     A** ADKPP35 ******************************************************
     A*つるべ生産指示臨時かんばんオーダーファイル
     A*  2020.07.15
     A*****************************************************************
     A          R ADKPP351
     A            D3SKJY         1A         COLHDG('DELETE CODE D')
     A            D3SKHZ         8S 0       COLHDG('DELETE DATE')
     A            D3KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            D3KOTI         6S 0       COLHDG('UPDATE TIME')
     A            D3KOME        10A         COLHDG('UPDATE MEMBER')
     A            D3SHN1         5A         COLHDG('PART NO.1')
     A            D3SHN2         5A         COLHDG('PART NO.2')
     A            D3SHN3         2A         COLHDG('PART NO.3')
     A            D3BARL         3S 1       COLHDG('PLATING BARREL')
     A            D3MAIS         3S 0       COLHDG('SHEETS')
     A            D3APHZ         8S 0       COLHDG('A-PICS DATE')
     A            D3APBN         2S 0       COLHDG('A-PICS BIN')
     A            D3EFLG         1A         COLHDG('END FLG')
      ***
     A            D3BRUI         1A         COLHDG('KANBAN KIND LARGE' -
     A                                             'CLASS')
     A            D3HTYY         4S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE YEAR')
     A            D3HTMM         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE MONTH')
     A            D3HTDD         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE DAY')
     A            D3HTBB         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE BIN')
     A            D3SYYY         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE YEAR')
     A            D3SYMM         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE MONTH')
     A            D3SYDD         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE DAY')
     A            D3SYBB         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE BIN')
     A            D3MKYY         4S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE YEAR')
     A            D3MKMM         2S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE MONTH')
     A            D3MKDD         2S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE')
     A            D3MKBB         2S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE BIN')
     A            D3KAYY         4S 0       COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE YEAR')
     A            D3KAMM         2S 0       COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE MONTH')
     A            D3KADD         2S 0       COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE DAY')
     A            D3KABB         2S 0       COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE BIN')
     A            D3TBAN         3S 0       COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER')
     A            D3KUBN         1A         COLHDG('ORDERING INSTRUCTION')
     A            D3BAN1         6A         COLHDG('COMPLETION LOCATION' -
     A                                             'CODE')
     A            D3MNAM        18O         COLHDG('MAKER NAME')
     A            D3MNHZ         8S 0       COLHDG('MAKER DELIVERY DATE')
     A            D3HKAN         1A         COLHDG('SAFEKEEPING' -
     A                                             'INSTRUCTION')
     A            D3FILR       156A         COLHDG('SPACE')
     A            D3MAK1         1A         COLHDG('FILE CREATED MARK')
     A            D3MAK2         1A         COLHDG('TRANSMISSION /' -
     A                                             'DELETE MARK')
     A            D3DATE         8S 0       COLHDG('DELETE DATE')
     A            D3BAN2         6A         COLHDG('INTRA-PROCESS' -
     A                                             'LOCATION CODE')
     A            D3BAN3         6A         COLHDG('LOCATION CODE')
     A            D3SYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            D3BMON         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT')
     A            D3ZENO         4A         COLHDG('PART M/F')
     A            D3BLOK         2A         COLHDG('TRANSMISSION DATA' -
     A                                             'BLOCK')
     A            D3CODE         4S 0       COLHDG('PROCESSING POINT' -
     A                                             'CODE')
     A            D3TYPE         1A         COLHDG('PROCESSING POINT' -
     A                                             'TYPE')
     A            D3MEK1         4A         COLHDG('PLATING KIND CODE')
     A            D3MEK2         2A         COLHDG('PLATING COATING' -
     A                                             'THICKNESS CODE')
     A            D3MEK3         1A         COLHDG('SPECIAL PROCESSING' -
     A                                             'CODE')
     A            D3MKLT         3S 1       COLHDG('PLATING LT')
     A            D3COLR         1A         COLHDG('PLATING COLOR')
     A            D3SIZE         2S 0       COLHDG('BOLT SIZE')
     A            D3KUBI         3S 0       COLHDG('BOLT NOMINAL LENGTH')
     A            D3CIHI         2S 0       COLHDG('PICK-UP CYCLE DATE')
     A            D3CIBI         2S 0       COLHDG('PICK-UP CYCLE BIN')
     A            D3CIOK         2S 0       COLHDG('PICK-UP CYCLE LATE')
     A            D3OFFL         1A         COLHDG('OFFLINE PUBLICATION' -
     A                                             'INSTRUCTION')
     A            D3KACO         4S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'POINT CODE')
     A            D3TOKI         4S 0       COLHDG('CUSTOMER')
     A            D3NOBB         2S 0       COLHDG('SALES DELIVERY DAY' -
     A                                             'BIN')
     A            D3MLIN         1A         COLHDG('PLATING LINE')
     A            D3JOKN         2A         COLHDG('PLATING CONDITION')
     A            D3KBAN         3A         COLHDG('PRECEDING PROCESS' -
     A                                             'MACHINE NO')
     A            D3KBNC         1A         COLHDG('PRECEDING PROCESS' -
     A                                             'MACHINE NO BRANCH' -
     A                                             'NUMBER')
     A            D3SRYO         7S 0       COLHDG('NUMBER OF BOXES')
     A            D3SORT         3S 0       COLHDG('SHIPMENT BLOCK SMALL')
     A            D3GETS         1          COLHDG('MONDAY ALLOTMENT')
     A            D3UKEI         4          COLHDG('RECEIVING CODE')
     A            D3RZBI         8S 0       COLHDG('UNWORKING AND AND' -
     A                                             'NIGHT ATTENDANCE' -
     A                                             'DATE')
     A            D3DTYY         4S 0       COLHDG('A-PICS PICK OUT DATE' -
     A                                             'YEAR')
     A            D3DTMM         2S 0       COLHDG('MONTH')
     A            D3DTDD         2S 0       COLHDG('DAY')
     A            D3DTBB         2S 0       COLHDG('BIN')
      ***
     A          K D3APHZ
     A          K D3APBN
     A          K D3SHN1
     A          K D3SHN2
     A          K D3SHN3
