     A** ADKPP45 ************************************************
     A*品番別上限値の係数マスター
     A*       KATOGI.               2016.02.12                  *
     A***********************************************************
     A          R ADKPP451
     A            CNSKJY         1A         COLHDG('DELETE CODE D')
     A            CNSKHZ         8S 0       COLHDG('DELETE DATE')
     A            CNKOHZ         8S 0       COLHDG('UPDATE DATE')
     A            CNKOTI         6S 0       COLHDG('UPDATE TIME')
     A            CNKOME        10A         COLHDG('UPDATE MEMBER')
      *係数
     A            CNSHN1         5A         COLHDG('PART# 1')
     A            CNSHN2         5A         COLHDG('PART# 2')
     A            CNSHN3         2A         COLHDG('PART# 3')
     A            CNKSU          5S 2       COLHDG('KESU')
     A          K CNSHN1
     A          K CNSHN2
     A          K CNSHN3
