     A** ADKPP00 ************************************************
     A*生産指示処理履歴
     A*       KATOGI.               2015.12.24                  *
     A***********************************************************
     A          R ADKPP001
     A            ZZSKJY         1A         COLHDG('DELETE CODE D')
     A            ZZSKHZ         8S 0       COLHDG('DELETE DATE')
     A            ZZKOHZ         8S 0       COLHDG('UPDATE DATE')
     A            ZZKOTI         6S 0       COLHDG('UPDATE TIME')
     A            ZZKOME        10A         COLHDG('UPDATE MEMBER')
     A            ZZAPHZ         8S 0       COLHDG('A-PICS DATE')
     A            ZZAPBN         2S 0       COLHDG('A-PICS BIN')
     A          K ZZAPHZ
     A          K ZZAPBN
