     A** ADKPP56 ************************************************
     A*自工程別上限カットの対象工程マスター
     A*       IWATA.                2019.11.22                  *
     A***********************************************************
     A          R ADKPL561                  PFILE(ADKPP56)
     A            DNSKJY                    COLHDG('DELETE CODE D')
     A            DNSKHZ                    COLHDG('DELETE DATE')
     A            DNKOHZ                    COLHDG('UPDATE DATE')
     A            DNKOTI                    COLHDG('UPDATE TIME')
     A            DNKOME                    COLHDG('UPDATE MEMBER')
      *
     A            DNCODE                    COLHDG('UPPER CUT CODE')
     A            DNGROP                    COLHDG('GROUP CODE')
     A            DNNAME                    COLHDG('GROUP NAME')
     A            DNPRC1                    COLHDG('PROCESS1')
     A            DNPRC2                    COLHDG('PROCESS2')
     A            DNPRC3                    COLHDG('PROCESS3')
     A            DNPRC4                    COLHDG('PROCESS4')
     A            DNPRC5                    COLHDG('PROCESS5')
     A            DNKBN1                    COLHDG('MASHINE NO1')
     A            DNKBN2                    COLHDG('MASHINE NO2')
     A            DNKBN3                    COLHDG('MASHINE NO3')
     A            DNKBN4                    COLHDG('MASHINE NO4')
     A            DNKBN5                    COLHDG('MASHINE NO5')
      *
     A          K DNGROP
