     A** ADKPP53 ******************************************************
     A*つるべ生産指示便あたり上限値（工程別）
     A*  2020.07.14
     A*****************************************************************
     A          R ADKPP531
     A            D5SKJY         1A         COLHDG('DELETE CODE D')
     A            D5SKHZ         8S 0       COLHDG('DELETE DATE')
     A            D5KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            D5KOTI         6S 0       COLHDG('UPDATE TIME')
     A            D5KOME        10A         COLHDG('UPDATE MEMBER')
      *
     A            D5APHZ         8S 0       COLHDG('A-PICS DATE')
     A            D5APBN         2S 0       COLHDG('A-PICS BIN')
     A            D5BMON         4S 0       COLHDG('FACTORY')
      *上限カットコード
     A            D5CODE         1A         COLHDG('UPPER CUT CODE')
      *グループ
     A            D5GROP         2A         COLHDG('GROUP CODE')
      *工程
     A            D5PROC         3A         COLHDG('PROCESS')
      *機番
     A            D5KBN          3A         COLHDG('MASHINE NO')
      *社内設定数合計（日当り）
     A            D5TOTL        12S 2       COLHDG('#OF BOX ALL PART/DAY')
      *便あたり設定数＝社内設定数合計÷便数
     A            D5SETB        12S 2       COLHDG('LIMIT/BIN')
      *係数
     A            D5KSU          5S 2       COLHDG('COEFFI')
      *便あたり上限箱数＝便当り設定数×係数
     A            D5LIMT        12S 2       COLHDG('LIMIT*COEFFI')
      *実際発行枚数
     A            D5MAIS         5S 0       COLHDG('SHEETS')
