     A** ADKPP21 ************************************************
     A*生産指示処理実績（上限カット情報）
     A*       KATOGI.               2015.12.16                  *
     A***********************************************************
     A          R ADKPL211                  PFILE(ADKPP21)
     A            D2SKJY                    COLHDG('DELETE CODE D')
     A            D2SKHZ                    COLHDG('DELETE DATE')
     A            D2KOHZ                    COLHDG('UPDATE DATE')
     A            D2KOTI                    COLHDG('UPDATE TIME')
     A            D2KOME                    COLHDG('UPDATE MEMBER')
      *
     A            D2SHN1                    COLHDG('PART NO.1')
     A            D2SHN2                    COLHDG('PART NO.2')
     A            D2SHN3                    COLHDG('PART NO.3')
     A            D2SYUY                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            D2BARL                    COLHDG('BARREL')
      *生産指示数量
     A            D2NSRY                    COLHDG('AMOUNT')
      *バレル端数（処理前）
     A            D2HASU                    COLHDG('BARREL FRACTIONS')
      *生産指示数量＋バレル端数（処理前）
     A            D2SRYO                    COLHDG('AMOUNT')
      *バレル数量
     A            D2BSRY                    COLHDG('BARREL AMOUNT')
      *計算時（前便まで）の総発行枚数
     A            D2ALL                     COLHDG('ALL SHEETS')
      *計算時（前便まで）の直接入力発行枚数
     A            D2HND                     COLHDG('H SHEETS')
      *計算時（前便まで）の臨時かんばん発行枚数
     A            D2RNJ                     COLHDG('R SHEETS')
      *計算上限数量
     A            D2LIMD                    COLHDG('LIMT/DAY')
     A            D2LIMB                    COLHDG('LIMT/BIN')
      *上限数量
     A            D2LIMT                    COLHDG('LIMT')
      *今回発行した数量、箱数
     A            D2SRYA                    COLHDG('AMOUNT')
     A            D2HKSA                    COLHDG('BOX')
      *上限カットした数量
     A            D2CUT                     COLHDG('CUT')
      *ＡＧＡＰＰ３１に戻す端数
     A            D2HASA                    COLHDG('BARREL FRACTIONS')
      *Ａ－ＰＩＣＳ処理日・便
     A            D2APHZ                    COLHDG('A-PICS DATE')
     A            D2APBN                    COLHDG('A-PICS BIN')
      *連続上限カット回数（前便までの）
     A            D2TIMS                    COLHDG('TIMES')
      *便当り累積発行枚数
     A            D2TOTL                    COLHDG('ALL PATRS TOTAL BOX')
      *指定便有無
     A            D2TRBN                    COLHDG('SITEBIN')
      *                                     '0':指定便あり
      *                                     '1':指定便なし
      *上限カット区分
     A            D2RTCD                    COLHDG('CUT')
      *                                     '0':上限カットなし
      *                                     '1':日当り上限超え
      *                                     '2':２便当り上限超え
      *                                     '3':前工程上限超え
      *                                     '4':総量上限超え
     A            D2DATA                    COLHDG('DATA GET')
      *                                     '0':なし
      *                                     '1': MASHINE NO(BY PROCESS)
      *                                     '2': GROUP
     A            D2CODE                    COLHDG('UPPER CUT CODE')
     A*                                      1 : MASHINE NO(BY PROCESS)
     A*                                      2 : GROUP
     A            D2GROP                    COLHDG('GROUP CODE')
     A            D2BMN                     COLHDG('FACTORY')
     A            D2PROC                    COLHDG('PROCESS')
     A            D2KBN                     COLHDG('MACHINE NO')
      *便当り累積発行枚数（工程別）
     A            D2TOTP                    COLHDG('PROC TOTAL BOX')
     A          K D2APHZ
     A          K D2APBN
