     A** ADKPP51 ************************************************
     A*便あたり上限値（工程別）
     A*       KATOGI.               2016.02.12                  *
     A***********************************************************
     A          R ADKPP511
     A            D5SKJY         1A         COLHDG('DELETE CODE D')
     A            D5SKHZ         8S 0       COLHDG('DELETE DATE')
     A            D5KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            D5KOTI         6S 0       COLHDG('UPDATE TIME')
     A            D5KOME        10A         COLHDG('UPDATE MEMBER')
      *
     A            D5APHZ         8S 0       COLHDG('A-PICS DATE')
     A            D5APBN         2S 0       COLHDG('A-PICS BIN')
      *工程グループ
     A            D5BMON         4S 0       COLHDG('FACTORY')
     A            D5GROP         2A         COLHDG('GROUP CODE')
      *社内設定数合計（日当り）
     A            D5TOTL        12S 2       COLHDG('#OF BOX ALL PART/DAY')
      *便あたり設定数＝社内設定数合計÷便数
     A            D5SETB        12S 2       COLHDG('LIMIT/BIN')
      *係数
     A            D5KSU          5S 2       COLHDG('COEFFI')
      *便あたり上限箱数＝便当り設定数×係数
     A            D5LIMT        12S 2       COLHDG('LIMIT*COEFFI')
      *実際発行枚数
     A            D5MAIS         5S 0       COLHDG('SHEETS')
     A          K D5BMON
     A          K D5GROP
     A          K D5APHZ
     A          K D5APBN
