     A** ADKPP60 ************************************************
     A* APICS MAXIMUM ISSUE NUMBER MANAGEMENT FILE PER BIN      *
     A*       IWATA.                2020.03.05                  *
     A***********************************************************
     A          R ADKPL601                  PFILE(ADKPP60)
      *
     A            D6SKJY                    COLHDG('DELETE CODE D')
     A            D6SKHZ                    COLHDG('DELETE DATE')
     A            D6KOHZ                    COLHDG('UPDATE DATE')
     A            D6KOTI                    COLHDG('UPDATE TIME')
     A            D6KOME                    COLHDG('UPDATE MEMBER')
      *
     A            D6SHN1                    COLHDG('PART NO.1')
     A            D6SHN2                    COLHDG('PART NO.2')
     A            D6SHN3                    COLHDG('PART NO.3')
     A            D6APHZ                    COLHDG('A-PICS DATE')
     A            D6APBN                    COLHDG('A-PICS BIN')
      *
     A            D6SETD                    COLHDG('BOX / DAY')
     A            D6CIBI                    COLHDG('PICK-UP CYCLE (BIN)')
     A            D6BARL                    COLHDG('BARREL')
     A            D6LIMT                    COLHDG('LIMIT/BIN')
     A          K D6SHN1
     A          K D6SHN2
     A          K D6SHN3
     A          K D6APBN
      *********************************************************************
      * D6LIMT = ROUNDUP(D6SETD / D6CIBI * D6APBN / D6BARL ) * D6BARL
