     A** ADKPP65 ******************************************************
     A*つるべ生産指示APICS MAXIMUM ISSUE NUMBER PER BIN
     A*  2020.07.14
     A*****************************************************************
     A          R ADKPP651
      *
     A            D6SKJY         1A         COLHDG('DELETE CODE D')
     A            D6SKHZ         8S 0       COLHDG('DELETE DATE')
     A            D6KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            D6KOTI         6S 0       COLHDG('UPDATE TIME')
     A            D6KOME        10A         COLHDG('UPDATE MEMBER')
      *
     A            D6SHN1         5A         COLHDG('PART NO.1')
     A            D6SHN2         5A         COLHDG('PART NO.2')
     A            D6SHN3         2A         COLHDG('PART NO.3')
     A            D6APHZ         8S 0       COLHDG('A-PICS DATE')
     A            D6APBN         2S 0       COLHDG('A-PICS BIN')
      *
     A            D6SETD        12S 2       COLHDG('BOX / DAY')
     A            D6CIBI         2S 0       COLHDG('PICK-UP CYCLE (BIN)')
     A            D6BARL         2S 0       COLHDG('BARREL')
     A            D6LIMT         4S 0       COLHDG('LIMIT/BIN')
      *********************************************************************
      * D6LIMT = ROUNDUP(D6SETD / D6CIBI * D6APBN / D6BARL ) * D6BARL
