     A** ADKPL06 ************************************************
     A*つるべ生産指示 AU#PP91から抜き出した情報
     A*  2020.07.15
     A*****************************************************************
     A          R ADKPL061                  PFILE(ADKPP06)
     A            D0SKJY         1A         COLHDG('DELETE CODE D')
     A            D0SKHZ         8S 0       COLHDG('DELETE DATE')
     A            D0KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            D0KOTI         6S 0       COLHDG('UPDATE TIME')
     A            D0KOME        10A         COLHDG('UPDATE MEMBER')
     A            D0SHN1         5A         COLHDG('PART NO.1')
     A            D0SHN2         5A         COLHDG('PART NO.2')
     A            D0SHN3         2A         COLHDG('PART NO.3')
     A            D0SRYO         7S 0       COLHDG('AMOUNT')
     A            D0THYY         4S 0       COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE YEAR')
     A            D0THMM         2S 0       COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE MONTH')
     A            D0THDD         2S 0       COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE DAY')
     A            D0THJI         2S 0       COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE TIME')
     A            D0THPN         2S 0       COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE MINUTES')
     A            D0HAKO         3S 0       COLHDG('NUMBER OF BOXES')
     A            D0SYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            D0GYOM         2A         COLHDG('BUSINESS CODE')
     A            D0JTNO         7S 0       COLHDG('SALES. RECEIPT NO.')
     A            D0FILE        10A         COLHDG('INPUT FILE')
     A            D0NKHZ         8S 0       COLHDG('AU#PP11 OUT DATE')
     A            D0NKTI         6S 0       COLHDG('AU#PP11 OUT TIME')
     A            D0APHZ         8S 0       COLHDG('A-PICS DATE')
     A            D0APBN         2S 0       COLHDG('A-PICS BIN')
      *
     A          K D0SHN1
     A          K D0SHN2
     A          K D0SHN3
     A          K D0APHZ
     A          K D0APBN
