     A** ADKPP05 ******************************************************
     A*つるべ生産指示生産指示処理履歴
     A*  2020.07.14
     A*****************************************************************
     A          R ADKPP051
     A            ZZSKJY         1A         COLHDG('DELETE CODE D')
     A            ZZSKHZ         8S 0       COLHDG('DELETE DATE')
     A            ZZKOHZ         8S 0       COLHDG('UPDATE DATE')
     A            ZZKOTI         6S 0       COLHDG('UPDATE TIME')
     A            ZZKOME        10A         COLHDG('UPDATE MEMBER')
     A            ZZAPHZ         8S 0       COLHDG('A-PICS DATE')
     A            ZZAPBN         2S 0       COLHDG('A-PICS BIN')
     A          K ZZAPHZ
     A          K ZZAPBN
