     A** ADKPL02 ************************************************
     A*AU#PP11から抜き出した情報
     A*       KATOGI.               2015.12.16                  *
     A***********************************************************
     A          R ADKPL021                  PFILE(ADKPP01)
     A            D0SKJY         1A         COLHDG('DELETE CODE D')
     A            D0SKHZ         8S 0       COLHDG('DELETE DATE')
     A            D0KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            D0KOTI         6S 0       COLHDG('UPDATE TIME')
     A            D0KOME        10A         COLHDG('UPDATE MEMBER')
     A            D0SHN1         5A         COLHDG('IAF PART1')
     A            D0SHN2         5A         COLHDG('IAF PART2')
     A            D0SHN3         2A         COLHDG('IAF PART3')
     A            D0SRYO         7S 0       COLHDG('AMOUNT')
     A            D0THYY         4S 0       COLHDG('ORDER YY')
     A            D0THMM         2S 0       COLHDG('ORDER MM')
     A            D0THDD         2S 0       COLHDG('ORDER DD')
     A            D0THJI         2S 0       COLHDG('ORDER HH')
     A            D0THPN         2S 0       COLHDG('ORDER MN')
     A            D0HAKO         3S 0       COLHDG('# OF BOXES')
     A            D0SYUY         5S 0       COLHDG('QTY')
     A            D0GYOM         2A         COLHDG('BUSINESS CODE')
     A            D0JTNO         7S 0       COLHDG('RECEIPT#')
     A            D0FILE        10A         COLHDG('SRC FILE')
     A            D0NKHZ         8S 0       COLHDG('AU#PP11 OUT DATE')
     A            D0NKTI         6S 0       COLHDG('AU#PP11 OUT TIME')
     A            D0APHZ         8S 0       COLHDG('A-PICS DATE')
     A            D0APBN         2S 0       COLHDG('A-PICS BIN')
      *
     A          K D0THYY
     A          K D0THMM
     A          K D0THDD
     A          K D0SHN1
     A          K D0SHN2
     A          K D0SHN3
     A          K D0APHZ
     A          K D0APBN
