     A** ADKPP41 ************************************************
     A*便あたり上限値
     A*       KATOGI.               2016.02.12                  *
     A***********************************************************
     A          R ADKPP411
     A            D4SKJY         1A         COLHDG('DELETE CODE D')
     A            D4SKHZ         8S 0       COLHDG('DELETE DATE')
     A            D4KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            D4KOTI         6S 0       COLHDG('UPDATE TIME')
     A            D4KOME        10A         COLHDG('UPDATE MEMBER')
      *
     A            D4APHZ         8S 0       COLHDG('A-PICS DATE')
     A            D4APBN         2S 0       COLHDG('A-PICS BIN')
      *社内設定数合計（日当り）
     A            D4TOTL        12S 2       COLHDG('#OF BOX ALL PART/DAY')
      *便あたり設定数＝社内設定数合計÷便数
     A            D4SETB        12S 2       COLHDG('LIMIT/BIN')
      *係数
     A            D4KSU          5S 2       COLHDG('COEFFI')
      *便あたり上限箱数＝便当り設定数×係数
     A            D4LIMT        12S 2       COLHDG('LIMIT*COEFFI')
