     A** ADKPP31 ************************************************
     A*臨時かんばんオーダーファイル
     A*       KATOGI.               2015.12.16                  *
     A***********************************************************
     A          R ADKPL311                  PFILE(ADKPP31)
     A            D3SKJY                    COLHDG('DELETE CODE D')
     A            D3SKHZ                    COLHDG('DELETE DATE')
     A            D3KOHZ                    COLHDG('UPDATE DATE')
     A            D3KOTI                    COLHDG('UPDATE TIME')
     A            D3KOME                    COLHDG('UPDATE MEMBER')
     A            D3SHN1                    COLHDG('PART NO.1')
     A            D3SHN2                    COLHDG('PART NO.2')
     A            D3SHN3                    COLHDG('PART NO.3')
     A            D3BARL                    COLHDG('PLATING BARREL')
     A            D3MAIS                    COLHDG('SHEETS')
     A            D3APHZ                    COLHDG('A-PICS DATE')
     A            D3APBN                    COLHDG('A-PICS BIN')
     A            D3EFLG                    COLHDG('END FLG')
      ***
     A            D3BRUI                    COLHDG('KANBAN KIND LARGE' -
     A                                             'CLASS')
     A            D3HTYY                    COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE YEAR')
     A            D3HTMM                    COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE MONTH')
     A            D3HTDD                    COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE DAY')
     A            D3HTBB                    COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE BIN')
     A            D3SYYY                    COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE YEAR')
     A            D3SYMM                    COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE MONTH')
     A            D3SYDD                    COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE DAY')
     A            D3SYBB                    COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE BIN')
     A            D3MKYY                    COLHDG('PLATING DELIVERY' -
     A                                             'DATE YEAR')
     A            D3MKMM                    COLHDG('PLATING DELIVERY' -
     A                                             'DATE MONTH')
     A            D3MKDD                    COLHDG('PLATING DELIVERY' -
     A                                             'DATE')
     A            D3MKBB                    COLHDG('PLATING DELIVERY' -
     A                                             'DATE BIN')
     A            D3KAYY                    COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE YEAR')
     A            D3KAMM                    COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE MONTH')
     A            D3KADD                    COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE DAY')
     A            D3KABB                    COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE BIN')
     A            D3TBAN                    COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER')
     A            D3KUBN                    COLHDG('ORDERING INSTRUCTION')
     A            D3BAN1                    COLHDG('COMPLETION LOCATION' -
     A                                             'CODE')
     A            D3MNAM                    COLHDG('MAKER NAME')
     A            D3MNHZ                    COLHDG('MAKER DELIVERY DATE')
     A            D3HKAN                    COLHDG('SAFEKEEPING' -
     A                                             'INSTRUCTION')
     A            D3FILR                    COLHDG('SPACE')
     A            D3MAK1                    COLHDG('FILE CREATED MARK')
     A            D3MAK2                    COLHDG('TRANSMISSION /' -
     A                                             'DELETE MARK')
     A            D3DATE                    COLHDG('DELETE DATE')
     A            D3BAN2                    COLHDG('INTRA-PROCESS' -
     A                                             'LOCATION CODE')
     A            D3BAN3                    COLHDG('LOCATION CODE')
     A            D3SYUY                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            D3BMON                    COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT')
     A            D3ZENO                    COLHDG('PART M/F')
     A            D3BLOK                    COLHDG('TRANSMISSION DATA' -
     A                                             'BLOCK')
     A            D3CODE                    COLHDG('PROCESSING POINT' -
     A                                             'CODE')
     A            D3TYPE                    COLHDG('PROCESSING POINT' -
     A                                             'TYPE')
     A            D3MEK1                    COLHDG('PLATING KIND CODE')
     A            D3MEK2                    COLHDG('PLATING COATING' -
     A                                             'THICKNESS CODE')
     A            D3MEK3                    COLHDG('SPECIAL PROCESSING' -
     A                                             'CODE')
     A            D3MKLT                    COLHDG('PLATING LT')
     A            D3COLR                    COLHDG('PLATING COLOR')
     A            D3SIZE                    COLHDG('BOLT SIZE')
     A            D3KUBI                    COLHDG('BOLT NOMINAL LENGTH')
     A            D3CIHI                    COLHDG('PICK-UP CYCLE DATE')
     A            D3CIBI                    COLHDG('PICK-UP CYCLE BIN')
     A            D3CIOK                    COLHDG('PICK-UP CYCLE LATE')
     A            D3OFFL                    COLHDG('OFFLINE PUBLICATION' -
     A                                             'INSTRUCTION')
     A            D3KACO                    COLHDG('SECONDARY PROCESSING' -
     A                                             'POINT CODE')
     A            D3TOKI                    COLHDG('CUSTOMER')
     A            D3NOBB                    COLHDG('SALES DELIVERY DAY' -
     A                                             'BIN')
     A            D3MLIN                    COLHDG('PLATING LINE')
     A            D3JOKN                    COLHDG('PLATING CONDITION')
     A            D3KBAN                    COLHDG('PRECEDING PROCESS' -
     A                                             'MACHINE NO')
     A            D3KBNC                    COLHDG('PRECEDING PROCESS' -
     A                                             'MACHINE NO BRANCH' -
     A                                             'NUMBER')
     A            D3SRYO                    COLHDG('NUMBER OF BOXES')
     A            D3SORT                    COLHDG('SHIPMENT BLOCK SMALL')
     A            D3GETS                    COLHDG('MONDAY ALLOTMENT')
     A            D3UKEI                    COLHDG('RECEIVING CODE')
     A            D3RZBI                    COLHDG('UNWORKING AND AND' -
     A                                             'NIGHT ATTENDANCE' -
     A                                             'DATE')
     A            D3DTYY                    COLHDG('A-PICS PICK OUT DATE' -
     A                                             'YEAR')
     A            D3DTMM                    COLHDG('MONTH')
     A            D3DTDD                    COLHDG('DAY')
     A            D3DTBB                    COLHDG('BIN')
      ***
     A          K D3SHN1
     A          K D3SHN2
     A          K D3SHN3
     A          K D3APHZ
     A          K D3APBN
     A          S D3EFLG                    CMP(EQ ' ')
