     A** ADKPP25 ******************************************************
     A*つるべ生産指示生産指示処理実績（上限カット情報）
     A*  2020.07.14
     A*****************************************************************
     A          R ADKPP251
     A            D2SKJY         1A         COLHDG('DELETE CODE D')
     A            D2SKHZ         8S 0       COLHDG('DELETE DATE')
     A            D2KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            D2KOTI         6S 0       COLHDG('UPDATE TIME')
     A            D2KOME        10A         COLHDG('UPDATE MEMBER')
      *
     A            D2SHN1         5A         COLHDG('PART NO.1')
     A            D2SHN2         5A         COLHDG('PART NO.2')
     A            D2SHN3         2A         COLHDG('PART NO.3')
     A            D2SYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            D2BARL         2S 0       COLHDG('BARREL')
      *生産指示数量
     A            D2NSRY         7S 0       COLHDG('AMOUNT')
      *バレル端数（処理前）
     A            D2HASU         7S 0       COLHDG('BARREL FRACTIONS')
      *生産指示数量＋バレル端数（処理前）
     A            D2SRYO         7S 0       COLHDG('AMOUNT')
      *バレル数量
     A            D2BSRY         7S 0       COLHDG('BARREL AMOUNT')
      *計算時（前便まで）の総発行枚数
     A            D2ALL          5S 0       COLHDG('ALL SHEETS')
      *計算時（前便まで）の直接入力発行枚数
     A            D2HND          5S 0       COLHDG('H SHEETS')
      *計算時（前便まで）の臨時かんばん発行枚数
     A            D2RNJ          5S 0       COLHDG('R SHEETS')
      *計算上限数量
     A            D2LIMD        12S 0       COLHDG('LIMT/DAY')
     A            D2LIMB        12S 0       COLHDG('LIMT/BIN')
      *上限数量
     A            D2LIMT        12S 0       COLHDG('LIMT')
      *今回発行した数量、箱数
     A            D2SRYA         7S 0       COLHDG('AMOUNT')
     A            D2HKSA         7S 0       COLHDG('BOX')
      *上限カットした数量
     A            D2CUT          7S 0       COLHDG('CUT')
      *ＡＧＡＰＰ３１に戻す端数
     A            D2HASA         7S 0       COLHDG('BARREL FRACTIONS')
      *Ａ－ＰＩＣＳ処理日・便
     A            D2APHZ         8S 0       COLHDG('A-PICS DATE')
     A            D2APBN         2S 0       COLHDG('A-PICS BIN')
      *連続上限カット回数（前便までの）
     A            D2TIMS         5S 0       COLHDG('TIMES')
      *便当り累積発行枚数
     A            D2TOTL        12S 2       COLHDG('ALL PATRS TOTAL BOX')
      *指定便有無
     A            D2TRBN         1A         COLHDG('SITEBIN')
      *                                     '0':指定便あり
      *                                     '1':指定便なし
      *上限カット区分
     A            D2RTCD         1A         COLHDG('CUT')
      *                                     '0':上限カットなし
      *                                     '1':日当り上限超え
      *                                     '2':２便当り上限超え
      *                                     '3':前工程上限超え
      *                                     '4':総量上限超え
      *                                     '5':上限カット
     A            D2DATA         1A         COLHDG('DATA GET')
      *                                     '0':なし
      *                                     '1': MASHINE NO(BY PROCESS)
      *                                     '2': GROUP
     A            D2CODE         1A         COLHDG('UPPER CUT CODE')
     A*                                      1 : MASHINE NO(BY PROCESS)
     A*                                      2 : GROUP
     A            D2GROP         2A         COLHDG('GROUP CODE')
     A            D2BMN          4S 0       COLHDG('FACTORY')
     A            D2PROC         3A         COLHDG('PROCESS')
     A            D2KBN          3A         COLHDG('MACHINE NO')
      *便当り累積発行枚数（工程別）
     A            D2TOTP        12S 2       COLHDG('PROC TOTAL BOX')
