     A** ADKPP56 ************************************************
     A*自工程別上限カットの対象工程マスター
     A*       IWATA.                2019.11.22                  *
     A***********************************************************
     A          R ADKPP561
      *
     A            DNSKJY         1A         COLHDG('DELETE CODE D')
     A            DNSKHZ         8S 0       COLHDG('DELETE DATE')
     A            DNKOHZ         8S 0       COLHDG('UPDATE DATE')
     A            DNKOTI         6S 0       COLHDG('UPDATE TIME')
     A            DNKOME        10A         COLHDG('UPDATE MEMBER')
      *
     A            DNCODE         1A         COLHDG('UPPER CUT CODE')
     A*                                      1 : MASHINE NO(BY PROCESS)
     A*                                      2 : GROUP
     A            DNGROP         2A         COLHDG('GROUP CODE')
     A            DNNAME        20A         COLHDG('GROUP NAME')
     A            DNPRC1         3A         COLHDG('PROCESS1')
     A            DNPRC2         3A         COLHDG('PROCESS2')
     A            DNPRC3         3A         COLHDG('PROCESS3')
     A            DNPRC4         3A         COLHDG('PROCESS4')
     A            DNPRC5         3A         COLHDG('PROCESS5')
     A            DNKBN1         3A         COLHDG('MASHINE NO1')
     A            DNKBN2         3A         COLHDG('MASHINE NO2')
     A            DNKBN3         3A         COLHDG('MASHINE NO3')
     A            DNKBN4         3A         COLHDG('MASHINE NO4')
     A            DNKBN5         3A         COLHDG('MASHINE NO5')
      *
