     A** ADKPP4A ************************************************
     A*便あたり上限値の係数マスター
     A*       KATOGI.               2016.02.12                  *
     A***********************************************************
     A          R ADKPP4A1
     A            D@SKJY         1A         COLHDG('DELETE CODE D')
     A            D@SKHZ         8S 0       COLHDG('DELETE DATE')
     A            D@KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            D@KOTI         6S 0       COLHDG('UPDATE TIME')
     A            D@KOME        10A         COLHDG('UPDATE MEMBER')
      *係数
     A            D@KEY         10A         COLHDG('KEY BIN OR DAY')
     A            D@KSU          5S 2       COLHDG('KESU')
     A          K D@KEY
