     A** ADKPP55 ************************************************
     A*前工程別上限値の係数マスター
     A*       IWATA.                2017.07.04                  *
     A***********************************************************
     A          R ADKPL551                  PFILE(ADKPP55)
     A            DNSKJY         1A         COLHDG('DELETE CODE D')
     A            DNSKHZ         8S 0       COLHDG('DELETE DATE')
     A            DNKOHZ         8S 0       COLHDG('UPDATE DATE')
     A            DNKOTI         6S 0       COLHDG('UPDATE TIME')
     A            DNKOME        10A         COLHDG('UPDATE MEMBER')
      *
     A            DNBMON         4S 0       COLHDG('FACTORY')
     A            DNGROP         2A         COLHDG('GROUP CODE')
     A            DNPROC         3A         COLHDG('PROCESS')
     A          K DNBMON
     A          K DNPROC
