     A** ADKPL53 ******************************************************
     A*つるべ生産指示便あたり上限値（工程別）
     A*  2020.07.14
     A*****************************************************************
     A          R ADKPL531                  PFILE(ADKPP53)
     A            D5SKJY                    COLHDG('DELETE CODE D')
     A            D5SKHZ                    COLHDG('DELETE DATE')
     A            D5KOHZ                    COLHDG('UPDATE DATE')
     A            D5KOTI                    COLHDG('UPDATE TIME')
     A            D5KOME                    COLHDG('UPDATE MEMBER')
      *
     A            D5APHZ                    COLHDG('A-PICS DATE')
     A            D5APBN                    COLHDG('A-PICS BIN')
     A            D5BMON                    COLHDG('FACTORY')
      *上限カットコード
     A            D5CODE                    COLHDG('UPPER CUT CODE')
      *グループ
     A            D5GROP                    COLHDG('GROUP CODE')
      *工程
     A            D5PROC                    COLHDG('PROCESS')
      *機番
     A            D5KBN                     COLHDG('MASHINE NO')
      *社内設定数合計（日当り）
     A            D5TOTL                    COLHDG('#OF BOX ALL PART/DAY')
      *便あたり設定数＝社内設定数合計÷便数
     A            D5SETB                    COLHDG('LIMIT/BIN')
      *係数
     A            D5KSU                     COLHDG('COEFFI')
      *便あたり上限箱数＝便当り設定数×係数
     A            D5LIMT                    COLHDG('LIMIT*COEFFI')
      *実際発行枚数
     A            D5MAIS                    COLHDG('SHEETS')
      *
     A          K D5CODE
     A          K D5GROP
     A          K D5PROC
     A          K D5KBN
     A          K D5APHZ
     A          K D5APBN
