     A** ADKPP15 ******************************************************
     A*つるべ生産指示直接入力臨時かんばんでの発行分
     A*  2020.07.14
     A*****************************************************************
     A          R ADKPP151
     A            D1SKJY         1A         COLHDG('DELETE CODE D')
     A            D1SKHZ         8S 0       COLHDG('DELETE DATE')
     A            D1KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            D1KOTI         6S 0       COLHDG('UPDATE TIME')
     A            D1KOME        10A         COLHDG('UPDATE MEMBER')
     A            D1SHN1         5A         COLHDG('PART NO.1')
     A            D1SHN2         5A         COLHDG('PART NO.2')
     A            D1SHN3         2A         COLHDG('PART NO.3')
     A            D1TYPE         2A         COLHDG('CODE')
     A            D1MAIS         3S 0       COLHDG('SHEETS')
     A            D1APHZ         8S 0       COLHDG('A-PICS DATE')
     A            D1APBN         2S 0       COLHDG('A-PICS BIN')
     A          K D1SHN1
     A          K D1SHN2
     A          K D1SHN3
     A          K D1APHZ
     A          K D1APBN
