     A** ADKWP12 ************************************************
     A*上限カットワーク２
     A*       KATOGI.               2015.12.16                  *
     A***********************************************************
     A          R ADKWP121
     A            W2SKJY         1A         COLHDG('DELE')
     A            W2TOKU         4S 0       COLHDG('TOKU')
     A            W2TKOJ         1A         COLHDG('TKOJ')
     A            W2TUKE         4A         COLHDG('TUKE')
     A            W2NONY         4S 0       COLHDG('NONY')
     A            W2NKOJ         1A         COLHDG('NKOJ')
     A            W2NUKE         4A         COLHDG('NUKE')
     A            W2MHN1         5A         COLHDG('MHN1')
     A            W2MHN2         5A         COLHDG('MHN2')
     A            W2MHN3         5A         COLHDG('MHN3')
     A            W2SHN1         5A         COLHDG('SHN1')
     A            W2SHN2         5A         COLHDG('SHN2')
     A            W2SHN3         2A         COLHDG('SHN3')
     A            W2BMON         4S 0       COLHDG('BMON')
     A            W2KJYN         1A         COLHDG('KJYN')
     A            W2KOBI         2A         COLHDG('KOBI')
     A            W2SEBN         4A         COLHDG('SEBN')
     A            W2SKKB         1A         COLHDG('SKKB')
     A            W2HAKO         3S 0       COLHDG('HAKO')
     A            W2SYUY         5S 0       COLHDG('SYUY')
     A            W2THAI         1A         COLHDG('THAI')
     A            W2KBAN        10A         COLHDG('KBAN')
     A            W2NBAN         7A         COLHDG('NBAN')
     A            W2NSRY         7S 0       COLHDG('NSRY')
     A            W2OSRY         7S 0       COLHDG('OSRY')
     A            W2BNKA         1A         COLHDG('BNKA')
     A            W2BNSI         2S 0       COLHDG('BNSI')
     A            W2BNBO         2S 0       COLHDG('BNBO')
     A            W2TEYY         4S 0       COLHDG('TEYY')
     A            W2TEMM         2S 0       COLHDG('TEMM')
     A            W2TEDD         2S 0       COLHDG('TEDD')
     A            W2TEHH         2S 0       COLHDG('TEHH')
     A            W2TEFN         2S 0       COLHDG('TEFN')
     A            W2BAN1         1A         COLHDG('BAN1')
     A            W2BAN2         2A         COLHDG('BAN2')
     A            W2BAN3         2A         COLHDG('BAN3')
     A            W2BAN4         1A         COLHDG('BAN4')
     A            W2SAI1         2S 0       COLHDG('SAI1')
     A            W2SAI2         2S 0       COLHDG('SAI2')
     A            W2SAI3         2S 0       COLHDG('SAI3')
     A            W2NOYY         4S 0       COLHDG('NOYY')
     A            W2NOMM         2S 0       COLHDG('NOMM')
     A            W2NODD         2S 0       COLHDG('NODD')
     A            W2NOBB         2S 0       COLHDG('NOBB')
     A            W2GYOM         2A         COLHDG('GYOM')
     A            W2DTSY         1A         COLHDG('DTSY')
     A            W2DTSO         1A         COLHDG('DTSO')
     A            W2SAYY         4S 0       COLHDG('SAYY')
     A            W2SAMM         2S 0       COLHDG('SAMM')
     A            W2SADD         2S 0       COLHDG('SADD')
     A            W2SAJI         2S 0       COLHDG('SAJI')
     A            W2SAPN         2S 0       COLHDG('SAPN')
     A            W2JTNO         7S 0       COLHDG('JTNO')
     A            W2BARL         2S 0       COLHDG('BARL')
     A            W#HASU         7S 0       COLHDG('BARREL FRACTIONS')
     A            W#BSRY         7S 0       COLHDG('BARREL SRYO')
     A            W#SRYO         7S 0       COLHDG('SRYO')
      *計算時（前便まで）の総発行枚数
     A            W2ALL          5S 0       COLHDG('ALL SHEETS')
      *計算時（前便まで）の直接入力発行枚数
     A            W2HND          5S 0       COLHDG('H SHEETS')
      *計算時（前便まで）の臨時かんばん発行枚数
     A            W2RNJ          5S 0       COLHDG('R SHEETS')
      *計算上限数量
     A            W2LIMD        12S 0       COLHDG('LIMT/DAY')
     A            W2LIMB        12S 0       COLHDG('LIMT/BIN')
      *計算結果上限数量
     A            W2LIMT        12S 0       COLHDG('LIMT')
      *今回発行する数量、箱数
     A            W2SRYO         7S 0       COLHDG('SRYO')
     A            W2HKSU         7S 0       COLHDG('HKSU')
      *上限カットした数量
     A            W2CUT          7S 0       COLHDG('CUT')
      *ＡＧＡＰＰ３１に戻す端数
     A            W2HASU         7S 0       COLHDG('BARREL FRACTIONS')
     A            W2APHZ         8S 0       COLHDG('APHZ')
     A            W2APBN         2S 0       COLHDG('APBN')
      *連続上限カット回数
     A            W2TIMS         5S 0       COLHDG('TIMES')
      *便当り累積発行枚数
     A            W2TOTL        12S 2       COLHDG('ALL PATRS TOTAL BOX')
      *指定便有無
     A            W2TRBN         1A         COLHDG('SITEBIN')
      *                                     '0':指定便あり
      *                                     '1':指定便なし
      *上限カット区分
     A            W2RTCD         1A         COLHDG('CUT')
     A            W2DATA         1A         COLHDG('DATA GET')
      *                                     '0': GROUPなし
      *                                     '1': GROUPあり
     A            W2CODE         1A         COLHDG('UPPER CUT CODE')
     A*                                      1 : MASHINE NO(BY PROCESS)
     A*                                      2 : GROUP
     A            W2GROP         2A         COLHDG('GROUP CODE')
     A            W2BMN          4S 0       COLHDG('FACTORY')
     A            W2PROC         3A         COLHDG('PROCESS')
     A            W2KBN          3A         COLHDG('MACHINE')
      *便当り累積発行枚数（工程別）
     A            W2TOTP        12S 2       COLHDG('PROC TOTAL BOX')
