     A** ADKWP21 ******************************************************
     A*つるべ生産指示上限カットワーク１
     A*  2020.07.14
     A*****************************************************************
     A          R ADKWP211
     A            W1SKJY         1A         COLHDG('DELE')
     A            W1TOKU         4S 0       COLHDG('TOKU')
     A            W1TKOJ         1A         COLHDG('TKOJ')
     A            W1TUKE         4A         COLHDG('TUKE')
     A            W1NONY         4S 0       COLHDG('NONY')
     A            W1NKOJ         1A         COLHDG('NKOJ')
     A            W1NUKE         4A         COLHDG('NUKE')
     A            W1MHN1         5A         COLHDG('MHN1')
     A            W1MHN2         5A         COLHDG('MHN2')
     A            W1MHN3         5A         COLHDG('MHN3')
     A            W1SHN1         5A         COLHDG('SHN1')
     A            W1SHN2         5A         COLHDG('SHN2')
     A            W1SHN3         2A         COLHDG('SHN3')
     A            W1BMON         4S 0       COLHDG('BMON')
     A            W1KJYN         1A         COLHDG('KJYN')
     A            W1KOBI         2A         COLHDG('KOBI')
     A            W1SEBN         4A         COLHDG('SEBN')
     A            W1SKKB         1A         COLHDG('SKKB')
     A            W1HAKO         3S 0       COLHDG('HAKO')
     A            W1SYUY         5S 0       COLHDG('SYUY')
     A            W1THAI         1A         COLHDG('THAI')
     A            W1KBAN        10A         COLHDG('KBAN')
     A            W1NBAN         7A         COLHDG('NBAN')
     A            W1NSRY         7S 0       COLHDG('NSRY')
     A            W1OSRY         7S 0       COLHDG('OSRY')
     A            W1BNKA         1A         COLHDG('BNKA')
     A            W1BNSI         2S 0       COLHDG('BNSI')
     A            W1BNBO         2S 0       COLHDG('BNBO')
     A            W1TEYY         4S 0       COLHDG('TEYY')
     A            W1TEMM         2S 0       COLHDG('TEMM')
     A            W1TEDD         2S 0       COLHDG('TEDD')
     A            W1TEHH         2S 0       COLHDG('TEHH')
     A            W1TEFN         2S 0       COLHDG('TEFN')
     A            W1BAN1         1A         COLHDG('BAN1')
     A            W1BAN2         2A         COLHDG('BAN2')
     A            W1BAN3         2A         COLHDG('BAN3')
     A            W1BAN4         1A         COLHDG('BAN4')
     A            W1SAI1         2S 0       COLHDG('SAI1')
     A            W1SAI2         2S 0       COLHDG('SAI2')
     A            W1SAI3         2S 0       COLHDG('SAI3')
     A            W1NOYY         4S 0       COLHDG('NOYY')
     A            W1NOMM         2S 0       COLHDG('NOMM')
     A            W1NODD         2S 0       COLHDG('NODD')
     A            W1NOBB         2S 0       COLHDG('NOBB')
     A            W1GYOM         2A         COLHDG('GYOM')
     A            W1DTSY         1A         COLHDG('DTSY')
     A            W1DTSO         1A         COLHDG('DTSO')
     A            W1SAYY         4S 0       COLHDG('SAYY')
     A            W1SAMM         2S 0       COLHDG('SAMM')
     A            W1SADD         2S 0       COLHDG('SADD')
     A            W1SAJI         2S 0       COLHDG('SAJI')
     A            W1SAPN         2S 0       COLHDG('SAPN')
     A            W1JTNO         7S 0       COLHDG('JTNO')
     A            W1BARL         2S 0       COLHDG('BARL')
     A            W1HASU         7S 0       COLHDG('HASU')
     A            W1BSRY         7S 0       COLHDG('BSRY')
     A            W1SRYO         7S 0       COLHDG('SRYO')
     A            W1APHZ         8S 0       COLHDG('APHZ')
     A            W1APBN         2S 0       COLHDG('APBN')
      *連続上限カット回数
     A            W1TIMS         5S 0       COLHDG('TIMES')
      *計算時（前便まで）の総発行枚数
     A            W1ALL          5S 0       COLHDG('ALL SHEETS')
      *計算時（前便まで）の直接入力発行枚数
     A            W1HND          5S 0       COLHDG('H SHEETS')
      *計算時（前便まで）の臨時かんばん発行枚数
     A            W1RNJ          5S 0       COLHDG('R SHEETS')
      *計算上限数量
     A            W1LIMD        12S 0       COLHDG('LIMT/DAY')
     A            W1LIMB        12S 0       COLHDG('LIMT/BIN')
      *計算結果上限数量
     A            W1LIMT        12S 0       COLHDG('LIMT')
      *指定便有無
     A            W1TRBN         1A         COLHDG('SITEBIN')
      *                                     '0':指定便あり
      *                                     '1':指定便なし
     A            W1RTCD         1A         COLHDG('CUT')
     A            W1DATA         1A         COLHDG('DATA GET')
      *                                     '0': GROUPなし
      *                                     '1': GROUPあり
     A            W1CODE         1A         COLHDG('UPPER CUT CODE')
     A*                                      1 : MASHINE NO(BY PROCESS)
     A*                                      2 : GROUP
     A            W1GROP         2A         COLHDG('GROUP CODE')
     A            W1BMN          4S 0       COLHDG('FACTORY')
     A            W1PROC         3A         COLHDG('PROCESS')
     A            W1KBN          3A         COLHDG('MACHINE')
     A          K W1TIMS
     A          K W1LIMB
     A          K W1SRYO
