     A** ADKWPB0 ******************************************************
     A*つるべ生産指示処理実績（上限カット情報）照会
     A*       2020.07.23
     A*****************************************************************
     A          R ADKWPB01
     A            W0SHN1         5A         COLHDG('PART NO.1')
     A            W0SHN2         5A         COLHDG('PART NO.2')
     A            W0SHN3         2A         COLHDG('PART NO.3')
     A            W0SYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            W0BARL         2S 0       COLHDG('BARREL')
      *生産指示数量
     A            W0NSRY         7S 0       COLHDG('AMOUNT')
      *バレル端数（処理前）
     A            W0HASU         7S 0       COLHDG('BARREL FRACTIONS')
      *生産指示数量＋バレル端数（処理前）
     A            W0SRYO         7S 0       COLHDG('AMOUNT')
      *バレル数量
     A            W0BSRY         7S 0       COLHDG('BARREL AMOUNT')
      *上限数量
     A            W0LIMT        12S 0       COLHDG('LIMT')
      *今回発行した数量、箱数
     A            W0SRYA         7S 0       COLHDG('AMOUNT')
     A            W0HKSA         7S 0       COLHDG('BOX')
      *上限カットした数量
     A            W0CUT          7S 0       COLHDG('CUT')
     A            W0CUTH         7S 2       COLHDG('BOX')
      *ＡＧＡＰＰ３１に戻す端数
     A            W0HASA         7S 0       COLHDG('BARREL FRACTIONS')
      *Ａ－ＰＩＣＳ処理日・便
     A            W0APHZ         8S 0       COLHDG('A-PICS DATE')
     A            W0APBN         2S 0       COLHDG('A-PICS BIN')
      *月間数量
     A            W0GEKN        12S 0       COLHDG('AMOUNT/MONTH')
      *日当り数量
     A            W0SETD        12S 0       COLHDG('AMOUNT/DAY')
      *日当り箱
     A            W0BOXD        12S 2       COLHDG('BOX/DAY')
      * DAYS OF HAND
     A            W0DOH         12S 2       COLHDG('DAYS OF HAND')
      *連続上限カット回数
     A            W0TIMS         3S 0       COLHDG('TIMES')
      *直接入力発行枚数
     A            W0HND          5S 0       COLHDG('H SHEETS')
      *臨時かんばん発行枚数
     A            W0RNJ          5S 0       COLHDG('R SHEETS')
      *ＭＡＸ
     A            W0MAX          3S 0       COLHDG('MAX')
      *SORT KEY
     A            W0KEY1        15A         COLHDG('SORT KEY1')
     A            W0KEY2        15A         COLHDG('SORT KEY2')
     A            W0KEY3        15A         COLHDG('SORT KEY3')
     A            W0KEY4        15A         COLHDG('SORT KEY4')
     A            W0KEY5        15A         COLHDG('SORT KEY5')
     A          K W0KEY1
     A          K W0KEY2
     A          K W0KEY3
     A          K W0KEY4
     A          K W0KEY5
