     A** ADKWPA1 ************************************************
     A*  HIGH LIMIT DATA INQUIRY (WF) FOR DOWNLOAD TO CSV
     A*  JW   2025.02.05                                        *
     A***********************************************************
     A          R ADKWPA11
     A            W1SHIN        15A         COLHDG('IAF PART#')
     A            W1APHZ        10A         COLHDG('A-PICS DATE')
     A            W1APBN        10A         COLHDG('A-PICS BIN')
     A            W1TIMS        10A         COLHDG('TIMES')
     A            W1HKSA        10A         COLHDG('ISSUE')
     A            W1SYUY        10A         COLHDG('QPC')
     A            W1MAX         10A         COLHDG('MAX')
     A            W1CUTH        10A         COLHDG('OVER LIMIT')
     A            W1OFLG        10A         COLHDG('OVER FLAG *')
     A            W1BOXD        12A         COLHDG('BOX/DAY')
     A            W1DOH         12A         COLHDG('DAYS OF HAND')
     A            W1GEKN        12A         COLHDG('MONTHLY SET')
     A            W1SETD        12A         COLHDG('DAILY AMOUNT')
     A            W1BARL        10A         COLHDG('BARREL BOX')
     A            W1NSRY        10A         COLHDG('QTY1')
     A            W1SRYO        10A         COLHDG('QTY2')
     A            W1SRYA        10A         COLHDG('QTY3')
     A            W1HASU        10A         COLHDG('BARREL QTY1')
     A            W1HASA        10A         COLHDG('BARREL QTY1')
     A            W1BSRY        10A         COLHDG('BARREL QTY ')
     A            W1LIMT        12A         COLHDG('LIMIT')
     A            W1CUT         10A         COLHDG('CUT')
     A            W1HND         10A         COLHDG('H SHEETS')
     A            W1RNJ         10A         COLHDG('R SHEETS')
     A            W1NOTE        30A         COLHDG('NOTE')
