     A** ADKWP32 ************************************************
     A*臨時かんばんオーダーファイル作成ワーク２
     A*       KATOGI.               2015.12.16                  *
     A***********************************************************
     A          R ADKWP321
     A            W2SHN1         5A         COLHDG('PART NO.1')
     A            W2SHN2         5A         COLHDG('PART NO.2')
     A            W2SHN3         2A         COLHDG('PART NO.3')
     A            W2BARL         3S 1       COLHDG('PLATING BARREL')
     A            W2MAIS         5S 0       COLHDG('SHEETS')
     A            W2APHZ         8S 0       COLHDG('A-PICS DATE')
     A            W2APBN         2S 0       COLHDG('A-PICS BIN')
      ***
     A            W2BRUI         1A         COLHDG('KANBAN KIND LARGE' -
     A                                             'CLASS')
     A            W2HTYY         4S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE YEAR')
     A            W2HTMM         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE MONTH')
     A            W2HTDD         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE DAY')
     A            W2HTBB         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE BIN')
     A            W2SYYY         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE YEAR')
     A            W2SYMM         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE MONTH')
     A            W2SYDD         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE DAY')
     A            W2SYBB         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE BIN')
     A            W2MKYY         4S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE YEAR')
     A            W2MKMM         2S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE MONTH')
     A            W2MKDD         2S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE')
     A            W2MKBB         2S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE BIN')
     A            W2KAYY         4S 0       COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE YEAR')
     A            W2KAMM         2S 0       COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE MONTH')
     A            W2KADD         2S 0       COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE DAY')
     A            W2KABB         2S 0       COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE BIN')
     A            W2TBAN         3S 0       COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER')
     A            W2KUBN         1A         COLHDG('ORDERING INSTRUCTION')
     A            W2BAN1         6A         COLHDG('COMPLETION LOCATION' -
     A                                             'CODE')
     A            W2MNAM        18O         COLHDG('MAKER NAME')
     A            W2MNHZ         8S 0       COLHDG('MAKER DELIVERY DATE')
     A            W2HKAN         1A         COLHDG('SAFEKEEPING' -
     A                                             'INSTRUCTION')
     A            W2FILR       156A         COLHDG('SPACE')
     A            W2MAK1         1A         COLHDG('FILE CREATED MARK')
     A            W2MAK2         1A         COLHDG('TRANSMISSION /' -
     A                                             'DELETE MARK')
     A            W2DATE         8S 0       COLHDG('DELETE DATE')
     A            W2BAN2         6A         COLHDG('INTRA-PROCESS' -
     A                                             'LOCATION CODE')
     A            W2BAN3         6A         COLHDG('LOCATION CODE')
     A            W2SYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     K            W2BMON         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT')
     A            W2ZENO         4A         COLHDG('PART M/F')
     A            W2BLOK         2A         COLHDG('TRANSMISSION DATA' -
     A                                             'BLOCK')
     A            W2CODE         4S 0       COLHDG('PROCESSING POINT' -
     A                                             'CODE')
     A            W2TYPE         1A         COLHDG('PROCESSING POINT' -
     A                                             'TYPE')
     A            W2MEK1         4A         COLHDG('PLATING KIND CODE')
     A            W2MEK2         2A         COLHDG('PLATING COATING' -
     A                                             'THICKNESS CODE')
     A            W2MEK3         1A         COLHDG('SPECIAL PROCESSING' -
     A                                             'CODE')
     A            W2MKLT         3S 1       COLHDG('PLATING LT')
     A            W2COLR         1A         COLHDG('PLATING COLOR')
     A            W2SIZE         2S 0       COLHDG('BOLT SIZE')
     A            W2KUBI         3S 0       COLHDG('BOLT NOMINAL LENGTH')
     A            W2CIHI         2S 0       COLHDG('PICK-UP CYCLE DATE')
     A            W2CIBI         2S 0       COLHDG('PICK-UP CYCLE BIN')
     A            W2CIOK         2S 0       COLHDG('PICK-UP CYCLE LATE')
     A            W2OFFL         1A         COLHDG('OFFLINE PUBLICATION' -
     A                                             'INSTRUCTION')
     A            W2KACO         4S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'POINT CODE')
     A            W2TOKI         4S 0       COLHDG('CUSTOMER')
     A            W2NOBB         2S 0       COLHDG('SALES DELIVERY DAY' -
     A                                             'BIN')
     A            W2MLIN         1A         COLHDG('PLATING LINE')
     A            W2JOKN         2A         COLHDG('PLATING CONDITION')
     A            W2KBAN         3A         COLHDG('PRECEDING PROCESS' -
     A                                             'MACHINE NO')
     A            W2KBNC         1A         COLHDG('PRECEDING PROCESS' -
     A                                             'MACHINE NO BRANCH' -
     A                                             'NUMBER')
     A            W2SRYO         7S 0       COLHDG('NUMBER OF BOXES')
     A            W2SORT         3S 0       COLHDG('SHIPMENT BLOCK SMALL')
     A            W2GETS         1          COLHDG('MONDAY ALLOTMENT')
     A            W2UKEI         4          COLHDG('RECEIVING CODE')
     A            W2RZBI         8S 0       COLHDG('UNWORKING AND AND' -
     A                                             'NIGHT ATTENDANCE' -
     A                                             'DATE')
     A            W2DTYY         4S 0       COLHDG('A-PICS PICK OUT DATE' -
     A                                             'YEAR')
     A            W2DTMM         2S 0       COLHDG('MONTH')
     A            W2DTDD         2S 0       COLHDG('DAY')
     A            W2DTBB         2S 0       COLHDG('BIN')
      ***
      *品番ブランクは合計データ
     A          K W2SHN1
     A          K W2SHN2
     A          K W2SHN3
     A          K W2APHZ
     A          K W2APBN
