     A** ADKPP36 ************************************************
     A*臨時かんばんオーダーファイル
     A*       KATOGI.               2015.12.16                  *
     A***********************************************************
     A          R ADKWP361
     A            W6SHN1         5A         COLHDG('PART NO.1')
     A            W6SHN2         5A         COLHDG('PART NO.2')
     A            W6SHN3         2A         COLHDG('PART NO.3')
     A            W6BARL         3S 1       COLHDG('PLATING BARREL')
     A            W6MAIS         3S 0       COLHDG('SHEETS')
     A            W6APHZ         8S 0       COLHDG('A-PICS DATE')
     A            W6APBN         2S 0       COLHDG('A-PICS BIN')
     A            W6EFLG         1A         COLHDG('END FLG')
     A            W6CHNG         3S 0       COLHDG('CHANGE SHEETS')
     A          K W6APHZ
     A          K W6APBN
     A          K W6SHN1
     A          K W6SHN2
     A          K W6SHN3
