     A** ADKWP31 ************************************************
     A*臨時かんばんオーダーファイル作成ワーク１
     A*       KATOGI.               2015.12.16                  *
     A***********************************************************
     A          R ADKWP311
     A            W1SHN1         5A         COLHDG('PART NO.1')
     A            W1SHN2         5A         COLHDG('PART NO.2')
     A            W1SHN3         2A         COLHDG('PART NO.3')
     A            W1BARL         3S 1       COLHDG('PLATING BARREL')
     A            W1MAIS         5S 0       COLHDG('SHEETS')
     A            W1RCNT         5S 0       COLHDG('RECORD')
     A            W1TRBN         1A         COLHDG('SITEBIN')
      *                                     '0':指定便あり
      *                                     '1':指定便なし
     A            W1APHZ         8S 0       COLHDG('A-PICS DATE')
     A            W1APBN         2S 0       COLHDG('A-PICS BIN')
      ***
     A            W1BRUI         1A         COLHDG('KANBAN KIND LARGE' -
     A                                             'CLASS')
     A            W1HTYY         4S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE YEAR')
     A            W1HTMM         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE MONTH')
     A            W1HTDD         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE DAY')
     A            W1HTBB         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE BIN')
     A            W1SYYY         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE YEAR')
     A            W1SYMM         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE MONTH')
     A            W1SYDD         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE DAY')
     A            W1SYBB         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE BIN')
     A            W1MKYY         4S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE YEAR')
     A            W1MKMM         2S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE MONTH')
     A            W1MKDD         2S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE')
     A            W1MKBB         2S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE BIN')
     A            W1KAYY         4S 0       COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE YEAR')
     A            W1KAMM         2S 0       COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE MONTH')
     A            W1KADD         2S 0       COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE DAY')
     A            W1KABB         2S 0       COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE BIN')
     A            W1TBAN         3S 0       COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER')
     A            W1KUBN         1A         COLHDG('ORDERING INSTRUCTION')
     A            W1BAN1         6A         COLHDG('COMPLETION LOCATION' -
     A                                             'CODE')
     A            W1MNAM        18O         COLHDG('MAKER NAME')
     A            W1MNHZ         8S 0       COLHDG('MAKER DELIVERY DATE')
     A            W1HKAN         1A         COLHDG('SAFEKEEPING' -
     A                                             'INSTRUCTION')
     A            W1FILR       156A         COLHDG('SPACE')
     A            W1MAK1         1A         COLHDG('FILE CREATED MARK')
     A            W1MAK2         1A         COLHDG('TRANSMISSION /' -
     A                                             'DELETE MARK')
     A            W1DATE         8S 0       COLHDG('DELETE DATE')
     A            W1BAN2         6A         COLHDG('INTRA-PROCESS' -
     A                                             'LOCATION CODE')
     A            W1BAN3         6A         COLHDG('LOCATION CODE')
     A            W1SYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     K            W1BMON         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT')
     A            W1ZENO         4A         COLHDG('PART M/F')
     A            W1BLOK         2A         COLHDG('TRANSMISSION DATA' -
     A                                             'BLOCK')
     A            W1CODE         4S 0       COLHDG('PROCESSING POINT' -
     A                                             'CODE')
     A            W1TYPE         1A         COLHDG('PROCESSING POINT' -
     A                                             'TYPE')
     A            W1MEK1         4A         COLHDG('PLATING KIND CODE')
     A            W1MEK2         2A         COLHDG('PLATING COATING' -
     A                                             'THICKNESS CODE')
     A            W1MEK3         1A         COLHDG('SPECIAL PROCESSING' -
     A                                             'CODE')
     A            W1MKLT         3S 1       COLHDG('PLATING LT')
     A            W1COLR         1A         COLHDG('PLATING COLOR')
     A            W1SIZE         2S 0       COLHDG('BOLT SIZE')
     A            W1KUBI         3S 0       COLHDG('BOLT NOMINAL LENGTH')
     A            W1CIHI         2S 0       COLHDG('PICK-UP CYCLE DATE')
     A            W1CIBI         2S 0       COLHDG('PICK-UP CYCLE BIN')
     A            W1CIOK         2S 0       COLHDG('PICK-UP CYCLE LATE')
     A            W1OFFL         1A         COLHDG('OFFLINE PUBLICATION' -
     A                                             'INSTRUCTION')
     A            W1KACO         4S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'POINT CODE')
     A            W1TOKI         4S 0       COLHDG('CUSTOMER')
     A            W1NOBB         2S 0       COLHDG('SALES DELIVERY DAY' -
     A                                             'BIN')
     A            W1MLIN         1A         COLHDG('PLATING LINE')
     A            W1JOKN         2A         COLHDG('PLATING CONDITION')
     A            W1KBAN         3A         COLHDG('PRECEDING PROCESS' -
     A                                             'MACHINE NO')
     A            W1KBNC         1A         COLHDG('PRECEDING PROCESS' -
     A                                             'MACHINE NO BRANCH' -
     A                                             'NUMBER')
     A            W1SRYO         7S 0       COLHDG('NUMBER OF BOXES')
     A            W1SORT         3S 0       COLHDG('SHIPMENT BLOCK SMALL')
     A            W1GETS         1          COLHDG('MONDAY ALLOTMENT')
     A            W1UKEI         4          COLHDG('RECEIVING CODE')
     A            W1RZBI         8S 0       COLHDG('UNWORKING AND AND' -
     A                                             'NIGHT ATTENDANCE' -
     A                                             'DATE')
     A            W1DTYY         4S 0       COLHDG('A-PICS PICK OUT DATE' -
     A                                             'YEAR')
     A            W1DTMM         2S 0       COLHDG('MONTH')
     A            W1DTDD         2S 0       COLHDG('DAY')
     A            W1DTBB         2S 0       COLHDG('BIN')
      ***
      *
     A          K W1TRBN
     A          K W1BARL                    DESCEND
     A          K W1MAIS                    DESCEND
     A          K W1SHN1
     A          K W1SHN2
     A          K W1SHN3
