     A* AE#WP01I **************************************
     A* MIX LABEL FOR TB ADIENT (3324)                *
     A* JW    2022.03.15                              *
     A*************************************************
      *
     A          R AE#WP1I1                  TEXT('MIXED LABEL')
     A            I1TYPE        15A         COLHDG('LABEL TYPE')
     A            I1SIRE         6A         COLHDG('SUPPLIER')
     A            I1SERL        20A         COLHDG('SERIAL#')
     A            I1TAD1        50A         COLHDG('SHIP TO ADDR1')
     A            I1TAD2        50A         COLHDG('SHIP TO ADDR2')
     A            I1TAD3        50A         COLHDG('SHIP TO ADDR3')
     A            I1FAD1        50A         COLHDG('SHIP FROM ADDR1')
     A            I1FAD2        50A         COLHDG('SHIP FROM ADDR2')
     A            I1FAD3        50A         COLHDG('SHIP FROM ADDR3')
      * OTHERS
     A            I1REF1        20A         COLHDG('REF1')
     A            I1NONY         4A         COLHDG('DELIVERY CODE')
     A            I1NKOJ         1A         COLHDG('FACTORY')
     A            I1NUKE         4A         COLHDG('DOCK')
     A            I1NOBN         2A         COLHDG('BIN')
     A            I1TOKU         4A         COLHDG('CUSTOMER CODE')
      *
     A            I1FL01        20A         COLHDG('FILLER 1')
     A            I1FL02        20A         COLHDG('FILLER 2')
     A            I1FL03        20A         COLHDG('FILLER 3')
     A            I1FL04        20A         COLHDG('FILLER 4')
     A            I1FL05        20A         COLHDG('FILLER 5')
      *
     A          K I1SERL
