     A* AE#WP01M **************************************
     A* MASTER LABEL FOR TB ADIENT (3324)             *
     A* JW    2022.03.15                              *
     A*************************************************
      *
     A          R AE#WP1M1                  TEXT('MASTER LABEL')
     A            M1TYPE        15A         COLHDG('LABEL TYPE')
     A            M1PART        20A         COLHDG('USER PART#')
     A            M1PNAM        30A         COLHDG('DESCRIPION')
     A            M1QTY          5A         COLHDG('QTY')
     A            M1SIRE         6A         COLHDG('SUPPLIER')
     A            M1SERL        20A         COLHDG('SERIAL#')
     A            M1SHDT         8A         COLHDG('SHIP DATE')
     A            M1CORG        15A         COLHDG('COUNTRY OF ORIGIN')
     A            M1LOT#        10A         COLHDG('LOT#')
     A            M1ECHG         8A         COLHDG('ENG CHANGE LEVEL')
     A            M1TAD1        50A         COLHDG('SHIP TO ADDR1')
     A            M1TAD2        50A         COLHDG('SHIP TO ADDR2')
     A            M1TAD3        50A         COLHDG('SHIP TO ADDR3')
     A            M1FAD1        50A         COLHDG('SHIP FROM ADDR1')
     A            M1FAD2        50A         COLHDG('SHIP FROM ADDR2')
     A            M1FAD3        50A         COLHDG('SHIP FROM ADDR3')
      * OTHERS
     A            M1REF1        20A         COLHDG('REF1')
     A            M1LOC          9A         COLHDG('LOCATION')
     A            M1NONY         4A         COLHDG('DELIVERY CODE')
     A            M1NKOJ         1A         COLHDG('FACTORY')
     A            M1NUKE         4A         COLHDG('DOCK')
     A            M1NOBN         2A         COLHDG('BIN')
     A            M1TOKU         4A         COLHDG('CUSTOMER CODE')
      *
     A            M1IPAR        15A         COLHDG('IAF PART#')
     A            M1SYOS         5A         COLHDG('QPC')
     A            M1INVN        16A         COLHDG('INVOICE#')
     A            M1FL01        20A         COLHDG('FILLER 1')
     A            M1FL02        20A         COLHDG('FILLER 2')
     A            M1FL03        20A         COLHDG('FILLER 3')
     A            M1FL04        20A         COLHDG('FILLER 4')
     A            M1FL05        20A         COLHDG('FILLER 5')
      *
     A          K M1SERL
