     A** AEAPP01 ***************************
     A* PURCHASING TUNNEL KANBAN M/F *
     A*            S.YAMAGAMI 92.02.18 *
     A**************************************
     A          R AEAPP011                  TEXT('PURCHASING TUNNEL KANBAN M/F')
     A            AESKJY         1          COLHDG('DELETE CODE')
     A            AESKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            AESKMM         2S 0       COLHDG('MONTH')
     A            AESKDD         2S 0       COLHDG('DAY')
     A            AEKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            AEKOMM         2S 0       COLHDG('MONTH')
     A            AEKODD         2S 0       COLHDG('DAY')
     A            AEKOHH         2S 0       COLHDG('UPDATE WORK TIME')
     A            AEKOSS         2S 0       COLHDG('MINUTES')
     A            AEKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
      *
     A            AESHN1         5          COLHDG('REPRESENTING PART' -
     A                                             'NUMBER 1')
     A            AESHN2         5          COLHDG('2')
     A            AESHN3         2          COLHDG('3')
     A            AETKYY         4S 0       COLHDG('EFFECTIVE DATE' -
     A                                             'BEFORE CHANGE YEAR')
     A            AETKMM         2S 0       COLHDG('MONTH')
     A            AETKDD         2S 0       COLHDG('DAY')
     A            AETBIN         2S 0       COLHDG('BIN')
     A            AEUKYY         4S 0       COLHDG('EFFECTIVE DATE AFTER' -
     A                                             'CHANGE YEAR')
     A            AEUKMM         2S 0       COLHDG('MONTH')
     A            AEUKDD         2S 0       COLHDG('DAY')
     A            AEUBIN         2S 0       COLHDG('BIN')
     A            AESTYY         4S 0       COLHDG('LAPSE DATE YEAR')
     A            AESTMM         2S 0       COLHDG('MONTH')
     A            AESTDD         2S 0       COLHDG('DAY')
     A            AESBIN         2S 0       COLHDG('BIN')
     A            AEATOK         3          COLHDG('PRESENT PROCESS' -
     A                                             'PROCESS CODE')
     A            AEATOB         4S 0       COLHDG('DEPARTMENT CODE')
     A            AEATK1         1          COLHDG('LOCATION CODE 1')
     A            AEATK2         2          COLHDG('2')
     A            AEATK3         2          COLHDG('3')
     A            AEATK4         1          COLHDG('4')
     A            AEMAEK         3          COLHDG('PRECEDING PROCESS' -
     A                                             'PROCESS CODE')
     A            AEMAKB         4S 0       COLHDG('DEPARTMENT CODE')
     A            AEMTK1         1          COLHDG('LOCATION CODE 1')
     A            AEMTK2         2          COLHDG('2')
     A            AEMTK3         2          COLHDG('3')
     A            AEMTK4         1          COLHDG('4')
     A            AEKT01         3          COLHDG('PROCESS 1')
     A            AEKT02         3          COLHDG('2')
     A            AEKT03         3          COLHDG('3')
     A            AEKT04         3          COLHDG('4')
     A            AEKT05         3          COLHDG('5')
     A            AEKT06         3          COLHDG('6')
     A            AEKT07         3          COLHDG('7')
     A            AEBM01         4S 0       COLHDG('DEPARTMENT 1')
     A            AEBM02         4S 0       COLHDG('2')
     A            AEBM03         4S 0       COLHDG('3')
     A            AEBM04         4S 0       COLHDG('4')
     A            AEBM05         4S 0       COLHDG('5')
     A            AEBM06         4S 0       COLHDG('6')
     A            AEBM07         4S 0       COLHDG('7')
     A            AESTCD         2S 0       COLHDG('SETTING CODE')
     A            AESYOS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            AESYOT         1          COLHDG('UNIT')
     A            AEKTSU         9S 0       COLHDG('MONTHLY FIXED' -
     A                                             'SETTING NUMBER')
     A            AEKSSU         9S 0       COLHDG('MONTHLY CALCULATION')
     A            AEKALL         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS ALL')
     A            AEKMIN         3S 0       COLHDG('MIN')
     A            AEKMAX         3S 0       COLHDG('MAX')
     A            AEDTKO         1          COLHDG('DATA UPDATE METHOD')
     A            AEDTHE         1          COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            AELOTO         2S 0       COLHDG('LOT')
     A            AEUKOJ         4S 0       COLHDG('RECEIVING FACTORY')
     A            AEUKER         4          COLHDG('RECEIVING')
