     A** AEATL01 *****************************
     A* .. PURCHASING TUNNEL KANBAN M/F   *.
     A* I-HASADA               93.03.29      *
     A***************************** AEATL01 **
      *
     A          R AEATL011                  PFILE(AEAPP01)
     A                                      TEXT('PURCHASING TUNNEL KANBAN M/F')
     A            AESKJY
     A            AESKHZ                    CONCAT(AESKYY AESKMM AESKDD)
     A            AESKYY
     A            AESKMM
     A            AESKDD
     A            AEKOHZ                    CONCAT(AEKOYY AEKOMM AEKODD)
     A            AEKOYY
     A            AEKOMM
     A            AEKODD
     A            AEKOTI                    CONCAT(AEKOHH AEKOSS)
     A            AEKOHH
     A            AEKOSS
     A            AEKOME
      *
     A            AESHIN                    CONCAT(AESHN1 AESHN2 AESHN3)
     A            AESHN1
     A            AESHN2
     A            AESHN3
     A            AETKHZ                    CONCAT(AETKYY AETKMM AETKDD)
     A            AETKYY
     A            AETKMM
     A            AETKDD
     A            AETBIN
     A            AEUKHZ                    CONCAT(AEUKYY AEUKMM AEUKDD)
     A            AEUKYY
     A            AEUKMM
     A            AEUKDD
     A            AEUBIN
     A            AESTHZ                    CONCAT(AESTYY AESTMM AESTDD)
     A            AESTYY
     A            AESTMM
     A            AESTDD
     A            AESBIN
     A            AEATOK
     A            AEATOB
     A            AEATKR                    CONCAT(AEATK1 AEATK2 AEATK3 AEATK4)
     A            AEATK1
     A            AEATK2
     A            AEATK3
     A            AEATK4
     A            AEMAEK
     A            AEMAKB
     A            AEMTKR                    CONCAT(AEMTK1 AEMTK2 AEMTK3 AEMTK4)
     A            AEMTK1
     A            AEMTK2
     A            AEMTK3
     A            AEMTK4
     A            AEKT01
     A            AEKT02
     A            AEKT03
     A            AEKT04
     A            AEKT05
     A            AEKT06
     A            AEKT07
     A            AEBM01
     A            AEBM02
     A            AEBM03
     A            AEBM04
     A            AEBM05
     A            AEBM06
     A            AEBM07
     A            AESTCD
     A            AESYOS
     A            AESYOT
     A            AEKTSU
     A            AEKSSU
     A            AEKALL
     A            AEKMIN
     A            AEKMAX
     A            AEDTKO
     A            AEDTHE
     A            AELOTO
     A            AEUKOJ
     A            AEUKER
      *
     A          K AESHN1
     A          K AESHN2
     A          K AESHN3
     A          K AEATOK
     A          K AEATOB
     A          K AEATK1
     A          K AEATK2
     A          K AEATK3
     A          K AEATK4
     A          K AEUKYY
     A          K AEUKMM
     A          K AEUKDD
     A          K AEUBIN
