     A** AEBPP01 *******************
     A* COMPORNENTS PART NUMBER M/F  *.
     A* I-HASADA         92.03.29  *
     A******************* AEBPP01 **
     A          R AEBPP011                  TEXT('COMPORNENTS PART NUMBER M/F')
     A            AFSKJY         1          COLHDG('DELETE CODE')
     A            AFSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            AFSKMM         2S 0       COLHDG('MONTH')
     A            AFSKDD         2S 0       COLHDG('DAY')
     A            AFKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            AFKOMM         2S 0       COLHDG('MONTH')
     A            AFKODD         2S 0       COLHDG('DAY ')
     A            AFKOHH         2S 0       COLHDG('UPDATE WORK TIME')
     A            AFKOSS         2S 0       COLHDG('(MINUTES)')
     A            AFKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            AFSHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            AFSHN2         5          COLHDG('2')
     A            AFSHN3         2          COLHDG('3')
     A            AFKHN1         5          COLHDG('COMPORNENTS PART' -
     A                                             'NUMBER 1')
     A            AFKHN2         5          COLHDG('2')
     A            AFKHN3         2          COLHDG('3')
     A            AFSKSU         1S 0       COLHDG('USE NUMBER')
     A            AFKOTI         3          COLHDG('ASSEMBLY PROCESS')
     A            AFKBMN         4S 0       COLHDG('CARRING POINT')
     A            AFUKER         4          COLHDG('RECEIVING')
     A            AFGEKN         9S 0       COLHDG('MONTHLY QTY')
