     A** AEBPL04 *******************************************
     A* COMPORNENTS PART NUMBER M/F  *.                    *
     A*                                                    *
     A* TCHK  12/07/12 CREATE(COPY FROM AEBPL01)           *
     A******************************************************
      *
     A          R AEBPL041                  PFILE(AEBPP01)
     A                                      TEXT('COMPONENTS PART NUMBER M/F')
     A            AFSKJY
     A            AFSKHZ                    CONCAT(AFSKYY AFSKMM AFSKDD)
     A            AFSKYY
     A            AFSKMM
     A            AFSKDD
     A            AFKOHZ                    CONCAT(AFKOYY AFKOMM AFKODD)
     A            AFKOYY
     A            AFKOMM
     A            AFKODD
     A            AFKOHS                    CONCAT(AFKOHH AFKOSS)
     A            AFKOHH
     A            AFKOSS
     A            AFKOME
     A            AFSHIN                    CONCAT(AFSHN1 AFSHN2 AFSHN3)
     A            AFSHN1
     A            AFSHN2
     A            AFSHN3
     A            AFKHIN                    CONCAT(AFKHN1 AFKHN2 AFKHN3)
     A            AFKHN1
     A            AFKHN2
     A            AFKHN3
     A            AFSKSU
     A            AFKOTI
     A            AFKBMN
     A            AFUKER
     A            AFGEKN
      *
     A          K AFSHN1
     A          K AFSHN2
     A          K AFSHN3
     A          K AFSKYY
     A          K AFSKMM
     A          K AFSKDD
