     A** AEBPP11 *********************************
     A*MONTHLY QTY FILE  BY COMPORNENTS AND PROCESS*.
     A* I-HASADA                  92.03.29       *
     A********************************* AEBPP11 **
     A          R AEBPP111                  TEXT('MONTHLY QTY  FILE  BY COMPO+
     A                                            RNENTS AND PROCESS FILE')
     A            AGKHN1         5          COLHDG('COMPORNENTS PART' -
     A                                             'NUMBER 1')
     A            AGKHN2         5          COLHDG('2')
     A            AGKHN3         2          COLHDG('3')
     A            AGKOTI         3          COLHDG('ASSEMBLY PROCESS')
     A            AGKBMN         4S 0       COLHDG('CARRYING INTO POINT')
     A            AGUKER         4          COLHDG('RECEIVING')
     A            AGOGEK         9S 0       COLHDG('OLD MONTHLY QTY')
     A            AGNGEK         9S 0       COLHDG('NEW MONTHLY QTY')
     A            AGGEKH         1          COLHDG('MONTHLY QTY CHANGE' -
     A                                             'INSTRUCTION')
     A            AGLIST         1          COLHDG('LIST INSTRUCTION')
     A            AGIKOU         1          COLHDG('SWICHIOVER' -
     A                                             'INSTRUCTION BEFORE' -
     A                                             'CHANGE')
