     A** AEBPL11 *********************************
     A*MONTHLY QTY FILE  BY COMPORNENTS AND PROCESS  *.
     A* I-HASADA                  92.03.29       *
     A********************************* AEBPL11 **
     A                                      UNIQUE
      *
     A          R AEBPL111                  PFILE(AEBPP11)
     A                                      TEXT('MONTHLY QTY FILE FOR MONTH +
     A                                      BY COMPORNENTS AND PROCESS FILE')
     A            AGKHIN                    CONCAT(AGKHN1 AGKHN2 AGKHN3)
     A            AGKHN1
     A            AGKHN2
     A            AGKHN3
     A            AGKOTI
     A            AGKBMN
     A            AGUKER
     A            AGOGEK
     A            AGNGEK
     A            AGGEKH
     A            AGLIST
     A            AGIKOU
      *
     A          K AGKHN1
     A          K AGKHN2
     A          K AGKHN3
     A          K AGKBMN
     A          K AGUKER
