     A** AECPP01 ***********************
     A* .. RESIN KANBAN M/F   *.
     A* I-HASADA           94.08.19    *
     A*********************** AECPP01 **
      *
     A          R AECPP011                  TEXT('RESIN KANBAN M/F')
     A            AFSKJY         1          COLHDG('DELETE CODE')
     A            AFSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            AFSKMM         2S 0       COLHDG('MONTH')
     A            AFSKDD         2S 0       COLHDG('DAY')
     A            AFKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            AFKOMM         2S 0       COLHDG('MONTH')
     A            AFKODD         2S 0       COLHDG('DAY')
     A            AFKOHH         2S 0       COLHDG('UPDATE WORK TIME')
     A            AFKOSS         2S 0       COLHDG('MINUTES')
     A            AFKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
      *
     A            AFSHN1         5          COLHDG('REPRESENTING PART' -
     A                                             'NUMBER 1')
     A            AFSHN2         5          COLHDG('2')
     A            AFSHN3         2          COLHDG('3')
     A            AFTKYY         4S 0       COLHDG('EFFECTIVE DATE' -
     A                                             'BEFORE CHANGE YEAR')
     A            AFTKMM         2S 0       COLHDG('MONTH')
     A            AFTKDD         2S 0       COLHDG('DAY')
     A            AFTBIN         2S 0       COLHDG('BIN')
     A            AFUKYY         4S 0       COLHDG('EFFECTIVE DATE AFTER' -
     A                                             'CHANGE YEAR')
     A            AFUKMM         2S 0       COLHDG('MONTH')
     A            AFUKDD         2S 0       COLHDG('DAY')
     A            AFUBIN         2S 0       COLHDG('BIN')
     A            AFSTYY         4S 0       COLHDG('LAPSE DATE YEAR')
     A            AFSTMM         2S 0       COLHDG('MONTH')
     A            AFSTDD         2S 0       COLHDG('DAY')
     A            AFSBIN         2S 0       COLHDG('BIN')
     A            AFATOK         3          COLHDG('PRESENT PROCESS' -
     A                                             'PROCESS CODE')
     A            AFATOB         4S 0       COLHDG('DEPARTMENT CODE')
     A            AFATK1         1          COLHDG('LOCATION CODE 1')
     A            AFATK2         2          COLHDG('2')
     A            AFATK3         2          COLHDG('3')
     A            AFATK4         1          COLHDG('4')
     A            AFMAEK         3          COLHDG('PRECEDING PROCESS' -
     A                                             'PROCESS CODE')
     A            AFMAKB         4S 0       COLHDG('DEPARTMENT CODE')
     A            AFMTK1         1          COLHDG('LOCATION CODE 1')
     A            AFMTK2         2          COLHDG('2')
     A            AFMTK3         2          COLHDG('3')
     A            AFMTK4         1          COLHDG('4')
     A            AFKT01         3          COLHDG('PROCESS 1')
     A            AFKT02         3          COLHDG('2')
     A            AFKT03         3          COLHDG('3')
     A            AFKT04         3          COLHDG('4')
     A            AFKT05         3          COLHDG('5')
     A            AFKT06         3          COLHDG('6')
     A            AFKT07         3          COLHDG('7')
     A            AFBM01         4S 0       COLHDG('DEPARTMENT 1')
     A            AFBM02         4S 0       COLHDG('2')
     A            AFBM03         4S 0       COLHDG('3')
     A            AFBM04         4S 0       COLHDG('4')
     A            AFBM05         4S 0       COLHDG('5')
     A            AFBM06         4S 0       COLHDG('6')
     A            AFBM07         4S 0       COLHDG('7')
     A            AFSTCD         2S 0       COLHDG('SETTING CODE')
     A            AFSYOS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            AFSYOT         1          COLHDG('UNIT')
     A            AFKTSU         9S 0       COLHDG('MONTHLY FIXED' -
     A                                             'SETTING NUMBER')
     A            AFKSSU         9S 0       COLHDG('MONTHLY CALCULATION')
     A            AFKALL         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS ALL')
     A            AFKMIN         3S 0       COLHDG('MIN')
     A            AFKMAX         3S 0       COLHDG('MAX')
     A            AFDTKO         1          COLHDG('DATA UPDATE METHOD')
     A            AFDTHE         1          COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            AFLOTO         2S 0       COLHDG('LOT')
     A            AFUKOJ         4S 0       COLHDG('RECEIVING FACTORY')
     A            AFUKER         4          COLHDG('RECEIVING')
     A* KANBAN M/F UPD
     A            AFMEYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            AFMEMM         2S 0       COLHDG('MONTH')
     A            AFMEDD         2S 0       COLHDG('DAY')
     A            AFMEHH         2S 0       COLHDG('UPDATE TIME  ')
     A            AFMESS         2S 0       COLHDG('MINUTES')
     A            AFMEME        10          COLHDG('UPDATE PERSON NAME')
