     A** AECPL03 ***********************
     A*  RESIN KANBAN M/F  *.
     A* I-HASADA           94.08.19    *
     A*********************** AECPL03 **
     A                                      UNIQUE
      *
     A          R AECPL031                  PFILE(AECPP01)
     A                                      TEXT('RESIN KANBAN M/F')
     A            AFSKJY
     A            AFSKHZ                    CONCAT(AFSKYY AFSKMM AFSKDD)
     A            AFSKYY
     A            AFSKMM
     A            AFSKDD
     A            AFKOHZ                    CONCAT(AFKOYY AFKOMM AFKODD)
     A            AFKOYY
     A            AFKOMM
     A            AFKODD
     A            AFKOTI                    CONCAT(AFKOHH AFKOSS)
     A            AFKOHH
     A            AFKOSS
     A            AFKOME
      *
     A            AFSHIN                    CONCAT(AFSHN1 AFSHN2 AFSHN3)
     A            AFSHN1
     A            AFSHN2
     A            AFSHN3
     A            AFTKHZ                    CONCAT(AFTKYY AFTKMM AFTKDD)
     A            AFTKYY
     A            AFTKMM
     A            AFTKDD
     A            AFTBIN
     A            AFUKHZ                    CONCAT(AFUKYY AFUKMM AFUKDD)
     A            AFUKYY
     A            AFUKMM
     A            AFUKDD
     A            AFUBIN
     A            AFSTHZ                    CONCAT(AFSTYY AFSTMM AFSTDD)
     A            AFSTYY
     A            AFSTMM
     A            AFSTDD
     A            AFSBIN
     A            AFATOK
     A            AFATOB
     A            AFATKR                    CONCAT(AFATK1 AFATK2 AFATK3 AFATK4)
     A            AFATK1
     A            AFATK2
     A            AFATK3
     A            AFATK4
     A            AFMAEK
     A            AFMAKB
     A            AFMTKR                    CONCAT(AFMTK1 AFMTK2 AFMTK3 AFMTK4)
     A            AFMTK1
     A            AFMTK2
     A            AFMTK3
     A            AFMTK4
     A            AFKT01
     A            AFKT02
     A            AFKT03
     A            AFKT04
     A            AFKT05
     A            AFKT06
     A            AFKT07
     A            AFBM01
     A            AFBM02
     A            AFBM03
     A            AFBM04
     A            AFBM05
     A            AFBM06
     A            AFBM07
     A            AFSTCD
     A            AFSYOS
     A            AFSYOT
     A            AFKTSU
     A            AFKSSU
     A            AFKALL
     A            AFKMIN
     A            AFKMAX
     A            AFDTKO
     A            AFDTHE
     A            AFLOTO
     A            AFUKOJ
     A            AFUKER
     A* KANBAN M/F UPD
     A            AFMEYY
     A            AFMEMM
     A            AFMEDD
     A            AFMEHH
     A            AFMESS
     A            AFMEME
      *
     A          K AFATK1
     A          K AFATK2
     A          K AFATK3
     A          K AFATK4
     A          K AFUKYY
     A          K AFUKMM
     A          K AFUKDD
     A          K AFUBIN
