     A** AEXWP15 **********************************************
     A*      ...社内かんばん切替マスター　更新データ...     *
     A*             I-HASADA              87.01.08            *
     A********************************************** AXBWP15 **
     A          R AEXWP151                  TEXT('社内かんばん切替マスター+
     A                                      　更新データ')
     A            AXKHN1         5          TEXT('構成品番1')
     A            AXKHN2         5          TEXT('          2')
     A            AXKHN3         2          TEXT('          3')
     A            AXNGEK         9S 0
     A            AXKBMN         4S 0
     A            AXUKER         4
     A
     A
     A          K AXKHN1
     A          K AXKHN2
     A          K AXKHN3
     A          K AXKBMN
     A          K AXUKER
