     A** AFANP26 ***********************************************
     A* ... A-PICS STATEMENT OF DELIVERY NO. / BRANCH NUMBER FILE   *.
     A* FILE ID. : AFANP26. <PF>                               *
     A* CREATE DATE. : JUN.19,'89.                             *
     A* AUTHOR.         : G.B.C.                               *
     A*********************************************** AFANP26 **
     A          R AFANP261                  TEXT('A-PICS STATEMENT OF DELIVER+
     A                                            Y. BRANCH NUMBER FILE')
     A            XGZENO         4A         COLHDG('ID NUMBER')
     A            XGKNNO         3S 0       COLHDG('KANBAN PRODUCTION' -
     A                                             'ORDER NO.')
     A            XGNONO         6A         COLHDG('STATEMENT OF' -
     A                                             'DELIVERY NO.')
     A            XGEDNO         1S 0       COLHDG('BRANCH NUMBER')
     A* KEY
     A          K XGZENO
     A          K XGKNNO
