     A** AFANP34 ***********************************
     A* NUMBER OF BOXES BY CONTAINER FILE(KUMAMOTO FACTORY)
     A* I-HASADA                    95.04.04       *
     A*********************************** AFANP34 **
      *
     A          R AFANP341
     A            CHSHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            CHSHN2         5          COLHDG('2')
     A            CHSHN3         2          COLHDG('3')
     A            CHHKSU         3S 0       COLHDG('ORDERING ALLOTMENT' -
     A                                             'NUMBER OF BOXES')
     A            CHCONT         1S 0       COLHDG('CONTAINER')
     A            CHDTKB         1          COLHDG('DATA INSTRUCTION')
     A            CHHTYY         4S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE YEAR')
     A            CHHTMM         2S 0       COLHDG('MONTH')
     A            CHHTDD         2S 0       COLHDG('DAY')
     A            CHHTBB         2S 0       COLHDG('BIN')
      *
     A          K CHSHN1
     A          K CHSHN2
     A          K CHSHN3
     A          K CHCONT
     A          K CHDTKB
