     A** AFANP99 ******************************************************
     A*  OUTGOING ORDER NUMBER FILE                                   *
     A*     DEC/13/01 TCH                                             *
     A****************************************************** AFANP99 **
     A          R AFANP991
     A            A9SUPP         4          COLHDG('SUPPLIER')
     A            A9YYMM         6  0       COLHDG('YYMM')
     A            A9SQNO         5  0       COLHDG('SEQ NO.')
     A          K A9SUPP
     A          K A9YYMM
