     A** AFANP91 **************************
     A* ORDER DETAIL FILE RECORD NO.      *
     A*  <LOCAL PARTS PROCUREMENT SYSTEM> *
     A*          A.MAMIYA   2000.10.12    *
     A************************** AFANP91 **
     A          R AFANP911                  TEXT('ORDER DATA FILE RECORD')
     A            AAREYY         4S 0       COLHDG('YEAR')
     A            AAREMM         2S 0       COLHDG('MONTH')
     A            AARENO         2S 0       COLHDG('NUMBER')
     A*
     A          K AAREYY
     A          K AAREMM
