     A** AFANP65 ***********************************
     A* LOT NUMBER    FOR COMBINED PARTIAL         *
     A* N.HYOTO 20001.01.20                        *
     A*********************************** AFANP65 **
      *
     A                                      UNIQUE
     A          R AFANP651
     A            CHKKBN         1          COLHDG('APICS/PLASTIC FLAG')
     A*                                     0=APICS
     A*                                     1=PLASTIC
     A            CHZETI         4          COLHDG('ABSOLUTE NUMBER')
     A            CHNLOT         3          COLHDG('NEW LOT NUMBER')
      *
     A          K CHKKBN
     A          K CHZETI
