     A******************************************************
     A* EE  Data Scan(Location,LotID,ApicsKanban)          *
     A*                                                    *
     A*  TCHK1 2006.03.10 CREATE                           *
     A******************************************************
     A          R AFAPP6X1                  PFILE(AFAPP6X)
     A*
     A          K AXKOME
     A          K AXKOYY
     A          K AXKOMM
     A          K AXKODD
     A          K AXKOHH
     A          K AXKOSS
     A*
