     A** AFAPL98 ******************************************************
     A*  ORDER ACTUAL FILE <LOCAL PARTS PROCUREMENT SYSTEM>           *
     A*                                                               *
     A* TCHK  05/09/12 CREATE COPY FROM AFAPL97                       *
     A****************************************************** AFAPL98 **
     A          R AFAPL981                  TEXT('ORDER DETAIL FILE')
     A                                      PFILE(AFAPP90)
     A            A9SKJY                    COLHDG('DELETE CODE D')
     A            A9SKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            A9SKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            A9SKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            A9KOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            A9KOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            A9KODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            A9KOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            A9KOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            A9KOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            A9KOPG                    COLHDG('UPDATE PROGRAM')
     A*
     A            A9ZETI                    COLHDG('ABSOLUTE #')
     A            A9TEHI                    COLHDG('TEHAI NO.')
     A            A9PAR1                    COLHDG('INTERNAL PART1')
     A            A9PAR2                    COLHDG('             2')
     A            A9PAR3                    COLHDG('             3')
     A            A9HAKO                    COLHDG('# OF HAKO')
     A            A9SYOS                    COLHDG('QTY/CONT.')
     A            A9WEIT                    COLHDG('WEIGHT GRAM')
     A*
     A            A9ORCD                    COLHDG('ORDERED CODE')
     A            A9SUPP                    COLHDG('SUPPLIER')
     A            A9ODNO                    COLHDG('ORDER NUMBER')
     A            A9ODYY                    COLHDG('ORDER DATE YYYY')
     A            A9ODMM                    COLHDG('           MM')
     A            A9ODDD                    COLHDG('           DD')
     A            A9ODBB                    COLHDG('           BIN')
     A            A9NYYY                    COLHDG('RECEIVE KSCHEDULE YY')
     A            A9NYMM                    COLHDG('                  MM')
     A            A9NYDD                    COLHDG('                  DD')
     A            A9NOSU                    COLHDG('RECEIVE QTY.')
     A            A9NOYY                    COLHDG('RECEIVE DATE YY')
     A            A9NOMM                    COLHDG('             MM')
     A            A9NODD                    COLHDG('             DD')
     A            A9KNYY                    COLHDG('ESTIMATED COMPLETED' -
     A                                             'YYYY)')
     A            A9KNMM                    COLHDG('  MM')
     A            A9KNDD                    COLHDG('  DD')
     A            A9ERR1                    COLHDG('ERR CODE1')
     A            A9ERR2                    COLHDG('        2')
     A            A9ERR3                    COLHDG('        3')
     A            A9ERR4                    COLHDG('        4')
     A            A9ERR5                    COLHDG('        5')
     A            A9ERR6                    COLHDG('        6')
     A            A9ERR7                    COLHDG('        7')
     A            A9ERR8                    COLHDG('        8')
     A            A9ERR9                    COLHDG('        9')
     A            A9AKI1                    COLHDG('RESERVE1')
     A            A9AKI2                    COLHDG('       2')
     A            A9DATE                    COLHDG('INS.DATE')
     A            A9RENO                    COLHDG('SEQ.NO')
      * KEY-FILD
     A          K A9SUPP
     A          K A9NYYY
     A          K A9NYMM
     A          K A9NYDD
     A          K A9PAR1
     A          K A9PAR2
     A          K A9PAR3
