     A*****************************************************************
     A*  COMBINED PARTIAL CONTAINERS                                  *
     A*                                                               *
     A*  TCH 2000.05.21                                               *
     A*  TCH 2001.01.30 ADD                                           *
     A*  TCH 2001.09.26 ADD                                           *
     A****************** AFAPP60***************************************
      *
     A                                      UNIQUE
     A          R AFAPP601                  TEXT('COMBINED PARTIAL CONTAINERS')
     A            AASKJY         1A         COLHDG('DELETE CODE D')
     A            AASKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            AASKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            AASKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            AAKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            AAKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            AAKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            AAKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            AAKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            AAKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A**********
     A**********  AADATE         8S 0       COLHDG('SYSTEM DATE')
     A            AAYYYY         4S 0       COLHDG('SYSTEM DATE')
     A            AAMMMM         2S 0       COLHDG('SYSTEM DATE')
     A            AADDDD         2S 0       COLHDG('SYSTEM DATE')
     A            AABIN          2S 0       COLHDG('BIN')
     A            AAKCD          1A         COLHDG('KANBAN CODE')
     A            AAKAN1        14A         COLHDG('KANBAN 01')
     A            AAKAN2        14A         COLHDG('KANBAN 02')
     A            AAKAN3        14A         COLHDG('KANBAN 03')
     A            AAKAN4        14A         COLHDG('KANBAN 04')
     A            AAKAN5        14A         COLHDG('KANBAN 05')
     A            AAKAN6        14A         COLHDG('KANBAN 06')
     A*
     A            AALOT1         7A         COLHDG('LOT ID 01')
     A            AALOT2         7A         COLHDG('LOT ID 02')
     A            AALOT3         7A         COLHDG('LOT ID 03')
     A            AALOT4         7A         COLHDG('LOT ID 04')
     A            AALOT5         7A         COLHDG('LOT ID 05')
     A            AALOT6         7A         COLHDG('LOT ID 06')
     A*
     A            AAPART        12A         COLHDG('PART')
     A            AAZETI         4A         COLHDG('ABSOLUTE #')
     A            AANLOT         3A         COLHDG('NEW LOT #')
     A            AAFLAG         1A         COLHDG('CREATED FLAG')
     A            AAAPFG         1A         COLHDG('APICS/PLASTIC FLAG')
     A*                                            0=APICS
     A*                                            1=PLASTIC
     A*
     A            AACOPY         2S 0       COLHDG('COPIES')
     A            AAUPFG         1          COLHDG('UPDATE ID')
     A                                      TEXT('1=SURPLUS')
     A            AAFILR         2          COLHDG('FILLER')
     A          K AAZETI
     A          K AANLOT
     A*
