     A**************************************************************************
     A* BILL OF LADING FILE (GENCHI CHOUTATSU)                                 *
     A* I.HACHISUKA (TCH) 00.11.13                                             *
     A**************************************************************************
     A*
     A          R AFAPP70R                  TEXT('BILL OF LADING')
     A*
     A            BFSHNO         6A         COLHDG('SHIPPER NO.')
     A            BFCANO         6A         COLHDG('CARRIER NO.')
     A            BFCANM        15A         COLHDG('CARRIER NAME')
     A* SHIP DATE    (YYYYMMDD)
     A            BFSHDT         8A         COLHDG('SHIP DATE')
     A* SHIP-TO DATA
     A            BFTONM        40A         COLHDG('SHIP-TO NAME')
     A            BFSH01        40A         COLHDG('SHIP-TO ADDRESS1')
     A            BFSH02        40A         COLHDG('SHIP-TO ADDRESS2')
     A            BFSH03        40A         COLHDG('SHIP-TO ADDRESS3')
     A* SHIP-FROM DATA
     A            BFFRNM        40A         COLHDG('SHIP-FROM NAME')
     A            BFFR01        40A         COLHDG('SHIP-FROM ADDRESS1')
     A            BFFR02        40A         COLHDG('SHIP-FROM ADDRESS2')
     A*
     A            BFVHNO         6A         COLHDG('VEHICLE NUMBER')
     A            BFPHNO        12A         COLHDG('EMERGENCY PHONE NO')
     A*
     A* LINE 1 (1 GYOUME)
     A            BFQTN1         5A         COLHDG('1NO. SHIP UNITS')
     A            BFHMN1         2A         COLHDG('1HM')
     A            BFPTN1        40A         COLHDG('1PART NO.+QTY/CONT')
     A            BFWTN1        10A         COLHDG('1WEIGHT')
     A            BFRTN1         5A         COLHDG('1RATE')
     A            BFCHN1         5A         COLHDG('1CHARGE')
     A*
     A*
     A* LINE 2 (2 GYOUME)
     A            BFQTN2         5A         COLHDG('2NO. SHIP UNITS')
     A            BFHMN2         2A         COLHDG('2HM')
     A            BFPTN2        40A         COLHDG('2PART NO.+QTY/CONT')
     A            BFWTN2        10A         COLHDG('2WEIGHT')
     A            BFRTN2         5A         COLHDG('2RATE')
     A            BFCHN2         5A         COLHDG('2CHARGE')
     A*
     A* LINE 3 (3 GYOUME)
     A            BFQTN3         5A         COLHDG('3NO. SHIP UNITS')
     A            BFHMN3         2A         COLHDG('3HM')
     A            BFPTN3        40A         COLHDG('3PART NO.+QTY/CONT')
     A            BFWTN3        10A         COLHDG('3WEIGHT')
     A            BFRTN3         5A         COLHDG('3RATE')
     A            BFCHN3         5A         COLHDG('3CHARGE')
     A*
     A* LINE 4 (4 GYOUME)
     A            BFQTN4         5A         COLHDG('4NO. SHIP UNITS')
     A            BFHMN4         2A         COLHDG('4HM')
     A            BFPTN4        40A         COLHDG('4PART NO.+QTY/CONT')
     A            BFWTN4        10A         COLHDG('4WEIGHT')
     A            BFRTN4         5A         COLHDG('4RATE')
     A            BFCHN4         5A         COLHDG('4CHARGE')
     A*
     A* LINE 5 (5 GYOUME)
     A            BFQTN5         5A         COLHDG('5NO. SHIP UNITS')
     A            BFHMN5         2A         COLHDG('5HM')
     A            BFPTN5        40A         COLHDG('5PART NO.+QTY/CONT')
     A            BFWTN5        10A         COLHDG('5WEIGHT')
     A            BFRTN5         5A         COLHDG('5RATE')
     A            BFCHN5         5A         COLHDG('5CHARGE')
     A*
     A* LINE 6 (6 GYOUME)
     A            BFQTN6         5A         COLHDG('6NO. SHIP UNITS')
     A            BFHMN6         2A         COLHDG('6HM')
     A            BFPTN6        40A         COLHDG('6PART NO.+QTY/CONT')
     A            BFWTN6        10A         COLHDG('6WEIGHT')
     A            BFRTN6         5A         COLHDG('6RATE')
     A            BFCHN6         5A         COLHDG('6CHARGE')
     A*
     A* LINE 7 (7 GYOUME)
     A            BFQTN7         5A         COLHDG('7NO. SHIP UNITS')
     A            BFHMN7         2A         COLHDG('7HM')
     A            BFPTN7        40A         COLHDG('7PART NO.+QTY/CONT')
     A            BFWTN7        10A         COLHDG('7WEIGHT')
     A            BFRTN7         5A         COLHDG('7RATE')
     A            BFCHN7         5A         COLHDG('7CHARGE')
     A*
     A* LINE 8 (8 GYOUME)
     A            BFQTN8         5A         COLHDG('8NO. SHIP UNITS')
     A            BFHMN8         2A         COLHDG('8HM')
     A            BFPTN8        40A         COLHDG('8PART NO.+QTY/CONT')
     A            BFWTN8        10A         COLHDG('8WEIGHT')
     A            BFRTN8         5A         COLHDG('8RATE')
     A            BFCHN8         5A         COLHDG('8CHARGE')
     A*
     A* LINE 9 (9 GYOUME)
     A            BFQTN9         5A         COLHDG('9NO. SHIP UNITS')
     A            BFHMN9         2A         COLHDG('9HM')
     A            BFPTN9        40A         COLHDG('9PART NO.+QTY/CONT')
     A            BFWTN9        10A         COLHDG('9WEIGHT')
     A            BFRTN9         5A         COLHDG('9RATE')
     A            BFCHN9         5A         COLHDG('9CHARGE')
     A*
     A* LINE 10 (10 GYOUME)
     A            BFQTNA         5A         COLHDG('10NO. SHIP UNITS')
     A            BFHMNA         2A         COLHDG('10HM')
     A            BFPTNA        40A         COLHDG('10PART NO.+QTY/CONT')
     A            BFWTNA        10A         COLHDG('10WEIGHT')
     A            BFRTNA         5A         COLHDG('10RATE')
     A            BFCHNA         5A         COLHDG('10CHARGE')
     A*
     A* LINE 11 (11 GYOUME)
     A            BFQTNB         5A         COLHDG('11NO. SHIP UNITS')
     A            BFHMNB         2A         COLHDG('11HM')
     A            BFPTNB        40A         COLHDG('11PART NO.+QTY/CONT')
     A            BFWTNB        10A         COLHDG('11WEIGHT')
     A            BFRTNB         5A         COLHDG('11RATE')
     A            BFCHNB         5A         COLHDG('11CHARGE')
     A*
     A* LINE 12 (12 GYOUME)
     A            BFQTNC         5A         COLHDG('12NO. SHIP UNITS')
     A            BFHMNC         2A         COLHDG('12HM')
     A            BFPTNC        40A         COLHDG('12PART NO.+QTY/CONT')
     A            BFWTNC        10A         COLHDG('12WEIGHT')
     A            BFRTNC         5A         COLHDG('12RATE')
     A            BFCHNC         5A         COLHDG('12CHARGE')
     A*
     A* LINE 13 (13 GYOUME)
     A            BFQTND         5A         COLHDG('13NO. SHIP UNITS')
     A            BFHMND         2A         COLHDG('13HM')
     A            BFPTND        40A         COLHDG('13PART NO.+QTY/CONT')
     A            BFWTND        10A         COLHDG('13WEIGHT')
     A            BFRTND         5A         COLHDG('13RATE')
     A            BFCHND         5A         COLHDG('13CHARGE')
     A*
     A* LINE 14 (14 GYOUME)
     A            BFQTNE         5A         COLHDG('14NO. SHIP UNITS')
     A            BFHMNE         2A         COLHDG('14HM')
     A            BFPTNE        40A         COLHDG('14PART NO.+QTY/CONT')
     A            BFWTNE        10A         COLHDG('14WEIGHT')
     A            BFRTNE         5A         COLHDG('14RATE')
     A            BFCHNE         5A         COLHDG('14CHARGE')
     A*
     A* LINE 15 (15 GYOUME)
     A            BFQTNF         5A         COLHDG('15NO. SHIP UNITS')
     A            BFHMNF         2A         COLHDG('15HM')
     A            BFPTNF        40A         COLHDG('15PART NO.+QTY/CONT')
     A            BFWTNF        10A         COLHDG('15WEIGHT')
     A            BFRTNF         5A         COLHDG('15RATE')
     A            BFCHNF         5A         COLHDG('15CHARGE')
     A*
     A* LINE 16 (16 GYOUME)
     A            BFQTNG         5A         COLHDG('16NO. SHIP UNITS')
     A            BFHMNG         2A         COLHDG('16HM')
     A            BFPTNG        40A         COLHDG('16PART NO.+QTY/CONT')
     A            BFWTNG        10A         COLHDG('16WEIGHT')
     A            BFRTNG         5A         COLHDG('16RATE')
     A            BFCHNG         5A         COLHDG('16CHARGE')
     A*
     A* LINE 17 (17 GYOUME) TOTAL LINE
     A            BFQTNH         5A         COLHDG('17NO. SHIP UNITS')
     A            BFHMNH         2A         COLHDG('17HM')
     A            BFPTNH        40A         COLHDG('17PART NO.+QTY/CONT')
     A            BFWTNH        10A         COLHDG('17WEIGHT')
     A            BFRTNH         5A         COLHDG('17RATE')
     A            BFCHNH         5A         COLHDG('17CHARGE')
     A*
