     A******************************************************
     A* EE  Data Scan(Location,LotID,ApicsKanban)          *
     A*                                                    *
     A*  TCH  2005.09.20                                   *
     A******************************************************
     A          R AFAPP6X1                  PFILE(AFAPP6X)
     A*
     A          K AXZETI
     A          K AXCDAT
     A          K AXCTIM
     A          K AXCSEQ
     A          K AXTEHI
     A          K AXDSEQ
