     A** AFAPP80S *****************************************************
     A*  ORDER DETAIL FILE <LOCAL PARTS PROCUREMENT SYSTEM>           *
     A*  JW    2026.02.17                                             *
     A****************************************************** AFAPP80 **
     A          R AFAPP8S1                  TEXT('ORDER DETAIL FILE')
     A            A8SKJY         1A         COLHDG('DLT CODE')
     A            A8SKYY         4S 0       COLHDG('DLT YY')
     A            A8SKMM         2S 0       COLHDG('DLT MM')
     A            A8SKDD         2S 0       COLHDG('DLT DD')
     A            A8KOYY         4S 0       COLHDG('UPD YY')
     A            A8KOMM         2S 0       COLHDG('UPD MM')
     A            A8KODD         2S 0       COLHDG('UPD DD')
     A            A8KOHH         2S 0       COLHDG('UPD HH')
     A            A8KOSS         2S 0       COLHDG('UPD SS')
     A            A8KOME        10A         COLHDG('UPD USER')
     A            A8KOPG        10A         COLHDG('UPD PROGRAM')
     A            A8WORK         6A         COLHDG('WORKER CODE')
      *
     A            A8KANR         1A         COLHDG('CONTROL CODE')
     A            A8ZETI         4A         COLHDG('ABSOLUTE #')
     A            A8TEHI         3A         COLHDG('TEHAI NO.')
     A            A8PAGE         2A         COLHDG('PAGE NO.')
     A            A8NIJI         1A         COLHDG('2ND TREATMENT TYPE')
     A            A8TAIS         1A         COLHDG('TARGET TYPE')
     A            A8SYUK         1A         COLHDG('SHIP EFFECTIVE TYPE')
     A            A8HKOS         1A         COLHDG('CONTAINER TYPE')
     A            A8CHKD         1A         COLHDG('CHECK DIGIT')
     A            A8PAR1         5A         COLHDG('IAF PART1')
     A            A8PAR2         5A         COLHDG('IAF PART2')
     A            A8PAR3         2A         COLHDG('IAF PART3')
     A            A8SYOS         5S 0       COLHDG('QTY/CONT.')
     A            A8SUPP         4A         COLHDG('SUPPLIER')
     A            A8SUYY         4S 0       COLHDG('SUMMARY DATE YY')
     A            A8SUMM         2S 0       COLHDG('SUMMARY DATE MM')
     A            A8SUDD         2S 0       COLHDG('SUMMARY DATE DD')
     A            A8ODNO         6S 0       COLHDG('ORDER NUMBER')
     A            A8NYYY         4S 0       COLHDG('RCV SCHEDULE YY')
     A            A8NYMM         2S 0       COLHDG('RCV SCHEDULE MM')
     A            A8NYDD         2S 0       COLHDG('RCV SCHEDULE DD')
     A            A8NOYY         4S 0       COLHDG('RCVD YY')
     A            A8NOMM         2S 0       COLHDG('RCVD MM')
     A            A8NODD         2S 0       COLHDG('RCVD DD')
     A*
      * MSK 2000.10.12
     A            A8DATE         8S 0       COLHDG('INS.DATE')
     A            A8RENO         5S 0       COLHDG('SEQ.NO')
      * ADD 2001/08/14
     A            A8LTNO         8          COLHDG('LOT')
      *
     A            A8CAS#         3          COLHDG('CASE#')
     A            A8CACD         1          COLHDG('CASE# CHECK DIGIT')
     A            A8FIL1         1          COLHDG('KANTYP 1:APCS, 2:PLT')
     A            A8FIL2         1          COLHDG('FILLER 2')
     A            A8FIL3         1          COLHDG('FILLER 3')
