     A** AFAPL86 ******************************************************
     A*  LOT DETAIL
     A*
     A****************************************************** AFAPL86 **
     A          R AFAPP851                  TEXT('LOT DETAIL FILE')
     A                                      PFILE(AFAPP85)
     A          K A0KANR
     A          K A0ZETI
     A          K A0TEHI
     A          K A0PAGE
     A          K A0NIJI
     A          K A0TAIS
     A          K A0SYUK
     A          K A0HKOS
     A          K A0CHKD
     A          K A0KOYY
     A          K A0KOMM
     A          K A0KODD
