     A*****************************************************************
     A*  Data Scan Error Log for EE(LOQ)                              *
     A*                                                               *
     A*  TCHk1 03/06/06                                               *
     A****************** AFAPP6Y **************************************
      *
     A          R AFAPP6Y1
     A*
     A            AYKSDT         8  0       COLHDG('UPDATE DATE')
     A            AYKSTM         6  0       COLHDG('UPDATE TIME')
     A            AYOPER         6A         COLHDG('OPERATOR ID')
     A            AYSHFT         1A         COLHDG('SHIFT CODE')
     A            AYERSC        20A         COLHDG('ERROR SCREEN')
     A            AYERID         2A         COLHDG('ERROR ID')
     A            AYERDT        20A         COLHDG('ERROR DATA')
