     A** AFAPP85 ******************************************************
     A*  LOT DETAIL                                                   *
     A****************************************************** AFAPP85 **
     A          R AFAPP851                  TEXT('LOT DETAIL')
     A            A0SKJY         1A         COLHDG('DELETE CODE D')
     A            A0SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            A0SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            A0SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            A0KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            A0KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            A0KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            A0KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            A0KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            A0KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            A0KOPG        10A         COLHDG('UPDATE PROGRAM')
     A            A0WORK         6A         COLHDG('WORKER CODE')
     A*
     A            A0KANR         1A         COLHDG('CONTROL CODE')
     A            A0ZETI         4A         COLHDG('ABSOLUTE #')
     A            A0TEHI         3A         COLHDG('TEHAI NO.')
     A            A0PAGE         2A         COLHDG('PAGE NO.')
     A            A0NIJI         1A         COLHDG('2ND TREATMENT TYPE')
     A            A0TAIS         1A         COLHDG('TARGET TYPE')
     A            A0SYUK         1A         COLHDG('SHIP EFFECTIVE TYPE')
     A            A0HKOS         1A         COLHDG('CONTAINER TYPE')
     A            A0CHKD         1A         COLHDG('CHECK DIGIT')
     A            A0LTNO         8          COLHDG('LOT')
     A          K A0KANR
     A          K A0ZETI
     A          K A0TEHI
     A          K A0PAGE
     A          K A0NIJI
     A          K A0TAIS
     A          K A0SYUK
     A          K A0HKOS
     A          K A0CHKD
