     A*AFAPP95******************************************************************
     A* CONTENTS SUMMARY WORK FILE (CURTIS)                                    *
     A* I.HACHISUKA (TCH) 01.12.12                                             *
     A**********************************************AFAPP95*********************
     A*
     A          R AFAPP95R                  TEXT('CONTENTS SUMMARY')
     A*
     A***** HEADER PART ************************************
     A*
     A            CSSUPP        30A         COLHDG('SUPPLIER NAME')
     A            CSAD01        20A         COLHDG('SUPPLIER ADDRESS1')
     A            CSAD02        20A         COLHDG('SUPPLIER ADDRESS2')
     A            CSNOYY         4A         COLHDG('SHIP DATE YYYY')
     A            CSNOMM         2A         COLHDG('SHIP DATE MM')
     A            CSNODD         2A         COLHDG('SHIP DATE DD')
     A            CSODRN        10A         COLHDG('ORDER NO')
     A            CSMHN1         5A         COLHDG('PART NO1')
     A            CSMHN2         5A         COLHDG('PART NO2')
     A            CSMHN3         5A         COLHDG('PART NO3')
     A            CSMHN4         5A         COLHDG('PART NO4')
     A            CSBINN         3A         COLHDG('BIN NO')
     A*                                                                )
     A***** DETAIL PART ***********************************
     A*
     A* LINE 1
     A            CSALO1         8A         COLHDG('1 APICS LOT')
     A            CSLOT1         7A         COLHDG('1 LOT ID TAG')
     A            CSSYU1         3S 0       COLHDG('1 NO CONTAINER')
     A            CSSRY1         6A         COLHDG('1 QTY/CONT')
     A            CSTQT1         6A         COLHDG('1 QUANTITY')
     A            CSWGH1         8A         COLHDG('1 WEIGHT')
     A*
     A*
     A* LINE 2
     A            CSALO2         8A         COLHDG('2 APICS LOT')
     A            CSLOT2         7A         COLHDG('2 LOT ID TAG')
     A            CSSYU2         3S 0       COLHDG('2 NO CONTAINER')
     A            CSSRY2         6A         COLHDG('2 QTY/CONT')
     A            CSTQT2         6A         COLHDG('2 QUANTITY')
     A            CSWGH2         8A         COLHDG('2 WEIGHT')
     A*
     A*
     A* LINE 3
     A            CSALO3         8A         COLHDG('3 APICS LOT')
     A            CSLOT3         7A         COLHDG('3 LOT ID TAG')
     A            CSSYU3         3S 0       COLHDG('3 NO CONTAINER')
     A            CSSRY3         6A         COLHDG('3 QTY/CONT')
     A            CSTQT3         6A         COLHDG('3 QUANTITY')
     A            CSWGH3         8A         COLHDG('3 WEIGHT')
     A*
     A*
     A* LINE 4
     A            CSALO4         8A         COLHDG('4 APICS LOT')
     A            CSLOT4         7A         COLHDG('4 LOT ID TAG')
     A            CSSYU4         3S 0       COLHDG('4 NO CONTAINER')
     A            CSSRY4         6A         COLHDG('4 QTY/CONT')
     A            CSTQT4         6A         COLHDG('4 QUANTITY')
     A            CSWGH4         8A         COLHDG('4 WEIGHT')
     A*
     A*
     A* LINE 5
     A            CSALO5         8A         COLHDG('5 APICS LOT')
     A            CSLOT5         7A         COLHDG('5 LOT ID TAG')
     A            CSSYU5         3S 0       COLHDG('5 NO CONTAINER')
     A            CSSRY5         6A         COLHDG('5 QTY/CONT')
     A            CSTQT5         6A         COLHDG('5 QUANTITY')
     A            CSWGH5         8A         COLHDG('5 WEIGHT')
     A*
     A*
     A* LINE 6
     A            CSALO6         8A         COLHDG('6 APICS LOT')
     A            CSLOT6         7A         COLHDG('6 LOT ID TAG')
     A            CSSYU6         3S 0       COLHDG('6 NO CONTAINER')
     A            CSSRY6         6A         COLHDG('6 QTY/CONT')
     A            CSTQT6         6A         COLHDG('6 QUANTITY')
     A            CSWGH6         8A         COLHDG('6 WEIGHT')
     A*
     A*
     A* LINE 7
     A            CSALO7         8A         COLHDG('7 APICS LOT')
     A            CSLOT7         7A         COLHDG('7 LOT ID TAG')
     A            CSSYU7         3S 0       COLHDG('7 NO CONTAINER')
     A            CSSRY7         6A         COLHDG('7 QTY/CONT')
     A            CSTQT7         6A         COLHDG('7 QUANTITY')
     A            CSWGH7         8A         COLHDG('7 WEIGHT')
     A*
     A*
     A* LINE 8
     A            CSALO8         8A         COLHDG('8 APICS LOT')
     A            CSLOT8         7A         COLHDG('8 LOT ID TAG')
     A            CSSYU8         3S 0       COLHDG('8 NO CONTAINER')
     A            CSSRY8         6A         COLHDG('8 QTY/CONT')
     A            CSTQT8         6A         COLHDG('8 QUANTITY')
     A            CSWGH8         8A         COLHDG('8 WEIGHT')
     A*
     A****** TOTALS ***************************************
     A            CSTBOX         3S 0       COLHDG('TOTAL BOXES')
     A            CSTWGH         9A         COLHDG('TOTAL WEIGHT')
     A*
     A* LINE 9
     A            CSALO9         8A         COLHDG('9 APICS LOT')
     A            CSLOT9         7A         COLHDG('9 LOT ID TAG')
     A            CSSYU9         3S 0       COLHDG('9 NO CONTAINER')
     A            CSSRY9         6A         COLHDG('9 QTY/CONT')
     A            CSTQT9         6A         COLHDG('9 QUANTITY')
     A            CSWGH9         8A         COLHDG('9 WEIGHT')
     A* LINE 10
     A            CSALO0         8A         COLHDG('10 APICS LOT')
     A            CSLOT0         7A         COLHDG('10 LOT ID TAG')
     A            CSSYU0         3S 0       COLHDG('10 NO CONTAINER')
     A            CSSRY0         6A         COLHDG('10 QTY/CONT')
     A            CSTQT0         6A         COLHDG('10 QUANTITY')
     A            CSWGH0         8A         COLHDG('10 WEIGHT')
     A* LINE 11
     A            CSALOA         8A         COLHDG('11 APICS LOT')
     A            CSLOTA         7A         COLHDG('11 LOT ID TAG')
     A            CSSYUA         3S 0       COLHDG('11 NO CONTAINER')
     A            CSSRYA         6A         COLHDG('11 QTY/CONT')
     A            CSTQTA         6A         COLHDG('11 QUANTITY')
     A            CSWGHA         8A         COLHDG('11 WEIGHT')
     A* LINE 12
     A            CSALOB         8A         COLHDG('12 APICS LOT')
     A            CSLOTB         7A         COLHDG('12 LOT ID TAG')
     A            CSSYUB         3S 0       COLHDG('12 NO CONTAINER')
     A            CSSRYB         6A         COLHDG('12 QTY/CONT')
     A            CSTQTB         6A         COLHDG('12 QUANTITY')
     A            CSWGHB         8A         COLHDG('12 WEIGHT')
     A* LINE 13
     A            CSALOC         8A         COLHDG('13 APICS LOT')
     A            CSLOTC         7A         COLHDG('13 LOT ID TAG')
     A            CSSYUC         3S 0       COLHDG('13 NO CONTAINER')
     A            CSSRYC         6A         COLHDG('13 QTY/CONT')
     A            CSTQTC         6A         COLHDG('13 QUANTITY')
     A            CSWGHC         8A         COLHDG('13 WEIGHT')
     A* LINE 14
     A            CSALOD         8A         COLHDG('14 APICS LOT')
     A            CSLOTD         7A         COLHDG('14 LOT ID TAG')
     A            CSSYUD         3S 0       COLHDG('14 NO CONTAINER')
     A            CSSRYD         6A         COLHDG('14 QTY/CONT')
     A            CSTQTD         6A         COLHDG('14 QUANTITY')
     A            CSWGHD         8A         COLHDG('14 WEIGHT')
     A* LINE 15
     A            CSALOE         8A         COLHDG('15 APICS LOT')
     A            CSLOTE         7A         COLHDG('15 LOT ID TAG')
     A            CSSYUE         3S 0       COLHDG('15 NO CONTAINER')
     A            CSSRYE         6A         COLHDG('15 QTY/CONT')
     A            CSTQTE         6A         COLHDG('15 QUANTITY')
     A            CSWGHE         8A         COLHDG('15 WEIGHT')
     A* LINE 16
     A            CSALOF         8A         COLHDG('16 APICS LOT')
     A            CSLOTF         7A         COLHDG('16 LOT ID TAG')
     A            CSSYUF         3S 0       COLHDG('16 NO CONTAINER')
     A            CSSRYF         6A         COLHDG('16 QTY/CONT')
     A            CSTQTF         6A         COLHDG('16 QUANTITY')
     A            CSWGHF         8A         COLHDG('16 WEIGHT')
