      ** AFAPP87 ***************************************
      * OUT-SOURCE ORDER NYLOCK  ERROR LOGOG           *
      * FILE-NAME.       :  AFAPP87    <PFILE>         *
      * CREATE DATE.     :  2019/07/10                 *
      * AUTHOR.          :  LEC                        *
      *                                                *
      *                                                *
      *************************************** AFAPP87 **
     A          R AFAPP871                  TEXT('OUT-SOURCE ORDER ERROR LOG')
     A            A7KSDT         8  0       COLHDG('UPDATE DATE')
     A            A7KSTM         6  0       COLHDG('UPDATE TIME')
     A            A7OPER         6A         COLHDG('OPERATOR ID')
     A            A7EMSG        15A         COLHDG('ERROR ID')
     A            A7ERPS         2A         COLHDG('ERROR SCREEN')
     A            A7BRC1        15A         COLHDG('BARCODE')
     A            A7ZETI         4A         COLHDG('ABSOLUTE ID')
     A            A7KASI         7P 2       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            A7BHB1         5A         COLHDG('PART#1')
     A            A7BHB2         5A         COLHDG('PART#2')
     A            A7BHB3         2A         COLHDG('PART#3')
     A            A7ATOB         4A         COLHDG('SUPPLIER')
     A            A7LTNO         8A         COLHDG('BARCODE 2 - LOTID')
     A            A7FIL1        10A         COLHDG('FILLER#1')
     A            A7FIL2        20A         COLHDG('FILLER#2')
     A            A7FIL3        30A         COLHDG('FILLER#3')
