     A** AFAPL67 *******************************************
     A*  COMBINED PARTIAL CONTAINERS                       *
     A*                                                    *
     A* TCHK1 11/17/08 CREATE                              *
     A******************************************* AFAPL67 **
     A          R AFAPP601                  PFILE(AFAPP60)
     A                                      TEXT('COMBINED PARTIAL CONTAINERS')
     A          K AAKOYY
     A          K AAKOMM
     A          K AAKODD
     A          K AAKOHH
     A          K AAKOSS
