     A*****************************************************************
     A*  Data Scan Error Log for EE(LOQ)                              *
     A*                                                               *
     A*  TCHk1 03/06/06                                               *
     A****************** AFAPP6Y **************************************
      *
     A          R AFAPP6Y1                  PFILE(AFAPP6Y)
     A*
     A          K AYKSDT
     A          K AYKSTM
     A          K AYOPER
     A          K AYSHFT
