     A**AFAPPN5*********************************
     A* IAF OWK LOT NUMBER SQUENCE FILE        *
     A*   C.SAKTHIP         2025.03.01         *
     A******************************************
      *
     A          R AFAPPN51
     A            WNSKJY         1A         COLHDG('DELETE CODE')
     A            WNSKHZ         8S 0       COLHDG('DELETE DATE')
     A            WNKOHZ         8S 0       COLHDG('UPDATE DATE')
     A            WNKOTI         6S 0       COLHDG('UPDATE TIME')
     A            WNKONA        10A         COLHDG('UPDATE USER')
     A            WNKOPG        10A         COLHDG('UPDATE PGM')
     A            WNLOTN         3A         COLHDG('LOT NUMBER')
     A            WNSORT         6A         COLHDG('SORT KEY')
      *
     A          K WNLOTN
