      ** AFAPP84 ***************************************
      * OUT-SOURCE RECEIVE 3-BOND - ERROR LOGOG        *
      * FILE-NAME.       :  AFAPP84    <PFILE>         *
      * CREATE DATE.     :  DEC/20/2017.               *
      * AUTHOR.          :  LEC                        *
      *                                                *
      *                                                *
      *************************************** AFAPP84 **
     A          R AFAPP841                  TEXT('OUT-SOURCE RECEIVE ERROR LOG')
     A            A4KSDT         8  0       COLHDG('UPDATE DATE')
     A            A4KSTM         6  0       COLHDG('UPDATE TIME')
     A            A4OPER         6A         COLHDG('OPERATOR ID')
     A            A4EMSG        15A         COLHDG('ERROR ID')
     A            A4ERPS         2A         COLHDG('ERROR SCREEN')
     A            A4BRC1        15A         COLHDG('BARCODE')
     A            A4ZETI         4A         COLHDG('ABSOLUTE ID')
     A            A4BHB1         5A         COLHDG('PART#1')
     A            A4BHB2         5A         COLHDG('PART#2')
     A            A4BHB3         2A         COLHDG('PART#3')
     A            A4ATOB         4A         COLHDG('SUPPLIER')
     A            A4FIL1        10A         COLHDG('FILLER#1')
     A            A4FIL2        20A         COLHDG('FILLER#2')
     A            A4FIL3        30A         COLHDG('FILLER#3')
