     A** AFAPP90 ******************************************************
     A*  ORDER ACTUAL FILE <LOCAL PARTS PROCUREMENT SYSTEM>           *
     A*      2000.10.06  A.MAMIYA                                     *
     A****************************************************** AFAPP90 **
     A          R AFAPP901                  TEXT('ORDER ACTUAL FILE')
     A            A9SKJY         1A         COLHDG('DELETE CODE D')
     A            A9SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            A9SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            A9SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            A9KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            A9KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            A9KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            A9KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            A9KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            A9KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            A9KOPG        10A         COLHDG('UPDATE PROGRAM')
     A*
     A            A9ZETI         4A         COLHDG('ABSOLUTE #')
     A            A9TEHI         3A         COLHDG('TEHAI NO.')
     A            A9PAR1         5A         COLHDG('INTERNAL PART1')
     A            A9PAR2         5A         COLHDG('             2')
     A            A9PAR3         2A         COLHDG('             3')
     A            A9HAKO         3S 0       COLHDG('# OF HAKO')
     A            A9SYOS         5S 0       COLHDG('QTY/CONT.')
     A            A9WEIT         5S 2       COLHDG('WEIGHT GRAM')
     A*
     A            A9ORCD         1A         COLHDG('ORDERED CODE')
     A            A9SUPP         4A         COLHDG('SUPPLIER')
     A            A9ODNO         6S 0       COLHDG('ORDER NUMBER')
     A            A9ODYY         4S 0       COLHDG('ORDER DATE YYYY')
     A            A9ODMM         2S 0       COLHDG('           MM')
     A            A9ODDD         2S 0       COLHDG('           DD')
     A            A9ODBB         2S 0       COLHDG('           BIN')
     A            A9NYYY         4S 0       COLHDG('RECEIVE SCHEDULE YY')
     A            A9NYMM         2S 0       COLHDG('                 MM')
     A            A9NYDD         2S 0       COLHDG('                 DD')
     A            A9NOSU         3S 0       COLHDG('RECEIVE QTY.')
     A            A9NOYY         4S 0       COLHDG('RECEIVE DATE YY')
     A            A9NOMM         2S 0       COLHDG('             MM')
     A            A9NODD         2S 0       COLHDG('             DD')
     A            A9KNYY         4S 0       COLHDG('COMPLETED DATE YY')
     A            A9KNMM         2S 0       COLHDG('  MM')
     A            A9KNDD         2S 0       COLHDG('  DD')
     A            A9ERR1         1A         COLHDG('ERR CODE1')
     A            A9ERR2         1A         COLHDG('        2')
     A            A9ERR3         1A         COLHDG('        3')
     A            A9ERR4         1A         COLHDG('        4')
     A            A9ERR5         1A         COLHDG('        5')
     A            A9ERR6         1A         COLHDG('        6')
     A            A9ERR7         1A         COLHDG('        7')
     A            A9ERR8         1A         COLHDG('        8')
     A            A9ERR9         1A         COLHDG('        9')
     A            A9AKI1         3A         COLHDG('RESERVE1')
     A            A9AKI2        30A         COLHDG('       2')
     A            A9DATE         8S 0       COLHDG('INS.DATE')
     A            A9RENO         5S 0       COLHDG('SEQ.NO')
