     A** AFAPP01 ***********************************************
     A*        IT IS A-PICS STATEMENT OF DELIVERY NO. FILE. *
     A* FILE ID. : AFAPP01. <PF>                               *
     A* CREATE DATE. : JUN.19,'89.                             *
     A* AUTHOR.         : G.B.C.                               *
     A*********************************************** AFAPP01 **
     A          R AFAPP011                  TEXT('A-PICS STATEMENT OF DELIVER+
     A                                            Y FILE')
     A            XFSIRE         4S 0       COLHDG('SUPPLIER CODE')
     A            XFGYKB         1A         COLHDG('BUSINESS INSTRUCTION')
     A            XFRNNO         5S 0       COLHDG('CONSECUTIVE NUMBERS')
     A* KEY
     A          K XFSIRE
     A          K XFGYKB
