     A** AFAPL83 ******************************************************
     A*  ORDER DETAIL FILE <LOCAL PARTS PROCUREMENT SYSTEM>           *
     A*        MSK KUNIEDA      2000.12.11                            *
     A****************************************************** AFAPL83 **
     A          R AFAPL831                  TEXT('ORDER DETAIL FILE')
     A                                      PFILE(AFAPP80)
     A            A8SKJY                    COLHDG('DELETE CODE D')
     A            A8SKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            A8SKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            A8SKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            A8KOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            A8KOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            A8KODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            A8KOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            A8KOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            A8KOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            A8KOPG                    COLHDG('UPDATE PROGRAM')
     A            A8WORK                    COLHDG('WORKER CODE')
     A*
     A            A8KANR                    COLHDG('CONTROL CODE')
     A            A8ZETI                    COLHDG('ABSOLUTE #')
     A            A8TEHI                    COLHDG('TEHAI NO.')
     A            A8PAGE                    COLHDG('PAGE NO.')
     A            A8NIJI                    COLHDG('2ND TREATMENT TYPE')
     A            A8TAIS                    COLHDG('TARGET TYPE')
     A            A8SYUK                    COLHDG('SHIP EFFECTIVE TYPE')
     A            A8HKOS                    COLHDG('CONTAINER TYPE')
     A            A8CHKD                    COLHDG('CHECK DIGIT')
     A            A8PAR1                    COLHDG('INTERNAL PART1')
     A            A8PAR2                    COLHDG('             2')
     A            A8PAR3                    COLHDG('             3')
     A            A8SYOS                    COLHDG('QTY/CONT.')
     A            A8SUPP                    COLHDG('SUPPLIER')
     A            A8SUYY                    COLHDG('SUMMARY DATE YYYY')
     A            A8SUMM                    COLHDG('             MM')
     A            A8SUDD                    COLHDG('             DD')
     A            A8ODNO                    COLHDG('ORDER NUMBER')
     A            A8NYYY                    COLHDG('RECEIVE KSCHEDULE YY')
     A            A8NYMM                    COLHDG('                  MM')
     A            A8NYDD                    COLHDG('                  DD')
     A            A8NOYY                    COLHDG('RECEIVE DATE YYYY')
     A            A8NOMM                    COLHDG('               MM')
     A            A8NODD                    COLHDG('               DD')
     A*
      * MSK 2000.10.12
     A            A8DATE                    COLHDG('INS.DATE')
     A            A8RENO                    COLHDG('SEQ.NO')
      * ADD 2001/08/14
     A            A8LTNO                    COLHDG('LOT')
      *
      * KEY-FILD
     A          K A8SUPP
     A          K A8PAR1
     A          K A8PAR2
     A          K A8PAR3
     A          K A8ODNO
     A          K A8NOYY
     A          K A8NOMM
     A          K A8NODD
     A          K A8ZETI
     A          K A8TEHI
     A          K A8DATE
     A          K A8RENO
      *INCLUD
     A          S A8ODNO                    COMP(NE 0)
     A            A8NOYY                    COMP(NE 0)
     A            A8NOMM                    COMP(NE 0)
     A            A8NODD                    COMP(NE 0)
