     A** AFAPL61 ***********************
     A*  COMBINED PARTIAL CONTAINERS   *
     A*  TCH 2000.07.12                *
     A*********************** AFAPL62 **
     A          R AFAPP601                  PFILE(AFAPP60)
     A                                      TEXT('COMBINED PARTIAL CONTAINERS')
     A            AASKJY
     A            AASKYY
     A            AASKMM
     A            AASKDD
     A            AAKOYY
     A            AAKOMM
     A            AAKODD
     A            AAKOHH
     A            AAKOSS
     A            AAKOME
     A            AADATE                    CONCAT(AAYYYY AAMMMM AADDDD)
     A            AAYYYY
     A            AAMMMM
     A            AADDDD
     A            AABIN
     A            AAKCD
     A            AAKAN1
     A            AAKAN2
     A            AAKAN3
     A            AAKAN4
     A            AAKAN5
     A            AAKAN6
     A            AALOT1
     A            AALOT2
     A            AALOT3
     A            AALOT4
     A            AALOT5
     A            AALOT6
     A            AAPART
     A            AAZETI
     A            AANLOT
     A            AAFLAG
     A            AACOPY
     A            AAUPFG
     A          K AAZETI
     A          K AADATE
     A          S AASKJY                    COMP(EQ ' ')
