     A** AFAPL79 ******************************************************
     A*  ORDER ACTUAL FILE <OUTSOURCE>                                *
     A*      2017.02.21  J.WATANABE                                   *
     A*****************************************************************
     A          R AFAPL791                  TEXT('OUTSRC ORDER DTL')
     A                                      PFILE(AFAPP80)
     A            A8SKJY                    COLHDG('DELETE FLAG D')
     A            A8SKYY                    COLHDG('DELETE YEAR')
     A            A8SKMM                    COLHDG('DELETE MONTH')
     A            A8SKDD                    COLHDG('DELETE DAY')
     A            A8KOYY                    COLHDG('UPDATE YEAR')
     A            A8KOMM                    COLHDG('UPDATE MONTH')
     A            A8KODD                    COLHDG('UPDATE DAY')
     A            A8KOHH                    COLHDG('UPDATE HOUR')
     A            A8KOSS                    COLHDG('UPDATE SECOND')
     A            A8KOME                    COLHDG('UPDATE USER')
     A            A8KOPG                    COLHDG('UPDATE PROGRAM')
     A            A8WORK                    COLHDG('WORKER CODE')
     A*
     A            A8KANR                    COLHDG('CONTROL CODE')
     A            A8ZETI                    COLHDG('ABSOLUTE #')
     A            A8TEHI                    COLHDG('TEHAI NO.')
     A            A8PAGE                    COLHDG('PAGE NO.')
     A            A8NIJI                    COLHDG('2ND TREATMENT TYPE')
     A            A8TAIS                    COLHDG('TARGET TYPE')
     A            A8SYUK                    COLHDG('SHIP EFFECTIVE TYPE')
     A            A8HKOS                    COLHDG('CONTAINER TYPE')
     A            A8CHKD                    COLHDG('CHECK DIGIT')
     A            A8PAR1                    COLHDG('INT PART1')
     A            A8PAR2                    COLHDG('INT PART2')
     A            A8PAR3                    COLHDG('INT PART3')
     A            A8SYOS                    COLHDG('QTY/CONT.')
     A            A8SUPP                    COLHDG('SUPPLIER')
     A            A8SUYY                    COLHDG('SUMMARY YEAR')
     A            A8SUMM                    COLHDG('SUMMARY MONTH')
     A            A8SUDD                    COLHDG('SUMMARY DAY ')
     A            A8ODNO                    COLHDG('ORDER NUMBER')
     A            A8NYYY                    COLHDG('RCV SCHEDULE YY')
     A            A8NYMM                    COLHDG('RCV SCHEDULE DD')
     A            A8NYDD                    COLHDG('RCV SCHEDULE MM')
     A            A8NOYY                    COLHDG('RCV YYYY')
     A            A8NOMM                    COLHDG('RCV MM  ')
     A            A8NODD                    COLHDG('RCV DD  ')
     A            A8DATE                    COLHDG('INS.DATE')
     A            A8RENO                    COLHDG('SEQ.NO')
     A            A8LTNO                    COLHDG('LOT')
     A            A8CAS#                    COLHDG('BIN#')
      *
      * KEY-FILD
     A          K A8SUPP
     A          K A8PAR1
     A          K A8PAR2
     A          K A8PAR3
     A          K A8ZETI
     A          K A8TEHI
