     A*AFAWP93**********************************************
     A*  PURCHASED ORDER ACCUMULATE DATA FOR DOWNLOAD      *
     A*                                                    *
     A* TCHK1 04/19/06 CREATE                              *
     A******************************************************
     A          R AFAWP93R
     A*
     A            W3SHN1         5A         COLHDG('IAF PART 1')
     A            W3SHN2         5A         COLHDG('IAF PART 2')
     A            W3SHN3         2A         COLHDG('IAF PART 3')
     A            W3ZETI         4A         COLHDG('ABSOLUTE#')
     A            W3TEHI         3A         COLHDG('TEHAI NO.')
     A* ORDER INF.
     A            W3KAKE         4A         COLHDG('SUPPLIER')
     A            W3ORNO         6A         COLHDG('ORDER#')
     A            W3ORMM         2S 0       COLHDG('ORDER MM')
     A            W3ORDD         2S 0       COLHDG('ORDER DD')
     A            W3ORYY         4S 0       COLHDG('ORDER YY')
     A            W3SYOS         7S 0       COLHDG('BOX/QTY')
     A            W3OBOX         7S 0       COLHDG('ORDER BOX')
     A            W3WEIT         5S 2       COLHDG('WEIGHT GRAM')
     A            W3ETMM         2S 0       COLHDG('ETA MM')
     A            W3ETDD         2S 0       COLHDG('ETA DD')
     A            W3ETYY         4S 0       COLHDG('ETA YY')
     A* RECEIVED(DELIVERY) INF.
     A            W3RVMM         2S 0       COLHDG('RECEIVED MM')
     A            W3RVDD         2S 0       COLHDG('RECEIVED DD')
     A            W3RVYY         4S 0       COLHDG('RECEIVED YY')
     A            W3RBOX         7S 0       COLHDG('RECEIVED BOX')
     A*
     A          K W3KAKE
     A          K W3SHN1
     A          K W3SHN2
     A          K W3SHN3
     A          K W3ZETI
     A          K W3TEHI
     A          K W3ORNO
     A          K W3ORYY
     A          K W3ORMM
     A          K W3ORDD
     A          K W3RVYY
     A          K W3RVMM
     A          K W3RVDD
