      ** AFAWP8A ***************************************
      * OUT-SOURCE ORDER 3-BOND  ERROR LOG WF          *
      * FILE-NAME.       :  AFAWP8A    <PFILE>         *
      * CREATE DATE.     :  DEC/12/2017.               *
      * AUTHOR.          :  LEC                        *
      *                                                *
      *                                                *
      *************************************** AFAPP86 **
     A          R AFAWP8A1                  TEXT('OUT-SOURCE ORDER ERROR LOG')
     A            W6KSDT         8  0       COLHDG('UPDATE DATE')
     A            W6KSTM         6  0       COLHDG('UPDATE TIME')
     A            W6OPER         6A         COLHDG('OPERATOR ID')
     A            W6EMSG        15A         COLHDG('ERROR ID')
     A            W6ERPS         2A         COLHDG('ERROR SCREEN')
     A            W6BRC1        15A         COLHDG('BARCODE')
     A            W6ZETI         4A         COLHDG('ABSOLUTE ID')
     A            W6KASI         7P 2       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            W6BHB1         5A         COLHDG('PART#1')
     A            W6BHB2         5A         COLHDG('PART#2')
     A            W6BHB3         2A         COLHDG('PART#3')
     A            W6ATOB         4A         COLHDG('SUPPLIER')
     A            W6LTNO         8A         COLHDG('BARCODE 2 - LOTID')
     A            W6FIL1        10A         COLHDG('FILLER#1')
     A            W6FIL2        20A         COLHDG('FILLER#2')
     A            W6FIL3        30A         COLHDG('FILLER#3')
