     A          R AFAWP811                  TEXT('3-BOND SHIP SCAN AUDIT WF')
     A            W1KSDT         8  0       COLHDG('UPDATE DATE')
     A            W1KSTM         6  0       COLHDG('UPDATE TIME')
     A            W1USER        10          COLHDG('USER')
     A            W1WKCD         6          COLHDG('WORKER CD')
     A            W1ERPS         2A         COLHDG('SCREEN')
     A            W1BRCD        15A         COLHDG('BARCODE')
     A            W1FIL1        10A         COLHDG('FILLER#1')
     A            W1FIL2        20A         COLHDG('FILLER#2')
     A            W1FIL3        30A         COLHDG('FILLER#3')
