     A* AFAWP93A *********************************************
     A* PURCHASED ORDER ACCUMULATE DATA FOR CSV DOWNLOADING  *
     A* JOE W     2024.12.18                                 *
     A********************************************************
     A          R AFAWP931
     A*
     A            F3SHIN        15A         COLHDG('IAF PART')
     A            F3ZETI        10A         COLHDG('ABSOLUTE#')
     A            F3TEHI        10A         COLHDG('TEHAI NO.')
     A* ORDER INF.
     A            F3KAKE        10A         COLHDG('SUPPLIER')
     A            F3ORNO        10A         COLHDG('ORDER#')
     A            F3ORHZ        10A         COLHDG('ORDER DATE')
     A            F3SYOS        10A         COLHDG('QPC')
     A            F3OBOX        10A         COLHDG('ORDER BOX')
     A            F3WEIT        10A         COLHDG('WEIGHT GRAM')
     A            F3ETHZ        10A         COLHDG('ETA DATE')
     A* RECEIVED(DELIVERY) INF.
     A            F3RVHZ        10A         COLHDG('RECEIVED DATE')
     A            F3RBOX        10A         COLHDG('RECEIVED BOX')
     A*
     A          K F3KAKE
     A          K F3SHIN
     A          K F3ZETI
     A          K F3TEHI
     A          K F3ORNO
     A          K F3ORHZ
     A          K F3RVHZ
