     A*AFAWP88**********************************************
     A*  3 BOND INVENTORY CHECK SHEET FOR DOWNLOAD         *
     A*                                                    *
     A* TCHK  05/08/12 CREATE                              *
     A******************************************************
     A          R AFAWP88R
     A*
     A            W8SHIN        14A         COLHDG('IAF PART')
     A            W8LOC          9A         COLHDG('LOCATION')
     A*
     A            W8DAYU         7S 1       COLHDG('DAILY/USAGE')
     A            W8KAN1         7S 0       COLHDG('TUE UNSCAN')
     A            W8KAN2         7S 0       COLHDG('TUE COMING')
     A            W8KAN3         7S 0       COLHDG('WED UNSCAN')
     A            W8KAN4         7S 0       COLHDG('THU COMING')
     A            W8KAN5         7S 0       COLHDG('NEXT TUE COMING')
     A*
