     A*****************************************************************
     A*  COMBINED PARTIAL SUMMARY LIST W/F                            *
     A*  TCH 2000.08.25                                               *
     A****************** AFAWP60***************************************
      *
     A          R AFAWP601                  TEXT('COMBINED PARTIAL SUM. LIST')
     A**********
     A            AWDATE         6S 0       COLHDG('YYYY MM')
     A            AWCUNT         4S 0       COLHDG('# OF CONTAINERS')
     A            AWPART        12A         COLHDG('PART')
     A            AWZETI         4A         COLHDG('ABSOLUTE #')
     A*
     A          K AWDATE
     A          K AWCUNT
     A*
