     A*AFAPP75******************************************************************
     A* IAF PURCHASE REQUISITION WORK FILE                                     *
     A* I.HACHISUKA (TCH) 00.11.15                                             *
     A**********************************************AFAPP75*********************
     A*
     A          R AFAWP75R                  TEXT('PURCHASE REQUISITION')
     A*
     A***** HEADER PART ************************************
     A            NMBR           3A         COLHDG('1PRODUCT NO.')
     A            PART          15A         COLHDG('1DESCRIPTION')
     A            QTY            9  0       COLHDG('1QUANTITY')
     A            WGHT          11  2       COLHDG('1QUANTITY')
     A            BIN            3          COLHDG('1BIN')
     A          K PART
