     A*AFAWP99******************************************************************
     A* IAF MATERIAL KANBAN DATA WORK FILE                                     *
     A* I.HACHISUKA (TCH) 01.04.12                                             *
     A**********************************************AFAWP99*********************
     A*
     A          R AFAWP991                  TEXT('MATERIAL KANBAN')
     A*
     A***** HEADER PART ************************************
     A*
     A            ZRTYPE        15A         COLHDG('KANBAN NAME')
     A            ZRMAEK         9A         COLHDG('RETRIEVAL LOCATION')
     A            ZRZAIS        15A         COLHDG('MATERIAL')
     A            ZRBZIK         6A         COLHDG('ROD DIAMETER')
     A            ZRZAIK         6A         COLHDG('WIRE DIAMETR')
     A            ZRTKJR         5S 0       COLHDG('ROD GROSS WEIGHT')
     A            ZRNISG         4A         COLHDG('ROD FORM TYPE')
     A            ZRTKJ2         5S 0       COLHDG('WIRE GROSS WEIGHT')
     A            ZRNIS2         7A         COLHDG('WIRE FORM TYPE')
     A            ZRKOJO         4A         COLHDG('RECEIVING FACTORY')
     A            ZRNUKE         2A         COLHDG('RECEIVING GATE NO.')
     A            ZRMSSU         2S 0       COLHDG('DELIVERY CYCLE')
     A            ZRSLTM         3S 0       COLHDG('PRODUCTION LEAD TIME')
     A            ZRKIBN         5A         COLHDG('DRAWING MACHINE NO.')
     A            ZRSNJ1         2A         COLHDG('DRAWING CONDITION 1')
     A            ZRSNJ2         2A         COLHDG('DRAWING CONDITION 2')
     A            ZRZIRO        10A         COLHDG('MATERIAL COLOR')
     A            ZRDIEL         9A         COLHDG('DIE LOCATION CODE')
     A            ZRDATE         8S 0       COLHDG('ISSUE DATE')
     A            ZRKOSN         1A         COLHDG('UPDATE QUALIFIER')
     A            ZRKOJK         1A         COLHDG('FACTORY CODE')
     A            ZRMATE         1A         COLHDG('MATERIAL QUALIFIER')
     A            ZRZETI         4A         COLHDG('MATERIAL ABS. NO.')
     A            ZRKNOE         1A         COLHDG('MATERIAL BRANCH NO.')
     A            ZRNOKA         3S 0       COLHDG('KANBAN NO.')
     A            ZRADR1         1A         COLHDG('FORWARDING LOCATION1')
     A            ZRADR2         2A         COLHDG('FORWARDING LOCATION2')
     A            ZRADR3         2A         COLHDG('FORWARDING LOCATION3')
     A            ZRADR4         1A         COLHDG('FORWARDING LOCATION4')
     A            ZRTOTL         3S 0       COLHDG('TOTAL KANBAN')
