     A** AFBNP91 ***************************************
     A* COMPONENTS PARTS ORDER DETAIL FILE RECORD NO.  *
     A*       <LOCAL PARTS PROCUREMENT SYSTEM>         *
     A*                       A.MAMIYA   2000.11.28    *
     A*************************************** AFBNP91 **
     A          R AFBNP911                  TEXT('ORDER DATA FILE RECORD')
     A            BAREYY         4S 0       COLHDG('YEAR')
     A            BAREMM         2S 0       COLHDG('MONTH')
     A            BARENO         2S 0       COLHDG('NUMBER')
     A*
     A          K BAREYY
     A          K BAREMM
