     A** AFBPL12 ***********************
     A*CARRY OVER NUMBER OF BOXES ACCUMLATE FILE *.
     A* I-HASADA 1992.05.06 *
     A*********************** AFBPL12 **
      *
     A          R AFBPL121                  PFILE(AFBPP11)
     A                                      TEXT('CARRY OVER NUMBER OF +
     A                                            BOXES ACCUMLATE FILE')
     A            CESKJY
     A            CESKHZ                    CONCAT(CESKYY CESKMM CESKDD)
     A            CESKYY
     A            CESKMM
     A            CESKDD
     A            CEKOHZ                    CONCAT(CEKOYY CEKOMM CEKODD)
     A            CEKOYY
     A            CEKOMM
     A            CEKODD
     A            CEKOTI                    CONCAT(CEKOHH CEKOSS)
     A            CEKOHH
     A            CEKOSS
     A            CEKOME
     A            CEBMON
     A            CEHAHZ                    CONCAT(CEHAYY CEHAMM CEHADD)
     A            CEHAYY
     A            CEHAMM
     A            CEHADD
     A            CEHABN
     A            CESHIN                    CONCAT(CESHN1 CESHN2 CESHN3)
     A            CESHN1
     A            CESHN2
     A            CESHN3
     A            CESHKS
     A            CENUHZ                    CONCAT(CENUYY CENUMM CENUDD)
     A            CENUYY
     A            CENUMM
     A            CENUDD
     A            CENUBN
     A            CEKHKS
     A            CEWAHZ                    CONCAT(CEWAYY CEWAMM CEWADD)
     A            CEWAYY
     A            CEWAMM
     A            CEWADD
     A            CEWABN
     A            CEMDKS
     A            CEMDHZ                    CONCAT(CEMDYY CEMDMM CEMDDD)
     A            CEMDYY
     A            CEMDMM
     A            CEMDDD
     A            CEMDBN
      *
      * * KEY
     A          K CEBMON
     A          K CESHN1
     A          K CESHN2
     A          K CESHN3
     A          K CEHAYY
     A          K CEHAMM
     A          K CEHADD
     A          K CEHABN
