     A** AFBPP20 *********************************
     A* KUMAMOTO CHANGE DETAILS M/F
     A* C:Y.AOYAMA               1992.07.07      *
     A********************************* AFBPP20 **
     A                                      UNIQUE
     A          R AFBPP201                  TEXT('KUMAMOTO CHANGE DETAILS M/F')
     A            CGSKJY         1A         COLHDG('DELETE CODE')
     A            CGSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            CGSKMM         2S 0       COLHDG('MONTH')
     A            CGSKDD         2S 0       COLHDG('DAY')
     A            CGKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            CGKOMM         2S 0       COLHDG('MONTH')
     A            CGKODD         2S 0       COLHDG('DAY')
     A            CGKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            CGKOSS         2S 0       COLHDG('MINUTES')
     A            CGKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            CGSHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            CGSHN2         5A         COLHDG('2')
     A            CGSHN3         2A         COLHDG('3')
     A            CGKIRI         1A         COLHDG('CHANGE')
     A* KEY
     A          K CGSHN1
     A          K CGSHN2
     A          K CGSHN3
