     A** AFBPL82 *************************************
     A*  COMPONENTS PARTS ORDER DETAIL FILE          *
     A*   <LOCAL PARTS PROCUREMENT SYSTEM>           *
     A*  N.HYOTO 2000/12/02                          *
     A*                                              *
     A* TCHK1 09/16/11 ADD B8ROTO                    *
     A************************************* AFBPL82 **
     A          R AFBPL821                  TEXT('ORDER DETAIL FILE')
     A                                      PFILE(AFBPP80)
     A            B8SKJY                    COLHDG('DELETE CODE D')
     A            B8SKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            B8SKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            B8SKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            B8KOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            B8KOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            B8KODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            B8KOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            B8KOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            B8KOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            B8KOPG                    COLHDG('UPDATE PROGRAM')
     A            B8WORK                    COLHDG('WORKER CODE')
     A*
     A            B8KANR                    COLHDG('UPDATE CODE')
     A            B8ZETI                    COLHDG('ID NO.')
     A            B8VEND                    COLHDG('VENDER')
     A            B8KBNS                    COLHDG('KANBAN KIND')
     A            B8HKNO                    COLHDG('ISSUE NO.')
     A            B8PAR1                    COLHDG('COMPONENTS PART NO1')
     A            B8PAR2                    COLHDG('                  2')
     A            B8PAR3                    COLHDG('                  3')
     A            B8SYOS                    COLHDG('QTY/CONT.')
     A            B8SUPP                    COLHDG('SUPPLIER')
     A            B8SUYY                    COLHDG('SUMMARY DATE YYYY')
     A            B8SUMM                    COLHDG('               MM')
     A            B8SUDD                    COLHDG('               DD')
     A            B8ODNO                    COLHDG('ORDER NUMBER')
     A            B8NYYY                    COLHDG('RECEIVE KSCHEDULE YY')
     A            B8NYMM                    COLHDG('                  MM')
     A            B8NYDD                    COLHDG('                  DD')
     A            B8NOYY                    COLHDG('RECEIVE DATE YYYY')
     A            B8NOMM                    COLHDG('               MM')
     A            B8NODD                    COLHDG('               DD')
     A*
     A            B8DATE                    COLHDG('INS.DATE')
     A            B8RENO                    COLHDG('SEQ.NO')
TCHK1A            B8ROTO                    COLHDG('LOT SIZE')
      *
     A          K B8KANR
     A          K B8ZETI
     A          K B8VEND
     A          K B8KBNS
     A          K B8HKNO
     A*
