     A** AFBPL01 *****************************
     A* LOADING RATE CONTROL FILE LOGICAL *
     A* C:Y.AOYAMA            1992.04.14     *
     A***************************** AFBPL01 **
     A                                      UNIQUE
      *
     A          R AFBPL011                  PFILE(AFBPP01)
     A                                      TEXT('LOADING RATE CONTROL FILE')
     A            CCSKJY
     A            CCSKHZ                    CONCAT(CCSKYY CCSKMM CCSKDD)
     A            CCSKYY
     A            CCSKMM
     A            CCSKDD
     A            CCKOHZ                    CONCAT(CCKOYY CCKOMM CCKODD)
     A            CCKOYY
     A            CCKOMM
     A            CCKODD
     A            CCKOTI                    CONCAT(CCKOHH CCKOSS)
     A            CCKOHH
     A            CCKOSS
     A            CCKOME
     A            CCBMON
      *
     A* MODULE NUMBER OF BOXES
     A            CCJO01
     A            CCKA01
     A            CCJO02
     A            CCKA02
     A            CCJO03
     A            CCKA03
     A            CCJO04
     A            CCKA04
     A            CCJO05
     A            CCKA05
     A            CCJO06
     A            CCKA06
     A            CCJO07
     A            CCKA07
     A            CCJO08
     A            CCKA08
     A            CCJO09
     A            CCKA09
     A            CCJO10
     A            CCKA10
     A            CCJO11
     A            CCKA11
     A            CCJO12
     A            CCKA12
     A            CCJO13
     A            CCKA13
     A            CCJO14
     A            CCKA14
     A            CCJO15
     A            CCKA15
     A            CCJO16
     A            CCKA16
     A            CCJO17
     A            CCKA17
     A            CCJO18
     A            CCKA18
     A            CCJO19
     A            CCKA19
     A            CCJO20
     A            CCKA20
     A            CCJO21
     A            CCKA21
     A            CCJO22
     A            CCKA22
     A            CCJO23
     A            CCKA23
     A            CCJO24
     A            CCKA24
      *
     A            CCCLHK
     A            CCCLHJ
     A            CCDHSR
     A            CCDHSD
      *
     A            CCNBM1
     A            CCRIN1
     A            CCKS11
     A            CCKS12
      *
     A            CCNBM2
     A            CCRIN2
     A            CCKS21
     A            CCKS22
      *
     A            CCNBM3
     A            CCRIN3
     A            CCKS31
     A            CCKS32
      *
     A            CCNBM4
     A            CCRIN4
     A            CCKS41
     A            CCKS42
      *
     A            CCNBM5
     A            CCRIN5
     A            CCKS51
     A            CCKS52
      *
     A          K CCBMON
