     A** AFBPP9A **************************************************
     A*  COMPONENTS PARTS ORDER FREEWAY LO# FILE                  *
     A*   <LOCAL PARTS PROCUREMENT SYSTEM>                        *
     A*                                                           *
     A* TCHK  09/20/11 CREATE(COPY FROM AFBPP90)                  *
     A************************************************** AFBPP90 **
     A          R AFBPP9A1                  TEXT('FREEWAY LOT# FILE')
     A            BASKJY         1A         COLHDG('DLT')
     A            BASKYY         4S 0       COLHDG('DLT YY')
     A            BASKMM         2S 0       COLHDG('DLT MM')
     A            BASKDD         2S 0       COLHDG('DLT DD')
     A            BAKOYY         4S 0       COLHDG('UPD YY')
     A            BAKOMM         2S 0       COLHDG('UPD MM')
     A            BAKODD         2S 0       COLHDG('UPD DD')
     A            BAKOHH         2S 0       COLHDG('UPD HH')
     A            BAKOSS         2S 0       COLHDG('UPD SS')
     A            BAKOME        10A         COLHDG('UPD ID')
     A            BAKOPG        10A         COLHDG('UPD PG')
     A*
     A            BASUPP         4A         COLHDG('SUPP')
     A            BAODNO         6S 0       COLHDG('ORD#')
     A            BAPAR1         5A         COLHDG('COMPONENTS PART1')
     A            BAPAR2         5A         COLHDG('               2')
     A            BAPAR3         2A         COLHDG('               3')
     A*
     A            BALOT#        25A         COLHDG('LOT#')
     A            BAWORK         6A         COLHDG('SCAN ID')
     A*
     A          K BASUPP
     A          K BAODNO
     A          K BAPAR1
     A          K BAPAR2
     A          K BAPAR3
     A          K BALOT#
