     A** AFBPP80 *****************************************************
     A*  COMPONENTS PARTS ORDER DETAIL FILE                          *
     A*   <LOCAL PARTS PROCUREMENT SYSTEM>                           *
     A*  A.MAMIYA      2000/11/28                                    *
     A*  N.HYOTO       2001/04/25 CHANGE QTY/CONTAINER 5 -> 6 DIGITS *
     A* TCHK1 09/16/11 ADD B8ROTO                                    *
     A************************************* AFBPP80 ******************
     A          R AFBPP801                  TEXT('ORDER DETAIL FILE')
     A            B8SKJY         1A         COLHDG('DLT CODE')
     A            B8SKYY         4S 0       COLHDG('DLT YY')
     A            B8SKMM         2S 0       COLHDG('DLT MM')
     A            B8SKDD         2S 0       COLHDG('DLT DD')
      *
     A            B8KOYY         4S 0       COLHDG('UPD YY')
     A            B8KOMM         2S 0       COLHDG('UPD MM')
     A            B8KODD         2S 0       COLHDG('UPD DD')
     A            B8KOHH         2S 0       COLHDG('UPD HH')
     A            B8KOSS         2S 0       COLHDG('UPD MN')
     A            B8KOME        10A         COLHDG('UPD USER')
     A            B8KOPG        10A         COLHDG('UPD PGM')
     A            B8WORK         6A         COLHDG('WORKER CODE')
      *
     A            B8KANR         1A         COLHDG('UPDATE CODE')
     A            B8ZETI         4A         COLHDG('ID NO.')
     A            B8VEND         4A         COLHDG('VENDER')
     A            B8KBNS         1A         COLHDG('KANBAN KIND')
     A            B8HKNO         3A         COLHDG('ISSUE NO.')
     A            B8PAR1         5A         COLHDG('PART ')
     A            B8PAR2         5A         COLHDG('PART 2')
     A            B8PAR3         2A         COLHDG('PART 3')
     A            B8SYOS         6S 0       COLHDG('QTY/CONT.')
     A            B8SUPP         4A         COLHDG('SUPPLIER')
     A            B8SUYY         4S 0       COLHDG('SUMMARIZE YY')
     A            B8SUMM         2S 0       COLHDG('SUMMARIZE MM')
     A            B8SUDD         2S 0       COLHDG('SUMMARIZE DD')
     A            B8ODNO         6S 0       COLHDG('ORDER NUMBER')
     A            B8NYYY         4S 0       COLHDG('RECEIVE YY')
     A            B8NYMM         2S 0       COLHDG('RECEIVE MM')
     A            B8NYDD         2S 0       COLHDG('RECEIVE DD')
     A            B8NOYY         4S 0       COLHDG('SHIP YY')
     A            B8NOMM         2S 0       COLHDG('SHIP MM')
     A            B8NODD         2S 0       COLHDG('SHIP DD')
      *
     A            B8DATE         8S 0       COLHDG('INS.DATE')
     A            B8RENO         5S 0       COLHDG('SEQ.NO')
TCHK1A            B8ROTO         2S 0       COLHDG('LOT SIZE')
      *
JW   A            B8SKTM         6S 0       COLHDG('DLT TIME')
JW   A            B8SUTM         6S 0       COLHDG('SUMMARIZE TIME')
