     A** AFBPP01 *****************************
     A* LOADING RATE CONTROL FILE PHYSICAL *
     A* C:Y.AOYAMA            1992.04.14     *
     A***************************** AFBPP01 **
      *
     A          R AFBPP011                  TEXT('LOADING RATE CONTROL FILE')
     A            CCSKJY         1A         COLHDG('DELETE CODE')
     A            CCSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            CCSKMM         2S 0       COLHDG('MONTH')
     A            CCSKDD         2S 0       COLHDG('DAY')
     A            CCKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            CCKOMM         2S 0       COLHDG('MONTH')
     A            CCKODD         2S 0       COLHDG('DAY')
     A            CCKOHH         2S 0       COLHDG('UPDATE WORK TIME')
     A            CCKOSS         2S 0       COLHDG('MINUTES')
     A            CCKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            CCBMON         4S 0       COLHDG('TRANSMISSION' -
     A                                             'DEPARTMENT CODE')
      *
     A* MODULE NUMBER OF BOXES
     A            CCJO01         4S 0       COLHDG('UPPER LIMIT VALUE 1' -
     A                                             'BIN')
     A            CCKA01         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO02         4S 0       COLHDG('UPPER LIMIT VALUE 2' -
     A                                             'BIN')
     A            CCKA02         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO03         4S 0       COLHDG('UPPER LIMIT VALUE 3' -
     A                                             'BIN')
     A            CCKA03         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO04         4S 0       COLHDG('UPPER LIMIT VALUE 4' -
     A                                             'BIN')
     A            CCKA04         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO05         4S 0       COLHDG('UPPER LIMIT VALUE 5' -
     A                                             'BIN')
     A            CCKA05         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO06         4S 0       COLHDG('UPPER LIMIT VALUE 6' -
     A                                             'BIN')
     A            CCKA06         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO07         4S 0       COLHDG('UPPER LIMIT VALUE 7' -
     A                                             'BIN')
     A            CCKA07         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO08         4S 0       COLHDG('UPPER LIMIT VALUE 8' -
     A                                             'BIN')
     A            CCKA08         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO09         4S 0       COLHDG('UPPER LIMIT VALUE 9' -
     A                                             'BIN')
     A            CCKA09         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO10         4S 0       COLHDG('UPPER LIMIT VALUE 10' -
     A                                             'BIN')
     A            CCKA10         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO11         4S 0       COLHDG('UPPER LIMIT VALUE 11' -
     A                                             'BIN')
     A            CCKA11         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO12         4S 0       COLHDG('UPPER LIMIT VALUE 12' -
     A                                             'BIN')
     A            CCKA12         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO13         4S 0       COLHDG('UPPER LIMIT VALUE 13' -
     A                                             'BIN')
     A            CCKA13         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO14         4S 0       COLHDG('UPPER LIMIT VALUE 14' -
     A                                             'BIN')
     A            CCKA14         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO15         4S 0       COLHDG('UPPER LIMIT VALUE 15' -
     A                                             'BIN')
     A            CCKA15         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO16         4S 0       COLHDG('UPPER LIMIT VALUE 16' -
     A                                             'BIN')
     A            CCKA16         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO17         4S 0       COLHDG('UPPER LIMIT VALUE 17' -
     A                                             'BIN')
     A            CCKA17         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO18         4S 0       COLHDG('UPPER LIMIT VALUE 18' -
     A                                             'BIN')
     A            CCKA18         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO19         4S 0       COLHDG('UPPER LIMIT VALUE 19' -
     A                                             'BIN')
     A            CCKA19         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO20         4S 0       COLHDG('UPPER LIMIT VALUE 20' -
     A                                             'BIN')
     A            CCKA20         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO21         4S 0       COLHDG('UPPER LIMIT VALUE 21' -
     A                                             'BIN')
     A            CCKA21         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO22         4S 0       COLHDG('UPPER LIMIT VALUE 22' -
     A                                             'BIN')
     A            CCKA22         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO23         4S 0       COLHDG('UPPER LIMIT VALUE 23' -
     A                                             'BIN')
     A            CCKA23         4S 0       COLHDG('THE BOTTOM VALUE')
     A            CCJO24         4S 0       COLHDG('UPPER LIMIT VALUE 24' -
     A                                             'BIN')
     A            CCKA24         4S 0       COLHDG('THE BOTTOM VALUE')
      *
     A            CCCLHK         4S 0       COLHDG('1 CONTAINER CANCEL' -
     A                                             'NUMBER OF BOXES')
     A            CCCLHJ         4S 0       COLHDG('1 CONTAINER' -
     A                                             'ACCOMMODATION NUMBER' -
     A                                             'OF BOXES')
     A            CCDHSR         2S 0       COLHDG('DOLLY NUMBER OF' -
     A                                             'BOXES 1 LINE')
     A            CCDHSD         2S 0       COLHDG('1 CAR')
      *
     A            CCNBM1         4S 0       COLHDG('ASSEMBLED FORM NEXT' -
     A                                             'PROCESS SECTION 1')
     A            CCRIN1         1A         COLHDG('LINE 1')
     A            CCKS11         1A         COLHDG('MIXED LOADING 1-1')
     A            CCKS12         1A         COLHDG('1-2')
      *
     A            CCNBM2         4S 0       COLHDG('ASSEMBLED FORM NEXT' -
     A                                             'PROCESS SECTION 2')
     A            CCRIN2         1A         COLHDG('LINE 2')
     A            CCKS21         1A         COLHDG('MIXED LOADKING 2-1')
     A            CCKS22         1A         COLHDG('2-2')
      *
     A            CCNBM3         4S 0       COLHDG('ASSEMBLED FORM NEXT' -
     A                                             'PROCESS SECTION 3')
     A            CCRIN3         1A         COLHDG('LINE 3')
     A            CCKS31         1A         COLHDG('MIXED LOADING 3-1')
     A            CCKS32         1A         COLHDG('3-2')
      *
     A            CCNBM4         4S 0       COLHDG('ASSEMBLED FORM NEXT' -
     A                                             'PROCESS SECTION 4')
     A            CCRIN4         1A         COLHDG('LINE 4')
     A            CCKS41         1A         COLHDG('MIXED LOADING 4-1')
     A            CCKS42         1A         COLHDG('4-2')
      *
     A            CCNBM5         4S 0       COLHDG('ASSEMBLED FORM NEXT' -
     A                                             'PROCESS SECTION 5')
     A            CCRIN5         1A         COLHDG('LINE 5')
     A            CCKS51         1A         COLHDG('MIXED LOADING 5-1')
     A            CCKS52         1A         COLHDG('5-2')
