     A** AFBPL90B ********************************
     A*  COMPONENTS PARTS ORDER ACTUAL FILE      *
     A*  JW   2024.06.19                         *
     A********************************* AFBPL90 **
     A          R AFBPL9B1                  TEXT('ORDER ACTUAL FILE')
     A                                      PFILE(AFBPP90)
     A            B9SKJY         1A         COLHDG('DLT D')
     A            B9SKYY         4S 0       COLHDG('DLT YY')
     A            B9SKMM         2S 0       COLHDG('DLT MM')
     A            B9SKDD         2S 0       COLHDG('DLT DD')
     A            B9KOYY         4S 0       COLHDG('UPD YY')
     A            B9KOMM         2S 0       COLHDG('UPD MM')
     A            B9KODD         2S 0       COLHDG('UPD DD')
     A            B9KOHH         2S 0       COLHDG('UPD HH')
     A            B9KOSS         2S 0       COLHDG('UPD MN')
     A            B9KOME        10A         COLHDG('UPD USER')
     A            B9KOPG        10A         COLHDG('UPD PGM')
      *
     A            B9ZETI         4A         COLHDG('ID NO.')
     A            B9PAR1         5A         COLHDG('COMPO PART1')
     A            B9PAR2         5A         COLHDG('COMPO PART2')
     A            B9PAR3         2A         COLHDG('COMPO PART3')
     A            B9HAKO         3S 0       COLHDG('# OF BOX')
     A            B9SYOS         6S 0       COLHDG('QPC')
      *
     A            B9ORCD         1A         COLHDG('ORDERED CODE')
     A            B9SUPP         4A         COLHDG('SUPPLIER')
     A            B9ODNO         6S 0       COLHDG('ORDER NUMBER')
     A            B9ODYY         4S 0       COLHDG('ORD YY')
     A            B9ODMM         2S 0       COLHDG('ORD MM')
     A            B9ODDD         2S 0       COLHDG('ORD DD')
     A            B9ODBB         2S 0       COLHDG('ORD BIN')
     A            B9NYYY         4S 0       COLHDG('RCV YY')
     A            B9NYMM         2S 0       COLHDG('RCV MM')
     A            B9NYDD         2S 0       COLHDG('RCV DD')
     A            B9NOSU         2S 0       COLHDG('RCVD QTY')
     A            B9NOYY         4S 0       COLHDG('RCVD YY')
     A            B9NOMM         2S 0       COLHDG('RCVD MM')
     A            B9NODD         2S 0       COLHDG('RCVD DD')
     A            B9KNYY         4S 0       COLHDG('ETA YY')
     A            B9KNMM         2S 0       COLHDG('ETA MM')
     A            B9KNDD         2S 0       COLHDG('ETA DD')
     A            B9ERR1         1A         COLHDG('ERR CODE1')
     A            B9ERR2         1A         COLHDG('ERR CODE2')
     A            B9ERR3         1A         COLHDG('ERR CODE3')
     A            B9ERR4         1A         COLHDG('ERR CODE4')
     A            B9ERR5         1A         COLHDG('ERR CODE5')
     A            B9ERR6         1A         COLHDG('ERR CODE6')
     A            B9ERR7         1A         COLHDG('ERR CODE7')
     A            B9ERR8         1A         COLHDG('ERR CODE8')
     A            B9ERR9         1A         COLHDG('ERR CODE9')
     A            B9DATE         8S 0       COLHDG('INS.DATE')
     A            B9RENO         5S 0       COLHDG('SEQ.NO')
     A            B9ROTO         2S 0       COLHDG('LOT SIZE')
      *
     A            B9GPPO        17A         COLHDG('GPS P.O. NUMBER')
     A            B9ASND         8  0       COLHDG('ASN RCVD DATE')
     A            B9ASNT         6  0       COLHDG('ASN RCVD TIME')
     A            B9SHDD         8  0       COLHDG('OUT SOURCE SHPD DATE')
     A            B9SHDT         6  0       COLHDG('OUT SOURCE SHPD TIME')
      * KEY-FIELD
     A          K B9ODYY
     A          K B9ODMM
     A          K B9ODDD
     A          K B9SUPP
     A          K B9PAR1
     A          K B9PAR2
     A          K B9PAR3
