     A** AFBPL9A *******************************************
     A*  PURCHASE ORDER FREEWAY LOT# FILE                  *
     A*                                                    *
     A* TCHK  01/31/14 CREATE                              *
     A******************************************************
     A          R AFBPP9A1
     A                                      PFILE(AFBPP9A)
      *
     A          K BASUPP
     A          K BAPAR1
     A          K BAPAR2
     A          K BAPAR3
     A          K BAKOYY
     A          K BAKOMM
     A          K BAKODD
     A          K BAKOHH
     A          K BAKOSS
