     A** AFBPP11 ***********************
     A*CARRY OVER NUMBER OF BOXES ACCUMLATE FILE PHYSICAL *
     A* C:Y.AOYAMA         1992.04.14  *
     A*********************** AFBPP11 **
      *
     A          R AFBPP111                  TEXT('CARRY OVER NUMBER OF BOXES+
     A                                            ACCUMLATE FILE')
     A            CESKJY         1A         COLHDG('DELETE CODE')
     A            CESKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            CESKMM         2S 0       COLHDG('MONTH')
     A            CESKDD         2S 0       COLHDG('DAY')
     A            CEKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            CEKOMM         2S 0       COLHDG('MONTH')
     A            CEKODD         2S 0       COLHDG('DAY')
     A            CEKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            CEKOSS         2S 0       COLHDG('MINUTES')
     A            CEKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            CEBMON         4S 0       COLHDG('TRANSMISSION' -
     A                                             'DEPARTMENT CODE')
     A            CEHAYY         4S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE YEAR')
     A            CEHAMM         2S 0       COLHDG('MONTH')
     A            CEHADD         2S 0       COLHDG('DAY')
     A            CEHABN         2S 0       COLHDG('BIN')
     A            CESHN1         5A         COLHDG('PART NUMBER 1')
     A            CESHN2         5A         COLHDG('2')
     A            CESHN3         2A         COLHDG('3')
     A            CESHKS         3S 0       COLHDG('PRECEDENCE NUMBER OF' -
     A                                             'BOXES')
     A            CENUYY         4S 0       COLHDG('PRECESENCE PICK OUT' -
     A                                             'YEAR')
     A            CENUMM         2S 0       COLHDG('MONTH')
     A            CENUDD         2S 0       COLHDG('DAY')
     A            CENUBN         2S 0       COLHDG('BIN')
     A            CEKHKS         3S 0       COLHDG('CARRY OVER NUMBER OF' -
     A                                             'BOXES')
     A            CEWAYY         4S 0       COLHDG('CARRY OVER ALLOTMENT' -
     A                                             'YEAR')
     A            CEWAMM         2S 0       COLHDG('MONTH')
     A            CEWADD         2S 0       COLHDG('DAY')
     A            CEWABN         2S 0       COLHDG('BIN')
     A            CEMDKS         3S 0       COLHDG('RETURN NUMBER OF' -
     A                                             'BOXES')
     A            CEMDYY         4S 0       COLHDG('RETURN DATE BIN YEAR')
     A            CEMDMM         2S 0       COLHDG('MONTH')
     A            CEMDDD         2S 0       COLHDG('DAY')
     A            CEMDBN         2S 0       COLHDG('BIN')
