     A** AFBPP80 *****************************************************
     A*  COMPONENTS PARTS ORDER DETAIL FILE                          *
     A*   <LOCAL PARTS PROCUREMENT SYSTEM>                           *
     A*  A.MAMIYA      2000/11/28                                    *
     A*  N.HYOTO       2001/04/25 CHANGE QTY/CONTAINER 5 -> 6 DIGITS *
     A************************************* AFBPP80 ******************
     A          R AFBPP801                  TEXT('ORDER DETAIL FILE')
     A            B8SKJY         1A         COLHDG('DELETE CODE D')
     A            B8SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            B8SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            B8SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            B8KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            B8KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            B8KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            B8KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            B8KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            B8KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            B8KOPG        10A         COLHDG('UPDATE PROGRAM')
     A            B8WORK         6A         COLHDG('WORKER CODE')
     A*
     A            B8KANR         1A         COLHDG('UPDATE CODE')
     A            B8ZETI         4A         COLHDG('ID NO.')
     A            B8VEND         4A         COLHDG('VENDER')
     A            B8KBNS         1A         COLHDG('KANBAN KIND')
     A            B8HKNO         3A         COLHDG('ISSUE NO.')
     A            B8PAR1         5A         COLHDG('COMPONENTS PART NO1')
     A            B8PAR2         5A         COLHDG('                  2')
     A            B8PAR3         2A         COLHDG('                  3')
     A*********   B8SYOS         5S 0       COLHDG('QTY/CONT.')
     A            B8SYOS         6S 0       COLHDG('QTY/CONT.')
     A            B8SUPP         4A         COLHDG('SUPPLIER')
     A            B8SUYY         4S 0       COLHDG('SUMMARY DATE YYYY')
     A            B8SUMM         2S 0       COLHDG('               MM')
     A            B8SUDD         2S 0       COLHDG('               DD')
     A            B8ODNO         6S 0       COLHDG('ORDER NUMBER')
     A            B8NYYY         4S 0       COLHDG('RECEIVE KSCHEDULE YY')
     A            B8NYMM         2S 0       COLHDG('                  MM')
     A            B8NYDD         2S 0       COLHDG('                  DD')
     A            B8NOYY         4S 0       COLHDG('RECEIVE DATE YYYY')
     A            B8NOMM         2S 0       COLHDG('               MM')
     A            B8NODD         2S 0       COLHDG('               DD')
     A*
     A            B8DATE         8S 0       COLHDG('INS.DATE')
     A            B8RENO         5S 0       COLHDG('SEQ.NO')
