     A** AFBPL94 *********************************
     A*  COMPONENTS PARTS ORDER ACTUAL FILE      *
     A*   <LOCAL PARTS PROCUREMENT SYSTEM>       *
     A*      2000.11.28  A.MAMIYA                *
     A*                                          *
     A* TXHK1 09/18/11 ADD B9ROTO                *
     A********************************* AFBPL94 **
     A          R AFBPL941                  TEXT('ORDER ACTUAL FILE')
     A                                      PFILE(AFBPP90)
     A            B9SKJY         1A         COLHDG('DELETE CODE D')
     A            B9SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            B9SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            B9SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            B9KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            B9KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            B9KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            B9KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            B9KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            B9KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            B9KOPG        10A         COLHDG('UPDATE PROGRAM')
     A*
     A            B9ZETI         4A         COLHDG('ID NO.')
     A            B9PAR1         5A         COLHDG('COMPONENTS PART1')
     A            B9PAR2         5A         COLHDG('               2')
     A            B9PAR3         2A         COLHDG('               3')
     A            B9HAKO         3S 0       COLHDG('# OF HAKO')
     A            B9SYOS         6S 0       COLHDG('QTY/CONT.')
     A*
     A            B9ORCD         1A         COLHDG('ORDERED CODE')
     A            B9SUPP         4A         COLHDG('SUPPLIER')
     A            B9ODNO         6S 0       COLHDG('ORDER NUMBER')
     A            B9ODYY         4S 0       COLHDG('ORDER DATE YYYY')
     A            B9ODMM         2S 0       COLHDG('           MM')
     A            B9ODDD         2S 0       COLHDG('           DD')
     A            B9ODBB         2S 0       COLHDG('           BIN')
     A            B9NYYY         4S 0       COLHDG('RECEIVE KSCHEDULE YY')
     A            B9NYMM         2S 0       COLHDG('                  MM')
     A            B9NYDD         2S 0       COLHDG('                  DD')
     A            B9NOSU         2S 0       COLHDG('RECEIVE QTY.')
     A            B9NOYY         4S 0       COLHDG('RECEIVE DATE YY')
     A            B9NOMM         2S 0       COLHDG('             MM')
     A            B9NODD         2S 0       COLHDG('             DD')
     A            B9KNYY         4S 0       COLHDG('ESTIMATED COMPLETED' -
     A                                             'YYYY)')
     A            B9KNMM         2S 0       COLHDG('  MM')
     A            B9KNDD         2S 0       COLHDG('  DD')
     A            B9ERR1         1A         COLHDG('ERR CODE1')
     A            B9ERR2         1A         COLHDG('        2')
     A            B9ERR3         1A         COLHDG('        3')
     A            B9ERR4         1A         COLHDG('        4')
     A            B9ERR5         1A         COLHDG('        5')
     A            B9ERR6         1A         COLHDG('        6')
     A            B9ERR7         1A         COLHDG('        7')
     A            B9ERR8         1A         COLHDG('        8')
     A            B9ERR9         1A         COLHDG('        9')
     A            B9DATE         8S 0       COLHDG('INS.DATE')
     A            B9RENO         5S 0       COLHDG('SEQ.NO')
TCHK1A            B9ROTO         2S 0       COLHDG('LOT SIZE')
      * KEY-FILD
     A          K B9SUPP
     A          K B9PAR1
     A          K B9PAR2
     A          K B9PAR3
     A          K B9ODYY
     A          K B9ODMM
     A          K B9ODDD
     A          K B9ODBB
      *
     A          S B9ODNO                    COMP(NE 0)
