     A** AFCPL83 *************************************
     A*  MATERIAL ORDER DETAIL FILE                  *
     A*   <LOCAL PARTS PROCUREMENT SYSTEM>           *
     A*   N.HYOTO 2001.07.02                         *
     A************************************* AFCPL83 **
     A          R AFCPL831                  TEXT('ORDER DETAIL FILE')
     A                                      PFILE(AFCPP80)
     A            C8SKJY                    COLHDG('DELETE CODE D')
     A            C8SKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            C8SKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            C8SKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            C8KOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            C8KOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            C8KODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            C8KOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            C8KOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            C8KOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            C8KOPG                    COLHDG('UPDATE PROGRAM')
     A            C8WORK                    COLHDG('WORKER CODE')
     A*
     A            C8KANR                    COLHDG('UPDATE CODE')
     A            C8ZETI                    COLHDG('ID NO.')
     A            C8HKNO         3A         COLHDG('ISSUE NO.')
     A            C8ZAIS        15A         COLHDG('WIRE')
     A            C8ZAIK         5S 2       COLHDG('DIAMETER')
     A            C8KOJE         4S 0       COLHDG('VENDER')
     A            C8KAKE         4S 0       COLHDG('SUPPLIER')
     A            C8TKJR                    COLHDG('QTY/CONT.')
     A            C8SUYY                    COLHDG('SUMMARY DATE YYYY')
     A            C8SUMM                    COLHDG('               MM')
     A            C8SUDD                    COLHDG('               DD')
     A            C8ODNO                    COLHDG('ORDER NUMBER')
     A            C8NYYY                    COLHDG('RECEIVE KSCHEDULE YY')
     A            C8NYMM                    COLHDG('                  MM')
     A            C8NYDD                    COLHDG('                  DD')
     A            C8NOYY                    COLHDG('RECEIVE DATE YYYY')
     A            C8NOMM                    COLHDG('               MM')
     A            C8NODD                    COLHDG('               DD')
     A*
     A            C8DATE                    COLHDG('INS.DATE')
     A            C8RENO                    COLHDG('SEQ.NO')
      *
      * KEY-FILD
     A          K C8KAKE
     A          K C8ZAIS
     A          K C8ZAIK
     A          K C8ODNO
     A          K C8NOYY
     A          K C8NOMM
     A          K C8NODD
     A          K C8ZETI
     A          K C8DATE
     A          K C8RENO
      *INCLUD
     A          S C8ODNO                    COMP(NE 0)
     A            C8NOYY                    COMP(NE 0)
     A            C8NOMM                    COMP(NE 0)
     A            C8NODD                    COMP(NE 0)
