     A** AFCPL95 *********************************
     A*  MATERIAL ORDER ACTUAL FILE              *
     A*   <LOCAL PARTS PROCUREMENT SYSTEM>       *
     A*      2001.06.29  N.HYOTO                 *
     A********************************* AFCPL93 **
     A          R AFCPL951                  TEXT('ORDER ACTUAL FILE')
     A                                      PFILE(AFCPP90)
     A            C9SKJY         1A         COLHDG('DELETE CODE D')
     A            C9SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            C9SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            C9SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            C9KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            C9KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            C9KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            C9KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            C9KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            C9KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            C9KOPG        10A         COLHDG('UPDATE PROGRAM')
     A*
     A            C9KANR         1A         COLHDG('MATERIAL KIND')
     A            C9ZETI         4A         COLHDG('ID NO.')
     A            C9ZAIS        15A         COLHDG('WIRE')
     A            C9ZAIK         5S 2       COLHDG('WIRE DIAMETER')
     A            C9COIL         3S 0       COLHDG('# OF COIL')
     A            C9KOJE         4S 0       COLHDG('VENDER')
     A            C9KAKE         4S 0       COLHDG('SUPPLIER')
     A            C9TKJR         6S 0       COLHDG('WEIGHT/COIL')
     A*
     A            C9ORCD         1A         COLHDG('ORDERED CODE')
     A            C9ODNO         6S 0       COLHDG('ORDER NUMBER')
     A            C9ODYY         4S 0       COLHDG('ORDER DATE YYYY')
     A            C9ODMM         2S 0       COLHDG('           MM')
     A            C9ODDD         2S 0       COLHDG('           DD')
     A            C9ODBB         2S 0       COLHDG('           BIN')
     A            C9NYYY         4S 0       COLHDG('RECEIVE KSCHEDULE YY')
     A            C9NYMM         2S 0       COLHDG('                  MM')
     A            C9NYDD         2S 0       COLHDG('                  DD')
     A            C9NOSU         2S 0       COLHDG('RECEIVE QTY.')
     A            C9NOYY         4S 0       COLHDG('RECEIVE DATE YY')
     A            C9NOMM         2S 0       COLHDG('             MM')
     A            C9NODD         2S 0       COLHDG('             DD')
     A            C9KNYY         4S 0       COLHDG('ESTIMATED COMPLETED' -
     A                                             'YYYY)')
     A            C9KNMM         2S 0       COLHDG('  MM')
     A            C9KNDD         2S 0       COLHDG('  DD')
     A            C9ERR1         1A         COLHDG('ERR CODE1')
     A            C9ERR2         1A         COLHDG('        2')
     A            C9ERR3         1A         COLHDG('        3')
     A            C9ERR4         1A         COLHDG('        4')
     A            C9ERR5         1A         COLHDG('        5')
     A            C9ERR6         1A         COLHDG('        6')
     A            C9ERR7         1A         COLHDG('        7')
     A            C9ERR8         1A         COLHDG('        8')
     A            C9ERR9         1A         COLHDG('        9')
     A            C9DATE         8S 0       COLHDG('INS.DATE')
     A            C9RENO         5S 0       COLHDG('SEQ.NO')
      * KEY-FILD
     A          K C9ODNO
     A          K C9ZAIS
     A          K C9ZAIK
     A          K C9ZETI
