     A** AFCPL91 *********************************
     A*  MATERIAL ORDER ACTUAL FILE              *
     A*   <LOCAL PARTS PROCUREMENT SYSTEM>       *
     A*      2001.06.21  N.HYOTO                 *
     A********************************* AFCPL91 **
     A          R AFCPP901                  TEXT('ORDER ACTUAL FILE')
     A                                      PFILE(AFCPP90)
      * KEY-FILD
     A          K C9KAKE
     A          K C9ZAIS
     A          K C9ZAIK
     A          K C9ODYY
     A          K C9ODMM
     A          K C9ODDD
      *
