     A** AFCPP80 *****************************************************
     A*  COMPONENTS PARTS ORDER DETAIL FILE                          *
     A*   <LOCAL PROCUREMENT SYSTEM>                                 *
     A*                                                              *
     A*  N.HYOTO       2001/06/21                                    *
     A************************************* AFCPP80 ******************
     A          R AFCPP801                  TEXT('ORDER DETAIL FILE')
     A            C8SKJY         1A         COLHDG('DELETE CODE D')
     A            C8SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            C8SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            C8SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            C8KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            C8KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            C8KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            C8KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            C8KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            C8KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            C8KOPG        10A         COLHDG('UPDATE PROGRAM')
     A            C8WORK         6A         COLHDG('WORKER CODE')
     A*
     A            C8KANR         1A         COLHDG('MATERIAL KIND')
     A            C8ZETI         4A         COLHDG('ID NO.')
     A            C8HKNO         3A         COLHDG('ISSUE NO.')
     A            C8ZAIS        15A         COLHDG('WIRE')
     A            C8ZAIK         5S 2       COLHDG('DIAMETER')
     A            C8KOJE         4S 0       COLHDG('VENDER')
     A            C8KAKE         4S 0       COLHDG('SUPPLIER')
     A            C8TKJR         6S 0       COLHDG('QTY/COIL.')
     A            C8SUYY         4S 0       COLHDG('SUMMARY DATE YYYY')
     A            C8SUMM         2S 0       COLHDG('               MM')
     A            C8SUDD         2S 0       COLHDG('               DD')
     A            C8ODNO         6S 0       COLHDG('ORDER NUMBER')
     A            C8NYYY         4S 0       COLHDG('RECEIVE KSCHEDULE YY')
     A            C8NYMM         2S 0       COLHDG('                  MM')
     A            C8NYDD         2S 0       COLHDG('                  DD')
     A            C8NOYY         4S 0       COLHDG('RECEIVE DATE YYYY')
     A            C8NOMM         2S 0       COLHDG('               MM')
     A            C8NODD         2S 0       COLHDG('               DD')
     A*
     A            C8DATE         8S 0       COLHDG('INS.DATE')
     A            C8RENO         5S 0       COLHDG('SEQ.NO')
