     A** AFCPL82 *************************************
     A*  MATERIAL ORDER DETAIL FILE                  *
     A*   <LOCAL PARTS PROCUREMENT SYSTEM>           *
     A*  N.HYOTO 2001/06/21                          *
     A************************************* AFCPL82 **
     A          R AFCPL821                  TEXT('ORDER DETAIL FILE')
     A                                      PFILE(AFCPP80)
     A            C8SKJY                    COLHDG('DELETE CODE D')
     A            C8SKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            C8SKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            C8SKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            C8KOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            C8KOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            C8KODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            C8KOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            C8KOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            C8KOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            C8KOPG                    COLHDG('UPDATE PROGRAM')
     A            C8WORK                    COLHDG('WORKER CODE')
     A*
     A            C8KANR                    COLHDG('UPDATE CODE')
     A            C8ZETI                    COLHDG('ID NO.')
     A            C8HKNO                    COLHDG('ISSUE NO.')
     A            C8ZAIS                    COLHDG('WIRE')
     A            C8ZAIK                    COLHDG('WIRE DIAMETER')
     A            C8KOJE                    COLHDG('VENDER')
     A            C8KAKE                    COLHDG('SUPPLIER')
     A            C8TKJR                    COLHDG('WEIGHT/COIL')
     A            C8SUYY                    COLHDG('SUMMARY DATE YYYY')
     A            C8SUMM                    COLHDG('               MM')
     A            C8SUDD                    COLHDG('               DD')
     A            C8ODNO                    COLHDG('ORDER NUMBER')
     A            C8NYYY                    COLHDG('RECEIVE KSCHEDULE YY')
     A            C8NYMM                    COLHDG('                  MM')
     A            C8NYDD                    COLHDG('                  DD')
     A            C8NOYY                    COLHDG('RECEIVE DATE YYYY')
     A            C8NOMM                    COLHDG('               MM')
     A            C8NODD                    COLHDG('               DD')
     A*
     A            C8DATE                    COLHDG('INS.DATE')
     A            C8RENO                    COLHDG('SEQ.NO')
      *
     A          K C8KANR
     A          K C8ZETI
     A          K C8HKNO
     A*
