     A** AFCWP90 ******************************************************
     A*  MATERIAL KANBAN DATA                                         *
     A*          NOV/23/04                                            *
     A*                                                               *
     A****************************************************** AFDWP05 **
     A          R AFCWP901                  TEXT('MATERIAL KANBAN')
     A            AWSUPL        15          COLHDG('SUPPLIER')
     A            AWMATR        15          COLHDG('MATERIAL')
     A            AWDIAM         7          COLHDG('DIAMETER')
     A            AWGWGH         9          COLHDG('GROSS WEIGHT')
     A            AWLTME         3  0       COLHDG('LEAD TIME')
     A            AWCOLR        15          COLHDG('COLOUR')
     A            AWODNO         8          COLHDG('ORDER #')
     A            AWPAGE         3          COLHDG('PAGE')
     A            AWTOTL         3          COLHDG('TOTAL PAGE')
     A            AWBARC         8          COLHDG('BAR CODE')
     A            AWLOC1         1          COLHDG('LOCATION 1')
     A            AWLOC2         2          COLHDG('LOCATION 2')
     A            AWLOC3         2          COLHDG('LOCATION 3')
     A            AWLOC4         1          COLHDG('LOCATION 4')
     A            AWDATE         8          COLHDG('ISSUE DATE')
     A            AWWRID         5          COLHDG('ID')
     A            AWCOID         1          COLHDG('COLOR ID')
