     A** AFDPP10 ******************************************************
     A*  OUTGOING DETAIL                                              *
     A*          DEC/12/01                                            *
     A*                                                               *
     A****************************************************** AFDPP10 **
     A          R AFDPP111                  TEXT('ORDER DETAIL FILE')
     A            A2SKJY         1A         COLHDG('DELETE CODE D')
     A            A2SKDT         8  0       COLHDG('DELETE DATE')
     A            A2KODT         8  0       COLHDG('UPDATE DATE')
 CHG A            A2KOTM         6  0       COLHDG('# OF BOX')
     A            A2KOME        10A         COLHDG('UPDATE PERSON')
     A            A2KOPG        10A         COLHDG('UPDATE PGM')
     A            A2WORK         6A         COLHDG('WORKER CODE')
     A* BARCODE
     A            A2KANR         1A         COLHDG('CONTROL CODE')
     A            A2ZETI         4A         COLHDG('ABSOLUTE #')
     A            A2TEHI         3A         COLHDG('TEHAI NO.')
     A            A2PAGE         2A         COLHDG('PAGE NO.')
     A            A2NIJI         1A         COLHDG('2ND TREATMENT TYPE')
     A            A2TAIS         1A         COLHDG('TARGET TYPE')
     A            A2SYUK         1A         COLHDG('SHIP EFFECTIVE TYPE')
     A            A2HKOS         1A         COLHDG('CONTAINER TYPE')
     A            A2CHKD         1A         COLHDG('CHECK DIGIT')
     A            A2PAR1         5A         COLHDG('INTERNAL PART1')
     A            A2PAR2         5A         COLHDG('2')
     A            A2PAR3         2A         COLHDG('3')
     A            A2SYOS         5  0       COLHDG('QTY/CONT.')
     A            A2SUPP         4A         COLHDG('SUPPLIER')
     A            A2LTNO         8          COLHDG('LOT')
     A            A2BINN         3          COLHDG('BIN#')
     A            A2ODYY         4  0       COLHDG('ORDER DATE YYYY')
     A            A2ODMM         2  0       COLHDG('MM')
     A            A2ODDD         2  0       COLHDG('DD')
     A            A2ODNO         6  0       COLHDG('ORDER NUMBER')
     A            A2WGHT         5  2       COLHDG('WEIGHT GRAM')
     A            A2LTN2         8          COLHDG('LOT2')
     A            A2LTN3         8          COLHDG('LOT3')
     A            A2FILR        10          COLHDG('FILLER')
