     A** AFDPL42 *******************************************
     A*  OUTGOING DETAIL (ODNO+ZETI+TEHI+PAGE)             *
     A*                                                    *
     A*  KIRI 15/07/22                                     *
     A******************************************************
     A          R AFDPP401                  PFILE(AFDPP40)
     A*        *  A4ODNO         6  0       COLHDG('ORDER NUMBER')
     A*        *  A4ZETI         4A         COLHDG('ABSOLUTE #')
     A*        *  A4TEHI         3A         COLHDG('TEHAI NO.')
     A*        *  A4PAGE         2A         COLHDG('PAGE NO.')
     A          K A4ODNO
     A          K A4ZETI
     A          K A4TEHI
     A          K A4PAGE
