     A** AFDPL15 ******************************************************
     A*  OUTGOING DETAIL                                              *
     A*                                                               *
     A****************************************************** AFAPL82 **
     A          R AFDPP151                  PFILE(AFDPP15)
      * KEY-FILD
     A          K A5KANR
     A          K A5ZETI
     A          K A5TEHI
     A          K A5PAGE
     A          K A5NIJI
     A          K A5TAIS
     A          K A5SYUK
     A          K A5HKOS
     A          K A5CHKD
     A          K A5BINN
     A          K A5ODNO
     A          K A5SUPP
     A*
