     A** AFDPL25 *******************************************
     A*  OUTGOING ORDER FILE                               *
     A*                                                    *
     A* TCHK1 03/10/08 CREATE                              *
     A******************************************* AFDPL25 **
     A          R AFDPP201                  PFILE(AFDPP20)
     A*
     A          K AFPAR1
     A          K AFPAR2
     A          K AFPAR3
     A          K AFODYY
     A          K AFODMM
     A          K AFODDD
     A          K AFBINN
