     A** AFDPP60 ******************************************************
     A*  ASN FROM VENDOR                                              *
     A*    T.SAKAKI   2016.11.30                                      *
     A****************************************************** AFDPP60 **
     A          R AFDPP601                  TEXT('ASN FROM VENDOR')
     A            A6KODT         8  0       COLHDG('UPDATE DATE')
     A            A6KHMS         6  0       COLHDG('UPDATE TIME')
     A            A6KOPG        10A         COLHDG('UPDATE PGM')
     A*
     A            A6SUPP         4A         COLHDG('SUPPLIER')
     A*
     A            A6ASNN        11A         COLHDG('ASN NUMBER')
     A            A6ASND         8  0       COLHDG('ASN CREATE DATE')
     A            A6ASNT         4  0       COLHDG('ASN CREATE TIME')
     A            A6DQL1         3A         COLHDG('DATA QL 1')
     A            A6CRDT         8  0       COLHDG('SHPD DATE')
     A            A6CRTM         4  0       COLHDG('SHPD TIME')
     A            A6GRWG        10  2       COLHDG('GROSS WEIGHT')
     A            A6GRME         2A         COLHDG('UOM1')
     A            A6ANWG        10  2       COLHDG('NET WEIGHT')
     A            A6ANME         2A         COLHDG('UOM2')
     A            A6PCCD         5A         COLHDG('PACKING CODE')
     A            A6LQTY         7  0       COLHDG('LADING QTY')
     A            A6SCAC         4          COLHDG('SCAC CODE')
     A            A6TPMT         2A         COLHDG('T.P.METHOD')
     A            A6LCQ1         2A         COLHDG('LOCATION QUAL1')
     A            A6LQID         5A         COLHDG('LOCATION ID')
     A***
     A            A6PART        30A         COLHDG('PART NO.')
     A            A6SQTY         7  0       COLHDG('SHIPPED QTY')
     A            A6SQTM         2A         COLHDG('UNIT SHIPPED')
     A            A6CQTY         9  0       COLHDG('CUMULATIVE QTY')
     A            A6PONO        10A         COLHDG('P.O.NUMBER')
     A            A6NOLD         5  0       COLHDG('# OF CONTAINERS')
     A            A6NOUS         7  0       COLHDG('# OF UNIT')
     A            A6TOPC         5A         COLHDG('TYPE OF PACKING')
     A            A6RIQL         2A         COLHDG('ID QL')
     A            A6SERN        30A         COLHDG('SERIAL NUMBER')
     A            A6DQL2         3A         COLHDG('DATA QL 2')
     A            A6SHDT         6  0       COLHDG('SHIPPED DATE')
     A            A6SHTM         4  0       COLHDG('SHIPPED TIME')
     A            A6SMOP         2A         COLHDG('METHOD OF PAYMENT')
     A            A6TTCD         6A         COLHDG('TRADE TERM')
     A            A6LCQL         2A         COLHDG('LOCATION QL')
     A            A6CUQL         5  0       COLHDG('CUR QL')
     A            A6CUCD         7  0       COLHDG('CUR CODE')
     A            A6CAMT         5A         COLHDG('CHARGE AMOUNT')
