     A** AFDPP15 ******************************************************
     A*  OUTGOING DETAIL                                              *
     A*          DEC/08/04                                            *
     A*                                                               *
     A****************************************************** AFDPP10 **
     A          R AFDPP151                  TEXT('ORDER DETAIL FILE')
     A            A5SKJY         1A         COLHDG('DELETE CODE D')
     A            A5SKDT         8  0       COLHDG('DELETE DATE')
     A            A5KODT         8  0       COLHDG('UPDATE DATE')
     A            A5KOTM         6  0       COLHDG('UPDATE TIME')
     A            A5KOME        10A         COLHDG('UPDATE PERSON')
     A            A5KOPG        10A         COLHDG('UPDATE PGM')
     A            A5WORK         6A         COLHDG('WORKER CODE')
     A* BARCODE
     A            A5KANR         1A         COLHDG('CONTROL CODE')
     A            A5ZETI         4A         COLHDG('ABSOLUTE #')
     A            A5TEHI         3A         COLHDG('TEHAI NO.')
     A            A5PAGE         2A         COLHDG('PAGE NO.')
     A            A5NIJI         1A         COLHDG('2ND TREATMENT TYPE')
     A            A5TAIS         1A         COLHDG('TARGET TYPE')
     A            A5SYUK         1A         COLHDG('SHIP EFFECTIVE TYPE')
     A            A5HKOS         1A         COLHDG('CONTAINER TYPE')
     A            A5CHKD         1A         COLHDG('CHECK DIGIT')
     A            A5SUPP         4A         COLHDG('SUPPLIER')
     A            A5LTNO         8          COLHDG('LOT')
     A            A5FILR        10          COLHDG('FILLER')
     A            A5SCDT         8  0       COLHDG('SCAN DATE')
     A            A5SCTM         6  0       COLHDG('SCAN TIME')
     A            A5ODYY         4  0       COLHDG('ORDER DATE YYYY')
     A            A5ODMM         2  0       COLHDG('MM')
     A            A5ODDD         2  0       COLHDG('DD')
     A            A5ODNO         6  0       COLHDG('ORDER NUMBER')
     A            A5BINN         3          COLHDG('BIN#')
