     A** AFDPP9V ******************************************************
     A*  OUTSOURCE STORE IN FILE                                      *
     A* LEC   10/12/2023  CREATE                                      *
     A*****************************************************************
     A          R AFDPP9V1                  TEXT('OUTSOURCE STORE IN')
     A            AFSKJY         1A         COLHDG('DELETE CODE D')
     A            AFSKDT         8S 0       COLHDG('DELETE DATE')
     A            AFSKTM         6S 0       COLHDG('DELETE TIME')
     A            AFSKWK        10A         COLHDG('DELETE WORKER CD')
     A            AFCODT         8S 0       COLHDG('SCAN DATE')
     A            AFCOTM         6S 0       COLHDG('SCAN TIME')
     A            AFCOWK        10A         COLHDG('SCAN WORKER CD')
     A            AFCOPG        10A         COLHDG('UPDATE PGM')
      *
     A            AFBIN#         3A         COLHDG('BIN NUMBER')
      *
     A* STORE IN LOCATION
     A            AFLBAR        20A         COLHDG('LOCATION BARCODE')
     A            AFLZET         4A         COLHDG('LOCATION PART ID')
     A            AFLOCN         4A         COLHDG('LOCATION')
      *
     A* STORE IN KANBAN
     A            AFPBAR        20A         COLHDG('BARCODE')
     A            AFPBQR       512A         COLHDG('QR')
     A            AFPZET         4A         COLHDG('ABSOLUTE #')
     A            AFPHN1         5A         COLHDG('PART NO1')
     A            AFPHN2         5A         COLHDG('PART NO2')
     A            AFPHN3         2A         COLHDG('PART NO3')
     A* LOT IDS
     A            AFLT01         8A         COLHDG('LOT ID 01')
     A            AFLT02         8A         COLHDG('LOT ID 02')
     A            AFLT03         8A         COLHDG('LOT ID 03')
     A            AFLT04         8A         COLHDG('LOT ID 04')
     A            AFLT05         8A         COLHDG('LOT ID 05')
     A            AFLT06         8A         COLHDG('LOT ID 06')
     A            AFLT07         8A         COLHDG('LOT ID 07')
     A            AFLT08         8A         COLHDG('LOT ID 08')
     A            AFLT09         8A         COLHDG('LOT ID 09')
     A            AFLT10         8A         COLHDG('LOT ID 10')
     A            AFLT11         8A         COLHDG('LOT ID 11')
     A            AFLT12         8A         COLHDG('LOT ID 12')
     A            AFLT13         8A         COLHDG('LOT ID 13')
     A            AFLT14         8A         COLHDG('LOT ID 14')
     A            AFLT15         8A         COLHDG('LOT ID 15')
     A            AFLT16         8A         COLHDG('LOT ID 16')
      *
     A* RECEIVED
     A            AFRCDT         8S 0       COLHDG('RECEIVE DATE')
     A            AFRCTM         6S 0       COLHDG('RECEIVE TIME')
     A            AFRCWK        10A         COLHDG('RECEIVE WORKER CD')
     A            AFSUPP         4A         COLHDG('RECV FRM SUPPLIER')
     A            AFODNO         6S 0       COLHDG('RECV IAF ORDER#')
     A            AFODDT         8S 0       COLHDG('IAF ORDER DATE')
      *
     A            AFFLD1        10A         COLHDG('FIELD 1')
     A            AFFLD2        15A         COLHDG('FIELD 2')
     A            AFFLD3        20A         COLHDG('FIELD 3')
      *
     A          K AFPBAR
