     A** AFDPP20 ******************************************************
     A*  OUTGOING ORDER FILE                                          *
     A*      DEC/12/01                                                *
     A*    %0001 ADD EDI OPTIONS FOR VENDORS    T.SAKAKI              *
     A****************************************************** AFDPP20 **
     A          R AFDPP201                  TEXT('OUTGOING ORDER FILE')
     A            AFSKJY         1A         COLHDG('DELETE CODE D')
     A            AFSKDT         8  0       COLHDG('DELETE DATE')
     A            AFKODT         8  0       COLHDG('UPDATE DATE')
     A            AFKHMS         6  0       COLHDG('UPDATE TIME')
     A            AFKOME        10A         COLHDG('UPDATE PERSON')
     A            AFKOPG        10A         COLHDG('UPDATE PGM')
     A*
     A            AFBINN         3          COLHDG('BIN#')
     A            AFZETI         4A         COLHDG('ABSOLUTE #')
     A            AFPAR1         5A         COLHDG('INTERNAL PART1')
     A            AFPAR2         5A         COLHDG('             2')
     A            AFPAR3         2A         COLHDG('             3')
     A            AFHAKO         3  0       COLHDG('# OF BOX')
     A            AFSYOS         5  0       COLHDG('QTY/CONT.')
     A            AFWGT1         7  2       COLHDG('WEIGHT KG')
     A                                      TEXT('BEFORE')
     A            AFWGT2         7  2       COLHDG('WEIGHT KG')
     A                                      TEXT('AFTER')
     A*
     A            AFSUPP         4A         COLHDG('SUPPLIER')
     A            AFODNO         6  0       COLHDG('ORDER NUMBER')
     A            AFODYY         4  0       COLHDG('ORDER DATE YYYY')
     A            AFODMM         2  0       COLHDG('MM')
     A            AFODDD         2  0       COLHDG('DD')
     A            AFNYYY         4  0       COLHDG('RCV SCHEDULE YY')
     A            AFNYMM         2  0       COLHDG('MM')
     A            AFNYDD         2  0       COLHDG('DD')
     A            AFNOSU         5  0       COLHDG('RCVD BOX')
     A            AFNOYY         4  0       COLHDG('RCVD DATE YY')
     A            AFNOMM         2  0       COLHDG('MM')
     A            AFNODD         2  0       COLHDG('DD')
     A            AFAKI1         3A         COLHDG('RESERVE1')
     A            AFAKI2        30A         COLHDG('2')
     A** %0001
     A            AFGPPO        17A         COLHDG('GPS P.O. NUMBER')
     A            AGASND         8  0       COLHDG('ASN RCVD DATE')
     A            AGASNT         6  0       COLHDG('ASN RCVD TIME')
     A            AFSHDD         8  0       COLHDG('OUT SOURCE SHPD DATE')
     A            AFSHDT         6  0       COLHDG('OUT SOURCE SHPD TIME')
