     A** AFDPP20S *****************************************************
     A*  OUTSRC ORDER FILE (LOG)                                      *
     A*  (TO SEE ORIGINAL ORDER DATA)                                 *
     A*  JW     2025.10.14                                            *
     A*****************************************************************
     A          R AFDP20S1                  TEXT('OUTSRC ORDER FILE')
     A            AFSKJY         1A         COLHDG('DLT CODE D')
     A            AFSKDT         8  0       COLHDG('DLT DATE')
     A            AFKODT         8  0       COLHDG('UPD DATE')
     A            AFKHMS         6  0       COLHDG('UPD TIME')
     A            AFKOME        10A         COLHDG('UPD USER')
     A            AFKOPG        10A         COLHDG('UPD PGM')
      *
     A            AFBINN         3          COLHDG('BIN#')
     A            AFZETI         4A         COLHDG('ABSOLUTE #')
     A            AFPAR1         5A         COLHDG('IAF PART1')
     A            AFPAR2         5A         COLHDG('        2')
     A            AFPAR3         2A         COLHDG('        3')
     A            AFHAKO         3  0       COLHDG('# OF BOX')
     A            AFSYOS         5  0       COLHDG('QTY/CONT')
     A            AFWGT1         7  2       COLHDG('BEFORE WGT KG')
     A            AFWGT2         7  2       COLHDG('AFTER WGT KG')
      *
     A            AFSUPP         4A         COLHDG('SUPPLIER')
     A            AFODNO         6  0       COLHDG('ORDER#')
     A            AFODYY         4  0       COLHDG('ORD YY')
     A            AFODMM         2  0       COLHDG('ORD MM')
     A            AFODDD         2  0       COLHDG('ORD DD')
     A            AFNYYY         4  0       COLHDG('RCV SCHED YY')
     A            AFNYMM         2  0       COLHDG('RCV SCHED MM')
     A            AFNYDD         2  0       COLHDG('RCV SCHED DD')
     A            AFNOSU         5  0       COLHDG('RCVD BOX')
     A            AFNOYY         4  0       COLHDG('RCVD YY')
     A            AFNOMM         2  0       COLHDG('RCVD MM')
     A            AFNODD         2  0       COLHDG('RCVD DD')
     A            AFAKI1         3A         COLHDG('RESERVE1')
     A            AFAKI2        30A         COLHDG('2')
      ** %0001
     A            AFGPPO        17A         COLHDG('GPS P.O. NUMBER')
     A            AGASND         8  0       COLHDG('ASN RCVD DATE')
     A            AGASNT         6  0       COLHDG('ASN RCVD TIME')
     A            AFSHDD         8  0       COLHDG('OUTSRC SHPD DATE')
     A            AFSHDT         6  0       COLHDG('OUTSRC SHPD TIME')
      * JW
     A            AFCRHZ         8  0       COLHDG('CRT DATE')
     A            AFCRTM         6  0       COLHDG('CRT TIME')
     A            AFCRUS        10A         COLHDG('CRT USER')
     A            AFCRPG        10A         COLHDG('CRT PROGRAM')
     A            AFCRWS        10A         COLHDG('CRT WSID')
