     A** AFDPL30 *******************************************
     A*  OUTGOING DETAIL LOG FILE(KOSHIN DATE,TIME)        *
     A*                                                    *
     A* TCHK1 11/01/07 CREATE                              *
     A******************************************* AFDPL30 **
     A          R AFDPP301                  PFILE(AFDPP30)
     A*
     A          K ADKANR
     A          K ADZETI
     A          K ADTEHI
     A          K ADPAGE
     A          K ADNIJI
     A          K ADTAIS
     A          K ADSYUK
     A          K ADHKOS
     A          K ADCHKD
