     A** AFDPL40 *******************************************
     A*  OUTGOING DETAIL                                   *
     A*                                                    *
     A* TCHK1 05/14/10 CREATE(COPY FROM AFDPL15)           *
     A******************************************************
     A          R AFDPP401                  PFILE(AFDPP40)
      * KEY-FILD
     A          K A4KANR
     A          K A4ZETI
     A          K A4TEHI
     A          K A4PAGE
     A          K A4NIJI
     A          K A4TAIS
     A          K A4SYUK
     A          K A4HKOS
     A          K A4CHKD
     A          K A4BINN
     A          K A4ODNO
     A          K A4SUPP
     A*
