     A** AFDPL50 *******************************************
     A*  OUTGOING DETAIL                                   *
     A*                                                    *
     A* TCHK1 01/13/11 CREATE                              *
     A******************************************************
     A          R AFDPP501                  PFILE(AFDPP50)
      * KEY-FILD
     A          K A5SUPP
     A          K A5ZETI
     A          K A5TEHI
     A          K A5PAGE
     A          K A5LTI1
     A          K A5LOTS
     A*
