     A** AFDPP50 ******************************************************
     A*  OUTGOING DETAIL                                              *
     A*                                                               *
     A* TCHK1 01/13/11 CREATE                                         *
     A****************************************************** AFDPP50 **
     A          R AFDPP501                  TEXT('ORDER DETAIL FILE')
     A            A5SKJY         1A         COLHDG('DELETE CODE D')
     A            A5SKDT         8  0       COLHDG('DELETE DATE')
     A            A5KODT         8  0       COLHDG('UPDATE DATE')
     A            A5KOTM         6  0       COLHDG('UPDATE TIME')
     A            A5KOME        10A         COLHDG('UPDATE PERSON')
     A            A5KOPG        10A         COLHDG('UPDATE PGM')
     A            A5WORK         6A         COLHDG('WORKER CODE')
     A* BARCODE
     A            A5KANR         1A         COLHDG('CONTROL CODE')
     A            A5ZETI         4A         COLHDG('ABSOLUTE #')
     A            A5TEHI         3A         COLHDG('TEHAI NO.')
     A            A5PAGE         2A         COLHDG('PAGE NO.')
     A            A5NIJI         1A         COLHDG('2ND TREATMENT TYPE')
     A            A5TAIS         1A         COLHDG('TARGET TYPE')
     A            A5SYUK         1A         COLHDG('SHIP EFFECTIVE TYPE')
     A            A5HKOS         1A         COLHDG('CONTAINER TYPE')
     A            A5CHKD         1A         COLHDG('CHECK DIGIT')
     A            A5SUPP         4A         COLHDG('SUPPLIER')
     A            A5LOTS        12A         COLHDG('SRA LOT#')
     A            A5LTI1         7A         COLHDG('IAF LOT#')
     A            A5LTI2         1A         COLHDG('IAF LOT# CK')
     A            A5SCDT         8  0       COLHDG('SCAN DATE')
     A            A5SCTM         6  0       COLHDG('SCAN TIME')
