     A** AFDPP70 ******************************************************
     A*  OUTSRC PART MASTER                                           *
     A*  J.WATANABE 2018.05.23                                        *
     A*****************************************************************
     A          R AFDPP701                  TEXT('OUTSRC PART MASTER')
     A            A7SKJY         1A         COLHDG('DELETE FLAG')
     A            A7SKHZ         8S 0       COLHDG('DELETE DATE')
     A            A7SKTM         6S 0       COLHDG('DELETE TIME')
     A            A7SKME        10A         COLHDG('DELETE USER')
     A            A7SKPG        10A         COLHDG('DELETE PROGRAM')
     A            A7KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            A7KOTM         6S 0       COLHDG('UPDATE TIME')
     A            A7KOME        10A         COLHDG('UPDATE USER')
     A            A7KOPG        10A         COLHDG('UPDATE PROGRAM')
      *
     A            A7SUPP         4A         COLHDG('SUPPLIER')
     A            A7SHN1         5A         COLHDG('IAF PART 1')
     A            A7SHN2         5A         COLHDG('IAF PART 2')
     A            A7SHN3         2A         COLHDG('IAF PART 3')
     A            A7DES1        60A         COLHDG('DESCRIPTION 1')
     A            A7DES2        60A         COLHDG('DESCRIPTION 2')
     A            A7DES3        60A         COLHDG('DESCRIPTION 3')
      *
     A            A7CRHZ         8S 0       COLHDG('CREATE DATE')
     A            A7CRTM         6S 0       COLHDG('CREATE TIME')
     A            A7CRME        10A         COLHDG('CREATE USER')
     A            A7CRPG        10A         COLHDG('CREATE PROGRAM')
      *
     A          K A7SUPP
     A          K A7SHN1
     A          K A7SHN2
     A          K A7SHN3
