     A** AFDPP80 ******************************************************
     A*  OUTSRC PART PRICE MASTER                                     *
     A*  J.WATANABE 2018.05.23                                        *
     A*****************************************************************
     A          R AFDPP801                  TEXT('OUTSRC PART MASTER')
     A            A8SKJY         1A         COLHDG('DELETE FLAG')
     A            A8SKHZ         8S 0       COLHDG('DELETE DATE')
     A            A8SKTM         6S 0       COLHDG('DELETE TIME')
     A            A8SKME        10A         COLHDG('DELETE USER')
     A            A8SKPG        10A         COLHDG('DELETE PROGRAM')
     A            A8KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            A8KOTM         6S 0       COLHDG('UPDATE TIME')
     A            A8KOME        10A         COLHDG('UPDATE USER')
     A            A8KOPG        10A         COLHDG('UPDATE PROGRAM')
      *
     A            A8SUPP         4A         COLHDG('SUPPLIER')
     A            A8SHN1         5A         COLHDG('IAF PART 1')
     A            A8SHN2         5A         COLHDG('IAF PART 2')
     A            A8SHN3         2A         COLHDG('IAF PART 3')
     A            A8OTAN        10P 5       COLHDG('UNIT PRICE')
ADD  A            A8TANU         2A         COLHDG('U/P MEASURE PC/LB')
     A            A8TKHZ         8S 0       COLHDG('EFFECTIVE DATE')
     A            A8TSHZ         8S 0       COLHDG('EXPARATION DATE')
     A            A8MINQ         7S 0       COLHDG('MINIMUM QTY')
     A            A8MINA         8S 2       COLHDG('MINIMUM AMT')
     A            A8MINU         2A         COLHDG('MINIMUM UNIT PC/LB')
     A            A8MHN1         5A         COLHDG('USER PART 1')
     A            A8MHN2         5A         COLHDG('USER PART 2')
     A            A8MHN3         5A         COLHDG('USER PART 3')
     A            A8MHN4         5A         COLHDG('USER PART 4')
      *
     A            A8CRHZ         8S 0       COLHDG('CREATE DATE')
     A            A8CRTM         6S 0       COLHDG('CREATE TIME')
     A            A8CRME        10A         COLHDG('CREATE USER')
     A            A8CRPG        10A         COLHDG('CREATE PROGRAM')
      *
     A          K A8SUPP
     A          K A8SHN1
     A          K A8SHN2
     A          K A8SHN3
     A          K A8TKHZ
     A          K A8TSHZ
