     A** AFDPL1A ***********************
     A*  OUTGOING DETAIL               *
     A*     DEC/                       *
     A**********************************
     A          R AFDPP1A1                  PFILE(AFDPP10)
     A            ADSKJY                    COLHDG('DELETE CODE D')
     A            ADSKDT                    COLHDG('DELETE DATE')
     A            ADKODT                    COLHDG('UPDATE DATE')
     A            ADKOTM                    COLHDG('UPDATE TIME')
     A            ADKOME                    COLHDG('UPDATE PERSON')
     A            ADKOPG                    COLHDG('UPDATE PGM')
     A            ADWORK                    COLHDG('WORKER CODE')
     A* BARCODE
     A            ADBARC                    CONCAT(ADKANR ADZETI ADTEHI -
     A                                      ADPAGE ADNIJI ADTAIS ADSYUK -
     A                                      ADHKOS ADCHKD)
     A            ADKANR                    COLHDG('CONTROL CODE')
     A            ADZETI                    COLHDG('ABSOLUTE #')
     A            ADTEHI                    COLHDG('TEHAI NO.')
     A            ADPAGE                    COLHDG('PAGE NO.')
     A            ADNIJI                    COLHDG('2ND TREAT TYPE')
     A            ADTAIS                    COLHDG('TARGET TYPE')
     A            ADSYUK                    COLHDG('SHIP EFFECT TYPE')
     A            ADHKOS                    COLHDG('CONTAINER TYPE')
     A            ADCHKD                    COLHDG('CHECK DIGIT')
     A            ADPAR1                    COLHDG('INT PART1')
     A            ADPAR2                    COLHDG('INT PART2')
     A            ADPAR3                    COLHDG('INT PART3')
     A            ADSYOS                    COLHDG('QTY/CONT.')
     A            ADSUPP                    COLHDG('SUPPLIER')
     A            ADLTNO                    COLHDG('LOT')
     A            ADBINN                    COLHDG('BIN#')
     A            ADODHZ                    CONCAT(ADODYY ADODMM ADODDD)
     A            ADODYY                    COLHDG('ORD DATE YY')
     A            ADODMM                    COLHDG('ORD DATE MM')
     A            ADODDD                    COLHDG('ORD DATE DD')
     A            ADODNO                    COLHDG('ORDER NUMBER')
     A            ADWGHT                    COLHDG('WEIGHT GRAM')
     A            ADLTN2                    COLHDG('LOT2')
     A            ADLTN3                    COLHDG('LOT3')
     A            ADFILR                    COLHDG('FILLER')
     A          K ADBARC
     A          K ADBINN
     A          K ADSUPP
