     A** AFDPL23 *******************************************
     A*  OUTGOING ORDER FILE                               *
     A*                                                    *
     A*  KW   2018.09.18                                   *
     A******************************************************
     A          R AFDPP201                  PFILE(AFDPP20)
     A*
     A          K AFODYY
     A          K AFODMM
     A          K AFODDD
     A          K AFSUPP
     A          K AFPAR1
     A          K AFPAR2
     A          K AFPAR3
