     A** AFDPP30 ******************************************************
     A*  OUTGOING DETAIL LOG FILE                                     *
     A*                                                               *
     A* TCHK1 11/01/07 CREATE(COPY FROM AFDPP10)                      *
     A****************************************************** AFDPP30 **
     A          R AFDPP301                  TEXT('ORDER DETAIL LOG FILE')
     A            ADSKJY         1A         COLHDG('DELETE CODE D')
     A            ADSKDT         8  0       COLHDG('DELETE DATE')
     A            ADKODT         8  0       COLHDG('UPDATE DATE')
     A            ADKOTM         6  0       COLHDG('UPDATE TIME')
     A            ADKOME        10A         COLHDG('UPDATE PERSON')
     A            ADKOPG        10A         COLHDG('UPDATE PGM')
     A            ADWORK         6A         COLHDG('WORKER CODE')
     A* BARCODE
     A            ADKANR         1A         COLHDG('CONTROL CODE')
     A            ADZETI         4A         COLHDG('ABSOLUTE #')
     A            ADTEHI         3A         COLHDG('TEHAI NO.')
     A            ADPAGE         2A         COLHDG('PAGE NO.')
     A            ADNIJI         1A         COLHDG('2ND TREATMENT TYPE')
     A            ADTAIS         1A         COLHDG('TARGET TYPE')
     A            ADSYUK         1A         COLHDG('SHIP EFFECTIVE TYPE')
     A            ADHKOS         1A         COLHDG('CONTAINER TYPE')
     A            ADCHKD         1A         COLHDG('CHECK DIGIT')
     A            ADPAR1         5A         COLHDG('INTERNAL PART1')
     A            ADPAR2         5A         COLHDG('2')
     A            ADPAR3         2A         COLHDG('3')
     A            ADSYOS         5  0       COLHDG('QTY/CONT.')
     A            ADSUPP         4A         COLHDG('SUPPLIER')
     A            ADLTNO         8          COLHDG('LOT')
     A            ADBINN         3          COLHDG('BIN#')
     A            ADODYY         4  0       COLHDG('ORDER DATE YYYY')
     A            ADODMM         2  0       COLHDG('MM')
     A            ADODDD         2  0       COLHDG('DD')
     A            ADODNO         6  0       COLHDG('ORDER NUMBER')
     A            ADWGHT         5  2       COLHDG('WEIGHT GRAM')
     A            ADLTN2         8          COLHDG('LOT2')
     A            ADLTN3         8          COLHDG('LOT3')
     A            ADFILR        10          COLHDG('FILLER')
