     A** AFDPP40 ******************************************************
     A*  OUTGOING DETAIL                                              *
     A*                                                               *
     A* TCHK1 05/14/10 CREATE                                         *
     A****************************************************** AFDPP40 **
     A          R AFDPL431                  PFILE(AFDPP40)
     A            A4SKJY         1A         COLHDG('DELETE CODE D')
     A            A4SKDT         8  0       COLHDG('DELETE DATE')
     A            A4KODT         8  0       COLHDG('UPDATE DATE')
     A            A4KOTM         6  0       COLHDG('UPDATE TIME')
     A            A4KOME        10A         COLHDG('UPDATE PERSON')
     A            A4KOPG        10A         COLHDG('UPDATE PGM')
     A            A4WORK         6A         COLHDG('WORKER CODE')
     A* BARCODE
     A            A4KANR         1A         COLHDG('CONTROL CODE')
     A            A4ZETI         4A         COLHDG('ABSOLUTE #')
     A            A4TEHI         3A         COLHDG('TEHAI NO.')
     A            A4PAGE         2A         COLHDG('PAGE NO.')
     A            A4NIJI         1A         COLHDG('2ND TREATMENT TYPE')
     A            A4TAIS         1A         COLHDG('TARGET TYPE')
     A            A4SYUK         1A         COLHDG('SHIP EFFECTIVE TYPE')
     A            A4HKOS         1A         COLHDG('CONTAINER TYPE')
     A            A4CHKD         1A         COLHDG('CHECK DIGIT')
     A            A4SUPP         4A         COLHDG('SUPPLIER')
     A            A4SERL        20A         COLHDG('SERIAL')
     A            A4FILR        20A         COLHDG('FILLER')
     A            A4SCDT         8  0       COLHDG('SCAN DATE')
     A            A4SCTM         6  0       COLHDG('SCAN TIME')
     A            A4ODHZ                    CONCAT(A4ODYY A4ODMM A4ODDD)
     A            A4ODYY         4  0       COLHDG('ORDER DATE YYYY')
     A            A4ODMM         2  0       COLHDG('MM')
     A            A4ODDD         2  0       COLHDG('DD')
     A            A4ODNO         6  0       COLHDG('ORDER NUMBER')
     A            A4BINN         3          COLHDG('BIN#')
     A          K A4ZETI
     A          K A4ODHZ
