     A** AFDPL24 *******************************************
     A*  OUTGOING ORDER FILE                               *
     A*                                                    *
     A* TCHK1 10/11/07 CREATE                              *
     A******************************************* AFDPL24 **
     A          R AFDPP201                  PFILE(AFDPP20)
     A*
     A          K AFSUPP
     A          K AFPAR1
     A          K AFPAR2
     A          K AFPAR3
     A          K AFODYY
     A          K AFODMM
     A          K AFODDD
     A          K AFBINN
