     A** AFDPL41 *******************************************
     A*  OUTGOING DETAIL                                   *
     A*                                                    *
     A* TCHK1 05/14/10 CREATE(COPY FROM AFDPL16)           *
     A******************************************************
     A          R AFDPP401                  PFILE(AFDPP40)
     A          K A4SUPP
     A          K A4ODYY
     A          K A4ODMM
     A          K A4ODDD
     A          K A4ODNO
     A          K A4BINN
     A          K A4ZETI
     A          K A4TEHI
     A          K A4SERL
