     A** AFDPP60 ******************************************************
     A*  ASN FROM VENDOR                                              *
     A*    T.SAKAKI   2016.11.30                                      *
     A****************************************************** AFDPP60 **
     A          R AFDPP601                  TEXT('ASN FROM VENDOR')
     A            A6KODT         8S 0       COLHDG('UPDATE DATE')
     A            A6KHMS         6S 0       COLHDG('UPDATE TIME')
     A            A6KOPG        10A         COLHDG('UPDATE PGM')
     A*
     A            A6SUPP         4A         COLHDG('VENDOR CODE')
     A* HEADER
     A            A6ASNN        11A         COLHDG('ASN NUMBER')
     A            A6ASND         8S 0       COLHDG('ASN CREATION DATE')
     A            A6ASNT         4S 0       COLHDG('ASN CREATION TIME')
     A            A6DQL1         3A         COLHDG('DATA QL 1')
     A            A6HSDT         8S 0       COLHDG('HEADER SHPD DATE')
     A            A6HSTM         4S 0       COLHDG('HEADER SHPD TIME')
     A            A6GRWG        10S 0       COLHDG('GROSS WEIGHT')
     A            A6GRME         2A         COLHDG('UOM1')
     A            A6ANWG        10S 0       COLHDG('NET WEIGHT')
     A            A6ANME         2A         COLHDG('UOM2')
     A            A6PCCD         5A         COLHDG('PACKING CODE')
     A            A6LQTY         7S 0       COLHDG('LADING QTY')
     A            A6SCAC         4          COLHDG('SCAC CODE')
     A            A6TPMT         2A         COLHDG('T.P.METHOD')
     A            A6LCQ1         2A         COLHDG('LOCATION QUAL1')
     A            A6LQID         5A         COLHDG('LOCATION ID')
     A            A6EQNO         7A         COLHDG('EQUIPMENT NO.')
     A            A6PKNO        30A         COLHDG('PACKING SLIP NO.')
     A            A6AWNO        30A         COLHDG('AIR BILL NO.')
     A            A6FRNO        30A         COLHDG('FREIGHT BILL NO.')
     A            A6BMNO        30A         COLHDG('B.O.L. NO.')
     A            A6SFID         4A         COLHDG('SHIP FROM')
     A            A6STID         4A         COLHDG('SHIP TO')
     A            A6SUID         4A         COLHDG('SUPPLIER')
     A* DETAIL
     A            A6PART        30A         COLHDG('PART NO.')
     A            A6SQTY         7S 0       COLHDG('SHIPPED QTY')
     A            A6SQTM         2A         COLHDG('UNIT SHIPPED')
     A            A6CQTY         9S 0       COLHDG('CUMULATIVE QTY')
     A            A6PONO        10A         COLHDG('P.O.NUMBER')
     A            A6NOLD         5S 0       COLHDG('# OF CONTAINERS')
     A            A6NOUS         7S 0       COLHDG('# OF UNIT')
     A            A6TOPC         5A         COLHDG('TYPE OF PACKING')
     A            A6RIQL         2A         COLHDG('ID QL')
     A            A6SERN        30A         COLHDG('SERIAL NUMBER')
     A            A6DQL2         3A         COLHDG('DATA QL 2')
     A            A6DSDT         8S 0       COLHDG('DETAIL SHPD DATE')
     A            A6DSTM         4S 0       COLHDG('DETAIL SHPD TIME')
     A            A6SMOP         2A         COLHDG('METHOD OF PAYMENT')
     A            A6TTCD         6A         COLHDG('TRADE TERM')
     A            A6LCQL         2A         COLHDG('LOCATION QL')
     A            A6CUQL         2A         COLHDG('CUR QL')
     A            A6CUCD         3A         COLHDG('CUR CODE')
     A            A6CAMT         9A         COLHDG('CHARGE AMOUNT')
