     A** AFDPL11 ******************************************************
     A*  OUTGOING DETAIL                                              *
     A*                                                               *
     A****************************************************** AFAPL82 **
     A          R AFDPP101                  PFILE(AFDPP10)
      * KEY-FILD
     A          K ADKANR
     A          K ADZETI
     A          K ADTEHI
     A          K ADPAGE
     A          K ADNIJI
     A          K ADTAIS
     A          K ADSYUK
     A          K ADHKOS
     A          K ADCHKD
     A          K ADKODT
     A*
