     A** AFDWP20 *******************************************
     A*  OUTGOING ORDER FILE FOR LATE RECIEVED LIST WORK   *
     A*                                                    *
     A* TCHK1 10/05/07 CREATE                              *
     A******************************************* AFDWP20 **
     A          R AFDWP201                  TEXT('ORDER FILE')
     A                                      PFILE(AFDWP20)
     A*
     A          K AWSPCD
     A          K AWRVDT
     A          K AWRVBN
     A          K AWODDT
     A          K AWOBIN
