      ** AFDWP9I *************************************
      * OUTSOURCE STORE IN/OVERFLOW INQUIRY FILE     *
      *  LEC   2023/10/20                            *
      ************************************************
     A          R AFDWP9I1
     A            WIWKCD         6A         COLHDG('WORKER CODE')
     A            WIWKNM        20A         COLHDG('WORKER NAME')
     A            WICODT         8S 0       COLHDG('SCAN DATE')
     A            WICOTM         6S 0       COLHDG('SCAN TIME')
     A            WIAREA         2A         COLHDG('OUTSOURCE AREA')
     A            WILOCN         4A         COLHDG('LOCATION')
     A            WIZETI         4A         COLHDG('PART ID NO')
     A            WISHN1         5A         COLHDG('PART NO1')
     A            WISHN2         5A         COLHDG('PART NO2')
     A            WISHN3         2A         COLHDG('PART NO3')
     A            WIPBAR        20A         COLHDG('BARCODE')
     A            WIBIN#         3A         COLHDG('BIN#')
      *
     A          K WIAREA
     A          K WILOCN
     A          K WIBIN#
