     A** AFDWP20 *******************************************
     A*  OUTGOING ORDER FILE FOR LATE RECIEVED LIST WORK   *
     A*                                                    *
     A* TCHK1 10/05/07 CREATE                              *
     A******************************************* AFDWP20 **
     A          R AFDWP201                  TEXT('ORDER FILE')
     A*
     A            AWSPCD         5          COLHDG('SUPPLIER CD')
     A            AWSPNM        15          COLHDG('SUPPLIER NM')
     A            AWODDT         8  0       COLHDG('ORDER DATE')
     A            AWOBIN         3          COLHDG('ORDER BIN')
     A            AWPART        15          COLHDG('PART NUMBER')
     A            AWSBOX         3  0       COLHDG('SHIP BOXES')
     A            AWOBOX         3  0       COLHDG('ORDER BOXES')
     A            AWODNO         6          COLHDG('ORDER #')
     A            AWRVDT         8  0       COLHDG('RECEIVED DATE')
     A            AWRVBN         3          COLHDG('RECEIVED BIN')
     A            AWRVLT         3  1       COLHDG('LEAD TIME')
     A*
     A          K AWSPCD
     A          K AWODDT
     A          K AWOBIN
     A          K AWRVDT
     A          K AWRVBN
