     A** AFDWP05D *****************************************************
     A*  OUTSRC ORDER DATA FOR DOWNLOADING TO CSV                     *
     A*  JW     2023.08.09                                            *
     A*****************************************************************
     A          R AFDPW052                  TEXT('OUTSRC ORDER')
      * ORDER INF
     A            A5SUPP        20          COLHDG('SUPPLIER')
     A            A5SUPN        20          COLHDG('SUPP NAME')
     A            A5ODAT        20          COLHDG('ORDER DATE')
     A            A5ODNO        20          COLHDG('ORDER #')
     A            A5BIN         20          COLHDG('BIN')
     A            A5PART        20          COLHDG('IAF PART#')
     A            A5BOX         20          COLHDG('# OF BOX')
     A            A5QPC         20          COLHDG('QPC')
     A            A5QTY         20          COLHDG('QTY')
     A            A5RDAT        20          COLHDG('RECEIVED DATE')
     A            A5RBIN        20          COLHDG('RECEIVED BIN')
     A            A5WGT1        20          COLHDG('WEIGHT KG')
     A            A5WGT2        20          COLHDG('WEIGHT LB')
     A            A5LT          20          COLHDG('L/T')
     A            A5LOC         20          COLHDG('LOCATION')
      * PARAMETER
     A            A5FRDT        20          COLHDG('DATE FROM')
     A            A5TODT        20          COLHDG('DATE TO')
     A            A5SHIN        20          COLHDG('IAF PART#')
     A            A5CRHZ        20          COLHDG('CRT DATE')
     A            A5CRTM        20          COLHDG('CRT TIME')
     A            A5CRUS        20          COLHDG('CRT USER')
     A            A5CRPG        20          COLHDG('CRT PGM')
      * DELETED
     A**          A5SUPX        20          COLHDG('SUPPLIER X')
     A**          A5WGT2        20          COLHDG('WEIGHT AFTER')
     A**          A5DESC        20          COLHDG('DESCRIPTION')
