     A*
     A          R TAN0010R
     A            T1SHIN        15A
     A            T1CHIN        15A
     A            T1SUNM        15A
     A*
     A            T1KMAX         3S 0
     A            T1KTSU         9S 0
     A            T1QPC          5S 0
     A            T1CDAY         6S 1
     A*
     A            T1TTL          5S 0
     A*
     A            T1LC01         9A
     A            T1MC01         3A
     A            T1SH01         5S 0
     A*
     A            T1LC02         9A
     A            T1MC02         3A
     A            T1SH02         5S 0
     A*
     A            T1LC03         9A
     A            T1MC03         3A
     A            T1SH03         5S 0
     A*
     A            T1LC04         9A
     A            T1MC04         3A
     A            T1SH04         5S 0
     A*
     A            T1LC05         9A
     A            T1MC05         3A
     A            T1SH05         5S 0
     A*
     A            T1LC06         9A
     A            T1MC06         3A
     A            T1SH06         5S 0
     A*
