     A** AFDWP14 **************************************
     A* OUTGOING BOX# REPORT                          *
     A* JW(SRA) 2018/09/17                            *
     A*************************************************
     A          R AFDWP141                  TEXT('OUTGOING BOX# REPORT')
     A            A4SUPP         4A         COLHDG('SUPPLIER')
     A            A4SHIN        12A         COLHDG('IAF PART')
     A            A4BOX          5P 0       COLHDG('# OF BOX')
      *
     A          K A4SUPP
     A          K A4SHIN
