     A** AFDWP02 ******************************************************
     A*  OUTGOING SCAN WORK FILE                                      *
     A*          DEC/09/04                                            *
     A*                                                               *
     A****************************************************** AFDWP02 **
     A          R AFDWP021                  TEXT('ORDER FILE')
     A* BARCODE
     A            BARC2          8          COLHDG('BARCODE')
     A            A2SEQ          3  0       COLHDG('SEQ#')
     A            A2UPD          1          COLHDG('UPDATE')
     A          K A2UPD
     A          K A2SEQ
     A          K BARC2
