     A** AFDWP22 *******************************************
     A*  OUTSRC ORDER WITH LOT#                            *
     A*  JW     2018.08.14                                 *
     A******************************************************
     A          R AFDWP221                  TEXT('ORDER FILE')
     A*
     A            AWODHZ         8  0       COLHDG('ORDER DATE')
     A            AWBINN         3          COLHDG('BIN#')
     A            AWSHN1         5          COLHDG('PART 1')
     A            AWSHN2         5          COLHDG('PART 2')
     A            AWSHN3         2          COLHDG('PART 3')
     A            AWHAKO         3  0       COLHDG('BOX')
     A            AWSUPP         4          COLHDG('SUPPLIER')
     A            AWODNO         6  0       COLHDG('ORDER #')
     A            AWLOT1         8          COLHDG('LOT 1')
     A            AWLOT2         8          COLHDG('LOT 2')
     A            AWLOT3         8          COLHDG('LOT 3')
     A            AWLOT4         8          COLHDG('LOT 4')
     A            AWLOT5         8          COLHDG('LOT 5')
     A            AWLOT6         8          COLHDG('LOT 6')
     A            AWLOT7         8          COLHDG('LOT 7')
     A            AWLOT8         8          COLHDG('LOT 8')
      *
     A          K AWODHZ
     A          K AWBINN
     A          K AWSHN1
     A          K AWSHN2
     A          K AWSHN3
