     A** AFDWP25Z ******************************************
     A*  WF FOR BIN MASTER DOWNLOAD TO CSV                 *
     A*  LEC    2021.08.17                                 *
     A******************************************************
     A          R AFDWP251                  TEXT('BIN# WF')
     A*
     A            BIN#           3          COLHDG('BIN#')
     A            STATUS         1          COLHDG('STATUS')
     A            STS_CHG_DT    10          COLHDG('STS_CHG_DT')
     A            STS_CHG_TM     8          COLHDG('STS_CHG_TM')
     A            CHANGED_BY    15          COLHDG('CHANGED_BY')
     A            ISSUED_DT     10          COLHDG('ISSUED_DT')
     A            ISSUED_TM      8          COLHDG('ISSUED_TM')
     A            ISSUED_BY     15          COLHDG('ISSUED_BY')
     A            LBL_PRT_DT    10          COLHDG('LBL_PRT_DT')
     A            LBL_PRT_TM     8          COLHDG('LBL_PRT_TM')
     A            PRINTED_BY    15          COLHDG('PRINTED_BY')
      *
