     A** AFDWP05 ******************************************************
     A*  OUTGOING ORDER FILE FOR DOWNLOADING                          *
     A*          JUL/22/04                                            *
     A*                                                               *
     A****************************************************** AFDWP05 **
     A          R AFDWP051                  TEXT('ORDER FILE')
     A            AWSUPL        15          COLHDG('SUPPLIER')
     A            AWODAT         8  0       COLHDG('ORDER DATE')
     A            AWBIN          3          COLHDG('BIN')
     A            AWPART        15          COLHDG('PART NUMBER')
     A            AWBOX          3  0       COLHDG('# OF BOXES')
     A            AWODNO         6          COLHDG('ORDER #')
     A            AWRDAT         8  0       COLHDG('RECEIVED DATE')
     A            AWRBIN         3          COLHDG('RECEIVED BIN')
