     A** AFDWP11 **************************************
     A* OUTGOING BOX# REPORT                          *
     A* JW(SRA) 2015/12/10                            *
     A*************************************************
      *
     A          R AFDWP111                  TEXT('OUTGOING BOX# REPORT')
     A            ORD_DATE       8S 0       COLHDG('ORDER DATE')
     A            SUPPLIER       4          COLHDG('IAF PART#1')
     A            IAF_PART1      5          COLHDG('IAF PART#1')
     A            IAF_PART2      5          COLHDG('IAF PART#2')
     A            IAF_PART3      2          COLHDG('IAF PART#3')
     A            BIN#           3          COLHDG('BIN#')
     A            #_BOX          3P 0       COLHDG('# OF BOX')
     A            RCV_DATE       8S 0       COLHDG('RECEIVE DATE')
