     A** AFDWP01 ******************************************************
     A*  OUTGOING SCAN WORK FILE                                      *
     A*          DEC/09/04                                            *
     A*                                                               *
     A****************************************************** AFDWP01 **
     A          R AFDWP011                  TEXT('ORDER FILE')
     A* BARCODE
     A            BARCD         15          COLHDG('BARCODE')
     A            AWSEQ          3  0       COLHDG('SEQ#')
     A            AWUPD          1          COLHDG('UPDATE')
     A          K AWUPD
     A          K AWSEQ
     A          K BARCD
