     A** AFDWP25X ******************************************
     A*  WF FOR BIN MASTER DOWNLOAD TO CSV                 *
     A*  LEC    2021.08.17                                 *
     A******************************************************
     A          R AFDWP251                  TEXT('BIN# WF')
     A*
     A            BWNOBN         3          COLHDG('BIN#')
     A            BWSKJY         1          COLHDG('STATUS')
     A            BWKODT        10          COLHDG('STS_CHG_DT')
     A            BWKOTM         8          COLHDG('STS_CHG_TM')
     A            BWKOME        15          COLHDG('CHANGED_BY')
     A            BWISDT        10          COLHDG('ISSUED_DT')
     A            BWISTM         8          COLHDG('ISSUED_TM')
     A            BWISME        15          COLHDG('ISSUED_BY')
     A            BWLBDT        10          COLHDG('LBL_PRT_DT')
     A            BWLBTM         8          COLHDG('LBL_PRT_TM')
     A            BWLBME        15          COLHDG('PRINTED_BY')
      *
