     A** AFFWP30 ***************************************
     A*  UPLOAD TEXT FILE FROM IPRICE.CSV              *
     A*  JW(SRA) 2022.02.16                            *
     A**************************************************
     A          R AFFWP301                  TEXT('FIRM.CSV')
A    A            FLD1          20          COLHDG('FLD1')
     A                                      ALWNULL
B    A            FLD2          20          COLHDG('FLD2')
     A                                      ALWNULL
C    A            FLD3          20          COLHDG('FLD3')
     A                                      ALWNULL
D    A            FLD4          20          COLHDG('FLD4')
     A                                      ALWNULL
E    A            FLD5          20          COLHDG('FLD5')
     A                                      ALWNULL
F    A            FLD6          20          COLHDG('FLD6')
     A                                      ALWNULL
G    A            FLD7          20          COLHDG('FLD7')
     A                                      ALWNULL
H    A            FLD8          20          COLHDG('FLD8')
     A                                      ALWNULL
I    A            FLD9          20          COLHDG('FLD9')
     A                                      ALWNULL
J    A            FLDA          20          COLHDG('FLD10')
     A                                      ALWNULL
K    A            FLDB          20          COLHDG('FLD11')
     A                                      ALWNULL
L    A            FLDC          20          COLHDG('FLD12')
     A                                      ALWNULL
M    A            FLDD          20          COLHDG('FLD13')
     A                                      ALWNULL
N    A            FLDE          20          COLHDG('FLD14')
     A                                      ALWNULL
O    A            FLDF          20          COLHDG('FLD15')
     A                                      ALWNULL
