     A** AFFWP60 ***************************************
     A*  RE-CREATE INVOICE USING REINVOICE.CSV         *
     A*  JW(SRA) 2024.03.15                            *
     A**************************************************
     A          R AFFWP601                  TEXT('REINVOICE.CSV')
     A            FLDA          20          COLHDG('A')
     A                                      ALWNULL
     A            FLDB          20          COLHDG('B')
     A                                      ALWNULL
     A            FLDC          20          COLHDG('C')
     A                                      ALWNULL
     A            FLDD          20          COLHDG('D')
     A                                      ALWNULL
     A            FLDE          20          COLHDG('E')
     A                                      ALWNULL
     A            FLDF          20          COLHDG('F')
     A                                      ALWNULL
     A            FLDG          20          COLHDG('G')
     A                                      ALWNULL
     A            FLDH          20          COLHDG('H')
     A                                      ALWNULL
     A            FLDI          20          COLHDG('I')
     A                                      ALWNULL
     A            FLDJ          20          COLHDG('J')
     A                                      ALWNULL
     A            FLDK          20          COLHDG('K')
     A                                      ALWNULL
     A            FLDL          20          COLHDG('L')
     A                                      ALWNULL
     A            FLDM          20          COLHDG('M')
     A                                      ALWNULL
     A            FLDN          20          COLHDG('N')
     A                                      ALWNULL
     A            FLDO          20          COLHDG('O')
     A                                      ALWNULL
     A            FLDP          20          COLHDG('P')
     A                                      ALWNULL
