     A** AFFWP70S **************************************
     A*  UPLOAD WF FROM IFS.FORECAST.CSV (HORIZONTAL)  *
     A*  JW(SRA) 2024.04.29                            *
     A**************************************************
     A          R AFFW70S1                  TEXT('HORIZONTAL')
     A            ASCRDT         8S 0       COLHDG('CREATE DATE')
     A            ASCRTM         6S 0       COLHDG('CREATE TIME')
     A            ASCRUS        10A         COLHDG('CREATE USER')
     A            ASCRWS        10A         COLHDG('CREATE WSID')
     A            ASCRPG        10A         COLHDG('CREATE PGM ')
      *
     A            FLD0          20          COLHDG('FLD1 LINE#')
     A                                      ALWNULL
     A            FLD1          20          COLHDG('FLD1 TYPE')
     A                                      ALWNULL
     A            FLD2          20          COLHDG('FLD2 CUST')
     A                                      ALWNULL
     A            FLD3          20          COLHDG('FLD3 NONY')
     A                                      ALWNULL
     A            FLD4          20          COLHDG('FLD4 DOCK')
     A                                      ALWNULL
     A            FLD5          20          COLHDG('FLD5 PART')
     A                                      ALWNULL
     A            FLD6          20          COLHDG('FLD6')
     A                                      ALWNULL
     A            FLD7          20          COLHDG('FLD7')
     A                                      ALWNULL
     A            FLD8          20          COLHDG('FLD8')
     A                                      ALWNULL
     A            FLD9          20          COLHDG('FLD9')
     A                                      ALWNULL
     A            FLD10         20          COLHDG('FLD10')
     A                                      ALWNULL
     A            FLD11         20          COLHDG('FLD11')
     A                                      ALWNULL
     A            FLD12         20          COLHDG('FLD12')
     A                                      ALWNULL
     A            FLD13         20          COLHDG('FLD13')
     A                                      ALWNULL
     A            FLD14         20          COLHDG('FLD14')
     A                                      ALWNULL
     A            FLD15         20          COLHDG('FLD15')
     A                                      ALWNULL
     A            FLD16         20          COLHDG('FLD16')
     A                                      ALWNULL
     A            FLD17         20          COLHDG('FLD17')
     A                                      ALWNULL
     A            FLD18         20          COLHDG('FLD18')
     A                                      ALWNULL
     A            FLD19         20          COLHDG('FLD19')
     A                                      ALWNULL
     A            FLD20         20          COLHDG('FLD20')
     A                                      ALWNULL
     A            FLD21         20          COLHDG('FLD21')
     A                                      ALWNULL
     A            FLD22         20          COLHDG('FLD22')
     A                                      ALWNULL
     A            FLD23         20          COLHDG('FLD23')
     A                                      ALWNULL
     A            FLD24         20          COLHDG('FLD24')
     A                                      ALWNULL
     A            FLD25         20          COLHDG('FLD25')
     A                                      ALWNULL
     A            FLD26         20          COLHDG('FLD26')
     A                                      ALWNULL
     A            FLD27         20          COLHDG('FLD27')
     A                                      ALWNULL
     A            FLD28         20          COLHDG('FLD28')
     A                                      ALWNULL
     A            FLD29         20          COLHDG('FLD29')
     A                                      ALWNULL
     A            FLD30         20          COLHDG('FLD30')
     A                                      ALWNULL
     A            FLD31         20          COLHDG('FLD31')
     A                                      ALWNULL
     A            FLD32         20          COLHDG('FLD32')
     A                                      ALWNULL
     A            FLD33         20          COLHDG('FLD33')
     A                                      ALWNULL
     A            FLD34         20          COLHDG('FLD34')
     A                                      ALWNULL
     A            FLD35         20          COLHDG('FLD35')
     A                                      ALWNULL
     A            FLD36         20          COLHDG('FLD36')
     A                                      ALWNULL
     A            FLD37         20          COLHDG('FLD37')
     A                                      ALWNULL
     A            FLD38         20          COLHDG('FLD38')
     A                                      ALWNULL
     A            FLD39         20          COLHDG('FLD39')
     A                                      ALWNULL
     A            FLD40         20          COLHDG('FLD40')
     A                                      ALWNULL
     A            FLD41         20          COLHDG('FLD41')
     A                                      ALWNULL
     A            FLD42         20          COLHDG('FLD42')
     A                                      ALWNULL
     A            FLD43         20          COLHDG('FLD43')
     A                                      ALWNULL
     A            FLD44         20          COLHDG('FLD44')
     A                                      ALWNULL
     A            FLD45         20          COLHDG('FLD45')
     A                                      ALWNULL
     A            FLD46         20          COLHDG('FLD46')
     A                                      ALWNULL
     A            FLD47         20          COLHDG('FLD47')
     A                                      ALWNULL
     A            FLD48         20          COLHDG('FLD48')
     A                                      ALWNULL
     A            FLD49         20          COLHDG('FLD49')
     A                                      ALWNULL
     A            FLD50         20          COLHDG('FLD50')
     A                                      ALWNULL
     A            FLD51         20          COLHDG('FLD51')
     A                                      ALWNULL
     A            FLD52         20          COLHDG('FLD52')
     A                                      ALWNULL
     A            FLD53         20          COLHDG('FLD53')
     A                                      ALWNULL
     A            FLD54         20          COLHDG('FLD54')
     A                                      ALWNULL
     A            FLD55         20          COLHDG('FLD55')
     A                                      ALWNULL
     A            FLD56         20          COLHDG('FLD56')
     A                                      ALWNULL
     A            FLD57         20          COLHDG('FLD57')
     A                                      ALWNULL
