     A** AFFWP41 ***************************************
     A*  UPLOAD WORK FILE FROM IPRICE.CSV              *
     A*  JW(SRA) 2022.02.16                            *
     A**************************************************
     A          R AFFWP411                  TEXT('FIRM.CSV')
A    A            FL#1          15          COLHDG('LIN#')
B    A            FL#2           4          COLHDG('ACCT#')
C    A            FL#3           4          COLHDG('CUST')
D    A            FL#4           8S 0       COLHDG('CRT DATE')
E    A            FL#5           8S 0       COLHDG('SHIP DATE')
F    A            FL#6          16          COLHDG('INVOICE#')
G    A            FL#7          12          COLHDG('PO#')
H    A            FL#8           4          COLHDG('REF#')
I    A            FL#9          15          COLHDG('PART')
J    A            FL#A          10S 5       COLHDG('TMMC PRICE')
K    A            FL#B          10S 5       COLHDG('IAF PRICE')
L    A            FL#C           6S 0       COLHDG('ORDER QTY')
M    A            FL#D           6S 0       COLHDG('SHIP QTY')
N    A            FL#E           3          COLHDG('CURRENCY')
O    A            FL#F           2          COLHDG('ERR CODE')
      *
     A            FL#FLG         1          COLHDG('ERR FLAG')
     A            FL#MSG        50          COLHDG('ERR MSG ')
