     A** AFFWP20 ***************************************
     A*  UPLOAD WORK FILE FROM IFS.TIEM.TXT            *
     A*          2020.04.24                            *
     A**************************************************
     A          R AFFWP201                  TEXT('TIEM.TXT')
     A            FLD1          20          COLHDG('FLD1')
     A                                      ALWNULL
     A            FLD2          20          COLHDG('FLD2')
     A                                      ALWNULL
     A            FLD3          20          COLHDG('FLD3')
     A                                      ALWNULL
     A            FLD4          20          COLHDG('FLD4')
     A                                      ALWNULL
     A            FLD5          20          COLHDG('FLD5')
     A                                      ALWNULL
     A            FLD6          30          COLHDG('FLD6')
     A                                      ALWNULL
     A            FLD7          20          COLHDG('FLD7')
     A                                      ALWNULL
     A            FLD8          20          COLHDG('FLD8')
     A                                      ALWNULL
     A            FLD9          20          COLHDG('FLD9')
     A                                      ALWNULL
     A            FLDA          20          COLHDG('FLD10')
     A                                      ALWNULL
     A            FLDB          20          COLHDG('FLD11')
     A                                      ALWNULL
     A            FLDC          20          COLHDG('FLD12')
     A                                      ALWNULL
     A            FLDD          20          COLHDG('FLD13')
     A                                      ALWNULL
     A            FLDE          20          COLHDG('FLD14')
     A                                      ALWNULL
     A            FLDF          20          COLHDG('FLD15')
     A                                      ALWNULL
     A            FLDG          20          COLHDG('FLD16')
     A                                      ALWNULL
