     A** AFFWP11 **************************************
     A*  WORK FILE FOR FRS ORDER                      *
     A*  JW   2018.06.19                              *
     A*************************************************
     A          R AFFWP111                  TEXT('FRS WORK FILE')
     A            AFLIN#         4S 0       COLHDG('LINE#')
     A            AFTOKU         4S 0       COLHDG('CUST#')
     A            AFNONY         4S 0       COLHDG('DELIVERY#')
     A            AFNKOJ         1A         COLHDG('FACTORY')
     A            AFNUKE         4A         COLHDG('DOCK')
     A            AFSHDT         8S 0       COLHDG('SHIP DATE')
     A            AFSHBN         2S 0       COLHDG('SHIP BIN')
     A            AFMHIN        20A         COLHDG('USER PART')
     A            AFSRYO         9S 0       COLHDG('QTY')
     A            AFSYOS         9S 0       COLHDG('Q/C')
     A            AFUSYS         9S 0       COLHDG('USER Q/C')
     A            AFORDN        10A         COLHDG('ORDER#')
     A            AFINVN        10A         COLHDG('INVOICE#')
     A            AFSHIN        12A         COLHDG('IAF PART')
     A            AFUHIN        20A         COLHDG('ORIG USER PART')
     A            AFSIRK         1A         COLHDG('USER FACTORY')
     A            AFSIRE         4A         COLHDG('USER DOCK')
     A            AFSETQ         4S 0       COLHDG('KANBAN SET')
     A            AFSBAN         4A         COLHDG('RECEIVE#')
      *
     A          K AFLIN#
     A          K AFNONY
     A          K AFSHDT
     A          K AFSHBN
     A          K AFMHIN
     A          K AFORDN
