     A** AFFWP01 **************************************
     A* UPLOAD ***-ORDER.CSV (STEP1:UPLOAD FROM CSV)  *
     A* JW(SRA) 2015.11.25                            *
     A*************************************************
     A          R AFFWP011                  TEXT('***-ORDER.CSV')
     A            FLD1          20          COLHDG('FLD1')
     A                                      ALWNULL
     A            FLD2          20          COLHDG('FLD2')
     A                                      ALWNULL
     A            FLD3          20          COLHDG('FLD3')
     A                                      ALWNULL
     A            FLD4          20          COLHDG('FLD4')
     A                                      ALWNULL
     A            FLD5          20          COLHDG('FLD5')
     A                                      ALWNULL
     A            FLD6          20          COLHDG('FLD6')
     A                                      ALWNULL
     A            FLD7          20          COLHDG('FLD7')
     A                                      ALWNULL
     A            FLD8          20          COLHDG('FLD8')
     A                                      ALWNULL
     A            FLD9          20          COLHDG('FLD9')
     A                                      ALWNULL
