     A** AFFWP34 **************************************
     A*  UPLOAD LOG FILE (WORK)                       *
     A*  JW   2022.02.18                              *
     A*************************************************
     A          R AFFWP421                  TEXT('UPDATE PRICE')
A    A            FL#1          15          COLHDG('LIN#')
B    A            FL#2           4          COLHDG('ACCT#')
C    A            FL#3           4          COLHDG('CUST')
D    A            FL#4           8S 0       COLHDG('CRT DATE')
E    A            FL#5           8S 0       COLHDG('SHIP DATE')
F    A            FL#6          16          COLHDG('INVOICE#')
G    A            FL#7          12          COLHDG('PO#')
H    A            FL#8           4          COLHDG('REF#')
I    A            FL#9          15          COLHDG('PART')
J    A            FL#A          10S 5       COLHDG('TMMC PRICE')
K    A            FL#B          10S 5       COLHDG('IAF PRICE')
L    A            FL#C           6S 0       COLHDG('ORDER QTY')
M    A            FL#D           6S 0       COLHDG('SHIP QTY')
N    A            FL#E           3          COLHDG('CURRENCY')
O    A            FL#F           2          COLHDG('ERR CODE')
      * KEY
     A            A2TOKU         4S 0       COLHDG('CUST#')
     A            A2NONY         4S 0       COLHDG('DELIV#')
     A            A2NKOJ         1A         COLHDG('FACTORY')
     A            A2NUKE         4A         COLHDG('DOCK')
     A            A2NOHZ         8S 0       COLHDG('SHIP DATE')
     A            A2NOBN         2S 0       COLHDG('BIN#')
     A            A2MHIN        20A         COLHDG('USER PART')
     A            A2ODRN        10A         COLHDG('ORDER#')
     A            A2INVN        16A         COLHDG('INVOICE#')
     A            A2TANK        10S 5       COLHDG('UNIT PRICE')
     A            A2SRYO         7S 0       COLHDG('ORDER QTY')
     A            A2SYOS         6S 0       COLHDG('QPC')
      *
     A            A2UFLG         1          COLHDG('1: UPDATED')
     A            A2EFLG         1          COLHDG('ERR FLAG')
     A            A2MSG         50          COLHDG('ERR MSG ')
      *
     A            A2CRDT         8S 0       COLHDG('CRT DATE')
     A            A2CRTM         6S 0       COLHDG('CRT TIME')
     A            A2CRUS        10A         COLHDG('CRT USER')
     A            A2CRWS        10A         COLHDG('CRT WSID')
