     A** AFFWP10S **************************************
     A*  UPLOAD WORK FILE FROM IFS.FIRM.CSV            *
     A*  JW(SRA) 2018.06.08                            *
     A**************************************************
     A          R AFFWP1S1                  TEXT('FIRM.CSV')
     A            ASCRDT         8S 0       COLHDG('CREATE DATE')
     A            ASCRTM         6S 0       COLHDG('CREATE TIME')
     A            ASCRUS        10A         COLHDG('CREATE USER')
     A            ASCRWS        10A         COLHDG('CREATE WSID')
     A            ASCRPG        10A         COLHDG('CREATE PGM ')
      *
     A            FLD1          20          COLHDG('FLD1')
     A                                      ALWNULL
     A            FLD2          20          COLHDG('FLD2')
     A                                      ALWNULL
     A            FLD3          20          COLHDG('FLD3')
     A                                      ALWNULL
     A            FLD4          20          COLHDG('FLD4')
     A                                      ALWNULL
     A            FLD5          20          COLHDG('FLD5')
     A                                      ALWNULL
     A            FLD6          20          COLHDG('FLD6')
     A                                      ALWNULL
     A            FLD7          20          COLHDG('FLD7')
     A                                      ALWNULL
     A            FLD8          20          COLHDG('FLD8')
     A                                      ALWNULL
     A            FLD9          20          COLHDG('FLD9')
     A                                      ALWNULL
     A            FLDA          20          COLHDG('FLD10')
     A                                      ALWNULL
     A            FLDB          20          COLHDG('FLD11')
     A                                      ALWNULL
     A            FLDC          20          COLHDG('FLD12')
     A                                      ALWNULL
