     A** AFFWP71S *************************************
     A*  WORK FILE FOR FORECAST ORDER                 *
     A*  JW   2024.05.23                              *
     A*************************************************
     A          R AFFW71S1                  TEXT('VERTICAL')
     A            AFCRDT         8S 0       COLHDG('CREATE DATE')
     A            AFCRTM         6S 0       COLHDG('CREATE TIME')
     A            AFCRUS        10A         COLHDG('CREATE USER')
     A            AFCRWS        10A         COLHDG('CREATE WSID')
     A            AFCRPG        10A         COLHDG('CREATE PGM ')
      *
     A            AFLIN#         4S 0       COLHDG('LINE#')
     A            AFTYPE         1A         COLHDG('TYPE M/W/D')
     A            AFTOKU         4S 0       COLHDG('CUST#')
     A            AFNONY         4S 0       COLHDG('DELIVERY#')
     A            AFNUKE         4A         COLHDG('DOCK')
     A            AFMHIN        20A         COLHDG('USER PART')
     A            AFSHDT         8S 0       COLHDG('SHIP DATE')
     A            AFSRYO         9S 0       COLHDG('QTY')
      *
     A          K AFLIN#
     A          K AFNONY
     A          K AFNUKE
     A          K AFMHIN
     A          K AFSHDT
