     A** AFFWP16 **************************************
     A*  WORKFILE FOR TOYOTA TRUCK SCHEDULE           *
     A*  LEC  2023.02.06                              *
     A*************************************************
     A          R AFFWP161                  TEXT('TTS WORK FILE')
     A            AFSURT        10A         COLHDG('SUBROUTE')
     A            AFSHID         8S 0       COLHDG('SHIP DATE')
     A            AFSTIM         4S 0       COLHDG('START TIME')
     A            AFETIM         4S 0       COLHDG('END TIME')
     A            AFWKDY        10A         COLHDG('WEEKDAY')
     A            AFSUPP         8A         COLHDG('SUPPLIER')
     A            AFFLDA        10A         COLHDG('EXTRA 1')
     A            AFFLDB        10A         COLHDG('EXTRA 2')
     A            AFFLDC        10A         COLHDG('EXTRA 3')
      *
     A          K AFSTIM
     A          K AFSURT
