     A** AFFWP62S**************************************
     A*  SAVE UPLOAD LOG FILE (WORK)                  *
     A*  JW   2024.03.21                              *
     A*************************************************
     A          R AFFWP621                  TEXT('UPDATE PRICE')
     A            FL#A           5A         COLHDG('LIN#')
     A            FL#B          12A         COLHDG('PURCHASE#')
     A            FL#C           4A         COLHDG('ITEM#')
     A            FL#D          10A         COLHDG('PLANT#')
     A            FL#E          10A         COLHDG('NAME')
     A            FL#F           5A         COLHDG('SUPP#')
     A            FL#G           5A         COLHDG('MANI ID')
     A            FL#H          15A         COLHDG('TRANS STATUS')
     A            FL#I          10A         COLHDG('MANIFEXT#')
     A            FL#J          20A         COLHDG('PART#')
     A            FL#K           8S 0       COLHDG('INVOICE DATE')
     A            FL#L           6S 0       COLHDG('PO_QTY')
     A            FL#M           6S 0       COLHDG('RCV_QTY')
     A            FL#N           6S 0       COLHDG('SHP_QTY')
     A            FL#O           6S 4       COLHDG('PRICE')
     A            FL#P           8S 2       COLHDG('AMOUNT')
      * KEY
     A            A2TOKU         4S 0       COLHDG('CUST#')
     A            A2NONY         4S 0       COLHDG('DELIV#')
     A            A2NKOJ         1A         COLHDG('FACTORY')
     A            A2NUKE         4A         COLHDG('DOCK')
     A            A2NOHZ         8S 0       COLHDG('SHIP DATE')
     A            A2NOBN         2S 0       COLHDG('BIN#')
     A            A2MHIN        20A         COLHDG('USER PART')
     A            A2ODRN        10A         COLHDG('ORDER#')
     A            A2INVN        16A         COLHDG('INVOICE#')
     A            A2TANK        10S 5       COLHDG('UNIT PRICE')
     A            A2ARYO         7S 0       COLHDG('ADJUSTED QTY')
     A            A2AKIN        11S 2       COLHDG('ADJUSTED AMT')
     A            A2SYOS         6S 0       COLHDG('QPC')
     A            A2RCOD         7S 0       COLHDG('RECORD#')
     A            A2SBAN         4A         COLHDG('KANBAN#')
      *
     A            A2UFLG         1          COLHDG('1: UPDATED')
     A            A2EFLG         1          COLHDG('ERR FLAG')
     A            A2MSG         50          COLHDG('ERR MSG ')
      *
     A            A2CRDT         8S 0       COLHDG('CRT DATE')
     A            A2CRTM         6S 0       COLHDG('CRT TIME')
     A            A2CRUS        10A         COLHDG('CRT USER')
     A            A2CRWS        10A         COLHDG('CRT WSID')
