     A          R AFFWP021                  TEXT('TAC ORDER')
     A            AFTYPE         1          COLHDG('TYPE O/F')
     A            AFMHN1         5          COLHDG('U PART1')
     A            AFMHN2         5          COLHDG('U PART2')
     A            AFMHN3         5          COLHDG('U PART3')
     A            AFMHN4         5          COLHDG('U PART4')
     A            AFQTY          8S 0       COLHDG('QTY')
     A            AFDDAT         8S 0       COLHDG('DUE DATE')
     A            AFPONO        10          COLHDG('PO#')
     A            AFMEM1        20          COLHDG('MEMO1')
     A            AFMEM2        20          COLHDG('MEMO2')
     A            AFTOKU         4S 0       COLHDG('CUST#')
     A            AFNONY         4S 0       COLHDG('DELIVERY#')
     A            AFSHN1         5          COLHDG('I PART1')
     A            AFSHN2         5          COLHDG('I PART2')
     A            AFSHN3         2          COLHDG('I PART3')
     A            AFLINE         5S 0       COLHDG('LINE#')
     A            AFCDAT         8S 0       COLHDG('CREATE DATE')
     A            AFCTIM         6S 0       COLHDG('CREATE TIME')
     A            AFCUSR        10          COLHDG('CREATE USER')
     A            AFCPGM        10          COLHDG('CREATE PGM ')
