     A** AFFWP50 ***************************************
     A*  UPLOAD WORK FILE FROM IFS.FORECAST.CSV        *
     A*  JW(SRA) 2023.03.09                            *
     A**************************************************
     A          R AFFWP501                  TEXT('FORECAST.CSV')
     A            FLD1          20          COLHDG('FLD1')
     A                                      ALWNULL
     A            FLD2          20          COLHDG('FLD2')
     A                                      ALWNULL
     A            FLD3          20          COLHDG('FLD3')
     A                                      ALWNULL
     A            FLD4          20          COLHDG('FLD4')
     A                                      ALWNULL
     A            FLD5          20          COLHDG('FLD5')
     A                                      ALWNULL
