     A** AFFWP03 ****************
     A* ..FORECAST DATA INPUT.. *
     A*   JW(SRA)               *
     A*   2015.11/30            *
     A***************************
      *
     A          R AFFWP03R                  TEXT('FORECAST DATA')
     A            BBSKJY         1          COLHDG('DLT CODE')
     A            BBSKYY         4S 0       COLHDG('DLT DATE YY')
     A            BBSKMM         2S 0       COLHDG('DLT DATE MM')
     A            BBSKDD         2S 0       COLHDG('DLT DATE DD')
     A            BBKOYY         4S 0       COLHDG('UPD DATE YY')
     A            BBKOMM         2S 0       COLHDG('UPD DATE MM')
     A            BBKODD         2S 0       COLHDG('UPD DATE DD')
     A            BBKOHH         2S 0       COLHDG('UPD TIME HH')
     A            BBKOSS         2S 0       COLHDG('UPD TIME SS')
     A            BBKOME        10          COLHDG('UPD USER')
     A            BBTOKU         4S 0       COLHDG('CUST#')
     A            BBNONY         4S 0       COLHDG('DELIV#')
     A            BBNKOJ         1A         COLHDG('FACTORY')
     A            BBNUKE         4A         COLHDG('DOCK')
     A            BBSEBN         4A         COLHDG('ID#')
     A            BBMHN1         5A         COLHDG('U PART 1')
     A            BBMHN2         5A         COLHDG('U PART 2')
     A            BBMHN3         5A         COLHDG('U PART 3')
     A            BBMHN4         5A         COLHDG('U PART 4')
     A            BBSHN1         5A         COLHDG('I PART 1')
     A            BBSHN2         5A         COLHDG('I PART 2')
     A            BBSHN3         2A         COLHDG('I PART 3')
     A            BBKUBN         1A         COLHDG('A=WKLY, B=MNTHLY')
     A            BBDATE         6S 0       COLHDG('DUE DATE YYMM')
      *
     A            BBDT11         4S 0       COLHDG('1 WEEK FROM MMDD')
     A            BBDT21         4S 0       COLHDG('1 WEEK TO   MMDD')
     A            BBNS01         9S 0       COLHDG('1 WEEK FC QTY')
     A            BBWK01         1A         COLHDG('INCLUDE NEXT MONTH')
      *
     A            BBDT12         4S 0       COLHDG('2 WEEK FROM MMDD')
     A            BBDT22         4S 0       COLHDG('2 WEEK TO   MMDD')
     A            BBNS02         9S 0       COLHDG('2 WEEK FC QTY')
     A            BBWK02         1A         COLHDG('INCLUDE NEXT MONTH')
      *
     A            BBDT13         4S 0       COLHDG('3 WEEK FROM MMDD')
     A            BBDT23         4S 0       COLHDG('3 WEEK TO   MMDD')
     A            BBNS03         9S 0       COLHDG('3 WEEK FC QTY')
     A            BBWK03         1A         COLHDG('INCLUDE NEXT MONTH')
      *
     A            BBDT14         4S 0       COLHDG('4 WEEK FROM MMDD')
     A            BBDT24         4S 0       COLHDG('4 WEEK TO   MMDD')
     A            BBNS04         9S 0       COLHDG('4 WEEK FC QTY')
     A            BBWK04         1A         COLHDG('INCLUDE NEXT MONTH')
      *
     A            BBDT15         4S 0       COLHDG('5 WEEK FROM MMDD')
     A            BBDT25         4S 0       COLHDG('5 WEEK TO   MMDD')
     A            BBNS05         9S 0       COLHDG('5 WEEK FC QTY')
     A            BBWK05         1A         COLHDG('INCLUDE NEXT MONTH')
      *
     A            BBGEKN         9S 0       COLHDG('MONTHLY TOTAL QTY')
     A            BBWKSU         9S 0       COLHDG('QTY INCLUDE NEXT MNT')
      *
     A            BBSU01         7S 0       COLHDG('DAY 01')
     A            BBSU02         7S 0       COLHDG('DAY 02')
     A            BBSU03         7S 0       COLHDG('DAY 03')
     A            BBSU04         7S 0       COLHDG('DAY 04')
     A            BBSU05         7S 0       COLHDG('DAY 05')
     A            BBSU06         7S 0       COLHDG('DAY 06')
     A            BBSU07         7S 0       COLHDG('DAY 07')
     A            BBSU08         7S 0       COLHDG('DAY 08')
     A            BBSU09         7S 0       COLHDG('DAY 09')
     A            BBSU10         7S 0       COLHDG('DAY 10')
     A            BBSU11         7S 0       COLHDG('DAY 11')
     A            BBSU12         7S 0       COLHDG('DAY 12')
     A            BBSU13         7S 0       COLHDG('DAY 13')
     A            BBSU14         7S 0       COLHDG('DAY 14')
     A            BBSU15         7S 0       COLHDG('DAY 15')
     A            BBSU16         7S 0       COLHDG('DAY 16')
     A            BBSU17         7S 0       COLHDG('DAY 17')
     A            BBSU18         7S 0       COLHDG('DAY 18')
     A            BBSU19         7S 0       COLHDG('DAY 19')
     A            BBSU20         7S 0       COLHDG('DAY 20')
     A            BBSU21         7S 0       COLHDG('DAY 21')
     A            BBSU22         7S 0       COLHDG('DAY 22')
     A            BBSU23         7S 0       COLHDG('DAY 23')
     A            BBSU24         7S 0       COLHDG('DAY 24')
     A            BBSU25         7S 0       COLHDG('DAY 25')
     A            BBSU26         7S 0       COLHDG('DAY 26')
     A            BBSU27         7S 0       COLHDG('DAY 27')
     A            BBSU28         7S 0       COLHDG('DAY 28')
     A            BBSU29         7S 0       COLHDG('DAY 29')
     A            BBSU30         7S 0       COLHDG('DAY 30')
     A            BBSU31         7S 0       COLHDG('DAY 31')
      *
     A          K BBNONY
     A          K BBNKOJ
     A          K BBNUKE
     A          K BBMHN1
     A          K BBMHN2
     A          K BBMHN3
     A          K BBMHN4
     A          K BBDATE
