     A** AFFWP51 **************************************
     A*  WORK FILE FOR FORECAST ORDER                 *
     A*  JW   2023.03.09                              *
     A*************************************************
     A          R AFFWP511                  TEXT('FORECAST FILE')
     A            AFLIN#         4S 0       COLHDG('LINE#')
     A            AFTOKU         4S 0       COLHDG('CUST#')
     A            AFNONY         4S 0       COLHDG('DELIVERY#')
     A            AFNKOJ         1A         COLHDG('FACTORY')
     A            AFNUKE         4A         COLHDG('DOCK')
     A            AFSHDT         8S 0       COLHDG('SHIP DATE')
     A            AFMHIN        20A         COLHDG('USER PART')
     A            AFSRYO         9S 0       COLHDG('QTY')
      *
     A          K AFLIN#
     A          K AFNONY
     A          K AFMHIN
     A          K AFSHDT
