     A** AFFWP20B **************************************
     A*  DOWNLOAD WORKFILE FOR TIEM LABELS             *
     A*          2020.04.28                            *
     A**************************************************
     A          R AFFWP2B1                  TEXT('TIEM')
     A            LBMMDD        10          COLHDG('MONTH/DAY')
     A            LBSBGO         5          COLHDG('SABANGO')
     A            LBQAFL         2          COLHDG('QA FLAG')
     A            LBPART        20          COLHDG('CUST PART#')
     A            LBSUPP        15          COLHDG('SUPPLIER CODE')
     A            LBSNAM        30          COLHDG('SUPPLIER NAME')
     A            LBLOCN        12          COLHDG('CUST LOCATION')
     A            LBPLNT        10          COLHDG('PLANT')
     A            LBDOCK         4          COLHDG('DOCK')
     A            LBQPC          5          COLHDG('QTY')
     A            LBBXTY         2          COLHDG('BOX TYPE')
     A            LBKANB         3          COLHDG('KANBAN')
     A            LBDDAT         8          COLHDG('DELIVERY DATE')
     A            LBODRN        10          COLHDG('ORDER NUMBER')
     A            LBCUST         4          COLHDG('CUSTOMER CODE')
     A            LBDELV         4          COLHDG('DELIVERY CODE')
     A            LBLOC1         1          COLHDG('LOCATION 1')
     A            LBLOC2         2          COLHDG('LOCATION 2')
     A            LBLOC3         2          COLHDG('LOCATION 3')
     A            LBLOC4         1          COLHDG('LOCATION 4')
     A            LBSERL        18          COLHDG('SERIAL #')
     A            LBBOX#         4          COLHDG('BOX #')
     A            LBBOXT         4          COLHDG('BOX TOTAL')
     A            LBIPAR        12          COLHDG('IAF PART#')
     A          K LBLOC2
     A          K LBLOC3
