     A** AFFWP12 ***************************************
     A*  UPLOAD WORK FILE FOR FIRM ORDERS              *
     A*  JW(SRA) 2020.03.18                            *
     A**************************************************
     A          R AFFWP121                  TEXT('FIRM.CSV')
     A            F2LIN#         4S 0       COLHDG('LINE#')
     A            F2CRDT         8S 0       COLHDG('ISSUE DATE')
     A            F2TOKU         4S 0       COLHDG('CUSTOMER#')
     A            F2NONY         4S 0       COLHDG('DELIVERY#')
     A            F2NKOJ         1A         COLHDG('FACTORY')
     A            F2NUKE         4A         COLHDG('DOCK')
     A            F2MHIN        20A         COLHDG('USER PART')
     A            F2SHDT         8S 0       COLHDG('SHIP DATE')
     A            F2SHBN         2S 0       COLHDG('SHIP BIN')
     A            F2SRYO         9S 0       COLHDG('QTY')
     A            F2ORDN        10A         COLHDG('ORDER#')
     A            F2INVN        16A         COLHDG('INVOICE#')
