     A** AFFWP71 **************************************
     A*  WORK FILE FOR FORECAST ORDER                 *
     A*  JW   2024.04.29                              *
     A*************************************************
     A          R AFFWP711                  TEXT('VERTICAL')
     A            AFLIN#         4S 0       COLHDG('LINE#')
     A            AFTYPE         1A         COLHDG('TYPE M/W/D')
     A            AFTOKU         4S 0       COLHDG('CUST#')
     A            AFNONY         4S 0       COLHDG('DELIVERY#')
     A            AFNUKE         4A         COLHDG('DOCK')
     A            AFMHIN        20A         COLHDG('USER PART')
     A            AFSHDT         8S 0       COLHDG('SHIP DATE')
     A            AFSRYO         9S 0       COLHDG('QTY')
      *
     A          K AFLIN#
     A          K AFNONY
     A          K AFNUKE
     A          K AFMHIN
     A          K AFSHDT
