     A** AFFWP18 **************************************
     A*  WORKFILE FOR TOYOTA CANADA TRUCK SCHEDULE    *
     A*  LEC  2023.03.08                              *
     A*************************************************
     A          R AFFWP181                  TEXT('TMMC WORK FILE')
     A            ACSURT        10A         COLHDG('SUBROUTE')
     A            ACSHID         8S 0       COLHDG('SHIP DATE')
     A            ACSTIM         4S 0       COLHDG('START TIME')
     A            ACETIM         4S 0       COLHDG('END TIME')
     A            ACFLDA        10A         COLHDG('EXTRA 1')
     A            ACFLDB        10A         COLHDG('EXTRA 2')
     A            ACFLDC        10A         COLHDG('EXTRA 3')
      *
     A          K ACSHID
     A          K ACSURT
