     A** AFGPL01 ******************************************************
     A*  OUTGOING EDI ORDER SUMMARY DATA LF1                          *
     A*       T.SAKAKI                   2016.11.12                   *
     A****************************************************** AFGPL01 **
     A          R AFGPL011                  PFILE(AFGPP01)
     A            AGSKJY
     A            AGSKDT
     A            AGKODT
     A            AGKHMS
     A            AGKOME
     A            AGKOPG
     A            AGZETI
     A            AGPAR1
     A            AGPAR2
     A            AGPAR3
     A*
     A            AGSUPP
     A            AGODNO
     A            AGSUMD
     A            AGSUMT
     A            AGSYOS
     A            AGHAKO
     A            AGIQTY
     A            AGRQTY
     A            AGIWGT
     A            AGRWGT
     A            AGUNCD
     A            AGUPID
     A            AGDKBN
     A            AGORSD
     A            AGORST
     A            AGROSD
     A            AGROST
     A            AGREVD
     A            AGREVT
     A            AGCAND
     A            AGCANT
     A            AGASND
     A            AGASNT
     A            AGSHDD
     A            AGSHDT
    5A            AGGPPO
    8A            AGREVN
   12A            AGVDNM
   13A            AGVDA1
   14A            AGVDA2
   16A            AGVDCI
   17A            AGVDST
   18A            AGVDZI
  XX A            AGVDCT
    3A            AGVDPN
    3A            AGVDPE
   38A            AGSTNM
   41A            AGSTA1
   42A            AGSTA2
   44A            AGSTCI
   46A            AGSTST
   47A            AGSTZI
   45A            AGSTCT
   20A            AGSTPN
   20A            AGSTPE
   10A            AGPAYT
   11A            AGCONF
    9A            AGSHPM
   23A            AGINBR
   22A            AGITDS
    2A            AGREQD
   25A            AGFONB
   26A            AGUOME
  X26A            AGUOM2
   27A            AGORDQ
   28A            AGUNTP
   29A            AGEXTP
   30A            AGCMT1
   31A            AGCMT2
   32A            AGCMT3
   33A            AGCMT4
     A            AGVDCD
     A            AGVDCP
     A            AGSTCD
     A            AGSTCP
     A            AGSENM
     A            AGSECD
     A            AGSEA1
     A            AGSEA2
     A            AGSECI
     A            AGSEST
     A            AGSEZI
     A            AGSECT
     A            AGSECP
     A            AGSEPN
     A            AGSEPE
     A            AGSPCD
     A            AGPOTC
     A            AGCURR
      ** KEY
     A          K AGSUPP
     A          K AGODNO
     A          K AGPAR1
     A          K AGPAR2
     A          K AGPAR3
