     A** AFGPP90 ******************************************************
     A*  OUTSRC EDI P.O # CONTROL FILE                                *
     A*       T.SAKAKI                   2018.05.22                   *
     A****************************************************** AFGPP90 **
     A          R AFGPP901                  TEXT('EDI ORDER # COTNROL')
     A            A9SKJY         1A         COLHDG('DELETE CODE D')
     A            A9SKDT         8  0       COLHDG('DELETE DATE')
     A            A9KODT         8  0       COLHDG('UPDATE DATE')
     A            A9KHMS         6  0       COLHDG('UPDATE TIME')
     A            A9KOME        10A         COLHDG('UPDATE PERSON')
     A            A9KOPG        10A         COLHDG('UPDATE PGM')
     A*
     A            A9SUPP         4A         COLHDG('SUPPLIER CODE')
     A*
     A            A9ABRV         3A         COLHDG('3 LETTERS ABRV.')
     A            A9SEQ#         5  0       COLHDG('SEQUENTIAL #')
      ** NOTE
     A            A9NOTE        30A         COLHDG('NOTE')
      ** KEY
     A          K A9SUPP
