     A** AFGPP01 ******************************************************
     A*  OUTGOING EDI ORDER SUMMARY DATA                              *
     A*       T.SAKAKI                   2016.11.12                   *
     A****************************************************** AFGPP01 **
     A          R AFGPP011                  TEXT('OUTGOING EDI ORDER')
     A            AGSKJY         1A         COLHDG('DELETE CODE D')
     A            AGSKDT         8  0       COLHDG('DELETE DATE')
     A            AGKODT         8  0       COLHDG('UPDATE DATE')
     A            AGKHMS         6  0       COLHDG('UPDATE TIME')
     A            AGKOME        10A         COLHDG('UPDATE PERSON')
     A            AGKOPG        10A         COLHDG('UPDATE PGM')
     A*
     A            AGZETI         4A         COLHDG('ABSOLUTE #')
     A            AGPAR1         5A         COLHDG('INTERNAL PART 1')
     A            AGPAR2         5A         COLHDG('2')
     A            AGPAR3         2A         COLHDG('3')
     A*
     A            AGSUPP         4A         COLHDG('SUPPLIER')
     A            AGODNO         6  0       COLHDG('ORDER NUMBER')
     A            AGSUMD         8  0       COLHDG('SUMMARY DATE')
     A            AGSUMT         6  0       COLHDG('SUMMARY TIME')
     A** %0001
     A            AGSYOS         6  0       COLHDG('QTY/CONT.')
     A            AGHAKO         4  0       COLHDG('# OF BOX')
     A            AGIQTY         8  0       COLHDG('INITIAL TOTAL QTY')
     A            AGRQTY         8  0       COLHDG('REVISED TOTAL QTY')
     A            AGIWGT         7  2       COLHDG('INIT TOTAL WGH LB')
     A            AGRWGT         7  2       COLHDG('REVISED TOTAL WGH LB')
     A            AGUNCD         2A         COLHDG('UNIT CODE')
     A            AGUPID         1A         COLHDG('UPDATE ID')
     A*--------------------------------------------------------*
     A*  C=CANCEL, 1=ISSUED SHIPPING DOCUMENTS, 2=ORDER SENT   *
     A*  3=ORDER RESENT, 4=ASN RECEIVED                        *
     A*--------------------------------------------------------*
     A            AGDKBN         3A         COLHDG('EDI DATA CODE')
     A            AGORSD         8  0       COLHDG('ORDER SENT DATE')
     A            AGORST         6  0       COLHDG('ORDER SENT TIME')
     A            AGROSD         8  0       COLHDG('ORDER RESENT DATE')
     A            AGROST         6  0       COLHDG('ORDER RESENT TIME')
     A            AGREVD         8  0       COLHDG('ORDER REVISED DATE')
     A            AGREVT         6  0       COLHDG('ORDER REVISED TIME')
     A            AGCAND         8  0       COLHDG('ORDER CANCEL DATE')
     A            AGCANT         6  0       COLHDG('ORDER CANCEL TIME')
     A            AGASND         8  0       COLHDG('ASN RCVD DATE')
     A            AGASNT         6  0       COLHDG('ASN RCVD TIME')
     A            AGSHDD         8  0       COLHDG('OUT SOURCE SHPD DATE')
     A            AGSHDT         6  0       COLHDG('OUT SOURCE SHPD TIME')
     A*--------------------------------------------------------*
     A* FROM GPS                                               *
     A*--------------------------------------------------------*
     A* HEADER
    5A            AGGPPO        17A         COLHDG('GPS P.O. NUMBER')
    8A            AGREVN         1A         COLHDG('REVISION NUMBER')
     A* VENDOR
   12A            AGVDNM        35A         COLHDG('VENDOR NAME')
   13A            AGVDA1        35A         COLHDG('VENDOR ADDRESS 1')
   14A            AGVDA2        35A         COLHDG('VENDOR ADDRESS 2')
   16A            AGVDCI        19A         COLHDG('VENDOR CITY')
   17A            AGVDST         2A         COLHDG('VENDOR STATE')
   18A            AGVDZI         9A         COLHDG('VENDOR ZIP CODE')
  XX A            AGVDCT         2A         COLHDG('VENDOR COUNTRY')
    3A            AGVDPN        12A         COLHDG('VENDOR PHONE NO.')
    3A            AGVDPE         4A         COLHDG('VENDOR PHONE EXT.')
     A* IAF
   38A            AGSTNM        35A         COLHDG('SHIP TO NAME')
   41A            AGSTA1        35A         COLHDG('SHIP TO ADDRESS 1')
   42A            AGSTA2        35A         COLHDG('SHIP TO ADDRESS 2')
   44A            AGSTCI        19A         COLHDG('SHIP TO CITY')
   46A            AGSTST         2A         COLHDG('SHIP TO STATE')
   47A            AGSTZI         9A         COLHDG('SHIP TO ZIP CODE')
   45A            AGSTCT         2A         COLHDG('SHIP TO COUNTRY')
   20A            AGSTPN        12A         COLHDG('SHIP TO PHONE NO.')
   20A            AGSTPE         4A         COLHDG('SHIP TO PHONE EXT.')
     A* CONTENTS 1
   10A            AGPAYT        21A         COLHDG('PAYMENT TERMS')
   11A            AGCONF        15A         COLHDG('CONFIRM WITH')
    9A            AGSHPM        15A         COLHDG('SHIPPING METHOD')
     A* CONTENTS 2   ITEM
   23A            AGINBR        30A         COLHDG('ITEM NUMBER')
   22A            AGITDS        80A         COLHDG('ITEM DESCRIPTION')
    2A            AGREQD         8  0       COLHDG('REQUESTED DATE')
   25A            AGFONB         2A         COLHDG('F.O.B.')
   26A            AGUOME         9A         COLHDG('UNIT OF MEASURE')
  X26A            AGUOM2         2A         COLHDG('UNIT PRICE CODE')
   27A            AGORDQ        11  3       COLHDG('ORDERED QTY.')
   28A            AGUNTP        13  5       COLHDG('UNIT PRICE')
   29A            AGEXTP        13  5       COLHDG('EXT. PRICE')
   30A            AGCMT1        60A         COLHDG('COMMENT 1')
   31A            AGCMT2        60A         COLHDG('COMMENT 2')
   32A            AGCMT3        60A         COLHDG('COMMENT 3')
   33A            AGCMT4        60A         COLHDG('COMMENT 4')
     A* FROM EDIPP50
     A            AGVDCD         5A         COLHDG('VENDOR CODE')
     A            AGVDCP        35A         COLHDG('VENDOR PERSON.')
     A            AGSTCD         5A         COLHDG('SHIP TO CODE')
     A            AGSTCP        35A         COLHDG('SHIP TO PERSON.')
     A            AGSENM        35A         COLHDG('SELL PARTY NAME')
     A            AGSECD         5A         COLHDG('SELL PARTY CODE')
     A            AGSEA1        35A         COLHDG('SELL P. ADDRESS 1')
     A            AGSEA2        35A         COLHDG('SELL P. ADDRESS 2')
     A            AGSECI        19A         COLHDG('SELL P. CITY')
     A            AGSEST         2A         COLHDG('SELL P. STATE')
     A            AGSEZI         9A         COLHDG('SELL P. ZIP CODE')
     A            AGSECT         2A         COLHDG('SELL P. COUNTRY')
     A            AGSECP        35A         COLHDG('SELL P. PERSON.')
     A            AGSEPN        12A         COLHDG('SELL P. PHONE NO.')
     A            AGSEPE         4A         COLHDG('SELL P. PHONE EXT.' )
     A* FIXED VALUE
     A            AGSPCD         2A         COLHDG('TRANS PURPOSE CODE')
     A            AGPOTC         2A         COLHDG('PURCHASE ORDER TYPE')
     A            AGCURR         3A         COLHDG('CURRECY CODE')
