     A** AFGWP01 ******************************************************
     A*  OUTGOING EDI ORDER SUMMARY DATA WORK 1                       *
     A*       T.SAKAKI                   2016.11.12                   *
     A****************************************************** AFGWP01 **
     A          R AFGWP011
     A*
     A            W1DKBN         3A         COLHDG('EDI DATA CODE')
     A            W1SUPP         4A         COLHDG('SUPPLIER')
     A            W1ODNO         6  0       COLHDG('ORDER NUMBER')
     A            W1SUMD         8  0       COLHDG('SUMMARY DATE')
     A            W1SUMT         6  0       COLHDG('SUMMARY TIME')
     A            W1ZETI         4A         COLHDG('ABSOLUTE #')
     A            W1PAR1         5A         COLHDG('INTERNAL PART 1')
     A            W1PAR2         5A         COLHDG('2')
     A            W1PAR3         2A         COLHDG('3')
     A*
     A            W1IQTY         8  0       COLHDG('INITIAL TOTAL QTY')
     A            W1RQTY         8  0       COLHDG('REVISED TOTAL QTY')
     A            W1IWGT         7  2       COLHDG('INIT TOTAL WGH LB')
     A            W1RWGT         7  2       COLHDG('REVISED TOTAL WGH LB')
     A            W1HAKO         4  0       COLHDG('# OF BOXES')
     A            W1UPID         1A         COLHDG('UPDATE ID')
     A            W1ORSD         8  0       COLHDG('ORDER SENT DATE')
     A            W1ORST         6  0       COLHDG('ORDER SENT TIME')
     A            W1ROSD         8  0       COLHDG('ORDER RESENT DATE')
     A            W1ROST         6  0       COLHDG('ORDER RESENT TIME')
     A            W1REVD         8  0       COLHDG('ORDER REVISED DATE')
     A            W1REVT         6  0       COLHDG('ORDER REVISED TIME')
     A* FROM GPS
    5A            W1GPPO        17A         COLHDG('GPS P.O. NUMBER')
    8A            W1REVN         1A         COLHDG('REVISION NUMBER')
      *
     A          K W1DKBN
     A          K W1SUPP
     A          K W1ODNO
     A          K W1PAR1
     A          K W1PAR2
     A          K W1PAR3
