     A** AFGWP02 ******************************************************
     A*  OUTGOING EDI ORDER SUMMARY DATA  WORK 2                      *
     A*       T.SAKAKI                   2016.11.14                   *
     A****************************************************** AFGWP02 **
     A          R AFGWP021                  TEXT('OUTGOING EDI ORDER')
     A*
     A            AWSUPP         4A         COLHDG('SUPPLIER')
     A            AWODNO         6  0       COLHDG('ORDER NUMBER')
     A            AWPAR1         5A         COLHDG('INTERNAL PART 1')
     A            AWPAR2         5A         COLHDG('2')
     A            AWPAR3         2A         COLHDG('3')
     A*
     A* HEADER
    5A            AWGPPO        17A         COLHDG('GPS P.O. NUMBER')
    8A            AWREVN         1A         COLHDG('REVISION NUMBER')
     A* VENDOR
   12A            AWVDNM        65A         COLHDG('VENDOR NAME')
   13A            AWVDA1        60A         COLHDG('VENDOR ADDRESS 1')
   14A            AWVDA2        60A         COLHDG('VENDOR ADDRESS 2')
   16A            AWVDCI        35A         COLHDG('VENDOR CITY')
   17A            AWVDST         2A         COLHDG('VENDOR STATE')
   18A            AWVDZI        11A         COLHDG('VENDOR ZIP CODE')
  XX A            AWVDCT         2A         COLHDG('VENDOR COUNTRY')
    3A            AWVDPN        12A         COLHDG('VENDOR PHONE NO.')
    3A            AWVDPE         4A         COLHDG('VENDOR PHONE EXT.')
     A* IAF
   38A            AWSTNM        30A         COLHDG('SHIP TO NAME')
   41A            AWSTA1        60A         COLHDG('SHIP TO ADDRESS 1')
   42A            AWSTA2        60A         COLHDG('SHIP TO ADDRESS 2')
   44A            AWSTCI        35A         COLHDG('SHIP TO CITY')
   46A            AWSTST         2A         COLHDG('SHIP TO STATE')
   47A            AWSTZI        11A         COLHDG('SHIP TO ZIP CODE')
   45A            AWSTCT         2A         COLHDG('SHIP TO COUNTRY')
   20A            AWSTPN        12A         COLHDG('SHIP TO PHONE NO.')
   20A            AWSTPE         4A         COLHDG('SHIP TO PHONE EXT.')
     A* CONTENTS 1
   10A            AWPAYT        20A         COLHDG('PAYMENT TERMS')
   11A            AWCONF        15A         COLHDG('CONFIRM WITH')
    9A            AWSHPM        15A         COLHDG('SHIPPING METHOD')
     A* CONTENTS 2   ITEM
   23A            AWINBR        30A         COLHDG('ITEM NUMBER')
   22A            AWITDS        80A         COLHDG('ITEM DESCRIPTION')
    2A            AWREQD         8  0       COLHDG('REQUESTED DATE')
   25A            AWFONB         1A         COLHDG('F.O.B.')
   26A            AWUOME         9A         COLHDG('UNIT OF MEASURE')
   27A            AWORDQ        11  3       COLHDG('ORDERED QTY.')
   28A            AWUNTP        13  5       COLHDG('UNIT PRICE')
   29A            AWEXTP        13  5       COLHDG('EXT. PRICE')
   30A            AWCMT1        60A         COLHDG('COMMENT 1')
   31A            AWCMT2        60A         COLHDG('COMMENT 2')
   32A            AWCMT3        60A         COLHDG('COMMENT 3')
   33A            AWCMT4        60A         COLHDG('COMMENT 4')
      ** KEY
     A          K AWSUPP
     A          K AWODNO
     A          K AWPAR1
     A          K AWPAR2
     A          K AWPAR3
