     A** AFHWP01 ************************************
     F* EDI FORECAST DATA (830) FOR OUTSOURCE WF1   *
     A*     T.SAKAKI    2016.08.13                  *
     A***********************************************
     A          R AFHWP011
      *
     A            W1CODE         4S 0       COLHDG('VENDOR CODE')
     A            W1SHN1         5A         COLHDG('IAF PART NO1')
     A            W1SHN2         5A         COLHDG('IAF PART NO2')
     A            W1SHN3         2A         COLHDG('IAF PART NO3')
     A            W1TOKU         4S 0       COLHDG('CUSTOMER')
     A            W1NONY         4S 0       COLHDG('RECEIVING')
     A            W1NKOJ         1          COLHDG('FACTORY')
     A            W1NUKE         4          COLHDG('RECEIVING')
     A            W1SEBN         4          COLHDG('ID NUMBER')
     A            W1MHN1         5          COLHDG('USER PART NO1')
     A            W1MHN2         5          COLHDG('USER PART NO2')
     A            W1MHN3         5          COLHDG('USER PART NO3')
     A            W1MHN4         5          COLHDG('USER PART NO4')
      *
     A          K W1SHN1
     A          K W1SHN2
     A          K W1SHN3
     A          K W1TOKU
     A          K W1NONY
     A          K W1NKOJ
     A          K W1NUKE
     A          K W1SEBN
     A          K W1MHN1
     A          K W1MHN2
     A          K W1MHN3
     A          K W1MHN4
