     A** AFHWP03 ************************************
     F* EDI FORECAST DATA (830) FOR OUTSOURCE WF3   *
     A*     T.SAKAKI    2016.11.03                  *
     A***********************************************
     A          R AFHWP031
      *
     A            W3CODE         4S 0       COLHDG('VENDOR CODE')
     A            W3SHN1         5A         COLHDG('IAF PART NO1')
     A            W3SHN2         5A         COLHDG('IAF PART NO2')
     A            W3SHN3         2A         COLHDG('IAF PART NO3')
     A            W3SDAT         8S 0       COLHDG('START DATE')
     A            W3EDAT         8S 0       COLHDG('END DATE')
     A            W3TMQL         1A         COLHDG('TIMING QUALIFIER')
     A            W3QTY         10S 0       COLHDG('QUANTITY.')
      *
     A          K W3SHN1
     A          K W3SHN2
     A          K W3SHN3
     A          K W3SDAT
     A          K W3EDAT
