     A** AFHWP02 ************************************
     F* EDI FORECAST DATA (830) FOR OUTSOURCE WF2   *
     A*     T.SAKAKI    2016.08.13                  *
     A***********************************************
     A          R AFHWP021
      *
     A            W2SDAT         8S 0       COLHDG('START DATE')
     A            W2EDAT         8S 0       COLHDG('END DATE')
     A            W2TMQL         1A         COLHDG('TIMING QUALIFIER')
     A            W2CSDT         8S 0       COLHDG('CUST FC START DATE')
     A            W2CEDT         8S 0       COLHDG('CUST FC END DATE')
      *
