     A** AFANP65 ***********************************
     A*  TCH50   03/11/05                          *
     A*********************************** AFANP65 **
      *
     A          R AFP941
     A            O9PAR1         5          COLHDG('PART# 1')
     A            O9PAR2         5          COLHDG('PART# 2')
     A            O9PAR3         2          COLHDG('PART# 3')
     A            A9ODN1         2  0       COLHDG('ORDER #1')
     A            A9ODN2         2  0       COLHDG('ORDER #2')
     A            A9ODN3         2  0       COLHDG('ORDER #3')
     A            A9ODYY         4  0       COLHDG('ORDER DATE YY ')
     A            A9ODMM         2  0       COLHDG('ORDER DATE MM ')
     A            A9ODDD         2  0       COLHDG('ORDER DATE DD ')
     A            A9ODBB         2  0       COLHDG('ORDER DATE -- ')
     A            A9ZETI         4          COLHDG('ID NO')
     A            A9TEHI         3          COLHDG('LOT #')
     A            OQTY           8  0       COLHDG('QTY')
     A            A9SYOS         5  0       COLHDG('BOX QTY')
     A            A9HAKO         3  0       COLHDG('BOX')
     A            A9NYYY         4  0       COLHDG('SCHEDULE DATE YY')
     A            A9NYMM         2  0       COLHDG('SCHEDULE DATE MM')
     A            A9NYDD         2  0       COLHDG('SCHEDULE DATE DD')
     A            O9NOYY         4          COLHDG('REC. DATE YY')
     A            O9NOMM         2          COLHDG('REC. DATE MM')
     A            O9NODD         2          COLHDG('REC. DATE DD')
     A            A9NOSU         3  0       COLHDG('REC. BOX')
     A            O9NRBX         3  0       COLHDG('NO. REC. BOX')
      *
