     A** AG#PP10  ******************************************
     A* ACCUMULATE EDI 832 PRICE/SALE CATALOG (ERROR)      *
     A*                                                    *
     A* T.SAKAKI   10/12/2015                              *
     A******************************************************
      *
     A          R AG#PP301                  TEXT('832 ERROR FILE')
     A            G3KODT         8S 0       COLHDG('UPDATE DATE')
     A            G3KOTM         6S 0       COLHDG('UPDATE TIME')
     A*
     A            G3TOKU         4A         COLHDG('CUSTOMER CODE')
     A            G3NONY         4A         COLHDG('DELIVERY CODE')
     A            G3MHN1         5A         COLHDG('USER PART1')
     A            G3MHN2         5A         COLHDG('USER PART2')
     A            G3MHN3         5A         COLHDG('USER PART3')
     A            G3MHN4         5A         COLHDG('USER PART4')
     A            G3UPRC         9S 4       COLHDG('UNIT PRICE')
     A            G3EDAT         8S 0       COLHDG('EFFECTIVE DATE')
     A            G3EFYY         4S 0       COLHDG('EFECTIVE YYYY')
     A            G3EFMM         2S 0       COLHDG('EFECTIVE MM')
     A            G3EFDD         2S 0       COLHDG('EFECTIVE DD')
     A            G3XDAT         8S 0       COLHDG('EXPIRED DATE')
     A            G3PPID        10          COLHDG('PRICE PLANT ID')
     A            G3PPNM        30          COLHDG('PRICE PLANT NAME')
     A            G3FLG1         1          COLHDG('PROCESS FLAG')
