     A** AG#PP10  ******************************************
     A* ACCUMULATE EDI 832 PRICE/SALE CATALOG              *
     A*                                                    *
     A* TCHK  03/07/12 CREATE(COPY FROM AB#EP10)           *
     A******************************************************
      *
     A          R AG#PP101                  TEXT('832 FILE')
     A            G1KODT         8S 0       COLHDG('UPDATE DATE')
     A            G1KOTM         6S 0       COLHDG('UPDATE TIME')
     A*
     A            G1CDAT         8S 0       COLHDG('CREATE DATE')
     A            G1CTIM         4S 0       COLHDG('CREATE TIME')
     A*
     A            G1PLNM        30          COLHDG('PLANT NAME')
     A            G1PLID         3          COLHDG('PLANT ID')
     A            G1PART        20          COLHDG('PART#')
     A            G1UPRC         9S 4       COLHDG('UNIT PRICE')
     A            G1EDAT         8S 0       COLHDG('EFFECTIVE DATE')
     A            G1ETIM         4S 0       COLHDG('EFFECTIVE TIME')
     A            G1XDAT         8S 0       COLHDG('EXPIRED DATE')
     A            G1XTIM         4S 0       COLHDG('EXPIRED TIME')
     A            G1REF2         5          COLHDG('PRICE REFERENCE')
     A            G1REF3        80          COLHDG('DSC')
     A            G1232D         8S 0       COLHDG('232 DATE')
     A            G1REF4        10          COLHDG('PRICE PLANT ID')
     A            G1REF5        30          COLHDG('PRICE PLANT NAME')
     A*
     A            G1FLG1         1          COLHDG('PROCESS FLAG')
