     A** AG#PP01 ******************************************************
     A* PRICE PLANT ID -> CUSTOMER CODE & DELIVERY CODE
     A*
     A*  KIRI                                               2015/09/28
     A*****************************************************************
      *
     A          R AG#PP011
     A            G0SKJY         1A         COLHDG('DELETE CODE D')
     A            G0SKDT         8S 0       COLHDG('DELETE DATE')
     A            G0KODT         8S 0       COLHDG('UPDATE DATE')
     A            G0KOTM         6S 0       COLHDG('UPDATE TIME')
     A            G0KOME        10A         COLHDG('UPDATE PERSON')
     A            G0KOPG        10A         COLHDG('UPDATE PGM')
      *
     A            G0PLID         3          COLHDG('PLANT ID')
     A            G0TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            G0NONY         4S 0       COLHDG('DELEIVERY CODE')
     A          K G0PLID
     A          K G0TOKU
     A          K G0NONY
