     A** AG#WP30  ******************************************
     A* SALES UNIT PRICE UPDATE DATA(ERROR)                *
     A*                                                    *
     A* TCHK  03/07/12 CREATE                              *
     A******************************************************
     A*
     A          R AG#WP301                  TEXT('PRICE UPDATE')
     A            W3KODT         8S 0       COLHDG('UPDATE DATE')
     A            W3KOTM         6S 0       COLHDG('UPDATE TIME')
     A*
     A            W3TOKU         4A         COLHDG('TOKU')
     A            W3NONY         4A         COLHDG('NONY')
     A            W3MHN1         5A         COLHDG('USER PART1')
     A            W3MHN2         5A         COLHDG('USER PART2')
     A            W3MHN3         5A         COLHDG('USER PART3')
     A            W3MHN4         5A         COLHDG('USER PART4')
     A            W3EFYY         4S 0       COLHDG('EFECTIVE YYYY')
     A            W3EFMM         2S 0       COLHDG('EFECTIVE MM')
     A            W3EFDD         2S 0       COLHDG('EFECTIVE DD')
     A            W3PRIC         9S 4       COLHDG('PRICE')
     A*
     A            W3ERRC        30          COLHDG('ERROR')
