     A** AG#WP40  ******************************************
     A* EDI 832 PRICE/SALE ERROR (FOR NEW PLANT)           *
     A*                                                    *
      *  NOT IN SHIPPING MASTER OR NOT IN PRICE PLANT ID MASTER *
     A*                                                    *
     A* T.SAKAKI   10/12/2015                              *
     A******************************************************
     A          R AG#WP401                  TEXT('832 ERROR FILE')
     A            W4KODT         8S 0       COLHDG('UPDATE DATE')
     A            W4KOTM         6S 0       COLHDG('UPDATE TIME')
     A*
     A            W4TOKU         4A         COLHDG('CUSTOMER CODE')
     A            W4NONY         4A         COLHDG('DELIVERY CODE')
     A            W4MHN1         5A         COLHDG('USER PART1')
     A            W4MHN2         5A         COLHDG('USER PART2')
     A            W4MHN3         5A         COLHDG('USER PART3')
     A            W4MHN4         5A         COLHDG('USER PART4')
     A            W4UPRC         9S 4       COLHDG('UNIT PRICE')
     A            W4EDAT         8S 0       COLHDG('EFFECTIVE DATE')
     A            W4EFYY         4S 0       COLHDG('EFECTIVE YYYY')
     A            W4EFMM         2S 0       COLHDG('EFECTIVE MM')
     A            W4EFDD         2S 0       COLHDG('EFECTIVE DD')
     A            W4XDAT         8S 0       COLHDG('EXPIRED DATE')
     A            W4PPID        10          COLHDG('PRICE PLANT ID')
     A            W4PPNM        30          COLHDG('PRICE PLANT NAME')
