      ** AG#WL20 *******************************************
      *  PRICE UPDATE DATA FOR DUPLICATE CHECK             *
      *                                                    *
      * TCHK  03/08/12 CREATE                              *
      ******************************************************
      *
     A          R AG#WP201                  PFILE(AG#WP20)
     A                                      TEXT('# OF BOXES BY DATE')
     A*
     A          K W2TOKU
     A          K W2NONY
     A          K W2MHN1
     A          K W2MHN2
     A          K W2MHN3
     A          K W2MHN4
     A          K W2EFYY
     A          K W2EFMM
     A          K W2EFDD
     A          K W2PRIC
