     A** AG#WP20  ******************************************
     A* SALES UNIT PRICE UPDATE DATA                       *
     A*                                                    *
     A* TCHK  03/07/12 CREATE                              *
     A******************************************************
     A*
     A          R AG#WP201                  TEXT('PRICE UPDATE')
     A            W2KODT         8S 0       COLHDG('UPDATE DATE')
     A            W2KOTM         6S 0       COLHDG('UPDATE TIME')
     A*
     A            W2TOKU         4A         COLHDG('TOKU')
     A            W2NONY         4A         COLHDG('NONY')
     A            W2MHN1         5A         COLHDG('USER PART1')
     A            W2MHN2         5A         COLHDG('USER PART2')
     A            W2MHN3         5A         COLHDG('USER PART3')
     A            W2MHN4         5A         COLHDG('USER PART4')
     A            W2EFYY         4S 0       COLHDG('EFECTIVE YYYY')
     A            W2EFMM         2S 0       COLHDG('EFECTIVE MM')
     A            W2EFDD         2S 0       COLHDG('EFECTIVE DD')
     A            W2PRIC         9S 4       COLHDG('PRICE')
