      *** ADAPP11 ***************************************
      * *   LEVELLED PRODUCTION FIXED ORDERING FILE 2   PHYSICAL    *.
      * *   C:N.HAYAKAWA                    86.09.04    *
      **************************************************
     A                                      UNIQUE
     A          R AGANP111                  TEXT('LEVELLED PRODUCTION FIXED O+
     A                                            RDERING RECORD')
      *
     A            CBSHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            CBSHN2         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 2')
     A            CBSHN3         2          COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 3')
     A            CBHX01         3  0       COLHDG('1 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBX01         2S 0       COLHDG('1 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHX02         3  0       COLHDG('2 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBX02         2S 0       COLHDG('2 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHX03         3  0       COLHDG('3 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBX03         2S 0       COLHDG('3 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHX04         3  0       COLHDG('4 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBX04         2S 0       COLHDG('4 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHX05         3  0       COLHDG('5 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBX05         2S 0       COLHDG('5 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHX06         3  0       COLHDG('6 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBX06         2S 0       COLHDG('6 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHX07         3  0       COLHDG('7 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBX07         2S 0       COLHDG('7 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHX08         3  0       COLHDG('8 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBX08         2S 0       COLHDG('8 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHX09         3  0       COLHDG('9 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBX09         2S 0       COLHDG('9 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHX10         3  0       COLHDG('10 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBX10         2S 0       COLHDG('10 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHX11         3  0       COLHDG('11 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBX11         2S 0       COLHDG('11 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHX12         3  0       COLHDG('12 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBX12         2S 0       COLHDG('12 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHX13         3  0       COLHDG('13 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBX13         2S 0       COLHDG('13 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHX14         3  0       COLHDG('14 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBX14         2S 0       COLHDG('14 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHX15         3  0       COLHDG('15 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBX15         2S 0       COLHDG('15 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHX16         3  0       COLHDG('16 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBX16         2S 0       COLHDG('16 BIN FACT ORDERING' -
     A                                             'BIN NAME')
      * * KEY
     A          K CBSHN1
     A          K CBSHN2
     A          K CBSHN3
