     A** AGAPP50 *************************************
     A* LEVELLED PRODUCTION FILE PROCESSING CYCLE CHECK M/F *
     A*                    WRITTEN ===> S.OOTAKE *
     A*                    UPDATE ===> 93/07/06 *
     A************************************* AGAPP50 **
     A*
     A          R AGAPP501                  TEXT('LEVELLED PRODUCTION FILE PR+
     A                                            OCESSING CYCLE CHECK M/F')
     A            CCSKJY         1A         COLHDG('DELETE CODE')
     A            CCSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            CCSKMM         2S 0       COLHDG('MONTH')
     A            CCSKDD         2S 0       COLHDG('DAY')
     A            CCKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            CCKOMM         2S 0       COLHDG('MONTH')
     A            CCKODD         2S 0       COLHDG('DAY')
     A            CCKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            CCKOSS         2S 0       COLHDG('MINUTES')
     A            CCKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            CCMBMN         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT')
     A            CCMMKR         4S 0       COLHDG('PLATING DEPARTMENT')
     A            CCNEXT         4S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'DEPARTMENT')
     A            CCMSA1         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'CYCLE DATE')
     A            CCMSA2         2S 0       COLHDG('BIN')
     A            CCMSA3         2S 0       COLHDG('LATE')
     A            CCTSA1         2S 0       COLHDG('PLATING PROCESSING' -
     A                                             'CYCLE DATE')
     A            CCTSA2         2S 0       COLHDG('BIN')
     A            CCTSA3         2S 0       COLHDG('LATE')
     A            CCKSA1         2S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'CYCLE DATE')
     A            CCKSA2         2S 0       COLHDG('BIN')
     A            CCKSA3         2S 0       COLHDG('LATE')
