     A** AGAPL50 *************************************
     A* LEVELLED PRODUCTION FILE PROCESSING CYCLE CHECK M/F *
     A*                     WRITTEN ===> S.OOTAKE *
     A*                     UPDATE ===> 93/07/06 *
     A************************************* AGAPL50 **
     A                                      UNIQUE
     A*
     A          R AGAPL501                  PFILE(AGAPP50)
     A                                      TEXT('LEVELLED PRODUCTION FILE PR+
     A                                            OCESSING CYCLE CHECK M/F')
     A            CCSKJY
     A            CCSKHZ                    CONCAT(CCSKYY CCSKMM CCSKDD)
     A            CCSKYY
     A            CCSKMM
     A            CCSKDD
     A            CCKOHZ                    CONCAT(CCKOYY CCKOMM CCKODD)
     A            CCKOYY
     A            CCKOMM
     A            CCKODD
     A            CCKOTI                    CONCAT(CCKOHH CCKOSS)
     A            CCKOHH
     A            CCKOSS
     A            CCKOME
     A            CCMBMN
     A            CCMMKR
     A            CCNEXT
     A            CCMSA1
     A            CCMSA2
     A            CCMSA3
     A            CCTSA1
     A            CCTSA2
     A            CCTSA3
     A            CCKSA1
     A            CCKSA2
     A            CCKSA3
     A*
     A          K CCMBMN
     A          K CCMMKR
     A          K CCNEXT
