     A** AGAPP90 *******************************************
     A* LEVELLED PRODUCTION MASTER UPDATE HISTORY          *
     A*                                                    *
     A* TCHK  02/07/14 CREATE                              *
     A******************************************************
     A          R AGAPP901
     A*
     A            CBSKJY         1A         COLHDG('DELETE CODE')
     A            CBSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            CBSKMM         2S 0       COLHDG('MONTH')
     A            CBSKDD         2S 0       COLHDG('DAY')
     A            CBKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            CBKOMM         2S 0       COLHDG('MONTH')
     A            CBKODD         2S 0       COLHDG('DAY')
     A            CBKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            CBKOSS         2S 0       COLHDG('MINUTES')
     A            CBKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            CBSHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            CBSHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 2')
     A            CBSHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 3')
     A            CBUKYY         4S 0       COLHDG('KANBAN EFFECTIVE' -
     A                                             'DATE / YEAR')
     A            CBUKMM         2S 0       COLHDG('KANBAN EFFECTIVE' -
     A                                             'DATE / MONTH')
     A            CBUKDD         2S 0       COLHDG('KANBAN EFFECTIVE' -
     A                                             'DATE / DAY')
     A            CBUKBB         2S 0       COLHDG('KANBAN EFFECTIVE' -
     A                                             'DATE / BIN')
     A            CBSTYY         4S 0       COLHDG('A-PICS')
     A            CBSTMM         2S 0       COLHDG('A-PICS')
     A            CBSTDD         2S 0       COLHDG('A-PICS')
     A            CBZAYY         4S 0       COLHDG('INVENTORY ADJUSTMENT' -
     A                                             'DATE (YEAR)')
     A            CBZAMM         2S 0       COLHDG('INVENTORY ADJUSTMENT' -
     A                                             'DATE')
     A            CBZADD         2S 0       COLHDG('INVENTORY ADJUSTMENT' -
     A                                             'DATE DAY')
     A            CBKDAI         1A         COLHDG('LAST KANBAN KIND' -
     A                                             'SIZE')
     A            CBMAXH         3S 0       COLHDG('DAILY ALLOWANCE' -
     A                                             'NUMBER OF BOXES' -
     A                                             'WHICH CAN SHIP IT')
     A            CBSYUY         5S 0       COLHDG('LAST KANBAN' -
     A                                             'ACCOMMODATED' -
     A                                             'QUANTITY')
     A            CBZENO         4A         COLHDG('PART M/F ID'       -
     A                                             'NUMBER')
     A            CBLOTN         3A         COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER ORDERING LOT' -
     A                                             'ON')
     A            CBHBNS         4A         COLHDG('BIN KIND CODE WHICH' -
     A                                             'DEPATURE FROM HEAD' -
     A                                             'OFFICE')
     A            CBMBMN         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT CODE')
     A            CBKTYP         1A         COLHDG('PRECEDING PROCESS LT' -
     A                                             'TYPE')
     A            CBMSA1         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'CYCLE DAYTE')
     A            CBMSA2         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'CYCLE BIN')
     A            CBMSA3         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'CYCLE LATE')
     A            CBMKRO         3A         COLHDG('PRECEDING PROCESS' -
     A                                             'TRANSPORTATION ROUTE')
     A            CBMBME         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'SPECIAL BIN NAME')
     A            CBMMKR         4S 0       COLHDG('PLATING DEPARTMENT' -
     A                                             'CODE')
     A            CBMTYP         1A         COLHDG('PLATING LT TYPE')
     A            CBTSA1         2S 0       COLHDG('PLATING CYCLE DATE')
     A            CBTSA2         2S 0       COLHDG('PLATING CYCLE BIN')
     A            CBTSA3         2S 0       COLHDG('PLATING CYCLE LATE')
     A            CBTKRO         3A         COLHDG('PLATING' -
     A                                             'TRANSPORTATION ROUTE')
     A            CBTBME         2S 0       COLHDG('PLATING APPOINTMENT' -
     A                                             'BIN NAME')
     A            CBBARL         2S 0       COLHDG('PLATING BARREL A')
     A            CBMLIN         1A         COLHDG('PLATING LINE')
     A            CBHASU         7S 0       COLHDG('BARREL FRACTIONS' -
     A                                             'AMOUNT MARK')
     A            CBNEXT         4S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'DEPARTMENT CODE')
     A            CBTYPE         1A         COLHDG('SECONDARY PROCESSING' -
     A                                             'LT TYPE')
     A            CBKSA1         2S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'CYCLE DATE')
     A            CBKSA2         2S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'CYCLE BIN')
     A            CBKSA3         2S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'CYCLE LATE')
     A            CBKKRO         3A         COLHDG('SECONDARY PROCESSING' -
     A                                             'TRANSPORTATION ROUTE')
     A            CBKBME         2S 0       COLHDG('SECOND PROCESSING' -
     A                                             'SPECIAL BIN NAME')
     A            CBHK01         3P 0       COLHDG('1 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI01         2S 0       COLHDG('1 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK02         3P 0       COLHDG('2 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI02         2S 0       COLHDG('2 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK03         3P 0       COLHDG('3 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI03         2S 0       COLHDG('3 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK04         3P 0       COLHDG('4 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI04         2S 0       COLHDG('4 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK05         3P 0       COLHDG('5 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI05         2S 0       COLHDG('5 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK06         3P 0       COLHDG('6 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI06         2S 0       COLHDG('6 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK07         3P 0       COLHDG('7 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI07         2S 0       COLHDG('7 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK08         3P 0       COLHDG('8 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI08         2S 0       COLHDG('8 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK09         3P 0       COLHDG('9 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI09         2S 0       COLHDG('9 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK10         3P 0       COLHDG('10 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI10         2S 0       COLHDG('10 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK11         3P 0       COLHDG('11 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI11         2S 0       COLHDG('11 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK12         3P 0       COLHDG('12 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI12         2S 0       COLHDG('12 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK13         3P 0       COLHDG('13 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI13         2S 0       COLHDG('13 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK14         3P 0       COLHDG('14 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI14         2S 0       COLHDG('14 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK15         3P 0       COLHDG('15 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI15         2S 0       COLHDG('15 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK16         3P 0       COLHDG('16 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI16         2S 0       COLHDG('16 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHN01         3P 0       COLHDG('N 1 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN01         2S 0       COLHDG('N 1 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN02         3P 0       COLHDG('N 2 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN02         2S 0       COLHDG('N 2 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN03         3P 0       COLHDG('N 3 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN03         2S 0       COLHDG('N 3 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN04         3P 0       COLHDG('N 4 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN04         2S 0       COLHDG('N 4 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN05         3P 0       COLHDG('N 5 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN05         2S 0       COLHDG('N 5 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN06         3P 0       COLHDG('N 6 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN06         2S 0       COLHDG('N 6 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN07         3P 0       COLHDG('N 7 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN07         2S 0       COLHDG('N 7 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN08         3P 0       COLHDG('N 8 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN08         2S 0       COLHDG('N 8 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN09         3P 0       COLHDG('N 9 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN09         2S 0       COLHDG('N 9 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN10         3P 0       COLHDG('N10 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN10         2S 0       COLHDG('N10 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN11         3P 0       COLHDG('N11 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN11         2S 0       COLHDG('N11 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN12         3P 0       COLHDG('N12 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN12         2S 0       COLHDG('N12 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN13         3P 0       COLHDG('N13 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN13         2S 0       COLHDG('N13 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN14         3P 0       COLHDG('N14 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN14         2S 0       COLHDG('N14 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN15         3P 0       COLHDG('N15 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN15         2S 0       COLHDG('N15 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN16         3P 0       COLHDG('N16 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN16         2S 0       COLHDG('N16 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A*
     A            CBTR01         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 01')
     A            CBTR02         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 02')
     A            CBTR03         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 03')
     A            CBTR04         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 04')
     A            CBTR05         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 05')
     A            CBTR06         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 06')
     A            CBTR07         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 07')
     A            CBTR08         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 08')
     A*
     A            WBSKJY         1A         COLHDG('DELETE CODE')
     A            WBSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            WBSKMM         2S 0       COLHDG('MONTH')
     A            WBSKDD         2S 0       COLHDG('DAY')
     A            WBKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            WBKOMM         2S 0       COLHDG('MONTH')
     A            WBKODD         2S 0       COLHDG('DAY')
     A            WBKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            WBKOSS         2S 0       COLHDG('MINUTES')
     A            WBKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            WBSHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            WBSHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 2')
     A            WBSHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 3')
     A            WBUKYY         4S 0       COLHDG('KANBAN EFFECTIVE' -
     A                                             'DATE / YEAR')
     A            WBUKMM         2S 0       COLHDG('KANBAN EFFECTIVE' -
     A                                             'DATE / MONTH')
     A            WBUKDD         2S 0       COLHDG('KANBAN EFFECTIVE' -
     A                                             'DATE /')
     A            WBUKBB         2S 0       COLHDG('KANBAN')
     A            WBSTYY         4S 0       COLHDG('A-PICS DATE OF START' -
     A                                             'PRODUCTION / YEAR')
     A            WBSTMM         2S 0       COLHDG('A-PICS DATE OF START' -
     A                                             'PRODUCTION / MONTH')
     A            WBSTDD         2S 0       COLHDG('A-PICS DATE OF START' -
     A                                             'PRODUCTION / DAY')
     A            WBZAYY         4S 0       COLHDG('INVENTORY ADJUSTMENT' -
     A                                             'DATE (YEAR)')
     A            WBZAMM         2S 0       COLHDG('INVENTORY ADJUSTMENT' -
     A                                             'DATE MONTH')
     A            WBZADD         2S 0       COLHDG('INVENTORY ADJUSTMENT' -
     A                                             'DATE DAY')
     A            WBKDAI         1A         COLHDG('LAST KANBAN KIND' -
     A                                             'SIZE')
     A            WBMAXH         3S 0       COLHDG('DAILY ALLOWANCE' -
     A                                             'NUMBER OF BOXES' -
     A                                             'WHICH CAN SHIP IT')
     A            WBSYUY         5S 0       COLHDG('LAST KANBAN' -
     A                                             'ACCOMMODATED' -
     A                                             'QUANTITY')
     A            WBZENO         4A         COLHDG('PART M/F ID ')
     A            WBLOTN         3A         COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER ORDERING LOT' -
     A                                             'ON')
     A            WBHBNS         4A         COLHDG('BIN KIND CODE' -
     A                                             'DEPATURE FROM HEAD' -
     A                                             'OFFICE')
     A            WBMBMN         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT CODE')
     A            WBKTYP         1A         COLHDG('PRECEDING PROCESS LT' -
     A                                             'TYPE')
     A            WBMSA1         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'CYCLE DATE')
     A            WBMSA2         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'CYCLE BIN')
     A            WBMSA3         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'CYCLE LATE')
     A            WBMKRO         3A         COLHDG('PRECEDING PROCESS' -
     A                                             'TRANSPORTATION ROUTE')
     A            WBMBME         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'APPOINTMENT BIN NAME')
     A            WBMMKR         4S 0       COLHDG('PLATING DEPARTMENT' -
     A                                             'CODE')
     A            WBMTYP         1A         COLHDG('PLATING LT TYPE')
     A            WBTSA1         2S 0       COLHDG('PLATING CYCLE DATE')
     A            WBTSA2         2S 0       COLHDG('PLATING CYCLE BIN')
     A            WBTSA3         2S 0       COLHDG('PLATING CYCLE LATE')
     A            WBTKRO         3A         COLHDG('PLATING' -
     A                                             'TRANSPORTATION ROUTE')
     A            WBTBME         2S 0       COLHDG('PLATING APPOINTMENT' -
     A                                             'BIN NAME')
     A            WBBARL         2S 0       COLHDG('PLATING BARREL A')
     A            WBMLIN         1A         COLHDG('PLATING LINE')
     A            WBHASU         7S 0       COLHDG('BARREL FRACTIONS' -
     A                                             'AMOUNT MARK')
     A            WBNEXT         4S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'DEPARTMENT CODE')
     A            WBTYPE         1A         COLHDG('SECONDARY PROCESSING' -
     A                                             'LT TYPE')
     A            WBKSA1         2S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'CYCLE DATE')
     A            WBKSA2         2S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'CYCLE BIN')
     A            WBKSA3         2S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'CYCLE LATE')
     A            WBKKRO         3A         COLHDG('SECONDARY PROCESSING' -
     A                                             'TRANSPORTATION ROUTE')
     A            WBKBME         2S 0       COLHDG('SECOND PROCESSING' -
     A                                             'APPOINTMENT BIN NAME')
     A            WBHK01         3P 0       COLHDG('1 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBI01         2S 0       COLHDG('1 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            WBHK02         3P 0       COLHDG('2 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBI02         2S 0       COLHDG('2 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            WBHK03         3P 0       COLHDG('3 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBI03         2S 0       COLHDG('3 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            WBHK04         3P 0       COLHDG('4 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBI04         2S 0       COLHDG('4 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            WBHK05         3P 0       COLHDG('5 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBI05         2S 0       COLHDG('5 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            WBHK06         3P 0       COLHDG('6 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBI06         2S 0       COLHDG('6 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            WBHK07         3P 0       COLHDG('7 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBI07         2S 0       COLHDG('7 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            WBHK08         3P 0       COLHDG('8 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBI08         2S 0       COLHDG('8 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            WBHK09         3P 0       COLHDG('9 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBI09         2S 0       COLHDG('9 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            WBHK10         3P 0       COLHDG('10 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBI10         2S 0       COLHDG('10 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            WBHK11         3P 0       COLHDG('11 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBI11         2S 0       COLHDG('11 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            WBHK12         3P 0       COLHDG('12 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBI12         2S 0       COLHDG('12 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            WBHK13         3P 0       COLHDG('13 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBI13         2S 0       COLHDG('13 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            WBHK14         3P 0       COLHDG('14 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBI14         2S 0       COLHDG('14 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            WBHK15         3P 0       COLHDG('15 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBI15         2S 0       COLHDG('15 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            WBHK16         3P 0       COLHDG('16 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBI16         2S 0       COLHDG('16 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            WBHN01         3P 0       COLHDG('N 1 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBN01         2S 0       COLHDG('N 1 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            WBHN02         3P 0       COLHDG('N 2 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBN02         2S 0       COLHDG('N 2 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            WBHN03         3P 0       COLHDG('N 3 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBN03         2S 0       COLHDG('N 3 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            WBHN04         3P 0       COLHDG('N 4 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBN04         2S 0       COLHDG('N 4 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            WBHN05         3P 0       COLHDG('N 5 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBN05         2S 0       COLHDG('N 5 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            WBHN06         3P 0       COLHDG('N 6 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBN06         2S 0       COLHDG('N 6 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            WBHN07         3P 0       COLHDG('N 7 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBN07         2S 0       COLHDG('N 7 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            WBHN08         3P 0       COLHDG('N 8 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBN08         2S 0       COLHDG('N 8 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            WBHN09         3P 0       COLHDG('N 9 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBN09         2S 0       COLHDG('N 9 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            WBHN10         3P 0       COLHDG('N10 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBN10         2S 0       COLHDG('N10 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            WBHN11         3P 0       COLHDG('N11 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBN11         2S 0       COLHDG('N11 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            WBHN12         3P 0       COLHDG('N12 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBN12         2S 0       COLHDG('N12 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            WBHN13         3P 0       COLHDG('N13 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBN13         2S 0       COLHDG('N13 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            WBHN14         3P 0       COLHDG('N14 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBN14         2S 0       COLHDG('N14 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            WBHN15         3P 0       COLHDG('N15 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBN15         2S 0       COLHDG('N15 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            WBHN16         3P 0       COLHDG('N16 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            WBBN16         2S 0       COLHDG('N16 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            WBKOSN         1          COLHDG('UPDATE INSTRUCTION')
     A            WBFLG          1S 0       COLHDG('M/F TRANSMITTED FLAG')
     A                                      TEXT('0- NON TRANSMIT ,1- TRANSMI+
     A                                            TTED')
     A*
     A            WBTR01         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 01')
     A            WBTR02         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 02')
     A            WBTR03         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 03')
     A            WBTR04         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 04')
     A            WBTR05         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 05')
     A            WBTR06         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 06')
     A            WBTR07         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 07')
     A            WBTR08         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 08')
