     A** AGAPP3X *********************************
     A* LEVELLED PRODUCTION FIXED ORDERING FILE A-PICS OPERATION PART NUMBER *
     A* C:N.HAYAKAWA             86.09.04        *
     A********************************************
     A          R AGAPP3X1
     A            CXSKJY         1A         COLHDG('DELETE CODE')
     A            CXSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            CXSKMM         2S 0       COLHDG('MONTH')
     A            CXSKDD         2S 0       COLHDG('DAY')
     A            CXKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            CXKOMM         2S 0       COLHDG('MONTH')
     A            CXKODD         2S 0       COLHDG('DAY')
     A            CXKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            CXKOSS         2S 0       COLHDG('MINUTES')
     A            CXKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            CXSHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            CXSHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 2')
     A            CXSHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 3')
     A            CXUKYY         4S 0       COLHDG('KANBAN EFFECTIVE' -
     A                                             'DATE / YEAR')
     A            CXUKMM         2S 0       COLHDG('KANBAN EFFECTIVE' -
     A                                             'DATE / MONTH')
     A            CXUKDD         2S 0       COLHDG('KANBAN EFFECTIVE' -
     A                                             'DATE / DAY')
     A            CXUKBB         2S 0       COLHDG('KANBAN EFFECTIVE' -
     A                                             'DATE / BIN')
     A            CXSTYY         4S 0       COLHDG('A-PICS')
     A            CXSTMM         2S 0       COLHDG('A-PICS')
     A            CXSTDD         2S 0       COLHDG('A-PICS')
     A            CXZAYY         4S 0       COLHDG('INVENTORY ADJUSTMENT' -
     A                                             'DATE (YEAR)')
     A            CXZAMM         2S 0       COLHDG('INVENTORY ADJUSTMENT' -
     A                                             'DATE')
     A            CXZADD         2S 0       COLHDG('INVENTORY ADJUSTMENT' -
     A                                             'DATE DAY')
     A            CXKDAI         1A         COLHDG('LAST KANBAN KIND' -
     A                                             'SIZE')
     A            CXMAXH         3S 0       COLHDG('DAILY ALLOWANCE' -
     A                                             'NUMBER OF BOXES' -
     A                                             'WHICH CAN SHIP IT')
     A            CXSYUY         5S 0       COLHDG('LAST KANBAN' -
     A                                             'ACCOMMODATED' -
     A                                             'QUANTITY')
     A            CXZENO         4A         COLHDG('PART M/F ID'       -
     A                                             'NUMBER')
     A            CXLOTN         3A         COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER ORDERING LOT' -
     A                                             'ON')
     A            CXHBNS         4A         COLHDG('BIN KIND CODE WHICH' -
     A                                             'DEPATURE FROM HEAD' -
     A                                             'OFFICE')
     A            CXMBMN         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT CODE')
     A            CXKTYP         1A         COLHDG('PRECEDING PROCESS LT' -
     A                                             'TYPE')
     A            CXMSA1         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'CYCLE DAYTE')
     A            CXMSA2         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'CYCLE BIN')
     A            CXMSA3         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'CYCLE LATE')
     A            CXMKRO         3A         COLHDG('PRECEDING PROCESS' -
     A                                             'TRANSPORTATION ROUTE')
     A            CXMBME         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'SPECIAL BIN NAME')
     A            CXMMKR         4S 0       COLHDG('PLATING DEPARTMENT' -
     A                                             'CODE')
     A            CXMTYP         1A         COLHDG('PLATING LT TYPE')
     A            CXTSA1         2S 0       COLHDG('PLATING CYCLE DATE')
     A            CXTSA2         2S 0       COLHDG('PLATING CYCLE BIN')
     A            CXTSA3         2S 0       COLHDG('PLATING CYCLE LATE')
     A            CXTKRO         3A         COLHDG('PLATING' -
     A                                             'TRANSPORTATION ROUTE')
     A            CXTBME         2S 0       COLHDG('PLATING APPOINTMENT' -
     A                                             'BIN NAME')
     A            CXBARL         2S 0       COLHDG('PLATING BARREL A')
     A            CXMLIN         1A         COLHDG('PLATING LINE')
     A            CXHASU         7S 0       COLHDG('BARREL FRACTIONS' -
     A                                             'AMOUNT MARK')
     A            CXNEXT         4S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'DEPARTMENT CODE')
     A            CXTYPE         1A         COLHDG('SECONDARY PROCESSING' -
     A                                             'LT TYPE')
     A            CXKSA1         2S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'CYCLE DATE')
     A            CXKSA2         2S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'CYCLE BIN')
     A            CXKSA3         2S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'CYCLE LATE')
     A            CXKKRO         3A         COLHDG('SECONDARY PROCESSING' -
     A                                             'TRANSPORTATION ROUTE')
     A            CXKBME         2S 0       COLHDG('SECOND PROCESSING' -
     A                                             'SPECIAL BIN NAME')
     A            CXHK01         3P 0       COLHDG('1 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBI01         2S 0       COLHDG('1 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CXHK02         3P 0       COLHDG('2 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBI02         2S 0       COLHDG('2 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CXHK03         3P 0       COLHDG('3 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBI03         2S 0       COLHDG('3 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CXHK04         3P 0       COLHDG('4 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBI04         2S 0       COLHDG('4 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CXHK05         3P 0       COLHDG('5 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBI05         2S 0       COLHDG('5 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CXHK06         3P 0       COLHDG('6 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBI06         2S 0       COLHDG('6 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CXHK07         3P 0       COLHDG('7 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBI07         2S 0       COLHDG('7 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CXHK08         3P 0       COLHDG('8 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBI08         2S 0       COLHDG('8 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CXHK09         3P 0       COLHDG('9 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBI09         2S 0       COLHDG('9 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CXHK10         3P 0       COLHDG('10 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBI10         2S 0       COLHDG('10 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CXHK11         3P 0       COLHDG('11 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBI11         2S 0       COLHDG('11 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CXHK12         3P 0       COLHDG('12 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBI12         2S 0       COLHDG('12 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CXHK13         3P 0       COLHDG('13 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBI13         2S 0       COLHDG('13 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CXHK14         3P 0       COLHDG('14 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBI14         2S 0       COLHDG('14 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CXHK15         3P 0       COLHDG('15 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBI15         2S 0       COLHDG('15 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CXHK16         3P 0       COLHDG('16 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBI16         2S 0       COLHDG('16 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CXHN01         3P 0       COLHDG('N 1 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBN01         2S 0       COLHDG('N 1 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CXHN02         3P 0       COLHDG('N 2 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBN02         2S 0       COLHDG('N 2 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CXHN03         3P 0       COLHDG('N 3 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBN03         2S 0       COLHDG('N 3 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CXHN04         3P 0       COLHDG('N 4 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBN04         2S 0       COLHDG('N 4 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CXHN05         3P 0       COLHDG('N 5 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBN05         2S 0       COLHDG('N 5 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CXHN06         3P 0       COLHDG('N 6 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBN06         2S 0       COLHDG('N 6 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CXHN07         3P 0       COLHDG('N 7 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBN07         2S 0       COLHDG('N 7 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CXHN08         3P 0       COLHDG('N 8 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBN08         2S 0       COLHDG('N 8 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CXHN09         3P 0       COLHDG('N 9 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBN09         2S 0       COLHDG('N 9 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CXHN10         3P 0       COLHDG('N10 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBN10         2S 0       COLHDG('N10 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CXHN11         3P 0       COLHDG('N11 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBN11         2S 0       COLHDG('N11 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CXHN12         3P 0       COLHDG('N12 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBN12         2S 0       COLHDG('N12 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CXHN13         3P 0       COLHDG('N13 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBN13         2S 0       COLHDG('N13 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CXHN14         3P 0       COLHDG('N14 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBN14         2S 0       COLHDG('N14 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CXHN15         3P 0       COLHDG('N15 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBN15         2S 0       COLHDG('N15 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CXHN16         3P 0       COLHDG('N16 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CXBN16         2S 0       COLHDG('N16 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A*
     A            CXTR01         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 01')
     A            CXTR02         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 02')
     A            CXTR03         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 03')
     A            CXTR04         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 04')
     A            CXTR05         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 05')
     A            CXTR06         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 06')
     A            CXTR07         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 07')
     A            CXTR08         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 08')
      * * KEY
     A          K CXSHN1
     A          K CXSHN2
     A          K CXSHN3
