     A** AGAPP31 *********************************
     A* LEVELLED PRODUCTION FIXED ORDERING FILE A-PICS OPERATION PART NUMBER *
     A* C:N.HAYAKAWA             86.09.04        *
     A********************************************
     A          R AGAPP311
     A            CBSKJY         1A         COLHDG('DELETE CODE')
     A            CBSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            CBSKMM         2S 0       COLHDG('MONTH')
     A            CBSKDD         2S 0       COLHDG('DAY')
     A            CBKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            CBKOMM         2S 0       COLHDG('MONTH')
     A            CBKODD         2S 0       COLHDG('DAY')
     A            CBKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            CBKOSS         2S 0       COLHDG('MINUTES')
     A            CBKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            CBSHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            CBSHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 2')
     A            CBSHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 3')
     A            CBUKYY         4S 0       COLHDG('KANBAN EFFECTIVE' -
     A                                             'DATE / YEAR')
     A            CBUKMM         2S 0       COLHDG('KANBAN EFFECTIVE' -
     A                                             'DATE / MONTH')
     A            CBUKDD         2S 0       COLHDG('KANBAN EFFECTIVE' -
     A                                             'DATE / DAY')
     A            CBUKBB         2S 0       COLHDG('KANBAN EFFECTIVE' -
     A                                             'DATE / BIN')
     A            CBSTYY         4S 0       COLHDG('A-PICS')
     A            CBSTMM         2S 0       COLHDG('A-PICS')
     A            CBSTDD         2S 0       COLHDG('A-PICS')
     A            CBZAYY         4S 0       COLHDG('INVENTORY ADJUSTMENT' -
     A                                             'DATE (YEAR)')
     A            CBZAMM         2S 0       COLHDG('INVENTORY ADJUSTMENT' -
     A                                             'DATE')
     A            CBZADD         2S 0       COLHDG('INVENTORY ADJUSTMENT' -
     A                                             'DATE DAY')
     A            CBKDAI         1A         COLHDG('LAST KANBAN KIND' -
     A                                             'SIZE')
     A            CBMAXH         3S 0       COLHDG('DAILY ALLOWANCE' -
     A                                             'NUMBER OF BOXES' -
     A                                             'WHICH CAN SHIP IT')
     A            CBSYUY         5S 0       COLHDG('LAST KANBAN' -
     A                                             'ACCOMMODATED' -
     A                                             'QUANTITY')
     A            CBZENO         4A         COLHDG('PART M/F ID'       -
     A                                             'NUMBER')
     A            CBLOTN         3A         COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER ORDERING LOT' -
     A                                             'ON')
     A            CBHBNS         4A         COLHDG('BIN KIND CODE WHICH' -
     A                                             'DEPATURE FROM HEAD' -
     A                                             'OFFICE')
     A            CBMBMN         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT CODE')
     A            CBKTYP         1A         COLHDG('PRECEDING PROCESS LT' -
     A                                             'TYPE')
     A            CBMSA1         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'CYCLE DAYTE')
     A            CBMSA2         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'CYCLE BIN')
     A            CBMSA3         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'CYCLE LATE')
     A            CBMKRO         3A         COLHDG('PRECEDING PROCESS' -
     A                                             'TRANSPORTATION ROUTE')
     A            CBMBME         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'SPECIAL BIN NAME')
     A            CBMMKR         4S 0       COLHDG('PLATING DEPARTMENT' -
     A                                             'CODE')
     A            CBMTYP         1A         COLHDG('PLATING LT TYPE')
     A            CBTSA1         2S 0       COLHDG('PLATING CYCLE DATE')
     A            CBTSA2         2S 0       COLHDG('PLATING CYCLE BIN')
     A            CBTSA3         2S 0       COLHDG('PLATING CYCLE LATE')
     A            CBTKRO         3A         COLHDG('PLATING' -
     A                                             'TRANSPORTATION ROUTE')
     A            CBTBME         2S 0       COLHDG('PLATING APPOINTMENT' -
     A                                             'BIN NAME')
     A            CBBARL         2S 0       COLHDG('PLATING BARREL A')
     A            CBMLIN         1A         COLHDG('PLATING LINE')
     A            CBHASU         7S 0       COLHDG('BARREL FRACTIONS' -
     A                                             'AMOUNT MARK')
     A            CBNEXT         4S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'DEPARTMENT CODE')
     A            CBTYPE         1A         COLHDG('SECONDARY PROCESSING' -
     A                                             'LT TYPE')
     A            CBKSA1         2S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'CYCLE DATE')
     A            CBKSA2         2S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'CYCLE BIN')
     A            CBKSA3         2S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'CYCLE LATE')
     A            CBKKRO         3A         COLHDG('SECONDARY PROCESSING' -
     A                                             'TRANSPORTATION ROUTE')
     A            CBKBME         2S 0       COLHDG('SECOND PROCESSING' -
     A                                             'SPECIAL BIN NAME')
     A            CBHK01         3P 0       COLHDG('1 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI01         2S 0       COLHDG('1 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK02         3P 0       COLHDG('2 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI02         2S 0       COLHDG('2 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK03         3P 0       COLHDG('3 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI03         2S 0       COLHDG('3 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK04         3P 0       COLHDG('4 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI04         2S 0       COLHDG('4 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK05         3P 0       COLHDG('5 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI05         2S 0       COLHDG('5 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK06         3P 0       COLHDG('6 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI06         2S 0       COLHDG('6 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK07         3P 0       COLHDG('7 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI07         2S 0       COLHDG('7 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK08         3P 0       COLHDG('8 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI08         2S 0       COLHDG('8 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK09         3P 0       COLHDG('9 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI09         2S 0       COLHDG('9 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK10         3P 0       COLHDG('10 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI10         2S 0       COLHDG('10 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK11         3P 0       COLHDG('11 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI11         2S 0       COLHDG('11 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK12         3P 0       COLHDG('12 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI12         2S 0       COLHDG('12 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK13         3P 0       COLHDG('13 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI13         2S 0       COLHDG('13 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK14         3P 0       COLHDG('14 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI14         2S 0       COLHDG('14 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK15         3P 0       COLHDG('15 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI15         2S 0       COLHDG('15 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK16         3P 0       COLHDG('16 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI16         2S 0       COLHDG('16 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK17         3P 0       COLHDG('17 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI17         2S 0       COLHDG('17 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK18         3P 0       COLHDG('18 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI18         2S 0       COLHDG('18 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK19         3P 0       COLHDG('19 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI19         2S 0       COLHDG('19 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK20         3P 0       COLHDG('20 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI20         2S 0       COLHDG('20 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK21         3P 0       COLHDG('21 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI21         2S 0       COLHDG('21 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK22         3P 0       COLHDG('22 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI22         2S 0       COLHDG('22 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK23         3P 0       COLHDG('23 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI23         2S 0       COLHDG('23 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK24         3P 0       COLHDG('24 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI24         2S 0       COLHDG('24 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHN01         3P 0       COLHDG('N 1 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN01         2S 0       COLHDG('N 1 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN02         3P 0       COLHDG('N 2 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN02         2S 0       COLHDG('N 2 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN03         3P 0       COLHDG('N 3 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN03         2S 0       COLHDG('N 3 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN04         3P 0       COLHDG('N 4 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN04         2S 0       COLHDG('N 4 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN05         3P 0       COLHDG('N 5 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN05         2S 0       COLHDG('N 5 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN06         3P 0       COLHDG('N 6 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN06         2S 0       COLHDG('N 6 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN07         3P 0       COLHDG('N 7 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN07         2S 0       COLHDG('N 7 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN08         3P 0       COLHDG('N 8 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN08         2S 0       COLHDG('N 8 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN09         3P 0       COLHDG('N 9 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN09         2S 0       COLHDG('N 9 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN10         3P 0       COLHDG('N10 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN10         2S 0       COLHDG('N10 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN11         3P 0       COLHDG('N11 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN11         2S 0       COLHDG('N11 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN12         3P 0       COLHDG('N12 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN12         2S 0       COLHDG('N12 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN13         3P 0       COLHDG('N13 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN13         2S 0       COLHDG('N13 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN14         3P 0       COLHDG('N14 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN14         2S 0       COLHDG('N14 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN15         3P 0       COLHDG('N15 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN15         2S 0       COLHDG('N15 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN16         3P 0       COLHDG('N16 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN16         2S 0       COLHDG('N16 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN17         3P 0       COLHDG('N17 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN17         2S 0       COLHDG('N17 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN18         3P 0       COLHDG('N18 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN18         2S 0       COLHDG('N18 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN19         3P 0       COLHDG('N19 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN19         2S 0       COLHDG('N19 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN20         3P 0       COLHDG('N20 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN20         2S 0       COLHDG('N20 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN21         3P 0       COLHDG('N21 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN21         2S 0       COLHDG('N21 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN22         3P 0       COLHDG('N22 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN22         2S 0       COLHDG('N22 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN23         3P 0       COLHDG('N23 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN23         2S 0       COLHDG('N23 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN24         3P 0       COLHDG('N24 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN24         2S 0       COLHDG('N24 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A*
     A            CBTR01         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 01')
     A            CBTR02         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 02')
     A            CBTR03         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 03')
     A            CBTR04         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 04')
     A            CBTR05         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 05')
     A            CBTR06         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 06')
     A            CBTR07         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 07')
     A            CBTR08         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 08')
     A            CBTR09         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 09')
     A            CBTR10         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 10')
     A            CBTR11         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 11')
     A            CBTR12         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 12')
     A            CBTR13         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 13')
     A            CBTR14         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 14')
     A            CBTR15         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 15')
     A            CBTR16         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 16')
     A            CBTR17         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 17')
     A            CBTR18         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 18')
     A            CBTR19         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 19')
     A            CBTR20         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 20')
     A            CBTR21         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 21')
     A            CBTR22         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 22')
     A            CBTR23         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 23')
     A            CBTR24         2S 0       COLHDG('TRANSMISSION' -
     A                                             'APPOINTMENT BIN 24')
