     A** AGATL32 *********************************
     A* LEVELLED PRODUCTION FIXED ORDERING FILE A-PICS OPERATION PART NUMBER *
     A* KEY -> 1> CBSHN1                         *
     A*             2> CBSHN2                    *
     A*             3> CBSHN3                    *
     A* C:                       87.04.13. *
     A********************************************
     A          R AGATL321                  TEXT('LEVELLED PRODUCTION FIXED O+
     A                                            RDERING RECORD')
     A                                      PFILE(AGAPP31)
     A            CBSKJY
     A            CBSKHZ                    CONCAT(CBSKYY CBSKMM CBSKDD)
     A            CBSKYY
     A            CBSKMM
     A            CBSKDD
     A            CBKOHZ                    CONCAT(CBKOYY CBKOMM CBKODD)
     A            CBKOYY
     A            CBKOMM
     A            CBKODD
     A            CBKOTI                    CONCAT(CBKOHH CBKOSS)
     A            CBKOHH
     A            CBKOSS
     A            CBKOME
     A            CBSHIN                    CONCAT(CBSHN1 CBSHN2 CBSHN3)
     A            CBSHN1
     A            CBSHN2
     A            CBSHN3
     A            CBUKHZ                    CONCAT(CBUKYY CBUKMM CBUKDD CBUKBB)
     A            CBUKYY
     A            CBUKMM
     A            CBUKDD
     A            CBUKBB
     A            CBSTHZ                    CONCAT(CBSTYY CBSTMM CBSTDD)
     A            CBSTYY
     A            CBSTMM
     A            CBSTDD
     A            CBZAHZ                    CONCAT(CBZAYY CBZAMM CBZADD)
     A            CBZAYY
     A            CBZAMM
     A            CBZADD
     A            CBKDAI
     A            CBMAXH
     A            CBSYUY
     A            CBZENO
     A            CBLOTN
     A            CBHBNS
     A            CBMBMN
     A            CBKTYP
     A            CBMSA1
     A            CBMSA2
     A            CBMSA3
     A            CBMKRO
     A            CBMBME
     A            CBMMKR
     A            CBMTYP
     A            CBTSA1
     A            CBTSA2
     A            CBTSA3
     A            CBTKRO
     A            CBTBME
     A            CBBARL
     A            CBMLIN
     A            CBHASU
     A            CBNEXT
     A            CBTYPE
     A            CBKSA1
     A            CBKSA2
     A            CBKSA3
     A            CBKKRO
     A            CBKBME
     A            CBHK01
     A            CBBI01
     A            CBHK02
     A            CBBI02
     A            CBHK03
     A            CBBI03
     A            CBHK04
     A            CBBI04
     A            CBHK05
     A            CBBI05
     A            CBHK06
     A            CBBI06
     A            CBHK07
     A            CBBI07
     A            CBHK08
     A            CBBI08
     A            CBHK09
     A            CBBI09
     A            CBHK10
     A            CBBI10
     A            CBHK11
     A            CBBI11
     A            CBHK12
     A            CBBI12
     A            CBHK13
     A            CBBI13
     A            CBHK14
     A            CBBI14
     A            CBHK15
     A            CBBI15
     A            CBHK16
     A            CBBI16
     A            CBHK17
     A            CBBI17
     A            CBHK18
     A            CBBI18
     A            CBHK19
     A            CBBI19
     A            CBHK20
     A            CBBI20
     A            CBHK21
     A            CBBI21
     A            CBHK22
     A            CBBI22
     A            CBHK23
     A            CBBI23
     A            CBHK24
     A            CBBI24
     A            CBHN01
     A            CBBN01
     A            CBHN02
     A            CBBN02
     A            CBHN03
     A            CBBN03
     A            CBHN04
     A            CBBN04
     A            CBHN05
     A            CBBN05
     A            CBHN06
     A            CBBN06
     A            CBHN07
     A            CBBN07
     A            CBHN08
     A            CBBN08
     A            CBHN09
     A            CBBN09
     A            CBHN10
     A            CBBN10
     A            CBHN11
     A            CBBN11
     A            CBHN12
     A            CBBN12
     A            CBHN13
     A            CBBN13
     A            CBHN14
     A            CBBN14
     A            CBHN15
     A            CBBN15
     A            CBHN16
     A            CBBN16
     A            CBHN17
     A            CBBN17
     A            CBHN18
     A            CBBN18
     A            CBHN19
     A            CBBN19
     A            CBHN20
     A            CBBN20
     A            CBHN21
     A            CBBN21
     A            CBHN22
     A            CBBN22
     A            CBHN23
     A            CBBN23
     A            CBHN24
     A            CBBN24
     A*
     A            CBTR01
     A            CBTR02
     A            CBTR03
     A            CBTR04
     A            CBTR05
     A            CBTR06
     A            CBTR07
     A            CBTR08
     A            CBTR09
     A            CBTR10
     A            CBTR11
     A            CBTR12
     A            CBTR13
     A            CBTR14
     A            CBTR15
     A            CBTR16
     A            CBTR17
     A            CBTR18
     A            CBTR19
     A            CBTR20
     A            CBTR21
     A            CBTR22
     A            CBTR23
     A            CBTR24
      * * KEY
     A          K CBMBMN
     A          K CBSHN1
     A          K CBSHN2
     A          K CBSHN3
