     A** AGAWP31 *********************************
     A* LEVELLED PRODUCTION FIXED ORDERING WORK FILE *
     A* C:                                       *
     A********************************************
     A          R AGAWP801                  TEXT('LEVELLED PRODUCTION FIXED O+
     A                                            RDERING RECORD')
      *
     A            WGDATE         8  0       COLHDG('DATE')
     A            WGTIME         4  0       COLHDG('PROCESS TIME')
     A            WGSHN1         5A         COLHDG('PART#1')
     A            WGSHN2         5A         COLHDG('PART#2')
     A            WGSHN3         2A         COLHDG('PART#3')
     A            WGEQTY         9  0       COLHDG('EXCESS QTY')
     A            WGEBOX         5  0       COLHDG('EXCESS BOX')
     A          K WGSHN1
     A          K WGSHN2
     A          K WGSHN3
     A          K WGDATE
     A          K WGTIME
