     A** AGAWL41 ******************************************************
     A* LEVELLED PRODUCTION FIXED ORDERING WORK FILE *
     A*つるべ平準化マスター                                          UMBER *
     A* C:                       2020.07.13
     A*****************************************************************
     A          R AGAWL411                  TEXT('LEVELLED PRODUCTION FIXED O+
     A                                            RDERING RECORD')
     A                                      PFILE(AGAWP41)
      *
     A            WBSKJY
     A            WBSKHZ                    CONCAT(WBSKYY WBSKMM WBSKDD)
     A            WBSKYY
     A            WBSKMM
     A            WBSKDD
     A            WBKOHZ                    CONCAT(WBKOYY WBKOMM WBKODD)
     A            WBKOYY
     A            WBKOMM
     A            WBKODD
     A            WBKOTI                    CONCAT(WBKOHH WBKOSS)
     A            WBKOHH
     A            WBKOSS
     A            WBKOME
     A            WBSHIN                    CONCAT(WBSHN1 WBSHN2 WBSHN3)
     A            WBSHN1
     A            WBSHN2
     A            WBSHN3
     A            WBUKHZ                    CONCAT(WBUKYY WBUKMM WBUKDD WBUKBB)
     A            WBUKYY
     A            WBUKMM
     A            WBUKDD
     A            WBUKBB
     A            WBSTHZ                    CONCAT(WBSTYY WBSTMM WBSTDD)
     A            WBSTYY
     A            WBSTMM
     A            WBSTDD
     A            WBZAHZ                    CONCAT(WBZAYY WBZAMM WBZADD)
     A            WBZAYY
     A            WBZAMM
     A            WBZADD
     A            WBKDAI
     A            WBMAXH
     A            WBSYUY
     A            WBZENO
     A            WBLOTN
     A            WBHBNS
     A            WBMBMN
     A            WBKTYP
     A            WBMSA1
     A            WBMSA2
     A            WBMSA3
     A            WBMKRO
     A            WBMBME
     A            WBMMKR
     A            WBMTYP
     A            WBTSA1
     A            WBTSA2
     A            WBTSA3
     A            WBTKRO
     A            WBTBME
     A            WBBARL
     A            WBMLIN
     A            WBHASU
     A            WBNEXT
     A            WBTYPE
     A            WBKSA1
     A            WBKSA2
     A            WBKSA3
     A            WBKKRO
     A            WBKBME
     A            WBHK01
     A            WBBI01
     A            WBHK02
     A            WBBI02
     A            WBHK03
     A            WBBI03
     A            WBHK04
     A            WBBI04
     A            WBHK05
     A            WBBI05
     A            WBHK06
     A            WBBI06
     A            WBHK07
     A            WBBI07
     A            WBHK08
     A            WBBI08
     A            WBHK09
     A            WBBI09
     A            WBHK10
     A            WBBI10
     A            WBHK11
     A            WBBI11
     A            WBHK12
     A            WBBI12
     A            WBHK13
     A            WBBI13
     A            WBHK14
     A            WBBI14
     A            WBHK15
     A            WBBI15
     A            WBHK16
     A            WBBI16
     A            WBHK17
     A            WBBI17
     A            WBHK18
     A            WBBI18
     A            WBHK19
     A            WBBI19
     A            WBHK20
     A            WBBI20
     A            WBHK21
     A            WBBI21
     A            WBHK22
     A            WBBI22
     A            WBHK23
     A            WBBI23
     A            WBHK24
     A            WBBI24
     A            WBHN01
     A            WBBN01
     A            WBHN02
     A            WBBN02
     A            WBHN03
     A            WBBN03
     A            WBHN04
     A            WBBN04
     A            WBHN05
     A            WBBN05
     A            WBHN06
     A            WBBN06
     A            WBHN07
     A            WBBN07
     A            WBHN08
     A            WBBN08
     A            WBHN09
     A            WBBN09
     A            WBHN10
     A            WBBN10
     A            WBHN11
     A            WBBN11
     A            WBHN12
     A            WBBN12
     A            WBHN13
     A            WBBN13
     A            WBHN14
     A            WBBN14
     A            WBHN15
     A            WBBN15
     A            WBHN16
     A            WBBN16
     A            WBHN17
     A            WBBN17
     A            WBHN18
     A            WBBN18
     A            WBHN19
     A            WBBN19
     A            WBHN20
     A            WBBN20
     A            WBHN21
     A            WBBN21
     A            WBHN22
     A            WBBN22
     A            WBHN23
     A            WBBN23
     A            WBHN24
     A            WBBN24
     A            WBKOSN
     A            WBFLG
     A                                      TEXT('0- NON TRANSMIT ,1- TRANSMIT')
     A*
     A            WBTR01
     A            WBTR02
     A            WBTR03
     A            WBTR04
     A            WBTR05
     A            WBTR06
     A            WBTR07
     A            WBTR08
     A            WBTR09
     A            WBTR10
     A            WBTR11
     A            WBTR12
     A            WBTR13
     A            WBTR14
     A            WBTR15
     A            WBTR16
     A            WBTR17
     A            WBTR18
     A            WBTR19
     A            WBTR20
     A            WBTR21
     A            WBTR22
     A            WBTR23
     A            WBTR24
      * * KEY
     A          K WBSHN1
     A          K WBSHN2
     A          K WBSHN3
