     A** AGBPP30 ******************************
     A* TOYOTA 30 ARTICLES  AMOUNT FILE BY PART NUMBER*
     A* C:N.HAYAKAWA          90.06.23        *
     A*****************************************
     A          R AGBPP301
     A            G7SKJY         1          COLHDG('DELETE CODE D')
     A            G7SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            G7SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH  ')
     A            G7SKDD         2S 0       COLHDG('DELETE DUE DATE DAY' -
     A                                             ' ')
     A            G7KOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            G7KOMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH  ')
     A            G7KODD         2S 0       COLHDG('UPDATE WORK DAY DAY' -
     A                                             ' ')
     A            G7KOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            G7KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            G7KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            G7HIN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            G7HIN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 2')
     A            G7HIN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 3')
     A            G7ZISU         7S 0       COLHDG('STOCK AMOUNT')
     A            G7BAN1         1A         COLHDG('LOCATION CODE 1')
     A            G7BAN2         2A         COLHDG('LOCATION CODE 2')
     A            G7BAN3         2A         COLHDG('LOCATION CODE 3')
     A            G7BAN4         1A         COLHDG('LOCATION CODE 4')
