     A* AGDPL13 ******************************************************
     A* IAF PRODUCTION CALENDAR FILE( INCLUDE HOLIDAY)               *
     A* KW   2025.11.14                                              *
     A* EXPLANATION                                                  *
     A* 1. DAY IN A WEEK 1=MONDAY, 2=TUESDAY, 3=WEDNESDAY, 4=TURSDAY *
     A*                  5=FRIDAY, 6=SATURDAYL, 7=SUNDAY             *
     A* 2. DAY, NIGHT ATTENDANCE  HOLIDAY INSTRUCTION                *
     A*         BLANK = OPERATION DAY                                *
     A*         *     = NOT WORKING                                  *
     A* 3.UNWORKING NIGHT ATTENDANCE INSTRUCTION                     *
     A*             S = START DATE OF UNWORKING NIGHT ATTENDANCE     *
     A*             E = EXIT DATE OF UNWORKING                       *
     A*             N = NIGHT ATTENDANCE                             *
     A*             M = DURING UNWORKING NIGHT ATTENDANCE            *
     A****************************************************************
     A                                      UNIQUE
     A          R AGDPL131                  PFILE(AGDPP11)
     A                                      TEXT('IAF CALENDAR')
     A            F8KAYY         4S 0       COLHDG('YEAR')
     A            F8KAMM         2S 0       COLHDG('MONTH')
     A            F8KADD         2S 0       COLHDG('DAY')
     A            F8YOBI         1S 0       COLHDG('DAY IN A WEEK')
     A            F8HIRU         1A         COLHDG('DAY NOT WORK = *')
     A            F8YORU         1A         COLHDG('NIGHT NOT WORK = *')
     A            F8MAEY         1A         COLHDG('STATE NOT WORK NIGHT')
      *
     A          K F8KAYY
     A          K F8KAMM
     A          K F8KADD
