     A*** AGDPL22 ******************************************
     A* SETTING NUMBER AUTOMATIC HANDLING                *
     A* AOYAMA PRODUCTION PLACE CALENDAR FILE(INCLUDE HOLIDAY)
     A*           I-HASADA           90.12.18              *
     A* SUPPLEMENT EXPLANATION   *.
     A* 1. DAY IN A WEEK 1=MONDAY ,2=TUESDAY, 3=WEDESDAY, 4=TURSDAY *
     A* 5=FRIDAY, 6=SATURDAYL, 7=SUNDAY *
     A* 2.DAY , NIGHT ATTENDANCE HOLIDAY INSTRUCTION *
     A* = HOLIDAY, BLANK = OPERATION DAY *
     A* 3.STATE OF UNWORKING NIGHT ATTENDANCE  INSTRUCTION
     A* S =DTART DATE OF UNWORKING NIGHT ATTENDANCE     E=EXIT DATE OF UNWORKING
     A* NIGHT ATTENDANCE
     A* M = DURING UNWORKING NIGHT ATTENDANCE
     A* 4. UNWORKINGDAY ATTENDANCE INSTRUCTION *
     A* R = EXIST *
     A******************************************* AGDPL22 **
     A                                      UNIQUE
     A          R AGDPL221                  PFILE(AGDPP21)
     A                                      TEXT('SETTING NUMBER AUTOMATIC HA+
     A                                            NDLING AOYAMA CALENDER')
     A            F8KAYY
     A            F8KAMM
     A            F8KADD
     A            F8YOBI
     A            F8HIRU
     A            F8YORU
     A            F8MAEY
     A            F8RIKB
      *
     A          K F8KAYY
     A          K F8KAMM
     A          K F8KADD
