     A*** AGDPL21 ******************************************
     A* SETTING NUMBER AUTOMATIC HANDLING                *
     A* AOYAMA PRODUCTION PLACE CALENDAR FILE(ICLUDE HOLIDAY)
     A*           I-HASADA           90.09.19              *
     A* SUPPLEMENT EXPLANATION   *.
     A* 1. DAY IN A WEEK 1=MONDAY ,2=TUESDAY, 3=WEDESDAY, 4=TURSDAY *
     A* 5=FRIDAY, 6=SATURDAYL, 7=SUNDAY *
     A* 2. DAY , NIGHT ATTENDANCE HOLIDAY INSTRUCTION *
     A* = HOLIDAY, BLANK = OPERATION DAY *
     A* 3.STATE OF UNWORKING  NIGHT ATTENDANCE INSTRUCTION
     A* S =START DATE OF UNWORKING NIGHT ATTENDANCE   E=EXIT DATE OF UNWORKING N
     A*IGHT ATTENDANCE
     A* M =DURING UNWORKING NIGHT ATTENDANCE
     A* 4. UNWORKINGDAY ATTENDANCE INSTRUCTION  *
     A* R = EXIST *
     A******************************************* AGDPL21 **
     A          R AGDPL211                  PFILE(AGDPP21)
     A                                      TEXT('SETTING NUMBER AUTOMATIC HA+
     A                                            NDLING AOYAMA CALENDER')
     A            F8KAYY
     A            F8KAMM
     A            F8KADD
     A            F8YOBI
     A            F8HIRU
     A            F8YORU
     A            F8MAEY
     A            F8RIKB
     A          K F8KAYY
     A          K F8KAMM
     A          K F8KADD
     A          S F8HIRU                    COMP(NE '*')
     A          O                           ALL
