     A**AGDPP15 ******************************************
     A* CALENDAR MASTER MAINTENANCE LOG
     A* JW       2022.12.06
     A******************************************************
     A          R AGDPP151                  TEXT('AOYAMA CALENDAR')
      *
     A            F8KO           3          COLHDG('ADD/CHG/DLT')
     A            F8KOHZ         8S 0       COLHDG('UPD DATE')
     A            F8KOTM         6S 0       COLHDG('UPD TIME')
     A            F8KOUS        10          COLHDG('UPD USER')
     A            F8KOPG        10          COLHDG('UPD PGM ')
     A            F8KOFL        10          COLHDG('UPD FILE')
      *
     A            F8KAYY         4S 0       COLHDG('CAL YY')
     A            F8KAMM         2S 0       COLHDG('CAL MM')
     A            F8KADD         2S 0       COLHDG('CAL DD')
     A            F8YOBI         1S 0       COLHDG('CAL DAY')
     A            F8HIRU         1A         COLHDG('DAY WORK')
     A            F8YORU         1A         COLHDG('NIGHT WORK')
     A            F8MAEY         1A         COLHDG('STATE INSTR.')
