     A*** AGDPP21 ******************************************
     A* SETTING NUMBER AUTOMATIC HANDLING                *
     A* AOYAMA PRODUCTION PLACE CALENDAR FILE (INCLUDE HOLIDAY)
     A*           I-HASADA           90.09.19              *
     A* SUPPLEMENT EXPLANATION   *.
     A* 1. DAY IN A WEEK 1=MONDAY ,2=TUESDAY, 3=WEDESDAY, 4=TURSDAY *
     A* 5=FRIDAY , 6=SATURDAYL, 7=SUNDAY *
     A* 2.DAY , NIGHT ATTENDANCE HOLIDAY INSTRUCTION *
     A* = HOLIDAY, BLANK = OPERATION DAY *
     A* 3.STATE OF UNWORKING NIGHT ATTENDANCE  INSTRUCTION
     A* S =START DATE OF UNWORKING NIGHT ATTENDANCE    E=EXIT DATE OF UNWORKING
     A*NIGHT ATTENDANCE
     A* M =DURING UNWORKING NIGHT ATTENDANCE
     A* 4. UNWORKINGDAY ATTENDANCE INSTRUCTION *
     A* R = EXIST *
     A******************************************* AGDPP21 **
     A          R AGDPP211                  TEXT('SETTING NUMBER AUTOMATIC HA+
     A                                            NDLING AOYAMA CALENDER')
     A            F8KAYY         4S 0       COLHDG('CHRISTIAN ERA YEAR')
     A            F8KAMM         2S 0       COLHDG('MONTH')
     A            F8KADD         2S 0       COLHDG('DAY')
     A            F8YOBI         1S 0       COLHDG('DAY IN A WEEK' -
     A                                             '1=MONDAY')
     A            F8HIRU         1A         COLHDG('DAY ATTENDANCE' -
     A                                             'HOLIDAY INSTRUCTION' -
     A                                             '*')
     A            F8YORU         1A         COLHDG('NIGHT ATTENDANCE' -
     A                                             'HOLIDAY INSTRUCTION' -
     A                                             '*')
     A            F8MAEY         1A         COLHDG('STATE OF UNWORKING' -
     A                                             'NIGHT ATTENDANCE' -
     A                                             'INSTRUCTION')
     A            F8RIKB         1A         COLHDG('UNWORKINGDAY' -
     A                                             'ATTENDANCE' -
     A                                             'INSTRUCTION')
