     A** AGFWP10 *********************************
     A* ORDER ACCUMULATION DATA INQURIRY WORK    *
     A*   KIRI                  2015.07.09       *
     A********************************************
     A          R AGFWP101
     A            W9ODHZ         8S 0       COLHDG('ORDER DATE')
     A            W9ODBB         4          COLHDG('ORDER BIN')
     A            W9PAR1         5A         COLHDG('INTERNAL PART1')
     A            W9PAR2         5A         COLHDG('             2')
     A            W9PAR3         2A         COLHDG('             3')
     A            W9SUPP         4A         COLHDG('SUPPLIER')
     A            W9ODNO         6S 0       COLHDG('ORDER NUMBER')
     A            W9ZETI         4A         COLHDG('ABSOLUTE #')
     A            W9TEHI         3A         COLHDG('TEHAI NO.')
     A            W9SYOS         5S 0       COLHDG('QTY/CONT.')
     A            W9NYHZ         8S 0       COLHDG('RECEIVE SCHEDULE')
     A            W9NOHZ         8S 0       COLHDG('RECEIVE DATE')
     A            W9NOBB         4          COLHDG('RECEIVE BIN')
     A            W9TKR          9A         COLHDG('ADDRESS')
      *
     A            W9HAKO         3S 0       COLHDG('# OF HAKO')
     A            W9NOSU         3S 0       COLHDG('RECEIVE QTY.')
      *
     A            W9SHMK         1          COLHDG('SHP')
     A            W9TEH2         3A         COLHDG('TEHAI NO.')
     A            W9PAGE         2A         COLHDG('PAGE NO.')
     A            W9QTY          5S 0       COLHDG('QTY/CONT.')
     A            W9LTN1         7          COLHDG('LOT# 1')
     A            W9LTN2         7          COLHDG('LOT# 2')
     A            W9LTN3         7          COLHDG('LOT# 3')
     A            W9LTN4         7          COLHDG('LOT# 4')
     A            W9LTN5         7          COLHDG('LOT# 5')
     A            W9LTN6         7          COLHDG('LOT# 6')
     A            W9LTN7         7          COLHDG('LOT# 7')
     A            W9LTN8         7          COLHDG('LOT# 8')
      * * KEY
     A          K W9ODHZ
     A          K W9ODBB
     A          K W9PAR1
     A          K W9PAR2
     A          K W9PAR3
