     A** AGIPP31 *********************************
     A* A-PICS DATA                              *
     A*   ITS.                  2013.11.25       *
     A********************************************
     A          R AGIPP311
     A            C#SKJY         1A         COLHDG('DELETE CODE')
     A            C#SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            C#KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            C#KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            C#KOME        10A         COLHDG('UPDATE WORKER')
      *
     A            C#CRHZ         8S 0       COLHDG('CREATE DATE')
     A            C#CRBB         2S 0       COLHDG('CREATE BIN')
     A            C#SHN1         5A         COLHDG('PART NO1')
     A            C#SHN2         5A         COLHDG('PART NO2')
     A            C#SHN3         2A         COLHDG('PART NO3')
     A            C#APHZ         8S 0       COLHDG('A-PICS DATE')
     A            C#APBB         2S 0       COLHDG('A-PICS BIN')
     A            C#HAKO         5S 0       COLHDG('A-PICS BOX')
     A            C#SITE         1A         COLHDG('SITE')
      * * KEY
     A          K C#SHN1
     A          K C#SHN2
     A          K C#SHN3
     A          K C#APHZ
     A          K C#APBB
     A          K C#CRHZ
     A          K C#CRBB
