     A** AGIPP21 *********************************
     A* A-PICS DATA                              *
     A*   ITS.                  2013.11.25       *
     A********************************************
     A          R AGIPP211
     A            D#SKJY         1A         COLHDG('DELETE CODE')
     A            D#SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            D#KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            D#KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            D#KOME        10A         COLHDG('UPDATE WORKER')
      *
     A            D#CRHZ         8S 0       COLHDG('CREATE DATE')
     A            D#CRBB         2S 0       COLHDG('CREATE BIN')
     A            D#SHN1         5A         COLHDG('PART NO1')
     A            D#SHN2         5A         COLHDG('PART NO2')
     A            D#SHN3         2A         COLHDG('PART NO3')
     A            D#HAKO         5S 0       COLHDG('A-PICS BOX')
     A            D#BARL         2S 0       COLHDG('PLATING BARREL A')
     A            D#CIBI         2S 0       COLHDG('PICK-UP CYCLE (BIN)')
     A            D#SORT         5S 0       COLHDG('PRIORITY')
     A            D#K001         3A         COLHDG('PROCESS 001')
     A            D#K002         3A         COLHDG('PROCESS 002')
     A            D#K003         3A         COLHDG('PROCESS 003')
     A            D#K004         3A         COLHDG('PROCESS 004')
     A            D#K005         3A         COLHDG('PROCESS 005')
     A            D#K006         3A         COLHDG('PROCESS 006')
     A            D#K007         3A         COLHDG('PROCESS 007')
     A            D#K008         3A         COLHDG('PROCESS 008')
     A            D#K009         3A         COLHDG('PROCESS 009')
     A            D#K010         3A         COLHDG('PROCESS 010')
     A            D#MS01         3A         COLHDG('MACHINE NO.01')
     A            D#MS02         3A         COLHDG('MACHINE NO.02')
     A            D#MS03         3A         COLHDG('MACHINE NO.03')
     A            D#MS04         3A         COLHDG('MACHINE NO.04')
     A            D#MS05         3A         COLHDG('MACHINE NO.05')
     A            D#MS06         3A         COLHDG('MACHINE NO.06')
     A            D#MS07         3A         COLHDG('MACHINE NO.07')
     A            D#MS08         3A         COLHDG('MACHINE NO.08')
     A            D#MS09         3A         COLHDG('MACHINE NO.09')
     A            D#MS10         3A         COLHDG('MACHINE NO.10')
     A            D#GEKN         9S 0       COLHDG('QTY')
     A            D#SYUY         5S 0       COLHDG('QTY')
     A            D#GEKH         7S 1       COLHDG('QTY')
