     A** AGIPP01 *********************************
     A* A-PICS DATA SORT M/F                     *
     A*   ITS.                  2013.11.25       *
     A********************************************
     A          R AGIPP011
     A            CISKJY         1A         COLHDG('DELETE CODE')
     A            CISKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            CIKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            CIKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            CIKOME        10A         COLHDG('UPDATE WORKER')
     A            CISORT         5S 0       COLHDG('PRIORITY')
     A            CIK001         3A         COLHDG('PROCESS 001')
     A            CIK002         3A         COLHDG('PROCESS 002')
     A            CIK003         3A         COLHDG('PROCESS 003')
     A            CIK004         3A         COLHDG('PROCESS 004')
     A            CIK005         3A         COLHDG('PROCESS 005')
     A            CIK006         3A         COLHDG('PROCESS 006')
     A            CIK007         3A         COLHDG('PROCESS 007')
     A            CIK008         3A         COLHDG('PROCESS 008')
     A            CIK009         3A         COLHDG('PROCESS 009')
     A            CIK010         3A         COLHDG('PROCESS 010')
