     A** AGIPP61 *********************************
     A* A-PICS DATA                              *
     A*   ITS.                  2013.11.25       *
     A********************************************
     A          R AGIPP611
     A            G#SKJY         1A         COLHDG('DELETE CODE')
     A            G#SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            G#KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            G#KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            G#KOME        10A         COLHDG('UPDATE WORKER')
      *
     A            G#CRHZ         8S 0       COLHDG('CREATE DATE')
     A            G#CRBB         2S 0       COLHDG('CREATE BIN')
     A            G#SHN1         5A         COLHDG('PART NO1')
     A            G#SHN2         5A         COLHDG('PART NO2')
     A            G#SHN3         2A         COLHDG('PART NO3')
     A            G#APHZ         8S 0       COLHDG('A-PICS DATE')
     A            G#APBB         2S 0       COLHDG('A-PICS BIN')
     A            G#HAKO         5S 0       COLHDG('A-PICS BOX')
     A            G#SITE         1A         COLHDG('SITE')
