     A** AGIPP51 *********************************
     A* A-PICS DATA                              *
     A*   ITS.                  2013.11.25       *
     A********************************************
     A          R AGIPL511
     A                                      PFILE(AGIPP51)
     A            F#SKJY                    COLHDG('DELETE CODE')
     A            F#SKHZ                    COLHDG('DELETE DUE DATE')
     A            F#KOHZ                    COLHDG('UPDATE WORK DATE')
     A            F#KOTI                    COLHDG('UPDATE WORK TIME')
     A            F#KOME                    COLHDG('UPDATE WORKER')
      *
     A            F#CRHZ                    COLHDG('CREATE DATE')
     A            F#CRBB                    COLHDG('CREATE BIN')
     A            F#APHZ                    COLHDG('A-PICS DATE')
     A            F#APBB                    COLHDG('A-PICS BIN')
     A            F#SORT                    COLHDG('PRIORITY')
     A            F#HAKO                    COLHDG('TOTAL A-PICS BOX')
     A            F#K001                    COLHDG('PROCESS 001')
     A            F#K002                    COLHDG('PROCESS 002')
     A            F#K003                    COLHDG('PROCESS 003')
     A            F#K004                    COLHDG('PROCESS 004')
     A            F#K005                    COLHDG('PROCESS 005')
     A            F#K006                    COLHDG('PROCESS 006')
     A            F#K007                    COLHDG('PROCESS 007')
     A            F#K008                    COLHDG('PROCESS 008')
     A            F#K009                    COLHDG('PROCESS 009')
     A            F#K010                    COLHDG('PROCESS 010')
     A            F#MS01                    COLHDG('MACHINE NO.01')
     A            F#MS02                    COLHDG('MACHINE NO.02')
     A            F#MS03                    COLHDG('MACHINE NO.03')
     A            F#MS04                    COLHDG('MACHINE NO.04')
     A            F#MS05                    COLHDG('MACHINE NO.05')
     A            F#MS06                    COLHDG('MACHINE NO.06')
     A            F#MS07                    COLHDG('MACHINE NO.07')
     A            F#MS08                    COLHDG('MACHINE NO.08')
     A            F#MS09                    COLHDG('MACHINE NO.09')
     A            F#MS10                    COLHDG('MACHINE NO.10')
      *
     A          K F#APHZ
     A          K F#APBB
     A          K F#SORT
