     A** AGIPP51 *********************************
     A* A-PICS DATA                              *
     A*   ITS.                  2013.11.25       *
     A********************************************
     A          R AGIPP511
     A            F#SKJY         1A         COLHDG('DELETE CODE')
     A            F#SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            F#KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            F#KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            F#KOME        10A         COLHDG('UPDATE WORKER')
      *
     A            F#CRHZ         8S 0       COLHDG('CREATE DATE')
     A            F#CRBB         2S 0       COLHDG('CREATE BIN')
     A            F#APHZ         8S 0       COLHDG('A-PICS DATE')
     A            F#APBB         2S 0       COLHDG('A-PICS BIN')
     A            F#SORT         5S 0       COLHDG('PRIORITY')
     A            F#HAKO         7S 0       COLHDG('TOTAL A-PICS BOX')
     A            F#K001         3A         COLHDG('PROCESS 001')
     A            F#K002         3A         COLHDG('PROCESS 002')
     A            F#K003         3A         COLHDG('PROCESS 003')
     A            F#K004         3A         COLHDG('PROCESS 004')
     A            F#K005         3A         COLHDG('PROCESS 005')
     A            F#K006         3A         COLHDG('PROCESS 006')
     A            F#K007         3A         COLHDG('PROCESS 007')
     A            F#K008         3A         COLHDG('PROCESS 008')
     A            F#K009         3A         COLHDG('PROCESS 009')
     A            F#K010         3A         COLHDG('PROCESS 010')
     A            F#MS01         3A         COLHDG('MACHINE NO.01')
     A            F#MS02         3A         COLHDG('MACHINE NO.02')
     A            F#MS03         3A         COLHDG('MACHINE NO.03')
     A            F#MS04         3A         COLHDG('MACHINE NO.04')
     A            F#MS05         3A         COLHDG('MACHINE NO.05')
     A            F#MS06         3A         COLHDG('MACHINE NO.06')
     A            F#MS07         3A         COLHDG('MACHINE NO.07')
     A            F#MS08         3A         COLHDG('MACHINE NO.08')
     A            F#MS09         3A         COLHDG('MACHINE NO.09')
     A            F#MS10         3A         COLHDG('MACHINE NO.10')
