     A** AGIPP31 *********************************
     A* A-PICS DATA                              *
     A*   ITS.                  2013.11.25       *
     A********************************************
     A          R AGIPL311
     A                                      PFILE(AGIPP31)
     A            C#SKJY                    COLHDG('DELETE CODE')
     A            C#SKHZ                    COLHDG('DELETE DUE DATE')
     A            C#KOHZ                    COLHDG('UPDATE WORK DATE')
     A            C#KOTI                    COLHDG('UPDATE WORK TIME')
     A            C#KOME                    COLHDG('UPDATE WORKER')
      *
     A            C#CRHZ                    COLHDG('CREATE DATE')
     A            C#CRBB                    COLHDG('CREATE BIN')
     A            C#SHN1                    COLHDG('PART NO1')
     A            C#SHN2                    COLHDG('PART NO2')
     A            C#SHN3                    COLHDG('PART NO3')
     A            C#APHZ                    COLHDG('A-PICS DATE')
     A            C#APBB                    COLHDG('A-PICS BIN')
     A            C#HAKO                    COLHDG('A-PICS BOX')
     A            C#SITE                    COLHDG('SITE')
      * * KEY
     A          K C#SHN1
     A          K C#SHN2
     A          K C#SHN3
     A          K C#CRHZ
     A          K C#CRBB
     A          K C#APHZ
     A          K C#APBB
