     A** AGIPP11 *********************************
     A* A-PICS DATA                              *
     A*   ITS.                  2013.11.25       *
     A********************************************
     A          R AGIPP111
     A            B#SKJY         1A         COLHDG('DELETE CODE')
     A            B#SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            B#KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            B#KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            B#KOME        10A         COLHDG('UPDATE WORKER')
      *
     A            B#CRHZ         8S 0       COLHDG('CREATE DATE')
     A            B#CRBB         2S 0       COLHDG('CREATE BIN')
     A            B#Z            3S 0       COLHDG('LAST SEQ')
