     A** AGIPP41 *********************************
     A* A-PICS DATA                              *
     A*   ITS.                  2013.11.25       *
     A********************************************
     A          R AGIPP411
     A            E#SKJY         1A         COLHDG('DELETE CODE')
     A            E#SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            E#KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            E#KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            E#KOME        10A         COLHDG('UPDATE WORKER')
      *
     A            E#HI           8S 1       COLHDG('BOX/DAY')
