     A** AGIPP01 *********************************
     A* A-PICS DATA SORT M/F                     *
     A*   ITS.                  2013.11.25       *
     A********************************************
     A          R AGIPL011
     A                                      PFILE(AGIPP01)
     A            CISKJY                    COLHDG('DELETE CODE')
     A            CISKHZ                    COLHDG('DELETE DUE DATE')
     A            CIKOHZ                    COLHDG('UPDATE WORK DATE')
     A            CIKOTI                    COLHDG('UPDATE WORK TIME')
     A            CIKOME                    COLHDG('UPDATE WORKER')
     A            CISORT                    COLHDG('PRIORITY')
     A            CIK001                    COLHDG('PROCESS 001')
     A            CIK002                    COLHDG('PROCESS 002')
     A            CIK003                    COLHDG('PROCESS 003')
     A            CIK004                    COLHDG('PROCESS 004')
     A            CIK005                    COLHDG('PROCESS 005')
     A            CIK006                    COLHDG('PROCESS 006')
     A            CIK007                    COLHDG('PROCESS 007')
     A            CIK008                    COLHDG('PROCESS 008')
     A            CIK009                    COLHDG('PROCESS 009')
     A            CIK010                    COLHDG('PROCESS 010')
      * * KEY
     A          K CISORT
