     A** AGIPP12 *********************************
     A* A-PICS DATA                              *
     A*   ITS.                  2013.11.25       *
     A********************************************
     A          R AGIPP121
     A            B#SKJY         1A         COLHDG('DELETE CODE')
     A            B#SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            B#KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            B#KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            B#KOME        10A         COLHDG('UPDATE WORKER')
      *
     A            B#SHN1         5A         COLHDG('PART NO1')
     A            B#SHN2         5A         COLHDG('PART NO2')
     A            B#SHN3         2A         COLHDG('PART NO3')
     A            B#CRHZ         8S 0       COLHDG('CREATE DATE')
     A            B#CRBB         2S 0       COLHDG('CREATE BIN')
     A            B#Z            3S 0       COLHDG('LAST SEQ')
      *
     A          K B#SHN1
     A          K B#SHN2
     A          K B#SHN3
