     A** AGIWP01 *********************************
     A* A-PICS DATA SORT M/F                     *
     A*   ITS.                  2013.11.25       *
     A********************************************
     A          R AGIWP011
     A            W1SORT         5S 0       COLHDG('PRIORITY')
     A            W1K001         3A         COLHDG('PROCESS 001')
     A            W1K002         3A         COLHDG('PROCESS 002')
     A            W1K003         3A         COLHDG('PROCESS 003')
     A            W1K004         3A         COLHDG('PROCESS 004')
     A            W1K005         3A         COLHDG('PROCESS 005')
     A            W1K006         3A         COLHDG('PROCESS 006')
     A            W1K007         3A         COLHDG('PROCESS 007')
     A            W1K008         3A         COLHDG('PROCESS 008')
     A            W1K009         3A         COLHDG('PROCESS 009')
     A            W1K010         3A         COLHDG('PROCESS 010')
      * * KEY
     A          K W1SORT
