     A** AGIWP31 *********************************
     A* A-PICS DATA                              *
     A*   ITS.                  2013.11.25       *
     A********************************************
     A          R AGIWP311
     A            W#SHN1         5A         COLHDG('PART NO1')
     A            W#SHN2         5A         COLHDG('PART NO2')
     A            W#SHN3         2A         COLHDG('PART NO3')
     A            W#APHZ         8S 0       COLHDG('A-PICS DATE')
     A            W#APBB         2S 0       COLHDG('A-PICS BIN')
     A            W#HAKO         5S 0       COLHDG('A-PICS BOX')
     A            W#SITE         1A         COLHDG('SITE')
     A            W#FLG          1A         COLHDG('FLG')
      *                               '0' = TODAY  '1' = NEXT
      * * KEY
     A          K W#SHN1
     A          K W#SHN2
     A          K W#SHN3
     A          K W#APHZ
     A          K W#APBB
