     A** AGIWP08 *********************************
     A* A-PICS DATA SORT M/F                     *
     A*   ITS.                  2013.11.25       *
     A********************************************
     A          R AGIWP081
     A            W8SHN1         5A         COLHDG('PART NO1')
     A            W8SHN2         5A         COLHDG('PART NO2')
     A            W8SHN3         2A         COLHDG('PART NO3')
     A            W8SORT         5S 0       COLHDG('PRIORITY')
     A            W8K001         3A         COLHDG('PROCESS 001')
     A            W8K002         3A         COLHDG('PROCESS 002')
     A            W8K003         3A         COLHDG('PROCESS 003')
     A            W8K004         3A         COLHDG('PROCESS 004')
     A            W8K005         3A         COLHDG('PROCESS 005')
     A            W8K006         3A         COLHDG('PROCESS 006')
     A            W8K007         3A         COLHDG('PROCESS 007')
     A            W8K008         3A         COLHDG('PROCESS 008')
     A            W8K009         3A         COLHDG('PROCESS 009')
     A            W8K010         3A         COLHDG('PROCESS 010')
     A            W8MS01         3A         COLHDG('MACHINE NO.01')
     A            W8MS02         3A         COLHDG('MACHINE NO.02')
     A            W8MS03         3A         COLHDG('MACHINE NO.03')
     A            W8MS04         3A         COLHDG('MACHINE NO.04')
     A            W8MS05         3A         COLHDG('MACHINE NO.05')
     A            W8MS06         3A         COLHDG('MACHINE NO.06')
     A            W8MS07         3A         COLHDG('MACHINE NO.07')
     A            W8MS08         3A         COLHDG('MACHINE NO.08')
     A            W8MS09         3A         COLHDG('MACHINE NO.09')
     A            W8MS10         3A         COLHDG('MACHINE NO.10')
     A            W8GEKN         9S 0       COLHDG('QTY')
     A            W8SYUY         5S 0       COLHDG('QTY')
     A            W8HAKO         7S 1       COLHDG('QTY')
      * * KEY
     A          K W8SHN1
     A          K W8SHN2
     A          K W8SHN3
