     A** AGIWP30 *********************************
     A* A-PICS DATA                              *
     A*   ITS.                  2013.11.25       *
     A********************************************
     A          R AGIWP301
     A            W0SHN1         5A         COLHDG('PART NO1')
     A            W0SHN2         5A         COLHDG('PART NO2')
     A            W0SHN3         2A         COLHDG('PART NO3')
     A            W0HAKO         5S 0       COLHDG('A-PICS BOX')
     A            W0BARL         2S 0       COLHDG('PLATING BARREL A')
     A            W0CIBI         2S 0       COLHDG('PICK-UP CYCLE (BIN)')
     A            W0SORT         5S 0       COLHDG('PRIORITY')
     A            W0K001         3A         COLHDG('PROCESS 001')
     A            W0K002         3A         COLHDG('PROCESS 002')
     A            W0K003         3A         COLHDG('PROCESS 003')
     A            W0K004         3A         COLHDG('PROCESS 004')
     A            W0K005         3A         COLHDG('PROCESS 005')
     A            W0K006         3A         COLHDG('PROCESS 006')
     A            W0K007         3A         COLHDG('PROCESS 007')
     A            W0K008         3A         COLHDG('PROCESS 008')
     A            W0K009         3A         COLHDG('PROCESS 009')
     A            W0K010         3A         COLHDG('PROCESS 010')
     A            W0MS01         3A         COLHDG('MACHINE NO.01')
     A            W0MS02         3A         COLHDG('MACHINE NO.02')
     A            W0MS03         3A         COLHDG('MACHINE NO.03')
     A            W0MS04         3A         COLHDG('MACHINE NO.04')
     A            W0MS05         3A         COLHDG('MACHINE NO.05')
     A            W0MS06         3A         COLHDG('MACHINE NO.06')
     A            W0MS07         3A         COLHDG('MACHINE NO.07')
     A            W0MS08         3A         COLHDG('MACHINE NO.08')
     A            W0MS09         3A         COLHDG('MACHINE NO.09')
     A            W0MS10         3A         COLHDG('MACHINE NO.10')
     A            W0GEKN         9S 0       COLHDG('QTY')
     A            W0SYUY         5S 0       COLHDG('QTY')
     A            W0GEKH         7S 1       COLHDG('QTY')
      * * KEY
     A          K W0SORT
     A          K W0MS01
     A          K W0MS02
     A          K W0MS03
     A          K W0MS04
     A          K W0MS05
     A          K W0MS06
     A          K W0MS07
     A          K W0MS08
     A          K W0MS09
     A          K W0MS10
     A          K W0GEKN                    DESCEND
