     A** AGIWP11 *********************************
     A* A-PICS DATA                              *
     A*   ITS.                  2013.11.25       *
     A********************************************
     A          R AGIWP111
     A            WASHN1         5A         COLHDG('PART NO1')
     A            WASHN2         5A         COLHDG('PART NO2')
     A            WASHN3         2A         COLHDG('PART NO3')
     A            WAHAKO         5S 0       COLHDG('A-PICS BOX')
     A            WABARL         2S 0       COLHDG('PLATING BARREL A')
