     A** AGJPP01 *********************************
     A* A-PICS DATA SORT M/F                     *
     A*   ITS.                  2013.12.03       *
     A********************************************
     A          R AGJPL011
     A                                      PFILE(AGJPP01)
     A            CISKJY                    COLHDG('DELETE CODE')
     A            CISKHZ                    COLHDG('DELETE DUE DATE')
     A            CIKOHZ                    COLHDG('UPDATE WORK DATE')
     A            CIKOTI                    COLHDG('UPDATE WORK TIME')
     A            CIKOME                    COLHDG('UPDATE WORKER')
     A            CISORT                    COLHDG('PRIORITY')
     A            CIBLK                     COLHDG('PASSAGE1')
     A            CIBLK2                    COLHDG('PASSAGE2')
     A            CISITE                    COLHDG('ASCEND OR DESCEND')
      * * KEY
     A          K CIBLK
