     A** AGJPP20 *********************************
     A* A-PICS DATA SORT M/F                     *
     A*   IWATA.                2018.04.19       *
     A******************************** AGJPP01 ***
     A          R AGJPP201
     A            AGSKJY         1A         COLHDG('DELETE CODE')
     A            AGSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            AGKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            AGKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            AGKOME        10A         COLHDG('UPDATE WORKER')
     A            AGBLK          1A         COLHDG('FACTORY')
     A            AGBLK2         2A         COLHDG('PASSAGE')
     A            AGGRUP         1A         COLHDG('GROUP')
