     A** AGJPL20 *********************************
     A* A-PICS KANBAN GROUPING FILE              *
     A*   IWATA.                2018.04.19       *
     A********************************************
     A          R AGJPL201
     A                                      PFILE(AGJPP20)
     A            AGSKJY                    COLHDG('DELETE CODE')
     A            AGSKHZ                    COLHDG('DELETE DUE DATE')
     A            AGKOHZ                    COLHDG('UPDATE WORK DATE')
     A            AGKOTI                    COLHDG('UPDATE WORK TIME')
     A            AGKOME                    COLHDG('UPDATE WORKER')
     A            AGBLK                     COLHDG('FACTORY')
     A            AGBLK2                    COLHDG('PASSAGE')
     A            AGGRUP                    COLHDG('GROUP')
      * * KEY
     A          K AGBLK
     A          K AGBLK2
