     A** AGJPP01 *********************************
     A* A-PICS DATA SORT M/F                     *
     A*   ITS.                  2013.12.03       *
     A********************************************
     A          R AGJPP011
     A            CISKJY         1A         COLHDG('DELETE CODE')
     A            CISKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            CIKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            CIKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            CIKOME        10A         COLHDG('UPDATE WORKER')
     A            CISORT         5S 0       COLHDG('PRIORITY')
     A            CIBLK          2A         COLHDG('PASSAGE1')
     A            CIBLK2         2A         COLHDG('PASSAGE2')
     A            CISITE         1A         COLHDG('ASCEND OR DESCEND')
