     A** AGJWP42 *********************************
     A* A-PICS KANBAN GROUPING FILE              *
     A*   SAKAKI.               2019.10.11       *
     A********************************************
     A          R AGJWP421
     A            W2APHZ         8S 0       COLHDG('DATE')
     A            W2APBN         2S 0       COLHDG('BIN')
     A            W2GROP         3A         COLHDG('GROUP')
     A            W2MAIS         5S 0       COLHDG('MAIS')
      * * KEY
     A          K W2GROP
     A          K W2APHZ
     A          K W2APBN
