     A** AGJWP50 *********************************
     A* CURRENT SETTING(BY #OF KANBAN)           *
     A*   SAKAKI.               2020.01.07       *
     A********************************************
     A          R AGJWP501
     A            W0APCS         1A         COLHDG('A-PICS')
     A            W0KCD1         1A         COLHDG('KANBAN KIND')
     A            W0GROP         1A         COLHDG('GROUP')
     A            W0MAIS         7S 0       COLHDG('MAIS')
      * * KEY
     A          K W0APCS
     A          K W0KCD1
     A          K W0GROP
