     A** AGJWP30 *********************************
     A* A-PICS KANBAN GROUPING FILE              *
     A*   IWATA.                2018.05.07       *
     A********************************************
     A          R AGJWP301
     A            W0APHZ         8S 0       COLHDG('DATE')
     A            W0APBN         2S 0       COLHDG('BIN')
     A            W0GROP         1A         COLHDG('GROUP')
     A            W0MAIS         5S 0       COLHDG('MAIS')
      * * KEY
     A          K W0APHZ
     A          K W0APBN
     A          K W0GROP
