     A** AGJWP01 *********************************
     A* A-PICS DATA SORT M/F                     *
     A*   ITS.                  2013.11.25       *
     A********************************************
     A          R AGJWP011
     A            W1SORT         5S 0       COLHDG('PRIORITY')
     A            W1BLK          2A         COLHDG('BLOCK')
     A            W1BLK2         2A         COLHDG('BLOCK')
     A            W1SITE         1A         COLHDG('ASCEND OR DESCEND')
      * * KEY
     A          K W1SORT
