     A** AGJWP20 *********************************
     A* A-PICS KANBAN GROUPING FILE              *
     A*   IWATA.                2018.04.19       *
     A********************************************
     A          R AGJWP201
     A            W1NO           5S 0       COLHDG('NO')
     A            W1BLK          1A         COLHDG('FACTORY')
     A            W1BLK2         2A         COLHDG('PASSAGE')
     A            W1GRUP         1A         COLHDG('GROUP')
      * * KEY
     A          K W1NO
