     A** AGJWP11 *********************************
     A* A-PICS DATA SORT                         *
     A*   ITS.                  2013.11.25       *
     A********************************************
     A          R AGJWP111
     A            QQDATA       250A         COLHDG('AFAWP14 DATA')
     A            QQKY01        20          COLHDG('SORT KEY 01')
     A            QQKY02        20          COLHDG('SORT KEY 02')
     A            QQKY03        20          COLHDG('SORT KEY 03')
     A            QQKY04        20          COLHDG('SORT KEY 04')
     A            QQKY05        20          COLHDG('SORT KEY 05')
     A            QQKY06        20          COLHDG('SORT KEY 06')
     A            QQKY07        20          COLHDG('SORT KEY 07')
     A            QQKY08        20          COLHDG('SORT KEY 08')
     A            QQKY09        20          COLHDG('SORT KEY 09')
     A            QQKY10        20          COLHDG('SORT KEY 10')
      *  KEY
     A          K QQKY01
     A          K QQKY02
     A          K QQKY03
     A          K QQKY04
     A          K QQKY05
     A          K QQKY06
     A          K QQKY07
     A          K QQKY08
     A          K QQKY09
     A          K QQKY10
