     A** AGKPP01 *********************************
     A* KANBAN MAINTENANCE                       *
     A*   ITS.                  2013.12.24       *
     A********************************************
     A          R AGKPP011
     A            CISKJY         1A         COLHDG('DELETE CODE')
     A            CISKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            CIKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            CIKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            CIKOME        10A         COLHDG('UPDATE WORKER')
     A            CIPROC        10A         COLHDG('PROCESS')
     A            CITM01         4S 0       COLHDG('TIME 01')
     A            CITM02         4S 0       COLHDG('TIME 02')
     A            CITM03         4S 0       COLHDG('TIME 03')
     A            CITM04         4S 0       COLHDG('TIME 04')
     A            CITM05         4S 0       COLHDG('TIME 05')
     A            CITM06         4S 0       COLHDG('TIME 06')
     A            CITM07         4S 0       COLHDG('TIME 07')
     A            CITM08         4S 0       COLHDG('TIME 08')
     A            CITM09         4S 0       COLHDG('TIME 09')
     A            CITM10         4S 0       COLHDG('TIME 10')
     A            CITM11         4S 0       COLHDG('TIME 11')
     A            CITM12         4S 0       COLHDG('TIME 12')
     A            CITM13         4S 0       COLHDG('TIME 13')
     A            CITM14         4S 0       COLHDG('TIME 14')
     A            CITM15         4S 0       COLHDG('TIME 15')
     A            CITM16         4S 0       COLHDG('TIME 16')
     A            CITM17         4S 0       COLHDG('TIME 17')
     A            CITM18         4S 0       COLHDG('TIME 18')
     A            CITM19         4S 0       COLHDG('TIME 19')
     A            CITM20         4S 0       COLHDG('TIME 20')
      *
     A          K CIPROC
