     A** AGKWP02 *********************************
     A* KANBAN MAINTENANCE BZ                    *
     A*   ITS.                  2013.12.24       *
     A********************************************
     A          R AGKWP021
     A            W2BHB1         5A         COLHDG('PART NO1')
     A            W2BHB2         5A         COLHDG('2')
     A            W2BHB3         2A         COLHDG('3')
     A            W2STRK         1A         COLHDG('LOCATION CODE 1')
     A            W2STRT         2A         COLHDG('2')
     A            W2STRR         2A         COLHDG('3')
     A            W2STRD         1A         COLHDG('4')
     A            W2SSYS         5S 0       COLHDG('ACCOMMODATED QTY')
     A            W2GEKN         9S 0       COLHDG('MONTHLY NECESSARY #')
     A            W2KMAX         5S 0       COLHDG('MAX')
     A            W2AB#          7S 1       COLHDG('MAX ORDER')
     A            W2JOK1         2A         COLHDG('JOK1')
     A            W2JOK2         2A         COLHDG('JOK2')
     A            W2JOK3         2A         COLHDG('JOK3')
     A            W2JOK4         2A         COLHDG('JOK4')
     A            W2SRT          1S 0       COLHDG('SORT')
      *
     A          K W2STRK
     A          K W2STRT
     A          K W2STRR
     A          K W2STRD
