     A** AGLPP11 ******************************************************
     A*つるべ生産指示　平準化　箱数変更履歴
     A*  2020.07.24
     A*****************************************************************
     A          R AGLPP111
     A            Y1SKJY         1A         COLHDG('DELETE CODE D')
     A            Y1SKHZ         8S 0       COLHDG('DELETE DATE')
     A            Y1KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            Y1KOTI         6S 0       COLHDG('UPDATE TIME')
     A            Y1KOME        10A         COLHDG('UPDATE MEMBER')
     A            Y1SHN1         5A         COLHDG('PART NO.1')
     A            Y1SHN2         5A         COLHDG('PART NO.2')
     A            Y1SHN3         2A         COLHDG('PART NO.3')
     A            Y1BHAK         3S 0       COLHDG('BEFORE CHANGE')
     A            Y1AHAK         3S 0       COLHDG('AFTER CHANGE')
     A            Y1APHZ         8S 0       COLHDG('A-PICS DATE')
     A            Y1APBN         2S 0       COLHDG('A-PICS BIN')
      *
     A          K Y1SHN1
     A          K Y1SHN2
     A          K Y1SHN3
     A          K Y1APHZ
     A          K Y1APBN
