     A** AGLWP00 ************************************************
     A*平準化　箱数変更履歴
     A*       KATOGI.               2016.01.19                  *
     A***********************************************************
     A          R AGLWP001
     A            W0KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            W0KOTI         6S 0       COLHDG('UPDATE TIME')
     A            W0KOME        10A         COLHDG('UPDATE MEMBER')
     A            W0SHN1         5A         COLHDG('PART NO.1')
     A            W0SHN2         5A         COLHDG('PART NO.2')
     A            W0SHN3         2A         COLHDG('PART NO.3')
     A            W0BHAK         3S 0       COLHDG('BEFORE CHANGE')
     A            W0AHAK         3S 0       COLHDG('AFTER CHANGE')
     A            W0APHZ         8S 0       COLHDG('A-PICS DATE')
     A            W0APBN         2S 0       COLHDG('A-PICS BIN')
     A            W0NO           3S 0       COLHDG('NO.')
     A          K W0APHZ
     A          K W0APBN
     A          K W0SHN1
     A          K W0SHN2
     A          K W0SHN3
