     A** AH#NP50 *******************************
     A*WORK FILE FOR UNDELIVERED TOTALIZATION BY COST CENTER *
     A*         A-IDOTA 1988.07.19             *
     A******************************* AH#NP50 **
     A          R AH#NP501
     A            TNBMON         4S 0       COLHDG('TRANSMISSION' -
     A                                             'DEPARTMENT')
     A            TNCOS1         2A         COLHDG('COST CENTER 1')
     A            TNCOS2         2A         COLHDG('2')
     A            TNCOS3         2A         COLHDG('3')
     A            TNMNKN         5S 0       COLHDG('UNDELIVERED NUMBER')
     A            TNMNHK         6S 0       COLHDG('UNDELIVERED NUMBER' -
     A                                             'OF BOXES')
     A            TNHKTN         5S 0       COLHDG('ALLOCATION ITEM')
     A            TNHKJI        10S 0       COLHDG('ALLOCATION RESULTS' -
     A                                             'NUMBER')
     A            TNSYK1         8S 0       COLHDG('USE PERIOD 1')
     A            TNSYK2         8S 0       COLHDG('2')
     A            TNKBAN         3A         COLHDG('MACHINE NO')
     A            TNKTEI         3A         COLHDG('PROCESS')
      *
     A          K TNBMON
     A          K TNCOS1
     A          K TNCOS2
     A          K TNCOS3
     A          K TNMNKN                    DESCEND
