     A** AH#NP12 ***********************
     A*WORK FOR UNDELIVERED TOTALIZATION BY DATE
     A* A-IDOTA 1994.04.13 *
     A*********************** AH#NP12 **
     A          R AH#NP121
     A            AHBMON         4S 0       COLHDG('DEPARTMENT')
     A            AHHYYY         4S 0       COLHDG('DATE YEAR')
     A            AHHMMM         2S 0       COLHDG('MONTH')
     A            AHHDDD         2S 0       COLHDG('DAY')
     A            AHHAKO         6S 0       COLHDG('SHIPMENT NUMBER OF' -
     A                                             'BOXES')
      * * KEY
     A          K AHBMON
     A          K AHHYYY
     A          K AHHMMM
     A          K AHHDDD
