     F** AH#PP21 *****************************************************
     F*つるべ生産指示 : FIXED ORDERING DATA ACCUMULATION FILE
     F*  2020.07.21
     F****************************************************************
     A          R AH#PP211
     A            CFSKJY         1A         COLHDG('DELETE CODE')
     A            CFSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            CFSKMM         2S 0       COLHDG('MONTH')
     A            CFSKDD         2S 0       COLHDG('DAY')
     A            CFKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            CFKOMM         2S 0       COLHDG('MONTH')
     A            CFKODD         2S 0       COLHDG('DAY')
     A            CFKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            CFKOSS         2S 0       COLHDG('MINUTES')
     A            CFKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            CFHIN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            CFHIN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 2')
     A            CFHIN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 3')
     A            CFKDAI         1A         COLHDG('KANBAN KIND LARGE' -
     A                                             'CLASS')
     A            CFMAIS         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            CFHTYY         4S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE YEAR')
     A            CFHTMM         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE MONTH')
     A            CFHTDD         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE DAY')
     A            CFHTBB         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE BIN')
     A            CFSYYY         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOINGDATE YEAR')
     A            CFSYMM         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOINGDATE MONTH')
     A            CFSYDD         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOINGDATE DAY')
     A            CFSYBB         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE BIN')
     A            CFMKYY         4S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE YEAR')
     A            CFMKMM         2S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE MONTH')
     A            CFMKDD         2S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE DAY')
     A            CFMKBB         2S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE BIN')
     A            CFKAYY         4S 0       COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE YEAR')
     A            CFKAMM         2S 0       COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE MONTH')
     A            CFKADD         2S 0       COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE DAY')
     A            CFKABB         2S 0       COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE BIN')
     A            CFZENO         4A         COLHDG('PART M/F ID'       -
     A                                             'NUMBER')
     A            CFTHNO         3A         COLHDG('KANBAN PRODUCTION' -
     A                                             'ORDER NUMBER')
     A            CFBMON         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT')
     A            CFBLOK         2A         COLHDG('TRANSMISSION DATA' -
     A                                             'BLOCK')
     A            CFTBMN         4S 0       COLHDG('TRANSMISSION POINT' -
     A                                             'DEPARTMENT')
     A            CFMBMN         4S 0       COLHDG('PLATING MAKER')
     A            CFTYPE         1A         COLHDG('PLATING LT TYPE')
     A            CFMEK1         4A         COLHDG('PLATING KIND')
     A            CFMEK2         2A         COLHDG('PLATING COATING' -
     A                                             'THICKNESS CODE')
     A            CFMEK3         1A         COLHDG('SPECIAL PROCESSING' -
     A                                             'CODE')
     A            CFBARL         3S 1       COLHDG('PLATING BARREL')
     A            CFMKLT         3S 1       COLHDG('PLATING LT')
     A            CFCOLR         1A         COLHDG('PLATING COLOR')
     A            CFSIZE         2S 0       COLHDG('BOLT SIZE')
     A            CFKUBI         3S 0       COLHDG('BOLT NOMINAL LENGTH')
     A            CFSYUY         5S 0       COLHDG('FINAL KANBAN' -
     A                                             'ACCOMMODATED' -
     A                                             'QUANTITY')
     A            CFCHYU         1A         COLHDG('ORDERING INSTRUCTION')
     A            CFCIHI         2S 0       COLHDG('PICK-UP CYCLE DATE')
     A            CFCIBI         2S 0       COLHDG('PICK-UP CYCLE BIN')
     A            CFCIOK         2S 0       COLHDG('PICK-UP CYCLE LATE' -
     A                                             'BIN')
     A            CFOFFL         1A         COLHDG('OFFLINE PUBLICATION' -
     A                                             'INSTRUCTION')
     A            CFMNKB         1A         COLHDG('UNDELIVERED' -
     A                                             'INSTRUCTION')
     A            CFMHKO         3S 0       COLHDG('UNDELIVERED NUMBER' -
     A                                             'OF SHEETS')
     A            CFBHK1         3S 0       COLHDG('UNDELIVERED' -
     A                                             'RETRIEVAL 1 NUMBER' -
     A                                             'OF SHEETS')
     A            CFBYY1         4S 0       COLHDG('UNDELIVERED' -
     A                                             'RETRIEVAL DATE 1' -
     A                                             'YEAR ')
     A            CFBMM1         2S 0       COLHDG('UNDELIVERED' -
     A                                             'RETRIEVAL DATE' -
     A                                             'MONTH ')
     A            CFBDD1         2S 0       COLHDG('UNDELIVERED' -
     A                                             'RETRIEVAL DATE DAY ')
     A            CFBBB1         2S 0       COLHDG('UNDELIVERED' -
     A                                             'RETRIEVAL DAY 1 BIN')
     A            CFBHK2         3S 0       COLHDG('UNDELIVERED' -
     A                                             'RETRIEVAL 2 NUMBER' -
     A                                             'OF SHEETS')
     A            CFBYY2         4S 0       COLHDG('UNDELIVERED' -
     A                                             'RETRIEVAL DATE 2' -
     A                                             'YEAR')
     A            CFBMM2         2S 0       COLHDG('UNDELIVERED' -
     A                                             'RETRIEVAL DATE MONTH')
     A            CFBDD2         2S 0       COLHDG('UNDELIVERED' -
     A                                             'RETRIEVAL DATE DAY')
     A            CFBBB2         2S 0       COLHDG('UNDELIVERED' -
     A                                             'RETRIEVAL DATE 2 BIN')
     A            CFKBAN         3A         COLHDG('PRECEDING PROCESS' -
     A                                             'MACHINE NO')
     A            CFKBNC         1A         COLHDG('PRECEDING PROCESS' -
     A                                             'MACHINE NO BRANCH' -
     A                                             'NUMBER')
     A            CFKHAK         4S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'POINT CODE')
     A            CFBAN1         1A         COLHDG('TENTATIVE LOCATION' -
     A                                             'CODE (FACTORY)')
     A            CFBAN2         2A         COLHDG('TENTATIVE LOCATION' -
     A                                             'CODE (PASSAGE)')
     A            CFBAN3         2A         COLHDG('TENTATIVE LOCATION' -
     A                                             'CODE (LINE)')
     A            CFBAN4         1A         COLHDG('TENTATIVE LOCATION' -
     A                                             'CODE (STAIR)')
     A            CFTOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            CFNOYY         4S 0       COLHDG('SALES DELIVERY DATE' -
     A                                             'YEAR')
     A            CFNOMM         2S 0       COLHDG('SALES DELIVERY DATE' -
     A                                             'MONTH')
     A            CFNODD         2S 0       COLHDG('SALES DELIVERY DATE' -
     A                                             'DAY')
     A            CFNOBB         2S 0       COLHDG('SALES DELIVERY DATE' -
     A                                             'BIN')
     A            CFHKAN         1A         COLHDG('SAFEKEEPING' -
     A                                             'INSTRUCTION')
     A            CFMLIN         1A         COLHDG('PLATING LINE')
     A            CFJYKN         2A         COLHDG('PLATING CONDITION')
     A            CFCPYY         4S 0       COLHDG('FACTORY OUTGOING' -
     A                                             'PICK OUT YEAR')
     A            CFCPMM         2S 0       COLHDG('FACTORY OUTGOING' -
     A                                             'PICK OUT MONTH')
     A            CFCPDD         2S 0       COLHDG('FACTORY OUTGOING' -
     A                                             'PICK OUT DAY')
     A            CFCPBB         2S 0       COLHDG('FACTORY OUTGOING' -
     A                                             'PICK OUT BIN')
     A            CFMNYY         4S 0       COLHDG('UNDELIVERED HANDLING' -
     A                                             'DATE YEAR')
     A            CFMNMM         2S 0       COLHDG('UNDELIVERED HANDLING' -
     A                                             'DATE MONTH')
     A            CFMNDD         2S 0       COLHDG('UNDELIVERED HANDLING' -
     A                                             'DATE DAY')
     A            CFMNBB         2S 0       COLHDG('UNDELIVERED HANDLING' -
     A                                             'DATE BIN')
     A            CFHDAI         1A         COLHDG('PART KIND (LARGE)')
     A            CFHCYU         1A         COLHDG('PART  KIND (MEDIUM) ')
     A            CFNOBA         6A         COLHDG('STATEMENT OF' -
     A                                             'DELIVERY NO.')
     A            CFNOED         1S 0       COLHDG('BRANCH NUMBER')
     A            CFKMBM         4S 0       COLHDG('KANBAN PRECEDING' -
     A                                             'PROCESS DEPARTMENT')
     A*                                     CFKMBM->(KANBAN M/F)
