     A** AH#PP70 ***************************************
     A* YLW/ORANGE FLAG                                     *.
     A*
     A**************************************************
     A          R AH#PP701
     A            AHDATE         8  0       COLHDG('DATE')
     A            AHTIME         6  0       COLHDG('TIME')
     A            AHCOLR         1          COLHDG('COLOR')
     A                                      TEXT('Y=YELLOW O=ORANGE')
     A            AHLOC1         1          COLHDG('LOC 1')
     A            AHLOC2         2          COLHDG('LOC 2')
     A            AHLOC3         2          COLHDG('LOC 2')
     A            AHLOC4         1          COLHDG('LOC 1')
     A            AHPRT1         5          COLHDG('PART1')
     A            AHPRT2         5          COLHDG('PART2')
     A            AHPRT3         2          COLHDG('PART3')
     A            AHASJP         1          COLHDG('ASJ')
     A                                      TEXT('A = ASJ')
     A            AHSETQ         4  1       COLHDG('SETTING#')
     A            AHKANS         1          COLHDG('KANBAN ID')
     A            AHKANK        10  0       COLHDG('KAN CHG TIME')
     A            AHFILR        10          COLHDG('FILR')
     A            AHINVQ         9  0       COLHDG('INVENTORY')
     A          K AHDATE
     A          K AHCOLR
     A          K AHLOC1
     A          K AHLOC2
     A          K AHLOC3
     A          K AHLOC4
