     A** AH#PP80 ***************************************
     A* INVESTIGATION MEMO                                  *.
     A*
     A**************************************************
     A          R AH#PP801
     A            AHDATE         8  0       COLHDG('DATE')
     A            AHTIME         6  0       COLHDG('TIME')
     A            AHUSER        10          COLHDG('USER')
     A            AHPRT1         5          COLHDG('PART1')
     A            AHPRT2         5          COLHDG('PART2')
     A            AHPRT3         2          COLHDG('PART3')
     A            AHMEMO        60          COLHDG('MEMO')
     A          K AHPRT1
     A          K AHPRT2
     A          K AHPRT3
