     A** AH#PP60 ***************************************
     A* INVENTORY DETAIL FILE                               *.
     A*       TCH 2002/08/02                           *
     A**************************************************
     A          R AH#PP601
     A            A6SKJY         1A         COLHDG('DELETE CODE')
     A            A6SKDT         8  0       COLHDG('DELETE DATE')
     A            A6KODT         8  0       COLHDG('UPDATE DATE')
     A            A6KOTM         6  0       COLHDG('UPDATE TIME')
     A            A6KOME        10A         COLHDG('UPDATE PERSON')
     A            A6HIN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            A6HIN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 2')
     A            A6HIN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 3')
     A            A6ZENO         4A         COLHDG('PART M/F ID'       -
     A                                             'NUMBER')
     A            A6THNO         3A         COLHDG('KANBAN PRODUCTION' -
     A                                             'ORDER NUMBER')
     A            A6PAGE         2A         COLHDG('PAGE')
     A            A6CHYU         1A         COLHDG('ORDERING INSTRUCTION')
     A            A6ISDT         8  0       COLHDG('ISSUE DATE')
     A            A6ISBN         2  0       COLHDG('ISSUE BIN')
     A            A6SHDT         8  0       COLHDG('SHIP DATE')
