     A** AH#PL60 ***************************************
     A* INVENTORY DETAIL FILE
     A*                                                       *
     A*         TCH AUG/02/02                          *
     A**************************************************
      *
     A          R AH#PP601                  PFILE(AH#PP60)
      *
     A          K A6HIN1
     A          K A6HIN2
     A          K A6HIN3
     A          K A6ISDT
     A          K A6ZENO
     A          K A6THNO
     A          K A6PAGE
     A          O A6SHDT                    COMP(GT 0)
