     A** AH#PL90 *******************************************
     A* APICS ISSUED ACCUMULATE FILE W LOC                 *
     A*                                                    *
     A* TCHK  04/13/11 CREATE                              *
     A******************************************************
      *
     A          R AH#PP901                  PFILE(AH#PP90)
      *
     A          K CFHTYY
     A          K CFHTMM
     A          K CFHTDD
     A          K CFLOC1
     A          K CFLOC2
     A          K CFLOC3
     A          K CFLOC4
     A*
     A          S CFLOC2                    COMP(EQ 'EQ')
     A          S CFLOC2                    COMP(EQ 'ER')
     A          S CFLOC2                    COMP(EQ 'ES')
     A          S CFLOC2                    COMP(EQ 'ET')
