     A** AH#PP50 ***************************************
     A* INVENTORY HEADER FILE                               *.
     A*       TCH 2002/08/02                           *
     A**************************************************
     A          R AH#PP501
     A            A5SKJY         1A         COLHDG('DELETE CODE')
     A            A5SKDT         8  0       COLHDG('DELETE DATE')
     A            A5KODT         8  0       COLHDG('UPDATE DATE')
     A            A5KOTM         6  0       COLHDG('UPDATE TIME')
     A            A5KOME        10A         COLHDG('UPDATE PERSON')
     A            A5HIN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            A5HIN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 2')
     A            A5HIN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 3')
     A            A5ZENO         4A         COLHDG('PART M/F ID'       -
     A                                             'NUMBER')
     A            A5INVA         5  0       COLHDG('INVENTORY-A')
     A            A5INVS         5  0       COLHDG('INVENTORY-S')
     A            A5INVR         5  0       COLHDG('INVENTORY-R')
     A            A5INVM         5  0       COLHDG('INVENTORY-M')
     A            A5THN1         3A         COLHDG('LATEST ISSUED LOT')
     A            A5PAG1         2A         COLHDG('LATEST ISSUED PAGE')
     A            A5THN2         3A         COLHDG('LATEST SHIPPED LOT')
     A            A5PAG2         2A         COLHDG('LATEST SHIPPED PAGE')
     A            A5INVQ         5  0       COLHDG('CURRENT INVENTORY')
