     A** AH#TL16 ********************************
     A* FIXED ORDERING DATA ACCUMULATION FILE LOGICAL *
     A* M S K                         87.04.09  *
     A*******************************************
     A          R AH#TL161                  PFILE(AH#PP11)
     A            CFSKJY
     A            CFSKHZ                    CONCAT(CFSKYY CFSKMM CFSKDD)
     A            CFSKYY
     A            CFSKMM
     A            CFSKDD
     A            CFKOHZ                    CONCAT(CFKOYY CFKOMM CFKODD)
     A            CFKOYY
     A            CFKOMM
     A            CFKODD
     A            CFKOTI                    CONCAT(CFKOHH CFKOSS)
     A            CFKOHH
     A            CFKOSS
     A            CFKOME
     A            CFHBAN                    CONCAT(CFHIN1 CFHIN2 CFHIN3)
     A            CFHIN1
     A            CFHIN2
     A            CFHIN3
     A            CFKDAI
     A            CFMAIS
     A            CFHTHZ                    CONCAT(CFHTYY CFHTMM CFHTDD)
     A            CFHTYY
     A            CFHTMM
     A            CFHTDD
     A            CFHTBB
     A            CFSYHZ                    CONCAT(CFSYYY CFSYMM CFSYDD)
     A            CFSYYY
     A            CFSYMM
     A            CFSYDD
     A            CFSYBB
     A            CFMKHZ                    CONCAT(CFMKYY CFMKMM CFMKDD)
     A            CFMKYY
     A            CFMKMM
     A            CFMKDD
     A            CFMKBB
     A            CFKAHZ                    CONCAT(CFKAYY CFKAMM CFKADD)
     A            CFKAYY
     A            CFKAMM
     A            CFKADD
     A            CFKABB
     A            CFZENO
     A            CFTHNO
     A            CFBMON
     A            CFBLOK
     A            CFTBMN
     A            CFMBMN
     A            CFTYPE
     A            CFMETK                    CONCAT(CFMEK1 CFMEK2 CFMEK3)
     A            CFMEK1
     A            CFMEK2
     A            CFMEK3
     A            CFBARL
     A            CFMKLT
     A            CFCOLR
     A            CFSIZE
     A            CFKUBI
     A            CFSYUY
     A            CFCHYU
     A            CFCICR                    CONCAT(CFCIHI CFCIBI CFCIOK)
     A            CFCIHI
     A            CFCIBI
     A            CFCIOK
     A            CFOFFL
     A            CFMNKB
     A            CFMHKO
     A            CFBHK1
     A            CFBHZ1                    CONCAT(CFBYY1 CFBMM1 CFBDD1)
     A            CFBYY1
     A            CFBMM1
     A            CFBDD1
     A            CFBBB1
     A            CFBHK2
     A            CFBHZ2                    CONCAT(CFBYY2 CFBMM2 CFBDD2)
     A            CFBYY2
     A            CFBMM2
     A            CFBDD2
     A            CFBBB2
     A            CFKBAN
     A            CFKBNC
     A            CFKHAK
     A            CFBACH                    CONCAT(CFBAN1 CFBAN2 CFBAN3 CFBAN4)
     A            CFBAN1
     A            CFBAN2
     A            CFBAN3
     A            CFBAN4
     A            CFTOKU
     A            CFNOHZ                    CONCAT(CFNOYY CFNOMM CFNODD)
     A            CFNOYY
     A            CFNOMM
     A            CFNODD
     A            CFNOBB
     A            CFHKAN
     A            CFMLIN
     A            CFJYKN
     A            CFCPHZ                    CONCAT(CFCPYY CFCPMM CFCPDD)
     A            CFCPYY
     A            CFCPMM
     A            CFCPDD
     A            CFCPBB
     A            CFMNHZ                    CONCAT(CFMNYY CFMNMM CFMNDD)
     A            CFMNYY
     A            CFMNMM
     A            CFMNDD
     A            CFMNBB
     A            CFHDAI
     A            CFHCYU
     A            CFNOBA
     A            CFNOED
     A            CFKMBM
     A*                                     CFKMBM->(KANBAN M/F)
      *
     A          K CFBMON
     A          K CFMNHZ
     A          K CFMNBB
     A          K CFHIN1
     A          K CFHIN2
     A          K CFHIN3
     A          S CFMNHZ                    COMP(NE 000000 )
     A            CFSKJY                    COMP(NE 'D')
