     A** AH#WP3T *****************************
     A* ..A-PICS KANBAN INVESTIGATION LIST FILE .. *
     A* G.B.C.                  88.10.26     *
     A*
     A* TCHK1 04/08/11 CREATE(COPY FROM AH#WP3A)
     A***************************** AH#WP3T **
     A          R AH#WP3T1                  TEXT('A-PICS KANBAN INVESTIGATION  +
     A                                      LIST')
     A            ##HIN         14
     A            ##HIN1         5
     A            ##HIN2         5
     A            ##HIN3         2
     A            ##BNCH         9
     A            ##NONU         4S 1
     A            ##STEI         4S 1
     A            ##MAIS         3S 0
     A            ##TK           9
     A            ##KMS          3S 0
     A* KEY
     A          K ##HIN1
     A          K ##HIN2
     A          K ##HIN3
