     A** AH#WP7A ********************************************
     A*  TOYOTA SHIPQTY VS NOSCAN BIN# DETAIL WORK          *
     A*                                                     *
     A*******************************************************
     A          R AH#WP7AE1
     A            AHPRT1         5          COLHDG('PART1')
     A            AHPRT2         5          COLHDG('PART2')
     A            AHPRT3         2          COLHDG('PART3')
     A            AHLOC1         1          COLHDG('LOC 1')
     A            AHLOC2         2          COLHDG('LOC 2')
     A            AHLOC3         2          COLHDG('LOC 2')
     A            AHLOC4         1          COLHDG('LOC 1')
     A*
     A            AHDAT1         8S 0       COLHDG('DATE1')
     A            AHDAT2         8S 0       COLHDG('DATE2')
     A* DATE1,BIN#1
     A            AH11HQ         9S 0       COLHDG('SHIPQTY')
     A            AH11HC         9S 0       COLHDG('SHIPCONT')
     A            AH11CQ         9S 0       COLHDG('SCANQTY')
     A            AH11CC         9S 0       COLHDG('SCANCONT')
     A* DATE1,BIN#2
     A            AH12HQ         9S 0       COLHDG('SHIPQTY')
     A            AH12HC         9S 0       COLHDG('SHIPCONT')
     A            AH12CQ         9S 0       COLHDG('SCANQTY')
     A            AH12CC         9S 0       COLHDG('SCANCONT')
     A* DATE1,BIN#3
     A            AH13HQ         9S 0       COLHDG('SHIPQTY')
     A            AH13HC         9S 0       COLHDG('SHIPCONT')
     A            AH13CQ         9S 0       COLHDG('SCANQTY')
     A            AH13CC         9S 0       COLHDG('SCANCONT')
     A* DATE1,BIN#4
     A            AH14HQ         9S 0       COLHDG('SHIPQTY')
     A            AH14HC         9S 0       COLHDG('SHIPCONT')
     A            AH14CQ         9S 0       COLHDG('SCANQTY')
     A            AH14CC         9S 0       COLHDG('SCANCONT')
     A* DATE1,BIN#5
     A            AH15HQ         9S 0       COLHDG('SHIPQTY')
     A            AH15HC         9S 0       COLHDG('SHIPCONT')
     A            AH15CQ         9S 0       COLHDG('SCANQTY')
     A            AH15CC         9S 0       COLHDG('SCANCONT')
     A* DATE1,BIN#6
     A            AH16HQ         9S 0       COLHDG('SHIPQTY')
     A            AH16HC         9S 0       COLHDG('SHIPCONT')
     A            AH16CQ         9S 0       COLHDG('SCANQTY')
     A            AH16CC         9S 0       COLHDG('SCANCONT')
     A* DATE1,BIN#OTHER
     A            AH1ZHQ         9S 0       COLHDG('SHIPQTY')
     A            AH1ZHC         9S 0       COLHDG('SHIPCONT')
     A            AH1ZCQ         9S 0       COLHDG('SCANQTY')
     A            AH1ZCC         9S 0       COLHDG('SCANCONT')
     A* DATE2,BIN#1
     A            AH21HQ         9S 0       COLHDG('SHIPQTY')
     A            AH21HC         9S 0       COLHDG('SHIPCONT')
     A            AH21CQ         9S 0       COLHDG('SCANQTY')
     A            AH21CC         9S 0       COLHDG('SCANCONT')
     A* DATE2,BIN#2
     A            AH22HQ         9S 0       COLHDG('SHIPQTY')
     A            AH22HC         9S 0       COLHDG('SHIPCONT')
     A            AH22CQ         9S 0       COLHDG('SCANQTY')
     A            AH22CC         9S 0       COLHDG('SCANCONT')
     A* DATE2,BIN#3
     A            AH23HQ         9S 0       COLHDG('SHIPQTY')
     A            AH23HC         9S 0       COLHDG('SHIPCONT')
     A            AH23CQ         9S 0       COLHDG('SCANQTY')
     A            AH23CC         9S 0       COLHDG('SCANCONT')
     A* DATE2,BIN#4
     A            AH24HQ         9S 0       COLHDG('SHIPQTY')
     A            AH24HC         9S 0       COLHDG('SHIPCONT')
     A            AH24CQ         9S 0       COLHDG('SCANQTY')
     A            AH24CC         9S 0       COLHDG('SCANCONT')
     A* DATE2,BIN#5
     A            AH25HQ         9S 0       COLHDG('SHIPQTY')
     A            AH25HC         9S 0       COLHDG('SHIPCONT')
     A            AH25CQ         9S 0       COLHDG('SCANQTY')
     A            AH25CC         9S 0       COLHDG('SCANCONT')
     A* DATE2,BIN#6
     A            AH26HQ         9S 0       COLHDG('SHIPQTY')
     A            AH26HC         9S 0       COLHDG('SHIPCONT')
     A            AH26CQ         9S 0       COLHDG('SCANQTY')
     A            AH26CC         9S 0       COLHDG('SCANCONT')
     A* DATE2,BIN#OTHER
     A            AH2ZHQ         9S 0       COLHDG('SHIPQTY')
     A            AH2ZHC         9S 0       COLHDG('SHIPCONT')
     A            AH2ZCQ         9S 0       COLHDG('SCANQTY')
     A            AH2ZCC         9S 0       COLHDG('SCANCONT')
     A*
     A          K AHPRT1
     A          K AHPRT2
     A          K AHPRT3
