     A** AH#PP79 ***************************************
     A* YLW/ORANGE FLAG                                     *.
     A*      MATERIAL
     A*
     A* TCHK1 10/06/06 ADD SUPPLIER
     A**************************************************
     A          R AH#WP791
     A            AWPRT1         5          COLHDG('PART1')
     A            AWPRT2         5          COLHDG('PART2')
     A            AWPRT3         2          COLHDG('PART3')
     A            AWZAIS        15          COLHDG('MATERIAL')
     A            AWZAIK         5  2       COLHDG('DIAMETER')
     A            AWLOC1         1          COLHDG('LOC 1')
     A            AWLOC2         2          COLHDG('LOC 2')
     A            AWLOC3         2          COLHDG('LOC 3')
     A            AWLOC4         1          COLHDG('LOC 4')
     A            AWSETQ         9  2       COLHDG('KG/DAY')
     A            AWNSCN         9  2       COLHDG('NO SCAN')
     A            AWSUPL         4          COLHDG('SUPPLIER')
     A          K AWZAIS
     A          K AWZAIK
     A          K AWPRT1
     A          K AWPRT2
     A          K AWPRT3
