     A** AH#WPY0 *****************************
     A*  A-PICS NOT SCAN DATA                *
     A*  J.W.   2017.12.05                   *
     A****************************************
     A          R AH#WPY01                  TEXT('A-PICS NOT SCAN')
      *
     A            IZETI          4A         COLHDG('ITEM#')
     A            ITHAI          3A         COLHDG('CONTROL#')
     A            IPAGE          2A         COLHDG('PAGE#')
      *           ISHIN
     A            ISHN1          5A         COLHDG('IAF PART1')
     A            ISHN2          6A         COLHDG('IAF PART2')
     A            ISHN3          3A         COLHDG('IAF PART3')
     A            IHTHZ          8S 0       COLHDG('HT DATE')
     A            IMAIS          3S 0       COLHDG('# OF KANBAN')
      *
     A            IPHIZ          8S 0       COLHDG('P DATE ')
     A            IPTIM          4S 0       COLHDG('P TIME ')
     A            IBHIZ          8S 0       COLHDG('B DATE ')
     A            IBTIM          4S 0       COLHDG('B TIME ')
     A            ISHIZ          8S 0       COLHDG('S DATE ')
     A            ISTIM          4S 0       COLHDG('S TIME ')
     A            ILHIZ          8S 0       COLHDG('L DATE ')
     A            ILTIM          4S 0       COLHDG('L TIME ')
     A            IOHIZ          8S 0       COLHDG('O DATE ')
     A            IOTIM          4S 0       COLHDG('O TIM  ')
     A            IRHIZ          8S 0       COLHDG('R DATE ')
     A            IRTIM          4S 0       COLHDG('RT TIME')
      *
     A            IBOX1          4S 0       COLHDG('BOX 1  ')
     A            IBOX2          2S 0       COLHDG('BOX 2  ')
     A            IRAT1          4S 0       COLHDG('RATIO 1')
     A            IRAT2          2S 0       COLHDG('RATIO 2')
     A            ILOCA          9A         COLHDG('LOCATION')
     A            IFIL          20A         COLHDG('FILLER  ')
      * KEY
