     A** AH#WP74 *******************************************
     A*  YLW/ORANGE FLAG                                   *
     A*                                                    *
     A* TCHK1 09/11/07 CREATE(COPY FROM AH#WP70)           *
     A******************************************************
     A          R AH#WP741
     A            AHDATE         8  0       COLHDG('DATE')
     A            AHCOLR         1          COLHDG('COLOR')
     A                                      TEXT('Y=YELLOW O=ORANGE')
     A            AHLOC1         1          COLHDG('LOC 1')
     A            AHLOC2         2          COLHDG('LOC 2')
     A            AHLOC3         2          COLHDG('LOC 2')
     A            AHLOC4         1          COLHDG('LOC 1')
     A            AHPRT1         5          COLHDG('PART1')
     A            AHPRT2         5          COLHDG('PART2')
     A            AHPRT3         2          COLHDG('PART3')
     A            AHPROC         3          COLHDG('PROCESS')
     A            AHKEY0         1          COLHDG('KEY0')
     A            AHKEY1         4          COLHDG('KEY1')
     A            AHINVQ         9  0       COLHDG('INVENTORY')
     A            AHFIL1        30          COLHDG('FILLER#1')
     A            AHTDAY         1          COLHDG('TODAY SHIP NOSCAN')
     A            AHRMCN         3          COLHDG('RL MCN#')
     A          K AHKEY0
     A          K AHKEY1
     A          K AHCOLR
     A          K AHTDAY
