     A** AB#WPAY *******************************************
     A*  APICS EQ-ER-ES-ET ISSUED INQUIRY                  *
     A*                                                    *
     A* TCHK  04/13/11 CREATE(COPY FROM AB#WPAY)           *
     A******************************************************
      *
     A          R AH#WP901                  TEXT('ORDER')
     A            AWLOC          5          COLHDG('LOC')
     A            AWPART        12          COLHDG('PART')
     A            AWCT01         4S 0       COLHDG('CNT01')
     A            AWCT02         4S 0       COLHDG('CNT02')
     A            AWCT03         4S 0       COLHDG('CNT03')
     A            AWCT04         4S 0       COLHDG('CNT04')
     A            AWCT05         4S 0       COLHDG('CNT05')
     A            AWCT06         4S 0       COLHDG('CNT06')
     A            AWCT07         4S 0       COLHDG('CNT07')
     A            AWCT08         4S 0       COLHDG('CNT08')
     A            AWCT09         4S 0       COLHDG('CNT09')
     A            AWCT10         4S 0       COLHDG('CNT10')
     A            AWCT11         4S 0       COLHDG('CNT11')
     A            AWCT12         4S 0       COLHDG('CNT12')
     A            AWCT13         4S 0       COLHDG('CNT13')
     A            AWCT14         4S 0       COLHDG('CNT14')
     A            AWCT15         4S 0       COLHDG('CNT15')
     A            AWCT16         4S 0       COLHDG('CNT16')
     A            AWCT17         4S 0       COLHDG('CNT17')
     A            AWCT18         4S 0       COLHDG('CNT18')
     A            AWCT19         4S 0       COLHDG('CNT19')
     A            AWCT20         4S 0       COLHDG('CNT20')
     A            AWCT21         4S 0       COLHDG('CNT21')
     A            AWCT22         4S 0       COLHDG('CNT22')
     A            AWCT23         4S 0       COLHDG('CNT23')
     A            AWCT24         4S 0       COLHDG('CNT24')
     A            AWCT25         4S 0       COLHDG('CNT25')
     A            AWCT26         4S 0       COLHDG('CNT26')
     A            AWCT27         4S 0       COLHDG('CNT27')
     A            AWCT28         4S 0       COLHDG('CNT28')
     A            AWCT29         4S 0       COLHDG('CNT29')
     A            AWCT30         4S 0       COLHDG('CNT30')
     A*
     A          K AWLOC
     A          K AWPART
