     A** AH#WP74C ******************************************
     A*  YELLOW/ORANGE FLAG LIST DATA FOR CSV DOWNLOADING  *
     A*  JW   2023.02.09                                   *
     A******************************************************
     A          R AH#W74CR
      * LINE1
     A            XXCOLR        20          COLHDG(' ')
     A            XXLOC         20          COLHDG(' ')
     A            XXPRT         20          COLHDG(' ')
     A            XXMINO        20          COLHDG(' ')
     A            XXDEL1        20          COLHDG(' ')
     A            XXSHP1        20          COLHDG(' ')
     A            XXNOS1        20          COLHDG(' ')
     A            XXINVQ        20          COLHDG(' ')
     A            XXSETQ        20          COLHDG(' ')
     A            XXSCTB        20          COLHDG(' ')
     A            XXDES1       100          COLHDG(' ')
      * LINE2
     A            XXWLOC        20          COLHDG(' ')
     A            XXWPRT        20          COLHDG(' ')
     A            XXMIYO        20          COLHDG(' ')
     A            XXDEL2        20          COLHDG(' ')
     A            XXSHP2        20          COLHDG(' ')
     A            XXNOS2        20          COLHDG(' ')
     A            XXDES2       100          COLHDG(' ')
      * LINE3
     A            XXIVNO        20          COLHDG(' ')
     A            XXADAT        20          COLHDG(' ')
     A            XXAQTY        20          COLHDG(' ')
     A            XXDEL3        20          COLHDG(' ')
     A            XXSHP3        20          COLHDG(' ')
     A            XXNOS3        20          COLHDG(' ')
     A            XXDES3       100          COLHDG(' ')
      * LINE4
     A            XXZANM        20          COLHDG(' ')
     A            XXKAZI        20          COLHDG(' ')
     A            XXSORT        20          COLHDG(' ')
     A            XXDEL4        20          COLHDG(' ')
     A            XXSHP4        20          COLHDG(' ')
     A            XXNOS4        20          COLHDG(' ')
     A            XXDINV        20          COLHDG(' ')
     A            XXKMAI        20          COLHDG(' ')
     A            XXAPIC        20          COLHDG(' ')
     A            XXDES4       100          COLHDG(' ')
