     A** AH#WP3A *****************************
     A* ..A-PICS KANBAN INVESTIGATION LIST FILE .. *
     A* G.B.C.                  88.10.26     *
     A***************************** AH#WP3A **
     A          R AH#WP3A1                  TEXT('A-PICS KANBAN INVESTIGATION  +
     A                                      LIST')
     A            @@HIN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            @@HIN2         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            @@HIN3         2          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            @@MAIS         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            @@GOUB         4S 0       COLHDG('TOTAL B')
     A            @@GOUC         4S 0       COLHDG('TOTAL C')
     A* KEY
     A          K @@HIN1
     A          K @@HIN2
     A          K @@HIN3
