     A** AH#PP76 ***************************************
     A* YLW/ORANGE FLAG                                     *.
     A*
     A**************************************************
     A          R AH#WP761
     A            AHDATE         8  0       COLHDG('DATE')
     A            AHPRT1         5          COLHDG('PART1')
     A            AHPRT2         5          COLHDG('PART2')
     A            AHPRT3         2          COLHDG('PART3')
     A            AHCOLR         1          COLHDG('COLOR')
     A          K AHPRT1
     A          K AHPRT2
     A          K AHPRT3
