     A** AH#WP74B ******************************************
     A* YELLOW/ORANGE FLAG LIST PARAMETER LOG              *
     A* JW    2021.06.15                                   *
     A******************************************************
     A          R AH#W74BR
     A            A4INV          1          COLHDG('INV LIST')
     A            A4PRI          1          COLHDG('PRI LIST')
     A            A4SHOR         1          COLHDG('SHORTAGE')
     A            A4ASJ          1          COLHDG('TO ASJ')
     A            A4DNG          1          COLHDG('DANGER LIST')
     A            A4MAT          1          COLHDG('MATERIAL LIST')
     A            A4TAK          1          COLHDG('TAKATA LIST')
     A            A4TMWV         1          COLHDG('TMMWV LIST')
     A            A4CPY          2  0       COLHDG('COPY ')
     A            A4PRT          1          COLHDG('PRINTER')
     A            A4SORT         1          COLHDG('OPTION')
     A            A4OPTN         1          COLHDG('NEW/CHG')
      * START DATE
     A            A4CRDT         8  0       COLHDG('STR DATE')
     A            A4CRTM         6  0       COLHDG('STR TIME')
     A            A4CRUS        10          COLHDG('STR USER')
     A            A4CRPG        10          COLHDG('STR PGM ')
     A            A4CRWS        10          COLHDG('STR WSID')
      * END   DATE
     A            A4ENDT         8  0       COLHDG('END DATE')
     A            A4ENTM         6  0       COLHDG('END TIME')
