     A** AH#WP3A *****************************
     A* ..A-PICS KANBAN INVESTIGATION LIST FILE .. *
     A* G.B.C.                  88.10.26     *
     A***************************** AH#WP3A **
     A          R AH#WP3A2                  TEXT('A-PICS KANBAN INVESTIGATION  +
     A                                      LIST')
     A            @HIN          14          COLHDG('HINMEI')
     A            @BNCHI         9          COLHDG('LOCATION')
     A            @STDAS         6S 0       COLHDG('START DAY')
     A            @XXX1          5S 1       COLHDG('FORECAST 1')
     A            @XXX2          5S 1       COLHDG('FORECAST 2')
     A            @XXX3          5S 1       COLHDG('FORECAST 3')
     A            @NONU          4S 1       COLHDG('NONU      ')
     A            @STEI          4S 1       COLHDG('SET NMR   ')
     A            @DELI          4S 0       COLHDG('DELV CODE ')
