     A** AH#WPY2 *****************************
     A*  A-PICS NOT SCAN DATA (OUT)          *
     A*  J.W.   2019.01.15                   *
     A****************************************
     A          R AH#WPY21                  TEXT('A-PICS NOT SCAN')
      *
     A            I2HTHZ         8S 0       COLHDG('HT DATE')
     A            I2SHIN        14A         COLHDG('IAF PART ')
     A            I2LOCA         9A         COLHDG('LOCATION')
     A            I2ZETI         4A         COLHDG('ITEM#')
     A            I2THAI         3A         COLHDG('CONTROL#')
     A            I2MAIS         3S 0       COLHDG('# OF KANBAN')
     A            I2BOX1         4S 0       COLHDG('BOX 1  ')
     A            I2POS1         1A         COLHDG('DECIMAL PT 1  ')
     A            I2BOX2         2S 0       COLHDG('BOX 2  ')
     A            I2RAT1         4S 0       COLHDG('RATIO 1')
     A            I2POS2         1A         COLHDG('DECIMAL PT 2  ')
     A            I2RAT2         2S 0       COLHDG('RATIO 2')
     A            I2BIN          2S 0       COLHDG('BIN')

     A            I2CRHZ         8S 0       COLHDG('CREATE DATE')
     A            I2CRTM         6S 0       COLHDG('CREATE TIME')
     A            I2CRUS        10A         COLHDG('CREATE USER')
     A            I2CRWS        10A         COLHDG('CREATE WSID')
     A            I2CRPG        10A         COLHDG('CREATE PROGRAM')

     A          K I2HTHZ
     A          K I2SHIN
     A          K I2LOCA
     A          K I2THAI
