     A** AH#WPY1 *****************************
     A*  A-PICS NOT SCAN DATA (OUT)          *
     A*  J.W.   2017.12.05                   *
     A****************************************
     A          R AH#WPY11                  TEXT('A-PICS NOT SCAN')
      *
     A            IHTHZ          8S 0       COLHDG('HT DATE')
     A            ISHIN         14A         COLHDG('IAF PART ')
     A            ILOCA          9A         COLHDG('LOCATION')
     A            IZETI          4A         COLHDG('ITEM#')
     A            ITHAI          3A         COLHDG('CONTROL#')
     A            IMAIS          3S 0       COLHDG('# OF KANBAN')
     A            IBOX1          4S 0       COLHDG('BOX 1  ')
     A            IPOS1          1A         COLHDG('DECIMAL PT 1  ')
     A            IBOX2          2S 0       COLHDG('BOX 2  ')
     A            IRAT1          4S 0       COLHDG('RATIO 1')
     A            IPOS2          1A         COLHDG('DECIMAL PT 2  ')
     A            IRAT2          2S 0       COLHDG('RATIO 2')
     A            IBIN           2S 0       COLHDG('BIN')

     A          K IHTHZ
     A          K ISHIN
