     A* AH#WP20 *********************************************
     A* DOWNLOAD ORDER ACCUM KANBAN DATA (AH#PP11)          *
     A* J.W      2021.11.29                                 *
     A*******************************************************
     A          R AH#WP201
     A            WASHIN        15A         COLHDG('IAF PART')
     A            WAHTHZ        15A         COLHDG('ISSUE DATE')
     A            WATHNO        15A         COLHDG('LOT#')
     A            WAMAIS        15A         COLHDG('SHEET')
     A            WAHTBB        15A         COLHDG('BIN#')
     A            WABMON        15A         COLHDG('DEPT')
     A            WACHYU        15A         COLHDG('TYPE')
     A            WAZENO        15A         COLHDG('IT#')
     A            WAKMBM        15A         COLHDG('DEPT(OUT)')
     A            WASYUY        15A         COLHDG('KANBAN QTY')
     A            WAOTYM        15A         COLHDG('OUT_GOING')
     A            WASYBB        15A         COLHDG('OUT_BIN')
     A            WAKDAI        15A         COLHDG('KANBAN TYPE L')
     A            WALOC         15A         COLHDG('FINAL LOCATION')
