     A** AH#WP30 *****************************
     A* ..A-PICS KANBAN INVESTIGATION LIST FILE .. *
     A* G.B.C.                  88.10.05     *
     A***************************** AH#WP30 **
     A          R AH#WP301                  TEXT('A-PICS KANBAN INVESTIGATION +
     A                                             LIST')
     A            AHSKJY         1          COLHDG('DELETE CODE')
     A            AHSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            AHSKMM         2S 0       COLHDG('MONTH  ')
     A            AHSKDD         2S 0       COLHDG('DAY  ')
     A            AHKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            AHKOMM         2S 0       COLHDG('MONTH  ')
     A            AHKODD         2S 0       COLHDG('DAY  ')
     A            AHKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            AHKOSS         2S 0       COLHDG('(MINUTES)')
     A            AHKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO')
     A            AHHIN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            AHHIN2         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 2')
     A            AHHIN3         2          COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 3')
     A            AHYMD          8S 0       COLHDG('INVESTIGATION DATE')
     A            AHBIN          2S 0       COLHDG('INVESTIGATION TIME' -
     A                                             'OR BIN')
     A* KEY
     A          K AHHIN1
     A          K AHHIN2
     A          K AHHIN3
     A          K AHYMD
     A          K AHBIN
