     A** AH#PP11 ***************************************
     A* FIXED ORDERING DATA ACCUMULATION FILE   PHYSICAL    *.
     A* C:N.HAYAKAWA                       86.09.01    *
     A**************************************************
     A          R AH#WP981
     A            CFHIN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            CFHIN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 2')
     A            CFHIN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 3')
     A            CFKDAI         1A         COLHDG('KANBAN KIND LARGE' -
     A                                             'CLASS')
     A            WFMAIS         3          COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            WFHTYY         4          COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE YEAR')
     A            WFHTMM         2          COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE MONTH')
     A            WFHTDD         2          COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE DAY')
     A            WFHTBB         2          COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE BIN')
     A            WFSYYY         4          COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOINGDATE YEAR')
     A            WFSYMM         2          COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOINGDATE MONTH')
     A            WFSYDD         2          COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOINGDATE DAY')
     A            WFSYBB         2          COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE BIN')
     A            WFMKYY         4          COLHDG('PLATING DELIVERY' -
     A                                             'DATE YEAR')
     A            WFMKMM         2          COLHDG('PLATING DELIVERY' -
     A                                             'DATE MONTH')
     A            WFMKDD         2          COLHDG('PLATING DELIVERY' -
     A                                             'DATE DAY')
     A            WFMKBB         2          COLHDG('PLATING DELIVERY' -
     A                                             'DATE BIN')
     A            WFKAYY         4          COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE YEAR')
     A            WFKAMM         2          COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE MONTH')
     A            WFKADD         2          COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE DAY')
     A            WFKABB         2          COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE BIN')
     A            CFZENO         4A         COLHDG('PART M/F ID'       -
     A                                             'NUMBER')
     A            CFTHNO         3A         COLHDG('KANBAN PRODUCTION' -
     A                                             'ORDER NUMBER')
     A            WFBMON         4          COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT')
     A            CFBLOK         2A         COLHDG('TRANSMISSION DATA' -
     A                                             'BLOCK')
     A            WFTBMN         4          COLHDG('TRANSMISSION POINT' -
     A                                             'DEPARTMENT')
     A            WFMBMN         4          COLHDG('PLATING MAKER')
     A            CFTYPE         1A         COLHDG('PLATING LT TYPE')
     A            CFMEK1         4A         COLHDG('PLATING KIND')
     A            CFMEK2         2A         COLHDG('PLATING COATING' -
     A                                             'THICKNESS CODE')
     A            CFMEK3         1A         COLHDG('SPECIAL PROCESSING' -
     A                                             'CODE')
     A            CFCOLR         1A         COLHDG('PLATING COLOR')
     A            CFCHYU         1A         COLHDG('ORDERING INSTRUCTION')
     A            CFOFFL         1A         COLHDG('OFFLINE PUBLICATION' -
     A                                             'INSTRUCTION')
     A            CFMNKB         1A         COLHDG('UNDELIVERED' -
     A                                             'INSTRUCTION')
     A            CFKBAN         3A         COLHDG('PRECEDING PROCESS' -
     A                                             'MACHINE NO')
     A            CFKBNC         1A         COLHDG('PRECEDING PROCESS' -
     A                                             'MACHINE NO BRANCH' -
     A                                             'NUMBER')
     A            CFBAN1         1A         COLHDG('TENTATIVE LOCATION' -
     A                                             'CODE (FACTORY)')
     A            CFBAN2         2A         COLHDG('TENTATIVE LOCATION' -
     A                                             'CODE (PASSAGE)')
     A            CFBAN3         2A         COLHDG('TENTATIVE LOCATION' -
     A                                             'CODE (LINE)')
     A            CFBAN4         1A         COLHDG('TENTATIVE LOCATION' -
     A                                             'CODE (STAIR)')
     A            WFTOKU         4          COLHDG('CUSTOMER CODE')
     A            WFNOYY         4          COLHDG('SALES DELIVERY DATE' -
     A                                             'YEAR')
     A            WFNOMM         2          COLHDG('SALES DELIVERY DATE' -
     A                                             'MONTH')
     A            WFNODD         2          COLHDG('SALES DELIVERY DATE' -
     A                                             'DAY')
     A            WFNOBB         2          COLHDG('SALES DELIVERY DATE' -
     A                                             'BIN')
     A            CFHKAN         1A         COLHDG('SAFEKEEPING' -
     A                                             'INSTRUCTION')
     A            CFMLIN         1A         COLHDG('PLATING LINE')
     A            CFJYKN         2A         COLHDG('PLATING CONDITION')
     A            CFHDAI         1A         COLHDG('PART KIND (LARGE)')
     A            CFHCYU         1A         COLHDG('PART  KIND (MEDIUM) ')
     A            WNJKB          1
     A            WTSKB          1
     A            WSKKB          1
     A            WSYOT          1
     A            WFZSEQ         3
     A          K CFKDAI
     A          K WFMBMN
     A          K CFMLIN
     A***       K CFHCYU
     A          K CFBLOK
     A          K CFHIN1
     A          K CFHIN2
     A          K CFHIN3
     A          K WFZSEQ
