     A** AH#WP34 *****************************
     A* ..A-PICS KANBAN INVESTIGATION LIST FILE .. *
     A*           K.YASUDA 1996.10.03 *
     A***************************** AH#WP34 **
     A          R AH#WP341                  TEXT('A-PICS KANBAN INVESTIGATION  +
     A                                      LIST')
     A            AHSKJY         1          COLHDG('DELETE CODE')
     A            AHSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            AHSKMM         2S 0       COLHDG('MONTH)')
     A            AHSKDD         2S 0       COLHDG('DAY)')
     A            AHKOYY         4S 0       COLHDG('UPDATE WORKDAY' -
     A                                             '(YEAR)')
     A            AHKOMM         2S 0       COLHDG('MONTH)')
     A            AHKODD         2S 0       COLHDG('DAY ||')
     A            AHKOHH         2S 0       COLHDG('UPDATE WORK TIME ||' -
     A                                             '||')
     A            AHKOSS         2S 0       COLHDG('MINUTES)')
     A            AHKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            AHHIN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            AHHIN2         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            AHHIN3         2          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            AHYMD          8S 0       COLHDG('INVESTIGATION DAY')
     A            AHBIN          2S 0       COLHDG('INVESTIGATION TIME' -
     A                                             'OR BIN')
