     A** AH#WP74A ******************************************
     A*  YLW/ORANGE FLAG                                   *
     A*                                                    *
     A* TCHK1 08/03/12 CREATE(COPY FROM AH#WP74)           *
     A******************************************************
     A          R AH#WP74R
     A            AHDATE         8  0       COLHDG('DATE')
     A            AHCOLR         1          COLHDG('COLOR')
     A                                      TEXT('Y=YELLOW O=ORANGE')
     A            AHLOC1         1          COLHDG('LOC 1')
     A            AHLOC2         2          COLHDG('LOC 2')
     A            AHLOC3         2          COLHDG('LOC 2')
     A            AHLOC4         1          COLHDG('LOC 1')
     A            AHPRT1         5          COLHDG('PART1')
     A            AHPRT2         5          COLHDG('PART2')
     A            AHPRT3         2          COLHDG('PART3')
     A            AHPROC         3          COLHDG('PROCESS')
     A            AHKEY0         1          COLHDG('KEY0')
     A            AHKEY1         4          COLHDG('KEY1')
     A            AHINVQ         9  0       COLHDG('INVENTORY')
     A            AHFIL1        30          COLHDG('FILLER#1')
TCHK1A            AHLINE         1          COLHDG('ST LINE')
TCHK1A            AHMCN#         3          COLHDG('MACHINE')
     A          K AHKEY0
     A          K AHKEY1
     A          K AHCOLR
TCHK1A          K AHLINE
TCHK1A          K AHMCN#
