     A** AH#WP82 *******************************************
     A*  PRIORITY KANBAN LIST (WASHER) WORK LOGICAL        *
     A*                                                    *
     A* TCHK1 10/04/06 CREATE                              *
     A******************************************************
     A          R AH#WP821                  PFILE(AH#WP82)
     A*
     A          K AWWSPL
     A          K AWWLC1
     A          K AWWLC2
     A          K AWWLC3
     A          K AWWLC4
     A          K AWWPT1
     A          K AWWPT2
     A          K AWWPT3
     A          K AWPRT1
     A          K AWPRT2
     A          K AWPRT3
