     A** AH#WP74D ******************************************
     A*  YELLOW/ORANGE FLAG LIST DATA FOR CSV DOWNLOADING  *
     A*  JW   2023.05.19                                   *
     A******************************************************
     A          R AH#W74DR
      * LINE1
     A            XXCOLR        20          COLHDG(' ')
     A            XXLOC         20          COLHDG(' ')
     A            XXPRT         20          COLHDG(' ')
     A            XXMINO        20          COLHDG(' ')
     A            XXDEL1        20          COLHDG(' ')
     A            XXSHP1        20          COLHDG(' ')
     A            XXNOS1        20          COLHDG(' ')
     A            XXINVQ        20          COLHDG(' ')
     A            XXSETQ        20          COLHDG(' ')
     A            XXSCTB        20          COLHDG(' ')
     A*           XXDES1       100          COLHDG('PROCESS')
      *
JW   A            XKOT1A        12          COLHDG(' ')
 .   A            XKOT1B        12          COLHDG(' ')
 .   A            XKOT1C        12          COLHDG(' ')
 .   A            XKOT1D        12          COLHDG(' ')
 .   A            XKOT1E        12          COLHDG(' ')
 .   A            XKOT1F        12          COLHDG(' ')
 .   A            XKOT1G        12          COLHDG(' ')
 .   A            XKOT1H        12          COLHDG(' ')
 .   A            XKOTXX         4          COLHDG(' ')
      * LINE2
     A            XXWLOC        20          COLHDG(' ')
     A            XXWPRT        20          COLHDG(' ')
     A            XXMIYO        20          COLHDG(' ')
     A            XXDEL2        20          COLHDG(' ')
     A            XXSHP2        20          COLHDG(' ')
     A            XXNOS2        20          COLHDG(' ')
     A*           XXDES2       100          COLHDG('LOCATION')
      *
JW   A            XTK1A          7          COLHDG(' ')
 .   A            XTK2A          3          COLHDG(' ')
 .   A            XTK3A          2          COLHDG(' ')
JW   A            XTK1B          7          COLHDG(' ')
 .   A            XTK2B          3          COLHDG(' ')
 .   A            XTK3B          2          COLHDG(' ')
JW   A            XTK1C          7          COLHDG(' ')
 .   A            XTK2C          3          COLHDG(' ')
 .   A            XTK3C          2          COLHDG(' ')
JW   A            XTK1D          7          COLHDG(' ')
 .   A            XTK2D          3          COLHDG(' ')
 .   A            XTK3D          2          COLHDG(' ')
JW   A            XTK1E          7          COLHDG(' ')
 .   A            XTK2E          3          COLHDG(' ')
 .   A            XTK3E          2          COLHDG(' ')
JW   A            XTK1F          7          COLHDG(' ')
 .   A            XTK2F          3          COLHDG(' ')
 .   A            XTK3F          2          COLHDG(' ')
JW   A            XTK1G          7          COLHDG(' ')
 .   A            XTK2G          3          COLHDG(' ')
 .   A            XTK3G          2          COLHDG(' ')
JW   A            XTK1H          7          COLHDG(' ')
 .   A            XTK2H          3          COLHDG(' ')
 .   A            XTK3H          2          COLHDG(' ')
 .   A            XTKXX          4          COLHDG(' ')
      * LINE3
     A            XXIVNO        20          COLHDG(' ')
     A            XXADAT        20          COLHDG(' ')
     A            XXAQTY        20          COLHDG(' ')
     A            XXDEL3        20          COLHDG(' ')
     A            XXSHP3        20          COLHDG(' ')
     A            XXNOS3        20          COLHDG(' ')
     A**          XXDES3       100          COLHDG('MACHINE')
      *XXXX
JW   A            XKB1A         12          COLHDG(' ')
 .   A            XKB1B         12          COLHDG(' ')
 .   A            XKB1C         12          COLHDG(' ')
 .   A            XKB1D         12          COLHDG(' ')
 .   A            XKB1E         12          COLHDG(' ')
 .   A            XKB1F         12          COLHDG(' ')
 .   A            XKB1G         12          COLHDG(' ')
 .   A            XKB1H         12          COLHDG(' ')
 .   A            XKBXX          4          COLHDG(' ')
      * LINE4
     A            XXZANM        20          COLHDG(' ')
     A            XXKAZI        20          COLHDG(' ')
     A            XXSORT        20          COLHDG(' ')
     A            XXDEL4        20          COLHDG(' ')
     A            XXSHP4        20          COLHDG(' ')
     A            XXNOS4        20          COLHDG(' ')
     A            XXDINV        20          COLHDG(' ')
     A            XXKMAI        20          COLHDG(' ')
     A            XXAPIC        20          COLHDG(' ')
     A**          XXDES4       100          COLHDG(' ')
      *XXXX
JW   A            XMC1A         12          COLHDG(' ')
.    A            XMC1B         12          COLHDG(' ')
.    A            XMC1C         12          COLHDG(' ')
.    A            XMC1D         12          COLHDG(' ')
.    A            XMC1E         12          COLHDG(' ')
.    A            XMC1F         12          COLHDG(' ')
.    A            XMC1G         12          COLHDG(' ')
.    A            XMC1H         12          COLHDG(' ')
.    A            XMCXX          4          COLHDG(' ')
