     A** AH#WP75 *****************************
     A*   FINISHED GOODS LOCATION LIST             *
     A*
     A***************************** AH#WP75 **
     A          R AH#WP751                  TEXT('FINISHED GOODS LOCATION LIST')
     A            AWLOC1         1          COLHDG('LOC 1')
     A            AWLOC2         2          COLHDG('LOC 2')
     A            AWLOC3         2          COLHDG('LOC 3')
     A            AWLOC4         1          COLHDG('LOC 4')
     A            AWHIN1         5          COLHDG('PART#1')
     A            AWHIN2         5          COLHDG('PART#2')
     A            AWHIN3         2          COLHDG('PART#3')
     A            AWSLC1         1          COLHDG('SECOND LOC 1')
     A            AWSLC2         2          COLHDG('2')
     A            AWSLC3         2          COLHDG('3')
     A            AWSLC4         1          COLHDG('4')
     A            AWPRC3        10          COLHDG('PROCESS 3RD LAST')
     A            AWPRC2        10          COLHDG('PROCESS 2ND LAST')
     A            AWPROC        10          COLHDG('PROCESS LAST')
     A            AWPICK        20          COLHDG('PICKUP-1')
