     A** AH#WP82 *******************************************
     A*  PRIORITY KANBAN LIST (WASHER) WORK                *
     A*                                                    *
     A* TCHK1 10/04/06 CREATE                              *
     A******************************************************
     A          R AH#WP821
     A            AWWPT1         5          COLHDG('W.PT1')
     A            AWWPT2         5          COLHDG('W.PT2')
     A            AWWPT3         2          COLHDG('W.PT3')
     A            AWWLC1         1          COLHDG('W.LC1')
     A            AWWLC2         2          COLHDG('W.LC2')
     A            AWWLC3         2          COLHDG('W.LC3')
     A            AWWLC4         1          COLHDG('W.LC4')
     A            AWWSPL         4          COLHDG('W.SPL')
     A            AWPRT1         5          COLHDG('PART1')
     A            AWPRT2         5          COLHDG('PART2')
     A            AWPRT3         2          COLHDG('PART3')
     A            AWLOC1         1          COLHDG('LOC 1')
     A            AWLOC2         2          COLHDG('LOC 2')
     A            AWLOC3         2          COLHDG('LOC 3')
     A            AWLOC4         1          COLHDG('LOC 4')
     A            AWSETQ         9  0       COLHDG('PCS/DAY')
     A            AWNSCN         9  0       COLHDG('NO SCAN')
     A            AWSYOS         9  0       COLHDG('Q/C')
     A*
     A          K AWWPT1
     A          K AWWPT2
     A          K AWWPT3
     A          K AWPRT1
     A          K AWPRT2
     A          K AWPRT3
