     A** AHDPP05 ***************************************
     A*Ａ－ＰＩＣＳバラシパターンファイル２          *
     A*         MSK                   2009.03.09       *
     A* TCHK  12/13/11 CREATE & REMOVE AHMBMN          *
     A**************************************************
     A          R AHDPP051
     A            AHSKJY         1A         COLHDG('削除コード')
     A            AHSKYY         4S 0       COLHDG('削除予定日　年')
     A            AHSKMM         2S 0       COLHDG('　　　　　　月')
     A            AHSKDD         2S 0       COLHDG('　　　　　　日')
     A            AHKOYY         4S 0       COLHDG('更新作業日　年')
     A            AHKOMM         2S 0       COLHDG('　　　　　　月')
     A            AHKODD         2S 0       COLHDG('　　　　　　日')
     A            AHKOHH         2S 0       COLHDG('更新作業時刻　時')
     A            AHKOSS         2S 0       COLHDG('　　　　　　　分')
     A            AHKOME        10A         COLHDG('更新作業者名')
     A            AHPGMN        10A         COLHDG('更新ＰＧＭ')
      *
     A***         AHMBMN         4A         COLHDG('前工程部門')
     A            AHPTAN         2A         COLHDG('パターン№')
     A            AHHTSU         4S 1       COLHDG('日当り設定数')
     A            AHFUGO         1A         COLHDG('条件式')
      *-------------------------------------*
      *  1 : < 未満                       *
      *  2 : > 越える                     *
      *  3 : = 等しい                     *
      *  4 : <=以下                       *
      *  5 : >=以上                       *
      *  6 : <>等しくない                 *
      *-------------------------------------*
     A            AHKISU         5S 2       COLHDG('係数')
      *
     A***       K AHMBMN
     A          K AHHTSU
