     A** AHDPP05 ***************************************
     A* PT ORDER BOX LIMIT MASTER                      *
     A*         MSK                   2009.03.09       *
     A* TCHK  12/13/11 CREATE & REMOVE AHMBMN          *
     A**************************************************
     A          R AHDPP051
     A            AHSKJY         1A         COLHDG('DELETE FLAG')
     A            AHSKYY         4S 0       COLHDG('DELETE YEAR')
     A            AHSKMM         2S 0       COLHDG('DELETE MONTH')
     A            AHSKDD         2S 0       COLHDG('DELETE DAY')
     A            AHKOYY         4S 0       COLHDG('UPDATE YEAR')
     A            AHKOMM         2S 0       COLHDG('UPDATE MONTH')
     A            AHKODD         2S 0       COLHDG('UPDATE DAY')
     A            AHKOHH         2S 0       COLHDG('UPDATE HOUR')
     A            AHKOSS         2S 0       COLHDG('UPDATE MIN')
     A            AHKOME        10A         COLHDG('UPDATE USER')
     A            AHPGMN        10A         COLHDG('UPDATE PROGRAM')
      *
     A            AHPTAN         2A         COLHDG('SEQ#')
     A            AHHTSU         4S 1       COLHDG('# OF BOX')
     A            AHFUGO         1A         COLHDG('TEST')
      *-------------------------------------*
      *  1 : <                              *
      *  2 : > 　　　                     *
      *  3 : = 　　　                     *
      *  4 : <=                             *
      *  5 : >=　　　                     *
      *  6 : <>　　　                     *
      *-------------------------------------*
     A            AHKISU         5S 2       COLHDG('RATE')
      *
     A          K AHHTSU
