     A** AHDPP60 ***************************************
     A*    A-PICS LOT MANAGEMENT MASTER                *
     A*         MSK                   2007.03.19       *
     A**************************************************
     A          R AHDPP601
     A            AHSKJY         1A         COLHDG('DELETE CODE')
     A            AHSKYY         4S 0       COLHDG('DELETE DUE DATE' -
                                                   '(YEAR)')
     A            AHSKMM         2S 0       COLHDG('(MONTH)')
     A            AHSKDD         2S 0       COLHDG('(DAY)')
     A            AHKOYY         4S 0       COLHDG('UPDATE WORK DAY' -
                                                   '(YEAR)')
     A            AHKOMM         2S 0       COLHDG('(MONTH)')
     A            AHKODD         2S 0       COLHDG('(DAY)')
     A            AHKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
                                                   '(TIME)')
     A            AHKOSS         2S 0       COLHDG('(MINUTES)')
     A            AHKOME        10A         COLHDG('UPDATE NAME OF TEAM' -
                                                   'MEMBER')
     A            AHPGMN         6A         COLHDG('UPDATE PGM')
      *
     A            AHHIN1         5A         COLHDG('INTRAL COMPANY PART' -
                                                   'NO 1')
     A            AHHIN2         5A         COLHDG('2')
     A            AHHIN3         2A         COLHDG('3')
     A            AHYUHZ         8S 0       COLHDG('EFFECTIVE DATE')
     A            AHSTHZ         8S 0       COLHDG('LAPSE DATE')
     A            AHBIKO        15A         COLHDG('MEMO')
     A            AHYOB1         1A         COLHDG('RESERVE 1')
     A            AHYOB2         2A         COLHDG('RESERVE 2')
     A            AHYOB3         3A         COLHDG('RESERVE 3')
      * KEY FLID
     A          K AHHIN1
     A          K AHHIN2
     A          K AHHIN3
