     A*** AI#PP01 ********************************
     A*         JOBLOG FILE                  *
     A*                  H.ITO 86.09.10 *
     A******************************** AI#PP01 ***
     A          R AI#PP011                  TEXT('JOBLOG FILE')
     A            DADATA       256          COLHDG('TRANSMISSION DATA' -
     A                                             'RECORD LAYOUT')
     A            DABUCD         4S 0       COLHDG('SECTION CODE')
     A            DAJBNO         5S 0       COLHDG('JOBNO')
     A            DATUYY         4S 0       COLHDG('COMMUNICATION DAY' -
     A                                             'YEAR')
     A            DATUMM         2S 0       COLHDG('MONTH')
     A            DATUDD         2S 0       COLHDG('DAY')
     A            DATUHH         2S 0       COLHDG('COMMUNICATION TIME' -
     A                                             '||')
     A            DATUFF         2S 0       COLHDG('MINUTES')
     A            DATUSS         2S 0       COLHDG('SECOND')
     A            DAERCD         2          COLHDG('ERROR CODE')
     A            DARETN         4          COLHDG('COMMUNICATION RETURN' -
     A                                             'CODE')
