     A*** AI#PL02 ********************************
     A*         JOBLOG FILE                  *
     A*                  H.ITO 86.09.19 *
     A******************************** AI#PL02 ***
     A          R AI#PL021                  PFILE(AI#PP01)
     A                                      TEXT('JOBLOG FILE')
     A            DADATA
     A            DABUCD
     A            DAJBNO
     A            DATUHZ                    CONCAT(DATUYY DATUMM DATUDD)
     A            DATUYY
     A            DATUMM
     A            DATUDD
     A            DATIME                    CONCAT(DATUHH DATUMM DATUSS)
     A            DATUHH
     A            DATUFF
     A            DATUSS
     A            DAERCD
     A            DARETN
     A          K DATUYY
     A          K DATUMM
     A          K DATUDD
     A          K DATUHH
     A          K DATUFF
     A          K DATUSS
