     A*** AI#WP80 ********************************
     A*   A-PICS JOBLOG FILE REFORMATION         *
     A*      CODING:K.OKACHI   2000.03.15        *
     A******************************** AI#WP80 ***
     A          R AI#WP801                  TEXT('JOBLOG FILE')
     A            DADATA       256          COLHDG('TRANSMISSION DATA' -
     A                                             'RECORD LAYOUT')
     A            DABUCD         4S 0       COLHDG('SECTION CODE')
     A            DAJBNO         5S 0       COLHDG('JOBNO')
     A            DATUYY         4S 0       COLHDG('COMMUNICATION DAY' -
     A                                             'YEAR')
     A            DATUMM         2S 0       COLHDG('MONTH')
     A            DATUDD         2S 0       COLHDG('DAY')
     A            DATUHH         2S 0       COLHDG('COMMUNICATION TIME' -
     A                                             '||')
     A            DATUFF         2S 0       COLHDG('MINUTES')
     A            DATUSS         2S 0       COLHDG('SECOND')
     A            DAERCD         2          COLHDG('ERROR CODE')
     A            DARETN         4          COLHDG('COMMUNICATION RETURN' -
     A                                             'CODE')
