     A*** AIAPL60 ********************************
     A*         ＪＯＢＬＯＧ　ファイル         *
     A*                  A.INOUE   2004.08.09    *
     A******************************** AIAPL60 ***
     A          R AIAPL601                  PFILE(AIAPP60)
     A                                      TEXT('ＪＯＢＬＯＧ　ファイル')
     A            D6SKJY                    COLHDG('削除コード')
     A            D6SKYY                    COLHDG('削除予定日　年')
     A            D6SKMM                    COLHDG('　　　　　　月')
     A            D6SKDD                    COLHDG('　　　　　　日')
     A            D6KOYY                    COLHDG('更新作業日　年')
     A            D6KOMM                    COLHDG('　　　　　　月')
     A            D6KODD                    COLHDG('　　　　　　日')
     A            D6KOHH                    COLHDG('更新作業時刻　時')
     A            D6KOSS                    COLHDG('　　　　　　　分')
     A            D6KOME                    COLHDG('更新作業者名')
     A            D6KOPG                    COLHDG('更新プログラム')
      *-----------------------------------------------------*
     A            D6DATA                    COLHDG('転送mﾞｰjﾛﾃｰnﾞﾛbacn')
     A            D6BUCD                    COLHDG('部門コード')
     A            D6JBNO                    COLHDG('ＪＯＢＮＯ')
     A            D6TUHZ                    CONCAT(D6TUYY D6TUMM D6TUDD)
     A            D6TUYY                    COLHDG('通信日　年')
     A            D6TUMM                    COLHDG('　　　　月')
     A            D6TUDD                    COLHDG('　　　　日')
     A            D6TIME                    CONCAT(D6TUHH D6TUMM D6TUSS)
     A            D6TUHH                    COLHDG('通信時刻　時')
     A            D6TUFF                    COLHDG('　　　　　分')
     A            D6TUSS                    COLHDG('　　　　　秒')
     A            D6ERCD                    COLHDG('エラーコード')
     A            D6RETN                    COLHDG('通信ﾒjｰ]ﾃｰnﾞ')
      *-----------------------------------------------------*
     A            D6LOCA                    COLHDG('ﾜiｰﾆｭ]')
     A            D6PCCD                    COLHDG('システム区分')
     A            D6SCSY                    COLHDG('ﾆｰi]ﾆｫﾓNO')
      *-----------------------------------------------------*
     A          K D6TUYY
     A          K D6TUMM
     A          K D6TUDD
     A          K D6TUHH
     A          K D6TUFF
     A          K D6TUSS
     A          K D6SCSY
