     A*** AIAWP60 ******************************************
     A*   APICSＪＯＢＬＯＧ　ファイルREFORMATION         *
     A*                  A.INOUE   2004.08.09              *
     A*                                                    *
     A*  TCHK1 10/18/07 CREATE(COPY FROM AIAPP60)          *
     A****************************************** AIAWP60 ***
     A          R AIAWP601                  TEXT('ＪＯＢＬＯＧ　ファイル')
     A            D6SKJY         1          COLHDG('削除コード')
     A            D6SKYY         4S 0       COLHDG('削除予定日　年')
     A            D6SKMM         2S 0       COLHDG('　　　　　　月')
     A            D6SKDD         2S 0       COLHDG('　　　　　　日')
     A            D6KOYY         4S 0       COLHDG('更新作業日　年')
     A            D6KOMM         2S 0       COLHDG('　　　　　　月')
     A            D6KODD         2S 0       COLHDG('　　　　　　日')
     A            D6KOHH         2S 0       COLHDG('更新作業時刻　時')
     A            D6KOSS         2S 0       COLHDG('　　　　　　　分')
     A            D6KOME        10A         COLHDG('更新作業者名')
     A            D6KOPG        10A         COLHDG('更新プログラム')
      *-----------------------------------------------------*
     A            D6DATA       256          COLHDG('転送mﾞｰjﾛﾃｰnﾞﾛbacn')
     A            D6BUCD         4          COLHDG('部門コード')
     A            D6JBNO         5S 0       COLHDG('ＪＯＢＮＯ')
     A            D6TUYY         4S 0       COLHDG('通信日　年')
     A            D6TUMM         2S 0       COLHDG('　　　　月')
     A            D6TUDD         2S 0       COLHDG('　　　　日')
     A            D6TUHH         2S 0       COLHDG('通信時刻　時')
     A            D6TUFF         2S 0       COLHDG('　　　　　分')
     A            D6TUSS         2S 0       COLHDG('　　　　　秒')
     A            D6ERCD         2          COLHDG('エラーコード')
     A            D6RETN         4          COLHDG('通信ﾒjｰ]ﾃｰnﾞ')
      *-----------------------------------------------------*
     A            D6LOCA         4          COLHDG('ﾜiｰﾆｭ]')
     A            D6PCCD         2          COLHDG('システム区分')
     A            D6SCSY        20          COLHDG('ﾆｰi]ﾆｫﾓNO')
