     A*** AIVWP03 ***********************
     A* INVENTORY WORK FILE FOR PARTS(OUTSOURCING)
     A*
     A*********************** AIVWP05 ***
     A          R AIVWP051                  TEXT('INVENTORY WORK FILE')
     A            AIVEND         4  0       COLHDG('VENDOR')
     A            AIPRT1         5          COLHDG('PART CODE 1')
     A            AIPRT2         5          COLHDG('2')
     A            AIPRT3         2          COLHDG('3')
     A          K AIVEND
     A          K AIPRT1
     A          K AIPRT2
     A          K AIPRT3
