     A*** AIVWP03 ***********************
     A* INVENTORY WORK FILE FOR PARTS(FINISHED)
     A*
     A*********************** AIVWP03 ***
     A          R AIVWP031                  TEXT('INVENTORY WORK FILE')
     A            AILOC1         1          COLHDG('LOCATION 1')
     A            AILOC2         2          COLHDG('2')
     A            AILOC3         2          COLHDG('3')
     A            AILOC4         1          COLHDG('4')
     A            AIPRT1         5          COLHDG('PART CODE 1')
     A            AIPRT2         5          COLHDG('2')
     A            AIPRT3         2          COLHDG('3')
     A            AIPROC         3          COLHDG('PROCESS')
     A            AIBOXQ         5S 0       COLHDG('QTY/BOX')
     A            AIIVQY        10          COLHDG('INV QTY')
     A          K AILOC1
     A          K AILOC2
     A          K AILOC3
     A          K AILOC4
