     A*** AIVWP01 ***********************
     A* INVENTORY WORK FILE FOR DIE     *
     A*
     A*********************** AIVWP01 ***
     A          R AIVWP011                  TEXT('INVENTORY WORK FILE')
     A            AILOC1         1          COLHDG('LOCATION 1')
     A            AILOC2         2          COLHDG('2')
     A            AILOC3         2          COLHDG('3')
     A            AILOC4         1          COLHDG('4')
     A            AICODE         8          COLHDG('DIE CODE')
     A            AIIVQY        10          COLHDG('INV QTY')
     A          K AILOC1
     A          K AILOC2
     A          K AILOC3
     A          K AILOC4
