     A** AJ#PP11 *********************************
     A* NO LIST PART# M/F                        *
     A*   ITS.                  2015.05.21       *
     A********************************************
     A          R AJ#PP111
     A            CNSKJY         1A         COLHDG('DELETE CODE')
     A            CNSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            CNKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            CNKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            CNKOME        10A         COLHDG('UPDATE WORKER')
     A            CNSHN1         5A         COLHDG('PART# 1')
     A            CNSHN2         5A         COLHDG('PART# 2')
     A            CNSHN3         2A         COLHDG('PART# 3')
      * * KEY
     A          K CNSHN1
     A          K CNSHN2
     A          K CNSHN3
