     A** AJ#PL02 *********************************
     A* SECTION M/F FOR FLAG LIST SCANNING       *
     A*   ITS.                  2015.05.12       *
     A********************************************
     A          R AJ#PL021
     A                                      PFILE(AJ#PP01)
     A            CISKJY                    COLHDG('DELETE CODE')
     A            CISKHZ                    COLHDG('DELETE DUE DATE')
     A            CIKOHZ                    COLHDG('UPDATE WORK DATE')
     A            CIKOTI                    COLHDG('UPDATE WORK TIME')
     A            CIKOME                    COLHDG('UPDATE WORKER')
     A            CISORT                    COLHDG('PRIORITY')
     A            CISECT                    COLHDG('SECTION')
     A            CIBLK2                    COLHDG('PASSAGE')
      * * KEY
     A          K CISORT
