     A** AJ#PP01 *********************************
     A* SECTION M/F FOR FLAG LIST SCANNING       *
     A*   ITS.                  2015.05.12       *
     A********************************************
     A          R AJ#PP011
     A            CISKJY         1A         COLHDG('DELETE CODE')
     A            CISKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            CIKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            CIKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            CIKOME        10A         COLHDG('UPDATE WORKER')
     A            CISORT         5S 0       COLHDG('PRIORITY')
     A            CISECT         2A         COLHDG('SECTION')
     A            CIBLK2         2A         COLHDG('PASSAGE')
