     A** AJ#WP76 *********************************
     A* SCANNING LIST FOR FLAG LIST              *
     A*   ITS.                  2015.05.12       *
     A********************************************
     A          R AJ#WP761
     A            W3SECT         2A         COLHDG('SECTION')
     A            W3SORT         5S 0       COLHDG('PRIORITY')
     A            W3BLK2         2A         COLHDG('PASSAGE')
     A            W3TK01         5A         COLHDG('LOCATION01')
     A            W3TK02         5A         COLHDG('LOCATION02')
     A            W3TK03         5A         COLHDG('LOCATION03')
     A            W3TK04         5A         COLHDG('LOCATION04')
     A            W3TK05         5A         COLHDG('LOCATION05')
     A            W3TK06         5A         COLHDG('LOCATION06')
     A            W3TK07         5A         COLHDG('LOCATION07')
     A            W3TK08         5A         COLHDG('LOCATION08')
     A            W3TK09         5A         COLHDG('LOCATION09')
     A            W3TK10         5A         COLHDG('LOCATION10')
     A          K W3SECT
     A          K W3SORT
     A          K W3BLK2
