     A** AJ#WP75 *********************************
     A* SCANNING LIST FOR FLAG LIST              *
     A*   ITS.                  2015.05.12       *
     A********************************************
     A          R AJ#WP751
     A            W2SECT         2A         COLHDG('SECTION')
     A            W2SORT         5S 0       COLHDG('PRIORITY')
     A            W2TKR          6A         COLHDG('LOCATION')
     A            W2TKR2         2A         COLHDG('LOCATION2')
     A            W2TKR3         2A         COLHDG('LOCATION3')
     A          K W2SECT
     A          K W2SORT
