     A** AJAPP81 ***************************************
     A*  COMMON PASS-THROUGH DEVICES TO ASJ            *
     A*  T.SAKAKI  2018.02.12 CREATE                   *
     A*  JW        2018.03.07 ADD DATE/TIME AND ID     *
     A**************************************************
     A          R AJAPP811
     A            A8VWS         10A         COLHDG('DEVICE')
     A            A8STS          1A         COLHDG('START/END FLAG')
      *
JW1  A            A8DAT          8S 0       COLHDG('START DATE')
 |   A            A8TIM          6S 0       COLHDG('START TIME')
 |   A            A8WSID        10A         COLHDG('START WSID')
JW1  A            A8USR         10A         COLHDG('START USER')
JW1  A            A8JOB          6A         COLHDG('START JOB#')
      *
     A          K A8VWS
