     A** AJEPP01 *******************************
     A* WORK STATION M/F *
     A*         A.IDOTA 87.06.09               *
     A******************************* AJEPP01 **
     A          R AJEPP011                  TEXT('WORK STATION M/F')
     A            H4SKJY         1          COLHDG('DELETE CODE')
     A            H4SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            H4SKMM         2S 0       COLHDG('MONTH')
     A            H4SKDD         2S 0       COLHDG('DAY')
     A            H4KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            H4KOMM         2S 0       COLHDG('MONTH')
     A            H4KODD         2S 0       COLHDG('DAY')
     A            H4KOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            H4KOSS         2S 0       COLHDG('MINUTES')
     A            H4KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            H4WSNO         2A         COLHDG('WS-NO')
     A            H4WSTY         1A         COLHDG('WS-TYPE')
     A            H4KOTY         1A         COLHDG('FACTORY INSTRUCTION')
     A            H4SPLF         7A         COLHDG('KANA-OUTQ')
     A            H4SPIG        10A         COLHDG('KANJI-OUTQ')
     A            H4DADD         6A         COLHDG('DEVICE ADDRESS')
     A            H4DEVD         4A         COLHDG('DEV')
     A            H4MDEL         4          COLHDG('MODEL')
     A            H4CLTU         7A         COLHDG('CONTROL DEVICE NAME')
     A            H4KINO         1A         COLHDG('MACHINE NAME')
     A            H4ADD1         2A         COLHDG('WS-NO')
     A            H4ADD2         2A         COLHDG('WS- PORT')
     A            H4ADD3         2A         COLHDG('WS-SW')
     A            H4WKBD         5A         COLHDG('KEY BOARD')
     A            H4PMSG         2A         COLHDG('PRT-MSGQ')
     A            H4OUTQ         2A         COLHDG('PRT-DEV')
     A            H4BSCD         2A         COLHDG('ESTABLISHMENT' -
     A                                             'DEPARTMENT CODE')
     A            H4BSYO        15A         COLHDG('ESTABLISHMENT' -
     A                                             'DEPARTMENT KANA')
     A            H4BSYG        30A         COLHDG('ESTABLISHMENT' -
     A                                             'DEPARTMENT KANJI')
