     A** AJEPL01 *******************************
     A* WORK STATION M/F *
     A*         A.IDOTA 87.06.09               *
     A******************************* AJEPL01 **
     A                                      UNIQUE
     A          R AJEPL011                  PFILE(AJEPP01)
     A                                      TEXT('WORK STATION M/F')
     A            H4SKJY
     A            H4SKHZ                    CONCAT(H4SKYY H4SKMM H4SKDD)
     A            H4SKYY
     A            H4SKMM
     A            H4SKDD
     A            H4KOHZ                    CONCAT(H4KOYY H4KOMM H4KODD)
     A            H4KOYY
     A            H4KOMM
     A            H4KODD
     A            H4KOTI                    CONCAT(H4KOHH H4KOSS)
     A            H4KOHH
     A            H4KOSS
     A            H4KOME
     A            H4WSNO
     A            H4WSTY
     A            H4KOTY
     A            H4SPLF
     A            H4SPIG
     A            H4DADD
     A            H4DEVD
     A            H4MDEL
     A            H4CLTU
     A            H4KINO
     A            H4WSAD                    CONCAT(H4ADD1 H4ADD2 H4ADD3)
     A            H4ADD1
     A            H4ADD2
     A            H4ADD3
     A            H4WKBD
     A            H4PMSG
     A            H4OUTQ
     A            H4BSCD
     A            H4BSYO
     A            H4BSYG
     A          K H4KINO
     A          K H4WSNO
