     ******************************************************************
     **　ファイル名称 : 担当者作業一号機コンパイルファイル       **
     **　ファイルＩＤ :  YA003P0  <PF>                             **
     **　作成年月日   :  2010/06/29.                               **
     **　作成者       :  M.KATOGI                                  **
     **　変更       :  Y-AOKI 2017/04/30
     **　コンパイル理由入力
     ******************************************************************
     A          R YA003P01
     A*
     A            Y3GSKD         1A         COLHDG('削除ﾃｰnﾞ')
     A            Y3GSYY         4S 0       COLHDG('削除予定　年')
     A            Y3GSMM         2S 0       COLHDG('削除予定　月')
     A            Y3GSDD         2S 0       COLHDG('削除予定　日')
     A            Y3GKYY         4S 0       COLHDG('更新作業　年')
     A            Y3GKMM         2S 0       COLHDG('更新作業　月')
     A            Y3GKDD         2S 0       COLHDG('更新作業　日')
     A            Y3GKJI         2S 0       COLHDG('更新作業　時')
     A            Y3GKHU         2S 0       COLHDG('更新作業　分')
     A            Y3GKPG        10A         COLHDG('更新ﾎﾟﾜhﾞ[w')
     A            Y3GKNM        10A         COLHDG('更新作業者')
     A*
     A            Y3TANT        10A         COLHDG('担当者コード')
     A            Y3TAMI        10A         COLHDG('担当者名称')
     A            Y3TAM2        22O         COLHDG('担当者名称')
     A            Y3SUSR        10A         COLHDG('作業ユーザー')
     A            Y3WSID        10A         COLHDG('ＷＳＩＤ')
     A            Y3JONO         6A         COLHDG('ジョブ№')
     A            Y3SLJI        14S         COLHDG('ログイン時間')
     A*
     A            Y3OLIB        10A         COLHDG('作成ライブラリ')
     A            Y3SPGM        10A         COLHDG('作成オブジェクト')
     A            Y3SLIB        10A         COLHDG('ソースライブラリ')
     A            Y3SFIL        10A         COLHDG('ソースファイル')
     A            Y3SMBR        10A         COLHDG('ソースメンバー')
     A            Y3OSHZ        14S         COLHDG('作業日時')
     A* Y3OPER = 'C' コンパイル   COMPILE
     A* Y3OPER = 'E' ソースの編集 EDIT
     A* Y3OPER = 'R' 照会         REFERENCE
     A            Y3OPER         1A         COLHDG('作業区分')
      *
      *コンパイル区分
     A* Y3RIYU = '1' 改善シート
     A* Y3RIYU = '2  ツール作成
     A* Y3RIYU = '3' 稟議・プロジェクト
     A* Y3RIYU = '4  往復依頼書
     A* Y3RIYU = '5  不具合対応
     A* Y3RIYU = '6' 調査目的
     A            Y3CKUB         1A         COLHDG('コンパイル理由')
     A            Y3CKAN        20A         COLHDG('改善シート番号')
     A            Y3CBIK       100O         COLHDG('コンパイル備考')
