      **AJGPP01*******************************
      *重複処理実行制御ファイル            *
      * DUPLICATE CONTROL FILE               *
      *   MSK.               2007.11.02      *
      *******************************AA001P0**
      *
     A          R AJGPP011                  TEXT('重複処理制御')
      *
     A            A1SKJY         1          COLHDG('削除コード')
     A            A1SKYY         4S 0       COLHDG('削除予定日（年）')
     A            A1SKMM         2S 0       COLHDG('削除予定日（月）')
     A            A1SKDD         2S 0       COLHDG('削除予定日（日）')
     A            A1KOYY         4S 0       COLHDG('更新日（年）')
     A            A1KOMM         2S 0       COLHDG('更新日（月）')
     A            A1KODD         2S 0       COLHDG('更新日（日）')
     A            A1KOTH         2S 0       COLHDG('更新時刻（時）')
     A            A1KOTM         2S 0       COLHDG('更新時刻（分）')
     A            A1KOTS         2S 0       COLHDG('更新時刻（秒）')
      *
     A            A1WSID        10          COLHDG('処理機番')
     A            A1USID        10          COLHDG('ユーザーＩＤ')
     A            A1KONA        15          COLHDG('実行者名')
      *
     A            A1PGMN        10          COLHDG('処理プログラム')
      *
     A            A1STYY         4S 0       COLHDG('開始日（年）')
     A            A1STMM         2S 0       COLHDG('開始日（月）')
     A            A1STDD         2S 0       COLHDG('開始日（日）')
     A            A1STTH         2S 0       COLHDG('開始時刻（時）')
     A            A1STTM         2S 0       COLHDG('開始時刻（分）')
     A            A1STTS         2S 0       COLHDG('開始時刻（秒）')
     A            A1EDYY         4S 0       COLHDG('終了日（年）')
     A            A1EDMM         2S 0       COLHDG('終了日（月）')
     A            A1EDDD         2S 0       COLHDG('終了日（日）')
     A            A1EDTH         2S 0       COLHDG('終了時刻（時）')
     A            A1EDTM         2S 0       COLHDG('終了時刻（分）')
     A            A1EDTS         2S 0       COLHDG('終了時刻（秒）')
      *
     A          K A1PGMN
