     A** AJHPP01 **********************************************
     A* FA(SECONDARY PROCESSING HANDLING) M/F PHYSICAL        *
     A* C:T.SAKASHITA                 2006.11.22              *
     A*********************************************************
     A          R AJHPP011
     A            JHSKJY         1A         COLHDG('DLT CODE')
     A            JHSKYY         4S 0       COLHDG('DLT YY')
     A            JHSKMM         2S 0       COLHDG('DLT MM')
     A            JHSKDD         2S 0       COLHDG('DLT DD')
     A            JHKOYY         4S 0       COLHDG('UPD YY')
     A            JHKOMM         2S 0       COLHDG('UPD MM')
     A            JHKODD         2S 0       COLHDG('UPD DD')
     A            JHKOHH         2S 0       COLHDG('UPD HH')
     A            JHKOSS         2S 0       COLHDG('UPD MN')
     A            JHKOME        10A         COLHDG('UPD USER')
     A            JHMENT         1A         COLHDG('MAIN CODE')
     A            JHZETI         4A         COLHDG('ITEM#')
     A            JHSHN1         5A         COLHDG('IAF PART1')
     A            JHSHN2         5A         COLHDG('IAF PART2')
     A            JHSHN3         2A         COLHDG('IAF PART3')
     A            JHNSYU         5S 0       COLHDG('NEW ACC QTY')
     A            JHNHKS         1A         COLHDG('NEW CONT TYPE')
     A            JHOSYU         5S 0       COLHDG('OLD ACC QTY')
     A            JHOHKS         1A         COLHDG('OLD CONT TYPE')
     A            JHSKIY         4S 0       COLHDG('ACC CHG YY')
     A            JHSKIM         2S 0       COLHDG('ACC CHG MM')
     A            JHSKID         2S 0       COLHDG('ACC CHG DD')
     A            JHTANJ         7S 3       COLHDG('COMP UW')
     A            JHMEK1         4A         COLHDG('PLATE HANDL 1')
     A            JHMEK2         2A         COLHDG('PLATE HANDL 2')
     A            JHMEK3         1A         COLHDG('PLATE HANDL 3')
     A            JH21CD         4S 0       COLHDG('2ND PRC 1 POINT')
     A            JH21M1         2A         COLHDG('2ND PRC 1BZ11')
     A            JH21M2         2A         COLHDG('2ND PRC 1BZ12')
     A            JH22CD         4S 0       COLHDG('2ND PRC 2 POINT')
     A            JH22K1         2A         COLHDG('2ND PRC 2 PRC 11')
     A            JH22K2         2A         COLHDG('2ND PRC 2 PRC 12')
     A            JH22K3         2A         COLHDG('2ND PRC 2 PRC 13')
     A            JHNS11         2A         COLHDG('ASSY FORM COND 11')
     A            JHNS21         2A         COLHDG('ASSY FORM COND 21')
     A            JHNS22         2A         COLHDG('ASSY FORM COND 22')
     A            JHNS23         2A         COLHDG('ASSY FORM COND 23')
     A            JHKDAI         1A         COLHDG('KANBAN TYPE LARGE')
     A            JHKSYO         1A         COLHDG('KANBAN TYPE SMALL')
     A            JHMKBN         3A         COLHDG('PLATING MACHINE NO')
     A            JHBAB1         2S 0       COLHDG('BARREL AB ORD UNIT')
     A            JHBAB2         3S 1       COLHDG('BARREL AB BOX BARREL')
     A            JHMSKB         4S 1       COLHDG('E-CURR NOMINAL LENG')
     A            JHMSKE         2S 0       COLHDG('E-CURR DIAMETER')
     A            JHMSKJ         2A         COLHDG('E-CURR SHAPE')
     A            JHMSWS         1S 0       COLHDG('E-CURR WASHER#')
     A            JHMSNT         1S 0       COLHDG('E-CURR HEAT TREAT')
     A            JHMSNS         1A         COLHDG('E-CURR HEAT TYPE')
     A            JHMSZK         2A         COLHDG('E-CURR MATERIAL INST')
     A            JHMSMA         3S 1       COLHDG('E-CURR PLT COAT THCK')
     A            JHMSCK         1A         COLHDG('E-CURR COLOR INST')
     A            JHMSAK         2A         COLHDG('E-CURR FILTER')
     A            JHMKRI         3S 1       COLHDG('PLT COEFF THEORY VAL')
     A            JHMKJI         3S 1       COLHDG('PLT COEFF PRAC VAL')
     A            JHMKSK         1A         COLHDG('PLT COEFF USE INST')
     A            JHNBN1         1A         COLHDG('COMP LOC NEW 1')
     A            JHNBN2         2A         COLHDG('COMP LOC NEW 2')
     A            JHNBN3         2A         COLHDG('COMP LOC NEW 3')
     A            JHNBN4         1A         COLHDG('COMP LOC NEW 4')
     A            JHOBN1         1A         COLHDG('COMP LOC OLD 1')
     A            JHOBN2         2A         COLHDG('COMP LOC OLD 2')
     A            JHOBN3         2A         COLHDG('COMP LOC OLD 3')
     A            JHOBN4         1A         COLHDG('COMP LOC OLD 4')
     A            JHBKIY         4S 0       COLHDG('COMP LOC CHG YY')
     A            JHBKIM         2S 0       COLHDG('COMP LOC CHG MM')
     A            JHBKID         2S 0       COLHDG('COMP LOC OLD DD')
     A            JHKANS         3S 0       COLHDG('KANBAN SET#')
     A            JHHHAK         3S 0       COLHDG('# OF BOXES')
     A            JHNOP         96A         COLHDG('UNUSED')
