      ** AJHPL26 ***************************************
      * JC UNLOADING                    RESULTS FILES. *
      *                     CREATE DATE : 2013/MAY/24. *
      *                     AUTHOR      : T.SAKASHITA  *
      *************************************** AJSPL64 **
     A          R AJHPL261                  PFILE(AJHPP20)
     A            JDSKJY                    COLHDG('DELETE CODE D')
     A            JDSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            JDSKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            JDSKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            JDKOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            JDKOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            JDKODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            JDKOHH                    COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            JDKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            JDKOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            JDKANK                    COLHDG('MANAGEMENT' -
     A                                             'INSTRUCTION')
     A            JDZETI                    COLHDG('ID NUMBER')
     A            JDTHAI                    COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER')
     A            JDPAG1                    COLHDG('PAGE NUMBER 1')
     A            JDPAG2                    COLHDG('PAGE NUMBER 2')
     A            JDPAG3                    COLHDG('PAGE NUMBER 3')
     A            JDPAG4                    COLHDG('PAGE NUMBER 4')
     A            JD2JKA                    COLHDG('SECONDARY PROCESSING' -
     A                                             'INSTRUCTION')
     A            JDTASY                    COLHDG('OBJECT OUTSIDE' -
     A                                             'INSTRUCTION')
     A            JDSYKO                    COLHDG('OUTGOING EFFECTIVE' -
     A                                             'INSTRUCTION')
     A            JDHKBR                    COLHDG('CONTAINER TYPE(BCR)')
     A            JDZBR1                    COLHDG('MATERIAL BARCODE 1')
     A            JDZBR2                    COLHDG('MATERIAL BARCODE 2')
     A            JDHNTE                    COLHDG('PART NUMBER INPUT' -
     A                                             'INSTRUCTION')
     A            JDHIN1                    COLHDG('PART NUMBER 1')
     A            JDHIN2                    COLHDG('PART NUMBER 2')
     A            JDHIN3                    COLHDG('PART NUMBER 3')
     A            JDMKTE                    COLHDG('COEFFICIENT INPUT' -
     A                                             'INSTRUCTION')
     A            JDMKSU                    COLHDG('PLATING COEFFICIENT')
     A            JDIRTE                    COLHDG('COLOR INPUT' -
     A                                             'INSTRUCTION')
     A            JDIROK                    COLHDG('COLOR INSTRUCTION')
     A            JDSYTE                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY INPUT' -
     A                                             'INSTRUCTION')
     A            JDSYUY                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            JDHKFA                    COLHDG('CONTAINER TYPE(FAM)')
     A            JDTATE                    COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT INSTRUCTION')
     A            JDTANJ                    COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            JDWINY                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'YEAR')
     A            JDWINM                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MONTH')
     A            JDWIND                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'DAY')
     A            JDWINJ                    COLHDG('WORK ADMITTABLE DATE')
     A            JDWINF                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MINUTES')
     A            JDWMJY                    COLHDG('WORK BEFORE' -
     A                                             'ADMITTABLE WEIGHT')
     A            JDMKKB                    COLHDG('PLATING MACHINE NO')
     A            JDKEIY                    COLHDG('WEIGHING DATE YEAR')
     A            JDKEIM                    COLHDG('WEIGHING DATE MONTH')
     A            JDKEID                    COLHDG('WEIGHING DATE DAY')
     A            JDKEIJ                    COLHDG('WEIGHING DATE  TIME')
     A            JDKEIF                    COLHDG('WEIGHING DATE' -
     A                                             'MINUTES')
     A            JDWAIT                    COLHDG('WEIGHING WEIGHT')
     A            JDTMAI                    COLHDG('NUMBER OF SURPLUS' -
     A                                             'KANBAN ISSUED')
     A            JDGAFR                    COLHDG('APPEARANCE DEFECT')
     A            JDNGFR                    COLHDG('ACCURACY DEFECT')
     A            JDMKFR                    COLHDG('PLATING DEFECT')
     A            JDSOKK                    COLHDG('PLATING THICKNESS')
     A            JDTOCD                    COLHDG('ADMIT WORKER CD')
     A            JDKECD                    COLHDG('MEASUREMENT WORKER' -
     A                                             'CD')
     A            JDSAIK                    COLHDG('RELOADING CLASS')
     A            JDMTAN                    COLHDG('MASTERING UNIT' -
     A                                             'WEIGNT')
     A            JDKHAK                    COLHDG('AMOUNT OF' -
     A                                             'MEASUREMENT BOX')
     A*
     A          K JDHIN1
     A          K JDHIN2
     A          K JDHIN3
     A          K JDTHAI
     A          K JDKEIY
     A          K JDKEIM
     A          K JDKEID
     A          K JDKEIJ
     A          K JDKEIF
     A          S JDSKJY                    COMP(NE 'D')
