      ** AJHPL15 ****************************************
      *  JC           PLATING  LOADING   RESULTS FILES. *
      *                      CREATE DATE : 2022/JUL/11  *
      *                      AUTHOR      : T.SAKASHITA  *
      **************************************** AJHPL11 **
     A          R AJHPL151                  PFILE(AJHPP11)
     A            JCSKJY                    COLHDG('DELETE CODE D')
     A            JCSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            JCSKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            JCSKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            JCKOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            JCKOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            JCKODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            JCKOHH                    COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            JCKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            JCKOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
      *-----------------------------------------------------
     A            JCKANK                    COLHDG('MANAGEMENT' -
     A                                             'INSTRUCTION')
     A            JCZETI                    COLHDG('ID NUMBER')
     A            JCTHAI                    COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER')
     A            JCPAG1                    COLHDG('PAGE NUMBER 1')
     A            JCPAG2                    COLHDG('PAGE NUMBER 2')
     A            JCPAG3                    COLHDG('PAGE NUMBER 3')
     A            JCPAG4                    COLHDG('PAGE NUMBER 4')
     A            JC2JKA                    COLHDG('SECONDARY PROCESSING' -
     A                                             'INSTRUCTION')
     A            JCTASY                    COLHDG('OBJECT OUTSIDE' -
     A                                             'INSTRUCTION')
     A            JCSYKO                    COLHDG('OUTGOING EFFECTIVE' -
     A                                             'INSTRUCTION')
     A            JCHKBR                    COLHDG('CONTAINER TYPE(BCR)')
     A            JCZBR1                    COLHDG('MATERIAL BARCODE 1')
     A            JCZBR2                    COLHDG('MATERIAL BARCODE 2')
     A            JCHNTE                    COLHDG('PART NUMBER INPUT' -
     A                                             'INSTRUCTION')
     A            JCHIN1                    COLHDG('PART NUMBER 1')
     A            JCHIN2                    COLHDG('PART NUMBER 2')
     A            JCHIN3                    COLHDG('PART NUMBER 3')
     A            JCMKTE                    COLHDG('COEFFICIENT INPUT' -
     A                                             'INSTRUCTION')
     A            JCMKSU                    COLHDG('PLATING COEFFICIENT')
     A            JCIRTE                    COLHDG('COLOR INPUT' -
     A                                             'INSTRUCTION')
     A            JCIROK                    COLHDG('COLOR INSTRUCTION')
     A            JCSYTE                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY INPUT' -
     A                                             'INSTRUCTION')
     A            JCSYUY                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            JCHKFA                    COLHDG('CONTAINER TYPE(FAM)')
     A            JCTATE                    COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT INSTRUCTION')
     A            JCTANJ                    COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            JCWINY                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'YEAR')
     A            JCWINM                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MONTH')
     A            JCWIND                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'DAY')
     A            JCWINJ                    COLHDG('WORK ADMITTABLE DATE')
     A            JCWINF                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MINUTES')
     A            JCWMJY                    COLHDG('WORK BEFORE' -
     A                                             'ADMITTABLE WEIGHT')
     A            JCMKKB                    COLHDG('PLATING MACHINE NO')
     A            JCKEIY                    COLHDG('WEIGHING DATE YEAR')
     A            JCKEIM                    COLHDG('WEIGHING DATE MONTH')
     A            JCKEID                    COLHDG('WEIGHING DATE DAY')
     A            JCKEIJ                    COLHDG('WEIGHING DATE  TIME')
     A            JCKEIF                    COLHDG('WEIGHING DATE' -
     A                                             'MINUTES')
     A            JCWAIT                    COLHDG('WEIGHING WEIGHT')
     A            JCTMAI                    COLHDG('NUMBER OF SURPLUS' -
     A                                             'KANBAN ISSUED')
     A            JCGAFR                    COLHDG('APPEARANCE DEFECT')
     A            JCNGFR                    COLHDG('ACCURACY DEFECT')
     A            JCMKFR                    COLHDG('PLATING DEFECT')
     A            JCSOKK                    COLHDG('PLATING THICKNESS')
     A            JCTOCD                    COLHDG('ADMIT WORKER CD')
     A            JCKECD                    COLHDG('MEASUREMENT WORKER' -
     A                                             'CD')
     A            JCSAIK                    COLHDG('RELOADING CLASS')
     A            JCMTAN                    COLHDG('MASTERING UNIT' -
     A                                             'WEIGNT')
     A            JCKHAK                    COLHDG('AMOUNT OF' -
     A                                             'MEASUREMENT BOX')
      * 0:MASTER I:HAND
     A            JCCTRK                    COLHDG('COTER INPUT')
     A            JCCTRD                    COLHDG('COTER DATA')
      * 0:MASTER I:HAND
     A            JCSPNK                    COLHDG('SPIN INPUT')
     A            JCSPND                    COLHDG('SPIN DATA')
      *
     A            JCJCCD                    COLHDG('JC CODE')
      *
     A          K JCKANK
     A          K JCZETI
     A          K JCTHAI
     A          K JCPAG1
     A          K JC2JKA
     A          K JCTASY
     A          K JCSYKO
     A          K JCHKBR
     A          K JCWINY
     A          K JCWINM
     A          K JCWIND
     A          K JCWINJ
     A          K JCWINF
