      ** AJHPPS1 ***************************
      *  JC LOADING     RESULTS FILES.     *
      *         CREATE DATE : 2022/JUL/18. *
      *         AUTHOR      : T.SAKASHITA  *
      *************************** AJSPP10 **
     A          R AJHPPS11                  PFILE(AJHPPS1)
     A            JDSKJY                    COLHDG('DELETE CODE D')
     A            JDSKDT                    COLHDG('DELETE DUE DATE')
     A            JDKODT                    COLHDG('UPDATE DUE DATE')
     A            JDKOTM                    COLHDG('UPDATE DUE TIME')
     A            JDKOPG                    COLHDG('UPDATE PGM')
      *
     A            JDWSID                    COLHDG('UPDATE WSID')
     A            JDKOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            JDJOBN                    COLHDG('UPDATE JOB NO.')
      *
     A            JDWOKR                    COLHDG('WORKER CODE')
      *
     A            JDKOTE                    COLHDG('PROC. CODE')
     A            JDBARC                    COLHDG('BARCODE')
      *
     A          K JDKODT
     A          K JDKOTM
      *
