      ** AJHPP10 ***************************
      *  JC LOADING     RESULTS FILES.     *
      *         CREATE DATE : 2013/MAY/22. *
      *         AUTHOR      : T.SAKASHITA  *
      *************************** AJSPP10 **
     A          R AJHPP101
     A            JCSKJY         1A         COLHDG('DELETE CODE D')
     A            JCSKDT         8S 0       COLHDG('DELETE DUE DATE')
     A            JCKODT         8S 0       COLHDG('UPDATE DUE DATE')
     A            JCKOTM         6S 0       COLHDG('UPDATE DUE TIME')
     A            JCKOPG        10A         COLHDG('UPDATE PGM')
     A            JCKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
      *
     A            JCMCNO         4A         COLHDG('MACHINE NO.         ')
     A            JCMCNP        20A         COLHDG('MACHINE PROCESS     ')
     A            JCTNKC        20A         COLHDG('TANKBAR CODE        ')
     A            JCTNKP        20A         COLHDG('TANK PROSESS        ')
     A            JCCNTN         2A         COLHDG('CONTAINER NO.       ')
     A            JCDATE         8A         COLHDG('DATE                ')
     A            JCTIME         6A         COLHDG('TIME                ')
     A            JCBARC        20A         COLHDG('BARCODE             ')
     A            JCPTNO        12A         COLHDG('PART NO.            ')
     A            JCPROC        20A         COLHDG('PROCESS             ')
     A            JCLID1        10A         COLHDG('LOT ID 1            ')
     A            JCLID2        10A         COLHDG('LOT ID 2            ')
     A            JCLID3        10A         COLHDG('LOT ID 3            ')
     A            JCLID4        10A         COLHDG('LOT ID 4            ')
     A            JCOKNG         2A         COLHDG('OK/NG               ')
