      ** AJHPP11 ****************************************
      *  JC           PLATING  LOADING   RESULTS FILES. *
      *                      CREATE DATE : 2013/MAY/22. *
      *                      AUTHOR      : T.SAKAHSITA  *
      **************************************** AJSPP60 **
     A          R AJHPP111
     A            JCSKJY         1A         COLHDG('DELETE CODE D')
     A            JCSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            JCSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            JCSKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            JCKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            JCKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            JCKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            JCKOHH         2S 0       COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            JCKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            JCKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
      *-----------------------------------------------------
     A            JCKANK         1A         COLHDG('MANAGEMENT' -
     A                                             'INSTRUCTION')
     A            JCZETI         4A         COLHDG('ID NUMBER')
     A            JCTHAI         3A         COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER')
     A            JCPAG1         2A         COLHDG('PAGE NUMBER 1')
     A            JCPAG2         2A         COLHDG('PAGE NUMBER 2')
     A            JCPAG3         2A         COLHDG('PAGE NUMBER 3')
     A            JCPAG4         2A         COLHDG('PAGE NUMBER 4')
     A            JC2JKA         1A         COLHDG('SECONDARY PROCESSING' -
     A                                             'INSTRUCTION')
     A            JCTASY         1A         COLHDG('OBJECT OUTSIDE' -
     A                                             'INSTRUCTION')
     A            JCSYKO         1A         COLHDG('OUTGOING EFFECTIVE' -
     A                                             'INSTRUCTION')
     A            JCHKBR         1A         COLHDG('CONTAINER TYPE(BCR)')
     A            JCZBR1         8A         COLHDG('MATERIAL BARCODE 1')
     A            JCZBR2         8A         COLHDG('MATERIAL BARCODE 2')
     A            JCHNTE         1A         COLHDG('PART NUMBER INPUT' -
     A                                             'INSTRUCTION')
     A            JCHIN1         5A         COLHDG('PART NUMBER 1')
     A            JCHIN2         5A         COLHDG('PART NUMBER 2')
     A            JCHIN3         2A         COLHDG('PART NUMBER 3')
     A            JCMKTE         1A         COLHDG('COEFFICIENT INPUT' -
     A                                             'INSTRUCTION')
     A            JCMKSU         3S 1       COLHDG('PLATING COEFFICIENT')
     A            JCIRTE         1A         COLHDG('COLOR INPUT' -
     A                                             'INSTRUCTION')
     A            JCIROK         1A         COLHDG('COLOR INSTRUCTION')
     A            JCSYTE         1A         COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY INPUT' -
     A                                             'INSTRUCTION')
     A            JCSYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            JCHKFA         1A         COLHDG('CONTAINER TYPE(FAM)')
     A            JCTATE         1A         COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT INSTRUCTION')
     A            JCTANJ         7S 3       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            JCWINY         4S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'YEAR')
     A            JCWINM         2S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MONTH')
     A            JCWIND         2S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'DAY')
     A            JCWINJ         2S 0       COLHDG('WORK ADMITTABLE DATE')
     A            JCWINF         2S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MINUTES')
     A            JCWMJY         5S 2       COLHDG('WORK BEFORE' -
     A                                             'ADMITTABLE WEIGHT')
     A            JCMKKB         2A         COLHDG('PLATING MACHINE NO')
     A            JCKEIY         4S 0       COLHDG('WEIGHING DATE YEAR')
     A            JCKEIM         2S 0       COLHDG('WEIGHING DATE MONTH')
     A            JCKEID         2S 0       COLHDG('WEIGHING DATE DAY')
     A            JCKEIJ         2S 0       COLHDG('WEIGHING DATE  TIME')
     A            JCKEIF         2S 0       COLHDG('WEIGHING DATE' -
     A                                             'MINUTES')
     A            JCWAIT         5S 2       COLHDG('WEIGHING WEIGHT')
     A            JCTMAI         2S 0       COLHDG('NUMBER OF SURPLUS' -
     A                                             'KANBAN ISSUED')
     A            JCGAFR         1A         COLHDG('APPEARANCE DEFECT')
     A            JCNGFR         1A         COLHDG('ACCURACY DEFECT')
     A            JCMKFR         1A         COLHDG('PLATING DEFECT')
     A            JCSOKK         3S 1       COLHDG('PLATING THICKNESS')
     A            JCTOCD         6A         COLHDG('ADMIT WORKER CD')
     A            JCKECD         6A         COLHDG('MEASUREMENT WORKER' -
     A                                             'CD')
     A            JCSAIK         1A         COLHDG('RELOADING CLASS')
     A            JCMTAN         7S 3       COLHDG('MASTERING UNIT' -
     A                                             'WEIGNT')
     A            JCKHAK         2S 0       COLHDG('AMOUNT OF' -
     A                                             'MEASUREMENT BOX')
      * 0:MASTER I:HAND
     A            JCCTRK         1A         COLHDG('COTER INPUT')
     A            JCCTRD         1A         COLHDG('COTER DATA')
      * 0:MASTER I:HAND
     A            JCSPNK         1A         COLHDG('SPIN INPUT')
     A            JCSPND         1A         COLHDG('SPIN DATA')
      *
     A            JCJCCD         2A         COLHDG('JC CODE')
