      ** AJHPP90 ****************************************
      *  JC CODE MASTER                                 *
      *                      CREATE DATE : 2015.FEB.11  *
      *                      AUTHOR      : T.SAKAHSITA  *
      **************************************** AJSPP60 **
     A          R AJHPP901
     A            M@SKJY         1A         COLHDG('DELETE CODE D')
     A            M@SKDT         8S 0       COLHDG('DELETE DATE')
     A            M@SKTM         6S 0       COLHDG('DELETE TIME')
     A            M@KODT         8S 0       COLHDG('UPDATE DATE')
     A            M@KOTM         6S 0       COLHDG('UPDATE TIME')
     A            M@KOME        10A         COLHDG('UPDATE USER')
      *
     A            M@JCCD         2A         COLHDG('JC CODE')
     A            M@MCNO         1A         COLHDG('MACHINE NO.')
      *
     A          K M@JCCD
     A          K M@MCNO
