     A** AJHPP01 **********************************************
     A* FA(SECONDARY PROCESSING HANDLING) M/F PHYSICAL        *
     A* C:T.SAKASHITA                 2006.11.22              *
     A*********************************************************
     A          R AJHPP011
     A            JHSKJY         1A         COLHDG('DELETE CODE D')
     A            JHSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            JHSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            JHSKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            JHKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            JHKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            JHKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            JHKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            JHKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            JHKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            JHMENT         1          COLHDG('MAINTENANCE' -
     A                                             'INSTRUCTION')
     A            JHZETI         4          COLHDG('ID NUMBER')
     A            JHSHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            JHSHN2         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            JHSHN3         2          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            JHNSYU         5S 0       COLHDG('NEW ACCOMMODATED' -
     A                                             'QUANTITY')
     A            JHNHKS         1          COLHDG('NEW CONTAINER TYPE')
     A            JHOSYU         5S 0       COLHDG('OLD ACCOMMODATED' -
     A                                             'QUANTITY')
     A            JHOHKS         1          COLHDG('OLD CONTAINER TYPE')
     A            JHSKIY         4S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY CHANGE DATE' -
     A                                             'YEAR')
     A            JHSKIM         2S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY CHANGE DATE' -
     A                                             'MONTH')
     A            JHSKID         2S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY CHANGE DATE' -
     A                                             'DAY')
     A            JHTANJ         7S 3       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            JHMEK1         4          COLHDG('PLATING HANDLING' -
     A                                             'CODE 1')
     A            JHMEK2         2          COLHDG('PLATING HANDLING' -
     A                                             'CODE 2')
     A            JHMEK3         1          COLHDG('PLATING HANDLING' -
     A                                             'CODE 3')
     A            JH21CD         4S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             '1 PROCESSING POINT')
     A            JH21M1         2          COLHDG('SECONDARY PROCESSING' -
     A                                             '1BZ11')
     A            JH21M2         2          COLHDG('SECONDARY PROCESSING' -
     A                                             '1BZ12')
     A            JH22CD         4S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             '2 PROCESSING POINT')
     A            JH22K1         2          COLHDG('SECONDARY PROCESSING' -
     A                                             '2 PROCESSING 11')
     A            JH22K2         2          COLHDG('SECONDARY PROCESSING' -
     A                                             '2 PROCESSING 12')
     A            JH22K3         2          COLHDG('SECONDARY PROCESSING' -
     A                                             '2 PROCESSING 13')
     A            JHNS11         2          COLHDG('ASSEMBLED FORM' -
     A                                             'CONDITION 11')
     A            JHNS21         2          COLHDG('ASSEMBLED FORM' -
     A                                             'CONDITION 21')
     A            JHNS22         2          COLHDG('ASSEMBLED FORM' -
     A                                             'CONDITION 22')
     A            JHNS23         2          COLHDG('ASSEMBLED FORM' -
     A                                             'CONDITION 23')
     A            JHKDAI         1          COLHDG('KANBAN KIND LARGE')
     A            JHKSYO         1          COLHDG('KANBAN KIND SMALL')
     A            JHMKBN         3          COLHDG('PLATING MACHINE NO')
     A            JHBAB1         2S 0       COLHDG('BARREL AB ORDERING' -
     A                                             'UNIT')
     A            JHBAB2         3S 1       COLHDG('BARREL AB BOX BARREL')
     A            JHMSKB         4S 1       COLHDG('ELECTRIC CURRENT' -
     A                                             'NOMINAL LENGTH')
     A            JHMSKE         2S 0       COLHDG('ELECTRIC CURRENT' -
     A                                             'DIAAMETER')
     A            JHMSKJ         2          COLHDG('ELECTRIC CURRENT' -
     A                                             'SHAPE')
     A            JHMSWS         1S 0       COLHDG('ELECTRIC CURRENT' -
     A                                             'WASHER NUMBER')
     A            JHMSNT         1S 0       COLHDG('ELECTRIC CURRENT' -
     A                                             'HEAT TREATMENT' -
     A                                             'PRESENCE')
     A            JHMSNS         1          COLHDG('ELECTRIC CURRENT' -
     A                                             'HEAT TREATMENT KIND')
     A            JHMSZK         2          COLHDG('ELECTRIC CURRENT' -
     A                                             'MATTER OF MATERIALS' -
     A                                             'INSTRUCTION')
     A            JHMSMA         3S 1       COLHDG('ELECTRIC CURRENT' -
     A                                             'PLATING COATING' -
     A                                             'THICKNESS')
     A            JHMSCK         1          COLHDG('ELECTRIC CURRENT' -
     A                                             'COLORATION' -
     A                                             'INSTRUCTION')
     A            JHMSAK         2          COLHDG('ELECTRIC CURRENT' -
     A                                             'FILLER')
     A            JHMKRI         3S 1       COLHDG('PLATING COEFFICIENT' -
     A                                             'THEORY VALUE')
     A            JHMKJI         3S 1       COLHDG('PLATING COEFFICIENT' -
     A                                             'PRACTICE VALUE')
     A            JHMKSK         1          COLHDG('PLATING COEFFICIENT' -
     A                                             'USE INSTRUCTION')
     A            JHNBN1         1          COLHDG('COMPLETION LOCATION' -
     A                                             'NEW 1')
     A            JHNBN2         2          COLHDG('COMPLETION LOCATION' -
     A                                             'NEW 2')
     A            JHNBN3         2          COLHDG('COMPLETION LOCATION' -
     A                                             'NEW 3')
     A            JHNBN4         1          COLHDG('COMPLETION LOCATION' -
     A                                             'NEW 4')
     A            JHOBN1         1          COLHDG('COMPLETION LOCATION' -
     A                                             'OLD 1')
     A            JHOBN2         2          COLHDG('COMPLETION LOCATION' -
     A                                             'OLD 2')
     A            JHOBN3         2          COLHDG('COMPLETION LOCATION' -
     A                                             'OLD 3')
     A            JHOBN4         1          COLHDG('COMPLETION LOCATION' -
     A                                             'OLD 4')
     A            JHBKIY         4S 0       COLHDG('COMPLETION LOCATION' -
     A                                             'CHANGE DATE YEAR')
     A            JHBKIM         2S 0       COLHDG('COMPLETION LOCATION' -
     A                                             'CHANGE DATE MONTH')
     A            JHBKID         2S 0       COLHDG('COMPLETION LOCATION' -
     A                                             'CHANGE DATE DAY')
     A            JHKANS         3S 0       COLHDG('KANBAN SETTING' -
     A                                             'NUMBER')
     A            JHHHAK         3S 0       COLHDG('NUMBER OF BOXES')
     A            JHNOP         96          COLHDG('UNUSED')
