      ** AJHPP20 ****************************************
      *  JC           PLATING  DISCHARGE RESULTS FILES. *
      *                      CREATE DATE : 2013/MAY/22. *
      *                      AUTHOR      : T.SAKAHSITA  *
      **************************************** AJSPP60 **
     A          R AJHPP201
     A            JDSKJY         1A         COLHDG('DELETE CODE D')
     A            JDSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            JDSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            JDSKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            JDKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            JDKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            JDKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            JDKOHH         2S 0       COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            JDKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            JDKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            JDKANK         1A         COLHDG('MANAGEMENT' -
     A                                             'INSTRUCTION')
     A            JDZETI         4A         COLHDG('ID NUMBER')
     A            JDTHAI         3A         COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER')
     A            JDPAG1         2A         COLHDG('PAGE NUMBER 1')
     A            JDPAG2         2A         COLHDG('PAGE NUMBER 2')
     A            JDPAG3         2A         COLHDG('PAGE NUMBER 3')
     A            JDPAG4         2A         COLHDG('PAGE NUMBER 4')
     A            JD2JKA         1A         COLHDG('SECONDARY PROCESSING' -
     A                                             'INSTRUCTION')
     A            JDTASY         1A         COLHDG('OBJECT OUTSIDE' -
     A                                             'INSTRUCTION')
     A            JDSYKO         1A         COLHDG('OUTGOING EFFECTIVE' -
     A                                             'INSTRUCTION')
     A            JDHKBR         1A         COLHDG('CONTAINER TYPE(BCR)')
     A            JDZBR1         8A         COLHDG('MATERIAL BARCODE 1')
     A            JDZBR2         8A         COLHDG('MATERIAL BARCODE 2')
     A            JDHNTE         1A         COLHDG('PART NUMBER INPUT' -
     A                                             'INSTRUCTION')
     A            JDHIN1         5A         COLHDG('PART NUMBER 1')
     A            JDHIN2         5A         COLHDG('PART NUMBER 2')
     A            JDHIN3         2A         COLHDG('PART NUMBER 3')
     A            JDMKTE         1A         COLHDG('COEFFICIENT INPUT' -
     A                                             'INSTRUCTION')
     A            JDMKSU         3S 1       COLHDG('PLATING COEFFICIENT')
     A            JDIRTE         1A         COLHDG('COLOR INPUT' -
     A                                             'INSTRUCTION')
     A            JDIROK         1A         COLHDG('COLOR INSTRUCTION')
     A            JDSYTE         1A         COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY INPUT' -
     A                                             'INSTRUCTION')
     A            JDSYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            JDHKFA         1A         COLHDG('CONTAINER TYPE(FAM)')
     A            JDTATE         1A         COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT INSTRUCTION')
     A            JDTANJ         7S 3       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            JDWINY         4S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'YEAR')
     A            JDWINM         2S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MONTH')
     A            JDWIND         2S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'DAY')
     A            JDWINJ         2S 0       COLHDG('WORK ADMITTABLE DATE')
     A            JDWINF         2S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MINUTES')
     A            JDWMJY         5S 2       COLHDG('WORK BEFORE' -
     A                                             'ADMITTABLE WEIGHT')
     A            JDMKKB         2A         COLHDG('PLATING MACHINE NO')
     A            JDKEIY         4S 0       COLHDG('WEIGHING DATE YEAR')
     A            JDKEIM         2S 0       COLHDG('WEIGHING DATE MONTH')
     A            JDKEID         2S 0       COLHDG('WEIGHING DATE DAY')
     A            JDKEIJ         2S 0       COLHDG('WEIGHING DATE  TIME')
     A            JDKEIF         2S 0       COLHDG('WEIGHING DATE' -
     A                                             'MINUTES')
     A            JDWAIT         5S 2       COLHDG('WEIGHING WEIGHT')
     A            JDTMAI         2S 0       COLHDG('NUMBER OF SURPLUS' -
     A                                             'KANBAN ISSUED')
     A            JDGAFR         1A         COLHDG('APPEARANCE DEFECT')
     A            JDNGFR         1A         COLHDG('ACCURACY DEFECT')
     A            JDMKFR         1A         COLHDG('PLATING DEFECT')
     A            JDSOKK         3S 1       COLHDG('PLATING THICKNESS')
     A            JDTOCD         6A         COLHDG('ADMIT WORKER CD')
     A            JDKECD         6A         COLHDG('MEASUREMENT WORKER' -
     A                                             'CD')
     A            JDSAIK         1A         COLHDG('RELOADING CLASS')
     A            JDMTAN         7S 3       COLHDG('MASTERING UNIT' -
     A                                             'WEIGNT')
     A            JDKHAK         2S 0       COLHDG('AMOUNT OF' -
     A                                             'MEASUREMENT BOX')
