     A** AJHWP00 ************************************************
     A*  SAMPLE FILE FORMAT (AHJWPXX)                           *
     A************************************************ AAHPP01 **
     A          R AJHWP001                  TEXT('FA MASTER')
     A            JHMENT         1
     A            JHZETI         4
     A            JHSHN1         5
     A            JHSHN2         5
     A            JHSHN3         2
     A            JHNSYU         5
     A            JHNHKS         1
     A            JHOSYU         5
     A            JHOHKS         1
     A            JHSKIY         4
     A            JHSKIM         2
     A            JHSKID         2
     A            JHTANJ         7
     A            JHMEK1         4
     A            JHMEK2         2
     A            JHMEK3         1
     A            JH21CD         4
     A            JH21M1         2
     A            JH21M2         2
     A            JH22CD         4
     A            JH22K1         2
     A            JH22K2         2
     A            JH22K3         2
     A            JHNS11         2
     A            JHNS21         2
     A            JHNS22         2
     A            JHNS23         2
     A            JHKDAI         1
     A            JHKSYO         1
     A            JHMKBN         3
     A            JHBAB1         2
     A            JHBAB2         3
     A            JHMSKB         4
     A            JHMSKE         2
     A            JHMSKJ         2
     A            JHMSWS         1
     A            JHMSNT         1
     A            JHMSNS         1
     A            JHMSZK         2
     A            JHMSMA         3
     A            JHMSCK         1
     A            JHMSAK         2
     A            JHMKRI         3
     A            JHMKJI         3
     A            JHMKSK         1
     A            JHNBN1         1
     A            JHNBN2         2
     A            JHNBN3         2
     A            JHNBN4         1
     A            JHOBN1         1
     A            JHOBN2         2
     A            JHOBN3         2
     A            JHOBN4         1
     A            JHBKIY         4
     A            JHBKIM         2
     A            JHBKID         2
     A            JHKANS         3
     A            JHHHAK         3
     A            JHKOYY         4
     A            JHKOMM         2
     A            JHKODD         2
     A            OSHP1          1
     A            OSHP2          1
     A            OSHP3          1
     A            OSHP4          1
     A            OSHP5          1
     A            OSHP6          1
     A            OSIZE          4
     A            OKUBI          4
     A            FIL1          51
     A            FIL2         100
     A            FIL3         100
     A            FIL4         100
