     A** AJHWP40 ************************************************
     A* CREATE FA MASTER FROM PART WITHDRAWAL KANBAN M/F        *
     A* T.SAKASHITA             2006.11.22                      *
     A************************************************ AAHPP01 **
     A          R AJHWP401                  TEXT('PART WITHDRAWAL KANBAN M/F')
     A            L6SKJY         1          COLHDG('DELETE CODE')
     A            L6SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            L6SKMM         2S 0       COLHDG('MONTH')
     A            L6SKDD         2S 0       COLHDG('DAY')
     A            L6KOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            L6KOMM         2S 0       COLHDG('MONTH')
     A            L6KODD         2S 0       COLHDG('DAY')
     A            L6KOHH         2S 0       COLHDG('UPDATE WORK TIME')
     A            L6KOSS         2S 0       COLHDG('(MINUTES)')
     A            L6KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATED')
     A            L6SHN1         5          COLHDG('REPRESENTING PART' -
     A                                             'NUMBER1')
     A            L6SHN2         5          COLHDG('2')
     A            L6SHN3         2          COLHDG('3')
     A            L6TKYY         4S 0       COLHDG('EFFECTIVE DATE' -
     A                                             'BEFORE CHANGE(YEAR))')
     A            L6TKMM         2S 0       COLHDG('MONTH')
     A            L6TKDD         2S 0       COLHDG('DAY')
     A            L6TBIN         2S 0       COLHDG('BIN')
     A            L6UKYY         4S 0       COLHDG('EFFECTIVE DATE AFTER' -
     A                                             'CHANGE(YEAR)')
     A            L6UKMM         2S 0       COLHDG('MONTH')
     A            L6UKDD         2S 0       COLHDG('DAY')
     A            L6UBIN         2S 0       COLHDG('BIN')
     A            L6STYY         4S 0       COLHDG('LAPSE DATE( YEAR)')
     A            L6STMM         2S 0       COLHDG('MONTH')
     A            L6STDD         2S 0       COLHDG('DAY')
     A            L6SBIN         2S 0       COLHDG('BIN')
     A            L6ATOK         3          COLHDG('PRESENT PROCESS CODE')
     A            L6ATOB         4S 0       COLHDG('SECTION CODE')
     A            L6ATYP         1          COLHDG('TYPE')
     A            L6ATOH         1S 0       COLHDG('DEPARTMENT LIST')
     A            L6ATK1         1          COLHDG('LOCATION CODE 1')
     A            L6ATK2         2          COLHDG('2')
     A            L6ATK3         2          COLHDG('3')
     A            L6ATK4         1          COLHDG('4')
     A            L6MAEK         3          COLHDG('PRECEDING PROCESS' -
     A                                             'MANUFACTURING' -
     A                                             'PROCESS CODE')
     A            L6MAKB         4S 0       COLHDG('DEPARTMENT CODE')
     A            L6MTYP         1          COLHDG('TYPE')
     A            L6MAEH         2S 0       COLHDG('DEPARTMENT LIST')
     A            L6MTK1         1          COLHDG('LOCATION CODE 1')
     A            L6MTK2         2          COLHDG('2')
     A            L6MTK3         2          COLHDG('3')
     A            L6MTK4         1          COLHDG('4')
     A            L6KCD1         1          COLHDG('KANBAN KIND (LARGE)')
     A            L6KCD2         1          COLHDG('(SMALL)')
     A            L6STI1         2S 0       COLHDG('SETTING CODE 1')
     A            L6JOK1         2          COLHDG('PICK-UP CONDITION' -
     A                                             '1-1')
     A            L6JOK2         2          COLHDG('1-2')
     A            L6JOK3         2          COLHDG('1-3')
     A            L6JOK4         2          COLHDG('ASSEMBLED FORM' -
     A                                             'CONDITION 1-1')
     A            L6JOK5         2          COLHDG('2-1')
     A            L6JOK6         2          COLHDG('2-2')
     A            L6JOK7         2          COLHDG('2-3')
     A            L6JOK8         2          COLHDG('FILLER')
     A            L6YOSI         4          COLHDG('PAPER')
     A            L6BIKO        20          COLHDG('REMARKS COLUMN')
     A            L6SYOS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            L6SYOT         1          COLHDG('UNIT')
     A            L6LTIM         3S 1       COLHDG('PRODUCTION L/T')
     A            L6KEIS         3S 2       COLHDG('DISPARTION' -
     A                                             'COEFFICIENT')
     A            L6LOTO         2S 0       COLHDG('PICK-UP LOT')
     A            L6MAXH         3S 0       COLHDG('MAX NUMBER OF BOXES')
     A            L6ZMEN         1          COLHDG('DRAWING NECESSARY' -
     A                                             'INSTRUCTION')
     A            L6ZETI         4          COLHDG('ID NUMBER')
     A            L6KSNK         1S 0       COLHDG('UPDATE INSTRUCTION')
     A            L6KALL         5S 0       COLHDG('ALL NUMBER OF KANBAN' -
     A                                             'SHEETS')
     A            L6KAIS         5S 0       COLHDG('NUMBER OF KANBAN' -
     A                                             'SHEETS')
     A            L6KMIN         5S 0       COLHDG('MIN')
     A            L6KMAX         5S 0       COLHDG('MAX')
     A            L6SRMS         5S 0       COLHDG('NUMBER OF HANDLING' -
     A                                             'SHEETS')
     A            L6ALHK         5S 0       COLHDG('CHANGE  ALL')
     A            L6MXHK         5S 0       COLHDG('CHANGE  MAX')
     A            L6KSHK         1          COLHDG('UPDATE INSTRUCTION' -
     A                                             'CHANGE ')
     A            L6KTSU         9S 0       COLHDG('FIXED SETTING NUMBER' -
     A                                             'PAR DAY')
     A            L6KSSU         9S 0       COLHDG('CALCULATION SETTING' -
     A                                             'NUMBER PAR DAY ')
     A            L6KOUT         1          COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            L6DOUT         1          COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            L6DTKO         1          COLHDG('DATA UPDATE METHOD')
     A            L6DTHE         1          COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            L6JDMS         5S 0       COLHDG('AUTOMATIC BALANCE' -
     A                                             'NUMBER OF SHEETS')
     A            L6SHIY         2S 0       COLHDG('SORT INSTRUCTION')
     A            L6HINM         5          COLHDG('PART NAME LARGE')
      *
     A            UPKBN          1
     A            SYKBN          1
     A            JISEN          3S 1
