      ** AJHWPS1 ***************************
      *  JC LOADING WORK FILE              *
      *         CREATE DATE : 2024/06/21   *
      *         AUTHOR      : LEC          *
      **************************************
     A          R AJHWPS11
     A            JDSKJY         1A         COLHDG('DELETE CODE D')
     A            JDSKDT         8S 0       COLHDG('DELETE DUE DATE')
     A            JDKODT         8S 0       COLHDG('UPDATE DUE DATE')
     A            JDKOTM         6S 0       COLHDG('UPDATE DUE TIME')
     A            JDKOPG        10A         COLHDG('UPDATE PGM')
      *
     A            JDWSID        10A         COLHDG('UPDATE WSID')
     A            JDKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            JDJOBN         6S 0       COLHDG('UPDATE JOB NO.')
      *
     A            JDWOKR        10A         COLHDG('WORKER CODE')
      *
     A            JDKOTE         3A         COLHDG('PROC. CODE')
     A            JDBARC        20A         COLHDG('BARCODE')
      *
     A          K JDKOTE
     A          K JDBARC
      *
