     A** AJNWP10 ************************************************
     A*  SCAN COMPLIANCE RATE WORK FILE                         *
     A*  J.W      2020.05.11                                    *
     A***********************************************************
     A          R AJNWP101
     A            W1DATE         8S 0       COLHDG('SCAN DATE')
     A            W1OPT          1S 0       COLHDG('OPT#')
      *
     A            W1SCN1         5S 0       COLHDG('1.NORMAL SCAN TIMES')
     A            W1TTL1         5S 0       COLHDG('1.TOTAL SCAN TIMES')
     A            W1RAT1         4S 1       COLHDG('1.SCAN RATE')
      *
     A            W1SCN2         5S 0       COLHDG('2.NORMAL SCAN TIMES')
     A            W1TTL2         5S 0       COLHDG('2.TOTAL SCAN TIMES')
     A            W1RAT2         4S 1       COLHDG('2.SCAN RATE')
      *
     A            W1SCN3         5S 0       COLHDG('3.NORMAL SCAN TIMES')
     A            W1TTL3         5S 0       COLHDG('3.TOTAL SCAN TIMES')
     A            W1RAT3         4S 1       COLHDG('3.SCAN RATE')
      *
     A            W1SCN4         5S 0       COLHDG('4.NORMAL SCAN TIMES')
     A            W1TTL4         5S 0       COLHDG('4.TOTAL SCAN TIMES')
     A            W1RAT4         4S 1       COLHDG('4.SCAN RATE')
      *
     A            W1SCN5         5S 0       COLHDG('5.NORMAL SCAN TIMES')
     A            W1TTL5         5S 0       COLHDG('5.TOTAL SCAN TIMES')
     A            W1RAT5         4S 1       COLHDG('5.SCAN RATE')
      *
     A            W1SCN6         5S 0       COLHDG('6.NORMAL SCAN TIMES')
     A            W1TTL6         5S 0       COLHDG('6.TOTAL SCAN TIMES')
     A            W1RAT6         4S 1       COLHDG('6.SCAN RATE')
      *
     A          K W1DATE
     A          K W1OPT
