     A** AJNWP00 ************************************************
     A* ON-TIME DELIVERY RATE FILE 1
     A*       SAKAKI.               2019.09.30                  *
     A***********************************************************
     A          R AJNWP001
     A            W0HH           4S 0       COLHDG('TIME')
     A            W0ALL          7S 0       COLHDG('ALL COUNT')
     A            W0ALLH         7S 0       COLHDG('ALL BOX')
     A            W0OK           7S 0       COLHDG('OK COUNT')
     A            W0OKH          7S 0       COLHDG('OK BOX')
      *
     A          K W0HH
