     A** AJNWP03 ************************************************
     A* ON-TIME DELIVERY RATE FILE 4
     A*       SAKAKI.               2019.10.07                  *
     A***********************************************************
     A          R AJNWP031
     A            W3DATA         1A         COLHDG('TYPE')
     A            W3HTHZ         8S 0       COLHDG('ISSUE DATE')
     A            W3ALL          7S 0       COLHDG('ALL COUNT')
     A            W3ALLH         7S 0       COLHDG('ALL BOX')
     A            W3RGE1         4S 0       COLHDG('RANGE1')
     A            W3OK1          7S 0       COLHDG('OK COUNT1')
     A            W3OK1H         7S 0       COLHDG('OK BOX1')
     A            W3RGE2         4S 0       COLHDG('RANGE2')
     A            W3OK2          7S 0       COLHDG('OK COUNT2')
     A            W3OK2H         7S 0       COLHDG('OK BOX2')
     A            W3RGE3         4S 0       COLHDG('RANGE3')
     A            W3OK3          7S 0       COLHDG('OK COUNT3')
     A            W3OK3H         7S 0       COLHDG('OK BOX3')
     A            W3RGE4         4S 0       COLHDG('RANGE4')
     A            W3OK4          7S 0       COLHDG('OK COUNT4')
     A            W3OK4H         7S 0       COLHDG('OK BOX4')
     A            W3RGE5         4S 0       COLHDG('RANGE5')
     A            W3OK5          7S 0       COLHDG('OK COUNT5')
     A            W3OK5H         7S 0       COLHDG('OK BOX5')
     A            W3RGE6         4S 0       COLHDG('RANGE6')
     A            W3OK6          7S 0       COLHDG('OK COUNT6')
     A            W3OK6H         7S 0       COLHDG('OK BOX6')
     A            W3OK7          7S 0       COLHDG('OK COUNT OTHER')
     A            W3OK7H         7S 0       COLHDG('OK BOX OTHER')
      *
     A          K W3DATA
     A          K W3HTHZ
