      ** AJSPL24 ***************************
      *  PLATING  DISCHARGE RESULTS FILES. *
      *                                    *
      * CODING:K.OKACHI 2002.03.18         *
      *************************** AJSPL24 **
     A          R AJSPL241                  PFILE(AJSPP20)
     A            J2SKJY                    COLHDG('DELETE CODE D')
     A            J2SKHZ                    CONCAT(J2SKYY J2SKMM J2SKDD)
     A            J2SKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            J2SKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            J2SKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            J2KOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            J2KOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            J2KODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            J2KOHH                    COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            J2KOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            J2KOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            J2KANK                    COLHDG('MANAGEMENT' -
     A                                             'INSTRUCTION')
     A            J2ZETI                    COLHDG('ID NUMBER')
     A            J2THAI                    COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER')
     A            J2PAG1                    COLHDG('PAGE NUMBER 1')
     A            J2PAG2                    COLHDG('PAGE NUMBER 2')
     A            J2PAG3                    COLHDG('PAGE NUMBER 3')
     A            J2PAG4                    COLHDG('PAGE NUMBER 4')
     A            J22JKA                    COLHDG('SECONDARY PROCESSING' -
     A                                             'INSTRUCTION')
     A            J2TASY                    COLHDG('OBJECT OUTSIDE' -
     A                                             'INSTRUCTION')
     A            J2SYKO                    COLHDG('OUTGOING EFFECTIVE' -
     A                                             'INSTRUCTION')
     A            J2HKBR                    COLHDG('CONTAINER TYPE(BCR)')
     A            J2ZBR1                    COLHDG('MATERIAL BARCODE 1')
     A            J2ZBR2                    COLHDG('MATERIAL BARCODE 2')
     A            J2HNTE                    COLHDG('PART NUMBER INPUT' -
     A                                             'INSTRUCTION')
     A            J2HIN1                    COLHDG('PART NUMBER 1')
     A            J2HIN2                    COLHDG('PART NUMBER 2')
     A            J2HIN3                    COLHDG('PART NUMBER 3')
     A            J2MKTE                    COLHDG('COEFFICIENT INPUT' -
     A                                             'INSTRUCTION')
     A            J2MKSU                    COLHDG('PLATING COEFFICIENT')
     A            J2IRTE                    COLHDG('COLOR INPUT' -
     A                                             'INSTRUCTION')
     A            J2IROK                    COLHDG('COLOR INSTRUCTION')
     A            J2SYTE                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY INPUT' -
     A                                             'INSTRUCTION')
     A            J2SYUY                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            J2HKFA                    COLHDG('CONTAINER TYPE(FAM)')
     A            J2TATE                    COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT INSTRUCTION')
     A            J2TANJ                    COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            J2WINY                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'YEAR')
     A            J2WINM                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MONTH')
     A            J2WIND                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'DAY')
     A            J2WINJ                    COLHDG('WORK ADMITTABLE DATE')
     A            J2WINF                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MINUTES')
     A            J2WMJY                    COLHDG('WORK BEFORE' -
     A                                             'ADMITTABLE WEIGHT')
     A            J2MKKB                    COLHDG('PLATING MACHINE NO')
     A            J2KEIY                    COLHDG('WEIGHING DATE YEAR')
     A            J2KEIM                    COLHDG('WEIGHING DATE MONTH')
     A            J2KEID                    COLHDG('WEIGHING DATE DAY')
     A            J2KEIJ                    COLHDG('WEIGHING DATE  TIME')
     A            J2KEIF                    COLHDG('WEIGHING DATE' -
     A                                             'MINUTES')
     A            J2WAIT                    COLHDG('WEIGHING WEIGHT')
     A            J2TMAI                    COLHDG('NUMBER OF SURPLUS' -
     A                                             'KANBAN ISSUED')
     A            J2GAFR                    COLHDG('APPEARANCE DEFECT')
     A            J2NGFR                    COLHDG('ACCURACY DEFECT')
     A            J2MKFR                    COLHDG('PLATING DEFECT')
     A            J2SOKK                    COLHDG('PLATING THICKNESS')
     A            J2TOCD                    COLHDG('ADMIT WORKER CD')
     A            J2KECD                    COLHDG('MEASUREMENT WORKER' -
     A                                             'CD')
     A            J2SAIK                    COLHDG('RELOADING CLASS')
     A            J2MTAN                    COLHDG('MASTERING UNIT' -
     A                                             'WEIGNT')
     A            J2KHAK                    COLHDG('AMOUNT OF' -
     A                                             'MEASUREMENT BOX')
     A*
     A          K J2MKKB
     A          K J2WINY
     A          K J2WINM
     A          K J2WIND
     A          K J2WINJ
     A          K J2WINF
