      ** AJSPLCD ***************************
      *  WORKER CD MASTER FILES.           *
      *         CREATE DATE : 1997/MAR/17. *
      *         AUTHOR      : S.OHTAKE.    *
      *************************** AJSPLCD **
     A                                      UNIQUE
     A          R AJSPLCD1                  PFILE(AJSPPCD)
     A            JASKJY                    COLHDG('DELETE CODE D')
     A            JASKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            JASKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            JASKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            JAKOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            JAKOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            JAKODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            JAKOHH                    COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            JAKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            JAKOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            JAWKCD                    COLHDG('WORKER CD NO')
     A            JAWKNM                    COLHDG('WORKER CD NAME')
     A*
     A          K JAWKCD
