     A** AJSPP01 ********************* A-PICS 2 **
     A*FA(PLATING HANDLING) M/F PHYSICAL
     A* C:N.HAYAKAWA                    90.01.22 *
     A********************************************
     A          R AJSPP091
     A            J@SKJY         1A         COLHDG('DELETE CODE D')
     A            J@SKDT         8S 0       COLHDG('DELETE DUE DATE')
     A            J@KODT         8S 0       COLHDG('UPDATE WORK DATE')
     A            J@KOTM         6S 0       COLHDG('UPDATE WORK TIME')
     A            J@KOME        10A         COLHDG('UPDATE USER')
     A            J@PGMN        10A         COLHDG('UPDATE PGM')
      *
     A            J@KOTE         3A         COLHDG('PROC.')
     A            J@HIN1         5A         COLHDG('PART NO.-1')
     A            J@HIN2         5A         COLHDG('PART NO.-2')
     A            J@HIN3         2A         COLHDG('PART NO.-3')
      *
     A            J@TANJ         7S 3       COLHDG('UNIT WEIGHT')
      *
     A          K J@KOTE
     A          K J@HIN1
     A          K J@HIN2
     A          K J@HIN3
