      ** AJSPPCD ***************************
      *  WORKER CD MASTER FILES.           *
      *         CREATE DATE : 1997/MAR/17. *
      *         AUTHOR      : S.OHTAKE.    *
      *************************** AJSPPCD **
     A          R AJSPPCD1
     A            JASKJY         1A         COLHDG('DELETE CODE D')
     A            JASKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            JASKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            JASKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            JAKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            JAKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            JAKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            JAKOHH         2S 0       COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            JAKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            JAKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            JAWKCD         6A         COLHDG('WORKER CD NO')
     A            JAWKNM        20A         COLHDG('WORKER CD NAME')
