     A** AJSPL45 *********************************
     A* CHUBU RIKA PLATING DISCHARGE RESULT M/F. LOGICAL. *
     A* KEY = PART NO, SHIPPING ORDER NO.        *
     A* I-HASADA                     92.06.29    *
     A********************************************
     A          R AJSPL451                  PFILE(AJSPP40)
     A            J5SKJY
     A            J5SKYY
     A            J5SKMM
     A            J5SKDD
     A            J5KOYY
     A            J5KOMM
     A            J5KODD
     A            J5KOHH
     A            J5KOSS
     A            J5KOME
     A            J5KANK
     A            J5ZETI
     A            J5THAI
     A            J5PAG1
     A            J5PAG2
     A            J5PAG3
     A            J52JKA
     A            J5TASY
     A            J5SYKO
     A            J5HKBR
     A            J5HNTE
     A            J5HIN1
     A            J5HIN2
     A            J5HIN3
     A            J5MKTE
     A            J5MKSU
     A            J5IRTE
     A            J5IROK
     A            J5SYTE
     A            J5SYUY
     A            J5HKFA
     A            J5TATE
     A            J5TANJ
     A            J5WINY
     A            J5WINM
     A            J5WIND
     A            J5WINJ
     A            J5WINF
     A            J5WMJY
     A            J5MKKB
     A            J5KEIY
     A            J5KEIM
     A            J5KEID
     A            J5KEIJ
     A            J5KEIF
     A            J5WAIT
     A            J5HSUK
     A            J5KBUH
     A            J5KBUK
     A            J5FRYO
     A            J5UKNY
     A            J5UKNM
     A            J5UKND
      *
     A          K J5HIN1
     A          K J5HIN2
     A          K J5HIN3
     A          K J5THAI
