     A** AJSPP0A ******************************* A-PICS 2 **
     A*  FA(PLATING HANDLING) M/F Q/C CONTROL              *
     A*
     A* TCHK1 10/26/07 CREATE
     A********************************************
     A          R AJSPP0A1
     A            JASKJY         1A         COLHDG('DELETE CODE D')
     A            JASKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            JASKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            JASKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            JAKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            JAKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            JAKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            JAKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            JAKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            JAKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            JASHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            JASHN2         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            JASHN3         2          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A*
     A          K JASHN1
     A          K JASHN2
     A          K JASHN3
