      ** AJSPQ01 **************************************
      *  DS IN MACHINE REPORT (QUERY)                 *
      *  CREATE: 12/23/2015                           *
      *  AUTHOR: J.WATANABE                           *
      *************************************************
     A          R AJSPQ01
     A            DATE           8S 0
     A            TIME           4S 0
     A            MACHINE        2
     A            ID#            4
     A            PART1          5
     A            PART2          5
     A            PART3          2
     A            QTY            6S 0
     A            ORDER#         3
     A            PAGE1          2
     A            PAGE2          2
     A            PAGE3          2
     A            PAGE4          2
     A            J52JKA         1
     A            J5TASY         1
     A            J5SYKO         1
     A            J5HKBR         1
     A            J5ZBR1         8
     A            J5ZBR2         8
     A            J5HNTE         1
     A            J5MKTE         1
     A            J5MKSU         3S 1
     A            J5IRTE         1
     A            J5IROK         1
