      ** AJSPL65 ***************************************
      *  DACRODIZING PLATING  DISCHARGE RESULTS FILES. *
      *                     CREATE DATE : 1997/DEC/19. *
      *                     AUTHOR      : K.OKACHI.    *
      *************************************** AJSPL65 **
     A          R AJSPL651                  PFILE(AJSPP60)
     A            J6SKJY                    COLHDG('DELETE CODE D')
     A            J6SKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            J6SKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            J6SKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            J6KOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            J6KOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            J6KODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            J6KOHH                    COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            J6KOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            J6KOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            J6KANK                    COLHDG('MANAGEMENT' -
     A                                             'INSTRUCTION')
     A            J6ZETI                    COLHDG('ID NUMBER')
     A            J6THAI                    COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER')
     A            J6PAG1                    COLHDG('PAGE NUMBER 1')
     A            J6PAG2                    COLHDG('PAGE NUMBER 2')
     A            J6PAG3                    COLHDG('PAGE NUMBER 3')
     A            J6PAG4                    COLHDG('PAGE NUMBER 4')
     A            J62JKA                    COLHDG('SECONDARY PROCESSING' -
     A                                             'INSTRUCTION')
     A            J6TASY                    COLHDG('OBJECT OUTSIDE' -
     A                                             'INSTRUCTION')
     A            J6SYKO                    COLHDG('OUTGOING EFFECTIVE' -
     A                                             'INSTRUCTION')
     A            J6HKBR                    COLHDG('CONTAINER TYPE(BCR)')
     A            J6ZBR1                    COLHDG('MATERIAL BARCODE 1')
     A            J6ZBR2                    COLHDG('MATERIAL BARCODE 2')
     A            J6HNTE                    COLHDG('PART NUMBER INPUT' -
     A                                             'INSTRUCTION')
     A            J6HIN1                    COLHDG('PART NUMBER 1')
     A            J6HIN2                    COLHDG('PART NUMBER 2')
     A            J6HIN3                    COLHDG('PART NUMBER 3')
     A            J6MKTE                    COLHDG('COEFFICIENT INPUT' -
     A                                             'INSTRUCTION')
     A            J6MKSU                    COLHDG('PLATING COEFFICIENT')
     A            J6IRTE                    COLHDG('COLOR INPUT' -
     A                                             'INSTRUCTION')
     A            J6IROK                    COLHDG('COLOR INSTRUCTION')
     A            J6SYTE                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY INPUT' -
     A                                             'INSTRUCTION')
     A            J6SYUY                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            J6HKFA                    COLHDG('CONTAINER TYPE(FAM)')
     A            J6TATE                    COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT INSTRUCTION')
     A            J6TANJ                    COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            J6WINY                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'YEAR')
     A            J6WINM                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MONTH')
     A            J6WIND                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'DAY')
     A            J6WINJ                    COLHDG('WORK ADMITTABLE DATE')
     A            J6WINF                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MINUTES')
     A            J6WMJY                    COLHDG('WORK BEFORE' -
     A                                             'ADMITTABLE WEIGHT')
     A            J6MKKB                    COLHDG('PLATING MACHINE NO')
     A            J6KEIY                    COLHDG('WEIGHING DATE YEAR')
     A            J6KEIM                    COLHDG('WEIGHING DATE MONTH')
     A            J6KEID                    COLHDG('WEIGHING DATE DAY')
     A            J6KEIJ                    COLHDG('WEIGHING DATE  TIME')
     A            J6KEIF                    COLHDG('WEIGHING DATE' -
     A                                             'MINUTES')
     A            J6WAIT                    COLHDG('WEIGHING WEIGHT')
     A            J6TMAI                    COLHDG('NUMBER OF SURPLUS' -
     A                                             'KANBAN ISSUED')
     A            J6GAFR                    COLHDG('APPEARANCE DEFECT')
     A            J6NGFR                    COLHDG('ACCURACY DEFECT')
     A            J6MKFR                    COLHDG('PLATING DEFECT')
     A            J6SOKK                    COLHDG('PLATING THICKNESS')
     A            J6TOCD                    COLHDG('ADMIT WORKER CD')
     A            J6KECD                    COLHDG('MEASUREMENT WORKER' -
     A                                             'CD')
     A            J6SAIK                    COLHDG('RELOADING CLASS')
     A            J6MTAN                    COLHDG('MASTERING UNIT' -
     A                                             'WEIGNT')
     A            J6KHAK                    COLHDG('AMOUNT OF' -
     A                                             'MEASUREMENT BOX')
     A*
     A          K J6ZETI
     A          K J6THAI
     A          K J6KEIY
     A          K J6KEIM
     A          K J6KEID
     A          K J6KEIJ
     A          K J6KEIF
     A          K J6HIN1
     A          K J6HIN2
     A          K J6HIN3
