      ** AJSPLCE ***************************
      *  WORKER CD MASTER FILES.           *
      *  J.WATANABE   2025.10.22           *
      **************************************
     A          R AJSPLCE1                  PFILE(AJSPPCD)
     A            JASKJY                    COLHDG('DLT CODE D')
     A            JASKYY                    COLHDG('DLT YY')
     A            JASKMM                    COLHDG('DLT MM')
     A            JASKDD                    COLHDG('DLT DD')
     A            JAKOYY                    COLHDG('UPD YY')
     A            JAKOMM                    COLHDG('UPD MM')
     A            JAKODD                    COLHDG('UPD DD')
     A            JAKOHH                    COLHDG('UPD HH')
     A            JAKOSS                    COLHDG('UPD SS')
     A            JAKOME                    COLHDG('UPD USER')
      *
     A            JAWKCD                    COLHDG('WORKER CODE')
     A            JAWKNM                    COLHDG('WORKER NAME')
     A*
     A          K JAWKNM
