     A** AJSPP01 ********************* A-PICS 2 **
     A*FA(PLATING HANDLING) M/F PHYSICAL
     A* C:N.HAYAKAWA                    90.01.22 *
     A********************************************
     A          R AJSPP011
     A            J1SKJY         1A         COLHDG('DELETE CODE D')
     A            J1SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            J1SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            J1SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            J1KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            J1KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            J1KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            J1KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            J1KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            J1KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            J1MENT         1          COLHDG('MAINTENANCE' -
     A                                             'INSTRUCTION')
     A            J1ZETI         4          COLHDG('ID NUMBER')
     A            J1SHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            J1SHN2         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            J1SHN3         2          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            J1NSYU         5S 0       COLHDG('NEW ACCOMMODATED' -
     A                                             'QUANTITY')
     A            J1NHKS         1          COLHDG('NEW CONTAINER TYPE')
     A            J1OSYU         5S 0       COLHDG('OLD ACCOMMODATED' -
     A                                             'QUANTITY')
     A            J1OHKS         1          COLHDG('OLD CONTAINER TYPE')
     A            J1SKIY         4S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY CHANGE DATE' -
     A                                             'YEAR')
     A            J1SKIM         2S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY CHANGE DATE' -
     A                                             'MONTH')
     A            J1SKID         2S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY CHANGE DATE' -
     A                                             'DAY')
     A            J1TANJ         7S 3       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            J1MEK1         4          COLHDG('PLATING HANDLING' -
     A                                             'CODE 1')
     A            J1MEK2         2          COLHDG('PLATING HANDLING' -
     A                                             'CODE 2')
     A            J1MEK3         1          COLHDG('PLATING HANDLING' -
     A                                             'CODE 3')
     A            J121CD         4S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             '1 PROCESSING POINT')
     A            J121M1         2          COLHDG('SECONDARY PROCESSING' -
     A                                             '1BZ11')
     A            J121M2         2          COLHDG('SECONDARY PROCESSING' -
     A                                             '1BZ12')
     A            J122CD         4S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             '2 PROCESSING POINT')
     A            J122K1         2          COLHDG('SECONDARY PROCESSING' -
     A                                             '2 PROCESSING 11')
     A            J122K2         2          COLHDG('SECONDARY PROCESSING' -
     A                                             '2 PROCESSING 12')
     A            J122K3         2          COLHDG('SECONDARY PROCESSING' -
     A                                             '2 PROCESSING 13')
     A            J1NS11         2          COLHDG('ASSEMBLED FORM' -
     A                                             'CONDITION 11')
     A            J1NS21         2          COLHDG('ASSEMBLED FORM' -
     A                                             'CONDITION 21')
     A            J1NS22         2          COLHDG('ASSEMBLED FORM' -
     A                                             'CONDITION 22')
     A            J1NS23         2          COLHDG('ASSEMBLED FORM' -
     A                                             'CONDITION 23')
     A            J1KDAI         1          COLHDG('KANBAN KIND LARGE')
     A            J1KSYO         1          COLHDG('KANBAN KIND SMALL')
     A            J1MKBN         2          COLHDG('PLATING MACHINE NO')
     A            J1BAB1         2S 0       COLHDG('BARREL AB ORDERING' -
     A                                             'UNIT')
     A            J1BAB2         3S 1       COLHDG('BARREL AB BOX BARREL')
     A            J1MSKB         3S 0       COLHDG('ELECTRIC CURRENT' -
     A                                             'NOMINAL LENGTH')
     A            J1MSKE         2S 0       COLHDG('ELECTRIC CURRENT' -
     A                                             'DIAAMETER')
     A            J1MSKJ         2          COLHDG('ELECTRIC CURRENT' -
     A                                             'SHAPE')
     A            J1MSWS         1S 0       COLHDG('ELECTRIC CURRENT' -
     A                                             'WASHER NUMBER')
     A            J1MSNT         1S 0       COLHDG('ELECTRIC CURRENT' -
     A                                             'HEAT TREATMENT' -
     A                                             'PRESENCE')
     A            J1MSNS         1          COLHDG('ELECTRIC CURRENT' -
     A                                             'HEAT TREATMENT KIND')
     A            J1MSZK         2          COLHDG('ELECTRIC CURRENT' -
     A                                             'MATTER OF MATERIALS' -
     A                                             'INSTRUCTION')
     A            J1MSMA         3S 1       COLHDG('ELECTRIC CURRENT' -
     A                                             'PLATING COATING' -
     A                                             'THICKNESS')
     A            J1MSCK         1          COLHDG('ELECTRIC CURRENT' -
     A                                             'COLORATION' -
     A                                             'INSTRUCTION')
     A            J1MSAK         2          COLHDG('ELECTRIC CURRENT' -
     A                                             'FILLER')
     A            J1MKRI         3S 1       COLHDG('PLATING COEFFICIENT' -
     A                                             'THEORY VALUE')
     A            J1MKJI         3S 1       COLHDG('PLATING COEFFICIENT' -
     A                                             'PRACTICE VALUE')
     A            J1MKSK         1          COLHDG('PLATING COEFFICIENT' -
     A                                             'USE INSTRUCTION')
     A            J1NBN1         1          COLHDG('COMPLETION LOCATION' -
     A                                             'NEW 1')
     A            J1NBN2         2          COLHDG('COMPLETION LOCATION' -
     A                                             'NEW 2')
     A            J1NBN3         2          COLHDG('COMPLETION LOCATION' -
     A                                             'NEW 3')
     A            J1NBN4         1          COLHDG('COMPLETION LOCATION' -
     A                                             'NEW 4')
     A            J1OBN1         1          COLHDG('COMPLETION LOCATION' -
     A                                             'OLD 1')
     A            J1OBN2         2          COLHDG('COMPLETION LOCATION' -
     A                                             'OLD 2')
     A            J1OBN3         2          COLHDG('COMPLETION LOCATION' -
     A                                             'OLD 3')
     A            J1OBN4         1          COLHDG('COMPLETION LOCATION' -
     A                                             'OLD 4')
     A            J1BKIY         4S 0       COLHDG('COMPLETION LOCATION' -
     A                                             'CHANGE DATE YEAR')
     A            J1BKIM         2S 0       COLHDG('COMPLETION LOCATION' -
     A                                             'CHANGE DATE MONTH')
     A            J1BKID         2S 0       COLHDG('COMPLETION LOCATION' -
     A                                             'CHANGE DATE DAY')
     A            J1KANS         3S 0       COLHDG('KANBAN SETTING' -
     A                                             'NUMBER')
     A            J1HHAK         3S 0       COLHDG('NUMBER OF BOXES')
     A            J1NOP         96          COLHDG('UNUSED')
