      ** AJSPL14 ***************************
      *  PLATING  ADMIT RESULTS FILES.     *
      *         CREATE DATE : 1997/MAR/17. *
      *         AUTHOR      : S.OHTAKE.    *
      *************************** AJSPL14 **
     A          R AJSPL141                  PFILE(AJSPP10)
     A            J1SKJY                    COLHDG('DELETE CODE D')
     A            J1SKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            J1SKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            J1SKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            J1KOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            J1KOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            J1KODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            J1KOHH                    COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            J1KOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            J1KOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            J1KANK                    COLHDG('MANAGEMENT' -
     A                                             'INSTRUCTION')
     A            J1ZETI                    COLHDG('ID NUMBER')
     A            J1THAI                    COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER')
     A            J1PAG1                    COLHDG('PAGE NUMBER 1')
     A            J1PAG2                    COLHDG('PAGE NUMBER 2')
     A            J1PAG3                    COLHDG('PAGE NUMBER 3')
     A            J1PAG4                    COLHDG('PAGE NUMBER 4')
     A            J12JKA                    COLHDG('SECONDARY PROCESSING' -
     A                                             'INSTRUCTION')
     A            J1TASY                    COLHDG('OBJECT OUTSIDE' -
     A                                             'INSTRUCTION')
     A            J1SYKO                    COLHDG('OUTGOING EFFECTIVE' -
     A                                             'INSTRUCTION')
     A            J1HKBR                    COLHDG('CONTAINER TYPE(BCR)')
     A            J1ZBR1                    COLHDG('MATERIAL BARCODE 1')
     A            J1ZBR2                    COLHDG('MATERIAL BARCODE 2')
     A            J1HNTE                    COLHDG('PART NUMBER INPUT' -
     A                                             'INSTRUCTION')
     A            J1HIN1                    COLHDG('PART NUMBER 1')
     A            J1HIN2                    COLHDG('PART NUMBER 2')
     A            J1HIN3                    COLHDG('PART NUMBER 3')
     A            J1MKTE                    COLHDG('COEFFICIENT INPUT' -
     A                                             'INSTRUCTION')
     A            J1MKSU                    COLHDG('PLATING COEFFICIENT')
     A            J1IRTE                    COLHDG('COLOR INPUT' -
     A                                             'INSTRUCTION')
     A            J1IROK                    COLHDG('COLOR INSTRUCTION')
     A            J1SYTE                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY INPUT' -
     A                                             'INSTRUCTION')
     A            J1SYUY                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            J1HKFA                    COLHDG('CONTAINER TYPE(FAM)')
     A            J1TATE                    COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT INSTRUCTION')
     A            J1TANJ                    COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            J1WINY                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'YEAR')
     A            J1WINM                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MONTH')
     A            J1WIND                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'DAY')
     A            J1WINJ                    COLHDG('WORK ADMITTABLE DATE')
     A            J1WINF                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MINUTES')
     A            J1WMJY                    COLHDG('WORK BEFORE' -
     A                                             'ADMITTABLE WEIGHT')
     A            J1MKKB                    COLHDG('PLATING MACHINE NO')
     A            J1KEIY                    COLHDG('WEIGHING DATE YEAR')
     A            J1KEIM                    COLHDG('WEIGHING DATE MONTH')
     A            J1KEID                    COLHDG('WEIGHING DATE DAY')
     A            J1KEIJ                    COLHDG('WEIGHING DATE  TIME')
     A            J1KEIF                    COLHDG('WEIGHING DATE' -
     A                                             'MINUTES')
     A            J1WAIT                    COLHDG('WEIGHING WEIGHT')
     A            J1TMAI                    COLHDG('NUMBER OF SURPLUS ' -
     A                                             'KANBAN ISSUED')
     A            J1GAFR                    COLHDG('APPEARANCE DEFECT')
     A            J1NGFR                    COLHDG('ACCURACY DEFECT')
     A            J1MKFR                    COLHDG('PLATING DEFECT')
     A            J1SOKK                    COLHDG('PLATING THICKNESS')
     A            J1TOCD                    COLHDG('ADMIT WORKER CD')
     A            J1KECD                    COLHDG('MEASUREMENT WORKER' -
     A                                             'CD')
     A            J1SAIK                    COLHDG('RELOADING CLASS')
     A            J1MTAN                    COLHDG('MASTERING UNIT' -
     A                                             'WEIGNT')
     A            J1KHAK                    COLHDG('AMOUNT OF' -
     A                                             'MEASUREMENT BOX')
     A*
     A          K J1WINY
     A          K J1WINM
     A          K J1WIND
     A          K J1WINJ
     A          K J1WINF
