      ** AJSPL73 ***************************************
      *  DACRODIZING PLATING  BREAKDOWN RESULTS FILES. *
      *                     CREATE DATE : 1997/MAR/10. *
      *                     AUTHOR      : S.OHTAKE.    *
      *************************************** AJSPL73 **
     A          R AJSPL731                  PFILE(AJSPP70)
     A            J7SKJY                    COLHDG('DELETE CODE D')
     A            J7SKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            J7SKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)  ')
     A            J7SKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)  ')
     A            J7KOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            J7KOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             'MONTH  ')
     A            J7KODD                    COLHDG('UPDATE WORK DATE DAY' -
     A                                             ' ')
     A            J7KOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            J7KOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            J7KOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            J7BRYY                    COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY YEAR')
     A            J7BRMM                    COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY MONTH')
     A            J7BRDD                    COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY DAY')
     A            J7BRJI                    COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY JI')
     A            J7BRFN                    COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY FN')
     A            J7BRBY                    COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY BYO')
     A            J7REYY                    COLHDG('RECOVERY DAY YEAR')
     A            J7REMM                    COLHDG('RECOVERY DAY MONTH')
     A            J7REDD                    COLHDG('RECOVERY DAY DAY')
     A            J7REJI                    COLHDG('RECOVERY DAY JI')
     A            J7REFN                    COLHDG('RECOVERY DAY FN')
     A            J7REBY                    COLHDG('RECOVERY DAY BYO')
     A            J7BTIM                    COLHDG('BREAKDOWN TIME')
     A            J7BRCD                    COLHDG('BREAKDOWN CODE')
     A            J7BRNA                    COLHDG('CONTENT OF BREAKDOWN')
     A*
     A          K J7BRYY
     A          K J7BRMM
     A          K J7BRDD
     A          K J7BRJI
     A          K J7BRFN
     A          K J7BRBY
     A          K J7REYY
     A          K J7REMM
     A          K J7REDD
     A          K J7REJI
     A          K J7REFN
     A          K J7REBY
     A          K J7BTIM
     A          K J7BRCD
     A          K J7BRNA
