     A** AJSPL44 *********************************
     A* CHUBU RIKA PLATING DISCHARGE RESULTS M/F. LOGICAL. *
     A* KEY = MACHINE NO, PART NUMBER, ADMITTABLE DATE, WEIGHING DATE *
     A* C:MSK.KUNIEDA                 90.06.19   *
     A********************************************
     A          R AJSPL441                  PFILE(AJSPP40)
     A            J5SKJY         1A         COLHDG('DELETE CODE D')
     A            J5SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            J5SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            J5SKDD         2S 0       COLHDG('DELETE DUE DATE DAY')
     A            J5KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            J5KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'MONTH')
     A            J5KODD         2S 0       COLHDG('UPDATE WORK DATE DAY')
     A            J5KOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            J5KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            J5KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            J5KANK         1A         COLHDG('MANAGEMENT' -
     A                                             'INSTRUCTION')
     A            J5ZETI         4A         COLHDG('ID NUMBER')
     A            J5THAI         3A         COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER')
     A            J5PAG1         2A         COLHDG('PAGE NUMBER 1')
     A            J5PAG2         2A         COLHDG('PAGE NUMBER 2')
     A            J5PAG3         2A         COLHDG('PAGE NUMBER 3')
     A            J52JKA         1A         COLHDG('SECONDARY PROCESSING' -
     A                                             'INSTRUCTION')
     A            J5TASY         1A         COLHDG('OBJECT OUTSIDE' -
     A                                             'INSTRUCTION')
     A            J5SYKO         1A         COLHDG('OUTGOING EFFECTIVE' -
     A                                             'INSTRUCTION')
     A            J5HKBR         1A         COLHDG('CONTAINER TYPE (BCR)')
     A            J5HNTE         1A         COLHDG('PART NUMBER INPUT' -
     A                                             'INSTRUCTION')
     A            J5HIN1         5A         COLHDG('PART NUMBER 1')
     A            J5HIN2         5A         COLHDG('PART NUMBER 2')
     A            J5HIN3         2A         COLHDG('PART NUMBER 3')
     A            J5MKTE         1A         COLHDG('COEFFICIENT INPUT' -
     A                                             'INSTRUCTION')
     A            J5MKSU         3S 1       COLHDG('PLATING COEFFICIENT')
     A            J5IRTE         1A         COLHDG('COCLOR INPUT' -
     A                                             'INSTRUCTION')
     A            J5IROK         1A         COLHDG('COLOR INSTRUCTION')
     A            J5SYTE         1A         COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY INPUT' -
     A                                             'INSTRUCTION')
     A            J5SYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            J5HKFA         1A         COLHDG('CONTAINER TYPE (FAM)')
     A            J5TATE         1A         COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT INSTRUCTION')
     A            J5TANJ         6S 3       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            J5WINY         4S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'YEAR')
     A            J5WINM         2S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MONTH')
     A            J5WIND         2S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'DAY')
     A            J5WINJ         2S 0       COLHDG('WORK ADMITTABLE DATE')
     A            J5WINF         2S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MINUTES')
     A            J5WMJY         4S 2       COLHDG('WORK BEFORE' -
     A                                             'ADMITTABLE')
     A            J5MKKB         2S 0       COLHDG('PLATING MACHINE NO')
     A            J5KEIY         4S 0       COLHDG('WEIGHING DATE YEAR')
     A            J5KEIM         2S 0       COLHDG('WEIGHING DATE MONTH')
     A            J5KEID         2S 0       COLHDG('WEIGHING DATE  DAY')
     A            J5KEIJ         2S 0       COLHDG('WEIGHING DATE  TIME')
     A            J5KEIF         2S 0       COLHDG('WEIGHING DATE' -
     A                                             'MINUTES')
     A            J5WAIT         4S 2       COLHDG('WEIGHING WEIGHT')
     A            J5HSUK         1A         COLHDG('FRACTIONS HANDLING' -
     A                                             'INSTRUCTION')
     A            J5KBUH         2S 0       COLHDG('OVERS AND SHORTS' -
     A                                             'AMOUNT BOX')
     A            J5KBUK         5S 0       COLHDG('OVERS AND SHORTS' -
     A                                             'AMOUNT')
     A            J5FRYO         1A         COLHDG('NON-CONFORMING' -
     A                                             'INSTRUCTION')
     A            J5UKNY         4S 0       COLHDG('CREDIT SALES' -
     A                                             'SIGN-OFF DATE YEAR')
     A            J5UKNM         2S 0       COLHDG('CREDIT SALES' -
     A                                             'SIGN-OFF DATE MONTH')
     A            J5UKND         2S 0       COLHDG('CREDIT SALES' -
     A                                             'SIGN-OFF DATE DAY')
     A*
     A          K J5MKKB
     A          K J5HIN1
     A          K J5HIN2
     A          K J5HIN3
     A          K J5WINY
     A          K J5WINM
     A          K J5WIND
     A          K J5WINJ
     A          K J5WINF
     A          K J5KEIY
     A          K J5KEIM
     A          K J5KEID
     A          K J5KEIJ
     A          K J5KEIF
     A          S J5UKNY                    CMP(EQ 00)
     A            J5UKNM                    CMP(EQ 00)
     A            J5UKND                    CMP(EQ 00)
