      ** AJSPL34 ***************************
      *  PLATING  BREAKDOWN RESULTS FILES. *
      *         CREATE DATE : 1997/MAR/13. *
      *         AUTHOR      : S.OHTAKE.    *
      *************************** AJSPL34 **
     A          R AJSPL341                  PFILE(AJSPP30)
     A            J3SKJY                    COLHDG('DELETE CODE D')
     A            J3SKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            J3SKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)  ')
     A            J3SKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)  ')
     A            J3KOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            J3KOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             'MONTH  ')
     A            J3KODD                    COLHDG('UPDATE WORK DATE DAY' -
     A                                             ' ')
     A            J3KOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            J3KOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            J3KOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            J3BRYY                    COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY YEAR')
     A            J3BRMM                    COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY MONTH')
     A            J3BRDD                    COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY DAY')
     A            J3BRJI                    COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY JI')
     A            J3BRFN                    COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY FN')
     A            J3BRBY                    COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY BYO')
     A            J3REYY                    COLHDG('RECOVERY DAY YEAR')
     A            J3REMM                    COLHDG('RECOVERY DAY MONTH')
     A            J3REDD                    COLHDG('RECOVERY DAY DAY')
     A            J3REJI                    COLHDG('RECOVERY DAY JI')
     A            J3REFN                    COLHDG('RECOVERY DAY FN')
     A            J3REBY                    COLHDG('RECOVERY DAY BYO')
     A            J3BTIM                    COLHDG('BREAKDOWN TIME')
     A            J3BRCD                    COLHDG('BREAKDOWN CODE')
     A            J3BRNA                    COLHDG('CONTENT OF BREAKDOWN')
     A*
     A          K J3BRYY
     A          K J3BRMM
     A          K J3BRDD
     A          K J3BRCD
