      ** AJSPP80 ****************************************
      *  DACRODIZING  PLATING  OPERATION RESULTS FILES. *
      *                      CREATE DATE : 1997/MAR/04. *
      *                      AUTHOR      : S.OHTAKE.    *
      **************************************** AJSPP80 **
     A          R AJSPP801
     A            J8SKJY         1A         COLHDG('DELETE CODE D')
     A            J8SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            J8SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            J8SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            J8KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            J8KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            J8KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            J8KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME) ')
     A            J8KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            J8KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            J8BEYY         4S 0       COLHDG('RECORD BEGGINNING' -
     A                                             'DAY YEAR')
     A            J8BEMM         2S 0       COLHDG('RECORD BEGGINNING' -
     A                                             'DAY MONTH')
     A            J8BEDD         2S 0       COLHDG('RECORD BEGGINNING' -
     A                                             'DAY DAY')
     A            J8BEJI         2S 0       COLHDG('RECORD BEGGINNING' -
     A                                             'DAY JI ')
     A            J8BEFN         2S 0       COLHDG('RECORD BEGGINNING' -
     A                                             'DAY FN ')
     A            J8BEBY         2S 0       COLHDG('RECORD BEGGINNING' -
     A                                             'DAY BY ')
     A            J8EDYY         4S 0       COLHDG('RECORD END' -
     A                                             'DAY YEAR')
     A            J8EDMM         2S 0       COLHDG('RECORD END' -
     A                                             'DAY MONTH')
     A            J8EDDD         2S 0       COLHDG('RECORD END' -
     A                                             'DAY DAY')
     A            J8EDJI         2S 0       COLHDG('RECORD END' -
     A                                             'DAY JI ')
     A            J8EDFN         2S 0       COLHDG('RECORD END' -
     A                                             'DAY FN ')
     A            J8EDBY         2S 0       COLHDG('RECORD END' -
     A                                             'DAY BY ')
     A            J8TBAL         4S 0       COLHDG('NUMBER OF TUMING' -
     A                                             'ON BARRELS')
     A            J8KBAL         4S 0       COLHDG('NUMBER OF FINISHED' -
     A                                             'BARRELS')
     A            J8AUTO         4S 0       COLHDG('AUTOMATIC DRIVE' -
     A                                             'TIME')
     A            J8JYUR         4S 0       COLHDG('PROCESSING WEIGHT')
