      ** AJSPL55 **************************************
      *  DACRODIZING PLATING ADMIT RESULTS FILES.     *
      *                    CREATE DATE : 1997/MAR/17. *
      *                    AUTHOR      : S.OHTAKE.    *
      ************************************** AJSPL55 **
     A          R AJSPL551                  PFILE(AJSPP50)
     A            J5SKJY                    COLHDG('DELETE CODE D')
     A            J5SKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            J5SKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            J5SKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            J5KOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            J5KOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            J5KODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            J5KOHH                    COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            J5KOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            J5KOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            J5KANK                    COLHDG('MANAGEMENT' -
     A                                             'INSTRUCTION')
     A            J5ZETI                    COLHDG('ID NUMBER')
     A            J5THAI                    COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER')
     A            J5PAG1                    COLHDG('PAGE NUMBER 1')
     A            J5PAG2                    COLHDG('PAGE NUMBER 2')
     A            J5PAG3                    COLHDG('PAGE NUMBER 3')
     A            J5PAG4                    COLHDG('PAGE NUMBER 4')
     A            J52JKA                    COLHDG('SECONDARY PROCESSING' -
     A                                             'INSTRUCTION')
     A            J5TASY                    COLHDG('OBJECT OUTSIDE' -
     A                                             'INSTRUCTION')
     A            J5SYKO                    COLHDG('OUTGOING EFFECTIVE' -
     A                                             'INSTRUCTION')
     A            J5HKBR                    COLHDG('CONTAINER TYPE(BCR)')
     A            J5ZBR1                    COLHDG('MATERIAL BARCODE 1')
     A            J5ZBR2                    COLHDG('MATERIAL BARCODE 2')
     A            J5HNTE                    COLHDG('PART NUMBER INPUT' -
     A                                             'INSTRUCTION')
     A            J5HIN1                    COLHDG('PART NUMBER 1')
     A            J5HIN2                    COLHDG('PART NUMBER 2')
     A            J5HIN3                    COLHDG('PART NUMBER 3')
     A            J5MKTE                    COLHDG('COEFFICIENT INPUT' -
     A                                             'INSTRUCTION')
     A            J5MKSU                    COLHDG('PLATING COEFFICIENT')
     A            J5IRTE                    COLHDG('COLOR INPUT' -
     A                                             'INSTRUCTION')
     A            J5IROK                    COLHDG('COLOR INSTRUCTION')
     A            J5SYTE                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY INPUT' -
     A                                             'INSTRUCTION')
     A            J5SYUY                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            J5HKFA                    COLHDG('CONTAINER TYPE(FAM)')
     A            J5TATE                    COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT INSTRUCTION')
     A            J5TANJ                    COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            J5WINY                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'YEAR')
     A            J5WINM                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MONTH')
     A            J5WIND                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'DAY')
     A            J5WINJ                    COLHDG('WORK ADMITTABLE DATE')
     A            J5WINF                    COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MINUTES')
     A            J5WMJY                    COLHDG('WORK BEFORE' -
     A                                             'ADMITTABLE WEIGHT')
     A            J5MKKB                    COLHDG('PLATING MACHINE NO')
     A            J5KEIY                    COLHDG('WEIGHING DATE YEAR')
     A            J5KEIM                    COLHDG('WEIGHING DATE MONTH')
     A            J5KEID                    COLHDG('WEIGHING DATE DAY')
     A            J5KEIJ                    COLHDG('WEIGHING DATE  TIME')
     A            J5KEIF                    COLHDG('WEIGHING DATE' -
     A                                             'MINUTES')
     A            J5WAIT                    COLHDG('WEIGHING WEIGHT')
     A            J5TMAI                    COLHDG('NUMBER OF SURPLUS' -
     A                                             'KANBAN ISSUED')
     A            J5GAFR                    COLHDG('APPEARANCE DEFECT')
     A            J5NGFR                    COLHDG('ACCURACY DEFECT')
     A            J5MKFR                    COLHDG('PLATING DEFECT')
     A            J5SOKK                    COLHDG('PLATING THICKNESS')
     A            J5TOCD                    COLHDG('ADMIT WORKER CD')
     A            J5KECD                    COLHDG('MEASUREMENT WORKER' -
     A                                             'CD')
     A            J5SAIK                    COLHDG('RELOADING CLASS')
     A            J5MTAN                    COLHDG('MASTERING UNIT' -
     A                                             'WEIGNT')
     A            J5KHAK                    COLHDG('AMOUNT OF' -
     A                                             'MEASUREMENT BOX')
      * 0:MASTER I:HAND
     A            J5CTRK                    COLHDG('COTER INPUT')
     A            J5CTRD                    COLHDG('COTER DATA')
      * 0:MASTER I:HAND
     A            J5SPNK                    COLHDG('SPIN INPUT')
     A            J5SPND                    COLHDG('SPIN DATA')
     A*
     A          K J5MKKB
     A          K J5WINY
     A          K J5WINM
     A          K J5WIND
     A          K J5WINJ
     A          K J5WINF
     A          K J5KEIY
     A          K J5KEIM
     A          K J5KEID
     A          K J5KEIJ
     A          K J5KEIF
