      ** AJSPL43 ***************************
      *  PLATING  OPERATION RESULTS FILES. *
      *         CREATE DATE : 1997/MAR/10. *
      *         AUTHOR      : S.OHTAKE.    *
      *************************** AJSPL43 **
     A          R AJSPL431                  PFILE(AJSPP40)
     A            J4SKJY                    COLHDG('DELETE CODE D')
     A            J4SKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            J4SKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            J4SKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            J4KOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            J4KOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            J4KODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            J4KOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME) ')
     A            J4KOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            J4KOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            J4BEYY                    COLHDG('RECORD BEGGINNING' -
     A                                             'DAY YEAR')
     A            J4BEMM                    COLHDG('RECORD BEGGINNING' -
     A                                             'DAY MONTH')
     A            J4BEDD                    COLHDG('RECORD BEGGINNING' -
     A                                             'DAY DAY')
     A            J4BEJI                    COLHDG('RECORD BEGGINNING' -
     A                                             'DAY JI ')
     A            J4BEFN                    COLHDG('RECORD BEGGINNING' -
     A                                             'DAY FN ')
     A            J4BEBY                    COLHDG('RECORD BEGGINNING' -
     A                                             'DAY BY ')
     A            J4EDYY                    COLHDG('RECORD END' -
     A                                             'DAY YEAR')
     A            J4EDMM                    COLHDG('RECORD END' -
     A                                             'DAY MONTH')
     A            J4EDDD                    COLHDG('RECORD END' -
     A                                             'DAY DAY')
     A            J4EDJI                    COLHDG('RECORD END' -
     A                                             'DAY JI ')
     A            J4EDFN                    COLHDG('RECORD END' -
     A                                             'DAY FN ')
     A            J4EDBY                    COLHDG('RECORD END' -
     A                                             'DAY BY ')
     A            J4TBAL                    COLHDG('NUMBER OF TUMING' -
     A                                             'ON BARRELS')
     A            J4KBAL                    COLHDG('NUMBER OF FINISHED' -
     A                                             'BARRELS')
     A            J4AUTO                    COLHDG('AUTOMATIC DRIVE' -
     A                                             'TIME')
     A            J4JYUR                    COLHDG('PROCESSING WEIGHT')
      *
     A          K J4BEYY
     A          K J4BEMM
     A          K J4BEDD
     A          K J4BEJI
     A          K J4BEFN
     A          K J4BEBY
     A          K J4EDYY
     A          K J4EDMM
     A          K J4EDDD
     A          K J4EDJI
     A          K J4EDFN
     A          K J4EDBY
     A          K J4TBAL
     A          K J4KBAL
     A          K J4AUTO
     A          K J4JYUR
