      ** AJSPL66 ****************************************
      *  DACRODIZING  PLATING  DISCHARGE RESULTS FILES. *
      *                      CREATE DATE : 1997/MAR/13. *
      *                      AUTHOR      : S.OHTAKE.    *
      **************************************** AJSPL66 **
     A          R AJSPL661                  PFILE(AJSPP60)
     A            J6SKJY         1A         COLHDG('DELETE CODE D')
     A            J6SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            J6SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            J6SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            J6KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            J6KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            J6KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            J6KOHH         2S 0       COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            J6KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            J6KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            J6KANK         1A         COLHDG('MANAGEMENT' -
     A                                             'INSTRUCTION')
     A            J6ZETI         4A         COLHDG('ID NUMBER')
     A            J6THAI         3A         COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER')
     A            J6PAG1         2A         COLHDG('PAGE NUMBER 1')
     A            J6PAG2         2A         COLHDG('PAGE NUMBER 2')
     A            J6PAG3         2A         COLHDG('PAGE NUMBER 3')
     A            J6PAG4         2A         COLHDG('PAGE NUMBER 4')
     A            J62JKA         1A         COLHDG('SECONDARY PROCESSING' -
     A                                             'INSTRUCTION')
     A            J6TASY         1A         COLHDG('OBJECT OUTSIDE' -
     A                                             'INSTRUCTION')
     A            J6SYKO         1A         COLHDG('OUTGOING EFFECTIVE' -
     A                                             'INSTRUCTION')
     A            J6HKBR         1A         COLHDG('CONTAINER TYPE(BCR)')
     A            J6ZBR1         8A         COLHDG('MATERIAL BARCODE 1')
     A            J6ZBR2         8A         COLHDG('MATERIAL BARCODE 2')
     A            J6HNTE         1A         COLHDG('PART NUMBER INPUT' -
     A                                             'INSTRUCTION')
     A            J6HIN1         5A         COLHDG('PART NUMBER 1')
     A            J6HIN2         5A         COLHDG('PART NUMBER 2')
     A            J6HIN3         2A         COLHDG('PART NUMBER 3')
     A            J6MKTE         1A         COLHDG('COEFFICIENT INPUT' -
     A                                             'INSTRUCTION')
     A            J6MKSU         3S 1       COLHDG('PLATING COEFFICIENT')
     A            J6IRTE         1A         COLHDG('COLOR INPUT' -
     A                                             'INSTRUCTION')
     A            J6IROK         1A         COLHDG('COLOR INSTRUCTION')
     A            J6SYTE         1A         COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY INPUT' -
     A                                             'INSTRUCTION')
     A            J6SYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            J6HKFA         1A         COLHDG('CONTAINER TYPE(FAM)')
     A            J6TATE         1A         COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT INSTRUCTION')
     A            J6TANJ         7S 3       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            J6WINY         4S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'YEAR')
     A            J6WINM         2S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MONTH')
     A            J6WIND         2S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'DAY')
     A            J6WINJ         2S 0       COLHDG('WORK ADMITTABLE DATE')
     A            J6WINF         2S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MINUTES')
     A            J6WMJY         5S 2       COLHDG('WORK BEFORE' -
     A                                             'ADMITTABLE WEIGHT')
     A            J6MKKB         2A         COLHDG('PLATING MACHINE NO')
     A            J6KEIY         4S 0       COLHDG('WEIGHING DATE YEAR')
     A            J6KEIM         2S 0       COLHDG('WEIGHING DATE MONTH')
     A            J6KEID         2S 0       COLHDG('WEIGHING DATE DAY')
     A            J6KEIJ         2S 0       COLHDG('WEIGHING DATE  TIME')
     A            J6KEIF         2S 0       COLHDG('WEIGHING DATE' -
     A                                             'MINUTES')
     A            J6WAIT         5S 2       COLHDG('WEIGHING WEIGHT')
     A            J6TMAI         2S 0       COLHDG('NUMBER OF SURPLUS' -
     A                                             'KANBAN ISSUED')
     A            J6GAFR         1A         COLHDG('APPEARANCE DEFECT')
     A            J6NGFR         1A         COLHDG('ACCURACY DEFECT')
     A            J6MKFR         1A         COLHDG('PLATING DEFECT')
     A            J6SOKK         3S 1       COLHDG('PLATING THICKNESS')
     A            J6TOCD         6A         COLHDG('ADMIT WORKER CD')
     A            J6KECD         6A         COLHDG('MEASUREMENT WORKER' -
     A                                             'CD')
     A            J6SAIK         1A         COLHDG('RELOADING CLASS')
     A            J6MTAN                    COLHDG('MASTERING UNIT' -
     A                                             'WEIGNT')
     A            J6KHAK                    COLHDG('AMOUNT OF' -
     A                                             'MEASUREMENT BOX')
      *
     A          K J6HIN1
     A          K J6HIN2
     A          K J6HIN3
     A          K J6THAI
