      ** AJSPL83 ***************************************
      *  DACRODIZING PLATING  OPERATION RESULTS FILES. *
      *                     CREATE DATE : 1997/MAR/11. *
      *                     AUTHOR      : S.OHTAKE.    *
      *************************************** AJSPL83 **
     A          R AJSPL831                  PFILE(AJSPP80)
     A            J8SKJY                    COLHDG('DELETE CODE D')
     A            J8SKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            J8SKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            J8SKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            J8KOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            J8KOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            J8KODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            J8KOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME) ')
     A            J8KOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            J8KOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            J8BEYY                    COLHDG('RECORD BEGGINNING' -
     A                                             'DAY YEAR')
     A            J8BEMM                    COLHDG('RECORD BEGGINNING' -
     A                                             'DAY MONTH')
     A            J8BEDD                    COLHDG('RECORD BEGGINNING' -
     A                                             'DAY DAY')
     A            J8BEJI                    COLHDG('RECORD BEGGINNING' -
     A                                             'DAY JI ')
     A            J8BEFN                    COLHDG('RECORD BEGGINNING' -
     A                                             'DAY FN ')
     A            J8BEBY                    COLHDG('RECORD BEGGINNING' -
     A                                             'DAY BY ')
     A            J8EDYY                    COLHDG('RECORD END' -
     A                                             'DAY YEAR')
     A            J8EDMM                    COLHDG('RECORD END' -
     A                                             'DAY MONTH')
     A            J8EDDD                    COLHDG('RECORD END' -
     A                                             'DAY DAY')
     A            J8EDJI                    COLHDG('RECORD END' -
     A                                             'DAY JI ')
     A            J8EDFN                    COLHDG('RECORD END' -
     A                                             'DAY FN ')
     A            J8EDBY                    COLHDG('RECORD END' -
     A                                             'DAY BY ')
     A            J8TBAL                    COLHDG('NUMBER OF TUMING' -
     A                                             'ON BARRELS')
     A            J8KBAL                    COLHDG('NUMBER OF FINISHED' -
     A                                             'BARRELS')
     A            J8AUTO                    COLHDG('AUTOMATIC DRIVE' -
     A                                             'TIME')
     A            J8JYUR                    COLHDG('PROCESSING WEIGHT')
      *
     A          K J8BEYY
     A          K J8BEMM
     A          K J8BEDD
     A          K J8BEJI
     A          K J8BEFN
     A          K J8BEBY
     A          K J8EDYY
     A          K J8EDMM
     A          K J8EDDD
     A          K J8EDJI
     A          K J8EDFN
     A          K J8EDBY
     A          K J8TBAL
     A          K J8KBAL
     A          K J8AUTO
     A          K J8JYUR
