      ** AJSPP30 ***************************
      *  PLATING  BREAKDOWN RESULTS FILES. *
      *         CREATE DATE : 1997/MAR/03. *
      *         AUTHOR      : S.OHTAKE.    *
      *************************** AJSPP30 **
     A          R AJSPP301
     A            J3SKJY         1A         COLHDG('DELETE CODE D')
     A            J3SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            J3SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)  ')
     A            J3SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)  ')
     A            J3KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            J3KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'MONTH  ')
     A            J3KODD         2S 0       COLHDG('UPDATE WORK DATE DAY' -
     A                                             ' ')
     A            J3KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            J3KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            J3KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            J3BRYY         4S 0       COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY YEAR')
     A            J3BRMM         2S 0       COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY MONTH')
     A            J3BRDD         2S 0       COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY DAY')
     A            J3BRJI         2S 0       COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY JI')
     A            J3BRFN         2S 0       COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY FN')
     A            J3BRBY         2S 0       COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY BYO')
     A            J3REYY         4S 0       COLHDG('RECOVERY DAY YEAR')
     A            J3REMM         2S 0       COLHDG('RECOVERY DAY MONTH')
     A            J3REDD         2S 0       COLHDG('RECOVERY DAY DAY')
     A            J3REJI         2S 0       COLHDG('RECOVERY DAY JI')
     A            J3REFN         2S 0       COLHDG('RECOVERY DAY FN')
     A            J3REBY         2S 0       COLHDG('RECOVERY DAY BYO')
     A            J3BTIM         4S 0       COLHDG('BREAKDOWN TIME')
     A            J3BRCD         4S 0       COLHDG('BREAKDOWN CODE')
     A            J3BRNA        20A         COLHDG('CONTENT OF BREAKDOWN')
