      ** AJSPP40 ***************************
      *  PLATING  OPERATION RESULTS FILES. *
      *         CREATE DATE : 1997/MAR/03. *
      *         AUTHOR      : S.OHTAKE.    *
      *************************** AJSPP40 **
     A          R AJSPP401
     A            J4SKJY         1A         COLHDG('DELETE CODE D')
     A            J4SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            J4SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            J4SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            J4KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            J4KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            J4KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            J4KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME) ')
     A            J4KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            J4KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            J4BEYY         4S 0       COLHDG('RECORD BEGGINNING' -
     A                                             'DAY YEAR')
     A            J4BEMM         2S 0       COLHDG('RECORD BEGGINNING' -
     A                                             'DAY MONTH')
     A            J4BEDD         2S 0       COLHDG('RECORD BEGGINNING' -
     A                                             'DAY DAY')
     A            J4BEJI         2S 0       COLHDG('RECORD BEGGINNING' -
     A                                             'DAY JI ')
     A            J4BEFN         2S 0       COLHDG('RECORD BEGGINNING' -
     A                                             'DAY FN ')
     A            J4BEBY         2S 0       COLHDG('RECORD BEGGINNING' -
     A                                             'DAY BY ')
     A            J4EDYY         4S 0       COLHDG('RECORD END' -
     A                                             'DAY YEAR')
     A            J4EDMM         2S 0       COLHDG('RECORD END' -
     A                                             'DAY MONTH')
     A            J4EDDD         2S 0       COLHDG('RECORD END' -
     A                                             'DAY DAY')
     A            J4EDJI         2S 0       COLHDG('RECORD END' -
     A                                             'DAY JI ')
     A            J4EDFN         2S 0       COLHDG('RECORD END' -
     A                                             'DAY FN ')
     A            J4EDBY         2S 0       COLHDG('RECORD END' -
     A                                             'DAY BY ')
     A            J4TBAL         4S 0       COLHDG('NUMBER OF TUMING' -
     A                                             'ON BARRELS')
     A            J4KBAL         4S 0       COLHDG('NUMBER OF FINISHED' -
     A                                             'BARRELS')
     A            J4AUTO         4S 0       COLHDG('AUTOMATIC DRIVE' -
     A                                             'TIME')
     A            J4JYUR         4S 0       COLHDG('PROCESSING WEIGHT')
