      ** AJSPP70 ****************************************
      *  DACRODIZING  PLATING  BREAKDOWN RESULTS FILES. *
      *                      CREATE DATE : 1997/MAR/04. *
      *                      AUTHOR      : S.OHTAKE.    *
      **************************************** AJSPP70 **
     A          R AJSPP701
     A            J7SKJY         1A         COLHDG('DELETE CODE D')
     A            J7SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            J7SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)  ')
     A            J7SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)  ')
     A            J7KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            J7KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'MONTH  ')
     A            J7KODD         2S 0       COLHDG('UPDATE WORK DATE DAY' -
     A                                             ' ')
     A            J7KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            J7KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            J7KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            J7BRYY         4S 0       COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY YEAR')
     A            J7BRMM         2S 0       COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY MONTH')
     A            J7BRDD         2S 0       COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY DAY')
     A            J7BRJI         2S 0       COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY JI')
     A            J7BRFN         2S 0       COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY FN')
     A            J7BRBY         2S 0       COLHDG('BREAKDOWN' -
     A                                             'GENERATION DAY BYO')
     A            J7REYY         4S 0       COLHDG('RECOVERY DAY YEAR')
     A            J7REMM         2S 0       COLHDG('RECOVERY DAY MONTH')
     A            J7REDD         2S 0       COLHDG('RECOVERY DAY DAY')
     A            J7REJI         2S 0       COLHDG('RECOVERY DAY JI')
     A            J7REFN         2S 0       COLHDG('RECOVERY DAY FN')
     A            J7REBY         2S 0       COLHDG('RECOVERY DAY BYO')
     A            J7BTIM         4S 0       COLHDG('BREAKDOWN TIME')
     A            J7BRCD         4S 0       COLHDG('BREAKDOWN CODE')
     A            J7BRNA        20A         COLHDG('CONTENT OF BREAKDOWN')
