      ** AJSPPP1 ***************************
      *端数統合かんばん発行実績ファイル  *
      *         CREATE DATE : 2014.08.11   *
      *         AUTHOR      : T.SAKASHITA  *
      *************************** AJSPP10 **
     A          R AJSPPP11
     A*           J1SKJY         1A         COLHDG('DELETE CODE D')
     A*           J1SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A*                                            '(YEAR)')
     A*           J1SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A*                                            '(MONTH) ')
     A*           J1SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A*                                            '(DAY)')
     A*           J1KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A*                                            '(YEAR)')
     A*           J1KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A*                                            '(MONTH)')
     A*           J1KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A*                                            '(DAY)')
     A*           J1KOHH         2S 0       COLHDG('UPDATE WORK (TIME)' -
     A*                                            '    ')
     A*           J1KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A*                                            '(MINUTES)')
     A*           J1KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A*                                            'PROFILE')
      *
     A            J1KANK         1A         COLHDG('MANAGEMENT' -
     A                                             'INSTRUCTION')
     A            J1BARC        15A         COLHDG('PRINT KANBAN BARCODE')
     A            J1SHN1         5A         COLHDG('PART NO. 1')
     A            J1SHN2         5A         COLHDG('PART NO. 2')
     A            J1SHN3         2A         COLHDG('PART NO. 3')
     A            J1PRYY         4S         COLHDG('PRINT YEAR')
     A            J1PRMM         2S         COLHDG('PRINT MONTH')
     A            J1PRDD         2S         COLHDG('PRINT DAY')
     A            J1PRHH         2S         COLHDG('PRINT HOUR')
     A            J1PRMN         2S         COLHDG('PRINT MIN.')
     A            J1MKKB         2A         COLHDG('PRINT MACHINE NO')
     A            J1SAGY         6A         COLHDG('WORKER')
     A            J1TEHI         3A         COLHDG('LOT#')
     A            J1PAG1         2A         COLHDG('PAGE 1')
     A            J1PAG2         2A         COLHDG('PAGE 2')
     A            J1PAG3         2A         COLHDG('PAGE 3')
     A            J1PAG4         2A         COLHDG('PAGE 4')
     A            J1ZBR1         8A         COLHDG('MATERIAL BARCODE 1')
     A            J1ZBR2         8A         COLHDG('MATERIAL BARCODE 2')
     A            J1KEIY         4S 0       COLHDG('WEIGHING DATE YEAR')
     A            J1KEIM         2S 0       COLHDG('WEIGHING DATE MONTH')
     A            J1KEID         2S 0       COLHDG('WEIGHING DATE DAY')
     A            J1KEIJ         2S 0       COLHDG('WEIGHING DATE  TIME')
     A            J1KEIF         2S 0       COLHDG('WEIGHING DATE' -
     A                                             'MINUTES')
      *
     A            J1PTEH         3A         COLHDG('PRINT LOT #')
     A            J1PPAG         2A         COLHDG('PRINT PAGE #')
     A            J1WQTY         5S 0       COLHDG('WEIGHT QTY.')
     A            J1MEKI         7A         COLHDG('BZ CODE')
     A            J1SNDC         1A         COLHDG('2ND CODE')
     A            J1PQTY         5S 0       COLHDG('PRINT QTY.')
     A            J1BOXT         1A         COLHDG('BOX TYPE')
     A            J1BAN1         1A         COLHDG('STORE 1')
     A            J1BAN2         2A         COLHDG('STORE 2')
     A            J1BAN3         2A         COLHDG('STORE 3')
     A            J1BAN4         1A         COLHDG('STORE 4')
     A            J1APPL         1A         COLHDG('A:APICS P:PLASTIC')
