      ** AJSWPF3 ******************************************************
      *  PLATING  ADMIT RESULTS FILES.
      *  改善シート№:18-565
      *  実施日　　　:2019.02.12
      *  実施者　　　:Y.NAKANO
      ****************************************************** AJSWPF3 **
     A          R AJSWPF31
     A            W1MKKB         2A         COLHDG('PLATING MACHINE NO')
     A            W1WINY         4S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'YEAR')
     A            W1WINM         2S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MONTH')
     A            W1WMJY        12S 2       COLHDG('WORK BEFORE' -
     A                                             'ADMITTABLE WEIGHT')
      *
     A          K W1MKKB
     A          K W1WINY
     A          K W1WINM
