      ** AJSWP27 ***************************
      *  DOWNLOAD WORK FILE                *
      *        AUG/09/02  TCH              *
      *                                    *
      *************************** AJSWP27 **
     A          R AJSWP271
     A            JWTERM        25          COLHDG('TERM')
     A            JWMCN          3          COLHDG('MACHINE#')
     A            JWPRT1         5          COLHDG('PART NUMBER 1')
     A            JWPRT2         5          COLHDG('PART NUMBER 2')
     A            JWPRT3         2          COLHDG('PART NUMBER 3')
     A            JWBOX          5  0       COLHDG('BOX#')
     A            JWQTYB         7  0       COLHDG('QTY/BOX')
     A            JWQTY         11  0       COLHDG('QTY')
     A          K JWPRT1
     A          K JWPRT2
     A          K JWPRT3
     A          K JWMCN
