      ** AJSWP10 ***************************
      *  PLATING  ADMIT RESULTS FILES.     *
      *                                    *
      *    OCT/07                          *
      *************************** AJWPP10 **
     A          R AJSWP101
     A            AHCOLR         1          COLHDG('COLOR')
     A                                      TEXT('Y=YELLOW O=ORANGE')
     A            AHLOC1         1          COLHDG('LOC 1')
     A            AHLOC2         2          COLHDG('LOC 2')
     A            AHLOC3         2          COLHDG('LOC 2')
     A            AHLOC4         1          COLHDG('LOC 1')
     A            AHPRT1         5          COLHDG('PART1')
     A            AHPRT2         5          COLHDG('PART2')
     A            AHPRT3         2          COLHDG('PART3')
     A            J1KANK         1A         COLHDG('MANAGEMENT' -
     A                                             'INSTRUCTION')
     A            J1ZETI         4A         COLHDG('ID NUMBER')
     A            J1THAI         3A         COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER')
     A            J1PAG1         2A         COLHDG('PAGE NUMBER 1')
     A            J1PAG2         2A         COLHDG('PAGE NUMBER 2')
     A            J1PAG3         2A         COLHDG('PAGE NUMBER 3')
     A            J1PAG4         2A         COLHDG('PAGE NUMBER 4')
     A            J12JKA         1A         COLHDG('SECONDARY PROCESSING' -
     A                                             'INSTRUCTION')
     A            J1TASY         1A         COLHDG('OBJECT OUTSIDE' -
     A                                             'INSTRUCTION')
     A            J1SYKO         1A         COLHDG('OUTGOING EFFECTIVE' -
     A                                             'INSTRUCTION')
     A            J1HKBR         1A         COLHDG('CONTAINER TYPE(BCR)')
     A            J1ZBR1         8A         COLHDG('MATERIAL BARCODE 1')
     A            J1ZBR2         8A         COLHDG('MATERIAL BARCODE 2')
     A            J1HNTE         1A         COLHDG('PART NUMBER INPUT' -
     A                                             'INSTRUCTION')
     A            J1HIN1         5A         COLHDG('PART NUMBER 1')
     A            J1HIN2         5A         COLHDG('PART NUMBER 2')
     A            J1HIN3         2A         COLHDG('PART NUMBER 3')
     A            J1MKTE         1A         COLHDG('COEFFICIENT INPUT' -
     A                                             'INSTRUCTION')
     A            J1MKSU         3S 1       COLHDG('PLATING COEFFICIENT')
     A            J1IRTE         1A         COLHDG('COLOR INPUT' -
     A                                             'INSTRUCTION')
     A            J1IROK         1A         COLHDG('COLOR INSTRUCTION')
     A            J1SYTE         1A         COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY INPUT' -
     A                                             'INSTRUCTION')
     A            J1SYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            J1HKFA         1A         COLHDG('CONTAINER TYPE(FAM)')
     A            J1TATE         1A         COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT INSTRUCTION')
     A            J1TANJ         7S 3       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            J1WINY         4S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'YEAR')
     A            J1WINM         2S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MONTH')
     A            J1WIND         2S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'DAY')
     A            J1WINJ         2S 0       COLHDG('WORK ADMITTABLE DATE')
     A            J1WINF         2S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MINUTES')
     A            J1WMJY         5S 2       COLHDG('WORK BEFORE' -
     A                                             'ADMITTABLE WEIGHT')
     A            J1MKKB         2A         COLHDG('PLATING MACHINE NO')
     A            J1KEIY         4S 0       COLHDG('WEIGHING DATE YEAR')
     A            J1KEIM         2S 0       COLHDG('WEIGHING DATE MONTH')
     A            J1KEID         2S 0       COLHDG('WEIGHING DATE DAY')
     A            J1KEIJ         2S 0       COLHDG('WEIGHING DATE  TIME')
     A            J1KEIF         2S 0       COLHDG('WEIGHING DATE' -
     A                                             'MINUTES')
     A            J1WAIT         5S 2       COLHDG('WEIGHING WEIGHT')
     A            J1TMAI         2S 0       COLHDG('NUMBER OF SURPLUS' -
     A                                             'KANBAN ISSUED')
     A            J1GAFR         1A         COLHDG('APPEARANCE DEFECT')
     A            J1NGFR         1A         COLHDG('ACCURACY DEFECT')
     A            J1MKFR         1A         COLHDG('PLATING DEFECT')
     A            J1SOKK         3S 1       COLHDG('PLATING THICKNESS')
     A            J1TOCD         6A         COLHDG('ADMIT WORKER CD')
     A            J1KECD         6A         COLHDG('MEASUREMENT WORKER' -
     A                                             'CD')
     A            J1SAIK         1A         COLHDG('RELOADING CLASS')
     A            J1MTAN         7S 3       COLHDG('MASTERING UNIT' -
     A                                             'WEIGNT')
     A            J1KHAK         2S 0       COLHDG('AMOUNT OF' -
     A                                             'MEASUREMENT BOX')
     A          K AHCOLR
     A          K AHLOC1
     A          K AHLOC2
     A          K AHLOC3
     A          K AHLOC4
     A          K J1HIN1
     A          K J1HIN2
     A          K J1HIN3
     A          K J1MKKB
     A          K J1WINY
     A          K J1WINM
     A          K J1WIND
     A          K J1WINJ
     A          K J1WINF
     A          K J1KEIY
     A          K J1KEIM
     A          K J1KEID
     A          K J1KEIJ
     A          K J1KEIF
