      ** AJSWP01 ***************************
      *  BZ RESULT INQUIRY                 *
      *         CREATE DATE : FEB/12/2003  *
      *                                    *
      *************************** AJSWP01 **
     A          R AJSWP011
     A            W2MKKB         2A         COLHDG('PLATING MACHINE NO')
     A            W2KEIY         4  0       COLHDG('WEIGHING DATE YEAR')
     A            W2KEIM         2  0       COLHDG('WEIGHING DATE MONTH')
     A            W2QTY          5  0       COLHDG('QTY')
     A          K W2KEIY
     A          K W2KEIM
     A          K W2MKKB
