      ** AJSPP50 **************************************
      *  DACRODIZING PLATING ADMIT RESULTS FILES.     *
      *                    CREATE DATE : 1997/MAR/13. *
      *                    AUTHOR      : S.OHTAKE.    *
      ************************************** AJSPP50 **
     A          R AJSWP501
     A            AHCOLR         1          COLHDG('COLOR')
     A                                      TEXT('Y=YELLOW O=ORANGE')
     A            AHLOC1         1          COLHDG('LOC 1')
     A            AHLOC2         2          COLHDG('LOC 2')
     A            AHLOC3         2          COLHDG('LOC 2')
     A            AHLOC4         1          COLHDG('LOC 1')
     A            AHPRT1         5          COLHDG('PART1')
     A            AHPRT2         5          COLHDG('PART2')
     A            AHPRT3         2          COLHDG('PART3')
     A*
     A            J5KANK         1A         COLHDG('MANAGEMENT' -
     A                                             'INSTRUCTION')
     A            J5ZETI         4A         COLHDG('ID NUMBER')
     A            J5THAI         3A         COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER')
     A            J5PAG1         2A         COLHDG('PAGE NUMBER 1')
     A            J5PAG2         2A         COLHDG('PAGE NUMBER 2')
     A            J5PAG3         2A         COLHDG('PAGE NUMBER 3')
     A            J5PAG4         2A         COLHDG('PAGE NUMBER 4')
     A            J52JKA         1A         COLHDG('SECONDARY PROCESSING' -
     A                                             'INSTRUCTION')
     A            J5TASY         1A         COLHDG('OBJECT OUTSIDE' -
     A                                             'INSTRUCTION')
     A            J5SYKO         1A         COLHDG('OUTGOING EFFECTIVE' -
     A                                             'INSTRUCTION')
     A            J5HKBR         1A         COLHDG('CONTAINER TYPE(BCR)')
     A            J5ZBR1         8A         COLHDG('MATERIAL BARCODE 1')
     A            J5ZBR2         8A         COLHDG('MATERIAL BARCODE 2')
     A            J5HNTE         1A         COLHDG('PART NUMBER INPUT' -
     A                                             'INSTRUCTION')
     A            J5HIN1         5A         COLHDG('PART NUMBER 1')
     A            J5HIN2         5A         COLHDG('PART NUMBER 2')
     A            J5HIN3         2A         COLHDG('PART NUMBER 3')
     A            J5MKTE         1A         COLHDG('COEFFICIENT INPUT' -
     A                                             'INSTRUCTION')
     A            J5MKSU         3S 1       COLHDG('PLATING COEFFICIENT')
     A            J5IRTE         1A         COLHDG('COLOR INPUT' -
     A                                             'INSTRUCTION')
     A            J5IROK         1A         COLHDG('COLOR INSTRUCTION')
     A            J5SYTE         1A         COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY INPUT' -
     A                                             'INSTRUCTION')
     A            J5SYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            J5HKFA         1A         COLHDG('CONTAINER TYPE(FAM)')
     A            J5TATE         1A         COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT INSTRUCTION')
     A            J5TANJ         7S 3       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            J5WINY         4S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'YEAR')
     A            J5WINM         2S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MONTH')
     A            J5WIND         2S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'DAY')
     A            J5WINJ         2S 0       COLHDG('WORK ADMITTABLE DATE')
     A            J5WINF         2S 0       COLHDG('WORK ADMITTABLE DATE' -
     A                                             'MINUTES')
     A            J5WMJY         5S 2       COLHDG('WORK BEFORE' -
     A                                             'ADMITTABLE WEIGHT')
     A            J5MKKB         2A         COLHDG('PLATING MACHINE NO')
     A            J5KEIY         4S 0       COLHDG('WEIGHING DATE YEAR')
     A            J5KEIM         2S 0       COLHDG('WEIGHING DATE MONTH')
     A            J5KEID         2S 0       COLHDG('WEIGHING DATE DAY')
     A            J5KEIJ         2S 0       COLHDG('WEIGHING DATE  TIME')
     A            J5KEIF         2S 0       COLHDG('WEIGHING DATE' -
     A                                             'MINUTES')
     A            J5WAIT         5S 2       COLHDG('WEIGHING WEIGHT')
     A            J5TMAI         2S 0       COLHDG('NUMBER OF SURPLUS' -
     A                                             'KANBAN ISSUED')
     A            J5GAFR         1A         COLHDG('APPEARANCE DEFECT')
     A            J5NGFR         1A         COLHDG('ACCURACY DEFECT')
     A            J5MKFR         1A         COLHDG('PLATING DEFECT')
     A            J5SOKK         3S 1       COLHDG('PLATING THICKNESS')
     A            J5TOCD         6A         COLHDG('ADMIT WORKER CD')
     A            J5KECD         6A         COLHDG('MEASUREMENT WORKER' -
     A                                             'CD')
     A            J5SAIK         1A         COLHDG('RELOADING CLASS')
     A            J5MTAN         7S 3       COLHDG('MASTERING UNIT' -
     A                                             'WEIGNT')
     A            J5KHAK         2S 0       COLHDG('AMOUNT OF' -
     A                                             'MEASUREMENT BOX')
     A          K AHCOLR
     A          K AHLOC1
     A          K AHLOC2
     A          K AHLOC3
     A          K AHLOC4
     A          K J5HIN1
     A          K J5HIN2
     A          K J5HIN3
     A          K J5MKKB
     A          K J5WINY
     A          K J5WINM
     A          K J5WIND
     A          K J5WINJ
     A          K J5WINF
     A          K J5KEIY
     A          K J5KEIM
     A          K J5KEID
     A          K J5KEIJ
     A          K J5KEIF
