     A** AJUPP10 *********************************
     A* OUTSOURCE WEIGHT RESULT 1                *
     A* C:T.SAKASHITA                 2015.11.24 *
     A********************************************
     A          R AJUPL101                  PFILE(AJUPP10)
     A            U1SKJY                    COLHDG('DELETE CODE D')
     A            U1SKHZ                    COLHDG('DELETE DATE')
     A            U1KOHZ                    COLHDG('UPDATE DATE')
     A            U1KOTM                    COLHDG('UPDATE TIME')
     A            U1KOME                    COLHDG('UPDATE USER')
      *
     A            U1KANR                    COLHDG('MANAGEMENT' -
     A                                             'INSTRUCTION')
     A            U1ZETI                    COLHDG('ID NUMBER')
      *
     A            U1THI1                    COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER 1')
     A            U1THI2                    COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER 2')
     A            U1THI3                    COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER 3')
     A            U1THI4                    COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER 4')
      *
     A            U1PAG1                    COLHDG('PAGE NUMBER 1')
     A            U1PAG2                    COLHDG('PAGE NUMBER 2')
     A            U1PAG3                    COLHDG('PAGE NUMBER 3')
     A            U1PAG4                    COLHDG('PAGE NUMBER 4')
     A            U12JKA                    COLHDG('SECONDARY PROCESSING' -
     A                                             'INSTRUCTION')
     A            U1TASY                    COLHDG('OBJECT OUTSIDE' -
     A                                             'INSTRUCTION')
     A            U1SYUK                    COLHDG('OUTGOING EFFECTIVE' -
     A                                             'INSTRUCTION')
     A            U1HKBR                    COLHDG('CONTAINER TYPE(BCR)')
     A            U1ZBR1                    COLHDG('MATERIAL BARCODE 1')
     A            U1ZBR2                    COLHDG('MATERIAL BARCODE 2')
     A            U1HNTE                    COLHDG('PART NUMBER INPUT' -
     A                                             'INSTRUCTION')
     A            U1HIN1                    COLHDG('PART NUMBER 1')
     A            U1HIN2                    COLHDG('PART NUMBER 2')
     A            U1HIN3                    COLHDG('PART NUMBER 3')
      *
     A            U1SYTE                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY INPUT' -
     A                                             'INSTRUCTION')
     A            U1SYUY                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
      *
     A            U1HKFA                    COLHDG('CONTAINER TYPE(FAM)')
     A            U1TATE                    COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT INSTRUCTION')
     A            U1TANJ                    COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            U1MTAN                    COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT (MASTER)')
      *
     A            U1MKKB                    COLHDG('PLATING MACHINE NO')
     A            U1KEID                    COLHDG('WEIGHTING DATE')
     A            U1KEIT                    COLHDG('WEIGHTING TIME')
     A            U1WAIT                    COLHDG('WEIGHTING WEIGHT')
     A            U1TMAI                    COLHDG('NUMBER OF SURPLUS' -
     A                                             'KANBAN ISSUED')
     A            U1GAFR                    COLHDG('APPEARANCE DEFECT')
     A            U1BINN                    COLHDG('BIN NO.')
     A            U1KECD                    COLHDG('MEASUREMENT WORKER' -
     A                                             'CD')
      *
     A          K U1MKKB
     A          K U1KEID
     A          K U1KEIT
