     A** AJUPP10 *********************************
     A* OUTSOURCE WEIGHT RESULT 1                *
     A* C:T.SAKASHITA                 2015.11.24 *
     A********************************************
     A          R AJUPP101
     A            U1SKJY         1A         COLHDG('DELETE CODE D')
     A            U1SKHZ         8S 0       COLHDG('DELETE DATE')
     A            U1KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            U1KOTM         6S 0       COLHDG('UPDATE TIME')
     A            U1KOME        10A         COLHDG('UPDATE USER')
      *
     A            U1KANR         1A         COLHDG('MANAGEMENT' -
     A                                             'INSTRUCTION')
     A            U1ZETI         4A         COLHDG('ID NUMBER')
      *
     A            U1THI1         3A         COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER 1')
     A            U1THI2         3A         COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER 2')
     A            U1THI3         3A         COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER 3')
     A            U1THI4         3A         COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER 4')
      *
     A            U1PAG1         2A         COLHDG('PAGE NUMBER 1')
     A            U1PAG2         2A         COLHDG('PAGE NUMBER 2')
     A            U1PAG3         2A         COLHDG('PAGE NUMBER 3')
     A            U1PAG4         2A         COLHDG('PAGE NUMBER 4')
     A            U12JKA         1A         COLHDG('SECONDARY PROCESSING' -
     A                                             'INSTRUCTION')
     A            U1TASY         1A         COLHDG('OBJECT OUTSIDE' -
     A                                             'INSTRUCTION')
     A            U1SYUK         1A         COLHDG('OUTGOING EFFECTIVE' -
     A                                             'INSTRUCTION')
     A            U1HKBR         1A         COLHDG('CONTAINER TYPE(BCR)')
     A            U1ZBR1         8A         COLHDG('MATERIAL BARCODE 1')
     A            U1ZBR2         8A         COLHDG('MATERIAL BARCODE 2')
     A            U1HNTE         1A         COLHDG('PART NUMBER INPUT' -
     A                                             'INSTRUCTION')
     A            U1HIN1         5A         COLHDG('PART NUMBER 1')
     A            U1HIN2         5A         COLHDG('PART NUMBER 2')
     A            U1HIN3         2A         COLHDG('PART NUMBER 3')
      *
     A            U1SYTE         1A         COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY INPUT' -
     A                                             'INSTRUCTION')
     A            U1SYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
      *
     A            U1HKFA         1A         COLHDG('CONTAINER TYPE(FAM)')
     A            U1TATE         1A         COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT INSTRUCTION')
     A            U1TANJ         7S 3       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            U1MTAN         7S 3       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT (MASTER)')
      *
     A            U1MKKB         2A         COLHDG('PLATING MACHINE NO')
     A            U1KEID         8S 0       COLHDG('WEIGHTING DATE')
     A            U1KEIT         4S 0       COLHDG('WEIGHTING TIME')
     A            U1WAIT         5S 2       COLHDG('WEIGHTING WEIGHT')
     A            U1TMAI         2S 0       COLHDG('NUMBER OF SURPLUS' -
     A                                             'KANBAN ISSUED')
     A            U1GAFR         1A         COLHDG('APPEARANCE DEFECT')
     A            U1BINN         4A         COLHDG('BIN NO.')
     A            U1KECD         6A         COLHDG('MEASUREMENT WORKER' -
     A                                             'CD')
