     A** AJUWP20 *********************************
     A* OUTSOURCE WEIGHT RESULT 2                *
     A* C:T.SAKASHITA                 2015.11.24 *
     A********************************************
     A          R AJUWP201
     A            U2D            1A
     A            U2HIN1         5A
     A            U2HIN2         5A
     A            U2HIN3         2A
     A            U2BINN         4A         COLHDG('BIN NO.')
     A            U2BARC        15A         COLHDG('BARCODE')
     A            U2BOXN         2S 0       COLHDG('BOX NO.')
     A            U2WAIT         5S 3       COLHDG('WEIGHTING WEIGHT')
     A            U2WCNT         5S 0       COLHDG('WEIGHTING COUNT')
     A            U2BOXW         5S 0       COLHDG('BOX WEIGHT')
     A            U2MKKB         2A         COLHDG('PLATING MACHINE NO')
     A            U2KEID         8S 0       COLHDG('WEIGHING DATE')
     A            U2KEIT         4S 0       COLHDG('WEIGHING TIME')
