      *** AJVPP10 *****************************************************
      *  PLATING  ADMIT RESULTS FILES.
      *   KIRI                                               2018/12/19
      *****************************************************************
     A          R AJVPP101
     A            X1ZBAR         8A         COLHDG('MATERIAL BARCODE')
     A            X1KAIS         2S 0       COLHDG('回数')
     A            X1KAIC         2S 0       COLHDG('チェック用回数')
     A            X1WID1         8S 0       COLHDG('WORK ADMIT DATE1')
     A            X1WIT1         4S 0       COLHDG('WORK ADMIT TIME1')
     A            X1WID2         8S 0       COLHDG('WORK ADMIT DATE2')
     A            X1WIT2         4S 0       COLHDG('WORK ADMIT TIME2')
     A            X1WID3         8S 0       COLHDG('WORK ADMIT DATE3')
     A            X1WIT3         4S 0       COLHDG('WORK ADMIT TIME3')
     A            X1WID4         8S 0       COLHDG('WORK ADMIT DATE4')
     A            X1WIT4         4S 0       COLHDG('WORK ADMIT TIME4')
     A            X1WID5         8S 0       COLHDG('WORK ADMIT DATE5')
     A            X1WIT5         4S 0       COLHDG('WORK ADMIT TIME5')
     A            X1WID6         8S 0       COLHDG('WORK ADMIT DATE6')
     A            X1WIT6         4S 0       COLHDG('WORK ADMIT TIME6')
     A            X1WID7         8S 0       COLHDG('WORK ADMIT DATE7')
     A            X1WIT7         4S 0       COLHDG('WORK ADMIT TIME7')
     A            X1WID8         8S 0       COLHDG('WORK ADMIT DATE8')
     A            X1WIT8         4S 0       COLHDG('WORK ADMIT TIME8')
     A            X1WID9         8S 0       COLHDG('WORK ADMIT DATE9')
     A            X1WIT9         4S 0       COLHDG('WORK ADMIT TIME9')
      *
     A          K X1ZBAR
