      *** AJVPLLG ********************************
      *   通信ログファイル                     *
      *  LOGICAL-FILE.   :  AJVPLLG              *
      *  CREATE DATE.    :  JUN/18/1997.         *
      *  AUTHOR.         :  SHINICHIRO.OHTAKE    *
      *  USER SECTION.   :  INFORMATION SECTION. *
      ******************************** AJVPLLG  **
     A          R AJVPLLG1                  PFILE(AJVPPLG)
     A            LGDTYY                    COLHDG('DATA UPDATE YY')
     A            LGDTMM                    COLHDG('            MM')
     A            LGDTDD                    COLHDG('            DD')
     A            LGDTTI                    COLHDG('            TIME')
     A            LGDTMI                    COLHDG('            MINUTES')
     A            LGDTSE                    COLHDG('            SECOND')
     A            LGLIBL                    COLHDG('FLAG FILE LIBRARY')
     A            LGFILE                    COLHDG('FLAG FILE NAME')
     A            LGKUBN                    COLHDG('DATA DIVISION')
     A            LGKOME                    COLHDG('FLAG UPDATE NAME')
     A            LGKOYY                    COLHDG('FLAG UPDATE YY')
     A            LGKOMM                    COLHDG('           MM')
     A            LGKODD                    COLHDG('           DD')
     A            LGKOHO                    COLHDG('           TIME')
     A            LGKOMI                    COLHDG('           MINUTES')
     A            LGKOSE                    COLHDG('           SECOND')
     A            LGFLAG                    COLHDG('FLAG')
     A            LGTEXT                    COLHDG('TEXT')
     A            LGDREC                    COLHDG('DATA NUMBER')
     A            LGSTAT                    COLHDG('STATE')
      *
     A          K LGDTYY
     A          K LGDTMM
     A          K LGDTDD
     A          K LGDTTI
     A          K LGDTMI
     A          K LGDTSE
