      ** AJZPL33 ***************************
      *端数統合かんばん発行実績ファイル  *
      *         CREATE DATE : 2018.02.19   *
      *         AUTHOR      : KIRI         *
      *************************** AJZPL33 **
     A          R AJZPL331                  PFILE(AJZPP30)
      *
     A            J1KANK                    COLHDG('MANAGEMENT' -
     A                                             'INSTRUCTION')
     A            J1BARC                    COLHDG('PRINT KANBAN BARCODE')
     A            J1SHN1                    COLHDG('PART NO. 1')
     A            J1SHN2                    COLHDG('PART NO. 2')
     A            J1SHN3                    COLHDG('PART NO. 3')
     A            J1PRYY                    COLHDG('PRINT YEAR')
     A            J1PRMM                    COLHDG('PRINT MONTH')
     A            J1PRDD                    COLHDG('PRINT DAY')
     A            J1PRHH                    COLHDG('PRINT HOUR')
     A            J1PRMN                    COLHDG('PRINT MIN.')
     A            J1MKKB                    COLHDG('PRINT MACHINE NO')
     A            J1SAGY                    COLHDG('WORKER')
     A            J1TEHI                    COLHDG('LOT#')
     A            J1PAG1                    COLHDG('PAGE 1')
     A            J1PAG2                    COLHDG('PAGE 2')
     A            J1PAG3                    COLHDG('PAGE 3')
     A            J1PAG4                    COLHDG('PAGE 4')
     A            J1ZBR1                    COLHDG('MATERIAL BARCODE 1')
     A            J1ZBR2                    COLHDG('MATERIAL BARCODE 2')
     A            J1KEIY                    COLHDG('WEIGHING DATE YEAR')
     A            J1KEIM                    COLHDG('WEIGHING DATE MONTH')
     A            J1KEID                    COLHDG('WEIGHING DATE DAY')
     A            J1KEIJ                    COLHDG('WEIGHING DATE  TIME')
     A            J1KEIF                    COLHDG('WEIGHING DATE' -
     A                                             'MINUTES')
      *
     A            J1PZET             I      SST(J1BARC 2 4)
     A            J1PTEH                    COLHDG('PRINT LOT #')
     A            J1PPAG                    COLHDG('PRINT PAGE #')
     A            J1WQTY                    COLHDG('WEIGHT QTY.')
     A            J1MEKI                    COLHDG('BZ CODE')
     A            J1SNDC                    COLHDG('2ND CODE')
     A            J1PQTY                    COLHDG('PRINT QTY.')
     A            J1BOXT                    COLHDG('BOX TYPE')
     A            J1BAN1                    COLHDG('STORE 1')
     A            J1BAN2                    COLHDG('STORE 2')
     A            J1BAN3                    COLHDG('STORE 3')
     A            J1BAN4                    COLHDG('STORE 4')
     A            J1APPL                    COLHDG('A:APICS P:PLASTIC')
      *
     A          K J1PZET
     A          K J1PTEH
     A          K J1PPAG
