      ** AJZPP50 ***************************
      * PARTIAL COMBINE UNIT WEIGHT FILE   *
      *         CREATE DATE : 2014.08.12   *
      *         AUTHOR      : T.SAKASHITA  *
      *************************** AJSPP10 **
     A          R AJZPP501
     A            M@SKJY         1A         COLHDG('DELETE CODE D')
     A            M@SKDT         8S 0       COLHDG('DELETE DATE')
     A            M@KODT         8S 0       COLHDG('UPDATE DATE')
     A            M@KOTM         6S 0       COLHDG('UPDATE TIME')
     A            M@KOUS        10A         COLHDG('UPDATE USER')
     A            M@KOPG        10A         COLHDG('UPDATE PGM')
      *
     A            M@HIN1         5A         COLHDG('PART NO. 1')
     A            M@HIN2         5A         COLHDG('PART NO. 2')
     A            M@HIN3         2A         COLHDG('PART NO. 3')
     A            M@KEIY         4S 0       COLHDG('WEIGHING DATE YEAR')
     A            M@KEIM         2S 0       COLHDG('WEIGHING DATE MONTH')
     A            M@KEID         2S 0       COLHDG('WEIGHING DATE DAY')
     A            M@KEIJ         2S 0       COLHDG('WEIGHING DATE  TIME')
     A            M@KEIF         2S 0       COLHDG('WEIGHING DATE' -
     A                                             'MINUTES')
     A            M@KEY1         4S 0       COLHDG('WEIGHTING DATE' -
     A                                             'YEAR 1')
     A            M@KEM1         2S 0       COLHDG('WEIGHTING DATE' -
     A                                             'MONTH 1')
     A            M@KED1         2S 0       COLHDG('WEIGHTING DATE' -
     A                                             'DAY 1')
     A            M@TAN1         7S 3       COLHDG('COMPARE UNIT' -
     A                                             'WEIGHT 1')
     A            M@KEY2         4S 0       COLHDG('WEIGHTING DATE' -
     A                                             'YEAR 2')
     A            M@KEM2         2S 0       COLHDG('WEIGHTING DATE' -
     A                                             'MONTH 2')
     A            M@KED2         2S 0       COLHDG('WEIGHTING DATE' -
     A                                             'DAY 2')
     A            M@TAN2         7S 3       COLHDG('COMPARE UNIT' -
     A                                             'WEIGHT 2')
     A            M@KEY3         4S 0       COLHDG('WEIGHTING DATE' -
     A                                             'YEAR 3')
     A            M@KEM3         2S 0       COLHDG('WEIGHTING DATE' -
     A                                             'MONTH 3')
     A            M@KED3         2S 0       COLHDG('WEIGHTING DATE' -
     A                                             'DAY 3')
     A            M@TAN3         7S 3       COLHDG('COMPARE UNIT' -
     A                                             'WEIGHT 3')
     A            M@TANJ         7S 3       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
      *
     A          K M@HIN1
     A          K M@HIN2
     A          K M@HIN3
     A          K M@KEIY
     A          K M@KEIM
     A          K M@KEID
     A          K M@KEIJ
     A          K M@KEIF
