      ** AJZPP30 ***************************
      *端数統合かんばん発行実績ファイル  *
      *         CREATE DATE : 2014.08.11   *
      *         AUTHOR      : T.SAKASHITA  *
      *************************** AJSPP10 **
     A          R AJZPL311                  PFILE(AJZPP30)
     A*           J1SKJY                    COLHDG('DELETE CODE D')
     A*           J1SKYY                    COLHDG('DELETE DUE DATE' -
     A*                                            '(YEAR)')
     A*           J1SKMM                    COLHDG('DELETE DUE DATE' -
     A*                                            '(MONTH) ')
     A*           J1SKDD                    COLHDG('DELETE DUE DATE' -
     A*                                            '(DAY)')
     A*           J1KOYY                    COLHDG('UPDATE WORK DATE' -
     A*                                            '(YEAR)')
     A*           J1KOMM                    COLHDG('UPDATE WORK DATE' -
     A*                                            '(MONTH)')
     A*           J1KODD                    COLHDG('UPDATE WORK DATE' -
     A*                                            '(DAY)')
     A*           J1KOHH                    COLHDG('UPDATE WORK (TIME)' -
     A*                                            '    ')
     A*           J1KOSS                    COLHDG('UPDATE WORK TIME' -
     A*                                            '(MINUTES)')
     A*           J1KOME                    COLHDG('UPDATE TEAM MEMBER' -
     A*                                            'PROFILE')
      *
     A            J1KANK                    COLHDG('MANAGEMENT' -
     A                                             'INSTRUCTION')
     A            J1BARC                    COLHDG('PRINT KANBAN BARCODE')
     A            J1SHN1                    COLHDG('PART NO. 1')
     A            J1SHN2                    COLHDG('PART NO. 2')
     A            J1SHN3                    COLHDG('PART NO. 3')
     A            J1PRYY                    COLHDG('PRINT YEAR')
     A            J1PRMM                    COLHDG('PRINT MONTH')
     A            J1PRDD                    COLHDG('PRINT DAY')
     A            J1PRHH                    COLHDG('PRINT HOUR')
     A            J1PRMN                    COLHDG('PRINT MIN.')
     A            J1MKKB                    COLHDG('PRINT MACHINE NO')
     A            J1SAGY                    COLHDG('WORKER')
     A            J1TEHI                    COLHDG('LOT#')
     A            J1PAG1                    COLHDG('PAGE 1')
     A            J1PAG2                    COLHDG('PAGE 2')
     A            J1PAG3                    COLHDG('PAGE 3')
     A            J1PAG4                    COLHDG('PAGE 4')
     A            J1ZBR1                    COLHDG('MATERIAL BARCODE 1')
     A            J1ZBR2                    COLHDG('MATERIAL BARCODE 2')
     A            J1KEIY                    COLHDG('WEIGHING DATE YEAR')
     A            J1KEIM                    COLHDG('WEIGHING DATE MONTH')
     A            J1KEID                    COLHDG('WEIGHING DATE DAY')
     A            J1KEIJ                    COLHDG('WEIGHING DATE  TIME')
     A            J1KEIF                    COLHDG('WEIGHING DATE' -
     A                                             'MINUTES')
      *
     A            J1PTEH                    COLHDG('PRINT LOT #')
     A            J1PPAG                    COLHDG('PRINT PAGE #')
     A            J1WQTY                    COLHDG('WEIGHT QTY.')
     A            J1MEKI                    COLHDG('BZ CODE')
     A            J1SNDC                    COLHDG('2ND CODE')
     A            J1PQTY                    COLHDG('PRINT QTY.')
     A            J1BOXT                    COLHDG('BOX TYPE')
     A            J1BAN1                    COLHDG('STORE 1')
     A            J1BAN2                    COLHDG('STORE 2')
     A            J1BAN3                    COLHDG('STORE 3')
     A            J1BAN4                    COLHDG('STORE 4')
     A            J1APPL                    COLHDG('A:APICS P:PLASTIC')
      *
     A          K J1SHN1
     A          K J1SHN2
     A          K J1SHN3
     A          K J1PRYY
     A          K J1PRMM
     A          K J1PRDD
     A          K J1PRHH
     A          K J1PRMN
