      ** AJZPP20 ***************************
      *端数統合エラー実績ファイル        *
      *         CREATE DATE : 2014.08.11   *
      *         AUTHOR      : T.SAKASHITA  *
      *************************** AJSPP10 **
     A          R AJZPP201
     A            J1BAR1        15A         COLHDG('FIRST READ KANBAN')
     A            J1HIN1         5A         COLHDG('FIRST READ PART # 1')
     A            J1HIN2         5A         COLHDG('FIRST READ PART # 2')
     A            J1HIN3         2A         COLHDG('FIRST READ PART # 2')
     A            J1BAR2        15A         COLHDG('ERROR READ KANBAN')
     A            J1ERRK         1A         COLHDG('ERROR')
     A            J1KIBN         2A         COLHDG('MACHINE NO.')
     A            J1ERYY         4S 0       COLHDG('ERROR YEAR')
     A            J1ERMM         2S 0       COLHDG('ERROR MONTH')
     A            J1ERDD         2S 0       COLHDG('ERROR DAY')
     A            J1ERHH         2S 0       COLHDG('ERROR HOUR')
     A            J1ERMN         2S 0       COLHDG('ERROR MIN.')
     A            J1SAGY         6A         COLHDG('WORKER')
     A            J1PASS         6A         COLHDG('LEADER')
      *
     A            J1HINA         5A         COLHDG('ERROR READ PART # 1')
     A            J1HINB         5A         COLHDG('ERROR READ PART # 2')
     A            J1HINC         2A         COLHDG('ERROR READ PART # 2')
