     A** AK#WP02 *****************************
     A* PRIORITY LIST                        *
     A* ITS.           2015.05.15            *
     A****************************************
      *
     A          R AK#WP021
      *
     A            W2LOC          6A         COLHDG('LOCATION')
     A            W2QTY         11S 0       COLHDG('MINASI')
     A            W2PRE         11S 0       COLHDG('PRE LOAD')
     A            W2MINO        11S 0       COLHDG('MINO')
     A            W2UNS          6S 1       COLHDG('UNS')
     A            W2SHN1         5A         COLHDG('PART NO1')
     A            W2SHN2         5A         COLHDG('2')
     A            W2SHN3         2A         COLHDG('3')
     A            W2SSYS         5S 0       COLHDG('ACCOMM QTY')
     A            W2BARL         2S 0       COLHDG('PLATING BARREL A')
     A            W2BMON         4A         COLHDG('SUPPLIER')
     A            W2KOTE         3A         COLHDG('PROC')
     A            W2KIBN         3A         COLHDG('MACHINE NO.')
     A            W2SDAT         8S 0       COLHDG('SHIP DATE')
     A            W2STIM         4S 0       COLHDG('SHIP TIME')
     A            W2MEK1         4A
     A            W2MEK2         2A
     A            W2MEK3         1A
     A            W2JNAM        20A
     A            W2SRTN        20A
     A            W2SRT#        20A
     A            W2DYMD         8S 0       COLHDG('DUE DATE')
     A            W2THMS         6S 0       COLHDG('DUE TIME')
     A            W2KEY         10A         COLHDG('KAI PAGE')
     A            W2PFLG         1A
     A          K W2KEY
     A          K W2KOTE
     A          K W2KIBN
     A          K W2DYMD
     A          K W2THMS
