     A** AK#WP04 *****************************
     A* PRIORITY LIST                        *
     A* ITS.           2015.05.15            *
     A****************************************
      *
     A          R AK#WP041
      *
     A            W1LOC          6A         COLHDG('LOCATION')
     A            W1QTY         11S 0       COLHDG('MINASI')
     A            W1PRE         11S 0       COLHDG('PRE LOAD')
     A            W1MINO        11S 0       COLHDG('MINO')
     A            W1UNS          6S 1       COLHDG('UNS')
     A            W1SHN1         5A         COLHDG('PART1')
     A            W1SHN2         5A         COLHDG('PART2')
     A            W1SHN3         2A         COLHDG('PART3')
     A            W1SSYS         5S 0       COLHDG('Q/C')
     A            W1BARL         2S 0       COLHDG('PLATING BARREL A')
     A            W1BMON         4A         COLHDG('DEPT')
     A            W1KOTE         3A         COLHDG('PROC')
     A            W1KIBN         4A         COLHDG('MACHINE')
     A            W1SDAT         8S 0       COLHDG('SHIP DATE')
     A            W1STIM         4S 0       COLHDG('SHIP TIME')
     A            W1MEK1         4A         COLHDG('MEKI1')
     A            W1MEK2         2A         COLHDG('MEKI2')
     A            W1MEK3         1A         COLHDG('MEKI3')
     A            W1JNAM        20A         COLHDG('NAME')
     A            W1SRTN        20A         COLHDG('SRT NAME')
     A            W1SRT#        20A         COLHDG('SRT#')
     A            W1DYMD         8S 0       COLHDG('SCAN DATE')
     A            W1THMS         6S 0       COLHDG('SCAN TIME')
      *
     A            W1IDAT         8S 0       COLHDG('ISSUE DATE')
     A            W1IBIN         2S 0       COLHDG('ISSUE BIN')
     A            W1IORD         3A         COLHDG('ISSUE ORD#')
      *
