     A** AK#WP01 *****************************
     A* PRIORITY LIST                        *
     A* ITS.           2015.05.15            *
     A****************************************
      *
     A          R AK#WP011
      *
     A            W1LOC          6A         COLHDG('LOCATION')
     A            W1QTY         11S 0       COLHDG('MINASI')
     A            W1PRE         11S 0       COLHDG('PRE LOAD')
     A            W1MINO        11S 0       COLHDG('MINO')
     A            W1UNS          6S 1       COLHDG('UNS')
     A            W1SHN1         5A         COLHDG('PART NO1')
     A            W1SHN2         5A         COLHDG('2')
     A            W1SHN3         2A         COLHDG('3')
     A            W1SSYS         5S 0       COLHDG('ACCOMM QTY')
     A            W1BARL         2S 0       COLHDG('PLATING BARREL A')
     A            W1BMON         4A         COLHDG('SUPPLIER')
     A            W1KOTE         3A         COLHDG('PROC')
     A            W1KIBN         3A         COLHDG('MACHINE NO.')
     A            W1SDAT         8S 0       COLHDG('SHIP DATE')
     A            W1STIM         4S 0       COLHDG('SHIP TIME')
     A            W1MEK1         4A
     A            W1MEK2         2A
     A            W1MEK3         1A
     A            W1JNAM        20A
     A            W1SRTN        20A
     A            W1SRT#        20A
     A            W1PFLG         1A
