     A** AK#WP05 *****************************
     A* PRIORITY LIST                        *
     A* ITS.           2015.05.15            *
     A****************************************
      *
     A          R AK#WP051
      *
     A            W2LOC          6A         COLHDG('LOCATION')
     A            W2QTY         11S 0       COLHDG('MINASI')
     A            W2PRE         11S 0       COLHDG('PRE LOAD')
     A            W2MINO        11S 0       COLHDG('MINO')
     A            W2UNS          6S 1       COLHDG('UNS')
     A            W2SHN1         5A         COLHDG('PART1')
     A            W2SHN2         5A         COLHDG('PART2')
     A            W2SHN3         2A         COLHDG('PART3')
     A            W2SSYS         5S 0       COLHDG('Q/C')
     A            W2BARL         2S 0       COLHDG('PLATING BARREL A')
     A            W2BMON         4A         COLHDG('DEPT')
     A            W2KOTE         3A         COLHDG('PROC')
     A            W2KIBN         4A         COLHDG('MACHINE')
     A            W2SDAT         8S 0       COLHDG('SHIP DATE')
     A            W2STIM         4S 0       COLHDG('SHIP TIME')
     A            W2MEK1         4A         COLHDG('MEKI1')
     A            W2MEK2         2A         COLHDG('MEKI2')
     A            W2MEK3         1A         COLHDG('MEKI3')
     A            W2JNAM        20A         COLHDG('NAME')
     A            W2SRTN        20A         COLHDG('SRT NAME')
     A            W2SRT#        20A         COLHDG('SRT#')
     A            W2DYMD         8S 0       COLHDG('DUE DATE')
     A            W2THMS         6S 0       COLHDG('DUE TIME')
     A            W2KEY         10A         COLHDG('BREAK KEY')
      *
     A            W2IDAT         8S 0       COLHDG('ISSUE DATE')
     A            W2IBIN         2S 0       COLHDG('ISSUE BIN')
     A            W2IORD         3A         COLHDG('ISSUE ORD#')
      *
     A          K W2KEY
     A          K W2KOTE
     A          K W2KIBN
     A          K W2SDAT
     A          K W2STIM
