     A** AKAWP2Z *******************************************
     A*  DOWNLOAD PROCESS MASTER WORK                      *
     A*                                                    *
     A* TCHK1 05/09/08 CREATE                              *
     A******************************************************
     A          R AKAWP2Z1
     A*
     A            AKHIN1         5A         COLHDG('IAF PART#1')
     A            AKHIN2         5A         COLHDG('IAF PART#2')
     A            AKHIN3         2A         COLHDG('IAF PART#3')
     A            AKBXPD         7S 2       COLHDG('BOX/DAY')
     A*
     A            AKPB01         8A         COLHDG('PRC-BMN#01')
     A            AKPB02         8A         COLHDG('PRC-BMN#02')
     A            AKPB03         8A         COLHDG('PRC-BMN#03')
     A            AKPB04         8A         COLHDG('PRC-BMN#04')
     A            AKPB05         8A         COLHDG('PRC-BMN#05')
     A            AKPB06         8A         COLHDG('PRC-BMN#06')
     A            AKPB07         8A         COLHDG('PRC-BMN#07')
     A            AKPB08         8A         COLHDG('PRC-BMN#08')
     A            AKPB09         8A         COLHDG('PRC-BMN#09')
     A            AKPB10         8A         COLHDG('PRC-BMN#10')
     A            AKPB11         8A         COLHDG('PRC-BMN#11')
     A            AKPB12         8A         COLHDG('PRC-BMN#12')
     A            AKPB13         8A         COLHDG('PRC-BMN#13')
     A            AKPB14         8A         COLHDG('PRC-BMN#14')
     A            AKPB15         8A         COLHDG('PRC-BMN#15')
     A*
     A            AKKB01         3A         COLHDG('MACHINE NO 1')
     A            AKKB02         3A         COLHDG('MACHINE NO 2')
     A            AKKB03         3A         COLHDG('MACHINE NO 3')
     A            AKKB04         3A         COLHDG('MACHINE NO 4')
     A            AKKB05         3A         COLHDG('MACHINE NO 5')
     A            AKKB06         3A         COLHDG('MACHINE NO 6')
     A            AKKB07         3A         COLHDG('MACHINE NO 7')
     A            AKKB08         3A         COLHDG('MACHINE NO 8')
     A            AKKB09         3A         COLHDG('MACHINE NO 9')
     A            AKKB10         3A         COLHDG('MACHINE NO 10')
     A            AKKB11         3A         COLHDG('MACHINE NO 11')
     A            AKKB12         3A         COLHDG('MACHINE NO 12')
     A            AKKB13         3A         COLHDG('MACHINE NO 13')
     A            AKKB14         3A         COLHDG('MACHINE NO 14')
     A            AKKB15         3A         COLHDG('MACHINE NO 15')
     A*
     A            AKNB01         6A         COLHDG('LOCATION CODE 1')
     A            AKNB02         6A         COLHDG('LOCATION CODE 2')
     A            AKNB03         6A         COLHDG('LOCATION CODE 3')
     A            AKNB04         6A         COLHDG('LOCATION CODE 4')
     A            AKNB05         6A         COLHDG('LOCATION CODE 5')
     A            AKNB06         6A         COLHDG('LOCATION CODE 6')
     A            AKNB07         6A         COLHDG('LOCATION CODE 7')
     A            AKNB08         6A         COLHDG('LOCATION CODE 8')
     A            AKNB09         6A         COLHDG('LOCATION CODE 9')
     A            AKNB10         6A         COLHDG('LOCATION CODE 10')
     A            AKNB11         6A         COLHDG('LOCATION CODE 11')
     A            AKNB12         6A         COLHDG('LOCATION CODE 12')
     A            AKNB13         6A         COLHDG('LOCATION CODE 13')
     A            AKNB14         6A         COLHDG('LOCATION CODE 14')
     A            AKNB15         6A         COLHDG('LOCATION CODE 15')
