     A** AKAWP39 *******************************************
     A*  QUENCHING KANBAN M/F DOWNLOAD FILE                *
     A*                                                    *
     A* TCHK1 12/01/06 CREATE                              *
     A******************************************* AKAWP39 **
     A          R AKAWP391
     A*
     A            AWLOC          9A         COLHDG('LOCATION')
     A            AWPART        14A         COLHDG('IAF PART#')
     A            AWONDO         3S 0       COLHDG('ONDO')
     A            AWCO2P         3S 2       COLHDG('CO2P')
     A*
