     A*** AKBPL03 **************************
     A* COMPONENTS KANBAN M/F *
     A*          92.05.26     S.YAMAGAMI *
     A**************************************
     A          R AKBPL031                  PFILE(AKBPP01)
     A                                      TEXT('COMPONENTS KANBAN M/F')
     A            L1SKJY
     A            L1SKHZ                    CONCAT(L1SKYY L1SKMM L1SKDD)
     A            L1SKYY
     A            L1SKMM
     A            L1SKDD
     A            L1KOHZ                    CONCAT(L1KOYY L1KOMM L1KODD)
     A            L1KOYY
     A            L1KOMM
     A            L1KODD
     A            L1KOHS                    CONCAT(L1KOHH L1KOSS)
     A            L1KOHH
     A            L1KOSS
     A            L1KOME
     A            L1SHIN                    CONCAT(L1SHN1 L1SHN2 L1SHN3)
     A            L1SHN1
     A            L1SHN2
     A            L1SHN3
     A            L1TKHZ                    CONCAT(L1TKYY L1TKMM L1TKDD)
     A            L1TKYY
     A            L1TKMM
     A            L1TKDD
     A            L1TBIN
     A            L1UKHZ                    CONCAT(L1UKYY L1UKMM L1UKDD)
     A            L1UKYY
     A            L1UKMM
     A            L1UKDD
     A            L1UBIN
     A            L1STHZ                    CONCAT(L1STYY L1STMM L1STDD)
     A            L1STYY
     A            L1STMM
     A            L1STDD
     A            L1SBIN
     A            L1TKRO                    CONCAT(L1TKR1 L1TKR2 L1TKR3 L1TKR4)
     A            L1TKR1
     A            L1TKR2
     A            L1TKR3
     A            L1TKR4
     A            L1KTEI
     A            L1BMON
     A            L1TAIP
     A            L1MBCD
     A            L1KTRO                    CONCAT(L1KTR1 L1KTR2 L1KTR3 L1KTR4)
     A            L1KTR1
     A            L1KTR2
     A            L1KTR3
     A            L1KTR4
     A            L1KCD1
     A            L1KCD2
     A            L1STI1
     A            L1JOK1
     A            L1JOK2
     A            L1JOK3
     A            L1JOK4
     A            L1JOK5
     A            L1JOK6
     A            L1BIK1
     A            L1YOUS
     A            L1ROTO
     A            L1HITO
     A            L1UZAR
     A            L1HAK1
     A            L1HAK2
     A            L1SYOS
     A            L1SYOT
     A            L1KALL
     A            L1MAIS
     A            L1KMIN
     A            L1KMAX
     A            L1SRMS
     A            L1ALHK
     A            L1MXHK
     A            L1KSHK
     A            L1KTSU
     A            L1KSSU
     A            L1KOUT
     A            L1DOUT
     A            L1DTKO
     A            L1DTHE
     A            L1JDMS
     A            L1KAIS
     A            L1ZETI
     A            L1SKCD
     A            L1LTIM
     A            L1KSKB
     A            L1SPEN
     A            L1KKTI
     A            L1UKOJ
     A            L1UKER
     A            L1KUKJ
     A            L1KUKE
     A            L1KISU
      *
     A            L1CMAI
     A            L1DAND

     A            L1KYOT

     A            L1FRYO

     A            L1SENY
     A            L11NAI

     A            L12NAI


     A            L1JISK

     A            L1AUAJ
     A
     A            L1OTHH
     A            L1CMT1
     A            L1CMT2
     A            L1KKEY
     A            L1WANW
      *
     A          K L1TKR1
     A          K L1TKR2
     A          K L1TKR3
     A          K L1TKR4
     A          K L1UKYY
     A          K L1UKMM
     A          K L1UKDD
     A          K L1UBIN
