     A*** AKBPP17 ******************************************
     A*  WASHER TEMPORARY LOT# MANEGEMENT FILE(FOR FREEWAY)*
     A*                                                    *
     A* TCHK  10/13/11 CREATE                              *
     A******************************************************
     A          R AKBPP171                  TEXT('LOT NO F')
     A            A7SKJY         1          COLHDG('DLT CODE')
     A            A7SKDT         8S 0       COLHDG('DLT DATE')
     A            A7SKTM         4S 0       COLHDG('DLT TIME')
     A            A7SKID         5A         COLHDG('DLT ID')
     A            A7SKWS        10A         COLHDG('DLT WSID')
     A            A7SKPG        10A         COLHDG('DLT PGM')
     A            A7KODT         8S 0       COLHDG('UPD DATE')
     A            A7KOTM         4S 0       COLHDG('UPD TIME')
     A            A7KOID         5A         COLHDG('UPD ID')
     A            A7KOWS        10A         COLHDG('UPD WSID')
     A            A7KOPG        10A         COLHDG('UPD PGM')
     A*
     A            A7PRT1         5A         COLHDG('PART#1')
     A            A7PRT2         5A         COLHDG('PART#2')
     A            A7PRT3         2A         COLHDG('PART#3')
     A            A7LOT1         1A         COLHDG('LOT#1')
     A            A7LOT2         2S 0       COLHDG('LOT#2')
     A*
     A          K A7PRT1
     A          K A7PRT2
     A          K A7PRT3
