     A*** AKBPP26 ******************************************
     A* Rolling Washer Low-volume Location manage file     *
     A*                                                    *
     A* TCHK  01/06/06 Create                              *
     A******************************************************
     A          R AKBPP261
     A*
     A            RWSKJY         1A         COLHDG('DELETE CODE')
     A            RWSKYY         4S 0       COLHDG('DELETE DATE YYYY')
     A            RWSKMM         2S 0       COLHDG('DELETE DATE MM')
     A            RWSKDD         2S 0       COLHDG('DELETE DATE DD')
     A            RWSKME        10A         COLHDG('DELETE MEMBER')
     A            RWSKWS        10A         COLHDG('DELETE WS')
     A            RWSKPG        10A         COLHDG('DELETE PROGRAM')
     A            RWKOYY         4S 0       COLHDG('UPDATE DATE YYYY')
     A            RWKOMM         2S 0       COLHDG('UPDATE DATE MM')
     A            RWKODD         2S 0       COLHDG('UPDATE DATE DD')
     A            RWKOHH         2S 0       COLHDG('UPDATE TIME HR')
     A            RWKOSS         2S 0       COLHDG('UPDATE TIME MN')
     A            RWKOME        10A         COLHDG('UPDATE MEMBER')
     A            RWKOWS        10A         COLHDG('UPDATE WS')
     A            RWKOPG        10A         COLHDG('UPDATE PROGRAM')
     A*
     A            RWLOC1         1A         COLHDG('LOCATION #1')
     A            RWLOC2         2A         COLHDG('LOCATION #2')
     A            RWLOC3         2A         COLHDG('LOCATION #3')
     A            RWLOC4         1A         COLHDG('LOCATION #4')
     A*
     A          K RWLOC1
     A          K RWLOC2
     A          K RWLOC3
     A          K RWLOC4
