     A*** AKBPP01 **************************
     A* COMPONENTS KANBAN M/F *
     A*          92.05.26     S.YAMAGAMI *
     A**************************************
     A          R AKBPP011                  TEXT('COMPONENTS KANBAN M/F')
     A            L1SKJY         1          COLHDG('DELETE CODE')
     A            L1SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            L1SKMM         2S 0       COLHDG('MONTH  ')
     A            L1SKDD         2S 0       COLHDG('DAY  ')
     A            L1KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            L1KOMM         2S 0       COLHDG('MONTH  ')
     A            L1KODD         2S 0       COLHDG('DAY  ')
     A            L1KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            L1KOSS         2S 0       COLHDG('(MINUTES)')
     A            L1KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            L1SHN1         5          COLHDG('COMPONENTS RETRIEVAL' -
     A                                             'PART NO.1')
     A            L1SHN2         5          COLHDG('2')
     A            L1SHN3         2          COLHDG('3')
     A            L1TKYY         4S 0       COLHDG('EFFECTIVE DATE' -
     A                                             'BEFORE CHANGE YEAR')
     A            L1TKMM         2S 0       COLHDG('MONTH')
     A            L1TKDD         2S 0       COLHDG('DAY')
     A            L1TBIN         2S 0       COLHDG('BIN')
     A            L1UKYY         4S 0       COLHDG('EFFECTIVE DATE AFTER' -
     A                                             'CHANGE YEAR')
     A            L1UKMM         2S 0       COLHDG('MONTH')
     A            L1UKDD         2S 0       COLHDG('DAY')
     A            L1UBIN         2S 0       COLHDG('BIN')
     A            L1STYY         4S 0       COLHDG('LAPSE DATE YEAR')
     A            L1STMM         2S 0       COLHDG('MONTH')
     A            L1STDD         2S 0       COLHDG('DAY')
     A            L1SBIN         2S 0       COLHDG('BIN')
     A            L1TKR1         1          COLHDG('PRESENT PROCESS' -
     A                                             'LOCATION 1')
     A            L1TKR2         2          COLHDG('2')
     A            L1TKR3         2          COLHDG('3')
     A            L1TKR4         1          COLHDG('4')
     A            L1KTEI         3          COLHDG('PURCHASE')
     A            L1BMON         4S 0       COLHDG('DEPARTMENT CODE')
     A            L1TAIP         1          COLHDG('TYPE')
     A            L1MBCD         2          COLHDG('BAR CODE')
     A            L1KTR1         1          COLHDG('LOCATION CODE 1')
     A            L1KTR2         2          COLHDG('2')
     A            L1KTR3         2          COLHDG('3')
     A            L1KTR4         1          COLHDG('4')
     A            L1KCD1         1          COLHDG('KANBAN KIND (LARGE)')
     A            L1KCD2         1          COLHDG('(SMALL)')
     A            L1STI1         2S 0       COLHDG('SETTING CODE')
     A            L1JOK1         2          COLHDG('ASSEMBLED FORM' -
     A                                             'CONDITION 1')
     A            L1JOK2         2          COLHDG('2')
     A            L1JOK3         2          COLHDG('3')
     A            L1JOK4         2          COLHDG('4')
     A            L1JOK5         2          COLHDG('5')
     A            L1JOK6         2          COLHDG('6')
     A            L1BIK1        14          COLHDG('REMARKS COLUMN')
     A            L1YOUS         4          COLHDG('PAPER NUMBER')
     A            L1ROTO         2S 0       COLHDG('LOT')
     A            L1HITO         3S 0       COLHDG('NEXT PROCESS PICK-UP' -
     A                                             'NUMBER OF SHEETS')
     A            L1UZAR         3S 0       COLHDG('SAFETY NUMBER OF' -
     A                                             'SHEETS')
     A            L1HAK1         1          COLHDG('CONTAINER TYPE 1')
     A            L1HAK2         1          COLHDG('2')
     A            L1SYOS         6S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            L1SYOT         1          COLHDG('UNIT')
     A            L1KALL         5S 0       COLHDG('ALL KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            L1MAIS         5S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            L1KMIN         5S 0       COLHDG('MIN')
     A            L1KMAX         5S 0       COLHDG('MAX')
     A            L1SRMS         5S 0       COLHDG('HANDLING NUMBER OF' -
     A                                             'SHEETS')
     A            L1ALHK         5S 0       COLHDG('ALL WHEN IT CHANGE')
     A            L1MXHK         5S 0       COLHDG('MAX WHEN IT  CHANGE')
     A            L1KSHK         1          COLHDG('INSTRUCTION OF')
     A            L1KTSU         9S 0       COLHDG('FIXED DAILY' -
     A                                             'ALLOWANCE NUMBER')
     A            L1KSSU         9S 0       COLHDG('CALCULATION DAILY' -
     A                                             'ALLOWANCE NUMBER')
     A            L1KOUT         1          COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            L1DOUT         1          COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            L1DTKO         1          COLHDG('DATA UPDATE METHOD')
     A            L1DTHE         1          COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            L1JDMS         5S 0       COLHDG('AUTOMATIC BALANCE' -
     A                                             'NUMBER OF SHEETS')
     A            L1KAIS         2S 0       COLHDG('USER DELIVERY' -
     A                                             'FREQUENCY')
     A            L1ZETI         4          COLHDG('ID NUMBER')
     A            L1SKCD         4S 0       COLHDG('REQUEST POINT')
     A            L1LTIM         3S 1       COLHDG('PRODUCTION L/T')
     A            L1KSKB         1S 0       COLHDG('UPDATE INSTRUCTION')
     A            L1SPEN         1          COLHDG('DESIGN CHANGE MARK')
     A            L1KKTI         3          COLHDG('ASSEMBLY PROCESS')
     A            L1UKOJ         4S 0       COLHDG('RECEIVING FACTORY')
     A            L1UKER         4          COLHDG('RECEIVING')
     A            L1KUKJ         4S 0       COLHDG('RECEIVING FACTORY' -
     A                                             'FOR PRINTING')
     A            L1KUKE         4          COLHDG('RECEIVING')
     A            L1KISU         3S 2       COLHDG('DISTRIBUTION' -
     A                                             'COEFFICIENT')
      *
     A            L1CMAI         3S 0       COLHDG('ADJUSTMENT TOTAL')
     A            L1DAND         3S 0       COLHDG('OVERALL CHANGEOVER' -
                                                   'REQUIREMENT')
     A            L1KYOT         3S 0       COLHDG('LARGE NUMBER OF' -
                                                   'COMMON PARTS')
     A            L1FRYO         3S 0       COLHDG('DUE TO' -
                                                   'NONCONFORMANCE')
     A            L1SENY         3S 0       COLHDG('DEDICATED MACHINE')
     A            L11NAI         3S 0       COLHDG('NEXT MONTH FORECAST' -
                                                   'INCREASED')
     A            L12NAI         3S 0       COLHDG('FORECAST FOR MONTH' -
                                                   'AFTER NEXT MONTH' -
                                                   'INCREASED')
     A            L1JISK         3S 0       COLHDG('ACTUALSHIPMENT' -
                                                   'REFLECTED')
     A            L1AUAJ         3S 0       COLHDG('AUTOMATIC SETTING' -
     A                                              'VOLUME ADJUSTMENT')
     A            L1OTHH         3S 0       COLHDG('OTHER')
     A            L1CMT1        80A         COLHDG('COMMENT 1')
     A            L1CMT2        80A         COLHDG('COMMENT 2')
     A            L1KKEY        12A         COLHDG('KANBAN KEY')
     A            L1WANW         1A         COLHDG('ONEWAY FLG')
