     A** AKBPL01 *************************
     A* .. COMPONENTS KANBAN M/F   *.
     A* I-HASADA            92.08.29     *
     A************************* AKBPL01 **
      *
     A          R AKBPL011                  PFILE(AKBPP01)
     A                                      TEXT('COMPONENTS KANBAN M/F')
     A            L1KOHZ                    CONCAT(L1KOYY L1KOMM L1KODD)
     A            L1KOYY
     A            L1KOMM
     A            L1KODD
     A            L1KOUT
     A            L1DOUT
      *
     A          K L1KOHZ
