     A** FCEPP9X ********************************************************
     A* INPUT FILE(SUPPLIER CODE OF MATERIAL)                           *
     A* N-HYOTO 2001.06.30                                              *
     A******************* FCEPP99 ***************************************
      *
     A          R AKBPP991                  TEXT('PART INFORMATION M/F')
     A            FX0001         4
     A            FX0002         5
     A            FX0003        14
     A            FX0004        10S
     A            FX0005        10S
     A            FX0006         5S 1
     A            FX0007         5S
     A            FX0008         5S
     A            FX0009         5S 2
     A            FX0010       100
     A            FX0011         1
      *
