     A*** AKBWP01 **************************
     A* COMPONENTS KANBAN W/F              *
     A*          00.09.15     N.HYOTO      *
     A* TCHK1 09/16/11 ADD L1ROTO
     A**************************************
     A          R AKBWP011                  TEXT('COMPONENTS KANBAN W/F')
     A            L1DUM3         1          COLHDG('DUMMY')
     A            L1STNO         3          COLHDG('PRINT #')
     A            L1EDNO         3          COLHDG('TOTAL PRINT#')
     A            L1NAME        16          COLHDG('CO NAME')
     A            L1SHIN        14          COLHDG('PART NAME WITH-')
     A            L1DUM1         1          COLHDG('DUMMY')
     A            L1BARC        13          COLHDG('BARCODE')
     A            L1DUM2         1          COLHDG('DUMMY')
     A            L1LTIM         3          COLHDG('LEAD TIME')
     A            L1SYOS         6          COLHDG('QTY/CONT.')
     A            L1HAK1         1          COLHDG('TYPE OF CONT.')
     A            L1TKR1         1          COLHDG('LOCATION 1')
     A            L1TKR2         2          COLHDG('LOCATION 2')
     A            L1TKR3         2          COLHDG('LOCATION 3')
     A            L1TKR4         1          COLHDG('LOCATION 4')
     A            L1YMD8         8          COLHDG('DATE')
     A            L1CNDT        22          COLHDG('CONDITION')
     A            L1SNBR         3          COLHDG('# OF SHEET')
     A            L1ROTO         2          COLHDG('LOT SIZE')
