     A** AKBWP31 *******************************************
     A*  WASHER SETTING# INQUIRY #2                        *
     A*                                                    *
     A* TCHK  09/12/11 CREATE                              *
     A* TCHK1 05/04/12 ADD FIELD                           *
     A******************************************************
     A          R AKBWP31R
     A            WCSKJY         1A         COLHDG('DELETE')
     A            WCLOC          5A         COLHDG('LOCATION')
     A            WCSHN1         5A         COLHDG('PART#1')
     A            WCSHN2         5A         COLHDG('PART#2')
     A            WCSHN3         2A         COLHDG('PART#3')
     A            WCMHN1         5A         COLHDG('PART#1')
     A            WCMHN2         5A         COLHDG('PART#2')
     A            WCMHN3         2A         COLHDG('PART#3')
     A            WCQTY1        13S 0       COLHDG('QTY')
     A            WCQTY2        13S 0       COLHDG('QTY')
     A            WCSUPP         4A         COLHDG('SUPPLIER')
     A            WCSYOS         6S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            WCLTIM         3S 1       COLHDG('PRODUCTION L/T')
     A            WCROTO         2S 0       COLHDG('LOT')
     A            WCKISU         3S 2       COLHDG('DISTRIBUTION' -
     A                                             'COEFFICIENT')
     A            WCUZAR         3S 0       COLHDG('SAFETY NUMBER OF' -
     A                                             'SHEETS')
     A            WCHITO         3S 0       COLHDG('NEXT PROCESS PICK-UP' -
     A                                             'NUMBER OF SHEETS')
     A*
     A            WCQUEN         1A         COLHDG('QUENTING')
     A*
     A          K WCLOC
     A          K WCSHN1
     A          K WCSHN2
     A          K WCSHN3
