     A*** AKBWP25 **************************
     A* WASHER RETRIEVAL KANBAN            *
     A*                                    *
     A**************************************
     A          R AKBWP251                  TEXT('COMPONENTS KANBAN W/F')
     A            W1SHIN        14          COLHDG('PRODUCT PART#')
     A            W1WSHR        14          COLHDG('WASHER PART#')
     A            W1MCHN         3          COLHDG('MACHINE#')
     A            W1LOC1         1          COLHDG('LOCATION 1')
     A            W1LOC2         2          COLHDG('LOCATION 2')
     A            W1LOC3         2          COLHDG('LOCATION 3')
     A            W1LOC4         1          COLHDG('LOCATION 4')
     A            W1DATE         8          COLHDG('DATE')
     A            W1PAGE         3  0       COLHDG('PAGE')
     A            W1TPAG         3  0       COLHDG('TOTAL PAGES')
TCHK1A            W1ASTR         1          COLHDG('LOW-VOLUME MARK')
