     A** AKBWP30 *******************************************
     A*  WASHER SETTING# INQUIRY                           *
     A*                                                    *
     A* TCHK  09/02/11 CREATE                              *
     A******************************************************
     A          R AKBWP30R
     A            W3SHN1         5A         COLHDG('PART#1')
     A            W3SHN2         5A         COLHDG('PART#2')
     A            W3SHN3         2A         COLHDG('PART#3')
     A            W3QTY1        13S 0       COLHDG('QTY')
     A*
     A          K W3SHN1
     A          K W3SHN2
     A          K W3SHN3
