     A** AKCPP01 ***********************
     A* .. COMPONENTS PART INFORMATION M/F   *.
     A* I-HASADA           92.07.23    *
     A*********************** AKCPP01 **
     A          R AKCPP011                  TEXT('COMPONENTS PART INFORMATION +
     A                                             M/F')
     A            M1SKJY         1          COLHDG('DELETE CODE')
     A            M1SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            M1SKMM         2S 0       COLHDG('MONTH  ')
     A            M1SKDD         2S 0       COLHDG('DAY  ')
     A            M1KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            M1KOMM         2S 0       COLHDG('MONTH  ')
     A            M1KODD         2S 0       COLHDG('DAY  ')
     A            M1KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            M1KOSS         2S 0       COLHDG('(MINUTES)')
     A            M1KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            M1KHN1         5          COLHDG('COMPONENTS PART' -
     A                                             'NUMBER 1')
     A            M1KHN2         5          COLHDG('2')
     A            M1KHN3         2          COLHDG('3')
     A            M1TAYY         4S 0       COLHDG('DATE OF START' -
     A                                             'PRODUCTION(YEAR)')
     A            M1TAMM         2S 0       COLHDG('MONTH  ')
     A            M1TADD         2S 0       COLHDG('DAY  ')
     A            M1KASI         7S 2       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            M1KAST         1          COLHDG('UNIT')
     A            M1MEKI         7          COLHDG('SURFACE TREATMENT')
     A            M1MMEI        30          COLHDG('NAME')
     A            M1KSYS         6S 0       COLHDG('OLD ACCOMMODATED' -
     A                                             'QUANTITY')
     A            M1KSYT         1          COLHDG('UNIT')
     A            M1SSYS         6S 0       COLHDG('NEW ACCOMMODATED' -
     A                                             'QUANTITY')
     A            M1SSYT         1          COLHDG('UNIT')
     A            M1SYYY         4S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY CHANGE DATE' -
     A                                             '(YEAR)')
     A            M1SYMM         2S 0       COLHDG('MONTH  ')
     A            M1SYDD         2S 0       COLHDG('DAY  ')
     A            M1GEKN         9S 0       COLHDG('MONTHLY QTY')
     A            M1ZENO         4          COLHDG('ID NUMBER')
     A            M1TEHI         1          COLHDG('PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
     A*                                             G- VOLUME PRODUCTION
     A*                                             S- TRIAL MFG.
