     A** AKCPL02 ***********************
     A* .. COMPONENTS  PART INFORMATION M/F   *.
     A* I-HASADA           92.07.23    *
     A*********************** AKCPL02 **
     A                                      UNIQUE
      *
     A          R AKCPL021                  PFILE(AKCPP01)
     A                                      TEXT('COMPONENTS PART INFORMATION +
     A                                             M/F')
     A            M1SKJY
     A            M1SKHZ                    CONCAT(M1SKYY M1SKMM M1SKDD)
     A            M1SKYY
     A            M1SKMM
     A            M1SKDD
     A            M1KOHZ                    CONCAT(M1KOYY M1KOMM M1KODD)
     A            M1KOYY
     A            M1KOMM
     A            M1KODD
     A            M1KOTI                    CONCAT(M1KOHH M1KOSS)
     A            M1KOHH
     A            M1KOSS
     A            M1KOME
     A            M1KHIN                    CONCAT(M1KHN1 M1KHN2 M1KHN3)
     A            M1KHN1
     A            M1KHN2
     A            M1KHN3
     A            M1TAHZ                    CONCAT(M1TAYY M1TAMM M1TADD)
     A            M1TAYY
     A            M1TAMM
     A            M1TADD
     A            M1KASI
     A            M1KAST
     A            M1MEKI
     A            M1MMEI
     A            M1KSYS
     A            M1KSYT
     A            M1SSYS
     A            M1SSYT
     A            M1SYHZ                    CONCAT(M1SYYY M1SYMM M1SYDD)
     A            M1SYYY
     A            M1SYMM
     A            M1SYDD
     A            M1GEKN
     A            M1ZENO
     A            M1TEHI
     A*                                             G- VOLUME PRODUCTION
     A*                                             S- TRIAL MFG.
      *
     A          K M1ZENO
