     A** AKDPL02 ***********************
     A* .. COMPONENTS PART NUMBER  PROCESS M/F   *.
     A* I-HASADA           92.06.12    *
     A*********************** AKDPL02 **
     A          R AKDPL021                  PFILE(AKDPP01)
     A                                      TEXT('COMPONENTS PART NUMBER PROC+
     A                                            ESS M/F')
     A            MNJHN1
     A                                      RENAME(M2JHN1)
     A            MNJHN2
     A                                      RENAME(M2JHN2)
     A            MNJHN3
     A                                      RENAME(M2JHN3)
     A            MNKSEQ
     A                                      RENAME(M2KSEQ)
     A            MNSETI
     A                                      RENAME(M2SETI)
     A            MNMHN1
     A                                      RENAME(M2MHN1)
     A            MNMHN2
     A                                      RENAME(M2MHN2)
     A            MNMHN3
     A                                      RENAME(M2MHN3)
     A            MNMKTE
     A                                      RENAME(M2MKTE)
     A            MNMBMN
     A                                      RENAME(M2MBMN)
     A            MNMBN1
     A                                      RENAME(M2MBN1)
     A            MNMBN2
     A                                      RENAME(M2MBN2)
     A            MNMBN3
     A                                      RENAME(M2MBN3)
     A            MNMBN4
     A                                      RENAME(M2MBN4)
     A            MNSRYO
     A                                      RENAME(M2SRYO)
      *
     A          K M2MHN1
     A          K M2MHN2
     A          K M2MHN3
     A          K M2MKTE
     A          K M2MBMN
     A          K M2MBN1
     A          K M2MBN2
     A          K M2MBN3
     A          K M2MBN4
