     A** AKDPL01 ***********************
     A* .. COMPORNENTS PART NUMBER PROCESS M/F   *.
     A* I-HASADA           92.06.12    *
     A*********************** AKDPL01 **
     A                                      UNIQUE
      *
     A          R AKDPL011                  PFILE(AKDPP01)
     A                                      TEXT('COMPONENTS PART NUMBER PROC+
     A                                            ESS M/F')
     A            M2JHN1
     A            M2JHN2
     A            M2JHN3
     A            M2KSEQ
     A            M2SETI
     A            M2MHN1
     A            M2MHN2
     A            M2MHN3
     A            M2MKTE
     A            M2MBMN
     A            M2MBN1
     A            M2MBN2
     A            M2MBN3
     A            M2MBN4
     A            M2SRYO
      *
     A          K M2JHN1
     A          K M2JHN2
     A          K M2JHN3
     A          K M2KSEQ
