     A** AKDPP01 ***********************
     A* .. COMPONENTS PART NUMBER  PROCESS M/F   *.
     A* I-HASADA           92.06.12    *
     A*********************** AKDPP01 **
     A          R AKDPP011                  TEXT('COMPONENTS PART NUMBER PROC+
     A                                            ESS M/F')
     A            M2JHN1         5          COLHDG('COMPONENTS PART' -
     A                                             'NUMBER')
     A            M2JHN2         5          COLHDG('2')
     A            M2JHN3         2          COLHDG('3')
     A            M2KSEQ         2S 0       COLHDG('PROCESS ORDER')
     A            M2SETI         9S 0       COLHDG('COMPLETION PART' -
     A                                             'NUMBER SETTING' -
     A                                             'NUMBER')
     A            M2MHN1         5          COLHDG('PROCESS PART NUMBER' -
     A                                             '1')
     A            M2MHN2         5          COLHDG('2')
     A            M2MHN3         2          COLHDG('3')
     A            M2MKTE         3          COLHDG('PROCESS CODE')
     A            M2MBMN         4S 0       COLHDG('PROCESS DEPARTMENT')
     A            M2MBN1         1          COLHDG('PROCESS LOCATION' -
     A                                             'CODE 1')
     A            M2MBN2         2          COLHDG('2')
     A            M2MBN3         2          COLHDG('3')
     A            M2MBN4         1          COLHDG('4')
     A            M2SRYO         9S 0       COLHDG('PROCESS SETTING' -
     A                                             'NUMBER')
