     A** AKDPL03 ***********************
     A* .. COMPONENTS PART NUMBER  PROCESS M/F   *.
     A* I-HASADA           92.06.12    *
     A*********************** AKDPL03 **
     A          R AKDPL031                  PFILE(AKDPP01)
     A                                      TEXT('COMPONENTS PART NUMBER PROC+
     A                                            ESS M/F')
     A            MHJHN1
     A                                      RENAME(M2JHN1)
     A            MHJHN2
     A                                      RENAME(M2JHN2)
     A            MHJHN3
     A                                      RENAME(M2JHN3)
     A            MHKSEQ
     A                                      RENAME(M2KSEQ)
     A            MHSETI
     A                                      RENAME(M2SETI)
     A            MHMHN1
     A                                      RENAME(M2MHN1)
     A            MHMHN2
     A                                      RENAME(M2MHN2)
     A            MHMHN3
     A                                      RENAME(M2MHN3)
     A            MHMKTE
     A                                      RENAME(M2MKTE)
     A            MHMBMN
     A                                      RENAME(M2MBMN)
     A            MHMBN1
     A                                      RENAME(M2MBN1)
     A            MHMBN2
     A                                      RENAME(M2MBN2)
     A            MHMBN3
     A                                      RENAME(M2MBN3)
     A            MHMBN4
     A                                      RENAME(M2MBN4)
     A            MHSRYO
     A                                      RENAME(M2SRYO)
      *
     A          K M2MKTE
     A          K M2MBMN
     A          K M2MBN1
     A          K M2MBN2
     A          K M2MBN3
     A          K M2MBN4
     A          O M2MBN1                    VALUES('-' '+' ' ')
     A            M2MBN2                    VALUES('--' '++' '  ')
     A            M2MBN3                    VALUES('--' '++' '  ')
     A            M2MBN4                    VALUES('-' '+' ' ')
