     A** AKDTP02 ***************************************
     A* ..  PROCESS M/F UPDATE PART NUMBER AND CHILD PART NUMBER MEMORY DATA
     A**.
     A* I-HASADA                        92.07.10       *
     A*************************************** AKDTP02 **
     A          R AKDTP021                  TEXT('CHILD PART NUMBER UPDATEL DA+
     A                                      TA')
     A            N9SHN1         5          COLHDG('CHILD PART NUMBER 1')
     A            N9SHN2         5          COLHDG('CHILD PART NUMBER 2')
     A            N9SHN3         2          COLHDG('CHILD PART NUMBER 3')
     A            N9KKBN         1          COLHDG('S AMOUNT * PROCESS' -
     A                                             'INFORMATION')
      *
     A          K N9SHN1
     A          K N9SHN2
     A          K N9SHN3
