     A** AKEPL01 *********************************
     A* .. COMPONENTS KANBAN CHANGE M/F   *.
     A* I-HASADA                    92.06.12     *
     A********************************* AKEPL01 **
     A                                      UNIQUE
      *
     A          R AKEPL011                  PFILE(AKEPP01)
     A                                      TEXT('COMPONENTS KANBAN RESHUFFLE +
     A                                             M/F')
     A            M3SKJY
     A            M3SKHZ                    CONCAT(M3SKYY M3SKMM M3SKDD)
     A            M3SKYY
     A            M3SKMM
     A            M3SKDD
     A            M3KOHZ                    CONCAT(M3KOYY M3KOMM M3KODD)
     A            M3KOYY
     A            M3KOMM
     A            M3KODD
     A            M3KOTI                    CONCAT(M3KOHH M3KOSS)
     A            M3KOHH
     A            M3KOSS
     A            M3KOME
     A            M3KHIN                    CONCAT(M3HIN1 M3HIN2 M3HIN3)
     A            M3HIN1
     A            M3HIN2
     A            M3HIN3
     A            M3KO01
     A            M3KO02
     A            M3KO03
     A            M3KO04
     A            M3KO05
     A            M3KO06
     A            M3KO07
     A            M3KO08
     A            M3KO09
     A            M3KO10
     A            M3KO11
     A            M3KO12
     A            M3KO13
     A            M3KO14
     A            M3KO15
     A            M3BM01
     A            M3BM02
     A            M3BM03
     A            M3BM04
     A            M3BM05
     A            M3BM06
     A            M3BM07
     A            M3BM08
     A            M3BM09
     A            M3BM10
     A            M3BM11
     A            M3BM12
     A            M3BM13
     A            M3BM14
     A            M3BM15
     A            M3HB01
     A            M3HB02
     A            M3HB03
     A            M3HB04
     A            M3HB05
     A            M3HB06
     A            M3HB07
     A            M3HB08
     A            M3HB09
     A            M3HB10
     A            M3HB11
     A            M3HB12
     A            M3HB13
     A            M3HB14
     A            M3HB15
     A            M3NB01
     A            M3NB02
     A            M3NB03
     A            M3NB04
     A            M3NB05
     A            M3NB06
     A            M3NB07
     A            M3NB08
     A            M3NB09
     A            M3NB10
     A            M3NB11
     A            M3NB12
     A            M3NB13
     A            M3NB14
     A            M3NB15
     A            M3TY01
     A            M3TY02
     A            M3TY03
     A            M3TY04
     A            M3TY05
     A            M3TY06
     A            M3TY07
     A            M3TY08
     A            M3TY09
     A            M3TY10
     A            M3TY11
     A            M3TY12
     A            M3TY13
     A            M3TY14
     A            M3TY15
     A            M3HZ01
     A            M3HZ02
     A            M3HZ03
     A            M3HZ04
     A            M3HZ05
     A            M3HZ06
     A            M3HZ07
     A            M3HZ08
     A            M3HZ09
     A            M3HZ10
     A            M3HZ11
     A            M3HZ12
     A            M3HZ13
     A            M3HZ14
     A            M3HZ15
      *
     A            M3QK01
     A            M3QK02
     A            M3QK03
     A            M3QK04
     A            M3QK05
     A            M3QK06
     A            M3QK07
     A            M3QK08
     A            M3QK09
     A            M3QK10
     A            M3QK11
     A            M3QK12
     A            M3QK13
     A            M3QK14
     A            M3QK15
     A            M3QB01
     A            M3QB02
     A            M3QB03
     A            M3QB04
     A            M3QB05
     A            M3QB06
     A            M3QB07
     A            M3QB08
     A            M3QB09
     A            M3QB10
     A            M3QB11
     A            M3QB12
     A            M3QB13
     A            M3QB14
     A            M3QB15
     A            M3QH01
     A            M3QH02
     A            M3QH03
     A            M3QH04
     A            M3QH05
     A            M3QH06
     A            M3QH07
     A            M3QH08
     A            M3QH09
     A            M3QH10
     A            M3QH11
     A            M3QH12
     A            M3QH13
     A            M3QH14
     A            M3QH15
     A            M3QT01
     A            M3QT02
     A            M3QT03
     A            M3QT04
     A            M3QT05
     A            M3QT06
     A            M3QT07
     A            M3QT08
     A            M3QT09
     A            M3QT10
     A            M3QT11
     A            M3QT12
     A            M3QT13
     A            M3QT14
     A            M3QT15
     A            M3QS01
     A            M3QS02
     A            M3QS03
     A            M3QS04
     A            M3QS05
     A            M3QS06
     A            M3QS07
     A            M3QS08
     A            M3QS09
     A            M3QS10
     A            M3QS11
     A            M3QS12
     A            M3QS13
     A            M3QS14
     A            M3QS15
     A            M3SU01
     A            M3SU02
     A            M3SU03
     A            M3SU04
     A            M3SU05
     A            M3SU06
     A            M3SU07
     A            M3SU08
     A            M3SU09
     A            M3SU10
     A            M3SU11
     A            M3SU12
     A            M3SU13
     A            M3SU14
     A            M3SU15
     A            M3MN01
     A            M3MN02
     A            M3MN03
     A            M3MN04
     A            M3MN05
     A            M3MN06
     A            M3MN07
     A            M3MN08
     A            M3MN09
     A            M3MN10
     A            M3MN11
     A            M3MN12
     A            M3MN13
     A            M3MN14
     A            M3MN15
     A            M3CG01
     A            M3CG02
     A            M3CG03
     A            M3CG04
     A            M3CG05
     A            M3CG06
     A            M3CG07
     A            M3CG08
     A            M3CG09
     A            M3CG10
     A            M3CG11
     A            M3CG12
     A            M3CG13
     A            M3CG14
     A            M3CG15
      *
     A          K M3HIN1
     A          K M3HIN2
     A          K M3HIN3
