     A** AKEWP03 *********************************************
     A* .. COMPONENTS KANBAN M/F LIST WORK DATA   *.
     A* I-HASADA                              93.07.27       *
     A********************************************* AKEWP03 **
      *
     A          R AKEWP031                  TEXT('COMPONENTS KANBAN M/F LIST +
     A                                            WORK DATA')
     A            AKKHIN        12          COLHDG('COMPONENTS PART' -
     A                                             'NUMBER')
     A            AKTKR3         6          COLHDG('COMPONENTS KANBAN')
     A            AKTKRP         6          COLHDG('PLATING KANBAN')
     A            AKTKRQ         6          COLHDG('TUNNEL KANBAN')
      *
     A          K AKKHIN
     A          K AKTKR3
     A          K AKTKRP
     A          K AKTKRQ
