     A** AKFPP01 *****************************
     A* .. COMPONENTS PART NUMBER  PLAN NOTICE  M/F   *.
     A* I-HASADA                92.09.02     *
     A***************************** AKFPP01 **
     A          R AKFPP011                  TEXT('COMPONENTS PART NUMBER  PLA+
     A                                            N NOTICE  M/F')
     A            M4SKJY         1          COLHDG('DELETE CODE')
     A            M4SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            M4SKMM         2S 0       COLHDG('MONTH  ')
     A            M4SKDD         2S 0       COLHDG('DAY  ')
     A            M4KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            M4KOMM         2S 0       COLHDG('MONTH  ')
     A            M4KODD         2S 0       COLHDG('DAY  ')
     A            M4KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            M4KOSS         2S 0       COLHDG('(MINUTES)')
     A            M4KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            M4KHN1         5          COLHDG('COMPONENTS PART' -
     A                                             'NUMBER')
     A            M4KHN2         5          COLHDG('2')
     A            M4KHN3         2          COLHDG('3')
     A            M4TAOY         4S 0       COLHDG('OLD DATE OF START' -
     A                                             'PRODUCTION YEAR')
     A            M4TAOM         2S 0       COLHDG('MONTH')
     A            M4TAOD         2S 0       COLHDG('DAY')
     A            M4TAYY         4S 0       COLHDG('NEW DATE OF START' -
     A                                             'PRODUCTION YEAR')
     A            M4TAMM         2S 0       COLHDG('MONTH')
     A            M4TADD         2S 0       COLHDG('DAY')
     A            M4TAHH         1          COLHDG('DATE OF START' -
     A                                             'PRODCTION CHANGE' -
     A                                             'INSTRUCTION')
     A            M4KATB         7S 2       COLHDG('OLD COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            M4KATA         7S 2       COLHDG('NEW COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            M4KATH         1          COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT CHANGE' -
     A                                             'INSTRUCTION')
     A            M4OSYS         5S 0       COLHDG('OLD ACCOMMODATED' -
     A                                             'QUANTITY')
     A            M4OSYT         1          COLHDG('UNIT')
     A            M4NSYS         5S 0       COLHDG('NEW ACCOMMODATED' -
     A                                             'QUANTITY')
     A            M4NSYT         1          COLHDG('UNIT')
     A            M4SYSH         1          COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY CHANGE' -
     A                                             'INSTRUCTION')
     A            M4SYOY         4S 0       COLHDG('OLD ACCOMMODATED' -
     A                                             'QUANTITY CHANGE DATE' -
     A                                             'YEAR')
     A            M4SYOM         2S 0       COLHDG('MONTH')
     A            M4SYOD         2S 0       COLHDG('DAY')
     A            M4SYYY         4S 0       COLHDG('NEW ACCOMMODATED' -
     A                                             'QUANTITY CHANGE DATE' -
     A                                             'YEAR')
     A            M4SYMM         2S 0       COLHDG('MONTH')
     A            M4SYDD         2S 0       COLHDG('DAY')
     A            M4SYHH         1          COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY RESHUFFLE' -
     A                                             'CHANGE INSTRUCTION')
     A            M4OGEK         9S 0       COLHDG('OLD MONTHLY QTY')
     A            M4NGEK         9S 0       COLHDG('NEW MONTHLY QTY')
     A            M4GEKH         1          COLHDG('MONTHLY QTY')
     A            M4KOTH         1          COLHDG('PROCESS CHANGE' -
     A                                             'INSTRUCTION')
     A            M4SAYY         4S 0       COLHDG('PLAN NOTICE CREATE' -
     A                                             'DATE YEAR')
     A            M4SAMM         2S 0       COLHDG('MONTH')
     A            M4SADD         2S 0       COLHDG('DAY')
     A            M4LIST         1          COLHDG('LIST INSTRUCTION')
     A            M4IKOU         1          COLHDG('SHIFT INSTRUCTION' -
     A                                             'BEFORE CHANGE')
     A            M4KOSN         1S 0       COLHDG('UPDATE CONTENTS')
     A            M4ZETI         4          COLHDG('ID NUMBER')
