     A** AKFPL01 *****************************
     A* .. COMPONENTS PART NUMBER  PLAN NOTICE  M/F   *.
     A* I-HASADA                92.09.02     *
     A***************************** AKFPL01 **
     A                                      UNIQUE
      *
     A          R AKFPL011                  PFILE(AKFPP01)
     A                                      TEXT('COMPONENTS PART NUMBER  PLA+
     A                                            N NOTICE  M/F')
     A            M4SKJY
     A            M4SKHZ                    CONCAT(M4SKYY M4SKMM M4SKDD)
     A            M4SKYY
     A            M4SKMM
     A            M4SKDD
     A            M4KOHZ                    CONCAT(M4KOYY M4KOMM M4KODD)
     A            M4KOYY
     A            M4KOMM
     A            M4KODD
     A            M4KOHS                    CONCAT(M4KOHH M4KOSS)
     A            M4KOHH
     A            M4KOSS
     A            M4KOME
     A            M4KHIN                    CONCAT(M4KHN1 M4KHN2 M4KHN3)
     A            M4KHN1
     A            M4KHN2
     A            M4KHN3
     A            M4TAOH                    CONCAT(M4TAOY M4TAOM M4TAOD)
     A            M4TAOY
     A            M4TAOM
     A            M4TAOD
     A            M4TAHZ                    CONCAT(M4TAYY M4TAMM M4TADD)
     A            M4TAYY
     A            M4TAMM
     A            M4TADD
     A            M4TAHH
     A            M4KATB
     A            M4KATA
     A            M4KATH
     A            M4OSYS
     A            M4OSYT
     A            M4NSYS
     A            M4NSYT
     A            M4SYSH
     A            M4SYOH                    CONCAT(M4SYOY M4SYOM M4SYOD)
     A            M4SYOY
     A            M4SYOM
     A            M4SYOD
     A            M4SYHZ                    CONCAT(M4SYYY M4SYMM M4SYDD)
     A            M4SYYY
     A            M4SYMM
     A            M4SYDD
     A            M4SYHH
     A            M4OGEK
     A            M4NGEK
     A            M4GEKH
     A            M4KOTH
     A            M4SAHZ                    CONCAT(M4SAYY M4SAMM M4SADD)
     A            M4SAYY
     A            M4SAMM
     A            M4SADD
     A            M4LIST
     A            M4IKOU
     A            M4KOSN
     A            M4ZETI
      *
     A          K M4KHN1
     A          K M4KHN2
     A          K M4KHN3
