     A** AKFWP10 *********************************
     A* .. COMPONENTS PART NUMBER PLAN NOTICE BOOK WORK DATA   *.
     A* I-HASADA                    92.10.29     *
     A********************************* AKFWP10 **
     A          R AKFWP101                  TEXT('COMPONENTS PART NUMBER PLAN  +
     A                                      NOTICE BOOK WORKDATA')
     A            WKOSN          1S 0       COLHDG('UPDATEL INSTRUCTION')
     A            WKBMN          4S 0       COLHDG('CARRY IN POINT')
     A            WUKER          4          COLHDG('RECEIVING')
     A            WKHN1          5          COLHDG('COMPONENTS PART' -
     A                                             'NUMBER 1')
     A            WKHN2          5          COLHDG('2')
     A            WKHN3          2          COLHDG('3')
     A            WOGEK          9S 0       COLHDG('OLD MONTHLY QTY')
     A            WNGEK          9S 0       COLHDG('NEW MONTHLY QTY')
     A            WGEKH          1          COLHDG('MONTHLY QTY CHANGE' -
     A                                             'INSRTUCTION')
     A            WAKI          60          COLHDG('FILLER')
      *
     A          K WKOSN
     A          K WKBMN
     A          K WUKER
     A          K WKHN1
     A          K WKHN2
     A          K WKHN3
