     A** AKGPP01 *****************************
     A* .. COMPONENTS PLATING KANBAN M/F   *.
     A* I-HASADA               93.02.11      *
     A***************************** AKGPP01 **
     A          R AKGPP011                  TEXT('COMPONENTS PLATING KANBAN +
     A                                            M/F')
     A            E1SKJY         1          COLHDG('DELETE CODE')
     A            E1SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            E1SKMM         2S 0       COLHDG('MONTH  ')
     A            E1SKDD         2S 0       COLHDG('SUNDAY  ')
     A            E1KOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            E1KOMM         2S 0       COLHDG('MONTH  ')
     A            E1KODD         2S 0       COLHDG('DAY  ')
     A            E1KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            E1KOSS         2S 0       COLHDG('(MINUTES)')
     A            E1KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            E1SHN1         5          COLHDG('COMPONENTS RETRIEVAL' -
     A                                             'PART NO.1')
     A            E1SHN2         5          COLHDG('2')
     A            E1SHN3         2          COLHDG('3')
     A            E1TKYY         4S 0       COLHDG('EFFECTIVE DATE' -
     A                                             'BEFORE CHANGE YEAR')
     A            E1TKMM         2S 0       COLHDG('MONTH')
     A            E1TKDD         2S 0       COLHDG('DAY')
     A            E1TBIN         2S 0       COLHDG('BIN')
     A            E1UKYY         4S 0       COLHDG('EFFECTIVE DATE AFTER' -
     A                                             'CHANGE YEAR')
     A            E1UKMM         2S 0       COLHDG('MONTH')
     A            E1UKDD         2S 0       COLHDG('DAY')
     A            E1UBIN         2S 0       COLHDG('BIN')
     A            E1STYY         4S 0       COLHDG('LAPSE DATE YEAR')
     A            E1STMM         2S 0       COLHDG('MONTH')
     A            E1STDD         2S 0       COLHDG('DAY')
     A            E1SBIN         2S 0       COLHDG('BIN')
     A            E1ATOK         3          COLHDG('PRESENT PROCESS')
     A            E1ATOB         4S 0       COLHDG('DEPARTMENT CODE')
     A            E1ATYP         1          COLHDG('TYPE')
     A            E1ATOH         2          COLHDG('BCR')
     A            E1ATK1         1          COLHDG('LOCATION CODE 1')
     A            E1ATK2         2          COLHDG('2')
     A            E1ATK3         2          COLHDG('3')
     A            E1ATK4         1          COLHDG('4')
     A            E1MAEK         3          COLHDG('PRECEDING PROCESS')
     A            E1MAKB         4S 0       COLHDG('DEPARTMENT CODE')
     A            E1MTYP         1          COLHDG('TYPE')
     A            E1MAEH         2          COLHDG('BCR')
     A            E1MTK1         1          COLHDG('LOCATION CODE 1')
     A            E1MTK2         2          COLHDG('2')
     A            E1MTK3         2          COLHDG('3')
     A            E1MTK4         1          COLHDG('4')
     A            E1KCD1         1          COLHDG('KANBAN KIND (LARGE)')
     A            E1KCD2         1          COLHDG('(SMALL)')
     A            E1STI1         2S 0       COLHDG('SETTING CODE 1')
     A            E1JOK1         2          COLHDG('CONDITION 11')
     A            E1JOK2         2          COLHDG('21')
     A            E1JOK3         2          COLHDG('ASSEMBLED FORM' -
     A                                             'CONDITION 11')
     A            E1JOK4         2          COLHDG('21')
     A            E1JOK5         2          COLHDG('2')
     A            E1JOK6         2          COLHDG('3')
     A            E1JOK7         2          COLHDG('FILLER')
     A            E1JOK8         2          COLHDG('FILLER')
     A            E1YOSI         2          COLHDG('PAPER')
     A            E1MEKI         7          COLHDG('SURFACE TREATMENT' -
     A                                             'PLATING')
     A            E1CBKO         2S 0       COLHDG('C BOX RATIO')
     A            E1MAXH         3S 0       COLHDG('MAX NUMBER OF BOXES')
     A            E1SSYS         6S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            E1SSYT         1          COLHDG('UNIT')
     A            E1BARA         2S 0       COLHDG('PLATING BARREL A')
     A            E1BARB         2S 1       COLHDG('B')
     A            E1RAIN         1          COLHDG('LINE')
     A            E1LOTO         2S 0       COLHDG('QUENCHING LOT')
     A            E1READ         3S 1       COLHDG('PRODUCTION L/T')
     A            E1KEIS         3S 2       COLHDG('DISTRIBUTION' -
     A                                             'COEFFICIENT')
     A            E1KASI         7S 2       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            E1ZMEN         1          COLHDG('DRAWING NECESSARY' -
     A                                             'INSTRUCTION')
     A            E1ZETI         4          COLHDG('ID NUMBER')
     A            E1KSNK         1S 0       COLHDG('UPDATE INSTRUCTION')
     A            E1KALL         3S 0       COLHDG('ALL KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            E1MAIS         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            E1KMIN         3S 0       COLHDG('MIN')
     A            E1KMAX         3S 0       COLHDG('MAX')
     A            E1SRMS         3S 0       COLHDG('HANDLING NUMBER OF' -
     A                                             'SHEETS')
     A            E1ALHK         3S 0       COLHDG('ALL WHEN IT CHANGE')
     A            E1MXHK         3S 0       COLHDG('MAX  WHEN IT CHANGE')
     A            E1KSHK         1          COLHDG('UPDATE INSTRUCTION' -
     A                                             'WHEN IT CHANGE  ')
     A            E1KTSU         9S 0       COLHDG('FIXED SETTING NUMBER' -
     A                                             'PAR DAY')
     A            E1KSSU         9S 0       COLHDG('CALCULATION SETTING' -
     A                                             'NUMBER PAR DAY')
     A            E1KOUT         1          COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            E1DOUT         1          COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            E1DTKO         1          COLHDG('DATA UPDATE METHOD')
     A            E1DTHE         1          COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            E1JDMS         3S 0       COLHDG('AUTOMATIC BALANCE' -
     A                                             'NUMBER OF SHEETS')
     A            E1SHIY         2S 0       COLHDG('SORT INSTRUCTION ')
     A            E1HINM         5          COLHDG('PART NAME SIZE')
     A            E1SRCD         4S 0       COLHDG('PROVISION POINT')
     A            E1SHKB         1          COLHDG('DESIGN CHANGE MARK')
     A            E1SEKU         4S 0       COLHDG('REQUEST POINT')
     A            E1KKTI         3          COLHDG('ASSEMBLY PROCESS')
     A            E1UKOJ         4S 0       COLHDG('RECEIVING FACTORY')
     A            E1UKER         4          COLHDG('RECEIVING')
     A            E1KUKJ         4S 0       COLHDG('RECEIVING FACTORY' -
     A                                             'FOR PRINTING')
     A            E1KUKE         4          COLHDG('RECEIVING')
