     A** AKGTL02 *****************************
     A* .. COMPONENTS  PLATING KANBAN M/F *.
     A* S.YAMAGAMI             93.03.18      *
     A***************************** AKGTL02 **
     A          R AKGTL021                  PFILE(AKGPP01)
     A                                      TEXT('COMPONENTS PLATING KANBAN M/+
     A                                      F +
     A                                      ')
     A            E1SKJY
     A            E1SKHZ                    CONCAT(E1SKYY E1SKMM E1SKDD)
     A            E1SKYY
     A            E1SKMM
     A            E1SKDD
     A            E1KOHZ                    CONCAT(E1KOYY E1KOMM E1KODD)
     A            E1KOYY
     A            E1KOMM
     A            E1KODD
     A            E1KOHS                    CONCAT(E1KOHH E1KOSS)
     A            E1KOHH
     A            E1KOSS
     A            E1KOME
     A            E1SHIN                    CONCAT(E1SHN1 E1SHN2 E1SHN3)
     A            E1SHN1
     A            E1SHN2
     A            E1SHN3
     A            E1TKHZ                    CONCAT(E1TKYY E1TKMM E1TKDD)
     A            E1TKYY
     A            E1TKMM
     A            E1TKDD
     A            E1TBIN
     A            E1UKHZ                    CONCAT(E1UKYY E1UKMM E1UKDD)
     A            E1UKYY
     A            E1UKMM
     A            E1UKDD
     A            E1UBIN
     A            E1STHZ                    CONCAT(E1STYY E1STMM E1STDD)
     A            E1STYY
     A            E1STMM
     A            E1STDD
     A            E1SBIN
     A            E1ATOK
     A            E1ATOB
     A            E1ATYP
     A            E1ATOH
     A            E1ATKR                    CONCAT(E1ATK1 E1ATK2 E1ATK3 E1ATK4)
     A            E1ATK1
     A            E1ATK2
     A            E1ATK3
     A            E1ATK4
     A            E1MAEK
     A            E1MAKB
     A            E1MTYP
     A            E1MAEH
     A            E1MTKR                    CONCAT(E1MTK1 E1MTK2 E1MTK3 E1MTK4)
     A            E1MTK1
     A            E1MTK2
     A            E1MTK3
     A            E1MTK4
     A            E1KCD1
     A            E1KCD2
     A            E1STI1
     A            E1JOK1
     A            E1JOK2
     A            E1JOK3
     A            E1JOK4
     A            E1JOK5
     A            E1JOK6
     A            E1JOK7
     A            E1JOK8
     A            E1YOSI
     A            E1MEKI
     A            E1CBKO
     A            E1MAXH
     A            E1SSYS
     A            E1SSYT
     A            E1BARA
     A            E1BARB
     A            E1RAIN
     A            E1LOTO
     A            E1READ
     A            E1KEIS
     A            E1KASI
     A            E1ZMEN
     A            E1ZETI
     A            E1KSNK
     A            E1KALL
     A            E1MAIS
     A            E1KMIN
     A            E1KMAX
     A            E1SRMS
     A            E1ALHK
     A            E1MXHK
     A            E1KSHK
     A            E1KTSU
     A            E1KSSU
     A            E1KOUT
     A            E1DOUT
     A            E1DTKO
     A            E1DTHE
     A            E1JDMS
     A            E1SHIY
     A            E1HINM
     A            E1SRCD
     A            E1SHKB
     A            E1SEKU
     A            E1KKTI
     A            E1UKOJ
     A            E1UKER
     A            E1KUKJ
     A            E1KUKE
      *
     A          K E1DTHE
     A          K E1KCD1
     A          K E1UKOJ
     A          K E1SHN1
     A          K E1SHN2
     A          K E1SHN3
     A          K E1ATK1
     A          K E1ATK2
     A          K E1ATK3
     A          K E1ATK4
     A          K E1UKER
     A          K E1UKYY
     A          K E1UKMM
     A          K E1UKDD
     A          K E1UBIN
