     A** AKHPP01 *********************************
     A* .. COMPONENTS PART NUMBER PROCESS LOCATION CODE INPUT M/F   *.
     A* I-HASADA                  92.09.07       *
     A********************************* AKHPP01 **
     A          R AKHPP011                  TEXT('COMPONENTS PART NUMBER PROC+
     A                                            ESS LOCATION CODE INPUT M/F')
     A            M5SKJY         1          COLHDG('DELETE CODE')
     A            M5SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            M5SKMM         2S 0       COLHDG('MONTH  ')
     A            M5SKDD         2S 0       COLHDG('DAY  ')
     A            M5KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            M5KOMM         2S 0       COLHDG('MONTH  ')
     A            M5KODD         2S 0       COLHDG('DAY  ')
     A            M5KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            M5KOSS         2S 0       COLHDG('(MINUTES)')
     A            M5KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            M5KHN1         5          COLHDG('COMPONENTS PART' -
     A                                             'NUMBER 1')
     A            M5KHN2         5          COLHDG('2')
     A            M5KHN3         2          COLHDG('3')
     A            M5KBMN         4S 0       COLHDG('CARRYING INTO POINT')
     A            M5UKER         4          COLHDG('RECEIVING')
     A            M5KBMJ         4S 0       COLHDG('FACT CARRYING INTO' -
     A                                             'POINT')
     A            M5UKRJ         4          COLHDG('RECEIVING')
     A            M5KDAI         1          COLHDG('KANBAN KIND SIZE')
     A            M5OTK1         1          COLHDG('OLD LOCATION CODE 1')
     A            M5OTK2         2          COLHDG('2')
     A            M5OTK3         2          COLHDG('3')
     A            M5OTK4         1          COLHDG('4')
     A            M5NTK1         1          COLHDG('NEW LOCATION CODE 1')
     A            M5NTK2         2          COLHDG('2')
     A            M5NTK3         2          COLHDG('3')
     A            M5NTK4         1          COLHDG('4')
     A            M5UKYY         4S 0       COLHDG('EFFECTIVE DATE YEAR')
     A            M5UKMM         2S 0       COLHDG('MONTH')
     A            M5UKDD         2S 0       COLHDG('DAY')
     A            M5UBIN         2S 0       COLHDG('BIN')
