     A** AKHPL05 *********************************
     A* .. COMPONENTS PART NUMBER PROCESS LOCATION CODE INPUT M/F   *.
     A* I-HASADA                  95.09.06       *
     A********************************* AKHPL05 **
     A          R AKHPL051                  PFILE(AKHPP01)
     A                                      TEXT('COMPONENTS PART NUMBER PROC+
     A                                            ESS LOCATION CODE INPUT M/F')
     A            M5SKJY
     A            M5SKHZ                    CONCAT(M5SKYY M5SKMM M5SKDD)
     A            M5SKYY
     A            M5SKMM
     A            M5SKDD
     A            M5KOHZ                    CONCAT(M5KOYY M5KOMM M5KODD)
     A            M5KOYY
     A            M5KOMM
     A            M5KODD
     A            M5KOHS                    CONCAT(M5KOHH M5KOSS)
     A            M5KOHH
     A            M5KOSS
     A            M5KOME
     A            M5KHIN                    CONCAT(M5KHN1 M5KHN2 M5KHN3)
     A            M5KHN1
     A            M5KHN2
     A            M5KHN3
     A            M5KBMN
     A            M5UKER
     A            M5KBMJ
     A            M5UKRJ
     A            M5KDAI
     A            M5OTKR                    CONCAT(M5OTK1 M5OTK2 M5OTK3 M5OTK4)
     A            M5OTK1
     A            M5OTK2
     A            M5OTK3
     A            M5OTK4
     A            M5NTKR                    CONCAT(M5NTK1 M5NTK2 M5NTK3 M5NTK4)
     A            M5NTK1
     A            M5NTK2
     A            M5NTK3
     A            M5NTK4
     A            M5UKHZ                    CONCAT(M5UKYY M5UKMM M5UKDD)
     A            M5UKYY
     A            M5UKMM
     A            M5UKDD
     A            M5UBIN
      *
     A          K M5KHN1
     A          K M5KHN2
     A          K M5KHN3
     A          K M5KBMJ
     A          K M5UKRJ
     A          K M5KDAI
     A          K M5NTK1
     A          K M5NTK2
     A          K M5NTK3
     A          K M5NTK4
