     A** AKHWPA2 *********************************
     A*  MONTHLY QTY FILE BY COMPONENTS  PROCESS*.
     A* ..INQUIRY OF WORK FILE               *
     A* I-HASADA                  93.01.19       *
     A********************************* AKHWPA2 **
     A          R AKHWPA21                  TEXT('INQUIRY OF MONTHLY QTY  BY +
     A                                            COMPONENTS  PROCESS W/F')
     A            A@KHN1         5          COLHDG('COMPONENTS PART' -
     A                                             'NUMBER 1')
     A            A@KHN2         5          COLHDG('2')
     A            A@KHN3         2          COLHDG('3')
     A            A@KOTI         3          COLHDG('ASSEMBLY PROCESS')
     A            A@KBMN         4S 0       COLHDG('CARRYING INTO POINT')
     A            A@UKER         4          COLHDG('RECEIVING')
     A            A@GEKN         9S 0       COLHDG('MONTHLY QTY')
     A            A@BTKB         1          COLHDG('PART M/F CANCEL')
      *
     A          K A@KHN1
     A          K A@KHN2
     A          K A@KHN3
     A          K A@KBMN
     A          K A@UKER
