     A** AKHWP02 *********************************
     A* ..   MONTHLY QTY BY                      *
     A*      COMPONENTS PROCESS FILE ..WORK FILE *
     A*       I-HASADA            92.09.08       *
     A********************************* AKHWP02 **
     A          R AKHWP021                  TEXT('MONTHLY QTY BY COMPONENTS +
     A                                      PROCESS WORK FILE')
     A            A@KHN1         5          COLHDG('COMPONENTS PART NO 1')
     A            A@KHN2         5          COLHDG('                   2')
     A            A@KHN3         2          COLHDG('                   3')
     A            A@KOTI         3          COLHDG('ASSEMBLE PROCESS')
     A            A@KBMN         4S 0       COLHDG('DELIVERY OF PRODUCTS' +
     A                                             'POINT')
     A            A@UKER         4          COLHDG('RECEIVING')
     A            A@GEKN         9S 0       COLHDG('MONTHLY QTY BETWEEN' +
     A                                             'MONTH')
     A            A@BTKB         1          COLHDG('PART M/F CANCEL')
      *
     A          K A@KHN1
     A          K A@KHN2
     A          K A@KHN3
     A          K A@KBMN
     A          K A@UKER
