     A** AKIPL01 *******************************
     A* .. COMPONENTS TUNNEL KANBAN M/F   *.
     A* I-HASADA                 93.04.14      *
     A******************************* AKIPL01 **
     A                                      UNIQUE
      *
     A          R AKIPL011                  PFILE(AKIPP01)
     A                                      TEXT('COMPONENTS TUNNEL KANBAN M/F')
     A            E2SKJY
     A            E2SKHZ                    CONCAT(E2SKYY E2SKMM E2SKDD)
     A            E2SKYY
     A            E2SKMM
     A            E2SKDD
     A            E2KOHZ                    CONCAT(E2KOYY E2KOMM E2KODD)
     A            E2KOYY
     A            E2KOMM
     A            E2KODD
     A            E2KOTI                    CONCAT(E2KOHH E2KOSS)
     A            E2KOHH
     A            E2KOSS
     A            E2KOME
     A            E2SHIN                    CONCAT(E2SHN1 E2SHN2 E2SHN3)
     A            E2SHN1
     A            E2SHN2
     A            E2SHN3
     A            E2TKHZ                    CONCAT(E2TKYY E2TKMM E2TKDD)
     A            E2TKYY
     A            E2TKMM
     A            E2TKDD
     A            E2TBIN
     A            E2UKHZ                    CONCAT(E2UKYY E2UKMM E2UKDD)
     A            E2UKYY
     A            E2UKMM
     A            E2UKDD
     A            E2UBIN
     A            E2STHZ                    CONCAT(E2STYY E2STMM E2STDD)
     A            E2STYY
     A            E2STMM
     A            E2STDD
     A            E2SBIN
     A            E2KTEI
     A            E2BMON
     A            E2ATYP
     A            E2AKRO                    CONCAT(E2BAN1 E2BAN2 E2BAN3 E2BAN4)
     A            E2BAN1
     A            E2BAN2
     A            E2BAN3
     A            E2BAN4
     A            E2ATOH
     A            E2MAEK
     A            E2MAKB
     A            E2MTYP
     A            E2MTKR                    CONCAT(E2MTK1 E2MTK2 E2MTK3 E2MTK4)
     A            E2MTK1
     A            E2MTK2
     A            E2MTK3
     A            E2MTK4
     A            E2MAEH
     A            E2KOA1
     A            E2KOA2
     A            E2KOA3
     A            E2KOB1
     A            E2KOB2
     A            E2KOB3
     A            E2KOCD
     A            E2KTYP
     A            E2KAEH
     A            E2RAIN
     A            E2CBKO
     A            E2BARA
     A            E2BARB
     A            E2JOK1
     A            E2JOK2
     A            E2JOK3
     A            E2JOK4
     A            E2JOK5
     A            E2JOK6
     A            E2KAK1
     A            E2KAK2
     A            E2KAK3
     A            E2SYOS
     A            E2SYOT
     A            E2LTIM
     A            E2KEIS
     A            E2STI1
     A            E2RIBH
     A            E2LOTO
     A            E2MAXH
     A            E2YOUS
     A            E2KCD1
     A            E2KCD2
     A            E2MEKI
     A            E2ZETI
     A            E2KSKB
     A            E2KALL
     A            E2MAIS
     A            E2KMIN
     A            E2KMAX
     A            E2SRMS
     A            E2ALHK
     A            E2MXHK
     A            E2KSHK
     A            E2KTSU
     A            E2KSSU
     A            E2KOUT
     A            E2DOUT
     A            E2TISU
     A            E2DTKO
     A            E2DTHE
     A            E2JDMS
     A            E2NTI1                    CONCAT(E2NHH1 E2NMM1)
     A            E2NHH1
     A            E2NMM1
     A            E2NTI2                    CONCAT(E2NHH2 E2NMM2)
     A            E2NHH2
     A            E2NMM2
     A            E2SKR1                    CONCAT(E2SK11 E2SK21 E2SK31)
     A            E2SK11
     A            E2SK21
     A            E2SK31
     A            E2SKR2                    CONCAT(E2SK12 E2SK22 E2SK32)
     A            E2SK12
     A            E2SK22
     A            E2SK32
     A            E2SHIY
     A            E2HINM
     A            E2KASI
     A            E2ZMEN
     A            E2SRCD
     A            E2SHKB
     A            E2SEKU
     A            E2KKTI
     A            E2UKOJ
     A            E2UKER
     A            E2KUKJ
     A            E2KUKE
      *
     A          K E2BAN1
     A          K E2BAN2
     A          K E2BAN3
     A          K E2BAN4
     A          K E2UKOJ
     A          K E2UKER
     A          K E2UKYY
     A          K E2UKMM
     A          K E2UKDD
     A          K E2UBIN
