     A** AKIPP01 *******************************
     A* .. COMPONENTS TUNNEL KANBAN M/F   *.
     A* I-HASADA                 93.04.14      *
     A******************************* AKIPP01 **
     A          R AKIPP011                  TEXT('COMPONENTS TUNNEL KANBAN M/F')
     A            E2SKJY         1          COLHDG('DELETE CODE')
     A            E2SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            E2SKMM         2S 0       COLHDG('MONTH  ')
     A            E2SKDD         2S 0       COLHDG('DAY  ')
     A            E2KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            E2KOMM         2S 0       COLHDG('MONTH  ')
     A            E2KODD         2S 0       COLHDG('DAY  ')
     A            E2KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            E2KOSS         2S 0       COLHDG('(MINUTES)')
     A            E2KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            E2SHN1         5          COLHDG('COMPONENTS RETRIEVAL' -
     A                                             'PART NO.1')
     A            E2SHN2         5          COLHDG('2')
     A            E2SHN3         2          COLHDG('3')
     A            E2TKYY         4S 0       COLHDG('EFFECTIVE DATE' -
     A                                             'BEFORE CHANGE YEAR')
     A            E2TKMM         2S 0       COLHDG('MONTH')
     A            E2TKDD         2S 0       COLHDG('DAY')
     A            E2TBIN         2S 0       COLHDG('BIN')
     A            E2UKYY         4S 0       COLHDG('EFFECTIVE DATE AFTER' -
     A                                             'CHANGE YEAR')
     A            E2UKMM         2S 0       COLHDG('MONTH')
     A            E2UKDD         2S 0       COLHDG('DAY')
     A            E2UBIN         2S 0       COLHDG('BIN')
     A            E2STYY         4S 0       COLHDG('LAPSE DATE YEAR')
     A            E2STMM         2S 0       COLHDG('MONTH')
     A            E2STDD         2S 0       COLHDG('DAY')
     A            E2SBIN         2S 0       COLHDG('BIN')
     A            E2KTEI         3          COLHDG('PREENT PROCESS' -
     A                                             'PROCESS CODE')
     A            E2BMON         4S 0       COLHDG('DEPARTMENT CODE')
     A            E2ATYP         1          COLHDG('TYPE')
     A            E2BAN1         1          COLHDG('LOCATION CODE 1')
     A            E2BAN2         2          COLHDG('2')
     A            E2BAN3         2          COLHDG('3')
     A            E2BAN4         1          COLHDG('4')
     A            E2ATOH         2          COLHDG('BCR')
     A            E2MAEK         3          COLHDG('PRECEDING PROCESS')
     A            E2MAKB         4S 0       COLHDG('DEPARTMENT CODE')
     A            E2MTYP         1          COLHDG('TYPE')
     A            E2MTK1         1          COLHDG('LOCATION CODE 1')
     A            E2MTK2         2          COLHDG('2')
     A            E2MTK3         2          COLHDG('3')
     A            E2MTK4         1          COLHDG('4')
     A            E2MAEH         2          COLHDG('BCR')
     A            E2KOA1         3          COLHDG('PROCESSING CONTENTS' -
     A                                             'A PROCESS-1')
     A            E2KOA2         3          COLHDG('PROCESS-2')
     A            E2KOA3         3          COLHDG('PROCESS-3')
     A            E2KOB1         3          COLHDG('PROCESSING CONTENTS' -
     A                                             'B PROCESS-1')
     A            E2KOB2         3          COLHDG('PROCESS-2')
     A            E2KOB3         3          COLHDG('PROCESS-3')
     A            E2KOCD         4S 0       COLHDG('PLATING DEPARTMENT' -
     A                                             'CODE')
     A            E2KTYP         1          COLHDG('TYPE')
     A            E2KAEH         2          COLHDG('BAR CODE')
     A            E2RAIN         1          COLHDG('LINE')
     A            E2CBKO         2S 0       COLHDG('C BOX RATIO')
     A            E2BARA         2S 0       COLHDG('PLATING BARREL A')
     A            E2BARB         2S 1       COLHDG('B')
     A            E2JOK1         2          COLHDG('PLATING CONDITION 11')
     A            E2JOK2         2          COLHDG('21')
     A            E2JOK3         2          COLHDG('ASSEMBLED FORM' -
     A                                             'CONDITION 11')
     A            E2JOK4         2          COLHDG('21')
     A            E2JOK5         2          COLHDG('2')
     A            E2JOK6         2          COLHDG('3')
     A            E2KAK1         2          COLHDG('PROCESSING POINT' -
     A                                             'PROCESSING CONTENTS' -
     A                                             '1')
     A            E2KAK2         2          COLHDG('2')
     A            E2KAK3         2          COLHDG('3')
     A            E2SYOS         6S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            E2SYOT         1          COLHDG('UNIT')
     A            E2LTIM         4S 2       COLHDG('PRODUCTION L/T')
     A            E2KEIS         4S 2       COLHDG('DISTRIBUTION' -
     A                                             'COEFFICIENT')
     A            E2STI1         2S 0       COLHDG('SETTING CODE 1')
     A            E2RIBH        14          COLHDG('RIVET PART NUMBER')
     A            E2LOTO         3S 0       COLHDG('QUENCHING LOT')
     A            E2MAXH         3S 0       COLHDG('MAX NUMBER OF BOXES')
     A            E2YOUS         2          COLHDG('PAPER')
     A            E2KCD1         1          COLHDG('KANBAN KIND (LARGE)')
     A            E2KCD2         1          COLHDG('(SMALL)')
     A            E2MEKI         7          COLHDG('SURFACE TREATMENT' -
     A                                             'PLATING')
     A            E2ZETI         4          COLHDG('ID NUMBER')
     A            E2KSKB         1S 0       COLHDG('UPDATE INSTRUCTION')
     A            E2KALL         3S 0       COLHDG('ALL KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            E2MAIS         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            E2KMIN         3S 0       COLHDG('MIN')
     A            E2KMAX         3S 0       COLHDG('MAX')
     A            E2SRMS         3S 0       COLHDG('HANDLING NUMBER OF' -
     A                                             'SHEETS')
     A            E2ALHK         3S 0       COLHDG('ALL  WHEN IT CHANGE')
     A            E2MXHK         3S 0       COLHDG('MAX  WHEN IT CHANGE')
     A            E2KSHK         1          COLHDG('UPDATE INSTRUCTION' -
     A                                             'WHEN IT CHANGE')
     A            E2KTSU         9S 0       COLHDG('FIXED SETTING NUMBER')
     A            E2KSSU         9S 0       COLHDG('CALCULATION SETTING' -
     A                                             'NUMBER')
     A            E2KOUT         1          COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            E2DOUT         1          COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            E2TISU         3S 0       COLHDG('ADJUSTMENT NUMBER OF' -
     A                                             'SHEETS')
     A            E2DTKO         1          COLHDG('DATA UPDATE METHOD')
     A            E2DTHE         1          COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            E2JDMS         3S 0       COLHDG('AUTOMATIC BALANCE' -
     A                                             'NUMBER OF SHEETS')
     A            E2NHH1         2S 0       COLHDG('DELIVERY TIME WHEN' -
     A                                             'IT IS ONCE ')
     A            E2NMM1         2S 0       COLHDG('MINUTES')
     A            E2NHH2         2S 0       COLHDG('DELIVERY TIME WHEN' -
     A                                             'IT IS TWICE ')
     A            E2NMM2         2S 0       COLHDG('MINUTES')
     A            E2SK11         2S 0       COLHDG('CYCLE 1 TIME PAR DAY')
     A            E2SK21         2S 0       COLHDG('TIME')
     A            E2SK31         2S 0       COLHDG('TIME')
     A            E2SK12         2S 0       COLHDG('CYCLE 2 TIMES PAR' -
     A                                             'DAY')
     A            E2SK22         2S 0       COLHDG('TIME')
     A            E2SK32         2S 0       COLHDG('TIME')
     A            E2SHIY         2S 0       COLHDG('SORT INSTRUCTION ')
     A            E2HINM         5          COLHDG('PART NAME SIZE')
     A            E2KASI         7S 2       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            E2ZMEN         1          COLHDG('DRAWING NECESSARY' -
     A                                             'INSTRUCTION')
     A            E2SRCD         4S 0       COLHDG('PROVISION POINT')
     A            E2SHKB         1          COLHDG('DESIGN CHANGE MARK')
     A            E2SEKU         4S 0       COLHDG('REQUEST POINT')
     A            E2KKTI         3          COLHDG('ASSEMBLY PROCESS')
     A            E2UKOJ         4S 0       COLHDG('RECEIVING FACTORY')
     A            E2UKER         4          COLHDG('RECEIVING')
     A            E2KUKJ         4S 0       COLHDG('RECEIVING FACTORY' -
     A                                             'FOR PRINTING')
     A            E2KUKE         4          COLHDG('RECEIVING')
