     A** AL#PPZ1 ************************************
     A*  TOYOTA LABEL ISSUE DATA                    *
     A*     SAKAKI.     2016.07.21                  *
     A***********************************************
     A          R AL#PPZ11
      *
     A            CZSHME        17A         COLHDG('SHORTAGE MEMO')
     A            CZPAGE         3A         COLHDG('PAGE#')
     A            CZTOTL         3A         COLHDG('TOTAL PAGE')
     A            CZFIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            CZFIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            CZTIMS         2S 0       COLHDG('PALLET FIX TIMES')
     A            CZTRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            CZIAFB         3A         COLHDG('IAF BIN#')
     A            CZEXTR         2A         COLHDG('EXTRA TIMES')
     A            CZCNT          4S 0       COLHDG('DATA')
     A            CZPPUL         1A         COLHDG('PALLET PULLING')
     A            CZEXT          1A         COLHDG('EXTRA DIVISION')
     A            CZSHDT         8S 0       COLHDG('SHIP DATE')
     A            CZSHTM         6S 0       COLHDG('SHIP TIME')
     A            CZCTRK         6A         COLHDG('TRUCK BIN#')
     A            CZCNAM         6A         COLHDG('CUST NAME' )
     A          K CZSHME
     A          K CZPAGE
     A          K CZTRKB
     A          K CZIAFB
     A          K CZEXTR
