     A** AL#PP21 ************************************
     A*  PALLET FILE                                *
     A*     ITS.        2015.05.19                  *
     A***********************************************
     A          R AL#PP211
     A            C2SKJY         1A         COLHDG('DELETE CODE D')
     A            C2SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            C2KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            C2KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            C2KOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            C2NAMC         5A         COLHDG('NAMC DESIGNATION')
     A            C2TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            C2NONY         4S 0       COLHDG('DELIVERY CODE')
     A            C2NKOJ         1A         COLHDG('DELIVERY FACTORY')
     A          K C2NAMC
