     A** AL#PPA1 ************************************
     A*  TOYOTA LABEL ISSUE DATA                    *
     A*     ITS.        2015.06.02                  *
     A***********************************************
     A          R AL#PLA11
     A                                      PFILE(AL#PPA1)
     A            CRSKJY                    COLHDG('DELETE CODE D')
     A            CRSKHZ                    COLHDG('DELETE DUE DATE')
     A            CRKOHZ                    COLHDG('UPDATE WORK DATE')
     A            CRKOTI                    COLHDG('UPDATE WORK TIME')
     A            CRKOME                    COLHDG('UPDATE TEAM MEMBER')
     A            CRDATA                    COLHDG('KANBAN DATA')
     A            CRFIXD                    COLHDG('PALLET FIX DATE')
     A            CRFIXT                    COLHDG('PALLET FIX TIME')
     A            CRTIMS                    COLHDG('PALLET FIX TIMES')
     A            CRTRKB                    COLHDG('IAF TRUCK BIN#')
     A            CRIAFB                    COLHDG('IAF BIN#')
      * KEY
     A          K CRFIXD
     A          K CRFIXT
     A          K CRTRKB
     A          K CRIAFB
