     A** AL#PP31 ************************************
     A*  PALLET FIXED DATE                          *
     A*     ITS.        2015.05.19                  *
     A***********************************************
     A          R AL#PL321
     A                                      PFILE(AL#PP31)
     A            C3SKJY                    COLHDG('DELETE CODE D')
     A            C3SKHZ                    COLHDG('DELETE DUE DATE')
     A            C3KOHZ                    COLHDG('UPDATE WORK DATE')
     A            C3KOTI                    COLHDG('UPDATE WORK TIME')
     A            C3KOME                    COLHDG('UPDATE TEAM MEMBER')
      *
     A            C3SHID                    COLHDG('SHIP DATE')
     A            C3EXTR                    COLHDG('EXTRA#')
     A            C3FIXD                    COLHDG('FIX DATE')
     A            C3FIXT                    COLHDG('FIX TIME')
     A            C3TIMS                    COLHDG('FIX TIMES')
     A          K C3FIXD
     A          K C3FIXT
