     A** AL#PP85 *********************************
     A* PALLET PULLING LOCATION M/F              *
     A*   ITS.                  2015.05.21       *
     A********************************************
     A          R AL#PP851
     A            CLSKJY         1A         COLHDG('DELETE CODE')
     A            CLSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            CLKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            CLKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            CLKOME        10A         COLHDG('UPDATE WORKER')
     A            CLTKR1         1A         COLHDG('LOCATION1')
     A            CLTKR2         2A         COLHDG('LOCATION2')
      * * KEY
     A          K CLTKR1
     A          K CLTKR2
