     A** AL#PPC1 ************************************
     A*  TRUCK BIN M/F                              *
     A*     ITS.        2015.05.20                  *
     A***********************************************
     A          R AL#PPC11
     A            C5SKJY         1A         COLHDG('DELETE CODE D')
     A            C5SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            C5KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            C5KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            C5KOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            C5TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            C5SURT         9A         COLHDG('SUB ROUTE')
     A            C5STTN         4S 0       COLHDG('START TIME')
     A            C5EDTN         4S 0       COLHDG('END TIME')
     A            C5KIHZ         8S 0       COLHDG('CHANGE DATE')
     A****        C5KURT         9A         COLHDG('OLD SUB ROUTE')
     A****        C5STTK         4S 0       COLHDG('OLD START TIME')
     A****        C5EDTK         4S 0       COLHDG('OLD END TIME')
     A          K C5KIHZ
     A          K C5TRKB
