     A** AL#PPA1 ************************************
     A*  TOYOTA LABEL ISSUE DATA                    *
     A*     ITS.        2015.06.02                  *
     A***********************************************
     A          R AL#PPA11
     A            CRSKJY         1A         COLHDG('DELETE CODE D')
     A            CRSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            CRKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            CRKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            CRKOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            CRDATA       256A         COLHDG('KANBAN DATA')
      *
     A            CRFIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            CRFIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            CRTIMS         2S 0       COLHDG('PALLET FIX TIMES')
     A            CRTRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            CRIAFB         3A         COLHDG('IAF BIN#')
