     A** AL#PP41 ************************************
     A*  PALLET FILE                                *
     A*     ITS.        2015.05.26                  *
     A***********************************************
     A          R AL#PL411
     A                                      PFILE(AL#PP41)
     A            C4SKJY                    COLHDG('DELETE CODE D')
     A            C4SKHZ                    COLHDG('DELETE DUE DATE')
     A            C4KOHZ                    COLHDG('UPDATE WORK DATE')
     A            C4KOTI                    COLHDG('UPDATE WORK TIME')
     A            C4KOME                    COLHDG('UPDATE TEAM MEMBER')
      *
     A            C4SHID                    COLHDG('SHIP DATE')
     A            C4SHIT                    COLHDG('SHIP TIME')
     A            C4NONY                    COLHDG('DELIVERY CODE')
     A            C4NKOJ                    COLHDG('DELIVERY FACTORY')
     A            C4NUKE                    COLHDG('DELIVERY RECEIVING')
     A            C4ORD#                    COLHDG('ORDER#')
     A            C4SURT                    COLHDG('SUB ROUTE')
     A            C4EXTR                    COLHDG('EXTRA#')
     A            C4FIXD                    COLHDG('PALLET FIX DATE')
     A            C4FIXT                    COLHDG('PALLET FIX TIME')
     A            C4TIMS                    COLHDG('PALLET FIX TIMES')
     A            C4PALT                    COLHDG('PALLET CODE')
     A            C4BOX                     COLHDG('DATA COUNT')
     A            C4TRKB                    COLHDG('IAF TRUCK BIN#')
     A            C4IAFB                    COLHDG('IAF BIN#')
     A            C4IAFP                    COLHDG('IAF PALLET CODE')
     A            C4PRT                     COLHDG('KIND OF PART#')
     A            C4PPUL                    COLHDG('PALLET PULLING')
     A            C4SAT                     COLHDG('SATURDAY')
     A            C4KADT                    COLHDG('KANBAN ISSUE DATE')
     A            C4KATI                    COLHDG('KANBAN ISSUE TIME')
     A            C4SHN1                    COLHDG('PART NO1')
     A            C4SHN2                    COLHDG('2')
     A            C4SHN3                    COLHDG('3')
     A            C4STHZ                    COLHDG('SCAN START DATE')
     A            C4STTI                    COLHDG('SCAN START TIME')
      * KEY
     A          K C4KADT
     A          K C4KATI
