     A** AL#PP02 ************************************
     A*  EDI SUPPLEMENT & EXPORT WEB ORDER DATA     *
     A*     LEC.        2019.02.22                  *
     A***********************************************
     A          R AL#PL281
     A                                      PFILE(AL#PP02)
     A            CASKJY                    COLHDG('DELETE CODE D')
     A            CASKHZ                    COLHDG('DELETE DUE DATE')
     A            CAKOHZ                    COLHDG('UPDATE WORK DATE')
     A            CAKOTI                    COLHDG('UPDATE WORK TIME')
     A            CAKOME                    COLHDG('UPDATE TEAM MEMBER')
      *
     A            CATOKU                    COLHDG('CUSTOMER CODE')
     A            CANONY                    COLHDG('DELIVERY CODE')
     A            CANKOJ                    COLHDG('DELIVERY FACTORY')
     A            CANUKE                    COLHDG('DELIVERY RECEIVING')
      *
     A            CAWBRD                    COLHDG('RECEIVE DATE')
     A            CAWBRT                    COLHDG('RECEIVE TIME')
      * INFO WEB
     A            CACADT                    COLHDG('CARD TYPE')
     A            CASUPI                    COLHDG('SUPPLIER INFO')
     A            CASUPC                    COLHDG('SUPPLIER CODE')
     A            CADOCK                    COLHDG('DOCK CODE')
     A            CAKNB#                    COLHDG('KANBAN#')
     A            CAMHN                     COLHDG('PART#')
     A            CALIAD                    COLHDG('LINESIDE ADDRESS')
     A            CASTAD                    COLHDG('STORES ADDRESS')
     A            CAQTBO                    COLHDG('QTY PER BOX')
     A            CASUPN                    COLHDG('SUPPLIER NAME')
     A            CAMART                    COLHDG('MAIN ROUTE')
     A            CASURT                    COLHDG('SUB ROUTE')
     A            CAULDA                    COLHDG('UNLOAD DATE')
     A            CASHID                    COLHDG('SHIP DATE')
     A            CASHIT                    COLHDG('SHIP TIME')
     A            CAORD#                    COLHDG('ORDER#')
     A            CABOX#                    COLHDG('BOX#')
     A            CABOXT                    COLHDG('BOX TOTAL')
     A            CANAMC                    COLHDG('NAMC DESTINATION')
     A            CAINKK                    COLHDG('INTERNAL KANBAN KEY')
     A            CALPOS                    COLHDG('LABEL POSITION' -
     A                                             'NAMC_DATA_1')
     A            CANAM2                    COLHDG('NAMC_DATA_2')
     A            CANAM3                    COLHDG('NAMC_DATA_3')
     A            CAPALT                    COLHDG('PALLET CODE' -
     A                                             'NAMC_DATA_4')
     A            CANAD5                    COLHDG('NAMC_DATA_5')
     A            CANAD6                    COLHDG('NAMC_DATA_6')
     A            CAFILL                    COLHDG('FILLER')
     A            CATERM                    COLHDG('RECORD TERMINATOR')
     A            CAALL                     COLHDG('ALL DATA')
      *
     A            CAEXTR                    COLHDG('EXTRA#')
     A            CATRKB                    COLHDG('IAF TRUCK BIN#')
     A            CAIAFB                    COLHDG('IAF BIN#')
     A            CAIAFP                    COLHDG('IAF PALLET CODE')
     A            CAFIXD                    COLHDG('PALLET FIX DATE')
     A            CAFIXT                    COLHDG('PALLET FIX TIME')
     A            CATIMS                    COLHDG('PALLET FIX TIMES')
     A            CAPPUL                    COLHDG('PALLET PULLING')
     A            CASAT                     COLHDG('SATURDAY')
     A            CASHN1                    COLHDG('PART NO1')
     A            CASHN2                    COLHDG('2')
     A            CASHN3                    COLHDG('3')
     A            CASYOT                    COLHDG('UNIT')
     A            CATKR1                    COLHDG('LOC1')
     A            CATKR2                    COLHDG('LOC2')
     A            CATKR3                    COLHDG('LOC3')
     A            CATKR4                    COLHDG('LOC4')
     A            CAKADT                    COLHDG('KANBAN ISSUE DATE')
     A            CAKATI                    COLHDG('KANBAN ISSUE TIME')
     A            CASEQ#                    COLHDG('KANBAN SEQ#')
     A            CAPLDT                    COLHDG('PALLET SCAN DATE')
     A            CAPLTI                    COLHDG('PALLET SCAN TIME')
     A            CASHME                    COLHDG('SHORTAGE MEMO BAR')
      * KEY
     A          K CAORD#
     A          K CANAMC
     A          K CADOCK
     A          K CAPALT
