     A** AL#PP11 ************************************
     A*  PALLET FILE                                *
     A*     ITS.        2015.05.19                  *
     A***********************************************
     A          R AL#PP111
     A            C1SKJY         1A         COLHDG('DELETE CODE D')
     A            C1SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            C1KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            C1KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            C1KOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            C1NONY         4S 0       COLHDG('DELIVERY CODE')
     A            C1NKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            C1NUKE         4A         COLHDG('DELIVERY RECEIVING')
     A            C1ORD#        12A         COLHDG('ORDER#')
     A            C1SHID         8A         COLHDG('SHIP DATE')
     A            C1SHIT         6A         COLHDG('SHIP TIME')
     A            C1SURT         9A         COLHDG('SUB ROUTE')
     A            C1EXTR         3S 0       COLHDG('EXTRA#')
     A            C1TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            C1PALT         2A         COLHDG('PALLET CODE')
     A            C1BOX          8S 0       COLHDG('DATA COUNT')
     A            C1PRT          5S 0       COLHDG('KIND OF PART#')
     A            C1PPUL         1A         COLHDG('PALLET PULLING')
     A            C1SAT          1A         COLHDG('SATURDAY')
     A            C1IAFB         3A         COLHDG('IAF BIN#')
     A            C1IAFP         3A         COLHDG('IAF PALLET CODE')
     A            C1FIXD         8S 0       COLHDG('FIX DATE')
     A            C1FIXT         6S 0       COLHDG('FIX TIME')
     A            C1SHN1         5A         COLHDG('PART NO1')
     A            C1SHN2         5A         COLHDG('2')
     A            C1SHN3         2A         COLHDG('3')
