     A** AL#PPC1 ************************************
     A*  TRUCK BIN M/F                              *
     A*     ITS.        2015.05.20                  *
     A***********************************************
     A          R AL#PLC11
     A                                      PFILE(AL#PPC1)
     A            C5SKJY                    COLHDG('DELETE CODE D')
     A            C5SKHZ                    COLHDG('DELETE DUE DATE')
     A            C5KOHZ                    COLHDG('UPDATE WORK DATE')
     A            C5KOTI                    COLHDG('UPDATE WORK TIME')
     A            C5KOME                    COLHDG('UPDATE TEAM MEMBER')
      *
     A            C5TRKB                    COLHDG('IAF TRUCK BIN#')
     A            C5SURT                    COLHDG('SUB ROUTE')
     A            C5STTN                    COLHDG('START TIME')
     A            C5EDTN                    COLHDG('END TIME')
     A            C5KIHZ                    COLHDG('CHANGE DATE')
     A****        C5KURT                    COLHDG('OLD SUB ROUTE')
     A****        C5STTK                    COLHDG('OLD START TIME')
     A****        C5EDTK                    COLHDG('OLD END TIME')
     A          K C5SURT
     A          K C5KIHZ
