     A** AL#PP01 ************************************
     A*  WEB ORDER DATA                             *
     A*     ITS.        2015.05.18                  *
     A***********************************************
     A          R AL#PP011
     A            CASKJY         1A         COLHDG('DELETE CODE D')
     A            CASKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            CAKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            CAKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            CAKOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            CATOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            CANONY         4S 0       COLHDG('DELIVERY CODE')
     A            CANKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            CANUKE         4A         COLHDG('DELIVERY RECEIVING')
      *
     A            CAWBRD         8S 0       COLHDG('RECEIVE DATE')
     A            CAWBRT         6S 0       COLHDG('RECEIVE TIME')
      * INFO WEB
     A            CACADT         1A         COLHDG('CARD TYPE')
     A            CASUPI        30A         COLHDG('SUPPLIER INFO')
     A            CASUPC         5A         COLHDG('SUPPLIER CODE')
     A            CADOCK         2A         COLHDG('DOCK CODE')
     A            CAKNB#         4A         COLHDG('KANBAN#')
     A            CAMHN         12A         COLHDG('PART#')
     A            CALIAD        10A         COLHDG('LINESIDE ADDRESS')
     A            CASTAD        10A         COLHDG('STORES ADDRESS')
     A            CAQTBO         5A         COLHDG('QTY PER BOX')
     A            CASUPN        20A         COLHDG('SUPPLIER NAME')
     A            CAMART         9A         COLHDG('MAIN ROUTE')
     A            CASURT         9A         COLHDG('SUB ROUTE')
     A            CAULDA         8A         COLHDG('UNLOAD DATE')
     A            CASHID         8A         COLHDG('SHIP DATE')
     A            CASHIT         6A         COLHDG('SHIP TIME')
     A            CAORD#        12A         COLHDG('ORDER#')
     A            CABOX#         4A         COLHDG('BOX#')
     A            CABOXT         4A         COLHDG('BOX TOTAL')
     A            CANAMC         5A         COLHDG('NAMC DESTINATION')
     A            CAINKK        17A         COLHDG('INTERNAL KANBAN KEY')
     A            CALPOS         2A         COLHDG('LABEL POSITION' -
     A                                             'NAMC_DATA_1')
     A            CANAM2        10A         COLHDG('NAMC_DATA_2')
     A            CANAM3         2A         COLHDG('NAMC_DATA_3')
     A            CAPALT         2A         COLHDG('PALLET CODE' -
     A                                             'NAMC_DATA_4')
     A            CANAD5        10A         COLHDG('NAMC_DATA_5')
     A            CANAD6         2A         COLHDG('NAMC_DATA_6')
     A            CAFILL        45A         COLHDG('FILLER')
     A            CATERM         1A         COLHDG('RECORD TERMINATOR')
     A            CAALL        256A         COLHDG('ALL DATA')
      *
     A            CAEXTR         3S 0       COLHDG('EXTRA#')
     A            CATRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            CAIAFB         3A         COLHDG('IAF BIN#')
     A            CAIAFP         3A         COLHDG('IAF PALLET CODE')
     A            CAFIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            CAFIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            CATIMS         2S 0       COLHDG('PALLET FIX TIMES')
     A            CAPPUL         1A         COLHDG('PALLET PULLING')
     A            CASAT          1A         COLHDG('SATURDAY')
     A            CASHN1         5A         COLHDG('PART NO1')
     A            CASHN2         5A         COLHDG('2')
     A            CASHN3         2A         COLHDG('3')
     A            CASYOT         1A         COLHDG('UNIT')
     A            CATKR1         1A         COLHDG('LOC1')
     A            CATKR2         2A         COLHDG('LOC2')
     A            CATKR3         2A         COLHDG('LOC3')
     A            CATKR4         1A         COLHDG('LOC4')
     A            CAKADT         8S 0       COLHDG('KANBAN ISSUE DATE')
     A            CAKATI         6S 0       COLHDG('KANBAN ISSUE TIME')
     A            CASEQ#         5S 0       COLHDG('KANBAN SEQ#')
     A            CAPLDT         8S 0       COLHDG('PALLET SCAN DATE')
     A            CAPLTI         6S 0       COLHDG('PALLET SCAN TIME')
     A            CASHME        20A         COLHDG('SHORTAGE MEMO BAR')
