     A** AL#PPD1 ************************************
     A* TOYOTA LABEL RE-ISSUE DATA                  *
     A*     ITS.        2015.06.02                  *
     A***********************************************
     A          R AL#PPD11
     A            CDSKJY         1A         COLHDG('DELETE CODE D')
     A            CDSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            CDKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            CDKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            CDKOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            CDDATA       256A         COLHDG('KANBAN DATA')
      *
     A            CDFIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            CDFIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            CDTIMS         2S 0       COLHDG('PALLET FIX TIMES')
     A            CDTRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            CDIAFB         3A         COLHDG('IAF BIN#')
      *
     A            CDCRHZ         8S 0       COLHDG('CREATE DATE')
     A            CDCRTI         6S 0       COLHDG('CREATE TIME')
     A            CDNKHZ         8S 0       COLHDG('ISSUE DATE')
     A            CDNKTI         6S 0       COLHDG('ISSUE TIME')
