     A** AL#PP71 ************************************
     A*  ISSUE TOYOTA LABELS                        *
     A*     ITS.        2015.05.26                  *
     A***********************************************
     A          R AL#PP711
     A            C7SKJY         1A         COLHDG('DELETE CODE D')
     A            C7SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            C7KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            C7KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            C7KOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            C7SURT         9A         COLHDG('SUB ROUTE')
     A            C7EXTR         3S 0       COLHDG('EXTRA#')
     A            C7FIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            C7FIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            C7TIMS         2S 0       COLHDG('PALLET FIX TIMES')
     A            C7BOX          8S 0       COLHDG('DATA COUNT')
     A            C7KPLT         3S 0       COLHDG('# OF KIND OF PALETT')
     A            C7TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            C7IAFB         3A         COLHDG('IAF BIN#')
      * MAX 3
     A            C7SHI1         8A         COLHDG('SHIP DATE1')
     A            C7SHI2         8A         COLHDG('SHIP DATE2')
     A            C7SHI3         8A         COLHDG('SHIP DATE3')
      *
     A            C7NKHZ         8S 0       COLHDG('ISSUE DATE')
     A            C7NKTI         6S 0       COLHDG('ISSUE TIME')
      *
     A            C7STHZ         8S 0       COLHDG('ISSUE START DATE')
     A            C7STTI         6S 0       COLHDG('ISSUE START TIME')
