     A** AL#PP71 ************************************
     A*  ISSUE TOYOTA LABELS                        *
     A*     ITS.        2015.05.26                  *
     A***********************************************
     A          R AL#PL721
     A                                      PFILE(AL#PP71)
     A            C7SKJY                    COLHDG('DELETE CODE D')
     A            C7SKHZ                    COLHDG('DELETE DUE DATE')
     A            C7KOHZ                    COLHDG('UPDATE WORK DATE')
     A            C7KOTI                    COLHDG('UPDATE WORK TIME')
     A            C7KOME                    COLHDG('UPDATE TEAM MEMBER')
      *
     A            C7SURT                    COLHDG('SUB ROUTE')
     A            C7EXTR                    COLHDG('EXTRA#')
     A            C7FIXD                    COLHDG('PALLET FIX DATE')
     A            C7FIXT                    COLHDG('PALLET FIX TIME')
     A            C7TIMS                    COLHDG('PALLET FIX TIMES')
     A            C7BOX                     COLHDG('DATA COUNT')
     A            C7KPLT                    COLHDG('# OF KIND OF PALETT')
     A            C7TRKB                    COLHDG('IAF TRUCK BIN#')
     A            C7IAFB                    COLHDG('IAF BIN#')
      * MAX 3
     A            C7SHI1                    COLHDG('SHIP DATE1')
     A            C7SHI2                    COLHDG('SHIP DATE2')
     A            C7SHI3                    COLHDG('SHIP DATE3')
      *
     A            C7NKHZ                    COLHDG('ISSUE DATE')
     A            C7NKTI                    COLHDG('ISSUE TIME')
      *
     A            C7STHZ                    COLHDG('ISSUE START DATE')
     A            C7STTI                    COLHDG('ISSUE START TIME')
      *
     A          K C7FIXD
     A          K C7FIXT
     A          K C7TRKB
     A          K C7IAFB
