     A** AL#PP61 *********************************
     A* CUSTOMER LABEL SORT LOCATION M/F         *
     A*   ITS.                  2015.05.21       *
     A********************************************
     A          R AL#PP611
     A            C6SKJY         1A         COLHDG('DELETE CODE')
     A            C6SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            C6KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            C6KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            C6KOME        10A         COLHDG('UPDATE WORKER')
     A            C6SORT         5S 0       COLHDG('PRIORITY')
     A            C6BLK          2A         COLHDG('PASSAGE1')
     A            C6BLK2         2A         COLHDG('PASSAGE2')
     A            C6SITE         1A         COLHDG('ASCEND OR DESCEND')
     A            C6SECT         2A         COLHDG('SECTION')
