     A** AL#PP77 ************************************
     A*  LOCATION ERROR DATA                        *
     A*     ITS.        2015.06.10                  *
     A***********************************************
     A          R AL#PL771
     A                                      PFILE(AL#PP77)
     A            L7SKJY                    COLHDG('DELETE CODE D')
     A            L7SKHZ                    COLHDG('DELETE DUE DATE')
     A            L7KOHZ                    COLHDG('UPDATE WORK DATE')
     A            L7KOTI                    COLHDG('UPDATE WORK TIME')
     A            L7KOME                    COLHDG('UPDATE TEAM MEMBER')
      * INFO WEB
     A            L7CADT                    COLHDG('CARD TYPE')
     A            L7SUPI                    COLHDG('SUPPLIER INFO')
     A            L7LOC1                    COLHDG('LOC1')
     A            L7LOC2                    COLHDG('LOC2')
     A            L7LOC3                    COLHDG('LOC3')
     A            L7LOC4                    COLHDG('LOC4')
     A            L7SUPC                    COLHDG('SUPPLIER CODE')
     A            L7DOCK                    COLHDG('DOCK CODE')
     A            L7KNB#                    COLHDG('KANBAN#')
     A            L7MHN                     COLHDG('PART#')
     A            L7LIAD                    COLHDG('LINESIDE ADDRESS')
     A            L7STAD                    COLHDG('STORES ADDRESS')
     A            L7QTBO                    COLHDG('QTY PER BOX')
     A            L7SUPN                    COLHDG('SUPPLIER NAME')
     A            L7MART                    COLHDG('MAIN ROUTE')
     A            L7SURT                    COLHDG('SUB ROUTE')
     A            L7ULDA                    COLHDG('UNLOAD DATE')
     A            L7SHID                    COLHDG('SHIP DATE')
     A            L7SHIT                    COLHDG('SHIP TIME')
     A            L7ORD#                    COLHDG('ORDER#')
     A            L7BOX#                    COLHDG('BOX#')
     A            L7BOXT                    COLHDG('BOX TOTAL')
     A            L7NAMC                    COLHDG('NAMC DESTINATION')
     A            L7INKK                    COLHDG('INTERNAL KANBAN KEY')
     A            L7LPOS                    COLHDG('LABEL POSITION' -
     A                                             'NAMC_DATA_1')
     A            L7NAM2                    COLHDG('NAMC_DATA_2')
     A            L7NAM3                    COLHDG('NAMC_DATA_3')
     A            L7PALT                    COLHDG('PALLET CODE' -
     A                                             'NAMC_DATA_4')
     A            L7NAD5                    COLHDG('NAMC_DATA_5')
     A            L7NAD6                    COLHDG('NAMC_DATA_6')
     A            L7FILL                    COLHDG('FILLER')
     A            L7TERM                    COLHDG('RECORD TERMINATOR')
     A            L7SHN1                    COLHDG('PART NO1')
     A            L7SHN2                    COLHDG('2')
     A            L7SHN3                    COLHDG('3')
     A            L7TKR1                    COLHDG('LOC1')
     A            L7TKR2                    COLHDG('LOC2')
     A            L7TKR3                    COLHDG('LOC3')
     A            L7TKR4                    COLHDG('LOC4')
      *
     A            L7NKHZ                    COLHDG('ISSUE DATE')
     A            L7NKTI                    COLHDG('ISSUE TIME')
      *
     A          K L7NKHZ
     A          K L7NKTI
