     A** AL#PP91 ************************************
     A*  IAF BIN# MAX                               *
     A*     ITS.        2015.05.28                  *
     A***********************************************
     A          R AL#PP911
     A            C9SKJY         1A         COLHDG('DELETE CODE D')
     A            C9SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            C9KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            C9KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            C9KOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            C9FIXD         8S 0       COLHDG('FIX DATE')
     A            C9FIXT         6S 0       COLHDG('FIX TIME')
     A            C9TIMS         2S 0       COLHDG('FIX TIMES')
     A            C9EXTR         3S 0       COLHDG('EXTRA# MAX')
     A            C9IAFB         3A         COLHDG('IAF BIN# MAX')
     A          K C9FIXD
     A          K C9FIXT
