     A** AL#PP31 ************************************
     A*  PALLET FIXED DATE                          *
     A*     ITS.        2015.05.19                  *
     A***********************************************
     A          R AL#PP311
     A            C3SKJY         1A         COLHDG('DELETE CODE D')
     A            C3SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            C3KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            C3KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            C3KOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            C3SHID         8A         COLHDG('SHIP DATE')
     A            C3EXTR         3S 0       COLHDG('EXTRA#')
     A            C3FIXD         8S 0       COLHDG('FIX DATE')
     A            C3FIXT         6S 0       COLHDG('FIX TIME')
     A            C3TIMS         2S 0       COLHDG('FIX TIMES')
      *
     A          K C3SHID
     A          K C3EXTR
