     A** AL#PLG3 ************************************
     A*  CUSTOMER PER TRUCK M/F  LF 3               *
     A*    T.SAKAKI     2016.08.12                  *
     A***********************************************
     A          R AL#PLG31
     A                                      PFILE(AL#PPG1)
     A            CGSKJY
     A            CGSKHZ
     A            CGKOHZ
     A            CGKOTI
     A            CGKOME
     A            CGTOKU
     A            CGNONY
     A            CGNKOJ
     A            CGNUKE
     A            CGSURT
     A            CGKIHZ
      *
     A          K CGKIHZ
     A          K CGSURT
     A          K CGTOKU
     A          K CGNONY
     A          K CGNUKE
