     A** AL#PPD1 ************************************
     A* TOYOTA LABEL RE-ISSUE DATA                  *
     A*     ITS.        2015.06.02                  *
     A***********************************************
     A          R AL#PLD11
     A                                      PFILE(AL#PPD1)
     A            CDSKJY                    COLHDG('DELETE CODE D')
     A            CDSKHZ                    COLHDG('DELETE DUE DATE')
     A            CDKOHZ                    COLHDG('UPDATE WORK DATE')
     A            CDKOTI                    COLHDG('UPDATE WORK TIME')
     A            CDKOME                    COLHDG('UPDATE TEAM MEMBER')
      *
     A            CDDATA                    COLHDG('KANBAN DATA')
      *
     A            CDFIXD                    COLHDG('PALLET FIX DATE')
     A            CDFIXT                    COLHDG('PALLET FIX TIME')
     A            CDTIMS                    COLHDG('PALLET FIX TIMES')
     A            CDTRKB                    COLHDG('IAF TRUCK BIN#')
     A            CDIAFB                    COLHDG('IAF BIN#')
      *
     A            CDCRHZ                    COLHDG('CREATE DATE')
     A            CDCRTI                    COLHDG('CREATE TIME')
     A            CDNKHZ                    COLHDG('ISSUE DATE')
     A            CDNKTI                    COLHDG('ISSUE TIME')
      *
     A          K CDNKHZ
     A          K CDNKTI
