     A** AL#PLG4 ************************************
     A*  CUSTOMER PER TRUCK M/F  LF 4               *
     A*    T.SAKAKI     2016.09.22                  *
     A***********************************************
     A          R AL#PLG41
     A                                      PFILE(AL#PPG1)
     A            CGSKJY
     A            CGSKHZ
     A            CGKOHZ
     A            CGKOTI
     A            CGKOME
     A            CGTOKU
     A            CGNONY
     A            CGNKOJ
     A            CGNUKE
     A            CGSURT
     A            CGKIHZ
      *
     A          K CGKIHZ
     A          K CGSURT
     A          K CGTOKU
     A          K CGNONY
     A          K CGNUKE
     A          S CGSKJY                    COMP(NE 'D')
