     A** AL#PP51 ************************************
     A*  TRUCK BIN M/F                              *
     A*     ITS.        2015.05.20                  *
     A***********************************************
     A          R AL#PP511
     A            C5SKJY         1A         COLHDG('DELETE CODE D')
     A            C5SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            C5KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            C5KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            C5KOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            C5SURT         9A         COLHDG('SUB ROUTE')
     A            C5TRKB         2A         COLHDG('IAF TRUCK NEW BIN#')
     A            C5KRKB         2A         COLHDG('IAF TRUCK OLD BIN#')
     A            C5KIHZ         8S 0       COLHDG('CHANGE DATE')
     A          K C5TRKB
