     A** AL#PPA1 ************************************
     A*  TOYOTA LABEL ISSUE DATA                    *
     A*     ITS.        2015.06.02                  *
     A***********************************************
     A          R AL#PLA51
     A                                      PFILE(AL#PPA1)
     A            CRSKJY                    COLHDG('DELETE CODE D')
     A            CRSKHZ                    COLHDG('DELETE DUE DATE')
     A            CRKOHZ                    COLHDG('UPDATE WORK DATE')
     A            CRKOTI                    COLHDG('UPDATE WORK TIME')
     A            CRKOME                    COLHDG('UPDATE TEAM MEMBER')
     A            CRDATA                    COLHDG('KANBAN DATA')
     A            CRFIXD                    COLHDG('PALLET FIX DATE')
     A            CRFIXT                    COLHDG('PALLET FIX TIME')
     A            CRTIMS                    COLHDG('PALLET FIX TIMES')
     A            CRTRKB                    COLHDG('IAF TRUCK BIN#')
     A            CRIAFB                    COLHDG('IAF BIN#')
     A            CRKBN          1A  I      SST(CRDATA 1 1)
     A                                      COLHDG('KANBAN DATA KUBUN')
     A            CREXTR         2A  I      SST(CRDATA 7 2)
     A                                      COLHDG('EXTRA TIMES')
     A            CRPAGE         3A  I      SST(CRDATA 9 3)
     A                                      COLHDG('PAGE#')
     A            CRTOTL         3A  I      SST(CRDATA 12 3)
     A                                      COLHDG('TOTAL PAGE#')
     A            CRSHID         8A  I      SST(CRDATA 11 8)
     A                                      COLHDG('SHIP DATE')
     A            CRSURT         9A  I      SST(CRDATA 2 9)
     A                                      COLHDG('ROUTE')
     A            CRIAFP         3A  I      SST(CRDATA 68 3)
     A                                      COLHDG('IAF PALLET#')
      * KEY
     A          K CRSHID
     A          K CRSURT
     A          K CRIAFP
     A          S CRKBN                     COMP(EQ '1')
     A          O                           ALL
