     A** AL#PP11 ************************************
     A*  PALLET FILE                                *
     A*     ITS.        2015.05.19                  *
     A***********************************************
     A          R AL#PL111
     A                                      PFILE(AL#PP11)
     A            C1SKJY                    COLHDG('DELETE CODE D')
     A            C1SKHZ                    COLHDG('DELETE DUE DATE')
     A            C1KOHZ                    COLHDG('UPDATE WORK DATE')
     A            C1KOTI                    COLHDG('UPDATE WORK TIME')
     A            C1KOME                    COLHDG('UPDATE TEAM MEMBER')
      *
     A            C1NONY                    COLHDG('DELIVERY CODE')
     A            C1NKOJ                    COLHDG('DELIVERY FACTORY')
     A            C1NUKE                    COLHDG('DELIVERY RECEIVING')
     A            C1ORD#                    COLHDG('ORDER#')
     A            C1SHID                    COLHDG('SHIP DATE')
     A            C1SHIT                    COLHDG('SHIP TIME')
     A            C1SURT                    COLHDG('SUB ROUTE')
     A            C1EXTR                    COLHDG('EXTRA#')
     A            C1TRKB                    COLHDG('IAF TRUCK BIN#')
     A            C1PALT                    COLHDG('PALLET CODE')
     A            C1BOX                     COLHDG('DATA COUNT')
     A            C1PRT                     COLHDG('KIND OF PART#')
     A            C1PPUL                    COLHDG('PALLET PULLING')
     A            C1SAT                     COLHDG('SATURDAY')
     A            C1IAFB                    COLHDG('IAF BIN#')
     A            C1IAFP                    COLHDG('IAF PALLET CODE')
     A            C1FIXD                    COLHDG('FIX DATE')
     A            C1FIXT                    COLHDG('FIX TIME')
     A            C1SHN1                    COLHDG('PART NO1')
     A            C1SHN2                    COLHDG('2')
     A            C1SHN3                    COLHDG('3')
      *
     A          K C1SHID
     A          K C1SHIT
     A          K C1SURT
     A          K C1NONY
     A          K C1NKOJ
     A          K C1NUKE
     A          K C1ORD#
     A          K C1PALT
     A          K C1SHN1
     A          K C1SHN2
     A          K C1SHN3
