     A** AL#PP77 ************************************
     A*  LOCATION ERROR DATA                        *
     A*     ITS.        2015.06.10                  *
     A***********************************************
     A          R AL#PP771
     A            L7SKJY         1A         COLHDG('DELETE CODE D')
     A            L7SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            L7KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            L7KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            L7KOME        10A         COLHDG('UPDATE TEAM MEMBER')
      * INFO WEB
     A            L7CADT         1A         COLHDG('CARD TYPE')
     A            L7SUPI        30A         COLHDG('SUPPLIER INFO')
     A            L7LOC1         1A         COLHDG('LOC1')
     A            L7LOC2         2A         COLHDG('LOC2')
     A            L7LOC3         2A         COLHDG('LOC3')
     A            L7LOC4         1A         COLHDG('LOC4')
     A            L7SUPC         5A         COLHDG('SUPPLIER CODE')
     A            L7DOCK         2A         COLHDG('DOCK CODE')
     A            L7KNB#         4A         COLHDG('KANBAN#')
     A            L7MHN         12A         COLHDG('PART#')
     A            L7LIAD        10A         COLHDG('LINESIDE ADDRESS')
     A            L7STAD        10A         COLHDG('STORES ADDRESS')
     A            L7QTBO         5A         COLHDG('QTY PER BOX')
     A            L7SUPN        20A         COLHDG('SUPPLIER NAME')
     A            L7MART         9A         COLHDG('MAIN ROUTE')
     A            L7SURT         9A         COLHDG('SUB ROUTE')
     A            L7ULDA         8A         COLHDG('UNLOAD DATE')
     A            L7SHID         8A         COLHDG('SHIP DATE')
     A            L7SHIT         6A         COLHDG('SHIP TIME')
     A            L7ORD#        12A         COLHDG('ORDER#')
     A            L7BOX#         4A         COLHDG('BOX#')
     A            L7BOXT         4A         COLHDG('BOX TOTAL')
     A            L7NAMC         5A         COLHDG('NAMC DESTINATION')
     A            L7INKK        17A         COLHDG('INTERNAL KANBAN KEY')
     A            L7LPOS         2A         COLHDG('LABEL POSITION' -
     A                                             'NAMC_DATA_1')
     A            L7NAM2        10A         COLHDG('NAMC_DATA_2')
     A            L7NAM3         2A         COLHDG('NAMC_DATA_3')
     A            L7PALT         2A         COLHDG('PALLET CODE' -
     A                                             'NAMC_DATA_4')
     A            L7NAD5        10A         COLHDG('NAMC_DATA_5')
     A            L7NAD6         2A         COLHDG('NAMC_DATA_6')
     A            L7FILL        45A         COLHDG('FILLER')
     A            L7TERM         1A         COLHDG('RECORD TERMINATOR')
     A            L7SHN1         5A         COLHDG('PART NO1')
     A            L7SHN2         5A         COLHDG('2')
     A            L7SHN3         2A         COLHDG('3')
     A            L7TKR1         1A         COLHDG('LOC1')
     A            L7TKR2         2A         COLHDG('LOC2')
     A            L7TKR3         2A         COLHDG('LOC3')
     A            L7TKR4         1A         COLHDG('LOC4')
      *
     A            L7NKHZ         8S 0       COLHDG('ISSUE DATE')
     A            L7NKTI         6S 0       COLHDG('ISSUE TIME')
