     A** AL#PPB1 ************************************
     A*  SHORTAGE LIST ISSUE DATA                   *
     A*     ITS.        2015.06.02                  *
     A***********************************************
     A          R AL#PPB11
     A            CBSKJY         1A         COLHDG('DELETE CODE D')
     A            CBSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            CBKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            CBKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            CBKOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            CBSHME        20A         COLHDG('SHORTAGE MEMO BAR')
     A            CBHKHZ         8S 0       COLHDG('ISSUE DATE')
     A            CBHKTI         6S 0       COLHDG('ISSUE TIME')
     A          K CBSHME
