     A** AL#PP51 ************************************
     A*  TRUCK BIN M/F                              *
     A*     ITS.        2015.05.20                  *
     A***********************************************
     A          R AL#PL511
     A                                      PFILE(AL#PP51)
     A            C5SKJY                    COLHDG('DELETE CODE D')
     A            C5SKHZ                    COLHDG('DELETE DUE DATE')
     A            C5KOHZ                    COLHDG('UPDATE WORK DATE')
     A            C5KOTI                    COLHDG('UPDATE WORK TIME')
     A            C5KOME                    COLHDG('UPDATE TEAM MEMBER')
      *
     A            C5SURT                    COLHDG('SUB ROUTE')
     A            C5TRKB                    COLHDG('IAF TRUCK NEW BIN#')
     A            C5KRKB                    COLHDG('IAF TRUCK OLD BIN#')
     A            C5KIHZ                    COLHDG('CHANGE DATE')
     A          K C5SURT
