     A** AL#PP95 ************************************
     A*  IAF BIN# IAF PALLET# MAX                   *
     A*     ITS.        2015.05.28                  *
     A***********************************************
     A          R AL#PP951
     A            D9SKJY         1A         COLHDG('DELETE CODE D')
     A            D9SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            D9KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            D9KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            D9KOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            D9FIXD         8S 0       COLHDG('FIX DATE')
     A            D9FIXT         6S 0       COLHDG('FIX TIME')
     A            D9TIMS         2S 0       COLHDG('FIX TIMES')
     A            D9TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            D9IAFP         3A         COLHDG('IAF PALLET MAX')
     A            D9PSEQ         4S 0       COLHDG('IAF PALLET MAX DEC')
     A          K D9FIXD
     A          K D9FIXT
     A          K D9TRKB
