     A** AL#PP61 *********************************
     A* CUSTOMER LABEL SORT LOCATION M/F         *
     A*   ITS.                  2015.05.21       *
     A********************************************
     A          R AL#PL621
     A                                      PFILE(AL#PP61)
     A            C6SKJY                    COLHDG('DELETE CODE')
     A            C6SKHZ                    COLHDG('DELETE DUE DATE')
     A            C6KOHZ                    COLHDG('UPDATE WORK DATE')
     A            C6KOTI                    COLHDG('UPDATE WORK TIME')
     A            C6KOME                    COLHDG('UPDATE WORKER')
     A            C6SORT                    COLHDG('PRIORITY')
     A            C6BLK                     COLHDG('PASSAGE1')
     A            C6BLK2                    COLHDG('PASSAGE2')
     A            C6SITE                    COLHDG('ASCEND OR DESCEND')
     A            C6SECT                    COLHDG('SECTION')
      * * KEY
     A          K C6SORT
