     A** AL#PPG1 ************************************
     A*  CUSTOMER PER TRUCK M/F                     *
     A*     KIRI        2016.08.12                  *
     A***********************************************
     A          R AL#PPG11
     A            CGSKJY         1A         COLHDG('DELETE CODE D')
     A            CGSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            CGKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            CGKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            CGKOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A*
     A            CGTOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            CGNONY         4S 0       COLHDG('DELIVERY CODE')
     A            CGNKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            CGNUKE         4A         COLHDG('DELIVERY RECEIVING')
     A*
     A            CGSURT         9A         COLHDG('SUB ROUTE')
     A            CGKIHZ         8S 0       COLHDG('CHANGE DATE')
      *
     A          K CGSURT
     A          K CGKIHZ
     A          K CGTOKU
     A          K CGNONY
     A          K CGNKOJ
     A          K CGNUKE
