     A** AL#PPC2 ************************************
     A*  TRUCK BIN M/F                              *
     A*  JW    2020.11.24                           *
     A***********************************************
     A          R AL#PLC21
     A                                      PFILE(AL#PPC1)
     A            C5SKJY                    COLHDG('DELETE CODE D')
     A            C5SKHZ                    COLHDG('DELETE DUE DATE')
     A            C5KOHZ                    COLHDG('UPDATE WORK DATE')
     A            C5KOTI                    COLHDG('UPDATE WORK TIME')
     A            C5KOME                    COLHDG('UPDATE TEAM MEMBER')
      *
     A            C5TRKB                    COLHDG('IAF TRUCK BIN#')
     A            C5SURT                    COLHDG('SUB ROUTE')
     A            C5STTN                    COLHDG('START TIME')
     A            C5EDTN                    COLHDG('END TIME')
     A            C5KIHZ                    COLHDG('CHANGE DATE')
      *
     A          K C5KIHZ
     A          K C5SURT
