     A** AL#PP41 ************************************
     A*  PALLET FILE                                *
     A*     ITS.        2015.05.26                  *
     A***********************************************
     A          R AL#PP411
     A            C4SKJY         1A         COLHDG('DELETE CODE D')
     A            C4SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            C4KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            C4KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            C4KOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            C4SHID         8A         COLHDG('SHIP DATE')
     A            C4SHIT         6A         COLHDG('SHIP TIME')
     A            C4NONY         4S 0       COLHDG('DELIVERY CODE')
     A            C4NKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            C4NUKE         4A         COLHDG('DELIVERY RECEIVING')
     A            C4ORD#        12A         COLHDG('ORDER#')
     A            C4SURT         9A         COLHDG('SUB ROUTE')
     A            C4EXTR         3S 0       COLHDG('EXTRA#')
     A            C4FIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            C4FIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            C4TIMS         2S 0       COLHDG('PALLET FIX TIMES')
     A            C4PALT         2A         COLHDG('PALLET CODE')
     A            C4BOX          8S 0       COLHDG('DATA COUNT')
     A            C4TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            C4IAFB         3A         COLHDG('IAF BIN#')
     A            C4IAFP         3A         COLHDG('IAF PALLET CODE')
     A            C4PRT          5S 0       COLHDG('KIND OF PART#')
     A            C4PPUL         1A         COLHDG('PALLET PULLING')
     A            C4SAT          1A         COLHDG('SATURDAY')
     A            C4KADT         8S 0       COLHDG('KANBAN ISSUE DATE')
     A            C4KATI         6S 0       COLHDG('KANBAN ISSUE TIME')
     A            C4SHN1         5A         COLHDG('PART NO1')
     A            C4SHN2         5A         COLHDG('2')
     A            C4SHN3         2A         COLHDG('3')
     A            C4STHZ         8S 0       COLHDG('SCAN START DATE')
     A            C4STTI         6S 0       COLHDG('SCAN START TIME')
