     A** AL#WP9A ************************************
     A*  WEB ORDER DATA INQ                         *
     A*     ITS.        2015.05.29                  *
     A***********************************************
     A          R AL#WP9A1
     A            A1KADT         8S 0       COLHDG('ISSUE DATE')
     A            A1KATI         6S 0       COLHDG('ISSUE TIME')
     A            A1SHID         8A         COLHDG('SHIP DATE')
     A            A1SHIT         6A         COLHDG('SHIP TIME')
     A            A1SURT         9A         COLHDG('SUB ROUTE')
     A            A1TRKB         2A         COLHDG('TRUCK BIN#')
     A            A1IAFB         3A         COLHDG('BIN#')
     A            A1TOKU         4S 0       COLHDG('CUST#')
     A            A1NONY         4S 0       COLHDG('DELIVERY#')
     A            A1NKOJ         1A         COLHDG('FACTORY')
     A            A1NUKE         4A         COLHDG('DOCK')
     A            A1SMEI        15A         COLHDG('SHP TO NAME')
     A            A1MHN         12A         COLHDG('CUST PART#')
     A            A1EXTR         3S 0       COLHDG('EXTRA#')
     A            A1IAFP         3A         COLHDG('PALLET#')
     A            A1PPUL         1A         COLHDG('PALLET PULLING')
     A            A1EGBC         1A         COLHDG('EGBOLT')
     A            A1TKR1         1A         COLHDG('LOC1')
     A            A1TKR2         2A         COLHDG('LOC2')
     A            A1TKR3         2A         COLHDG('LOC3')
     A            A1TKR4         1A         COLHDG('LOC4')
