     A** AL#WPG6 ************************************
     A*  TOYOTA TRUCK SCHEDULE WORK FILE 1.5        *
     A*     T.SAKAKI    2016.08.13                  *
     A***********************************************
     A          R AL#WPGA1
      *
     A            WATOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            WANONY         4S 0       COLHDG('DELIVERY CODE')
     A            WANKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            WANUKE         4A         COLHDG('DELIVERY RECEIVING')
     A            WASURT         9A         COLHDG('SUB ROUTE')
     A            WATRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            WASTTN         4S 0       COLHDG('START TIME')
     A            WAEDTN         4S 0       COLHDG('END TIME')
     A            WAMHN1         5A         COLHDG('USER PART# 1')
     A            WAMHN2         5A         COLHDG('2')
     A            WAMHN3         5A         COLHDG('3')
     A            WAMHN4         5A         COLHDG('4')
     A            WAQPC          5S 0       COLHDG('QPC.')
     A            WAQTY         13S 3       COLHDG('QTY.')
     A            WABOX         10S 0       COLHDG('BOX.')
     A            WADIVN         3S 0       COLHDG('NUMBER OF TRUCK')
     A            WAEGBC         1A         COLHDG('E.G.BOLT')
      *
     A          K WASURT
     A          K WATOKU
     A          K WANONY
     A          K WANKOJ
     A          K WANUKE
     A          K WAMHN1
     A          K WAMHN2
     A          K WAMHN3
     A          K WAMHN4
     A          K WAEGBC
