     A** AL#WPB6 ************************************
     A*  CHECKING OF SH PROCESS                     *
     A*     ITS.        2015.05.29                  *
     A***********************************************
     A          R AL#WPB61
     A            W6SHME        20A         COLHDG('SHORTAGE MEMO BAR')
     A            W6FIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            W6FIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            W6TIMS         2S 0       COLHDG('PALLET FIX TIMES')
     A            W6EXTR         3S 0       COLHDG('EXTRA#')
     A            W6IAFB         3A         COLHDG('IAF BIN#')
     A          K W6SHME
