     A** AL#WP10 ************************************
     A*  PALLET FILE TOTAL                          *
     A*     ITS.        2015.05.19                  *
     A***********************************************
     A          R AL#WP101
     A            W0SHID         8A         COLHDG('SHIP DATE')
     A            W0SHIT         6A         COLHDG('SHIP TIME')
     A            W0SURT         9A         COLHDG('SUB ROUTE')
     A            W0EXTR         3S 0       COLHDG('EXTRA#')
     A            W0FIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            W0FIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            W0KPLT         3S 0       COLHDG('# OF KIND OF PALETT')
     A            W0TRKB         2A         COLHDG('IAF TRUCK BIN#')
      *
JW   A          K W0SHID
     A          K W0TRKB
     A          K W0SURT
JW   A**        K W0SHID
     A          K W0SHIT
