     A** AL#WPGB ************************************
     A*  TOYOTA TRUCK SCHEDULE WORK FILE 2.5        *
     A*     T.SAKAKI    2016.08.23                  *
     A***********************************************
     A          R AL#WPGB1
      *
     A            WBEGBC         1A         COLHDG('E.G.BOLT')
     A            WBPERC        10S 6       COLHDG('PERCENT')
     A            WBTRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            WBSURT         9A         COLHDG('SUB ROUTE')
      *
     A          K WBEGBC
     A          K WBPERC
