     A** AL#WP39 ************************************
     A*  PALLET FILE TOTAL                          *
     A*     ITS.        2015.05.19                  *
     A***********************************************
     A          R AL#WP391
     A            W9SEL          1A         COLHDG('SELECT')
     A            W9SHID         8A         COLHDG('SHIP DATE')
     A            W9SHIT         6A         COLHDG('SHIP TIME')
     A            W9SURT         9A         COLHDG('SUB ROUTE')
     A            W9EXTR         3S 0       COLHDG('EXTRA#')
     A            W9KPLT         3S 0       COLHDG('# OF KIND OF PALETT')
     A            W9TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            W9BOX          5S 0       COLHDG('BOXES')
     A            W9SAT          1A         COLHDG('SATURDAY')
     A            W9FIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            W9FIXT         6S 0       COLHDG('PALLET FIX TIME')
     A          K W9SHID
     A          K W9SHIT
     A          K W9TRKB
     A          K W9SURT
