     A** AL#WP18 ******************************************************
     A* TOYOTA DOCK ORDER DAILY CONT INQUIRY WORK
     A*
     A*  KIRI 2019/10/25
     A*****************************************************************
      *
     A          R AL#WP181                  TEXT('FORECAST')
     A            AWNONY         4S 0       COLHDG('DELIVERY CODE')
     A            AWNKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            AWNUKE         4A         COLHDG('DELIVERY RECEIVING')
     A            AWSHID         8A         COLHDG('SHIP DATE')
     A            AWTRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            AWIAFP         3A         COLHDG('IAF PALLET CODE')
     A*
     A            AWBOXS         5S 0       COLHDG('# OF BOX')
     A            AWPART         2S 0       COLHDG('# OF PART KIND')
     A            AWMH01        12A         COLHDG('PART# 01')
     A            AWMH02        12A         COLHDG('PART# 02')
     A            AWMH03        12A         COLHDG('PART# 03')
     A            AWMH04        12A         COLHDG('PART# 04')
     A            AWMH05        12A         COLHDG('PART# 05')
     A            AWMH06        12A         COLHDG('PART# 06')
     A            AWMH07        12A         COLHDG('PART# 07')
     A            AWMH08        12A         COLHDG('PART# 08')
     A            AWMH09        12A         COLHDG('PART# 09')
     A            AWMH10        12A         COLHDG('PART# 10')
     A            AWMH11        12A         COLHDG('PART# 11')
     A            AWMH12        12A         COLHDG('PART# 12')
     A            AWMH13        12A         COLHDG('PART# 13')
     A            AWMH14        12A         COLHDG('PART# 14')
     A            AWMH15        12A         COLHDG('PART# 15')
     A            AWMH16        12A         COLHDG('PART# 16')
     A            AWMH17        12A         COLHDG('PART# 17')
     A            AWMH18        12A         COLHDG('PART# 18')
     A            AWMH19        12A         COLHDG('PART# 19')
     A            AWMH20        12A         COLHDG('PART# 20')
     A            AWMH21        12A         COLHDG('PART# 21')
     A            AWMH22        12A         COLHDG('PART# 22')
     A            AWMH23        12A         COLHDG('PART# 23')
     A            AWMH24        12A         COLHDG('PART# 24')
     A            AWMH25        12A         COLHDG('PART# 25')
     A            AWMH26        12A         COLHDG('PART# 26')
     A            AWMH27        12A         COLHDG('PART# 27')
     A            AWMH28        12A         COLHDG('PART# 28')
     A            AWMH29        12A         COLHDG('PART# 29')
     A            AWMH30        12A         COLHDG('PART# 30')
     A            AWMH31        12A         COLHDG('PART# 31')
     A            AWMH32        12A         COLHDG('PART# 32')
     A            AWMH33        12A         COLHDG('PART# 33')
     A            AWMH34        12A         COLHDG('PART# 34')
     A            AWMH35        12A         COLHDG('PART# 35')
     A            AWMH36        12A         COLHDG('PART# 36')
     A            AWMH37        12A         COLHDG('PART# 37')
     A            AWMH38        12A         COLHDG('PART# 38')
     A            AWMH39        12A         COLHDG('PART# 39')
     A            AWMH40        12A         COLHDG('PART# 40')
     A            AWMH41        12A         COLHDG('PART# 41')
     A            AWMH42        12A         COLHDG('PART# 42')
     A            AWMH43        12A         COLHDG('PART# 43')
     A            AWMH44        12A         COLHDG('PART# 44')
     A            AWMH45        12A         COLHDG('PART# 45')
     A            AWMH46        12A         COLHDG('PART# 46')
     A            AWMH47        12A         COLHDG('PART# 47')
     A            AWMH48        12A         COLHDG('PART# 48')
     A            AWMH49        12A         COLHDG('PART# 49')
     A            AWMH50        12A         COLHDG('PART# 50')
     A*
     A          K AWNONY
     A          K AWNKOJ
     A          K AWNUKE
     A          K AWSHID
     A          K AWTRKB
     A          K AWIAFP
