     A** AL#WPF3 ************************************
     A* LIST OF COMPLETE PALLETS                    *
     A*     ITS.        2015.06.05                  *
     A***********************************************
     A          R AL#WPF31
     A            W3NAMC         5A         COLHDG('NAMC DESTINATION')
     A            W3SHID         8A         COLHDG('SHIP DATE')
     A            W3TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            W3DOCK         2A         COLHDG('DOCK CODE')
     A            W3ORD#        12A         COLHDG('ORDER#')
     A            W3IAFP         3A         COLHDG('IAF PALLET CODE')
     A            W3PALT         2A         COLHDG('PALLET CODE')
     A            W3SURT         9A         COLHDG('SUB ROUTE')
     A            W3BOX          5S 0       COLHDG('BOXES')
     A            W3SUMI         5S 0       COLHDG('SUMI')
     A          K W3TRKB
     A          K W3NAMC
     A          K W3SHID
     A          K W3DOCK
     A          K W3ORD#
     A          K W3IAFP
