     A** AL#WPF4 ************************************
     A* LIST OF COMPLETE PALLETS                    *
     A*     ITS.        2015.06.05                  *
     A***********************************************
     A          R AL#WPF41
     A            W4NAMC         5A         COLHDG('NAMC DESTINATION')
     A            W4SHID         8A         COLHDG('SHIP DATE')
     A            W4TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            W4DOCK         2A         COLHDG('DOCK CODE')
     A            W4ORD#        12A         COLHDG('ORDER#')
     A            W4SURT         9A         COLHDG('SUB ROUTE')
     A            W4KPLT         5S 0       COLHDG('KIND OF PALLET')
     A            W4COMP         5S 0       COLHDG('SUMI')
     A          K W4TRKB
     A          K W4NAMC
     A          K W4SHID
     A          K W4DOCK
     A          K W4ORD#
