     A** AL#WPE0 *******************
     A*  ..EDI FIXED ORDER DATA..  *
     A*  I-HASADA        97.06.19  *
     A*  N-HYOTO ADD LINE FEED 00.03.04 *
     A******************* AB#PP10 **
      *
     A          R AL#WPE01                  TEXT('EDI FIXED ORDER DATA')
     A            W0KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            W0KOHH         2S 0       COLHDG('UPDATE WORK TIME')
     A            W0KOSS         2S 0       COLHDG('UPDATE WORK TIME')
     A            W0KOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A            W0SIRE         4          COLHDG('SUPPLIER CODE')
     A            W0SIRK         1          COLHDG('FACTORY CODE')
     A            W0TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            W0NONY         4S 0       COLHDG('DELIVERY CODE')
     A            W0NKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            W0NUKE         4A         COLHDG('DELIVERY RECEIVING')
     A            W0SBAN         4A         COLHDG('RECEIVING NO')
     A            W0MHN1         5A         COLHDG('USER PARTS NO  1')
     A            W0MHN2         5A         COLHDG('USER PARTS NO  2')
     A            W0MHN3         5A         COLHDG('USER PARTS NO  3')
     A            W0MHN4         5A         COLHDG('USER PARTS NO  4')
     A            W0SHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            W0SHN2         5A         COLHDG('2')
     A            W0SHN3         2A         COLHDG('3')
     A            W0NOYY         4S 0       COLHDG('INVOICE DATE  YY')
     A            W0NOMM         2S 0       COLHDG('INVOICE DATE  MM')
     A            W0NODD         2S 0       COLHDG('INVOICE DATE  DD')
     A            W0NOTM         4S 0       COLHDG('INVOICE TIME')
     A            W0INVN        16A         COLHDG('INVOICE NO')
     A            W0ODRN        10A         COLHDG('ORDER NO')
     A            W0SRYO        10S 0       COLHDG('DELIVERY QUANTITY')
     A            W0SYOS         6S 0       COLHDG('PACKAGE CAPACITY')
     A            W0TANK        11S 4       COLHDG('SALES UNIT PRICE')
     A            W0URYY         4S 0       COLHDG('SALES BILLED DATE YY')
     A            W0URMM         2S 0       COLHDG('SALES BILLED DATE MM')
     A            W0URDD         2S 0       COLHDG('SALES BILLED DATE DD')
     A            W0CARD         4A         COLHDG('CARD')
     A            W0RCOD         7S 0       COLHDG('RECORD NO')
     A            W0ALFL         4A         COLHDG('LINE FEED')
     A            W0NOBN         2S 0       COLHDG('INVOICE DATE BIN')
     A            W0USYS         6S 0       COLHDG('USER PACKAGE ' -
                                                   'CAPACITY')
     A            W0ODER        10S 0       COLHDG('NUMBER OF ORDERS')
     A            W0HENK         1A         COLHDG('CHANGE REASON')
     A            W0JYKB         1A         COLHDG('ORDER  DIVISION')
     A            W0EDIK         1A         COLHDG('EDI DIVISION')
     A            W0RESE         4A         COLHDG('RESERVE LOCATION')
     A            W0DEYY         4S 0       COLHDG('DELIVERY DATE YY')
     A            W0DEMM         2S 0       COLHDG('              MM')
     A            W0DEDD         2S 0       COLHDG('              DD')
     A            W0PGID        12A         COLHDG('FORD PROGRAM ID')
      *
     A            W0WEBS        10S 0       COLHDG('WEB DELIVERY QTY')
