     A** AL#WPG4 ************************************
     A*  TOYOTA TRUCK SCHEDULE WORK FILE 2          *
     A*     T.SAKAKI    2016.08.15                  *
     A***********************************************
     A          R AL#WPG41
      *
     A            W2SURT         9A         COLHDG('SUB ROUTE')
     A            W2TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            W2STTN         4S 0       COLHDG('START TIME')
     A            W2EDTN         4S 0       COLHDG('END TIME')
     A            W2BOX         10S 0       COLHDG('BOX.')
     A            W2PERC        10S 6       COLHDG('PERCENT')
     A            W2EGBC         1A         COLHDG('E.G.BOLT')
      *
     A          K W2EGBC
     A          K W2TRKB
