     A** AL#WPD9 ************************************
     A*  TOYOTA LABEL ISSUE DATA                    *
     A*     ITS.        2015.06.02                  *
     A***********************************************
     A          R AL#WPD91
     A            W9SEL          1A         COLHDG('SELECT')
     A            W9DATA       256A         COLHDG('KANBAN DATA')
     A            W9FIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            W9FIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            W9TIMS         2S 0       COLHDG('PALLET FIX TIMES')
     A            W9TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            W9IAFB         3A         COLHDG('IAF BIN#')
     A            W9SEQ          5S 0       COLHDG('SEQ#')
