     A** AL#WP46 ************************************
     A*  ISSUE TOYOTA LABELS(PALLET TICKET)         *
     A*     ITS.        2015.05.26                  *
     A***********************************************
     A          R AL#WP461
     A            W6SURT         9A         COLHDG('SUB ROUTE')
     A            W6SHID         8A         COLHDG('SHIP DATE')
     A            W6SHIT         6A         COLHDG('SHIP TIME')
     A            W6SMEI        15A         COLHDG('DETAIL NAME KANA')
     A            W6DOCK         2A         COLHDG('DOCK CODE')
     A            W6ORD#        12A         COLHDG('ORDER#')
     A            W6PALT         2A         COLHDG('PALLET CODE')
     A            W6NONY         4S 0       COLHDG('DELIVERY CODE')
     A            W6NKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            W6NUKE         4A         COLHDG('DELIVERY RECEIVING')
     A            W6IAFB         3A         COLHDG('IAF BIN#')
     A            W6IAFP         3A         COLHDG('IAF PALLET CODE')
     A            W6PPUL         1A         COLHDG('PALLET PULLING')
     A            W6EXT          1A         COLHDG('EXTRA KANBAN')
     A            W6SAT          1A         COLHDG('SATURDAY')
     A            W6BOX          3S 0       COLHDG('DATA COUNT')
     A            W6EMPT         3S 0       COLHDG('# OF EMPTY BOX')
     A            W6PFTR         3S 0       COLHDG('PALLET FOR TRUCK')
     A            W6PFBI         2S 0       COLHDG('PALLET FOR BIN')
     A            W6FIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            W6FIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            W6TIMS         2S 0       COLHDG('PALLET FIX TIMES')
     A            W6EXTR         3S 0       COLHDG('EXTRA#')
     A            W6ZONE         1A         COLHDG('ZONE CODE')
      * KEY
     A          K W6SURT
     A          K W6SHID
     A          K W6SHIT
     A          K W6IAFB
     A          K W6IAFP
