     A** AL#WP51 ************************************
     A*  TRUCK BIN M/F                              *
     A*     ITS.        2015.05.20                  *
     A***********************************************
     A          R AL#WP511
     A            W1SURT         9A         COLHDG('SUB ROUTE')
     A            W1TRKB         2A         COLHDG('IAF TRUCK NEW BIN#')
     A            W1KRKB         2A         COLHDG('IAF TRUCK OLD BIN#')
     A            W1SEQ          3A         COLHDG('SEQ')
     A          K W1SEQ
