     A** AL#WPC1 ************************************
     A*  TRUCK BIN M/F                              *
     A*     ITS.        2015.06.05                  *
     A***********************************************
     A          R AL#WPC11
     A            W1TRKB         2A         COLHDG('IAF TRUCK NEW BIN#')
     A            W1SURT         9A         COLHDG('SUB ROUTE')
     A            W1STTN         4S 0       COLHDG('NEW START TIME')
     A            W1EDTN         4S 0       COLHDG('NEW END TIME')
      *
     A            W1KIHZ         8S 0       COLHDG('CHANGE DATE')
     A            W1KURT         9A         COLHDG('OLD SUB ROUTE')
     A            W1STTK         4S 0       COLHDG('OLD START TIME')
     A            W1EDTK         4S 0       COLHDG('OLD END TIME')
     A            W1SEQ          3A         COLHDG('SEQ')
     A          K W1TRKB
