     A** AL#WP61 *********************************
     A* CUSTOMER LABEL SORT LOCATION M/F         *
     A*   ITS.                  2015.05.21       *
     A********************************************
     A          R AL#WP611
     A            W1SORT         5S 0       COLHDG('PRIORITY')
     A            W1BLK          2A         COLHDG('BLOCK')
     A            W1BLK2         2A         COLHDG('BLOCK')
     A            W1SITE         1A         COLHDG('ASCEND OR DESCEND')
     A            W1SECT         2A         COLHDG('SECTION')
      * * KEY
     A          K W1SORT
