     A** AL#WP12 ************************************
     A*  PALLET FILE TOTAL                          *
     A*     ITS.        2015.05.19                  *
     A***********************************************
     A          R AL#WP121
     A            W2SHID         8A         COLHDG('SHIP DATE')
     A            W2SHIT         6A         COLHDG('SHIP TIME')
     A            W2SURT         9A         COLHDG('SUB ROUTE')
     A            W2EXTR         3S 0       COLHDG('EXTRA#')
     A            W2TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            W2IAFB         3A         COLHDG('IAF BIN#')
     A            W2KPLT         3S 0       COLHDG('# OF KIND OF PALETT')
     A          K W2TRKB
     A          K W2SURT
     A****      K W2SHID
     A          K W2IAFB
