     A** AL#WPG5 ************************************
     A*  TOYOTA TRUCK SCHEDULE WORK FILE 3          *
     A*     T.SAKAKI    2016.08.15                  *
     A***********************************************
     A          R AL#WPG51
      *
     A            W3TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            W3SURT         9A         COLHDG('SUB ROUTE')
     A            W3STTN         4S 0       COLHDG('START TIME')
     A            W3EDTN         4S 0       COLHDG('END TIME')
     A            W3BOX         10S 0       COLHDG('BOX')
     A            W3PERC        10S 6       COLHDG('PERCENT')
     A            W3TIME         7S 3       COLHDG('MINUTES')
     A            W3TPHH         2S 0       COLHDG('PER HALF HOUR')
     A            W3PLST         4S 0       COLHDG('START TIME')
     A            W3PLED         4S 0       COLHDG('END TIME')
     A            W3WDIV         1A         COLHDG('WORK DIVISION')
      *           '1' = E.G.BOLT (PALLET PULLING)
      *           '2' = PULLING
      *           '3' = PACKING
      *
     A          K W3WDIV
     A          K W3TRKB
