     A** AL#WP11 ************************************
     A*  PALLET FILE                                *
     A*     ITS.        2015.05.19                  *
     A***********************************************
     A          R AL#WP111
     A            W1NONY         4S 0       COLHDG('DELIVERY CODE')
     A            W1NKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            W1NUKE         4A         COLHDG('DELIVERY RECEIVING')
     A            W1ORD#        12A         COLHDG('ORDER#')
     A            W1SHID         8A         COLHDG('SHIP DATE')
     A            W1SHIT         6A         COLHDG('SHIP TIME')
     A            W1SURT         9A         COLHDG('SUB ROUTE')
     A            W1EXTR         3S 0       COLHDG('EXTRA#')
     A            W1FIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            W1FIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            W1PALT         2A         COLHDG('PALLET CODE')
     A            W1BOX          8S 0       COLHDG('DATA COUNT')
     A            W1TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            W1PRT          5S 0       COLHDG('KIND OF PART#')
     A            W1PPUL         1A         COLHDG('PALLET PULLING')
     A            W1SAT          1A         COLHDG('SATURDAY')
     A            W1SHN1         5A         COLHDG('PART NO1')
     A            W1SHN2         5A         COLHDG('2')
     A            W1SHN3         2A         COLHDG('3')
     A****      K W1SHID
     A****      K W1SHIT
     A          K W1TRKB
     A          K W1SURT
     A          K W1PPUL
     A          K W1BOX
