     A** AL#WP49 ************************************
     A*  ISSUE TOYOTA LABELS                        *
     A*     ITS.        2015.05.26                  *
     A***********************************************
     A          R AL#WP491
     A            W9SEL          1A         COLHDG('SELECT')
     A            W9SURT         9A         COLHDG('SUB ROUTE')
     A            W9EXTR         3S 0       COLHDG('EXTRA#')
     A            W9FIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            W9FIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            W9TIMS         2S 0       COLHDG('PALLET FIX TIMES')
     A            W9BOX          8S 0       COLHDG('DATA COUNT')
     A            W9KPLT         3S 0       COLHDG('# OF KIND OF PALETT')
     A            W9TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            W9IAFB         3A         COLHDG('IAF BIN#')
      * MAX 3
     A            W9SHI1         8A         COLHDG('SHIP DATE1')
     A            W9SHI2         8A         COLHDG('SHIP DATE2')
     A            W9SHI3         8A         COLHDG('SHIP DATE3')
     A          K W9FIXD
     A          K W9FIXT
     A          K W9TRKB
     A          K W9IAFB
