     A** ALAPL30 ****************************
     A* TOYOTA UNDECIDED UNIT PRICE  KANBAN BACKSIDE DATA *
     A* FILE-ID. : ALAPL30                   *
     A* CREATE DATE. : DEC.11,'93. *
     A* AUTHOR.         : S.OOTAKE           *
     A**************************** ALAPL30 **
     A          R ALAPL301                  PFILE(ALAPP30)
     A                                      TEXT('TOYOTA UNDECIDED UNIT PRICE +
     A                                             KANBAN BACKSIDE DATA')
     A            ALSKJY
     A            ALSKYY
     A            ALSKMM
     A            ALSKDD
     A            ALKSYY
     A            ALKSMM
     A            ALKSDD
     A            ALKSJI
     A            ALKSPN
     A            ALKSNA
     A            ALTOKU
     A            ALNONY
     A            ALNKOJ
     A            ALNUKE
     A            ALMHN1
     A            ALMHN2
     A            ALMHN3
     A            ALMHN4
     A            ALURHK
     A*
     A*
     A          K ALTOKU
     A          K ALNONY
     A          K ALNKOJ
     A          K ALNUKE
     A          K ALMHN1
     A          K ALMHN2
     A          K ALMHN3
     A          K ALMHN4
