     A** ALAPL02 *****************************
     A* .. TOPICS CUSTOMER M/F   *.
     A* A.IDOTA               89.09.12       *
     A***************************** ALAPL02 **
     A                                      UNIQUE
     A          R ALAPL021                  PFILE(ALAPP01)
     A            TPTOKU
     A            TPNONY
     A            TPNKOJ
     A            TPNUKE
     A            TPTPTK
     A            TPTPKJ
     A            TPTPKN
     A            TPKEMI
     A            TPNKUB
      *
     A          K TPTPTK
