     A** ALAPP06 *******************************************
     A* .. TOPICS KANBAN BACKSIDE PAPER CODE M/F   *.
     A* I-HASADA                            90.02.20       *
     A******************************************* ALAPP06 **
     A                                      UNIQUE
     A          R ALAPP061                  TEXT('KANBAN BACKSIDE PAPER INSTR+
     A                                            UCTION M/F')
     A            TQSKJY         1          COLHDG('DELETE CODE')
     A            TQSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            TQSKMM         2S 0       COLHDG('MONTH  ')
     A            TQSKDD         2S 0       COLHDG('DAY  ')
     A            TQKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            TQKOMM         2S 0       COLHDG('MONTH  ')
     A            TQKODD         2S 0       COLHDG('DAY  ')
     A            TQKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            TQKOSS         2S 0       COLHDG('(MINUTES)')
     A            TQKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            TQTKRK         1          COLHDG('LOCATION CODE' -
     A                                             'FACTORY')
     A            TQTKRT         2          COLHDG('PASSAGE')
     A            TQYSCD         1          COLHDG('PAPER CODE')
     A            TQPKTO         2S 0       COLHDG('POCKET NO')
      **
     A          K TQTKRK
     A          K TQTKRT
