     A** ALAPP01 *****************************
     A* .. TOPICS CUSTOMER M/F   *.
     A* A.IDOTA               89.06.13       *
     A***************************** ALAPP01 **
     A          R ALAPP011                  TEXT('CUSTOMER M/F')
     A            TPTOKU         4S 0       COLHDG('CUSTOMER <AOYAMA>')
     A            TPNONY         4S 0       COLHDG('DELIVERY POINT' -
     A                                             '<AOYAMA>')
     A            TPNKOJ         1          COLHDG('FACTORY <AOYAMA>')
     A            TPNUKE         4          COLHDG('RECEIVING <AOYAMA>')
     A            TPTPTK         6          COLHDG('CUSTOMER <TPX>')
     A            TPTPKJ        20O         COLHDG('CUSTOMER NAME /' -
     A                                             'KANJI')
     A            TPTPKN        20          COLHDG('CUSTOMER NAME / KANA')
     A            TPKEMI        24O         COLHDG('FACTORY NAME / KANJI')
     A            TPNKUB         1A         COLHDG('STATEMENT OF' -
     A                                             'DELIVERY CREATE' -
     A                                             'INSTRUCTION')
