     A** ALAPL01 *****************************
     A* .. TOPICS CUSTOMER M/F   *.
     A* A.IDOTA               89.06.13       *
     A***************************** ALAPL01 **
     A                                      UNIQUE
     A          R ALAPL011                  PFILE(ALAPP01)
     A            TPTOKU
     A            TPNONY
     A            TPNKOJ
     A            TPNUKE
     A            TPTPTK
     A            TPTPKJ
     A            TPTPKN
     A            TPKEMI
     A            TPNKUB
      *
     A          K TPTOKU
     A          K TPNONY
     A          K TPNKOJ
     A          K TPNUKE
