     A** ALAPP30 ****************************
     A* TOYOTA UNDECIDED UNIT PRICE  KANBAN BACKSIDE DATA *
     A* FILE-ID. : ALAPP30                   *
     A* CREATE DATE. : DEC.11,'93. *
     A* AUTHOR.         : S.OOTAKE           *
     A**************************** ALAPP30 **
     A          R ALAPP301
     A            ALSKJY         1A         COLHDG('DELETE CODE')
     A            ALSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            ALSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            ALSKDD         2S 0       COLHDG('DELETE DUE DATE DAY')
     A            ALKSYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            ALKSMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'MONTH')
     A            ALKSDD         2S 0       COLHDG('UPDATE WORK DATE')
     A            ALKSJI         2S 0       COLHDG('UPDATE TIME(TIME)')
     A            ALKSPN         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            ALKSNA        10A         COLHDG('UPDATE PERSON NAME')
     A            ALTOKU         4S 0       COLHDG('CUSTOMER')
     A            ALNONY         4S 0       COLHDG('DELIVERY POINT')
     A            ALNKOJ         1A         COLHDG('FACTORY')
     A            ALNUKE         4A         COLHDG('RECEIVING')
     A            ALMHN1         5A         COLHDG('USER PART NUMBER 1')
     A            ALMHN2         5A         COLHDG('USER PART NUMBER 2')
     A            ALMHN3         5A         COLHDG('USER PART NUMBER 3')
     A            ALMHN4         5A         COLHDG('USER PART NUMBER 4')
     A            ALURHK         1A         COLHDG('KANBAN BACKSIDE' -
     A                                             'PUBLICATION' -
     A                                             'INSTRUCTION')
