     A** ALBPL04 *********************************
     A* .. TOPICSHSR KEY M/F   *.
     A* A-IDOTA                 1990.07.25       *
     A********************************* ALBPL04 **
     A          R ALBPL041                  PFILE(ALBPP04)
     A            HSSKJY
     A            HSSKYY
     A            HSSKMM
     A            HSSKDD
     A            HSKOYY
     A            HSKOMM
     A            HSKODD
     A            HSKOHH
     A            HSKOSS
     A            HSKOME
      *
     A            HSTOKU
     A            HSNONY
     A            HSKJYO
     A            HSUKER
     A            HSSEBN
     A            HSUHN1
     A            HSUHN2
     A            HSUHN3
     A            HSUHN4
     A            HSHSRK
      *
     A          K HSTOKU
     A          K HSNONY
     A          K HSKJYO
     A          K HSUKER
     A          K HSSEBN
     A          K HSUHN1
     A          K HSUHN2
     A          K HSUHN3
     A          K HSUHN4
     A          K HSHSRK
