     A** ALBPP04 *********************************
     A* .. TOPICSHSR KEY M/F   *.
     A* A-IDOTA                 1990.07.25       *
     A********************************* ALBPP04 **
     A          R ALBPP041
     A            HSSKJY         1A         COLHDG('DELETE CODE D')
     A            HSSKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            HSSKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            HSSKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            HSKOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            HSKOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            HSKODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            HSKOHH         2S 0       COLHDG('UPDATE TIME TIME')
     A            HSKOSS         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            HSKOME        10A         COLHDG('UPDATE PERSON')
      *
     A            HSTOKU         4S 0       COLHDG('CUSTOMER')
     A            HSNONY         4S 0       COLHDG('DELIVERY POINT')
     A            HSKJYO         1A         COLHDG('FACTORY')
     A            HSUKER         4A         COLHDG('RECEIVING')
     A            HSSEBN         4A         COLHDG('IDENTIFICATION' -
     A                                             'NUMBER')
     A            HSUHN1         5A         COLHDG('USER PART NUMBER .1')
     A            HSUHN2         5A         COLHDG('USER PART NUMBER .2')
     A            HSUHN3         5A         COLHDG('USER PART NUMBER .3')
     A            HSUHN4         5A         COLHDG('USER PART NUMBER .3')
     A            HSHSRK         1A         COLHDG('HSR KEY')
