     A** ALBPP40 ***********************************
     A* TOPICS KANBAN SORT  WORK *
     A* C:N.HAYAKAWA                1997.05.16     *
     A************************* COPY FROM ALBPP20 **
     A          R ALBPP401                  TEXT('WORK-FILE')
     A            W2TURO         2A         COLHDG('LOC:PASSAGE')
     A            W2RETU         2A         COLHDG('LOC:LINE')
     A            W2DAN          1A         COLHDG('LOC:STAIR')
     A            W2POKT         2S 0       COLHDG('POKET NO')
     A            W2MAIS         3S 0       COLHDG('KANBAN CNT.')
