     A** ALBPL40 ***********************************
     A* TOPICS KANBAN SORT  WORK *
     A* C:N.HAYAKAWA                1997.06.10     *
     A************************* COPY FROM ALBPP20 **
     A                                      UNIQUE
     A          R ALBPL401                  PFILE(ALBPP40)
     A            W2TURO                    COLHDG('LOC:PASSAGE')
     A            W2RETU                    COLHDG('LOC:LINE')
     A            W2DAN                     COLHDG('LOC:STAIR')
     A            W2POKT                    COLHDG('POKET NO')
     A            W2MAIS                    COLHDG('KANBAN CNT.')
     A*
     A          K W2TURO
