     A** ALBPP07 *************************************
     A* .. TOPICS TOYOTA KANBAN M/F   *.
     A* A.IDOTA                     1990.10.08       *
     A************************************* ALBPP07 **
     A          R ALBPP071                  TEXT('FOR MAINTNANCE')
     A            T1TKIS         6A         COLHDG('CUSTOMER')
     A            T1AKI1        38A         COLHDG('FILLER 1')
     A            T1UHNB        12A         COLHDG('USER PART NUMBER')
     A            T1POKT         2S 0       COLHDG('POCKET NO.')
     A            T1AKI2        27A         COLHDG('FILLER 2')
     A            T1SHNB        12A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO')
     A            T1AKI3        32A         COLHDG('FILLER 3')
     A            T1MNTK         1A         COLHDG('MAINTNANCE' -
     A                                             'INSTRUCTION')
      *
     A          K T1TKIS
     A          K T1SHNB
