     A** ALBPP57 *************************************
     A* 2PT BOX DUMP VERIFICATION SCAN RESULTS FILE  *
     A*  LEC..................    2016.02.17         *
     A************************************************
     A          R ALBPP571
     A            AVSKJY         1A         COLHDG('DELETE CODE D')
     A            AVSKDT         8S 0       COLHDG('DELETE DATE')
      *
     A            AVKODT         8S 0       COLHDG('UPDATE DATE')
     A            AVKOTM         6S 0       COLHDG('UPDATE TIME')
      *
     A            AVWSID        10A         COLHDG('UPDATE WSID')
     A            AVUSER        10A         COLHDG('UPDATE USER')
     A            AVJOBN         6S 0       COLHDG('UPDATE JOB NO.')
     A            AVKOPG        10A         COLHDG('UPDATE PGM')
      *
     A            AVWKCD         6A         COLHDG('WORKER CODE')
     A            AVCODT         8S 0       COLHDG('SCAN DATE')
     A            AVCOTM         6S 0       COLHDG('SCAN TIME')
      *
      * RETRIEVAL KANBAN
     A            AVRBAR        20A         COLHDG('RETRIEVAL BARCODE')
     A            AVRHN1         5A         COLHDG('RETRIEVAL PART NO1')
     A            AVRHN2         5A         COLHDG('RETRIEVAL PART NO2')
     A            AVRHN3         2A         COLHDG('RETRIEVAL PART NO3')
     A            AVRZET         4A         COLHDG('RETRIEVAL PART ID#')
     A            AVRTEH         3A         COLHDG('RETRIEVAL PROD NO.')
     A            AVRPAG         2A         COLHDG('RETRIEVAL PAGE NO.')
     A            AVRBN1         1A         COLHDG('RETR. LOCATION 1')
     A            AVRBN2         2A         COLHDG('RETR. LOCATION 2')
     A            AVRBN3         2A         COLHDG('RETR. LOCATION 3')
     A            AVRBN4         1A         COLHDG('RETR. LOCATION 4')
      * PASS THRU KANBAN
     A            AVABAR        20A         COLHDG('P/T KANBAN BARCODE')
     A            AVAHN1         5A         COLHDG('P/T PART NO1')
     A            AVAHN2         5A         COLHDG('P/T PART NO2')
     A            AVAHN3         2A         COLHDG('P/T PART NO3')
     A            AVAZET         4A         COLHDG('P/T PART ID NO.')
     A            AVPTOR         6A         COLHDG('P/T ORDER NO.')
     A            AVPTLT         4A         COLHDG('P/T LOT NO.')
     A            AVABN1         1A         COLHDG('P/T LOCATION 1')
     A            AVABN2         2A         COLHDG('P/T LOCATION 2')
     A            AVABN3         2A         COLHDG('P/T LOCATION 3')
     A            AVABN4         1A         COLHDG('P/T LOCATION 4')
      *
     A            AVOKNG         2A         COLHDG('OK/NG')
     A            AVERCD         2A         COLHDG('ERROR CODE')
      *
