     A** ALBPP06 ***********************************
     A* .. TOPICS ANOTHER COMPANY CHECK M/F   *.
     A* A.IDOTA                   1990.07.31       *
     A*********************************** ALBPP06 **
     A          R ALBPP061                  TEXT('MAINTNANCE')
     A            CKSADR         5S 0       COLHDG('TIN SELF ADR')
     A            CKFADR         5S 0       COLHDG('TIN FRNT ADR')
     A            CKNADR         5S 0       COLHDG('TIN NEXT ADR')
     A            CKKCDE         1S 0       COLHDG('TIN REVISION CODE')
     A            CKTKI2         6A         COLHDG('CUSTOMER')
     A            CKTKIC         1A         COLHDG('CUSTOMER ADJUSTMENT')
      *
     A            CKCOPY         1S 0       COLHDG('TIN COPY INSTRUCTION')
      *
     A            CKFLAG         1S 0       COLHDG('COLLECTION FLAG')
     A            CKKNOY         8S 0       COLHDG('COLLECTION START' -
     A                                             'DELIVERY DATE')
     A            CKKBIN         2S 0       COLHDG('COLLECTION START BIN')
      *
     A            CKTKIS         6A         COLHDG('CUSTOMER')
     A            CKZETI         4A         COLHDG('ID NUMBER')
     A            CKKOSN         1S 0       COLHDG('UPDATE INSTRUCTION')
     A            CKHSRK         1A         COLHDG('HSR KEY')
     A            CKAKI1        85A         COLHDG('FILLER')
      *
     A          K CKTKIS
     A          K CKKOSN
     A          K CKZETI
     A          K CKHSRK
