     A** ALBPP20 ***********************************
     A* TOPICS CUSTOMER M/F WORK *
     A* A.IDOTA                     1990.10.16     *
     A*********************************** ALBPP20 **
     A          R ALBPP201                  TEXT('WORK-FILE')
     A            W1KUBN         1A         COLHDG('UPDATE INSTRUCTION')
     A            W1TOKU         4S 0       COLHDG('CUSTOMER')
     A            W1NONY         4S 0       COLHDG('DELIVERY POINT')
     A            W1NKOJ         1A         COLHDG('FACTORY')
     A            W1NUKE         4A         COLHDG('RECEIVING')
     A            W1TPTK         6A         COLHDG('CUSTOMER <TPX>')
     A            W1TPKJ        20O         COLHDG('CUSTOMER NAME /' -
     A                                             'KANJI')
     A            W1TPKN        20A         COLHDG('CUSTOMER NAME / KANA')
      *
     A          K W1KUBN
     A          K W1TPTK
