     A** ALBPP08 ***********************************************
     A* .. TOPICS KANBAN SORT MACHINE KANBAN M/F   *.
     A* A.IDOTA                               1990.10.09       *
     A*********************************************** ALBPP08 **
     A                                      UNIQUE
     A          R ALBPP081                  TEXT('FOR MAINTNANCE')
     A            S1TKIS         6A         COLHDG('CUSTOMER')
     A            S1ZETI         4A         COLHDG('ID NUMBER')
     A            S1KOSI         1S 0       COLHDG('UPDATE INSTRUCTION')
     A            S1HSRK         1A         COLHDG('HSR KEY')
      *
     A          K S1TKIS
     A          K S1ZETI
     A          K S1KOSI
