      ** ALBPL32 ***************************
      *  DEPARTMENT FILE.                  *
      *         CREATE DATE : 2015/NOV/20  *
      *         AUTHOR      : LEC.         *
      *************************** ALBPL32 **
     A                                      UNIQUE
     A          R ALBPL321                  PFILE(ALBPP32)
     A            ACSKJY                    COLHDG('DELETE CODE D')
     A            ACSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ACSKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            ACSKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            ACKOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            ACKOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            ACKODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            ACKOHH                    COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            ACKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            ACKOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            ACDPCD                    COLHDG('DEPARTMENT CODE')
     A            ACDPNM                    COLHDG('DEPARTMENT NAME')
     A            ACXFL1                    COLHDG('USER DEFINED FLD1')
     A            ACXFL2                    COLHDG('USER DEFINED FLD2')
     A            ACXFL3                    COLHDG('USER DEFINED FLD3')
     A            ACXFL4                    COLHDG('USER DEFINED FLD4')
      *
     A          K ACDPCD
