     A** ALBPP09 ***********************************************
     A* .. TOPICS KANBAN SORT MACHINE CHECK M/F *.
     A* A.IDOTA                               1990.10.09       *
     A*********************************************** ALBPP09 **
     A          R ALBPP091                  TEXT('FOR MAINTNANCE')
     A            S2SADR         5S 0       COLHDG('TIN SELF ADR')
     A            S2FADR         5S 0       COLHDG('TIN FRNT ADR')
     A            S2NADR         5S 0       COLHDG('TIN NEXT ADR')
     A            S2KCDE         1S 0       COLHDG('TIN REVISION CODE')
     A            S2TKI2         6A         COLHDG('CUSTOMER')
     A            S2TKIC         1A         COLHDG('CUSTOMER ADJUSTMENT')
      *
     A            S2COPY         1S 0       COLHDG('TIN COPY INSTRUCTION')
      *
     A            S2FLAG         1S 0       COLHDG('COLLECTION FLAG')
     A            S2KNOY         8S 0       COLHDG('COLLECTION START' -
     A                                             'DELIVERY DATE')
     A            S2KBIN         2S 0       COLHDG('COLLECTION START BIN')
      *
     A            S2TKIS         6A         COLHDG('CUSTOMER')
     A            S2ZETI         4A         COLHDG('ID NUMBER')
     A            S2KOSN         1S 0       COLHDG('UPDATE INSTRUCTION')
     A            S2HSRK         1A         COLHDG('HSR KEY')
     A            S2AKI1        85A         COLHDG('FILLER')
      *
     A          K S2TKIS
     A          K S2KOSN
     A          K S2ZETI
     A          K S2HSRK
