      ** ALBPP30 ***************************
      *  WORKER CD MASTER FILES.           *
      *         CREATE DATE : 1997/JUN/02  *
      *         AUTHOR      : K.OKACHI     *
      *************************** ALBPP30 **
     A                                      UNIQUE
     A          R ALBPL301                  PFILE(ALBPP30)
     A            ALSKJY                    COLHDG('DELETE CODE D')
     A            ALSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ALSKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            ALSKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            ALKOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            ALKOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            ALKODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            ALKOHH                    COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            ALKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            ALKOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            ALWKCD                    COLHDG('WORKER CD NO')
     A            ALWKNM                    COLHDG('WORKER CD NAME')
     A            ALDPCD                    COLHDG('WORKER DEPT CODE')
     A            ALXFL1                    COLHDG('USER DEFINED FLD1')
     A            ALXFL2                    COLHDG('USER DEFINED FLD2')
     A            ALXFL3                    COLHDG('USER DEFINED FLD3')
     A            ALXFL4                    COLHDG('USER DEFINED FLD4')
     A*
     A          K ALWKCD
