      ** ALBPP30 ***************************
      *  WORKER CD MASTER FILES.           *
      *         CREATE DATE : 1997/JUN/02  *
      *         AUTHOR      : K.OKACHI     *
      *************************** ALBPP30 **
     A          R ALBPP301
     A            ALSKJY         1A         COLHDG('DELETE CODE D')
     A            ALSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ALSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            ALSKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            ALKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            ALKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            ALKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            ALKOHH         2S 0       COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            ALKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            ALKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            ALWKCD         6S 0       COLHDG('WORKER CD NO')
     A            ALWKNM        20A         COLHDG('WORKER CD NAME')
     A            ALDPCD         3A         COLHDG('WORKER DEPT CODE')
     A            ALXFL1         5A         COLHDG('USER DEFINED FLD1')
JW   A            ALXFL2        10A         COLHDG('WORKER CD 6A')
     A            ALXFL3         6S 0       COLHDG('USER DEFINED FLD3')
     A            ALXFL4         8S 0       COLHDG('USER DEFINED FLD4')
