     A** ALBPP05 ***********************************
     A* .. TOPICS ANOTHER COMPANY KANBAN M/F   *.
     A* A.IDOTA                  1990.07.31        *
     A*********************************** ALBPP05 **
     A                                      UNIQUE
     A          R ALBPP051                  TEXT('MAIANTNANCE')
     A            KNTKIS         6A         COLHDG('CUSTOMER')
     A            KNZETI         4A         COLHDG('ID NUMBER')
     A            KNKOSI         1S 0       COLHDG('UPDATE INSTRUCTION')
     A            KNNKUB         1A         COLHDG('STATEMENT OF' -
     A                                             'DELIVERY CREATE' -
     A                                             'INSTRUCTION')
     A            KNHSRK         1A         COLHDG('HSR KEY')
      *
     A          K KNTKIS
     A          K KNZETI
     A          K KNKOSI
     A          K KNHSRK
     A          K KNNKUB
