     A** ALBPL45 *****************************
     A* KANBAN READING DATA (TOPICS)         *
     A*    I-HASADA            1997.10.31    *
     A***************************** ALBPL45 **
     A          R ALBPL451                  PFILE(ALBPP45)
     A                                      TEXT('KANBAN READING DATA (TOPICS)')
     A            A5SKJY                    COLHDG('DELETE CODE D')
     A            A5SKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            A5SKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            A5SKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            A5KOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            A5KOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            A5KODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            A5KOHH                    COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            A5KOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            A5KOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            A5SYY                     COLHDG('OUT GOING DUE DATE ' -
     A                                             '(YEAR) ')
     A            A5SMM                     COLHDG('OUT GOING DUE DATE '-
     A                                             '(MONTH) ')
     A            A5SDD                     COLHDG('OUT GOING DUE DATE '-
     A                                             '(DAY)')
     A            A5RGCD                    COLHDG('RG CODE')
     A* USER KANBAN
     A            A5SIRE                    COLHDG('SUPPLIER')
     A            A5SKOJ                    COLHDG('SUPPLIERS FACTORY')
     A            A5KTYP                    COLHDG('KANBAN TYPE')
     A            A5SBAN                    COLHDG('KANBAN NO.')
     A            A5NTKB                    COLHDG('DELIVERY ADDRESS')
     A            A5UHN1                    COLHDG('USER PART NO.1')
     A            A5UHN2                    COLHDG('USER PART NO.2')
     A            A5UHN3                    COLHDG('USER PART NO.3')
     A            A5UHN4                    COLHDG('USER PART NO.4')
     A            A5USYS                    COLHDG('USER QUANTITY')
     A            A5KNO                     COLHDG('KANBAN SERIAL NO.')
     A            A5ROUT                    COLHDG('DELIVARY ROUTE')
     A            A5UKEI                    COLHDG('ACCEPTANCE')
     A            A5RESV                    COLHDG('RESERVED')
     A* BOTTOM KANBAN (IN-HOUSE)
     A            A5UTK1                    COLHDG('CUSTOMER 1')
     A            A5UTK2                    COLHDG('CUSTOMER 2')
     A            A5UKKB                    COLHDG('UPDATE INSTRUCTION')
     A            A5UHNO                    COLHDG('PUBLICATION NO.')
     A            A5UUSY                    COLHDG('USER QUANTITY(HEX)')
     A            A5UHSR                    COLHDG('HSR KEY')
     A            A5UZET                    COLHDG('ID NO.')
     A            A5UHAK                    COLHDG('CONTAINER TYPE')
     A* KANBAN ASSORTMENT DAY
     A            A5HAYY                    COLHDG('KANBAN ASSORTMENT ' -
     A                                             '(YEAR)')
     A            A5HAMM                    COLHDG('KANBAN ASSORTMENT ' -
     A                                             '(MONTH)')
     A            A5HADD                    COLHDG('KANBAN ASSORTMENT ' -
     A                                             '(DAY)')
     A            A5HAHH                    COLHDG('KANBAN ASSORTMENT ' -
     A                                             '(TIME)')
     A            A5HASS                    COLHDG('KANBAN ASSORTMENT ' -
     A                                             '(MINUTES)')
      *
     A          K A5SIRE
     A          K A5SKOJ
     A          K A5UKEI
     A          K A5SYY
     A          K A5SMM
     A          K A5SDD
     A          K A5RGCD
     A          K A5UHN1
     A          K A5UHN2
     A          K A5UHN3
     A          K A5UHN4
