      ** ALBPP32 ***************************
      *  DEPARTMENT FILE.                  *
      *         CREATE DATE : 2015/DEC/04  *
      *         AUTHOR      : LEC.         *
      *************************** ALBPP32 **
     A          R ALBPP321
     A            ACSKJY         1A         COLHDG('DELETE CODE D')
     A            ACSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ACSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            ACSKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            ACKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            ACKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            ACKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            ACKOHH         2S 0       COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            ACKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            ACKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            ACDPCD         3A         COLHDG('DEPARTMENT CODE')
     A            ACDPNM        20A         COLHDG('DEPARTMENT NAME')
     A            ACXFL1         5A         COLHDG('USER DEFINED FLD1')
     A            ACXFL2        10A         COLHDG('USER DEFINED FLD2')
     A            ACXFL3         6S 0       COLHDG('USER DEFINED FLD3')
     A            ACXFL4         8S 0       COLHDG('USER DEFINED FLD4')
