     A** ALBWP45 *****************************
     A* KANBAN READING DATA (TOPICS)         *
     A*    C:K.OKACHI          1997.06.20    *
     A***************************** ALBWP45 **
     A          R ALBWP451
     A                                      TEXT('KANBAN READING DATA (TOPICS)')
     A* USER KANBAN
     A            ALST1          1A         COLHDG('START 1')
     A            ALINX1         1A         COLHDG('INDEX 1')
     A            ALSIRE         4A         COLHDG('SUPPLIER')
     A            ALSKOJ         1A         COLHDG('SUPPLIERS FACTORY')
     A            ALCHK1         1A         COLHDG('CHECK DIGIT 1')
     A            ALST2          1A         COLHDG('START 2')
     A            ALINX2         1A         COLHDG('INDEX 2')
     A            ALKTYP         1A         COLHDG('KANBAN TYPE')
     A            ALSBAN         4A         COLHDG('KANBAN NO.')
     A            ALCHK2         1A         COLHDG('CHECK DIGIT 2')
     A            ALST3          1A         COLHDG('START 3')
     A            ALINX3         1A         COLHDG('INDEX 3')
     A            ALNTKB         6A         COLHDG('DELIVERY ADDRESS')
     A            ALCHK3         1A         COLHDG('CHECK DIGIT 3')
     A            ALST4          1A         COLHDG('START 4')
     A            ALINX4         1A         COLHDG('INDEX 4')
     A            ALUHN1         5A         COLHDG('USER PART NO.1')
     A            ALUHN2         5A         COLHDG('USER PART NO.2')
     A            ALUHN3         2A         COLHDG('USER PART NO.3')
     A            ALCHK4         1A         COLHDG('CHECK DIGIT 4')
     A            ALST5          1A         COLHDG('START 5')
     A            ALINX5         1A         COLHDG('INDEX 5')
     A            ALUSYS         5A         COLHDG('USER QUANTITY')
     A            ALKNO          4A         COLHDG('KANBAN SERIAL NO.')
     A            ALCHK5         1A         COLHDG('CHECK DIGIT 5')
     A            ALST6          1A         COLHDG('START 6')
     A            ALINX6         1A         COLHDG('INDEX 6')
     A            ALROUT         5A         COLHDG('DELIVARY ROUTE')
     A            ALUKEI         2A         COLHDG('ACCEPTANCE')
     A            ALRESV         2A         COLHDG('RESERVED')
     A            ALCHK6         1A         COLHDG('CHECK DIGIT 6')
     A* BOTTOM KANBAN (IN-HOUSE)
     A            ALUST1         1A         COLHDG('START 1')
     A            ALUBK1         1A         COLHDG('BLOCK 1')
     A            ALUTK1         5A         COLHDG('CUSTOMER 1')
     A            ALUCK1         1A         COLHDG('CHECK DIGIT 1')
     A            ALUST2         1A         COLHDG('START 2')
     A            ALUBK2         1A         COLHDG('BLOCK 2')
     A            ALUTK2         1A         COLHDG('CUSTOMER 2')
     A            ALUKKB         1A         COLHDG('UPDATE INSTRUCTION')
     A            ALUHNO         3A         COLHDG('PUBLICATION NO.')
     A            ALUCK2         1A         COLHDG('CHECK DIGIT 2')
     A            ALUST3         1A         COLHDG('START 3')
     A            ALUBK3         1A         COLHDG('BLOCK 3')
     A            ALUUSY         4A         COLHDG('USER QUANTITY')
     A            ALUHSR         1A         COLHDG('HSR KEY')
     A            ALUCK3         1A         COLHDG('CHECK DIGIT 3')
     A            ALUST4         1A         COLHDG('START 4')
     A            ALUBK4         1A         COLHDG('BLOCK 4')
     A            ALUZET         4A         COLHDG('ID NO.')
     A            ALUHAK         1A         COLHDG('CONTAINER TYPE')
     A            ALUCK4         1A         COLHDG('CHECK DIGIT 4')
     A* KANBAN ASSORTMENT DAY
     A            ALHAYY         4S 0       COLHDG('KANBAN ASSORTMENT ' -
     A                                             '(YEAR)')
     A            ALHAMM         2S 0       COLHDG('KANBAN ASSORTMENT ' -
     A                                             '(MONTH)')
     A            ALHADD         2S 0       COLHDG('KANBAN ASSORTMENT ' -
     A                                             '(DAY)')
     A            ALHAHH         2S 0       COLHDG('KANBAN ASSORTMENT ' -
     A                                             '(TIME)')
     A            ALHASS         2S 0       COLHDG('KANBAN ASSORTMENT ' -
     A                                             '(MINUTES)')
     A            ALTKR1         1          COLHDG('LOCATION CODE 1')
     A            ALTKR2         2          COLHDG('2')
     A            ALTKR3         2          COLHDG('3')
     A            ALTKR4         1          COLHDG('4')
     A            ALPOCK         3S 0       COLHDG('POCKET NUMBER')
     A* USER KANBAN
     A          K ALST1
     A          K ALINX1
     A          K ALSIRE
     A          K ALSKOJ
     A          K ALCHK1
     A          K ALST2
     A          K ALINX2
     A          K ALKTYP
     A          K ALSBAN
     A          K ALCHK2
     A          K ALST3
     A          K ALINX3
     A          K ALNTKB
     A          K ALCHK3
     A          K ALST4
     A          K ALINX4
     A          K ALUHN1
     A          K ALUHN2
     A          K ALUHN3
     A          K ALCHK4
     A          K ALST5
     A          K ALINX5
     A          K ALUSYS
     A          K ALKNO
     A          K ALCHK5
     A          K ALST6
     A          K ALINX6
     A          K ALROUT
     A          K ALUKEI
     A          K ALRESV
     A          K ALCHK6
     A* BOTTOM KANBAN
     A          K ALUST1
     A          K ALUBK1
     A          K ALUTK1
     A          K ALUCK1
     A          K ALUST2
     A          K ALUBK2
     A          K ALUTK2
     A          K ALUKKB
     A          K ALUHNO
     A          K ALUCK2
     A          K ALUST3
     A          K ALUBK3
     A          K ALUUSY
     A          K ALUHSR
     A          K ALUCK3
     A          K ALUST4
     A          K ALUBK4
     A          K ALUZET
     A          K ALUHAK
     A          K ALUCK4
