     A** ALBWP11 *****************************
     A* KANBAN BACKSIDE CREATE WORK-FILE     *
     A*    C:Y.AOYAMA          1991.12.19    *
     A***************************** ALBWP11 **
     A          R ALBWP111
     A                                      TEXT('KANBAN BACKSIDE WORK-F')
     A            L2TOKU         4S 0       COLHDG('CUSTOMER')
     A            L2NONY         4S 0       COLHDG('RECEIVING CO.')
     A            L2KOJO         1A         COLHDG('FACTORY')
     A            L2UKER         4A         COLHDG('RECEIBING')
     A            L2SBAN         4A         COLHDG('IDENTIFICATION NO.')
     A            L2UHN1         5A         COLHDG('USER PART NO. 1')
     A            L2UHN2         5A         COLHDG('              2'   )
     A            L2UHN3         5A         COLHDG('              3'   )
     A            L2UHN4         5A         COLHDG('              4'   )
     A            L2SYOS         5S 0       COLHDG('USER QUANTITY')
     A            L2MAIS         3S 0       COLHDG('KANBAN NUMBER')
     A            L2NOYY         4S 0       COLHDG('DATE OF DELIVERY Y')
     A            L2NOMM         2S 0       COLHDG('                 M')
     A            L2NODD         2S 0       COLHDG('                 D')
     A            L2AKI         11A         COLHDG('FREE')
     A*
     A          K L2TOKU
     A          K L2NONY
     A          K L2KOJO
     A          K L2UKER
     A          K L2SBAN
     A          K L2UHN1
     A          K L2UHN2
     A          K L2UHN3
     A          K L2UHN4
