     A** ALBWP80 *****************************
     A* KANBAN READING DATA FILE REFORMATION *
     A*    C:K.OKACHI          1997.10.23    *
     A***************************** ALBWP80 **
     A          R ALBWP801
     A                                      TEXT('KANBAN READING DATA (TOPICS)')
     A            A5SKJY         1A         COLHDG('DELETE CODE D')
     A            A5SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            A5SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            A5SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            A5KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            A5KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            A5KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            A5KOHH         2S 0       COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            A5KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            A5KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            A5SYY          4S 0       COLHDG('OUT GOING DUE DATE ' -
     A                                             '(YEAR) ')
     A            A5SMM          2S 0       COLHDG('OUT GOING DUE DATE '-
     A                                             '(MONTH) ')
     A            A5SDD          2S 0       COLHDG('OUT GOING DUE DATE '-
     A                                             '(DAY)')
     A            A5RGCD         2A         COLHDG('RG CODE')
     A* USER KANBAN
     A            A5SIRE         4A         COLHDG('SUPPLIER')
     A            A5SKOJ         1A         COLHDG('SUPPLIERS FACTORY')
     A            A5KTYP         1A         COLHDG('KANBAN TYPE')
     A            A5SBAN         4A         COLHDG('KANBAN NO.')
     A            A5NTKB         6A         COLHDG('DELIVERY ADDRESS')
     A            A5UHN1         5A         COLHDG('USER PART NO.1')
     A            A5UHN2         5A         COLHDG('USER PART NO.2')
     A            A5UHN3         5A         COLHDG('USER PART NO.3')
     A            A5UHN4         5A         COLHDG('USER PART NO.4')
     A            A5USYS         5A         COLHDG('USER QUANTITY')
     A            A5KNO          4A         COLHDG('KANBAN SERIAL NO.')
     A            A5ROUT         5A         COLHDG('DELIVARY ROUTE')
     A            A5UKEI         2A         COLHDG('ACCEPTANCE')
     A            A5RESV         2A         COLHDG('RESERVED')
     A* BOTTOM KANBAN (IN-HOUSE)
     A            A5UTK1         5A         COLHDG('CUSTOMER 1')
     A            A5UTK2         1A         COLHDG('CUSTOMER 2')
     A            A5UKKB         1A         COLHDG('UPDATE INSTRUCTION')
     A            A5UHNO         3A         COLHDG('PUBLICATION NO.')
     A            A5UUSY         4A         COLHDG('USER QUANTITY(HEX)')
     A            A5UHSR         1A         COLHDG('HSR KEY')
     A            A5UZET         4A         COLHDG('ID NO.')
     A            A5UHAK         1A         COLHDG('CONTAINER TYPE')
     A* KANBAN ASSORTMENT DAY
     A            A5HAYY         4S 0       COLHDG('KANBAN ASSORTMENT ' -
     A                                             '(YEAR)')
     A            A5HAMM         2S 0       COLHDG('KANBAN ASSORTMENT ' -
     A                                             '(MONTH)')
     A            A5HADD         2S 0       COLHDG('KANBAN ASSORTMENT ' -
     A                                             '(DAY)')
     A            A5HAHH         2S 0       COLHDG('KANBAN ASSORTMENT ' -
     A                                             '(TIME)')
     A            A5HASS         2S 0       COLHDG('KANBAN ASSORTMENT ' -
     A                                             '(MINUTES)')
