     A** ALBWP43 ****************************************
     A* ASSORT OF USER KANBAN DATA TX-5375 60 POCKETS   *
     A*    C:K.OKACHI                     1997.06.17    *
     A**************************************** ALBWP43 **
     A          R ALBWP431
     A                                      TEXT('ASSORT OF USER KANBAN DATA')
     A            ALZETI         4A         COLHDG('ID NUMBER')
     A            ALTKR1         1          COLHDG('LOCATION CODE 1')
     A            ALTKR2         2          COLHDG('2')
     A            ALTKR3         2          COLHDG('3')
     A            ALTKR4         1          COLHDG('4')
     A            ALPOCK         3S 0       COLHDG('POCKET NUMBER')
     A            ALSNO          2S 0       COLHDG('SORT ORDER')
     A*
     A          K ALTKR1
     A          K ALTKR2
     A          K ALTKR3
     A          K ALTKR4
