     A** ALBWP20 *****************************
     A* MAKING OF BOTTOM KANBAN              *
     A*    C:K.OKACHI          1997.05.09    *
     A***************************** ALBWP20 **
     A          R ALBWP201
     A                                      TEXT('MAKING OF BOTTOM KANBAN WORK')
     A            ALST1          1A         COLHDG('START 1')
     A            ALINX1         1A         COLHDG('INDEX 1')
     A            ALSIRE         4A         COLHDG('SUPPLIER')
     A            ALSKOJ         1A         COLHDG('SUPPLIERS FACTORY')
     A            ALCHK1         1A         COLHDG('CHECK DIGIT 1')
     A            ALST2          1A         COLHDG('START 2')
     A            ALINX2         1A         COLHDG('INDEX 2')
     A            ALKTYP         1A         COLHDG('KANBAN TYPE')
     A            ALSBAN         4A         COLHDG('KANBAN NO.')
     A            ALCHK2         1A         COLHDG('CHECK DIGIT 2')
     A            ALST3          1A         COLHDG('START 3')
     A            ALINX3         1A         COLHDG('INDEX 3')
     A            ALNTKB         6A         COLHDG('DELIVERY ADDRESS')
     A            ALCHK3         1A         COLHDG('CHECK DIGIT 3')
     A            ALST4          1A         COLHDG('START 4')
     A            ALINX4         1A         COLHDG('INDEX 4')
     A            ALUHN1         5A         COLHDG('USER PART NO.1')
     A            ALUHN2         5A         COLHDG('USER PART NO.2')
     A            ALUHN3         2A         COLHDG('USER PART NO.3')
     A            ALCHK4         1A         COLHDG('CHECK DIGIT 4')
     A            ALST5          1A         COLHDG('START 5')
     A            ALINX5         1A         COLHDG('INDEX 5')
     A            ALUSYS         5A         COLHDG('USER QUANTITY')
     A            ALKNO          4A         COLHDG('KANBAN SERIAL NO.')
     A            ALCHK5         1A         COLHDG('CHECK DIGIT 5')
     A            ALST6          1A         COLHDG('START 6')
     A            ALINX6         1A         COLHDG('INDEX 6')
     A            ALROUT         5A         COLHDG('DELIVARY ROUTE')
     A            ALUKEI         2A         COLHDG('ACCEPTANCE')
     A            ALRESV         2A         COLHDG('RESERVED')
     A            ALCHK6         1A         COLHDG('CHECK DIGIT 6')
     A*
     A          K ALST1
     A          K ALINX1
     A          K ALSIRE
     A          K ALSKOJ
     A          K ALCHK1
     A          K ALST2
     A          K ALINX2
     A          K ALKTYP
     A          K ALSBAN
     A          K ALCHK2
     A          K ALST3
     A          K ALINX3
     A          K ALNTKB
     A          K ALCHK3
     A          K ALST4
     A          K ALINX4
     A          K ALUHN1
     A          K ALUHN2
     A          K ALUHN3
     A          K ALCHK4
     A          K ALST5
     A          K ALINX5
     A          K ALUSYS
     A          K ALKNO
     A          K ALCHK5
     A          K ALST6
     A          K ALINX6
     A          K ALROUT
     A          K ALUKEI
     A          K ALRESV
     A          K ALCHK6
