     A** ALBWP46 *****************************
     A* KANBAN READING DATA (TOPICS)         *
     A*    C:K.OKACHI          1997.06.20    *
     A***************************** ALBWP46 **
     A          R ALBWP461
     A                                      TEXT('KANBAN READING DATA (TOPICS)')
     A            A1ZETI         4A         COLHDG('ID NUMBER')
     A            A1TKR1         1A         COLHDG('LOCATION CODE 1')
     A            A1TKR2         2A         COLHDG('LOCATION CODE 2')
     A            A1TKR3         2A         COLHDG('LOCATION CODE 3')
     A            A1TKR4         1A         COLHDG('LOCATION CODE 4')
     A            A1POCK         3S 0       COLHDG('POCKET NUMBER')
     A            A1SNO          2S 0       COLHDG('SORT ORDER')
     A          K A1ZETI
