      ** ALCPP25 *******************************************
      *  CV X-RACK PULL/PUSH SCAN LOG FILE                 *
      *                                                    *
      * LEC   05/07/2025   CREATE                          *
      ******************************************************
      *
     A          R ALCPP251
      *
     A            LGDATE         8S 0       COLHDG('SCAN DATE')
     A            LGTIME         6S 0       COLHDG('SCAN TIME')
     A            LGUSER        10          COLHDG('INPUT USER')
     A            LGWSID        10          COLHDG('INPUT WS')
     A            LGPGID        10          COLHDG('INPUT PGM')
     A            LGTMCD        10          COLHDG('INPUT TM')
     A            LGTMNM        20          COLHDG('NAME')
      *LOCATION
     A            LGBRCD        20          COLHDG('LOCATION BARCODE')
     A            LGZETI         4          COLHDG('ZETI')
     A            LGLOC1         1          COLHDG('LOC1')
     A            LGLOC2         2          COLHDG('LOC2')
     A            LGLOC3         2          COLHDG('LOC3')
     A            LGLOC4         1          COLHDG('LOC4')
     A            LGPR11         5          COLHDG('PART1')
     A            LGPR12         5          COLHDG('PART2')
     A            LGPR13         2          COLHDG('PART3')
      *PLASTIC KANBAN
     A            LGPKQR       512          COLHDG('PLASTIC KANBAN QR')
      *APICS KANBAN
     A            LGAKQR       512          COLHDG('APICS KANBAN QR')
      *LOT ID
     A            LGLOT          8          COLHDG('LOT ID')
      *
      *PRELOAD LOCATION BARCODE
     A            LGPLBC         6          COLHDG('PRELOAD BC')
      *
     A            LGSECT         1          COLHDG('SECTION TYPE')
     A          K LGDATE
     A          K LGTIME
