     A** ALCPP01 *******************************************
     A*  CONVEYANCE  3 /4 POINT SCAN RESULT FILE           *
     A*                                                    *
     A* TCHK1 04/16/09 CREATE                              *
     A* TCHK2 10/16/09 ADD ERROR MSG                       *
     A* TCHK3 04/16/10 ADD LOT-ID TAG FIELD                *
     A* TCHK4 05/23/10 ADD SEPARATE LOC LABEL              *
     A* TCHK5 11/29/12 CHG LOT-ID TAG FIELD LENGTH         *
     A******************************************* ALCPP01 **
      *
     A          R ALCPP011
      *
     A            A8SKJY         1A         COLHDG('DELETE CODE D')
     A            A8SKDT         8S 0       COLHDG('DELETE DATE')
     A            A8SKTM         6S 0       COLHDG('DELETE TIME')
      *
     A            A8DATE         8S 0       COLHDG('SCAN DATE')
     A            A8TIME         6S 0       COLHDG('SCAN TIME')
     A            A8USER        10          COLHDG('INPUT USER')
     A            A8WSID        10          COLHDG('INPUT WS')
     A            A8PGID        10          COLHDG('INPUT PGM')
     A            A8TMCD        10          COLHDG('INPUT TM')
     A            A8TMNM        20          COLHDG('NAME')
     A*
     A            A8ERR          1          COLHDG('OK/ERR')
     A* APICS/PLASTIC KANBAN
     A            A8BRC1        20          COLHDG('BARCODE1')
     A            A8QR1        512          COLHDG('QR 1')
     A            A8KIND         1          COLHDG('KANBAN KIND')
     A            A8PR11         5          COLHDG('PART11')
     A            A8PR12         5          COLHDG('PART12')
     A            A8PR13         2          COLHDG('PART13')
     A* LOCATION
     A            A8BRC2        20          COLHDG('BARCODE2')
TCHK4A            A8B2LZ         4          COLHDG('ZETI')
TCHK4A            A8B2L1         1          COLHDG('LOC1')
TCHK4A            A8B2L2         2          COLHDG('LOC2')
TCHK4A            A8B2L3         2          COLHDG('LOC3')
TCHK4A            A8B2L4         1          COLHDG('LOC4')
     A            A8PR21         5          COLHDG('PART21')
     A            A8PR22         5          COLHDG('PART22')
     A            A8PR23         2          COLHDG('PART23')
     A* MFG KANBAN
     A            A8BRC3        20          COLHDG('BARCODE3')
     A            A8QR3        512          COLHDG('QR 3')
     A            A8PR31         5          COLHDG('PART31')
     A            A8PR32         5          COLHDG('PART32')
     A            A8PR33         2          COLHDG('PART33')
TCHK3A* LOT ID TAG
TCHK5A            A8BRC4        25          COLHDG('BARCODE4')
TCHK3A            A8LOT#         7          COLHDG('LOTID#')
     A* ERROR MSG
     A            A8EM01        20          COLHDG('ERROR#1')
     A            A8EM02        20          COLHDG('ERROR#2')
     A            A8EM03        20          COLHDG('ERROR#3')
     A            A8EM04        20          COLHDG('ERROR#4')
     A            A8EM05        20          COLHDG('ERROR#5')
     A*
     A            A8SECT         1A         COLHDG('SECTION TYPE')
      *      1:CONVEYANCE  2:OQ  3:PACKING 4:QD
     A          K A8DATE
     A          K A8TIME
