      ** ALCPL02 *******************************************
      *  CONVEYANCE PULL SCAN RESULT                       *
      *                                                    *
      * TCHK1 08/14/09 CREATE                              *
      ******************************************************
      *
     A          R ALCPP011                  PFILE(ALCPP01)
     A                                      TEXT('# OF BOXES BY DATE')
     A*
     A          K A8TMCD
     A          K A8DATE
     A          K A8TIME
