      ** ALCPL09 *******************************************
      *  CONVEYANCE PULL SCAN RESULT                       *
      *                                                    *
      * TCHK1 09/17/10 CREATE                              *
      ******************************************************
      *
     A          R ALCPL091                  PFILE(ALCPP01)
     A            A8DATE                    COLHDG('DATE')
     A            A8TIME                    COLHDG('TIME')
     A            A8USER                    COLHDG('INPUT USER')
     A            A8WSID                    COLHDG('INPUT WS')
     A            A8PGID                    COLHDG('INPUT PGM')
     A            A8TMCD                    COLHDG('INPUT TM')
      *
     A            A8ERR                     COLHDG('OK/ERR')
      * APICS/PLASTIC KANBAN
     A            A8BRC1                    COLHDG('BARCODE1')
      *
     A            A8KBN              I      SST(A8BRC1 1 1)
     A            A8ZETI             I      SST(A8BRC1 2 4)
     A            A8ORD              I      SST(A8BRC1 6 3)
     A            A8PAG              I      SST(A8BRC1 9 2)
     A            A8B111             I      SST(A8BRC1 11 1)
     C            A8B112             I      SST(A8BRC1 12 1)
     C            A8B113             I      SST(A8BRC1 13 1)
     C            A8B114             I      SST(A8BRC1 14 1)
     C            A8B115             I      SST(A8BRC1 15 1)
      *
     A            A8KIND                    COLHDG('KANBAN KIND')
     A            A8PR11                    COLHDG('PART11')
     A            A8PR12                    COLHDG('PART12')
     A            A8PR13                    COLHDG('PART13')
      * LOCATION
     A            A8BRC2                    COLHDG('BARCODE2')
     A            A8PRC1             I      SST(A8BRC2 1 1)
      *
     A            A8B2LZ                    COLHDG('ZETI')
     A            A8B2L1                    COLHDG('LOC1')
     A            A8B2L2                    COLHDG('LOC2')
     A            A8B2L3                    COLHDG('LOC3')
     A            A8B2L4                    COLHDG('LOC4')
     A            A8PR21                    COLHDG('PART21')
     A            A8PR22                    COLHDG('PART22')
     A            A8PR23                    COLHDG('PART23')
      * MFG KANBAN
     A            A8BRC3                    COLHDG('BARCODE3')
     A            A8PR31                    COLHDG('PART31')
     A            A8PR32                    COLHDG('PART32')
     A            A8PR33                    COLHDG('PART33')
      * LOT ID TAG
     A            A8BRC4                    COLHDG('BARCODE4')
     A            A8LOT#                    COLHDG('LOTID#')
      * ERROR MSG
     A            A8EM01                    COLHDG('ERROR#1')
     A            A8EM02                    COLHDG('ERROR#2')
     A            A8EM03                    COLHDG('ERROR#3')
     A            A8EM04                    COLHDG('ERROR#4')
     A            A8EM05                    COLHDG('ERROR#5')
      *
     A            A8SECT                    COLHDG('SECTION TYPE')
      *                            1:CONVEYANCE
     A          K A8B2L1
     A          K A8B2L2
     A          K A8PR11
     A          K A8PR12
     A          K A8PR13
     A          K A8ORD
     A          K A8DATE
     A          K A8TIME
