     A** ALCPP70 *************************************
     A* REPLACE SCAN                             *
     A*         T.SAKAKI      2019.09.16             *
     A************************************ ALCPP70 ***
     A          R ALCPP701
     A            A7SKJY         1A         COLHDG('DELETE CODE')
     A            A7SKDT         8S 0       COLHDG('DELETE DATE')
     A            A7KODT         8S 0       COLHDG('UPDATE DATE')
     A            A7KOTM         6S 0       COLHDG('UPDATE TIME')
     A            A7KOPG        10A         COLHDG('UPDATE PROGRAM')
     A            A7TACD         6S 0       COLHDG('USER CODE')
     A            A7KOME        20A         COLHDG('UPDATE MEMBER')
      *=====================================================*
     A            A7SCDT         8S 0       COLHDG('SCAN DATE')
     A            A7SCTM         6S 0       COLHDG('SCAN TIME')
     A            A7HNTE         2A         COLHDG('OK/NG')
      *=== 1ST KANBAN ======================================*
     A            A7BCD1        20A         COLHDG('BARCODE 1')
     A            A7QR1        512O         COLHDG('QR 1')
     A            A7KCD1         1A         COLHDG('KANBAN KIND 1')
     A            A7UPD1         1A         COLHDG('UPD INST1')
     A            A7ZET1         4A         COLHDG('ABSO #')
     A            A7THI1         6A         COLHDG('LOT #')
     A            A7PAG1         3A         COLHDG('PAGE #')
     A            A7PA11         5A         COLHDG('PART #1')
     A            A7PA12         5A         COLHDG('PART #2')
     A            A7PA13         2A         COLHDG('PART #3')
     A            A7LC11         1A         COLHDG('LOC.1')
     A            A7LC12         2A         COLHDG('LOC.2')
     A            A7LC13         2A         COLHDG('LOC.3')
     A            A7LC14         1A         COLHDG('LOC.4')
      *=== 2ND KANBAN ======================================*
     A            A7BCD2        20A         COLHDG('BARCODE 2')
     A            A7QR2        512O         COLHDG('QR 2')
     A            A7KCD2         1A         COLHDG('KANBAN KIND')
     A            A7UPD2         1A         COLHDG('UPD INST2')
     A            A7ZET2         4A         COLHDG('ABSO #')
     A            A7THI2         6A         COLHDG('LOT #')
     A            A7PAG2         3A         COLHDG('PAGE #')
     A            A7PA21         5A         COLHDG('PART #1')
     A            A7PA22         5A         COLHDG('PART #2')
     A            A7PA23         2A         COLHDG('PART #3')
     A            A7LC21         1A         COLHDG('LOC.1')
     A            A7LC22         2A         COLHDG('LOC.2')
     A            A7LC23         2A         COLHDG('LOC.3')
     A            A7LC24         1A         COLHDG('LOC.4')
