      ** ALCPL05 *******************************************
      *  CONVEYANCE PULL SCAN RESULT                       *
      *                                                    *
      * TCHK1 09/17/10 CREATE                              *
      ******************************************************
      *
     A          R ALCPP011                  PFILE(ALCPP01)
     A*
     A          K A8B2L1
     A          K A8B2L2
     A          K A8B2L3
     A          K A8B2L4
     A          K A8DATE
     A          K A8TIME
     A          K A8TMCD
