      ** ALCPL03 *******************************************
      *  CONVEYANCE PULL SCAN RESULT                       *
      *                                                    *
      * TCHK1 08/19/09 CREATE                              *
      ******************************************************
      *
     A          R ALCPP011                  PFILE(ALCPP01)
     A*
     A          K A8PR11
     A          K A8PR12
     A          K A8PR13
     A          K A8DATE
     A          K A8TIME
     A          K A8TMCD
