     A** ALCPL70 *************************************
     A* REPLACE SCAN                             *
     A*         T.SAKAKI      2019.09.16             *
     A************************************ ALCPP70 ***
     A          R ALCPL701                  PFILE(ALCPP70)
     A            A7SKJY                    COLHDG('DELETE CODE')
     A            A7SKDT                    COLHDG('DELETE DATE')
     A            A7KODT                    COLHDG('UPDATE DATE')
     A            A7KOTM                    COLHDG('UPDATE TIME')
     A            A7KOPG                    COLHDG('UPDATE PROGRAM')
     A            A7TACD                    COLHDG('USER CODE')
     A            A7KOME                    COLHDG('UPDATE MEMBER')
      *=====================================================*
     A            A7SCDT                    COLHDG('SCAN DATE')
     A            A7SCTM                    COLHDG('SCAN TIME')
     A            A7HNTE                    COLHDG('OK/NG')
      *=== 1ST KANBAN ======================================*
     A            A7BCD1                    COLHDG('BARCODE 1')
     A            A7QR1                     COLHDG('QR 1')
     A            A7KCD1                    COLHDG('KANBAN KIND 1')
     A            A7UPD1                    COLHDG('UPD INST1')
     A            A7ZET1                    COLHDG('ABSO #')
     A            A7THI1                    COLHDG('LOT #')
     A            A7PAG1                    COLHDG('PAGE #')
     A            A7PA11                    COLHDG('PART #1')
     A            A7PA12                    COLHDG('PART #2')
     A            A7PA13                    COLHDG('PART #3')
     A            A7LC11                    COLHDG('LOC.1')
     A            A7LC12                    COLHDG('LOC.2')
     A            A7LC13                    COLHDG('LOC.3')
     A            A7LC14                    COLHDG('LOC.4')
      *=== 2ND KANBAN ======================================*
     A            A7BCD2                    COLHDG('BARCODE 2')
     A            A7QR2                     COLHDG('QR 2')
     A            A7KCD2                    COLHDG('KANBAN KIND 2')
     A            A7UPD2                    COLHDG('UPD INST2')
     A            A7ZET2                    COLHDG('ABSO #')
     A            A7THI2                    COLHDG('LOT #')
     A            A7PAG2                    COLHDG('PAGE #')
     A            A7PA21                    COLHDG('PART #1')
     A            A7PA22                    COLHDG('PART #2')
     A            A7PA23                    COLHDG('PART #3')
     A            A7LC21                    COLHDG('LOC.1')
     A            A7LC22                    COLHDG('LOC.2')
     A            A7LC23                    COLHDG('LOC.3')
     A            A7LC24                    COLHDG('LOC.4')
      *
     A          K A7SCDT
     A          K A7SCTM
     A          S A7SKJY                    COMP(NE 'D')
