      ** ALCPL06 *******************************************
      *  CONVEYANCE PULL SCAN RESULT                       *
      *                                                    *
      * TCHK1 09/17/10 CREATE                              *
      ******************************************************
      *
     A          R ALCPL061                  PFILE(ALCPP01)
     A            A8DATE                    COLHDG('DATE')
     A            A8TIME                    COLHDG('TIME')
     A            A8USER                    COLHDG('INPUT USER')
     A            A8WSID                    COLHDG('INPUT WS')
     A            A8PGID                    COLHDG('INPUT PGM')
     A            A8TMCD                    COLHDG('INPUT TM')
     A            A8TMNM                    COLHDG('NAME')
     A*
     A            A8ERR                     COLHDG('OK/ERR')
     A* APICS/PLASTIC KANBAN
     A            A8BRC1                    COLHDG('BARCODE1')
     A            A8QR1                     COLHDG('QR 1')
     A*
     A            A8BRCA             I      SST(A8BRC1 1 1)
     A            A8BRCB             I      SST(A8BRC1 2 4)
     A            A8BRCC             I      SST(A8BRC1 6 3)
     A            A8BRCD             I      SST(A8BRC1 9 2)
     A            A8BRCE             I      SST(A8BRC1 11 1)
     C            A8BRCF             I      SST(A8BRC1 12 1)
     C            A8BRCG             I      SST(A8BRC1 13 1)
     C            A8BRCH             I      SST(A8BRC1 14 1)
     C            A8BRCI             I      SST(A8BRC1 15 1)
     A*
     A            A8KIND                    COLHDG('KANBAN KIND')
     A            A8PR11                    COLHDG('PART11')
     A            A8PR12                    COLHDG('PART12')
     A            A8PR13                    COLHDG('PART13')
     A* LOCATION
     A            A8BRC2                    COLHDG('BARCODE2')
TCHK4A            A8B2LZ                    COLHDG('ZETI')
TCHK4A            A8B2L1                    COLHDG('LOC1')
TCHK4A            A8B2L2                    COLHDG('LOC2')
TCHK4A            A8B2L3                    COLHDG('LOC3')
TCHK4A            A8B2L4                    COLHDG('LOC4')
     A            A8PR21                    COLHDG('PART21')
     A            A8PR22                    COLHDG('PART22')
     A            A8PR23                    COLHDG('PART23')
     A* MFG KANBAN
     A            A8BRC3                    COLHDG('BARCODE3')
     A            A8QR3                     COLHDG('QR 3')
     A            A8PR31                    COLHDG('PART31')
     A            A8PR32                    COLHDG('PART32')
     A            A8PR33                    COLHDG('PART33')
TCHK3A* LOT ID TAG
TCHK5A*TCHK3      A8BRC4                    COLHDG('BARCODE4')
TCHK5A            A8BRC4                    COLHDG('BARCODE4')
TCHK3A            A8LOT#                    COLHDG('LOTID#')
     A* ERROR MSG
     A            A8EM01                    COLHDG('ERROR#1')
     A            A8EM02                    COLHDG('ERROR#2')
     A            A8EM03                    COLHDG('ERROR#3')
     A            A8EM04                    COLHDG('ERROR#4')
     A            A8EM05                    COLHDG('ERROR#5')
     A*
     A            A8SECT                    COLHDG('SECTION TYPE')
      *                            1:CONVEYANCE
     A          K A8BRCA
     A          K A8BRCB
     A          K A8BRCC
     A          K A8DATE
     A          K A8TIME
