      ** ALCPL04 *******************************************
      *  CONVEYANCE PULL SCAN RESULT                       *
      *                                                    *
      * TCHK1 08/06/10 CREATE                              *
      ******************************************************
      *
     A          R ALCPP011                  PFILE(ALCPP01)
     A*
     A          K A8PR21
     A          K A8PR22
     A          K A8PR23
     A          K A8DATE
     A          K A8TIME
     A          K A8TMCD
