      ** ALCPP9V *************************************
      * CONVEYANCE OVERFLOW SCANS                    *
      *  LEC                      2023.07.28         *
      ************************************************
     A          R ALCPP9V1
     A            ACSKJY         1A         COLHDG('DELETE CODE D')
     A            ACSKWK        10A         COLHDG('WORKER CODE')
     A            ACSKDT         8S 0       COLHDG('DELETE DATE')
     A            ACSKPG        10A         COLHDG('DELETE PGM')
      *
     A            ACCOWK        10A         COLHDG('WORKER CODE')
     A            ACCODT         8S 0       COLHDG('SCAN DATE')
     A            ACCOTM         6S 0       COLHDG('SCAN TIME')
     A            ACCOPG        10A         COLHDG('SCAN PGM')
      *
     A            ACLOCN         6A         COLHDG('OVERFLOW LOCN')
      *
      * STORE IN KANBAN
     A            ACABAR        20A         COLHDG('BARCODE')
     A            ACABQR       512A         COLHDG('QR')
     A            ACAHN1         5A         COLHDG('LOCATION PART NO1')
     A            ACAHN2         5A         COLHDG('LOCATION PART NO2')
     A            ACAHN3         2A         COLHDG('LOCATION PART NO3')
     A            ACAZET         4A         COLHDG('APICS/PT PART ID NO.')
     A            ACTEHA         3A         COLHDG('APICS PRODUCT NO.')
     A            ACPAGE         2A         COLHDG('APICS PAGE NO.')
      *
     A            ACPTOR         6A         COLHDG('PT ORDER NO.')
     A            ACPTLT         4A         COLHDG('PT LOT NO.')
      *
     A            ACABN1         1A         COLHDG('A-PICS/PT 1')
     A            ACABN2         2A         COLHDG('A-PICS/PT 2')
     A            ACABN3         2A         COLHDG('A-PICS/PT 3')
     A            ACABN4         1A         COLHDG('A-PICS/PT 4')
      *
     A            ACTYPE         3A         COLHDG('BARCODE TYPE')
     A            ACNCFL         1A         COLHDG('N/C FLAG')
      *
     A            ACOKNG         2A         COLHDG('OK/NG')
     A            ACERCD         2A         COLHDG('ERROR CODE')
      *
     A          K ACABAR
