      ** ALCWP60 *******************************************
      *  STORE IN LOCATION (WORK)                          *
      *  JW    2019.03.26                                  *
      ******************************************************
     A          R ALCWP601                  TEXT('# OF BOXES BY TM')
     A            W60TMC        10A         COLHDG('WORKER CODE')
     A            W60TMN        20A         COLHDG('WORKER NAME')
     A            W60CVO         9S 0       COLHDG('CV KANBAN OK')
     A            W60CVN         9S 0       COLHDG('CV KANBAN NG')
     A            W60OQO         9S 0       COLHDG('OQ KANBAN OK')
     A            W60OQN         9S 0       COLHDG('OQ KANBAN NG')
      *
     A          K W60TMC
