      ** ALCWP07 *******************************************
      *  CONVEYANCE PULL SCAN RESULT TM,DATE WORK          *
      *                                                    *
      * TCHK1 08/17/09 CREATE                              *
      ******************************************************
     A          R ALCWP201                  TEXT('# OF BOXES BY TM')
     A            W20TMC        10A         COLHDG('WORKER CODE')
     A            W20TMN        20A         COLHDG('WORKER NAME')
     A            W20ABX         6S 0       COLHDG('APICS #OF BOX')
     A            W20PBX         6S 0       COLHDG('PLASTIC #OF BOX')
     A            W20IBX         6S 0       COLHDG('INTRA #OF BOX')
     A*
     A          K W20TMC
