      ** ALDWL07 *******************************************
      *  THE NUMBER OF PROCESSED BOXES BY DATE LIST        *
      *                                                    *
      * TCHK1 06/04/09 CREATE(COPY FROM ALDL704)           *
      ******************************************************
      *
     A          R ALCWP151                  PFILE(ALCWP15)
     A                                      TEXT('# OF BOXES BY DATE'  )
     A*
     A          K D5YYYY
     A          K D5MMMM
     A          K D5DDDD
     A          K D5NAME
