     A** ALCWP62 *******************************************
     A* STORE IN LOCATION SCAN WORKFILE FOR CSV DOWNLOAD
     A*    LEC                    2025.01.02
     A******************************************************
     A          R ALCWP621
      *
     A            W9KOPG        10A         COLHDG('UPDATE PGM')
     A            W9WOKR        10A         COLHDG('WORKER CODE')
     A            W9CODT         8S 0       COLHDG('SCAN DATE')
     A            W9COTM         6S 0       COLHDG('SCAN TIME')
      *
      * LOCATION(STORE ADDRESS)
     A            W9LBAR        20A         COLHDG('LOCATION BARCODE')
     A            W9LZET         4A         COLHDG('LOCATION PART ID NO.')
     A            W9LHIN        15A         COLHDG('LOCATION PART NO')
     A            W9LOC          6A         COLHDG('LOCATION')
      * STORE IN KANBAN
     A            W9ABAR        20A         COLHDG('BARCODE')
     A            W9ABQR       512A         COLHDG('QR')
     A            W9AZET         4A         COLHDG('PLASTIC PART ID NO.')
     A            W9TEHA         3A         COLHDG('PLASTIC PRODUCT NO.')
     A            W9PAGE         2A         COLHDG('PLASTIC PAGE NO.')
     A            W9PTOR         4A         COLHDG('PROD PART ID NO.')
     A            W9PTLT         3A         COLHDG('PROD PART PAGE NO.')
      *
     A            W9ABN1         1A         COLHDG('PLASTIC PT 1')
     A            W9ABN2         2A         COLHDG('PLASTIC PT 2')
     A            W9ABN3         2A         COLHDG('PLASTIC PT 3')
     A            W9ABN4         1A         COLHDG('PLASTIC PT 4')
      *
     A            W9OKNG         2A         COLHDG('OK/NG')
     A            W9ERCD         2A         COLHDG('ERROR CODE')
     A            W9SECT         2A         COLHDG('SECTION')
     A            W9ORDN         6A         COLHDG('PT ORDER NO.')
     A            W9LOTN         4A         COLHDG('PT LOT NO.')
      *
     A            W9LOT1         8A         COLHDG('LOT ID 1')
     A            W9LOT2         8A         COLHDG('LOT ID 2')
     A            W9LOT3         8A         COLHDG('LOT ID 3')
     A            W9LOT4         8A         COLHDG('LOT ID 4')
