      ** ALCWP60 *******************************************
      *  STORE IN LOCATION (WORK)                          *
      *  JW    2019.03.26                                  *
      *  LEC   2024.12.18 CHG TO SECTION TOTALS            *
      ******************************************************
     A          R ALCWP601                  TEXT('# OF BOXES BY TM')
     A            W60TMC        10A         COLHDG('WORKER CODE')
     A            W60TMN        20A         COLHDG('WORKER NAME')
     A            W60SEC         3A         COLHDG('SECTION')
     A            W60SCO         9S 0       COLHDG('SECT KANB OK')
     A            W60SCN         9S 0       COLHDG('SECT KANB NG')
      *
     A          K W60TMC
     A          K W60SEC
