      ** ALCWP06 ***************************************
      * THE NUMBER OF PROCESSED BOXES BY WORKER LIST   *
      *                                                *
      * TCHK1 06/03/09 CREATE(COPY FROM ALDWP06)       *
      *************************************** ALDCP06 **
     A          R ALCWP061                  TEXT('# OF BOXES BY WORKER')
     A            D6OPER         6A         COLHDG('WORKER CODE')
     A            D6NAME        20A         COLHDG('WORKER NAME')
     A            D6BOX          6S 0       COLHDG('# OF BOX')
     A*
     A          K D6OPER
