      ** ALCWP22 *******************************************
      *  CONVEYANCE PULL SCAN ERRORS TM,DATE WORK          *
      *                                                    *
      *  LEC    2019/12/19    CREATE                       *
      ******************************************************
     A          R ALCWP221                  TEXT('# OF ERRORS BY TM')
     A            W22TMC        10A         COLHDG('WORKER CODE')
     A            W22TMN        20A         COLHDG('WORKER NAME')
     A            W22DAT         8S 0       COLHDG('SCAN DATE')
     A            W22ABX         6S 0       COLHDG('#ERRORS')
     A*
     A          K W22TMC
     A          K W22DAT
