      ** ALCWL06 *******************************************
      *  THE NUMBER OF PROCESSED BOXES BY WORKER LIST      *
      *                                                    *
      * TCHK1 06/04/09 CREATE(COPY FROM ALDWL06)           *
      ******************************************************
      *
     A          R ALCWP061                  PFILE(ALCWP06)
     A                                      TEXT('# OF BOXES BY WORKER')
     A*
     A          K D6BOX                     DESCEND
