      ** ALCWP07 *******************************************
      *  THE NUMBER OF PROCESSED BOXES BY WORKER LIST      *
      *                                                    *
      * TCHK1 06/04/09 CREATE(COPY FROM ALDWP07)           *
      ******************************************************
     A          R ALCWP151                  TEXT('# OF BOXES BY WORKER')
     A            D5OPER         6A         COLHDG('WORKER CODE')
     A            D5NAME        20A         COLHDG('WORKER NAME')
     A            D5YYYY         4S 0       COLHDG('SHIP DATE YY')
     A            D5MMMM         2S 0       COLHDG('SHIP DATE MM')
     A            D5DDDD         2S 0       COLHDG('SHIP DATE DD')
     A            D5BOX          6S 0       COLHDG('# OF BOX')
     A*
     A          K D5OPER
     A          K D5YYYY
     A          K D5MMMM
     A          K D5DDDD
