      ** ALDWL05****************************************
      * THE NUMBER OF PROCESSED BOXES BY DATE LIST     *
      *                                                *
      * CREATE DATE.     :  2/21/05                    *
      * AUTHOR.          :  TCH                        *
      *************************************** ALDWL05 **
      *
     A          R ALDWP051                  PFILE(ALDWP07)
     A                                      TEXT('# OF BOXES BY DATE'  )
     A*
     A          K D5YYYY
     A          K D5MMMM
     A          K D5DDDD
     A          K D5NAME
