      ** ALDPL3A ***************************************
      * SHIPPING SCAN RESULT FILE. <APICS KANBAN>      *
      * FILE-NAME.       :  ALDPL3A    <LFILE>         *
      * CREATE DATE.     :  MAY/17/2011.               *
      * AUTHOR.          :  TCHK1                      *
      *************************************** ALDPL3A **
     A          R ALDPP301                  PFILE(ALDPP30)
     A                                      TEXT('SHIPPING SCAN RESULT')
      * KEYS
     A          K A3SYYY
     A          K A3SYMM
     A          K A3SYDD
     A          K A3SYJI
     A          K A3SYFN
