      ** ALDPP65 ***************************************
      * SHIPPING SHORTAGE FILE                         *
      *                                                *
      * TCHK  05/02/13 CREATE                          *
      * TCHK  05/02/13 CREATE                          *
%0001 * T.S   01/27/18 ADD FIELDS                      *
      *************************************** ALDPP60 **
     A          R ALDPP651                  TEXT('SHIPPING OUTSTANDING')
%0001A            AFSKJC         1A         COLHDG('DELETE CODE D')
%0001A            AFSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            AFDATE         8S 0       COLHDG('UPDATE DATE')
     A            AFTIME         6S 0       COLHDG('UPDATE TIME')
     A            AFUSER        10          COLHDG('UPDATE USER')
     A            AFWSID        10          COLHDG('UPDATE WS')
     A            AFPGID        10          COLHDG('UPDATE PGM')
     A            AFTMCD        10          COLHDG('UPDATE TM')
%0001A* USER INFO
|    A            AFTOKU         4S 0       COLHDG('CUSTOMER')
|    A            AFNONY         4S 0       COLHDG('DELIVERY CODE')
|    A            AFNKOJ         1A         COLHDG('FACTORY')
|    A            AFNUKE         4A         COLHDG('DOCK')
|    A            AFNODT         8S 0       COLHDG('INVOICE DATE')
|    A            AFNOBN         2A         COLHDG('INVOICE BIN')
|    A            AFODRN        10A         COLHDG('ORDER NO')
|    A            AFMHN1         5          COLHDG('CUST PART#1')
|    A            AFMHN2         5          COLHDG('CUST PART#2')
|    A            AFMHN3         5          COLHDG('CUST PART#3')
%0001A            AFMHN4         5          COLHDG('CUST PART#4')
     A            AFUKAN       250A         COLHDG('USER KANBAN')
     A* SHORTAGE INFO
     A            AFLOC         10A         COLHDG('LOCATION')
     A            AFLZET         4          COLHDG('ZETI')
     A            AFLOC1         1          COLHDG('LOC1')
     A            AFLOC2         2          COLHDG('LOC2')
     A            AFLOC3         2          COLHDG('LOC3')
     A            AFLOC4         1          COLHDG('LOC4')
     A            AFLPR1         5          COLHDG('IAF PART#1')
     A            AFLPR2         5          COLHDG('PART#2')
     A            AFLPR3         2          COLHDG('PART#3')
     A* SHORTAGE INFO
     A            AFODAT         8S 0       COLHDG('SHRTG DATE')
     A            AFOTIM         6S 0       COLHDG('SHRTG TIME')
     A            AFOTMC        10          COLHDG('INPUT TM')
     A* APICS KANBAN INFO
     A            AFAKAN        17A         COLHDG('APICS KANBAN')
     A            AFAZET         4A         COLHDG('ID#')
     A            AFALOT         3A         COLHDG('LOT#')
     A            AFAPAG         2A         COLHDG('PAGE#')
     A* RECOVERY INFO
     A            AFRDAT         8S 0       COLHDG('RCVR DATE')
     A            AFRTIM         6S 0       COLHDG('RCVR TIME')
     A            AFRTMC        10          COLHDG('INPUT TM')
     A*
     A          K AFUKAN
