     A** ALDPP55 *************************************
     A* SERVICE PARTS LARGE BAG LIST                 *
     A************************************************
     A          R ALDPP551
     A            A@SKJY         1A         COLHDG('DELETE CODE')
     A            A@UPDT         8S 0       COLHDG('UPDATE DATE')
     A            A@USER        10A         COLHDG('UPDATE USER ID')
     A            A@PGM         10A         COLHDG('PROGRAM NAME')
     A            A@BHB1         5A         COLHDG('IAF PART 1')
     A            A@BHB2         5A         COLHDG('IAF PART 2')
      *
     A          K A@BHB1
     A          K A@BHB2
