      ** ALDPP97 *******************************************
      *  3/4-POINT SCAN ALERT FILE                         *
      *                                                    *
      * TCHK  02/21/11 CREATE                              *
      ******************************************************
     A          R ALDPP971
     A            AGSKJY         1          COLHDG('DLT')
     A            AGSKYY         4S 0       COLHDG('DLT YEAR')
     A            AGSKMM         2S 0       COLHDG('DLT MON')
     A            AGSKDD         2S 0       COLHDG('DLT DAY')
     A            AGSKTH         2S 0       COLHDG('DLT HOUR')
     A            AGSKTM         2S 0       COLHDG('DLT MIN')
     A            AGSKUS        30A         COLHDG('DLT USER')
     A            AGSKWS        10A         COLHDG('DLT WSID')
     A            AGKOYY         4S 0       COLHDG('UPD YEAR')
     A            AGKOMM         2S 0       COLHDG('UPD MON')
     A            AGKODD         2S 0       COLHDG('UPD DAY')
     A            AGKOTH         2S 0       COLHDG('UPD HOUR')
     A            AGKOTM         2S 0       COLHDG('UPD MIN')
     A            AGKOUS        30A         COLHDG('UPD USER')
     A            AGKOWS        10A         COLHDG('UPD WSID')
     A*
     A            AGSHN1         5A         COLHDG('INTRA PART#1')
     A            AGSHN2         5A         COLHDG('INTRA PART#2')
     A            AGSHN3         2A         COLHDG('INTRA PART#3')
     A*
     A            AGZETI         4A         COLHDG('ID#')
     A            AGODR#         6A         COLHDG('ODR#')
     A            AGLOT#         4A         COLHDG('LOT#')
     A            AGHTYY         4S 0       COLHDG('ISSUE YEAR')
     A            AGHTMM         2S 0       COLHDG('ISSUE MON')
     A            AGHTDD         2S 0       COLHDG('ISSUE DAY')
     A*
     A            AGDEPT         3A         COLHDG('ALERT DEPT.')
     A            AGNC##        10A         COLHDG('QC NON CONF#')
     A            AGREAS        30A         COLHDG('REASON')
     A*
     A          K AGZETI
     A          K AGODR#
     A          K AGLOT#
     A          K AGHTYY
     A          K AGHTMM
     A          K AGHTDD
