      ** ALDPL27 ***************************************
      * OUT-GOING TRACK DATA FILE. <IAF KANBAN>        *
      * FILE-NAME.       :  ALDPL27    <LFILE>         *
      * CREATE DATE.     :  OCT/14/2008.               *
      * AUTHOR.          :  TCHK1                      *
      *************************************** ALDPL27 **
     A          R ALDPP201                  PFILE(ALDPP20)
     A                                      TEXT('OUT-GOING TRACK FILE')
      * KEYS
     A          K A1SYYY
     A          K A1SYMM
     A          K A1SYDD
     A          K A1SYJI
     A          K A1SYFN
