      ** ALDPL2B ***************************************
      * SHIP 2PT SCAN RESULTS FILE                     *
      * FILE-NAME.       :  ALDPL26    <LFILE>         *
      * CREATE DATE.     :  MAY/18/2016.               *
      * AUTHOR.          :  LEC                        *
      *************************************** ALDPL28 **
     A          R ALDPP251                  PFILE(ALDPP25)
     A                                      TEXT('SHIP 2PT SCAN RESULTS FILE')
      * KEYS
     A          K A9AZET
     A          K A9TEHA
     A          K A9PAGE
     A          K A9CODT
     A          K A9COTM
