      ** ALDPP30 ***************************************
      * SHIPING SCAN RESULT FILE <A-PICS KANBAN>       *
      * FILE-NAME.       :  ALDPP30    <PFILE>         *
      * CREATE DATE.     :  JUN/27/1997.               *
      * AUTHOR.          :  SHINICHIRO.OHTAKE          *
      *                                                *
      * ADD SERIAL NUMBER FIELD                        *
      *      NOV/07/01     TCH                         *
      * %0001  10/11/2019  ADD QR    SAKAKI            *
      *************************************** ALDPP30 **
     A          R ALDPP301                  TEXT('SHIPPING SCAN RESULT')
     A            A3KSYY         4S 0       COLHDG('UPDATE DATE YY')
     A            A3KSMM         2S 0       COLHDG('UPDATE DATE MM')
     A            A3KSDD         2S 0       COLHDG('UPDATE DATE DD')
     A            A3KSJI         2S 0       COLHDG('UPDATE TIME JI')
     A            A3KSPN         2S 0       COLHDG('UPDATE TIME FN')
%0001A            A3UPGM        10A         COLHDG('UPDATE PGM')
     A            A3OPER         6A         COLHDG('OPERATOR ID')
%0001A            A3OPNM        20A         COLHDG('OPERATOR NAME')
     A** A-PICS
     A            A3KANS         1A         COLHDG('KANBAN TYPE')
     A            A3ZETI         4A         COLHDG('ABSOLUTE NO')
     A            A3TEHI         3A         COLHDG('TEHI NO')
     A            A3PAGE         2A         COLHDG('PAGE NO')
     A            A32KAK         1A         COLHDG('SECOND WORK TYPE')
     A            A3TASY         1A         COLHDG('OBJECT TYPE')
     A            A3YUKO         1A         COLHDG('YUKO KUBUN')
     A            A3HASY         1A         COLHDG('BOX TYPE')
%0001A            A3APBC        20A         COLHDG('BARCODE')
%0001A            A3APQR       512A         COLHDG('QR')
     A**
     A            A3SHN1         5A         COLHDG('IN-HOUSE PARTS NO 1')
     A            A3SHN2         5A         COLHDG('IN-HOUSE PARTS NO 2')
     A            A3SHN3         2A         COLHDG('IN-HOUSE PARTS NO 3')
     A            A3SYYY         4S 0       COLHDG('OUT-GOING DATE EY')
     A            A3SYMM         2S 0       COLHDG('OUT-GOING DATE MM')
     A            A3SYDD         2S 0       COLHDG('OUT-GOING DATE DD')
     A            A3SYJI         2S 0       COLHDG('OUT-GOING TIME JI')
     A            A3SYFN         2S 0       COLHDG('OUT-GOING TIME FN')
     A            A3TKR1         1A         COLHDG('ADDRESS 1')
     A            A3TKR2         2A         COLHDG('ADDRESS 2')
     A            A3TKR3         2A         COLHDG('ADDRESS 3')
     A            A3TKR4         1A         COLHDG('ADDRESS 4')
     A            A3MHN1         5A         COLHDG('USER PARTS NO  1')
     A            A3MHN2         5A         COLHDG('USER PARTS NO  2')
     A            A3MHN3         5A         COLHDG('USER PARTS NO  3')
     A            A3MHN4         5A         COLHDG('USER PARTS NO  4')
     A            A3SSYS         5S 0       COLHDG('IN-HOUSE QUANTITY')
     A            A3USYS         7S 0       COLHDG('USER QUANTITY')
     A            A3NONY         4S 0       COLHDG('DELIVERY POINT')
     A            A3NKOJ         1A         COLHDG('DELIVERY POINT F')
     A            A3NUKE         4A         COLHDG('DELIVERY PINT RCV')
     A            A3TOPX         6A         COLHDG('TOPIX CODE')
     A            A3SALE         1A         COLHDG('EFU OR KANBAN')
     A            A3SERL        18A         COLHDG('SERIAL NUMBER')
