      ** ALDPP96 *******************************************
      *  3/4-POINT SCAN ALERT FILE                         *
      * TCHK1 06/30/09                                     *
      ******************************************************
     A          R ALDPP961
     A            AFSKJY         1          COLHDG('DLT')
     A            AFSKYY         4S 0       COLHDG('DLT YEAR')
     A            AFSKMM         2S 0       COLHDG('DLT MON')
     A            AFSKDD         2S 0       COLHDG('DLT DAY')
     A            AFSKTH         2S 0       COLHDG('DLT HOUR')
     A            AFSKTM         2S 0       COLHDG('DLT MIN')
     A            AFSKUS        30A         COLHDG('DLT USER')
     A            AFSKWS        10A         COLHDG('DLT WSID')
     A            AFKOYY         4S 0       COLHDG('UPD YEAR')
     A            AFKOMM         2S 0       COLHDG('UPD MON')
     A            AFKODD         2S 0       COLHDG('UPD DAY')
     A            AFKOTH         2S 0       COLHDG('UPD HOUR')
     A            AFKOTM         2S 0       COLHDG('UPD MIN')
     A            AFKOUS        30A         COLHDG('UPD USER')
     A            AFKOWS        10A         COLHDG('UPD WSID')
     A*
     A            AFSHN1         5A         COLHDG('INTRA PART#1')
     A            AFSHN2         5A         COLHDG('INTRA PART#2')
     A            AFSHN3         2A         COLHDG('INTRA PART#3')
     A*
     A            AFZETI         4A         COLHDG('ID#')
     A            AFLOT#         3A         COLHDG('LOT#')
     A            AFMAIS         3S 0       COLHDG('MAISU')
     A            AFHTYY         4S 0       COLHDG('ISSUE YEAR')
     A            AFHTMM         2S 0       COLHDG('ISSUE MON')
     A            AFHTDD         2S 0       COLHDG('ISSUE DAY')
     A            AFHTBI         2S 0       COLHDG('ISSUE BIN#')
     A*
     A            AFTYPE         1A         COLHDG('IN/OUT/BOTH')
     A*
     A            AFDEPT         3A         COLHDG('ALERT DEPT.')
     A            AFNC##        10A         COLHDG('QC NON CONF#')
     A            AFREAS        30A         COLHDG('REASON')
     A*
     A          K AFZETI
     A          K AFLOT#
     A          K AFHTYY
     A          K AFHTMM
     A          K AFHTDD
     A********* K AFHTBI
