      ** ALDPL24 ***************************************
      * OUT-GOING TRACK DATA FILE. <IAF KANBAN>        *
      * FILE-NAME.       :  ALDPL24    <LFILE>         *
      * CREATE DATE.     :  AUG/14/2000.               *
      * AUTHOR.          :  N.HYOTO                    *
      *************************************** ALDPL24 **
     A          R ALDPP201                  PFILE(ALDPP20)
     A                                      TEXT('OUT-GOING TRACK FILE')
      * KEYS
     A          K A1KSYY
     A          K A1KSMM
     A          K A1KSDD
     A          K A1OPER
