      ** ALDPL97 *******************************************
      *  PT STOP ALERT FILE                             *
      *                                                    *
      * TCHK  02/21/11 CREATE                              *
      ******************************************************
     A          R ALDPP971                  PFILE(ALDPP97)
     A*
     A          K AGSHN1
     A          K AGSHN2
     A          K AGSHN3
     A          K AGODR#
     A          K AGLOT#
     A          K AGHTYY
     A          K AGHTMM
     A          K AGHTDD
