      ** ALDPL34 ***************************************
      * SHIPPING SCAN RESULT FILE. <APICS KANBAN>      *
      * FILE-NAME.       :  ALDPL34    <LFILE>         *
      * CREATE DATE.     :  AUG/14/2000.               *
      * AUTHOR.          :  N.HYOTO                    *
      *************************************** ALDPL34 **
     A          R ALDPP301                  PFILE(ALDPP30)
     A                                      TEXT('SHIPPING SCAN RESULT')
      * KEYS
     A          K A3KSYY
     A          K A3KSMM
     A          K A3KSDD
     A          K A3OPER
