      ** ALDPPA0 *******************
      * USER MENU                  *
      *  KIRI.        2014.02.19   *
      ******************************
     A          R ALDPPA01
     A            A0SKJY         1A         COLHDG('DELETE CODE D')
     A            A0SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            A0KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            A0KOTI         6S 0       COLHDG('UPDATE TIME')
     A            A0KOUS        10A         COLHDG('UPDATE USER')
     A            A0KOPG        10A         COLHDG('UPDATE PROGRAM')
      *
     A            A0USER        10A         COLHDG('USER')
     A            A0MSEQ         4S 0       COLHDG('SEQ.')
     A            A0MENU        20A         COLHDG('MENU NAME')
     A            A0PGM         10A         COLHDG('MENU PGM')
      *
     A          K A0USER
     A          K A0MSEQ
