      ** ALDPL51 ***************************************
      *************************************** ALDPL51 **
     A          R ALDPP501                  PFILE(ALDPP50)
     A            A5KSDT                    COLHDG('UPDATE DATE')
     A            A5KSTM                    COLHDG('UPDATE TIME')
     A            A5OPER                    COLHDG('OPERATOR ID')
     A            A5SERL                    COLHDG('SERIAL NUMBER')
     A            A5ERID                    COLHDG('ERROR ID')
     A            A5ERPS                    COLHDG('ERROR SCREEN')
     A            A52DBC                    COLHDG('2D BARCODE')
     A            A5FIL1                    COLHDG('FILLER#1')
     A            A5FIL2                    COLHDG('FILLER#2')
     A            A5FIL3                    COLHDG('FILLER#3')
      *
     A            ZETI               I      SST(A5FIL3 2 4)
      * KEYS
     A          K A5KSDT
     A          K A5KSTM
     A          K ZETI
      * SELECT
     A          S A5ERID                    COMP(EQ '30')
