      ** ALDPL27A **************************************
      * S.P. -  SHORTED PARTS HISTORY                  *
      * FILE-NAME.       :  ALDPL27A   <LFILE>         *
      * CREATE DATE.     :  2022/12/07                 *
      * AUTHOR.          :  LEC                        *
      *************************************** ALDPL27A *
     A          R ALDPP271                  PFILE(ALDPP27)
     A                                      TEXT('S.P. -  SHORTED PARTS HIST')
      * KEYS
     A          K W1ORD#
     A          K W1MHN
