      ** ALDPL37 ***************************************
      * SHIPPING SCAN RESULT FILE. <APICS KANBAN>      *
      * FILE-NAME.       :  ALDPL37    <LFILE>         *
      * CREATE DATE.     :  OCT/14/2008.               *
      * AUTHOR.          :  TCHK1                      *
      *************************************** ALDPL37 **
     A          R ALDPP301                  PFILE(ALDPP30)
     A                                      TEXT('SHIPPING SCAN RESULT')
      * KEYS
     A          K A3SYYY
     A          K A3SYMM
     A          K A3SYDD
     A          K A3SHN1
     A          K A3SHN2
     A          K A3SHN3
     A          K A3NONY
