      ** ALDPP5X ***************************************
      * OUT-GOING TRACK DATA FILE. ERROR LOG           *
      * FILE-NAME.       :  ALDPP50    <PFILE>         *
      * CREATE DATE.     :  FEB/12/2003.               *
      * AUTHOR.          :  TCH                        *
      *
      * TCHK1 04/22/07 ADD FIELD FOR 2D BARCODE        *
      *
      *************************************** ALDPP50 **
     A          R ALDPP5X1                  TEXT('OUT-GOING TRACK FILE')
     A            X5YYMM         6  0       COLHDG('UPDATE DATE')
     A            X5KSDT         8  0       COLHDG('UPDATE DATE')
     A            X5KSTM         6  0       COLHDG('UPDATE TIME')
     A            X5SIFT         1          COLHDG('SHIFT')
     A            X5OPER         6A         COLHDG('OPERATOR ID')
     A            X5SERL        18A         COLHDG('SERIAL NUMBER')
     A            X5ERPS         2          COLHDG('ERROR SCREEN')
     A            X5ERID         2          COLHDG('ERROR ID')
     A            X5EEDT        20          COLHDG('ERROR DETAIL')
     A            X5LOC1         1          COLHDG('LOC 1')
     A            X5LOC2         2          COLHDG('LOC 2')
     A            X5LOC3         2          COLHDG('LOC 3')
     A            X5LOC4         1          COLHDG('LOC 4')
     A*
     A            X5LLC1         1          COLHDG('L LOC 1')
     A            X5LLC2         2          COLHDG('L LOC 2')
     A            X5LLC3         2          COLHDG('L LOC 3')
     A            X5LLC4         1          COLHDG('L LOC 4')
     A*
     A            X5KLC1         1          COLHDG('K LOC 1')
     A            X5KLC2         2          COLHDG('K LOC 2')
     A            X5KLC3         2          COLHDG('K LOC 3')
     A            X5KLC4         1          COLHDG('K LOC 4')
     A*
     A            X5ALC1         1          COLHDG('A LOC 1')
     A            X5ALC2         2          COLHDG('A LOC 2')
     A            X5ALC3         2          COLHDG('A LOC 3')
     A            X5ALC4         1          COLHDG('A LOC 4')
     A*
     A            X5LGRP         8          COLHDG('LOC GROUP')
TCHK1A            X52DBC       250A         COLHDG('2D BARCODE')
TCHK1A            X5FIL1        10A         COLHDG('FILLER#1')
TCHK1A            X5FIL2        20A         COLHDG('FILLER#2')
TCHK1A            X5FIL3        30A         COLHDG('FILLER#3')
