     A** ALDPP56 *************************************
     A* SERVICE PARTS MAX BAGS WITHIN A BOX          *
     A************************************************
     A          R ALDPP561
     A            B@SKJY         1A         COLHDG('DELETE CODE')
     A            B@UPDT         8S 0       COLHDG('UPDATE DATE')
     A            B@USER        10A         COLHDG('UPDATE USER ID')
     A            B@PGM         10A         COLHDG('PROGRAM NAME')
     A            B@SHN1         5A         COLHDG('IAF PART 1')
     A            B@SHN2         5A         COLHDG('IAF PART 2')
     A            B@MAXB         4S 0       COLHDG('MAX BAGS/BOX')
      *
     A          K B@SHN1
     A          K B@SHN2
