      ** ALDPL3Z ***************************************
      *  INTRA STORE LOCATION                          *
      *  Y.MAEDA  2021.01.21                           *
      **************************************************
     A          R ALDPL3Z1                  PFILE(ALDPP35)
     A            A9SKJY                    COLHDG('DELETE CODE D')
     A            A9SKDT                    COLHDG('DELETE DATE')
      *
     A            A9KODT                    COLHDG('UPDATE DATA')
     A            A9KOTM                    COLHDG('UPDATE TIME')
      *
     A            A9WSID                    COLHDG('UPDATE WSID')
     A            A9USER                    COLHDG('UPDATE USER')
     A            A9JOBN                    COLHDG('UPDATE JOB NO.')
      *
     A            A9KOPG                    COLHDG('UPDATE PGM')
      *
     A            A9WOKR                    COLHDG('WORKER CODE')
     A            A9CODT                    COLHDG('CHECK DATE')
     A            A9COTM                    COLHDG('CHECK TIME')
      *
      * LOCATION(STORE ADDRESS)
     A            A9LBAR                    COLHDG('LOCATION BARCODE')
     A            A9LZET                    COLHDG('LOCATION PART ID NO.')
     A            A9LHN1                    COLHDG('LOCATION PART NO1')
     A            A9LHN2                    COLHDG('LOCATION PART NO2')
     A            A9LHN3                    COLHDG('LOCATION PART NO3')
      * LOCATION(STORE ADDRESS)
     A            A9TBN1                    COLHDG('LOCATION 1 ')
     A            A9TBN2                    COLHDG('LOCATION 2 ')
     A            A9TBN3                    COLHDG('LOCATION 3 ')
     A            A9TBN4                    COLHDG('LOCATION 4 ')
      * STORE IN KANBAN
     A            A9ABAR                    COLHDG('BARCODE')
     A            A9ABQR                    COLHDG('QR')
     A            A9AHN1                    COLHDG('LOCATION PART NO1')
     A            A9AHN2                    COLHDG('LOCATION PART NO2')
     A            A9AHN3                    COLHDG('LOCATION PART NO3')
     A            A9AZET                    COLHDG('PLASTIC PART ID NO.')
     A            A9TEHA                    COLHDG('PLASTIC PRODUCT NO.')
     A            A9PAGE                    COLHDG('PLASTIC PAGE NO.')
      *
     A            A9PTOR                    COLHDG('PROD PART ID NO.')
     A            A9PTLT                    COLHDG('PROD PART PAGE NO.')
      *
     A            A9ABN1                    COLHDG('PLASTIC PT 1')
     A            A9ABN2                    COLHDG('PLASTIC PT 2')
     A            A9ABN3                    COLHDG('PLASTIC PT 3')
     A            A9ABN4                    COLHDG('PLASTIC PT 4')
      *
     A            A9OKNG                    COLHDG('OK/NG')
     A            A9ERCD                    COLHDG('ERROR CODE')
     A            A9SECT                    COLHDG('SECTION TYPE')
      *                            1:CONVEYANCE  2:OQ
     A            A9ORDN                    COLHDG('PT ORDER NO.')
     A            A9LOTN                    COLHDG('PT LOT NO.')
      *
     A          K A9LHN1
     A          K A9LHN2
     A          K A9LHN3
     A          K A9TEHA
     A          K A9CODT
     A          K A9COTM
