      ** ALDPL38 ***************************************
      * SHIPPING SCAN RESULT FILE. <APICS KANBAN>      *
      * FILE-NAME.       :  ALDPL38    <LFILE>         *
      * CREATE DATE.     :  MAY/17/2011.               *
      * AUTHOR.          :  TCHK1                      *
      *************************************** ALDPL38 **
     A          R ALDPP301                  PFILE(ALDPP30)
     A                                      TEXT('SHIPPING SCAN RESULT')
      * KEYS
     A          K A3ZETI
     A          K A3TEHI
     A          K A3SYYY
     A          K A3SYMM
     A          K A3SYDD
