      ** ALDPL26 ***************************************
      * SHIP 2PT SCAN RESULTS FILE                     *
      * FILE-NAME.       :  ALDPL26    <LFILE>         *
      * CREATE DATE.     :  MAR/25/2016.               *
      * AUTHOR.          :  LEC                        *
      *************************************** ALDPL26 **
     A          R ALDPP251                  PFILE(ALDPP25)
     A                                      TEXT('SHIP 2PT SCAN RESULTS FILE')
      * KEYS
     A          K A9KODT
     A          K A9WOKR
      * SELECT
     A          S A9OKNG                    COMP(EQ 'OK')
