      ** ALDPP60 ***************************************
      * SHIPPING CONFIRMATION                          *
      *     02/13/2003  TCH                            *
      *                                                *
      *                                                *
      *************************************** ALDPP60 **
     A          R ALDPP601                  TEXT('SHIPPING CONFIRMATION')
     A            A6DAT1         8  0       COLHDG('ERROR DATE')
     A            A6TIM1         6  0       COLHDG('ERROR TIME')
     A            A6OPR1         6A         COLHDG('OPERATOR ID')
     A            A6SERL         9A         COLHDG('SERIAL NUMBER')
     A            A6DAT2         8  0       COLHDG('OK DATE')
     A            A6TIM2         6  0       COLHDG('OK TIME')
     A            A6OPR2         6A         COLHDG('OK OPERATOR')
