      ** ALDPP2X *******************************************
      *   TEMPORARY FILE  FOR 2 POINT SCAN                 *
      *             2020.08.12       T.SAKAKI              *
      ** ALDPP2X *******************************************
     A          R ALDPP2X1                  TEXT('TEMP 2 POINT')
     A            X1SKJY         1A         COLHDG('DELETE CODE')
     A            X1UPDT         8S 0       COLHDG('UPDATE DATE')
     A            X1UPTM         6S 0       COLHDG('TIME')
     A            X1SH11         5A         COLHDG('PARTS NO 1-1')
     A            X1SH12         5A         COLHDG('PARTS NO 1-2')
     A            X1SH13         2A         COLHDG('PARTS NO 1-3')
     A            X1SH21         5A         COLHDG('PARTS NO 2-1')
     A            X1SH22         5A         COLHDG('PARTS NO 2-2')
     A            X1SH23         2A         COLHDG('PARTS NO 2-3')
      * KEY
     A          K X1SH11
     A          K X1SH12
     A          K X1SH13
     A          K X1SH21
     A          K X1SH22
     A          K X1SH23
