      ** ALDPL41 ******************************************
      * OUT-GOING TRACK DATA FILE. <INTRA-PROCESS KANBAN> *
      * FILE-NAME.       :  ALDPL41    <LFILE>            *
      * CREATE DATE.     :  JUN/28/1997.                  *
      * AUTHOR.          :  SHINICHIRO.OHTAKE             *
      ****************************************** ALDPL41 **
     A          R ALDPL411                  PFILE(ALDPP40)
     A                                      TEXT('OUT-GOING TRACK FILE')
     A            A5KSHZ                    CONCAT(A5KSYY A5KSMM A5KSDD)
     A            A5KSYY                    COLHDG('UPDATE DATE YY')
     A            A5KSMM                    COLHDG('UPDATE DATE MM')
     A            A5KSDD                    COLHDG('UPDATE DATE DD')
     A            A5TIME                    CONCAT(A5KSJI A5KSPN)
     A            A5KSJI                    COLHDG('UPDATE TIME JI')
     A            A5KSPN                    COLHDG('UPDATE TIME FN')
     A            A5KSNA                    COLHDG('UPDATE TEAM NO')
     A            A5KANS                    COLHDG('KANBAN TYPE')
     A            A5ZETI                    COLHDG('ABSOLUTE NO')
     A            A5KOJO                    COLHDG('FACTORY INST')
     A            A5KDAI                    COLHDG('KANBAN TYPE B')
     A            A5LKOT                    COLHDG('LAST KOTEI')
     A            A5LOTN                    COLHDG('LOT NO')
     A            A5SHN1                    COLHDG('IN-HOUSE PARTS NO 1')
     A            A5SHN2                    COLHDG('IN-HOUSE PARTS NO 2')
     A            A5SHN3                    COLHDG('IN-HOUSE PARTS NO 3')
     A            A5SYHZ                    CONCAT(A5SYYY A5SYMM A5SYDD)
     A            A5SYYY                    COLHDG('OUT-GOING DATE YY')
     A            A5SYMM                    COLHDG('OUT-GOING DATE MM')
     A            A5SYDD                    COLHDG('OUT-GOING DATE DD')
     A            A5SYTM                    CONCAT(A5SYJI A5SYFN)
     A            A5SYJI                    COLHDG('OUT-GOING TIME JI')
     A            A5SYFN                    COLHDG('OUT-GOING TIME FN')
     A            A5TKR1                    COLHDG('ADDRESS 1')
     A            A5TKR2                    COLHDG('ADDRESS 2')
     A            A5TKR3                    COLHDG('ADDRESS 3')
     A            A5TKR4                    COLHDG('ADDRESS 4')
     A            A5OPER                    COLHDG('OPERATOR ID')
     A            A5MHN1                    COLHDG('USER PARTS NO  1')
     A            A5MHN2                    COLHDG('USER PARTS NO  2')
     A            A5MHN3                    COLHDG('USER PARTS NO  3')
     A            A5MHN4                    COLHDG('USER PARTS NO  4')
     A            A5SSYS                    COLHDG('IN-HOUSE QUANTITY')
     A            A5USYS                    COLHDG('USER QUANTITY')
     A            A5NONY                    COLHDG('DELIVERY POINT')
     A            A5NKOJ                    COLHDG('DELIVERY POINT F')
     A            A5NUKE                    COLHDG('DELIVERY PINT RCV')
     A            A5TOPX                    COLHDG('TOPIX CODE')
     A            A5SALE                    COLHDG('EFU OR KANBAN')
      * KEYS
     A          K A5SHN1
     A          K A5SHN2
     A          K A5SHN3
     A          K A5SYYY
     A          K A5SYMM
     A          K A5SYDD
     A          K A5SYJI
     A          K A5SYFN
     A          K A5ZETI
     A          K A5KOJO
     A          K A5KDAI
     A          K A5LKOT
     A          K A5LOTN
