      ** ALDPP50 ***************************************
      * OUT-GOING TRACK DATA FILE. ERROR LOG           *
      * FILE-NAME.       :  ALDPP50    <PFILE>         *
      * CREATE DATE.     :  FEB/12/2003.               *
      * AUTHOR.          :  TCH                        *
      *
      * TCHK1 04/22/07 ADD FIELD FOR 2D BARCODE        *
      *
      *************************************** ALDPP50 **
     A          R ALDPP501                  TEXT('OUT-GOING TRACK FILE')
     A            A5KSDT         8  0       COLHDG('UPDATE DATE')
     A            A5KSTM         6  0       COLHDG('UPDATE TIME')
     A            A5OPER         6A         COLHDG('OPERATOR ID')
     A            A5SERL        18A         COLHDG('SERIAL NUMBER')
     A            A5ERID         2          COLHDG('ERROR ID')
     A            A5ERPS         2          COLHDG('ERROR SCREEN')
TCHK1A            A52DBC       250A         COLHDG('2D BARCODE')
TCHK1A            A5FIL1        10A         COLHDG('FILLER#1')
TCHK1A            A5FIL2        20A         COLHDG('FILLER#2')
TCHK1A            A5FIL3        30A         COLHDG('FILLER#3')
