      ** ALDPL27 ***************************************
      * S.P. -  SHORTED PARTS HISTORY                  *
      * FILE-NAME.       :  ALDPL27    <LFILE>         *
      * CREATE DATE.     :  2022/06/23                 *
      * AUTHOR.          :  LEC                        *
      *************************************** ALDPL27 **
     A          R ALDPP271                  PFILE(ALDPP27)
     A                                      TEXT('S.P. -  SHORTED PARTS HIST')
      * KEYS
     A          K W1SERL
