      ** ALDPP9V *************************************
      * SHIPPING OVERFLOW SCANS                      *
      *  LEC                      2023.05.15         *
      ************************************************
     A          R ALDPP9V1
     A            AVSKJY         1A         COLHDG('DELETE CODE D')
     A            AVSKWK        10A         COLHDG('WORKER CODE')
     A            AVSKDT         8S 0       COLHDG('DELETE DATE')
     A            AVSKPG        10A         COLHDG('DELETE PGM')
      *
     A            AVCOWK        10A         COLHDG('WORKER CODE')
     A            AVCODT         8S 0       COLHDG('SCAN DATE')
     A            AVCOTM         6S 0       COLHDG('SCAN TIME')
     A            AVCOPG        10A         COLHDG('SCAN PGM')
      *
     A            AVLOCN         6A         COLHDG('OVERFLOW LOCN')
      *
      * STORE IN KANBAN
     A            AVABAR        20A         COLHDG('BARCODE')
     A            AVABQR       512A         COLHDG('QR')
     A            AVAHN1         5A         COLHDG('LOCATION PART NO1')
     A            AVAHN2         5A         COLHDG('LOCATION PART NO2')
     A            AVAHN3         2A         COLHDG('LOCATION PART NO3')
     A            AVAZET         4A         COLHDG('APICS/PT PART ID NO.')
     A            AVTEHA         3A         COLHDG('APICS PRODUCT NO.')
     A            AVPAGE         2A         COLHDG('APICS PAGE NO.')
      *
     A            AVPTOR         6A         COLHDG('PT ORDER NO.')
     A            AVPTLT         4A         COLHDG('PT LOT NO.')
      *
     A            AVABN1         1A         COLHDG('A-PICS/PT 1')
     A            AVABN2         2A         COLHDG('A-PICS/PT 2')
     A            AVABN3         2A         COLHDG('A-PICS/PT 3')
     A            AVABN4         1A         COLHDG('A-PICS/PT 4')
      *
     A            AVTYPE         3A         COLHDG('BARCODE TYPE')
     A            AVNCFL         1A         COLHDG('N/C FLAG')
      *
     A            AVOKNG         2A         COLHDG('OK/NG')
     A            AVERCD         2A         COLHDG('ERROR CODE')
      *
     A          K AVABAR
