     A** ALDPP27 ************************************
     A*  SERVICE PARTS -  SHORTED PARTS HISTORY     *
     A*     LEC.        2021.06.14                  *
     A***********************************************
     A          R ALDPP271
     A            W1KOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A            W1KPGM        10A         COLHDG('UPDATE PROGRAM')
     A            W1SSHZ         8S 0       COLHDG('SCAN DATE')
     A            W1SSTI         6S 0       COLHDG('SCAN TIME')
      *
     A            W1SERL        18A         COLHDG('SERIAL# BARCODE')
     A            W1SHID         8A         COLHDG('SHIP DATE')
     A            W1SHIT         6A         COLHDG('SHIP TIME')
     A            W1NONY         4S 0       COLHDG('DELIVERY CODE')
     A            W1NUKE         2A         COLHDG('DOCK CODE')
     A            W1ORD#        12A         COLHDG('ORDER#')
     A            W1NOBN         2A         COLHDG('BIN')
     A            W1MHN         20A         COLHDG('CUST PART#')
     A            W1SHN         12A         COLHDG('IAF PART#')
     A            W1QPC          5S 0       COLHDG('QTY/CONT')
     A            W1ODER         5S 0       COLHDG('QTY ORDERED')
     A            W1LINE         5A         COLHDG('PO LINE NUMBER')
     A            W1RDA          8S 0       COLHDG('REQ DELV DUE DAT ADJ')
      *
     A            W1FLDA        10A         COLHDG('NEW FLD')
     A            W1FLDB        15A         COLHDG('NEW FLD')
     A            W1FLDC        20A         COLHDG('NEW FLD')
      *
     A            W1CRDT         8S 0       COLHDG('CREATE DATE')
     A            W1CRTM         6S 0       COLHDG('CREATE TIME')
      *
     A            W1HPOS         1A         COLHDG('HOME POSITION')
     A            W1LIN#         5A         COLHDG('PO LINE NUMBER')
     A            W1IAF#        10S 0       COLHDG('IAF ORDER# YYMM+6')
     A            W1FLD1         5A         COLHDG('FILLER 1')
     A            W1FLD2         5A         COLHDG('FILLER 2')
     A            W1FLG1         1A         COLHDG('FLAG 1')
     A            W1FLG2         1A         COLHDG('FLAG 2')
      * KEY
     A          K W1CRDT
     A          K W1CRTM
     A          K W1SHID
     A          K W1NUKE
     A          K W1ORD#
     A          K W1MHN
