      ** ALDPL96 *******************************************
      *  APICS STOP ALERT FILE                             *
      *                                                    *
      * TCHK1 07/31/09 CREATE                              *
      ******************************************************
     A          R ALDPP961                  PFILE(ALDPP96)
     A*
     A          K AFSHN1
     A          K AFSHN2
     A          K AFSHN3
     A          K AFLOT#
     A          K AFHTYY
     A          K AFHTMM
     A          K AFHTDD
     A********* K AFHTBI
