     A** ALDPP36 *************************************
     A* INTRA STORE LOCATION LOT IDS                 *
     A*    LEC                    2024.07.16         *
     A************************************************
     A          R ALDPP361
     A            B9SKJY         1A         COLHDG('DELETE CODE D')
     A            B9SKDT         8S 0       COLHDG('DELETE DATE')
     A            B9KODT         8S 0       COLHDG('UPDATE DATE')
     A            B9KOTM         6S 0       COLHDG('UPDATE TIME')
     A            B9WSID        10A         COLHDG('UPDATE WSID')
     A            B9USER        10A         COLHDG('UPDATE USER')
     A            B9JOBN         6S 0       COLHDG('UPDATE JOB NO.')
     A            B9KOPG        10A         COLHDG('UPDATE PGM')
     A            B9WOKR        10A         COLHDG('WORKER CODE')
     A            B9CODT         8S 0       COLHDG('SCAN DATE')
     A            B9COTM         6S 0       COLHDG('SCAN TIME')
      *
      * STORE IN KANBAN
     A            B9ABAR        20A         COLHDG('BARCODE')
     A            B9LOT          8A         COLHDG('LOT ID')
      *
