      ** ALDPL22 ***************************************
      * OUT-GOING TRACK DATA FILE. <IAF KANBAN>        *
      * FILE-NAME.       :  ALDPL22    <LFILE>         *
      * CREATE DATE.     :  NOV/26/1997.               *
      * AUTHOR.          :  SHINICHIRO.OHTAKE          *
      *************************************** ALDPL22 **
     A          R ALDPL221                  PFILE(ALDPP20)
     A                                      TEXT('OUT-GOING TRACK FILE')
     A            A1KSHZ                    CONCAT(A1KSYY A1KSMM A1KSDD)
     A            A1KSYY                    COLHDG('UPDATE DATE YY')
     A            A1KSMM                    COLHDG('UPDATE DATE MM')
     A            A1KSDD                    COLHDG('UPDATE DATE DD')
     A            A1TIME                    CONCAT(A1KSJI A1KSPN)
     A            A1KSJI                    COLHDG('UPDATE TIME JI')
     A            A1KSPN                    COLHDG('UPDATE TIME FN')
     A            A1KSNA                    COLHDG('UPDATE TEAM NO')
     A            A1SHN1                    COLHDG('IN-HOUSE PARTS NO 1')
     A            A1SHN2                    COLHDG('IN-HOUSE PARTS NO 2')
     A            A1SHN3                    COLHDG('IN-HOUSE PARTS NO 3')
     A            A1SYHZ                    CONCAT(A1SYYY A1SYMM A1SYDD)
     A            A1SYYY                    COLHDG('OUT-GOING DATE YY')
     A            A1SYMM                    COLHDG('OUT-GOING DATE MM')
     A            A1SYDD                    COLHDG('OUT-GOING DATE DD')
     A            A1SYTM                    CONCAT(A1SYJI A1SYFN)
     A            A1SYJI                    COLHDG('OUT-GOING TIME JI')
     A            A1SYFN                    COLHDG('OUT-GOING TIME FN')
     A            A1KANS                    COLHDG('KANBAN TYPE')
     A            A1ZETI                    COLHDG('ABSOLUTE NO')
     A            A1ORDR                    COLHDG('ORDER NO')
     A            A1SEHI                    COLHDG('SEHIN KUBUN')
     A            A1LOTN                    COLHDG('LOT NO')
     A            A1TKR1                    COLHDG('ADDRESS 1')
     A            A1TKR2                    COLHDG('ADDRESS 2')
     A            A1TKR3                    COLHDG('ADDRESS 3')
     A            A1TKR4                    COLHDG('ADDRESS 4')
     A            A1OPER                    COLHDG('OPERATOR ID')
     A            A1MHN1                    COLHDG('USER PARTS NO  1')
     A            A1MHN2                    COLHDG('USER PARTS NO  2')
     A            A1MHN3                    COLHDG('USER PARTS NO  3')
     A            A1MHN4                    COLHDG('USER PARTS NO  4')
     A            A1SSYS                    COLHDG('IN-HOUSE QUANTITY')
     A            A1USYS                    COLHDG('USER QUANTITY')
     A            A1NONY                    COLHDG('DELIVERY POINT')
     A            A1NKOJ                    COLHDG('DELIVERY POINT F')
     A            A1NUKE                    COLHDG('DELIVERY PINT RCV')
     A            A1TOPX                    COLHDG('TOPIX CODE')
     A            A1SALE                    COLHDG('EFU OR KANBAN')
     A            A1UPAG                    COLHDG('BOTTOM KANBAN' -
     A                                             'ISSUE NO')
     A            A1SERL                    COLHDG('SERIAL NUMBER')
      * KEYS
     A          K A1NONY
     A          K A1NKOJ
     A          K A1NUKE
     A          K A1SYYY
     A          K A1SYMM
     A          K A1SYDD
     A          K A1SHN1
     A          K A1SHN2
     A          K A1SHN3
