     A** ALDPP02 ***************************************
     A*  W/F FOR INQURY OF ACTUAL SHIPMENT             *
     A*  CREATED BY CHECK OF THE SHIPPING PART PROGRAM *
     A*  TCH(N.HYOTO) 09.10.99                         *
     A*********************** ALDPP02 ******************
     A          R ALDPP021                  TEXT('W/F INQ. ACT.SHIPMENT')
     A            A1BAR1        17          COLHDG('BARCODE')
     A*                                            A-PICS,KOUTEI,IAF
     A            A1BAR2        36          COLHDG('USER KANBAN BARCODE')
     A            A1PDAT         8          COLHDG('PROCESS DATE')
     A            A1PTIM         4          COLHDG('PROCESS TIME')
     A            A1UID          6          COLHDG('ID')
     A            A1SDAT         8          COLHDG('DATE OF SHIPMENT')
     A            A1BIN          2          COLHDG('BIN  OF SHIPMENT')
