      ** ALDPL31 ***************************************
      * OUT-GOING TRACK DATA FILE. <APICS KANBAN>      *
      * FILE-NAME.       :  ALDPL31    <LFILE>         *
      * CREATE DATE.     :  JUN/27/1997.               *
      * AUTHOR.          :  SHINICHIRO.OHTAKE          *
      *************************************** ALDPL31 **
     A          R ALDPL311                  PFILE(ALDPP30)
     A                                      TEXT('OUT-GOING TRACK FILE')
     A            A3KSHZ                    CONCAT(A3KSYY A3KSMM A3KSDD)
     A            A3KSYY                    COLHDG('UPDATE DATE YY')
     A            A3KSMM                    COLHDG('UPDATE DATE MM')
     A            A3KSDD                    COLHDG('UPDATE DATE DD')
     A            A3TIME                    CONCAT(A3KSJI A3KSPN)
     A            A3KSJI                    COLHDG('UPDATE TIME JI')
     A            A3KSPN                    COLHDG('UPDATE TIME FN')
     A            A3KSNA                    COLHDG('UPDATE TEAM NO')
     A            A3KANS                    COLHDG('KANBAN TYPE')
     A            A3ZETI                    COLHDG('ABSOLUTE NO')
     A            A3TEHI                    COLHDG('TEHI NO')
     A            A3PAGE                    COLHDG('PAGE NO')
     A            A32KAK                    COLHDG('SECOND WORK TYPE')
     A            A3TASY                    COLHDG('OBJECT TYPE')
     A            A3YUKO                    COLHDG('YUKO KUBUN')
     A            A3HASY                    COLHDG('BOX TYPE')
     A            A3SHN1                    COLHDG('IN-HOUSE PARTS NO 1')
     A            A3SHN2                    COLHDG('IN-HOUSE PARTS NO 2')
     A            A3SHN3                    COLHDG('IN-HOUSE PARTS NO 3')
     A            A3SYHZ                    CONCAT(A3SYYY A3SYMM A3SYDD)
     A            A3SYYY                    COLHDG('OUT-GOING DATE YY')
     A            A3SYMM                    COLHDG('OUT-GOING DATE MM')
     A            A3SYDD                    COLHDG('OUT-GOING DATE DD')
     A            A3SYTM                    CONCAT(A3SYJI A3SYFN)
     A            A3SYJI                    COLHDG('OUT-GOING TIME JI')
     A            A3SYFN                    COLHDG('OUT-GOING TIME FN')
     A            A3TKR1                    COLHDG('ADDRESS 1')
     A            A3TKR2                    COLHDG('ADDRESS 2')
     A            A3TKR3                    COLHDG('ADDRESS 3')
     A            A3TKR4                    COLHDG('ADDRESS 4')
     A            A3OPER                    COLHDG('OPERATOR ID')
     A            A3MHN1                    COLHDG('USER PARTS NO  1')
     A            A3MHN2                    COLHDG('USER PARTS NO  2')
     A            A3MHN3                    COLHDG('USER PARTS NO  3')
     A            A3MHN4                    COLHDG('USER PARTS NO  4')
     A            A3SSYS                    COLHDG('IN-HOUSE QUANTITY')
     A            A3USYS                    COLHDG('USER QUANTITY')
     A            A3NONY                    COLHDG('DELIVERY POINT')
     A            A3NKOJ                    COLHDG('DELIVERY POINT F')
     A            A3NUKE                    COLHDG('DELIVERY PINT RCV')
     A            A3TOPX                    COLHDG('TOPIX CODE')
     A            A3SALE                    COLHDG('EFU OR KANBAN')
     A            A3SERL                    COLHDG('SERIAL NUMBER')
      * KEYS
     A          K A3SHN1
     A          K A3SHN2
     A          K A3SHN3
     A          K A3SYYY
     A          K A3SYMM
     A          K A3SYDD
     A          K A3SYJI
     A          K A3SYFN
     A          K A3ZETI
     A          K A3TEHI
     A          K A3PAGE
