      ** ALDPL29 ***************************************
      * SHIP 2PT SCAN RESULTS FILE                     *
      * FILE-NAME.       :  ALDPL29    <LFILE>         *
      * CREATE DATE.     :  OCT/03/2016.               *
      * AUTHOR.          :  LEC                        *
      *************************************** ALDPL26 **
     A          R ALDPP251                  PFILE(ALDPP25)
     A                                      TEXT('SHIP 2PT SCAN RESULTS FILE')
      * KEYS
     A          K A9TBN2
     A          K A9TBN3
     A          K A9LHN1
     A          K A9LHN2
     A          K A9LHN3
     A          K A9TEHA
     A          K A9PAGE
      * SELECT
     A          S A9OKNG                    COMP(EQ 'OK')
