      ** ALDPL44 ******************************************
      * OUT-GOING TRACK DATA FILE. <INTRA-PROCESS KANBAN> *
      * FILE-NAME.       :  ALDPL44    <LFILE>            *
      * CREATE DATE.     :  AUG/14/2000.                  *
      * AUTHOR.          :  N.HYOTO                       *
      ****************************************** ALDPL44 **
     A          R ALDPP401                  PFILE(ALDPP40)
     A                                      TEXT('OUT-GOING TRACK FILE')
      * KEYS
     A          K A5KSYY
     A          K A5KSMM
     A          K A5KSDD
     A          K A5OPER
