     A** ALDPLZ6 *************************************
     A* SIGN-ON/OFF CONTROL FILE FOR HANDY SCANNER   *
     A*  T.SAKAKI  ...........    2015.10.15         *
     A************************************************
     A          R ALDPLZ61                  PFILE(ALDPPZ5)
     A            A@SKJY
     A            A@UPGM
     A            A@UUNM
     A            A@ONDT
     A            A@ONTM
     A            A@OFDT
     A            A@OFTM
     A            A@WSNO
     A            A@WKCD
     A            A@WKNM
      * B@PGRP IS ASSIGNED BY AM#PP31
      *  1 = SHIPPING,PACKING , 2= CONVEYANCE , 3 = MATCHING SHIPPING
     A            A@PGRP
     A            A@PGNM
     A            A@UNCD
      *
      * KEYS
     A          K A@WSNO
      * SELECT
     A          S A@SKJY                    COMP(EQ ' ')
