      ** ALDPL68 ***************************************
      * SHIPPING SHORTAGE FILE                         *
      *                                                *
      *************************************** ALDPL65 **
     A          R ALDPP651                  PFILE(ALDPP65)
      * KEYS
     A*         * AFTOKU         4S 0       COLHDG('CUSTOMER')
     A*         * AFNONY         4S 0       COLHDG('DELIVERY CODE')
     A*         * AFNKOJ         1A         COLHDG('FACTORY')
     A*         * AFNUKE         4A         COLHDG('DOCK')
     A*         * AFMHN1         5          COLHDG('CUST PART#1')
     A*         * AFMHN2         5          COLHDG('CUST PART#2')
     A*         * AFMHN3         5          COLHDG('CUST PART#3')
     A*         * AFMHN4         5          COLHDG('CUST PART#4')
     A*         * AFODRN        10A         COLHDG('ORDER NO')
     A*         * AFNODT         8S 0       COLHDG('INVOICE DATE')
     A*         * AFNOBN         2A         COLHDG('INVOICE BIN')
     A*         *
     A*         * AFSKJC         1A         COLHDG('DELETE CODE D')
     A*         * AFRDAT         8S 0       COLHDG('RCVR DATE')
      * KEYS
     A          K AFTOKU
     A          K AFNONY
     A          K AFNKOJ
     A          K AFNUKE
     A          K AFMHN1
     A          K AFMHN2
     A          K AFMHN3
     A          K AFMHN4
     A          K AFODRN
     A          K AFNODT
     A          K AFNOBN
     A*         *
     A          S AFSKJC                    CMP(EQ ' ')
     A            AFRDAT                    CMP(EQ 0)
