     A** ALDPLZ9 *************************************
     A* SIGN-ON/OFF CONTROL FILE FOR HANDY SCANNER   *
     A*  LEC       ...........    2018.03.08         *
     A************************************************
     A          R ALDPLZ91                  PFILE(ALDPPZ5)
     A            A@SKJY
     A            A@UPGM
     A            A@UUNM
     A            A@ONDT
     A            A@ONTM
     A            A@OFDT
     A            A@OFTM
     A            A@WSNO
     A            A@WKCD
     A            A@WKNM
      * B@PGRP IS ASSIGNED BY AM#PP31
      *  1 = SHIPPING,PACKING , 2= CONVEYANCE , 3 = MATCHING SHIPPING
     A            A@PGRP
     A            A@PGNM
     A            A@UNCD
      *
      * KEYS
     A          K A@ONDT
     A          K A@ONTM
     A          K A@WKCD
