      ** ALDPP01 ***************************************
      * OUT-GOING TRACK TRANSACTION FILE.              *
      * FILE-NAME.       :  ALDPP01    <PFILE>         *
      * CREATE DATE.     :  JUN/24/1997.               *
      * AUTHOR.          :  SHINICHIRO.OHTAKE          *
      *************************************** ALDPP01 **
     A          R ALDPP011                  TEXT('OUT-GOING TRACK FILE')
     A            A1KSYY         4S 0       COLHDG('UPDATE DATE YY')
     A            A1KSMM         2S 0       COLHDG('UPDATE DATE MM')
     A            A1KSDD         2S 0       COLHDG('UPDATE DATE DD')
     A            A1KSJI         2S 0       COLHDG('UPDATE TIME JI')
     A            A1KSPN         2S 0       COLHDG('UPDATE TIME FN')
     A            A1KSNA        10A         COLHDG('UPDATE TEAM NO')
     A            A1SHN1         5A         COLHDG('IN-HOUSE PARTS NO 1')
     A            A1SHN2         5A         COLHDG('IN-HOUSE PARTS NO 2')
     A            A1SHN3         2A         COLHDG('IN-HOUSE PARTS NO 3')
     A            A1SYYY         4S 0       COLHDG('OUT-GOING DATE YY')
     A            A1SYMM         2S 0       COLHDG('OUT-GOING DATE MM')
     A            A1SYDD         2S 0       COLHDG('OUT-GOING DATE DD')
     A            A1SYJI         2S 0       COLHDG('OUT-GOING TIME JI')
     A            A1SYFN         2S 0       COLHDG('OUT-GOING TIME FN')
     A            A1KANS         1A         COLHDG('KANBAN TYPE')
     A            A1ZETI         4A         COLHDG('ABSOLUTE NO')
     A            A1TEHI         3A         COLHDG('LOT NO')
     A            A1PAGE         2A         COLHDG('PAGE NO')
     A            A1MNGK         1A         COLHDG('CONTROL TYPE')
     A            A1FACK         2A         COLHDG('PLANT TYPE')
     A            A1TASY         1A         COLHDG('OBJECT TYPE')
     A            A12KAK         1A         COLHDG('SECONDARY WORK TYPE')
     A            A1HASY         1A         COLHDG('CONTAINER TYPE')
     A            A1TKR1         1A         COLHDG('ADDRESS 1')
     A            A1TKR2         2A         COLHDG('ADDRESS 2')
     A            A1TKR3         2A         COLHDG('ADDRESS 3')
     A            A1TKR4         1A         COLHDG('ADDRESS 4')
     A            A1OPER         5A         COLHDG('OPERATOR ID')
     A            A1MHN1         5A         COLHDG('USER PARTS NO  1')
     A            A1MHN2         5A         COLHDG('USER PARTS NO  2')
     A            A1MHN3         5A         COLHDG('USER PARTS NO  3')
     A            A1MHN4         5A         COLHDG('USER PARTS NO  4')
     A            A1SSYS         5S 0       COLHDG('IN-HOUSE QUANTITY')
     A            A1USYS         5S 0       COLHDG('USER QUANTITY')
     A            A1NONY         4S 0       COLHDG('DELIVERY POINT')
     A            A1NKOJ         1A         COLHDG('DELIVERY POINT F')
     A            A1NUKE         4A         COLHDG('DELIVERY PINT RCV')
