      ** ALDPP70 ***************************************
      * SHIFT MASTER                                   *
      *     05/05/2004  TCH                            *
      *                                                *
      *                                                *
      *************************************** ALDPP60 **
     A          R ALDPP701                  TEXT('SHIFT MASTER')
     A            A7SKJY         1          COLHDG('D=DELETE')
     A            A7SKDT         8  0       COLHDG('DELETE DATE')
     A            A7SKTM         6  0       COLHDG('DELETE TIME')
     A            A7UDAT         8  0       COLHDG('UPDATE DATE')
     A            A7UTIM         6  0       COLHDG('UPDATE TIME')
     A            A7USER        10          COLHDG('UPDATE USER ID')
     A            A7SHFT         1          COLHDG('SHIFT')
     A            A7OPER         6A         COLHDG('OPERATOR')
     A          K A7OPER
