      ** ALDPL29A **************************************
      * S.P. -  SHORTED PART REVERSALS HISTORY         *
      * FILE-NAME.       :  ALDPL29A   <LFILE>         *
      * CREATE DATE.     :  2022/12/07                 *
      * AUTHOR.          :  LEC                        *
      *************************************** ALDPL29A *
     A          R ALDPP291                  PFILE(ALDPP29)
     A                                      TEXT('S.P.-SHORT REVERSAL HIST')
      * KEYS
     A          K W1ORD#
     A          K W1MHN
