      ** ALDPL34 ***************************************
      * SHIPPING SCAN RESULT FILE. <APICS KANBAN>      *
      * FILE-NAME.       :  ALDPL35    <LFILE>         *
      * CREATE DATE.     :  APR/15/2002.               *
      * AUTHOR.          :  H.AMANO                    *
      *************************************** ALDPL34 **
     A          R ALDPP301                  PFILE(ALDPP30)
     A                                      TEXT('SHIPPING SCAN RESULT')
      * KEYS
     A          K A3SERL
