     A** ALDPPZ5 *************************************
     A* SIGN-ON/OFF CONTROL FILE FOR HANDY SCANNER   *
     A*  T.SAKAKI  ...........    2015.10.15         *
     A************************************************
     A          R ALDPPZ51
     A            A@SKJY         1A         COLHDG('DELETE CODE')
     A            A@UPGM        10A         COLHDG('UPDATE PROGRAM')
     A            A@UUNM        10A         COLHDG('UPDATE USER NAME')
     A            A@ONDT         8S 0       COLHDG('SIGN-ON DATE')
     A            A@ONTM         6S 0       COLHDG('SIGN-ON TIME')
     A            A@OFDT         8S 0       COLHDG('SIGN-OFF/UNLOCK DATE')
     A            A@OFTM         6S 0       COLHDG('SIGN-OFF UNLOCK TIME')
     A            A@WSNO        10A         COLHDG('WORKSTATION ID')
     A            A@WKCD         6S 0       COLHDG('WORKER CODE')
     A            A@WKNM        20A         COLHDG('WORKER NAME')
      * B@PGRP IS ASSIGNED BY AM#PP31
      *  1 = SHIPPING,PACKING , 2= CONVEYANCE , 3 = MATCHING SHIPPING
     A            A@PGRP         2S 0       COLHDG('PROGRAM GROUP')
     A            A@PGNM        20A         COLHDG('PROGRAM NAME')
     A            A@UNCD         6A         COLHDG('UNLOCKER CODE')
      *
