      ** ALDPL39 ***************************************
      * SHIPPING SCAN RESULT FILE. <APICS KANBAN>      *
      * FILE-NAME.       :  ALDPL39    <LFILE>         *
      * CREATE DATE.     :  06/04/2020                 *
      * AUTHOR.          :  T.SAKAKI                   *
      *************************************** ALDPL39 **
     A          R ALDPL391                  PFILE(ALDPP30)
     A                                      TEXT('SHIPPING SCAN RESULT')
     A            A3KSHZ                    CONCAT(A3KSYY A3KSMM A3KSDD)
     A            A3KSYY
     A            A3KSMM
     A            A3KSDD
     A            A3TIME                    CONCAT(A3KSJI A3KSPN)
     A            A3KSJI
     A            A3KSPN
     A            A3UPGM
     A            A3OPER
     A            A3OPNM
     A** A-PICS
     A            A3KANS
     A            A3ZETI
     A            A3TEHI
     A            A3PAGE
     A            A32KAK
     A            A3TASY
     A            A3YUKO
     A            A3HASY
     A            A3APBC
     A            A3APQR
     A**
     A            A3SHN1
     A            A3SHN2
     A            A3SHN3
     A            A3SYYY
     A            A3SYMM
     A            A3SYDD
     A            A3SYJI
     A            A3SYFN
     A            A3TKR1
     A            A3TKR2
     A            A3TKR3
     A            A3TKR4
     A            A3MHN1
     A            A3MHN2
     A            A3MHN3
     A            A3MHN4
     A            A3SSYS
     A            A3USYS
     A            A3NONY
     A            A3NKOJ
     A            A3NUKE
     A            A3TOPX
     A            A3SALE
     A            A3SERL
      * KEYS
     A          K A3ZETI
     A          K A3TEHI
     A          K A3PAGE
     A          K A3SYYY
     A          K A3SYMM
     A          K A3SYDD
     A          K A3SYJI
     A          K A3SYFN
