     A** ALDPP69 *******************
     A*  .. DELETE ORDER DATA ..   *
     A*  KIRI          2018.10.30  *
     A******************* ALDPP69 **
      *
     A          R ALDPP691
     A            BASKJY         1A         COLHDG('DELETE CODE D')
     A            BASKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            BASKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            BASKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            BAKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            BAKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            BAKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            BAKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            BAKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            BAKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            BASIRE         4          COLHDG('SUPPLIER CODE')
     A            BASIRK         1          COLHDG('FACTORY CODE')
     A            BATOKU         4S 0       COLHDG('COSTOMER CODE')
     A            BANONY         4S 0       COLHDG('DELIVERY CODE')
     A            BANKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            BANUKE         4A         COLHDG('DELIVERY RECEIVING')
     A            BASBAN         4A         COLHDG('RECEIVING NO')
     A            BAMHN1         5A         COLHDG('USER PARTS NO  1')
     A            BAMHN2         5A         COLHDG('USER PARTS NO  2')
     A            BAMHN3         5A         COLHDG('USER PARTS NO  3')
     A            BAMHN4         5A         COLHDG('USER PARTS NO  4')
     A            BASHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            BASHN2         5A         COLHDG('2')
     A            BASHN3         2A         COLHDG('3')
     A            BANOYY         4S 0       COLHDG('INVOICE DATE  YY')
     A            BANOMM         2S 0       COLHDG('INVOICE DATE  MM')
     A            BANODD         2S 0       COLHDG('INVOICE DATE  DD')
     A            BANOTM         4S 0       COLHDG('INVOICE TIME')
     A            BAINVN        16A         COLHDG('INVOICE NO')
     A            BAODRN        10A         COLHDG('ORDER NO')
     A            BAMINS        10S 0       COLHDG('DELIVERY QUANTITY')
     A            BASYOS         6S 0       COLHDG('PACKAGE CAPACITY')
     A            BATANK        11S 4       COLHDG('SALES UNIT PRICE')
     A            BAURYY         4S 0       COLHDG('SALES BILLED DATE YY')
     A            BAURMM         2S 0       COLHDG('SALES BILLED DATE MM')
     A            BAURDD         2S 0       COLHDG('SALES BILLED DATE DD')
     A            BACARD         4A         COLHDG('CARD')
     A            BARCOD         7S 0       COLHDG('RECORD NO')
     A            BAALFL         4A         COLHDG('LINE FEED')
     A            BANOBN         2S 0       COLHDG('INVOICE DATE BIN')
     A            BAUSYS         6S 0       COLHDG('USER PACKAGE ' -
     A                                             'CAPACITY')
     A            BAODER        10S 0       COLHDG('NUMBER OF ORDERS')
     A            BAHENK         1A         COLHDG('CHANGE REASON')
     A            BAJYKB         1A         COLHDG('ORDER  DIVISION')
     A            BAEDIK         1A         COLHDG('EDI DIVISION')
     A            BARESE         4A         COLHDG('RESERVE LOCATION')
     A            BADEYY         4S 0       COLHDG('DELIVERY DATE YY')
     A            BADEMM         2S 0       COLHDG('              MM')
     A            BADEDD         2S 0       COLHDG('              DD')
     A            BAPGID        12A         COLHDG('FORD PROGRAM ID')
     A            BAMINO         5S 0       COLHDG('SHIPPING SHORTAGE' -
     A                                             'BOXES')
     A* SHORTAGE INFO
     A            BAODAT         8S 0       COLHDG('SHRTG DATE')
     A            BAOTIM         6S 0       COLHDG('SHRTG TIME')
     A            BAOTMC        10          COLHDG('INPUT TM')
      *
     A          K BATOKU
     A          K BANONY
     A          K BANKOJ
     A          K BANUKE
     A          K BAMHN1
     A          K BAMHN2
     A          K BAMHN3
     A          K BAMHN4
     A          K BAODRN
     A          K BANOYY
     A          K BANOMM
     A          K BANODD
     A          K BANOBN
     A          K BAODAT
     A          K BAOTIM
