      ** ALDPP76 ***************************************
      *  SHIPPING VERIFICATION                         *
      *                                                *
      * TCHK1 01/26/10 CREATE                          *
      *************************************** ALDPP60 **
     A          R ALDPP761                  TEXT('SHIPPING VERIFICATION')
     A            A7SKJY         1A         COLHDG('CANCEL')
     A            A7SKDT         8S 0       COLHDG('CANCEL DATE')
     A            A7SKTM         6S 0       COLHDG('CANCEL TIME')
     A            A7KODT         8S 0       COLHDG('DATE')
     A            A7KOTM         6S 0       COLHDG('TIME')
     A            A7USER        10A         COLHDG('INPUT USER')
     A            A7WSID        10A         COLHDG('INPUT WS')
     A            A7PGID        10A         COLHDG('INPUT PGM')
     A            A7TMCD        10A         COLHDG('INPUT TM')
     A*
     A            A7PKL#         9A         COLHDG('PICKUP LIST#')
     A            A7SEQ#         4S 0       COLHDG('SEQ#')
     A            A7STS          2A         COLHDG('STATSU')
     A* FROM AB#PP70
     A            A7NOYY         4S 0       COLHDG('SHIP YY')
     A            A7NOMM         2S 0       COLHDG('SHIP MM')
     A            A7NODD         2S 0       COLHDG('SHIP DD')
     A            A7MHN1         5A         COLHDG('USER PART1')
     A            A7MHN2         5A         COLHDG('USER PART2')
     A            A7MHN3         5A         COLHDG('USER PART3')
     A            A7MHN4         5A         COLHDG('USER PART4')
     A            A7SHN1         5A         COLHDG('IAF PART1')
     A            A7SHN2         5A         COLHDG('IAF PART2')
     A            A7SHN3         2A         COLHDG('IAF PART3')
     A            A7ODRN        10A         COLHDG('ORDER#')
     A            A7LTNO         3A         COLHDG('LOT#')
     A            A7ISNO         3A         COLHDG('ISSUE#')
     A            A7SERL        18A         COLHDG('SERIAL#')
     A* 1D SCANNED RESULT
     A            A7INSR        18A         COLHDG('SERIAL#')
     A* 2D SCANNED RESULT
     A            A7DEST         5A         COLHDG('DESTINATION')
     A            A7NUKE         4A         COLHDG('DOCK')
     A            A7ORNO        12A         COLHDG('ORDER#')
     A            A7KANO         4A         COLHDG('KANBAN#')
     A            A7BOXN         4A         COLHDG('BOX#')
     A*
     A            A7MSG1        20A         COLHDG('MSG1')
     A            A7MSG2        20A         COLHDG('MSG2')
     A            A7MSG3        20A         COLHDG('MSG3')
     A*
     A          K A7KODT
     A          K A7KOTM
