      ** ALDPP45C ******************************************
      *  OUT-GOING TRACK DATA FILE. <QSS KANBAN>           *
      *                                                    *
      * TCHK  05/23/11 CREATE                              *
      ******************************************************
     A          R ALDPP4C1                  TEXT('OUT-GOING TRACK FILE')
     A            AEKSYY         4S 0       COLHDG('UPDATE DATE YY')
     A            AEKSMM         2S 0       COLHDG('UPDATE DATE MM')
     A            AEKSDD         2S 0       COLHDG('UPDATE DATE DD')
     A            AEKSJI         2S 0       COLHDG('UPDATE TIME JI')
     A            AEKSPN         2S 0       COLHDG('UPDATE TIME FN')
     A            AEKSBY         2S 0       COLHDG('UPDATE TIME SS')
     A            AEKSNA        10A         COLHDG('UPDATE TEAM NO')
     A            AETOKU         4S 0       COLHDG('CUSTOMER')
     A            AENONY         4S 0       COLHDG('SHIP TO')
     A            AENKOJ         1A         COLHDG('FACTRY')
     A            AENUKE         4A         COLHDG('DOCK')
     A            AEMHN1         5A         COLHDG('USER PART NO1')
     A            AEMHN2         5A         COLHDG('USER PART NO2')
     A            AEMHN3         5A         COLHDG('USER PART NO3')
     A            AEMHN4         5A         COLHDG('USER PART NO4')
     A            AESHN1         5A         COLHDG('IAF PART NO1')
     A            AESHN2         5A         COLHDG('IAF PART NO2')
     A            AESHN3         2A         COLHDG('IAF PART NO3')
     A            AEORDR        10A         COLHDG('ORDER NO.')
     A            AESSYS         5S 0       COLHDG('IAF QPC')
     A            AESRYO        10S 0       COLHDG('ORDER QTY')
     A            AENOYY         4S 0       COLHDG('SHIP DATE YY')
     A            AENOMM         2S 0       COLHDG('SHIP DATE MM')
     A            AENODD         2S 0       COLHDG('SHIP DATE DD')
     A            AENOBN         2S 0       COLHDG('SHIP DATE BIN')
     A            AESYYY         4S 0       COLHDG('SCAN DATE YY')
     A            AESYMM         2S 0       COLHDG('SCAN DATE MM')
     A            AESYDD         2S 0       COLHDG('SCAN DATE DD')
     A            AESYJI         2S 0       COLHDG('SCAN DATE TIME JI')
     A            AESYFN         2S 0       COLHDG('SCAN DATE TIME FN')
     A            AESYBY         2S 0       COLHDG('SCAN DATE TIME SS')
     A            AEOPER         6A         COLHDG('OPERATOR ID')
     A* AIAG BARCODE
     A            AESERL        18A         COLHDG('AIAG SERIAL')
     A* LOCATION BAECODE
     A            AELOCZ         4A         COLHDG('ZETI')
     A            AELOC1         1A         COLHDG('LOC1')
     A            AELOC2         2A         COLHDG('LOC2')
     A            AELOC3         2A         COLHDG('LOC3')
     A            AELOC4         1A         COLHDG('LOC4')
     A* APICS
     A            AEBAR3        18A         COLHDG('BARC')
     A            AELOT#         3A         COLHDG('LOT#')
     A            AEPAG#         3A         COLHDG('PAGE#')
     A* QSS QR CODE
     A            AESRL#        14A         COLHDG('SERIAL#')
     A            AEQRCD       120A         COLHDG('QR CODE')
     A* ERROR
     A            AEERR          1A         COLHDG('ERROR SW')
     A            AEEMSG        20A         COLHDG('ERROR MSG')
