      ** ALDPL36 ***************************************
      * SHIPPING SCAN RESULT FILE. <APICS KANBAN>      *
      * FILE-NAME.       :  ALDPL36    <LFILE>         *
      * CREATE DATE.     :  SEP/05/2007.               *
      * AUTHOR.          :  TCH                        *
      *************************************** ALDPL36 **
     A          R ALDPP301                  PFILE(ALDPP30)
     A                                      TEXT('SHIPPING SCAN RESULT')
      * KEYS
     A          K A3KANS
     A          K A3ZETI
     A          K A3TEHI
     A          K A3PAGE
     A          K A32KAK
     A          K A3TASY
     A          K A3YUKO
     A          K A3HASY
     A          K A3SYYY
     A          K A3SYMM
     A          K A3SYDD
