      ** ALDPP79 ***************************************
      *  RETRIEVAL KANBAN OUTGOING FILE                *
      *                                                *
      * LEC   12/10/15                                 *
      *************************************** ALDPP79 **
     A          R ALDPP791                  TEXT('RETRIEVAL KANBAN OUTGOING')
     A            ARSKJY         1A         COLHDG('DELETE CODE')
     A            ARSKDT         8S 0       COLHDG('DELETE DATE')
     A            ARSKTM         6S 0       COLHDG('DELETE TIME')
     A            ARKODT         8S 0       COLHDG('UPDATE DATE')
     A            ARKOTM         6S 0       COLHDG('UPDATE TIME')
     A            ARWKCD         6S 0       COLHDG('WORKER CODE')
     A            ARWKNM        20A         COLHDG('WORKER NAME')
     A            ARPGID        10A         COLHDG('SCAN PGM')
     A            ARCODT         8S 0       COLHDG('SCAN DATE')
     A            ARCOTM         6S 0       COLHDG('SCAN TIME')
     A*
     A            ARSHN1         5A         COLHDG('INTERNAL PART1')
     A            ARSHN2         5A         COLHDG('INTERNAL PART2')
     A            ARSHN3         2A         COLHDG('INTERNAL PART3')
     A*
     A            ARMHN1         5A         COLHDG('USER PART1')
     A            ARMHN2         5A         COLHDG('USER PART2')
     A            ARMHN3         5A         COLHDG('USER PART3')
     A            ARMHN4         5A         COLHDG('USER PART4')
     A*
     A            ARTBN1         1A         COLHDG('FINAL LOCATION 1 ')
     A            ARTBN2         2A         COLHDG('FINAL LOCATION 2 ')
     A            ARTBN3         2A         COLHDG('FINAL LOCATION 3 ')
     A            ARTBN4         1A         COLHDG('FINAL LOCATION 4 ')
     A            ARCKBM         4S 0       COLHDG('MANUF DEPT CODE ')
      *
     A            ARTOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            ARNONY         4          COLHDG('DELIVERY CODE')
     A            ARNKOJ         1          COLHDG('FACTORY CODE')
     A            ARNUKE         4          COLHDG('DOCK CODE')
      *
     A            ARSRYO        10S 0       COLHDG('QUANTITY')
     A            ARORDN        10          COLHDG('ORDER NO')
      *
     A            ARGEDT         8S 0       COLHDG('GET DATE')
     A            ARGETM         6S 0       COLHDG('GET TIME')
