      ** ALDPL24 ***************************************
      * OUT-GOING TRACK DATA FILE. <IAF KANBAN>        *
      * FILE-NAME.       :  ALDPL25    <LFILE>         *
      * CREATE DATE.     :  APR/15/2002.               *
      * AUTHOR.          :  K.AMANO                    *
      *************************************** ALDPL24 **
     A          R ALDPP201                  PFILE(ALDPP20)
     A                                      TEXT('OUT-GOING TRACK FILE')
      * KEYS
     A          K A1SERL
