     A** ALDPP25 *************************************
     A* FINAL STORE LOCATION                         *
     A*  .....................    2015.10.05         *
     A************************************************
     A          R ALDPP251
     A            A9SKJY         1A         COLHDG('DELETE CODE D')
     A            A9SKDT         8S 0       COLHDG('DELETE DATE')
      *
     A            A9KODT         8S 0       COLHDG('UPDATE DATA')
     A            A9KOTM         6S 0       COLHDG('UPDATE TIME')
      *
     A            A9WSID        10A         COLHDG('UPDATE WSID')
     A            A9USER        10A         COLHDG('UPDATE USER')
     A            A9JOBN         6S 0       COLHDG('UPDATE JOB NO.')
      *
     A            A9KOPG        10A         COLHDG('UPDATE PGM')
      *
     A            A9WOKR        10A         COLHDG('WORKER CODE')
     A            A9CODT         8S 0       COLHDG('CHEAK DATE')
     A            A9COTM         6S 0       COLHDG('CHEAK TIME')
      *
      * LOCATION(STORE ADDRESS)
     A            A9LBAR        20A         COLHDG('LOCATION BARCODE')
     A            A9LZET         4A         COLHDG('LOCATION PART ID NO.')
     A            A9LHN1         5A         COLHDG('LOCATION PART NO1')
     A            A9LHN2         5A         COLHDG('LOCATION PART NO2')
     A            A9LHN3         2A         COLHDG('LOCATION PART NO3')
      * LOCATION(STORE ADDRESS)
     A            A9TBN1         1A         COLHDG('LOCATION 1 ')
     A            A9TBN2         2A         COLHDG('LOCATION 2 ')
     A            A9TBN3         2A         COLHDG('LOCATION 3 ')
     A            A9TBN4         1A         COLHDG('LOCATION 4 ')
      * STORE IN KANBAN
     A            A9ABAR        20A         COLHDG('BARCODE')
     A            A9AHN1         5A         COLHDG('LOCATION PART NO1')
     A            A9AHN2         5A         COLHDG('LOCATION PART NO2')
     A            A9AHN3         2A         COLHDG('LOCATION PART NO3')
     A            A9AZET         4A         COLHDG('APICS/PT PART ID NO.')
     A            A9TEHA         3A         COLHDG('APICS PRODUCT NO.')
     A            A9PAGE         2A         COLHDG('APICS PAGE NO.')
      *
     A            A9PTOR         6A         COLHDG('PT ORDER NO.')
     A            A9PTLT         4A         COLHDG('PT LOT NO.')
      *
     A            A9ABN1         1A         COLHDG('A-PICS/PT 1')
     A            A9ABN2         2A         COLHDG('A-PICS/PT 2')
     A            A9ABN3         2A         COLHDG('A-PICS/PT 3')
     A            A9ABN4         1A         COLHDG('A-PICS/PT 4')
      *
     A            A9OKNG         2A         COLHDG('OK/NG')
     A            A9ERCD         2A         COLHDG('ERROR CODE')
      *
