      ** ALDWP38 ***************************************
      * THE NUMBER OF PROCESSED BOXES BY WORKER LIST   *
      *                                                *
      * CREATE DATE.     :  09/27/2019                 *
      *   COPY FROM ALDWP07                            *
      *************************************** ALDWP05 **
     A          R ALDWP381                  TEXT('# OF BOXES BY WORKER')
     A            D5OPER         6A         COLHDG('WORKER CODE')
     A            D5NAME        20A         COLHDG('WORKER NAME')
     A            D5YYYY         4S 0       COLHDG('SHIP DATE YY')
     A            D5MMMM         2S 0       COLHDG('SHIP DATE MM')
     A            D5DDDD         2S 0       COLHDG('SHIP DATE DD')
     A            D5BOX          6S 0       COLHDG('# OF BOX')
     A*
     A          K D5OPER
     A          K D5YYYY
     A          K D5MMMM
     A          K D5DDDD
