      ** ALDWP9I *************************************
      * SHIPPING OVERFLOW AREA INQUIRY WORKFILE      *
      *  LEC   2023/06/01                            *
      ************************************************
     A          R ALDWP9I1
     A            WIWKCD         6A         COLHDG('WORKER CODE')
     A            WIWKNM        20A         COLHDG('WORKER NAME')
     A            WICODT         8S 0       COLHDG('SCAN DATE')
     A            WICOTM         6S 0       COLHDG('SCAN TIME')
     A            WIAREA         6A         COLHDG('OVERFLOW AREA')
     A            WILOCN         4A         COLHDG('F/G LOCATION')
     A            WIZETI         4A         COLHDG('PART ID NO')
     A            WISHN1         5A         COLHDG('PART NO1')
     A            WISHN2         5A         COLHDG('PART NO2')
     A            WISHN3         2A         COLHDG('PART NO3')
     A            WIABAR        20A         COLHDG('APICS BARCODE')
     A            WITEHA         3A         COLHDG('APICS PRODUCT NO.')
     A            WIPAGE         2A         COLHDG('APICS PAGE NO.')
     A            WIPTOR         6A         COLHDG('PT ORDER NO.')
     A            WIPTLT         4A         COLHDG('PT LOT NO.')
     A            WINCFL         1A         COLHDG('N/C FLAG')
      *
     A          K WIAREA
     A          K WILOCN
