      ** ALDWL27 ***************************************
      * S.P. -  SHORTED PARTS WORKFILE                 *
      * FILE-NAME.       :  ALDWL27    <LFILE>         *
      * CREATE DATE.     :  2022/10/21                 *
      * AUTHOR.          :  LEC                        *
      **************************************************
     A          R ALDWP271                  PFILE(ALDWP27)
     A                                      TEXT('S.P. -  SHORTED PARTS W/F')
      * KEYS
     A          K W1SERL
