      ** ALDWP772 **************************************
      *  SHIPPING VERIFICATION                         *
      *                                                *
      * TCHK1 03/16/10 CREATE                          *
      *************************************** ALDPP60 **
     A          R ALDWP77R                  TEXT('SHIPPING VERIFICATION')
     A            W7SKJY         1A         COLHDG('CANCEL')
     A            W7SKDT         8S 0       COLHDG('CANCEL DATE')
     A            W7SKTM         6S 0       COLHDG('CANCEL TIME')
     A            W7KODT         8S 0       COLHDG('DATE')
     A            W7KOTM         6S 0       COLHDG('TIME')
     A            W7TMCD        10A         COLHDG('INPUT TM')
     A*
     A            W7PKL#         9A         COLHDG('PICKUP LIST#')
     A            W7SEQ#         4S 0       COLHDG('SEQ#')
     A            W7STS          2A         COLHDG('STATUS')
     A            W7STSC         1A         COLHDG('STATUS CODE')
     A*
     A            W7TOKU         4S 0       COLHDG('CUST')
     A            W7NONY         4S 0       COLHDG('SHIP')
     A            W7NKOJ         1A         COLHDG('FACT')
     A            W7NUKE         4A         COLHDG('DOCK')
     A            W7BINN         2A         COLHDG('BIN#')
     A            W7NOYY         4S 0       COLHDG('SHIP YY')
     A            W7NOMM         2S 0       COLHDG('SHIP MM')
     A            W7NODD         2S 0       COLHDG('SHIP DD')
     A            W7ODRN        10A         COLHDG('ORDER#')
     A*
     A            W7MSG1        20A         COLHDG('MSG1')
     A            W7MSG2        20A         COLHDG('MSG2')
     A            W7MSG3        20A         COLHDG('MSG3')
     A*
     A          K W7PKL#
