      ** ALDWP83 ***************************************
      * OUT-GOING TRACK DATA FILE. <IAF KANBAN>        *
      * FILE-NAME.       :  ALDPP20    <PFILE>         *
      * CREATE DATE.     :  JUN/27/1997.               *
      * AUTHOR.          :  SHINICHIRO.OHTAKE          *
      *************************************** ALDWP83 **
     A          R ALDWP831                  TEXT('OUT-GOING TRACK FILE')
     A            A1KSYY         4S 0       COLHDG('UPDATE DATE YY')
     A            A1KSMM         2S 0       COLHDG('UPDATE DATE MM')
     A            A1KSDD         2S 0       COLHDG('UPDATE DATE DD')
     A            A1KSJI         2S 0       COLHDG('UPDATE TIME JI')
     A            A1KSPN         2S 0       COLHDG('UPDATE TIME FN')
     A            A1KSNA        10A         COLHDG('UPDATE TEAM NO')
     A            A1SHN1         5A         COLHDG('IN-HOUSE PARTS NO 1')
     A            A1SHN2         5A         COLHDG('IN-HOUSE PARTS NO 2')
     A            A1SHN3         2A         COLHDG('IN-HOUSE PARTS NO 3')
     A            A1SYYY         4S 0       COLHDG('OUT-GOING DATE YY')
     A            A1SYMM         2S 0       COLHDG('OUT-GOING DATE MM')
     A            A1SYDD         2S 0       COLHDG('OUT-GOING DATE DD')
     A            A1SYJI         2S 0       COLHDG('OUT-GOING TIME JI')
     A            A1SYFN         2S 0       COLHDG('OUT-GOING TIME FN')
     A            A1KANS         1A         COLHDG('KANBAN TYPE')
     A            A1ZETI         4A         COLHDG('ABSOLUTE NO')
     A            A1ORDR         6A         COLHDG('ORDER NO')
     A            A1SEHI         1A         COLHDG('SEHIN KUBUN')
     A            A1LOTN         4S 0       COLHDG('LOT NO')
     A            A1TKR1         1A         COLHDG('ADDRESS 1')
     A            A1TKR2         2A         COLHDG('ADDRESS 2')
     A            A1TKR3         2A         COLHDG('ADDRESS 3')
     A            A1TKR4         1A         COLHDG('ADDRESS 4')
     A            A1OPER         6A         COLHDG('OPERATOR ID')
     A            A1MHN1         5A         COLHDG('USER PARTS NO  1')
     A            A1MHN2         5A         COLHDG('USER PARTS NO  2')
     A            A1MHN3         5A         COLHDG('USER PARTS NO  3')
     A            A1MHN4         5A         COLHDG('USER PARTS NO  4')
     A            A1SSYS         5S 0       COLHDG('IN-HOUSE QUANTITY')
     A            A1USYS         7S 0       COLHDG('USER QUANTITY')
     A            A1NONY         4S 0       COLHDG('DELIVERY POINT')
     A            A1NKOJ         1A         COLHDG('DELIVERY POINT F')
     A            A1NUKE         4A         COLHDG('DELIVERY PINT RCV')
     A            A1TOPX         6A         COLHDG('TOPIX CODE')
     A            A1SALE         1A         COLHDG('EFU OR KANBAN')
     A            A1UPAG         3A         COLHDG('BOTTOM KANBAN' -
     A                                             'ISSUE NO')
     A            A1SERL        18A         COLHDG('SERIAL NUMBER')
