      ** ALDWPZD *******************************************
      *  TM SCAN SIGN-ON/OFF LOCK/UNLOCK LOG INQUIRY W/F   *
      *                                                    *
      * LEC ...........   2018/03/08                       *
      ******************************************************
     A          R ALDWPZD1                  TEXT('LOG DETAIL WF')
     A            WDWKCD         6S 0       COLHDG('WORKER CODE')
     A            WDWKNM        20A         COLHDG('WORKER NAME')
     A            WDWSNO        10A         COLHDG('WORKSTATION ID')
     A            WDONDT         8S 0       COLHDG('SIGN ON DATE')
     A            WDONTM         4S 0       COLHDG('SIGN ON TIME')
     A            WDOFDT         8S 0       COLHDG('SIGN OFF/UNLOCK DATE')
     A            WDOFTM         4S 0       COLHDG('SIGN OFF/UNLOCK TIME')
     A            WDUPGM        10A         COLHDG('UPDATE PROGRAM')
     A            WDPGRP         2S 0       COLHDG('PROGRAM GROUP')
     A            WDPGNM        20A         COLHDG('PROGRAM NAME')
     A            WDUNCD         6A         COLHDG('UNLOCKER CODE')
     A*
     A          K WDWKCD
     A          K WDONDT
     A          K WDONTM
