      ** ALDWL05****************************************
      * THE NUMBER OF PROCESSED BOXES BY DATE LIST     *
      *                                                *
      * CREATE DATE.     :  JAN/15/2001                *
      * AUTHOR.          :  K.KASHIWAGI                *
      *************************************** ALDWL05 **
      *
     A          R ALDWP051                  PFILE(ALDWP05)
     A                                      TEXT('# OF BOXES BY DATE'  )
     A*
     A          K D5YYYY
     A          K D5MMMM
     A          K D5DDDD
     A          K D5NAME
