      ** ALDWL06 ***************************************
      * THE NUMBER OF PROCESSED BOXES BY WORKER LIST   *
      *                                                *
      * CREATE DATE.     :  AUG/14/2000                *
      * AUTHOR.          :  N.HYOTO                    *
      *************************************** ALDWL06 **
      *
     A          R ALDWP061                  PFILE(ALDWP06)
     A                                      TEXT('# OF BOXES BY WORKER')
     A*
     A          K D6BOX                     DESCEND
