      ** ALDWL038***************************************
      * THE NUMBER OF PROCESSED BOXES BY DATE LIST     *
      *                                                *
      * CREATE DATE.     : 09/27/2019                  *
      *************************************** ALDWL38 **
      *
     A          R ALDWP381                  PFILE(ALDWP38)
     A                                      TEXT('# OF BOXES BY DATE'  )
     A*
     A          K D5YYYY
     A          K D5MMMM
     A          K D5DDDD
     A          K D5NAME
