      ** ALDWP65X **************************************
      * 3PT SCAN ERROR LIST WORKFILE                   *
      *                                                *
      * LEC ......     2016/8/8                        *
      *                                                *
      *************************************** ALDWP65X *
     A          R ALDWP651                  TEXT('ERROR LIST WORKFILE')
     A            AEWKNM        20          COLHDG('OPERATOR')
     A            AEKSDT         8          COLHDG('ERROR DATE')
     A            AEKSTM         6          COLHDG('TIME')
     A            AEW@1          1          COLHDG('1ST')
     A            AEW@2          1          COLHDG('2ND')
     A            AEW@3          1          COLHDG('3RD')
     A            AEW@4          1          COLHDG('4TH')
     A            AEW@5          1          COLHDG('3PT')
     A            AECODT         8          COLHDG('CORRECTED DATE')
     A            AECOTM         6          COLHDG('CORRECTED TIME')
     A            AESERL        20          COLHDG('SERIAL NUMBER')
     A            AESHN1         5          COLHDG('PART #1')
     A            AESHN2         5          COLHDG('PART #2')
     A            AESHN3         2          COLHDG('PART #3')
     A            AELOC1         1          COLHDG('LOC1')
     A            AELOC2         2          COLHDG('LOC2')
     A            AELOC3         2          COLHDG('LOC3')
     A            AELOC4         1          COLHDG('LOC4')
     A            AEODRN        11          COLHDG('ORDER #')
     A            AENONY         4          COLHDG('CUSTOMER')
     A            AENUKE         4          COLHDG('RECEIVING')
     A            AEKMEI        15          COLHDG('CUSTOMER NAME')
     A            AENODT         8          COLHDG('SHIP DATE')
     A            AENOBN         2          COLHDG('BIN')
     A            AEMSG         15          COLHDG('ERROR MESSAGE')
     A            AEULDT         8          COLHDG('UNLOCK DATE')
     A            AEULTM         6          COLHDG('UNLOCK TIME')
     A            AETLNM        20          COLHDG('UNLOCK TL')
     A            AE2DBC       250          COLHDG('2D BARCODE')
     A            AEBCD1        10          COLHDG('BARCODE 1')
     A            AEBCD2        20          COLHDG('BARCODE 2')
     A            AEBCD3        30          COLHDG('BARCODE 3')
     A            AEERPS         2          COLHDG('ERROR SCREEN')
     A            AEFRDT         8          COLHDG('FROM DATE')
     A            AEFRTM         6          COLHDG('FROM TIME')
     A            AETODT         8          COLHDG('TO DATE')
     A            AETOTM         6          COLHDG('TO TIME')
