     A* ALDWP6E ********************************************
     A* SHORTAGE SCAN DATA                                 *
     A* JW       2020.03.16                                *
     A******************************************************
     A          R ALDWP6E1                  TEXT('SHORTAGE SCAN DATA')
      *
     A            AWDDAT         8S 0       COLHDG('UPD SCAN')
     A            AWSHFT         1A         COLHDG('UPD SHFT')
     A            AWUSRC        10A         COLHDG('UPD USR')
     A            AWUSRN        20A         COLHDG('UPD USR NAME')
      *
     A            AWLOC          5A         COLHDG('FINAL LOC')
     A            AWSHIN        14A         COLHDG('IAF PART#')
     A            AWPROC         3A         COLHDG('PROCESS')
     A            AWSMEI        30A         COLHDG('OUTS/PROC')
     A            AWNBRS         3S 0       COLHDG('#OF SHORT')
      *
     A            AWNONY         4S 0       COLHDG('DELIVERY CODE')
     A            AWNONM        15A         COLHDG('DELIVERY NAME')
     A            AWNUKE         4A         COLHDG('DOCK')
     A            AWPALT         2A         COLHDG('PALLET')
      *
     A            AWNODT        10          COLHDG('SHIP DATE')
     A            AWNOBN         2          COLHDG('SHIP BIN')
     A            AWDETM         5          COLHDG('SHIP TIME')
      *
     A            AWLOCX         5          COLHDG('PREV LOC')
     A            AWSRT         10          COLHDG('SORT#')
      *
     A            AWMC01         3          COLHDG('MCN1')
     A            AWMC02         3          COLHDG('MCN2')
     A            AWMC03         3          COLHDG('MCN3')
     A            AWMC04         3          COLHDG('MCN4')
     A            AWMC05         3          COLHDG('MCN5')
     A            AWMC06         3          COLHDG('MCN6')
     A            AWMC07         3          COLHDG('MCN7')
     A            AWMC08         3          COLHDG('MCN8')
     A            AWMC09         3          COLHDG('MCN9')
     A            AWMC10         3          COLHDG('MCN10')
     A            AWMC11         3          COLHDG('MCN11')
     A            AWMC12         3          COLHDG('MCN12')
     A            AWMC13         3          COLHDG('MCN13')
     A            AWMC14         3          COLHDG('MCN14')
     A            AWMC15         3          COLHDG('MCN15')
      *
     A            AWPR01         3          COLHDG('PROC 1')
     A            AWPR02         3          COLHDG('PROC 2')
     A            AWPR03         3          COLHDG('PROC 3')
     A            AWPR04         3          COLHDG('PROC 4')
     A            AWPR05         3          COLHDG('PROC 5')
     A            AWPR06         3          COLHDG('PROC 6')
     A            AWPR07         3          COLHDG('PROC 7')
     A            AWPR08         3          COLHDG('PROC 8')
     A            AWPR09         3          COLHDG('PROC 9')
     A            AWPR10         3          COLHDG('PROC 10')
     A            AWPR11         3          COLHDG('PROC 11')
     A            AWPR12         3          COLHDG('PROC 12')
     A            AWPR13         3          COLHDG('PROC 13')
     A            AWPR14         3          COLHDG('PROC 14')
     A            AWPR15         3          COLHDG('PROC 15')
      *
     A          K AWLOC
     A          K AWNUKE
     A          K AWPALT
