      ** ALDWP6C2 **************************************
      * SHORTAGE SUMMARY DATA  WORK                    *
      * JW     2023.06.07                              *
      **************************************************
     A          R ALDW6C21                  TEXT('SHIPPING OUTSTANDING')
     A            W2SHIN        15          COLHDG('IAF PART#')
     A            W2LOC         10A         COLHDG('LOC ')
     A            W2BOXS        10A         COLHDG('BOXES')
     A            W2BOX1        10A         COLHDG('TOYOTA')
     A            W2BOX2        10A         COLHDG('HONDA')
     A            W2BOX3        10A         COLHDG('FORD')
     A            W2BOX4        10A         COLHDG('TIER1')
     A            W2NOTE        20A         COLHDG('NOTE')
