      ** ALDWP06 ***************************************
      * THE NUMBER OF PROCESSED BOXES BY WORKER LIST   *
      *                                                *
      * CREATE DATE.     :  AUG/14/2000                *
      * AUTHOR.          :  N.HYOTO                    *
      *************************************** ALDWP06 **
     A          R ALDWP061                  TEXT('# OF BOXES BY WORKER')
     A            D6OPER         6A         COLHDG('WORKER CODE')
     A            D6NAME        20A         COLHDG('WORKER NAME')
     A            D6BOX          6S 0       COLHDG('# OF BOX')
     A*
     A          K D6OPER
