      ** ALDWP56 ***************************************
      * SCANNED PARTS LIST                             *
      *                                                *
      * CREATE DATE.     :  JUL/01/2003  TCH           *
      *                                                *
      *************************************** ALDWP06 **
     A          R ALDWP561                  TEXT('SCANNED PARTS')
     A            D5PRT1         5          COLHDG('PART1')
     A            D5PRT2         5          COLHDG('2')
     A            D5PRT3         2          COLHDG('3')
     A            D5QTY          9  0       COLHDG('QTY')
     A            D5BOX          5  0       COLHDG('BOX')
      *
     A          K D5PRT1
     A          K D5PRT2
     A          K D5PRT3
