      ** ALDWPZY *******************************************
      *  TM SCAN SIGN-ON/OFF LOCK/UNLOCK LOG W/F           *
      *                                                    *
      * LEC ...........   2018/03/08                       *
      ******************************************************
     A          R ALDWPZY1                  TEXT('TM WORKER CODES')
     A            WYWKCD         6S 0       COLHDG('WORKER CODE')
     A            WYWKNM        20A         COLHDG('WORKER NAME')
     A            WYA#TL         6S 0       COLHDG('FILLER 1')
     A            WYB#TL         6S 0       COLHDG('FILLER 2')
     A*
     A          K WYWKCD
