      ** ALDWP37 ***************************************
      * OUT-GOING TRACK DATA FILE. <MATERIAL CODE      *
      *
      * CREATE DATE.     :  SEP/12/2002.               *
      * AUTHOR.          :  TCH
      *
      *************************************** ALDWP37 **
     A          R ALDWP371                  TEXT('OUT-GOING TRACK FILE')
     A            A3KSYY         4S 0       COLHDG('UPDATE DATE YY')
     A            A3KSMM         2S 0       COLHDG('UPDATE DATE MM')
     A            A3KSDD         2S 0       COLHDG('UPDATE DATE DD')
     A            A3KSJI         2S 0       COLHDG('UPDATE TIME JI')
     A            A3KSPN         2S 0       COLHDG('UPDATE TIME FN')
     A            A3KSNA        10A         COLHDG('UPDATE TEAM NO')
     A            A3KANS         1A         COLHDG('KANBAN TYPE')
     A            A3ZETI         4A         COLHDG('ABSOLUTE NO')
     A            A3TEHI         3A         COLHDG('TEHI NO')
     A            A3PAGE         2A         COLHDG('PAGE NO')
     A            A32KAK         1A         COLHDG('SECOND WORK TYPE')
     A            A3TASY         1A         COLHDG('OBJECT TYPE')
     A            A3YUKO         1A         COLHDG('YUKO KUBUN')
     A            A3HASY         1A         COLHDG('BOX TYPE')
     A            A3SHN1         5A         COLHDG('IN-HOUSE PARTS NO 1')
     A            A3SHN2         5A         COLHDG('IN-HOUSE PARTS NO 2')
     A            A3SHN3         2A         COLHDG('IN-HOUSE PARTS NO 3')
     A            A3SYHZ         8  0       COLHDG('OUT-GOING DATE YY')
     A            A3SYJI         2S 0       COLHDG('OUT-GOING TIME JI')
     A            A3SYFN         2S 0       COLHDG('OUT-GOING TIME FN')
     A            A3TKR1         1A         COLHDG('ADDRESS 1')
     A            A3TKR2         2A         COLHDG('ADDRESS 2')
     A            A3TKR3         2A         COLHDG('ADDRESS 3')
     A            A3TKR4         1A         COLHDG('ADDRESS 4')
     A            A3OPER         6A         COLHDG('OPERATOR ID')
     A            A3MHN1         5A         COLHDG('USER PARTS NO  1')
     A            A3MHN2         5A         COLHDG('USER PARTS NO  2')
     A            A3MHN3         5A         COLHDG('USER PARTS NO  3')
     A            A3MHN4         5A         COLHDG('USER PARTS NO  4')
     A            A3SSYS         5S 0       COLHDG('IN-HOUSE QUANTITY')
     A            A3USYS         7S 0       COLHDG('USER QUANTITY')
     A            A3NONY         4S 0       COLHDG('DELIVERY POINT')
     A            A3NKOJ         1A         COLHDG('DELIVERY POINT F')
     A            A3NUKE         4A         COLHDG('DELIVERY PINT RCV')
     A            A3TOPX         6A         COLHDG('TOPIX CODE')
     A            A3SALE         1A         COLHDG('EFU OR KANBAN')
     A            A3SERL        18A         COLHDG('SERIAL NUMBER')
     A            @@MAT          8          COLHDG('MATERIAL CODE')
     A          K A3SYHZ
     A          K A3SYJI
     A          K A3SYFN
     A          K A3SHN1
     A          K A3SHN2
     A          K A3SHN3
     A          K A3TEHI
     A          K A3PAGE
