      ** ALDWP6C ***************************************
      * SHORTAGE SUMMARY DATA  WORK                    *
      *     2019/03/07                                 *
      *************************************** ALDWP6C **
     A          R ALDWP6C1                  TEXT('SHIPPING OUTSTANDING')
     A            W$LPR1         5          COLHDG('IAF PART#1')
     A            W$LPR2         5          COLHDG('PART#2')
     A            W$LPR3         2          COLHDG('PART#3')
     A            W$LOC1         1          COLHDG('LOC1')
     A            W$LOC2         2          COLHDG('LOC2')
     A            W$LOC3         2          COLHDG('LOC3')
     A            W$LOC4         1          COLHDG('LOC4')
     A            W$BOXS         6S 0       COLHDG('BOXES')
     A            W$BOX1         5S 0       COLHDG('TOYOTA')
     A            W$BOX2         5S 0       COLHDG('HONDA')
     A            W$BOX3         5S 0       COLHDG('FORD')
     A            W$BOX4         5S 0       COLHDG('TIER1')
     A*
     A          K W$LPR1
     A          K W$LPR2
     A          K W$LPR3
     A          K W$LOC1
     A          K W$LOC2
     A          K W$LOC3
     A          K W$LOC4
