      ** ALDWX67  **************************************
      * 3PT SCAN ERROR LIST WORKFILE                   *
      *                                                *
      * WORK FILE FOR IFS CSV DATA                     *
      *                                                *
      **************************************************
     A          R ALDWX671                  TEXT('IFS DATA FILE')
     A            SHRT_DATE     20          COLHDG('SHRT_DATE  ')
     A            SHRT_TIME      8          COLHDG('SHRT_TIME  ')
     A            INP_TIME       6          COLHDG('INP_TIME   ')
     A            NAME           1          COLHDG('NAME       ')
     A            RCVR_DATE      1          COLHDG('RCVR_DATE  ')
     A            RCVR_TIME      1          COLHDG('RCVR_TIME  ')
     A            NAME           1          COLHDG('NAME       ')
     A            CUSTOMER       1          COLHDG('CUSTOMER   ')
     A            DELIVERY       8          COLHDG('DELIVERY   ')
     A            FACTORY        6          COLHDG('FACTORY    ')
     A            DOCK          20          COLHDG('DOCK       ')
     A            ORDER#         5          COLHDG('ORDER#     ')
     A            INVC_DATE      5          COLHDG('INVC_DATE  ')
     A            INVC_BIN       2          COLHDG('INVC_BIN   ')
     A            USR_PART       1          COLHDG('USR_PART   ')
     A            LOCATION       2          COLHDG('LOCATION   ')
     A            IAF_PART       2          COLHDG('IAF_PART   ')
     A            USR_LABEL      1          COLHDG('USR_LABEL  ')
