      ** ALDWP2D *******************************************
      *  SHIPPING 3PT SCAN RESULT TM,DATE WORK FILE        *
      *                                                    *
      * ...............   2016/06/06                       *
      ******************************************************
     A          R ALDWP2D1                  TEXT('SCAN DETAIL WF')
     A            WDWKCD         6A         COLHDG('WORKER CODE')
     A            WDDATE         8S 0       COLHDG('SCAN DATE')
     A            WDTIME         4S 0       COLHDG('SCAN TIME')
     A            WDKIND         1A         COLHDG('KANBAN TYPE')
     A            WDPART        14A         COLHDG('INTERNAL PART#')
     A            WDZETI         4A         COLHDG('ABSOLUTE PART ID')
     A            WDTEHI         3A         COLHDG('APICS LOT #')
     A            WDPAGE         2A         COLHDG('APICS PAGE #')
     A            WDORDR         6A         COLHDG('P/T ORDER #')
     A            WDLOTN         4A         COLHDG('P/T LOT #')
     A            WDSERL        18A         COLHDG('SERIAL #')
     A*
     A          K WDWKCD
     A          K WDDATE
     A          K WDTIME
