      ** ALDWP2Y *******************************************
      *  SHIPPING 3PT SCAN RESULT TM,DATE WORK FILE        *
      *                                                    *
      * ...............   2016/06/02                       *
      ******************************************************
     A          R ALDWP2Y1                  TEXT('# OF BOXES BY TM')
     A            WYWKCD         6A         COLHDG('WORKER CODE')
     A            WYWKNM        20A         COLHDG('WORKER NAME')
     A            WYA#BX         6S 0       COLHDG('APICS #OF BOX')
     A            WYP#BX         6S 0       COLHDG('PASSTHRU #OF BOX')
     A*
     A          K WYWKCD
