      ** ALDWL90 ***************************************
      * 2-POINT SCAN WORK FILE                         *
      *                                                *
      *************************************** ALDWL06 **
      *
     A          R ALDPP901                  PFILE(ALDWP90)
     A*
     A          K A9INYY
     A          K A9INMM
     A          K A9INDD
     A          K A9NONY
     A          K A9NKOJ
     A          K A9NUKE
     A          K A9SHN1
     A          K A9SHN2
     A          K A9SHN3
