     A** AAAPP01 ***********************
     A* ... CONDITION M/F   *.
     A* TCH SCAN CAPTURE  5/24/05
     A*********************** AAAPP01 **
     A          R ALDWP011                  TEXT('SCN CAPTURE  ')
     A            BAR01         25          COLHDG('BAR01      ')
     A            BAR02         25          COLHDG('BAR02      ')
     A            BAR03         25          COLHDG('BAR03      ')
     A            BAR04         25          COLHDG('BAR04      ')
     A            BAR05         25          COLHDG('BAR05      ')
     A            BAR06         25          COLHDG('BAR06      ')
     A            BAR07         25          COLHDG('BAR07      ')
     A            BAR08         25          COLHDG('BAR08      ')
     A            BAR09         25          COLHDG('BAR09      ')
     A            BAR10         25          COLHDG('BAR10      ')
