      ** ALDWP90 ***************************************
      *     2-POINT SCAN WORK FILE
      *
      *
      *
      *************************************** ALDWP90 **
     A          R ALDPP901                  TEXT('2-POINT SCAN WRK FL')
     A            A9UPDT         8S 0       COLHDG('UPDATE DATE')
     A            A9UPTM         6S 0       COLHDG('UPDATE TIME')
     A            A9USER        10          COLHDG('UPDATE USER')
     A            A9WSID        10          COLHDG('UPDATE WSID')
     A            A9SHN1         5A         COLHDG('IN-HOUSE PARTS NO 1')
     A            A9SHN2         5A         COLHDG('IN-HOUSE PARTS NO 2')
     A            A9SHN3         2A         COLHDG('IN-HOUSE PARTS NO 3')
     A            A9INYY         4S 0       COLHDG('INVOICE YY')
     A            A9INMM         2S 0       COLHDG('INVOICE MM')
     A            A9INDD         2S 0       COLHDG('INVOICE DD')
     A            A9KANS         1A         COLHDG('KANBAN TYPE')
     A            A9ZETI         4A         COLHDG('ABSOLUTE NO')
     A            A9ORDR         6A         COLHDG('ORDER NO')
     A            A9SEHI         1A         COLHDG('SEHIN KUBUN')
     A            A9LOTN         4S 0       COLHDG('LOT NO')
     A            A9OPER         6A         COLHDG('OPERATOR ID')
     A            A9MHN1         5A         COLHDG('USER PARTS NO  1')
     A            A9MHN2         5A         COLHDG('USER PARTS NO  2')
     A            A9MHN3         5A         COLHDG('USER PARTS NO  3')
     A            A9MHN4         5A         COLHDG('USER PARTS NO  4')
     A            A9SSYS         5S 0       COLHDG('IN-HOUSE QUANTITY')
     A            A9USYS         7S 0       COLHDG('USER QUANTITY')
     A            A9NONY         4S 0       COLHDG('DELIVERY POINT')
     A            A9NKOJ         1A         COLHDG('DELIVERY POINT F')
     A            A9NUKE         4A         COLHDG('DELIVERY PINT RCV')
     A            A9TOPX         6A         COLHDG('TOPIX CODE')
     A            A9SALE         1A         COLHDG('EFU OR KANBAN')
     A            A9UPAG         3A         COLHDG('BOTTOM KANBAN' -
     A                                             'ISSUE NO')
     A            A9LOT          3          COLHDG('LOT')
     A            A9PAG          2          COLHDG('PAGE')
     A          K A9INYY
     A          K A9INMM
     A          K A9INDD
     A          K A9NONY
     A          K A9NKOJ
     A          K A9NUKE
     A          K A9ZETI
