      ** ALDWP65Z **************************************
      * 3PT SCAN ERROR LIST WORKFILE                   *
      *                                                *
      * LEC ......     2016/8/8                        *
      *                                                *
      *************************************** ALDWP65Z *
     A          R ALDWP651                  TEXT('ERROR LIST WORKFILE')
     A            OPERATOR      20          COLHDG('OPERATOR')
     A            ERR_DATE       8          COLHDG('ERROR DATE')
     A            ERR_TIME       6          COLHDG('TIME')
     A            FIRST          1          COLHDG('1ST')
     A            SECOND         1          COLHDG('2ND')
     A            THIRD          1          COLHDG('3RD')
     A            FOURTH         1          COLHDG('4TH')
     A            THREE_PT       1          COLHDG('3PT')
     A            CORRECT_DT     8          COLHDG('CORRECTED DATE')
     A            CORRECT_TM     6          COLHDG('CORRECTED TIME')
     A            SERIAL#       20          COLHDG('SERIAL NUMBER')
     A            PART#1         5          COLHDG('PART #1')
     A            PART#2         5          COLHDG('PART #2')
     A            PART#3         2          COLHDG('PART #3')
     A            LOC_1          1          COLHDG('LOC1')
     A            LOC_2          2          COLHDG('LOC2')
     A            LOC#3          2          COLHDG('LOC3')
     A            LOC#4          1          COLHDG('LOC4')
     A            ORDER#        11          COLHDG('ORDER #')
     A            DELV_CD        4          COLHDG('CUSTOMER')
     A            DOCK_CD        4          COLHDG('RECEIVING')
     A            CUST_NAME     15          COLHDG('CUSTOMER NAME')
     A            SHIP_DT        8          COLHDG('SHIP DATE')
     A            BIN#           2          COLHDG('BIN')
     A            ERROR_MSG     15          COLHDG('ERROR MESSAGE')
     A            UNLOCK_DT      8          COLHDG('UNLOCK DATE')
     A            UNLOCK_TM      6          COLHDG('UNLOCK TIME')
     A            UNLOCK_BY     20          COLHDG('UNLOCK TL')
     A            BARCD_2D     250          COLHDG('2D BARCODE')
     A            BARCD1        10          COLHDG('BARCODE 1')
     A            BARCD2        20          COLHDG('BARCODE 2')
     A            BARCD3        30          COLHDG('BARCODE 3')
     A            ERROR_SCRN     2          COLHDG('ERROR SCREEN')
     A            FROM_DATE      8          COLHDG('FROM DATE')
     A            FROM_TIME      6          COLHDG('FROM TIME')
     A            TO_DATE        8          COLHDG('TO DATE')
     A            TO_TIME        6          COLHDG('TO TIME')
