      ** ALDWP67  **************************************
      * 3PT SCAN ERROR LIST WORKFILE                   *
      *                                                *
      * WORK FILE FOR IFS CSV DATA                     *
      *                                                *
      **************************************************
     A          R ALDWX671                  TEXT('IFS DATA FILE')
     A            S1ODAT         8S 0       COLHDG('SHRTG DATE ')
     A            S1OTIM         6S 0       COLHDG('SHRTG TIME ')
     A            S1OTMC        10A         COLHDG('INPUT TM   ')
     A            D3OTNM         1          COLHDG('NAME       ')
     A            S1RDAT         8          COLHDG('RCVR DATE  ')
     A            S1RTIM        20          COLHDG('RCVR TIME  ')
     A            S1RTMC         5          COLHDG('INPUT TM   ')
     A            D3RTNM         5          COLHDG('NAME       ')
     A            S1TOKU         5          COLHDG('CUSTOMER   ')
     A            S1NONY         5          COLHDG('DELIVERY   ')
     A            S1NKOJ         5          COLHDG('FACTORY    ')
     A            S1NUKE         5          COLHDG('DOCK       ')
     A            S1ODRN         2          COLHDG('ORDER #    ')
     A            S1NODT         2          COLHDG('INVOICE DAT')
     A            S1NOBN         1          COLHDG('INVOICE BIN')
     A            S1MHN          1          COLHDG('USER PART #')
     A            S1LOC          1          COLHDG('LOCATION   ')
     A            S1LPR          1          COLHDG('IAF PART # ')
     A            S1UKAN         1          COLHDG('USER LABEL ')
