      ** ALDWP15 ***************************************
      * THE NUMBER OF PROCESSED BOXES BY WORKER LIST   *
      *                                                *
      *                                                *
      *                                                *
      *************************************** ALDWP15 **
     A          R ALDWP151                  TEXT('# OF BOXES BY WORKER')
     A            D5OPER         6A         COLHDG('WORKER CODE')
     A            D5YYYY         4S 0       COLHDG('SHIP DATE YY')
     A            D5MMMM         2S 0       COLHDG('SHIP DATE MM')
     A            D5DDDD         2S 0       COLHDG('SHIP DATE DD')
     A            D5HH           2S 0       COLHDG('HOUR')
     A            D5MN           2S 0       COLHDG('MINUTE')
     A*
     A          K D5OPER
     A          K D5YYYY
     A          K D5MMMM
     A          K D5DDDD
     A          K D5HH
     A          K D5MN
