      ** ALDWP2W ***************************************
      * TEMPORARY FILE                                 *
      *                                                *
      *************************************** ALDPP30 **
     A          R ALDWP2W1                  TEXT('TEMPORARY FILE')
     A            AWOPER         6          COLHDG('OPERATOR ID')
     A            AWDATE         8  0       COLHDG('DATE')
     A            AWTM01         6  0       COLHDG('CHK1')
     A            AWTM02         6  0       COLHDG('CHK2')
     A            AWTM03         6  0       COLHDG('CHK3')
     A            AWTM04         6  0       COLHDG('CHK4')
     A            AWTM05         6  0       COLHDG('CHK5')
     A            AWTM06         6  0       COLHDG('CHK6')
     A            AWTM07         6  0       COLHDG('CHK7')
     A            AWTM08         6  0       COLHDG('CHK8')
     A            AWTM09         6  0       COLHDG('CHK9')
     A            AWTM10         6  0       COLHDG('CHK10')
     A            AWTM11         6  0       COLHDG('CHK11')
     A            AWTM12         6  0       COLHDG('CHK12')
     A            AWTM13         6  0       COLHDG('CHK13')
