     A** ALEPP10 *******************************************
     A*  BPT SCAN RESULT(ASJ KANBAN:ORDER#,LOT#)           *
     A*                                                    *
     A* TCHK1 02/28/13 CREATE                              *
     A******************************************* ALEPP10 **
      *
     A          R ALEPP101
     A            A0DATE         8S 0       COLHDG('DATE')
     A            A0TIME         6S 0       COLHDG('TIME')
     A            A0USER        10A         COLHDG('INPUT USER')
     A            A0WSID        10A         COLHDG('INPUT WS')
     A            A0PGID        10A         COLHDG('INPUT PGM')
     A            A0TMCD        10A         COLHDG('INPUT TM')
     A* IAF HN KANBAN
     A            A0HNKN        17A         COLHDG('HN KANBAN')
     A            A0HNP1         5A         COLHDG('HN PART1')
     A            A0HNP2         5A         COLHDG('HN PART2')
     A            A0HNP3         2A         COLHDG('HN PART3')
     A            A0SHN1         5A         COLHDG('IAF PART1')
     A            A0SHN2         5A         COLHDG('IAF PART2')
     A            A0SHN3         2A         COLHDG('IAF PART3')
     A* ASJ BPT KANBAN
     A            A0KANS         1A         COLHDG('KANBAN TYPE')
     A            A0ZETI         4A         COLHDG('ID#')
     A            A0ORDR         6A         COLHDG('ORDER#')
     A            A0SEHI         1A         COLHDG('PROD TYPE')
     A            A0LOTN         4A         COLHDG('LOT#')
     A            A0CHKD         1A         COLHDG('C/D')
     A*
     A          K A0ZETI
     A          K A0ORDR
     A          K A0LOTN
