      ** ALEPL03  **************************************
      *  BPT SCAN RESULT FILE                          *
      *                                                *
      * T.SAKAKI 12/07/20                                  *
      **************************************************
      *
     A          R ALEPL031                  PFILE(ALEPP01)
     A            A8DATE         8S 0       COLHDG('DATE')
     A            A8TIME         6S 0       COLHDG('TIME')
     A            A8USER        10A         COLHDG('INPUT USER')
     A            A8WSID        10A         COLHDG('INPUT WS')
     A            A8PGID        10A         COLHDG('INPUT PGM')
     A            A8TMCD        10A         COLHDG('INPUT TM')
     A* IAF HN KANBAN
     A            A8HN01        17A         COLHDG('HN KANBAN')
     A            A8HNPT        12A         COLHDG('HN PART#')
     A            A8SHIN        12A         COLHDG('IAF PART#')
     A* SCANNED LOT ID TAG
     A            A8LT01         8A         COLHDG('SLT#01')
     A            A8LT02         8A         COLHDG('SLT#02')
     A            A8LT03         8A         COLHDG('SLT#03')
     A            A8LT04         8A         COLHDG('SLT#04')
     A* LOT ID TAG
     A            A8L#01         7A         COLHDG('LOT#01')
     A            A8L#02         7A         COLHDG('LOT#02')
     A            A8L#03         7A         COLHDG('LOT#03')
     A            A8L#04         7A         COLHDG('LOT#04')
     A* BPT KANBAN
     A            A8BP01        17A         COLHDG('BPT#01')
     A            A8BP02        17A         COLHDG('BPT#02')
     A            A8BP03        17A         COLHDG('BPT#03')
     A            A8BP04        17A         COLHDG('BPT#04')
     A            A8BP05        17A         COLHDG('BPT#05')
     A            A8BP06        17A         COLHDG('BPT#06')
     A            A8BP07        17A         COLHDG('BPT#07')
     A            A8BP08        17A         COLHDG('BPT#08')
     A            A8BP09        17A         COLHDG('BPT#09')
     A            A8BP10        17A         COLHDG('BPT#10')
     A            A8BP11        17A         COLHDG('BPT#11')
     A            A8BP12        17A         COLHDG('BPT#12')
     A            A8BP13        17A         COLHDG('BPT#13')
     A            A8BP14        17A         COLHDG('BPT#14')
     A            A8BP15        17A         COLHDG('BPT#15')
     A            A8BP16        17A         COLHDG('BPT#16')
     A*
     A          K A8L#02
