     A** ALEWP02 *******************************************
     A*  BPT QRY                                           *
     A* T.SAKAKI 12/07/19                                  *
     A******************************************* ALEWP02 **
      *
     A          R ALEWP021
     A            Q8DATE         8S 0       COLHDG('DATE')
     A            Q8TIME         6S 0       COLHDG('TIME')
     A* IAF HN KANBAN
     A            Q8HNPT        12A         COLHDG('HN PART#')
     A* LOT ID TAG
     A            Q8L#01         7A         COLHDG('LOTQ#01')
     A            Q8L#02         7A         COLHDG('LOTQ#02')
     A* BPT KANBAN
     A            Q8BP01        17A         COLHDG('BPQ#01')
     A            Q8BP02        17A         COLHDG('BPQ#02')
     A            Q8BP03        17A         COLHDG('BPQ#03')
     A            Q8BP04        17A         COLHDG('BPQ#04')
     A            Q8BP05        17A         COLHDG('BPQ#05')
     A            Q8BP06        17A         COLHDG('BPQ#06')
     A            Q8BP07        17A         COLHDG('BPQ#07')
     A            Q8BP08        17A         COLHDG('BPQ#08')
     A            Q8BP09        17A         COLHDG('BPQ#09')
     A            Q8BP10        17A         COLHDG('BPQ#10')
     A            Q8BP11        17A         COLHDG('BPQ#11')
     A            Q8BP12        17A         COLHDG('BPQ#12')
     A            Q8BP13        17A         COLHDG('BPQ#13')
     A            Q8BP14        17A         COLHDG('BPQ#14')
     A            Q8BP15        17A         COLHDG('BPQ#15')
     A            Q8BP16        17A         COLHDG('BPQ#16')
     A*
     A          K Q8DATE
