     A** ALEWP01 *******************************************
     A*  BPT SCAN RESULT INQUIRY WORK                      *
     A*                                                    *
     A* TCHK1 02/18/10 CREATE                              *
     A******************************************* ALEWP01 **
     A          R ALEWP201
     A            W8DATE         8S 0       COLHDG('DATE')
     A            W8TIME         6S 0       COLHDG('TIME')
     A            W8TMCD        10A         COLHDG('INPUT TM')
     A* IAF HN KANBAN
     A            W8HN01        17A         COLHDG('HN KANBAN')
     A            W8HNPT        12A         COLHDG('HN PART#')
     A            W8SHIN        12A         COLHDG('IAF PART#')
     A* LOT ID TAG
     A            W8L#01         7A         COLHDG('LOT#01')
     A            W8L#02         7A         COLHDG('LOT#02')
     A            W8L#03         7A         COLHDG('LOT#03')
     A            W8L#04         7A         COLHDG('LOT#04')
     A*
     A          K W8DATE
     A          K W8TIME
