      ** ALFPL01 *******************************************
      *  CONVEYANCE WASHER PULL SCAN RESULT FILE           *
      *                                                    *
      * TCHK1 10/18/10 CREATE                              *
      ******************************************************
      *
     A          R ALFPP011                  PFILE(ALFPP01)
     A                                      TEXT('# OF BOXES BY DATE')
     A*
     A          K A8DATE
     A          K A8TMCD
     A          K A8TIME
