     A** ALFPP70 *************************************
     A* WIRE STORAGE LOCATION SCAN FILE              *
     A*  LEC..................    2021.04.08         *
     A************************************************
     A          R ALFPP801
     A            WLSKJY         1A         COLHDG('DELETE CODE D')
     A            WLSKDT         8S 0       COLHDG('DELETE DATE')
      *
     A            WLKODT         8S 0       COLHDG('UPDATE DATE')
     A            WLKOTM         6S 0       COLHDG('UPDATE TIME')
      *
     A            WLWSID        10A         COLHDG('UPDATE WSID')
     A            WLUSER        10A         COLHDG('UPDATE USER')
     A            WLJOBN         6S 0       COLHDG('UPDATE JOB NO.')
     A            WLKOPG        10A         COLHDG('UPDATE PGM')
      *
     A            WLWKCD         6A         COLHDG('WORKER CODE')
     A            WLCODT         8S 0       COLHDG('SCAN DATE')
     A            WLCOTM         6S 0       COLHDG('SCAN TIME')
      *
      * WIRE KANBAN
     A            WLWBAR        20A         COLHDG('WIRE KANBAN BCODE')
     A            WLTYPE         1A         COLHDG('TYPE')
     A            WLZETI         4A         COLHDG('ABSOLUTE ID')
     A            WLM#           7A         COLHDG('M#')
     A            WLC#           3A         COLHDG('C#')
     A            WLSPC          1A         COLHDG('UNKNOWN')
     A            WLCHKD         1A         COLHDG('CHECK DIGIT')
     A            WLORDT         6A         COLHDG('ORDER DATE')
     A            WLSEQ          5A         COLHDG('SEQUENCE')
      *
      * FROM IZAWP01
     A            WLSMEX        15A         COLHDG('SUPPLIER NAME')
     A            WLTKJR         5S 0       COLHDG('COIL WEIGHT')
      *
      * FROM LOCATION TAG
     A            WLIBAR        40A         COLHDG('INTO LOCATION BAR CD')
     A            WLILMN        15A         COLHDG('MATERIAL NAME')
     A            WLILDI         5S 2       COLHDG('WIRE DIAMETER')
     A            WLILC1         1A         COLHDG('INTO LOC 1')
     A            WLILC2         2A         COLHDG('INTO LOC 2')
     A            WLILC3         2A         COLHDG('INTO LOC 3')
     A            WLILC4         1A         COLHDG('INTO LOC 4')
      *
