     A** ALFPP40 *************************************
     A* WIRE PULL FROM LOCATION SCAN RESULTS FILE    *
     A*  LEC..................    2018.01.25         *
     A************************************************
     A          R ALFPP401
     A            WPSKJY         1A         COLHDG('DELETE CODE D')
     A            WPSKDT         8S 0       COLHDG('DELETE DATE')
      *
     A            WPKODT         8S 0       COLHDG('UPDATE DATE')
     A            WPKOTM         6S 0       COLHDG('UPDATE TIME')
      *
     A            WPWSID        10A         COLHDG('UPDATE WSID')
     A            WPUSER        10A         COLHDG('UPDATE USER')
     A            WPJOBN         6S 0       COLHDG('UPDATE JOB NO.')
     A            WPKOPG        10A         COLHDG('UPDATE PGM')
      *
     A            WPWKCD         6A         COLHDG('WORKER CODE')
     A            WPCODT         8S 0       COLHDG('SCAN DATE')
     A            WPCOTM         6S 0       COLHDG('SCAN TIME')
      *
      * WIRE KANBAN
     A            WPWBAR        20A         COLHDG('WIRE KANBAN BCODE')
     A            WPTYPE         1A         COLHDG('TYPE')
     A            WPZETI         4A         COLHDG('ABSOLUTE ID')
     A            WPM#           7A         COLHDG('M#')
     A            WPC#           3A         COLHDG('C#')
     A            WPSPC          1A         COLHDG('UNKNOWN')
     A            WPCHKD         1A         COLHDG('CHECK DIGIT')
     A            WPORDT         6A         COLHDG('ORDER DATE')
     A            WPSEQ          5A         COLHDG('SEQUENCE')
      *
      * RETRIEVAL KANBAN
     A            WPRBAR        40A         COLHDG('RETRIEVAL KANBAN BC')
     A            WPMATN        15A         COLHDG('MATERIAL NAME')
     A            WPDIAM         5S 2       COLHDG('WIRE DIAMETER')
     A            WPLOC1         1A         COLHDG('FORWARD LOC 1')
     A            WPLOC2         2A         COLHDG('FORWARD LOC 2')
     A            WPLOC3         2A         COLHDG('FORWARD LOC 3')
     A            WPLOC4         1A         COLHDG('FORWARD LOC 4')
      *
      * FROM IZAWP01
     A            WPSMEX        15A         COLHDG('SUPPLIER NAME')
     A            WPTKJR         5S 0       COLHDG('COIL WEIGHT')
      *
      * SCAN INTO LOCATION
     A            WPILPG        10A         COLHDG('INTO LOC PGM')
     A            WPILCD         6A         COLHDG('INTO LOC WK CD')
     A            WPILDT         8S 0       COLHDG('INTO LOC SCAN DATE')
     A            WPILTM         6S 0       COLHDG('INTO LOC SCAN TIME')
      *
     A            WPIBAR        40A         COLHDG('INTO LOCATION BAR CD')
     A            WPILMN        15A         COLHDG('MATERIAL NAME')
     A            WPILDI         5S 2       COLHDG('WIRE DIAMETER')
     A            WPILC1         1A         COLHDG('INTO LOC 1')
     A            WPILC2         2A         COLHDG('INTO LOC 2')
     A            WPILC3         2A         COLHDG('INTO LOC 3')
     A            WPILC4         1A         COLHDG('INTO LOC 4')
      *
