     A** ALFPP45 *************************************
     A* WIRE PULL FROM LOCATION SCAN ERROR LOG       *
     A*  LEC..................    2018.01.29         *
     A************************************************
     A          R ALFPP451
     A            WESKJY         1A         COLHDG('DELETE CODE D')
     A            WESKDT         8S 0       COLHDG('DELETE DATE')
      *
     A            WEWSID        10A         COLHDG('WSID')
     A            WEUSER        10A         COLHDG('USER')
     A            WEJOBN         6S 0       COLHDG('JOB NO.')
     A            WEKOPG        10A         COLHDG('PGM')
      *
     A            WEWKCD         6A         COLHDG('WORKER CODE')
     A            WECODT         8S 0       COLHDG('SCAN DATE')
     A            WECOTM         6S 0       COLHDG('SCAN TIME')
      *
      * WIRE KANBAN
     A            WEWBAR        20A         COLHDG('WIRE KANBAN BCODE')
     A            WETYPE         1A         COLHDG('TYPE')
     A            WEZETI         4A         COLHDG('ABSOLUTE ID')
      *
      * RETRIEVAL KANBAN
     A            WERBAR        40A         COLHDG('RETRIEVAL KANBAN BC')
     A            WEMATN        15A         COLHDG('MATERIAL NAME')
     A            WEDIAM         5S 2       COLHDG('WIRE DIAMETER')
     A            WELOC1         1A         COLHDG('FORWARD LOC 1')
     A            WELOC2         2A         COLHDG('FORWARD LOC 2')
     A            WELOC3         2A         COLHDG('FORWARD LOC 3')
     A            WELOC4         1A         COLHDG('FORWARD LOC 4')
      *
      * SCAN INTO LOCATION
     A            WEIBAR        40A         COLHDG('INTO LOCATION BAR CD')
     A            WEILC1         1A         COLHDG('INTO LOC 1')
     A            WEILC2         2A         COLHDG('INTO LOC 2')
     A            WEILC3         2A         COLHDG('INTO LOC 3')
     A            WEILC4         1A         COLHDG('INTO LOC 4')
      *
      * ERROR INFO
     A            WEFORI         1A         COLHDG('FROM OR INTO LOC')
     A            WEERSC         2A         COLHDG('SCREEN IN ERROR')
     A            WEEMSG        20A         COLHDG('ERROR MSG')
      *
