      ** ALFPL03 *******************************************
      *  CONVEYANCE WASHER PULL SCAN RESULT                *
      *                                                    *
      * TCHK1 10/18/10 CREATE                              *
      ******************************************************
      *
     A          R ALFPP011                  PFILE(ALFPP01)
     A*
     A          K A8PRT1
     A          K A8PRT2
     A          K A8PRT3
     A          K A8DATE
     A          K A8TIME
     A          K A8TMCD
