     A** ALFPP01 *******************************************
     A*  CONVEYANCE WASHER PULL SCAN RESULT FILE           *
     A*                                                    *
     A* TCHK1 10/18/10 CREATE                              *
     A******************************************* ALFPP01 **
      *
     A          R ALFPP011
     A            A8DATE         8S 0       COLHDG('DATE')
     A            A8TIME         6S 0       COLHDG('TIME')
     A            A8USER        10          COLHDG('INPUT USER')
     A            A8WSID        10          COLHDG('INPUT WS')
     A            A8PGID        10          COLHDG('INPUT PGM')
     A            A8TMCD        10          COLHDG('INPUT TM')
     A*
     A            A8ERR          1          COLHDG('OK/ERR')
     A            A8DKND         1          COLHDG('DATA KIND')
     A* PART#
     A            A8PRT1         5          COLHDG('PART1')
     A            A8PRT2         5          COLHDG('PART2')
     A            A8PRT3         2          COLHDG('PART3')
     A* LOCATION
     A            A8BRC1        10          COLHDG('BARCODE1')
     A            A8B1LZ         4          COLHDG('ZETI')
     A            A8B1L1         1          COLHDG('LOC1')
     A            A8B1L2         2          COLHDG('LOC2')
     A            A8B1L3         2          COLHDG('LOC3')
     A            A8B1L4         1          COLHDG('LOC4')
     A* ASJ KANBAN
     A            A8BRC2        17          COLHDG('BARCODE2')
     A            A8ZTI2         4          COLHDG('ZETI')
     A            A8ODR2         6          COLHDG('ORDER#')
     A            A8ITM2         4          COLHDG('ITEM#')
     A* FREEWAY KANBAN
     A            A8BRC3        15          COLHDG('BARCODE3')
     A            A8ZTI3         4          COLHDG('ZETI')
     A* FREEWAY TAG
     A            A8BRC4        15          COLHDG('BARCODE4')
     A* RETRIEVAL KANBAN
     A            A8BRC5        15          COLHDG('BARCODE5')
     A* ERROR MSG
     A            A8EM01        20          COLHDG('ERROR#1')
     A            A8EM02        20          COLHDG('ERROR#2')
     A            A8EM03        20          COLHDG('ERROR#3')
     A*
     A          K A8DATE
     A          K A8TIME
