      ** ALFPL04 *******************************************
      *  CONVEYANCE WASHER PULL SCAN RESULT                *
      *                                                    *
      * TCHK1 10/18/10 CREATE                              *
      ******************************************************
      *
     A          R ALFPP011                  PFILE(ALFPP01)
     A*
     A          K A8PR21
     A          K A8PR22
     A          K A8PR23
     A          K A8DATE
     A          K A8TIME
     A          K A8TMCD
