     A** ALFPP60 *************************************
     A* CONTAINER TRANSFER SCAN RESULTS FILE         *
     A*  LEC..................    2019.12.05         *
     A************************************************
     A          R ALFPP601
     A            F6SKJY         1A         COLHDG('DELETE CODE D')
     A            F6SKDT         8S 0       COLHDG('DELETE DATE')
      *
     A            F6KODT         8S 0       COLHDG('UPDATE DATE')
     A            F6KOTM         6S 0       COLHDG('UPDATE TIME')
      *
     A            F6WSID        10A         COLHDG('UPDATE WSID')
     A            F6USER        10A         COLHDG('UPDATE USER')
     A            F6JOBN         6S 0       COLHDG('UPDATE JOB NO.')
     A            F6KOPG        10A         COLHDG('UPDATE PGM')
      *
     A            F6WKCD         6A         COLHDG('WORKER CODE')
     A            F6CODT         8S 0       COLHDG('SCAN DATE')
     A            F6COTM         6S 0       COLHDG('SCAN TIME')
      *
      * APICS KANBAN
     A            F6ABAR        20A         COLHDG('APICS BARCODE')
     A            F6ZETI         4A         COLHDG('ABSOLUTE ID')
     A            F6LOT#         3A         COLHDG('LOT#')
     A            F6PAGE         2A         COLHDG('PAGE#')
     A            F6PART        14A         COLHDG('PART#')
      *
      * PASSTHRU KANBAN
     A            F6PBAR        20A         COLHDG('PASSTHRU KANBAN BC')
     A            F6ORD#         6A         COLHDG('ORDER#')
     A            F6LOTN         4A         COLHDG('LOT#')
      *
      * ERROR
     A            F6OKNG         2A         COLHDG('OK OR NG')
     A            F6ERR         25A         COLHDG('ERROR MSG')
      *
