      ** ALFWP6D *******************************************
      *  CONTAINER TRANSFER SCAN RESULT INQUIRY WORKFILE   *
      *                                                    *
      *  LEC...........   2019/12/06                       *
      ******************************************************
     A          R ALFWP6D1                  TEXT('SCAN DETAIL WF')
     A            WDWKCD         6A         COLHDG('WORKER CODE')
     A            WDSCDT         8S 0       COLHDG('SCAN DATE')
     A            WDSCTM         4S 0       COLHDG('SCAN TIME')
     A            WDZETI         4A         COLHDG('ABSOLUTE PART ID')
     A            WDLOT#         3A         COLHDG('LOT#')
     A            WDPAGE         2A         COLHDG('PAGE#')
     A            WDPART        14A         COLHDG('PART#')
     A            WDORD#         6A         COLHDG('ORDER#')
     A            WDLOTN         4A         COLHDG('LOT#')
      *
     A            WDABAR        20A         COLHDG('APICS BARCODE')
     A            WDPBAR        20A         COLHDG('PASSTHRU KANBAN BC')
     A          K WDWKCD
     A          K WDSCDT
     A          K WDSCTM
