      ** ALFWP4D *******************************************
      *  WIRE PULL SCAN RESULT INQUIRY WORKFILE            *
      *                                                    *
      *  LEC...........   2018/02/07                       *
      ******************************************************
     A          R ALFWP4D1                  TEXT('SCAN DETAIL WF')
     A            WDWKCD         6A         COLHDG('WORKER CODE')
     A            WDSCDT         8S 0       COLHDG('SCAN DATE')
     A            WDSCTM         4S 0       COLHDG('SCAN TIME')
     A            WDMATN        15A         COLHDG('MATERIAL')
     A            WDDIAM         5S 2       COLHDG('DIAMETER')
     A            WDLOC1         2A         COLHDG('INTO LOC1')
     A            WDLOC2         2A         COLHDG('INTO LOC2')
     A            WDILDT         8S 0       COLHDG('INTO LOCN DATE')
     A            WDILTM         4S 0       COLHDG('INTO LOCN TIME')
     A            WDM#           7A         COLHDG('M#')
     A            WDC#           5A         COLHDG('C#')
     A            WDZETI         4A         COLHDG('ABSOLUTE PART ID')
     A            WDSUPP         5A         COLHDG('SUPPLIER')
     A*
     A          K WDWKCD
     A          K WDSCDT
     A          K WDSCTM
