      ** ALFWP62 *******************************************
      *  CONTAINER TRANSFER SCAN RESULT INQUIRY WORKFILE   *
      *                                                    *
      * LEC............   2019/12/06                       *
      ******************************************************
     A          R ALFWP621                  TEXT('# OF TRNSFS BY TM')
     A            WYWKCD         6A         COLHDG('WORKER CODE')
     A            WYWKNM        20A         COLHDG('WORKER NAME')
     A            WYA#WP         6S 0       COLHDG('# OF TRANSFERS')
      *
     A          K WYWKCD
