      ** ALFWL05 *******************************************
      *  THE NUMBER OF PROCESSED BOXES BY DATE LIST        *
      *      WASHER                                        *
      * TCHK1 10/19/10 CREATE(COPY FROM ALCWL05)           *
      ******************************************************
      *
     A          R ALFWP051                  PFILE(ALFWP05)
     A                                      TEXT('# OF BOXES BY DATE'  )
     A*
     A          K D5YYYY
     A          K D5MMMM
     A          K D5DDDD
