      ** ALFWP42 *******************************************
      *  WIRE PULL SCAN RESULT INQUIRY WORKFILE            *
      *                                                    *
      * LEC............   2018/02/07                       *
      ******************************************************
     A          R ALFWP421                  TEXT('# OF PULLS BY TM')
     A            WYWKCD         6A         COLHDG('WORKER CODE')
     A            WYWKNM        20A         COLHDG('WORKER NAME')
     A            WYA#WP         6S 0       COLHDG('# OF WIRE PULLS')
     A            WYA#WS         6S 0       COLHDG('# OF WASHERS')
      *
     A          K WYWKCD
