      ** ALFWP61 *******************************************
      *  CONTAINER TRANSFER(WORK)                          *
      *  LEC   2019.12.11                                  *
      ******************************************************
     A          R ALFWP611                  TEXT('# OF BOXES BY TM')
     A            W61TMC         6A         COLHDG('WORKER CODE')
     A            W61TMN        20A         COLHDG('WORKER NAME')
     A            W61OK          9S 0       COLHDG('KANBAN OK')
     A            W61NG          9S 0       COLHDG('KANBAN NG')
      *
     A          K W61TMC
