      ** ALFWL06 *******************************************
      *  THE NUMBER OF PROCESSED BOXES BY WORKER LIST      *
      *      WASHER                                        *
      * TCHK1 10/19/10 CREATE(COPY FROM ALCWL06)           *
      ******************************************************
      *
     A          R ALFWP061                  PFILE(ALFWP06)
     A                                      TEXT('# OF BOXES BY WORKER')
     A*
     A          K D6BOX                     DESCEND
