     A** ALFWP30 *******************************************
     A*  CONVEYANCE PULL 3-POINT SCAN RESULT WORK          *
     A*       WASHER                                       *
     A* TCHK1 10/19/10 CREATE(COPY FROM ALCWP30)           *
     A******************************************************
      *
     A          R ALFWP301
     A            A8DATE         8S 0       COLHDG('DATE')
     A            A8TIME         6S 0       COLHDG('TIME')
     A            A8USER        10          COLHDG('INPUT USER')
     A            A8WSID        10          COLHDG('INPUT WS')
     A            A8PGID        10          COLHDG('INPUT PGM')
     A            A8TMCD        10          COLHDG('INPUT TM')
     A*
     A            A8ERR          1          COLHDG('OK/ERR')
     A* LOCATION
     A            A8BRC1        15          COLHDG('BARCODE1')
     A            A8B1LZ         4          COLHDG('ZETI')
     A            A8B1L1         1          COLHDG('LOC1')
     A            A8B1L2         2          COLHDG('LOC2')
     A            A8B1L3         2          COLHDG('LOC3')
     A            A8B1L4         1          COLHDG('LOC4')
     A            A8PR11         5          COLHDG('PART11')
     A            A8PR12         5          COLHDG('PART12')
     A            A8PR13         2          COLHDG('PART13')
     A* ASJ KANBAN
     A            A8BRC2        15          COLHDG('BARCODE2')
     A            A8PR21         5          COLHDG('PART21')
     A            A8PR22         5          COLHDG('PART22')
     A            A8PR23         2          COLHDG('PART23')
     A* FREEWAY KANBAN
     A            A8BRC3        15          COLHDG('BARCODE3')
     A            A8PR31         5          COLHDG('PART31')
     A            A8PR32         5          COLHDG('PART32')
     A            A8PR33         2          COLHDG('PART33')
     A* FREEWAY LOT TAG
     A            A8BRC4        15          COLHDG('BARCODE4')
     A            A8PR41         5          COLHDG('PART41')
     A            A8PR42         5          COLHDG('PART42')
     A            A8PR43         2          COLHDG('PART43')
     A* RETRIEVAL KANBAN
     A            A8BRC5        15          COLHDG('BARCODE5')
     A            A8PR51         5          COLHDG('PART51')
     A            A8PR52         5          COLHDG('PART52')
     A            A8PR53         2          COLHDG('PART53')
     A* ERROR MSG
     A            A8EM01        20          COLHDG('ERROR#1')
     A            A8EM02        20          COLHDG('ERROR#2')
     A            A8EM03        20          COLHDG('ERROR#3')
     A*
     A            W8LOT#         3          COLHDG('LOT#')
     A            W8PAG#         2          COLHDG('PAGE#')
     A*
     A          K W8LOT#
     A          K W8PAG#
     A          K A8DATE
     A          K A8TIME
