      ** ALGPL01 *******************************************
      *  OQ INPROCESS SCAN RESULT FILE                     *
      *                                                    *
      * TCHK  07/20/11 CREATE                              *
      ******************************************************
     A          R ALGPP011                  PFILE(ALGPP01)
     A*
     A          K A1SHN1
     A          K A1SHN2
     A          K A1SHN3
     A          K A1SCYY
     A          K A1SCMM
     A          K A1SCDD
     A          K A1SCTM
