     A** ALGPP12 *******************************************
     A*  OQ - PART#S / OVER 4 CARTS LOADED                 *
     A*                                                    *
      *
     A          R ALGPP121
     A            C1SKJY         1A         COLHDG('DLT')
     A            C1SKYY         4S 0       COLHDG('YY')
     A            C1SKMM         2S 0       COLHDG('MM')
     A            C1SKDD         2S 0       COLHDG('DD')
     A            C1SKTM         6S 0       COLHDG('TIME')
     A            C1KOYY         4S 0       COLHDG('YY')
     A            C1KOMM         2S 0       COLHDG('MM')
     A            C1KODD         2S 0       COLHDG('DD')
     A            C1KOTM         6S 0       COLHDG('TIME')
     A            C1TMLT         6A         COLHDG('WORKER')
      *
     A            C1SHN1         5A         COLHDG('PART1')
     A            C1SHN2         5A         COLHDG('PART2')
     A            C1SHN3         2A         COLHDG('PART3')
      *
     A          K C1SHN1
     A          K C1SHN2
     A          K C1SHN3
