      ** ALGPL11 *******************************************
      *  OQ INPROCESS SCAN RESULT FILE(LOTID)              *
      *                                                    *
      * TCHK  07/19/11 CREATE                              *
      ******************************************************
     A          R ALGPP111                  PFILE(ALGPP11)
     A*
     A          K ABLOT1
     A          K ABLOT2
     A          K ABSCYY
     A          K ABSCMM
     A          K ABSCDD
     A          K ABSCTM
