      ** ALHPL01 *******************************************
      *  LOQ INPROCESS SCAN RESULT FILE                    *
      *                                                    *
      * TCHK  03/26/12 CREATE(COPY FROM ALGPL01)           *
      ******************************************************
     A          R ALHPP011                  PFILE(ALHPP01)
     A*
     A          K A1SHN1
     A          K A1SHN2
     A          K A1SHN3
     A          K A1SCYY
     A          K A1SCMM
     A          K A1SCDD
     A          K A1SCTM
