     A** ALHPP11 *******************************************
     A*  LOQ INPROCESS SCAN RESULT FILE(LOTID)              *
     A*                                                    *
     A* TCHK  03/26/12 CREATE(COPY FROM ALGPP11)           *
     A******************************************* ALGPP11 **
      *
     A          R ALHPP111
     A            ABSKJY         1A         COLHDG('DLT')
     A            ABSKYY         4S 0       COLHDG('DLTY')
     A            ABSKMM         2S 0       COLHDG('DLTM')
     A            ABSKDD         2S 0       COLHDG('DLTD')
     A            ABKOYY         4S 0       COLHDG('UPDY')
     A            ABKOMM         2S 0       COLHDG('UPDM')
     A            ABKODD         2S 0       COLHDG('UPDD')
     A            ABKOTM         6S 0       COLHDG('UPDT')
     A            ABUSER        10A         COLHDG('USER')
     A            ABWSID        10A         COLHDG('WS')
     A            ABPGID        10A         COLHDG('PGM')
     A*
     A            ABOQNO         2A         COLHDG('OQ#')
     A            ABTSQY         4S 0       COLHDG('TREATMENT YEAR')
     A            ABTSQM         2S 0       COLHDG('TREATMENT MONTH')
     A            ABTSQ#         4S 0       COLHDG('TREATMENT SEQ#')
     A*
     A            ABSCYY         4S 0       COLHDG('SCAN YEAR')
     A            ABSCMM         2S 0       COLHDG('SCAN MONTH')
     A            ABSCDD         2S 0       COLHDG('SCAN DAY')
     A            ABSCTM         6S 0       COLHDG('SCAN TIME')
     A*
     A            ABLOT0         8A         COLHDG('LOT ID')
     A            ABLOT1         7A         COLHDG('LOT ID1')
     A            ABLOT2         1A         COLHDG('LOT ID2')
     A            ABSERL        12A         COLHDG('SERIAL BARCODE')
     A*
     A          K ABOQNO
     A          K ABTSQY
     A          K ABTSQM
     A          K ABTSQ#
     A          K ABLOT0
