      ** ALHPP111  *****************************************
      *  LOQ LOT ID TAG PRINT -  AUDIT FILE                *
      *                                                    *
      * LEC   11/03/2021   CREATE                          *
      ******************************************************
      *
     A          R ALHPP111R
     A            ADSCDT         8S 0       COLHDG('SCAN DATE')
     A            ADSCTM         6S 0       COLHDG('SCAN TIME')
     A            ADUSER        10A         COLHDG('USER ID')
     A            ADWKCD         6A         COLHDG('WORKER CODE')
     A            ADLOTN         8A         COLHDG('LOT ID')
     A            ADMATL        15A         COLHDG('MATERIAL')
     A            ADSHIN        12A         COLHDG('PART NUMBER')
     A            ADDIAM         5S 2       COLHDG('DIAMETER')
     A            ADSUPP         4S 0       COLHDG('SUPPLIER CODE')
     A            ADSERL        12A         COLHDG('SERIAL NUMBER')
     A            ADHEAT        10A         COLHDG('HEAT NUMBER')
      *
     A          K ADLOTN
