      ** ALHPL04 *******************************************
      *  LOQ INPROCESS SCAN RESULT FILE                    *
      *                                                    *
      *  KIRI 2019.09.05                                   *
      ******************************************************
     A          R ALHPL041                  PFILE(ALHPP01)
     A            A1SKJY                    COLHDG('DLT')
     A            A1SKYY                    COLHDG('YY')
     A            A1SKMM                    COLHDG('MM')
     A            A1SKDD                    COLHDG('DD')
     A            A1SKTM                    COLHDG('TIME')
     A            A1KOYY                    COLHDG('YY')
     A            A1KOMM                    COLHDG('MM')
     A            A1KODD                    COLHDG('DD')
     A            A1KOTM                    COLHDG('TIME')
     A            A1TMLT                    COLHDG('TM LAST')
     A            A1USER                    COLHDG('USER')
     A            A1WSID                    COLHDG('WS')
     A            A1PGID                    COLHDG('PGM')
     A*
     A            A1TSQY                    COLHDG('TREATMENT YEAR')
     A            A1TSQM                    COLHDG('TREATMENT MONTH')
     A            A1TSQ#                    COLHDG('TREATMENT SEQ#')
     A*
     A            A1SCYY                    COLHDG('SCAN YEAR')
     A            A1SCMM                    COLHDG('SCAN MONTH')
     A            A1SCDD                    COLHDG('SCAN DAY')
     A            A1SCTM                    COLHDG('SCAN TIME')
     A*
     A            A1TMCD                    COLHDG('TM')
     A            A1SHFT                    COLHDG('SHIFT')
     A*
     A            A1SHN1                    COLHDG('PART11')
     A            A1SHN2                    COLHDG('PART12')
     A            A1SHN3                    COLHDG('PART13')
     A            A1ZACD                    COLHDG('MATERIAL CODE')
     A            A1ZANM                    COLHDG('MATERIAL NAME')
     A*
     A            A1HOJI                    COLHDG('TIME')
     A            A1ONDO                    COLHDG('TEMPERATURE')
     A*
     A            A1KKND                    COLHDG('KANBAN KIND')
     A            A1KAN         15          COLHDG('BARCODE')
     **           2 5    ZENO 4
     **           6 8    THNO 3
     A            A1ZENO         4   I      SST(A1KAN  02 04)
     A            A1THNO         3   I      SST(A1KAN  06 03)
     A            A1OQNO                    COLHDG('OQ#')
     A            A1CHG#                    COLHDG('CHARG#')
     A*
     A            A1MSG                     COLHDG('MESSAGE')
     A            A1SERL                    COLHDG('SERIAL BARCODE')
      *
     A          K A1SHN1
     A          K A1SHN2
     A          K A1SHN3
     A          K A1THNO
     A          K A1SCYY
     A          K A1SCMM
     A          K A1SCDD
     A          K A1SCTM
