     A** ALHWP11 *******************************************
     A*  LOQ LOT ID TAG PRINT VIA TLA                      *
     A*                                                    *
     A* LEC   11/02/2021                                   *
     A******************************************************
      *
     A          R ALHWP111
     A            LTHEAT        10A         COLHDG('HEAT NUMBER')
     A            LTISDT        10A         COLHDG('ISSUE DATE')
     A            LTMATL        15A         COLHDG('MATERIAL NAME')
     A            LTDIAM         5S 2       COLHDG('DIAMETER')
     A            LTSUNM        15A         COLHDG('SUPPLIER NAME')
     A            LTLOTB        10A         COLHDG('LOT ID FOR BARCODE')
     A            LTLOTH        10A         COLHDG('LOT ID HUMAN READ')
     A            LTQANO         7A         COLHDG('QUALITY ASSURANCE#')
