     A* ALHWP15 *********************************************
     A* DOWNLOAD LOQ SCAN DATA                              *
     A* J.W      2025.11.07                                 *
     A*******************************************************
     A          R ALHWP151
     A            WASCHZ        15A         COLHDG('SCAN_DATE ')
     A            WASCTM        15A         COLHDG('SCAN_TIME ')
     A            WASERL        15A         COLHDG('SERIAL#   ')
     A            WAUSER        15A         COLHDG('USER      ')
     A            WAPGM         15A         COLHDG('PGM#')
     A            WALOQ#        15A         COLHDG('LOQ#')
     A            WACHG#        15A         COLHDG('CHG#')
     A            WAPART        15A         COLHDG('IAF_PART# ')
     A            WATRT#        15A         COLHDG('TRT#     ')
     A            WABARC        20A         COLHDG('BARCODE   ')
     A            WAWKER        15A         COLHDG('WORKER#   ')
     A            WAWSID        15A         COLHDG('WSID   ')
     A            WASHIF        15A         COLHDG('SHIFT  ')
     A            WAMTR         15A         COLHDG('MATERIAL ')
     A            WANAME        15A         COLHDG('NAME     ')
     A            WATIME        15A         COLHDG('TIME     ')
     A            WATEMP        15A         COLHDG('TEMPERATURE')
     A            WATYPE        15A         COLHDG('TYPE     ')
