      ** ALIPL04 *******************************************
      *  PRS PULL SCAN RESULT                              *
      *                                                    *
      * TCHK1 08/21/12 CREATE                              *
      ******************************************************
      *
     A          R ALIPP011                  PFILE(ALIPP01)
     A*
     A          K A8PR21
     A          K A8PR22
     A          K A8PR23
     A          K A8DATE
     A          K A8TIME
     A          K A8TMCD
