      ** ALIPL05 *******************************************
      *  PRS PULL SCAN RESULT                              *
      *                                                    *
      * TCHK1 08/21/12 CREATE                              *
      ******************************************************
      *
     A          R ALIPP011                  PFILE(ALIPP01)
     A*
     A          K A8B2L1
     A          K A8B2L2
     A          K A8B2L3
     A          K A8B2L4
     A          K A8DATE
     A          K A8TIME
     A          K A8TMCD
