      ** ALIPL02 *******************************************
      *  PRS PULL SCAN RESULT                              *
      *                                                    *
      * TCHK1 08/21/12 CREATE                              *
      ******************************************************
      *
     A          R ALIPP011                  PFILE(ALIPP01)
     A                                      TEXT('# OF BOXES BY DATE')
     A*
     A          K A8TMCD
     A          K A8DATE
     A          K A8TIME
