      ** ALIPL03 *******************************************
      *  PRS PULL SCAN RESULT                              *
      *                                                    *
      * TCHK1 08/21/09 CREATE                              *
      ******************************************************
      *
     A          R ALIPP011                  PFILE(ALIPP01)
     A*
     A          K A8PR11
     A          K A8PR12
     A          K A8PR13
     A          K A8DATE
     A          K A8TIME
     A          K A8TMCD
