     A** ALIWP30 *******************************************
     A*  PRS PULL 3-POINT SCAN RESULT WORK                 *
     A*                                                    *
     A* TCHK1 08/21/12 CREATE                              *
     A******************************************************
      *
     A          R ALIWP301
     A            A8DATE         8S 0       COLHDG('DATE')
     A            A8TIME         6S 0       COLHDG('TIME')
     A            A8USER        10          COLHDG('INPUT USER')
     A            A8WSID        10          COLHDG('INPUT WS')
     A            A8PGID        10          COLHDG('INPUT PGM')
     A            A8TMCD        10          COLHDG('INPUT TM')
     A*
     A            A8ERR          1          COLHDG('OK/ERR')
     A* APICS/PLASTIC KANBAN
     A            A8BRC1        15          COLHDG('BARCODE1')
     A            A8KIND         1          COLHDG('KANBAN KIND')
     A            A8PR11         5          COLHDG('PART11')
     A            A8PR12         5          COLHDG('PART12')
     A            A8PR13         2          COLHDG('PART13')
     A* LOCATION
     A            A8BRC2        15          COLHDG('BARCODE2')
     A            A8PR21         5          COLHDG('PART21')
     A            A8PR22         5          COLHDG('PART22')
     A            A8PR23         2          COLHDG('PART23')
     A* ASJ KANBAN
     A            A8BRC3        17          COLHDG('BARCODE3')
     A            A8PR31         5          COLHDG('PART31')
     A            A8PR32         5          COLHDG('PART32')
     A            A8PR33         2          COLHDG('PART33')
     A* ERROR MSG
     A            A8EM01        20          COLHDG('ERROR#1')
     A            A8EM02        20          COLHDG('ERROR#2')
     A            A8EM03        20          COLHDG('ERROR#3')
     A            A8EM04        20          COLHDG('ERROR#4')
     A            A8EM05        20          COLHDG('ERROR#5')
     A*
     A            W8LOT#         3          COLHDG('LOT#')
     A            W8PAG#         2          COLHDG('PAGE#')
     A*
     A          K W8LOT#
     A          K W8PAG#
     A          K A8DATE
     A          K A8TIME
