      ** ALJPL03 *******************************************
      *  CREFORM MATERIAL PULL RESULT                      *
      *                                                    *
      * TCHK  01/31/14 CREATE                              *
      ******************************************************
      *
     A          R ALJPP011                  PFILE(ALJPP01)
     A*
     A          K A2PRT1
     A          K A2PRT2
     A          K A2PRT3
     A          K A0DATE
     A          K A0TIME
     A          K A1TMCD
