     A** ALJPP01 *******************************************
     A*  CREFORM MATERIAL PULL SCAN RESULT FILE            *
     A*                                                    *
     A* TCHK  01/07/14 CREATE                              *
     A******************************************* ALIPP01 **
      *
     A          R ALJPL011                  PFILE(ALJPP01)
     A            A0DATE                    COLHDG('DATE')
     A            A0TIME                    COLHDG('TIME')
     A            A0USER                    COLHDG('INPUT USER')
     A            A0WSID                    COLHDG('INPUT WS')
     A            A0PGID                    COLHDG('INPUT PGM')
     A* TM
     A            A1TMCD                    COLHDG('INPUT TM')
     A* APICS KANBAN
     A            A2APIC                    COLHDG('BARCODE1')
     A            A2KIND                    COLHDG('KANBAN KIND')
     A            A2ZETI                    COLHDG('PART ID#')
     A            A2LOT                     COLHDG('APICS LOT#')
     A            A2PAGE                    COLHDG('APICS PAGE#')
     A            A2PRT1                    COLHDG('PART1')
     A            A2PRT2                    COLHDG('PAR12')
     A            A2PRT3                    COLHDG('PAT13')
     A* PLASTIC KANBAN
     A            A3PLAS                    COLHDG('BARCODE2')
     A            A3KIND                    COLHDG('KANBAN KIND')
     A            A3ZETI                    COLHDG('PART ID#')
     A            A3LOT                     COLHDG('PLASTIC LOT#')
     A            A3PAGE                    COLHDG('PLASTIC PAGE#')
     A            A3PRT1                    COLHDG('PART1')
     A            A3PRT2                    COLHDG('PART2')
     A            A3PRT3                    COLHDG('PART3')
     A* LOT ID TAG
     A            A5LOT                     COLHDG('BARCODE4')
     A            A5SERL                    COLHDG('SERIAL')
     A            A5CHKD                    COLHDG('CHECK')
     A*
     A          K A2KIND
     A          K A2ZETI
     A          K A2LOT
     A          K A2PAGE
     A          K A0DATE
     A          K A0TIME
