     A** ALJPP01 *******************************************
     A*  CREFORM MATERIAL PULL SCAN RESULT FILE            *
     A*                                                    *
     A* TCHK  01/07/14 CREATE                              *
     A******************************************* ALIPP01 **
      *
     A          R ALJPP011
     A            A0DATE         8S 0       COLHDG('DATE')
     A            A0TIME         6S 0       COLHDG('TIME')
     A            A0USER        10          COLHDG('INPUT USER')
     A            A0WSID        10          COLHDG('INPUT WS')
     A            A0PGID        10          COLHDG('INPUT PGM')
     A* TM
     A            A1TMCD        10          COLHDG('INPUT TM')
     A* APICS KANBAN
     A            A2APIC        15          COLHDG('BARCODE1')
     A            A2KIND         1          COLHDG('KANBAN KIND')
     A            A2ZETI         4          COLHDG('PART ID#')
     A            A2LOT          3          COLHDG('APICS LOT#')
     A            A2PAGE         2          COLHDG('APICS PAGE#')
     A            A2PRT1         5          COLHDG('PART1')
     A            A2PRT2         5          COLHDG('PAR12')
     A            A2PRT3         2          COLHDG('PAT13')
     A* PLASTIC KANBAN
     A            A3PLAS        15          COLHDG('BARCODE2')
     A            A3KIND         1          COLHDG('KANBAN KIND')
     A            A3ZETI         4          COLHDG('PART ID#')
     A            A3LOT          3          COLHDG('PLASTIC LOT#')
     A            A3PAGE         2          COLHDG('PLASTIC PAGE#')
     A            A3PRT1         5          COLHDG('PART1')
     A            A3PRT2         5          COLHDG('PART2')
     A            A3PRT3         2          COLHDG('PART3')
     A* LOT ID TAG
     A            A5LOT          8          COLHDG('BARCODE4')
     A            A5SERL         7          COLHDG('SERIAL')
     A            A5CHKD         1          COLHDG('CHECK')
     A*
     A          K A0DATE
     A          K A0TIME
