     A** ALJPL10 *******************************************
     A*  CREFORM MATERIAL PULL SCAN RESULT FILE            *
     A*                                                    *
     A* T.SAKAKI 2016.09.09                                *
     A******************************************* ALJPL10 **
      *
     A          R ALJPL101                  PFILE(ALJPP10)
     A            B0DATE
     A            B0TIME
     A            B0USER
     A            B0WSID
     A            B0PGID
     A            B1TMCD
     A            B2USER
     A            B2NONY
     A            B2SERL
     A            B3BAG
     A            B4LOC
     A            B4ZETI
     A            B4LOC1
     A            B4LOC2
     A            B4LOC3
     A            B4LOC4
     A            B4PRT1
     A            B4PRT2
     A            B4PRT3
     A            B5APIC
     A            B5KANS
     A            B5ZETI
     A            B5LOT#
     A            B5PAG#
     A            B5PRT1
     A            B5PRT2
     A            B5PRT3
     A*
     A          K B5ZETI
     A          K B5LOT#
     A          K B0DATE
