      ** ALKPL05 *******************************************
      *  HT PULL SCAN RESULT                               *
      *                                                    *
      * TCHK1 06/11/14 CREATE                              *
      ******************************************************
      *
     A          R ALKPP011                  PFILE(ALKPP01)
     A*
     A          K A8B2L1
     A          K A8B2L2
     A          K A8B2L3
     A          K A8B2L4
     A          K A8DATE
     A          K A8TIME
     A          K A8TMCD
