     A** ALKPP10 *******************************************
     A*  HT PRE-LOAD 4-POINT SCAN RESULT FILE              *
     A*                                                    *
     A* TCHK1 06/11/14 CREATE                              *
     A******************************************* ALKPP10 **
      *
     A          R ALKPP101
     A            A9DATE         8S 0       COLHDG('DATE')
     A            A9TIME         6S 0       COLHDG('TIME')
     A            A9USER        10          COLHDG('INPUT USER')
     A            A9WSID        10          COLHDG('INPUT WS')
     A            A9PGID        10          COLHDG('INPUT PGM')
     A            A9TMCD        10          COLHDG('INPUT TM')
     A*
     A            A9ERR          1          COLHDG('OK/ERR')
     A* HEAT KANBAN
     A            A9BRC1        15          COLHDG('BARCODE1')
     A            A9KIND         1          COLHDG('KANBAN KIND')
     A            A9PR11         5          COLHDG('PART11')
     A            A9PR12         5          COLHDG('PART12')
     A            A9PR13         2          COLHDG('PART13')
     A* LOCATION
     A            A9BRC2        15          COLHDG('BARCODE2')
     A            A9B2LZ         4          COLHDG('ZETI')
     A            A9B2L1         1          COLHDG('LOC1')
     A            A9B2L2         2          COLHDG('LOC2')
     A            A9B2L3         2          COLHDG('LOC3')
     A            A9B2L4         1          COLHDG('LOC4')
     A            A9PR21         5          COLHDG('PART21')
     A            A9PR22         5          COLHDG('PART22')
     A            A9PR23         2          COLHDG('PART23')
     A* MATERIAL KANBAN
     A            A9BRC3        15          COLHDG('BARCODE3')
     A            A9KND3         1          COLHDG('KANBAN KIND')
     A            A9PR31         5          COLHDG('PART31')
     A            A9PR32         5          COLHDG('PART32')
     A            A9PR33         2          COLHDG('PART33')
     A* LOT ID TAG
     A            A9BRC4        25          COLHDG('BARCODE4')
     A            A9LOT#         7          COLHDG('LOTID#')
     A* ERROR MSG
     A            A9EM01        20          COLHDG('ERROR#1')
     A            A9EM02        20          COLHDG('ERROR#2')
     A            A9EM03        20          COLHDG('ERROR#3')
     A            A9EM04        20          COLHDG('ERROR#4')
     A            A9EM05        20          COLHDG('ERROR#5')
     A*
     A          K A9DATE
     A          K A9TIME
