     A** ALKPP20 *******************************************
     A*  HT ERACK 2 POINT SCAN RESULT FILE                 *
     A*                                                    *
     A* TCHK  06/12/14 CREATE                              *
     A******************************************************
      *
     A          R ALKPP201
     A            A0DATE         8S 0       COLHDG('DATE')
     A            A0TIME         6S 0       COLHDG('TIME')
     A            A0USER        10          COLHDG('INPUT USER')
     A            A0WSID        10          COLHDG('INPUT WS')
     A            A0PGID        10          COLHDG('INPUT PGM')
     A            A0TMCD        10          COLHDG('INPUT TM')
     A*
     A            A0ERR          1          COLHDG('OK/ERR')
     A*
     A            A0BAR1        10A         COLHDG('BARCODE 1')
     A            A0TMP1         3S 0       COLHDG('TEMP 1')
     A*
     A            A0BAR2        11A         COLHDG('BARCODE 2')
     A            A0ONDO         3S 0       COLHDG('TEMP 2')
     A            A0CO2P         3S 2       COLHDG('CO2%')
     A            A0ZETI         4          COLHDG('PART ID#')
     A            A0CHKD         1          COLHDG('CHECK D')
     A*
     A            A0PRT1         5          COLHDG('PART#1')
     A            A0PRT2         5          COLHDG('PART#2')
     A            A0PRT3         2          COLHDG('PART#3')
     A* ERROR MSG
     A            A0EM01        20          COLHDG('ERROR#1')
     A            A0EM02        20          COLHDG('ERROR#2')
     A            A0EM03        20          COLHDG('ERROR#3')
     A            A0EM04        20          COLHDG('ERROR#4')
     A            A0EM05        20          COLHDG('ERROR#5')
     A*
     A          K A0DATE
     A          K A0TIME
