     A** ALKPP01 *******************************************
     A*  HT PULL 3-POINT SCAN RESULT FILE                  *
     A*                                                    *
     A* TCHK  06/10/14 CREATE                              *
     A******************************************* ALKPP01 **
      *
     A          R ALKPP011
     A            A8DATE         8S 0       COLHDG('DATE')
     A            A8TIME         6S 0       COLHDG('TIME')
     A            A8USER        10          COLHDG('INPUT USER')
     A            A8WSID        10          COLHDG('INPUT WS')
     A            A8PGID        10          COLHDG('INPUT PGM')
     A            A8TMCD        10          COLHDG('INPUT TM')
     A*
     A            A8ERR          1          COLHDG('OK/ERR')
     A* MFG KANBAN
     A            A8BRC1        15          COLHDG('BARCODE1')
     A            A8KIND         1          COLHDG('KANBAN KIND')
     A            A8PR11         5          COLHDG('PART11')
     A            A8PR12         5          COLHDG('PART12')
     A            A8PR13         2          COLHDG('PART13')
     A* LOCATION
     A            A8BRC2        15          COLHDG('BARCODE2')
     A            A8B2LZ         4          COLHDG('ZETI')
     A            A8B2L1         1          COLHDG('LOC1')
     A            A8B2L2         2          COLHDG('LOC2')
     A            A8B2L3         2          COLHDG('LOC3')
     A            A8B2L4         1          COLHDG('LOC4')
     A            A8PR21         5          COLHDG('PART21')
     A            A8PR22         5          COLHDG('PART22')
     A            A8PR23         2          COLHDG('PART23')
     A* LOT ID TAG
     A            A8BRC4        25          COLHDG('BARCODE4')
     A            A8LOT#         7          COLHDG('LOTID#')
     A* ERROR MSG
     A            A8EM01        20          COLHDG('ERROR#1')
     A            A8EM02        20          COLHDG('ERROR#2')
     A            A8EM03        20          COLHDG('ERROR#3')
     A            A8EM04        20          COLHDG('ERROR#4')
     A            A8EM05        20          COLHDG('ERROR#5')
     A*
     A          K A8DATE
     A          K A8TIME
