      ** ALKPL04 *******************************************
      *  HT PULL SCAN RESULT                               *
      *                                                    *
      * TCHK1 06/11/14 CREATE                              *
      ******************************************************
      *
     A          R ALKPP011                  PFILE(ALKPP01)
     A*
     A          K A8PR21
     A          K A8PR22
     A          K A8PR23
     A          K A8DATE
     A          K A8TIME
     A          K A8TMCD
