      ** ALLPL01 *******************************************
      *  LAN/AOQ INPROCESS SCAN RESULT FILE                *
      *                                                    *
      * TCHK  07/29/14 CREATE(COPY FROM ALGPL01)           *
      ******************************************************
     A          R ALLPP011                  PFILE(ALLPP01)
     A*
     A          K A1SHN1
     A          K A1SHN2
     A          K A1SHN3
     A          K A1SCYY
     A          K A1SCMM
     A          K A1SCDD
     A          K A1SCTM
