     A** ALLPP01 *******************************************
     A*  LAN/AOQ INPROCESS SCAN RESULT FILE                *
     A*                                                    *
     A* TCHK  07/29/14 CREATE(COPY FROM ALGPP01)           *
     A******************************************* ALLPP01 **
      *
     A          R ALLPP011
     A            A1SKJY         1A         COLHDG('DLT')
     A            A1SKYY         4S 0       COLHDG('YY')
     A            A1SKMM         2S 0       COLHDG('MM')
     A            A1SKDD         2S 0       COLHDG('DD')
     A            A1SKTM         6S 0       COLHDG('TIME')
     A            A1KOYY         4S 0       COLHDG('YY')
     A            A1KOMM         2S 0       COLHDG('MM')
     A            A1KODD         2S 0       COLHDG('DD')
     A            A1KOTM         6S 0       COLHDG('TIME')
     A            A1TMLT         6A         COLHDG('TM LAST')
     A            A1USER        10A         COLHDG('USER')
     A            A1WSID        10A         COLHDG('WS')
     A            A1PGID        10A         COLHDG('PGM')
     A*
     A            A1TSQY         4S 0       COLHDG('TREATMENT YEAR')
     A            A1TSQM         2S 0       COLHDG('TREATMENT MONTH')
     A            A1TSQ#         4S 0       COLHDG('TREATMENT SEQ#')
     A*
     A            A1SCYY         4S 0       COLHDG('SCAN YEAR')
     A            A1SCMM         2S 0       COLHDG('SCAN MONTH')
     A            A1SCDD         2S 0       COLHDG('SCAN DAY')
     A            A1SCTM         6S 0       COLHDG('SCAN TIME')
     A*
     A            A1TMCD         6A         COLHDG('TM')
     A            A1SHFT         1A         COLHDG('SHIFT')
     A            A1RONO         3A         COLHDG('FURNACE#')
     A*
     A            A1SHN1         5A         COLHDG('PART11')
     A            A1SHN2         5A         COLHDG('PART12')
     A            A1SHN3         2A         COLHDG('PART13')
     A            A1ZANM        15A         COLHDG('MATERIAL NAME')
     A            A1ZADM         5S 2       COLHDG('MATERIAL DIAM')
     A*
     A            A1HOJI         2S 0       COLHDG('TIME')
     A            A1ONDO         3S 0       COLHDG('TEMPERATURE')
     A            A1CO2P         3S 2       COLHDG('CO2%')
     A            A1HKJR         4S 1       COLHDG('WEIGHT FOR A BOX')
     A            A1CONT         3S 0       COLHDG('#OF CONT')
     A            A1TTLW         6S 1       COLHDG('TTL WEIGHT')
     A*
     A            A1KAN         15A         COLHDG('BARCODE')
     A            A1LINE         1A         COLHDG('LINE')
     A*
     A            A1MSG         60A         COLHDG('MESSAGE')
     A*
     A          K A1SCYY
     A          K A1SCMM
     A          K A1SCDD
     A          K A1SCTM
