      ** ALMPL01 *******************************************
      *  SB INPROCESS SCAN RESULT FILE                     *
      *                                                    *
      * TCHK  08/01/14 CREATE(COPY FROM ALLPL01)           *
      ******************************************************
     A          R ALMPP011                  PFILE(ALMPP01)
     A*
     A          K A1SHN1
     A          K A1SHN2
     A          K A1SHN3
     A          K A1SCYY
     A          K A1SCMM
     A          K A1SCDD
     A          K A1SCTM
