     A** ALMPP11 *******************************************
     A*  SB INPROCESS SCAN RESULT FILE(LOTID)              *
     A*                                                    *
     A* TCHK  08/01/14 CREATE(COPY FROM ALMPP11)           *
     A******************************************* ALMPP11 **
      *
     A          R ALMPP111
     A            ABSKJY         1A         COLHDG('DLT')
     A            ABSKYY         4S 0       COLHDG('DLTY')
     A            ABSKMM         2S 0       COLHDG('DLTM')
     A            ABSKDD         2S 0       COLHDG('DLTD')
     A            ABKOYY         4S 0       COLHDG('UPDY')
     A            ABKOMM         2S 0       COLHDG('UPDM')
     A            ABKODD         2S 0       COLHDG('UPDD')
     A            ABKOTM         6S 0       COLHDG('UPDT')
     A            ABUSER        10A         COLHDG('USER')
     A            ABWSID        10A         COLHDG('WS')
     A            ABPGID        10A         COLHDG('PGM')
     A*
     A            ABLINE         4A         COLHDG('LINE#')
     A            ABTSQY         4S 0       COLHDG('TREATMENT YEAR')
     A            ABTSQM         2S 0       COLHDG('TREATMENT MONTH')
     A            ABTSQ#         4S 0       COLHDG('TREATMENT SEQ#')
     A*
     A            ABSCYY         4S 0       COLHDG('SCAN YEAR')
     A            ABSCMM         2S 0       COLHDG('SCAN MONTH')
     A            ABSCDD         2S 0       COLHDG('SCAN DAY')
     A            ABSCTM         6S 0       COLHDG('SCAN TIME')
     A*
     A            ABHEAT         4A         COLHDG('HEAT#')
     A            ABLOT0        25A         COLHDG('LOT ID0')
     A            ABLOT1         7A         COLHDG('LOT ID1')
     A            ABLOT2         1A         COLHDG('LOT ID2')
     A*
     A          K ABLINE
     A          K ABTSQY
     A          K ABTSQM
     A          K ABTSQ#
     A          K ABLOT0
