      ** ALMPL04 *******************************************
      *  SB INPROCESS SCAN RESULT FILE                     *
      *                                                    *
      * SEEK  23/11/23                                     *
      ******************************************************
     A          R ALMPL041                  TEXT('SB INPROCESS SCAN RESULT FILE+
     A                                      ')
     A                                      PFILE(ALMPP01)
     A*
     A            A1SKJY                    COLHDG('DLT')
     A            A1SKYY                    COLHDG('YY')
     A            A1SKMM                    COLHDG('MM')
     A            A1SKDD                    COLHDG('DD')
     A            A1SKTM                    COLHDG('TIME')
     A            A1KOYY                    COLHDG('YY')
     A            A1KOMM                    COLHDG('MM')
     A            A1KODD                    COLHDG('DD')
     A            A1KOTM                    COLHDG('TIME')
     A            A1TMLT                    COLHDG('TM LAST')
     A            A1USER                    COLHDG('USER')
     A            A1WSID                    COLHDG('WS')
     A            A1PGID                    COLHDG('PGM')
     A*
     A            A1TSQY                    COLHDG('TREATMENT YEAR')
     A            A1TSQM                    COLHDG('TREATMENT MONTH')
     A            A1TSQ#                    COLHDG('TREATMENT SEQ#')
     A*
     A            A1SCYY                    COLHDG('SCAN YEAR')
     A            A1SCMM                    COLHDG('SCAN MONTH')
     A            A1SCDD                    COLHDG('SCAN DAY')
     A            A1SCTM                    COLHDG('SCAN TIME')
     A*
     A            A1TMCD                    COLHDG('TM')
     A            A1SHFT                    COLHDG('SHIFT')
     A            A1RONO                    COLHDG('FURNACE#')
     A*
     A            A1SHN1                    COLHDG('PART11')
     A            A1SHN2                    COLHDG('PART12')
     A            A1SHN3                    COLHDG('PART13')
     A            A1ZANM                    COLHDG('MATERIAL NAME')
     A            A1ZADM                    COLHDG('MATERIAL DIAM')
     A*
     A            A1HOJI                    COLHDG('TIME')
     A            A1ONDO                    COLHDG('TEMPERATURE')
     A            A1CO2P                    COLHDG('CO2%')
     A            A1HKJR                    COLHDG('WEIGHT FOR A BOX')
     A            A1CONT                    COLHDG('#OF CONT')
     A            A1TTLW                    COLHDG('TTL WEIGHT')
     A*
     A            A1KAN                     COLHDG('BARCODE')
     A            A1KAKB             I      COLHDG('MANAGEMENT CLASS.')
     A                                      SST(A1KAN 1 1)
     A            A1ZETI             I      COLHDG('ABSOLUTE NO.')
     A                                      SST(A1KAN 2 4)
     A            A1TEHI             I      COLHDG('ORDER NO.')
     A                                      SST(A1KAN 6 3)
     A            A1PAGN             I      COLHDG('PAGE NO.')
     A                                      SST(A1KAN 9 2)
     A            A1OTHR             I      COLHDG('OTHER CLASS.')
     A                                      SST(A1KAN 11 4)
     A*
     A            A1LINE                    COLHDG('LINE')
     A*
     A            A1MSG                     COLHDG('MESSAGE')
     A*
     A          K A1LINE
     A          K A1SCYY
     A          K A1SCMM
     A          K A1SCDD
     A          K A1SCTM
     A          K A1KAKB
     A          K A1ZETI
     A          K A1TEHI
     A          K A1PAGN
     A          K A1OTHR
