     A** ALOPP01 *******************************************
     A* SHORT KANBAN DATA                                  *
     A*                                                    *
     A* TCHK  10/01/14 CREATE                              *
     A******************************************************
      *
     A          R ALOPP011                  TEXT('EKANBAN SERIAL')
     A            ALSKJY         1A         COLHDG('DLT FLAG')
     A            ALSDAT         8S 0       COLHDG('DLT DATE')
     A            ALKDAT         8S 0       COLHDG('UPD DATE')
     A            ALTIME         6S 0       COLHDG('UPD TIME')
     A            ALKOME        10A         COLHDG('UPD ID')
     A*
     A            ALDDAT         8S 0       COLHDG('UPD SCAN')
     A            ALSHFT         1A         COLHDG('UPD SHFT')
     A            ALUSRC        10A         COLHDG('UPD USR')
     A*
     A            ALTOKU         4S 0       COLHDG('CUSTOMER')
     A            ALNONY         4S 0       COLHDG('DELIVERY CODE')
     A            ALNKOJ         1A         COLHDG('FACTORY')
     A            ALNUKE         4A         COLHDG('DOCK')
     A            ALORNO        12          COLHDG('ORDER#')
      *
     A            ALMHN1         5          COLHDG('CUST PART#1')
     A            ALMHN2         5          COLHDG('CUST PART#2')
     A            ALMHN3         5          COLHDG('CUST PART#3')
     A            ALMHN4         5          COLHDG('CUST PART#4')
     A            ALSHN1         5A         COLHDG('IAF PART#1')
     A            ALSHN2         5A         COLHDG('2')
     A            ALSHN3         2A         COLHDG('3')
     A            ALLOC          5A         COLHDG('FINAL LOC')
     A            ALPROC         3A         COLHDG('FINAL PROC')
     A            ALNOYY         4  0       COLHDG('SHIP YY')
     A            ALNOMM         2  0       COLHDG('SHIP MM')
     A            ALNODD         2  0       COLHDG('SHIP DD')
     A            ALNOBN         2  0       COLHDG('SHIP BIN')
     A            ALDETM         6  0       COLHDG('SHIP TIME')
     A            ALSRYO         3  0       COLHDG('#OF SHORT')
     A            ALPALT         5          COLHDG('PALLET')
     A*
     A            ALKNBN       250          COLHDG('BARCODE')
     A*
     A          K ALTOKU
     A          K ALNONY
     A          K ALNUKE
     A          K ALNOYY
     A          K ALNOMM
     A          K ALNODD
     A          K ALNOBN
     A          K ALORNO
     A          K ALSHN1
     A          K ALSHN2
     A          K ALSHN3
