     A** ALOWP10 *******************************************
     A* SHORT KANBAN DATA                                  *
     A*                                                    *
     A* TCHK  10/06/14 CREATE                              *
     A******************************************************
      *
     A          R ALOWP101                  TEXT('EKANBAN SERIAL')
     A*
     A            AWDDAT         8S 0       COLHDG('UPD SCAN')
     A            AWSHFT         1A         COLHDG('UPD SHFT')
     A            AWUSRC        10A         COLHDG('UPD USR')
     A            AWUSRN        20A         COLHDG('UPD USR NAME')
     A*
     A            AWLOC          5A         COLHDG('FINAL LOC')
     A            AWSHIN        14A         COLHDG('IAF PART#')
     A            AWPROC         3A         COLHDG('PROCESS')
     A            AWSMEI        30A         COLHDG('OUTS/PROC')
     A            AWNBRS         3S 0       COLHDG('#OF SHORT')
     A*
     A            AWNONY         4S 0       COLHDG('DELIVERY CODE')
     A            AWNONM        15A         COLHDG('DELIVERY NAME')
     A            AWNUKE         4A         COLHDG('DOCK')
     A            AWPALT         2A         COLHDG('PALLET')
      *
     A            AWNODT        10          COLHDG('SHIP DATE')
     A            AWNOBN         2          COLHDG('SHIP BIN')
     A            AWDETM         5          COLHDG('SHIP TIME')
     A*
     A          K AWLOC
