     A** ALQPP01 *******************************************
     A*  BOXING AREA 2-POINT SCAN RESULT FILE              *
     A*                                                    *
     A* TCHK  02/16/15 CREATE                              *
     A******************************************************
      *
     A          R ALQPP011
     A            A8DATE         8S 0       COLHDG('DATE')
     A            A8TIME         6S 0       COLHDG('TIME')
     A            A8USER        10          COLHDG('INPUT USER')
     A            A8WSID        10          COLHDG('INPUT WS')
     A            A8PGID        10          COLHDG('INPUT PGM')
     A            A8TMCD        10          COLHDG('INPUT TM')
     A*
     A            A8ERR          1          COLHDG('ERR/OK')
     A*
     A            A8TOKU         4          COLHDG('TOKU')
     A            A8NONY         4          COLHDG('NONY')
     A            A8NKOJ         1          COLHDG('NKOJ')
     A            A8NUKE         4          COLHDG('NUKE')
     A            A8MHN1         5          COLHDG('MHN1')
     A            A8MHN2         5          COLHDG('MHN2')
     A            A8MHN3         5          COLHDG('MHN3')
     A            A8MHN4         5          COLHDG('MHN4')
     A            A8NOYY         4  0       COLHDG('NOYY')
     A            A8NOMM         2  0       COLHDG('NOMM')
     A            A8NODD         2  0       COLHDG('NODD')
     A            A8NOBN         2          COLHDG('NOBN')
     A            A8ODRN        10          COLHDG('ODRN')
     A            A8SHN1         5          COLHDG('SHN1')
     A            A8SHN2         5          COLHDG('SHN2')
     A            A8SHN3         2          COLHDG('SHN3')
     A* USER KANBAN
     A            A8BRC1        18          COLHDG('BARCODE2')
     A            A8SERL        14          COLHDG('SERL')
     A* APICS/ASJ KANBAN
     A            A8BRC2        17          COLHDG('BARCODE1')
     A            A8TYPE         1          COLHDG('TYPE')
     A            A8ZETI         4          COLHDG('ID#')
     A            A8LOT#         3          COLHDG('LOT#')
     A            A8PAG#         2          COLHDG('PAGE#')
     A            A8ORD#         6          COLHDG('ORDER#')
     A* ERROR MSG
     A            A8EM01        20          COLHDG('ERROR#1')
     A            A8EM02        20          COLHDG('ERROR#2')
     A            A8EM03        20          COLHDG('ERROR#3')
     A            A8EM04        20          COLHDG('ERROR#4')
     A            A8EM05        20          COLHDG('ERROR#5')
     A*
     A          K A8DATE
     A          K A8TIME
