      ** ALNPL03 *******************************************
      *  FINAL LOCATION PULL SCAN RESULT                   *
      *                                                    *
      * TCHK1 08/20/14 CREATE                              *
      ******************************************************
      *
     A          R ALNPP011                  PFILE(ALNPP01)
     A*
     A          K A8PR11
     A          K A8PR12
     A          K A8PR13
     A          K A8DATE
     A          K A8TIME
