     A** ALQPP9V ******************************************************
     A*  QD PULL SCAN FROM OUTSOURCE STORE IN FILE
     A* LEC   11/09/2023  CREATE                                      *
     A*****************************************************************
     A          R ALQPP9V1                  TEXT('QD PULL SCAN RESULT')
     A            AQSKJY         1A         COLHDG('DELETE CODE D')
     A            AQSKDT         8  0       COLHDG('DELETE DATE')
     A            AQSKTM         6  0       COLHDG('DELETE TIME')
     A            AQSKWK        10A         COLHDG('DELETE WORKER CD')
     A            AQCODT         8  0       COLHDG('SCAN DATE')
     A            AQCOTM         6  0       COLHDG('SCAN TIME')
     A            AQCOWK        10A         COLHDG('SCAN WORKER CD')
     A            AQCOPG        10A         COLHDG('UPDATE PGM')
      *
     A            AQBIN#         3A         COLHDG('BIN NUMBER')
      *
     A* QD PULL FROM LOCATION
     A            AQLBAR        20A         COLHDG('LOCATION BARCODE')
     A            AQLZET         4A         COLHDG('LOCATION PART ID')
     A            AQLOCN         4A         COLHDG('LOCATION')
      *
     A* KANBAN
     A            AQPBAR        20A         COLHDG('BARCODE')
     A            AQPBQR       512A         COLHDG('QR')
     A            AQPZET         4A         COLHDG('ABSOLUTE #')
     A            AQPHN1         5A         COLHDG('PART NO1')
     A            AQPHN2         5A         COLHDG('PART NO2')
     A            AQPHN3         2A         COLHDG('PART NO3')
     A* LOT IDS
     A            AQLT01         8A         COLHDG('LOT ID 01')
     A            AQLT02         8A         COLHDG('LOT ID 02')
     A            AQLT03         8A         COLHDG('LOT ID 03')
     A            AQLT04         8A         COLHDG('LOT ID 04')
     A            AQLT05         8A         COLHDG('LOT ID 05')
     A            AQLT06         8A         COLHDG('LOT ID 06')
     A            AQLT07         8A         COLHDG('LOT ID 07')
     A            AQLT08         8A         COLHDG('LOT ID 08')
     A            AQLT09         8A         COLHDG('LOT ID 09')
     A            AQLT10         8A         COLHDG('LOT ID 10')
     A            AQLT11         8A         COLHDG('LOT ID 11')
     A            AQLT12         8A         COLHDG('LOT ID 12')
     A            AQLT13         8A         COLHDG('LOT ID 13')
     A            AQLT14         8A         COLHDG('LOT ID 14')
     A            AQLT15         8A         COLHDG('LOT ID 15')
     A            AQLT16         8A         COLHDG('LOT ID 16')
     A          K AQPBAR
