     A** ALRPP05 *************************************
     A* 3PT P/T RETRIEVAL SCAN FILE                  *
     A*  LEC..................    2016.07.07         *
     A************************************************
     A          R ALRPP051
     A            PTSKJY         1A         COLHDG('DELETE CODE D')
     A            PTSKDT         8S 0       COLHDG('DELETE DATE')
      *
     A            PTKODT         8S 0       COLHDG('UPDATE DATE')
     A            PTKOTM         6S 0       COLHDG('UPDATE TIME')
      *
     A            PTWSID        10A         COLHDG('UPDATE WSID')
     A            PTUSER        10A         COLHDG('UPDATE USER')
     A            PTJOBN         6S 0       COLHDG('UPDATE JOB NO.')
     A            PTKOPG        10A         COLHDG('UPDATE PGM')
      *
     A            PTWKCD         6A         COLHDG('WORKER CODE')
     A            PTCODT         8S 0       COLHDG('SCAN DATE')
     A            PTCOTM         6S 0       COLHDG('SCAN TIME')
      *
      * APICS KANBAN
     A            PTABAR        20A         COLHDG('APICS BARCODE')
     A            PTAHN1         5A         COLHDG('PART NO1')
     A            PTAHN2         5A         COLHDG('PART NO2')
     A            PTAHN3         2A         COLHDG('PART NO3')
     A            PTAZET         4A         COLHDG('APICS PART ID NO.')
     A            PTTEHA         3A         COLHDG('APICS PRODUCT NO.')
     A            PTPAGE         2A         COLHDG('APICS PAGE NO.')
     A            PTABN1         1A         COLHDG('APICS LOC 1')
     A            PTABN2         2A         COLHDG('APICS LOC 2')
     A            PTABN3         2A         COLHDG('APICS LOC 3')
     A            PTABN4         1A         COLHDG('APICS LOC 4')
      *
      * LOCATION TAG
     A            PTLBAR        20A         COLHDG('LOCATION BARCODE')
     A            PTLZET         4A         COLHDG('LOCATION PART ID')
     A            PTLHN1         5A         COLHDG('LOCATION PART NO1')
     A            PTLHN2         5A         COLHDG('LOCATION PART NO2')
     A            PTLHN3         2A         COLHDG('LOCATION PART NO3')
     A            PTTBN1         1A         COLHDG('LOCATION 1 ')
     A            PTTBN2         2A         COLHDG('LOCATION 2 ')
     A            PTTBN3         2A         COLHDG('LOCATION 3 ')
     A            PTTBN4         1A         COLHDG('LOCATION 4 ')
      *
      * P/T KANBAN
     A            PTPBAR        20A         COLHDG('PASSTHRU BARCODE')
     A            PTPHN1         5A         COLHDG('PASSTHRU PART NO1')
     A            PTPHN2         5A         COLHDG('PASSTHRU PART NO2')
     A            PTPHN3         2A         COLHDG('PASSTHRU PART NO3')
     A            PTPZET         4A         COLHDG('PASSTHRU PART ID#')
     A            PTODER         6A         COLHDG('P/T ORDER NO.')
     A            PTPRCD         1A         COLHDG('P/T PRODUCT CODE')
     A            PTLOTN         4A         COLHDG('P/T LOT NO.')
     A            PTPBN1         1A         COLHDG('P/T LOCATION 1 ')
     A            PTPBN2         2A         COLHDG('P/T LOCATION 2 ')
     A            PTPBN3         2A         COLHDG('P/T LOCATION 3 ')
     A            PTPBN4         1A         COLHDG('P/T LOCATION 4 ')
      *
     A            PTOKNG         2A         COLHDG('OK/NG')
     A            PTERCD         2A         COLHDG('ERROR CODE')
