      ** ALRPP35 **************************************
      * IAF <-> ATC OR ASJ KANBAN CONNECT M/F         *
      *  Y.MAEDA      2020.07.01                      *
      *************************************************
     A          R ALRPP351
     A            R1SKJY         1A         COLHDG('DELETE CODE D')
     A            R1SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            R1KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            R1KOTI         6S 0       COLHDG('UPDATE TIME')
     A            R1KOUS        10A         COLHDG('UPDATE USER')
     A            R1KOPG        10A         COLHDG('UPDATE PROGRAM')
      *
     A            R1COHZ         8S 0       COLHDG('COLLATION DATE')
     A            R1COTI         6S 0       COLHDG('COLLATION TIME')
     A            R1COUS        10A         COLHDG('COLLATION USER')
     A            R1HNTE         2A         COLHDG('JUDGE')
      *
     A            R1KOJO         3A         COLHDG('ASJ OR ATC')
     A            R1SBAR        20A         COLHDG('A-PICS BARCODE')
     A            R1SZET         4A         COLHDG('ID NUMBER')
     A            R1SHN1         5A         COLHDG('PART NO.1')
     A            R1SHN2         5A         COLHDG('PART NO.2')
     A            R1SHN3         2A         COLHDG('PART NO.3')
     A            R1ZETI         4A         COLHDG('CONNECT ID NUMBER')
      * ATC OR ASJ
     A            R1UBAR        20A         COLHDG('IMPORT BARCODE')
     A            R1UZET         4A         COLHDG('ID NUMBER')
