      ** ALRPL08 ***************************************
      * 3 POINT P/T RETRIEVAL SCAN RESULTS FILE        *
      * FILE-NAME.       :  ALRPL08    <LFILE>         *
      * CREATE DATE.     :  JUL/25/2016.               *
      * AUTHOR.          :  T.SAKAKI                   *
      *************************************** ALRPL07 **
     A          R ALRPP051                  PFILE(ALRPP05)
     A                                      TEXT('3PT P/T RETRIEVAL SCAN FILE')
      * KEYS
     A          K PTAZET
     A          K PTTEHA
     A          K PTCODT
     A          K PTCOTM
