     A** ALRPL35 **************************************
     A*  IAF <-> ATC OR ASJ KANBAN CONNECT M/F        *
     A*  DCS. T.MITSUI  2020.11.05                    *
     A*************************************************
     A          R ALRPL351                  PFILE(ALRPP35)
     A*
     A            R1SKJY                    COLHDG('DELETE CODE D')
     A            R1SKHZ                    COLHDG('DELETE DUE DATE')
     A            R1KOHZ                    COLHDG('UPDATE DATE')
     A            R1KOTI                    COLHDG('UPDATE TIME')
     A            R1KOUS                    COLHDG('UPDATE USER')
     A            R1KOPG                    COLHDG('UPDATE PROGRAM')
     A*
     A            R1COHZ                    COLHDG('COLLATION DATE')
     A            R1COTI                    COLHDG('COLLATION TIME')
     A            R1COUS                    COLHDG('COLLATION USER')
     A            R1HNTE                    COLHDG('JUDGE')
     A*
     A            R1KOJO                    COLHDG('ASJ OR ATC')
     A            R1SBAR                    COLHDG('A-PICS BARCODE')
     A            R1SZET                    COLHDG('ID NUMBER')
     A            R1SHN1                    COLHDG('PART NO.1')
     A            R1SHN2                    COLHDG('PART NO.2')
     A            R1SHN3                    COLHDG('PART NO.3')
     A            R1ZETI                    COLHDG('CONNECT ID NUMBER')
     A* ATC OR ASJ
     A            R1UBAR                    COLHDG('IMPORT BARCODE')
     A            R1UZET                    COLHDG('ID NUMBER')
     A*
     A*<< KEY >>
     A          K R1SZET
     A          K R1COHZ
     A          K R1COTI
     A*
