      ** ALRPP30 **************************************
      * IAF <-> ATC OR ASJ KANBAN CONNECT M/F         *
      *  Y.MAEDA      2020.07.01                      *
      *************************************************
     A          R ALRPP301
     A            AYSKJY         1A         COLHDG('DELETE CODE D')
     A            AYSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            AYKOHZ         8S 0       COLHDG('UPDATE DATE')
     A            AYKOTI         6S 0       COLHDG('UPDATE TIME')
     A            AYKOUS        10A         COLHDG('UPDATE USER')
     A            AYKOPG        10A         COLHDG('UPDATE PROGRAM')
      *
     A            AYIAFZ         4A         COLHDG('IAF ID NUMBER')
     A            AYKOJO         3A         COLHDG('ASJ OR ATC')
     A            AYZETI         4A         COLHDG('ASJ OR ATC ID NUMBER')
      * KEY
     A          K AYIAFZ
     A          K AYKOJO
