      ** ALRPL07 ***************************************
      * 3 POINT P/T RETRIEVAL SCAN RESULTS FILE        *
      * FILE-NAME.       :  ALRPL05    <LFILE>         *
      * CREATE DATE.     :  JUL/21/2016.               *
      * AUTHOR.          :  LEC                        *
      *************************************** ALRPL07 **
     A          R ALRPP051                  PFILE(ALRPP05)
     A                                      TEXT('3PT P/T RETRIEVAL SCAN FILE')
      * KEYS
     A          K PTCODT
     A          K PTCOTM
     A          K PTWKCD
      * SELECT
     A          S PTOKNG                    COMP(EQ 'OK')
