      ** ALRPL05B **************************************
      * 3 POINT P/T RETRIEVAL SCAN RESULTS FILE        *
      * FILE-NAME.       :  ALRPL05B   <LFILE>         *
      * CREATE DATE.     :  2020.09.11                 *
      * AUTHOR.          :  JW                         *
      **************************************************
     A          R ALRPP051                  PFILE(ALRPP05)
     A                                      TEXT('3PT P/T RETRIEVAL SCAN FILE')
      * KEYS
     A          K PTAZET
     A          K PTODER
     A          K PTLOTN
     A          K PTCODT
     A          K PTCOTM
      * SELECT
     A          S PTOKNG                    COMP(EQ 'OK')
