     A** ALRPL0B ***************************************
     A* 3 POINT P/T RETRIEVAL SCAN RESULTS FILE        *
     A* FILE-NAME.       :  ALRPL0B    <LFILE>         *
     A* CREATE DATE.     :  MAR/12/2021.               *
     A* AUTHOR.          :  DCS.  T.MITSUI             *
     A*************************************** ALRPL0B **
     A          R ALRPL0B1                  PFILE(ALRPP05)
     A                                      TEXT('3PT P/T RETRIEVAL SCAN FILE')
     A*
     A            PTSKJY                    COLHDG('DELETE CODE D')
     A            PTSKDT                    COLHDG('DELETE DATE')
     A            PTKODT                    COLHDG('UPDATE DATE')
     A            PTKOTM                    COLHDG('UPDATE TIME')
     A            PTWSID                    COLHDG('UPDATE WSID')
     A            PTUSER                    COLHDG('UPDATE USER')
     A            PTJOBN                    COLHDG('UPDATE JOB NO.')
     A            PTKOPG                    COLHDG('UPDATE PGM')
     A*
     A            PTWKCD                    COLHDG('WORKER CODE')
     A            PTCODT                    COLHDG('SCAN DATE')
     A            PTCOTM                    COLHDG('SCAN TIME')
     A* APICS KANBAN
     A            PTABAR        20A         COLHDG('APICS BARCODE')
     A            PTAHN1         5A         COLHDG('PART NO1')
     A            PTAHN2         5A         COLHDG('PART NO2')
     A            PTAHN3         2A         COLHDG('PART NO3')
     A            PTAZET         4A         COLHDG('APICS PART ID NO.')
     A            PTTEHA         3A         COLHDG('APICS PRODUCT NO.')
     A            PTPAGE         2A         COLHDG('APICS PAGE NO.')
     A            PTABN1         1A         COLHDG('APICS LOC 1')
     A            PTABN2         2A         COLHDG('APICS LOC 2')
     A            PTABN3         2A         COLHDG('APICS LOC 3')
     A            PTABN4         1A         COLHDG('APICS LOC 4')
     A* LOCATION TAG
     A            PTLBAR                    COLHDG('LOCATION BARCODE')
     A            PTLZET                    COLHDG('LOCATION PART ID')
     A            PTLHN1                    COLHDG('LOCATION PART NO1')
     A            PTLHN2                    COLHDG('LOCATION PART NO2')
     A            PTLHN3                    COLHDG('LOCATION PART NO3')
     A            PTTBN1                    COLHDG('LOCATION 1 ')
     A            PTTBN2                    COLHDG('LOCATION 2 ')
     A            PTTBN3                    COLHDG('LOCATION 3 ')
     A            PTTBN4                    COLHDG('LOCATION 4 ')
     A* P/T KANBAN
     A            PTPBAR                    COLHDG('PASSTHRU BARCODE')
     A            PTPHN1                    COLHDG('PASSTHRU PART NO1')
     A            PTPHN2                    COLHDG('PASSTHRU PART NO2')
     A            PTPHN3                    COLHDG('PASSTHRU PART NO3')
     A            PTPZET                    COLHDG('PASSTHRU PART ID#')
     A            PTODER                    COLHDG('P/T ORDER NO.')
     A            PTPRCD                    COLHDG('P/T PRODUCT CODE')
     A            PTLOTN                    COLHDG('P/T LOT NO.')
     A            PTPBN1                    COLHDG('P/T LOCATION 1 ')
     A            PTPBN2                    COLHDG('P/T LOCATION 2 ')
     A            PTPBN3                    COLHDG('P/T LOCATION 3 ')
     A            PTPBN4                    COLHDG('P/T LOCATION 4 ')
     A* RESULT
     A            PTOKNG                    COLHDG('OK/NG')
     A            PTERCD                    COLHDG('ERROR CODE')
     A*
     A*<< KEY >>
     A          K PTAZET
     A          K PTTEHA
     A          K PTPAGE
     A          K PTKODT
     A          K PTKOTM
     A*
