      ** ALRPL0A ***************************************
      * 3 POINT P/T RETRIEVAL SCAN RESULTS FILE        *
      * FILE-NAME.       :  ALRPL0A    <LFILE>         *
      * CREATE DATE.     :  JUN/28/2018.               *
      * AUTHOR.          :  LEC                        *
      *************************************** ALRPL0A **
     A          R ALRPL0A1                  PFILE(ALRPP05)
     A*
     A            PTSKJY
     A            PTSKDT
     A            PTKODT
     A            PTKOTM
     A            PTWSID
     A            PTUSER
     A            PTJOBN
     A            PTKOPG
     A            PTWKCD
     A            PTCODT
     A            PTCOTM
     A            PTABAR
     A            PTAHN1
     A            PTAHN2
     A            PTAHN3
     A            PTAZET
     A            PTTEHA
     A            PTPAGE
     A            PTABN1
     A            PTABN2
     A            PTABN3
     A            PTABN4
     A            PTLBAR
     A            PTLZET
     A            PTLHN1
     A            PTLHN2
     A            PTLHN3
     A            PTTBN1
     A            PTTBN2
     A            PTTBN3
     A            PTTBN4
     A            PTPBAR
     A            PTPHN1
     A            PTPHN2
     A            PTPHN3
     A            PTPZET
     A            PTODER
     A            PTPRCD
     A            PTLOTN
     A            PTPBN1
     A            PTPBN2
     A            PTPBN3
     A            PTPBN4
     A            PTOKNG
     A            PTERCD
      * KEYS
     A          K PTPBAR
     A          K PTCODT
     A          K PTCOTM
