     A** ALRPL20 *************************************
     A* SORTING SCAN RESULT FILE                     *
     A*    FOR SPECIFIC PARTS                        *
     A*  T.SAKAKI ............    2019.12.12         *
     A************************************************
     A          R ALRPL201                  PFILE(ALRPP20)
     A            L2SKJY                    COLHDG('DELETE CODE D')
     A            L2SKDT                    COLHDG('DELETE DATE')
     A            L2UPDT                    COLHDG('UPDATE DATE')
     A            L2UPTM                    COLHDG('UPDATE TIME')
     A            L2WSID                    COLHDG('UPDATE WSID')
     A            L2USER                    COLHDG('UPDATE USER')
     A            L2UPPG                    COLHDG('UPDATE PGM')
     A            L2WKCD                    COLHDG('WORKER CODE')
     A            L2WKNM                    COLHDG('WORKER NAME')
     A            L2CODT                    COLHDG('SCAN DATE')
     A            L2COTM                    COLHDG('SCAN TIME')
      * MACHINE #
     A            L2MACN                    COLHDG('MACHINE #')
      * APICS KANBAN
     A            L2AHN1                    COLHDG('PART NO1')
     A            L2AHN2                    COLHDG('PART NO2')
     A            L2AHN3                    COLHDG('PART NO3')
     A            L2AZET                    COLHDG('PART ID NO.')
     A            L2TEHA                    COLHDG('LOT NO.')
     A            L2PAGE                    COLHDG('PAGE NO.')
     A            L2HAHZ                    COLHDG('ISSUE DATE')
     A            L2HABB                    COLHDG('ISSUE BIN')
      *
     A            L2OKNG                    COLHDG('OK/NG')
     A            L2ERCD                    COLHDG('ERROR CODE')
      *
     A            L2ABAR                    COLHDG('APICS BARCODE')
     A            L2AQR                     COLHDG('APICS QR')
      * FLAG
     A            L2IDAT         8S 0       COLHDG('STORE IN DATE')
     A            L2ITIM         6S 0       COLHDG('TIME')
     A            L2ODAT         8S 0       COLHDG('SHIPPING SCAN DATE')
     A            L2OTIM         6S 0       COLHDG('TIME')
      *
      * <KEY>
      *********** L2CODT         8S 0       COLHDG('SCAN DATE')
      *********** L2COTM         6S 0       COLHDG('SCAN TIME')
     A          K L2CODT
     A          K L2COTM
