     A** ALRPP20 *************************************
     A* SORTING SCAN RESULT FILE                     *
     A*    FOR SPECIFIC PARTS                        *
     A*  T.SAKAKI ............    2019.12.02         *
     A************************************************
     A          R ALRPP201
     A            L2SKJY         1A         COLHDG('DELETE CODE D')
     A            L2SKDT         8S 0       COLHDG('DELETE DATE')
     A            L2UPDT         8S 0       COLHDG('UPDATE DATE')
     A            L2UPTM         6S 0       COLHDG('UPDATE TIME')
     A            L2WSID        10A         COLHDG('UPDATE WSID')
     A            L2USER        10A         COLHDG('UPDATE USER')
     A            L2UPPG        10A         COLHDG('UPDATE PGM')
     A            L2WKCD         6A         COLHDG('WORKER CODE')
     A            L2WKNM        20A         COLHDG('WORKER NAME')
     A            L2CODT         8S 0       COLHDG('SCAN DATE')
     A            L2COTM         6S 0       COLHDG('SCAN TIME')
      * MACHINE #
     A            L2MACN         3A         COLHDG('MACHINE #')
      * APICS KANBAN
     A            L2AHN1         5A         COLHDG('PART NO1')
     A            L2AHN2         5A         COLHDG('PART NO2')
     A            L2AHN3         2A         COLHDG('PART NO3')
     A            L2AZET         4A         COLHDG('PART ID NO.')
     A            L2TEHA         3A         COLHDG('LOT NO.')
     A            L2PAGE         2A         COLHDG('PAGE NO.')
     A            L2HAHZ         8S 0       COLHDG('ISSUE DATE')
     A            L2HABB         2S 0       COLHDG('ISSUE BIN')
      *
     A            L2OKNG         2A         COLHDG('OK/NG')
     A            L2ERCD         2A         COLHDG('ERROR CODE')
      *
     A            L2ABAR        20A         COLHDG('APICS BARCODE')
     A            L2AQR        512A         COLHDG('APICS QR')
      * FLAG
     A            L2IDAT         8S 0       COLHDG('STORE IN DATE')
     A            L2ITIM         6S 0       COLHDG('TIME')
     A            L2ODAT         8S 0       COLHDG('SHIPPING SCAN DATE')
     A            L2OTIM         6S 0       COLHDG('TIME')
      * * KEY *
     A          K L2AZET
     A          K L2TEHA
     A          K L2PAGE
