      ** ALRPL06 ***************************************
      * 3 POINT P/T RETRIEVAL SCAN RESULTS FILE        *
      * FILE-NAME.       :  ALRPL06    <LFILE>         *
      * CREATE DATE.     :  JUL/15/2016.               *
      * AUTHOR.          :  LEC                        *
      *************************************** ALRPL06 **
     A          R ALRPP051                  PFILE(ALRPP05)
     A                                      TEXT('3PT P/T RETRIEVAL SCAN FILE')
      * KEYS
     A          K PTCODT
     A          K PTCOTM
     A          K PTWKCD
