     A** ALRPP01 *************************************
     A* 3PT RETRIEVAL SCAN FILE                      *
     A*  LEC..................    2016.02.08         *
     A************************************************
     A          R ALRPP011
     A            ARSKJY         1A         COLHDG('DELETE CODE D')
     A            ARSKDT         8S 0       COLHDG('DELETE DATE')
      *
     A            ARKODT         8S 0       COLHDG('UPDATE DATE')
     A            ARKOTM         6S 0       COLHDG('UPDATE TIME')
      *
     A            ARWSID        10A         COLHDG('UPDATE WSID')
     A            ARUSER        10A         COLHDG('UPDATE USER')
     A            ARJOBN         6S 0       COLHDG('UPDATE JOB NO.')
     A            ARKOPG        10A         COLHDG('UPDATE PGM')
      *
     A            ARWKCD         6A         COLHDG('WORKER CODE')
     A            ARCODT         8S 0       COLHDG('SCAN DATE')
     A            ARCOTM         6S 0       COLHDG('SCAN TIME')
      *
      * RETRIEVAL KANBAN
     A            ARRBAR        20A         COLHDG('RETRIEVAL BARCODE')
     A            ARRHN1         5A         COLHDG('RETRIEVAL PART NO1')
     A            ARRHN2         5A         COLHDG('RETRIEVAL PART NO2')
     A            ARRHN3         2A         COLHDG('RETRIEVAL PART NO3')
     A            ARRZET         4A         COLHDG('RETRIEVAL PART ID#')
     A            ARRTEH         3A         COLHDG('RETRIEVAL PROD NO.')
     A            ARRPAG         2A         COLHDG('RETRIEVAL PAGE NO.')
     A            ARRBN1         1A         COLHDG('RETR. LOCATION 1 ')
     A            ARRBN2         2A         COLHDG('RETR. LOCATION 2 ')
     A            ARRBN3         2A         COLHDG('RETR. LOCATION 3 ')
     A            ARRBN4         1A         COLHDG('RETR. LOCATION 4 ')
      * LOCATION TAG
     A            ARLBAR        20A         COLHDG('LOCATION BARCODE')
     A            ARLHN1         5A         COLHDG('LOCATION PART NO1')
     A            ARLHN2         5A         COLHDG('LOCATION PART NO2')
     A            ARLHN3         2A         COLHDG('LOCATION PART NO3')
     A            ARTBN1         1A         COLHDG('LOCATION 1 ')
     A            ARTBN2         2A         COLHDG('LOCATION 2 ')
     A            ARTBN3         2A         COLHDG('LOCATION 3 ')
     A            ARTBN4         1A         COLHDG('LOCATION 4 ')
      * APICS OR P/T KANBAN
     A            ARABAR        20A         COLHDG('KANBAN BARCODE')
     A            ARAHN1         5A         COLHDG('PART NO1')
     A            ARAHN2         5A         COLHDG('PART NO2')
     A            ARAHN3         2A         COLHDG('PART NO3')
     A            ARAZET         4A         COLHDG('APICS/PT PART ID NO.')
     A            ARTEHA         3A         COLHDG('APICS PRODUCT NO.')
     A            ARPAGE         2A         COLHDG('APICS PAGE NO.')
     A            ARPTOR         6A         COLHDG('PT ORDER NO.')
     A            ARPTLT         4A         COLHDG('PT LOT NO.')
     A            ARABN1         1A         COLHDG('A-PICS/PT 1')
     A            ARABN2         2A         COLHDG('A-PICS/PT 2')
     A            ARABN3         2A         COLHDG('A-PICS/PT 3')
     A            ARABN4         1A         COLHDG('A-PICS/PT 4')
      *
     A            AROKNG         2A         COLHDG('OK/NG')
     A            ARERCD         2A         COLHDG('ERROR CODE')
      *
