      ** ALRWP05 *******************************************
      *  3PT PASSTHRU RETRIEVAL SCAN TM,DATE WORK FILE     *
      *                                                    *
      * LEC ...........   2016/07/20                       *
      ******************************************************
     A          R ALRWP051                  TEXT('# OF BOXES BY TM')
     A            WYWKCD         6A         COLHDG('WORKER CODE')
     A            WYWKNM        20A         COLHDG('WORKER NAME')
     A            WY#BOX         6S 0       COLHDG('# OF BOXES')
     A*
     A          K WYWKCD
