     A** ALRWP5D *************************************
     A* 3PT P/T RETRIEVAL SCAN WORK FILE             *
     A*  LEC..................    2016.07.20         *
     A************************************************
     A          R ALRWP5D1                  TEXT('SCAN DETAIL WF')
     A            WDWKCD         6A         COLHDG('WORKER CODE')
     A            WDWKNM        20A         COLHDG('WORKER NAME')
     A            WDDATE         8S 0       COLHDG('SCAN DATE')
     A            WDTIME         6S 0       COLHDG('SCAN TIME')
      *
      * APICS
     A            WDPART        14A         COLHDG('PART NO')
     A            WDZETI         4A         COLHDG('PART ID NO.')
     A            WDTEHA         3A         COLHDG('APICS LOT #')
     A            WDPAGE         2A         COLHDG('APICS PAGE #')
      *
      * LOCATION TAG
     A            WDTBN1         1A         COLHDG('LOCATION 1 ')
     A            WDTBN2         2A         COLHDG('LOCATION 2 ')
     A            WDTBN3         2A         COLHDG('LOCATION 3 ')
     A            WDTBN4         1A         COLHDG('LOCATION 4 ')
      *
      * P/T KANBAN
     A            WDORDR         6A         COLHDG('P/T ORDER NO.')
     A            WDLOTN         4A         COLHDG('P/T LOT NO.')
      *
     A          K WDWKCD
     A          K WDDATE
     A          K WDTIME
