      ** ALRWP11 *******************************************
      *   PASS THRU INVENTORY CHECK LIST DATA WORK 2       *
      *                                                    *
      * SAKAKI ........   2019.10.25                      *
      ******************************************************
     A          R ALRWP111
     A*
     A            W0PRT1         5A         COLHDG('PASSTHRU PART NO1')
     A            W0PRT2         5A         COLHDG('PASSTHRU PART NO2')
     A            W0PRT3         2A         COLHDG('PASSTHRU PART NO3')
     A            W0INVO         6A         COLHDG('INVOICE #')
     A            W0INHZ         8S 0       COLHDG('RECEIVE DATE')
     A            W0BOX          5S 0       COLHDG('# OF BOX')
     A*
     A          K W0PRT1
     A          K W0PRT2
     A          K W0PRT3
     A          K W0INHZ
     A          K W0INVO
