      ** ALRWP10 *******************************************
      *   PASS THRU INVENTORY CHECK LIST DATA WORK         *
      *                                                    *
      * SAKAKI ........   2019.10.25                      *
      *----------+-----+----------+-----------------------------------*
      *2021.02.23|DCS. |T.MITSUI  | CHANGE WITH THE NUMBER OF FIGURES *
      *          |     |          |          EXPANSION OF THE "KANBAN"*
      *****************************************************************
     A          R ALRWP101
     A*
     A            W1TYPE         1A         COLHDG('PART TYPE')
     A            W1PRT1         5A         COLHDG('PASSTHRU PART NO1')
     A            W1PRT2         5A         COLHDG('PASSTHRU PART NO2')
     A            W1PRT3         2A         COLHDG('PASSTHRU PART NO3')
     A            W1LOC2         2A         COLHDG('P/T LOCATION 2 ')
     A            W1LOC3         2A         COLHDG('P/T LOCATION 3 ')
     A            W1FLC2         2A         COLHDG('FINAL LOC2')
     A            W1FLC3         2A         COLHDG('FINAL LOC3')
     A            W1STPD         9S 0       COLHDG('SET#/DAY')
     A            W1QPC          6S 0       COLHDG('QPC')
     A            W1BXPD         7S 2       COLHDG('BOX/DAY')
     A            W1LOT          2S 0       COLHDG('LOT')
     A            W1KMAX         5S 0       COLHDG('# OF KANBAN')
     A*
     A            W1BPLS         5S 0       COLHDG('PT PLAN PLUS')
     A            W1BMIN         5S 0       COLHDG('PT PLAN MINUS')
     A            W1ADJU         3S 0       COLHDG('PT ADJUST')
     A            W1STDT         8A         COLHDG('ORDER STOP DATE')
     A            W1WOBX         5S 0       COLHDG('WAITING FOR ORDER')
     A*
     A          K W1TYPE
     A          K W1LOC2
     A          K W1LOC3
