     A** ALSPP01 *************************************
     A* 3PT SERVICE PART SCAN RESULTS FILE           *
     A*  LEC..................    2016.02.19         *
     A************************************************
     A          R ALSPP011
     A            ASSKJY         1A         COLHDG('DELETE CODE D')
     A            ASSKDT         8S 0       COLHDG('DELETE DATE')
      *
     A            ASKODT         8S 0       COLHDG('UPDATE DATE')
     A            ASKOTM         6S 0       COLHDG('UPDATE TIME')
     A            ASWSID        10A         COLHDG('UPDATE WSID')
     A            ASUSER        10A         COLHDG('UPDATE USER')
     A            ASJOBN         6S 0       COLHDG('UPDATE JOB NO.')
     A            ASKOPG        10A         COLHDG('UPDATE PGM')
      *
     A            ASWKCD         6A         COLHDG('WORKER CODE')
     A            ASCODT         8S 0       COLHDG('SCAN DATE')
     A            ASCOTM         6S 0       COLHDG('SCAN TIME')
      *
      * SERVICE PARTS RETRIEVAL KANBAN
     A            ASRBAR        20A         COLHDG('SERVICE BARCODE')
     A            ASRHN1         5A         COLHDG('SERVICE PART NO1')
     A            ASRHN2         5A         COLHDG('SERVICE PART NO2')
     A            ASRHN3         2A         COLHDG('SERVICE PART NO3')
     A            ASRZET         4A         COLHDG('SERVICE PART ID#')
     A            ASRTEH         3A         COLHDG('SERVICE PROD NO.')
     A            ASRPAG         2A         COLHDG('SERVICE PAGE NO.')
     A            ASRBN1         1A         COLHDG('SERV. LOCATION 1 ')
     A            ASRBN2         2A         COLHDG('SERV. LOCATION 2 ')
     A            ASRBN3         2A         COLHDG('SERV. LOCATION 3 ')
     A            ASRBN4         1A         COLHDG('SERV. LOCATION 4 ')
      * LOCATION TAG
     A            ASLBAR        20A         COLHDG('LOCATION BARCODE')
     A            ASLHN1         5A         COLHDG('LOCATION PART NO1')
     A            ASLHN2         5A         COLHDG('LOCATION PART NO2')
     A            ASLHN3         2A         COLHDG('LOCATION PART NO3')
     A            ASTBN1         1A         COLHDG('LOCATION 1 ')
     A            ASTBN2         2A         COLHDG('LOCATION 2 ')
     A            ASTBN3         2A         COLHDG('LOCATION 3 ')
     A            ASTBN4         1A         COLHDG('LOCATION 4 ')
      * APICS OR P/T KANBAN
     A            ASABAR        20A         COLHDG('KANBAN BARCODE')
     A            ASAHN1         5A         COLHDG('PART NO1')
     A            ASAHN2         5A         COLHDG('PART NO2')
     A            ASAHN3         2A         COLHDG('PART NO3')
     A            ASAZET         4A         COLHDG('APICS/PT PART ID NO.')
     A            ASTEHA         3A         COLHDG('APICS PRODUCT NO.')
     A            ASPAGE         2A         COLHDG('APICS PAGE NO.')
     A            ASPTOR         6A         COLHDG('PT ORDER NO.')
     A            ASPTLT         4A         COLHDG('PT LOT NO.')
     A            ASABN1         1A         COLHDG('A-PICS/PT 1')
     A            ASABN2         2A         COLHDG('A-PICS/PT 2')
     A            ASABN3         2A         COLHDG('A-PICS/PT 3')
     A            ASABN4         1A         COLHDG('A-PICS/PT 4')
      *
     A            ASOKNG         2A         COLHDG('OK/NG')
     A            ASERCD         2A         COLHDG('ERROR CODE')
      *
