     A** ALSPP01 *************************************
     A* 3PT SERVICE PART SCAN RESULTS FILE           *
     A*  LEC..................    2016.02.19         *
     A************************************************
     A          R ALSPL011                  PFILE(ALSPP01)
     A            ASSKJY                    COLHDG('DELETE CODE D')
     A            ASSKDT                    COLHDG('DELETE DATE')
      *
     A            ASKODT                    COLHDG('UPDATE DATE')
     A            ASKOTM                    COLHDG('UPDATE TIME')
     A            ASWSID                    COLHDG('UPDATE WSID')
     A            ASUSER                    COLHDG('UPDATE USER')
     A            ASJOBN                    COLHDG('UPDATE JOB NO.')
     A            ASKOPG                    COLHDG('UPDATE PGM')
      *
     A            ASWKCD                    COLHDG('WORKER CODE')
     A            ASCODT                    COLHDG('SCAN DATE')
     A            ASCOTM                    COLHDG('SCAN TIME')
      *
      * SERVICE PARTS RETRIEVAL KANBAN
     A            ASRBAR                    COLHDG('SERVICE BARCODE')
     A            ASRHN1                    COLHDG('SERVICE PART NO1')
     A            ASRHN2                    COLHDG('SERVICE PART NO2')
     A            ASRHN3                    COLHDG('SERVICE PART NO3')
     A            ASRZET                    COLHDG('SERVICE PART ID#')
     A            ASRTEH                    COLHDG('SERVICE PROD NO.')
     A            ASRPAG                    COLHDG('SERVICE PAGE NO.')
     A            ASRBN1                    COLHDG('SERV. LOCATION 1 ')
     A            ASRBN2                    COLHDG('SERV. LOCATION 2 ')
     A            ASRBN3                    COLHDG('SERV. LOCATION 3 ')
     A            ASRBN4                    COLHDG('SERV. LOCATION 4 ')
      * LOCATION TAG
     A            ASLBAR                    COLHDG('LOCATION BARCODE')
     A            ASLHN1                    COLHDG('LOCATION PART NO1')
     A            ASLHN2                    COLHDG('LOCATION PART NO2')
     A            ASLHN3                    COLHDG('LOCATION PART NO3')
     A            ASTBN1                    COLHDG('LOCATION 1 ')
     A            ASTBN2                    COLHDG('LOCATION 2 ')
     A            ASTBN3                    COLHDG('LOCATION 3 ')
     A            ASTBN4                    COLHDG('LOCATION 4 ')
      * APICS OR P/T KANBAN
     A            ASABAR                    COLHDG('KANBAN BARCODE')
     A            ASAHN1                    COLHDG('PART NO1')
     A            ASAHN2                    COLHDG('PART NO2')
     A            ASAHN3                    COLHDG('PART NO3')
     A            ASAZET                    COLHDG('APICS/PT PART ID NO.')
     A            ASTEHA                    COLHDG('APICS PRODUCT NO.')
     A            ASPAGE                    COLHDG('APICS PAGE NO.')
     A            ASPTOR                    COLHDG('PT ORDER NO.')
     A            ASPTLT                    COLHDG('PT LOT NO.')
     A            ASABN1                    COLHDG('A-PICS/PT 1')
     A            ASABN2                    COLHDG('A-PICS/PT 2')
     A            ASABN3                    COLHDG('A-PICS/PT 3')
     A            ASABN4                    COLHDG('A-PICS/PT 4')
      *
     A            ASOKNG                    COLHDG('OK/NG')
     A            ASERCD                    COLHDG('ERROR CODE')
      *
     A          K ASAZET
     A          K ASTEHA
     A          K ASPAGE
     A          K ASCODT
     A          K ASCOTM
