     A** ALTPP10 *******************************************
     A*  NONCONFORMANCE HISTORY FILE                       *
     A*                                                    *
      *
     A          R ALTPP101
     A            NCCRTM        10A         COLHDG('CREATE TEAM MEMBER')
     A            NCCPGM        10A         COLHDG('CREATE PROGRAM')
     A            NCCRDT         8S 0       COLHDG('CREATE DATE')
     A            NCCRTI         6S 0       COLHDG('CREATE TIME')
      *
     A            NCUPTM        10A         COLHDG('UPDATE TEAM MEMBER')
     A            NCUPGM        10A         COLHDG('UPDATE PROGRAM')
     A            NCUPDT         8S 0       COLHDG('UPD DATE')
     A            NCUPTI         6S 0       COLHDG('UPD TIME')
      *
     A            NCPROC         8A         COLHDG('HT PROCESS')
     A            NCSHIN        12A         COLHDG('PART NUMBER')
     A            NCMCH#         3A         COLHDG('MACHINE#')
     A            NCTSQ#         4S 0       COLHDG('SEQUENCE NUMBER')
     A            NCCONT         3S 0       COLHDG('#CONTAINERS')
     A            NCTTLW         6S 1       COLHDG('TOTAL WGT')
     A            NCLOT1        25A         COLHDG('LOT#1 ')
     A            NCLOT2         8A         COLHDG('LOT#2')
     A            NCLOT3         8A         COLHDG('LOT#3')
     A            NCLOT4         8A         COLHDG('LOT#4')
     A            NCCODE         3A         COLHDG('N/C CODE')
      *
     A            NCNWCT         3S 0       COLHDG('UPD #CONTAINERS')
     A            NCNWWG         6S 1       COLHDG('UPD TOTAL WGT')
      *
     A            NCQRBC       400A         COLHDG('QR BARCODE')
     A          K NCPROC
     A          K NCCRDT
     A          K NCCODE
