     A** ALTPP00 ************************************
     A*  CONSTANT VALUE                             *
     A*     LEC         2022.10.18                  *
     A***********************************************
     A          R ALTPP001
     A            D0PGM         10A         COLHDG('PROGRAM NAME')
     A            D0VALU         2S 0       COLHDG('CONSTANT VALUE')
     A            D0PRTR        10A         COLHDG('PRINTER NAME')
     A            D0EMAL        35A         COLHDG('EMAIL ADDRESS')
     A          K D0PGM
     A          K D0VALU
