     A** ALXPP01 *************************************
     A* T.SAKAKI
     A************************************************
     A          R ALXPP011
      *
     A            AXSHN1         5A         COLHDG('PART NO1')
     A            AXSHN2         5A         COLHDG('PART NO2')
     A            AXSHN3         2A         COLHDG('PART NO3')
     A            AXZETI         4A         COLHDG('ABS NO.')
     A            AXRTEH         3A         COLHDG('PROD NO.')
     A            AXRPAG         2A         COLHDG('PAGE NO.')
      * PICK UP DATE
     A            AXPIDT         8S 0       COLHDG('SCAN DATE')
     A            AXPITM         6S 0       COLHDG('SCAN TIME')
      * SORTING DATE
     A            AXSODT         8S 0       COLHDG('SCAN DATE')
     A            AXSOTM         6S 0       COLHDG('SCAN TIME')
      * STORE IN DATE
     A            AXSIDT         8S 0       COLHDG('SCAN DATE')
     A            AXSITM         6S 0       COLHDG('SCAN TIME')
      *
