     A** AM#PP21S ***********************************
     A*  SERVICE PARTS LOADING DATA                 *
     A*     LEC         2021.12.22                  *
     A***********************************************
     A          R AM#PP21R
     A            S2SKJY         1A         COLHDG('DELETE CODE D')
     A            S2SKHZ         8S 0       COLHDG('DELETED DATE')
     A            S2SSHZ         8S 0       COLHDG('SCAN DATE')
     A            S2SSTI         6S 0       COLHDG('SCAN TIME')
     A            S2USCD        10A         COLHDG('SCAN WORKER CODE')
     A            S2USNM        20A         COLHDG('SCAN WORKER NAME')
     A            S2KPGM        10A         COLHDG('UPDATE PROGRAM')
     A            S2SUPP         5A         COLHDG('SUPPLIER CODE')
      * TRUCK TICKET
     A            S2TICK        25A         COLHDG('TRUCK TICKET')
     A            S2SURT         9A         COLHDG('SUB ROUTE')
     A            S2SHID         8S 0       COLHDG('SHIP DATE')
     A            S2SHIT         6S 0       COLHDG('SHIP TIME')
      * SERVICE PART CASE LABEL
     A            S2MLBL         8A         COLHDG('CASE LABEL#')
     A            S2SERL         9A         COLHDG('PACKING LIST#')
     A            S2NUKE         4A         COLHDG('DOCK CODE/HOME POS')
      *
     A          K S2TICK
     A          K S2MLBL
