     A** AM#PL46 ************************************
     A*  PALLET CONDITION SCAN WORKFILE             *
     A*     LEC.        2019.07.24                  *
     A***********************************************
     A          R AM#PP451
     A                                      PFILE(AM#PP45)
     A                                      TEXT('PALLET DATA')
      * KEY
     A          K D1NAMC
     A          K D1NUKE
     A          K D1PALT
     A          K D1ORD#
     A          K D1MROS
