     A** AM#PP71 ************************************
     A* WORKING SHIFT M/F                           *
     A*     ITS.        2015.06.04                  *
     A***********************************************
     A          R AM#PP711
     A            R7SKJY         1A         COLHDG('DELETE CODE D')
     A            R7SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            R7KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            R7KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            R7KOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            R7SFCD         1A         COLHDG('SHIFT CD')
     A            R7STRT         4S 0       COLHDG('START TIME')
     A            R7END          4S 0       COLHDG('END TIME')
     A            R7SUN          1A         COLHDG('SUNDAY')
     A            R7MON          1A         COLHDG('MONDAY')
     A            R7TUE          1A         COLHDG('TUESDAY')
     A            R7WED          1A         COLHDG('WEDNESDAY')
     A            R7THU          1A         COLHDG('THURSDAY')
     A            R7FRI          1A         COLHDG('FRIDAY')
     A            R7SAT          1A         COLHDG('SATURDAY')
     A          K R7SFCD
