     A** AM#PP400 ***********************************
     A*  TOYOTA SCS CONTROL FILE                    *
     A*     LEC         2020.10.27                  *
     A***********************************************
     A          R AM#PP4001
      *
     A            T1KYWD        20A         COLHDG('KEYWORD')
     A            T1FILE       150A         COLHDG('FILE NAME/PATH')
     A            T1WEBS       150A         COLHDG('WEBSITE API ADDRESS')
     A            T1RSLT       150A         COLHDG('RESULT FILE RETURNED')
     A            T1USID       100A         COLHDG('USER ID')
     A            T1PASS       100A         COLHDG('USER PASSWORK')
     A          K T1KYWD
