     A** AM#PP60 ************************************
     A*  MANIFESTS SENT TO HULFT DB VIA RDB         *
     A*     LEC         2020.07.15                  *
     A***********************************************
     A          R AM#PP601
     A            M1SKJY         1A         COLHDG('DELETE CODE D')
     A            M1SKHZ         8S 0       COLHDG('DELETE DUE DATE')
      *
     A            M1SSHZ         8S 0       COLHDG('SCAN DATE')
     A            M1SSTI         6S 0       COLHDG('SCAN TIME')
     A            M1USCD        10A         COLHDG('SCAN WORKER CODE')
     A            M1USNM        20A         COLHDG('SCAN WORKER NAME')
      * MANIFEST 2D BARCODE
     A            M12D          50A         COLHDG('MANIFEST BARCODE')
     A            M1NAMC         5A         COLHDG('NAMC CODE')
     A            M1SUPP         5A         COLHDG('SUPPLIER CODE')
     A            M1NUKE         2A         COLHDG('DOCK CODE')
     A            M1ORD#        12A         COLHDG('ORDER NUMBER')
     A            M1MRTE         9A         COLHDG('MAIN ROUTE')
     A            M1DOCK         3A         COLHDG('SUPP DOCK')
     A            M1PALT         2A         COLHDG('PALLET CODE')
     A            M1MRSO         2A         COLHDG('MROS')
     A            M1SKID         4A         COLHDG('SKID ID')
     A            M1SEQ#        10A         COLHDG('SEQUENCE NUMBER')
