     A** AM#PL28 ************************************
     A*  LOADING DATA                               *
     A*     LEC.        2020.11.24                  *
     A***********************************************
     A          R AM#PP211
     A                                      PFILE(AM#PP21)
     A                                      TEXT('LOADING DATA')
      * KEY
     A          K R2SUPP
     A          K R2SHID
     A          K R2SHIT
     A          K R2SURT
     A          K R2ORDN
     A          K R2NAMC
     A          K R2NUKE
     A          K R2PLTC
     A          K R2SKID
