     A** AM#PP62 ************************************
     A*  MANIFESTS NOT SENT TO HULFT DB VIA RDB     *
     A*     LEC         2020.09.04                  *
     A***********************************************
     A          R AM#PP621
     A            MESSHZ         8S 0       COLHDG('SCAN DATE')
     A            MESSTI         6S 0       COLHDG('SCAN TIME')
     A            MEUSCD        10A         COLHDG('SCAN WORKER CODE')
      * MANIFEST 2D BARCODE
     A            ME2D          50A         COLHDG('MANIFEST BARCODE')
     A            MENAMC         5A         COLHDG('NAMC CODE')
     A            MESUPP         5A         COLHDG('SUPPLIER CODE')
     A            MENUKE         2A         COLHDG('DOCK CODE')
     A            MEORD#        12A         COLHDG('ORDER NUMBER')
     A            MEMRTE         9A         COLHDG('MAIN ROUTE')
     A            MEPALT         2A         COLHDG('PALLET CODE')
     A            MEMRSO         2A         COLHDG('MROS')
     A            MESKID         4A         COLHDG('SKID ID')
     A            MEERID         7A         COLHDG('ERROR ID')
     A            MEERTX       100A         COLHDG('ERROR MESSAGE')
     A          K ME2D
