     A** AM#PP51 ************************************
     A*  ERROR STATUS                               *
     A*     ITS.        2015.05.19                  *
     A***********************************************
     A          R AM#PP511
      *
     A            R5KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            R5KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            R5WSID        10A         COLHDG('WORKSTATION ID')
     A            R5PGM         10A         COLHDG('PROGRAM ID')
     A            R5MJC4         4A         COLHDG('MAJOR CODE')
     A            R5STTS        20A         COLHDG('STATUS')
