     A** AM#PP11 ************************************
     A*  DOCK LABEL SCAN DATA                       *
     A*     ITS.        2015.06.02                  *
     A***********************************************
     A          R AM#PL111
     A                                      PFILE(AM#PP11)
     A            R0SKJY                    COLHDG('DELETE CODE D')
     A            R0SKHZ                    COLHDG('DELETE DUE DATE')
     A            R0KOHZ                    COLHDG('UPDATE WORK DATE')
     A            R0KOTI                    COLHDG('UPDATE WORK TIME')
     A            R0KOME                    COLHDG('UPDATE TEAM MEMBER')
      *
     A            R0SSHZ                    COLHDG('SCAN DATE')
     A            R0SSTI                    COLHDG('SCAN TIME')
     A            R0USCD                    COLHDG('SCAN WORKER CODE')
     A            R0USNM                    COLHDG('SCAN WORKER NAME')
     A            R0HNTE                    COLHDG('OK OR NG')
      * PALLET TICKET
     A            R0TICK                    COLHDG('PALLET TICKET')
     A            R0SURT                    COLHDG('SUB ROUTE')
     A            R0SHID                    COLHDG('SHIP DATE')
     A            R0SHIT                    COLHDG('SHIP TIME')
     A            R0SMEI                    COLHDG('DETAIL NAME KANA')
     A            R0DOCK                    COLHDG('DOCK CODE')
     A            R0ORD#                    COLHDG('ORDER#')
     A            R0PALT                    COLHDG('PALLET CODE')
     A            R0NONY                    COLHDG('DELIVERY CODE')
     A            R0NKOJ                    COLHDG('DELIVERY FACTORY')
     A            R0NUKE                    COLHDG('DELIVERY RECEIVING')
     A            R0IAFB                    COLHDG('IAF BIN#')
     A            R0IAFP                    COLHDG('IAF PALLET CODE')
     A            R0PPUL                    COLHDG('PALLET PULLING')
     A            R0EXT                     COLHDG('EXTRA KANBAN')
     A            R0SAT                     COLHDG('SATURDAY')
      * DOCK LABEL
     A            R0DLBL                    COLHDG('USER KANBAN')
     A            R0NAMC                    COLHDG('NAMC DESTINATION')
     A            R0SUPC                    COLHDG('SUPPLIER CODE')
     A            R0DDCK                    COLHDG('DOCK CODE')
     A            R0DRD#                    COLHDG('ORDER#')
     A            R0MART                    COLHDG('MAIN ROUTE')
     A            R0DALT                    COLHDG('PALLET CODE')
     A            R0MROS                    COLHDG('MROS#')
      * KEY
     A          K R0SSHZ
     A          K R0SSTI
