     A** AM#PP32 ************************************
     A*  PASSWORD UNLOCK AUDIT LOG FILE             *
     A*     LEC.        2015.12.01                  *
     A***********************************************
     A          R AM#PP321
     A            R4SKJY         1A         COLHDG('DELETE CODE D')
     A            R4SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            R4KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            R4KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            R4KOME        10A         COLHDG('TEAM MEMBER WITH ERR')
     A            R4PGM         10A         COLHDG('PROGRAM WITH ERROR')
     A            R4ERR         25A         COLHDG('ERROR MESSAGE')
     A            R4WKCD         6S 0       COLHDG('LEADER UNLOCKING ERR')
     A            R4KOHU         8S 0       COLHDG('UNLOCK DATE')
     A            R4KOTU         6S 0       COLHDG('UNLOCK TIME')
