     A** AM#PP11 ************************************
     A*  DOCK LABEL SCAN DATA                       *
     A*     ITS.        2015.06.02                  *
     A***********************************************
     A          R AM#PP111
     A            R0SKJY         1A         COLHDG('DELETE CODE D')
     A            R0SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            R0KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            R0KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            R0KOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            R0SSHZ         8S 0       COLHDG('SCAN DATE')
     A            R0SSTI         6S 0       COLHDG('SCAN TIME')
     A            R0USCD        10A         COLHDG('SCAN WORKER CODE')
     A            R0USNM        10A         COLHDG('SCAN WORKER NAME')
     A            R0HNTE         2A         COLHDG('OK OR NG')
      * PALLET TICKET
     A            R0TICK       100A         COLHDG('PALLET TICKET')
     A            R0SURT         9A         COLHDG('SUB ROUTE')
     A            R0SHID         8A         COLHDG('SHIP DATE')
     A            R0SHIT         6A         COLHDG('SHIP TIME')
     A            R0SMEI        15A         COLHDG('DETAIL NAME KANA')
     A            R0DOCK         2A         COLHDG('DOCK CODE')
     A            R0ORD#        12A         COLHDG('ORDER#')
     A            R0PALT         2A         COLHDG('PALLET CODE')
     A            R0NONY         4S 0       COLHDG('DELIVERY CODE')
     A            R0NKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            R0NUKE         4A         COLHDG('DELIVERY RECEIVING')
     A            R0IAFB         3A         COLHDG('IAF BIN#')
     A            R0IAFP         3A         COLHDG('IAF PALLET CODE')
     A            R0PPUL         1A         COLHDG('PALLET PULLING')
     A            R0EXT          1A         COLHDG('EXTRA KANBAN')
     A            R0SAT          1A         COLHDG('SATURDAY')
      * DOCK LABEL
     A            R0DLBL       250A         COLHDG('USER KANBAN')
     A            R0NAMC         5A         COLHDG('NAMC DESTINATION')
     A            R0SUPC         5A         COLHDG('SUPPLIER CODE')
     A            R0DDCK         2A         COLHDG('DOCK CODE')
     A            R0DRD#        12A         COLHDG('ORDER#')
     A            R0MART         9A         COLHDG('MAIN ROUTE')
     A            R0DALT         2A         COLHDG('PALLET CODE')
     A            R0MROS         2A         COLHDG('MROS#')
