     A** AM#PP21LG  ***********************************
     A* TMS TRAILER BUILD - send to TSCS - Result Log *
     A*                                               *
     A* LEC 2022.02.17                                *
     A*************************************************
      *
     A          R AM#PP21L                  TEXT('TMS TRAILER LOG')
     A            LTKYMD         8S 0       COLHDG('SEND DATE')
     A            LTKTIM         6S 0       COLHDG('SEND TIME')
     A            LTCFM#        20A         COLHDG('CONFIRMATION#')
     A            LTTRLR        20A         COLHDG('CONFIRMED TRAILER')
     A            LTPUID        30A         COLHDG('PICK UP ID')
     A            LTSUPP         5A         COLHDG('SUPPLIER CODE')
     A            LTSID#        30A         COLHDG('SHIPMENT ID')
     A            LTCASE         8A         COLHDG('CASE#')
     A          K LTCFM#
