     A** AM#PP400LG *********************************
     A*  TOYOTA SCS LOG FILE                        *
     A*     LEC         2020.10.28                  *
     A***********************************************
     A          R AM#PPLG1
      *
     A            L1CTID        11S 0       COLHDG('CONTROL ID')
     A            L1DATE         8S 0       COLHDG('DATE LOGGED')
     A            L1TIME         6S 0       COLHDG('TIME LOGGED')
     A            L1PGM         10A         COLHDG('LOGGING PROGRAM')
     A            L1METH        10A         COLHDG('METHOD')
     A            L1APID        20A         COLHDG('APPLICATION ID')
     A            L1MSTS         4A         COLHDG('METHOD STATUS')
     A            L1CFM#        20A         COLHDG('CONFIRMATION#')
     A            L1SUPP         5A         COLHDG('SUPPLIER#')
     A            L1SURT         9A         COLHDG('SUBROUTE')
     A            L1TRLR        20A         COLHDG('TRAILER')
     A            L1SCAC         6A         COLHDG('SCAC CODE')
     A            L1DRFN         9A         COLHDG('DRIVER FIRST NAME')
     A            L1DRLN        12A         COLHDG('DRIVER LAST NAME')
     A            L1SHID         8S 0       COLHDG('SHIP DATE')
     A            L1SHIT         6S 0       COLHDG('SHIP TIME')
     A            L1ORD#        12A         COLHDG('ORDER#')
     A            L1NAMC         5A         COLHDG('PLANT')
     A            L1DOCK         2A         COLHDG('DOCK')
     A            L1PALT         2A         COLHDG('PALLET CD')
     A            L1SKID         3A         COLHDG('SKID ID')
     A            L1WKCD         6A         COLHDG('WORKER CD')
     A          K L1CTID
