     A** AM#PP432   *********************************
     A*  TOYOTA SCS VIEW ALL POS                    *
     A*     LEC         2022.03.21                  *
     A***********************************************
     A          R AM#PP43R
      *
     A            M1MHN         12A         COLHDG('PART NUMBER')
     A            M1DDD         10A         COLHDG('DELIVERY DUE DATE')
     A            M1UQTY         5S 0       COLHDG('UNFULFILLED QTY')
     A            M1STAT        10A         COLHDG('STATUS')
     A            M1SNFL         1A         COLHDG('SERIAL# FLAG')
     A            M1LINO         5A         COLHDG('LINE ITEM NUMBER')
     A            M1OQTY         5S 0       COLHDG('ORDER QUANTITY')
     A            M1SHIN        12A         COLHDG('IAF PART#')
     A            M1HOME         1A         COLHDG('HOME POSITION')
     A            M1TRDT        10A         COLHDG('TRANSMISSION DATE')
     A            M1OREF        12A         COLHDG('ORDER REFERENCE #')
     A            M1CNID        10A         COLHDG('CONTAINER ID')
     A            M1SERL        10A         COLHDG('SERIAL NUMBER')
     A            M1SUB#         5S 0       COLHDG('SUB PART NUM')
     A            M1EDA         10A         COLHDG('ESTIMATED DELIVERY')
     A            M1ODDD        10A         COLHDG('ORIG DELIVERY DUE')
     A            M1ODRN        12A         COLHDG('PURCH ORDER NUMBER')
     A            M1TYPE         1A         COLHDG('ORDER TYPE')
     A            M1DEST        10A         COLHDG('FINAL DESTINATION')
     A            M1DCOD        10A         COLHDG('DEALER CODE')
     A            M1DSFL         1A         COLHDG('DIRECT SHIP FLAG')
     A            M1PRTY         1A         COLHDG('ORDER PRIORITY')
     A            M1SUPP         5A         COLHDG('VENDOR CODE')
     A            M1FDSC        20A         COLHDG('FINAL DEST DESCR')
     A            M1PSIZ         4S 0       COLHDG('PAGE SIZE')
     A            M1OSET         5S 0       COLHDG('PAGE OFFSET')
     A            M1PGNO         5S 0       COLHDG('PAGE NUMBER')
     A            M1TOTP         5S 0       COLHDG('TOTAL NUM PAGES')
     A          K M1ODRN
     A          K M1MHN
     A          K M1LINO
