     A** AM#PP435   *********************************
     A*  TOYOTA SCS VIEW ALL PARTS COUNTRY OF ORIGIN*
     A*     LEC         2022.05.17                  *
     A***********************************************
     A          R AM#PP43R
      *
     A            M5RCID        10S         COLHDG('RECORD ID')
     A            M5SUPP         5A         COLHDG('VENDOR CODE')
     A            M5MHIN        12A         COLHDG('PART NUMBER')
     A            M5COC          2A         COLHDG('COUNTRY OF ORIG CODE')
     A            M5KODT        10A         COLHDG('CHANGE DATE')
     A            M5KOTM         8A         COLHDG('CHANGE TIME')
     A            M5KOME        10A         COLHDG('CHANGED BY')
     A          K M5MHIN
