     A** AM#PP430   *********************************
     A*  TOYOTA SCS COMPLIANCE EXCEPTIONS - RDA.    *
     A*     LEC         2022.03.07                  *
     A***********************************************
     A          R AM#PP43R
      *
     A            M1ID          10A         COLHDG('ID')
     A            M1CMID        20A         COLHDG('COMPLIANCE ID')
     A            M1ODRN        12A         COLHDG('PO NUMBER')
     A            M1MHN         12A         COLHDG('PART NUMBER')
     A            M1ODDD        10A         COLHDG('ORIGINAL DUE DATE')
     A            M1RDDD        10A         COLHDG('REQUESTED DUE DATE')
     A            M1QTY          5S 0       COLHDG('QUANTITY')
     A            M1RSCD         2S 0       COLHDG('REASON CODE')
     A            M1RCMT        50A         COLHDG('REASON COMMENT')
     A            M1RDSC        20A         COLHDG('REASON DESCRIPTION')
     A          K M1ODRN
     A          K M1MHN
     A          K M1ODDD
