     A** AM#PP25S ***********************************
     A*  TSCS WRAPPER SCAN FILE                     *
     A*     LEC         2020.01.07                  *
     A***********************************************
     A          R AM#P25S1
     A            R5SSHZ         8S 0       COLHDG('SCAN DATE')
     A            R5SSTI         6S 0       COLHDG('SCAN TIME')
     A            R5ORDN        30A         COLHDG('ORDER NUMBER')
     A            R5APIT        10A         COLHDG('API TYPE')
     A            R5APIR        10A         COLHDG('API RESPONSE CODE')
     A            R5APIC       100A         COLHDG('API CONFIRM CODE')
     A            R5APCT       100A         COLHDG('API CONFIRM CODE')
     A            R5IEID       100A         COLHDG('INTEGRATE EXEC ID')
     A            R5CRHZ         8S 0       COLHDG('CREATE DATE')
     A            R5CRTI         6S 0       COLHDG('CREATE TIME')
      *
     A            R5MFBC        50A         COLHDG('MANIFEST BARCODE')
     A            R5NAMC         5A         COLHDG('NAMC CODE')
     A            R5SUPP         5A         COLHDG('SUPPLIER CODE')
     A            R5NUKE         2A         COLHDG('DOCK CODE')
     A            R5ORD#        12A         COLHDG('ORDER NUMBER')
     A            R5PLTC         2A         COLHDG('PALLET CODE')
     A            R5MROS         2A         COLHDG('MROS')
     A            R5SKID         3A         COLHDG('SKID ID')
