     A** AM#PP46 ************************************
     A* PERFORMANCE ANALYSIS BOARD TARGET SETTINGS  *
     A*     LEC         2020.03.17                  *
     A***********************************************
     A          R AM#PP461
      *
     A            T1UPHZ         8S 0       COLHDG('UPDATE DATE')
     A            T1UPTI         6S 0       COLHDG('UPDATE TIME')
     A            T1WKCD        10A         COLHDG('UPDATE WORKER CODE')
     A            T1WKNM        20A         COLHDG('UPDATE WORKER NAME')
      *
      * PLAN/TARGET INFO
     A            T1SECT         3A         COLHDG('SECTION')
     A            T1SHFT         1S 0       COLHDG('SHIFT')
      *
     A            T1QTY1         3S 0       COLHDG('Q1 SHIFT QTY')
     A            T1QTY2         3S 0       COLHDG('Q2 SHIFT QTY')
     A            T1QTY3         3S 0       COLHDG('Q3 SHIFT QTY')
     A            T1QTY4         3S 0       COLHDG('Q4 SHIFT QTY')
      *
     A            T1Q1ST         6S 0       COLHDG('SHIFT1 Q1 START TIME')
     A            T1Q1ET         6S 0       COLHDG('SHIFT1 Q1 END TIME')
      *
     A            T1Q2ST         6S 0       COLHDG('SHIFT1 Q2 START TIME')
     A            T1Q2ET         6S 0       COLHDG('SHIFT1 Q2 END TIME')
      *
     A            T1Q3ST         6S 0       COLHDG('SHIFT1 Q3 START TIME')
     A            T1Q3ET         6S 0       COLHDG('SHIFT1 Q3 END TIME')
      *
     A            T1Q4ST         6S 0       COLHDG('SHIFT1 Q4 START TIME')
     A            T1Q4ET         6S 0       COLHDG('SHIFT1 Q4 END TIME')
      *
     A            T1SELT         2S 0       COLHDG('# OF SELECTORS')
      *
     A          K T1SECT
     A          K T1SHFT
