     A** AM#PPC1 ************************************
     A*  YARD M/F                                   *
     A*     ITS.        2015.05.19                  *
     A***********************************************
     A          R AM#PPC11
     A            RCSKJY         1A         COLHDG('DELETE CODE D')
     A            RCSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            RCKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            RCKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            RCKOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A            RCYARD         3A         COLHDG('YARD#')
     A          K RCYARD
