     A** AM#PP21 ************************************
     A*  LOADING   DATA                             *
     A*     LEC         2018.09.17                  *
     A***********************************************
     A          R AM#PP211
     A            R2SKJY         1A         COLHDG('DELETE CODE D')
     A            R2SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            R2KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            R2KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            R2KOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A            R2KPGM        10A         COLHDG('UPDATE PROGRAM')
      *
     A            R2SSHZ         8S 0       COLHDG('SCAN DATE')
     A            R2SSTI         6S 0       COLHDG('SCAN TIME')
     A            R2USCD        10A         COLHDG('SCAN WORKER CODE')
     A            R2USNM        20A         COLHDG('SCAN WORKER NAME')
     A            R2HNTE         2A         COLHDG('OK OR NG')
     A            R2ERR         50A         COLHDG('ERR MSG')
      * OVERRIDE ERROR?
     A            R2F5OV         1A         COLHDG('F5 OVERRIDE?')
      * TRUCK TICKET
     A            R2TICK        15A         COLHDG('TRUCK TICKET')
     A            R2SURT         9A         COLHDG('SUB ROUTE')
     A            R2SHID         8A         COLHDG('SHIP DATE')
      * MANIFEST 2D BARCODE
     A            R22D          50A         COLHDG('MANIFEST BARCODE')
     A            R2NAMC         5A         COLHDG('NAMC CODE')
     A            R2SUPP         5A         COLHDG('SUPPLIER CODE')
     A            R2NUKE         2A         COLHDG('DOCK CODE')
     A            R2ORDN        12A         COLHDG('ORDER NUMBER')
     A            R2MRTE         9A         COLHDG('MAIN ROUTE')
     A            R2DOCK         3A         COLHDG('SUPP DOCK')
     A            R2PLTC         2A         COLHDG('PALLET CODE')
     A            R2MRSO         2A         COLHDG('MROS')
     A            R2SKID         4A         COLHDG('SKID ID')
     A            R2FIL2         6A         COLHDG('FILLER')
      * PACKING SCAN FILE
     A            R2PSUR         9A         COLHDG('SUBROUTE/PACKING')
     A            R2PSHD         8A         COLHDG('SHIP DATE/PACKING')
      * LOAD SEND CONFIRMATION UPDATE
     A            R2LSDT         8S 0       COLHDG('SEND CONFIRM DATE')
     A            R2LSTM         6S 0       COLHDG('SEND CONFIRM TIME')
     A            R2SHIT         6A         COLHDG('SHIP TIME')
     A            R2PSHT         6A         COLHDG('SHIP TIME/PACKING')
     A            R2EXCD         3A         COLHDG('EXCEPTION CODE')
