     A** AM#PPB1 ************************************
     A*  SHIP DATE ---- YARD                        *
     A*     ITS.        2015.05.19                  *
     A***********************************************
     A          R AM#PPB11
     A            RBSKJY         1A         COLHDG('DELETE CODE D')
     A            RBSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            RBKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            RBKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            RBKOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            RBSHID         8A         COLHDG('SHIP DATE')
     A            RBSHIT         6A         COLHDG('SHIP TIME')
     A            RBSURT         9A         COLHDG('SUB ROUTE')
     A            RBTRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            RBYARD         3A         COLHDG('YARD#')
     A          K RBSHID
     A          K RBSHIT
     A          K RBSURT
     A          K RBTRKB
