     A** AM#PP01 ************************************
     A*  PACKING   DATA                             *
     A*     ITS.        2015.06.02                  *
     A***********************************************
     A          R AM#PP011
     A            R1SKJY         1A         COLHDG('DELETE CODE D')
     A            R1SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            R1KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            R1KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            R1KOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A            R1KPGM        10A         COLHDG('UPDATE PROGRAM')
      *
     A            R1SSHZ         8S 0       COLHDG('SCAN DATE')
     A            R1SSTI         6S 0       COLHDG('SCAN TIME')
     A            R1USCD        10A         COLHDG('SCAN WORKER CODE')
     A            R1USNM        10A         COLHDG('SCAN WORKER NAME')
     A            R1HNTE         2A         COLHDG('OK OR NG')
     A            R1ERR         50A         COLHDG('ERR MSG')
      * PALLET TICKET
     A            R1TICK       100A         COLHDG('PALLET TICKET')
     A            R1SURT         9A         COLHDG('SUB ROUTE')
     A            R1SHID         8A         COLHDG('SHIP DATE')
     A            R1SHIT         6A         COLHDG('SHIP TIME')
     A            R1SMEI        15A         COLHDG('DETAIL NAME KANA')
     A            R1DOCK         2A         COLHDG('DOCK CODE')
     A            R1ORD#        12A         COLHDG('ORDER#')
     A            R1PALT         2A         COLHDG('PALLET CODE')
     A            R1NONY         4S 0       COLHDG('DELIVERY CODE')
     A            R1NKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            R1NUKE         4A         COLHDG('DELIVERY RECEIVING')
     A            R1IAFB         3A         COLHDG('IAF BIN#')
     A            R1IAFP         3A         COLHDG('IAF PALLET CODE')
     A            R1PPUL         1A         COLHDG('PALLET PULLING')
     A            R1EXT          1A         COLHDG('EXTRA KANBAN')
     A            R1SAT          1A         COLHDG('SATURDAY')
      * USER KANBAN 2D BARCODE
     A            R12D         250A         COLHDG('USER KANBAN')
     A            R12URT         9A         COLHDG('SUB ROUTE')
     A            R12HID         8A         COLHDG('SHIP DATE')
     A            R12HIT         6A         COLHDG('SHIP TIME')
     A            R12AMC         5A         COLHDG('NAMC DESTINATION')
     A            R12OCK         2A         COLHDG('DOCK CODE')
     A            R12RD#        12A         COLHDG('ORDER#')
     A            R12ALT         2A         COLHDG('PALLET CODE')
     A            R12HN         12A         COLHDG('PART#')
     A            R12OX#         4A         COLHDG('BOX#')
      * WEB DATA
     A            R12AFB         3A         COLHDG('IAF BIN#')
     A            R12AFP         3A         COLHDG('IAF PALLET CODE')
     A            R1SHME        20A         COLHDG('SHORTAGE MEMO BAR')
     A            R1MAN#        16A         COLHDG('MANIFEST#')
     A            R1MFBC        50A         COLHDG('MANIFEST BARCODE')
     A            R1EXCD         3A         COLHDG('EXCEPTION CODE')
     A            R1FLDA        10A         COLHDG('NEW FLD')
     A            R1FLDB        15A         COLHDG('NEW FLD')
     A            R1FLDC        20A         COLHDG('NEW FLD')
