     A** AM#PP400ER *********************************
     A*  TOYOTA SCS ERRORS FROM GETURI  -  POST     *
     A*     LEC         2021.10.07                  *
     A***********************************************
     A          R AM#PPER1
      *
     A            E1APID        20A         COLHDG('APPLICATION ID')
     A            E1PATH       500A         COLHDG('FILE PATH')
     A            E1MCODE        1A         COLHDG('MESSAGE CODE')
     A            E1EMSG       500A         COLHDG('ERROR MESSAGE')
     A          K E1APID
     A          K E1PATH
