     A** AM#PP35 ************************************
     A*  PASSWORD GROUP MASTER BY PGMID             *
     A*     ITS.        2015.10.15                  *
     A***********************************************
     A          R AM#PP351
     A            R5SKJY         1A         COLHDG('DELETE CODE D')
     A            R5SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            R5KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            R5KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            R5KOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A            R5PGMI        10A         COLHDG('PROGRAM ID')
     A            R5PGNM        20A         COLHDG('PROGRAM NAME')
     A            R5PGRP         2S 0       COLHDG('PROGRAM GROUP')
      *
     A          K R5PGMI
