     A** AM#PP05 ************************************
     A*  PACKING   DATA                             *
     A*     ITS.        2015.06.02                  *
     A***********************************************
     A          R AM#PL051
     A                                      PFILE(AM#PP01)
     A            R1SKJY                    COLHDG('DELETE CODE D')
     A            R1SKHZ                    COLHDG('DELETE DUE DATE')
     A            R1KOHZ                    COLHDG('UPDATE WORK DATE')
     A            R1KOTI                    COLHDG('UPDATE WORK TIME')
     A            R1KOME                    COLHDG('UPDATE TEAM MEMBER')
     A            R1KPGM                    COLHDG('UPDATE PROGRAM')
      *
     A            R1SSHZ                    COLHDG('SCAN DATE')
     A            R1SSTI                    COLHDG('SCAN TIME')
     A            R1USCD                    COLHDG('SCAN WORKER CODE')
     A            R1USNM                    COLHDG('SCAN WORKER NAME')
     A            R1HNTE                    COLHDG('OK OR NG')
     A            R1ERR                     COLHDG('ERR MSG')
      * PALLET TICKET
     A            R1TICK                    COLHDG('PALLET TICKET')
     A            R1SURT                    COLHDG('SUB ROUTE')
     A            R1SHID                    COLHDG('SHIP DATE')
     A            R1SHIT                    COLHDG('SHIP TIME')
     A            R1SMEI                    COLHDG('DETAIL NAME KANA')
     A            R1DOCK                    COLHDG('DOCK CODE')
     A            R1ORD#                    COLHDG('ORDER#')
     A            R1PALT                    COLHDG('PALLET CODE')
     A            R1NONY                    COLHDG('DELIVERY CODE')
     A            R1NKOJ                    COLHDG('DELIVERY FACTORY')
     A            R1NUKE                    COLHDG('DELIVERY RECEIVING')
     A            R1IAFB                    COLHDG('IAF BIN#')
     A            R1IAFP                    COLHDG('IAF PALLET CODE')
     A            R1PPUL                    COLHDG('PALLET PULLING')
     A            R1EXT                     COLHDG('EXTRA KANBAN')
     A            R1SAT                     COLHDG('SATURDAY')
      * USER KANBAN 2D BARCODE
     A            R12D                      COLHDG('USER KANBAN')
     A            R12URT                    COLHDG('SUB ROUTE')
     A            R12HID                    COLHDG('SHIP DATE')
     A            R12HIT                    COLHDG('SHIP TIME')
     A            R12AMC                    COLHDG('NAMC DESTINATION')
     A            R12OCK                    COLHDG('DOCK CODE')
     A            R12RD#                    COLHDG('ORDER#')
     A            R12ALT                    COLHDG('PALLET CODE')
     A            R12HN                     COLHDG('PART#')
     A            R12OX#                    COLHDG('BOX#')
      * WEB DATA
     A            R12AFB                    COLHDG('IAF BIN#')
     A            R12AFP                    COLHDG('IAF PALLET CODE')
     A            R1SHME                    COLHDG('SHORTAGE MEMO BAR')
      *
     A            R1MAN#                    COLHDG('MANIFEST#')
     A            R1MFBC                    COLHDG('MANIFEST BARCODE')
     A            R1EXCD                    COLHDG('EXCEPTION CODE')
     A            R1FLDA                    COLHDG('NEW FLD')
     A            R1FLDB                    COLHDG('NEW FLD')
     A            R1FLDC                    COLHDG('NEW FLD')
      * KEY
     A          K R1MFBC
