     A** AM#PP55 ************************************
     A*  TOYOTA RFID LABEL SCAN FILE                *
     A*     LEC         2020.02.12                  *
     A***********************************************
     A          R AM#PP551
      *
     A            RFSKJY         1A         COLHDG('DELETE CODE')
     A            RFSKHZ         8S 0       COLHDG('DELETE DATE')
     A            RFSSHZ         8S 0       COLHDG('SCAN DATE')
     A            RFSSTI         6S 0       COLHDG('SCAN TIME')
     A            RFUSCD        10A         COLHDG('SCAN WORKER CODE')
     A            RFUSNM        20A         COLHDG('SCAN WORKER NAME')
      * LABEL BARCODE
     A            RFBAR         12A         COLHDG('LABEL BARCODE')
     A            RFLBTY        15A         COLHDG('LABEL TYPE')
     A          K RFBAR
