     A** AM#PP63 ************************************
     A*  TOYOTA SCS JSON POSTING ERROR LOG          *
     A*     LEC         2020.12.01                  *
     A***********************************************
     A          R AM#PP631
     A            JEDATE         8S 0       COLHDG('POST DATE')
     A            JETIME         6S 0       COLHDG('POST TIME')
     A            JEUSCD        10A         COLHDG('WORKER CODE')
     A            JEPGM         10A         COLHDG('POSTING PROGRAM')
     A            JEEMSG       200A         COLHDG('ERROR MESSAGE')
     A          K JEDATE
     A          K JETIME
