     A** AM#PP45 ************************************
     A*  DAMAGED PALLET SCAN RESULTS                *
     A*     LEC         2019.06.20                  *
     A***********************************************
     A          R AM#PP451
      *
     A            D1SSHZ         8S 0       COLHDG('SCAN DATE')
     A            D1SSTI         6S 0       COLHDG('SCAN TIME')
     A            D1USCD        10A         COLHDG('SCAN WORKER CODE')
     A            D1USNM        20A         COLHDG('SCAN WORKER NAME')
      * MANIFEST 2D BARCODE
     A            D12D          50A         COLHDG('MANIFEST BARCODE')
     A            D1NAMC         5A         COLHDG('NAMC CODE')
     A            D1NAME        20A         COLHDG('PLANT NAME')
     A            D1SUPP         5A         COLHDG('SUPPLIER CODE')
     A            D1SNAM         5A         COLHDG('SUPPLIER NAME')
     A            D1NUKE         2A         COLHDG('DOCK CODE')
     A            D1ORD#        12A         COLHDG('ORDER NUMBER')
     A            D1PALT         2A         COLHDG('PALLET CODE')
     A            D1MRSO         2A         COLHDG('CYCLE#')
     A            D1RECV         1A         COLHDG('RECEIVED')
     A            D1DAMG         1A         COLHDG('DAMAGED')
     A          K D12D
