     A** AM#PP400B **********************************
     A*  TOYOTA SCS CONTROL FILE 2                  *
     A*     LEC         2025.07.31                  *
     A***********************************************
     A          R AM#PP4002
      *
     A            T2KYWD        20A         COLHDG('KEYWORD')
     A            T2FILE       150A         COLHDG('FILE NAME/PATH')
     A            T2WEBS       150A         COLHDG('WEBSITE API ADDRESS')
     A            T2CLID       150A         COLHDG('X-CLIENT-ID')
     A            T2FLD1       150A         COLHDG('EXTRA FIELD 1')
     A            T2FLD2       150A         COLHDG('EXTRA FIELD 2')
     A            T2FLD3       150A         COLHDG('EXTRA FIELD 3')
     A            T2FLD4       150A         COLHDG('EXTRA FIELD 4')
     A          K T2KYWD
