     A** AM#PP31 ************************************
     A*  PASSWORD                                   *
     A*     ITS.        2015.06.04                  *
     A***********************************************
     A          R AM#PP311
     A            R3SKJY         1A         COLHDG('DELETE CODE D')
     A            R3SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            R3KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            R3KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            R3KOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            R3WKCD         6S 0       COLHDG('WORKER CD NO')
      *
     A            R3PGM1         1A         COLHDG('SHIPPING        ')
     A            R3PGM2         1A         COLHDG('CONVEYANCE      ')
     A            R3PGM3         1A         COLHDG('PACKING         ')
     A            R3PGM4         1A         COLHDG('                ')
     A            R3PGM5         1A         COLHDG('                ')
     A            R3PGM6         1A         COLHDG('                ')
     A            R3PGM7         1A         COLHDG('                ')
     A            R3PGM8         1A         COLHDG('                ')
     A            R3PGM9         1A         COLHDG('                ')
     A            R3PGMA         1A         COLHDG('                ')
      *
     A          K R3WKCD
