     A** AM#PL26 ************************************
     A*  LOADING DATA                               *
     A*     LEC.        2018.11.01                  *
     A***********************************************
     A          R AM#PP211
     A                                      PFILE(AM#PP21)
     A                                      TEXT('LOADING DATA')
      * KEY
     A          K R2NAMC
     A          K R2SUPP
     A          K R2NUKE
     A          K R2ORDN
     A          K R2PLTC
     A          K R2SKID
