     A** AM#PP17L  **********************************
     A*  CALL TO TOYOTA SHORT PGM HISTORY           *
     A*     LEC.        2024.06.10                  *
     A***********************************************
     A          R AM#PP17G
     A            H1CLDT         8S 0       COLHDG('CALL DATE')
     A            H1CLTM         6S 0       COLHDG('CALL TIME')
      *
     A            H1SHIN        12A         COLHDG('IAF PART#')
     A            H1NONY         4S 0       COLHDG('DELIVERY CODE')
     A            H1SHID         8A         COLHDG('SHIP DATE')
     A            H1ORD#        12A         COLHDG('ORDER#')
     A            H1NUKE         4A         COLHDG('DOCK CODE')
     A            H1QPC          5S 0       COLHDG('QTY/CONT')
     A            H1WKCD        10A         COLHDG('WORKER')
     A            H12DBC       250A         COLHDG('KANBAN BARCODE')
     A            H1NOBN         2S 0       COLHDG('BIN#')
      *
     A            H1FLDA        10A         COLHDG('NEW FLD')
     A            H1FLDB        15A         COLHDG('NEW FLD')
     A            H1FLDC        20A         COLHDG('NEW FLD')
      *
