     A** AM#WPB1 ************************************
     A*  SHIPPING PROGRESS
     A*     ITS.        2015.06.22                  *
     A***********************************************
     A          R AM#WPB11
     A            W1SHID         8A         COLHDG('SHIP DATE')
     A            W1SHIT         6A         COLHDG('SHIP TIME')
     A            W1SURT         9A         COLHDG('SUB ROUTE')
     A            W1TRKB         2A         COLHDG('IAF TRUCK BIN#')
      * CONTAINERS
     A            W1BOX          8S 0       COLHDG('BOXES')
     A            W1SUMI         8S 0       COLHDG('BOXES')
      * PALLET
     A            W1KPLT         5S 0       COLHDG('KIND OF PALLET')
     A            W1COMP         5S 0       COLHDG('SUMI')
     A            W1YARD         3A         COLHDG('YARD#')
      * ARRIVAL
     A            W1ARHZ         8S 0       COLHDG('ARRIVAL DATE')
     A            W1ARTI         6S 0       COLHDG('ARRIVAL TIME')
      * DEPARTURE
     A            W1DPHZ         8S 0       COLHDG('DEPARTURE DATE')
     A            W1DPTI         6S 0       COLHDG('DEPARTURE TIME')
      *
     A          K W1SHID
     A          K W1SHIT
     A          K W1SURT
     A          K W1TRKB
