     A** AM#WP432   *********************************
     A*  TOYOTA SCS VIEW ALL POS ---> CSV           *
     A*     LEC         2022.05.12                  *
     A***********************************************
     A          R AM#PP43R
      *
     A            PART#         12A         COLHDG('PART NUMBER')
     A            DELV_DUE      10A         COLHDG('DELIVERY DUE DATE')
     A            UNFIL_QTY      5S 0       COLHDG('UNFULFILLED QTY')
     A            STATUS        10A         COLHDG('STATUS')
     A            SER_FLAG       1A         COLHDG('SERIAL# FLAG')
     A            LINE#          5A         COLHDG('LINE ITEM NUMBER')
     A            ORD_QTY        5S 0       COLHDG('ORDER QUANTITY')
     A            IAFPART       12A         COLHDG('IAF PART#')
     A            HOME_POS       1A         COLHDG('HOME POSITION')
     A            TRN_DATE      10A         COLHDG('TRANSMISSION DATE')
     A            ORD_REF#      12A         COLHDG('ORDER REFERENCE #')
     A            CONT_ID       10A         COLHDG('CONTAINER ID')
     A            SERL_NUM      10A         COLHDG('SERIAL NUMBER')
     A            SUB_PART#      5S 0       COLHDG('SUB PART NUM')
     A            EST_DEL_DT    10A         COLHDG('ESTIMATED DELIVERY')
     A            ORIG_DELDT    10A         COLHDG('ORIG DELIVERY DUE')
     A            PO_NUMBER     12A         COLHDG('PURCH ORDER NUMBER')
     A            ORD_TYPE       1A         COLHDG('ORDER TYPE')
     A            FINAL_DEST    10A         COLHDG('FINAL DESTINATION')
     A            DEALR_CODE    10A         COLHDG('DEALER CODE')
     A            DIR_SHIP       1A         COLHDG('DIRECT SHIP FLAG')
     A            ORD_PRTY       1A         COLHDG('ORDER PRIORITY')
     A            VEND_CODE      5A         COLHDG('VENDOR CODE')
     A            DEST_DESCR    20A         COLHDG('FINAL DEST DESCR')
     A            PAGE_SIZE      4S 0       COLHDG('PAGE SIZE')
     A            PAGE_OFFST     5S 0       COLHDG('PAGE OFFSET')
     A            PAGE_NUM       5S 0       COLHDG('PAGE NUMBER')
     A            TOTL_PAGES     5S 0       COLHDG('TOTAL NUM PAGES')
