     A** AM#WP19 ************************************
     A*  PACKING DATA  -  UNSHORTED PARTS           *
     A*     LEC.        2020.08.24                  *
     A***********************************************
     A          R AM#WP191
     A            W1KOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A            W1KPGM        10A         COLHDG('UPDATE PROGRAM')
     A            W1SSHZ         8S 0       COLHDG('SCAN DATE')
     A            W1SSTI         6S 0       COLHDG('SCAN TIME')
      *
     A            W1SURT         9A         COLHDG('SUB ROUTE')
     A            W1SHID         8A         COLHDG('SHIP DATE')
     A            W1SHIT         6A         COLHDG('SHIP TIME')
     A            W1NAMC         5A         COLHDG('PLANT CODE')
     A            W1NONY         4S 0       COLHDG('DELIVERY CODE')
     A            W1SMEI        15A         COLHDG('DETAIL NAME KANA')
     A            W1NUKE         2A         COLHDG('DOCK CODE')
     A            W1ORD#        12A         COLHDG('ORDER#')
     A            W1MAN#        16A         COLHDG('MANIFEST#')
     A            W1PALT         2A         COLHDG('PALLET CODE')
     A            W1MHN         12A         COLHDG('PART#')
     A            W1SBAN         4A         COLHDG('KANBAN#')
     A            W1BOX#         4A         COLHDG('BOX#')
     A            W1BXTL         4A         COLHDG('BOX TOTAL')
     A            W1QPC          5S 0       COLHDG('QTY/CONT')
      *
     A            W1FLDA        10A         COLHDG('NEW FLD')
     A            W1FLDB        15A         COLHDG('NEW FLD')
     A            W12DBC       250A         COLHDG('CONTAINER LABEL')
      * KEY
     A          K W1SHID
     A          K W1SURT
     A          K W1NAMC
     A          K W1NUKE
     A          K W1ORD#
     A          K W1PALT
     A          K W1MHN
     A          K W1BOX#
