     A** AM#WP86 ************************************
     A*  PLAN START END
     A*     ITS.        2015.06.22                  *
     A***********************************************
     A          R AM#WP861
     A            W6FIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            W6FIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            W6SHID         8A         COLHDG('SHIP DATE')
     A            W6DATE         8S 0       COLHDG('DATE')
     A            W6TIME         4S 0       COLHDG('TIME')
     A            W6USE          2A         COLHDG('STATUS')
     A            W6YOBI         3A         COLHDG('DAY OF WEEK')
     A            W6TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            W6IAFB         3A         COLHDG('IAF BIN#')
     A            W6EXTR         3S 0       COLHDG('EXTRA#')
     A          K W6FIXD
     A          K W6FIXT
     A          K W6TRKB
     A          K W6IAFB
     A          K W6EXTR
