     A** AM#WP88 ************************************
     A*  PLAN START END
     A*     ITS.        2015.06.22                  *
     A***********************************************
     A          R AM#WP881
     A            W8SHID         8A         COLHDG('SHIP DATE')
     A            W8TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            W8IAFB         3A         COLHDG('IAF BIN#')
     A            W8EXTR         3S 0       COLHDG('EXTRA#')
     A          K W8SHID
     A          K W8TRKB
     A          K W8IAFB
     A          K W8EXTR
