      ** AM#WP48X **************************************
      * MANIFEST CSV WORKFILE                          *
      *                                                *
      * LEC ......     2019/07/24                      *
      *                                                *
      **************************************************
     A          R AM#WP481                  TEXT('MANIFEST WORKFILE')
     A            NAMC           5A         COLHDG('PLANT')
     A            SUPP           5A         COLHDG('SUPPLIER NAME')
     A            ORDER#        12A         COLHDG('ORDER NUMBER')
     A            DOCK           2A         COLHDG('DOCK CODE')
     A            PALLET         2A         COLHDG('PALLET CODE')
     A            CYCLE#         2A         COLHDG('CYCLE#')
     A            ORD#          12A         COLHDG('ORDER#')
     A            DOCKCD         2A         COLHDG('DOCK')
     A            PLTCD          2A         COLHDG('PALLET_CD')
     A            CYC#           2A         COLHDG('CYCLE#')
     A            RECVD          3A         COLHDG('RECEIVED')
     A            DAMGD          3A         COLHDG('DAMAGED')
     A          K NAMC                      DESCEND
     A          K DOCK
     A          K PALLET
     A          K ORDER#
