      ** AM#WP26 *******************************************
      *  SKID INQUIRY W/F                                  *
      *                                                    *
      * LEC ...........   2018/11/01                       *
      ******************************************************
     A          R AM#WP261                  TEXT('SKID INQ WF')
     A            SKSURT         9A         COLHDG('SUB ROUTE')
     A            SKSMEI        15A         COLHDG('DESTINATION NAME')
     A            SKNONY         4S 0       COLHDG('DELIVERY CODE')
     A            SKORD#        12A         COLHDG('ORDER #')
     A            SKMAN#        16A         COLHDG('MANIFEST#')
     A            SKPALT         2A         COLHDG('PALLETIZATION CODE')
     A            SKDOCK         2A         COLHDG('DOCK CODE')
     A            SKSHID         8S 0       COLHDG('SHIP DATE')
     A            SKSHIT         6S 0       COLHDG('SHIP TIME')
     A            SKIAFP         3A         COLHDG('IAF PALLET CODE')
     A            SKIAFB         3A         COLHDG('IAF BIN # ')
     A            SKPART        12A         COLHDG('PART #')
     A            SKBOX#         3A         COLHDG('BOX #')
     A            SKKNB#         5A         COLHDG('KANBAN#')
     A            SKSYOS         5A         COLHDG('QTY/BOX')
      *
     A          K SKPART
     A          K SKBOX#
