      ** AM#WP25 *******************************************
      *  LOAD SCAN ERROR/OVERRIDE INQUIRY W/F              *
      *                                                    *
      * LEC ...........   2018/10/05                       *
      ******************************************************
     A          R AM#WP251                  TEXT('LOAD SCAN ERR INQ WF')
     A            LVSSHZ         8S 0       COLHDG('SCAN DATE')
     A            LVSSTI         6S 0       COLHDG('SCAN TIME')
     A            LVERR         25A         COLHDG('ERROR MESSAGE')
     A            LVUSNM        20A         COLHDG('USER NAME')
     A            LVF5OV         1A         COLHDG('F5 OVERRIDE')
     A            LVPSHD         8S 0       COLHDG('SHIP DATE/PACKING')
     A            LVPSUR         9A         COLHDG('SUBROUTE/PACKING')
      *
     A            LVSHID         8S 0       COLHDG('SHIP DATE')
     A            LVSURT         9A         COLHDG('SUB ROUTE')
     A            LVIAFP         3A         COLHDG('IAF PALLET CODE')
     A            LVSMEI        15A         COLHDG('DESTINATION NAME')
     A            LVDOCK         2A         COLHDG('DOCK CODE')
     A            LVORD#        12A         COLHDG('ORDER #')
     A            LVMFBC        50A         COLHDG('MANIFEST BARCODE')
      *
     A          K LVSSHZ
     A          K LVSSTI
