     A** AM#WP94 ************************************
     A*  PLAN START END
     A*     ITS.        2015.06.22                  *
     A***********************************************
     A          R AM#WP941
     A            W4DATE         8S 0       COLHDG('DATE')
     A            W4TIME         4S 0       COLHDG('TIME')
     A            W4USE          2A         COLHDG('STATUS')
     A            W4YOBI         3A         COLHDG('DAY OF WEEK')
     A            W4SHID         8A         COLHDG('SHIP DATE')
     A            W4FIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            W4FIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            W4TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            W4IAFB         3A         COLHDG('IAF BIN#')
     A            W4EXTR         3S 0       COLHDG('EXTRA#')
     A          K W4FIXD
     A          K W4FIXT
     A          K W4TRKB
     A          K W4IAFB
     A          K W4EXTR
