      ** AM#WP45X **************************************
      * PALLET CONDITION SCAN CSV WORKFILE             *
      *                                                *
      * LEC ......     2019/06/21                      *
      *                                                *
      **************************************************
     A          R AM#WP451                  TEXT('PALLET CSV WORKFILE')
     A            W1NAME        20A         COLHDG('PLANT NAME')
     A            W1SNAM         5A         COLHDG('SUPPLIER NAME')
     A            W1ORD#        12A         COLHDG('ORDER NUMBER')
     A            W1NUKE         2A         COLHDG('DOCK CODE')
     A            W1PALT         2A         COLHDG('PALLET CODE')
     A            W1MRSO         2A         COLHDG('CYCLE#')
     A            W1RECV         3A         COLHDG('RECEIVED')
     A            W1DAMG         3A         COLHDG('DAMAGED')
     A            W1SUPP         5A         COLHDG('SUPPLIER CODE')
