      ** AM#WP25W  *****************************************
      *  TSCS WRAPPER SCAN CONFIRMATION W/F                *
      *                                                    *
      * LEC ...........   2020/05/20                       *
      ******************************************************
     A          R AM#WP251                  TEXT('WRAPPER SCAN WF')
     A            WSSHID         8S 0       COLHDG('SHIP DATE')
     A            WSSHIT         4S 0       COLHDG('SHIP TIME')
     A            WSSURT         9A         COLHDG('SUB ROUTE')
     A            WSIAFP         3A         COLHDG('IAF PALLET CODE')
     A            WSSMEI        15A         COLHDG('DESTINATION NAME')
     A            WSWRSC         1A         COLHDG('WRAPPER SCAN FLAG')
     A            WSTKSC         1A         COLHDG('TRUCK SCAN FLAG')
     A            WSMFBC        50A         COLHDG('MANIFEST BARCODE')
      *
     A          K WSSHID
     A          K WSSHIT
     A          K WSIAFP
