      ** AM#WP45G **************************************
      * PALLET CONDITION GRAPH INQUIRY WORKFILE        *
      *                                                *
      * LEC ......     2019/11/12                      *
      *                                                *
      **************************************************
     A          R AM#WP451                  TEXT('PALLET GRAPH W/F')
     A            WKHRS          2S 0       COLHDG('HOUR')
     A            WKCNT          3S 0       COLHDG('PALLET COUNT')
     A          K WKHRS
