      ** AM#WP446P *************************************
      * TOYOTA PAB WORKFILE FOR PLANNED QTYS           *
      *                                                *
      * LEC ......     2020/03/31                      *
      *                                                *
      **************************************************
     A          R AM#WP446P1                TEXT('PAB PLAN WORKFILE')
     A            W1SECT         3A         COLHDG('SECTION')
     A            W1CDATE        8S 0       COLHDG('CURRENT DATE')
     A            W1CTIME        6S 0       COLHDG('CURRENT TIME')

     A            W1SHIFT        1S 0       COLHDG('CURRENT SHIFT')
     A            W1SSDAT        8S 0       COLHDG('SHIFT START DATE')
     A            W1SSTIM        6S 0       COLHDG('SHIFT START TIME')
     A            W1SEDAT        8S 0       COLHDG('SHIFT END DATE')
     A            W1SETIM        6S 0       COLHDG('SHIFT END TIME')

     A            W1QTR          1S 0       COLHDG('CURRENT QTR SHIFT')
     A            W1QSDAT        8S 0       COLHDG('QTR START DATE')
     A            W1QSTIM        6S 0       COLHDG('QTR START TIME')
     A            W1QEDAT        8S 0       COLHDG('QTR END DATE')
     A            W1QETIM        6S 0       COLHDG('QTR END TIME')

     A            W1QMINS        3S 0       COLHDG('MINUTES IN QTR')
     A            W1PMINS        3S 0       COLHDG('MINUTES PASSED')
     A            W1PPERC        4S 3       COLHDG('PLANNED PERCENT')

     A            W1QPQTY        3S 0       COLHDG('QTR PLANNED QTD QTY')
     A            W1SPQTY        3S 0       COLHDG('SHFT PLANNED QTD QTY')

     A            W1QTQTY        3S 0       COLHDG('QTR TARGET QTY')
     A            W1STQTY        3S 0       COLHDG('SHFT TARGET TOTL QTY')
     A            W1STSEL        2S 0       COLHDG('SHFT # OF SELECTORS')
