      ** AM#WP24 *******************************************
      *  LOADING VERIFICATION INQ W/F                      *
      *                                                    *
      * LEC ...........   2018/10/02                       *
      ******************************************************
     A          R AM#WP241                  TEXT('LOAD VERIFY INQ WF')
     A            LVSHID         8S 0       COLHDG('SHIP DATE')
     A            LVSURT         9A         COLHDG('SUB ROUTE')
     A            LVIAFP         3A         COLHDG('IAF PALLET CODE')
     A            LVSMEI        15A         COLHDG('DESTINATION NAME')
     A            LVDOCK         2A         COLHDG('DOCK CODE')
     A            LVORD#        12A         COLHDG('ORDER #')
     A            LVPALT         2A         COLHDG('PALLETIZATION CODE')
     A            LVF5OV         1A         COLHDG('F5 OVERRIDE')
     A            LVPSUR         9A         COLHDG('SUBROUTE/PACKING')
     A            LVPSHD         8S 0       COLHDG('SHIP DATE/PACKING')
     A            LVMFBC        50A         COLHDG('MANIFEST BARCODE')
      *
     A          K LVSHID
     A          K LVSURT
     A          K LVIAFP
