     A** AM#WP63 ************************************
     A* PACKING PROGRESS                            *
     A*     ITS.        2015.06.05                  *
     A***********************************************
     A          R AM#WP631
     A            W3FIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            W3FIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            W3SHD1         8A         COLHDG('SHIP DATE')
     A            W3SHT1         6A         COLHDG('SHIP TIME')
     A            W3SHD2         8A         COLHDG('SHIP DATE')
     A            W3SHT2         6A         COLHDG('SHIP TIME')
     A            W3SHD3         8A         COLHDG('SHIP DATE')
     A            W3SHT3         6A         COLHDG('SHIP TIME')
     A            W3TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            W3IAFB         3A         COLHDG('IAF BIN#')
     A            W3EXTR         3S 0       COLHDG('EXTRA#')
     A            W3IAFP         3A         COLHDG('IAF PALLET CODE')
     A            W3SURT         9A         COLHDG('SUB ROUTE')
     A            W3BOX          5S 0       COLHDG('BOXES')
     A            W3SUMI         5S 0       COLHDG('SUMI')
     A            W3PSTD         8S 0       COLHDG('PLAN START DATE')
     A            W3PSTT         6S 0       COLHDG('PLAN START TIME')
     A            W3ASTD         8S 0       COLHDG('ACTUAL START DATE')
     A            W3ASTT         6S 0       COLHDG('ACTUAL START TIME')
     A            W3PEDD         8S 0       COLHDG('PLAN END DATE')
     A            W3PEDT         6S 0       COLHDG('PLAN END TIME')
     A            W3AEDD         8S 0       COLHDG('ACTUAL END DATE')
     A            W3AEDT         6S 0       COLHDG('ACTUAL END TIME')
     A            W3NOPC         3S 0       COLHDG('PULL FIN PACK NON')
     A            W3SHME        20A         COLHDG('SHORTAGE MEMO BAR')
     A            W3HKHZ         8S 0       COLHDG('SH MEMO ISSUE DATE')
     A            W3HKTI         6S 0       COLHDG('SH MEMO ISSUE TIME')
     A          K W3FIXD
     A          K W3FIXT
     A          K W3TRKB
     A          K W3IAFB
     A          K W3EXTR
     A          K W3IAFP
