      ** AM#WP28 *******************************************
      *  JSON PALLET BUILD WORKFILE  -----  TEST           *
      *                                                    *
      * LEC ...........   2019/06/14                       *
      ******************************************************
     A          R AM#WP281                  TEXT('JSON PB WF')
     A            JSORD#        12A         COLHDG('ORDER #')
     A            JSSUPP         8A         COLHDG('SUPPLIER')
     A            JSNAMC         8A         COLHDG('PLANT CODE')
     A            JSNUKE         2A         COLHDG('DOCK CODE')
     A            JSSKID         3A         COLHDG('SKID ID')
     A            JSPALT         2A         COLHDG('PALLETIZATION CODE')
     A            JSRFID        12A         COLHDG('SKID RFID')
     A            JSKANB         4A         COLHDG('KANBAN#')
     A            JSLSAD        10A         COLHDG('LINE SIDE ADDRESS')
     A            JSPART        12A         COLHDG('PART #')
     A            JSBOXN         3A         COLHDG('BOX #')
     A            JSQPC          5A         COLHDG('QTY/CONT')
     A            JSMAN#         8A         COLHDG('MANIFEST#')
     A            JSCRFI        12A         COLHDG('CONT RFID')
      *
