     A** AM#WP93 ************************************
     A*  PLAN START END
     A*     ITS.        2015.06.22                  *
     A***********************************************
     A          R AM#WP931
     A            W3DATE         8S 0       COLHDG('DATE')
     A            W3TIME         4S 0       COLHDG('TIME')
     A            W3USE          2A         COLHDG('STATUS')
     A            W3YOBI         3A         COLHDG('DAY OF WEEK')
     A            W3SHID         8A         COLHDG('SHIP DATE')
     A            W3FIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            W3FIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            W3TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            W3IAFB         3A         COLHDG('IAF BIN#')
     A            W3EXTR         3S 0       COLHDG('EXTRA#')
     A          K W3DATE
     A          K W3TIME
