     A** AM#WP64 ************************************
     A* PACKING PROGRESS                            *
     A*     ITS.        2015.06.23                  *
     A***********************************************
     A          R AM#WP641
     A            W4FIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            W4FIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            W4SHD1         8A         COLHDG('SHIP DATE')
     A            W4SHT1         6A         COLHDG('SHIP TIME')
     A            W4SHD2         8A         COLHDG('SHIP DATE')
     A            W4SHT2         6A         COLHDG('SHIP TIME')
     A            W4SHD3         8A         COLHDG('SHIP DATE')
     A            W4SHT3         6A         COLHDG('SHIP TIME')
     A            W4TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            W4IAFB         3A         COLHDG('IAF BIN#')
     A            W4EXTR         3S 0       COLHDG('EXTRA#')
     A            W4SURT         9A         COLHDG('SUB ROUTE')
     A            W4KPLT         5S 0       COLHDG('KIND OF PALLET')
     A            W4COMP         5S 0       COLHDG('SUMI')
     A            W4PSTD         8S 0       COLHDG('PLAN START DATE')
     A            W4PSTT         6S 0       COLHDG('PLAN START TIME')
     A            W4ASTD         8S 0       COLHDG('ACTUAL START DATE')
     A            W4ASTT         6S 0       COLHDG('ACTUAL START TIME')
     A            W4PEDD         8S 0       COLHDG('PLAN END DATE')
     A            W4PEDT         6S 0       COLHDG('PLAN END TIME')
     A            W4AEDD         8S 0       COLHDG('ACTUAL END DATE')
     A            W4AEDT         6S 0       COLHDG('ACTUAL END TIME')
     A            W4WKCD       150A         COLHDG('WORKER')
     A            W4WKCN         3S 0       COLHDG('# OF WORKER')
     A            W4NOPC         3S 0       COLHDG('PULL FIN PACK NON')
     A            W4SHME        20A         COLHDG('SHORTAGE MEMO BAR')
     A            W4HKHZ         8S 0       COLHDG('SH MEMO ISSUE DATE')
     A            W4HKTI         6S 0       COLHDG('SH MEMO ISSUE TIME')
     A          K W4FIXD
     A          K W4FIXT
     A          K W4TRKB
     A          K W4IAFB
     A          K W4EXTR
