      ** AM#WP446S *************************************
      * TOYOTA PAB WORKFILE FOR ACTUAL QTYS - SHIPPING *
      *                                                *
      * LEC ......     2020/04/10                      *
      *                                                *
      **************************************************
     A          R AM#WP446S1                TEXT('PAB ACTUAL WORKFILE')
     A            W2WKCD         6          COLHDG('TM WORKER CODE')
     A            W2WKNM        30          COLHDG('TM WORKER NAME')
     A            W2QTQTY        4S 0       COLHDG('QTR TOTAL QTY')
     A            W2STQTY        4S 0       COLHDG('SHIFT TOTAL QTY')
     A            W2LSCDT        8S 0       COLHDG('LAST SCAN DATE')
     A            W2LSCTM        6S 0       COLHDG('LAST SCAN DATE')
     A          K W2WKCD
