     A** AM#WP90 ************************************
     A*  PLAN START END
     A*     ITS.        2015.06.22                  *
     A***********************************************
     A          R AM#WP901
     A            W0DATE         8S 0       COLHDG('DATE')
     A            W0TIME         4S 0       COLHDG('TIME')
     A            W0USE          2A         COLHDG('STATUS')
     A            W0YOBI         3A         COLHDG('DAY OF WEEK')
     A            W0SHID         8A         COLHDG('SHIP DATE')
     A          K W0DATE
     A          K W0TIME
