      ** AM#WP45P ******************************************
      *  PALLET RETURN SCAN BY TM,DATE WORK FILE           *
      *                                                    *
      * ...............   2019/11/19                       *
      ******************************************************
     A          R AM#WP452                  TEXT('# OF PALLETS BY TM')
     A            PRWKCD         6A         COLHDG('WORKER CODE')
     A            PRWKNM        20A         COLHDG('WORKER NAME')
     A            PRDATE         8S 0       COLHDG('SCAN DATE')
     A            PRTIME         4S 0       COLHDG('SCAN TIME')
     A            PRNAME        20A         COLHDG('PLANT NAME')
     A            PRCOND        10A         COLHDG('PALLET CONDITION')
      *
     A          K PRWKCD
     A          K PRDATE
     A          K PRTIME
