     A** AM#WP80 ************************************
     A*  PLAN START END
     A*     ITS.        2015.06.22                  *
     A***********************************************
     A          R AM#WP801
     A            W0FIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            W0FIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            W0SHID         8A         COLHDG('SHIP DATE')
     A            W0DATE         8S 0       COLHDG('DATE')
     A            W0TIME         4S 0       COLHDG('TIME')
     A            W0USE          2A         COLHDG('STATUS')
     A            W0YOBI         3A         COLHDG('DAY OF WEEK')
     A          K W0FIXD
     A          K W0FIXT
     A          K W0DATE
     A          K W0TIME
