     A** AM#WPB3 ************************************
     A* SHIPPING PROGRESS                           *
     A*     ITS.        2015.06.05                  *
     A***********************************************
     A          R AM#WPB31
     A            W3SHID         8A         COLHDG('SHIP DATE')
     A            W3SHIT         6A         COLHDG('SHIP TIME')
     A            W3SURT         9A         COLHDG('SUB ROUTE')
     A            W3TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            W3IAFB         3A         COLHDG('IAF BIN#')
     A            W3IAFP         3A         COLHDG('IAF PALLET CODE')
     A            W3BOX          5S 0       COLHDG('BOXES')
     A            W3SUMI         5S 0       COLHDG('SUMI')
     A          K W3SHID
     A          K W3SHIT
     A          K W3SURT
     A          K W3TRKB
     A          K W3IAFB
     A          K W3IAFP
