     A** AM#WP06 ************************************
     A*  CHECKING OF SHORTAGE
     A*     ITS.        2015.06.08                  *
     A***********************************************
     A          R AM#WP061
     A            W6TKR1         1A         COLHDG('LOC1')
     A            W6TKR2         2A         COLHDG('LOC2')
     A            W6TKR3         2A         COLHDG('LOC3')
     A            W6TKR4         1A         COLHDG('LOC4')
     A            W6KNB#         4A         COLHDG('KANBAN#')
     A            W6BOX          8S 0       COLHDG('BOXES')
     A            W6SUMI         8S 0       COLHDG('BOXES')
     A            W6BOX3         8S 0       COLHDG('3POINT BOXES')
     A            W6SUM3         8S 0       COLHDG('3POINT BOXES')
     A          K W6KNB#
     A          K W6TKR1
     A          K W6TKR2
     A          K W6TKR3
     A          K W6TKR4
