     A** AM#WPA7 ************************************
     A* DOCK LABEL RESULT                           *
     A*     ITS.        2015.05.18                  *
     A***********************************************
     A          R AM#WPA71
     A            W1SSHZ         8S 0       COLHDG('SCAN DATE')
     A            W1SSTI         6S 0       COLHDG('SCAN TIME')
     A            W1USCD        10A         COLHDG('SCAN WORKER CODE')
     A            W1USNM        10A         COLHDG('SCAN WORKER NAME')
     A            W1HNTE         2A         COLHDG('OK OR NG')
      * PALLET TICKET
     A            W1TICK       100A         COLHDG('PALLET TICKET')
     A            W1SURT         9A         COLHDG('SUB ROUTE')
     A            W1SHID         8A         COLHDG('SHIP DATE')
     A            W1SHIT         6A         COLHDG('SHIP TIME')
     A            W1SMEI        15A         COLHDG('DETAIL NAME KANA')
     A            W1DOCK         2A         COLHDG('DOCK CODE')
     A            W1ORD#        12A         COLHDG('ORDER#')
     A            W1PALT         2A         COLHDG('PALLET CODE')
     A            W1NONY         4S 0       COLHDG('DELIVERY CODE')
     A            W1NKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            W1NUKE         4A         COLHDG('DELIVERY RECEIVING')
     A            W1IAFB         3A         COLHDG('IAF BIN#')
     A            W1IAFP         3A         COLHDG('IAF PALLET CODE')
     A            W1PPUL         1A         COLHDG('PALLET PULLING')
     A            W1EXT          1A         COLHDG('EXTRA KANBAN')
     A            W1SAT          1A         COLHDG('SATURDAY')
      * DOCK LABEL
     A            W1DLBL       250A         COLHDG('USER KANBAN')
     A            W1NAMC         5A         COLHDG('NAMC DESTINATION')
     A            W1SUPC         5A         COLHDG('SUPPLIER CODE')
     A            W1DDCK         2A         COLHDG('DOCK CODE')
     A            W1DRD#        12A         COLHDG('ORDER#')
     A            W1MART         9A         COLHDG('MAIN ROUTE')
     A            W1DALT         2A         COLHDG('PALLET CODE')
     A            W1MROS         2A         COLHDG('MROS#')
