     A** AM#WP21S ***********************************
     A*  W/F FOR SERVICE PARTS LOADING DATA         *
     A*     LEC         2022.02.16                  *
     A***********************************************
     A          R AM#WP21R
      *
     A            W1MHN1         5A         COLHDG('CUST PART 1')
     A            W1MHN2         5A         COLHDG('CUST PART 2')
     A            W1MHN3         5A         COLHDG('CUST PART 3')
     A            W1MHN4         5A         COLHDG('CUST PART 4')
      *
     A          K W1TICK
     A          K W1MLBL
