     A** AM#WP51 ************************************
     A*  PULLING PROGRESS
     A*     ITS.        2015.06.22                  *
     A***********************************************
     A          R AM#WP511
     A            W1FIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            W1FIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            W1EXTR         3S 0       COLHDG('EXTRA#')
     A            W1SHD1         8A         COLHDG('SHIP DATE')
     A            W1SHT1         6A         COLHDG('SHIP TIME')
     A            W1SHD2         8A         COLHDG('SHIP DATE')
     A            W1SHT2         6A         COLHDG('SHIP TIME')
     A            W1SHD3         8A         COLHDG('SHIP DATE')
     A            W1SHT3         6A         COLHDG('SHIP TIME')
     A            W1TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            W1IAFB         3A         COLHDG('IAF BIN#')
     A            W1KBN          1A
     A            W1BOX          8S 0       COLHDG('BOXES')
     A            W1SUMI         8S 0       COLHDG('BOXES')
     A            W1PSTD         8S 0       COLHDG('PLAN START DATE')
     A            W1PSTT         6S 0       COLHDG('PLAN START TIME')
     A            W1ASTD         8S 0       COLHDG('ACTUAL START DATE')
     A            W1ASTT         6S 0       COLHDG('ACTUAL START TIME')
     A            W1PEDD         8S 0       COLHDG('PLAN END DATE')
     A            W1PEDT         6S 0       COLHDG('PLAN END TIME')
     A            W1AEDD         8S 0       COLHDG('ACTUAL END DATE')
     A            W1AEDT         6S 0       COLHDG('ACTUAL END TIME')
     A            W1WKCD       150A         COLHDG('WORKER')
     A            W1WKCN         3S 0       COLHDG('# OF WORKER')
     A            W1SHME        20A         COLHDG('SHORTAGE MEMO BAR')
     A            W1HKHZ         8S 0       COLHDG('SH MEMO ISSUE DATE')
     A            W1HKTI         6S 0       COLHDG('SH MEMO ISSUE TIME')
     A          K W1FIXD
     A          K W1FIXT
     A          K W1TRKB
     A          K W1IAFB
     A          K W1EXTR
     A          K W1KBN
