      ** AM#WP45P ******************************************
      *  PALLET RETURN SCAN BY TM,DATE WORK FILE           *
      *                                                    *
      * ...............   2019/11/19                       *
      ******************************************************
     A          R AM#WP451                  TEXT('# OF PALLETS BY TM')
     A            PRWKCD         6A         COLHDG('WORKER CODE')
     A            PRWKNM        20A         COLHDG('WORKER NAME')
     A            PRA#PL         6S 0       COLHDG('# OF PALLETS')
      *
     A          K PRWKCD
