      ** AM#WP46X **************************************
      * MANIFEST CSV WORKFILE                          *
      *                                                *
      * LEC ......     2019/07/03                      *
      *                                                *
      **************************************************
     A          R AM#WP461                  TEXT('MANIFEST WORKFILE')
     A            NAMC           5A         COLHDG('PLANT')
     A            SUPP           5A         COLHDG('SUPPLIER NAME')
     A            ORDER#        12A         COLHDG('ORDER NUMBER')
     A            DOCK           2A         COLHDG('DOCK CODE')
     A            PALLET         2A         COLHDG('PALLET CODE')
     A            CYCLE#         2A         COLHDG('CYCLE#')
