     A** AMKPPTB ****************************************
     A*引当順位テーブル                               *
     A*   MSK.......       2007.01.28                   *
     A**************************************** AMKPPTB **
     A          R AMKPPTB1                  TEXT('引当順位テーブル')
      *
     A            MTSKJY         1          COLHDG('削除コード')
     A            MTSKYY         4S 0       COLHDG('削除予定日　年')
     A            MTSKMM         2S 0       COLHDG('　　　　　　月')
     A            MTSKDD         2S 0       COLHDG('　　　　　　日')
     A            MTKOYY         4S 0       COLHDG('更新作業日　年')
     A            MTKOMM         2S 0       COLHDG('　　　　　　月')
     A            MTKODD         2S 0       COLHDG('　　　　　　日')
     A            MTKOTH         2S 0       COLHDG('更新作業時刻　時')
     A            MTKOTM         2S 0       COLHDG('　　　　　　　分')
     A            MTKOME        10          COLHDG('更新作業者名')
     A            MTKOPG        10          COLHDG('更新プログラム')
      *
     A            MTMGSU         3S 0       COLHDG('間口数')
     A            MTSEQN         3S 0       COLHDG('間口№')
     A            MTJYUN         3S 0       COLHDG('順位')
      * KEY-FILD
     A          K MTMGSU
     A          K MTSEQN
     A          K MTJYUN
