      ** AMLBL03 ************************************
      *  SERVICE PART INTERMEDIATE LABEL            *
      *     LEC.        2021.05.07                  *
      ***********************************************
     A          R AMLBL03R
     A            ILPNAM        30A         COLHDG('PART NAME')
     A            ILPART        12A         COLHDG('PART NUM - NO DASH')
     A            ILPAR#        14A         COLHDG('PART NUM - WITH DASH')
     A            ILQTY          5S 0       COLHDG('QTY PER CONTAINER')
     A            ILSUPP         5A         COLHDG('SUPPLIER CODE')
     A            ILLGBG         1A         COLHDG('LARGE BAG LABEL - *')
     A            ILPRCD        13A         COLHDG('PART# NO DASH+CHKDG')
