      ** AMLBL01 ************************************
      *  SERVICE PARTS BAG LABELS                   *
      *     LEC.        2020.01.24                  *
      ***********************************************
     A          R AMLBL01R
     A            SPPNAM        30A         COLHDG('PART NAME')
     A            SPPART        12A         COLHDG('PART NUM - NO DASH')
     A            SPPAR#        14A         COLHDG('PART NUM - WITH DASH')
     A            SPQTY          5S 0       COLHDG('QTY PER CONTAINER')
     A            SPSUPP         5A         COLHDG('SUPPLIER CODE')
     A            SPCOO         10A         COLHDG('COUNTRY OF ORIGIN')
     A            SPSHDT         4A         COLHDG('SHIP DATE - DD M Y')
     A            SPLGBG         1A         COLHDG('LARGE BAG LABEL - *')
