     A** ANYPP01 ***************************************
     A*  L/T MASTER FOR ABNORMAL DETECTION             *
     A*  T.SAKAKI   08/10/2018                         *
     A**************************************************
     A          R ANYPP011                  TEXT('L/T MF FOR ABNORMAL DETECT.')
     A            A1SKJY         1A         COLHDG('DLT')
     A            A1SKHZ         8S 0       COLHDG('DLT DATE')
     A            A1KOHZ         8S 0       COLHDG('UPD DATE')
     A            A1TIME         6S 0       COLHDG('UPD TIME')
     A            A1KOME        10A         COLHDG('UPD ID')
     A            A1PGMN        10A         COLHDG('UPD PGM')
      *
     A            A1KANB         1A         COLHDG('KANBAN KIND')
      * FOR PLATING KANBAN
     A            A1LINE         1A         COLHDG('PLATING LINE')
      * COMMON
     A            A1JOK1         2A         COLHDG('COND.CD.1')
     A            A1JOK2         2A         COLHDG('COND.CD.2')
      *
     A            A1LTIM         3S 1       COLHDG('LEAD TIME')
      *
      *** KEY
     A          K A1KANB
     A          K A1JOK1
     A          K A1JOK2
