     A** ANYWP24 *************************************
     A* APICS KANBAN ABNORMAL DETECTING              *
     A*                                              *
     A* JE    03/07/16 CREATE                        *
     A************************************************
     A          R ANYW24S1
     A            PART          14A         COLHDG('PART')
     A            A_UNSCAN       6S 1       COLHDG('UNSCAN A')
     A            B_NOTRANM      6S 1       COLHDG('NOTRANSM B')
     A            C_NOTRANS      6S 1       COLHDG('NOTRANS C')
     A            D_BARRELF      6S 2       COLHDG('BARREL FRACTION D')
     A            E_KANB_MAX     6S 1       COLHDG('KANBAN MAX E')
     A            Y_TOTAL        6S 1       COLHDG('Y=A+B+C+D-E')
     A            MONTH_VOL      9S 0       COLHDG('MONTH VOL')
     A            QPC            5S 0       COLHDG('QPC')
     A            BOX@DAY        7S 2       COLHDG('BOX/DAY')
     A            LAST_SHIP      8S 0       COLHDG('LAST SHIP')
     A            Y_@_BOXDAY     5S 2       COLHDG('Y/BOX-DAY')
