     A** ANYWP82 **************************
     A* MATERIAL ORDER DATA FILE
     A*
     A* TCHK  05/21/12 CREATE(COPY FROM GDLPP01 & GDLPL04)
     A**************************************
     A          R ANYWP82R                  TEXT('ORDER DATA FILE')
     A            LASKJY         1A         COLHDG('DELETE CODE')
     A            LASKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            LASKMM         2S 0       COLHDG('MONTH   ')
     A            LASKDD         2S 0       COLHDG('DAY  ')
     A            LAKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            LAKOMM         2S 0       COLHDG('MONTH  ')
     A            LAKODD         2S 0       COLHDG('DAY  ')
     A            LAKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            LAKOSS         2S 0       COLHDG('(MINUTES)')
     A            LAKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
      *
     A            LASIRE         4S 0       COLHDG('SUPPLIER CODE')
     A            LAUKEI         4S 0       COLHDG('RECEIVING CODE')
     A            LAUKOJ         1A         COLHDG('FACTORY')
     A            LAUUKE         4A         COLHDG('RECEIVING')
     A            LAZAIS        15A         COLHDG('WIRE')
     A            LAZAIK         5S 2       COLHDG('WIRE DIAMETER')
     A            LAPTCD         1A         COLHDG('PARTS CODE')
     A            LAZETI         4A         COLHDG('ID NUMBER')
     A            LAMAIS         3S 0       COLHDG('NUMBER OF KANBAN')
     A            LAREDY         4S 0       COLHDG('READ DATE OF KANBAN' -
     A                                             'YEAR')
     A            LAREDM         2S 0       COLHDG('MONTH')
     A            LAREDD         2S 0       COLHDG('DAY')
     A*
     A          K LAZAIS
     A          K LAZAIK
