     A** ANYWP32 *************************************
     A* KANBAN #OF COUNT ABNORMAL DETECTION          *
     A*                                              *
     A* TCHK  06/22/11 CREATE                        *
     A************************************************
     A          R ANYWP321
     A            YWSHIN        14A         COLHDG('PART')
     A            YWLOC          9A         COLHDG('LOC')
     A            YWPROC         3A         COLHDG('PROCESS')
     A            YWMVOL         9S 0       COLHDG('MVOL')
     A            YWQPC          5S 0       COLHDG('QPC')
     A            YWBPD          5S 2       COLHDG('DAILY BOX')
     A            YWLOT1         3S 0       COLHDG('LOT1')
     A            YWKAN1         5S 0       COLHDG('#KAN2')
     A            YWLOT2         3S 0       COLHDG('LOT2')
     A            YWKAN2         5S 0       COLHDG('#KAN2')
     A            YWKAN3         5S 0       COLHDG('#KAN3')
      *
     A          K YWLOC
     A          K YWSHIN
      *
