     A** ANYWP81 *************************************
     A* MATERIAL KANBAN ABNORMAL DETECTING           *
     A*                                              *
     A* TCHK  05/21/12 CREATE(COPY FROM ANYWP71)     *
     A************************************************
     A          R ANYWP811
     A            YWZAIS        15A         COLHDG('ZAIS')
     A            YWZAIK         5S 2       COLHDG('ZAIK')
     A            YWKAKE         4S 0       COLHDG('SUPP')
     A            YWCN01         6S 1       COLHDG('CNT 1')
     A            YWCN02         6S 1       COLHDG('CNT 2')
     A            YWCN03         6S 1       COLHDG('CNT 3')
     A            YWCN04         6S 1       COLHDG('CNT 4')
     A            YWCN05         6S 1       COLHDG('CNT 5')
     A            YWCN06         6S 1       COLHDG('CNT 6')
     A            YWCN07         6S 1       COLHDG('CNT 7')
     A            YWCHK1         7S 0       COLHDG('MAX CHK')
     A            YWDIFF         7S 0       COLHDG('DIFFER')
      *
     A          K YWDIFF
     A          K YWZAIS
     A          K YWZAIK
      *
