     A** ANYWP24 *************************************
     A* APICS KANBAN ABNORMAL DETECTING              *
     A*                                              *
     A* JE    03/07/16 CREATE                        *
     A************************************************
     A          R ANYWP241
     A            YWSHIN        14A         COLHDG('PART')
     A            YWCN01         6S 1       COLHDG('UNSCAN A')
     A            YWCN02         6S 1       COLHDG('NOTRANSM B')
     A            YWCN03         6S 1       COLHDG('NOTRANS C')
     A            YWCN04         6S 2       COLHDG('BARREL FRACTION D')
     A            YWCN05         6S 1       COLHDG('KANBAN MAX E')
     A            YWCHK1         6S 1       COLHDG('Y=A+B+C+D-E')
     A            YWMVOL         9S 0       COLHDG('MONTH VOL')
     A            YWSYOS         5S 0       COLHDG('QPC')
     A            YWDBOX         7S 2       COLHDG('BOX/DAY')
     A            YWLAST         8S 0       COLHDG('LAST SHIP')
     A            S2PCT1         5S 2       COLHDG('Y/BOX-DAY')
