     A** ANYWP01 *************************************
     A* PLATING KANBAN ABNORMAL DETECTING            *
     A*                                              *
     A* TCHK  05/04/11 CREATE                        *
     A************************************************
     A          R ANYWP011
     A            YWSHIN        14A         COLHDG('PART')
     A            YWLOC          9A         COLHDG('LOC')
     A            YWQPC          5S 0       COLHDG('QPC')
     A            YWDEPT         4S 0       COLHDG('DEPT')
     A            YWLINE         1A         COLHDG('LINE')
     A            YWLT           3S 1       COLHDG('L/T' )
     A            YWCOEF         3S 2       COLHDG('COEFF')
     A            YWMAX          3S 0       COLHDG('MAX')
     A            YWKMAX         3S 0       COLHDG('KANBAN MAX')
     A            YWKTSU         7S 1       COLHDG('FIXED DAILY SET')
     A            YWTBX1         7S 0       COLHDG('TTL CONT1')
     A            YWDBX1         7S 1       COLHDG('DAILY CONT')
     A            YWTBX2         7S 0       COLHDG('TTL CONT2')
     A            YWDBX2         7S 1       COLHDG('DAILY CONT2')
     A            YWCHK1         7S 0       COLHDG('MAX CHECK')
      *
     A          K YWCHK1
     A          K YWSHIN
      *
