     A** ANZPP01 *************************************
     A*安全在庫理由ファイル                        *
     A* SAFETY INVENTORY REASON FILE                 *
     A*  CODING:T.SAKASHITA 2006.12.13               *
     A* TCHK  04/28/11 CONVERT                       *
     A************************************************
     A          R ANZPP011
     A            Z1SKJY         1A         COLHDG('DELETE')
     A            Z1SKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            Z1SKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            Z1SKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            Z1KOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            Z1KOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            Z1KODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            Z1KOHH         2S 0       COLHDG('UPDATE TIME HOUR')
     A            Z1KOSS         2S 0       COLHDG('UPDATE TIME MINUTE')
     A            Z1KOME        10A         COLHDG('UPDATE MEMBER')
     A            Z1KOPG        10A         COLHDG('UPDATE PROGRAM')
     A*
     A            Z1KCD1         1A         COLHDG('KANBAN KIND LARGE')
     A            Z1KCD2         1A         COLHDG('KANBAN KIND SMALL')
     A            Z1HIN1         5A         COLHDG('REPRESENTATIVE PART' -
     A                                             'NUMBER')
     A            Z1HIN2         5A         COLHDG('2')
     A            Z1HIN3         2A         COLHDG('3')
     A*
     A            Z1BAN1         1A         COLHDG('LOCATION 1')
     A            Z1BAN2         2A         COLHDG('LOCATION 2')
     A            Z1BAN3         2A         COLHDG('LOCATION 3')
     A            Z1BAN4         1A         COLHDG('LOCATION 4')
     A            Z1KTSU         9S 0       COLHDG('FIXED SETTING NUMBER' -
     A                                             'PAR DAY')
     A            Z1KSSU         9S 0       COLHDG('CALCULATION SETTING' -
     A                                             'NUMBER PAR DAY')
     A            Z1SSYS         7S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            Z1SSYT         1A         COLHDG('UNIT')
     A            Z1KMAX         4S 0       COLHDG('KANBAN MAX')
     A*
     A            Z1MAXH         4S 0       COLHDG('MAX NUMBER OF BOXES')
     A            Z1KAIH         3S 0       COLHDG('BOTTLENECK PARTS')
     A            Z1SINH         3S 0       COLHDG('NEW PARTS')
     A            Z1DUPH         3S 0       COLHDG('MULTI SHIPMENT' -
     A                                             'OVERLAP')
     A            Z1HRH1         3S 0       COLHDG('SHIPMENT FLUXUATION1')
     A            Z1NON1         4S 0       COLHDG('           CUSTOMER1')
     A            Z1NKO1         1A         COLHDG('           FACTORY1')
     A            Z1NUK1         4A         COLHDG('           DOCK1')
     A            Z1HRH2         3S 0       COLHDG('SHIPMENT FLUXUATION2')
     A            Z1NON2         4S 0       COLHDG('           CUSTOMER2')
     A            Z1NKO2         1A         COLHDG('           FACTORY2')
     A            Z1NUK2         4A         COLHDG('           DOCK2')
     A            Z1HRH3         3S 0       COLHDG('SHIPMENT FLUXUATION3')
     A            Z1NON3         4S 0       COLHDG('           CUSTOMER3')
     A            Z1NKO3         1A         COLHDG('           FACTORY3')
     A            Z1NUK3         4A         COLHDG('           DOCK3')
     A            Z1HRH4         3S 0       COLHDG('SHIPMENT FLUXUATION4')
     A            Z1NON4         4S 0       COLHDG('           CUSTOMER4')
     A            Z1NKO4         1A         COLHDG('           FACTORY4')
     A            Z1NUK4         4A         COLHDG('           DOCK4')
     A            Z1MNDS         3S 0       COLHDG('MINUS DAILY SETTING' -
     A                                             'NUMBERS')
     A            Z1HRYO         3S 0       COLHDG('NON-CONFORMANCE')
     A            Z1HLTS         3S 0       COLHDG('OS LOT DIFFERENCE')
     A            Z1JTEI         3S 0       COLHDG('LT TO ORDER RELEASE')
     A            Z1SKJI         3S 0       COLHDG('TRUCK TIME' -
     A                                             'DIFFERENCE')
     A            Z1PADJ         3S 0       COLHDG('PLASTIC KANBAN' -
     A                                             'ADJUST')
     A            Z1OTHH         3S 0       COLHDG('OTHER')
     A            Z1CMT1        80A         COLHDG('COMMENT 1')
     A            Z1CMT2        80A         COLHDG('COMMENT 2')
     A*
     A          K Z1HIN1
     A          K Z1HIN2
     A          K Z1HIN3
     A          K Z1KCD1
     A          K Z1KCD2
     A*
