     A** ANZPP21 *************************************
     A* BOTTLENECK PARTS MASTER                      *
     A*                                              *
     A* TCHK  04/29/11 CREATE                        *
     A************************************************
     A          R ANZPP211
     A            Z2SKJY         1A         COLHDG('DELETE')
     A            Z2SKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            Z2SKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            Z2SKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            Z2KOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            Z2KOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            Z2KODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            Z2KOHH         2S 0       COLHDG('UPDATE TIME HOUR')
     A            Z2KOSS         2S 0       COLHDG('UPDATE TIME MINUTE')
     A            Z2KOME        10A         COLHDG('UPDATE MEMBER')
     A            Z2KOPG        10A         COLHDG('UPDATE PROGRAM')
      *
     A            Z2SHN1         5A         COLHDG('PART1')
     A            Z2SHN2         5A         COLHDG('PART2')
     A            Z2SHN3         2A         COLHDG('PART3')
      *
     A            Z2LOT#         2S 0       COLHDG('#OF LOT')
      *
     A            Z2CMT1        80A         COLHDG('COMMENT 1')
     A            Z2CMT2        80A         COLHDG('COMMENT 2')
      *
     A          K Z2SHN1
     A          K Z2SHN2
     A          K Z2SHN3
      *
