     A** ANZPP11 *******************************************
     A*  INVENTORY DATE FILE                               *
     A*                                                    *
     A* TCHK  04/28/11 CONVERT                             *
     A******************************************************
     A          R ANZPP111
     A            Z2SKJY         1A         COLHDG('DELETE')
     A            Z2SKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            Z2SKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            Z2SKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            Z2KOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            Z2KOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            Z2KODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            Z2KOHH         2S 0       COLHDG('UPDATE TIME HOUR')
     A            Z2KOSS         2S 0       COLHDG('UPDATE TIME MINUTE')
     A            Z2KOME        10A         COLHDG('UPDATE MEMBER')
     A            Z2KOPG        10A         COLHDG('UPDATE PROGRAM')
     A*
     A            Z2HIN1         5A         COLHDG('REPRESENTATIVE PART' -
     A                                             'NUMBER')
     A            Z2HIN2         5A         COLHDG('2')
     A            Z2HIN3         2A         COLHDG('3')
     A*
     A            Z2INVD         8S 0       COLHDG('INVENTORY DATE')
     A            Z2INV1         5S 0       COLHDG('ACTUAL INVENTORY')
     A            Z2INV2         5S 0       COLHDG('LOGICAL INVENTORY')
     A*
     A          K Z2HIN1
     A          K Z2HIN2
     A          K Z2HIN3
     A*
