     A** ANZWP05 *************************************
     A*安全在庫理由更新ワークファイル              *
     A*  CODING:T.SAKASHITA 2011.04.25               *
     A************************************************
     A          R ANZWP051
      *システム情報
     A            Z1JOBM        10A         COLHDG('ジョブ名')
     A            Z1USER        10A         COLHDG('ユーザー')
     A            Z1WNBR         6A         COLHDG('番号')
     A            Z1DATE         8S 0       COLHDG('ジョブ日付')
      *パラメータ値情報
     A            Z1FPGM        10A         COLHDG('呼び元ＰＧＭ名')
      *
     A            Z1KOYY         4S 0       COLHDG('更新作業日（年）')
     A            Z1KOMM         2S 0       COLHDG('更新作業日（月）')
     A            Z1KODD         2S 0       COLHDG('更新作業日（日）')
     A            Z1KOHH         2S 0       COLHDG('更新作業時刻（時）')
     A            Z1KOSS         2S 0       COLHDG('更新作業時刻（分）')
     A            Z1KOME        10A         COLHDG('更新作業者ﾎﾟﾜﾎｧｰﾓ')
     A            Z1KOPG        10A         COLHDG('更新プログラム')
      *
     A            Z1BAN1         1A         COLHDG('番地１')
     A            Z1BAN2         2A         COLHDG('番地２')
     A            Z1BAN3         2A         COLHDG('番地３')
     A            Z1BAN4         1A         COLHDG('番地４')
     A            Z1UKYY         4S         COLHDG('有効日　年')
     A            Z1UKMM         2S         COLHDG('        月')
     A            Z1UKDD         2S         COLHDG('        日')
     A            Z1UBIN         2S         COLHDG('        便')
     A            Z1STYY         4S         COLHDG('失効日　年')
     A            Z1STMM         2S         COLHDG('        月')
     A            Z1STDD         2S         COLHDG('        日')
     A            Z1SBIN         2S         COLHDG('        便')
      *
     A            Z1MAXH         4S 0       COLHDG('安全在庫数')
     A            Z1KAIH         3S 0       COLHDG('海外分')
     A            Z1SINH         3S 0       COLHDG('新設品')
     A            Z1DUPH         3S 0       COLHDG('出荷の重なり')
     A            Z1HRH1         3S 0       COLHDG('出荷の振れ１')
     A            Z1NON1         4S 0       COLHDG('　　　　　　納入先')
     A            Z1HRH2         3S 0       COLHDG('出荷の振れ２')
     A            Z1NON2         4S 0       COLHDG('　　　　　　納入先')
     A            Z1HRH3         3S 0       COLHDG('出荷の振れ３')
     A            Z1NON3         4S 0       COLHDG('　　　　　　納入先')
     A            Z1HRH4         3S 0       COLHDG('出荷の振れ４')
     A            Z1NON4         4S 0       COLHDG('　　　　　　納入先')
     A            Z1HLTS         3S 0       COLHDG('引取ロット差')
     A            Z1HRYO         3S 0       COLHDG('不良分')
     A            Z1JTEI         3S 0       COLHDG('情報の停滞分')
     A            Z1SKJI         3S 0       COLHDG('出荷時間の偏り')
     A            Z1PADJ         3S 0       COLHDG('ビニール調整')
     A            Z1AUAJ         3S 0       COLHDG('自動処理調整')
     A            Z1OTHH         3S 0       COLHDG('その他')
     A            Z1CMT1        80O         COLHDG('コメント１')
     A            Z1CMT2        80O         COLHDG('コメント２')
      *
     A          K Z1BAN1
     A          K Z1BAN2
     A          K Z1BAN3
     A          K Z1BAN4
     A          K Z1UKYY
     A          K Z1UKMM
     A          K Z1UKDD
     A          K Z1UBIN
     A          K Z1JOBM
     A          K Z1USER
     A          K Z1WNBR
     A          K Z1DATE
      *
