     A** ANZWP09 *************************************
     A*  SAFETY INVENTORY LIST (WF)
     A*  JW     2024.04.09
     A************************************************
     A          R ANZWP091
      *
     A            Z1SHN1         5A         COLHDG('IAF PART1')
     A            Z1SHN2         5A         COLHDG('IAF PART2')
     A            Z1SHN3         2A         COLHDG('IAF PART3')
     A            Z1BAN1         1A         COLHDG('LOC1')
     A            Z1BAN2         2A         COLHDG('LOC2')
     A            Z1BAN3         2A         COLHDG('LOC3')
     A            Z1BAN4         1A         COLHDG('LOC4')
     A            Z1UKHZ         8S 0       COLHDG('EFFECTIVE DATE')
     A            Z1UBIN         2S 0       COLHDG('EFT BIN#')
     A            Z1STHZ         8S 0       COLHDG('EXP DATE')
     A            Z1SBIN         2S 0       COLHDG('EXP BIN#')
      *
     A            Z1MAXM         4S 0       COLHDG('SAFETY STOCK (CUR)')
      *
     A            Z1KAIH         3S 0       COLHDG('1.OVERSEA')
     A            Z1SINH         3S 0       COLHDG('2.NEW PARTS')
     A            Z1DUPH         3S 0       COLHDG('3.DUP SHIP')
     A            Z1HRH1         3S 0       COLHDG('4.VARIATION1')
     A            Z1NON1         4S 0       COLHDG('DELIV#1')
     A            Z1HRH2         3S 0       COLHDG('VARIATION2')
     A            Z1NON2         4S 0       COLHDG('DELIV#2')
     A            Z1HRH3         3S 0       COLHDG('VARIATION3')
     A            Z1NON3         4S 0       COLHDG('DELIV31')
     A            Z1HRH4         3S 0       COLHDG('VARIATION4')
     A            Z1NON4         4S 0       COLHDG('DELIV#4')
     A            Z1HRYO         3S 0       COLHDG('5.DEFECTIVE')
     A            Z1HLTS         3S 0       COLHDG('6.DIFF LOT')
     A            Z1JTEI         3S 0       COLHDG('7.STAGNATION')
     A            Z1GOKE         4S 0       COLHDG('7.TOTAL')
     A            Z1SKJI         3S 0       COLHDG('8.BIASED SHIP TIME')
     A            Z1PADJ         3S 0       COLHDG('9.PLASTIC KANBAN ADJ')
     A            Z1AUAJ         3S 0       COLHDG('10.KANBAN AUTO ADJ')
     A            Z1OTHH         3S 0       COLHDG('11.OTHERS')
     A            Z1KOHZ         8S 0       COLHDG('UPD DATE')
     A            Z1KOTM         4S 0       COLHDG('UPD TIME')
     A            Z1KOME        10A         COLHDG('UPD USER')
     A            Z1CMT1        80A         COLHDG('COMMENT1')
     A            Z1CMT2        80A         COLHDG('COMMENT2')
      * CREATE
     A            Z1CRJB        10A         COLHDG('CRT JOB')
     A            Z1CRUS        10A         COLHDG('CRT USER')
     A            Z1CRWS         6A         COLHDG('CRT WSID')
     A            Z1CRHZ         8S 0       COLHDG('CRT DATE')
     A            Z1CRTM         6S 0       COLHDG('CRT TIME')
     A            Z1CRPG        10A         COLHDG('CRT PGM')
     A            Z1CRPF        10A         COLHDG('CRT FROM FILE')
     A            Z1CRNM        10A         COLHDG('CRT FILE NAME')
     A            Z1CRTP         1A         COLHDG('KANBAN TYPE')
      *
     A          K Z1SHN1
     A          K Z1SHN2
     A          K Z1SHN3
     A          K Z1CRTP
     A          K Z1BAN1
     A          K Z1BAN2
     A          K Z1BAN3
     A          K Z1BAN4
     A          K Z1UKHZ
     A          K Z1UBIN
     A          K Z1CRJB
     A          K Z1CRUS
     A          K Z1CRWS
     A          K Z1CRHZ
