     A** ANZWP07 *************************************
     A*ORDER VS SAFETY INVENTORY CHECK LIS  T      *
     A*  J.WATANABE  2018.12.21                      *
     A************************************************
     A          R ANZWP071
      *
     A            Z7NOHZ         8S 0       COLHDG('SHIP DATE')
     A            Z7SHN1         5A         COLHDG('IAF PART 1')
     A            Z7SHN2         5A         COLHDG('IAF PART 2')
     A            Z7SHN3         2A         COLHDG('IAF PART 3')
     A            Z7LOC2         2A         COLHDG('LOCATION 2')
     A            Z7LOC3         2A         COLHDG('LOCATION 3')
     A            Z7SYOS         6S 0       COLHDG('Q/C')
     A            Z7DBOX         5S 1       COLHDG('BOX/DAY')
     A            Z7SINV         4S 0       COLHDG('SAFETY STOCK')
     A            Z7TINV         4S 0       COLHDG('TOTAL STOCK')
     A            Z7TBOX         4S 0       COLHDG('TOTAL ORDER BOX')
     A            Z7NONY         4A         COLHDG('DELIVERY CODE')
     A            Z7OBOX         4S 0       COLHDG('# OF ORDER')
     A            Z7PRSN        15A         COLHDG('PERSON')
      *
     A          K Z7NOHZ
     A          K Z7SHN1
     A          K Z7SHN2
     A          K Z7SHN3
     A          K Z7NONY
      *
