     A** ANZWP09A ************************************
     A*  SAFETY INVENTORY LIST (WF)
     A*  JW     2024.04.11
     A************************************************
     A          R ANZW09A1
      *
     A            Z2SHIN        15A         COLHDG('IAF PART ')
     A            Z2LOC         15A         COLHDG('LOCATION ')
     A            Z2CRTP        15A         COLHDG('KANBAN TYPE')
     A            Z2UKHZ        15A         COLHDG('EFFECTIVE DATE')
     A            Z2UBIN        15A         COLHDG('EFT BIN#')
     A            Z2STHZ        15A         COLHDG('EXP DATE')
     A            Z2SBIN        15A         COLHDG('EXP BIN#')
      *
     A            Z2MAXM        15A         COLHDG('SAFETY STOCK (CUR)')
      *
     A            Z2KAIH        15A         COLHDG('1.OVERSEA')
     A            Z2SINH        15A         COLHDG('2.NEW PARTS')
     A            Z2DUPH        15A         COLHDG('3.DUP SHIP')
     A            Z2HRH1        15A         COLHDG('4.VARIATION1')
     A            Z2NON1        15A         COLHDG('DELIV#1')
     A            Z2HRH2        15A         COLHDG('VARIATION2')
     A            Z2NON2        15A         COLHDG('DELIV#2')
     A            Z2HRH3        15A         COLHDG('VARIATION3')
     A            Z2NON3        15A         COLHDG('DELIV31')
     A            Z2HRH4        15A         COLHDG('VARIATION4')
     A            Z2NON4        15A         COLHDG('DELIV#4')
     A            Z2HRYO        15A         COLHDG('5.DEFECTIVE')
     A            Z2HLTS        15A         COLHDG('6.DIFF LOT')
     A            Z2JTEI        15A         COLHDG('7.STAGNATION')
     A            Z2GOKE        15A         COLHDG('7.TOTAL')
     A            Z2SKJI        15A         COLHDG('8.BIASED SHIP TIME')
     A            Z2PADJ        15A         COLHDG('9.PLASTIC KANBAN ADJ')
     A            Z2AUAJ        15A         COLHDG('10.KANBAN AUTO ADJ')
     A            Z2OTHH        15A         COLHDG('11.OTHERS')
     A            Z2KOHZ        15A         COLHDG('UPD DATE')
     A            Z2KOTM        15A         COLHDG('UPD TIME')
     A            Z2KOME        15A         COLHDG('UPD USER')
     A            Z2CMT1        80A         COLHDG('COMMENT1')
     A            Z2CMT2        80A         COLHDG('COMMENT2')
