     A** ANZWL05 *************************************
     A*安全在庫理由更新ワークファイル              *
     A*  CODING:T.SAKASHITA 2011.04.25               *
     A************************************************
     A          R ANZWL051                  PFILE(ANZWP05)
      *システム情報
     A            Z1JOBM                    COLHDG('ジョブ名')
     A            Z1USER                    COLHDG('ユーザー')
     A            Z1WNBR                    COLHDG('番号')
     A            Z1DATE                    COLHDG('ジョブ日付')
      *パラメータ値情報
     A            Z1FPGM                    COLHDG('呼び元ＰＧＭ名')
      *
     A            Z1KOYY                    COLHDG('更新作業日（年）')
     A            Z1KOMM                    COLHDG('更新作業日（月）')
     A            Z1KODD                    COLHDG('更新作業日（日）')
     A            Z1KOHH                    COLHDG('更新作業時刻（時）')
     A            Z1KOSS                    COLHDG('更新作業時刻（分）')
     A            Z1KOME                    COLHDG('更新作業者ﾎﾟﾜﾎｧｰﾓ')
     A            Z1KOPG                    COLHDG('更新プログラム')
      *
     A            Z1BAN1                    COLHDG('番地１')
     A            Z1BAN2                    COLHDG('番地２')
     A            Z1BAN3                    COLHDG('番地３')
     A            Z1BAN4                    COLHDG('番地４')
     A            Z1UKYY                    COLHDG('有効日　年')
     A            Z1UKMM                    COLHDG('        月')
     A            Z1UKDD                    COLHDG('        日')
     A            Z1UBIN                    COLHDG('        便')
     A            Z1STYY                    COLHDG('失効日　年')
     A            Z1STMM                    COLHDG('        月')
     A            Z1STDD                    COLHDG('        日')
     A            Z1SBIN                    COLHDG('        便')
      *
     A            Z1MAXH                    COLHDG('安全在庫数')
     A            Z1KAIH                    COLHDG('海外分')
     A            Z1SINH                    COLHDG('新設品')
     A            Z1DUPH                    COLHDG('出荷の重なり')
     A            Z1HRH1                    COLHDG('出荷の振れ１')
     A            Z1NON1                    COLHDG('　　　　　　納入先')
     A            Z1HRH2                    COLHDG('出荷の振れ２')
     A            Z1NON2                    COLHDG('　　　　　　納入先')
     A            Z1HRH3                    COLHDG('出荷の振れ３')
     A            Z1NON3                    COLHDG('　　　　　　納入先')
     A            Z1HRH4                    COLHDG('出荷の振れ４')
     A            Z1NON4                    COLHDG('　　　　　　納入先')
     A            Z1HLTS                    COLHDG('引取ロット差')
     A            Z1HRYO                    COLHDG('不良分')
     A            Z1JTEI                    COLHDG('情報の停滞分')
     A            Z1SKJI                    COLHDG('出荷時間の偏り')
     A            Z1PADJ                    COLHDG('ビニール調整')
     A            Z1AUAJ                    COLHDG('自動処理調整')
     A            Z1OTHH                    COLHDG('その他')
     A            Z1CMT1                    COLHDG('コメント１')
     A            Z1CMT2                    COLHDG('コメント２')
      *
     A          K Z1JOBM
     A          K Z1USER
     A          K Z1WNBR
     A          K Z1DATE
      *
