     A** ANZWP07V ************************************
     A*ORDER VS SAFETY INVENTORY CHECK LIS  T      *
     A*  J.WATANABE  2024.01.05                      *
     A************************************************
     A          R ANZWP7V1
      *
     A            ZVNOHZ        10A         COLHDG('SHIP DATE')
     A            ZVSHIN        15A         COLHDG('IAF PART# ')
     A            ZVLOC         10A         COLHDG('LOCATION')
     A            ZVSYOS        10A         COLHDG('QPC')
     A            ZVDBOX        10A         COLHDG('BOX/DAY')
     A            ZVSINV        10A         COLHDG('SAFETY STOCK')
     A            ZVTINV        10A         COLHDG('TOTAL STOCK')
     A            ZVTBOX        10A         COLHDG('TOTAL ORDER BOX')
     A            ZVDIFF        10A         COLHDG('A-B')
     A            ZVOBOX        10A         COLHDG('# OF ORDER')
     A            ZVNONY        10A         COLHDG('DELIVERY CODE')
     A            ZVNAME        15A         COLHDG('NAME')
     A            ZVPRSN        15A         COLHDG('PERSON')
      *
     A          K ZVNOHZ
     A          K ZVSHIN
     A          K ZVNONY
