     A** AO#PP41 ************************************
     A*  ZONE#  FILE                                *
     A*    SAKAKI.       2020.02.03                 *
     A***********************************************
     A          R AO#PL421
     A                                      PFILE(AO#PP41)
     A            O4SKJY                    COLHDG('DELETE CODE D')
     A            O4SKHZ                    COLHDG('DELETE DUE DATE')
     A            O4KOHZ                    COLHDG('UPDATE WORK DATE')
     A            O4KOTI                    COLHDG('UPDATE WORK TIME')
     A            O4KOME                    COLHDG('UPDATE TEAM MEMBER')
     A            O4SHID                    COLHDG('SHIP DATE')
     A            O4SHIT                    COLHDG('SHIP TIME')
     A            O4NONY                    COLHDG('DELIVERY CODE')
     A            O4NKOJ                    COLHDG('DELIVERY FACTORY')
     A            O4NUKE                    COLHDG('DELIVERY RECEIVING')
     A            O4ORD#                    COLHDG('ORDER#')
     A            O4SURT                    COLHDG('SUB ROUTE')
     A            O4EXTR                    COLHDG('EXTRA#')
     A            O4FIXD                    COLHDG('PALLET FIX DATE')
     A            O4FIXT                    COLHDG('PALLET FIX TIME')
     A            O4PALT                    COLHDG('PALLET CODE')
     A            O4BOX                     COLHDG('DATA COUNT')
     A            O4TRKB                    COLHDG('IAF TRUCK BIN#')
     A            O4IAFB                    COLHDG('IAF BIN#')
     A            O4IAFP                    COLHDG('IAF PALLET CODE')
     A            O4ZONE                    COLHDG('ZONE#')
      * KEY
     A          K O4FIXD
     A          K O4FIXT
     A          K O4TRKB
     A          K O4IAFB
     A          K O4IAFP
