     A** AO#PP41 ************************************
     A*  ZONE#  FILE                                *
     A*     SAKAKI.     2020.02.03                  *
     A***********************************************
     A          R AO#PP411
     A            O4SKJY         1A         COLHDG('DELETE CODE D')
     A            O4SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            O4KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            O4KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            O4KOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            O4SHID         8A         COLHDG('SHIP DATE')
     A            O4SHIT         6A         COLHDG('SHIP TIME')
     A            O4NONY         4S 0       COLHDG('DELIVERY CODE')
     A            O4NKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            O4NUKE         4A         COLHDG('DELIVERY RECEIVING')
     A            O4ORD#        12A         COLHDG('ORDER#')
     A            O4SURT         9A         COLHDG('SUB ROUTE')
     A            O4EXTR         3S 0       COLHDG('EXTRA#')
     A            O4FIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            O4FIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            O4PALT         2A         COLHDG('PALLET CODE')
     A            O4BOX          8S 0       COLHDG('DATA COUNT')
     A            O4TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            O4IAFB         3A         COLHDG('IAF BIN#')
     A            O4IAFP         3A         COLHDG('IAF PALLET CODE')
     A            O4ZONE         1A         COLHDG('ZONE#')
