     A** AO#WP12 ************************************
     A*  PALLET FILE TOTAL                          *
     A*     ITS.        2016.03.21                  *
     A***********************************************
     A          R AO#WP121
     A            W2SHID         8A         COLHDG('SHIP DATE')
     A            W2SHIT         6A         COLHDG('SHIP TIME')
     A            W2SURT         9A         COLHDG('SUB ROUTE')
     A            W2NONY         4S 0       COLHDG('DELIVERY CODE')
     A            W2PPUL         1A         COLHDG('PALLET PULLING')
     A            W2EXTR         3S 0       COLHDG('EXTRA#')
     A            W2TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            W2IAFB         3A         COLHDG('IAF BIN#')
     A            W2KPLT         3S 0       COLHDG('# OF KIND OF PALETT')
     A          K W2TRKB
     A          K W2SURT
     A          K W2PPUL
     A          K W2NONY
     A****      K W2SHID
     A          K W2IAFB
