     A** AO#WP10 ************************************
     A*  PALLET FILE TOTAL                          *
     A*     ITS.        2016.03.21                  *
     A***********************************************
     A          R AO#WP101
     A            W0SHID         8A         COLHDG('SHIP DATE')
     A            W0SHIT         6A         COLHDG('SHIP TIME')
     A            W0SURT         9A         COLHDG('SUB ROUTE')
     A            W0NONY         4S 0       COLHDG('DELIVERY CODE')
     A            W0PPUL         1A         COLHDG('PALLET PULLING')
     A            W0EXTR         3S 0       COLHDG('EXTRA#')
     A            W0FIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            W0FIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            W0KPLT         3S 0       COLHDG('# OF KIND OF PALETT')
     A            W0TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A          K W0TRKB
     A          K W0SURT
     A          K W0PPUL
     A          K W0NONY
     A          K W0SHID
     A          K W0SHIT
