     A** AO#WP13 ************************************
     A*  PALLET FILE                                *
     A*   SAKAKI.        2020.02.03                 *
     A***********************************************
     A          R AO#WP131
     A            X3SHID         8A         COLHDG('SHIP DATE')
     A            X3SHIT         6A         COLHDG('SHIP TIME')
     A            X3NONY         4S 0       COLHDG('DELIVERY CODE')
     A            X3NKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            X3NUKE         4A         COLHDG('DELIVERY RECEIVING')
     A            X3ORD#        12A         COLHDG('ORDER#')
     A            X3SURT         9A         COLHDG('SUB ROUTE')
     A            X3EXTR         3S 0       COLHDG('EXTRA#')
     A            X3FIXD         8S 0       COLHDG('PALLET FIX DATE')
     A            X3FIXT         6S 0       COLHDG('PALLET FIX TIME')
     A            X3PALT         2A         COLHDG('PALLET CODE')
     A            X3BOX          8S 0       COLHDG('DATA COUNT')
     A            X3TRKB         2A         COLHDG('IAF TRUCK BIN#')
     A            X3IAFB         3A         COLHDG('IAF BIN#')
     A            X3IAFP         3A         COLHDG('IAF PALLET CODE')
     A            X3PRT          5S 0       COLHDG('KIND OF PART#')
     A            X3PPUL         1A         COLHDG('PALLET PULLING')
     A            X3SAT          1A         COLHDG('SATURDAY')
     A            X3SHN1         5A         COLHDG('PART NO1')
     A            X3SHN2         5A         COLHDG('2')
     A            X3SHN3         2A         COLHDG('3')
     A            X3PSEQ         4S 0       COLHDG('IAF PALLET# DEC')
     A            X3PPU2         1A         COLHDG('PALLET PULLING')
     A            X3ZONE         1A         COLHDG('ZONE#')
     A          K X3TRKB
     A          K X3SURT
     A          K X3IAFB
     A          K X3PPU2                    DESCEND
     A          K X3BOX                     DESCEND
     A          K X3NONY
     A          K X3NKOJ
     A          K X3NUKE
