     A**APLPP80*******************************
     A* MULTIPLE PROCESS CONTROL FILE        *
     A*   T.SAKAKI           2016.10.14      *
     A*******************************APLPP80**
      *
     A          R APLPP801                  TEXT('MULITIPLE PROCESS CONTROL')
      *
     A            A1SKJY         1          COLHDG('DELETE CODE')
     A            A1SKYY         4S 0       COLHDG('DELETE DUE YEAR')
     A            A1SKMM         2S 0       COLHDG('DELETE DUE MONTH')
     A            A1SKDD         2S 0       COLHDG('DELETE DUE DAY')
     A            A1KOYY         4S 0       COLHDG('UPDATE WORK YEAR')
     A            A1KOMM         2S 0       COLHDG('UPDATE WORK MONTH')
     A            A1KODD         2S 0       COLHDG('UPDATE WORK DAY')
     A            A1KOTH         2S 0       COLHDG('UPDATE WORK HOUR')
     A            A1KOTM         2S 0       COLHDG('UPDATE WORK MINUTE')
     A            A1KOTS         2S 0       COLHDG('UPDATE WORK SECOND')
      *
     A            A1WSID        10          COLHDG('WORK STATION ID')
     A            A1USID        10          COLHDG('USER ID')
     A            A1KONA        15          COLHDG('UPDATER NAME')
      *
     A            A1PGMN        10          COLHDG('PROGRAM NAME')
      *
     A            A1STYY         4S 0       COLHDG('START YEAR')
     A            A1STMM         2S 0       COLHDG('START MONTH')
     A            A1STDD         2S 0       COLHDG('START DAY')
     A            A1STTH         2S 0       COLHDG('START HOUR')
     A            A1STTM         2S 0       COLHDG('START MINUTE')
     A            A1STTS         2S 0       COLHDG('START SECOND')
     A            A1EDYY         4S 0       COLHDG('END YEAR')
     A            A1EDMM         2S 0       COLHDG('END MONTH')
     A            A1EDDD         2S 0       COLHDG('END DAY')
     A            A1EDTH         2S 0       COLHDG('END HOUR')
     A            A1EDTM         2S 0       COLHDG('END MINUTE')
     A            A1EDTS         2S 0       COLHDG('END SECOND')
      *
     A          K A1PGMN
