     A**APLPP95*******************************
     A*データ転送先ファイル名マスター      *
     A*   MSK.               2011.02.10      *
     A****************************************
      *
     A          R APLPP951
      *
     A            A1SKJY         1          COLHDG('削除コード')
     A            A1SKYY         4S 0       COLHDG('削除予定日（年）')
     A            A1SKMM         2S 0       COLHDG('削除予定日（月）')
     A            A1SKDD         2S 0       COLHDG('削除予定日（日）')
     A            A1KOYY         4S 0       COLHDG('更新日（年）')
     A            A1KOMM         2S 0       COLHDG('更新日（月）')
     A            A1KODD         2S 0       COLHDG('更新日（日）')
     A            A1KOTH         2S 0       COLHDG('更新時刻（時）')
     A            A1KOTM         2S 0       COLHDG('更新時刻（分）')
     A            A1KOTS         2S 0       COLHDG('更新時刻（秒）')
      *
     A            A1PGMN        10          COLHDG('処理プログラム')
     A            A1WSID        10          COLHDG('処理機番')
      *
     A            A1DIR        200O         COLHDG('転送先')
      *
     A          K A1PGMN
     A          K A1WSID
