     A** APLPP10 *************************************
     A*パラメータファイル                          *
     A*  CODING:T.SAKASHITA 2006.06.19               *
     A************************************************
     A          R APLPP101
     A            APSKJY         1A         COLHDG('削除コード　Ｄ')
     A            APSKYY         4S 0       COLHDG('削除予定日（年）')
     A            APSKMM         2S 0       COLHDG('削除予定日（月）')
     A            APSKDD         2S 0       COLHDG('削除予定日（日）')
     A            APKOYY         4S 0       COLHDG('更新作業日（年）')
     A            APKOMM         2S 0       COLHDG('更新作業日（月）')
     A            APKODD         2S 0       COLHDG('更新作業日（日）')
     A            APKOHH         2S 0       COLHDG('更新作業時刻（時）')
     A            APKOSS         2S 0       COLHDG('更新作業時刻（分）')
     A            APKOME        10A         COLHDG('更新作業者ﾎﾟﾜﾎｧｰﾓ')
     A            APKOPG        10A         COLHDG('更新プログラム')
      *システム情報
     A            APJOBM        10A         COLHDG('ジョブ名')
     A            APUSER        10A         COLHDG('ユーザー')
     A            APWNBR         6A         COLHDG('番号')
      *パラメータ値情報
     A            APFPGM        10A         COLHDG('呼び元ＰＧＭ名')
     A            APTPGM        10A         COLHDG('呼び先ＰＧＭ名')
      *
     A            APTOKU         4A         COLHDG('得意先')
     A            APNONY         4A         COLHDG('納入先')
     A            APNKOJ         1A         COLHDG('納入先工場')
     A            APNUKE         4A         COLHDG('納入先受入')
     A            APSHN1         5A         COLHDG('社内品番　１')
     A            APSHN2         5A         COLHDG('社内品番　２')
     A            APSHN3         2A         COLHDG('社内品番　３')
     A            APMHN1         5A         COLHDG('ユーザー品番１')
     A            APMHN2         5A         COLHDG('　　　　　　２')
     A            APMHN3         5A         COLHDG('　　　　　　３')
     A            APMHN4         5A         COLHDG('　　　　　　４')
     A            APMHN5         5A         COLHDG('　　　　　　５')
     A            APMHN6         5A         COLHDG('　　　　　　６')
     A            APMHN7         5A         COLHDG('　　　　　　７')
     A            APOTHR       256A         COLHDG('その他')
      *
     A          K APJOBM
     A          K APUSER
     A          K APWNBR
     A          K APTPGM
     A          K APFPGM
