      *
     A          R APPPP811
     A            W@SYS          8A
     A            W@NO           2A
     A            W@JOB         10A
     A            W@USER        10A
     A            W@NBR          6A
     A            W@KEN         10S 0
     A            W@CNT         10S 0
     A            S@DATE         8S 0
     A            S@TIME         6S 0
     A            W@DATE         8S 0
     A            W@TIME         6S 0
      *
     A            W@BLK1         1A
     A            W@HOUR         4S 0
     A            W@SEM1         1A
     A            W@MIN          2S 0
     A            W@SEM2         1A
     A            W@SEC          2S 0
      *
     A          K W@NO
      *
