     A*** ARAPP01 ******************************
     A*    特別生産指示かんばんﾎｦbﾓ          *
     A*       H.ITO        1992.06.24          *
     A****************************** ARAPP01 ***
     A          R ARAPP011                  TEXT('nhsﾞl ﾈbﾅ] ﾆﾆﾞ f]ﾌﾞ] ﾎｦbﾓ')
     A            ARBMON         4          COLHDG('前工程部門')
     A            ARNOYY         4          COLHDG('納入日（年）')
     A            ARNOMM         2          COLHDG('納入日（月）')
     A            ARNODD         2          COLHDG('納入日（日）')
     A            ARNOBB         2          COLHDG('納入日（便）')
     A            ARSHN1         5          COLHDG('社内品番１')
     A            ARSHN2         5          COLHDG('社内品番２')
     A            ARSHN3         2          COLHDG('社内品番３')
     A            ARKDAI         1          COLHDG('かんばん種類')
     A            ARMAIS         3          COLHDG('かんばん枚数')
     A            ARHAYY         4          COLHDG('発行日（年）')
     A            ARHAMM         2          COLHDG('発行日（月）')
     A            ARHADD         2          COLHDG('発行日（日）')
     A            ARHABB         2          COLHDG('発行日（便）')
     A            ARSYYY         4          COLHDG('前工程出庫日（年）')
     A            ARSYMM         2          COLHDG('前工程出庫日（月）')
     A            ARSYDD         2          COLHDG('前工程出庫日（日）')
     A            ARSYBB         2          COLHDG('前工程出庫日（便）')
     A            ARMKYY         4          COLHDG('メッキ納入日（年）')
     A            ARMKMM         2          COLHDG('メッキ納入日（月）')
     A            ARMKDD         2          COLHDG('メッキ納入日（日）')
     A            ARMKBB         2          COLHDG('メッキ納入日（便）')
     A            ARKKYY         4          COLHDG('加工先納入日（年）')
     A            ARKKMM         2          COLHDG('加工先納入日（月）')
     A            ARKKDD         2          COLHDG('加工先納入日（日）')
     A            ARKKBB         2          COLHDG('加工先納入日（便）')
     A            ARTBAN         3          COLHDG('手配番号')
     A            ARKKBN         1          COLHDG('管理区分')
     A*
     A            ARTOKU         4          COLHDG('得意先')
     A            ARTKR1         1          COLHDG('所番地１')
     A            ARTKR2         2          COLHDG('所番地２')
     A            ARTKR3         2          COLHDG('所番地３')
     A            ARTKR4         1          COLHDG('所番地４')
     A            ARNUYY         4          COLHDG('納期（年）')
     A            ARNUMM         2          COLHDG('納期（月）')
     A            ARNUDD         2          COLHDG('納期（日）')
     A            ARHOKN         1          COLHDG('保管区分')
     A*
     A            ARKAKO         1          COLHDG('２次加工')
     A            ARTSYO         1          COLHDG('対象外')
     A            ARSYUK         1          COLHDG('出荷有効')
     A            ARSYOT         1          COLHDG('箱種')
     A*
     A            ARBLOK         2          COLHDG('転送ﾎﾞﾜｮh')
