     A*** ARAPP01 ******************************
     A*    特別生産指示かんばんﾎｦbﾓ          *
     A*       H.ITO        1992.06.24          *
     A****************************** ARAPP01 ***
     A          R ARAPL011                  PFILE(ARAPP01)
     A            ARBMON                    COLHDG('前工程部門')
     A            ARNOYY                    COLHDG('納入日（年）')
     A            ARNOMM                    COLHDG('納入日（月）')
     A            ARNODD                    COLHDG('納入日（日）')
     A            ARNOBB                    COLHDG('納入日（便）')
     A            ARSHN1                    COLHDG('社内品番１')
     A            ARSHN2                    COLHDG('社内品番２')
     A            ARSHN3                    COLHDG('社内品番３')
     A            ARKDAI                    COLHDG('かんばん種類')
     A            ARMAIS                    COLHDG('かんばん枚数')
     A            ARHAYY                    COLHDG('発行日（年）')
     A            ARHAMM                    COLHDG('発行日（月）')
     A            ARHADD                    COLHDG('発行日（日）')
     A            ARHABB                    COLHDG('発行日（便）')
     A            ARSYYY                    COLHDG('前工程出庫日（年）')
     A            ARSYMM                    COLHDG('前工程出庫日（月）')
     A            ARSYDD                    COLHDG('前工程出庫日（日）')
     A            ARSYBB                    COLHDG('前工程出庫日（便）')
     A            ARMKYY                    COLHDG('メッキ納入日（年）')
     A            ARMKMM                    COLHDG('メッキ納入日（月）')
     A            ARMKDD                    COLHDG('メッキ納入日（日）')
     A            ARMKBB                    COLHDG('メッキ納入日（便）')
     A            ARKKYY                    COLHDG('加工先納入日（年）')
     A            ARKKMM                    COLHDG('加工先納入日（月）')
     A            ARKKDD                    COLHDG('加工先納入日（日）')
     A            ARKKBB                    COLHDG('加工先納入日（便）')
     A            ARTBAN                    COLHDG('手配番号')
     A            ARKKBN                    COLHDG('管理区分')
     A*
     A            ARTOKU                    COLHDG('得意先')
     A            ARTKR1                    COLHDG('所番地１')
     A            ARTKR2                    COLHDG('所番地２')
     A            ARTKR3                    COLHDG('所番地３')
     A            ARTKR4                    COLHDG('所番地４')
     A            ARNUYY                    COLHDG('納期（年）')
     A            ARNUMM                    COLHDG('納期（月）')
     A            ARNUDD                    COLHDG('納期（日）')
     A            ARHOKN                    COLHDG('保管区分')
     A*
     A            ARKAKO                    COLHDG('２次加工')
     A            ARTSYO                    COLHDG('対象外')
     A            ARSYUK                    COLHDG('出荷有効')
     A            ARSYOT                    COLHDG('箱種')
     A*
     A            ARBLOK                    COLHDG('転送ﾎﾞﾜｮh')
      *
     A          K ARBMON
     A          K ARKDAI
     A          K ARBLOK
