     A********************************************
     A* PLATING ORDERING ACCUMULATION FILE (LOGICAL)
     A* M S K                                    *
     A********************************************
     A          R AS#PL131                  PFILE(AS#PP11)
     A            CUSKJY    R
     A            CUSKHZ                    CONCAT(CUSKYY CUSKMM CUSKDD)
     A            CUSKYY    R
     A            CUSKMM    R
     A            CUSKDD    R
     A            CUKOHZ                    CONCAT(CUKOYY CUKOMM CUKODD)
     A            CUKOYY    R
     A            CUKOMM    R
     A            CUKODD    R
     A            CUKOTI                    CONCAT(CUKOHH CUKOSS)
     A            CUKOHH    R
     A            CUKOSS    R
     A            CUKOME    R
     A            CUHTYU    R
     A            CUKAKO    R
     A            CUTYPE    R
     A            CUHBAN                    CONCAT(CUHIN1 CUHIN2 CUHIN3)
     A            CUHIN1    R
     A            CUHIN2    R
     A            CUHIN3    R
     A            CUKDAI    R
     A            CUMAIS    R
     A            CUHTHZ                    CONCAT(CUHTYY CUHTMM CUHTDD)
     A            CUHTYY    R
     A            CUHTMM    R
     A            CUHTDD    R
     A            CUHTBB    R
     A            CUSYHZ                    CONCAT(CUSYYY CUSYMM CUSYDD)
     A            CUSYYY    R
     A            CUSYMM    R
     A            CUSYDD    R
     A            CUSYBB    R
     A            CUMKHZ                    CONCAT(CUMKYY CUMKMM CUMKDD)
     A            CUMKYY    R
     A            CUMKMM    R
     A            CUMKDD    R
     A            CUMKBB    R
     A            CUKAHZ                    CONCAT(CUKAYY CUKAMM CUKADD)
     A            CUKAYY    R
     A            CUKAMM    R
     A            CUKADD    R
     A            CUKABB    R
     A            CUZENO    R
     A            CUTHNO    R
     A            CUBMON    R
     A            CUMETK                    CONCAT(CUMEK1 CUMEK2 CUMEK3)
     A            CUMEK1    R
     A            CUMEK2    R
     A            CUMEK3    R
     A            CUMLIN    R
     A            CUBARL    R
     A            CUMKLT    R
     A            CUCOLR    R
     A            CUSIZE    R
     A            CUKUBI    R
     A            CUSYUY    R
     A            CUODKB    R
     A            CUCICL                    CONCAT(CUCIHI CUCIBI CUCIOK)
     A            CUCIHI    R
     A            CUCIBI    R
     A            CUCIOK    R
     A            CUOFFL    R
     A            CURHAK    R
     A            CURKHK    R
     A            CURHSU    R
     A            CUBKAS    R
     A            CUKNKB    R
     A            CUKNHZ                    CONCAT(CUKNYY CUKNMM CUKNDD)
     A            CUKNYY    R
     A            CUKNMM    R
     A            CUKNDD    R
     A            CUKNBB    R
     A            CUBSU1    R
     A            CUBSU2    R
     A            CUBSU3    R
     A            CUFRYO    R
     A            CUFSRY    R
     A            CUFBMN    R
     A            CUSYOR    R
     A            CUKIHZ                    CONCAT(CUKIYY CUKIMM CUKIDD)
     A            CUKIYY    R
     A            CUKIMM    R
     A            CUKIDD    R
     A            CUURHZ                    CONCAT(CUURYY CUURMM CUURDD)
     A            CUURYY    R
     A            CUURMM    R
     A            CUURDD    R
     A            CUHAKM    R
     A            CUBMN2    R
     A            CUJRHZ                    CONCAT(CUJRYY CUJRMM CUJRDD)
     A            CUJRYY    R
     A            CUJRMM    R
     A            CUJRDD    R
     A            CUJRBB    R
     A            CUBACH                    CONCAT(CUBAN1 CUBAN2 CUBAN3 CUBAN4)
     A            CUBAN1    R
     A            CUBAN2    R
     A            CUBAN3    R
     A            CUBAN4    R
     A            CUTOKU    R
     A            CUNOHZ                    CONCAT(CUNOYY CUNOMM CUNODD)
     A            CUNOYY    R
     A            CUNOMM    R
     A            CUNODD    R
     A            CUNOBB    R
     A            CUHKAN    R
     A            CUJYKN    R
     A            CUSMHZ                    CONCAT(CUSMYY CUSMMM CUSMDD)
     A            CUSMYY    R
     A            CUSMMM    R
     A            CUSMDD    R
     A            CUSMBB    R
     A            CUKSHZ                    CONCAT(CUKSYY CUKSMM CUKSDD)
     A            CUKSYY    R
     A            CUKSMM    R
     A            CUKSDD    R
     A            CUKSBB    R
     A            CUBNHZ                    CONCAT(CUBNYY CUBNMM CUBNDD)
     A            CUBNYY    R
     A            CUBNMM    R
     A            CUBNDD    R
     A            CUBNBB    R
     A            CUSSHZ                    CONCAT(CUSSYY CUSSMM CUSSDD)
     A            CUSSYY    R
     A            CUSSMM    R
     A            CUSSDD    R
     A            CUSSBB    R
     A          K CUHIN1
     A          K CUHIN2
     A          K CUHIN3
     A          K CUMKHZ
     A          K CUMKBB
     A          K CUHIN1
     A          K CUHIN2
     A          K CUHIN3
     A          S CUMKHZ                      CMP(NE 00000000)
     A            CUSKJY                      CMP(NE 'D')
