     A****************************************************
     A*  メッキ発注累積ハ゛ックアッフ゜ファイル        *
     A*         M S  K             87.02.16              *
     A****************************************************
     A          R AS#WP111
     A            CUSKJY         1A         COLHDG('DELETE CODE')
     A            CUSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            CUSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            CUSKDD         2S 0       COLHDG('DELETE DUE DATE DAY')
     A            CUKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            CUKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'MONTH')
     A            CUKODD         2S 0       COLHDG('UPDATE WORK DATE DAY')
     A            CUKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            CUKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            CUKOME        10A         COLHDG('UPDATE PROFILE')
     A            CUHTYU         4S 0       COLHDG('SUPPLIER CODE')
     A            CUKAKO         4S 0       COLHDG('PROCESSING POINT' -
     A                                             'CODE')
     A            CUTYPE         1A         COLHDG('PROCESSING POINT' -
     A                                             'TYPE FACTORY')
     A            CUHIN1         5A         COLHDG('PART NUMBER 1')
     A            CUHIN2         5A         COLHDG('PART NUMBER 2')
     A            CUHIN3         2A         COLHDG('PART NUMBER 3')
     A            CUKDAI         1A         COLHDG('KANBAN KIND SIZE')
     A            CUMAIS         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            CUHTYY         4S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE YEAR')
     A            CUHTMM         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE MONTH')
     A            CUHTDD         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE DAY')
     A            CUHTBB         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE BIN')
     A            CUSYYY         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE YEAR')
     A            CUSYMM         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE MONTH')
     A            CUSYDD         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE DAY')
     A            CUSYBB         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE BIN')
     A            CUMKYY         4S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE YEAR')
     A            CUMKMM         2S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE MONTH')
     A            CUMKDD         2S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE DAY')
     A            CUMKBB         2S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE BIN')
     A            CUKAYY         4S 0       COLHDG('SECOND PROCESSING' -
     A                                             'DELIVERY DATE YEAR')
     A            CUKAMM         2S 0       COLHDG('2 PROCESSING' -
     A                                             'DELIVERY DATE MONTH')
     A            CUKADD         2S 0       COLHDG('2 PROCESSING' -
     A                                             'DELIVERY DATE DAY')
     A            CUKABB         2S 0       COLHDG('SECOND PROCESSING' -
     A                                             'DELIVERY DATE BIN')
     A            CUZENO         4A         COLHDG('ID NUMBER')
     A            CUTHNO         3A         COLHDG('KANBAN PRODUCTION' -
     A                                             'ORDER NUMBER')
     A            CUBMON         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT CODE')
     A            CUMEK1         4A         COLHDG('PLATING KIND CODE')
     A            CUMEK2         2A         COLHDG('PLATING THICKNESS' -
     A                                             'CODE')
     A            CUMEK3         1A         COLHDG('SPECIAL PROCESSING' -
     A                                             'CODE')
     A            CUMLIN         1A         COLHDG('PLATING LINE')
     A            CUBARL         3S 1       COLHDG('PLATING BARREL')
     A            CUMKLT         3S 1       COLHDG('PLATING L/T')
     A            CUCOLR         1A         COLHDG('PLATING COLOR')
     A            CUSIZE         2S 0       COLHDG('BOLT SIZE')
     A            CUKUBI         3S 0       COLHDG('BOLT NOMINAL LENGTH' -
     A                                             'SIZE')
     A            CUSYUY         5S 0       COLHDG('PLATING AFTER' -
     A                                             'ACCOMMODATED' -
     A                                             'QUANTITY')
     A            CUODKB         1A         COLHDG('ORDERING INSTRUCTION')
     A            CUCIHI         2S 0       COLHDG('PICK-UP CYCLE DATE')
     A            CUCIBI         2S 0       COLHDG('PICK-UP CYCLE BIN')
     A            CUCIOK         2S 0       COLHDG('PICK-UP CYCLE LATE')
     A            CUOFFL         1A         COLHDG('OFFLINE PUBLICATION' -
     A                                             'INSTRUCTION')
     A            CURHAK         3S 0       COLHDG('WEIGHING NUMBER OF' -
     A                                             'BOXES ACCUMULATED')
     A            CURKHK         3S 0       COLHDG('AFTER WEIGHING')
     A            CURHSU         4S 0       COLHDG('AFTER WEIGHING' -
     A                                             'FRACTIONS' -
     A                                             'ACCUMULATED')
     A            CUBKAS         1S 0       COLHDG('UNDELIVERED DIVISION' -
     A                                             'FREQUENCY')
     A            CUKNKB         1A         COLHDG('COMPLETION DELIVERED' -
     A                                             'INSTRUCTION')
     A            CUKNYY         4S 0       COLHDG('COMPLETION DELIVERED')
     A            CUKNMM         2S 0       COLHDG('COMPLETION DELIVERED')
     A            CUKNDD         2S 0       COLHDG('COMPLETION DELIVERED')
     A            CUKNBB         2S 0       COLHDG('COMPLETION DELIVERED')
     A            CUBSU1         3S 0       COLHDG('THE FIRST TIME' -
     A                                             'DIVISION DELIVERY' -
     A                                             'NUMBER')
     A            CUBSU2         3S 0       COLHDG('THE SECOND TIME' -
     A                                             'DIVISION DELIVERY' -
     A                                             'NUMBER')
     A            CUBSU3         3S 0       COLHDG('THE THIRD TIME' -
     A                                             'DIVISION DELIVERY' -
     A                                             'NUMBER')
     A            CUFRYO         2A         COLHDG('NON-CONFORMING' -
     A                                             'PRODUCT CODE')
     A            CUFSRY         7S 0       COLHDG('NON-CONFORMING' -
     A                                             'PRODUCT AMOUNT')
     A            CUFBMN         4S 0       COLHDG('NON-CONFORMING')
     A            CUSYOR         1A         COLHDG('NON-CONFORMING' -
     A                                             'PRODUCT HANDLING')
     A            CUKIYY         4S 0       COLHDG('BUYING ON CREDIT' -
     A                                             'SIGN-OFF DATE YEAR')
     A            CUKIMM         2S 0       COLHDG('BUYING ON CREDIT' -
     A                                             'SIGN-OFF DATE MONTH')
     A            CUKIDD         2S 0       COLHDG('BUYING ON CREDIT' -
     A                                             'SIGN-OFF DATE DAY')
     A            CUURYY         4S 0       COLHDG('CREDIT SALES' -
     A                                             'SIGN-OFF DATE YEAR')
     A            CUURMM         2S 0       COLHDG('CREDIT SALES' -
     A                                             'SIGN-OFF DATE MONTH')
     A            CUURDD         2S 0       COLHDG('CREDIT SALES' -
     A                                             'SIGN-OFF DATE DAY')
     A            CUHAKM         3S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'DELIVERY NUMBER OF' -
     A                                             'BOXES')
     A            CUBMN2         4S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'POINT CODE')
     A            CUJRYY         4S 0       COLHDG('RECEIPT PUBLICATION' -
     A                                             'DATE YEAR')
     A            CUJRMM         2S 0       COLHDG('RECEIPT')
     A            CUJRDD         2S 0       COLHDG('RECEIPT')
     A            CUJRBB         2S 0       COLHDG('RECEIPT')
     A            CUBAN1         1A         COLHDG('TEMPORARY LOCATION' -
     A                                             'CODE FACTORY')
     A            CUBAN2         2A         COLHDG('TEMPORARY LOCATION' -
     A                                             'CODE PASSAGE')
     A            CUBAN3         2A         COLHDG('TEMPORARY LOCATION' -
     A                                             'CODE LINE')
     A            CUBAN4         1A         COLHDG('TEMPORARY LOCATION' -
     A                                             'CODE STAIR')
     A            CUTOKU         4S 0       COLHDG('SALES POINT CUSTOMER')
     A            CUNOYY         4S 0       COLHDG('SALES POINT DELIVERY' -
     A                                             'DATE YEAR')
     A            CUNOMM         2S 0       COLHDG('SALES POINT DELIVERY' -
     A                                             'DATE MONTH')
     A            CUNODD         2S 0       COLHDG('SALES POINT DELIVERY' -
     A                                             'DATE DAY')
     A            CUNOBB         2S 0       COLHDG('SALES POINT DELIVERY' -
     A                                             'DATE BIN')
     A            CUHKAN         1A         COLHDG('SAFEKEEPING' -
     A                                             'INSTRUCTION')
     A            CUJYKN         2A         COLHDG('PLATING CONDITION')
     A            CUSMYY         4S 0       COLHDG('REPLATING DELIVERY' -
     A                                             'DATE YEAR')
     A            CUSMMM         2S 0       COLHDG('REPLATING DELIVERY' -
     A                                             'DATE MONTH')
     A            CUSMDD         2S 0       COLHDG('REPLATING DELIVERY' -
     A                                             'DATE DAY')
     A            CUSMBB         2S 0       COLHDG('REPLATING DELIVERY' -
     A                                             'DATE BIN')
     A            CUKSYY         4S 0       COLHDG('REPROCESSING POINT' -
     A                                             'DELIVERY DATE YEAR')
     A            CUKSMM         2S 0       COLHDG('REPROCESSING POINT' -
     A                                             'DELIVERY DATE MONTH')
     A            CUKSDD         2S 0       COLHDG('REPROCESSING POINT' -
     A                                             'DELIVERY DATE DAY')
     A            CUKSBB         2S 0       COLHDG('REPROCESSING POINT' -
     A                                             'DELIVERY DATE BIN')
     A            CUBNYY         4S 0       COLHDG('UNDELIVERED' -
     A                                             'RETRIEVAL DUE DATE' -
     A                                             'YEAR')
     A            CUBNMM         2S 0       COLHDG('UNDELIVERED' -
     A                                             'RETRIEVAL DUE DATE' -
     A                                             'MONTH')
     A            CUBNDD         2S 0       COLHDG('UNDELIVERED' -
     A                                             'RETRIEVAL DUE DATE' -
     A                                             'DAY')
     A            CUBNBB         2S 0       COLHDG('UNDELIVERED' -
     A                                             'RETRIEVAL DUE DATE' -
     A                                             'BIN')
     A            CUSSYY         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING AGAIN DATE' -
     A                                             'YEAR')
     A            CUSSMM         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING AGAIN DATE' -
     A                                             'MONTH')
     A            CUSSDD         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING AGAIN DATE' -
     A                                             'DAY')
     A            CUSSBB         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING AGAIN DATE' -
     A                                             'BIN')
