     A****************************************************************
     A* A-PICS LIST PUBLICATION M/F            ....PHYSICAL FILE ... *
     A*        M S K                                 87.03.20        *
     A****************************************************************
     A          R ASAPP211
     A            CHSKJY         1          COLHDG('DELETE CODE D')
     A            CHSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            CHSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH ')
     A            CHSKDD         2S 0       COLHDG('DELETE DUE DATE DAY')
     A            CHKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            CHKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'MONTH ')
     A            CHKODD         2S 0       COLHDG('UPDATE WORK DATE DAY')
     A            CHKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            CHKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            CHKOME        10          COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            CHMBMN         4S 0       COLHDG('FACTORY DEPARTMENT' -
     A                                             'CODE')
     A            CHABMN         4S 0       COLHDG('NEXT PROCESS' -
     A                                             'DEPARTMENT CODE')
     A            CHNPR1         1          COLHDG('WORK LIST')
     A            CHNPR2         1          COLHDG('ORDERING DETAILS' -
     A                                             'LIST')
     A            CHNPR3         1          COLHDG('RECEIPT')
     A            CHNPR4         1          COLHDG('PLATING ACCOUNT' -
     A                                             'PAYABLE DETAILS')
     A            CHNPR5         1          COLHDG('PLATING ACCOUNT' -
     A                                             'RECEIVABLE DETAILS')
     A            CHNPR6         1          COLHDG('UNDELIVERED ARTICLE' -
     A                                             'CHK LIST')
     A            CHNPR7         1          COLHDG('SHIPMENT NUMBER OF' -
     A                                             'BOXES TOTALIZATION' -
     A                                             'LIST')
     A            CHNPR8         1          COLHDG('EXTRA 1')
     A            CHSTYY         4S 0       COLHDG('START DATE (YEAR)')
     A            CHSTMM         2S 0       COLHDG('START DATE MONTH')
     A            CHSTDD         2S 0       COLHDG('START DATE DAY')
     A            CHENYY         4S 0       COLHDG('EXIT DATE (YEAR)')
     A            CHENMM         2S 0       COLHDG('EXIT DATE MONTH')
     A            CHENDD         2S 0       COLHDG('EXIT DATE DAY')
