     A****************************************************************
     A* A-PICS LIST PUBLICATION M/F            ....LOGICAL FILE ... *
     A*        M S K                                 87.03.20        *
     A****************************************************************
     A          R ASAPL211                  PFILE(ASAPP21)
     A            CHSKJY    R
     A            CHSKHZ                    CONCAT(CHSKYY CHSKMM CHSKDD)
     A            CHSKYY    R
     A            CHSKMM    R
     A            CHSKDD    R
     A            CHKOHZ                    CONCAT(CHKOYY CHKOMM CHKODD)
     A            CHKOYY    R
     A            CHKOMM    R
     A            CHKODD    R
     A            CHKOTI                    CONCAT(CHKOHH CHKOSS)
     A            CHKOHH    R
     A            CHKOSS    R
     A            CHKOME    R
     A            CHMBMN    R
     A            CHABMN    R
     A            CHNPR1    R
     A            CHNPR2    R
     A            CHNPR3    R
     A            CHNPR4    R
     A            CHNPR5    R
     A            CHNPR6    R
     A            CHNPR7    R
     A            CHNPR8    R
     A            CHSTHZ                    CONCAT(CHSTYY CHSTMM CHSTDD)
     A            CHSTYY    R
     A            CHSTMM    R
     A            CHSTDD    R
     A            CHENHZ                    CONCAT(CHENYY CHENMM CHENDD)
     A            CHENYY    R
     A            CHENMM    R
     A            CHENDD    R
     A          K CHMBMN
     A          K CHABMN
     A          S CHSKJY                    COMP(NE 'D')
