     A** ASCPP01 *************************************
     A*  INVENTORY REMOVAL SCAN HISTORY              *
     A*    LEC                    2024.10.11         *
     A************************************************
     A          R ASCPP011
     A            SCSKJY         1A         COLHDG('DELETE CODE D')
     A            SCSKDT         8S 0       COLHDG('DELETE DATE')
      *
     A            SCWKCD         6A         COLHDG('WORKER CODE')
     A            SCWKNM        20A         COLHDG('WORKER NAME')
     A            SCCOPG        10A         COLHDG('SCAN PGM')
     A            SCCODT         8S 0       COLHDG('SCAN DATE')
     A            SCCOTM         6S 0       COLHDG('SCAN TIME')
      *
      * APICS INFO
     A            SCZETI         4A         COLHDG('PART ID')
     A            SCSHN1         5A         COLHDG('PART NO1')
     A            SCSHN2         5A         COLHDG('PART NO2')
     A            SCSHN3         2A         COLHDG('PART NO3')
     A            SCTEHI         3A         COLHDG('LOT NO.')
     A            SCPAGE         2A         COLHDG('PAGE NO.')
     A            SCISDT         8S 0       COLHDG('ISSUE DATE')
     A            SCQRCD       200A         COLHDG('APICS QR CODE')
