     A** ASKWP99 ************************************************
     A* 10/18臨時
     A*       SAKAKI.               2019.10.18                  *
     A***********************************************************
     A          R ASKWP991
     A            WKBN           1A         COLHDG('TYPE')
     A            WSHN          14A         COLHDG('PART#')
     A            WKIND          1A         COLHDG('KANBAN KIND')
     A            WMSN           3A         COLHDG('MACHINE #')
     A            WTKR           6A         COLHDG('LOCATION')
     A            WSRTN         20A         COLHDG('SORT NAME')
     A            WSRT#         20A         COLHDG('SORT #')
      *
