     A** ASNWP70S ***********************************
     A*  POSTING WORK FILE (SAVE)                   *
     A*  JW      2022.12.07                         *
     A***********************************************
     A          R ASNWS701                  TEXT('POSTING WORK')
     A**          W1SIRE         4          COLHDG('SUPPLIER CODE')
     A**          W1SIRK         1          COLHDG('FACTORY CODE')
     A            W1THN1         5A         COLHDG('USER PART 1')
     A            W1THN2         5A         COLHDG('USER PART 2')
     A            W1THN3         5A         COLHDG('USER PART 3')
     A            W1THN4         5A         COLHDG('USER PART 4')
     A            W1USRI         1A         COLHDG('SALES SECTIONS')
     A            W1ODKE         1A         COLHDG('ORDER RECEIPT FORMS')
     A            W1TEIS         1A         COLHDG('CORRECT REASON FORMS')
     A            W1TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            W1TKOJ         1A         COLHDG('FACTORY')
     A            W1TUKE         4A         COLHDG('DOCK')
     A            W1NONY         4S 0       COLHDG('DELIVERY CODE')
     A            W1NKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            W1NUKE         4A         COLHDG('DELIVERY DOCK')
     A            W1UHN1         5A         COLHDG('USER PART 1')
     A            W1UHN2         5A         COLHDG('USER PART 2')
     A            W1UHN3         5A         COLHDG('USER PART 3')
     A            W1UHN4         5A         COLHDG('USER PART 4')
     A            W1SHN1         5A         COLHDG('IAF PART 1')
     A            W1SHN2         5A         COLHDG('IAF PART 2')
     A            W1SHN3         2A         COLHDG('IAF PART 3')
     A            W1KANR        10A         COLHDG('CONTROL#')
     A            W1ODNO        10A         COLHDG('ORDER#')
     A            W1ODED         3S 0       COLHDG('ORDER NO  SUBCODE')
     A            W1NOBN        16A         COLHDG('STATEMENT')
     A            W1NOKB         1A         COLHDG('DELV SECTION')
     A            W1NOYY         4S 0       COLHDG('SHIP DATE YY')
     A            W1NOMM         2S 0       COLHDG('SHIP DATE MM')
     A            W1NODD         2S 0       COLHDG('SHIP DATE DD')
     A            W1NOBI         2S 0       COLHDG('BIN#')
     A**          W1NOTM         4S 0       COLHDG('SHIP TIME')
     A**          W1SENO         8A         COLHDG('BILL NO')
     A            W1TANK        10S 5       COLHDG('SALES UNIT PRICE')
     A            W1TAKB         1A         COLHDG('U/P INSTRUCTION')
     A            W1TATN         1A         COLHDG('UNIT')
     A            W1NOSU         7S 0       COLHDG('QUANTITY')
     A            W1SUTN         1A         COLHDG('DELIV UNIT')
     A            W1KING        11S 4       COLHDG('SALES AMOUNT')
     A            W1JYRY         4S 0       COLHDG('RECEIVE DATE YY')
     A            W1JYRM         2S 0       COLHDG('RECEIVE DATE MM')
     A            W1JYRD         2S 0       COLHDG('RECEIVE DATE DD')
     A            W1JKKB         1A         COLHDG('RECEIPT WITHDRAWAL')
     A            W1KENS         1A         COLHDG('AMOUNT METHOD')
     A            W1SEIY         4S 0       COLHDG('EFFECTIVE DATE YY')
     A            W1SEIM         2S 0       COLHDG('EFFECTIVE DATE MM')
     A            W1SEID         2S 0       COLHDG('EFFECTIVE DATE DD')
     A**          W1SIHZ         8S 0       COLHDG('CUTOFF DATE')
     A            W1JUNJ         1A         COLHDG('A/R TYPE')
     A            W1MACH         1A         COLHDG('CHECKING A/R')
     A            W1MACY         4S 0       COLHDG('BILL MONTH A/R YY')
     A            W1MACM         2S 0       COLHDG('BILL MONTH A/R MM')
     A            W1MACD         2S 0       COLHDG('BILL MONTH A/R DD')
     A            W1GETU         2S 0       COLHDG('BILL MONTH A/R   ')
     A            W1KURK         1A         COLHDG('CARRYOVER SECTIONS')
     A            W1SEBN         4A         COLHDG('RECEIVING NO')
     A            W1UHIN        20A         COLHDG('USER PARTS NO')
     A            W1HAKO         3S 0       COLHDG('BOX QUANTITY')
     A            W1SYUY         5S 0       COLHDG('PACKAGE CAPACITY')
     A            W1LTNO         2S 0       COLHDG('RECEIPT LOT NO')
     A            W1PANO         4S 0       COLHDG('RECEIPT PAGE NO')
     A            W1MIKB         1A         COLHDG('DELIV SECTION')
     A**          W1MIHK         3S 0       COLHDG('DELIV BOX')
     A**          W1MISU         7S 0       COLHDG('DELIV QTY')
     A            W1STKB         1A         COLHDG('INTRAL ARRANGEMENT')
     A            W1RECN         7S 0       COLHDG('RECORD NO')
     A            W1URIY         4S 0       COLHDG('SALES BILLED DATE YY')
     A            W1URIM         2S 0       COLHDG('SALES BILLED DATE MM')
     A            W1URID         2S 0       COLHDG('SALES BILLED DATE DD')
     A**          W1TKKB         1A         COLHDG('CURRENCY SECTIONS')
     A**          W1TUKA         1A         COLHDG('PARTNERS CURRENCY')
     A**          W1RATE         7S 5       COLHDG('EXCHANGE RATE')
     A**          W1BANK         4A         COLHDG('BANK CODE')
     A**          W1KOZN        10A         COLHDG('BANK ACCOUNT NO')
     A**          W1PAYY         4S 0       COLHDG('PAY RCV YY')
     A**          W1PAYM         2S 0       COLHDG('PAY RCV MM')
     A**          W1PAYD         2S 0       COLHDG('PAY RCV DD')
     A**          W1PKIN        12S 4       COLHDG('PAY RCV AMT')
     A**          W1SAGK         9S 4       COLHDG('EXCHANGE P/L AMT')
     A            W1SYBT         1A         COLHDG('DATA CLASS')
     A            W1SOBT         1A         COLHDG('DATA CLASS')
     A            W1GYOM         2A         COLHDG('BUSINESS CODE')
     A            W1CARD         4A         COLHDG('CARD')
     A            W1REYY         4S 0       COLHDG('RELEASE DATE  YY')
     A            W1REMM         2S 0       COLHDG('RELEASE DATE  MM')
     A            W1REDD         2S 0       COLHDG('RELEASE DATE  DD')
