     A** ASSWP0A *********************************
     A*  ..内示テ゛ータ累積ファイル　再編成..  *
     A*      I-HASADA              88.01.15      *
     A********************************* ASSWP0A **
     A          R ASSWP0A1                  TEXT('内示データ累積ファイル再編+
     A                                      成')
     A            Q5TOKU         4S 0       COLHDG('CUSTOMER')
     A            Q5NONY         4S 0       COLHDG('RECEIVING CO.')
     A            Q5NKOJ         1          COLHDG('FACTORY')
     A            Q5GKOJ         1          COLHDG('FACT FACTORY')
     A            Q5NUKE         4          COLHDG('RECEIVING')
     A            Q5GUKE         4          COLHDG('FACT RECEIVING')
     A            Q5SEBN         4          COLHDG('IDENTIFICATION' -
     A                                             'NUMBER')
     A            Q5MHN1         5          COLHDG('USER - PART' -
     A                                             'NUMBER 1')
     A            Q5MHN2         5          COLHDG('2')
     A            Q5MHN3         5          COLHDG('3')
     A            Q5MHN4         5          COLHDG('4')
     A            Q5SHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            Q5SHN2         5          COLHDG('2')
     A            Q5SHN3         2          COLHDG('3')
     A            Q5CHK1         1          COLHDG('PRODUCT DEMAND' -
     A                                             'FORECAST WHICH' -
     A                                             'CHECKS IT BEFORE')
     A            Q5CHS1         9  0       COLHDG('PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER')
     A            Q5CHK2         1          COLHDG('PRODUCT DEMAND' -
     A                                             'FORECAST FOR THIS' -
     A                                             'CHECK')
     A            Q5CHS2         9  0       COLHDG('PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER')
     A            Q5N2NK         1          COLHDG('N-2 MONTH PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'INSTRUCTION')
     A            Q5N2NM         9  0       COLHDG('MONTHLY PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            Q5N201         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'PRODUCT DEMAND' -
     A                                             'FORECAST NBR.1ST DAY')
     A            Q5N202         7  0       COLHDG('THE 2ND. DAY')
     A            Q5N203         7  0       COLHDG('THE 3RD. DAY')
     A            Q5N204         7  0       COLHDG('THE 4TH. DAY')
     A            Q5N205         7  0       COLHDG('THE 5TH. DAY')
     A            Q5N206         7  0       COLHDG('THE 6TH. DAY')
     A            Q5N207         7  0       COLHDG('THE 7TH. DAY')
     A            Q5N208         7  0       COLHDG('THE 8TH. DAY')
     A            Q5N209         7  0       COLHDG('THE 9TH. DAY')
     A            Q5N210         7  0       COLHDG('THE 10TH. DAY')
     A            Q5N211         7  0       COLHDG('THE 11TH. DAY')
     A            Q5N212         7  0       COLHDG('THE 12TH. DAY')
     A            Q5N213         7  0       COLHDG('THE 13TH. DAY')
     A            Q5N214         7  0       COLHDG('THE 14TH. DAY')
     A            Q5N215         7  0       COLHDG('THE 15TH. DAY')
     A            Q5N216         7  0       COLHDG('THE 16TH. DAY')
     A            Q5N217         7  0       COLHDG('THE 17TH. DAY')
     A            Q5N218         7  0       COLHDG('THE 18TH. DAY')
     A            Q5N219         7  0       COLHDG('THE 19TH. DAY')
     A            Q5N220         7  0       COLHDG('THE 20TH. DAY')
     A            Q5N221         7  0       COLHDG('THE 21TH. DAY')
     A            Q5N222         7  0       COLHDG('THE 22TH. DAY')
     A            Q5N223         7  0       COLHDG('THE 23TH. DAY')
     A            Q5N224         7  0       COLHDG('THE 24TH. DAY')
     A            Q5N225         7  0       COLHDG('THE 25TH. DAY')
     A            Q5N226         7  0       COLHDG('THE 26TH. DAY')
     A            Q5N227         7  0       COLHDG('THE 27TH. DAY')
     A            Q5N228         7  0       COLHDG('THE 28TH. DAY')
     A            Q5N229         7  0       COLHDG('THE 29TH. DAY')
     A            Q5N230         7  0       COLHDG('THE 30TH. DAY')
     A            Q5N231         7  0       COLHDG('THE 31TH. DAY')
     A            Q5N1NK         1          COLHDG('N-1 MONTH PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'INSTRUCTION')
     A            Q5N1NM         9  0       COLHDG('MONTHLY PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            Q5N101         7  0       COLHDG('THE 1ST. DAY')
     A            Q5N102         7  0       COLHDG('THE 2ND. DAY')
     A            Q5N103         7  0       COLHDG('THE 3RD. DAY')
     A            Q5N104         7  0       COLHDG('THE 4TH. DAY')
     A            Q5N105         7  0       COLHDG('THE 5TH. DAY')
     A            Q5N106         7  0       COLHDG('THE 6TH. DAY')
     A            Q5N107         7  0       COLHDG('THE 7TH. DAY')
     A            Q5N108         7  0       COLHDG('THE 8TH. DAY')
     A            Q5N109         7  0       COLHDG('THE 9TH. DAY')
     A            Q5N110         7  0       COLHDG('THE 10TH. DAY')
     A            Q5N111         7  0       COLHDG('THE 11TH. DAY')
     A            Q5N112         7  0       COLHDG('THE 12TH. DAY')
     A            Q5N113         7  0       COLHDG('THE 13TH. DAY')
     A            Q5N114         7  0       COLHDG('THE 14TH. DAY')
     A            Q5N115         7  0       COLHDG('THE 15TH. DAY')
     A            Q5N116         7  0       COLHDG('THE 16TH. DAY')
     A            Q5N117         7  0       COLHDG('THE 17TH. DAY')
     A            Q5N118         7  0       COLHDG('THE 18TH. DAY')
     A            Q5N119         7  0       COLHDG('THE 19TH. DAY')
     A            Q5N120         7  0       COLHDG('THE 20TH. DAY')
     A            Q5N121         7  0       COLHDG('THE 21TH. DAY')
     A            Q5N122         7  0       COLHDG('THE 22TH. DAY')
     A            Q5N123         7  0       COLHDG('THE 23TH. DAY')
     A            Q5N124         7  0       COLHDG('THE 24TH. DAY')
     A            Q5N125         7  0       COLHDG('THE 25TH. DAY')
     A            Q5N126         7  0       COLHDG('THE 26TH. DAY')
     A            Q5N127         7  0       COLHDG('THE 27TH. DAY')
     A            Q5N128         7  0       COLHDG('THE 28TH. DAY')
     A            Q5N129         7  0       COLHDG('THE 29TH. DAY')
     A            Q5N130         7  0       COLHDG('THE 30TH. DAY')
     A            Q5N131         7  0       COLHDG('THE 31TH. DAY')
     A            Q5NNNK         1          COLHDG('N MONTH PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'INSTRUCTION')
     A            Q5NNNM         9  0       COLHDG('MONTHLY PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            Q5NNOM         9  0       COLHDG('OLD MONTHLY PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            Q5NN01         7  0       COLHDG('THE 1ST. DAY')
     A            Q5NN02         7  0       COLHDG('THE 2ND. DAY')
     A            Q5NN03         7  0       COLHDG('THE 3RD. DAY')
     A            Q5NN04         7  0       COLHDG('THE 4TH. DAY')
     A            Q5NN05         7  0       COLHDG('THE 5TH. DAY')
     A            Q5NN06         7  0       COLHDG('THE 6TH. DAY')
     A            Q5NN07         7  0       COLHDG('THE 7TH. DAY')
     A            Q5NN08         7  0       COLHDG('THE 8TH. DAY')
     A            Q5NN09         7  0       COLHDG('THE 9TH. DAY')
     A            Q5NN10         7  0       COLHDG('THE 10TH. DAY')
     A            Q5NN11         7  0       COLHDG('THE 11TH. DAY')
     A            Q5NN12         7  0       COLHDG('THE 12TH. DAY')
     A            Q5NN13         7  0       COLHDG('THE 13TH. DAY')
     A            Q5NN14         7  0       COLHDG('THE 14TH. DAY')
     A            Q5NN15         7  0       COLHDG('THE 15TH. DAY')
     A            Q5NN16         7  0       COLHDG('THE 16TH. DAY')
     A            Q5NN17         7  0       COLHDG('THE 17TH. DAY')
     A            Q5NN18         7  0       COLHDG('THE 18TH. DAY')
     A            Q5NN19         7  0       COLHDG('THE 19TH. DAY')
     A            Q5NN20         7  0       COLHDG('THE 20TH. DAY')
     A            Q5NN21         7  0       COLHDG('THE 21TH. DAY')
     A            Q5NN22         7  0       COLHDG('THE 22TH. DAY')
     A            Q5NN23         7  0       COLHDG('THE 23TH. DAY')
     A            Q5NN24         7  0       COLHDG('THE 24TH. DAY')
     A            Q5NN25         7  0       COLHDG('THE 25TH. DAY')
     A            Q5NN26         7  0       COLHDG('THE 26TH. DAY')
     A            Q5NN27         7  0       COLHDG('THE 27TH. DAY')
     A            Q5NN28         7  0       COLHDG('THE 28TH. DAY')
     A            Q5NN29         7  0       COLHDG('THE 29TH. DAY')
     A            Q5NN30         7  0       COLHDG('THE 30TH. DAY')
     A            Q5NN31         7  0       COLHDG('THE 31TH. DAY')
     A            Q51NNK         1          COLHDG('N+1 MONTH PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            Q51NNM         9  0       COLHDG('MONTHLY PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            Q51NOM         9  0       COLHDG('OLD MONTHLY PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            Q52NNK         1          COLHDG('N+2 MONTHS')
     A            Q52NNM         9  0       COLHDG('MONTHLY PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            Q52NOM         9  0       COLHDG('OLD MONTHLY PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            Q5N4GM         9  0       COLHDG('N-APRIL RESULTS' -
     A                                             'NUMBER DURING MONTH')
     A            Q5N4ND         7  0       COLHDG('DAILY AVERAGE' -
     A                                             'RESULTS NUMBER')
     A            Q5N3GM         9  0       COLHDG('N-MARCH MONTHLY' -
     A                                             'RESULT NUMBER')
     A            Q5N3ND         7  0       COLHDG('DAILY AVERAGE' -
     A                                             'RESULTS NUMBER')
     A            Q5N2GM         9  0       COLHDG('N-FEBURANY MONTHLY' -
     A                                             'RESULT NUMBER')
     A            Q5N2ND         7  0       COLHDG('DAILY AVERAGE' -
     A                                             'RESULTS NUMBER')
     A            Q5N1GM         9  0       COLHDG('N-JANUARY MONTHLY' -
     A                                             'RESULT NUMBER')
     A            Q5N1ND         7  0       COLHDG('DAILY AVERAGE' -
     A                                             'RESULTS NUMBER')
     A            Q5NOKU         1          COLHDG('DELIVERY INSTRUCTION')
     A            Q5MHIZ         2S 0       COLHDG('USER   CYCLE DATE')
     A            Q5MKAI         2S 0       COLHDG('TIME')
     A            Q5MATO         2S 0       COLHDG('BIN')
     A            Q5NAIG         2S 0       COLHDG('PRODUCT DEMAND' -
     A                                             'FORECAST FREQUENCY')
     A            Q5SYUY         5S 0       COLHDG('USER ACCOMMODATED' -
     A                                             'QUANTITY')
     A            Q5TANI         1          COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY UNIT')
     A            Q5NTYM         6S 0       COLHDG('N MONTH')
     A            Q5NHYY         4S 0       COLHDG('PRODUCT DEMAND' -
     A                                             'FORECAST CHANGE DATE' -
     A                                             'YEAR')
     A            Q5NHMM         2S 0       COLHDG('MONTH')
     A            Q5NHDD         2S 0       COLHDG('DAY')
     A            Q5NSYR         1          COLHDG('MAKE N MOUTH DATA')
