     A** ASSWP0B *****************************
     A*  ..納入数設定　フアイル　再編成..  *
     A*      I-HASADA          88.01.15      *
     A***************************** ASSWP0B **
     A          R ASSWP0B1                  TEXT('納入数設定ファイル再編成')
     A            Q6TOKU         4S 0       COLHDG('得意先')
     A            Q6NONY         4S 0       COLHDG('納入先')
     A            Q6NKOJ         1          COLHDG('　　工場')
     A            Q6NUKE         4          COLHDG('　　受入')
     A            Q6MHN1         5          COLHDG('ユーザー品番　１')
     A            Q6MHN2         5          COLHDG('　　　　　　　２')
     A            Q6MHN3         5          COLHDG('　　　　　　　３')
     A            Q6MHN4         5          COLHDG('　　　　　　　４')
     A            Q6SHN1         5          COLHDG('社内品番　１')
     A            Q6SHN2         5          COLHDG('　　　　　２')
     A            Q6SHN3         2          COLHDG('　　　　　３')
     A            Q6NNNM         9  0       COLHDG('Ｎ月月間予想内示数')
     A            Q6NN1J         3  0       COLHDG('　１旬日当内示箱数')
     A            Q6NN2J         3  0       COLHDG('　２旬　　　　　　')
     A            Q6NN3J         3  0       COLHDG('　３旬　　　　　　')
     A            Q6NN01         3  0       COLHDG('日当内示箱数　１日')
     A            Q6NN02         3  0       COLHDG('　　　　　　　２日')
     A            Q6NN03         3  0       COLHDG('　　　　　　　３日')
     A            Q6NN04         3  0       COLHDG('　　　　　　　４日')
     A            Q6NN05         3  0       COLHDG('　　　　　　　５日')
     A            Q6NN06         3  0       COLHDG('　　　　　　　６日')
     A            Q6NN07         3  0       COLHDG('　　　　　　　７日')
     A            Q6NN08         3  0       COLHDG('　　　　　　　８日')
     A            Q6NN09         3  0       COLHDG('　　　　　　　９日')
     A            Q6NN10         3  0       COLHDG('　　　　　　１０日')
     A            Q6NN11         3  0       COLHDG('　　　　　　１１日')
     A            Q6NN12         3  0       COLHDG('　　　　　　１２日')
     A            Q6NN13         3  0       COLHDG('　　　　　　１３日')
     A            Q6NN14         3  0       COLHDG('　　　　　　１４日')
     A            Q6NN15         3  0       COLHDG('　　　　　　１５日')
     A            Q6NN16         3  0       COLHDG('　　　　　　１６日')
     A            Q6NN17         3  0       COLHDG('　　　　　　１７日')
     A            Q6NN18         3  0       COLHDG('　　　　　　１８日')
     A            Q6NN19         3  0       COLHDG('　　　　　　１９日')
     A            Q6NN20         3  0       COLHDG('　　　　　　２０日')
     A            Q6NN21         3  0       COLHDG('　　　　　　２１日')
     A            Q6NN22         3  0       COLHDG('　　　　　　２２日')
     A            Q6NN23         3  0       COLHDG('　　　　　　２３日')
     A            Q6NN24         3  0       COLHDG('　　　　　　２４日')
     A            Q6NN25         3  0       COLHDG('　　　　　　２５日')
     A            Q6NN26         3  0       COLHDG('　　　　　　２６日')
     A            Q6NN27         3  0       COLHDG('　　　　　　２７日')
     A            Q6NN28         3  0       COLHDG('　　　　　　２８日')
     A            Q6NN29         3  0       COLHDG('　　　　　　２９日')
     A            Q6NN30         3  0       COLHDG('　　　　　　３０日')
     A            Q6NN31         3  0       COLHDG('　　　　　　３１日')
     A            Q6N1NM         9  0       COLHDG('翌月月間予想内示数')
     A            Q6N11J         3  0       COLHDG('　１旬日当内示箱数')
     A            Q6N12J         3  0       COLHDG('　２旬　　　　　　')
     A            Q6N13J         3  0       COLHDG('　３旬　　　　　　')
     A            Q6N1ND         3  0       COLHDG('　　　日当内示箱数')
     A            Q6N2NM         9  0       COLHDG('翌々月間予想内示数')
     A            Q6N21J         3  0       COLHDG('　１旬日当内示箱数')
     A            Q6N22J         3  0       COLHDG('　２旬　　　　　　')
     A            Q6N23J         3  0       COLHDG('　３旬　　　　　　')
     A            Q6N2ND         3  0       COLHDG('　　　日当内示箱数')
     A            Q6USYS         5S 0       COLHDG('ユーザー収容数')
     A            Q6USYT         1          COLHDG('　　　　　単位')
     A            Q6MHIZ         2S 0       COLHDG('ユーザーサイクル日')
     A            Q6MKAI         2S 0       COLHDG('　　　　　　　　回')
     A            Q6MATO         2S 0       COLHDG('　　　　　　　　便')
     A            Q6NTYM         6S 0       COLHDG('Ｎ月の日付　年月')
     A            Q6NHYY         4S 0       COLHDG('内示数変更日　年')
     A            Q6NHMM         2S 0       COLHDG('　　　　　　　月')
     A            Q6NHDD         2S 0       COLHDG('　　　　　　　日')
