     A** ASSWP0C *********************************************
     A*  ..設定数予想社内品番別　３ケ月ファイル　再編成..  *
     A*       I-HASADA                        91.10.04       *
     A********************************************* ASSWP0C **
     A          R ASSWP0C1                  TEXT('設定数予想社内品番別　３ケ+
     A                                      月ファイル再編成')
     A            U1SHN1         5          COLHDG('社内品番　１')
     A            U1SHN2         5          COLHDG('　　　　　２')
     A            U1SHN3         2          COLHDG('　　　　　３')
     A            U1SNNM         9  0       COLHDG('Ｎ月月間設定数')
     A            U1NNNM         9  0       COLHDG('　　月間内示数')
     A            U1NN1J         7  0       COLHDG('　１旬日当内示数')
     A            U1NN2J         7  0       COLHDG('　２旬　　　　　　')
     A            U1NN3J         7  0       COLHDG('　３旬　　　　　　')
     A            U1S1NM         9  0       COLHDG('翌月月間設定数')
     A            U1N1NM         9  0       COLHDG('　　月間内示数')
     A            U1N11J         7  0       COLHDG('　１旬日当内示数')
     A            U1N12J         7  0       COLHDG('　２旬　　　　　　')
     A            U1N13J         7  0       COLHDG('　３旬　　　　　　')
     A            U1S2NM         9  0       COLHDG('翌々月間設定数')
     A            U1N2NM         9  0       COLHDG('　　月間内示数')
     A            U1N21J         7  0       COLHDG('　１旬日当内示数')
     A            U1N22J         7  0       COLHDG('　２旬　　　　　　')
     A            U1N23J         7  0       COLHDG('　３旬　　　　　　')
     A            U1NTYM         6S 0       COLHDG('Ｎ月の日付　年月')
     A            U1NHYY         4S 0       COLHDG('内示数変更日　年')
     A            U1NHMM         2S 0       COLHDG('　　　　　　　月')
     A            U1NHDD         2S 0       COLHDG('　　　　　　　日')
     A            U1NGKB         1          COLHDG('内示数決定区分')
     A*-------------内示数決定区分→　Ｎ－内示数
     A*             　　　　　　　　　Ｇ－月間必要数(ﾎﾞﾍ]uﾇjｰ)
