     A          R ATAPP051
     A            CTHIN1         5A         COLHDG('INTRAL COMPANY' +
     A                                             'PART NO 1')
     A            CTHIN2         5A         COLHDG(' INTRAL COMPANY' +
     A                                            'PART NO 1')
     A            CTHIN3         2A         COLHDG(' INTRAL COMPANY' +
     A                                            'PART NO 3')
     A            CTKDAI         1A         COLHDG('KANBAN KIND LARGE' +
     A                                           'CLASSIFICATION')
     A            CTMAIS         3S 0       COLHDG('KANBAN SHEETS')
     A            CTHTYY         4S 0       COLHDG('KANBAN PUBLICATION' +
     A                                            'DATE YEAR')
     A            CTHTMM         2S 0       COLHDG(' KANBAN PUBLICATION' +
     A                                            'DATE MONTH')
     A            CTHTDD         2S 0       COLHDG(' KANBAN PUBLICATION' +
     A                                            'DATE DAY')
     A            CTHTBB         2S 0       COLHDG(' KANBAN PUBLICATION' +
     A                                            'DATE BIN')
     A            CTSYYY         4S 0       COLHDG(' PRECEDING PROCESS' +
     A                                            'OUT GOING DAY YEAR')
     A            CTSYMM         2S 0       COLHDG('PRECEDING PROCESS' +
     A                                            'OUT GOING DAY MONTH')
     A            CTSYDD         2S 0       COLHDG(' PRECEDING PROCESS' +
     A                                             'OUT GOING DAY DAY')
     A            CTSYBB         2S 0       COLHDG(' PRECEDING PROCESS' +
     A                                             'OUT GOING DAY BIN')
     A            CTMKYY         4S 0       COLHDG(' PLATING DATE OF' +
     A                                            'DELV YEAR')
     A            CTMKMM         2S 0       COLHDG(' PLATING DATE OF' +
     A                                            'DELV MONTH')
     A            CTMKDD         2S 0       COLHDG(' PLATING DATE OF' +
     A                                            'DELV DAY')
     A            CTMKBB         2S 0       COLHDG(' PLATING DATE OF' +
     A                                            'DELV BIN')
     A            CTKAYY         4S 0       COLHDG('PROCESSING CO.' +
     A                                            'DATE OF DELV YEAR')
     A            CTKAMM         2S 0       COLHDG('PROCESSING CO.' +
     A                                            'DATE OF DELV MONTH')
     A            CTKADD         2S 0       COLHDG('PROCESSING CO.' +
     A                                            'DATE OF DELV DAY')
     A            CTKABB         2S 0       COLHDG('PROCESSING CO.' +
     A                                            'DATE OF DELV BIN')
     A            CTZENO         4A         COLHDG(' PART ID NO ')
     A            CTTHNO         3A         COLHDG(' KANBAN SHIPPING' +
     A                                             'ODR NBR')
     A            CTBMON         4S 0       COLHDG(' TRANSMISSION' +
     A                                             'POINT SECTION')
     A            CTMNKB         1A         COLHDG('UNPAID INSTRUCTION')
     A            CTBNKI         1A         COLHDG(' RETRIEVAL HANDLING' +
     A                                            'FINISHED INSTRUCTION')
     A            CTBKAI         1S 0       COLHDG('DIVISION FREQUENCY')
     A            CTGMHK         3S 0       COLHDG('CURRENTLY UNPAID' +
     A                                             'NBR OF BOXES')
     A            CTBHKO         3S 0       COLHDG('RETREVAL B/N')
     A            CTBNYY         4S 0       COLHDG('RETREVAL DATE YEAR')
     A            CTBNMM         2S 0       COLHDG('RETREVAL DATE MONTH')
     A            CTBNDD         2S 0       COLHDG('RETREVAL DATE DAY')
     A            CTBNBB         2S 0       COLHDG('RETREVAL DATE BIN')
     A            CTSMYY         4S 0       COLHDG('REPLATING DATE OF' +
     A                                             'DELV YEAR')
     A            CTSMMM         2S 0       COLHDG('REPLATING DATE OF' +
     A                                             'DELV MONTH')
     A            CTSMDD         2S 0       COLHDG('REPLATING DATE OF' +
     A                                             'DELV DAY')
     A            CTSMBB         2S 0       COLHDG('REPLATING DATE OF' +
     A                                             'DELV BIN')
     A            CTSKYY         4S 0       COLHDG('REPROCESSING CO.' +
     A                                             'DATE OF DELV YEAR')
     A            CTSKMM         2S 0       COLHDG('REPROCESSING CO.' +
     A                                             'DATE OF DELV MONTH')
     A            CTSKDD         2S 0       COLHDG('REPROCESSING CO.' +
     A                                             'DETA OF DELV DAY')
     A            CTSKBB         2S 0       COLHDG('REPROCESSING CO.' +
     A                                             'DATE OF DELV BIN')
     A            CTKBAN         3A         COLHDG('PRECEDING PROCESS' +
     A                                             'MACHINE NO')
     A            CTKBNC         1A         COLHDG('PRECEDING PROCESS' +
     A                                       'MACHINE NO BRUNCH NO')
