     A*
     A* UNDELIVERY FILE
     A          R ATATL051                  PFILE(ATAPPK1)
     A            CTHBAN                    CONCAT(CTHIN1 CTHIN2 CTHIN3)
     A            CTHIN1    R
     A            CTHIN2    R
     A            CTHIN3    R
     A            CTKDAI    R
     A            CTMAIS    R
     A            CTHTHZ                    CONCAT(CTHTYY CTHTMM CTHTDD)
     A            CTHTYY    R
     A            CTHTMM    R
     A            CTHTDD    R
     A            CTHTBB    R
     A            CTSYHZ                    CONCAT(CTSYYY CTSYMM CTSYDD)
     A            CTSYYY    R
     A            CTSYMM    R
     A            CTSYDD    R
     A            CTSYBB    R
     A            CTMKHZ                    CONCAT(CTMKYY CTMKMM CTMKDD)
     A            CTMKYY    R
     A            CTMKMM    R
     A            CTMKDD    R
     A            CTMKBB    R
     A            CTKAHZ                    CONCAT(CTKAYY CTKAMM CTKADD)
     A            CTKAYY    R
     A            CTKAMM    R
     A            CTKADD    R
     A            CTKABB    R
     A            CTTHAI                    CONCAT(CTZENO CTTHNO)
     A            CTZENO    R
     A            CTTHNO    R
     A            CTBMON    R
     A            CTMNKB    R
     A            CTBNKI    R
     A            CTBKAI    R
     A            CTGMHK    R
     A            CTBHKO    R
     A            CTBNHZ                    CONCAT(CTBNYY CTBNMM CTBNDD)
     A            CTBNYY    R
     A            CTBNMM    R
     A            CTBNDD    R
     A            CTBNBB    R
     A            CTSMHZ                    CONCAT(CTSMYY CTSMMM CTSMDD)
     A            CTSMYY    R
     A            CTSMMM    R
     A            CTSMDD    R
     A            CTSMBB    R
     A            CTSKHZ                    CONCAT(CTSKYY CTSKMM CTSKDD)
     A            CTSKYY    R
     A            CTSKMM    R
     A            CTSKDD    R
     A            CTSKBB    R
     A            CTMSNO                    CONCAT(CTKBAN CTKBNC)
     A            CTKBAN    R
     A            CTKBNC    R
     A          K CTZENO
     A          K CTTHNO
     A          K CTBKAI
     A          S CTBNKI                    COMP(EQ ' ')
