     A*
     A* UNDELIVERY FILE
     A          R ATAPP051
     A            CTHIN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            CTHIN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            CTHIN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            CTKDAI         1A         COLHDG('KANBAN KIND LARGE' -
     A                                             'CLASS')
     A            CTMAIS         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            CTHTYY         4S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE YEAR')
     A            CTHTMM         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE MONTH')
     A            CTHTDD         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE DAY')
     A            CTHTBB         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE BIN')
     A            CTSYYY         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE YEAR')
     A            CTSYMM         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE MONTH')
     A            CTSYDD         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE DAY')
     A            CTSYBB         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'OUTGOING DATE BIN')
     A            CTMKYY         4S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE YEAR')
     A            CTMKMM         2S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE MONTH')
     A            CTMKDD         2S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE DAY')
     A            CTMKBB         2S 0       COLHDG('PLATING DELIVERY' -
     A                                             'DATE BIN')
     A            CTKAYY         4S 0       COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE YEAR')
     A            CTKAMM         2S 0       COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE MONTH')
     A            CTKADD         2S 0       COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE DAY')
     A            CTKABB         2S 0       COLHDG('PROCESSING POINT' -
     A                                             'DELIVERY DATE BIN')
     A            CTZENO         4A         COLHDG('PART M/F ID'       -
     A                                             'NUMBER')
     A            CTTHNO         3S 0       COLHDG('KANBAN PRODUCTION' -
     A                                             'ORDER NUMBER')
     A            CTBMON         4S 0       COLHDG('TRANSMISSION POINT' -
     A                                             'DEPARTMENT')
     A            CTMNKB         1A         COLHDG('UNDELLIVERED' -
     A                                             'INSTRUCTION')
     A            CTBNKI         1A         COLHDG('RETRIEVAL HANDLED' -
     A                                             'INSTRUCTION')
     A            CTBKAI         1S 0       COLHDG('DIVISION FREQUENCY')
     A            CTGMHK         3S 0       COLHDG('CURRENTLY' -
     A                                             'UNDELLIVERED NUMBER' -
     A                                             'OF BOXES')
     A            CTBHKO         3S 0       COLHDG('RETRIEVAL NUMBER OF' -
     A                                             'BOXES')
     A            CTBNYY         4S 0       COLHDG('RETRIEVAL DATE YEAR')
     A            CTBNMM         2S 0       COLHDG('RETRIEVAL DATE MONTH')
     A            CTBNDD         2S 0       COLHDG('RETRIEVAL DATE DAY')
     A            CTBNBB         2S 0       COLHDG('RETRIEVAL DATE BIN')
     A            CTSMYY         4S 0       COLHDG('DELIVERY DATE YEAR' -
     A                                             'WHICH PLATE IT AGAIN')
     A            CTSMMM         2S 0       COLHDG('DELIVERY DATE MONTH' -
     A                                             'WHICH PLATES IT' -
     A                                             'AGAIN')
     A            CTSMDD         2S 0       COLHDG('DELIVERY DATE DAY')
     A            CTSMBB         2S 0       COLHDG('DELIVERY DATE BIN' -
     A                                             'WHICH PLATE IT AGAIN')
     A            CTSKYY         4S 0       COLHDG('REWORK POINT' -
     A                                             'DELIVERY DATE YEAR')
     A            CTSKMM         2S 0       COLHDG('REWORK POINT' -
     A                                             'DELIVERY DATE MONTH')
     A            CTSKDD         2S 0       COLHDG('REWORK POINT' -
     A                                             'DELIVERY DATE DAY')
     A            CTSKBB         2S 0       COLHDG('REWORK POINT' -
     A                                             'DELIVERY DATE BIN')
     A            CTKBAN         3A         COLHDG('PRECEDING PROCESS' -
     A                                             'MACHINE NO')
     A            CTKBNC         1A         COLHDG('PRECEDING PROCESS' -
     A                                             'MACHINE NO BRANCH' -
     A                                             'NUMBER')
