     A************************************************
     A* BUYING ON CREDIT WORK FILE        ATAWP60 *
     A************************************************
     A          R ATAWP601
     A            TASHIR         4S 0       COLHDG('SUPPLIER CODE')
     A            TAZENO         4A         COLHDG('WORK LIST NO. 1')
     A            TATHNO         3A         COLHDG('WORK LIST NO. 2')
     A            TABKAS         1S 0       COLHDG('WORK LIST NO. 3')
     A            TAKNHZ         8S 0       COLHDG('SIGN-OFF DATE')
     A            TAHIN1         5          COLHDG('PART NUMBER 1')
     A            TAHIN2         5          COLHDG('PART NUMBER 2')
     A            TAHIN3         2          COLHDG('PART NUMBER 3')
     A            TAHSYR         7          COLHDG('HANDLING CODE')
     A            TASYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            TARKHK         3S 0       COLHDG('NUMBER OF BOXES')
     A            TARHSU         4S 0       COLHDG('FRACTIONS')
     A            TASURY         7S 0       COLHDG('AMOUNT')
     A            TATANK        13S 9       COLHDG('UNIT PRICE 1')
     A            TAHOSO         5S 0       COLHDG('GUARANTEE NUMBER')
     A            TAKAKO         4S 0       COLHDG('PROCESSING POINT')
     A          K TASHIR
     A          K TAHIN1
     A          K TAHIN2
     A          K TAHIN3
     A          K TAKNHZ
