     A** AU#PL21 ************************************************
     A* A-PICS PICK OUT DATA ACCUMULATION FILE   LOGICAL    *.
     A* G.B.C                                   87.02.25        *
     A***********************************************************
     A          R AU#PL211                  TEXT('PICK OUT DATA ACCUMULATION +
     A                                            RECORD')
     A                                      PFILE(AU#PP21)
      *
     A            CQSKHZ                    CONCAT(CQSKYY CQSKMM CQSKDD)
     A            CQSKYY
     A            CQSKMM
     A            CQSKDD
     A            CQSKTI                    CONCAT(CQSKHH CQSKSS)
     A            CQSKHH
     A            CQSKSS
     A            CQKOHZ                    CONCAT(CQKOYY CQKOMM CQKODD)
     A            CQKOYY
     A            CQKOMM
     A            CQKODD
     A            CQKOTI                    CONCAT(CQKOHH CQKOSS)
     A            CQKOHH
     A            CQKOSS
     A            CQKOME
     A            CQTOKU
     A            CQTKOJ
     A            CQTUKE
     A            CQNONY
     A            CQNKOJ
     A            CQNUKE
     A            CQSHN                     CONCAT(CQSHN1 CQSHN2 CQSHN3)
     A            CQSHN1
     A            CQSHN2
     A            CQSHN3
     A            CQMHN                     CONCAT(CQMHN1 CQMHN2 CQMHN3)
     A            CQMHN1
     A            CQMHN2
     A            CQMHN3
     A            CQKOBI
     A            CQSEBN
     A            CQKANR
     A            CQTANK
     A            CQTKUB
     A            CQTKTI
     A            CQNOCR
     A            CQSRYO
     A            CQTANI
     A            CQNSYK
     A            CQTHHZ                    CONCAT(CQTHYY CQTHMM CQTHDD)
     A            CQTHYY
     A            CQTHMM
     A            CQTHDD
     A            CQTHTI                    CONCAT(CQTHJI CQTHPN)
     A            CQTHJI
     A            CQTHPN
     A            CQSBAN                    CONCAT(CQSBKJ CQSBRO CQSBRT CQSBDN)
     A            CQSBKJ
     A            CQSBRO
     A            CQSBRT
     A            CQSBDN
     A            CQCICL                    CONCAT(CQCIC1 CQCIC2 CQCIC3)
     A            CQCIC1
     A            CQCIC2
     A            CQCIC3
     A            CQNOHZ                    CONCAT(CQNOYY CQNOMM CQNODD CQNOBB)
     A            CQNOYY
     A            CQNOMM
     A            CQNODD
     A            CQNOBB
     A            CQKJYN
     A            CQTHAI
     A            CQSKKB
     A            CQHAKO
     A            CQSYUY
     A            CQSTAN
     A            CQKIBN
     A            CQHBSB
     A            CQROTN
     A            CQPAGN
     A            CQOCRD
     A            CQDTSY
     A            CQDTSO
     A            CQGYOM
     A            CQURHZ                    CONCAT(CQURYY CQURMM CQURDD)
     A            CQURYY
     A            CQURMM
     A            CQURDD
     A            CQURTI                    CONCAT(CQURJI CQURPN)
     A            CQURJI
     A            CQURPN
     A            CQJTNO
     A            CQBNKA
      * * KEY
     A          K CQSHN1
     A          K CQSHN2
     A          K CQSHN3
     A          K CQSKYY
     A          K CQSKMM
     A          K CQSKDD
     A          K CQSKHH
     A          K CQSKSS
