     A** AU#PL51 ***************************************
     A* .. SETTING NUMBER AUTOMATIC HANDLING A-PICS ACCUMULATION DATA   *.
     A* I-HASADA                        90.11.28       *
     A*************************************** AU#PL51 **
      *
     A          R AU#PL511                  PFILE(AU#PP51)
     A                                      TEXT('SETTING NUMBER AUTOMATIC +
     A                                      HANDLING A-PICS ACCUMULATION DATA')
     A            CQSKJY
     A            CQSKYY
     A            CQSKMM
     A            CQSKDD
     A            CQKOYY
     A            CQKOMM
     A            CQKODD
     A            CQKOHH
     A            CQKOSS
     A            CQKOME
     A            CQTOKU
     A            CQTKOJ
     A            CQTUKE
     A            CQNONY
     A            CQNKOJ
     A            CQNUKE
     A            CQSHN1
     A            CQSHN2
     A            CQSHN3
     A            CQMHN1
     A            CQMHN2
     A            CQMHN3
     A            CQKOBI
     A            CQSEBN
     A            CQKANR
     A            CQTANK
     A            CQTKUB
     A            CQTKTI
     A            CQNOCR
     A            CQSRYO
     A            CQTANI
     A            CQNSYK
     A            CQTHYY
     A            CQTHMM
     A            CQTHDD
     A            CQTHJI
     A            CQTHPN
     A            CQSBKJ
     A            CQSBRO
     A            CQSBRT
     A            CQSBDN
     A            CQCIC1
     A            CQCIC2
     A            CQCIC3
     A            CQNOYY
     A            CQNOMM
     A            CQNODD
     A            CQNOBB
     A            CQKJYN
     A            CQTHAI
     A            CQSKKB
     A            CQHAKO
     A            CQSYUY
     A            CQSTAN
     A            CQKIBN
     A            CQHBSB
     A            CQROTN
     A            CQPAGN
     A            CQOCRD
     A            CQDTSY
     A            CQDTSO
     A            CQGYOM
     A            CQURYY
     A            CQURMM
     A            CQURDD
     A            CQURJI
     A            CQURPN
     A            CQJTNO
     A            CQBNKA
     A            CQMBMN
     A            CQZMIS
     A            CQKMIS
     A            CQPAST
      *
     A          K CQSHN1
     A          K CQSHN2
     A          K CQSHN3
     A          K CQTHYY
     A          K CQTHMM
     A          K CQTHDD
     A          K CQURYY
     A          K CQURMM
     A          K CQURDD
