     A** AU#PL11 ************************************************
     A* A-PICS RECEIPT DATA ACCUMULATION FILE   LOGICAL    *.
     A*  TCH    03/23/05           *
     A***********************************************************
     A          R AU#PP111                  PFILE(AU#PP11)
     A          K CQTOKU
     A          K CQNONY
     A          K CQMHN1
     A          K CQMHN2
     A          K CQMHN3
     A          K CQURYY                    DESCEND
     A          K CQURMM                    DESCEND
     A          K CQURDD                    DESCEND
     A          K CQNOYY                    DESCEND
     A          K CQNOMM                    DESCEND
     A          K CQNODD                    DESCEND
