     A** AU#PL11 ************************************************
     A* A-PICS RECEIPT DATA ACCUMULATION FILE   LOGICAL    *.
     A* MSK :Y.MATSUI                             86.12.19      *
     A***********************************************************
     A          R AU#PL111                  PFILE(AU#PP11)
     A            CQSKJY
     A            CQSKHZ                    CONCAT(CQSKYY CQSKMM CQSKDD)
     A            CQSKYY
     A            CQSKMM
     A            CQSKDD
     A            CQKOHZ                    CONCAT(CQKOYY CQKOMM CQKODD)
     A            CQKOYY
     A            CQKOMM
     A            CQKODD
     A            CQKOHH
     A            CQKOTI                    CONCAT(CQKOHH CQKOSS)
     A            CQKOSS
     A            CQKOME
     A            CQTOKU
     A            CQTKOJ
     A            CQTUKE
     A            CQNONY
     A            CQNKOJ
     A            CQNUKE
     A            CQSHIN                    CONCAT(CQSHN1 CQSHN2 CQSHN3)
     A            CQSHN1
     A            CQSHN2
     A            CQSHN3
     A            CQMHIN                    CONCAT(CQMHN1 CQMHN2 CQMHN3)
     A            CQMHN1
     A            CQMHN2
     A            CQMHN3
     A            CQKOBI
     A            CQSEBN
     A            CQKANR
     A            CQTANK
     A            CQTKUB
     A            CQTKTI
     A            CQNOCR
     A            CQSRYO
     A            CQTANI
     A            CQNSYK
     A            CQTHHZ                    CONCAT(CQTHYY CQTHMM CQTHDD)
     A            CQTHYY
     A            CQTHMM
     A            CQTHDD
     A            CQTHTI                    CONCAT(CQTHJI CQTHPN)
     A            CQTHJI
     A            CQTHPN
     A            CQBANC                    CONCAT(CQSBKJ CQSBRO CQSBRT CQSBDN)
     A            CQSBKJ
     A            CQSBRO
     A            CQSBRT
     A            CQSBDN
     A            CQCICL                    CONCAT(CQCIC1 CQCIC2 CQCIC3)
     A            CQCIC1
     A            CQCIC2
     A            CQCIC3
     A            CQNOHZ                    CONCAT(CQNOYY CQNOMM CQNODD)
     A            CQNOYY
     A            CQNOMM
     A            CQNODD
     A            CQNOBB
     A            CQKJYN
     A            CQTHAI
     A            CQSKKB
     A            CQHAKO
     A            CQSYUY
     A            CQSTAN
     A            CQKIBN
     A            CQHBSB
     A            CQROTN
     A            CQPAGN
     A            CQOCRD
     A            CQDTSY
     A            CQDTSO
     A            CQGYOM
     A            CQURHZ                    CONCAT(CQURYY CQURMM CQURDD)
     A            CQURYY
     A            CQURMM
     A            CQURDD
     A            CQURTI                    CONCAT(CQURJI CQURPN)
     A            CQURJI
     A            CQURPN
     A            CQJTNO
     A            CQBNKA
     A          K CQSHN1
     A          K CQSHN2
     A          K CQSHN3
     A          K CQURYY
     A          K CQURMM
     A          K CQURDD
     A          K CQURJI
     A          K CQURPN
     A          K CQNONY
     A          K CQNKOJ
     A          K CQNUKE
