     A** AU#PL13 ************************************************
     A*  Ａ－ＰＩＣＳ　受注データ累積ファイル  ..論理..     *
     A*   MSK :Y.MATSUI                           86.12.19      *
     A***********************************************************
     A          R AU#PL131                  PFILE(AU#PP11)
     A            CQSKJY                    COLHDG('DELETE CODE D')
     A            CQSKHZ                    CONCAT(CQSKYY CQSKMM CQSKDD)
     A            CQSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            CQSKMM                    COLHDG('DELETE DUE DATE' -
     A                                             'MONTH ')
     A            CQSKDD                    COLHDG('DELETE DUE DATE DAY')
     A            CQKOHZ                    CONCAT(CQKOYY CQKOMM CQKODD)
     A            CQKOYY                    COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            CQKOMM                    COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            CQKODD                    COLHDG('UPDATE WORK DAY DAY ')
     A            CQKOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            CQKOTI                    CONCAT(CQKOHH CQKOSS)
     A            CQKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            CQKOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            CQTOKU                    COLHDG('CUSTOMER CODE')
     A            CQTKOJ                    COLHDG('CUSTOMER FACTORY')
     A            CQTUKE                    COLHDG('CUSTOMER RECEIVING')
     A            CQNONY                    COLHDG('DELIVERY POINT CODE')
     A            CQNKOJ                    COLHDG('DELIVERY POINT' -
     A                                             'FACTORY')
     A            CQNUKE                    COLHDG('DELIVERY POINT' -
     A                                             'RECEIVING')
     A            CQSHIN                    CONCAT(CQSHN1 CQSHN2 CQSHN3)
     A            CQSHN1                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            CQSHN2                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            CQSHN3                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            CQMHIN                    CONCAT(CQMHN1 CQMHN2 CQMHN3)
     A            CQMHN1                    COLHDG('USER PART NUMBER 1')
     A            CQMHN2                    COLHDG('USER PART NUMBER 2')
     A            CQMHN3                    COLHDG('USER PART NUMBER 3')
     A            CQKOBI                    COLHDG('PURCHASING TEAM')
     A            CQSEBN                    COLHDG('IDENTIFICATION' -
     A                                             'NUMBER')
     A            CQKANR                    COLHDG('MANAGEMENT NUMBER')
     A            CQTANK                    COLHDG('UNIT PRICE')
     A            CQTKUB                    COLHDG('UNIT PRICE' -
     A                                             'INSTRUCTION')
     A            CQTKTI                    COLHDG('UNIT PRICE FORM')
     A            CQNOCR                    COLHDG('DELIVERY NUMBER')
     A            CQSRYO                    COLHDG('AMOUNT')
     A            CQTANI                    COLHDG('UNIT')
     A            CQNSYK                    COLHDG('STATEMENT OF' -
     A                                             'DELIVERY INSTRUCTION')
     A            CQTHHZ                    CONCAT(CQTHYY CQTHMM CQTHDD)
     A            CQTHYY                    COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE YEAR')
     A            CQTHMM                    COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE MONTH')
     A            CQTHDD                    COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE DAY')
     A            CQTHTI                    CONCAT(CQTHJI CQTHPN)
     A            CQTHJI                    COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE TIME')
     A            CQTHPN                    COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE MINUTES')
     A            CQBANC                    CONCAT(CQSBKJ CQSBRO CQSBRT CQSBDN)
     A            CQSBKJ                    COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE FACTORY')
     A            CQSBRO                    COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE PASSAGE')
     A            CQSBRT                    COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE LINE')
     A            CQSBDN                    COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE STAIR')
     A            CQCICL                    CONCAT(CQCIC1 CQCIC2 CQCIC3)
     A            CQCIC1                    COLHDG('USER SHIPMENT CYCLE' -
     A                                             'DAY')
     A            CQCIC2                    COLHDG('USER SHIPMENT CYCLE' -
     A                                             'BIN')
     A            CQCIC3                    COLHDG('USER SHIPMENT CYCLE' -
     A                                             'LATE')
     A            CQNOHZ                    CONCAT(CQNOYY CQNOMM CQNODD)
     A            CQNOYY                    COLHDG('MAKER DELIVERY DATE' -
     A                                             'YEAR')
     A            CQNOMM                    COLHDG('MAKER DELIVERY DATE' -
     A                                             'MONTH')
     A            CQNODD                    COLHDG('MAKER DELIVERY DATE' -
     A                                             'DAY')
     A            CQNOBB                    COLHDG('MAKER DELIVERY DATE' -
     A                                             'BIN')
     A            CQKJYN                    COLHDG('SHIPMENT STANDARD')
     A            CQTHAI                    COLHDG('INTRAL COMPANY' -
     A                                             'PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
     A            CQSKKB                    COLHDG('INDICATION KANBAN' -
     A                                             'INSTRUCTION')
     A            CQHAKO                    COLHDG('NUMBER OF BOXES')
     A            CQSYUY                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            CQSTAN                    COLHDG('BAR CODE OPERATION' -
     A                                             'IN CHARGE')
     A            CQKIBN                    COLHDG('BAR CODE MACHINE NO')
     A            CQHBSB                    COLHDG('PART NUMBER' -
     A                                             'CLASSIFICATION')
     A            CQROTN                    COLHDG('LOT NUMBER')
     A            CQPAGN                    COLHDG('PAGE NUMBER')
     A            CQOCRD                    COLHDG('OCR SLIP LINE')
     A            CQDTSY                    COLHDG('DATA CLASSIFICATION')
     A            CQDTSO                    COLHDG('DATA CLASSIFY BY' -
     A                                             'CLASS')
     A            CQGYOM                    COLHDG('BUSINESS CODE')
     A            CQURHZ                    CONCAT(CQURYY CQURMM CQURDD)
     A            CQURYY                    COLHDG('SALES ADDING UP YEAR')
     A            CQURMM                    COLHDG('SALES ADDING UP' -
     A                                             'MONTH')
     A            CQURDD                    COLHDG('SALES ADDING UP DAY')
     A            CQURTI                    CONCAT(CQURJI CQURPN)
     A            CQURJI                    COLHDG('SALES ADDING UP TIME')
     A            CQURPN                    COLHDG('SALES ADDING UP' -
     A                                             'MINUTES')
     A            CQJTNO                    COLHDG('SALES. RECEIPT NO.')
     A            CQBNKA                    COLHDG('DATA DIVISION' -
     A                                             'INSTRUCTION')
     A          K CQSKHZ
     A          K CQKOHH
     A          K CQNONY
     A          K CQNKOJ
     A          K CQNOHZ
     A          K CQNOBB
