     A** AU#PP95 ************************************************
     A* A-PICS PICK OUT DATA ACCUMULATION FILE   PHYSICAL    *.
     A*                                       2020.07.13        *
     A***********************************************************
     A          R AU#PP951
     A            CQSKYY         4S 0       COLHDG('PICK OUT DATE (YEAR)')
     A            CQSKMM         2S 0       COLHDG('PICK OUT DATE MONTH')
     A            CQSKDD         2S 0       COLHDG('PICK OUT DATE MONTH')
     A            CQSKHH         2S 0       COLHDG('PICK OUT DATE TIME')
     A            CQSKSS         2S 0       COLHDG('PICK OUT DATE' -
     A                                             '(MINUTES)')
     A            CQKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            CQKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'MONTH  ')
     A            CQKODD         2S 0       COLHDG('UPDATE WORK DATE DAY')
     A            CQKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            CQKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            CQKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            CQTOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            CQTKOJ         1A         COLHDG('CUSTOMER FACTORY')
     A            CQTUKE         4A         COLHDG('CUSTOMER RECEIVING')
     A            CQNONY         4S 0       COLHDG('DELIVERY POINT CODE')
     A            CQNKOJ         1A         COLHDG('DELIVERY POINT' -
     A                                             'FACTORY')
     A            CQNUKE         4A         COLHDG('DELIVERY POINT' -
     A                                             'RECEIVING')
     A            CQSHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            CQSHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            CQSHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            CQMHN1         5A         COLHDG('USER PART NUMBER 1')
     A            CQMHN2         5A         COLHDG('USER PART NUMBER 2')
     A            CQMHN3         5A         COLHDG('USER PART NUMBER 3')
     A            CQKOBI         2A         COLHDG('PURCHASING TEAM')
     A            CQSEBN         4A         COLHDG('IDENTIFICATION' -
     A                                             'NUMBER')
     A            CQKANR        10A         COLHDG('MANAGEMENT NUMBER')
     A            CQTANK        10S 5       COLHDG('UNIT PRICE')
     A            CQTKUB         1A         COLHDG('UNIT PRICE' -
     A                                             'INSTRUCTION')
     A            CQTKTI         1A         COLHDG('UNIT PRICE FORM')
     A            CQNOCR        16A         COLHDG('DELIVERY NUMBER')
     A            CQSRYO         7S 0       COLHDG('AMOUNT')
     A            CQTANI         1A         COLHDG('UNIT')
     A            CQNSYK         1A         COLHDG('STATEMENT OF' -
     A                                             'DELIVERY INSTRUCTION')
     A            CQTHYY         4S 0       COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE YEAR')
     A            CQTHMM         2S 0       COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE MONTH')
     A            CQTHDD         2S 0       COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE DAY')
     A            CQTHJI         2S 0       COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE TIME')
     A            CQTHPN         2S 0       COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE MINUTES')
     A            CQSBKJ         1A         COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE FACTORY')
     A            CQSBRO         2A         COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE PASSAGE')
     A            CQSBRT         2A         COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE LINE')
     A            CQSBDN         1A         COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE STAIR')
     A            CQCIC1         2S 0       COLHDG('USER SHIPMENT CYCLE' -
     A                                             'DATE')
     A            CQCIC2         2S 0       COLHDG('USER SHIPMENT CYCLE' -
     A                                             'BIN')
     A            CQCIC3         2S 0       COLHDG('USER SHIPMENT CYCLE' -
     A                                             'LATE')
     A            CQNOYY         4S 0       COLHDG('MAKER DELIVERY DATE' -
     A                                             'YEAR')
     A            CQNOMM         2S 0       COLHDG('MAKER DELIVERY DATE' -
     A                                             'MONTH')
     A            CQNODD         2S 0       COLHDG('MAKER DELIVERY DATE' -
     A                                             'DAY')
     A            CQNOBB         2S 0       COLHDG('MAKER DELIVERY DATE' -
     A                                             'BIN')
     A            CQKJYN         1A         COLHDG('SHIPMENT STANDARD')
     A            CQTHAI         1A         COLHDG('INTRAL COMPANY' -
     A                                             'PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
     A            CQSKKB         1A         COLHDG('INDICATION KANBAN' -
     A                                             'INSTRUCTION')
     A            CQHAKO         3S 0       COLHDG('NUMBER OF BOXES')
     A            CQSYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            CQSTAN         2A         COLHDG('BAR CODE OPERATION' -
     A                                             'IN CHARGE')
     A            CQKIBN         2A         COLHDG('BAR CODE MACHINE NO')
     A            CQHBSB         2A         COLHDG('PART NUMBER' -
     A                                             'CLASSIFICATION')
     A            CQROTN         2A         COLHDG('LOT NUMBER')
     A            CQPAGN         4S 0       COLHDG('PAGE NUMBER')
     A            CQOCRD         2S 0       COLHDG('OCR SLIP LINE')
     A            CQDTSY         1A         COLHDG('DATA CLASSIFICATION')
     A            CQDTSO         1A         COLHDG('DATA CLASSIFY BY' -
     A                                             'CLASS')
     A            CQGYOM         2A         COLHDG('BUSINESS CODE')
     A            CQURYY         4S 0       COLHDG('SALES ADDING UP YEAR')
     A            CQURMM         2S 0       COLHDG('SALES ADDING UP' -
     A                                             'MONTH')
     A            CQURDD         2S 0       COLHDG('SALES ADDING UP DAY')
     A            CQURJI         2S 0       COLHDG('SALES ADDING UP TIME')
     A            CQURPN         2S 0       COLHDG('SALES ADDING UP' -
     A                                             'MINUTES')
     A            CQJTNO         7S 0       COLHDG('SALES. RECEIPT NO.')
     A            CQBNKA         1A         COLHDG('DATA DIVISION' -
     A                                             'INSTRUCTION')
