     A** AUAPPM1 ******************************
     A* ARACO OCR PUBLICATION MASTER FILE *
     A* KEY => PART NUMBER / THE DELIVERY PLACE / PERSON IN CHARGE *
     A* C:N.HAYAKAWA              89.06.06    *
     A*****************************************
     A          R AUAPPM11
     A            M1IGET         4          COLHDG('CARD NUMBER #')
     A            M1SIIR         4          COLHDG('SUPPLIER')
     A            M1FCTK         1          COLHDG('FACTORY INSTRUCTION')
     A            M1KANR         6          COLHDG('MANAGEMENT NUMBER')
     A            M1HINB        10          COLHDG('PART NUMBER')
     A            M1HINR         2          COLHDG('CLASSIFICATION')
     A            M1TANI         2          COLHDG('UNIT')
     A            M1NOUB         4          COLHDG('DELIVERY PLACE')
     A            M1NOKU         1          COLHDG('DELIVERY INSTRUCTION')
     A            M1SIKU         1          COLHDG('PROVISION' -
     A                                             'INSTRUCTION')
     A            M1BUKU         1          COLHDG('PART INSTRUCTION')
     A            M1SBAN         3          COLHDG('IDENTIFICATION' -
     A                                             'NUMBER')
     A            M1SYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            M1HINM        20          COLHDG('PART NAME')
     A            M1TANT         2          COLHDG('PERSON IN CHARGE')
     A*
     A          K M1HINB
     A          K M1NOUB
     A          K M1TANT
