      ****************************************************************
      *     FILE NAME. : A-PICS ORDERING DATA ADJUSTMENT M/F      *
      *     FILE ID.         : AUBPP31. <PF>                         *
      *     CREATE DATE. : MAR.13,'87.                               *
      *     AUTHOR.          : E.KAWASHIMA                           *
      ****************************************************************
     A          R AUBPP311                  TEXT('A-PICS ORDERING DATA ADJUST+
     A                                            MENT M/F')
      *
     A            CESKJY         1          COLHDG('DELETE CODE')
     A            CESKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            CESKMM         2S 0       COLHDG('MONTH')
     A            CESKDD         2S 0       COLHDG('DAY')
     A            CEKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            CEKOMM         2S 0       COLHDG('MONTH')
     A            CEKODD         2S 0       COLHDG('DAY')
     A            CEKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            CEKOSS         2S 0       COLHDG('MINUTES')
     A            CEKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            CEHIN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            CEHIN2         5          COLHDG('2')
     A            CEHIN3         2          COLHDG('3')
     A            CETOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            CETKOJ         1          COLHDG('CUSTOMER FACTORY')
     A            CETUKE         4          COLHDG('CUSTOMER RECEIVING')
     A            CENONY         4S 0       COLHDG('DELIVERY POINT CODE')
     A            CENKOJ         1          COLHDG('DELIVERY POINT' -
     A                                             'FACTORY')
     A            CENUKE         4          COLHDG('DELIVERY POINT' -
     A                                             'RECEIVING')
     A            CESTYY         4S 0       COLHDG('START DATE YEAR')
     A            CESTMM         2S 0       COLHDG('START DATE MONTH')
     A            CESTDD         2S 0       COLHDG('START DATE DAY')
     A            CEENYY         4S 0       COLHDG('EXIT DATE YEAR')
     A            CEENMM         2S 0       COLHDG('EXIT DATE MONTH')
     A            CEENDD         2S 0       COLHDG('EXIT DATE DAY')
