      ** AUBPP41 *****************************************************
      *つるべ生産指示( A-PICS ORDERING DATA ADJUSTMENT M/F )
      *  2020.07.16
      ****************************************************************
     A                                      UNIQUE
     A          R AUBPL411                  TEXT('A-PICS ORDERING DATA ADJUST+
     A                                            MENT M/F')
     A                                      PFILE(AUBPP41)
      *
     A            CESKJY
     A            CESKYY
     A            CESKMM
     A            CESKDD
     A            CEKOYY
     A            CEKOMM
     A            CEKODD
     A            CEKOHH
     A            CEKOSS
     A            CEKOME
     A            CEHIN1
     A            CEHIN2
     A            CEHIN3
     A            CETOKU
     A            CETKOJ
     A            CETUKE
     A            CENONY
     A            CENKOJ
     A            CENUKE
     A            CESTYY
     A            CESTMM
     A            CESTDD
     A            CEENYY
     A            CEENMM
     A            CEENDD
      * * KEY
     A          K CEHIN1
     A          K CEHIN2
     A          K CEHIN3
     A          K CETOKU
     A          K CETKOJ
     A          K CETUKE
     A          K CENONY
     A          K CENKOJ
     A          K CENUKE
