      ****************************************************************
      *     FILE NAME. : A-PICS ORDERING DATA ADJUSTMENT M/F      *
      *     FILE ID.         : AUBPL31. <LF>                         *
      *     CREATE DATE. : MAR.13,'87.                               *
      *     AUTHOR.          : E.KAWASHIMA                           *
      ****************************************************************
     A                                      UNIQUE
     A          R AUBPL311                  TEXT('A-PICS ORDERING DATA ADJUST+
     A                                            MENT M/F')
     A                                      PFILE(AUBPP31)
      *
     A            CESKJY
     A            CESKYY
     A            CESKMM
     A            CESKDD
     A            CEKOYY
     A            CEKOMM
     A            CEKODD
     A            CEKOHH
     A            CEKOSS
     A            CEKOME
     A            CEHIN1
     A            CEHIN2
     A            CEHIN3
     A            CETOKU
     A            CETKOJ
     A            CETUKE
     A            CENONY
     A            CENKOJ
     A            CENUKE
     A            CESTYY
     A            CESTMM
     A            CESTDD
     A            CEENYY
     A            CEENMM
     A            CEENDD
      * * KEY
     A          K CEHIN1
     A          K CEHIN2
     A          K CEHIN3
     A          K CETOKU
     A          K CETKOJ
     A          K CETUKE
     A          K CENONY
     A          K CENKOJ
     A          K CENUKE
