     A** AUBPW51 *******************************
     A*UNDELIVERED INFORMATION M/F BY DEPARTMENT AND DATE*
     A* A.IDOTA               88.03.16         *
     A******************************* AUBWP51 **
     A          R AUBWP511
     A            AIBUMN         4          TEXT('DEPARTMENT')
     A            AIYEAR         4          TEXT('YEAR')
     A            AIMNTH         2          TEXT('MONTH')
     A            AIDAYS         2          TEXT('DAY')
     A            AIGOUK         3          TEXT('TOTAL')
     A            AIMINO         3S 0       TEXT('UNDELIVERED NUMBER')
     A          K AIBUMN
     A          K AIYEAR
     A          K AIMNTH
     A          K AIDAYS
