     A** AUCPP11 *********************************
     A*SALES DATA ACCUMULATION WHICH PUBLISHED  TEMPORARY STATEMENT OF DELIVERY
     A* A:N.HAYAKAWA                86.10.08     *
     A********************************************
     A          R AUCPP111                  TEXT('TEMPORARY STATEMENT OF DELI+
     A                                            VERY SALES ACCUMULATION')
     A            DKRECK         2A         COLHDG('RECORD INSTRUCTION')
     A            DKSKJY         1A         COLHDG('DELETE CODE')
     A            DKSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            DKSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            DKSKDD         2S 0       COLHDG('DELETE DUE DATE DAY')
     A            DKKSYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            DKKSMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'MONTH')
     A            DKKSDD         2S 0       COLHDG('UPDATE WORK DATE DAY')
     A            DKKSJI         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            DKKSPN         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            DKKSNA        10A         COLHDG('UPDATE PERSON NAME')
     A            DKTOKU         4S 0       COLHDG('CUSTOMER')
     A            DKTKOJ         1A         COLHDG('CUSTOMER FACTORY')
     A            DKTUKE         4A         COLHDG('CUSTOMER RECEIVING')
     A            DKNONY         4S 0       COLHDG('DELIVERY POINT')
     A            DKNKOJ         1A         COLHDG('DELIVERY POINT' -
     A                                             'FACTORY')
     A            DKNUKE         4A         COLHDG('DELIVERY POINT' -
     A                                             'RECEIVING')
     A            DKMHN1         5A         COLHDG('USER PART NUMBER 1')
     A            DKMHN2         5A         COLHDG('USER PART NUMBER 2')
     A            DKMHN3         5A         COLHDG('USER PART NUMBER 3')
     A            DKSHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            DKSHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            DKSHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            DKKBAN        10A         COLHDG('MANAGEMENT NUMBER')
     A            DKTANK         9S 2       COLHDG('UNIT PRICE')
     A            DKTKBN         1S 0       COLHDG('UNIT PRICE' -
     A                                             'INSTRUCTION')
     A            DKTTAI         1A         COLHDG('UNIT PRICE FORM')
     A            DKNBAN         7A         COLHDG('PURCHASE ORDER NO')
     A            DKNSYO         1S 0       COLHDG('STATEMENT OF' -
     A                                             'DELIVERY INSTRUCTION')
     A            DKNOYY         4S 0       COLHDG('DELIVERY DAY YEAR')
     A            DKNOMM         2S 0       COLHDG('DELIVERY THE SUN AND' -
     A                                             'THE MOON')
     A            DKNODD         2S 0       COLHDG('DELIVERY DAY BY DAY')
     A            DKNOBI         2S 0       COLHDG('DELIVERY DAY SERVICE')
     A            DKSRYO         7S 0       COLHDG('AMOUNT')
     A            DKTANI         1A         COLHDG('AMOUNT UNIT')
     A            DKJRYY         4S 0       COLHDG('RECEIPT DATE YEAR')
     A            DKJRMM         2S 0       COLHDG('RECEIPT DATE MONTH')
     A            DKJRDD         2S 0       COLHDG('RECEIPT DATE DAY')
     A            DKJRYO         1S 0       COLHDG('RECEIPT INSTRUCTION')
     A            DKSQES         1S 0       COLHDG('REQUEST ORDER' -
     A                                             'INSTRUCTION')
     A            DKSEMM         2S 0       COLHDG('REQUEST PUBLICATION' -
     A                                             'INSTRUCTION')
     A            DKKSYU         1S 0       COLHDG('SIGN-OFF INSTRUCTION')
     A            DKURYY         4S 0       COLHDG('DATA SIGN-OFF DATE' -
     A                                             'YEAR')
     A            DKURMM         2S 0       COLHDG('DATA SIGN-OFF DATE' -
     A                                             'MONTH')
     A            DKURDD         2S 0       COLHDG('DATA SIGN-OFF DATE' -
     A                                             'DAY')
     A            DKGEMM         2S 0       COLHDG('MONTHLY PROCESS' -
     A                                             'MONTH')
     A            DKKRKS         1S 0       COLHDG('CARRY OVER' -
     A                                             'INSTRUCTION')
     A            DKRYU1         1A         COLHDG('REVISION REASON')
     A            DKRYU2         1A         COLHDG('PRINT INSTRUCTION')
     A            DKSBAN         4A         COLHDG('IDENTIFICATION' -
     A                                             'NUMBER')
     A            DKRCOD         7S 0       COLHDG('RECORD NUMBER')
     A            DKHRUI         2A         COLHDG('CLASSIFICATION')
     A            DKHAKO         3S 0       COLHDG('NUMBER OF BOXES')
     A            DKSYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            DKSTAN         2A         COLHDG('BAR CODE OPERATION' -
     A                                             'IN CHARGE')
     A            DKKIBN         2A         COLHDG('BAR CODE MACHINE NO')
     A            DKLOTO         2S 0       COLHDG('LOT NUMBER')
     A            DKPAGE         4S 0       COLHDG('PAGE NUMBER')
     A            DKGIYO         1S 0       COLHDG('OCR SLIP LINE')
     A            DKDTRI         1A         COLHDG('DATA KIND CODE')
     A            DKDTSO         1A         COLHDG('DATA CLASSIFY BY' -
     A                                             'CLASS CODE')
     A            DKGYOM         2A         COLHDG('BUSINESS CODE')
     A            DKKOBI         2A         COLHDG('PURCHASING TEAM')
     A            DKAKAD         1A         COLHDG('RED SLIP INSTRUCTION')
     A            DKTHAI         1A         COLHDG('INTRAL COMPANY' -
     A                                             'PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
     A            DKJYMM         2S 0       COLHDG('RECEIPT ADDING UP' -
     A                                             'MONTH')
     A            DKJYNO         5S 0       COLHDG('TAG RECEIPT NO.')
     A            DKTANT         4S 0       COLHDG('DELIVERY OF GOODS' -
     A                                             'PERSON IN CHARGE')
