     A** AUEPP01 *************************************
     A* .. USER INDICATION TAG KANBAN M/F   *.
     A*        I-HASADA              88.04.16        *
     A************************************* AUEPP01 **
     A          R AUEPP011                  TEXT('USER INDICATION TAG KANBAN +
     A                                            M/F')
     A            UESKJY         1          COLHDG('DELETE CODE')
     A            UESKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            UESKMM         2S 0       COLHDG('(MONTH)')
     A            UESKDD         2S 0       COLHDG('(DAY)')
     A            UEKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            UEKOMM         2S 0       COLHDG('(MONTH)')
     A            UEKODD         2S 0       COLHDG('(DAY)')
     A            UEKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            UEKOSS         2S 0       COLHDG('(MINUTES)')
     A            UEKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            UETOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            UENONY         4S 0       COLHDG('DELIVERY POINT CODE')
     A            UENKOJ         1          COLHDG('FACTORY CODE')
     A            UENUKE         4          COLHDG('RECEIVING')
     A          K UETOKU
     A          K UENONY
     A          K UENKOJ
     A          K UENUKE
