      ** AX#PP001 ***********************************
      *  PART NUMBER API LOG FILE                   *
      *     LEC         2023.04.12                  *
      ***********************************************
     A          R AX#PP001R
      *
     A            L1DATE         8S 0       COLHDG('LOG DATE')
     A            L1TIME         6S 0       COLHDG('LOG TIME')
     A            L1PART        12A         COLHDG('PART # IN')
     A            L1DESC        15A         COLHDG('PART DESCRIPTION')
     A            L1LOCN         6A         COLHDG('PART LOCATION')
     A            L1EMSG       100A         COLHDG('ERROR MESSAGE')
