     A** AXAWP01 *******************************
     A*                                        *
     A* T.SAKASHITA           2013.05.01       *
     A******************************* AAFPP01 **
     A          R AXAWP011
     A            W@HIN1         5A
     A            W@HIN2         5A
     A            W@HIN3         2A
      *
     A            W@ATOB         4S 0
      *
     A            W@BAN1         1A
     A            W@BAN2         2A
     A            W@BAN3         2A
     A            W@BAN4         1A
      *
     A            W@KMAX         4S 0
      *
     A            W@SSYS         5S 0
     A            W@SSYT         1A
      *
     A            W@ROWS         4S 0
      *
     A          K W@BAN1
     A          K W@BAN2
     A          K W@BAN3
     A          K W@BAN4
