     A**AXXPP04****************************************
     A*        TEMP     M/F        PHYSICAL   *.
     A* %0001       T.SAKAKI      2017.70.06  EXTEND  *
     A************************************** AXXPP04 **
     A          R AXXPP031                  TEXT('TEMP')
     A            X5TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            X5NONY         4S 0       COLHDG('DELIVERY POINT CODE')
     A            X5NKOJ         1          COLHDG('FACTORY CODE')
     A            X5NUKE         4          COLHDG('RECEIVING')
     A            X5SIRE         4          COLHDG('SUPPLIER CODE')
     A            X5SMEI         1          COLHDG('FACTORY')
     A            X5SKYU         4          COLHDG('PROVISION')
