     A*= AYBWP10===============================================*
     A*  PROGRAM    : SOURCE MEMBER INFORMATION                *
     A*  WRITTEN    : 2015/11/9                                *
     A*  WRITTEN BY : JW(SRA)                                  *
     A*========================================================*
     A          R AYBWP101                  TEXT('MEMBER INF')
     A            W1LIB         10          COLHDG('LIBRARY')
     A            W1FILE        10          COLHDG('FILE')
     A            W1MBR         10          COLHDG('MEMBER')
     A            W1FLD         10          COLHDG('FIELD')
     A            W1FLDN        30          COLHDG('FIELD NAME')
