     A*= AYBWP11===============================================*
     A*  PROGRAM    : SOURCE MEMBER INFORMATION                *
     A*  WRITTEN    : 2015/11/9                                *
     A*  WRITTEN BY : JW(SRA)                                  *
     A*========================================================*
     A          R AYBWP111                  TEXT('MEMBER INF')
     A            FLD01         20          COLHDG('FIELD 01')
     A            FLD02         20          COLHDG('FIELD 02')
     A            FLD03         20          COLHDG('FIELD 03')
     A            FLD04         20          COLHDG('FIELD 04')
     A            FLD05         20          COLHDG('FIELD 05')
     A            FLD06         20          COLHDG('FIELD 06')
     A            FLD07         20          COLHDG('FIELD 07')
     A            FLD08         20          COLHDG('FIELD 08')
     A            FLD09         20          COLHDG('FIELD 09')
     A            FLD10         20          COLHDG('FIELD 10')
     A            FLD11         20          COLHDG('FIELD 11')
     A            FLD12         20          COLHDG('FIELD 12')
     A            FLD13         20          COLHDG('FIELD 13')
     A            FLD14         20          COLHDG('FIELD 14')
     A            FLD15         20          COLHDG('FIELD 15')
     A            FLD16         20          COLHDG('FIELD 16')
     A            FLD17         20          COLHDG('FIELD 17')
     A            FLD18         20          COLHDG('FIELD 18')
     A            FLD19         20          COLHDG('FIELD 19')
     A            FLD20         20          COLHDG('FIELD 20')
     A            FLD21         20          COLHDG('FIELD 21')
     A            FLD22         20          COLHDG('FIELD 22')
     A            FLD23         20          COLHDG('FIELD 23')
     A            FLD24         20          COLHDG('FIELD 24')
     A            FLD25         20          COLHDG('FIELD 25')
     A            FLD26         20          COLHDG('FIELD 26')
     A            FLD27         20          COLHDG('FIELD 27')
     A            FLD28         20          COLHDG('FIELD 28')
     A            FLD29         20          COLHDG('FIELD 29')
     A            FLD30         20          COLHDG('FIELD 30')
