     A** AZAPP04 ******************************************
     A*                                                   *
     A*  N.HYOTO 2001.03.29                               *
     A*****************************************************
     A          R AZAPP041                  TEXT('MATERIAL')
     A            AZZAIS        15A         COLHDG('MATERIAL')
     A            AZZAIK         5S 2       COLHDG('DTAMETER')
     A            AZADR1         1          COLHDG('LOCATION 1')
     A            AZADR2         2          COLHDG('LOCATION 2')
     A            AZADR3         2          COLHDG('LOCATION 3')
     A            AZADR4         1          COLHDG('LOCATION 4')
     A            AZSYOS         3S 0       COLHDG('WEIGHT /COIL')
     A            AZADJS         3S 0       COLHDG('INCREASE/DECREASE')
     A            AZODR1         3S 0       COLHDG('ORDER COIL1')
     A            AZODR2         3S 0       COLHDG('ORDER COIL2')
     A            AZODR3         3S 0       COLHDG('ORDER COIL3')
     A            AZODR4         3S 0       COLHDG('ORDER COIL4')
     A            AZODR5         3S 0       COLHDG('ORDER COIL5')
     A            AZODR6         3S 0       COLHDG('ORDER COIL6')
     A            AZODR7         3S 0       COLHDG('ORDER COIL7')
     A            AZODR8         3S 0       COLHDG('ORDER COIL8')
     A            AZODR9         3S 0       COLHDG('ORDER COIL9')
     A            AZODRA         3S 0       COLHDG('ORDER COIL10')
     A            AZODRB         3S 0       COLHDG('ORDER COIL11')
     A            AZODRC         3S 0       COLHDG('ORDER COIL12')
     A            AZODRD         3S 0       COLHDG('ORDER COIL13')
     A            AZODRE         3S 0       COLHDG('ORDER COIL14')
     A            AZODRF         3S 0       COLHDG('ORDER COIL15')
     A            AZODRG         3S 0       COLHDG('ORDER COIL16')
     A            AZODRH         3S 0       COLHDG('ORDER COIL17')
     A            AZODRI         3S 0       COLHDG('ORDER COIL18')
     A            AZODRJ         3S 0       COLHDG('ORDER COIL19')
     A            AZODRK         3S 0       COLHDG('ORDER COIL20')
     A            AZODRL         3S 0       COLHDG('ORDER COIL21')
     A            AZODRM         3S 0       COLHDG('ORDER COIL22')
     A            AZODRN         3S 0       COLHDG('ORDER COIL23')
     A            AZODRO         3S 0       COLHDG('ORDER COIL24')
     A            AZODRP         3S 0       COLHDG('ORDER COIL25')
     A*
     A            AZAKAN         5S 0       COLHDG('NECESSARY # OF' -
     A                                             'KANBAN BY ACTUAL')
     A            AZBKAN         5S 0       COLHDG('NECESSARY # OF' -
     A                                             'KANBAN /DAY BY ACT')
     A            AZCKAN         5S 0       COLHDG('NECESSARY # OF' -
     A                                             'KANBAN BY MASTER')
     A            AZDKAN         5S 0       COLHDG('NECESSARY # OF' -
     A                                             'KANBAN/DAY BY MASTER')
     A            AZKTR1         1          COLHDG('LOCATION 1')
     A            AZKTR2         2          COLHDG('LOCATION 2')
     A            AZKTR3         2          COLHDG('LOCATION 3')
     A            AZKTR4         1          COLHDG('LOCATION 4')
     A            AZLTIM         3S 0       COLHDG('L/T')
     A*
     A          K AZZAIS
     A          K AZZAIK
