     A** AZAPP30 ******************************************
     A*                                                   *
     A*  N.HYOTO 2001.03.29                               *
     A*****************************************************
     A          R AZAPP301                  TEXT('COMPONENTPART')
     A            AXODR1         6S 0       COLHDG('ORDER NO. 1')
     A            AXODR2         6S 0       COLHDG('ORDER NO. 2')
     A            AXODR3         6S 0       COLHDG('ORDER NO. 3')
     A            AXODR4         6S 0       COLHDG('ORDER NO. 4')
     A            AXODR5         6S 0       COLHDG('ORDER NO. 5')
     A            AXODR6         6S 0       COLHDG('ORDER NO. 6')
     A            AXODR7         6S 0       COLHDG('ORDER NO. 7')
