     A** AZAPP52 ******************************************
     A*    INVENTORY ADJUST                               *
     A*                                                   *
     A*****************************************************
     A          R AZAPP521                  TEXT('INVENTORY FILE')
     A            Z2SKJY         1          COLHDG('DELETE CODE')
     A                                      TEXT('DELETE = D')
     A            Z2SYMD         8  0       COLHDG('DELETE DUE DATE')
     A            Z2UPDT         8  0       COLHDG('UPDATE DATE')
     A            Z2UPTM         6  0       COLHDG('UPDATE TIME')
     A            Z2UPWS        10          COLHDG('UPDATE WS')
     A            Z2USER        10          COLHDG('UPDATE PERSON')
     A            Z2UPGM        10          COLHDG('UPDATE PGM')
     A            Z2PRT1         5          COLHDG('PART# 1')
     A            Z2PRT2         5          COLHDG('PART# 2')
     A            Z2PRT3         2          COLHDG('PART# 3')
     A            Z2YYMM         6  0       COLHDG('ADJUST YYMM')
     A            Z2BOXQ         9  2       COLHDG('ADJUST BOX')
