     A** AZAPP40 ******************************************
     A*                                                   *
     A*  N.HYOTO 2001.03.30                               *
     A*****************************************************
     A          R AZAPP401                  TEXT('FINISHED MATERIAL')
     A            AXODR1         6S 0       COLHDG('ORDER NO. 1')
     A            AXODR2         6S 0       COLHDG('ORDER NO. 2')
     A            AXODR3         6S 0       COLHDG('ORDER NO. 3')
     A            AXODR4         6S 0       COLHDG('ORDER NO. 4')
     A            AXODR5         6S 0       COLHDG('ORDER NO. 5')
     A            AXODR6         6S 0       COLHDG('ORDER NO. 6')
     A            AXODR7         6S 0       COLHDG('ORDER NO. 7')
     A            AXODR8         6S 0       COLHDG('ORDER NO. 8')
     A            AXODR9         6S 0       COLHDG('ORDER NO. 9')
     A            AXODRA         6S 0       COLHDG('ORDER NO.10')
     A            AXODRB         6S 0       COLHDG('ORDER NO.11')
     A            AXODRC         6S 0       COLHDG('ORDER NO.12')
     A            AXODRD         6S 0       COLHDG('ORDER NO.13')
     A            AXODRE         6S 0       COLHDG('ORDER NO.14')
     A            AXODRF         6S 0       COLHDG('ORDER NO.15')
     A            AXODRG         6S 0       COLHDG('ORDER NO.16')
     A            AXODRH         6S 0       COLHDG('ORDER NO.17')
     A            AXODRI         6S 0       COLHDG('ORDER NO.18')
     A            AXODRJ         6S 0       COLHDG('ORDER NO.19')
     A            AXODRK         6S 0       COLHDG('ORDER NO.20')
     A            AXODRL         6S 0       COLHDG('ORDER NO.21')
     A            AXODRM         6S 0       COLHDG('ORDER NO.22')
     A            AXODRN         6S 0       COLHDG('ORDER NO.23')
     A            AXODRO         6S 0       COLHDG('ORDER NO.24')
     A            AXODRP         6S 0       COLHDG('ORDER NO.25')
