     A** AZAPP50 ******************************************
     A*    INVENTORY OF INPORT COMPONENT PARTS            *
     A*                                                   *
     A*****************************************************
     A          R AZAPP511                  TEXT('MEMO FILE')
     A            Z5UPDT         8  0       COLHDG('UPDATE DATE')
     A            Z5UPTM         6  0       COLHDG('UPDATE TIME')
     A            Z5UPWS        10          COLHDG('UPDATE WS')
     A            Z5USER        10          COLHDG('UPDATE PERSON')
     A            Z5UPGM        10          COLHDG('UPDATE PGM')
     A            Z5PRT1         5          COLHDG('PART# 1')
     A            Z5PRT2         5          COLHDG('PART# 2')
     A            Z5PRT3         2          COLHDG('PART# 3')
     A            Z5MEMO        20          COLHDG('MEMO')
     A            Z5MISC        20          COLHDG('MISC')
     A          K Z5PRT1
     A          K Z5PRT2
     A          K Z5PRT3
