     A** AZAPP01 ******************************************
     A*                                                   *
     A*  N.HYOTO 2001.03.29                               *
     A*****************************************************
     A          R AZAPP011                  TEXT('IMPORT PART')
     A            AZSHN1         5          COLHDG('PART 1')
     A            AZSHN2         5          COLHDG('PART 2')
     A            AZSHN3         2          COLHDG('PART 3')
     A            AZTKR1         1          COLHDG('LOCATION 1')
     A            AZTKR2         2          COLHDG('LOCATION 2')
     A            AZTKR3         2          COLHDG('LOCATION 3')
     A            AZTKR4         1          COLHDG('LOCATION 4')
     A            AZSYOS         5S 0       COLHDG('QTY./CONT.')
     A            AZADJS         5S 0       COLHDG('INCREASE/DECREASE')
     A***         AZACTQ         5S 0       COLHDG('ACTUAL VARIANCE')
     A            AZODR1         5S 0       COLHDG('ORDER BOX1')
     A            AZODR2         5S 0       COLHDG('ORDER BOX2')
     A            AZODR3         5S 0       COLHDG('ORDER BOX3')
     A            AZODR4         5S 0       COLHDG('ORDER BOX4')
     A            AZODR5         5S 0       COLHDG('ORDER BOX5')
     A            AZODR6         5S 0       COLHDG('ORDER BOX6')
     A            AZODR7         5S 0       COLHDG('ORDER BOX7')
     A****        AZOTOT         5S 0       COLHDG('ORDER TOTAL')
     A            AZAKAN         5S 0       COLHDG('NECESSARY # OF' -
     A                                             'KANBAN BY ACTUAL')
     A            AZBKAN         5S 0       COLHDG('NECESSARY # OF' -
     A                                             'KANBAN /DAY BY ACT')
     A            AZCKAN         5S 0       COLHDG('NECESSARY # OF' -
     A                                             'KANBAN BY MASTER')
     A            AZDKAN         5S 0       COLHDG('NECESSARY # OF' -
     A                                             'KANBAN/DAY BY MASTER')
     A            AZKTR1         1          COLHDG('LOCATION 1')
     A            AZKTR2         2          COLHDG('LOCATION 2')
     A            AZKTR3         2          COLHDG('LOCATION 3')
     A            AZKTR4         1          COLHDG('LOCATION 4')
     A            AZLTIM         3S 0       COLHDG('L/T')
     A*
     A          K AZSHN1
     A          K AZSHN2
     A          K AZSHN3
