     A** AZBWP01 *******************************************
     A* 3 POINT SCAN DATA                                  *
     A*                                                    *
     A* TCHK  11/19/13 CREATE                              *
     A******************************************************
      *
     A          R AZBWP011                  PFILE(AZBWP01)
     A*
     A          K ZWSHN1
     A          K ZWSHN2
     A          K ZWSHN3
     A          K ZWDEYY
     A          K ZWDEMM
     A          K ZWDEDD
     A          K ZWDETH
     A          K ZWTOKU
     A          K ZWNONY
     A          K ZWNKOJ
     A          K ZWNUKE
     A          K ZWNOYY
     A          K ZWNOMM
     A          K ZWNODD
     A          K ZWNOBN
     A          K ZWODRN
