     A** AZBWP01 *******************************************
     A* 3 POINT SCAN DATA                                  *
     A*                                                    *
     A* TCHK  11/19/13 CREATE                              *
     A******************************************************
      *
     A          R AZBWP011
     A            ZWTOKU         4S 0       COLHDG('CUSTOMER')
     A            ZWNONY         4S 0       COLHDG('DELIVERY CODE')
     A            ZWNKOJ         1A         COLHDG('FACTORY')
     A            ZWNUKE         4A         COLHDG('DOCK')
     A            ZWNONM        15A         COLHDG('NONY NAME')
     A            ZWNOYY         4S 0       COLHDG('INVOICE YY')
     A            ZWNOMM         2S 0       COLHDG('INVOICE MM')
     A            ZWNODD         2S 0       COLHDG('INVOICE DD')
     A            ZWNOBN         2S 0       COLHDG('BIN')
     A            ZWZETI         4A         COLHDG('ABSOLUTE')
     A            ZWSHN1         5A         COLHDG('IAF PART#1')
     A            ZWSHN2         5A         COLHDG('2')
     A            ZWSHN3         2A         COLHDG('3')
     A            ZWODRN        10A         COLHDG('ORDER NO')
     A*
     A            ZWDEYY         4S 0       COLHDG('SCAN TIME YY')
     A            ZWDEMM         2S 0       COLHDG('SCAN TIME MM')
     A            ZWDEDD         2S 0       COLHDG('SCAN TIME DD')
     A            ZWDETH         2S 0       COLHDG('SCAN TIME HH')
     A            ZWDETM         2S 0       COLHDG('SCAN TIME MN')
     A            ZWSYOS         5S 0       COLHDG('QTY/BOX')
     A            ZWSRYO         7S 0       COLHDG('DELI #BOX')
     A*
     A          K ZWSHN1
     A          K ZWSHN2
     A          K ZWSHN3
     A          K ZWTOKU
     A          K ZWNONY
     A          K ZWNKOJ
     A          K ZWNUKE
     A          K ZWDEYY
     A          K ZWDEMM
     A          K ZWDEDD
     A          K ZWDETH
     A          K ZWNOYY
     A          K ZWNOMM
     A          K ZWNODD
     A          K ZWNOBN
     A          K ZWODRN
