     A** AZZPP01 *******************************************
     A*  APICS VS APICS                                    *
     A*                                                    *
     A* TCHK  05/03/11 CREATE                              *
     A******************************************* AZZPP01 **
      *
     A          R AZZPP011
     A            A8DATE         8S 0       COLHDG('DATE')
     A            A8TIME         6S 0       COLHDG('TIME')
     A            A8USER        10          COLHDG('INPUT USER')
     A            A8WSID        10          COLHDG('INPUT WS')
     A            A8PGID        10          COLHDG('INPUT PGM')
     A            A8TMCD        10          COLHDG('INPUT TM')
     A* APICS#1
     A            A8BRC1        15          COLHDG('BARCODE1')
     A            A8KND1         1          COLHDG('KANBAN KIND1')
     A            A8PR11         5          COLHDG('PART11')
     A            A8PR12         5          COLHDG('PART12')
     A            A8PR13         2          COLHDG('PART13')
     A* APICS#2
     A            A8BRC2        15          COLHDG('BARCODE2')
     A            A8KND2         1          COLHDG('KANBAN KIND2')
     A            A8PR21         5          COLHDG('PART21')
     A            A8PR22         5          COLHDG('PART22')
     A            A8PR23         2          COLHDG('PART23')
     A*
     A          K A8DATE
     A          K A8TIME
