     A** AZZPPDF ******************************************
     A* RECORD ROCK EVASION FILE HYSICAL   *.
     A* C:N.HAYAKAWA                86.11.10              *
     A*****************************************************
     A                                      UNIQUE
     A          R AZZPPDF1                  TEXT('AZZPPDF RECORD')
     A            ZZFILE        10          COLHDG('FILE NAME')
     A            ZZPROG         6          COLHDG('PROGRAM NAME')
     A            ZZHORS         2S 0       COLHDG('RELEASE TIME TIME')
     A            ZZMINS         2S 0       COLHDG('RELEASE TIME MINUTES')
     A            ZZSECS         2S 0       COLHDG('RELEASE TIME SECOND')
     A          K ZZFILE
