     A*** B#FPPCK **************************************
     A* A-PICS ORDERING HANDLING < TASK CHK FILE > *
     A*          S.YAMAGAMI 1992.09.10                 *
     A************************************** B#FPPCK ***
     A          R B#FPPCK1
     A            BFSIRE         4S 0       COLHDG('SUPPLIER')
     A            BFHTYY         4S 0       COLHDG('ORDERING HANDLING' -
     A                                             '(YEAR)')
     A            BFHTMM         2S 0       COLHDG('ORDERING HANDLING' -
     A                                             '(MONTH)')
     A            BFHTDD         2S 0       COLHDG('ORDERING HANDLING' -
     A                                             '(DAY)')
     A            BFHTBB         2S 0       COLHDG('ORDERING HANDLING' -
     A                                             '(BIN)')
     A            BFSYRI         1A         COLHDG('HANDLING CONTENTS')
     A          K BFSIRE
