     A** BAHPL02 ****************************
     A* INTRA-PROCESS L.T M/F <LOGICAL> *
     A* A-IDOTA 1994.10.06 *
     A**************************** BAHPL02 **
     A          R BAHPL021                  PFILE(BAHPP02)
     A            BBSKJY
     A            BBSKHZ                    CONCAT(BBSKYY BBSKMM BBSKDD)
     A            BBSKYY
     A            BBSKMM
     A            BBSKDD
     A            BBKOHZ                    CONCAT(BBKOYY BBKOMM BBKODD)
     A            BBKOYY
     A            BBKOMM
     A            BBKODD
     A            BBKOHS                    CONCAT(BBKOHH BBKOSS)
     A            BBKOHH
     A            BBKOSS
     A            BBKOME
      ***
     A            BBBMON
     A            BBKOTI
     A            BBLITM
      * KEY *
     A          K BBBMON
     A          K BBKOTI
