     A** BAHPL10 ********************
     A* QUENCHING CONDITION L.T M/F *
     A* A-IDOTA         1995.04.07  *
     A******************** BAHPL10 **
     A          R BAHPL101                  PFILE(BAHPP10)
     A            YKSKJY
     A            YKSKHZ                    CONCAT(YKSKYY YKSKMM YKSKDD)
     A            YKSKYY
     A            YKSKMM
     A            YKSKDD
     A            YKKOHZ                    CONCAT(YKKOYY YKKOMM YKKODD)
     A            YKKOYY
     A            YKKOMM
     A            YKKODD
     A            YKKOHS                    CONCAT(YKKOHH YKKOSS)
     A            YKKOHH
     A            YKKOSS
     A            YKKOME
      ***
     A            YKBMON
     A            YKJOKN
     A            YKLITM
      * KEY *
     A          K YKBMON
     A          K YKJOKN
