     A** BAHPL01 *****************************
     A* PRODUCTION LOT M/F <LOGICAL> *
     A* A-IDOTA 1994.10.18 *
     A***************************** BAHPL01 **
     A          R BAHPL011                  PFILE(BAHPP01)
     A            BASKJY
     A            BASKYY
     A            BASKMM
     A            BASKDD
     A            BAKOYY
     A            BAKOMM
     A            BAKODD
     A            BAKOHH
     A            BAKOSS
     A            BAKOME
      ***
     A            BABMON
     A            BAKUBN
      ***** 1 *****
     A            BAHIU1
     A            BAHIS1
     A            BALOT1
      ***** 2 *****
     A            BAHIU2
     A            BAHIS2
     A            BALOT2
      ***** 3 *****
     A            BAHIU3
     A            BAHIS3
     A            BALOT3
      ***** 4 *****
     A            BAHIU4
     A            BAHIS4
     A            BALOT4
      ***** 5 *****
     A            BAHIU5
     A            BAHIS5
     A            BALOT5
      ***** 6 *****
     A            BAHIU6
     A            BAHIS6
     A            BALOT6
      ***** 7 *****
     A            BAHIU7
     A            BAHIS7
     A            BALOT7
      ***** 8 *****
     A            BAHIU8
     A            BAHIS8
     A            BALOT8
      * KEY *
     A          K BABMON
     A          K BAKUBN
