     A** BAHPP02 ******************
     A* INTRA-PROCESS L.T M/F *
     A* A-IDOTA 1994.10.06 *
     A****************** BAHPP02 **
     A          R BAHPP021
     A            BBSKJY         1A         COLHDG('DELETE CODE D')
     A            BBSKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            BBSKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            BBSKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            BBKOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            BBKOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            BBKODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            BBKOHH         2S 0       COLHDG('UPDATE TIME TIME')
     A            BBKOSS         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            BBKOME        10A         COLHDG('UPDATE PERSON')
      ***
     A            BBBMON         4S 0       COLHDG('DEPARTMENT')
     A            BBKOTI         3A         COLHDG('PROCESS')
     A            BBLITM         4S 2       COLHDG('L.T')
