     A** BAHPP10 ********************
     A* QUENCHING CONDITION L.T M/F *
     A* A-IDOTA         1995.04.07  *
     A******************** BAHPP10 **
     A          R BAHPP101
     A            YKSKJY         1A         COLHDG('DELETE CODE D')
     A            YKSKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            YKSKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            YKSKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            YKKOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            YKKOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            YKKODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            YKKOHH         2S 0       COLHDG('UPDATE TIME TIME')
     A            YKKOSS         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            YKKOME        10A         COLHDG('UPDATE PERSON')
      ***
     A            YKBMON         4S 0       COLHDG('DEPARTMENT')
     A            YKJOKN         2A         COLHDG('CONDITION')
     A            YKLITM         2S 1       COLHDG('L.T')
