      ** BB#PP01 ***********************************************
      *  FILE NAME.     :  TOYOTA SYSTEM SALES DATA MANAGEMENT NO NON DATA
      *  FILE ID.       :  BB#PP01.     <PF>                   *
      *  CREATE DATE.   :  ARP.20,'90.                         *
      *  AUTHOR.        :  KOHHY.                              *
      *********************************************** BB#PP01 **
     A          R BB#PP011                  TEXT('TOYOTA SYSTEM SALES DATA +
     A                                            MANAGEMENT NO NON DATA')
     A            B#SKJY         1A         COLHDG('DELETE CODE D')
     A            B#SKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            B#SKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            B#SKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            B#KOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            B#KOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            B#KODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            B#KOJI         2S 0       COLHDG('UPDATE TIME TIME')
     A            B#KOPN         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            B#KOME        10A         COLHDG('UPDATE PERSON')
     A            B#TOKU         4S 0       COLHDG('CUSTOMER')
     A            B#NONY         4S 0       COLHDG('DELIVERY POINT')
     A            B#NKOJ         1A         COLHDG('FACTORY')
     A            B#NUKE         4A         COLHDG('RECEIVING')
     A            B#MHN1         5A         COLHDG('USER PART NUMBER 1')
     A            B#MHN2         5A         COLHDG('USER PART NUMBER 2')
     A            B#MHN3         5A         COLHDG('USER PART NUMBER 3')
     A            B#KANO        10A         COLHDG('MANAGEMENT NO.')
     A            B#NBAN         7A         COLHDG('PURCHASE ORDER NO')
     A            B#NOYY         4S 0       COLHDG('DELIVERY DATE YEAR')
     A            B#NOMM         2S 0       COLHDG('DELIVERY DATE MONTH')
     A            B#NODD         2S 0       COLHDG('DELIVERY DATE DAY')
     A            B#NOBI         2S 0       COLHDG('DELIVERY DATE BIN')
     A            B#URMM         2S 0       COLHDG('DATA SIGN-OFF DATE' -
     A                                             'MONTH')
     A            B#RCOD         7S 0       COLHDG('RECORD NUMBER')
