      ** BB#PL01 ***********************************************
      *  FILE NAME.     :  TOYOTA SYSTEM SALES DATA MANAGEMENT NO NON DATA
      *  FILE ID.       :  BB#PL01.     <LF>                   *
      *  CREATE DATE.   :  ARP.20,'90.                         *
      *  AUTHOR.        :  KOHHY.                              *
      *********************************************** BB#PL01 **
     A          R BB#PL011                  PFILE(BB#PP01)
     A                                      TEXT('TOYOTA SYSTEM SALES DATA +
     A                                            MANAGEMENT NO NON DATA')
     A            B#SKJY
     A            B#SKHZ                    CONCAT(B#SKYY B#SKMM B#SKDD)
     A            B#SKYY
     A            B#SKMM
     A            B#SKDD
     A            B#KOHZ                    CONCAT(B#KOYY B#KOMM B#KODD)
     A            B#KOYY
     A            B#KOMM
     A            B#KODD
     A            B#KOTI                    CONCAT(B#KOJI B#KOPN)
     A            B#KOJI
     A            B#KOPN
     A            B#KOME
     A            B#TOKU
     A            B#NONY
     A            B#NKOJ
     A            B#NUKE
     A            B#MHIN                    CONCAT(B#MHN1 B#MHN2 B#MHN3)
     A            B#MHN1
     A            B#MHN2
     A            B#MHN3
     A            B#KANO
     A            B#NBAN
     A            B#NOHZ                    CONCAT(B#NOYY B#NOMM B#NODD)
     A            B#NOYY
     A            B#NOMM
     A            B#NODD
     A            B#NOBI
     A            B#URMM
     A            B#RCOD
     A* KEY
     A          K B#TOKU
     A          K B#NONY
     A          K B#NKOJ
     A          K B#NUKE
     A          K B#MHN1
     A          K B#MHN2
     A          K B#MHN3
