     A** BBAPL08 ***********************************************
     A* FILE NAME. : TOYOTA SYSTEM UNIT PRICE M/F            *
     A* FILE ID. : BBAPL08. <LF>                               *
     A* CREATE DATE. : JUN.28,'91.                             *
     A* AUTHOR.         : M...                                 *
     A*********************************************** BBAPL08 **
     A          R BBAPL081                  PFILE(BBAPP01)
     A                                      TEXT('TOYOTA SYSTEM VOLUME PRODUC+
     A                                            TION UNIT PRICE M/F')
     A            BASKJY
     A            BASKHZ                    CONCAT(BASKYY BASKMM BASKDD)
     A            BASKYY
     A            BASKMM
     A            BASKDD
     A            BAKOHZ                    CONCAT(BAKOYY BAKOMM BAKODD)
     A            BAKOYY
     A            BAKOMM
     A            BAKODD
     A            BAKOPN                    CONCAT(BAKOHH BAKOSS)
     A            BAKOHH
     A            BAKOSS
     A            BAKOME
     A            BABHKB
     A            BAHINB                    CONCAT(BAHIN1 BAHIN2 BAHIN3)
     A            BAHIN1
     A            BAHIN2
     A            BAHIN3
     A            BASHIN                    CONCAT(BASHN1 BASHN2 BASHN3)
     A            BASHN1
     A            BASHN2
     A            BASHN3
     A            BASRCD
     A            BATKCD
     A            BAMKCD
     A            BANONY
     A            BAKOJO
     A            BAKHKB
     A            BAKANO
     A* PURCHASE UNIT PRICE FOR THIS TIME
     A            BAKTNK
     A            BAKSHZ                    CONCAT(BAKSYY BAKSMM BAKSDD)
     A            BAKSYY
     A            BAKSMM
     A            BAKSDD
     A            BAKEHZ                    CONCAT(BAKEYY BAKEMM BAKEDD)
     A            BAKEYY
     A            BAKEMM
     A            BAKEDD
     A            BAKGKB
     A            BAKKKB
     A* BREAKDOWN
     A            BAUBTN
     A            BAUKTN
     A* PURCHASE UNIT PRICE FOR LAST TIME
     A            BAZTNK
     A            BAZSHZ                    CONCAT(BAZSYY BAZSMM BAZSDD)
     A            BAZSYY
     A            BAZSMM
     A            BAZSDD
     A            BAZEHZ                    CONCAT(BAZEYY BAZEMM BAZEDD)
     A            BAZEYY
     A            BAZEMM
     A            BAZEDD
     A            BAZGKB
     A            BAZKKB
     A*
     A            BAKBKK
     A* KEY
     A          K BASHN1
     A          K BASHN2
     A          K BASHN3
     A          K BATKCD
     A          K BANONY
     A          K BAKOJO
     A          K BAKANO
     A          K BAKSYY
     A          K BAKSMM
     A          K BAKSDD
