     A** BBAPP01 ***********************************************
     A* FILE NAME. : TOYOTA SYSTEM UNIT PRICE M/F            *
     A* FILE ID. : BBAPP01. <PF>                               *
     A* CREATE DATE. : APR.11,'90.                             *
     A* AUTHOR.         : KOHHY                                *
     A*********************************************** BBAPP01 **
     A          R BBAPP011                  TEXT('TOYOTA SYSTEM VOLUME PRODUC+
     A                                            TION UNIT PRICE M/F')
     A            BASKJY         1          COLHDG('DELETE CODE')
     A            BASKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            BASKMM         2S 0       COLHDG('MONTH')
     A            BASKDD         2S 0       COLHDG('DAY')
     A            BAKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            BAKOMM         2S 0       COLHDG('MONTH')
     A            BAKODD         2S 0       COLHDG('DAY')
     A            BAKOHH         2S 0       COLHDG('UPDATE TIME TIME')
     A            BAKOSS         2S 0       COLHDG('MINUTES')
     A            BAKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            BABHKB         2A         COLHDG('PART INSTRUCTION')
     A            BAHIN1         5A         COLHDG('USER PART NUMBER 1')
     A            BAHIN2         5A         COLHDG('USER PART NUMBER 2')
     A            BAHIN3         5A         COLHDG('USER PART NUMBER 3')
     A            BASHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            BASHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            BASHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            BASRCD         4S 0       COLHDG('SUPPLIER')
     A            BATKCD         4S 0       COLHDG('CUSTOMER')
     A            BAMKCD         4S 0       COLHDG('CARRY INTO POINT')
     A            BANONY         4S 0       COLHDG('DELIVERY POINT CODE')
     A            BAKOJO         1A         COLHDG('FACTORY')
     A            BAKHKB         1A         COLHDG('PACKING INSTRUCTION')
     A            BAKANO        10A         COLHDG('MANAGEMENT NO.')
     A* PURCHASE UNIT PRICE FOR THIS TIME
     A            BAKTNK         9S 2       COLHDG('UNIT PRICE')
     A            BAKSYY         4S 0       COLHDG('APPLICATION START' -
     A                                             'DATE YEAR')
     A            BAKSMM         2S 0       COLHDG('APPLICATION START' -
     A                                             'DATE MONTH')
     A            BAKSDD         2S 0       COLHDG('APPLICATION START' -
     A                                             'DATE DAY')
     A            BAKEYY         4S 0       COLHDG('APPLICATION EXIT DAY' -
     A                                             'YEAR')
     A            BAKEMM         2S 0       COLHDG('APPLICATION EXIT THE' -
     A                                             'SUN AND THE MOON')
     A            BAKEDD         2S 0       COLHDG('APPLICATION EXIT DAY' -
     A                                             'BY DAY')
     A            BAKGKB         1A         COLHDG('PRESENT OR PRCEDING' -
     A                                             'INSTRUCTION')
     A            BAKKKB         1A         COLHDG('DIE DOWN INSTRUCTION')
     A* BREAKDOWN
     A            BAUBTN         9S 2       COLHDG('PART UNIT PRICE')
     A            BAUKTN         9S 2       COLHDG('PACKING UNIT PRICE')
     A*PURCHASE UNIT PRICE FOR  LAST TIME
     A            BAZTNK         9S 2       COLHDG('UNIT PRICE')
     A            BAZSYY         4S 0       COLHDG('APPLICATION START' -
     A                                             'DATE YEAR')
     A            BAZSMM         2S 0       COLHDG('APPLICATION START' -
     A                                             'DATE MONTH')
     A            BAZSDD         2S 0       COLHDG('APPLICATION START' -
     A                                             'DATE DAY')
     A            BAZEYY         4S 0       COLHDG('APPLICATION EXIT DAY' -
     A                                             'YEAR')
     A            BAZEMM         2S 0       COLHDG('APPLICATION EXIT DAY' -
     A                                             'MONTH')
     A            BAZEDD         2S 0       COLHDG('APPLICATION EXIT DAY' -
     A                                             'DAY')
     A            BAZGKB         1A         COLHDG('PERSENT OR PRECEDING' -
     A                                             'INSTRUCTION')
     A            BAZKKB         1A         COLHDG('DIE INSTRUCTION')
     A*
     A            BAKBKK         2A         COLHDG('PURCHASING TEAM')
