     A** BBBPL06 ***********************************************
     A* FILE NAME. : TOYOTA SYSTEM SUPPLY PART UNIT PRICE M/F *
     A* FILE ID. : BBBPL06. <LF>                               *
     A* CREATE DATE. : APR.17,'90.                             *
     A* AUTHOR.         : KOHHY                                *
     A*********************************************** BBBPL06 **
     A                                      UNIQUE
     A          R BBBPL061                  PFILE(BBBPP01)
     A                                      TEXT('TOYOTA SYSTEM SUPPLY PART -
     A                                      UNIT PRICE M/F')
     A            BBSKJY
     A            BBSKHZ                    CONCAT(BBSKYY BBSKMM BBSKDD)
     A            BBSKYY
     A            BBSKMM
     A            BBSKDD
     A            BBKOHZ                    CONCAT(BBKOYY BBKOMM BBKODD)
     A            BBKOYY
     A            BBKOMM
     A            BBKODD
     A            BBKOPN                    CONCAT(BBKOHH BBKOSS)
     A            BBKOHH
     A            BBKOSS
     A            BBKOME
     A            BBBHKB
     A            BBHINB                    CONCAT(BBHIN1 BBHIN2 BBHIN3)
     A            BBHIN1
     A            BBHIN2
     A            BBHIN3
     A            BBSHIN                    CONCAT(BBSHN1 BBSHN2 BBSHN3)
     A            BBSHN1
     A            BBSHN2
     A            BBSHN3
     A            BBSRCD
     A            BBTKCD
     A            BBMHKB
     A            BBHSKB
     A            BBKANO
     A* PURCHASE UNIT PRICE FOR THIS TIME
     A            BBKTNK
     A            BBKSHZ                    CONCAT(BBKSYY BBKSMM BBKSDD)
     A            BBKSYY
     A            BBKSMM
     A            BBKSDD
     A            BBKEHZ                    CONCAT(BBKEYY BBKEMM BBKEDD)
     A            BBKEYY
     A            BBKEMM
     A            BBKEDD
     A            BBKGKB
     A            BBKKKB
     A* BREAKDOWN
     A            BBUBTN
     A            BBKEIS
     A            BBKKST
     A* PURCHASE UNIT PRICE FOR LAST TIME
     A            BBZTNK
     A            BBZSHZ                    CONCAT(BBZSYY BBZSMM BBZSDD)
     A            BBZSYY
     A            BBZSMM
     A            BBZSDD
     A            BBZEHZ                    CONCAT(BBZEYY BBZEMM BBZEDD)
     A            BBZEYY
     A            BBZEMM
     A            BBZEDD
     A            BBZGKB
     A            BBZKKB
     A*
     A            BBKBKK
     A* KEY
     A          K BBHIN1
     A          K BBHIN2
     A          K BBHIN3
     A          K BBKANO
     A          K BBKGKB
     A          K BBTKCD
     A          K BBKSYY
     A          K BBKSMM
     A          K BBKSDD
