     A** BBCPL02 ***********************************************
     A* FILE NAME.: EXPECT FOR TOTOTA SYSTEM VOLUME PRODUCTION UNIT PRICE M/F
     A* FILE ID. : BBCPL02. <LF>                               *
     A* CREATE DATE. : APR.17,'90.                             *
     A* AUTHOR.         : KOHHY                                *
     A*********************************************** BBCPL02 **
     A          R BBCNP021                  TEXT('EXCPT FOR TOYOTA SYSTEM -
     A                                      VOLUME PRODUCTION UNIT PRICE M/F')
     A            B5SKJY         1          COLHDG('DELETE CODE')
     A            B5SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            B5SKMM         2S 0       COLHDG('MONTH')
     A            B5SKDD         2S 0       COLHDG('DAY')
     A            B5KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            B5KOMM         2S 0       COLHDG('MONTH')
     A            B5KODD         2S 0       COLHDG('DAY')
     A            B5KOHH         2S 0       COLHDG('UPDATE TIME TIME')
     A            B5KOSS         2S 0       COLHDG('MINUTES')
     A            B5KOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            B5TKCD         4S 0       COLHDG('CUSTOMER')
     A            B5NONY         4S 0       COLHDG('DELIVERY POINT')
     A            B5KOJO         1A         COLHDG('FACTORY')
     A            B5NUKE         4A         COLHDG('RECEIVING')
     A            B5HIN1         5A         COLHDG('USER PART NUMBER 1')
     A            B5HIN2         5A         COLHDG('USER PART NUMBER 2')
     A            B5HIN3         5A         COLHDG('USER PART NUMBER 3')
     A            B5SHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            B5SHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            B5SHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A* PURCHASE UNIT PRICE FOR THIS TIME
     A            B5KTNK         9S 2       COLHDG('UNIT PRICE')
     A            B5KSYY         4S 0       COLHDG('APPLYING START DATE' -
     A                                             'YEAR')
     A            B5KSMM         2S 0       COLHDG('APPLYING START DATE' -
     A                                             'MONTH')
     A            B5KSDD         2S 0       COLHDG('APPLYING START DATE' -
     A                                             'DAY')
     A            B5KEYY         4S 0       COLHDG('APPLYING EXIT DAY' -
     A                                             'YEAR')
     A            B5KEMM         2S 0       COLHDG('APPLYING EXIT DATE' -
     A                                             'MONTH')
     A            B5KEDD         2S 0       COLHDG('APPLYING EXIT DATE' -
     A                                             'DAY')
     A* PURCHASE UNIT PRICE FOR LAST TIME
     A            B5ZTNK         9S 2       COLHDG('UNIT PRICE')
     A            B5ZSYY         4S 0       COLHDG('APPLYING START DATE' -
     A                                             'YEAR')
     A            B5ZSMM         2S 0       COLHDG('APPLYING START DATE' -
     A                                             'MONTH')
     A            B5ZSDD         2S 0       COLHDG('APPLYING START DATE' -
     A                                             'DAY')
     A            B5ZEYY         4S 0       COLHDG('APPLYING EXIT DAY' -
     A                                             'YEAR')
     A            B5ZEMM         2S 0       COLHDG('APPLYING EXIT DATE' -
     A                                             'MONTH')
     A            B5ZEDD         2S 0       COLHDG('APPLYING EXIT DATE' -
     A                                             'DAY')
     A* KEY
     A          K B5TKCD
     A          K B5NONY
     A          K B5KOJO
     A          K B5NUKE
     A          K B5HIN1
     A          K B5HIN2
     A          K B5HIN3
     A          K B5KSYY
     A          K B5KSMM
     A          K B5KSDD
