     A** BBCPL01 ***********************************************
     A* FILE NAME.: EXPECT FOR TOYOTA SYSTEM VOLUME PRODUCTION UNIT PRICE M/F
     A* FILE ID. : BBCPL01. <LF>                               *
     A* CREATE DATE. : APR.17,'90.                             *
     A* AUTHOR.         : KOHHY                                *
     A*********************************************** BBCPL01 **
     A                                      UNIQUE
     A          R BBCPL011                  PFILE(BBCPP01)
     A                                      TEXT('EXCPT FOR TOYOTA SYSTEM -
     A                                      VOLUME PRODUCTION UNIT PRICE M/F')
     A            BCSKJY
     A            BCSKHZ                    CONCAT(BCSKYY BCSKMM BCSKDD)
     A            BCSKYY
     A            BCSKMM
     A            BCSKDD
     A            BCKOHZ                    CONCAT(BCKOYY BCKOMM BCKODD)
     A            BCKOYY
     A            BCKOMM
     A            BCKODD
     A            BCKOPN                    CONCAT(BCKOHH BCKOSS)
     A            BCKOHH
     A            BCKOSS
     A            BCKOME
     A            BCTKCD
     A            BCNONY
     A            BCKOJO
     A            BCNUKE
     A            BCHINB                    CONCAT(BCHIN1 BCHIN2 BCHIN3)
     A            BCHIN1
     A            BCHIN2
     A            BCHIN3
     A            BCSHIN                    CONCAT(BCSHN1 BCSHN2 BCSHN3)
     A            BCSHN1
     A            BCSHN2
     A            BCSHN3
     A* PURCHASE UNIT PRICE FOR THIS TIME
     A            BCKTNK
     A            BCKSHZ                    CONCAT(BCKSYY BCKSMM BCKSDD)
     A            BCKSYY
     A            BCKSMM
     A            BCKSDD
     A            BCKEHZ                    CONCAT(BCKEYY BCKEMM BCKEDD)
     A            BCKEYY
     A            BCKEMM
     A            BCKEDD
     A* PURCHASE UNIT PRICE FOR LAST TIME
     A            BCZTNK
     A            BCZSHZ                    CONCAT(BCZSYY BCZSMM BCZSDD)
     A            BCZSYY
     A            BCZSMM
     A            BCZSDD
     A            BCZEHZ                    CONCAT(BCZEYY BCZEMM BCZEDD)
     A            BCZEYY
     A            BCZEMM
     A            BCZEDD
     A* KEY
     A          K BCTKCD
     A          K BCNONY
     A          K BCKOJO
     A          K BCNUKE
     A          K BCHIN1
     A          K BCHIN2
     A          K BCHIN3
     A          K BCKSYY
     A          K BCKSMM
     A          K BCKSDD
