     A** BBCPP01 ***********************************************
     A* FILE NAME. :EXCPT FOR  TOYOTA SYSTEM   VOLUME PRODUCTION UNIT PRICE M/FF
     A* FILE ID. : BBCPP01. <PF>                               *
     A* CREATE DATE. : APR.17,'90.                             *
     A* AUTHOR.         : KOHHY                                *
     A*********************************************** BBCPP01 **
     A          R BBCPP011                  TEXT('EXCPT FOR TOYOTA SYSTEM -
     A                                      VOLUME PRODUCTION UNIT PRICE M/F')
     A            BCSKJY         1          COLHDG('DELETE CODE')
     A            BCSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            BCSKMM         2S 0       COLHDG('MONTH')
     A            BCSKDD         2S 0       COLHDG('DAY')
     A            BCKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            BCKOMM         2S 0       COLHDG('MONTH')
     A            BCKODD         2S 0       COLHDG('DAY')
     A            BCKOHH         2S 0       COLHDG('UPDATE TIME  ')
     A            BCKOSS         2S 0       COLHDG('MINUTES')
     A            BCKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            BCTKCD         4S 0       COLHDG('CUSTOMER')
     A            BCNONY         4S 0       COLHDG('DELIVERY POINT')
     A            BCKOJO         1A         COLHDG('FACTORY')
     A            BCNUKE         4A         COLHDG('RECEIVING')
     A            BCHIN1         5A         COLHDG('USER PART NUMBER 1')
     A            BCHIN2         5A         COLHDG('USER PART NUMBER 2')
     A            BCHIN3         5A         COLHDG('USER PART NUMBER 3')
     A            BCSHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            BCSHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            BCSHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A* PURCHASE UNIT PRICE FOR THIS TIME
     A            BCKTNK         9S 2       COLHDG('UNIT PRICE')
     A            BCKSYY         4S 0       COLHDG('APPLYING START DATE' -
     A                                             'YEAR')
     A            BCKSMM         2S 0       COLHDG('APPLYING START DATE' -
     A                                             'MONTH')
     A            BCKSDD         2S 0       COLHDG('APPLYING START DATE' -
     A                                             'DAY')
     A            BCKEYY         4S 0       COLHDG('APPLYING EXIT DAY' -
     A                                             'YEAR')
     A            BCKEMM         2S 0       COLHDG('APPLYING EXIT DATE' -
     A                                             'MONTH')
     A            BCKEDD         2S 0       COLHDG('APPLYING EXIT DATE' -
     A                                             'DAY')
     A* PURCHASE UNIT PRICE FOR LAST TIME
     A            BCZTNK         9S 2       COLHDG('UNIT PRICE')
     A            BCZSYY         4S 0       COLHDG('APPLYING START DATE' -
     A                                             'YEAR')
     A            BCZSMM         2S 0       COLHDG('APPLYING START DATE' -
     A                                             'MONTH')
     A            BCZSDD         2S 0       COLHDG('APPLYING START DATE' -
     A                                             'DAY')
     A            BCZEYY         4S 0       COLHDG('APPLYING EXIT DAY' -
     A                                             'YEAR')
     A            BCZEMM         2S 0       COLHDG('APPLYING EXIT DATE' -
     A                                             'MONTH')
     A            BCZEDD         2S 0       COLHDG('APPLYING EXIT DATE' -
     A                                             'DAY')
