     A** BBDPL02 ***********************************************
     A* FILE NAME. : EXCEPTION UNIT PRICE M/F                *
     A* FILE ID. : BBDNP02.                                    *
     A* CREATE DATE. : JAN.16,'91.                             *
     A* AUTHOR.         : K.NAKAMURA                           *
     A*********************************************** BBDNP02 **
     A          R BBDNP021                  TEXT('EXCEPTION UNIT PRICE M/F')
     A            B6SKJY         1          COLHDG('DELETE CODE')
     A            B6SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            B6SKMM         2S 0       COLHDG('MONTH')
     A            B6SKDD         2S 0       COLHDG('DAY')
     A            B6KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            B6KOMM         2S 0       COLHDG('MONTH')
     A            B6KODD         2S 0       COLHDG('DAY')
     A            B6KOHH         2S 0       COLHDG('UPDATE TIME TIME')
     A            B6KOSS         2S 0       COLHDG('MINUTES')
     A            B6KOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            B6TKCD         4S 0       COLHDG('CUSTOMER')
     A            B6NONY         4S 0       COLHDG('DELIVERY POINT')
     A            B6KOJO         1A         COLHDG('FACTORY')
     A            B6NUKE         4A         COLHDG('RECEIVING')
     A            B6HIN1         5A         COLHDG('USER PART NUMBER 1')
     A            B6HIN2         5A         COLHDG('USER PART NUMBER 2')
     A            B6HIN3         5A         COLHDG('USER PART NUMBER 3')
     A            B6SHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            B6SHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            B6SHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A* PURCHASE UNIT PRICE FOR THIS TIME
     A            B6KTNK         9S 2       COLHDG('UNIT PRICE')
     A            B6KSYY         4S 0       COLHDG('APPLYING START DATE' -
     A                                             'YEAR')
     A            B6KSMM         2S 0       COLHDG('APPLYING START DATE' -
     A                                             'MONTH')
     A            B6KSDD         2S 0       COLHDG('APPLYING START DATE' -
     A                                             'DAY')
     A            B6KEYY         4S 0       COLHDG('APPLYING EXIT DAY' -
     A                                             'YEAR')
     A            B6KEMM         2S 0       COLHDG('APPLYING EXIT DATE' -
     A                                             'MONTH')
     A            B6KEDD         2S 0       COLHDG('APPLYING EXIT DATE' -
     A                                             'DAY')
     A* PURCHASE UNIT PRICE FOR LAST TIME
     A            B6ZTNK         9S 2       COLHDG('UNIT PRICE')
     A            B6ZSYY         4S 0       COLHDG('APPLYING START DATE' -
     A                                             'YEAR')
     A            B6ZSMM         2S 0       COLHDG('APPLYING START DATE' -
     A                                             'MONTH')
     A            B6ZSDD         2S 0       COLHDG('APPLYING START DATE' -
     A                                             'DAY')
     A            B6ZEYY         4S 0       COLHDG('APPLYING EXIT DAY' -
     A                                             'YEAR')
     A            B6ZEMM         2S 0       COLHDG('APPLYING EXIT DATE' -
     A                                             'MONTH')
     A            B6ZEDD         2S 0       COLHDG('APPLYING EXIT DATE' -
     A                                             'DAY')
     A* KEY
     A          K B6TKCD
     A          K B6NONY
     A          K B6KOJO
     A          K B6NUKE
     A          K B6HIN1
     A          K B6HIN2
     A          K B6HIN3
     A          K B6KSYY
     A          K B6KSMM
     A          K B6KSDD
