     A** BBDPP01 ***********************************************
     A* FILE NAME. : EXCEPTION UNIT PRICE M/F                *
     A* FILE ID. : BBDPP01. <PF>                               *
     A* CREATE DATE. : APR.18,'90.                             *
     A* AUTHOR.         : K.NAKAMURA                           *
     A*********************************************** BBDPP01 **
     A          R BBDPP011                  TEXT('EXCEPTION UNIT PRICE M/F')
     A            BDSKJY         1          COLHDG('DELETE CODE')
     A            BDSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            BDSKMM         2S 0       COLHDG('MONTH')
     A            BDSKDD         2S 0       COLHDG('DAY')
     A            BDKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            BDKOMM         2S 0       COLHDG('MONTH')
     A            BDKODD         2S 0       COLHDG('DAY')
     A            BDKOHH         2S 0       COLHDG('UPDATE TIME TIME')
     A            BDKOSS         2S 0       COLHDG('MINUTES')
     A            BDKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            BDTKCD         4S 0       COLHDG('CUSTOMER')
     A            BDNONY         4S 0       COLHDG('DELIVERY POINT')
     A            BDKOJO         1A         COLHDG('FACTORY')
     A            BDNUKE         4A         COLHDG('RECEIVING')
     A            BDHIN1         5A         COLHDG('USER PART NUMBER 1')
     A            BDHIN2         5A         COLHDG('USER PART NUMBER 2')
     A            BDHIN3         5A         COLHDG('USER PART NUMBER 3')
     A            BDSHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            BDSHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            BDSHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A* PURCHASE UNIT PRICE FOR THIS TIME
     A            BDKTNK         9S 2       COLHDG('UNIT PRICE')
     A            BDKSYY         4S 0       COLHDG('APPLYING START DATE' -
     A                                             'YEAR')
     A            BDKSMM         2S 0       COLHDG('APPLYING START DATE' -
     A                                             'MONTH')
     A            BDKSDD         2S 0       COLHDG('APPLYING START DATE' -
     A                                             'DAY')
     A            BDKEYY         4S 0       COLHDG('APPLYING EXIT DAY' -
     A                                             'YEAR')
     A            BDKEMM         2S 0       COLHDG('APPLYING EXIT DATE' -
     A                                             'MONTH')
     A            BDKEDD         2S 0       COLHDG('APPLYING EXIT DATE' -
     A                                             'DAY')
     A* PURCHASE UNIT PRICE FOR LAST TIME
     A            BDZTNK         9S 2       COLHDG('UNIT PRICE')
     A            BDZSYY         4S 0       COLHDG('APPLYING START DATE' -
     A                                             'YEAR')
     A            BDZSMM         2S 0       COLHDG('APPLYING START DATE' -
     A                                             'MONTH')
     A            BDZSDD         2S 0       COLHDG('APPLYING START DATE' -
     A                                             'DAY')
     A            BDZEYY         4S 0       COLHDG('APPLYING EXIT DAY' -
     A                                             'YEAR')
     A            BDZEMM         2S 0       COLHDG('APPLYING EXIT DATE' -
     A                                             'MONTH')
     A            BDZEDD         2S 0       COLHDG('APPLYING EXIT DATE' -
     A                                             'DAY')
