     A** BBDPL01 ***********************************************
     A* FILE NAME. : EXCEPTION UNIT PRICE M/F                *
     A* FILE ID. : BBDPL01. <LF>                               *
     A* CREATE DATE. : APR.18,'90.                             *
     A* AUTHOR.         : K.NAKAMURA                           *
     A*********************************************** BBDPL01 **
     A                                      UNIQUE
     A          R BBDPL011                  PFILE(BBDPP01)
     A                                      TEXT('EXCEPTION UNIT PRICE M/F')
     A            BDSKJY
     A            BDSKHZ                    CONCAT(BDSKYY BDSKMM BDSKDD)
     A            BDSKYY
     A            BDSKMM
     A            BDSKDD
     A            BDKOHZ                    CONCAT(BDKOYY BDKOMM BDKODD)
     A            BDKOYY
     A            BDKOMM
     A            BDKODD
     A            BDKOPN                    CONCAT(BDKOHH BDKOSS)
     A            BDKOHH
     A            BDKOSS
     A            BDKOME
     A            BDTKCD
     A            BDNONY
     A            BDKOJO
     A            BDNUKE
     A            BDHINB                    CONCAT(BDHIN1 BDHIN2 BDHIN3)
     A            BDHIN1
     A            BDHIN2
     A            BDHIN3
     A            BDSHIN                    CONCAT(BDSHN1 BDSHN2 BDSHN3)
     A            BDSHN1
     A            BDSHN2
     A            BDSHN3
     A* PURCHASE UNIT PRICE FOR THIS TIME
     A            BDKTNK
     A            BDKSHZ                    CONCAT(BDKSYY BDKSMM BDKSDD)
     A            BDKSYY
     A            BDKSMM
     A            BDKSDD
     A            BDKEHZ                    CONCAT(BDKEYY BDKEMM BDKEDD)
     A            BDKEYY
     A            BDKEMM
     A            BDKEDD
     A* PURCHASE UNIT PRICE FOR LAST TIME
     A            BDZTNK
     A            BDZSHZ                    CONCAT(BDZSYY BDZSMM BDZSDD)
     A            BDZSYY
     A            BDZSMM
     A            BDZSDD
     A            BDZEHZ                    CONCAT(BDZEYY BDZEMM BDZEDD)
     A            BDZEYY
     A            BDZEMM
     A            BDZEDD
     A* KEY
     A          K BDTKCD
     A          K BDNONY
     A          K BDKOJO
     A          K BDNUKE
     A          K BDHIN1
     A          K BDHIN2
     A          K BDHIN3
     A          K BDKSYY
     A          K BDKSMM
     A          K BDKSDD
