      *** BBEPP11 ***********************************************
      * * FILE NAME. : TOYOTA SYSTEM SUPPLY PART UNIT PRICE JUDGMENT USER M/F *
      * * FILE ID. : BBEPP11. <PF>                              *
      * * CREATE DATE. : ARP.20,'90.                            *
      * * AUTHOR.        : KOHHY.                               *
      ************************************************ BBEPP11 **
     A          R BBEPP111                  TEXT('TOYOTA SYSTEM SUPPIY PART U+
     A                                            NIT PRICE M/F')
     A            B@SKJY         1A         COLHDG('DELETE CODE D')
     A            B@SKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            B@SKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            B@SKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            B@KOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            B@KOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            B@KODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            B@KOJI         2S 0       COLHDG('UPDATE TIME TIME')
     A            B@KOPN         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            B@KOME        10A         COLHDG('UPDATE PERSON')
     A            B@USCD         4S 0       COLHDG('USER CODE')
     A            B@KNKB         1A         COLHDG('MANAGEMENT NO' -
     A                                             'INSTRUCTION')
