      *** BBEPL01 ***********************************************
      * * FILE NAME. : TOYOTA SYSTEM VOLUME PRODUCTION UNIT PRICE JUDGMENT USER
      *M/F
      * * FILE ID. : BBEPL01. <LF>                              *
      * * CREATE DATE. : ARP.12,'90.                            *
      * * AUTHOR.        : G.B.C.                               *
      ************************************************ BBEPL01 **
     A                                      UNIQUE
     A          R BBEPL011                  PFILE(BBEPP01)
     A                                      TEXT('TOYOTA SYSTEM VOLUME PRODUC+
     A                                          TION UNIT PRICE USER M/F')
     A            BESKJY
     A            BESKHZ                    CONCAT(BESKYY BESKMM BESKDD)
     A            BESKYY
     A            BESKMM
     A            BESKDD
     A            BEKOHZ                    CONCAT(BEKOYY BEKOMM BEKODD)
     A            BEKOYY
     A            BEKOMM
     A            BEKODD
     A            BEKOJP                    CONCAT(BEKOJI BEKOPN)
     A            BEKOJI
     A            BEKOPN
     A            BEKOME
     A            BEUSCD
     A            BEKNKB
      * * KEY
     A          K BEUSCD
