      *** BBEPL11 ***********************************************
      * * FILE NAME. : TOYOTA SYSTEM SUPPLY PART UNIT PRICE JUDGMENT USER M/F *
      * * FILE ID. : BBEPL11. <LF>                              *
      * * CREATE DATE. : ARP.20,'90.                            *
      * * AUTHOR.        : KOHHY.                               *
      ************************************************ BBEPL11 **
     A                                      UNIQUE
     A          R BBEPL111                  PFILE(BBEPP11)
     A                                      TEXT('TOYOTA SYSTEM SUPPIY PART +
     A                                            UNIT PRICE M/F')
     A            B@SKJY
     A            B@SKHZ                    CONCAT(B@SKYY B@SKMM B@SKDD)
     A            B@SKYY
     A            B@SKMM
     A            B@SKDD
     A            B@KOHZ                    CONCAT(B@KOYY B@KOMM B@KODD)
     A            B@KOYY
     A            B@KOMM
     A            B@KODD
     A            B@KOJP                    CONCAT(B@KOJI B@KOPN)
     A            B@KOJI
     A            B@KOPN
     A            B@KOME
     A            B@USCD
     A            B@KNKB
     A* KEY
     A          K B@USCD
