      *** BBEPP01 ***********************************************
      * * FILE NAME. : TOYOTA SYSTEM VOLUME PRODUCTION UNIT PRICE JUDGMENT USER
      *M/F
      * * FILE ID. : BBEPP01. <PF>                              *
      * * CREATE DATE. : ARP.12,'90.                            *
      * * AUTHOR.        : G.B.C.                               *
      ************************************************ BBEPP01 **
     A          R BBEPP011                  TEXT('TOYOTA SYSTEM VOLUME PRODUC+
     A                                            TION UNIT PRICE USER +
     A                                            M/F')
     A            BESKJY         1A         COLHDG('DELETE CODE D')
     A            BESKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            BESKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            BESKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            BEKOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            BEKOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            BEKODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            BEKOJI         2S 0       COLHDG('UPDATE TIME TIME')
     A            BEKOPN         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            BEKOME        10A         COLHDG('UPDATE PERSON')
     A            BEUSCD         4S 0       COLHDG('USER CODE')
     A            BEKNKB         1A         COLHDG('MANAGEMENT NO' -
     A                                             'INSTRUCTION')
