      *** BBFPP01 ***********************************************
      * FILE NAME.:TOYOTA SUPPLY PART UNIT PRICE PRESENT OR OLD INSTRUCTION M/F
      * FILE ID. : BBFPP01. <PF>                              *
      * CREATE DATE. : ARP.13,'90.                            *
      * AUTHOR.        : KOHHY.                               *
      ************************************************ BBFPP01 **
     A          R BBFPP011                  TEXT('TOYOTA SUPPIY PART UNIT PRI+
     A                                      CE PRESENT OR OLD INSTRUCTION M/F')
     A            BFSKJY         1A         COLHDG('DELETE CODE D')
     A            BFSKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            BFSKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            BFSKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            BFKOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            BFKOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            BFKODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            BFKOJI         2S 0       COLHDG('UPDATE TIME TIME')
     A            BFKOPN         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            BFKOME        10A         COLHDG('UPDATE PERSON')
     A            BFTKCD         4S 0       COLHDG('CUSTOMER')
     A            BFKOJO         1A         COLHDG('FACTORY')
     A            BFNUKE         4A         COLHDG('RECEIVING')
