      *** BBFPL01 ***********************************************
      * * FILE NAME. : TOYOTA SUPPLY PART UNIT PRICE  PRESENT OR OLD INSTRUCTION
      * M/F
      * * FILE ID. : BBFPL01. <PF>                              *
      * * CREATE DATE. : ARP.13,'90.                            *
      * * AUTHOR.        : KOHHY.                               *
      ************************************************ BBFPL01 **
     A                                      UNIQUE
     A          R BBFPL011                  PFILE(BBFPP01)
     A                                      TEXT('TOYOTA SUPPLY PART UNIT PRI+
     A                                            CE PRESENT OR OLD INSTRUCTION-
     A                                            M/F')
     A            BFSKJY
     A            BFSKHZ                    CONCAT(BFSKYY BFSKMM BFSKDD)
     A            BFSKYY
     A            BFSKMM
     A            BFSKDD
     A            BFKOHZ                    CONCAT(BFKOYY BFKOMM BFKODD)
     A            BFKOYY
     A            BFKOMM
     A            BFKODD
     A            BFKOJP                    CONCAT(BFKOJI BFKOPN)
     A            BFKOJI
     A            BFKOPN
     A            BFKOME
     A            BFTKCD
     A            BFKOJO
     A            BFNUKE
     A* KEY
     A          K BFTKCD
     A          K BFKOJO
     A          K BFNUKE
