      *** BBGPP01 ***********************************************
      * * FILE NAME. : PRODUCTION ORDER M/F                     *
      * * FILE ID. : BBGPP01. <PF>                              *
      * * CREATE DATE. : ARP.18,'90.                            *
      * * AUTHOR.        : T.TANAKA                             *
      ************************************************ BBGPP01 **
     A          R BBGPP011                  TEXT('PRODUCTION ORDER M/F')
     A            BGSKJY         1A         COLHDG('DELETE CODE D')
     A            BGSKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            BGSKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            BGSKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            BGKOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            BGKOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            BGKODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            BGKOJI         2S 0       COLHDG('UPDATE TIME')
     A            BGKOPN         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            BGKOME        10A         COLHDG('UPDATE PERSON')
     A            BGTKCD         4S 0       COLHDG('CUSTOMER')
     A            BGNUCD         4S 0       COLHDG('DELIVERY POINT')
     A            BGNKOJ         1A         COLHDG('FACTORY')
     A            BGNUKE         4A         COLHDG('RECEIVING')
     A            BGUHN1         5A         COLHDG('USER PART NUMBER 1')
     A            BGUHN2         5A         COLHDG('USER PART NUMBER 2')
     A            BGUHN3         5A         COLHDG('USER PART NUMBER 3')
     A            BGKANO        10A         COLHDG('MANAGEMENT NO')
