      *** BBGPL02 ***********************************************
      * * FILE NAME. : PRODUCTION ORDER M/F                     *
      * * FILE ID. : BBGPL02. <PF>                              *
      * * CREATE DATE. : 91.04.12                               *
      * * AUTHOR.        : I-HASADA                             *
      ************************************************ BBGPL02 **
     A          R BBGPL021                  PFILE(BBGPP01)
     A                                      TEXT('PRODUCTION ORDER M/F')
     A            BGSKJY
     A            BGSKHZ                    CONCAT(BGSKYY BGSKMM BGSKDD)
     A            BGSKYY
     A            BGSKMM
     A            BGSKDD
     A            BGKOHZ                    CONCAT(BGKOYY BGKOMM BGKODD)
     A            BGKOYY
     A            BGKOMM
     A            BGKODD
     A            BGKOJP                    CONCAT(BGKOJI BGKOPN)
     A            BGKOJI
     A            BGKOPN
     A            BGKOME
     A            BGTKCD
     A            BGNUCD
     A            BGNKOJ
     A            BGNUKE
     A            BGUHIN                    CONCAT(BGUHN1 BGUHN2 BGUHN3)
     A            BGUHN1
     A            BGUHN2
     A            BGUHN3
     A            BGKANO
     A* KEY
     A          K BGTKCD
     A          K BGNUCD
     A          K BGUHN1
     A          K BGUHN2
     A          K BGUHN3
     A          K BGKANO
     A          K BGNKOJ
