     A** BBHPL02 ***********************************************
     A* TNS ZENGIN NETWORK SERVICE RECEIPT INFORMATION M/F   *
     A*             K.NAKAMURA               H2,12,26          *
     A*********************************************** BBHPL02 **
     A                                      UNIQUE
     A          R BBHPL021                  PFILE(BBHPP01)
     A            BBTOKU
     A            BBGYNM
     A            BBFCOD
     A            BBWSCD
     A            BBZGBG
     A            BBSRKB
     A*                                                                ORMATION
     A          K BBWSCD
     A          K BBZGBG
