     A** BBHPP01 ***********************************************
     A* TNS ZENGIN NETWORK SERVICE RECEIPT INFORMATION M/F   *
     A*             K.NAKAMURA               H2,12,26          *
     A*********************************************** BBHPP01 **
     A          R BBHPP011                  TEXT('ZENGIN NETWORK SERVICE RECI+
     A                                            EVE M/F')
     A            BBTOKU         4S 0       COLHDG('CUSTOMER')
     A            BBGYNM        46          COLHDG('BUSINESS NAME')
     A            BBFCOD         8          COLHDG('FILE CODE')
     A            BBWKBN         1          COLHDG('MANUAL OPERATION' -
     A                                             'HANDLING')
     A            BBSRKB         1          COLHDG('SEND AND RECEIVE' -
     A                                             'INFORMATION' -
     A                                             'INSTRUCTION')
     A*                                            R-RECIEVE S-SEND INFORMATION
