     A** BBHPL01 ***********************************************
     A* TNS ZENIGN NETWORK SERVICE  RECEIPT M/F              *
     A*             K.NAKAMURA               H2,12,26          *
     A*********************************************** BBHPL01 **
     A                                      UNIQUE
     A          R BBHPL011                  PFILE(BBHPP01)
     A            BBTOKU
     A            BBGYNM
     A            BBFCOD
     A            BBWKBN
     A            BBSRKB
     A*                                            R-RECIEVE S-SEND INFORMATION
     A          K BBTOKU
     A          K BBFCOD
