     A** BBHPL11 *******************************************
     A* .. TNS ZENGIN NETWORK SERVICE SEND AND RECEIVE INFORMATION HANDLING CHEC
     A*K M/F   *.
     A* I-HASADA                            91.01.21       *
     A******************************************* BBHPL11 **
      *
     A          R BBHPL111                  PFILE(BBHPP11)
     A                                      TEXT('TNS SEND AND RECEIVE +
     A                                      INFORMATION HANDLING CHECK M/F')
     A            BCFILE
      *
     A            BCSRZM
     A            BCSRYY
     A            BCSRMM
     A            BCSRDD
     A            BCJSYY
     A            BCJSMM
     A            BCJSDD
      *
     A            BCASKB
     A*                                             Y-YES N-NO
     A            BCASZM
     A            BCASYY
     A            BCASMM
     A            BCASDD
      *
     A            BCTYPE
     A*                                             T-TAPE D-DISKETT
     A            BCBCOD
     A*                                             COMPUTATION ROOM-E OTHER DEP
     A*ARTMENT-B
     A            BCRPGM
      *
     A          K BCRPGM
     A          S BCRPGM                    CMP(NE '      ')
