     A** BDAPP11 *******************************************
     A* PURCHASE UNIT PRICE M/F PHYSICAL OF EACH FACTORY *
     A*        OKUDA        CHRISTIAN ERA JULY 9, 1993   *
     A******************************************************
     A          R BDAPP111
     A            C8SKJY         1A         COLHDG('DELETE CODE')
     A            C8SKYY         4S 0       COLHDG('DELETE YEAR')
     A            C8SKMM         2S 0       COLHDG('DELETE MONTH')
     A            C8SKDD         2S 0       COLHDG('DELETE DAY')
     A            C8KOYY         4S 0       COLHDG('UPDATE YEAR')
     A            C8KOMM         2S 0       COLHDG('UPDATE MONTH')
     A            C8KODD         2S 0       COLHDG('UPDATE DAY')
     A            C8KOJI         2S 0       COLHDG('UPDATE TIME')
     A            C8KOPN         2S 0       COLHDG('UPDATE MINUTES')
     A            C8KOME        10A         COLHDG('UPDATE PERSON')
     A            C8KCOD         4S 0       COLHDG('PURCHASE FACTORY')
     A            C8KOJY         4S 0       COLHDG('DELIVERY FACTORY')
     A            C8HBNA         5A         COLHDG('PART NUMBER 1')
     A            C8HBNB         5A         COLHDG('PART NUMBER 2')
     A            C8HBNC         2A         COLHDG('PART NUMBER 3')
     A******************************************************
     A*         THE PURCHASE UNIT PRICE CONSTITUTION OF VOLUME PRODUCTION PRODUC
     A*T                                             *
     A******************************************************
     A            C8TOKU         4S 0       COLHDG('CUSTOMER')
     A            C8ZAIR         7S 3       COLHDG('MATERIALS COSTS')
     A            C8KOSE         7S 3       COLHDG('COMPONENTS COSTS')
     A            C8KAKO         7S 3       COLHDG('PROCESSING COSTS')
     A            C8KANH         7S 6       COLHDG('MANAGEMENT COSTS' -
     A                                             'RATE')
     A            C8KANR         7S 3       COLHDG('MANAGEMENT COSTS')
     A            C8KTAN         7S 3       COLHDG('PURCHASE UNIT PRICE')
     A            C8STYY         4S 0       COLHDG('START YEAR')
     A            C8STMM         2S 0       COLHDG('START MONTH')
     A            C8STDD         2S 0       COLHDG('START DATE')
     A            C8ENYY         4S 0       COLHDG('EXIT YEAR')
     A            C8ENMM         2S 0       COLHDG('EXIT MONTH')
     A            C8ENDD         2S 0       COLHDG('EXIT DAY')
     A            C8QTAN         7S 3       COLHDG('OLD PURCHASE UNIT' -
     A                                             'PRICE')
     A******************************************************
     A*         THE PURCHASE UNIT PRICE OF LIMITATION / TRIAL MFG. PRODUCT *
     A******************************************************
     A            C8RTAN         7S 3       COLHDG('EXCEPTION PURCHASE' -
     A                                             'UNIT PRICE')
     A            C8HIZY         2S 0       COLHDG('COLLATION DAY YEAR')
     A            C8HIZM         2S 0       COLHDG('COLLATION DATE MONTH')
     A            C8HIZD         2S 0       COLHDG('COLLATION DATE DAY')
     A            C8TEHI         1A         COLHDG('INTRAL COMPANY' -
     A                                             'PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
