     A** BDAPL11 *******************************************
     A* PURCHASE UNIT PRICE M/F LOGICAL OF EACH FACTORY   *
     A*        OKUDA        CHRISTIAN ERA JULY 9, 1993   *
     A******************************************************
     A                                      UNIQUE
     A          R BDAPL111                  PFILE(BDAPP11)
     A            C8SKJY
     A            C8SKHZ                    CONCAT(C8SKYY C8SKMM C8SKDD)
     A            C8SKYY
     A            C8SKMM
     A            C8SKDD
     A            C8KOHZ                    CONCAT(C8KOYY C8KOMM C8KODD)
     A            C8KOYY
     A            C8KOMM
     A            C8KODD
     A            C8KOJI
     A            C8KOPN
     A            C8KOME
     A            C8KCOD
     A            C8KOJY
     A            C8HBAN                    CONCAT(C8HBNA C8HBNB C8HBNC)
     A            C8HBNA
     A            C8HBNB
     A            C8HBNC
     A******************************************************
     A*         THE PURCHASE UNIT PRICE CONSTITUTION OF VOLUME PRODUCTION PRODUC
     A*T                                             *
     A******************************************************
     A            C8TOKU
     A            C8ZAIR
     A            C8KOSE
     A            C8KAKO
     A            C8KANH
     A            C8KANR
     A            C8KTAN
     A            C8STHZ                    CONCAT(C8STYY C8STMM C8STDD)
     A            C8STYY
     A            C8STMM
     A            C8STDD
     A            C8ENHZ                    CONCAT(C8ENYY C8ENMM C8ENDD)
     A            C8ENYY
     A            C8ENMM
     A            C8ENDD
     A            C8QTAN
     A******************************************************
     A*         THE PURCHASE UNIT PRICE OF LIMITATION / TRIAL MFG. PRODUCT *
     A******************************************************
     A            C8RTAN
     A            C8SYHZ                    CONCAT(C8HIZY C8HIZM C8HIZD)
     A            C8HIZY
     A            C8HIZM
     A            C8HIZD
     A            C8TEHI
     A          K C8KCOD
     A          K C8KOJY
     A          K C8HBNA
     A          K C8HBNB
     A          K C8HBNC
