     A** BSCPP25 *************************************
     A* FINAL STORE COLLATION                        *
     A*  Y.SAMEJIMA...........    2012.11.15         *
     A************************************************
     A          R BSCPP251
     A            B3SKJY         1A         COLHDG('DELETE CODE D')
     A            B3SKDT         8S 0       COLHDG('DELETE DATE')
      *
     A            B3KODT         8S 0       COLHDG('UPDATE DATA')
     A            B3KOTM         6S 0       COLHDG('UPDATE TIME')
      *
     A            B3WSID        10A         COLHDG('UPDATE WSID')
     A            B3USER        10A         COLHDG('UPDATE USER')
     A            B3JOBN         6S 0       COLHDG('UPDATE JOB NO.')
      *
     A            B3KOPG        10A         COLHDG('UPDATE PGM')
      *
     A            B3WOKR        10A         COLHDG('WORKER CODE')
     A            B3CODT         8S 0       COLHDG('CHEAK DATE')
     A            B3COTM         6S 0       COLHDG('CHEAK TIME')
      *
      * LOCATION(STORE ADDRESS)
     A            B3LBAR        20A         COLHDG('LOCATION BARCODE')
     A            B3LZET         4A         COLHDG('LOCATION PART ID NO.')
     A            B3LHN1         5A         COLHDG('LOCATION PART NO1')
     A            B3LHN2         5A         COLHDG('LOCATION PART NO2')
     A            B3LHN3         2A         COLHDG('LOCATION PART NO3')
      * LOCATION(STORE ADDRESS)
     A            B3TBN1         1A         COLHDG('LOCATION BANTI1 ')
     A            B3TBN2         2A         COLHDG('LOCATION BANTI2 ')
     A            B3TBN3         2A         COLHDG('LOCATION BANTI3 ')
     A            B3TBN4         1A         COLHDG('LOCATION BANTI4 ')
      * STORE IN KANBAN
     A            B3ABAR        20A         COLHDG('APICS BARCODE')
     A            B3AHN1         5A         COLHDG('LOCATION PART NO1')
     A            B3AHN2         5A         COLHDG('LOCATION PART NO2')
     A            B3AHN3         2A         COLHDG('LOCATION PART NO3')
     A            B3AZET         4A         COLHDG('APICS PART ID NO.')
     A            B3TEHA         3A         COLHDG('APICS PRODUCT NO.')
     A            B3PAGE         2A         COLHDG('APICS PAGE NO.')
      *
     A            B3ABN1         1A         COLHDG('A-PICS   BANTI1 ')
     A            B3ABN2         2A         COLHDG('A-PICS   BANTI2 ')
     A            B3ABN3         2A         COLHDG('A-PICS   BANTI3 ')
     A            B3ABN4         1A         COLHDG('A-PICS   BANTI4 ')
      *
     A            B3OKNG         2A         COLHDG('OK/NG')
      *
