     A** BSCWP55 *************************************
     A* FINAL STORE COLLATION                        *
     A*  Y.SAMEJIMA...........    2012.11.15         *
     A************************************************
     A          R BSCWP551
     A            W5WOKR        10A         COLHDG('WORKER CODE')
     A            W5CODT         8S 0       COLHDG('CHEAK DATE')
     A            W5COTM         6S 0       COLHDG('CHEAK TIME')
     A            W5LBAR        20A         COLHDG('LOCATION BARCODE')
     A            W5LZET         4A         COLHDG('LOCATION PART ID NO.')
     A            W5LHN1         5A         COLHDG('LOCATION PART NO1')
     A            W5LHN2         5A         COLHDG('LOCATION PART NO2')
     A            W5LHN3         2A         COLHDG('LOCATION PART NO3')
     A            W5TBN1         1A         COLHDG('LOCATION BANTI1 ')
     A            W5TBN2         2A         COLHDG('LOCATION BANTI2 ')
     A            W5TBN3         2A         COLHDG('LOCATION BANTI3 ')
     A            W5TBN4         1A         COLHDG('LOCATION BANTI4 ')
     A            W5ABAR        20A         COLHDG('APICS BARCODE')
     A            W5AHN1         5A         COLHDG('LOCATION PART NO1')
     A            W5AHN2         5A         COLHDG('LOCATION PART NO2')
     A            W5AHN3         2A         COLHDG('LOCATION PART NO3')
     A            W5AZET         4A         COLHDG('APICS PART ID NO.')
     A            W5TEHA         3A         COLHDG('APICS PRODUCT NO.')
     A            W5PAGE         2A         COLHDG('APICS PAGE NO.')
     A            W5ABN1         1A         COLHDG('A-PICS   BANTI1 ')
     A            W5ABN2         2A         COLHDG('A-PICS   BANTI2 ')
     A            W5ABN3         2A         COLHDG('A-PICS   BANTI3 ')
     A            W5ABN4         1A         COLHDG('A-PICS   BANTI4 ')
     A            W5OKNG         2A         COLHDG('OK/NG')
      *
