     A*** BTAPP01 ******************************
     A* A-PICS PLAN PUBLICATION RECEIPT ACCUMULATION FILE *
     A*          S.YAMAGAMI 1994.02.18 *
     A******************************* BTAPP01 **
      *
     A          R BTAPP011
     A            BTSKJY         1          COLHDG('DELETE CODE')
     A            BTSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            BTSKMM         2S 0       COLHDG('MONTH')
     A            BTSKDD         2S 0       COLHDG('DAY')
     A            BTKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            BTKOMM         2S 0       COLHDG('MONTH')
     A            BTKODD         2S 0       COLHDG('DAY')
     A            BTKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            BTKOSS         2S 0       COLHDG('MINUTES')
     A            BTKOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            BTTOKU         4S 0       COLHDG('CUSTOMER')
     A            BTNONY         4S 0       COLHDG('DELIVERY POINT')
     A            BTNKOJ         1          COLHDG('FACTORY')
     A            BTNUKE         4          COLHDG('RECEIVING')
     A            BTSHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            BTSHN2         5          COLHDG('2')
     A            BTSHN3         2          COLHDG('3')
     A            BTJYSU         7S 0       COLHDG('TOTAL RECEIPT AMOUNT')
     A            BTINSU         7S 0       COLHDG('INPUT RECEIPT AMOUNT')
     A            BTTHSU         7S 0       COLHDG('ADJUSTMENT AMOUNT')
     A            BTNJYU         7S 0       COLHDG('NO ALLOTMENT RECEIPT' -
     A                                             'SEVERAL')
     A            BTSYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            BTBARL         2S 0       COLHDG('PLATING BARREL')
     A            BTHASU         7S 0       COLHDG('BARREL FRACTIONS')
     A            BTNOYY         4S 0       COLHDG('USER DELIVERY DATE' -
     A                                             'YEAR')
     A            BTNOMM         2S 0       COLHDG('MONTH')
     A            BTNODD         2S 0       COLHDG('DAY')
     A            BTSYYY         4S 0       COLHDG('PRODUCTION SHIPPING' -
     A                                             'ORDER DATE (YEAR)')
     A            BTSYMM         2S 0       COLHDG('(MONTH)')
     A            BTSYDD         2S 0       COLHDG('(DAY)')
     A            BTTKR1         1A         COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE (FACTORY)')
     A            BTTKR2         2A         COLHDG('(PASSAGE)')
     A            BTTKR3         2A         COLHDG('(LINE)')
     A            BTTKR4         1A         COLHDG('(STAIR)')
     A            BTKEYM         6S 0       COLHDG('PLAN DUE DATE TIME')
     A            BTQWA1         2S 0       COLHDG('ALLOTMENT PERIOD' -
     A                                             'FROM')
     A            BTQWA2         2S 0       COLHDG('ALLOTMENT PERIOD' -
     A                                             'TO')
      *
     A            BTMA01         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS- 1')
     A            BTMA02         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS- 2')
     A            BTMA03         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS- 3')
     A            BTMA04         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS- 4')
     A            BTMA05         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS- 5')
     A            BTMA06         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS- 6')
     A            BTMA07         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS- 7')
     A            BTMA08         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS- 8')
     A            BTMA09         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS- 9')
     A            BTMA10         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-10')
     A            BTMA11         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-11')
     A            BTMA12         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-12')
     A            BTMA13         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-13')
     A            BTMA14         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-14')
     A            BTMA15         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-15')
     A            BTMA16         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-16')
     A            BTMA17         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-17')
     A            BTMA18         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-18')
     A            BTMA19         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-19')
     A            BTMA20         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-20')
     A            BTMA21         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-21')
     A            BTMA22         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-22')
     A            BTMA23         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-23')
     A            BTMA24         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-24')
     A            BTMA25         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-25')
     A            BTMA26         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-26')
     A            BTMA27         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-27')
     A            BTMA28         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-28')
     A            BTMA29         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-29')
     A            BTMA30         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-30')
     A            BTMA31         3S 0       COLHDG('PUBLICATION PLAN' -
     A                                             'NUMBER OF SHEETS-31')
      *
     A            BTBU01         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY- 1')
     A            BTBU02         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY- 2')
     A            BTBU03         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY- 3')
     A            BTBU04         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY- 4')
     A            BTBU05         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY- 5')
     A            BTBU06         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY- 6')
     A            BTBU07         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY- 7')
     A            BTBU08         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY- 8')
     A            BTBU09         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY- 9')
     A            BTBU10         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-10')
     A            BTBU11         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-11')
     A            BTBU12         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-12')
     A            BTBU13         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-13')
     A            BTBU14         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-14')
     A            BTBU15         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-15')
     A            BTBU16         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-16')
     A            BTBU17         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-17')
     A            BTBU18         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-18')
     A            BTBU19         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-19')
     A            BTBU20         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-20')
     A            BTBU21         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-21')
     A            BTBU22         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-22')
     A            BTBU23         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-23')
     A            BTBU24         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-24')
     A            BTBU25         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-25')
     A            BTBU26         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-26')
     A            BTBU27         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-27')
     A            BTBU28         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-28')
     A            BTBU29         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-29')
     A            BTBU30         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-30')
     A            BTBU31         1S 0       COLHDG('BIN DIVISION' -
     A                                             'FREQUENCY-31')
