     A** BTAPL31 ***************************************
     A* APICS KANBAN PLAN PUBLICATION DATE ADJUSTMENT M/F *
     A* LOGICAL-FILE. : BTAPL31 <LF>                   *
     A* CREATE DATE. : OCT.14.'1994.                   *
     A* AUTHOR.          : SHINICHIRO.OHTAKE           *
     A*************************************** BTAPL31 **
     A                                      UNIQUE
     A          R BTAPL311                  TEXT('KANBAN PLAN PUBLICATION DAT+
     A                                            E M/F')
     A                                      PFILE(BTAPP31)
      *
     A            BTSKJY
     A            BTSKHZ                    CONCAT(BTSKYY BTSKMM BTSKDD)
     A            BTSKYY
     A            BTSKMM
     A            BTSKDD
     A            BTKOHZ                    CONCAT(BTKOYY BTKOMM BTKODD)
     A            BTKOYY
     A            BTKOMM
     A            BTKODD
     A            BTKOTI                    CONCAT(BTKOHH BTKOSS)
     A            BTKOHH
     A            BTKOSS
     A            BTKOME
     A            BTSHIN                    CONCAT(BTSHN1 BTSHN2 BTSHN3)
     A            BTSHN1
     A            BTSHN2
     A            BTSHN3
     A            BTBMON
     A            BTEVER
     A            BTMOND
     A            BTTUES
     A            BTWEND
     A            BTTHER
     A            BTFRID
     A            BTSTUR
     A            BTSUND
     A            BTCYC1
     A            BTCYC2
     A            BTCYC3
      *  KEY
     A          K BTSHN1
     A          K BTSHN2
     A          K BTSHN3
