     A** BTAPP85 ********************************************
     A* PLAN PUBLICATION DATA UPDATE FILE (ASJ ORDER)     *
     A*   A.MAMIYA    2005.02.21                            *
     A*******************************************************
     A          R BTAPP851
     A            BAHIN1         5          COLHDG('PART1')
     A            BAHIN2         5          COLHDG('PART2')
     A            BAHIN3         2          COLHDG('PART3')
     A            BACGYM         6S 0       COLHDG('PLAN YYMM')
     A            BACGDD         2S 0       COLHDG('PLAN DD  ')
     A            BACASU         5S 0       COLHDG('PLUS  BOX')
     A            BACMSU         5S 0       COLHDG('MINUS BOX')
