     A** BTAPP21 *************************************
     A* .. APICS PLAN PUBLICATION ADJUSTMENT AMOUNT FILE   *.
     A* I-HASADA                      95.03.08       *
     A************************************* BTAPP21 **
      *
     A          R BTAPP211
     A            BVSKJY         1A         COLHDG('DELETE CODE')
     A            BVSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            BVSKMM         2S 0       COLHDG('MONTH')
     A            BVSKDD         2S 0       COLHDG('DAY')
     A            BVKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            BVKOMM         2S 0       COLHDG('MONTH')
     A            BVKODD         2S 0       COLHDG('DAY')
     A            BVKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            BVKOSS         2S 0       COLHDG('MINUTES')
     A            BVKOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            BVSHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            BVSHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            BVSHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            BVTHSU         7S 0       COLHDG('ADJUSTMENT AMOUNT')
