     A*** BTAPP90 *****************************************************
     A*  A-PICS PLAN PUBLICATION MANAGEMENT M/F                       *
     A*         IPUT FOR MINUS                                        *
     A*         2020.07.20                                            *
     A*****************************************************************
     A          R BTAPP901
     A            BTSKJY         1          COLHDG('DLT CODE')
     A            BTSKYY         4S 0       COLHDG('DLT YY')
     A            BTSKMM         2S 0       COLHDG('DLT MM')
     A            BTSKDD         2S 0       COLHDG('DLT DD')
     A            BTKOYY         4S 0       COLHDG('UPD YY')
     A            BTKOMM         2S 0       COLHDG('UPD MM')
     A            BTKODD         2S 0       COLHDG('UPD DD')
     A            BTKOHH         2S 0       COLHDG('UPD HH')
     A            BTKOSS         2S 0       COLHDG('UPD MIN')
     A            BTKOME        10A         COLHDG('UPD USER')
     A            BTSHN1         5          COLHDG('IAF PART1')
     A            BTSHN2         5          COLHDG('IAF PART2')
     A            BTSHN3         2          COLHDG('IAF PART3')
     A            BTKEYM         6S 0       COLHDG('PLAN YYMM')
     A*
     A            BTMH01         3S 0       COLHDG('MINUS BOX 01')
     A            BTMH02         3S 0       COLHDG('MINUS BOX 02')
     A            BTMH03         3S 0       COLHDG('MINUS BOX 03')
     A            BTMH04         3S 0       COLHDG('MINUS BOX 04')
     A            BTMH05         3S 0       COLHDG('MINUS BOX 05')
     A            BTMH06         3S 0       COLHDG('MINUS BOX 06')
     A            BTMH07         3S 0       COLHDG('MINUS BOX 07')
     A            BTMH08         3S 0       COLHDG('MINUS BOX 08')
     A            BTMH09         3S 0       COLHDG('MINUS BOX 09')
     A            BTMH10         3S 0       COLHDG('MINUS BOX 10')
     A            BTMH11         3S 0       COLHDG('MINUS BOX 11')
     A            BTMH12         3S 0       COLHDG('MINUS BOX 12')
     A            BTMH13         3S 0       COLHDG('MINUS BOX 13')
     A            BTMH14         3S 0       COLHDG('MINUS BOX 14')
     A            BTMH15         3S 0       COLHDG('MINUS BOX 15')
     A            BTMH16         3S 0       COLHDG('MINUS BOX 16')
     A            BTMH17         3S 0       COLHDG('MINUS BOX 17')
     A            BTMH18         3S 0       COLHDG('MINUS BOX 18')
     A            BTMH19         3S 0       COLHDG('MINUS BOX 19')
     A            BTMH20         3S 0       COLHDG('MINUS BOX 20')
     A            BTMH21         3S 0       COLHDG('MINUS BOX 21')
     A            BTMH22         3S 0       COLHDG('MINUS BOX 22')
     A            BTMH23         3S 0       COLHDG('MINUS BOX 23')
     A            BTMH24         3S 0       COLHDG('MINUS BOX 24')
     A            BTMH25         3S 0       COLHDG('MINUS BOX 25')
     A            BTMH26         3S 0       COLHDG('MINUS BOX 26')
     A            BTMH27         3S 0       COLHDG('MINUS BOX 27')
     A            BTMH28         3S 0       COLHDG('MINUS BOX 28')
     A            BTMH29         3S 0       COLHDG('MINUS BOX 29')
     A            BTMH30         3S 0       COLHDG('MINUS BOX 30')
     A            BTMH31         3S 0       COLHDG('MINUS BOX 31')
     A*
     A            BTPH01         3S 0       COLHDG('PLUS BOX 01')
     A            BTPH02         3S 0       COLHDG('PLUS BOX 02')
     A            BTPH03         3S 0       COLHDG('PLUS BOX 03')
     A            BTPH04         3S 0       COLHDG('PLUS BOX 04')
     A            BTPH05         3S 0       COLHDG('PLUS BOX 05')
     A            BTPH06         3S 0       COLHDG('PLUS BOX 06')
     A            BTPH07         3S 0       COLHDG('PLUS BOX 07')
     A            BTPH08         3S 0       COLHDG('PLUS BOX 08')
     A            BTPH09         3S 0       COLHDG('PLUS BOX 09')
     A            BTPH10         3S 0       COLHDG('PLUS BOX 10')
     A            BTPH11         3S 0       COLHDG('PLUS BOX 11')
     A            BTPH12         3S 0       COLHDG('PLUS BOX 12')
     A            BTPH13         3S 0       COLHDG('PLUS BOX 13')
     A            BTPH14         3S 0       COLHDG('PLUS BOX 14')
     A            BTPH15         3S 0       COLHDG('PLUS BOX 15')
     A            BTPH16         3S 0       COLHDG('PLUS BOX 16')
     A            BTPH17         3S 0       COLHDG('PLUS BOX 17')
     A            BTPH18         3S 0       COLHDG('PLUS BOX 18')
     A            BTPH19         3S 0       COLHDG('PLUS BOX 19')
     A            BTPH20         3S 0       COLHDG('PLUS BOX 20')
     A            BTPH21         3S 0       COLHDG('PLUS BOX 21')
     A            BTPH22         3S 0       COLHDG('PLUS BOX 22')
     A            BTPH23         3S 0       COLHDG('PLUS BOX 23')
     A            BTPH24         3S 0       COLHDG('PLUS BOX 24')
     A            BTPH25         3S 0       COLHDG('PLUS BOX 25')
     A            BTPH26         3S 0       COLHDG('PLUS BOX 26')
     A            BTPH27         3S 0       COLHDG('PLUS BOX 27')
     A            BTPH28         3S 0       COLHDG('PLUS BOX 28')
     A            BTPH29         3S 0       COLHDG('PLUS BOX 29')
     A            BTPH30         3S 0       COLHDG('PLUS BOX 30')
     A            BTPH31         3S 0       COLHDG('PLUS BOX 31')
     A*
     A            BTZM01         1          COLHDG('FINISH ALLOT 01')
     A            BTZM02         1          COLHDG('FINISH ALLOT 02')
     A            BTZM03         1          COLHDG('FINISH ALLOT 03')
     A            BTZM04         1          COLHDG('FINISH ALLOT 04')
     A            BTZM05         1          COLHDG('FINISH ALLOT 05')
     A            BTZM06         1          COLHDG('FINISH ALLOT 06')
     A            BTZM07         1          COLHDG('FINISH ALLOT 07')
     A            BTZM08         1          COLHDG('FINISH ALLOT 08')
     A            BTZM09         1          COLHDG('FINISH ALLOT 09')
     A            BTZM10         1          COLHDG('FINISH ALLOT 10')
     A            BTZM11         1          COLHDG('FINISH ALLOT 11')
     A            BTZM12         1          COLHDG('FINISH ALLOT 12')
     A            BTZM13         1          COLHDG('FINISH ALLOT 13')
     A            BTZM14         1          COLHDG('FINISH ALLOT 14')
     A            BTZM15         1          COLHDG('FINISH ALLOT 15')
     A            BTZM16         1          COLHDG('FINISH ALLOT 16')
     A            BTZM17         1          COLHDG('FINISH ALLOT 17')
     A            BTZM18         1          COLHDG('FINISH ALLOT 18')
     A            BTZM19         1          COLHDG('FINISH ALLOT 19')
     A            BTZM20         1          COLHDG('FINISH ALLOT 20')
     A            BTZM21         1          COLHDG('FINISH ALLOT 21')
     A            BTZM22         1          COLHDG('FINISH ALLOT 22')
     A            BTZM23         1          COLHDG('FINISH ALLOT 23')
     A            BTZM24         1          COLHDG('FINISH ALLOT 24')
     A            BTZM25         1          COLHDG('FINISH ALLOT 25')
     A            BTZM26         1          COLHDG('FINISH ALLOT 26')
     A            BTZM27         1          COLHDG('FINISH ALLOT 27')
     A            BTZM28         1          COLHDG('FINISH ALLOT 28')
     A            BTZM29         1          COLHDG('FINISH ALLOT 29')
     A            BTZM30         1          COLHDG('FINISH ALLOT 30')
     A            BTZM31         1          COLHDG('FINISH ALLOT 31')
