     A** BTAPL21 *************************************
     A* .. APICS PLAN PUBLICATION ADJUSTMENT AMOUNT FILE   *.
     A* I-HASADA                      95.03.08       *
     A************************************* BTAPL21 **
     A                                      UNIQUE
      *
     A          R BTAPL211                  PFILE(BTAPP21)
     A            BVSKJY
     A            BVSKHZ                    CONCAT(BVSKYY BVSKMM BVSKDD)
     A            BVSKYY
     A            BVSKMM
     A            BVSKDD
     A            BVKOHZ                    CONCAT(BVKOYY BVKOMM BVKODD)
     A            BVKOYY
     A            BVKOMM
     A            BVKODD
     A            BVKOTI                    CONCAT(BVKOHH BVKOSS)
     A            BVKOHH
     A            BVKOSS
     A            BVKOME
     A            BVSHIN                    CONCAT(BVSHN1 BVSHN2 BVSHN3)
     A            BVSHN1
     A            BVSHN2
     A            BVSHN3
     A            BVTHSU
      *
     A          K BVSHN1
     A          K BVSHN2
     A          K BVSHN3
