     A*** BTAPP11 **************************
     A* A-PICS PLAN PUBLICATION MANAGEMENT M/F *
     A* S.YAMAGAMI 1994.02.18              *
     A*************************** BTAPP11 **
     A          R BTAPP111
      *
     A            BUSKJY         1          COLHDG('DELETE CODE')
     A            BUSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            BUSKMM         2S 0       COLHDG('MONTH')
     A            BUSKDD         2S 0       COLHDG('DAY')
     A            BUKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            BUKOMM         2S 0       COLHDG('MONTH')
     A            BUKODD         2S 0       COLHDG('DAY')
     A            BUKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            BUKOSS         2S 0       COLHDG('MINUTES')
     A            BUKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            BUTOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            BUNONY         4S 0       COLHDG('DELIVERY POINT CODE')
     A            BUNKOJ         1          COLHDG('FACTORY')
     A            BUNUKE         4          COLHDG('RECEIVING')
     A            BUHIN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            BUHIN2         5          COLHDG('2')
     A            BUHIN3         2          COLHDG('3')
     A            BUSTYY         4S 0       COLHDG('START DATE YEAR')
     A            BUSTMM         2S 0       COLHDG('START DATE MONTH')
     A            BUSTDD         2S 0       COLHDG('START DATE DAY')
     A            BUENYY         4S 0       COLHDG('EXIT DATE YEAR')
     A            BUENMM         2S 0       COLHDG('EXIT DATE MONTH')
     A            BUENDD         2S 0       COLHDG('EXIT DATE DAY')
