     A** BTAPL02 *************************************
     A* .. A-PICS PLAN PUBLICATION ORDER RECEIPT ACCUMULATION FILE || *.
     A* I-HASADA                      94.10.20       *
     A************************************* BTAPL02 **
      *
     A          R BTAPL021                  PFILE(BTAPP01)
     A            BTSKJY
     A            BTSKHZ                    CONCAT(BTSKYY BTSKMM BTSKDD)
     A            BTSKYY
     A            BTSKMM
     A            BTSKDD
     A            BTKOHZ                    CONCAT(BTKOYY BTKOMM BTKODD)
     A            BTKOYY
     A            BTKOMM
     A            BTKODD
     A            BTKOHS                    CONCAT(BTKOHH BTKOSS)
     A            BTKOHH
     A            BTKOSS
     A            BTKOME
     A            BTTOKU
     A            BTNONY
     A            BTNKOJ
     A            BTNUKE
     A            BTSHIN                    CONCAT(BTSHN1 BTSHN2 BTSHN3)
     A            BTSHN1
     A            BTSHN2
     A            BTSHN3
     A            BTJYSU
     A            BTINSU
     A            BTTHSU
     A            BTNJYU
     A            BTSYUY
     A            BTBARL
     A            BTHASU
     A            BTNOHZ                    CONCAT(BTNOYY BTNOMM BTNODD)
     A            BTNOYY
     A            BTNOMM
     A            BTNODD
     A            BTSYHZ                    CONCAT(BTSYYY BTSYMM BTSYDD)
     A            BTSYYY
     A            BTSYMM
     A            BTSYDD
     A            BTTKRO                    CONCAT(BTTKR1 BTTKR2 BTTKR3 BTTKR4)
     A            BTTKR1
     A            BTTKR2
     A            BTTKR3
     A            BTTKR4
     A            BTKEYM
     A            BTQWA1
     A            BTQWA2
      *
     A            BTMA01
     A            BTMA02
     A            BTMA03
     A            BTMA04
     A            BTMA05
     A            BTMA06
     A            BTMA07
     A            BTMA08
     A            BTMA09
     A            BTMA10
     A            BTMA11
     A            BTMA12
     A            BTMA13
     A            BTMA14
     A            BTMA15
     A            BTMA16
     A            BTMA17
     A            BTMA18
     A            BTMA19
     A            BTMA20
     A            BTMA21
     A            BTMA22
     A            BTMA23
     A            BTMA24
     A            BTMA25
     A            BTMA26
     A            BTMA27
     A            BTMA28
     A            BTMA29
     A            BTMA30
     A            BTMA31
      *
     A            BTBU01
     A            BTBU02
     A            BTBU03
     A            BTBU04
     A            BTBU05
     A            BTBU06
     A            BTBU07
     A            BTBU08
     A            BTBU09
     A            BTBU10
     A            BTBU11
     A            BTBU12
     A            BTBU13
     A            BTBU14
     A            BTBU15
     A            BTBU16
     A            BTBU17
     A            BTBU18
     A            BTBU19
     A            BTBU20
     A            BTBU21
     A            BTBU22
     A            BTBU23
     A            BTBU24
     A            BTBU25
     A            BTBU26
     A            BTBU27
     A            BTBU28
     A            BTBU29
     A            BTBU30
     A            BTBU31
      *
     A          K BTSHN1
     A          K BTSHN2
     A          K BTSHN3
     A          K BTTOKU
     A          K BTNONY
     A          K BTNKOJ
     A          K BTNUKE
     A          K BTKEYM
