     A*** BTAPP8Y **************************************
     A*   PLAN PUBLICATION DATA UPDATE FILE (SUMMARY)  *
     A*           MSK .....            2008.05.23      *
     A**************************************************
     A          R BTAPP8Y1
     A            B@HIN1         5          COLHDG('IAF PART1')
     A            B@HIN2         5          COLHDG('IAF PART2')
     A            B@HIN3         2          COLHDG('IAF PART3')
     A            B@CASU         5S 0       COLHDG('PLUS  BOX')
     A            B@CMSU         5S 0       COLHDG('MINUS BOX')
     A            B@CGYM         6S 0       COLHDG('PLAN YYMM')
     A            B@CGDD         2S 0       COLHDG('PLAN DD  ')
      *
     A          K B@CGYM
     A          K B@HIN1
     A          K B@HIN2
     A          K B@HIN3
     A          K B@CGDD
