     A*** BTAPP80 **************************************
     A* PT PLAN PUBLICATION M/F UPDATE TEMP FILE       *
     A*                                                *
     A*                  T.SAKASHITA 2004.09.24        *
     A*************************************** BTAPP80 **
     A          R BTAPP801
     A            BAHIN1         5          COLHDG('IAF PART1')
     A            BAHIN2         5          COLHDG('IAF PART2')
     A            BAHIN3         2          COLHDG('IAF PART3')
     A            BACGYM         6S 0       COLHDG('PLAN YYMM')
     A            BACGDD         2S 0       COLHDG('PLAN DD  ')
     A            BACASU         3S 0       COLHDG('PULS  BOX')
     A            BACMSU         3S 0       COLHDG('MINUS BOX')
