     A** BTAPP31 ***************************************
     A* APICS KANBAN PLAN PUBLICATION DATE ADJUSTMENT M/F *
     A* PHIGCAL-FILE. : BTAPP31 <PF>                   *
     A* CREATE DATE. : OCT.14.'1994.                   *
     A* AUTHOR.          : SHINICHIRO.OHTAKE           *
     A*************************************** BTAPP31 **
     A          R BTAPP311
     A            BTSKJY         1A         COLHDG('DELETE CODE')
     A            BTSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            BTSKMM         2S 0       COLHDG('MONTH')
     A            BTSKDD         2S 0       COLHDG('DAY')
     A            BTKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            BTKOMM         2S 0       COLHDG('MONTH')
     A            BTKODD         2S 0       COLHDG('DAY')
     A            BTKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            BTKOSS         2S 0       COLHDG('MINUTES')
     A            BTKOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            BTSHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            BTSHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            BTSHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            BTBMON         4S 0       COLHDG('DEPARTMENT')
     A            BTEVER         1A         COLHDG('PUBLICATION DAY IN A' -
     A                                             'WEEK (EVERY DAY)')
     A            BTMOND         1A         COLHDG('PUBLICATION DAY IN A' -
     A                                             'WEEK MONDAY  ')
     A            BTTUES         1A         COLHDG('PUBLICATION DAY IN A' -
     A                                             'WEEK TUESDAY  ')
     A            BTWEND         1A         COLHDG('PUBLICATION DAY IN A' -
     A                                             'WEEK WEDNESDAY  ')
     A            BTTHER         1A         COLHDG('PUBLICATION DAY IN A' -
     A                                             'WEEK THURSDAY  ')
     A            BTFRID         1A         COLHDG('PUBLICATION DAY IN A' -
     A                                             'WEEK FRIDAY  ')
     A            BTSTUR         1A         COLHDG('PUBLICATION DAY IN A' -
     A                                             'WEEK SATURDAY  ')
     A            BTSUND         1A         COLHDG('PUBLICATION DAY IN A' -
     A                                             'WEEK SUNDAY  ')
     A            BTCYC1         2S 0       COLHDG('CYCLE (DAY)')
     A            BTCYC2         2S 0       COLHDG('CYCLE (TIME)')
     A            BTCYC3         2S 0       COLHDG('CYCLE (LATE)')
