     A*** BTAPL11 **************************
     A* A-PICS PLAN PUBLICATION MANAGEMENT M/F *
     A* S.YAMAGAMI 1994.02.18              *
     A*************************** BTAPL11 **
     A                                      UNIQUE
     A          R BTAPL111                  PFILE(BTAPP11)
      *
     A            BUSKJY
     A            BUSKYY
     A            BUSKMM
     A            BUSKDD
     A            BUKOYY
     A            BUKOMM
     A            BUKODD
     A            BUKOHH
     A            BUKOSS
     A            BUKOME
     A            BUTOKU
     A            BUNONY
     A            BUNKOJ
     A            BUNUKE
     A            BUHIN1
     A            BUHIN2
     A            BUHIN3
     A            BUSTYY
     A            BUSTMM
     A            BUSTDD
     A            BUENYY
     A            BUENMM
     A            BUENDD
     A*
     A          K BUHIN1
     A          K BUHIN2
     A          K BUHIN3
     A          K BUTOKU
     A          K BUNONY
     A          K BUNKOJ
     A          K BUNUKE
