     A*** BTAPP41 **************************
     A* KANBAN ADJUSTMENT FILE             *
     A*          A-MAMIYA   2000.10.05     *
     A*************************** BTAPP41 **
     A          R BTAPP411
     A            B4SKJY         1          COLHDG('DELETE CODE')
     A            B4SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            B4SKMM         2S 0       COLHDG('MONTH')
     A            B4SKDD         2S 0       COLHDG('DAY')
     A            B4KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            B4KOMM         2S 0       COLHDG('MONTH')
     A            B4KODD         2S 0       COLHDG('DAY')
     A            B4KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            B4KOSS         2S 0       COLHDG('MINUTES')
     A            B4KOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            B4SHN1         5          COLHDG('PARTS NO 1')
     A            B4SHN2         5          COLHDG('2')
     A            B4SHN3         2          COLHDG('3')
     A            B4MAIS         3S 0       COLHDG('ADJUSTMENT BOXES')
      *
     A          K B4SHN1
     A          K B4SHN2
     A          K B4SHN3
