     A*** BTAWP30 **************************
     A* WRK FILE                           *
     A*
     A*************************** BTAWP30 **
     A          R BTAWP301
     A            PART1          5          COLHDG('IAF PART1')
     A            PART2          5          COLHDG('IAF PART2')
     A            PART3          2          COLHDG('IAF PART3')
     A            AA             3  0       COLHDG('A')
     A            BB             3  0       COLHDG('B')
     A            CC             3  0       COLHDG('C')
     A            DD             3  0       COLHDG('D')
     A            EE             3  0       COLHDG('E')
     A            FF             3  0       COLHDG('F')
     A            GG             3  0       COLHDG('G')
     A            HH             3  0       COLHDG('H')
     A            UPID           1          COLHDG('UPDATE FLAG')
     A            UPDATE         8  0       COLHDG('UPDATE DATE')
     A          K PART1
     A          K PART2
     A          K PART3
