     A*** BTAWP32 **************************
     A* WRK FILE                           *
     A*
     A*************************** BTAWP32 **
     A          R BTAWP321
     A            WPLOC1         1          COLHDG('LOC 1')
     A            WPLOC2         2          COLHDG('LOC 2')
     A            WPLOC3         2          COLHDG('LOC 3')
     A            WPLOC4         1          COLHDG('LOC 4')
     A            WPPRT1         5          COLHDG('IAF PART1')
     A            WPPRT2         5          COLHDG('IAF PART2')
     A            WPPRT3         2          COLHDG('IAF PART3')
     A            WPUPDT         8  0       COLHDG('UPDATE DATE')
     A            WPUPTM         6  0       COLHDG('UPDATE TIME')
     A            WPUPPS        10          COLHDG('UPDATE PERSON')
     A            WPDAT1         8  0       COLHDG('DATE1')
     A            WPDAT2         8  0       COLHDG('DATE2')
     A            WPDAT3         8  0       COLHDG('DATE3')
     A            WPDAT4         8  0       COLHDG('DATE4')
     A            WPDAT5         8  0       COLHDG('DATE5')
     A            WPQTY1         5  0       COLHDG('QTY1')
     A            WPQTY2         5  0       COLHDG('QTY2')
     A            WPQTY3         5  0       COLHDG('QTY3')
     A            WPQTY4         5  0       COLHDG('QTY4')
     A            WPQTY5         5  0       COLHDG('QTY5')
     A            WPAA           4  0       COLHDG('A')
     A            WPBB           4  0       COLHDG('B')
     A            WPDD           4  0       COLHDG('D')
     A            WPEE           6  2       COLHDG('E')
     A            WPFF           6  2       COLHDG('F')
     A            WPGG           4  0       COLHDG('G')
     A            WPJJ           4  0       COLHDG('J')
     A          K WPUPPS
     A          K WPLOC1
     A          K WPLOC2
     A          K WPLOC3
     A          K WPLOC4
     A          K WPPRT1
     A          K WPPRT2
     A          K WPPRT3
     A          K WPUPDT
