     A*** BTAWP30 **************************
     A* WRK FILE                           *
     A*
     A*************************** BTAWP30 **
     A          R BTAWP311
     A            LOC1           1          COLHDG('LOC 1')
     A            LOC2           2          COLHDG('LOC 2')
     A            LOC3           2          COLHDG('LOC 3')
     A            LOC4           1          COLHDG('LOC 4')
     A            PART1          5          COLHDG('IAF PART1')
     A            PART2          5          COLHDG('IAF PART2')
     A            PART3          2          COLHDG('IAF PART3')
     A            AA             4  0       COLHDG('A')
     A            BB             4  0       COLHDG('B')
     A            CC             4  0       COLHDG('C')
     A            DD             4  0       COLHDG('D')
     A            EE             6  2       COLHDG('E')
     A            FF             6  2       COLHDG('F')
     A            GG             4  0       COLHDG('G')
     A            HH             4  0       COLHDG('H')
     A            JJ             4  0       COLHDG('J')
     A            UPID           1          COLHDG('UPDATE FLAG')
     A            UPDATE         8  0       COLHDG('UPDATE DATE')
     A            UPPSN         10          COLHDG('UPDATE PERSON')
     A          K UPPSN
     A          K LOC1
     A          K LOC2
     A          K LOC3
     A          K LOC4
     A          K PART1
     A          K PART2
     A          K PART3
     A          K UPDATE
