     A*** BTBPP8X **************************************
     A* 計画発行データ更新用ファイル（集計ファイル）ASJ ORDER  *
     A*     SHIMAZU.               2015.04.24          *
     A**************************************************
     A          R BTBPP8Y1
     A            B@ZAIS        15A         COLHDG('WIRE')
     A            B@ZAIK         5S 2       COLHDG('WIRE DIAMETER')
     A            B@SIRE         4S 0       COLHDG('SUPPLIER CODE')
     A            B@CASU         5S 0       COLHDG('プラス箱数')
     A            B@CMSU         5S 0       COLHDG('マイナス箱数')
     A            B@CGYM         6S 0       COLHDG('計画発行（年月）')
     A            B@CGDD         2S 0       COLHDG('計画発行（年月）')
      *
     A          K B@CGYM
     A          K B@ZAIS
     A          K B@ZAIK
     A          K B@SIRE
     A          K B@CGDD
