     A*** BTBPP51 *********************************
     A* INCR/DECR NUMBER OF MATERIAL KANBAN FILE  *
     A*          A-MAMIYA   2000.12.05            *
     A********************************** BTBPP51 **
     A          R BTBPP511
     A            B5SKJY         1          COLHDG('DELETE CODE')
     A            B5SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            B5SKMM         2S 0       COLHDG('MONTH')
     A            B5SKDD         2S 0       COLHDG('DAY')
     A            B5KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            B5KOMM         2S 0       COLHDG('MONTH')
     A            B5KODD         2S 0       COLHDG('DAY')
     A            B5KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            B5KOSS         2S 0       COLHDG('MINUTES')
     A            B5KOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            B5KOPG        10A         COLHDG('UPDATE PROGRAM')
      *
     A            B5SIRE         4S 0       COLHDG('SUPPLIER CODE')
     A            B5UKEI         4S 0       COLHDG('RECEIVING CODE')
     A            B5PTCD         1A         COLHDG('PARTS CODE')
     A            B5ZAIS        15A         COLHDG('WIRE')
     A            B5ZAIK         5S 2       COLHDG('WIRE DIAMETER')
     A            B5NUYY         4S 0       COLHDG('ORDERIGN DUE DATE YY')
     A            B5NUMM         2S 0       COLHDG('                  MM')
     A            B5NUDD         2S 0       COLHDG('                  DD')
     A            B5MAIS         3S 0       COLHDG('NUMBER OF KANBAN')
     A            B5SYYY         4S 0       COLHDG('PROCESSING DATE YY')
     A            B5SYMM         2S 0       COLHDG('                MM')
     A            B5SYDD         2S 0       COLHDG('                DD')
      *
     A          K B5SIRE
     A          K B5UKEI
     A          K B5PTCD
     A          K B5ZAIS
     A          K B5ZAIK
