     A*** BTBPP85 **************************************
     A* WIRE ORDER ADJUST PLAN BATCH UPDATE            *
     A*          SHIMAZU.          2015.04.24          *
     A**************************************************
     A          R BTBPP851
     A            BAZAIS        15A         COLHDG('WIRE')
     A            BAZAIK         5S 2       COLHDG('WIRE DIAMETER')
     A            BASIRE         4S 0       COLHDG('SUPPLIER CODE')
     A            BATOTL         9S 0       COLHDG('TOTAL')
     A            BACGYM         6S 0       COLHDG('PLAN YYYYMM'       )
     A            BACGDD         2S 0       COLHDG('DD')
     A            BACASU         5S 0       COLHDG('+ BOXES')
     A            BACMSU         5S 0       COLHDG('- BOXES')
