     A*** BTBPP05 ********************************
     A* MATERIAL PLAN PUBLICATION MANAGEMENT M/F *
     A*                A-MAMIYA   2000.11.25     *
     A********************************* BTBPP05 **
     A          R BTBPP051
     A            BTSKJY         1          COLHDG('DELETE CODE')
     A            BTSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            BTSKMM         2S 0       COLHDG('MONTH')
     A            BTSKDD         2S 0       COLHDG('DAY')
     A            BTKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            BTKOMM         2S 0       COLHDG('MONTH')
     A            BTKODD         2S 0       COLHDG('DAY')
     A            BTKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            BTKOSS         2S 0       COLHDG('MINUTES')
     A            BTKOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            BTSIRE         4S 0       COLHDG('SUPPLIER CODE')
     A            BTUKEI         4S 0       COLHDG('RECEIVING CODE')
     A            BTPTCD         1A         COLHDG('PARTS CODE')
     A            BTZAIS        15A         COLHDG('WIRE')
     A            BTZAIK         5S 2       COLHDG('WIRE DIAMETER')
     A            BTKEYM         6S 0       COLHDG('PLAN DUE DATE TIME')
     A*
     A            BTMH01         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES- 1')
     A            BTMH02         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES- 2')
     A            BTMH03         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES- 3')
     A            BTMH04         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES- 4')
     A            BTMH05         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES- 5')
     A            BTMH06         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES- 6')
     A            BTMH07         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES- 7')
     A            BTMH08         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES- 8')
     A            BTMH09         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES- 9')
     A            BTMH10         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-10')
     A            BTMH11         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-11')
     A            BTMH12         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-12')
     A            BTMH13         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-13')
     A            BTMH14         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-14')
     A            BTMH15         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-15')
     A            BTMH16         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-16')
     A            BTMH17         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-17')
     A            BTMH18         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-18')
     A            BTMH19         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-19')
     A            BTMH20         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-20')
     A            BTMH21         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-21')
     A            BTMH22         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-22')
     A            BTMH23         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-23')
     A            BTMH24         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-24')
     A            BTMH25         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-25')
     A            BTMH26         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-26')
     A            BTMH27         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-27')
     A            BTMH28         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-28')
     A            BTMH29         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-29')
     A            BTMH30         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-30')
     A            BTMH31         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-31')
     A*
     A            BTPH01         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+ 1')
     A            BTPH02         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+ 2')
     A            BTPH03         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+ 3')
     A            BTPH04         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+ 4')
     A            BTPH05         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+ 5')
     A            BTPH06         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+ 6')
     A            BTPH07         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+ 7')
     A            BTPH08         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+ 8')
     A            BTPH09         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+ 9')
     A            BTPH10         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+10')
     A            BTPH11         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+11')
     A            BTPH12         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+12')
     A            BTPH13         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+13')
     A            BTPH14         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+14')
     A            BTPH15         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+15')
     A            BTPH16         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+16')
     A            BTPH17         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+17')
     A            BTPH18         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+18')
     A            BTPH19         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+19')
     A            BTPH20         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+20')
     A            BTPH21         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+21')
     A            BTPH22         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+22')
     A            BTPH23         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+23')
     A            BTPH24         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+24')
     A            BTPH25         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+25')
     A            BTPH26         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+26')
     A            BTPH27         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+27')
     A            BTPH28         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+28')
     A            BTPH29         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+29')
     A            BTPH30         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+30')
     A            BTPH31         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+31')
     A*
     A            BTZM01         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION- 1')
     A            BTZM02         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION- 2')
     A            BTZM03         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION- 3')
     A            BTZM04         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION- 4')
     A            BTZM05         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION- 5')
     A            BTZM06         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION- 6')
     A            BTZM07         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION- 7')
     A            BTZM08         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION- 8')
     A            BTZM09         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION- 9')
     A            BTZM10         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-10')
     A            BTZM11         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-11')
     A            BTZM12         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-12')
     A            BTZM13         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-13')
     A            BTZM14         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-14')
     A            BTZM15         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-15')
     A            BTZM16         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-16')
     A            BTZM17         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-17')
     A            BTZM18         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-18')
     A            BTZM19         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-19')
     A            BTZM20         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-20')
     A            BTZM21         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-21')
     A            BTZM22         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-22')
     A            BTZM23         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-23')
     A            BTZM24         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-24')
     A            BTZM25         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-25')
     A            BTZM26         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-26')
     A            BTZM27         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-27')
     A            BTZM28         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-28')
     A            BTZM29         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-29')
     A            BTZM30         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-30')
     A            BTZM31         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-31')
