     A*** BTBPL51 *********************************
     A* INCR/DECR NUMBER OF MATERIAL KANBAN FILE  *
     A*          A-MAMIYA   2000.12.05            *
     A********************************** BTBPL51 **
     A          R BTBPL511                  PFILE(BTBPP51)
     A            B5SKJY                    COLHDG('DELETE CODE')
     A            B5SKYY                    COLHDG('DELETE DUE DATE YEAR')
     A            B5SKMM                    COLHDG('MONTH')
     A            B5SKDD                    COLHDG('DAY')
     A            B5KOYY                    COLHDG('UPDATE WORK DAY YEAR')
     A            B5KOMM                    COLHDG('MONTH')
     A            B5KODD                    COLHDG('DAY')
     A            B5KOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            B5KOSS                    COLHDG('MINUTES')
     A            B5KOME                    COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            B5KOPG                    COLHDG('UPDATE PROGRAM')
      *
     A            B5SIRE                    COLHDG('SUPPLIER CODE')
     A            B5UKEI                    COLHDG('RECEIVING CODE')
     A            B5PTCD                    COLHDG('PARTS CODE')
     A            B5ZAIS                    COLHDG('WIRE')
     A            B5ZAIK                    COLHDG('WIRE DIAMETER')
     A            B5NUYY                    COLHDG('ORDERIGN DUE DATE YY')
     A            B5NUMM                    COLHDG('                  MM')
     A            B5NUDD                    COLHDG('                  DD')
     A            B5MAIS                    COLHDG('NUMBER OF KANBAN')
     A            B5SYHZ                    CONCAT(B5SYYY B5SYMM B5SYDD)
     A            B5SYYY                    COLHDG('PROCESSING DATE YY')
     A            B5SYMM                    COLHDG('                MM')
     A            B5SYDD                    COLHDG('                DD')
      *
     A          K B5SIRE
     A          K B5UKEI
     A          K B5PTCD
     A          K B5ZAIS
     A          K B5ZAIK
      *
     A          S B5SYHZ                    COMP(EQ 0)
