     A*** BTBPP41 **************************
     A* MATERIAL KANBAN ADJUSTMENT FILE    *
     A*          A-MAMIYA   2000.11.25     *
     A*************************** BTBPP41 **
     A          R BTBPP411
     A            B4SKJY         1          COLHDG('DELETE CODE')
     A            B4SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            B4SKMM         2S 0       COLHDG('MONTH')
     A            B4SKDD         2S 0       COLHDG('DAY')
     A            B4KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            B4KOMM         2S 0       COLHDG('MONTH')
     A            B4KODD         2S 0       COLHDG('DAY')
     A            B4KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            B4KOSS         2S 0       COLHDG('MINUTES')
     A            B4KOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            B4SIRE         4S 0       COLHDG('SUPPLIER CODE')
     A            B4UKEI         4S 0       COLHDG('RECEIVING CODE')
     A            B4PTCD         1A         COLHDG('PARTS CODE')
     A            B4ZAIS        15A         COLHDG('WIRE')
     A            B4ZAIK         5S 2       COLHDG('WIRE DIAMETER')
     A            B4MAIS         3S 0       COLHDG('ADJUSTMENT KANBAN')
      *
     A          K B4SIRE
     A          K B4UKEI
     A          K B4PTCD
     A          K B4ZAIS
     A          K B4ZAIK
