     A*** BTBPL05 **************************
     A* PT PLAN PUBLICATION MANAGEMENT M/F *
     A*          A-MAMIYA   2000.11.25     *
     A*************************** BTBPL05 **
     A                                      UNIQUE
     A          R BTBPL051                  PFILE(BTBPP05)
     A            BTSKJY
     A            BTSKYY
     A            BTSKMM
     A            BTSKDD
     A            BTKOYY
     A            BTKOMM
     A            BTKODD
     A            BTKOHH
     A            BTKOSS
     A            BTKOME
     A            BTSIRE
     A            BTUKEI
     A            BTPTCD
     A            BTZAIS
     A            BTZAIK
     A            BTKEYM
     A*
     A            BTMH01
     A            BTMH02
     A            BTMH03
     A            BTMH04
     A            BTMH05
     A            BTMH06
     A            BTMH07
     A            BTMH08
     A            BTMH09
     A            BTMH10
     A            BTMH11
     A            BTMH12
     A            BTMH13
     A            BTMH14
     A            BTMH15
     A            BTMH16
     A            BTMH17
     A            BTMH18
     A            BTMH19
     A            BTMH20
     A            BTMH21
     A            BTMH22
     A            BTMH23
     A            BTMH24
     A            BTMH25
     A            BTMH26
     A            BTMH27
     A            BTMH28
     A            BTMH29
     A            BTMH30
     A            BTMH31
     A*
     A            BTPH01
     A            BTPH02
     A            BTPH03
     A            BTPH04
     A            BTPH05
     A            BTPH06
     A            BTPH07
     A            BTPH08
     A            BTPH09
     A            BTPH10
     A            BTPH11
     A            BTPH12
     A            BTPH13
     A            BTPH14
     A            BTPH15
     A            BTPH16
     A            BTPH17
     A            BTPH18
     A            BTPH19
     A            BTPH20
     A            BTPH21
     A            BTPH22
     A            BTPH23
     A            BTPH24
     A            BTPH25
     A            BTPH26
     A            BTPH27
     A            BTPH28
     A            BTPH29
     A            BTPH30
     A            BTPH31
     A*
     A            BTZM01
     A            BTZM02
     A            BTZM03
     A            BTZM04
     A            BTZM05
     A            BTZM06
     A            BTZM07
     A            BTZM08
     A            BTZM09
     A            BTZM10
     A            BTZM11
     A            BTZM12
     A            BTZM13
     A            BTZM14
     A            BTZM15
     A            BTZM16
     A            BTZM17
     A            BTZM18
     A            BTZM19
     A            BTZM20
     A            BTZM21
     A            BTZM22
     A            BTZM23
     A            BTZM24
     A            BTZM25
     A            BTZM26
     A            BTZM27
     A            BTZM28
     A            BTZM29
     A            BTZM30
     A            BTZM31
      *
     A          K BTSIRE
     A          K BTUKEI
     A          K BTPTCD
     A          K BTZAIS
     A          K BTZAIK
     A          K BTKEYM
