     A*** BTCPP01 **************************
     A* PT PLAN PUBLICATION MANAGEMENT M/F *
     A*  ITS.             2013.11.13       *
     A**************************************
     A          R BTCPL031                  PFILE(BTCPP01)
     A            STSKJY                    COLHDG('DELETE CODE')
     A            STSKHZ                    COLHDG('DELETE DATE')
     A            STKOHZ                    COLHDG('UPDATE WORK DATE')
     A            STKOTI                    COLHDG('UPDATE WORK TIME')
     A            STKOME                    COLHDG('UPDATE WORKER')
      *
     A            STGRP                     COLHDG('INPUT GROUP')
     A            STSEQ                     COLHDG('SEQ')
     A            STSHN1                    COLHDG('INTRAL PART NO1')
     A            STSHN2                    COLHDG('2')
     A            STSHN3                    COLHDG('3')
     A            STYMD1                    COLHDG('START DATE')
     A            STSIGN                    COLHDG('SIGN')
     A            STBOX                     COLHDG('# OF BOXES')
     A            STTIMS                    COLHDG('TIMES OF DIVISION')
     A            STBOX1                    COLHDG('# OF BOXES/DAY ')
     A            STMEM1                    COLHDG('MEMO1')
     A            STMEM2                    COLHDG('MEMO2')
     A            STTRHZ                    COLHDG('TRANS DATE')
     A            STTRN                     COLHDG('FINISHED TRANS')
      *
     A          K STTRN
