     A*** BTCPP80 **************************************
     A*APICS ORDER AJUST FILE                          *
     A*                                                *
     A*                  A.MAMIYA    2005.02.21        *
     A*************************************** BTCPP85 **
     A          R BTCPP851
     A            BAHIN1         5          COLHDG('INTRAL COMPANY PART' -
                                                   'NO 1')
     A            BAHIN2         5          COLHDG('2')
     A            BAHIN3         2          COLHDG('3')
     A            BACGYM         6S 0       COLHDG('PLAN YYYYMM'       )
     A            BACGDD         2S 0       COLHDG('DD')
     A            BACASU         5S 0       COLHDG('+ BOXES')
     A            BACMSU         5S 0       COLHDG('- BOXES')
