     A*** BTCPP05 **************************
     A* PT PLAN PUBLICATION MANAGEMENT M/F *
     A*  ITS.             2013.11.13       *
     A**************************************
     A          R BTCPP051
     A            TTSKJY         1A         COLHDG('DELETE CODE')
     A            TTSKHZ         8S 0       COLHDG('DELETE DATE')
     A            TTKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            TTKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            TTKOME        10A         COLHDG('UPDATE WORKER')
      *
     A            TTGRP         30A         COLHDG('INPUT GROUP')
     A            TTSEQ          5A         COLHDG('SEQ')
     A            TTSHN1         5A         COLHDG('INTRAL PART NO1')
     A            TTSHN2         5A         COLHDG('2')
     A            TTSHN3         2A         COLHDG('3')
     A            TTKEHZ         8S 0       COLHDG('PLAN DUE DATE')
     A            TTMH           3S 0       COLHDG('MINUS # OF BOXES')
     A            TTPH           3S 0       COLHDG('PLUS # OF BOXES')
     A            TTTRHZ         8S 0       COLHDG('TRANS DATE')
     A            TTTRN          1A         COLHDG('FINISHED TRANS')
