     A*** BTCPP8Y **************************************
     A*APICS ORDER AJUST FILE                          *
     A*           MSK .....            2008.05.23      *
     A*************************************** BCAPP8Y **
     A          R BTCPP8Y1
     A            B@HIN1         5          COLHDG('社内品番１')
     A            B@HIN2         5          COLHDG('社内品番２')
     A            B@HIN3         2          COLHDG('社内品番３')
     A            B@CASU         5S 0       COLHDG('プラス箱数')
     A            B@CMSU         5S 0       COLHDG('マイナス箱数')
     A            B@CGYM         6S 0       COLHDG('計画発行（年月）')
     A            B@CGDD         2S 0       COLHDG('計画発行（年月）')
      *
     A          K B@CGYM
     A          K B@HIN1
     A          K B@HIN2
     A          K B@HIN3
     A          K B@CGDD
