     A*** BTCWP11 **************************
     A* PT PLAN PUBLICATION MANAGEMENT M/F *
     A*  ITS.             2013.11.13       *
     A**************************************
     A          R BTCWP111
     A            W1KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            W1KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            W1GRP         30A         COLHDG('INPUT GROUP')
     A            W1SEQ          5A         COLHDG('SEQ')
     A            W1SHN1         5A         COLHDG('INTRAL PART NO1')
     A            W1SHN2         5A         COLHDG('2')
     A            W1SHN3         2A         COLHDG('3')
     A            W1YMD1         8S 0       COLHDG('START DATE')
     A            W1SIGN         1A         COLHDG('SIGN')
     A            W1BOX          3S 0       COLHDG('# OF BOXES')
     A            W1TIMS         3S 0       COLHDG('TIMES OF DIVISION')
     A            W1BOX1         3S 0       COLHDG('# OF BOXES')
     A            W1MEM1        50A         COLHDG('MEMO1')
     A            W1MEM2        50A         COLHDG('MEMO2')
     A            W1KEHZ         8S 0       COLHDG('PLAN DUE DATE')
     A            W1MH           3S 0       COLHDG('MINUS # OF BOXES')
     A            W1PH           3S 0       COLHDG('PLUS # OF BOXES')
      *
     A          K W1SHN1
     A          K W1SHN2
     A          K W1SHN3
     A          K W1GRP
     A          K W1SEQ
