     A*** BTCWP02 **************************
     A* PT PLAN PUBLICATION MANAGEMENT M/F *
     A*  ITS.             2013.11.13       *
     A**************************************
     A          R BTCWP021
     A            W2GRP         30A         COLHDG('INPUT GROUP')
     A            W2SEQ          5A         COLHDG('SEQ')
     A            W2SHN1         5A         COLHDG('INTRAL PART NO1')
     A            W2SHN2         5A         COLHDG('2')
     A            W2SHN3         2A         COLHDG('3')
     A            W2KEHZ         8S 0       COLHDG('PLAN DUE DATE')
     A            W2MH           3S 0       COLHDG('MINUS # OF BOXES')
     A            W2PH           3S 0       COLHDG('PLUS # OF BOXES')
