     A*** BTDPP01 **************************
     A* PT PLAN PUBLICATION MANAGEMENT M/F *
     A*  SAKAKI.        2019.09.11         *
     A**************************************
     A          R BTDPP011
     A            STSKJY         1A         COLHDG('DELETE CODE')
     A            STSKHZ         8S 0       COLHDG('DELETE DATE')
     A            STKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            STKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            STKOME        10A         COLHDG('UPDATE WORKER')
      *
     A            STGRP         30A         COLHDG('INPUT GROUP')
     A            STSEQ          5A         COLHDG('SEQ')
     A            STSHN1         5A         COLHDG('INTRAL PART NO1')
     A            STSHN2         5A         COLHDG('2')
     A            STSHN3         2A         COLHDG('3')
     A            STYMD1         8S 0       COLHDG('START DATE')
     A            STSIGN         1A         COLHDG('SIGN')
     A            STBOX          7S 0       COLHDG('# OF BOXES')
     A            STTIMS         3S 0       COLHDG('TIMES OF DIVISION')
     A            STBOX1         7S 0       COLHDG('# OF BOXES/DAY ')
     A            STMEM1        50A         COLHDG('MEMO1')
     A            STMEM2        50A         COLHDG('MEMO2')
     A            STTRHZ         8S 0       COLHDG('TRANS DATE')
     A            STTRN          1A         COLHDG('FINISHED TRANS')
     A            STOVOL         9S 0       COLHDG('変更前確定')
     A            STNVOL         9S 0       COLHDG('変更後数量月間')
