     A*** BTDPP05 **************************
     A* PT PLAN PUBLICATION MANAGEMENT M/F *
     A*  SAKAKI.          2019.09.11       *
     A**************************************
     A          R BTDPL061                  PFILE(BTDPP05)
     A            TTSKJY                    COLHDG('DELETE CODE')
     A            TTSKHZ                    COLHDG('DELETE DATE')
     A            TTKOHZ                    COLHDG('UPDATE WORK DATE')
     A            TTKOTI                    COLHDG('UPDATE WORK TIME')
     A            TTKOME                    COLHDG('UPDATE WORKER')
      *
     A            TTGRP                     COLHDG('INPUT GROUP')
     A            TTSEQ                     COLHDG('SEQ')
     A            TTSHN1                    COLHDG('INTRAL PART NO1')
     A            TTSHN2                    COLHDG('2')
     A            TTSHN3                    COLHDG('3')
     A            TTKEHZ                    COLHDG('PLAN DUE DATE')
     A            TTMH                      COLHDG('MINUS # OF BOXES')
     A            TTPH                      COLHDG('PLUS # OF BOXES')
     A            TTTRHZ                    COLHDG('TRANS DATE')
     A            TTTRN                     COLHDG('FINISHED TRANS')
     A            TTOVOL                    COLHDG('変更前確定')
     A            TTNVOL                    COLHDG('変更後数量月間')
      *
     A          K TTGRP
     A          K TTSEQ
     A          K TTSHN1
     A          K TTSHN2
     A          K TTSHN3
