     A*** BTDWP02 **************************
     A* PT PLAN PUBLICATION MANAGEMENT M/F *
     A*  SAKAKI.         2019.09.11        *
     A**************************************
     A          R BTDWP021
     A            W2GRP         30A         COLHDG('INPUT GROUP')
     A            W2SEQ          5A         COLHDG('SEQ')
     A            W2SHN1         5A         COLHDG('INTRAL PART NO1')
     A            W2SHN2         5A         COLHDG('2')
     A            W2SHN3         2A         COLHDG('3')
     A            W2KEHZ         8S 0       COLHDG('PLAN DUE DATE')
     A            W2MH           7S 0       COLHDG('MINUS # OF BOXES')
     A            W2PH           7S 0       COLHDG('PLUS # OF BOXES')
     A            W2OVOL         9S 0       COLHDG('変更前確定')
     A            W2NVOL         9S 0       COLHDG('変更後数量月間')
