     A*** BTDWP01 **************************
     A* PT PLAN PUBLICATION MANAGEMENT M/F *
     A*  SAKAKI.      2019.09.11           *
     A**************************************
     A          R BTDWP011
      *
     A            W1GRP         30A         COLHDG('INPUT GROUP')
     A            W1SEQ          5A         COLHDG('SEQ')
     A            W1SHN1         5A         COLHDG('INTRAL PART NO1')
     A            W1SHN2         5A         COLHDG('2')
     A            W1SHN3         2A         COLHDG('3')
     A            W1YMD1         8S 0       COLHDG('START DATE')
     A            W1SIGN         1A         COLHDG('SIGN')
     A            W1BOX          7S 0       COLHDG('# OF BOXES')
     A            W1TIMS         3S 0       COLHDG('TIMES OF DIVISION')
     A            W1BOX1         7S 0       COLHDG('# OF BOXES/DAY ')
     A            W1MEM1        50A         COLHDG('MEMO1')
     A            W1MEM2        50A         COLHDG('MEMO2')
     A            W1OVOL         9S 0       COLHDG('変更前確定')
     A            W1NVOL         9S 0       COLHDG('変更後数量月間')
