     A*** BTDWP13 **************************
     A* PT PLAN PUBLICATION MANAGEMENT M/F *
     A*  SAKAKI.        2019.09.11         *
     A**************************************
     A          R BTDWP131
     A            W3KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            W3KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            W3SEQ          5A         COLHDG('SEQ')
     A            W3SHN1         5A         COLHDG('INTRAL PART NO1')
     A            W3SHN2         5A         COLHDG('2')
     A            W3SHN3         2A         COLHDG('3')
     A            W3OVOL        11S 0       COLHDG('OLD VOLUME')
     A            W3NVOL        11S 0       COLHDG('NEW VOLUME')
     A            W3MEM1        50A         COLHDG('MEMO1')
     A            W3SIGN         1A         COLHDG('SIGN')
     A            W3BOX          7S 0       COLHDG('# OF BOXES')
     A            W3TXT       1941A         COLHDG('TEXT')
      *
     A          K W3KOHZ
     A          K W3KOTI
     A          K W3SEQ
