     A** BTMPL20 **************************************
     A*   WORK TIME M/F            LOGICAL            *
     A*         T.SAKAKI             06.27.2017       *
     A************************************** BTMPL20 **
     A          R BTMPL201                  PFILE(BTMPP20)
     A            B2SKJY
     A            B2SKHZ
     A            B2SKTM
     A            B2SKNM
     A            B2KOHZ
     A            B2KOTM
     A            B2KOPG
     A            B2KONM
     A            B2SHP#
     A            B2OLIT
     A            B2OLDT
     A            B2OPLT
     A            B2OBXT
     A            B2OPCT
     A            B2NLIT
     A            B2NLDT
     A            B2NPLT
     A            B2NBXT
     A            B2NPCT
     A            B2CHDT
      *
     A          K B2SHP#
