     A**BTMPP20****************************************
     A*   WORK TIME M/F            PHYSICAL           *
     A*         T.SAKAKI             06.27.2017       *
     A************************************** BTMPP20 **
     A          R BTMPP201                  TEXT('WORKTIME M/F')
     A            B2SKJY         1A         COLHDG('DELETE CODE D')
     A            B2SKHZ         8S 0       COLHDG('DELETE DATE')
     A            B2SKTM         6S 0       COLHDG('DELETE TIME')
     A            B2SKNM        10A         COLHDG('DELETE PERSON')
     A            B2KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            B2KOTM         6S 0       COLHDG('UPDATE TIME')
     A            B2KOPG        10A         COLHDG('UPDATE PROGRAM')
     A            B2KONM        10A         COLHDG('UPDATE PERSON')
     A*
     A            B2SHP#         3A         COLHDG('SHIPPING #')
     A* OLD
     A            B2OLIT         4S 0       COLHDG('OLD LABEL ISSUE'-
     A                                             'START TIME')
     A            B2OLDT         4S 0       COLHDG('OLD LABEL DIST.'-
     A                                             'START TIME')
     A            B2OPLT         4S 0       COLHDG('OLD PULLING'-
     A                                             'START TIME')
     A            B2OBXT         4S 0       COLHDG('OLD BOXING'-
     A                                             'START TIME')
     A            B2OPCT         4S 0       COLHDG('OLD PACKING'-
     A                                             'START TIME')
     A* NEW
     A            B2NLIT         4S 0       COLHDG('NEW LABEL ISSUE'-
     A                                             'START TIME')
     A            B2NLDT         4S 0       COLHDG('NEW LABEL DIST.'-
     A                                             'START TIME')
     A            B2NPLT         4S 0       COLHDG('NEW PULLING'-
     A                                             'START TIME')
     A            B2NBXT         4S 0       COLHDG('NEW BOXING'-
     A                                             'START TIME')
     A            B2NPCT         4S 0       COLHDG('NEW PACKING'-
     A                                             'START TIME')
     A*
     A            B2CHDT         8S 0       COLHDG('CHANGE OVER DATE')
