     A** CA#NP40 *************************************
     A*  ..Ａ－ＰＩＣＳⅡ受注累積ファイル再編成..  *
     A*       I-HASADA                93.05.25       *
     A************************************* CA#NP40 **
      *
     A          R CA#NP401                  TEXT('Ａ－ＰＩＣＳⅡ受注累積ファ+
     A                                      イル再編成')
     A            C7SKJY         1          COLHDG('削除コード')
     A            C7SKYY         4S 0       COLHDG('削除予定日　年')
     A            C7SKMM         2S 0       COLHDG('　　　　　　月')
     A            C7SKDD         2S 0       COLHDG('　　　　　　日')
     A            C7KOYY         4S 0       COLHDG('更新作業日　年')
     A            C7KOMM         2S 0       COLHDG('　　　　　　月')
     A            C7KODD         2S 0       COLHDG('　　　　　　日')
     A            C7KOHH         2S 0       COLHDG('更新作業時刻　時')
     A            C7KOSS         2S 0       COLHDG('　　　　　　　分')
     A            C7KOME        10          COLHDG('更新作業者名')
     A            C7SHN1         5          COLHDG('社内品番１')
     A            C7SHN2         5          COLHDG('　　　　２')
     A            C7SHN3         2          COLHDG('　　　　３')
     A            C7KDAI         1A         COLHDG('かんばん種類大分類')
     A            C7ZETI         4A         COLHDG('絶対番号')
     A            C7THNO         3S 0       COLHDG('かんばん手配番号')
     A            C7MBMN         4S 0       COLHDG('前工程部門')
     A            C7TKR1         1          COLHDG('完成番地　工場')
     A            C7TKR2         2          COLHDG('　　　　　通路')
     A            C7TKR3         2          COLHDG('　　　　　列')
     A            C7TKR4         1          COLHDG('　　　　　段')
     A            C7HKSU         3S 0       COLHDG('箱数')
     A            C7SYOS         5S 0       COLHDG('収容数')
     A            C7KEYY         4S 0       COLHDG('計上日　年')
     A            C7KEMM         2S 0       COLHDG('　　　　月')
     A            C7KEDD         2S 0       COLHDG('　　　　日')
     A            C7KEJI         2S 0       COLHDG('計上時間　時')
     A            C7KEPN         2S 0       COLHDG('　　　　　分')
     A            C7GYOM         2A         COLHDG('業務コード')
     A            C7DTYY         4S 0       COLHDG('抜出日　年')
     A            C7DTMM         2S 0       COLHDG('　　　　月')
     A            C7DTDD         2S 0       COLHDG('　　　　日')
     A            C7DTHH         2S 0       COLHDG('抜出時間　時')
     A            C7DTSS         2S 0       COLHDG('　　　　　分')
