     A** CA#PP51 *****************************************
     A* .. SETTING NUMBER AUTOMATIC HANDLING A-PICS2 ACCUMULATION DATA   *.
     A* I-HASADA                          93.10.04       *
     A***************************************** CA#PP51 **
      *
     A          R CA#PP511                  TEXT('SETTING NUMBER AUTOMATIC HA+
     A                                            NDLING A-PICS 2 ACCUMULATION +
     A                                            DATA')
     A            C7SKJY         1          COLHDG('DELETE CODE')
     A            C7SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            C7SKMM         2S 0       COLHDG('MONTH')
     A            C7SKDD         2S 0       COLHDG('DAY')
     A            C7KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            C7KOMM         2S 0       COLHDG('MONTH')
     A            C7KODD         2S 0       COLHDG('DAY')
     A            C7KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            C7KOSS         2S 0       COLHDG('MINUTES')
     A            C7KOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            C7SHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            C7SHN2         5          COLHDG('2')
     A            C7SHN3         2          COLHDG('3')
     A            C7KDAI         1A         COLHDG('KANBAN KIND LARGE' -
     A                                             'CLASS')
     A            C7ZETI         4A         COLHDG('ID NUMBER')
     A            C7THNO         3A         COLHDG('KANBAN PRODUCTION' -
     A                                             'ORDER NUMBER')
     A            C7MBMN         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT')
     A            C7TKR1         1          COLHDG('COMPLETION LOCATION' -
     A                                             'FACTORY')
     A            C7TKR2         2          COLHDG('PASSAGE')
     A            C7TKR3         2          COLHDG('LINE')
     A            C7TKR4         1          COLHDG('STAIR')
     A            C7HKSU         3S 0       COLHDG('NUMBER OF BOXES')
     A            C7SYOS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            C7KEYY         4S 0       COLHDG('ADDING UP DATE YEAR')
     A            C7KEMM         2S 0       COLHDG('MONTH')
     A            C7KEDD         2S 0       COLHDG('DAY')
     A            C7KEJI         2S 0       COLHDG('ADDING UP TIME  ')
     A            C7KEPN         2S 0       COLHDG('MINUTES')
     A            C7GYOM         2A         COLHDG('BUSINESS CODE')
     A            C7DTYY         4S 0       COLHDG('PICKED OUT YEAR')
     A            C7DTMM         2S 0       COLHDG('MONTH')
     A            C7DTDD         2S 0       COLHDG('DAY')
     A            C7DTHH         2S 0       COLHDG('PICKED OUT TIME')
     A            C7DTSS         2S 0       COLHDG('MINUTES')
     A            C7SRYO         7S 0       COLHDG('AMOUNT')
     A            C7ZMIS         3S 0       COLHDG('LAST TIME KANBAN' -
     A                                             'NUMBER OF SHEETS')
     A            C7KMIS         3S 0       COLHDG('THIS TIME KANBAN' -
     A                                             'NUMBER OF SHEETS')
     A            C7PAST         5S 1       COLHDG('INCREASE AND' -
     A                                             'DECREASE RATIO')
