     A** CA#PP91 ***********************************************
     A*  APICS2 KANBAN DELAY ISSUE CONTROL                     *
     A*  M.OKUMURA   2024.09.24                                *
     A**********************************************************
     A          R CA#PP911
     A            S9GSJY         1A         COLHDG('DELETE CODE D')
     A            S9GSHZ         8S 0       COLHDG('DELETE DATE')
     A            S9GKHZ         8S 0       COLHDG('UPDATE DATE')
     A            S9GKTM         6S 0       COLHDG('UPDATE TIME')
     A            S9GKPG        10A         COLHDG('UPDATE PROGRAM')
     A            S9GKNM        10A         COLHDG('UPDATE PERSON')
     A            S9THI1         4A         COLHDG('LOT NUMBER 1')
     A            S9THI2         3A         COLHDG('LOT NUMBER 2')
     A            S9HAHZ         8S 0       COLHDG('ISSUED DATE')
      *
     A          K S9THI1
     A          K S9THI2
     A          K S9HAHZ
