     A** CA#PP01 ***********************************
     A*  A-PICS2 FIXED ORDER DATA ACCUMULATION FILE *
     A*       T-SAKAKI             2020.08.18      *
     A*********************************** CA#PP01 **
      *
     A          R CA#PP011                  TEXT('A-PICS 2 FIXED ORDER ACCM')
     A            C6SKJY         1A         COLHDG('DELETE CODE')
     A            C6SKDT         8S 0       COLHDG('DELETE DUE DATE')
     A            C6KODT         8S 0       COLHDG('UPDATE DATE')
     A            C6KOTM         6S 0       COLHDG('UPDATE TIME')
     A            C6KOME        10A         COLHDG('UPDATE MEMBER')
     A            C6KOPG        10A         COLHDG('UPDATE PGM')
     A            C6DTSB         2A         COLHDG('DATA TYPE')
     A            C6HIN1         5A         COLHDG('PART NO.1')
     A            C6HIN2         5A         COLHDG('PART NO.2')
     A            C6HIN3         2A         COLHDG('PART NO.3')
     A            C6ZETI         4A         COLHDG('ID NUMBER')
     A            C6RTNO         3S 0       COLHDG('LOT NO.')
     A            C6MAIS         4S 0       COLHDG('# OF KANBAN')
     A            C6SYOS         5S 0       COLHDG('QUANTITY')
     A            C6SYOT         1A         COLHDG('CONTAINER TYPE')
     A            C6HKDT         8S 0       COLHDG('ISSUE DATE')
     A            C6HKBB         2S 0       COLHDG('BIN')
     A            C6SKNO         4S 0       COLHDG('SEQUENCE #')
     A            C6TKR1         1          COLHDG('FINAL LOC.1')
     A            C6TKR2         2          COLHDG('2')
     A            C6TKR3         2          COLHDG('3')
     A            C6TKR4         1          COLHDG('4')
      * 1ST PROCESS
     A            C6KOT1         3A         COLHDG('PROCESS 1')
     A            C6BMN1        16A         COLHDG('DEPT 1')
     A            C6KBN1         3A         COLHDG('MACHINE # 1')
     A            C6HAK1         1A         COLHDG('BOX CLR 1')
     A            C6NYD1         8S 0       COLHDG('DELIV DATE 1')
     A            C6NYB1         2S 0       COLHDG('BIN 1')
     A            C6KND1         8S 0       COLHDG('PROCESS DATE 1')
     A            C6KNT1         6S 0       COLHDG('TIME 1')
     A            C6KNN1        10A         COLHDG('CHECK TM 1')
      * 2ND PROCESS
     A            C6KOT2         3A         COLHDG('PROCESS 2')
     A            C6BMN2        16A         COLHDG('DEPT 2')
     A            C6KBN2         3A         COLHDG('MACHINE # 2')
     A            C6HAK2         1A         COLHDG('BOX CLR 2')
     A            C6NYD2         8S 0       COLHDG('DELIV DATE 2')
     A            C6NYB2         2S 0       COLHDG('BIN 2')
     A            C6KND2         8S 0       COLHDG('PROCESS DATE 2')
     A            C6KNT2         6S 0       COLHDG('TIME 2')
     A            C6KNN2        10A         COLHDG('CHECK TM 2')
      * 3RD PROCESS
     A            C6KOT3         3A         COLHDG('PROCESS 3')
     A            C6BMN3        16A         COLHDG('DEPT 3')
     A            C6KBN3         3A         COLHDG('MACHINE # 3')
     A            C6HAK3         1A         COLHDG('BOX CLR 3')
     A            C6NYD3         8S 0       COLHDG('DELIV DATE 3')
     A            C6NYB3         2S 0       COLHDG('BIN 3')
     A            C6KND3         8S 0       COLHDG('PROCESS DATE 3')
     A            C6KNT3         6S 0       COLHDG('TIME 3')
     A            C6KNN3        10A         COLHDG('CHECK TM 3')
      * 4TH PROCESS
     A            C6KOT4         3A         COLHDG('PROCESS 4')
     A            C6BMN4        16A         COLHDG('DEPT 4')
     A            C6KBN4         3A         COLHDG('MACHINE # 4')
     A            C6HAK4         1A         COLHDG('BOX CLR 4')
     A            C6NYD4         8S 0       COLHDG('DELIV DATE 4')
     A            C6NYB4         2S 0       COLHDG('BIN 4')
     A            C6KND4         8S 0       COLHDG('PROCESS DATE 4')
     A            C6KNT4         6S 0       COLHDG('TIME 4')
     A            C6KNN4        10A         COLHDG('CHECK TM 4')
      * 5TH PROCESS
     A            C6KOT5         3A         COLHDG('PROCESS 5')
     A            C6BMN5        16A         COLHDG('DEPT 5')
     A            C6KBN5         3A         COLHDG('MACHINE # 5')
     A            C6HAK5         1A         COLHDG('BOX CLR 5')
     A            C6NYD5         8S 0       COLHDG('DELIV DATE 5')
     A            C6NYB5         2S 0       COLHDG('BIN 5')
     A            C6KND5         8S 0       COLHDG('PROCESS DATE 5')
     A            C6KNT5         6S 0       COLHDG('TIME 5')
     A            C6KNN5        10A         COLHDG('CHECK TM 5')
      * 6TH PROCESS
     A            C6KOT6         3A         COLHDG('PROCESS 6')
     A            C6BMN6        16A         COLHDG('DEPT 6')
     A            C6KBN6         3A         COLHDG('MACHINE # 6')
     A            C6HAK6         1A         COLHDG('BOX CLR 6')
     A            C6NYD6         8S 0       COLHDG('DELIV DATE 6')
     A            C6NYB6         2S 0       COLHDG('BIN 6')
     A            C6KND6         8S 0       COLHDG('PROCESS DATE 6')
     A            C6KNT6         6S 0       COLHDG('TIME 6')
     A            C6KNN6        10A         COLHDG('CHECK TM 6')
      * 7TH PROCESS
     A            C6KOT7         3A         COLHDG('PROCESS 7')
     A            C6BMN7        16A         COLHDG('DEPT 7')
     A            C6KBN7         3A         COLHDG('MACHINE # 7')
     A            C6HAK7         1A         COLHDG('BOX CLR 7')
     A            C6NYD7         8S 0       COLHDG('DELIV DATE 7')
     A            C6NYB7         2S 0       COLHDG('BIN 7')
     A            C6KND7         8S 0       COLHDG('PROCESS DATE 7')
     A            C6KNT7         6S 0       COLHDG('TIME 7')
     A            C6KNN7        10A         COLHDG('CHECK TM 7')
      * 8TH PROCESS
     A            C6KOT8         3A         COLHDG('PROCESS 8')
     A            C6BMN8        16A         COLHDG('DEPT 8')
     A            C6KBN8         3A         COLHDG('MACHINE # 8')
     A            C6HAK8         1A         COLHDG('BOX CLR 8')
     A            C6NYD8         8S 0       COLHDG('DELIV DATE 8')
     A            C6NYB8         2S 0       COLHDG('BIN 8')
     A            C6KND8         8S 0       COLHDG('PROCESS DATE 8')
     A            C6KNT8         6S 0       COLHDG('TIME 8')
     A            C6KNN8        10A         COLHDG('CHECK TM 8')
      * 9TH PROCESS
     A            C6KOT9         3A         COLHDG('PROCESS 9')
     A            C6BMN9        16A         COLHDG('DEPT 9')
     A            C6KBN9         3A         COLHDG('MACHINE # 9')
     A            C6HAK9         1A         COLHDG('BOX CLR 9')
     A            C6NYD9         8S 0       COLHDG('DELIV DATE 9')
     A            C6NYB9         2S 0       COLHDG('BIN 9')
     A            C6KND9         8S 0       COLHDG('PROCESS DATE 9')
     A            C6KNT9         6S 0       COLHDG('TIME 9')
     A            C6KNN9        10A         COLHDG('CHECK TM 9')
      * 10TH PROCESS
     A            C6KOTA         3A         COLHDG('PROCESS 10')
     A            C6BMNA        16A         COLHDG('DEPT 10')
     A            C6KBNA         3A         COLHDG('MACHINE # 10')
     A            C6HAKA         1A         COLHDG('BOX CLR 10')
     A            C6NYDA         8S 0       COLHDG('DELIV DATE 10')
     A            C6NYBA         2S 0       COLHDG('BIN 10')
     A            C6KNDA         8S 0       COLHDG('PROCESS DATE 10')
     A            C6KNTA         6S 0       COLHDG('TIME 10')
     A            C6KNNA        10A         COLHDG('CHECK TM 10')
      *
      * COMMON
     A            C6FRHZ         8S 0       COLHDG('BREAK DATE')
     A            C6FRTM         6S 0       COLHDG('TIME')
     A            C6FRHS         3S 0       COLHDG('# OF BOX')
     A            C6FRMK        50A         COLHDG('BREAK REASON')
     A            C6FFLG         1A         COLHDG('FINISH FLAG')
      *
     A            C6KSDT         8S 0       COLHDG('PULLING SCAN DATE')
     A            C6KSTM         6S 0       COLHDG('TIME')
     A            C6SPBX         4S 0       COLHDG('# OF SHIPPED BOXES')
     A            C6SPDT         8S 0       COLHDG('SHIPPING SCAN DATE')
     A            C6SPTM         6S 0       COLHDG('TIME')
     A            C6SFLG         1A         COLHDG('SHIPPED FLAG')
      *
