     A** CA#PL21 *******************************
     A* A-PICS2 PICK OUT DATA ACCUMULATION FILE *
     A*               WRITTEN ===> S.OHTAKE    *
     A*               UPDATE  ===> 2020.08.19  *
     A******************************* CA#PL21 **
     A          R CA#PL211                  PFILE(CA#PP21)
     A                                      TEXT('APICS2 PICK OUT DATA ACCM')
     A            C7SKJY                    COLHDG('DELETE CODE')
     A            C7SKHZ                    CONCAT(C7SKYY C7SKMM C7SKDD)
     A            C7SKYY                    COLHDG('DELETE DUE YEAR')
     A            C7SKMM                    COLHDG('MONTH')
     A            C7SKDD                    COLHDG('DAY')
     A            C7KOHZ                    CONCAT(C7KOYY C7KOMM C7KODD)
     A            C7KOYY                    COLHDG('UPDATE YEAR')
     A            C7KOMM                    COLHDG('MONTH')
     A            C7KODD                    COLHDG('DAY')
     A            C7KOTI                    CONCAT(C7KOHH C7KOSS)
     A            C7KOHH                    COLHDG('HOUR')
     A            C7KOSS                    COLHDG('MINUTE')
     A            C7KOME                    COLHDG('UPDATE MEMBER')
     A            C7SHIN                    CONCAT(C7SHN1 C7SHN2 C7SHN3)
     A            C7SHN1                    COLHDG('PART #1')
     A            C7SHN2                    COLHDG('#2')
     A            C7SHN3                    COLHDG('#3')
     A            C7KDAI                    COLHDG('KANBAN KIND LARGE')
     A            C7ZETI                    COLHDG('ID NUMBER')
     A            C7THNO                    COLHDG('LOT NUMBER')
     A            C7MBMN                    COLHDG('PREV DEPARTMENT')
     A            C7TKRO                    CONCAT(C7TKR1 C7TKR2 C7TKR3 C7TKR4)
     A            C7TKR1                    COLHDG('COMPLETION LOCATION' -
     A                                             'FACTORY')
     A            C7TKR2                    COLHDG('PASSAGE')
     A            C7TKR3                    COLHDG('LINE')
     A            C7TKR4                    COLHDG('STAIR')
     A            C7HKSU                    COLHDG('# OF BOX')
     A            C7SYOS                    COLHDG('QUANTITY')
     A            C7KEHZ                    CONCAT(C7KEYY C7KEMM C7KEDD)
     A            C7KEYY                    COLHDG('SALES ADDING UP YEAR')
     A            C7KEMM                    COLHDG('MONTH')
     A            C7KEDD                    COLHDG('DAY')
     A            C7KEJP                    CONCAT(C7KEJI C7KEPN)
     A            C7KEJI                    COLHDG('HOUR')
     A            C7KEPN                    COLHDG('MINUTE')
     A            C7GYOM                    COLHDG('BUSINESS CODE')
     A            C7DTHZ                    CONCAT(C7DTYY C7DTMM C7DTDD)
     A            C7DTYY                    COLHDG('EXTRACT YEAR')
     A            C7DTMM                    COLHDG('MONTH')
     A            C7DTDD                    COLHDG('DAY')
     A            C7DTHS                    CONCAT(C7DTHH C7DTSS)
     A            C7DTHH                    COLHDG('HOUR')
     A            C7DTSS                    COLHDG('MINUTE')
      *
     A          K C7SHN1
     A          K C7SHN2
     A          K C7SHN3
     A          K C7KEYY
     A          K C7KEMM
     A          K C7KEDD
     A          K C7KEJI
     A          K C7KEPN
     A          K C7THNO
