     A** CA#PL02 ***********************************
     A*  A-PICS2 FIXED ORDER DATA ACCUMULATION FILE *
     A*       T-SAKAKI             2020.08.18      *
     A*********************************** CA#PL02 **
      *
     A          R CA#PL081                  PFILE(CA#PP01)
     A                                      TEXT('A-PICS 2 FIXED ORD LF2')
     A            C6SKJY
     A            C6SKDT
     A            C6KODT
     A            C6KOTM
     A            C6KOME
     A            C6KOPG
     A            C6DTSB
     A            C6HIN1
     A            C6HIN2
     A            C6HIN3
     A            C6ZETI
     A            C6RTNO
     A            C6MAIS
     A            C6SYOS
     A            C6SYOT
     A            C6HKDT
     A            C6HKBB
     A            C6SKNO
     A            C6TKR1
     A            C6TKR2
     A            C6TKR3
     A            C6TKR4
      * 1ST PROCESS
     A            C6KOT1
     A            C6BMN1
     A            C6KBN1
     A            C6HAK1
     A            C6NYD1
     A            C6NYB1
     A            C6KND1
     A            C6KNT1
     A            C6KNN1
      * 2ND PROCESS
     A            C6KOT2
     A            C6BMN2
     A            C6KBN2
     A            C6HAK2
     A            C6NYD2
     A            C6NYB2
     A            C6KND2
     A            C6KNT2
     A            C6KNN2
      * 3RD PROCESS
     A            C6KOT3
     A            C6BMN3
     A            C6KBN3
     A            C6HAK3
     A            C6NYD3
     A            C6NYB3
     A            C6KND3
     A            C6KNT3
     A            C6KNN3
      * 4TH PROCESS
     A            C6KOT4
     A            C6BMN4
     A            C6KBN4
     A            C6HAK4
     A            C6NYD4
     A            C6NYB4
     A            C6KND4
     A            C6KNT4
     A            C6KNN4
      * 5TH PROCESS
     A            C6KOT5
     A            C6BMN5
     A            C6KBN5
     A            C6HAK5
     A            C6NYD5
     A            C6NYB5
     A            C6KND5
     A            C6KNT5
     A            C6KNN5
      * 6TH PROCESS
     A            C6KOT6
     A            C6BMN6
     A            C6KBN6
     A            C6HAK6
     A            C6NYD6
     A            C6NYB6
     A            C6KND6
     A            C6KNT6
     A            C6KNN6
      * 7TH PROCESS
     A            C6KOT7
     A            C6BMN7
     A            C6KBN7
     A            C6HAK7
     A            C6NYD7
     A            C6NYB7
     A            C6KND7
     A            C6KNT7
     A            C6KNN7
      * 8TH PROCESS
     A            C6KOT8
     A            C6BMN8
     A            C6KBN8
     A            C6HAK8
     A            C6NYD8
     A            C6NYB8
     A            C6KND8
     A            C6KNT8
     A            C6KNN8
      * 9TH PROCESS
     A            C6KOT9
     A            C6BMN9
     A            C6KBN9
     A            C6HAK9
     A            C6NYD9
     A            C6NYB9
     A            C6KND9
     A            C6KNT9
     A            C6KNN9
      * 10TH PROCESS
     A            C6KOTA
     A            C6BMNA
     A            C6KBNA
     A            C6HAKA
     A            C6NYDA
     A            C6NYBA
     A            C6KNDA
     A            C6KNTA
     A            C6KNNA
      *
      * COMMON
     A            C6FRHZ
     A            C6FRTM
     A            C6FRHS
     A            C6FRMK
     A            C6FFLG
     A            C6KSDT
     A            C6KSTM
     A            C6SPBX
     A            C6SPDT
     A            C6SPTM
     A            C6SFLG
      *
     A            C6KOT                     CONCAT(C6KOT1 -
     A                                             C6KOT2 -
     A                                             C6KOT3 -
     A                                             C6KOT4 -
     A                                             C6KOT5 -
     A                                             C6KOT6 -
     A                                             C6KOT7 -
     A                                             C6KOT8 -
     A                                             C6KOT9 -
     A                                             C6KOTA)
      *
     A            C6BMN                     CONCAT(C6BMN1 -
     A                                             C6BMN2 -
     A                                             C6BMN3 -
     A                                             C6BMN4 -
     A                                             C6BMN5 -
     A                                             C6BMN6 -
     A                                             C6BMN7 -
     A                                             C6BMN8 -
     A                                             C6BMN9 -
     A                                             C6BMNA)
      *
     A            C6KBN                     CONCAT(C6KBN1 -
     A                                             C6KBN2 -
     A                                             C6KBN3 -
     A                                             C6KBN4 -
     A                                             C6KBN5 -
     A                                             C6KBN6 -
     A                                             C6KBN7 -
     A                                             C6KBN8 -
     A                                             C6KBN9 -
     A                                             C6KBNA)
      *
     A            C6HAK                     CONCAT(C6HAK1 -
     A                                             C6HAK2 -
     A                                             C6HAK3 -
     A                                             C6HAK4 -
     A                                             C6HAK5 -
     A                                             C6HAK6 -
     A                                             C6HAK7 -
     A                                             C6HAK8 -
     A                                             C6HAK9 -
     A                                             C6HAKA)
      *
     A* * *       C6NYD                     CONCAT(C6NYD1 -
     A* * *                                        C6NYD2 -
     A* * *                                        C6NYD3 -
     A* * *                                        C6NYD4 -
     A* * *                                        C6NYD5 -
     A* * *                                        C6NYD6 -
     A* * *                                        C6NYD7 -
     A* * *                                        C6NYD8 -
     A* * *                                        C6NYD9 -
     A* * *                                        C6NYDA)
      *
     A            C6NYB                     CONCAT(C6NYB1 -
     A                                             C6NYB2 -
     A                                             C6NYB3 -
     A                                             C6NYB4 -
     A                                             C6NYB5 -
     A                                             C6NYB6 -
     A                                             C6NYB7 -
     A                                             C6NYB8 -
     A                                             C6NYB9 -
     A                                             C6NYBA)
      *
     A* * *       C6KND                     CONCAT(C6KND1 -
     A* * *                                        C6KND2 -
     A* * *                                        C6KND3 -
     A* * *                                        C6KND4 -
     A* * *                                        C6KND5 -
     A* * *                                        C6KND6 -
     A* * *                                        C6KND7 -
     A* * *                                        C6KND8 -
     A* * *                                        C6KND9 -
     A* * *                                        C6KNDA)
      *
     A* * *       C6KNT                     CONCAT(C6KNT1 -
     A* * *                                        C6KNT2 -
     A* * *                                        C6KNT3 -
     A* * *                                        C6KNT4 -
     A* * *                                        C6KNT5 -
     A* * *                                        C6KNT6 -
     A* * *                                        C6KNT7 -
     A* * *                                        C6KNT8 -
     A* * *                                        C6KNT9 -
     A* * *                                        C6KNTA)
      *
     A            C6KNN                     CONCAT(C6KNN1 -
     A                                             C6KNN2 -
     A                                             C6KNN3 -
     A                                             C6KNN4 -
     A                                             C6KNN5 -
     A                                             C6KNN6 -
     A                                             C6KNN7 -
     A                                             C6KNN8 -
     A                                             C6KNN9 -
     A                                             C6KNNA)
      *
     A          K C6ZETI
     A          K C6RTNO
