     A** CA#PL12 *******************************
     A* A-PICS 2 RECEIPT ACCUMULATION FILE ..  *
     A*       T-SAKAKI          2020.08.18     *
     A******************************* CA#PL12 **
      *
     A          R CA#PL121                  PFILE(CA#PP11)
     A                                      TEXT('A-PICS2 RECEIPT FILE')
     A            C7SKJY
     A            C7SKHZ                    CONCAT(C7SKYY C7SKMM C7SKDD)
     A            C7SKYY
     A            C7SKMM
     A            C7SKDD
     A            C7KOHZ                    CONCAT(C7KOYY C7KOMM C7KODD)
     A            C7KOYY
     A            C7KOMM
     A            C7KODD
     A            C7KOTI                    CONCAT(C7KOHH C7KOSS)
     A            C7KOHH
     A            C7KOSS
     A            C7KOME
     A            C7KOPG
     A            C7SHIN                    CONCAT(C7SHN1 C7SHN2 C7SHN3)
     A            C7SHN1
     A            C7SHN2
     A            C7SHN3
     A            C7KDAI
     A            C7ZETI
     A            C7THNO
     A            C7MBMN
     A            C7TKRO                    CONCAT(C7TKR1 C7TKR2 C7TKR3 C7TKR4)
     A            C7TKR1
     A            C7TKR2
     A            C7TKR3
     A            C7TKR4
     A            C7HKSU
     A            C7SYOS
     A            C7KEHZ                    CONCAT(C7KEYY C7KEMM C7KEDD)
     A            C7KEYY
     A            C7KEMM
     A            C7KEDD
     A            C7KEJP                    CONCAT(C7KEJI C7KEPN)
     A            C7KEJI
     A            C7KEPN
     A            C7GYOM
     A            C7DTHZ                    CONCAT(C7DTYY C7DTMM C7DTDD)
     A            C7DTYY
     A            C7DTMM
     A            C7DTDD
     A            C7DTHS                    CONCAT(C7DTHH C7DTSS)
     A            C7DTHH
     A            C7DTSS
      *
     A          K C7SHN1
     A          K C7SHN2
     A          K C7SHN3
     A          K C7ZETI
     A          K C7THNO
     A          K C7KEYY
     A          K C7KEMM
     A          K C7KEDD
     A          K C7KEJI
     A          K C7KEPN
