     A** CA#PP21 *******************************
     A* A-PICS2 PICK OUT DATA ACCUMULATION FILE *
     A*       T-SAKAKI          2020.08.19     *
     A******************************* CA#PP21 **
     A          R CA#PP211                   TEXT('APICS2 PICK OUT DATA ACCM')
     A            C7SKJY         1          COLHDG('DELETE CODE')
     A            C7SKYY         4S 0       COLHDG('DELETE DUE YEAR')
     A            C7SKMM         2S 0       COLHDG('MONTH')
     A            C7SKDD         2S 0       COLHDG('DAY')
     A            C7KOYY         4S 0       COLHDG('UPDATE YEAR')
     A            C7KOMM         2S 0       COLHDG('MONTH')
     A            C7KODD         2S 0       COLHDG('DAY')
     A            C7KOHH         2S 0       COLHDG('HOUR')
     A            C7KOSS         2S 0       COLHDG('MINUTE')
     A            C7KOME        10          COLHDG('UPDATE MEMBER')
     A            C7SHN1         5          COLHDG('PART #1')
     A            C7SHN2         5          COLHDG('#2')
     A            C7SHN3         2          COLHDG('#3')
     A            C7KDAI         1A         COLHDG('KANBAN KIND LARGE')
     A            C7ZETI         4A         COLHDG('ID NUMBER')
     A            C7THNO         3A         COLHDG('LOT NUMBER')
     A            C7MBMN         4S 0       COLHDG('PREV DEPARTMENT')
     A            C7TKR1         1          COLHDG('COMPLETION LOCATION' -
     A                                             'FACTORY')
     A            C7TKR2         2          COLHDG('PASSAGE')
     A            C7TKR3         2          COLHDG('LINE')
     A            C7TKR4         1          COLHDG('STAIR')
     A            C7HKSU         3S 0       COLHDG('# OF BOX')
     A            C7SYOS         5S 0       COLHDG('QUANTITY')
     A            C7KEYY         4S 0       COLHDG('SALES ADDING UP YEAR')
     A            C7KEMM         2S 0       COLHDG('MONTH')
     A            C7KEDD         2S 0       COLHDG('DAY')
     A            C7KEJI         2S 0       COLHDG('HOUR')
     A            C7KEPN         2S 0       COLHDG('MINUTE')
     A            C7GYOM         2A         COLHDG('BUSINESS CODE')
     A            C7DTYY         4S 0       COLHDG('EXTRACT YEAR')
     A            C7DTMM         2S 0       COLHDG('MONTH')
     A            C7DTDD         2S 0       COLHDG('DAY')
     A            C7DTHH         2S 0       COLHDG('HOUR')
     A            C7DTSS         2S 0       COLHDG('MINUTE')
