     A** CAANP08 *****************************
     A*  ..指示かんばん発行データ再編成..  *
     A*     K.YASUDA          1996.02.16     *
     A***************************** CAANP08 **
      *
     A          R CAANP081                  TEXT('指示かんばん発行データ再編+
     A                                      成')
     A            C6RECD         2          COLHDG('レコード種別')
     A            C6SKNO         4S 0       COLHDG('シーケンス№')
     A            C6DTSB         2          COLHDG('データ種別')
     A            C6KOTZ         1          COLHDG('圧造工程図要')
     A            C6SHN1         5          COLHDG('社内品番１')
     A            C6SHN2         5          COLHDG('　　　　２')
     A            C6SHN3         2          COLHDG('　　　　３')
     A            C6ZINM        15          COLHDG('材質名')
     A            C6ZIKE         5S 2       COLHDG('材径')
     A            C6SYOS         5S 0       COLHDG('収容数')
     A            C6SYOT         1          COLHDG('箱種')
     A            C6TKR1         1          COLHDG('完成番地　工場')
     A            C6TKR2         2          COLHDG('　　　　　通路')
     A            C6TKR3         2          COLHDG('　　　　　列')
     A            C6TKR4         1          COLHDG('　　　　　段')
     A            C6MEKI         7          COLHDG('表面処理')
     A            C6BARA         2S 0       COLHDG('メッキバレル　Ａ')
     A            C6BARB         2S 1       COLHDG('　　　　　　　Ｂ')
K0320A            C6SJN1        14          COLHDG('２次処理名　１')
K0320A            C6SJN2        14          COLHDG('　　　　　　２')
K0320A            C6NJN1         8          COLHDG('荷姿条件名　１')
K0320A            C6NJN2         8          COLHDG('　　　　　　２')
     A            C6HOJI         2S 0       COLHDG('焼入保持時間')
     A            C6ONDO         3S 0       COLHDG('焼戻温度')
     A            C6KIK1         3S 0       COLHDG('硬さ規格　１')
     A            C6KIK2         3S 0       COLHDG('　　　　　２')
     A            C6BASK         4S 0       COLHDG('バスケット')
     A            C6SGNO         4          COLHDG('作業票絶対№')
     A            C6STNO         3S 0       COLHDG('　　　手配№')
     A            C6KTR1         1          COLHDG('共通品所番地　工場')
     A            C6KTR2         2          COLHDG('　　　　　　　通路')
     A            C6KTR3         2          COLHDG('　　　　　　　列')
     A            C6KTR4         1          COLHDG('　　　　　　　段')
      *
     A*  ..工程－１..
     A            C6KOT1         3          COLHDG('工程')
K0320A            C6KJN1        18          COLHDG('工場名')
     A            C6KBN1         3          COLHDG('機番')
K0320A            C6HAK1         4          COLHDG('箱色')
     A            C6NYM1         4S 0       COLHDG('納期（月日）')
     A            C6BCD1         3          COLHDG('バーコード')
      *
     A*  ..工程－２..
     A            C6KOT2         3          COLHDG('工程')
K0320A            C6KJN2        18          COLHDG('工場名')
     A            C6KBN2         3          COLHDG('機番')
K0320A            C6HAK2         4          COLHDG('箱色')
     A            C6NYM2         4S 0       COLHDG('納期（月日）')
     A            C6BCD2         3          COLHDG('バーコード')
      *
     A*  ..工程－３..
     A            C6KOT3         3          COLHDG('工程')
K0320A            C6KJN3        18          COLHDG('工場名')
     A            C6KBN3         3          COLHDG('機番')
K0320A            C6HAK3         4          COLHDG('箱色')
     A            C6NYM3         4S 0       COLHDG('納期（月日）')
     A            C6BCD3         3          COLHDG('バーコード')
      *
     A*  ..工程－４..
     A            C6KOT4         3          COLHDG('工程')
K0320A            C6KJN4        18          COLHDG('工場名')
     A            C6KBN4         3          COLHDG('機番')
K0320A            C6HAK4         4          COLHDG('箱色')
     A            C6NYM4         4S 0       COLHDG('納期（月日）')
     A            C6BCD4         3          COLHDG('バーコード')
      *
     A*  ..工程－５..
     A            C6KOT5         3          COLHDG('工程')
K0320A            C6KJN5        18          COLHDG('工場名')
     A            C6KBN5         3          COLHDG('機番')
K0320A            C6HAK5         4          COLHDG('箱色')
     A            C6NYM5         4S 0       COLHDG('納期（月日）')
     A            C6BCD5         3          COLHDG('バーコード')
      *
     A*  ..工程－６..
     A            C6KOT6         3          COLHDG('工程')
K0320A            C6KJN6        18          COLHDG('工場名')
     A            C6KBN6         3          COLHDG('機番')
K0320A            C6HAK6         4          COLHDG('箱色')
     A            C6NYM6         4S 0       COLHDG('納期（月日）')
     A            C6BCD6         3          COLHDG('バーコード')
      *
     A*  ..工程－７..
     A            C6KOT7         3          COLHDG('工程')
K0320A            C6KJN7        18          COLHDG('工場名')
     A            C6KBN7         3          COLHDG('機番')
K0320A            C6HAK7         4          COLHDG('箱色')
     A            C6NYM7         4S 0       COLHDG('納期（月日）')
     A            C6BCD7         3          COLHDG('バーコード')
      *
     A*  ..工程－８..
     A            C6KOT8         3          COLHDG('工程')
K0320A            C6KJN8        18          COLHDG('工場名')
     A            C6KBN8         3          COLHDG('機番')
K0320A            C6HAK8         4          COLHDG('箱色')
     A            C6NYM8         4S 0       COLHDG('納期（月日）')
     A            C6BCD8         3          COLHDG('バーコード')
      *
     A*  ..工程－９..
     A            C6KOT9         3          COLHDG('工程')
K0320A            C6KJN9        18          COLHDG('工場名')
     A            C6KBN9         3          COLHDG('機番')
K0320A            C6HAK9         4          COLHDG('箱色')
     A            C6NYM9         4S 0       COLHDG('納期（月日）')
     A            C6BCD9         3          COLHDG('バーコード')
      *
     A*  ..工程－１０..
     A            C6KOTA         3          COLHDG('工程')
K0320A            C6KJNA        18          COLHDG('工場名')
     A            C6KBNA         3          COLHDG('機番')
K0320A            C6HAKA         4          COLHDG('箱色')
     A            C6NYMA         4S 0       COLHDG('納期（月日）')
     A            C6BCDA         3          COLHDG('バーコード')
      *
     A*  ..工程－１１..
     A            C6KOTB         3          COLHDG('工程')
K0320A            C6KJNB        18          COLHDG('工場名')
     A            C6KBNB         3          COLHDG('機番')
K0320A            C6HAKB         4          COLHDG('箱色')
     A            C6NYMB         4S 0       COLHDG('納期（月日）')
     A            C6BCDB         3          COLHDG('バーコード')
      *
     A*  ..工程－１２..
     A            C6KOTC         3          COLHDG('工程')
K0320A            C6KJNC        18          COLHDG('工場名')
     A            C6KBNC         3          COLHDG('機番')
K0320A            C6HAKC         4          COLHDG('箱色')
     A            C6NYMC         4S 0       COLHDG('納期（月日）')
     A            C6BCDC         3          COLHDG('バーコード')
      *
     A*  ..検査..
     A            C6NYMK         4S 0       COLHDG('納期（月日）')
     A            C6BCDK         3          COLHDG('バーコード')
      *
     A            C6MAIS         3S 0       COLHDG('かんばん枚数')
     A            C6BRCD         5          COLHDG('バーコードデータ')
     A            C6DTHZ         8S 0       COLHDG('データ日付')
     A            C6DTBB         2S 0       COLHDG('　　　　　便')
K0320A            C6ZIIR         8          COLHDG('材料色')
     A            C6TBCD         4S 0       COLHDG('転送先部門')
K0320A            C6NOK1        10S 0       COLHDG('納期－１')
K0320A            C6NOK2        10S 0       COLHDG('　　－２')
K0320A            C6NOK3        10S 0       COLHDG('　　－３')
K0320A            C6NOK4        10S 0       COLHDG('　　－４')
K0320A            C6NOK5        10S 0       COLHDG('　　－５')
K0320A            C6NOK6        10S 0       COLHDG('　　－６')
K0320A            C6NOK7        10S 0       COLHDG('　　－７')
K0320A            C6NOK8        10S 0       COLHDG('　　－８')
K0320A            C6NOK9        10S 0       COLHDG('　　－９')
K0320A            C6NOKA        10S 0       COLHDG('　　－１０')
K0320A            C6NOKB        10S 0       COLHDG('　　－１１')
K0320A            C6NOKC        10S 0       COLHDG('　　－１２')
K0320A            C6NOKK        10S 0       COLHDG('検査')
     A            C6NJK1         2          COLHDG('荷姿条件　１')
     A            C6NJK2         2          COLHDG('　　　　　２')
K0320A            C6HKKB         6          COLHDG('再発行')
K0320A            C6USER        14          COLHDG('ユーザー名')
     A            C6DATH         1          COLHDG('データ発行区分')
     A*                                             済－＊
     A            C6KSHK         1          COLHDG('初品区分')
     A            C6FQAK         1          COLHDG('ＦＱＡ対象区分')
     A            C6AKI         12          COLHDG('あき')
