     A** CAAPL30 *************************************
     A*  A-PICS2 INSTORE KANBAN ISSUE DATA        .  *
     A*       T.SAKAKI              2021.07.21       *
     A************************************* CAAPL30 **
     A          R CAAPL301                  PFILE(CAAPP30)
     A                                      TEXT('A-PICS2 ISSUE RESULT')
     A            C3SKJY
     A            C3SKDT
     A            C3ADDT
     A            C3ADTM
     A            C3PRDT
     A            C3PRTM
     A            C3SEQN
     A            C3TMCD
     A            C3SHN1
     A            C3SHN2
     A            C3SHN3
     A            C3RZET
     A            C3RTHI
     A            C3SYOS
     A            C3TKR1
     A            C3TKR2
     A            C3TKR3
     A            C3TKR4
     A            C3KANR
     A            C3SZET
     A            C3STHI
     A            C3SPAG
     A            C3NIJI
     A            C3TAIS
     A            C3SYKO
     A            C3HKSY
     A            C3CHKD
      *
     A          K C3RZET
     A          K C3RTHI
     A          K C3PRDT
     A          K C3PRTM
