     A** CAAPP05 *************************************
     A*  INSTRUCTION KANBAN ISSUE DATA -ACCUM     .  *
     A*       T.SAKAKI              2020.09.07       *
     A************************************* CAAPP05 **
      *
     A          R CAAPP051                  TEXT('INST.KANBAN ISSUE WORK')
     A            C6SKJY         1          COLHDG('DELETE CODE')
     A            C6SKDT         8S 0       COLHDG('DELETE DUE DATE')
     A            C6CRDT         8S 0       COLHDG('CREATE DATE')
     A            C6CRTM         6S 0       COLHDG('CREATE TIME')
     A            C6DTHZ         8S 0       COLHDG('DATA CREATE DATE')
     A            C6DTBB         2S 0       COLHDG('BIN')
     A            C6SKNO         4S 0       COLHDG('SEQUENCE #')
     A            C6RECD         2          COLHDG('RECORD TYPE')
     A* 'A2'-APICS2  / 'A3'-APICS3
     A            C6DTSB         2          COLHDG('DATA TYPE')
     A            C6SHN1         5          COLHDG('PART #1')
     A            C6SHN2         5          COLHDG('2')
     A            C6SHN3         2          COLHDG('3')
     A            C6SGNO         4          COLHDG('PART ID #')
     A            C6STNO         3A         COLHDG('LOT #')
     A            C6SYOS         5S 0       COLHDG('QUANTITY')
     A            C6SYOT         1          COLHDG('CONTAINER TYPE')
     A            C6PROL         3S 0       COLHDG('PRODUCTION LOT')
     A            C6CART         2S 0       COLHDG('BOX/CART')
     A            C6KSNK         1S 0       COLHDG('UPDATE INST.')
     A            C6DUDT         8S 0       COLHDG('DUE DATE')
     A            C6DBIN         2S 0       COLHDG('BIN')
     A*---------------------------------------
     A* COMMON
     A*---------------------------------------
      * PART INFORMATION
     A            C6KUBI         5S 2       COLHDG('NOMINAL LENGTH')
     A            C6SOZI         7S 2       COLHDG('UNIT WEIGHT')
     A            C6TUSZ         3S 1       COLHDG('COMMONLY CALLED SIZE')
      * FINAL LOCATION
     A            C6TKR1         1          COLHDG('FINAL LOCATION FACT.')
     A            C6TKR2         2          COLHDG('PASSAGE')
     A            C6TKR3         2          COLHDG('LINE')
     A            C6TKR4         1          COLHDG('STAIR')
      * COMMON PART LOCATION
     A            C6KTR1         1          COLHDG('COMMON PART LOCATION' -
     A                                             'CODE FACTORY')
     A            C6KTR2         2          COLHDG('PASSAGE')
     A            C6KTR3         2          COLHDG('LINE')
     A            C6KTR4         1          COLHDG('STAIR')
     A*---------------------------------------
     A* HD AREA
     A*---------------------------------------
     A*  MATERIAL
     A            C6ZANM        15          COLHDG('MATERIALS NAME')
     A            C6ZAIK         5S 2       COLHDG('WIRE DIAMETER')
     A            C6WTK1         1          COLHDG('WIRE LOCATION FACT.')
     A            C6WTK2         2          COLHDG('PASSAGE')
     A            C6WTK3         2          COLHDG('LINE')
     A            C6WTK4         1          COLHDG('STAIR')
     A*   COMPONENT PARTS 1
     A            C6KH11         5          COLHDG('COMPONENT PART #1')
     A            C6KH12         5          COLHDG('2')
     A            C6KH13         2          COLHDG('3')
     A            C6SKS1         1S 0       COLHDG('USE # 1')
     A            C6KL11         1          COLHDG('LOCATION 1-1')
     A            C6KL12         2          COLHDG('2')
     A            C6KL13         2          COLHDG('3')
     A            C6KL14         1          COLHDG('4')
     A            C6KPR1         3          COLHDG('PROCESS 1')
     A*   COMPONENT PARTS 2
     A            C6KH21         5          COLHDG('COMPONENT PART #2')
     A            C6KH22         5          COLHDG('2')
     A            C6KH23         2          COLHDG('3')
     A            C6SKS2         1S 0       COLHDG('USE # 2')
     A            C6KL21         1          COLHDG('LOCATION 2-1')
     A            C6KL22         2          COLHDG('2')
     A            C6KL23         2          COLHDG('3')
     A            C6KL24         1          COLHDG('4')
     A            C6KPR2         3          COLHDG('PROCESS 2')
     A*   COMPONENT PARTS 3
     A            C6KH31         5          COLHDG('COMPONENT PART #3')
     A            C6KH32         5          COLHDG('2')
     A            C6KH33         2          COLHDG('3')
     A            C6SKS3         1S 0       COLHDG('USE # 3')
     A            C6KL31         1          COLHDG('LOCATION 3-1')
     A            C6KL32         2          COLHDG('2')
     A            C6KL33         2          COLHDG('3')
     A            C6KL34         1          COLHDG('4')
     A            C6KPR3         3          COLHDG('PROCESS 3')
     A*   COMPONENT PARTS 4
     A            C6KH41         5          COLHDG('COMPONENT PART #4')
     A            C6KH42         5          COLHDG('2')
     A            C6KH43         2          COLHDG('3')
     A            C6SKS4         1S 0       COLHDG('USE # 4')
     A            C6KL41         1          COLHDG('LOCATION 4-1')
     A            C6KL42         2          COLHDG('2')
     A            C6KL43         2          COLHDG('3')
     A            C6KL44         1          COLHDG('4')
     A            C6KPR4         3          COLHDG('PROCESS 4')
     A*---------------------------------------
     A* ST AREA
     A*---------------------------------------
     A            C6MEKI         7          COLHDG('SURFACE TREATMENT')
     A            C6SET1        15          COLHDG('2ND SURFACE' -
     A                                             'TREATMENT 1')
     A            C6SET2        15          COLHDG('2')
     A            C6BARA         2S 0       COLHDG('PLATING BARREL A')
     A            C6BARB         2S 1       COLHDG('B')
     A            C6NJK1         2          COLHDG('PACKING' -
     A                                             'CONDITION 1')
     A            C6NJK2         2          COLHDG('2')
     A            C6NJK3         2          COLHDG('3')
     A            C6NJK4         2          COLHDG('4')
     A            C6SJK1         2          COLHDG('2ND PROCESS CONDITON' -
     A                                             '1')
     A            C6SJK2         2          COLHDG('2')
     A            C6SJK3         2          COLHDG('3')
     A*---------------------------------------
     A* OQ AREA
     A*---------------------------------------
     A            C6RONO         4          COLHDG('FURNACE TURN')
     A            C6OQTP         3S 0       COLHDG('OQ TEMPERATURE')
     A            C6HOJI         2S 0       COLHDG('OQ KEEP TIME')
     A            C6ONDO         3S 0       COLHDG('TEMPERING TEMP')
     A            C6KIK1         3S 0       COLHDG('HARDNESS STANDARD 1')
     A            C6KIK2         3S 0       COLHDG('2')
     A            C6CO2N         3S 2       COLHDG('CO2')
     A*---------------------------------------
     A* LAN/AOQ AREA
     A*---------------------------------------
     A            C6LAON         3S 0       COLHDG('LAN/AOQ TEMPERATURE')
     A            C6LAHJ         3S 0       COLHDG('KEEP TIME')
     A*---------------------------------------
     A* PROCESS
     A*---------------------------------------
     A* PROCESS 1
     A            C6KOT1         3          COLHDG('PROCESS 1')
     A            C6KJN1        16          COLHDG('DEPARTMENT')
     A            C6KBN1         3          COLHDG('MACHINE #')
     A            C6HAK1         1          COLHDG('BOX COLOR')
     A            C6NYM1         8S 0       COLHDG('COMP.DATE')
     A            C6NYB1         2S 0       COLHDG('BIN')
     A            C6BCD1         3          COLHDG('BARCODE')
     A* PROCESS 2
     A            C6KOT2         3          COLHDG('PROCESS 2')
     A            C6KJN2        16          COLHDG('DEPARTMENT')
     A            C6KBN2         3          COLHDG('MACHINE #')
     A            C6HAK2         1          COLHDG('BOX COLOR')
     A            C6NYM2         8S 0       COLHDG('COMP.DATE')
     A            C6NYB2         2S 0       COLHDG('BIN')
     A            C6BCD2         3          COLHDG('BARCODE')
     A* PROCESS 3
     A            C6KOT3         3          COLHDG('PROCESS 3')
     A            C6KJN3        16          COLHDG('DEPARTMENT')
     A            C6KBN3         3          COLHDG('MACHINE #')
     A            C6HAK3         1          COLHDG('BOX COLOR')
     A            C6NYM3         8S 0       COLHDG('COMP.DATE')
     A            C6NYB3         2S 0       COLHDG('BIN')
     A            C6BCD3         3          COLHDG('BARCODE')
     A* PROCESS 4
     A            C6KOT4         3          COLHDG('PROCESS 4')
     A            C6KJN4        16          COLHDG('DEPARTMENT')
     A            C6KBN4         3          COLHDG('MACHINE #')
     A            C6HAK4         1          COLHDG('BOX COLOR')
     A            C6NYM4         8S 0       COLHDG('COMP.DATE')
     A            C6NYB4         2S 0       COLHDG('BIN')
     A            C6BCD4         3          COLHDG('BARCODE')
     A* PROCESS 5
     A            C6KOT5         3          COLHDG('PROCESS 5')
     A            C6KJN5        16          COLHDG('DEPARTMENT')
     A            C6KBN5         3          COLHDG('MACHINE #')
     A            C6HAK5         1          COLHDG('BOX COLOR')
     A            C6NYM5         8S 0       COLHDG('COMP.DATE')
     A            C6NYB5         2S 0       COLHDG('BIN')
     A            C6BCD5         3          COLHDG('BARCODE')
     A* PROCESS 6
     A            C6KOT6         3          COLHDG('PROCESS 6')
     A            C6KJN6        16          COLHDG('DEPARTMENT')
     A            C6KBN6         3          COLHDG('MACHINE #')
     A            C6HAK6         1          COLHDG('BOX COLOR')
     A            C6NYM6         8S 0       COLHDG('COMP.DATE')
     A            C6NYB6         2S 0       COLHDG('BIN')
     A            C6BCD6         3          COLHDG('BARCODE')
     A* PROCESS 7
     A            C6KOT7         3          COLHDG('PROCESS 7')
     A            C6KJN7        16          COLHDG('DEPARTMENT')
     A            C6KBN7         3          COLHDG('MACHINE #')
     A            C6HAK7         1          COLHDG('BOX COLOR')
     A            C6NYM7         8S 0       COLHDG('COMP.DATE')
     A            C6NYB7         2S 0       COLHDG('BIN')
     A            C6BCD7         3          COLHDG('BARCODE')
     A* PROCESS 8
     A            C6KOT8         3          COLHDG('PROCESS 8')
     A            C6KJN8        16          COLHDG('DEPARTMENT')
     A            C6KBN8         3          COLHDG('MACHINE #')
     A            C6HAK8         1          COLHDG('BOX COLOR')
     A            C6NYM8         8S 0       COLHDG('COMP.DATE')
     A            C6NYB8         2S 0       COLHDG('BIN')
     A            C6BCD8         3          COLHDG('BARCODE')
     A* PROCESS 9
     A            C6KOT9         3          COLHDG('PROCESS 9')
     A            C6KJN9        16          COLHDG('DEPARTMENT')
     A            C6KBN9         3          COLHDG('MACHINE #')
     A            C6HAK9         1          COLHDG('BOX COLOR')
     A            C6NYM9         8S 0       COLHDG('COMP.DATE')
     A            C6NYB9         2S 0       COLHDG('BIN')
     A            C6BCD9         3          COLHDG('BARCODE')
     A* PROCESS 10
     A            C6KOTA         3          COLHDG('PROCESS 10')
     A            C6KJNA        16          COLHDG('DEPARTMENT')
     A            C6KBNA         3          COLHDG('MACHINE #')
     A            C6HAKA         1          COLHDG('BOX COLOR')
     A            C6NYMA         8S 0       COLHDG('COMP.DATE')
     A            C6NYBA         2S 0       COLHDG('BIN')
     A            C6BCDA         3          COLHDG('BARCODE')
     A* INSPECTION.
     A            C6NYMK         8S 0       COLHDG('COMP.DATE')
     A            C6NYBK         2S 0       COLHDG('BIN')
     A            C6BCDK         3          COLHDG('BARCODE')
      *
     A            C6MAIS         4S 0       COLHDG('# OF KANBAN')
     A            C6BRCD        15          COLHDG('CHECK GATE BARCODE')
     A            C6HKJR         3S 1       COLHDG('WEIGHT/BOX')
     A            C6RAIN         1          COLHDG('PLATING LINE')
     A            C6ATOK         3          COLHDG('PRESENT PROC')
     A            C6UKHZ         8S 0       COLHDG('EFFECTIVE DATE')
     A            C6UBIN         2S 0       COLHDG('BIN')
     A            C6STHZ         8S 0       COLHDG('LAPSE DATE')
     A            C6SBIN         2S 0       COLHDG('BIN')
      *
     A            C6TBCD         4S 0       COLHDG('TRANS DEPT')
     A            C6USER        14          COLHDG('ISSUE USER NAME')
     A            C6ISDT         8S 0       COLHDG('ISSUE DATE')
     A            C6ISTM         6S 0       COLHDG('TIME')
     A            C6DATH         1          COLHDG('DATA ISSUE FLAG')
     A*    DONE - *, RE-ISSUE - R
     A            C6KSHK         1          COLHDG('FIRST PARTS FLAG')
     A            C6FQAK         1          COLHDG('FQA FLAG')
     A            C6KKEY        12          COLHDG('KANBAN KEY')
     A            C6AKI         12          COLHDG('REMARK')
      * FOR OFFLINE
     A            C6PSDT         8S 0       COLHDG('PRODUCTION START')
     A            C6MSDT         8S 0       COLHDG('MASTER DATE')
      *
     A          K C6TBCD
     A          K C6DTHZ
     A          K C6DTBB
     A          K C6DTSB
     A          K C6SHN1
     A          K C6SHN2
     A          K C6SHN3
