     A** CAAPL05 *************************************
     A*  INSTRUCTION KANBAN ISSUE DATA -ACCUM     .  *
     A*       T.SAKAKI              2021.06.07       *
     A************************************* CAAPL05 **
     A          R CAAPL051                  PFILE(CAAPP05)
     A                                      TEXT('INST.KANBAN ISSUE ACUM')
     A*
     A            C6SKJY
     A            C6SKDT
     A            C6CRDT
     A            C6CRTM
     A            C6DTHZ
     A            C6DTBB
     A            C6SKNO
     A            C6RECD
     A            C6DTSB
     A            C6SHN1
     A            C6SHN2
     A            C6SHN3
     A            C6SGNO
     A            C6STNO
     A            C6SYOS
     A            C6SYOT
     A            C6PROL
     A            C6CART
     A            C6KSNK
     A            C6DUDT
     A            C6DBIN
     A            C6KUBI
     A            C6SOZI
     A            C6TUSZ
     A            C6TKR1
     A            C6TKR2
     A            C6TKR3
     A            C6TKR4
     A            C6KTR1
     A            C6KTR2
     A            C6KTR3
     A            C6KTR4
     A            C6ZANM
     A            C6ZAIK
     A            C6WTK1
     A            C6WTK2
     A            C6WTK3
     A            C6WTK4
     A            C6KH11
     A            C6KH12
     A            C6KH13
     A            C6SKS1
     A            C6KL11
     A            C6KL12
     A            C6KL13
     A            C6KL14
     A            C6KPR1
     A            C6KH21
     A            C6KH22
     A            C6KH23
     A            C6SKS2
     A            C6KL21
     A            C6KL22
     A            C6KL23
     A            C6KL24
     A            C6KPR2
     A            C6KH31
     A            C6KH32
     A            C6KH33
     A            C6SKS3
     A            C6KL31
     A            C6KL32
     A            C6KL33
     A            C6KL34
     A            C6KPR3
     A            C6KH41
     A            C6KH42
     A            C6KH43
     A            C6SKS4
     A            C6KL41
     A            C6KL42
     A            C6KL43
     A            C6KL44
     A            C6KPR4
     A            C6MEKI
     A            C6SET1
     A            C6SET2
     A            C6BARA
     A            C6BARB
     A            C6NJK1
     A            C6NJK2
     A            C6NJK3
     A            C6NJK4
     A            C6SJK1
     A            C6SJK2
     A            C6SJK3
     A            C6RONO
     A            C6OQTP
     A            C6HOJI
     A            C6ONDO
     A            C6KIK1
     A            C6KIK2
     A            C6CO2N
     A            C6LAON
     A            C6LAHJ
     A            C6KOT1
     A            C6KJN1
     A            C6KBN1
     A            C6HAK1
     A            C6NYM1
     A            C6NYB1
     A            C6BCD1
     A            C6KOT2
     A            C6KJN2
     A            C6KBN2
     A            C6HAK2
     A            C6NYM2
     A            C6NYB2
     A            C6BCD2
     A            C6KOT3
     A            C6KJN3
     A            C6KBN3
     A            C6HAK3
     A            C6NYM3
     A            C6NYB3
     A            C6BCD3
     A            C6KOT4
     A            C6KJN4
     A            C6KBN4
     A            C6HAK4
     A            C6NYM4
     A            C6NYB4
     A            C6BCD4
     A            C6KOT5
     A            C6KJN5
     A            C6KBN5
     A            C6HAK5
     A            C6NYM5
     A            C6NYB5
     A            C6BCD5
     A            C6KOT6
     A            C6KJN6
     A            C6KBN6
     A            C6HAK6
     A            C6NYM6
     A            C6NYB6
     A            C6BCD6
     A            C6KOT7
     A            C6KJN7
     A            C6KBN7
     A            C6HAK7
     A            C6NYM7
     A            C6NYB7
     A            C6BCD7
     A            C6KOT8
     A            C6KJN8
     A            C6KBN8
     A            C6HAK8
     A            C6NYM8
     A            C6NYB8
     A            C6BCD8
     A            C6KOT9
     A            C6KJN9
     A            C6KBN9
     A            C6HAK9
     A            C6NYM9
     A            C6NYB9
     A            C6BCD9
     A            C6KOTA
     A            C6KJNA
     A            C6KBNA
     A            C6HAKA
     A            C6NYMA
     A            C6NYBA
     A            C6BCDA
     A            C6NYMK
     A            C6NYBK
     A            C6BCDK
     A            C6MAIS
     A            C6BRCD
     A            C6HKJR
     A            C6RAIN
     A            C6ATOK
     A            C6UKHZ
     A            C6UBIN
     A            C6STHZ
     A            C6SBIN
     A            C6TBCD
     A            C6USER
     A            C6ISDT
     A            C6ISTM
     A            C6DATH
     A            C6KSHK
     A            C6FQAK
     A            C6KKEY
     A            C6AKI
     A            C6PSDT
     A            C6MSDT
      *
     A          K C6TBCD
     A          K C6DTHZ
     A          K C6DTBB
     A          K C6SGNO
     A          K C6STNO
