     A** CAAPL50 ****************************
     A* PRODUCTION ORDER AGAIN AND OVER MADE FREQUENCY COUNT FILE *
     A* A-IDOTA 1993.08.27 *
     A**************************** CAAPL50 **
     A                                      UNIQUE
     A          R CAAPL501                  PFILE(CAAPP50)
     A            APHIN1
     A            APHIN2
     A            APHIN3
     A            APSKIS
     A            APTKIS
     A* KEY
     A          K APHIN1
     A          K APHIN2
     A          K APHIN3
