     A** CAAPP51 *************************************
     A* *PRODUCTION ORDER AGAIN AND OVER MADE  BAR CODE READ COUNT
     A*        A-IDOTA             1993.08.27        *
     A************************************* CAAPP51 **
     A          R CAAPP511
     A            AWKOYY         4S 0       COLHDG('UPDATE WORK DAY YY')
     A            AWKOMM         2S 0       COLHDG('UPDATE WORK DAY MM')
     A            AWKODD         2S 0       COLHDG('UPDATE WORK DAY DD')
     A            AWSAIT         4S 0       COLHDG('COUNT WHICH' -
     A                                             'PRODUCTION ORDER' -
     A                                             'AGAIN')
     A            AWTSUK         4S 0       COLHDG('OVER MADE COUNT')
     A          K AWKOYY
     A          K AWKOMM
     A          K AWKODD
