     A** CAAPP08 *************************************
     A*  INSTRUCTION KANBAN RE-ISSUE DATA         .  *
     A*       T.SAKAKI              2021.06.16       *
     A************************************* CAAPP08 **
      *
     A          R CAAPP081                  TEXT('INST.KANBAN RE-ISSUE')
     A            C8SKJY         1          COLHDG('DELETE CODE')
     A            C8SKDT         8S 0       COLHDG('DELETE DUE DATE')
     A            C8CRUS        10          COLHDG('CREATE USER')
     A            C8CRDT         8S 0       COLHDG('CREATE DATE')
     A            C8CRTM         6S 0       COLHDG('CREATE TIME')
     A            C8TBCD         4S 0       COLHDG('TRANS DEPT')
     A            C8DTHZ         8S 0       COLHDG('DATA CREATE DATE')
     A            C8DTBB         2S 0       COLHDG('BIN')
     A            C8SGNO         4          COLHDG('PART ID #')
     A            C8STNO         3A         COLHDG('LOT #')
     A            C8ISUS        10          COLHDG('ISSUE USER')
     A            C8ISDT         8S 0       COLHDG('ISSUE DATE')
     A            C8ISTM         6S 0       COLHDG('ISSUE TIME')
      *
     A          K C8ISDT
     A          K C8ISTM
