     A** CAAPP30 *************************************
     A*  A-PICS2 INSTORE KANBAN ISSUE DATA        .  *
     A*       T.SAKAKI              2021.07.21       *
     A************************************* CAAPP30 **
     A          R CAAPP301                  TEXT('A-PICS2INS.KANBAN ISSUE RES')
     A            C3SKJY         1A         COLHDG('DELETE CODE')
     A            C3SKDT         8S 0       COLHDG('DELETE DUE DATE')
     A            C3ADDT         8S 0       COLHDG('ADD DATE')
     A            C3ADTM         6S 0       COLHDG('ADD TIME')
     A            C3PRDT         8S 0       COLHDG('PRINT DATE')
     A            C3PRTM         6S 0       COLHDG('PRINT TIME')
     A            C3SEQN         3S 0       COLHDG('PRINT SEQ#')
     A            C3TMCD        10A         COLHDG('TM CODE')
     A            C3SHN1         5A         COLHDG('PART #1')
     A            C3SHN2         5A         COLHDG('2')
     A            C3SHN3         2A         COLHDG('3')
     A* KANBAN READ
     A            C3RZET         4A         COLHDG('PART ID #')
     A            C3RTHI         3A         COLHDG('LOT #')
     A            C3SYOS         5S 0       COLHDG('QUANTITY')
     A            C3TKR1         1A         COLHDG('LOC.1')
     A            C3TKR2         2A         COLHDG('LOC.2')
     A            C3TKR3         2A         COLHDG('LOC.3')
     A            C3TKR4         1A         COLHDG('LOC.4')
     A* KANBAN ISSUED
     A            C3KANR         1A         COLHDG('MANAGEMENT')
     A            C3SZET         4A         COLHDG('ID NO.')
     A            C3STHI         3A         COLHDG('LOT NO.')
     A            C3SPAG         2A         COLHDG('PAGE NO.')
     A            C3NIJI         1A         COLHDG('NIJI')
     A            C3TAIS         1A         COLHDG('TAISYO')
     A            C3SYKO         1A         COLHDG('YUKO')
     A            C3HKSY         1A         COLHDG('BOX TYPE')
     A            C3CHKD         1A         COLHDG('CD')
