     A** CAAPP35 *************************************
     A*  A-PICS2 SWITCH SCAN RESULT               .  *
     A*       T.SAKAKI              2021.07.28       *
     A************************************* CAAPP35 **
     A          R CAAPP351                  TEXT('A-PICS2 SWITCH SCAN RESULT')
     A            C5SKJY         1          COLHDG('DELETE CODE')
     A            C5SKDT         8S 0       COLHDG('DELETE DUE DATE')
     A            C5UPDT         8S 0       COLHDG('UPDATE DATE')
     A            C5UPTM         6S 0       COLHDG('TIME')
     A            C5TMCD        10A         COLHDG('TM CODE')
     A* A-PICS2
     A            C51ZET         4A         COLHDG('PART ID #')
     A            C51THI         3A         COLHDG('LOT #')
     A            C51HN1         5A         COLHDG('PART #1')
     A            C51HN2         5A         COLHDG('2')
     A            C51HN3         2A         COLHDG('3')
     A* INSTORE KANBAN
     A            C52ZET         4A         COLHDG('PART ID #')
     A            C52THI         3A         COLHDG('LOT #')
     A            C52HN1         5A         COLHDG('PART #1')
     A            C52HN2         5A         COLHDG('2')
     A            C52HN3         2A         COLHDG('3')
