     A** CAAPP50 ****************************
     A* PRODUCTION ORDER AGAIN AND OVER MADE FREQUENCY COUNT FILE *
     A* A-IDOTA 1993.08.27 *
     A**************************** CAAPP50 **
     A          R CAAPP501                  TEXT('PRODUCTION ORDER AGAIN +
     A                                            OVER MADE COUNT FILE')
     A            APHIN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            APHIN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            APHIN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            APSKIS         5S 0       COLHDG('INPUT FREQUENCY' -
     A                                             'WHICH PRODUCTION' -
     A                                             'ORDER AGAIN')
     A            APTKIS         5S 0       COLHDG('INPUT OVER MADE' -
     A                                             'FREQUENCY')
