     A** CAAWP40 **********************************************
     A*  A-PICS2 USAGE RECORD ENTRY   WORK-FILE　＜物理＞   *
     A*          T-SAKAKI                 2020.08.19          *
     A********************************************** CAAWP40 **
     A          R CAAWP401
     A            CAKNRI         1A         COLHDG('管理区分')
     A            CAZETI         4A         COLHDG('絶対番号')
     A            CATEHI         3A         COLHDG('手配番号')
     A            CAPAGE         2A         COLHDG('ページ番号')
     A            CANIJI         1A         COLHDG('二次加工区分')
     A            CATISY         1A         COLHDG('対象区分')
     A            CASYKA         1A         COLHDG('出庫有効区分')
     A            CAHAKO         1A         COLHDG('箱種')
     A            CAMISU         3S 0       COLHDG('箱数')
     A            CASYUY         5S 0       COLHDG('収容数')
      * KEY *
     A          K CAZETI
     A          K CATEHI
     A          K CAPAGE
     A          K CANIJI
     A          K CATISY
     A          K CASYKA
     A          K CAHAKO
     A          K CAKNRI
