     A** CABPP01 *************************************
     A* .. A-PICS 2 LEVELLED PRODUCTION FIXED ORDERING FILE   *.
     A* I-HASADA                      93.04.26       *
     A************************************* CABPP01 **
      *
     A          R CABPP011                  TEXT('A-PICS 2 LEVELLED PRODUC+
     A                                            TION FIXED ORDERING FILE')
     A            C3SKJY         1A         COLHDG('DELETE CODE')
     A            C3SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            C3SKMM         2S 0       COLHDG('MONTH')
     A            C3SKDD         2S 0       COLHDG('DAY')
     A            C3KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            C3KOMM         2S 0       COLHDG('MONTH')
     A            C3KODD         2S 0       COLHDG('DAY')
     A            C3KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            C3KOSS         2S 0       COLHDG('MINUTES')
     A            C3KOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            C3SHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            C3SHN2         5A         COLHDG('2')
     A            C3SHN3         2A         COLHDG('3')
     A            C3UKYY         4S 0       COLHDG('KANBAN EFFECTIVE' -
     A                                             'DATE YEAR')
     A            C3UKMM         2S 0       COLHDG('MONTH')
     A            C3UKDD         2S 0       COLHDG('DAY')
     A            C3UKBB         2S 0       COLHDG('BIN')
     A            C3TAYY         4S 0       COLHDG('A-PICS2 DATE OF' -
     A                                             'START PRODUCTION' -
     A                                             'YEAR')
     A            C3TAMM         2S 0       COLHDG('MONTH')
     A            C3TADD         2S 0       COLHDG('DAY')
     A            C3SJSR         1A         COLHDG('INDICATION KANBAN' -
     A                                             'KIND SIZE')
     A            C3GEHA         4S 1       COLHDG('MONTHLY SHIPMENT' -
     A                                             'PERMISSION NUMBER OF' -
     A                                             'BOXES')
     A            C3SJSU         5S 0       COLHDG('INDICATION KANBAN' -
     A                                             'ACCOMMODATED' -
     A                                             'QUANTITY')
     A            C3ZETI         4A         COLHDG('PART M/F ID NO')
     A            C3RTNO         3S 0       COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER ORDERING LOT' -
     A                                             'NO')
     A            C3TBCD         4S 0       COLHDG('TRANSMISSION' -
     A                                             'DEPARTMENT CODE')
     A            C3MBCD         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT CODE')
     A            C3TKR1         1A         COLHDG('COMPLETION LOCATION' -
     A                                             'CODE FACTORY')
     A            C3TKR2         2A         COLHDG('PASSAGE')
     A            C3TKR3         2A         COLHDG('LINE')
     A            C3TKR4         1A         COLHDG('STAIR')
     A            C3MKBA         2S 0       COLHDG('PLATING BARREL A')
     A            C3RAIN         1A         COLHDG('PLATING LINE')
     A            C3PROL         3S 0       COLHDG('PRODUCTION LOT')
     A            C3CART         2S 0       COLHDG('BOX/KANBAN')
     A            C3BHAS         7S 0       COLHDG('BARREL FRACTIONS' -
     A                                             'AMOUNT')
     A            C3GYOM         1A         COLHDG('BUSINESS INSTRUCTION')
     A            C3GYYY         4S 0       COLHDG('BUSINESS INSTRUCTION' -
     A                                             'DATE YEAR')
     A            C3GYMM         2S 0       COLHDG('MONTH')
     A            C3GYDD         2S 0       COLHDG('DAY')
      * * TODAY
     A            C3T1SU         3P 0       COLHDG('1 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            C3T1KU         2S 0       COLHDG('FACT ORDERING BIN')
     A            C3T2SU         3P 0       COLHDG('2 BINS ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            C3T2KU         2S 0       COLHDG('FACT ORDERING BIN')
     A            C3T3SU         3P 0       COLHDG('3 BIN BOXES')
     A            C3T3KU         2S 0       COLHDG('3 BIN FACT')
     A            C3T4SU         3P 0       COLHDG('4 BIN BOXES')
     A            C3T4KU         2S 0       COLHDG('4 BIN FACT')
     A            C3T5SU         3P 0       COLHDG('5 BIN BOXES')
     A            C3T5KU         2S 0       COLHDG('5 BIN FACT')
     A            C3T6SU         3P 0       COLHDG('6 BIN BOXES')
     A            C3T6KU         2S 0       COLHDG('6 BIN FACT')
     A            C3T7SU         3P 0       COLHDG('7 BIN BOXES')
     A            C3T7KU         2S 0       COLHDG('7 BIN FACT')
     A            C3T8SU         3P 0       COLHDG('8 BIN BOXES')
     A            C3T8KU         2S 0       COLHDG('8 BIN FACT')
     A            C3T9SU         3P 0       COLHDG('9 BIN BOXES')
     A            C3T9KU         2S 0       COLHDG('9 BIN FACT')
     A            C3TASU         3P 0       COLHDG('11 BIN BOXES')
     A            C3TAKU         2S 0       COLHDG('11 BIN FACT')
     A            C3TBSU         3P 0       COLHDG('12 BIN BOXES')
     A            C3TBKU         2S 0       COLHDG('12 BIN FACT')
     A            C3TCSU         3P 0       COLHDG('13 BIN BOXES')
     A            C3TCKU         2S 0       COLHDG('13 BIN FACT')
     A            C3TDSU         3P 0       COLHDG('14 BIN BOXES')
     A            C3TDKU         2S 0       COLHDG('14 BIN FACT')
     A            C3TESU         3P 0       COLHDG('15 BIN BOXES')
     A            C3TEKU         2S 0       COLHDG('15 BIN FACT')
     A            C3TFSU         3P 0       COLHDG('16 BIN BOXES')
     A            C3TFKU         2S 0       COLHDG('16 BIN FACT')
     A            C3TGSU         3P 0       COLHDG('17 BIN BOXES')
     A            C3TGKU         2S 0       COLHDG('17 BIN FACT')
     A            C3THSU         3P 0       COLHDG('18 BIN BOXES')
     A            C3THKU         2S 0       COLHDG('18 BIN FACT')
     A            C3TISU         3P 0       COLHDG('19 BIN BOXES')
     A            C3TIKU         2S 0       COLHDG('19 BIN FACT')
     A            C3TJSU         3P 0       COLHDG('20 BIN BOXES')
     A            C3TJKU         2S 0       COLHDG('20 BIN FACT')
     A            C3TKSU         3P 0       COLHDG('21 BIN BOXES')
     A            C3TKKU         2S 0       COLHDG('21 BIN FACT')
     A            C3TLSU         3P 0       COLHDG('22 BIN BOXES')
     A            C3TLKU         2S 0       COLHDG('22 BIN FACT')
     A            C3TMSU         3P 0       COLHDG('23 BIN BOXES')
     A            C3TMKU         2S 0       COLHDG('23 BIN FACT')
     A            C3TNSU         3P 0       COLHDG('24 BIN BOXES')
     A            C3TNKU         2S 0       COLHDG('24 BIN FACT')
      * * THE NEXT DAY
     A            C3Y1SU         3P 0       COLHDG('1 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            C3Y1KU         2S 0       COLHDG('FACT ORDERING BIN')
     A            C3Y2SU         3P 0       COLHDG('2 BINS ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            C3Y2KU         2S 0       COLHDG('FACT ORDERING BIN')
     A            C3Y3SU         3P 0       COLHDG('3 BIN BOXES')
     A            C3Y3KU         2S 0       COLHDG('3 BIN FACT')
     A            C3Y4SU         3P 0       COLHDG('4 BIN BOXES')
     A            C3Y4KU         2S 0       COLHDG('4 BIN FACT')
     A            C3Y5SU         3P 0       COLHDG('5 BIN BOXES')
     A            C3Y5KU         2S 0       COLHDG('5 BIN FACT')
     A            C3Y6SU         3P 0       COLHDG('6 BIN BOXES')
     A            C3Y6KU         2S 0       COLHDG('6 BIN FACT')
     A            C3Y7SU         3P 0       COLHDG('7 BIN BOXES')
     A            C3Y7KU         2S 0       COLHDG('7 BIN FACT')
     A            C3Y8SU         3P 0       COLHDG('8 BIN BOXES')
     A            C3Y8KU         2S 0       COLHDG('8 BIN FACT')
     A            C3Y9SU         3P 0       COLHDG('9 BIN BOXES')
     A            C3Y9KU         2S 0       COLHDG('9 BIN FACT')
     A            C3YASU         3P 0       COLHDG('11 BIN BOXES')
     A            C3YAKU         2S 0       COLHDG('11 BIN FACT')
     A            C3YBSU         3P 0       COLHDG('12 BIN BOXES')
     A            C3YBKU         2S 0       COLHDG('12 BIN FACT')
     A            C3YCSU         3P 0       COLHDG('13 BIN BOXES')
     A            C3YCKU         2S 0       COLHDG('13 BIN FACT')
     A            C3YDSU         3P 0       COLHDG('14 BIN BOXES')
     A            C3YDKU         2S 0       COLHDG('14 BIN FACT')
     A            C3YESU         3P 0       COLHDG('15 BIN BOXES')
     A            C3YEKU         2S 0       COLHDG('15 BIN FACT')
     A            C3YFSU         3P 0       COLHDG('16 BIN BOXES')
     A            C3YFKU         2S 0       COLHDG('16 BIN FACT')
     A            C3YGSU         3P 0       COLHDG('17 BIN BOXES')
     A            C3YGKU         2S 0       COLHDG('17 BIN FACT')
     A            C3YHSU         3P 0       COLHDG('18 BIN BOXES')
     A            C3YHKU         2S 0       COLHDG('18 BIN FACT')
     A            C3YISU         3P 0       COLHDG('19 BIN BOXES')
     A            C3YIKU         2S 0       COLHDG('19 BIN FACT')
     A            C3YJSU         3P 0       COLHDG('20 BIN BOXES')
     A            C3YJKU         2S 0       COLHDG('20 BIN FACT')
     A            C3YKSU         3P 0       COLHDG('21 BIN BOXES')
     A            C3YKKU         2S 0       COLHDG('21 BIN FACT')
     A            C3YLSU         3P 0       COLHDG('22 BIN BOXES')
     A            C3YLKU         2S 0       COLHDG('22 BIN FACT')
     A            C3YMSU         3P 0       COLHDG('23 BIN BOXES')
     A            C3YMKU         2S 0       COLHDG('23 BIN FACT')
     A            C3YNSU         3P 0       COLHDG('24 BIN BOXES')
     A            C3YNKU         2S 0       COLHDG('24 BIN FACT')
      * A2:APICS2 A3:APICS3
     A            C3TYPE         2A         COLHDG('APICS TYPE')
