     A** CABPL03 *************************************
     A* .. A-PICS 2 LEVELLED PRODUCTION FIXED ORDERING FILE   *.
     A* A.IDOTA                     1994.02.16       *
     A************************************* CABPL03 **
      *
     A          R CABPL031                  PFILE(CABPP01)
     A                                      TEXT('A-PICS 2 LEVELLED PRODUCTION +
     A                                            FIXED ORDERING FILE')
     A            C3SKJY
     A            C3SKHZ                    CONCAT(C3SKYY C3SKMM C3SKDD)
     A            C3SKYY
     A            C3SKMM
     A            C3SKDD
     A            C3KOHZ                    CONCAT(C3KOYY C3KOMM C3KODD)
     A            C3KOYY
     A            C3KOMM
     A            C3KODD
     A            C3KOTI                    CONCAT(C3KOHH C3KOSS)
     A            C3KOHH
     A            C3KOSS
     A            C3KOME
     A            C3SHNB                    CONCAT(C3SHN1 C3SHN2 C3SHN3)
     A            C3SHN1
     A            C3SHN2
     A            C3SHN3
     A            C3UKHZ                    CONCAT(C3UKYY C3UKMM C3UKDD C3UKBB)
     A            C3UKYY
     A            C3UKMM
     A            C3UKDD
     A            C3UKBB
     A            C3TAHZ                    CONCAT(C3TAYY C3TAMM C3TADD)
     A            C3TAYY
     A            C3TAMM
     A            C3TADD
     A            C3SJSR
     A            C3GEHA
     A            C3SJSU
     A            C3ZETI
     A            C3RTNO
     A            C3TBCD
     A            C3MBCD
     A            C3TKRO                    CONCAT(C3TKR1 C3TKR2 C3TKR3 C3TKR4)
     A            C3TKR1
     A            C3TKR2
     A            C3TKR3
     A            C3TKR4
     A            C3MKBA
     A            C3RAIN
     A            C3PROL
     A            C3CART
     A            C3BHAS
     A            C3GYOM
     A            C3GYHZ                    CONCAT(C3GYYY C3GYMM C3GYDD)
     A            C3GYYY
     A            C3GYMM
     A            C3GYDD
      * * TODAY
     A            C3T1SU
     A            C3T1KU
     A            C3T2SU
     A            C3T2KU
     A            C3T3SU
     A            C3T3KU
     A            C3T4SU
     A            C3T4KU
     A            C3T5SU
     A            C3T5KU
     A            C3T6SU
     A            C3T6KU
     A            C3T7SU
     A            C3T7KU
     A            C3T8SU
     A            C3T8KU
     A            C3T9SU
     A            C3T9KU
     A            C3TASU
     A            C3TAKU
     A            C3TBSU
     A            C3TBKU
     A            C3TCSU
     A            C3TCKU
     A            C3TDSU
     A            C3TDKU
     A            C3TESU
     A            C3TEKU
     A            C3TFSU
     A            C3TFKU
     A            C3TGSU
     A            C3TGKU
     A            C3THSU
     A            C3THKU
     A            C3TISU
     A            C3TIKU
     A            C3TJSU
     A            C3TJKU
     A            C3TKSU
     A            C3TKKU
     A            C3TLSU
     A            C3TLKU
     A            C3TMSU
     A            C3TMKU
     A            C3TNSU
     A            C3TNKU
      * * THE NEXT DAY
     A            C3Y1SU
     A            C3Y1KU
     A            C3Y2SU
     A            C3Y2KU
     A            C3Y3SU
     A            C3Y3KU
     A            C3Y4SU
     A            C3Y4KU
     A            C3Y5SU
     A            C3Y5KU
     A            C3Y6SU
     A            C3Y6KU
     A            C3Y7SU
     A            C3Y7KU
     A            C3Y8SU
     A            C3Y8KU
     A            C3Y9SU
     A            C3Y9KU
     A            C3YASU
     A            C3YAKU
     A            C3YBSU
     A            C3YBKU
     A            C3YCSU
     A            C3YCKU
     A            C3YDSU
     A            C3YDKU
     A            C3YESU
     A            C3YEKU
     A            C3YFSU
     A            C3YFKU
     A            C3YGSU
     A            C3YGKU
     A            C3YHSU
     A            C3YHKU
     A            C3YISU
     A            C3YIKU
     A            C3YJSU
     A            C3YJKU
     A            C3YKSU
     A            C3YKKU
     A            C3YLSU
     A            C3YLKU
     A            C3YMSU
     A            C3YMKU
     A            C3YNSU
     A            C3YNKU
      * A2:APICS2 A3:APICS3
     A            C3TYPE
      * * KEY *
     A          K C3TKR1
     A          K C3TKR2
     A          K C3TKR3
     A          K C3TKR4
     A          K C3UKYY
     A          K C3UKMM
     A          K C3UKDD
     A          K C3UKBB
