     A** CABWL01 *************************************
     A* A-PICS 2 LEVELLED PRODUCTION FIXED ORDERING FILE
     A*  .  WORK FILE                                *
     A*       T-SAKAKI              2020.03.10       *
     A************************************* CABWL01 **
     A                                      UNIQUE
      *
     A          R CABWL011                  PFILE(CABWP01)
     A                                      TEXT('A-PICS 2 LEVELLED PRODUC+
     A                                            TION FIXED ORDERING FILE')
     A            GBSKJY
     A            GBSKHZ                    CONCAT(GBSKYY GBSKMM GBSKDD)
     A            GBSKYY
     A            GBSKMM
     A            GBSKDD
     A            GBKOHZ                    CONCAT(GBKOYY GBKOMM GBKODD)
     A            GBKOYY
     A            GBKOMM
     A            GBKODD
     A            GBKOTI                    CONCAT(GBKOHH GBKOSS)
     A            GBKOHH
     A            GBKOSS
     A            GBKOME
     A            GBSHNB                    CONCAT(GBSHN1 GBSHN2 GBSHN3)
     A            GBSHN1
     A            GBSHN2
     A            GBSHN3
     A            GBUKHZ                    CONCAT(GBUKYY GBUKMM GBUKDD GBUKBB)
     A            GBUKYY
     A            GBUKMM
     A            GBUKDD
     A            GBUKBB
     A            GBTAHZ                    CONCAT(GBTAYY GBTAMM GBTADD)
     A            GBTAYY
     A            GBTAMM
     A            GBTADD
     A            GBSJSR
     A            GBGEHA
     A            GBSJSU
     A            GBZETI
     A            GBRTNO
     A            GBTBCD
     A            GBMBCD
     A            GBTKRT                    CONCAT(GBTKR1 GBTKR2 GBTKR3 GBTKR4)
     A            GBTKR1
     A            GBTKR2
     A            GBTKR3
     A            GBTKR4
     A            GBMKBA
     A            GBRAIN
     A            GBPROL
     A            GBCART
     A            GBBHAS
     A            GBGYOM
     A            GBGYHZ                    CONCAT(GBGYYY GBGYMM GBGYDD)
     A            GBGYYY
     A            GBGYMM
     A            GBGYDD
      * TODAYS
     A            GBT1SU
     A            GBT1KU
     A            GBT2SU
     A            GBT2KU
     A            GBT3SU
     A            GBT3KU
     A            GBT4SU
     A            GBT4KU
     A            GBT5SU
     A            GBT5KU
     A            GBT6SU
     A            GBT6KU
     A            GBT7SU
     A            GBT7KU
     A            GBT8SU
     A            GBT8KU
     A            GBT9SU
     A            GBT9KU
     A            GBTASU
     A            GBTAKU
     A            GBTBSU
     A            GBTBKU
     A            GBTCSU
     A            GBTCKU
     A            GBTDSU
     A            GBTDKU
     A            GBTESU
     A            GBTEKU
     A            GBTFSU
     A            GBTFKU
     A            GBTGSU
     A            GBTGKU
     A            GBTHSU
     A            GBTHKU
     A            GBTISU
     A            GBTIKU
     A            GBTJSU
     A            GBTJKU
     A            GBTKSU
     A            GBTKKU
     A            GBTLSU
     A            GBTLKU
     A            GBTMSU
     A            GBTMKU
     A            GBTNSU
     A            GBTNKU
      * NEXT DAYS
     A            GBY1SU
     A            GBY1KU
     A            GBY2SU
     A            GBY2KU
     A            GBY3SU
     A            GBY3KU
     A            GBY4SU
     A            GBY4KU
     A            GBY5SU
     A            GBY5KU
     A            GBY6SU
     A            GBY6KU
     A            GBY7SU
     A            GBY7KU
     A            GBY8SU
     A            GBY8KU
     A            GBY9SU
     A            GBY9KU
     A            GBYASU
     A            GBYAKU
     A            GBYBSU
     A            GBYBKU
     A            GBYCSU
     A            GBYCKU
     A            GBYDSU
     A            GBYDKU
     A            GBYESU
     A            GBYEKU
     A            GBYFSU
     A            GBYFKU
     A            GBYGSU
     A            GBYGKU
     A            GBYHSU
     A            GBYHKU
     A            GBYISU
     A            GBYIKU
     A            GBYJSU
     A            GBYJKU
     A            GBYKSU
     A            GBYKKU
     A            GBYLSU
     A            GBYLKU
     A            GBYMSU
     A            GBYMKU
     A            GBYNSU
     A            GBYNKU
      *
     A            GBKBBN
     A            GBFRAG
      *
     A            GBTYPE
      *
     A          K GBSHN1
     A          K GBSHN2
     A          K GBSHN3
