     A** CABWP01 *************************************
     A* A-PICS 2 LEVELLED PRODUCTION FIXED ORDERING FILE
     A*  .  WORK FILE                                *
     A*       T-SAKAKI              2020.03.10       *
     A************************************* CABWP01 **
      *
     A          R CABWP011                  TEXT('A-PICS 2 LEVELLED PRODUC+
     A                                            TION FIXED ORDERING FILE')
     A            GBSKJY         1A         COLHDG('DELETE CODE')
     A            GBSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            GBSKMM         2S 0       COLHDG('MONTH')
     A            GBSKDD         2S 0       COLHDG('DAY')
     A            GBKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            GBKOMM         2S 0       COLHDG('MONTH')
     A            GBKODD         2S 0       COLHDG('DAY')
     A            GBKOHH         2S 0       COLHDG('HOUR')
     A            GBKOSS         2S 0       COLHDG('MINUTE')
     A            GBKOME        10A         COLHDG('UPDATE MEMBER')
     A            GBSHN1         5A         COLHDG('IAF PART#1')
     A            GBSHN2         5A         COLHDG('#2')
     A            GBSHN3         2A         COLHDG('#3')
     A            GBUKYY         4S 0       COLHDG('EFFECTIVE YEAR')
     A            GBUKMM         2S 0       COLHDG('MONTH')
     A            GBUKDD         2S 0       COLHDG('DATE')
     A            GBUKBB         2S 0       COLHDG('BIN')
     A            GBTAYY         4S 0       COLHDG('A-PICS2 START YEAR ')
     A            GBTAMM         2S 0       COLHDG('MONTH')
     A            GBTADD         2S 0       COLHDG('DATE')
     A            GBSJSR         1A         COLHDG('KANBAN KIND LARGE')
     A            GBGEHA         4S 1       COLHDG('MONTHLY SHIPMENT' -
     A                                             'PERMISSION NUMBER OF' -
     A                                             'BOXES')
     A            GBSJSU         5S 0       COLHDG('INDICATION KANBAN' -
     A                                             'ACCOMMODATED' -
     A                                             'QUANTITY')
     A            GBZETI         4A         COLHDG('PART M/F ID NO')
     A            GBRTNO         3A         COLHDG('LOT NO')
     A            GBTBCD         4S 0       COLHDG('TRANSMISSION' -
     A                                             'DEPARTMENT CODE')
     A            GBMBCD         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT CODE')
     A            GBTKR1         1A         COLHDG('COMPLETION LOCATION' -
     A                                             'CODE FACTORY')
     A            GBTKR2         2A         COLHDG('PASSAGE')
     A            GBTKR3         2A         COLHDG('LINE')
     A            GBTKR4         1A         COLHDG('STAIR')
     A            GBMKBA         2S 0       COLHDG('PLATING BARREL A')
     A            GBRAIN         1A         COLHDG('PLATING LINE')
     A            GBPROL         3S 0       COLHDG('PRODUCTION LOT')
     A            GBCART         2S 0       COLHDG('BOX/KANBAN')
     A            GBBHAS         7S 0       COLHDG('BARREL FRACTIONS' -
     A                                             'AMOUNT')
     A            GBGYOM         1A         COLHDG('BUSINESS INSTRUCTION')
     A            GBGYYY         4S 0       COLHDG('BUSINESS INSTRUCTION' -
     A                                             'DATE YEAR')
     A            GBGYMM         2S 0       COLHDG('MONTH')
     A            GBGYDD         2S 0       COLHDG('DAY')
      *  TODAYS
     A            GBT1SU         3P 0       COLHDG('1 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            GBT1KU         2S 0       COLHDG('FACT ORDERING BIN')
     A            GBT2SU         3P 0       COLHDG('2 BINS ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            GBT2KU         2S 0       COLHDG('FACT ORDERING BIN')
     A            GBT3SU         3P 0       COLHDG('3 BIN BOXES')
     A            GBT3KU         2S 0       COLHDG('3 BIN FACT')
     A            GBT4SU         3P 0       COLHDG('4 BIN BOXES')
     A            GBT4KU         2S 0       COLHDG('4 BIN FACT')
     A            GBT5SU         3P 0       COLHDG('5 BIN BOXES')
     A            GBT5KU         2S 0       COLHDG('5 BIN FACT')
     A            GBT6SU         3P 0       COLHDG('6 BIN BOXES')
     A            GBT6KU         2S 0       COLHDG('6 BIN FACT')
     A            GBT7SU         3P 0       COLHDG('7 BIN BOXES')
     A            GBT7KU         2S 0       COLHDG('7 BIN FACT')
     A            GBT8SU         3P 0       COLHDG('8 BIN BOXES')
     A            GBT8KU         2S 0       COLHDG('8 BIN FACT')
     A            GBT9SU         3P 0       COLHDG('9 BIN BOXES')
     A            GBT9KU         2S 0       COLHDG('9 BIN FACT')
     A            GBTASU         3P 0       COLHDG('11 BIN BOXES')
     A            GBTAKU         2S 0       COLHDG('11 BIN FACT')
     A            GBTBSU         3P 0       COLHDG('12 BIN BOXES')
     A            GBTBKU         2S 0       COLHDG('12 BIN FACT')
     A            GBTCSU         3P 0       COLHDG('13 BIN BOXES')
     A            GBTCKU         2S 0       COLHDG('13 BIN FACT')
     A            GBTDSU         3P 0       COLHDG('14 BIN BOXES')
     A            GBTDKU         2S 0       COLHDG('14 BIN FACT')
     A            GBTESU         3P 0       COLHDG('15 BIN BOXES')
     A            GBTEKU         2S 0       COLHDG('15 BIN FACT')
     A            GBTFSU         3P 0       COLHDG('16 BIN BOXES')
     A            GBTFKU         2S 0       COLHDG('16 BIN FACT')
     A            GBTGSU         3P 0       COLHDG('17 BIN BOXES')
     A            GBTGKU         2S 0       COLHDG('17 BIN FACT')
     A            GBTHSU         3P 0       COLHDG('18 BIN BOXES')
     A            GBTHKU         2S 0       COLHDG('18 BIN FACT')
     A            GBTISU         3P 0       COLHDG('19 BIN BOXES')
     A            GBTIKU         2S 0       COLHDG('19 BIN FACT')
     A            GBTJSU         3P 0       COLHDG('20 BIN BOXES')
     A            GBTJKU         2S 0       COLHDG('20 BIN FACT')
     A            GBTKSU         3P 0       COLHDG('21 BIN BOXES')
     A            GBTKKU         2S 0       COLHDG('21 BIN FACT')
     A            GBTLSU         3P 0       COLHDG('22 BIN BOXES')
     A            GBTLKU         2S 0       COLHDG('22 BIN FACT')
     A            GBTMSU         3P 0       COLHDG('23 BIN BOXES')
     A            GBTMKU         2S 0       COLHDG('23 BIN FACT')
     A            GBTNSU         3P 0       COLHDG('24 BIN BOXES')
     A            GBTNKU         2S 0       COLHDG('24 BIN FACT')
      *  NEXT DAYS
     A            GBY1SU         3P 0       COLHDG('1 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            GBY1KU         2S 0       COLHDG('FACT ORDERING BIN')
     A            GBY2SU         3P 0       COLHDG('2 BINS ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            GBY2KU         2S 0       COLHDG('FACT ORDERING BIN')
     A            GBY3SU         3P 0       COLHDG('3 BIN BOXES')
     A            GBY3KU         2S 0       COLHDG('3 BIN FACT')
     A            GBY4SU         3P 0       COLHDG('4 BIN BOXES')
     A            GBY4KU         2S 0       COLHDG('4 BIN FACT')
     A            GBY5SU         3P 0       COLHDG('5 BIN BOXES')
     A            GBY5KU         2S 0       COLHDG('5 BIN FACT')
     A            GBY6SU         3P 0       COLHDG('6 BIN BOXES')
     A            GBY6KU         2S 0       COLHDG('6 BIN FACT')
     A            GBY7SU         3P 0       COLHDG('7 BIN BOXES')
     A            GBY7KU         2S 0       COLHDG('7 BIN FACT')
     A            GBY8SU         3P 0       COLHDG('8 BIN BOXES')
     A            GBY8KU         2S 0       COLHDG('8 BIN FACT')
     A            GBY9SU         3P 0       COLHDG('9 BIN BOXES')
     A            GBY9KU         2S 0       COLHDG('9 BIN FACT')
     A            GBYASU         3P 0       COLHDG('11 BIN BOXES')
     A            GBYAKU         2S 0       COLHDG('11 BIN FACT')
     A            GBYBSU         3P 0       COLHDG('12 BIN BOXES')
     A            GBYBKU         2S 0       COLHDG('12 BIN FACT')
     A            GBYCSU         3P 0       COLHDG('13 BIN BOXES')
     A            GBYCKU         2S 0       COLHDG('13 BIN FACT')
     A            GBYDSU         3P 0       COLHDG('14 BIN BOXES')
     A            GBYDKU         2S 0       COLHDG('14 BIN FACT')
     A            GBYESU         3P 0       COLHDG('15 BIN BOXES')
     A            GBYEKU         2S 0       COLHDG('15 BIN FACT')
     A            GBYFSU         3P 0       COLHDG('16 BIN BOXES')
     A            GBYFKU         2S 0       COLHDG('16 BIN FACT')
     A            GBYGSU         3P 0       COLHDG('17 BIN BOXES')
     A            GBYGKU         2S 0       COLHDG('17 BIN FACT')
     A            GBYHSU         3P 0       COLHDG('18 BIN BOXES')
     A            GBYHKU         2S 0       COLHDG('18 BIN FACT')
     A            GBYISU         3P 0       COLHDG('19 BIN BOXES')
     A            GBYIKU         2S 0       COLHDG('19 BIN FACT')
     A            GBYJSU         3P 0       COLHDG('20 BIN BOXES')
     A            GBYJKU         2S 0       COLHDG('20 BIN FACT')
     A            GBYKSU         3P 0       COLHDG('21 BIN BOXES')
     A            GBYKKU         2S 0       COLHDG('21 BIN FACT')
     A            GBYLSU         3P 0       COLHDG('22 BIN BOXES')
     A            GBYLKU         2S 0       COLHDG('22 BIN FACT')
     A            GBYMSU         3P 0       COLHDG('23 BIN BOXES')
     A            GBYMKU         2S 0       COLHDG('23 BIN FACT')
     A            GBYNSU         3P 0       COLHDG('24 BIN BOXES')
     A            GBYNKU         2S 0       COLHDG('24 BIN FACT')
      *
     A            GBKBBN         1A         COLHDG('UPDATE DIVISION')
     A            GBFRAG         1A         COLHDG('TRANSFER FLAG')
      * A2:APICS2 A3:APICS3
     A            GBTYPE         2A         COLHDG('APICS TYPE')
