     A** CACPL02 *********************
     A* .. MATERIALS COLOR JUDGMENT M/F   *.
     A* I-HASADA 93.04.22 *
     A********************* CACPL01 **
     A                                      UNIQUE
      *
     A          R CACPL021                  PFILE(CACPP01)
     A                                      TEXT('MATERIALS COLOR JUDGMENT M/F')
     A            C1SKJY
     A            C1SKHZ                    CONCAT(C1SKYY C1SKMM C1SKDD)
     A            C1SKYY
     A            C1SKMM
     A            C1SKDD
     A            C1KOHZ                    CONCAT(C1KOYY C1KOMM C1KODD)
     A            C1KOYY
     A            C1KOMM
     A            C1KODD
     A            C1KOTI                    CONCAT(C1KOHH C1KOSS)
     A            C1KOHH
     A            C1KOSS
     A            C1KOME
     A            C1ZACD
     A            C1ZANM
     A            C1ZAIR
     A            C1IR01
      *
      *         * C1ZANM        15          COLHDG('MATERIALS NAME')
     A          K C1ZANM
