     A** CACPP01 *********************
     A* .. MATERIALS COLOR JUDGMENT M/F   *.
     A* I-HASADA 93.04.22 *
     A********************* CACPP01 **
      *
     A          R CACPP011                  TEXT('MATERIALS COLOR JUDGMENT M/F')
     A            C1SKJY         1          COLHDG('DELETE CODE')
     A            C1SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            C1SKMM         2S 0       COLHDG('MONTH')
     A            C1SKDD         2S 0       COLHDG('DAY')
     A            C1KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            C1KOMM         2S 0       COLHDG('MONTH')
     A            C1KODD         2S 0       COLHDG('DAY')
     A            C1KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            C1KOSS         2S 0       COLHDG('MINUTES')
     A            C1KOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            C1ZACD         3          COLHDG('MATERIALS CODE')
     A            C1ZANM        15          COLHDG('MATERIALS NAME')
     A            C1ZAIR         1          COLHDG('MATERIALS COLOR CODE')
     A            C1IR01        10          COLHDG('MATERIALS COLOR' -
     A                                             '(KANA)')
