     A** CADPL02 *********************
     A* .INSTRUCTION KANBAN M/F      *
     A*        T.SAKAKI  2020.03.10  *
     A******************** CADPL02 ***
      *
     A          R CADPL021                  PFILE(CADPP01)
     A            C2SKJY                    COLHDG('DELETE CODE')
     A            C2SKHZ                    CONCAT(C2SKYY C2SKMM C2SKDD)
     A            C2SKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            C2SKMM                    COLHDG('(MONTH)')
     A            C2SKDD                    COLHDG('(DAY)')
     A            C2KOHZ                    CONCAT(C2KOYY C2KOMM C2KODD)
     A            C2KOYY                    COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            C2KOMM                    COLHDG('(MONTH)')
     A            C2KODD                    COLHDG('(DAY)')
     A            C2KOTI                    CONCAT(C2KOHH C2KOSS)
     A            C2KOHH                    COLHDG('UPDATE TIME TIME ')
     A            C2KOSS                    COLHDG('(MINUTES)')
     A            C2KOME                    COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            C2SHIN                    CONCAT(C2SHN1 C2SHN2 C2SHN3)
     A            C2SHN1                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            C2SHN2                    COLHDG('2')
     A            C2SHN3                    COLHDG('3')
     A            C2TKHZ                    CONCAT(C2TKYY C2TKMM C2TKDD)
     A            C2TKYY                    COLHDG('DAY YEAR EFFECTIVE' -
     A                                             'BEFORE CHANGE')
     A            C2TKMM                    COLHDG('MONTH')
     A            C2TKDD                    COLHDG('DAY')
     A            C2TBIN                    COLHDG('BIN')
     A            C2UKHZ                    CONCAT(C2UKYY C2UKMM C2UKDD)
     A            C2UKYY                    COLHDG('DAY YEAR EFFECTIVE' -
     A                                             'AFTER CHANGE')
     A            C2UKMM                    COLHDG('MONTH')
     A            C2UKDD                    COLHDG('DAY')
     A            C2UBIN                    COLHDG('BIN')
     A            C2STHZ                    CONCAT(C2STYY C2STMM C2STDD)
     A            C2STYY                    COLHDG('LAPSE DAY YEAR')
     A            C2STMM                    COLHDG('MONTH')
     A            C2STDD                    COLHDG('DAY')
     A            C2SBIN                    COLHDG('BIN')
     A            C2ZACD                    COLHDG('MATERIALS CODE')
     A            C2ZANM                    COLHDG('MATERIALS NAME')
     A            C2ZAIR                    COLHDG('MATERIALS COLOR CODE')
     A            C2ZAIK                    COLHDG('WIRE DIAMETER')
     A            C2SYOS                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            C2SYOT                    COLHDG('CONTANER TYPE')
     A            C2KTEI                    COLHDG('PRESENT')
     A            C2BMON                    COLHDG('DEPARTMENT CODE')
     A            C2TKRO                    CONCAT(C2TKR1 C2TKR2 C2TKR3 C2TKR4)
     A            C2TKR1                    COLHDG('COMPLETION LOCATION' -
     A                                             'FACTORY')
     A            C2TKR2                    COLHDG('PASSAGE')
     A            C2TKR3                    COLHDG('LINE')
     A            C2TKR4                    COLHDG('STAIR')
     A            C2MBMN                    COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT')
     A            C2PROL                    COLHDG('PRODUCTION LOT')
     A            C2CART                    COLHDG('# OF BOX/CART')
     A            C2MEKI                    COLHDG('SURFACE TREATMENT')
     A            C2SET1                    COLHDG('2ND SURFACE' -
     A                                             'TREATMENT 1')
     A            C2SET2                    COLHDG('2')
     A            C2BARA                    COLHDG('PLATING BARREL A')
     A            C2BARB                    COLHDG('B')
     A            C2SJK1                    COLHDG('2ND PROCESS CONDITON' -
     A                                             '1')
     A            C2SJK2                    COLHDG('2')
     A            C2SJK3                    COLHDG('3')
     A            C2NJK1                    COLHDG('PACKING' -
     A                                             'CONDITION 1')
     A            C2NJK2                    COLHDG('2')
     A            C2NJK3                    COLHDG('3')
     A            C2NJK4                    COLHDG('4')
     A            C2OQTP                    COLHDG('OQ TEMPERATURE')
     A            C2HOJI                    COLHDG('OQ KEEP TIME')
     A            C2ONDO                    COLHDG('TEMPERING TEMP')
     A            C2KIK1                    COLHDG('HARDNESS STANDARD 1')
     A            C2KIK2                    COLHDG('2')
     A            C2CO2N                    COLHDG('CO2')
     A            C2BASK                    COLHDG('BASKET')
     A            C2HKJR                    COLHDG('WEIGHT OF 1BOX')
     A            C2SAHK                    COLHDG('PLUG NUMBER OF BOXES')
     A            C2LOTO                    COLHDG('QUENCHING LOT')
     A            C2RONO                    COLHDG('FURNACE TURN')
     A            C2LAON                    COLHDG('LAN/AOQ TEMPERATURE')
     A            C2LAHJ                    COLHDG('KEEP TIME')
     A            C2KTRO                    CONCAT(C2KTR1 C2KTR2 C2KTR3 C2KTR4)
     A            C2KTR1                    COLHDG('COMMON PART LOCATION' -
     A                                             'CODE FACTORY')
     A            C2KTR2                    COLHDG('PASSAGE')
     A            C2KTR3                    COLHDG('LINE')
     A            C2KTR4                    COLHDG('STAIR')
      * * 1  PROCESS
     A            C2KOT1                    COLHDG('PROCESS')
     A            C2BMN1                    COLHDG('DEPARTMENT')
     A            C2KBN1                    COLHDG('MACHINE NO')
     A            C2HAK1                    COLHDG('BOX COLOR SIGN')
     A            C2RED1                    COLHDG('L. T')
     A            C2BCD1                    COLHDG('BAR CODE')
      * * 2  PROCESS
     A            C2KOT2                    COLHDG('PROCESS')
     A            C2BMN2                    COLHDG('DEPARTMENT')
     A            C2KBN2                    COLHDG('MACHINE NO')
     A            C2HAK2                    COLHDG('BOX COLOR SIGN')
     A            C2RED2                    COLHDG('L. T')
     A            C2BCD2                    COLHDG('BAR CODE')
      * * 3  PROCESS
     A            C2KOT3                    COLHDG('PROCESS')
     A            C2BMN3                    COLHDG('DEPARTMENT')
     A            C2KBN3                    COLHDG('MACHINE NO')
     A            C2HAK3                    COLHDG('BOX COLOR SIGN')
     A            C2RED3                    COLHDG('L. T')
     A            C2BCD3                    COLHDG('BAR CODE')
      * * 4  PROCESS
     A            C2KOT4                    COLHDG('PROCESS')
     A            C2BMN4                    COLHDG('DEPARTMENT')
     A            C2KBN4                    COLHDG('MACHINE NO')
     A            C2HAK4                    COLHDG('BOX COLOR SIGN')
     A            C2RED4                    COLHDG('L. T')
     A            C2BCD4                    COLHDG('BAR CODE')
      * * 5  PROCESS
     A            C2KOT5                    COLHDG('PROCESS')
     A            C2BMN5                    COLHDG('DEPARTMENT')
     A            C2KBN5                    COLHDG('MACHINE NO')
     A            C2HAK5                    COLHDG('BOX COLOR SIGN')
     A            C2RED5                    COLHDG('L. T')
     A            C2BCD5                    COLHDG('BAR CODE')
      * * 6  PROCESS
     A            C2KOT6                    COLHDG('PROCESS')
     A            C2BMN6                    COLHDG('DEPARTMENT')
     A            C2KBN6                    COLHDG('MACHINE NO')
     A            C2HAK6                    COLHDG('BOX COLOR SIGN')
     A            C2RED6                    COLHDG('L. T')
     A            C2BCD6                    COLHDG('BAR CODE')
      * * 7  PROCESS
     A            C2KOT7                    COLHDG('PROCESS')
     A            C2BMN7                    COLHDG('DEPARTMENT')
     A            C2KBN7                    COLHDG('MACHINE NO')
     A            C2HAK7                    COLHDG('BOX COLOR SIGN')
     A            C2RED7                    COLHDG('L. T')
     A            C2BCD7                    COLHDG('BAR CODE')
      * * 8  PROCESS
     A            C2KOT8                    COLHDG('PROCESS')
     A            C2BMN8                    COLHDG('DEPARTMENT')
     A            C2KBN8                    COLHDG('MACHINE NO')
     A            C2HAK8                    COLHDG('BOX COLOR SIGN')
     A            C2RED8                    COLHDG('L. T')
     A            C2BCD8                    COLHDG('BAR CODE')
      * * 9  PROCESS
     A            C2KOT9                    COLHDG('PROCESS')
     A            C2BMN9                    COLHDG('DEPARTMENT')
     A            C2KBN9                    COLHDG('MACHINE NO')
     A            C2HAK9                    COLHDG('BOX COLOR SIGN')
     A            C2RED9                    COLHDG('L. T')
     A            C2BCD9                    COLHDG('BAR CODE')
      * * 10  PROCESS
     A            C2KOTA                    COLHDG('PROCESS')
     A            C2BMNA                    COLHDG('DEPARTMENT')
     A            C2KBNA                    COLHDG('MACHINE NO')
     A            C2HAKA                    COLHDG('BOX COLOR SIGN')
     A            C2REDA                    COLHDG('L. T')
     A            C2BCDA                    COLHDG('BAR CODE')
      * * 11  PROCESS
     A            C2KOTB                    COLHDG('PROCESS')
     A            C2BMNB                    COLHDG('DEPARTMENT')
     A            C2KBNB                    COLHDG('MACHINE NO')
     A            C2HAKB                    COLHDG('BOX COLOR SIGN')
     A            C2REDB                    COLHDG('L. T')
     A            C2BCDB                    COLHDG('BAR CODE')
      * * 12  PROCESS
     A            C2KOTC                    COLHDG('PROCESS')
     A            C2BMNC                    COLHDG('DEPARTMENT')
     A            C2KBNC                    COLHDG('MACHINE NO')
     A            C2HAKC                    COLHDG('BOX COLOR SIGN')
     A            C2REDC                    COLHDG('L. T')
     A            C2BCDC                    COLHDG('BAR CODE')
      * * 13  PROCESS
     A            C2KOTD                    COLHDG('PROCESS')
     A            C2BMND                    COLHDG('DEPARTMENT')
     A            C2KBND                    COLHDG('MACHINE NO')
     A            C2HAKD                    COLHDG('BOX COLOR SIGN')
     A            C2REDD                    COLHDG('L. T')
     A            C2BCDD                    COLHDG('BAR CODE')
      * * 14  PROCESS
     A            C2KOTE                    COLHDG('PROCESS')
     A            C2BMNE                    COLHDG('DEPARTMENT')
     A            C2KBNE                    COLHDG('MACHINE NO')
     A            C2HAKE                    COLHDG('BOX COLOR SIGN')
     A            C2REDE                    COLHDG('L. T')
     A            C2BCDE                    COLHDG('BAR CODE')
      * * 15  PROCESS
     A            C2KOTF                    COLHDG('PROCESS')
     A            C2BMNF                    COLHDG('DEPARTMENT')
     A            C2KBNF                    COLHDG('MACHINE NO')
     A            C2HAKF                    COLHDG('BOX COLOR SIGN')
     A            C2REDF                    COLHDG('L. T')
     A            C2BCDF                    COLHDG('BAR CODE')
      * *
     A            C2REDK                    COLHDG('L. T')
     A            C2BCDK                    COLHDG('BAR CODE')
      *
     A            C2KCD1                    COLHDG('KANBAN KIND LARGE')
     A            C2KCD2                    COLHDG('SMALL')
     A            C2STI1                    COLHDG('SETTING CODE')
     A            C2YOSI                    COLHDG('PAPER CODE')
     A            C2MAXH                    COLHDG('MAX NUMBER OF BOXES')
     A            C2RAIN                    COLHDG('LINE')
     A            C2LTIM                    COLHDG('PRODUCTION L/T')
     A            C2LTIN                    COLHDG('DIE L/T')
     A            C2KEIS                    COLHDG('DISTRIBUTION' -
     A                                             'COEFFICIENT')
     A            C2ZMEN                    COLHDG('DRAWING NECESSARY' -
     A                                             'INSTRUCTION')
     A            C2ZETI                    COLHDG('ID NUMBER')
     A            C2KSNK                    COLHDG('UPDATE INSTRUCTION')
     A            C2KALL                    COLHDG('ALL KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            C2MAIS                    COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            C2KMIN                    COLHDG('MIN')
     A            C2KMAX                    COLHDG('MAX')
     A            C2SRMS                    COLHDG('HANDLING NUMBER OF' -
     A                                             'SHEETS')
     A            C2ALHK                    COLHDG('ALL WHEN IT CHANGES')
     A            C2MXHK                    COLHDG('MAX WHEN IT CHANGES')
     A            C2KSHK                    COLHDG('UPDATE INSTRUCTION' -
     A                                             'WHEN IT CHANGES ')
     A            C2KTSU                    COLHDG('FIXED SETTING NUMBER' -
     A                                             'PAR DAY')
     A            C2KSSU                    COLHDG('CALCULATION SETTING' -
     A                                             'NUMBER PAR DAY ')
     A            C2KOUT                    COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            C2DOUT                    COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            C2DTKO                    COLHDG('DATA UPDATE METHOD')
     A            C2DTHE                    COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            C2JDMS                    COLHDG('AUTOMATIC BALANCE' -
     A                                             'NUMBER OF SHEETS')
     A            C2SHIY                    COLHDG('SORT INSTRUCTION ')
     A            C2HINM                    COLHDG('PART NAME SIZE')
     A            C2SKBN                    COLHDG('NEW CAR INSTRUCTION')
     A            C2TANA                    COLHDG('USER SHELF NUMBER')
     A            C2BIK1                    COLHDG('REMARKS COLUMN 1')
     A            C2BIK2                    COLHDG('REMARKS COLUMN 2')
     A            C2USER                    COLHDG('PUBLICATION USER')
     A            C2KOZU                    COLHDG('PROCESS DRAWING')
     A            C2KKEY                    COLHDG('KANBAN KEY')
     A* SAFETY INVENTORY
     A            C2AMXH                    COLHDG('MAX NUMBER OF BOXES')
     A*
     A            C2KAIH                    COLHDG('FOREIGN COUNTRY')
     A            C2SINH                    COLHDG('NEW PARTS')
     A            C2DUPH                    COLHDG('SHIPMENT OVERLAP')
     A            C2HRH1                    COLHDG('SHIPMENT FLUXUATION1')
     A            C2NON1                    COLHDG('           CUSTOMER1')
     A            C2NKO1                    COLHDG('           FACTORY1')
     A            C2NUK1                    COLHDG('           DOCK1')
     A            C2HRH2                    COLHDG('SHIPMENT FLUXUATION2')
     A            C2NON2                    COLHDG('           CUSTOMER2')
     A            C2NKO2                    COLHDG('           FACTORY2')
     A            C2NUK2                    COLHDG('           DOCK2')
     A            C2HRH3                    COLHDG('SHIPMENT FLUXUATION3')
     A            C2NON3                    COLHDG('           CUSTOMER3')
     A            C2NKO3                    COLHDG('           FACTORY3')
     A            C2NUK3                    COLHDG('           DOCK3')
     A            C2HRH4                    COLHDG('SHIPMENT FLUXUATION4')
     A            C2NON4                    COLHDG('           CUSTOMER4')
     A            C2NKO4                    COLHDG('           FACTORY4')
     A            C2NUK4                    COLHDG('           DOCK4')
     A            C2MNDS                    COLHDG('MINUS DAILY SETTING' -
     A                                             'NUMBERS')
     A            C2HRYO                    COLHDG('NON-CONFORMANCE')
     A            C2HLTS                    COLHDG('OS LOT DIFFERENCE')
     A            C2JTEI                    COLHDG('LT TO ORDER RELEASE')
     A            C2SKJI                    COLHDG('TRUCK TIME' -
     A                                             'DIFFERENCE')
     A            C2PADJ                    COLHDG('PLASTIC KANBAN' -
     A                                             'ADJUST')
     A            C2AUAJ                    COLHDG('AUTOMATIC SETTING#' -
     A                                              'ADJUSTMENT')
     A            C2OTHH                    COLHDG('OTHER')
     A            C2CMT1                    COLHDG('COMMENT 1')
     A            C2CMT2                    COLHDG('COMMENT 2')
      *
     A          K C2BMN1
     A          K C2SHN1
     A          K C2SHN2
     A          K C2SHN3
