     A** CADPP01 ***********************
     A* .INSTRUCTION KANBAN M/F        *
     A* T-SAKAKI 2020.01.23
     A********************** CADPP01 ***
      *
     A          R CADPP011                  TEXT('INSTRUCTION KANBAN M/F')
     A            C2SKJY         1          COLHDG('DELETE CODE')
     A            C2SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            C2SKMM         2S 0       COLHDG('(MONTH)')
     A            C2SKDD         2S 0       COLHDG('(DAY)')
     A            C2KOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            C2KOMM         2S 0       COLHDG('(MONTH)')
     A            C2KODD         2S 0       COLHDG('(DAY)')
     A            C2KOHH         2S 0       COLHDG('UPDATE TIME TIME ')
     A            C2KOSS         2S 0       COLHDG('(MINUTES)')
     A            C2KOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            C2SHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            C2SHN2         5          COLHDG('2')
     A            C2SHN3         2          COLHDG('3')
     A            C2TKYY         4S 0       COLHDG('DAY YEAR EFFECTIVE' -
     A                                             'BEFORE CHANGE')
     A            C2TKMM         2S 0       COLHDG('MONTH')
     A            C2TKDD         2S 0       COLHDG('DAY')
     A            C2TBIN         2S 0       COLHDG('BIN')
     A            C2UKYY         4S 0       COLHDG('DAY YEAR EFFECTIVE' -
     A                                             'AFTER CHANGE')
     A            C2UKMM         2S 0       COLHDG('MONTH')
     A            C2UKDD         2S 0       COLHDG('DAY')
     A            C2UBIN         2S 0       COLHDG('BIN')
     A            C2STYY         4S 0       COLHDG('LAPSE DAY YEAR')
     A            C2STMM         2S 0       COLHDG('MONTH')
     A            C2STDD         2S 0       COLHDG('DAY')
     A            C2SBIN         2S 0       COLHDG('BIN')
     A            C2ZACD         3          COLHDG('MATERIALS CODE')
     A            C2ZANM        15          COLHDG('MATERIALS NAME')
     A            C2ZAIR         1          COLHDG('MATERIALS COLOR CODE')
     A            C2ZAIK         5S 2       COLHDG('WIRE DIAMETER')
     A            C2SYOS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            C2SYOT         1          COLHDG('CONTANER TYPE')
     A            C2KTEI         3          COLHDG('PRESENT')
     A            C2BMON         4S 0       COLHDG('DEPARTMENT CODE')
     A            C2TKR1         1          COLHDG('COMPLETION LOCATION' -
     A                                             'FACTORY')
     A            C2TKR2         2          COLHDG('PASSAGE')
     A            C2TKR3         2          COLHDG('LINE')
     A            C2TKR4         1          COLHDG('STAIR')
     A            C2MBMN         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT')
     A            C2PROL         3S 0       COLHDG('PRODUCTION LOT')
     A            C2CART         2S 0       COLHDG('# OF BOX/CART')
     A            C2MEKI         7          COLHDG('SURFACE TREATMENT')
     A            C2SET1        15          COLHDG('2ND SURFACE' -
     A                                             'TREATMENT 1')
     A            C2SET2        15          COLHDG('2')
     A            C2BARA         2S 0       COLHDG('PLATING BARREL A')
     A            C2BARB         2S 1       COLHDG('B')
     A            C2SJK1         2          COLHDG('2ND PROCESS CONDITON' -
     A                                             '1')
     A            C2SJK2         2          COLHDG('2')
     A            C2SJK3         2          COLHDG('3')
     A            C2NJK1         2          COLHDG('PACKING' -
     A                                             'CONDITION 1')
     A            C2NJK2         2          COLHDG('2')
     A            C2NJK3         2          COLHDG('3')
     A            C2NJK4         2          COLHDG('4')
      *  OQ
     A            C2OQTP         3S 0       COLHDG('OQ TEMPERATURE')
     A            C2HOJI         2S 0       COLHDG('OQ KEEP TIME')
     A            C2ONDO         3S 0       COLHDG('TEMPERING TEMP')
     A            C2KIK1         3S 0       COLHDG('HARDNESS STANDARD 1')
     A            C2KIK2         3S 0       COLHDG('2')
     A            C2CO2N         3S 2       COLHDG('CO2')
     A            C2BASK         4S 0       COLHDG('BASKET')
     A            C2HKJR         3S 1       COLHDG('WEIGHT OF 1BOX')
     A            C2SAHK         2S 0       COLHDG('PLUG NUMBER OF BOXES')
     A            C2LOTO         2S 0       COLHDG('QUENCHING LOT')
     A            C2RONO         4          COLHDG('FURNACE TURN')
      *  LAN/AOQ
     A            C2LAON         3S 0       COLHDG('LAN/AOQ TEMPERATURE')
     A            C2LAHJ         3S 0       COLHDG('KEEP TIME')
      *
     A            C2KTR1         1          COLHDG('COMMON PART LOCATION' -
     A                                             'CODE FACTORY')
     A            C2KTR2         2          COLHDG('PASSAGE')
     A            C2KTR3         2          COLHDG('LINE')
     A            C2KTR4         1          COLHDG('STAIR')
      * * 1  PROCESS
     A            C2KOT1         3          COLHDG('PROCESS 1')
     A            C2BMN1         4S 0       COLHDG('DEPARTMENT')
     A            C2KBN1         3          COLHDG('MACHINE NO')
     A            C2HAK1         1          COLHDG('BOX COLOR SIGN')
     A            C2RED1         2S 0       COLHDG('L. T')
     A            C2BCD1         3          COLHDG('BAR CODE')
      * * 2  PROCESS
     A            C2KOT2         3          COLHDG('PROCESS 2')
     A            C2BMN2         4S 0       COLHDG('DEPARTMENT')
     A            C2KBN2         3          COLHDG('MACHINE NO')
     A            C2HAK2         1          COLHDG('BOX COLOR SIGN')
     A            C2RED2         2S 0       COLHDG('L. T')
     A            C2BCD2         3          COLHDG('BAR CODE')
      * * 3  PROCESS
     A            C2KOT3         3          COLHDG('PROCESS 3')
     A            C2BMN3         4S 0       COLHDG('DEPARTMENT')
     A            C2KBN3         3          COLHDG('MACHINE NO')
     A            C2HAK3         1          COLHDG('BOX COLOR SIGN')
     A            C2RED3         2S 0       COLHDG('L. T')
     A            C2BCD3         3          COLHDG('BAR CODE')
      * * 4  PROCESS
     A            C2KOT4         3          COLHDG('PROCESS 4')
     A            C2BMN4         4S 0       COLHDG('DEPARTMENT')
     A            C2KBN4         3          COLHDG('MACHINE NO')
     A            C2HAK4         1          COLHDG('BOX COLOR SIGN')
     A            C2RED4         2S 0       COLHDG('L. T')
     A            C2BCD4         3          COLHDG('BAR CODE')
      * * 5  PROCESS
     A            C2KOT5         3          COLHDG('PROCESS 5')
     A            C2BMN5         4S 0       COLHDG('DEPARTMENT')
     A            C2KBN5         3          COLHDG('MACHINE NO')
     A            C2HAK5         1          COLHDG('BOX COLOR SIGN')
     A            C2RED5         2S 0       COLHDG('L. T')
     A            C2BCD5         3          COLHDG('BAR CODE')
      * * 6  PROCESS
     A            C2KOT6         3          COLHDG('PROCESS 6')
     A            C2BMN6         4S 0       COLHDG('DEPARTMENT')
     A            C2KBN6         3          COLHDG('MACHINE NO')
     A            C2HAK6         1          COLHDG('BOX COLOR SIGN')
     A            C2RED6         2S 0       COLHDG('L. T')
     A            C2BCD6         3          COLHDG('BAR CODE')
      * * 7  PROCESS
     A            C2KOT7         3          COLHDG('PROCESS 7')
     A            C2BMN7         4S 0       COLHDG('DEPARTMENT')
     A            C2KBN7         3          COLHDG('MACHINE NO')
     A            C2HAK7         1          COLHDG('BOX COLOR SIGN')
     A            C2RED7         2S 0       COLHDG('L. T')
     A            C2BCD7         3          COLHDG('BAR CODE')
      * * 8  PROCESS
     A            C2KOT8         3          COLHDG('PROCESS 8')
     A            C2BMN8         4S 0       COLHDG('DEPARTMENT')
     A            C2KBN8         3          COLHDG('MACHINE NO')
     A            C2HAK8         1          COLHDG('BOX COLOR SIGN')
     A            C2RED8         2S 0       COLHDG('L. T')
     A            C2BCD8         3          COLHDG('BAR CODE')
      * * 9  PROCESS
     A            C2KOT9         3          COLHDG('PROCESS 9')
     A            C2BMN9         4S 0       COLHDG('DEPARTMENT')
     A            C2KBN9         3          COLHDG('MACHINE NO')
     A            C2HAK9         1          COLHDG('BOX COLOR SIGN')
     A            C2RED9         2S 0       COLHDG('L. T')
     A            C2BCD9         3          COLHDG('BAR CODE')
      * * 10  PROCESS
     A            C2KOTA         3          COLHDG('PROCESS 10')
     A            C2BMNA         4S 0       COLHDG('DEPARTMENT')
     A            C2KBNA         3          COLHDG('MACHINE NO')
     A            C2HAKA         1          COLHDG('BOX COLOR SIGN')
     A            C2REDA         2S 0       COLHDG('L. T')
     A            C2BCDA         3          COLHDG('BAR CODE')
      * * 11  PROCESS
     A            C2KOTB         3          COLHDG('PROCESS 11')
     A            C2BMNB         4S 0       COLHDG('DEPARTMENT')
     A            C2KBNB         3          COLHDG('MACHINE NO')
     A            C2HAKB         1          COLHDG('BOX COLOR SIGN')
     A            C2REDB         2S 0       COLHDG('L. T')
     A            C2BCDB         3          COLHDG('BAR CODE')
      * * 12  PROCESS
     A            C2KOTC         3          COLHDG('PROCESS 12')
     A            C2BMNC         4S 0       COLHDG('DEPARTMENT')
     A            C2KBNC         3          COLHDG('MACHINE NO')
     A            C2HAKC         1          COLHDG('BOX COLOR SIGN')
     A            C2REDC         2S 0       COLHDG('L. T')
     A            C2BCDC         3          COLHDG('BAR CODE')
      * * 13  PROCESS
     A            C2KOTD         3          COLHDG('PROCESS 13')
     A            C2BMND         4S 0       COLHDG('DEPARTMENT')
     A            C2KBND         3          COLHDG('MACHINE NO')
     A            C2HAKD         1          COLHDG('BOX COLOR SIGN')
     A            C2REDD         2S 0       COLHDG('L. T')
     A            C2BCDD         3          COLHDG('BAR CODE')
      * * 14  PROCESS
     A            C2KOTE         3          COLHDG('PROCESS 14')
     A            C2BMNE         4S 0       COLHDG('DEPARTMENT')
     A            C2KBNE         3          COLHDG('MACHINE NO')
     A            C2HAKE         1          COLHDG('BOX COLOR SIGN')
     A            C2REDE         2S 0       COLHDG('L. T')
     A            C2BCDE         3          COLHDG('BAR CODE')
      * * 15  PROCESS
     A            C2KOTF         3          COLHDG('PROCESS 15')
     A            C2BMNF         4S 0       COLHDG('DEPARTMENT')
     A            C2KBNF         3          COLHDG('MACHINE NO')
     A            C2HAKF         1          COLHDG('BOX COLOR SIGN')
     A            C2REDF         2S 0       COLHDG('L. T')
     A            C2BCDF         3          COLHDG('BAR CODE')
      * *  INSPECTION
     A            C2REDK         2S 0       COLHDG('L. T')
     A            C2BCDK         3          COLHDG('BAR CODE')
      *
     A            C2KCD1         1          COLHDG('KANBAN KIND LARGE')
     A            C2KCD2         1          COLHDG('SMALL')
     A            C2STI1         2S 0       COLHDG('SETTING CODE')
     A            C2YOSI         2          COLHDG('PAPER CODE')
     A            C2MAXH         4S 0       COLHDG('MAX NUMBER OF BOXES')
     A            C2RAIN         1          COLHDG('LINE')
     A            C2LTIM         3S 1       COLHDG('PRODUCTION L/T')
     A            C2LTIN         4S 1       COLHDG('DIE L/T')
     A            C2KEIS         3S 2       COLHDG('DISTRIBUTION' -
     A                                             'COEFFICIENT')
     A            C2ZMEN         1          COLHDG('DRAWING NECESSARY' -
     A                                             'INSTRUCTION')
     A            C2ZETI         4          COLHDG('ID NUMBER')
     A            C2KSNK         1S 0       COLHDG('UPDATE INSTRUCTION')
     A            C2KALL         4S 0       COLHDG('ALL KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            C2MAIS         4S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            C2KMIN         4S 0       COLHDG('MIN')
     A            C2KMAX         4S 0       COLHDG('MAX')
     A            C2SRMS         4S 0       COLHDG('HANDLING NUMBER OF' -
     A                                             'SHEETS')
     A            C2ALHK         4S 0       COLHDG('ALL WHEN IT CHANGES')
     A            C2MXHK         4S 0       COLHDG('MAX WHEN IT CHANGES')
     A            C2KSHK         1          COLHDG('UPDATE INSTRUCTION' -
     A                                             'WHEN IT CHANGES ')
     A            C2KTSU         9S 0       COLHDG('FIXED SETTING NUMBER' -
     A                                             'PAR DAY')
     A            C2KSSU         9S 0       COLHDG('CALCULATION SETTING' -
     A                                             'NUMBER PAR DAY ')
     A            C2KOUT         1          COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            C2DOUT         1          COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            C2DTKO         1          COLHDG('DATA UPDATE METHOD')
     A            C2DTHE         1          COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            C2JDMS         4S 0       COLHDG('AUTOMATIC BALANCE' -
     A                                             'NUMBER OF SHEETS')
     A            C2SHIY         2S 0       COLHDG('SORT INSTRUCTION ')
     A            C2HINM         5          COLHDG('PART NAME SIZE')
     A            C2SKBN         1          COLHDG('NEW CAR INSTRUCTION')
     A            C2TANA         2S 0       COLHDG('USER SHELF NUMBER')
     A            C2BIK1        10          COLHDG('REMARKS COLUMN 1')
     A            C2BIK2        10          COLHDG('REMARKS COLUMN 2')
     A            C2USER         1          COLHDG('PUBLICATION USER')
     A            C2KOZU         1          COLHDG('PROCESS DRAWING')
     A            C2KKEY        12          COLHDG('KANBAN KEY')
     A*
     A* SAFETY INVENTORY
     A            C2AMXH         4S 0       COLHDG('MAX NUMBER OF BOXES')
     A*
     A            C2KAIH         4S 0       COLHDG('FOREIGN COUNTRY')
     A            C2SINH         4S 0       COLHDG('NEW PARTS')
     A            C2DUPH         4S 0       COLHDG('SHIPMENT OVERLAP')
     A            C2HRH1         4S 0       COLHDG('SHIPMENT FLUXUATION1')
     A            C2NON1         4S 0       COLHDG('           CUSTOMER1')
     A            C2NKO1         1A         COLHDG('           FACTORY1')
     A            C2NUK1         4A         COLHDG('           DOCK1')
     A            C2HRH2         4S 0       COLHDG('SHIPMENT FLUXUATION2')
     A            C2NON2         4S 0       COLHDG('           CUSTOMER2')
     A            C2NKO2         1A         COLHDG('           FACTORY2')
     A            C2NUK2         4A         COLHDG('           DOCK2')
     A            C2HRH3         4S 0       COLHDG('SHIPMENT FLUXUATION3')
     A            C2NON3         4S 0       COLHDG('           CUSTOMER3')
     A            C2NKO3         1A         COLHDG('           FACTORY3')
     A            C2NUK3         4A         COLHDG('           DOCK3')
     A            C2HRH4         4S 0       COLHDG('SHIPMENT FLUXUATION4')
     A            C2NON4         4S 0       COLHDG('           CUSTOMER4')
     A            C2NKO4         1A         COLHDG('           FACTORY4')
     A            C2NUK4         4A         COLHDG('           DOCK4')
     A            C2MNDS         4S 0       COLHDG('MINUS DAILY SETTING' -
     A                                             'NUMBERS')
     A            C2HRYO         4S 0       COLHDG('NON-CONFORMANCE')
     A            C2HLTS         4S 0       COLHDG('OS LOT DIFFERENCE')
     A            C2JTEI         4S 0       COLHDG('LT TO ORDER RELEASE')
     A            C2SKJI         4S 0       COLHDG('TRUCK TIME' -
     A                                             'DIFFERENCE')
     A            C2PADJ         4S 0       COLHDG('PLASTIC KANBAN' -
     A                                             'ADJUST')
     A            C2AUAJ         4S 0       COLHDG('AUTOMATIC SETTING#' -
     A                                              'ADJUSTMENT')
     A            C2OTHH         4S 0       COLHDG('OTHER')
     A            C2CMT1        80A         COLHDG('COMMENT 1')
     A            C2CMT2        80A         COLHDG('COMMENT 2')
