     A** CADTL03 ***********************
     A* INSTRUCTION KANBAN M/F      .  *
     A*        T.SAKAKI    2020.08.18  *
     A********************** CADTL03 ***
      *
     A          R CADTL031                  PFILE(CADPP01)
     A            C2SKJY
     A            C2SKHZ                    CONCAT(C2SKYY C2SKMM C2SKDD)
     A            C2SKYY
     A            C2SKMM
     A            C2SKDD
     A            C2KOHZ                    CONCAT(C2KOYY C2KOMM C2KODD)
     A            C2KOYY
     A            C2KOMM
     A            C2KODD
     A            C2KOTI                    CONCAT(C2KOHH C2KOSS)
     A            C2KOHH
     A            C2KOSS
     A            C2KOME
     A            C2SHIN                    CONCAT(C2SHN1 C2SHN2 C2SHN3)
     A            C2SHN1
     A            C2SHN2
     A            C2SHN3
     A            C2TKHZ                    CONCAT(C2TKYY C2TKMM C2TKDD)
     A            C2TKYY
     A            C2TKMM
     A            C2TKDD
     A            C2TBIN
     A            C2UKHZ                    CONCAT(C2UKYY C2UKMM C2UKDD)
     A            C2UKYY
     A            C2UKMM
     A            C2UKDD
     A            C2UBIN
     A            C2STHZ                    CONCAT(C2STYY C2STMM C2STDD)
     A            C2STYY
     A            C2STMM
     A            C2STDD
     A            C2SBIN
     A            C2ZACD
     A            C2ZANM
     A            C2ZAIR
     A            C2ZAIK
     A            C2SYOS
     A            C2SYOT
     A            C2KTEI
     A            C2BMON
     A            C2TKRO                    CONCAT(C2TKR1 C2TKR2 C2TKR3 C2TKR4)
     A            C2TKR1
     A            C2TKR2
     A            C2TKR3
     A            C2TKR4
     A            C2MBMN
     A            C2PROL
     A            C2CART
     A            C2MEKI
     A            C2SET1
     A            C2SET2
     A            C2BARA
     A            C2BARB
     A            C2SJK1
     A            C2SJK2
     A            C2SJK3
     A            C2NJK1
     A            C2NJK2
     A            C2NJK3
     A            C2NJK4
     A            C2OQTP
     A            C2HOJI
     A            C2ONDO
     A            C2KIK1
     A            C2KIK2
     A            C2CO2N
     A            C2BASK
     A            C2HKJR
     A            C2SAHK
     A            C2LOTO
     A            C2RONO
     A            C2LAON
     A            C2LAHJ
     A            C2KTRO                    CONCAT(C2KTR1 C2KTR2 C2KTR3 C2KTR4)
     A            C2KTR1
     A            C2KTR2
     A            C2KTR3
     A            C2KTR4
      * 1工程
     A            C2KOT1
     A            C2BMN1
     A            C2KBN1
     A            C2HAK1
     A            C2RED1
     A            C2BCD1
      * 2工程
     A            C2KOT2
     A            C2BMN2
     A            C2KBN2
     A            C2HAK2
     A            C2RED2
     A            C2BCD2
      * 3工程
     A            C2KOT3
     A            C2BMN3
     A            C2KBN3
     A            C2HAK3
     A            C2RED3
     A            C2BCD3
      * 4工程
     A            C2KOT4
     A            C2BMN4
     A            C2KBN4
     A            C2HAK4
     A            C2RED4
     A            C2BCD4
      * 5工程
     A            C2KOT5
     A            C2BMN5
     A            C2KBN5
     A            C2HAK5
     A            C2RED5
     A            C2BCD5
      * 6工程
     A            C2KOT6
     A            C2BMN6
     A            C2KBN6
     A            C2HAK6
     A            C2RED6
     A            C2BCD6
      * 7工程
     A            C2KOT7
     A            C2BMN7
     A            C2KBN7
     A            C2HAK7
     A            C2RED7
     A            C2BCD7
      * 8工程
     A            C2KOT8
     A            C2BMN8
     A            C2KBN8
     A            C2HAK8
     A            C2RED8
     A            C2BCD8
      * 9工程
     A            C2KOT9
     A            C2BMN9
     A            C2KBN9
     A            C2HAK9
     A            C2RED9
     A            C2BCD9
      * 10工程
     A            C2KOTA
     A            C2BMNA
     A            C2KBNA
     A            C2HAKA
     A            C2REDA
     A            C2BCDA
      * 11工程
     A            C2KOTB
     A            C2BMNB
     A            C2KBNB
     A            C2HAKB
     A            C2REDB
     A            C2BCDB
      * 12工程
     A            C2KOTC
     A            C2BMNC
     A            C2KBNC
     A            C2HAKC
     A            C2REDC
     A            C2BCDC
      * 13工程
     A            C2KOTD
     A            C2BMND
     A            C2KBND
     A            C2HAKD
     A            C2REDD
     A            C2BCDD
      * 14工程
     A            C2KOTE
     A            C2BMNE
     A            C2KBNE
     A            C2HAKE
     A            C2REDE
     A            C2BCDE
      * 15工程
     A            C2KOTF
     A            C2BMNF
     A            C2KBNF
     A            C2HAKF
     A            C2REDF
     A            C2BCDF
      * 検査
     A            C2REDK
     A            C2BCDK
      *
     A            C2KCD1
     A            C2KCD2
     A            C2STI1
     A            C2YOSI
     A            C2MAXH
     A            C2RAIN
     A            C2LTIM
     A            C2LTIN
     A            C2KEIS
     A            C2ZMEN
     A            C2ZETI
     A            C2KSNK
     A            C2KALL
     A            C2MAIS
     A            C2KMIN
     A            C2KMAX
     A            C2SRMS
     A            C2ALHK
     A            C2MXHK
     A            C2KSHK
     A            C2KTSU
     A            C2KSSU
     A            C2KOUT
     A            C2DOUT
     A            C2DTKO
     A            C2DTHE
     A            C2JDMS
     A            C2SHIY
     A            C2HINM
     A            C2SKBN
     A            C2TANA
     A            C2BIK1
     A            C2BIK2
     A            C2USER
     A            C2KOZU
     A            C2KKEY
     A*
     A            C2AMXH
     A            C2KAIH
     A            C2SINH
     A            C2DUPH
     A            C2HRH1
     A            C2NON1
     A            C2NKO1
     A            C2NUK1
     A            C2HRH2
     A            C2NON2
     A            C2NKO2
     A            C2NUK2
     A            C2HRH3
     A            C2NON3
     A            C2NKO3
     A            C2NUK3
     A            C2HRH4
     A            C2NON4
     A            C2NKO4
     A            C2NUK4
     A            C2MNDS
     A            C2HRYO
     A            C2HLTS
     A            C2JTEI
     A            C2SKJI
     A            C2PADJ
     A            C2AUAJ
     A            C2OTHH
     A            C2CMT1
     A            C2CMT2
      *
     A          K C2SHN1
     A          K C2SHN2
     A          K C2SHN3
     A          K C2STYY
     A          K C2STMM
     A          K C2STDD
     A          K C2SBIN
