     A** CAIPL11 ***********************************
     A*  A-PICS2 CALCULATION BIN M/F               *
     A*       T-SAKAKI             2020.08.18      *
     A*********************************** CAIPL11 **
     A                                      UNIQUE
      *
     A          R CAIPL111                  PFILE(CAIPP11)
     A                                      TEXT('A-PICS2 CALC BIN M/F')
     A            C5BMON
     A            C5ZNHZ                    CONCAT(C5ZNYY C5ZNMM C5ZNDD)
     A            C5ZNYY
     A            C5ZNMM
     A            C5ZNDD
     A            C5TOHZ                    CONCAT(C5TOYY C5TOMM C5TODD)
     A            C5TOYY
     A            C5TOMM
     A            C5TODD
     A            C5YOHZ                    CONCAT(C5YOYY C5YOMM C5YODD)
     A            C5YOYY
     A            C5YOMM
     A            C5YODD
     A            C5STYY
     A            C5STMM
     A            C5STDD
     A            C5ENYY
     A            C5ENMM
     A            C5ENDD
     A            C5BI08
     A            C5DT08
     A            C5OK08
     A            C5BI09
     A            C5DT09
     A            C5OK09
     A            C5BI10
     A            C5DT10
     A            C5OK10
     A            C5BI11
     A            C5DT11
     A            C5OK11
     A            C5BI12
     A            C5DT12
     A            C5OK12
     A            C5BI13
     A            C5DT13
     A            C5OK13
     A            C5BI14
     A            C5DT14
     A            C5OK14
     A            C5BI15
     A            C5DT15
     A            C5OK15
     A            C5BI16
     A            C5DT16
     A            C5OK16
     A            C5BI17
     A            C5DT17
     A            C5OK17
     A            C5BI18
     A            C5DT18
     A            C5OK18
     A            C5BI19
     A            C5DT19
     A            C5OK19
     A            C5BI20
     A            C5DT20
     A            C5OK20
     A            C5BI21
     A            C5DT21
     A            C5OK21
     A            C5BI22
     A            C5DT22
     A            C5OK22
     A            C5BI23
     A            C5DT23
     A            C5OK23
     A            C5BI24
     A            C5DT24
     A            C5OK24
     A            C5BI01
     A            C5DT01
     A            C5OK01
     A            C5BI02
     A            C5DT02
     A            C5OK02
     A            C5BI03
     A            C5DT03
     A            C5OK03
     A            C5BI04
     A            C5DT04
     A            C5OK04
     A            C5BI05
     A            C5DT05
     A            C5OK05
     A            C5BI06
     A            C5DT06
     A            C5OK06
     A            C5BI07
     A            C5DT07
     A            C5OK07
     A            C5BN08
     A            C5DN08
     A            C5ON08
     A            C5BN09
     A            C5DN09
     A            C5ON09
     A            C5BN10
     A            C5DN10
     A            C5ON10
     A            C5BN11
     A            C5DN11
     A            C5ON11
     A            C5BN12
     A            C5DN12
     A            C5ON12
     A            C5BN13
     A            C5DN13
     A            C5ON13
     A            C5BN14
     A            C5DN14
     A            C5ON14
     A            C5BN15
     A            C5DN15
     A            C5ON15
     A            C5BN16
     A            C5DN16
     A            C5ON16
     A            C5BN17
     A            C5DN17
     A            C5ON17
     A            C5BN18
     A            C5DN18
     A            C5ON18
     A            C5BN19
     A            C5DN19
     A            C5ON19
     A            C5BN20
     A            C5DN20
     A            C5ON20
     A            C5BN21
     A            C5DN21
     A            C5ON21
     A            C5BN22
     A            C5DN22
     A            C5ON22
     A            C5BN23
     A            C5DN23
     A            C5ON23
     A            C5BN24
     A            C5DN24
     A            C5ON24
     A            C5BN01
     A            C5DN01
     A            C5ON01
     A            C5BN02
     A            C5DN02
     A            C5ON02
     A            C5BN03
     A            C5DN03
     A            C5ON03
     A            C5BN04
     A            C5DN04
     A            C5ON04
     A            C5BN05
     A            C5DN05
     A            C5ON05
     A            C5BN06
     A            C5DN06
     A            C5ON06
     A            C5BN07
     A            C5DN07
     A            C5ON07
      *
     A          K C5BMON
