     A** CAIPP11 ***********************************
     A* A-PICS2 CALCULATION BIN M/F  BY TIME ( PHYSICAL )
     A*       T-SAKAKI                2020.08.18   *
     A*********************************** CAIPP11 **
      *
     A          R CAIPP111                  TEXT('A-PICS2 CALC BIN M/F')
     A            C5BMON         4S 0       COLHDG('DEPARTMENT')
     A            C5ZNYY         4S 0       COLHDG('PREV DATE YEAR')
     A            C5ZNMM         2S 0       COLHDG('MONTH')
     A            C5ZNDD         2S 0       COLHDG('DAY')
     A            C5TOYY         4S 0       COLHDG('TODAYS YEAR')
     A            C5TOMM         2S 0       COLHDG('MONTH')
     A            C5TODD         2S 0       COLHDG('DAY')
     A            C5YOYY         4S 0       COLHDG('NEXT DATE YEAR')
     A            C5YOMM         2S 0       COLHDG('MONTH')
     A            C5YODD         2S 0       COLHDG('DAY')
     A            C5STYY         4S 0       COLHDG('PREV NIGHT SHIFT' -
     A                                             'START YEAR')
     A            C5STMM         2S 0       COLHDG('MONTH')
     A            C5STDD         2S 0       COLHDG('DAY')
     A            C5ENYY         4S 0       COLHDG('PREV NIGHT SHIFT' -
     A                                             'END YEAR')
     A            C5ENMM         2S 0       COLHDG('MONTH')
     A            C5ENDD         2S 0       COLHDG('DAY')
     A            C5BI08         2S 0       COLHDG('8 OCLOCK BIN')
     A            C5DT08         1          COLHDG('DATA RDY')
     A            C5OK08         1          COLHDG('TRAN CMP')
     A            C5BI09         2S 0       COLHDG('9 OCLOCK BIN')
     A            C5DT09         1          COLHDG('DATA RDY')
     A            C5OK09         1          COLHDG('TRAN CMP')
     A            C5BI10         2S 0       COLHDG('10 OCLOCK BIN')
     A            C5DT10         1          COLHDG('DATA RDY')
     A            C5OK10         1          COLHDG('TRAN CMP')
     A            C5BI11         2S 0       COLHDG('11 OCLOCK BIN')
     A            C5DT11         1          COLHDG('DATA RDY')
     A            C5OK11         1          COLHDG('TRAN CMP')
     A            C5BI12         2S 0       COLHDG('12 OCLOCK BIN')
     A            C5DT12         1          COLHDG('DATA RDY')
     A            C5OK12         1          COLHDG('TRAN CMP')
     A            C5BI13         2S 0       COLHDG('13 OCLOCK BIN')
     A            C5DT13         1          COLHDG('DATA RDY')
     A            C5OK13         1          COLHDG('TRAN CMP')
     A            C5BI14         2S 0       COLHDG('14 OCLOCK BIN')
     A            C5DT14         1          COLHDG('DATA RDY')
     A            C5OK14         1          COLHDG('TRAN CMP')
     A            C5BI15         2S 0       COLHDG('15 OCLOCK BIN')
     A            C5DT15         1          COLHDG('DATA RDY')
     A            C5OK15         1          COLHDG('TRAN CMP')
     A            C5BI16         2S 0       COLHDG('16 OCLOCK BIN')
     A            C5DT16         1          COLHDG('DATA RDY')
     A            C5OK16         1          COLHDG('TRAN CMP')
     A            C5BI17         2S 0       COLHDG('17 OCLOCK BIN')
     A            C5DT17         1          COLHDG('DATA RDY')
     A            C5OK17         1          COLHDG('TRAN CMP')
     A            C5BI18         2S 0       COLHDG('18 OCLOCK BIN')
     A            C5DT18         1          COLHDG('DATA RDY')
     A            C5OK18         1          COLHDG('TRAN CMP')
     A            C5BI19         2S 0       COLHDG('19 OCLOCK BIN')
     A            C5DT19         1          COLHDG('DATA RDY')
     A            C5OK19         1          COLHDG('TRAN CMP')
     A            C5BI20         2S 0       COLHDG('20 OCLOCK BIN')
     A            C5DT20         1          COLHDG('DATA RDY')
     A            C5OK20         1          COLHDG('TRAN CMP')
     A            C5BI21         2S 0       COLHDG('21 OCLOCK BIN')
     A            C5DT21         1          COLHDG('DATA RDY')
     A            C5OK21         1          COLHDG('TRAN CMP')
     A            C5BI22         2S 0       COLHDG('22 OCLOCK BIN')
     A            C5DT22         1          COLHDG('DATA RDY')
     A            C5OK22         1          COLHDG('TRAN CMP')
     A            C5BI23         2S 0       COLHDG('23 OCLOCK BIN')
     A            C5DT23         1          COLHDG('DATA RDY')
     A            C5OK23         1          COLHDG('TRAN CMP')
     A            C5BI24         2S 0       COLHDG('24 OCLOCK BIN')
     A            C5DT24         1          COLHDG('DATA RDY')
     A            C5OK24         1          COLHDG('TRAN CMP')
     A            C5BI01         2S 0       COLHDG('1 OCLOCK BIN')
     A            C5DT01         1          COLHDG('DATA RDY')
     A            C5OK01         1          COLHDG('TRAN CMP')
     A            C5BI02         2S 0       COLHDG('2 OCLOCK BIN')
     A            C5DT02         1          COLHDG('DATA RDY')
     A            C5OK02         1          COLHDG('TRAN CMP')
     A            C5BI03         2S 0       COLHDG('3 OCLOCK BIN')
     A            C5DT03         1          COLHDG('DATA RDY')
     A            C5OK03         1          COLHDG('TRAN CMP')
     A            C5BI04         2S 0       COLHDG('4 OCLOCK BIN')
     A            C5DT04         1          COLHDG('DATA RDY')
     A            C5OK04         1          COLHDG('TRAN CMP')
     A            C5BI05         2S 0       COLHDG('5 OCLOCK BIN')
     A            C5DT05         1          COLHDG('DATA RDY')
     A            C5OK05         1          COLHDG('TRAN CMP')
     A            C5BI06         2S 0       COLHDG('6 OCLOCK BIN')
     A            C5DT06         1          COLHDG('DATA RDY')
     A            C5OK06         1          COLHDG('TRAN CMP')
     A            C5BI07         2S 0       COLHDG('7 OCLOCK BIN')
     A            C5DT07         1          COLHDG('DATA RDY')
     A            C5OK07         1          COLHDG('TRAN CMP')
     A            C5BN08         2S 0       COLHDG('NEXT 8 OCLOCK BIN')
     A            C5DN08         1          COLHDG('DATA RDY')
     A            C5ON08         1          COLHDG('TRAN CMP')
     A            C5BN09         2S 0       COLHDG('NEXT 9 OCLOCK BIN')
     A            C5DN09         1          COLHDG('DATA RDY')
     A            C5ON09         1          COLHDG('TRAN CMP')
     A            C5BN10         2S 0       COLHDG('NEXT 10 OCLOCK BIN')
     A            C5DN10         1          COLHDG('DATA RDY')
     A            C5ON10         1          COLHDG('TRAN CMP')
     A            C5BN11         2S 0       COLHDG('NEXT 11 OCLOCK BIN')
     A            C5DN11         1          COLHDG('DATA RDY')
     A            C5ON11         1          COLHDG('TRAN CMP')
     A            C5BN12         2S 0       COLHDG('NEXT 12 OCLOCK BIN')
     A            C5DN12         1          COLHDG('DATA RDY')
     A            C5ON12         1          COLHDG('TRAN CMP')
     A            C5BN13         2S 0       COLHDG('NEXT 13 OCLOCK BIN')
     A            C5DN13         1          COLHDG('DATA RDY')
     A            C5ON13         1          COLHDG('TRAN CMP')
     A            C5BN14         2S 0       COLHDG('NEXT 14 OCLOCK BIN')
     A            C5DN14         1          COLHDG('DATA RDY')
     A            C5ON14         1          COLHDG('TRAN CMP')
     A            C5BN15         2S 0       COLHDG('NEXT 15 OCLOCK BIN')
     A            C5DN15         1          COLHDG('DATA RDY')
     A            C5ON15         1          COLHDG('TRAN CMP')
     A            C5BN16         2S 0       COLHDG('NEXT 16 OCLOCK BIN')
     A            C5DN16         1          COLHDG('DATA RDY')
     A            C5ON16         1          COLHDG('TRAN CMP')
     A            C5BN17         2S 0       COLHDG('NEXT 17 OCLOCK BIN')
     A            C5DN17         1          COLHDG('DATA RDY')
     A            C5ON17         1          COLHDG('TRAN CMP')
     A            C5BN18         2S 0       COLHDG('NEXT 18 OCLOCK BIN')
     A            C5DN18         1          COLHDG('DATA RDY')
     A            C5ON18         1          COLHDG('TRAN CMP')
     A            C5BN19         2S 0       COLHDG('NEXT 19 OCLOCK BIN')
     A            C5DN19         1          COLHDG('DATA RDY')
     A            C5ON19         1          COLHDG('TRAN CMP')
     A            C5BN20         2S 0       COLHDG('NEXT 20 OCLOCK BIN')
     A            C5DN20         1          COLHDG('DATA RDY')
     A            C5ON20         1          COLHDG('TRAN CMP')
     A            C5BN21         2S 0       COLHDG('NEXT 21 OCLOCK BIN')
     A            C5DN21         1          COLHDG('DATA RDY')
     A            C5ON21         1          COLHDG('TRAN CMP')
     A            C5BN22         2S 0       COLHDG('NEXT 22 OCLOCK BIN')
     A            C5DN22         1          COLHDG('DATA RDY')
     A            C5ON22         1          COLHDG('TRAN CMP')
     A            C5BN23         2S 0       COLHDG('NEXT 23 OCLOCK BIN')
     A            C5DN23         1          COLHDG('DATA RDY')
     A            C5ON23         1          COLHDG('TRAN CMP')
     A            C5BN24         2S 0       COLHDG('NEXT 24 OCLOCK BIN')
     A            C5DN24         1          COLHDG('DATA RDY')
     A            C5ON24         1          COLHDG('TRAN CMP')
     A            C5BN01         2S 0       COLHDG('NEXT 1 OCLOCK BIN')
     A            C5DN01         1          COLHDG('DATA RDY')
     A            C5ON01         1          COLHDG('TRAN CMP')
     A            C5BN02         2S 0       COLHDG('NEXT 2 OCLOCK BIN')
     A            C5DN02         1          COLHDG('DATA RDY')
     A            C5ON02         1          COLHDG('TRAN CMP')
     A            C5BN03         2S 0       COLHDG('NEXT 3 OCLOCK BIN')
     A            C5DN03         1          COLHDG('DATA RDY')
     A            C5ON03         1          COLHDG('TRAN CMP')
     A            C5BN04         2S 0       COLHDG('NEXT 4 OCLOCK BIN')
     A            C5DN04         1          COLHDG('DATA RDY')
     A            C5ON04         1          COLHDG('TRAN CMP')
     A            C5BN05         2S 0       COLHDG('NEXT 5 OCLOCK BIN')
     A            C5DN05         1          COLHDG('DATA RDY')
     A            C5ON05         1          COLHDG('TRAN CMP')
     A            C5BN06         2S 0       COLHDG('NEXT 6 OCLOCK BIN')
     A            C5DN06         1          COLHDG('DATA RDY')
     A            C5ON06         1          COLHDG('TRAN CMP')
     A            C5BN07         2S 0       COLHDG('NEXT 7 OCLOCK BIN')
     A            C5DN07         1          COLHDG('DATA RDY')
     A            C5ON07         1          COLHDG('TRAN CMP')
