      ****************************************************************
      *     工場型部品使用ファイル差替え転送用ワーク
      ****************************************************************
     A          R CCQWP4Z1                  TEXT('WORK-FILE')
      *
     A            Z1SKJY         1          COLHDG('削除コード')
     A            Z1SKYY         4S 0       COLHDG('削除予定日　年')
     A            Z1SKMM         2S 0       COLHDG('　　　　　　月')
     A            Z1SKDD         2S 0       COLHDG('　　　　　　日')
     A            Z1KOYY         4S 0       COLHDG('更新作業日　年')
     A            Z1KOMM         2S 0       COLHDG('　　　　　　月')
     A            Z1KODD         2S 0       COLHDG('　　　　　　日')
     A            Z1KOHH         2S 0       COLHDG('更新作業時刻　時')
     A            Z1KOSS         2S 0       COLHDG('　　　　　　　分')
     A            Z1KOME        10          COLHDG('更新作業者名')
     A*
     A            Z1OKT1         2A         COLHDG('組型番　型番１')
     A            Z1OKT2         4A         COLHDG('組型番　型番２')
     A            Z1SPKB         1A         COLHDG('組型番　設変符号')
     A            Z1KKT1         2A         COLHDG('構成型番１')
     A            Z1KKT2         4A         COLHDG('構成型番２')
     A            Z1KSPK         1A         COLHDG('構成型番　設変符号')
     A            Z1KOJY         4A         COLHDG('工場')
     A            Z1BIK2         4A         COLHDG('備考')
     A            Z1KTBN         1A         COLHDG('型部品区分')
     A*
     A            Z1SHN1         5          COLHDG('社内品番１')
     A            Z1SHN2         5          COLHDG('　　　　２')
     A            Z1SHN3         2          COLHDG('　　　　３')
     A            Z1HKNO         8          COLHDG('発行番号')
     A            Z1HKYY         4S 0       COLHDG('発行日付　年')
     A            Z1HKMM         2S 0       COLHDG('発行日付　月')
     A            Z1HKDD         2S 0       COLHDG('発行日付　日')
     A            Z1HKJI         2S 0       COLHDG('発行時間　時')
     A            Z1HKFN         2S 0       COLHDG('発行時間　分')
     A            Z1HKBY         2S 0       COLHDG('発行時間　秒')
     A            Z1BIKO        30          COLHDG('備考')
     A            Z1FLG1         1          COLHDG('取込フラグ')
     A            Z1FLG2         1          COLHDG('予備１')
     A            Z1FLG3         1          COLHDG('予備２')
     A            Z1FLG4         1          COLHDG('予備３')
      *
      * KEY FILD
     A          K Z1SHN1
     A          K Z1SHN2
     A          K Z1SHN3
     A          K Z1HKNO
     A          K Z1HKYY
     A          K Z1HKMM
     A          K Z1HKDD
     A          K Z1HKJI
     A          K Z1HKFN
