      ****************************************************************
      *     工場型構成マスター差替え転送用ワーク                   *
      ****************************************************************
     A          R CCQWP4Y1                  TEXT('WORK-FILE')
      *
     A            Y1SKJY         1          COLHDG('削除コード')
     A            Y1SKYY         4S 0       COLHDG('削除予定日　年')
     A            Y1SKMM         2S 0       COLHDG('　　　　　　月')
     A            Y1SKDD         2S 0       COLHDG('　　　　　　日')
     A            Y1KOYY         4S 0       COLHDG('更新作業日　年')
     A            Y1KOMM         2S 0       COLHDG('　　　　　　月')
     A            Y1KODD         2S 0       COLHDG('　　　　　　日')
     A            Y1KOHH         2S 0       COLHDG('更新作業時刻　時')
     A            Y1KOSS         2S 0       COLHDG('　　　　　　　分')
     A            Y1KOME        10          COLHDG('更新作業者名')
     A*
     A            Y1OKT1         2A         COLHDG('組型番　型番１')
     A            Y1OKT2         4A         COLHDG('組型番　型番２')
     A            Y1SPKB         1A         COLHDG('組型番　設変符号')
     A            Y1SEQN         3S 0       COLHDG(' SEQN')
     A            Y1KKT1         2A         COLHDG('構成型番　型番１')
     A            Y1KKT2         4A         COLHDG('構成型番　型番２')
     A            Y1KSPK         1A         COLHDG('構成型番　設変符号')
     A            Y1OYAK         1A         COLHDG('親子区分')
     A            Y1KOSU         2S 0       COLHDG('個数')
     A*
     A            Y1SHN1         5          COLHDG('社内品番１')
     A            Y1SHN2         5          COLHDG('　　　　２')
     A            Y1SHN3         2          COLHDG('　　　　３')
     A            Y1HKNO         8          COLHDG('発行番号')
     A            Y1HKYY         4S 0       COLHDG('発行日付　年')
     A            Y1HKMM         2S 0       COLHDG('発行日付　月')
     A            Y1HKDD         2S 0       COLHDG('発行日付　日')
     A            Y1HKJI         2S 0       COLHDG('発行時間　時')
     A            Y1HKFN         2S 0       COLHDG('発行時間　分')
     A            Y1HKBY         2S 0       COLHDG('発行時間　秒')
     A            Y1BIKO        30          COLHDG('備考')
     A            Y1FLG1         1          COLHDG('取込フラグ')
     A            Y1FLG2         1          COLHDG('予備１')
     A            Y1FLG3         1          COLHDG('予備２')
     A            Y1FLG4         1          COLHDG('予備３')
      *
      * KEY FILD
     A          K Y1SHN1
     A          K Y1SHN2
     A          K Y1SHN3
     A          K Y1HKNO
     A          K Y1HKYY
     A          K Y1HKMM
     A          K Y1HKDD
     A          K Y1HKJI
     A          K Y1HKFN
