     A** CHKPL01 **************************************
     A* ACTIVE JOB WATCH FILE                         *
     A*                      A.MAMIYA       99.08.30  *
     A************************************* CHKPP01 ***
     A          R CHKPL011                  PFILE(CHKPP01)
     A            C1SBS                     COLHDG('SUBSYSTEM')
     A            C1JOB                     COLHDG('JOB NAME')
      *
     A            C1FLG                     COLHDG('STATUS FLAG')
      *
     A          K C1SBS
     A          K C1JOB
      *
