     A** CHKWPD1 **************************************
     A* DSPMSG                                        *
     A*                      T.SAKASHITA  2016.12.02  *
     A************************************* CHKPP01 ***
     A          R CHKWPD11
     A            W@MSGI         7A         COLHDG('MSGID')
     A            W@SEV          2A         COLHDG('SEV')
     A            W@MSGT        12A         COLHDG('MSG TYPE')
     A            W@MSG        132O
      *
     A            W@JOB         10A
     A            W@USER        10A
     A            W@JOBN         6A
      *
     A            W@DATE         8A
     A            W@TIME        15A
