     A** CHKWP60 **************************************
     A*  OBJECT STATUS WORK FILE                      *
     A*  JW     2019.08.19                            *
     A*************************************************
     A          R CHKWP601
     A            C6OBJ         10A         COLHDG('OBJECT')
     A            C6ONAM        40A         COLHDG('OBJ NAME')
     A            C6USR         10A         COLHDG('USER')
     A            C6UNAM        15A         COLHDG('USER NAME')
     A            C6OPT          3A         COLHDG('OPTION')
     A            C6LDAT         8S 0       COLHDG('LAST USE DATE')
      *
     A          K C6OBJ
     A          K C6USR
     A          K C6OPT
