     A** CHKWPJ4 **************************************
     A* ACTIVE JOB STATUS                             *
     A* J.WATANABE 2018.08.08                         *
     A*************************************************
     A          R CHKWPJ41
     A            C4SBYS        11A         COLHDG('SUB SYSTEM')
     A            C4JOB         11A         COLHDG('JOB NAME')
     A            C4USER        11A         COLHDG('USER')
     A            C4JOBN         7A         COLHDG('JOB#')
     A            C4TYPE         4A         COLHDG('TYPE')
     A            C4PTY          3A         COLHDG('PRIORITY')
     A            C4CPUP         6A         COLHDG('CPU')
     A            C4STAT         6A         COLHDG('STATUS')
ADD  A            C4CRDT        11A         COLHDG('CRT DATE')
ADD  A            C4CRTM         9A         COLHDG('CRT TIME')
     A            C4KAIG         4A         COLHDG(':/N LF')
      *
     A**        K C4JOB
     A**        K C4USER
     A**        K C4JOBN
