     A** CHKWP62 **************************************
     A*  CHECK ASN (HONDA EDI824)                     *
     A*  JW     2021.02.09                            *
     A*************************************************
     A          R CHKWP621
     A            XXDATE         8S 0       COLHDG('TRANS DATE')
     A            XXTIME         4S 0       COLHDG('TRANS TIME')
     A            XXSHID         8A         COLHDG('ASN#')
     A            XXACKC         2A         COLHDG('TR')
     A            XXPLNT         3A         COLHDG('PLANT')
     A            XXSHPT         8A         COLHDG('SHIP ID')
     A            XXASND         8S 0       COLHDG('ASN DATE')
     A            XXMSG         25A         COLHDG('ERROR MSG')
     A            XXEMSG        60A         COLHDG('ERROR DETAIL')
      *
     A            XXTOKU         4A         COLHDG('CUST#')
     A            XXNONY         4A         COLHDG('DELIV#')
     A            XXNOHZ         8S 0       COLHDG('SHIP DATE')
     A            XXNOBN         2A         COLHDG('BIN#')
     A            XXODRN        10A         COLHDG('PO#')
     A            XXUSR         10A         COLHDG('USER NAME')
      *
     A          K XXDATE
     A          K XXTIME
     A          K XXSHID
