     A** CHKWP49  ******************************************
     A*  CHECK FORECAST (ABBPP50 VS ABBPP60)               *
     A*  JW    2023.06.27                                  *
     A******************************************************
     A          R CHKWP491                  TEXT('FORECAST  ')
     A*
     A            C4TOKU         4S 0       COLHDG('CUST')
     A            C4NONY         4S 0       COLHDG('DELV')
     A            C4MHIN        20A         COLHDG('CUST PART#')
     A            C4PP50         1          COLHDG('PP50')
     A            C4PP60         1          COLHDG('PP60')
     A*
     A          K C4TOKU
     A          K C4NONY
     A          K C4MHIN
