     A** CHKWPV1 **************************************
     A* ..ディスク処理状況ファイル..                *
     A*  KIRI                             2015.04.23  *
     A************************************* CHKWPV1 ***
     A          R CHKWPV11
     A            CSUNIT         4          COLHDG('UNIT')
     A            CSTYPE         4          COLHDG('TYPE')
     A            CSUSED         4S 1       COLHDG('USED')
     A            CSSTAT         6          COLHDG('STATUS')
      *
     A          K CSUNIT
     A          K CSTYPE
