     A** CHKWP39 **************************************
     A*  DUPLICATE FORECAST WORK FILE                 *
     A*  JW        2021.10.04                         *
     A*************************************************
     A          R CHKWP391
     A            Q5TOKU         4  0
     A            Q5MHN1         5
     A            Q5MHN2         5
     A            Q5MHN3         5
     A            Q5MHN4         5
     A            Q5NONY         4  0
     A            Q5NKOJ         1
     A            Q5NUKE         4
     A            Q5SEBN         4
