     A** CHKWPJ42 *************************************
     A* ACTIVE JOB STATUS                             *
     A* J.WATANABE 2025.03.06                         *
     A*************************************************
     A          R CHKWPJ43
     A            C4SBYS        11A         COLHDG('SUB SYSTEM')
     A            C4JOB         11A         COLHDG('JOB NAME')
     A            C4USER        11A         COLHDG('USER')
     A            C4JOBN         7A         COLHDG('JOB#')
     A            C4TYPE         4A         COLHDG('TYPE')
     A            C4PTY          3A         COLHDG('PRIORITY')
     A            C4CPUP         6A         COLHDG('CPU')
     A            C4STAT         6A         COLHDG('STATUS')
     A            C4KAIG         4A         COLHDG(':/N LF')
      *
