     A** CHKWP04 **************************************
     A*  DUPLICATE KANBAN TEHAI(LOT#) WORK FILE       *
     A*  JW        2023.10.18                         *
     A*************************************************
     A          R CHKWP041
     A            C4SHIN        14
     A            C4LOT#         2  0
     A            C4GEKN         9  0
     A            C4SSYS         6  0
     A            C4MBOX         6  1
     A            C4DBOX         6  1
     A            C4KANB         6  1
     A            C4DPDY         6  1
      *
     A          K C4DPDY
     A          K C4SHIN
