     A** CHKWPX1 **************************************
     A* ..配布待ち行列状況ファイル..                *
     A*  KIRI                             2015.04.24  *
     A************************************* CHKWPX1 ***
     A          R CHKWPX11
     A            CSDSTQ         8          COLHDG('待ち行列名')
     A            CSJUNI         6O         COLHDG('優先順位')
     A            CSSEND         3S 0       COLHDG('送信')
     A            CSGENZ         3S 0       COLHDG('現在')
     A            CSSTAT         8O         COLHDG('STATUS')
      *
     A          K CSDSTQ
     A          K CSJUNI
