     A** CHKWPJ2 **************************************
     A* ACTIVE JOB STATUS                             *
     A*                      T.SAKASHITA  2009.04.05  *
     A************************************* CHKPP01 ***
     A          R CHKWPJ21
     A            CSSBYS        10A         COLHDG('SUB SYSTEM')
     A            CSJOB         10A         COLHDG('JOB NAME')
     A            CSUSER        10A         COLHDG('USER')
     A            CSJOBN         6A         COLHDG('JOB#')
     A            CSTYPE         3A         COLHDG('TYPE')
     A            CSPTY          2S         COLHDG('PRIORITY')
     A            CSCPUP         4S 1       COLHDG('CPU')
     A            CSSTAT         4A         COLHDG('STATUS')
     A            CSKAIG         3A
      *
     A          K CSJOB
     A          K CSUSER
     A          K CSJOBN
