     A** CSVWP01 **************************************
     A*  CSV UPLOADING FILE (WORK)                    *
     A*  JW  2020.03.11                               *
     A************************************* CHKPP01 ***
     A          R CSVWP011
     A            CSFD01        20A         COLHDG('FIELD 01')
     A            CSFD02        20A         COLHDG('FIELD 02')
     A            CSFD03        20A         COLHDG('FIELD 03')
     A            CSFD04        20A         COLHDG('FIELD 04')
     A            CSFD05        20A         COLHDG('FIELD 05')
     A            CSFD06        20A         COLHDG('FIELD 06')
     A            CSFD07        20A         COLHDG('FIELD 07')
     A            CSFD08        20A         COLHDG('FIELD 08')
     A            CSFD09        20A         COLHDG('FIELD 09')
     A            CSFD10        20A         COLHDG('FIELD 10')
     A            CSFD11        20A         COLHDG('FIELD 11')
     A            CSFD12        20A         COLHDG('FIELD 12')
     A            CSFD13        20A         COLHDG('FIELD 13')
     A            CSFD14        20A         COLHDG('FIELD 14')
     A            CSFD15        20A         COLHDG('FIELD 15')
     A            CSFD16        20A         COLHDG('FIELD 16')
     A            CSFD17        20A         COLHDG('FIELD 17')
     A            CSFD18        20A         COLHDG('FIELD 18')
     A            CSFD19        20A         COLHDG('FIELD 19')
     A            CSFD20        20A         COLHDG('FIELD 20')
     A            CSFD21        20A         COLHDG('FIELD 21')
     A            CSFD22        20A         COLHDG('FIELD 22')
     A            CSFD23        20A         COLHDG('FIELD 23')
     A            CSFD24        20A         COLHDG('FIELD 24')
     A            CSFD25        20A         COLHDG('FIELD 25')
     A            CSFD26        20A         COLHDG('FIELD 26')
     A            CSFD27        20A         COLHDG('FIELD 27')
     A            CSFD28        20A         COLHDG('FIELD 28')
     A            CSFD29        20A         COLHDG('FIELD 29')
     A            CSFD30        20A         COLHDG('FIELD 30')
