     A*** CTAPP01 ****************************
     A* A-PICS2 PLAN PUBLICATION FILE        *
     A*                 T.SAKAKI  2020.08.19 *
     A***************************** CTAPP01 **
     A          R CTAPP011
     A            CISKJY         1          COLHDG('DELETE CODE')
     A            CISKYY         4S 0       COLHDG('DELETE DUE YEAR')
     A            CISKMM         2S 0       COLHDG('MONTH')
     A            CISKDD         2S 0       COLHDG('DAY')
     A            CIKOYY         4S 0       COLHDG('UPDATE YEAR')
     A            CIKOMM         2S 0       COLHDG('MONTH')
     A            CIKODD         2S 0       COLHDG('DAY')
     A            CIKOHH         2S 0       COLHDG('HOUR')
     A            CIKOSS         2S 0       COLHDG('MINUTE')
     A            CIKOME        10A         COLHDG('UPDATE MEMBER')
     A            CISHN1         5          COLHDG('PART # 1')
     A            CISHN2         5          COLHDG('#2')
     A            CISHN3         2          COLHDG('#3')
     A            CIKEYM         6S 0       COLHDG('PLAN DUE DATE')
      *
     A            CIMH01         3S 0       COLHDG('MINUS -1')
     A            CIMH02         3S 0       COLHDG('MINUS -2')
     A            CIMH03         3S 0       COLHDG('MINUS -3')
     A            CIMH04         3S 0       COLHDG('MINUS -4')
     A            CIMH05         3S 0       COLHDG('MINUS -5')
     A            CIMH06         3S 0       COLHDG('MINUS -6')
     A            CIMH07         3S 0       COLHDG('MINUS -7')
     A            CIMH08         3S 0       COLHDG('MINUS -8')
     A            CIMH09         3S 0       COLHDG('MINUS -9')
     A            CIMH10         3S 0       COLHDG('MINUS -10')
     A            CIMH11         3S 0       COLHDG('MINUS -11')
     A            CIMH12         3S 0       COLHDG('MINUS -12')
     A            CIMH13         3S 0       COLHDG('MINUS -13')
     A            CIMH14         3S 0       COLHDG('MINUS -14')
     A            CIMH15         3S 0       COLHDG('MINUS -15')
     A            CIMH16         3S 0       COLHDG('MINUS -16')
     A            CIMH17         3S 0       COLHDG('MINUS -17')
     A            CIMH18         3S 0       COLHDG('MINUS -18')
     A            CIMH19         3S 0       COLHDG('MINUS -19')
     A            CIMH20         3S 0       COLHDG('MINUS -20')
     A            CIMH21         3S 0       COLHDG('MINUS -21')
     A            CIMH22         3S 0       COLHDG('MINUS -22')
     A            CIMH23         3S 0       COLHDG('MINUS -23')
     A            CIMH24         3S 0       COLHDG('MINUS -24')
     A            CIMH25         3S 0       COLHDG('MINUS -25')
     A            CIMH26         3S 0       COLHDG('MINUS -26')
     A            CIMH27         3S 0       COLHDG('MINUS -27')
     A            CIMH28         3S 0       COLHDG('MINUS -28')
     A            CIMH29         3S 0       COLHDG('MINUS -29')
     A            CIMH30         3S 0       COLHDG('MINUS -30')
     A            CIMH31         3S 0       COLHDG('MINUS -31')
      *
     A            CIPH01         3S 0       COLHDG('PLUS +1')
     A            CIPH02         3S 0       COLHDG('PLUS +2')
     A            CIPH03         3S 0       COLHDG('PLUS +3')
     A            CIPH04         3S 0       COLHDG('PLUS +4')
     A            CIPH05         3S 0       COLHDG('PLUS +5')
     A            CIPH06         3S 0       COLHDG('PLUS +6')
     A            CIPH07         3S 0       COLHDG('PLUS +7')
     A            CIPH08         3S 0       COLHDG('PLUS +8')
     A            CIPH09         3S 0       COLHDG('PLUS +9')
     A            CIPH10         3S 0       COLHDG('PLUS +10')
     A            CIPH11         3S 0       COLHDG('PLUS +11')
     A            CIPH12         3S 0       COLHDG('PLUS +12')
     A            CIPH13         3S 0       COLHDG('PLUS +13')
     A            CIPH14         3S 0       COLHDG('PLUS +14')
     A            CIPH15         3S 0       COLHDG('PLUS +15')
     A            CIPH16         3S 0       COLHDG('PLUS +16')
     A            CIPH17         3S 0       COLHDG('PLUS +17')
     A            CIPH18         3S 0       COLHDG('PLUS +18')
     A            CIPH19         3S 0       COLHDG('PLUS +19')
     A            CIPH20         3S 0       COLHDG('PLUS +20')
     A            CIPH21         3S 0       COLHDG('PLUS +21')
     A            CIPH22         3S 0       COLHDG('PLUS +22')
     A            CIPH23         3S 0       COLHDG('PLUS +23')
     A            CIPH24         3S 0       COLHDG('PLUS +24')
     A            CIPH25         3S 0       COLHDG('PLUS +25')
     A            CIPH26         3S 0       COLHDG('PLUS +26')
     A            CIPH27         3S 0       COLHDG('PLUS +27')
     A            CIPH28         3S 0       COLHDG('PLUS +28')
     A            CIPH29         3S 0       COLHDG('PLUS +29')
     A            CIPH30         3S 0       COLHDG('PLUS +30')
     A            CIPH31         3S 0       COLHDG('PLUS +31')
      *
     A            CIZM01         1          COLHDG('FINISHED FLAG 1')
     A            CIZM02         1          COLHDG('FINISHED FLAG 2')
     A            CIZM03         1          COLHDG('FINISHED FLAG 3')
     A            CIZM04         1          COLHDG('FINISHED FLAG 4')
     A            CIZM05         1          COLHDG('FINISHED FLAG 5')
     A            CIZM06         1          COLHDG('FINISHED FLAG 6')
     A            CIZM07         1          COLHDG('FINISHED FLAG 7')
     A            CIZM08         1          COLHDG('FINISHED FLAG 8')
     A            CIZM09         1          COLHDG('FINISHED FLAG 9')
     A            CIZM10         1          COLHDG('FINISHED FLAG 10')
     A            CIZM11         1          COLHDG('FINISHED FLAG 11')
     A            CIZM12         1          COLHDG('FINISHED FLAG 12')
     A            CIZM13         1          COLHDG('FINISHED FLAG 13')
     A            CIZM14         1          COLHDG('FINISHED FLAG 14')
     A            CIZM15         1          COLHDG('FINISHED FLAG 15')
     A            CIZM16         1          COLHDG('FINISHED FLAG 16')
     A            CIZM17         1          COLHDG('FINISHED FLAG 17')
     A            CIZM18         1          COLHDG('FINISHED FLAG 18')
     A            CIZM19         1          COLHDG('FINISHED FLAG 19')
     A            CIZM20         1          COLHDG('FINISHED FLAG 20')
     A            CIZM21         1          COLHDG('FINISHED FLAG 21')
     A            CIZM22         1          COLHDG('FINISHED FLAG 22')
     A            CIZM23         1          COLHDG('FINISHED FLAG 23')
     A            CIZM24         1          COLHDG('FINISHED FLAG 24')
     A            CIZM25         1          COLHDG('FINISHED FLAG 25')
     A            CIZM26         1          COLHDG('FINISHED FLAG 26')
     A            CIZM27         1          COLHDG('FINISHED FLAG 27')
     A            CIZM28         1          COLHDG('FINISHED FLAG 28')
     A            CIZM29         1          COLHDG('FINISHED FLAG 29')
     A            CIZM30         1          COLHDG('FINISHED FLAG 30')
     A            CIZM31         1          COLHDG('FINISHED FLAG 31')
