     A*** CTAPL01 ****************************
     A* A-PICS2 PLAN PUBLICATION FILE LF1  *
     A*                 T.SAKAKI  2020.08.19 *
     A***************************** CTAPL01 **
     A                                      UNIQUE
     A          R CTAPL011                  PFILE(CTAPP01)
     A            CISKJY
     A            CISKYY
     A            CISKMM
     A            CISKDD
     A            CIKOYY
     A            CIKOMM
     A            CIKODD
     A            CIKOHH
     A            CIKOSS
     A            CIKOME
     A            CISHN1
     A            CISHN2
     A            CISHN3
     A            CIKEYM
      *
     A            CIMH01
     A            CIMH02
     A            CIMH03
     A            CIMH04
     A            CIMH05
     A            CIMH06
     A            CIMH07
     A            CIMH08
     A            CIMH09
     A            CIMH10
     A            CIMH11
     A            CIMH12
     A            CIMH13
     A            CIMH14
     A            CIMH15
     A            CIMH16
     A            CIMH17
     A            CIMH18
     A            CIMH19
     A            CIMH20
     A            CIMH21
     A            CIMH22
     A            CIMH23
     A            CIMH24
     A            CIMH25
     A            CIMH26
     A            CIMH27
     A            CIMH28
     A            CIMH29
     A            CIMH30
     A            CIMH31
      *
     A            CIPH01
     A            CIPH02
     A            CIPH03
     A            CIPH04
     A            CIPH05
     A            CIPH06
     A            CIPH07
     A            CIPH08
     A            CIPH09
     A            CIPH10
     A            CIPH11
     A            CIPH12
     A            CIPH13
     A            CIPH14
     A            CIPH15
     A            CIPH16
     A            CIPH17
     A            CIPH18
     A            CIPH19
     A            CIPH20
     A            CIPH21
     A            CIPH22
     A            CIPH23
     A            CIPH24
     A            CIPH25
     A            CIPH26
     A            CIPH27
     A            CIPH28
     A            CIPH29
     A            CIPH30
     A            CIPH31
      *
     A            CIZM01
     A            CIZM02
     A            CIZM03
     A            CIZM04
     A            CIZM05
     A            CIZM06
     A            CIZM07
     A            CIZM08
     A            CIZM09
     A            CIZM10
     A            CIZM11
     A            CIZM12
     A            CIZM13
     A            CIZM14
     A            CIZM15
     A            CIZM16
     A            CIZM17
     A            CIZM18
     A            CIZM19
     A            CIZM20
     A            CIZM21
     A            CIZM22
     A            CIZM23
     A            CIZM24
     A            CIZM25
     A            CIZM26
     A            CIZM27
     A            CIZM28
     A            CIZM29
     A            CIZM30
     A            CIZM31
      *
     A          K CISHN1
     A          K CISHN2
     A          K CISHN3
     A          K CIKEYM
