     A** DA#PP71 *******************************************
     A* UNDELIVERY DATA ACCUMULATION FILE                              *
     A*              M-OKUDA          1985.08.02           *
     A******************************************************
     A          R DA#PP711                  TEXT('UNDELIVERY DATA ACCUMULATION')
     A            R4SKJY         1          COLHDG('DELETE CODE')
     A            R4SKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            R4SKMM         2S 0       COLHDG('MM')
     A            R4SKDD         2S 0       COLHDG('DD')
     A            R4KOYY         4S 0       COLHDG('UPD DAY YY')
     A            R4KOMM         2S 0       COLHDG('MM')
     A            R4KODD         2S 0       COLHDG('DD')
     A            R4KOHH         2S 0       COLHDG('UPD TIME HH')
     A            R4KOSS         2S 0       COLHDG('MM')
     A            R4KOME        10          COLHDG('UPD TEAM MEMBER NAME')
     A            R4HIN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            R4HIN2         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 2')
     A            R4HIN3         2          COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 3')
     A            R4MIYY         4S 0       COLHDG('UNDELIVERY DAY YY')
     A            R4MIMM         2S 0       COLHDG('MM')
     A            R4MIDD         2S 0       COLHDG('DD')
     A            R4YOBI         1          COLHDG('OUTBREAK DAY IN A' -
     A                                             'WEEK')
     A            R4MIHH         2S 0       COLHDG('OUTBREAK TIME HH')
     A            R4MISS         2S 0       COLHDG('SS')
     A            R4TOKU         4S 0       COLHDG('CUSTOMER')
     A            R4NONY         4S 0       COLHDG('DELIVERY POINT')
     A            R4NKOJ         1          COLHDG('DELIVERY POINT F')
     A            R4NUKE         4          COLHDG('DELIVERY' -
     A                                             'POINT-RECEIVING LINE')
     A            R4MMIS         3S 0       COLHDG('UNDELIVERY NUMBER OF' -
     A                                             'SHEETS')
     A            R4SYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            R4SRYO         7S 0       COLHDG('QUANTITY PAR DAY')
     A            R4CHYY         4S 0       COLHDG('PLATING KANBAN CHG' -
     A                                             'DAY YY')
     A            R4CHMM         2S 0       COLHDG('MM')
     A            R4CHDD         2S 0       COLHDG('DD')
     A            R4OMIS         3S 0       COLHDG('OLD UNDELIVERY' -
     A                                             'NUMBER OF SHEETS')
     A            R4NMIS         3S 0       COLHDG('NEW UNDELIVERY' -
     A                                             'NUMBER OF SHEETS')
     A            R4FRYO         2S 0       COLHDG('NON-CONFORMING' -
     A                                             'FREQUENCY')
     A            R4THAI         1          COLHDG('INTRAL COMPANY' -
     A                                             'PRODUCTION ORDER')
     A            R4SBAN         4          COLHDG('IDENTIFICATION' -
     A                                             'NUMBER')
     A            R4KONO         2S 0       COLHDG('UNDELIVERY PROCESS' -
     A                                             'NO')
     A            R4KO01         3          COLHDG('PROCESS -1')
     A            R4BM01         4S 0       COLHDG('SECTION -1')
     A            R4KB01         3          COLHDG('MACHINE NO -1')
     A            R4KO02         3          COLHDG('PROCESS -2')
     A            R4BM02         4S 0       COLHDG('SECTION -2')
     A            R4KB02         3          COLHDG('MACHINE NO -2')
     A            R4KO03         3          COLHDG('PROCESS -3')
     A            R4BM03         4S 0       COLHDG('SECTION -3')
     A            R4KB03         3          COLHDG('MACHINE NO -3')
     A            R4KO04         3          COLHDG('PROCESS -4')
     A            R4BM04         4S 0       COLHDG('SECTION -4')
     A            R4KB04         3          COLHDG('MACHINE NO -4')
     A            R4KO05         3          COLHDG('PROCESS -5')
     A            R4BM05         4S 0       COLHDG('SECTION -5')
     A            R4KB05         3          COLHDG('MACHINE NO -5')
     A            R4KO06         3          COLHDG('PROCESS -6')
     A            R4BM06         4S 0       COLHDG('SECTION -6')
     A            R4KB06         3          COLHDG('MACHINE NO -6')
     A            R4KO07         3          COLHDG('PROCESS -7')
     A            R4BM07         4S 0       COLHDG('SECTION -7')
     A            R4KB07         3          COLHDG('MACHINE NO -7')
     A            R4KO08         3          COLHDG('PROCESS -8')
     A            R4BM08         4S 0       COLHDG('SECTION -8')
     A            R4KB08         3          COLHDG('MACHINE NO -8')
     A            R4KO09         3          COLHDG('PROCESS -9')
     A            R4BM09         4S 0       COLHDG('SECTION -9')
     A            R4KB09         3          COLHDG('MACHINE NO -9')
     A            R4KO10         3          COLHDG('PROCESS -10')
     A            R4BM10         4S 0       COLHDG('SECTION -10')
     A            R4KB10         3          COLHDG('MACHINE NO -10')
     A            R4KO11         3          COLHDG('PROCESS -11')
     A            R4BM11         4S 0       COLHDG('SECTION -11')
     A            R4KB11         3          COLHDG('MACHINE NO -11')
     A            R4KO12         3          COLHDG('PROCESS -12')
     A            R4BM12         4S 0       COLHDG('SECTION -12')
     A            R4KB12         3          COLHDG('MACHINE NO -12')
     A            R4KO13         3          COLHDG('PROCESS -13')
     A            R4BM13         4S 0       COLHDG('SECTION -13')
     A            R4KB13         3          COLHDG('MACHINE NO -13')
     A            R4KO14         3          COLHDG('PROCESS -14')
     A            R4BM14         4S 0       COLHDG('SECTION -14')
     A            R4KB14         3          COLHDG('MACHINE NO -14')
     A            R4KO15         3          COLHDG('PROCESS -15')
     A            R4BM15         4S 0       COLHDG('SECTION -15')
     A            R4KB15         3          COLHDG('MACHINE NO -15')
     A            R4BAN1         1          COLHDG('LOCATION -F')
     A            R4BAN2         2          COLHDG('LOCATION - PASSAGE')
     A            R4BAN3         2          COLHDG('LOCATION - LINE')
     A            R4BAN4         1          COLHDG('LOCATION - STAIR')
     A            R4INYY         4S 0       COLHDG('DATA IN YY')
     A            R4INMM         2S 0       COLHDG('MM')
     A            R4INDD         2S 0       COLHDG('DD')
     A            R4DRRN         5S 0       COLHDG('DATA NO')
     A            R4NKBN         1          COLHDG('ORDER RECEIPT' -
     A                                             'INSTRUCTION')
     A            R4MHN1         5          COLHDG('USER PART NUMBER 1')
     A            R4MHN2         5          COLHDG('2')
     A            R4MHN3         5          COLHDG('3')
