     A**DA#PP11***************************************
     A*     ORDER RECEIPT ACCUMULATION DATA FILE     *
     A*                 I-HASADA        84.07.09     *
     A***************************************DA#PP11**
      *
     A          R DA#PP111                  TEXT('ORDER RECEIPT DATA F')
     A            B8SKBN         1          COLHDG('DELETE CD')
     A            B8SKYY         4S 0       COLHDG('DELETE DATE YY')
     A            B8SKMM         2S 0       COLHDG('            MM')
     A            B8SKDD         2S 0       COLHDG('            DD')
     A            B8KOYY         4S 0       COLHDG('UPDATE DATE YY')
     A            B8KOMM         2S 0       COLHDG('            MM')
     A            B8KODD         2S 0       COLHDG('            DD')
     A            B8KOJI         2S 0       COLHDG('UPDATE TIME HH')
     A            B8KOFN         2S 0       COLHDG('            MM')
     A            B8KONA        10          COLHDG('UPDATE WORKER')
     A            B8TOKU         4S 0       COLHDG('CUSTOMER')
     A            B8TKOJ         1          COLHDG('         F')
     A            B8TUKE         4          COLHDG('         RCV')
     A            B8NONY         4S 0       COLHDG('RECEIVING')
     A            B8NKOJ         1          COLHDG('         F')
     A            B8NUKE         4          COLHDG('         RCV')
     A            B8MHN1         5          COLHDG('USER PARTSNO 1')
     A            B8MHN2         5          COLHDG('             2')
     A            B8MHN3         5          COLHDG('             3')
     A            B8MHN4         5          COLHDG('             4')
     A            B8SHN1         5          COLHDG('PARTS NO  1')
     A            B8SHN2         5          COLHDG('          2')
     A            B8SHN3         2          COLHDG('          3')
     A            B8KANR        10          COLHDG('MANAGEMENT NO.')
     A            B8TANK        10S 5       COLHDG('UNIT SALES PRICE')
     A            B8TKBN         1          COLHDG('           KUBUN')
     A            B8TLOT         1          COLHDG('           LOT')
     A            B8TTAI         1          COLHDG('           KTAI')
     A            B8NBAN         7          COLHDG('DELIVERY NO.')
     A            B8SRYO         7S 0       COLHDG('DELIVERY QTY')
     A            B8TANI         1          COLHDG('         UNITS')
     A            B8NSYO         1          COLHDG('DELIVERY SECTION')
     A            B8NOYY         4S 0       COLHDG('DEKIVERY DATE YY')
     A            B8NOMM         2S 0       COLHDG('              MM')
     A            B8NODD         2S 0       COLHDG('              DD')
     A            B8TEYY         4S 0       COLHDG('SHIP ORDER DATE YY')
     A            B8TEMM         2S 0       COLHDG('                MM')
     A            B8TEDD         2S 0       COLHDG('                DD')
     A            B8MEYY         4S 0       COLHDG('DELIVERY DATE YY')
     A            B8MEMM         2S 0       COLHDG('              MM')
     A            B8MEDD         2S 0       COLHDG('              DD')
     A            B8JKBN         1          COLHDG('ORDER RECEIPT FORM')
     A            B8FNYY         4S 0       COLHDG('EFU ISSUED     YY')
     A            B8FNMM         2S 0       COLHDG('               MM')
     A            B8FNDD         2S 0       COLHDG('               DD')
     A            B8STBN         1          COLHDG('IN HOUS ARRANG SEC')
     A            B8SKEI         4          COLHDG('USE OF TYPE')
     A            B8SGAT         2          COLHDG('ASSEMBLED FORM')
     A            B8HMEI        20          COLHDG('PARTS NAME')
     A            B8TKKI        30          COLHDG('REMARKS')
     A            B8NAME        10          COLHDG('DELIVERY APPOINT')
     A            B8SYUY         5S 0       COLHDG('CAPACITY')
     A            B8SYUT         1          COLHDG('CAPACITY UNIT')
     A            B8SAYY         4S 0       COLHDG('CREATE YY')
     A            B8SAMM         2S 0       COLHDG('       MM')
     A            B8SADD         2S 0       COLHDG('       DD')
     A            B8RENO         5S 0       COLHDG('ORDER NO.')
     A            B8THMM         1          COLHDG('SHIPPING NO')
     A            B8THDD         1          COLHDG('           DD')
     A            B8THKS         2S 0       COLHDG('OPERATION TIMES')
     A            B8RECD         2S 0       COLHDG('RECORD COUNT')
     A            B8TKR1         1          COLHDG('LOCATION    1')
     A            B8TKR2         2          COLHDG('            2')
     A            B8TKR3         2          COLHDG('            3')
     A            B8TKR4         1          COLHDG('            4')
     A            B8TANT         5          COLHDG('SALES NAME IN CHARGE')
     A            B8UKYY         4S 0       COLHDG('SALES ADDING UP YY')
     A            B8UKMM         2S 0       COLHDG('                MM')
     A            B8UKDD         2S 0       COLHDG('                DD')
     A            B8ODNO        10          COLHDG('ORDER NO')
     A            B8ODED         3S 0       COLHDG('         SUB')
     A            B8ODYY         4S 0       COLHDG('ORDER DATE YY')
     A            B8ODMM         2S 0       COLHDG('           MM')
     A            B8ODDD         2S 0       COLHDG('           DD')
     A            B8HIKI         1          COLHDG('DELIVERY METHOD')
     A            B8CURE         3A         COLHDG('CURRENCY SECTION')
