     A**DA#PP11***************************************
     A*     ORDER RECEIPT ACCUMULATION DATA FILE     *
     A*                 I-HASADA        84.07.09     *
     A***************************************DA#PP11**
     A          R DA#PPAT1                  TEXT('ORDER RECEIPT DATA F')
     A            B8SKBN         1A         COLHDG('DELETE CD')
     A            B8SKYY         4S 0       COLHDG('DELETE DATE YY')
     A            B8SKMM         2S 0       COLHDG('            MM')
     A            B8SKDD         2S 0       COLHDG('            DD')
     A            B8KOYY         4S 0       COLHDG('UPDATE DATE YY')
     A            B8KOMM         2S 0       COLHDG('            MM')
     A            B8KODD         2S 0       COLHDG('            DD')
     A            B8KOJI         2S 0       COLHDG('UPDATE TIME HH')
     A            B8KOFN         2S 0       COLHDG('            MM')
     A            B8KONA        10A         COLHDG('UPDATE WORKER')
     A            B8KOPG        10A         COLHDG('UPDATE PGM')
     A*
     A            B8TOKU         4S 0       COLHDG('CUSTOMER')
     A            B8TKOJ         1A         COLHDG('         F')
  ATCA            B8TUKE         5A         COLHDG('         RCV')
     A            B8NONY         4S 0       COLHDG('RECEIVING')
     A            B8NKOJ         1A         COLHDG('         F')
  ATCA            B8NUKE         5A         COLHDG('         RCV')
     A            B8MHN1         5A         COLHDG('USER PARTSNO 1')
     A            B8MHN2         5A         COLHDG('             2')
     A            B8MHN3         5A         COLHDG('             3')
     A            B8MHN4         5A         COLHDG('             4')
  ATCA            B8MHN5         5A         COLHDG('             5')
     A            B8SHN1         5A         COLHDG('PARTS NO  1')
     A            B8SHN2         5A         COLHDG('          2')
     A            B8SHN3         2A         COLHDG('          3')
  ATCA            B8TANK        10S 2       COLHDG('UNIT SALES PRICE')
     A            B8TTAI         1A         COLHDG('           KTAI')
     A            B8NBAN         7A         COLHDG('DELIVERY NO.')
  ATCA            B8ODNO        30A         COLHDG('ORDER NO')
     A            B8TANI         1A         COLHDG('         UNITS')
  ATCA            B8SYUY         5S 0       COLHDG('CAPACITY')
     A            B8STBN         1          COLHDG('IN HOUS ARRANG SEC')
     A            B8SYHN         1          COLHDG('ﾆﾑﾍ]dﾎhﾎﾞ]')
     A            B8DKBN         1          COLHDG('mﾞ-jhﾎﾞ]')
     A*
     A            B8SAYY         4S 0       COLHDG('CREATE YY')
     A            B8SAMM         2S 0       COLHDG('       MM')
     A            B8SADD         2S 0       COLHDG('       DD')
     A*
     A            B8TEYY         4S 0       COLHDG('SHIP ORDER DATE YY')
     A            B8TEMM         2S 0       COLHDG('                MM')
     A            B8TEDD         2S 0       COLHDG('                DD')
     A*
     A            B8HMEL        15A         COLHDG('PARTS NAME L')
     A            B8HMEM        15A         COLHDG('PARTS NAME M')
  ATCA            B8HMES        30A         COLHDG('PARTS NAME S')
     A*
     A            B8TKKI        35A         COLHDG('REMARKS')
     A            B8NAME        10A         COLHDG('DELIVERY APPOINT')
     A            B8RENO         5A         COLHDG('RECORD NO.')
     A            B8TKR1         1A         COLHDG('LOCATION    1')
     A            B8TKR2         2A         COLHDG('            2')
     A            B8TKR3         2A         COLHDG('            3')
     A            B8TKR4         1A         COLHDG('            4')
     A*
  ATCA            B8NKAI         2S 0       COLHDG('SHIPPING TIMES')
  ATCA            B8SFLG         1A         COLHDG('SHIPPING FLAG')
  ATCA            B8KFLG         1A         COLHDG('KANNOU FLAG')
     A* SHIPPING QTY.
  ATCA            B8SUU0         7S 0       COLHDG('SHIPPING QTY 0')
  ATCA            B8SUU1         7S 0       COLHDG('SHIPPING QTY 1')
  ATCA            B8SUU2         7S 0       COLHDG('SHIPPING QTY 2')
  ATCA            B8SUU3         7S 0       COLHDG('SHIPPING QTY 3')
  ATCA            B8SUU4         7S 0       COLHDG('SHIPPING QTY 4')
  ATCA            B8SUU5         7S 0       COLHDG('SHIPPING QTY 5')
  ATCA            B8SUU6         7S 0       COLHDG('SHIPPING QTY 6')
  ATCA            B8SUU7         7S 0       COLHDG('SHIPPING QTY 7')
  ATCA            B8SUU8         7S 0       COLHDG('SHIPPING QTY 8')
  ATCA            B8SUU9         7S 0       COLHDG('SHIPPING QTY 9')
  ATCA            B8SUUA         7S 0       COLHDG('SHIPPING QTY10')
     A* SHIPPING DATE
  ATCA            B8NHY0         4S 0       COLHDG('SHIPPING DATE Y 0')
  ATCA            B8NHM0         2S 0       COLHDG('SHIPPING DATE M 0')
  ATCA            B8NHD0         2S 0       COLHDG('SHIPPING DATE D 0')
  ATCA            B8NHY1         4S 0       COLHDG('SHIPPING DATE Y 1')
  ATCA            B8NHM1         2S 0       COLHDG('SHIPPING DATE M 1')
  ATCA            B8NHD1         2S 0       COLHDG('SHIPPING DATE D 1')
  ATCA            B8NHY2         4S 0       COLHDG('SHIPPING DATE Y 2')
  ATCA            B8NHM2         2S 0       COLHDG('SHIPPING DATE M 2')
  ATCA            B8NHD2         2S 0       COLHDG('SHIPPING DATE D 2')
  ATCA            B8NHY3         4S 0       COLHDG('SHIPPING DATE Y 3')
  ATCA            B8NHM3         2S 0       COLHDG('SHIPPING DATE M 3')
  ATCA            B8NHD3         2S 0       COLHDG('SHIPPING DATE D 3')
  ATCA            B8NHY4         4S 0       COLHDG('SHIPPING DATE Y 4')
  ATCA            B8NHM4         2S 0       COLHDG('SHIPPING DATE M 4')
  ATCA            B8NHD4         2S 0       COLHDG('SHIPPING DATE D 4')
  ATCA            B8NHY5         4S 0       COLHDG('SHIPPING DATE Y 5')
  ATCA            B8NHM5         2S 0       COLHDG('SHIPPING DATE M 5')
  ATCA            B8NHD5         2S 0       COLHDG('SHIPPING DATE D 5')
  ATCA            B8NHY6         4S 0       COLHDG('SHIPPING DATE Y 6')
  ATCA            B8NHM6         2S 0       COLHDG('SHIPPING DATE M 6')
  ATCA            B8NHD6         2S 0       COLHDG('SHIPPING DATE D 6')
  ATCA            B8NHY7         4S 0       COLHDG('SHIPPING DATE Y 7')
  ATCA            B8NHM7         2S 0       COLHDG('SHIPPING DATE M 7')
  ATCA            B8NHD7         2S 0       COLHDG('SHIPPING DATE D 7')
  ATCA            B8NHY8         4S 0       COLHDG('SHIPPING DATE Y 8')
  ATCA            B8NHM8         2S 0       COLHDG('SHIPPING DATE M 8')
  ATCA            B8NHD8         2S 0       COLHDG('SHIPPING DATE D 8')
  ATCA            B8NHY9         4S 0       COLHDG('SHIPPING DATE Y 9')
  ATCA            B8NHM9         2S 0       COLHDG('SHIPPING DATE M 9')
  ATCA            B8NHD9         2S 0       COLHDG('SHIPPING DATE D 9')
  ATCA            B8NHYA         4S 0       COLHDG('SHIPPING DATE Y10')
  ATCA            B8NHMA         2S 0       COLHDG('SHIPPING DATE M10')
  ATCA            B8NHDA         2S 0       COLHDG('SHIPPING DATE D10')
     A* EFU PRINT DATE
  ATCA            B8FPY0         4S 0       COLHDG('EFU PRT DATE Y 0')
  ATCA            B8FPM0         2S 0       COLHDG('EFU PRT DATE M 0')
  ATCA            B8FPD0         2S 0       COLHDG('EFU PRT DATE D 0')
  ATCA            B8FPY1         4S 0       COLHDG('EFU PRT DATE Y 1')
  ATCA            B8FPM1         2S 0       COLHDG('EFU PRT DATE M 1')
  ATCA            B8FPD1         2S 0       COLHDG('EFU PRT DATE D 1')
  ATCA            B8FPY2         4S 0       COLHDG('EFU PRT DATE Y 2')
  ATCA            B8FPM2         2S 0       COLHDG('EFU PRT DATE M 2')
  ATCA            B8FPD2         2S 0       COLHDG('EFU PRT DATE D 2')
  ATCA            B8FPY3         4S 0       COLHDG('EFU PRT DATE Y 3')
  ATCA            B8FPM3         2S 0       COLHDG('EFU PRT DATE M 3')
  ATCA            B8FPD3         2S 0       COLHDG('EFU PRT DATE D 3')
  ATCA            B8FPY4         4S 0       COLHDG('EFU PRT DATE Y 4')
  ATCA            B8FPM4         2S 0       COLHDG('EFU PRT DATE M 4')
  ATCA            B8FPD4         2S 0       COLHDG('EFU PRT DATE D 4')
  ATCA            B8FPY5         4S 0       COLHDG('EFU PRT DATE Y 5')
  ATCA            B8FPM5         2S 0       COLHDG('EFU PRT DATE M 5')
  ATCA            B8FPD5         2S 0       COLHDG('EFU PRT DATE D 5')
  ATCA            B8FPY6         4S 0       COLHDG('EFU PRT DATE Y 6')
  ATCA            B8FPM6         2S 0       COLHDG('EFU PRT DATE M 6')
  ATCA            B8FPD6         2S 0       COLHDG('EFU PRT DATE D 6')
  ATCA            B8FPY7         4S 0       COLHDG('EFU PRT DATE Y 7')
  ATCA            B8FPM7         2S 0       COLHDG('EFU PRT DATE M 7')
  ATCA            B8FPD7         2S 0       COLHDG('EFU PRT DATE D 7')
  ATCA            B8FPY8         4S 0       COLHDG('EFU PRT DATE Y 8')
  ATCA            B8FPM8         2S 0       COLHDG('EFU PRT DATE M 8')
  ATCA            B8FPD8         2S 0       COLHDG('EFU PRT DATE D 8')
  ATCA            B8FPY9         4S 0       COLHDG('EFU PRT DATE Y 9')
  ATCA            B8FPM9         2S 0       COLHDG('EFU PRT DATE M 9')
  ATCA            B8FPD9         2S 0       COLHDG('EFU PRT DATE D 9')
  ATCA            B8FPYA         4S 0       COLHDG('EFU PRT DATE Y A')
  ATCA            B8FPMA         2S 0       COLHDG('EFU PRT DATE M A')
  ATCA            B8FPDA         2S 0       COLHDG('EFU PRT DATE D A')
     A* SALES DATE
  ATCA            B8SLY0         4S 0       COLHDG('SALES DATE Y 0')
  ATCA            B8SLM0         2S 0       COLHDG('SALES DATE M 0')
  ATCA            B8SLD0         2S 0       COLHDG('SALES DATE D 0')
  ATCA            B8SLY1         4S 0       COLHDG('SALES DATE Y 1')
  ATCA            B8SLM1         2S 0       COLHDG('SALES DATE M 1')
  ATCA            B8SLD1         2S 0       COLHDG('SALES DATE D 1')
  ATCA            B8SLY2         4S 0       COLHDG('SALES DATE Y 2')
  ATCA            B8SLM2         2S 0       COLHDG('SALES DATE M 2')
  ATCA            B8SLD2         2S 0       COLHDG('SALES DATE D 2')
  ATCA            B8SLY3         4S 0       COLHDG('SALES DATE Y 3')
  ATCA            B8SLM3         2S 0       COLHDG('SALES DATE M 3')
  ATCA            B8SLD3         2S 0       COLHDG('SALES DATE D 3')
  ATCA            B8SLY4         4S 0       COLHDG('SALES DATE Y 4')
  ATCA            B8SLM4         2S 0       COLHDG('SALES DATE M 4')
  ATCA            B8SLD4         2S 0       COLHDG('SALES DATE D 4')
  ATCA            B8SLY5         4S 0       COLHDG('SALES DATE Y 5')
  ATCA            B8SLM5         2S 0       COLHDG('SALES DATE M 5')
  ATCA            B8SLD5         2S 0       COLHDG('SALES DATE D 5')
  ATCA            B8SLY6         4S 0       COLHDG('SALES DATE Y 6')
  ATCA            B8SLM6         2S 0       COLHDG('SALES DATE M 6')
  ATCA            B8SLD6         2S 0       COLHDG('SALES DATE D 6')
  ATCA            B8SLY7         4S 0       COLHDG('SALES DATE Y 7')
  ATCA            B8SLM7         2S 0       COLHDG('SALES DATE M 7')
  ATCA            B8SLD7         2S 0       COLHDG('SALES DATE D 7')
  ATCA            B8SLY8         4S 0       COLHDG('SALES DATE Y 8')
  ATCA            B8SLM8         2S 0       COLHDG('SALES DATE M 8')
  ATCA            B8SLD8         2S 0       COLHDG('SALES DATE D 8')
  ATCA            B8SLY9         4S 0       COLHDG('SALES DATE Y 9')
  ATCA            B8SLM9         2S 0       COLHDG('SALES DATE M 9')
  ATCA            B8SLD9         2S 0       COLHDG('SALES DATE D 9')
  ATCA            B8SLYA         4S 0       COLHDG('SALES DATE Y A')
  ATCA            B8SLMA         2S 0       COLHDG('SALES DATE M A')
  ATCA            B8SLDA         2S 0       COLHDG('SALES DATE D A')
     A* 2002.05.21 SHIPPING TIME
  ATCA            B8NHJ0         2S 0       COLHDG('SHIPPING TIME H 0')
  ATCA            B8NHF0         2S 0       COLHDG('SHIPPING TIME M 0')
  ATCA            B8NHJ1         2S 0       COLHDG('SHIPPING TIME H 1')
  ATCA            B8NHF1         2S 0       COLHDG('SHIPPING TIME M 1')
  ATCA            B8NHJ2         2S 0       COLHDG('SHIPPING TIME H 2')
  ATCA            B8NHF2         2S 0       COLHDG('SHIPPING TIME M 2')
  ATCA            B8NHJ3         2S 0       COLHDG('SHIPPING TIME H 3')
  ATCA            B8NHF3         2S 0       COLHDG('SHIPPING TIME M 3')
  ATCA            B8NHJ4         2S 0       COLHDG('SHIPPING TIME H 4')
  ATCA            B8NHF4         2S 0       COLHDG('SHIPPING TIME M 4')
  ATCA            B8NHJ5         2S 0       COLHDG('SHIPPING TIME H 5')
  ATCA            B8NHF5         2S 0       COLHDG('SHIPPING TIME M 5')
  ATCA            B8NHJ6         2S 0       COLHDG('SHIPPING TIME H 6')
  ATCA            B8NHF6         2S 0       COLHDG('SHIPPING TIME M 6')
  ATCA            B8NHJ7         2S 0       COLHDG('SHIPPING TIME H 7')
  ATCA            B8NHF7         2S 0       COLHDG('SHIPPING TIME M 7')
  ATCA            B8NHJ8         2S 0       COLHDG('SHIPPING TIME H 8')
  ATCA            B8NHF8         2S 0       COLHDG('SHIPPING TIME M 8')
  ATCA            B8NHJ9         2S 0       COLHDG('SHIPPING TIME H 9')
  ATCA            B8NHF9         2S 0       COLHDG('SHIPPING TIME M 9')
  ATCA            B8NHJA         2S 0       COLHDG('SHIPPING TIME H10')
  ATCA            B8NHFA         2S 0       COLHDG('SHIPPING TIME M10')
      *
     A            B8KKBN         1A         COLHDG('SECTION CODE')
      *
     A          K B8KKBN
     A          K B8SAMM
     A          K B8RENO
