     A** DA#PL18 *********************************
     A*        RECEIPT ACCUMULATION LOGICAL FILE *
     A*           KEY = DELIVERY DAY           *
     A* C:N.HAYAKAWA                94.06.02     *
     A********************************************
     A          R DA#PL181                  PFILE(DA#PP11)
     A                                      TEXT('ORDER RECEIPT ACCUMULATION +
     A                                            FILE')
     A            B8SKBN
     A            B8SKHZ                    CONCAT(B8SKYY B8SKMM B8SKDD)
     A            B8SKYY
     A            B8SKMM
     A            B8SKDD
     A            B8KOHZ                    CONCAT(B8KOYY B8KOMM B8KODD)
     A            B8KOYY
     A            B8KOMM
     A            B8KODD
     A            B8TIME                    CONCAT(B8KOJI B8KOFN)
     A            B8KOJI
     A            B8KOFN
     A            B8KONA
     A            B8TOKU
     A            B8TKOJ
     A            B8TUKE
     A            B8NONY
     A            B8NKOJ
     A            B8NUKE
     A            B8MHIN                    CONCAT(B8MHN1 B8MHN2 B8MHN3 B8MHN4)
     A            B8MHN1
     A            B8MHN2
     A            B8MHN3
     A            B8MHN4
     A            B8SHIN                    CONCAT(B8SHN1 B8SHN2 B8SHN3)
     A            B8SHN1
     A            B8SHN2
     A            B8SHN3
     A            B8KANR
     A            B8TANK
     A            B8TKBN
     A            B8TLOT
     A            B8TTAI
     A            B8NBAN
     A            B8SRYO
     A            B8TANI
     A            B8NSYO
     A            B8NOHZ                    CONCAT(B8NOYY B8NOMM B8NODD)
     A            B8NOYY
     A            B8NOMM
     A            B8NODD
     A            B8TEHZ                    CONCAT(B8TEYY B8TEMM B8TEDD)
     A            B8TEYY
     A            B8TEMM
     A            B8TEDD
     A            B8MEHZ                    CONCAT(B8MEYY B8MEMM B8MEDD)
     A            B8MEYY
     A            B8MEMM
     A            B8MEDD
     A            B8JKBN
     A            B8FNHZ                    CONCAT(B8FNYY B8FNMM B8FNDD)
     A            B8FNYY
     A            B8FNMM
     A            B8FNDD
     A            B8STBN
     A            B8SKEI
     A            B8SGAT
     A            B8HMEI
     A            B8TKKI
     A            B8NAME
     A            B8SYUY
     A            B8SYUT
     A            B8SAHZ                    CONCAT(B8SAYY B8SAMM B8SADD)
     A            B8SAYY
     A            B8SAMM
     A            B8SADD
     A            B8RENO
     A            B8THNO                    CONCAT(B8THMM B8THDD B8THKS)
     A            B8THMM
     A            B8THDD
     A            B8THKS
     A            B8RECD
     A            B8TKRO                    CONCAT(B8TKR1 B8TKR2 B8TKR3 B8TKR4)
     A            B8TKR1
     A            B8TKR2
     A            B8TKR3
     A            B8TKR4
     A            B8TANT
     A            B8UKHZ                    CONCAT(B8UKYY B8UKMM B8UKDD)
     A            B8UKYY
     A            B8UKMM
     A            B8UKDD
     A            B8ODNO
     A            B8ODED
     A            B8ODHZ                    CONCAT(B8ODYY B8ODMM B8ODDD)
     A            B8ODYY
     A            B8ODMM
     A            B8ODDD
     A            B8HIKI
     A            B8CURE
     A*
     A          K B8NOYY
     A          K B8NOMM
     A          K B8NODD
