     A****************************************************************
     A* KANBAN CHK DATE . PURCHASE ORDER NO CHECK LOGICAL FILE *
     A*                 M-OKUDA             1981.10.07               *
     A****************************************************************
     A                                      UNIQUE
     A          R DAAPL011                  TEXT('KANBAN CHK PURCHASE ORDER N+
     A                                            O FILE')
     A                                      PFILE(DAAPP01)
     A            G2TOKU
     A            G2TBAN
     A            G2TSUB
     A            G2NOYY
     A            G2NOMM
     A            G2NODD
     A*  KEYS
     A          K G2TOKU
     A          K G2TBAN
