     A****************************************************************
     A* KANBAN CHK DATE . PURCHASE ORDER NO CHECK FILE    *
     A*                 M-OKUDA             1981.10.07               *
     A****************************************************************
     A          R DAAPP011                  TEXT('KANBAN CHK PURCHASE ORDER N+
     A                                            O FILE')
     A            G2TOKU         4S 0       TEXT('KANBAN CHK CUSTOMER')
     A            G2TBAN        10A         TEXT('LAST PURCHASE ORDER NO')
     A            G2TSUB         3S 0       TEXT('LAST PURCHASE ORDER NO')
     A            G2NOYY         4S 0       TEXT('LAST TIME CHK YY')
     A            G2NOMM         2S 0       TEXT('LAST TIME CHK MM')
     A            G2NODD         2S 0       TEXT('LAST TIME CHK DD')
     A            G2AKI          5          TEXT('FILLER')
