     A*** DAGPP01 ******************************
     A* UNDELIVERY  DATA ACCUMULATION FILE   *
     A* H.ITO                90.06.19          *
     A****************************** DAGPP01 ***
     A          R DAGPP011                  TEXT('UNDELIVERY  ACCUMULATION FI+
     A                                            LE')
     A            E4SKJY         1A         COLHDG('DELETE CODE')
     A            E4SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            E4SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            E4SKDD         2S 0       COLHDG('DELETE DUE DATE DAY')
     A            E4KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            E4KOMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            E4KODD         2S 0       COLHDG('UPDATE WORK DAY DAY')
     A            E4KOHH         2S 0       COLHDG('UPDATE TIME TIME')
     A            E4KOSS         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            E4KOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A            E4MIYY         4S 0       COLHDG('UNDELIVERY OUTBREAK' -
     A                                             'DAY YEAR')
     A            E4MIMM         2S 0       COLHDG('UNDELIVERY OUTBREAK' -
     A                                             'DAY MONTH')
     A            E4MIDD         2S 0       COLHDG('UNDELIVERY OUTBREAK' -
     A                                             'DAY DAY')
     A            E4MIHH         2S 0       COLHDG('UNDELIVERY OUTBREAK' -
     A                                             'TIME')
     A            E4MISS         2S 0       COLHDG('UNDELIVERY OUTBREAK' -
     A                                             'TIME MINUTES')
     A            E4YOBI         1A         COLHDG('UNDELIVERY OUTBREAK' -
     A                                             'DAY IN A WEEK')
     A            E4TOKU         4S 0       COLHDG('CUSTOMER')
     A            E4NONY         4S 0       COLHDG('DELIVERY POINT')
     A            E4NKOJ         1A         COLHDG('FACTORY')
     A            E4NUKE         4A         COLHDG('RECEIVING')
     A            E4TTKU         6A         COLHDG('CUSTOMER <TPX>')
     A            E4SHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            E4SHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            E4SHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            E4MHN1         5A         COLHDG('USER PART NUMBER 1')
     A            E4MHN2         5A         COLHDG('USER PART NUMBER 2')
     A            E4MHN3         5A         COLHDG('USER PART NUMBER 3')
     A            E4TKR1         1A         COLHDG('LOCATION CODE' -
     A                                             'FACTORY')
     A            E4TKR2         2A         COLHDG('LOCATION CODE' -
     A                                             'PASSAGE')
     A            E4TKR3         2A         COLHDG('LOCATION CODE LINE')
     A            E4TKR4         1A         COLHDG('LOCATION CODE STAIR')
     A            E4SSYS         5S 0       COLHDG('INTRAL COMPANY' -
     A                                             'ACCOMMODATED' -
     A                                             'QUANTITY')
     A            E4SSYT         1A         COLHDG('INTRAL COMPANY' -
     A                                             'ACCOMMODATED' -
     A                                             'QUANTITY UNIT')
     A            E4MSYS         5S 0       COLHDG('USER ACCOMMODATED' -
     A                                             'QUANTITY')
     A            E4MSYT         1A         COLHDG('USER ACCOMMODATED' -
     A                                             'QUANTITY UNIT')
     A            E4ZETI         4A         COLHDG('ID NUMBER')
     A            E4JKBN         1A         COLHDG('RECEIPT INSTRUCTION')
     A            E4TKBN         1A         COLHDG('PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
     A            E4MAIS         3S 0       COLHDG('UNDELIVERY NUMBER OF' -
     A                                             'SHEETS')
     A            E4KOSU         5S 0       COLHDG('UNDELIVERY NUMBER')
     A            E4KAIS         1S 0       COLHDG('DIVISION FREQUENCY')
     A            E4BMI1         3S 0       COLHDG('RETRIEVAL NUMBER OF' -
     A                                             'SHEETS THE FIRST' -
     A                                             'TIME')
     A            E4BMI2         3S 0       COLHDG('RETRIEVAL NUMBER OF' -
     A                                             'SHEETS THE SECOND' -
     A                                             'TIME')
     A            E4BMI3         3S 0       COLHDG('RETRIEVAL NUMBER OF' -
     A                                             'SHEETS THE THIRD' -
     A                                             'TIME')
     A            E4BKO1         5S 0       COLHDG('RETRIEVAL NUMBER THE' -
     A                                             'FIRST TIME')
     A            E4BKO2         5S 0       COLHDG('RETRIEVAL NUMBER THE' -
     A                                             'SECOND TIME')
     A            E4BKO3         5S 0       COLHDG('RETRIEVAL NUMBER THE' -
     A                                             'THIRD TIME')
     A            E4B1YY         4S 0       COLHDG('RETRIEVAL DAY THE' -
     A                                             'FIRST TIME YEAR')
     A            E4B1MM         2S 0       COLHDG('RETRIEVAL DAY THE' -
     A                                             'FIRST TIME MONTH')
     A            E4B1DD         2S 0       COLHDG('RETRIEVAL DAY THE' -
     A                                             'FIRST TIME DAY')
     A            E4B2YY         4S 0       COLHDG('RETRIEVAL DAY THE' -
     A                                             'SECOND TIME YEAR')
     A            E4B2MM         2S 0       COLHDG('RETRIEVAL DAY THE' -
     A                                             'SECOND TIME MONTH')
     A            E4B2DD         2S 0       COLHDG('RETRIEVAL DAY THE' -
     A                                             'SECOND TIME DAY')
     A            E4B3YY         4S 0       COLHDG('RETRIEVAL DAY THE' -
     A                                             'THIRD TIME YEAR')
     A            E4B3MM         2S 0       COLHDG('RETRIEVAL DAY THE' -
     A                                             'THIRD TIME MONTH')
     A            E4B3DD         2S 0       COLHDG('RETRIEVAL DAY THE' -
     A                                             'THIRD TIME DAY')
     A            E4KNYY         4S 0       COLHDG('COMPLETION DELIVERED' -
     A                                             'DAY YEAR')
     A            E4KNMM         2S 0       COLHDG('COMPLETION DELIVERED' -
     A                                             'DAY MONTH')
     A            E4KNDD         2S 0       COLHDG('COMPLETION DELIVERED' -
     A                                             'DAY DAY')
     A            E4KNHH         2S 0       COLHDG('COMPLETION DELIVERED' -
     A                                             'TIME TIME')
     A            E4KNSS         2S 0       COLHDG('COMPLETION DELIVERED' -
     A                                             'TIME MINUTES')
     A            E4NOYY         4S 0       COLHDG('USER DELIVERY DAY' -
     A                                             'YEAR')
     A            E4NOMM         2S 0       COLHDG('USER DELIVERY DAY' -
     A                                             'MONTH')
     A            E4NODD         2S 0       COLHDG('USER DELIVERY DAY' -
     A                                             'DAY')
     A            E4NOBB         2S 0       COLHDG('USER DELIVERY DAY' -
     A                                             'BIN')
     A            E4KT01         3A         COLHDG('FIRST')
     A            E4BM01         4S 0       COLHDG('DEPARTMENT')
     A            E4KI01         3A         COLHDG('MACHINE NO')
     A            E4KT02         3A         COLHDG('2  PROCESS  PROCESS')
     A            E4BM02         4S 0       COLHDG('DEPARTMENT')
     A            E4KI02         3A         COLHDG('MACHINE NO')
     A            E4KT03         3A         COLHDG('3  PROCESS  PROCESS')
     A            E4BM03         4S 0       COLHDG('DEPARTMENT')
     A            E4KI03         3A         COLHDG('MACHINE NO')
     A            E4KT04         3A         COLHDG('4  PROCESS  PROCESS')
     A            E4BM04         4S 0       COLHDG('DEPARTMENT')
     A            E4KI04         3A         COLHDG('MACHINE NO')
     A            E4KT05         3A         COLHDG('5  PROCESS  PROCESS')
     A            E4BM05         4S 0       COLHDG('DEPARTMENT')
     A            E4KI05         3A         COLHDG('MACHINE NO')
     A            E4KT06         3A         COLHDG('6  PROCESS  PROCESS')
     A            E4BM06         4S 0       COLHDG('DEPARTMENT')
     A            E4KI06         3A         COLHDG('MACHINE NO')
     A            E4KT07         3A         COLHDG('7  PROCESS  PROCESS')
     A            E4BM07         4S 0       COLHDG('DEPARTMENT')
     A            E4KI07         3A         COLHDG('MACHINE NO')
     A            E4KT08         3A         COLHDG('8  PROCESS  PROCESS')
     A            E4BM08         4S 0       COLHDG('DEPARTMENT')
     A            E4KI08         3A         COLHDG('MACHINE NO')
     A            E4KT09         3A         COLHDG('9  PROCESS  PROCESS')
     A            E4BM09         4S 0       COLHDG('DEPARTMENT')
     A            E4KI09         3A         COLHDG('MACHINE NO')
     A            E4KT10         3A         COLHDG('10  PROCESS  PROCESS')
     A            E4BM10         4S 0       COLHDG('DEPARTMENT')
     A            E4KI10         3A         COLHDG('MACHINE NO')
     A            E4KT11         3A         COLHDG('11  PROCESS  PROCESS')
     A            E4BM11         4S 0       COLHDG('DEPARTMENT')
     A            E4KI11         3A         COLHDG('MACHINE NO')
     A            E4KT12         3A         COLHDG('12  PROCESS  PROCESS')
     A            E4BM12         4S 0       COLHDG('DEPARTMENT')
     A            E4KI12         3A         COLHDG('MACHINE NO')
     A            E4KT13         3A         COLHDG('13  PROCESS  PROCESS')
     A            E4BM13         4S 0       COLHDG('DEPARTMENT')
     A            E4KI13         3A         COLHDG('MACHINE NO')
     A            E4KT14         3A         COLHDG('14  PROCESS  PROCESS')
     A            E4BM14         4S 0       COLHDG('DEPARTMENT')
     A            E4KI14         3A         COLHDG('MACHINE NO')
     A            E4KT15         3A         COLHDG('15  PROCESS  PROCESS')
     A            E4BM15         4S 0       COLHDG('DEPARTMENT')
     A            E4KI15         3A         COLHDG('MACHINE NO')
     A            E4SBIN         2S 0       COLHDG('SHIPMENT SERVICE')
     A            E4GETO         2S 0       COLHDG('GATE')
     A            E4SGET         2S 0       COLHDG('SHIPMENT GATE')
     A            E4SUYY         4S 0       COLHDG('SHIPMENT DUE DATE' -
     A                                             'YEAR')
     A            E4SUMM         2S 0       COLHDG('SHIPMENT DUE DATE' -
     A                                             'MONTH')
     A            E4SUDD         2S 0       COLHDG('SHIPMENT DUE DATE' -
     A                                             'DAY')
     A            E4SUHH         2S 0       COLHDG('SHIPMENT PLAN TIME' -
     A                                             'TIME')
     A            E4SUSS         2S 0       COLHDG('SHIPMENT PLAN TIME' -
     A                                             'MINUTES')
     A            E4TBIN         2S 0       COLHDG('TRUCK BIN')
     A            E4NISU         3S 0       COLHDG('ASSEMBLED FORM')
     A            E4TBAN         3S 0       COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER')
     A            E4PBAN         2S 0       COLHDG('PAGE NUMBER')
     A            E4KBMN         1A         COLHDG('MANAGEMENT' -
     A                                             'INSTRUCTION')
     A            E4RKTN         7S 0       COLHDG('LOCATION NO.')
     A            E4SGYO         1A         COLHDG('WORKSHOP PLACE')
     A            E4DENO         6A         COLHDG('SLIP NO.')
     A            E4FLG1         1A         COLHDG('RETRIEVAL NO' -
     A                                             'HANDLING FLAG')
