     A*** DAGPL02 ******************************
     A* UNDELIVERY  DATA ACCUMULATION FILE   *
     A* H.ITO                90.12.06          *
     A****************************** DAGPL02 ***
     A          R DAGPL021                  PFILE(DAGPP01)
     A                                      TEXT('UNDELIVERY  ACCUMULATION FI+
     A                                            LE')
     A            E4SKJY
     A            E4SKHZ                    CONCAT(E4SKYY E4SKMM E4SKDD)
     A            E4SKYY
     A            E4SKMM
     A            E4SKDD
     A            E4KOHZ                    CONCAT(E4KOYY E4KOMM E4KODD)
     A            E4KOYY
     A            E4KOMM
     A            E4KODD
     A            E4KOTI                    CONCAT(E4KOHH E4KOSS)
     A            E4KOHH
     A            E4KOSS
     A            E4KOME
     A            E4MIHZ                    CONCAT(E4MIYY E4MIMM E4MIDD)
     A            E4MIYY
     A            E4MIMM
     A            E4MIDD
     A            E4MITI                    CONCAT(E4MIHH E4MISS)
     A            E4MIHH
     A            E4MISS
     A            E4YOBI
     A            E4TOKU
     A            E4NONY
     A            E4NKOJ
     A            E4NUKE
     A            E4TTKU
     A            E4SHIN                    CONCAT(E4SHN1 E4SHN2 E4SHN3)
     A            E4SHN1
     A            E4SHN2
     A            E4SHN3
     A            E4MHIN                    CONCAT(E4MHN1 E4MHN2 E4MHN3)
     A            E4MHN1
     A            E4MHN2
     A            E4MHN3
     A            E4TKRO                    CONCAT(E4TKR1 E4TKR2 E4TKR3 E4TKR4)
     A            E4TKR1
     A            E4TKR2
     A            E4TKR3
     A            E4TKR4
     A            E4SSYS
     A            E4SSYT
     A            E4MSYS
     A            E4MSYT
     A            E4ZETI
     A            E4JKBN
     A            E4TKBN
     A            E4MAIS
     A            E4KOSU
     A            E4KAIS
     A            E4BMI1
     A            E4BMI2
     A            E4BMI3
     A            E4BKO1
     A            E4BKO2
     A            E4BKO3
     A            E4B1HZ                    CONCAT(E4B1YY E4B1MM E4B1DD)
     A            E4B1YY
     A            E4B1MM
     A            E4B1DD
     A            E4B2HZ                    CONCAT(E4B2YY E4B2MM E4B2DD)
     A            E4B2YY
     A            E4B2MM
     A            E4B2DD
     A            E4B3HZ                    CONCAT(E4B3YY E4B3MM E4B3DD)
     A            E4B3YY
     A            E4B3MM
     A            E4B3DD
     A            E4KNHZ                    CONCAT(E4KNYY E4KNMM E4KNDD)
     A            E4KNYY
     A            E4KNMM
     A            E4KNDD
     A            E4KNTI                    CONCAT(E4KNHH E4KNSS)
     A            E4KNHH
     A            E4KNSS
     A            E4NOHZ                    CONCAT(E4NOYY E4NOMM E4NODD)
     A            E4NOYY
     A            E4NOMM
     A            E4NODD
     A            E4NOBB
     A            E4KT01
     A            E4BM01
     A            E4KI01
     A            E4KT02
     A            E4BM02
     A            E4KI02
     A            E4KT03
     A            E4BM03
     A            E4KI03
     A            E4KT04
     A            E4BM04
     A            E4KI04
     A            E4KT05
     A            E4BM05
     A            E4KI05
     A            E4KT06
     A            E4BM06
     A            E4KI06
     A            E4KT07
     A            E4BM07
     A            E4KI07
     A            E4KT08
     A            E4BM08
     A            E4KI08
     A            E4KT09
     A            E4BM09
     A            E4KI09
     A            E4KT10
     A            E4BM10
     A            E4KI10
     A            E4KT11
     A            E4BM11
     A            E4KI11
     A            E4KT12
     A            E4BM12
     A            E4KI12
     A            E4KT13
     A            E4BM13
     A            E4KI13
     A            E4KT14
     A            E4BM14
     A            E4KI14
     A            E4KT15
     A            E4BM15
     A            E4KI15
     A            E4SBIN
     A            E4GETO
     A            E4SGET
     A            E4SUHZ                    CONCAT(E4SUYY E4SUMM E4SUDD)
     A            E4SUYY
     A            E4SUMM
     A            E4SUDD
     A            E4SUTI                    CONCAT(E4SUHH E4SUSS)
     A            E4SUHH
     A            E4SUSS
     A            E4TBIN
     A            E4NISU
     A            E4TBAN
     A            E4PBAN
     A            E4KBMN
     A            E4RKTN
     A            E4SGYO
     A            E4DENO
     A            E4FLG1         1A         COLHDG('RETRIEVAL NO' -
     A                                             'HANDLING FLAG')
     A* KEY
     A          K E4SHN1
     A          K E4SHN2
     A          K E4SHN3
     A          K E4MIYY
     A          K E4MIMM
     A          K E4MIDD
