     A****************************************************************
     A*           MATERIAL ACCUMULATION FILE            ...PHYSICAL...
     A*                A-SENGA           1981.09.02                  *
     A****************************************************************
     A          R DC#PL011                  PFILE(DC#PP01)
     A            F5ZAIR
     A            F5SAIZ
     A            F5JURO
     A            F5NUYY
     A            F5NUMM
     A            F5NUDD
     A          K F5ZAIR
     A          K F5SAIZ
     A          S F5NUMM                    COMP(EQ 5)
