     A**DC#PP11*******************************************************
     A* DC#PP11 C.LIMITATION ACCUMULATION FILE
     A*                                        1984.07.12            *
     A*******************************************************DC#PP11**
      *
     A          R DC#PP111                  TEXT('LIMITATION ACCUMULATION FILE')
     A            P5SKJY         1          COLHDG('DELETE CODE')
     A            P5SKYY         4S 0       COLHDG('DELETE YY')
     A            P5SKMM         2S 0       COLHDG('DELETE MM')
     A            P5SKDD         2S 0       COLHDG('DELETE DD')
     A            P5KOYY         4S 0       COLHDG('UPD DD')
     A            P5KOMM         2S 0       COLHDG('UPD MM')
     A            P5KODD         2S 0       COLHDG('UPD DD')
     A            P5KOHH         2S 0       COLHDG('UPD HH')
     A            P5KOSS         2S 0       COLHDG('UPD SS')
     A            P5KONA        10          COLHDG('UPD PERSON')
     A            P5HIN1         5          COLHDG('PART NUMBER -1')
     A            P5HIN2         5          COLHDG('PART NUMBER -2')
     A            P5HIN3         2          COLHDG('PART NUMBER -3')
%0001 *
     A            P5UHN1         5          COLHDG('USER PART NUMBER -1')
     A            P5UHN2         5          COLHDG('USER PART NUMBER -2')
     A            P5UHN3         5          COLHDG('USER PART NUMBER -3')
     A            P5UHN4         5          COLHDG('USER PART NUMBER -4')
%0001 *
     A            P5TOKU         4S 0       COLHDG('CUSTOMER')
     A            P5TMEI        15          COLHDG('CUSTOMER NAME')
     A            P5NONY         4S 0       COLHDG('DELIVERY')
     A            P5NMEI        15          COLHDG('DELIVERY POINT NAME')
     A            P5NKOJ         1          COLHDG('FACTORY')
     A            P5NUKE         4          COLHDG('RECEIVING LINE')
     A            P5MEK1         4          COLHDG('PLATING -1')
     A            P5MEK2         2          COLHDG('PLATING -2')
     A            P5MEK3         1          COLHDG('PLATING -3')
     A            P5ZMEI        15          COLHDG('MATERIAL NAME')
     A            P5KZAI         5S 2       COLHDG('WIRE DIAMETER')
     A            P5SYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            P5SRYO         7S 0       COLHDG('ORDER RECEIPT NUMBER')
     A            P5NOYY         4S 0       COLHDG('DELIVERY DATE YY')
     A            P5NOMM         2S 0       COLHDG('DELIVERY DATE MM')
     A            P5NODD         2S 0       COLHDG('DELIVERY DATE DD')
     A            P5TEYY         4S 0       COLHDG('PROD ORDER DATE' -
     A                                             'YY')
     A            P5TEMM         2S 0       COLHDG('PROD ORDER DATE' -
     A                                             'MM')
     A            P5TEDD         2S 0       COLHDG('PROD ORDER DATE' -
     A                                             'DD')
     A            P5THSU         7S 0       COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER')
     A            P5KAYY         4S 0       COLHDG('PRODUCTION START YY')
     A            P5KAMM         2S 0       COLHDG('PRODUCTION START MM')
     A            P5KADD         2S 0       COLHDG('PRODUCTION START DD')
     A            P5KTE1         3          COLHDG('PROCESS -1')
     A            P5BMN1         4S 0       COLHDG('SECTION -1')
     A            P5NOM1         2S 0       COLHDG('DELIVERY DATE M-1')
     A            P5NOD1         2S 0       COLHDG('DELIVERY DATE D-1')
     A            P5KTE2         3          COLHDG('PROCESS -2')
     A            P5BMN2         4S 0       COLHDG('SECTION -2')
     A            P5NOM2         2S 0       COLHDG('DELIVERY DATE M-2')
     A            P5NOD2         2S 0       COLHDG('DELIVERY DATE D-2')
     A            P5KTE3         3          COLHDG('PROCESS -3')
     A            P5BMN3         4S 0       COLHDG('SECTION -3')
     A            P5NOM3         2S 0       COLHDG('DELIVERY DATE M-3')
     A            P5NOD3         2S 0       COLHDG('DELIVERY DATE D-3')
     A            P5KTE4         3          COLHDG('PROCESS -4')
     A            P5BMN4         4S 0       COLHDG('SECTION -4')
     A            P5NOM4         2S 0       COLHDG('DELIVERY DATE M-4')
     A            P5NOD4         2S 0       COLHDG('DELIVERY DATE D-4')
     A            P5KTE5         3          COLHDG('PROCESS -5')
     A            P5BMN5         4S 0       COLHDG('SECTION -5')
     A            P5NOM5         2S 0       COLHDG('DELIVERY DATE M-5')
     A            P5NOD5         2S 0       COLHDG('DELIVERY DATE D-5')
     A            P5KTE6         3          COLHDG('PROCESS -6')
     A            P5BMN6         4S 0       COLHDG('SECTION -6')
     A            P5NOM6         2S 0       COLHDG('DELIVERY DATE M-6')
     A            P5NOD6         2S 0       COLHDG('DELIVERY DATE D-6')
     A            P5KTE7         3          COLHDG('PROCESS -7')
     A            P5BMN7         4S 0       COLHDG('SECTION -7')
     A            P5NOM7         2S 0       COLHDG('DELIVERY DATE M-7')
     A            P5NOD7         2S 0       COLHDG('DELIVERY DATE D-7')
     A            P5KTE8         3          COLHDG('PROCESS -8')
     A            P5BMN8         4S 0       COLHDG('SECTION -8')
     A            P5NOM8         2S 0       COLHDG('DELIVERY DATE M-8')
     A            P5NOD8         2S 0       COLHDG('DELIVERY DATE D-8')
     A            P5KTE9         3          COLHDG('PROCESS -9')
     A            P5BMN9         4S 0       COLHDG('SECTION -9')
     A            P5NOM9         2S 0       COLHDG('DELIVERY DATE M-9')
     A            P5NOD9         2S 0       COLHDG('DELIVERY DATE D-9')
     A            P5KTEA         3          COLHDG('PROCESS -10')
     A            P5BMNA         4S 0       COLHDG('SECTION -10')
     A            P5NOMA         2S 0       COLHDG('DELIVERY DATE M-10')
     A            P5NODA         2S 0       COLHDG('DELIVERY DATE D-10')
     A            P5KTEB         3          COLHDG('PROCESS -11')
     A            P5BMNB         4S 0       COLHDG('SECTION -11')
     A            P5NOMB         2S 0       COLHDG('DELIVERY DATE M-11')
     A            P5NODB         2S 0       COLHDG('DELIVERY DATE D-11')
     A            P5KTEC         3          COLHDG('PROCESS -12')
     A            P5BMNC         4S 0       COLHDG('SECTION -12')
     A            P5NOMC         2S 0       COLHDG('DELIVERY DATE M-12')
     A            P5NODC         2S 0       COLHDG('DELIVERY DATE D-12')
     A            P5KTED         3          COLHDG('PROCESS -13')
     A            P5BMND         4S 0       COLHDG('SECTION -13')
     A            P5NOMD         2S 0       COLHDG('DELIVERY DATE M-13')
     A            P5NOAD         2S 0       COLHDG('DELIVERY DATE D-13')
     A            P5KTEE         3          COLHDG('PROCESS -14')
     A            P5BMNE         4S 0       COLHDG('SECTION -14')
     A            P5NOME         2S 0       COLHDG('DELIVERY DATE M-14')
     A            P5NODE         2S 0       COLHDG('DELIVERY DATE D-14')
     A            P5KTEF         3          COLHDG('PROCESS -15')
     A            P5BMNF         4S 0       COLHDG('SECTION -15')
     A            P5NOMF         2S 0       COLHDG('DELIVERY DATE M-15')
     A            P5NODF         2S 0       COLHDG('DELIVERY DATE D-15')
     A            P5BAN1         1          COLHDG('LOCATION -1')
     A            P5BAN2         2          COLHDG('LOCATION -2')
     A            P5BAN3         2          COLHDG('LOCATION -3')
     A            P5BAN4         1          COLHDG('LOCATION -4')
     A            P5KENS         1          COLHDG('INSPECTION DATA')
     A            P5JKN1         1          COLHDG('CONDITION D401')
     A            P5JKN2         1          COLHDG('CONDITION TORQUER')
     A            P5JKN3         1          COLHDG('CONDITION WAX')
     A            P5JKN4         1          COLHDG('CONDITION SAFETY')
     A            P5JKN5         1          COLHDG('CONDITION ND')
     A            P5TYPE         1          COLHDG('KANBAN KIND')
     A            P5MAIS         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            P5TANT         4          COLHDG('BUSINESS IN CHARGE')
     A            P5CHYO         1          COLHDG('NON ARRIVAL' -
     A                                             'QUESTIONNAIRE')
     A            P5THIM         1          COLHDG('PROD ORDER M')
     A            P5THID         1          COLHDG('PROD ORDER D')
     A            P5THIR         2S 0       COLHDG('PROD ORDER LOT')
     A            P5THIS         2S 0       COLHDG('PROD ORDER' -
     A                                             'RANKING')
     A            P5NKYY         4S 0       COLHDG('INCOMING YY')
     A            P5NKMM         2S 0       COLHDG('INCOMING MM')
     A            P5NKDD         2S 0       COLHDG('INCOMING DD')
     A            P5SYYY         4S 0       COLHDG('OUTGOING YY')
     A            P5SYMM         2S 0       COLHDG('OUTGOING MM')
     A            P5SYDD         2S 0       COLHDG('OUTGOING DD')
     A            P5KMIS         3S 0       COLHDG('COLLECTION NUMBER OF' -
     A                                             'SHEETS')
     A            P5BHAK         1          COLHDG('B BOX APPOINTMENT')
     A            P5HKYY         4S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE YY')
     A            P5HKMM         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE MM')
     A            P5HKDD         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE DD')
     A            P5HKHH         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE HH')
     A            P5HKSS         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE SS')
     A            P5KMM1         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -1(MM)')
     A            P5KDD1         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -1(DD)')
     A            P5KBN1         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -1(BN)')
     A            P5KMM2         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -2(MM)')
     A            P5KDD2         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -2(DD)')
     A            P5KBN2         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -2(BN)')
     A            P5KMM3         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -3(MM)')
     A            P5KDD3         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -3(DD)')
     A            P5KBN3         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -3(BN)')
     A            P5KMM4         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -4(MM)')
     A            P5KDD4         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -4(DD)')
     A            P5KBN4         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -4(BN)')
     A            P5KMM5         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -5(MM)')
     A            P5KDD5         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -5(DD)')
     A            P5KBN5         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -5(BN)')
     A            P5KMM6         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -6(MM)')
     A            P5KDD6         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -6(DD)')
     A            P5KBN6         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -6(BN)')
     A            P5KMM7         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -7(MM)')
     A            P5KDD7         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -7(DD)')
     A            P5KBN7         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -7(BN)')
     A            P5KMM8         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -8(MM)')
     A            P5KDD8         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -8(DD)')
     A            P5KBN8         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -8(BN)')
     A            P5KMM9         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -9(MM)')
     A            P5KDD9         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -9(DD)')
     A            P5KBN9         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -9(BN)')
     A            P5KMMA         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -10(MM)')
     A            P5KDDA         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -10(DD)')
     A            P5KBNA         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -10(BN)')
     A            P5KMMB         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -11(MM)')
     A            P5KDDB         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -11(DD)')
     A            P5KBNB         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -11(BN)')
     A            P5KMMC         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -12(MM)')
     A            P5KDDC         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -12(DD)')
     A            P5KBNC         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -12(BN)')
     A            P5KMMD         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -13(MM)')
     A            P5KDDD         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -13(DD)')
     A            P5KBND         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -13(BN)')
     A            P5KMME         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -14(MM)')
     A            P5KDDE         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -14(DD)')
     A            P5KBNE         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -14(BN)')
     A            P5KMMF         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -15(MM)')
     A            P5KDDF         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -15(DD)')
     A            P5KBNF         2S 0       COLHDG('PROCESS COMPLETION' -
     A                                             'DAY -15(BN)')
     A            P5HSMM         2S 0       COLHDG('PLATING ORDERING DAY' -
     A                                             '(MM)')
     A            P5HSDD         2S 0       COLHDG('PLATING ORDERING DAY' -
     A                                             '(DD)')
     A            P5HSBN         2S 0       COLHDG('PLATING ORDERING DAY' -
     A                                             '(BN)')
     A            P5ZAYY         4S 0       COLHDG('MATERIAL RECEIVING' -
     A                                             'DAY (YY)')
     A            P5ZAMM         2S 0       COLHDG('MATERIAL RECEIVING' -
     A                                             'DAY (MM)')
     A            P5ZADD         2S 0       COLHDG('MATERIAL RECEIVING' -
     A                                             'DAY (DD)')
     A            P5WAYY         4S 0       COLHDG('WASHER RECEIVING DAY' -
     A                                             '(YY)')
     A            P5WAMM         2S 0       COLHDG('WASHER RECEIVING DAY' -
     A                                             '(MM)')
     A            P5WADD         2S 0       COLHDG('WASHER RECEIVING DAY' -
     A                                             '(DD)')
     A            P5KTYY         4S 0       COLHDG('DIE RECEIVING DAY' -
     A                                             '(YY)')
     A            P5KTMM         2S 0       COLHDG('DIE RECEIVING DAY' -
     A                                             '(MM)')
     A            P5KTDD         2S 0       COLHDG('DIE RECEIVING DAY' -
     A                                             '(DD)')
     A            P5VIKO        30          COLHDG('REMARKS COLUMN 1')
     A            P5VIK1        30          COLHDG('REMARKS COLUMN 2')
     A            P5AKA1         1          COLHDG('PUBLICATION FLAG1')
     A            P5AKA2         1          COLHDG('PUBLICATION FLAG2')
     A            P5AKA3         1          COLHDG('PUBLICATION FLAG3')
     A            P5AKA4         1          COLHDG('PUBLICATION FLAG4')
     A            P5AKA5         1          COLHDG('PUBLICATION FLAG5')
     A            P5AKA6         1          COLHDG('PUBLICATION FLAG6')
     A            P5AKA7         1          COLHDG('PUBLICATION FLAG7')
     A            P5AKA8         1          COLHDG('PUBLICATION FLAG8')
     A            P5AKA9         1          COLHDG('PUBLICATION FLAG9')
     A            P5AKAA         1          COLHDG('PUBLICATION FLAG10')
     A            P5AKAB         1          COLHDG('PUBLICATION FLAG11')
     A            P5AKAC         1          COLHDG('PUBLICATION FLAG12')
     A            P5AKAD         1          COLHDG('PUBLICATION FLAG13')
     A            P5AKAE         1          COLHDG('PUBLICATION FLAG14')
     A            P5AKAF         1          COLHDG('PUBLICATION FLAG15')
