     A****************************************************************
     A*           MATERIAL ACCUMULATION FILE            ...PHYSICAL ...
     A*                A-SENGA           1981.09.02                  *
     A****************************************************************
     A          R DC#PP011
     A            F5RKBN         2          TEXT('RECORD INSTRUCTION ..NU..')
     A            F5SKBN         1          TEXT('DELETE INSTRUCTION')
     A            F5SIRE         4S 0       TEXT('SUPPLIER CODE')
     A            F5ZAIR        15          TEXT('MATERIAL NAME')
     A            F5SAIZ         5S 2       TEXT('WIRE DIAMETER, SIZE')
     A            F5JURO         7S 2       TEXT('WEIGHT')
     A            F5HNNO         7          TEXT('QUALITY ASSURANCE NO')
     A            F5NUYY         4S 0       TEXT('INCOMINGYY')
     A            F5NUMM         2S 0       TEXT('INCOMING MM')
     A            F5NUDD         2S 0       TEXT('INCOMING DAY')
     A            F5KONU         4S 0       TEXT('PURCHASE CODE')
     A            F5UKEI         4S 0       TEXT('RECEIVING LINE POINT CODE')
     A            F5HAYY         4S 0       TEXT('SENDING IN YY')
     A            F5HAMM         2S 0       TEXT('SENDING IN MM')
     A            F5HADD         2S 0       TEXT('SENDING IN DAY')
     A            F5SEYY         4S 0       TEXT('MANUFACTURING YY')
     A            F5SEMM         2S 0       TEXT('MANUFACTURING MM')
     A            F5SEDD         2S 0       TEXT('MANUFACTURING DAY')
     A            F5CHAG         7          TEXT('CHARGE NO')
     A            F5SOYY         4S 0       TEXT('HANDLING YY')
     A            F5SOMM         2S 0       TEXT('HANDLING MM')
     A            F5SODD         2S 0       TEXT('HANDLING DAY')
