     A** DC#PP31 ****************************
     A* ..LIMITATION KANBAN PUBLICATION DATE RESULT ACCUMULATION FILE .. *
     A* I-HASADA 90.03.08 *
     A**************************** DC#PP31 **
     A          R DC#PP311                  TEXT('LIMITATION KANBAN PUBLICATI+
     A                                            ON RESULTS FILE')
     A            K1SHN1         5          COLHDG('PART NUMBER 1')
     A            K1SHN2         5          COLHDG('PART NUMBER 2')
     A            K1SHN3         2          COLHDG('PART NUMBER 3')
     A            K1TOKU         4S 0       COLHDG('CUSTOMER')
     A            K1NONY         4S 0       COLHDG('DELIVERY POINT')
     A            K1NKOJ         4          COLHDG('N FACTORY')
     A            K1NUKE         4          COLHDG('N RECEIVING LINE')
     A            K1STYY         4S 0       COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE YY')
     A            K1STMM         2S 0       COLHDG('SHIPMENT PROD' -
     A                                             'ORDER DATE MM')
     A            K1STDD         2S 0       COLHDG('SHIPMENT PROD' -
     A                                             'ORDER DATE DD')
     A            K1THI1         1          COLHDG('PROD ORDER NO 1')
     A            K1THI2         1          COLHDG('PROD ORDER NO 2')
     A            K1THI3         2S 0       COLHDG('PROD ORDER NO 3')
     A            K1THI4         2S 0       COLHDG('PROD ORDER NO 4')
     A            K1TESU         7S 0       COLHDG('PROD ORDER' -
     A                                             'QUANTITY')
     A            K1HKYY         4S 0       COLHDG('PUBLICATION DATE YY')
     A            K1HKMM         2S 0       COLHDG('PUBLICATION DATE MM')
     A            K1HKDD         2S 0       COLHDG('PUBLICATION DATE DD')
     A            K1HKHH         2S 0       COLHDG('PUBLICATION DATE HH')
     A            K1HKSS         2S 0       COLHDG('PUBLICATION DATE SS')
     A            K1SYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            K1BAN1         1          COLHDG('LOCATION -1')
     A            K1BAN2         2          COLHDG('LOCATION -2')
     A            K1BAN3         2          COLHDG('LOCATION -3')
     A            K1BAN4         1          COLHDG('LOCATION -4')
