     A** DC#PL31 ****************************
     A* ..LIMITATION KANBAN PUBLICATION DATE RESULTS ACCUMULATION FILE .. *
     A* I-HASADA 90.03.08 *
     A**************************** DC#PL31 **
     A          R DC#PL311                  PFILE(DC#PP31)
     A                                      TEXT('LIMITATION KANBAN PUBLICATI+
     A                                            ON RESULT FILE')
     A            K1HBAN                    CONCAT(K1SHN1 K1SHN2 K1SHN3)
     A            K1SHN1
     A            K1SHN2
     A            K1SHN3
     A            K1TOKU
     A            K1NONY
     A            K1NKOJ
     A            K1NUKE
     A            K1YHZK                    CONCAT(K1STYY K1STMM K1STDD)
     A            K1STYY
     A            K1STMM
     A            K1STDD
     A            K1THAI                    CONCAT(K1THI1 K1THI2 K1THI3)
     A            K1THI1
     A            K1THI2
     A            K1THI3
     A            K1THI4
     A            K1TESU
     A            K1HHZK                    CONCAT(K1HKYY K1HKMM K1HKDD)
     A            K1HKYY
     A            K1HKMM
     A            K1HKDD
     A            K1HTIM                    CONCAT(K1HKHH K1HKSS)
     A            K1HKHH
     A            K1HKSS
     A            K1SYUY
     A            K1BAN1
     A            K1BAN2
     A            K1BAN3
     A            K1BAN4
     A          K K1THI1
     A          K K1THI2
     A          K K1THI3
     A          K K1THI4
