     A*********************************************
     A* DC#TL11 A.LIMITATION KANBAN                       *
     A*                        1987.07.20         *
     A*********************************************
      *
     A          R DC#TL111                  PFILE(DC#PP11)
     A            P5SKJY
     A            P5SHZK                    CONCAT(P5SKYY P5SKMM P5SKDD)
     A            P5SKYY
     A            P5SKMM
     A            P5SKDD
     A            P5KHZK                    CONCAT(P5KOYY P5KOMM P5KODD)
     A            P5KOYY
     A            P5KOMM
     A            P5KODD
     A            P5KTIM                    CONCAT(P5KOHH P5KOSS)
     A            P5KOHH
     A            P5KOSS
     A            P5KONA
     A            P5HBAN                    CONCAT(P5HIN1 P5HIN2 P5HIN3)
     A            P5HIN1
     A            P5HIN2
     A            P5HIN3
%0001 *
     A            P5UHN1
     A            P5UHN2
     A            P5UHN3
     A            P5UHN4
%0001 *
     A            P5TOKU
     A            P5TMEI
     A            P5NONY
     A            P5NMEI
     A            P5NKOJ
     A            P5NUKE
     A            P5METK                    CONCAT(P5MEK1 P5MEK2 P5MEK3)
     A            P5MEK1
     A            P5MEK2
     A            P5MEK3
     A            P5ZMEI
     A            P5KZAI
     A            P5SYUY
     A            P5SRYO
     A            P5NHZK                    CONCAT(P5NOYY P5NOMM P5NODD)
     A            P5NOYY
     A            P5NOMM
     A            P5NODD
     A            P5THZK                    CONCAT(P5TEYY P5TEMM P5TEDD)
     A            P5TEYY
     A            P5TEMM
     A            P5TEDD
     A            P5THSU
     A            P5AHZK                    CONCAT(P5KAYY P5KAMM P5KADD)
     A            P5KAYY
     A            P5KAMM
     A            P5KADD
     A            P5KTE1
     A            P5BMN1
     A            P5MD01                    CONCAT(P5NOM1 P5NOD1)
     A            P5NOM1
     A            P5NOD1
     A            P5KTE2
     A            P5BMN2
     A            P5MD02                    CONCAT(P5NOM2 P5NOD2)
     A            P5NOM2
     A            P5NOD2
     A            P5KTE3
     A            P5BMN3
     A            P5MD03                    CONCAT(P5NOM3 P5NOD3)
     A            P5NOM3
     A            P5NOD3
     A            P5KTE4
     A            P5BMN4
     A            P5MD04                    CONCAT(P5NOM4 P5NOD4)
     A            P5NOM4
     A            P5NOD4
     A            P5KTE5
     A            P5BMN5
     A            P5MD05                    CONCAT(P5NOM5 P5NOD5)
     A            P5NOM5
     A            P5NOD5
     A            P5KTE6
     A            P5BMN6
     A            P5MD06                    CONCAT(P5NOM6 P5NOD6)
     A            P5NOM6
     A            P5NOD6
     A            P5KTE7
     A            P5BMN7
     A            P5MD07                    CONCAT(P5NOM7 P5NOD7)
     A            P5NOM7
     A            P5NOD7
     A            P5KTE8
     A            P5BMN8
     A            P5MD08                    CONCAT(P5NOM8 P5NOD8)
     A            P5NOM8
     A            P5NOD8
     A            P5KTE9
     A            P5BMN9
     A            P5MD09                    CONCAT(P5NOM9 P5NOD9)
     A            P5NOM9
     A            P5NOD9
     A            P5KTEA
     A            P5BMNA
     A            P5MD10                    CONCAT(P5NOMA P5NODA)
     A            P5NOMA
     A            P5NODA
     A            P5KTEB
     A            P5BMNB
     A            P5MD11                    CONCAT(P5NOMB P5NODB)
     A            P5NOMB
     A            P5NODB
     A            P5KTEC
     A            P5BMNC
     A            P5MD12                    CONCAT(P5NOMC P5NODC)
     A            P5NOMC
     A            P5NODC
     A            P5KTED
     A            P5BMND
     A            P5MD13                    CONCAT(P5NOMD P5NOAD)
     A            P5NOMD
     A            P5NOAD
     A            P5KTEE
     A            P5BMNE
     A            P5MD14                    CONCAT(P5NOME P5NODE)
     A            P5NOME
     A            P5NODE
     A            P5KTEF
     A            P5BMNF
     A            P5MD15                    CONCAT(P5NOMF P5NODF)
     A            P5NOMF
     A            P5NODF
     A            P5BANC                    CONCAT(P5BAN1 P5BAN2 P5BAN3 P5BAN4)
     A            P5BAN1
     A            P5BAN2
     A            P5BAN3
     A            P5BAN4
     A            P5KENS
     A            P5JKN1
     A            P5JKN2
     A            P5JKN3
     A            P5JKN4
     A            P5JKN5
     A            P5TYPE
     A            P5MAIS
     A            P5TANT
     A            P5CHYO
     A            P5THAI                    CONCAT(P5THIM P5THID P5THIR)
     A            P5THIM
     A            P5THID
     A            P5THIR
     A            P5THIS
     A            P5NYMD                    CONCAT(P5NKYY P5NKMM P5NKDD)
     A            P5NKYY
     A            P5NKMM
     A            P5NKDD
     A            P5YHIZ                    CONCAT(P5SYYY P5SYMM P5SYDD)
     A            P5SYYY
     A            P5SYMM
     A            P5SYDD
     A            P5KMIS
     A            P5BHAK
     A            P5HYMD                    CONCAT(P5HKYY P5HKMM P5HKDD)
     A            P5HKYY
     A            P5HKMM
     A            P5HKDD
     A            P5HTIM                    CONCAT(P5HKHH P5HKSS)
     A            P5HKHH
     A            P5HKSS
     A            P5KHI1                    CONCAT(P5KMM1 P5KDD1)
     A            P5KMM1
     A            P5KDD1
     A            P5KBN1
     A            P5KHI2                    CONCAT(P5KMM2 P5KDD2)
     A            P5KMM2
     A            P5KDD2
     A            P5KBN2
     A            P5KHI3                    CONCAT(P5KMM3 P5KDD3)
     A            P5KMM3
     A            P5KDD3
     A            P5KBN3
     A            P5KHI4                    CONCAT(P5KMM4 P5KDD4)
     A            P5KMM4
     A            P5KDD4
     A            P5KBN4
     A            P5KHI5                    CONCAT(P5KMM5 P5KDD5)
     A            P5KMM5
     A            P5KDD5
     A            P5KBN5
     A            P5KHI6                    CONCAT(P5KMM6 P5KDD6)
     A            P5KMM6
     A            P5KDD6
     A            P5KBN6
     A            P5KHI7                    CONCAT(P5KMM7 P5KDD7)
     A            P5KMM7
     A            P5KDD7
     A            P5KBN7
     A            P5KHI8                    CONCAT(P5KMM8 P5KDD8)
     A            P5KMM8
     A            P5KDD8
     A            P5KBN8
     A            P5KHI9                    CONCAT(P5KMM9 P5KDD9)
     A            P5KMM9
     A            P5KDD9
     A            P5KBN9
     A            P5KHIA                    CONCAT(P5KMMA P5KDDA)
     A            P5KMMA
     A            P5KDDA
     A            P5KBNA
     A            P5KHIB                    CONCAT(P5KMMB P5KDDB)
     A            P5KMMB
     A            P5KDDB
     A            P5KBNB
     A            P5KHIC                    CONCAT(P5KMMC P5KDDC)
     A            P5KMMC
     A            P5KDDC
     A            P5KBNC
     A            P5KHID                    CONCAT(P5KMMD P5KDDD)
     A            P5KMMD
     A            P5KDDD
     A            P5KBND
     A            P5KHIE                    CONCAT(P5KMME P5KDDE)
     A            P5KMME
     A            P5KDDE
     A            P5KBNE
     A            P5KHIF                    CONCAT(P5KMMF P5KDDF)
     A            P5KMMF
     A            P5KDDF
     A            P5KBNF
     A            P5MHAT                    CONCAT(P5HSMM P5HSDD P5HSBN)
     A            P5HSMM
     A            P5HSDD
     A            P5HSBN
     A            P5ZHIZ                    CONCAT(P5ZAYY P5ZAMM P5ZADD)
     A            P5ZAYY
     A            P5ZAMM
     A            P5ZADD
     A            P5WHIZ                    CONCAT(P5WAYY P5WAMM P5WADD)
     A            P5WAYY
     A            P5WAMM
     A            P5WADD
     A            P5KHIZ                    CONCAT(P5KTYY P5KTMM P5KTDD)
     A            P5KTYY
     A            P5KTMM
     A            P5KTDD
     A            P5VIKO
     A            P5VIK1
     A            P5AKA1
     A            P5AKA2
     A            P5AKA3
     A            P5AKA4
     A            P5AKA5
     A            P5AKA6
     A            P5AKA7
     A            P5AKA8
     A            P5AKA9
     A            P5AKAA
     A            P5AKAB
     A            P5AKAC
     A            P5AKAD
     A            P5AKAE
     A            P5AKAF
      *
     A          K P5HIN1
     A          K P5HIN2
     A          K P5HIN3
     A          K P5NOYY
     A          K P5NOMM
     A          K P5NODD
     A          K P5THIM
     A          K P5THID
     A          K P5THIR
     A          K P5THIS
