     A*** DFAWP02 *****************************************
     A* 指示かんばん工程納期遅れ照会・対象データ        *
     A*  2024.09.20   M.OKUMURA                           *
     A***************************************** DFAWP02 ***
     A          R DFAWP021
     A            W2THI1         4A         COLHDG('LOT NUMBER 1')
     A            W2THI2         3A         COLHDG('LOT NUMBER 2')
     A            W2SHN1         5A         COLHDG('INHOUSE PART NUMBER' -
     A                                             '1')
     A            W2SHN2         5A         COLHDG('INHOUSE PART NUMBER' -
     A                                             '2')
     A            W2SHN3         2A         COLHDG('INHOUSE PART NUMBER' -
     A                                             '3')
     A            W2BAN1         1A         COLHDG('LOCATION CODE 1')
     A            W2BAN2         2A         COLHDG('LOCATION CODE 2')
     A            W2BAN3         2A         COLHDG('LOCATION CODE 3')
     A            W2BAN4         1A         COLHDG('LOCATION CODE 4')
     A            W2TEHI         1A         COLHDG('PROD. INSTRUCTION')
     A            W2KTNO         2S 0       COLHDG('PROCESS NO.')
     A            W2KTEI         4A         COLHDG('PROCESS CODE')
     A            W2KBNM        15A         COLHDG('PROCESS DEPT.')
     A            W2MSNO         3A         COLHDG('MACHINE NUMBER')
     A            W2KNHZ         8S 0       COLHDG('PLANNED DATE')
     A            W2COHZ         8S 0       COLHDG('CHECK GATE DATE')
      * USER INFORMATION
     A            W2TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            W2TKNM        15A         COLHDG('CUSTOMER')
     A            W2UHN1         5A         COLHDG('USER PART NUMBER 1')
     A            W2UHN2         5A         COLHDG('USER PART NUMBER 2')
     A            W2UHN3         5A         COLHDG('USER PART NUMBER 3')
     A            W2UHN4         5A         COLHDG('USER PART NUMBER 4')
     A            W2NOHZ         8S 0       COLHDG('DELIVERY DATE')
     A            W2THSU         7S 0       COLHDG('DELIVERY QTY')
      * INTERNAL
     A            W2SISU         8S 0       COLHDG('PRODUCTION QTY')
     A            W2SSYS         7S 0       COLHDG('QPC.')
     A            W2HKSU         8S 0       COLHDG('NUMBER OF BOXES')
     A            W2ILOT         2S 0       COLHDG('ISSUE LOT')
     A            W2KUBI         5S 2       COLHDG('NOMINAL LEGTH')
     A            W2TUSZ         3S 1       COLHDG('NOMINAL SIZE')
     A            W2KIKI         3S 1       COLHDG('MATERAIL PROPERTIES')
     A            W2SOZI         7S 2       COLHDG('MATERIAL WEIGHT')
     A            W2KASI         7S 2       COLHDG('FINISHED WEIGHT')
     A            W2DVNM         9A         COLHDG('DIVISION')
     A            W2DPNM        10A         COLHDG('DIVISION PERSON')
     A            W2ZANM        15A         COLHDG('MATERIAL NAME')
     A            W2ZAN2        15A         COLHDG('MATERIAL NAME2')
     A            W2KAZI         5S 2       COLHDG('DIAMETER')
     A            W2MEKA         7A         COLHDG('S.T. CODE')
     A            W2MME1        50A         COLHDG('S.T. NAME')
     A            W2MME2        50A         COLHDG('S.T. NOTES')
     A            W2SETR        20A         COLHDG('SECOND S.T. NAME')
     A            W2BHN1         5A         COLHDG('BLANK PART NUMBER 1')
     A            W2BHN2         5A         COLHDG('BLANK PART NUMBER 2')
     A            W2BHN3         2A         COLHDG('BLANK PART NUMBER 3')
     A            W2KH11         5A         COLHDG('COMPONENT PART NO1-1')
     A            W2KH12         5A         COLHDG('COMPONENT PART NO1-2')
     A            W2KH13         2A         COLHDG('COMPONENT PART NO1-3')
     A            W2KH1D         8S 0       COLHDG('COMP.P-1 DELIV.DATE')
     A            W2KH21         5A         COLHDG('COMPONENT PART NO2-1')
     A            W2KH22         5A         COLHDG('COMPONENT PART NO2-2')
     A            W2KH23         2A         COLHDG('COMPONENT PART NO2-3')
     A            W2KH2D         8S 0       COLHDG('COMP.P-2 DELIV.DATE')
      *
     A            W2KTHZ         8S 0       COLHDG('TOOL DELIVERY DATE')
     A            W2ZRHZ         8S 0       COLHDG('MATELIAL DELIVERY' -
     A                                             'DATE')
      *
     A            W2STTS         1A         COLHDG('STATUS')
      *
     A            W2CPNO         2S 0       COLHDG('CURRENT PROCESS NO')
     A            W2CTEI         4A         COLHDG('CURRENT PROCESS')
     A            W2MPNO         2S 0       COLHDG('S.S. PROCESS NO')
     A            W2MTEI         4A         COLHDG('S.S. PROCESS')
      *
     A          K W2SHN1
     A          K W2SHN2
     A          K W2SHN3
     A          K W2THI1
     A          K W2THI2
     A          K W2KTNO
     A          K W2NOHZ
