     A                                      UNIQUE
     A          R DGAPL011                  PFILE(DGAPP01)
     A            A1SKJO
     A            A1SKNE
     A            A1SKGA
     A            A1SKNT
     A            A1KSNE
     A            A1KSGA
     A            A1KSNT
     A            A1KSMM
     A            A1KSSS
     A            A1KSSG
     A            A1FILE
     A            A1TXTN
     A            A1PROG
     A            A1ACS1
     A            A1ACS2
     A            A1ACS3
     A            A1ACS4
     A            A1ACS5
     A            A1GOSI
     A            A1SIZ1
     A            A1SIZ2
     A            A1SIZ3
     A            A1RCRD
     A            A1FILL
     A          K A1FILE
