     A******************************************************
     A* FILE NAME. SCREEN NAME M/F        < DSP . PF . LF > *
     A*         I-HASADA             1983.01.10            *
     A******************************************************
     A          R DGAPP011
     A            A1SKJO         1
     A            A1SKNE         4S 0
     A            A1SKGA         2S 0
     A            A1SKNT         2S 0
     A            A1KSNE         4S 0
     A            A1KSGA         2S 0
     A            A1KSNT         2S 0
     A            A1KSMM         2S 0
     A            A1KSSS         2S 0
     A            A1KSSG        10
     A            A1FILE         7
     A            A1TXTN        50
     A            A1PROG         6
     A            A1ACS1         6
     A            A1ACS2         6
     A            A1ACS3         6
     A            A1ACS4         6
     A            A1ACS5         6
     A            A1GOSI         1
     A            A1SIZ1         6S 0
     A            A1SIZ2         5S 0
     A            A1SIZ3         1S 0
     A            A1RCRD         3S 0
     A            A1FILL        14
     A
