     A* DNLWP01 ***********************************************
     A* DOWNLOAD ABBPP7G(MACHINE MASTER)                      *
     A* J.WATANABE   2021.06.18                               *
     A*********************************************************
     A          R DNLWP011
     A            D1SIZE        20          COLHDG('SIZE')
     A            D1MANO        20          COLHDG('MACHINE#')
     A            D1LOCT        20          COLHDG('LOCATION')
      *
     A            D1DATE        20          COLHDG('UPDATE DATE')
     A            D1TIME        20          COLHDG('UPDATE TIME')
     A            D1USER        20          COLHDG('INPUT USER')
      *
     A          K D1SIZE
     A          K D1MANO
