     A** DSPOBJ1 ***********************************************
     A* FILE NAME: DSPOBJ DATA                                 *
     A* AUTHOR   : JW  2026.02.10                              *
     A**********************************************************
     A          R DSPOBJR                   TEXT('DSPOBJ DATA')
     A            ODDCEN         1A         COLHDG('CENTURY: 0=19X')
     A            ODDDAT         6A         COLHDG('DISPLAY DATE ')
     A            ODDTIM         6A         COLHDG('DISPLAY TIME ')
     A            ODLBNM        10A         COLHDG('LIBRARY      ')
     A            ODOBNM        10A         COLHDG('OBJECT       ')
     A            ODOBTP         8A         COLHDG('OBJECT TYPE  ')
     A            ODOBAT        10A         COLHDG('OBJECT ATTRIBUTE')
     A            ODOBFR         1A         COLHDG('STORAGE FREED: 0=NOT')
     A            ODOBSZ        10P 0       COLHDG('OBJECT SIZE')
     A            ODOBTX        50O         COLHDG('TEXT DESCRIPTION')
     A            ODOBLK         1A         COLHDG('OBJECT LOCKED: 0=NOT')
     A            ODOBDM         1A         COLHDG('OBJECT DAMAGED 0=NOT')
     A            ODCCEN         1A         COLHDG('CREATE CENTURY 0=19')
     A            ODCDAT         6A         COLHDG('CREATE DATE ')
     A            ODCTIM         6A         COLHDG('CREATE TIME ')
     A            ODOBOW        10A         COLHDG('OBJECT OWNER  ')
     A            ODSCEN         1A         COLHDG('SAVE CENTURY: 0=19XX')
     A            ODSDAT         6A         COLHDG('SAVE DATE (MMDDYY)')
     A            ODSTIM         6A         COLHDG('SAVE TIME (HHMMSS)')
     A            ODSCMD        10A         COLHDG('SAVE COMMAND      ')
     A            ODSSZE        10P 0       COLHDG('SAVED SIZE        ')
     A            ODSSLT         2S 0       COLHDG('STARTING SLOT     ')
     A            ODSDEV        10A         COLHDG('SAVE DEVICE       ')
     A            ODSV01         6A         COLHDG('SAVED VOLUME      ')
     A            ODSV02         6A         COLHDG('SAVED VOLUME      ')
     A            ODSV03         6A         COLHDG('SAVED VOLUME      ')
     A            ODSV04         6A         COLHDG('SAVED VOLUME      ')
     A            ODSV05         6A         COLHDG('SAVED VOLUME      ')
     A            ODSV06         6A         COLHDG('SAVED VOLUME      ')
     A            ODSV07         6A         COLHDG('SAVED VOLUME      ')
     A            ODSV08         6A         COLHDG('SAVED VOLUME      ')
     A            ODSV09         6A         COLHDG('SAVED VOLUME      ')
     A            ODSV10         6A         COLHDG('SAVED VOLUME      ')
     A            ODSVMR         1A         COLHDG('MORE VOLUMES: 0=NO')
     A            ODRCEN         1A         COLHDG('RESTORE CENT: 0=19')
     A            ODRDAT         6A         COLHDG('RESTORE DATE')
     A            ODRTIM         6A         COLHDG('RESTORE TIME')
     A            ODCPFL         6A         COLHDG('SYSTEM LEVEL')
     A            ODSRCF        10A         COLHDG('SOURCE FILE NAME   ')
     A            ODSRCL        10A         COLHDG('SOURCE FILE LIBRARY')
     A            ODSRCM        10A         COLHDG('SOURCE FILE MEMBER ')
     A            ODSRCC         1A         COLHDG('SOURCE CHANGE CENT ')
     A            ODSRCD         6A         COLHDG('SOURCE CHANGE DATE ')
     A            ODSRCT         6A         COLHDG('SOURCE CHANGE TIME ')
     A            ODCMNM         7A         COLHDG('COMPILER NAME      ')
     A            ODCMVR         6A         COLHDG('COMPILER LEVEL     ')
     A            ODOBLV         8A         COLHDG('OBJECT LEVEL       ')
     A            ODUMOD         1A         COLHDG('USER MODIFIED: 0=NOT')
     A            ODPPNM         7A         COLHDG('LICPGM NAME         ')
     A            ODPPVR         6A         COLHDG('LICPGM LEVEL        ')
     A            ODPCNR         5A         COLHDG('PTF NUMBER          ')
     A            ODAPAR         6A         COLHDG('APAR ID             ')
     A            ODSSQN         4S 0       COLHDG('SEQUENCE NUMBER: ')
     A            ODLCEN         1A         COLHDG('CHANGE CENTURY: 0=19')
     A            ODLDAT         6A         COLHDG('CHANGE DATE (MMDDYY)')
     A            ODLTIM         6A         COLHDG('CHANGE TIME (HHMMSS)')
     A            ODSFIL        10A         COLHDG('SAVE FILE           ')
     A            ODSFLB        10A         COLHDG('SAVE FILE LIBRARY   ')
     A            ODASP          2S 0       COLHDG('ASP NUMBER: ')
     A            ODLBL         17A         COLHDG('FILE LABEL          ')
     A            ODPTFN         7A         COLHDG('PTF ID              ')
     A            ODOBSY         8A         COLHDG('SYSTEM NAME         ')
     A            ODCRTU        10A         COLHDG('CREATED BY USER     ')
     A            ODCRTS         8A         COLHDG('SYSTEM CREATED ON   ')
     A            ODUUPD         1A         COLHDG('USAGE UPDATED: Y=YES')
     A            ODUCEN         1A         COLHDG('LAST USED CENT 0=19')
     A            ODUDAT         6A         COLHDG('LAST USED DATE ')
     A            ODUCNT         5P 0       COLHDG('DAYS USED COUNT')
     A            ODTCEN         1A         COLHDG('RESET CENTURY: 0=19')
     A            ODTDAT         6A         COLHDG('RESET DATE (MMDDYY)')
     A            ODODMN         2A         COLHDG('OBJECT DOMAIN *S=SYS')
     A            ODCPVR         6A         COLHDG('SYSTEM VERSION: ')
     A            ODCVRM         6A         COLHDG('COMPILER VERSION: ')
     A            ODPVRM         6A         COLHDG('LICPGM VERSION: ')
     A            ODCPRS         1A         COLHDG('COMPRESSION STATUS ')
     A            ODOASP         1A         COLHDG('OVERFLOWED ASP: 0=NO')
     A            ODAAPI         1A         COLHDG('ALLOW CHANGE BY API:')
     A            ODAPIC         1A         COLHDG('CHANGED BY API: 0=NO')
     A            ODUATR        10A         COLHDG('USER-DEFINED ATTRIBU')
     A            ODACEN         1A         COLHDG('SAVE ACTIVE CENTURY:')
     A            ODADAT         6A         COLHDG('SAVE ACTIVE DATE ')
     A            ODATIM         6A         COLHDG('SAVE ACTIVE TIME ')
     A            ODAUDT        10A         COLHDG('OBJECT AUDITING VALU')
     A            ODSIZU        10P 0       COLHDG('OBJECT SIZE IN UNITS')
     A            ODBPUN        10P 0       COLHDG('BYTES PER UNIT      ')
     A            ODPGP         10A         COLHDG('PRIMARY GROUP       ')
     A            ODSSQL        10S 0       COLHDG('LARGE SEQUENCE NUMBE')
     A            ODOSIG         1A         COLHDG('DIGITALLY SIGNED: 0=')
     A            ODJRST         1A         COLHDG('CURRENTLY JOURNALED:')
     A            ODJRNM        10A         COLHDG('JOURNAL NAME        ')
     A            ODJRLB        10A         COLHDG('JOURNAL LIBRARY     ')
     A            ODJRIM         1A         COLHDG('JOURNAL IMAGES: 0=*A')
     A            ODJREN         1A         COLHDG('JOURNAL ENTRIES OMIT')
     A            ODJRCN         1A         COLHDG('JOURNAL CENTURY: 0=1')
     A            ODJRDT         6A         COLHDG('JOURNAL DATE (MMDDYY')
     A            ODJRTI         6A         COLHDG('JOURNAL TIME (HHMMSS')
     A            ODSSZU        10P 0       COLHDG('SAVE SIZE IN UNITS  ')
     A            ODSBPU        10P 0       COLHDG('SAVE SIZE MULTIPLIER')
     A            ODASPL         5S 0       COLHDG('OBJECT ASP NUMBER   ')
     A            ODLASN         5S 0       COLHDG('LIBRARY ASP NUMBER  ')
     A            ODOADN        10A         COLHDG('OBJECT ASP DEVICE NA')
     A            ODLADN        10A         COLHDG('LIBRARY ASP DEVICE N')
     A            ODSSIG         1A         COLHDG('SIGNED BY TRUSTED SO')
     A            ODMSIG         1A         COLHDG('MULTIPLE SIGNATURES:')
     A            ODASSZ        15P 0       COLHDG('ASSOCIATED SPACE SIZ')
     A            ODALGN         1A         COLHDG('OPTIMUM SPACE ALIGNM')
     A            ODOADG        10A         COLHDG('OBJECT ASP GROUP NAM')
     A            ODLADG        10A         COLHDG('LIBRARY ASP GROUP NA')
     A            ODSJRA        10A         COLHDG('STARTING JOURNAL REC')
     A            ODSJRL        10A         COLHDG('STARTING JOURNAL REC')
     A            ODSJRD        10A         COLHDG('STARTING RECEIVER LI')
     A            ODSJRG        10A         COLHDG('STARTING RECEIVER LI')
     A            ODJRJF         1A         COLHDG('REMOTE JOURNAL FILTE')
     A            ODDTL         10A         COLHDG('OBJECT DETAIL (DETAI')
     A            ODAUTC        10A         COLHDG('AUTHORITY COLLECTION')
     A* KEY
     A          K ODOBNM
     A          K ODOBTP
