     A** E862PP4  *************************************
     A* EDI ORDER PROCESSING                          *
     A*   PO4                                         *
     A*                                               *
     A************************************** E862PPO **
      *
     A          R E862PP41                  TEXT('THE SALES DATA WORK FILE')
     A            E4PRTR        10          COLHDG('PARTNER ID/SHIP TO')
     A            E4STDT         8  0       COLHDG('START DATE')
     A            E4QBOX         6          COLHDG('QTY/BOX')
     A                                      TEXT('19-24')
     A          K E4PRTR
     A          K E4STDT
