     A** E862PRE  *************************************
     A* EDI ORDER PROCESSING                          *
     A*    REF                                        *
     A*                                               *
     A************************************** E862PRE **
      *
     A          R E862PRE1                  TEXT('THE SALES DATA WORK FILE')
     A            E6PRTR        10          COLHDG('PARTNER ID/SHIP TO')
     A            E6STDT         8  0       COLHDG('START DATE')
     A            E6ETYP         3          COLHDG('TYPE')
     A            E6SGM1        30          COLHDG('SEGMENT1')
     A                                      TEXT('21-50')
     A            E6SGM2        30          COLHDG('SEGMENT2')
     A                                      TEXT('134 - 163')
     A            E6SGM3        30          COLHDG('SEGMENT3')
     A                                      TEXT('167 - 196')
     A            E6SGM4        30          COLHDG('SEGMENT4')
     A                                      TEXT('200 - 229')
     A          K E6PRTR
     A          K E6STDT
