     A** E862P00  *************************************
     A* EDI ORDER PROCESSING                          *
     A*     MAIN                                      *
     A*                                               *
     A************************************** E862P00 **
      *
     A          R E862P001                  TEXT('THE SALES DATA WORK FILE')
     A            E0PRTR        10          COLHDG('PARTNER ID')
     A            E0SEQN         3  0       COLHDG('SEQ#')
     A            E0FILE         3          COLHDG('FILE ID')
     A          K E0PRTR
     A          K E0SEQN
