     A** E862PSH  *************************************
     A* EDI ORDER PROCESSING                          *
     A*    SHP                                        *
     A*                                               *
     A************************************** E862PSH **
      *
     A          R E862PSH                   TEXT('THE SALES DATA WORK FILE')
     A            E7PRTR        10          COLHDG('PARTNER ID/SHIP TO')
     A            E7STDT         8  0       COLHDG('START DATE')
     A            E7NDAT        12          COLHDG('SHIP DATE/TIME')
     A                                      TEXT('39-46,47-50')
     A            E7SQTY         7          COLHDG('SHIP QTY')
     A                                      TEXT('21-35')
     A          K E7PRTR
     A          K E7STDT
