     A** E862PPS  *************************************
     A* EDI ORDER PROCESSING                          *
     A*    REF                                        *
     A*                                               *
     A************************************** E862PRE **
      *
     A          R E862PPS1                  TEXT('THE SALES DATA WORK FILE')
     A            E9PRTR        10          COLHDG('PARTNER ID/SHIP TO')
     A            E9STDT         8  0       COLHDG('START DATE')
     A            E9SGM1         6          COLHDG('SEGMENT1')
     A                                      TEXT('13-18')
     A          K E9PRTR
     A          K E9STDT
