     A** E862PTD  *************************************
     A* EDI ORDER PROCESSING                          *
     A*    TD5                                        *
     A*                                               *
     A************************************** E862PTD **
      *
     A          R E862PTD                   TEXT('THE SALES DATA WORK FILE')
     A            E8PRTR        10          COLHDG('PARTNER ID/SHIP TO')
     A            E8STDT         8  0       COLHDG('START DATE')
     A            E8MAIN        30          COLHDG('MAIN ROUTE')
     A                                      TEXT('143-173')
     A          K E8PRTR
     A          K E8STDT
