     A** E862PN1  *************************************
     A* EDI ORDER PROCESSING                          *
     A*    N1                                         *
     A*                                               *
     A************************************** E862PN1 **
      *
     A          R E862PN11                  TEXT('THE SALES DATA WORK FILE')
     A            E3PRTR        10          COLHDG('PARTNER ID/SHIP TO')
     A            E3STDT         8  0       COLHDG('START DATE')
     A            E3TYPE         3          COLHDG('TYPE')
     A                                      TEXT('18-20')
     A            E301          30          COLHDG('SEGMENT1')
     A                                      TEXT('21-50')
     A            E302           5          COLHDG('SEGMENT2')
     A                                      TEXT('83-87')
     A          K E3PRTR
     A          K E3STDT
