     A** E862PPR  *************************************
     A* EDI ORDER PROCESSING                          *
     A*    PRS                                        *
     A*                                               *
     A************************************** E862PPR **
      *
     A          R E862PPR1                  TEXT('THE SALES DATA WORK FILE')
     A            E5PRTR        10          COLHDG('PARTNER ID/SHIP TO')
     A            E5STDT         8  0       COLHDG('START DATE')
     A            E5STSC         2          COLHDG('STATUS CODE')
     A                                      TEXT('18-19')
     A          K E5PRTR
     A          K E5STDT
