     A** EADWP36 ***********************************************
     A* FILE NAME. : UNDELIVERY ANALYSIS LIST WORK-FILE <A>  *
     A* FILE ID. : EADWP36. <PF>                               *
     A* CREATE DATE. : DEC.20,'90.                             *
     A* AUTHOR.         : KOHHY.                               *
     A*********************************************** EADWP36 **
     A          R EADWP361                  TEXT('UNDELIVERY ANALYSIS LIST WOR+
     A                                      K-FILE')
     A            EAMKBN         1          COLHDG('PLATING PRESENCE')
     A*                                    A- PLATING
     A*                                    B- NO PLATING
     A            EASKBN         1          COLHDG('PRODUCT INSTRUCTION')
     A*                                    1-SECONDARY PROCESSING DEPARTMENT
     A*                                    2-SECONDARY PROCESSING
     A*                                    3-NO SECONDARY PROCESSING
     A*                                    4- WASHING PRODUCT
     A*                                    5- PICK-UP PRODUCT
     A*                                    6- COMPLETION PRODUCT
     A            EASKNS         4S 0       COLHDG('PRODUCT  COUNT')
     A* KEY
     A          K EAMKBN
     A          K EASKNS                    DESCEND
