     A** EADWP37 ***********************************************
     A* FILE NAME. : UNDELIVERY ANALYSIS LIST WORK-FILE <B>  *
     A* FILE ID. : EADWP37. <PF>                               *
     A* CREATE DATE. : DEC.20,'90.                             *
     A* AUTHOR.         : KOHHY.                               *
     A*********************************************** EADWP37 **
     A          R EADWP371                  TEXT('UNDELIVERY ANALYSIS LIST WOR+
     A                                      K-FILE')
     A            EBSKBN         1          COLHDG('PRODUCT INSTRUCTION')
     A*                                    1-SECONDARY PROCESSING DEPARTMENT
     A*                                    2-SECONDARY PROCESSING
     A*                                    3-NO SECONDARY PROCESSING
     A*                                    4- WASHING PRODUCT
     A*                                    5- PICK-UP PRODUCT
     A*                                    6- COMPLETION PRODUCT
     A            EBBMON         4S 0       COLHDG('DEPARTMENT')
     A            EBBKNS         4S 0       COLHDG('DEPARTMENT COUNT')
     A* KEY
     A          K EBSKBN
     A          K EBBKNS                    DESCEND
