     A** EADWP38 ***********************************************
     A* FILE NAME. : UNDELIVERY ANALYSIS LIST WORK-FILE <C>  *
     A* FILE ID. : EADWP38. <PF>                               *
     A* CREATE DATE. : DEC.20,'90.                             *
     A* AUTHOR.         : KOHHY.                               *
     A*********************************************** EADWP38 **
     A          R EADWP381                  TEXT('UNDELIVERY ANALYSIS LIST WOR+
     A                                      K-FILE')
     A            ECSKBN         1          COLHDG('PRODUCT INSTRUCTION')
     A*                                    1-SECONDARY PROCESSING DEPARTMENT
     A*                                    2-SECONDARY PROCESSING
     A*                                    3-NO SECONDARY PROCESSING
     A*                                    4- WASHING PRODUCT
     A*                                    5- PICK-UP PRODUCT
     A*                                    6- COMPLETION PRODUCT
     A            ECBMON         4S 0       COLHDG('DEPARTMENT')
     A            ECKOTE         3          COLHDG('PROCESS')
     A            ECKKNS         4S 0       COLHDG('PROCESS COUNT')
     A* KEY
     A          K ECSKBN
     A          K ECBMON
     A          K ECKKNS                    DESCEND
