      *** EAEPL85 *****************************************
      *   THE DELIVERY DETAILS M/F                     *
      *  LOGICAL-FILE. : EAEPL85 <LF>                    *
      *  CREATE DATE. : 1996.MAR.22.                     *
      *  AUTHOR.         : SHINICHIRO.OHTAKE             *
      *  USER SECTION. : THE DELIVERY SECTION. *
      ****************************************** EAEPL85 **
     A          R EAEPL851                  PFILE(EAEPP85)
     A            EASKJY
     A            EASKYY
     A            EASKMM
     A            EASKDD
      *
     A            EANONY
     A            EANKOJ
     A            EAYUSO
      *
     A          K EANONY
     A          K EANKOJ
