     A** EAEPP50 *******************************
     A* DELIVERY INDICATION KANBAN (ORENGE) M/F
     A* C:Y.AOYAMA              1992.06.26     *
     A******************************* EAEPP50 **
     A                                      UNIQUE
     A          R EAEPP501                  TEXT('DELIVERY INDICATION KANBAN (+
     A                                      ORANGE )M/F')
     A            EBKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            EBKOMM         2S 0       COLHDG('MONTH')
     A            EBKODD         2S 0       COLHDG('DAY')
     A            EBKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            EBKOSS         2S 0       COLHDG('MINUTES')
     A            EBKOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            EBNONY         4S 0       COLHDG('DELIVERY POINT')
     A            EBNKOJ         1A         COLHDG('FACTORY')
     A            EBNUKE         4A         COLHDG('RECEIVING')
     A* KEY
     A          K EBNONY
     A          K EBNKOJ
     A          K EBNUKE
