     A** EAEPL80 ******************************************
     A* NIPPONDENSO FACTORY NAME PRINTING CHANGE M/F <LOGICAL> *
     A*                              K.YASUDA 93.09.22 *
     A****************************************** EAEPL80 **
     A*
     A                                      UNIQUE
     A          R EAEPL801                  PFILE(EAEPP80)
     A            ECSKJY
     A            ECSKYY
     A            ECSKMM
     A            ECSKDD
     A            ECKOYY
     A            ECKOMM
     A            ECKODD
     A            ECKOHH
     A            ECKOSS
     A            ECKOME
     A            ECTOKU
     A            ECNONY
     A            ECNKOJ
     A            ECNUKE
     A            ECUHN1
     A            ECUHN2
     A            ECUHN3
     A            ECCHEK
     A            ECINJI
      *
     A          K ECTOKU
     A          K ECNONY
     A          K ECNKOJ
     A          K ECNUKE
     A          K ECUHN1
     A          K ECUHN2
     A          K ECUHN3
