      *** EAEPL86 *****************************************
      *   THE DELIVERY DETAILS M/F                     *
      *  LOGICAL-FILE. : EAEPL86 <LF>                    *
      *  CREATE DATE. : 1996.MAR.22.                     *
      *  AUTHOR.         : SHINICHIRO.OHTAKE             *
      *  USER SECTION. : THE DELIVERY SECTION. *
      ****************************************** EAEPL86 **
     A          R EAEPL861                  PFILE(EAEPP85)
     A            EASKJY
     A            EASKYY
     A            EASKMM
     A            EASKDD
      *
     A            EANONY
     A            EANKOJ
     A            EAYUSO
      *
     A          K EAYUSO
