     A** EAEPP20 ****************************************
     A* DELIVERY INDICATION TAG PACKING MASTER FILE *
     A* K-NAKAMURA                    91.03.14          *
     A**************************************** EAEPP20 **
     A                                      UNIQUE
     A          R EAEPP201                  TEXT('INDICATION TAG FILE')
     A            EANONY         4S 0       COLHDG('DELIVERY POINT')
     A            EANKOJ         1          COLHDG('FACTORY')
     A            EANUKE         4          COLHDG('RECEIVING')
     A            EASUKA         1          COLHDG('SHIPMENT STANDARD' -
     A                                             'INSTRUCTION')
     A          K EANONY
     A          K EANKOJ
     A          K EANUKE
