      *** EAEPP85 *****************************************
      *   THE DELIVERY DETAILS M/F                     *
      *  PHIGICAL-FILE. : EAEPP85 <PF>                   *
      *  CREATE DATE. : 1996.MAR.22.                     *
      *  AUTHOR.         : SHINICHIRO.OHTAKE             *
      *  USER SECTION. : THE DELIVERY SECTION. *
      ****************************************** EAEPP85 **
     A          R EAEPP851                  TEXT('DELIVERY DETAILS M/F')
     A            EASKJY         1          COLHDG('PUBLISHED CODE')
     A            EASKYY         4S 0       COLHDG('PUBLICATION DATE YY')
     A            EASKMM         2S 0       COLHDG('PUBLICATION DATE MM')
     A            EASKDD         2S 0       COLHDG('PUBLICATION DATE DD')
      *
     A            EANONY         4S 0       COLHDG('DELIVERY POINT')
     A            EANKOJ         1          COLHDG('FACTORY')
     A            EAYUSO         1          COLHDG('TRANSPORTATION CODE')
