     A** EAEPP01 *************************
     A* NOTICES INPUT M/F              *
     A*          S.YAMAGAMI 93.02.23 *
     A************************************
     A          R EAEPP011
     A            EASKJY         1          COLHDG('DELETE CODE')
     A            EASKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            EASKMM         2S 0       COLHDG('MONTH')
     A            EASKDD         2S 0       COLHDG('DAY')
     A            EAKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            EAKOMM         2S 0       COLHDG('MONTH')
     A            EAKODD         2S 0       COLHDG('DAY')
     A            EAKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            EAKOSS         2S 0       COLHDG('MINUTES')
     A            EAKOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            EATOKU         4S 0       COLHDG('CUSTOMER')
     A            EANONY         4S 0       COLHDG('DELIVERY POINT')
     A            EANKOJ         1A         COLHDG('FACTORY')
     A            EANUKE         4A         COLHDG('RECEIVING')
     A            EATOTS        15          COLHDG('NOTICES')
