     A** EAEPP01 *************************
     A* NOTICES INPUT L M/F            *
     A*          S.YAMAGAMI 93.02.23 *
     A************************************
     A                                      UNIQUE
     A          R EAEPL011                  PFILE(EAEPP01)
     A            EASKJY
     A            EASKHZ                    CONCAT(EASKYY EASKMM EASKDD)
     A            EASKYY
     A            EASKMM
     A            EASKDD
     A            EAKOHZ                    CONCAT(EAKOYY EAKOMM EAKODD)
     A            EAKOYY
     A            EAKOMM
     A            EAKODD
     A            EAKOTI                    CONCAT(EAKOHH EAKOSS)
     A            EAKOHH
     A            EAKOSS
     A            EAKOME
      *
     A            EATOKU
     A            EANONY
     A            EANKOJ
     A            EANUKE
     A            EATOTS
      *
     A          K EATOKU
     A          K EANONY
     A          K EANKOJ
     A          K EANUKE
