     A** EAEPL60 *******************************
     A* ASSEMBLED FORM CONDITION M/F * *
     A* Y-TANOUE 92.10.19                      *
     A******************************* EAEPL60 **
     A                                      UNIQUE
     A          R EAEPL601                  PFILE(EAEPP60)
     A                                      TEXT('ASSEMBLED FORM CONDITION M/F')
     A            EBSKJY
     A            EBSKHZ                    CONCAT(EBSKYY EBSKMM EBSKDD)
     A            EBSKYY
     A            EBSKMM
     A            EBSKDD
     A            EBKOHZ                    CONCAT(EBKOYY EBKOMM EBKODD)
     A            EBKOYY
     A            EBKOMM
     A            EBKODD
     A            EBKOHH
     A            EBKOSS
     A            EBKOME
     A            EBTOKU
     A            EBNONY
     A            EBNKOJ
     A            EBNUKE
     A            EBMHIN                    CONCAT(EBMHN1 EBMHN2 EBMHN3)
     A            EBMHN1
     A            EBMHN2
     A            EBMHN3
     A            EBSHIN                    CONCAT(EBSHN1 EBSHN2 EBSHN3)
     A            EBSHN1
     A            EBSHN2
     A            EBSHN3
     A            EBKBN1
     A            EBKBN2
     A            EBKBN3
     A            EBKBN4
     A            EBKNSU
     A            EBKNHK
     A            EBDKSU
     A            EBDKHS
     A            EBDKIR
     A            EBNISG
     A            EBSOUK
     A            EBKSYU
     A            EBKPSU
     A            EBKPHS
     A            EBBAN1
     A            EBBAN2
     A            EBBAN3
     A            EBBAN4
     A            EBKKBN
     A            EBTOTS
     A            EBSITE
     A*
     A          K EBTOKU
     A          K EBNONY
     A          K EBNKOJ
     A          K EBNUKE
     A          K EBMHN1
     A          K EBMHN2
     A          K EBMHN3
