     A** EAEPP70 *************************************
     A*        STORAGE SIGN M/F                    *
     A*                    WRITTEN ===> S.OOTAKE *
     A*                    UPDATE ===> 93/07/16 *
     A************************************* EAEPP50 **
     A*
     A          R EAEPP701                  TEXT('STORAGE SIGN M/F')
     A            EASKJY         1A         COLHDG('DELETE CODE')
     A            EASKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            EASKMM         2S 0       COLHDG('MONTH')
     A            EASKDD         2S 0       COLHDG('DAY')
     A            EAKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            EAKOMM         2S 0       COLHDG('MONTH')
     A            EAKODD         2S 0       COLHDG('DAY')
     A            EAKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            EAKOSS         2S 0       COLHDG('MINUTES')
     A            EAKOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            EAKOJO         1A         COLHDG('FACTORY CODE')
     A            EATURO         1A         COLHDG('PASSAGE CODE')
     A            EASOKO         1A         COLHDG('STORAGE INSTRUCTION')
     A            EASOKM        12A         COLHDG('STORAGE NAME')
     A*
     A          K EAKOJO
     A          K EATURO
