     A** EAEPP60 *******************************
     A* ASSEMBLED FORM CONDITION M/F * *
     A* Y-TANOUE 92.10.19                      *
     A******************************* EAEPP60 **
     A          R EAEPP601                  TEXT('ASSEMBLED FORM CONDITION M/F')
     A            EBSKJY         1          COLHDG('DELETE CODE')
     A            EBSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            EBSKMM         2S 0       COLHDG('MONTH')
     A            EBSKDD         2S 0       COLHDG('DAY')
     A            EBKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            EBKOMM         2S 0       COLHDG('MONTH')
     A            EBKODD         2S 0       COLHDG('DAY')
     A            EBKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            EBKOSS         2S 0       COLHDG('MINUTES')
     A            EBKOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            EBTOKU         4S 0       COLHDG('CUSTOMER')
     A            EBNONY         4S 0       COLHDG('DELIVERY POINT')
     A            EBNKOJ         1A         COLHDG('FACTORY')
     A            EBNUKE         4A         COLHDG('RECEIVING')
     A            EBMHN1         5          COLHDG('USER PART NUMBER 1')
     A            EBMHN2         5          COLHDG('2')
     A            EBMHN3         5          COLHDG('3')
     A            EBSHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            EBSHN2         5          COLHDG('2')
     A            EBSHN3         2          COLHDG('3')
     A            EBKBN1         1          COLHDG('COMPLETION LOCATION' -
     A                                             '1')
     A            EBKBN2         2          COLHDG('2')
     A            EBKBN3         2          COLHDG('3')
     A            EBKBN4         1          COLHDG('4')
     A            EBKNSU         6S 0       COLHDG('COMPLETION' -
     A                                             'ACCOMMODATED' -
     A                                             'QUANTITY')
     A            EBKNHK         1          COLHDG('CONTAINER TYPE')
     A            EBDKSU         6S 0       COLHDG('TURNOVER PACKING' -
     A                                             'ACCOMMODATED' -
     A                                             'QUANTITY')
     A            EBDKHS         3S 0       COLHDG('TURNOVER PACKING' -
     A                                             'ACCOMMODATED' -
     A                                             'BAGS NUMBER')
     A            EBDKIR         6S 0       COLHDG('TURNOVER PACKING' -
     A                                             'ACCOMMODATED' -
     A                                             '1 BOX NUMBER')
     A            EBNISG        10          COLHDG('ASSEMBLED FORM NAME')
     A            EBSOUK        10          COLHDG('STORAGE NAME')
     A            EBKSYU         5S 0       COLHDG('PACKING ACCOMMODATED' -
     A                                             'QUANTITY')
     A            EBKPSU         5S 0       COLHDG('PACKINGSPECIFICATION' -
     A                                             'PACKING ACCOMMODATED' -
     A                                             'QUANTITY')
     A            EBKPHS         3S 0       COLHDG('PACKINGSPECIFICATION' -
     A                                             'PACKING ACCOMMODATED' -
     A                                             'BAGS NUMBER')
     A            EBBAN1         1          COLHDG('PACKING LOCATION 1')
     A            EBBAN2         2          COLHDG('2')
     A            EBBAN3         2          COLHDG('3')
     A            EBBAN4         1          COLHDG('4')
     A            EBKKBN         3S 0       COLHDG('PACKING KANBAN' -
     A                                             'NUMBER OF SHEETS')
     A            EBTOTS        15          COLHDG('NOTICES')
     A            EBSITE        10          COLHDG('SHIPMENT APPOINTMENT' -
     A                                             'PERSON NAME')
