      *** EAEPP96 *****************************************
      *   HASHIMOTO FORMING INDUSTRY DELIVERY DETAILS DATA FILE *
      *   PHIGICAL-FILE. : EAEPP96 <PF>                   *
      *   CREATE DATE. : 1995.JUL.25.                     *
      *   AUTHOR.         : SHINICHIRO.OHTAKE             *
      *   USER SECTION. : THE DELIVERY SECTION. *
      ****************************************** EAEPP96 **
     A          R EAEPP961                  TEXT('HASHIMOTO FORMING INDUSTRY +
     A                                      DELIVERY DETAILS DATA FILE')
     A            EAHAKK         1          COLHDG('PUBLISHED CODE')
     A            EAHAYY         4S 0       COLHDG('PUBLICATION DATE YY')
     A            EAHAMM         2S 0       COLHDG('PUBLICATION DATE MM')
     A            EAHADD         2S 0       COLHDG('PUBLICATION DATE DD')
      *
     A            EANONY         4S 0       COLHDG('DELIVERY POINT')
     A            EANKOJ         1          COLHDG('FACTORY')
     A            EANUKE         4          COLHDG('RECEIVING')
     A            EANOYY         4S 0       COLHDG('DELIVERY DAY (YEAR)')
     A            EANOMM         2S 0       COLHDG('DELIVERY DAY (MONTH)')
     A            EANODD         2S 0       COLHDG('DELIVERY DAY (DAY)')
     A            EAUHIN        12          COLHDG('USER PART NUMBER')
     A            EASRYO         6S 0       COLHDG('DELIVERY AMOUNT')
     A            EANOBN         7          COLHDG('STATEMENT OF' -
     A                                             'DELIVERY NUMBER')
     A            EATOKU         4S 0       COLHDG('CUSTOMER')
     A            EAHAKO         3S 0       COLHDG('NUMBER OF BOXES')
