      *** EAEPP90 *************************************
      *   DELIVERY LABEL DATA FILE FOR TAKATA CO.
      *   PHIGICAL-FILE. : EAEPP90 <PF>               *
      *   CREATE DATE. : 1995.JUL.20.                 *
      *   AUTHOR.         : SHINICHIRO.OHTAKE         *
      *   USER SECTION. : THE DELIVERY SECTION. *
      ************************************** EAEPP90 **
     A          R EAEPP901                  TEXT('DELIVERY LABEL-EXCLUSIVE +
     A                                      TAKATA DATA FILE')
     A            EEHAKK         1          COLHDG('PUBLISHED CODE')
     A            EEHAYY         4S 0       COLHDG('PUBLICATION DATE YY')
     A            EEHAMM         2S 0       COLHDG('PUBLICATION DATE MM')
     A            EEHADD         2S 0       COLHDG('PUBLICATION DATE DD')
      *
     A            EEHNNM        15          COLHDG('PART NAME')
     A            EEUKER         4          COLHDG('RECEIVING')
     A            EEUHIN        15          COLHDG('USER PART NUMBER')
     A            EENOYY         4S 0       COLHDG('DELIVERY DATE (YEAR)')
     A            EENOMM         2S 0       COLHDG('DELIVERY DATE' -
     A                                             '(MONTH)')
     A            EENODD         2S 0       COLHDG('DELIVERY DATE (DAY)')
     A            EENOSU         5S 0       COLHDG('DELIVERY NUMBER')
     A            EESUYO         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
