     A** EAEPP80 ******************************************
     A* NIPPONDENSO FACTORY NAME PRINTING CHANGE M/F <PHYSICAL> *
     A*                              K.YASUDA 93.09.22 *
     A****************************************** EAEPP80 **
     A*
     A          R EAEPP801                  TEXT('NIPPONDENSO PRINTING CHANGE  +
     A                                      M/F')
     A            ECSKJY         1A         COLHDG('DELETE CODE')
     A            ECSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            ECSKMM         2S 0       COLHDG('MONTH')
     A            ECSKDD         2S 0       COLHDG('DAY')
     A            ECKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            ECKOMM         2S 0       COLHDG('MONTH')
     A            ECKODD         2S 0       COLHDG('DAY')
     A            ECKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            ECKOSS         2S 0       COLHDG('MINUTES')
     A            ECKOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            ECTOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            ECNONY         4S 0       COLHDG('DELIVERY POINT CODE')
     A            ECNKOJ         1A         COLHDG('FACTORY')
     A            ECNUKE         4A         COLHDG('RECEIVING')
     A            ECUHN1         5A         COLHDG('USER PART NUMBER 1')
     A            ECUHN2         5A         COLHDG('2')
     A            ECUHN3         5A         COLHDG('3')
     A            ECCHEK         1A         COLHDG('TEST PRESENCE' -
     A                                             'INSTRUCTION')
     A            ECINJI        15A         COLHDG('FACTORY NAME' -
     A                                             'PRINTING NAME')
