     A** EB#EP65  *************************************
     A* EDI PROCESSING FILE FOR 856 FORD 3/4          *
     A*    2016.11.29     T.SAKAKI                    *
     A************************************** AB#EP65 **
     A          R EB#EP651                  TEXT('FOR EDI856')
     A            E5SHID        10          COLHDG('SHIPMENT NO.')
     A            E5MHIN        20          COLHDG('CUST PART#')
     A            E5RF01         2          COLHDG('REF-01')
     A            E5RF02        20          COLHDG('REF-02')
     A            E5RF03        20          COLHDG('REF-03')
     A            E5CRDT         8S 0       COLHDG('CREATE DATE')
     A            E5CRTM         6S 0       COLHDG('CREATE TIME')
      *
     A          K E5SHID
     A          K E5MHIN
