     A** EB#EP66  *************************************
     A* EDI PROCESSING FILE FOR 856 FORD 4/4          *
     A*    2016.11.29     T.SAKAKI                    *
     A************************************** EB#EP66 **
      *
     A          R EB#EP661                  TEXT('FOR EDI856')
     A            E6SHID        10          COLHDG('SHIPMENT NO.')
     A            E6PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            E6DATE         8S 0       COLHDG('PROCESS DATE')
     A            E6TIME         6S 0       COLHDG('PROCESS TIME')
     A            E6TOKU         4S 0       COLHDG('CUSTOMER')
     A            E6NONY         4S 0       COLHDG('SHIP TO')
     A            E6NKOJ         1          COLHDG('FACTORY')
     A            E6NUKE         4          COLHDG('DOCK')
     A            E6NOHZ         8S 0       COLHDG('SHIP DATE')
     A            E6REHZ         8S 0       COLHDG('RELEASE DATE')
     A            E6NBIN         2S 0       COLHDG('BIN')
     A            E6NOTM         4S 0       COLHDG('SHIP TIME')
     A            E6INVN        16          COLHDG('INVOICE#')
     A            E6ORDN        10          COLHDG('ORDER#')
     A            E6TRCK        10          COLHDG('TRACK#')
     A            E6PLT          7S 0       COLHDG('# OF PALLETS')
     A            E6BOX          7S 0       COLHDG('# OF BOXES')
     A            E6RMD          2          COLHDG('TRANS METHOD')
     A            E6WHT         10S 2       COLHDG('CONT WGHT')
     A            ESIRE          5          COLHDG('SUPPLISER CODE')
     A            ESIRK          1          COLHDG('SUPPLIER FACT')
     A            ESCAC          4          COLHDG('SCAC CODE')
     A            EPSCAC         4          COLHDG('PICK UP SCAC')
     A            ECMOD          2          COLHDG('MODE')
     A            EPPCD          5          COLHDG('POOL POINT')
     A            EPICK         15          COLHDG('PACKING SLIP')
     A            E6BLN#        20          COLHDG('B/L#')
     A            E6FILR        10          COLHDG('FILR')
     A            E6CRDT         8S 0       COLHDG('CREATE DATE')
     A            E6CRTM         6S 0       COLHDG('CREATE TIME')
      *
     A          K E6NONY
     A          K E6NKOJ
     A          K E6NUKE
     A          K E6NOHZ
     A          K E6REHZ
     A          K E6NBIN
