     A** AB#EP80S *************************************
     A* EDI 861 RECEIVING/ACCEPTANCE CERTIFICATE      *
     A*                                               *
     A*                                               *
     A************************************** AB#EP80 **
      *
     A          R EB#E80S1                  TEXT('861 FILE')
     A            RPRTNR        10          COLHDG('PARTNER ID/SHIP TO')
     A            RREFE         30          COLHDG('REFERENCE NO.')
     A            RDATE          8          COLHDG('CREATION DATE')
     A            RREPK          2          COLHDG('REFERENCE QUALIFIER')
     A            RREF2         30          COLHDG('REFERENCE NO.')
     A            RRESI          2          COLHDG('REFERENCE QUALIFIER')
     A            RREF3         30          COLHDG('REFERENCE NO.')
     A            RDTM1          3          COLHDG('DATE/TIME QUALIFIER')
     A            RDTM2          8          COLHDG('DATE')
     A            RN101          2          COLHDG('SHIP TO')
     A            RN104         17          COLHDG('SHIP TO LOCATION')
     A            RN201          2          COLHDG('SHIP FROM')
     A            RN204         17          COLHDG('SHIP FROM LOCATION')
     A            RRQTY          9S 0       COLHDG('QTY RECVD/ACCPTD')
     A            RRTND          9S 0       COLHDG('QTY RETURNED')
     A            RQQTY          9S 0       COLHDG('QTY QUESTIONED')
     A            RRCD8          2          COLHDG('RECEIVING CONDITION')
     A            RRCD9          9S 0       COLHDG('QTY QUESTIONED')
     A            RPART         30          COLHDG('PART NO')
      *
JW   A            RRCRDT         8S 0       COLHDG('CREATE DATE')
JW   A            RRCRTM         6S 0       COLHDG('CREATE TIME')
