     A** EB#EP63  *************************************
     A* EDI PROCESSING FILE FOR 856 FORD 1/4          *
     A*    2016.11.29     T.SAKAKI                    *
     A************************************** AB#EP60 **
      *
     A          R EB#EP631                  TEXT('FOR EDI856')
     A            E3SHID        10          COLHDG('SHIPMENT NO.')
     A            E3PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            E3NONY         4S 0       COLHDG('SHIP TO')
     A            E3NUKE         4          COLHDG('DOCK')
     A            E3N101         3          COLHDG('N1-01')
     A            E3N102        20          COLHDG('N1-02')
     A            E3N103         3          COLHDG('N1-03')
     A            E3N104        20          COLHDG('N1-04')
     A            E3N105         3          COLHDG('N1-05')
     A            E3N106        20          COLHDG('N1-06')
     A            E3CRDT         8S 0       COLHDG('CREATE DATE')
     A            E3CRTM         6S 0       COLHDG('CREATE TIME')
      *
     A          K E3SHID
