     A** EB#EP64  *************************************
     A* EDI PROCESSING FILE FOR 856 FORD 2/4          *
     A*    2016.11.29     T.SAKAKI                    *
     A************************************** AB#EP64 **
      *
     A          R EB#EP641                  TEXT('FOR EDI856')
     A            E4SHID        10          COLHDG('SHIPMENT NO.')
     A            E4PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            E4SYOS         6S 0       COLHDG('QTY/BOX')
     A            E4SRYO         7S 0       COLHDG('SHIP QTY')
     A            E4ORQY         7S 0       COLHDG('ORDR QTY')
     A            E4MHID         2          COLHDG('BP')
     A            E4MHIN        20          COLHDG('CUST PART#')
     A            E4CUMQ         9S 0       COLHDG('CUM QTY')
     A            E4BOX#         5S 0       COLHDG('# OF BOXES')
     A            E4RCID         2          COLHDG('RC')
     A            E4RTCN        10          COLHDG('RETURNABLE CT')
     A            E4FILR        10          COLHDG('FILLER')
     A            E4CRDT         8S 0       COLHDG('CREATE DATE')
     A            E4CRTM         6S 0       COLHDG('CREATE TIME')
      *
     A          K E4SHID
     A          K E4MHIN
