     A** EB#PP6L **************************************
     A*  FORD EDI 820 REMITTANCE ADV (HDR)            *
     A*                                               *
     A*  JW 2017.04.21                                *
     A************************************** AB#PP6L **
      *
     A          R EB#PP6L1                  TEXT('FORD A/P (HDR)')
     A            ALRENO        20          COLHDG('REFERENCE #')
     A            ALCNM1        20          COLHDG('PAYER')
     A            ALCNM2        20          COLHDG('NAME 2')
     A            ALMAMT        12S 2       COLHDG('MONTHLY AMOUNT')
     A            ALDBCR         1          COLHDG('DEBIT/CREDIT')
