     A** AB#PP6Q **************************************
     A* WORK FILE FOR ACCOUNT PAYABLE PRINT PROCESS   *
     A*                FORD                           *
     A* TCH 2004.03.10                                *
     A*
     A************************************** AB#PP6Q **
      *
     A          R EB#PP6Q1                  TEXT('W/F FOR A/P')
     A            APRENO        20          COLHDG('REFERENCE #')
     A            APCNM1        20          COLHDG('PAYER')
     A            APCNM2        20          COLHDG('NAME 2')
     A            APRM01         2          COLHDG('RMR01')
     A            APRM02        20          COLHDG('RMR02')
     A            APRM04        15S 4       COLHDG('AMOUNT')
     A            APRM05        15S 4       COLHDG('INVOICE AMOUNT')
     A            APRM06        15S 4       COLHDG('DISCOUNT')
     A            APNTE2        60          COLHDG('NOTE 02')
     A            APINVN        15          COLHDG('INVOICE#')
     A            APPONO        15          COLHDG('PO#')
     A            APPLNT        10          COLHDG('PLANT')
     A            APTRNS        15          COLHDG('TRANS#')
     A            APREF2        15          COLHDG('REF NUMBER')
     A            AFDTM2         8S 0       COLHDG('RMR DATE')
     A            APIQTY        10S 0       COLHDG('QUANTITY INVOICED')
     A            APUNIT         7S 4       COLHDG('UNIT PRICE')
     A            APTAMT         9S 2       COLHDG('TOTAL AMOUNT')
     A            APRCDT         8S 0       COLHDG('RECEIVING DATE YY')
     A            APDOCK         4A         COLHDG('DOCK CODE')
     A            APMAMT        12S 2       COLHDG('MONTHLY AMOUNT')
     A            APDBCR         1          COLHDG('DEBIT/CREDIT')
     A            APPART        30          COLHDG('PART NUMBER')
     A            APPRDT         8  0       COLHDG('PROCESS DATE')
     A            APPRTM         6  0       COLHDG('PROCESS TIME')
     A          K APPRDT
     A          K APPRTM
     A          K APRENO
     A          K APCNM1
