     A** EB#PP6A **************************************
     A* FORD EDI 820 REMITTANCE ADV (PLAT DATA)       *
     A*                                               *
     A* JW  2017.04.21                                *
     A*************************************************
      *
     A          R EB#PP6A1                  TEXT('FORD A/P (FLAT)')
     A            E1REF         20          COLHDG('REFERENCE#')
     A            E1TYPE         1          COLHDG('H/A/R')
     A            E1SEQ#         6S 0       COLHDG('SEQ#')
     A            E1ATTR         1          COLHDG('ATTRIBUTE: M')
     A            E1DATA      2048          COLHDG('EDI DATA')
     A            E1CRDT         8S 0       COLHDG('CRT DATE')
     A            E1CRTM         6S 0       COLHDG('CRT TIME')
     A          K E1REF
     A          K E1TYPE
     A          K E1SEQ#
     A          K E1ATTR
