     A** EBAEP11 **************************************************
     A* EDI PROCESSING FILE FOR 830 FORD 2/2                      *
     A*    T.SAKAKI                2016.12.01                     *
     A************************************************** EBAEP11 **
     A          R EBAEP111                  TEXT('FORD FORECAST')
     A            AEPRTR        10          COLHDG('PARTNER')
     A            AESIDT         8S 0       COLHDG('ISSUE DATE')
     A            AEDOCK         5          COLHDG('ID CODE=DOCK')
     A            AEPART        40          COLHDG('USER PART')
     A            AENOTE       100          COLHDG('NOTE')
     A*
     A            AECRDT         8S 0       COLHDG('CREATE DATE')
     A            AECRTM         6S 0       COLHDG('CREATE TIME')
     A*
     A          K AEPRTR
     A          K AEDOCK
     A          K AEPART
