     A** EC#PP11 *****************************************
     A*   KANBAN BACKSIDE PUBLICATION NUMBER OF SHEETS   *
     A*       CONTROL M/F                                *
     A*        I-HASADA                  90.10.08        *
     A***************************************** EC#PP11 **
     A                                      UNIQUE
     A          R EC#PP111                  TEXT('KANBAN BACKSIDE PUBLICATION +
     A                                      NUMBER OF SHEETS CONTROL M/F')
     A            EDTPTK         6          COLHDG('CUSTOMER<TPX>')
     A            EDZENO         4          COLHDG('ID NO')
     A            EDKSKB         1          COLHDG('UPDATE INSTRUCTION')
     A            EDHSRK         1          COLHDG('HSRKEY')
     A            EDMAIS         3S 0       COLHDG('KANBAN NUMBER')
      *
     A          K EDTPTK
     A          K EDZENO
     A          K EDKSKB
     A          K EDHSRK
