     A** ECNPL01 ***************************
     A* ... INTRA-PROCESS NON-CONFORMING PRODUCT DATA || *.
     A* I-HASADA              87.03.30     *
     A*************************** ECNPL01 **
     A          R ECNPL011                  PFILE(ECNPP01)
     A                                      TEXT('INTRA-PROCESS NON-CONFORMING+
     A                                       PRODUCT DATA')
     A            N2SKJY
     A            N2SKHZ                    CONCAT(N2SKYY N2SKMM N2SKDD)
     A            N2SKYY
     A            N2SKMM
     A            N2SKDD
     A            N2KOHZ                    CONCAT(N2KOYY N2KOMM N2KODD)
     A            N2KOYY
     A            N2KOMM
     A            N2KODD
     A            N2KOTM                    CONCAT(N2KOJI N2KOPN)
     A            N2KOJI
     A            N2KOPN
     A            N2KSNM
     A            N2HAHZ                    CONCAT(N2HAYY N2HAMM N2HADD)
     A            N2HAYY
     A            N2HAMM
     A            N2HADD
     A            N2TINO
     A            N2BUCD
     A            N2KINO
     A            N2BMON
     A            N2BUBU
     A            N2BUKA
     A            N2BURI
     A            N2BUHN
     A            N2HIYO
     A            N2FUR1
     A            N2FUR2
     A            N2FUR3
     A            N2FUR4
     A            N2FUR5
     A            N2TIME
     A            N2FUSU
     A            N2FUGI
     A            N2HIBN                    CONCAT(N2HIB1 N2HIB2 N2HIB3)
     A            N2HIB1
     A            N2HIB2
     A            N2HIB3
     A            N2SINO
     A            N2TOHZ                    CONCAT(N2TOYY N2TOMM N2TODD)
     A            N2TOYY
     A            N2TOMM
     A            N2TODD
     A          K N2TOYY
     A          K N2TOMM
     A          K N2TODD
     A          K N2TINO
     A          K N2BMON
