     A** ECNPP01 ***************************
     A* ... INTRA-PROCESS NON-CONFORMING PRODUCT DATA || *.
     A* I-HASADA              87.03.30     *
     A*************************** ECNPP01 **
     A          R ECNPP011                  TEXT('INTRA-PROCESS NON-CONFORMING+
     A                                       PRODUCT DATA')
     A            N2SKJY         1          COLHDG('DELETE CODE')
     A            N2SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            N2SKMM         2S 0       COLHDG('MONTH)')
     A            N2SKDD         2S 0       COLHDG('DAY)')
     A            N2KOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            N2KOMM         2S 0       COLHDG('MONTH)')
     A            N2KODD         2S 0       COLHDG('DAY)')
     A            N2KOJI         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME ||')
     A            N2KOPN         2S 0       COLHDG('MINUTES)')
     A            N2KSNM        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            N2HAYY         4S 0       COLHDG('OUTBREAK DATE (YEAR)')
     A            N2HAMM         2S 0       COLHDG('MONTH)')
     A            N2HADD         2S 0       COLHDG('DAY)')
     A            N2TINO         3S 0       COLHDG('LIST NO.')
     A            N2BUCD         2          COLHDG('DEPARTMENT' -
     A                                             'INSTRUCTION')
     A            N2KINO         5          COLHDG('MACHINE NO')
     A            N2BMON         4S 0       COLHDG('DEPARTMENT CODE')
     A            N2BUBU         2S 0       COLHDG('DEPARTMENT)')
     A            N2BUKA         2S 0       COLHDG('SECTION)')
     A            N2BURI         1S 0       COLHDG('TEAM)')
     A            N2BUHN         1S 0       COLHDG('GROUP)')
     A            N2HIYO         1          COLHDG('DAYTIME-H /' -
     A                                             'NIGHTTIME-Y')
     A            N2FUR1         3S 0       COLHDG('NON-CONFORMING' -
     A                                             'PRODUCT CONTENTS 1')
     A            N2FUR2         3S 0       COLHDG('2')
     A            N2FUR3         3S 0       COLHDG('3')
     A            N2FUR4         3S 0       COLHDG('4')
     A            N2FUR5         3S 0       COLHDG('5')
     A            N2TIME         3S 0       COLHDG('SETUP TIME')
     A            N2FUSU         5S 0       COLHDG('NON-CONFORMING' -
     A                                             'PRODUCT NUMBER')
     A            N2FUGI         6S 3       COLHDG('WEIGHT')
     A            N2HIB1         5          COLHDG('PART NUMBER 1')
     A            N2HIB2         5          COLHDG('2')
     A            N2HIB3         2          COLHDG('3')
     A            N2SINO         4S 0       COLHDG('TURN')
     A            N2TOYY         4S 0       COLHDG('INPUT DATE (YEAR)')
     A            N2TOMM         2S 0       COLHDG('MONTH)')
     A            N2TODD         2S 0       COLHDG('DAY)')
