     A** ECNTP03 ********************************************
     A* ... INTRA-PROCESS NON-CONFORMING PRODUCT MATERIALS ACCUMULATION DATA ...
     A*                          WORKFILE...                *
     A*          I-HASADA                 87.04.01          *
     A******************************************** ECNTP03 **
     A          R ECNTP031                  TEXT('INTRA-PROCESS NON-CONFORMING+
     A                                       PRODUCT MATERIALS ACCUMULATION +
     A                                      DATA ..TOTAL WEIGHT..')
     A
     A            N2BUBU         2S 0       TEXT('DEPARTMENT DEPARTMENT')
     A            N2BUKA         2S 0       TEXT('SECTION')
     A            N2BURI         1S 0       TEXT('TEAM')
     A            N2BUHN         1S 0       TEXT('GROUP')
     A            N2SOGI         7S 3       TEXT('TOTAL WHEIGHT')
     A          K N2BUBU
     A          K N2BUKA
