     A** ECNTP18 **************************************
     A* ... INTRA-PROCESS DATA ORDER ... PHYSICAL FILE *
     A*                    WORKFILE ...                *
     A*          I-HASADA           87.04.01          *
     A************************************** ECNTP18 **
     A          R ECNTP181                  TEXT('INTRA-PROCESS DATA ORDER')
     A            N2BUBU         2S 0       TEXT('DEPARTMENT DEPARTMENT')
     A            N2BUKA         2S 0       TEXT('SECTION')
     A            N2KOUM         3S 0       TEXT('NON-CONFORMING PRODUCT CONTE+
     A                                      NTS NO.')
     A            N2KKAI         5          TEXT('MACHINE NO.')
     A            N2KENS         4S 0       TEXT('DATA ORDER')
     A            N2KSOG         7S 3       TEXT('WEIGHT')
     A          K N2BUBU
     A          K N2BUKA
     A          K N2KKAI
