     A** ECNTP05 ***************************************
     A*COUNT  BY INTRA-PROCESS ITEM ... PHYSICAL FILE *
     A*                     WORKFILE ...                *
     A*          I-HASADA            87.04.01          *
     A*************************************** ECNTP05 **
     A          R ECNTP051                  TEXT('COUNT BY  INTRA-PROCESS ITEM')
     A            N2BUBU         2S 0       TEXT('DEPARTMENT DEPARTMENT')
     A            N2BUKA         2S 0       TEXT('SECTION')
     A            N2RECD         4S 0       TEXT('RECORD COUNT')
     A          K N2BUBU
     A          K N2BUKA
