     A** EAQPP01 *************************
     A* DIE UNIT PRICE                 *
     A*          TCH        MAY/06/02
     A************************************
     A          R ECQPP011                  TEXT('DIE UNIT PRICE')
     A            ECSKJY         1          COLHDG('DELETE CODE')
     A            ECSKDT         8  0       COLHDG('DELETE DATE')
     A            ECKODT         8  0       COLHDG('UPDATE DATE')
     A            ECKOTM         6  0       COLHDG('UPDATE TIME')
     A            ECKOME        10A         COLHDG('UPDATE PERSON')
%0001A            ECKAT1         2          COLHDG('DIE CODE1')
%0001A            ECKAT2         4          COLHDG('        2')
%0001A            ECKAT3         1          COLHDG('        3')
%0001A            ECKAT4         1          COLHDG('        4')
     A            ECUPRC        11  0       COLHDG('UNIT PRICE YEN')
     A            ECVALD         8  0       COLHDG('VALID DATE')
%0001A          K ECKAT1
%0001A          K ECKAT2
%0001A          K ECKAT3
%0001A          K ECKAT4
     A          K ECVALD
