     A** ECQWP17 ***********************************************
     A* WRKFILE FOR DIE USAGE
     A*     TCH 2002/05/15
     A*
     A*
     A*********************************************** ECQWP17 **
     A          R ECQWP171                  TEXT('WRK FILE FOR DIE')
     A            EQDIE#        12          COLHDG('DIE CODE')
     A            EQCONT         3  0       COLHDG('COUNT')
     A            EQSHPQ         9  2       COLHDG('TOTAL PCS SHP')
     A                                      TEXT('UNIT = 10,000')
     A            EQAVRS         7  2       COLHDG('AVARAGE SPAN')
