     A** ECQWP18 *******************************************
     A*  WOKFILE FOR DIE UPLOAD/UPDATE
     A*
     A* TCHK1 05/20/10 CREATE
     A******************************************************
     A          R ECQWP181                  TEXT('WRK FILE FOR DIE')
     A            E8DATE         8  0       COLHDG('DATE')
     A            E8TIME         6  0       COLHDG('DATE')
     A            E8DIE1         2          COLHDG('DIE1')
     A            E8DIE2         4          COLHDG('DIE2')
     A            E8DIE3         1          COLHDG('DIE3')
     A            E8CSTY        11  0       COLHDG('COST YEN')
     A            E8CSTD        11  2       COLHDG('COST DOL')
     A*
     A          K E8DATE
     A          K E8TIME
     A          K E8DIE1
     A          K E8DIE2
     A          K E8DIE3
