     A** ECQWP11 ***********************************************
     A*  WRKFILE FOR DIE 12 MONTH USAGE/SHIPPED QTY
     A*
     A*  TCHK1 07/20/07 CREATE
     A*
     A*********************************************** ECQWP11 **
     A          R ECQWP111
      *
     A            E1KAT1         2A
     A            E1KAT2         4A
     A            E1KAT3         1A
      *
     A            E1KO01         7S 0       COLHDG('CNT01')
     A            E1KO02         7S 0       COLHDG('CNT02')
     A            E1KO03         7S 0       COLHDG('CNT03')
     A            E1KO04         7S 0       COLHDG('CNT04')
     A            E1KO05         7S 0       COLHDG('CNT05')
     A            E1KO06         7S 0       COLHDG('CNT06')
     A            E1KO07         7S 0       COLHDG('CNT07')
     A            E1KO08         7S 0       COLHDG('CNT08')
     A            E1KO09         7S 0       COLHDG('CNT09')
     A            E1KO10         7S 0       COLHDG('CNT10')
     A            E1KO11         7S 0       COLHDG('CNT11')
     A            E1KO12         7S 0       COLHDG('CNT12')
      *
     A            E1SO01        11S 0       COLHDG('QTY01')
     A            E1SO02        11S 0       COLHDG('QTY02')
     A            E1SO03        11S 0       COLHDG('QTY03')
     A            E1SO04        11S 0       COLHDG('QTY04')
     A            E1SO05        11S 0       COLHDG('QTY05')
     A            E1SO06        11S 0       COLHDG('QTY06')
     A            E1SO07        11S 0       COLHDG('QTY07')
     A            E1SO08        11S 0       COLHDG('QTY08')
     A            E1SO09        11S 0       COLHDG('QTY09')
     A            E1SO10        11S 0       COLHDG('QTY10')
     A            E1SO11        11S 0       COLHDG('QTY11')
     A            E1SO12        11S 0       COLHDG('QTY12')
      *
     A          K E1KAT1
     A          K E1KAT2
     A          K E1KAT3
