     A** ECQWP30 ***********************************************
     A* WRKFILE FOR ECQR30
     A*     TCH 2003/02/06
     A*
     A*
     A*********************************************** ECQWP17 **
     A          R ECQWP301                  TEXT('WRK FILE')
     A            EQDIE1         2          COLHDG('DIE 1')
     A            EQDIE2         4          COLHDG('DIE 2')
     A            EQUSAG         5  1       COLHDG('USAGE')
     A            EQINVQ         9  0       COLHDG('CURRENT INVENTORY')
     A            EQKAB#         7  0       COLHDG('# OF KANBANS')
     A            EQMONQ         9  2       COLHDG('MONTHLY USAGE')
     A            EQLOCT         9          COLHDG('LOCATION')
     A            EQUPRC        11  0       COLHDG('UNIT PRICE')
     A          K EQUSAG                    DESCEND
     A          K EQDIE1
     A          K EQDIE2
