     A** ECQWP10 ***********************************************
     A* WRKFILE FOR DIE
     A*     TCH 2002/03/27
     A*
TCHK1A* TCHK1 : 12/08/05 ADD  DATE FIELD
     A*********************************************** ECQWP10 **
     A          R ECQWP151                  TEXT('WRK FILE FOR DIE')
TCHK1A            EQDATE        10          COLHDG('DATE')
     A            EQDIE1         2          COLHDG('DIE1')
     A            EQDIE2         4          COLHDG('DIE2')
     A            EQLOCT        15          COLHDG('LOCATION')
     A            EQMCHN         3          COLHDG('MACHINE#')
     A            EQWCTR         6          COLHDG('WORK CENTER')
     A            EQUSGE         3  0       COLHDG('USAGE')
     A            EQUPRC        11  0       COLHDG('UNIT PRICE')
     A            EQAMNT        13  0       COLHDG('AMOUNT')
