     A** ECQWP50 *******************************************
     A* TOOL RPORT FILE                                    *
     A*                                                    *
     A* TCHK1 05/20/09 CREATE                              *
     A******************************************************
     A          R ECQWP501                  TEXT('TOOL REPORT')
     A            E5CDAT         8  0       COLHDG('UPDATE DATE')
     A            E5CTIM         6  0       COLHDG('UPDATE TIME')
     A            E5COME        10          COLHDG('UPDATE USER')
     A            E5CPGM        10          COLHDG('UPDATE PGM')
     A            E5YYMM         6  0       COLHDG('PUB DATE')
     A            E5KAT1         2          COLHDG('DIE#1')
     A            E5KAT2         4          COLHDG('DIE#2')
     A            E5KAT3         1          COLHDG('DIE#3')
     A            E5SETS         7  2       COLHDG('USAGE SETTING')
     A            E5UQTY         7  0       COLHDG('6MO USAGE')
     A            E5AQTY         7  0       COLHDG('6MO AVERAGE')
     A            E5INVT         7  0       COLHDG('INVENTORY')
     A*
     A          K E5KAT1
     A          K E5KAT2
     A          K E5KAT3
