     A** ECQWP10 ***********************************************
     A* WRKFILE FOR DIE
     A*     TCH 2002/03/27
     A*
TCHK1A* TCHK1 : 12/08/05 ADD  DATE FIELD
TCHK2A* TCHK2 : 06/29/10 ADD  DIE#3
TCHK2A*                  CHG  PRICE,AMOUNT DECIMAL-POINT
     A*********************************************** ECQWP10 **
     A          R ECQWP151                  TEXT('WRK FILE FOR DIE')
TCHK1A            EQDATE        10          COLHDG('DATE')
     A            EQDIE1         2          COLHDG('DIE1')
     A            EQDIE2         4          COLHDG('DIE2')
TCHK2A            EQDIE3         1          COLHDG('DIE3')
     A            EQLOCT        15          COLHDG('LOCATION')
     A            EQMCHN         3          COLHDG('MACHINE#')
     A            EQWCTR         6          COLHDG('WORK CENTER')
     A            EQUSGE         3  0       COLHDG('USAGE')
TCHK2A*           EQUPRC        11  0       COLHDG('UNIT PRICE')
TCHK2A*           EQAMNT        13  0       COLHDG('AMOUNT')
TCHK2A            EQUPRC        11  2       COLHDG('UNIT PRICE')
TCHK2A            EQAMNT        13  2       COLHDG('AMOUNT')
