     A** ECQWP16 ***********************************************
     A* WRKFILE FOR DIE (REGRIND)
     A*     TCH 2002/03/27
     A*
TCH56A* ADDED DIE3
     A* %0001 2015/04/07 ADD EQDATE T.SAKAKI
     A*********************************************** ECQWP16 **
     A          R ECQWP161                  TEXT('WRK FILE FOR DIE')
     A            EQDATE        10          COLHDG('DATE')
     A            EQDIE1         2          COLHDG('DIE1')
     A            EQDIE2         4          COLHDG('DIE2')
     A            EQDIE3         1          COLHDG('DIE3')
     A            EQLOCT        15          COLHDG('LOCATION')
     A            EQMCHN         3          COLHDG('MACHINE#')
     A            EQWCTR         6          COLHDG('WORK CENTER')
     A            EQUSGE         3  0       COLHDG('USAGE')
     A            EQUPRC        11  2       COLHDG('UNIT PRICE')
     A            EQAMNT        13  2       COLHDG('AMOUNT')
