     A** ECQWW15 ***********************************************
     A*  WRKFILE FOR DIE
     A*
     A* TCHK1 : 06/23/10 CREATE
     A**********************************************************
     A          R ECQWW15R                  TEXT('WRK FILE FOR DIE')
     A            W4KAT1         2          COLHDG('NEW DIC NO 1')
     A            W4KAT2         4          COLHDG('2')
     A            W4KAT3         1          COLHDG('3')
     A*
     A          K W4KAT1
     A          K W4KAT2
     A          K W4KAT3
