     A** ECQWP10 ***********************************************
     A* WRKFILE FOR DIE
     A*     TCH 2002/03/27
     A*
     A*
     A*********************************************** ECQWP10 **
     A          R ECQWP101                  TEXT('WRK FILE FOR DIE')
     A            EQDCOD        15          COLHDG('DIE')
     A            EQPROC         3          COLHDG('PROCESS')
     A            EQPRTN         3  0       COLHDG('P/N COUNT')
     A            EQPART        12          COLHDG('PART#')
     A            EQQTY1         9  0       COLHDG('QTY 1')
     A            EQQTY2         9  0       COLHDG('QTY 2')
     A            EQQTY3         9  0       COLHDG('QTY 3')
     A            EQQTY4         9  0       COLHDG('QTY 4')
     A            EQQTY5         9  0       COLHDG('QTY 5')
     A            EQQTY6         9  0       COLHDG('QTY 6')
     A            EQAVCT         5  2       COLHDG('AVERAGE COUNT')
     A            EQSTUS         5  2       COLHDG('ST USAGE')
