     A          R ECSLBL11                  TEXT(' DIE STORE LABEL +
     A                                      ISSUE DATA ')
     A*
     A            W0KATA        11A         COLHDG(' DIE NO.')
     A            W0ISDT        10A         COLHDG(' ISSUE DATE')
     A            W0ISTM         8A         COLHDG(' ISSUE TIME')
     A            W0BARC        14A         COLHDG(' BARCODE')
     A            W0LOC1         1A         COLHDG(' LOCATION 1 ')
     A            W0LOC2         2A         COLHDG(' LOCATION 2 ')
     A            W0LOC3         2A         COLHDG(' LOCATION 3 ')
     A            W0LOC4         1A         COLHDG(' LOCATION 4 ')
