     A** ECSPL10 ***********************************************
     A* FILE NAME. : DIE INVENTORY FILE                    *
     A*       TCH  08/29/02                                    *
     A*                                                        *
     A*                                                        *
     A*********************************************** ECSPL10 **
     A          R ECSPP101                  PFILE(ECSPP10)
      *
     A          K E1LOC1
     A          K E1LOC2
     A          K E1LOC3
     A          K E1LOC4
     A          K E1KAT1
     A          K E1KAT2
     A          K E1KAT3
     A          K E1KAT4
