     A** ECSPP90 ******************************************
     A*  RESTRICTION QUANTITY ON TAKING OUT DIE           *
     A*          2017.09.11  ITS.  T.MITSUI               *
     A*****************************************************
     A*  KEY = DIE NUMBER 1 > DIE NUMBER 2 > SEPPEN > HOSU
     A*
     A          R ECSPP901                  TEXT('RESTRICTION QUANTITY -
     A                                           ON TAKING OUT DIE')
     A*
     A            E9SKJY         1A         COLHDG('DELETE CODE')
     A            E9SKHZ         8S 0       COLHDG('DELETE DATE')
     A            E9KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            E9KOJK         6S 0       COLHDG('UPDATE TIME')
     A            E9KOME        10A         COLHDG('UPDATE WORKER')
     A*
     A*------------------------------------------*
     A* DIE NUMBER                               *
     A*   E9KAT1 : DIE NUMBER 1                  *
     A*   E9KAT2 : DIE NUMBER 2                  *
     A*   E9KAT3 : SEPPEN                        *
     A*   E9KAT4 : HOSU                          *
     A*------------------------------------------*
     A            E9KAT1         2A         COLHDG('DIE NO 1')
     A            E9KAT2         4A         COLHDG('DIE NO 2')
     A            E9KAT3         1A         COLHDG('DIE NO 3')
     A            E9KAT4         1A         COLHDG('DIE NO 4')
     A*
     A            E9REQT         3S 0       COLHDG('RESTRICTION QUANTITY')
     A*
     A*<< KEY >>
     A          K E9KAT1
     A          K E9KAT2
     A          K E9KAT3
     A          K E9KAT4
     A*
