     A** ECSPP73 ******************************************
     A*  MANAGING ISSUE NUMBERS FOR DIE STORE LABEL       *
     A*          2017.08.24  ITS.  T.MITSUI               *
     A*****************************************************
     A*  KEY : DIE NO. 1-4 > YEAR > MONTH
     A*
     A          R ECSPP731                  TEXT(' MANAGING ISSUE NUM+
     A                                      BERS FOR DIE STORE LABEL ')
     A*
     A            N0KAT1         2A         COLHDG(' DIE NO.1 ')
     A            N0KAT2         4A         COLHDG(' DIE NO.2 ')
     A            N0KAT3         1A         COLHDG(' DIE NO.3 ')
     A            N0KAT4         1A         COLHDG(' DIE NO.4 ')
     A            N0KEYY         4S 0       COLHDG(' YEAR ')
     A            N0KEYM         2S 0       COLHDG(' MONTH ')
     A*
     A            N0ISNO         4S 0       COLHDG(' ISSUE NUMBER ')
     A*
     A*<< KEY >>
     A          K N0KAT1
     A          K N0KAT2
     A          K N0KAT3
     A          K N0KAT4
     A          K N0KEYY
     A          K N0KEYM
     A*
