     A** ECSPP20 ***********************************************
     A* FILE NAME. : DIE INVENTORY HISTORY FILE            *
     A*                                                        *
     A*                                                        *
     A*                                                        *
     A*********************************************** ECSPP20 **
     A          R ECSPP201                  TEXT('DIE INVENTORY FILE')
     A            E2SKJY         1          COLHDG('DELETE CODE')
     A            E2SDAT         8  0       COLHDG('DELETE DUE DATE')
     A            E2KDAT         8  0       COLHDG('UPDATE DATE')
     A            E2KTIM         6  0       COLHDG('UPDATE TIME')
     A            E2KOME        10          COLHDG('UPDATE USER')
     A            E2KPGM        10          COLHDG('UPDATE PGM')
     A            E2KAT1         2          COLHDG('DIE#1')
     A            E2KAT2         4          COLHDG('2')
     A            E2KAT3         1          COLHDG('3')
     A            E2KAT4         1          COLHDG('4')
     A            E2DATE         8  0       COLHDG('WAREHOUSING DATE')
     A            E2ISNO         3          COLHDG('ISSUE #')
     A            E2WQTY         5  0       COLHDG('QTY')
     A            E2WHID         1          COLHDG('ID')
     A                                      TEXT('1=NORMAL 2=ADJUST 3=INVENTRY')
