     A*** ECSPL83 *****************************************
     A*  DIE STORE IN/OUT RESULT FILE (LF03)              *
     A*          2017.06.05  ITS.  T.MITSUI               *
     A*****************************************************
     A*  KEY = DIE NO.1 > DIE NO.2 > DIE NO.3 > DIE NO.4
     A*                            > IN/OUT DATE > IN/OUT TIME
     A*
     A          R ECSPL831                  PFILE(ECSPP80)
     A                                      TEXT('DIE STORE IN/OUT +
     A                                                    RESULT FILE')
     A*
     A            E8SKJY                    COLHDG('DELETE CODE')
     A            E8SKHZ                    COLHDG('DELETE DATE')
     A*
     A            E8BMON                    COLHDG('FACTORY CODE')
     A            E8KIBN                    COLHDG('MACHINE NO')
     A            E8RIYU                    COLHDG('IN/OUT REASON')
     A*------------------------------------------*
     A* DIE NUMBER                               *
     A*   E8KAT1 : DIE NUMBER 1                  *
     A*   E8KAT2 : DIE NUMBER 2                  *
     A*   E8KAT3 : SEPPEN                        *
     A*   E8KAT4 : HOSU                          *
     A*------------------------------------------*
     A            E8KAT1                    COLHDG('DIE NO 1')
     A            E8KAT2                    COLHDG('DIE NO 2')
     A            E8KAT3                    COLHDG('DIE NO 3')
     A            E8KAT4                    COLHDG('DIE NO 4')
     A            E8TKR1                    COLHDG('LOCATION CODE ' +
     A                                             'FACTORY')
     A            E8TKR2                    COLHDG('PASSAGE')
     A            E8TKR3                    COLHDG('LINE')
     A            E8TKR4                    COLHDG('STAIR')
     A            E8TKR5                    COLHDG('STAIR')
     A            E8KOSU                    COLHDG('IN/OUT QUANTITY')
     A*------------------------------------------*
     A* IN/OUT FLG : I = STORE IN                *
     A*            : O = STORE OUT               *
     A*------------------------------------------*
     A            E8IOKB                    COLHDG('IN/OUT FLG')
     A*------------------------------------------*
     A* GENERATION SOURCE                        *
     A*            : H = HANDY READ              *
     A*            : A = ADJEUST                 *
     A*            : P = APPLY                   *
     A*------------------------------------------*
     A            E8GSKB                    COLHDG('GENERATION SOURCE')
     A            E8IOHZ                    COLHDG('IN/OUT DATE')
     A            E8IOJK                    COLHDG('IN/OUT TIME')
     A            E8IOME                    COLHDG('IN/OUT WORKER')
     A            E8OREQ                    COLHDG('OUT REQUESTER ')
     A            E8HNTE                    COLHDG('JUDGMENT')
     A            E8EMSG                    COLHDG('ERR MSG')
     A*
     A            E8PBAR                    COLHDG('PT BARCODE')
     A            E8SBAR                    COLHDG('S/OUT LABEL BARCODE')
     A            E8LBAR                    COLHDG('LOCATION BARCODE')
     A            E8DBAR                    COLHDG('DIE KANBAN BARCODE')
     A*
     A*<< KEY >>
     A          K E8KAT1
     A          K E8KAT2
     A          K E8KAT3
     A          K E8KAT4
     A          K E8IOHZ
     A          K E8IOJK
     A*
