     A** ECSPP80 *******************************************
     A* DIE STORE IN/OUT RESULT FILE                       *
     A*              Y.MAEDA         2017.06.05            *
     A******************************************************
     A          R ECSPP801                  TEXT('DIE STORE IN/OUT RESULT FILE')
     A*
     A            E8SKJY         1A         COLHDG('DELETE CODE')
     A            E8SKHZ         8S 0       COLHDG('DELETE DATE')
     A*
     A            E8BMON         4S 0       COLHDG('FACTORY CODE')
     A            E8KIBN         3A         COLHDG('MACHINE NO')
     A            E8RIYU         1A         COLHDG('IN/OUT REASON')
     A*------------------------------------------*
     A* DIE NUMBER                               *
     A*   E8KAT1 : DIE NUMBER 1                  *
     A*   E8KAT2 : DIE NUMBER 2                  *
     A*   E8KAT3 : SEPPEN                        *
     A*   E8KAT4 : HOSU                          *
     A*------------------------------------------*
     A            E8KAT1         2A         COLHDG('DIE NO 1')
     A            E8KAT2         4A         COLHDG('DIE NO 2')
     A            E8KAT3         1A         COLHDG('DIE NO 3')
     A            E8KAT4         1A         COLHDG('DIE NO 4')
     A            E8TKR1         1A         COLHDG('LOCATION CODE ' +
     A                                             'FACTORY')
     A            E8TKR2         2A         COLHDG('PASSAGE')
     A            E8TKR3         2A         COLHDG('LINE')
     A            E8TKR4         1A         COLHDG('STAIR')
     A            E8TKR5         1A         COLHDG('STAIR')
     A            E8KOSU         9S 0       COLHDG('IN/OUT QUANTITY')
     A*------------------------------------------*
     A* IN/OUT FLG : I = STORE IN                *
     A*            : O = STORE OUT               *
     A*------------------------------------------*
     A            E8IOKB         1A         COLHDG('IN/OUT FLG')
     A*------------------------------------------*
     A* GENERATION SOURCE                        *
     A*            : H = HANDY READ              *
     A*            : A = ADJEUST                 *
     A*            : P = APPLY                   *
     A*------------------------------------------*
     A            E8GSKB         1A         COLHDG('GENERATION SOURCE')
     A            E8IOHZ         8S 0       COLHDG('IN/OUT DATE')
     A            E8IOJK         6S 0       COLHDG('IN/OUT TIME')
     A            E8IOME        10A         COLHDG('IN/OUT WORKER')
     A            E8OREQ        10A         COLHDG('OUT REQUESTER ')
     A            E8HNTE         2A         COLHDG('JUDGMENT')
     A            E8EMSG        30A         COLHDG('ERR MSG')
     A*
     A            E8PBAR        20A         COLHDG('PT BARCODE')
     A            E8SBAR        20A         COLHDG('S/OUT LABEL BARCODE')
     A            E8LBAR        20A         COLHDG('LOCATION BARCODE')
     A            E8DBAR        20A         COLHDG('DIE KANBAN BARCODE')
