     A** ECSPP78 ******************************************
     A*  DIE STORE LABEL ISSUE DATA                       *
     A*          2019.05.15  MAEDA.                       *
     A*****************************************************
     A*
     A          R ECSPP781                  TEXT(' DIE STORE LABEL +
     A                                      ISSUE DATA ')
     A            EPSKJY         1A         COLHDG('DELETE CODE')
     A            EPSKHZ         8S 0       COLHDG('DELETE DATE')
     A            EPKOHZ         8S 0       COLHDG('UPDATE DATE')
     A            EPKOJK         6S 0       COLHDG('UPDATE TIME')
     A            EPKOME        10A         COLHDG('UPDATE WORKER')
     A*
     A            EPKAT1         2A         COLHDG(' DIE NO.1 ')
     A            EPKAT2         4A         COLHDG(' DIE NO.2 ')
     A            EPKAT3         1A         COLHDG(' DIE NO.3 ')
     A            EPKAT4         1A         COLHDG(' DIE NO.4 ')
     A            EPISNO         4S 0       COLHDG(' ISSUE NUMBER ')
     A            EPISYY         4S 0       COLHDG(' YEAR OF ISSUE ')
     A            EPISMM         2S 0       COLHDG(' MONTH OF ISSUE ')
     A            EPISDD         2S 0       COLHDG(' DAY OF ISSUE ')
     A            EPISJK         6S 0       COLHDG(' TIME OF ISSUE ')
     A            EPBAR@        14A         COLHDG(' BARCODE ')
     A            EPLOC1         1A         COLHDG(' LOCATION 1 ')
     A            EPLOC2         2A         COLHDG(' LOCATION 2 ')
     A            EPLOC3         2A         COLHDG(' LOCATION 3 ')
     A            EPLOC4         1A         COLHDG(' LOCATION 4 ')
     A            EPINPK         1A         COLHDG(' INPUT TYPE')
      *                                            1 : KANBAN
      *                                            2 : HAND
     A*
     A*<< KEY >>
     A          K EPBAR@
     A          K EPKAT1
     A          K EPKAT2
     A          K EPKAT3
     A          K EPKAT4
     A*
