     A** ECSPP10 ***********************************************
     A* FILE NAME. : DIE INVENTORY FILE                    *
     A*                                                        *
     A*                                                        *
     A*                                                        *
     A*********************************************** ECSPP10 **
     A          R ECSPP101                  TEXT('DIE INVENTORY FILE')
     A            E1SKJY         1          COLHDG('DELETE CODE')
     A            E1SDAT         8  0       COLHDG('DELETE DUE DATE')
     A            E1KDAT         8  0       COLHDG('UPDATE DATE')
     A            E1KTIM         6  0       COLHDG('UPDATE TIME')
     A            E1KOME        10          COLHDG('UPDATE USER')
     A            E1KPGM        10          COLHDG('UPDATE PGM')
     A            E1KAT1         2          COLHDG('DIE#1')
     A            E1KAT2         4          COLHDG('2')
     A            E1KAT3         1          COLHDG('3')
     A            E1KAT4         1          COLHDG('4')
     A            E1LOC1         1          COLHDG('LOCATION 1')
     A            E1LOC2         2          COLHDG('2')
     A            E1LOC3         2          COLHDG('3')
     A            E1LOC4         1          COLHDG('4')
     A            E1INDT         8  0       COLHDG('LATEST IN DATE')
     A            E1OTDT         8  0       COLHDG('LATEST OUT DATE')
     A            E1SQTY         5  0       COLHDG('CURRENT INVENTORY')
