     A** ECSPPE1 *********************************
     A* DIE COMMENT M/F
     A*   MAEDA.             2019.03.19          *
     A********************************************
     A          R ECSPPE11
     A            CNSKJY         1A         COLHDG('DELETE CODE')
     A            CNSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            CNKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            CNKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            CNKOME        10A         COLHDG('UPDATE WORKER')
     A            CNKAT1         2A         COLHDG('DIE# 1')
     A            CNKAT2         4A         COLHDG('DIE# 2')
     A            CNKAT3         1A         COLHDG('DIE# 3')
     A            CNKAT4         1A         COLHDG('DIE# 4')
     A            CNTXT1        20A         COLHDG('TXT1')
     A            CNTXT2        20A         COLHDG('TXT2')
     A            CNTXT3        20A         COLHDG('TXT3')
     A            CNTXT4        20A         COLHDG('TXT4')
      * * KEY
     A          K CNKAT1
     A          K CNKAT2
     A          K CNKAT3
     A          K CNKAT4
