     A** ECSPL20 ***********************************************
     A* FILE NAME. : DIE INVENTORY HISTORY FILE            *
     A*       TCH  08/29/02                                    *
     A*                                                        *
     A*                                                        *
     A*********************************************** ECSPL20 **
     A          R ECSPP201                  PFILE(ECSPP20)
      *
     A          K E2KAT1
     A          K E2KAT2
     A          K E2KAT3
     A          K E2DATE
     A          K E2ISNO
     A          K E2KAT4
