     A** ECSPP01 ***********************************************
     A* FILE NAME. : DIE OUTGOING DATA ACCUMULATION FILE   *
     A* FILE ID. : ECSPP01. <PF>                               *
     A* CREATE DATE. : JAN.10,'90.                             *
     A* AUTHOR.         : E.KAWASHIMA                          *
     A*********************************************** ECSPP01 **
     A          R ECQPP011                  TEXT('DIE OUTGOING DATA ACCUMULATI+
     A                                      ON FILE')
     A            EQSKJY         1          COLHDG('DELETE CODE')
     A            EQSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            EQSKMM         2S 0       COLHDG('MONTH)')
     A            EQSKDD         2S 0       COLHDG('DAY)')
     A            EQKOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            EQKOMM         2S 0       COLHDG('MONTH)')
     A            EQKODD         2S 0       COLHDG('DAY)')
     A            EQKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME ||')
     A            EQKOSS         2S 0       COLHDG('MINUTES)')
     A            EQKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            EQYOYY         4S 0       COLHDG('USE DAY (YEAR)')
     A            EQYOMM         2S 0       COLHDG('MONTH)')
     A            EQYODD         2S 0       COLHDG('DAY)')
     A            EQBMON         4S 0       COLHDG('FACTORY CODE')
     A            EQKAT1         2          COLHDG('NEW DIE 1')
     A            EQKAT2         4          COLHDG('2')
     A            EQKAT3         1          COLHDG('SUPPLEMENT AMOUNT')
     A            EQKOSU         3S 0       COLHDG('NUMBER')
     A            EQKINO         3          COLHDG('MACHINE NO')
     A            EQEDNO         1          COLHDG('BRANCH NUMBER')
     A            EQBUKA         1          COLHDG('SECTION')
     A            EQBURI         1          COLHDG('TEAM')
     A            EQKTEI         3          COLHDG('PROCESS')
     A            EQGRUP         3          COLHDG('MACHINE GROUP')
     A            EQHSON         1          COLHDG('DAMAGE SITUATION' -
     A                                             'INSTRUCTION')
     A            EQHYKB         1          COLHDG('DAYTIME NIGHT DUTY' -
     A                                             'INSTRUCTION')
     A            EQRECD        10S 0       COLHDG('RECORD NUMBER')
