     A** ECSPP70 ******************************************
     A*  REASON FOR DIE STORE OUT FILE                    *
     A*              Y.MAEDA         2017.06.05           *
     A*****************************************************
     A*  KEY : REASON CODE
     A*
     A          R ECSPP701                  TEXT('REASON FOR +
     A                                             DIE STORE OUT FILE')
     A*
     A            E7SKJY         1A         COLHDG('DELETE CODE')
     A            E7SKHZ         8S 0       COLHDG('DELETE DATE')
     A            E7KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            E7KOJK         6S 0       COLHDG('UPDATE TIME')
     A            E7KOME        10A         COLHDG('UPDATE WORKER')
     A*
     A            E7RSCD         1A         COLHDG('REASON CODE')
     A            E7RSNM        30A         COLHDG('REASON NAME')
     A*
     A*<< KEY >>
     A          K E7RSCD
     A*
