     A** ECSPL07 ***********************************************
     A* FILE NAME. : DIE OUTGOING DATA ACCUMULATION FILE   *
     A* FILE ID. : ECSPL07. <LF>                               *
     A* CREATE DATE. : JAN.10,'90.                             *
     A* AUTHOR.         : E.KAWASHIMA                          *
     A*********************************************** ECSPL07 **
     A          R ECSPL071                  PFILE(ECSPP01)
     A                                      TEXT('DIE OUTGOING DATA ACCUMULATI+
     A                                      ON FILE')
     A            EQSKJY
     A            EQSKHZ                    CONCAT(EQSKYY EQSKMM EQSKDD)
     A            EQSKYY
     A            EQSKMM
     A            EQSKDD
     A            EQKOHZ                    CONCAT(EQKOYY EQKOMM EQKODD)
     A            EQKOYY
     A            EQKOMM
     A            EQKODD
     A            EQKOTI                    CONCAT(EQKOHH EQKOSS)
     A            EQKOHH
     A            EQKOSS
     A            EQKOME
     A            EQYOHZ                    CONCAT(EQYOYY EQYOMM EQYODD)
     A            EQYOYY
     A            EQYOMM
     A            EQYODD
     A            EQBMON
     A            EQKAT1
     A            EQKAT2
     A            EQKAT3
     A            EQKOSU
     A            EQKINO
     A            EQEDNO
     A            EQBUKA
     A            EQBURI
     A            EQKTEI
     A            EQGRUP
     A            EQHSON
     A            EQHYKB
     A            EQRECD
      *
     A          K EQKAT1
     A          K EQKAT2
     A          K EQYOYY
     A          K EQYOMM
     A          K EQYODD
