     A**RGAPL21*******************************************************
     A*         EMPLOYEE NUMBER MASTER                           < PF > *
     A*                Y.MAEDA          2017.10.04                   *
     A****************************************************************
     A          R RGAPL211                  PFILE(ECSWP75)
     A            W0KAT1
     A            W0KAT2
     A            W0KAT3
     A            W0KAT4
     A            W0TKR1
     A            W0TKR2
     A            W0TKR3
     A            W0TKR4
     A            W0TKR5
     A            W0CHGD
     A            W0SYOS
     A            W0BAR@
      *
     A          K W0TKR1
     A          K W0TKR2
     A          K W0TKR3
     A          K W0TKR4
     A          K W0TKR5
