     A** ECSPL10 ***********************************************
     A* FILE NAME. : DIE INVENTORY FILE                    *
     A*       TCH  08/29/02                                    *
     A*                                                        *
     A*                                                        *
     A*********************************************** ECSPL10 **
     A          R ECSWP101                  PFILE(ECSWP10)
      *
     A          K E1DATE
     A          K E1KAT1
     A          K E1KAT2
     A          K E1KAT3
     A          K E1KAT4
