     A** ECSWP551 **********************************************
     A*  FILE NAME.: DIE INVENTORY LIST FILE                   *
     A*                                                        *
     A* TCHK1 08/03/06 CREATE                                  *
     A********************************************** ECSWP551 **
     A          R ECSWP55R                  TEXT('DIE INVENTORY LIST FILE')
     A            @IYYMM         6  0       COLHDG('INVENTORY DATE')
     A            E1LOC1         1          COLHDG('LOCATION 1')
     A            E1LOC2         2          COLHDG('2')
     A            E1LOC3         2          COLHDG('3')
     A            E1LOC4         1          COLHDG('4')
     A            E1KAT1         2          COLHDG('DIE#1')
     A            E1KAT2         4          COLHDG('2')
     A            E1KAT3         1          COLHDG('3')
     A            @NQTY          5  0       COLHDG('QTY')
     A            @@UPRC        10  0       COLHDG('PRICE')
     A            @@AMT         10  0       COLHDG('AMOUNT')
