     A** ECSPP01 ***********************************************
     A* FILE NAME. : DIE OUTGOING DATA ACCUMULATION FILE   *
     A* FILE ID. : ECSPP01. <PF>                               *
     A* CREATE DATE. : 02/14/05                                *
     A* AUTHOR.     TCH 02/14/05                               *
     A*********************************************** ECSPP01 **
     A          R ECSWP361                  TEXT('DIE OUTGOING DATA ACCUMULATI+
     A                                      ON FILE')
     A            DIE1           2          COLHDG('DIE1')
     A            DIE2           4          COLHDG('DIE2')
     A            COUNT         10S 0       COLHDG('COUNT')
     A            UNIT          11S 1       COLHDG('UNIT ')
     A          K DIE1
     A          K DIE2
