     A** ECSWP73 ******************************************
     A*  DIE STORE LABEL ISSUE DATA                       *
     A*          2017.08.24  ITS.  T.MITSUI               *
     A*****************************************************
     A*  KEY = DIE NO.1-4 > ISSUE NUMBER
     A*
     A          R ECSWP731                  TEXT(' DIE STORE LABEL +
     A                                      ISSUE DATA ')
     A*
     A            W0KAT1         2A         COLHDG(' DIE NO.1 ')
     A            W0KAT2         4A         COLHDG(' DIE NO.2 ')
     A            W0KAT3         1A         COLHDG(' DIE NO.3 ')
     A            W0KAT4         1A         COLHDG(' DIE NO.4 ')
     A            W0ISNO         4S 0       COLHDG(' ISSUE NUMBER ')
     A            W0ISYY         4S 0       COLHDG(' YEAR OF ISSUE ')
     A            W0ISMM         2S 0       COLHDG(' MONTH OF ISSUE ')
     A            W0ISDD         2S 0       COLHDG(' DAY OF ISSUE ')
     A            W0ISJK         6S 0       COLHDG(' TIME OF ISSUE ')
     A            W0BAR@        15A         COLHDG(' BARCODE ')
     A            W0REDK        17A         COLHDG(' READ BARCODE ')
     A            W0LOC1         1A         COLHDG(' LOCATION 1 ')
     A            W0LOC2         2A         COLHDG(' LOCATION 2 ')
     A            W0LOC3         2A         COLHDG(' LOCATION 3 ')
     A            W0LOC4         1A         COLHDG(' LOCATION 4 ')
     A*
     A*<< KEY >>
     A          K W0KAT1
     A          K W0KAT2
     A          K W0KAT3
     A          K W0KAT4
     A          K W0ISNO
     A*
