     A** ECSWP95 ******************************************
     A* INQUIRY STORE IN/OUT HISTORY                      *
     A*          2017.10.16  Y.MAEDA                      *
     A*****************************************************
     A*  KEY = DIE # 1-4  > LOCATION 1-5 > CHG DATE
     A*
     A          R ECSWP951                  TEXT('INQUIRY STORE IN/OUT +
     A                                           HISTORY')
     A*
     A            W0BMON         4S 0       COLHDG('FACTORY CODE')
     A            W0KIBN         3A         COLHDG('MACHINE NO')
     A            W0RIYU         1A         COLHDG('IN/OUT REASON')
     A            W0KAT1         2A         COLHDG('DIE NO 1')
     A            W0KAT2         4A         COLHDG('DIE NO 2')
     A            W0KAT3         1A         COLHDG('DIE NO 3')
     A            W0KAT4         1A         COLHDG('DIE NO 4')
     A            W0TKR1         1A         COLHDG('LOCATION CODE ' +
     A                                             'FACTORY')
     A            W0TKR2         2A         COLHDG('PASSAGE')
     A            W0TKR3         2A         COLHDG('LINE')
     A            W0TKR4         1A         COLHDG('STAIR')
     A            W0TKR5         1A         COLHDG('STAIR')
     A            W0KOSU         9S 0       COLHDG('IN/OUT QUANTITY')
     A            W0IOKB         1A         COLHDG('IN/OUT FLG')
     A            W0GSKB         1A         COLHDG('GENERATION SOURCE')
     A            W0IOHZ         8S 0       COLHDG('IN/OUT DATE')
     A            W0IOJK         6S 0       COLHDG('IN/OUT TIME')
     A            W0IOME        10A         COLHDG('IN/OUT WORKER')
     A            W0OREQ        10A         COLHDG('OUT REQUESTER ')
     A            W0HNTE         2A         COLHDG('JUDGMENT')
     A            W0EMSG        30A         COLHDG('ERR MSG')
     A            W0PBAR        20A         COLHDG('PT BARCODE')
     A            W0SBAR        20A         COLHDG('S/OUT LABEL BARCODE')
     A            W0LBAR        20A         COLHDG('LOCATION BARCODE')
     A            W0DBAR        20A         COLHDG('DIE KANBAN BARCODE')
      * 0:NORMAL STORE OUT LABEL
      * 2:SPECIAL STORE OUT LABEL
     A            W0INPK        20A         COLHDG('INPUT TYPE')
     A*
     A*<< KEY >>
     A          K W0IOHZ
     A          K W0IOJK
     A          K W0KAT1
     A          K W0KAT2
     A          K W0KAT3
     A          K W0KAT4
     A*
