     A** ECSWP75 ******************************************
     A* DIE LOCATION LABEL ISSUE DATA                     *
     A*          2017.08.24  ITS.  T.MITSUI               *
     A*****************************************************
     A*  KEY = DIE # 1-4  > LOCATION 1-5 > CHG DATE
     A*
     A          R ECSWP751                  TEXT('DIE LOCATION LABEL +
     A                                           ISSUE DATA')
     A*
     A            W0KAT1         2A         COLHDG('DIE # 1')
     A            W0KAT2         4A         COLHDG('DIE # 2')
     A            W0KAT3         1A         COLHDG('DIE # 3')
     A            W0KAT4         1A         COLHDG('DIE # 4')
     A            W0TKR1         1A         COLHDG('LOCATION CODE 1')
     A            W0TKR2         2A         COLHDG('LOCATION CODE 2')
     A            W0TKR3         2A         COLHDG('LOCATION CODE 3')
     A            W0TKR4         1A         COLHDG('LOCATION CODE 4')
     A            W0TKR5         1A         COLHDG('LOCATION CODE 5')
     A            W0CHGD         8S 0       COLHDG('CHANGE DATE')
     A            W0SYOS         3S 0       COLHDG('QUANTITY')
     A            W0BAR@        16A         COLHDG('BARCODE')
     A*
     A*<< KEY >>
     A          K W0KAT1
     A          K W0KAT2
     A          K W0KAT3
     A          K W0KAT4
     A          K W0TKR1
     A          K W0TKR2
     A          K W0TKR3
     A          K W0TKR4
     A          K W0TKR5
     A          K W0CHGD
     A*
