     A** ECSWP40 ***********************************************
     A* FILE NAME. : DIE MONTHLY INVENTORY DOWNLOAD FILE       *
     A*                                                        *
     A*                                                        *
     A*                                                        *
     A*********************************************** ECSWP40 **
     A          R ECSWP401                  TEXT('DIE INVENTORY FILE')
     A            E4KDAT         8  0       COLHDG('CREATE DATE')
     A            E4KTIM         6  0       COLHDG('CREATE TIME')
     A            E4DATE         6  0       COLHDG('INVENTORY DATE')
     A            E4KAT1         2          COLHDG('DIE#1')
     A            E4KAT2         4          COLHDG('2')
     A            E4KAT3         1          COLHDG('3')
     A            E4KAT4         1          COLHDG('4')
     A            E4LOC1         1          COLHDG('LOCATION 1')
     A            E4LOC2         2          COLHDG('2')
     A            E4LOC3         2          COLHDG('3')
     A            E4LOC4         1          COLHDG('4')
     A            E4SQTY         5  0       COLHDG('QUANTITY')
