     A** AAAPP01 ***********************
     A* ... CONDITION M/F   *.
     A* I-HASADA 90.09.18 *
     A*********************** AAAPP01 **
     A          R AAAPP011                  TEXT('CONDITION M/F')
     A            A5SKJY         1          COLHDG('DELETE CODE')
     A            A5SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            A5SKMM         2S 0       COLHDG('MONTH')
     A            A5SKDD         2S 0       COLHDG('DAY')
     A            A5KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            A5KOMM         2S 0       COLHDG('MONTH')
     A            A5KODD         2S 0       COLHDG('DAY')
     A            A5KOHH         2S 0       COLHDG('UPDATE WORK TIME')
     A            A5KOSS         2S 0       COLHDG('MINUTES')
     A            A5KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATED')
     A            A5JOKN         2          COLHDG('CONDITION CODE')
     A            A5KANB         1          COLHDG('KANBAN KIND')
     A            A5JOK1        20O         COLHDG('(FULL NAME) KANJI')
     A            A5JOK2        16O         COLHDG('(PRINTING) KANJI')
     A            A5JOKM        20          COLHDG('KANA')
