     A** EDIPP42 *******************************************
     A*  ADDRESS MASTER FILE UPDATE FOR STATE CODE         *
     A*                                                    *
     A* TCHL1 10/15/08 CREATE                              *
JW1  A* J.WATANABE  5/16/2016 ADD NEW FIELDS               *
     A* LEC         7/27/2017 ADD NEW FIELDS               *
JW2  A* J.WATANABE  9/13/2018 ADD NEW FIELDS               *
     A******************************************************
     A          R EDIPP421
     A            E4SKJY         1A         COLHDG('DELETE CODE D')
     A            E4SKYY         4S 0       COLHDG('DELETE YEAR')
     A            E4SKMM         2S 0       COLHDG('DELETE MONTH')
     A            E4SKDD         2S 0       COLHDG('DELETE DAY')
     A            E4KOYY         4S 0       COLHDG('UPDATE YEAR')
     A            E4KOMM         2S 0       COLHDG('UPDATE MONTH')
     A            E4KODD         2S 0       COLHDG('UPDATE DAY')
     A            E4KOHH         2S 0       COLHDG('UPDATE HOUR')
     A            E4KOSS         2S 0       COLHDG('UPDATE MINUTE')
     A            E4KOME        10A         COLHDG('UPDATE OPERATOR')
KEY  A            E4NONY         4A         COLHDG('DELIVERY CODE')
JW1  A            E4NNY2         4S 0       COLHDG('DELIVERY NUMERIC')
     A            E4STCD         2A         COLHDG('STATE CODE')
JW1  A            E4GRP          3A         COLHDG('CUST GROUP (SALES)')
JW1   *           HND=HONDA, FRD=FORD, SBR=SUBARU, TYT=TOYOTA, HCH=HITACHI
JW1  A            E4TEL#        20A         COLHDG('TEL#')
JW1  A            E4FAX#        20A         COLHDG('FAX#')
JW1  A            E4CNTP        20A         COLHDG('CONTACT PERSON NAME')
JW1  A            E4TMZN         3A         COLHDG('TIME ZONE')
JW1   *           EST=EASTERN STD, WST=WESTERN STD
JW1  A            E4CNT          3A         COLHDG('COUNTRY CODE')
JW1   *           USA/CAN/MEX/...
JW1  A            E4CRHZ         8S 0       COLHDG('CREATE DATE')
JW1  A            E4CRTM         6S 0       COLHDG('CREATE TIME')
JW1  A            E4CRME        10A         COLHDG('CREATE OPERATOR')
JW1  A            E4CRPG        10A         COLHDG('CREATE PROGRAM ')
JW1  A            E4SKTM         6S 0       COLHDG('DELETE TIME')
JW1  A            E4SKME        10A         COLHDG('DELETE OPERATOR')
JW1  A            E4SKPG        10A         COLHDG('DELETE PROGRAM ')
JW1  A            E4KOPG        10A         COLHDG('UPDATE PROGRAM ')
JW1   *
JW   A            E4FLG1         1A         COLHDG('FORD PART/PALLET FLG')
JW1  A            E4FLG2         1A         COLHDG('EUROPEAN LABEL FLAG')
JW1  A            E4FLG3         1A         COLHDG('FLAG03')
JW1  A            E4FLG4         1A         COLHDG('FLAG04')
JW1  A            E4FLG5         1A         COLHDG('FLAG05')
JW1  A            E4FLG6         1A         COLHDG('FLAG06')
JW1  A            E4FLG7         1A         COLHDG('FLAG07')
JW1  A            E4FLG8         1A         COLHDG('FLAG08')
JW1  A            E4FLG9         1A         COLHDG('FLAG09')
JW1  A            E4FLGA         1A         COLHDG('FLAG10')
JW1  A            E4FIL1        10A         COLHDG('SUPPLIER CODE')
JW1  A            E4FIL2        10A         COLHDG('FUTURE USE 02')
JW1  A            E4FIL3        10A         COLHDG('FUTURE USE 03')
JW1  A            E4FIL4        10A         COLHDG('FUTURE USE 04')
JW1  A            E4FIL5        10A         COLHDG('FUTURE USE 05')
     A            E4CITY        30A         COLHDG('CITY')
     A            E4ZIPC        10A         COLHDG('ZIP CODE')
JW2  A            E4GRP2         3A         COLHDG('CUST GROUP2 (SORT)')
JW2  A            E4GRP3         3A         COLHDG('CUST GROUP3       ')
JW2  A            E4GRP4         3A         COLHDG('CUST GROUP4       ')
JW2  A            E4GRP5         3A         COLHDG('CUST GROUP5       ')
     A*
     A          K E4NONY
