     A** EDIPL36 *****************************
     A*  .. CUSTOMER NUMBER FOR ACCUNTING .. *
     A*           K.YASUDA      2000.09.25   *
     A*           H.AMANO       2002.04.25   *
     A*                 REMOVE UNIQUE
     A***************************** EDIPL36 **
     A******************                    UNIQUE
     A          R EDIPL361                  PFILE(EDIPP35)
     A            E2SKJY         1A         COLHDG('DELETE CODE D')
     A            E2SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            E2SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            E2SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            E2KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            E2KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            E2KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            E2KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            E2KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            E2KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
      *
     A            E2TOKU         4A         COLHDG('IN-HOUSE CUSTOMER')
     A            E2NONY         4A         COLHDG('IN-HOUSE DELIVERY')
     A            E2NKOJ         1A         COLHDG('IN-HOUSE FACTORY')
     A            E2UKEI         4A         COLHDG('IN-HOUSE DOCK CODE')
     A            E2CUST         5A         COLHDG('GPS CUSTOMER')
     A            E2EDIC         1A         COLHDG('EDI CUSTOMER')
     A            E2OFLG         1A         COLHDG(' =EXCPT ORDER # ')
      *
     A          K E2NONY
     A          K E2NKOJ
     A          K E2UKEI
