     A** EDIPP46 *******************************************
     A*  TTAI PART LOCATION TABLE                          *
     A*  J.WATANABE   2020.12.11                           *
     A******************************************************
     A          R EDIPP461                  TEXT('TTAI LOCATION TABLE')
     A            E6NONY         4S 0       COLHDG('DELIVERY CODE')
     A            E6MHIN        20A         COLHDG('USER PART1')
     A            E6LOC         12A         COLHDG('LOCATION')
      *
     A            E6SKJY         1A         COLHDG('DLT CODE')
     A            E6SKHZ         8S 0       COLHDG('DLT DATE')
     A            E6SKTM         6S 0       COLHDG('DLT TIME')
     A            E6SKME        10A         COLHDG('DLT USER')
     A            E6SKPG        10A         COLHDG('DLT PGM ')
      *
     A            E6KOHZ         8S 0       COLHDG('UPD DATE')
     A            E6KOTM         6S 0       COLHDG('UPD TIME')
     A            E6KOME        10A         COLHDG('UPD USER')
     A            E6KOPG        10A         COLHDG('UPD PGM ')
      *
     A            E6CRHZ         8S 0       COLHDG('CRT DATE')
     A            E6CRTM         6S 0       COLHDG('CRT TIME')
     A            E6CRME        10A         COLHDG('CRT USER')
     A            E6CRPG        10A         COLHDG('CRT PGM ')
      *
     A          K E6NONY
     A          K E6MHIN
