     A** EDIPP60 **********************************************
     A*  GREAT PLAIN DATA                                     *
     A*    J.WATANABE  2016.11.10                             *
     A********************************************** EDIPP50 **
     A          R EDIPP601                  TEXT('GREAT PLAIN DATA')
      * PO
     A            E6EDDT         8S 0       COLHDG('A: EDIT DATE        ')
     A            E6MDDT         8S 0       COLHDG('B: MODIFIED DATE    ')
     A            E6VPH1        20A         COLHDG('C: VENDOR PHONE     ')
     A            E6VFAX        20A         COLHDG('D: VENDOR FAX       ')
     A            E6PO#         17A         COLHDG('E: PO#              ')
     A            E6HOLD         1A         COLHDG('F: HOLD             ')
     A            E6DCDT         8S 0       COLHDG('G: DOCUMENT DATE    ')
     A            E6REV#         1A         COLHDG('H: REVISION#        ')
     A            E6SHMD        15A         COLHDG('I: SHIP METHOD      ')
     A            E6PYTM        20A         COLHDG('J: PAY TERM         ')
     A            E6BYID        15A         COLHDG('K: BUYER ID         ')
     A            E6VNAM        65A         COLHDG('L: VENDOR NAME      ')
     A            E6VAD1        60A         COLHDG('M: VENDOR ADDR1     ')
     A            E6VAD2        60A         COLHDG('N: VENDOR ADDR2     ')
     A            E6VAD3        60A         COLHDG('O: VENDOR ADDR3     ')
     A            E6VCTY        35A         COLHDG('P: VENDOR CITY      ')
     A            E6VSTT         2A         COLHDG('Q: VENDOR STATE     ')
     A            E6VZIP        11A         COLHDG('R: VENDOR ZIP       ')
     A            E6RQDT         8S 0       COLHDG('S: VENDOR REQ DATE  ')
      * LINE
     A            E6PHN1        20A         COLHDG('T: TM PHONE         ')
     A            E6FAX         20A         COLHDG('U: TM FAX           ')
     A            E6DESC        80A         COLHDG('V: DESCRIPTION      ')
     A            E6VHIN        30A         COLHDG('W: VENDOR ITEM#     ')
     A            E6VDSC        50A         COLHDG('X: VENDOR DESC.     ')
     A            E6FOB          1A         COLHDG('Y: FOB              ')
     A            E6UM           9A         COLHDG('Z: U/M              ')
     A            E6ODQT        11S 3       COLHDG('AA: ORDER QTY       ')
     A            E6UP          13S 5       COLHDG('AB: UNIT PRICE      ')
     A            E6EXT         13S 5       COLHDG('AC: EXT. PRICE      ')
      * COMMENT
     A            E6COM1        60A         COLHDG('AD: COMMENT 1       ')
     A            E6COM2        60A         COLHDG('AE: COMMENT 2       ')
     A            E6COM3        60A         COLHDG('AF: COMMENT 3       ')
     A            E6COM4        60A         COLHDG('AG: COMMENT 4       ')
      * PO
     A            E6VID          5A         COLHDG('AH: VENDOR ID       ')
     A            E6CID          1A         COLHDG('AI: COMPANY ID      ')
     A            E6VADC        10A         COLHDG('AJ: VENDOR ADDR ID  ')
      *
     A            E6WLOC         6A         COLHDG('AK: IAF LOC ID      ')
     A            E6WNM         30A         COLHDG('AL: IAF NAME        ')
     A            E6WACD        20A         COLHDG('AM: NOT USE         ')
     A            E6WCCD        20A         COLHDG('AN: NOT USE         ')
     A            E6WAD1        60A         COLHDG('AO: IAF ADDR 1      ')
     A            E6WAD2        60A         COLHDG('AP: IAF ADDR 2      ')
     A            E6WAD3        60A         COLHDG('AQ: IAF ADDR 3      ')
     A            E6WCTY        35A         COLHDG('AR: IAF CITY        ')
     A            E6WCOT        10A         COLHDG('AS: IAF COUNTY      ')
     A            E6WSTT         2A         COLHDG('AT: IAF STATE       ')
     A            E6WZIP        11A         COLHDG('AU: IAH ZIP         ')
     A            E6WCRY        10A         COLHDG('AV: IAF COUNTRY     ')
      *
     A            E6CRDT         8S 0       COLHDG('CREATE DATE')
     A            E6CRTM         6S 0       COLHDG('CREATE TIME')
     A            E6CRID        10A         COLHDG('CREATE USER')
      *
     A          K E6PO#
