     A** EDIPP40 ***********************************
     A*      ADDRESS MASTER FILE UPDATE            *
     A*                                            *
     A* CODING : K.OKACHI               98.10.05   *
     A**********************************************
     A          R EDIPP401
     A            E4SKJY         1A         COLHDG('DELETE CODE D')
     A            E4SKYY         4S 0       COLHDG('DLT YY')
     A            E4SKMM         2S 0       COLHDG('DLT MM')
     A            E4SKDD         2S 0       COLHDG('DLT DD')
     A            E4KOYY         4S 0       COLHDG('UPD YY')
     A            E4KOMM         2S 0       COLHDG('UPD MM')
     A            E4KODD         2S 0       COLHDG('UPD DD')
     A            E4KOHH         2S 0       COLHDG('UPD HH')
     A            E4KOSS         2S 0       COLHDG('UPD SS')
     A            E4KOME        10A         COLHDG('UPD USER')
CHG  A            E4NONY         4S 0       COLHDG('DELIVERY#')
     A            E4ADD1        50A         COLHDG('ADDR 1')
     A            E4ADD2        50A         COLHDG('ADDR 2')
     A            E4ADD3        50A         COLHDG('ADDR 3')
     A            E4ADD4        50A         COLHDG('ADDR 4')
     A            E4ADD5        50A         COLHDG('ADDR 5')
     A            E4ADD6        50A         COLHDG('ADDR 6')
