     A** EDIPP50 **********************************************
     A*  B2B EDI ADDITIONAL INFORMATION FILE                  *
     A*    T.SAKAKI    2016.11.03                             *
%0001A*                2018.05.23                             *
     A*********************************************************
     A          R EDIPP501                  TEXT('ADDITIONAL INF')
     A            E5SKJY         1A         COLHDG('DELETE CODE D')
     A            E5SKHZ         8S 0       COLHDG('DELETE DATE')
     A            E5KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            E5KOTM         6S 0       COLHDG('UPDATE TIME')
     A            E5KOME        10A         COLHDG('UPDATE PERSON')
     A            E5KOPG        10A         COLHDG('UPDATE PGM')
      *
     A            E5JYKB         2A         COLHDG('PARTNER GROUP')
     A            E5NONY         4A         COLHDG('DETAIL CODE')
     A            E5SNRV         1A         COLHDG('SEND OR RECEIVE')
     A            E5DKBN         3A         COLHDG('EDI DATA CODE')
      *******************************************************
      * 830 HEADER
      *******************************************************
     A            E5SHPT         5A         COLHDG('SHIP TO')
     A            E5SHPF         5A         COLHDG('SHIP FROM')
     A            E5SELP         5A         COLHDG('SELLING PARTY')
      *******************************************************
      * 830 DETAIL
      *******************************************************
     A            E5DOCK        30A         COLHDG('IAF DOCK')
     A            E5ALF1        30A         COLHDG('ASEMBLE LINE FD LOC')
     A            E5ALF2        30A         COLHDG('RSV ASM LINE FD LOC')
      *******************************************************
      * 830 850 COMMON
      *******************************************************
     A            E5FRF1        60A         COLHDG('FREE FORM1')
     A            E5FRF2        60A         COLHDG('FREE FORM2')
     A            E5FRF3        60A         COLHDG('FREE FORM3')
     A            E5FRF4        60A         COLHDG('FREE FORM4')
     A            E5STCP        35A         COLHDG('IAF EXPEDITOR')
     A            E5STPH        21A         COLHDG('IAF PHONE #')
      *******************************************************
     A* 850 HEADER
     A*******************************************************
     A            E5SFCP        35A         COLHDG('SHIP FROM PERSON')
     A            E5SFPH        21A         COLHDG('SHIP FROM PHONE #')
%0001A            E5PAYT        21A         COLHDG('PAYMENT TERMS')
|    A            E5CONF        15A         COLHDG('CONFIRM WITH')
|    A            E5SHPM        15A         COLHDG('SHIPPING METHOD')
|    A* CMD (1:AMOUNT 2:WEIGHT 3:BIN 9:FREE FORM)
|    A            E5CMD1         1A         COLHDG('COMMENT1 D')
|    A            E5CMD2         1A         COLHDG('COMMENT2 D')
|    A            E5CMD3         1A         COLHDG('COMMENT3 D')
|    A            E5CMD4         1A         COLHDG('COMMENT4 D')
|     *******************************************************
|    A* 850 DETAIL
|    A*******************************************************
%0001A            E5PFOR         1A         COLHDG('PART# FORMAT')
      *
     A          K E5NONY
     A          K E5SNRV
     A          K E5DKBN
