     A** EDIPP60 **********************************************
     A*  GREAT PLAIN DATA                                     *
     A*    J.WATANABE  2016.11.10                             *
     A********************************************** EDIPP50 **
     A          R EDIPP601                  TEXT('GREAT PLAIN DATA')
      * PO
     A            E6PO#         20A         COLHDG('                    ')
     A            E6HOLD        20A         COLHDG('                    ')
     A            E6DCDT        20A         COLHDG('                    ')
     A            E6REV#        20A         COLHDG('                    ')
     A            E6SHMD        20A         COLHDG('                    ')
     A            E6PYTM        20A         COLHDG('                    ')
     A            E6BYID        20A         COLHDG('                    ')
     A            E6VNAM        20A         COLHDG('                    ')
     A            E6VAD1        20A         COLHDG('                    ')
     A            E6VAD2        20A         COLHDG('                    ')
     A            E6VAD3        20A         COLHDG('                    ')
     A            E6VCTY        20A         COLHDG('                    ')
     A            E6VSTT        20A         COLHDG('                    ')
     A            E6VZIP        20A         COLHDG('                    ')
     A            E6RQDT        20A         COLHDG('                    ')
      * LINE
     A            E6PHN1        20A         COLHDG('                    ')
     A            E6FAX         20A         COLHDG('                    ')
     A            E6DESC        20A         COLHDG('                    ')
     A            E6VHIN        20A         COLHDG('                    ')
     A            E6VDSC        20A         COLHDG('                    ')
     A            E6FOB         20A         COLHDG('                    ')
     A            E6UM          20A         COLHDG('                    ')
     A            E6ODQT        20A         COLHDG('                    ')
     A            E6UP          20A         COLHDG('                    ')
     A            E6EXP         20A         COLHDG('                    ')
      * COMMENT
     A            E6COM1        20A         COLHDG('                    ')
     A            E6COM2        20A         COLHDG('                    ')
     A            E6COM3        20A         COLHDG('                    ')
     A            E6COM4        20A         COLHDG('                    ')
      * PO
     A            E6VID         20A         COLHDG('                    ')
     A            E6CID         20A         COLHDG('                    ')
     A            E6VADC        20A         COLHDG('                    ')
      *
     A            E6WLOC        20A         COLHDG('                    ')
     A            E6WNM         20A         COLHDG('                    ')
     A            E6WACD        20A         COLHDG('                    ')
     A            E6WCCD        20A         COLHDG('                    ')
     A            E6WAD1        20A         COLHDG('                    ')
     A            E6WAD2        20A         COLHDG('                    ')
     A            E6WAD3        20A         COLHDG('                    ')
     A            E6WCTY        20A         COLHDG('                    ')
     A            E6WCOT        20A         COLHDG('                    ')
     A            E6WSTT        20A         COLHDG('                    ')
     A            E6WZIP        20A         COLHDG('                    ')
     A            E6WCRY        20A         COLHDG('                    ')
      *
