     A** EDIPP41 ***********************************
     A*      ADDRESS MASTER FILE UPDATE            *
     A*                                            *
     A* TCH TCH80 07/05/05 ADDRESS EXTENSION       *
     A**********************************************
     A          R EDIPP411
     A            E4SKJY         1A         COLHDG('DELETE CODE D')
     A            E4SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            E4SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            E4SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            E4KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            E4KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            E4KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            E4KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            E4KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            E4KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
      *
     A            E4NONY         4A         COLHDG('DELIVERY CODE')
      *
     A            E4ADD7        50A         COLHDG('ADDRESS 7')
     A            E4ADD8        50A         COLHDG('ADDRESS 8')
      *
     A          K E4NONY
