     A** EDIPP47 *******************************************
     A*  EDI SIRE(SUPPLIER CODE) TABLE                     *
     A*  J.WATANABE   2021.08.19                           *
     A******************************************************
     A          R EDIPP471                  TEXT('SIRE TABLE')
     A            E7PRTN        10A         COLHDG('PARTNER')
     A            E7NONY         4S 0       COLHDG('DELIVERY CODE')
     A            E7NKOJ         1A         COLHDG('FACTORY')
     A            E7NUKE         4A         COLHDG('DOCK   ')
     A            E7SIRE         6A         COLHDG('SIRE')
     A            E7SPID        10A         COLHDG('SHIPPER ID')
     A            E7INVN        16A         COLHDG('INVOICE#')
     A            E7MANI        30A         COLHDG('MANIFEST#')
     A            E7PLNT         6A         COLHDG('PLANT    ')
     A            E7SHCD        10A         COLHDG('SHIP TO CD')
     A            E7SRC         10A         COLHDG('SRC DATA')
     A            E7GRP         10A         COLHDG('GROUP')
      *
     A            E7SKJY         1A         COLHDG('DLT CODE')
     A            E7SKHZ         8S 0       COLHDG('DLT DATE')
     A            E7SKTM         6S 0       COLHDG('DLT TIME')
     A            E7SKME        10A         COLHDG('DLT USER')
     A            E7SKPG        10A         COLHDG('DLT PGM ')
      *
     A            E7KOHZ         8S 0       COLHDG('UPD DATE')
     A            E7KOTM         6S 0       COLHDG('UPD TIME')
     A            E7KOME        10A         COLHDG('UPD USER')
     A            E7KOPG        10A         COLHDG('UPD PGM ')
      *
     A            E7CRHZ         8S 0       COLHDG('CRT DATE')
     A            E7CRTM         6S 0       COLHDG('CRT TIME')
     A            E7CRME        10A         COLHDG('CRT USER')
     A            E7CRPG        10A         COLHDG('CRT PGM ')
      *
     A          K E7PRTN
     A          K E7NONY
     A          K E7SIRE
     A          K E7NUKE
