     A** EDIPP44 *******************************************
     A*  PACKING LIST TYPE M/F 2                           *
     A*  J.WATANABE   6/14/2018                            *
JW1  A*  J.WATANABE   7/17/2019 ADD EXTRA LINE FOR HONDA   *
     A******************************************************
     A          R EDIPP441                  TEXT('CUSTOMER GROUP')
     A            I4NONY         4S 0       COLHDG('DELIVERY CODE')
     A            I4LIN1        40A         COLHDG('HONDA SPECIAL LINE1')
JW1  A            I4LIN2        40A         COLHDG('HONDA SPECIAL LINE2')
      *
     A            I4SKJY         1A         COLHDG('DLT CODE')
     A            I4SKHZ         8S 0       COLHDG('DLT DATE')
     A            I4SKTM         6S 0       COLHDG('DLT TIME')
     A            I4SKME        10A         COLHDG('DLT USER')
     A            I4SKPG        10A         COLHDG('DLT PGM')
     A            I4KOHZ         8S 0       COLHDG('UPD DATE')
     A            I4KOTM         6S 0       COLHDG('UPD TIME')
     A            I4KOME        10A         COLHDG('UPD USER')
     A            I4KOPG        10A         COLHDG('UPD PGM')
     A            I4CRHZ         8S 0       COLHDG('CRT DATE')
     A            I4CRTM         6S 0       COLHDG('CRT TIME')
     A            I4CRME        10A         COLHDG('CRT USER')
     A            I4CRPG        10A         COLHDG('CRT PGM')
      *
     A          K I4NONY
