     A** EDIPP45 *******************************************
     A*  USER PART TABLE                                   *
     A*  J.WATANABE   9/25/2019                            *
     A******************************************************
     A          R EDIPP451                  TEXT('USER PART TABLE')
     A            E5MHN1         5A         COLHDG('USER PART1')
     A            E5MHN2         5A         COLHDG('USER PART3')
     A            E5MHN3         5A         COLHDG('USER PART3')
     A            E5MHN4         5A         COLHDG('USER PART4')
     A            E5NONY         4S 0       COLHDG('DELIVERY CODE')
     A            E5UPRT        20A         COLHDG('ORIGINAL USER PART')
      *
     A            E5SKJY         1A         COLHDG('DLT CODE')
     A            E5SKHZ         8S 0       COLHDG('DLT DATE')
     A            E5SKTM         6S 0       COLHDG('DLT TIME')
     A            E5SKME        10A         COLHDG('DLT USER')
     A            E5SKPG        10A         COLHDG('DLT PGM ')
      *
     A            E5KOHZ         8S 0       COLHDG('UPD DATE')
     A            E5KOTM         6S 0       COLHDG('UPD TIME')
     A            E5KOME        10A         COLHDG('UPD USER')
     A            E5KOPG        10A         COLHDG('UPD PGM ')
      *
     A            E5CRHZ         8S 0       COLHDG('CRT DATE')
     A            E5CRTM         6S 0       COLHDG('CRT TIME')
     A            E5CRME        10A         COLHDG('CRT USER')
     A            E5CRPG        10A         COLHDG('CRT PGM ')
      *
     A          K E5NONY
     A          K E5MHN1
     A          K E5MHN2
     A          K E5MHN3
     A          K E5MHN4
