     A** EDIPP30 ***********************************
     A* USER CUSTOMER CODE DELLVERY CODE DOCK CODE *
     A* TO IN-HOUSE CODE CONVERSION                *
     A* CODING : K.OKACHI               98.02.09   *
     A* ADD    : N.HYOTO  2001.04.05               *
     A**********************************************
     A          R EDIPP301
     A            E1SKJY         1A         COLHDG('DELETE CODE D')
     A            E1SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            E1SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            E1SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            E1KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            E1KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            E1KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            E1KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            E1KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            E1KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
      *
     A            E1SIRE         4A         COLHDG('USER SUPPLIER CODE')
     A            E1SKOJ         1A         COLHDG('USER SUPPLIER' -
                                                   'FACTORY')
     A            E1SUKE         4A         COLHDG('USER DOCK CODE')
     A            E1TOKU         4A         COLHDG('IN-HOUSE CUSTOMER')
     A            E1NONY         4A         COLHDG('IN-HOUSE DELIVERY')
     A            E1NKOJ         1A         COLHDG('IN-HOUSE FACTORY')
     A            E1UKEI         4A         COLHDG('IN-HOUSE DOCK CODE')
