     A** EDIPP40 ***********************************
     A*      ADDRESS MASTER FILE UPDATE            *
     A*                                            *
     A* CODING : K.OKACHI               98.10.05   *
     A**********************************************
     A          R EDIPP401
     A            E4SKJY         1A         COLHDG('DELETE CODE D')
     A            E4SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            E4SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            E4SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            E4KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            E4KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            E4KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            E4KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            E4KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            E4KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
      *
     A            E4NONY         4A         COLHDG('DELIVERY CODE')
      *
     A            E4ADD1        50A         COLHDG('ADDRESS 1')
     A            E4ADD2        50A         COLHDG('ADDRESS 2')
     A            E4ADD3        50A         COLHDG('ADDRESS 3')
     A            E4ADD4        50A         COLHDG('ADDRESS 4')
     A            E4ADD5        50A         COLHDG('ADDRESS 5')
     A            E4ADD6        50A         COLHDG('ADDRESS 6')
