     A**EDIPP03 ************************************
     A* EDI RECEIVE LOG DATA                       *
     A* JW      2024.10.25                         *
     A**********************************************
     A          R EDIPP031
     A            E3RCHZ         8S 0       COLHDG('RCV_DATE')
     A            E3RCTM         6S 0       COLHDG('RCV TIME')
     A            E3RCID         3A         COLHDG('EDI ID - 862/850')
     A            E3FILE        10A         COLHDG('RECEIVED FILE - EP40')
     A            E3PGM         10A         COLHDG('CRT PGM')
      *
     A            E3PRTN        10A         COLHDG('EDI PARTNER ID')
     A            E3TOKU         4A         COLHDG('CUSTOMER#')
     A            E3NONY         4A         COLHDG('DELIVERY#')
     A            E3NKOJ         1A         COLHDG('FACTORY')
     A            E3NUKE         4A         COLHDG('DOCK')
     A            E3MHIN        20A         COLHDG('1ST REC. PART#')
     A            E3NOHZ         8S 0       COLHDG('1ST REC. SHIP DATE')
     A            E3SRYO         8S 0       COLHDG('1ST REC. QTY')
     A            E3ODRN        20A         COLHDG('1ST REC. ORDER#')
     A            E3BOX          5S 0       COLHDG('TOTAL BOX')
     A            E3ORD          4S 0       COLHDG('TOTAL # OF ORDERS')
      *
     A            E3MSG         30A         COLHDG('COMMENT')
      *
     A          K E3RCHZ
     A          K E3RCTM
     A          K E3NONY
