     A** EDIPP43 *******************************************
     A*  CUSTOMER GROUP CODE TABLE                         *
     A*  J.WATANABE   9/06/2017                            *
     A******************************************************
     A          R EDIPP431                  TEXT('CUSTOMER GROUP')
     A            E3GRP          3A         COLHDG('GROUP')
     A            E3GPNM        10A         COLHDG('GROUP NAME')
      *
     A            E3SKJY         1A         COLHDG('DLT CODE')
     A            E3SKHZ         8S 0       COLHDG('DLT DATE')
     A            E3SKME        10A         COLHDG('DLT USER')
     A            E3KOHZ         8S 0       COLHDG('UPD DATE')
     A            E3KOME        10A         COLHDG('UPD USER')
     A            E3CRHZ         8S 0       COLHDG('CRT DATE')
     A            E3CRME        10A         COLHDG('CRT USER')
      *
     A          K E3GRP
