     A** EDIWP61 **************************************************
     A*  ORDER TYPE ANALYSIS
     A*  J.WATANABE  2019.06.10
     A*************************************************************
     A          R EDIWP611                  TEXT('ORDER TYPE')
     A            WAYM           6S 0       COLHDG('CREATE YYMM')
     A            WAUSER        10A         COLHDG('USER ID')
     A            WATYPE         1A         COLHDG('E/M/I/S')
     A            WANONY         4S 0       COLHDG('DELIVERY#')
      *
     A            WATRN#         6S 0       COLHDG('# OF TRANSACTION')
      *
     A            WAUNAM        15A         COLHDG('USER NAME')
     A            WADNAM        15A         COLHDG('DELIVERY NAME')
     A            WATOKU         4S 0       COLHDG('CUSTOMER')
      *
      *
     A          K WAYM
     A          K WATOKU
     A          K WATYPE
