     A** EDIWP60 **********************************************
     A*  GREAT PLAIN DATA                                     *
     A*    J.WATANABE  2016.11.10                             *
     A********************************************** EDIPP50 **
     A          R EDIWP601                  TEXT('GREAT PLAIN DATA')
      * PO
     A            D6EDDT        10A         COLHDG('A                   ')
     C                                      ALWNULL
     A            D6MDDT        10A         COLHDG('B                   ')
     C                                      ALWNULL
     C            D6VPH1        20A         COLHDG('C                   ')
     C                                      ALWNULL
     C            D6VFAX        20A         COLHDG('D                   ')
     C                                      ALWNULL
     A            D6PO#         20A         COLHDG('E                   ')
     C                                      ALWNULL
     A            D6HOLD        10A         COLHDG('F                   ')
     C                                      ALWNULL
     A            D6DCDT        10A         COLHDG('G                   ')
     C                                      ALWNULL
     A            D6REV#        10A         COLHDG('H                   ')
     C                                      ALWNULL
     A            D6SHMD        20A         COLHDG('I                   ')
     C                                      ALWNULL
     A            D6PYTM        20A         COLHDG('J                   ')
     C                                      ALWNULL
     A            D6BYID        20A         COLHDG('K                   ')
     C                                      ALWNULL
     A            D6VNAM        65A         COLHDG('L                   ')
     C                                      ALWNULL
     A            D6VAD1        60A         COLHDG('M                   ')
     C                                      ALWNULL
     A            D6VAD2        60A         COLHDG('N                   ')
     C                                      ALWNULL
     A            D6VAD3        60A         COLHDG('O                   ')
     C                                      ALWNULL
     A            D6VCTY        35A         COLHDG('P                   ')
     C                                      ALWNULL
     A            D6VSTT        10A         COLHDG('Q                   ')
     C                                      ALWNULL
     A            D6VZIP        11A         COLHDG('R                   ')
     C                                      ALWNULL
     A            D6RQDT        10A         COLHDG('S                   ')
     C                                      ALWNULL
      * LINE
     A            D6PHN1        20A         COLHDG('T                   ')
     C                                      ALWNULL
     A            D6FAX         20A         COLHDG('U                   ')
     C                                      ALWNULL
     A            D6DESC        80A         COLHDG('V                   ')
     C                                      ALWNULL
     A            D6VHIN        30A         COLHDG('W                   ')
     C                                      ALWNULL
     A            D6VDSC        50A         COLHDG('X                   ')
     C                                      ALWNULL
     A            D6FOB         10A         COLHDG('Y                   ')
     C                                      ALWNULL
     A            D6UM          10A         COLHDG('Z                   ')
     C                                      ALWNULL
     A            D6ODQT        20A         COLHDG('AA                  ')
     C                                      ALWNULL
     A            D6UP          20A         COLHDG('AB                  ')
     C                                      ALWNULL
     A            D6EXT         20A         COLHDG('AC                  ')
     C                                      ALWNULL
      * COMMENT
     A            D6COM1        60A         COLHDG('AD                  ')
     C                                      ALWNULL
     A            D6COM2        60A         COLHDG('AE                  ')
     C                                      ALWNULL
     A            D6COM3        60A         COLHDG('AF                  ')
     C                                      ALWNULL
     A            D6COM4        60A         COLHDG('AG                  ')
     C                                      ALWNULL
      * PO
     A            D6VID         20A         COLHDG('AH                  ')
     C                                      ALWNULL
     A            D6CID         20A         COLHDG('AI                  ')
     C                                      ALWNULL
     A            D6VADC        20A         COLHDG('AJ                  ')
     C                                      ALWNULL
      *
     A            D6WLOC        20A         COLHDG('AK                  ')
     C                                      ALWNULL
     A            D6WNM         30A         COLHDG('AL                  ')
     C                                      ALWNULL
     A            D6WACD        20A         COLHDG('AM                  ')
     C                                      ALWNULL
     A            D6WCCD        20A         COLHDG('AN                  ')
     C                                      ALWNULL
     A            D6WAD1        60A         COLHDG('AO                  ')
     C                                      ALWNULL
     A            D6WAD2        60A         COLHDG('AP                  ')
     C                                      ALWNULL
     A            D6WAD3        60A         COLHDG('AQ                  ')
     C                                      ALWNULL
     A            D6WCTY        35A         COLHDG('AR                  ')
     C                                      ALWNULL
     A            D6WCOT        20A         COLHDG('AS                  ')
     C                                      ALWNULL
     A            D6WSTT        10A         COLHDG('AT                  ')
     C                                      ALWNULL
     A            D6WZIP        11A         COLHDG('AU                  ')
     C                                      ALWNULL
     A            D6WCRY        10A         COLHDG('AV                  ')
     C                                      ALWNULL
      *
