     A** AB#WPO2 **************************************************
     A*  FIRM ORDER (EXTENDED)
     A*  SAME FORMAT WITH AB#PPA1
     A*  J.WATANABE  2019.03.22
     A*************************************************************
     A          R AB#WPO21                  TEXT('ORDER (EXTEND)')
     A            WKTOKU        10A
     A            WKTONM        20A
     A            WKNONY        10A
     A            WKNONM        20A
     A            WKNKOJ        10A
     A            WKNUKE        10A
     A            WKMHIN        20A
     A            WKSHIN        20A
     A            WKNOHZ        10A
     A            WKNOBN        10A
     A            WKSRYO        10A
     A            WKCRHZ        10A
     A            WKCRTM        10A
     A            WKUSR         10A
     A            WKUSRN        20A
