      ** EDIWP10 *************************************
      * IAF ONE WAY KANBAN DATA FILE <FOR FACE SIDE> *
      * FILE-NAME.     :  EDIWP10    <PFILE>         *
      * CREATE DATE.   :  JUL/21/1997.               *
      * AUTHOR.        :  SHINICHIRO.OHTAKE          *
      * UPDATE 1997.10.10 : %0002 ORDER NO ADDING    *
      ************************************* EDIWP10 **
     A          R EDIWP101
     A                                      TEXT('IAF ONE WAY KANBAN DATA FILE')
      ***<< FACE SIDE INFORMATION >>***
     A            EFMAIS         2A         COLHDG('KANBAN NUMBER')
     A            EFSUPL         4A         COLHDG('SUPPLIER')
     A            EFSUPK         1A         COLHDG('FACTORY')
     A            EFSYMM         2A         COLHDG('INVOICE DATE MM')
     A            EFSYDD         2A         COLHDG('             DD')
     A            EFSYYY         4A         COLHDG('             YY')
     A            EFUHN1         5A         COLHDG('USER PART NO. 1')
     A            EFUHN2         5A         COLHDG('              2'   )
     A            EFUHN3         5A         COLHDG('              3'   )
     A            EFUHN4         5A         COLHDG('              4'   )
     A            EFSYOS         6A         COLHDG('USER QUANTITY')
     A            EFUKER         4A         COLHDG('RECEIVING')
     A            EFSBAN         4A         COLHDG('KANBAN NO')
     A            EFPARN        15A         COLHDG('PARTS NAME')
     A            EFSHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            EFSHN2         5A         COLHDG('2')
     A            EFSHN3         2A         COLHDG('3')
     A            EFZETI         4A         COLHDG('IDENTIFICATION NO')
     A            EFADDR        10A         COLHDG('USER LOCATION CD')
     A            EFTOKU         4A         COLHDG('CUSTOMER')
     A            EFNONY         4A         COLHDG('RECEIVING')
     A            EFKOJO         1A         COLHDG('FACTORY')
     A            EFCOLO        10A         COLHDG('COLOR BIN')
%0002A            EFODRN        10A         COLHDG('ORDER NO')
      ***<< BACK SIDE INFORMATION >>***
     A            EBWREN         3A         COLHDG('START CONSECUTIVE NO')
     A            EBUKER         4A         COLHDG('RECEIVING')
     A            EBTOKC         6A         COLHDG('CUSTOMER CODE')
     A            EBSBAN         4A         COLHDG('KANBAN NO')
     A            EBUHN1         5A         COLHDG('USER PARTS NO 1')
     A            EBUHN2         5A         COLHDG('              2')
     A            EBUHN3         5A         COLHDG('              3')
     A            EBUHN4         5A         COLHDG('              4')
     A            EBADDR         6A         COLHDG('LOCATION CODE')
     A            EBKOJO         1A         COLHDG('FACTORY')
     A            EBTOKN        20A         COLHDG('CUSTOMER NAME KANA')
     A            EBZETI         4A         COLHDG('IDENTIFICATION NO')
     A            EBKOSN         1A         COLHDG('UPDATE INSTRUCTION')
     A            EBSHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            EBSHN2         5A         COLHDG('2')
     A            EBSHN3         2A         COLHDG('3')
     A            EBBOXT         1A         COLHDG('BOX TYPE')
     A            EBSYOS         5A         COLHDG('ACCOMODATED QUANTITY' -
     A                                             'DIFFERRENCE')
     A            EBUSER         4A         COLHDG('USER QUANTITY')
     A            EBHSRK         1A         COLHDG('HSR KEY')
