     A**** EGBPL14 *****************************************
     A*        MENU MANAGEMENT M/F PGM NAME ORDER LF *
     A*             M-OKUDA 1983.09.09                     *
     A******************************************************
     A          R EGBPL141                  PFILE(EGBPP11)
     A            MPSKJY
     A                                      RENAME(M1SKJY)
     A            MPUSRC
     A                                      RENAME(M1USRC)
     A            MPMNNO
     A                                      RENAME(M1MNNO)
     A            MPMNDN
     A                                      RENAME(M1MNDN)
     A            MPPGMN
     A                                      RENAME(M1PGMN)
     A            MPTEXT
     A                                      RENAME(M1TEXT)
     A            MPKNJI
     A                                      RENAME(M1KNJI)
     A            MPKIMT
     A                                      RENAME(M1KIMT)
     A            MPKOYY
     A                                      RENAME(M1KOYY)
     A            MPKOMM
     A                                      RENAME(M1KOMM)
     A            MPKODD
     A                                      RENAME(M1KODD)
     A            MPSAYY
     A                                      RENAME(M1SAYY)
     A            MPSAMM
     A                                      RENAME(M1SAMM)
     A            MPSADD
     A                                      RENAME(M1SADD)
     A          K M1PGMN
