     A*** EGBPL13 ******************************************
     A*        MENU MANAGEMENT M/F PGM NAME ORDER LF *
     A*             M-OKUDA 1984.07.26                     *
     A******************************************************
     A          R EGBPL131                  PFILE(EGBPP11)
     A            MLSKJY
     A                                      RENAME(M1SKJY)
     A            MLUSRC
     A                                      RENAME(M1USRC)
     A            MLMNNO
     A                                      RENAME(M1MNNO)
     A            MLMNDN
     A                                      RENAME(M1MNDN)
     A            MLPGMN
     A                                      RENAME(M1PGMN)
     A            MLTEXT
     A                                      RENAME(M1TEXT)
     A            MLKNJI
     A                                      RENAME(M1KNJI)
     A            MLKIMT
     A                                      RENAME(M1KIMT)
     A            MLKOYY
     A                                      RENAME(M1KOYY)
     A            MLKOMM
     A                                      RENAME(M1KOMM)
     A            MLKODD
     A                                      RENAME(M1KODD)
     A            MLSAYY
     A                                      RENAME(M1SAYY)
     A            MLSAMM
     A                                      RENAME(M1SAMM)
     A            MLSADD
     A                                      RENAME(M1SADD)
     A*
     A          K M1PGMN
     A          K M1USRC
     A          S M1SKJY                    COMP(EQ ' ')
     A          O                           ALL
