     A**** EGBPP11 *****************************************
     A*        MENU MANAGEMENT M/F RECORD .LAYOUT PF                    *
     A*           M-OKUDA 1985.01.10                       *
     A******************************************************
     A          R EGBPP111
     A            M1USRC        10A         COLHDG('USER PROFILE')
     A            M1MNNO         2S 0       COLHDG('MENUNO.')
     A            M1MNDN         1S 0       COLHDG('MENU STAIR')
     A            M1PGMN         6A         COLHDG('PGM NAME')
     A            M1TEXT        40A         COLHDG('MENU TEXT KANA')
