     A**** EGBPL16 *****************************************
     A*  MENU MANAGEMENT M/F MENUNO ORDER & OMIT DELETE    *
     A*                                                    *
     A* TCHK1 05/09/07 CREATE                              *
     A******************************************************
     A          R EGBPL161                  PFILE(EGBPP11)
     A            M1SKJY
     A            M1USRC
     A            M1MNNO
     A            M1MNDN
     A            M1PGMN
     A            M1TEXT
     A            M1KNJI
     A            M1KIMT
     A            M1KOYY
     A            M1KOMM
     A            M1KODD
     A            M1SAYY
     A            M1SAMM
     A            M1SADD
     A          K M1MNNO
     A          K M1MNDN
