     A**** EGBPL11 *****************************************
     A*        MENU MANAGEMENT M/F RECORD .LAYOUT              LF *
     A*             M-OKUDA 1985.01.10                     *
     A******************************************************
     A          R EGBPL111                  PFILE(EGBPP11)
     A            M1SKJY
     A            M1USRC
     A            M1MNNO
     A            M1MNDN
     A            M1PGMN
     A            M1TEXT
     A            M1KNJI
     A            M1KIMT
     A            M1KOYY
     A            M1KOMM
     A            M1KODD
     A            M1SAYY
     A            M1SAMM
     A            M1SADD
     A          K M1USRC
     A          K M1PGMN
