     A**** EGBPP11 *****************************************
     A*        MENU MANAGEMENT M/F RECORD .LAYOUT PF                    *
     A*           M-OKUDA 1985.01.10                       *
     A******************************************************
     A          R EGBPP111
     A            M1SKJY         1A         COLHDG('DELETE CODE')
     A            M1USRC        10A         COLHDG('USER ID')
     A            M1MNNO         2S 0       COLHDG('MENU#')
     A            M1MNDN         1S 0       COLHDG('MENU SEQ#')
     A            M1PGMN         6A         COLHDG('PGM NAME')
     A            M1TEXT        40A         COLHDG('TEXT 1')
     A            M1KNJI        40O         COLHDG('TEXT 2')
     A            M1KIMT         1A         COLHDG('SECURITY')
     A            M1KOYY         4S 0       COLHDG('CREATE YY')
     A            M1KOMM         2S 0       COLHDG('CREATE MM')
     A            M1KODD         2S 0       COLHDG('CREATE DD')
     A            M1SAYY         4S 0       COLHDG('UPD YY')
     A            M1SAMM         2S 0       COLHDG('UPD MM')
     A            M1SADD         2S 0       COLHDG('UPD DD')
