     A**** EGBWP11 *****************************************
     A*    MENU MANAGEMENT WF (USE RESULT SUMMARY)         *
     A*    J.WATANABE  2019.12.20                          *
     A******************************************************
     A          R EGBWP111
     A            G2PGM         10A         COLHDG('PGM')
     A            G2ATTR         5A         COLHDG('ATTRIBUTE')
     A            G2TMS          5S 0       COLHDG('TIMES USED')
     A            G2LUHZ         8S 0       COLHDG('LAST USE DATE')
     A            G2CRHZ         8S 0       COLHDG('CREATE DATE')
     A            G2TEXT        40A         COLHDG('TEXT')
      *
     A          K G2PGM
