     A**** EGBWP10 *****************************************
     A*    MENU MANAGEMENT WORK FILE                       *
     A*    J.WATANABE  2019.11.25                          *
     A******************************************************
     A          R EGBWP101
     A            MAPGM          6A         COLHDG('PGM CODE')
     A            MAMN01         3S 0       COLHDG('MENU# 01')
     A            MAMN02         3S 0       COLHDG('MENU# 02')
     A            MAMN03         3S 0       COLHDG('MENU# 03')
     A            MAMN04         3S 0       COLHDG('MENU# 04')
     A            MAMN05         3S 0       COLHDG('MENU# 05')
     A            MAMN06         3S 0       COLHDG('MENU# 06')
     A            MAMN07         3S 0       COLHDG('MENU# 07')
     A            MAMN08         3S 0       COLHDG('MENU# 08')
     A            MAMN09         3S 0       COLHDG('MENU# 09')
     A            MAMN10         3S 0       COLHDG('MENU# 10')
     A            MAMN11         3S 0       COLHDG('MENU# 11')
     A            MAMN12         3S 0       COLHDG('MENU# 12')
     A            MAMN13         3S 0       COLHDG('MENU# 13')
     A            MAMN14         3S 0       COLHDG('MENU# 14')
     A            MAMN15         3S 0       COLHDG('MENU# 15')
     A            MAMN16         3S 0       COLHDG('MENU# 16')
     A            MAMN17         3S 0       COLHDG('MENU# 17')
     A            MAMN18         3S 0       COLHDG('MENU# 18')
     A            MAMN19         3S 0       COLHDG('MENU# 19')
     A            MAMN20         3S 0       COLHDG('MENU# 20')
     A            MAMN21         3S 0       COLHDG('MENU# 21')
     A            MAMN22         3S 0       COLHDG('MENU# 22')
     A            MAMN23         3S 0       COLHDG('MENU# 23')
     A            MAMN24         3S 0       COLHDG('MENU# 24')
     A            MAMN25         3S 0       COLHDG('MENU# 25')
     A            MAMN26         3S 0       COLHDG('MENU# 26')
     A            MAMN27         3S 0       COLHDG('MENU# 27')
     A            MAMN28         3S 0       COLHDG('MENU# 28')
     A            MAMN29         3S 0       COLHDG('MENU# 29')
     A            MAMN30         3S 0       COLHDG('MENU# 30')
     A            MAMN31         3S 0       COLHDG('MENU# 31')
     A            MAMN32         3S 0       COLHDG('MENU# 32')
     A            MAMN33         3S 0       COLHDG('MENU# 33')
     A            MAMN34         3S 0       COLHDG('MENU# 34')
     A            MAMN35         3S 0       COLHDG('MENU# 35')
     A            MAMN36         3S 0       COLHDG('MENU# 36')
     A            MAMN37         3S 0       COLHDG('MENU# 37')
     A            MAMN38         3S 0       COLHDG('MENU# 38')
     A            MAMN39         3S 0       COLHDG('MENU# 39')
     A            MAMN40         3S 0       COLHDG('MENU# 40')
     A            MAMN41         3S 0       COLHDG('MENU# 41')
     A            MAMN42         3S 0       COLHDG('MENU# 42')
     A            MAMN43         3S 0       COLHDG('MENU# 43')
     A            MAMN44         3S 0       COLHDG('MENU# 44')
     A            MAMN45         3S 0       COLHDG('MENU# 45')
     A            MAMN46         3S 0       COLHDG('MENU# 46')
     A            MAMN47         3S 0       COLHDG('MENU# 47')
     A            MAMN48         3S 0       COLHDG('MENU# 48')
     A            MAMN49         3S 0       COLHDG('MENU# 49')
     A            MAMN50         3S 0       COLHDG('MENU# 50')
     A            MATEXT        40A         COLHDG('PGM TEXT')
      *
     A          K MAPGM
