      *** EHAPP10 *************************************
      * *  DELIVERY BUSINESS WORK MASTER FILE       *
      * * PHIGICAL-FILE. : EHAPP10 <PF>               *
      * * CREATE DATE. : 1995.MAY.24.                 *
      * * AUTHOR.         : SHINICHIRO.OHTAKE         *
      * * USER SECTION. : THE DELIVERED SECTION. *
      ************************************** NSAPP10 **
      *
     A          R EHAPP101                  TEXT('DELIVERY  BUSINESS WORK M/F')
     A            EASKJY         1          COLHDG('DELETE CODE D')
     A            EASKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            EASKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            EASKDD         2S 0       COLHDG('DELETE DUE DATE DAY')
     A            EAKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            EAKOMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            EAKODD         2S 0       COLHDG('UPDATE WORK DAY DAY')
     A            EAKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            EAKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            EAKOME        10          COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
      *
     A            EANONY         4S 0       COLHDG('DELIVERY POINT')
     A            EANKOJ         1          COLHDG('FACTORY')
     A            EANUKE         4          COLHDG('RECEIVING')
     A            EASNHN         1          COLHDG('APPOINTMENT' -
     A                                             'STATEMENT OF' -
     A                                             'DELIVERY USE')
     A            EAGENP         1          COLHDG('IDENTIFICATION TAG' -
     A                                             'SET')
     A            EASJEF         1          COLHDG('INDICATION TAG' -
     A                                             'STATEMENT OF' -
     A                                             'DELIVERY')
     A            EACPNY         1          COLHDG('TRANSPORTATION' -
     A                                             'COMPANY')
