      *** EHAPL10 *************************************
      * *  DELIVERY  BUSINESS WORK MASTER FILE      *
      * * LOGICAL-FILE. : EHAPL10 <LF>                *
      * * CREATE DATE. : 1995.MAY.24.                 *
      * * AUTHOR.         : SHINICHIRO.OHTAKE         *
      * * USER SECTION. : THE DELIVERED SECTION. *
      ************************************** NSAPL10 **
     A                                      UNIQUE
     A          R EHAPL101                  PFILE(EHAPP10)
     A            EASKJY
     A            EASKYY
     A            EASKMM
     A            EASKDD
     A            EAKOYY
     A            EAKOMM
     A            EAKODD
     A            EAKOHH
     A            EAKOSS
     A            EAKOME
      *
     A            EANONY
     A            EANKOJ
     A            EANUKE
     A            EASNHN
     A            EAGENP
     A            EASJEF
     A            EACPNY
      * * KEY
     A          K EANONY
     A          K EANKOJ
     A          K EANUKE
