     A** EIAPP01 *******************************
     A* ..  MENU BY SYSTEM M/F || *.
     A* I-HASADA                  95.10.23     *
     A******************************* EIAPP01 **
      *
     A          R EIAPP011                  TEXT('MENU BY SYSTEM M/F')
     A
     A            EISKJY         1          COLHDG('DELETE CODE')
     A            EISKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            EISKMM         2S 0       COLHDG('MONTH)')
     A            EISKDD         2S 0       COLHDG('DAY)')
     A            EIKOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            EIKOMM         2S 0       COLHDG('MONTH)')
     A            EIKODD         2S 0       COLHDG('DAY)')
     A            EIKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME ||')
     A            EIKOSS         2S 0       COLHDG('MINUTES)')
     A            EIKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            EIPROG         6          COLHDG('PROGRAM')
     A            EISTEM         2S 0       COLHDG('SYSTEM')
     A            EIOUT1         2S 0       COLHDG('OUTPUT METHOD' -
     A                                             '(MEDIUM)')
     A            EIOUT2         1S 0       COLHDG('SMALL)')
     A            EIBSYO         2S 0       COLHDG('CONTROL DEPARTMENT')
