     A** EIAPL01 *******************************
     A* ..  MENU  BY SYSTEM M/F || *.
     A* I-HASADA                  95.10.23     *
     A******************************* EIAPL01 **
      *
     A          R EIAPL011                  PFILE(EIAPP01)
     A                                      TEXT('MENU BY SYSTEM M/F')
     A
     A            EISKJY
     A            EISKYY
     A            EISKMM
     A            EISKDD
     A            EIKOYY
     A            EIKOMM
     A            EIKODD
     A            EIKOHH
     A            EIKOSS
     A            EIKOME
     A            EIPROG
     A            EISTEM
     A            EIOUT1
     A            EIOUT2
     A            EIBSYO
      *
     A          K EIPROG
