     A** EJCWP01 **************************************
     A*  FORD ASN FLAT DATA                           *
     A*  J.WATANABE    2024.06.05                     *
     A*************************************************
     A          R EJCWP011
     A            EJID1          1A         COLHDG('H')
     A            EJID2          6A         COLHDG('RECORD ID')
     A            EJAPPL         3A         COLHDG('SH ')
     A            EJEDI          3A         COLHDG('856')
     A            EJPRTN        10A         COLHDG('PARTNER')
     A            EJBS01         2A         COLHDG('BSN01: 00/01')
     A            EJBS02        11A         COLHDG('BSN02: ASN#')
     A            EJDT02         6A         COLHDG('DTM02: SHIP DATE')
     A            EJDT03         4A         COLHDG('DTM03: SHIP TIME')
     A            EJME03        10A         COLHDG('MEA03: MEASURE')
     A            EJTD101        5A         COLHDG('TD101: PACKING CODE')
     A            EJTD102        7A         COLHDG('TD102: # OF PACKAGE')
     A            EJTD503        4A         COLHDG('TD503: DCAC CODE')
     A            EJTD504        2A         COLHDG('TD504: TRANS METHOD')
     A            EJTD508        5A         COLHDG('TD508: LOCATION    ')
     A            EJTD302        4A         COLHDG('TD302: EQUIPMENT ID')
     A            EJTD303        7A         COLHDG('TD303: EQUIPMENT#  ')
     A            EJRE021       30A         COLHDG('REF02: PACKING#    ')
     A            EJRE022       30A         COLHDG('REF02: REFERENCE#  ')
     A            EJN1041        5A         COLHDG('N104 : ID FOR IC   ')
     A            EJN1042        5A         COLHDG('N104 : ID FOR SF   ')
     A            EJN1043        5A         COLHDG('N104 : ID FOR ST   ')
      *
