     A** EJGPL00 *******************************
     A*  NEW GENTRAN MAPPING TABLE             *
     A*  J.WATANABE 2016.12.16                 *
     A******************************************
      *
     A          R EJGPP001                  PFILE(EJGPP00)
     A                                      TEXT('MAPPING TABLE')
     A          K E0RCID
     A          K E0RTYP
     A          K E0AFIL
     A          K E0AFLD
     A          K E0EGRP
     A          S E0SKJY                    COMP(NE 'D')
