     A** EJGPP01 ***********************************************
     A* NEW GENTRAN MAPPING TABLE (G3X6DTA/TRNELE)             *
     A* CREATE DATE : 2016.12.06                               *
     A* AUTHOR      : J.WATANABE                               *
     A**********************************************************
     A          R EJGPP011                  TEXT('GENTRAN MAPPING TABLE')
     A            TSETID        10A         COLHDG('TRANS.ID.')
     A            TSEITF        15A         COLHDG('MAPPING FIELD')
     A            TSERTP         1A         COLHDG('RECORD TYPE H/D/T')
     A            TSEETY         2A         COLHDG('ELEMENT TYPE A/C/D/N')
     A            TSEMAP         4S 0       COLHDG('SEG START POS')
     A            TSEMA2         3S 0       COLHDG('SEG LENGTH')
     A            TSESEN         3S 0       COLHDG('SEG DECIMAL')
     A            TSEMV1        15A         COLHDG('MAP VALUE 1')
     A            TSEENM        35A         COLHDG('ELEMENT NAME')
     A            TSESKJ         1A         COLHDG('DELETE FLAG')
     A            TSESDT         8S 0       COLHDG('DELETE DATE')
     A            TSECDT         8S 0       COLHDG('CREATE DATE')
     A            TSECTM         6S 0       COLHDG('CREATE TIME')
     A            TSECPG        10A         COLHDG('CREATE PGM ')
     A            TSECUS        10A         COLHDG('CREATE USER')
     A            TSEKDT         8S 0       COLHDG('UPDATE DATE')
     A            TSEKTM         6S 0       COLHDG('UPDATE TIME')
     A            TSEKPG        10A         COLHDG('UPDATE PGM ')
     A            TSEKUS        10A         COLHDG('UPDATE USER')
      *
     A            TSEMV2        15A         COLHDG('MAP VALUE 2')
     A            TSESR          1A         COLHDG('SEND/RECEIVE')
     A            TSEID2        10A         COLHDG('TRANSLATION ID')
     A            TSESR2         1A         COLHDG('SEND/RECEIVE CODE')
     A            TSESS2         5S 0       COLHDG('SEG SEQ')
     A            TSEMCD         1A         COLHDG('MANDATORY CODE')
     A            TSEERF         4A         COLHDG('ELEMENT REFERENCE')
     A            TSEGDS         4A         COLHDG('GROUP DESIGNATOR')
     A            TSEGTY         1A         COLHDG('GROUP TYPE')
     A            TSEGRC         1A         COLHDG('GROUP REQUIREMENT CD')
     A            TSEGEF         1A         COLHDG('GROUP END FLAG')
     A            TSEAIN         1A         COLHDG('AUDIT INDICATOR')
     A            TSEMNL         3S 0       COLHDG('MINIMUM LENGTH')
     A            TSEMXL         3S 0       COLHDG('MAXIMUM LENGTH')
     A            TSEESC         1A         COLHDG('ELEMENT SELECTION CD')
     A            TSETTT         1A         COLHDG('TRAN TARGET TYPE')
     A            TSETRS         5S 0       COLHDG('TARGET RCD SEQ')
     A            TSETFS         3S 0       COLHDG('TARGET FIELD SEQ')
     A            TSEM1T         1A         COLHDG('MAP VALUE 1 TYPE')
     A            TSEM1R         5S 0       COLHDG('MAP VALUE 1 REC SEQ')
     A            TSEM1F         3S 0       COLHDG('MAP VALUE 1 FLD SEQ')
     A            TSEM1O         2A         COLHDG('MAP OPERATOR 1')
     A            TSEM2T         1A         COLHDG('MAP VALUE 2 TYPE')
     A            TSEM2R         5S 0       COLHDG('MAP VALUE 2 REC SEQ ')
     A            TSEM2F         3S 0       COLHDG('MAP VALUE 2 FLD SEQ ')
     A            TSEM2O         2A         COLHDG('MAP OPERATOR 2')
     A            TSEMV3        15A         COLHDG('MAP VALUE 3')
     A            TSEM3T         1A         COLHDG('MAP VALUE 3 TYPE')
     A            TSEM3R         5S 0       COLHDG('MAP VALUE 3 REC SEQ ')
     A            TSEM3F         3S 0       COLHDG('MAP VALUE 3 FLD SEQ ')
     A            TSECV1        15A         COLHDG('COND VALUE 1')
     A            TSEC1T         1A         COLHDG('COND VALUE 1 TYPE')
     A            TSEC1R         5S 0       COLHDG('COND VALUE 1 REC SEQ')
     A            TSEC1F         3S 0       COLHDG('COND VALUE 1 FLD SEQ')
     A            TSEC1O         2A         COLHDG('COND OPERATOR 1')
     A            TSECV2        15A         COLHDG('COND VALUE 2')
     A            TSEC2T         1A         COLHDG('COND VALUE 2 TYPE')
     A            TSEC2R         5S 0       COLHDG('COND VALUE 2 REC SEQ')
     A            TSEC2F         3S 0       COLHDG('COND VALUE 2 FLD SEQ')
     A            TSECAO         1A         COLHDG('COND AND OR')
     A            TSECV3        15A         COLHDG('COND VALUE 3')
     A            TSEC3T         1A         COLHDG('COND VALUE 3 TYPE   ')
     A            TSEC3R         5S 0       COLHDG('COND VALUE 3 REC SEQ')
     A            TSEC3F         3S 0       COLHDG('COND VALUE 3 FLD SEQ')
     A            TSEC2O         2A         COLHDG('COND OPERATOR 2     ')
     A            TSECV4        15A         COLHDG('COND VALUE 4        ')
     A            TSEC4T         1A         COLHDG('COND VALUE 4 TYPE   ')
     A            TSEC4R         5S 0       COLHDG('COND VALUE 4 REC SEQ')
     A            TSEC4F         3S 0       COLHDG('COND VALUE 4 FLD SEQ')
     A            TSERTB        10A         COLHDG('REFERENCE TABLE     ')
     A            TSERTY         1A         COLHDG('REFERENCE TYPE      ')
     A            TSEHTN         2A         COLHDG('HASH TOTAL NUMBER   ')
     A            TSECNB         2A         COLHDG('CONSTANT NUMBER     ')
     A            TSEANB         2A         COLHDG('ACCUMULATOR NUMBER  ')
     A            TSEUER        10A         COLHDG('USER EXIT ROUTINE   ')
     A            TSESEC         3S 0       COLHDG('SUB ELEMENT COUNT   ')
     A            TSESST         3S 0       COLHDG('SUB ELEMENT START   ')
     A            TSESEL         3S 0       COLHDG('SUB ELEMENT LENGTH  ')
     A            TSESEF         1A         COLHDG('SUB ELEMENT FLAG    ')
     A            TSETGC         1A         COLHDG('GLOBAL COND         ')
     A            TSE01A         2A         COLHDG('ELEM RELAT CODE 1   ')
     A            TSE02A         2A         COLHDG('ELEM RELAT CODE 2   ')
     A            TSE03A         2A         COLHDG('ELEM RELAT CODE 3   ')
     A            TSE04A         2A         COLHDG('ELEM RELAT CODE 4   ')
     A            TSE05A         2A         COLHDG('ELEM RELAT CODE 5   ')
     A            TSE06A         2A         COLHDG('ELEM RELAT CODE 6   ')
     A            TSE07A         2A         COLHDG('ELEM RELAT CODE 7   ')
     A            TSE08A         2A         COLHDG('ELEM RELAT CODE 8   ')
     A            TSE09A         2A         COLHDG('ELEM RELAT CODE 9   ')
     A            TSE10A         2A         COLHDG('ELEM RELAT CODE 10  ')
     A            TSE11A         2A         COLHDG('ELEM RELAT CODE 11  ')
     A            TSE12A         2A         COLHDG('ELEM RELAT CODE 12  ')
     A            TSE13A         2A         COLHDG('ELEM RELAT CODE 13  ')
     A            TSE14A         2A         COLHDG('ELEM RELAT CODE 14  ')
     A            TSE15A         2A         COLHDG('ELEM RELAT CODE 15  ')
     A            TSECER         1A         COLHDG('COMPONENT ELEM REQ  ')
     A            TSEVER         4A         COLHDG('GENTRAN VERSION     ')
     A            TSERND         1A         COLHDG('ROUND ELEMENT       ')
     A            TSEDEC         1S 0       COLHDG('# OF DECIMAL        ')
     A            TSEMVX        65A         COLHDG('LARGE MAP VALUE     ')
     A            TSELUD         7S 0       COLHDG('LAST UPDATE DATE    ')
     A            TSELUT         9S 0       COLHDG('LAST UPDATE TIME    ')
     A            TSELUU         3A         COLHDG('LAST UPDATE USER    ')
     A            TSESE2         3S 0       COLHDG('SEG ELEMENT SEQ     ')
     A            TSESS          5S 0       COLHDG('SEGMENT SEQ#')
     A            TSESES         3S 0       COLHDG('SEG ELEM SEQ#')
     A            TSESID         3A         COLHDG('SEGMENT ID')
      *
     A          K TSETID
     A          K TSEITF
