     A** EJGPP00 ***********************************************
     A* NEW GENTRAN MAPPING TABLE (G3X6DTA/TRNELE)             *
     A* CREATE DATE : 2016.12.06                               *
     A* AUTHOR      : J.WATANABE                               *
     A**********************************************************
     A          R EJGPP001                  TEXT('GENTRAN MAPPING TABLE')
     A            E0RCID        10A         COLHDG('RECORD ID')
     A            E0RTYP         1A         COLHDG('RECORD TYPE H/D/T')
     A            E0EFIL         4A         COLHDG('EDI FILE IN01')
     A            E0EFLD         8A         COLHDG('EDI FIELD')
     A            E0EGRP         5A         COLHDG('EDI GROUP')
     A            E0AFIL         4A         COLHDG('AS400 FILE OT01')
     A            E0AFLD         8A         COLHDG('AS400 FIELD')
      *
     A            E0ENAM        30A         COLHDG('EDI FIELD TEXT')
     A            E0FTYP         2A         COLHDG('FIELD TYPE A/C/D/N')
     A            E0POS1         4S 0       COLHDG('START POS')
     A            E0POS2         4S 0       COLHDG('END   POS')
     A            E0LNG          3S 0       COLHDG('LENGTH')
     A            E0DEC          3S 0       COLHDG('DECIMAL')
     A            E0VAL1        10A         COLHDG('VALUE 1')
     A            E0VAL2        10A         COLHDG('VALUE 2')
     A            E0VAL3        10A         COLHDG('VALUE 3')
     A            E0VAL4        10A         COLHDG('VALUE 4')
     A            E0VAL5        10A         COLHDG('VALUE 5')
     A            E0ANAM        35A         COLHDG('AS400 FIELD TEXT')
     A            E0MO           1A         COLHDG('M/O')
     A            E0MIN          3S 0       COLHDG('MINIMUM LENGTH')
     A            E0SKJY         1A         COLHDG('DELETE FLAG')
     A            E0SKDT         8S 0       COLHDG('DELETE DATE')
     A            E0CRDT         8S 0       COLHDG('CREATE DATE')
     A            E0CRTM         6S 0       COLHDG('CREATE TIME')
     A            E0CRPG        10A         COLHDG('CREATE PGM ')
     A            E0CRUS        10A         COLHDG('CREATE USER')
     A            E0KSDT         8S 0       COLHDG('UPDATE DATE')
     A            E0KSTM         6S 0       COLHDG('UPDATE TIME')
     A            E0KSPG        10A         COLHDG('UPDATE PGM ')
     A            E0KSUS        10A         COLHDG('UPDATE USER')
      *
     A          K E0RCID
     A          K E0RTYP
     A          K E0EFIL
     A          K E0EFLD
     A          K E0EGRP
     A          K E0AFIL
     A          K E0AFLD
