     A          R EJGWP011                  TEXT('MAPPING')
     A            FLD#A         20          COLHDG('A:REC ID')
     A            FLD#B         20          COLHDG('B:REC TYPE HDT')
     A            FLD#C         20          COLHDG('C:EDI FILE')
     A            FLD#D         20          COLHDG('D:EDI FLD')
     A            FLD#E         20          COLHDG('E:SEG GROUP')
     A            FLD#F         20          COLHDG('F:AS400 FILE')
     A            FLD#G         20          COLHDG('G:AS400 FLD')
      *
     A            FLD#H         30          COLHDG('H:EDI NAME')
     A            FLD#I         20          COLHDG('I:M/O')
     A            FLD#J         20          COLHDG('J:ATTRIBUTE')
     A            FLD#K         20          COLHDG('K:MIN')
     A            FLD#L         20          COLHDG('L:LENGTH')
     A            FLD#M         20          COLHDG('M:POS START')
     A            FLD#N         20          COLHDG('N:POS END')
     A            FLD#O         50          COLHDG('O:NOTE')
