     A** EJKPL11 **************************************
     A* B2B PROGRAMS M/F  LF2                         *
     A*     T.SAKAKI                   2016.11.12     *
     A************************************* EJKPL11 ***
     A          R EJKPL111                  PFILE(EJKPP10)
     A            DPSKJY
     A            DPSKHZ
     A            DPKOHZ
     A            DPKOTM
     A            DPKOME
     A            DPKOPG
      *
     A            DPJSYS
     A            DPSNRV
     A            DPDKBN
      *
     A            DPRPG1
     A            DPLENG
      *
     A            DPCPG1
     A            DPHFID
     A            DPFNAM
     A            DPHOST
     A            DPLIBL
     A            DPFILE
      *
     A            DPNONY
     A            DPPTID
      *
     A          K DPCPG1
