     A** EJKPL41 **************************************
     A* RECEPTION MANAGEMENT FILE FOR B2B_FORD  LF2   *
     A*   T.SAKAKI                     2016.11.30     *
     A************************************* EJKPL41 ***
     A          R EJKPL411                  PFILE(EJKPP40)
     A            DJSKJY
     A            DJSKHZ
     A            DJKOHZ
     A            DJKOTM
     A            DJKOME
     A            DJKOPG
      *
     A            DJORGF
      *
     A            DJLIBL
     A            DJFILE
      *
     A            DJADHZ
     A            DJADTM
     A            DJJSYS
     A            DJDKBN
     A            DJPTID
     A            DJSAKI
      *
     A            DJSBHZ
     A            DJSBTM
     A            DJKNHZ
     A            DJKNTM
      *
     A            DJERHZ
     A            DJERTM
     A            DJERID
     A            DJERDT
      *
     A            DJKAIS
      *
     A            DJSLIB
     A            DJSFIL
     A            DJHFID
     A            DJFNAM
      *
     A          K DJJSYS
     A          K DJDKBN
     A          K DJLIBL
     A          K DJFILE
     A          K DJSAKI
