     A** EJKPP50 **************************************
     A* RECEPTION MANAGEMENT FILE FOR B2B_S PF        *
     A*    T.SAKAKI                    2016.10.12     *
     A************************************* EJKPP50 ***
     A          R EJKPP501
     A            DJSKJY         1A         COLHDG('DELETE CODE')
     A            DJSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            DJKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            DJKOTM         6S 0       COLHDG('UPDATE WORK TIME')
     A            DJKOME        10A         COLHDG('UPDATER NAME')
     A            DJKOPG        10A         COLHDG('UPDATE PROGRAM')
      *
     A            DJORGF        10A         COLHDG('ORIGINAL FILE')
      *
     A            DJLIBL        10A         COLHDG('SAVED LIBRARY')
     A            DJFILE        10A         COLHDG('SAVED FILE')
      *
     A            DJADHZ         8S 0       COLHDG('SUBMITTED DATE')
     A            DJADTM         6S 0       COLHDG('SUBMITTED TIME')
     A            DJJSYS         2A         COLHDG('PARTNER GROUP')
     A            DJDKBN         3A         COLHDG('EDI DATA CODE')
     A            DJSAKI        10A         COLHDG('RECEIVER')
     A            DJPTID        12A         COLHDG('B2B PARTNER ID')
     A            DJSBHZ         8S 0       COLHDG('START DATE')
     A            DJSBTM         6S 0       COLHDG('START TIME')
     A            DJKNHZ         8S 0       COLHDG('END DATE')
     A            DJKNTM         6S 0       COLHDG('END TIME')
      *
     A            DJERHZ         8S 0       COLHDG('ERROR DATE')
     A            DJERTM         6S 0       COLHDG('ERROR TIME')
     A            DJERID         2A         COLHDG('ERROR ID')
     A            DJERDT        32O         COLHDG('ERROR DETAIL')
      *
     A            DJKAIS         2S 0       COLHDG('RECEPTION COUNT')
      * FOR HULFT
     A            DJSLIB        10A         COLHDG('RECEPTION LIBRARY')
     A            DJSFIL        10A         COLHDG('RECEPTION FILE')
     A            DJHFID        10A         COLHDG('HULFT FILE ID')
      *
     A            DJFNAM        10A         COLHDG('MIDDLE FILE NAME')
      *
     A          K DJFILE
