     A** EJKPL52 **************************************
     A* RECEPTION MANAGEMENT FILE FOR B2B_S LF3       *
     A*   T.SAKAKI                     2016.10.12     *
     A************************************* EJKPL52 ***
     A          R EJKPL521                  PFILE(EJKPP50)
     A            DJSKJY
     A            DJSKHZ
     A            DJKOHZ
     A            DJKOTM
     A            DJKOME
     A            DJKOPG
      *
     A            DJORGF
      *
     A            DJLIBL
     A            DJFILE
      *
     A            DJADHZ
     A            DJADTM
     A            DJJSYS
     A            DJPTID
     A            DJDKBN
     A            DJSAKI
      *
     A            DJSBHZ
     A            DJSBTM
     A            DJKNHZ
     A            DJKNTM
      *
     A            DJERHZ
     A            DJERTM
     A            DJERID
     A            DJERDT
      *
     A            DJKAIS
      *
     A            DJSLIB
     A            DJSFIL
     A            DJHFID
     A            DJFNAM
      *
     A          K DJADHZ
     A          K DJADTM
     A          S DJKNHZ                    COMP(EQ 0)
