     A** EJKPL04 **************************************
     A* RECEPTION MANAGEMENT FILE FOR B2B_R  LF4      *
     A*      T.SAKAKI                  2016.12.13     *
     A************************************* EJKPL04 ***
     A          R EJKPL041                  PFILE(EJKPP01)
     A            DJSKJY
     A            DJSKHZ
     A            DJKOHZ
     A            DJKOTM
     A            DJKOME
     A            DJKOPG
      *
     A            DJORGF
     A            DJLIBL
     A            DJFILE
     A            DJRCNT
      *
     A            DJADHZ
     A            DJADTM
     A            DJJSYS
     A            DJDKBN
      *
     A            DJSAKI
     A            DJPTID
      *
     A            DJKNHZ
     A            DJKNTM
      *
     A            DJERHZ
     A            DJERTM
     A            DJERID
     A            DJERDT
      *
     A          K DJADHZ
     A          K DJADTM
