     A** EJKPP01 **************************************
     A* RECEPTION MANAGEMENT FILE FOR B2B_R PF        *
     A*                                2016.10.12     *
     A************************************* EJKPP01 ***
     A          R EJKPP011
     A            DJSKJY         1A         COLHDG('DELETE CODE')
     A            DJSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            DJKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            DJKOTM         6S 0       COLHDG('UPDATE WORK TIME')
     A            DJKOME        10A         COLHDG('UPDATER NAME')
     A            DJKOPG        10A         COLHDG('UPDATE PROGRAM')
      *
     A            DJORGF        10A         COLHDG('ORIGINAL FILE')
     A            DJLIBL        10A         COLHDG('SAVED LIBRARY')
     A            DJFILE        10A         COLHDG('SAVED FILE')
     A            DJRCNT        10S 0       COLHDG('# OF RECORDS')
      *
     A            DJADHZ         8S 0       COLHDG('RECEIVED DATE')
     A            DJADTM         6S 0       COLHDG('RECEIVED TIME')
     A            DJJSYS         2A         COLHDG('PARTNER GROUP')
     A            DJDKBN         3A         COLHDG('EDI DATA CODE')
      *
     A            DJSAKI        10A         COLHDG('SENDER')
     A            DJPTID        12A         COLHDG('B2B PARTNER ID')
      *
     A            DJKNHZ         8S 0       COLHDG('PULL OUT DATE')
     A            DJKNTM         6S 0       COLHDG('PULL OUT TIME')
      *
     A            DJERHZ         8S 0       COLHDG('ERROR DATE')
     A            DJERTM         6S 0       COLHDG('ERROR TIME')
     A            DJERID         2A         COLHDG('ERROR ID')
     A            DJERDT        32O         COLHDG('ERROR DETAIL')
      *
     A          K DJJSYS
