     A** EJKPL01 **************************************
     A* RECEPTION MANAGEMENT FILE FOR B2B_R  LF1      *
     A*      T.SAKAKI                  2016.10.13     *
     A************************************* EJKPL01 ***
     A          R EJKPL011                  PFILE(EJKPP01)
     A            DJSKJY
     A            DJSKHZ
     A            DJKOHZ
     A            DJKOTM
     A            DJKOME
     A            DJKOPG
      *
     A            DJORGF
     A            DJLIBL
     A            DJFILE
     A            DJRCNT
      *
     A            DJADHZ
     A            DJADTM
     A            DJJSYS
     A            DJDKBN
      *
     A            DJSAKI
     A            DJPTID
      *
     A            DJKNHZ
     A            DJKNTM
      *
     A            DJERHZ
     A            DJERTM
     A            DJERID
     A            DJERDT
      *
     A          K DJADHZ
     A          K DJADTM
     A          S DJKNHZ                    COMP(EQ 0)
