     A** EJKPP10 **************************************
     A* B2B PROGRAMS M/F                              *
     A*     T.SAKAKI                   2016.10.13     *
     A************************************* EJKPP10 ***
     A          R EJKPP101
     A            DPSKJY         1A         COLHDG('DELETE CODE')
     A            DPSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            DPKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            DPKOTM         6S 0       COLHDG('UPDATE WORK TIME')
     A            DPKOME        10A         COLHDG('UPDATER NAME')
     A            DPKOPG        10A         COLHDG('UPDATE PROGRAM')
      * KEY1 PARTNER GROUP
     A            DPJSYS         2A         COLHDG('PARTNER GROUP')
      * KEY2 DETAIL CODE
     A            DPNONY         4A         COLHDG('DETAIL CODE')
      * COMMON
     A            DPSNRV         1A         COLHDG('SEND OR RECEIVE')
     A            DPDKBN         3A         COLHDG('EDI DATA CODE')
     A            DPHOST        10A         COLHDG('SERVER NAME')
     A            DPLIBL        10A         COLHDG('RECEPTION LIBRARY')
     A            DPFILE        10A         COLHDG('RECEPTION FILE')
      * B2B_R
     A            DPRPG1        10A         COLHDG('HULFT->B2B_R PGM')
     A            DPRPG2        10A         COLHDG('B2B_R->AS400 PGM')
      * B2B_S
     A            DPSPG1        10A         COLHDG('AS400->B2B_S PGM')
     A            DPSPG2        10A         COLHDG('B2B_S->HULFT PGM')
      * FOR SENDING
     A            DPELIB        10A         COLHDG('ERROR LIBRARY')
     A            DPEFIL        10A         COLHDG('ERROR FILE')
     A            DPHFID        10A         COLHDG('HULFT FILE ID')
     A            DPPTID        12A         COLHDG('B2B PARTNER ID')
     A            DPFNAM        10A         COLHDG('B2B FILENAME')
      *
      *
     A          K DPJSYS
     A          K DPSNRV
     A          K DPDKBN
