     A** EJKPP59 **************************************
     A* HULFT  MANAGEMENT FILE FOR UNIQUE NUMBER      *
     A*    T.SAKAKI              2016.10.12           *
     A************************************* EJKPP59 ***
     A          R EJKPP591
     A            DNSKJY         1A         COLHDG('DELETE CODE')
     A            DNSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            DNKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            DNKOTM         6S 0       COLHDG('UPDATE WORK TIME')
     A            DNKOME        10A         COLHDG('UPDATER NAME')
     A            DNKOPG        10A         COLHDG('UPDATE PROGRAM')
      *
     A            DNSNRV         1A         COLHDG('SEND OR RECEIVE')
     A            DNDKBN         3A         COLHDG('EDI DATA CODE')
     A            DNCRHZ         8S 0       COLHDG('CREATE DATE')
     A            DNCRCT         4S 0       COLHDG('NUMBER OF TIMES')
      *
     A          K DNSNRV
     A          K DNDKBN
