     A** EJKPP10 **************************************
     A* B2B PROGRAMS M/F                              *
     A*     T.SAKAKI                   2016.10.13     *
     A************************************* EJKPP10 ***
     A          R EJKPP101
     A            DPSKJY         1A         COLHDG('DELETE CODE')
     A            DPSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            DPKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            DPKOTM         6S 0       COLHDG('UPDATE WORK TIME')
     A            DPKOME        10A         COLHDG('UPDATER NAME')
     A            DPKOPG        10A         COLHDG('UPDATE PROGRAM')
      * KEY:
     A            DPJSYS         2A         COLHDG('PARTNER GROUP')
     A            DPSNRV         1A         COLHDG('SEND OR RECEIVE')
     A            DPDKBN         3A         COLHDG('EDI DATA CODE')
      * B2B_R  FOR RECEIVING
     A            DPRPG1        10A         COLHDG('B2B_R->AS400 PGM')
     A            DPLENG         5S 0       COLHDG('MIDDLE FILE LENGTH')
      * B2B_S  FOR SENING
     A            DPCPG1        10A         COLHDG('AS400->B2B_S PGM')
     A            DPHFID        10A         COLHDG('HULFT FILE ID')
     A            DPFNAM        10A         COLHDG('B2B FILENAME')
     A            DPHOST        10A         COLHDG('SERVER NAME')
     A            DPLIBL        10A         COLHDG('RECEPTION LIBRARY')
     A            DPFILE        10A         COLHDG('RECEPTION FILE')
      *
      * COMMON
     A            DPNONY         4A         COLHDG('DETAIL CODE')
     A            DPPTID        12A         COLHDG('B2B PARTNER ID')
      *
     A          K DPJSYS
     A          K DPSNRV
     A          K DPDKBN
