     A** EJKPP55 **************************************
     A* OBSERVATION LOG FOR ABNORMAL COMMUNICATION    *
     A*   T.SAKAKI                     2016.10.12     *
     A************************************* EJKPP55 ***
     A          R EJKPP551
     A            D1SKJY         1A         COLHDG('DELETE CODE')
     A            D1SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            D1KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            D1KOTM         6S 0       COLHDG('UPDATE WORK TIME')
     A            D1KOME        10A         COLHDG('UPDATER NAME')
     A            D1KOPG        10A         COLHDG('UPDATE PROGRAM')
     A*
     A            D1JOBN        10A         COLHDG('JOB NAME')
     A            D1PGMN        10A         COLHDG('AS400 FILE NAME')
     A            D1HAHZ         8S 0       COLHDG('DATE OF OCCURRENCE')
     A            D1HATM         6S 0       COLHDG('TIME OF OCCURRENCE')
     A            D1MSG1        80A         COLHDG('MESSAGE 1')
     A*
     A            D1TAHZ         8S 0       COLHDG('CORRESPONDED DATE')
     A            D1TATM         6S 0       COLHDG('CORRESPONDED TIME')
     A*
     A          K D1HAHZ
     A          K D1HATM
     A          K D1JOBN
     A          K D1PGMN
