     A** EJRPP01 **************************************
     A* FORD 862 CONTROL # MANAGEMENT FILE            *
     A*     T.SAKAKI                   2017.06.21     *
     A************************************* EJRPP01 ***
     A          R EJRPP011
     A            E1SKJY         1A         COLHDG('DELETE CODE')
     A            E1SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            E1KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            E1KOTM         6S 0       COLHDG('UPDATE WORK TIME')
     A            E1KOME        10A         COLHDG('UPDATER NAME')
     A            E1KOPG        10A         COLHDG('UPDATE PROGRAM')
      * KEY:
     A            E1STID         5          COLHDG('SHIP TO ID CODE')
     A            E1POR#         7          COLHDG('FORD PROGRAM NUMBER')
     A            E1REF#        12          COLHDG('SENDER REFERENCE #')
      *
     A          K E1STID
     A          K E1POR#
     A          K E1REF#
