     A** EJRWP1N **************************************
     A* FORD 862 CONTROL # DUPLICATE CHECK FILE       *
     A*     T.SAKAKI                   2017.06.21     *
     A************************************* EJRWP01 ***
     A          R EJRWP1N1
     A            W1KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            W1KOTM         6S 0       COLHDG('UPDATE WORK TIME')
     A            W1STID         5          COLHDG('SHIP TO ID CODE')
     A            W1POR#         7          COLHDG('FORD PROGRAM NUMBER')
     A            W1REF#        12          COLHDG('SENDER REFERENCE #')
