     A** EL#PL06 ***********************************************
     A* FILE NAME. : DIE DELIVERY / RECEIPT ACCUMULATION FILE *
     A* FILE ID. : EL#PL06. <LF>                               *
     A* CREATE DATE. : SEP.10,'89.                             *
     A* AUTHOR.         : G.B.C.                               *
     A*********************************************** EL#PL06 **
     A          R EL#PL061                  PFILE(EL#PP01)
     A                                      TEXT('DIE DELIVERY. RECEIPT ACCUMU+
     A                                      LATION FILE')
     A            E#SKJY
     A            E#SKYY
     A            E#SKMM
     A            E#SKDD
     A            E#KOYY
     A            E#KOMM
     A            E#KODD
     A            E#KOHH
     A            E#KOSS
     A            E#KOME
     A            E#HOJN
     A            E#KAT1
     A            E#KAT2
     A            E#KAT3
     A            E#KAT4
     A            E#KOLD
     A            E#SRCD
     A            E#KBAR
     A            E#KOJO
     A            E#NONO
     A            E#NOBN
     A            E#MAIS
     A            E#SYOS
     A            E#NOKS
     A            E#MIKS
     A            E#JUKS
     A            E#SJKS
     A            E#TRKS
     A            E#MIKI
     A            E#TANK
     A            E#TKBN
     A            E#TEIS
     A            E#TRYU
     A            E#ZBAN
     A            E#ZKYY
     A            E#ZKMM
     A            E#ZKDD
     A            E#SEQN
     A            E#HAYY
     A            E#HAMM
     A            E#HADD
     A            E#HAHH
     A            E#HAFF
     A            E#HASS
     A            E#NOYY
     A            E#NOMM
     A            E#NODD
     A            E#JUYY
     A            E#JUMM
     A            E#JUDD
     A            E#KIYY
     A            E#KIMM
     A            E#KIDD
     A            E#DAYY
     A            E#DAMM
     A            E#DADD
     A            E#BIKO
     A* KEY
     A          K E#KOJO
     A          K E#KAT1
     A          K E#KAT2
     A          K E#KAT3
     A          K E#HAYY
     A          K E#HAMM
     A          K E#HADD
