     A** EL#PP01 ***********************************************
     A* FILE NAME. : DIE DELIVERY / RECEIPT SIGN-OFF ACCUMULATION FILE *
     A* FILE ID. : ELAPP01. <PF>                               *
     A* CREATE DATE. : JUL.19,'89. 1994.12.25 REVISION *
     A* AUTHOR.         I AM OKUDA                       *
     A*********************************************** EL#PP01 **
     A          R EL#PP011                  TEXT('DIE DELIVERY RECEIPT ACCUMUL+
     A                                      ATION FILE')
     A            E#SKJY         1          COLHDG('DELETE CODE')
     A            E#SKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            E#SKMM         2S 0       COLHDG('MM')
     A            E#SKDD         2S 0       COLHDG('DD')
     A            E#KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            E#KOMM         2S 0       COLHDG('MONTH')
     A            E#KODD         2S 0       COLHDG('DAY')
     A            E#KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            E#KOSS         2S 0       COLHDG('MINUTES')
     A            E#KOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            E#HOJN         4S 0       COLHDG('PURCHASE CORPORATION')
     A            E#KAT1         2          COLHDG('DIC NO 1')
     A            E#KAT2         4          COLHDG('DIC NO 2')
     A            E#KAT3         1          COLHDG('DIC NO SUPPLEMENT' -
     A                                             'NUMBER')
     A            E#KAT4         1          COLHDG('DIC NO DESIGN CHANGE')
     A            E#KOLD        15          COLHDG('OLD DIC NO (REMARKS)')
     A            E#SRCD         4S 0       COLHDG('SUPPLIER')
     A            E#KBAR         2S 0       COLHDG('BAR CODE')
     A            E#KOJO         4S 0       COLHDG('RECEIVING FACTORY')
     A            E#NONO         6A         COLHDG('DELIVERY NO.')
     A            E#NOBN         1S 0       COLHDG('DIVISION FREQUENCY')
     A            E#MAIS         2S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            E#SYOS         2S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            E#NOKS         3S 0       COLHDG('DELIVERY NUMBER')
     A            E#MIKS         3S 0       COLHDG('UNDELIVERED NUMBER')
     A            E#JUKS         3S 0       COLHDG('RECEIPT NUMBER')
     A            E#SJKS         3S 0       COLHDG('TOTAL RECEIPT NUMBER')
     A            E#TRKS         3S 0       COLHDG('CANCELLATION NUMBER')
     A            E#MIKI         1S 0       COLHDG('UNDELIVERED' -
     A                                             'FREQUENCY')
     A            E#TANK         6S 0       COLHDG('PURCHASE UNIT PRICE')
     A            E#TKBN         1A         COLHDG('UNIT PRICE' -
     A                                             'INSTRUCTION')
     A            E#TEIS         1A         COLHDG('DATA KIND')
     A            E#TRYU         1A         COLHDG('CORRECTION REASON')
     A            E#ZBAN         6A         COLHDG('LAST TIME PURCHASE' -
     A                                             'ORDER NO')
     A            E#ZKYY         4S 0       COLHDG('LAST TIME SIGN-OFF' -
     A                                             'DATE YEAR')
     A            E#ZKMM         2S 0       COLHDG('MONTH')
     A            E#ZKDD         2S 0       COLHDG('DAY')
     A            E#SEQN         6S 0       COLHDG('RECORD NO.')
     A            E#HAYY         4S 0       COLHDG('PUBLICATION DATE YY')
     A            E#HAMM         2S 0       COLHDG('MM')
     A            E#HADD         2S 0       COLHDG('DD')
     A            E#HAHH         2S 0       COLHDG('PUBLICATION TIME' -
     A                                             'TIME ||')
     A            E#HAFF         2S 0       COLHDG('MINUTES)')
     A            E#HASS         2S 0       COLHDG('SECOND)')
     A            E#NOYY         4S 0       COLHDG('DELIVERY DAY YY')
     A            E#NOMM         2S 0       COLHDG('MM')
     A            E#NODD         2S 0       COLHDG('DD')
     A            E#JUYY         4S 0       COLHDG('RECEIPT DAY YY')
     A            E#JUMM         2S 0       COLHDG('MM')
     A            E#JUDD         2S 0       COLHDG('DD')
     A            E#KIYY         4S 0       COLHDG('ACCOUNT PAYABLE' -
     A                                             'HANDLING DAY YY')
     A            E#KIMM         2S 0       COLHDG('MM')
     A            E#KIDD         2S 0       COLHDG('DD')
     A            E#DAYY         4S 0       COLHDG('BUYING ON CREDIT' -
     A                                             'ADDING UP YEAR')
     A            E#DAMM         2S 0       COLHDG('MONTH')
     A            E#DADD         2S 0       COLHDG('DAY')
     A            E#BIKO        20          COLHDG('REMARKS')
