     A** ENDPP01 *****************************************
     A*  FILE NAME    : ENDJOB 管理ファイル            *
     A*  PROGRAM ID.  : ENDPP01                          *
     A*  CREATE DATE. : 2004.08.29                       *
     A*  AUTHOR.      : A.MAMIYA                         *
     A**************************************** ENDPP01 ***
     A          R ENDPP011
     A            E1SKJY         1A         COLHDG('削除コード　Ｄ')
     A            E1SKYY         4S 0       COLHDG('削除予定日（年）')
     A            E1SKMM         2S 0       COLHDG('削除予定日（月）')
     A            E1SKDD         2S 0       COLHDG('削除予定日（日）')
     A            E1KOYY         4S 0       COLHDG('更新作業日（年）')
     A            E1KOMM         2S 0       COLHDG('更新作業日（月）')
     A            E1KODD         2S 0       COLHDG('更新作業日（日）')
     A            E1KOHH         2S 0       COLHDG('更新作業時刻（時）')
     A            E1KOSS         2S 0       COLHDG('更新作業時刻（分）')
     A            E1KOME        10A         COLHDG('更新作業者ﾎﾟﾜﾎｧｰﾓ')
     A            E1KOPG        10A         COLHDG('更新プログラム')
      *--------------------データ作成日-------------------*
     A            E1DTYY         4S 0       COLHDG('作成日（年）')
     A            E1DTMM         2S 0       COLHDG('作成日（月）')
     A            E1DTDD         2S 0       COLHDG('作成日（日）')
      *----------------ジョブ名（ユニークＫＥＹ）---------*
     A            E1JOBM        10A         COLHDG('ジョブ名'  )
     A            E1USER        10A         COLHDG('  ユーザー')
     A            E1WNBR         6A         COLHDG('  番号'    )
      *------------------ ジョブ終了情報------------------*
     A            E1ENDY         4S 0       COLHDG('終了日（年）')
     A            E1ENDM         2S 0       COLHDG('終了日（月）')
     A            E1ENDD         2S 0       COLHDG('終了日（日）')
     A            E1ENDJ         2S 0       COLHDG('終了日（時）')
     A            E1ENDH         2S 0       COLHDG('終了日（分）')
     A            E1ENDB         2S 0       COLHDG('終了日（秒）')
N0001A            E1EFLG         1A         COLHDG('状況フラグ')
N0002A            E1EDTA        10A         COLHDG('確認データエリア')
N0002A            E1ELIB        10A         COLHDG('    ライブラリ')
      *------------------ ジョブ起動情報------------------*
     A            E1STAY         4S 0       COLHDG('起動日（年）')
     A            E1STAM         2S 0       COLHDG('起動日（月）')
     A            E1STAD         2S 0       COLHDG('起動日（日）')
     A            E1STAJ         2S 0       COLHDG('起動日（時）')
     A            E1STAH         2S 0       COLHDG('起動日（分）')
     A            E1STAB         2S 0       COLHDG('起動日（秒）')
N0001A            E1SFLG         1A         COLHDG('状況フラグ')
     A            E1SPGM        10A         COLHDG('起動プログラム')
N0003A            E1PAR1        10A         COLHDG('    パラメーター１')
N0003A            E1PAR2        10A         COLHDG('    パラメーター２')
     A            E1SJOB        10A         COLHDG('    ジョブ名')
     A            E1JOBD        10A         COLHDG('    ジョブ記述')
     A            E1JOBQ        10A         COLHDG('    ジョブ待ち行列')
N0004A            E1SDTA        10A         COLHDG('削除データエリア')
N0004A            E1SLIB        10A         COLHDG('    ライブラリ')
      *
     A          K E1JOBM
     A          K E1USER
     A          K E1WNBR
      *-- NOTE ----------------------------------------------*
N0001A*  ' ':処理前  '*':完了 '1-9':エラー
     A* ※エラーの場合、ジョブ起動処理を実施しない。
     A*   ジョブ終了処理でエラーの場合、ジョブ起動情報の状況フラグも
     A*    'E':エラーで更新する。
     A*   ジョブ終了の状況フラグが'*'以外は、ジョブ起動を実施しない
     A*
N0002A*  プログラム終了時にデータエリアをチェックする場合は入力
     A*  データエリアが存在すれば３０秒間隔で１０回チェック
     A*  データエリアが削除されない場合は、強制的に終了
     A*
N0003A*  パラメータ無しの場合は、ブランク
     A*
N0004A*  プログラム起動時にデータエリアをチェックする場合は入力
     A*  データエリアが存在すれば削除してからプログラム投入
     A*
     A*  再編成について
     A*    $QSTRUPでファイルの再編成を実施する。（無条件でクリアー）
