     A* ERRPP01  *****************************************************
     A* CRITICAL ERROR FILE                                          *
     A* JW       2025.02.06                                          *
     A****************************************************************
     A          R ERRPP011                  TEXT('ERROR FILE')
      *
     A            ERSKJY         1          COLHDG('DLT FLAG     ')
     A            ERTOKU         4  0       COLHDG('             ')
     A            ERNONY         4  0       COLHDG('             ')
     A            ERNKOJ         1          COLHDG('             ')
     A            ERNUKE         4          COLHDG('             ')
     A            ERSBAN         6          COLHDG('SBAN         ')
     A            ERMHIN        20          COLHDG('CUSTOMER PART#')
     A            ERODRN        10          COLHDG('ORDER#       ')
     A            ERSRYO         7  0       COLHDG('QTY          ')
     A            ERNOHZ         8  0       COLHDG('SHIP DATE    ')
     A            ERMSG        100          COLHDG('ERROR MSG    ')
