     A**FAAPP02****************************************
     A*           COMMON PART M/F ..PHYSICAL ..               *
     A*              A-SENGA S.81.8.11                *
     A*************************************************
     A          R FAAPP021
     A            B7SKBN         1          COLHDG('DLT FLAG')
     A            B7SKYY         4S 0       COLHDG('DLT YY')
     A            B7SKMM         2S 0       COLHDG('DLT MM')
     A            B7SKDD         2S 0       COLHDG('DLT DD')
     A            B7KOYY         4S 0       COLHDG('UPD YY')
     A            B7KOMM         2S 0       COLHDG('UPD MM')
     A            B7KODD         2S 0       COLHDG('UPD DD')
     A            B7KOJI         2S 0       COLHDG('UPD HH')
     A            B7KOFN         2S 0       COLHDG('UPD MN')
     A            B7KONA        10          COLHDG('UPD USER')
      *
     A            B7TOKU         4S 0       COLHDG('CUSTOMER')
     A            B7NONY         4S 0       COLHDG('DELIVERY')
     A            B7NKJO         1          COLHDG('FACTORY')
     A            B7NUKE         4          COLHDG('DOCK')
     A            B7MHN1         5          COLHDG('USER PART 1')
     A            B7MHN2         5          COLHDG('USER PART 2')
     A            B7MHN3         5          COLHDG('USER PART 3')
     A            B7MHN4         5          COLHDG('USER PART 4')
     A            B7SHN1         5          COLHDG('IAF PART 1')
     A            B7SHN2         5          COLHDG('IAF PART 2')
     A            B7SHN3         2          COLHDG('IAF PART 3')
     A            B7AKI         13          COLHDG('AKI')
