     A** FAAPL06 **********************
     A* ...COMMON PART M/F ... *
     A* I-HASADA 85.10.14 *
     A********************** FAAPL06 **
     A          R FAAPL061                  PFILE(FAAPP02)
     A                                      TEXT('COMMON PART M/F')
     A            B7SKBN
     A            B7SKHZ                    CONCAT(B7SKYY B7SKMM B7SKDD)
     A            B7SKYY
     A            B7SKMM
     A            B7SKDD
     A            B7KOHZ                    CONCAT(B7KOYY B7KOMM B7KODD)
     A            B7KOYY
     A            B7KOMM
     A            B7KODD
     A            B7TIME                    CONCAT(B7KOJI B7KOFN)
     A            B7KOJI
     A            B7KOFN
     A            B7KONA
     A            B7TOKU
     A            B7NONY
     A            B7NKJO
     A            B7NUKE
     A            B7MHIN                    CONCAT(B7MHN1 B7MHN2 B7MHN3 B7MHN4)
     A            B7MHN1
     A            B7MHN2
     A            B7MHN3
     A            B7MHN4
     A            B7SHIN                    CONCAT(B7SHN1 B7SHN2 B7SHN3)
     A            B7SHN1
     A            B7SHN2
     A            B7SHN3
     A            B7AKI
     A          K B7TOKU
     A          K B7NONY
     A          K B7MHN1
     A          K B7MHN2
