     A**FAAPL02****************************************
     A*           COMMON PART M/F ..LOGICAL ...               *
     A*              A-SENGA S.81.8.11                *
     A*************************************************
     A                                      UNIQUE
     A          R FAAPL021                  PFILE(FAAPP02)
     A            B7SKBN
     A            B7SKYY
     A            B7SKMM
     A            B7SKDD
     A            B7KOYY
     A            B7KOMM
     A            B7KODD
     A            B7KOJI
     A            B7KOFN
     A            B7KONA
     A            B7TOKU
     A            B7NONY
     A            B7NKJO
     A            B7NUKE
     A            B7MHN1
     A            B7MHN2
     A            B7MHN3
     A            B7MHN4
     A            B7SHN1
     A            B7SHN2
     A            B7SHN3
     A            B7AKI
     A          K B7TOKU
     A          K B7NONY
     A          K B7NKJO
     A          K B7NUKE
     A          K B7MHN1
     A          K B7MHN2
     A          K B7MHN3
     A          K B7MHN4
