     A**FAAPP04****************************************
     A* COMMON PART M/F MAINTENANCE LOG FILE          *
     A* JW     2019.02.05                             *
     A*************************************************
     A          R FAAPP041
     A            B7SKBN         1A         COLHDG('DLT FLAG')
     A            B7CRDT         8S 0       COLHDG('CRT DATE')
     A            B7CRTM         6S 0       COLHDG('CRT TIME')
     A            B7CRUS        10A         COLHDG('CRT USER')
     A            B7CRPG        10A         COLHDG('CRT PGM ')
     A            B7CHDT         8S 0       COLHDG('CHG DATE')
     A            B7CHTM         6S 0       COLHDG('CHG TIME')
     A            B7CHUS        10A         COLHDG('CHG USER')
     A            B7CHPG        10A         COLHDG('CHG PGM ')
     A            B7SKDT         8S 0       COLHDG('DLT DATE')
     A            B7SKTM         6S 0       COLHDG('DLT TIME')
     A            B7SKUS        10A         COLHDG('DLT USER')
     A            B7SKPG        10A         COLHDG('DLT PGMR')
     A            B7KODT         8S 0       COLHDG('UPD DATE')
     A            B7KOTM         6S 0       COLHDG('UPD TIME')
     A            B7KOUS        10A         COLHDG('UPD USER')
      *
     A            B7TYPE         3A         COLHDG('TYPE CRT/CHG/DLT')
     A            B7TOKU         4S 0       COLHDG('CUST#')
     A            B7NONY         4S 0       COLHDG('DELIVERY')
     A            B7NKJO         1A         COLHDG('FACTORY')
     A            B7NUKE         4A         COLHDG('DOCK')
     A            B7MHN1         5A         COLHDG('USER PART1')
     A            B7MHN2         5A         COLHDG('USER PART2')
     A            B7MHN3         5A         COLHDG('USER PART3')
     A            B7MHN4         5A         COLHDG('USER PART4')
     A            B7SHN1         5A         COLHDG('IAF PART1')
     A            B7SHN2         5A         COLHDG('IAF PART2')
     A            B7SHN3         2A         COLHDG('IAF PART3')
     A            B7AKI         13A         COLHDG('FILLER   ')
     A            B7FIL1        10A         COLHDG('FILLER1  ')
      *
     A          K B7MHN1
     A          K B7MHN2
     A          K B7MHN3
     A          K B7MHN4
     A          K B7KODT
     A          K B7KOTM
