     A****************************************************************
     A* SHIPPING LABEL M/F KEY...CUSTOMER ,  FACTORY ,  RECEIVING LINE ,USER PAR
     A*T NUMBER *
     A*             A-SENGA        1981.08.18       ...LOGICAL ...        *
     A****************************************************************
     A                                      UNIQUE
     A          R FAAPL031                  PFILE(FAAPP03)
     A            H5SKBN
     A            H5SKYY
     A            H5SKMM
     A            H5SKDD
     A            H5KOYY
     A            H5KOMM
     A            H5KODD
     A            H5KOJI
     A            H5KOFN
     A            H5KONA
     A            H5TOKU
     A            H5TKOJ
     A            H5TUKE
     A            H5MHN1
     A            H5MHN2
     A            H5MHN3
     A            H5HMEI
     A            H5QUNT
     A            H5SMUK
     A            H5LOTN
     A            H5SYOB
     A            H5NYUK
     A          K H5TOKU
     A          K H5TKOJ
     A          K H5TUKE
     A          K H5MHN1
     A          K H5MHN2
     A          K H5MHN3
