     A**FAAPL12****************************************
     A* COMMON PART M/F                               *
     A* JW 2019.03.08                                 *
     A*************************************************
     A          R FAAPP021                  PFILE(FAAPP02)
      *
     A          K B7KOYY
     A          K B7KOMM
     A          K B7KODD
     A          K B7MHN1
     A          K B7MHN2
     A          K B7MHN3
     A          K B7MHN4
     A          K B7TOKU
     A          K B7NONY
     A          K B7NKJO
     A          K B7NUKE
