     A****************************************************************
     A*          SHIPPING LABEL M/F ...PHYSICAL FILE ... *
     A*              A-SENGA            1981.08.18                   *
     A****************************************************************
     A          R FAAPP031
     A            H5SKBN         1
     A            H5SKYY         4S 0
     A            H5SKMM         2S 0
     A            H5SKDD         2S 0
     A            H5KOYY         4S 0
     A            H5KOMM         2S 0
     A            H5KODD         2S 0
     A            H5KOJI         2S 0
     A            H5KOFN         2S 0
     A            H5KONA        10
     A            H5TOKU         4S 0       TEXT('CUSTOMER')
     A            H5TKOJ         1          TEXT('FACTORY')
     A            H5TUKE         4          TEXT('RECEIVING LINE')
     A            H5MHN1         5          TEXT('USER PART NUMBER 1')
     A            H5MHN2         5          TEXT('USER PART NUMBER 2')
     A            H5MHN3         5          TEXT('USER PART NUMBER 3')
     A            H5HMEI        20          TEXT('PART NAME')
     A            H5QUNT         5P 0       TEXT('PACKING')
     A            H5SMUK        15          TEXT('DELIVERY LOCATION')
     A            H5LOTN         2S 0       TEXT('LOT NUMBER')
     A            H5SYOB         1          TEXT('DAY IN A WEEK')
     A            H5NYUK         1          TEXT('INCOMING FORM')
     A            H5AKI          7          TEXT('FILLER')
