     A**FAAWP05****************************************
     A* COMMON PART M/F MAINTENANCE LOG FILE          *
     A* JW     2019.03.22                             *
     A*************************************************
     A          R FAAWP051
     A            WKKODT        10A
     A            WKKOTM        10A
     A            WKUSR         10A
     A            WKUSNM        15A
     A            WKTYPE        10A
     A            WKTOKU        10A
     A            WKTONM        15A
     A            WKNONY        10A
     A            WKNONM        15A
     A            WKNKJO        10A
     A            WKNUKE        10A
     A            WKMHIN        20A
     A            WKSHIN        20A
