     A** FACPP01 *******************************************
     A*          EXPORT LABEL M/F      ...PHYSICAL ...            *
     A*              A-SENGA           1981.08.18          *
     A******************************************************
     A          R FACPP011                  TEXT('EXPORT LABEL M/F')
     A            A7SKBN         1          COLHDG('DELETE CODE D')
     A            A7SKYY         4S 0       COLHDG('DELETE YY')
     A            A7SKMM         2S 0       COLHDG('DELETE MM')
     A            A7SKDD         2S 0       COLHDG('DELETE DD')
     A            A7KOYY         4S 0       COLHDG('UPD YY')
     A            A7KOMM         2S 0       COLHDG('UPD MM')
     A            A7KODD         2S 0       COLHDG('UPD DD')
     A            A7KOJI         2S 0       COLHDG('UPD HH')
     A            A7KOFN         2S 0       COLHDG('UPD SS')
     A            A7KONA        10A         COLHDG('UPD PERSON')
     A            A7TOKU         4S 0       COLHDG('CUSTOMER')
     A            A7NONY         4S 0       COLHDG('DELIVERY POINT')
     A            A7MHN1         5A         COLHDG('USER PART NUMBER 1')
     A            A7MHN2         5A         COLHDG('USER PART NUMBER 2')
     A            A7MHN3         5A         COLHDG('USER PART NUMBER 3')
     A            A7KBAN        20A         COLHDG('MANAGEMENT NO')
     A            A7HMEI        15A         COLHDG('PART NAME')
     A            A7SYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            A7GROS         7S 2       COLHDG('TOTAL WEIGHT')
     A            A7ONET         7S 2       COLHDG('NET WEIGHT')
     A            A7FUNE         4S 0       COLHDG('SHIPPING COMPANY' -
     A                                             'CODE')
     A            A7SMUK        15A         COLHDG('DELIVERY LOCATION')
     A            A7CZEN         4S 0       COLHDG('C/NO LAST TIME')
     A            A7CMIN         4S 0       COLHDG('C/NO MIN')
     A            A7CMAX         4S 0       COLHDG('C/NO MAX')
