     A** FACPL01 *******************************************
     A* EXPORT LABEL M/F KEY...CUSTOMER . DELIVERY POINT. USER PART NUMBER *
     A*              A-SENGA           1981.08.18          *
     A******************************************************
     A                                      UNIQUE
     A          R FACPL011                  PFILE(FACPP01)
     A            A7SKBN
     A            A7SKHZ                    CONCAT(A7SKYY A7SKMM A7SKDD)
     A            A7SKYY
     A            A7SKMM
     A            A7SKDD
     A            A7KOHZ                    CONCAT(A7KOYY A7KOMM A7KODD)
     A            A7KOYY
     A            A7KOMM
     A            A7KODD
     A            A7KOTI                    CONCAT(A7KOJI A7KOFN)
     A            A7KOJI
     A            A7KOFN
     A            A7KONA
     A            A7TOKU
     A            A7NONY
     A            A7MHIN                    CONCAT(A7MHN1 A7MHN2 A7MHN3)
     A            A7MHN1
     A            A7MHN2
     A            A7MHN3
     A            A7KBAN
     A            A7HMEI
     A            A7SYUY
     A            A7GROS
     A            A7ONET
     A            A7FUNE
     A            A7SMUK
     A            A7CZEN
     A            A7CMIN
     A            A7CMAX
     A          K A7TOKU
     A          K A7NONY
     A          K A7MHN1
     A          K A7MHN2
     A          K A7MHN3
