     A** FBCPL17 ***************************
     A*  SALES UNIT PRICE MASTER FILE..    *
     A*  NOT TOYOTA/FORD                   *
     A*  J.WATANABE       2018.02.21       *
     A**************************************
      *
     A          R FBCPL171                  PFILE(FBCPP01)
     A                                      TEXT('SALES UNIT PRICE F')
     A            FBSKJY                    COLHDG('DLT CD')
     A            FBSKHZ                    CONCAT(FBSKYY FBSKMM FBSKDD)
     A            FBSKYY                    COLHDG('DLT YY')
     A            FBSKMM                    COLHDG('DLT MM')
     A            FBSKDD                    COLHDG('DLT DD')
     A            FBKOHZ                    CONCAT(FBKOYY FBKOMM FBKODD)
     A            FBKOYY                    COLHDG('UPD YY')
     A            FBKOMM                    COLHDG('UPD MM')
     A            FBKODD                    COLHDG('UPD DD')
     A            FBKOHS                    CONCAT(FBKOHH FBKOSS)
     A            FBKOHH                    COLHDG('UPD HH')
     A            FBKOSS                    COLHDG('UPD MN')
     A            FBKOME                    COLHDG('UPD ID')
     A            FBTOKU                    COLHDG('CUSTOMER')
     A            FBNONY                    COLHDG('DELIVERY')
     A            FBNKOJ                    COLHDG('FACTORY')
     A            FBNUKE                    COLHDG('DOCK')
     A            FBMHIN                    CONCAT(FBMHN1 FBMHN2 FBMHN3 FBMHN4)
     A            FBMHN1                    COLHDG('USR PART1')
     A            FBMHN2                    COLHDG('USR PART2')
     A            FBMHN3                    COLHDG('USR PART3')
     A            FBMHN4                    COLHDG('USR PART4')
     A            FBSHIN                    CONCAT(FBSHN1 FBSHN2 FBSHN3)
     A            FBSHN1                    COLHDG('IAF PART1')
     A            FBSHN2                    COLHDG('IAF PART2')
     A            FBSHN3                    COLHDG('IAF PART3')
     A            FBOTAN                    COLHDG('UNIT PRICE')
     A            FBNTAN                    COLHDG('REVISED UNIT PRICE')
     A            FBTKHZ                    CONCAT(FBTKYY FBTKMM FBTKDD)
     A            FBTKYY                    COLHDG('EFFECTIVE YY')
     A            FBTKMM                    COLHDG('EFFECTIVE MM')
     A            FBTKDD                    COLHDG('EFFECTIVE DD')
     A            FBTSHZ                    CONCAT(FBTSYY FBTSMM FBTSDD)
     A            FBTSYY                    COLHDG('EXPIRATION YY')
     A            FBTSMM                    COLHDG('EXPIRATION MM')
     A            FBTSDD                    COLHDG('EXPIRATION DD')
     A            FBIND                     COLHDG('INDIVIDUAL')
     A            FBFLG1                    COLHDG('FLAG1')
      *KEY
     A          K FBMHN1
     A          K FBMHN2
     A          K FBMHN3
     A          K FBTOKU
     A          K FBNONY
     A          K FBTKYY
     A          K FBTKMM
     A          K FBTKDD
      *
     A          S FBTOKU                    COMP(NE 3411)
     A            FBTOKU                    COMP(NE 5149)
     A            FBSKJY                    COMP(NE 'D' )
