     A** FBCPL12 ****************************************************
     A*  ..SALES UNIT PRICE MASTER FILE (EXCEPTIONAL UNIT PRICE)..  *
     A*      I-HASADA                                97.10.13       *
     A**************************************************** FBCPL12 **
      *
     A          R FBCPL121                  PFILE(FBCPP11)
     A                                      TEXT('SALES UNIT PRICE F <EXCEPT +
     A                                            IONAL>')
     A            FCSKJY                    COLHDG('DELETE CD')
     A            FCSKHZ                    CONCAT(FCSKYY FCSKMM FCSKDD)
     A            FCSKYY                    COLHDG('DELETE DATE YY')
     A            FCSKMM                    COLHDG('            MM')
     A            FCSKDD                    COLHDG('            DD')
     A            FCKOHZ                    CONCAT(FCKOYY FCKOMM FCKODD)
     A            FCKOYY                    COLHDG('UPDATE DATE YY')
     A            FCKOMM                    COLHDG('            MM')
     A            FCKODD                    COLHDG('            DD')
     A            FCKOHS                    CONCAT(FCKOHH FCKOSS)
     A            FCKOHH                    COLHDG('UPDATE TIME JI')
     A            FCKOSS                    COLHDG('            FN')
     A            FCKOME                    COLHDG('UPDATER')
     A            FCTOKU                    COLHDG('CUSTOMER')
     A            FCNONY                    COLHDG('DELIVERY')
     A            FCNKOJ                    COLHDG('FACTORY')
     A            FCNUKE                    COLHDG('DOCK')
     A            FCMHIN                    CONCAT(FCMHN1 FCMHN2 FCMHN3 FCMHN4)
     A            FCMHN1                    COLHDG('USER PARTS NO 1')
     A            FCMHN2                    COLHDG('              2')
     A            FCMHN3                    COLHDG('              3')
     A            FCMHN4                    COLHDG('              4')
     A            FCSHIN                    CONCAT(FCSHN1 FCSHN2 FCSHN3)
     A            FCSHN1                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            FCSHN2                    COLHDG('2')
     A            FCSHN3                    COLHDG('3')
     A            FCOTAN                    COLHDG('UNIT PRICE')
     A            FCNTAN                    COLHDG('REVISED UNIT PRICE')
     A            FCTKHZ                    CONCAT(FCTKYY FCTKMM FCTKDD)
     A            FCTKYY                    COLHDG('EFFECTIVE DATE YY')
     A            FCTKMM                    COLHDG('               MM')
     A            FCTKDD                    COLHDG('               DD')
     A            FCTSHZ                    CONCAT(FCTSYY FCTSMM FCTSDD)
     A            FCTSYY                    COLHDG('EXPIRATION DATE YY')
     A            FCTSMM                    COLHDG('                MM')
     A            FCTSDD                    COLHDG('                DD')
      *
     A          K FCNONY
     A          K FCNKOJ
     A          K FCNUKE
     A          K FCMHN1
     A          K FCMHN2
     A          K FCMHN3
     A          K FCMHN4
