     A** FBCPP20U ***************************************************
     A*  FBCPP20 (UPLOAD FROM UPLWP10)                              *
     A*  JW      2021.05.11                                         *
     A***************************************************************
      *
     A          R FBCPP2U1                  TEXT('SALES EXPANSION PT M/F')
     A            F2SKJY         1A         COLHDG('DLT CD')
     A            F2SYMD         8  0       COLHDG('DLT DATE')
     A            F2KYMD         8  0       COLHDG('UPD DATE')
     A            F2KTIM         6  0       COLHDG('UPD TIME')
     A            F2KOME        10A         COLHDG('UPD USER')
     A            F2TOKU         4  0       COLHDG('CUSTOMER')
     A            F2NONY         4  0       COLHDG('DELIVERY')
     A            F2NKOJ         1          COLHDG('FACTORY')
     A            F2NUKE         4          COLHDG('DOCK')
     A            F2MHN1         5A         COLHDG('USER PARTS1')
     A            F2MHN2         5A         COLHDG('USER PARTS2')
     A            F2MHN3         5A         COLHDG('USER PARTS3')
     A            F2MHN4         5A         COLHDG('USER PARTS4')
     A            F2SHN1         5          COLHDG('IAF PART1')
     A            F2SHN2         5          COLHDG('IAF PART2')
     A            F2SHN3         2          COLHDG('IAF PART3')
     A            F2SLSP        10          COLHDG('SALES PERSON')
     A            F2STYM         6  0       COLHDG('START YYMM')
     A            F2ENYM         6  0       COLHDG('END YYMM')
     A            F2CLAS         2  0       COLHDG('CLASS ID')
     A            F2RMK1        30          COLHDG('REMARKS 1')
     A            F2RMK2        30          COLHDG('REMARKS 2')
     A            F2UPRC        10  5       COLHDG('PRICE')
