     A** FBCPL62 *******************************************
     A* TRIAL MFG PART SALES UNIT PRICE M/F 1982.09.23                       *
     A*               M-OKUDA         CHG 1985.08.19 *
     A******************************************************
     A                                      UNIQUE
     A          R FBCPL621                  PFILE(FBCPP62)
     A            K9SKBN
     A            K9SKHZ                    CONCAT(K9SKYY K9SKMM K9SKDD)
     A            K9SKYY
     A            K9SKMM
     A            K9SKDD
     A            K9KOHZ                    CONCAT(K9KOYY K9KOMM K9KODD)
     A            K9KOYY
     A            K9KOMM
     A            K9KODD
     A            K9KOTI                    CONCAT(K9KOHH K9KOSS)
     A            K9KOHH
     A            K9KOSS
     A            K9KOME
     A            K9TOKU
     A            K9TKOJ
     A            K9TUKE
     A            K9MHIN                    CONCAT(K9MHN1 K9MHN2 K9MHN3)
     A            K9MHN1
     A            K9MHN2
     A            K9MHN3
     A            K9TTAI
     A            K9STHZ                    CONCAT(K9STYY K9STMM K9STDD)
     A            K9STYY
     A            K9STMM
     A            K9STDD
     A            K9ENHZ                    CONCAT(K9ENYY K9ENMM K9ENDD)
     A            K9ENYY
     A            K9ENMM
     A            K9ENDD
     A            K9TANK
     A            K9NBAN
     A            K9KATA
     A            K9SEHZ                    CONCAT(K9SEYY K9SEMM K9SEDD)
     A            K9SEYY
     A            K9SEMM
     A            K9SEDD
     A          K K9TOKU
     A          K K9TKOJ
     A          K K9TUKE
     A          K K9MHN1
     A          K K9MHN2
     A          K K9MHN3
     A          K K9TTAI
