     A** FBCPL01D ******************************************
     A*  SALES UNIT PRICE MASTER FILE..                    *
     A*  J.WATANABE 2026.02.05                             *
     A******************************************************
     A          R FBCPP011                  PFILE(FBCPP01)
      *KEY
     A          K FBTOKU
     A          K FBNONY
     A          K FBMHN1
     A          K FBMHN2
     A          K FBMHN3
     A          K FBMHN4
      *
     A          S FBTSYY                    COMP(EQ 9999)
     A            FBSKJY                    COMP(NE 'D' )
