     A** FBCPP20 ****************************************************
     A*  ..SALES EXPANSION PARTS MASTER FILE                        *
     A*      TCH                                     04.02.03       *
     A**************************************************** FBCPP20 **
      *
     A          R FBCPP201                  TEXT('SALES EXPANSION PT M/F')
     A            F2SKJY         1A         COLHDG('DLT CD')
     A            F2SYMD         8  0       COLHDG('DLT DATE')
     A            F2KYMD         8  0       COLHDG('UPD DATE')
     A            F2KTIM         6  0       COLHDG('UPD TIME')
     A            F2KOME        10A         COLHDG('UPD USER')
      *
     A            F2TOKU         4  0       COLHDG('CUSTOMER')
     A            F2NONY         4  0       COLHDG('DELIVERY')
     A            F2NKOJ         1          COLHDG('FACTORY')
     A            F2NUKE         4          COLHDG('DOCK')
     A            F2MHN1         5A         COLHDG('USER PARTS NO 1')
     A            F2MHN2         5A         COLHDG('              2')
     A            F2MHN3         5A         COLHDG('              3')
     A            F2MHN4         5A         COLHDG('              4')
     A            F2SHN1         5          COLHDG('IAF PART1')
     A            F2SHN2         5          COLHDG('2')
     A            F2SHN3         2          COLHDG('3')
     A            F2SLSP        10          COLHDG('SALES PERSON')
     A            F2STYM         6  0       COLHDG('START YYMM')
     A            F2ENYM         6  0       COLHDG('END YYMM')
     A            F2CLAS         2  0       COLHDG('CLASS ID')
     A            F2RMK1        30          COLHDG('REMARKS 1')
     A            F2RMK2        30          COLHDG('REMARKS 2')
     A            F2UPRC        10  5       COLHDG('APPLY PRICE')
      *
     A            F2CRHZ         8  0       COLHDG('CRT DATE')
     A            F2CRTM         6  0       COLHDG('CRT TIME')
     A            F2CRUS        10A         COLHDG('CRT USER')
     A            F2CRWS        10A         COLHDG('CRT WSID')
     A            F2CRPG        10A         COLHDG('CRT PGM')
