     A** FBCPP62 *******************************************
     A* TRIAL MFG PART SALES UNIT PRICE M/F NEW                              *
     A*               M-OKUDA         1985.08.19           *
     A******************************************************
     A          R FBCPP621
     A            K9SKBN         1          TEXT('DELETE CODE')
     A            K9SKYY         4S 0       TEXT('DELETE YY')
     A            K9SKMM         2S 0       TEXT('MM')
     A            K9SKDD         2S 0       TEXT('DD')
     A            K9KOYY         4S 0       TEXT('UPD DAY YY')
     A            K9KOMM         2S 0       TEXT('MM')
     A            K9KODD         2S 0       TEXT('DD')
     A            K9KOHH         2S 0       TEXT('UPD TIME HH')
     A            K9KOSS         2S 0       TEXT('SS')
     A            K9KOME        10          TEXT('UPD PERSON NAME')
     A            K9TOKU         4S 0       TEXT('CUSTOMER')
     A            K9TKOJ         1          TEXT('CUSTOMER F')
     A            K9TUKE         4          TEXT('CUSTOMER RECEIVING LINE')
     A            K9MHN1         5          TEXT('TRIAL MFG PART NUMBER 1')
     A            K9MHN2         5          TEXT('2')
     A            K9MHN3         5          TEXT('3')
     A            K9TTAI         1          TEXT('UNIT PRICE FORM')
     A            K9STYY         4S 0       TEXT('START YY')
     A            K9STMM         2S 0       TEXT('MM')
     A            K9STDD         2S 0       TEXT('DD')
     A            K9ENYY         4S 0       TEXT('END YY')
     A            K9ENMM         2S 0       TEXT('MM')
     A            K9ENDD         2S 0       TEXT('DD')
     A            K9TANK         9P 2       TEXT('TRIAL MFG UNIT PRICE')
     A            K9NBAN         7          TEXT('DIE COSTS REQUEST PURCHASE O+
     A                                      RDER NO')
     A            K9KATA         9P 2       TEXT('ONE DIE COSTS')
     A            K9SEYY         4S 0       TEXT('DIE REQUEST YY')
     A            K9SEMM         2S 0       TEXT('MM')
     A            K9SEDD         2S 0       TEXT('DD')
