     A** FBCPP30 ****************************************************
     A*  SHIPTO/DELIVERY# CONVERSION TABLE                          *
     A*  JW(SRA)                                     2015.11/9      *
     A**************************************************** FBCPP30 **
      *
     A          R FBCPP301                  TEXT('SHP/DLV CONVERSION TABLE')
     A            FSSKJY         1A         COLHDG('DELETE CD')
     A            FSSYMD         8  0       COLHDG('DELETE DATE')
     A            FSKYMD         8  0       COLHDG('UPDATE DATE')
     A            FSKTIM         6  0       COLHDG('UPDATE TIME')
     A            FSKOME        10A         COLHDG('UPDATE USER')
      *
     A            FSSHP1        10A         COLHDG('PO CODE')
     A            FSSHP2        10A         COLHDG('SEQ#')
     A            FSTOKU         4S 0       COLHDG('CUSTOMER#')
     A            FSNONY         4S 0       COLHDG('DELIVERY#E')
      * TO BE ADDED
     A            FSCRHZ         8  0       COLHDG('CREATE DATE')
     A            FSCRTM         6  0       COLHDG('CREATE TIME')
     A            FSCRUS        10A         COLHDG('CREATE USER')
      *
     A          K FSSHP1
     A          K FSSHP2
     A*         K FSNONY
