     A** FBCPL5A ***************************
     A*  ..SALES UNIT PRICE MASTER FILE..  *
     A*  JW   2021.03.23                   *
     A**************************************
      *
     A          R FBCPP051                  PFILE(FBCPP05)
     A                                      TEXT('LOG')
      *KEY
     A          K F5PRHZ
     A          K F5TKHZ
     A          K F5TOKU
     A          K F5NONY
     A          K F5NKOJ
     A          K F5NUKE
     A          K F5MHN1
     A          K F5MHN2
     A          K F5MHN3
     A          K F5MHN4
