     A** FBCPP05 *****************************
     A*  SALES UNIT PRICE MASTER CHANHE LOG  *
     A*  JW    2019.010.02                   *
     A****************************************
     A          R FBCPP051                  TEXT('SALES PRICE CHANGE LOG')
      *
     A            F5PTYP         3A         COLHDG('ADD/CHG/DLT')
     A            F5PRHZ         8S 0       COLHDG('PROC DATE')
     A            F5PRTM         6S 0       COLHDG('PROC TIME')
     A            F5PRUS        10A         COLHDG('PROC USER')
     A            F5PRPG        10A         COLHDG('PROC PGM ')
      *
     A            F5SKJY         1A         COLHDG('DLT FLAG')
     A            F5TOKU         4S 0       COLHDG('CUSTOMER')
     A            F5NONY         4S 0       COLHDG('DELIVERY')
     A            F5NKOJ         1A         COLHDG('FACTORY')
     A            F5NUKE         4A         COLHDG('DOCK')
     A            F5MHN1         5A         COLHDG('USER PART 1')
     A            F5MHN2         5A         COLHDG('USER PART 2')
     A            F5MHN3         5A         COLHDG('USER PART 3')
     A            F5MHN4         5A         COLHDG('USER PART 4')
      *
     A            F5NTAN        10S 5       COLHDG('UNIT PRICE')
     A            F5TKHZ         8S 0       COLHDG('EFFECTIVE DATE')
     A            F5TSHZ         8S 0       COLHDG('EXPIRATION DATE')
      *
     A            F5SHN1         5A         COLHDG('IAF PART 1')
     A            F5SHN2         5A         COLHDG('IAF PART 2')
     A            F5SHN3         2A         COLHDG('IAF PART 3')
      *
     A            F5CRHZ         8S 0       COLHDG('CRT DATE')
     A            F5CRTM         6S 0       COLHDG('CRT TIME')
     A            F5CRUS        10A         COLHDG('CRT USER')
     A            F5CRPG        10A         COLHDG('CRT PGM ')
      *
     A            F5CHHZ         8S 0       COLHDG('CHG DATE')
     A            F5CHTM         6S 0       COLHDG('CHG TIME')
     A            F5CHUS        10A         COLHDG('CHG USER')
     A            F5CHPG        10A         COLHDG('CHG PGM ')
      *
     A            F5DLHZ         8S 0       COLHDG('DLT DATE')
     A            F5DLTM         6S 0       COLHDG('DLT TIME')
     A            F5DLUS        10A         COLHDG('DLT USER')
     A            F5DLPG        10A         COLHDG('DLT PGM ')
      * ADD
     A            F5OPT          1A         COLHDG('MENU OPT#')
     A            F5FLG1         1A         COLHDG('FLAG 1')
     A            F5FLG2         1A         COLHDG('FLAG 2')
     A            F5FLD1        10A         COLHDG('FIELD 1')
     A            F5FLD2        10A         COLHDG('FIELD 2')

     A          K F5TOKU
     A          K F5NONY
     A          K F5NKOJ
     A          K F5NUKE
     A          K F5MHN1
     A          K F5MHN2
     A          K F5MHN3
     A          K F5MHN4
