      *
     A          R FBCPL081                  PFILE(FBCPP01)
     A                                      TEXT('SALES UNIT PRICE F')
     A            FBSKJY                    COLHDG('DELETE CD')
     A            FBSKHZ                    CONCAT(FBSKYY FBSKMM FBSKDD)
     A            FBSKYY                    COLHDG('DELETE DATE YY')
     A            FBSKMM                    COLHDG('            MM')
     A            FBSKDD                    COLHDG('            DD')
     A            FBKOHZ                    CONCAT(FBKOYY FBKOMM FBKODD)
     A            FBKOYY                    COLHDG('UPDATE DATE YY')
     A            FBKOMM                    COLHDG('            MM')
     A            FBKODD                    COLHDG('            DD')
     A            FBKOHS                    CONCAT(FBKOHH FBKOSS)
     A            FBKOHH                    COLHDG('UPDATE TIME JI')
     A            FBKOSS                    COLHDG('            FN')
     A            FBKOME                    COLHDG('UPDATER')
     A            FBTOKU                    COLHDG('CUSTOMER')
     A            FBNONY                    COLHDG('DELIVERY')
     A            FBNKOJ                    COLHDG('FACTORY')
     A            FBNUKE                    COLHDG('DOCK')
     A            FBMHIN                    CONCAT(FBMHN1 FBMHN2 FBMHN3 FBMHN4)
     A            FBMHN1                    COLHDG('USER PARTS NO 1')
     A            FBMHN2                    COLHDG('              2')
     A            FBMHN3                    COLHDG('              3')
     A            FBMHN4                    COLHDG('              4')
     A            FBSHIN                    CONCAT(FBSHN1 FBSHN2 FBSHN3)
     A            FBSHN1                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            FBSHN2                    COLHDG('2')
     A            FBSHN3                    COLHDG('3')
     A            FBOTAN                    COLHDG('UNIT PRICE')
     A            FBNTAN                    COLHDG('REVISED UNIT PRICE')
     A            FBTKHZ                    CONCAT(FBTKYY FBTKMM FBTKDD)
     A            FBTKYY                    COLHDG('EFFECTIVE DATE YY')
     A            FBTKMM                    COLHDG('               MM')
     A            FBTKDD                    COLHDG('               DD')
     A            FBTSHZ                    CONCAT(FBTSYY FBTSMM FBTSDD)
     A            FBTSYY                    COLHDG('EXPIRATION DATE YY')
     A            FBTSMM                    COLHDG('                MM')
     A            FBTSDD                    COLHDG('                DD')
ADD  A            FBIND                     COLHDG('UPD INDIVIDUAL Y/N')
ADD  A            FBFLG1                    COLHDG('FLAG1')
      *KEY
     A          K FBMHN1
     A          K FBMHN2
     A          K FBMHN3
     A          K FBMHN4
     A          K FBTOKU
     A          K FBNONY
     A          K FBNKOJ
     A          K FBNUKE
     A          K FBTKHZ
