     A** FBCPP25 ****************************************************
     A*  ..PART CLASS MASTER FILE                                   *
     A*      TCH                                     04.02.03       *
     A**************************************************** FBCPP25 **
      *
     A          R FBCPP251                  TEXT('SALES EXPANSION PT M/F')
     A            F5SKJY         1A         COLHDG('DELETE CD')
     A            F5SYMD         8  0       COLHDG('DELETE DATE')
     A            F5KYMD         8  0       COLHDG('UPDATE DATE')
     A            F5KTIM         6  0       COLHDG('UPDATE TIME')
     A            F5KOME        10A         COLHDG('UPDATE PERSON')
     A            F5CLAS         2S 0       COLHDG('CLASS')
     A            F5DESC        20          COLHDG('DESCRIPTION')
     A          K F5CLAS
