     A** FBCPP11 ****************************************************
     A*  ..SALES UNIT PRICE MASTER FILE (EXCEPTIONAL UNIT PRICE)..  *
     A*      I-HASADA                                97.10.13       *
     A**************************************************** FBCPP11 **
      *
     A          R FBCPP111                  TEXT('SALES UNIT PRICE F <EXCEPT +
     A                                            IONAL>')
     A            FCSKJY         1A         COLHDG('DELETE CD')
     A            FCSKYY         4S 0       COLHDG('DELETE DATE YY')
     A            FCSKMM         2S 0       COLHDG('            MM')
     A            FCSKDD         2S 0       COLHDG('            DD')
     A            FCKOYY         4S 0       COLHDG('UPDATE DATE YY')
     A            FCKOMM         2S 0       COLHDG('            MM')
     A            FCKODD         2S 0       COLHDG('            DD')
     A            FCKOHH         2S 0       COLHDG('UPDATE TIME JI')
     A            FCKOSS         2S 0       COLHDG('            FN')
     A            FCKOME        10A         COLHDG('UPDATER')
     A            FCTOKU         4S 0       COLHDG('CUSTOMER')
     A            FCNONY         4S 0       COLHDG('DELIVERY')
     A            FCNKOJ         1          COLHDG('FACTORY')
     A            FCNUKE         4          COLHDG('DOCK')
     A            FCMHN1         5A         COLHDG('USER PARTS NO 1')
     A            FCMHN2         5A         COLHDG('              2')
     A            FCMHN3         5A         COLHDG('              3')
     A            FCMHN4         5A         COLHDG('              4')
     A            FCSHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            FCSHN2         5          COLHDG('2')
     A            FCSHN3         2          COLHDG('3')
     A            FCOTAN        10P 5       COLHDG('UNIT PRICE')
     A            FCNTAN        10P 5       COLHDG('REVISED UNIT PRICE')
     A            FCTKYY         4S 0       COLHDG('EFFECTIVE DATE YY')
     A            FCTKMM         2S 0       COLHDG('               MM')
     A            FCTKDD         2S 0       COLHDG('               DD')
     A            FCTSYY         4S 0       COLHDG('EXPIRATION DATE YY')
     A            FCTSMM         2S 0       COLHDG('                MM')
     A            FCTSDD         2S 0       COLHDG('                DD')
