     A** FBCPL16 *******************************************
     A*  ..SALES UNIT PRICE MASTER FILE..                  *
     A*                                                    *
     A* TCHK1 04/04/06 CREATE                              *
     A******************************************* FBCPL16 **
      *
     A          R FBCPL1B1                  PFILE(FBCPP01)
     A                                      TEXT('SALES UNIT PRICE M')
     A            FBSKJY                    COLHDG('DLT CODE')
     A            FBSKHZ                    CONCAT(FBSKYY FBSKMM FBSKDD)
     A            FBSKYY                    COLHDG('DLT YY')
     A            FBSKMM                    COLHDG('DLT MM')
     A            FBSKDD                    COLHDG('DLT DD')
     A            FBKOHZ                    CONCAT(FBKOYY FBKOMM FBKODD)
     A            FBKOYY                    COLHDG('UPD YY')
     A            FBKOMM                    COLHDG('UPD YY')
     A            FBKODD                    COLHDG('UPD YY')
     A            FBKOHS                    CONCAT(FBKOHH FBKOSS)
     A            FBKOHH                    COLHDG('UPD HH')
     A            FBKOSS                    COLHDG('UPD MN')
     A            FBKOME                    COLHDG('UPD USER')
     A            FBTOKU                    COLHDG('CUSTOMER')
     A            FBNONY                    COLHDG('DELIVERY')
     A            FBNKOJ                    COLHDG('FACTORY')
     A            FBNUKE                    COLHDG('DOCK')
     A            FBMHIN                    CONCAT(FBMHN1 FBMHN2 FBMHN3 FBMHN4)
     A            FBMHN1                    COLHDG('USER PART 1')
     A            FBMHN2                    COLHDG('USER PART 2')
     A            FBMHN3                    COLHDG('USER PART 3')
     A            FBMHN4                    COLHDG('USER PART 4')
     A            FBSHIN                    CONCAT(FBSHN1 FBSHN2 FBSHN3)
     A            FBSHN1                    COLHDG('IAF PART 1')
     A            FBSHN2                    COLHDG('IAF PART 2')
     A            FBSHN3                    COLHDG('IAF PART 3')
     A            FBOTAN                    COLHDG('UNIT PRICE')
     A            FBNTAN                    COLHDG('REVISED UNIT PRICE')
     A            FBTKHZ                    CONCAT(FBTKYY FBTKMM FBTKDD)
     A            FBTKYY                    COLHDG('EFFECTIVE YY')
     A            FBTKMM                    COLHDG('EFFECTIVE MM')
     A            FBTKDD                    COLHDG('EFFECTIVE DD')
     A            FBTSHZ                    CONCAT(FBTSYY FBTSMM FBTSDD)
     A            FBTSYY                    COLHDG('EXPIRATION YY')
     A            FBTSMM                    COLHDG('EXPIRATION MM')
     A            FBTSDD                    COLHDG('EXPIRATION DD')
     A            FBIND                     COLHDG('INDIVIDUAL Y/N')
      *KEY
     A          K FBNONY
     A          K FBMHIN
     A          K FBTKHZ
     A          K FBTSHZ
