     A** FBCPP36 ****************************************************
     A*  TOYOTA NAME CODE CONVERSION TABLE                          *
     A*  JW(SRA)                                     2018.08/06     *
     A***************************************************************
      *
     A          R FBCPP361                  TEXT('SHP/DLV CONVERSION TABLE')
     A            F3SKJY         1A         COLHDG('DELETE CD')
     A            F3SKDT         8  0       COLHDG('DELETE DATE')
     A            F3SKTM         6  0       COLHDG('DELETE TIME')
     A            F3SKWS        10A         COLHDG('DELETE WSID')
     A            F3SKUS        10A         COLHDG('DELETE USER')
     A            F3CRDT         8  0       COLHDG('CREATE DATE')
     A            F3CRTM         6  0       COLHDG('CREATE TIME')
     A            F3CRWS        10A         COLHDG('CREATE WSID')
     A            F3CRUS        10A         COLHDG('CREATE USER')
     A            F3KODT         8  0       COLHDG('UPDATE DATE')
     A            F3KOTM         6  0       COLHDG('UPDATE TIME')
     A            F3KOWS        10A         COLHDG('UPDATE WSID')
     A            F3KOUS        10A         COLHDG('UPDATE USER')
      *
     A            F3SHP1        10A         COLHDG('NAME CODE 1')
     A            F3SHP2        10A         COLHDG('NAME CODE 2')
     A            F3TOKU         4S 0       COLHDG('CUSTOMER')
     A            F3NONY         4S 0       COLHDG('DELIVERY CODE')
      *
     A          K F3SHP1
     A          K F3SHP2
