     A** FBCWP71 ***************************
     A*  TOYOTA APR                        *
     A*    JW(SRA)           2015.10.16    *
     A*************************** FBCWP71 **
      *
     A          R FBCWP711                  TEXT('TOYOTA APR')
     A            F7LINE         5S 0       COLHDG('LINE#')
     A            F7SHIP         5A         COLHDG('SHIP TO')
     A            F7TOKU         4S 0       COLHDG('CUST#')
     A            F7NONY         4S 0       COLHDG('SHIP TO')
     A            F7EFDT         8S 0       COLHDG('EFFECTIVE DATE')
     A            F7MHN1         5A         COLHDG('USER PART 1')
     A            F7MHN2         5A         COLHDG('     2')
     A            F7MHN3         5A         COLHDG('     3')
     A            F7SHN1         5A         COLHDG('INTRAL PART 1')
     A            F7SHN2         5A         COLHDG('     2')
     A            F7SHN3         2A         COLHDG('     3')
     A            F7UP           8S 5       COLHDG('UNIT PRICE')
     A            F7EXP          8S 5       COLHDG('EXPEND PACK')
     A            F7PRC          8S 5       COLHDG('TOTAL PRICE')
     A            F7CDAT         8S 0       COLHDG('CREATE DATE')
     A            F7CTIM         6S 0       COLHDG('CREATE TIME')
     A            F7USER        10A         COLHDG('CREATE OPERATOR')
      *
     A          K F7TOKU
     A          K F7NONY
     A          K F7MHN1
     A          K F7MHN2
     A          K F7MHN3
     A          K F7EFDT
