     A** FBCWP84 ***************************
     A*  UPLOAD SALES UNIT PRICE           *
     A*  JW(SRA)             2016.03.30    *
     A**************************************
      *
     A          R FBCWP841                  TEXT('SALES UNIT PRICE')
     A            F4LINE         5S 0       COLHDG('LINE#')
     A            F4TOKU         4S 0       COLHDG('CUST#')
     A            F4NONY         4S 0       COLHDG('DELIV#')
     A            F4FACT         1A         COLHDG('FACTORY')
     A            F4DOCK         4A         COLHDG('DOCK')
     A            F4EFDT         8S 0       COLHDG('EFFECTIVE DATE')
     A            F4EXDT         8S 0       COLHDG('EXPIRATION DATE')
     A            F4MHN1         5A         COLHDG('USER PART 1')
     A            F4MHN2         5A         COLHDG('USER PART 2')
     A            F4MHN3         5A         COLHDG('USER PART 3')
     A            F4MHN4         5A         COLHDG('USER PART 4')
     A            F4SHN1         5A         COLHDG('INTRAL PART 1')
     A            F4SHN2         5A         COLHDG('INTRAL PART 2')
     A            F4SHN3         2A         COLHDG('INTRAL PART 3')
     A            F4UP1          8S 5       COLHDG('UNIT PRICE1')
     A            F4UP2          8S 5       COLHDG('UNIT PRICE2')
     A            F4CDAT         8S 0       COLHDG('CREATE DATE')
     A            F4CTIM         6S 0       COLHDG('CREATE TIME')
     A            F4USER        10A         COLHDG('CREATE OPERATOR')
     A            F4PGM         10A         COLHDG('CREATE PRPGRAM')
      *
     A          K F4MHN1
     A          K F4MHN2
     A          K F4MHN3
     A          K F4MHN4
     A          K F4TOKU
     A          K F4NONY
