     A** FBCWP81B **************************
     A*  FORD APR RESULT (CSV)             *
     A*  JW(SRA)  2025.03.10               *
     A**************************************
     A          R FBCW81B1                  TEXT('FORD ARP CSV')
      *
     A            F1SEQ#        10          COLHDG('SEQ#')
     A            F1MHIN        20          COLHDG('USER PART#')
     A            F1PLNT        10          COLHDG('PLANT')
     A            F1TOKU        10          COLHDG('CUSTOMER')
     A            F1NONY        10          COLHDG('DELIVERY')
     A            F1UP          10          COLHDG('REVISED UNIT PRICE')
     A            F1EFDT        10          COLHDG('EFFECTIVE DATE')
     A            F1EXDT        10          COLHDG('EXPIRATION DATE')
     A            F1SHIN        15          COLHDG('IAF PART#')
      *
     A            F1KOHZ        10          COLHDG('UPDATE DATE')
     A            F1KOTM        10          COLHDG('UPDATE TIME')
     A            F1KOME        10A         COLHDG('UPDATE USER')
