     A** FBCWP21 *******************************************
     A*  UNIT PRICE M/F INQ BY IAF PART# V.2               *
     A*  JW    2023.06.20                                  *
     A******************************************************
     A          R FBCWP211                  TEXT('UNIT PRICE')
     A*
     A            FBSKJY         1A         COLHDG('DLT CD')
     A            FBSKYY         4S 0       COLHDG('DLT YY')
     A            FBSKMM         2S 0       COLHDG('DLT MM')
     A            FBSKDD         2S 0       COLHDG('DLT DD')
     A            FBKOYY         4S 0       COLHDG('UPD YY')
     A            FBKOMM         2S 0       COLHDG('UPD YY')
     A            FBKODD         2S 0       COLHDG('UPD YY')
     A            FBKOHH         2S 0       COLHDG('UPD HH')
     A            FBKOSS         2S 0       COLHDG('UPD MN')
     A            FBKOME        10A         COLHDG('UPD USER')
     A            FBTOKU         4S 0       COLHDG('CUSTOMER')
     A            FBNONY         4S 0       COLHDG('DELIVERY')
     A            FBNKOJ         1          COLHDG('FACTORY')
     A            FBNUKE         4          COLHDG('DOCK')
     A            FBMHN1         5A         COLHDG('USER PART1')
     A            FBMHN2         5A         COLHDG('USER PART2')
     A            FBMHN3         5A         COLHDG('USER PART3')
     A            FBMHN4         5A         COLHDG('USER PART4')
     A            FBSHN1         5          COLHDG('IAF  PART1')
     A            FBSHN2         5          COLHDG('IAF  PART2')
     A            FBSHN3         2          COLHDG('IAF  PART3')
     A            FBOTAN        10P 5       COLHDG('UNIT PRICE')
     A            FBNTAN        10P 5       COLHDG('REVISED UNIT PRICE')
     A            FBTKYY         4S 0       COLHDG('EFFECTIVE YY')
     A            FBTKMM         2S 0       COLHDG('EFFECTIVE MM')
     A            FBTKDD         2S 0       COLHDG('EFFECTIVE DD')
     A            FBTSYY         4S 0       COLHDG('EXPIRATION YY')
     A            FBTSMM         2S 0       COLHDG('EXPIRATION MM')
     A            FBTSDD         2S 0       COLHDG('EXPIRATION DD')
     A            FBIND          1          COLHDG('UPD INDIVIDUAL Y/N')
     A            FBFLG1         1          COLHDG('FLAG1')
     A            FBCOM          1          COLHDG('Y: COMMON, N:NO COM')
     A*
     A          K FBTOKU
     A          K FBNONY
     A          K FBNKOJ
     A          K FBNUKE
     A          K FBMHN1
     A          K FBMHN2
     A          K FBMHN3
     A          K FBMHN4
     A          K FBTKYY
     A          K FBTKMM
     A          K FBTKDD
JW   A          K FBTSYY
.    A          K FBTSMM
.    A          K FBTSDD
