     A** FBCWP01 ***************************
     A*  SALES PRICE WORK FILE             *
     A*  J.WATANABE  2024.05.08            *
     A* -------------------------          *
     A*  ADDED GROUP                       *
     A*  SELECTED FBTSYY=9999              *
     A**************************************
      *
     A          R FBCWP011                  TEXT('SALES PRICE WORK FILE')
     A            FBSKJY         1A         COLHDG('DLT CODE')
     A            FBSKYY         4S 0       COLHDG('DLT YY')
     A            FBSKMM         2S 0       COLHDG('DLT MM')
     A            FBSKDD         2S 0       COLHDG('DLT DD')
     A            FBKOYY         4S 0       COLHDG('UPD YY')
     A            FBKOMM         2S 0       COLHDG('UPD MM')
     A            FBKODD         2S 0       COLHDG('UPD DD')
     A            FBKOHH         2S 0       COLHDG('UPD JI')
     A            FBKOSS         2S 0       COLHDG('UPD FN')
     A            FBKOME        10A         COLHDG('UPD USER')
      *
     A            FBTOKU         4S 0       COLHDG('CUSTOMER')
     A            FBNONY         4S 0       COLHDG('DELIVERY')
     A            FBNKOJ         1          COLHDG('FACTORY')
     A            FBNUKE         4          COLHDG('DOCK')
     A            FBMHN1         5A         COLHDG('USER PART1')
     A            FBMHN2         5A         COLHDG('USER PART2')
     A            FBMHN3         5A         COLHDG('USER PART3')
     A            FBMHN4         5A         COLHDG('USER PART4')
     A            FBSHN1         5          COLHDG('IAF PART1')
     A            FBSHN2         5          COLHDG('IAF PART2')
     A            FBSHN3         2          COLHDG('IAF PART3')
     A            FBOTAN        10P 5       COLHDG('UNIT PRICE')
     A            FBNTAN        10P 5       COLHDG('REVISED UNIT PRICE')
     A            FBTKYY         4S 0       COLHDG('EFFECTIVE YY')
     A            FBTKMM         2S 0       COLHDG('EFFECTIVE MM')
     A            FBTKDD         2S 0       COLHDG('EFFECTIVE DD')
     A            FBTSYY         4S 0       COLHDG('EXP YY')
     A            FBTSMM         2S 0       COLHDG('EXP MM')
     A            FBTSDD         2S 0       COLHDG('EXP DD')
     A            FBIND          1          COLHDG('INDIVIDUAL Y/N')
     A            FBFLG1         1          COLHDG('FLAG1')
      * ADDED
     A            FBGRP          3          COLHDG('GROUP')
      *
     C          K FBGRP
     C          K FBMHN1
     C          K FBMHN2
     C          K FBMHN3
     C          K FBMHN4
