     A** FBCWP81 ***************************
     A*  FORD APR                          *
     A*  JW(SRA)             2015.11.12    *
     A*************************** FBCWP81 **
      *
     A          R FBCWP811                  TEXT('FORD APR')
     A            F8LINE         5S 0       COLHDG('LINE#')
     A            F8TOKU         4S 0       COLHDG('CUST#')
     A            F8NONY         4S 0       COLHDG('DELIV#')
     A            F8PLNT         2A         COLHDG('PLANT CD')
     A            F8EFDT         8S 0       COLHDG('EFFECTIVE DATE')
     A            F8MHN1         5A         COLHDG('USER PART 1')
     A            F8MHN2         5A         COLHDG('USER PART 2')
     A            F8MHN3         5A         COLHDG('USER PART 3')
     A            F8MHN4         5A         COLHDG('USER PART 4')
     A            F8SHN1         5A         COLHDG('INTRAL PART 1')
     A            F8SHN2         5A         COLHDG('INTRAL PART 2')
     A            F8SHN3         2A         COLHDG('INTRAL PART 3')
     A            F8UP           8S 5       COLHDG('UNIT PRICE')
     A            F8DFLT         1A         COLHDG('*=DEFAULT U/P')
     A            F8CDAT         8S 0       COLHDG('CRT DATE')
     A            F8CTIM         6S 0       COLHDG('CRT TIME')
     A            F8USER        10A         COLHDG('CRT OPERATOR')
     A            F8PGM         10A         COLHDG('CRT PRPGRAM')
      *
     A          K F8MHN1
     A          K F8MHN2
     A          K F8MHN3
     A          K F8MHN4
     A          K F8TOKU
     A          K F8NONY
