     A** FBCWP35 ****************************************************
     A*  DOWNLOAD TO CSV - SALES EXPANSION M/F DATA                 *
     A*  JW(SRA)  2020.06.10                                        *
     A***************************************************************
      *
     A          R FBCWP351                  TEXT('SALES EXPANTION')
     A            W2TOKU        15A         COLHDG('CUST#    ')
     A            W2NONY        15A         COLHDG('DELIVERY#')
     A            W2NKOJ        15A         COLHDG('FACTORY  ')
     A            W2NUKE        15A         COLHDG('DOCK     ')
     A            W2NAME        15A         COLHDG('NAME     ')
     A            W2MHIN        30A         COLHDG('USER PART')
     A            W2SHIN        30A         COLHDG('IAF  PART')
     A            W2UPRC        15A         COLHDG('PRICE    ')
     A            W2SLSP        15A         COLHDG('USER ID  ')
     A            W2STYM        15A         COLHDG('START YM')
     A            W2ENYM        15A         COLHDG('END   YM')
     A            W2CLAS        15A         COLHDG('CLASS   ')
     A            W2RMK1        30A         COLHDG('REMARKS 1')
     A            W2RMK2        30A         COLHDG('REMARKS 2')
     A            W2KYMD        15A         COLHDG('UPD DATE')
     A            W2KTIM        15A         COLHDG('UPD TIME')
     A            W2KOME        10A         COLHDG('UPD USER')
      *
     A          K W2TOKU
     A          K W2NONY
     A          K W2NKOJ
     A          K W2NUKE
     A          K W2MHIN
