     A** FBCWP82 ***************************
     A*  FORD APR                          *
     A*    JW(SRA)           2015.11.12    *
     A*************************** FBCWP82 **
      *
     A          R FBCWP821                  TEXT('SALES UNIT PRICE F')
     A            MESS01        16A         COLHDG('DATA TYPE')
     A            FBSKJY         1A         COLHDG('DELETE CD')
     A            FBSKYY         4S 0       COLHDG('DELETE DATE YY')
     A            FBSKMM         2S 0       COLHDG('            MM')
     A            FBSKDD         2S 0       COLHDG('            DD')
     A            FBKOYY         4S 0       COLHDG('UPDATE DATE YY')
     A            FBKOMM         2S 0       COLHDG('            MM')
     A            FBKODD         2S 0       COLHDG('            DD')
     A            FBKOHH         2S 0       COLHDG('UPDATE TIME JI')
     A            FBKOSS         2S 0       COLHDG('            FN')
     A            FBKOME        10A         COLHDG('UPDATER')
     A            FBTOKU         4S 0       COLHDG('CUSTOMER')
     A            FBNONY         4S 0       COLHDG('DELIVERY')
     A            FBNKOJ         1          COLHDG('FACTORY')
     A            FBNUKE         4          COLHDG('DOCK')
     A            FBMHN1         5A         COLHDG('USER PARTS NO 1')
     A            FBMHN2         5A         COLHDG('              2')
     A            FBMHN3         5A         COLHDG('              3')
     A            FBMHN4         5A         COLHDG('              4')
     A            FBSHN1         5          COLHDG('INTRAL PART 1')
     A            FBSHN2         5          COLHDG('2')
     A            FBSHN3         2          COLHDG('3')
     A            FBOTAN        10P 5       COLHDG('UNIT PRICE')
     A            FBNTAN        10P 5       COLHDG('REVISED UNIT PRICE')
     A            FBTKYY         4S 0       COLHDG('EFFECTIVE DATE YY')
     A            FBTKMM         2S 0       COLHDG('               MM')
     A            FBTKDD         2S 0       COLHDG('               DD')
     A            FBTSYY         4S 0       COLHDG('EXPIRATION DATE YY')
     A            FBTSMM         2S 0       COLHDG('                MM')
     A            FBTSDD         2S 0       COLHDG('                DD')
