     A** FBCWP99 ***************************
     A*  ..SALES UNIT PRICE MASTER FILE..  *
     A*    I-HASADA            97.07.31    *
     A*************************** FBCWP99 **
      *
     A          R FBCWP991                  TEXT('SALES UNIT PRICE F')
     A            XBSKJY         1A         COLHDG('DELETE CD')
     A            XBSKYY         4S 0       COLHDG('DELETE DATE YY')
     A            XBSKMM         2S 0       COLHDG('            MM')
     A            XBSKDD         2S 0       COLHDG('            DD')
     A            XBKOYY         4S 0       COLHDG('UPDATE DATE YY')
     A            XBKOMM         2S 0       COLHDG('            MM')
     A            XBKODD         2S 0       COLHDG('            DD')
     A            XBKOHH         2S 0       COLHDG('UPDATE TIME JI')
     A            XBKOSS         2S 0       COLHDG('            FN')
     A            XBKOME        10A         COLHDG('UPDATER')
     A            XBTOKU         4S 0       COLHDG('CUSTOMER')
     A            XBNONY         4S 0       COLHDG('DELIVERY')
     A            XBNKOJ         1          COLHDG('FACTORY')
     A            XBNUKE         4          COLHDG('DOCK')
     A            XBMHN1         5A         COLHDG('USER PARTS NO 1')
     A            XBMHN2         5A         COLHDG('              2')
     A            XBMHN3         5A         COLHDG('              3')
     A            XBMHN4         5A         COLHDG('              4')
     A            XBSHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            XBSHN2         5          COLHDG('2')
     A            XBSHN3         2          COLHDG('3')
     A            XBOTAN        10P 5       COLHDG('UNIT PRICE')
     A            XBNTAN        10P 5       COLHDG('REVISED UNIT PRICE')
     A            XBTKYY         4S 0       COLHDG('EFFECTIVE DATE YY')
     A            XBTKMM         2S 0       COLHDG('               MM')
     A            XBTKDD         2S 0       COLHDG('               DD')
     A            XBTSYY         4S 0       COLHDG('EXPIRATION DATE YY')
     A            XBTSMM         2S 0       COLHDG('                MM')
     A            XBTSDD         2S 0       COLHDG('                DD')
