     A          R FBCWP831                  TEXT('SALES U/P')
     A            FLD#A         20          COLHDG('A:CUST#')
     A            FLD#B         20          COLHDG('B:DELV#')
     A                                      ALWNULL
     A            FLD#C         20          COLHDG('C:FACTORY')
     A                                      ALWNULL
     A            FLD#D         20          COLHDG('D:DOCK')
     A                                      ALWNULL
     A            FLD#E         20          COLHDG('E:USER PART')
     A                                      ALWNULL
     A            FLD#F         20          COLHDG('F:U/PRICE A')
     A                                      ALWNULL
     A            FLD#G         20          COLHDG('G:EFFECTIVE DATE')
     A                                      ALWNULL
     A            FLD#H         20          COLHDG('H:EXPIRATION DATE')
     A                                      ALWNULL
