     A** FBCWP36S ***************************************************
     A*  SAVE - SALES EXPANSION M/F DATA                            *
     A*  JW(SRA)  2021.05.21                                        *
     A***************************************************************
      *
     A          R FBCW36S1                  TEXT('SALES EXPANTION')
     A            FSCRDT         8S 0       COLHDG('CREATE DATE')
     A            FSCRTM         6S 0       COLHDG('CREATE TIME')
     A            FSCRUS        10A         COLHDG('CREATE USER')
     A            FSCRWS        10A         COLHDG('CREATE WSID')
     A            FSCRPG        10A         COLHDG('CREATE PGM ')
      *
     A            W2SLSP        15A         COLHDG('USER ID  ')
     A                                      ALWNULL
     A            W2MHIN        30A         COLHDG('USER PART')
     A                                      ALWNULL
     A            W2RMK1        30A         COLHDG('REMARKS 1')
     A                                      ALWNULL
     A            W2TOKU        15A         COLHDG('CUST#    ')
     A                                      ALWNULL
     A            W2NONY        15A         COLHDG('DELIVERY#')
     A                                      ALWNULL
     A            W2NKOJ        15A         COLHDG('FACTORY  ')
     A                                      ALWNULL
     A            W2NUKE        15A         COLHDG('DOCK     ')
     A                                      ALWNULL
     A            W2RMK2        30A         COLHDG('REMARKS 2')
     A                                      ALWNULL
     A            W2UPRC        15A         COLHDG('PRICE    ')
     A                                      ALWNULL
     A            W2STYM        15A         COLHDG('START YM')
     A                                      ALWNULL
     A            W2ENYM        15A         COLHDG('END   YM')
     A                                      ALWNULL
      *
