     A          R FBCWP801                  TEXT('FORD APR')
     A            FLD1          20          COLHDG('EFFECTIVE DATE')
     A            FLD2          20          COLHDG('PART')
     A            FLD3          20          COLHDG('PLANT')
     A                                      ALWNULL
     A            FLD4          20          COLHDG('PRICE')
     A                                      ALWNULL
     A            FLD5          20          COLHDG('FLD5')
     A                                      ALWNULL
     A            FLD6          20          COLHDG('FLD6')
     A                                      ALWNULL
     A            FLD7          20          COLHDG('FLD7')
     A                                      ALWNULL
     A            FLD8          20          COLHDG('FLD8')
     A                                      ALWNULL
     A            FLD9          20          COLHDG('FLD9')
     A                                      ALWNULL
     A            FLDA          20          COLHDG('FLDA')
     A                                      ALWNULL
     A            FLDB          20          COLHDG('FLDB')
     A                                      ALWNULL
     A            FLDC          20          COLHDG('FLDC')
     A                                      ALWNULL
     A            FLDD          20          COLHDG('FLDD')
     A                                      ALWNULL
