     A          R FBEWP021                  TEXT('PRICE.CSV')
     A            T4MCN#         3          COLHDG('MACHINE')
     A            T4PROC         3          COLHDG('PROCESS')
     A            T4SHN1         5          COLHDG('PART1')
     A            T4SHN2         5          COLHDG('PART2')
     A            T4SHN3         2          COLHDG('PART3')
     A            T4COST         8S 5       COLHDG('PRICE')
     A            T4EDAT         8S 0       COLHDG('EFFECTIVE DATE')
     A            T4LINE         5S 0       COLHDG('LINE#')
     A            T4CDAT         8S 0       COLHDG('CREATE DATE')
     A            T4CTIM         6S 0       COLHDG('CREATE TIME')
     A            T4CUSR        10          COLHDG('CREATE USER')
     A            T4CPGM        10          COLHDG('CREATE PGM ')
