     A          R FBEWP031                  TEXT('PRICE.CSV')
     A            SEQ            5S 0       COLHDG('SEQ#')
     A            LINE#          5S 0       COLHDG('LINE#')
     A            T4MCN#         3A         COLHDG('MACHINE')
     A            T4PROC         3A         COLHDG('PEOCESS')
     A            T4SHN1         5A         COLHDG('IAF PART1')
     A            T4SHN2         5A         COLHDG('IAF PART2')
     A            T4SHN3         2A         COLHDG('IAF PART3')
     A            T4COST         8S 5       COLHDG('COST')
     A            XMSG          35A         COLHDG('ERROR MSG')
      *
     C          K SEQ
