     A**FCAPP07************************
     A* ... TEN DAYS RESULT FILE ... *
     A* I-HASADA 83.05.30 *
     A************************FCAPP07**
     A          R FCAPP071                  TEXT('TEN DAYS RESULT FILE')
     A            N5SHN1         5          TEXT('INTRAL COMPANY PART NUMBER 1')
     A            N5SHN2         5          TEXT('2')
     A            N5SHN3         2          TEXT('3')
     A            N5JUNS         7  0       TEXT('TEN DAYS TOTAL AMOUNT')
     A            N5JHKN         7  0       TEXT('TEN DAYS  AVERAGE')
     A            N5DATA         3  0       TEXT('DATA COUNT')
