     A**FCAPL07************************
     A* ... TEN DAYS RESULT FILE ... *
     A* I-HASADA 83.05.30 *
     A************************FCAPL07**
     A          R FCAPL071                  PFILE(FCAPP07)
     A                                      TEXT('TEN DAYS RESULT FILE')
     A            N5SHN1
     A            N5SHN2
     A            N5SHN3
     A            N5JUNS
     A            N5JHKN
     A            N5DATA
     A          K N5SHN1
     A          K N5SHN2
     A          K N5SHN3
