     A** FCBPL01 ***********************
     A* SUPPLY RACK M/F LOGICAL *
     A* C:Y.AOYAMA 1992.06.09 *
     A*********************** FCBPL01 **
     A                                      UNIQUE
     A          R FCBPL011                  PFILE(FCBPP01)
     A                                      TEXT('SUPPLY RACK M/F')
     A            R1SKJY
     A            R1SKHZ                    CONCAT(R1SKYY R1SKMM R1SKDD)
     A            R1SKYY
     A            R1SKMM
     A            R1SKDD
     A            R1KOHZ                    CONCAT(R1KOYY R1KOMM R1KODD)
     A            R1KOYY
     A            R1KOMM
     A            R1KODD
     A            R1KOTI                    CONCAT(R1KOHH R1KOSS)
     A            R1KOHH
     A            R1KOSS
     A            R1KOME
     A            R1NONY
     A            R1NKOJ
     A            R1UHIN                    CONCAT(R1UHN1 R1UHN2 R1UHN3 R1UHN4)
     A            R1UHN1
     A            R1UHN2
     A            R1UHN3
     A            R1UHN4
     A            R1SYOS
     A            R1KIGU
     A            R1FZSU
     A            R1SETT
     A            R1LKBN                    CONCAT(R1BAN1 R1BAN2 R1BAN3 R1BAN4)
     A            R1BAN1
     A            R1BAN2
     A            R1BAN3
     A            R1BAN4
     A            R1MAIS
     A            R1STSU
      * * KEY
     A          K R1NONY
     A          K R1NKOJ
     A          K R1UHN1
     A          K R1UHN2
     A          K R1UHN3
     A          K R1UHN4
