     A**FCCPP11*******************************
     A* ...KANBAN M/F ... PHYSICAL FILE *
     A* I-HASADA                84.10.16     *
     A*******************************FCCPP11**
     A          R FCCPP111                  TEXT('KANBAN M/F')
     A            B4SKBN         1          COLHDG('DLT CODE')
     A            B4SKYY         4S 0       COLHDG('DLT YY')
     A            B4SKMM         2S 0       COLHDG('DLT MM')
     A            B4SKDD         2S 0       COLHDG('DLT DD')
      *
     A            B4KOYY         4S 0       COLHDG('UPD YY')
     A            B4KOMM         2S 0       COLHDG('UPD MM')
     A            B4KODD         2S 0       COLHDG('UPD DD')
     A            B4KOJI         2S 0       COLHDG('UPD HH')
     A            B4KOFN         2S 0       COLHDG('UPD MN')
     A            B4KONA        10          COLHDG('UPD USER')
      *
     A            B4TOKU         4S 0       COLHDG('CUST#')
     A            B4TMEI        15          COLHDG('CUST NAME')
     A            B4TKOJ         1          COLHDG('FACTORY')
     A            B4TUKE         4          COLHDG('DOCK')
     A            B4NONY         4S 0       COLHDG('DELIV CODE')
     A            B4NMEI        15          COLHDG('DLV NAME')
     A            B4NKOJ         1          COLHDG('FACTORY')
     A            B4NUKE         4          COLHDG('DOCK')
     A            B4SBAN         4          COLHDG('KANBAN ID')
     A            B4MHN1         5          COLHDG('USER PART1')
     A            B4MHN2         5          COLHDG('USER PART2')
     A            B4MHN3         5          COLHDG('USER PART3')
     A            B4MHN4         5          COLHDG('USER PART4')
     A            B4SHN1         5          COLHDG('IAF PART1')
     A            B4SHN2         5          COLHDG('IAF PART2')
     A            B4SHN3         2          COLHDG('IAF PART3')
     A            B4KANR        10          COLHDG('MANAGEMENT NO.')
     A            B4OSRO         5  0       COLHDG('OLD QPC')
     A            B4OTNI         1          COLHDG('UNIT')
     A            B4NSRO         5  0       COLHDG('NEWQPC')
     A            B4NTNI         1          COLHDG('UNIT')
     A            B4SRYY         4S 0       COLHDG('QPC CHG YY')
     A            B4SRMM         2S 0       COLHDG('QPC CHG MM')
     A            B4SRDD         2S 0       COLHDG('QPC CHG DD')
     A            B4NISU         2          COLHDG('ASSEMBLED FORM')
     A            B4UTIS         7  0       COLHDG('CHOPPED#')
     A            B4UTI          7  0       COLHDG('AFTER CHOPPED DATE')
     A            B4HUYY         4S 0       COLHDG('CHOP YY')
     A            B4HUMM         2S 0       COLHDG('CHOP MM')
     A            B4HUDD         2S 0       COLHDG('CHOP DD')
     A            B4UBIN         1S 0       COLHDG('CHOP BIN#')
     A            B4BUKN         2          COLHDG('   ')
     A            B4UTAN         2          COLHDG('PREPARATION')
     A            B4NOKN         1          COLHDG('IN CHARGE')
     A            B4NOHI         1          COLHDG('DELIVERY INSTR')
     A            B4NOKI         2          COLHDG('DELIVERY FREQUENCY')
     A            B4NOGO         1          COLHDG('TIME')
     A            B4SOKN         1          COLHDG('BACK')
     A            B4TKMM         2S 0       COLHDG('CLASS')
     A            B4TKJN         1S 0       COLHDG('SUMMARY TIME START' -
     A                                             'MM')
     A            B4TSMM         2S 0       COLHDG('TEN DAYS')
     A            B4TSJN         1S 0       COLHDG('SUMMARY TIME EXIT MM')
     A            B4CARD         3  0       COLHDG('TEN DAYS')
     A            B4KAMS         3  0       COLHDG('# OF SHEET')
     A            B4KASI         1          COLHDG('KANBAN TURN # SHEET')
     A            B4KAZS         2S 0       COLHDG('+/-')
     A            B4NNYY         4S 0       COLHDG('N DEMAND YY')
     A            B4NNMM         2S 0       COLHDG('N DEMAND MM')
     A            B4NNNA         9  0       COLHDG('N NUMBER')
     A            B4N1YY         4S 0       COLHDG('N+1 DEMAND YY')
     A            B4N1MM         2S 0       COLHDG('N+1 DEMAND MM')
     A            B4N1NA         9  0       COLHDG('N+1 NUMBER')
     A            B4N2YY         4S 0       COLHDG('N+2 DEMAND YY')
     A            B4N2MM         2S 0       COLHDG('N+2 DEMAND MM')
     A            B4N2NA         9  0       COLHDG('N+2 NUMBER')
     A            B4KUBN         1          COLHDG('FC#')
     A            B4HIN1         5          COLHDG('IAF PART1')
     A            B4HIN2         5          COLHDG('IAF PART2')
     A            B4HIN3         2          COLHDG('IAF PART3')
     A            B4RNBN         7          COLHDG(' ')
     A            B4KNBS         7          COLHDG('STATEMENT OF' -
     A                                             'DELIVERY NO. FOR' -
     A                                             'ACCUMLATED TOTAL')
     A            B4KNYY         4S 0       COLHDG('ODD NUMBER BIN' -
     A                                             'STATEMENT OF' -
     A                                             'DELIVERY NO.')
     A            B4KNMM         2S 0       COLHDG('DELIVERY DAY YY')
     A            B4KNDD         2S 0       COLHDG('MM')
     A            B4KBIN         1S 0       COLHDG('DD')
     A            B4KNMI         3S 0       COLHDG('BIN')
     A            B4KINP         5S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            B4KSRO         7S 0       COLHDG('INPUT ACCOMMODATED' -
     A                                             'QUANTITY')
     A            B4KURS         3S 0       COLHDG('DELIVERY AMOUNT')
     A            B4GNBN         7          COLHDG('KANBAN BACKSIDE' -
     A                                             'NUMBER OF SHEETS')
     A            B4GNYY         4S 0       COLHDG('DELIV DATE YY')
     A            B4GNMM         2S 0       COLHDG('DELIV DATE MM')
     A            B4GNDD         2S 0       COLHDG('DELIV DATE DD')
     A            B4GBIN         1S 0       COLHDG('DELIV BIN#')
     A            B4GKMI         3S 0       COLHDG('BIN')
     A            B4GINP         5S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            B4GSRO         7S 0       COLHDG('INPUT ACCOMMODATED' -
     A                                             'QUANTITY')
     A            B4GURS         3S 0       COLHDG('DELIVERY AMOUNT')
     A            B4KAIK         2S 0       COLHDG('KANBAN BACKSIDE' -
     A                                             'NUMBER OF SHEETS')
     A            B4RUIK         9S 0       COLHDG('MONTHLY DELIVERY' -
     A                                             'FREQUENCY')
     A            B4TAYY         4S 0       COLHDG('DELIVERY NUMBER' -
     A                                             'ACCUMULATED')
     A            B4TAMM         2S 0       COLHDG('DATE OF')
     A            B4TADD         2S 0       COLHDG('MM')
     A            B4MAST         6S 0       COLHDG('DD')
     A            B4URYY         4S 0       COLHDG('M/F INPUT NO.')
     A            B4URMM         2S 0       COLHDG('KANBAN BACKSIDE' -
     A                                             'PUBLICATION DATE YY')
     A            B4URDD         2S 0       COLHDG('MM')
     A            B4URMS         4S 0       COLHDG('DD')
     A            B4MAYY         4S 0       COLHDG('EFFECTIVE DATE YY')
     A            B4MAMM         2S 0       COLHDG('EFFECTIVE DATE MM')
     A            B4NAIJ         1          COLHDG('MM')
     A            B4SIRE         4          COLHDG('SIRE')
     A            B4SMEI         1          COLHDG('SUPPLIER')
     A            B4SKYU         4          COLHDG('FACTORY INSTRUCTION')
     A            B4BUSY         3          COLHDG('PROVISION POINT')
     A            B4UTKR        10          COLHDG('USER LOCATION CODE')
