     A** FCCPL13 ************************************
     A* ...KANBAN M/F ... M/FINPUT NO.FILE *
     A* I-HASADA                       89.05.03     *
     A************************************ FCCPL13 **
     A          R FCCPL131                  PFILE(FCCPP11)
     A                                      TEXT('KANBAN M/F')
     A            B4MAHZ                    CONCAT(B4MAYY B4MAMM)
     A            B4MAYY
     A            B4MAMM
     A            B4MAST
      *
     A          K B4MAMM
     A          K B4MAST
