     A**FCCTL13*****************************************
     A* ...KANBAN M/F ... DELIVERY OF GOODS IN CHARGE CODE ORDER *
     A* I-HASADA                          84.10.16     *
     A*****************************************FCCTL13**
     A          R FCCTL131                  PFILE(FCCPP11)
     A                                      TEXT('KANBAN M/F')
     A            B4SKBN
     A            B4SKHZ                    CONCAT(B4SKYY B4SKMM B4SKDD)
     A            B4SKYY
     A            B4SKMM
     A            B4SKDD
     A            B4KOHZ                    CONCAT(B4KOYY B4KOMM B4KODD)
     A            B4KOYY
     A            B4KOMM
     A            B4KODD
     A            B4KOTM                    CONCAT(B4KOJI B4KOFN)
     A            B4KOJI
     A            B4KOFN
     A            B4KONA
     A            B4TOKU
     A            B4TMEI
     A            B4TKOJ
     A            B4TUKE
     A            B4NONY
     A            B4NMEI
     A            B4NKOJ
     A            B4NUKE
     A            B4SBAN
     A            B4MHIN                    CONCAT(B4MHN1 B4MHN2 B4MHN3 B4MHN4)
     A            B4MHN1
     A            B4MHN2
     A            B4MHN3
     A            B4MHN4
     A            B4SHIN                    CONCAT(B4SHN1 B4SHN2 B4SHN3)
     A            B4SHN1
     A            B4SHN2
     A            B4SHN3
     A            B4KANR
     A            B4OSRO
     A            B4OTNI
     A            B4NSRO
     A            B4NTNI
     A            B4SRHZ                    CONCAT(B4SRYY B4SRMM B4SRDD)
     A            B4SRYY
     A            B4SRMM
     A            B4SRDD
     A            B4NISU
     A            B4UTIS
     A            B4UTI
     A            B4HUHZ                    CONCAT(B4HUYY B4HUMM B4HUDD)
     A            B4HUYY
     A            B4HUMM
     A            B4HUDD
     A            B4UBIN
     A            B4BUKN
     A            B4UTAN
     A            B4NOKN
     A            B4NKAS                    CONCAT(B4NOHI B4NOKI B4NOGO)
     A            B4NOHI
     A            B4NOKI
     A            B4NOGO
     A            B4SOKN
     A            B4TKMM
     A            B4TKJN
     A            B4TSMM
     A            B4TSJN
     A            B4CARD
     A            B4KAMS
     A            B4KASI
     A            B4KAZS
     A            B4NNHZ                    CONCAT(B4NNYY B4NNMM)
     A            B4NNYY
     A            B4NNMM
     A            B4NNNA
     A            B4N1HZ                    CONCAT(B4N1YY B4N1MM)
     A            B4N1YY
     A            B4N1MM
     A            B4N1NA
     A            B4N2HZ                    CONCAT(B4N2YY B4N2MM)
     A            B4N2YY
     A            B4N2MM
     A            B4N2NA
     A            B4KUBN
     A            B4HIBN                    CONCAT(B4HIN1 B4HIN2 B4HIN3)
     A            B4HIN1
     A            B4HIN2
     A            B4HIN3
     A            B4RNBN
     A            B4KNBS
     A            B4KNHZ                    CONCAT(B4KNYY B4KNMM B4KNDD)
     A            B4KNYY
     A            B4KNMM
     A            B4KNDD
     A            B4KBIN
     A            B4KNMI
     A            B4KINP
     A            B4KSRO
     A            B4KURS
     A            B4GNBN
     A            B4GNHZ                    CONCAT(B4GNYY B4GNMM B4GNDD)
     A            B4GNYY
     A            B4GNMM
     A            B4GNDD
     A            B4GBIN
     A            B4GKMI
     A            B4GINP
     A            B4GSRO
     A            B4GURS
     A            B4KAIK
     A            B4RUIK
     A            B4TAHZ                    CONCAT(B4TAYY B4TAMM B4TADD)
     A            B4TAYY
     A            B4TAMM
     A            B4TADD
     A            B4MAST
     A            B4URHZ                    CONCAT(B4URYY B4URMM B4URDD)
     A            B4URYY
     A            B4URMM
     A            B4URDD
     A            B4URMS
     A            B4MAHZ                    CONCAT(B4MAYY B4MAMM)
     A            B4MAYY
     A            B4MAMM
     A            B4NAIJ
     A            B4SIRE
     A            B4SMEI
     A            B4SKYU
     A            B4BUSY
     A            B4UTKR
      *
     A          K B4MAMM
     A          K B4NONY
     A          K B4NKOJ
     A          K B4NUKE
     A          K B4MHN1
     A          K B4MHN2
     A          K B4MHN3
