     A** FCCWP31 ************************
     A*  ...ﾏｰﾅﾞｰf]ﾌﾞ] uﾇjｰ  ﾅbs]ﾈb...  *
     A*     I-HASADA       88.01.15     *
     A************************ FCCWP31 **
     A          R FCCWP311                  TEXT('ﾏｰﾅﾞｰf]ﾌﾞ]uﾇjｰ ﾅbs]ﾈb')
     A            B4SKBN         1          COLHDG('DELETE CODE')
     A            B4SKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            B4SKMM         2S 0       COLHDG('MM')
     A            B4SKDD         2S 0       COLHDG('DD')
     A            B4KOYY         4S 0       COLHDG('UPD WORKDAY YY')
     A            B4KOMM         2S 0       COLHDG('MM')
     A            B4KODD         2S 0       COLHDG('DD')
     A            B4KOJI         2S 0       COLHDG('UPD TIME HH')
     A            B4KOFN         2S 0       COLHDG('MM')
     A            B4KONA        10          COLHDG('UPD TEAM MEMBER NAME')
     A            B4TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            B4TMEI        15          COLHDG('NAME')
     A            B4TKOJ         1          COLHDG('FACTORY')
     A            B4TUKE         4          COLHDG('RECEIVING LINE')
     A            B4NONY         4S 0       COLHDG('DELIVERY POINT CODE')
     A            B4NMEI        15          COLHDG('NAME')
     A            B4NKOJ         1          COLHDG('FACTORY')
     A            B4NUKE         4          COLHDG('RECEIVING LINE')
     A            B4SBAN         4          COLHDG('IDENTIFICATION' -
     A                                             'NUMBER NO.')
     A            B4MHN1         5          COLHDG('USER PART NUMBER 1')
     A            B4MHN2         5          COLHDG('2')
     A            B4MHN3         5          COLHDG('3')
     A            B4MHN4         5          COLHDG('4')
     A            B4SHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            B4SHN2         5          COLHDG('2')
     A            B4SHN3         2          COLHDG('3')
     A            B4KANR        10          COLHDG('MANAGEMENT NO.')
     A            B4OSRO         5  0       COLHDG('OLD ACCOMMODATED' -
     A                                             'QUANTITY')
     A            B4OTNI         1          COLHDG('UNIT')
     A            B4NSRO         5  0       COLHDG('NEW ACCOMMODATED' -
     A                                             'QUANTITY')
     A            B4NTNI         1          COLHDG('UNIT')
     A            B4SRYY         4S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY CHANGE DAY' -
     A                                             'YY')
     A            B4SRMM         2S 0       COLHDG('MM')
     A            B4SRDD         2S 0       COLHDG('DD')
     A            B4NISU         2          COLHDG('ASSEMBLED FORM')
     A            B4UTIS         7  0       COLHDG('CHOPPED NUMBER')
     A            B4UTI          7  0       COLHDG('AFTER CHOPPED DATE')
     A            B4HUYY         4S 0       COLHDG('CHOPPED NUMBER')
     A            B4HUMM         2S 0       COLHDG('CHOPPED DATE YY')
     A            B4HUDD         2S 0       COLHDG('MM')
     A            B4UBIN         1S 0       COLHDG('DD')
     A            B4BUKN         2          COLHDG('BIN')
     A            B4UTAN         2          COLHDG('PREPARATION')
     A            B4NOKN         1          COLHDG('IN CHARGE')
     A            B4NOHI         1          COLHDG('DELIVERY INSTRUCTION')
     A            B4NOKI         2          COLHDG('DELIVERY FREQUENCY' -
     A                                             'DAY')
     A            B4NOGO         1          COLHDG('TIME')
     A            B4SOKN         1          COLHDG('BACK')
     A            B4TKMM         2S 0       COLHDG('CLASSIFY BY CLASS' -
     A                                             'INSTRUCTION')
     A            B4TKJN         1S 0       COLHDG('SUMMARY TIME START' -
     A                                             'MM')
     A            B4TSMM         2S 0       COLHDG('TEN DAYS')
     A            B4TSJN         1S 0       COLHDG('SUMMARY TIME EXIT MM')
     A            B4CARD         3  0       COLHDG('TEN DAYS')
     A            B4KAMS         3  0       COLHDG('DELIVERY CARD' -
     A                                             'PUBLICATION DATE' -
     A                                             'NUMBER OF SHEETS')
     A            B4KASI         1          COLHDG('KANBAN TURN NUMBER' -
     A                                             'OF SHEETS')
     A            B4KAZS         2S 0       COLHDG('+/-')
     A            B4NNYY         4S 0       COLHDG('DIFFERENCE FROM LAST' -
     A                                             'TIME')
     A            B4NNMM         2S 0       COLHDG('NMM PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER YY')
     A            B4NNNA         9  0       COLHDG('MM')
     A            B4N1YY         4S 0       COLHDG('PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER')
     A            B4N1MM         2S 0       COLHDG('N+1MM PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER YY')
     A            B4N1NA         9  0       COLHDG('MM')
     A            B4N2YY         4S 0       COLHDG('PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER')
     A            B4N2MM         2S 0       COLHDG('N+2MM PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER YY')
     A            B4N2NA         9  0       COLHDG('MM')
     A            B4KUBN         1          COLHDG('PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER')
     A            B4HIN1         5          COLHDG('THE OLD AND THE NEW' -
     A                                             'INSTRUCTION')
     A            B4HIN2         5          COLHDG('THE OLD AND THE NEW' -
     A                                             'PART NUMBER 1')
     A            B4HIN3         2          COLHDG('2')
     A            B4RNBN         7          COLHDG('3')
     A            B4KNBS         7          COLHDG('STATEMENT OF' -
     A                                             'DELIVERY NO. FOR' -
     A                                             'ACCUMLATED TOTAL')
     A            B4KNYY         4S 0       COLHDG('ODD NUMBER BIN' -
     A                                             'STATEMENT OF' -
     A                                             'DELIVERY NO.')
     A            B4KNMM         2S 0       COLHDG('DELIVERY DAY YY')
     A            B4KNDD         2S 0       COLHDG('MM')
     A            B4KBIN         1S 0       COLHDG('DD')
     A            B4KNMI         3S 0       COLHDG('BIN')
     A            B4KINP         5S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            B4KSRO         7S 0       COLHDG('INPUT ACCOMMODATED' -
     A                                             'QUANTITY')
     A            B4KURS         3S 0       COLHDG('DELIVERY AMOUNT')
     A            B4GNBN         7          COLHDG('KANBAN BACKSIDE' -
     A                                             'NUMBER OF SHEETS')
     A            B4GNYY         4S 0       COLHDG('EVEN NUMBER BIN' -
     A                                             'STATEMENT OF' -
     A                                             'DELIVERY NO.')
     A            B4GNMM         2S 0       COLHDG('DELIVERY DAY YY')
     A            B4GNDD         2S 0       COLHDG('MM')
     A            B4GBIN         1S 0       COLHDG('DD')
     A            B4GKMI         3S 0       COLHDG('BIN')
     A            B4GINP         5S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            B4GSRO         7S 0       COLHDG('INPUT ACCOMMODATED' -
     A                                             'QUANTITY')
     A            B4GURS         3S 0       COLHDG('DELIVERY AMOUNT')
     A            B4KAIK         2S 0       COLHDG('KANBAN BACKSIDE' -
     A                                             'NUMBER OF SHEETS')
     A            B4RUIK         9S 0       COLHDG('MONTHLY DELIVERY' -
     A                                             'FREQUENCY')
     A            B4TAYY         4S 0       COLHDG('DELIVERY NUMBER' -
     A                                             'ACCUMULATED')
     A            B4TAMM         2S 0       COLHDG('DATE OF')
     A            B4TADD         2S 0       COLHDG('MM')
     A            B4MAST         6S 0       COLHDG('DD')
     A            B4URYY         4S 0       COLHDG('M/F INPUT NO.')
     A            B4URMM         2S 0       COLHDG('KANBAN BACKSIDE' -
     A                                             'PUBLICATION DATE YY')
     A            B4URDD         2S 0       COLHDG('MM')
     A            B4URMS         4S 0       COLHDG('DD')
     A            B4MAYY         4S 0       COLHDG('DELIVERY OF GOODS IN' -
     A                                             'CHARGE CODE')
     A            B4MAMM         2S 0       COLHDG('M/F EFFECTIVE DATE' -
     A                                             'YY')
     A            B4NAIJ         1          COLHDG('MM')
     A            B4SIRE         4          COLHDG('PRODUCT DEMAND' -
     A                                             'FORECAST INSTRUCTION')
     A            B4SMEI         1          COLHDG('SUPPLIER')
     A            B4SKYU         4          COLHDG('FACTORY INSTRUCTION')
     A            B4BUSY         3          COLHDG('PROVISION POINT')
     A            B4UTKR        10          COLHDG('USER LOCATION CODE')
