     A** FCDATA ******************************
     A*  FORECAST UPLOAD DATA                *
     A*  JW       2020.03.10                 *
     A****************************************
     A          R FCDATAR                   TEXT('FORECAST UPLOAD DATA')
      *
     A            FCSEQ#         4S 0       COLHDG('SEQ#')
     A            FCISDT         8S 0       COLHDG('ISSUE DATE YYYYMMDD')
     A            FCTOKU         4S 0       COLHDG('CUSTOMER#')
     A            FCNONY         4S 0       COLHDG('DELIVERY#')
     A            FCNKOJ         1A         COLHDG('FACTORY')
     A            FCNUKE         4A         COLHDG('DOCK')
     A            FCMHIN        20A         COLHDG('PART#')
     A            FCQT01         8S 0       COLHDG('DATE/QTY01')
     A            FCQT02         8S 0       COLHDG('DATE/QTY02')
     A            FCQT03         8S 0       COLHDG('DATE/QTY03')
     A            FCQT04         8S 0       COLHDG('DATE/QTY04')
     A            FCQT05         8S 0       COLHDG('DATE/QTY05')
     A            FCQT06         8S 0       COLHDG('DATE/QTY06')
     A            FCQT07         8S 0       COLHDG('DATE/QTY07')
     A            FCQT08         8S 0       COLHDG('DATE/QTY08')
     A            FCQT09         8S 0       COLHDG('DATE/QTY09')
     A            FCQT10         8S 0       COLHDG('DATE/QTY10')
     A            FCQT11         8S 0       COLHDG('DATE/QTY11')
     A            FCQT12         8S 0       COLHDG('DATE/QTY12')
     A            FCQT13         8S 0       COLHDG('DATE/QTY13')
     A            FCQT14         8S 0       COLHDG('DATE/QTY14')
     A            FCQT15         8S 0       COLHDG('DATE/QTY15')
     A            FCQT16         8S 0       COLHDG('DATE/QTY16')
     A            FCQT17         8S 0       COLHDG('DATE/QTY17')
     A            FCQT18         8S 0       COLHDG('DATE/QTY18')
     A            FCQT19         8S 0       COLHDG('DATE/QTY19')
     A            FCQT20         8S 0       COLHDG('DATE/QTY20')
     A            FCQT21         8S 0       COLHDG('DATE/QTY21')
     A            FCQT22         8S 0       COLHDG('DATE/QTY22')
     A            FCQT23         8S 0       COLHDG('DATE/QTY23')
     A            FCQT24         8S 0       COLHDG('DATE/QTY24')
     A            FCQT25         8S 0       COLHDG('DATE/QTY25')
     A            FCQT26         8S 0       COLHDG('DATE/QTY26')
     A            FCQT27         8S 0       COLHDG('DATE/QTY27')
     A            FCQT28         8S 0       COLHDG('DATE/QTY28')
     A            FCQT29         8S 0       COLHDG('DATE/QTY29')
     A            FCQT30         8S 0       COLHDG('DATE/QTY30')
      *
     A            FCCRDT         8S 0       COLHDG('CREATE DATE')
     A            FCCRTM         6S 0       COLHDG('CREATE TIME')
     A            FCCRWS        10A         COLHDG('CREATE WSID')
     A            FCCRUS        10A         COLHDG('CREATE USER')
