     A** FCDPP11 *******************************************
     A* MATERIAL COIL WEIGHT M/F ..PHYSICAL ..                       *
     A*             M-OKUDA          1986.01.22            *
     A******************************************************
     A          R FCDPP111
     A            R3SKBN         1          COLHDG('DELETE CODE D')
     A            R3SKYY         4S 0       COLHDG('DELETE YY')
     A            R3SKMM         2S 0       COLHDG('DELETE MM')
     A            R3SKDD         2S 0       COLHDG('DELETE DD')
     A            R3KOYY         4S 0       COLHDG('UPD YY')
     A            R3KOMM         2S 0       COLHDG('UPD MM')
     A            R3KODD         2S 0       COLHDG('UPD DD')
     A            R3KOJI         2S 0       COLHDG('UPD HH')
     A            R3KOFN         2S 0       COLHDG('UPD SS')
     A            R3KOME        10          COLHDG('UPD PERSON')
     A            R3KANR         1A         COLHDG('MANAGEMENT SECTION' -
     A                                             'INSTRUCTION')
     A            R3ZCOD        15A         COLHDG('MATERIAL CODE')
     A            R3ZKEI         5S 2       COLHDG('WIRE DIAMETER')
     A            R3BKEI         5S 2       COLHDG('WIRE DIAMETER')
     A            R3JRYO         7S 2       COLHDG('COIL WEIGHT')
     A            R3MEIK         4S 0       COLHDG('PURCHASE POINT')
     A            R3SIRE         4S 0       COLHDG('SUPPLIER')
     A            R3UKEI         4S 0       COLHDG('RECEIVING LINE' -
     A                                             'SECTION')
