     A** FCDPL11 *******************************************
     A* MATERIAL COIL WEIGHT M/F ..PHYSICAL ..                        *
     A*             M-OKUDA          1986.01.22            *
     A******************************************************
     A                                      UNIQUE
     A          R FCDPL111                  PFILE(FCDPP11)
     A            R3SKBN
     A            R3SKHZ                    CONCAT(R3SKYY R3SKMM R3SKDD)
     A            R3SKYY
     A            R3SKMM
     A            R3SKDD
     A            R3KOHZ                    CONCAT(R3KOYY R3KOMM R3KODD)
     A            R3KOYY
     A            R3KOMM
     A            R3KODD
     A            R3KOTI                    CONCAT(R3KOJI R3KOFN)
     A            R3KOJI
     A            R3KOFN
     A            R3KOME
     A            R3KANR
     A            R3ZCOD
     A            R3ZKEI
     A            R3BKEI
     A            R3JRYO
     A            R3MEIK
     A            R3SIRE
     A            R3UKEI
     A          K R3KANR
     A          K R3ZCOD
     A          K R3ZKEI
