     A** FCDPP9B *******************************************
     A*  MACHINE# M/F(MCN#) FOR PRIORITY LIST 1ST GR       *
     A*                                                    *
     A* TCHK  04/18/11 CREATE                              *
     A******************************************************
     A          R FCDPP9B1
     A            F9SKBN         1A         COLHDG('DLT CODE')
     A            F9SKDT         8S 0       COLHDG('DLT DATE')
     A            F9SKTM         4S 0       COLHDG('DLT TIME')
     A            F9SKPG        10A         COLHDG('DLT PERSON')
     A            F9SKWS        10A         COLHDG('DLT PERSON')
     A            F9SKID        10A         COLHDG('DLT PERSON')
     A            F9KODT         8S 0       COLHDG('UPD DATE')
     A            F9KOTM         4S 0       COLHDG('UPD TIME')
     A            F9KOPG        10A         COLHDG('UPD PERSON')
     A            F9KOWS        10A         COLHDG('UPD PERSON')
     A            F9KOID        10A         COLHDG('UPD PERSON')
     A*
     A            F9MCN#         3A         COLHDG('MACHINE#')
     A*
     A          K F9MCN#
