     A** FCDPP22 ********************************
     A**部品情報マスター条件に満足したデータ  *
     A**        M-OKUDA      02.12.04           *
     A******************************** FCDPP22 **
     A          R FCDPP221                  TEXT('ＷＯＲＫ')
     A*部品マスターの内容
     A            A2GSKD         1          COLHDG('Ｂ削除コード')
     A            A2HN14        14          COLHDG('Ｂ社内品番１４')
     A            A2BHB1         5          COLHDG('Ｂ社内品番　１')
     A            A2BHB2         5          COLHDG('Ｂ　　　　　２')
     A            A2BHB3         2          COLHDG('Ｂ　　　　　３')
     A            A2MEK1         4          COLHDG('Ｂ表面処理　１')
     A            A2MEK2         2          COLHDG('Ｂ　　　　　２')
     A            A2MEK3         1          COLHDG('Ｂ　　　　　３')
     A            A2MMEI        30          COLHDG('Ｂ　　　　　名')
     A            A2SOZI         7P 2       COLHDG('Ｂ素材単重')
     A            A2SOZT         1          COLHDG('Ｂ　　単位')
     A            A2KASI         7P 2       COLHDG('Ｂ完成単重')
     A            A2KAST         1          COLHDG('Ｂ　　単位')
     A            A2SAIZ         4P 2       COLHDG('Ｂ母材径')
     A            A2ZATA         1          COLHDG('Ｂ材径単位')
     A            A2KIKI         2          COLHDG('Ｂ機械的性質')
     A            A2ZAIR         2          COLHDG('Ｂ材料支給コード')
     A            A2ZAIC         3          COLHDG('Ｂ材料コード')
     A            A2ZANM        15          COLHDG('Ｂ　　名')
     A            A2KAZI         5S 2       COLHDG('Ｂ完成材径')
     A            A2KONU         4S 0       COLHDG('Ｂ購入先')
     A            A2SIRE         4S 0       COLHDG('Ｂ加工先')
     A            A2UKER         4S 0       COLHDG('Ｂ受入先')
     A            A2TUSZ         2S 0       COLHDG('Ｂ通称サイズ')
     A            A2BDAI         1          COLHDG('Ｂ大分類')
     A            A2BTIU         1          COLHDG('Ｂ中分類')
     A            A2BHIN         2          COLHDG('Ｂ小分類・品名')
     A            A2SMEI        15          COLHDG('Ｂ品名')
     A            A2TMEI        15          COLHDG('Ｂ中名称')
     A            A2DMEI        15          COLHDG('Ｂ大名称')
     A            A2KUBI         3S 0       COLHDG('Ｂ首下')
     A            A2KSYS         7P 0       COLHDG('Ｂ旧収容数')
     A            A2KSYT         1          COLHDG('Ｂ　　　　単位')
     A            A2SSYS         7P 0       COLHDG('Ｂ新収容数')
     A            A2SSYT         1          COLHDG('Ｂ　　　　単位')
     A            A2SYY4         4S 0       COLHDG('Ｂ収容数切替（年）')
     A            A2SYMM         2S 0       COLHDG('Ｂ　　　　　（月）')
     A            A2SYDD         2S 0       COLHDG('Ｂ　　　　　（日）')
     A            A2KTRK         1          COLHDG('Ｂ旧所番地　１')
     A            A2KTRT         2          COLHDG('Ｂ　　　　　２')
     A            A2KTRR         2          COLHDG('Ｂ　　　　　３')
     A            A2KTRD         1          COLHDG('Ｂ　　　　　４')
     A            A2STRK         1          COLHDG('Ｂ新所番地　１')
     A            A2STRT         2          COLHDG('Ｂ　　　　　２')
     A            A2STRR         2          COLHDG('Ｂ　　　　　３')
     A            A2STRD         1          COLHDG('Ｂ　　　　　４')
     A            A2TRY4         4S 0       COLHDG('Ｂ所番地切替（年）')
     A            A2TRMM         2S 0       COLHDG('Ｂ　　　　　（月）')
     A            A2TRDD         2S 0       COLHDG('Ｂ　　　　　（日）')
     A            A2KADO         3S 1       COLHDG('Ｂ月間数の稼働日数')
     A            A2GEKN         9P 0       COLHDG('Ｂ月間必要数')
     A            A2KHN1        14          COLHDG('Ｂ構成品番１４桁１')
     A            A2SYK1         1S 0       COLHDG('Ｂ使用個数　１')
     A            A2KHN2        14          COLHDG('Ｂ構成品番１４桁２')
     A            A2SYK2         1S 0       COLHDG('Ｂ使用個数　２')
     A            A2KHN3        14          COLHDG('Ｂ構成品番１４桁３')
     A            A2SYK3         1S 0       COLHDG('Ｂ使用個数　３')
     A            A2KHN4        14          COLHDG('Ｂ構成品番１４桁４')
     A            A2SYK4         1S 0       COLHDG('Ｂ使用個数　４')
     A            A2YOUS         2S 0       COLHDG('Ｂかんばん用紙')
     A            A2TRHK         1S 0       COLHDG('Ｂ変換番地　工場')
     A            A2TRHT         2S 0       COLHDG('Ｂ　　　　　通路')
     A            A2TANA         2S 0       COLHDG('Ｂ棚種類')
     A            A2YOUK         2S 0       COLHDG('Ｂ容器種類')
     A            A2MAZH         3P 0       COLHDG('ＢＭＡＸ保管数')
     A* 工程マスター関係
     A            A2KOT1         3          COLHDG('Ｂ工程－１　工程')
     A            A2KBM1         4S 0       COLHDG('Ｂ　　　　　部門')
     A            A2KKB1         3          COLHDG('Ｂ　　　　　機番')
     A            CKNB01         6A         COLHDG('Ｂ　　　　所番地')
     A            CKTY01         1A         COLHDG('Ｂかんばん種類　１')
     A            A2KOT2         3          COLHDG('Ｂ工程－２　工程')
     A            A2KBM2         4S 0       COLHDG('Ｂ　　　　　部門')
     A            A2KKB2         3          COLHDG('Ｂ　　　　　機番')
     A            CKNB02         6A         COLHDG('Ｂ　　　　所番地')
     A            CKTY02         1A         COLHDG('Ｂかんばん種類　２')
     A            A2KOT3         3          COLHDG('Ｂ工程－３　工程')
     A            A2KBM3         4S 0       COLHDG('Ｂ　　　　　部門')
     A            A2KKB3         3          COLHDG('Ｂ　　　　　機番')
     A            CKNB03         6A         COLHDG('Ｂ　　　　所番地')
     A            CKTY03         1A         COLHDG('Ｂかんばん種類　３')
     A            A2KOT4         3          COLHDG('Ｂ工程－４　工程')
     A            A2KBM4         4S 0       COLHDG('Ｂ　　　　　部門')
     A            A2KKB4         3          COLHDG('Ｂ　　　　　機番')
     A            CKNB04         6A         COLHDG('Ｂ　　　　所番地')
     A            CKTY04         1A         COLHDG('Ｂかんばん種類　４')
     A            A2KOT5         3          COLHDG('Ｂ工程－５　工程')
     A            A2KBM5         4S 0       COLHDG('Ｂ　　　　　部門')
     A            A2KKB5         3          COLHDG('Ｂ　　　　　機番')
     A            CKNB05         6A         COLHDG('Ｂ　　　　所番地')
     A            CKTY05         1A         COLHDG('Ｂかんばん種類　５')
     A            A2KOT6         3          COLHDG('Ｂ工程－６　工程')
     A            A2KBM6         4S 0       COLHDG('Ｂ　　　　　部門')
     A            A2KKB6         3          COLHDG('Ｂ　　　　　機番')
     A            CKNB06         6A         COLHDG('Ｂ　　　　所番地')
     A            CKTY06         1A         COLHDG('Ｂかんばん種類　６')
     A            A2KOT7         3          COLHDG('Ｂ工程－７　工程')
     A            A2KBM7         4S 0       COLHDG('Ｂ　　　　　部門')
     A            A2KKB7         3          COLHDG('Ｂ　　　　　機番')
     A            CKNB07         6A         COLHDG('Ｂ　　　　所番地')
     A            CKTY07         1A         COLHDG('Ｂかんばん種類　７')
     A            A2KOT8         3          COLHDG('Ｂ工程－８　工程')
     A            A2KBM8         4S 0       COLHDG('Ｂ　　　　　部門')
     A            A2KKB8         3          COLHDG('Ｂ　　　　　機番')
     A            CKNB08         6A         COLHDG('Ｂ　　　　所番地')
     A            CKTY08         1A         COLHDG('Ｂかんばん種類　８')
     A            A2KOT9         3          COLHDG('Ｂ工程－９　工程')
     A            A2KBM9         4S 0       COLHDG('Ｂ　　　　　部門')
     A            A2KKB9         3          COLHDG('Ｂ　　　　　機番')
     A            CKNB09         6A         COLHDG('Ｂ　　　　所番地')
     A            CKTY09         1A         COLHDG('Ｂかんばん種類　９')
     A            A2KO10         3          COLHDG('Ｂ工程－１０工程')
     A            A2KB10         4S 0       COLHDG('Ｂ　　　　　部門')
     A            A2KKB0         3          COLHDG('Ｂ　　　　　機番')
     A            CKNB10         6A         COLHDG('Ｂ　　　　所番地')
     A            CKTY10         1A         COLHDG('Ｂかんばん種類１０')
     A            A2KO11         3          COLHDG('Ｂ工程－１１工程')
     A            A2KB11         4S 0       COLHDG('Ｂ　　　　　部門')
     A            A2KK11         3          COLHDG('Ｂ　　　　　機番')
     A            CKNB11         6A         COLHDG('Ｂ　　　　所番地')
     A            CKTY11         1A         COLHDG('Ｂかんばん種類１１')
     A            A2KO12         3          COLHDG('Ｂ工程－１２工程')
     A            A2KB12         4S 0       COLHDG('Ｂ　　　　　部門')
     A            A2KK12         3          COLHDG('Ｂ　　　　　機番')
     A            CKNB12         6A         COLHDG('Ｂ　　　　所番地')
     A            CKTY12         1A         COLHDG('Ｂかんばん種類１２')
     A            A2KO13         3          COLHDG('Ｂ工程－１３工程')
     A            A2KB13         4S 0       COLHDG('Ｂ　　　　　部門')
     A            A2KK13         3          COLHDG('Ｂ　　　　　機番')
     A            CKNB13         6A         COLHDG('Ｂ　　　　所番地')
     A            CKTY13         1A         COLHDG('Ｂかんばん種類１３')
     A            A2KO14         3          COLHDG('Ｂ工程－１４工程')
     A            A2KB14         4S 0       COLHDG('Ｂ　　　　　部門')
     A            A2KK14         3          COLHDG('Ｂ　　　　　機番')
     A            CKNB14         6A         COLHDG('Ｂ　　　　所番地')
     A            CKTY14         1A         COLHDG('Ｂかんばん種類１４')
     A            A2KO15         3          COLHDG('Ｂ工程－１５工程')
     A            A2KB15         4S 0       COLHDG('Ｂ　　　　　部門')
     A            A2KK15         3          COLHDG('Ｂ　　　　　機番')
     A            CKNB15         6A         COLHDG('Ｂ　　　　所番地')
     A            CKTY15         1A         COLHDG('Ｂかんばん種類１５')
     A            A2ZETI         4          COLHDG('Ｂ絶対番号')
     A            A2TEHI         1          COLHDG('Ｂ手配区分')
     A**                                            G-号口､Z-限定､S-試作
     A            A2SEHI         1          COLHDG('Ｂ製品区分')
     A**                                            H-半製品､K-完成品
     A            A2TAY4         4S 0       COLHDG('Ｂ立上り日（年）')
     A            A2TAMM         2S 0       COLHDG('Ｂ　　　　（月）')
     A            A2TADD         2S 0       COLHDG('Ｂ　　　　（日）')
     A            A2UTY4         4S 0       COLHDG('Ｂ打切り日（年）')
     A            A2UTMM         2S 0       COLHDG('Ｂ　　　　（月）')
     A            A2UTDD         2S 0       COLHDG('Ｂ　　　　（日）')
     A            A2SHY4         4S 0       COLHDG('Ｂ設変切替日（年）')
     A            A2SHMM         2S 0       COLHDG('Ｂ　　　　　（月）')
     A            A2SHDD         2S 0       COLHDG('Ｂ　　　　　（日）')
     A            A2KTY4         4S 0       COLHDG('Ｂ完成単重切替　年')
     A            A2KTMM         2S 0       COLHDG('Ｂ　　　　　　　月')
     A            A2KTDD         2S 0       COLHDG('Ｂ　　　　　　　日')
     A            A2BOY4         4S 0       COLHDG('Ｂ母材径切替（年）')
     A            A2BOMM         2S 0       COLHDG('Ｂ　　　　　（月）')
     A            A2BODD         2S 0       COLHDG('Ｂ　　　　　（日）')
     A            A2GEY4         4S 0       COLHDG('Ｂ月間数切替（年）')
     A            A2GEMM         2S 0       COLHDG('Ｂ　　　　　（月）')
     A            A2GEDD         2S 0       COLHDG('Ｂ　　　　　（日）')
     A            A2ZAY4         4S 0       COLHDG('Ｂ材料名切替（年）')
     A            A2ZAMM         2S 0       COLHDG('Ｂ　　　　　（月）')
     A            A2ZADD         2S 0       COLHDG('Ｂ　　　　　（日）')
     A            A2KZY4         4S 0       COLHDG('Ｂ完成材径切替　年')
     A            A2KZMM         2S 0       COLHDG('Ｂ　　　　　　　月')
     A            A2KZDD         2S 0       COLHDG('Ｂ　　　　　　　日')
     A            A2KOY4         4S 0       COLHDG('Ｂ工程切替日（年）')
     A            A2KOMM         2S 0       COLHDG('Ｂ　　　　　（月）')
     A            A2KODD         2S 0       COLHDG('Ｂ　　　　　（日）')
     A            A2BSY4         4S 0       COLHDG('Ｂ工程部署切替　年')
     A            A2BSMM         2S 0       COLHDG('Ｂ　　　　　　　月')
     A            A2BSDD         2S 0       COLHDG('Ｂ　　　　　　　日')
     A            A2SIY4         4S 0       COLHDG('Ｂ構成品切替（年）')
     A            A2SIMM         2S 0       COLHDG('Ｂ　　　　　（月）')
     A            A2SIDD         2S 0       COLHDG('Ｂ　　　　　（日）')
     A            A2AK11         1          COLHDG('Ｂ設定数自動処理区')
     A*３ヶ月内示の内容                        J-YES､ﾎﾞ[]H-NO
     A            UUSNNM         9  0       COLHDG('ＮＮ月月間設定数')
     A            UUNNNM         9  0       COLHDG('Ｎ　　月間内示数')
     A            UUNN1J         7  0       COLHDG('Ｎ　１旬日当内示数')
     A            UUNN2J         7  0       COLHDG('Ｎ　２旬　　　　　')
     A            UUNN3J         7  0       COLHDG('Ｎ　３旬　　　　　')
     A            UUS1NM         9  0       COLHDG('Ｎ翌月月間設定数')
     A            UUN1NM         9  0       COLHDG('Ｎ　　月間内示数')
     A            UUN11J         7  0       COLHDG('Ｎ　１旬日当内示数')
     A            UUN12J         7  0       COLHDG('Ｎ　２旬　　　　')
     A            UUN13J         7  0       COLHDG('Ｎ　３旬　　　　')
     A            UUS2NM         9  0       COLHDG('Ｎ翌々月間設定数')
     A            UUN2NM         9  0       COLHDG('Ｎ　　月間内示数')
     A            UUN21J         7  0       COLHDG('Ｎ　１旬日当内示数')
     A            UUN22J         7  0       COLHDG('Ｎ　２旬　　　　')
     A            UUN23J         7  0       COLHDG('Ｎ　３旬　　　　')
     A            UUNTY6         6S 0       COLHDG('ＮＮ月の日付　年月')
     A            UUNHY4         4S 0       COLHDG('Ｎ内示数変更　年')
     A            UUNHMM         2S 0       COLHDG('Ｎ　　　　　　月')
     A            UUNHDD         2S 0       COLHDG('Ｎ　　　　　　日')
     A            UUNGKB         1          COLHDG('Ｎ内示数決定区分')
     A**------------内示数決定区分→　Ｎ－内示数
     A**            　　　　　　　　　Ｇ－月間必要数(ﾎﾞﾍ]UﾇJｰ)
     A*メッキかんばんの内容
     A            A3TKY4         4S 0       COLHDG('Ｍ変更前有効日　年')
     A            A3TKMM         2S 0       COLHDG('Ｍ　　　　　　　月')
     A            A3TKDD         2S 0       COLHDG('Ｍ　　　　　　　日')
     A            A3TBIN         2S 0       COLHDG('Ｍ　　　　　　　便')
     A            A3UKY4         4S 0       COLHDG('Ｍ変更後有効日　年')
     A            A3UKMM         2S 0       COLHDG('Ｍ　　　　　　　月')
     A            A3UKDD         2S 0       COLHDG('Ｍ　　　　　　　日')
     A            A3UBIN         2S 0       COLHDG('Ｍ　　　　　　　便')
     A            A3STY4         4S 0       COLHDG('Ｍ失効日　　年')
     A            A3STMM         2S 0       COLHDG('Ｍ　　　　　月')
     A            A3STDD         2S 0       COLHDG('Ｍ　　　　　日')
     A            A3SBIN         2S 0       COLHDG('Ｍ　　　　　便')
     A            A3ATOK         3          COLHDG('Ｍ自工程　工程')
     A            A3ATOB         4S 0       COLHDG('Ｍ　　　　部門')
     A            A3MAEK         3          COLHDG('Ｍ前工程　工程')
     A            A3MAKB         4S 0       COLHDG('Ｍ　　　　部門')
     A            A3KCD1         1          COLHDG('Ｍかんばん種類（大')
     A            A3KCD2         1          COLHDG('Ｍ　　　　　　（小')
     A            A3STI1         2S 0       COLHDG('Ｍ設定コード　１')
     A            A3JOK1         2          COLHDG('Ｍ条件１　１ ')
     A            A3JOK2         2          COLHDG('Ｍ　　２　１ ')
     A            A3JOK3         2          COLHDG('Ｍ荷姿条件１　１ ')
     A            A3JOK4         2          COLHDG('Ｍ　　　　２　１ ')
     A            A3JOK5         2          COLHDG('Ｍ　　　　　　２ ')
     A            A3JOK6         2          COLHDG('Ｍ　　　　　　３ ')
     A            A3MEKI         7          COLHDG('Ｍ表面処理メッキ ')
     A            A3CBKO         2S 0       COLHDG('ＭＣ箱比率 ')
     A            A3MAXH         3S 0       COLHDG('ＭＭＡＸ箱数 ')
     A            A3SSYS         5S 0       COLHDG('Ｍ収容数')
     A            A3SSYT         1          COLHDG('Ｍ　　　単位')
     A            A3BARA         2S 0       COLHDG('Ｍメッキバレル　Ａ')
     A            A3BARB         2S 1       COLHDG('Ｍ　　　　　　　Ｂ')
     A            A3RAIN         1          COLHDG('Ｍライン')
     A            A3LOTO         2S 0       COLHDG('Ｍ焼入ロット')
     A            A3READ         3S 1       COLHDG('Ｍ生産リードタイム')
     A            A3KEIS         3S 2       COLHDG('Ｍバラツキ係数 ')
     A            A3KASI         7S 2       COLHDG('Ｍ完成単重')
     A            A3ZMEN         1          COLHDG('Ｍ図面必要区分 ')
     A            A3ZETI         4          COLHDG('Ｍ絶対番号')
     A            A3KALL         3S 0       COLHDG('Ｍ全かんばん枚数')
     A            A3KAIS         3S 0       COLHDG('Ｍかんばん枚数')
     A            A3KMIN         3S 0       COLHDG('Ｍ　　　　　ＭＩＮ')
     A            A3KMAX         3S 0       COLHDG('Ｍ　　　　　ＭＡＸ')
     A            A3SRMS         3S 0       COLHDG('Ｍ　　　　処理枚数')
     A            A3ALHK         3S 0       COLHDG('Ｍ　　変更時ＡＬＬ')
     A            A3KTSU         9S 0       COLHDG('Ｍ確定設定数日当り')
     A            A3KSSU         9S 0       COLHDG('Ｍ計算設定数日当り')
     A            A3HINM         5          COLHDG('Ｍ品名大')
     A*トンネルかんばんマスター内容
     A            O4TKY4         4S 0       COLHDG('Ｔ変更前有効日　年')
     A            O4TKMM         2S 0       COLHDG('Ｔ　　　　　　　月')
     A            O4TKDD         2S 0       COLHDG('Ｔ　　　　　　　日')
     A            O4TBIN         2S 0       COLHDG('Ｔ　　　　　　　便')
     A            O4UKY4         4S 0       COLHDG('Ｔ変更後有効日　年')
     A            O4UKMM         2S 0       COLHDG('Ｔ　　　　　　　月')
     A            O4UKDD         2S 0       COLHDG('Ｔ　　　　　　　日')
     A            O4UBIN         2S 0       COLHDG('Ｔ　　　　　　　便')
     A            O4STY4         4S 0       COLHDG('Ｔ失効日　年')
     A            O4STMM         2S 0       COLHDG('Ｔ　　　　月')
     A            O4STDD         2S 0       COLHDG('Ｔ　　　　日')
     A            O4SBIN         2S 0       COLHDG('Ｔ　　　　便')
     A            O4KTEI         3          COLHDG('Ｔ自工程　工程')
     A            O4BMON         4S 0       COLHDG('Ｔ　　　部門')
     A            O4MAEK         3          COLHDG('Ｔ前工程　工程')
     A            O4MAKB         4S 0       COLHDG('Ｔ　　　　部門')
     A            O4KOA1         3          COLHDG('Ｔ加工内容Ａ工程１')
     A            O4KOA2         3          COLHDG('Ｔ　　　　　工程２')
     A            O4KOA3         3          COLHDG('Ｔ　　　　　工程３')
     A            O4KOB1         3          COLHDG('Ｔ加工内容Ｂ工程１')
     A            O4KOB2         3          COLHDG('Ｔ　　　　　工程２')
     A            O4KOB3         3          COLHDG('Ｔ　　　　　工程３')
     A            O4KOCD         4S 0       COLHDG('Ｔメッキ部門コード')
     A            O4KTYP         1          COLHDG('Ｔタイフ゜')
     A            O4KAEH         1S 0       COLHDG('Ｔハ゛ーコート゛')
     A            O4RAIN         1          COLHDG('Ｔライン')
     A            O4CBKO         2S 0       COLHDG('ＴＣ箱比率 ')
     A            O4BARA         2S 0       COLHDG('Ｔメッキバレル　Ａ')
     A            O4BARB         2S 1       COLHDG('Ｔ　　　　　　　Ｂ')
     A            O4JOK1         2          COLHDG('Ｔメッキ条件１　１')
     A            O4JOK2         2          COLHDG('Ｔ　　　　　２　１')
     A            O4JOK3         2          COLHDG('Ｔ荷姿条件１　１')
     A            O4JOK4         2          COLHDG('Ｔ　　　　２　１')
     A            O4JOK5         2          COLHDG('Ｔ　　　　　　２')
     A            O4JOK6         2          COLHDG('Ｔ　　　　　　３')
     A            O4KAK1         2          COLHDG('Ｔ加工先加工内容１')
     A            O4KAK2         2          COLHDG('Ｔ　　　　　　　２')
     A            O4KAK3         2          COLHDG('Ｔ　　　　　　　３')
     A            O4SYOS         5S 0       COLHDG('Ｔ収容数')
     A            O4SYOT         1          COLHDG('Ｔ　　　単位')
     A            O4LTIM         4S 2       COLHDG('Ｔ生産リードタイム')
     A            O4KEIS         4S 2       COLHDG('Ｔバラツキ係数 ')
     A            O4STI1         2S 0       COLHDG('Ｔ設定コード　１')
     A            O4LOTO         3S 0       COLHDG('Ｔ焼入ロット')
     A            O4MAXH         3S 0       COLHDG('ＴＭＡＸ箱数 ')
     A            O4YOUS         4          COLHDG('Ｔ用紙')
     A            O4KCD1         1          COLHDG('Ｔかんばん種類（大')
     A            O4KCD2         1          COLHDG('Ｔ　　　　　　（小')
     A            O4MEKI         7          COLHDG('Ｔ表面処理メッキ ')
     A            O4ZETI         4          COLHDG('Ｔ絶対番号')
     A            O4KALL         3S 0       COLHDG('Ｔ全かんばん枚数')
     A            O4MAIS         3S 0       COLHDG('Ｔかんばん枚数')
     A            O4KMIN         3S 0       COLHDG('Ｔ　　　ＭＩＮ')
     A            O4KMAX         3S 0       COLHDG('Ｔ　　　ＭＡＸ')
     A            O4SRMS         3S 0       COLHDG('Ｔ　　処理枚数')
     A            O4ALHK         3S 0       COLHDG('Ｔ　　変更時ＡＬＬ')
     A            O4MXHK         3S 0       COLHDG('Ｔ　　変更時ＭＡＸ')
     A            O4KSHK         1          COLHDG('Ｔ更新区分変更時')
     A            O4KTSU         9S 0       COLHDG('Ｔ確定設定数')
     A            O4KSSU         9S 0       COLHDG('Ｔ計算設定数'  )
     A            O4TISU         3S 0       COLHDG('Ｔ調整枚数')
     A            O4NHH1         2S 0       COLHDG('Ｔ納入時間１回　時')
     A            O4NMM1         2S 0       COLHDG('Ｔ　　　　　　　分')
     A            O4NHH2         2S 0       COLHDG('Ｔ納入時間２回　時')
     A            O4NMM2         2S 0       COLHDG('Ｔ　　　　　　　分')
     A            O4SK11         2S 0       COLHDG('Ｔサイクル１回　日')
     A            O4SK21         2S 0       COLHDG('Ｔ　　　　　　　回')
     A            O4SK31         2S 0       COLHDG('Ｔ　　　　　　回目')
     A            O4SK12         2S 0       COLHDG('Ｔサイクル２回　日')
     A            O4SK22         2S 0       COLHDG('Ｔ　　　　　　　回')
     A            O4SK32         2S 0       COLHDG('Ｔ　　　　　　回目')
     A            O4SHIY         2S 0       COLHDG('Ｔ仕分区分')
     A            O4HINM         5          COLHDG('Ｔ品名大')
     A            O4KASI         7S 2       COLHDG('Ｔ完成単重')
     A            O4ZMEN         1          COLHDG('Ｔ図面必要区分')
     A*引取りかんばんマスター内容
     A            L6TKY4         4S 0       COLHDG('Ｈ変更前有効日　年')
     A            L6TKMM         2S 0       COLHDG('Ｈ　　　　　　　月')
     A            L6TKDD         2S 0       COLHDG('Ｈ　　　　　　　日')
     A            L6TBIN         2S 0       COLHDG('Ｈ　　　　　　　便')
     A            L6UKY4         4S 0       COLHDG('Ｈ変更後有効日　年')
     A            L6UKMM         2S 0       COLHDG('Ｈ　　　　　　　月')
     A            L6UKDD         2S 0       COLHDG('Ｈ　　　　　　　日')
     A            L6UBIN         2S 0       COLHDG('Ｈ　　　　　　　便')
     A            L6STY4         4S 0       COLHDG('Ｈ失効日　　年')
     A            L6STMM         2S 0       COLHDG('Ｈ　　　　　月')
     A            L6STDD         2S 0       COLHDG('Ｈ　　　　　日')
     A            L6SBIN         2S 0       COLHDG('Ｈ　　　　　便')
     A            L6ATOK         3          COLHDG('Ｈ自工程　工程')
     A            L6ATOB         4S 0       COLHDG('Ｈ　　　　部門')
     A            L6MAEK         3          COLHDG('Ｈ前工程　工程')
     A            L6MAKB         4S 0       COLHDG('Ｈ　　　　部門')
     A            L6KCD1         1          COLHDG('Ｈかんばん種類（大')
     A            L6KCD2         1          COLHDG('Ｈ　　　　　　（小')
     A            L6STI1         2S 0       COLHDG('Ｈ設定コード　１')
     A            L6JOK1         2          COLHDG('Ｈ引取条件１－１')
     A            L6JOK2         2          COLHDG('Ｈ　　　　１－２')
     A            L6JOK3         2          COLHDG('Ｈ　　　　１－３')
     A            L6JOK4         2          COLHDG('Ｈ荷姿条件１－１')
     A            L6JOK5         2          COLHDG('Ｈ　　　　２－１')
     A            L6JOK6         2          COLHDG('Ｈ　　　　２－２')
     A            L6JOK7         2          COLHDG('Ｈ　　　　２－３')
     A            L6SYOS         5S 0       COLHDG('Ｈ収容数')
     A            L6SYOT         1          COLHDG('Ｈ　　　単位')
     A            L6LTIM         3S 1       COLHDG('Ｈ生産リードタイム')
     A            L6KEIS         3S 2       COLHDG('Ｈバラツキ係数 ')
     A            L6LOTO         2S 0       COLHDG('Ｈ引取ロット')
     A            L6MAXH         3S 0       COLHDG('ＨＭＡＸ箱数 ')
     A            L6ZMEN         1          COLHDG('Ｈ図面必要区分 ')
     A            L6ZETI         4          COLHDG('Ｈ絶対番号')
     A            L6KALL         3S 0       COLHDG('Ｈ全かんばん枚数')
     A            L6KAIS         3S 0       COLHDG('Ｈかんばん枚数')
     A            L6KMIN         3S 0       COLHDG('Ｈ　　　ＭＩＮ')
     A            L6KMAX         3S 0       COLHDG('Ｈ　　　ＭＡＸ')
     A            L6SRMS         3S 0       COLHDG('Ｈ　　　処理枚数')
     A            L6ALHK         3S 0       COLHDG('Ｈ　　変更時ＡＬＬ')
     A            L6MXHK         3S 0       COLHDG('Ｈ　　変更時ＭＡＸ')
     A            L6KTSU         9S 0       COLHDG('Ｈ確定設定数日当り')
     A            L6KSSU         9S 0       COLHDG('Ｈ計算設定数日当り')
     A            L6HINM         5          COLHDG('Ｈ品名大')
