     A** FCDWP9F *******************************************
     A*  DOWNLOAD TS LINE WORK                             *
     A*                                                    *
     A* TCHK1 09/23/10 CREATE                              *
     A******************************************************
     A          R FCDWP9F1
     A            F9MCN#         3A         COLHDG('MCN#')
     A            F9LOC          9A         COLHDG('LOC')
     A            F9PHIN        12A         COLHDG('PSHIN')
     A            F9MVOL        12S 0       COLHDG('M.VOL')
     A            F9QTYR        12S 0       COLHDG('QTY RESULT')
     A            F9QPC          7S 0       COLHDG('Q/C')
     A            F9CPD          7S 1       COLHDG('CONT/DAY')
     A            F9LOTK         3S 0       COLHDG('PROD LOT')
     A            F9KMAX         5S 0       COLHDG('KANBAN MAX')
     A            F9MAIS         5S 0       COLHDG('KANBAN ADJST')
     A            F9ZAI1        15A         COLHDG('MATERIAL')
     A            F9ZAI2         5S 2       COLHDG('WIRE DIAM')
     A*
     A            F9KHN1        12A         COLHDG('COMPONENT#1')
     A            F9KHN2        12A         COLHDG('COMPONENT#2')
     A*
     A            F9CH01        12A         COLHDG('CHILD#01')
     A            F9CH02        12A         COLHDG('CHILD#02')
     A            F9CH03        12A         COLHDG('CHILD#03')
     A            F9CH04        12A         COLHDG('CHILD#04')
     A            F9CH05        12A         COLHDG('CHILD#05')
     A            F9CH06        12A         COLHDG('CHILD#06')
     A            F9CH07        12A         COLHDG('CHILD#07')
     A            F9CH08        12A         COLHDG('CHILD#08')
     A            F9CH09        12A         COLHDG('CHILD#09')
     A            F9CH10        12A         COLHDG('CHILD#10')
     A*
     A          K F9MCN#
     A          K F9PHIN
