     A** FCDPP22 ********************************
     A**部品情報マスター条件に満足したデータ  *
     A**        M-OKUDA      02.12.04           *
     A* CHANGES(20199)     2021.05.27           *
     A******************************** FCDPP22 **
     A          R FCDWP221                  TEXT('WORK')
     A* FROM PART INFORMATION M/F
     A            A2GSKD         1          COLHDG('B DELETE CODE       ')
     A            A2HN14        14          COLHDG('B IAF PART NO.      ')
     A            A2BHB1         5          COLHDG('B IAF PART #1       ')
     A            A2BHB2         5          COLHDG('B          #2       ')
     A            A2BHB3         2          COLHDG('B          #3       ')
     A            A2MEK1         4          COLHDG('B SURFACE TREAT CD 1')
     A            A2MEK2         2          COLHDG('B                  2')
     A            A2MEK3         1          COLHDG('B                  3')
     A            A2MMEI        30          COLHDG('B               NAME')
     A            A2SOZI         7P 2       COLHDG('B MATERIAL WEIGHT   ')
     A            A2SOZT         1          COLHDG('B          UNIT     ')
     A            A2KASI         7P 2       COLHDG('B FINISHED WEIGHT   ')
     A            A2KAST         1          COLHDG('B          UNIT     ')
     A            A2SAIZ         4P 2       COLHDG('B ROD DIAMETER      ')
     A            A2ZATA         1          COLHDG('B     UNIT          ')
     A            A2KIKI         3S 1       COLHDG('B MECHANICAL POPERTI')
     A            A2ZAIR         2          COLHDG('B MATERIAL PROVISION')
     A            A2ZAIC         3          COLHDG('B          CODE     ')
     A            A2ZANM        15          COLHDG('B          NAME     ')
     A            A2KAZI         5S 2       COLHDG('B CMPLT WIRE DIAM   ')
     A            A2KONU         4S 0       COLHDG('B PURCAHSE POINT    ')
     A            A2SIRE         4S 0       COLHDG('B PROCESSING POINT  ')
     A            A2UKER         4S 0       COLHDG('B RECEIVING POINT   ')
     A            A2TUSZ         3S 1       COLHDG('B NOMINAL SIZE      ')
     A            A2KUBI         5S 2       COLHDG('B         LENGTH    ')
     A            A2BDAI         1          COLHDG('B PART CLASS LARGE  ')
     A            A2BTIU         1          COLHDG('B            MEDIUM ')
     A            A2BHIN         2          COLHDG('B            SMALL  ')
     A            A2TMEI        15          COLHDG('B PART NAME  MEDIUM ')
     A            A2DMEI        15          COLHDG('B            LARGE  ')
     A            A2SMEI        15          COLHDG('B            SMALL  ')
     A            A2KSYS         5P 0       COLHDG('B OLD QPC QTY       ')
     A            A2KSYT         1          COLHDG('B         UNIT      ')
     A            A2SSYS         5P 0       COLHDG('B NEW QPC QTY       ')
     A            A2SSYT         1          COLHDG('B         UNIT      ')
     A            A2SYYY         4S 0       COLHDG('B QPC CHANGE YEAR   ')
     A            A2SYMM         2S 0       COLHDG('B            MONTH  ')
     A            A2SYDD         2S 0       COLHDG('B            DAY    ')
     A            A2KTRK         1          COLHDG('B OLD FINAL LOC 1   ')
     A            A2KTRT         2          COLHDG('B               2   ')
     A            A2KTRR         2          COLHDG('B               3   ')
     A            A2KTRD         1          COLHDG('B               4   ')
     A            A2STRK         1          COLHDG('B NEW FINAL LOC 1   ')
     A            A2STRT         2          COLHDG('B               2   ')
     A            A2STRR         2          COLHDG('B               3   ')
     A            A2STRD         1          COLHDG('B               4   ')
     A            A2TRYY         4S 0       COLHDG('B F.LOC CHANGE YEAR ')
     A            A2TRMM         2S 0       COLHDG('B              MONTH')
     A            A2TRDD         2S 0       COLHDG('B              DAY  ')
     A            A2KADO         3S 1       COLHDG('B MONTHLY WRK DAYS  ')
     A            A2GEKN         9P 0       COLHDG('B         REQU. VOL ')
     A            A2KHN1        14          COLHDG('B COMPONENT PART NO1')
     A            A2SYK1         1S 0       COLHDG('B           USE QTY1')
     A            A2KHN2        14          COLHDG('B           PART NO2')
     A            A2SYK2         1S 0       COLHDG('B           USE QTY2')
     A            A2KHN3        14          COLHDG('B           PART NO3')
     A            A2SYK3         1S 0       COLHDG('B           USE QTY3')
     A            A2KHN4        14          COLHDG('B           PART NO4')
     A            A2SYK4         1S 0       COLHDG('B           USE QTY4')
     A            A2YOUS         2S 0       COLHDG('B KANBAN PAPER      ')
     A            A2TRHK         1S 0       COLHDG('B CONVERT LOC FACT  ')
     A            A2TRHT         2S 0       COLHDG('B PASSAGE           ')
     A            A2TANA         2S 0       COLHDG('B SHELF KIND        ')
     A            A2YOUK         2S 0       COLHDG('B CONTAINER KIND    ')
     A            A2MAZH         3P 0       COLHDG('B #OF MAX SAFE KEEP ')
     A* FROM PROCESS M/F
     A            A2KOT1         3          COLHDG('B Proc01 PROCESS    ')
     A            A2KBM1         4S 0       COLHDG('B        DEPT       ')
     A            A2KKB1         3          COLHDG('B        MCH#       ')
     A            CKNB01         6A         COLHDG('B        LOC        ')
     A            CKTY01         1A         COLHDG('B        KANBAN KIND')
     A            A2KOT2         3          COLHDG('B Proc02 PROCESS    ')
     A            A2KBM2         4S 0       COLHDG('B        DEPT       ')
     A            A2KKB2         3          COLHDG('B        MCH#       ')
     A            CKNB02         6A         COLHDG('B        LOC        ')
     A            CKTY02         1A         COLHDG('B        KANBAN KIND')
     A            A2KOT3         3          COLHDG('B Proc03 PROCESS    ')
     A            A2KBM3         4S 0       COLHDG('B        DEPT       ')
     A            A2KKB3         3          COLHDG('B        MCH#       ')
     A            CKNB03         6A         COLHDG('B        LOC        ')
     A            CKTY03         1A         COLHDG('B        KANBAN KIND')
     A            A2KOT4         3          COLHDG('B Proc04 PROCESS    ')
     A            A2KBM4         4S 0       COLHDG('B        DEPT       ')
     A            A2KKB4         3          COLHDG('B        MCH#       ')
     A            CKNB04         6A         COLHDG('B        LOC        ')
     A            CKTY04         1A         COLHDG('B        KANBAN KIND')
     A            A2KOT5         3          COLHDG('B Proc05 PROCESS    ')
     A            A2KBM5         4S 0       COLHDG('B        DEPT       ')
     A            A2KKB5         3          COLHDG('B        MCH#       ')
     A            CKNB05         6A         COLHDG('B        LOC        ')
     A            CKTY05         1A         COLHDG('B        KANBAN KIND')
     A            A2KOT6         3          COLHDG('B PROC06 PROCESS    ')
     A            A2KBM6         4S 0       COLHDG('B        DEPT       ')
     A            A2KKB6         3          COLHDG('B        MCH#       ')
     A            CKNB06         6A         COLHDG('B        LOC        ')
     A            CKTY06         1A         COLHDG('B        KANBAN KIND')
     A            A2KOT7         3          COLHDG('B PROC07 PROCESS    ')
     A            A2KBM7         4S 0       COLHDG('B        DEPT       ')
     A            A2KKB7         3          COLHDG('B        MCH#       ')
     A            CKNB07         6A         COLHDG('B        LOC        ')
     A            CKTY07         1A         COLHDG('B        KANBAN KIND')
     A            A2KOT8         3          COLHDG('B PROC08 PROCESS    ')
     A            A2KBM8         4S 0       COLHDG('B        DEPT       ')
     A            A2KKB8         3          COLHDG('B        MCH#       ')
     A            CKNB08         6A         COLHDG('B        LOC        ')
     A            CKTY08         1A         COLHDG('B        KANBAN KIND')
     A            A2KOT9         3          COLHDG('B Proc09 PROCESS    ')
     A            A2KBM9         4S 0       COLHDG('B        DEPT       ')
     A            A2KKB9         3          COLHDG('B        MCH#       ')
     A            CKNB09         6A         COLHDG('B        LOC        ')
     A            CKTY09         1A         COLHDG('B        KANBAN KIND')
     A            A2KO10         3          COLHDG('B Proc10 PROCESS    ')
     A            A2KB10         4S 0       COLHDG('B        DEPT       ')
     A            A2KKB0         3          COLHDG('B        MCH#       ')
     A            CKNB10         6A         COLHDG('B        LOC        ')
     A            CKTY10         1A         COLHDG('B        KANBAN KIND')
     A            A2KO11         3          COLHDG('B Proc11 PROCESS    ')
     A            A2KB11         4S 0       COLHDG('B        DEPT       ')
     A            A2KK11         3          COLHDG('B        MCH#       ')
     A            CKNB11         6A         COLHDG('B        LOC        ')
     A            CKTY11         1A         COLHDG('B        KANBAN KIND')
     A            A2KO12         3          COLHDG('B Proc12 PROCESS    ')
     A            A2KB12         4S 0       COLHDG('B        DEPT       ')
     A            A2KK12         3          COLHDG('B        MCH#       ')
     A            CKNB12         6A         COLHDG('B        LOC        ')
     A            CKTY12         1A         COLHDG('B        KANBAN KIND')
     A            A2KO13         3          COLHDG('B Proc13 PROCESS    ')
     A            A2KB13         4S 0       COLHDG('B        DEPT       ')
     A            A2KK13         3          COLHDG('B        MCH#       ')
     A            CKNB13         6A         COLHDG('B        LOC        ')
     A            CKTY13         1A         COLHDG('B        KANBAN KIND')
     A            A2KO14         3          COLHDG('B Proc14 PROCESS    ')
     A            A2KB14         4S 0       COLHDG('B        DEPT       ')
     A            A2KK14         3          COLHDG('B        MCH#       ')
     A            CKNB14         6A         COLHDG('B        LOC        ')
     A            CKTY14         1A         COLHDG('B        KANBAN KIND')
     A            A2KO15         3          COLHDG('B Proc15 PROCESS    ')
     A            A2KB15         4S 0       COLHDG('B        DEPT       ')
     A            A2KK15         3          COLHDG('B        MCH#       ')
     A            CKNB15         6A         COLHDG('B        LOC        ')
     A            CKTY15         1A         COLHDG('B        KANBAN KIND')
     A            A2ZETI         4          COLHDG('B ID#               ')
     A            A2TEHI         1          COLHDG('B PROD ORDER INSTRUC')
     A**                                            G-号口､Z-限定､S-試作
     A            A2SEHI         1          COLHDG('B PROD INSTRUCTION  ')
     A**                                            H-半製品､K-完成品
     A            A2TAYY         4S 0       COLHDG('B PROD START YEAR   ')
     A            A2TAMM         2S 0       COLHDG('B            MONTH  ')
     A            A2TADD         2S 0       COLHDG('B            DAY    ')
     A            A2UTYY         4S 0       COLHDG('B PROD END   YEAR   ')
     A            A2UTMM         2S 0       COLHDG('B            MONTH  ')
     A            A2UTDD         2S 0       COLHDG('B            DAY    ')
     A            A2SHYY         4S 0       COLHDG('B DESIGN CHANGE YEAR')
     A            A2SHMM         2S 0       COLHDG('B               MON ')
     A            A2SHDD         2S 0       COLHDG('B               DAY ')
     A            A2KTYY         4S 0       COLHDG('B F.WGHT CHANGE YEAR')
     A            A2KTMM         2S 0       COLHDG('B               MON ')
     A            A2KTDD         2S 0       COLHDG('B               DAY ')
     A            A2BOYY         4S 0       COLHDG('B ROD.DIAM CHG YEAR ')
     A            A2BOMM         2S 0       COLHDG('B              MON  ')
     A            A2BODD         2S 0       COLHDG('B              DAY  ')
     A            A2GEYY         4S 0       COLHDG('B MONTH.VOL CHG YEAR')
     A            A2GEMM         2S 0       COLHDG('B               MON ')
     A            A2GEDD         2S 0       COLHDG('B               DAY ')
     A            A2ZAYY         4S 0       COLHDG('B MAT.NAME CHG YEAR ')
     A            A2ZAMM         2S 0       COLHDG('B              MON  ')
     A            A2ZADD         2S 0       COLHDG('B              DAY  ')
     A            A2KZYY         4S 0       COLHDG('B C.W. DIAM CHG YEAR')
     A            A2KZMM         2S 0       COLHDG('B               MON ')
     A            A2KZDD         2S 0       COLHDG('B               DAY ')
     A            A2KOYY         4S 0       COLHDG('B PROCESS CHG YEAR  ')
     A            A2KOMM         2S 0       COLHDG('B             MON   ')
     A            A2KODD         2S 0       COLHDG('B             DAY   ')
     A            A2BSYY         4S 0       COLHDG('B PROC DEPT CHG YEAR')
     A            A2BSMM         2S 0       COLHDG('B               MON ')
     A            A2BSDD         2S 0       COLHDG('B               DAY ')
     A            A2SIYY         4S 0       COLHDG('B COMPONENT CHG YEAR')
     A            A2SIMM         2S 0       COLHDG('B               MON ')
     A            A2SIDD         2S 0       COLHDG('B               DAY ')
     A            A2AK11         1          COLHDG('B SET# AUTO HANDLING')
     A* FROM 3MONTH FORECAST
     A            UUSNNM         9  0       COLHDG('N CURR MONTH VOLUME ')
     A            UUNNNM         9  0       COLHDG('N      MONTH FORECAS')
     A            UUNN1J         7  0       COLHDG('N      1ST 10D F.QTY')
     A            UUNN2J         7  0       COLHDG('N      2ND 10D F.QTY')
     A            UUNN3J         7  0       COLHDG('N      3RD 10D F.QTY')
     A            UUS1NM         9  0       COLHDG('N   +1 MONTH VOLUME ')
     A            UUN1NM         9  0       COLHDG('N      MONTH FORECAS')
     A            UUN11J         7  0       COLHDG('N      1ST 10D F.QTY')
     A            UUN12J         7  0       COLHDG('N      2ND 10D F.QTY')
     A            UUN13J         7  0       COLHDG('N      3RD 10D F.QTY')
     A            UUS2NM         9  0       COLHDG('N   +2 MONTH VOLUME ')
     A            UUN2NM         9  0       COLHDG('N      MONTH FORECAS')
     A            UUN21J         7  0       COLHDG('N      1ST 10D F.QTY')
     A            UUN22J         7  0       COLHDG('N      2ND 10D F.QTY')
     A            UUN23J         7  0       COLHDG('N      3RD 10D F.QTY')
     A            UUNTY6         6S 0       COLHDG('N CURR MONTH DATE(YM')
     A            UUNHYY         4S 0       COLHDG('N Fcst.Qty CHG YEAR ')
     A            UUNHMM         2S 0       COLHDG('N              MON  ')
     A            UUNHDD         2S 0       COLHDG('N              DAY  ')
     A            UUNGKB         1          COLHDG('N FORECAST FIX INSTR')
     A**------------内示数決定区分→　Ｎ－内示数
     A**            　　　　　　　　　Ｇ－月間必要数(ﾎﾞﾍ]UﾇJｰ)
     A* FROM PLATING KANBAN M/F
     A            A3TKYY         4S 0       COLHDG('M BFR CHG EFECT YEAR')
     A            A3TKMM         2S 0       COLHDG('M               MON ')
     A            A3TKDD         2S 0       COLHDG('M               DAY ')
     A            A3TBIN         2S 0       COLHDG('M               BIN#')
     A            A3UKYY         4S 0       COLHDG('M AFT CHG EFECT YEAR')
     A            A3UKMM         2S 0       COLHDG('M               MON ')
     A            A3UKDD         2S 0       COLHDG('M               DAY ')
     A            A3UBIN         2S 0       COLHDG('M               BIN#')
     A            A3STYY         4S 0       COLHDG('M APPLY EXIT    YEAR')
     A            A3STMM         2S 0       COLHDG('M               MON ')
     A            A3STDD         2S 0       COLHDG('M               DAY ')
     A            A3SBIN         2S 0       COLHDG('M               BIN#')
     A            A3ATOK         3          COLHDG('M PRESENT PORCESS   ')
     A            A3ATOB         4S 0       COLHDG('M         DEPT      ')
     A            A3MAEK         3          COLHDG('M PRECEDING PROCESS ')
     A            A3MAKB         4S 0       COLHDG('M           DEPT    ')
     A            A3KCD1         1          COLHDG('M KANBAN KIND LARGE ')
     A            A3KCD2         1          COLHDG('M             SMALL ')
     A            A3STI1         2S 0       COLHDG('M SETTING CODE 1    ')
     A            A3JOK1         2          COLHDG('M         COND 1-1  ')
     A            A3JOK2         2          COLHDG('M              2-1  ')
     A            A3JOK3         2          COLHDG('M ASSEMBLED COND 1-1')
     A            A3JOK4         2          COLHDG('M                2-1')
     A            A3JOK5         2          COLHDG('M                2-2')
     A            A3JOK6         2          COLHDG('M                2-3')
     A            A3MEKI         7          COLHDG('M SURFACE TREATMENT ')
     A            A3CBKO         2S 0       COLHDG('M C BOX RATIO       ')
     A            A3MAXH         3S 0       COLHDG('M MAX #OF BOXES     ')
     A            A3SSYS         5S 0       COLHDG('M QPC               ')
     A            A3SSYT         1          COLHDG('M UNIT              ')
     A            A3BARA         2S 0       COLHDG('M PLATING BARREL A  ')
     A            A3BARB         2S 1       COLHDG('M                B  ')
     A            A3RAIN         1          COLHDG('M LINE              ')
     A            A3LOTO         2S 0       COLHDG('M HARDENING PROCESS ')
     A            A3READ         3S 1       COLHDG('M PRODUCTION L/T    ')
     A            A3KEIS         3S 2       COLHDG('M COEFFICIENT       ')
     A            A3KASI         7S 2       COLHDG('M CMPLT UNIT WEIGHT ')
     A            A3ZMEN         1          COLHDG('M DRAWING NECESSARY ')
     A            A3ZETI         4          COLHDG('M ID  NUMBER        ')
     A            A3KALL         5S 0       COLHDG('M ALLL OF #OF KANBAN')
     A            A3KAIS         5S 0       COLHDG('M #OF KANBAN        ')
     A            A3KMIN         5S 0       COLHDG('M            MIN    ')
     A            A3KMAX         5S 0       COLHDG('M            MAX    ')
     A            A3SRMS         5S 0       COLHDG('M #OF HANDALING     ')
     A            A3ALHK         5S 0       COLHDG('M CHANGE ALL        ')
     A            A3KTSU         9S 0       COLHDG('M FIXED SETTING#/DAY')
     A            A3KSSU         9S 0       COLHDG('M CALCU SETTING#/DAY')
     A            A3HINM         5          COLHDG('M PART NAME LARGE   ')
     A* FROM TUNNEL KANBAN M/F
     A            O4TKYY         4S 0       COLHDG('T BFR CHG EFECT YEAR')
     A            O4TKMM         2S 0       COLHDG('T               MON ')
     A            O4TKDD         2S 0       COLHDG('T               DAY ')
     A            O4TBIN         2S 0       COLHDG('T               BIN#')
     A            O4UKYY         4S 0       COLHDG('T AFT CHG EFECT YEAR')
     A            O4UKMM         2S 0       COLHDG('T               MON ')
     A            O4UKDD         2S 0       COLHDG('T               DAY ')
     A            O4UBIN         2S 0       COLHDG('T               BIN#')
     A            O4STYY         4S 0       COLHDG('T APPLY EXIT    YEAR')
     A            O4STMM         2S 0       COLHDG('T               MON ')
     A            O4STDD         2S 0       COLHDG('T               DAY ')
     A            O4SBIN         2S 0       COLHDG('T               BIN#')
     A            O4KTEI         3          COLHDG('T PRESENT PORCESS   ')
     A            O4BMON         4S 0       COLHDG('T         DEPT      ')
     A            O4MAEK         3          COLHDG('T PRECEDING PROCESS ')
     A            O4MAKB         4S 0       COLHDG('T           DEPT    ')
     A            O4KOA1         3          COLHDG('T A PROCESS-1       ')
     A            O4KOA2         3          COLHDG('T          -2       ')
     A            O4KOA3         3          COLHDG('T          -3       ')
     A            O4KOB1         3          COLHDG('T B PROCESS-1       ')
     A            O4KOB2         3          COLHDG('T          -2       ')
     A            O4KOB3         3          COLHDG('T          -3       ')
     A            O4KOCD         4S 0       COLHDG('T PLATING DEPARTMENT')
     A            O4KTYP         1          COLHDG('T TYPE              ')
     A            O4KAEH         1S 0       COLHDG('T BAR CODE          ')
     A            O4RAIN         1          COLHDG('T LINE              ')
     A            O4CBKO         2S 0       COLHDG('T C BOX RATIO       ')
     A            O4BARA         2S 0       COLHDG('T PLATING BARREL A  ')
     A            O4BARB         2S 1       COLHDG('T                B  ')
     A            O4JOK1         2          COLHDG('T PLATING COND 1-1  ')
     A            O4JOK2         2          COLHDG('T              2-1  ')
     A            O4JOK3         2          COLHDG('T AEEMBLED FORM 1-1 ')
     A            O4JOK4         2          COLHDG('T               2-1 ')
     A            O4JOK5         2          COLHDG('T               2-2 ')
     A            O4JOK6         2          COLHDG('T               2-3 ')
     A            O4KAK1         2          COLHDG('T PROCESS CONTENTS 1')
     A            O4KAK2         2          COLHDG('T                  2')
     A            O4KAK3         2          COLHDG('T                  3')
     A            O4SYOS         5S 0       COLHDG('T QPC               ')
     A            O4SYOT         1          COLHDG('T UNIT              ')
     A            O4LTIM         4S 2       COLHDG('T PRODUCTION L/T    ')
     A            O4KEIS         4S 2       COLHDG('T DISPARTION COEFFCI')
     A            O4STI1         2S 0       COLHDG('T SETTING CODE 1    ')
     A            O4LOTO         3S 0       COLHDG('T QUENCHING LOT     ')
     A            O4MAXH         3S 0       COLHDG('T MAX #OF BOXES     ')
     A            O4YOUS         4          COLHDG('T PAPER             ')
     A            O4KCD1         1          COLHDG('T KANBAN KIND LARGE ')
     A            O4KCD2         1          COLHDG('T             AMALL ')
     A            O4MEKI         7          COLHDG('T SURFACE TREATMENT ')
     A            O4ZETI         4          COLHDG('T ID#               ')
     A            O4KALL         3S 0       COLHDG('T ALL #OF KANBAN    ')
     A            O4MAIS         3S 0       COLHDG('T #OF KANBAN        ')
     A            O4KMIN         3S 0       COLHDG('T MIN #OF KANBAN    ')
     A            O4KMAX         3S 0       COLHDG('T MAX #OF KANBAN    ')
     A            O4SRMS         3S 0       COLHDG('T #OF HANDLING      ')
     A            O4ALHK         3S 0       COLHDG('T CHANGE ALL        ')
     A            O4MXHK         3S 0       COLHDG('T CHANGE MAX        ')
     A            O4KSHK         1          COLHDG('T UPD INSTRUCTION   ')
     A            O4KTSU         9S 0       COLHDG('T FIXED SETTING#    ')
     A            O4KSSU         9S 0       COLHDG('T CALCU SETTING#    ')
     A            O4TISU         3S 0       COLHDG('T #OF ADJUSTMENT    ')
     A            O4NHH1         2S 0       COLHDG('T DELI TIME #1 HOUR ')
     A            O4NMM1         2S 0       COLHDG('T              MINUT')
     A            O4NHH2         2S 0       COLHDG('T DELI TIME #2 HOUR ')
     A            O4NMM2         2S 0       COLHDG('T              MINUT')
     A            O4SK11         2S 0       COLHDG('T CYCLE 1/DAY       ')
     A            O4SK21         2S 0       COLHDG('T       TIME        ')
     A            O4SK31         2S 0       COLHDG('T       TIME        ')
     A            O4SK12         2S 0       COLHDG('T CYCLE 2/DAY       ')
     A            O4SK22         2S 0       COLHDG('T       TIME        ')
     A            O4SK32         2S 0       COLHDG('T       TIME        ')
     A            O4SHIY         2S 0       COLHDG('T SORT INSTRUCTION  ')
     A            O4HINM         5          COLHDG('T PART NAME LARGE   ')
     A            O4KASI         7S 2       COLHDG('T COMPLETION WEIGHT ')
     A            O4ZMEN         1          COLHDG('T DRAWING INSTRUCTIO')
     A* FROM WITHDRAWAL KANBAN
     A            L6TKYY         4S 0       COLHDG('H BFR CHG EFECT YEAR')
     A            L6TKMM         2S 0       COLHDG('H               MON ')
     A            L6TKDD         2S 0       COLHDG('H               DAY ')
     A            L6TBIN         2S 0       COLHDG('H               BIN#')
     A            L6UKYY         4S 0       COLHDG('H AFT CHG EFECT YEAR')
     A            L6UKMM         2S 0       COLHDG('H               MON ')
     A            L6UKDD         2S 0       COLHDG('H               DAY ')
     A            L6UBIN         2S 0       COLHDG('H               BIN#')
     A            L6STYY         4S 0       COLHDG('H APPLY EXIT    YEAR')
     A            L6STMM         2S 0       COLHDG('H               MON ')
     A            L6STDD         2S 0       COLHDG('H               DAY ')
     A            L6SBIN         2S 0       COLHDG('H               BIN#')
     A            L6ATOK         3          COLHDG('H PRESENT PORCESS   ')
     A            L6ATOB         4S 0       COLHDG('H         DEPT      ')
     A            L6MAEK         3          COLHDG('H PRECEDING PROCESS ')
     A            L6MAKB         4S 0       COLHDG('H           DEPT    ')
     A            L6KCD1         1          COLHDG('H KANBAN KIND LARGE ')
     A            L6KCD2         1          COLHDG('H             SMALL ')
     A            L6STI1         2S 0       COLHDG('H SETTING CODE 1    ')
     A            L6JOK1         2          COLHDG('H         COND 1-1  ')
     A            L6JOK2         2          COLHDG('H              1-2  ')
     A            L6JOK3         2          COLHDG('H              1-3  ')
     A            L6JOK4         2          COLHDG('H ASSEMBLED COND 1-1')
     A            L6JOK5         2          COLHDG('H                2-1')
     A            L6JOK6         2          COLHDG('H                2-2')
     A            L6JOK7         2          COLHDG('H                2-3')
     A            L6SYOS         5S 0       COLHDG('H QPC               ')
     A            L6SYOT         1          COLHDG('H UNIT              ')
     A            L6LTIM         3S 1       COLHDG('H PRODUCTION L/T    ')
     A            L6KEIS         3S 2       COLHDG('H DISPARTION COEFFIC')
     A            L6LOTO         2S 0       COLHDG('H PICK-UP LOT       ')
     A            L6MAXH         3S 0       COLHDG('H MAX #OF BOXES     ')
     A            L6ZMEN         1          COLHDG('H DRAWING INSTRUCTIO')
     A            L6ZETI         4          COLHDG('H ID#               ')
     A            L6KALL         5S 0       COLHDG('H ALL OF #OF KANBAN ')
     A            L6KAIS         5S 0       COLHDG('H #OF KANBAN        ')
     A            L6KMIN         5S 0       COLHDG('H             MIN   ')
     A            L6KMAX         5S 0       COLHDG('H             MAX   ')
     A            L6SRMS         5S 0       COLHDG('H #OF HANDLING      ')
     A            L6ALHK         5S 0       COLHDG('H CHANGE ALL        ')
     A            L6MXHK         5S 0       COLHDG('H CHANGE MAX        ')
     A            L6KTSU         9S 0       COLHDG('H FIXED SETTING#/DAY')
     A            L6KSSU         9S 0       COLHDG('H CALCU SETTING#/DAY')
     A            L6HINM         5          COLHDG('H PART NAME LARGE   ')
