     A** FCEPP21 ***********************************
     A* .. NEW PRODUCTION  DATA FILE FOR AS/400 || *.
     A* I-HASADA                      96.01.19     *
     A*********************************** FCEPP21 **
      *
     A          R FCEPP211                  TEXT('NEW PRODUCTION DATA FILE FOR+
     A                                       AS/ +
     A                                      400')
     A            FAGSKD         1          COLHDG('DELETE CODE')
     A            FAGSYY         4S 0       COLHDG('DELETE DUE DATE (' -
     A                                             'YEAR)')
     A            FAGSMM         2S 0       COLHDG('MONTH)')
     A            FAGSDD         2S 0       COLHDG('DAY ||')
     A            FAGKYY         4S 0       COLHDG('UPDATE DATE ( YEAR)')
     A            FAGKMM         2S 0       COLHDG('MONTH')
     A            FAGKDD         2S 0       COLHDG('DAY ||')
     A            FAGKJI         2S 0       COLHDG('UPDATE TIME || ||')
     A            FAGKHU         2S 0       COLHDG('MINUTES)')
     A            FAGKNM        10          COLHDG('NAME OF UPDATE' -
     A                                             'PERSON')
     A            FABHB1         5          COLHDG('INTRAL')
     A            FABHB2         5          COLHDG('2')
     A            FABHB3         2          COLHDG('3')
     A            FAKASI         7P 2       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            FAKSYS         5P 0       COLHDG('OLD ACCOMMODATION' -
     A                                             'NUMBER')
     A            FASSYS         5P 0       COLHDG('NEW ACCOMMODATION' -
     A                                             'NUMBER')
     A            FASYYY         4S 0       COLHDG('ACCOMMODATION')
     A            FASYMM         2S 0       COLHDG('MONTH')
     A            FASYDD         2S 0       COLHDG('DAY ||')
     A            FAKTRK         1          COLHDG('OLD LOCATION 1')
     A            FAKTRT         2          COLHDG('2')
     A            FAKTRR         2          COLHDG('3')
     A            FAKTRD         1          COLHDG('4')
     A            FASTRK         1          COLHDG('NEW LOCATION 1')
     A            FASTRT         2          COLHDG('2')
     A            FASTRR         2          COLHDG('3')
     A            FASTRD         1          COLHDG('4')
     A            FATRYY         4S 0       COLHDG('LOCATION CHANGE DATE' -
     A                                             '( YEAR)')
     A            FATRMM         2S 0       COLHDG('MONTH')
     A            FATRDD         2S 0       COLHDG('DAY ||')
     A            FAKOT1         3          COLHDG('PROCESS-1 PROCESS')
     A            FAKBM1         4S 0       COLHDG('SECTION')
     A            FAKOT2         3          COLHDG('PROCESS-2 PROCESS')
     A            FAKBM2         4S 0       COLHDG('SECTION')
     A            FAKOT3         3          COLHDG('PROCESS-3 PROCESS')
     A            FAKBM3         4S 0       COLHDG('SECTION')
     A            FAKOT4         3          COLHDG('PROCESS-4 PROCESS')
     A            FAKBM4         4S 0       COLHDG('SECTION')
     A            FAKOT5         3          COLHDG('PROCESS-5 PROCESS')
     A            FAKBM5         4S 0       COLHDG('SECTION')
     A            FAKOT6         3          COLHDG('PROCESS-6 PROCESS')
     A            FAKBM6         4S 0       COLHDG('SECTION')
     A            FAKOT7         3          COLHDG('PROCESS-7 PROCESS')
     A            FAKBM7         4S 0       COLHDG('SECTION')
     A            FAKOT8         3          COLHDG('PROCESS-8 PROCESS')
     A            FAKBM8         4S 0       COLHDG('SECTION')
     A            FAKOT9         3          COLHDG('PROCESS-9 PROCESS')
     A            FAKBM9         4S 0       COLHDG('SECTION')
     A            FAKO10         3          COLHDG('PROCESS-10 PROCESS')
     A            FAKB10         4S 0       COLHDG('SECTION')
     A            FAKO11         3          COLHDG('PROCESS-11 PROCESS')
     A            FAKB11         4S 0       COLHDG('SECTION')
     A            FAKO12         3          COLHDG('PROCESS-12 PROCESS')
     A            FAKB12         4S 0       COLHDG('SECTION')
     A            FAKO13         3          COLHDG('PROCESS-13 PROCESS')
     A            FAKB13         4S 0       COLHDG('SECTION')
     A            FAKO14         3          COLHDG('PROCESS-14 PROCESS')
     A            FAKB14         4S 0       COLHDG('SECTION')
     A            FAKO15         3          COLHDG('PROCESS-15 PROCESS')
     A            FAKB15         4S 0       COLHDG('SECTION')
     A            FATAYY         4S 0       COLHDG('DATE OF START' -
     A                                             'PRODUCTION ( YEAR)')
     A            FATAMM         2S 0       COLHDG('MONTH')
     A            FATADD         2S 0       COLHDG('DAY ||')
