     A** FCEPP01L *****************************************************
     A*  PART MASTER FILE (MAINTENANCE LOG)                           *
     A*  JW     2024.03.11                                            *
     A*****************************************************************
     A          R FCEPP1L1                  TEXT('PART M/F MAINTENANCE LOG')
     A            A2GSKD         1          COLHDG('DLT CODE')
     A            A2GSYY         4S 0       COLHDG('DLT YY')
     A            A2GSMM         2S 0       COLHDG('DLT MM')
     A            A2GSDD         2S 0       COLHDG('DLT DD')
     A            A2GKYY         4S 0       COLHDG('UPD YY')
     A            A2GKMM         2S 0       COLHDG('UPD MM')
     A            A2GKDD         2S 0       COLHDG('UPD DD')
     A            A2GKJI         2S 0       COLHDG('UPD HH')
     A            A2GKHU         2S 0       COLHDG('UPD MIN')
     A            A2GKNM        10          COLHDG('UPD USER')
     A            A2BHB1         5          COLHDG('IAF PART1')
     A            A2BHB2         5          COLHDG('IAF PART2')
     A            A2BHB3         2          COLHDG('IAF PART3')
     A            A2MEK1         4          COLHDG('SURFACE TREAT1')
     A            A2MEK2         2          COLHDG('SURFACE TREAT2')
     A            A2MEK3         1          COLHDG('SURFACE TREAT3')
     A            A2MMEI        30          COLHDG('SURFACE TREAT NAME')
     A            A2SOZI         7P 2       COLHDG('MAT UNIT WEIGHT')
     A            A2SOZT         1          COLHDG('MAT UNIT')
     A            A2KASI         7P 2       COLHDG('COMP UNIT WGT')
     A            A2KAST         1          COLHDG('UNIT')
     A            A2AKI1         3          COLHDG('FILLER')
     A            A2SAIZ         4P 2       COLHDG('WIRE DIAMETER')
     A            A2ZATA         1          COLHDG('WIRE DIAMETER UNIT')
     A            A2KIKI         3S 1       COLHDG('MECHANICAL PROPERTY')
     A            A2ZAIR         2          COLHDG('MATERIALS PROVISION')
     A            A2ZAIC         3          COLHDG('MATERIALS CODE')
     A            A2ZANM        15          COLHDG('NAME')
     A            A2KAZI         5S 2       COLHDG('COMP WIRE DIAMETER')
     A            A2KONU         4S 0       COLHDG('PURCHASE POINT')
     A            A2SIRE         4S 0       COLHDG('PROCESSING POINT')
     A            A2UKER         4S 0       COLHDG('RECEIVING POINT')
     A            A2TUSZ         3S 1       COLHDG('COMMONLY CALLED SIZE')
     A            A2AKI2         2          COLHDG('FILLER')
     A            A2BDAI         1          COLHDG('LARGE CLASS')
     A            A2BTIU         1          COLHDG('MEDIUM CLASS')
     A            A2BHIN         2          COLHDG('SMALL')
     A            A2SMEI        15          COLHDG('PART NAME')
     A            A2TMEI        15          COLHDG('MEDIUM NAME')
     A            A2DMEI        15          COLHDG('LARGE NAME')
     A            A2KUBI         5S 2       COLHDG('NOMINAL LENGTH')
     A            A2KSYS         5P 0       COLHDG('OLD QPC')
     A            A2KSYT         1          COLHDG('UNIT')
     A            A2SSYS         5P 0       COLHDG('NEW QPC')
     A            A2SSYT         1          COLHDG('UNIT')
     A            A2SYYY         4S 0       COLHDG('QPC CHG YY')
     A            A2SYMM         2S 0       COLHDG('QPC CHG MM')
     A            A2SYDD         2S 0       COLHDG('QPC CHG DD')
     A            A2KTRK         1          COLHDG('OLD LOC1')
     A            A2KTRT         2          COLHDG('2')
     A            A2KTRR         2          COLHDG('3')
     A            A2KTRD         1          COLHDG('4')
     A            A2STRK         1          COLHDG('NEW LOC1')
     A            A2STRT         2          COLHDG('2')
     A            A2STRR         2          COLHDG('3')
     A            A2STRD         1          COLHDG('4')
     A            A2TRYY         4S 0       COLHDG('LOCATION CHG YY')
     A            A2TRMM         2S 0       COLHDG('LOCATION CHG MM')
     A            A2TRDD         2S 0       COLHDG('LOCATION CHG DD')
     A            A2GEKN         9P 0       COLHDG('MONTHLY NEED QTY')
     A            A21HB5         5          COLHDG('COMPO1 1')
     A            A22HB5         5          COLHDG('COMPO1 2')
     A            A23HB2         2          COLHDG('COMPO1 3')
     A            A2SYK1         1S 0       COLHDG('USE# 1')
     A            A24HB5         5          COLHDG('COMPO2 1')
     A            A25HB5         5          COLHDG('COMPO2 2')
     A            A26HB2         2          COLHDG('COMPO2 3')
     A            A2SYK2         1S 0       COLHDG('USE# 2')
     A            A27HB5         5          COLHDG('COMPO3 1')
     A            A28HB5         5          COLHDG('COMPO3 2')
     A            A29HB2         2          COLHDG('COMPO3 3')
     A            A2SYK3         1S 0       COLHDG('USE# 3')
     A            A210H5         5          COLHDG('COMPO4 1')
     A            A211H5         5          COLHDG('COMPO4 2')
     A            A212H2         2          COLHDG('COMPO4 3')
     A            A2SYK4         1S 0       COLHDG('USE 4')
     A            A2YOUS         2S 0       COLHDG('KANBAN PAPER')
     A            A2TRHK         1S 0       COLHDG('CONV LOC FACTORY')
     A            A2TRHT         2S 0       COLHDG('PASSAGE')
     A            A2TANA         2S 0       COLHDG('SHELF KIND')
     A            A2YOUK         2S 0       COLHDG('CONTAINER KIND')
     A            A2MAZH         3P 0       COLHDG('MAX SAFETY QTY')
      * * *  RELATION TO  PROCESS* *
     A            A2KOT1         3          COLHDG('PROC 1')
     A            A2KBM1         4S 0       COLHDG('DEPT 1')
     A            A2KOT2         3          COLHDG('PROC 2')
     A            A2KBM2         4S 0       COLHDG('DEPT 2')
     A            A2KOT3         3          COLHDG('PROC 3')
     A            A2KBM3         4S 0       COLHDG('DEPT 3')
     A            A2KOT4         3          COLHDG('PROC 4')
     A            A2KBM4         4S 0       COLHDG('DEPT 4')
     A            A2KOT5         3          COLHDG('PROC 5')
     A            A2KBM5         4S 0       COLHDG('DEPT 5')
     A            A2KOT6         3          COLHDG('PROC 6')
     A            A2KBM6         4S 0       COLHDG('DEPT 6')
     A            A2KOT7         3          COLHDG('PROC 7')
     A            A2KBM7         4S 0       COLHDG('DEPT 7')
     A            A2KOT8         3          COLHDG('PROC 8')
     A            A2KBM8         4S 0       COLHDG('DEPT 8')
     A            A2KOT9         3          COLHDG('PROC 9')
     A            A2KBM9         4S 0       COLHDG('DEPT 9')
     A            A2KO10         3          COLHDG('PROC 1O')
     A            A2KB10         4S 0       COLHDG('DEPT 1O')
     A            A2KO11         3          COLHDG('PROC 11')
     A            A2KB11         4S 0       COLHDG('DEPT 11')
     A            A2KO12         3          COLHDG('PROC 12')
     A            A2KB12         4S 0       COLHDG('DEPT 12')
     A            A2KO13         3          COLHDG('PROC 13')
     A            A2KB13         4S 0       COLHDG('DEPT 13')
     A            A2KO14         3          COLHDG('PROC 14')
     A            A2KB14         4S 0       COLHDG('DEPT 14')
     A            A2KO15         3          COLHDG('PROC 15')
     A            A2KB15         4S 0       COLHDG('DEPT 15')
     A            A2ZETI         4          COLHDG('ID#')
     A            A2TEHI         1          COLHDG('PROD ORD INSTR')
      * *
      *MITATION. S- TRIAL MFG.
     A            A2SEHI         1          COLHDG('PRODUCT INSTRUCTION')
      * *                                            H- HALF-FINISHED GOODS. K-
     A            A2TAYY         4S 0       COLHDG('START PROD YY')
     A            A2TAMM         2S 0       COLHDG('START PROD MM')
     A            A2TADD         2S 0       COLHDG('START PROD DD')
     A            A2UTYY         4S 0       COLHDG('CHOPPED YY')
     A            A2UTMM         2S 0       COLHDG('CHOPPED MM')
     A            A2UTDD         2S 0       COLHDG('CHOPPED DD')
     A            A2SHYY         4S 0       COLHDG('DESIGN CHG YY')
     A            A2SHMM         2S 0       COLHDG('DESIGN CHG MM')
     A            A2SHDD         2S 0       COLHDG('DESIGN CHG DD')
     A            A2KTYY         4S 0       COLHDG('COMP UW CHG YY')
     A            A2KTMM         2S 0       COLHDG('COMP UW CHG MM')
     A            A2KTDD         2S 0       COLHDG('COMP UW CHG DD')
     A            A2BOYY         4S 0       COLHDG('WIRE DIAMETER CHG YY')
     A            A2BOMM         2S 0       COLHDG('WIRE DIAMETER CHG MM')
     A            A2BODD         2S 0       COLHDG('WIRE DIAMETER CHG DD')
     A            A2GEYY         4S 0       COLHDG('MONTHLY# CHG YY')
     A            A2GEMM         2S 0       COLHDG('MONTHLY# CHG MM')
     A            A2GEDD         2S 0       COLHDG('MONTHLY# CHG DD')
     A            A2ZAYY         4S 0       COLHDG('MATERIALS NAM CHG YY')
     A            A2ZAMM         2S 0       COLHDG('MATERIALS NAM CHG MM')
     A            A2ZADD         2S 0       COLHDG('MATERIALS NAM CHG DD')
     A            A2KZYY         4S 0       COLHDG('COMP WIRE DIA CHG YY')
     A            A2KZMM         2S 0       COLHDG('COMP WIRE DIA CHG MM')
     A            A2KZDD         2S 0       COLHDG('COMP WIRE DIA CHG DD')
     A            A2KOYY         4S 0       COLHDG('PROCESS CHG YY')
     A            A2KOMM         2S 0       COLHDG('PROCESS CHG YY')
     A            A2KODD         2S 0       COLHDG('PROCESS CHG MNN')
     A            A2BSYY         4S 0       COLHDG('PROCESS DPT CHG YY')
     A            A2BSMM         2S 0       COLHDG('PROCESS DPT CHG MM')
     A            A2BSDD         2S 0       COLHDG('PROCESS DPT CHG DD')
     A            A2SIYY         4S 0       COLHDG('COMPO ROD CHG YY')
     A            A2SIMM         2S 0       COLHDG('COMPO ROD CHG MM')
     A            A2SIDD         2S 0       COLHDG('COMPO ROD CHG DD')
     A            A2RED1         2S 0       COLHDG('L/T PROC 1')
     A            A2RED2         2S 0       COLHDG('L/T PROC 2')
     A            A2RED3         2S 0       COLHDG('L/T PROC 3')
     A            A2RED4         2S 0       COLHDG('L/T PROC 4')
     A            A2RED5         2S 0       COLHDG('L/T PROC 5')
     A            A2RED6         2S 0       COLHDG('L/T PROC 6')
     A            A2RED7         2S 0       COLHDG('L/T PROC 7')
     A            A2RED8         2S 0       COLHDG('L/T PROC 8')
     A            A2AK11         1          COLHDG('SET# AUTO HANDLE INS')
      * *                                            J-YES.BLANK -NO
     A            A2AK21         1          COLHDG('OLD UPD INSTR')
     A            A2AK31         1          COLHDG('NEW UPD INSTR')
     A            A2AK12         4          COLHDG('SYSTEM DATE YY')
     A            A2AK22         2          COLHDG('SYSTEM DATE MM')
     A            A2AK32         2          COLHDG('SYSTEM DATE DD')
      *
     A            A2AK13         3          COLHDG('FILLER 3A ')
     A            A2AK23         3          COLHDG('FILLER 3A ')
     A            A2AKI         14          COLHDG('FILLER 14A ')
      *
     A            A2STT          3A         COLHDG('ADD/UPD/DLT')
     A            A2CRHZ         8S 0       COLHDG('CRT DATE')
     A            A2CRTM         6S 0       COLHDG('CRT TIME')
     A            A2CRUS        10A         COLHDG('CRT USER')
     A            A2CRPG        10A         COLHDG('CRT PGM ')
