     A** FCEPP60 *******************
     A* .. APPROVAL BY TMMNA
     A*                  JAN/03/2003
     A******************************
      *
     A          R FCEPP601                  TEXT('APPROVAL BY TMMNA')
     A            F6SKJY         1          COLHDG('DELETE CODE')
     A            F6SDAT         8  0       COLHDG('DELETE DUE DATE')
     A            F6KODT         8  0       COLHDG('UPDATE DATE')
     A            F6KOTM         6  0       COLHDG('UPDATE TIME')
     A            F6KOME        10          COLHDG('UPDATE USER')
     A            F6PRT1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            F6PRT2         5          COLHDG('2')
     A            F6PRT3         2          COLHDG('3')
     A            F6MHN1         5          COLHDG('CUST PART#1')
     A            F6MHN2         5          COLHDG('2')
     A            F6MHN3         5          COLHDG('3')
     A            F6MHN4         5          COLHDG('4')
     A            F6CUST         4  0       COLHDG('CUSTOMER')
     A            F6SBDT         8  0       COLHDG('SUBMIT DATE')
     A            F6APDT         8  0       COLHDG('APPROVED DATE')
