     A** FCEPP9X ********************************************************
     A* INPUT FILE(SUPPLIER CODE OF MATERIAL)                           *
     A* N-HYOTO 2001.06.30                                              *
     A******************* FCEPP99 ***************************************
      *
     A          R FCEPP9X1                  TEXT('PART INFORMATION M/F')
     A            FX0001         5
     A            FX0002        20
     A            FX0003         5S
     A            FX0004         5S
     A            FX0005         5
      *
