     A*** FCEPP81 ********************************
     A*   NEW PART NUMBER M/F    PHYSICAL        *
     A*         H.ITO         89.11.01           *
     A******************************** FCEPP81 ***
     A          R FCEPP811
     A            F1SKJY         1A         COLHDG('DELETE CODE')
     A            F1SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            F1SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            F1SKDD         2S 0       COLHDG('DELETE DUE DATE DAY')
     A            F1KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            F1KOMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            F1KODD         2S 0       COLHDG('UPDATE WORK DAY DAY')
     A            F1KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            F1KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            F1KOME        10A         COLHDG('UPDATE PROFILE')
     A            F1OHN1         5A         COLHDG('OLD PART NUMBER 1')
     A            F1OHN2         5A         COLHDG('OLD PART NUMBER 2')
     A            F1OHN3         2A         COLHDG('OLD PART NUMBER 3')
     A            F1NHN1         5A         COLHDG('NEW PART NUMBER 1')
     A            F1NHN2         5A         COLHDG('NEW PSRT NUMBER 2')
     A            F1NHN3         2A         COLHDG('NEW PART UMBER 3')
     A            F1BAN1         1A         COLHDG('LOCATION CODE' -
     A                                             'FACTORY')
     A            F1BAN2         2A         COLHDG('LOCATION CODE' -
     A                                             'PASSAGE')
     A            F1BAN3         2A         COLHDG('LOCATION CODE LINE')
     A            F1BAN4         1A         COLHDG('LOCATION CODE STAIR')
     A            F1TOKU         4S 0       COLHDG('SALES POINT CUSTOMER')
     A            F1UKYY         4S 0       COLHDG('PROD ORDER BOOK' -
     A                                             'RECEIPT DATE YEAR')
     A            F1UKMM         2S 0       COLHDG('PROD ORDER BOOK' -
     A                                             'RECEIPT DAY MONTH')
     A            F1UKDD         2S 0       COLHDG('PROD ORDER BOOK' -
     A                                             'RECEIPT DAY DAY')
     A            F1SKEI         4A         COLHDG('CAR DIE')
     A            F1SYOS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            F1SYOT         1A         COLHDG('CONTAINER TYPE')
     A            F1STEI         9S 0       COLHDG('MONTHLY SETTING' -
     A                                             'NUMBER')
     A            F1THYY         4S 0       COLHDG('DATE OF START' -
     A                                             'PRODUCTION YEAR')
     A            F1THMM         2S 0       COLHDG('DATE OF START' -
     A                                             'PRODUCTION MONTH')
     A            F1THDD         2S 0       COLHDG('DATE OF START' -
     A                                             'PRODUCTION DAY')
     A            F1TRYY         4S 0       COLHDG('PART NUMBER INPUT' -
     A                                             'DATE YEAR')
     A            F1TRMM         2S 0       COLHDG('PART NUMBER INPUT' -
     A                                             'DATE MONTH')
     A            F1TRDD         2S 0       COLHDG('PART NUMBER INPUT' -
     A                                             'DATE DAY')
     A            F1BIKO        54A         COLHDG('REMARKS')
     A            F1TANT        20A         COLHDG('PERSON IN CHARGE')
     A            F1IKHZ         8S 0       COLHDG('SHIPMENT DATE OF' -
     A                                             'INITIAL')
