     A** FCEPP01 *******************
     A* .. PART INFORMATION M/F   *.
     A* I-HASADA         82.08.27  *
     A* CHANGES(20199) 2021.02.15  *
     A******************* FCEPP01 **
      *
     A          R FCEPP011                  TEXT('PART INFORMATION M/F')
     A            A2GSKD         1          COLHDG('DELETE CODE')
     A            A2GSYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            A2GSMM         2S 0       COLHDG('MONTH)')
     A            A2GSDD         2S 0       COLHDG('DAY)')
     A            A2GKYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            A2GKMM         2S 0       COLHDG('MONTH)')
     A            A2GKDD         2S 0       COLHDG('DAY)')
     A            A2GKJI         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME  ')
     A            A2GKHU         2S 0       COLHDG('MINUTES)')
     A            A2GKNM        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            A2BHB1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            A2BHB2         5          COLHDG('2')
     A            A2BHB3         2          COLHDG('3')
     A            A2MEK1         4          COLHDG('SURFACE TREATMENT 1')
     A            A2MEK2         2          COLHDG('2')
     A            A2MEK3         1          COLHDG('3')
     A            A2MMEI        30          COLHDG('NAME')
     A            A2SOZI         7P 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            A2SOZT         1          COLHDG('UNIT')
     A            A2KASI         7P 2       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            A2KAST         1          COLHDG('UNIT')
     A            A2AKI1         3          COLHDG('FILLER')
     A            A2SAIZ         4P 2       COLHDG('WIRE DIAMETER')
     A            A2ZATA         1          COLHDG('WIRE DIAMETER UNIT')
     A            A2KIKI         3S 1       COLHDG('MECHANICAL' -
     A                                             'PROPERTIES')
     A            A2ZAIR         2          COLHDG('MATERIALS PROVISION' -
     A                                             'CODE')
     A            A2ZAIC         3          COLHDG('MATERIALS CODE')
     A            A2ZANM        15          COLHDG('NAME')
     A            A2KAZI         5S 2       COLHDG('COMPLETION WIRE' -
     A                                             'DIAMETER')
     A            A2KONU         4S 0       COLHDG('PURCHASE POINT')
     A            A2SIRE         4S 0       COLHDG('PROCESSING POINT')
     A            A2UKER         4S 0       COLHDG('RECEIVING POINT')
     A            A2TUSZ         3S 1       COLHDG('COMMONLY CALLED SIZE')
     A            A2AKI2         2          COLHDG('FILLER')
     A            A2BDAI         1          COLHDG('LARGE CLASS')
     A            A2BTIU         1          COLHDG('MEDIUM CLASS')
     A            A2BHIN         2          COLHDG('SMALL')
     A            A2SMEI        15          COLHDG('PART NAME')
     A            A2TMEI        15          COLHDG('MEDIUM NAME')
     A            A2DMEI        15          COLHDG('LARGE NAME')
     A            A2KUBI         5S 2       COLHDG('NOMINAL LENGTH')
     A            A2KSYS         5P 0       COLHDG('OLD ACCOMMODATED' -
     A                                             'QUANTITY')
     A            A2KSYT         1          COLHDG('UNIT')
     A            A2SSYS         5P 0       COLHDG('NEW ACCOMMODATED' -
     A                                             'QUANTITY')
     A            A2SSYT         1          COLHDG('UNIT')
     A            A2SYYY         4S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY CHANGE DATE' -
     A                                             '(YEAR)')
     A            A2SYMM         2S 0       COLHDG('MONTH)')
     A            A2SYDD         2S 0       COLHDG('DAY)')
     A            A2KTRK         1          COLHDG('OLD LOCATION CODE 1')
     A            A2KTRT         2          COLHDG('2')
     A            A2KTRR         2          COLHDG('3')
     A            A2KTRD         1          COLHDG('4')
     A            A2STRK         1          COLHDG('NEW LOCATION CODE 1')
     A            A2STRT         2          COLHDG('2')
     A            A2STRR         2          COLHDG('3')
     A            A2STRD         1          COLHDG('4')
     A            A2TRYY         4S 0       COLHDG('LOCATION CODE CHANGE' -
     A                                             'DATE (YEAR)')
     A            A2TRMM         2S 0       COLHDG('MONTH)')
     A            A2TRDD         2S 0       COLHDG('DAY)')
     A            A2GEKN         9P 0       COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER')
     A            A21HB5         5          COLHDG('COMPONENTS PART' -
     A                                             'NUMBER 1')
     A            A22HB5         5          COLHDG('1')
     A            A23HB2         2          COLHDG('1')
     A            A2SYK1         1S 0       COLHDG('USE NUMBER 1')
     A            A24HB5         5          COLHDG('COMPONENTS')
     A            A25HB5         5          COLHDG('2')
     A            A26HB2         2          COLHDG('2')
     A            A2SYK2         1S 0       COLHDG('USE NUMBER 2')
     A            A27HB5         5          COLHDG('COMPONENTS PART' -
     A                                             'NUMBER 3')
     A            A28HB5         5          COLHDG('3')
     A            A29HB2         2          COLHDG('3')
     A            A2SYK3         1S 0       COLHDG('USE NUMBER 3')
     A            A210H5         5          COLHDG('COMPONENTS PART' -
     A                                             'NUMBER 4')
     A            A211H5         5          COLHDG('4')
     A            A212H2         2          COLHDG('4')
     A            A2SYK4         1S 0       COLHDG('USE NUMBER 4')
     A            A2YOUS         2S 0       COLHDG('KANBAN PAPER')
     A            A2TRHK         1S 0       COLHDG('CONVERSION LOCATION' -
     A                                             'FACTORY')
     A            A2TRHT         2S 0       COLHDG('PASSAGE')
     A            A2TANA         2S 0       COLHDG('SHELF KIND')
     A            A2YOUK         2S 0       COLHDG('CONTAINER KIND')
     A            A2MAZH         3P 0       COLHDG('MAX SAFEKEEPING' -
     A                                             'NUMBER')
      * * *  RELATION TO  PROCESS* *
     A            A2KOT1         3          COLHDG('PROCESS-1  PROCESS')
     A            A2KBM1         4S 0       COLHDG('DEPARTMENT')
     A            A2KOT2         3          COLHDG('PROCESS-2  PROCESS')
     A            A2KBM2         4S 0       COLHDG('DEPARTMENT')
     A            A2KOT3         3          COLHDG('PROCESS-3  PROCESS')
     A            A2KBM3         4S 0       COLHDG('DEPARTMENT')
     A            A2KOT4         3          COLHDG('PROCESS-4  PROCESS')
     A            A2KBM4         4S 0       COLHDG('DEPARTMENT')
     A            A2KOT5         3          COLHDG('PROCESS-5  PROCESS')
     A            A2KBM5         4S 0       COLHDG('DEPARTMENT')
     A            A2KOT6         3          COLHDG('PROCESS-6  PROCESS')
     A            A2KBM6         4S 0       COLHDG('DEPARTMENT')
     A            A2KOT7         3          COLHDG('PROCESS-7  PROCESS')
     A            A2KBM7         4S 0       COLHDG('DEPARTMENT')
     A            A2KOT8         3          COLHDG('PROCESS-8  PROCESS')
     A            A2KBM8         4S 0       COLHDG('DEPARTMENT')
     A            A2KOT9         3          COLHDG('PROCESS-9  PROCESS')
     A            A2KBM9         4S 0       COLHDG('DEPARTMENT')
     A            A2KO10         3          COLHDG('PROCESS-10  PROCESS')
     A            A2KB10         4S 0       COLHDG('DEPARTMENT')
     A            A2KO11         3          COLHDG('PROCESS-11  PROCESS')
     A            A2KB11         4S 0       COLHDG('DEPARTMENT')
     A            A2KO12         3          COLHDG('PROCESS-12  PROCESS')
     A            A2KB12         4S 0       COLHDG('DEPARTMENT')
     A            A2KO13         3          COLHDG('PROCESS-13  PROCESS')
     A            A2KB13         4S 0       COLHDG('DEPARTMENT')
     A            A2KO14         3          COLHDG('PROCESS-14  PROCESS')
     A            A2KB14         4S 0       COLHDG('DEPARTMENT')
     A            A2KO15         3          COLHDG('PROCESS-15  PROCESS')
     A            A2KB15         4S 0       COLHDG('DEPARTMENT')
     A            A2ZETI         4          COLHDG('ID NUMBER')
     A            A2TEHI         1          COLHDG('PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
      * *                                            G- VOLUME PRODUCTION. Z- LI
      *MITATION. S- TRIAL MFG.
     A            A2SEHI         1          COLHDG('PRODUCT INSTRUCTION')
      * *                                            H- HALF-FINISHED GOODS. K-
      *COMPLETION PRODUCT
     A            A2TAYY         4S 0       COLHDG('DATE OF START' -
     A                                             'PRODUCTION (YEAR)')
     A            A2TAMM         2S 0       COLHDG('MONTH)')
     A            A2TADD         2S 0       COLHDG('DAY)')
     A            A2UTYY         4S 0       COLHDG('CHOPPED DATE (YEAR)')
     A            A2UTMM         2S 0       COLHDG('MONTH)')
     A            A2UTDD         2S 0       COLHDG('DAY)')
     A            A2SHYY         4S 0       COLHDG('DESIGN CHANGE CHANGE' -
     A                                             'DATE (YEAR)')
     A            A2SHMM         2S 0       COLHDG('MONTH)')
     A            A2SHDD         2S 0       COLHDG('DAY)')
     A            A2KTYY         4S 0       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT CHANGE DATE' -
     A                                             'YEAR')
     A            A2KTMM         2S 0       COLHDG('MONTH')
     A            A2KTDD         2S 0       COLHDG('DAY')
     A            A2BOYY         4S 0       COLHDG('WIRE DIAMETER CHANGE' -
     A                                             'DATE (YEAR)')
     A            A2BOMM         2S 0       COLHDG('MONTH)')
     A            A2BODD         2S 0       COLHDG('DAY)')
     A            A2GEYY         4S 0       COLHDG('MONTHLY NUMBER' -
     A                                             'CHANGE DATE (YEAR)')
     A            A2GEMM         2S 0       COLHDG('MONTH)')
     A            A2GEDD         2S 0       COLHDG('DAY)')
     A            A2ZAYY         4S 0       COLHDG('MATERIALS NAME' -
     A                                             'CHANGE DATE (YEAR)')
     A            A2ZAMM         2S 0       COLHDG('MONTH)')
     A            A2ZADD         2S 0       COLHDG('DAY)')
     A            A2KZYY         4S 0       COLHDG('COMPLETION WIRE' -
     A                                             'DIAMETER CHANGE DATE' -
     A                                             'YEAR')
     A            A2KZMM         2S 0       COLHDG('MONTH')
     A            A2KZDD         2S 0       COLHDG('DAY')
     A            A2KOYY         4S 0       COLHDG('PROCESS CHANGE DATE' -
     A                                             '(YEAR)')
     A            A2KOMM         2S 0       COLHDG('MONTH)')
     A            A2KODD         2S 0       COLHDG('DAY)')
     A            A2BSYY         4S 0       COLHDG('PROCESS DEPARTMENT' -
     A                                             'CHANGE DATE YEAR')
     A            A2BSMM         2S 0       COLHDG('MONTH')
     A            A2BSDD         2S 0       COLHDG('DAY')
     A            A2SIYY         4S 0       COLHDG('COMPONENTS PRODUCT' -
     A                                             'CHANGE DATE (YEAR)')
     A            A2SIMM         2S 0       COLHDG('MONTH)')
     A            A2SIDD         2S 0       COLHDG('DAY)')
     A            A2RED1         2S 0       COLHDG('L/T  PROCESS-1')
     A            A2RED2         2S 0       COLHDG('PROCESS-2')
     A            A2RED3         2S 0       COLHDG('PROCESS-3')
     A            A2RED4         2S 0       COLHDG('PROCESS-4')
     A            A2RED5         2S 0       COLHDG('PROCESS-5')
     A            A2RED6         2S 0       COLHDG('PROCESS-6')
     A            A2RED7         2S 0       COLHDG('PROCESS-7')
     A            A2RED8         2S 0       COLHDG('PROCESS-8')
     A            A2AK11         1          COLHDG('SETTING NUMBER' -
     A                                             'AUTOMATIC HANDLING' -
     A                                             'INSTRUCTION')
      * *                                            J-YES.BLANK -NO
     A            A2AK21         1          COLHDG('OLD UPDATE' -
     A                                             'INSTRUCTION')
     A            A2AK31         1          COLHDG('NEW UPDATE' -
     A                                             'INSTRUCTION')
     A            A2AK12         4          COLHDG('SYSTEM DATE (YEAR)')
     A            A2AK22         2          COLHDG('MONTH)')
     A            A2AK32         2          COLHDG('FILLER 2COLUMN')
     A            A2AK13         3          COLHDG('FILLER 3COLUMN')
     A            A2AK23         3          COLHDG('FILLER 3COLUMN')
     A            A2AKI         14          COLHDG('FILLER 14COLUMN')
