     A** FCEPP99 ********************************************************
     A* INPUT FILE(SUPPLIER CODE OF MATERIAL)                           *
     A* N-HYOTO 2001.06.30                                              *
     A******************* FCEPP99 ***************************************
      *
     A          R FCEPP9A1                  TEXT('PART INFORMATION M/F')
     A            F90001         5          COLHDG('SEQ1')
     A            F90002         5S 0       COLHDG('SEQ2')
     A            F90003        10          COLHDG('SEQ3')
     A            F90004        20          COLHDG('SEQ4')
     A            F90005         9          COLHDG('SEQ5')
     A            F90006         5          COLHDG('SEQ6')
     A            F90007         4          COLHDG('SEQ7')
     A            F90008         4          COLHDG('SEQ8')
     A            F90009         3          COLHDG('SEQ9')
     A            F90010         7          COLHDG('SE10')
     A            F90011         7          COLHDG('SE11')
     A            F90012         9          COLHDG('SE12')
     A            F90013         9          COLHDG('SE13')
     A            F90014         9          COLHDG('SE14')
      *
