     A** FCEPP30 *******************
     A* .. SERVICE PARTS MASTER FILE
     A*                  82.08.27  *
     A******************************
      *
     A          R FCEWRKR                   TEXT('SERVICE PARTS M/F')
     A            F3LOC1         1          COLHDG('OLD LOCATION CODE 1')
     A            F3LOC2         2          COLHDG('2')
     A            F3LOC3         2          COLHDG('3')
     A            F3LOC4         1          COLHDG('4')
     A            F3BHB1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            F3BHB2         5          COLHDG('2')
     A            F3BHB3         2          COLHDG('3')
     A            F3STRK         1          COLHDG('NEW LOCATION CODE 1')
     A            F3STRT         2          COLHDG('2')
     A            F3STRR         2          COLHDG('3')
     A            F3STRD         1          COLHDG('4')
