     A** FCEPP03 *******************************************
     A*             PROCESS NAME M/F ..PHYSICAL ..                  *
     A*           M-OKUDA            1985.11.14            *
     A******************************************************
     A          R FCEPP031
     A            A6GSKD         1          COLHDG('DELETE CODE D')
     A            A6GSYY         4S 0       COLHDG('DELETE DAY YY')
     A            A6GSMM         2S 0       COLHDG('DELETE DAY MM')
     A            A6GSDD         2S 0       COLHDG('DELETE DAY DD')
     A            A6KSYY         4S 0       COLHDG('UPD DAY YY')
     A            A6KSMM         2S 0       COLHDG('UPD DAY MM')
     A            A6KSDD         2S 0       COLHDG('UPD DAY DD')
     A            A6KSJI         2S 0       COLHDG('TIME HH')
     A            A6KSHU         2S 0       COLHDG('TIME SS')
     A            A6KSNM        10A         COLHDG('UPD PERSON')
     A            A6KOTI         3A         COLHDG('PROCESS CODE')
     A            A6KTNM        30A         COLHDG('PROCESS NAME KANA')
     A            A6KMEG        16O         COLHDG('PROCESS NAME KANJI')
