     A*** FCEPL82 ********************************
     A*NEW PART NUMBER M/F LOGICAL
     A*         H.ITO         89.11.02           *
     A******************************** FCEPL82 ***
     A          R FCEPL821                  PFILE(FCEPP81)
     A            F1SKJY
     A            F1SKHZ                    CONCAT(F1SKYY F1SKMM F1SKDD)
     A            F1SKYY
     A            F1SKMM
     A            F1SKDD
     A            F1KOHZ                    CONCAT(F1KOYY F1KOMM F1KODD)
     A            F1KOYY
     A            F1KOMM
     A            F1KODD
     A            F1KOTI                    CONCAT(F1KOHH F1KOSS)
     A            F1KOHH
     A            F1KOSS
     A            F1KOME
     A            F1OHIN                    CONCAT(F1OHN1 F1OHN2 F1OHN3)
     A            F1OHN1
     A            F1OHN2
     A            F1OHN3
     A            F1NHIN                    CONCAT(F1NHN1 F1NHN2 F1NHN3)
     A            F1NHN1
     A            F1NHN2
     A            F1NHN3
     A            F1BANC                    CONCAT(F1BAN1 F1BAN2 F1BAN3 F1BAN4)
     A            F1BAN1
     A            F1BAN2
     A            F1BAN3
     A            F1BAN4
     A            F1TOKU
     A            F1UKHZ                    CONCAT(F1UKYY F1UKMM F1UKDD)
     A            F1UKYY
     A            F1UKMM
     A            F1UKDD
     A            F1SKEI
     A            F1SYOS
     A            F1SYOT
     A            F1STEI
     A            F1THHZ                    CONCAT(F1THYY F1THMM F1THDD)
     A            F1THYY
     A            F1THMM
     A            F1THDD
     A            F1TRHZ                    CONCAT(F1TRYY F1TRMM F1TRDD)
     A            F1TRYY
     A            F1TRMM
     A            F1TRDD
     A            F1BIKO
     A            F1TANT
     A            F1IKHZ
     A          K F1TRYY
     A          K F1TRMM
     A          K F1TRDD
     A          S F1SKJY                    CMP(NE 'D')
