     A** FCEPP70 *******************
     A* .. TOYOTA NEW PARTS INFORMATION
     A*                  JAN/09/2003
     A******************************
      *
     A          R FCEPP701                  TEXT('APPROVAL BY TMMNA')
     A            F7SKJY         1          COLHDG('DELETE CODE')
     A            F7SDAT         8  0       COLHDG('DELETE DUE DATE')
     A            F7KODT         8  0       COLHDG('UPDATE DATE')
     A            F7KOTM         6  0       COLHDG('UPDATE TIME')
     A            F7KOME        10          COLHDG('UPDATE USER')
     A            F7SHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            F7SHN2         5          COLHDG('2')
     A            F7SHN3         2          COLHDG('3')
     A            F7MHN1         5          COLHDG('CUST PART#1')
     A            F7MHN2         5          COLHDG('2')
     A            F7MHN3         5          COLHDG('3')
     A            F7MHN4         5          COLHDG('4')
     A            F7AHN1         5          COLHDG('JAPANESE PART#1')
     A            F7AHN2         5          COLHDG('2')
     A            F7AHN3         2          COLHDG('3')
     A            F7THN1         5          COLHDG('TRIAL PART#1')
     A            F7THN2         5          COLHDG('2')
     A            F7THN3         2          COLHDG('3')
     A            F7BHN1         5          COLHDG('BLANK PART#1')
     A            F7BHN2         5          COLHDG('2')
     A            F7BHN3         2          COLHDG('3')
     A            F7STEP        11          COLHDG('STEP')
     A            F7ASJS         1          COLHDG('ASJ FLOW')
     A            F7IAFS         5          COLHDG('IAF FLOW')
     A            F7500N         3          COLHDG('500N')
     A            F7483N         1          COLHDG('483N')
     A            F7162W         1          COLHDG('162W')
     A            F7224W         1          COLHDG('224W')
     A            F7592O         1          COLHDG('592N OLD')
     A            F7592N         1          COLHDG('592N NEW')
     A            F7184W         1          COLHDG('184W')
     A            F7227W         1          COLHDG('227W')
     A            F7288F         1          COLHDG('288F')
     A            F7351F         1          COLHDG('351F')
     A            F7SUGI         1          COLHDG('SUGIURA')
     A            F7STPR        10          COLHDG('PRODUCTION START')
     A            F7STDT         8          COLHDG('START DATE')
     A            F7PTID         1          COLHDG('PASS THRU')
     A            F7CMNT        50          COLHDG('COMMENT')
