     A** FCEPL21 ***********************************
     A* .. NEW PRODUCTION DATA FILE FOR  AS/400 || *.
     A* I-HASADA                      96.01.19     *
     A*********************************** FCEPL21 **
      *
     A          R FCEPL211                  PFILE(FCEPP21)
     A                                      TEXT('NEW PRODUCTION DATA FILE FOR+
     A                                       AS/ +
     A                                      400')
     A            FAGSKD
     A            FAGSYY
     A            FAGSMM
     A            FAGSDD
     A            FAGKYY
     A            FAGKMM
     A            FAGKDD
     A            FAGKJI
     A            FAGKHU
     A            FAGKNM
     A            FABHB1
     A            FABHB2
     A            FABHB3
     A            FAKASI
     A            FAKSYS
     A            FASSYS
     A            FASYYY
     A            FASYMM
     A            FASYDD
     A            FAKTRK
     A            FAKTRT
     A            FAKTRR
     A            FAKTRD
     A            FASTRK
     A            FASTRT
     A            FASTRR
     A            FASTRD
     A            FATRYY
     A            FATRMM
     A            FATRDD
     A            FAKOT1
     A            FAKBM1
     A            FAKOT2
     A            FAKBM2
     A            FAKOT3
     A            FAKBM3
     A            FAKOT4
     A            FAKBM4
     A            FAKOT5
     A            FAKBM5
     A            FAKOT6
     A            FAKBM6
     A            FAKOT7
     A            FAKBM7
     A            FAKOT8
     A            FAKBM8
     A            FAKOT9
     A            FAKBM9
     A            FAKO10
     A            FAKB10
     A            FAKO11
     A            FAKB11
     A            FAKO12
     A            FAKB12
     A            FAKO13
     A            FAKB13
     A            FAKO14
     A            FAKB14
     A            FAKO15
     A            FAKB15
     A            FATAYY
     A            FATAMM
     A            FATADD
      *
     A          K FABHB1
     A          K FABHB2
     A          K FABHB3
