     A** FCEPL01 *******************
     A* .. PART INFORMATION M/F   *.
     A* .. INTRAL COMPANY PART NO ORDER *
     A* I-HASADA         82.08.27  *
     A******************* FCEPL01 **
     A                                      UNIQUE
      *
     A          R FCEPL011                  PFILE(FCEPP01)
     A                                      TEXT('PART INFORMATION M/F IN ORDE+
     A                                      R OF INTRAL COMPANY PART NO')
     A            A2GSKD
     A            A2GSYY
     A            A2GSMM
     A            A2GSDD
     A            A2GKYY
     A            A2GKMM
     A            A2GKDD
     A            A2GKJI
     A            A2GKHU
     A            A2GKNM
     A            A2BHB1
     A            A2BHB2
     A            A2BHB3
     A            A2MEK1
     A            A2MEK2
     A            A2MEK3
     A            A2MMEI
     A            A2SOZI
     A            A2SOZT
     A            A2KASI
     A            A2KAST
     A            A2AKI1
     A            A2SAIZ
     A            A2ZATA
     A            A2KIKI
     A            A2ZAIR
     A            A2ZAIC
     A            A2ZANM
     A            A2KAZI
     A            A2KONU
     A            A2SIRE
     A            A2UKER
     A            A2TUSZ
     A            A2AKI2
     A            A2BDAI
     A            A2BTIU
     A            A2BHIN
     A            A2SMEI
     A            A2TMEI
     A            A2DMEI
     A            A2KUBI
     A            A2KSYS
     A            A2KSYT
     A            A2SSYS
     A            A2SSYT
     A            A2SYYY
     A            A2SYMM
     A            A2SYDD
     A            A2KTRK
     A            A2KTRT
     A            A2KTRR
     A            A2KTRD
     A            A2STRK
     A            A2STRT
     A            A2STRR
     A            A2STRD
     A            A2TRYY
     A            A2TRMM
     A            A2TRDD
     A            A2GEKN
     A            A21HB5
     A            A22HB5
     A            A23HB2
     A            A2SYK1
     A            A24HB5
     A            A25HB5
     A            A26HB2
     A            A2SYK2
     A            A27HB5
     A            A28HB5
     A            A29HB2
     A            A2SYK3
     A            A210H5
     A            A211H5
     A            A212H2
     A            A2SYK4
     A            A2YOUS
     A            A2TRHK
     A            A2TRHT
     A            A2TANA
     A            A2YOUK
     A            A2MAZH
      * * *   RELATION  OF PROCESS* *
     A            A2KOT1
     A            A2KBM1
     A            A2KOT2
     A            A2KBM2
     A            A2KOT3
     A            A2KBM3
     A            A2KOT4
     A            A2KBM4
     A            A2KOT5
     A            A2KBM5
     A            A2KOT6
     A            A2KBM6
     A            A2KOT7
     A            A2KBM7
     A            A2KOT8
     A            A2KBM8
     A            A2KOT9
     A            A2KBM9
     A            A2KO10
     A            A2KB10
     A            A2KO11
     A            A2KB11
     A            A2KO12
     A            A2KB12
     A            A2KO13
     A            A2KB13
     A            A2KO14
     A            A2KB14
     A            A2KO15
     A            A2KB15
     A            A2ZETI
     A            A2TEHI
      * *                                            G- VOLUME PRODUCTION. Z- LI
      *MITATION. S- TRIAL MFG.
     A            A2SEHI
      * *                                            H- HALF-FINISHED GOODS. K-
      *COMPLETION PRODUCT
     A            A2TAYY
     A            A2TAMM
     A            A2TADD
     A            A2UTYY
     A            A2UTMM
     A            A2UTDD
     A            A2SHYY
     A            A2SHMM
     A            A2SHDD
     A            A2KTYY
     A            A2KTMM
     A            A2KTDD
     A            A2BOYY
     A            A2BOMM
     A            A2BODD
     A            A2GEYY
     A            A2GEMM
     A            A2GEDD
     A            A2ZAYY
     A            A2ZAMM
     A            A2ZADD
     A            A2KZYY
     A            A2KZMM
     A            A2KZDD
     A            A2KOYY
     A            A2KOMM
     A            A2KODD
     A            A2BSYY
     A            A2BSMM
     A            A2BSDD
     A            A2SIYY
     A            A2SIMM
     A            A2SIDD
     A            A2RED1
     A            A2RED2
     A            A2RED3
     A            A2RED4
     A            A2RED5
     A            A2RED6
     A            A2RED7
     A            A2RED8
     A            A2AK11
      * *                                            J-YES.BLANK -NO
     A            A2AK21
     A            A2AK31
     A            A2AK12
     A            A2AK22
     A            A2AK32
     A            A2AK13
     A            A2AK23
     A            A2AKI
      *
     A          K A2BHB1
     A          K A2BHB2
     A          K A2BHB3
