     A** FCEPP99 ********************************************************
     A* INPUT FILE(SUPPLIER CODE OF MATERIAL)                           *
     A* N-HYOTO 2001.06.30                                              *
     A******************* FCEPP99 ***************************************
      *
     A          R FCEPP991                  TEXT('PART INFORMATION M/F')
     A            F9ZAIS        15          COLHDG('WIRE')
     A            F9ZAIK         5S 2       COLHDG('DIAMETER')
      *
     A          K F9ZAIS
     A          K F9ZAIK
