     A** FCETL07 *******************
     A* .. PART INFORMATION M/F   *.
     A* .. CLASSIFICATION KEY M/F *
     A* I-HASADA         82.08.27  *
     A******************* FCETL07 **
      *
     A          R FCETL071                  PFILE(FCEPP01)
     A                                      TEXT('PART INFORMATION CLASSIFICAT+
     A                                      ION KEY M/F')
     A            A2BDAI
     A            A2BTIU
     A            A2BHIN
     A            A2SMEI
     A            A2TMEI
     A            A2DMEI
      *
     A          K A2BHIN
