     A** FCETL10 *******************
     A* .. PART INFORMATION M/F   *.
     A* .. PLATING NAME M/F *
     A* I-HASADA         82.08.27  *
     A******************* FCETL10 **
      *
     A          R FCETL101                  PFILE(FCEPP01)
     A                                      TEXT('PART INFORMATION PLATING NAM+
     A                                      E M/F')
     A            A2MEK1
     A            A2MEK2
     A            A2MEK3
     A            A2MMEI
      *
     A          K A2MEK1
     A          K A2MEK2
     A          K A2MEK3
