     A** FCETL06 *******************
     A* .. PART INFORMATION M/F   *.
     A* .. MATERIALS NAME M/F    *
     A* I-HASADA         82.08.27  *
     A******************* FCETL06 **
      *
     A          R FCETL061                  PFILE(FCEPP01)
     A                                      TEXT('PART INFORMATION MATERIALS N+
     A                                      AMEM/F')
     A            A2ZAIC
     A            A2ZANM
     A            A2GSKD
      *
     A          K A2ZAIC
     A          S A2GSKD                    CMP(EQ ' ')
     A          O                           ALL
