     A** FCETL09 *******************
     A* .. PART INFORMATION M/F    *.
     A* .. LOCATION CODE FUNCTION M/F *
     A* I-HASADA         82.08.27  *
     A******************* FCETL09 **
     A*                                     TEXT('PART INFORMATION LOCATION +
     A*                                     CODE FUNCTION M/F')
     A          R FCETL091                  PFILE(FCEPP01)
     A*
     A            A2STRK
     A            A2STRT
     A            A2YOUS
     A            A2TRHK
     A            A2TRHT
     A            A2TANA
     A            A2YOUK
     A            A2MAZH
      *
     A          K A2STRK
     A          K A2STRT
     A          S A2STRK                    CMP(NE ' ')
     A          O                           ALL
