     A** FCETL08 *******************
     A* .. PART INFORMATION M/F   *.
     A* .. MATERIALS PRODUCTION ORDER M/F *
     A* I-HASADA         82.08.27  *
     A******************* FCETL08 **
      *
     A          R FCETL081                  PFILE(FCEPP01)
     A                                      TEXT('PART INFORMATION MATERIALS +
     A                                      PRODUCTION ORDER M/F')
     A            A2BHB1
     A            A2BHB2
     A            A2BHB3
     A            A2SOZI
     A            A2SOZT
     A            A2ZANM
     A            A2KAZI
     A            A2KONU
     A            A2SIRE
     A            A2UKER
      *
     A          K A2ZANM
     A          K A2KAZI
     A          K A2UKER
     A          K A2SIRE
