     A** FCETL03 *******************************************
     A*        PROCESS NAME M/F           LOGICAL FILE               *
     A*         M-OKUDA              1981.08.25            *
     A******************************************************
     A          R FCETL031                  PFILE(FCEPP03)
     A            A6GSKD
     A            A6GSYY
     A            A6GSMM
     A            A6GSDD
     A            A6KSYY
     A            A6KSMM
     A            A6KSDD
     A            A6KSJI
     A            A6KSHU
     A            A6KSNM
     A            A6KOTI
     A            A6KTNM
     A            A6KMEG
     A          K A6KOTI
