     A***FCEWP55******************************************************
     A*   SALES COST FOR DOWNLOADING                                  *
     A*           SEP/03/2002                                        *
     A****************************************************************
     A          R FCEWRK1
     A            A2BHB1         5          COLHDG('PART1')
     A            A2BHB2         5          COLHDG('PART2')
     A            A2BHB3         2          COLHDG('PART3')
     A            A2SSYS         5  0       COLHDG('QTY/BOX')
     A            A2GEKN         9  0       COLHDG('MONTHLY QTY')
     A            PROC           3          COLHDG('PROCESS')
     A            MCHN           3          COLHDG('MACHINE')
     A            @@BOX          5  0       COLHDG('MACHINE')
