     A***FCEWP54******************************************************
     A*   MATERIAL/WASHER COST FOR DOWNLOADING                        *
     A*           DEC/02/2002                                        *
     A****************************************************************
     A          R FCEWP541
     A            FWSHIN        15          COLHDG('PART#')
     A            FWSQTY        11  0       COLHDG('SHIPPED QTY')
     A            FWMATC        11  4       COLHDG('MATERIAL U/P')
     A            FWMATA        13  4       COLHDG('MATERIAL COST')
     A            FWWSH1        11  4       COLHDG('WAHSER 1')
     A            FWWSH2        11  4       COLHDG('WASHER 2')
     A            FWWSH3        11  4       COLHDG('WASHER 3')
     A            FWWSH4        11  4       COLHDG('WASHER 4')
     A            FWWSH5        11  4       COLHDG('WASHER 5')
     A            FWWSHA        13  4       COLHDG('WASHER COST')
     A            FWAMNT        13  4       COLHDG('TOTAL COST')
     A          K FWSHIN
