     A** FCEWP62 *******************
     A* .. SERVICE PARTS MASTER INQUIRY WORK
     A*
     A* TCHK1 05/28/09 CREATE
     A******************************
      *
     A          R FCEWP621                  TEXT('SERVICE PARTS M/F')
     A            FWBHB1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            FWBHB2         5          COLHDG('2')
     A            FWBHB3         2          COLHDG('3')
     A            FWZETI         4          COLHDG('ID NUMBER')
     A            FWKSYS         5P 0       COLHDG('OLD ACCOMMODATED' -
     A                                             'QUANTITY')
     A            FWSSYS         5P 0       COLHDG('NEW ACCOMMODATED' -
     A                                             'QUANTITY')
     A            FWSYMD         8S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY CHANGE DATE')
     A            FWKTRK         1          COLHDG('OLD LOCATION CODE 1')
     A            FWKTRT         2          COLHDG('2')
     A            FWKTRR         2          COLHDG('3')
     A            FWKTRD         1          COLHDG('4')
     A            FWSTRK         1          COLHDG('NEW LOCATION CODE 1')
     A            FWSTRT         2          COLHDG('2')
     A            FWSTRR         2          COLHDG('3')
     A            FWSTRD         1          COLHDG('4')
     A            FWTYMD         8S 0       COLHDG('LOC CODE CHG DATE')
     A            FWKASI         7P 2       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            FWSMEI        15          COLHDG('PART NAME')
     A            FWDMEI        15          COLHDG('LARGE NAME')
     A            FWTEHI         1          COLHDG('PROD' 'ORDR FLG')
     A            FWFLG1         2          COLHDG('FLAG1')
     A            FWFLG2         2          COLHDG('FLAG2')
     A            FWFLG3         2          COLHDG('FLAG3')
     A            FWFLG4         2          COLHDG('FLAG4')
     A            FWFLG5         2          COLHDG('FLAG5')
     A            FWFILR        10          COLHDG('FILLER')
     A            FWPTRK         1          COLHDG('ORIGINAL LOC CODE 1')
     A            FWPTRT         2          COLHDG('2')
     A            FWPTRR         2          COLHDG('3')
     A            FWPTRD         1          COLHDG('4')
     A*
     A            FWMHN1         5          COLHDG('USER PART#1')
     A            FWMHN2         5          COLHDG('USER PART#2')
     A            FWMHN3         5          COLHDG('USER PART#3')
     A            FWMHN4         5          COLHDG('USER PART#4')
     A*
     A          K FWMHN1
     A          K FWMHN2
     A          K FWMHN3
     A          K FWMHN4
     A          K FWBHB1
     A          K FWBHB2
     A          K FWBHB3
