     A** FCEWP64 *******************
     A*  SERVICE PARTS MASTER REPORT (WORK)
     A*
     A*  JW   06/07/2016
     A******************************
      *
     A          R FCEWP641                  TEXT('SERVICE PARTS M/F')
     A            FWBHB1         5          COLHDG('INTRAL PART1')
     A            FWBHB2         5          COLHDG('INTRAL PART2')
     A            FWBHB3         2          COLHDG('INTRAL PART3')
     A            FWNONY         4S 0       COLHDG('DELIVERY#')
     A            FWTYY          4S 0       COLHDG('LAST YEAR')
     A            FWTMM          2S 0       COLHDG('LAST MONTH')
     A            FWQTY          7S 0       COLHDG('LAST QTY')
     A            FWLOC1         1A         COLHDG('LOCATION 1')
     A            FWLOC2         2A         COLHDG('LOCATION 2')
     A            FWLOC3         2A         COLHDG('LOCATION 3')
     A            FWLOC4         1A         COLHDG('LOCATION 4')
     A*
     A          K FWBHB1
     A          K FWBHB2
     A          K FWBHB3
