     A***FCEWP15******************************************************
     A****************************************************************
     A          R FCEWP151
     A            A2BHB1         5          TEXT('S PART 1')
     A            A2BHB2         5          TEXT('S PART 2')
     A            A2BHB3         2          TEXT('S PART 3')
     A            A2SSYS         5  0       COLHDG('QTY/BOX')
     A            @@BARL         5  0       COLHDG('CONS/BARREL')
     A            A2STRK         1          TEXT('NEW LOCATION CODE1')
     A            A2STRT         2          TEXT('NEW LOCATION CODE2')
     A            A2STRR         2          TEXT('NEW LOCATION CODE3')
     A            A2STRD         1          TEXT('NEW LOCATION CODE4')
