     A** FCEWP66 *******************
     A*  SERVICE PARTS FORECAST REPORTWORK)
     A*
     A*  JW   01/10/2019
     A******************************
      *
     A          R FCEWP661                  TEXT('SERVICE PARTS FC')
     A            FWLOC2         2A         COLHDG('LOC 2')
     A            FWLOC3         2A         COLHDG('LOC 3')
     A            FWSHN1         5          COLHDG('IAF PART1')
     A            FWSHN2         5          COLHDG('IAF PART2')
     A            FWSHN3         2          COLHDG('IAF PART3')
     A            FWGEKN         7S 0       COLHDG('MONTHLY SET')
     A            FWQTY1         7S 0       COLHDG('FC QTY1')
     A            FWQTY2         7S 0       COLHDG('FC QTY2')
     A            FWQTY3         7S 0       COLHDG('FC QTY3')
     A            FWQTY4         7S 0       COLHDG('FC QTY4')
     A            FWQTY5         7S 0       COLHDG('FC QTY5')
     A            FWQTY6         7S 0       COLHDG('FC QTY6')
     A            FWQTY7         7S 0       COLHDG('FC QTY7')
     A            FWMHN1         5          COLHDG('USER PART1')
     A            FWMHN2         5          COLHDG('USER PART2')
     A            FWMHN3         5          COLHDG('USER PART3')
     A            FWMHN4         5          COLHDG('USER PART4')
     A            FWNONY         4S 0       COLHDG('DELIVERY#')
     A            FWNOYM         6S 0       COLHDG('FC DATE')
     A*
     A          K FWLOC2
     A          K FWLOC3
     A          K FWSHN1
     A          K FWSHN2
     A          K FWSHN3
     A          K FWNOYM
     A          K FWNONY
