     A***FCEWP24******************************************************
     A*   PART M/F CHANGED TO NEW LOCATION CODE PHYSICAL FILE        *
     A*           M-OKUDA              1982.04.26                    *
     A*           CHANGES(20199)       2021.02.15                    *
     A****************************************************************
     A          R FCEWP241
     A            A2GSKD         1
     A            A2GSYY         4S 0
     A            A2GSMM         2S 0
     A            A2GSDD         2S 0
     A            A2GKYY         4S 0
     A            A2GKMM         2S 0
     A            A2GKDD         2S 0
     A            A2GKJI         2S 0
     A            A2GKHU         2S 0
     A            A2GKNM        10
     A            A2BHB1         5          TEXT('S PART 1')
     A            A2BHB2         5          TEXT('S PART 2')
     A            A2BHB3         2          TEXT('S PART 3')
     A            A2MEK1         4          TEXT('SURFACE HANDLING 1')
     A            A2MEK2         2          TEXT('SURFACE HANDLING 2')
     A            A2MEK3         1          TEXT('SURFACE HANDLING 3')
     A            A2MMEI        30          TEXT('SURFACE HANDLE NAME')
     A            A2SOZI         7P 2       TEXT('MATERIALS UNIT WEIGHT')
     A            A2SOZT         1          TEXT('MATERIALS UNIT')
     A            A2KASI         7P 2       TEXT('COMPLETION UNIT WEIGHT')
     A            A2KAST         1          TEXT('COMPLETION UNIT')
     A            A2AKI1         3          TEXT('OPEN 1')
     A            A2SAIZ         4P 2       TEXT('WIRE DIAMETER')
     A            A2ZATA         1          TEXT('DIAMETER UNIT')
     A            A2KIKI         3S 1       TEXT('MECHANICAL PROPERTY')
     A            A2ZAIR         2          TEXT('MATERIALS PROVISION CODE')
     A            A2ZAIC         3          TEXT('MATERIALS CODE')
     A            A2ZANM        15          TEXT('MATERIALS NAME')
     A            A2KAZI         5S 2       TEXT('COMPLETION WIRE DIAMETER')
     A            A2KONU         4S 0       TEXT('PURCHASE')
     A            A2SIRE         4S 0       TEXT('SUPPLIER')
     A            A2UKER         4S 0       TEXT('RECEIVING')
     A            A2TUSZ         3S 1       TEXT('SIZE COMMONLY CALLED')
     A            A2AKI2         2          TEXT('OPEN 2')
     A            A2BDAI         1          TEXT('LARGE CLASS')
     A            A2BTIU         1          TEXT('MEDIUM CLASS')
     A            A2BHIN         2          TEXT('SMALL CLASS PART NAME CODE')
     A            A2SMEI        15          TEXT('PART NAME')
     A            A2TMEI        15          TEXT('MEDIUM NAME')
     A            A2DMEI        15          TEXT('LARGE NAME')
     A            A2KUBI         5S 2       TEXT('NORMINAL LENGTH')
     A            A2KSYS         5P 0       TEXT('OLD ACCOMMODATED QTY')
     A            A2KSYT         1          TEXT('OLD UNIT')
     A            A2SSYS         5P 0       TEXT('NEW ACCOMMODATED QTY')
     A            A2SSYT         1          TEXT('NEW UNIT')
     A            A2SYYY         4S 0       TEXT('CHANGED ACCOMMODATION YEAR')
     A            A2SYMM         2S 0       TEXT('CHANGED ACCOMMODATION MONTH')
     A            A2SYDD         2S 0       TEXT('CHANGED ACCOMMODATION DAY')
     A            A2KTRK         1          TEXT('OLD LOCATION CODE1')
     A            A2KTRT         2          TEXT('OLD LOCATION CODE2')
     A            A2KTRR         2          TEXT('OLD LOCATION CODE3')
     A            A2KTRD         1          TEXT('OLD LOCATION CODE4')
     A            A2STRK         1          TEXT('NEW LOCATION CODE1')
     A            A2STRT         2          TEXT('NEW LOCATION CODE2')
     A            A2STRR         2          TEXT('NEW LOCATION CODE3')
     A            A2STRD         1          TEXT('NEW LOCATION CODE4')
     A            A2TRYY         4S 0       TEXT('CHANGE LOCATION YEAR')
     A            A2TRMM         2S 0       TEXT('CHANGE LOCATION MONTH')
     A            A2TRDD         2S 0       TEXT('CHANGE LOCATION DAY')
     A            A2GEKN         9P 0       TEXT('MONTHLY QTY')
     A            A21HB5         5          TEXT('COMPONENTS 1')
     A            A22HB5         5          TEXT('COMPONENTS 1')
     A            A23HB2         2          TEXT('COMPONENTS 1')
     A            A2SYK1         1S 0       TEXT('ACCOMMODATED QTY 1')
     A            A24HB5         5          TEXT('CO,PONENTS 2')
     A            A25HB5         5          TEXT('COMPONENTS 2')
     A            A26HB2         2          TEXT('COMPONENTS 2')
     A            A2SYK2         1S 0       TEXT('ACCOMMODATED QTY 2')
     A            A27HB5         5          TEXT('COMPONENTS 3')
     A            A28HB5         5          TEXT('COMPONENTS 3')
     A            A29HB2         2          TEXT('COMPONENTS 3')
     A            A2SYK3         1S 0       TEXT('ACCOMMODATED QTY 3')
     A            A210H5         5          TEXT('COMPONENTS 4')
     A            A211H5         5          TEXT('COMPONENTS 4')
     A            A212H2         2          TEXT('COMPONENTS 4')
     A            A2SYK4         1S 0       TEXT('ACCOMMODATED QTY 4')
     A            A2YOUS         2S 0       TEXT('KANBAN PAPER')
     A            A2TRHK         1S 0       TEXT('CONVERSION LOCATION FACTORY')
     A            A2TRHT         2S 0       TEXT('CONVERSION LOCATION PASSAGE')
     A            A2TANA         2S 0       TEXT('SHELF KIND')
     A            A2YOUK         2S 0       TEXT('CONTAINER TYPE')
     A            A2MAZH         3P 0       TEXT('MAX SAFEKEEPING NUMBER')
     A**PROCESS**
     A            A2KOT1         3          TEXT('PROCESS 1')
     A            A2KBM1         4S 0       TEXT('1 SECTION')
     A            A2KOT2         3          TEXT('PROCESS 2')
     A            A2KBM2         4S 0       TEXT('2 SECTION')
     A            A2KOT3         3          TEXT('PROCESS 3')
     A            A2KBM3         4S 0       TEXT('3 SECTION')
     A            A2KOT4         3          TEXT('PROCESS 4')
     A            A2KBM4         4S 0       TEXT('4 SECTION')
     A            A2KOT5         3          TEXT('PROCESS 5')
     A            A2KBM5         4S 0       TEXT('5 SECTION')
     A            A2KOT6         3          TEXT('PROCESS 6')
     A            A2KBM6         4S 0       TEXT('6 SECTION')
     A            A2KOT7         3          TEXT('PROCESS 7')
     A            A2KBM7         4S 0       TEXT('7 SECTION')
     A            A2KOT8         3          TEXT('PROCESS 8')
     A            A2KBM8         4S 0       TEXT('8 SECTION')
     A            A2KOT9         3          TEXT('PROCESS 9')
     A            A2KBM9         4S 0       TEXT('9 SECTION')
     A            A2KO10         3          TEXT('PROCESS 10')
     A            A2KB10         4S 0       TEXT('10 SECTION')
     A            A2KO11         3          TEXT('PROCESS 11')
     A            A2KB11         4S 0       TEXT('11 SECTION')
     A            A2KO12         3          TEXT('PROCESS 12')
     A            A2KB12         4S 0       TEXT('12 SECTION')
     A            A2KO13         3          TEXT('PROCESS 13')
     A            A2KB13         4S 0       TEXT('13 SECTION')
     A            A2KO14         3          TEXT('PROCESS 14')
     A            A2KB14         4S 0       TEXT('14 SECTION')
     A            A2KO15         3          TEXT('PROCESS 15')
     A            A2KB15         4S 0       TEXT('15 SECTION')
     A            A2ZETI         4          TEXT('ID NO')
     A            A2AKI         14          TEXT('OPEN')
