     A** FCEWP31 ************************
     A*   PART LOCATION BY MACHINE#     *
     A*                                 *
     A************************ FCEWP31 **
     A          R FCEWP311                  TEXT('PART LOCATION BY MCH#')
     A            F1MCHN         3          COLHDG('MACHINE#')
     A            F1LOC1         1          COLHDG('LOCATION 1')
     A            F1LOC2         2          COLHDG('2')
     A            F1LOC3         2          COLHDG('3')
     A            F1LOC4         1          COLHDG('4')
     A            F1PAR1         5          COLHDG('PART#1')
     A            F1PAR2         5          COLHDG('2')
     A            F1PAR3         2          COLHDG('3')
     A            F1KAN          1          COLHDG('KANBAN TYPE')
     A            F1GROP         3          COLHDG('GROUP')
     A            F1PROC         3          COLHDG('PROCESS')
     A          K F1GROP
     A          K F1MCHN
     A          K F1LOC1
     A          K F1LOC2
     A          K F1LOC3
     A          K F1LOC4
