     A** FCEWP39 ************************
     A*   PART LOCATION BY MACHINE#     *
     A*                                 *
     A************************ FCEWP39 **
     A          R FCEWP391                  TEXT('PART LOCATION BY MCH#')
     A            F9MCHN         3          COLHDG('MACHINE#')
     A            F9LOC1         1          COLHDG('LOCATION 1')
     A            F9LOC2         2          COLHDG('2')
     A            F9LOC3         2          COLHDG('3')
     A            F9LOC4         1          COLHDG('4')
     A            F9PAR1         5          COLHDG('PART#1')
     A            F9PAR2         5          COLHDG('2')
     A            F9PAR3         2          COLHDG('3')
     A            F9KAN          1          COLHDG('KANBAN TYPE')
     A          K F9MCHN
     A          K F9LOC1
     A          K F9LOC2
     A          K F9LOC3
     A          K F9LOC4
