     A***FCEWP55******************************************************
     A*   SALES COST FOR DOWNLOADING                                  *
     A*           SEP/03/2002                                        *
     A* TCHK1 05/06/10 CHG COST DECIMAL POINT                        *
     A****************************************************************
     A          R FCEWP551
     A            FWCNTR         6          COLHDG('WRK CENTER')
     A            FWMCNO         3          COLHDG('MACHINE #')
     A            FWPROC         3          COLHDG('PROCESS')
     A            FWSUPP        15          COLHDG('SUPPLIER')
     A            FWSHIN        15          COLHDG('IAF PART#')
     A            FWSQTY         9  0       COLHDG('MONTHLY VOLUME')
TCHK1A*           FWCOST         7  4       COLHDG('COST')
TCHK1A            FWCOST         8  5       COLHDG('COST')
     A            FWAMNT        11  4       COLHDG('TOTAL COST')
