     A** FCEPP50 *******************
     A* .. PART#/PROC/MACHINE# COST TABLE
     A*                  SEP/03/2002
     A******************************
      *
     A                                      UNIQUE
     A          R FCEPP501                  TEXT('PART#/PRC/MCN# COST')
     A            F5SKJY         1          COLHDG('DELETE CODE')
     A            F5SDAT         8  0       COLHDG('DELETE DUE DATE')
     A            F5KODT         8  0       COLHDG('UPDATE DATE')
     A            F5KOTM         6  0       COLHDG('UPDATE TIME')
     A            F5KOME        10          COLHDG('UPDATE USER')
     A            F5PRT1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            F5PRT2         5          COLHDG('2')
     A            F5PRT3         2          COLHDG('3')
     A            F5PROC         3          COLHDG('PROCESS')
     A            F5MCHN         3          COLHDG('MACHINE#')
     A            F5DEPT         4  0       COLHDG('DEPARTMENT')
     A            F5COST         7  4       COLHDG('COST')
     A            F5VLDT         8  0       COLHDG('VALID FROM')
     A          K F5PRT1
     A          K F5PRT2
     A          K F5PRT3
     A          K F5PROC
     A          K F5MCHN
     A          K F5VLDT
