     A** FCEWP67 *******************
     A*  SERVICE PARTS FORECAST REPORTWORK)
     A*
     A*  JW   01/31/2019
     A******************************
      *
     A          R FCEWP671                  TEXT('SERVICE PARTS FC')
     A            F7LOC2        15A         COLHDG('LOC 2')
     A            F7LOC3        15A         COLHDG('LOC 3')
     A            F7SHN1        15A         COLHDG('IAF PART1')
     A            F7SHN2        15A         COLHDG('IAF PART2')
     A            F7SHN3        15A         COLHDG('IAF PART3')
     A            F7GEKN        15A         COLHDG('MONTHLY SET')
     A            F7QTY1        15A         COLHDG('FC QTY1')
     A            F7QTY2        15A         COLHDG('FC QTY2')
     A            F7QTY3        15A         COLHDG('FC QTY3')
     A            F7QTY4        15A         COLHDG('FC QTY4')
     A            F7QTY5        15A         COLHDG('FC QTY5')
     A            F7QTY6        15A         COLHDG('FC QTY6')
     A            F7QTY7        15A         COLHDG('FC QTY7')
     A            F7MHN1        15A         COLHDG('USER PART1')
     A            F7MHN2        15A         COLHDG('USER PART2')
     A            F7MHN3        15A         COLHDG('USER PART3')
     A            F7MHN4        15A         COLHDG('USER PART4')
     A            F7NONY        15A         COLHDG('DELIVERY#')
     A            F7NOYM        15A         COLHDG('FC DATE')
     A*
     A          K F7LOC2
     A          K F7LOC3
     A          K F7SHN1
     A          K F7SHN2
     A          K F7SHN3
     A          K F7NOYM
     A          K F7NONY
