     A***FCEWL24******************************************************
     A*   LOCATION CODE M/F  NEW LOCATION CODE ORDER  LOGICAL FILE   *
     A*         M-OKUDA                     1981.08.04               *
     A****************************************************************
     A          R FCEWL241                  PFILE(FCEWP24)
     A                                      TEXT('LOCATION CODE ORDER  -
     A                                      PART M/F')
     A            A2GSKD
     A            A2GSYY
     A            A2GSMM
     A            A2GSDD
     A            A2GKYY
     A            A2GKMM
     A            A2GKDD
     A            A2GKJI
     A            A2GKHU
     A            A2GKNM
     A            A2BHB1
     A            A2BHB2
     A            A2BHB3
     A            A2KTRK
     A            A2KTRT
     A            A2KTRR
     A            A2KTRD
     A            A2STRK
     A            A2STRT
     A            A2STRR
     A            A2STRD
     A            A2TRYY
     A            A2TRMM
     A            A2TRDD
     A            A2KSYS
     A            A2KSYT
     A            A2SSYS
     A            A2SSYT
     A            A2SYYY
     A            A2SYMM
     A            A2SYDD
     A            A2MEK1
     A            A2MEK2
     A            A2MEK3
     A            A2GEKN
     A            A21HB5
     A            A22HB5
     A            A23HB2
     A            A2SYK1
     A            A24HB5
     A            A25HB5
     A            A26HB2
     A            A2SYK2
     A            A27HB5
     A            A28HB5
     A            A29HB2
     A            A2SYK3
     A            A210H5
     A            A211H5
     A            A212H2
     A            A2SYK4
     A            A2YOUS
     A            A2TRHK
     A            A2TRHT
     A            A2TANA
     A            A2YOUK
     A            A2MAZH
     A**PROCESS**
     A            A2KOT1
     A            A2KBM1
     A            A2KOT2
     A            A2KBM2
     A            A2KOT3
     A            A2KBM3
     A            A2KOT4
     A            A2KBM4
     A            A2KOT5
     A            A2KBM5
     A            A2KOT6
     A            A2KBM6
     A            A2KOT7
     A            A2KBM7
     A            A2KOT8
     A            A2KBM8
     A            A2KOT9
     A            A2KBM9
     A            A2KO10
     A            A2KB10
     A            A2KO11
     A            A2KB11
     A            A2KO12
     A            A2KB12
     A            A2KO13
     A            A2KB13
     A            A2KO14
     A            A2KB14
     A            A2KO15
     A            A2KB15
     A            A2ZETI
     A          K A2STRK
     A          K A2STRT
     A          K A2STRR
     A          K A2STRD
     A          K A2BHB1
     A          K A2BHB2
     A          K A2BHB3
