     A** FCEPL11 *************************************
     A* .. PART M/F MONTHLY NECESSARY NUMBER CAREER FILE   *.
     A* I-HASADA                      94.10.17       *
     A************************************* FCEPL11 **
     A                                      UNIQUE
      *
     A          R FCFPL111                  PFILE(FCFPP11)
     A                                      TEXT('PART M/F MONTHLY NECESSARY N+
     A                                      UMBER CAREER +
     A                                      FILE')
     A            FCSKJY
     A            FCSKYY
     A            FCSKMM
     A            FCSKDD
     A            FCSHN1
     A            FCSHN2
     A            FCSHN3
      *
     A            FCKH01
     A            FCKM01
     A            FCGK01
     A            FCGH01
     A            FCCD01
      *
     A            FCKH02
     A            FCKM02
     A            FCGK02
     A            FCGH02
     A            FCCD02
      *
     A            FCKH03
     A            FCKM03
     A            FCGK03
     A            FCGH03
     A            FCCD03
      *
     A            FCKH04
     A            FCKM04
     A            FCGK04
     A            FCGH04
     A            FCCD04
      *
     A            FCKH05
     A            FCKM05
     A            FCGK05
     A            FCGH05
     A            FCCD05
      *
     A            FCKH06
     A            FCKM06
     A            FCGK06
     A            FCGH06
     A            FCCD06
      *
     A            FCKH07
     A            FCKM07
     A            FCGK07
     A            FCGH07
     A            FCCD07
      *
     A            FCKH08
     A            FCKM08
     A            FCGK08
     A            FCGH08
     A            FCCD08
      *
     A            FCKH09
     A            FCKM09
     A            FCGK09
     A            FCGH09
     A            FCCD09
      *
     A            FCKH10
     A            FCKM10
     A            FCGK10
     A            FCGH10
     A            FCCD10
      *
     A          K FCSHN1
     A          K FCSHN2
     A          K FCSHN3
