     A** FCEPP11 *************************************
     A* .. PART M/F MONTHLY NECESSARY NUMBER CAREER FILE   *.
     A* I-HASADA                      94.10.17       *
     A************************************* FCEPP11 **
      *
     A          R FCFPP111                  TEXT('PART M/F MONTHLY NECESSARY N+
     A                                      UMBER CAREER +
     A                                      FILE')
     A            FCSKJY         1          COLHDG('DELETE CODE')
     A            FCSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            FCSKMM         2S 0       COLHDG('MONTH)')
     A            FCSKDD         2S 0       COLHDG('DAY)')
     A            FCSHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            FCSHN2         5          COLHDG('2')
     A            FCSHN3         2          COLHDG('3')
      *
     A            FCKH01         8S 0       COLHDG('UPDATE WORK DAY 1')
     A            FCKM01        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER 1')
     A            FCGK01         9P 0       COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER')
     A            FCGH01         8S 0       COLHDG('MONTHLY NUMBER' -
     A                                             'CHANGE DATE 1')
     A            FCCD01         3S 1       COLHDG('OPERATION DAYS 1')
      *
     A            FCKH02         8S 0       COLHDG('UPDATE WORK DAY 2')
     A            FCKM02        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER 2')
     A            FCGK02         9P 0       COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER 2')
     A            FCGH02         8S 0       COLHDG('MONTHLY NUMBER' -
     A                                             'CHANGE DATE 2')
     A            FCCD02         3S 1       COLHDG('OPERATION DAYS 2')
      *
     A            FCKH03         8S 0       COLHDG('UPDATE WORK DAY 3')
     A            FCKM03        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER 3')
     A            FCGK03         9P 0       COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER3')
     A            FCGH03         8S 0       COLHDG('MONTHLY NUMBER')
     A            FCCD03         3S 1       COLHDG('OPERATION DAYS 3')
      *
     A            FCKH04         8S 0       COLHDG('UPDATE WORK DAY 4')
     A            FCKM04        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER 4')
     A            FCGK04         9P 0       COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBERL 4')
     A            FCGH04         8S 0       COLHDG('MONTHLY NUMBER' -
     A                                             'CHANGE DATE 4')
     A            FCCD04         3S 1       COLHDG('OPERATION DAYS 4')
      *
     A            FCKH05         8S 0       COLHDG('UPDATE WORK DAY 5')
     A            FCKM05        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER 5')
     A            FCGK05         9P 0       COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER 5')
     A            FCGH05         8S 0       COLHDG('MONTHLY NUMBER' -
     A                                             'CHANGE DATE 5')
     A            FCCD05         3S 1       COLHDG('OPERATION DAYS 5')
      *
     A            FCKH06         8S 0       COLHDG('UPDATE WORK DAY 6')
     A            FCKM06        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER 6')
     A            FCGK06         9P 0       COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER 6')
     A            FCGH06         8S 0       COLHDG('MONTHLY NUMBER' -
     A                                             'CHANGE DATE 6')
     A            FCCD06         3S 1       COLHDG('OPERATION DAYS 6')
      *
     A            FCKH07         8S 0       COLHDG('UPDATE WORK DAY 7')
     A            FCKM07        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER 7')
     A            FCGK07         9P 0       COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER 7')
     A            FCGH07         8S 0       COLHDG('MONTHLY NUMBER' -
     A                                             'CHANGE DATE 7')
     A            FCCD07         3S 1       COLHDG('OPERATION DAYS 7')
      *
     A            FCKH08         8S 0       COLHDG('UPDATE WORK DAY 8')
     A            FCKM08        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER 8')
     A            FCGK08         9P 0       COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER 8')
     A            FCGH08         8S 0       COLHDG('MONTHLY NUMBER' -
     A                                             'CHANGE DATE 8')
     A            FCCD08         3S 1       COLHDG('OPERATION DAYS 8')
      *
     A            FCKH09         8S 0       COLHDG('UPDATE WORK DAY 9')
     A            FCKM09        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER 9')
     A            FCGK09         9P 0       COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER 9')
     A            FCGH09         8S 0       COLHDG('MONTHLY NUMBER' -
     A                                             'CHANGE DATE 9')
     A            FCCD09         3S 1       COLHDG('OPERATION DAYS 9')
      *
     A            FCKH10         8S 0       COLHDG('UPDATE WORK DAY 10')
     A            FCKM10        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER 10')
     A            FCGK10         9P 0       COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER 10')
     A            FCGH10         8S 0       COLHDG('MONTHLY NUMBER' -
     A                                             'CHANGE DATE 10')
     A            FCCD10         3S 1       COLHDG('OPERATION DAYS 10')
