     A** FCGPP05 *****************************
     A*  ..製品図面　情報マスター（最新のみ）
     A*  ..  EDMICSより情報取得            *
     A* T.SAKASHITA           2014.08.14     *
     A***************************** FCGPP01 **
      *
     A          R FCGPP051                  TEXT('製品図面情報Ｍ')
     A            EDSKJY         1          COLHDG('削除コード')
     A            EDSKYY         4S 0       COLHDG('削除予定日　年')
     A            EDSKMM         2S 0       COLHDG('　　　　　　月')
     A            EDSKDD         2S 0       COLHDG('　　　　　　日')
     A            EDKOYY         4S 0       COLHDG('更新作業日　年')
     A            EDKOMM         2S 0       COLHDG('　　　　　　月')
     A            EDKODD         2S 0       COLHDG('　　　　　　日')
     A            EDKOHH         2S 0       COLHDG('更新作業時刻　時')
     A            EDKOSS         2S 0       COLHDG('　　　　　　　分')
     A            EDKOME        10          COLHDG('更新作業者名')
     **
     A            EDSHN1         5A         COLHDG('社内品番1')
     A            EDSHN2         5A         COLHDG('社内品番2')
     A            EDSHN3         2A         COLHDG('社内品番3')
     **
     ******* ＥＤＭＩＣＳ図面照会情報 ****
     A            EDSTAT        15A         COLHDG('図面承認状況')
     A            EDVERS         7S 0       COLHDG('最新図番')
     A            EDCABN        20A         COLHDG('保存gｫﾍﾞrｮnNO.')
     **
     A            EDDHNS         1A         COLHDG('代表品番有無')
     **                 0：なし   1 : あり
     A            EDDHN1         5A         COLHDG('代表品番1')
     A            EDDHN2         5A         COLHDG('代表品番2')
     A            EDDHN3         2A         COLHDG('代表品番3')
     **       図面を共有する場合は、図面登録されている品番を代表品番
     *
     ******* 製品図面情報 ****
     A            EDZUSU         1A         COLHDG('図面種類')
     A            EDSIZE         4A         COLHDG('ネジサイズ')
     **
     A            EDSHP1         1A         COLHDG('形状１')
     A            EDSHP2         1A         COLHDG('形状２')
     A            EDSHP3         1A         COLHDG('形状３')
     A            EDSHP4         1A         COLHDG('形状４')
     A            EDSHP5         1A         COLHDG('形状５')
     A            EDSHP6         1A         COLHDG('形状６')
     **
     A            EDKUBI         8S 3       COLHDG('首下長さ')
     A            EDHYMN         5A         COLHDG('表面処理')
     A            EDKODO         5A         COLHDG('強度')
     A            EDZAIS         5A         COLHDG('材質')
     A            EDNETU         5A         COLHDG('熱処理')
     A            EDHDSC         8S 3       COLHDG('頭部高さ')
     A            ED2SDS         8S 3       COLHDG('２面巾')
     A            EDDVRP         6A         COLHDG('開発製品名')
     A            EDNJPT        20A         COLHDG('ねじピッチ')
     A            EDZAGI         8S 3       COLHDG('座外径')
     A            EDZAAT         8S 3       COLHDG('座厚み')
     A            EDJIKE         8S 3       COLHDG('軸径')
     A            EDJINA         8S 3       COLHDG('軸長さ')
     **
     A            EDADDT         8S 0       COLHDG('作成日')
     A            EDADTM         6S 0       COLHDG('作成時刻')
     A            EDCGDT         8S 0       COLHDG('変更日')
     A            EDCGTM         6S 0       COLHDG('変更時刻')
      *
     A          K EDSHN1
     A          K EDSHN2
     A          K EDSHN3
