     A** FCGPL51 *****************************
     A*  ..製品図面　情報マスター...       *
     A*  ..  EDMICSより情報取得            *
     A*     A.INOUE           2005.05.23     *
     A***************************** FCGPL51 **
      *
     A          R FCGPL511                  PFILE(FCGPP51)
     A                                      TEXT('PART DRAWING M/F')
     A            E5SKJY                    COLHDG('DLT CODE')
     A            E5SKYY                    COLHDG('DLT YY')
     A            E5SKMM                    COLHDG('DLT MM')
     A            E5SKDD                    COLHDG('DLT DD')
     A            E5KOYY                    COLHDG('UPD YY')
     A            E5KOMM                    COLHDG('UPD MM')
     A            E5KODD                    COLHDG('UPD DD')
     A            E5KOHH                    COLHDG('UPD HH')
     A            E5KOSS                    COLHDG('UPD MN')
     A            E5KOME                    COLHDG('UPD USER')
     **
     A            E5SHN1                    COLHDG('IAF PART1')
     A            E5SHN2                    COLHDG('IAF PART2')
     A            E5SHN3                    COLHDG('IAF PART3')
     **
     ******* EDMICS DRAWING INFORMATION ****
     A            E5STAT                    COLHDG('DRAWING STATUS')
     A            E5VERS                    COLHDG('LATEST DRAWING #')
     A            E5CABN                    COLHDG('SAVE #')
     **
     A            E5DHNS                    COLHDG('PARENT PART EXIST')
     **                 0: NO  1: YES
     A            E5DHN1                    COLHDG('PARENT PART1')
     A            E5DHN2                    COLHDG('PARENT PART2')
     A            E5DHN3                    COLHDG('PARENT PART3')
     **      IF SHARING THE DRAWING, REGISTRATED DRAWING SHOULD BE PARENT PART
     *
     ******* PART DRAWING INFORMATION
     A            E5ZUSU         1A         COLHDG('DRAWING TYPE')
     A            E5SIZE         4A         COLHDG('SIZE')
     **
     A            E5SHP1                    COLHDG('SHAPE 1')
     A            E5SHP2                    COLHDG('SHAPE 2')
     A            E5SHP3                    COLHDG('SHAPE 3')
     A            E5SHP4                    COLHDG('SHAPE 4')
     A            E5SHP5                    COLHDG('SHAPE 5')
     A            E5SHP6                    COLHDG('SHAPE 6')
     **
     A            E5KUBI                    COLHDG('NECK LENGTH')
     A            E5HYMN                    COLHDG('SURFACE TREATMENT')
     A            E5KODO                    COLHDG('STRENGTH')
     A            E5ZAIS                    COLHDG('MATERIAL')
     A            E5NETU                    COLHDG('HEATING')
     A            E5HDSC                    COLHDG('HEAD HEIGHT')
     A            E52SDS                    COLHDG('2 DIMENSION')
     A            E5DVRP                    COLHDG('PART NAME')
     A            E5NJPT                    COLHDG('PITCH')
     A            E5ZAGI                    COLHDG('ZAGAI-KEI')
     A            E5ZAAT                    COLHDG('ZA THICKNESS')
     A            E5JIKE                    COLHDG('JIKU KEI')
     A            E5JINA                    COLHDG('JIKU LENGTH')
     **
     A            E5ADDT                    COLHDG('CREATE DATE')
     A            E5ADTM                    COLHDG('CREATE TIME')
     A            E5CGDT                    COLHDG('CHANGE DATE')
     A            E5CGTM                    COLHDG('CHANGE TIME')
      *
     A          K E5SHN1
     A          K E5SHN2
     A          K E5SHN3
