     A** FCGPP31 *************************************
     A*  ..製品図面　情報マスター（海外向け）      *
     A*  ..  EDMICSより情報取得.. 最新データのみ *
     A*     A.INOUE           2006.06.29             *
     A*     T.SAKASHITA       2013.03.20             *
     A***************************** FCGPP11 **********
      *
     A          R FCGPP311                  TEXT('製品図面情報Ｍ')
     A            E1SKJY         1          COLHDG('削除コード')
     A            E1SKYY         4S 0       COLHDG('削除予定日　年')
     A            E1SKMM         2S 0       COLHDG('　　　　　　月')
     A            E1SKDD         2S 0       COLHDG('　　　　　　日')
     A            E1KOYY         4S 0       COLHDG('更新作業日　年')
     A            E1KOMM         2S 0       COLHDG('　　　　　　月')
     A            E1KODD         2S 0       COLHDG('　　　　　　日')
     A            E1KOHH         2S 0       COLHDG('更新作業時刻　時')
     A            E1KOSS         2S 0       COLHDG('　　　　　　　分')
     A            E1KOME        10          COLHDG('更新作業者名')
     **
     A            E1SHN1         5A         COLHDG('社内品番1')
     A            E1SHN2         5A         COLHDG('社内品番2')
     A            E1SHN3         2A         COLHDG('社内品番3')
     **
     ******* ＥＤＭＩＣＳ図面照会情報 ****
     A            E1EHN1         5A         COLHDG('EDMICS社内品番1')
     A            E1EHN2         5A         COLHDG('EDMICS社内品番2')
     A            E1EHN3         2A         COLHDG('EDMICS社内品番3')
     **
     A            E1STAT        15A         COLHDG('図面承認状況')
     A            E1VERS         7S 0       COLHDG('最新図番')
     A            E1CABN        20A         COLHDG('保存gｫﾍﾞrｮnNO.')
     **
     A            E1DHNS         1A         COLHDG('代表品番有無')
     **                 0：なし   1 : あり
     A            E1DHN1         5A         COLHDG('代表品番1')
     A            E1DHN2         5A         COLHDG('代表品番2')
     A            E1DHN3         2A         COLHDG('代表品番3')
     **       図面を共有する場合は、図面登録されている品番を代表品番
     *
     ******* 製品図面情報 ****
     A            E1ZUSU         1A         COLHDG('図面種類')
     A            E1SIZE         4A         COLHDG('ネジサイズ')
     **
     A            E1SHP1         1A         COLHDG('形状１')
     A            E1SHP2         1A         COLHDG('形状２')
     A            E1SHP3         1A         COLHDG('形状３')
     A            E1SHP4         1A         COLHDG('形状４')
     A            E1SHP5         1A         COLHDG('形状５')
     A            E1SHP6         1A         COLHDG('形状６')
     **
     A            E1KUBI         8S 3       COLHDG('首下長さ')
     A            E1HYMN         5A         COLHDG('表面処理')
     A            E1KODO         5A         COLHDG('強度')
     A            E1ZAIS         5A         COLHDG('材質')
     A            E1NETU         5A         COLHDG('熱処理')
     A            E1HDSC         8S 3       COLHDG('頭部高さ')
     A            E12SDS         8S 3       COLHDG('２面巾')
     A            E1DVRP         6A         COLHDG('開発製品名')
     A            E1NJPT        20A         COLHDG('ねじピッチ')
     A            E1ZAGI         8S 3       COLHDG('座外径')
     A            E1ZAAT         8S 3       COLHDG('座厚み')
     A            E1JIKE         8S 3       COLHDG('軸径')
     A            E1JINA         8S 3       COLHDG('軸長さ')
     **
     A            E1ADDT         8S 0       COLHDG('作成日')
     A            E1ADTM         6S 0       COLHDG('作成時刻')
     A            E1CGDT         8S 0       COLHDG('変更日')
     A            E1CGTM         6S 0       COLHDG('変更時刻')
      *
     A          K E1SHN1
     A          K E1SHN2
     A          K E1SHN3
