     A** FCGPP51 ****************************************
     A*  PART DRAWING M/F (OVERSEA-LATEST) PUROTORA     *
     A*  (COPIED FROM EDMICS)                           *
     A*     A.INOUE           2005.05.23                *
     A***************************************************
      *
     A          R FCGPP511                  TEXT('PART DRAWING M/F')
     A            E5SKJY         1          COLHDG('DLT CODE')
     A            E5SKYY         4S 0       COLHDG('DLT YY')
     A            E5SKMM         2S 0       COLHDG('DLT MM')
     A            E5SKDD         2S 0       COLHDG('DLT DD')
     A            E5KOYY         4S 0       COLHDG('UPD YY')
     A            E5KOMM         2S 0       COLHDG('UPD MM')
     A            E5KODD         2S 0       COLHDG('UPD DD')
     A            E5KOHH         2S 0       COLHDG('UPD HH')
     A            E5KOSS         2S 0       COLHDG('UPD MN')
     A            E5KOME        10          COLHDG('UPD USER')
     **
     A            E5SHN1         5A         COLHDG('IAF PART1')
     A            E5SHN2         5A         COLHDG('IAF PART2')
     A            E5SHN3         2A         COLHDG('IAF PART3')
     **
     ******* EDMICS DRAWING INFORMATION ****
     A            E5STAT        15A         COLHDG('DRAWING STATUS')
     A            E5VERS         7S 0       COLHDG('LATEST DRAWING #')
     A            E5CABN        20A         COLHDG('SAVE #')
     **
     A            E5DHNS         1A         COLHDG('PARENT PART EXIST')
     **                 0: NO  1: YES
     A            E5DHN1         5A         COLHDG('PARENT PART1')
     A            E5DHN2         5A         COLHDG('PARENT PART2')
     A            E5DHN3         2A         COLHDG('PARENT PART3')
     **  IF SHARING THE DRAWING, REGISTRATED DRAWING SHOULD BE PARENT PART
     *
     ******* PART DRAWING INFORMATION
     A            E5ZUSU         1A         COLHDG('DRAWING TYPE')
     A            E5SIZE         4A         COLHDG('SIZE')
     **
     A            E5SHP1         1A         COLHDG('SHAPE 1')
     A            E5SHP2         1A         COLHDG('SHAPE 2')
     A            E5SHP3         1A         COLHDG('SHAPE 3')
     A            E5SHP4         1A         COLHDG('SHAPE 4')
     A            E5SHP5         1A         COLHDG('SHAPE 5')
     A            E5SHP6         1A         COLHDG('SHAPE 6')
     **
     A            E5KUBI         8S 3       COLHDG('NECK LENGTH')
     A            E5HYMN         5A         COLHDG('SURFACE TREATMENT')
     A            E5KODO         5A         COLHDG('STRENGTH')
     A            E5ZAIS         5A         COLHDG('MATERIAL')
     A            E5NETU         5A         COLHDG('HEATING')
     A            E5HDSC         8S 3       COLHDG('HEAD HEIGHT')
     A            E52SDS         8S 3       COLHDG('2 DIMENSION')
     A            E5DVRP         6A         COLHDG('PART NAME')
     A            E5NJPT        20A         COLHDG('PITCH')
     A            E5ZAGI         8S 3       COLHDG('ZAGAI-KEI')
     A            E5ZAAT         8S 3       COLHDG('ZA THICKNESS')
     A            E5JIKE         8S 3       COLHDG('JIKU KEI')
     A            E5JINA         8S 3       COLHDG('JIKU LENGTH')
     **
     A            E5ADDT         8S 0       COLHDG('CREATE DATE')
     A            E5ADTM         6S 0       COLHDG('CREATE TIME')
     A            E5CGDT         8S 0       COLHDG('CHANGE DATE')
     A            E5CGTM         6S 0       COLHDG('CHANGE TIME')
