     A**FCHNP20********************************
     A* ...  TOTALIZATION DATA OF MACHINE ABILITY EXAMINATION ... *
     A* I-HASADA                 85.01.08     *
     A* CHANGES(20199)  T.TODA 2021.02.15     *
     A********************************FCHNP20**
     A          R FCHNP201                  TEXT('TOTALIZATION DATA OF MACHINE+
     A                                       ABILITY EXAMINATION')
     A            O7JHN1         5          COLHDG('COMPLETION PART' -
     A                                             'NUMBER 1')
     A            O7JHN2         5          COLHDG('2')
     A            O7JHN3         2          COLHDG('3')
     A            O7MHN1         5          COLHDG('PROCESS' -
     A                                             'REPRESENTATIVE PART' -
     A                                             'NUMBER 1')
     A            O7MHN2         5          COLHDG('2')
     A            O7MHN3         2          COLHDG('3')
     A            O7KUBN         1          COLHDG('PARENT AND CHILD' -
     A                                             'INSTRUCTION' -
     A                                             'D- PARENT S- CHILD')
     A            O7ZAIC         3          COLHDG('MATERIAL CODE')
     A            O7ZANM        15          COLHDG('NAME')
     A            O7KAZI         5S 2       COLHDG('COMPLETION WIRE' -
     A                                             'DIAMETER')
     A            O7KUBI         5S 2       COLHDG('NOMINAL LENGTH')
     A            O7KIKI         3S 1       COLHDG('MECHANICAL' -
     A                                             'PROPERTIES')
     A            O7TUSZ         3S 1       COLHDG('COMMONLY CALLED SIZE')
     A            O7BDAI         1          COLHDG('CLASSIFICATION CODE' -
     A                                             '.. LARGE ..')
     A            O7BTIU         1          COLHDG('MEDIUM')
     A            O7BHIN         2          COLHDG('SMALL')
     A            O7DMEI        15          COLHDG('PART NAME .. LARGE' -
     A                                             ' ..')
     A            O7SOZI         7S 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            O7KASI         7S 2       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            O7JISU         9S 0       COLHDG('RESULTS NUMBER PER' -
     A                                             'DAY')
     A            O7HKSU         5S 1       COLHDG('NUMBER OF BOXES PER' -
     A                                             'DAY')
     A            O7ZURY         7S 1       COLHDG('WEIGHT')
     A            O7BMON         4S 0       COLHDG('SETTING DEPARTMENT')
     A            O7KBAN         3          COLHDG('MACHINE NO')
     A            O7KSIK        10          COLHDG('MACHINE MODEL NO')
     A            O7SPDI         5S 0       COLHDG('TURN NUMBER HIGHT')
     A            O7SPCY         5S 0       COLHDG('MEDIUM')
     A            O7SPSY         5S 0       COLHDG('SMALL')
     A            O7KADO         5S 2       COLHDG('SETTING RATE OF' -
     A                                             'OPERATION')
     A            O7KAHM         4S 0       COLHDG('TIME')
     A            O7BH11         5          COLHDG('SPRING WASHER PART' -
     A                                             'NUMBER -1 1')
     A            O7BH12         5          COLHDG('2')
     A            O7BH13         2          COLHDG('3')
     A            O7BKO1         1S 0       COLHDG('USE NUMBER')
     A            O7BH21         5          COLHDG('SPRING WASHER PART' -
     A                                             'NUMBER -2 1')
     A            O7BH22         5          COLHDG('2')
     A            O7BH23         2          COLHDG('3')
     A            O7BKO2         1S 0       COLHDG('USE NUMBER')
     A            O7BH31         5          COLHDG('SPRING WASHER PART' -
     A                                             'NUMBER -3 1')
     A            O7BH32         5          COLHDG('2')
     A            O7BH33         2          COLHDG('3')
     A            O7BKO3         1S 0       COLHDG('USE NUMBER')
     A            O7BH41         5          COLHDG('SPRING WASHER PART' -
     A                                             'NUMBER -4 1')
     A            O7BH42         5          COLHDG('2')
     A            O7BH43         2          COLHDG('3')
     A            O7BKO4         1S 0       COLHDG('USE NUMBER')
     A            O7HH11         5          COLHDG('PLAIN WASHER PART' -
     A                                             'NUMBER -1 1')
     A            O7HH12         5          COLHDG('2')
     A            O7HH13         2          COLHDG('3')
     A            O7HKO1         1S 0       COLHDG('USE NUMBER')
     A            O7HH21         5          COLHDG('PLAIN WASHER PART' -
     A                                             'NUMBER -2 1')
     A            O7HH22         5          COLHDG('2')
     A            O7HH23         2          COLHDG('3')
     A            O7HKO2         1S 0       COLHDG('USE NUMBER')
     A            O7HH31         5          COLHDG('PLAIN WASHER PART' -
     A                                             'NUMBER -3 1')
     A            O7HH32         5          COLHDG('2')
     A            O7HH33         2          COLHDG('3')
     A            O7HKO3         1S 0       COLHDG('USE NUMBER')
     A            O7HH41         5          COLHDG('PLAIN WASHER PART' -
     A                                             'NUMBER -4 1')
     A            O7HH42         5          COLHDG('2')
     A            O7HH43         2          COLHDG('3')
     A            O7HKO4         1S 0       COLHDG('USE NUMBER')
     A            O7M1S1         3S 1       COLHDG('BOLT SIZE -1' -
     A                                             '..MILLIMETER ..')
     A            O7U1S1         2S 0       COLHDG('.. UNIFY 1')
     A            O7U2S1         2S 0       COLHDG('.. UNIFY 2')
     A            O7M1S2         3S 1       COLHDG('BOLT SIZE -2' -
     A                                             '..MILLIMETER ..')
     A            O7U1S2         2S 0       COLHDG('.. UNIFY 1')
     A            O7U2S2         2S 0       COLHDG('.. UNIFY 2')
     A            O7M1S3         3S 1       COLHDG('BOLT SIZE -3' -
     A                                             '..MILLIMETER ..')
     A            O7U1S3         2S 0       COLHDG('.. UNIFY 1')
     A            O7U2S3         2S 0       COLHDG('.. UNIFY 2')
     A            O7M1S4         3S 1       COLHDG('BOLT SIZE -4' -
     A                                             '..MILLIMETER ..')
     A            O7U1S4         2S 0       COLHDG('.. UNIFY 1')
     A            O7U2S4         2S 0       COLHDG('.. UNIFY 2')
     A            O7GKS1         5S 2       COLHDG('OUTER DIAMETER' -
     A                                             '-1..STANDARD ..')
     A            O7GKJ1         3S 2       COLHDG('..+..')
     A            O7GKK1         3S 2       COLHDG('..-..')
     A            O7GKS2         5S 2       COLHDG('OUTER DIAMETER' -
     A                                             '-2..STANDARD ..')
     A            O7GKJ2         3S 2       COLHDG('..+..')
     A            O7GKK2         3S 2       COLHDG('..-..')
     A            O7GKS3         5S 2       COLHDG('OUTER DIAMETER' -
     A                                             '-3..STANDARD ..')
     A            O7GKJ3         3S 2       COLHDG('..+..')
     A            O7GKK3         3S 2       COLHDG('..-..')
     A            O7GKS4         5S 2       COLHDG('OUTER DIAMETER' -
     A                                             '-4..STANDARD ..')
     A            O7GKJ4         3S 2       COLHDG('..+..')
     A            O7GKK4         3S 2       COLHDG('..-..')
     A            O7NKS1         4S 2       COLHDG('INNER DIAMETER' -
     A                                             '-1..STANDARD ..')
     A            O7NKJ1         3S 2       COLHDG('..+..')
     A            O7NKK1         3S 2       COLHDG('..-..')
     A            O7NKS2         4S 2       COLHDG('INNER DIAMETER' -
     A                                             '-2..STANDARD ..')
     A            O7NKJ2         3S 2       COLHDG('..+..')
     A            O7NKK2         3S 2       COLHDG('..-..')
     A            O7NKS3         4S 2       COLHDG('INNER DIAMETER' -
     A                                             '-3..STANDARD ..')
     A            O7NKJ3         3S 2       COLHDG('..+..')
     A            O7NKK3         3S 2       COLHDG('..-..')
     A            O7NKS4         4S 2       COLHDG('INNER DIAMETER' -
     A                                             '-4..STANDARD ..')
     A            O7NKJ4         3S 2       COLHDG('..+..')
     A            O7NKK4         3S 2       COLHDG('..-..')
     A            O7IAS1         4S 2       COLHDG('STEEL SHEET' -
     A                                             'THICKNESS-1' -
     A                                             '..STANDARD ..')
     A            O7IAJ1         3S 2       COLHDG('..+..')
     A            O7IAK1         3S 2       COLHDG('..-..')
     A            O7IAS2         4S 2       COLHDG('STEEL SHEET' -
     A                                             'THICKNESS-2' -
     A                                             '..STANDARD ..')
     A            O7IAJ2         3S 2       COLHDG('..+..')
     A            O7IAK2         3S 2       COLHDG('..-..')
     A            O7IAS3         4S 2       COLHDG('STEEL SHEET' -
     A                                             'THICKNESS-3' -
     A                                             '..STANDARD ..')
     A            O7IAJ3         3S 2       COLHDG('..+..')
     A            O7IAK3         3S 2       COLHDG('..-..')
     A            O7IAS4         4S 2       COLHDG('STEEL SHEET' -
     A                                             'THICKNESS-4' -
     A                                             '..STANDARD ..')
     A            O7IAJ4         3S 2       COLHDG('..+..')
     A            O7IAK4         3S 2       COLHDG('..-..')
     A            O7TKS1         4S 2       COLHDG('ALL HEIGHT -1' -
     A                                             '..STANDARD ..')
     A            O7TKJ1         3S 2       COLHDG('..+..')
     A            O7TKK1         3S 2       COLHDG('..-..')
     A            O7TKS2         4S 2       COLHDG('ALL HEIGHT -2' -
     A                                             '..STANDARD ..')
     A            O7TKJ2         3S 2       COLHDG('..+..')
     A            O7TKK2         3S 2       COLHDG('..-..')
     A            O7TKS3         4S 2       COLHDG('ALL HEIGHT -3' -
     A                                             '..STANDARD ..')
     A            O7TKJ3         3S 2       COLHDG('..+..')
     A            O7TKK3         3S 2       COLHDG('..-..')
     A            O7TKS4         4S 2       COLHDG('ALL HEIGHT -4' -
     A                                             '..STANDARD ..')
     A            O7TKJ4         3S 2       COLHDG('..+..')
     A            O7TKK4         3S 2       COLHDG('..-..')
     A            O7KTE1         3          COLHDG('QUENCHING PROCESS -1')
     A            O7KTE2         3          COLHDG('-2')
     A            O7KTE3         3          COLHDG('-3')
     A            O7KTE4         3          COLHDG('-4')
     A            O7MEC1         2          COLHDG('NAME CODE -1')
     A            O7MEC2         2          COLHDG('-2')
     A            O7MEC3         2          COLHDG('-3')
     A            O7MEC4         2          COLHDG('-4')
     A            O7MT11         5          COLHDG('SURFACE TREATMENT -1' -
     A                                             '1')
     A            O7MT12         3          COLHDG('2')
     A            O7MT21         5          COLHDG('SURFACE TREATMENT -2' -
     A                                             '1')
     A            O7MT22         3          COLHDG('2')
     A            O7MT31         5          COLHDG('SURFACE TREATMENT -3' -
     A                                             '1')
     A            O7MT32         3          COLHDG('2')
     A            O7MT41         5          COLHDG('SURFACE TREATMENT -4' -
     A                                             '1')
     A            O7MT42         3          COLHDG('2')
     A            O7YOT1         2          COLHDG('USAGE INSTRUCTION-1')
     A            O7YOT2         2          COLHDG('-2')
     A            O7YOT3         2          COLHDG('-3')
     A            O7YOT4         2          COLHDG('-4')
     A            O7GEKN         9S 0       COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER')
     A            O7SYOS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            O7SYOT         1          COLHDG('UNIT')
     A            O7KOT1         3          COLHDG('PROCESS -1 PROCESS')
     A            O7KBM1         4S 0       COLHDG('SECTION')
     A            O7KI01         3          COLHDG('MACHINE NO')
     A            O7KOT2         3          COLHDG('PROCESS -2 PROCESS')
     A            O7KBM2         4S 0       COLHDG('SECTION')
     A            O7KI02         3          COLHDG('MACHINE NO')
     A            O7KOT3         3          COLHDG('PROCESS -3 PROCESS')
     A            O7KBM3         4S 0       COLHDG('SECTION')
     A            O7KI03         3          COLHDG('MACHINE NO')
     A            O7KOT4         3          COLHDG('PROCESS -4 PROCESS')
     A            O7KBM4         4S 0       COLHDG('SECTION')
     A            O7KI04         3          COLHDG('MACHINE NO')
     A            O7KOT5         3          COLHDG('PROCESS -5 PROCESS')
     A            O7KBM5         4S 0       COLHDG('SECTION')
     A            O7KI05         3          COLHDG('MACHINE NO')
     A            O7KOT6         3          COLHDG('PROCESS -6 PROCESS')
     A            O7KBM6         4S 0       COLHDG('SECTION')
     A            O7KI06         3          COLHDG('MACHINE NO')
     A            O7KOT7         3          COLHDG('PROCESS -7 PROCESS')
     A            O7KBM7         4S 0       COLHDG('SECTION')
     A            O7KI07         3          COLHDG('MACHINE NO')
     A            O7KOT8         3          COLHDG('PROCESS -8 PROCESS')
     A            O7KBM8         4S 0       COLHDG('SECTION')
     A            O7KI08         3          COLHDG('MACHINE NO')
     A            O7KOT9         3          COLHDG('PROCESS -9 PROCESS')
     A            O7KBM9         4S 0       COLHDG('SECTION')
     A            O7KI09         3          COLHDG('MACHINE NO')
     A            O7KO10         3          COLHDG('PROCESS -10 PROCESS')
     A            O7KB10         4S 0       COLHDG('SECTION')
     A            O7KI10         3          COLHDG('MACHINE NO')
     A            O7KO11         3          COLHDG('PROCESS -11 PROCESS')
     A            O7KB11         4S 0       COLHDG('SECTION')
     A            O7KI11         3          COLHDG('MACHINE NO')
     A            O7KO12         3          COLHDG('PROCESS -12 PROCESS')
     A            O7KB12         4S 0       COLHDG('SECTION')
     A            O7KI12         3          COLHDG('MACHINE NO')
     A            O7KO13         3          COLHDG('PROCESS -13 PROCESS')
     A            O7KB13         4S 0       COLHDG('SECTION')
     A            O7KI13         3          COLHDG('MACHINE NO')
     A            O7KO14         3          COLHDG('PROCESS -14 PROCESS')
     A            O7KB14         4S 0       COLHDG('SECTION')
     A            O7KI14         3          COLHDG('MACHINE NO')
     A            O7KO15         3          COLHDG('PROCESS -15 PROCESS')
     A            O7KB15         4S 0       COLHDG('SECTION')
     A            O7KI15         3          COLHDG('MACHINE NO')
     A            O7GKSU         6S 1       COLHDG('TOTAL')
     A            O7GUSU         8S 1       COLHDG('TOTAL WEIGHT')
