     A**FCHNL23********************************
     A* ...  TOTALIZATION DATA  OF  MACHINE ABILITY EXAMINATION... *
     A*IN ORDER OF  TOTAL WEIGHT        *
     A* I-HASADA                 85.01.08     *
     A********************************FCHNL23**
     A          R FCHNL231                  PFILE(FCHNP20)
     A                                      TEXT('TOTALIZATION DATA OF MACHINE+
     A                                       ABILITY EXAMINATION +
     A                                      IN ORDER OF TOTAL WEIGHT')
     A            O7JHIN                    CONCAT(O7JHN1 O7JHN2 O7JHN3)
     A            O7JHN1
     A            O7JHN2
     A            O7JHN3
     A            O7MHIN                    CONCAT(O7MHN1 O7MHN2 O7MHN3)
     A            O7MHN1
     A            O7MHN2
     A            O7MHN3
     A            O7KUBN
     A            O7ZAIC
     A            O7ZANM
     A            O7KAZI
     A            O7KUBI
     A            O7KIKI
     A            O7TUSZ
     A            O7BDAI
     A            O7BTIU
     A            O7BHIN
     A            O7DMEI
     A            O7SOZI
     A            O7KASI
     A            O7JISU
     A            O7HKSU
     A            O7ZURY
     A            O7BMON
     A            O7KBAN
     A            O7KSIK
     A            O7SPDI
     A            O7SPCY
     A            O7SPSY
     A            O7KADO
     A            O7KAHM
     A            O7BHI1                    CONCAT(O7BH11 O7BH12 O7BH13)
     A            O7BH11
     A            O7BH12
     A            O7BH13
     A            O7BKO1
     A            O7BHI2                    CONCAT(O7BH21 O7BH22 O7BH23)
     A            O7BH21
     A            O7BH22
     A            O7BH23
     A            O7BKO2
     A            O7BHI3                    CONCAT(O7BH31 O7BH32 O7BH33)
     A            O7BH31
     A            O7BH32
     A            O7BH33
     A            O7BKO3
     A            O7BHI4                    CONCAT(O7BH41 O7BH42 O7BH43)
     A            O7BH41
     A            O7BH42
     A            O7BH43
     A            O7BKO4
     A            O7HHI1                    CONCAT(O7HH11 O7HH12 O7HH13)
     A            O7HH11
     A            O7HH12
     A            O7HH13
     A            O7HKO1
     A            O7HHI2                    CONCAT(O7HH21 O7HH22 O7HH23)
     A            O7HH21
     A            O7HH22
     A            O7HH23
     A            O7HKO2
     A            O7HHI3                    CONCAT(O7HH31 O7HH32 O7HH33)
     A            O7HH31
     A            O7HH32
     A            O7HH33
     A            O7HKO3
     A            O7HHI4                    CONCAT(O7HH41 O7HH42 O7HH43)
     A            O7HH41
     A            O7HH42
     A            O7HH43
     A            O7HKO4
     A            O7M1S1
     A            O7U1S1
     A            O7U2S1
     A            O7M1S2
     A            O7U1S2
     A            O7U2S2
     A            O7M1S3
     A            O7U1S3
     A            O7U2S3
     A            O7M1S4
     A            O7U1S4
     A            O7U2S4
     A            O7GKS1
     A            O7GKJ1
     A            O7GKK1
     A            O7GKS2
     A            O7GKJ2
     A            O7GKK2
     A            O7GKS3
     A            O7GKJ3
     A            O7GKK3
     A            O7GKS4
     A            O7GKJ4
     A            O7GKK4
     A            O7NKS1
     A            O7NKJ1
     A            O7NKK1
     A            O7NKS2
     A            O7NKJ2
     A            O7NKK2
     A            O7NKS3
     A            O7NKJ3
     A            O7NKK3
     A            O7NKS4
     A            O7NKJ4
     A            O7NKK4
     A            O7IAS1
     A            O7IAJ1
     A            O7IAK1
     A            O7IAS2
     A            O7IAJ2
     A            O7IAK2
     A            O7IAS3
     A            O7IAJ3
     A            O7IAK3
     A            O7IAS4
     A            O7IAJ4
     A            O7IAK4
     A            O7TKS1
     A            O7TKJ1
     A            O7TKK1
     A            O7TKS2
     A            O7TKJ2
     A            O7TKK2
     A            O7TKS3
     A            O7TKJ3
     A            O7TKK3
     A            O7TKS4
     A            O7TKJ4
     A            O7TKK4
     A            O7KTE1
     A            O7KTE2
     A            O7KTE3
     A            O7KTE4
     A            O7MEC1
     A            O7MEC2
     A            O7MEC3
     A            O7MEC4
     A            O7MTS1                    CONCAT(O7MT11 O7MT12)
     A            O7MT11
     A            O7MT12
     A            O7MTS2                    CONCAT(O7MT21 O7MT22)
     A            O7MT21
     A            O7MT22
     A            O7MTS3                    CONCAT(O7MT31 O7MT32)
     A            O7MT31
     A            O7MT32
     A            O7MTS4                    CONCAT(O7MT41 O7MT42)
     A            O7MT41
     A            O7MT42
     A            O7YOT1
     A            O7YOT2
     A            O7YOT3
     A            O7YOT4
     A            O7GEKN
     A            O7SYOS
     A            O7SYOT
     A            O7KOT1
     A            O7KBM1
     A            O7KI01
     A            O7KOT2
     A            O7KBM2
     A            O7KI02
     A            O7KOT3
     A            O7KBM3
     A            O7KI03
     A            O7KOT4
     A            O7KBM4
     A            O7KI04
     A            O7KOT5
     A            O7KBM5
     A            O7KI05
     A            O7KOT6
     A            O7KBM6
     A            O7KI06
     A            O7KOT7
     A            O7KBM7
     A            O7KI07
     A            O7KOT8
     A            O7KBM8
     A            O7KI08
     A            O7KOT9
     A            O7KBM9
     A            O7KI09
     A            O7KO10
     A            O7KB10
     A            O7KI10
     A            O7KO11
     A            O7KB11
     A            O7KI11
     A            O7KO12
     A            O7KB12
     A            O7KI12
     A            O7KO13
     A            O7KB13
     A            O7KI13
     A            O7KO14
     A            O7KB14
     A            O7KI14
     A            O7KO15
     A            O7KB15
     A            O7KI15
     A            O7GKSU
     A            O7GUSU
     A          K O7KBAN
     A          K O7GUSU
     A          K O7MHN1
     A          K O7MHN2
     A          K O7MHN3
     A          K O7KUBN
     A          K O7JHN1
     A          K O7JHN2
     A          K O7JHN3
