     A**FCHNL26********************************
     A*     ..MACHINE ABILITY M/F         *
     A*     SURPLUS ENERGY TIME AND A CALCULATION OF SURPLUS SNERGY NBR
     A*     I-HASADA             85.01.08     *
     A********************************FCHNL26**
     A          R FCHNL261                  PFILE(FCHNP26)
     A                                      TEXT('MACHINE ABILITY M/F')
     A            O7CODE
     A            O7KIBA
     A            O7STHS
     A            O7YOKB
     A            O7YOHM
     A            O7YOSU
     A          K O7CODE
     A          K O7KIBA
