     A** FCHNP26 *******************************************
     A*     ..MACHINE ABILITY M/F         *
     A*     SURPLUS ENERGY TIME AND A CALCULATION OF SURPLUS SNERGY NBR
     A*               M-OKUDA          1985.11.05          *
     A******************************************************
     A          R FCHNP261                  TEXT('MACHINE ABILITY M/F')
     A            O7CODE         4S 0       COLHDG('SET UP SECTION')
     A            O7KIBA         3          COLHDG('MACHINE NO')
     A            O7STHS         4S 0       COLHDG('OPERATION TIME')
     A            O7YOKB         1          COLHDG('SURPLUS ENERGY' +
     A                                             'TIME + -')
     A            O7YOHM         4S 0       COLHDG('SURPLUS ENERGY TIME')
     A            O7YOSU         9S 0       COLHDG('SURPLUS ENERGY NBR')
