     A**FCHPP11********************************************
     A*  MACHINE ABILITY BY DEPARTMENT M/F PF             *
     A*           M-OKUDA              1983.06.16         *
     A********************************************FCHPP11**
     A          R FCHPP111                  TEXT('MACHINE ABILITY')
     A            M8SKJY         1          TEXT('DELETE CODE')
     A            M8SKYY         4S 0       TEXT('DELETE DUE DATE YY')
     A            M8SKMM         2S 0       TEXT('MM')
     A            M8SKDD         2S 0       TEXT('DD')
     A            M8KOYY         4S 0       TEXT('UPD DATE YY')
     A            M8KOMM         2S 0       TEXT('MM')
     A            M8KODD         2S 0       TEXT('DD')
     A            M8KOJJ         2S 0       TEXT('UPD TIME HH')
     A            M8KOFF         2S 0       TEXT('MM')
     A            M8KMEI        10          TEXT('UPD TEAM MEMBER')
     A            M8BMON         4S 0       TEXT('SET UP DEPAARTMENT')
     A                                      COLHDG('SECTION')
     A            M8KBAN         3          TEXT('MACHINE NO')
     A                                      COLHDG('MACHINE NO')
     A            M8KOTE         3          TEXT('PROCESSING  PROCESS')
     A                                      COLHDG('PROCESS')
     A            M8LOT1         4S 2       TEXT('LOT COEFFICIENT 1')
     A                                      COLHDG('LOT 1')
     A            M8LOT2         4S 2       TEXT('LOT COEFFICIENT 2')
     A                                      COLHDG('LOT 2')
     A            M8LOT3         4S 2       TEXT('LOT COEFFICIENT 3')
     A                                      COLHDG('LOT 3')
     A            M8LOT4         4S 2       TEXT('LOT COEFFICIENT 4')
     A                                      COLHDG('LOT 4')
     A            M8LOT5         4S 2       TEXT('LOT COEFFICIENT 5')
     A                                      COLHDG('LOT 5')
     A            M8ANZ1         4S 2       TEXT('STANDARD COEFFICIENT 1')
     A                                      COLHDG('STANDARD 1')
     A            M8ANZ2         4S 2       TEXT('STANDARD COEFFICIENT 2')
     A                                      COLHDG('STANDARD 2')
     A            M8ANZ3         4S 2       TEXT('STANDARD COEFFICIENT 3')
     A                                      COLHDG('STANDARD 3')
     A            M8ANZ4         4S 2       TEXT('STANDARD COEFFICIENT 4')
     A                                      COLHDG('STANDARD 4')
     A            M8ANZ5         4S 2       TEXT('STANDARD COEFFICIENT 5')
     A                                      COLHDG('STANDARD 5')
     A            M8KKR1         1          TEXT('TEAM-1')
     A                                      COLHDG('SECTION')
     A            M8KKR2         1          TEXT('TEAM-2')
     A                                      COLHDG('GROUP')
     A            M8KKR3         1          TEXT('TEAM-3')
     A                                      COLHDG('TEAM')
     A            M8SAIZ         5S 2       TEXT('PROCESSING SIZE')
     A                                      COLHDG('SIZE')
     A            M8KMIN         3S 0       TEXT('NOMINAL LENGTH -MIN')
     A                                      COLHDG('NOMINAL LENGTH MIN')
     A            M8KMAX         3S 0       TEXT('NOMINAL LENGTH -MAX')
     A                                      COLHDG('NOMINAL LENGTH MAX')
     A            M8GRUP         3          TEXT('MACHINE GROUP')
     A                                      COLHDG('MACHINE GROUP')
     A            M8SPDI         5S 0       TEXT('PROCESSING SPEED HIGHT')
     A                                      COLHDG('SPEED HIGHT')
     A            M8SPCY         5S 0       TEXT('PROCESSING SPEED MEDIUM ')
     A                                      COLHDG('SPEED MEDIUM ')
     A            M8SPSY         5S 0       TEXT('PROCESSING SPEED LOW')
     A                                      COLHDG('SPEED LOW')
     A            M8KADO         5S 2       TEXT('IDEAL RATE OF OPERATION')
     A                                      COLHDG('OPERATION')
     A            M8DNJJ         2S 0       TEXT('SETUP HH')
     A                                      COLHDG('SETUP HH')
     A            M8DNMM         2S 0       TEXT('SETUP MM')
     A                                      COLHDG('SETUP MM')
     A            M8KINO        10          TEXT('MACHINE MAKER')
     A                                      COLHDG('MAKER')
     A            M8KSIK        10          TEXT('MACHINE MODEL NO')
     A                                      COLHDG('MODEL')
     A            M8KONY         4S 0       TEXT('MACHINE PURCHASE POINT')
     A                                      COLHDG('PURCHASE')
     A            M8SEYY         4S 0       TEXT('PURCHASE YY')
     A                                      COLHDG('PURCHASE YY')
     A            M8SEMM         2S 0       TEXT('PURCHASE MM')
     A                                      COLHDG('PURCHASE MM')
     A            M8TOR1         3          TEXT('MACHINE INPUT NO')
     A                                      COLHDG('INPUT NO')
     A            M8TOR2         3          TEXT('MACHINE INPUT NO')
     A                                      COLHDG('CLASS')
     A            M8TANH         4          TEXT('MACHINE PERSON IN CHARGE-DAY+
     A                                      TIME')
     A                                      COLHDG('HIN CHARGE')
     A            M8TANY         4          TEXT('MACHINE PERSON IN CHARGE-NIG+
     A                                      HTTIME')
     A                                      COLHDG('YIN CHARGE')
     A            M8STHH         2S 0       TEXT('MACHINE SETTING TIME')
     A                                      COLHDG('HH')
     A            M8STSS         2S 0       TEXT('MACHINE SETTING TIME')
     A                                      COLHDG('SS')
     A            M8SESU         9S 0       TEXT('PRODUCTION RESULT')
     A                                      COLHDG('PRODUCTION RESULT')
     A            M8HKAT         3S 0       TEXT('PART NUMBER ALLOCATION NUMBE+
     A                                      R')
     A                                      COLHDG('ALLOCATION')
     A            M8NAIJ         9S 0       TEXT('ALLOCATION PRODUCT DEMAND FO+
     A                                      RECAST')
     A                                      COLHDG('ALLOCATION PRODUCT' -
     A                                             'DEMAND FORECAST')
     A            M8NORY         5S 2       TEXT('FACT ABILITY')
     A                                      COLHDG('ABILITY')
