     A**FCHPL12********************************************
     A* MACHINE ABILITY M/F < SECTION . BY MACHINE GROUP. MACHINE NO > *
     A*           M-OKUDA              1983.12.06         *
     A********************************************FCHPL12**
     A                                      UNIQUE
     A          R FCHPL121                  PFILE(FCHPP11)
     A            MKSKJY
     A                                      RENAME(M8SKJY)
     A            MKSKYY
     A                                      RENAME(M8SKYY)
     A            MKSKMM
     A                                      RENAME(M8SKMM)
     A            MKSKDD
     A                                      RENAME(M8SKDD)
     A            MKKOYY
     A                                      RENAME(M8KOYY)
     A            MKKOMM
     A                                      RENAME(M8KOMM)
     A            MKKODD
     A                                      RENAME(M8KODD)
     A            MKKOJJ
     A                                      RENAME(M8KOJJ)
     A            MKKOFF
     A                                      RENAME(M8KOFF)
     A            MKKMEI
     A                                      RENAME(M8KMEI)
     A            MKBMON
     A                                      RENAME(M8BMON)
     A
     A            MKKBAN
     A                                      RENAME(M8KBAN)
     A
     A            MKKOTE
     A                                      RENAME(M8KOTE)
     A
     A            MKLOT1
     A                                      RENAME(M8LOT1)
     A
     A            MKLOT2
     A                                      RENAME(M8LOT2)
     A
     A            MKLOT3
     A                                      RENAME(M8LOT3)
     A
     A            MKLOT4
     A                                      RENAME(M8LOT4)
     A
     A            MKLOT5
     A                                      RENAME(M8LOT5)
     A
     A            MKANZ1
     A                                      RENAME(M8ANZ1)
     A
     A            MKANZ2
     A                                      RENAME(M8ANZ2)
     A
     A            MKANZ3
     A                                      RENAME(M8ANZ3)
     A
     A            MKANZ4
     A                                      RENAME(M8ANZ4)
     A
     A            MKANZ5
     A                                      RENAME(M8ANZ5)
     A
     A            MKKKR1
     A                                      RENAME(M8KKR1)
     A
     A            MKKKR2
     A                                      RENAME(M8KKR2)
     A
     A            MKKKR3
     A                                      RENAME(M8KKR3)
     A
     A            MKSAIZ
     A                                      RENAME(M8SAIZ)
     A
     A            MKKMIN
     A                                      RENAME(M8KMIN)
     A
     A            MKKMAX
     A                                      RENAME(M8KMAX)
     A
     A            MKGRUP
     A                                      RENAME(M8GRUP)
     A
     A            MKSPDI
     A                                      RENAME(M8SPDI)
     A
     A            MKSPCY
     A                                      RENAME(M8SPCY)
     A
     A            MKSPSY
     A                                      RENAME(M8SPSY)
     A
     A            MKKADO
     A                                      RENAME(M8KADO)
     A
     A            MKDNJJ
     A                                      RENAME(M8DNJJ)
     A
     A            MKDNMM
     A                                      RENAME(M8DNMM)
     A
     A            MKKINO
     A                                      RENAME(M8KINO)
     A
     A            MKKSIK
     A                                      RENAME(M8KSIK)
     A
     A            MKKONY
     A                                      RENAME(M8KONY)
     A
     A            MKSEYY
     A                                      RENAME(M8SEYY)
     A
     A            MKSEMM
     A                                      RENAME(M8SEMM)
     A
     A            MKTOR1
     A                                      RENAME(M8TOR1)
     A
     A            MKTOR2
     A                                      RENAME(M8TOR2)
     A
     A            MKTANH
     A                                      RENAME(M8TANH)
     A
     A            MKTANY
     A                                      RENAME(M8TANY)
     A
     A            M8STHH
     A
     A            M8STSS
     A
     A            M8SESU
     A
     A            MKHKAT
     A                                      RENAME(M8HKAT)
     A
     A            MKNAIJ
     A                                      RENAME(M8NAIJ)
     A
     A            MKNORY
     A                                      RENAME(M8NORY)
     A
     A          K M8BMON
     A          K M8GRUP
     A          K M8KBAN
