     A**FCHPL11********************************************
     A*  MACHINE ABILITY  BY DEPARTMENT M/F LF             *
     A*           M-OKUDA              1983.06.16         *
     A********************************************FCHPL11**
     A                                      UNIQUE
     A          R FCHPL111                  PFILE(FCHPP11)
     A            M8SKJY
     A            M8SKYY
     A            M8SKMM
     A            M8SKDD
     A            M8KOYY
     A            M8KOMM
     A            M8KODD
     A            M8KOJJ
     A            M8KOFF
     A            M8KMEI
     A            M8BMON
     A
     A            M8KBAN
     A
     A            M8KOTE
     A
     A            M8LOT1
     A
     A            M8LOT2
     A
     A            M8LOT3
     A
     A            M8LOT4
     A
     A            M8LOT5
     A
     A            M8ANZ1
     A
     A            M8ANZ2
     A
     A            M8ANZ3
     A
     A            M8ANZ4
     A
     A            M8ANZ5
     A
     A            M8KKR1
     A
     A            M8KKR2
     A
     A            M8KKR3
     A
     A            M8SAIZ
     A
     A            M8KMIN
     A
     A            M8KMAX
     A
     A            M8GRUP
     A
     A            M8SPDI
     A
     A            M8SPCY
     A
     A            M8SPSY
     A
     A            M8KADO
     A
     A            M8DNJJ
     A
     A            M8DNMM
     A
     A            M8KINO
     A
     A            M8KSIK
     A
     A            M8KONY
     A
     A            M8SEYY
     A
     A            M8SEMM
     A
     A            M8TOR1
     A
     A            M8TOR2
     A
     A            M8TANH
     A
     A            M8TANY
     A
     A            M8STHH
     A
     A            M8STSS
     A
     A            M8SESU
     A
     A            M8HKAT
     A
     A            M8NAIJ
     A
     A            M8NORY
     A
     A          K M8BMON
     A          K M8KBAN
