     A**FCKPL01******************************************
     A* ...  ARRIVAL M/FBY SUPPLIER  ... LOGICAL FILE            *
     A*           I-HASADA              82.11.19        *
     A******************************************FCKPL01**
     A                                      UNIQUE
     A          R FCKPL011                  PFILE(FCKPP01)
     A                                      TEXT('ARRIVAL M/F BY SUPPLIER')
     A            L4SKJY
     A            L4SKYY
     A            L4SKMM
     A            L4SKDD
     A            L4KOYY
     A            L4KOMM
     A            L4KODD
     A            L4KOJI
     A            L4KOPN
     A            L4KSNM
     A            L4SIRE
     A            L4MOND
     A            L4TUED
     A            L4WEND
     A            L4THUD
     A            L4FRID
     A            L4SKR1
     A            L4SKR2
     A            L4SKR3
     A            L4LTM1
     A            L4LTM2
     A            L4NHH1
     A            L4NMM1
     A            L4NHH2
     A            L4NMM2
     A            L4KOJO
     A            L4KJNM
     A            L4UKER
     A            L4SIKU
     A            L4AKI
     A          K L4SIRE
     A          K L4KOJO
