     A**FCKPP01******************************************
     A* ...ARRIVAL M/F BY SUPPLIER  ... PHYSICAL FILE *
     A*           I-HASADA              82.11.19        *
     A******************************************FCKPP01**
     A          R FCKPP011                  TEXT('ARRIVAL M/F BY SUPPLIER')
     A            L4SKJY         1          TEXT('DELETE CODE')
     A            L4SKYY         4S 0       TEXT('DELETE DUE DATE YY')
     A            L4SKMM         2S 0       TEXT('MM')
     A            L4SKDD         2S 0       TEXT('DD')
     A            L4KOYY         4S 0       TEXT('UPD DAY YY')
     A            L4KOMM         2S 0       TEXT('MM')
     A            L4KODD         2S 0       TEXT('DD')
     A            L4KOJI         2S 0       TEXT('UPD TIME HH')
     A            L4KOPN         2S 0       TEXT('MM')
     A            L4KSNM        10          TEXT('UPD TEAM MEMBER NAME')
     A            L4SIRE         4S 0       TEXT('SUPPLIER')
     A            L4MOND         1          TEXT('DELIVERY DAY IN A WEEK MON')
     A            L4TUED         1          TEXT('TUE')
     A            L4WEND         1          TEXT('WEN')
     A            L4THUD         1          TEXT('THU')
     A            L4FRID         1          TEXT('FRI')
     A            L4SKR1         2          TEXT('CYCLE .. DAY ..')
     A            L4SKR2         2          TEXT('.. TIME ..')
     A            L4SKR3         2          TEXT('.. TIME ..')
     A            L4LTM1         3  1       TEXT('L/T')
     A            L4LTM2         3  1       TEXT('SAFETY L/T')
     A            L4NHH1         2S 0       TEXT('1 TIME DELIVERY TIME HH')
     A            L4NMM1         2S 0       TEXT('MM')
     A            L4NHH2         2S 0       TEXT('2 TIME DELIVERY TIME HH')
     A            L4NMM2         2S 0       TEXT('MM')
     A            L4KOJO         1          TEXT('FACTORY')
     A            L4KJNM         8          TEXT('KANBAN FACTORY NAME')
     A            L4UKER         4          TEXT('RECEIVING LINE')
     A            L4SIKU         4S 0       TEXT('PROVISION POINT')
     A            L4AKI         29          TEXT('FILLER')
