     A**FCLNL11********************************************************
     A* FCLNL11 LIMITATION KANBAN TEMPORARY ACCUMULATION FILE               *
     A*            84.07.09                 N.SHIBAYAMA               *
     A********************************************************FCLNL11**
     A                                      UNIQUE
     A          R FCLNL111                  PFILE(FCLNP11)
     A                                      TEXT('LIMITATION KANBAN TEMPORARY  +
     A                                      ACCUMULATION FILE')
     A            P7SKJY
     A            P7SKHZ                    CONCAT(P7SKYY P7SKMM P7SKDD)
     A            P7SKYY
     A            P7SKMM
     A            P7SKDD
     A            P7KOHZ                    CONCAT(P7KOYY P7KOMM P7KODD)
     A            P7KOYY
     A            P7KOMM
     A            P7KODD
     A            P7TIME                    CONCAT(P7KOHH P7KOSS)
     A            P7KOHH
     A            P7KOSS
     A            P7KONA
     A            P7HBAN                    CONCAT(P7HIN1 P7HIN2 P7HIN3)
     A            P7HIN1
     A            P7HIN2
     A            P7HIN3
     A            P7TOKU
     A            P7TMEI
     A            P7NONY
     A            P7NMEI
     A            P7NKOJ
     A            P7NUKE
     A            P7MEKI                    CONCAT(P7MTK1 P7MTK2 P7MTK3)
     A            P7MTK1
     A            P7MTK2
     A            P7MTK3
     A            P7ZMEI
     A            P7KZAI
     A            P7SYUY
     A            P7SRYO
     A            P7NOHZ                    CONCAT(P7NOYY P7NOMM P7NODD)
     A            P7NOYY
     A            P7NOMM
     A            P7NODD
     A            P7TEHZ                    CONCAT(P7TEYY P7TEMM P7TEDD)
     A            P7TEYY
     A            P7TEMM
     A            P7TEDD
     A            P7SESU
     A            P7SEHZ                    CONCAT(P7SEYY P7SEMM P7SEDD)
     A            P7SEYY
     A            P7SEMM
     A            P7SEDD
     A            P7KTE1
     A            P7BMN1
     A            P7NOH1                    CONCAT(P7NMM1 P7NDD1)
     A            P7NMM1
     A            P7NDD1
     A            P7KTE2
     A            P7BMN2
     A            P7NOH2                    CONCAT(P7NMM2 P7NDD2)
     A            P7NMM2
     A            P7NDD2
     A            P7KTE3
     A            P7BMN3
     A            P7NOH3                    CONCAT(P7NMM3 P7NDD3)
     A            P7NMM3
     A            P7NDD3
     A            P7KTE4
     A            P7BMN4
     A            P7NOH4                    CONCAT(P7NMM4 P7NDD4)
     A            P7NMM4
     A            P7NDD4
     A            P7KTE5
     A            P7BMN5
     A            P7NOH5                    CONCAT(P7NMM5 P7NDD5)
     A            P7NMM5
     A            P7NDD5
     A            P7KTE6
     A            P7BMN6
     A            P7NOH6                    CONCAT(P7NMM6 P7NDD6)
     A            P7NMM6
     A            P7NDD6
     A            P7KTE7
     A            P7BMN7
     A            P7NOH7                    CONCAT(P7NMM7 P7NDD7)
     A            P7NMM7
     A            P7NDD7
     A            P7KTE8
     A            P7BMN8
     A            P7NOH8                    CONCAT(P7NMM8 P7NDD8)
     A            P7NMM8
     A            P7NDD8
     A            P7KTE9
     A            P7BMN9
     A            P7NOH9                    CONCAT(P7NMM9 P7NDD9)
     A            P7NMM9
     A            P7NDD9
     A            P7KTEA
     A            P7BMNA
     A            P7NOHA                    CONCAT(P7NMMA P7NDDA)
     A            P7NMMA
     A            P7NDDA
     A            P7KTEB
     A            P7BMNB
     A            P7NOHB                    CONCAT(P7NMMB P7NDDB)
     A            P7NMMB
     A            P7NDDB
     A            P7KTEC
     A            P7BMNC
     A            P7NOHC                    CONCAT(P7NMMC P7NDDC)
     A            P7NMMC
     A            P7NDDC
     A            P7KTED
     A            P7BMND
     A            P7NOHD                    CONCAT(P7NMMD P7NDDD)
     A            P7NMMD
     A            P7NDDD
     A            P7KTEE
     A            P7BMNE
     A            P7NOHE                    CONCAT(P7NMME P7NDDE)
     A            P7NMME
     A            P7NDDE
     A            P7KTEF
     A            P7BMNF
     A            P7NOHF                    CONCAT(P7NMMF P7NDDF)
     A            P7NMMF
     A            P7NDDF
     A            P7BANC                    CONCAT(P7BAN1 P7BAN2 P7BAN3 P7BAN4)
     A            P7BAN1
     A            P7BAN2
     A            P7BAN3
     A            P7BAN4
     A            P7KDAT
     A            P7JKN1
     A            P7JKN2
     A            P7JKN3
     A            P7JKN4
     A            P7JKN5
     A            P7TYPE
     A            P7MAIS
     A            P7TANT
     A            P7MNKB
     A            P7THNO                    CONCAT(P7THI1 P7THI2 P7THI3)
     A            P7THI1
     A            P7THI2
     A            P7THI3
     A            P7THI4
     A            P7NUHZ                    CONCAT(P7NUYY P7NUMM P7NUDD)
     A            P7NUYY
     A            P7NUMM
     A            P7NUDD
     A            P7SYHZ                    CONCAT(P7SYYY P7SYMM P7SYDD)
     A            P7SYYY
     A            P7SYMM
     A            P7SYDD
     A            P7ERRC
     A            P7TKOJ
     A            P7TUKE
     A            P7MHIN                    CONCAT(P7MHN1 P7MHN2 P7MHN3)
     A            P7MHN1
     A            P7MHN2
     A            P7MHN3
     A            P7KBAN
     A            P7TANK
     A            P7TKBN
     A            P7TTAI
     A            P7NBAN
     A            P7SRYZ
     A            P7STNI
     A            P7NSYO
     A            P7SYTK
     A            P7DTMM
     A            P7JTAI
     A            P7THAI
     A            P7STEI
     A            P7SHIN
     A            P7SOKU
     A            P7KJYN
     A            P7SKEI
     A            P7SGAT
     A            P7HMEI
     A            P7TOKI
     A            P7NSTI
     A            P7BHAK
     A*
     A          K P7THI1
     A          K P7THI2
     A          K P7THI3
     A          K P7THI4
