     A*****************************************************************
     A* FCLNP11 LIMITATION KANBAN TEMPORARY ACCUMULATION FILE               *
     A*           '84.07.09                 N.SHIBAYAMA               *
     A*****************************************************************
     A          R FCLNP111
     A            P7SKJY         1          COLHDG('DELETE CODE')
     A            P7SKYY         4S 0       COLHDG('DELETE YY')
     A            P7SKMM         2S 0       COLHDG('DELETE MM')
     A            P7SKDD         2S 0       COLHDG('DELETE DD')
     A            P7KOYY         4S 0       COLHDG('UPD YY')
     A            P7KOMM         2S 0       COLHDG('UPD MM')
     A            P7KODD         2S 0       COLHDG('UPD DD')
     A            P7KOHH         2S 0       COLHDG('UPD JI')
     A            P7KOSS         2S 0       COLHDG('UPD HU')
     A            P7KONA        10          COLHDG('UPD NAME')
     A            P7HIN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            P7HIN2         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 2')
     A            P7HIN3         2          COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 3')
     A            P7TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            P7TMEI        15          COLHDG('CUSTOMER NAME')
     A            P7NONY         4S 0       COLHDG('DELIVERY POINT CODE')
     A            P7NMEI        15          COLHDG('DELIVERY POINT NAME')
     A            P7NKOJ         1          COLHDG('DELIVERY POINT' -
     A                                             'FACTORY')
     A            P7NUKE         4          COLHDG('DELIVERY POINT' -
     A                                             'RECEIVING LINE')
     A            P7MTK1         4          COLHDG('SURFACE HANDLING 1')
     A            P7MTK2         2          COLHDG('SURFACE HANDLING 2')
     A            P7MTK3         1          COLHDG('SURFACE HANDLING 3')
     A            P7ZMEI        15          COLHDG('MATERIAL NAME')
     A            P7KZAI         5S 2       COLHDG('COMPLETION WIRE' -
     A                                             'DIAMETER')
     A            P7SYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            P7SRYO         7S 0       COLHDG('DELIVERY QUANTITY')
     A            P7NOYY         4S 0       COLHDG('USER DELIVERY DATE' -
     A                                             'YY')
     A            P7NOMM         2S 0       COLHDG('USER DELIVERY DATE' -
     A                                             'MM')
     A            P7NODD         2S 0       COLHDG('USER DELIVERY DATE' -
     A                                             'DD')
     A            P7TEYY         4S 0       COLHDG('SHIPMENT PROD'     -
     A                                             'ORDER DATE YY')
     A            P7TEMM         2S 0       COLHDG('SHIPMENT PROD'     -
     A                                             'ORDER DATE MM')
     A            P7TEDD         2S 0       COLHDG('SHIPMENT PROD'     -
     A                                             'ORDER DATE DD')
     A            P7SESU         7S 0       COLHDG('PRODUCTION PROD' -
     A                                             'ORDER NUMBER')
     A            P7SEYY         4S 0       COLHDG('PRODUCTION START' -
     A                                             'DATE YY')
     A            P7SEMM         2S 0       COLHDG('PRODUCTION START' -
     A                                             'DATE MM')
     A            P7SEDD         2S 0       COLHDG('PRODUCTION START' -
     A                                             'DATE DD')
     A            P7KTE1         3          COLHDG('PROCESS 1')
     A            P7BMN1         4S 0       COLHDG('SECTION 1')
     A            P7NMM1         2S 0       COLHDG('DELIVERY DATE MM')
     A            P7NDD1         2S 0       COLHDG('DELIVERY DATE DD')
     A            P7KTE2         3          COLHDG('PROCESS 2')
     A            P7BMN2         4S 0       COLHDG('SECTION 2')
     A            P7NMM2         2S 0       COLHDG('DELIVERY DATE MM')
     A            P7NDD2         2S 0       COLHDG('DELIVERY DATE DD')
     A            P7KTE3         3          COLHDG('PROCESS 3')
     A            P7BMN3         4S 0       COLHDG('SECTION 3')
     A            P7NMM3         2S 0       COLHDG('DELIVERY DATE MM')
     A            P7NDD3         2S 0       COLHDG('DELIVERY DATE DD')
     A            P7KTE4         3          COLHDG('PROCESS 4')
     A            P7BMN4         4S 0       COLHDG('SECTION 4')
     A            P7NMM4         2S 0       COLHDG('DELIVERY DATE MM')
     A            P7NDD4         2S 0       COLHDG('DELIVERY DATE DD')
     A            P7KTE5         3          COLHDG('PROCESS 5')
     A            P7BMN5         4S 0       COLHDG('SECTION 5')
     A            P7NMM5         2S 0       COLHDG('DELIVERY DATE MM')
     A            P7NDD5         2S 0       COLHDG('DELIVERY DATE DD')
     A            P7KTE6         3          COLHDG('PROCESS 6')
     A            P7BMN6         4S 0       COLHDG('SECTION 6')
     A            P7NMM6         2S 0       COLHDG('DELIVERY DATE MM')
     A            P7NDD6         2S 0       COLHDG('DELIVERY DATE DD')
     A            P7KTE7         3          COLHDG('PROCESS 7')
     A            P7BMN7         4S 0       COLHDG('SECTION 7')
     A            P7NMM7         2S 0       COLHDG('DELIVERY DATE MM')
     A            P7NDD7         2S 0       COLHDG('DELIVERY DATE DD')
     A            P7KTE8         3          COLHDG('PROCESS 8')
     A            P7BMN8         4S 0       COLHDG('SECTION 8')
     A            P7NMM8         2S 0       COLHDG('DELIVERY DATE MM')
     A            P7NDD8         2S 0       COLHDG('DELIVERY DATE DD')
     A            P7KTE9         3          COLHDG('PROCESS 9')
     A            P7BMN9         4S 0       COLHDG('SECTION 9')
     A            P7NMM9         2S 0       COLHDG('DELIVERY DATE MM')
     A            P7NDD9         2S 0       COLHDG('DELIVERY DATE DD')
     A            P7KTEA         3          COLHDG('PROCESS 10')
     A            P7BMNA         4S 0       COLHDG('SECTION 10')
     A            P7NMMA         2S 0       COLHDG('DELIVERY DATE MM')
     A            P7NDDA         2S 0       COLHDG('DELIVERY DATE DD')
     A            P7KTEB         3          COLHDG('PROCESS 11')
     A            P7BMNB         4S 0       COLHDG('SECTION 11')
     A            P7NMMB         2S 0       COLHDG('DELIVERY DATE MM')
     A            P7NDDB         2S 0       COLHDG('DELIVERY DATE DD')
     A            P7KTEC         3          COLHDG('PROCESS 12')
     A            P7BMNC         4S 0       COLHDG('SECTION 12')
     A            P7NMMC         2S 0       COLHDG('DELIVERY DATE MM')
     A            P7NDDC         2S 0       COLHDG('DELIVERY DATE DD')
     A            P7KTED         3          COLHDG('PROCESS 13')
     A            P7BMND         4S 0       COLHDG('SECTION 13')
     A            P7NMMD         2S 0       COLHDG('DELIVERY DATE MM')
     A            P7NDDD         2S 0       COLHDG('DELIVERY DATE DD')
     A            P7KTEE         3          COLHDG('PROCESS 14')
     A            P7BMNE         4S 0       COLHDG('SECTION 14')
     A            P7NMME         2S 0       COLHDG('DELIVERY DATE MM')
     A            P7NDDE         2S 0       COLHDG('DELIVERY DATE DD')
     A            P7KTEF         3          COLHDG('PROCESS 15')
     A            P7BMNF         4S 0       COLHDG('SECTION 15')
     A            P7NMMF         2S 0       COLHDG('DELIVERY DATE MM')
     A            P7NDDF         2S 0       COLHDG('DELIVERY DATE DD')
     A            P7BAN1         1          COLHDG('LOCATION 1')
     A            P7BAN2         2          COLHDG('LOCATION 2')
     A            P7BAN3         2          COLHDG('LOCATION 3')
     A            P7BAN4         1          COLHDG('LOCATION 4')
     A            P7KDAT         1          COLHDG('INSPECTION DATA' -
     A                                             'PRESENCE')
     A            P7JKN1         1          COLHDG('CONDITION D401')
     A            P7JKN2         1          COLHDG('CONDITION TORQUER')
     A            P7JKN3         1          COLHDG('CONDITION WAX')
     A            P7JKN4         1          COLHDG('CONDITION SAFETY')
     A            P7JKN5         1          COLHDG('CONDITION ND')
     A            P7TYPE         1          COLHDG('LIMITATION KANBAN' -
     A                                             'KIND')
     A            P7MAIS         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            P7TANT         4          COLHDG('BUSINESS IN CHARGE')
     A            P7MNKB         1          COLHDG('NON ARRIVAL' -
     A                                             'QUESTIONNAIRE' -
     A                                             'INSTRUCTION')
     A            P7THI1         1          COLHDG('PROD ORDER NO 1')
     A            P7THI2         1          COLHDG('PROD ORDER NO 2')
     A            P7THI3         2S 0       COLHDG('PROD ORDER NO 3')
     A            P7THI4         2S 0       COLHDG('PROD ORDER NO 4')
     A            P7NUYY         4S 0       COLHDG('YY FOR INCOMING' -
     A                                             'MANAGEMENT')
     A            P7NUMM         2S 0       COLHDG('MM FOR  MANAGEMENT')
     A            P7NUDD         2S 0       COLHDG('DD FOR INCOMING' -
     A                                             'MANAGEMENT')
     A            P7SYYY         4S 0       COLHDG('YY FOR OUTGOING' -
     A                                             'MANAGEMENT')
     A            P7SYMM         2S 0       COLHDG('MM FOR OUTGOING' -
     A                                             'MANAGEMENT')
     A            P7SYDD         2S 0       COLHDG('DD FOR OUTGOING' -
     A                                             'MANAGEMENT')
     A            P7ERRC         2          COLHDG('ERROR CODE')
     A            P7TKOJ         1          COLHDG('CUSTOMER FACTORY')
     A            P7TUKE         4          COLHDG('CUSTOMER RECEIVING' -
     A                                             'LINE')
     A            P7MHN1         5          COLHDG('USER PART NUMBER 1')
     A            P7MHN2         5          COLHDG('USER PART NUMBER 2')
     A            P7MHN3         5          COLHDG('USER PART NUMBER 3')
     A            P7KBAN        10          COLHDG('MANAGEMENT NUMBER')
     A            P7TANK         9S 0       COLHDG('SALES UNIT PRICE')
     A            P7TKBN         1          COLHDG('UNIT PRICE' -
     A                                             'INSTRUCTION')
     A            P7TTAI         1          COLHDG('UNIT PRICE FORM')
     A            P7NBAN         7          COLHDG('STATEMENT OF' -
     A                                             'DELIVERY NUMBER')
     A            P7SRYZ         7S 0       COLHDG('DELIVERY QUANTITY')
     A            P7STNI         1          COLHDG('QUANTITY UNIT')
     A            P7NSYO         1          COLHDG('STATEMENT OF' -
     A                                             'DELIVERY INSTRUCTION')
     A            P7SYTK         1          COLHDG('SHIPMENT INSTRUCTION')
     A            P7DTMM         2S 0       COLHDG('DATA MAKING MONTH')
     A            P7JTAI         1          COLHDG('ORDER RECEIPT FORM')
     A            P7THAI         1          COLHDG('INTRAL COMPANY' -
     A                                             'PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
     A            P7STEI         1          COLHDG('APPOINTMENT' -
     A                                             'STATEMENT OF' -
     A                                             'DELIVERY INSTRUCTION')
     A            P7SHIN         1          COLHDG('FIRST PART TAG')
     A            P7SOKU         1          COLHDG('MEASUREMENT DATA')
     A            P7KJYN         1          COLHDG('SHIPMENT STANDARD')
     A            P7SKEI         4          COLHDG('CAR DIE')
     A            P7SGAT         2          COLHDG('ASSEMBLED FORM')
     A            P7HMEI        20          COLHDG('PART NAME')
     A            P7TOKI        15          COLHDG('NOTICES')
     A            P7NSTI        10          COLHDG('DELIVERY POINT' -
     A                                             'APPOINTMENT NAME')
     A            P7BHAK         1          COLHDG('B BOX APPOINTMENT')
