     A*
     A* * FCLPP31 C.LIMITATION DIE M/F
     A          R FCLPP311
     A            P4SKJY         1          COLHDG('DELETE CODE')
     A            P4SKYY         4S 0       COLHDG('DELETE YY')
     A            P4SKMM         2S 0       COLHDG('DELETE MM')
     A            P4SKDD         2S 0       COLHDG('DELETE DD')
     A            P4KOYY         4S 0       COLHDG('UPD DD')
     A            P4KOMM         2S 0       COLHDG('UPD MM')
     A            P4KODD         2S 0       COLHDG('UPD DD')
     A            P4KOHH         2S 0       COLHDG('UPD HH')
     A            P4KOSS         2S 0       COLHDG('UPD SS')
     A            P4KONA        10          COLHDG('UPD PERSON')
     A            P4KTE1         3          COLHDG('PROCESS -1')
     A            P4KAT1         7          COLHDG('DIE -1')
     A            P4KTE2         3          COLHDG('PROCESS -2')
     A            P4KAT2         7          COLHDG('DIE -2')
     A            P4KTE3         3          COLHDG('PROCESS -3')
     A            P4KAT3         7          COLHDG('DIE -3')
     A            P4KTE4         3          COLHDG('PROCESS -4')
     A            P4KAT4         7          COLHDG('DIE -4')
     A            P4KTE5         3          COLHDG('PROCESS -5')
     A            P4KAT5         7          COLHDG('DIE -5')
     A            P4KTE6         3          COLHDG('PROCESS -6')
     A            P4KAT6         7          COLHDG('DIE -6')
     A            P4KTE7         3          COLHDG('PROCESS -7')
     A            P4KAT7         7          COLHDG('DIE -7')
     A            P4KTE8         3          COLHDG('PROCESS -8')
     A            P4KAT8         7          COLHDG('DIE -8')
     A            P4KTE9         3          COLHDG('PROCESS -9')
     A            P4KAT9         7          COLHDG('DIE -9')
     A            P4KTEA         3          COLHDG('PROCESS -10')
     A            P4KATA         7          COLHDG('DIE -10')
     A            P4KTEB         3          COLHDG('PROCESS -11')
     A            P4KATB         7          COLHDG('DIE -11')
     A            P4KTEC         3          COLHDG('PROCESS -12')
     A            P4KATC         7          COLHDG('DIE -12')
     A            P4KTED         3          COLHDG('PROCESS -13')
     A            P4KATD         7          COLHDG('DIE -13')
     A            P4KTEE         3          COLHDG('PROCESS -14')
     A            P4KATE         7          COLHDG('DIE -14')
     A            P4KTEF         3          COLHDG('PROCESS -15')
     A            P4KATF         7          COLHDG('DIE -15')
     A            P4JKN1         1          COLHDG('CONDITION D401')
     A            P4JKN2         1          COLHDG('CONDITION TORQUER')
     A            P4JKN3         1          COLHDG('CONDITION WAX')
     A            P4JKN4         1          COLHDG('CONDITION SAFETY')
     A            P4JKN5         1          COLHDG('CONDITION ND')
     A            P4HIN1         5          COLHDG('PART NUMBER 1')
     A            P4HIN2         5          COLHDG('PART NUMBER 2')
     A            P4HIN3         2          COLHDG('PART NUMBER 3')
      * * END
