     A******************************************************
     A* FCLPP21 Z(LIMITATION ) LOCATION M/F                        *
     A*                                                    *
     A******************************************************
      *
     A          R FCLPP211
     A            P3SKJY         1          COLHDG('DELETE CODE')
     A            P3SKYY         4S 0       COLHDG('DELETE YY')
     A            P3SKMM         2S 0       COLHDG('DELETE MM')
     A            P3SKDD         2S 0       COLHDG('DELETE DD')
     A            P3KOYY         4S 0       COLHDG('UPD YY')
     A            P3KOMM         2S 0       COLHDG('UPD MM')
     A            P3KODD         2S 0       COLHDG('UPD DD')
     A            P3KOHH         2S 0       COLHDG('UPD HH')
     A            P3KOSS         2S 0       COLHDG('UPD SS')
     A            P3KONM        10          COLHDG('UPD PERSON')
     A            P3BAN1         1          COLHDG('LOCATION 1')
     A            P3BAN2         2          COLHDG('LOCATION 2')
     A            P3BAN3         2          COLHDG('LOCATION 3')
     A            P3BAN4         1          COLHDG('LOCATION 4')
     A            P3HAKO         2S 0       COLHDG('THE GREATEST' -
     A                                             'NUMBER OF BOXES')
     A            P3HIN1         5          COLHDG('PART NUMBER 1')
     A            P3HIN2         5          COLHDG('PART NUMBER 2')
     A            P3HIN3         2          COLHDG('PART NUMBER 3')
     A            P3SYYY         4S 0       COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER YY')
     A            P3SYMM         2S 0       COLHDG('SHIPMENT PROD ' -
     A                                             'ORDER MM')
     A            P3SYDD         2S 0       COLHDG('SHIPMENT PROD ' -
     A                                             'ORDER DD')
     A            P3LNO1         1          COLHDG('PROD ORDER -NO M')
     A            P3LNO2         1          COLHDG('PROD ORDER -NO D')
     A            P3LNO3         2          COLHDG('PROD ORDER -NO O')
     A            P3LNO4         2          COLHDG('PROD ORDER -NO S')
     A            P3SOYY         4S 0       COLHDG('INCOMING YY')
     A            P3SOMM         2S 0       COLHDG('INCOMING MM')
     A            P3SODD         2S 0       COLHDG('INCOMING DD')
     A            P3BKBN         1          COLHDG('A ODD NUMBER B EVEN' -
     A                                             'NUMBER')
     A            P3KSDT         1          COLHDG('INSPECTION DATA')
     A*                                     '1'- EXIST 'BLANK '- NON EXIST
     A            P3AKYY         4S 0       COLHDG('FILLER DATE YY')
     A            P3AKMM         2S 0       COLHDG('FILLER DATE MM')
     A            P3AKDD         2S 0       COLHDG('FILLER DATE DD')
