     A******************************************************
     A* FCLPL31 A.LIMITATION DIC NO M/F                       *
     A*                               1984.07.12           *
     A******************************************************
     A                                      UNIQUE
     A          R FCLPL311                  PFILE(FCLPP31)
     A            P4SKJY
     A            P4SHZK                    CONCAT(P4SKYY P4SKMM P4SKDD)
     A            P4SKYY
     A            P4SKMM
     A            P4SKDD
     A            P4KHZK                    CONCAT(P4KOYY P4KOMM P4KODD)
     A            P4KOYY
     A            P4KOMM
     A            P4KODD
     A            P4KTIM                    CONCAT(P4KOHH P4KOSS)
     A            P4KOHH
     A            P4KOSS
     A            P4KONA
     A            P4KTE1
     A            P4KAT1
     A            P4KTE2
     A            P4KAT2
     A            P4KTE3
     A            P4KAT3
     A            P4KTE4
     A            P4KAT4
     A            P4KTE5
     A            P4KAT5
     A            P4KTE6
     A            P4KAT6
     A            P4KTE7
     A            P4KAT7
     A            P4KTE8
     A            P4KAT8
     A            P4KTE9
     A            P4KAT9
     A            P4KTEA
     A            P4KATA
     A            P4KTEB
     A            P4KATB
     A            P4KTEC
     A            P4KATC
     A            P4KTED
     A            P4KATD
     A            P4KTEE
     A            P4KATE
     A            P4KTEF
     A            P4KATF
     A            P4JKN1
     A            P4JKN2
     A            P4JKN3
     A            P4JKN4
     A            P4JKN5
     A            P4HBAN                    CONCAT(P4HIN1 P4HIN2 P4HIN3)
     A            P4HIN1
     A            P4HIN2
     A            P4HIN3
     A          K P4HIN1
     A          K P4HIN2
     A          K P4HIN3
