     A***********************************************
     A* FCLPL22 Z(LIMITATION ) LOCATION M/F                 *
     A*                            1984.07.12       *
     A***********************************************
      *
     A          R FCLPL221                  PFILE(FCLPP21)
     A            P3SKJY
     A            P3SKHZ                    CONCAT(P3SKYY P3SKMM P3SKDD)
     A            P3SKYY
     A            P3SKMM
     A            P3SKDD
     A            P3KOHZ                    CONCAT(P3KOYY P3KOMM P3KODD)
     A            P3KOYY
     A            P3KOMM
     A            P3KODD
     A            P3TIME                    CONCAT(P3KOHH P3KOSS)
     A            P3KOHH
     A            P3KOSS
     A            P3KONM
     A            P3TKRO                    CONCAT(P3BAN1 P3BAN2 P3BAN3 P3BAN4)
     A            P3BAN1
     A            P3BAN2
     A            P3BAN3
     A            P3BAN4
     A            P3HAKO
     A            P3HBAN                    CONCAT(P3HIN1 P3HIN2 P3HIN3)
     A            P3HIN1
     A            P3HIN2
     A            P3HIN3
     A            P3SYHZ                    CONCAT(P3SYYY P3SYMM P3SYDD)
     A            P3SYYY
     A            P3SYMM
     A            P3SYDD
     A            P3THNO                    CONCAT(P3LNO1 P3LNO2 P3LNO3)
     A            P3LNO1
     A            P3LNO2
     A            P3LNO3
     A            P3LNO4
     A            P3SOHZ                    CONCAT(P3SOYY P3SOMM P3SODD)
     A            P3SOYY
     A            P3SOMM
     A            P3SODD
     A            P3BKBN
     A            P3KSDT
     A*                                     '1'-EXIST 'BLANK '- NON EXIST
     A            P3AKHZ                    CONCAT(P3AKYY P3AKMM P3AKDD)
     A            P3AKYY
     A            P3AKMM
     A            P3AKDD
      *
     A          K P3LNO1
     A          K P3LNO2
     A          K P3LNO3
     A          K P3LNO4
