     A**FCLPL12*********************************************
     A* FCLPL12 A.LIMITATION KANBAN                                *
     A*                               1984.07.12           *
     A*********************************************FCLPL12**
     A          R FCLPL121                  PFILE(FCLPP11)
     A                                      TEXT('TLOCATION SAFEKEEPING PART N+
     A                                      UMBER M/F')
     A*
     A            P2SKJY         1          COLHDG('DELETE CODE')
     A            P2SKHZ                    CONCAT(P2SKYY P2SKMM P2SKDD)
     A            P2SKYY         4S 0       COLHDG('DELETE YY')
     A            P2SKMM         2S 0       COLHDG('DELETE MM')
     A            P2SKDD         2S 0       COLHDG('DELETE DD')
     A            P2KOHZ                    CONCAT(P2KOYY P2KOMM P2KODD)
     A            P2KOYY         4S 0       COLHDG('UPD DD')
     A            P2KOMM         2S 0       COLHDG('UPD MM')
     A            P2KODD         2S 0       COLHDG('UPD DD')
     A            P2TIME                    CONCAT(P2KOHH P2KOSS)
     A            P2KOHH         2S 0       COLHDG('UPD HH')
     A            P2KOSS         2S 0       COLHDG('UPD SS')
     A            P2KOME        10          COLHDG('UPD PERSON')
     A            P2TKRO                    CONCAT(P2BAN1 P2BAN2 P2BAN3 P2BAN4)
     A            P2BAN1         1          COLHDG('TOYOTA LOCATION 1')
     A            P2BAN2         2          COLHDG('TOYOTA LOCATION 2')
     A            P2BAN3         2          COLHDG('TOYOTA LOCATION 3')
     A            P2BAN4         1          COLHDG('TOYOTA LOCATION 4')
     A            P2SPAC         2S 0       COLHDG('LOCATION SPACE')
     A            P2HBAN                    CONCAT(P2HIN1 P2HIN2 P2HIN3)
     A            P2HIN1         5          COLHDG('PART NUMBER 1')
     A            P2HIN2         5          COLHDG('PART NUMBER 2')
     A            P2HIN3         2          COLHDG('PART NUMBER 3')
     A            P2HOHZ                    CONCAT(P2HOYY P2HOMM P2HODD)
     A            P2HOYY         4S 0       COLHDG('SAFEKEEPING TIME' -
     A                                             'LIMIT YY')
     A            P2HOMM         2S 0       COLHDG('SAFEKEEPING TIME' -
     A                                             'LIMIT MM')
     A            P2HODD         2S 0       COLHDG('SAFEKEEPING TIME' -
     A                                             'LIMIT DD')
     A          K P2HIN1
     A          K P2HIN2
     A          K P2HIN3
