     A*** FCMPP11 *****************************
     A* TRIAL MFG. LOCATION M/F             *
     A*              92.06.10   S.YAMAGAMI *
     A*****************************************
     A          R FCMPP111
     A            PASKJY         1          COLHDG('DELETE CODE')
     A            PASKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            PASKMM         2S 0       COLHDG('MONTH)')
     A            PASKDD         2S 0       COLHDG('DAY)')
     A            PAKOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            PAKOMM         2S 0       COLHDG('MONTH)')
     A            PAKODD         2S 0       COLHDG('DAY)')
     A            PAKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME  ')
     A            PAKOSS         2S 0       COLHDG('MINUTES)')
     A            PAKONM        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            PABAN1         1          COLHDG('LOCATION CODE 1')
     A            PABAN2         2          COLHDG('2')
     A            PABAN3         2          COLHDG('3')
     A            PABAN4         1          COLHDG('4')
     A            PAHAKO         2S 0       COLHDG('THE GREATEST NUMBER' -
     A                                             'OF BOXES')
     A            PAHIN1         5          COLHDG('PART NUMBER 1')
     A            PAHIN2         5          COLHDG('2')
     A            PAHIN3         2          COLHDG('3')
     A            PASYYY         4S 0       COLHDG('SHIPMENT PROD'    -
     A                                             'ORDER DATE (YEAR)')
     A            PASYMM         2S 0       COLHDG('MONTH)')
     A            PASYDD         2S 0       COLHDG('DAY)')
     A            PALNO1         1          COLHDG('PROD ORDER NO-M')
     A            PALNO2         1          COLHDG('-D')
     A            PALNO3         2          COLHDG('-O')
     A            PALNO4         2          COLHDG('-S')
     A            PASOYY         4S 0       COLHDG('INCOMING DAY (YEAR)')
     A            PASOMM         2S 0       COLHDG('MONTH)')
     A            PASODD         2S 0       COLHDG('DAY)')
     A            PABKBN         1          COLHDG('A- ODD NUMBER B-' -
     A                                             'EVEN NUMBER')
     A            PAAKYY         4S 0       COLHDG('OPEN DATE (YEAR)')
     A            PAAKMM         2S 0       COLHDG('MONTH)')
     A            PAAKDD         2S 0       COLHDG('DAY)')
