     A*** FCMPL13 *****************************
     A* TRIAL MFG. LOCATION M/F             *
     A*              92.06.10   S.YAMAGAMI *
     A*****************************************
     A                                      UNIQUE
     A          R FCMPL131                  PFILE(FCMPP11)
     A            PASKJY
     A            PASHZK                    CONCAT(PASKYY PASKMM PASKDD)
     A            PASKYY
     A            PASKMM
     A            PASKDD
     A            PAKHZK                    CONCAT(PAKOYY PAKOMM PAKODD)
     A            PAKOYY
     A            PAKOMM
     A            PAKODD
     A            PATIME                    CONCAT(PAKOHH PAKOSS)
     A            PAKOHH
     A            PAKOSS
     A            PAKONM
     A            PABANC                    CONCAT(PABAN1 PABAN2 PABAN3 PABAN4)
     A            PABAN1
     A            PABAN2
     A            PABAN3
     A            PABAN4
     A            PAHAKO
     A            PAHBAN                    CONCAT(PAHIN1 PAHIN2 PAHIN3)
     A            PAHIN1
     A            PAHIN2
     A            PAHIN3
     A            PATHZK                    CONCAT(PASYYY PASYMM PASYDD)
     A            PASYYY
     A            PASYMM
     A            PASYDD
     A            PATHNO                    CONCAT(PALNO1 PALNO2 PALNO3)
     A            PALNO1
     A            PALNO2
     A            PALNO3
     A            PALNO4
     A            PANHZK                    CONCAT(PASOYY PASOMM PASODD)
     A            PASOYY
     A            PASOMM
     A            PASODD
     A            PABKBN
     A            PAAHZK                    CONCAT(PAAKYY PAAKMM PAAKDD)
     A            PAAKYY
     A            PAAKMM
     A            PAAKDD
     A          K PABKBN
     A          K PAHAKO
     A          K PAAKYY
     A          K PAAKMM
     A          K PAAKDD
     A          K PABAN1
     A          K PABAN2
     A          K PABAN3
     A          K PABAN4
     A          O PAHIN1                    COMP(NE '     ')
     A          O PAHIN2                    COMP(NE '     ')
