     A** FCQPP41 *************************************************
     A* ...STANDARD DIE LIFE SPAN MASTER                         *
     A*    MSK.KUNIEDA                          98.05.20         *
     A************************************************* FCQPP11 **
     A          R FCQPP411                  TEXT('STANDARD DIE LIFE SPAN M/S')
     A            O7SKJY         1          COLHDG('DELETE CODE')
     A            O7SKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            O7SKMM         2S 0       COLHDG('MM')
     A            O7SKDD         2S 0       COLHDG('DD')
     A            O7KOYY         4S 0       COLHDG('UPD WORKDAY YY')
     A            O7KOMM         2S 0       COLHDG('MM')
     A            O7KODD         2S 0       COLHDG('DD')
     A            O7KOJI         2S 0       COLHDG('UPD TIME HH')
     A            O7KOPN         2S 0       COLHDG('MM')
     A            O7KSNM        10          COLHDG('UPD TEAM MEMBER NAME')
     A            O7KAT1         2          COLHDG('DIE NUMBER 1')
     A            O7KAT2         4          COLHDG('DIE NUMBER 2')
     A            O7KAT3         1          COLHDG('DIE NUMBER 3')
     A            O7KAT4         1          COLHDG('DIE NUMBER 4')
     A            O7MSRY         5S 1       COLHDG('LIFE SPAN')
