     A** FCQPP31 ************************
     A* ... DIE SPEC M/F ...            *
     A*   FOR REGRIND/DOMESTIC
TCH56A*   TCH 04/01/05
     A************************ FCQPP31 **
     A          R FCQPP321                  TEXT('DIE SPEC M/F')
     A            Q4SKJY         1          COLHDG('DELETE CODE')
     A            Q4SKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            Q4SKMM         2S 0       COLHDG('MM')
     A            Q4SKDD         2S 0       COLHDG('DD')
     A            Q4KOYY         4S 0       COLHDG('UPD WORKDAY YY')
     A            Q4KOMM         2S 0       COLHDG('MM')
     A            Q4KODD         2S 0       COLHDG('DD')
     A            Q4KOJI         2S 0       COLHDG('UPD TIME HH')
     A            Q4KOPN         2S 0       COLHDG('MM')
     A            Q4KSNM        10          COLHDG('UPD TEAM MEMBER NAME')
     A            Q4KAT1         2          COLHDG('NEW DIC NO 1')
     A            Q4KAT2         4          COLHDG('2')
     A            Q4KAT3         1          COLHDG('3')
     A            Q4SPKB         1          COLHDG('DESIGN CHANGE MARK')
     A            Q4QKAT        15          COLHDG('OLD DIC NO')
     A            Q4KNO1         5S 1       COLHDG('STANDARD ORDER NO' -
     A                                             'NO.1')
     A            Q4KNO2         5S 1       COLHDG('NO.2')
     A            Q4KNO3         5S 1       COLHDG('NO.3')
     A            Q4CD01         5S 2       COLHDG('OUTER DIAMETER')
     A            Q4CD02         5S 2       COLHDG('INNER DIAMETER')
     A            Q4CD03         5S 2       COLHDG('LINE DIAMETER')
     A            Q4CD04         5S 2       COLHDG('PIN DIAMETER')
     A            Q4CD05         5S 2       COLHDG('ULTRA HARD DIAMETER')
     A            Q4CD06         5S 2       COLHDG('CREPE DIAMETER')
     A            Q4CD07         5S 2       COLHDG('LIPS DIAMETER')
     A            Q4CD08         5S 2       COLHDG('HEAD DIAMETER')
     A            Q4CD09         5S 2       COLHDG('AXIS DIAMETER')
     A            Q4CD10         5S 2       COLHDG('CARICATURE DIAMETER')
     A            Q4CD11         5S 2       COLHDG('FULL LENGTH')
     A            Q4CD12         5S 2       COLHDG('LENGTH')
     A            Q4CD13         5S 2       COLHDG('ULTRA HARDNESS' -
     A                                             'LENGTH')
     A            Q4CD14         5S 2       COLHDG('NOMINAL LENGTH')
     A            Q4CD15         5S 2       COLHDG('PIN LENGTH')
     A            Q4CD16         5S 2       COLHDG('WIDTH')
     A            Q4CD17         5S 2       COLHDG('2 SIDE WIDTH')
     A            Q4CD18         5S 2       COLHDG('LOWLET WIDTH')
     A            Q4CD19         5S 2       COLHDG('THICKNESS')
     A            Q4CD20         5S 2       COLHDG('HEAD THICKNESS')
     A            Q4CD21         5S 2       COLHDG('POSITION 1')
     A            Q4CD22         5S 2       COLHDG('2')
     A            Q4CD23         5S 2       COLHDG('DEPTH')
     A            Q4CD24         5S 2       COLHDG('ANGLE')
     A            Q4CD25        10          COLHDG('MACHINE MODEL NO.')
     A            Q4CD26         5          COLHDG('SHAPE')
.    A            Q4CD27         8          COLHDG('MARK')
     A            Q4CD28         5          COLHDG('RINSTRUCTION')
     A            Q4CD29        10          COLHDG('SIZE')
     A            Q4CD30         5S 2       COLHDG('M')
     A            Q4CD31         5S 2       COLHDG('A')
     A            Q4CD32         5S 2       COLHDG('B')
     A            Q4CD33         5S 2       COLHDG('L')
     A            Q4CD34         5S 2       COLHDG('PITCH')
     A            Q4CD35         5S 2       COLHDG('FILLER 1')
     A            Q4CD36         5S 2       COLHDG('FILLER 2')
     A            Q4CD37         5          COLHDG('FILLER 3')
     A            Q4CD38         5          COLHDG('FILLER 4')
     A            Q4CD39         5          COLHDG('FILLER 5')
     A            Q4CD40         5          COLHDG('FILLER 6')
     A            Q4CD41         5S 2       COLHDG('FILLER 7')
     A            Q4CD42         5S 2       COLHDG('FILLER 8')
     A            Q4CD43         5S 2       COLHDG('FILLER 9')
     A            Q4CD44         5          COLHDG('FILLER 10')
     A            Q4CD45         5          COLHDG('FILLER 11')
     A            Q4CD46         5S 2       COLHDG('FILLER 12')
     A            Q4CD47         5S 2       COLHDG('FILLER 13')
     A            Q4CD48         5S 2       COLHDG('FILLER 14')
     A            Q4CD49         5S 2       COLHDG('FILLER 15')
     A            Q4CD50         5S 2       COLHDG('FILLER 16')
      *
     A          K Q4KAT1
     A          K Q4KAT2
     A          K Q4KAT3
