     A** FCQPP21 **********************************
     A* ... DIE SPEC INPUT ITEM CODE M/F ... *
     A*        I-HASADA              85.03.14     *
     A********************************** FCQPP21 **
     A          R FCQPP211                  TEXT('DIE SPEC INPUT ITEM CODE M/F')
     A            O9SKJY         1          COLHDG('DELETE CODE')
     A            O9SKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            O9SKMM         2S 0       COLHDG('MM')
     A            O9SKDD         2S 0       COLHDG('DD')
     A            O9KOYY         4S 0       COLHDG('UPD WORKDAY YY')
     A            O9KOMM         2S 0       COLHDG('MM')
     A            O9KODD         2S 0       COLHDG('DD')
     A            O9KOJI         2S 0       COLHDG('UPD TIME HH')
     A            O9KOPN         2S 0       COLHDG('MM')
     A            O9KSNM        10          COLHDG('UPD TEAM MEMBER NAME')
     A            O9KACD         2          COLHDG('DIC NO')
     A            O9KANM        20          COLHDG('DIC NO NAME')
     A            O9CO01         2          COLHDG('ITEM CODE 1')
     A            O9CO02         2          COLHDG('ITEM CODE 2')
     A            O9CO03         2          COLHDG('ITEM CODE 3')
     A            O9CO04         2          COLHDG('ITEM CODE 4')
     A            O9CO05         2          COLHDG('ITEM CODE 5')
     A            O9CO06         2          COLHDG('ITEM CODE 6')
     A            O9CO07         2          COLHDG('ITEM CODE 7')
     A            O9CO08         2          COLHDG('ITEM CODE 8')
     A            O9CO09         2          COLHDG('ITEM CODE 9')
     A            O9CO10         2          COLHDG('ITEM CODE 10')
     A            O9CO11         2          COLHDG('ITEM CODE 11')
     A            O9CO12         2          COLHDG('ITEM CODE 12')
