     A** FCQPP11 *************************
     A* ...DIE ITEM NAME M/F ... *
     A*        I-HASADA 85.03.14 *
     A************************* FCQPP11 **
     A          R FCQPP111                  TEXT('DIE ITEM NAME M/F')
     A            O8SKJY         1          COLHDG('DELETE CODE')
     A            O8SKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            O8SKMM         2S 0       COLHDG('MM')
     A            O8SKDD         2S 0       COLHDG('DD')
     A            O8KOYY         4S 0       COLHDG('UPD WORKDAY YY')
     A            O8KOMM         2S 0       COLHDG('MM')
     A            O8KODD         2S 0       COLHDG('DD')
     A            O8KOJI         2S 0       COLHDG('UPD TIME HH')
     A            O8KOPN         2S 0       COLHDG('MM')
     A            O8KSNM        10          COLHDG('UPD TEAM MEMBER NAME')
     A            O8COCD         2          COLHDG('ITEM CODE')
     A            O8CONM        20          COLHDG('ITEM NAME')
     A            O8KUBN         1          COLHDG('COLUMN INSTRUCTION')
