     A** FCQPL11 *************************
     A* ...DIE ITEM NAME M/F ... *
     A*        I-HASADA 85.03.14 *
     A************************* FCQPL11 **
     A                                      UNIQUE
     A          R FCQPL111                  PFILE(FCQPP11)
     A                                      TEXT('DIE ITEM NAME M/F')
     A            O8SKJY
     A            O8SKHZ                    CONCAT(O8SKYY O8SKMM O8SKDD)
     A            O8SKYY
     A            O8SKMM
     A            O8SKDD
     A            O8KOHZ                    CONCAT(O8KOYY O8KOMM O8KODD)
     A            O8KOYY
     A            O8KOMM
     A            O8KODD
     A            O8TIME                    CONCAT(O8KOJI O8KOPN)
     A            O8KOJI
     A            O8KOPN
     A            O8KSNM
     A            O8COCD
     A            O8CONM
     A            O8KUBN
     A          K O8COCD
