     A** FCQPL41 **********************************************
     A* ...STANDARD DIE LIFE SPAN  MASTER                     *
     A*    MSK.KUNIEDA                     98.05.20           *
     A********************************************** FCQPL41 **
     A                                      UNIQUE
     A          R FCQPL411                  PFILE(FCQPP41)
     A                                      TEXT('STANDARD DIE LIFE SPAN M/F')
     A            O7SKJY
     A            O7SKHZ                    CONCAT(O7SKYY O7SKMM O7SKDD)
     A            O7SKYY
     A            O7SKMM
     A            O7SKDD
     A            O7KOHZ                    CONCAT(O7KOYY O7KOMM O7KODD)
     A            O7KOYY
     A            O7KOMM
     A            O7KODD
     A            O7TIME                    CONCAT(O7KOJI O7KOPN)
     A            O7KOJI
     A            O7KOPN
     A            O7KSNM
      *
     A            O7KAT1
     A            O7KAT2
     A            O7KAT3
     A            O7KAT4
     A            O7MSRY
      * ACCESPATH
     A          K O7KAT1
     A          K O7KAT2
     A          K O7KAT3
     A          K O7KAT4
