     A** FCQPL21 **********************************
     A* ... DIE SPEC INPUT ITEM CODE M/F ... *
     A*        I-HASADA              85.03.14     *
     A********************************** FCQPL21 **
     A                                      UNIQUE
     A          R FCQPL211                  PFILE(FCQPP21)
     A                                      TEXT('DIE SPEC INPUT ITEM CODE M/F')
     A            O9SKJY
     A            O9SKHZ                    CONCAT(O9SKYY O9SKMM O9SKDD)
     A            O9SKYY
     A            O9SKMM
     A            O9SKDD
     A            O9KOHZ                    CONCAT(O9KOYY O9KOMM O9KODD)
     A            O9KOYY
     A            O9KOMM
     A            O9KODD
     A            O9TIME                    CONCAT(O9KOJI O9KOPN)
     A            O9KOJI
     A            O9KOPN
     A            O9KSNM
     A            O9KACD
     A            O9KANM
     A            O9CO01
     A            O9CO02
     A            O9CO03
     A            O9CO04
     A            O9CO05
     A            O9CO06
     A            O9CO07
     A            O9CO08
     A            O9CO09
     A            O9CO10
     A            O9CO11
     A            O9CO12
     A          K O9KACD
