     A** FCQPL32 ************************
     A* ... DIE SPEC M/F ...          *
     A* ...IN ORDER OF  OLD DIC NO *
     A* I-HASADA 85.07.19 *
     A************************ FCQPL32 **
     A          R FCQPL321                  PFILE(FCQPP31)
     A                                      TEXT('DIE SPEC M/F ..IN ORDE OF +
     A                                      OLD DIC NO.')
     A            Q4SKJY
     A            Q4SKHZ                    CONCAT(Q4SKYY Q4SKMM Q4SKDD)
     A            Q4SKYY
     A            Q4SKMM
     A            Q4SKDD
     A            Q4KOHZ                    CONCAT(Q4KOYY Q4KOMM Q4KODD)
     A            Q4KOYY
     A            Q4KOMM
     A            Q4KODD
     A            Q4TIME                    CONCAT(Q4KOJI Q4KOPN)
     A            Q4KOJI
     A            Q4KOPN
     A            Q4KSNM
     A            Q4KAT1
     A            Q4KAT2
     A            Q4SPKB
     A            Q4QKAT
     A            Q4KNO1
     A            Q4KNO2
     A            Q4KNO3
     A            Q4CD01
     A            Q4CD02
     A            Q4CD03
     A            Q4CD04
     A            Q4CD05
     A            Q4CD06
     A            Q4CD07
     A            Q4CD08
     A            Q4CD09
     A            Q4CD10
     A            Q4CD11
     A            Q4CD12
     A            Q4CD13
     A            Q4CD14
     A            Q4CD15
     A            Q4CD16
     A            Q4CD17
     A            Q4CD18
     A            Q4CD19
     A            Q4CD20
     A            Q4CD21
     A            Q4CD22
     A            Q4CD23
     A            Q4CD24
     A            Q4CD25
     A            Q4CD26
     A            Q4CD27
     A            Q4CD28
     A            Q4CD29
     A            Q4CD30
     A            Q4CD31
     A            Q4CD32
     A            Q4CD33
     A            Q4CD34
     A            Q4CD35
     A            Q4CD36
     A            Q4CD37
     A            Q4CD38
     A            Q4CD39
     A            Q4CD40
     A            Q4CD41
     A            Q4CD42
     A            Q4CD43
     A            Q4CD44
     A            Q4CD45
     A            Q4CD46
     A            Q4CD47
     A            Q4CD48
     A            Q4CD49
     A            Q4CD50
      *
     A          K Q4QKAT
     A          S Q4SKJY                    CMP(EQ ' ')
     A          O                           ALL
