     A** FCQWP31 ****************************
     A*  ..DIE SPEC M/F ( AOYAMA-->IAF )..  *
     A*    I-HASADA             97.02.25    *
     A*     GBC          2002.04.20  MARK 5 => 8
     A**************************** FCQWP31 **
      *
     A          R FCQWP311                  TEXT('DIE SPEC M/F AOYAMA-->IAF')
     A            IASKJY         1          COLHDG('DELETE CODE')
     A            IASKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            IASKMM         2S 0       COLHDG('MM')
     A            IASKDD         2S 0       COLHDG('DD')
     A            IAKOYY         4S 0       COLHDG('UPD WORKDAY YY')
     A            IAKOMM         2S 0       COLHDG('MM')
     A            IAKODD         2S 0       COLHDG('DD')
     A            IAKOJI         2S 0       COLHDG('UPD TIME HH')
     A            IAKOPN         2S 0       COLHDG('MM')
     A            IAKSNM        10          COLHDG('UPD TEAM MEMBER NAME')
     A            IAKAT1         2          COLHDG('NEW DIC NO 1')
     A            IAKAT2         4          COLHDG('2')
     A            IASPKB         1          COLHDG('DESIGN CHANGE MARK')
     A            IAQKAT        15          COLHDG('OLD DIC NO')
     A            IAKNO1         5S 1       COLHDG('STANDARD ORDER NO' -
     A                                             'NO.1')
     A            IAKNO2         5S 1       COLHDG('NO.2')
     A            IAKNO3         5S 1       COLHDG('NO.3')
     A            IACD01         5S 2       COLHDG('OUTER DIAMETER')
     A            IACD02         5S 2       COLHDG('INNER DIAMETER')
     A            IACD03         5S 2       COLHDG('LINE DIAMETER')
     A            IACD04         5S 2       COLHDG('PIN DIAMETER')
     A            IACD05         5S 2       COLHDG('ULTRA HARD DIAMETER')
     A            IACD06         5S 2       COLHDG('CREPE DIAMETER')
     A            IACD07         5S 2       COLHDG('LIPS DIAMETER')
     A            IACD08         5S 2       COLHDG('HEAD DIAMETER')
     A            IACD09         5S 2       COLHDG('AXIS DIAMETER')
     A            IACD10         5S 2       COLHDG('CARICATURE DIAMETER')
     A            IACD11         5S 2       COLHDG('FULL LENGTH')
     A            IACD12         5S 2       COLHDG('LENGTH')
     A            IACD13         5S 2       COLHDG('ULTRA HARDNESS' -
     A                                             'LENGTH')
     A            IACD14         5S 2       COLHDG('NOMINAL LENGTH')
     A            IACD15         5S 2       COLHDG('PIN LENGTH')
     A            IACD16         5S 2       COLHDG('WIDTH')
     A            IACD17         5S 2       COLHDG('2 SIDE WIDTH')
     A            IACD18         5S 2       COLHDG('LOWLET WIDTH')
     A            IACD19         5S 2       COLHDG('THICKNESS')
     A            IACD20         5S 2       COLHDG('HEAD THICKNESS')
     A            IACD21         5S 2       COLHDG('POSITION 1')
     A            IACD22         5S 2       COLHDG('2')
     A            IACD23         5S 2       COLHDG('DEPTH')
     A            IACD24         5S 2       COLHDG('ANGLE')
     A            IACD25        10          COLHDG('MACHINE MODEL NO.')
     A            IACD26         5          COLHDG('SHAPE')
.    A**          IACD27         5          COLHDG('MARK')
.    A            IACD27         8          COLHDG('MARK')
     A            IACD28         5          COLHDG('RINSTRUCTION')
     A            IACD29        10          COLHDG('SIZE')
     A            IACD30         5S 2       COLHDG('M')
     A            IACD31         5S 2       COLHDG('A')
     A            IACD32         5S 2       COLHDG('B')
     A            IACD33         5S 2       COLHDG('L')
     A            IACD34         5S 2       COLHDG('PITCH')
     A            IACD35         5S 2       COLHDG('FILLER 1')
     A            IACD36         5S 2       COLHDG('FILLER 2')
     A            IACD37         5          COLHDG('FILLER 3')
     A            IACD38         5          COLHDG('FILLER 4')
     A            IACD39         5          COLHDG('FILLER 5')
     A            IACD40         5          COLHDG('FILLER 6')
     A            IACD41         5S 2       COLHDG('FILLER 7')
     A            IACD42         5S 2       COLHDG('FILLER 8')
     A            IACD43         5S 2       COLHDG('FILLER 9')
     A            IACD44         5          COLHDG('FILLER 10')
     A            IACD45         5          COLHDG('FILLER 11')
     A            IACD46         5S 2       COLHDG('FILLER 12')
     A            IACD47         5S 2       COLHDG('FILLER 13')
     A            IACD48         5S 2       COLHDG('FILLER 14')
     A            IACD49         5S 2       COLHDG('FILLER 15')
     A            IACD50         5S 2       COLHDG('FILLER 16')
