     A** FCQWP11 *************************
     A* ...DIE ITEM NAME M/F ... *
     A*        I-HASADA 97.02.22 *
     A************************* FCQWP11 **
     A          R FCQWP111                  TEXT('DIE ITEM NAME M/F AYM->IAF')
     A            IASKJY         1          COLHDG('DELETE CODE')
     A            IASKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            IASKMM         2S 0       COLHDG('MM')
     A            IASKDD         2S 0       COLHDG('DD')
     A            IAKOYY         4S 0       COLHDG('UPD WORKDAY YY')
     A            IAKOMM         2S 0       COLHDG('MM')
     A            IAKODD         2S 0       COLHDG('DD')
     A            IAKOJI         2S 0       COLHDG('UPD TIME HH')
     A            IAKOPN         2S 0       COLHDG('MM')
     A            IAKSNM        10          COLHDG('UPD TEAM MEMBER NAME')
     A            IACOCD         2          COLHDG('ITEM CODE')
     A            IACONE        20          COLHDG('ITEM NAME')
     A            IAKUBN         1          COLHDG('COLUMN INSTRUCTION')
