     A** FCQWP21 **********************************
     A* ... DIE SPEC INPUT ITEM CODE M/F ... *
     A*        I-HASADA              97.02.22     *
     A********************************** FCQWP21 **
     A          R FCQWP211                  TEXT('DIE SPEC INPUT ITEM CODE M/F')
     A            IASKJY         1          COLHDG('DELETE CODE')
     A            IASKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            IASKMM         2S 0       COLHDG('MM')
     A            IASKDD         2S 0       COLHDG('DD')
     A            IAKOYY         4S 0       COLHDG('UPD WORKDAY YY')
     A            IAKOMM         2S 0       COLHDG('MM')
     A            IAKODD         2S 0       COLHDG('DD')
     A            IAKOJI         2S 0       COLHDG('UPD TIME HH')
     A            IAKOPN         2S 0       COLHDG('MM')
     A            IAKSNM        10          COLHDG('UPD TEAM MEMBER NAME')
     A            IAKACD         2          COLHDG('DIC NO')
     A            IAKANM        20          COLHDG('DIC NO NAME')
     A            IACO01         2          COLHDG('ITEM CODE 1')
     A            IACO02         2          COLHDG('ITEM CODE 2')
     A            IACO03         2          COLHDG('ITEM CODE 3')
     A            IACO04         2          COLHDG('ITEM CODE 4')
     A            IACO05         2          COLHDG('ITEM CODE 5')
     A            IACO06         2          COLHDG('ITEM CODE 6')
     A            IACO07         2          COLHDG('ITEM CODE 7')
     A            IACO08         2          COLHDG('ITEM CODE 8')
     A            IACO09         2          COLHDG('ITEM CODE 9')
     A            IACO10         2          COLHDG('ITEM CODE 10')
     A            IACO11         2          COLHDG('ITEM CODE 11')
     A            IACO12         2          COLHDG('ITEM CODE 12')
