     A**FCRPL01**********************
     A* ... PLAN NUMBER FILE ... *
     A* I-HASADA 84.04.11 *
     A**********************FCRPL01**
     A          R FCRPL011                  PFILE(FCRPP01)
     A                                      TEXT('PLAN NUMBER FILE')
     A            O3SKJY
     A            O3SKYY
     A            O3SKMM
     A            O3SKDD
     A            O3KOYY
     A            O3KOMM
     A            O3KODD
     A            O3KSHH
     A            O3KSMM
     A            O3KSNM
     A            O3SHN1
     A            O3SHN2
     A            O3SHN3
     A            O3SHIN                    CONCAT(O3SHN1 O3SHN2 O3SHN3)
     A            O3BM01
     A            O3KB01
     A            O3BM02
     A            O3KB02
     A            O3BM03
     A            O3KB03
     A            O3BM04
     A            O3KB04
     A            O3BM05
     A            O3KB05
     A            O3BM06
     A            O3KB06
     A            O3BM07
     A            O3KB07
     A            O3BM08
     A            O3KB08
     A            O3BM09
     A            O3KB09
     A            O3BM10
     A            O3KB10
     A            O3BM11
     A            O3KB11
     A            O3BM12
     A            O3KB12
     A            O3BM13
     A            O3KB13
     A            O3BM14
     A            O3KB14
     A            O3BM15
     A            O3KB15
     A            O3YOY1
     A            O3YOM1
     A            O3YOD1
     A            O3YHZ1                    CONCAT(O3YOY1 O3YOM1 O3YOD1)
     A            O3SUR1
     A            O3YOY2
     A            O3YOM2
     A            O3YOD2
     A            O3YHZ2                    CONCAT(O3YOY2 O3YOM2 O3YOD2)
     A            O3SUR2
     A            O3YOY3
     A            O3YOM3
     A            O3YOD3
     A            O3YHZ3                    CONCAT(O3YOY3 O3YOM3 O3YOD3)
     A            O3SUR3
     A            O3TUK1
     A            O3SRY1
     A            O3KUB1
     A            O3TUK2
     A            O3SRY2
     A            O3KUB2
     A            O3TUK3
     A            O3SRY3
     A            O3KUB3
     A            O3SETI
     A            O3TEHI
     A            O3KUBN
     A          K O3SHN1
     A          K O3SHN2
     A          K O3SHN3
