     A**FCRPP01**********************
     A* ... PLAN NUMBER FILE ... *
     A* I-HASADA 84.04.11 *
     A**********************FCRPP01**
     A          R FCRPP011                  TEXT('PLAN NUMBER FILE')
     A            O3SKJY         1          TEXT('DELETE CODE')
     A            O3SKYY         4S 0       TEXT('DELETE DUE DATE YY')
     A            O3SKMM         2S 0       TEXT('MM')
     A            O3SKDD         2S 0       TEXT('DD')
     A            O3KOYY         4S 0       TEXT('UPD WORKDAY YY')
     A            O3KOMM         2S 0       TEXT('MM')
     A            O3KODD         2S 0       TEXT('DD')
     A            O3KSHH         2S 0       TEXT('UPD TIME HH')
     A            O3KSMM         2S 0       TEXT('MM')
     A            O3KSNM        10          TEXT('UPD TEAM MEMBER NAME')
     A            O3SHN1         5          TEXT('INTRAL COMPANY PART NUMBER 1')
     A            O3SHN2         5          TEXT('2')
     A            O3SHN3         2          TEXT('3')
     A            O3BM01         4S 0       TEXT('SECTION -1')
     A            O3KB01         3          TEXT('MACHINE NO')
     A            O3BM02         4S 0       TEXT('SECTION -2')
     A            O3KB02         3          TEXT('MACHINE NO')
     A            O3BM03         4S 0       TEXT('SECTION -3')
     A            O3KB03         3          TEXT('MACHINE NO')
     A            O3BM04         4S 0       TEXT('SECTION -4')
     A            O3KB04         3          TEXT('MACHINE NO')
     A            O3BM05         4S 0       TEXT('SECTION -5')
     A            O3KB05         3          TEXT('MACHINE NO')
     A            O3BM06         4S 0       TEXT('SECTION -6')
     A            O3KB06         3          TEXT('MACHINE NO')
     A            O3BM07         4S 0       TEXT('SECTION -7')
     A            O3KB07         3          TEXT('MACHINE NO')
     A            O3BM08         4S 0       TEXT('SECTION -8')
     A            O3KB08         3          TEXT('MACHINE NO')
     A            O3BM09         4S 0       TEXT('SECTION -9')
     A            O3KB09         3          TEXT('MACHINE NO')
     A            O3BM10         4S 0       TEXT('SECTION -10')
     A            O3KB10         3          TEXT('MACHINE NO')
     A            O3BM11         4S 0       TEXT('SECTION -11')
     A            O3KB11         3          TEXT('MACHINE NO')
     A            O3BM12         4S 0       TEXT('SECTION -12')
     A            O3KB12         3          TEXT('MACHINE NO')
     A            O3BM13         4S 0       TEXT('SECTION -13')
     A            O3KB13         3          TEXT('MACHINE NO')
     A            O3BM14         4S 0       TEXT('SECTION -14')
     A            O3KB14         3          TEXT('MACHINE NO')
     A            O3BM15         4S 0       TEXT('SECTION -15')
     A            O3KB15         3          TEXT('MACHINE NO')
     A            O3YOY1         4S 0       TEXT('DUE DATE -1 YY')
     A            O3YOM1         2S 0       TEXT('MM')
     A            O3YOD1         2S 0       TEXT('DD')
     A            O3SUR1         9  0       TEXT('PLAN ?-1')
     A            O3YOY2         4S 0       TEXT('DUE DATE -2 YY')
     A            O3YOM2         2S 0       TEXT('MM')
     A            O3YOD2         2S 0       TEXT('DD')
     A            O3SUR2         9  0       TEXT('PLAN ?-2')
     A            O3YOY3         4S 0       TEXT('DUE DATE -3 YY')
     A            O3YOM3         2S 0       TEXT('MM')
     A            O3YOD3         2S 0       TEXT('DD')
     A            O3SUR3         9  0       TEXT('PLAN ?-3')
     A            O3TUK1         2S 0       TEXT('PRODUCT DEMAND FORECAST ?-1  +
     A                                      MM')
     A            O3SRY1         9  0       TEXT('QUANTITY')
     A            O3KUB1         1          TEXT('INSTRUCTION')
     A            O3TUK2         2S 0       TEXT('PRODUCT DEMAND FORECAST ?-2  +
     A                                      MM')
     A            O3SRY2         9  0       TEXT('QUANTITY')
     A            O3KUB2         1          TEXT('INSTRUCTION')
     A            O3TUK3         2S 0       TEXT('PRODUCT DEMAND FORECAST ?-3  +
     A                                      MM')
     A            O3SRY3         9  0       TEXT('QUANTITY')
     A            O3KUB3         1          TEXT('INSTRUCTION')
     A            O3SETI         9  0       TEXT('SETTING NUMBER')
     A            O3TEHI         1          TEXT('DATA INSTRUCTION ..G H N..')
     A            O3KUBN         1          TEXT('FILLER INSTRUCTION')
