     A** FCTPP41 *****************************
     A* ... NEW PRODUCT PART DESIGN CHANGE CHG M/F ... *
     A*        I-HASADA 85.03.22             *
     A***************************** FCTPP41 **
     A          R FCTPP411                  TEXT('NEW PRODUCT PART DESIGN CHAN+
     A                                      GE. CHG M/F')
     A            Q9SKJY         1          COLHDG('DELETE CODE')
     A            Q9SKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            Q9SKMM         2S 0       COLHDG('MM')
     A            Q9SKDD         2S 0       COLHDG('DD')
     A            Q9KOYY         4S 0       COLHDG('UPD WORKDAY YY')
     A            Q9KOMM         2S 0       COLHDG('MM')
     A            Q9KODD         2S 0       COLHDG('DD')
     A            Q9KOJI         2S 0       COLHDG('UPD TIME HH')
     A            Q9KOPN         2S 0       COLHDG('MM')
     A            Q9KSNM        10          COLHDG('UPD TEAM MEMBER NAME')
     A            Q9SHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            Q9SHN2         5          COLHDG('2')
     A            Q9SHN3         2          COLHDG('3')
     A            Q9KBNO         1          COLHDG('CONTENTS INSTRUCTION')
     A            Q9TOKU         4S 0       COLHDG('CUSTOMER')
     A            Q9NONY         4S 0       COLHDG('DELIVERY POINT')
     A            Q9NKOJ         1          COLHDG('FACTORY')
     A            Q9NUKE         4          COLHDG('RECEIVING LINE')
     A            Q9KBN1         1          COLHDG('AMOUNT INCREASE AND' -
     A                                             'DECREASE INSTRUCTION')
     A            Q9SURO         9S 0       COLHDG('QUANTITY')
     A            Q9KRYY         4S 0       COLHDG('CHANGE DAY YY')
     A            Q9KRMM         2S 0       COLHDG('MM')
     A            Q9KRDD         2S 0       COLHDG('DD')
     A            Q9TROK         1          COLHDG('AUTOMATIC PART' -
     A                                             'NUMBER INPUT' -
     A                                             'INSTRUCTION')
     A            Q9VIKO        10          COLHDG('REMARKS COLUMN')
     A            Q9MSMM         2S 0       COLHDG('M/F INPUT MM')
     A            Q9RECD         4S 0       COLHDG('RECORD NO.')
