     A** FCTPL51 ***********************
     A* ... NEW CAR CHANGE M/F ... *
     A* I-HASADA 85.08.06              *
     A*********************** FCTPL51 **
     A                                      UNIQUE
     A          R FCTPL511                  PFILE(FCTPP51)
     A                                      TEXT('NEW CAR CHANGE M/F')
     A            R4SKJY
     A            R4SKHZ                    CONCAT(R4SKYY R4SKMM R4SKDD)
     A            R4SKYY
     A            R4SKMM
     A            R4SKDD
     A            R4KOHZ                    CONCAT(R4KOYY R4KOMM R4KODD)
     A            R4KOYY
     A            R4KOMM
     A            R4KODD
     A            R4TIME                    CONCAT(R4KOJI R4KOPN)
     A            R4KOJI
     A            R4KOPN
     A            R4KSNM
     A            R4TOKU
     A            R4NONY
     A            R4NKOJ
     A            R4NUKE
     A            R4KAHZ                    CONCAT(R4KAYY R4KAMM R4KADD)
     A            R4KAYY
     A            R4KAMM
     A            R4KADD
     A          K R4TOKU
     A          K R4NONY
     A          K R4NKOJ
     A          K R4NUKE
