     A** FCTPP42 *********************************
     A* ...USER PRODUCTION NUMBER INPUT M/F ... *
     A*         I-HASADA 85.03.22                *
     A********************************* FCTPP42 **
     A          R FCTPP421                  TEXT('USER PRODUCTION NUMBER INPUT+
     A                                       M/F')
     A            Q8SKJY         1          COLHDG('DELETE CODE')
     A            Q8SKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            Q8SKMM         2S 0       COLHDG('MM')
     A            Q8SKDD         2S 0       COLHDG('DD')
     A            Q8KOYY         4S 0       COLHDG('UPD WORKDAY YY')
     A            Q8KOMM         2S 0       COLHDG('MM')
     A            Q8KODD         2S 0       COLHDG('DD')
     A            Q8KOJI         2S 0       COLHDG('UPD TIME HH')
     A            Q8KOPN         2S 0       COLHDG('MM')
     A            Q8KSNM        10          COLHDG('UPD TEAM MEMBER NAME')
     A            Q8TOKU         4S 0       COLHDG('CUSTOMER')
     A            Q8NONY         4S 0       COLHDG('DELIVERY POINT')
     A            Q8NKOJ         1          COLHDG('FACTORY')
     A            Q8NUKE         4          COLHDG('RECEIVING LINE')
     A            Q8SNYY         4S 0       COLHDG('2 MONTHS BEFORE  YY')
     A            Q8SNMM         2S 0       COLHDG('MM')
     A            Q8SNN1         9S 0       COLHDG('PRODUCTION NUMBER' -
     A                                             'PRODUCT DEMAND' -
     A                                             'FORECAST')
     A            Q8SSYY         4S 0       COLHDG('LAST MONTH YY')
     A            Q8SSMM         2S 0       COLHDG('MM')
     A            Q8SSN1         9S 0       COLHDG('PRODUCTION NUMBER' -
     A                                             'PRODUCT DEMAND' -
     A                                             'FORECAST')
     A            Q8TOYY         4S 0       COLHDG('THIS MONTH YY')
     A            Q8TOMM         2S 0       COLHDG('MM')
     A            Q8TONI         9S 0       COLHDG('PRODUCTION NUMBER' -
     A                                             'PRODUCT DEMAND' -
     A                                             'FORECAST')
     A            Q8YKYY         4S 0       COLHDG('NEXT MONTH YY')
     A            Q8YKMM         2S 0       COLHDG('MM')
     A            Q8YKNI         9S 0       COLHDG('PRODUCTION NUMBER' -
     A                                             'PRODUCT DEMAND' -
     A                                             'FORECAST')
     A            Q8YYYY         4S 0       COLHDG('NEXT 2 MONTHS YY')
     A            Q8YYMM         2S 0       COLHDG('MM')
     A            Q8YYNI         9S 0       COLHDG('PRODUCTION NUMBER' -
     A                                             'PRODUCT DEMAND' -
     A                                             'FORECAST')
