     A** FCTPL42 *********************************
     A* ...USER PRODUCTION NUMBER INPUT M/F ... *
     A*         I-HASADA 85.03.22                *
     A********************************* FCTPL42 **
     A                                      UNIQUE
     A          R FCTPL421                  PFILE(FCTPP42)
     A                                      TEXT('USER PRODUCTION NUMBER INPUT+
     A                                       M/F')
     A            Q8SKJY
     A            Q8SKHZ                    CONCAT(Q8SKYY Q8SKMM Q8SKDD)
     A            Q8SKYY
     A            Q8SKMM
     A            Q8SKDD
     A            Q8KOHZ                    CONCAT(Q8KOYY Q8KOMM Q8KODD)
     A            Q8KOYY
     A            Q8KOMM
     A            Q8KODD
     A            Q8TIME                    CONCAT(Q8KOJI Q8KOPN)
     A            Q8KOJI
     A            Q8KOPN
     A            Q8KSNM
     A            Q8TOKU
     A            Q8NONY
     A            Q8NKOJ
     A            Q8NUKE
     A            Q8SNYM                    CONCAT(Q8SNYY Q8SNMM)
     A            Q8SNYY
     A            Q8SNMM
     A            Q8SNN1
     A            Q8SSYM                    CONCAT(Q8SSYY Q8SSMM)
     A            Q8SSYY
     A            Q8SSMM
     A            Q8SSN1
     A            Q8TOYM                    CONCAT(Q8TOYY Q8TOMM)
     A            Q8TOYY
     A            Q8TOMM
     A            Q8TONI
     A            Q8YKYM                    CONCAT(Q8YKYY Q8YKMM)
     A            Q8YKYY
     A            Q8YKMM
     A            Q8YKNI
     A            Q8YYYM                    CONCAT(Q8YYYY Q8YYMM)
     A            Q8YYYY
     A            Q8YYMM
     A            Q8YYNI
     A          K Q8TOKU
     A          K Q8NONY
     A          K Q8NKOJ
     A          K Q8NUKE
