     A** FCTPP51 ***********************
     A* ... NEW CAR CHANGE M/F ... *
     A* I-HASADA 85.08.06              *
     A*********************** FCTPP51 **
     A          R FCTPP511                  TEXT('NEW CAR CHANGE M/F')
     A            R4SKJY         1          COLHDG('DELETE CODE')
     A            R4SKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            R4SKMM         2S 0       COLHDG('MM')
     A            R4SKDD         2S 0       COLHDG('DD')
     A            R4KOYY         4S 0       COLHDG('UPD WORKDAY YY')
     A            R4KOMM         2S 0       COLHDG('MM')
     A            R4KODD         2S 0       COLHDG('DD')
     A            R4KOJI         2S 0       COLHDG('UPD TIME HH')
     A            R4KOPN         2S 0       COLHDG('MM')
     A            R4KSNM        10          COLHDG('UPD TEAM MEMBER NAME')
     A            R4TOKU         4S 0       COLHDG('CUSTOMER')
     A            R4NONY         4S 0       COLHDG('DELIVERY POINT')
     A            R4NKOJ         1          COLHDG('FACTORY')
     A            R4NUKE         4          COLHDG('RECEIVING LINE')
     A            R4KAYY         4S 0       COLHDG('START DATE YY')
     A            R4KAMM         2S 0       COLHDG('MM')
     A            R4KADD         2S 0       COLHDG('DD')
