     A** FCTTL41 *****************************
     A* ... NEW PRODUCT PART DESIGN CHANGE CHG M/F ... *
     A*        I-HASADA 85.03.22             *
     A***************************** FCTTL41 **
     A          R FCTTL411                  PFILE(FCTPP41)
     A                                      TEXT('NEW PRODUCT PART DESIGN CHAN+
     A                                      GE. CHG M/F')
     A            Q9SKJY
     A            Q9SKHZ                    CONCAT(Q9SKYY Q9SKMM Q9SKDD)
     A            Q9SKYY
     A            Q9SKMM
     A            Q9SKDD
     A            Q9KOHZ                    CONCAT(Q9KOYY Q9KOMM Q9KODD)
     A            Q9KOYY
     A            Q9KOMM
     A            Q9KODD
     A            Q9TIME                    CONCAT(Q9KOJI Q9KOPN)
     A            Q9KOJI
     A            Q9KOPN
     A            Q9KSNM
     A            Q9SHIN                    CONCAT(Q9SHN1 Q9SHN2 Q9SHN3)
     A            Q9SHN1
     A            Q9SHN2
     A            Q9SHN3
     A            Q9KBNO
     A            Q9TOKU
     A            Q9NONY
     A            Q9NKOJ
     A            Q9NUKE
     A            Q9KBN1
     A            Q9SURO
     A            Q9KRHZ                    CONCAT(Q9KRYY Q9KRMM Q9KRDD)
     A            Q9KRYY
     A            Q9KRMM
     A            Q9KRDD
     A            Q9TROK
     A            Q9VIKO
     A            Q9MSMM
     A            Q9RECD
     A          K Q9MSMM
     A          K Q9RECD
