     A**FEAPP21*********************************************
     A* ... COMPONENTS USENAME M/F                       *
     A*        I-HASADA                    84.12.11        *
     A******************************************************
     A          R FEAPP211                  TEXT('COMPONENTS USE NAME M/F')
     A            Q3SKJY         1          COLHDG('DELETE CODE')
     A            Q3SKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            Q3SKMM         2S 0       COLHDG('MM')
     A            Q3SKDD         2S 0       COLHDG('DD')
     A            Q3KOYY         4S 0       COLHDG('UPD WORKDAY YY')
     A            Q3KOMM         2S 0       COLHDG('MM')
     A            Q3KODD         2S 0       COLHDG('DD')
     A            Q3KOHH         2S 0       COLHDG('UPD TIME HH')
     A            Q3KOSS         2S 0       COLHDG('SS')
     A            Q3KOME        10          COLHDG('UPD TEAM MEMBER NAME')
     A            Q3YCOD         2          COLHDG('USE CODE')
     A            Q3YKME        15          COLHDG('USE NAME ..KANA ..')
     A            Q3YGME        32O         COLHDG('USE NAME ..KANJI ..')
