     A****************************************************************
     A* SYNTHESIS JOURNALIZING M/F  (*PHYSICAL FILE *) *
     A* K-TAKEUCHI                     AUG. 8, 1981                       *
     A****************************************************************
     A          R FEAPP031
     A            C4SKJY         1
     A            C4SKYY         4S 0
     A            C4SKMM         2S 0
     A            C4SKDD         2S 0
     A            C4KOYY         4S 0
     A            C4KOMM         2S 0
     A            C4KODD         2S 0
     A            C4KOJI         2S 0
     A            C4KOPN         2S 0
     A            C4KOME        10
     A            C4KUBN         1S 0       COLHDG('INSTRUCTION')
     A            C4TANT         1          COLHDG('IN CHARGE')
     A            C4GROP         2S 0       COLHDG('GROUP NUMBER')
     A            C4NUMB         5S 0       COLHDG('CONSECUTIVE NUMBERS')
     A            C4KAMK         4S 0       COLHDG('ACCOUNTING ---' -
     A                                             'CREDIT')
     A            C4SAIM         4S 0       COLHDG('DETAIL--- CREDIT')
     A            C4SKAM         4S 0       COLHDG('ACCOUNTING --- DEBIT')
     A            C4SSAI         4S 0       COLHDG('DETAIL--- DEBIT')
     A            C4KING        10S 0       COLHDG('FIXED AMOUNT')
     A            C4AKIA        20
