     A**FEAPL21*********************************************
     A* ... COMPONENTS USAGE NAME M/F                    *
     A*        I-HASADA                    84.12.11        *
     A******************************************************
     A                                      UNIQUE
     A          R FEAPL211                  PFILE(FEAPP21)
     A                                      TEXT('COMPONENTS USAGE NAME M/F')
     A            Q3SKJY
     A            Q3SKHZ                    CONCAT(Q3SKYY Q3SKMM Q3SKDD)
     A            Q3SKYY
     A            Q3SKMM
     A            Q3SKDD
     A            Q3KOHZ                    CONCAT(Q3KOYY Q3KOMM Q3KODD)
     A            Q3KOYY
     A            Q3KOMM
     A            Q3KODD
     A            Q3KOTI                    CONCAT(Q3KOHH Q3KOSS)
     A            Q3KOHH
     A            Q3KOSS
     A            Q3KOME
     A            Q3YCOD
     A            Q3YKME
     A            Q3YGME
     A          K Q3YCOD
