     A** FEAPL32 *******************************************
     A* COMPONENTS INFORMATION M/F < WASHER - >         FOR COPY *
     A*            M-OKUDA             1984.12.13          *
     A******************************************************
     A                                      UNIQUE
     A          R FEAPL321                  PFILE(FEAPP31)
     A            Q1SKJY
     A            Q1SKHZ                    CONCAT(Q1SKYY Q1SKMM Q1SKDD)
     A            Q1SKYY
     A            Q1SKMM
     A            Q1SKDD
     A            Q1KOHZ                    CONCAT(Q1KOYY Q1KOMM Q1KODD)
     A            Q1KOYY
     A            Q1KOMM
     A            Q1KODD
     A            Q1KOTM                    CONCAT(Q1KOHH Q1KOSS)
     A            Q1KOHH
     A            Q1KOSS
     A            Q1KOME
     A            Q1HBAN                    CONCAT(Q1HIN1 Q1HIN2 Q1HIN3)
     A            Q1HIN1
     A            Q1HIN2
     A            Q1HIN3
     A            Q1THAI
     A            Q1THHZ                    CONCAT(Q1THYY Q1THMM Q1THDD)
     A            Q1THYY
     A            Q1THMM
     A            Q1THDD
     A            Q1M1SA
     A            Q1U1SA
     A            Q1U2SA
     A            Q1GKSN
     A            Q1GKJG
     A            Q1GKKG
     A            Q1NKSN
     A            Q1NKJG
     A            Q1NKKG
     A            Q1IASN
     A            Q1IAJG
     A            Q1IAKG
     A            Q1TKSN
     A            Q1TKJG
     A            Q1TKKG
     A            Q1KOTE
     A            Q1MECD
     A            Q1METK                    CONCAT(Q1MTK1 Q1MTK2)
     A            Q1MTK1
     A            Q1MTK2
     A            Q1META                    CONCAT(Q1MTK3 Q1MTK4)
     A            Q1MTK3
     A            Q1MTK4
     A            Q1METB                    CONCAT(Q1MTK5 Q1MTK6)
     A            Q1MTK5
     A            Q1MTK6
     A            Q1YOTO
     A            Q1FLNO                    CONCAT(Q1FILE Q1PAGE)
     A            Q1FILE
     A            Q1PAGE
     A            Q1KDO1
     A            Q1KKG1
     A            Q1KJG1
     A            Q1KDO2
     A            Q1KKG2
     A            Q1KJG2
     A            Q1OHIN                    CONCAT(Q1OHN1 Q1OHN2 Q1OHN3)
     A            Q1OHN1
     A            Q1OHN2
     A            Q1OHN3
     A            Q1ZAI1
     A            Q1ZAI2
     A            Q1ZAI3
     A            Q1ZAI4
     A            Q1TOKI
     A          K Q1HIN1
     A          K Q1HIN2
     A          K Q1HIN3
     A          K Q1OHN1
     A          K Q1OHN2
     A          K Q1OHN3
