     A****************************************************************
     A* LEDGER M/F                       (*PHYSICAL FILE *)                  *
     A* K-TAKEUCHI                     AUG. 8, 1981                       *
     A****************************************************************
     A          R FEAPP011
     A            C1SKJY         1
     A            C1SKYY         4S 0
     A            C1SKMM         2S 0
     A            C1SKDD         2S 0
     A            C1KOYY         4S 0
     A            C1KOMM         2S 0
     A            C1KODD         2S 0
     A            C1KOJI         2S 0
     A            C1KOPN         2S 0
     A            C1KOME        10
     A            C1MKBN         1          COLHDG('BUYING ON CREDIT BE' -
     A                                             'NOT YET PAID' -
     A                                             '0.1.2INSTRUCTION')
     A            C1KAMK         4S 0
     A            C1SAIM         4S 0
     A            C1KISU        11  0       COLHDG('BALANCE AT THE' -
     A                                             'BEGINNING OF A' -
     A                                             'PERIOD')
     A            C1GT01        11  0
     A            C1GT02        11  0
     A            C1GT03        11  0
     A            C1GT04        11  0
     A            C1GT05        11  0
     A            C1GT06        11  0
     A            C1GT07        11  0
     A            C1GT08        11  0
     A            C1GT09        11  0
     A            C1GT10        11  0
     A            C1GT11        11  0
     A            C1GT12        11  0
     A            C1KIMA        11  0       COLHDG('BALANCE & TOTAL AT' -
     A                                             'THE END OF PERIOD')
     A            C1AKID        20          COLHDG('FILLER')
