     A**FEAPL11*********************************************
     A* ... COMPONENTS  NAME M/F ...                  *
     A*        I-HASADA                    84.12.11        *
     A******************************************************
     A                                      UNIQUE
     A          R FEAPL111                  PFILE(FEAPP11)
     A                                      TEXT('COMPONENTS NAME M/F')
     A            Q2SKJY
     A            Q2SKHZ                    CONCAT(Q2SKYY Q2SKMM Q2SKDD)
     A            Q2SKYY
     A            Q2SKMM
     A            Q2SKDD
     A            Q2KOHZ                    CONCAT(Q2KOYY Q2KOMM Q2KODD)
     A            Q2KOYY
     A            Q2KOMM
     A            Q2KODD
     A            Q2KOTI                    CONCAT(Q2KOHH Q2KOSS)
     A            Q2KOHH
     A            Q2KOSS
     A            Q2KOME
     A            Q2MCOD
     A            Q2MKME
     A            Q2MGME
     A          K Q2MCOD
