     A****************************************************************
     A*FILE FOR  DETAIL M/F MANAGEMENT(*PHYSICAL FILE *) *
     A* K-TAKEUCHI                     OCT. 11, 1985                      *
     A****************************************************************
     A          R FEAPP181
     A            L5CODE         4S 0       COLHDG('DETAIL CODE')
     A            L5SAIH         4S 0       COLHDG('H LEDGER')
     A            L5SAIE         4S 0       COLHDG('E LEDGER')
     A            L5SAIG         4S 0       COLHDG('G LEDGER')
     A            L5SAIA         4S 0       COLHDG('A LEDGER')
     A            L5SUKA         4S 0       COLHDG('SHIPMENT M')
