     A****************************************************************
     A*FILE FOR DETAILS M/F MANAGEMENTFILE (*LOGICAL FILE *)        *
     A* K-TAKEUCHI                     OCT. 11, 1985                      *
     A****************************************************************
     A                                      UNIQUE
     A          R FEAPP181                  PFILE(FEAPP18)
     A            L5CODE
     A            L5SAIH         4S 0
     A            L5SAIE         4S 0
     A            L5SAIG         4S 0
     A            L5SAIA         4S 0
     A            L5SUKA         4S 0
     A          K L5CODE
