     A** FEAPP31 *******************************************
     A*        COMPONENTS INFORMATION M/F       < WASHER - > *
     A*            M-OKUDA             1984.12.13          *
     A******************************************************
     A          R FEAPP311                  TEXT('COMPONENTS INFORMATION M/F')
     A            Q1SKJY         1          COLHDG('DELETE CODE')
     A            Q1SKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            Q1SKMM         2S 0       COLHDG('MM')
     A            Q1SKDD         2S 0       COLHDG('DD')
     A            Q1KOYY         4S 0       COLHDG('UPD WORKDAY YY')
     A            Q1KOMM         2S 0       COLHDG('MM')
     A            Q1KODD         2S 0       COLHDG('DD')
     A            Q1KOHH         2S 0       COLHDG('UPD TIME HH')
     A            Q1KOSS         2S 0       COLHDG('SS')
     A            Q1KOME        10          COLHDG('UPD TEAM MEMBER NAME')
     A            Q1HIN1         5          COLHDG('COMPONENTS NO. 1')
     A            Q1HIN2         5          COLHDG('COMPONENTS NO. 2')
     A            Q1HIN3         2          COLHDG('COMPONENTS NO. 3')
     A            Q1THAI         1          COLHDG('VOLUME PRODUCTION' -
     A                                             '&TRIAL MFG')
     A            Q1THYY         4S 0       COLHDG('DESIGN CHANGE AT THE' -
     A                                             'START YY')
     A            Q1THMM         2S 0       COLHDG('DESIGN CHANGE AT THE' -
     A                                             'START MM')
     A            Q1THDD         2S 0       COLHDG('DESIGN CHANGE AT THE' -
     A                                             'START DD')
     A            Q1M1SA         3S 1       COLHDG('MILLIMETER SIZE')
     A            Q1U1SA         2S 0       COLHDG('UNIFY SIZE 1')
     A            Q1U2SA         2S 0       COLHDG('UNIFY SIZE 2')
     A            Q1GKSN         5S 2       COLHDG('OUTER DIAMETER' -
     A                                             'MEASUREMENT')
     A            Q1GKJG         3S 2       COLHDG('OUTER DIAMETER PLUS')
     A            Q1GKKG         3S 2       COLHDG('OUTER DIAMETER MINUS')
     A            Q1NKSN         4S 2       COLHDG('INNER DIAMETER' -
     A                                             'MEASUREMENT')
     A            Q1NKJG         3S 2       COLHDG('INNER DIAMETER PLUS')
     A            Q1NKKG         3S 2       COLHDG('INNER DIAMETER MINUS')
     A            Q1IASN         4S 2       COLHDG('SHEET THICKNESS' -
     A                                             'METHOD')
     A            Q1IAJG         3S 2       COLHDG('SHEET THICKNESS PLUS')
     A            Q1IAKG         3S 2       COLHDG('SHEET THICKNESS' -
     A                                             'MINUS')
     A            Q1TKSN         4S 2       COLHDG('ALL HEIGHT')
     A            Q1TKJG         3S 2       COLHDG('HEIGHT PLUS')
     A            Q1TKKG         3S 2       COLHDG('HEIGHT MINUS')
     A            Q1KOTE         3          COLHDG('QUENCHING PROCESS')
     A            Q1MECD         2          COLHDG('NAME CODE')
     A            Q1MTK1         5          COLHDG('SURFACE TREATMENT 1')
     A            Q1MTK2         3          COLHDG('SURFACE TREATMENT 2')
     A            Q1MTK3         5          COLHDG('SURFACE TREATMENT 3')
     A            Q1MTK4         3          COLHDG('SURFACE TREATMENT 4')
     A            Q1MTK5         5          COLHDG('SURFACE TREATMENT 5')
     A            Q1MTK6         3          COLHDG('SURFACE TREATMENT 6')
     A            Q1YOTO         2          COLHDG('USE  CODE')
     A            Q1FILE         3          COLHDG('FILE NO')
     A            Q1PAGE         2          COLHDG('PAGE')
     A            Q1KDO1         3          COLHDG('CODE INSTRUCTION 1')
     A            Q1KKG1         4S 1       COLHDG('UPPER LIMIT 1')
     A            Q1KJG1         4S 1       COLHDG('BOTTOM LIMIT 1')
     A            Q1KDO2         3          COLHDG('CODE INSTRUCTION 2')
     A            Q1KKG2         4S 1       COLHDG('UPPER LIMIT 2')
     A            Q1KJG2         4S 1       COLHDG('BOTTOM LIMIT 2')
     A            Q1OHN1         5          COLHDG('OBJECTIVE PART NO 1')
     A            Q1OHN2         5          COLHDG('OBJECTIVE PART NO 2')
     A            Q1OHN3         2          COLHDG('OBJECTIVE PART NO 3')
     A            Q1ZAI1        15          COLHDG('MATERIAL 1')
     A            Q1ZAI2        15          COLHDG('MATERIAL 2')
     A            Q1ZAI3        15          COLHDG('MATERIAL 3')
     A            Q1ZAI4        15          COLHDG('MATERIAL 4')
     A            Q1TOKI        30          COLHDG('SPECIAL NOTICES')
