     A**FEAPP11*********************************************
     A* ... COMPONENTS NAME M/F ...                   *
     A*        I-HASADA                    84.12.11        *
     A******************************************************
     A          R FEAPP111                  TEXT('COMPONENTS NAME M/F')
     A            Q2SKJY         1          COLHDG('DELETE CODE')
     A            Q2SKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            Q2SKMM         2S 0       COLHDG('MM')
     A            Q2SKDD         2S 0       COLHDG('DD')
     A            Q2KOYY         4S 0       COLHDG('UPD WORKDAY YY')
     A            Q2KOMM         2S 0       COLHDG('MM')
     A            Q2KODD         2S 0       COLHDG('DD')
     A            Q2KOHH         2S 0       COLHDG('UPD TIME HH')
     A            Q2KOSS         2S 0       COLHDG('SS')
     A            Q2KOME        10          COLHDG('UPD TEAM MEMBER NAME')
     A            Q2MCOD         2          COLHDG('NAME CODE')
     A            Q2MKME        15          COLHDG('NAME ..KANA ..')
     A            Q2MGME        32O         COLHDG('NAME ..KANJI ..')
