     A****************************************************************
     A* LEDGER M/F 56                    (*PHYSICAL FILE *)                  *
     A* K-TAKEUCHI                     AUG. 8, 1981                       *
     A****************************************************************
     A          R FEAPP091
     A            Z5SKJY         1
     A            Z5SKYY         4S 0
     A            Z5SKMM         2S 0
     A            Z5SKDD         2S 0
     A            Z5KOYY         4S 0
     A            Z5KOMM         2S 0
     A            Z5KODD         2S 0
     A            Z5KOJI         2S 0
     A            Z5KOPN         2S 0
     A            Z5KOME        10
     A            Z5MKBN         1          COLHDG('BUYING ON CREDIT BE' -
     A                                             'NOT YET PAID 0.1.2' -
     A                                             'INSTRUCTION')
     A            Z5KAMK         4S 0
     A            Z5SAIM         4S 0
     A            Z5KISU        11  0       COLHDG('THE BEGINNING OF A' -
     A                                             'PERIOD BALANCE')
     A            Z5GT01        11  0
     A            Z5GT02        11  0
     A            Z5GT03        11  0
     A            Z5GT04        11  0
     A            Z5GT05        11  0
     A            Z5GT06        11  0
     A            Z5GT07        11  0
     A            Z5GT08        11  0
     A            Z5GT09        11  0
     A            Z5GT10        11  0
     A            Z5GT11        11  0
     A            Z5GT12        11  0
     A            Z5KIMA        11  0       COLHDG('BALANCE & TOTAL AT' -
     A                                             'THE END OF PERIOD')
     A            Z5AKID        20          COLHDG('FILLER')
