     A****************************************************************
     A* ACCOUNTING M/F                         (*PHYSICAL FILE *)
     A* K-TAKEUCHI                     AUG. 8, 1981                       *
     A****************************************************************
     A          R FEAPP081
     A            Z8SKJY         1
     A            Z8SKYY         4S 0
     A            Z8SKMM         2S 0
     A            Z8SKDD         2S 0
     A            Z8KOYY         4S 0
     A            Z8KOMM         2S 0
     A            Z8KODD         2S 0
     A            Z8KOJI         2S 0
     A            Z8KOPN         2S 0
     A            Z8KOME        10
     A            Z8KAMK         4S 0
     A            Z8KNAM        15
     A            Z8KUB1         1S 0       COLHDG('INSTRUCTION 1')
     A            Z8KUB2         1S 0       COLHDG('INSTRUCTION 2')
     A            Z8KUB3         1S 0       COLHDG('INSTRUCTION 3')
     A            Z8KUB4         1S 0       COLHDG('INSTRUCTION 4')
     A            Z8KUB5         1S 0       COLHDG('INSTRUCTION 5')
     A            Z8KISU        11  0       COLHDG('BALANCE AT THE' -
     A                                             'BEGINNING OF A' -
     A                                             'PERIOD')
     A            Z8GT01        11  0
     A            Z8GT02        11  0
     A            Z8GT03        11  0
     A            Z8GT04        11  0
     A            Z8GT05        11  0
     A            Z8GT06        11  0
     A            Z8GT07        11  0
     A            Z8GT08        11  0
     A            Z8GT09        11  0
     A            Z8GT10        11  0
     A            Z8GT11        11  0
     A            Z8GT12        11  0
     A            Z8KIMA        11  0       COLHDG('BALANCE & TOTAL AT' -
     A                                             'THE END OF PERIOD')
     A            Z8MAE1        11  0       COLHDG('BALANCE AT THE END' -
     A                                             'OF 1 PERIOD FIRST' -
     A                                             'HALF YEAR')
     A            Z8MAE2        11  0       COLHDG('BALANCE AT THE END' -
     A                                             'OF 2 PERIOD FIRST' -
     A                                             'HALF YEAR')
     A            Z8MAE3        11  0       COLHDG('BALANCE AT THE END' -
     A                                             'OF 3 PERIOD FIRST' -
     A                                             'HALF YEAR')
     A            Z8MAE4        11  0       COLHDG('BALANCE AT THE END' -
     A                                             'OF 4 PERIOD FIRST' -
     A                                             'HALF YEAR')
     A            Z8MAE5        11  0       COLHDG('BALANCE AT THE END' -
     A                                             'OF 5 PERIOD FIRST' -
     A                                             'HALF YEAR')
     A            Z8AKUA        40
