     A****************************************************************
     A* ACCOUNTING M/F                         (*PHYSICAL FILE *)
     A*   *
     A* K-TAKEUCHI                     AUG. 8, 1981                       *
     A****************************************************************
     A          R FEAPP021
     A            C2SKJY         1
     A            C2SKYY         4S 0
     A            C2SKMM         2S 0
     A            C2SKDD         2S 0
     A            C2KOYY         4S 0
     A            C2KOMM         2S 0
     A            C2KODD         2S 0
     A            C2KOJI         2S 0
     A            C2KOPN         2S 0
     A            C2KOME        10
     A            C2KAMK         4S 0
     A            C2KNAM        15
     A            C2KUB1         1S 0       COLHDG('INSTRUCTION 1')
     A            C2KUB2         1S 0       COLHDG('INSTRUCTION 2')
     A            C2KUB3         1S 0       COLHDG('INSTRUCTION 3')
     A            C2KUB4         1S 0       COLHDG('INSTRUCTION 4')
     A            C2KUB5         1S 0       COLHDG('INSTRUCTION 5')
     A            C2KISU        11  0       COLHDG('BALANCE AT THE' -
     A                                             'BEGINNING OF A' -
     A                                             'PERIOD')
     A            C2GT01        11  0
     A            C2GT02        11  0
     A            C2GT03        11  0
     A            C2GT04        11  0
     A            C2GT05        11  0
     A            C2GT06        11  0
     A            C2GT07        11  0
     A            C2GT08        11  0
     A            C2GT09        11  0
     A            C2GT10        11  0
     A            C2GT11        11  0
     A            C2GT12        11  0
     A            C2KIMA        11  0       COLHDG('BALANCE & TOTAL AT' -
     A                                             'THE END OF PERIOD')
     A            C2MAE1        11  0       COLHDG('BALANCE AT THE END' -
     A                                             'OF 1 PERIOD FIRST' -
     A                                             'HALF YEAR')
     A            C2MAE2        11  0       COLHDG('BALANCE AT THE END' -
     A                                             'OF 2 PERIOD')
     A            C2MAE3        11  0       COLHDG('BALANCE AT THE END' -
     A                                             'OF 3 PERIOD')
     A            C2MAE4        11  0       COLHDG('BALANCE AT THE END'-
     A                                             'OF 4 PERIOD')
     A            C2MAE5        11  0       COLHDG('BALANCE AT THE END' -
     A                                             'OF 5 PERIOD FIRST' -
     A                                             'HALF YEAR')
     A            C2AKUA        40
