     A** FFBPL05 ***********************
     A* DEPRECIATION M/F (LOGICAL)ACCOMODATED QUANTITY
     A* A.IDOTA 1990.02.02 *
     A*********************** FFBPL05 **
     A          R FFBPL051                  PFILE(FFBPP02)
     A            H3SKJY
     A            H3SKYY
     A            H3SKMM
     A            H3SKDD
     A            H3KOYY
     A            H3KOMM
     A            H3KODD
     A            H3KOJI
     A            H3KOPN
     A            H3KOME
     A            H3SIKB
     A            H3KAMK
     A            H3TRN1
     A            H3TRN2
     A            H3HZKB
     A            H3SYKB
     A            H3JOCH
     A            H3COS1
     A            H3COS2
     A            H3COS3
     A            H3TSKB
     A            H3TRIT
     A            H3STKB
     A            H3MIKB
     A            H3KHKB
     A            H3HIZY
     A            H3HIZM
     A            H3HIZD
     A            H3TINS
     A            H3STKG
     A            H3TBKG
     A            H3GOTB
     A            H3FZTA
     A            H3FUTU
     A            H3FUTK
     A            H3ZOKA
     A            H3TOKU
     A            H3SRIT
     A            H3SCOD
     A            H3SYKG
     A            H3SHZY
     A            H3SHZM
     A            H3SHZD
     A            H3SIKG
     A            H3TYUK
     A            H3SYOK
     A            H3KEYY
     A            H3KEMM
     A            H3TIYO
      *
     A          K H3TRN1
     A          K H3TRN2
     A          K H3HZKB
