     A** FFDPP01 *****************************
     A* FILE/FIELD DEFINITION CROSS-REF FILE *
     A*    LEC                 2024.07.01    *
     A****************************************
     A          R FFDPP011
     A                                      TEXT('FILE/FIELD DEFINITION')
     A            FILE          10A         COLHDG('FILE NAME')
     A            LIBR          10A         COLHDG('LIBRARY NAME')
     A            FILDSC        50A         COLHDG('FILE DESCRIPTION')
     A            FLDNAM        10A         COLHDG('FIELD NAME')
     A            FLDLEN         5A         COLHDG('FIELD LENGTH')
     A            FLDDEC         2A         COLHDG('FIELD DECIMAL POS')
     A            FLDDSC        50A         COLHDG('FIELD DESCRIPTION')
     A            FLDTYP         1A         COLHDG('FIELD TYPE')
     A            FLDAKA        10A         COLHDG('FIELD ALIAS')
