     A** FGAPL20 *********************************
     A* ANKEBCDIC AND ANKASCII *
     A*FOR CODE CONVERSION FILE WHICH USES IT WITH FILE ARRS
     A* C:N.HAYAKAWA                  90.10.10   *
     A********************************************
     A          R FGAPL201                  PFILE(FGAPP20)
     A            T6EBCH         1          COLHDG('EBCDIC HEX')
     A            T6EBCM         2          COLHDG('EBCDIC MOJI')
     A            T6ASCH         1          COLHDG('ASCII HEX')
     A            T6ASCM         2          COLHDG('ASCII MOJI')
     A*
     A          K T6EBCH
