     A** FGAPLIJ *******************************************
     A* ... KANJI CODE OF VARIOUS KANJI CODE CONVERSION FILE *
     A*          IBMCODE<EBCDIC> ----> IBMCODE             *
     A*                          +---> JIS                 *
     A*             I-HASADA            92.05.07           *
     A******************************************* FGAPLIJ **
     A                                      UNIQUE
      *
     A          R FGAPLIJ1                  PFILE(FGAPP00)
     A                                      TEXT('KANJI CODE CONVERSION FILE')
     A            T4IBEH
     A            T4IBEC
     A            T4IBAH
     A            T4IBAC
     A            T4JISH
     A            T4JISC
     A            T4KANJ
     A            T4READ
     A            T4SIJN
     A            T4KSJN
      *
     A          K T4IBEH
