     A** FGAPP00 *******************************************
     A* ... KANJI CODE OF VARIOUS KANJI CODE CONVERSION FILE  *
     A* NO-1. IBMCODE ---> IBM<ASCII>                       *
     A* NO-2. JISCODE ---> EBCDEC ---> IBM<ASCII> *
     A*             I-HASADA            85.12.21           *
     A******************************************************
     A          R FGAPP001                  TEXT('KANJI CODE FILE')
     A            T4IBEH         2          COLHDG('IBMCODE <EBCDIC HEX>')
     A            T4IBEC         4          COLHDG('IBMCODE <EBCDIC' -
     A                                             'CHAR>')
     A            T4IBAH         2          COLHDG('IBMCODE <ASCII HEX>')
     A            T4IBAC         4          COLHDG('IBMCODE <ASCII CHAR>')
     A            T4JISH         2          COLHDG('JISCODE <HEX>')
     A            T4JISC         4          COLHDG('JISCODE <CHAR>')
     A            T4KANJ         4          COLHDG('CONTINUATION CODE')
     A            T4READ         8          COLHDG('READING')
     A            T4SIJN         2          COLHDG('JIS STANDARD')
     A            T4KSJN         1          COLHDG('KANJI STANDARD')
