     A** FGAPLIA *******************************************
     A*     ...KANJI CODE TABLE FILE         *
     A*           IBMCODE<ASCII> ----> IBMCODE             *
     A*                          +---> JIS                 *
     A*             I-HASADA            85.12.21           *
     A******************************************************
     A                                      UNIQUE
     A          R FGAPLIA1                  PFILE(FGAPP00)
     A                                      TEXT('KANJI CODE TABLE FILE')
     A            T4IBEH
     A            T4IBEC
     A            T4IBAH
     A            T4IBAC
     A            T4JISH
     A            T4JISC
     A            T4KANJ
     A            T4READ
     A            T4SIJN
     A            T4KSJN
     A          K T4IBAH
