     A** FGBPL01 *******************************************
     A*        DETAIL CODE MANAGEMENT RECORD .LAYOUT ..LOGICAL FILE .. *
     A*              M-OKUDA          1985.03.26           *
     A******************************************************
     A                                      UNIQUE
     A          R FGBPL011                  PFILE(FGBPP01)
     A            B2SKJY
     A            B2SKYY
     A            B2SKMM
     A            B2SKDD
     A            B2KOYY
     A            B2KOMM
     A            B2KODD
     A            B2KOJI
     A            B2KOPN
     A            B2KOME
     A            B2CODE
     A            B2SMEI
     A            B2ONCD
     A            B2TORI
     A            B2GRUP
     A            B2GYOS
     A            B2TKEN
     A            B2TIHO
     A            B2KEMI
     A            B2ME18
     A          K B2CODE
