     A**FGDPL11****************************
     A* ... YEARLY OPERATION DAYS FILE ... *
     A* I-HASADA             84.10.01     *
     A****************************FGDPL11**
     A                                      UNIQUE
     A          R FGDPL111                  PFILE(FGDPP11)
     A                                      TEXT('YEARLY OPERATION DAYS FILE')
     A            O6DTYY
     A            O6NS01
     A            O6NS02
     A            O6NS03
     A            O6NS04
     A            O6NS05
     A            O6NS06
     A            O6NS07
     A            O6NS08
     A            O6NS09
     A            O6NS10
     A            O6NS11
     A            O6NS12
     A            O6AO01
     A            O6AO02
     A            O6AO03
     A            O6AO04
     A            O6AO05
     A            O6AO06
     A            O6AO07
     A            O6AO08
     A            O6AO09
     A            O6AO10
     A            O6AO11
     A            O6AO12
     A          K O6DTYY
