     A**FGDPP11****************************
     A* ... YEARLY OPERATION DAYS FILE ... *
     A* I-HASADA             84.10.01     *
     A****************************FGDPP11**
     A          R FGDPP111                  TEXT('YEARLY OPERATION DAYS FILE')
     A            O6DTYY         4S 0       COLHDG('DATA YEAR')
     A            O6NS01         2S 0       COLHDG('DAYS 01')
     A            O6NS02         2S 0       COLHDG('02')
     A            O6NS03         2S 0       COLHDG('03')
     A            O6NS04         2S 0       COLHDG('04')
     A            O6NS05         2S 0       COLHDG('05')
     A            O6NS06         2S 0       COLHDG('06')
     A            O6NS07         2S 0       COLHDG('07')
     A            O6NS08         2S 0       COLHDG('08')
     A            O6NS09         2S 0       COLHDG('09')
     A            O6NS10         2S 0       COLHDG('10')
     A            O6NS11         2S 0       COLHDG('11')
     A            O6NS12         2S 0       COLHDG('12')
     A            O6AO01         2S 0       COLHDG('AOYAMA OPERATION' -
     A                                             'DAYS 01')
     A            O6AO02         2S 0       COLHDG('02')
     A            O6AO03         2S 0       COLHDG('03')
     A            O6AO04         2S 0       COLHDG('04')
     A            O6AO05         2S 0       COLHDG('05')
     A            O6AO06         2S 0       COLHDG('06')
     A            O6AO07         2S 0       COLHDG('07')
     A            O6AO08         2S 0       COLHDG('08')
     A            O6AO09         2S 0       COLHDG('09')
     A            O6AO10         2S 0       COLHDG('10')
     A            O6AO11         2S 0       COLHDG('11')
     A            O6AO12         2S 0       COLHDG('12')
