     A** FMAPL01 ***********************************************
     A*           CAMI EXPORT LABEL M/F                  *
     A* FILE ID. : FMAPL01. <LF>                               *
     A* CREATE DATE. : MAR.11,'89.                             *
     A* AUTHOR.         : G.B.C.                               *
     A*********************************************** FMAPL01 **
     A                                      UNIQUE
     A          R FMAPL011                  PFILE(FMAPP01)
     A            FMSKJY
     A            FMSKYY
     A            FMSKMM
     A            FMSKDD
     A            FMKOYY
     A            FMKOMM
     A            FMKODD
     A            FMKOJI
     A            FMKOPN
     A            FMKOME
     A            FMTOKU
     A            FMHIN1
     A            FMHIN2
     A            FMHIN3
     A            FMSENO
     A            FMCHIN
     A            FMDESC
     A            FMTANJ
     A            FMSYOS
     A            FMYOR1
     A            FMMII1
     A            FMHKSY
     A            FMSRYO
     A* KEY
     A          K FMTOKU
     A          K FMHIN1
     A          K FMHIN2
     A          K FMHIN3
