     A** FMAPP01 ***********************************************
     A*           CAMI EXPORT LABEL M/F                  *
     A* FILE ID. : FMAPP01. <PF>                               *
     A* CREATE DATE. : MAR.11,'89.                             *
     A* AUTHOR.         : G.B.C.                               *
     A*********************************************** FMAPP01 **
     A          R FMAPP011                  TEXT('CAMI EXPORT LABEL M/F')
     A            FMSKJY         1          COLHDG('DELETE CODE')
     A            FMSKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            FMSKMM         2S 0       COLHDG('MM')
     A            FMSKDD         2S 0       COLHDG('DD')
     A            FMKOYY         4S 0       COLHDG('UPDATE DATE YY')
     A            FMKOMM         2S 0       COLHDG('MM')
     A            FMKODD         2S 0       COLHDG('DD')
     A            FMKOJI         2S 0       COLHDG('UPDATE TIME TIME')
     A            FMKOPN         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            FMKOME        10A         COLHDG('UPDATE PERSON')
     A            FMTOKU         4S 0       COLHDG('CUSTOMER')
     A            FMHIN1         5A         COLHDG('PART NO 1')
     A            FMHIN2         5A         COLHDG('PART NO 2')
     A            FMHIN3         2A         COLHDG('PART NO 3')
     A            FMSENO         5A         COLHDG('SEQ-NO')
     A            FMCHIN         8A         COLHDG('CAMI PART NO')
     A            FMDESC        10A         COLHDG('DESCRIP-TION')
     A            FMTANJ         3S 1       COLHDG('UNIT WEIGHT')
     A            FMSYOS         5S 0       COLHDG('ACCOMODATED QUANTITY')
     A            FMYOR1         1A         COLHDG('YOR')
     A*                                     0- NO EXIST 1- EXIST
     A            FMMII1         1A         COLHDG('M-II')
     A*                                     0- NO EXIST 1- EXIST
     A            FMHKSY         1A         COLHDG('CONTAINER TYPE')
     A            FMSRYO         5S 0       COLHDG('QUANTITY')
