     A** FOAPP03 ***************************************
     A*    型メーカ行き型番リスト　                  *
     A*    MSK.......                   2006.07.03     *
     A**************************************************
     A          R FOAPP031
      *固定項目
     A            OKSKJY         1A         COLHDG('削除コード')
     A            OKSKYY         4S 0       COLHDG('削除予定日　年')
     A            OKSKMM         2S 0       COLHDG('　　　　　　月')
     A            OKSKDD         2S 0       COLHDG('　　　　　　日')
     A            OKKOYY         4S 0       COLHDG('更新作業日　年')
     A            OKKOMM         2S 0       COLHDG('　　　　　　月')
     A            OKKODD         2S 0       COLHDG('　　　　　　日')
     A            OKKOHH         2S 0       COLHDG('更新作業時刻　時')
     A            OKKOSS         2S 0       COLHDG('　　　　　　　分')
     A            OKKOME        10A         COLHDG('更新作業者名')
     A            OKPGMN         6A         COLHDG('更新ＰＧＭ')
      * 明細データ
     A            OKTYPE         1A         COLHDG('データ区分')
      *           1 :国内
      *           2 :海外
     A            OKKT01         2A         COLHDG('リスト型番01')
     A            OKKT02         2A         COLHDG('リスト型番02')
     A            OKKT03         2A         COLHDG('リスト型番03')
     A            OKKT04         2A         COLHDG('リスト型番04')
     A            OKKT05         2A         COLHDG('リスト型番05')
     A            OKKT06         2A         COLHDG('リスト型番06')
     A            OKKT07         2A         COLHDG('リスト型番07')
     A            OKKT08         2A         COLHDG('リスト型番08')
     A            OKKT09         2A         COLHDG('リスト型番09')
     A            OKKT10         2A         COLHDG('リスト型番10')
     A            OKKT11         2A         COLHDG('リスト型番11')
     A            OKKT12         2A         COLHDG('リスト型番12')
     A            OKKT13         2A         COLHDG('リスト型番13')
     A            OKKT14         2A         COLHDG('リスト型番14')
     A            OKKT15         2A         COLHDG('リスト型番15')
     A            OKKT16         2A         COLHDG('リスト型番16')
     A            OKKT17         2A         COLHDG('リスト型番17')
     A            OKKT18         2A         COLHDG('リスト型番18')
     A            OKKT19         2A         COLHDG('リスト型番19')
     A            OKKT20         2A         COLHDG('リスト型番20')
     A            OKKT21         2A         COLHDG('リスト型番21')
     A            OKKT22         2A         COLHDG('リスト型番22')
     A            OKKT23         2A         COLHDG('リスト型番23')
     A            OKKT24         2A         COLHDG('リスト型番24')
     A            OKKT25         2A         COLHDG('リスト型番25')
     A            OKKT26         2A         COLHDG('リスト型番26')
     A            OKKT27         2A         COLHDG('リスト型番27')
     A            OKKT28         2A         COLHDG('リスト型番28')
     A            OKKT29         2A         COLHDG('リスト型番29')
     A            OKKT30         2A         COLHDG('リスト型番30')
     A            OKKT31         2A         COLHDG('リスト型番31')
     A            OKKT32         2A         COLHDG('リスト型番32')
     A            OKKT33         2A         COLHDG('リスト型番33')
     A            OKKT34         2A         COLHDG('リスト型番34')
     A            OKKT35         2A         COLHDG('リスト型番35')
     A            OKKT36         2A         COLHDG('リスト型番36')
     A            OKKT37         2A         COLHDG('リスト型番37')
     A            OKKT38         2A         COLHDG('リスト型番38')
     A            OKKT39         2A         COLHDG('リスト型番39')
     A            OKKT40         2A         COLHDG('リスト型番40')
     A            OKKT41         2A         COLHDG('リスト型番41')
     A            OKKT42         2A         COLHDG('リスト型番42')
     A            OKKT43         2A         COLHDG('リスト型番43')
     A            OKKT44         2A         COLHDG('リスト型番44')
     A            OKKT45         2A         COLHDG('リスト型番45')
     A            OKKT46         2A         COLHDG('リスト型番46')
     A            OKKT47         2A         COLHDG('リスト型番47')
     A            OKKT48         2A         COLHDG('リスト型番48')
     A            OKKT49         2A         COLHDG('リスト型番49')
     A            OKKT50         2A         COLHDG('リスト型番50')
     A            OKKT51         2A         COLHDG('リスト型番51')
     A            OKKT52         2A         COLHDG('リスト型番52')
     A            OKKT53         2A         COLHDG('リスト型番53')
     A            OKKT54         2A         COLHDG('リスト型番54')
     A            OKKT55         2A         COLHDG('リスト型番55')
     A            OKKT56         2A         COLHDG('リスト型番56')
     A            OKKT57         2A         COLHDG('リスト型番57')
     A            OKKT58         2A         COLHDG('リスト型番58')
     A            OKKT59         2A         COLHDG('リスト型番59')
     A            OKKT60         2A         COLHDG('リスト型番60')
     A            OKKT61         2A         COLHDG('リスト型番61')
     A            OKKT62         2A         COLHDG('リスト型番62')
     A            OKKT63         2A         COLHDG('リスト型番63')
      * KEY FILD
     A          K OKTYPE
