     A** FOAPP01 ***************************************
     A*    出庫管理ファイル                          *
     A*    MSK.......                   2006.02.08     *
     A**************************************************
     A          R FOAPP011
      *固定項目
     A            OASKJY         1A         COLHDG('削除コード')
     A            OASKYY         4S 0       COLHDG('削除予定日　年')
     A            OASKMM         2S 0       COLHDG('　　　　　　月')
     A            OASKDD         2S 0       COLHDG('　　　　　　日')
     A            OAKOYY         4S 0       COLHDG('更新作業日　年')
     A            OAKOMM         2S 0       COLHDG('　　　　　　月')
     A            OAKODD         2S 0       COLHDG('　　　　　　日')
     A            OAKOHH         2S 0       COLHDG('更新作業時刻　時')
     A            OAKOSS         2S 0       COLHDG('　　　　　　　分')
     A            OAKOME        10A         COLHDG('更新作業者名')
     A            OAPGMN         6A         COLHDG('更新ＰＧＭ')
      * 明細データ
     A            OAKAT1         2A         COLHDG('型番１')
     A            OAKAT2         4A         COLHDG('型番２')
     A            OAKAT3         1A         COLHDG('型番設変')
     A            OAGSRY         9S 0       COLHDG('月間使用量')
      *修正区分
     A            OAK1SH         1A         COLHDG('国内工場１回目')
     A            OAK2SH         1A         COLHDG('国内工場２回目移行')
     A            OAG1SH         1A         COLHDG('国外工場１回目')
     A            OAG2SH         1A         COLHDG('国外工場２回目移行')
      *
     A            OAZAKB         1A         COLHDG('材質区分')
     A            OAZAIS         8O         COLHDG('材質名')
      *
     A            OAINQD         8S 0       COLHDG('月間使用量計算日')
      * KEY FILD
     A          K OAKAT1
     A          K OAKAT2
     A          K OAKAT3
