     A** FOAPP10 ***************************************
     A*    出庫ファイル　　　　                      *
     A*    MSK.......                   2006.02.08     *
     A**************************************************
     A          R FOAPP101
      *固定項目
     A            OBSKJY         1A         COLHDG('削除コード')
     A            OBSKYY         4S 0       COLHDG('削除予定日　年')
     A            OBSKMM         2S 0       COLHDG('　　　　　　月')
     A            OBSKDD         2S 0       COLHDG('　　　　　　日')
     A            OBKOYY         4S 0       COLHDG('更新作業日　年')
     A            OBKOMM         2S 0       COLHDG('　　　　　　月')
     A            OBKODD         2S 0       COLHDG('　　　　　　日')
     A            OBKOHH         2S 0       COLHDG('更新作業時刻　時')
     A            OBKOSS         2S 0       COLHDG('　　　　　　　分')
     A            OBKOME        10A         COLHDG('更新作業者名')
     A            OBPGMN         6A         COLHDG('更新ＰＧＭ')
      * 明細データ
     A            OBKOJO         4A         COLHDG('工場')
     A            OBKAT1         2A         COLHDG('型番１')
     A            OBKAT2         4A         COLHDG('型番２')
     A            OBKAT3         1A         COLHDG('型番設変')
     A            OBSRYO         5S 0       COLHDG('出庫数')
     A            OBKAIS         1A         COLHDG('修正回数')
     A            OBIKSK         1A         COLHDG('行先')
     A            OBZAKB         1A         COLHDG('特殊品区分')
     A            OBZAIS        15A         COLHDG('材質名')
     A            OBLTKB         1A         COLHDG('行先票発行有無')
      *
     A            OBSKNO        14A         COLHDG('出庫票№')
     A            OBDTNO         5S 0       COLHDG('データ作成連番')
     A            OBDATE         8S 0       COLHDG('入庫取込日')
      * KEY FILD
     A          K OBKOJO
     A          K OBKAT1
     A          K OBKAT2
     A          K OBKAT3
     A          K OBKAIS
     A          K OBDTNO
      *--------------------------------------------------------------*
      *  OBLTKB  0 :行先票発行しない
      *          1 :       発行する
      *  OBSKNO    =工場＋年（２桁）＋月＋日＋連番（３桁）
      *--------------------------------------------------------------*
