     A** FOAPP02 ***************************************
     A*    マッチングリストデータ　                  *
     A*    MSK.......                   2006.07.03     *
     A**************************************************
     A          R FOAPP021
      *固定項目
     A            OMSKJY         1A         COLHDG('削除コード')
     A            OMSKYY         4S 0       COLHDG('削除予定日　年')
     A            OMSKMM         2S 0       COLHDG('　　　　　　月')
     A            OMSKDD         2S 0       COLHDG('　　　　　　日')
     A            OMKOYY         4S 0       COLHDG('更新作業日　年')
     A            OMKOMM         2S 0       COLHDG('　　　　　　月')
     A            OMKODD         2S 0       COLHDG('　　　　　　日')
     A            OMKOHH         2S 0       COLHDG('更新作業時刻　時')
     A            OMKOSS         2S 0       COLHDG('　　　　　　　分')
     A            OMKOME        10A         COLHDG('更新作業者名')
     A            OMPGMN         6A         COLHDG('更新ＰＧＭ')
      * 明細データ
     A            OMTYPE         1A         COLHDG('データ区分')
      *           1 :国内
      *           2 :海外
     A            OMKT01         2A         COLHDG('リスト型番01')
     A            OMKT02         2A         COLHDG('リスト型番02')
     A            OMKT03         2A         COLHDG('リスト型番03')
     A            OMKT04         2A         COLHDG('リスト型番04')
     A            OMKT05         2A         COLHDG('リスト型番05')
     A            OMKT06         2A         COLHDG('リスト型番06')
     A            OMKT07         2A         COLHDG('リスト型番07')
     A            OMKT08         2A         COLHDG('リスト型番08')
     A            OMKT09         2A         COLHDG('リスト型番09')
     A            OMKT10         2A         COLHDG('リスト型番10')
     A            OMKT11         2A         COLHDG('リスト型番11')
     A            OMKT12         2A         COLHDG('リスト型番12')
     A            OMKT13         2A         COLHDG('リスト型番13')
     A            OMKT14         2A         COLHDG('リスト型番14')
     A            OMKT15         2A         COLHDG('リスト型番15')
     A            OMKT16         2A         COLHDG('リスト型番16')
     A            OMKT17         2A         COLHDG('リスト型番17')
     A            OMKT18         2A         COLHDG('リスト型番18')
     A            OMKT19         2A         COLHDG('リスト型番19')
     A            OMKT20         2A         COLHDG('リスト型番20')
     A            OMKT21         2A         COLHDG('リスト型番21')
     A            OMKT22         2A         COLHDG('リスト型番22')
     A            OMKT23         2A         COLHDG('リスト型番23')
     A            OMKT24         2A         COLHDG('リスト型番24')
     A            OMKT25         2A         COLHDG('リスト型番25')
     A            OMKT26         2A         COLHDG('リスト型番26')
     A            OMKT27         2A         COLHDG('リスト型番27')
     A            OMKT28         2A         COLHDG('リスト型番28')
     A            OMKT29         2A         COLHDG('リスト型番29')
     A            OMKT30         2A         COLHDG('リスト型番30')
     A            OMKT31         2A         COLHDG('リスト型番31')
     A            OMKT32         2A         COLHDG('リスト型番32')
     A            OMKT33         2A         COLHDG('リスト型番33')
     A            OMKT34         2A         COLHDG('リスト型番34')
     A            OMKT35         2A         COLHDG('リスト型番35')
     A            OMKT36         2A         COLHDG('リスト型番36')
     A            OMKT37         2A         COLHDG('リスト型番37')
     A            OMKT38         2A         COLHDG('リスト型番38')
     A            OMKT39         2A         COLHDG('リスト型番39')
     A            OMKT40         2A         COLHDG('リスト型番40')
     A            OMKT41         2A         COLHDG('リスト型番41')
     A            OMKT42         2A         COLHDG('リスト型番42')
     A            OMKT43         2A         COLHDG('リスト型番43')
     A            OMKT44         2A         COLHDG('リスト型番44')
     A            OMKT45         2A         COLHDG('リスト型番45')
     A            OMKT46         2A         COLHDG('リスト型番46')
     A            OMKT47         2A         COLHDG('リスト型番47')
     A            OMKT48         2A         COLHDG('リスト型番48')
     A            OMKT49         2A         COLHDG('リスト型番49')
     A            OMKT50         2A         COLHDG('リスト型番50')
     A            OMKT51         2A         COLHDG('リスト型番51')
     A            OMKT52         2A         COLHDG('リスト型番52')
     A            OMKT53         2A         COLHDG('リスト型番53')
     A            OMKT54         2A         COLHDG('リスト型番54')
     A            OMKT55         2A         COLHDG('リスト型番55')
     A            OMKT56         2A         COLHDG('リスト型番56')
     A            OMKT57         2A         COLHDG('リスト型番57')
     A            OMKT58         2A         COLHDG('リスト型番58')
     A            OMKT59         2A         COLHDG('リスト型番59')
     A            OMKT60         2A         COLHDG('リスト型番60')
     A            OMKT61         2A         COLHDG('リスト型番61')
     A            OMKT62         2A         COLHDG('リスト型番62')
     A            OMKT63         2A         COLHDG('リスト型番63')
      * KEY FILD
     A          K OMTYPE
