     A** FOAPPNO ***************************************
     A*    採番ファイル　　　　                      *
     A*    MSK.......                   2006.02.08     *
     A**************************************************
     A          R FOAPPNO1
      * 明細データ
     A            OZSKBN         1A         COLHDG('採番区分')
     A            OZKOJO         4A         COLHDG('工場')
     A            OZSCOD        10A         COLHDG('採番コード')
      *
     A            OZSEQN         5S 0       COLHDG('連番')
      * KEY FILD
     A          K OZSKBN
     A          K OZKOJO
     A          K OZSCOD
      *--------------------------------------------------------------*
      *  OZSKBN  S :出庫№
      *          D :データ作成
      *  OZSCOD    : OZSKBN = S 年（２桁）＋月
      *            :        = D      〃
      *--------------------------------------------------------------*
