     A** FOAWP02 ***************************************
     A*    マッチングリストデータ　転送データ        *
     A*    A.IDOTA                      2006.07.31     *
     A**************************************************
     A          R FOAWP021
      *固定項目
     A            IMSKJY         1A         COLHDG('削除コード')
     A            IMSKYY         4S 0       COLHDG('削除予定日　年')
     A            IMSKMM         2S 0       COLHDG('　　　　　　月')
     A            IMSKDD         2S 0       COLHDG('　　　　　　日')
     A            IMKOYY         4S 0       COLHDG('更新作業日　年')
     A            IMKOMM         2S 0       COLHDG('　　　　　　月')
     A            IMKODD         2S 0       COLHDG('　　　　　　日')
     A            IMKOHH         2S 0       COLHDG('更新作業時刻　時')
     A            IMKOSS         2S 0       COLHDG('　　　　　　　分')
     A            IMKOME        10A         COLHDG('更新作業者名')
     A            IMPGMN         6A         COLHDG('更新ＰＧＭ')
      * 明細データ
     A            IMTYPE         1A         COLHDG('データ区分')
      *           1 :国内
      *           2 :海外
     A            IMKT01         2A         COLHDG('リスト型番01')
     A            IMKT02         2A         COLHDG('リスト型番02')
     A            IMKT03         2A         COLHDG('リスト型番03')
     A            IMKT04         2A         COLHDG('リスト型番04')
     A            IMKT05         2A         COLHDG('リスト型番05')
     A            IMKT06         2A         COLHDG('リスト型番06')
     A            IMKT07         2A         COLHDG('リスト型番07')
     A            IMKT08         2A         COLHDG('リスト型番08')
     A            IMKT09         2A         COLHDG('リスト型番09')
     A            IMKT10         2A         COLHDG('リスト型番10')
     A            IMKT11         2A         COLHDG('リスト型番11')
     A            IMKT12         2A         COLHDG('リスト型番12')
     A            IMKT13         2A         COLHDG('リスト型番13')
     A            IMKT14         2A         COLHDG('リスト型番14')
     A            IMKT15         2A         COLHDG('リスト型番15')
     A            IMKT16         2A         COLHDG('リスト型番16')
     A            IMKT17         2A         COLHDG('リスト型番17')
     A            IMKT18         2A         COLHDG('リスト型番18')
     A            IMKT19         2A         COLHDG('リスト型番19')
     A            IMKT20         2A         COLHDG('リスト型番20')
     A            IMKT21         2A         COLHDG('リスト型番21')
     A            IMKT22         2A         COLHDG('リスト型番22')
     A            IMKT23         2A         COLHDG('リスト型番23')
     A            IMKT24         2A         COLHDG('リスト型番24')
     A            IMKT25         2A         COLHDG('リスト型番25')
     A            IMKT26         2A         COLHDG('リスト型番26')
     A            IMKT27         2A         COLHDG('リスト型番27')
     A            IMKT28         2A         COLHDG('リスト型番28')
     A            IMKT29         2A         COLHDG('リスト型番29')
     A            IMKT30         2A         COLHDG('リスト型番30')
     A            IMKT31         2A         COLHDG('リスト型番31')
     A            IMKT32         2A         COLHDG('リスト型番32')
     A            IMKT33         2A         COLHDG('リスト型番33')
     A            IMKT34         2A         COLHDG('リスト型番34')
     A            IMKT35         2A         COLHDG('リスト型番35')
     A            IMKT36         2A         COLHDG('リスト型番36')
     A            IMKT37         2A         COLHDG('リスト型番37')
     A            IMKT38         2A         COLHDG('リスト型番38')
     A            IMKT39         2A         COLHDG('リスト型番39')
     A            IMKT40         2A         COLHDG('リスト型番40')
     A            IMKT41         2A         COLHDG('リスト型番41')
     A            IMKT42         2A         COLHDG('リスト型番42')
     A            IMKT43         2A         COLHDG('リスト型番43')
     A            IMKT44         2A         COLHDG('リスト型番44')
     A            IMKT45         2A         COLHDG('リスト型番45')
     A            IMKT46         2A         COLHDG('リスト型番46')
     A            IMKT47         2A         COLHDG('リスト型番47')
     A            IMKT48         2A         COLHDG('リスト型番48')
     A            IMKT49         2A         COLHDG('リスト型番49')
     A            IMKT50         2A         COLHDG('リスト型番50')
     A            IMKT51         2A         COLHDG('リスト型番51')
     A            IMKT52         2A         COLHDG('リスト型番52')
     A            IMKT53         2A         COLHDG('リスト型番53')
     A            IMKT54         2A         COLHDG('リスト型番54')
     A            IMKT55         2A         COLHDG('リスト型番55')
     A            IMKT56         2A         COLHDG('リスト型番56')
     A            IMKT57         2A         COLHDG('リスト型番57')
     A            IMKT58         2A         COLHDG('リスト型番58')
     A            IMKT59         2A         COLHDG('リスト型番59')
     A            IMKT60         2A         COLHDG('リスト型番60')
     A            IMKT61         2A         COLHDG('リスト型番61')
     A            IMKT62         2A         COLHDG('リスト型番62')
     A            IMKT63         2A         COLHDG('リスト型番63')
      * KEY FILD
     A          K IMTYPE
