     A** FOAWP03 ***************************************
     A*    型メーカ行き型番リスト　転送データ        *
     A*    A.IDOTA                      2006.07.31     *
     A**************************************************
     A          R FOAWP031
      *固定項目
     A            IKSKJY         1A         COLHDG('削除コード')
     A            IKSKYY         4S 0       COLHDG('削除予定日　年')
     A            IKSKMM         2S 0       COLHDG('　　　　　　月')
     A            IKSKDD         2S 0       COLHDG('　　　　　　日')
     A            IKKOYY         4S 0       COLHDG('更新作業日　年')
     A            IKKOMM         2S 0       COLHDG('　　　　　　月')
     A            IKKODD         2S 0       COLHDG('　　　　　　日')
     A            IKKOHH         2S 0       COLHDG('更新作業時刻　時')
     A            IKKOSS         2S 0       COLHDG('　　　　　　　分')
     A            IKKOME        10A         COLHDG('更新作業者名')
     A            IKPGMN         6A         COLHDG('更新ＰＧＭ')
      * 明細データ
     A            IKTYPE         1A         COLHDG('データ区分')
      *           1 :国内
      *           2 :海外
     A            IKKT01         2A         COLHDG('リスト型番01')
     A            IKKT02         2A         COLHDG('リスト型番02')
     A            IKKT03         2A         COLHDG('リスト型番03')
     A            IKKT04         2A         COLHDG('リスト型番04')
     A            IKKT05         2A         COLHDG('リスト型番05')
     A            IKKT06         2A         COLHDG('リスト型番06')
     A            IKKT07         2A         COLHDG('リスト型番07')
     A            IKKT08         2A         COLHDG('リスト型番08')
     A            IKKT09         2A         COLHDG('リスト型番09')
     A            IKKT10         2A         COLHDG('リスト型番10')
     A            IKKT11         2A         COLHDG('リスト型番11')
     A            IKKT12         2A         COLHDG('リスト型番12')
     A            IKKT13         2A         COLHDG('リスト型番13')
     A            IKKT14         2A         COLHDG('リスト型番14')
     A            IKKT15         2A         COLHDG('リスト型番15')
     A            IKKT16         2A         COLHDG('リスト型番16')
     A            IKKT17         2A         COLHDG('リスト型番17')
     A            IKKT18         2A         COLHDG('リスト型番18')
     A            IKKT19         2A         COLHDG('リスト型番19')
     A            IKKT20         2A         COLHDG('リスト型番20')
     A            IKKT21         2A         COLHDG('リスト型番21')
     A            IKKT22         2A         COLHDG('リスト型番22')
     A            IKKT23         2A         COLHDG('リスト型番23')
     A            IKKT24         2A         COLHDG('リスト型番24')
     A            IKKT25         2A         COLHDG('リスト型番25')
     A            IKKT26         2A         COLHDG('リスト型番26')
     A            IKKT27         2A         COLHDG('リスト型番27')
     A            IKKT28         2A         COLHDG('リスト型番28')
     A            IKKT29         2A         COLHDG('リスト型番29')
     A            IKKT30         2A         COLHDG('リスト型番30')
     A            IKKT31         2A         COLHDG('リスト型番31')
     A            IKKT32         2A         COLHDG('リスト型番32')
     A            IKKT33         2A         COLHDG('リスト型番33')
     A            IKKT34         2A         COLHDG('リスト型番34')
     A            IKKT35         2A         COLHDG('リスト型番35')
     A            IKKT36         2A         COLHDG('リスト型番36')
     A            IKKT37         2A         COLHDG('リスト型番37')
     A            IKKT38         2A         COLHDG('リスト型番38')
     A            IKKT39         2A         COLHDG('リスト型番39')
     A            IKKT40         2A         COLHDG('リスト型番40')
     A            IKKT41         2A         COLHDG('リスト型番41')
     A            IKKT42         2A         COLHDG('リスト型番42')
     A            IKKT43         2A         COLHDG('リスト型番43')
     A            IKKT44         2A         COLHDG('リスト型番44')
     A            IKKT45         2A         COLHDG('リスト型番45')
     A            IKKT46         2A         COLHDG('リスト型番46')
     A            IKKT47         2A         COLHDG('リスト型番47')
     A            IKKT48         2A         COLHDG('リスト型番48')
     A            IKKT49         2A         COLHDG('リスト型番49')
     A            IKKT50         2A         COLHDG('リスト型番50')
     A            IKKT51         2A         COLHDG('リスト型番51')
     A            IKKT52         2A         COLHDG('リスト型番52')
     A            IKKT53         2A         COLHDG('リスト型番53')
     A            IKKT54         2A         COLHDG('リスト型番54')
     A            IKKT55         2A         COLHDG('リスト型番55')
     A            IKKT56         2A         COLHDG('リスト型番56')
     A            IKKT57         2A         COLHDG('リスト型番57')
     A            IKKT58         2A         COLHDG('リスト型番58')
     A            IKKT59         2A         COLHDG('リスト型番59')
     A            IKKT60         2A         COLHDG('リスト型番60')
     A            IKKT61         2A         COLHDG('リスト型番61')
     A            IKKT62         2A         COLHDG('リスト型番62')
     A            IKKT63         2A         COLHDG('リスト型番63')
      * KEY FILD
     A          K IKTYPE
