     A***FPAPL01************************************************
     A*           PART LOCATION M/F                          *
     A* FILE ID. : FPAPL01. <LF>                               *
     A* CREATE DATE. : DEC.04,'89.                             *
     A* AUTHOR.         : K.NAKAMURA                           *
     A************************************************FPAPL01***
     A          R FPAPL011                  PFILE(FPAPP01)
     A            FPSKJY         1          COLHDG('DELETE CODE')
     A            FPSKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            FPSKMM         2S 0       COLHDG('MM')
     A            FPSKDD         2S 0       COLHDG('DD')
     A            FPKOYY         4S 0       COLHDG('UPDATE DATE YY')
     A            FPKOMM         2S 0       COLHDG('MM')
     A            FPKODD         2S 0       COLHDG('DD')
     A            FPKOJI         2S 0       COLHDG('UPDATE TIME  ')
     A            FPKOPN         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            FPKOME        10A         COLHDG('UPDATE PERSON')
     A            FPHIN1         5A         COLHDG('PART NO 1')
     A            FPHIN2         5A         COLHDG('PART NO 2')
     A            FPHIN3         2A         COLHDG('PART NO 3')
     A            FPTBN1         1A         COLHDG('LOCATION 1')
     A            FPTBN2         2A         COLHDG('LOCATION 2')
     A            FPTBN3         2A         COLHDG('LOCATION 3')
     A            FPTBN4         1A         COLHDG('LOCATION 4')
     A            FPZAIK         9S 0       COLHDG('STOCK NUMBER')
     A            FPTAYY         4S 0       COLHDG('INVENTORY COUNTING' -
     A                                             'DAY YEAR')
     A            FPTAMM         2S 0       COLHDG('INVENTORY' -
     A                                             'COUNTINGDAY MONTH')
     A            FPTADD         2S 0       COLHDG('INVENTORY COUNTING' -
     A                                             'DAYDAY')
     A            FPKATA        15A         COLHDG('DIE NO')
     A          K FPHIN1
     A          K FPHIN2
     A          K FPHIN3
