     A** FPBPL01 *******************************
     A* TOYOTA PRODUCTS STOCK MANAGEMENT M/F *
     A*              92.06.26   S.YAMAGAMI *
     A******************************************
     A          R FPBPL011                  PFILE(FPBPP01)
     A            FQSKJY         1          COLHDG('DELETE CODE')
     A            FQSKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            FQSKMM         2S 0       COLHDG('MM')
     A            FQSKDD         2S 0       COLHDG('DD')
     A            FQKOYY         4S 0       COLHDG('UPDATE DATE YY')
     A            FQKOMM         2S 0       COLHDG('MM')
     A            FQKODD         2S 0       COLHDG('DD')
     A            FQKOJI         2S 0       COLHDG('UPDATE TIME TIME')
     A            FQKOPN         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            FQKOME        10A         COLHDG('UPDATE PERSON')
     A            FQHIN1         5A         COLHDG('PART NO 1')
     A            FQHIN2         5A         COLHDG('PART NO 2')
     A            FQHIN3         2A         COLHDG('PART NO 3')
     A            FQTBN1         1A         COLHDG('LOCATION 1')
     A            FQTBN2         2A         COLHDG('LOCATION 2')
     A            FQTBN3         2A         COLHDG('LOCATION 3')
     A            FQTBN4         1A         COLHDG('LOCATION 4')
     A            FQZAIK         9S 0       COLHDG('STOCK')
     A            FQTAYY         4S 0       COLHDG('INVENTORY COUNTING' -
     A                                             'DAY YEAR')
     A            FQTAMM         2S 0       COLHDG('INVENTORY COUNTING' -
     A                                             'DAY MONTH')
     A            FQTADD         2S 0       COLHDG('INVENTORY COUNTING' -
     A                                             'DAY DAY')
     A            FQKATA        15A         COLHDG('DIE NO')
     A          K FQHIN1
     A          K FQHIN2
     A          K FQHIN3
