     A** FQAPP10 *****************************
     A* FQA CERTIFICATION ITEM M/F           *
     A*    A.MAMIYA            1998.04.03    *
     A***************************** FQAPP10 **
     A          R FQAPP101
     A                                      TEXT('FQA CERTIFICATON ITEM M/F')
     A            F1SKJY         1A         COLHDG('DELETE CODE D')
     A            F1SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            F1SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            F1SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            F1KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            F1KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            F1KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            F1KOHH         2S 0       COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            F1KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            F1KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
      **********************
     A            F1CODE         2A         COLHDG('ITEM CODE')
     A            F1CERT        45A         COLHDG('CERTIFICATION')
