     A** FQAPP10 *****************************
     A* FQA CERTIFICATION ITEM M/F           *
     A*    A.MAMIYA            1998.04.03    *
     A***************************** FQAPP10 **
     A          R FQAPL101                  PFILE(FQAPP10)
     A                                      TEXT('FQA CERTIFICATON ITEM M/F')
     A            F1SKJY                    COLHDG('DELETE CODE D')
     A            F1SKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            F1SKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            F1SKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            F1KOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            F1KOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            F1KODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            F1KOHH                    COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            F1KOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            F1KOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
      **********************
     A            F1CODE                    COLHDG('TEST ITEM CODE')
     A            F1CERT                    COLHDG('TEST ITEM')
      *
     A          K F1CODE
