     A** FQAPL01 *****************************
     A*            FQA PARTS M/F             *
     A*    K.OKACHI            1998.04.07    *
     A***************************** FQAPL01 **
     A                                      UNIQUE
     A          R FQAPL011                  PFILE(FQAPP01)
     A            FQSKJY                    COLHDG('DELETE CODE D')
     A            FQSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            FQSKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            FQSKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            FQKOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            FQKOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            FQKODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            FQKOHH                    COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            FQKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            FQKOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
      **********************
     A            FQTOKU                    COLHDG('CUSTOMER CODE')
     A            FQNONY                    COLHDG('RECEIVING CODE')
     A            FQNKOJ                    COLHDG('FACTORY CODE')
     A            FQNUKE                    COLHDG('DOCK CODE')
     A            FQUHN1                    COLHDG('USER PART NO1')
     A            FQUHN2                    COLHDG('USER PART NO2')
     A            FQUHN3                    COLHDG('USER PART NO3')
     A            FQUHN4                    COLHDG('USER PART NO4')
     A            FQSHN1                    COLHDG('IAF PART NO1')
     A            FQSHN2                    COLHDG('IAF PART NO2')
     A            FQSHN3                    COLHDG('IAF PART NO3')
     A            FQDES1                    COLHDG('PART DESCRIPTION 1')
     A            FQDES2                    COLHDG('PART DESCRIPTION 2')
     A            FQDES3                    COLHDG('PART DESCRIPTION 3')
     A            FQMDES                    COLHDG('MATERIAL DESCRIPTION')
     A            FQMNAM                    COLHDG('IAF MATERIAL NAME')
     A            FQDIAM                    COLHDG('IAF MATERIAL' -
     A                                             'DIAMETER')
     A            FQCOD1                    COLHDG('TEST ITEM CODE 1')
     A            FQSTA1                    COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 1')
     A            FQCOD2                    COLHDG('TEST ITEM CODE 2')
     A            FQSTA2                    COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 2')
     A            FQCOD3                    COLHDG('TEST ITEM CODE 3')
     A            FQSTA3                    COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 3')
     A            FQCOD4                    COLHDG('TEST ITEM CODE 4')
     A            FQSTA4                    COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 4')
     A            FQCOD5                    COLHDG('TEST ITEM CODE 5')
     A            FQSTA5                    COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 5')
     A            FQCOD6                    COLHDG('TEST ITEM CODE 6')
     A            FQSTA6                    COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 6')
     A            FQCOD7                    COLHDG('TEST ITEM CODE 7')
     A            FQSTA7                    COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 7')
     A            FQCOD8                    COLHDG('TEST ITEM CODE 8')
     A            FQSTA8                    COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 8')
     A            FQCOD9                    COLHDG('TEST ITEM CODE 9')
     A            FQSTA9                    COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 9')
     A            FQCODA                    COLHDG('TEST ITEM CODE 10')
     A            FQSTAA                    COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 10')
     A            FQCODB                    COLHDG('TEST ITEM CODE 11')
     A            FQSTAB                    COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 11')
     A            FQCODC                    COLHDG('TEST ITEM CODE 12')
     A            FQSTAC                    COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 12')
     A            FQCODD                    COLHDG('TEST ITEM CODE 13')
     A            FQSTAD                    COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 13')
     A            FQCODE                    COLHDG('TEST ITEM CODE 14')
     A            FQSTAE                    COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 14')
      *
     A          K FQTOKU
     A          K FQNONY
     A          K FQNKOJ
     A          K FQNUKE
     A          K FQUHN1
     A          K FQUHN2
     A          K FQUHN3
     A          K FQUHN4
