     A** FQAPP40 *****************************
     A* MANUFACTURE NAME M/F                 *
     A*    K.OKACHI            1998.04.08    *
     A***************************** FQAPP20 **
     A          R FQAPL401                  PFILE(FQAPP40)
     A                                      TEXT('MANUFACTURE NAME M/F')
     A            F4SKJY                    COLHDG('DELETE CODE D')
     A            F4SKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            F4SKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            F4SKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            F4KOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            F4KOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            F4KODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            F4KOHH                    COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            F4KOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            F4KOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
      **********************
     A            F4CODE                    COLHDG('MANUFACTURE CODE')
     A            F4NAME                    COLHDG('MANUFACTURE NAME')
      *
     A          K F4CODE
