     A** FQAPL06 *****************
     A*  ..FQA LOG DATA  FILE..  *
     A*  I-HASADA      97.09.25  *
     A***************** FQAPL06 **
      *
     A          R FQAPL061                  PFILE(FQAPP01)
     A                                      TEXT('FQA LOG DATA')
     A            FQSKJY                    COLHDG('DELETE CODE D')
     A            FQSKHZ                    CONCAT(FQSKYY FQSKMM FQSKDD)
     A            FQSKYY                    COLHDG('DELETE DATE YEAR')
     A            FQSKMM                    COLHDG('DELETE DATE MONTH')
     A            FQSKDD                    COLHDG('DELETE DATE DAY')
     A            FQKOHZ                    CONCAT(FQKOYY FQKOMM FQKODD)
     A            FQKOYY                    COLHDG('UPDATE DATE YEAR')
     A            FQKOMM                    COLHDG('UPDATE DATE MONTH')
     A            FQKODD                    COLHDG('UPDATE DATE DAY')
     A            FQKOHS                    CONCAT(FQKOHH FQKOSS)
     A            FQKOHH                    COLHDG('UPDATE TIME  ')
     A            FQKOSS                    COLHDG('UPDATE TIME MINUTES')
     A            FQKOME                    COLHDG('UPDATE PERSON')
      *
     A            FQKJCD                    COLHDG('FACTORY CODE')
     A            FQSAHZ                    CONCAT(FQSAYY FQSAMM FQSADD)
     A            FQSAYY                    COLHDG('WORK DATE YEAR')
     A            FQSAMM                    COLHDG('WORK DATE MONTH')
     A            FQSADD                    COLHDG('WORK DATE DAY')
     A            FQSHFT                    COLHDG('SHIFT')
     A            FQKIBN                    COLHDG('MACHINE NO')
     A            FQKIHS                    COLHDG('     SUPPORTING CODE')
     A            FQKOTI                    COLHDG('PROCESS CODE')
     A            FQSHIN                    CONCAT(FQSHN1 FQSHN2 FQSHN3)
     A            FQSHN1                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO.1')
     A            FQSHN2                    COLHDG('NO.2')
     A            FQSHN3                    COLHDG('NO.3')
     A            FQBOXS                    COLHDG('NUMBER OF BOXES')
     A            FQTAG1                    COLHDG('TAGNO.1')
     A            FQTAG2                    COLHDG('   NO.2')
     A            FQHET1                    COLHDG('HEATNO.1')
     A            FQHET2                    COLHDG('    NO.2')
     A            FQLOT1                    COLHDG('LOT-NO. ID NUMBER')
     A            FQLOT2                    COLHDG('     ORDER NUMBER')
      *
     A          K FQLOT1
     A          K FQLOT2
     A          K FQSAYY
     A          K FQSAMM
     A          K FQSADD
