     A** FQAPL30 *****************************
     A*         THE ROD WIRE DATA            *
     A*    A.MAMIYA            1998.04.07    *
     A***************************** FQAPL30 **
     A          R FQAPL301                  PFILE(FQAPP30)
     A                                      TEXT('TEH ROD WIRE DATA')
     A            F3SKJY         1A         COLHDG('DELETE CODE D')
     A            F3SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            F3SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            F3SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            F3KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            F3KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            F3KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            F3KOHH         2S 0       COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            F3KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            F3KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
      **********************
     A            F3RODS        20A         COLHDG('ROD SPECIFICATION')
     A            F3SIZE         5S 2       COLHDG('SIZE(MM)')
     A            F3SERT        15A         COLHDG('CERTIFICATE NO.')
     A            F3CAST        10A         COLHDG('CAST NO.')
     A            F3MASS         9S 0       COLHDG('MASS(KG)')
     A            F3MANU         4A         COLHDG('MANUFACTURER NAME')
     A            F3WIRE         3A         COLHDG('WIRE NAME')
     A            F3COI1        10A         COLHDG('COIL NO.')
     A            F3ID11         7A         COLHDG('ID TAG NO.')
     A            F3ID21         7A         COLHDG('ID TAG NO.')
     A            F3ID31         7A         COLHDG('ID TAG NO.')
     A            F3COI2        10A         COLHDG('COIL NO.')
     A            F3ID12         7A         COLHDG('ID TAG NO.')
     A            F3ID22         7A         COLHDG('ID TAG NO.')
     A            F3ID32         7A         COLHDG('ID TAG NO.')
     A            F3COI3        10A         COLHDG('COIL NO.')
     A            F3ID13         7A         COLHDG('ID TAG NO.')
     A            F3ID23         7A         COLHDG('ID TAG NO.')
     A            F3ID33         7A         COLHDG('ID TAG NO.')
     A            F3COI4        10A         COLHDG('COIL NO.')
     A            F3ID14         7A         COLHDG('ID TAG NO.')
     A            F3ID24         7A         COLHDG('ID TAG NO.')
     A            F3ID34         7A         COLHDG('ID TAG NO.')
     A            F3COI5        10A         COLHDG('COIL NO.')
     A            F3ID15         7A         COLHDG('ID TAG NO.')
     A            F3ID25         7A         COLHDG('ID TAG NO.')
     A            F3ID35         7A         COLHDG('ID TAG NO.')
     A            F3COI6        10A         COLHDG('COIL NO.')
     A            F3ID16         7A         COLHDG('ID TAG NO.')
     A            F3ID26         7A         COLHDG('ID TAG NO.')
     A            F3ID36         7A         COLHDG('ID TAG NO.')
     A            F3COI7        10A         COLHDG('COIL NO.')
     A            F3ID17         7A         COLHDG('ID TAG NO.')
     A            F3ID27         7A         COLHDG('ID TAG NO.')
     A            F3ID37         7A         COLHDG('ID TAG NO.')
     A            F3COI8        10A         COLHDG('COIL NO.')
     A            F3ID18         7A         COLHDG('ID TAG NO.')
     A            F3ID28         7A         COLHDG('ID TAG NO.')
     A            F3ID38         7A         COLHDG('ID TAG NO.')
     A            F3COI9        10A         COLHDG('COIL NO.')
     A            F3ID19         7A         COLHDG('ID TAG NO.')
     A            F3ID29         7A         COLHDG('ID TAG NO.')
     A            F3ID39         7A         COLHDG('ID TAG NO.')
     A            F3COIA        10A         COLHDG('COIL NO.')
     A            F3ID1A         7A         COLHDG('ID TAG NO.')
     A            F3ID2A         7A         COLHDG('ID TAG NO.')
     A            F3ID3A         7A         COLHDG('ID TAG NO.')
     A            F3COIB        10A         COLHDG('COIL NO.')
     A            F3ID1B         7A         COLHDG('ID TAG NO.')
     A            F3ID2B         7A         COLHDG('ID TAG NO.')
     A            F3ID3B         7A         COLHDG('ID TAG NO.')
      *
     A          K F3RODS
     A          K F3SIZE
     A          K F3SERT
