     A** FQAPP40 *****************************
     A* MANUFACTURE NAME M/F                 *
     A*    K.OKACHI            1998.04.08    *
     A***************************** FQAPP20 **
     A          R FQAPP401
     A                                      TEXT('MANUFACTURE NAME M/F')
     A            F4SKJY         1A         COLHDG('DELETE CODE D')
     A            F4SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            F4SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            F4SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            F4KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            F4KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            F4KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            F4KOHH         2S 0       COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            F4KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            F4KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
      **********************
     A            F4CODE         4A         COLHDG('MANUFACTURE CODE')
     A            F4NAME        30A         COLHDG('MANUFACTURE NAME')
