     A** FQAPP01 *****************************
     A*            FQA PARTS M/F             *
     A*    K.OKACHI            1998.04.06    *
     A***************************** FQAPP01 **
     A          R FQAPP011                  TEXT('FQA PARTS M/F')
     A*
     A            FQSKJY         1A         COLHDG('DELETE CODE D')
     A            FQSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            FQSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            FQSKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            FQKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            FQKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            FQKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            FQKOHH         2S 0       COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            FQKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            FQKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
      **********************
     A            FQTOKU         4A         COLHDG('CUSTOMER CODE')
     A            FQNONY         4A         COLHDG('RECEIVING CODE')
     A            FQNKOJ         1A         COLHDG('FACTORY CODE')
     A            FQNUKE         4A         COLHDG('DOCK CODE')
     A            FQUHN1         5A         COLHDG('USER PART NO1')
     A            FQUHN2         5A         COLHDG('USER PART NO2')
     A            FQUHN3         5A         COLHDG('USER PART NO3')
     A            FQUHN4         5A         COLHDG('USER PART NO4')
     A            FQSHN1         5A         COLHDG('IAF PART NO1')
     A            FQSHN2         5A         COLHDG('IAF PART NO2')
     A            FQSHN3         2A         COLHDG('IAF PART NO3')
     A            FQDES1        30A         COLHDG('PART DESCRIPTION 1')
     A            FQDES2        30A         COLHDG('PART DESCRIPTION 2')
     A            FQDES3        30A         COLHDG('PART DESCRIPTION 3')
     A            FQMDES        50A         COLHDG('MATERIAL DESCRIPTION')
     A            FQMNAM        15A         COLHDG('IAF MATERIAL NAME')
     A            FQDIAM         5S 2       COLHDG('IAF MATERIAL' -
     A                                             'DIAMETER')
     A            FQCOD1         2A         COLHDG('TEST ITEM CODE 1')
     A            FQSTA1         2A         COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 1')
     A            FQCOD2         2A         COLHDG('TEST ITEM CODE 2')
     A            FQSTA2         2A         COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 2')
     A            FQCOD3         2A         COLHDG('TEST ITEM CODE 3')
     A            FQSTA3         2A         COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 3')
     A            FQCOD4         2A         COLHDG('TEST ITEM CODE 4')
     A            FQSTA4         2A         COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 4')
     A            FQCOD5         2A         COLHDG('TEST ITEM CODE 5')
     A            FQSTA5         2A         COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 5')
     A            FQCOD6         2A         COLHDG('TEST ITEM CODE 6')
     A            FQSTA6         2A         COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 6')
     A            FQCOD7         2A         COLHDG('TEST ITEM CODE 7')
     A            FQSTA7         2A         COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 7')
     A            FQCOD8         2A         COLHDG('TEST ITEM CODE 8')
     A            FQSTA8         2A         COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 8')
     A            FQCOD9         2A         COLHDG('TEST ITEM CODE 9')
     A            FQSTA9         2A         COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 9')
     A            FQCODA         2A         COLHDG('TEST ITEM CODE 10')
     A            FQSTAA         2A         COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 10')
     A            FQCODB         2A         COLHDG('TEST ITEM CODE 11')
     A            FQSTAB         2A         COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 11')
     A            FQCODC         2A         COLHDG('TEST ITEM CODE 12')
     A            FQSTAC         2A         COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 12')
     A            FQCODD         2A         COLHDG('TEST ITEM CODE 13')
     A            FQSTAD         2A         COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 13')
     A            FQCODE         2A         COLHDG('TEST ITEM CODE 14')
     A            FQSTAE         2A         COLHDG('TEST SERTTIFICATION' -
     A                                             'STANDARD 14')
