     A** GA#PP51 *******************************************
     A* POOL KANBAN DATA ACCUMULATION FILE < 1RECORD =KANBAN1 SHEET> *
     A*              M-OKUDA         1986.04.21            *
     A******************************************************
     A          R GA#PP511                  TEXT('POOL KANBAN RF')
     A            S9SKJY         1A         COLHDG('DELETE CODE')
     A            S9SKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            S9SKMM         2S 0       COLHDG('MM')
     A            S9SKDD         2S 0       COLHDG('DD')
     A            S9KOYY         4S 0       COLHDG('UPD DAY YY')
     A            S9KOMM         2S 0       COLHDG('MM')
     A            S9KODD         2S 0       COLHDG('DD')
     A            S9KOHH         2S 0       COLHDG('UPD TIME HH')
     A            S9KOSS         2S 0       COLHDG('MM')
     A            S9KOME        10A         COLHDG('UPD TEAM MEMBER NAME')
     A            S9SHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            S9SHN2         5A         COLHDG('2')
     A            S9SHN3         2A         COLHDG('3')
     A            S9JKN1         1A         COLHDG('CONDITION 1')
     A            S9JKN2         1A         COLHDG('CONDITION 2')
     A            S9JKN3         1A         COLHDG('CONDITION 3')
     A            S9JKN4         1A         COLHDG('CONDITION 4')
     A            S9JKN5         1A         COLHDG('CONDITION 5')
     A            S9JKN6         1A         COLHDG('CONDITION 6')
     A            S9JKN7         1A         COLHDG('CONDITION 7')
     A            S9TYPE         1A         COLHDG('KANBAN KIND')
     A            S9FORM         4A         COLHDG('KANBAN PAPER')
     A            S9MTK1         4A         COLHDG('PLATING CODE')
     A            S9MTK2         2A         COLHDG('PLATING < THICKNESS>')
     A            S9MTK3         1A         COLHDG('PLATING<SPECIAL>')
     A            S9MBMN         4S 0       COLHDG('PREVIOUS DEPARTMENT')
     A            S9MBCD         2S 0       COLHDG('PREVIOUS DEPARTMENT' -
     A                                             'CODE')
     A            S9MKOJ         6A         COLHDG('PREVIOUS DEPARTMENT' -
     A                                             'FACTORY NAME')
     A            S9MBN1         1A         COLHDG('RETRIEVAL LOCATION 1')
     A            S9MBN2         2A         COLHDG('RETRIEVAL LOCATION 2')
     A            S9MBN3         2A         COLHDG('RETRIEVAL LOCATION 3')
     A            S9MBN4         1A         COLHDG('RETRIEVAL LOCATION 4')
     A            S9HBMN         4S 0       COLHDG('NEXT PROCESS SECTION')
     A            S9HBCD         1S 0       COLHDG('NEXT PROCESS SECTION' -
     A                                             'CODE')
     A            S9HMEK         3A         COLHDG('NEXT PROCESS FACTORY' -
     A                                             'NAME')
     A            S9JBN1         1A         COLHDG('NEXT PROCESS' -
     A                                             'LOCATION 1')
     A            S9JBN2         2A         COLHDG('NEXT PROCESS' -
     A                                             'LOCATION 2')
     A            S9JBN3         2A         COLHDG('NEXT PROCESS' -
     A                                             'LOCATION 3')
     A            S9JBN4         1A         COLHDG('NEXT PROCESS' -
     A                                             'LOCATION 4')
     A            S9ZTAI         4A         COLHDG('PART M ID NO.'     )
     A            S9CRIT         2S 0       COLHDG('C BOX RATIO')
     A            S9SYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            S9STAN         1A         COLHDG('ACCOMMODATION UNIT')
     A            S9BARL         3S 1       COLHDG('BARREL')
     A            S9MLIN         1A         COLHDG('PLATING LINE NO')
     A            S9MENT         1A         COLHDG('UPD INSTRUCTION')
     A            S9KMIS         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            S9SER1         3S 0       COLHDG('NUMBER OF SHEETS (' -
     A                                             'MOLECULE)')
     A            S9SER2         3S 0       COLHDG('NUMBER OF SHEETS (' -
     A                                             'DENOMINATOR)')
     A            S9TOKU         4S 0       COLHDG('CUSTOMER')
     A            S9NONY         4S 0       COLHDG('DELIVERY POINT')
     A            S9NMEI        16O         COLHDG('DELIVERY POINT NAME')
     A            S9NKOJ         1A         COLHDG('DELIVERY F')
     A            S9NUKE         4A         COLHDG('DELIVERY RECEIVING' -
     A                                             'LINE')
     A            S9SRYO         7S 0       COLHDG('DELIVERY QUANTITY')
     A            S9JNMM         2S 0       COLHDG('INDICATION INPUT MM')
     A            S9JNNO         5S 0       COLHDG('ORDER RECEIPT NO')
     A            S9THYY         4S 0       COLHDG('SHIPMENT PROD'     -
     A                                             'ORDER YY')
     A            S9THMM         2S 0       COLHDG('SHIPMENT PROD' -
     A                                             'ORDER MM')
     A            S9THDD         2S 0       COLHDG('SHIPMENT PROD ' -
     A                                             'ORDER DD')
     A            S9MEYY         4S 0       COLHDG('MAKER DELIVERY DATE' -
     A                                             'YY')
     A            S9MEMM         2S 0       COLHDG('MAKER DELIVERY DATE' -
     A                                             'MM')
     A            S9MEDD         2S 0       COLHDG('MAKER DELIVERY DATE' -
     A                                             'DD')
     A            S9PEYY         4S 0       COLHDG('LAST COMPLETION DAY' -
     A                                             'YY')
     A            S9PEMM         2S 0       COLHDG('LAST COMPLETION DAY' -
     A                                             'MM')
     A            S9PEDD         2S 0       COLHDG('LAST COMPLETION DAY' -
     A                                             'DD')
     A            S9MKYY         4S 0       COLHDG('PLATING COMPLETION' -
     A                                             'DAY YY')
     A            S9MKMM         2S 0       COLHDG('PLATING COMPLETION' -
     A                                             'DAY MM')
     A            S9MKDD         2S 0       COLHDG('PLATING COMPLETION' -
     A                                             'DAY DD')
     A            S9PBN1         1A         COLHDG('POOL LOCATION 1')
     A            S9PBN2         2A         COLHDG('POOL LOCATION 2')
     A            S9PBN3         2A         COLHDG('POOL LOCATION 3')
     A            S9PBN4         1A         COLHDG('POOL LOCATION 4')
     A            S9SGAT         2A         COLHDG('ASSEMBLED FORM')
     A            S9KSYU         6S 0       COLHDG('PACKING ACCOMMODATED' -
     A                                             'QUANTITY')
     A            S9POVR         1A         COLHDG('POOL OVER SIGNAL')
     A            S9YOYY         4S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'PLAN YY')
     A            S9YOMM         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'PLAN MM')
     A            S9YODD         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'PLAN DD')
     A            S9PTYY         4S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'YY')
     A            S9PTMM         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'MM')
     A            S9PTDD         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DD')
