     A** GA#TL51 *******************************************
     A* POOL KANBAN DATA ACCUMULATION FILE < 1RECORD =KANBAN1 > *
     A*              M-OKUDA         1986.04.21            *
     A******************************************************
     A          R GA#TL511                  PFILE(GA#PP51)
     A            S9SKJY
     A            S9SKHZ                    CONCAT(S9SKYY S9SKMM S9SKDD)
     A            S9SKYY
     A            S9SKMM
     A            S9SKDD
     A            S9KOHZ                    CONCAT(S9KOYY S9KOMM S9KODD)
     A            S9KOYY
     A            S9KOMM
     A            S9KODD
     A            S9KOTI                    CONCAT(S9KOHH S9KOSS)
     A            S9KOHH
     A            S9KOSS
     A            S9KOME
     A            S9SHIN                    CONCAT(S9SHN1 S9SHN2 S9SHN3)
     A            S9SHN1
     A            S9SHN2
     A            S9SHN3
     A            S9JKN1
     A            S9JKN2
     A            S9JKN3
     A            S9JKN4
     A            S9JKN5
     A            S9JKN6
     A            S9JKN7
     A            S9TYPE
     A            S9FORM
     A            S9METK                    CONCAT(S9MTK1 S9MTK2 S9MTK3)
     A            S9MTK1
     A            S9MTK2
     A            S9MTK3
     A            S9MBMN
     A            S9MBCD
     A            S9MKOJ
     A            S9MBAN                    CONCAT(S9MBN1 S9MBN2 S9MBN3 S9MBN4)
     A            S9MBN1
     A            S9MBN2
     A            S9MBN3
     A            S9MBN4
     A            S9HBMN
     A            S9HBCD
     A            S9HMEK
     A            S9JBAN                    CONCAT(S9JBN1 S9JBN2 S9JBN3 S9JBN4)
     A            S9JBN1
     A            S9JBN2
     A            S9JBN3
     A            S9JBN4
     A            S9ZTAI
     A            S9CRIT
     A            S9SYUY
     A            S9STAN
     A            S9BARL
     A            S9MLIN
     A            S9MENT
     A            S9KMIS
     A            S9SER1
     A            S9SER2
     A            S9TOKU
     A            S9NONY
     A            S9NMEI
     A            S9NKOJ
     A            S9NUKE
     A            S9SRYO
     A            S9JCOD                    CONCAT(S9JNMM S9JNNO)
     A            S9JNMM
     A            S9JNNO
     A            S9THHZ                    CONCAT(S9THYY S9THMM S9THDD)
     A            S9THYY
     A            S9THMM
     A            S9THDD
     A            S9MEHZ                    CONCAT(S9MEYY S9MEMM S9MEDD)
     A            S9MEYY
     A            S9MEMM
     A            S9MEDD
     A            S9PEHZ                    CONCAT(S9PEYY S9PEMM S9PEDD)
     A            S9PEYY
     A            S9PEMM
     A            S9PEDD
     A            S9MKHZ                    CONCAT(S9MKYY S9MKMM S9MKDD)
     A            S9MKYY
     A            S9MKMM
     A            S9MKDD
     A            S9PBAN                    CONCAT(S9PBN1 S9PBN2 S9PBN3 S9PBN4)
     A            S9PBN1
     A            S9PBN2
     A            S9PBN3
     A            S9PBN4
     A            S9SGAT
     A            S9KSYU
     A            S9POVR
     A            S9YOHZ                    CONCAT(S9YOYY S9YOMM S9YODD)
     A            S9YOYY
     A            S9YOMM
     A            S9YODD
     A            S9PTHZ                    CONCAT(S9PTYY S9PTMM S9PTDD)
     A            S9PTYY
     A            S9PTMM
     A            S9PTDD
     A          K S9SHN1
     A          K S9SHN2
     A          K S9SHN3
     A          K S9YOYY
     A          K S9YOMM
     A          K S9YODD
