     A** GA#TL53 *******************************************
     A*FOR POOL KANBAN REVISION LF < 1RECORD =KANBAN1 SHEET> *
     A*              M-OKUDA         1986.05.02            *
     A******************************************************
     A          R GA#TL531                  PFILE(GA#PP51)
     A            SASKJY
     A                                      RENAME(S9SKJY)
     A            SASKHZ                    CONCAT(S9SKYY S9SKMM S9SKDD)
     A            SASKYY
     A                                      RENAME(S9SKYY)
     A            SASKMM
     A                                      RENAME(S9SKMM)
     A            SASKDD
     A                                      RENAME(S9SKDD)
     A            SAKOHZ                    CONCAT(S9KOYY S9KOMM S9KODD)
     A            SAKOYY
     A                                      RENAME(S9KOYY)
     A            SAKOMM
     A                                      RENAME(S9KOMM)
     A            SAKODD
     A                                      RENAME(S9KODD)
     A            SAKOTI                    CONCAT(S9KOHH S9KOSS)
     A            SAKOHH
     A                                      RENAME(S9KOHH)
     A            SAKOSS
     A                                      RENAME(S9KOSS)
     A            SAKOME
     A                                      RENAME(S9KOME)
     A            SASHIN                    CONCAT(S9SHN1 S9SHN2 S9SHN3)
     A            SASHN1
     A                                      RENAME(S9SHN1)
     A            SASHN2
     A                                      RENAME(S9SHN2)
     A            SASHN3
     A                                      RENAME(S9SHN3)
     A            SAJKN1
     A                                      RENAME(S9JKN1)
     A            SAJKN2
     A                                      RENAME(S9JKN2)
     A            SAJKN3
     A                                      RENAME(S9JKN3)
     A            SAJKN4
     A                                      RENAME(S9JKN4)
     A            SAJKN5
     A                                      RENAME(S9JKN5)
     A            SAJKN6
     A                                      RENAME(S9JKN6)
     A            SAJKN7
     A                                      RENAME(S9JKN7)
     A            SATYPE
     A                                      RENAME(S9TYPE)
     A            SAFORM
     A                                      RENAME(S9FORM)
     A            SAMETK                    CONCAT(S9MTK1 S9MTK2 S9MTK3)
     A            SAMTK1
     A                                      RENAME(S9MTK1)
     A            SAMTK2
     A                                      RENAME(S9MTK2)
     A            SAMTK3
     A                                      RENAME(S9MTK3)
     A            SAMBMN
     A                                      RENAME(S9MBMN)
     A            SAMBCD
     A                                      RENAME(S9MBCD)
     A            SAMKOJ
     A                                      RENAME(S9MKOJ)
     A            SAMBAN                    CONCAT(S9MBN1 S9MBN2 S9MBN3 S9MBN4)
     A            SAMBN1
     A                                      RENAME(S9MBN1)
     A            SAMBN2
     A                                      RENAME(S9MBN2)
     A            SAMBN3
     A                                      RENAME(S9MBN3)
     A            SAMBN4
     A                                      RENAME(S9MBN4)
     A            SAHBMN
     A                                      RENAME(S9HBMN)
     A            SAHBCD
     A                                      RENAME(S9HBCD)
     A            SAHMEK
     A                                      RENAME(S9HMEK)
     A            SAJBAN                    CONCAT(S9JBN1 S9JBN2 S9JBN3 S9JBN4)
     A            SAJBN1
     A                                      RENAME(S9JBN1)
     A            SAJBN2
     A                                      RENAME(S9JBN2)
     A            SAJBN3
     A                                      RENAME(S9JBN3)
     A            SAJBN4
     A                                      RENAME(S9JBN4)
     A            SAZTAI
     A                                      RENAME(S9ZTAI)
     A            SACRIT
     A                                      RENAME(S9CRIT)
     A            SASYUY
     A                                      RENAME(S9SYUY)
     A            SASTAN
     A                                      RENAME(S9STAN)
     A            SABARL
     A                                      RENAME(S9BARL)
     A            SAMLIN
     A                                      RENAME(S9MLIN)
     A            SAMENT
     A                                      RENAME(S9MENT)
     A            SAKMIS
     A                                      RENAME(S9KMIS)
     A            SASER1
     A                                      RENAME(S9SER1)
     A            SASER2
     A                                      RENAME(S9SER2)
     A            SATOKU
     A                                      RENAME(S9TOKU)
     A            SANONY
     A                                      RENAME(S9NONY)
     A            SANMEI
     A                                      RENAME(S9NMEI)
     A            SANKOJ
     A                                      RENAME(S9NKOJ)
     A            SANUKE
     A                                      RENAME(S9NUKE)
     A            SASRYO
     A                                      RENAME(S9SRYO)
     A            SAJCOD                    CONCAT(S9JNMM S9JNNO)
     A            SAJNMM
     A                                      RENAME(S9JNMM)
     A            SAJNNO
     A                                      RENAME(S9JNNO)
     A            SATHHZ                    CONCAT(S9THYY S9THMM S9THDD)
     A            SATHYY
     A                                      RENAME(S9THYY)
     A            SATHMM
     A                                      RENAME(S9THMM)
     A            SATHDD
     A                                      RENAME(S9THDD)
     A            SAMEHZ                    CONCAT(S9MEYY S9MEMM S9MEDD)
     A            SAMEYY
     A                                      RENAME(S9MEYY)
     A            SAMEMM
     A                                      RENAME(S9MEMM)
     A            SAMEDD
     A                                      RENAME(S9MEDD)
     A            SAPEHZ                    CONCAT(S9PEYY S9PEMM S9PEDD)
     A            SAPEYY
     A                                      RENAME(S9PEYY)
     A            SAPEMM
     A                                      RENAME(S9PEMM)
     A            SAPEDD
     A                                      RENAME(S9PEDD)
     A            SAMKHZ                    CONCAT(S9MKYY S9MKMM S9MKDD)
     A            SAMKYY
     A                                      RENAME(S9MKYY)
     A            SAMKMM
     A                                      RENAME(S9MKMM)
     A            SAMKDD
     A                                      RENAME(S9MKDD)
     A            SAPBAN                    CONCAT(S9PBN1 S9PBN2 S9PBN3 S9PBN4)
     A            SAPBN1
     A                                      RENAME(S9PBN1)
     A            SAPBN2
     A                                      RENAME(S9PBN2)
     A            SAPBN3
     A                                      RENAME(S9PBN3)
     A            SAPBN4
     A                                      RENAME(S9PBN4)
     A            SASGAT
     A                                      RENAME(S9SGAT)
     A            SAKSYU
     A                                      RENAME(S9KSYU)
     A            SAPOVR
     A                                      RENAME(S9POVR)
     A            SAYOHZ                    CONCAT(S9YOYY S9YOMM S9YODD)
     A            SAYOYY
     A                                      RENAME(S9YOYY)
     A            SAYOMM
     A                                      RENAME(S9YOMM)
     A            SAYODD
     A                                      RENAME(S9YODD)
     A            SAPTHZ                    CONCAT(S9PTYY S9PTMM S9PTDD)
     A            SAPTYY
     A                                      RENAME(S9PTYY)
     A            SAPTMM
     A                                      RENAME(S9PTMM)
     A            SAPTDD
     A                                      RENAME(S9PTDD)
     A          K S9JNMM
     A          K S9JNNO
     A          K S9SER1
