     A** GAAPP11 **************************************
     A*         ORDER RECEIPT M/F ..PHYSICAL ..                    *
     A*            A-SENGA        S.81.8.11           *
     A*************************************************
     A          R GAAPP111
     A            B3SKBN         1A         COLHDG('DELETE CODE')
     A            B3SKYY         4S 0       COLHDG('DELETE YY')
     A            B3SKMM         2S 0       COLHDG('DELETE MM')
     A            B3SKDD         2S 0       COLHDG('DELETE DD')
     A            B3KOYY         4S 0       COLHDG('UPD YY')
     A            B3KOMM         2S 0       COLHDG('UPD MM')
     A            B3KODD         2S 0       COLHDG('UPD DD')
     A            B3KOJI         2S 0       COLHDG('UPD HH')
     A            B3KOFN         2S 0       COLHDG('UPD SS')
     A            B3KONA        10A         COLHDG('UPD PERSON')
     A            B3TOKU         4S 0       COLHDG('CUSTOMER')
     A            B3TKOJ         1A         COLHDG('CUSTOMER FACTORY')
     A            B3TUKE         4A         COLHDG('CUSTOMER RECEIVING' -
     A                                             'LINE')
     A            B3NONY         4S 0       COLHDG('DELIVERY POINT')
     A            B3NKOJ         1A         COLHDG('DELIVERY POINT' -
     A                                             'FACTORY')
     A            B3NUKE         4A         COLHDG('DELIVERY POINT' -
     A                                             'RECEIVING LINE')
     A            B3MHN1         5A         COLHDG('USER PART NUMBER 1')
     A            B3MHN2         5A         COLHDG('USER PART NUMBER 2')
     A            B3MHN3         5A         COLHDG('USER PART NUMBER 3')
     A            B3SHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            B3SHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 2')
     A            B3SHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 3')
     A            B3KBAN        10A         COLHDG('MANAGEMENT NUMBER')
     A            B3TTAI         1A         COLHDG('UNIT PRICE FORM')
     A            B3HMEI        20A         COLHDG('PART NAME')
     A            B3SUGT         2A         COLHDG('ASSEMBLED FORM')
     A            B3KONP         6S 0       COLHDG('PACKING ACCOMMODATED' -
     A                                             'QUANTITY')
     A            B3METK         4A         COLHDG('USER PLATING CODE')
     A            B3SMKE         1          COLHDG('SPEC H,N,S')
     A            B3HINK         1          COLHDG('KIND A,B,S')
     A            B3NJSU         9S 0       COLHDG('MONTHLY PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            B3PDAY         2S 0       COLHDG('POOL DAYS')
     A            B3SUDD         9S 0       COLHDG('1DD POOL QUANTITY')
     A            B3PKSU         9S 0       COLHDG('POOL STANDARD NUMBER')
     A            B3HMEG        30O         COLHDG('PART NAME KANJI')
     A            B3HCOD         4A         COLHDG('PART NAME CODE')
