     A** GAAPL11 **************************************
     A*         ORDER RECEIPT M/F ..LOGICAL ...                    *
     A*            A-SENGA        S.81.8.11           *
     A*************************************************
     A                                      UNIQUE
     A          R GAAPL111                  PFILE(GAAPP11)
     A            B3SKBN
     A            B3SKHZ                    CONCAT(B3SKYY B3SKMM B3SKDD)
     A            B3SKYY
     A            B3SKMM
     A            B3SKDD
     A            B3KOHZ                    CONCAT(B3KOYY B3KOMM B3KODD)
     A            B3KOYY
     A            B3KOMM
     A            B3KODD
     A            B3KOTI                    CONCAT(B3KOJI B3KOFN)
     A            B3KOJI
     A            B3KOFN
     A            B3KONA
     A            B3TOKU
     A            B3TKOJ
     A            B3TUKE
     A            B3NONY
     A            B3NKOJ
     A            B3NUKE
     A            B3MHIN                    CONCAT(B3MHN1 B3MHN2 B3MHN3)
     A            B3MHN1
     A            B3MHN2
     A            B3MHN3
     A            B3SHIN                    CONCAT(B3SHN1 B3SHN2 B3SHN3)
     A            B3SHN1
     A            B3SHN2
     A            B3SHN3
     A            B3KBAN
     A            B3TTAI
     A            B3HMEI
     A            B3SUGT
     A            B3KONP
     A            B3METK
     A            B3SMKE
     A            B3HINK
     A            B3NJSU
     A            B3PDAY
     A            B3SUDD
     A            B3PKSU
     A            B3HMEG
     A            B3HCOD
     A          K B3TOKU
     A          K B3NONY
     A          K B3NKOJ
     A          K B3NUKE
     A          K B3MHN1
     A          K B3MHN2
     A          K B3MHN3
