     A**GADPL18****************************************
     A*        SHIPMENT M/F UNWORKING NIGHT ATTENDANCE ORDER   *.
     A*             M S K         S.86.11.22          *
     A************************************** GADPL18 **
     A          R GADPL181                  PFILE(GADPP11)
     A                                      TEXT('SHIPMENT M/F CUSTOMER ORDER')
     A            B5SKJY
     A            B5SKHZ                    CONCAT(B5SKYY B5SKMM B5SKDD)
     A            B5SKYY
     A            B5SKMM
     A            B5SKDD
     A            B5KOHZ                    CONCAT(B5KOYY B5KOMM B5KODD)
     A            B5KOYY
     A            B5KOMM
     A            B5KODD
     A            B5KOTI                    CONCAT(B5KOHH B5KOSS)
     A            B5KOHH
     A            B5KOSS
     A            B5KOME
     A            B5TOKU
     A            B5NONY
     A            B5NKOJ
     A            B5KMEI
     A            B5NUKE
     A            B5HIZK
     A            B5KAIS
     A            B5NBIN
     A            B5YOB1
     A            B5YOB2
     A            B5YOB3
     A            B5YOB4
     A            B5YOB5
     A            B5YOB6
     A            B5YOB7
     A            B5SIRE
     A            B5SMEI
     A            B5SKYU
     A            B5UTKN
     A            B5UTNK
     A            B5RNJI
      * 01 BIN
     A            B51UCH
     A            B51UTI                    CONCAT(B51UJI B51UFN)
     A            B51UJI
     A            B51UFN
     A            B51SCH
     A            B51STI                    CONCAT(B51SJI B51SFN)
     A            B51SJI
     A            B51SFN
      * 02 BIN
     A            B52UCH         2S 0       COLHDG('SALES ADDING UP' -
     A                                             'ADJUSTMENT DAY')
     A            B52UJI         2S 0       COLHDG('SALES ADDING UP TIME' -
     A                                             '    ')
     A            B52UFN         2S 0       COLHDG('MINUTES)')
     A            B52SCH         2S 0       COLHDG('SHIPMENT ADJUSTMENT' -
     A                                             'DAY')
     A            B52SJI         2S 0       COLHDG('SHIPMENT TIME     ')
     A            B52SFN         2S 0       COLHDG('MINUTES)')
      * 03 BIN
     A            B53UCH         2S 0       COLHDG('SALES ADDING UP' -
     A                                             'ADJUSTMENT DAY')
     A            B53UJI         2S 0       COLHDG('SALES ADDING UP TIME' -
     A                                             '    ')
     A            B53UFN         2S 0       COLHDG('MINUTES)')
     A            B53SCH         2S 0       COLHDG('SHIPMENT ADJUSTMENT' -
     A                                             'DAY')
     A            B53SJI         2S 0       COLHDG('SHIPMENT TIME     ')
     A            B53SFN         2S 0       COLHDG('MINUTES)')
      * 04 BIN
     A            B54UCH         2S 0       COLHDG('SALES ADDING UP' -
     A                                             'ADJUSTMENT DAY')
     A            B54UJI         2S 0       COLHDG('SALES ADDING UP TIME' -
     A                                             '    ')
     A            B54UFN         2S 0       COLHDG('MINUTES)')
     A            B54SCH         2S 0       COLHDG('SHIPMENT ADJUSTMENT' -
     A                                             'DAY')
     A            B54SJI         2S 0       COLHDG('SHIPMENT TIME     ')
     A            B54SFN         2S 0       COLHDG('MINUTES)')
     A          K B5RNJI
     A          S B5SKJY                    COMP(EQ ' ')
