     A**GADPP11****************************************
     A*        SHIPMENT M/F        PHYSICAL   *.
     A*             H.ITO         S.86.06.18          *
     A* %0001       T.SAKAKI      2017.70.06  EXTEND  *
     A************************************** GADPP11 **
     A          R GADPP111                  TEXT('SHIPMENT M/F')
     A            B5SKJY         1          COLHDG('DELETE CODE')
     A            B5SKYY         4S 0       COLHDG('DELETE YEAR')
     A            B5SKMM         2S 0       COLHDG('DELETE MONTH')
     A            B5SKDD         2S 0       COLHDG('DELETE DAY ')
%0001A            B5SKME        10          COLHDG('DELETE USER')
     A            B5KOYY         4S 0       COLHDG('UPDATE YEAR')
     A            B5KOMM         2S 0       COLHDG('UPDATE MONTH')
     A            B5KODD         2S 0       COLHDG('UPDATE DAY ')
     A            B5KOHH         2S 0       COLHDG('UPDATE HOUR')
     A            B5KOSS         2S 0       COLHDG('UPDATE MINUTE')
     A            B5KOME        10          COLHDG('UPDATE USER  ')
      *
     A            B5TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            B5NONY         4S 0       COLHDG('DELIVERY CODE')
     A            B5NKOJ         1          COLHDG('FACTORY')
%0001A            B5KMEI        50          COLHDG('FACTORY NAME')
     A            B5NUKE         4          COLHDG('DOCK')
      *
     A            B5HIZK         2S 0       COLHDG('CYCLE DAY')
%0001A            B5KAIS         2S 0       COLHDG('CYCLE TIME')
%0001A            B5NBIN         2S 0       COLHDG('BIN')
     A            B5YOB1         1          COLHDG('MONDAY')
     A            B5YOB2         1          COLHDG('TUESDAY  ')
     A            B5YOB3         1          COLHDG('WEDNESDAY  ')
     A            B5YOB4         1          COLHDG('THURSDAY  ')
     A            B5YOB5         1          COLHDG('FRIDAY  ')
     A            B5YOB6         1          COLHDG('SATURDAY  ')
     A            B5YOB7         1          COLHDG('SUNDAY  ')
     A            B5SIRE         4          COLHDG('SUPPLIER CODE')
     A            B5SMEI         1          COLHDG('FACTORY CODE')
     A            B5SKYU         4          COLHDG('PROVISION')
     A            B5CSUC         1          COLHDG('CARRIER')
     A            B5UTKN         1          COLHDG('UNIT PRICE INSTR')
     A            B5UTNK         7S 0       COLHDG('UNIT PRICE')
     A            B5RNJI         1          COLHDG('UNWORK NIGHT ATTEND')
      * BIN 01
     A            B51UCH         2S 0       COLHDG('ADD SALES DAY1')
     A            B51UJI         2S 0       COLHDG('ADD SALES TIME1')
     A            B51UFN         2S 0       COLHDG('ADD SALES MINUTE1')
     A            B51SCH         2S 0       COLHDG('SHIP ADJ DAY1')
     A            B51SJI         2S 0       COLHDG('SHIP ASJ TIME1')
     A            B51SFN         2S 0       COLHDG('SHIP ASJ MINUTE1')
      * BIN 02
     A            B52UCH         2S 0       COLHDG('ADD SALES DAY2')
     A            B52UJI         2S 0       COLHDG('ADD SALES TIME2')
     A            B52UFN         2S 0       COLHDG('ADD SALES MINUTE2')
     A            B52SCH         2S 0       COLHDG('SHIP ADJ DAY2')
     A            B52SJI         2S 0       COLHDG('SHIP ASJ TIME2')
     A            B52SFN         2S 0       COLHDG('SHIP ASJ MINUTE2')
      * BIN 03
     A            B53UCH         2S 0       COLHDG('ADD SALES DAY3')
     A            B53UJI         2S 0       COLHDG('ADD SALES TIME3')
     A            B53UFN         2S 0       COLHDG('ADD SALES MINUTE3')
     A            B53SCH         2S 0       COLHDG('SHIP ADJ DAY3')
     A            B53SJI         2S 0       COLHDG('SHIP ASJ TIME3')
     A            B53SFN         2S 0       COLHDG('SHIP ASJ MINUTE3')
      * BIN 04
     A            B54UCH         2S 0       COLHDG('ADD SALES DAY4')
     A            B54UJI         2S 0       COLHDG('ADD SALES TIME4')
     A            B54UFN         2S 0       COLHDG('ADD SALES MINUTE4')
     A            B54SCH         2S 0       COLHDG('SHIP ADJ DAY4')
     A            B54SJI         2S 0       COLHDG('SHIP ASJ TIME4')
     A            B54SFN         2S 0       COLHDG('SHIP ASJ MINUTE4')
