     A**GADPPXX****************************************
     A*        SHIPMENT M/F        PHYSICAL   *.
     A*             H.ITO         S.86.06.18          *
     A* %0001       T.SAKAKI      2017.70.06  EXTEND  *
     A************************************** GADPP11 **
     A          R GADPPXX1                  TEXT('SHIPMENT M/F PHYSICAL')
     A            X5SKJY         1          COLHDG('DELETE CODE')
     A            X5SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            X5SKMM         2S 0       COLHDG('MONTH)')
     A            X5SKDD         2S 0       COLHDG('DAY)')
%0001A            X5SKME        10          COLHDG('DELETED MEMBER')
     A            X5KOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            X5KOMM         2S 0       COLHDG('MONTH)')
     A            X5KODD         2S 0       COLHDG('DAY)')
     A            X5KOHH         2S 0       COLHDG('UPDATE WORK HOUR')
     A            X5KOSS         2S 0       COLHDG('MINUTES)')
     A            X5KOME        10          COLHDG('UPDATED MEMBER')
     A            X5TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            X5NONY         4S 0       COLHDG('DELIVERY POINT CODE')
     A            X5NKOJ         1          COLHDG('FACTORY CODE')
%0001A            X5KMEI        50          COLHDG('FACTORY NAME (KANA)')
     A            X5NUKE         4          COLHDG('RECEIVING')
     A            X5HIZK         2S 0       COLHDG('CYCLE (DAY)')
%0001A            X5KAIS         2S 0       COLHDG('TIME)')
%0001A            X5NBIN         2S 0       COLHDG('BIN)')
     A            X5YOB1         1          COLHDG('DAY IN A WEEK MONDAY')
     A            X5YOB2         1          COLHDG('TUESDAY  ')
     A            X5YOB3         1          COLHDG('WEDNESDAY  ')
     A            X5YOB4         1          COLHDG('THURSDAY  ')
     A            X5YOB5         1          COLHDG('FRIDAY  ')
     A            X5YOB6         1          COLHDG('SATURDAY  ')
     A            X5YOB7         1          COLHDG('SUNDAY  ')
     A            X5SIRE         4          COLHDG('SUPPLIER CODE')
     A            X5SMEI         1          COLHDG('FACTORY CODE')
     A            X5SKYU         4          COLHDG('PROVISION POINT CODE')
%0001A            X5CSUC         1          COLHDG('CARRIER SET UP' -
     A                                             'CALLED')
     A            X5UTKN         1          COLHDG('TRANSPORTATION FARE' -
     A                                             'UNIT PRICE' -
     A                                             'INSTRUCTION')
     A            X5UTNK         7S 0       COLHDG('TRANSPORTATION FARE' -
     A                                             'UNIT PRICE')
     A            X5RNJI         1          COLHDG('UNWORKING NIGHT' -
     A                                             'ATTENDANCE')
      * 01 BIN
     A            X51UCH         2S 0       COLHDG('SALES ADDING UP' -
     A                                             'ADJUSTMENT DAY')
     A            X51UJI         2S 0       COLHDG('SALES ADDING UP TIME' -
     A                                             '    ')
     A            X51UFN         2S 0       COLHDG('MINUTES)')
     A            X51SCH         2S 0       COLHDG('SHIPMENT ADJUSTMENT' -
     A                                             'DAY')
     A            X51SJI         2S 0       COLHDG('SHIPMENT TIME     ')
     A            X51SFN         2S 0       COLHDG('MINUTES)')
      * 02 BIN
     A            X52UCH         2S 0       COLHDG('SALES ADDING UP' -
     A                                             'ADJUSTMENT DAY')
     A            X52UJI         2S 0       COLHDG('SALES ADDING UP TIME' -
     A                                             '    ')
     A            X52UFN         2S 0       COLHDG('MINUTES)')
     A            X52SCH         2S 0       COLHDG('SHIPMENT ADJUSTMENT' -
     A                                             'DAY')
     A            X52SJI         2S 0       COLHDG('SHIPMENT TIME     ')
     A            X52SFN         2S 0       COLHDG('MINUTES)')
      * 03 BIN
     A            X53UCH         2S 0       COLHDG('SALES ADDING UP' -
     A                                             'ADJUSTMENT DAY')
     A            X53UJI         2S 0       COLHDG('SALES ADDING UP TIME' -
     A                                             '    ')
     A            X53UFN         2S 0       COLHDG('MINUTES)')
     A            X53SCH         2S 0       COLHDG('SHIPMENT ADJUSTMENT' -
     A                                             'DAY')
     A            X53SJI         2S 0       COLHDG('SHIPMENT TIME     ')
     A            X53SFN         2S 0       COLHDG('MINUTES)')
      * 04 BIN
     A            X54UCH         2S 0       COLHDG('SALES ADDING UP' -
     A                                             'ADJUSTMENT DAY')
     A            X54UJI         2S 0       COLHDG('SALES ADDING UP TIME' -
     A                                             '    ')
     A            X54UFN         2S 0       COLHDG('MINUTES)')
     A            X54SCH         2S 0       COLHDG('SHIPMENT ADJUSTMENT' -
     A                                             'DAY')
     A            X54SJI         2S 0       COLHDG('SHIPMENT TIME     ')
     A            X54SFN         2S 0       COLHDG('MINUTES)')
