     A**GADPP12****************************************
     A* GENTRAN PARTNER TABLE                         *
     A* JW      2019.08.08                            *
     A************************************** GADPP11 **
     A          R GADPP121                  TEXT('GENTRAN PARTNER TABLE')
     A            G2PRTN        12A         COLHDG('PARTNER')
     A            G2EDI          3A         COLHDG('EDI ID')
     A            G2TOKU         4S 0       COLHDG('CUSTOMER#')
     A            G2NONY         4S 0       COLHDG('DELIVERY#')
      *
     A          K G2PRTN
     C          K G2EDI
