     A** GADPL12 ******************************
     A* SHIPMENT M/F THE DELIVERY POINT ORDER *
     A*   K.OKACHI               1997.05.19   *
     A****************************** GADPL12 **
      *
     A          R GADPL121                  PFILE(GADPP11)
     A                                      TEXT('SHIPMENT M/F CUSTOMER ORDER')
     A            B5SKJY
     A            B5SKHZ                    CONCAT(B5SKYY B5SKMM B5SKDD)
     A            B5SKYY
     A            B5SKMM
     A            B5SKDD
     A            B5SKME
     A            B5KOHZ                    CONCAT(B5KOYY B5KOMM B5KODD)
     A            B5KOYY
     A            B5KOMM
     A            B5KODD
     A            B5KOTI                    CONCAT(B5KOHH B5KOSS)
     A            B5KOHH
     A            B5KOSS
     A            B5KOME
     A            B5TOKU
     A            B5NONY
     A            B5NKOJ
     A            B5KMEI
     A            B5NUKE
     A            B5SIRE
     A            B5SMEI
     A            B5SKYU
     A            B5CSUC
      *
     A          K B5SIRE
     A          K B5SMEI
     A          S B5SKJY                    COMP(EQ ' ')
