     A**GADPP11****************************************
     A*        SHIPMENT M/F        PHYSICAL   *.
     A*             H.ITO         S.86.06.18          *
     A************************************** GADPP11 **
     A          R GADPP111                  TEXT('SHIPMENT M/F PHYSICAL')
     A            B5SKJY         1          COLHDG('DELETE CODE')
     A            B5SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            B5SKMM         2S 0       COLHDG('MONTH)')
     A            B5SKDD         2S 0       COLHDG('DAY)')
     A            B5KOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            B5KOMM         2S 0       COLHDG('MONTH)')
     A            B5KODD         2S 0       COLHDG('DAY)')
     A            B5KOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            B5KOSS         2S 0       COLHDG('MINUTES)')
     A            B5KOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            B5TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            B5NONY         4S 0       COLHDG('DELIVERY POINT CODE')
     A            B5NKOJ         1          COLHDG('FACTORY CODE')
     A            B5KMEI        15          COLHDG('FACTORY NAME (KANA)')
     A            B5NUKE         4          COLHDG('RECEIVING')
     A            B5HIZK         2S 0       COLHDG('CYCLE (DAY)')
     A            B5KAIS         1S 0       COLHDG('TIME)')
     A            B5NBIN         1S 0       COLHDG('BIN)')
     A            B5YOB1         1          COLHDG('DAY IN A WEEK MONDAY' -
     A                                             ' ')
     A            B5YOB2         1          COLHDG('TUESDAY  ')
     A            B5YOB3         1          COLHDG('WEDNESDAY  ')
     A            B5YOB4         1          COLHDG('THURSDAY  ')
     A            B5YOB5         1          COLHDG('FRIDAY  ')
     A            B5YOB6         1          COLHDG('SATURDAY  ')
     A            B5YOB7         1          COLHDG('SUNDAY  ')
     A            B5SIRE         4          COLHDG('SUPPLIER CODE')
     A            B5SMEI         1          COLHDG('FACTORY CODE')
     A            B5SKYU         4          COLHDG('PROVISION POINT CODE')
     A            B5UTKN         1          COLHDG('TRANSPORTATION FARE' -
     A                                             'UNIT PRICE' -
     A                                             'INSTRUCTION')
     A            B5UTNK         7S 0       COLHDG('TRANSPORTATION FARE' -
     A                                             'UNIT PRICE')
     A            B5RNJI         1          COLHDG('UNWORKING NIGHT' -
     A                                             'ATTENDANCE')
      * 01 BIN
     A            B51UCH         2S 0       COLHDG('SALES ADDING UP' -
     A                                             'ADJUSTMENT DAY')
     A            B51UJI         2S 0       COLHDG('SALES ADDING UP TIME' -
     A                                             '    ')
     A            B51UFN         2S 0       COLHDG('MINUTES)')
     A            B51SCH         2S 0       COLHDG('SHIPMENT ADJUSTMENT' -
     A                                             'DAY')
     A            B51SJI         2S 0       COLHDG('SHIPMENT TIME     ')
     A            B51SFN         2S 0       COLHDG('MINUTES)')
      * 02 BIN
     A            B52UCH         2S 0       COLHDG('SALES ADDING UP' -
     A                                             'ADJUSTMENT DAY')
     A            B52UJI         2S 0       COLHDG('SALES ADDING UP TIME' -
     A                                             '    ')
     A            B52UFN         2S 0       COLHDG('MINUTES)')
     A            B52SCH         2S 0       COLHDG('SHIPMENT ADJUSTMENT' -
     A                                             'DAY')
     A            B52SJI         2S 0       COLHDG('SHIPMENT TIME     ')
     A            B52SFN         2S 0       COLHDG('MINUTES)')
      * 03 BIN
     A            B53UCH         2S 0       COLHDG('SALES ADDING UP' -
     A                                             'ADJUSTMENT DAY')
     A            B53UJI         2S 0       COLHDG('SALES ADDING UP TIME' -
     A                                             '    ')
     A            B53UFN         2S 0       COLHDG('MINUTES)')
     A            B53SCH         2S 0       COLHDG('SHIPMENT ADJUSTMENT' -
     A                                             'DAY')
     A            B53SJI         2S 0       COLHDG('SHIPMENT TIME     ')
     A            B53SFN         2S 0       COLHDG('MINUTES)')
      * 04 BIN
     A            B54UCH         2S 0       COLHDG('SALES ADDING UP' -
     A                                             'ADJUSTMENT DAY')
     A            B54UJI         2S 0       COLHDG('SALES ADDING UP TIME' -
     A                                             '    ')
     A            B54UFN         2S 0       COLHDG('MINUTES)')
     A            B54SCH         2S 0       COLHDG('SHIPMENT ADJUSTMENT' -
     A                                             'DAY')
     A            B54SJI         2S 0       COLHDG('SHIPMENT TIME     ')
     A            B54SFN         2S 0       COLHDG('MINUTES)')
