     A**GADPP41****************************************
     A*  EXTENTED BIN MASTER (FOR SHIPMENT M/F) LF1   *
     A*          T.SAKAKI           07.06.2017        *
     A************************************** GADPP41 **
     A          R GADPL411                  PFILE(GADPP41)
     A            B4SKJY
     A            B4SKDT
     A            B4SKTM
     A            B4SKNM
     A            B4KODT
     A            B4KOTM
     A            B4KONM
     A            B4TOKU
     A            B4NONY
     A            B4NKOJ
     A            B4NUKE
     A            B4KAIS
     A            B4OSHP
     A            B4OCAR
     A            B4ORUT
     A            B4OBIN
     A            B4OSPD
     A            B4OSPH
     A            B4OSPM
     A            B4OSLD
     A            B4OSLH
     A            B4OSLM
     A            B4NSHP
     A            B4NCAR
     A            B4NRUT
     A            B4NBIN
     A            B4NSPD
     A            B4NSPH
     A            B4NSPM
     A            B4NSLD
     A            B4NSLH
     A            B4NSLM
     A            B4CHDT
      * KEY
     A          K B4TOKU
     A          K B4NONY
     A          K B4NKOJ
     A          K B4NUKE
     A          K B4KAIS
