     A**GADPP30****************************************
     A*   ＦＱＡ納入先受入マスター     ..物理..   *
     A*             K.OKACHI      98.04.13            *
     A************************************** GADPP30 **
     A          R GADPP301                  TEXT('ＦＱＡ納入先受入マスター'  )
     A            B3SKJY         1          COLHDG('削除コード')
     A            B3SKYY         4S 0       COLHDG('削除予定日（年）')
     A            B3SKMM         2S 0       COLHDG('　　　　　（月）')
     A            B3SKDD         2S 0       COLHDG('　　　　　（日）')
     A            B3KOYY         4S 0       COLHDG('更新作業日（年）')
     A            B3KOMM         2S 0       COLHDG('　　　　　（月）')
     A            B3KODD         2S 0       COLHDG('　　　　　（日）')
     A            B3KOHH         2S 0       COLHDG('更新作業時刻（時）')
     A            B3KOSS         2S 0       COLHDG('　　　　　　（分）')
     A            B3KOME        10          COLHDG('更新作業者名')
     A            B3TOKU         4S 0       COLHDG('得意先コード')
     A            B3NONY         4S 0       COLHDG('納入先コード')
     A            B3NKOJ         1          COLHDG('　　　工場コード')
     A            B3NUKE         4          COLHDG('　　　受入')
     A            B3FQAK         1          COLHDG('ＦＱＡ対象区分')
