     A**GADPL14****************************************
     A*         CONVERSION M/F.DIRECT SHIPMENT  *
     A*             H.ITO         S.86.06.23          *
     A************************************** GADPL14 **
     A          R GADPL141                  PFILE(GADPP11)
     A                                      TEXT('CONVERSION M/F DIRECT SHIPME+
     A                                      NT')
     A            B5SKJY
     A            B5SKHZ                    CONCAT(B5SKYY B5SKMM B5SKDD)
     A            B5SKYY
     A            B5SKMM
     A            B5SKDD
     A            B5SKME
     A            B5NONY
     A            B5TOKU
     A            B5SIRE
     A            B5SKYU
     A            B5CSUC
     A          K B5TOKU
     A          K B5SKYU
     A          O B5SKJY                    CMP(EQ 'D')
