     A**GADPP41****************************************
     A*  EXTENTED BIN MASTER (FOR SHIPMENT M/F)       *
     A*          T.SAKAKI           07.06.2017        *
     A************************************** GADPP41 **
     A          R GADPP411                  TEXT('EXTENTED BIN M/F')
     A            B4SKJY         1          COLHDG('DELETE CODE')
     A            B4SKDT         8S 0       COLHDG('DELETED DATE')
     A            B4SKTM         6S 0       COLHDG('DELETED TIME')
     A            B4SKNM        10          COLHDG('DELETED PERSON')
     A            B4KODT         8S 0       COLHDG('UPDATED DATE')
     A            B4KOTM         6S 0       COLHDG('UPDATED TIME')
     A            B4KONM        10          COLHDG('UPDATED PERSON')
     A* KEY
     A            B4TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            B4NONY         4S 0       COLHDG('DELIVERY POINT CODE')
     A            B4NKOJ         1          COLHDG('FACTORY CODE')
     A            B4NUKE         4          COLHDG('RECEIVING')
     A            B4KAIS         2S 0       COLHDG('BIN #')
      * OLD BIN INFO.
     A            B4OSHP         3A         COLHDG('O SHIPPING #')
     A            B4OCAR         2A         COLHDG('O CARRIER')
     A            B4ORUT         4A         COLHDG('O ROUTE')
     A            B4OBIN         2S 0       COLHDG('O BIN #')
     A            B4OSPD         2S 0       COLHDG('O SHIPMENT ADJ. DAY')
     A            B4OSPH         2S 0       COLHDG('O SHIPMENT HOUR')
     A            B4OSPM         2S 0       COLHDG('O SHIPMENT MINUTES')
     A            B4OSLD         2S 0       COLHDG('O SALES ADJ. DAY')
     A            B4OSLH         2S 0       COLHDG('O SALES ADJ. HOUR')
     A            B4OSLM         2S 0       COLHDG('O SALES ADJ. MINUTES')
      * NEW BIN INFO.
     A            B4NSHP         3A         COLHDG('N SHIPPING #')
     A            B4NCAR         2A         COLHDG('N CARRIER')
     A            B4NRUT         4A         COLHDG('N ROUTE')
     A            B4NBIN         2S 0       COLHDG('N BIN #')
     A            B4NSPD         2S 0       COLHDG('N SHIPMENT ADJ. DAY')
     A            B4NSPH         2S 0       COLHDG('N SHIPMENT HOUR')
     A            B4NSPM         2S 0       COLHDG('N SHIPMENT MINUTES)')
     A            B4NSLD         2S 0       COLHDG('N SALES ADJ. DAY')
     A            B4NSLH         2S 0       COLHDG('N SALES ADJ. HOUR')
     A            B4NSLM         2S 0       COLHDG('N SALES ADJ. MINUTES')
      * CHANGE OVER DATE
     A            B4CHDT         8S 0       COLHDG('CHANGE OVER DATE')
