     A**GADPL16*********************************************
     A* SHIPMENT M/F   CUSTOMER ORDER                      *
     A*                                                    *
     A* TCHK  05/03/11 CREATE                              *
     A******************************************************
     A          R GADPP111                  PFILE(GADPP11)
     A                                      TEXT('SHIPMENT M/F CUSTOMER ORDER')
     A*
     A          K B5NONY
     A          K B5NKOJ
     A          K B5NUKE
     A          S B5SKJY                    COMP(EQ ' ')
