      ** GADPQ14 **************************************
      *  LIST CUST#, DELIV# AND ADDRESS               *
      *  CREATE: 03/15/2016                           *
      *  AUTHOR: J.WATANABE                           *
      *************************************************
     A          R GADPQ141
     A            PLANT_ID       3A
     A            SHIP_TO       10A
     A            CUST#          4
     A            CUST_NAME     15
     A            DELIVERY#      4
     A            DELIV_NAME    15
     A            FACTORY        1
     A            RECEIVING      4
     A            FACT_NAME     15
     A            ADDRESS1      50
     A            ADDRESS2      50
     A            ADDRESS3      50
     A            ADDRESS4      50
     A            ADDRESS5      50
     A            ADDRESS6      50
