     A**GADPL30****************************************
     A*   ＦＱＡ納入先受入マスター     ..論理..   *
     A*             K.OKACHI      98.04.13            *
     A************************************** GADPL30 **
     A                                      UNIQUE
     A          R GADPL301                  PFILE(GADPP30)
     A                                      TEXT('ＦＱＡ納入先受入マスター'  )
     A            B3SKJY                    COLHDG('削除コード')
     A            B3SKHZ                    CONCAT(B3SKYY B3SKMM B3SKDD)
     A            B3SKYY                    COLHDG('削除予定日（年）')
     A            B3SKMM                    COLHDG('　　　　　（月）')
     A            B3SKDD                    COLHDG('　　　　　（日）')
     A            B3KOHZ                    CONCAT(B3KOYY B3KOMM B3KODD)
     A            B3KOYY                    COLHDG('更新作業日（年）')
     A            B3KOMM                    COLHDG('　　　　　（月）')
     A            B3KODD                    COLHDG('　　　　　（日）')
     A            B3KOTI                    CONCAT(B3KOHH B3KOSS)
     A            B3KOHH                    COLHDG('更新作業時刻（時）')
     A            B3KOSS                    COLHDG('　　　　　　（分）')
     A            B3KOME                    COLHDG('更新作業者名')
     A            B3TOKU                    COLHDG('得意先コード')
     A            B3NONY                    COLHDG('納入先コード')
     A            B3NKOJ                    COLHDG('　　　工場コード')
     A            B3NUKE                    COLHDG('　　　受入')
     A            B3FQAK                    COLHDG('ＦＱＡ対象区分')
      *
     A          K B3TOKU
     A          K B3NONY
     A          K B3NKOJ
     A          K B3NUKE
