     A**GADPL13****************************************
     A*        CONVERSION M/F.DIRECT DELIVERY   *
     A*             H.ITO         S.86.06.23          *
     A************************************** GADPL13 **
     A          R GADPL131                  PFILE(GADPP11)
     A                                      TEXT('CONVERSION M/F DIRECT DELIVE+
     A                                      RY')
     A            B5SKJY
     A            B5SKHZ                    CONCAT(B5SKYY B5SKMM B5SKDD)
     A            B5SKYY
     A            B5SKMM
     A            B5SKDD
     A            B5SKME
     A            B5NONY
     A            B5NKOJ
     A            B5KMEI
     A            B5NUKE
     A            B5SKYU
     A            B5CSUC
     A          K B5NONY
     A          K B5NUKE
     A          O B5SKJY                    CMP(EQ 'D')
