     A** GADPL24 ***********************
     A* .. SHIPMENT M/F (CONVERSION)
     A* I-HASADA           94.11.01    *
     A*********************** GADPL24 **
      *
     A          R GADPL241                  PFILE(GADPP11)
     A                                      TEXT('SHIPMENT M/F CONVERSION')
     A            B5SKJY
     A            B5SKHZ                    CONCAT(B5SKYY B5SKMM B5SKDD)
     A            B5SKYY
     A            B5SKMM
     A            B5SKDD
     A            B5SKME
     A            B5TOKU
     A            B5NONY
     A            B5NKOJ
     A            B5KMEI
     A            B5NUKE
     A            B5SKYU
     A            B5CSUC
      *
     A          K B5TOKU
     A          K B5NONY
     A          K B5NUKE
     A          O B5SKJY                    CMP(EQ 'D')
