     A**GADTP17****************************************
     A*        SHIPMENT M/F   THE DELIVERY POINT ORDER    *.
     A*             H.ITO         S.86.06.23          *
     A************************************** GADTL17 **
     A          R GADTL171                  PFILE(GADPP11)
     A                                      TEXT('SHIPMENT M/F CUSTOMER ORDER')
     A            B5SKJY
     A            B5SKHZ                    CONCAT(B5SKYY B5SKMM B5SKDD)
     A            B5SKYY
     A            B5SKMM
     A            B5SKDD
     A            B5KOHZ                    CONCAT(B5KOYY B5KOMM B5KODD)
     A            B5KOYY
     A            B5KOMM
     A            B5KODD
     A            B5KOTI                    CONCAT(B5KOHH B5KOSS)
     A            B5KOHH
     A            B5KOSS
     A            B5KOME
     A            B5TOKU
     A            B5NONY
     A            B5NKOJ
     A            B5KMEI
     A            B5NUKE
     A            B5HIZK
     A            B5KAIS
     A            B5NBIN
     A            B5YOB1
     A            B5YOB2
     A            B5YOB3
     A            B5YOB4
     A            B5YOB5
     A            B5YOB6
     A            B5YOB7
     A            B5SIRE
     A            B5SMEI
     A            B5SKYU
     A            B5UTKN
     A            B5UTNK
     A            B5RNJI
      * 01 BIN
     A            B51UCH
     A            B51UTI                    CONCAT(B51UJI B51UFN)
     A            B51UJI
     A            B51UFN
     A            B51SCH
     A            B51STI                    CONCAT(B51SJI B51SFN)
     A            B51SJI
     A            B51SFN
      * 02 BIN
     A            B52UCH
     A            B52UTI                    CONCAT(B52UJI B52UFN)
     A            B52UJI
     A            B52UFN
     A            B52SCH
     A            B52STI                    CONCAT(B52SJI B52SFN)
     A            B52SJI
     A            B52SFN
      * 03 BIN
     A            B53UCH
     A            B53UTI                    CONCAT(B53UJI B53UFN)
     A            B53UJI
     A            B53UFN
     A            B53SCH
     A            B53STI                    CONCAT(B53SJI B53SFN)
     A            B53SJI
     A            B53SFN
      * 04 BIN
     A            B54UCH
     A            B54UTI                    CONCAT(B54UJI B54UFN)
     A            B54UJI
     A            B54UFN
     A            B54SCH
     A            B54STI                    CONCAT(B54SJI B54SFN)
     A            B54SJI
     A            B54SFN
     A          K B5NONY
     A          K B5NKOJ
     A          K B5NUKE
     A          K B5TOKU
