     A*** GAEPL01 *****************
     A* ABILITY M/F BY QUENCHING FURNACE*
     A* H.ITO 87.04.06 *
     A***************** GAEPL01 ***
     A                                      UNIQUE
     A          R GAEPL011                  PFILE(GAEPP01)
     A                                      TEXT('ABILITY M/F BY  -
     A                                            QUENCHING FURNACE')
     A            FASKJY
     A            FASKHZ                    CONCAT(FASKYY FASKMM FASKDD)
     A            FASKYY
     A            FASKMM
     A            FASKDD
     A            FAKOHZ                    CONCAT(FAKOYY FAKOMM FAKODD)
     A            FAKOYY
     A            FAKOMM
     A            FAKODD
     A            FATIME                    CONCAT(FAKOHH FAKOSS)
     A            FAKOHH
     A            FAKOSS
     A            FAKOME
     A            FABMON
     A            FAROBN
     A            FAKKRI
     A            FAKOTI
     A            FASETH
     A            FASTHH
     A            FASTMM
     A            FADNHH
     A            FADNMM
     A            FAHSEI
     A            FASSUN
     A            FASMON
     A            FASTUE
     A            FASWED
     A            FASTHU
     A            FASFRI
     A            FASSAT
     A            FAH011
     A            FAH012
     A            FAH013
     A            FAH021
     A            FAH022
     A            FAH023
     A            FAH031
     A            FAH032
     A            FAH033
     A            FAH041
     A            FAH042
     A            FAH043
     A            FAH051
     A            FAH052
     A            FAH053
     A            FAH061
     A            FAH062
     A            FAH063
     A            FAH071
     A            FAH072
     A            FAH073
     A            FAH081
     A            FAH082
     A            FAH083
     A            FAH091
     A            FAH092
     A            FAH093
     A            FAH101
     A            FAH102
     A            FAH103
     A            FAH111
     A            FAH112
     A            FAH113
     A            FAH121
     A            FAH122
     A            FAH123
     A            FAMKAR
     A            FAKINO
     A            FAKIYM
     A            FAKONO
     A          K FAROBN
     A          K FABMON
