     A*** GAEPL11 *********************
     A* QUENCHIG ABILITY(LOGICAL)
     A*         H.ITO 87.04.07 *
     A********************* GAEPL11 ***
     A                                      UNIQUE
     A          R GAEPL111                  PFILE(GAEPP11)
     A                                      TEXT('QUENCHING ABILITY FILE')
     A            FBSKJY
     A            FBSHIN                    CONCAT(FBHIN1 FBHIN2 FBHIN3)
     A            FBHIN1
     A            FBHIN2
     A            FBHIN3
     A            FBROBN
     A            FBJIHN
     A            FBJIH1
     A            FBJIH2
     A            FBJIH3
     A            FBHH01
     A            FBHH02
     A            FBHH03
     A            FBHH04
     A            FBHH05
     A            FBHH06
     A            FBHH07
     A            FBHH08
     A            FBHH09
     A            FBHH10
     A            FBHH11
     A            FBHH12
     A            FBHH13
     A            FBHH14
     A            FBHH15
     A            FBHH16
     A            FBHH17
     A            FBHH18
     A            FBHH19
     A            FBHH20
     A            FBHH21
     A            FBHH22
     A            FBHH23
     A            FBHH24
     A            FBHH25
     A            FBHH26
     A            FBHH27
     A            FBHH28
     A            FBHH29
     A            FBHH30
     A            FBHH31
     A            FBJIJU
     A            FBJIJ1
     A            FBJIJ2
     A            FBJIJ3
     A            FBHJ01
     A            FBHJ02
     A            FBHJ03
     A            FBHJ04
     A            FBHJ05
     A            FBHJ06
     A            FBHJ07
     A            FBHJ08
     A            FBHJ09
     A            FBHJ10
     A            FBHJ11
     A            FBHJ12
     A            FBHJ13
     A            FBHJ14
     A            FBHJ15
     A            FBHJ16
     A            FBHJ17
     A            FBHJ18
     A            FBHJ19
     A            FBHJ20
     A            FBHJ21
     A            FBHJ22
     A            FBHJ23
     A            FBHJ24
     A            FBHJ25
     A            FBHJ26
     A            FBHJ27
     A            FBHJ28
     A            FBHJ29
     A            FBHJ30
     A            FBHJ31
     A            FBNAIJ
     A            FBNAI1
     A            FBNAI2
     A            FBNAI3
     A            FBNA01
     A            FBNA02
     A            FBNA03
     A            FBNA04
     A            FBNA05
     A            FBNA06
     A            FBNA07
     A            FBNA08
     A            FBNA09
     A            FBNA10
     A            FBNA11
     A            FBNA12
     A            FBNA13
     A            FBNA14
     A            FBNA15
     A            FBNA16
     A            FBNA17
     A            FBNA18
     A            FBNA19
     A            FBNA20
     A            FBNA21
     A            FBNA22
     A            FBNA23
     A            FBNA24
     A            FBNA25
     A            FBNA26
     A            FBNA27
     A            FBNA28
     A            FBNA29
     A            FBNA30
     A            FBNA31
     A            FBJURO
     A            FBJUR1
     A            FBJUR2
     A            FBJUR3
     A            FBJU01
     A            FBJU02
     A            FBJU03
     A            FBJU04
     A            FBJU05
     A            FBJU06
     A            FBJU07
     A            FBJU08
     A            FBJU09
     A            FBJU10
     A            FBJU11
     A            FBJU12
     A            FBJU13
     A            FBJU14
     A            FBJU15
     A            FBJU16
     A            FBJU17
     A            FBJU18
     A            FBJU19
     A            FBJU20
     A            FBJU21
     A            FBJU22
     A            FBJU23
     A            FBJU24
     A            FBJU25
     A            FBJU26
     A            FBJU27
     A            FBJU28
     A            FBJU29
     A            FBJU30
     A            FBJU31
     A            FBN1NA
     A            FBN1N1
     A            FBN1N2
     A            FBN1N3
     A            FBN1JU
     A            FBN1J1
     A            FBN1J2
     A            FBN1J3
     A            FBN2NA
     A            FBN2N1
     A            FBN2N2
     A            FBN2N3
     A            FBN2JU
     A            FBN2J1
     A            FBN2J2
     A            FBN2J3
     A            FBNHIZ
     A            FBFAHZ                    CONCAT(FBFAYY FBFAMM FBFADD)
     A            FBFAYY
     A            FBFAMM
     A            FBFADD
     A          K FBNHIZ
     A          K FBROBN
     A          K FBHIN1
     A          K FBHIN2
     A          K FBHIN3
