     A*** GAEPP01 *****************
     A*ABILITY M/F BY QUENCHING FURNACE*
     A* H.ITO 87.04.06 *
     A***************** GAEPP01 ***
     A          R GAEPP011                  TEXT('ABILITY M/F BY QUENCHING FUR+
     A                                      NACE')
     A            FASKJY         1          COLHDG('DELETE CODE')
     A            FASKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            FASKMM         2S 0       COLHDG('MONTH')
     A            FASKDD         2S 0       COLHDG('DAY')
     A            FAKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            FAKOMM         2S 0       COLHDG('MONTH')
     A            FAKODD         2S 0       COLHDG('DAY')
     A            FAKOHH         2S 0       COLHDG('UPDATE TIME  ')
     A            FAKOSS         2S 0       COLHDG('MINUTES')
     A            FAKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            FABMON         4S 0       COLHDG('DEPARTMENT CODE')
     A            FAROBN         4          COLHDG('FURNACE NO')
     A            FAKKRI         3S 0       COLHDG('SECTION / TEAM')
     A            FAKOTI         3          COLHDG('PROCESS')
     A            FASETH         8S 0       COLHDG('DAILY ALLOWANCE' -
     A                                             'SETTING ABILITY')
     A            FASTHH         2S 0       COLHDG('SETTING TIME  ')
     A            FASTMM         2S 0       COLHDG('MINUTES')
     A            FADNHH         2S 0       COLHDG('SETUP TIME  ')
     A            FADNMM         2S 0       COLHDG('MINUTES')
     A            FAHSEI         8S 0       COLHDG('REVISION ABILITY')
     A            FASSUN         3S 0       COLHDG('TEMPERING HARDENING' -
     A                                             'TEMPERATURE SETTING' -
     A                                             'SUN.')
     A            FASMON         3S 0       COLHDG('MON.')
     A            FASTUE         3S 0       COLHDG('TUES.')
     A            FASWED         3S 0       COLHDG('WEDNESDAY')
     A            FASTHU         3S 0       COLHDG('THURS.')
     A            FASFRI         3S 0       COLHDG('FRI.')
     A            FASSAT         3S 0       COLHDG('SAT.')
     A            FAH011         2S 0       COLHDG('OPERATION DAYS' -
     A                                             'JANUARY   1 TEN' -
     A                                             'DAYS')
     A            FAH012         2S 0       COLHDG('2 TEN DAYS')
     A            FAH013         2S 0       COLHDG('3 TEN DAYS')
     A            FAH021         2S 0       COLHDG('FEBRUARY   1 TEN' -
     A                                             'DAYS')
     A            FAH022         2S 0       COLHDG('2 TEN DAYS')
     A            FAH023         2S 0       COLHDG('3 TEN DAYS')
     A            FAH031         2S 0       COLHDG('MARCH   1 TEN DAYS')
     A            FAH032         2S 0       COLHDG('2 TEN DAYS')
     A            FAH033         2S 0       COLHDG('3 TEN DAYS')
     A            FAH041         2S 0       COLHDG('APRIL   1 TEN DAYS')
     A            FAH042         2S 0       COLHDG('2 TEN DAYS')
     A            FAH043         2S 0       COLHDG('3 TEN DAYS')
     A            FAH051         2S 0       COLHDG('MAY   1 TEN DAYS')
     A            FAH052         2S 0       COLHDG('2 TEN DAYS')
     A            FAH053         2S 0       COLHDG('3 TEN DAYS')
     A            FAH061         2S 0       COLHDG('JUNE   1 TEN DAYS')
     A            FAH062         2S 0       COLHDG('2 TEN DAYS')
     A            FAH063         2S 0       COLHDG('3 TEN DAYS')
     A            FAH071         2S 0       COLHDG('JULY   1 TEN DAYS')
     A            FAH072         2S 0       COLHDG('2 TEN DAYS')
     A            FAH073         2S 0       COLHDG('3 TEN DAYS')
     A            FAH081         2S 0       COLHDG('AUGUST   1 TEN DAYS')
     A            FAH082         2S 0       COLHDG('2 TEN DAYS')
     A            FAH083         2S 0       COLHDG('3 TEN DAYS')
     A            FAH091         2S 0       COLHDG('SEPTEMBER   1 TEN' -
     A                                             'DAYS')
     A            FAH092         2S 0       COLHDG('2 TEN DAYS')
     A            FAH093         2S 0       COLHDG('3 TEN DAYS')
     A            FAH101         2S 0       COLHDG('OCTOBER   1 TEN' -
     A                                             'DAYS')
     A            FAH102         2S 0       COLHDG('2 TEN DAYS')
     A            FAH103         2S 0       COLHDG('3 TEN DAYS')
     A            FAH111         2S 0       COLHDG('NOVEMBER   1 TEN' -
     A                                             'DAYS')
     A            FAH112         2S 0       COLHDG('2 TEN DAYS')
     A            FAH113         2S 0       COLHDG('3 TEN DAYS')
     A            FAH121         2S 0       COLHDG('DECEMBER   1 TEN' -
     A                                             'DAYS')
     A            FAH122         2S 0       COLHDG('2 TEN DAYS')
     A            FAH123         2S 0       COLHDG('3 TEN DAYS')
     A            FAMKAR        10          COLHDG('MACHINE MANUFACTURER' -
     A                                             'MAKER')
     A            FAKINO        10          COLHDG('MACHINE MODEL NO.')
     A            FAKIYM         6S 0       COLHDG('MACHINE YEAR TYPE' -
     A                                             'DATE')
     A            FAKONO         6S 0       COLHDG('FIXED ASSETS NO.')
