     A*** GAEPP11 *********************
     A* QUENCHING  ABILITY FILE (PHYSICAL)
     A*         H.ITO 87.04.07 *
     A********************* GAEPP11 ***
     A          R GAEPP111                  TEXT('QUENCHING ABILITY FILE')
     A            FBSKJY         1          COLHDG('DELETE CODE')
     A            FBHIN1         5          COLHDG('REPRESENTATIVE PART' -
     A                                             'NUMBER 1')
     A            FBHIN2         5          COLHDG('2')
     A            FBHIN3         2          COLHDG('3')
     A            FBROBN         4          COLHDG('FURNACE NO')
     A            FBJIHN         9S 0       COLHDG('N-1 MONTH RESULTS' -
     A                                             'NUMBER')
     A            FBJIH1         7S 0       COLHDG('N-1 1 A MONTH TEN' -
     A                                             'DAYS RESULT NUMBER')
     A            FBJIH2         7S 0       COLHDG('2 TEN DAYS')
     A            FBJIH3         7S 0       COLHDG('3 TEN DAYS')
     A            FBHH01         7S 0       COLHDG('N-1 DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER 1')
     A            FBHH02         7S 0       COLHDG('2')
     A            FBHH03         7S 0       COLHDG('3')
     A            FBHH04         7S 0       COLHDG('4')
     A            FBHH05         7S 0       COLHDG('5')
     A            FBHH06         7S 0       COLHDG('6')
     A            FBHH07         7S 0       COLHDG('7')
     A            FBHH08         7S 0       COLHDG('8')
     A            FBHH09         7S 0       COLHDG('9')
     A            FBHH10         7S 0       COLHDG('10')
     A            FBHH11         7S 0       COLHDG('11')
     A            FBHH12         7S 0       COLHDG('12')
     A            FBHH13         7S 0       COLHDG('13')
     A            FBHH14         7S 0       COLHDG('14')
     A            FBHH15         7S 0       COLHDG('15')
     A            FBHH16         7S 0       COLHDG('16')
     A            FBHH17         7S 0       COLHDG('17')
     A            FBHH18         7S 0       COLHDG('18')
     A            FBHH19         7S 0       COLHDG('19')
     A            FBHH20         7S 0       COLHDG('20')
     A            FBHH21         7S 0       COLHDG('21')
     A            FBHH22         7S 0       COLHDG('22')
     A            FBHH23         7S 0       COLHDG('23')
     A            FBHH24         7S 0       COLHDG('24')
     A            FBHH25         7S 0       COLHDG('25')
     A            FBHH26         7S 0       COLHDG('26')
     A            FBHH27         7S 0       COLHDG('27')
     A            FBHH28         7S 0       COLHDG('28')
     A            FBHH29         7S 0       COLHDG('29')
     A            FBHH30         7S 0       COLHDG('30')
     A            FBHH31         7S 0       COLHDG('31')
     A            FBJIJU         7S 0       COLHDG('N-1 MONTH RESULTS' -
     A                                             'WEIGHT')
     A            FBJIJ1         7S 0       COLHDG('N-1 1 A MONTH TEN' -
     A                                             'DAYS RESULT WEIGHT')
     A            FBJIJ2         7S 0       COLHDG('2 TEN DAYS')
     A            FBJIJ3         7S 0       COLHDG('3 TEN DAYS')
     A            FBHJ01         7S 0       COLHDG('N-1 DAY RESULTS 1' -
     A                                             'WEIGHT')
     A            FBHJ02         7S 0       COLHDG('2')
     A            FBHJ03         7S 0       COLHDG('3')
     A            FBHJ04         7S 0       COLHDG('4')
     A            FBHJ05         7S 0       COLHDG('5')
     A            FBHJ06         7S 0       COLHDG('6')
     A            FBHJ07         7S 0       COLHDG('7')
     A            FBHJ08         7S 0       COLHDG('8')
     A            FBHJ09         7S 0       COLHDG('9')
     A            FBHJ10         7S 0       COLHDG('10')
     A            FBHJ11         7S 0       COLHDG('11')
     A            FBHJ12         7S 0       COLHDG('12')
     A            FBHJ13         7S 0       COLHDG('13')
     A            FBHJ14         7S 0       COLHDG('14')
     A            FBHJ15         7S 0       COLHDG('15')
     A            FBHJ16         7S 0       COLHDG('16')
     A            FBHJ17         7S 0       COLHDG('17')
     A            FBHJ18         7S 0       COLHDG('18')
     A            FBHJ19         7S 0       COLHDG('19')
     A            FBHJ20         7S 0       COLHDG('20')
     A            FBHJ21         7S 0       COLHDG('21')
     A            FBHJ22         7S 0       COLHDG('22')
     A            FBHJ23         7S 0       COLHDG('23')
     A            FBHJ24         7S 0       COLHDG('24')
     A            FBHJ25         7S 0       COLHDG('25')
     A            FBHJ26         7S 0       COLHDG('26')
     A            FBHJ27         7S 0       COLHDG('27')
     A            FBHJ28         7S 0       COLHDG('28')
     A            FBHJ29         7S 0       COLHDG('29')
     A            FBHJ30         7S 0       COLHDG('30')
     A            FBHJ31         7S 0       COLHDG('31')
     A            FBNAIJ         9S 0       COLHDG('N')
     A            FBNAI1         7S 0       COLHDG('N')
     A            FBNAI2         7S 0       COLHDG('2 TEN DAYS')
     A            FBNAI3         7S 0       COLHDG('3 TEN DAYS')
     A            FBNA01         7S 0       COLHDG('N DATE')
     A            FBNA02         7S 0       COLHDG('2')
     A            FBNA03         7S 0       COLHDG('3')
     A            FBNA04         7S 0       COLHDG('4')
     A            FBNA05         7S 0       COLHDG('5')
     A            FBNA06         7S 0       COLHDG('6')
     A            FBNA07         7S 0       COLHDG('7')
     A            FBNA08         7S 0       COLHDG('8')
     A            FBNA09         7S 0       COLHDG('9')
     A            FBNA10         7S 0       COLHDG('10')
     A            FBNA11         7S 0       COLHDG('11')
     A            FBNA12         7S 0       COLHDG('12')
     A            FBNA13         7S 0       COLHDG('13')
     A            FBNA14         7S 0       COLHDG('14')
     A            FBNA15         7S 0       COLHDG('15')
     A            FBNA16         7S 0       COLHDG('16')
     A            FBNA17         7S 0       COLHDG('17')
     A            FBNA18         7S 0       COLHDG('18')
     A            FBNA19         7S 0       COLHDG('19')
     A            FBNA20         7S 0       COLHDG('20')
     A            FBNA21         7S 0       COLHDG('21')
     A            FBNA22         7S 0       COLHDG('22')
     A            FBNA23         7S 0       COLHDG('23')
     A            FBNA24         7S 0       COLHDG('24')
     A            FBNA25         7S 0       COLHDG('25')
     A            FBNA26         7S 0       COLHDG('26')
     A            FBNA27         7S 0       COLHDG('27')
     A            FBNA28         7S 0       COLHDG('28')
     A            FBNA29         7S 0       COLHDG('29')
     A            FBNA30         7S 0       COLHDG('30')
     A            FBNA31         7S 0       COLHDG('31')
     A            FBJURO         7S 0       COLHDG('N MONTH EXPECTATION' -
     A                                             'WEIGHT')
     A            FBJUR1         7S 0       COLHDG('N MONTH 1')
     A            FBJUR2         7S 0       COLHDG('2 TEN DAYS')
     A            FBJUR3         7S 0       COLHDG('3 TEN DAYS')
     A            FBJU01         7S 0       COLHDG('N DAILY ALLOWANCE' -
     A                                             'EXPECTATION')
     A            FBJU02         7S 0       COLHDG('2')
     A            FBJU03         7S 0       COLHDG('3')
     A            FBJU04         7S 0       COLHDG('4')
     A            FBJU05         7S 0       COLHDG('5')
     A            FBJU06         7S 0       COLHDG('6')
     A            FBJU07         7S 0       COLHDG('7')
     A            FBJU08         7S 0       COLHDG('8')
     A            FBJU09         7S 0       COLHDG('9')
     A            FBJU10         7S 0       COLHDG('10')
     A            FBJU11         7S 0       COLHDG('11')
     A            FBJU12         7S 0       COLHDG('12')
     A            FBJU13         7S 0       COLHDG('13')
     A            FBJU14         7S 0       COLHDG('14')
     A            FBJU15         7S 0       COLHDG('15')
     A            FBJU16         7S 0       COLHDG('16')
     A            FBJU17         7S 0       COLHDG('17')
     A            FBJU18         7S 0       COLHDG('18')
     A            FBJU19         7S 0       COLHDG('19')
     A            FBJU20         7S 0       COLHDG('20')
     A            FBJU21         7S 0       COLHDG('21')
     A            FBJU22         7S 0       COLHDG('22')
     A            FBJU23         7S 0       COLHDG('23')
     A            FBJU24         7S 0       COLHDG('24')
     A            FBJU25         7S 0       COLHDG('25')
     A            FBJU26         7S 0       COLHDG('26')
     A            FBJU27         7S 0       COLHDG('27')
     A            FBJU28         7S 0       COLHDG('28')
     A            FBJU29         7S 0       COLHDG('29')
     A            FBJU30         7S 0       COLHDG('30')
     A            FBJU31         7S 0       COLHDG('31')
     A            FBN1NA         9S 0       COLHDG('N+1 MONTH ' -
     A                                             'EXPECTATION PRODUCT' -
     A                                             'DEMAND FORECAST NBR')
     A            FBN1N1         7S 0       COLHDG('1 TEN DAYS AVERAGE' -
     A                                             'PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER')
     A            FBN1N2         7S 0       COLHDG('2 TEN DAYS')
     A            FBN1N3         7S 0       COLHDG('3 TEN DAYS')
     A            FBN1JU         7S 0       COLHDG('N+1 MONTH MONTHLY' -
     A                                             'EXPECTATION WEIGHT')
     A            FBN1J1         7S 0       COLHDG('1 TEN DAYS' -
     A                                             'EXPECTATION WEIGHT')
     A            FBN1J2         7S 0       COLHDG('2 TEN DAYS')
     A            FBN1J3         7S 0       COLHDG('3 TEN DAYS')
     A            FBN2NA         9S 0       COLHDG('N+2 MONTH')
     A            FBN2N1         7S 0       COLHDG('1 TEN DAYS')
     A            FBN2N2         7S 0       COLHDG('2 TEN DAYS')
     A            FBN2N3         7S 0       COLHDG('3 TEN DAYS')
     A            FBN2JU         7S 0       COLHDG('N+2')
     A            FBN2J1         7S 0       COLHDG('1 TEN DAYS')
     A            FBN2J2         7S 0       COLHDG('2 TEN DAYS')
     A            FBN2J3         7S 0       COLHDG('3 TEN DAYS')
     A            FBNHIZ         6S 0       COLHDG('N MONTH DATE' -
     A                                             'YEAR/MONTH')
     A            FBFAYY         4S 0       COLHDG('FILE MAKING DAY YEAR')
     A            FBFAMM         2S 0       COLHDG('MONTH')
     A            FBFADD         2S 0       COLHDG('DAY')
