     A*** GAEWL02 ***************************
     A* QUENCHING ABILITY FILE(INQUIRY LF)
     A*         K.NAKAMURA 90.07.18 *
     A***************************************
     A          R GAEWL021                  PFILE(GAEWP01)
     A            FWSKJY
     A            FWHIN1
     A            FWHIN2
     A            FWHIN3
     A            FWROBN
     A            FWJIHN
     A            FWJIH1
     A            FWJIH2
     A            FWJIH3
     A            FWHH01
     A            FWHH02
     A            FWHH03
     A            FWHH04
     A            FWHH05
     A            FWHH06
     A            FWHH07
     A            FWHH08
     A            FWHH09
     A            FWHH10
     A            FWHH11
     A            FWHH12
     A            FWHH13
     A            FWHH14
     A            FWHH15
     A            FWHH16
     A            FWHH17
     A            FWHH18
     A            FWHH19
     A            FWHH20
     A            FWHH21
     A            FWHH22
     A            FWHH23
     A            FWHH24
     A            FWHH25
     A            FWHH26
     A            FWHH27
     A            FWHH28
     A            FWHH29
     A            FWHH30
     A            FWHH31
     A            FWJIJU
     A            FWJIJ1
     A            FWJIJ2
     A            FWJIJ3
     A            FWHJ01
     A            FWHJ02
     A            FWHJ03
     A            FWHJ04
     A            FWHJ05
     A            FWHJ06
     A            FWHJ07
     A            FWHJ08
     A            FWHJ09
     A            FWHJ10
     A            FWHJ11
     A            FWHJ12
     A            FWHJ13
     A            FWHJ14
     A            FWHJ15
     A            FWHJ16
     A            FWHJ17
     A            FWHJ18
     A            FWHJ19
     A            FWHJ20
     A            FWHJ21
     A            FWHJ22
     A            FWHJ23
     A            FWHJ24
     A            FWHJ25
     A            FWHJ26
     A            FWHJ27
     A            FWHJ28
     A            FWHJ29
     A            FWHJ30
     A            FWHJ31
     A            FWNAIJ
     A            FWNAI1
     A            FWNAI2
     A            FWNAI3
     A            FWNA01
     A            FWNA02
     A            FWNA03
     A            FWNA04
     A            FWNA05
     A            FWNA06
     A            FWNA07
     A            FWNA08
     A            FWNA09
     A            FWNA10
     A            FWNA11
     A            FWNA12
     A            FWNA13
     A            FWNA14
     A            FWNA15
     A            FWNA16
     A            FWNA17
     A            FWNA18
     A            FWNA19
     A            FWNA20
     A            FWNA21
     A            FWNA22
     A            FWNA23
     A            FWNA24
     A            FWNA25
     A            FWNA26
     A            FWNA27
     A            FWNA28
     A            FWNA29
     A            FWNA30
     A            FWNA31
     A            FWJURO
     A            FWJUR1
     A            FWJUR2
     A            FWJUR3
     A            FWJU01
     A            FWJU02
     A            FWJU03
     A            FWJU04
     A            FWJU05
     A            FWJU06
     A            FWJU07
     A            FWJU08
     A            FWJU09
     A            FWJU10
     A            FWJU11
     A            FWJU12
     A            FWJU13
     A            FWJU14
     A            FWJU15
     A            FWJU16
     A            FWJU17
     A            FWJU18
     A            FWJU19
     A            FWJU20
     A            FWJU21
     A            FWJU22
     A            FWJU23
     A            FWJU24
     A            FWJU25
     A            FWJU26
     A            FWJU27
     A            FWJU28
     A            FWJU29
     A            FWJU30
     A            FWJU31
     A            FWN1NA
     A            FWN1N1
     A            FWN1N2
     A            FWN1N3
     A            FWN1JU
     A            FWN1J1
     A            FWN1J2
     A            FWN1J3
     A            FWN2NA
     A            FWN2N1
     A            FWN2N2
     A            FWN2N3
     A            FWN2JU
     A            FWN2J1
     A            FWN2J2
     A            FWN2J3
     A            FWNHIZ
     A            FWFAYY
     A            FWFAMM
     A            FWFADD
     A            FWKOTI
     A            FWSETH
     A            FWSTHH
     A            FWSTMM
     A            FWDNHH
     A            FWDNMM
     A            FWHSEI
     A            FWSSUN
     A            FWSMON
     A            FWSTUE
     A            FWSWED
     A            FWSTHU
     A            FWSFRI
     A            FWSSAT
     A            FWH011         2S 0       COLHDG('OPERATION DAYS' -
     A                                             'JANUARY   1 TEN' -
     A                                             'DAYS')
     A            FWH012         2S 0       COLHDG('2 TEN DAYS')
     A            FWH013         2S 0       COLHDG('3 TEN DAYS')
     A            FWH021         2S 0       COLHDG('FEBRUARY   1 TEN' -
     A                                             'DAYS')
     A            FWH022         2S 0       COLHDG('2 TEN DAYS')
     A            FWH023         2S 0       COLHDG('3 TEN DAYS')
     A            FWH031         2S 0       COLHDG('MARCH   1 TEN DAYS')
     A            FWH032         2S 0       COLHDG('2 TEN DAYS')
     A            FWH033         2S 0       COLHDG('3 TEN DAYS')
     A            FWH041         2S 0       COLHDG('APRIL   1 TEN DAYS')
     A            FWH042         2S 0       COLHDG('2 TEN DAYS')
     A            FWH043         2S 0       COLHDG('3 TEN DAYS')
     A            FWH051         2S 0       COLHDG('MAY   1 TEN DAYS')
     A            FWH052         2S 0       COLHDG('2 TEN DAYS')
     A            FWH053         2S 0       COLHDG('3 TEN DAYS')
     A            FWH061         2S 0       COLHDG('JUNE   1 TEN DAYS')
     A            FWH062         2S 0       COLHDG('2 TEN DAYS')
     A            FWH063         2S 0       COLHDG('3 TEN DAYS')
     A            FWH071         2S 0       COLHDG('JULY   1 TEN DAYS')
     A            FWH072         2S 0       COLHDG('2 TEN DAYS')
     A            FWH073         2S 0       COLHDG('3 TEN DAYS')
     A            FWH081         2S 0       COLHDG('AUGUST   1 TEN DAYS')
     A            FWH082         2S 0       COLHDG('2 TEN DAYS')
     A            FWH083         2S 0       COLHDG('3 TEN DAYS')
     A            FWH091         2S 0       COLHDG('SEPTEMBER   1 TEN' -
     A                                             'DAYS')
     A            FWH092         2S 0       COLHDG('2 TEN DAYS')
     A            FWH093         2S 0       COLHDG('3 TEN DAYS')
     A            FWH101         2S 0       COLHDG('OCTOBER   1 TEN' -
     A                                             'DAYS')
     A            FWH102         2S 0       COLHDG('2 TEN DAYS')
     A            FWH103         2S 0       COLHDG('3 TEN DAYS')
     A            FWH111         2S 0       COLHDG('NOVEMBER   1 TEN' -
     A                                             'DAYS')
     A            FWH112         2S 0       COLHDG('2 TEN DAYS')
     A            FWH113         2S 0       COLHDG('3 TEN DAYS')
     A            FWH121         2S 0       COLHDG('DECEMBER   1 TEN' -
     A                                             'DAYS')
     A            FWH122         2S 0       COLHDG('2 TEN DAYS')
     A            FWH123         2S 0       COLHDG('3 TEN DAYS')
     A          K FWHIN1
     A          K FWHIN2
     A          K FWHIN3
     A          S FWSKJY                    CMP(NE 'D')
