     A*** GAEWP02 ***************************
     A*QUENCHING  ABILITY FILE (INQUIRY PF)
     A*         K.NAKAMURA 90.07.19 *
     A***************************************
     A          R GAEWP021                  TEXT('QUENCHING  ABILITY FILE')
     A            FFSKJY         1          COLHDG('DELETE CODE')
     A            FFHIN1         5          COLHDG('REPRESENTATIVE PART' -
     A                                             'NUMBER 1')
     A            FFHIN2         5          COLHDG('2')
     A            FFHIN3         2          COLHDG('3')
     A            FFROBN         4          COLHDG('FURNACE NO')
     A            FFJIHN         9S 0       COLHDG('N-1 MONTH RESULTS' -
     A                                             'NUMBER')
     A            FFJIH1         7S 0       COLHDG('N-1')
     A            FFJIH2         7S 0       COLHDG('2 TEN DAYS')
     A            FFJIH3         7S 0       COLHDG('3 TEN DAYS')
     A            FFHH01         7S 0       COLHDG('N-1 DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER 1')
     A            FFHH02         7S 0       COLHDG('2')
     A            FFHH03         7S 0       COLHDG('3')
     A            FFHH04         7S 0       COLHDG('4')
     A            FFHH05         7S 0       COLHDG('5')
     A            FFHH06         7S 0       COLHDG('6')
     A            FFHH07         7S 0       COLHDG('7')
     A            FFHH08         7S 0       COLHDG('8')
     A            FFHH09         7S 0       COLHDG('9')
     A            FFHH10         7S 0       COLHDG('10')
     A            FFHH11         7S 0       COLHDG('11')
     A            FFHH12         7S 0       COLHDG('12')
     A            FFHH13         7S 0       COLHDG('13')
     A            FFHH14         7S 0       COLHDG('14')
     A            FFHH15         7S 0       COLHDG('15')
     A            FFHH16         7S 0       COLHDG('16')
     A            FFHH17         7S 0       COLHDG('17')
     A            FFHH18         7S 0       COLHDG('18')
     A            FFHH19         7S 0       COLHDG('19')
     A            FFHH20         7S 0       COLHDG('20')
     A            FFHH21         7S 0       COLHDG('21')
     A            FFHH22         7S 0       COLHDG('22')
     A            FFHH23         7S 0       COLHDG('23')
     A            FFHH24         7S 0       COLHDG('24')
     A            FFHH25         7S 0       COLHDG('25')
     A            FFHH26         7S 0       COLHDG('26')
     A            FFHH27         7S 0       COLHDG('27')
     A            FFHH28         7S 0       COLHDG('28')
     A            FFHH29         7S 0       COLHDG('29')
     A            FFHH30         7S 0       COLHDG('30')
     A            FFHH31         7S 0       COLHDG('31')
     A            FFJIJU         7S 0       COLHDG('N-1 MONTH RESULTS' -
     A                                             'WEIGHT')
     A            FFJIJ1         7S 0       COLHDG('N-1 1 A MONTH TEN' -
     A                                             'DAYS RESULT WEIGHT')
     A            FFJIJ2         7S 0       COLHDG('2 TEN DAYS')
     A            FFJIJ3         7S 0       COLHDG('3 TEN DAYS')
     A            FFHJ01         7S 0       COLHDG('N-1 DAY RESULTS 1 IN' -
     A                                             'WEIGHT')
     A            FFHJ02         7S 0       COLHDG('2')
     A            FFHJ03         7S 0       COLHDG('3')
     A            FFHJ04         7S 0       COLHDG('4')
     A            FFHJ05         7S 0       COLHDG('5')
     A            FFHJ06         7S 0       COLHDG('6')
     A            FFHJ07         7S 0       COLHDG('7')
     A            FFHJ08         7S 0       COLHDG('8')
     A            FFHJ09         7S 0       COLHDG('9')
     A            FFHJ10         7S 0       COLHDG('10')
     A            FFHJ11         7S 0       COLHDG('11')
     A            FFHJ12         7S 0       COLHDG('12')
     A            FFHJ13         7S 0       COLHDG('13')
     A            FFHJ14         7S 0       COLHDG('14')
     A            FFHJ15         7S 0       COLHDG('15')
     A            FFHJ16         7S 0       COLHDG('16')
     A            FFHJ17         7S 0       COLHDG('17')
     A            FFHJ18         7S 0       COLHDG('18')
     A            FFHJ19         7S 0       COLHDG('19')
     A            FFHJ20         7S 0       COLHDG('20')
     A            FFHJ21         7S 0       COLHDG('21')
     A            FFHJ22         7S 0       COLHDG('22')
     A            FFHJ23         7S 0       COLHDG('23')
     A            FFHJ24         7S 0       COLHDG('24')
     A            FFHJ25         7S 0       COLHDG('25')
     A            FFHJ26         7S 0       COLHDG('26')
     A            FFHJ27         7S 0       COLHDG('27')
     A            FFHJ28         7S 0       COLHDG('28')
     A            FFHJ29         7S 0       COLHDG('29')
     A            FFHJ30         7S 0       COLHDG('30')
     A            FFHJ31         7S 0       COLHDG('31')
     A            FFNAIJ         9S 0       COLHDG('N EACH MONTH' -
     A                                             'EXPECTATION PRODUCT' -
     A                                             'DEMAND FORECAST NBR')
     A            FFNAI1         7S 0       COLHDG('N 1 A MONTH TEN DAYS' -
     A                                             'AVERAGE PRODUCT' -
     A                                             'DEMAND FORECAST NBR')
     A            FFNAI2         7S 0       COLHDG('2 TEN DAYS')
     A            FFNAI3         7S 0       COLHDG('3 TEN DAYS')
     A            FFNA01         7S 0       COLHDG('N TIME THIS PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'SEVERAL 1')
     A            FFNA02         7S 0       COLHDG('2')
     A            FFNA03         7S 0       COLHDG('3')
     A            FFNA04         7S 0       COLHDG('4')
     A            FFNA05         7S 0       COLHDG('5')
     A            FFNA06         7S 0       COLHDG('6')
     A            FFNA07         7S 0       COLHDG('7')
     A            FFNA08         7S 0       COLHDG('8')
     A            FFNA09         7S 0       COLHDG('9')
     A            FFNA10         7S 0       COLHDG('10')
     A            FFNA11         7S 0       COLHDG('11')
     A            FFNA12         7S 0       COLHDG('12')
     A            FFNA13         7S 0       COLHDG('13')
     A            FFNA14         7S 0       COLHDG('14')
     A            FFNA15         7S 0       COLHDG('15')
     A            FFNA16         7S 0       COLHDG('16')
     A            FFNA17         7S 0       COLHDG('17')
     A            FFNA18         7S 0       COLHDG('18')
     A            FFNA19         7S 0       COLHDG('19')
     A            FFNA20         7S 0       COLHDG('20')
     A            FFNA21         7S 0       COLHDG('21')
     A            FFNA22         7S 0       COLHDG('22')
     A            FFNA23         7S 0       COLHDG('23')
     A            FFNA24         7S 0       COLHDG('24')
     A            FFNA25         7S 0       COLHDG('25')
     A            FFNA26         7S 0       COLHDG('26')
     A            FFNA27         7S 0       COLHDG('27')
     A            FFNA28         7S 0       COLHDG('28')
     A            FFNA29         7S 0       COLHDG('29')
     A            FFNA30         7S 0       COLHDG('30')
     A            FFNA31         7S 0       COLHDG('31')
     A            FFJURO         7S 0       COLHDG('N MONTH EXPECTATION' -
     A                                             'WEIGHT')
     A            FFJUR1         7S 0       COLHDG('N')
     A            FFJUR2         7S 0       COLHDG('2 TEN DAYS')
     A            FFJUR3         7S 0       COLHDG('3 TEN DAYS')
     A            FFJU01         7S 0       COLHDG('N DAILY ALLOWANCE' -
     A                                             'EXPECTATION WEIGHT 1')
     A            FFJU02         7S 0       COLHDG('2')
     A            FFJU03         7S 0       COLHDG('3')
     A            FFJU04         7S 0       COLHDG('4')
     A            FFJU05         7S 0       COLHDG('5')
     A            FFJU06         7S 0       COLHDG('6')
     A            FFJU07         7S 0       COLHDG('7')
     A            FFJU08         7S 0       COLHDG('8')
     A            FFJU09         7S 0       COLHDG('9')
     A            FFJU10         7S 0       COLHDG('10')
     A            FFJU11         7S 0       COLHDG('11')
     A            FFJU12         7S 0       COLHDG('12')
     A            FFJU13         7S 0       COLHDG('13')
     A            FFJU14         7S 0       COLHDG('14')
     A            FFJU15         7S 0       COLHDG('15')
     A            FFJU16         7S 0       COLHDG('16')
     A            FFJU17         7S 0       COLHDG('17')
     A            FFJU18         7S 0       COLHDG('18')
     A            FFJU19         7S 0       COLHDG('19')
     A            FFJU20         7S 0       COLHDG('20')
     A            FFJU21         7S 0       COLHDG('21')
     A            FFJU22         7S 0       COLHDG('22')
     A            FFJU23         7S 0       COLHDG('23')
     A            FFJU24         7S 0       COLHDG('24')
     A            FFJU25         7S 0       COLHDG('25')
     A            FFJU26         7S 0       COLHDG('26')
     A            FFJU27         7S 0       COLHDG('27')
     A            FFJU28         7S 0       COLHDG('28')
     A            FFJU29         7S 0       COLHDG('29')
     A            FFJU30         7S 0       COLHDG('30')
     A            FFJU31         7S 0       COLHDG('31')
     A            FFN1NA         9S 0       COLHDG('N+1 MONTHLY' -
     A                                             'EXPECTATION PRODUCT' -
     A                                             'DEMAND FORECAST NBR')
     A            FFN1N1         7S 0       COLHDG('1 TEN DAYS AVERAGE' -
     A                                             'PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER')
     A            FFN1N2         7S 0       COLHDG('2 TEN DAYS')
     A            FFN1N3         7S 0       COLHDG('3 TEN DAYS')
     A            FFN1JU         7S 0       COLHDG('N+1 MONTH MONTHLY' -
     A                                             'EXPECTATION WEIGHT')
     A            FFN1J1         7S 0       COLHDG('1 TEN DAYS' -
     A                                             'EXPECTATION WEIGHT')
     A            FFN1J2         7S 0       COLHDG('2 TEN DAYS')
     A            FFN1J3         7S 0       COLHDG('3 TEN DAYS')
     A            FFN2NA         9S 0       COLHDG('N+2 MONTH MONTHLY' -
     A                                             'EXPECTATION NUMBER')
     A            FFN2N1         7S 0       COLHDG('1 TEN DAYS')
     A            FFN2N2         7S 0       COLHDG('2 TEN DAYS')
     A            FFN2N3         7S 0       COLHDG('3 TEN DAYS')
     A            FFN2JU         7S 0       COLHDG('N+2 MONTH MONTHLY' -
     A                                             'EXPECTATION WEIGHT')
     A            FFN2J1         7S 0       COLHDG('1 TEN DAYS')
     A            FFN2J2         7S 0       COLHDG('2 TEN DAYS')
     A            FFN2J3         7S 0       COLHDG('3 TEN DAYS')
     A            FFNHIZ         4S 0       COLHDG('N MONTH DATE' -
     A                                             'YEAR/MONTH')
     A            FFFAYY         4S 0       COLHDG('FILE MAKING DAY YEAR')
     A            FFFAMM         2S 0       COLHDG('MONTH')
     A            FFFADD         2S 0       COLHDG('DAY')
     A            FFKOTI         3          COLHDG('PROCESS')
     A            FFSETH         8S 0       COLHDG('DAILY ALLOWANCE' -
     A                                             'SETTING ABILITY')
     A            FFSTHH         2S 0       COLHDG('SETTING TIME  ')
     A            FFSTMM         2S 0       COLHDG('MINUTES')
     A            FFDNHH         2S 0       COLHDG('SETUP TIME  ')
     A            FFDNMM         2S 0       COLHDG('MINUTES')
     A            FFHSEI         8S 0       COLHDG('REVISION ABILITY')
     A            FFSSUN         3S 0       COLHDG('TEMPERING HARDNING' -
     A                                             'TEMPERATURE SETTING' -
     A                                             'SUN.')
     A            FFSMON         3S 0       COLHDG('MON.')
     A            FFSTUE         3S 0       COLHDG('TUES.')
     A            FFSWED         3S 0       COLHDG('WEDNESDAY')
     A            FFSTHU         3S 0       COLHDG('THURS.')
     A            FFSFRI         3S 0       COLHDG('FRI.')
     A            FFSSAT         3S 0       COLHDG('SAT.')
     A            FFH011         2S 0       COLHDG('OPERATION DAYS' -
     A                                             'JANUARY   1 TEN' -
     A                                             'DAYS')
     A            FFH012         2S 0       COLHDG('2 TEN DAYS')
     A            FFH013         2S 0       COLHDG('3 TEN DAYS')
     A            FFH021         2S 0       COLHDG('FEBRUARY   1 TEN' -
     A                                             'DAYS')
     A            FFH022         2S 0       COLHDG('2 TEN DAYS')
     A            FFH023         2S 0       COLHDG('3 TEN DAYS')
     A            FFH031         2S 0       COLHDG('MARCH   1 TEN DAYS')
     A            FFH032         2S 0       COLHDG('2 TEN DAYS')
     A            FFH033         2S 0       COLHDG('3 TEN DAYS')
     A            FFH041         2S 0       COLHDG('APRIL   1 TEN DAYS')
     A            FFH042         2S 0       COLHDG('2 TEN DAYS')
     A            FFH043         2S 0       COLHDG('3 TEN DAYS')
     A            FFH051         2S 0       COLHDG('MAY   1 TEN DAYS')
     A            FFH052         2S 0       COLHDG('2 TEN DAYS')
     A            FFH053         2S 0       COLHDG('3 TEN DAYS')
     A            FFH061         2S 0       COLHDG('JUNE   1 TEN DAYS')
     A            FFH062         2S 0       COLHDG('2 TEN DAYS')
     A            FFH063         2S 0       COLHDG('3 TEN DAYS')
     A            FFH071         2S 0       COLHDG('JULY   1 TEN DAYS')
     A            FFH072         2S 0       COLHDG('2 TEN DAYS')
     A            FFH073         2S 0       COLHDG('3 TEN DAYS')
     A            FFH081         2S 0       COLHDG('AUGUST   1 TEN DAYS')
     A            FFH082         2S 0       COLHDG('2 TEN DAYS')
     A            FFH083         2S 0       COLHDG('3 TEN DAYS')
     A            FFH091         2S 0       COLHDG('SEPTEMBER   1 TEN' -
     A                                             'DAYS')
     A            FFH092         2S 0       COLHDG('2 TEN DAYS')
     A            FFH093         2S 0       COLHDG('3 TEN DAYS')
     A            FFH101         2S 0       COLHDG('OCTOBER   1 TEN' -
     A                                             'DAYS')
     A            FFH102         2S 0       COLHDG('2 TEN DAYS')
     A            FFH103         2S 0       COLHDG('3 TEN DAYS')
     A            FFH111         2S 0       COLHDG('NOVEMBER   1 TEN' -
     A                                             'DAYS')
     A            FFH112         2S 0       COLHDG('2 TEN DAYS')
     A            FFH113         2S 0       COLHDG('3 TEN DAYS')
     A            FFH121         2S 0       COLHDG('DECEMBER   1 TEN' -
     A                                             'DAYS')
     A            FFH122         2S 0       COLHDG('2 TEN DAYS')
     A            FFH123         2S 0       COLHDG('3 TEN DAYS')
     A          K FFHIN1
     A          K FFHIN2
     A          K FFHIN3
