     A*** GAEWP01 ***************************
     A*QUENCHING  ABILITY FILE (INQUIRYLF)
     A*         M S K 87.05.19              *
     A***************************************
     A          R GAEWP011                  TEXT('QUENCHING ABILITY FILE')
     A            FWSKJY         1          COLHDG('DELETE CODE')
     A            FWHIN1         5          COLHDG('REPRESENTATIVE PART' -
     A                                             'NUMBER 1')
     A            FWHIN2         5          COLHDG('2')
     A            FWHIN3         2          COLHDG('3')
     A            FWROBN         4          COLHDG('FURNACE NO')
     A            FWJIHN         9S 0       COLHDG('N-1 MONTH RESULTS' -
     A                                             'NUMBER')
     A            FWJIH1         7S 0       COLHDG('N-1')
     A            FWJIH2         7S 0       COLHDG('2 TEN DAYS')
     A            FWJIH3         7S 0       COLHDG('3 TEN DAYS')
     A            FWHH01         7S 0       COLHDG('N-1 DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER 1')
     A            FWHH02         7S 0       COLHDG('2')
     A            FWHH03         7S 0       COLHDG('3')
     A            FWHH04         7S 0       COLHDG('4')
     A            FWHH05         7S 0       COLHDG('5')
     A            FWHH06         7S 0       COLHDG('6')
     A            FWHH07         7S 0       COLHDG('7')
     A            FWHH08         7S 0       COLHDG('8')
     A            FWHH09         7S 0       COLHDG('9')
     A            FWHH10         7S 0       COLHDG('10')
     A            FWHH11         7S 0       COLHDG('11')
     A            FWHH12         7S 0       COLHDG('12')
     A            FWHH13         7S 0       COLHDG('13')
     A            FWHH14         7S 0       COLHDG('14')
     A            FWHH15         7S 0       COLHDG('15')
     A            FWHH16         7S 0       COLHDG('16')
     A            FWHH17         7S 0       COLHDG('17')
     A            FWHH18         7S 0       COLHDG('18')
     A            FWHH19         7S 0       COLHDG('19')
     A            FWHH20         7S 0       COLHDG('20')
     A            FWHH21         7S 0       COLHDG('21')
     A            FWHH22         7S 0       COLHDG('22')
     A            FWHH23         7S 0       COLHDG('23')
     A            FWHH24         7S 0       COLHDG('24')
     A            FWHH25         7S 0       COLHDG('25')
     A            FWHH26         7S 0       COLHDG('26')
     A            FWHH27         7S 0       COLHDG('27')
     A            FWHH28         7S 0       COLHDG('28')
     A            FWHH29         7S 0       COLHDG('29')
     A            FWHH30         7S 0       COLHDG('30')
     A            FWHH31         7S 0       COLHDG('31')
     A            FWJIJU         7S 0       COLHDG('N-1 MONTH RESULTS' -
     A                                             'WEIGHT')
     A            FWJIJ1         7S 0       COLHDG('N-1 1 A MONTH TEN' -
     A                                             'DAYS RESULT WEIGHT')
     A            FWJIJ2         7S 0       COLHDG('2 TEN DAYS')
     A            FWJIJ3         7S 0       COLHDG('3 TEN DAYS')
     A            FWHJ01         7S 0       COLHDG('N-1 DAY RESULTS' -
     A                                             'WEIGHT 1')
     A            FWHJ02         7S 0       COLHDG('2')
     A            FWHJ03         7S 0       COLHDG('3')
     A            FWHJ04         7S 0       COLHDG('4')
     A            FWHJ05         7S 0       COLHDG('5')
     A            FWHJ06         7S 0       COLHDG('6')
     A            FWHJ07         7S 0       COLHDG('7')
     A            FWHJ08         7S 0       COLHDG('8')
     A            FWHJ09         7S 0       COLHDG('9')
     A            FWHJ10         7S 0       COLHDG('10')
     A            FWHJ11         7S 0       COLHDG('11')
     A            FWHJ12         7S 0       COLHDG('12')
     A            FWHJ13         7S 0       COLHDG('13')
     A            FWHJ14         7S 0       COLHDG('14')
     A            FWHJ15         7S 0       COLHDG('15')
     A            FWHJ16         7S 0       COLHDG('16')
     A            FWHJ17         7S 0       COLHDG('17')
     A            FWHJ18         7S 0       COLHDG('18')
     A            FWHJ19         7S 0       COLHDG('19')
     A            FWHJ20         7S 0       COLHDG('20')
     A            FWHJ21         7S 0       COLHDG('21')
     A            FWHJ22         7S 0       COLHDG('22')
     A            FWHJ23         7S 0       COLHDG('23')
     A            FWHJ24         7S 0       COLHDG('24')
     A            FWHJ25         7S 0       COLHDG('25')
     A            FWHJ26         7S 0       COLHDG('26')
     A            FWHJ27         7S 0       COLHDG('27')
     A            FWHJ28         7S 0       COLHDG('28')
     A            FWHJ29         7S 0       COLHDG('29')
     A            FWHJ30         7S 0       COLHDG('30')
     A            FWHJ31         7S 0       COLHDG('31')
     A            FWNAIJ         9S 0       COLHDG('N MONTH MONTHLY' -
     A                                             'EXPECTATION PRODUCT' -
     A                                             'DEMAND FORECAST NBR')
     A            FWNAI1         7S 0       COLHDG('N')
     A            FWNAI2         7S 0       COLHDG('2 TEN DAYS')
     A            FWNAI3         7S 0       COLHDG('3 TEN DAYS')
     A            FWNA01         7S 0       COLHDG('N DATE PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'SEVERAL 1')
     A            FWNA02         7S 0       COLHDG('2')
     A            FWNA03         7S 0       COLHDG('3')
     A            FWNA04         7S 0       COLHDG('4')
     A            FWNA05         7S 0       COLHDG('5')
     A            FWNA06         7S 0       COLHDG('6')
     A            FWNA07         7S 0       COLHDG('7')
     A            FWNA08         7S 0       COLHDG('8')
     A            FWNA09         7S 0       COLHDG('9')
     A            FWNA10         7S 0       COLHDG('10')
     A            FWNA11         7S 0       COLHDG('11')
     A            FWNA12         7S 0       COLHDG('12')
     A            FWNA13         7S 0       COLHDG('13')
     A            FWNA14         7S 0       COLHDG('14')
     A            FWNA15         7S 0       COLHDG('15')
     A            FWNA16         7S 0       COLHDG('16')
     A            FWNA17         7S 0       COLHDG('17')
     A            FWNA18         7S 0       COLHDG('18')
     A            FWNA19         7S 0       COLHDG('19')
     A            FWNA20         7S 0       COLHDG('20')
     A            FWNA21         7S 0       COLHDG('21')
     A            FWNA22         7S 0       COLHDG('22')
     A            FWNA23         7S 0       COLHDG('23')
     A            FWNA24         7S 0       COLHDG('24')
     A            FWNA25         7S 0       COLHDG('25')
     A            FWNA26         7S 0       COLHDG('26')
     A            FWNA27         7S 0       COLHDG('27')
     A            FWNA28         7S 0       COLHDG('28')
     A            FWNA29         7S 0       COLHDG('29')
     A            FWNA30         7S 0       COLHDG('30')
     A            FWNA31         7S 0       COLHDG('31')
     A            FWJURO         7S 0       COLHDG('N MONTH EXPECTATION' -
     A                                             'WEIGHT')
     A            FWJUR1         7S 0       COLHDG('N')
     A            FWJUR2         7S 0       COLHDG('2 TEN DAYS')
     A            FWJUR3         7S 0       COLHDG('3 TEN DAYS')
     A            FWJU01         7S 0       COLHDG('N DAILY ALLOWANCE' -
     A                                             'EXPECTATION WEIGHT 1')
     A            FWJU02         7S 0       COLHDG('2')
     A            FWJU03         7S 0       COLHDG('3')
     A            FWJU04         7S 0       COLHDG('4')
     A            FWJU05         7S 0       COLHDG('5')
     A            FWJU06         7S 0       COLHDG('6')
     A            FWJU07         7S 0       COLHDG('7')
     A            FWJU08         7S 0       COLHDG('8')
     A            FWJU09         7S 0       COLHDG('9')
     A            FWJU10         7S 0       COLHDG('10')
     A            FWJU11         7S 0       COLHDG('11')
     A            FWJU12         7S 0       COLHDG('12')
     A            FWJU13         7S 0       COLHDG('13')
     A            FWJU14         7S 0       COLHDG('14')
     A            FWJU15         7S 0       COLHDG('15')
     A            FWJU16         7S 0       COLHDG('16')
     A            FWJU17         7S 0       COLHDG('17')
     A            FWJU18         7S 0       COLHDG('18')
     A            FWJU19         7S 0       COLHDG('19')
     A            FWJU20         7S 0       COLHDG('20')
     A            FWJU21         7S 0       COLHDG('21')
     A            FWJU22         7S 0       COLHDG('22')
     A            FWJU23         7S 0       COLHDG('23')
     A            FWJU24         7S 0       COLHDG('24')
     A            FWJU25         7S 0       COLHDG('25')
     A            FWJU26         7S 0       COLHDG('26')
     A            FWJU27         7S 0       COLHDG('27')
     A            FWJU28         7S 0       COLHDG('28')
     A            FWJU29         7S 0       COLHDG('29')
     A            FWJU30         7S 0       COLHDG('30')
     A            FWJU31         7S 0       COLHDG('31')
     A            FWN1NA         9S 0       COLHDG('N+1 MONTH' -
     A                                             'EXPECTATION PRODUCT' -
     A                                             'DEMAND FORECAST NBR')
     A            FWN1N1         7S 0       COLHDG('1 TEN DAYS AVERAGE' -
     A                                             'PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER')
     A            FWN1N2         7S 0       COLHDG('2 TEN DAYS')
     A            FWN1N3         7S 0       COLHDG('3 TEN DAYS')
     A            FWN1JU         7S 0       COLHDG('N+1 MONTH MONTHLY' -
     A                                             'EXPECTATION WEIGHT')
     A            FWN1J1         7S 0       COLHDG('1 TEN DAYS' -
     A                                             'EXPECTATION WEIGHT')
     A            FWN1J2         7S 0       COLHDG('2 TEN DAYS')
     A            FWN1J3         7S 0       COLHDG('3 TEN DAYS')
     A            FWN2NA         9S 0       COLHDG('N+2')
     A            FWN2N1         7S 0       COLHDG('1 TEN DAYS')
     A            FWN2N2         7S 0       COLHDG('2 TEN DAYS')
     A            FWN2N3         7S 0       COLHDG('3 TEN DAYS')
     A            FWN2JU         7S 0       COLHDG('N+2 MONTH MONTHLY' -
     A                                             'EXPECTATION WEIGHT')
     A            FWN2J1         7S 0       COLHDG('1 TEN DAYS')
     A            FWN2J2         7S 0       COLHDG('2 TEN DAYS')
     A            FWN2J3         7S 0       COLHDG('3 TEN DAYS')
     A            FWNHIZ         6S 0       COLHDG('N MONTH DATE' -
     A                                             'YEAR/MONTH')
     A            FWFAYY         4S 0       COLHDG('FILE MAKING DAY YEAR')
     A            FWFAMM         2S 0       COLHDG('MONTH')
     A            FWFADD         2S 0       COLHDG('DAY')
     A            FWKOTI         3          COLHDG('PROCESS')
     A            FWSETH         8S 0       COLHDG('DAILY ALLOWANCE' -
     A                                             'SETTING ABILITY')
     A            FWSTHH         2S 0       COLHDG('SETTING TIME  ')
     A            FWSTMM         2S 0       COLHDG('MINUTES')
     A            FWDNHH         2S 0       COLHDG('SETUPTIME  ')
     A            FWDNMM         2S 0       COLHDG('MINUTES')
     A            FWHSEI         8S 0       COLHDG('REVISION ABILITY')
     A            FWSSUN         3S 0       COLHDG('TEMPERING HARDNING' -
     A                                             'TEMPERATURE SETTING' -
     A                                             'SUN.')
     A            FWSMON         3S 0       COLHDG('MON.')
     A            FWSTUE         3S 0       COLHDG('TUES.')
     A            FWSWED         3S 0       COLHDG('WEDNESDAY')
     A            FWSTHU         3S 0       COLHDG('THURS.')
     A            FWSFRI         3S 0       COLHDG('FRI.')
     A            FWSSAT         3S 0       COLHDG('SAT.')
     A            FWH011         2S 0       COLHDG('OPERATION DAYS' -
     A                                             'JANUARY   1 TEN' -
     A                                             'DAYS')
     A            FWH012         2S 0       COLHDG('2 TEN DAYS')
     A            FWH013         2S 0       COLHDG('3 TEN DAYS')
     A            FWH021         2S 0       COLHDG('FEBRUARY   1 TEN' -
     A                                             'DAYS')
     A            FWH022         2S 0       COLHDG('2 TEN DAYS')
     A            FWH023         2S 0       COLHDG('3 TEN DAYS')
     A            FWH031         2S 0       COLHDG('MARCH   1 TEN DAYS')
     A            FWH032         2S 0       COLHDG('2 TEN DAYS')
     A            FWH033         2S 0       COLHDG('3 TEN DAYS')
     A            FWH041         2S 0       COLHDG('APRIL   1 TEN DAYS')
     A            FWH042         2S 0       COLHDG('2 TEN DAYS')
     A            FWH043         2S 0       COLHDG('3 TEN DAYS')
     A            FWH051         2S 0       COLHDG('MAY   1 TEN DAYS')
     A            FWH052         2S 0       COLHDG('2 TEN DAYS')
     A            FWH053         2S 0       COLHDG('3 TEN DAYS')
     A            FWH061         2S 0       COLHDG('JUNE   1 TEN DAYS')
     A            FWH062         2S 0       COLHDG('2 TEN DAYS')
     A            FWH063         2S 0       COLHDG('3 TEN DAYS')
     A            FWH071         2S 0       COLHDG('JULY   1 TEN DAYS')
     A            FWH072         2S 0       COLHDG('2 TEN DAYS')
     A            FWH073         2S 0       COLHDG('3 TEN DAYS')
     A            FWH081         2S 0       COLHDG('AUGUST   1 TEN DAYS')
     A            FWH082         2S 0       COLHDG('2 TEN DAYS')
     A            FWH083         2S 0       COLHDG('3 TEN DAYS')
     A            FWH091         2S 0       COLHDG('SEPTEMBER   1 TEN' -
     A                                             'DAYS')
     A            FWH092         2S 0       COLHDG('2 TEN DAYS')
     A            FWH093         2S 0       COLHDG('3 TEN DAYS')
     A            FWH101         2S 0       COLHDG('OCTOBER   1 TEN' -
     A                                             'DAYS')
     A            FWH102         2S 0       COLHDG('2 TEN DAYS')
     A            FWH103         2S 0       COLHDG('3 TEN DAYS')
     A            FWH111         2S 0       COLHDG('NOVEMBER   1 TEN' -
     A                                             'DAYS')
     A            FWH112         2S 0       COLHDG('2 TEN DAYS')
     A            FWH113         2S 0       COLHDG('3 TEN DAYS')
     A            FWH121         2S 0       COLHDG('DECEMBER   1 TEN' -
     A                                             'DAYS')
     A            FWH122         2S 0       COLHDG('2 TEN DAYS')
     A            FWH123         2S 0       COLHDG('3 TEN DAYS')
