     A** GAHPL30 ***********************************
     A* TRANSPORTATION M/F   LF1                   *
     A*   T.SAKAKI     06.27.2017                  *
     A*********************************** GAHPP30 **
     A          R GAHPL301                  PFILE(GAHPP30)
     A            G3SKJY
     A            G3SKHZ
     A            G3SKTM
     A            G3SKNM
     A            G3KOHZ
     A            G3KOTM
     A            G3KOPG
     A            G3KONM
     A            G3CARR
     A            G3ROUT
     A            G3BIN#
     A            G3FREQ
     A            G3OSTM
     A            G3NSTM
     A            G3CHDT
     A*
     A          K G3CARR
     A          K G3ROUT
     A          K G3BIN#
