     A** GAHPL37 ***********************************
     A* ROUTE M/F   LF1                            *
     A*   T.SAKAKI     06.27.2017                  *
     A*********************************** GAHPP37 **
     A          R GAHPL371                  PFILE(GAHPP37)
     A            G7SKJY
     A            G7SKHZ
     A            G7SKTM
     A            G7SKNM
     A            G7KOHZ
     A            G7KOTM
     A            G7KOPG
     A            G7KONM
     A*
     A            G7RTCD
     A            G7RTN1
     A            G7RTN2
     A            G7RTN3
     A*  KEY
     A          K G7RTCD
