     A** GAHPP30 ***********************************
     A* TRANSPORTATION M/F                         *
     A*   T.SAKAKI     06.27.2017                  *
     A*********************************** GAHPP30 **
     A          R GAHPP301                  TEXT('TRANSPORTATION M/F')
     A            G3SKJY         1          COLHDG('DELETE CODE')
     A            G3SKHZ         8S 0       COLHDG('DELETE DATE')
     A            G3SKTM         6S 0       COLHDG('DELETE TIME')
     A            G3SKNM        10A         COLHDG('DELETE PERSON')
     A            G3KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            G3KOTM         6S 0       COLHDG('UPDATE TIME')
     A            G3KOPG        10A         COLHDG('UPDATE PROGRAM')
     A            G3KONM        10A         COLHDG('UPDATE PERSON')
     A*
     A            G3CARR         2A         COLHDG('CARRIER')
     A            G3ROUT         4A         COLHDG('ROUTE')
     A            G3BIN#         2S 0       COLHDG('BIN #')
     A            G3FREQ         1A         COLHDG('FREQUENCY OF'-
     A                                            'SHIPMENT')
     A            G3OSTM         4S 0       COLHDG('OLD SHIPMENT START'-
     A                                            'TIME')
     A            G3NSTM         4S 0       COLHDG('NEW SHIPMENT START'-
     A                                            'TIME')
     A            G3CHDT         8S 0       COLHDG('CHANGE OVER DATE')
