     A** GAHPL21 ***********************************
     A* TRANSPORTATION COMPANY CODE M/F * *
     A* Y-TANOUE 92.08.24                          *
     A*********************************** GAHPL21 **
     A                                      UNIQUE
     A          R GAHPL211                  PFILE(GAHPP21)
     A                                      TEXT('TRANSPORTATION COMPANY CODE  +
     A                                      M/F')
     A            GCSKJY
     A            GCSKYY
     A            GCSKMM
     A            GCSKDD
     A            GCKOYY
     A            GCKOMM
     A            GCKODD
     A            GCKOHH
     A            GCKOSS
     A            GCKOME
     A            GCYUKD
     A            GCYUKN
     A            GCYUKJ
     A            GCYJYU
     A            GCYTEL
     A          K GCYUKD
