     A** GAHPP21 ***********************************
     A* TRANSPORTATION COMPANY CODE M/F * *
     A* Y-TANOUE 92.08.24                          *
     A*********************************** GAHP211 **
     A          R GAHPP211                  TEXT('TRANSPORTATION COMPANY CODE  +
     A                                      M/F')
     A            GCSKJY         1          COLHDG('DELETE CODE')
     A            GCSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            GCSKMM         2S 0       COLHDG('MONTH')
     A            GCSKDD         2S 0       COLHDG('DAY')
     A            GCKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            GCKOMM         2S 0       COLHDG('MONTH')
     A            GCKODD         2S 0       COLHDG('DAY')
     A            GCKOHH         2S 0       COLHDG('UPDATE TIME  ')
     A            GCKOSS         2S 0       COLHDG('MINUTES')
     A            GCKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            GCYUKD         1A         COLHDG('TRANSPORTATION' -
     A                                             'COMPANY CODE')
     A            GCYUKN        15A         COLHDG('INPUT NAME')
     A            GCYUKJ        24A         COLHDG('COMPANY NAME')
     A            GCYJYU        40A         COLHDG('ADDRESS')
     A            GCYTEL        15A         COLHDG('TEL')
