     A** GAHPP37 ***********************************
     A* ROUTE M/F                                  *
     A*   T.SAKAKI     06.27.2017                  *
     A*********************************** GAHPP37 **
     A          R GAHPP371                  TEXT('ROUTE M/F')
     A            G7SKJY         1          COLHDG('DELETE CODE')
     A            G7SKHZ         8S 0       COLHDG('DELETE DATE')
     A            G7SKTM         6S 0       COLHDG('DELETE TIME')
     A            G7SKNM        10A         COLHDG('DELETE PERSON')
     A            G7KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            G7KOTM         6S 0       COLHDG('UPDATE TIME')
     A            G7KOPG        10A         COLHDG('UPDATE PROGRAM')
     A            G7KONM        10A         COLHDG('UPDATE PERSON')
     A*
     A            G7RTCD         4A         COLHDG('ROUTE CODE')
     A            G7RTN1        15A         COLHDG('ROUTE NAME 1')
     A            G7RTN2        15A         COLHDG('ROUTE NAME 2')
     A            G7RTN3        15A         COLHDG('ROUTE NAME 3')
