     A** GAHPL35 ***********************************
     A* CARRIER M/F  LF1                           *
     A*   T.SAKAKI     06.27.2017                  *
     A*********************************** GAHPP40 **
     A          R GAHPL351                  PFILE(GAHPP35)
     A            G5SKJY
     A            G5SKHZ
     A            G5SKTM
     A            G5SKNM
     A            G5KOHZ
     A            G5KOTM
     A            G5KOPG
     A            G5KONM
     A*
     A            G5CRCD
     A            G5CRN1
     A            G5CRN2
     A            G5CRN3
     A*  KEY
     A          K G5CRCD
