     A************************************
     A*UPDATE TRANZACTION OF SALES UNIT PRICE QUOTATION DATA
     A*    C:Y.AOYAMA      1991.10.15    *
     A************************************
     A                                      UNIQUE
     A          R GBFNP441
     A                                      TEXT('ﾌ]ﾌﾞbj]f ffhfbmbvlyﾒmﾞｰj')
     A            GRTOKU         4S 0       COLHDG('USER')
     A            GRKOJO         1A         COLHDG('PLANT')
     A            GRHIN1         5A         COLHDG('PART NUMBER 1')
     A            GRHIN2         5A         COLHDG('PART NUMBER 2')
     A            GRHIN3         5A         COLHDG('PART NUMBER 3')
     A            GRSRYO         9S 0       COLHDG('QUANTITY NEXT TERM')
     A            GRKOTA         7S 4       COLHDG('UNIT PRICE THIS TERM')
     A            GRRATA         7S 4       COLHDG('UNIT PRICE NEXT TERM')
     A            GRKDTA         7S 4       COLHDG('THEME UNIT PRICE')
     A            GRZRTA         7S 4       COLHDG('MATERIAL UNIT PRICE')
     A            GRVATA         7S 4       COLHDG('VA UNIT PRICE')
     A*
     A          K GRTOKU
     A          K GRKOJO
     A          K GRHIN1
     A          K GRHIN2
     A          K GRHIN3
