     A*** GBFPL31 ******************************************
     A* SALES UNIT PRICE ESTIMATE PART NAME M/F                  *
     A*             M-OKUDA          1985.11.11            *
     A******************************************************
     A                                      UNIQUE
     A          R GBFPL311                  PFILE(GBFPP31)
     A            G8SKJY
     A            G8SKHZ                    CONCAT(G8SKYY G8SKMM G8SKDD)
     A            G8SKYY
     A            G8SKMM
     A            G8SKDD
     A            G8KOHZ                    CONCAT(G8KOYY G8KOMM G8KODD)
     A            G8KOYY
     A            G8KOMM
     A            G8KODD
     A            G8KOTI                    CONCAT(G8KOJI G8KOFN)
     A            G8KOJI
     A            G8KOFN
     A            G8KONA
     A            G8TOKU
     A            G8TKOJ
     A            G8BUHN
     A            G8MCOD
     A            G8KMEI
     A            G8GMEI
     A          K G8TOKU
     A          K G8TKOJ
     A          K G8BUHN
     A          K G8MCOD
