     A*** GBFPP41 ******************************************
     A* SALES UNIT PRICE ESTIMATE PURCHASE PART PRIMITIVE COST M/F < COMPONENTS
     A*> *
     A*              M-OKUDA        1985.11.12             *
     A******************************************************
     A          R GBFPP411                  TEXT('PURCHASE PART PRIMITIVE COST+
     A                                       M/F')
     A            H2SKJY         1A         COLHDG('DELETE CODE D')
     A            H2SKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            H2SKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            H2SKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            H2KOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            H2KOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            H2KODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            H2KOJI         2S 0       COLHDG('UPDATE TIME ..')
     A            H2KOFN         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            H2KOME        10A         COLHDG('UPDATE PERSON')
     A            H2TOKU         4S 0       COLHDG('CUSTOMER')
     A            H2TKOJ         1A         COLHDG('FCTORY IS NOT' -
     A                                             'APPOINTED *')
     A            H2KHN1         5A         COLHDG('PART NO 1')
     A            H2KHN2         5A         COLHDG('PART NO 2')
     A            H2KHN3         2A         COLHDG('PART NO 3')
     A            H2TANK         7S 5       COLHDG('PURCHASE PART UNIT' -
     A                                             'PRICE')
     A            H2MCOD         2A         COLHDG('NAME CODE')
     A            H2SAIZ         2S 0       COLHDG('PURCHASE PART SIZE')
