     A** GBFPP11 *******************************************
     A* SALES UNIT PRICE ESTIMATE MATERIAL PRIMITIVE COST M/F KANJI *
     A*               M-OKUDA          1985.11.05          *
     A******************************************************
     A          R GBFPP111                  TEXT('MATERIAL PRIMITIVE COST M/F')
     A            H3SKJY         1A         COLHDG('DELETE CODE D')
     A            H3SKYY         4S 0       COLHDG('DELETE PLAN YEAR')
     A            H3SKMM         2S 0       COLHDG('DELETE PLAN MONTH')
     A            H3SKDD         2S 0       COLHDG('DELETE DUE DATE')
     A            H3KOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            H3KOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            H3KODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            H3KOJI         2S 0       COLHDG('UPDATE TIME ..')
     A            H3KOFN         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            H3KONA        10A         COLHDG('UPDATE PERSON')
     A            H3TOKU         4S 0       COLHDG('CUSTOMER')
     A            H3TKOJ         1A         COLHDG('FACTORY')
     A            H3ZCOD        15A         COLHDG('MATERIAL CODE')
     A            H3KTNK         7S 5       COLHDG('MATERIAL PRIMITIVE' -
     A                                             'COST')
     A            H3KRIT         5S 2       COLHDG('CLIPPING COLLECTION' -
     A                                             'RATE')
     A            H3STAN         7S 5       COLHDG('CLIPPING SELLING' -
     A                                             'PRICE')
