      ** GBFPP61 *********************
      * .. ESTIMATE USER CODE M/F .. *
      *         K.YASUDA  1999.11.24 *
      ********************* GBFPP61 **
     A          R GBFPP611
      *
     A            GBSKJY         1A         COLHDG('DELETE CD')
     A            GBSKYY         4S 0       COLHDG('DELETE DATE YY')
     A            GBSKMM         2S 0       COLHDG('            MM')
     A            GBSKDD         2S 0       COLHDG('            DD')
     A            GBKOYY         4S 0       COLHDG('UPDATE DATE YY')
     A            GBKOMM         2S 0       COLHDG('            MM')
     A            GBKODD         2S 0       COLHDG('            DD')
     A            GBKOHH         2S 0       COLHDG('UPDATE TIME JI')
     A            GBKOSS         2S 0       COLHDG('            FN')
     A            GBKOME        10A         COLHDG('UPDATER')
     A            GBNONY         4S 0       COLHDG('DELIVERY')
      *
     A          K GBNONY
