     A** GBFPP21 *******************************************
     A* SALES UNIT PRICE ESTIMATE SUPPLIER PROCESSING < SURFACE TREATMENT > M/F
     A*              M-OKUDA           1985.11.05          *
     A******************************************************
     A          R GBFPP211                  TEXT('SUPPLIER PROCESSING PRIMITIV+
     A                                      E COST M/F')
     A            G7SKJY         1A         COLHDG('DELETE CODE D')
     A            G7SKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            G7SKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            G7SKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            G7KOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            G7KOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            G7KODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            G7KOJI         2S 0       COLHDG('UPDATE TIME ..')
     A            G7KOFN         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            G7KOME        10A         COLHDG('UPDATE PERSON')
     A            G7TOKU         4S 0       COLHDG('CUSTOMER')
     A            G7TKOJ         1A         COLHDG('FACTORY IS NOT' -
     A                                             'APPOINTED *')
     A            G7MEK1         4A         COLHDG('SURFACE TREATMENT' -
     A                                             'CODE')
     A            G7MEK2         2A         COLHDG('SURFACE TREATMENT' -
     A                                             'COATING THICKNESS')
     A            G7MEK3         1A         COLHDG('SPECIAL SURFACE' -
     A                                             'TREATMENT')
     A            G7SAIZ         2S 0       COLHDG('SIZE 1=5<.2=6>')
     A            G7HTNK         7S 5       COLHDG('SURFACE TREATMENT' -
     A                                             'UNIT PRICE')
     A            G7HTNI         1          COLHDG('UNIT PRICE UNIT')
     A            G7MCOD        10          COLHDG('USER SURFACE' -
     A                                             'TREATMENT')
     A            G7MMEI        25          COLHDG('SURFACE TREATMENT' -
     A                                             'NAME')
