      ** GBFPP60 ****************************
      * .. SALES EXPANTION USER CODE M/F .. *
      *                K.YASUDA  1999.11.24 *
      **************************** GBFPP60 **
     A          R GBFPP601
      *
     A            GASKJY         1A         COLHDG('DELETE CD')
     A            GASKYY         4S 0       COLHDG('DELETE DATE YY')
     A            GASKMM         2S 0       COLHDG('            MM')
     A            GASKDD         2S 0       COLHDG('            DD')
     A            GAKOYY         4S 0       COLHDG('UPDATE DATE YY')
     A            GAKOMM         2S 0       COLHDG('            MM')
     A            GAKODD         2S 0       COLHDG('            DD')
     A            GAKOHH         2S 0       COLHDG('UPDATE TIME JI')
     A            GAKOSS         2S 0       COLHDG('            FN')
     A            GAKOME        10A         COLHDG('UPDATER')
     A            GANONY         4S 0       COLHDG('DELIVERY')
      *
     A          K GANONY
