     A*** GBFPP31 ******************************************
     A* SALES UNIT PRICE ESTIMATE PART NAME M/F                  *
     A*             M-OKUDA          1985.11.11            *
     A******************************************************
     A          R GBFPP311                  TEXT('ESTIMATE PART NAME M/F')
     A            G8SKJY         1          TEXT('DELETE CODE D')
     A            G8SKYY         4S 0       TEXT('DELETE DUE DATE YEAR')
     A            G8SKMM         2S 0       TEXT('DELETE DUE DATE MONTH')
     A            G8SKDD         2S 0       TEXT('DELETE DUE DATE DAY')
     A            G8KOYY         4S 0       TEXT('UPDATE DATE YEAR')
     A            G8KOMM         2S 0       TEXT('UPDATE DATE MONTH')
     A            G8KODD         2S 0       TEXT('UPDATE DATE DAY')
     A            G8KOJI         2S 0       TEXT('UPDATE TIME ..')
     A            G8KOFN         2S 0       TEXT('UPDATE TIME MINUTES')
     A            G8KONA        10A         TEXT('UPDATE PERSON')
     A            G8TOKU         4S 0       TEXT('CUSTOMER')
     A            G8TKOJ         1A         TEXT('UNSETTED FACTORY *')
     A            G8BUHN         1A         TEXT('PART INSTRUCTION')
     A            G8MCOD         2A         TEXT('NAME CODE')
     A            G8KMEI        20A         TEXT('NAME (KANA)')
     A            G8GMEI        20O         TEXT('NAME (KANJI)')
