     A** GBFPL11 *******************************************
     A* SALES UNIT PRICE ESTIMATE MATERIAL PRIMITIVE COST M/F KANJI *
     A*               M-OKUDA          1985.11.05          *
     A******************************************************
     A                                      UNIQUE
     A          R GBFPL111                  PFILE(GBFPP11)
     A                                      TEXT('MATERIAL PRIMITIVE COST M/F')
     A            H3SKJY
     A            H3SKHZ                    CONCAT(H3SKYY H3SKMM H3SKDD)
     A            H3SKYY
     A            H3SKMM
     A            H3SKDD
     A            H3KOHZ                    CONCAT(H3KOYY H3KOMM H3KODD)
     A            H3KOYY
     A            H3KOMM
     A            H3KODD
     A            H3KOTI                    CONCAT(H3KOJI H3KOFN)
     A            H3KOJI
     A            H3KOFN
     A            H3KONA
     A            H3TOKU
     A            H3TKOJ
     A            H3ZCOD
     A            H3KTNK
     A            H3KRIT
     A            H3STAN
     A          K H3TOKU
     A          K H3TKOJ
     A          K H3ZCOD
