     A*** GBFPL41 ******************************************
     A* SALES UNIT PRICE ESTIMATE PURCHASE PART PRIMITIVE COST M/F < COMPONENTS
     A*> *
     A*              M-OKUDA        1985.11.12             *
     A******************************************************
     A                                      UNIQUE
     A          R GBFPL411                  PFILE(GBFPP41)
     A            H2SKJY
     A            H2SKHZ                    CONCAT(H2SKYY H2SKMM H2SKDD)
     A            H2SKYY
     A            H2SKMM
     A            H2SKDD
     A            H2KOHZ                    CONCAT(H2KOYY H2KOMM H2KODD)
     A            H2KOYY
     A            H2KOMM
     A            H2KODD
     A            H2KOTI                    CONCAT(H2KOJI H2KOFN)
     A            H2KOJI
     A            H2KOFN
     A            H2KOME
     A            H2TOKU
     A            H2TKOJ
     A            H2HBAN                    CONCAT(H2KHN1 H2KHN2 H2KHN3)
     A            H2KHN1
     A            H2KHN2
     A            H2KHN3
     A            H2TANK
     A            H2MCOD
     A            H2SAIZ
     A          K H2TOKU
     A          K H2TKOJ
     A          K H2KHN1
     A          K H2KHN2
     A          K H2KHN3
