     A** GBFPL21 *******************************************
     A* SALES UNIT PRICE ESTIMATE SUPPLIER PROCESSING < SURFACE TREATMENT > M/F
     A**
     A*              M-OKUDA           1985.11.05          *
     A******************************************************
     A                                      UNIQUE
     A          R GBFPL211                  PFILE(GBFPP21)
     A                                      TEXT('SUPPLIER PROCESSING PRIMITIV+
     A                                      E COST M/F')
     A            G7SKJY
     A            G7SKHZ                    CONCAT(G7SKYY G7SKMM G7SKDD)
     A            G7SKYY
     A            G7SKMM
     A            G7SKDD
     A            G7KOHZ                    CONCAT(G7KOYY G7KOMM G7KODD)
     A            G7KOYY
     A            G7KOMM
     A            G7KODD
     A            G7KOTI                    CONCAT(G7KOJI G7KOFN)
     A            G7KOJI
     A            G7KOFN
     A            G7KOME
     A            G7TOKU
     A            G7TKOJ
     A            G7METK                    CONCAT(G7MEK1 G7MEK2 G7MEK3)
     A            G7MEK1
     A            G7MEK2
     A            G7MEK3
     A            G7SAIZ
     A            G7HTNK
     A            G7HTNI
     A            G7MCOD
     A            G7MMEI
     A          K G7TOKU
     A          K G7TKOJ
     A          K G7MEK1
     A          K G7MEK2
     A          K G7MEK3
     A          K G7SAIZ
