     A*** GBFTP52 ******************************************
     A* SALES UNIT PRICE ESTIMATE OLD UNIT PRICE SAVE FILE ...PHYSICAL ...
     A*             M-OKUDA        1986.01.18              *
     A******************************************************
     A          R GBFTP521                  TEXT('ESTIMATE OLD SAVE FILE')
     A            GASKJY         1A         COLHDG('DELETE CODE D')
     A            GASKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            GASKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            GASKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            GAKOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            GAKOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            GAKODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            GAKOJI         2S 0       COLHDG('UPDATE TIME ..')
     A            GAKOFN         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            GAKOME        10A         COLHDG('UPDATE PERSON')
     A            GATOKU         4S 0       COLHDG('CUSTOMER')
     A            GATKOJ         1A         COLHDG('FACTORY IS NOT' -
     A                                             'APPOINTED *')
     A            GAMHN1         5A         COLHDG('ESTIMATE PART NO 1')
     A            GAMHN2         5A         COLHDG('ESTIMATE PART NO 2')
     A            GAMHN3         5A         COLHDG('ESTIMATE PART NO 3')
     A            GAMHN4         5A         COLHDG('ESTIMATE PART NO 4')
     A            GAMSYO         2A         COLHDG('PART NAME')
     A            GASAIZ         2S 0       COLHDG('SIZE')
     A            GAKUBI         3S 0       COLHDG('NOMINAL LENGTH' -
     A                                             'LENGTH')
     A            GAYAKI         3A         COLHDG('QUENCHING')
     A            GATKBN         1A         COLHDG('ESTIMATE CALCULATION' -
     A                                             'INSTRUCTION')
     A            GAKTNK         7P 5       COLHDG('COMPLETION PART' -
     A                                             'PURCHASE PRICE')
     A*************** MATERIAL *******************************
     A            GASKYU         1A         COLHDG('MATERIAL PROVISION')
     A            GAZCOD        15A         COLHDG('MATERIAL CODE')
     A            GAZKGT         7P 5       COLHDG('MATERIAL PRICE')
     A            GASZIJ         7P 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            GASZAJ         7P 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            GAKANJ         7P 2       COLHDG('FINISHED UNIT WEIGHT')
     A*************** MATERIAL COSTS *********************
     A            GASZIH         7P 5       COLHDG('MATERIAL PRICE')
     A            GAKAIS         5P 2       COLHDG('CLIPPING COLLECTION' -
     A                                             'RATE')
     A            GASKUR         7P 5       COLHDG('CLIPPING SELLING' -
     A                                             'PRICE')
     A            GASKRH         7P 5       COLHDG('CLIPPING COSTS')
     A            GAZAIH         7P 5       COLHDG('MATERIAL COSTS')
     A*************** PURCHASE PART ***************************
     A            GAKN11         5A         COLHDG('PURCHASE PART NO 1')
     A            GAKN12         5A
     A            GAKN13         2A
     A            GAKN21         5A         COLHDG('PURCHASE PART NO 2')
     A            GAKN22         5A
     A            GAKN23         2A
     A            GAKN31         5A         COLHDG('PURCHASE PART NO 3')
     A            GAKN32         5A
     A            GAKN33         2A
     A            GAKN41         5A         COLHDG('PURCHASE PART NO 4')
     A            GAKN42         5A
     A            GAKN43         2A
     A            GAKN51         5A         COLHDG('PURCHASE PART NO 5')
     A            GAKN52         5A
     A            GAKN53         2A
     A            GASYO1         1S 0       COLHDG('USE NUMBER 1')
     A            GASYO2         1S 0       COLHDG('USE NUMBER 2')
     A            GASYO3         1S 0       COLHDG('USE NUMBER 3')
     A            GASYO4         1S 0       COLHDG('USE NUMBER 4')
     A            GASYO5         1S 0       COLHDG('USE NUMBER 5')
     A*************** PURCHASE PART COSTS ************************
     A            GASIZ1         2S 0       COLHDG('COMPONENTS SIZE 1')
     A            GASIZ2         2S 0       COLHDG('COMPONENTS SIZE 2')
     A            GASIZ3         2S 0       COLHDG('COMPONENTS SIZE 3')
     A            GASIZ4         2S 0       COLHDG('COMPONENTS SIZE 4')
     A            GASIZ5         2S 0       COLHDG('COMPONENTS SIZE 5')
     A            GAMEI1         2A         COLHDG('COMPONENTS NAME 1')
     A            GAMEI2         2A         COLHDG('COMPONENTS NAME 2')
     A            GAMEI3         2A         COLHDG('COMPONENTS NAME 3')
     A            GAMEI4         2A         COLHDG('COMPONENTS NAME 4')
     A            GAMEI5         2A         COLHDG('COMPONENTS NAME 5')
     A            GATNK1         7P 5       COLHDG('PURCHASE PART PRICE' -
     A                                             '1')
     A            GATNK2         7P 5       COLHDG('PURCHASE PART PRICE' -
     A                                             '2')
     A            GATNK3         7P 5       COLHDG('PURCHASE PART PRICE' -
     A                                             '3')
     A            GATNK4         7P 5       COLHDG('PURCHASE PART PRICE' -
     A                                             '4')
     A            GATNK5         7P 5       COLHDG('PURCHASE PART PRICE' -
     A                                             '5')
     A            GAKOUH         7P 5       COLHDG('PURCHASE PART COSTS')
     A*************** SUPPLIER PROCESSING **********************
     A            GASME1         4A         COLHDG('SURFACE TREATMENT' -
     A                                             'CODE')
     A            GASME2         2A         COLHDG('SURFACE TREATMENT' -
     A                                             'COATING THICKNESS')
     A            GASME3         1A         COLHDG('SPECIAL SURFACE' -
     A                                             'TREATMENT')
     A            GASZKB         2S 0       COLHDG('SIZE INSTRUCTION')
     A            GAGGEN         7P 5       COLHDG('PLATING PRIMITIVE' -
     A                                             'COST')
     A            GAGTNI         1A         COLHDG('PLATING PRIMITIVE' -
     A                                             'COST UNIT')
     A            GAMMTN         7P 5       COLHDG('SURFACE TREATMENT' -
     A                                             'COSTS')
     A            GATCOD         1A         COLHDG('SPECIAL PROCESSING' -
     A                                             'INSTRUCTION')
     A            GATGEN         7P 5       COLHDG('SPECIAL PROCESSING' -
     A                                             'PRIMITIVE COST')
     A            GATANI         1A         COLHDG('SPECIAL PROCESSING' -
     A                                             'PRIMITIVE COST UNIT')
     A            GAMTTN         7P 5       COLHDG('SPECIAL PROCESSING' -
     A                                             'COSTS')
     A*************** SUPPLIER PROCESSING COSTS ***********************
     A            GAUMEK         8A         COLHDG('USER SURFACE' -
     A                                             'TREATMENT')
     A            GAGITU         7P 5       COLHDG('SUPPLIER PROCESSING' -
     A                                             'COSTS')
     A*************** PROCESSING PRIMITIVE COST **************************
     A            GAKKO1         3A         COLHDG('PROCESSING PROCESS 1')
     A            GAKKO2         3A         COLHDG('PROCESSING PROCESS 2')
     A            GAKKO3         3A         COLHDG('PROCESSING PROCESS 3')
     A            GAKKO4         3A         COLHDG('PROCESSING PROCESS 4')
     A            GAKKO5         3A         COLHDG('PROCESSING PROCESS 5')
     A            GAKKO6         3A         COLHDG('PROCESSING PROCESS 6')
     A            GAKKO7         3A         COLHDG('PROCESSING PROCESS 7')
     A            GAKKO8         3A         COLHDG('PROCESSING PROCESS 8')
     A            GAKKO9         3A         COLHDG('PROCESSING PROCESS 9')
     A            GAKO10         3A         COLHDG('PROCESSING PROCESS' -
     A                                             '10')
     A            GAGEN1         6P 5       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 1')
     A            GAGEN2         6P 5       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 2')
     A            GAGEN3         6P 5       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 3')
     A            GAGEN4         6P 5       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 4')
     A            GAGEN5         6P 5       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 5')
     A            GAGEN6         6P 5       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 6')
     A            GAGEN7         6P 5       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 7')
     A            GAGEN8         6P 5       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 8')
     A            GAGEN9         6P 5       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 9')
     A            GAGN10         6P 5       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 10')
     A*************** PROCESSING COSTS ****************************
     A            GAKAKH         7P 5       COLHDG('PROCESSING COSTS')
     A            GASGEN         7P 5       COLHDG('MANUFACTURING' -
     A                                             'PRIMITIVE COST')
     A*************** MANAGEMENT COSTS *******************
     A            GAKANR         3S 1       COLHDG('MANAGEMENT COSTS' -
     A                                             'RATE')
     A            GAKNRH         7P 5       COLHDG('MANAGEMENT COSTS')
     A            GASTAN         7P 5       COLHDG('TOTAL PRIMITIVE COST')
     A*************** PROFIT *************************
     A            GAREKR         3S 1       COLHDG('PROFIT RATIO')
     A            GARIEK         7P 5       COLHDG('PROFIT')
     A*************** LOYALTY * * * * * * * * * * * * * * * * * * * * * *
     A            GARKB1         1A         COLHDG('ROYALTY1 KIND')
     A            GARRI1         3S 1       COLHDG('ROYALTY1 RATE')
     A            GARKI1         7P 5       COLHDG('ROYALTY1 AMOUNT')
     A            GARKN1         7P 5       COLHDG('ROYALTY1 AMOUNT')
     A            GARKB2         1A         COLHDG('ROYALTY2 KIND')
     A            GARRI2         3S 1       COLHDG('ROYALTY2 RATE')
     A            GARKI2         7P 5       COLHDG('ROYALTY2 AMOUNT')
     A            GARKN2         7P 5       COLHDG('ROYALTY2 AMOUNT')
     A            GATKYO         7P 5       COLHDG('PATENT AMOUNT TOTAL')
     A*************** ESTIMATED COST ***************************
     A            GAHTAN         7P 5       COLHDG('ESTIMATED VALUE')
     A            GAKTYY         4S 0       COLHDG('DIE REPAYMENT START' -
     A                                             'YEAR')
     A            GAKTMM         2S 0       COLHDG('DIE REPAYMENT START' -
     A                                             'MONTH')
     A            GAKTDD         2S 0       COLHDG('DIE REPAYMENT START' -
     A                                             'DAY')
     A            GAKATA         7P 5       COLHDG('DIE REPAYMENT COSTS')
     A*************** VA.VE REDUCTION ******************************
     A            GAV1TA         1A         COLHDG('VE PROPOSAL' -
     A                                             'INSTRUCTION A1')
     A            GAV1TB         1A         COLHDG('VE PROPOSAL' -
     A                                             'INSTRUCTION B1')
     A            GAV1TC         1A         COLHDG('VE PROPOSAL' -
     A                                             'INSTRUCTION C1')
     A            GAV1YY         4S 0       COLHDG('VE REDUCTION DATE 1' -
     A                                             'YEAR')
     A            GAV1MM         2S 0       COLHDG('VE REDUCTION DATE 1' -
     A                                             'MONTH')
     A            GAV1DD         2S 0       COLHDG('VE REDUCTION DATE 1' -
     A                                             'DAY')
     A            GAV1KN         7P 5       COLHDG('VE REDUCTION 1')
     A            GAV2TA         1A         COLHDG('VE PROPOSAL' -
     A                                             'INSTRUCTION A2')
     A            GAV2TB         1A         COLHDG('VE PROPOSAL' -
     A                                             'INSTRUCTION B2')
     A            GAV2TC         1A         COLHDG('VE PROPOSAL' -
     A                                             'INSTRUCTION C2')
     A            GAV2YY         4S 0       COLHDG('VE REDUCTION DATE 2' -
     A                                             '.. YEAR')
     A            GAV2MM         2S 0       COLHDG('VE REDUCTION DATE 2' -
     A                                             'MONTH')
     A            GAV2DD         2S 0       COLHDG('VE REDUCTION DATE 2' -
     A                                             'DAY')
     A            GAV2KN         7P 5       COLHDG('VE REDUCTION 2')
     A            GAVAVE         7P 5       COLHDG('VAVE AMOUNT')
     A*************** CONTRACT PERIOD ****************************
     A            GAKAYY         4S 0       COLHDG('CONTRACT START YEAR')
     A            GAKAMM         2S 0       COLHDG('CONTRACT START MONTH')
     A            GAKADD         2S 0       COLHDG('CONTRACT START DATE')
     A            GASUYY         4S 0       COLHDG('CONTRACT EXIT YEAR')
     A            GASUMM         2S 0       COLHDG('CONTRACT EXIT MONTH')
     A            GASUDD         2S 0       COLHDG('CONTRACT EXIT DATE')
     A************** ESTIMATE UNIT PRICE ****< THIS TIME SELLING PRICE> **
     A            GAMTAN         7P 5       COLHDG('SELLING PRICE')
     A************** SALES PLAN FOR 6MONTH
     A            GASRYO         9P 0       COLHDG('SALES PLAN')
     A************** CALCULATION DATE *****************************
     A            GAKEYY         4S 0       COLHDG('ESTIMATE DATE YEAR')
     A            GAKEMM         2S 0       COLHDG('ESTIMATE DATE MONTH')
     A            GAKEDD         2S 0       COLHDG('ESTIMATE DATE DAY')
     A            GAKEJI         2S 0       COLHDG('ESTIMATE DATE TIME')
     A            GAKEFN         2S 0       COLHDG('ESTIMATE DATE' -
     A                                             'MINUTES')
     A*************** LAST TIME CONTRACT PERIOD *********************
     A            GAQKYY         4S 0       COLHDG('PREVIOUS CONTRACTED' -
     A                                             'START DATE YEAR')
     A            GAQKMM         2S 0       COLHDG('PREVIOUS CONTRACTED' -
     A                                             'START DATE MONTH')
     A            GAQKDD         2S 0       COLHDG('PREVIOUS CONTRACTED' -
     A                                             'START DATE DAY')
     A            GAQSYY         4S 0       COLHDG('PREVIOUS CONTRACTED' -
     A                                             'EXIT DATE YEAR')
     A            GAQSMM         2S 0       COLHDG('PREVIOUS CONTRACTED' -
     A                                             'EXIT DATE MONTH')
     A            GAQSDD         2S 0       COLHDG('PREVIOUS CONTRACTED' -
     A                                             'START DATE DAY')
     A*************** LAST TIME ESTIMATE UNIT PRICE ***********************
     A            GAQTAN         7P 5       COLHDG('PREVIOUS SELLING' -
     A                                             'PRICE')
     A*************** LAST TIME SALES PLAN FOR 6MONTH
     A            GAQSRY         9P 0       COLHDG('PREVIOUS SALES PLAN')
     A            GASHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            GASHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            GASHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            GAJIRY         9P 0       COLHDG('SALES RESULT' -
     A                                             'QUANTITY')
