     A*** GBFPL54 ******************************************
     A*    SALES UNIT PRICE ESTIMATION BASIC FILE <LF>     *
     A*             E.KAWASHIMA    1988.12.15              *
     A*       CHANGES(20199)  T.TODA       2021.06.16      *
     A******************************************************
     A          R GBFTL541                  PFILE(GBFPP51)
     A            G9SKJY         1A         COLHDG('DELETE CD')
     A            G9SKHZ                    CONCAT(G9SKYY G9SKMM G9SKDD)
     A            G9SKYY         4S 0       COLHDG('DELETE DATE YY')
     A            G9SKMM         2S 0       COLHDG('            MM')
     A            G9SKDD         2S 0       COLHDG('            DD')
     A            G9KOHZ                    CONCAT(G9KOYY G9KOMM G9KODD)
     A            G9KOYY         4S 0       COLHDG('UPDATE DATE YY')
     A            G9KOMM         2S 0       COLHDG('            MM')
     A            G9KODD         2S 0       COLHDG('            DD')
     A            G9KOTI                    CONCAT(G9KOJI G9KOFN)
     A            G9KOJI         2S 0       COLHDG('UPDATE TIME JI')
     A            G9KOFN         2S 0       COLHDG('            FN')
     A            G9KOME        10A         COLHDG('UPDATER')
     A            G9TOKU         4S 0       COLHDG('CUSTOMER')
     A            G9TKOJ         1A         COLHDG('FACTORY')
     A            G9MHIN                    CONCAT(G9MHN1 G9MHN2 G9MHN3 G9MHN4)
     A            G9MHN1         5A         COLHDG('ESTIMATE PARTS NO 1')
     A            G9MHN2         5A         COLHDG('                  2')
     A            G9MHN3         5A         COLHDG('                  3')
     A            G9MHN4         5A         COLHDG('                  4')
     A            G9MSYO         2A         COLHDG('PARTS NAME')
     A            G9TUSZ         3S 1       COLHDG('COMMONLY CALLED SIZE')
     A            G9KUBI         5S 2       COLHDG('NOMINAL LENGTH')
     A            G9YAKI         3A         COLHDG('QUENCHING')
     A            G9TKBN         1A         COLHDG('ESTIMATE CALC INST')
     A            G9KTNK         7P 5       COLHDG('COMPLETED PROD PRICE')
     A*************** MATERIAL *****************************
     A            G9SKYU         1A         COLHDG('MATERIAL SUPPLY')
     A            G9ZCOD        15A         COLHDG('MATERIAL CODE')
     A            G9ZKGT         7P 5       COLHDG('MATERIAL PRICE')
     A            G9SZIJ         7P 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            G9SZAJ         7P 2       COLHDG('ROUGH MATERIAL UNIT')
     A            G9KANJ         7P 2       COLHDG('COMPLETED PROD UNIT')
     A*************** MATERIAL COST ************************
     A            G9SZIH         7P 5       COLHDG('MATERIAL PRICE')
     A            G9KAIS         5P 2       COLHDG('SCRAP RATE')
     A            G9SKUR         7P 5       COLHDG('SCRAP VALUE')
     A            G9SKRH         7P 5       COLHDG('SCRAP COST')
     A            G9ZAIH         7P 5       COLHDG('MATERIAL COST')
     A*************** PURCHASED PARTS COST *****************
     A            G9KHN1                    CONCAT(G9KN11 G9KN12 G9KN13)
     A            G9KN11         5A         COLHDG('PURCHASED PARTS NO 1')
     A            G9KN12         5A
     A            G9KN13         2A
     A            G9KHN2                    CONCAT(G9KN21 G9KN22 G9KN23)
     A            G9KN21         5A         COLHDG('                   2')
     A            G9KN22         5A
     A            G9KN23         2A
     A            G9KHN3                    CONCAT(G9KN31 G9KN32 G9KN33)
     A            G9KN31         5A         COLHDG('                   3')
     A            G9KN32         5A
     A            G9KN33         2A
     A            G9KHN4                    CONCAT(G9KN41 G9KN42 G9KN43)
     A            G9KN41         5A         COLHDG('                   4')
     A            G9KN42         5A
     A            G9KN43         2A
     A            G9KHN5                    CONCAT(G9KN51 G9KN52 G9KN53)
     A            G9KN51         5A         COLHDG('                   5')
     A            G9KN52         5A
     A            G9KN53         2A
     A            G9SYO1         1S 0       COLHDG('USE NO 1')
     A            G9SYO2         1S 0       COLHDG('       2')
     A            G9SYO3         1S 0       COLHDG('       3')
     A            G9SYO4         1S 0       COLHDG('       4')
     A            G9SYO5         1S 0       COLHDG('       5')
     A*************** PURCHASED PARTS COST *****************
     A            G9SIZ1         2S 0       COLHDG('COMPORNENT SIZE 1')
     A            G9SIZ2         2S 0       COLHDG('                2')
     A            G9SIZ3         2S 0       COLHDG('                3')
     A            G9SIZ4         2S 0       COLHDG('                4')
     A            G9SIZ5         2S 0       COLHDG('                5')
     A            G9MEI1         2A         COLHDG('COMPORNENT NAME 1')
     A            G9MEI2         2A         COLHDG('                2')
     A            G9MEI3         2A         COLHDG('                3')
     A            G9MEI4         2A         COLHDG('                4')
     A            G9MEI5         2A         COLHDG('                5')
     A            G9TNK1         7P 5       COLHDG('PURCHASED PARTS PRIC')
     A            G9TNK2         7P 5       COLHDG('                   2')
     A            G9TNK3         7P 5       COLHDG('                   3')
     A            G9TNK4         7P 5       COLHDG('                   4')
     A            G9TNK5         7P 5       COLHDG('                   5')
     A            G9KOUH         7P 5       COLHDG('PURCHASED PARTS COST')
     A*************** SUPPLIER PROCESSING COST *************
     A            G9METK                    CONCAT(G9SME1 G9SME2 G9SME3)
     A            G9SME1         4A         COLHDG('SURFACE TREATMENT CD')
     A            G9SME2         2A         COLHDG('        THICKNESS')
     A            G9SME3         1A         COLHDG('        SPECIAL')
     A            G9SZKB         2S 0       COLHDG('SIZE INSTRUCTION')
     A            G9GGEN         7P 5       COLHDG('PLATING COST')
     A            G9GTNI         1A         COLHDG('PLATING COST UNIT')
     A            G9MMTN         7P 5       COLHDG('SURFACE TREATMENT CS')
     A            G9TCOD         1A         COLHDG('SPECIAL PROCESS INST')
     A            G9TGEN         7P 5       COLHDG('         COST')
     A            G9TANI         1A         COLHDG('         COST UNIT')
     A            G9MTTN         7P 5       COLHDG('SPECIAL PROCESS COST')
     A*************** SUPPLIER PROCESSING COST *************
     A            G9UMEK         8A         COLHDG('USR SURFACE TREATMNT')
     A            G9GITU         7P 5       COLHDG('SUPPLIER PROCESS COS')
     A*************** PROCESSING COST **********************
     A            G9KKO1         3A         COLHDG('PROCESS  1')
     A            G9KKO2         3A         COLHDG('         2')
     A            G9KKO3         3A         COLHDG('         3')
     A            G9KKO4         3A         COLHDG('         4')
     A            G9KKO5         3A         COLHDG('         5')
     A            G9KKO6         3A         COLHDG('         6')
     A            G9KKO7         3A         COLHDG('         7')
     A            G9KKO8         3A         COLHDG('         8')
     A            G9KKO9         3A         COLHDG('         9')
     A            G9KO10         3A         COLHDG('        10')
     A            G9GEN1         6P 5       COLHDG('PROCESSING COST  1')
     A            G9GEN2         6P 5       COLHDG('                 2')
     A            G9GEN3         6P 5       COLHDG('                 3')
     A            G9GEN4         6P 5       COLHDG('                 4')
     A            G9GEN5         6P 5       COLHDG('                 5')
     A            G9GEN6         6P 5       COLHDG('                 6')
     A            G9GEN7         6P 5       COLHDG('                 7')
     A            G9GEN8         6P 5       COLHDG('                 8')
     A            G9GEN9         6P 5       COLHDG('                 9')
     A            G9GN10         6P 5       COLHDG('                10')
     A*************** PROCESSING COST **********************
     A            G9KAKH         7P 5       COLHDG('PROCESSING COST')
     A            G9SGEN         7P 5       COLHDG('MANUFACTURED COST')
     A*************** MANAGEMENT COST **********************
     A            G9KANR         3S 1       COLHDG('MANAGEMENT RATE')
     A            G9KNRH         7P 5       COLHDG('MANAGEMENT COST')
     A            G9STAN         7P 5       COLHDG('TOTAL PROD COST')
     A*************** PROFIT *******************************
     A            G9REKR         3S 1       COLHDG('PROFIT RATE')
     A            G9RIEK         7P 5       COLHDG('RATE')
     A*************** ROYALITY *****************************
     A            G9RKB1         1A         COLHDG('ROYALTY1 TYPE')
     A            G9RRI1         3S 1       COLHDG('          RATE ')
     A            G9RKI1         7P 5       COLHDG('          AMOUNT')
     A            G9RKN1         7P 5       COLHDG('          AMOUNT')
     A            G9RKB2         1A         COLHDG('ROYALTY2 TYPE')
     A            G9RRI2         3S 1       COLHDG('          RATE')
     A            G9RKI2         7P 5       COLHDG('          AMOUNT')
     A            G9RKN2         7P 5       COLHDG('          AMOUNT')
     A            G9TKYO         7P 5       COLHDG('TOTAL ROYALTY AMOUNT')
     A*************** ESTIMATED AMOUNT *********************
     A            G9HTAN         7P 5       COLHDG('ETIMATED VALUE')
     A            G9KTHZ                    CONCAT(G9KTYY G9KTMM G9KTDD)
     A            G9KTYY         4S 0       COLHDG('DIE DEPRECIATION YY')
     A            G9KTMM         2S 0       COLHDG('                 MM')
     A            G9KTDD         2S 0       COLHDG('                 DD')
     A            G9KATA         7P 5       COLHDG('DIE DEPRECIATION COS')
     A*************** VA.VE REDUCTION **********************
     A            G9V1TK                    CONCAT(G9V1TA G9V1TB G9V1TC)
     A            G9V1TA         1A         COLHDG('VE SUGGESTION INT A1')
     A            G9V1TB         1A         COLHDG('                  B1')
     A            G9V1TC         1A         COLHDG('                  C1')
     A            G9V1HZ                    CONCAT(G9V1YY G9V1MM G9V1DD)
     A            G9V1YY         4S 0       COLHDG('VE REDUCTION DATE YY')
     A            G9V1MM         2S 0       COLHDG('                  MM')
     A            G9V1DD         2S 0       COLHDG('                  DD')
     A            G9V1KN         7P 5       COLHDG('VE REDUCTION AMOUNT1')
     A            G9V2TA         1A         COLHDG('VE SUGGESTION INT A2')
     A            G9V2TB         1A         COLHDG('                  B2')
     A            G9V2TC         1A         COLHDG('                  C2')
     A            G9V2HZ                    CONCAT(G9V2YY G9V2MM G9V2DD)
     A            G9V2YY         4S 0       COLHDG('VE REDUCTION DATE YY')
     A            G9V2MM         2S 0       COLHDG('                  MM')
     A            G9V2DD         2S 0       COLHDG('                  DD')
     A            G9V2KN         7P 5       COLHDG('VE REDUCTION AMOUNT2')
     A            G9VAVE         7P 5       COLHDG('VAVE TOTAL AMOUNT')
     A*************** CONTRACTING TERM *********************
     A            G9KAHZ                    CONCAT(G9KAYY G9KAMM G9KADD)
     A            G9KAYY         4S 0       COLHDG('EFFECTIVE DATE YY')
     A            G9KAMM         2S 0       COLHDG('               MM')
     A            G9KADD         2S 0       COLHDG('               DD')
     A            G9SUHZ                    CONCAT(G9SUYY G9SUMM G9SUDD)
     A            G9SUYY         4S 0       COLHDG('EXPIRATION DATE YY')
     A            G9SUMM         2S 0       COLHDG('                MM')
     A            G9SUDD         2S 0       COLHDG('                DD')
     A*************** ESTIMATED UNIT PRICE (CURRENT) *******
     A            G9MTAN         7P 5       COLHDG('SALES PRICE')
     A*************** NUMBER OF SALES SCHEDULES IN THE PAST 6 MONTHS ***
     A            G9SRYO         9P 0       COLHDG('ESTIMATES SALES QTY')
     A*************** CALCULATION DATE *********************
     A            G9KEHZ                    CONCAT(G9KEYY G9KEMM G9KEDD)
     A            G9KEYY         4S 0       COLHDG('ESTIMATED DATE YY')
     A            G9KEMM         2S 0       COLHDG('               MM')
     A            G9KEDD         2S 0       COLHDG('               DD')
     A            G9KETI                    CONCAT(G9KEJI G9KEFN)
     A            G9KEJI         2S 0       COLHDG('               JI')
     A            G9KEFN         2S 0       COLHDG('               FN')
     A*************** LAST LOOKING PRODUCT UNIT PRICE ******
     A            G9QTAN         7P 5       COLHDG('ESTIMATED SALES PRIC')
     A*************** ESTIMATED SALES QTY IN THE PAST 6 MONTHS ******
     A            G9QSRY         9P 0       COLHDG('ESTIMATED SALES QTY')
     A            G9SHIN                    CONCAT(G9SHN1 G9SHN2 G9SHN3)
     A            G9SHN1         5A         COLHDG('INTRL CMPANY PART NO')
     A            G9SHN2         5A         COLHDG('                   2')
     A            G9SHN3         2A         COLHDG('                   3')
     A            G9JIRY         9P 0       COLHDG('ACTUAL SALES QUATITY')
     A******************************************************
     A            G9AHIN                    CONCAT(G9AHN1 G9AHN2 G9AHN3)
     A            G9AHN1                    COLHDG('ASJ INTRAL PARTS  NO')
     A            G9AHN2                    COLHDG('                   2')
     A            G9AHN3                    COLHDG('                   3')
     A            G9KONP                    COLHDG('PAKKAGE UNIT')
HACHAA            G9CHOU                    COLHDG('PKG COST')
     A******************************************************
TAKE A*****>>     G9GTAN         7P 2       COLHDG('PRICE DEMANDED CUREN')
TAKE A*****>>     G9GKHZ                    CONCAT(G9GKYY G9GKMM G9GKDD)
TAKE A*****>>     G9GKYY         4S 0       COLHDG('DEMANDED EFFECTIV YY')
TAKE A*****>>     G9GKMM         2S 0       COLHDG('                  MM')
TAKE A*****>>     G9GKDD         2S 0       COLHDG('                  DD')
TAKE A*****>>     G9GSHZ                    CONCAT(G9GSYY G9GSMM G9GSDD)
TAKE A*****>>     G9GSYY         4S 0       COLHDG('EXPIRATION        YY')
TAKE A*****>>     G9GSMM         2S 0       COLHDG('                  MM')
TAKE A*****>>     G9GSDD         2S 0       COLHDG('                  DD')
TAKE A*****>>     G9KTAN         7P 2       COLHDG('PRICE DEMANDED OLD')
TAKE A*****>>     G9SLOT         1A         COLHDG('PRICE PER PROD NEW')
TAKE A*****>>     G9KLOT         1A         COLHDG('               OLD')
TAKE A*****>>     G9SKSU         7P 0       COLHDG('NUMBER CONTRACTED NW')
TAKE A*****>>     G9KKSU         7P 0       COLHDG('                  OL')
TAKE A*****>>     G9SMTA         7P 2       COLHDG('PRICE BEFORE CONT NW')
TAKE A*****>>     G9KMTA         7P 2       COLHDG('                  OL')
     A          K G9TOKU
     A          K G9MHN1
     A          K G9MHN2
     A          K G9MHN3
     A          K G9MHN4
