     A*** GBFWL76 ******************************************
     A*  QUANTITY .AMOUNT FOR TOTALIZATION FILE ( LF ) BY PROCESSING PROCESS
     A*             M-OKUDA        1986.01.21              *
     A* CHANGES(20199)  T.TODA     2021.08.23              *
     A******************************************************
     A          R GBFWL761                  PFILE(GBFWP76)
     A            ICTOKU
     A            ICTKOJ
     A            ICKKEY
     A            ICMHN1
     A            ICMHN2
     A            ICMHN3
     A            ICMHN4
     A            ICMSYO
     A            ICTUSZ
     A            ICKUBI
     A            ICZCOD
     A            ICSZIJ
     A            ICSZAJ
     A            ICKANJ
     A            ICKOTE
     A            ICKGEN
     A            ICKAKH
     A            ICMTAN
     A            ICSRYO
     A          K ICTOKU
     A          K ICKKEY
     A          K ICKOTE
     A          K ICTUSZ
     A          K ICMHN1
     A          K ICMHN2
     A          K ICMHN3
     A          K ICMHN4
     A          K ICTKOJ
