     A*** GBFWP66 ******************************************
     A* SALES UNIT PRICE ESTIMATE COMPONENTS TOTALIZATION FILE         ( PF ) *
     A*             M-OKUDA        1986.01.14              *
     A******************************************************
     A          R GBFWP661                  TEXT('COMPONENTS TOTALIZATION FILE')
     A            IADKBN         1A         COLHDG('NEW OLD')
     A            IATOKU         4S 0       COLHDG('CUSTOMER')
     A            IATKOJ         1A         COLHDG('FACTORY IS NOT' -
     A                                             'APPOINTED *')
     A            IAKKEY         1A         COLHDG('FACTORY KEY')
     A            IAMHN1         5A         COLHDG('ESTIMATE PART NO 1')
     A            IAMHN2         5A         COLHDG('ESTIMATE PART NO 2')
     A            IAMHN3         5A         COLHDG('ESTIMATE PART NO 3')
     A            IAMHN4         5A         COLHDG('ESTIMATE PART NO 4')
     A            IAKHN1         5A         COLHDG('PURCHASE PART NO 1')
     A            IAKHN2         5A
     A            IAKHN3         2A
     A            IAKOSU         1S 0       COLHDG('USE NUMBER')
     A            IASAIZ         2S 0       COLHDG('COMPONENTS SIZE')
     A            IAMCOD         2A         COLHDG('COMPONENTS NAME')
     A            IAKTAN         7P 5       COLHDG('PURCHASE PRICE')
     A            IAKOUH         7P 5       COLHDG('PURCHASE PART COSTS')
     A            IAMTAN         7P 5       COLHDG('SELLING PRICE')
     A            IASRYO         9P 0       COLHDG('SALES PLAN NUMBER')
