     A*** GBFPP51 ******************************************
     A*    SALES UNIT PRICE ESTIMATION BASIC FILE          *
     A*             HEADER                                 *
     A*                                                    *
     A******************************************************
     A          R GBFWP521                  TEXT('SALES UNIT PRICE F')
     A*************** PROCESSING COST **********************
     A            G9PRO1         3A         COLHDG('PROCESS  1')
     A            G9PRO2         3A         COLHDG('         2')
     A            G9PRO3         3A         COLHDG('         3')
     A            G9PRO4         3A         COLHDG('         4')
     A            G9PRO5         3A         COLHDG('         5')
     A            G9PRO6         3A         COLHDG('         6')
     A            G9PRO7         3A         COLHDG('         7')
     A            G9PRO8         3A         COLHDG('         8')
     A            G9PRO9         3A         COLHDG('         9')
     A            G9PR10         3A         COLHDG('        10')
     A            G9PR11         3A         COLHDG('        11')
     A            G9PR12         3A         COLHDG('        12')
     A            G9PR13         3A         COLHDG('        13')
     A            G9PR14         3A         COLHDG('        14')
     A            G9PR15         3A         COLHDG('        15')
     A            G9PR16         3A         COLHDG('        16')
     A            G9PR17         3A         COLHDG('        17')
     A            G9PR18         3A         COLHDG('        18')
     A            G9PR19         3A         COLHDG('        19')
     A            G9PR20         3A         COLHDG('        20')
