     A*** GBFWP71 ******************************************
     A* SALES UNIT PRICE BY ESTIMATE NAME  WEIGHT .AMOUNT TOTALIZATION FILE *
     A*             M-OKUDA        1986.01.24              *
     A******************************************************
     A          R GBFWP711                  TEXT('TOTALIZATION FILE BY NAME')
     A            IBTOKU         4S 0       COLHDG('CUSTOMER')
     A            IBKKEY         1A         COLHDG('FACTORY KEY')
     A            IBTKOJ         1A         COLHDG('FACTORY IS NOT' -
     A                                             'APPOINTED *')
     A            IBMHN1         5A         COLHDG('ESTIMATE PART NO 1')
     A            IBMHN2         5A         COLHDG('ESTIMATE PART NO 2')
     A            IBMHN3         5A         COLHDG('ESTIMATE PART NO 3')
     A            IBMHN4         5A         COLHDG('ESTIMATE PART NO 4')
     A            IBMSYO         2A         COLHDG('PART NAME')
     A            IBSAIZ         2S 0       COLHDG('SIZE')
     A            IBKUBI         3S 0       COLHDG('NOMINAL LENGTH' -
     A                                             'LENGTH')
     A            IBYAKI         3A         COLHDG('QUENCHING')
     A            IBSKYU         1A         COLHDG('MATERIAL PROVISION')
     A            IBZCOD        15A         COLHDG('MATERIAL CODE')
     A            IBZKGT         7P 5       COLHDG('MATERIAL PRICE')
     A            IBSZIJ         7P 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            IBSZAJ         7P 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            IBKANJ         7P 2       COLHDG('FINISHED UNIT WEIGHT')
     A            IBMTAN         7P 5       COLHDG('SELLING PRICE')
     A            IBSRYO         9P 0       COLHDG('SALES PLAN NUMBER')
