     A*** GBFWP86 ******************************************
     A*ESTIMATE PRIMITIVE COST TOTALIZATION WORK BY NAME ...PHYSICAL ... *
     A*             M-OKUDA        1986.05.06              *
     A******************************************************
     A          R GBFWP861                  TEXT('FILE BY NAME')
     A            G9TOKU         4S 0       COLHDG('CUSTOMER')
     A            G9TKOJ         1A         COLHDG('FACTORY IS NOT' -
     A                                             'APPOINTED *')
     A            G9MHN1         5A         COLHDG('ESTIMATE PART NO 1')
     A            G9MHN2         5A         COLHDG('ESTIMATE PART NO 2')
     A            G9MHN3         5A         COLHDG('ESTIMATE PART NO 3')
     A            G9MHN4         5A         COLHDG('ESTIMATE PART NO 4')
     A            G9MSYO         2A         COLHDG('PART NAME')
     A            G9MSKB         1A         COLHDG('NAME LARGE CLASS')
     A            G9SAIZ         2S 0       COLHDG('SIZE')
     A            G9KUBI         3S 0       COLHDG('NOMINAL LENGTH' -
     A                                             'LENGTH')
     A            G9YAKI         3A         COLHDG('QUENCHING')
     A            G9TKBN         1A         COLHDG('ESTIMATE CALCULATE' -
     A                                             'INSTRUCTION')
     A            G9KTNK         7P 4       COLHDG('COMPLETION PART' -
     A                                             'PURCHASE PRICE')
     A*************** MATERIAL *******************************
     A            G9SKYU         1A         COLHDG('MATERIAL PROVISION')
     A            G9ZCOD        15A         COLHDG('MATERIAL CODE')
     A            G9ZKGT         7P 4       COLHDG('MATERIAL PRICE')
     A            G9SZIJ         7P 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            G9SZAJ         7P 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            G9KANJ         7P 2       COLHDG('FINISHED UNIT WEIGHT')
     A*************** MATERIAL COSTS ********************
     A            G9SZIH         7P 4       COLHDG('MATERIAL PRICE')
     A            G9KAIS         5P 2       COLHDG('CLIPPING COLLECTION' -
     A                                             'RATE')
     A            G9SKUR         7P 4       COLHDG('CLIPPING SELLING' -
     A                                             'PRICE')
     A            G9SKRH         7P 4       COLHDG('CLIPPING COSTS')
     A            G9ZAIH         7P 4       COLHDG('MATERIAL COSTS')
     A*************** PURCHASE PART ****************************
     A            G9KOUH         7P 4       COLHDG('PURCHASE PART COSTS')
     A*************** SUPPLIER PROCESSING **********************
     A            G9SME1         4A         COLHDG('SURFACE TREATMENT' -
     A                                             'CODE')
     A            G9SME2         2A         COLHDG('SURFACE TREATMENT' -
     A                                             'COATING THICKNESS')
     A            G9SME3         1A         COLHDG('SPECIAL SURFACE' -
     A                                             'TREATMENT')
     A            G9SZKB         2S 0       COLHDG('SIZE INSTRUCTION')
     A            G9GGEN         7P 4       COLHDG('PLATING PRIMITIVE' -
     A                                             'COST')
     A            G9GTNI         1A         COLHDG('PLATING PRIMITIVE' -
     A                                             'COST UNIT')
     A            G9MMTN         7P 4       COLHDG('SURFACE TREATMENT' -
     A                                             'COSTS')
     A            G9TCOD         1A         COLHDG('SPECIAL PROCESSING' -
     A                                             'INSTRUCTION')
     A            G9TGEN         7P 4       COLHDG('SPECIAL PROCESSING' -
     A                                             'PRIMITIVE COST')
     A            G9TANI         1A         COLHDG('SPECIAL PROCESSING' -
     A                                             'PRIMITIVE COST UNIT')
     A            G9MTTN         7P 4       COLHDG('SPECIAL PROCESSING' -
     A                                             'COSTS')
     A*************** SUPPLIER PROCESSING COSTS ************************
     A            G9UMEK         8A         COLHDG('USER SURFACE' -
     A                                             'TREATMENT')
     A            G9GITU         7P 4       COLHDG('SUPPLIER PROCESSING' -
     A                                             'COSTS')
     A*************** PROCESSING PRIMITIVE COST *************************
     A            G9KAKH         7P 4       COLHDG('PROCESSING COSTS')
     A            G9SGEN         7P 4       COLHDG('MANUFACTURING' -
     A                                             'PRIMITIVE COST')
     A*************** MANAGEMENT COSTS ************************
     A            G9KANR         3S 1       COLHDG('MANAGEMENT COSTS' -
     A                                             'RATE')
     A            G9KNRH         7P 4       COLHDG('MANAGEMENT COSTS')
     A            G9STAN         7P 4       COLHDG('TOTAL PRIMITIVE COST')
     A*************** PROFIT ***********************
     A            G9REKR         3S 1       COLHDG('PROFIT RATIO')
     A            G9RIEK         7P 4       COLHDG('PROFIT')
     A*************** LOYALTY * * * * * * * * * * * * * * * * * * * * * * *
     A            G9RKB1         1A         COLHDG('ROYALTY1 KIND')
     A            G9RRI1         3S 1       COLHDG('ROYALTY1 RATE')
     A            G9RKI1         7P 4       COLHDG('ROYALTY1 AMOUNT')
     A            G9RKN1         7P 4       COLHDG('ROYALTY1 AMOUNT')
     A            G9RKB2         1A         COLHDG('ROYALTY2 KIND')
     A            G9RRI2         3S 1       COLHDG('ROYALTY2 RATE')
     A            G9RKI2         7P 4       COLHDG('ROYALTY2 AMOUNT')
     A            G9RKN2         7P 4       COLHDG('ROYALTY2 AMOUNT')
     A            G9TKYO         7P 4       COLHDG('PATENT AMOUNT TOTAL')
     A*************** ESTIMATED COST ************************
     A            G9HTAN         7P 4       COLHDG('ESTIMATED VALUE')
     A            G9KTYY         4S 0       COLHDG('DIE REPAYMENT START' -
     A                                             'YEAR')
     A            G9KTMM         2S 0       COLHDG('DIE REPAYMENT START' -
     A                                             'MONTH')
     A            G9KTDD         2S 0       COLHDG('DIE REPAYMENT START' -
     A                                             'DATE')
     A            G9KATA         7P 4       COLHDG('DIE REPAYMENT COSTS')
     A*************** VA.VE REDUCTION *************************
     A            G9V1TA         1A         COLHDG('VE PROPOSAL' -
     A                                             'INSTRUCTION A1')
     A            G9V1TB         1A         COLHDG('VE PROPOSAL' -
     A                                             'INSTRUCTION B1')
     A            G9V1TC         1A         COLHDG('VE PROPOSAL' -
     A                                             'INSTRUCTION C1')
     A            G9V1YY         4S 0       COLHDG('VE REDUCTION DATE 1' -
     A                                             '.. YEAR')
     A            G9V1MM         2S 0       COLHDG('VE REDUCTION DATE 1' -
     A                                             'MONTH')
     A            G9V1DD         2S 0       COLHDG('VE REDUCTION DATE 1' -
     A                                             'DAY')
     A            G9V1KN         7P 4       COLHDG('VE REDUCTION 1')
     A            G9V2TA         1A         COLHDG('VE PROPOSAL' -
     A                                             'INSTRUCTION A2')
     A            G9V2TB         1A         COLHDG('VE PROPOSAL' -
     A                                             'INSTRUCTION B2')
     A            G9V2TC         1A         COLHDG('VE PROPOSAL' -
     A                                             'INSTRUCTION C2')
     A            G9V2YY         4S 0       COLHDG('VE REDUCTION DATE 2' -
     A                                             '.. YEAR')
     A            G9V2MM         2S 0       COLHDG('VE REDUCTION DATE 2' -
     A                                             'MONTH')
     A            G9V2DD         2S 0       COLHDG('VE REDUCTION DATE 2' -
     A                                             'DAY')
     A            G9V2KN         7P 4       COLHDG('VE REDUCTION 2')
     A            G9VAVE         7P 4       COLHDG('VAVE AMOUNT')
     A*************** CONTRACT PERIOD **********************
     A            G9KAYY         4S 0       COLHDG('CONTRACT START YEAR')
     A            G9KAMM         2S 0       COLHDG('CONTRACT START MONTH')
     A            G9KADD         2S 0       COLHDG('CONTRACT START DATE')
     A            G9SUYY         4S 0       COLHDG('CONTRACT EXIT YEAR')
     A            G9SUMM         2S 0       COLHDG('CONTRACT EXIT MONTH')
     A            G9SUDD         2S 0       COLHDG('CONTRACT EXIT DATE')
     A************** ESTIMATE UNIT PRICE ****< THIS TIME SELLING PRICE>**
     A            G9MTAN         7P 4       COLHDG('SELLING PRICE')
     A************** SALES PLAN  FOR 6MONTH
     A            G9SRYO         9P 0       COLHDG('SALES PLAN NUMBER')
     A*************** LAST TIME SALES PLAN FOR 6MONTH
     A            G9QSRY         9P 0       COLHDG('PREVIOUS SALES PLAN')
     A            G9SHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            G9SHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            G9SHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            G9JIRY         9P 0       COLHDG('SALES RESULT' -
     A                                             'QUANTITY')
