     A*** GBFWL66 ******************************************
     A* SALES UNIT PRICE ESTIMATE COMPONENTS TOTALIZATION FILE         ( PF ) *
     A*             M-OKUDA        1986.01.14              *
     A******************************************************
     A          R GBFWL661                  PFILE(GBFWP66)
     A            IADKBN
     A            IATOKU
     A            IATKOJ
     A            IAKKEY
     A            IAMHN1
     A            IAMHN2
     A            IAMHN3
     A            IAMHN4
     A            IAKHN1
     A            IAKHN2
     A            IAKHN3
     A            IAKOSU
     A            IASAIZ
     A            IAMCOD
     A            IAKTAN
     A            IAKOUH
     A            IAMTAN
     A            IASRYO
     A          K IATOKU
     A          K IAKKEY
     A          K IASAIZ
     A          K IAKHN1
     A          K IAKHN2
     A          K IAKHN3
     A          K IATKOJ
