     A*** GBFWP90 ******************************************
     A*ESTIMATE PRIMITIVE COST TOTALIZATION WORK BY NAME ...PHYSICAL ... *
     A*
     A******************************************************
     A          R GBFWP901                  TEXT('WRK FILE')
     A            GBTOKU         4S 0       COLHDG('CUSTOMER')
     A            GBMHN1         5A         COLHDG('ESTIMATE PART NO 1')
     A            GBMHN2         5A         COLHDG('ESTIMATE PART NO 2')
     A            GBMHN3         5A         COLHDG('ESTIMATE PART NO 3')
     A            GBMHN4         5A         COLHDG('ESTIMATE PART NO 4')
     A            GBNQTY         9  0       COLHDG('QTY NEXT TERM')
     A          K GBTOKU
     A          K GBMHN1
     A          K GBMHN2
     A          K GBMHN3
     A          K GBMHN4
