     A*** GBFWP56 ******************************************
     A*    SALES UNIT PRICE ESTIMATION BASIC FILE          *
     A*                                                    *
     A*                                                    *
     A******************************************************
     A          R GBFWP561                  TEXT('SALES UNIT PRICE F')
     A            PART#         20          COLHDG('USER PART#')
     A            ASJPRT        20          COLHDG('AJS PART#')
     A            UNTWHM         7P 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            UNTWHP         7P 2       COLHDG('ROUGH MATERIAL UNIT')
     A            UNTWHC         7P 2       COLHDG('COMPLETED PROD UNIT')
     A            MTRCOD        15          COLHDG('MATERIAL CODE')
     A            MTPRIC         7P 4       COLHDG('MATERIAL PRICE')
     A            MTCOST         7P 4       COLHDG('MATERIAL COST')
     A            COMPT1        20          COLHDG('COMPONENT PRT1')
     A            COMPR1         7P 4       COLHDG('PURCHASED PARTS PRIC')
     A            COMPT2        20          COLHDG('COMPONENT PRT2')
     A            COMPR2         7P 4       COLHDG('                   2')
     A            SRFCTR         9          COLHDG('SURFACE TREATMENT')
     A            BZCOST         7P 4       COLHDG('PLATING COST')
     A            BZTOTL         7P 4       COLHDG('SUPPLIER PROCESS COS')
     A            HD             6  4       COLHDG('HD')
     A            BM             6  4       COLHDG('BM')
     A            RL             6  4       COLHDG('RL')
     A            AK             6  4       COLHDG('AK')
     A            LAN            6  4       COLHDG('LAN')
     A            OQ             6  4       COLHDG('OQ ')
     A            AOQ            6  4       COLHDG('AOQ')
     A            COQ            6  4       COLHDG('COQ')
     A            BZ             6  4       COLHDG('BZ ')
     A            JC             6  4       COLHDG('JC ')
     A            SB             6  4       COLHDG('SB ')
     A            SK             6  4       COLHDG('SK ')
     A            SD             6  4       COLHDG('SD ')
     A            KW             6  4       COLHDG('KW ')
     A            KN             6  4       COLHDG('KN ')
     A            KRO            6  4       COLHDG('KRO')
     A            VNL            6  4       COLHDG('VNL')
     A            OTHER          6  4       COLHDG('OTHERS')
     A            CSTTOT         7P 4       COLHDG('MANUFACTURED COST')
     A            SALEPR         7P 4       COLHDG('SALES PRICE')
