     A          R GBFWP981                  TEXT('vlyﾒgt] ﾎabﾓ')
     A            G9TOKU         4S 0       COLHDG('得意先')
     A            G9TKOJ         1A         COLHDG('工場')
     A            G9MHN1         5A         COLHDG('見積品番１')
     A            G9MHN2         5A         COLHDG('見積品番２')
     A            G9MSYO         2A         COLHDG('部品名称')
     A            G9SAIZ         2S 0       COLHDG('サイズ')
     A            G9KUBI         3S 0       COLHDG('首下長さ')
     A            G9ZCOD        15A         COLHDG('材質コ－ド')
     A            G9SZIJ         7P 2       COLHDG('素材単重')
     A            G9SZAJ         7P 2       COLHDG('粗形材単重')
     A            G9KANJ         7P 2       COLHDG('完成単重')
     A            G9SZIH         7P 5       COLHDG('材料価格')
     A            G9SKRH         7P 5       COLHDG(' ﾇh[lﾎﾟ費')
     A            G9ZAIH         7P 5       COLHDG('材料費')
     A            G9SME1         4A         COLHDG('表面処理コ－ド')
     A            G9SME2         2A         COLHDG('表面処理膜厚')
     A            G9SME3         1A         COLHDG('表面処理特殊')
     A            G9MMTN         7P 5       COLHDG('表面処理費')
     A            G9MTTN         7P 5       COLHDG('特殊加工費')
     A            G9HD           5P 2       COLHDG('加工原価１')
     A            G9BM           5P 2       COLHDG('加工原価２')
     A            G9LAN          5P 2       COLHDG('加工原価３')
     A            G9AK           5P 2       COLHDG('加工原価４')
     A            G9RL           5P 2       COLHDG('加工原価５')
     A            G9OQ           5P 2       COLHDG('加工原価６')
     A            G9STA          5P 2       COLHDG('加工原価７')
     A            G9KN11         5A         COLHDG('購入品番１')
     A            G9KN12         5A
     A            G9KN13         2A
     A            G9TNK1         7P 5       COLHDG('購入品価格１')
     A            G9KN21         5A         COLHDG('購入品番２')
     A            G9KN22         5A
     A            G9KN23         2A
     A            G9TNK2         7P 5       COLHDG('購入品価格２')
     A            G9KN31         5A         COLHDG('購入品番３')
     A            G9KN32         5A
     A            G9KN33         2A
     A            G9TNK3         7P 5       COLHDG('購入品価格３')
     A            G9KN41         5A         COLHDG('購入品番４')
     A            G9KN42         5A
     A            G9KN43         2A
     A            G9TNK4         7P 5       COLHDG('購入品価格４')
     A            G9KN51         5A         COLHDG('購入品番５')
     A            G9KN52         5A
     A            G9KN53         2A
     A            G9TNK5         7P 5       COLHDG('購入品価格５')
     A            G9HTAN         7P 5       COLHDG('見積価格')
     A            G9JIRY         9P 0       COLHDG('売上実績数量')
     A            G9SRYO         9P 0       COLHDG('売上予定数')
