     A*** GBFPP51 ******************************************
     A*    SALES UNIT PRICE ESTIMATION BASIC FILE          *
     A*             M-OKUDA        1985.11.12              *
     A*       CHANGE   OCT/10/1997.   S.OHTAKE(TAKE)       *
     A******************************************************
     A          R GBFWP511                  TEXT('SALES UNIT PRICE F')
     A            G9TOKU         4S 0       COLHDG('CUSTOMER')
     A            G9TKOJ         1A         COLHDG('FACTORY')
     A            G9MHN1         5A         COLHDG('ESTIMATE PARTS NO 1')
     A            G9MHN2         5A         COLHDG('                  2')
     A            G9MHN3         5A         COLHDG('                  3')
     A            G9MHN4         5A         COLHDG('                  4')
     A            G9KUBI         5S 2       COLHDG('NOMINAL LENGTH')
     A            G9KTNK         7P 4       COLHDG('COMPLETED PROD PRICE')
     A*************** MATERIAL COST ************************
     A            G9ZCOD        15A         COLHDG('MATERIAL CODE')
     A            G9SZIJ         7P 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            G9ZKGT         7P 4       COLHDG('MATERIAL PRICE')
     A            G9ZAIH         7P 4       COLHDG('MATERIAL COST')
     A*************** PURCHASED PARTS COST *****************
     A            G9KN11         5A         COLHDG('PURCHASED PARTS NO 1')
     A            G9KN12         5A
     A            G9KN13         2A
     A            G9TNK1         7P 4       COLHDG('PURCHASED PARTS PRIC')
     A            G9KN21         5A         COLHDG('                   2')
     A            G9KN22         5A
     A            G9KN23         2A
     A            G9TNK2         7P 4       COLHDG('                   2')
     A            G9KN31         5A         COLHDG('                   3')
     A            G9KN32         5A
     A            G9KN33         2A
     A            G9TNK3         7P 4       COLHDG('                   3')
     A            G9KOUH         7P 4       COLHDG('PURCHASED PARTS COST')
     A*************** SUPPLIER PROCESSING COST *************
     A            G9SME1         4A         COLHDG('SURFACE TREATMENT CD')
     A            G9SME2         2A         COLHDG('        THICKNESS')
     A            G9SME3         1A         COLHDG('        SPECIAL')
     A            G9SZKB         2S 0       COLHDG('SIZE INSTRUCTION')
     A            G9GITU         7P 4       COLHDG('SUPPLIER PROCESS COS')
     A*************** PROCESSING COST **********************
     A            G9PG01         6P 4       COLHDG('PROCESSING COST  1')
     A            G9PG02         6P 4       COLHDG('                 2')
     A            G9PG03         6P 4       COLHDG('                 3')
     A            G9PG04         6P 4       COLHDG('                 4')
     A            G9PG05         6P 4       COLHDG('                 5')
     A            G9PG06         6P 4       COLHDG('                 6')
     A            G9PG07         6P 4       COLHDG('                 7')
     A            G9PG08         6P 4       COLHDG('                 8')
     A            G9PG09         6P 4       COLHDG('                 9')
     A            G9PG10         6P 4       COLHDG('                10')
     A            G9PG11         6P 4       COLHDG('                11')
     A            G9PG12         6P 4       COLHDG('                12')
     A            G9PG13         6P 4       COLHDG('                13')
     A            G9PG14         6P 4       COLHDG('                14')
     A            G9PG15         6P 4       COLHDG('                15')
     A            G9PG16         6P 4       COLHDG('                16')
     A            G9PG17         6P 4       COLHDG('                17')
     A            G9PG18         6P 4       COLHDG('                18')
     A            G9PG19         6P 4       COLHDG('                19')
     A            G9PG20         6P 4       COLHDG('                20')
     A*************** PROCESSING COST **********************
     A            G9SGEN         7P 4       COLHDG('MANUFACTURED COST')
     A*************** MANAGEMENT COST **********************
     A            G9KNRH         7P 4       COLHDG('MANAGEMENT COST')
     A            G9STAN         7P 4       COLHDG('TOTAL PROD COST')
     A*************** PROFIT *******************************
     A            G9RIEK         7P 4       COLHDG('RATE')
     A*************** ROYALITY *****************************
     A            G9TKYO         7P 4       COLHDG('TOTAL ROYALTY AMOUNT')
     A*************** ESTIMATED UNIT PRICE (CURRENT) *******
     A            G9MTAN         7P 4       COLHDG('SALES PRICE')
     A*************** NUMBER OF SALES SCHEDULES IN THE PAST 6 MONTHS ***
     A            G9SRYO         9P 0       COLHDG('ESTIMATES SALES QTY')
     A*************** ESTIMATED SALES QTY IN THE PAST 6 MONTHS ******
     A******************************************************
HACHAA            G9CHOU         6S 4       COLHDG('PKG COST')
