     A*** GBFWL61 ******************************************
     A* SALES UNIT PRICE ESTIMATE MATERIAL TOTALIZATION FILE        ( LF ) *
     A*             M-OKUDA        1986.01.14              *
     A* CHANGES(20199)  T.TODA     2021.08.23              *
     A******************************************************
     A          R GBFWL611                  PFILE(GBFWP61)
     A            I9DKBN
     A            I9TOKU
     A            I9TKOJ
     A            I9KKEY
     A            I9MHN1
     A            I9MHN2
     A            I9MHN3
     A            I9MHN4
     A            I9TUSZ
     A            I9ZCOD
     A            I9ZKGT
     A            I9SZIJ
     A            I9SZIH
     A            I9ZAIH
     A            I9MTAN
     A            I9SRYO
     A          K I9TOKU
     A          K I9KKEY
     A          K I9ZCOD
     A          K I9TUSZ
     A          K I9TKOJ
