     A*** GBFWL71 ******************************************
     A* SALES UNIT PRICE BY ESTIMATE NAME WEIGHT .AMOUNT TOTALIZATION FILE *
     A*             M-OKUDA        1986.01.24              *
     A* CHANGES(20199)  T.TODA     2021.08.23              *
     A******************************************************
     A          R GBFWL711                  PFILE(GBFWP71)
     A            IBTOKU
     A            IBKKEY
     A            IBTKOJ
     A            IBMHN1
     A            IBMHN2
     A            IBMHN3
     A            IBMHN4
     A            IBMSYO
     A            IBTUSZ
     A            IBKUBI
     A            IBYAKI
     A            IBSKYU
     A            IBZCOD
     A            IBZKGT
     A            IBSZIJ
     A            IBSZAJ
     A            IBKANJ
     A            IBMTAN
     A            IBSRYO
     A          K IBTOKU
     A          K IBKKEY
     A          K IBMSYO
     A          K IBTUSZ
     A          K IBMHN1
     A          K IBMHN2
     A          K IBMHN3
     A          K IBMHN4
     A          K IBTKOJ
