     A*** GBFWP81 ******************************************
     A* SALES UNIT PRICE ESTIMATE SURFACE TREATMENT PRIMITIVE COST TOTALIZATION
     A*WORK ( PF ) *
     A*             M-OKUDA        1986.01.20              *
     A******************************************************
     A          R GBFWP811                  TEXT('SURFACE TREATMENT TOTALIZATI+
     A                                      ON FILE')
     A            GDDKBN         1A         COLHDG('NEW OLD')
     A            GDTOKU         4S 0       COLHDG('CUSTOMER')
     A            GDTKOJ         1A         COLHDG('FACTORY IS NOT' -
     A                                             'APPOINTED *')
     A            GDKKEY         1A         COLHDG('FACTORY KEY')
     A            GDMHN1         5A         COLHDG('ESTIMATE PART NO 1')
     A            GDMHN2         5A         COLHDG('ESTIMATE PART NO 2')
     A            GDMHN3         5A         COLHDG('ESTIMATE PART NO 3')
     A            GDMHN4         5A         COLHDG('ESTIMATE PART NO 4')
     A            GDSZIJ         7P 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            GDSZAJ         7P 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            GDKANJ         7P 2       COLHDG('FINISHED UNIT WEIGHT')
     A            GDSME1         4A         COLHDG('SURFACE TREATMENT' -
     A                                             'CODE')
     A            GDSME2         2A         COLHDG('SURFACE TREATMENT' -
     A                                             'COATING THICKNESS')
     A            GDSME3         1A         COLHDG('SPECIAL SURFACE' -
     A                                             'TREATMENT')
     A            GDSZKB         2S 0       COLHDG('SIZE INSTRUCTION')
     A            GDGGEN         7P 5       COLHDG('PLATING PRIMITIVE' -
     A                                             'COST')
     A            GDGTNI         1A         COLHDG('PLATING PRIMITIVE' -
     A                                             'COST UNIT')
     A            GDMMTN         7P 5       COLHDG('SURFACE TREATMENT' -
     A                                             'COSTS')
     A            GDTCOD         1A         COLHDG('SPECIAL PROCESSING' -
     A                                             'INSTRUCTION')
     A            GDTGEN         7P 5       COLHDG('SPECIAL PROCESSING' -
     A                                             'PRIMITIVE COST')
     A            GDTANI         1A         COLHDG('SPECIAL PROCESSING' -
     A                                             'PRIMITIVE COST UNIT')
     A            GDMTTN         7P 5       COLHDG('SPECIAL PROCESSING' -
     A                                             'COSTS')
     A            GDUMEK         8A         COLHDG('USER SURFACE' -
     A                                             'TREATMENT')
     A            GDGITU         7P 5       COLHDG('SUPPLIER PROCESSING' -
     A                                             'COSTS')
     A            GDMTAN         7P 5       COLHDG('SELLING PRICE')
     A            GDSRYO         9P 0       COLHDG('SALES PLAN')
