     A*** GBFWL81 ******************************************
     A* SALES UNIT PRICE ESTIMATE SURFACE TREATMENT PRIMITIVE COST TOTALIZATION
     A*WORK ( LF ) *
     A*             M-OKUDA        1986.01.20              *
     A******************************************************
     A          R GBFWL811                  PFILE(GBFWP81)
     A            GDDKBN
     A            GDTOKU
     A            GDTKOJ
     A            GDKKEY
     A            GDMHN1
     A            GDMHN2
     A            GDMHN3
     A            GDMHN4
     A            GDSZIJ
     A            GDSZAJ
     A            GDKANJ
     A            GDSME1
     A            GDSME2
     A            GDSME3
     A            GDSZKB
     A            GDGGEN
     A            GDGTNI
     A            GDMMTN
     A            GDTCOD
     A            GDTGEN
     A            GDTANI
     A            GDMTTN
     A            GDUMEK
     A            GDGITU
     A            GDMTAN
     A            GDSRYO
     A          K GDTOKU
     A          K GDKKEY
     A          K GDSME1
     A          K GDSME2
     A          K GDSME3
     A          K GDSZKB
     A          K GDTKOJ
