     A*** GBFWP76 ******************************************
     A* BY PROCESSING PROCESS QUANTITY .AMOUNT TOTALIZATION FILE ( PF )
     A*             M-OKUDA        1986.01.21              *
     A* CHANGES(20199)  T.TODA     2021.06.17              *
     A******************************************************
     A          R GBFWP761                  TEXT('PROCESS TOTALIZATION FILE')
     A            ICTOKU         4S 0       COLHDG('CUSTOMER')
     A            ICTKOJ         1A         COLHDG('FACTORY IS NOT' -
     A                                             'APPOINTED *')
     A            ICKKEY         1A         COLHDG('FACTORY KEY')
     A            ICMHN1         5A         COLHDG('ESTIMATE PART NO 1')
     A            ICMHN2         5A         COLHDG('ESTIMATE PART NO 2')
     A            ICMHN3         5A         COLHDG('ESTIMATE PART NO 3')
     A            ICMHN4         5A         COLHDG('ESTIMATE PART NO 4')
     A            ICMSYO         2A         COLHDG('PART NAME')
     A            ICTUSZ         3S 1       COLHDG('COMMONLY CALLED SIZE')
     A            ICKUBI         5S 2       COLHDG('NOMINAL LENGTH' -
     A                                             'LENGTH')
     A            ICZCOD        15A         COLHDG('MATERIAL CODE')
     A            ICSZIJ         7P 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            ICSZAJ         7P 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            ICKANJ         7P 2       COLHDG('FINISHED UNIT WEIGHT')
     A            ICKOTE         3A         COLHDG('PROCESSING PROCESS')
     A            ICKGEN         6P 5       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST')
     A            ICKAKH         7P 5       COLHDG('PROCESSING COSTS')
     A            ICMTAN         7P 5       COLHDG('SELLING PRICE')
     A            ICSRYO         9P 0       COLHDG('SALES PLAN')
