     A** GCANP20 *********************************
     A* NEW DIE /DESIGN CHANGE UPDATE INSTRUCTION FILE *
     A*                  S.YAMAGAMI 91.08.27 *
     A***********************************GCANP20**
     A          R GCANP201
     A            XBKTA1         2A         COLHDG('DIE NO-1')
     A            XBKTA2         4A         COLHDG('2')
     A            XBKTA3         1A         COLHDG('3')
     A            XBSKUB         1A         COLHDG('DESIGN CHANGE' -
     A                                             'INSTRUCTION')
     A            XBKSIN         1A         COLHDG('UPDATE INSTRUCTION')
     A          K XBKTA1
     A          K XBKTA2
     A          K XBKTA3
     A          K XBSKUB
