     A** GCAPL21 *********************************
     A* NEW DIE / DESIGN CHANGE UPDATE INSTRUCTION FILE *
     A*                  S.YAMAGAMI 91.08.27 *
     A***********************************GCAPL21**
     A                                      UNIQUE
     A          R GCAPL211                  PFILE(GCAPP21)
     A                                      TEXT('DIE / DESIGN CHANGE ESTIMATE+
     A                                       COMPARISON DATA')
     A            XBKTA1
     A            XBKTA2
     A            XBKTA3
     A            XBSKUB
     A            XBKSIN
     A          K XBKTA1
     A          K XBKTA2
     A          K XBKTA3
     A          K XBSKUB
