     A** GCAPP01 ***************
     A* .. DIE UNIT PRICE M/F   *.
     A* I-HASADA 93.03.10 *
     A*************** GCAPP01 **
      *
     A          R GCAPP011                  TEXT('DIE UNIT PRICE M/F')
     A            XASKJY         1A         COLHDG('DELETE CODE')
     A            XASKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            XASKMM         2S 0       COLHDG('MONTH)')
     A            XASKDD         2S 0       COLHDG('DAY)')
     A            XAKOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            XAKOMM         2S 0       COLHDG('MONTH)')
     A            XAKODD         2S 0       COLHDG('DAY)')
     A            XAKOJI         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            XAKOPN         2S 0       COLHDG('MINUTES)')
     A            XAKOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            XANKT1         2A         COLHDG('DIC NO 1')
     A            XANKT2         4A         COLHDG('2')
     A            XANKT3         1A         COLHDG('3')
     A            XAMEKA         4S 0       COLHDG('SUPPLIER')
     A            XASHKB         1A         COLHDG('DESIGN CHANGE' -
     A                                             'INSTRUCTION')
     A            XATANK         7S 0       COLHDG('UNIT PRICE')
     A            XAKAYY         4S 0       COLHDG('START DATE (YEAR)')
     A            XAKAMM         2S 0       COLHDG('MONTH)')
     A            XAKADD         2S 0       COLHDG('DAY)')
     A            XASUYY         4S 0       COLHDG('EXIT DAY (YEAR)')
     A            XASUMM         2S 0       COLHDG('MONTH)')
     A            XASUDD         2S 0       COLHDG('DAY)')
     A            XAKTKB         1A         COLHDG('UNIT PRICE FIXED' -
     A                                             'INSTRUCTION')
     A            XARCNO         8S 0       COLHDG('RECORD NUMBER')
     A            XARYKB         1A         COLHDG('REASON INSTRUCTION')
     A*                                    0= MAKER CHANGE
     A*                                    1= VALUE LOWER
     A*                                    2= VALUE HIGHER
     A*                                    3= NEW PRODUCT PART
     A*                                    4= DESIGN CHANGE
