     A** GCAPP21 *********************************
     A* NEW DIE / DESIGN CHANGE UPDATE INSTRUCTION FILE *
     A*                  S.YAMAGAMI 91.08.27 *
     A***********************************GCAPP21**
     A          R GCAPP211                  TEXT('DIE / DESIGN CHANGE ESTIMATE+
     A                                       COMPARISON DATA')
     A            XBKTA1         2A         COLHDG('DIC NO-1')
     A            XBKTA2         4A         COLHDG('2')
     A            XBKTA3         1A         COLHDG('3')
     A            XBSKUB         1A         COLHDG('DESIGN CHANGE' -
     A                                             'INSTRUCTION')
     A            XBKSIN         1A         COLHDG('UPDATE INSTRUCTION')
