     A** GCAPP60 *************************
     A* WORK  FOR LUMP UPDATE OF DIE UNIT PRICE
     A* A-IDOTA 1993.03.03 *
     A************************* GCAPP60 **
     A                                      UNIQUE
     A          R GCAPP601
     A            KTSIRE         4S 0       COLHDG('SUPPLIER')
     A            KTKNO1         2          COLHDG('DIC NO .1')
     A            KTKNO2         4          COLHDG('.2')
     A            KTKNO3         1          COLHDG('.3')
     A            KTKNO4         1          COLHDG('.4')
     A            KTTNKA         7S 0       COLHDG('UNIT PRICE')
      *
     A          K KTSIRE
     A          K KTKNO1
     A          K KTKNO2
     A          K KTKNO3
     A          K KTKNO4
