     A** GCAPL04 ***************
     A* .. DIE UNIT PRICE M/F   *.
     A* I-HASADA 93.03.10 *
     A*************** GCAPL04 **
     A                                      UNIQUE
      *
     A          R GCAPL041                  PFILE(GCAPP01)
     A                                      TEXT('DIE UNIT PRICE M/F')
     A            XASKJY
     A            XASKHZ                    CONCAT(XASKYY XASKMM XASKDD)
     A            XASKYY
     A            XASKMM
     A            XASKDD
     A            XAKOHZ                    CONCAT(XAKOYY XAKOMM XAKODD)
     A            XAKOYY
     A            XAKOMM
     A            XAKODD
     A            XAKOTI                    CONCAT(XAKOJI XAKOPN)
     A            XAKOJI
     A            XAKOPN
     A            XAKOME
     A            XANKT1
     A            XANKT2
     A            XANKT3
     A            XAMEKA
     A            XASHKB
     A            XATANK
     A            XAKAHZ                    CONCAT(XAKAYY XAKAMM XAKADD)
     A            XAKAYY
     A            XAKAMM
     A            XAKADD
     A            XASUHZ                    CONCAT(XASUYY XASUMM XASUDD)
     A            XASUYY
     A            XASUMM
     A            XASUDD
     A            XAKTKB
     A            XARCNO
     A            XARYKB
     A*                                    0= MAKER CHANGE
     A*                                    1= VALUE LOWER
     A*                                    2= VALUE HIGHER
     A*                                    3= NEW PRODUCT PART
     A*                                    4= DESIGN CHANGE
      *
     A          K XARCNO
