     A** GCAPP20 *********************************
     A* NEW DIE / DESIGN CHANGE ESTIMATE COMPARISON DATA INPUT *
     A*                  S.YAMAGAMI 90.09.07 *
     A***********************************GCAPP20**
     A          R GCAPP201                  TEXT('DIE / DESIGN CHANGE ESTIMATE+
     A                                       COMPARISON DATA')
     A            XBSKJY         1          COLHDG('DELETE CODE')
     A            XBSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            XBSKMM         2S 0       COLHDG('MONTH')
     A            XBSKDD         2S 0       COLHDG('DAY')
     A            XBKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            XBKOMM         2S 0       COLHDG('MONTH')
     A            XBKODD         2S 0       COLHDG('DAY')
     A            XBKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            XBKOSS         2S 0       COLHDG('MINUTES')
     A            XBKOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            XBKTA1         2A         COLHDG('DIC NO-1')
     A            XBKTA2         4A         COLHDG('2')
     A            XBKTA3         1A         COLHDG('3')
     A            XBSKUB         1A         COLHDG('DESIGN CHANGE' -
     A                                             'INSTRUCTION')
     A            XBNKOJ         1A         COLHDG('FACTORY')
     A            XBSNAI         1A         COLHDG('DESIGN CHANGE' -
     A                                             'CONTENTS')
     A            XBRKA1         2A         COLHDG('SIMILAR DIE DIE NO-1')
     A            XBRKA2         4A         COLHDG('DIE NO-2')
     A            XBRKA3         1A         COLHDG('DIE NO-3')
     A            XBMEKA         4S 0       COLHDG('MAKER')
     A            XBTANK         7S 0       COLHDG('UNIT PRICE')
     A            XBNEGK         7S 0       COLHDG('DISCOUNT')
     A            XBIRYY         4S 0       COLHDG('REQUEST DAY YEAR')
     A            XBIRMM         2S 0       COLHDG('MONTH')
     A            XBIRDD         2S 0       COLHDG('DAY')
     A            XBTEYY         4S 0       COLHDG('PRESENTATION DAY' -
     A                                             'YEAR')
     A            XBTEMM         2S 0       COLHDG('MONTH')
     A            XBTEDD         2S 0       COLHDG('DAY')
     A            XBMEYY         4S 0       COLHDG('MAKER YEAR')
     A            XBMEMM         2S 0       COLHDG('ANSWER DAY MONTH')
     A            XBMEDD         2S 0       COLHDG('DAY')
     A            XBKBYY         4S 0       COLHDG('PURCHASING HANDLING' -
     A                                             'DAY YEAR')
     A            XBKBMM         2S 0       COLHDG('MONTH')
     A            XBKBDD         2S 0       COLHDG('DAY')
     A            XBMK01         4S 0       COLHDG('ESTIMATE REQUEST' -
     A                                             'POINT NAME1')
     A            XBMK02         4S 0       COLHDG('2')
     A            XBMK03         4S 0       COLHDG('3')
     A            XBMK04         4S 0       COLHDG('4')
     A            XBMK05         4S 0       COLHDG('5')
     A            XBMK06         4S 0       COLHDG('6')
     A            XBMK07         4S 0       COLHDG('7')
     A            XBMK08         4S 0       COLHDG('8')
     A            XBMH01         8S 0       COLHDG('MAKER ANSWER DAY 1')
     A            XBMH02         8S 0       COLHDG('2')
     A            XBMH03         8S 0       COLHDG('3')
     A            XBMH04         8S 0       COLHDG('4')
     A            XBMH05         8S 0       COLHDG('5')
     A            XBMH06         8S 0       COLHDG('6')
     A            XBMH07         8S 0       COLHDG('7')
     A            XBMH08         8S 0       COLHDG('8')
     A            XBKH01         8S 0       COLHDG('PURCHASING HANDLING' -
     A                                             'DAY 1')
     A            XBKH02         8S 0       COLHDG('2')
     A            XBKH03         8S 0       COLHDG('3')
     A            XBKH04         8S 0       COLHDG('4')
     A            XBKH05         8S 0       COLHDG('5')
     A            XBKH06         8S 0       COLHDG('6')
     A            XBKH07         8S 0       COLHDG('7')
     A            XBKH08         8S 0       COLHDG('8')
