     A** GCAPL20 *********************************
     A* NEW DIE / DESIGN CHANGE ESTIMATE COMPARISON DATA INPUT *
     A*                  S.YAMAGAMI 90.09.07 *
     A***********************************GCAPL20**
     A                                      UNIQUE
     A          R GCAPL201                  PFILE(GCAPP20)
     A                                      TEXT('DIE / DESIGN CHANGE ESTIMATE+
     A                                       COMPARISON DATA')
     A            XBSKJY
     A            XBSKHZ                    CONCAT(XBSKYY XBSKMM XBSKDD)
     A            XBSKYY
     A            XBSKMM
     A            XBSKDD
     A            XBKOHZ                    CONCAT(XBKOYY XBKOMM XBKODD)
     A            XBKOYY
     A            XBKOMM
     A            XBKODD
     A            XBKOTI                    CONCAT(XBKOHH XBKOSS)
     A            XBKOHH
     A            XBKOSS
     A            XBKOME
     A            XBKTA1
     A            XBKTA2
     A            XBKTA3
     A            XBSKUB
     A            XBNKOJ
     A            XBSNAI
     A            XBRKA1
     A            XBRKA2
     A            XBRKA3
     A            XBMEKA
     A            XBTANK
     A            XBNEGK
     A            XBIRHZ                    CONCAT(XBIRYY XBIRMM XBIRDD)
     A            XBIRYY
     A            XBIRMM
     A            XBIRDD
     A            XBTEHZ                    CONCAT(XBTEYY XBTEMM XBTEDD)
     A            XBTEYY
     A            XBTEMM
     A            XBTEDD
     A            XBMEHZ                    CONCAT(XBMEYY XBMEMM XBMEDD)
     A            XBMEYY
     A            XBMEMM
     A            XBMEDD
     A            XBKBHZ                    CONCAT(XBKBYY XBKBMM XBKBDD)
     A            XBKBYY
     A            XBKBMM
     A            XBKBDD
     A            XBMK01
     A            XBMK02
     A            XBMK03
     A            XBMK04
     A            XBMK05
     A            XBMK06
     A            XBMK07
     A            XBMK08
     A            XBMH01
     A            XBMH02
     A            XBMH03
     A            XBMH04
     A            XBMH05
     A            XBMH06
     A            XBMH07
     A            XBMH08
     A            XBKH01
     A            XBKH02
     A            XBKH03
     A            XBKH04
     A            XBKH05
     A            XBKH06
     A            XBKH07
     A            XBKH08
     A          K XBKTA1
     A          K XBKTA2
     A          K XBKTA3
     A          K XBSKUB
