     A** GCENP30 ***********************
     A* DELIVERY STATISTICS FILE *
     A*FOR LOCATION CODE SHIPMENT INDICATION LABEL PUBLICATION
     A* A-IDOTA 1992.04.09 *
     A*********************** GCENP30 **
     A          R GCENP301
     A            FASHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO .1')
     A            FASHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO .2')
     A            FASHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO .3')
     A            FATOKU         4S 0       COLHDG('CUSTOMER')
     A            FATKOJ         1A         COLHDG('FACTORY')
     A            FATUKR         4A         COLHDG('CUSTOMER RECEIVING')
     A            FANONY         4S 0       COLHDG('DELIVERY POINT')
     A            FANKOJ         1A         COLHDG('FACTORY')
     A            FANUKR         4A         COLHDG('RECEIVING')
     A            FASENY         1A         COLHDG('EXCLUSIVE PART' -
     A                                             'INSTRUCTION')
      *
     A          K FASHN1
     A          K FASHN2
     A          K FASHN3
     A          K FATOKU
     A          K FATKOJ
     A          K FATUKR
