     A** GCEWP30 *****************************
     A*     IN ORDER OF IN-HOUSE PART NUMBAR *
     A*                I-AKIHIKO    87.08.21 *
     A***************************** GCEWP30 **
     A          R GCEWP301                  TEXT('IN-HOUSE PART NUMBAR')
     A            SYCHEK         1          TEXT('CHECKING ISSUE TYPE')
     A            SYNI01         5          TEXT('IN-HOUSE PART NUMBAR 1')
     A            SYNI02         5          TEXT('                     2')
     A            SYNI03         2          TEXT('                     3')
     A          K SYNI01
     A          K SYNI02
     A          K SYNI03
