     A** GCEWP3A ******************************
     A*   LABEL UP-DATE MASTER(NEW)           *
     A*        A-IDOTA       87.10.15         *
     A****************************** GCEWP3A **
     A          R GCEWP3A1                  TEXT('IN ORDER OF IN-HOUSE PART-NO')
     A            FBCHEK         1          TEXT('CHECKING ISSUE TYPE')
     A            FBOHIN        14          TEXT('OLD IN-HOUSE PART NUMBER')
     A            FBOTOK         9          TEXT('OLD LOCATION ADDRESS')
     A            FBOBAR         2P 0       TEXT('OLD BARREL ')
     A            FBOHAK         4P 1       TEXT('OLD NUMBER OF CONTAINER')
     A*******     FBOMAI         3          TEXT('OLD NUMBER OF LABEL ')
     A            FBOMAI         4          TEXT('OLD NUMBER OF LABEL ')
     A            FBOTIM         8  0       TEXT('OLD DATE')
     A            FBOSEN         1          TEXT('OLD SPECIFIED USER ONLY')
     A*******     FBOMAX         3P 0       TEXT('OLD MAX BARREL')
     A            FBOMAX         4P 0       TEXT('OLD MAX BARREL')
      *
     A            FBNHIN        14          TEXT('NEW IN-HOUSE PART NUMBER')
     A            FBNTOK         9          TEXT('NEW LOCATION NUMBER')
     A            FBNBAR         2P 0       TEXT('NEW BARREL')
     A            FBNHAK         4P 1       TEXT('NEW NUMBER OF CONTAINER')
     A******      FBNMAI         3          TEXT('NEW NUMBER OF LABEL')
     A            FBNMAI         4          TEXT('NEW NUMBER OF LABEL')
     A            FBNTIM         4  0       TEXT('NEW DATE')
     A            FBNSEN         1          TEXT('NEW SPECIFIED USER ONLY')
     A*******     FBNMAX         3P 0       TEXT('NEW MAX BARREL')
     A            FBNMAX         4P 0       TEXT('NEW MAX BARREL')
     A          K FBOHIN
