     A** GCGPL40 ******************************************
     A*  FLOOR OTHER PASSAGE INPUT M/F                    *
     A*    gｰ >   G4KOUJ:FACTORY CODE                   *
     A*           G4TURO:  PASSAGE CODE                   *
     A*           G4FRRD:  FLOOR CODE                     *
     A*                                1996.09.26         *
     A*****************************************************
     A          R GCGPL401                  TEXT('PASSAGE M/F')
     A                                      PFILE(GCGPP40)
     A            G4SKJY         1A
     A            G4SKYY         4S 0
     A            G4SKMM         2S 0
     A            G4SKDD         2S 0
     A            G4KOYY         4S 0
     A            G4KOMN         2S 0
     A            G4KODD         2S 0
     A            G4KOJI         2S 0
     A            G4KOFN         2S 0
     A            G4KOME        10A
     A            G4KOUJ         1A
     A            G4TURO         2A
     A            G4FRCD         2A
     A          K G4KOUJ
     A          K G4TURO
     A          K G4FRCD
