     A** GCGWP02 *********************************************
     A* WORK  FOR EACH FACTORY COMPLETION  LOCATION SHIPMENT BOX NUMBER INDICATI
     A*ON LABEL PUBLICATION
     A*            A-IDOTA            1992.02.28             *
     A********************************************* GCGWP02 **
     A          R GCGWP021                  TEXT('LOCATION ORDER')
     A            FBNHIN        14          TEXT('INTRAL  COMPANY PART NUMBER')
     A            FBNTOK         9          TEXT('LOCATION')
     A            FBNBAR         2S 0       TEXT('BARREL')
     A            FBNHAK         4S 1       TEXT('BOX NUMBER')
     A            FBNMAI         5          TEXT('NUMBER OF SHEETS')
     A            FBNTIM         8S 0       TEXT('DATE')
     A            FBNSEN         1          TEXT('EXCLUSIVE')
     A            FBNMAX         3S 0       TEXT('MAX')
     A            FBKYTU         1          TEXT('COMMON PART')
      *
     A          K FBNTOK
