     A** GCKPP21 ***********************
     A* ...  LT M/F BY DEPARTMENT... *
     A* I-HASADA 85.12.13 *
     A*********************** GCKPP21 **
     A          R GCKPP211                  TEXT('LT M/F BY DEPARTMENT')
     A            T2SKJY         1          COLHDG('DELETE CODE')
     A            T2SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            T2SKMM         2S 0       COLHDG('MONTH)')
     A            T2SKDD         2S 0       COLHDG('DAY)')
     A            T2KOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            T2KOMM         2S 0       COLHDG('MONDAY  ')
     A            T2KODD         2S 0       COLHDG('SUNDAY  ')
     A            T2KOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            T2KOSS         2S 0       COLHDG('MINUTES)')
     A            T2KOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            T2BMON         4S 0       COLHDG('DEPARTMENT CODE')
     A            T2TAIP         1          COLHDG('TYPE')
     A            T2NAMN        20          COLHDG('NAME (KANA)')
     A            T2NAMK        20O         COLHDG('NAME (KANJI)')
     A            T2MOND         1          COLHDG('DELIVERY DAY IN A' -
     A                                             'WEEK MONDAY  ')
     A            T2TUED         1          COLHDG('TUESDAY  ')
     A            T2WEND         1          COLHDG('WEDNESDAY  ')
     A            T2THUD         1          COLHDG('THURSDAY  ')
     A            T2FRID         1          COLHDG('FRIDAY  ')
     A            T2SKR1         2S 0       COLHDG('CYCLE (DAY)')
     A            T2SKR2         2S 0       COLHDG('TIME)')
     A            T2SKR3         2S 0       COLHDG('TIME)')
     A            T2NHH1         2S 0       COLHDG('DELIVERY TIME 1')
     A            T2NMM1         2S 0       COLHDG('1 (MINUTES)')
     A            T2NHH2         2S 0       COLHDG('DELIVERY TIME 2    ')
     A            T2NMM2         2S 0       COLHDG('2 (MINUTES)')
     A            T2NHH3         2S 0       COLHDG('DELIVERY TIME 3    ')
     A            T2NMM3         2S 0       COLHDG('3 (MINUTES)')
     A            T2NHH4         2S 0       COLHDG('DELIVERY TIME 4    ')
     A            T2NMM4         2S 0       COLHDG('4 (MINUTES)')
     A            T2NHH5         2S 0       COLHDG('DELIVERY TIME 5    ')
     A            T2NMM5         2S 0       COLHDG('5 (MINUTES)')
     A            T2NHH6         2S 0       COLHDG('DELIVERY TIME 6    ')
     A            T2NMM6         2S 0       COLHDG('6 (MINUTES)')
     A            T2NHH7         2S 0       COLHDG('DELIVERY TIME 7    ')
     A            T2NMM7         2S 0       COLHDG('7 (MINUTES)')
     A            T2NHH8         2S 0       COLHDG('DELIVERY TIME 8    ')
     A            T2NMM8         2S 0       COLHDG('8 (MINUTES)')
     A            T2LTM1         3S 1       COLHDG('LT')
     A            T2LTM2         3S 1       COLHDG('SAFE LT')
