     A** GCKPL21 ***********************
     A* ...  LT M/F BY DEPARTMENT ... *
     A* I-HASADA 85.12.13 *
     A*********************** GCKPL21 **
     A                                      UNIQUE
     A          R GCKPL211                  PFILE(GCKPP21)
     A                                      TEXT('LT M/F BY DEPARTMENT')
     A            T2SKJY
     A            T2SKHZ                    CONCAT(T2SKYY T2SKMM T2SKDD)
     A            T2SKYY
     A            T2SKMM
     A            T2SKDD
     A            T2KOHZ                    CONCAT(T2KOYY T2KOMM T2KODD)
     A            T2KOYY
     A            T2KOMM
     A            T2KODD
     A            T2KOTI                    CONCAT(T2KOHH T2KOSS)
     A            T2KOHH
     A            T2KOSS
     A            T2KOME
     A            T2BMON
     A            T2TAIP
     A            T2NAMN
     A            T2NAMK
     A            T2MOND
     A            T2TUED
     A            T2WEND
     A            T2THUD
     A            T2FRID
     A            T2SKRU                    CONCAT(T2SKR1 T2SKR2 T2SKR3)
     A            T2SKR1
     A            T2SKR2
     A            T2SKR3
     A            T2NHM1                    CONCAT(T2NHH1 T2NMM1)
     A            T2NHH1
     A            T2NMM1
     A            T2NHM2                    CONCAT(T2NHH2 T2NMM2)
     A            T2NHH2
     A            T2NMM2
     A            T2NHM3                    CONCAT(T2NHH3 T2NMM3)
     A            T2NHH3
     A            T2NMM3
     A            T2NHM4                    CONCAT(T2NHH4 T2NMM4)
     A            T2NHH4
     A            T2NMM4
     A            T2NHM5                    CONCAT(T2NHH5 T2NMM5)
     A            T2NHH5
     A            T2NMM5
     A            T2NHM6                    CONCAT(T2NHH6 T2NMM6)
     A            T2NHH6
     A            T2NMM6
     A            T2NHM7                    CONCAT(T2NHH7 T2NMM7)
     A            T2NHH7
     A            T2NMM7
     A            T2NHM8                    CONCAT(T2NHH8 T2NMM8)
     A            T2NHH8
     A            T2NMM8
     A            T2LTM1
     A            T2LTM2
     A          K T2BMON
     A          K T2TAIP
