     A** GCLPL03 ***********************************************
     A*         TRIAL MFG. PRODUCTION ORDER MANAGEMENT M/F.    *
     A* FILE ID. : GCLPL03. <LF>                               *
     A* CREATE DATE. : FEB.07,'90.                             *
     A* AUTHOR.         : K.NAKAMURA                           *
     A*********************************************** GCLPL03 **
     A          R GCLPL031                  PFILE(GCLPP01)
     A            GCSKJY
     A            GCSKYY
     A            GCSKMM
     A            GCSKDD
     A            GCKOYY
     A            GCKOMM
     A            GCKODD
     A            GCKOJI
     A            GCKOPN
     A            GCKOME
     A            GCTOKU
     A            GCTKOJ
     A            GCTUKE
     A            GCNONY
     A            GCNKOJ
     A            GCNUKE
     A            GCSHN1
     A            GCSHN2
     A            GCSHN3
     A            GCMHN1
     A            GCMHN2
     A            GCMHN3
     A            GCSRYO
     A            GCTANI
     A            GCTHYY
     A            GCTHMM
     A            GCTHDD
     A            GCNOYY
     A            GCNOMM
     A            GCNODD
     A            GCHKYY
     A            GCHKMM
     A            GCHKDD
     A            GCHKBB
     A            GCKUB1
     A            GCKUB2
     A            GCKRYY
     A            GCKRMM
     A            GCKRDD
     A            GCTHAI
     A            GCZTHI
     A            GCBAN1
     A            GCBAN2
     A            GCBAN3
     A            GCBAN4
     A            GCTHIM
     A            GCTHID
     A            GCTHIR
     A            GCTHIS
     A            GCBKO1
     A            GCBKO2
     A            GCBKO3
     A            GC01SH
     A            GC01EH
     A            GC02SH
     A            GC02EH
     A            GC03SH
     A            GC03EH
     A            GC1STT
     A            GC1ENT
     A            GC2STT
     A            GC2ENT
     A            GC3STT
     A            GC3ENT
     A            GCKNYY
     A            GCKNMM
     A            GCKNDD
     A            GCBNYY
     A            GCBNMM
     A            GCBNDD
     A* KEY
     A          K GCHKYY
     A          K GCHKMM
     A          K GCHKDD
     A          K GCHKBB
