     A** GCLPP01 ***********************************************
     A*         TRIAL MFG. PRODUCTION ORDER MANAGEMENT M/F.    *
     A* FILE ID. : GCLPP01. <PF>                               *
     A* CREATE DATE. : MAR.28,'89.                             *
     A* AUTHOR.         : G.B.C.                               *
     A*********************************************** GCLPP01 **
     A          R GCLPP011                  TEXT('TRIAL MFG PRODUCTION ORDER  +
     A                                      MANAGEMENT M/F')
     A            GCSKJY         1A         COLHDG('DELETE CODE D')
     A            GCSKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            GCSKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            GCSKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            GCKOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            GCKOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            GCKODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            GCKOJI         2S 0       COLHDG('UPDATE TIME  ')
     A            GCKOPN         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            GCKOME        10A         COLHDG('UPDATE PERSON')
     A            GCTOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            GCTKOJ         1A         COLHDG('FACTORY')
     A            GCTUKE         4A         COLHDG('RECEIVING')
     A            GCNONY         4S 0       COLHDG('DELIVERY POINT CODE')
     A            GCNKOJ         1A         COLHDG('FACTORY')
     A            GCNUKE         4A         COLHDG('RECEIVING')
     A            GCSHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            GCSHN2         5A         COLHDG('2')
     A            GCSHN3         2A         COLHDG('3')
     A            GCMHN1         5A         COLHDG('USER PART NUMBER 1')
     A            GCMHN2         5A         COLHDG('2')
     A            GCMHN3         5A         COLHDG('3')
     A            GCSRYO         7S 0       COLHDG('RECEIPT AMOUNT')
     A            GCTANI         1A         COLHDG('AMOUNT UNIT')
     A            GCTHYY         4S 0       COLHDG('SHIPMENT PROD' -
     A                                             'ORDER DATE YY')
     A            GCTHMM         2S 0       COLHDG('MM')
     A            GCTHDD         2S 0       COLHDG('DD')
     A            GCNOYY         4S 0       COLHDG('DELIVERY DATE YY')
     A            GCNOMM         2S 0       COLHDG('MM')
     A            GCNODD         2S 0       COLHDG('DD')
     A            GCHKYY         4S 0       COLHDG('PROD ORDER' -
     A                                             'PUBLICATION DATE YY')
     A            GCHKMM         2S 0       COLHDG('MM')
     A            GCHKDD         2S 0       COLHDG('DD')
     A            GCHKBB         2S 0       COLHDG('BIN')
     A            GCKUB1         1A         COLHDG('TRIAL MFG.' -
     A                                             'LIMITATION' -
     A                                             'INSTRUCTION NEW')
     A            GCKUB2         1A         COLHDG('TRIAL MFG.' -
     A                                             'LIMITATION' -
     A                                             'INSTRUCTION OLD')
     A            GCKRYY         4S 0       COLHDG('INSTRUCTION CHANGE' -
     A                                             'DATE YY')
     A            GCKRMM         2S 0       COLHDG('MM')
     A            GCKRDD         2S 0       COLHDG('DD')
     A            GCTHAI         2A         COLHDG('INTRAL COMPANY' -
     A                                             'PROD ORDER POINT' -
     A                                             'INSTRUCTION')
     A            GCZTHI         2A         COLHDG('LAST TIME INTRAL' -
     A                                             'COMPANY PROD' -
     A                                             'ORDER POINT INST')
     A            GCBAN1         1A         COLHDG('T LOCATION 1')
     A            GCBAN2         2A         COLHDG('T LOCATION 2')
     A            GCBAN3         2A         COLHDG('T LOCATION 3')
     A            GCBAN4         1A         COLHDG('T LOCATION 4')
     A            GCTHIM         1A         COLHDG('PROD ORDER BOOK' -
     A                                             'NO.M')
     A            GCTHID         1A         COLHDG('PROD ORDER BOOK' -
     A                                             'NO.D')
     A            GCTHIR         2S 0       COLHDG('PROD ORDER BOOK' -
     A                                             'NO.LOT')
     A            GCTHIS         2S 0       COLHDG('PROD ORDER BOOK' -
     A                                             'NO. ORDER')
     A            GCBKO1        28A         COLHDG('REMARKS COLUMN 1')
     A            GCBKO2        28A         COLHDG('REMARKS COLUMN 2')
     A            GCBKO3        28A         COLHDG('REMARKS COLUMN 3')
     A            GC01SH         4S 0       COLHDG('DEVELOPMENT START' -
     A                                             'DAY')
     A            GC01EH         4S 0       COLHDG('EXIT DAY')
     A            GC02SH         4S 0       COLHDG('ENGINEERING' -
     A                                             'DEPT.START DAY')
     A            GC02EH         4S 0       COLHDG('EXIT DAY')
     A            GC03SH         4S 0       COLHDG('PLAN START DAY')
     A            GC03EH         4S 0       COLHDG('EXIT DAY')
     A            GC1STT         4S 0       COLHDG('DEVELOPMENT START' -
     A                                             'TIME')
     A            GC1ENT         4S 0       COLHDG('EXIT TIME')
     A            GC2STT         4S 0       COLHDG('ENGINEERING DEPT.' -
     A                                             'START TIME')
     A            GC2ENT         4S 0       COLHDG('EXIT TIME')
     A            GC3STT         4S 0       COLHDG('PLAN START TIME')
     A            GC3ENT         4S 0       COLHDG('EXIT TIME')
     A            GCKNYY         4S 0       COLHDG('COMPLETION DAY YY')
     A            GCKNMM         2S 0       COLHDG('COMPLETION DAY MM')
     A            GCKNDD         2S 0       COLHDG('COMPLETION DAY DD')
     A            GCBNYY         4S 0       COLHDG('DIVISION')
     A            GCBNMM         2S 0       COLHDG('DIVISION')
     A            GCBNDD         2S 0       COLHDG('DIVISION COMPLETION' -
     A                                             'DAY DD')
