     A** GCMPL31 ***********************
     A* ...KANBAN KIND M/F ... *
     A* I-HASADA 85.12.12 *
     A*********************** GCMPL31 **
     A                                      UNIQUE
     A          R GCMPL311                  PFILE(GCMPP31)
     A                                      TEXT('KANBAN KIND M/F')
     A            T3SKJY
     A            T3SKHZ                    CONCAT(T3SKYY T3SKMM T3SKDD)
     A            T3SKYY
     A            T3SKMM
     A            T3SKDD
     A            T3KOHZ                    CONCAT(T3KOYY T3KOMM T3KODD)
     A            T3KOYY
     A            T3KOMM
     A            T3KODD
     A            T3KOTI                    CONCAT(T3KOHH T3KOSS)
     A            T3KOHH
     A            T3KOSS
     A            T3KOME
     A            T3KCD1
     A            T3KCD2
     A            T3NAMN
     A            T3NAMK
     A          K T3KCD1
     A          K T3KCD2
