     A** GCMPP31 ***********************
     A* ...KANBAN KIND M/F ... *
     A* I-HASADA 85.12.12 *
     A*********************** GCMPP31 **
     A          R GCMPP311                  TEXT('KANBAN KIND M/F')
     A            T3SKJY         1          COLHDG('DELETE CODE')
     A            T3SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            T3SKMM         2S 0       COLHDG('MONTH)')
     A            T3SKDD         2S 0       COLHDG('DAY)')
     A            T3KOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            T3KOMM         2S 0       COLHDG('MONTH)')
     A            T3KODD         2S 0       COLHDG('DAY)')
     A            T3KOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            T3KOSS         2S 0       COLHDG('MINUTES)')
     A            T3KOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            T3KCD1         1          COLHDG('KANBAN KIND (LARGE)')
     A            T3KCD2         1          COLHDG('SMALL)')
     A            T3NAMN        20          COLHDG('NAME (KANA)')
     A            T3NAMK        20O         COLHDG('NAME (KANJI)')
