     A***** GCQPL21 ****************************
     A* DIE UNIT PRICE M/F                   *
     A*                     H.ITO 86.06.04 *
     A******************************GCQPL21*****
     A                                      UNIQUE
     A          R GCQPL211                  PFILE(GCQPP21)
     A                                      TEXT('DIE UNIT PRICE M/F')
     A            O1SKJY
     A            O1SKHZ                    CONCAT(O1SKYY O1SKMM O1SKDD)
     A            O1SKYY
     A            O1SKMM
     A            O1SKDD
     A            O1KOHZ                    CONCAT(O1KOYY O1KOMM O1KODD)
     A            O1KOYY
     A            O1KOMM
     A            O1KODD
     A            O1KOTI                    CONCAT(O1KOHH O1KOSS)
     A            O1KOHH
     A            O1KOSS
     A            O1KOME
     A            O1KAT1
     A            O1KAT2
     A            O1KAT3
     A            O1KOCD
     A            O1QKAT
     A            O1KUBN
     A            O1OSEP
     A            O1OTAK
     A            O1NSEP
     A            O1NTAK
     A            O1KAHZ                    CONCAT(O1KAYY O1KAMM O1KADD)
     A            O1KAYY
     A            O1KAMM
     A            O1KADD
     A            O1SAHZ                    CONCAT(O1SAYY O1SAMM O1SADD)
     A            O1SAYY
     A            O1SAMM
     A            O1SADD
     A            O1MAKN
     A            O1BIKO
     A          K O1QKAT
     A          K O1KOCD
     A          K O1KUBN
