     A** GCQPL14 *******************************************
     A* ... DIE KANBAN M/F                                 *
     A* I-HASADA                98.07.14                   *
     A* TCHK1  10/29/05 CREATE(COPY FROM GCQPL12)          *
     A******************************************* GCQPL14 **
     A************************************* LIFO
     A          R GCQPL141                  PFILE(GCQPP11)
     A                                      TEXT('DIE KANBAN M/F')
     A            T6SKJY
     A            T6SKHZ                    CONCAT(T6SKYY T6SKMM T6SKDD)
     A            T6SKYY
     A            T6SKMM
     A            T6SKDD
     A            T6KOHZ                    CONCAT(T6KOYY T6KOMM T6KODD)
     A            T6KOYY
     A            T6KOMM
     A            T6KODD
     A            T6KOTI                    CONCAT(T6KOHH T6KOSS)
     A            T6KOHH
     A            T6KOSS
     A            T6KOME
     A            T6KAT1
     A            T6KAT2
     A            T6KAT3
     A            T6KOCD
     A            T6KOTP
     A            T6KOBD
     A            T6LTIM
     A            T6TKRO                    CONCAT(T6TKR1 T6TKR2 T6TKR3 T6TKR4-
     A                                       T6TKR5)
     A            T6TKR1
     A            T6TKR2
     A            T6TKR3
     A            T6TKR4
     A            T6TKR5
     A            T6SYOS
     A            T6SYOT
     A            T6SETI
     A            T6KIJN
     A            T6KELT
     A            T6SRYO
     A            T6KSKB
     A            T6HAHZ                    CONCAT(T6HAYY T6HAMM T6HADD)
     A            T6HAYY
     A            T6HAMM
     A            T6HADD
     A            T6TUHZ                    CONCAT(T6TUYY T6TUMM T6TUDD)
     A            T6TUYY
     A            T6TUMM
     A            T6TUDD
     A            T6KALL
     A            T6MAIS
     A            T6KMIN
     A            T6KMAX
     A            T6SRMS
     A            T6ALHK
     A            T6MXHK
     A            T6KSHK
     A            T6KOUT
     A            T6DOUT
     A            T6KIHZ                    CONCAT(T6KIYY T6KIMM T6KIDD)
     A            T6KIYY
     A            T6KIMM
     A            T6KIDD
      * KEY FILD
     A          K T6KAT1
     A          K T6KAT2
     A          K T6KAT3
     A          K T6KIHZ                    DESCEND
