      ****************************************************************
      * *    FILE NAME. : DIE ALLOTMNETR M/F                        *
      * *    FILE ID.         : GCQPL34. <LF>                         *
      * *    CREATE DATE. : SEP.28,'95.                               *
      * *    AUTHOR.          : S.OHTAKE.                             *
      ****************************************************************
     A          R GCQPL341                  TEXT('DIE ALLOTMNET M/F RECORD')
     A                                      PFILE(GCQPP31)
      *
     A            DFSKJY
     A            DFSKHZ                    CONCAT(DFSKYY DFSKMM DFSKDD)
     A            DFSKYY
     A            DFSKMM
     A            DFSKDD
     A            DFKOHZ                    CONCAT(DFKOYY DFKOMM DFKODD)
     A            DFKOYY
     A            DFKOMM
     A            DFKODD
     A            DFKOPN                    CONCAT(DFKOHH DFKOSS)
     A            DFKOHH
     A            DFKOSS
     A            DFKOME
     A            DFSHIN                    CONCAT(DFSHN1 DFSHN2 DFSHN3)
     A            DFSHN1
     A            DFSHN2
     A            DFSHN3
     A            DFKOTI
     A            DFKSEI
     A            DFKATA
     A            DFKOSU
     A            DFKUBN
     A            DFKSKB
      * * KEY
     A          K DFSHN1
     A          K DFSHN2
     A          K DFSHN3
     A          K DFKATA
