      ****************************************************************
      * *    FILE NAME. : DIE ALLOTMENT M/F                         *
      * *    FILE ID.         : GCQPP31. <PF>                         *
      * *    CREATE DATE. : FEB.26,'87.                               *
      * *    AUTHOR.          : MR.?.                                 *
      ****************************************************************
     A          R GCQPP311                  TEXT('DIE ALLOTMENT M/F RECORD')
      *
     A            DFSKJY         1          COLHDG('DELETE CODE')
     A            DFSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            DFSKMM         2S 0       COLHDG('MONTH')
     A            DFSKDD         2S 0       COLHDG('DAY')
     A            DFKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            DFKOMM         2S 0       COLHDG('MONTH')
     A            DFKODD         2S 0       COLHDG('DAY')
     A            DFKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            DFKOSS         2S 0       COLHDG('MINUTES')
     A            DFKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            DFSHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            DFSHN2         5          COLHDG('2')
     A            DFSHN3         2          COLHDG('3')
     A            DFKOTI         3          COLHDG('PROCESS')
     A            DFKSEI         2S 0       COLHDG('COMPONENTS NO.')
     A            DFKATA        15          COLHDG('DIE NO')
     A            DFKOSU         2S 0       COLHDG('NUMBER')
     A            DFKUBN         1          COLHDG('INSTRUCTION')
     A            DFKSKB         1          COLHDG('UPDATE INSTRUCTION')
     A            DFKTBN         1          COLHDG('DIE PARTS')
