     A** GCQPP11 *****************************
     A* ... DIE KANBAN M/F   *.
     A* I-HASADA                86.04.30     *
     A***************************** GCQPP11 **
     A          R GCQPP111                  TEXT('DIE KANBAN M/F')
     A            T6SKJY         1          COLHDG('DELETE CODE')
     A            T6SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            T6SKMM         2S 0       COLHDG('MONTH')
     A            T6SKDD         2S 0       COLHDG('DAY')
     A            T6KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            T6KOMM         2S 0       COLHDG('MONTH')
     A            T6KODD         2S 0       COLHDG('DAY')
     A            T6KOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            T6KOSS         2S 0       COLHDG('MINUTES')
     A            T6KOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            T6KAT1         2          COLHDG('DIE NO 1')
     A            T6KAT2         4          COLHDG('2')
     A            T6KAT3         1          COLHDG('ADD NUMBER')
     A            T6KOCD         4S 0       COLHDG('PURCHASE POINT')
     A            T6KOTP         1          COLHDG('TYPE')
     A            T6KOBD         2S 0       COLHDG('BAR CODE')
     A            T6LTIM         3S 1       COLHDG('L/T')
     A            T6TKR1         1          COLHDG('LOCATION CODE' -
     A                                             'FACTORY')
     A            T6TKR2         2          COLHDG('PASSAGE')
     A            T6TKR3         2          COLHDG('LINE')
     A            T6TKR4         1          COLHDG('STAIR')
     A            T6TKR5         1          COLHDG('STAIR')
     A            T6SYOS         3S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            T6SYOT         1          COLHDG('UNIT')
     A            T6SETI         2S 0       COLHDG('SETTING CODE')
     A            T6KIJN         3S 0       COLHDG('STANDARD NUMBER')
     A            T6KELT         3S 1       COLHDG('WAY LT')
     A            T6SRYO         7S 2       COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER')
     A            T6KSKB         1S 0       COLHDG('KANBAN INSTRUCTION')
     A            T6HAYY         4S 0       COLHDG('PUBLICATION DATE' -
     A                                             'YEAR')
     A            T6HAMM         2S 0       COLHDG('MONTH')
     A            T6HADD         2S 0       COLHDG('DAY')
     A            T6TUYY         4S 0       COLHDG('KANBAN REMAKE DATE' -
     A                                             'YEAR')
     A            T6TUMM         2S 0       COLHDG('MONTH')
     A            T6TUDD         2S 0       COLHDG('DAY')
     A            T6KALL         3S 0       COLHDG('ALL KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            T6MAIS         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            T6KMIN         3S 0       COLHDG('MIN')
     A            T6KMAX         3S 0       COLHDG('MAX')
     A            T6SRMS         3S 0       COLHDG('HANDLING NUMBER OF' -
     A                                             'SHEETS')
     A            T6ALHK         3S 0       COLHDG('AT CHANGE ALL')
     A            T6MXHK         3S 0       COLHDG('AT CHANGE MAX')
     A            T6KSHK         1          COLHDG('INSTRUCTION OF' -
     A                                             'UPDATE INSTRUCTION' -
     A                                             'AT CHANGE')
     A            T6KOUT         1          COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            T6DOUT         1          COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            T6KIYY         4S 0       COLHDG('CHANGE DATE YEAR')
     A            T6KIMM         2S 0       COLHDG('MONTH')
     A            T6KIDD         2S 0       COLHDG('DAY')
