      ****************************************************************
      * *    FILE NAME. : DIE ALLOTMENT M/F                         *
      * *    FILE ID.         : GCQPL36. <LF>                         *
      * *    CREATE DATE. : FEB.26,'87.                               *
      * *    AUTHOR.          : MR.?.                                 *
      ****************************************************************
     A          R GCQPL361                  TEXT('DIE ALLOTMENT M/F RECORD')
     A                                      PFILE(GCQPP31)
      *
     A            DFSKJY
     A            DFSKHZ                    CONCAT(DFSKYY DFSKMM DFSKDD)
     A            DFSKYY
     A            DFSKMM
     A            DFSKDD
     A            DFKOHZ                    CONCAT(DFKOYY DFKOMM DFKODD)
     A            DFKOYY
     A            DFKOMM
     A            DFKODD
     A            DFKOPN                    CONCAT(DFKOHH DFKOSS)
     A            DFKOHH
     A            DFKOSS
     A            DFKOME
     A            DFSHIN                    CONCAT(DFSHN1 DFSHN2 DFSHN3)
     A            DFSHN1
     A            DFSHN2
     A            DFSHN3
     A            DFKOTI
     A            DFKSEI
     A            DFKATA
     A            DFKOSU
     A            DFKUBN
     A            DFKSKB
     A            DFKTBN
      *  KEY
     A          K DFKATA
