     A***** GCQPP21 ****************************
     A* DIE UNIT PRICE M/F                   *
     A*                     H.ITO 86.06.04 *
     A******************************GCQPP21*****
     A          R GCQPP211                  TEXT('DIE UNIT PRICE M/F')
     A            O1SKJY         1          COLHDG('DELETE CODE')
     A            O1SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            O1SKMM         2S 0       COLHDG('MONTH')
     A            O1SKDD         2S 0       COLHDG('DAY')
     A            O1KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            O1KOMM         2S 0       COLHDG('MONTH')
     A            O1KODD         2S 0       COLHDG('DAY')
     A            O1KOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            O1KOSS         2S 0       COLHDG('MINUTES')
     A            O1KOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            O1KAT1         2          COLHDG('NEW DIE NO 1')
     A            O1KAT2         4          COLHDG('2')
     A            O1KAT3         1          COLHDG('ADD NUMBER')
     A            O1KOCD         4S 0       COLHDG('PURCHASE POINT')
     A            O1QKAT        15          COLHDG('OLD DIE NUMBER')
     A            O1KUBN         1          COLHDG('ADD NUMBER')
     A            O1OSEP         1          COLHDG('OLD DESIGN CHANGE' -
     A                                             'INSTRUCTION')
     A            O1OTAK         7S 0       COLHDG('OLD UNIT PRICE')
     A            O1NSEP         1          COLHDG('NEW DESIGN CHANGE' -
     A                                             'INSTRUCTION')
     A            O1NTAK         7S 0       COLHDG('NEW UNIT PRICE')
     A            O1KAYY         4S 0       COLHDG('START DATE (YEAR)')
     A            O1KAMM         2S 0       COLHDG('MONTH)')
     A            O1KADD         2S 0       COLHDG('DAY)')
     A            O1SAYY         4S 0       COLHDG('EXIT DATE (YEAR)')
     A            O1SAMM         2S 0       COLHDG('MONTH)')
     A            O1SADD         2S 0       COLHDG('DAY)')
     A            O1MAKN         1          COLHDG('UNIT PRICE FIXED' -
     A                                             'INSTRUCTION')
     A            O1MACD         2          COLHDG('UNIT PRICE FIXED' -
     A                                             'REASON INSTRUCTION')
     A            O1BIKO        15          COLHDG('REMARKS COLUMN.' -
     A                                             'SHAPE')
     A            O1NEYY         4          COLHDG('REDUCTION IN PRICE' -
     A                                             'YEAR')
