     A** GCQWP61 *******************************************
     A* DIE EXCEL WORK FILE                                *
     A*                                                    *
     A* JW(SRA) 11/3/2015                                  *
     A******************************************* GCQWP61 **
     A          R GCQWP61R                  TEXT('DIE KANBAN WORK')
     A            TWKAT1         2          COLHDG('DIE# 1')
     A            TWKAT2         4          COLHDG('DIE# 2')
     A            TWKAT3         1          COLHDG('DIE# 3')
     A            TWTKR1         1          COLHDG('LOC1-FACTORY')
     A            TWTKR2         2          COLHDG('LOC2-PASSAGE')
     A            TWTKR3         2          COLHDG('LOC3-LINE')
     A            TWTKR4         1          COLHDG('LOC4-STAIR')
     A            TWTKR5         1          COLHDG('LOC5-STAIR')
     A            TWKIHZ         8S 0       COLHDG('CHG DATE')
     A            TWKOCD         4S 0       COLHDG('PURCHASE POINT')
     A            TWSRYO         7S 2       COLHDG('MONTHLY QTY')
     A            TWKMAX         3S 0       COLHDG('MAX')
     A            TWSYOS         3S 0       COLHDG('ACCOM QTY')
