     A** GCQWP35 *********************************/
     A*  ..DIE ALLOTMENT M/F (DOWNLOAD0          */
     A*     H.AMANO                 02.05.14     */
     A********************************* GCQWP35 **/
      *
     A          R GCQWP351                  TEXT('DIE ALLOTMENT W/F')
     A            GWNMBR         3S 0       COLHDG('NUMBER')
     A            GWPART        14          COLHDG('PART')
     A            GWKATA        15          COLHDG('DIE NO')
     A            GWNAME        10          COLHDG('DIE NAME')
     A            GWKOTI         3          COLHDG('PROCESS')
     A            GWKSEI         2S 0       COLHDG('COMPONENTS NO.')
     A            GWKOSU         2S 0       COLHDG('NUMBER')
     A            GWUPRC         9S 0       COLHDG('UNIT PRICE')
     A            GWAMNT        11S 0       COLHDG('AMOUNT')
