      ****************************************************************
      * DIE ALLOTMENT M/F SELECTIVE UPDATE FILE                      *
      *       Y.MAEDA          2020.05.19                            *
      ****************************************************************
     A          R GCQWL3Z1                  PFILE(GCQWP3Z)
      *
     A            C1SKJY                    COLHDG('DELETE CODE')
     A            C1SKYY                    COLHDG('DALETE DATE YY')
     A            C1SKMM                    COLHDG('DALETE DATE MM')
     A            C1SKDD                    COLHDG('DALETE DATE DD')
     A            C1KOYY                    COLHDG('UPDATE DATE YY')
     A            C1KOMM                    COLHDG('UPDATE DATE MM')
     A            C1KODD                    COLHDG('UPDATE DATE DD')
     A            C1KOHH                    COLHDG('UPDATE TIME HH')
     A            C1KOSS                    COLHDG('UPDATE TIME MM')
     A            C1KOME                    COLHDG('UPDATE WORKER')
      *
     A            C1SHN1                    COLHDG('PATR NO 1')
     A            C1SHN2                    COLHDG('PATR NO 2')
     A            C1SHN3                    COLHDG('PATR NO 3')
     A            C1KOTI                    COLHDG('PROCESS CODE')
     A            C1KSEI                    COLHDG('COMPONENTS NO')
     A            C1KAT1                    COLHDG('DIE NO 1')
     A            C1KAT2                    COLHDG('DIE NO 2')
     A            C1SPKB                    COLHDG('SETTING DIVISION')
     A            C1KOSU                    COLHDG('NUMBER OF USE')
     A            C1KUBN                    COLHDG('DIVISION')
     A            C1KSKB                    COLHDG('UPDATE DIVISION')
     A            C1YKIR                    COLHDG('OQ DIVISION')
     A            C1CD01                    COLHDG('BLANK1')
      *
     A            C1HKNO                    COLHDG('ISSUE NO')
     A            C1HKYY                    COLHDG('ISSUE DATE YY')
     A            C1HKMM                    COLHDG('ISSUE DATE MM')
     A            C1HKDD                    COLHDG('ISSUE DATE DD')
     A            C1HKJI                    COLHDG('ISSUE TIME HH')
     A            C1HKFN                    COLHDG('ISSUE TIME MM')
     A            C1HKBY                    COLHDG('ISSUE TIME SS')
     A            C1BIKO                    COLHDG('REMARKS')
     A            C1FLG1                    COLHDG('GET FLAG')
     A            C1FLG2                    COLHDG('SPARE FLAG1')
     A            C1FLG3                    COLHDG('SPARE FLAG2')
      *
      ************         MOVELD#KOJO    C1FLG3
      ************              '6' < IAF >
      ************              '7' < ATC >
      ************              'A' < ACZ >
      ************              'C' < AFS >
      ************              'D' < AFD >
      *
     A            C1FLG4                    COLHDG('SPARE FLAG3')
      *
     A            C1KTBN                    COLHDG('MOLD PARTS DIVISION')
      * KEY FILD
     A          K C1SHN1
     A          K C1SHN2
     A          K C1SHN3
     A          K C1HKNO
     A          K C1KOTI
     A          K C1KSEI
     A          K C1KAT1
     A          K C1KAT2
