      ****************************************************************
      * DIE ALLOTMENT M/F SELECTIVE UPDATE FILE                      *
      *       Y.MAEDA          2020.05.19                            *
      ****************************************************************
     A          R GCQWP3Y1                  TEXT('WORK-FILE')
      *
     A            CYSKJY         1          COLHDG('DELETE CODE')
     A            CYSKYY         4S 0       COLHDG('DALETE DATE YY')
     A            CYSKMM         2S 0       COLHDG('DALETE DATE MM')
     A            CYSKDD         2S 0       COLHDG('DALETE DATE DD')
     A            CYKOYY         4S 0       COLHDG('UPDATE DATE YY')
     A            CYKOMM         2S 0       COLHDG('UPDATE DATE MM')
     A            CYKODD         2S 0       COLHDG('UPDATE DATE DD')
     A            CYKOHH         2S 0       COLHDG('UPDATE TIME HH')
     A            CYKOSS         2S 0       COLHDG('UPDATE TIME MM')
     A            CYKOME        10          COLHDG('UPDATE WORKER')
      *
     A            CYSHN1         5          COLHDG('PATR NO 1')
     A            CYSHN2         5          COLHDG('PATR NO 2')
     A            CYSHN3         2          COLHDG('PATR NO 3')
     A            CYKOTI         3          COLHDG('PROCESS CODE')
     A            CYKSEI         2S 0       COLHDG('COMPONENTS NO')
     A            CYKAT1         2          COLHDG('DIE NO 1')
     A            CYKAT2         4          COLHDG('DIE NO 2')
     A            CYSPKB         1          COLHDG('SETTING DIVISION')
     A            CYKOSU         2S 0       COLHDG('NUMBER OF USE')
     A            CYKUBN         1          COLHDG('DIVISION')
     A            CYKSKB         1          COLHDG('UPDATE DIVISION')
     A            CYYKIR         1          COLHDG('OQ DIVISION')
     A            CYCD01         1          COLHDG('BLANK1')
      *
     A            CYHKNO         8          COLHDG('ISSUE NO')
     A            CYHKYY         4S 0       COLHDG('ISSUE DATE YY')
     A            CYHKMM         2S 0       COLHDG('ISSUE DATE MM')
     A            CYHKDD         2S 0       COLHDG('ISSUE DATE DD')
     A            CYHKJI         2S 0       COLHDG('ISSUE TIME HH')
     A            CYHKFN         2S 0       COLHDG('ISSUE TIME MM')
     A            CYHKBY         2S 0       COLHDG('ISSUE TIME SS')
     A            CYBIKO        30          COLHDG('REMARKS')
     A            CYFLG1         1          COLHDG('GET FLAG')
     A            CYFLG2         1          COLHDG('SPARE FLAG1')
     A            CYFLG3         1          COLHDG('SPARE FLAG2')
      *
      ************         MOVELD#KOJO    CYFLG3
      ************              '6' < IAF >
      ************              '7' < ATC >
      ************              'A' < ACZ >
      ************              'C' < AFS >
      ************              'D' < AFD >
      *
     A            CYFLG4         1          COLHDG('SPARE FLAG3')
      *
     A            CYKTBN         1          COLHDG('MOLD PARTS DIVISION')
      * KEY FILD
     A          K CYSHN1
     A          K CYSHN2
     A          K CYSHN3
     A          K CYHKNO
     A          K CYHKYY
     A          K CYHKMM
     A          K CYHKDD
     A          K CYHKJI
     A          K CYHKFN
