     A** GCQWP87 ******************************************************
     A*  DIE INFORMATION DATA (2)                                     *
     A*----------+-----+---------+------------------------------------*
     A*2022.05.13|TEC. |T.MITSUI | 22047  INITIAL VERSION.            *
     A*****************************************************************
     A          R GCQWP871
     A*
     A            W2KAT1         2A
     A            W2KAT2         4A
     A            W2LTIM         3S 1
     A            W2SYOS         3S 0
     A            W2SRYO         7S 2
     A            W2MAIS         3S 0
     A            W2SQTY         5S 0
     A            W2YYM5         6S 0
     A            W2YYM4         6S 0
     A            W2YYM3         6S 0
     A            W2YYM2         6S 0
     A            W2YYM1         6S 0
     A            W2YYM0         6S 0
     A            W2KOS5         5P 0
     A            W2KOS4         5P 0
     A            W2KOS3         5P 0
     A            W2KOS2         5P 0
     A            W2KOS1         5P 0
     A            W2KOS0         5P 0
     A            W2SHN1         5A
     A            W2SHN2         5A
     A            W2SHN3         2A
     A*
     A            W2SRO5         9P 0
     A            W2SRO4         9P 0
     A            W2SRO3         9P 0
     A            W2SRO2         9P 0
     A            W2SRO1         9P 0
     A            W2SRO0         9P 0
     A            W2FSM0         9P 0
     A            W2FSM1         9P 0
     A            W2FSM2         9P 0
     A*
     A*<< KEY >>
     A          K W2KAT1
     A          K W2KAT2
     A*
