     A** GCQWP88 ******************************************************
     A*  DIE INFORMATION DATA (3)                                     *
     A*----------+-----+---------+------------------------------------*
     A*2022.05.13|TEC. |T.MITSUI | 22047  INITIAL VERSION.            *
     A*****************************************************************
     A          R GCQWP881
     A*
     A            W3KAT1         2A
     A            W3KAT2         4A
     A            W3LTIM         3S 1
     A            W3SYOS         3S 0
     A            W3SRYO         7S 2
     A            W3MAIS         3S 0
     A            W3SQTY         5S 0
     A            W3YYM5         6S 0
     A            W3YYM4         6S 0
     A            W3YYM3         6S 0
     A            W3YYM2         6S 0
     A            W3YYM1         6S 0
     A            W3YYM0         6S 0
     A            W3KOS5         5P 0
     A            W3KOS4         5P 0
     A            W3KOS3         5P 0
     A            W3KOS2         5P 0
     A            W3KOS1         5P 0
     A            W3KOS0         5P 0
     A*
     A            W3SRO5        11P 0
     A            W3SRO4        11P 0
     A            W3SRO3        11P 0
     A            W3SRO2        11P 0
     A            W3SRO1        11P 0
     A            W3SRO0        11P 0
     A            W3FSM0        11P 0
     A            W3FSM1        11P 0
     A            W3FSM2        11P 0
     A*
     A            W3AVSL        15P 4
     A            W3APSF        11P 4
     A            W3AVOD         3P 1
     A            W3APLT         5P 1
     A            W3APCF        11P 4
     A            W3APIF        11P 4
     A*
     A            W3RQM0         7P 2
     A            W3CLN0         3S 0
     A            W3CLF0         1A
     A            W3CLD0         3S 0
     A*
     A            W3RQM1         7P 2
     A            W3CLN1         3S 0
     A            W3CLF1         1A
     A            W3CLD1         3S 0
     A*
     A            W3SRTA         3S 0
     A            W3SRTB         3S 0
     A*
     A*<< KEY >>
     A          K W3SRTA                    DESCEND
     A          K W3KAT1
     A          K W3KAT2
     A*
