     A**GADPP11****************************************
     A*        DIE ALLOT M/F       PHYSICAL   *.
     A*  TCH 1/11/05                                  *
     A************************************** GADPP11 **
     A          R GCQWP111                  TEXT('DIE ALLT M/F PHYSICAL')
     A            WWPROC         2          COLHDG('PROCESS')
     A            WWCOMP         2          COLHDG('COMP')
     A            WWDIE#         7          COLHDG('DIE #')
     A            WWNAME         6          COLHDG('NAME')
     A            WWCONT         1  0       COLHDG('COUNT')
     A            WWTRAN         1          COLHDG('TRANSACTION')
     A            WWDATE         8  0       COLHDG('DATE')
     A            WWTIME         6  0       COLHDG('TIME')
     A            WWPRNT         1          COLHDG('PRINT')
     A          K WWDATE
     A          K WWTIME
