     A** GCQWP86 ******************************************************
     A*  DIE INFORMATION DATA (1)                                     *
     A*----------+-----+---------+------------------------------------*
     A*2022.05.12|TEC. |T.MITSUI | 22047  INITIAL VERSION.            *
     A*****************************************************************
     A          R GCQWP861
     A*
     A            W1KAT1         2A
     A            W1KAT2         4A
     A            W1LTIM         3S 1
     A            W1SYOS         3S 0
     A            W1SRYO         7S 2
     A            W1MAIS         3S 0
     A            W1SQTY         5S 0
     A            W1YYM5         6S 0
     A            W1YYM4         6S 0
     A            W1YYM3         6S 0
     A            W1YYM2         6S 0
     A            W1YYM1         6S 0
     A            W1YYM0         6S 0
     A            W1KOS5         5P 0
     A            W1KOS4         5P 0
     A            W1KOS3         5P 0
     A            W1KOS2         5P 0
     A            W1KOS1         5P 0
     A            W1KOS0         5P 0
     A            W1SHN1         5A
     A            W1SHN2         5A
     A            W1SHN3         2A
     A*
     A*<< KEY >>
     A          K W1SHN1
     A          K W1SHN2
     A          K W1SHN3
     A*
