      ****************************************************************
      * DIE ALLOTMENT M/F SELECTIVE UPDATE FILE                      *
      *       Y.MAEDA          2020.05.19                            *
      ****************************************************************
     A          R GCQWP3Z1                  TEXT('WORK-FILE')
      *
     A            C1SKJY         1          COLHDG('DELETE CODE')
     A            C1SKYY         4S 0       COLHDG('DALETE DATE YY')
     A            C1SKMM         2S 0       COLHDG('DALETE DATE MM')
     A            C1SKDD         2S 0       COLHDG('DALETE DATE DD')
     A            C1KOYY         4S 0       COLHDG('UPDATE DATE YY')
     A            C1KOMM         2S 0       COLHDG('UPDATE DATE MM')
     A            C1KODD         2S 0       COLHDG('UPDATE DATE DD')
     A            C1KOHH         2S 0       COLHDG('UPDATE TIME HH')
     A            C1KOSS         2S 0       COLHDG('UPDATE TIME MM')
     A            C1KOME        10          COLHDG('UPDATE WORKER')
      *
     A            C1SHN1         5          COLHDG('PATR NO 1')
     A            C1SHN2         5          COLHDG('PATR NO 2')
     A            C1SHN3         2          COLHDG('PATR NO 3')
     A            C1KOTI         3          COLHDG('PROCESS CODE')
     A            C1KSEI         2S 0       COLHDG('COMPONENTS NO')
     A            C1KAT1         2          COLHDG('DIE NO 1')
     A            C1KAT2         4          COLHDG('DIE NO 2')
     A            C1SPKB         1          COLHDG('SETTING DIVISION')
     A            C1KOSU         2S 0       COLHDG('NUMBER OF USE')
     A            C1KUBN         1          COLHDG('DIVISION')
     A            C1KSKB         1          COLHDG('UPDATE DIVISION')
     A            C1YKIR         1          COLHDG('OQ DIVISION')
     A            C1CD01         1          COLHDG('BLANK1')
      *
     A            C1HKNO         8          COLHDG('ISSUE NO')
     A            C1HKYY         4S 0       COLHDG('ISSUE DATE YY')
     A            C1HKMM         2S 0       COLHDG('ISSUE DATE MM')
     A            C1HKDD         2S 0       COLHDG('ISSUE DATE DD')
     A            C1HKJI         2S 0       COLHDG('ISSUE TIME HH')
     A            C1HKFN         2S 0       COLHDG('ISSUE TIME MM')
     A            C1HKBY         2S 0       COLHDG('ISSUE TIME SS')
     A            C1BIKO        30          COLHDG('REMARKS')
     A            C1FLG1         1          COLHDG('GET FLAG')
     A            C1FLG2         1          COLHDG('SPARE FLAG1')
     A            C1FLG3         1          COLHDG('SPARE FLAG2')
      *
      ************         MOVELD#KOJO    C1FLG3
      ************              '6' < IAF >
      ************              '7' < ATC >
      ************              'A' < ACZ >
      ************              'C' < AFS >
      ************              'D' < AFD >
      *
     A            C1FLG4         1          COLHDG('SPARE FLAG3')
      *
     A            C1KTBN         1          COLHDG('MOLD PARTS DIVISION')
      * KEY FILD
     A          K C1SHN1
     A          K C1SHN2
     A          K C1SHN3
     A          K C1HKNO
     A          K C1HKYY
     A          K C1HKMM
     A          K C1HKDD
     A          K C1HKJI
     A          K C1HKFN
