      ****************************************************************
      * TARGET TOOL LIFE M/F                                         *
      *   ITS.          2013.10.24                                   *
      ****************************************************************
     A          R GCRPL111                  PFILE(GCRPP11)
      *
     A            DRSKJY                    COLHDG('DELETE CODE')
     A            DRSKHZ                    COLHDG('DELETE DATE')
     A            DRKOHZ                    COLHDG('UPDATE WORK DAY')
     A            DRKOTI                    COLHDG('UPDATE WORK TIME')
     A            DRKOME                    COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            DRBMON                    COLHDG('FACTORY')
     A            DRKAT1                    COLHDG('DIE NO 1')
     A            DRKAT2                    COLHDG('2')
     A            DRKAT3                    COLHDG('ADD NUMBER')
     A            DRPLAN                    COLHDG('PLAN NUMBER')
     A            DRTGTN                    COLHDG('NEW TARGET NUMBER')
     A            DRTGTO                    COLHDG('OLD TARGET NUMBER')
     A            DRLAST                    COLHDG('LAST UPDATE WORK DAY')
     A            DRSTDT                    COLHDG('START DATE')
     A            DRSTLF                    COLHDG('START TOOL LIFE')
     A          K DRKAT1
     A          K DRKAT2
     A          K DRKAT3
     A          K DRBMON
