      ****************************************************************
      * TARGET TOOL LIFE M/F                                         *
      *   ITS.          2013.10.24                                   *
      ****************************************************************
     A          R GCRPP111                  TEXT('TARGET TOOL LIFE M/F')
      *
     A            DRSKJY         1A         COLHDG('DELETE CODE')
     A            DRSKHZ         8S 0       COLHDG('DELETE DATE')
     A            DRKOHZ         8S 0       COLHDG('UPDATE WORK DAY')
     A            DRKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            DRKOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            DRBMON         4A         COLHDG('FACTORY')
     A            DRKAT1         2A         COLHDG('DIE NO 1')
     A            DRKAT2         4A         COLHDG('2')
     A            DRKAT3         1A         COLHDG('ADD NUMBER')
     A            DRPLAN         9S 0       COLHDG('PLAN NUMBER')
     A            DRTGTN         9S 0       COLHDG('NEW TARGET NUMBER')
     A            DRTGTO         9S 0       COLHDG('OLD TARGET NUMBER')
     A            DRLAST         8S 0       COLHDG('LAST UPDATE WORK DAY')
     A            DRSTDT         8S 0       COLHDG('START DATE')
     A            DRSTLF         9S 0       COLHDG('START TOOL LIFE')
