      ****************************************************************
      * DIE ALLOTMENT                                                *
      *    ITS.          2013.10.23                                  *
      ****************************************************************
     A          R GCRWP221
      *
     A            W2KATA        15A         COLHDG('DIE NO')
     A            W2KAT1         2A         COLHDG('NEW DIE 1')
     A            W2KAT2         4A         COLHDG('2')
     A            W2KAT3         1A         COLHDG('SUPPLEMENT AMOUNT')
     A            W2KOSU         2S 0       COLHDG('NUMBER')
     A            W2KUBN         1A         COLHDG('INSTRUCTION')
     A            W2KSKB         1A         COLHDG('UPDATE INSTRUCTION')
     A            W2KTBN         1A         COLHDG('DIE PARTS')
      *
     A            W2YM6          6S 0       COLHDG('USE MONTH -6')
     A            W2YM5          6S 0       COLHDG('USE MONTH -5')
     A            W2YM4          6S 0       COLHDG('USE MONTH -4')
     A            W2YM3          6S 0       COLHDG('USE MONTH -3')
     A            W2YM2          6S 0       COLHDG('USE MONTH -2')
     A            W2YM1          6S 0       COLHDG('USE MONTH -1')
      * ECSPP01
     A            W2KOS6         3S 0       COLHDG('DIE USE -6')
     A            W2KOS5         3S 0       COLHDG('DIE USE -5')
     A            W2KOS4         3S 0       COLHDG('DIE USE -4')
     A            W2KOS3         3S 0       COLHDG('DIE USE -3')
     A            W2KOS2         3S 0       COLHDG('DIE USE -2')
     A            W2KOS1         3S 0       COLHDG('DIE USE -1')
      * MBEPP02
     A            W2SRY6         9S 0       COLHDG('PART SHIPPMENT -6')
     A            W2SRY5         9S 0       COLHDG('PART SHIPPMENT -5')
     A            W2SRY4         9S 0       COLHDG('PART SHIPPMENT -4')
     A            W2SRY3         9S 0       COLHDG('PART SHIPPMENT -3')
     A            W2SRY2         9S 0       COLHDG('PART SHIPPMENT -2')
     A            W2SRY1         9S 0       COLHDG('PART SHIPPMENT -1')
      * ABBPP01
     A            W2N0YM         6S 0       COLHDG('FORECAST MONTH N')
     A            W2N1YM         6S 0       COLHDG('FORECAST MONTH N+1')
     A            W2N2YM         6S 0       COLHDG('FORECAST MONTH N+2')
     A            W2N0SR         9S 0       COLHDG('NUMBER N')
     A            W2N1SR         9S 0       COLHDG('NUMBER N+1')
     A            W2N2SR         9S 0       COLHDG('NUMBER N+2')
      * GCQPP11
     A            W2LTIM         3S 1       COLHDG('L/T')
     A            W2SYOS         3S 0       COLHDG('ACCOMMODATED QTY')
     A            W2MAIS         2S 0       COLHDG('KANBAN # OF SHEETS')
     A            W2KMAX         2S 0       COLHDG('MAX')
     A            W2SRYO         7S 2       COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER')
      * GCRPP11
     A            W2PLAN         9S 0       COLHDG('PLAN NUMBER')
     A            W2TGTN         9S 0       COLHDG('NEW TARGET NUMBER')
      *  KEY
     A          K W2KAT1
     A          K W2KAT2
     A          K W2KAT3
