      ****************************************************************
      * DIE ALLOTMENT                                                *
      *    ITS.          2013.10.23                                  *
      ****************************************************************
     A          R GCRWP211
      *
     A            W1SHN1         5A         COLHDG('INTRAL PART# 1')
     A            W1SHN2         5A         COLHDG('2')
     A            W1SHN3         2A         COLHDG('3')
     A            W1KOTI         3A         COLHDG('PROCESS')
     A            W1KSEI         2S 0       COLHDG('COMPONENTS NO.')
     A            W1KATA        15A         COLHDG('DIE NO')
     A            W1KAT1         2A         COLHDG('NEW DIE 1')
     A            W1KAT2         4A         COLHDG('2')
     A            W1KAT3         1A         COLHDG('SUPPLEMENT AMOUNT')
     A            W1KOSU         2S 0       COLHDG('NUMBER')
     A            W1KUBN         1A         COLHDG('INSTRUCTION')
     A            W1KSKB         1A         COLHDG('UPDATE INSTRUCTION')
     A            W1KTBN         1A         COLHDG('DIE PARTS')
      *
     A            W1YM6          6S 0       COLHDG('USE MONTH -6')
     A            W1YM5          6S 0       COLHDG('USE MONTH -5')
     A            W1YM4          6S 0       COLHDG('USE MONTH -4')
     A            W1YM3          6S 0       COLHDG('USE MONTH -3')
     A            W1YM2          6S 0       COLHDG('USE MONTH -2')
     A            W1YM1          6S 0       COLHDG('USE MONTH -1')
      * ECSPP01
     A            W1KOS6         3S 0       COLHDG('DIE USE -6')
     A            W1KOS5         3S 0       COLHDG('DIE USE -5')
     A            W1KOS4         3S 0       COLHDG('DIE USE -4')
     A            W1KOS3         3S 0       COLHDG('DIE USE -3')
     A            W1KOS2         3S 0       COLHDG('DIE USE -2')
     A            W1KOS1         3S 0       COLHDG('DIE USE -1')
      * MBEPP02
     A            W1SRY6         9S 0       COLHDG('PART SHIPPMENT -6')
     A            W1SRY5         9S 0       COLHDG('PART SHIPPMENT -5')
     A            W1SRY4         9S 0       COLHDG('PART SHIPPMENT -4')
     A            W1SRY3         9S 0       COLHDG('PART SHIPPMENT -3')
     A            W1SRY2         9S 0       COLHDG('PART SHIPPMENT -2')
     A            W1SRY1         9S 0       COLHDG('PART SHIPPMENT -1')
      * ABBPP01
     A            W1N0YM         6S 0       COLHDG('FORECAST MONTH N')
     A            W1N1YM         6S 0       COLHDG('FORECAST MONTH N+1')
     A            W1N2YM         6S 0       COLHDG('FORECAST MONTH N+2')
     A            W1N0SR         9S 0       COLHDG('NUMBER N')
     A            W1N1SR         9S 0       COLHDG('NUMBER N+1')
     A            W1N2SR         9S 0       COLHDG('NUMBER N+2')
      * GCQPP11
     A            W1LTIM         3S 1       COLHDG('L/T')
     A            W1SYOS         3S 0       COLHDG('ACCOMMODATED QTY')
     A            W1MAIS         2S 0       COLHDG('KANBAN # OF SHEETS')
     A            W1KMAX         2S 0       COLHDG('MAX')
     A            W1SRYO         7S 2       COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER')
      *  KEY
     A          K W1KAT1
     A          K W1KAT2
     A          K W1KAT3
     A          K W1SHN1
     A          K W1SHN2
     A          K W1SHN3
