     A*** GDAPP10 ********************************
     A* MATERIAL ORDER SUMMARY
     A*                      03.02.05            *
     A********************************************
      *
     A          R GDAPP101                  TEXT('MATERIAL ORDER SUMMARY')
     A            IBSKJY         1          COLHDG('DELETE CODE')
     A            IBSKDT         8  0       COLHDG('DELETE DATE')
     A            IBKODT         8  0       COLHDG('UPDATE DATE')
     A            IBKOTM         6  0       COLHDG('UPDATE TIME')
     A            IBKOME        10          COLHDG('UPDATE PERSON')
     A            IBSIRE         4  0       COLHDG('SUPPLIER CODE')
     A            IBUKEI         4  0       COLHDG('RECEIVING CODE')
     A            IBUKOJ         1A         COLHDG('FACTORY')
     A            IBUUKE         4A         COLHDG('RECEIVING')
     A            IBZETI         4          COLHDG('IAF PART ID NO')
     A            IBPTCD         1          COLHDG('PART CODE')
     A            IBZAIS        15          COLHDG('MATERIAL')
     A            IBZAIK         5  2       COLHDG('DIAMETER')
     A            IBSYOS         7  0       COLHDG('QTY/BOX')
     A            IBMAIS         5  0       COLHDG('BOX')
     A            IBSURY         7  0       COLHDG('QTY')
