     A*** GDAPP01 **************************
     A* IAF IMPORT ORDER(MATERIAL) ORDER DATA FILE
     A* TCH                  03.02.06      *
     A**************************************
     A          R GDAPP011                  TEXT('ORDER DATA FILE')
     A            IVSKJY         1          COLHDG('DELETE CODE')
     A            IVSKDT         8  0       COLHDG('DELETE DATE')
     A            IVKODT         8  0       COLHDG('UPDATE DATE')
     A            IVKOTM         6  0       COLHDG('UPDATE TIME')
     A            IVKOME        10          COLHDG('UPDATE USER')
     A            IVSIRE         4  0       COLHDG('SUPPLIER CODE')
     A            IVUKEI         4  0       COLHDG('RECEIVING CODE')
     A            IVUKOJ         1          COLHDG('FACTORY')
     A            IVUUKE         4          COLHDG('RECEIVING')
     A            IVODER         6  0       COLHDG('ORDER NUMBER')
     A            IVCASE         5  0       COLHDG('CASE NUMBER')
     A            IVZETI         4          COLHDG('IAF PART ID NO')
     A            IVPTCD         1          COLHDG('PART CODE')
     A            IVCHCK         1          COLHDG('C/D')
     A            IVZAIS        15          COLHDG('MATERIAL')
     A            IVZAIK         5  2       COLHDG('DIAMETER')
     A            IVSYOS         7  0       COLHDG('QTY/BOX')
     A            IVMAIS         3  0       COLHDG('# OF KANBANS')
     A            IVSYHZ         8  0       COLHDG('TOTALIZATION DATE')
     A            IVHADT         8  0       COLHDG('INPUT DATE')
     A            IVCHID         1          COLHDG('CHANGE FLAG')
     A            IVRENB         6  0       COLHDG('OUTPUT NO')
