     A** GDAWP18 *******************************************
     A*  MATERIAL ORDER SUMMARY                            *
     A*  JW       2022.01.06                               *
     A******************************************************
     A          R GDAWP181                  TEXT('ORDER SUMMARY')
     A            IWZAIS        15A         COLHDG('MATERIAL')
     A            IWZAIK        10A         COLHDG('DTAMETER')
     A            IWKAKE        10A         COLHDG('SUPPLIER')
     A            IWNAME        10A         COLHDG('SUPP NAME')
     A            IWMKJR        10A         COLHDG('SETTING')
     A            IWTKJR        10A         COLHDG('WGT')
      *
     A            IWQT01        10A         COLHDG('QTY01')
     A            IWQT02        10A         COLHDG('QTY02')
     A            IWQT03        10A         COLHDG('QTY03')
     A            IWQT04        10A         COLHDG('QTY04')
     A            IWQT05        10A         COLHDG('QTY05')
     A            IWQT06        10A         COLHDG('QTY06')
     A            IWQT07        10A         COLHDG('QTY07')
     A            IWQT08        10A         COLHDG('QTY08')
     A            IWQT09        10A         COLHDG('QTY09')
     A            IWQT10        10A         COLHDG('QTY10')
     A            IWQT11        10A         COLHDG('QTY11')
     A            IWQT12        10A         COLHDG('QTY12')
