     A* GDGPP06 **********************************************
     A* IAF IMPORT ORDER(SEIHIN) ORDER DATA FILE             *
     A* JW  2020.09.03                                       *
     A********************************************************
     A          R GDGPP061                  TEXT('ORDER DATA FILE')
     A            IASKJY         1          COLHDG('DLT FLAG')
     A            IASKDT         8S 0       COLHDG('DLT DATE')
     A            IAKODT         8S 0       COLHDG('UPD DATE')
     A            IAKOTM         6S 0       COLHDG('UPD TIME')
     A            IAKOME        10          COLHDG('UPD USER')
ADD  A            IAKOPG        10          COLHDG('UPD PGM')
     A            IAODER         6S 0       COLHDG('ORDER#')
     A            IAZETI         4          COLHDG('PART ID#')
     A            IASEIH         1          COLHDG('PART CODE')
     A            IARENB         4S 0       COLHDG('OUTPUT#')
     A            IACD           1          COLHDG('C/D')
     A            IAHIN1         5          COLHDG('IAF PART1')
     A            IAHIN2         5          COLHDG('IAF PART2')
     A            IAHIN3         2          COLHDG('IAF PART3')
     A            IASYOS         7P 0       COLHDG('QTY/BOX')
     A            IAMAIS         3P 0       COLHDG('BOX')
     A            IASYHZ         8S 0       COLHDG('TOTALIZATION DATE')
     A            IAHADT         8S 0       COLHDG('ORDER DATE')
      *
ADD  A            IAFLG1         1          COLHDG('FLAG1     ')
ADD  A            IAFLG2         1          COLHDG('FLAG2     ')
"    A            IAPFLG         1          COLHDG('P/T FLAG  ')
"    A            IAPDER         6          COLHDG('P/T ORDER#')
"    A            IAPOTN         4          COLHDG('P/T LOT#')
"    A            IAABAR        20          COLHDG('P/T BAR CODE')
"    A            IAPBAR        20          COLHDG('P/T BAR CODE')
"    A            IAPBN1         1          COLHDG('P/T LOC1')
"    A            IAPBN2         2          COLHDG('P/T LOC2')
"    A            IAPBN3         2          COLHDG('P/T LOC3')
"    A            IAPBN4         1          COLHDG('P/T LOC4')
"    A            IAODDT         8S 0       COLHDG('ORDER DATE')
"    A            IAODTM         6S 0       COLHDG('ORDER TIME')
"    A            IACRDT         8S 0       COLHDG('CRT DATE')
"    A            IACRTM         6S 0       COLHDG('CRT TIME')
"    A            IACRME        10          COLHDG('CRT USER')
"    A            IACRPG        10          COLHDG('CRT PGM')
      *
