     A*** GDGPL2H ************************************
     A* CASE# SCAN RECORD LF-1                       *
     A*  SEEK              2023.02.21                *
     A************************************************
     A          R GDGPP281                  TEXT('CASE# SCAN RECORD')
     A                                      PFILE(GDGPP28)
     A* KEY
     A          K G8SCDT
     A          K G8SCTM
     A          K G8PARE
     A          K G8CAHK
     A* SEL
     A          S G8SKJY                    COMP(EQ ' ')
