     A*** GDGPL30 **************************
     A*  NUMBER MANAGEMENT DATA FILE L/F-1
     A* G.B.C                97.02.18      *
     A**************************************
     A          R GDGPL301                  PFILE(GDGPP30)
     A                                      TEXT('NUMBER MANAGEMENT FILE')
     A*
     A            IFSKJY                    COLHDG('DELETE CODE')
     A            IFSKHZ                    CONCAT(IFSKYY IFSKMM IFSKDD)
     A            IFSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IFSKMM                    COLHDG('MONTH   ')
     A            IFSKDD                    COLHDG('DAY  ')
     A            IFKOYY                    COLHDG('UPDATE WORK DATE')
     A            IFKOHZ                    CONCAT(IFKOYY IFKOMM IFKODD)
     A            IFKOMM                    COLHDG('MONTH  ')
     A            IFKODD                    COLHDG('DAY  ')
     A            IFKOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IFKOSS                    COLHDG('(MINUTES)')
     A            IFKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            IFKEY                     COLHDG('KEY')
     A            IFNO                      COLHDG('NUMBER')
     A            IFMONT                    COLHDG('MONTH')
     A            IFYEAR                    COLHDG('YEAR')
     A*
     A          K IFKEY
