     A** GDGPP50 ****************************
     A*  .. IAF SHIPING INFORMATION FILE .. *
     A*  .. PRODUCT ..                      *
     A*              K.YASUDA    2000.03.17 *
     A**************************** GDGPP30 **
      *
     A          R GDGPL501                  PFILE(GDGPP50)
     A                                      TEXT('SHIPING INFORMATION FILE')
     A            IGSKJY         1          COLHDG('DELETE CODE')
     A            IGSKHZ                    CONCAT(IGSKYY IGSKMM IGSKDD)
     A            IGSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IGSKMM         2S 0       COLHDG('MONTH   ')
     A            IGSKDD         2S 0       COLHDG('DAY  ')
     A            IGKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            IGKOMM         2S 0       COLHDG('MONTH  ')
     A            IGKODD         2S 0       COLHDG('DAY  ')
     A            IGKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IGKOSS         2S 0       COLHDG('(MINUTES)')
     A            IGKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            IGODER         6S 0       COLHDG('ORDER #')
     A            IGITEM         5S 0       COLHDG('ITEM #')
     A            IGIKBN         2S 0       COLHDG('     DIVIDE#')
     A            IGINV1         2A         COLHDG('INVOICE #1')
     A            IGINV2         4S 0       COLHDG('         2')
     A            IGHIN1         5A         COLHDG('PART NO1')
     A            IGHIN2         5A         COLHDG('       2')
     A            IGHIN3         2A         COLHDG('       3')
     A            IGSPYY         4S 0       COLHDG('SHIPING DATE YEAR')
     A            IGSPMM         2S 0       COLHDG('             MONTH')
     A            IGSPDD         2S 0       COLHDG('             DAY')
     A            IGNOSU         9S 0       COLHDG('SHIPPING QTY')
     A            IGNOHK         4S 0       COLHDG('         BOX')
     A            IGHANY         1A         COLHDG('BRING CODE')
     A            IGMINO         9S 0       COLHDG('UNPAID QTY/BOX')
     A            IGMIHK         4S 0       COLHDG('           BOX')
     A          K IGODER
     A          K IGITEM
     A          K IGINV1
     A          K IGINV2
