     A*** GDGPP01 **************************************
     A* IAF IMPORT ORDER(SEIHIN) ORDER DATA FILE(SAVE) *
     A* N.HYOTO 2000.12.20                             *
     A**************************************************
     A          R GDGPP021                  TEXT('ORDER DATA FILE')
     A            IASKJY         1          COLHDG('DELETE CODE')
     A            IASKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IASKMM         2S 0       COLHDG('MONTH   ')
     A            IASKDD         2S 0       COLHDG('DAY  ')
     A            IAKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            IAKOMM         2S 0       COLHDG('MONTH  ')
     A            IAKODD         2S 0       COLHDG('DAY  ')
     A            IAKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IAKOSS         2S 0       COLHDG('(MINUTES)')
     A            IAKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            IAODER         6S 0       COLHDG('ORDER NUMBER')
     A            IAZETI         4          COLHDG('IAF PART ID NO')
     A            IASEIH         1          COLHDG('PART CODE')
     A            IARENB         4S 0       COLHDG('OUTPUT NO')
     A            IACD           1          COLHDG('C/D')
     A            IAHIN1         5          COLHDG('PART NO1')
     A            IAHIN2         5          COLHDG('PART NO2')
     A            IAHIN3         2          COLHDG('PART NO3')
     A            IASYOS         7P 0       COLHDG('QTY/BOX')
     A            IAMAIS         3P 0       COLHDG('VOLUME')
     A            IASYHZ         8S 0       COLHDG('TOTALIZATION DATE')
     A            IAHAYY         4S 0       COLHDG('ORDERIGN DUE DATE' -
     A                                             '(YEAR)')
     A            IAHAMM         2S 0       COLHDG('MONTH   ')
     A            IAHADD         2S 0       COLHDG('DAY  ')
