     A*** GDGPL2A ************************************
     A*  INVOICE NO. MANAGEMENT DATA FILE  L/F-6     *
     A*      SEEK                2023.02.21          *
     A*                                              *
     A************************************************
     A          R GDGPP251                  PFILE(GDGPP25)
      *
     A          K IEPARE
     A          K IECAHK
     A          K IEINVO
     A          K IEODER
     A          K IEHIN1
     A          K IEHIN2
     A          K IEHIN3
