     A*** GDGPL26 ************************************
     A*  INVOICE NO. MANAGEMENT DATA FILE  L/F-2
     A* G.B.C                97.02.18                *
     A* %0001 ADDING   2000.10.17 A.MAMIYA           *
     A************************************************
     A          R GDGPP251                  PFILE(GDGPP25)
      *
     A          K IEHIN1
     A          K IEHIN2
     A          K IEHIN3
     A          K IETOYY
     A          K IETOYM
     A          K IETOYD
     A          K IEINVO
     A          O IENYUK                    COMP(EQ '*')
