     A*** GDGPL46 ******************************************
     A*  CUME DATA FOR LOT ID TAG CREATE                   *
     A*                                                    *
     A* TCHK1 01/20/11 CRETAE                              *
     A******************************************************
     A          R GDGPP451                  PFILE(GDGPP45)
     A*
     A          K IEHIN1
     A          K IEHIN2
     A          K IEHIN3
     A*
     A          K IEODER
     A          K IEITEM
     A          K IEIKBN
     A          K IEPARE
     A          K IEINVO
     A*
     A          S IECMPY                    CMP(EQ 0)
