     A*** GDGPP25 ************************************
     A*  INVOICE NO. MANAGEMENT DATA FILE            *
     A* G.B.C                97.02.18                *
     A* %0001 ADDING   2000.10.17 A.MAMIYA           *
     A* %0002 CHANGE   2004.01.15 N.HAYAKAWA         *
     A************************************************
     A          R GDGPP251                  TEXT('INVOICE NO. MANAGEMENT')
     A*
     A            IESKJY         1          COLHDG('DELETE CODE')
     A            IESKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IESKMM         2S 0       COLHDG('MONTH   ')
     A            IESKDD         2S 0       COLHDG('DAY  ')
     A            IEKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            IEKOMM         2S 0       COLHDG('MONTH  ')
     A            IEKODD         2S 0       COLHDG('DAY  ')
     A            IEKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IEKOSS         2S 0       COLHDG('(MINUTES)')
     A            IEKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            IEINVO         6          COLHDG('INVOICE NO.')
%0001A            IEODER         6S 0       COLHDG('ORDER NO')
     A            IEITEM         5S 0       COLHDG('ITEM NO')
%0001A            IEIKBN         2S 0       COLHDG('     DEVISION CODE')
%0002A            IEPARE         4          COLHDG('PALLETE')
     A            IECAHK         8S 0       COLHDG('CASE# ISSUE DATE')
%0001A            IEHIN1         5          COLHDG('PART NO1')
%0001A            IEHIN2         5          COLHDG('PART NO2')
%0001A            IEHIN3         2          COLHDG('PART NO3')
     A            IESYOS         7S 0       COLHDG('QTY/BOX')
     A            IESBOX         5S 0       COLHDG('BOX')
     A            IESURY         7S 0       COLHDG('QTY')
%0001A            IETANK         8S 2       COLHDG('UNIT PRICE')
%0001A            IEJYYY         4S 0       COLHDG('ASJ RECEIVE YY')
%0001A            IEJYMM         2S 0       COLHDG('            MM')
%0001A            IEJYDD         2S 0       COLHDG('            DD')
%0001A            IEASJY         4S 0       COLHDG('ASJ PROCESSING YY')
%0001A            IEASJM         2S 0       COLHDG('               MM')
%0001A            IEASJD         2S 0       COLHDG('               DD')
     A            IESKOY         4S 0       COLHDG('DEPARTURE JP PORT' -
     A                                             'DATE YEAR')
     A            IESKOM         2S 0       COLHDG('DEPARTURE JP PORT' -
     A                                             'DATE MONTH')
     A            IESKOD         2S 0       COLHDG('DEPARTURE JP PORT' -
     A                                             'DATE DAY')
%0001A            IETOYY         4S 0       COLHDG('CALCULATION ARRIVAL' -
     A                                             'KSCHEDULE YY')
%0001A            IETOYM         2S 0       COLHDG('          MM')
%0001A            IETOYD         2S 0       COLHDG('          DD')
%0001A            IEHANY         1A         COLHDG('CARRY CODE')
     A            IEINPY         4S 0       COLHDG('INPUT DATE YEAR')
     A            IEINPM         2S 0       COLHDG('INPUT DATE MONTH')
     A            IEINPD         2S 0       COLHDG('INPUT DATE DAY')
     A            IENYUY         4S 0       COLHDG('ARRIVAL DATE YEAR')
     A            IENYUM         2S 0       COLHDG('ARRIVAL DATE MONTH')
     A            IENYUD         2S 0       COLHDG('ARRIVAL DATE DAY')
     A            IENYUK         1          COLHDG('ARRIVAL CODE')
     A            IECNNO        11A         COLHDG('CONTAINER NO.')
     A            IECNRD         8S 0       COLHDG('CONTAINER RECV DATE')
