     A*** GDGPP10S *******************************
     A* DAILY ORDER DATA BEFOR ADDING FILE       *
     A* JW    2023.10.02                         *
     A********************************************
     A          R GDGPP10R                  TEXT('DAILY ORDER SAVE')
     A            IBSKJY         1          COLHDG('DLT FLAG')
     A            IBSKYY         4S 0       COLHDG('DLT YY')
     A            IBSKMM         2S 0       COLHDG('DLT MM')
     A            IBSKDD         2S 0       COLHDG('DLT DD')
     A            IBKOYY         4S 0       COLHDG('UPD YY')
     A            IBKOMM         2S 0       COLHDG('UPD MM')
     A            IBKODD         2S 0       COLHDG('UPD DD')
     A            IBKOHH         2S 0       COLHDG('UPD HH')
     A            IBKOSS         2S 0       COLHDG('UPD SS')
     A            IBKOME        10          COLHDG('UPD USER')
      *
     A            IBZETI         4          COLHDG('ID#')
     A            IBSEIH         1          COLHDG('PART CODE')
     A            IBHIN1         5          COLHDG('IAF PART1')
     A            IBHIN2         5          COLHDG('IAF PART2')
     A            IBHIN3         2          COLHDG('IAF PART3')
     A            IBSYOS         7P 0       COLHDG('QPC')
     A            IBMAIS         5P 0       COLHDG('BOX')
     A            IBSURY         7P 0       COLHDG('QTY')
      *
     A            IBCRHZ         8S 0       COLHDG('CRT DATE')
ADD  A            IBCRTM         6S 0       COLHDG('CRT TIME')
     A            IBCRME        10          COLHDG('CRT USER')
     A            IBCRPG        10          COLHDG('CRT PGM ')
