     A*** GDGPP28 ************************************
     A* CASE# SCAN RECORD                            *
     A* M.OKUMURA          2023.02.17                *
     A************************************************
     A          R GDGPP281
      *
     A            G8SKJY         1          COLHDG('DELETE CODE')
     A            G8SKDT         8S 0       COLHDG('DELETE DUE DATE')
     A            G8KODT         8S 0       COLHDG('UPDATE WORK DATE')
     A            G8KOTM         6S 0       COLHDG('UPDATE WORK TIME')
     A            G8KOPG        10          COLHDG('UPDATE PROGRAM')
     A            G8KOME        10          COLHDG('UPDATE MEMBER')
     A            G8SCDT         8S 0       COLHDG('SCANNED DATE')
     A            G8SCTM         6S 0       COLHDG('SCANNED TIME')
     A            G8WKCD         6S 0       COLHDG('SCANNED WORKER NO')
     A            G8WKNM        20          COLHDG('SCANNED WORKER NAME')
     A            G8PARE         4          COLHDG('PALLETE')
     A            G8CAHK         8S 0       COLHDG('CASE# ISSUE DATE')
      *
     A          K G8PARE
     A          K G8CAHK
