     A*** GDGPL28 ************************************
     A*  INVOICE NO. MANAGEMENT DATA FILE  L/F-3
     A*      FEB/12/02                               *
     A*                                              *
     A************************************************
     A          R GDGPP251                  PFILE(GDGPP25)
      *
     A          K IETOYY
     A          K IETOYM
     A          K IETOYD
     A          K IEHIN1
     A          K IEHIN2
     A          K IEHIN3
     A          K IEINVO
