     A*** GDGPL0K **************************
     A* IAF IMPORT ORDER(SEIHIN) ORDER DATA FILE L/F
     A* T.SAKAKI           2016.07.25      *
     A**************************************
      *
     A          R GDGPL0K1                  PFILE(GDGPP05)
     A            IASKJY
     A            IASKYY
     A            IASKMM
     A            IASKDD
     A            IAKOYY
     A            IAKOMM
     A            IAKODD
     A            IAKOHH
     A            IAKOSS
     A            IAKOME
     A            IAODER
     A            IAZETI
     A            IASEIH
     A            IARENB
     A            IACD
     A            IAHIN1
     A            IAHIN2
     A            IAHIN3
     A            IASYOS
     A            IAMAIS
     A            IASYHZ
     A            IAHAYY
     A            IAHAMM
     A            IAHADD
      *
     A          K IAODER
     A          K IAZETI
