     A*** GDGPL28 ************************************
     A*  INVOICE NO. MANAGEMENT DATA FILE  L/F-3
     A*      OCT/29/01                               *
     A*                                              *
     A************************************************
     A          R GDGPP251                  PFILE(GDGPP25)
      *
     A          K IEHIN1
     A          K IEHIN2
     A          K IEHIN3
     A          K IENYUY
     A          K IENYUM
     A          K IENYUD
     A          K IEINVO
