     A*** GDGPPY1 **************************
     A* NUMBER OF SHEETS RECORD FILE       *
     A*    MSK             2004.11.09      *
     A**************************************
     A          R GDGPPY11                  TEXT('ORDER DATA FILE')
     A            XAHIN1         5          COLHDG('PART NO1')
     A            XAHIN2         5          COLHDG('PART NO2')
     A            XAHIN3         2          COLHDG('PART NO3')
     A            XAFACT         3          COLHDG('ORDER NO')
     A            XAODER         6S 0       COLHDG('ORDER NO')
      *
     A            XZMAS1         5S 0       COLHDG('VOLUME KANBAN')
     A            XZMAS2         5S 0       COLHDG('VOLUME HAND')
     A            XZMAS3         5S 0       COLHDG('VOLUME UPDAT')
     A            XZMAS4         5S 0       COLHDG('VOLUME MACHING')
     A            XZMAS5         5S 0       COLHDG('VOLUME PT PLAN +')
     A            XZMAS6         5S 0       COLHDG('VOLUME PT PLAN -')
     A            XZMAS7         5S 0       COLHDG('VOLUME ADJUST -')
     A            XZMAS8         5S 0       COLHDG('VOLUME TEMPORARY')
     A            XZMAS9         5S 0       COLHDG('VOLUME UPDAT')
     A            XZMAIS         5S 0       COLHDG('VOLUME FIXATION')
      *
     A          K XAHIN1
     A          K XAHIN2
     A          K XAHIN3
     A
