     A*** GDGPP20 **************************
     A* MONTHLY ORDER DATA FILE
     A* G.B.C                97.02.18      *
     A**************************************
     A          R GDGPP201                  TEXT('MONTHLY ORDER DATA')
     A            IDSKJY         1          COLHDG('DELETE CODE')
     A            IDSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IDSKMM         2S 0       COLHDG('MONTH   ')
     A            IDSKDD         2S 0       COLHDG('DAY  ')
     A            IDKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            IDKOMM         2S 0       COLHDG('MONTH  ')
     A            IDKODD         2S 0       COLHDG('DAY  ')
     A            IDKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IDKOSS         2S 0       COLHDG('(MINUTES)')
     A            IDKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            IDJSYY         4S 0       COLHDG('ORDER DATE YEAR')
     A            IDJSMM         2S 0       COLHDG('ORDER DATE MONTH')
     A            IDSEIH         1          COLHDG('PART CODE')
     A            IDHIN1         5          COLHDG('PART NO1')
     A            IDHIN2         5          COLHDG('PART NO2')
     A            IDHIN3         2          COLHDG('PART NO3')
     A            IDSURY         9P 0       COLHDG('ORDER QTY')
     A            IDYJYY         4S 0       COLHDG('YEARLY TOTALIZATION' -
     A                                      'DATE YEAR')
     A            IDYJMM         2S 0       COLHDG('YEARLY TOTALIZATION' -
     A                                      'DATE MONTH')
     A            IDYJDD         2S 0       COLHDG('YEARLY TOTALIZATION' -
     A                                      'DATE DAY')
