     A*** GDGPL20 **************************
     A* MONTHLY ORDER DATA FILE L/F-1
     A* G.B.C                97.02.18      *
     A**************************************
     A          R GDGPL201                  PFILE(GDGPP20)
     A                                      TEXT('MONTHLY ORDER DATA')
     A            IDSKJY                    COLHDG('DELETE CODE')
     A            IDSKHZ                    CONCAT(IDSKYY IDSKMM IDSKDD)
     A            IDSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IDSKMM                    COLHDG('MONTH   ')
     A            IDSKDD                    COLHDG('DAY  ')
     A            IDKOYY                    COLHDG('UPDATE WORK DATE')
     A            IDKOHZ                    CONCAT(IDKOYY IDKOMM IDKODD)
     A            IDKOMM                    COLHDG('MONTH  ')
     A            IDKODD                    COLHDG('DAY  ')
     A            IDKOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IDKOSS                    COLHDG('(MINUTES)')
     A            IDKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            IDJSYY                    COLHDG('ORDER DATE YEAR')
     A            IDJSMM                    COLHDG('ORDER DATE MONTH')
     A            IDSEIH                    COLHDG('PART CODE')
     A            IDHIN1                    COLHDG('PART NO1')
     A            IDHIN2                    COLHDG('PART NO2')
     A            IDHIN3                    COLHDG('PART NO3')
     A            IDSURY                    COLHDG('ORDER QTY')
     A            IDYJYY                    COLHDG('YEARLY TOTALIZATION' -
     A                                      'DATE YEAR')
     A            IDYJMM                    COLHDG('YEARLY TOTALIZATION' -
     A                                      'DATE MONTH')
     A            IDYJDD                    COLHDG('YEARLY TOTALIZATION' -
     A                                      'DATE DAY')
     A            IDYJHZ                    CONCAT(IDYJYY IDYJMM IDYJDD)
     A                                      COLHDG('YEARLY TOTALIZATION' -
     A                                      'DATE')
      *
     A          K IDJSYY
     A          K IDJSMM
     A          K IDHIN1
     A          K IDHIN2
     A          K IDHIN3
