     A*** GDGPP10 ********************************
     A* DAYLY ORDER DATA BEFOR ADDING FILE
     A* G.B.C                97.02.18            *
     A********************************************
      *
     A          R GDGPP101                  TEXT('DAYLY ORDER BEFOR ADDING')
     A            IBSKJY         1          COLHDG('DELETE CODE')
     A            IBSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IBSKMM         2S 0       COLHDG('MONTH   ')
     A            IBSKDD         2S 0       COLHDG('DAY  ')
     A            IBKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            IBKOMM         2S 0       COLHDG('MONTH  ')
     A            IBKODD         2S 0       COLHDG('DAY  ')
     A            IBKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IBKOSS         2S 0       COLHDG('(MINUTES)')
     A            IBKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            IBZETI         4          COLHDG('IAF PART ID NO')
     A            IBSEIH         1          COLHDG('PART CODE')
     A            IBHIN1         5          COLHDG('PART NO1')
     A            IBHIN2         5          COLHDG('PART NO2')
     A            IBHIN3         2          COLHDG('PART NO3')
     A            IBSYOS         7P 0       COLHDG('QTY/BOX')
     A            IBMAIS         5P 0       COLHDG('BOX')
     A            IBSURY         7P 0       COLHDG('QTY')
