     A** GDGPP40 ****************************
     A*  .. SPECIAL ORDER RECEIVING FILE .. *
     A*                                     *
     A*             TCH          2002.01.21 *
     A**************************** GDGPP40 **
      *
     A          R GDGPP401                  TEXT('SPECIAL ORDER RECEIVING')
     A            G4SKJY         1          COLHDG('DELETE CODE')
     A            G4SKDT         8  0       COLHDG('DELETE DUE DATE')
     A            G4KYMD         8  0       COLHDG('UPDATE WORK DATE')
     A            G4KTIM         6  0       COLHDG('UPDATE WORK TIME')
     A            G4KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            G4ODER         8          COLHDG('ORDER #')
     A            G4IVNO        12          COLHDG('INVOICE #')
     A            G4HIN1         5A         COLHDG('PART NO1')
     A            G4HIN2         5A         COLHDG('       2')
     A            G4HIN3         2A         COLHDG('       3')
     A            G4RCDT         8  0       COLHDG('RCVD DATE')
     A            G4NOSU         9  0       COLHDG('RCVD QTY')
     A            G4NOHK         4  0       COLHDG('RCVD BOX')
