     A** GDGPP60 ****************************
     A*  RECEIVING SCHEDULE FOR WASHER/PART
     A*
     A*
     A**************************** GDGPP60 **
      *
     A          R GDGPP601                  TEXT('RECEIVINB SCHEDULE')
     A            G6SKJY         1          COLHDG('DELETE CODE')
     A            G6SKDT         8  0       COLHDG('DELETE DUE DATE')
     A            G6KODT         8  0       COLHDG('UPDATE WORK DATE')
     A            G6KOTM         6  0       COLHDG('UPDATE WORK TIME')
     A            G6KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            G6IVNO         6          COLHDG('INVOICE #')
     A            G6HIN1         5A         COLHDG('PART NO1')
     A            G6HIN2         5A         COLHDG('       2')
     A            G6HIN3         2A         COLHDG('       3')
     A            G6RCDT         8  0       COLHDG('RCV SCHEDULE DATE')
     A            G6RCQT         7  0       COLHDG('QTY')
     A            G6RCBX         5  0       COLHDG('BOX')
     A            G6CARR         1          COLHDG('SEA/AIR')
     A                                      TEXT('A=AIR,S=SHIP,P=SPECIAL')
     A            G6SARB         5  0       COLHDG('SPECIAL ORDR BOX')
     A            G6SARQ         7  0       COLHDG('SPECIAL ORDR QTY')
     A            G6SEAB         5  0       COLHDG('SEA BOX')
     A            G6SEAQ         7  0       COLHDG('SEA QTY')
     A            G6AIRB         5  0       COLHDG('AIR BOX')
     A            G6AIRQ         7  0       COLHDG('AIR QTY')
     A            G6PRID         1          COLHDG('PARTS ID')
     A                                      TEXT('W=WASHER P=PARTS')
     A            G6RMRK         4          COLHDG('REMARKS')
     A            G6AJBX         5  0       COLHDG('BOX ADJUSTED')
     A          K G6HIN1
     A          K G6HIN2
     A          K G6HIN3
     A          K G6RCDT
