     A*** GDGWL46 ******************************************
     A*  LOT TAG FOR ASJ HALF FINISHIED GOODS              *
     A*                                                    *
     A* TCHK1 01/27/11 CREATE                              *
     A******************************************************
     A          R GDGWP461                  PFILE(GDGWP46)
     A*
     A          K WELOC1
     A          K WELOC2
     A          K WELOC3
     A          K WELOC4
     A          K WEODER
     A          K WEITEM
     A          K WEIKBN
     A          K WEPARE
