     A*** GDGWP77 **************************
     A* WRK FILE FOR GDGWP77D2
     A*    TCH04            2004.12.16     *
     A**************************************
     A          R GDGWP7X2
     A            X@PRT1         5          COLHDG('PART1  ')
     A            X@PRT2         5          COLHDG('PART2')
     A            X@PRT3         2          COLHDG('PART3')
     A            X@LOC1         1          COLHDG('LOC 1')
     A            X@LOC2         2          COLHDG('LOC 2 ')
     A            X@LOC3         2          COLHDG('LOC 3')
     A            X@LOC4         1          COLHDG('LOC 4')
     A            X@CAS1         4          COLHDG('CAS 1')
     A            X@QTY1         3  0       COLHDG('QTY 1')
     A            X@CAS2         4          COLHDG('CAS 2')
     A            X@QTY2         3  0       COLHDG('QTY 2')
     A            X@CAS3         4          COLHDG('CAS 3  ')
     A            X@QTY3         3  0       COLHDG('QTY 3  ')
     A            X@CAS4         4          COLHDG('CAS 4 .')
     A            X@QTY4         3  0       COLHDG('QTY 4  ')
     A            X@CAS5         4          COLHDG('CAS 5  ')
     A            X@QTY5         3  0       COLHDG('QTY 5  ')
