     A*** GDGWP01 **************************
     A* IAF IMPORT ORDER HISTORY FILE
     A*                      03.05.05      *
     A**************************************
     A          R GDGWP011                  TEXT('ORDER DATA FILE')
     A            WASKJY         1          COLHDG('DELETE CODE')
     A            WASKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            WASKMM         2S 0       COLHDG('MONTH   ')
     A            WASKDD         2S 0       COLHDG('DAY  ')
     A            WAKYMD         8S 0       COLHDG('UPDATE DATE')
     A            WAKTIM         6S 0       COLHDG('UPDATE WORK TIME')
     A            WAKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            WAKKBN         1          COLHDG('ID')
     A            WAZETI         4          COLHDG('IAF PART ID NO')
     A            WAODER         6S 0       COLHDG('ORDER NUMBER')
     A            WASEIH         1          COLHDG('PART CODE')
     A            WARENB         4S 0       COLHDG('OUTPUT NO')
     A            WACD           1          COLHDG('CHECK DIGIT')
     A            WAHIN1         5          COLHDG('PART NO1')
     A            WAHIN2         5          COLHDG('PART NO2')
     A            WAHIN3         2          COLHDG('PART NO3')
     A            WASYHZ         8S 0       COLHDG('TOTALIZATION DATE')
     A            WAHADT         8S 0       COLHDG('INPUT DATE')
