     A*** GDGWP76 **************************
     A* DOWNLOAD FILE OF MODULE QTY
     A*                     2002.08.12     *
     A**************************************
     A          R GDGWP761
     A            WNAM1         15          COLHDG('NAME')
     A            WNAM2         10          COLHDG('CATEGORY')
     A            W01            6          COLHDG('QTY 1')
     A            W02            6          COLHDG('QTY 2')
     A            W03            6          COLHDG('QTY 3')
     A            W04            6          COLHDG('QTY 4')
     A            W05            6          COLHDG('QTY 5')
     A            W06            6          COLHDG('QTY 6')
     A            W07            6          COLHDG('QTY 7')
     A            W08            6          COLHDG('QTY 8')
     A            W09            6          COLHDG('QTY 9')
     A            W10            6          COLHDG('QTY 10')
