     A*** GDGWP53 **************************
     A* WASHER LIST TO PC
     A*                     2002.06.27     *
     A**************************************
     A          R GDGWP741
     A            WZAIS         15          COLHDG('MATERIAL')
     A            WZAIK          5  2       COLHDG('DIAMETER')
     A            W01            8  0       COLHDG('QTY 1')
     A            W02            8  0       COLHDG('QTY 2')
     A            W03            8  0       COLHDG('QTY 3')
     A            W04            8  0       COLHDG('QTY 4')
     A            W05            8  0       COLHDG('QTY 5')
     A            W06            8  0       COLHDG('QTY 6')
     A            W07            8  0       COLHDG('QTY 7')
     A            W08            8  0       COLHDG('QTY 8')
     A            W09            8  0       COLHDG('QTY 9')
     A            W10            8  0       COLHDG('QTY 10')
     A            W11            8  0       COLHDG('QTY 11')
     A            W12            8  0       COLHDG('QTY 12')
     A            W13            8  0       COLHDG('QTY 13')
     A            W14            8  0       COLHDG('QTY 14')
     A            W15            8  0       COLHDG('QTY 15')
     A            W16            8  0       COLHDG('QTY 16')
     A            W17            8  0       COLHDG('QTY 17')
     A            W18            8  0       COLHDG('QTY 18')
     A            W19            8  0       COLHDG('QTY 19')
     A            W20            8  0       COLHDG('QTY 20')
     A            W21            8  0       COLHDG('QTY 21')
     A            W22            8  0       COLHDG('QTY 22')
     A            W23            8  0       COLHDG('QTY 23')
     A            W24            8  0       COLHDG('QTY 24')
     A            W25            8  0       COLHDG('QTY 25')
     A            W26            8  0       COLHDG('QTY 26')
     A            W27            8  0       COLHDG('QTY 27')
     A            W28            8  0       COLHDG('QTY 28')
     A            W29            8  0       COLHDG('QTY 29')
     A            W30            8  0       COLHDG('QTY 30')
     A            W31            8  0       COLHDG('QTY 31')
     A            W32            8  0       COLHDG('QTY 32')
     A            W33            8  0       COLHDG('QTY 33')
     A            W34            8  0       COLHDG('QTY 34')
     A            W35            8  0       COLHDG('QTY 35')
     A            W36            8  0       COLHDG('QTY 36')
     A            W37            8  0       COLHDG('QTY 37')
     A            W38            8  0       COLHDG('QTY 38')
     A            W39            8  0       COLHDG('QTY 39')
     A            W40            8  0       COLHDG('QTY 40')
