     A*** GDGWP46 ******************************************
     A*  LOT TAG FOR ASJ HALF FINISHIED GOODS              *
     A*                                                    *
     A* TCHK1 01/19/11 CREATE                              *
     A******************************************************
     A          R GDGWP461
     A            WECRDT         8S 0       COLHDG('CRT DATE')
     A            WECRTM         6S 0       COLHDG('CRT TIME')
     A            WELOC1         1          COLHDG('LOCATION1')
     A            WELOC2         2          COLHDG('LOCATION2')
     A            WELOC3         2          COLHDG('LOCATION3')
     A            WELOC4         1          COLHDG('LOCATION4')
     A            WEPRT1         5          COLHDG('PART#1')
     A            WEPRT2         5          COLHDG('PART#2')
     A            WEPRT3         2          COLHDG('PART#3')
     A            WELOT          2S 0       COLHDG('LOT SIZE')
     A            WE#TAG         3S 0       COLHDG('#OF TAG')
     A            WEKAN#         3S 0       COLHDG('#OF KAN')
     A            WEINVO         6          COLHDG('INVOICE')
     A            WEBOX1         5S 0       COLHDG('#OF BOX')
     A            WEBOX2         5S 0       COLHDG('BAL BOX')
     A            WEODER         6S 0       COLHDG('ORDER#')
     A            WEITEM         5S 0       COLHDG('ITEM#')
     A            WEIKBN         2S 0       COLHDG('DEVISION')
     A            WEPARE         4          COLHDG('PALLETE')
     A            WEGRP#         1          COLHDG('DSP SEQ#')
     A          K WEGRP#
     A          K WELOC1
     A          K WELOC2
     A          K WELOC3
     A          K WELOC4
     A          K WEODER
     A          K WEITEM
     A          K WEIKBN
     A          K WEPARE
