     A** GA#PP51 *******************************************
     A* KANBAN INPUT DATA TOTLA WORK FILE                  *
TCH56A* TCH  05/05/05                                      *
     A* TCHK1 05/01/09 ADD PUBLICATION + MAISU             *
     A******************************************************
     A          R GDGWP151                  TEXT('KANBAN TOTAL  ')
     A            @LOC1          1A         COLHDG('LOC1       ')
     A            @LOC2          2A         COLHDG('LOC2       ')
     A            @LOC3          2A         COLHDG('LOC3       ')
     A            @LOC4          1A         COLHDG('LOC4       ')
     A            IBSEIH         1A         COLHDG('PART CODE  ')
     A            IBHIN1         5A         COLHDG('PART1      ')
     A            IBHIN2         5A         COLHDG('PART2      ')
     A            IBHIN3         2A         COLHDG('PART3      ')
     A            @DBOX          5  0       COLHDG('SETTING    ')
     A            IBMAIS         5P 0       COLHDG('BOX        ')
     A            W@ABX5         5  0       COLHDG('DAY BEFORE ACT')
     A            @ORDR          6  0       COLHDG('ORDER      ')
     A            @MAIS          5  0       COLHDG('BOX        ')
     A            PERCEN         5  2       COLHDG('BOX/SETING ')
TCHK1A            @PMAIS         5  0       COLHDG('PUBLI BOX  ')
     A          K PERCEN                    DESCEND
