     A*** GDGWP77 **************************
     A* WRK FILE FOR GDGR77
     A*                     2002.12.13     *
     A* CHANGE   %001  N.HAYAKAWA  2004.01.15
     A**************************************
     A          R GDGWP771
     A            IVNO           6          COLHDG('INVOICE')
     A            HIN1           5          COLHDG('PART1')
     A            HIN2           5          COLHDG('PART2')
     A            HIN3           2          COLHDG('PART3')
 %001A            PARE           4          COLHDG('PALLET')
     A            SBOX           5S 0       COLHDG('BOX')
     A            TYMD           8  0       COLHDG('ETA')
     A            LOC1           1          COLHDG('LOC 1')
     A            LOC2           2          COLHDG('LOC 2')
     A            LOC3           2          COLHDG('LOC 3')
     A            LOC4           1          COLHDG('LOC 4')
     A            SEQNO          2  0       COLHDG('SEQ NO.')
     A          K LOC1
     A          K LOC2
     A          K LOC3
     A          K LOC4
     A          K SEQNO
     A          K IVNO
