      ** GDGWP27 ***************************************
      *  UPLOAD WORK FILE                              *
      *  SEEK          2023.02.17                      *
      *************************************** GDGWP27 **
     A          R GDGWP271                  TEXT(' UPLOAD WORK FILE')
     A*
     A            GDFL01        30          COLHDG(' FLD- 1')
     A            GDFL02        30          COLHDG(' FLD- 2')
     A            GDFL03        30          COLHDG(' FLD- 3')
     A            GDFL04        30          COLHDG(' FLD- 4')
     A            GDFL05        30          COLHDG(' FLD- 5')
     A            GDFL06        30          COLHDG(' FLD- 6')
     A            GDFL07        30          COLHDG(' FLD- 7')
     A            GDFL08        30          COLHDG(' FLD- 8')
     A            GDFL09        30          COLHDG(' FLD- 9')
     A            GDFL10        30          COLHDG(' FLD-10')
     A            GDFL11        30          COLHDG(' FLD-11')
     A            GDFL12        30          COLHDG(' FLD-12')
     A            GDFL13        30          COLHDG(' FLD-13')
     A            GDFL14        30          COLHDG(' FLD-14')
     A            GDFL15        30          COLHDG(' FLD-15')
