     A*** GDGWP80 **************************
     A* INQUIRY DATA  FILES
     A* MSK                 2000.03.21     *
     A**************************************
     A          R GDGWP801
     A            IXODER         6S 0       COLHDG('ORDER NO')
     A            IXITEM         5S 0       COLHDG('ITEM NO')
     A            IXPART        15          COLHDG('PART NO1')
     A            IXSYOS         7P 0       COLHDG('QTY/BOX')
     A            IXMAIS         5P 0       COLHDG('BOX')
     A            IXSURY         7P 0       COLHDG('QTY')
     A            IXODRY         4S 0       COLHDG('ORDER SHEET OUT'   -
     A                                      'DATE YEAR')
     A            IXODRM         2S 0       COLHDG('ORDER SHEET OUT'   -
     A                                      'DATE MONTH')
     A            IXODRD         2S 0       COLHDG('ORDER SHEET OUT'   -
     A                                      'DATE DAY')
      *
     A            IXINV1         2A         COLHDG('INVOICE #1')
     A            IXINV2         4S 0       COLHDG('         2')
     A            IXSPYY         4S 0       COLHDG('SHIPING DATE YEAR')
     A            IXSPMM         2S 0       COLHDG('             MONTH')
     A            IXSPDD         2S 0       COLHDG('             DAY')
     A            IXNOSU         9S 0       COLHDG('SHIPPING QTY')
     A            IXNOHK         4S 0       COLHDG('         BOX')
     A            IXHANY         1A         COLHDG('BRING CODE')
     A            IXMINO         9S 0       COLHDG('UNPAID QTY/BOX')
     A            IXMIHK         4S 0       COLHDG('           BOX')
     A            IXKAZI         5S 2       COLHDG('COMPLETION WIRE' -
     A                                             'DIAMETER')
      * <2003.11.30 ADD>
     A            IXDLVY         4S 0       COLHDG('DELIVERY DATE YEAR')
     A            IXDLVM         2S 0       COLHDG('DELIVERY DATE MONTH')
     A            IXDLVD         2S 0       COLHDG('DELIVERY DATE DAY')
      * KEY FLD
     A          K IXODER
     A          K IXITEM
     A          K IXINV1
     A          K IXINV2
     A          K IXPART
