     A** GDGWP89 **************************
     A*  RE-PRINT ASJ KANBAN DATA FILES   *
     A*    K.YASUDA         2004.04.23    *
     A************************** GDGWP89 **
     A          R GDGWP891
     A            G1TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            G1TKOJ         1A         COLHDG('CUSTOMER FACTORY')
     A            G1TUKE         4A         COLHDG('CUSTOMER RECEIVING')
     A            G1NONY         4S 0       COLHDG('DELIVERY CODE')
     A            G1NKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            G1NUKE         4A         COLHDG('DELIVERY RECEIVING')
     A            G1ODKG         3          COLHDG('ORDER CODE')
     A*                                     (IAF  ATC  ACZ)
     A            G1ODR1         2S 0       COLHDG('ORDER NO.1')
     A            G1ODR2         2S 0       COLHDG('ORDER NO.2')
     A            G1ODR3         2S 0       COLHDG('ORDER NO.3')
     A            G1ITEM         5S 0       COLHDG('ITEM NO.')
     A            G1HIN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            G1HIN2         5          COLHDG('2')
     A            G1HIN3         2          COLHDG('3')
     A            G1MAIS         3S 0       COLHDG('NUMBER OF KANBAN')
     A            G1HANY         1          COLHDG('CARRY')
     A*
      * KEY FLD
     A          K G1TOKU
     A          K G1NONY
     A          K G1NKOJ
     A          K G1NUKE
     A          K G1ODR1
     A          K G1ODR2
     A          K G1ODR3
     A          K G1ITEM
     A          K G1HIN1
     A          K G1HIN2
     A          K G1HIN3
     A          K G1HANY
