     A*** GDGWP53 **************************
     A* WASHER LIST TO PC
     A*                     2002.06.27     *
     A**************************************
     A          R GDGWP531
     A            WPART1         5          COLHDG('PART1')
     A            WPART2         5          COLHDG('PART2')
     A            WPART3         2          COLHDG('PART3')
     A            WLOC1          1          COLHDG('LOC 1')
     A            WLOC2          2          COLHDG('LOC 2')
     A            WLOC3          2          COLHDG('LOC 3')
     A            WLOC4          1          COLHDG('LOC 4')
     A            WMCHN          3          COLHDG('MACHINE')
