     A*** GDGWP53 **************************
     A* WASHER LIST TO PC
     A*                     2002.06.27     *
     A**************************************
     A          R GDGWP731
     A            WPART1         5          COLHDG('PART1')
     A            WPART2         5          COLHDG('PART2')
     A            WPART3         2          COLHDG('PART3')
     A            W001           8  0       COLHDG('QTY 1')
     A            W002           8  0       COLHDG('QTY 2')
     A            W003           8  0       COLHDG('QTY 3')
     A            W004           8  0       COLHDG('QTY 4')
     A            W005           8  0       COLHDG('QTY 5')
     A            W006           8  0       COLHDG('QTY 6')
     A            W007           8  0       COLHDG('QTY 7')
     A            W008           8  0       COLHDG('QTY 8')
     A            W009           8  0       COLHDG('QTY 9')
     A            W010           8  0       COLHDG('QTY 10')
     A            W011           8  0       COLHDG('QTY 11')
     A            W012           8  0       COLHDG('QTY 12')
     A            W013           8  0       COLHDG('QTY 13')
     A            W014           8  0       COLHDG('QTY 14')
     A            W015           8  0       COLHDG('QTY 15')
     A            W016           8  0       COLHDG('QTY 16')
     A            W017           8  0       COLHDG('QTY 17')
     A            W018           8  0       COLHDG('QTY 18')
     A            W019           8  0       COLHDG('QTY 19')
     A            W020           8  0       COLHDG('QTY 20')
     A            W021           8  0       COLHDG('QTY 21')
     A            W022           8  0       COLHDG('QTY 22')
     A            W023           8  0       COLHDG('QTY 23')
     A            W024           8  0       COLHDG('QTY 24')
