     A*** GDGWP85 **************************
     A* RE-PRINT ASJ KANBAN DATA  FILES   *
     A*                     2004.01.13     *
     A**************************************
     A          R GDGWP851
     A            G1ODKG         3          COLHDG('オーダー記号')
     A*                                     (IAF  ATC  ACZ)
     A            G1ODR1         2S 0       COLHDG('オーダー№１年')
     A            G1ODR2         2S 0       COLHDG('オーダー№２月')
     A            G1ODR3         2S 0       COLHDG('オーダー№３回数')
     A            G1ITEM         5S 0       COLHDG('アイテム№')
     A            G1HIN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            G1HIN2         5          COLHDG('2')
     A            G1HIN3         2          COLHDG('3')
     A            G1JCHU         7S 0       COLHDG('受注数量')
     A            G1TOKU         4S 0       COLHDG('得意先コード')
     A            G1TKOJ         1          COLHDG('得意先工場')
     A            G1TUKE         4          COLHDG('得意先受入')
     A            G1NONY         4S 0       COLHDG('納入先コード')
     A            G1NKOJ         1          COLHDG('納入先工場')
     A            G1NUKE         4          COLHDG('納入先受入')
     A            G1ZETI         4          COLHDG('ID NUMBER')
     A            G1SKBN         1          COLHDG('海外製品区分')
     A            G1ITK1         1          COLHDG('海外所番地工場')
     A            G1ITK2         2          COLHDG('海外所番地通路')
     A            G1ITK3         2          COLHDG('海外所番地列')
     A            G1ITK4         1          COLHDG('海外所番地段')
     A            G1ISYS         7S 0       COLHDG('海外収容数')
     A            G1IHAK         1          COLHDG('海外箱種   ')
     A            G1GEKN         9S 0       COLHDG('月間必要数        ')
     A            G1TUSZ         2S 0       COLHDG('通称サイズ        ')
     A            G1DMEI        15          COLHDG('LARGE NAME')
     A            G1TMEI        15          COLHDG('MEDIUM NAME')
     A            G1SMEI        15          COLHDG('PART NAME')
     A            G1HANY         1          COLHDG('搬入区分          ')
     A            G1NOKY         4S 0       COLHDG('海外納期（年）')
     A            G1NOKM         2S 0       COLHDG('海外納期（月）')
     A            G1NOKD         2S 0       COLHDG('海外納期（日）')
     A            G1GEK2         9S 0       COLHDG('月間必要数')
     A            G1KADO         3S 1       COLHDG('稼働日')
     A            G1MAIS         3S 0       COLHDG('枚数')
     A*
      * KEY FLD
     A          K G1HIN1
     A          K G1HIN2
     A          K G1HIN3
     A          K G1SKBN
