     A*** GDGWP77 **************************
     A* WRK FILE FOR GDGWP77D2   (HEADER)
     A*    TCH04            2004.12.16     *
     A**************************************
     A          R GDGWP7X1
     A            X@INV1         6          COLHDG('INV#1  ')
     A            X@INV2         6          COLHDG('INV#2  ')
     A            X@INV3         6          COLHDG('INV#3  ')
     A            X@INV4         6          COLHDG('INV#4  ')
     A            X@INV5         6          COLHDG('INV#5  ')
     A            X@DAT1         4  0       COLHDG('DATE1  ')
     A            X@DAT2         4  0       COLHDG('DATE2  ')
     A            X@DAT3         4  0       COLHDG('DATE3  ')
     A            X@DAT4         4  0       COLHDG('DATE4  ')
     A            X@DAT5         4  0       COLHDG('DATE5  ')
