     A*** GDGWP67 **************************
     A* ASJ PRT SCAH CHECK
     A*                     2002.10.03     *
     A**************************************
     A          R GDGWP671
     A            WPART1         5          COLHDG('PART1')
     A            WPART2         5          COLHDG('PART2')
     A            WPART3         2          COLHDG('PART3')
     A            WSETQ          9  0       COLHDG('MONTHLY SETTING')
     A            WACTQ          9  0       COLHDG('ACTUAL QTY')
     A            WLOC           6          COLHDG('LOCATION')
     A            WQBOX          9  0       COLHDG('QTY/BOX')
     A            WQSTDT         8  0       COLHDG('START DATE')
     A          K WPART1
     A          K WPART2
     A          K WPART3
