     A*** GDGWP65 **************************
     A* ASJ PRT SCAH CHECK
     A*                     2002.10.03     *
     A**************************************
     A          R GDGWP651
     A            WPART1         5          COLHDG('PART1')
     A            WPART2         5          COLHDG('PART2')
     A            WPART3         2          COLHDG('PART3')
     A            WQTY1          7  0       COLHDG('QTY 1')
     A            WQTY2          7  0       COLHDG('QTY 2')
     A            WQTY3          7  0       COLHDG('QTY 3')
     A            WQTY4          7  0       COLHDG('QTY 4')
     A          K WPART1
     A          K WPART2
     A          K WPART3
