     A*** GDIPP30 **************************
     A*  DIE LOCATION MASTER FILE          *
     A* G.B.C                97.03.18      *
     A**************************************
     A          R GDIPP301                  TEXT('DIE LOCATION MASTER')
     A*
     A            ILSKJY         1          COLHDG('DELETE CODE')
     A            ILSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ILSKMM         2S 0       COLHDG('MONTH   ')
     A            ILSKDD         2S 0       COLHDG('DAY  ')
     A            ILKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            ILKOMM         2S 0       COLHDG('MONTH  ')
     A            ILKODD         2S 0       COLHDG('DAY  ')
     A            ILKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            ILKOSS         2S 0       COLHDG('(MINUTES)')
     A            ILKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            ILDIE          8          COLHDG('DIE NUMBER')
     A            ILTKR1         1          COLHDG('LOCATION 1')
     A            ILTKR2         2          COLHDG('LOCATION 2')
     A            ILTKR3         2          COLHDG('LOCATION 3')
     A            ILTKR4         1          COLHDG('LOCATION 4')
     A            ILSYOS         3S 0       COLHDG('ACCOMODATED QTY')
