     A** GDGPP50 ****************************
     A*  .. IAF SHIPING INFORMATION FILE .. *
     A*  .. DIE ..                          *
     A*              K.YASUDA    2000.03.17 *
     A**************************** GDGPP30 **
      *
     A          R GDIPP501                  TEXT('SHIPING INFORMATION FILE')
     A            IMSKJY         1          COLHDG('DELETE CODE')
     A            IMSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IMSKMM         2S 0       COLHDG('MONTH   ')
     A            IMSKDD         2S 0       COLHDG('DAY  ')
     A            IMKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            IMKOMM         2S 0       COLHDG('MONTH  ')
     A            IMKODD         2S 0       COLHDG('DAY  ')
     A            IMKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IMKOSS         2S 0       COLHDG('(MINUTES)')
     A            IMKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            IMODER         6S 0       COLHDG('ORDER #')
     A            IMITEM         5S 0       COLHDG('ITEM #')
     A            IMIKBN         2S 0       COLHDG('     DIVIDE#')
     A            IMINV1         2A         COLHDG('INVOICE #1')
     A            IMINV2         4S 0       COLHDG('         2')
     A            IMKAT1         2A         COLHDG('DIE #1')
     A            IMKAT2         4A         COLHDG('     2')
     A            IMKAT3         1A         COLHDG('     3')
     A            IMKAT4         1A         COLHDG('     4')
     A            IMSPYY         4S 0       COLHDG('SHIPING DATE YEAR')
     A            IMSPMM         2S 0       COLHDG('             MONTH')
     A            IMSPDD         2S 0       COLHDG('             DAY')
     A            IMNOSU         9S 0       COLHDG('SHIPPING QTY')
     A            IMNOHK         4S 0       COLHDG('         BOX')
     A            IMHANY         1A         COLHDG('BRING CODE')
     A            IMMINO         9S 0       COLHDG('UNPAID QTY/BOX')
     A            IMMIHK         4S 0       COLHDG('           BOX')
