     A*** GDIPL10 ********************************
     A* DAYLY ORDER DATA BEFOR ADDING FILE
     A* G.B.C                97.02.18            *
     A********************************************
      *
     A          R GDIPL101                  PFILE(GDIPP10)
     A            IHSKJY         1          COLHDG('DELETE CODE')
     A            IHSKHZ                    CONCAT(IHSKYY IHSKMM IHSKDD)
     A            IHSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IHSKMM         2S 0       COLHDG('MONTH   ')
     A            IHSKDD         2S 0       COLHDG('DAY  ')
     A            IHKOHZ                    CONCAT(IHKOYY IHKOMM IHKODD)
     A            IHKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            IHKOMM         2S 0       COLHDG('MONTH  ')
     A            IHKODD         2S 0       COLHDG('DAY  ')
     A            IHKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IHKOSS         2S 0       COLHDG('(MINUTES)')
     A            IHKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A*
     A            IHKATA         8          COLHDG('DIE CODE')
     A            IHSYOS         3P 0       COLHDG('QTY/BOX')
     A            IHMAIS         5P 0       COLHDG('BOX')
     A            IHSURY         7P 0       COLHDG('QTY')
     A*
     A          K IHKATA
