     A*** GDIPL26 ************************************
     A*  INVOICE NO. MANAGEMENT DATA FILE
     A* G.B.C                97.02.18                *
     A* %0001 ADDING   2000.10.17 A.MAMIYA           *
     A************************************************
     A          R GDIPL261                  PFILE(GDIPP25)
     A                                      TEXT('INVOICE NO. MANAGEMANT')
     A*
     A            IKSKJY                    COLHDG('DELETE CODE')
     A            IKSKHZ                    CONCAT(IKSKYY IKSKMM IKSKDD)
     A            IKSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IKSKMM                    COLHDG('MONTH   ')
     A            IKSKDD                    COLHDG('DAY  ')
     A            IKKOYY                    COLHDG('UPDATE WORK DATE')
     A            IKKOHZ                    CONCAT(IKKOYY IKKOMM IKKODD)
     A            IKKOMM                    COLHDG('MONTH  ')
     A            IKKODD                    COLHDG('DAY  ')
     A            IKKOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IKKOSS                    COLHDG('(MINUTES)')
     A            IKKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
      *
     A            IKINVO                    COLHDG('INVOICE NO.')
%0001A            IKODER                    COLHDG('ORDER NO')
     A            IKITEM                    COLHDG('ITEM NO.')
%0001A            IKIKBN                    COLHDG('     DEVISION CODE')
%0001A            IKPARE                    COLHDG('PALLETE')
%0001A            IKBXNO                    COLHDG('BOX NO')
%0001A            IKKAT1                    COLHDG('DIE CODE1')
%0001A            IKKAT2                    COLHDG('        2')
%0001A            IKKAT3                    COLHDG('        3')
%0001A            IKKAT4                    COLHDG('        4')
     A            IKSYOS                    COLHDG('QTY/BOX')
     A            IKSBOX                    COLHDG('BOX')
     A            IKSURY                    COLHDG('QTY')
%0001A            IKTANK                    COLHDG('UNIT PRICE')
%0001A            IKJYYY                    COLHDG('ASJ RECEIVE YY')
%0001A            IKJYMM                    COLHDG('            MM')
%0001A            IKJYDD                    COLHDG('            DD')
%0001A            IKASJY                    COLHDG('ASJ PROCESSING YY')
%0001A            IKASJM                    COLHDG('               MM')
%0001A            IKASJD                    COLHDG('               DD')
     A            IKSKOY                    COLHDG('DEPARTURE JP PORT' -
     A                                             'DATE YEAR')
     A            IKSKOM                    COLHDG('DEPARTURE JP PORT' -
     A                                             'DATE MONTH')
     A            IKSKOD                    COLHDG('DEPARTURE JP PORT' -
     A                                             'DATE DAY')
%0001A            IKTOYY                    COLHDG('CALCULATION ARRIVAL' -
     A                                             'KSCHEDULE YY')
%0001A            IKTOYM                    COLHDG('          MM')
%0001A            IKTOYD                    COLHDG('          DD')
%0001A            IKHANY                    COLHDG('CARRY CODE')
     A            IKINPY                    COLHDG('INPUT DATE YEAR')
     A            IKINPM                    COLHDG('INPUT DATE MONTH')
     A            IKINPD                    COLHDG('INPUT DATE DAY')
     A            IKNYUY                    COLHDG('ARRIVAL DATE YEAR')
     A            IKNYUM                    COLHDG('ARRIVAL DATE MONTH')
     A            IKNYUD                    COLHDG('ARRIVAL DATE DAY')
     A            IKNYUK                    COLHDG('ARRIVAL CODE')
      *
     A          K IKINVO
%0001A          K IKODER
     A          K IKITEM
%0001A          K IKIKBN
