     A*** GDIPP20 **************************
     A* MONTHLY ORDER DATA FILE            *
     A* G.B.C                97.02.18      *
     A**************************************
     A          R GDIPP201                  TEXT('MONTHLY ORDER DATA')
     A            IJSKJY         1          COLHDG('DELETE CODE')
     A            IJSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IJSKMM         2S 0       COLHDG('MONTH   ')
     A            IJSKDD         2S 0       COLHDG('DAY  ')
     A            IJKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            IJKOMM         2S 0       COLHDG('MONTH  ')
     A            IJKODD         2S 0       COLHDG('DAY  ')
     A            IJKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IJKOSS         2S 0       COLHDG('(MINUTES)')
     A            IJKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A*
     A            IJJSYY         4S 0       COLHDG('ORDER DATE YEAR')
     A            IJJSMM         2S 0       COLHDG('ORDER DATE MONTH')
     A            IJSEIH         1          COLHDG('PART CODE')
     A            IJKATA         8          COLHDG('DIE NO.')
     A            IJSURY         9P 0       COLHDG('ORDER QTY')
     A            IJYJYY         4S 0       COLHDG('YEARLY TOTALIZATION' -
     A                                      'DATE YEAR')
     A            IJYJMM         2S 0       COLHDG('YEARLY TOTALIZATION' -
     A                                      'DATE MONTH')
     A            IJYJDD         2S 0       COLHDG('YEARLY TOTALIZATION' -
     A                                      'DATE DAY')
