     A*** GDIPL15 **************************
     A*   DAYLY ORDER DATA FILE  L/F-1     *
     A* G.B.C                97.02.18      *
     A**************************************
     A          R GDIPL151                  PFILE(GDIPP15)
     A            IISKJY                    COLHDG('DELETE CODE')
     A            IISKHZ                    CONCAT(IISKYY IISKMM IISKDD)
     A            IISKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IISKMM                    COLHDG('MONTH   ')
     A            IISKDD                    COLHDG('DAY  ')
     A            IIKOHZ                    CONCAT(IIKOYY IIKOMM IIKODD)
     A            IIKOYY                    COLHDG('UPDATE WORK DATE')
     A            IIKOMM                    COLHDG('MONTH  ')
     A            IIKODD                    COLHDG('DAY  ')
     A            IIKOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IIKOSS                    COLHDG('(MINUTES)')
     A            IIKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A*
     A            IIODER                    COLHDG('ORDER NO')
     A            IIITEM                    COLHDG('ITEM NO')
     A            IIKAT1                    COLHDG('DIE CODE1')
     A            IIKAT2                    COLHDG('        2')
     A            IIKAT3                    COLHDG('        3')
     A            IIKAT4                    COLHDG('        4')
     A            IISYOS                    COLHDG('QTY/BOX')
     A            IIMAIS                    COLHDG('BOX')
     A            IISURY                    COLHDG('QTY')
     A            IIODHZ                    CONCAT(IIODRY IIODRM IIODRD)
     A            IIODRY                    COLHDG('ORDER SHEET OUT'   -
     A                                      'DATE YEAR')
     A            IIODRM                    COLHDG('ORDER SHEET OUT'   -
     A                                      'DATE MONTH')
     A            IIODRD                    COLHDG('ORDER SHEET OUT'   -
     A                                      'DATE DAY')
     A            IIINVO                    COLHDG('INVOICE NO')
     A            IISURT                    COLHDG('DELIVERY STATISTICS')
     A            IISIHZ                    CONCAT(IISIPY IISIPM IISIPD)
     A            IISIPY                    COLHDG('SIPPING INFORMATION' -
     A                                      'INPUT DATE YEAR')
     A            IISIPM                    COLHDG('SIPPING INFORMATION' -
     A                                      'INPUT DATE MONTH')
     A            IISIPD                    COLHDG('SIPPING INFORMATION' -
     A                                      'INPUT DATE DAY')
     A            IIIFSU                    COLHDG('SUPPLY')
     A            IIIFMK                    COLHDG('SUPPLY FIN MARK')
     A            IIIFHZ                    CONCAT(IIIFNY IIIFNM IIIFND)
     A            IIIFNY                    COLHDG('SUPPLY FIN DATE YEAR')
     A            IIIFNM                    COLHDG('SUPPLY FIN DATE' -
     A                                      'MONTH')
     A            IIIFND                    COLHDG('SUPPLY FIN DATE DAY')
     A            IIMJHZ                    COLHDG('MONTHLY TOTALIZATION' -
     A                                      'DATE')
      * <2003.11.29 ADD>
>    A            IIHANY                    COLHDG('CARRY CODE')
     A            IIDLVY                    COLHDG('DELIVERY DATE YEAR')
     A            IIDLVM                    COLHDG('DELIVERY DATE MONTH')
     A            IIDLVD                    COLHDG('DELIVERY DATE DAY')
     A*
     A          K IIKAT1
     A          K IIKAT2
     A          K IIKAT3
     A          K IIKAT4
