     A** GDGPL40 ****************************
     A*  .. IAF SHIPPING REQUEST BY AIR  .. *
     A*  .. DIE ..                          *
     A*              TCH         2002.04.19 *
     A**************************** GDGPL40 **
      *
     A
     A          R GDIPP401                  PFILE(GDIPP40)
      * KEY FLD
     A          K DIORDT
     A          K DIKAT1
     A          K DIKAT2
     A          K DIKAT3
     A          K DIKAT4
     A          S DISKJY                    COMP(EQ ' ')
