     A*** GDIPP15 **************************
     A* DAYLY ORDER DATA FILE
     A* G.B.C                97.02.18      *
     A**************************************
     A          R GDIPP151                  TEXT('DAYLY ORDER DATA FILE')
     A            IISKJY         1          COLHDG('DELETE CODE')
     A            IISKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IISKMM         2S 0       COLHDG('MONTH   ')
     A            IISKDD         2S 0       COLHDG('DAY  ')
     A            IIKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            IIKOMM         2S 0       COLHDG('MONTH  ')
     A            IIKODD         2S 0       COLHDG('DAY  ')
     A            IIKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IIKOSS         2S 0       COLHDG('(MINUTES)')
     A            IIKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A*
     A            IIODER         6S 0       COLHDG('ORDER NO')
     A            IIITEM         5S 0       COLHDG('ITEM NO')
     A            IIKAT1         2          COLHDG('DIE CODE1')
     A            IIKAT2         4          COLHDG('        2')
     A            IIKAT3         1          COLHDG('        3')
     A            IIKAT4         1          COLHDG('        4')
     A            IISYOS         3S 0       COLHDG('QTY/BOX')
     A            IIMAIS         5S 0       COLHDG('BOX')
     A            IISURY         7S 0       COLHDG('QTY')
     A            IIODRY         4S 0       COLHDG('ORDER SHEET OUT'   -
     A                                      'DATE YEAR')
     A            IIODRM         2S 0       COLHDG('ORDER SHEET OUT'   -
     A                                      'DATE MONTH')
     A            IIODRD         2S 0       COLHDG('ORDER SHEET OUT'   -
     A                                      'DATE DAY')
     A            IIINVO         6          COLHDG('INVOICE NO')
     A            IISURT         7S 0       COLHDG('DELIVERY STATISTICS')
     A            IISIPY         4S 0       COLHDG('SIPPING INFORMATION' -
     A                                      'INPUT DATE YEAR')
     A            IISIPM         2S 0       COLHDG('SIPPING INFORMATION' -
     A                                      'INPUT DATE MONTH')
     A            IISIPD         2S 0       COLHDG('SIPPING INFORMATION' -
     A                                      'INPUT DATE DAY')
     A            IIIFSU         7S 0       COLHDG('SUPPLY')
     A            IIIFMK         1          COLHDG('SUPPLY FIN MARK')
     A            IIIFNY         4S 0       COLHDG('SUPPLY FIN DATE YEAR')
     A            IIIFNM         2S 0       COLHDG('SUPPLY FIN DATE' -
     A                                      'MONTH')
     A            IIIFND         2S 0       COLHDG('SUPPLY FIN DATE DAY')
     A            IIMJHZ         8S 0       COLHDG('MONTHLY TOTALIZATION' -
     A                                      'DATE')
      * <2003.11.29 ADD>
>    A            IIHANY         1A         COLHDG('CARRY CODE')
     A            IIDLVY         4S 0       COLHDG('DELIVERY DATE YEAR')
     A            IIDLVM         2S 0       COLHDG('DELIVERY DATE MONTH')
     A            IIDLVD         2S 0       COLHDG('DELIVERY DATE DAY')
