     A*** GDIPP25 ************************************
     A*  INVOICE NO. MANAGEMENT DATA FILE
     A* G.B.C                97.02.18                *
     A* %0001 ADDING   2000.10.17 A.MAMIYA           *
     A* %0002 CHANGE   2004.01.15 N.HAYAKAWA         *
     A************************************************
     A          R GDIPP251                  TEXT('INVOICE NO. MANAGEMANT')
     A*
     A            IKSKJY         1          COLHDG('DELETE CODE')
     A            IKSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IKSKMM         2S 0       COLHDG('MONTH   ')
     A            IKSKDD         2S 0       COLHDG('DAY  ')
     A            IKKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            IKKOMM         2S 0       COLHDG('MONTH  ')
     A            IKKODD         2S 0       COLHDG('DAY  ')
     A            IKKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IKKOSS         2S 0       COLHDG('(MINUTES)')
     A            IKKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A*
     A            IKINVO         6          COLHDG('INVOICE NO.')
%0001A            IKODER         6S 0       COLHDG('ORDER NO')
     A            IKITEM         5S 0       COLHDG('ITEM NO.')
%0001A            IKIKBN         2S 0       COLHDG('     DEVISION CODE')
%0002A            IKPARE         4          COLHDG('PALLETE')
%0001A            IKBXNO         4S 0       COLHDG('BOX NO')
%0001A            IKKAT1         2          COLHDG('DIE CODE1')
%0001A            IKKAT2         4          COLHDG('        2')
%0001A            IKKAT3         1          COLHDG('        3')
%0001A            IKKAT4         1          COLHDG('        4')
     A            IKSYOS         3S 0       COLHDG('QTY/BOX')
     A            IKSBOX         5S 0       COLHDG('BOX')
     A            IKSURY         7S 0       COLHDG('QTY')
%0001A            IKTANK         7S 0       COLHDG('UNIT PRICE')
%0001A            IKJYYY         4S 0       COLHDG('ASJ RECEIVE YY')
%0001A            IKJYMM         2S 0       COLHDG('            MM')
%0001A            IKJYDD         2S 0       COLHDG('            DD')
%0001A            IKASJY         4S 0       COLHDG('ASJ PROCESSING YY')
%0001A            IKASJM         2S 0       COLHDG('               MM')
%0001A            IKASJD         2S 0       COLHDG('               DD')
     A            IKSKOY         4S 0       COLHDG('DEPARTURE JP PORT' -
     A                                             'DATE YEAR')
     A            IKSKOM         2S 0       COLHDG('DEPARTURE JP PORT' -
     A                                             'DATE MONTH')
     A            IKSKOD         2S 0       COLHDG('DEPARTURE JP PORT' -
     A                                             'DATE DAY')
%0001A            IKTOYY         4S 0       COLHDG('CALCULATION ARRIVAL' -
     A                                             'KSCHEDULE YY')
%0001A            IKTOYM         2S 0       COLHDG('          MM')
%0001A            IKTOYD         2S 0       COLHDG('          DD')
%0001A            IKHANY         1A         COLHDG('CARRY CODE')
     A            IKINPY         4S 0       COLHDG('INPUT DATE YEAR')
     A            IKINPM         2S 0       COLHDG('INPUT DATE MONTH')
     A            IKINPD         2S 0       COLHDG('INPUT DATE DAY')
     A            IKNYUY         4S 0       COLHDG('ARRIVAL DATE YEAR')
     A            IKNYUM         2S 0       COLHDG('ARRIVAL DATE MONTH')
     A            IKNYUD         2S 0       COLHDG('ARRIVAL DATE DAY')
     A            IKNYUK         1          COLHDG('ARRIVAL CODE')
