     A*** GDIPL20 ************************************
     A* MONTHLY ORDER DATA FILE
     A* G.B.C              1997/04/09                *
     A************************************************
     A          R GDIPL201                  PFILE(GDIPP20)
     A                                      TEXT('MONTHLY ORDER DATA')
      *
     A            IJSKJY         1          COLHDG('DELETE CODE')
     A            IJSKHZ                    CONCAT(IJSKYY IJSKMM IJSKDD)
     A            IJSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IJSKMM         2S 0       COLHDG('MONTH   ')
     A            IJSKDD         2S 0       COLHDG('DAY  ')
     A            IJKOHZ                    CONCAT(IJKOYY IJKOMM IJKODD)
     A            IJKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            IJKOMM         2S 0       COLHDG('MONTH  ')
     A            IJKODD         2S 0       COLHDG('DAY  ')
     A            IJKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IJKOSS         2S 0       COLHDG('(MINUTES)')
     A            IJKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
      *
     A            IJJSYY         4S 0       COLHDG('ORDER DATE YEAR')
     A            IJJSMM         2S 0       COLHDG('ORDER DATE MONTH')
     A            IJSEIH         1          COLHDG('PART CODE')
     A            IJKATA         8          COLHDG('DIE NO.')
     A            IJSURY         9P 0       COLHDG('ORDER QTY')
     A            IJYJYY         4S 0       COLHDG('YEARLY TOTALIZATION' -
     A                                      'DATE YEAR')
     A            IJYJMM         2S 0       COLHDG('YEARLY TOTALIZATION' -
     A                                      'DATE MONTH')
     A            IJYJDD         2S 0       COLHDG('YEARLY TOTALIZATION' -
     A                                      'DATE DAY')
      *
     A          K IJJSYY
     A          K IJJSMM
     A          K IJKATA
