     A*** GDIPP01 **************************
     A* IAF IMPORT ORDER(KATA) ORDER DATA FILE
     A* G.B.C                97.02.18      *
     A**************************************
     A          R GDIPP011                  TEXT('ORDER DATA FILE')
     A            IGSKJY         1          COLHDG('DELETE CODE')
     A            IGSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IGSKMM         2S 0       COLHDG('MONTH   ')
     A            IGSKDD         2S 0       COLHDG('DAY  ')
     A            IGKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            IGKOMM         2S 0       COLHDG('MONTH  ')
     A            IGKODD         2S 0       COLHDG('DAY  ')
     A            IGKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IGKOSS         2S 0       COLHDG('(MINUTES)')
     A            IGKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A*
     A            IGITEM         5S 0       COLHDG('ITEM NO.')
     A            IGRENB         3          COLHDG('OUTPUT NO.')
     A            IGKATA         8          COLHDG('DIE NO.')
     A            IGCD           1          COLHDG('C/D')
     A            IGSYOS         3P 0       COLHDG('QTY/BOX')
     A            IGMAIS         3P 0       COLHDG('VOLUME')
     A            IGSYHZ         8S 0       COLHDG('TOTALIZATION DATE')
     A            IGHAYY         4S 0       COLHDG('ORDERING DUE DATE' -
     A                                             '(YEAR)')
     A            IGHAMM         2S 0       COLHDG('MONTH   ')
     A            IGHADD         2S 0       COLHDG('DAY  ')
