     A** GDGPP40 ****************************
     A*  .. IAF SHIPPING REQUEST BY AIR  .. *
     A*  .. DIE ..                          *
     A*              TCH         2002.04.19 *
     A**************************** GDGPP40 **
      *
     A          R GDIPP401                  TEXT('SHIPPING REQUEST BY AIR')
     A            DISKJY         1          COLHDG('DELETE CODE')
     A            DISKDT         8  0       COLHDG('DELETE DATE')
     A            DIKODT         8  0       COLHDG('UPDATE DATE')
     A            DIKOTM         6  0       COLHDG('UPDATE TIME')
     A            DIKOME        10          COLHDG('UPDATE PERSON')
     A            DIKAT1         2A         COLHDG('DIE #1')
     A            DIKAT2         4A         COLHDG('2')
     A            DIKAT3         1A         COLHDG('3')
     A            DIKAT4         1A         COLHDG('4')
     A            DIORDT         8  0       COLHDG('ORDER DATE')
     A            DIASDT         8  0       COLHDG('ASJ DUE DATE')
     A            DIOQTY         9  0       COLHDG('SHIPPING QTY')
     A            DIODER         6  0       COLHDG('ORDER #')
