     A*** GDIPL31 **************************
     A*  DIE LOCATION MASTER FILE          *
     A* G.B.C                97.03.18      *
     A**************************************
     A          R GDIPL311                  TEXT('DIE LOCATION MASTER')
     A                                      PFILE(GDIPP30)
     A*
     A            ILSKJY                    COLHDG('DELETE CODE')
     A            ILSKHZ                    CONCAT(ILSKYY ILSKMM ILSKDD)
     A            ILSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ILSKMM                    COLHDG('MONTH   ')
     A            ILSKDD                    COLHDG('DAY  ')
     A            ILKOHZ                    CONCAT(ILKOYY ILKOMM ILKODD)
     A            ILKOYY                    COLHDG('UPDATE WORK DATE')
     A            ILKOMM                    COLHDG('MONTH  ')
     A            ILKODD                    COLHDG('DAY  ')
     A            ILKOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            ILKOSS                    COLHDG('(MINUTES)')
     A            ILKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            ILDIE                     COLHDG('DIE NUMBER')
     A            ILTKR1                    COLHDG('LOCATION 1')
     A            ILTKR2                    COLHDG('LOCATION 2')
     A            ILTKR3                    COLHDG('LOCATION 3')
     A            ILTKR4                    COLHDG('LOCATION 4')
     A            ILSYOS                    COLHDG('ACCOMODATED QTY')
     A*
     A          K ILTKR1
     A          K ILTKR2
     A          K ILTKR3
     A          K ILTKR4
     A          K ILDIE
