     A*** GDIWP10 ********************************
     A* DAYLY ORDER DATA BEFOR ADDING FILE
     A* G.B.C                98.01.12            *
     A********************************************
      *
     A          R GDIWP101                  TEXT('DAYLY ORDER BEFOR ADDING')
     A            WHSKJY         1          COLHDG('DELETE CODE')
     A            WHSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            WHSKMM         2S 0       COLHDG('MONTH   ')
     A            WHSKDD         2S 0       COLHDG('DAY  ')
     A            WHKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            WHKOMM         2S 0       COLHDG('MONTH  ')
     A            WHKODD         2S 0       COLHDG('DAY  ')
     A            WHKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            WHKOSS         2S 0       COLHDG('(MINUTES)')
     A            WHKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A*
     A            WHKATA         8          COLHDG('DIE CODE')
     A            WHSYOS         3P 0       COLHDG('QTY/BOX')
     A            WHMAIS         5P 0       COLHDG('BOX')
     A            WHSURY         7P 0       COLHDG('QTY')
     A*
     A          K WHKATA
