     A*** GDJPP23 **************************
     A*    INVENTORY DATA (BAR CODE)       *
     A* G.B.C                97.05.28      *
     A**************************************
     A          R GDJPP231                  TEXT('INVENTORY DATA')
     A            IPBUMN         4S 0       COLHDG('DEP')
     A            IPKKBN         1A         COLHDG('PROCESS CLASS')
     A            IPHIN1         5A         COLHDG('PARTS NO.1')
     A            IPHIN2         5A         COLHDG('PARTS NO.2')
     A            IPHIN3         2A         COLHDG('PARTS NO.3')
     A            IPHAKO         4S 0       COLHDG('BOXES')
     A            IPSYUY         7P 0       COLHDG('QUANTITY IN BOX')
     A            IPSRY          9P 0       COLHDG('QUANTITY')
     A            IPTANK         7P 5       COLHDG('UNIT PRICE')
     A            IPKIN         11P 2       COLHDG('AMOUNT')
     A**
     A          K IPBUMN
     A          K IPKKBN
     A          K IPHIN1
     A          K IPHIN2
     A          K IPHIN3
