     A*** GDJPP15 **************************
     A*    INVENTORY DATA (BAR CODE)       *
     A* G.B.C                97.05.28      *
     A**************************************
     A          R GDJPP151                  TEXT('INVENTORY DATA')
     A            IOKIKI         1          COLHDG('READER NO.')
     A            IOSEQ          5S 0       COLHDG('SEQ NO.')
     A            IOKKBN         1A         COLHDG('PROCESS CLASS')
     A            IOBAR         17A         COLHDG('BAR CODE')
     A            IOMAIS         4S 0       COLHDG('BOXES')
     A**
     A          K IOKIKI
     A          K IOSEQ
