     A*** GDJPP26 **************************
     A*
     A* G.B.C                97.05.27      *
     A**************************************
     A          R GDJPP261
     A            IRYYM          4S 0
     A            IRMM           2S 0
     A            IRDD           2S 0
     A            IRBUMN         4S 0
     A            IRKKBN         1A
     A            IRHIN1         5A
     A            IRHIN2         5A
     A            IRHIN3         2A
     A            IRHAKO         4S 0
     A            IRSYUY         7P 0
     A            IRSRY          9P 0
     A            IRTANK         7P 5
     A            IRKIN         11P 2
     A**
     A          K IRHIN1
     A          K IRHIN2
     A          K IRHIN3
     A          K IRYYM
     A          K IRMM
     A          K IRDD
