     A*** GDJPP25 **************************
     A*    棚卸累積ファイル              *
     A* G.B.C                97.05.27      *
     A**************************************
     A          R GDJPP251                  TEXT('棚卸累積ファイル')
     A            IQYYM          4S 0       COLHDG('棚卸年')
     A            IQMM           2S 0       COLHDG('棚卸月')
     A            IQDD           2S 0       COLHDG('棚卸日')
     A            IQBUMN         4S 0       COLHDG('部門')
     A            IQKKBN         1A         COLHDG('工程区分')
     A            IQHIN1         5A         COLHDG('品番１')
     A            IQHIN2         5A         COLHDG('品番２')
     A            IQHIN3         2A         COLHDG('品番３')
     A            IQHAKO         4S 0       COLHDG('箱数')
     A            IQSYUY         7P 0       COLHDG('収容数')
     A            IQSRY          9P 0       COLHDG('数量')
     A            IQTANK         7P 5       COLHDG('単価')
     A            IQKIN         11P 2       COLHDG('金額')
     A**
     A          K IQHIN1
     A          K IQHIN2
     A          K IQHIN3
     A          K IQYYM
     A          K IQMM
     A          K IQDD
