     A*** GDJPP01 **************************
     A*    INVENTORY UNIT PRICE M/F        *
     A* G.B.C                97.05.27      *
     A**************************************
     A          R GDJPP011                  TEXT('棚卸単価マスター')
     A            IMHIN1         5A         COLHDG('社内品番１')
     A            IMHIN2         5A         COLHDG('社内品番２')
     A            IMHIN3         2A         COLHDG('社内品番３')
     A            IMZAI          7P 5       COLHDG('材料費')
     A            IMKO01         3A         COLHDG('工程１')
     A            IMKO02         3A         COLHDG('工程２')
     A            IMKO03         3A         COLHDG('工程３')
     A            IMKO04         3A         COLHDG('工程４')
     A            IMKO05         3A         COLHDG('工程５')
     A            IMKO06         3A         COLHDG('工程６')
     A            IMKO07         3A         COLHDG('工程７')
     A            IMKO08         3A         COLHDG('工程８')
     A            IMKO09         3A         COLHDG('工程９')
     A            IMKO10         3A         COLHDG('工程１０')
     A            IMTA01         7P 5       COLHDG('単価１')
     A            IMTA02         7P 5       COLHDG('単価２')
     A            IMTA03         7P 5       COLHDG('単価３')
     A            IMTA04         7P 5       COLHDG('単価４')
     A            IMTA05         7P 5       COLHDG('単価５')
     A            IMTA06         7P 5       COLHDG('単価６')
     A            IMTA07         7P 5       COLHDG('単価７')
     A            IMTA08         7P 5       COLHDG('単価８')
     A            IMTA09         7P 5       COLHDG('単価９')
     A            IMTA10         7P 5       COLHDG('単価１０')
     A            IMATST         7P 5       COLHDG('圧造累積単価')
     A            IMTENT         7P 5       COLHDG('転造累積単価')
     A            IMNEST         7P 5       COLHDG('熱処理累積単価')
     A            IMHYOT         7P 5       COLHDG('表面処理累積単価')
     A            IMKNRT         7P 5       COLHDG('管理部門単価')
     A            IMKOST         7P 5       COLHDG('構成品単価')
     A            IMKANT        10P 5       COLHDG('金型単価')
     A            IMAPIC         7P 5       COLHDG(' A-PICS完成品')
     A            IMTOKU         4S 0       COLHDG('得意先')
     A**
     A          K IMHIN1
     A          K IMHIN2
     A          K IMHIN3
