     A*** GDKPL10 **************************
     A* INPORT GOODS UNIT PRICE MASTER     *
     A* G.B.C                97.07.24      *
     A**************************************
     A          R GDKPL101                  TEXT('INPORT GOODS UNIT PRICE')
     A                                      PFILE(GDKPP10)
     A            IUSKJY                    COLHDG('DELETE CODE')
     A            IUSKHZ                    CONCAT(IUSKYY IUSKMM IUSKDD)
     A            IUSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IUSKMM                    COLHDG('MONTH   ')
     A            IUSKDD                    COLHDG('DAY  ')
     A            IUKOHZ                    CONCAT(IUKOYY IUKOMM IUKODD)
     A            IUKOYY                    COLHDG('UPDATE WORK DATE')
     A            IUKOMM                    COLHDG('MONTH  ')
     A            IUKODD                    COLHDG('DAY  ')
     A            IUKOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IUKOSS                    COLHDG('(MINUTES)')
     A            IUKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A*
     A            IUVEND                    COLHDG('VENDOR')
     A            IUTYPE                    COLHDG('PART TYPE')
     A            IUYY                      COLHDG('YEAR')
     A            IUAM01                    COLHDG('AMOUNT 01')
     A            IUAM02                    COLHDG('AMOUNT 02')
     A            IUAM03                    COLHDG('AMOUNT 03')
     A            IUAM04                    COLHDG('AMOUNT 04')
     A            IUAM05                    COLHDG('AMOUNT 05')
     A            IUAM06                    COLHDG('AMOUNT 06')
     A            IUAM07                    COLHDG('AMOUNT 07')
     A            IUAM08                    COLHDG('AMOUNT 08')
     A            IUAM09                    COLHDG('AMOUNT 09')
     A            IUAM10                    COLHDG('AMOUNT 10')
     A            IUAM11                    COLHDG('AMOUNT 11')
     A            IUAM12                    COLHDG('AMOUNT 12')
     A*
     A          K IUYY
     A          K IUVEND
     A          K IUTYPE
