     A*** GDKPP10 **************************
     A* INPORT GOODS UNIT PRICE MASTER     *
     A* G.B.C                97.07.24      *
     A**************************************
     A          R GDKPP101                  TEXT('INPORT GOODS UNIT PRICE')
     A            IUSKJY         1          COLHDG('DELETE CODE')
     A            IUSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IUSKMM         2S 0       COLHDG('MONTH   ')
     A            IUSKDD         2S 0       COLHDG('DAY  ')
     A            IUKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            IUKOMM         2S 0       COLHDG('MONTH  ')
     A            IUKODD         2S 0       COLHDG('DAY  ')
     A            IUKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IUKOSS         2S 0       COLHDG('(MINUTES)')
     A            IUKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A*
     A            IUVEND         4          COLHDG('VENDOR')
     A            IUTYPE         1          COLHDG('PART TYPE')
     A            IUYY           4S 0       COLHDG('YEAR')
     A            IUAM01        11P 0       COLHDG('AMOUNT 01')
     A            IUAM02        11P 0       COLHDG('AMOUNT 02')
     A            IUAM03        11P 0       COLHDG('AMOUNT 03')
     A            IUAM04        11P 0       COLHDG('AMOUNT 04')
     A            IUAM05        11P 0       COLHDG('AMOUNT 05')
     A            IUAM06        11P 0       COLHDG('AMOUNT 06')
     A            IUAM07        11P 0       COLHDG('AMOUNT 07')
     A            IUAM08        11P 0       COLHDG('AMOUNT 08')
     A            IUAM09        11P 0       COLHDG('AMOUNT 09')
     A            IUAM10        11P 0       COLHDG('AMOUNT 10')
     A            IUAM11        11P 0       COLHDG('AMOUNT 11')
     A            IUAM12        11P 0       COLHDG('AMOUNT 12')
