     A*** GDKPP05 **************************
     A* ACTUAL PURCHACE OF INPORTED GOODS  *
     A* G.B.C                97.07.24      *
     A* %0001 ADDING   2000.10.17 A.MAMIYA           *
     A* %0002 CHANGE   2004.01.15 N.HAYAKAWA         *
     A**************************************
     A          R GDKPP051                  TEXT('ACTUAL PURCHASE OF INPORT')
     A            ITSKJY         1          COLHDG('DELETE CODE')
     A            ITSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ITSKMM         2S 0       COLHDG('MONTH   ')
     A            ITSKDD         2S 0       COLHDG('DAY  ')
     A            ITKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            ITKOMM         2S 0       COLHDG('MONTH  ')
     A            ITKODD         2S 0       COLHDG('DAY  ')
     A            ITKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            ITKOSS         2S 0       COLHDG('(MINUTES)')
     A            ITKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A*
     A            ITINVO         6          COLHDG('INVOICE')
     A            ITODER         6S 0       COLHDG('ORDER NO.')
     A            ITITEM         5S 0       COLHDG('ITEM')
%0001A            ITIKBN         2S 0       COLHDG('     DEVISION CODE')
%0002A            ITPARE         4          COLHDG('PALLETE')
%0001A            ITBXNO         4S 0       COLHDG('BOX NO')
     A            ITTYPE         1          COLHDG('PART TYPE')
     A            ITHIN         20          COLHDG('PARTS NO.')
     A            ITNAME        30          COLHDG('PARTS NAME')
     A            ITVEND         4          COLHDG('VENDOR')
     A            ITKAMO         4          COLHDG('ACCOUNT')
     A            ITHAKO         5S 0       COLHDG('BOX')
     A            ITSRY          7S 0       COLHDG('QUANTITY')
     A            ITTAN         14S 5       COLHDG('UNIT PRICE')
     A            ITTKBN         1          COLHDG('UNIT PRICE KBN')
     A            ITKIN         11S 0       COLHDG('AMOUNT')
     A            ITRATE        11S 5       COLHDG('RATE')
     A            ITDOLL        10S 5       COLHDG('AMOUNT(\)')
     A            ITHTYY         4S 0       COLHDG('ORDER YEAR')
     A            ITHTMM         2S 0       COLHDG('ORDER MONTH')
     A            ITHTDD         2S 0       COLHDG('ORDER DAY')
     A            ITUKYY         4S 0       COLHDG('RECIEPT YEAR')
     A            ITUKMM         2S 0       COLHDG('RECIEPT MONTH')
     A            ITUKDD         2S 0       COLHDG('RECIEPT DAY')
     A            ITSAYY         4S 0       COLHDG('SAILING ON YEAR')
     A            ITSAMM         2S 0       COLHDG('SAILING ON MONTH')
     A            ITSADD         2S 0       COLHDG('SAILING ON DAY')
     A            ITSIYY         4S 0       COLHDG('DUE YEAR')
     A            ITSIMM         2S 0       COLHDG('DUE MONTH')
     A            ITSIDD         2S 0       COLHDG('DUE DAY')
     A            ITYUSO         1          COLHDG('DELIVERY INSTR')
     A            ITMMYY         4S 0       COLHDG('MONTHLY UPD YY')
     A            ITMMMM         2S 0       COLHDG('MONTHLY UPD MM')
     A            ITMMDD         2S 0       COLHDG('MONTHLY UPD DD')
