     A*** GDKPP01 **************************
     A* INPORT GOODS UNIT PRICE MASTER     *
     A* G.B.C                97.07.24      *
     A**************************************
     A          R GDKPP011                  TEXT('INPORT GOODS UNIT PRICE')
     A            ISSKJY         1          COLHDG('DELETE CODE')
     A            ISSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ISSKMM         2S 0       COLHDG('MONTH   ')
     A            ISSKDD         2S 0       COLHDG('DAY  ')
     A            ISKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            ISKOMM         2S 0       COLHDG('MONTH  ')
     A            ISKODD         2S 0       COLHDG('DAY  ')
     A            ISKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            ISKOSS         2S 0       COLHDG('(MINUTES)')
     A            ISKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A*
     A            ISVEND         4          COLHDG('VENDOR')
     A            ISHIN         20          COLHDG('PARTS NO.')
     A            ISNAME        30          COLHDG('PARTS NAME')
     A            ISTYPE         1          COLHDG('PART TYPE')
     A            ISSTYY         4S 0       COLHDG('STARTING YEAR')
     A            ISSTMM         2S 0       COLHDG('STARTING MONTH')
     A            ISSTDD         2S 0       COLHDG('STARTING DAY')
     A            ISENYY         4S 0       COLHDG('ENDING YEAR')
     A            ISENMM         2S 0       COLHDG('ENDING MONTH')
     A            ISENDD         2S 0       COLHDG('ENDING DAY')
     A            ISTKP1        14S 5       COLHDG('UNIT PRICE BY SEA')
     A            ISTKP2        14S 5       COLHDG('UNIT PRICE BY AIR')
     A            ISKIGO         3          COLHDG('RATE MARK')
     A            ISRATE        10S 5       COLHDG('RATE')
