     A*** GDKPL0A **************************
     A* ACTUAL PURCHACE OF INPORTED GOODS  *
     A* G.B.C                97.07.24      *
     A**************************************
     A          R GDKPL0A1                  TEXT('ACTUAL PURCHASE OF INPORT')
     A                                      PFILE(GDKPP05)
     A            ITSKJY                    COLHDG('DELETE CODE')
     A            ITSKHZ                    CONCAT(ITSKYY ITSKMM ITSKDD)
     A            ITSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ITSKMM                    COLHDG('MONTH   ')
     A            ITSKDD                    COLHDG('DAY  ')
     A            ITKOHZ                    CONCAT(ITKOYY ITKOMM ITKODD)
     A            ITKOYY                    COLHDG('UPDATE WORK DATE')
     A            ITKOMM                    COLHDG('MONTH  ')
     A            ITKODD                    COLHDG('DAY  ')
     A            ITKOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            ITKOSS                    COLHDG('(MINUTES)')
     A            ITKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A*
     A            ITINVO                    COLHDG('INVOICE')
     A            ITODER                    COLHDG('ORDER NO.')
     A            ITITEM                    COLHDG('ITEM')
%0001A            ITIKBN                    COLHDG('     DEVISION CODE')
%0001A            ITPARE                    COLHDG('PALLETE')
%0001A            ITBXNO                    COLHDG('BOX NO')
     A            ITTYPE                    COLHDG('PART TYPE')
     A            ITHIN                     COLHDG('PARTS NO.')
     A            ITNAME                    COLHDG('PARTS NAME')
     A            ITVEND                    COLHDG('VENDOR')
     A            ITKAMO                    COLHDG('ACCOUNT')
     A            ITHAKO                    COLHDG('BOX')
     A            ITSRY                     COLHDG('QUANTITY')
     A            ITTAN                     COLHDG('UNIT PRICE')
     A            ITTKBN                    COLHDG('UNIT PRICE KBN')
     A            ITKIN                     COLHDG('AMOUNT')
     A            ITRATE                    COLHDG('RATE')
     A            ITDOLL                    COLHDG('AMOUNT(\)')
     A            ITHTHZ                    CONCAT(ITHTYY ITHTMM ITHTDD)
     A            ITHTYY                    COLHDG('ORDER YEAR')
     A            ITHTMM                    COLHDG('ORDER MONTH')
     A            ITHTDD                    COLHDG('ORDER DAY')
     A            ITUKHZ                    CONCAT(ITUKYY ITUKMM ITUKDD)
     A            ITUKYY                    COLHDG('RECIEPT YEAR')
     A            ITUKMM                    COLHDG('RECIEPT MONTH')
     A            ITUKDD                    COLHDG('RECIEPT DAY')
     A            ITSIHZ                    CONCAT(ITSIYY ITSIMM ITSIDD)
     A            ITSAHZ                    CONCAT(ITSAYY ITSAMM ITSADD)
     A            ITSAYY                    COLHDG('SAILING ON YEAR')
     A            ITSAMM                    COLHDG('SAILING ON MONTH')
     A            ITSADD                    COLHDG('SAILING ON DAY')
     A            ITSIYY                    COLHDG('DUE YEAR')
     A            ITSIMM                    COLHDG('DUE MONTH')
     A            ITSIDD                    COLHDG('DUE DAY')
     A            ITYUSO                    COLHDG('DELIVERY INSTR')
     A            ITMMHZ                    CONCAT(ITMMYY ITMMMM ITMMDD)
     A            ITMMYY                    COLHDG('MONTHLY UPD YY')
     A            ITMMMM                    COLHDG('MONTHLY UPD MM')
     A            ITMMDD                    COLHDG('MONTHLY UPD DD')
     A*
     A          K ITVEND
     A          K ITINVO
     A          K ITODER
     A          K ITTYPE
     A          K ITHIN
     A          K ITITEM
     A          K ITIKBN
%0001A          K ITPARE
%0001A          K ITBXNO
