     A*** GDKPL03 **************************
     A* INPORT GOODS UNIT PRICE MASTER     *
     A* G.B.C              2000.11.02      *
     A**************************************
     A          R GDKPL031                  TEXT('INPORT GOODS UNIT PRICE')
     A                                      PFILE(GDKPP01)
     A            ISSKJY                    COLHDG('DELETE CODE')
     A            ISSKHZ                    CONCAT(ISSKYY ISSKMM ISSKDD)
     A            ISSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ISSKMM                    COLHDG('MONTH   ')
     A            ISSKDD                    COLHDG('DAY  ')
     A            ISKOHZ                    CONCAT(ISKOYY ISKOMM ISKODD)
     A            ISKOYY                    COLHDG('UPDATE WORK DATE')
     A            ISKOMM                    COLHDG('MONTH  ')
     A            ISKODD                    COLHDG('DAY  ')
     A            ISKOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            ISKOSS                    COLHDG('(MINUTES)')
     A            ISKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A*
     A            ISVEND                    COLHDG('VENDOR')
     A            ISHIN                     COLHDG('PARTS NO.')
     A            ISNAME                    COLHDG('PARTS NAME')
     A            ISTYPE                    COLHDG('PART TYPE')
     A            ISSTHZ                    CONCAT(ISSTYY ISSTMM ISSTDD)
     A            ISSTYY                    COLHDG('STARTING YEAR')
     A            ISSTMM                    COLHDG('STARTING MONTH')
     A            ISSTDD                    COLHDG('STARTING DAY')
     A            ISENHZ                    CONCAT(ISENYY ISENMM ISENDD)
     A            ISENYY                    COLHDG('ENDING YEAR')
     A            ISENMM                    COLHDG('ENDING MONTH')
     A            ISENDD                    COLHDG('ENDING DAY')
     A            ISTKP1                    COLHDG('UNIT PRICE BY SEA')
     A            ISTKP2                    COLHDG('UNIT PRICE BY AIR')
     A            ISKIGO                    COLHDG('RATE MARK')
     A            ISRATE                    COLHDG('RATE')
     A*
     A          K ISHIN
     A          K ISVEND
     A          K ISTYPE
     A          K ISSTHZ
     A          K ISENHZ
