     A*** GDKWP70 **************************
     A* ACTUAL PURCHACE OF INPORTED GOODS  *
     A* TRANSFER FILE                      *
     A*    2000.11.07     A.MAMIYA         *
     A**************************************
     A          R GDKWP701                  TEXT('ACTUAL PURCHASE OF INPORT')
     A*
     A            ITINVO         6          COLHDG('INVOICE')
     A            ITODER         6S 0       COLHDG('ORDER NO.')
     A            ITITEM         5S 0       COLHDG('ITEM')
     A            ITIKBN         2S 0       COLHDG('     DEVISION CODE')
     A            ITPARE         4S 0       COLHDG('PALLETE')
     A            ITBXNO         4S 0       COLHDG('BOX NO')
     A            ITTYPE         1          COLHDG('PART TYPE')
     A            ITHIN         20          COLHDG('PARTS NO.')
     A            ITNAME        30          COLHDG('PARTS NAME')
     A            ITVEND         4          COLHDG('VENDOR')
     A            ITKAMO         4          COLHDG('ACCOUNT')
     A            ITHAKO         5S 0       COLHDG('BOX')
     A            ITSRY          7S 0       COLHDG('QUANTITY')
     A            ITTAN1        15A         COLHDG('UNIT PRICE')
     A            ITTKBN         1          COLHDG('UNIT PRICE KBN')
     A            ITKIN         11S 0       COLHDG('AMOUNT')
     A            ITRAT1        12A         COLHDG('RATE')
     A            ITDOL1        11A         COLHDG('AMOUNT(\)')
     A            ITHTYY         4S 0       COLHDG('ORDER YEAR')
     A            ITHTMM         2S 0       COLHDG('ORDER MONTH')
     A            ITHTDD         2S 0       COLHDG('ORDER DAY')
     A            ITUKYY         4S 0       COLHDG('RECIEPT YEAR')
     A            ITUKMM         2S 0       COLHDG('RECIEPT MONTH')
     A            ITUKDD         2S 0       COLHDG('RECIEPT DAY')
     A            ITSAYY         4S 0       COLHDG('SAILING ON YEAR')
     A            ITSAMM         2S 0       COLHDG('SAILING ON MONTH')
     A            ITSADD         2S 0       COLHDG('SAILING ON DAY')
     A            ITSIYY         4S 0       COLHDG('DUE YEAR')
     A            ITSIMM         2S 0       COLHDG('DUE MONTH')
     A            ITSIDD         2S 0       COLHDG('DUE DAY')
     A            ITYUSO         1          COLHDG('DELIVERY INSTR')
