     A** GDLNP11 **************************************
     A*  PROCESS CONTROL                              *
     A*  .. MATERIAL ORDER SYSTEM ..                  *
     A*                                               *
     A*  TCHK  10/14/05 CREATE                        *
     A************************************** GDLNP11 **
     A          R GDLNP111                  TEXT('PROCESS CONTROL')
     A*
     A            L1SKJY         1A         COLHDG('DLT FLG')
     A            L1SKYY         4S 0       COLHDG('DLT YYYY')
     A            L1SKMM         2S 0       COLHDG('DLT MM')
     A            L1SKDD         2S 0       COLHDG('DLT DD')
     A            L1SKWS        10A         COLHDG('DLT WS')
     A            L1SKUS        10A         COLHDG('DLT USER')
     A            L1SKPG        10A         COLHDG('DLT PG')
     A*
     A            L1KOYY         4S 0       COLHDG('UPD YYYY')
     A            L1KOMM         2S 0       COLHDG('UPD MM')
     A            L1KODD         2S 0       COLHDG('UPD DD')
     A            L1KOHH         2S 0       COLHDG('UPD TMH')
     A            L1KOSS         2S 0       COLHDG('UPD TMM')
     A            L1KOWS        10A         COLHDG('UPD WS')
     A            L1KOUS        10A         COLHDG('UPD USER')
     A            L1KOPG        10A         COLHDG('UPD PG')
     A*
     A            L1SIRE         4A         COLHDG('SIRE')
     A            L1DATE         8S 0       COLHDG('USE DATE')
     A            L1PC01         1A         COLHDG('PROC#01')
     A            L1PC02         1A         COLHDG('PROC#02')
     A            L1PC03         1A         COLHDG('PROC#03')
     A            L1PC04         1A         COLHDG('PROC#04')
     A            L1PC05         1A         COLHDG('PROC#05')
     A*
     A          K L1SIRE
