     A** GDLNP10 **************************************
     A*  NUMBER MANAGEMENT DATA FILE                  *
     A*  .. MATERIAL ORDER SYSTEM ..                  *
     A*        K.YASUDA    2000.07.07                 *
     A*        N.HYOTO     2001.03.19  ADD HAITA FLAG *
     A************************************** GDLNP10 **
     A          R GDLNP101                  TEXT('NUMBER MANAGEMENT FILE')
     A*
     A            LNSKJY         1A         COLHDG('DELETE CODE')
     A            LNSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            LNSKMM         2S 0       COLHDG('MONTH   ')
     A            LNSKDD         2S 0       COLHDG('DAY  ')
     A            LNKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            LNKOMM         2S 0       COLHDG('MONTH  ')
     A            LNKODD         2S 0       COLHDG('DAY  ')
     A            LNKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            LNKOSS         2S 0       COLHDG('(MINUTES)')
     A            LNKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            LNIDKY         6A         COLHDG('KEY')
     A            LNIDNO         5S 0       COLHDG('NUMBER')
     A            LNMOTH         2S 0       COLHDG('MONTH')
     A            LNYEAR         4S 0       COLHDG('YEAR')
     A            LNFLAG         1A         COLHDG('LOCK FLAG')
     A*                                      :NO ONE USE
     A*                                     1:SOME ONE USE
     A          K LNIDKY
