     A** GDLPP90 **********************************
     A* MATERIAL ORDER CHANGE DATA FILE           *
     A*                      MSK   2005.03.01     *
     A*********************************************
     A          R GDLPP901                  TEXT('CHANGE DATA FILE')
     A            LXODR1         2S 0       COLHDG('CHANGE ODR NUMBER 1')
     A            LXODR2         2S 0       COLHDG('             2')
     A            LXODR3         2S 0       COLHDG('             3')
     A            LXZAIS        15A         COLHDG('WIRE')
     A            LXZAIK         5S 2       COLHDG('WIRE DIAMETER')
      *
     A          K LXZAIS
     A          K LXZAIK
