     A** GDLPP30 ********************
     A*  WIRE SHIPPINT RESULT FILE  *
     A*       K.YASUDA  2000.06.30  *
     A******************** GDLPP30 **
     A          R GDLPP301                  TEXT('WIRE SHIPPING RESULT FILE')
     A            LESKJY         1A         COLHDG('DELETE CODE')
     A            LESKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            LESKMM         2S 0       COLHDG('MONTH   ')
     A            LESKDD         2S 0       COLHDG('DAY  ')
     A            LEKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            LEKOMM         2S 0       COLHDG('MONTH  ')
     A            LEKODD         2S 0       COLHDG('DAY  ')
     A            LEKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            LEKOSS         2S 0       COLHDG('(MINUTES)')
     A            LEKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
      *
     A            LEODR1         2S 0       COLHDG('ORDER NUMBER 1')
     A            LEODR2         2S 0       COLHDG('             2')
     A            LEODR3         2S 0       COLHDG('             3')
     A            LEINV1         2A         COLHDG('INVOICE NUMBER 1')
     A            LEINV2         4A         COLHDG('               2')
     A            LEITEM         5S 0       COLHDG('ITEM NUMBER')
     A            LEIKBN         2S 0       COLHDG('     DEVISION CODE')
     A            LECASE         5A         COLHDG('CASE NUMBER')
      *
     A            LESIRE         4S 0       COLHDG('SUPPLIER CODE')
     A            LEUKEI         4S 0       COLHDG('RECEIVING CODE')
     A            LEUKOJ         1A         COLHDG('FACTORY')
     A            LEUUKE         4A         COLHDG('RECEIVING')
     A            LEZAIS        15A         COLHDG('WIRE')
     A            LEZAIK         5S 2       COLHDG('WIRE DIAMETER')
     A            LEZETI         4A         COLHDG('ID NUMBER')
     A            LEJURY         4S 0       COLHDG('WEIGHT (KG)')
     A            LEPTCD         1A         COLHDG('PARTS CODE')
     A            LEHANY         1A         COLHDG('CARRY CODE')
      *
     A            LESHPY         4S         COLHDG('ASJ SHIPPING' -
     A                                      'DATE (YEAR)')
     A            LESHPM         2S 0       COLHDG('MONTH')
     A            LESHPD         2S 0       COLHDG('DAY')
     A            LEFNEY         4S 0       COLHDG('SHIPPING DATE' -
     A                                      'DATE (YEAR)')
     A            LEFNEM         2S 0       COLHDG('MONTH')
     A            LEFNED         2S 0       COLHDG('DAY')
     A            LEARRY         4S 0       COLHDG('ESTIMATED ARRIVAL' -
     A                                      'DATE (YEAR)')
     A            LEARRM         2S 0       COLHDG('MONTH')
     A            LEARRD         2S 0       COLHDG('DAY')
     A            LEMINY         4S 0       COLHDG('RECOVERY DATE (YEAR)')
     A            LEMINM         2S 0       COLHDG('MONTH')
     A            LEMIND         2S 0       COLHDG('DAY')
     A            LEINSY         4S 0       COLHDG('INSPECTION DATE' -
     A                                      'DATE (YEAR)')
     A            LEINSM         2S 0       COLHDG('MONTH')
     A            LEINSD         2S 0       COLHDG('DAY')
     A            LESKOY         4S 0       COLHDG('SHIPPING DATE (YEAR)')
     A            LESKOM         2S 0       COLHDG('MONTH')
     A            LESKOD         2S 0       COLHDG('DAY')
