     A** GDLPPB0 ***************************************
     A*材料　　　　バラシパターンファイル３（品番）  *
     A*         MSK                   2009.03.09       *
     A*         T.SAKASHITA           2013.04.22       *
     A**************************************************
     A          R GDLPPB01
     A            AISKJY         1A         COLHDG('削除コード')
     A            AISKYY         4S 0       COLHDG('削除予定日　年')
     A            AISKMM         2S 0       COLHDG('　　　　　　月')
     A            AISKDD         2S 0       COLHDG('　　　　　　日')
     A            AIKOYY         4S 0       COLHDG('更新作業日　年')
     A            AIKOMM         2S 0       COLHDG('　　　　　　月')
     A            AIKODD         2S 0       COLHDG('　　　　　　日')
     A            AIKOHH         2S 0       COLHDG('更新作業時刻　時')
     A            AIKOSS         2S 0       COLHDG('　　　　　　　分')
     A            AIKOME        10A         COLHDG('更新作業者名')
     A            AIPGMN        10A         COLHDG('更新ＰＧＭ')
      *
     A            AIZAIS        15A         COLHDG('材質')
     A            AIZAIK         5S 2       COLHDG('材径')
      *-------------------------------------*
     A            AIKISU         5S 2       COLHDG('係数')
      *
     A          K AIZAIS
     A          K AIZAIK
