     A** GDLPP20 *************************
     A* MATERIAL PRESENT STOCK DATA FILE *
     A*             K.YASUDA  2000.07.06 *
     A************************* GDLPP20 **
     A          R GDLPP201                  TEXT('MATERIAL PRESENT STOCK DATA')
     A            LCSKJY         1A         COLHDG('DELETE CODE')
     A            LCSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            LCSKMM         2S 0       COLHDG('MONTH   ')
     A            LCSKDD         2S 0       COLHDG('DAY  ')
     A            LCKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            LCKOMM         2S 0       COLHDG('MONTH  ')
     A            LCKODD         2S 0       COLHDG('DAY  ')
     A            LCKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            LCKOSS         2S 0       COLHDG('(MINUTES)')
     A            LCKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            LCZAIS        15A         COLHDG('WIRE')
     A            LCZAIK         5S 2       COLHDG('WIRE DIAMATER')
     A            LCZETI         4A         COLHDG('ID NUMBER')
     A            LCPTCD         1A         COLHDG('PARTS CODE')
     A            LCSTCK         3S 0       COLHDG('PRESENT STOCK')
