     A** GDLPL01 **********************************
     A* MATERIAL ORDER TEMPORARY ACCUMLATION FILE *
     A*                      K.YASUDA  2000.06.30 *
     A********************************** GDLPL01 **
     A                                      UNIQUE
     A          R GDLPL011                  PFILE(GDLPP01)
     A            LASKJY                    COLHDG('DELETE CODE')
     A            LASKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            LASKMM                    COLHDG('MONTH   ')
     A            LASKDD                    COLHDG('DAY  ')
     A            LAKOYY                    COLHDG('UPDATE WORK DATE')
     A            LAKOMM                    COLHDG('MONTH  ')
     A            LAKODD                    COLHDG('DAY  ')
     A            LAKOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            LAKOSS                    COLHDG('(MINUTES)')
     A            LAKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
      *
     A            LASIRE                    COLHDG('SUPPLIER CODE')
     A            LAUKEI                    COLHDG('RECEIVING CODE')
     A            LAUKOJ                    COLHDG('FACTORY')
     A            LAUUKE                    COLHDG('RECEIVING')
     A            LAZAIS                    COLHDG('WIRE')
     A            LAZAIK                    COLHDG('WIRE DIAMETER')
     A            LAZETI                    COLHDG('ID NUMBER')
     A            LAPTCD                    COLHDG('PARTS CODE')
     A            LAMAIS                    COLHDG('NUMBER OF KANBAN')
     A            LAREDY                    COLHDG('READ DATE OF KANBAN' -
     A                                             'YEAR')
     A            LAREDM                    COLHDG('MONTH')
     A            LAREDD                    COLHDG('DAY')
      *
     A          K LASIRE
     A          K LAZAIS
     A          K LAZAIK
