     A** GDLPP80 *********************
     A*  MATERIAL UNIT PRICE MASTER  *
     A*        K.YASUDA  2000.08.09  *
     A********************* GDLPP80 **
     A          R GDLPP801                  TEXT('MATERIAL UNIT PRICE MASTER')
     A            LHSKJY         1A         COLHDG('DELETE CODE')
     A            LHSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            LHSKMM         2S 0       COLHDG('MONTH   ')
     A            LHSKDD         2S 0       COLHDG('DAY  ')
     A            LHKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            LHKOMM         2S 0       COLHDG('MONTH  ')
     A            LHKODD         2S 0       COLHDG('DAY  ')
     A            LHKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            LHKOSS         2S 0       COLHDG('(MINUTES)')
     A            LHKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
      *
     A            LHSIRE         4S 0       COLHDG('SUPPLIER CODE')
     A            LHSIRK         1A         COLHDG('         FACTORY')
     A            LHSELL         4S 0       COLHDG('SELLER CODE')
     A            LHSELK         1A         COLHDG('       FACTORY')
     A            LHMANU         4S 0       COLHDG('MNUFACTURER CODE')
     A            LHMANK         1A         COLHDG('            FACTORY')
     A            LHRECE         4S 0       COLHDG('RECEIVER CODE')
     A            LHRECK         1A         COLHDG('         FACTORY')
     A            LHTRAD         4S 0       COLHDG('TRADER CODE')
     A            LHTRAK         1A         COLHDG('         FACTORY')
     A            LHZAIS        15A         COLHDG('WIRE')
     A            LHZAIK         5S 2       COLHDG('WIRE DIAMETER')
     A            LHPTCD         1A         COLHDG('PARTS CODE')
     A            LHZETI         4A         COLHDG('ID NUMBER')
     A            LHUNIT         3A         COLHDG('UNIT PRICE CODE')
     A            LHTANK        10S 3       COLHDG('UNIT PRICE')
     A            LHTANC         1A         COLHDG('UNIT')
     A            LHSTYY         4S 0       COLHDG('BEGINNING DATE(YEAR)')
     A            LHSTMM         2S 0       COLHDG('MONTH')
     A            LHSTDD         2S 0       COLHDG('DAY')
     A            LHENYY         4S 0       COLHDG('END DAY (YEAR)')
     A            LHENMM         2S 0       COLHDG('MONTH')
     A            LHENDD         2S 0       COLHDG('DAY')
