     A** GDLPP15 ************************
     A* MATERIAL ORDER FILE             *
     A*            K.YASUDA  2000.07.06 *
     A************************ GDLPP15 **
     A          R GDLPP151                  TEXT('ORDER DATA FILE')
     A            LBSKJY         1A         COLHDG('DELETE CODE')
     A            LBSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            LBSKMM         2S 0       COLHDG('MONTH   ')
     A            LBSKDD         2S 0       COLHDG('DAY  ')
     A            LBKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            LBKOMM         2S 0       COLHDG('MONTH  ')
     A            LBKODD         2S 0       COLHDG('DAY  ')
     A            LBKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            LBKOSS         2S 0       COLHDG('(MINUTES)')
     A            LBKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            LBSIRE         4S 0       COLHDG('SUPPLIER CODE')
     A            LBUKEI         4S 0       COLHDG('RECEIVING CODE')
     A            LBUKOJ         1A         COLHDG('FACTORY')
     A            LBUUKE         4A         COLHDG('RECEIVING')
     A            LBODR1         2S 0       COLHDG('ORDER NUMBER 1')
     A            LBODR2         2S 0       COLHDG('             2')
     A            LBODR3         2S 0       COLHDG('             3')
     A            LBITEM         5S 0       COLHDG('ITEM NUMBER')
     A            LBMAIS         3S 0       COLHDG('NUMBER OF KANBAN')
     A            LBPTCD         1A         COLHDG('PARTS CODE')
     A            LBZETI         4A         COLHDG('ID NUMBER')
     A            LBZAIS        15A         COLHDG('WIRE')
     A            LBZAIK         5S 2       COLHDG('WIRE DIAMATER')
     A            LBODRY         4S 0       COLHDG('ORDER DATE (YEAR)')
     A            LBODRM         2S 0       COLHDG('           (MONTH)')
     A            LBODRD         2S 0       COLHDG('           (DAY)')
     A            LBKANY         4S 0       COLHDG('ESTIMATED COMPLETED' -
     A                                      'DATE (YEAR)')
     A            LBKANM         2S 0       COLHDG('MONTH')
     A            LBKAND         2S 0       COLHDG('DAY')
     A            LBSPYY         4S 0       COLHDG('SHIPPING DATE (YEAR)')
     A            LBSPMM         2S 0       COLHDG('             (MONTH)')
     A            LBSPDD         2S 0       COLHDG('             (DAY)')
     A            LBREMA         3S 0       COLHDG('RECEIVED NUMBER OF' -
     A                                             'KANBAN')
     A            LBREYY         4S 0       COLHDG('RECEIVED DATE (YEAR)')
     A            LBREMM         2S 0       COLHDG('             (MONTH)')
     A            LBREDD         2S 0       COLHDG('               (DAY)')
