     A** GDLPL10 **********************************
     A* MATERIAL ORDER TEMPORARY ACCUMLATION FILE *
     A*                      K.YASUDA  2000.07.04 *
     A********************************** GDLPL10 **
     A          R GDLPP101                  PFILE(GDLPP10)
      *
     A          K LBODRY
     A          K LBODRM
     A          K LBODRD
     A          K LBODR1
     A          K LBODR2
     A          K LBODR3
     A          K LBITEM
     A          K LBZAIS
     A          K LBZAIK
