     A** GDLPL31 ********************
     A*  WIRE SHIPPINT RESULT FILE  *
     A*       K.YASUDA  2000.07.28  *
     A******************** GDLPL31 **
     A                                      UNIQUE
     A          R GDLPL311                  PFILE(GDLPP30)
     A            LESKJY                    COLHDG('DELETE CODE')
     A            LESKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            LESKMM                    COLHDG('MONTH   ')
     A            LESKDD                    COLHDG('DAY  ')
     A            LEKOYY                    COLHDG('UPDATE WORK DATE')
     A            LEKOMM                    COLHDG('MONTH  ')
     A            LEKODD                    COLHDG('DAY  ')
     A            LEKOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            LEKOSS                    COLHDG('(MINUTES)')
     A            LEKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
      *
     A            LEODR1                    COLHDG('ORDER NUMBER 1')
     A            LEODR2                    COLHDG('             2')
     A            LEODR3                    COLHDG('             3')
     A            LEINV1                    COLHDG('INVOICE NUMBER 1')
     A            LEINV2                    COLHDG('               2')
     A            LEITEM                    COLHDG('ITEM NUMBER')
     A            LEIKBN                    COLHDG('     DEVISION CODE')
     A            LECASE                    COLHDG('CASE NUMBER')
      *
     A            LESIRE                    COLHDG('SUPPLIER CODE')
     A            LEUKEI                    COLHDG('RECEIVING CODE')
     A            LEUKOJ                    COLHDG('FACTORY')
     A            LEUUKE                    COLHDG('RECEIVING')
     A            LEZAIS                    COLHDG('WIRE')
     A            LEZAIK                    COLHDG('WIRE DIAMETER')
     A            LEZETI                    COLHDG('ID NUMBER')
     A            LEJURY                    COLHDG('WEIGHT')
     A            LEPTCD                    COLHDG('PARTS CODE')
     A            LEHANY                    COLHDG('CARRY CODE')
      *
     A            LESHPY                    COLHDG('ASJ SHIPPING' -
     A                                      'DATE (YEAR)')
     A            LESHPM                    COLHDG('MONTH')
     A            LESHPD                    COLHDG('DAY')
     A            LEFNEY                    COLHDG('SHIPPING DATE' -
     A                                      'DATE (YEAR)')
     A            LEFNEM                    COLHDG('MONTH')
     A            LEFNED                    COLHDG('DAY')
     A            LEARRY                    COLHDG('ESTIMATED ARRIVAL' -
     A                                      'DATE (YEAR)')
     A            LEARRM                    COLHDG('MONTH')
     A            LEARRD                    COLHDG('DAY')
     A            LEMINY                    COLHDG('RECOVERY DATE (YEAR)')
     A            LEMINM                    COLHDG('MONTH')
     A            LEMIND                    COLHDG('DAY')
     A            LEINSY                    COLHDG('INSPECTION DATE' -
     A                                      'DATE (YEAR)')
     A            LEINSM                    COLHDG('MONTH')
     A            LEINSD                    COLHDG('DAY')
     A            LESKOY                    COLHDG('SHIPPING DATE (YEAR)')
     A            LESKOM                    COLHDG('MONTH')
     A            LESKOD                    COLHDG('DAY')
      *
     A          K LEODR1
     A          K LEODR2
     A          K LEODR3
     A          K LEITEM
     A          K LEZAIS
     A          K LEZAIK
     A          K LEZETI
     A          K LEPTCD
     A          K LECASE
