     A** GDLPL25 *************************
     A* MATERIAL SUPPLEMENT STOCK        *
     A*             IN PROCESS DATA FILE *
     A*             K.YASUDA  2000.07.26 *
     A************************* GDLPL25 **
     A                                      UNIQUE
     A          R GDLPL251                  PFILE(GDLPP25)
     A*                                     'IN PROCESS DATA FILE')
     A            LDSKJY                    COLHDG('DELETE CODE')
     A            LDSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            LDSKMM                    COLHDG('MONTH   ')
     A            LDSKDD                    COLHDG('DAY  ')
     A            LDKOYY                    COLHDG('UPDATE WORK DATE')
     A            LDKOMM                    COLHDG('MONTH  ')
     A            LDKODD                    COLHDG('DAY  ')
     A            LDKOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            LDKOSS                    COLHDG('(MINUTES)')
     A            LDKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            LDZAIS                    COLHDG('WIRE')
     A            LDZAIK                    COLHDG('WIRE DIAMATER')
     A            LDZETI                    COLHDG('ID NUMBER')
     A            LDPTCD                    COLHDG('PARTS CODE')
     A            LDSTCK                    COLHDG('STOCK'+
     A                                      'IN PROCESS')
      *
     A          K LDZAIS
     A          K LDZAIK
