     A** GDLPL80 *********************
     A*  MATERIAL UNIT PRICE MASTER  *
     A*        K.YASUDA  2000.08.09  *
     A********************* GDLPL80 **
     A                                      UNIQUE
     A          R GDLPL801                  PFILE(GDLPP80)
     A            LHSKJY                    COLHDG('DELETE CODE')
     A            LHSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            LHSKMM                    COLHDG('MONTH   ')
     A            LHSKDD                    COLHDG('DAY  ')
     A            LHKOYY                    COLHDG('UPDATE WORK DATE')
     A            LHKOMM                    COLHDG('MONTH  ')
     A            LHKODD                    COLHDG('DAY  ')
     A            LHKOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            LHKOSS                    COLHDG('(MINUTES)')
     A            LHKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
      *
     A            LHSIRE                    COLHDG('SUPPLIER CODE')
     A            LHSIRK                    COLHDG('         FACTORY')
     A            LHSELL                    COLHDG('SELLER CODE')
     A            LHSELK                    COLHDG('       FACTORY')
     A            LHMANU                    COLHDG('MNUFACTURER CODE')
     A            LHMANK                    COLHDG('            FACTORY')
     A            LHRECE                    COLHDG('RECEIVER CODE')
     A            LHRECK                    COLHDG('         FACTORY')
     A            LHTRAD                    COLHDG('TRADER CODE')
     A            LHTRAK                    COLHDG('         FACTORY')
     A            LHZAIS                    COLHDG('WIRE')
     A            LHZAIK                    COLHDG('WIRE DIAMETER')
     A            LHPTCD                    COLHDG('PARTS CODE')
     A            LHZETI                    COLHDG('ID NUMBER')
     A            LHUNIT                    COLHDG('UNIT PRICE CODE')
     A            LHTANK                    COLHDG('UNIT PRICE')
     A            LHTANC                    COLHDG('UNIT')
     A            LHSTYY                    COLHDG('BEGINNING DATE(YEAR)')
     A            LHSTMM                    COLHDG('MONTH')
     A            LHSTDD                    COLHDG('DAY')
     A            LHENYY                    COLHDG('END DAY (YEAR)')
     A            LHENMM                    COLHDG('MONTH')
     A            LHENDD                    COLHDG('DAY')
      *
     A          K LHSIRE
     A          K LHSIRK
     A          K LHZAIS
     A          K LHZAIK
     A          K LHPTCD
     A          K LHSTYY
     A          K LHSTMM
     A          K LHSTDD
     A          K LHENYY
     A          K LHENMM
     A          K LHENDD
