     A** GDLPP91 **********************************
     A* HASU DATA FILE                            *
     A*                      MSK   2005.03.01     *
     A*********************************************
     A          R GDLPP911                  TEXT('HASU DATA FILE')
     A            LYSKJY         1A         COLHDG('DELETE CODE')
     A            LYZAIS        15A         COLHDG('WIRE')
     A            LYZAIK         5S 2       COLHDG('WIRE DIAMETER')
      *
     A          K LYZAIS
     A          K LYZAIK
