     A** GDLPP70 ****************************
     A*  RECEIVING SCHEDULE FOR MATERIAL
     A*
     A*
     A**************************** GDLPP70 **
      *
     A          R GDLPP701                  TEXT('RECEIVINB SCHEDULE')
     A            G7SKJY         1          COLHDG('DELETE CODE')
     A            G7SKDT         8  0       COLHDG('DELETE DUE DATE')
     A            G7KODT         8  0       COLHDG('UPDATE WORK DATE')
     A            G7KOTM         6  0       COLHDG('UPDATE WORK TIME')
     A            G7KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            G7IVNO         6          COLHDG('INVOICE #')
     A            G7ZAIS        15A         COLHDG('MATERIAL')
     A            G7ZAIK         5  2       COLHDG('DIAMETER')
     A            G7RCDT         8  0       COLHDG('RCV SCHEDULE DATE')
     A            G7#CLS         5  0       COLHDG('# OF COILS')
     A            G7RMRK         4          COLHDG('REMARKS')
     A            G7#SCL         5  0       COLHDG('SEA COILS')
     A            G7#ACL         5  0       COLHDG('AIR COILS')
     A          K G7ZAIS
     A          K G7ZAIK
     A          K G7RCDT
