     A** GDLPL44 ***********************************
     A*  MATERIAL ACCUOUNTS AGGREGATION DATA FILE  *
     A*                      A.MAMIYA  2000.11.08  *
     A*********************************** GDLPL44 **
     A          R GDLPL441                  PFILE(GDLPP40)
     A            LFSKJY                    COLHDG('DELETE CODE')
     A            LFSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            LFSKMM                    COLHDG('MONTH   ')
     A            LFSKDD                    COLHDG('DAY  ')
     A            LFKOYY                    COLHDG('UPDATE WORK DATE')
     A            LFKOMM                    COLHDG('MONTH  ')
     A            LFKODD                    COLHDG('DAY  ')
     A            LFKOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            LFKOSS                    COLHDG('(MINUTES)')
     A            LFKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
      *
     A            LFSIRE                    COLHDG('SUPPLIER CODE')
     A            LFSIRK                    COLHDG('         FACTORY')
     A            LFSELL                    COLHDG('SELLER CODE')
     A            LFSELK                    COLHDG('       FACTORY')
     A            LFMANU                    COLHDG('MNUFACTURER CODE')
     A            LFMANK                    COLHDG('            FACTORY')
     A            LFRECE                    COLHDG('RECEIVER CODE')
     A            LFRECK                    COLHDG('         FACTORY')
     A            LFTRAD                    COLHDG('TRADER CODE')
     A            LFTRAK                    COLHDG('       FACTORY')
     A            LFORD1                    COLHDG('ORDER NUMBER 1')
     A            LFORD2                    COLHDG('             2')
     A            LFORD3                    COLHDG('             3')
     A            LFINV1                    COLHDG('INVOICE NUMBER 1')
     A            LFINV2                    COLHDG('               2')
     A            LFITEM                    COLHDG('ITEM NUMBER')
     A            LFIKBN                    COLHDG('     DEVISION CODE')
     A            LFCASE                    COLHDG('CASE NUMBER')
     A            LFZETI                    COLHDG('ID NUMBER')
     A            LFZAIS                    COLHDG('WIRE')
     A            LFZAIK                    COLHDG('WIRE DIAMETER')
     A            LFPTCD                    COLHDG('PARTS CODE')
     A            LFJRYO                    COLHDG('WEIGHT')
     A            LFODRY                    COLHDG('ORDER DATE (YEAR)')
     A            LFODRM                    COLHDG('(MONTH)')
     A            LFODRD                    COLHDG('(DAY)')
     A            LFHANY                    COLHDG('CARRY CODE')
     A            LFUKYY                    TEXT('ACCEPTANCE '-
     A                                      'INSPECTION DATE (YEAR)')
     A            LFUKMM                    COLHDG('MONTH')
     A            LFUKDD                    COLHDG('DAY')
     A            LFUTCD                    COLHDG('UNIT PRICE CODE')
     A            LFTANK                    COLHDG('UNIT PRICE')
     A            LFRATE                    COLHDG('CLOSING RATE')
     A            LFKAIY                    TEXT('ACCOUNT AGGREGATION'-
     A                                      'DATE (YEAR)')
     A            LFKAIM                    COLHDG('MONTH')
     A            LFKAID                    COLHDG('DAY')
     A            LFSIYY                    COLHDG('PAYMENT YEAR')
     A            LFSIMM                    COLHDG('PAYMENT MONTH')
     A            LFSIDD                    COLHDG('PAYMENT DAY')
     A            LFSHPY                    COLHDG('SHIPPING DATE'-
     A                                      'YEAR')
     A            LFSHPM                    COLHDG('MONTH')
     A            LFSHPD                    COLHDG('DAY')
      *
     A          K LFSIRE
     A          K LFORD1
     A          K LFORD2
     A          K LFORD3
     A          K LFPTCD
     A          K LFZAIS
     A          K LFZAIK
     A          K LFINV1
     A          K LFINV2
     A          K LFITEM
     A          K LFIKBN
     A          K LFCASE
