     A** GDLPL20 *************************
     A* MATERIAL PRESENT STOCK DATA FILE *
     A*             K.YASUDA  2000.07.26 *
     A************************* GDLPL20 **
     A                                      UNIQUE
     A          R GDLPL201                  PFILE(GDLPP20)
     A            LCSKJY                    COLHDG('DELETE CODE')
     A            LCSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            LCSKMM                    COLHDG('MONTH   ')
     A            LCSKDD                    COLHDG('DAY  ')
     A            LCKOYY                    COLHDG('UPDATE WORK DATE')
     A            LCKOMM                    COLHDG('MONTH  ')
     A            LCKODD                    COLHDG('DAY  ')
     A            LCKOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            LCKOSS                    COLHDG('(MINUTES)')
     A            LCKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            LCZAIS                    COLHDG('WIRE')
     A            LCZAIK                    COLHDG('WIRE DIAMATER')
     A            LCZETI                    COLHDG('ID NUMBER')
     A            LCPTCD                    COLHDG('PARTS CODE')
     A            LCSTCK                    COLHDG('PRESENT STOCK')
      *
     A          K LCZAIS
     A          K LCZAIK
