     A** GDLPL10 **********************************
     A* MATERIAL ORDER TEMPORARY ACCUMLATION FILE *
     A*                      K.YASUDA  2000.07.04 *
     A********************************** GDLPL10 **
     A                                      UNIQUE
     A          R GDLPL101                  PFILE(GDLPP10)
     A            LBSKJY                    COLHDG('DELETE CODE')
     A            LBSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            LBSKMM                    COLHDG('MONTH   ')
     A            LBSKDD                    COLHDG('DAY  ')
     A            LBKOYY                    COLHDG('UPDATE WORK DATE')
     A            LBKOMM                    COLHDG('MONTH  ')
     A            LBKODD                    COLHDG('DAY  ')
     A            LBKOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            LBKOSS                    COLHDG('(MINUTES)')
     A            LBKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
      *
     A            LBSIRE                    COLHDG('SUPPLIER CODE')
     A            LBUKEI                    COLHDG('RECEIVING CODE')
     A            LBUKOJ                    COLHDG('FACTORY')
     A            LBUUKE                    COLHDG('RECEIVING')
     A            LBODR1                    COLHDG('ORDER NUMBER 1')
     A            LBODR2                    COLHDG('             2')
     A            LBODR3                    COLHDG('             3')
     A            LBITEM                    COLHDG('ITEM NUMBER')
     A            LBMAIS                    COLHDG('NUMBER OF KANBAN')
     A            LBPTCD                    COLHDG('PARTS CODE')
     A            LBZETI                    COLHDG('ID NUMBER')
     A            LBZAIS                    COLHDG('WIRE')
     A            LBZAIK                    COLHDG('WIRE DIAMATER')
     A            LBODRY                    COLHDG('ORDER DATE (YEAR)')
     A            LBODRM                    COLHDG('           (MONTH)')
     A            LBODRD                    COLHDG('           (DAY)')
     A            LBKANY                    COLHDG('ESTIMATED COMPLETED' -
     A                                      'DATE (YEAR)')
     A            LBKANM                    COLHDG('MONTH')
     A            LBKAND                    COLHDG('DAY')
     A            LBSPYY                    COLHDG('SHIPPING DATE (YEAR)')
     A            LBSPMM                    COLHDG('             (MONTH)')
     A            LBSPDD                    COLHDG('             (DAY)')
     A            LBREYY                    COLHDG('RECEIVED YY COMPLETE')
     A            LBREMM                    COLHDG('         MM')
     A            LBREDD                    COLHDG('         DD')
     A            LBREMA                    COLHDG('RECEIVED NUMBER OF' -
     A                                             'KANBAN')
      *
     A          K LBODR1
     A          K LBODR2
     A          K LBODR3
     A          K LBITEM
     A          K LBZAIS
     A          K LBZAIK
