     A** GDLPP40 ***********************************
     A*  MATERIAL ACCUOUNTS AGGREGATION DATA FILE  *
     A*                      K.YASUDA  2000.08.07  *
     A*********************************** GDLPP40 **
     A          R GDLPP401                  TEXT('MATERIAL ACCOUNTS'-
     A                                      'AGGREGATION DATA FILE')
     A            LFSKJY         1A         COLHDG('DELETE CODE')
     A            LFSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            LFSKMM         2S 0       COLHDG('MONTH   ')
     A            LFSKDD         2S 0       COLHDG('DAY  ')
     A            LFKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            LFKOMM         2S 0       COLHDG('MONTH  ')
     A            LFKODD         2S 0       COLHDG('DAY  ')
     A            LFKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            LFKOSS         2S 0       COLHDG('(MINUTES)')
     A            LFKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
      *
     A            LFSIRE         4S 0       COLHDG('SUPPLIER CODE')
     A            LFSIRK         1A         COLHDG('         FACTORY')
     A            LFSELL         4S 0       COLHDG('SELLER CODE')
     A            LFSELK         1A         COLHDG('       FACTORY')
     A            LFMANU         4S 0       COLHDG('MNUFACTURER CODE')
     A            LFMANK         1A         COLHDG('            FACTORY')
     A            LFRECE         4S 0       COLHDG('RECEIVER CODE')
     A            LFRECK         1A         COLHDG('         FACTORY')
     A            LFTRAD         4S 0       COLHDG('TRADER CODE')
     A            LFTRAK         1A         COLHDG('       FACTORY')
     A            LFORD1         2S 0       COLHDG('ORDER NUMBER 1')
     A            LFORD2         2S 0       COLHDG('             2')
     A            LFORD3         2S 0       COLHDG('             3')
     A            LFINV1         2A         COLHDG('INVOICE NUMBER 1')
     A            LFINV2         4A         COLHDG('               2')
     A            LFITEM         5S 0       COLHDG('ITEM NUMBER')
     A            LFIKBN         2S 0       COLHDG('     DEVISION CODE')
     A            LFCASE         5A         COLHDG('CASE NUMBER')
     A            LFZETI         4A         COLHDG('ID NUMBER')
     A            LFZAIS        15A         COLHDG('WIRE')
     A            LFZAIK         5S 2       COLHDG('WIRE DIAMETER')
     A            LFPTCD         1A         COLHDG('PARTS CODE')
     A            LFJRYO         4S 0       COLHDG('WEIGHT')
     A            LFODRY         4S 0       COLHDG('ORDER DATE (YEAR)')
     A            LFODRM         2S 0       COLHDG('(MONTH)')
     A            LFODRD         2S 0       COLHDG('(DAY)')
     A            LFHANY         1A         COLHDG('CARRY CODE')
     A            LFUKYY         4S 0       TEXT('ACCEPTANCE '-
     A                                      'INSPECTION DATE (YEAR)')
     A            LFUKMM         2S 0       COLHDG('MONTH')
     A            LFUKDD         2S 0       COLHDG('DAY')
     A            LFUTCD         3A         COLHDG('UNIT PRICE CODE')
     A            LFTANK        11S 5       COLHDG('UNIT PRICE')
     A            LFRATE        11S 5       COLHDG('CLOSING RATE')
     A            LFKAIY         4S 0       TEXT('ACCOUNT AGGREGATION'-
     A                                      'DATE (YEAR)')
     A            LFKAIM         2S 0       COLHDG('MONTH')
     A            LFKAID         2S 0       COLHDG('DAY')
     A            LFSIYY         4S 0       COLHDG('PAYMENT YEAR')
     A            LFSIMM         2S 0       COLHDG('PAYMENT MONTH')
     A            LFSIDD         2S 0       COLHDG('PAYMENT DAY')
     A            LFSHPY         4S 0       COLHDG('SHIPPING DATE'-
     A                                      'YEAR')
     A            LFSHPM         2S 0       COLHDG('MONTH')
     A            LFSHPD         2S 0       COLHDG('DAY')
