     A** GDLPP25 *************************
     A* MATERIAL SUPPLEMENT STOCK        *
     A*             IN PROCESS DATA FILE *
     A*             K.YASUDA  2000.07.06 *
     A************************* GDLPP25 **
     A          R GDLPP251                  TEXT('MATERIAL SUPPLEMENT STOCK')
     A*                                     'IN PROCESS DATA FILE')
     A            LDSKJY         1A         COLHDG('DELETE CODE')
     A            LDSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            LDSKMM         2S 0       COLHDG('MONTH   ')
     A            LDSKDD         2S 0       COLHDG('DAY  ')
     A            LDKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            LDKOMM         2S 0       COLHDG('MONTH  ')
     A            LDKODD         2S 0       COLHDG('DAY  ')
     A            LDKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            LDKOSS         2S 0       COLHDG('(MINUTES)')
     A            LDKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            LDZAIS        15A         COLHDG('WIRE')
     A            LDZAIK         5S 2       COLHDG('WIRE DIAMATER')
     A            LDZETI         4A         COLHDG('ID NUMBER')
     A            LDPTCD         1A         COLHDG('PARTS CODE')
     A            LDSTCK         3S 0       COLHDG('STOCK'+
     A                                      'IN PROCESS')
