     A** GDLQL01 *******************************************
     A*  MATERIAL ORDER PROCESS FOR O&K(4511) RECIEVE ACCUM FILE
     A*                                                    *
     A* TCHK  05/29/12 CREATE                              *
     A******************************************************
     A          R GDLQP011                  PFILE(GDLQP01)
     A          K GQZAIS
     A          K GQZAIK
     A          K GQODR1
     A          K GQODR2
     A          K GQODR3
     A          K GQRCYY
     A          K GQRCMM
     A          K GQRCDD
     A          K GQRCTM
