     A** GDLQL05 *******************************************
     A*  MATERIAL ORDER PROCESS FOR TOYOTA TSUSHO ACCUM FILE
     A*  JW        2020.11.11                              *
     A******************************************************
     A          R GDLQP051                  PFILE(GDLQP05)
     A          K GQZAIS
     A          K GQZAIK
     A          K GQODR1
     A          K GQODR2
     A          K GQODR3
     A          K GQRCYY
     A          K GQRCMM
     A          K GQRCDD
     A          K GQRCTM
