     A** GDLQP05 ***************************************************
     A*  MATERIAL ORDER PROCESS FOR TOYOTA TSUSHO ACCUM FILE       *
     A*  JW    2020.11.11 CREATE                                   *
     A*  JW1   2021.05.20 ADDED                                    *
     A**************************************************************
     A          R GDLQP051                  TEXT('RECIEVE FILE')
     A            GQSKJY         1A         COLHDG('DLT')
     A            GQSKYY         4  0       COLHDG('DLT YY')
     A            GQSKMM         2  0       COLHDG('DLT MM')
     A            GQSKDD         2  0       COLHDG('DLT DD')
     A            GQSKTM         6  0       COLHDG('DLT TIME')
     A            GQSKME        10A         COLHDG('DLT TM')
     A            GQKOYY         4  0       COLHDG('UPD YY')
     A            GQKOMM         2  0       COLHDG('UPD MM')
     A            GQKODD         2  0       COLHDG('UPD DD')
     A            GQKOTM         6  0       COLHDG('UPD TIME')
     A            GQKOME        10A         COLHDG('UPD TM')
      *
     A            GQDTYY         4S 0       COLHDG('PO# YY')
     A            GQDTMM         2S 0       COLHDG('PO# MM')
     A            GQDTDD         2S 0       COLHDG('PO# DD')
     A            GQODR1         2S 0       COLHDG('ORDER# 1')
     A            GQODR2         2S 0       COLHDG('ORDER# 2')
     A            GQODR3         2S 0       COLHDG('ORDER# 3')
     A            GQZAIS        15A         COLHDG('WIRE')
     A            GQZAIK         5S 2       COLHDG('DIAMETER')
     A            GQTYPE        15A         COLHDG('TYPE')
     A            GQHEAT        10A         COLHDG('HEAT#')
     A            GQWHT          8S 2       COLHDG('WEIGHT')
     A            GQM#           7A         COLHDG('M#')
     A            GQCIL#         3A         COLHDG('COIL#')
     A            GQRCYY         4  0       COLHDG('RCV YY')
     A            GQRCMM         2  0       COLHDG('RCV MM')
     A            GQRCDD         2  0       COLHDG('RCV DD')
     A            GQRCTM         6  0       COLHDG('RCV TIME')
      *
JW1  A            GQCRHZ         8  0       COLHDG('CRT DATE')
 .   A            GQCRTM         6  0       COLHDG('CRT TIME')
 .   A            GQCRPG        10          COLHDG('CRT PGM ')
 .   A            GQCRWS        10          COLHDG('CRT WSID')
 .   A            GQCRUS        10          COLHDG('CRT USER')
JW1  A            GQSTAT         3          COLHDG('UPD/NOT')
      *
     A          K GQM#
     A          K GQCIL#
