     A** GDLQL03 *******************************************
     A*  MATERIAL ORDER PROCESS FOR CHARTER(4540) RECIEVE ACCUM FILE
     A*  JW        2020.09.09                              *
     A******************************************************
     A          R GDLQP031                  PFILE(GDLQP03)
     A          K GQZAIS
     A          K GQZAIK
     A          K GQODR1
     A          K GQODR2
     A          K GQODR3
     A          K GQRCYY
     A          K GQRCMM
     A          K GQRCDD
     A          K GQRCTM
