     A** GDLQL04 *******************************************
     A*  MATERIAL ORDER PROCESS FOR POSCO(4550) RECIEVE ACCUM FILE
     A*  JW        2020.09.09                              *
     A******************************************************
     A          R GDLQP041                  PFILE(GDLQP04)
     A          K GQZAIS
     A          K GQZAIK
     A          K GQODR1
     A          K GQODR2
     A          K GQODR3
     A          K GQRCYY
     A          K GQRCMM
     A          K GQRCDD
     A          K GQRCTM
