     A** GDLSRC  ***************************************************
     A*  MATERIAL ORDER RECEIVE (SRC DATA)                         *
     A*  JW    2021.05.18                                          *
     A**************************************************************
     A          R GDLSRC1                   TEXT('RECIEVE FILE')
     A            SRCSEQ         6S 2       COLHDG('SEQ#')
     A            SRCDAT         6S 0       COLHDG('NUMBER')
     A            SRCDTA       200A         COLHDG('DATA')
      *
     A            GDSUPP         4S 0       COLHDG('SUPPLIER')
     A            GDFILE        10A         COLHDG('FILE NAME')
     A            GDCRHZ         8S 0       COLHDG('CRT DATE')
     A            GDCRTM         6S 0       COLHDG('CRT TIME')
     A            GDCRPG        10A         COLHDG('CRT PGM ')
     A            GDCRUS        10A         COLHDG('CRT USER')
     A            GDCRWS        10A         COLHDG('CRT WSID')
      *
     A          K SRCSEQ
     A          K SRCDAT
