     A** GDLWP2D ********************************************
     A*  MATERIAL ORDER PROCESS FOR NSCI(4530) RECEIVE FILE *
     A*                                                     *
     A* TCHK  05/24/12 CREATE                               *
     A*******************************************************
     A          R GDLWP2D1                  TEXT('RECIEVE FILE')
     A            GDKOYY         4  0       COLHDG('UPDATE WORK DATE')
     A            GDKOMM         2  0       COLHDG('MONTH  ')
     A            GDKODD         2  0       COLHDG('DAY  ')
     A            GDKOTM         6  0       COLHDG('UPDATE WORK TIME')
     A            GDKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
      *
     A            GDDTYY         4S 0       COLHDG('PO# YY')
     A            GDDTMM         2S 0       COLHDG('PO# MM')
     A            GDDTDD         2S 0       COLHDG('PO# DD')
     A            GDZAIS        15A         COLHDG('WIRE')
     A            GDZAIK         5S 2       COLHDG('WIRE DIAMETER')
     A            GDTYPE        15A         COLHDG('TYPE')
     A            GDHEAT        10A         COLHDG('HEAT#')
     A            GDWHT          8S 2       COLHDG('WEIGHT')
     A            GDM#          10A         COLHDG('M#')
     A            GDCIL#         5A         COLHDG('COIL#')
