     A** GDLWP41 ***********************************
     A*  MATERIAL ACCUOUNTS AGGREGATION DATA FILE  *
     A*                      A.MAMIYA  2000.11.08  *
     A*********************************** GDLWP41 **
     A          R GDLWP411                  TEXT('MATERIAL ACCOUNTS'-
     A                                      'AGGREGATION DATA FILE')
      *
     A            LFSIRE         4S 0       COLHDG('SUPPLIER CODE')
     A            LFSIRK         1A         COLHDG('         FACTORY')
     A            LFRECE         4S 0       COLHDG('RECEIVER CODE')
     A            LFRECK         1A         COLHDG('         FACTORY')
     A            LFORD1         2S 0       COLHDG('ORDER NUMBER 1')
     A            LFORD2         2S 0       COLHDG('             2')
     A            LFORD3         2S 0       COLHDG('             3')
     A            LFINV1         2A         COLHDG('INVOICE NUMBER 1')
     A            LFINV2         4A         COLHDG('               2')
     A            LFITEM         5S 0       COLHDG('ITEM NUMBER')
     A            LFIKBN         2S 0       COLHDG('     DEVISION CODE')
     A            LFCASE         5A         COLHDG('CASE NUMBER')
     A            LFZETI         4A         COLHDG('ID NUMBER')
     A            LFZAIS        15A         COLHDG('WIRE')
     A            LFZAI1         6A         COLHDG('WIRE DIAMETER')
     A            LFPTCD         1A         COLHDG('PARTS CODE')
     A            LFJRYO         4S 0       COLHDG('WEIGHT')
     A            LFODRY         4S 0       COLHDG('ORDER DATE (YEAR)')
     A            LFODRM         2S 0       COLHDG('(MONTH)')
     A            LFODRD         2S 0       COLHDG('(DAY)')
     A            LFHANY         1A         COLHDG('CARRY CODE')
     A            LFUKYY         4S 0       TEXT('ACCEPTANCE '-
     A                                      'INSPECTION DATE (YEAR)')
     A            LFUKMM         2S 0       COLHDG('MONTH')
     A            LFUKDD         2S 0       COLHDG('DAY')
     A            LFUTCD         3A         COLHDG('UNIT PRICE CODE')
     A            LFTAN1        12A         COLHDG('UNIT PRICE')
     A            LFRAT1        12A         COLHDG('CLOSING RATE')
     A            LFSIYY         4S 0       COLHDG('PAYMENT YEAR')
     A            LFSIMM         2S 0       COLHDG('PAYMENT MONTH')
     A            LFSIDD         2S 0       COLHDG('PAYMENT DAY')
     A            LFSHPY         4S 0       COLHDG('SHIPPING DATE'-
     A                                      'YEAR')
     A            LFSHPM         2S 0       COLHDG('MONTH')
     A            LFSHPD         2S 0       COLHDG('DAY')
