     A** GDLWPE0 **********************************
     A* MATERIAL ORDER TEMPORARY ACCUMLATION FILE *
     A*                      K.YASUDA  2000.06.30 *
     A*********************************************
     A          R GDLWPE01                  TEXT('ORDER DATA FILE')
     A            LASKJY         1A         COLHDG('DELETE CODE')
     A            LASKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            LASKMM         2S 0       COLHDG('MONTH   ')
     A            LASKDD         2S 0       COLHDG('DAY  ')
     A            LAKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            LAKOMM         2S 0       COLHDG('MONTH  ')
     A            LAKODD         2S 0       COLHDG('DAY  ')
     A            LAKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            LAKOSS         2S 0       COLHDG('(MINUTES)')
     A            LAKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
      *
     A            LASIRE         4S 0       COLHDG('SUPPLIER CODE')
     A            LAUKEI         4S 0       COLHDG('RECEIVING CODE')
     A            LAUKOJ         1A         COLHDG('FACTORY')
     A            LAUUKE         4A         COLHDG('RECEIVING')
     A            LAZAIS        15A         COLHDG('WIRE')
     A            LAZAIK         5S 2       COLHDG('WIRE DIAMETER')
     A            LAPTCD         1A         COLHDG('PARTS CODE')
     A            LAZETI         4A         COLHDG('ID NUMBER')
     A            LAMAIS         3S 0       COLHDG('NUMBER OF KANBAN')
     A            LAREDY         4S 0       COLHDG('READ DATE OF KANBAN' -
     A                                             'YEAR')
     A            LAREDM         2S 0       COLHDG('MONTH')
     A            LAREDD         2S 0       COLHDG('DAY')
      * WIRE MASTER
     A            W@LOTO         2S 0       COLHDG('LOT')
     A            W@TKJR         5S 0       COLHDG('WEIGHT OF A COIL')
     A            W@MKJR         8S 0       COLHDG('MONTHLY CONFIRMED' -
     A                                             'WEIGHT')
     A            W@MSJR         8S 0       COLHDG('MONTHLY SET' -
     A                                             'WEIGHT')
      * CALC
     A            W@DKJR         7S 0       COLHDG('/ DAY')
     A            W@DSJR         7S 0       COLHDG('/ DAY')
     A            W@COIL         5S 2       COLHDG('COIL / DAY')
      * RATE MASTER
     A            W@RATE         5S 2       COLHDG('RATE')
     A            W@DRAT         5S 2       COLHDG('DAY RATE')
     A            W@LIMT         3S         COLHDG('LIMIT')
      * PLAN
     A            W@MH           3S 0       COLHDG('MINUS')
     A            W@PH           3S 0       COLHDG('PLUS')
     A            W@PLAN         3S 0       COLHDG('PLAN')
      * READ + PLAN
     A            W@ODR1         3S 0       COLHDG('ORDER')
      * OVER
     A            W@OVER         3S 0       COLHDG('OVER')
      * ORDER
     A            W@ODR2         3S 0       COLHDG('ORDER+PLAN')
     A            W@CUTO         3S 0       COLHDG('CUT ORDER')
      * ADJUSTMENT
     A            W@AJST         3S 0       COLHDG('ADJUSTMENT KANBAN')
      * RESULT
     A            W@RSLT         3S 0       COLHDG('RESULT')
      * FIN. ORDER
     A            W@ODER         3S 0       COLHDG('FIN. ORDER')
      * TO NEXT ADJUSTMENT
     A            W@NADJ         3S 0       COLHDG('NEXT ADJUSTMENT')
      * TO NEXT PLAN ADD
     A            W@NPLA         3S 0       COLHDG('NEXT PLAN ADD')
      * NEXT DAY PLAN
     A            W@NXTD         8S 0       COLHDG('NEXT DAY')
     A            W@NMH          3S 0       COLHDG('MINUS')
     A            W@NPH          3S 0       COLHDG('PLUS')
     A            W@NPLN         3S 0       COLHDG('PLAN')
      * PLAN STOK
     A            W@PSTK         3S 0       COLHDG('PLAN + STOCK')
     A            W@DAYS         5S 2       COLHDG('STOCK DAYS')
      * PAST 19 DAYS ORDER
     A            W@19OD         7S 0       COLHDG('19 DAYS ORDER')
      * MONTHLY LIMIT
     A            W@MLIM         7S 0       COLHDG('MONTHLY LIMIT')
      * KEY
     A          K LASIRE
     A          K LAPTCD
     A          K LAZAIS
     A          K LAZAIK
