     A** GDLWP04 **********************************
     A* MATERIAL ORDER IFS.CSV                    *
     A*********************************************
     A          R GDLWP041                  TEXT('MATERIAL ORDER IFS.CSV')
     A            GKSIRE        10A         COLHDG('SUPPLIER')
     A            GKORD#        10A         COLHDG('PO#')
     A            GKODDT        10A         COLHDG('PO DATE')
     A            GKZAIS        15A         COLHDG('ITEM#')
     A            GKZAID        30A         COLHDG('ITEM DESCRIPTION')
     A            GKVEND        10A         COLHDG('VENDOR ID')
     A            GKMAIS        10A         COLHDG('# COILS')
     A            GKTKJR        10A         COLHDG('U/W')
