     A** GDLWLE0 **********************************
     A* MATERIAL ORDER TEMPORARY ACCUMLATION FILE *
     A*                      K.YASUDA  2000.06.30 *
     A********************************** GDLWLE0 **
     A          R GDLWLE01                  PFILE(GDLWPE0)
     A            LASKJY                    COLHDG('DELETE CODE')
     A            LASKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            LASKMM                    COLHDG('MONTH   ')
     A            LASKDD                    COLHDG('DAY  ')
     A            LAKOYY                    COLHDG('UPDATE WORK DATE')
     A            LAKOMM                    COLHDG('MONTH  ')
     A            LAKODD                    COLHDG('DAY  ')
     A            LAKOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            LAKOSS                    COLHDG('(MINUTES)')
     A            LAKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
      *
     A            LASIRE                    COLHDG('SUPPLIER CODE')
     A            LAUKEI                    COLHDG('RECEIVING CODE')
     A            LAUKOJ                    COLHDG('FACTORY')
     A            LAUUKE                    COLHDG('RECEIVING')
     A            LAZAIS                    COLHDG('WIRE')
     A            LAZAIK                    COLHDG('WIRE DIAMETER')
     A            LAPTCD                    COLHDG('PARTS CODE')
     A            LAZETI                    COLHDG('ID NUMBER')
     A            LAMAIS                    COLHDG('NUMBER OF KANBAN')
     A            LAREDY                    COLHDG('READ DATE OF KANBAN' -
     A                                             'YEAR')
     A            LAREDM                    COLHDG('MONTH')
     A            LAREDD                    COLHDG('DAY')
      * WIRE MASTER
     A            W@LOTO                    COLHDG('LOT')
     A            W@TKJR                    COLHDG('WEIGHT OF A COIL')
     A            W@MKJR                    COLHDG('MONTHLY CONFIRMED' -
     A                                             'WEIGHT')
     A            W@MSJR                    COLHDG('MONTHLY SET' -
     A                                             'WEIGHT')
      * CALC
     A            W@DKJR                    COLHDG('/ DAY')
     A            W@DSJR                    COLHDG('/ DAY')
     A            W@COIL                    COLHDG('COIL / DAY')
      * RATE MASTER
     A            W@RATE                    COLHDG('RATE')
     A            W@DRAT                    COLHDG('DAY RATE')
     A            W@LIMT                    COLHDG('LIMIT')
      * PLAN
     A            W@MH                      COLHDG('MINUS')
     A            W@PH                      COLHDG('PLUS')
     A            W@PLAN                    COLHDG('PLAN')
      * READ + PLAN
     A            W@ODR1                    COLHDG('ORDER')
      * OVER
     A            W@OVER                    COLHDG('OVER')
      * ORDER
     A            W@ODR2                    COLHDG('ORDER+PLAN')
     A            W@CUTO                    COLHDG('CUT ORDER')
      * ADJUSTMENT
     A            W@AJST                    COLHDG('ADJUSTMENT KANBAN')
      * RESULT
     A            W@RSLT                    COLHDG('RESULT')
      * FIN. ORDER
     A            W@ODER                    COLHDG('FIN. ORDER')
      * TO NEXT ADJUSTMENT
     A            W@NADJ                    COLHDG('NEXT ADJUSTMENT')
      * TO NEXT PLAN ADD
     A            W@NPLA                    COLHDG('NEXT PLAN ADD')
      * NEXT DAY PLAN
     A            W@NXTD                    COLHDG('NEXT DAY')
     A            W@NMH                     COLHDG('MINUS')
     A            W@NPH                     COLHDG('PLUS')
     A            W@NPLN                    COLHDG('PLAN')
      * PLAN STOK
     A            W@PSTK                    COLHDG('PLAN + STOCK')
     A            W@DAYS                    COLHDG('STOCK DAYS')
      * PAST 19 DAYS ORDER
     A            W@19OD                    COLHDG('19 DAYS ORDER')
      * MONTHLY LIMIT
     A            W@MLIM                    COLHDG('MONTHLY LIMIT')
      * KEY
     A          K LAZAIS
     A          K LAZAIK
