     A** GDLWP03 **********************************
     A* MATERIAL ORDER/MANUAL ENTRY FILE          *
     A*                                           *
     A*********************************************
     A          R GDLWP031                  TEXT('ORDER DATA FILE')
     A            GASKJY         1A         COLHDG('DELETE CODE')
     A            GASKYY         4  0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            GASKMM         2  0       COLHDG('MONTH   ')
     A            GASKDD         2  0       COLHDG('DAY  ')
     A            GAKOYY         4  0       COLHDG('UPDATE WORK DATE')
     A            GAKOMM         2  0       COLHDG('MONTH  ')
     A            GAKODD         2  0       COLHDG('DAY  ')
     A            GAKOTM         6  0       COLHDG('UPDATE WORK TIME')
     A            GAKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
      *
     A            GASIRE         4  0       COLHDG('SUPPLIER CODE')
     A            GAUKEI         4  0       COLHDG('RECEIVING CODE')
     A            GAUKOJ         1A         COLHDG('FACTORY')
     A            GAUUKE         4A         COLHDG('RECEIVING')
     A            GAZAIS        15A         COLHDG('WIRE')
     A            GAZAIK         5  2       COLHDG('WIRE DIAMETER')
     A            GAPTCD         1A         COLHDG('PARTS CODE')
     A            GAZETI         4A         COLHDG('ID NUMBER')
     A            GAMAIS         3  0       COLHDG('NUMBER OF KANBAN')
     A          K GAKOYY
     A          K GAKOMM
     A          K GAKODD
     A          K GAZAIS
     A          K GAZAIK
