     A** GDLWP30 *******************************
     A*  MATERIAL NON-DELIVERY TEMPORARY FILE  *
     A*                  K.YASUDA  2000.08.07  *
     A******************************* GDLWP30 **
     A          R GDLWP301                  TEXT('MATERIAL NON-DELIVERY'-
     A                                      'TEMPORARY FILE')
     A            WESKJY         1A         COLHDG('DELETE CODE')
     A            WESKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            WESKMM         2S 0       COLHDG('MONTH   ')
     A            WESKDD         2S 0       COLHDG('DAY  ')
     A            WEKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            WEKOMM         2S 0       COLHDG('MONTH  ')
     A            WEKODD         2S 0       COLHDG('DAY  ')
     A            WEKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            WEKOSS         2S 0       COLHDG('(MINUTES)')
     A            WEKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
      *
     A            LETOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            LENONY         4S 0       COLHDG('DELIVERY CODE')
     A            LENKOJ         1A         COLHDG('FACTORY')
     A            LENUKE         4A         COLHDG('RECEIVING')
     A            WEZAIS        15A         COLHDG('WIRE')
     A            WEZAIK         5S 2       COLHDG('WIRE DIAMETER')
     A            WEZETI         4A         COLHDG('ID NUMBER')
     A            WEPTCD         1A         COLHDG('PARTS CODE')
      *
     A            WEODR1         2S 0       COLHDG('ORDER NUMBER 1')
     A            WEODR2         2S 0       COLHDG('             2')
     A            WEODR3         2S 0       COLHDG('             3')
     A            WEITEM         5S 0       COLHDG('ITEM NUMBER')
     A            WEMAIS         3S 0       COLHDG('NUMBER OF KANBAN')
     A            WEMINO         3S 0       COLHDG('NON-DELIVERY COIL')
      *
     A          K WEODR1
     A          K WEODR2
     A          K WEODR3
     A          K WEITEM
