     A** GDLWP01 **********************************
     A* MATERIAL ORDER TEMPORARY ACCUMLATION FILE *
     A*                      K.YASUDA  2000.06.30 *
     A*
     A* TCHK1 05/31/12 ADD FIELDS
     A********************************** GDLWP01 **
     A          R GDLWP011                  TEXT('ORDER DATA FILE')
      *
     A            WASIRE         4S 0       COLHDG('SUPPLIER CODE')
     A            WAUKEI         4S 0       COLHDG('RECEIVING CODE')
     A            WAUKOJ         1A         COLHDG('FACTORY')
     A            WAUUKE         4A         COLHDG('RECEIVING')
     A            WAODER         6S 0       COLHDG('ORDER NUMBER')
     A            WACASE         5S 0       COLHDG('CASE NUMBER')
     A            WAPTCD         1A         COLHDG('PARTS CODE')
     A            WAZETI         4A         COLHDG('ID NUMBER')
     A            WACHCK         1A         COLHDG('CHECK ID')
     A            WATOYY         4S 0       COLHDG('TOTAL DATE (YEAR)')
     A            WATOMM         2S 0       COLHDG('MONTH')
     A            WATODD         2S 0       COLHDG('DAY')
TCHK1A            WAM#           7A         COLHDG('M#')
TCHK1A            WAC#           3A         COLHDG('COIL#')
      *
     A          K WAPTCD
     A          K WAZETI
     A          K WAODER
     A          K WACASE
     A          K WACHCK
