     A*** GDMPL90 ******************************************
     A*  ASJ WASHER KANBAN MATCHING RESULT FILE            *
     A*                                                    *
     A* TCHK1 11/15/10 CREATE                              *
     A******************************************************
     A          R GDMPP901                  PFILE(GDMPP90)
     A* ORDER KANBAN INF
     A          K M9OBR1
     A          K M9OBR2
     A          K M9OBR3
     A          K M9OBR4
     A          K M9OBR5
     A          K M9OBR6
     A          K M9OBR7
