     A*** GDMPP80 ******************************************
     A*  ASJ WASHER ORDER KANBAN ISSUE FILE                *
     A*                                                    *
     A* TCHK1 11/03/10 CREATE                              *
     A******************************************************
     A          R GDMPP801                  TEXT('ORDER KANBAN')
     A            M8SKJY         1          COLHDG('DLT CODE')
     A            M8SKDT         8S 0       COLHDG('DLT DATE')
     A            M8SKTM         4S 0       COLHDG('DLT TIME')
     A            M8SKID         5A         COLHDG('DLT ID')
     A            M8SKWS        10A         COLHDG('DLT WSID')
     A            M8SKPG        10A         COLHDG('DLT PGM')
     A            M8KODT         8S 0       COLHDG('UPD DATE')
     A            M8KOTM         4S 0       COLHDG('UPD TIME')
     A            M8KOID         5A         COLHDG('UPD ID')
     A            M8KOWS        10A         COLHDG('UPD WSID')
     A            M8KOPG        10A         COLHDG('UPD PGM')
     A*
     A            M8CRDT         8S 0       COLHDG('CREATE DATE')
     A            M8CRTM         4S 0       COLHDG('CREATE TIME')
     A            M8PRT1         5A         COLHDG('PART#1')
     A            M8PRT2         5A         COLHDG('PART#2')
     A            M8PRT3         2A         COLHDG('PART#3')
     A            M8SYOS         6S 0       COLHDG('QPC')
     A            M8LOTS         2S 0       COLHDG('LOT SIZE')
     A            M8SRYO         7S 0       COLHDG('QTY')
     A            M8BOXK         1A         COLHDG('BOX KIND')
     A            M8BKNM        15A         COLHDG('BOX KIND NAME')
     A            M8PRCC         1A         COLHDG('PROCESS COLOR')
     A            M8PCNM        15A         COLHDG('PROCESS COLOR NAME')
     A            M8LOC          6A         COLHDG('LOCATION')
     A            M8MNGK         1A         COLHDG('MANAGEMENT CODE')
     A            M8ZETI         4A         COLHDG('ID#')
     A            M8CRHZ         6A         COLHDG('CREATE DATE6')
     A            M8PRDK         1A         COLHDG('PRODUCT CODE')
     A            M8LOT1         1A         COLHDG('LOT#1')
     A            M8LOT2         3A         COLHDG('LOT#2')
     A            M8CHKD         1A         COLHDG('M43 CHECK DIGIT')
     A            M8ISFG         1A         COLHDG('KANBAN ISSUE FLG')
     A            M8ISDT         8S 0       COLHDG('KANBAN ISSUE DATE')
     A            M8ISTM         4S 0       COLHDG('KANBAN ISSUE TIME')
     A            M8SCAN         2S 0       COLHDG('SCANNED COUNT')
