     A*** GDMPP90 ******************************************
     A*  ASJ WASHER KANBAN MATCHING RESULT FILE            *
     A*                                                    *
     A* TCHK1 11/03/10 CREATE                              *
     A******************************************************
     A          R GDMPP901                  TEXT('KANBAN MATCH')
     A            M9SKJY         1          COLHDG('DLT CODE')
     A            M9SKDT         8S 0       COLHDG('DLT DATE')
     A            M9SKTM         4S 0       COLHDG('DLT TIME')
     A            M9SKID         5A         COLHDG('DLT ID')
     A            M9SKWS        10A         COLHDG('DLT WSID')
     A            M9SKPG        10A         COLHDG('DLT PGM')
     A            M9KODT         8S 0       COLHDG('UPD DATE')
     A            M9KOTM         4S 0       COLHDG('UPD TIME')
     A            M9KOID         5A         COLHDG('UPD ID')
     A            M9KOWS        10A         COLHDG('UPD ID')
     A            M9KOPG        10A         COLHDG('UPD PGM')
     A* MATCHING INF
     A            M9SCND         8S 0       COLHDG('SCAN DATE')
     A            M9SCNT         4S 0       COLHDG('SCAN TIME')
     A            M9SCTM        10A         COLHDG('SCAN TM')
     A            M9SCNR         2A         COLHDG('SCAN RESULT')
     A* ORDER KANBAN INF
     A            M9OPT1         5A         COLHDG('ORD KANBAN PART#1')
     A            M9OPT2         5A         COLHDG('ORD KANBAN PART#2')
     A            M9OPT3         2A         COLHDG('ORD KANBAN PART#3')
     A            M9OBRC        17A         COLHDG('ORD BARCODE')
     A            M9OBR1         1A         COLHDG('ORD BC MANAGE')
     A            M9OBR2         4A         COLHDG('ORD BC ID#')
     A            M9OBR3         6A         COLHDG('ORD BC CREATE DT6')
     A            M9OBR4         1A         COLHDG('ORD BC PRODUCT')
     A            M9OBR5         1A         COLHDG('ORD BC LOT#1')
     A            M9OBR6         3A         COLHDG('ORD BC LOT#2')
     A            M9OBR7         1A         COLHDG('ORD BC CHKD')
     A* COMPONENT KANBAN INF
     A            M9CPT1         5A         COLHDG('CMP KANBAN PART#1')
     A            M9CPT2         5A         COLHDG('CMP KANBAN PART#2')
     A            M9CPT3         2A         COLHDG('CMP KANBAN PART#3')
     A            M9CBRC        17A         COLHDG('CMP BARCODE')
     A            M9CBR1         1A         COLHDG('CMP BC MANAGE')
     A            M9CBR2         4A         COLHDG('CMP BC ID#')
     A            M9CBR3         6A         COLHDG('CMP BC ORDER#')
     A            M9CBR4         1A         COLHDG('CMP BC PRODUCT')
     A            M9CBR5         1A         COLHDG('CMP BC LOT#1')
     A            M9CBR6         3A         COLHDG('CMP BC LOT#2')
     A            M9CBR7         1A         COLHDG('CMP BC CHKD')
     A* ERROR MSG
     A            M9EM01        20          COLHDG('ERROR#1')
     A            M9EM02        20          COLHDG('ERROR#2')
     A            M9EM03        20          COLHDG('ERROR#3')
     A*
     A          K M9SCND
     A          K M9SCNT
