     A*** GDMPP40 ******************************************
     A*  ASJ WASHER CONTAINER TYPE NAME M/F                *
     A*                                                    *
     A* TCHK1 11/03/10 CREATE                              *
     A******************************************************
     A          R GDMPP401                  TEXT('CONT TYPE M/F')
     A            M4SKJY         1          COLHDG('DLT CODE')
     A            M4SKDT         8S 0       COLHDG('DLT DATE')
     A            M4SKTM         4S 0       COLHDG('DLT TIME')
     A            M4SKID         5A         COLHDG('DLT ID')
     A            M4SKWS        10A         COLHDG('DLT WSID')
     A            M4SKPG        10A         COLHDG('DLT PGM')
     A            M4KODT         8S 0       COLHDG('UPD DATE')
     A            M4KOTM         4S 0       COLHDG('UPD TIME')
     A            M4KOID         5A         COLHDG('UPD ID')
     A            M4KOWS        10A         COLHDG('UPD WSID')
     A            M4KOPG        10A         COLHDG('UPD PGM')
     A*
     A            M4PRT1         5A         COLHDG('PART#1')
     A            M4PRT2         5A         COLHDG('PART#2')
     A            M4PRT3         2A         COLHDG('PART#3')
     A            M4LOT1         1A         COLHDG('LOT#1')
     A            M4LOT2         3S 0       COLHDG('LOT#2')
     A            M4CRDT         8S 0       COLHDG('CREATE DATE')
     A            M4CRTM         4S 0       COLHDG('CREATE TIME')
     A            M4ISDT         8S 0       COLHDG('ISSUE DATE')
     A            M4ISTM         4S 0       COLHDG('ISSUE TIME')
