     A*** GDMPP30 ******************************************
     A*  ASJ WASHER PROCESS COLOR NAME M/F                 *
     A*                                                    *
     A* TCHK1 11/18/10 CREATE                              *
     A******************************************************
     A          R GDMPP301                  TEXT('PROC COLOR NAME M/F')
     A            M3SKJY         1          COLHDG('DLT CODE')
     A            M3SKDT         8S 0       COLHDG('DLT DATE')
     A            M3SKTM         4S 0       COLHDG('DLT TIME')
     A            M3SKID         5A         COLHDG('DLT ID')
     A            M3SKWS        10A         COLHDG('DLT WSID')
     A            M3SKPG        10A         COLHDG('DLT PGM')
     A            M3KODT         8S 0       COLHDG('UPD DATE')
     A            M3KOTM         4S 0       COLHDG('UPD TIME')
     A            M3KOID         5A         COLHDG('UPD ID')
     A            M3KOWS        10A         COLHDG('UPD WSID')
     A            M3KOPG        10A         COLHDG('UPD PGM')
     A*
     A            M3PRCC         1A         COLHDG('PROCESS COLOR')
     A            M3PCNM        15A         COLHDG('PROC COLOR NAME')
