     A*** GDMPL82 ******************************************
     A*  ASJ WASHER ORDER KANBAN ISSUE FILE                *
     A*                                                    *
     A* TCHK1 11/16/10 CREATE                              *
     A******************************************************
     A          R GDMPP801                  PFILE(GDMPP80)
     A*
     A          K M8PRT1
     A          K M8PRT2
     A          K M8PRT3
     A          K M8LOT1
     A          K M8LOT2
     A*
     A          S M8ISFG                    CMP(EQ ' ')
