     A*** GDMPP20 ******************************************
     A*  ASJ WASHER BOX KIND NAME  M/F                     *
     A*                                                    *
     A* TCHK1 11/18/10 CREATE                              *
     A******************************************************
     A          R GDMPP201                  TEXT('BOX KIND NAME M/F')
     A            M2SKJY         1          COLHDG('DLT CODE')
     A            M2SKDT         8S 0       COLHDG('DLT DATE')
     A            M2SKTM         4S 0       COLHDG('DLT TIME')
     A            M2SKID         5A         COLHDG('DLT ID')
     A            M2SKWS        10A         COLHDG('DLT WSID')
     A            M2SKPG        10A         COLHDG('DLT PGM')
     A            M2KODT         8S 0       COLHDG('UPD DATE')
     A            M2KOTM         4S 0       COLHDG('UPD TIME')
     A            M2KOID         5A         COLHDG('UPD ID')
     A            M2KOWS        10A         COLHDG('UPD WSID')
     A            M2KOPG        10A         COLHDG('UPD PGM')
     A*
     A            M2BKCD         1A         COLHDG('BOX KIND')
     A            M2BKNM        15A         COLHDG('BOX KIND NAME')
