     A*** GDMPL92 ******************************************
     A*  ASJ WASHER KANBAN MATCHING RESULT FILE            *
     A*                                                    *
     A* TCHK1 11/25/10 CREATE                              *
     A******************************************************
     A          R GDMPP901                  PFILE(GDMPP90)
     A* ORDER KANBAN P# , SCANDATE TIME
     A          K M9OPT1
     A          K M9OPT2
     A          K M9OPT3
     A          K M9OBR5
     A          K M9OBR6
     A          K M9SCND
     A          K M9SCNT
