     A*** GDMPP70 ******************************************
     A*  ASJ WASHER ORDER SHIPPING INF FILE                *
     A*                                                    *
     A* TCHK1 02/16/11 CREATE(COPY FROM GDGPP25)           *
     A******************************************************
     A          R GDMPP701                  TEXT('ORDER MANAGE')
     A*
     A            IESKJY         1          COLHDG('DELETE CODE')
     A            IESKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IESKMM         2S 0       COLHDG('MONTH   ')
     A            IESKDD         2S 0       COLHDG('DAY  ')
     A            IEKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            IEKOMM         2S 0       COLHDG('MONTH  ')
     A            IEKODD         2S 0       COLHDG('DAY  ')
     A            IEKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IEKOSS         2S 0       COLHDG('(MINUTES)')
     A            IEKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            IEINVO         6          COLHDG('INVOICE NO.')
     A            IEODER         6S 0       COLHDG('ORDER NO')
     A            IEITEM         5S 0       COLHDG('ITEM NO')
     A            IEIKBN         2S 0       COLHDG('     DEVISION CODE')
     A            IEPARE         4          COLHDG('PALLETE')
     A            IEHIN1         5          COLHDG('PART NO1')
     A            IEHIN2         5          COLHDG('PART NO2')
     A            IEHIN3         2          COLHDG('PART NO3')
     A            IESYOS         7S 0       COLHDG('QTY/BOX')
     A            IESBOX         5S 0       COLHDG('BOX')
     A            IESURY         7S 0       COLHDG('QTY')
     A            IEHANY         1A         COLHDG('CARRY CODE')
     A            IEINPY         4S 0       COLHDG('INPUT DATE YEAR')
     A            IEINPM         2S 0       COLHDG('INPUT DATE MONTH')
     A            IEINPD         2S 0       COLHDG('INPUT DATE DAY')
     A*
     A            IEIBOX         5S 0       COLHDG('ISSUE BOX')
     A            IEISSY         4S 0       COLHDG('ISSUE YEAR')
     A            IEISSM         2S 0       COLHDG('ISSUE MONTH')
     A            IEISSD         2S 0       COLHDG('ISSUE DAY')
     A            IECMPY         4S 0       COLHDG('COMPLETE YEAR')
     A            IECMPM         2S 0       COLHDG('COMPLETE MONTH')
     A            IECMPD         2S 0       COLHDG('COMPLETE DAY')
