     A*** GDMPL71 ******************************************
     A*  ASJ WASHER ORDER SHIPPING INF FILE                *
     A*                                                    *
     A* TCHK1 02/17/11 CRETAE                              *
     A******************************************************
     A          R GDMPP701                  PFILE(GDMPP70)
     A*
     A          K IEHIN1
     A          K IEHIN2
     A          K IEHIN3
     A*
     A          K IEODER
     A          K IEITEM
     A          K IEIKBN
     A          K IEPARE
     A          K IEINVO
     A*
     A          S IECMPY                    CMP(EQ 0)
