     A*** GDMPP10 ******************************************
     A*  ASJ WASHER LOT MANEGEMENT M/F                     *
     A*                                                    *
     A* TCHK1 08/26/10 CREATE                              *
     A******************************************************
     A          R GDMPP101                  TEXT('LOT M/F')
     A            M1SKJY         1          COLHDG('DLT CODE')
     A            M1SKDT         8S 0       COLHDG('DLT DATE')
     A            M1SKTM         4S 0       COLHDG('DLT TIME')
     A            M1SKID         5A         COLHDG('DLT ID')
     A            M1SKWS        10A         COLHDG('DLT WSID')
     A            M1SKPG        10A         COLHDG('DLT PGM')
     A            M1KODT         8S 0       COLHDG('UPD DATE')
     A            M1KOTM         4S 0       COLHDG('UPD TIME')
     A            M1KOID         5A         COLHDG('UPD ID')
     A            M1KOWS        10A         COLHDG('UPD WSID')
     A            M1KOPG        10A         COLHDG('UPD PGM')
     A*
     A            M1PRT1         5A         COLHDG('PART#1')
     A            M1PRT2         5A         COLHDG('PART#2')
     A            M1PRT3         2A         COLHDG('PART#3')
     A*
     A            M1CHGD         8S 0       COLHDG('CHANGE DATE')
     A            M1LOTO         2S 0       COLHDG('OLD LOT SIZE')
     A            M1BOXO         1A         COLHDG('OLD BOX KIND')
     A            M1PRCO         1A         COLHDG('OLD PROCESS COLOR')
     A            M1LOTN         2S 0       COLHDG('NEW LOT SIZE')
     A            M1BOXN         1A         COLHDG('NEW BOX KIND')
     A            M1PRCN         1A         COLHDG('NEW PROCESS COLOR')
