     A*** GDMPP50 ******************************************
     A*  ASJ WASHER LOT# MANEGEMENT FILE                   *
     A*                                                    *
     A* TCHK1 11/03/10 CREATE                              *
     A******************************************************
     A          R GDMPP501                  TEXT('LOT NO F')
     A            M5SKJY         1          COLHDG('DLT CODE')
     A            M5SKDT         8S 0       COLHDG('DLT DATE')
     A            M5SKTM         4S 0       COLHDG('DLT TIME')
     A            M5SKID         5A         COLHDG('DLT ID')
     A            M5SKWS        10A         COLHDG('DLT WSID')
     A            M5SKPG        10A         COLHDG('DLT PGM')
     A            M5KODT         8S 0       COLHDG('UPD DATE')
     A            M5KOTM         4S 0       COLHDG('UPD TIME')
     A            M5KOID         5A         COLHDG('UPD ID')
     A            M5KOWS        10A         COLHDG('UPD WSID')
     A            M5KOPG        10A         COLHDG('UPD PGM')
     A*
     A            M5PRT1         5A         COLHDG('PART#1')
     A            M5PRT2         5A         COLHDG('PART#2')
     A            M5PRT3         2A         COLHDG('PART#3')
     A            M5LOT1         1A         COLHDG('LOT#1')
     A            M5LOT2         3S 0       COLHDG('LOT#2')
     A            M5CRDT         8S 0       COLHDG('CREATE DATE')
     A            M5CRTM         4S 0       COLHDG('CREATE TIME')
     A            M5ISDT         8S 0       COLHDG('ISSUE DATE')
     A            M5ISTM         4S 0       COLHDG('ISSUE TIME')
