     A*** GDMPL80 ******************************************
     A*  ASJ WASHER ORDER KANBAN ISSUE FILE                *
     A*                                                    *
     A* TCHK1 11/12/10 CREATE                              *
     A******************************************************
     A          R GDMPP801                  PFILE(GDMPP80)
     A*
     A          K M8MNGK
     A          K M8ZETI
     A          K M8CRHZ
     A          K M8PRDK
     A          K M8LOT1
     A          K M8LOT2
     A          K M8CHKD
