     A*** GDMPP60 ******************************************
     A*  ASJ WASHER ORDER ADJUSTMENT FILE                  *
     A*                                                    *
     A* TCHK1 11/03/10 CREATE                              *
     A******************************************************
     A          R GDMPP601                  TEXT('ORDER ADJUST')
     A            M6SKJY         1          COLHDG('DLT CODE')
     A            M6SKDT         8S 0       COLHDG('DLT DATE')
     A            M6SKTM         4S 0       COLHDG('DLT TIME')
     A            M6SKID         5A         COLHDG('DLT ID')
     A            M6SKWS        10A         COLHDG('DLT WSID')
     A            M6SKPG        10A         COLHDG('DLT PGM')
     A            M6KODT         8S 0       COLHDG('UPD DATE')
     A            M6KOTM         4S 0       COLHDG('UPD TIME')
     A            M6KOID         5A         COLHDG('UPD ID')
     A            M6KOWS        10A         COLHDG('UPD WSID')
     A            M6KOPG        10A         COLHDG('UPD PGM')
     A*
     A            M6PRT1         5A         COLHDG('PART#1')
     A            M6PRT2         5A         COLHDG('PART#2')
     A            M6PRT3         2A         COLHDG('PART#3')
     A            M6ADJ#         4S 0       COLHDG('#OF ADJUST')
