     A*** GDMPL90 ******************************************
     A*  ASJ WASHER KANBAN MATCHING RESULT FILE            *
     A*                                                    *
     A* TCHK1 11/15/10 CREATE                              *
     A******************************************************
     A          R GDMPP901                  PFILE(GDMPP90)
     A* COMPONENT KANBAN INF
     A          K M9CBR1
     A          K M9CBR2
     A          K M9CBR3
     A          K M9CBR4
     A          K M9CBR5
     A          K M9CBR6
     A          K M9CBR7
