     A*** GDMWP60 ******************************************
     A*  ASJ WASHER ORDER ADJUSTMENT WORK FILE             *
     A*                                                    *
     A* TCHK1 02/17/11 CREATE                              *
     A******************************************************
     A          R GDMWP601                  TEXT('ORDER ADJUST')
     A*
     A            W6PRT1         5A         COLHDG('PART#1')
     A            W6PRT2         5A         COLHDG('PART#2')
     A            W6PRT3         2A         COLHDG('PART#3')
     A            W6ZETI         4A         COLHDG('ID#')
     A            W6ADJ#         4S 0       COLHDG('#OF ADJUST')
     A*
     A            W6LOC1         1A         COLHDG('LOC1')
     A            W6LOC2         2A         COLHDG('LOC2')
     A            W6LOC3         2A         COLHDG('LOC3')
     A            W6LOC4         1A         COLHDG('LOC4')
     A            W6SYOS         6S 0       COLHDG('QPC')
     A            W6LOTS         2S 0       COLHDG('LOT SIZE')
     A            W6BOX          1A         COLHDG('BOX COLOR')
     A            W6PRC          1A         COLHDG('PROCESS COLOR')
     A            W6INB#         4S 0       COLHDG('TODAY IN #BOX')
     A            W6KAN#         4S 0       COLHDG('#OF KANBAN')
     A            W6BAL#         4S 0       COLHDG('BALANCE')
     A*
     A            W6ODER         6S 0       COLHDG('ORDER NO')
     A            W6ITEM         5S 0       COLHDG('ITEM NO')
     A            W6IKBN         2S 0       COLHDG('     DEVISION CODE')
     A            W6PARE         4A         COLHDG('PALLETE')
     A*
     A            W6INVO         6A         COLHDG('INVOICE NO.')
     A            W6GRP#         1A         COLHDG('GROUP')
     A*
     A          K W6GRP#
     A          K W6PRT1
     A          K W6PRT2
     A          K W6PRT3
     A          K W6ODER
     A          K W6ITEM
     A          K W6IKBN
     A          K W6PARE
