     A*** GDMWP10 ******************************************
     A*  ASJ WASHER ORDER KANBAN ISSUE WORK FILE           *
     A*                                                    *
     A* TCHK1 11/17/10 CREATE                              *
     A******************************************************
     A          R GDMWP101                  TEXT('ORDER KANBAN WORK')
     A*
     A            W1PRT1         5A         COLHDG('PART#1')
     A            W1PRT2         5A         COLHDG('PART#2')
     A            W1PRT3         2A         COLHDG('PART#3')
     A            W1SYOS         6S 0       COLHDG('QPC')
     A            W1LOTS         2S 0       COLHDG('LOT SIZE')
     A            W1SRYO         7S 0       COLHDG('QTY')
     A            W1BOXK         1A         COLHDG('BOX KIND')
     A            W1BKNM        15A         COLHDG('BOX KIND NAME')
     A            W1PRCC         1A         COLHDG('PROCESS COLOR')
     A            W1PCNM        15A         COLHDG('PROCESS COLOR NAME')
     A            W1LOC          6A         COLHDG('LOCATION')
     A            W1MNGK         1A         COLHDG('MANAGEMENT CODE')
     A            W1ZETI         4A         COLHDG('ID#')
     A            W1CRHZ         6A         COLHDG('CREATE DATE6')
     A            W1PRDK         1A         COLHDG('PRODUCT CODE')
     A            W1LOT          4A         COLHDG('LOT#')
     A            W1CHKD         1A         COLHDG('M43 CHECK DIGIT')
     A            W1ISDT         8S 0       COLHDG('KANBAN ISSUE DATE')
     A            W1ISTM         4S 0       COLHDG('KANBAN ISSUE TIME')
     A*
