     A** GDOKP05 **************************************************
     A* MATERIAL ORDER TEMPORARY ACCUMLATION FILE (TOYOTA TSUSHO) *
     A*                                                           *
     A* JW    2020.11.11                                          *
     A*************************************************************
     A          R GDOKP051                  TEXT('ORDER DATA FILE')
     A            OKSKJY         1A         COLHDG('DELETE CODE')
     A            OKSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            OKSKMM         2S 0       COLHDG('MONTH   ')
     A            OKSKDD         2S 0       COLHDG('DAY  ')
     A            OKKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            OKKOMM         2S 0       COLHDG('MONTH  ')
     A            OKKODD         2S 0       COLHDG('DAY  ')
     A            OKKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            OKKOSS         2S 0       COLHDG('(MINUTES)')
     A            OKKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
      *
     A            OKSIRE         4S 0       COLHDG('SUPPLIER CODE')
     A            OKUKEI         4S 0       COLHDG('RECEIVING CODE')
     A            OKUKOJ         1A         COLHDG('FACTORY')
     A            OKUUKE         4A         COLHDG('RECEIVING')
     A            OKZAIS        15A         COLHDG('WIRE')
     A            OKZAIK         5S 2       COLHDG('WIRE DIAMETER')
     A            OKPTCD         1A         COLHDG('PARTS CODE')
     A            OKZETI         4A         COLHDG('ID NUMBER')
     A            OKMAIS         3S 0       COLHDG('NUMBER OF KANBAN')
     A            OKTKJR         5S 0       COLHDG('WEIGHT OF A COIL')
     A            OKLOC1         1A         COLHDG('LOCATION 1')
     A            OKLOC2         2A         COLHDG('LOCATION 2')
     A            OKLOC3         2A         COLHDG('LOCATION 3')
     A            OKLOC4         1A         COLHDG('LOCATION 4')
     A            OKREDY         4S 0       COLHDG('READ DATE OF KANBAN' -
     A                                             'YEAR')
     A            OKREDM         2S 0       COLHDG('MONTH')
     A            OKREDD         2S 0       COLHDG('DAY')
