     A*** GDSPP02 ***********************************
     A* INVOICE NO. CHANGING BY CSV FILE FOR DIES   *
     A*    NAMSU.KIM                2022.05.18      *
     A********************************** GDSPP02 ****
     A          R GDSPP021                  TEXT('INVOICE NO. CHANGING')
     A            A@SKJY         1          COLHDG('DELETE CODE')
     A            A@SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            A@SKMM         2S 0       COLHDG('MONTH   ')
     A            A@SKDD         2S 0       COLHDG('DAY  ')
     A            A@KOYY         4S 0       COLHDG('UPDATE WORK DATE'-
     A                                             '(YEAR)')
     A            A@KOMM         2S 0       COLHDG('MONTH  ')
     A            A@KODD         2S 0       COLHDG('DAY  ')
     A            A@KOJJ         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            A@KOHH         2S 0       COLHDG('(MINUTES)')
     A            A@KOBB         2S 0       COLHDG('(SECONDS)')
     A            A@KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            A@PGMN         6          COLHDG('NAME OF PROGRAM' -
     A                                             'WHICH UPDATE')
      *
     A            A@PINV         7A         COLHDG('INOVICE NO. BEFORE')
     A            A@INV7         7A         COLHDG('INOVICE NO. AFTER')
     A            A@CAS4         4A         COLHDG('CASE NO.')
     A            A@BOXN         4A         COLHDG('BOX NO.')
     A            A@ODNO        15A         COLHDG('ORDER NO.')
     A            A@ITM7         7A         COLHDG('ITEM NO.')
     A            A@DIEN         7A         COLHDG('DIE NO.')
     A            A@ADIE        14A         COLHDG('ASJ DIE NO.')
     A            A@ADRS         9A         COLHDG('ADDRESS')
     A            A@PTNM        60A         COLHDG('PART NAME')
     A            A@KSRN         6S 0       COLHDG('更新レコード数')
