     A*** GDSPP01 ***********************************
     A* INVOICE NO. CHANGING BY CSV FILE FOR PARTS  *
     A*    NAMSU.KIM                2022.05.18      *
     A********************************** GDSPP01 ****
     A          R GDSPP011                  TEXT('INVOICE NO. CHANGING')
     A            A@SKJY         1          COLHDG('DELETE CODE')
     A            A@SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            A@SKMM         2S 0       COLHDG('MONTH   ')
     A            A@SKDD         2S 0       COLHDG('DAY  ')
     A            A@KOYY         4S 0       COLHDG('UPDATE WORK DATE'-
     A                                             '(YEAR)')
     A            A@KOMM         2S 0       COLHDG('MONTH  ')
     A            A@KODD         2S 0       COLHDG('DAY  ')
     A            A@KOJJ         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            A@KOHH         2S 0       COLHDG('(MINUTES)')
     A            A@KOBB         2S 0       COLHDG('(SECONDS)')
     A            A@KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            A@PGMN         6          COLHDG('NAME OF PROGRAM' -
     A                                             'WHICH UPDATE')
      *
     A            A@PINA         7A         COLHDG('INVN PRE GDGPP25')
     A            A@PINB         7A         COLHDG('INVN PRE GDMPP70')
     A            A@PINC         7A         COLHDG('INVN PRE GDGPP45')
     A            A@PIND         7A         COLHDG('INVN PRE GDGPP15')
     A            A@INV7         7A         COLHDG('INVOICE NO. AFTER')
     A            A@CAS4         4A         COLHDG('CASE NO.')
     A            A@CTNO        11A         COLHDG('CONTAINER NO.')
     A            A@ODNO        15A         COLHDG('ORDER NO.')
     A            A@ITM7         7A         COLHDG('ITEM NO.')
     A            A@PART        14A         COLHDG('PART NO.')
     A            A@ADRS         9A         COLHDG('ADDRESS')
     A            A@APAR        14A         COLHDG('ASJ PART NO.')
     A            A@PTNM        60A         COLHDG('PART NAME')
     A            A@KSR1         6S 0       COLHDG('UPDT REC CNT GDGPP25')
     A            A@KSR2         6S 0       COLHDG('UPDT REC CNT GDMPP70')
     A            A@KSR3         6S 0       COLHDG('UPDT REC CNT GDGPP45')
     A            A@KSR4         6S 0       COLHDG('UPDT REC CNT GDGPP15')
