     A** GDSWP02 ***************************************
     A*  INVOICE NO. CHANGING BY CSV FILE FOR DIES     *
     A*       NAMSU.KIM                 2022.05.18     *
     A********************************** GDSWP02 *******
     A          R GDSWP021
     A            A@01           7A         COLHDG('INOVICE NO.')
     A            A@02           4A         COLHDG('CASE NO.')
     A            A@03           4A         COLHDG('BOX NO.')
     A            A@04          15A         COLHDG('ORDER NO.')
     A            A@05           7A         COLHDG('ITEM NO.')
     A            A@06           7A         COLHDG('DIE NO.')
     A            A@07          14A         COLHDG('ASJ DIE NO.')
     A            A@08           9A         COLHDG('ADDRESS')
     A            A@09          60A         COLHDG('PART NAME')
