     A** GDSWP01 ***************************************
     A*  INVOICE NO. CHANGING BY CSV FILE FOR PARTS    *
     A*       NAMSU.KIM                 2022.05.18     *
     A********************************** GDSWP01 *******
     A          R GDSWP011
     A            A@01           7A         COLHDG('INOVICE NO.')
     A            A@02           4A         COLHDG('CASE NO.')
     A            A@03          11A         COLHDG('CONTAINER NO.')
     A            A@04          15A         COLHDG('ORDER NO.')
     A            A@05           7A         COLHDG('ITEM NO.')
     A            A@06          14A         COLHDG('PART NO.')
     A            A@07           9A         COLHDG('ADDRESS')
     A            A@08          14A         COLHDG('ASJ PART NO.')
     A            A@09          60A         COLHDG('PART NAME')
