     A*** GDWPP10 ********************************
     A* WAREHOUSE ORDER (PART/WASHER')
TCH13A*  TCH 01/06/05                            *
     A********************************************
      *
     A          R GDWPP111                  TEXT('WAREOUSE ORDER')
     A            @PA1          05          COLHDG('PART #1')
     A            @PA2          05          COLHDG('PART #2')
     A            @PA3          02          COLHDG('PART #3')
     A            W1LOC1         1          COLHDG('LOC  #1')
     A            W1LOC2         2          COLHDG('LOC  #2')
     A            W1LOC3         2          COLHDG('LOC  #3')
     A            W1LOC4         1          COLHDG('LOC  #4')
     A            @BOX           5  0       COLHDG('BOX   #')
