     A*** GDWPP10 ********************************
     A* WAREHOUSE ORDER (PART/WASHER')
     A*                                          *
     A********************************************
      *
     A          R GDWPP101                  TEXT('WAREOUSE ORDER')
     A            W1SKJY         1          COLHDG('DELETE CODE')
     A            W1SKDT         8  0       COLHDG('DELETE DATE')
     A            W1KODT         8  0       COLHDG('UPDATE DATE')
     A            W1KOTM         6  0       COLHDG('UPDATE TIME')
     A            W1KOME        10          COLHDG('UPDATE PERSON')
     A            W1SEIH         1          COLHDG('PART CODE')
     A            W1HIN1         5          COLHDG('PART NO1')
     A            W1HIN2         5          COLHDG('PART NO2')
     A            W1HIN3         2          COLHDG('PART NO3')
     A            W1LOC1         1          COLHDG('LOC 1')
     A            W1LOC2         2          COLHDG('LOC 2')
     A            W1LOC3         2          COLHDG('LOC 3')
     A            W1LOC4         1          COLHDG('LOC 4')
     A            W1MAIS         5  0       COLHDG('BOX')
     A            W1ASJ#         6  0       COLHDG('ASJ ORDER#')
     A            W1ASDT         8  0       COLHDG('ASJ ORDER DATE')
     A            W1ORDR        10          COLHDG('ORDER #')
     A            W1MODL         2          COLHDG('MODULE#')
     A            W1ORDT         8  0       COLHDG('ORDER DATE')
     A            W1RCDT         8  0       COLHDG('RECEIVE DATE')
     A            W1GROP         2          COLHDG('PRINT GROUP')
