     A*** GDGWP58 **************************
     A* WASHER-PARTS-MACHINE#
     A*                                    *
     A**************************************
     A          R GDGWP581
     A            WMCHN          3          COLHDG('MACHINE')
     A            WPART1         5          COLHDG('WASHER1')
     A            WPART2         5          COLHDG('2')
     A            WPART3         2          COLHDG('3')
     A            WSPRT1         5          COLHDG('PRODUCT1')
     A            WSPRT2         5          COLHDG('2')
     A            WSPRT3         2          COLHDG('3')
     A            WBQTY          7  0       COLHDG('BOX/QTY')
     A            WMQTY          9  0       COLHDG('MONTHLY QTY')
     A            WAQTY          9  0       COLHDG('MONTHLY ACTUAL')
     A          K WMCHN
     A          K WPART1
     A          K WPART2
     A          K WPART3
