     A** GEAWP10 *******************************************
     A*  ASJ FORECAST DATA                                 *
     A*                                                    *
     A******************************************************
      *
     A          R GEAWP101                  TEXT('ASJ SCHEDULED DATA')
     A            GESHN1         5          COLHDG('1')
     A            GESHN2         5          COLHDG('2')
     A            GESHN3         2          COLHDG('3')
     A            GESYOS         7  0       COLHDG('QPC')
     A            GEDATE         6  0       COLHDG('SCHEDULED DATE')
     A            GEDTSQ         1  0       COLHDG('1=AFTER SUM' -
                                                   '2=AFTER CUT')
     A            GENNSU        11  0       COLHDG('MONTHLY PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            GENN01         7  0       COLHDG('THE 1ST. DAY')
     A            GENN02         7  0       COLHDG('THE 2ND. DAY')
     A            GENN03         7  0       COLHDG('THE 3RD. DAY')
     A            GENN04         7  0       COLHDG('THE 4TH. DAY')
     A            GENN05         7  0       COLHDG('THE 5TH. DAY')
     A            GENN06         7  0       COLHDG('THE 6TH. DAY')
     A            GENN07         7  0       COLHDG('THE 7TH. DAY')
     A            GENN08         7  0       COLHDG('THE 8TH. DAY')
     A            GENN09         7  0       COLHDG('THE 9TH. DAY')
     A            GENN10         7  0       COLHDG('THE 10TH. DAY')
     A            GENN11         7  0       COLHDG('THE 11TH. DAY')
     A            GENN12         7  0       COLHDG('THE 12TH. DAY')
     A            GENN13         7  0       COLHDG('THE 13TH. DAY')
     A            GENN14         7  0       COLHDG('THE 14TH. DAY')
     A            GENN15         7  0       COLHDG('THE 15TH. DAY')
     A            GENN16         7  0       COLHDG('THE 16TH. DAY')
     A            GENN17         7  0       COLHDG('THE 17TH. DAY')
     A            GENN18         7  0       COLHDG('THE 18TH. DAY')
     A            GENN19         7  0       COLHDG('THE 19TH. DAY')
     A            GENN20         7  0       COLHDG('THE 20TH. DAY')
     A            GENN21         7  0       COLHDG('THE 21TH. DAY')
     A            GENN22         7  0       COLHDG('THE 22TH. DAY')
     A            GENN23         7  0       COLHDG('THE 23TH. DAY')
     A            GENN24         7  0       COLHDG('THE 24TH. DAY')
     A            GENN25         7  0       COLHDG('THE 25TH. DAY')
     A            GENN26         7  0       COLHDG('THE 26TH. DAY')
     A            GENN27         7  0       COLHDG('THE 27TH. DAY')
     A            GENN28         7  0       COLHDG('THE 28TH. DAY')
     A            GENN29         7  0       COLHDG('THE 29TH. DAY')
     A            GENN30         7  0       COLHDG('THE 30TH. DAY')
     A            GENN31         7  0       COLHDG('THE 31TH. DAY')
      *
     A          K GESHN1
     A          K GESHN2
     A          K GESHN3
     A          K GEDATE
