     A** GHCNL21 ******************************************
     A* <  PROCESS M/F > 1PROCESS .1RECORD                    *
     A* REPRESENTATIVE PART NUMBER USES IT FOR A CONNECTION BETWEEN PROCESSES *
     A*           M-OKUDA              1983.03.11         *
     A*****************************************************
     A          R GHCNL211                  PFILE(GHCPP21)
     A            MBJHN1
     A                                      RENAME(M7JHN1)
     A            MBJHN2
     A                                      RENAME(M7JHN2)
     A            MBJHN3
     A                                      RENAME(M7JHN3)
     A            MBKSEQ
     A                                      RENAME(M7KSEQ)
     A            MBSETI
     A                                      RENAME(M7SETI)
     A*************** PROCESS INFORMATION ***************************
     A            MBHKBN
     A                                      RENAME(M7HKBN)
     A            MBKOSU
     A                                      RENAME(M7KOSU)
     A            MBMHN1
     A                                      RENAME(M7MHN1)
     A            MBMHN2
     A                                      RENAME(M7MHN2)
     A            MBMHN3
     A                                      RENAME(M7MHN3)
     A            MBMKTE
     A                                      RENAME(M7MKTE)
     A            MBMBMN
     A                                      RENAME(M7MBMN)
     A            MBMBN1
     A                                      RENAME(M7MBN1)
     A            MBMBN2
     A                                      RENAME(M7MBN2)
     A            MBMBN3
     A                                      RENAME(M7MBN3)
     A            MBMBN4
     A                                      RENAME(M7MBN4)
     A            MBMSNO
     A                                      RENAME(M7MSNO)
     A            MBSRYO
     A                                      RENAME(M7SRYO)
     A          K M7MBMN
     A          K M7MSNO
     A          K M7MKTE
     A          K M7MHN1
     A          K M7MHN2
     A          K M7MHN3
     A          K M7JHN1
     A          K M7JHN2
     A          K M7JHN3
