     A** GHCNP21 *****************************************
     A* ..INTRAL  COMPANY KANBAN CHANGE M/F KEY CHANGE DATA *.
     A* I-HASADA                           94.05.27      *
     A***************************************** GHCNP21 **
      *
     A          R GHCNP211                  TEXT('INTRAL COMPANY KANBAN CHANGE+
     A                                       M/F +
     A                                      KEY CHANGE WORK DATA')
     A            C@HIN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            C@HIN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            C@HIN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            C@HB01        12A         COLHDG('INTRA-PROCESS PART' -
     A                                             'NUMBER 1')
     A            C@HB02        12A         COLHDG('INTRA-PROCESS PART' -
     A                                             'NUMBER 2')
     A            C@HB03        12A         COLHDG('INTRA-PROCESS PART' -
     A                                             'NUMBER 3')
     A            C@HB04        12A         COLHDG('INTRA-PROCESS PART' -
     A                                             'NUMBER 4')
     A            C@HB05        12A         COLHDG('INTRA-PROCESS PART' -
     A                                             'NUMBER 5')
     A            C@HB06        12A         COLHDG('INTRA-PROCESS PART' -
     A                                             'NUMBER 6')
     A            C@HB07        12A         COLHDG('INTRA-PROCESS PART' -
     A                                             'NUMBER 7')
     A            C@HB08        12A         COLHDG('INTRA-PROCESS PART' -
     A                                             'NUMBER 8')
     A            C@HB09        12A         COLHDG('INTRA-PROCESS PART' -
     A                                             'NUMBER 9')
     A            C@HB10        12A         COLHDG('INTRA-PROCESS PART' -
     A                                             'NUMBER 10')
     A            C@HB11        12A         COLHDG('INTRA-PROCESS PART' -
     A                                             'NUMBER 11')
     A            C@HB12        12A         COLHDG('INTRA-PROCESS PART' -
     A                                             'NUMBER 12')
     A            C@HB13        12A         COLHDG('INTRA-PROCESS PART' -
     A                                             'NUMBER 13')
     A            C@HB14        12A         COLHDG('INTRA-PROCESS PART' -
     A                                             'NUMBER 14')
     A            C@HB15        12A         COLHDG('INTRA-PROCESS PART' -
     A                                             'NUMBER 15')
     A            C@NB01         6A         COLHDG('LOCATION CODE 1')
     A            C@NB02         6A         COLHDG('LOCATION CODE 2')
     A            C@NB03         6A         COLHDG('LOCATION CODE 3')
     A            C@NB04         6A         COLHDG('LOCATION CODE 4')
     A            C@NB05         6A         COLHDG('LOCATION CODE 5')
     A            C@NB06         6A         COLHDG('LOCATION CODE 6')
     A            C@NB07         6A         COLHDG('LOCATION CODE 7')
     A            C@NB08         6A         COLHDG('LOCATION CODE 8')
     A            C@NB09         6A         COLHDG('LOCATION CODE 9')
     A            C@NB10         6A         COLHDG('LOCATION CODE 10')
     A            C@NB11         6A         COLHDG('LOCATION CODE 11')
     A            C@NB12         6A         COLHDG('LOCATION CODE 12')
     A            C@NB13         6A         COLHDG('LOCATION CODE 13')
     A            C@NB14         6A         COLHDG('LOCATION CODE 14')
     A            C@NB15         6A         COLHDG('LOCATION CODE 15')
     A            C@TY01         1A         COLHDG('KANBAN KIND 1')
     A            C@TY02         1A         COLHDG('KANBAN KIND 2')
     A            C@TY03         1A         COLHDG('KANBAN KIND 3')
     A            C@TY04         1A         COLHDG('KANBAN KIND 4')
     A            C@TY05         1A         COLHDG('KANBAN KIND 5')
     A            C@TY06         1A         COLHDG('KANBAN KIND 6')
     A            C@TY07         1A         COLHDG('KANBAN KIND 7')
     A            C@TY08         1A         COLHDG('KANBAN KIND 8')
     A            C@TY09         1A         COLHDG('KANBAN KIND 9')
     A            C@TY10         1A         COLHDG('KANBAN KIND 10')
     A            C@TY11         1A         COLHDG('KANBAN KIND 11')
     A            C@TY12         1A         COLHDG('KANBAN KIND 12')
     A            C@TY13         1A         COLHDG('KANBAN KIND 13')
     A            C@TY14         1A         COLHDG('KANBAN KIND 14')
     A            C@TY15         1A         COLHDG('KANBAN KIND 15')
     A            C@HZ01        10S 0       COLHDG('KANBAN CHANGE DATE,' -
     A                                             'BIN 1')
     A            C@HZ02        10S 0       COLHDG('KANBAN CHANGE DATE,' -
     A                                             'BIN 2')
     A            C@HZ03        10S 0       COLHDG('KANBAN CHANGE DATE,' -
     A                                             'BIN 3')
     A            C@HZ04        10S 0       COLHDG('KANBAN CHANGE DATE,' -
     A                                             'BIN 4')
     A            C@HZ05        10S 0       COLHDG('KANBAN CHANGE DATE,' -
     A                                             'BIN 5')
     A            C@HZ06        10S 0       COLHDG('KANBAN CHANGE DATE,' -
     A                                             'BIN 6')
     A            C@HZ07        10S 0       COLHDG('KANBAN CHANGE DATE,' -
     A                                             'BIN 7')
     A            C@HZ08        10S 0       COLHDG('KANBAN CHANGE DATE,' -
     A                                             'BIN 8')
     A            C@HZ09        10S 0       COLHDG('KANBAN CHANGE DATE,' -
     A                                             'BIN 9')
     A            C@HZ10        10S 0       COLHDG('KANBAN CHANGE DATE,' -
     A                                             'BIN 10')
     A            C@HZ11        10S 0       COLHDG('KANBAN CHANGE DATE,' -
     A                                             'BIN 11')
     A            C@HZ12        10S 0       COLHDG('KANBAN CHANGE DATE,' -
     A                                             'BIN 12')
     A            C@HZ13        10S 0       COLHDG('KANBAN CHANGE DATE,' -
     A                                             'BIN 13')
     A            C@HZ14        10S 0       COLHDG('KANBAN CHANGE DATE,' -
     A                                             'BIN 14')
     A            C@HZ15        10S 0       COLHDG('KANBAN CHANGE DATE,' -
     A                                             'BIN 15')
     A            C@QH01        12A         COLHDG('OLD INTRA-PROCESS' -
     A                                             'PART NUMBER 1')
     A            C@QH02        12A         COLHDG('OLD INTRA-PROCESS' -
     A                                             'PART NUMBER 2')
     A            C@QH03        12A         COLHDG('OLD INTRA-PROCESS' -
     A                                             'PART NUMBER 3')
     A            C@QH04        12A         COLHDG('OLD INTRA-PROCESS' -
     A                                             'PART NUMBER 4')
     A            C@QH05        12A         COLHDG('OLD INTRA-PROCESS' -
     A                                             'PART NUMBER 5')
     A            C@QH06        12A         COLHDG('OLD INTRA-PROCESS' -
     A                                             'PART NUMBER 6')
     A            C@QH07        12A         COLHDG('OLD INTRA-PROCESS' -
     A                                             'PART NUMBER 7')
     A            C@QH08        12A         COLHDG('OLD INTRA-PROCESS' -
     A                                             'PART NUMBER 8')
     A            C@QH09        12A         COLHDG('OLD INTRA-PROCESS' -
     A                                             'PART NUMBER 9')
     A            C@QH10        12A         COLHDG('OLD INTRA-PROCESS' -
     A                                             'PART NUMBER 10')
     A            C@QH11        12A         COLHDG('OLD INTRA-PROCESS' -
     A                                             'PART NUMBER 11')
     A            C@QH12        12A         COLHDG('OLD INTRA-PROCESS' -
     A                                             'PART NUMBER 12')
     A            C@QH13        12A         COLHDG('OLD INTRA-PROCESS' -
     A                                             'PART NUMBER 13')
     A            C@QH14        12A         COLHDG('OLD INTRA-PROCESS' -
     A                                             'PART NUMBER 14')
     A            C@QH15        12A         COLHDG('OLD INTRA-PROCESS' -
     A                                             'PART NUMBER 15')
     A            C@QT01         6A         COLHDG('OLD LOCATION CODE 1')
     A            C@QT02         6A         COLHDG('OLD LOCATION CODE 2')
     A            C@QT03         6A         COLHDG('OLD LOCATION CODE 3')
     A            C@QT04         6A         COLHDG('OLD LOCATION CODE 4')
     A            C@QT05         6A         COLHDG('OLD LOCATION CODE 5')
     A            C@QT06         6A         COLHDG('OLD LOCATION CODE 6')
     A            C@QT07         6A         COLHDG('OLD LOCATION CODE 7')
     A            C@QT08         6A         COLHDG('OLD LOCATION CODE 8')
     A            C@QT09         6A         COLHDG('OLD LOCATION CODE 9')
     A            C@QT10         6A         COLHDG('OLD LOCATION CODE 10')
     A            C@QT11         6A         COLHDG('OLD LOCATION CODE 11')
     A            C@QT12         6A         COLHDG('OLD LOCATION CODE 12')
     A            C@QT13         6A         COLHDG('OLD LOCATION CODE 13')
     A            C@QT14         6A         COLHDG('OLD LOCATION CODE 14')
     A            C@QT15         6A         COLHDG('OLD LOCATION CODE 15')
     A            C@QS01         1A         COLHDG('OLD KANBAN KIND 1')
     A            C@QS02         1A         COLHDG('OLD KANBAN KIND 2')
     A            C@QS03         1A         COLHDG('OLD KANBAN KIND 3')
     A            C@QS04         1A         COLHDG('OLD KANBAN KIND 4')
     A            C@QS05         1A         COLHDG('OLD KANBAN KIND 5')
     A            C@QS06         1A         COLHDG('OLD KANBAN KIND 6')
     A            C@QS07         1A         COLHDG('OLD KANBAN KIND 7')
     A            C@QS08         1A         COLHDG('OLD KANBAN KIND 8')
     A            C@QS09         1A         COLHDG('OLD KANBAN KIND 9')
     A            C@QS10         1A         COLHDG('OLD KANBAN KIND 10')
     A            C@QS11         1A         COLHDG('OLD KANBAN KIND 11')
     A            C@QS12         1A         COLHDG('OLD KANBAN KIND 12')
     A            C@QS13         1A         COLHDG('OLD KANBAN KIND 13')
     A            C@QS14         1A         COLHDG('OLD KANBAN KIND 14')
     A            C@QS15         1A         COLHDG('OLD KANBAN KIND 15')
     A            C@SU01         9P 0       COLHDG('SETTING NUMBER' -
     A                                             'PROCESS-1')
     A            C@SU02         9P 0       COLHDG('SETTING NUMBER' -
     A                                             'PROCESS-2')
     A            C@SU03         9P 0       COLHDG('SETTING NUMBER' -
     A                                             'PROCESS-3')
     A            C@SU04         9P 0       COLHDG('SETTING NUMBER' -
     A                                             'PROCESS-4')
     A            C@SU05         9P 0       COLHDG('SETTING NUMBER' -
     A                                             'PROCESS-5')
     A            C@SU06         9P 0       COLHDG('SETTING NUMBER' -
     A                                             'PROCESS-6')
     A            C@SU07         9P 0       COLHDG('SETTING NUMBER' -
     A                                             'PROCESS-7')
     A            C@SU08         9P 0       COLHDG('SETTING NUMBER' -
     A                                             'PROCESS-8')
     A            C@SU09         9P 0       COLHDG('SETTING NUMBER' -
     A                                             'PROCESS-9')
     A            C@SU10         9P 0       COLHDG('SETTING NUMBER' -
     A                                             'PROCESS-10')
     A            C@SU11         9P 0       COLHDG('SETTING NUMBER' -
     A                                             'PROCESS-11')
     A            C@SU12         9P 0       COLHDG('SETTING NUMBER' -
     A                                             'PROCESS-12')
     A            C@SU13         9P 0       COLHDG('SETTING NUMBER' -
     A                                             'PROCESS-13')
     A            C@SU14         9P 0       COLHDG('SETTING NUMBER' -
     A                                             'PROCESS-14')
     A            C@SU15         9P 0       COLHDG('SETTING NUMBER' -
     A                                             'PROCESS-15')
     A            C@MN01         8S 0       COLHDG('UPDATE DAY PROCESS-1')
     A            C@MN02         8S 0       COLHDG('UPDATE DAY PROCESS-2')
     A            C@MN03         8S 0       COLHDG('UPDATE DAY PROCESS-3')
     A            C@MN04         8S 0       COLHDG('UPDATE DAY PROCESS-4')
     A            C@MN05         8S 0       COLHDG('UPDATE DAY PROCESS-5')
     A            C@MN06         8S 0       COLHDG('UPDATE DAY PROCESS-6')
     A            C@MN07         8S 0       COLHDG('UPDATE DAY PROCESS-7')
     A            C@MN08         8S 0       COLHDG('UPDATE DAY PROCESS-8')
     A            C@MN09         8S 0       COLHDG('UPDATE DAY PROCESS-9')
     A            C@MN10         8S 0       COLHDG('UPDATE DAY' -
     A                                             'PROCESS-10')
     A            C@MN11         8S 0       COLHDG('UPDATE DAY' -
     A                                             'PROCESS-11')
     A            C@MN12         8S 0       COLHDG('UPDATE DAY' -
     A                                             'PROCESS-12')
     A            C@MN13         8S 0       COLHDG('UPDATE DAY' -
     A                                             'PROCESS-13')
     A            C@MN14         8S 0       COLHDG('UPDATE DAY' -
     A                                             'PROCESS-14')
     A            C@MN15         8S 0       COLHDG('UPDATE DAY' -
     A                                             'PROCESS-15')
     A            C@CG01         1A         COLHDG('REVISION INSTRUCTION' -
     A                                             '(*) 1')
     A            C@CG02         1A         COLHDG('REVISION INSTRUCTION' -
     A                                             '(*) 2')
     A            C@CG03         1A         COLHDG('REVISION INSTRUCTION' -
     A                                             '(*) 3')
     A            C@CG04         1A         COLHDG('REVISION INSTRUCTION' -
     A                                             '(*) 4')
     A            C@CG05         1A         COLHDG('REVISION INSTRUCTION' -
     A                                             '(*) 5')
     A            C@CG06         1A         COLHDG('REVISION INSTRUCTION' -
     A                                             '(*) 6')
     A            C@CG07         1A         COLHDG('REVISION INSTRUCTION' -
     A                                             '(*) 7')
     A            C@CG08         1A         COLHDG('REVISION INSTRUCTION' -
     A                                             '(*) 8')
     A            C@CG09         1A         COLHDG('REVISION INSTRUCTION' -
     A                                             '(*) 9')
     A            C@CG10         1A         COLHDG('REVISION INSTRUCTION' -
     A                                             '(*) 10')
     A            C@CG11         1A         COLHDG('REVISION INSTRUCTION' -
     A                                             '(*) 11')
     A            C@CG12         1A         COLHDG('REVISION INSTRUCTION' -
     A                                             '(*) 12')
     A            C@CG13         1A         COLHDG('REVISION INSTRUCTION' -
     A                                             '(*) 13')
     A            C@CG14         1A         COLHDG('REVISION INSTRUCTION' -
     A                                             '(*) 14')
     A            C@CG15         1A         COLHDG('REVISION INSTRUCTION' -
     A                                             '(*) 15')
      *
     A          K C@HIN1
     A          K C@HIN2
     A          K C@HIN3
