     A** GHCPL25 ******************************************
     A* < PROCESS M/F > 1PROCESS .1RECORD                     *
     A* REPRESENTATIVE PART NUMBER. I USE IT FOR A CONNECTION BETWEEN PROCESSES
     A*           M-OKUDA              1983.03.11         *
     A* TCHK1 07/07/07 CREATE
     A*****************************************************
     A*
     A          R GHCPL261                  PFILE(GHCPP21)
     A            M7JHN1
     A            M7JHN2
     A            M7JHN3
     A            M7KSEQ
     A            M7SETI
     A*************** PROCESS INFORMATION ***************************
     A            M7HKBN
     A            M7KOSU
     A            M7MHN1
     A            M7MHN2
     A            M7MHN3
     A            M7MKTE
     A            M7MBMN
     A            M7MBN1
     A            M7MBN2
     A            M7MBN3
     A            M7MBN4
     A            M7MSNO
     A            M7SRYO
     A*
     A          K M7MHN1
     A          K M7MHN2
     A          K M7MHN3
