     A** GHCPL23 ******************************************
     A* < PROCESS M/F > 1PROCESS.1RECORD TUNNEL PROCESS DOESN'T CONTAIN IT
     A* REPRESENTATIVE PART NUMBER. I USE IT FOR A CONNECTION BETWEEN PROCESSES
     A*           M-OKUDA              1983.12.21         *
     A*****************************************************
     A          R GHCPL231                  PFILE(GHCPP21)
     A            MGJHN1
     A                                      RENAME(M7JHN1)
     A            MGJHN2
     A                                      RENAME(M7JHN2)
     A            MGJHN3
     A                                      RENAME(M7JHN3)
     A            MGKSEQ
     A                                      RENAME(M7KSEQ)
     A            MGSETI
     A                                      RENAME(M7SETI)
     A*************** PROCESS INFORMATION ***************************
     A            MGHKBN
     A                                      RENAME(M7HKBN)
     A            MGKOSU
     A                                      RENAME(M7KOSU)
     A            MGMHN1
     A                                      RENAME(M7MHN1)
     A            MGMHN2
     A                                      RENAME(M7MHN2)
     A            MGMHN3
     A                                      RENAME(M7MHN3)
     A            MGMKTE
     A                                      RENAME(M7MKTE)
     A            MGMBMN
     A                                      RENAME(M7MBMN)
     A            MGMBN1
     A                                      RENAME(M7MBN1)
     A            MGMBN2
     A                                      RENAME(M7MBN2)
     A            MGMBN3
     A                                      RENAME(M7MBN3)
     A            MGMBN4
     A                                      RENAME(M7MBN4)
     A            MGMSNO
     A                                      RENAME(M7MSNO)
     A            MGSRYO
     A                                      RENAME(M7SRYO)
     A          K M7MKTE
     A          K M7MBMN
     A          K M7MBN1
     A          K M7MBN2
     A          K M7MBN3
     A          K M7MBN4
     A          O M7MBN1                    VALUES('-' '+' ' ')
     A            M7MBN2                    VALUES('--' '++' '  ')
     A            M7MBN3                    VALUES('--' '++' '  ')
     A            M7MBN4                    VALUES('-' '+' ' ')
