     A** GHCPL22 ******************************************
     A* < PROCESS M/F > 1PROCESS .1RECORD                     *
     A* REPRESENTATIVE PART NUMBER. I USE IT FOR A CONNECTION BETWEEN PROCESSES
     A*           M-OKUDA              1983.03.11         *
     A*****************************************************
     A          R GHCPL221                  PFILE(GHCPP21)
     A            MMJHN1
     A                                      RENAME(M7JHN1)
     A            MMJHN2
     A                                      RENAME(M7JHN2)
     A            MMJHN3
     A                                      RENAME(M7JHN3)
     A            MMKSEQ
     A                                      RENAME(M7KSEQ)
     A            MMSETI
     A                                      RENAME(M7SETI)
     A*************** PROCESS INFORMATION ***************************
     A            MMHKBN
     A                                      RENAME(M7HKBN)
     A            MMKOSU
     A                                      RENAME(M7KOSU)
     A            MMMHN1
     A                                      RENAME(M7MHN1)
     A            MMMHN2
     A                                      RENAME(M7MHN2)
     A            MMMHN3
     A                                      RENAME(M7MHN3)
     A            MMMKTE
     A                                      RENAME(M7MKTE)
     A            MMMBMN
     A                                      RENAME(M7MBMN)
     A            MMMBN1
     A                                      RENAME(M7MBN1)
     A            MMMBN2
     A                                      RENAME(M7MBN2)
     A            MMMBN3
     A                                      RENAME(M7MBN3)
     A            MMMBN4
     A                                      RENAME(M7MBN4)
     A            MMMSNO
     A                                      RENAME(M7MSNO)
     A            MMSRYO
     A                                      RENAME(M7SRYO)
     A          K M7MHN1
     A          K M7MHN2
     A          K M7MHN3
     A          K M7MKTE
     A          K M7MBMN
     A          K M7MBN1
     A          K M7MBN2
     A          K M7MBN3
     A          K M7MBN4
