     A** GHCTP22 *******************************************
     A* CHILD PART NUMBER MEMORY DATA  OF PROCESS M/F UPDATE PART NUMBER
     A*            M-OKUDA         1986.12.16              *
     A******************************************************
     A          R GHCTP221                  TEXT('CHILD PART NUMBER UPDATE DAT+
     A                                      A')
     A            N8SHN1         5          TEXT('CHILD PART NUMBER 1')
     A            N8SHN2         5          TEXT('CHILD PART NUMBER 2')
     A            N8SHN3         2          TEXT('CHILD PART NUMBER 3')
     A            N8KKBN         1          TEXT('UPDATE CONTENTS S AMOUNT * P+
     A                                      ROCESS INFORMATION')
     A          K N8SHN1
     A          K N8SHN2
     A          K N8SHN3
