     A** GHCTL21 ******************************************
     A* < PROCESS M/F > 1PROCESS.1RECORD                           *
     A* LOCATION . PART NUMBER                                     *
     A*           E.KAWASHIMA          1987.03.05         *
     A*****************************************************
     A          R GHCTL211                  PFILE(GHCPP21)
     A            MDJHN1
     A                                      RENAME(M7JHN1)
     A            MDJHN2
     A                                      RENAME(M7JHN2)
     A            MDJHN3
     A                                      RENAME(M7JHN3)
     A            MDKSEQ
     A                                      RENAME(M7KSEQ)
     A            MDSETI
     A                                      RENAME(M7SETI)
     A*************** PROCESS INFORMATION ***************************
     A            MDHKBN
     A                                      RENAME(M7HKBN)
     A            MDKOSU
     A                                      RENAME(M7KOSU)
     A            MDMHN1
     A                                      RENAME(M7MHN1)
     A            MDMHN2
     A                                      RENAME(M7MHN2)
     A            MDMHN3
     A                                      RENAME(M7MHN3)
     A            MDMKTE
     A                                      RENAME(M7MKTE)
     A            MDMBMN
     A                                      RENAME(M7MBMN)
     A            MDMBN1
     A                                      RENAME(M7MBN1)
     A            MDMBN2
     A                                      RENAME(M7MBN2)
     A            MDMBN3
     A                                      RENAME(M7MBN3)
     A            MDMBN4
     A                                      RENAME(M7MBN4)
     A            MDMSNO
     A                                      RENAME(M7MSNO)
     A            MDSRYO
     A                                      RENAME(M7SRYO)
     A          K MDMBN1
     A          K MDMBN2
     A          K MDMBN3
     A          K MDMBN4
     A          K MDMHN1
     A          K MDMHN2
     A          K MDMHN3
