     A** GHCWP21A *****************************************************
     A* < PROCESS M/F >  (ONE PROCESS / ONE RECORD)  -WORK FILE       *
     A*  JW      2023.3.15                                            *
     A*****************************************************************
     A          R GHCWP211                  TEXT('PROCESS M/F')
*    A            M7JHIN        14          TEXT('COMP-PART ')
     A            M7KSEQ         2S 0       TEXT('PROCESS ORDER')
     A            M7SETI         9S 0       TEXT('COMP-PART SETTING')
     A*************** PROCESS INFORMATION ***************************
     A            M7HKBN         1          TEXT('COMPO INSTR')
     A            M7KOSU         1S 0       TEXT('USE#')
*    A            M7MHIN        14          TEXT('PROC-PART ')
     A            M7MKTE         3          TEXT('PROCESS CODE')
*    A            X7MBMN         5          TEXT('PROCESS DEPT')
*    A            M7LOC          9          TEXT('PROCESS COMP-LOCATION')
     A            M7MSNO         3          TEXT('MACHINE')
     A            M7SRYO         9S 0       TEXT('PROCESS SETTING')
