     A** GHCNL22 ******************************************
     A* < PROCESS M/F > 1PROCESS .1RECORD                     *
     A*  PROCESSM/F BY PROCESS PART NUMBER                            *
     A*           M-OKUDA              1983.03.11         *
     A*****************************************************
     A          R GHDNL221                  PFILE(GHDPP21)
     A            MWJHN1
     A                                      RENAME(M7JHN1)
     A            MWJHN2
     A                                      RENAME(M7JHN2)
     A            MWJHN3
     A                                      RENAME(M7JHN3)
     A            MWKSEQ
     A                                      RENAME(M7KSEQ)
     A            MWSETI
     A                                      RENAME(M7SETI)
     A*************** PROCESS INFORMATION ***************************
     A            MWHKBN
     A                                      RENAME(M7HKBN)
     A            MWKOSU
     A                                      RENAME(M7KOSU)
     A            MWMHN1
     A                                      RENAME(M7MHN1)
     A            MWMHN2
     A                                      RENAME(M7MHN2)
     A            MWMHN3
     A                                      RENAME(M7MHN3)
     A            MWMKTE
     A                                      RENAME(M7MKTE)
     A            MWMBMN
     A                                      RENAME(M7MBMN)
     A            MWMBN1
     A                                      RENAME(M7MBN1)
     A            MWMBN2
     A                                      RENAME(M7MBN2)
     A            MWMBN3
     A                                      RENAME(M7MBN3)
     A            MWMBN4
     A                                      RENAME(M7MBN4)
     A            MWMSNO
     A                                      RENAME(M7MSNO)
     A            MWSRYO
     A                                      RENAME(M7SRYO)
     A          K M7MHN1
     A          K M7MHN2
     A          K M7MHN3
     A          K M7MKTE
     A          K M7MBMN
     A          K M7MBN1
     A          K M7MBN2
     A          K M7MBN3
     A          K M7MBN4
     A          K M7JHN1
     A          K M7JHN2
     A          K M7JHN3
