     A** GHCTL22 ******************************************
     A* < PROCESS M/F > 1PROCESS.1RECORD                           *
     A*  PROCESS M/F BY SECTION .MACHINE NO                            *
     A*           M-OKUDA              1983.12.21         *
     A*****************************************************
     A          R GHDTL221                  PFILE(GHDPP21)
     A            MCJHN1
     A                                      RENAME(M7JHN1)
     A            MCJHN2
     A                                      RENAME(M7JHN2)
     A            MCJHN3
     A                                      RENAME(M7JHN3)
     A            MCKSEQ
     A                                      RENAME(M7KSEQ)
     A            MCSETI
     A                                      RENAME(M7SETI)
     A*************** PROCESS INFORMATION ***************************
     A            MCHKBN
     A                                      RENAME(M7HKBN)
     A            MCKOSU
     A                                      RENAME(M7KOSU)
     A            MCMHN1
     A                                      RENAME(M7MHN1)
     A            MCMHN2
     A                                      RENAME(M7MHN2)
     A            MCMHN3
     A                                      RENAME(M7MHN3)
     A            MCMKTE
     A                                      RENAME(M7MKTE)
     A            MCMBMN
     A                                      RENAME(M7MBMN)
     A            MCMBN1
     A                                      RENAME(M7MBN1)
     A            MCMBN2
     A                                      RENAME(M7MBN2)
     A            MCMBN3
     A                                      RENAME(M7MBN3)
     A            MCMBN4
     A                                      RENAME(M7MBN4)
     A            MCMSNO
     A                                      RENAME(M7MSNO)
     A            MCSRYO
     A                                      RENAME(M7SRYO)
     A          K M7MBMN
     A          K M7MSNO
