     A** GINWP01 **********************************
     A* IMPORT INVOICE WORK FILE                  *
     A*      01/13/2003                           *
     A********************************** GINWP01 **
     A          R GINWP011                  TEXT('ORDER DATA FILE')
      *
     A            WPART         30          COLHDG('PART #')
     A            WLOC1          1          COLHDG('LOCATION 1')
     A            WLOC2          2          COLHDG('2')
     A            WLOC3          2          COLHDG('3')
     A            WLOC4          1          COLHDG('4')
