     A*** GK#PL33 **************************************
     A* EACH FACTORY MATERIALS OUTGOING RESULTS ACCUMULATION FILE *
     A*          H.ITO              88.10.24           *
     A************************************** GK#PL33 ***
     A                                      UNIQUE
     A          R GK#PL331                  PFILE(GK#PP31)
     A                                      TEXT('MATERIAL OUTGOING WEIGHT FIL+
     A                                      E')
     A            X9SKJY
     A            X9SKHZ                    CONCAT(X9SKYY X9SKMM X9SKDD)
     A            X9SKYY
     A            X9SKMM
     A            X9SKDD
     A            X9KOHZ                    CONCAT(X9KOYY X9KOMM X9KODD)
     A            X9KOYY
     A            X9KOMM
     A            X9KODD
     A            X9KOTI                    CONCAT(X9KOHH X9KOSS)
     A            X9KOHH
     A            X9KOSS
     A            X9KOME
     A            X9SYHZ                    CONCAT(X9SYYY X9SYMM X9SYDD)
     A            X9SYYY
     A            X9SYMM
     A            X9SYDD
     A            X9BMON
     A            X9KUBN
     A            X9ZANM
     A            X9ZAIK
     A            X9COIL
     A            X9CJRY
     A            X9JRYO
     A            X9SIRE
     A            X9RECD
     A            X9AKI1
     A            X9RAIN
     A          K X9BMON
     A          K X9KUBN
     A          K X9SYYY
     A          K X9SYMM
     A          K X9SYDD
     A          K X9ZANM
     A          K X9ZAIK
     A          K X9RECD
