     A*** GK#PP31 **************************************
     A* EACH FACTORY MATERIALS OUTGOING RESULTS ACCUMULATION FILE *
     A*          H.ITO              88.09.30           *
     A************************************** GK#PP31 ***
     A          R GK#PP311                  TEXT('MATERIAL OUTGOING WEIGHT FIL+
     A                                      E')
     A            X9SKJY         1          COLHDG('DELETE CODE')
     A            X9SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            X9SKMM         2S 0       COLHDG('MONTH)')
     A            X9SKDD         2S 0       COLHDG('DAY)')
     A            X9KOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            X9KOMM         2S 0       COLHDG('MONTH)')
     A            X9KODD         2S 0       COLHDG('DAY)')
     A            X9KOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            X9KOSS         2S 0       COLHDG('MINUTES)')
     A            X9KOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            X9SYYY         4S 0       COLHDG('OUTGOING DAY (YEAR)')
     A            X9SYMM         2S 0       COLHDG('MONTH)')
     A            X9SYDD         2S 0       COLHDG('DAY)')
     A            X9BMON         4S 0       COLHDG('MANAGEMENT' -
     A                                             'DEPARTMENT')
     A            X9KUBN         1          COLHDG('INSTRUCTION A-' -
     A                                             'COMPLETION '-
     A                                             'B- MATERIAL')
     A            X9ZANM        15          COLHDG('MATERIALS')
     A            X9ZAIK         5S 2       COLHDG('WIRE DIAMETER')
     A            X9COIL         3S 0       COLHDG('COIL NUMBER')
     A            X9CJRY         5S 0       COLHDG('1 COIL WEIGHT')
     A            X9JRYO         7S 0       COLHDG('COIL TOTAL WEIGHT')
     A            X9SIRE         4S 0       COLHDG('SUPPLIER')
     A            X9RECD         5S 0       COLHDG('RECORD NO.')
     A            X9AKI1        20          COLHDG('REMARKS')
     A            X9RAIN         3          COLHDG('LINE')
