     A*** GK#PL23 ***************************************
     A* MATERIALS INCOMING RESULTS ACCUMULATION FILE   MATERIAL    *.
     A*           H.ITO            1992.09.17           *
     A*************************************** GK#PL23 ***
     A          R GK#PL231                  PFILE(GK#PP21)
     A                                      TEXT('MATERIAL INCOMING RESULT ACC+
     A                                      UMULATION FILE')
     A            X6SKJY
     A            X6SKHZ                    CONCAT(X6SKYY X6SKMM X6SKDD)
     A            X6SKYY
     A            X6SKMM
     A            X6SKDD
     A            X6KOHZ                    CONCAT(X6KOYY X6KOMM X6KODD)
     A            X6KOYY
     A            X6KOMM
     A            X6KODD
     A            X6KOTI                    CONCAT(X6KOHH X6KOSS)
     A            X6KOHH
     A            X6KOSS
     A            X6KOME
     A            X6BOZN
     A            X6BOZI
     A            X6COIL
     A            X6JRYO
     A            X6UKER
     A            X6SIRE
     A            X6KONU
     A            X6TEHI
     A            X6KUBN
     A            X6NUYY
     A            X6NUMM
     A            X6AKI1
    ***
     A          K X6NUYY
     A          K X6NUMM
     A          K X6SIRE
     A          K X6UKER
     A          K X6BOZN
     A          K X6BOZI
