     A*** GK#PP21 ***************************************
     A* MATERIALS INCOMING RESULTS ACCUMULATION FILE   MATERIAL    *.
     A*           H.ITO              88.09.05           *
     A*************************************** GK#PP21 ***
     A          R GK#PP211                  TEXT('MATERIAL INCOMING RESULT ACC+
     A                                      UMULATION FILE')
     A            X6SKJY         1          COLHDG('DELETE CODE')
     A            X6SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            X6SKMM         2S 0       COLHDG('MONTH)')
     A            X6SKDD         2S 0       COLHDG('DAY)')
     A            X6KOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            X6KOMM         2S 0       COLHDG('MONTH)')
     A            X6KODD         2S 0       COLHDG('DAY)')
     A            X6KOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            X6KOSS         2S 0       COLHDG('MINUTES)')
     A            X6KOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            X6BOZN        15          COLHDG('MATERIALS')
     A            X6BOZI         5S 2       COLHDG('WIRE DIAMETER')
     A            X6COIL         3S 0       COLHDG('COIL NUMBER')
     A            X6JRYO         9S 0       COLHDG('WEIGHT')
     A            X6UKER         4S 0       COLHDG('RECEIVING FACTORY')
     A            X6SIRE         4S 0       COLHDG('SUPPLIER')
     A            X6KONU         4S 0       COLHDG('PURCHASE POINT')
     A            X6TEHI         2S 0       COLHDG('PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
     A            X6KUBN         1          COLHDG('STEEL TYPE' -
     A                                             'INSTRUCTION')
     A            X6NUYY         4S 0       COLHDG('RECEIVING DATE' -
     A                                             '(YEAR)')
     A            X6NUMM         2S 0       COLHDG('MONTH)')
     A            X6AKI1        15          COLHDG('REMARKS')
