     A*** GK#PP11 *****************************************
     A* MATERIALS INCOMING RESULTS ACCUMULATION FILE   COMPLETION MATERIALS   **
     A*.
     A*            H.ITO              88.08.08            *
     A***************************************** GK#PP11 ***
     A          R GK#PP111                  TEXT('MATERIAL INCOMING RESULT ACC+
     A                                      UMULATION FILE')
     A            X4SKJY         1          COLHDG('DELETE CODE')
     A            X4SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            X4SKMM         2S 0       COLHDG('MONTH)')
     A            X4SKDD         2S 0       COLHDG('DAY)')
     A            X4KOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            X4KOMM         2S 0       COLHDG('MONTH)')
     A            X4KODD         2S 0       COLHDG('DAY)')
     A            X4KOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            X4KOSS         2S 0       COLHDG('MINUTES)')
     A            X4KOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            X4KAZN        15          COLHDG('COMPLETION MATERIALS')
     A            X4KAZI         5S 2       COLHDG('WIRE DIAMETER')
     A            X4BOZN        15          COLHDG('MATERIALS')
     A            X4BOZI         5S 2       COLHDG('WIRE DIAMETER')
     A            X4COIL         3S 0       COLHDG('COIL NUMBER')
     A            X4JRYO         9S 0       COLHDG('WEIGHT')
     A            X4UKER         4S 0       COLHDG('RECEIVING FACTORY')
     A            X4SIRE         4S 0       COLHDG('SUPPLIER')
     A            X4KONU         4S 0       COLHDG('PURCHASE POINT')
     A            X4TEHI         2S 0       COLHDG('PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
     A            X4KUBN         1          COLHDG('STEEL TYPE' -
     A                                             'INSTRUCTION')
     A            X4NUYY         4S 0       COLHDG('RECEIVING DATE' -
     A                                             '(YEAR)')
     A            X4NUMM         2S 0       COLHDG('MONTH)')
     A            X4AKI1        15          COLHDG('REMARKS')
