     A*** GK#PL14 *****************************************
     A* MATERIALS INCOMING RESULTS ACCUMULATION FILE   COMPLETION MATERIALS
     A**.
     A*            H.ITO              89.01.18            *
     A***************************************** GK#PL14 ***
     A                                      UNIQUE
     A          R GK#PL141                  PFILE(GK#PP11)
     A                                      TEXT('INCOMING RESULT ACCUMULATION+
     A                                       FILE UNIQUE')
     A            X4SKJY
     A            X4SKHZ                    CONCAT(X4SKYY X4SKMM X4SKDD)
     A            X4SKYY
     A            X4SKMM
     A            X4SKDD
     A            X4KOHZ                    CONCAT(X4KOYY X4KOMM X4KODD)
     A            X4KOYY
     A            X4KOMM
     A            X4KODD
     A            X4KOTI                    CONCAT(X4KOHH X4KOSS)
     A            X4KOHH
     A            X4KOSS
     A            X4KOME
     A            X4KAZN
     A            X4KAZI
     A            X4BOZN
     A            X4BOZI
     A            X4COIL
     A            X4JRYO
     A            X4UKER
     A            X4SIRE
     A            X4KONU
     A            X4TEHI
     A            X4KUBN
     A            X4NUYY
     A            X4NUMM
     A            X4AKI1
     A          K X4NUYY
     A          K X4NUMM
     A          K X4UKER
     A          K X4SIRE
     A          K X4AKI1
     A          K X4KAZN
     A          K X4KAZI
