     A*** GK#PPNO *********************************************
     A* MATERIALS PRODUCTION ORDER M/F MANAGEMENT NUMBER MEMORY FILE *
     A*            H.ITO                90.04.19              *
     A********************************************* GK#PPNO ***
     A          R GK#PPNO1
     A            @@ZANM        15          COLHDG('MATERIALS')
     A            @@ZAIK         5S 2       COLHDG('WIRE DIAMETER')
     A            @@UKER         4S 0       COLHDG('RECEIVING POINT')
     A            @@SIRE         4S 0       COLHDG('SUPPLIER')
     A            @@RENO         5S 0       COLHDG('MANAGEMENT NUMBER')
     A          K @@ZANM
     A          K @@ZAIK
     A          K @@UKER
     A          K @@SIRE
