     A*** GKBNP21 *************************************
     A* MATERIALS RESULT TOTALIZATION FILE<BY MATERIALS> *
     A*          H.ITO            88.11.10            *
     A************************************* GKBMP21 ***
     A          R GKBNP211                  TEXT('MATERIAL RESULT FILE PART BY+
     A                                       NUMBER')
     A            W1DTYY         4S 0       COLHDG('RESULTS (YEAR)')
     A            W1DTMM         2S 0       COLHDG('MONTH)')
     A            W1ZAIC         3          COLHDG('MATERIALS CODE')
     A            W1ZANM        15          COLHDG('MATERIALS')
     A            W1ZAIK         5P 2       COLHDG('WIRE DIAMETER')
     A            W1HIN1         5          COLHDG('PART NUMBER 1')
     A            W1HIN2         5          COLHDG('PART NUMBER 2')
     A            W1HIN3         2          COLHDG('PART NUMBER 3')
     A            W1SKYU         2          COLHDG('MATERIALS PROVISION' -
     A                                             'CODE')
     A            W1STAN         7P 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            W1KTAN         7P 2       COLHDG('FINISHED UNIT WEIGHT')
     A            W1SRYO         9P 0       COLHDG('AMOUNT')
     A            W1JRYO         7P 0       COLHDG('WEIGHT')
     A            W1AKI1        10          COLHDG('FILLER 1')
     A            W1AKI2        10P 0       COLHDG('FILLER 2')
     A*
     A          K W1ZAIC
     A          K W1ZAIK
     A          K W1HIN1
     A          K W1HIN2
     A          K W1HIN3
     A          K W1SKYU
     A          K W1JRYO
     A          K W1SRYO
     A          K W1STAN
