     A*** GKBNL41 ******************************
     A* MATERIALS PRODUCTION ORDER CHECK M/F *
     A*         KOHHY.        90.09.12         *
     A****************************** GKBNL41 ***
     A                                      UNIQUE
     A          R GKBNL411                  PFILE(GKBNP41)
     A            X3SKJY         1          COLHDG('DELETE CODE')
     A            X3SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            X3SKMM         2S 0       COLHDG('MONTH)')
     A            X3SKDD         2S 0       COLHDG('DAY)')
     A            X3KOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            X3KOMM         2S 0       COLHDG('MONTH)')
     A            X3KODD         2S 0       COLHDG('DAY)')
     A            X3KOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            X3KOSS         2S 0       COLHDG('MINUTES)')
     A            X3KOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            X3KAZN        15          COLHDG('COMPLETION MATERIALS')
     A            X3KAZI         5S 2       COLHDG('WIRE DIAMETER')
     A            X3KAUK         4S 0       COLHDG('RECEIVING FACTORY')
     A            X3KASI         4S 0       COLHDG('SUPPLIER')
     A            X3KAZC         3          COLHDG('MATERIALS CODE')
     A            X3BOZN        15          COLHDG('MATERIALS')
     A            X3BOZI         5S 2       COLHDG('WIRE DIAMETER')
     A            X3BOUK         4S 0       COLHDG('RECEIVING FACTORY')
     A            X3BOSI         4S 0       COLHDG('SUPPLIER')
     A            X3BOZC         3          COLHDG('MATERIALS CODE')
     A            X3KONU         4S 0       COLHDG('PURCHASE POINT')
     A            X3TEHI         2S 0       COLHDG('PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
     A            X3KUBN         1          COLHDG('STEEL TYPE' -
     A                                             'INSTRUCTION')
     A* MATERIAL
     A            X3OTNK         7S 2       COLHDG('OLD UNIT PRICE')
     A            X3OTNI         1          COLHDG('UNIT')
     A            X3OTKB         1          COLHDG('INSTRUCTION')
     A            X3NTNK         7S 2       COLHDG('NEW UNIT PRICE')
     A            X3NTNI         1          COLHDG('UNIT')
     A            X3NTKB         1          COLHDG('INSTRUCTION')
     A            X3BSTY         2S 0       COLHDG('CONTRACT START DATE' -
     A                                             'YY')
     A            X3BSTM         2S 0       COLHDG('MM')
     A            X3BSTD         2S 0       COLHDG('DD')
     A            X3BETY         2S 0       COLHDG('CONTRACT EXIT DAY YY')
     A            X3BETM         2S 0       COLHDG('MM')
     A            X3BETD         2S 0       COLHDG('DD')
     A            X3KIBN         3          COLHDG('MACHINE NO')
     A            X3EDBN         1          COLHDG('BRANCH NUMBER')
     A            X3KASK         1          COLHDG('COMPLETION MATERIALS' -
     A                                             'STOCKING FACTORY')
     A            X3BOSK         1          COLHDG('MATERIAL STOCKING' -
     A                                             'FACTORY')
     A            X3AKI1        15          COLHDG('REMARKS')
     A* COMPLETION MATERIALS
     A            X3KOTN         7S 2       COLHDG('OLD UNIT PRICE')
     A            X3KOTI         1          COLHDG('UNIT')
     A            X3KOKB         1          COLHDG('INSTRUCTION')
     A            X3KNTN         7S 2       COLHDG('NEW UNIT PRICE')
     A            X3KNTI         1          COLHDG('UNIT')
     A            X3KNKB         1          COLHDG('INSTRUCTION')
     A            X3KSTY         2S 0       COLHDG('CONTRACT START DATE' -
     A                                             'YY')
     A            X3KSTM         2S 0       COLHDG('MM')
     A            X3KSTD         2S 0       COLHDG('DD')
     A            X3KETY         2S 0       COLHDG('CONTRACT EXIT DAY YY')
     A            X3KETM         2S 0       COLHDG('MM')
     A            X3KETD         2S 0       COLHDG('DD')
     A* KEY
     A          K X3KAZN
     A          K X3KAZI
     A          K X3KAUK
     A          K X3KASI
