     A*** GKBNL02 *****************************************
     A* MATERIALS PRODUCTION ORDER CHECK M/F <MATERIAL> *
     A*           H.ITO               88.10.27            *
     A***************************************** GKBNL02 ***
     A          R GKBNL021                  PFILE(GKBNP01)
     A                                      TEXT('MATERIAL PROD     ORDER CHK  +
     A                                      M/F')
     A            XXSKJY
     A            XXSKYY
     A            XXSKMM
     A            XXSKDD
     A            XXKOYY
     A            XXKOMM
     A            XXKODD
     A            XXKOHH
     A            XXKOSS
     A            XXKOME
     A            XXBOZN
     A            XXBOZI
     A            XXBOUK
     A            XXBOSI
     A            XXKONU
     A            XXTEHI
     A            XXKUBN
     A            XXAKI1
     A          K XXBOUK
     A          K XXBOZN
     A          K XXBOZI
