     A*** GKBNL21 *************************************
     A* MATERIALS RESULTS TOTALIZATION FILE <MATERIALS ORDER> *
     A*          H.ITO            88.11.28            *
     A************************************* GKBNL21 ***
     A          R GKBNL211                  PFILE(GKBNP21)
     A                                      TEXT('MATERIAL RESULT FILE PART BY+
     A                                       NUMBER')
     A            W1DTYY
     A            W1DTMM
     A            W1ZAIC
     A            W1ZANM
     A            W1ZAIK
     A            W1HIN1
     A            W1HIN2
     A            W1HIN3
     A            W1SKYU
     A            W1STAN
     A            W1KTAN
     A            W1SRYO
     A            W1JRYO
     A            W1AKI1
     A            W1AKI2
     A*
     A          K W1ZANM
