     A*** GKBNP01 *****************************************
     A* MATERIALS PRODUCTION ORDER CHECK M/F <MATERIAL> *
     A*           H.ITO               88.10.07            *
     A***************************************** GKBNP01 ***
     A          R GKBNP011                  TEXT('MATERIAL PROD     ORDER CHK  +
     A                                      M/F')
     A            XXSKJY         1          COLHDG('DELETE CODE')
     A            XXSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            XXSKMM         2S 0       COLHDG('MONTH)')
     A            XXSKDD         2S 0       COLHDG('DAY)')
     A            XXKOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            XXKOMM         2S 0       COLHDG('MONTH)')
     A            XXKODD         2S 0       COLHDG('DAY)')
     A            XXKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            XXKOSS         2S 0       COLHDG('MINUTES)')
     A            XXKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            XXBOZN        15          COLHDG('MATERIALS')
     A            XXBOZI         5S 2       COLHDG('WIRE DIAMETER')
     A            XXBOUK         4S 0       COLHDG('RECEIVING FACTORY')
     A            XXBOSI         4S 0       COLHDG('SUPPLIER')
     A            XXKONU         4S 0       COLHDG('PURCHASE POINT')
     A            XXTEHI         2S 0       COLHDG('PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
     A            XXKUBN         1          COLHDG('STEEL TYPE' -
     A                                             'INSTRUCTION')
     A            XXAKI1        15          COLHDG('REMARKS')
