     A** GKBNL45 *********************************
     A* MATERIALS PRODUCTION ORDER CHECK M/F <MATERIAL> *
     A* FILE ID. : GKBNL45. <PF> *
     A* CREATE DATE. : SEP.06,'90.               *
     A* AUTHOR.         : KOHHY.                 *
     A********************************* GKBNL45 **
     A                                      UNIQUE
     A          R GKBNL451                  PFILE(GKBNP45)
     A            XXSKJY                    COLHDG('DELETE CODE')
     A            XXSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            XXSKMM                    COLHDG('MONTH)')
     A            XXSKDD                    COLHDG('DAY)')
     A            XXKOYY                    COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            XXKOMM                    COLHDG('MONTH)')
     A            XXKODD                    COLHDG('DAY)')
     A            XXKOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            XXKOSS                    COLHDG('MINUTES)')
     A            XXKOME                    COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            XXBOZN                    COLHDG('MATERIALS')
     A            XXBOZI                    COLHDG('WIRE DIAMETER')
     A            XXBOUK                    COLHDG('RECEIVING FACTORY')
     A            XXBOSI                    COLHDG('SUPPLIER')
     A            XXBOSK                    COLHDG('FACTORY')
     A            XXBOZC                    COLHDG('MATERIALS CODE')
     A            XXKONU                    COLHDG('PURCHASE POINT')
     A            XXTEHI                    COLHDG('PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
     A            XXKUBN                    COLHDG('STEEL TYPE' -
     A                                             'INSTRUCTION')
     A            XXOTNK                    COLHDG('OLD UNIT PRICE')
     A            XXOTNI                    COLHDG('UNIT')
     A            XXOTKB                    COLHDG('UNIT PRICE' -
     A                                             'INSTRUCTION')
     A            XXNTNK                    COLHDG('NEW UNIT PRICE')
     A            XXNTNI                    COLHDG('UNIT')
     A            XXNTKB                    COLHDG('UNIT PRICE' -
     A                                             'INSTRUCTION')
     A            XXSTYY                    COLHDG('CONTRACT START DATE' -
     A                                             'YY')
     A            XXSTMM                    COLHDG('CONTRACT START DATE' -
     A                                             'MM')
     A            XXSTDD                    COLHDG('CONTRACT START DATE' -
     A                                             'DD')
     A            XXENYY                    COLHDG('CONTRACT EXIT DAY YY')
     A            XXENMM                    COLHDG('CONTRACT EXIT DAY MM')
     A            XXENDD                    COLHDG('CONTRACT EXIT DAY DD')
     A            XXAKI1                    COLHDG('REMARKS')
     A            XXRECD                    COLHDG('MANAGEMENT NUMBER')
     A* KEY
     A          K XXBOZN
     A          K XXBOZI
     A          K XXBOUK
     A          K XXBOSI
