     A*** GKBNP11 ******************************
     A* -30 - +30 % MATERIALS PLAN FILE *
     A*         H.ITO         88.09.09         *
     A****************************** GKBNP11 ***
     A          R GKBNP111                  TEXT('PLUS .MINUS 30%MATERIAL PLAN+
     A                                       FILE')
     A            X7KAUK         4S 0       COLHDG('COMPLETION RECEIVING' -
     A                                             'FACTORY')
     A            X7KASI         4S 0       COLHDG('SUPPLIER')
     A            X7KAZN        15          COLHDG('MATERIALS')
     A            X7KAZI         5S 2       COLHDG('WIRE DIAMETER')
     A            X7BOUK         4S 0       COLHDG('MATERIAL RECEIVING' -
     A                                             'FACTORY')
     A            X7BOSI         4S 0       COLHDG('SUPPLIER')
     A            X7BOZN        15          COLHDG('MATERIALS')
     A            X7BOZI         5S 2       COLHDG('WIRE DIAMETER')
     A            X7KONU         4S 0       COLHDG('PURCHASE POINT')
     A            X7TEHI         2S 0       COLHDG('PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
     A            X7KUBN         1          COLHDG('STEEL TYPE' -
     A                                             'INSTRUCTION')
     A            X7NUYY         4S 0       COLHDG('N MONTH DATE (YEAR)')
     A            X7NUMM         2S 0       COLHDG('MONTH)')
     A            X7OJRA         9S 0       COLHDG('WEIGHT N MONTH' -
     A                                             'REGULAR')
     A            X7MJRA         9S 0       COLHDG('N MONTH REVISION')
     A            X7NJRA         9S 0       COLHDG('N MONTH CHANGE')
     A            X7NJRB         9S 0       COLHDG('N+1 MONTH')
     A            X7NJRC         9S 0       COLHDG('N+2 MONTH')
     A            X7AKI1        15          COLHDG('REMARKS')
