     A*** GKBNL22 *************************************
     A* MATERIALS RESULTS TOTALIZATION FILE <MATERIALS ORDER> *
     A*          N.HYOTO        2001.03.30            *
     A************************************* GKBNL22 ***
     A          R GKBNL221                  PFILE(GKBNP21)
     A                                      TEXT('MATERIAL RESULT FILE PART BY+
     A                                       NUMBER')
     A            W1DTYY
     A            W1DTMM
     A            W1ZAIC
     A            W1ZANM
     A            W1ZAIK
     A            W1HIN1
     A            W1HIN2
     A            W1HIN3
     A            W1SKYU
     A            W1STAN
     A            W1KTAN
     A            W1SRYO
     A            W1JRYO
     A            W1AKI1
     A            W1AKI2
     A*
     A          K W1ZANM
     A          K W1ZAIK
