     A*** GKBNL12 ******************************
     A* -30 - +30 % MATERIALS PLAN FILE *
     A*         H.ITO         88.09.09         *
     A****************************** GKBNL12 ***
     A          R GKBNL121                  PFILE(GKBNP11)
     A            X7KAUK
     A            X7KASI
     A            X7KAZN
     A            X7KAZI
     A            X7BOUK
     A            X7BOSI
     A            X7BOZN
     A            X7BOZI
     A            X7KONU
     A            X7TEHI
     A            X7KUBN
     A            X7NUYY
     A            X7NUMM
     A            X7OJRA
     A            X7MJRA
     A            X7NJRA
     A            X7NJRB
     A            X7NJRC
     A            X7AKI1
     A*
     A          K X7NUYY
     A          K X7NUMM
     A          K X7KASI
     A          K X7KAZN
     A          K X7KAZI
