     A** GKBNP45 *********************************
     A* MATERIALS PRODUCTION ORDER CHECK M/F <MATERIAL> *
     A* FILE ID. : GKBNP45. <DSPF> *
     A* CREATE DATE. : SEP.06,'90.               *
     A* AUTHOR.         : KOHHY.                 *
     A********************************* GKBNP45 **
     A          R GKBNP451                  TEXT('MATERIAL PROD     ORDER CHK  +
     A                                      M/F')
     A            XXSKJY         1          COLHDG('DELETE CODE')
     A            XXSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            XXSKMM         2S 0       COLHDG('MONTH)')
     A            XXSKDD         2S 0       COLHDG('DAY)')
     A            XXKOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            XXKOMM         2S 0       COLHDG('MONTH)')
     A            XXKODD         2S 0       COLHDG('DAY)')
     A            XXKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            XXKOSS         2S 0       COLHDG('MINUTES)')
     A            XXKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            XXBOZN        15          COLHDG('MATERIALS')
     A            XXBOZI         5S 2       COLHDG('WIRE DIAMETER')
     A            XXBOUK         4S 0       COLHDG('RECEIVING FACTORY')
     A            XXBOSI         4S 0       COLHDG('SUPPLIER')
     A            XXBOSK         1          COLHDG('FACTORY')
     A            XXBOZC         3          COLHDG('MATERIALS CODE')
     A            XXKONU         4S 0       COLHDG('PURCHASE POINT')
     A            XXTEHI         2S 0       COLHDG('PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
     A            XXKUBN         1          COLHDG('STEEL TYPE' -
     A                                             'INSTRUCTION')
     A            XXOTNK         7S 2       COLHDG('OLD UNIT PRICE')
     A            XXOTNI         1          COLHDG('UNIT')
     A            XXOTKB         1          COLHDG('UNIT PRICE' -
     A                                             'INSTRUCTION')
     A            XXNTNK         7S 2       COLHDG('NEW UNIT PRICE')
     A            XXNTNI         1          COLHDG('UNIT')
     A            XXNTKB         1          COLHDG('UNIT PRICE' -
     A                                             'INSTRUCTION')
     A            XXSTYY         4S 0       COLHDG('CONTRACT START DATE' -
     A                                             'YY')
     A            XXSTMM         2S 0       COLHDG('CONTRACT START DATE' -
     A                                             'MM')
     A            XXSTDD         2S 0       COLHDG('CONTRACT START DATE' -
     A                                             'DD')
     A            XXENYY         4S 0       COLHDG('CONTRACT EXIT DAY YY')
     A            XXENMM         2S 0       COLHDG('CONTRACT EXIT DAY MM')
     A            XXENDD         2S 0       COLHDG('CONTRACT EXIT DAY DD')
     A            XXAKI1        15          COLHDG('REMARKS')
     A            XXRECD         5S 0       COLHDG('MANAGEMENT NUMBER')
