     A*** GKBPL13 **************************************
     A* MATERIALS 3 MONTHS PLAN FILE <LOGICAL-3> *
     A*           H.ITO            88.09.12            *
     A************************************** GKBPL13 ***
     A          R GKBPL131                  PFILE(GKBPP11)
     A            X5KOHZ                    CONCAT(X5KOYY X5KOMM X5KODD)
     A            X5KOYY
     A            X5KOMM
     A            X5KODD
     A            X5KOTI                    CONCAT(X5KOHH X5KOSS)
     A            X5KOHH
     A            X5KOSS
     A            X5KOME
     A            X5KAUK
     A            X5KASI
     A            X5KAZN
     A            X5KAZI
     A            X5BOUK
     A            X5BOSI
     A            X5BOZN
     A            X5BOZI
     A            X5KONU
     A            X5TEHI
     A            X5KUBN
     A            X5NUYY
     A            X5NUMM
     A            X5JRO1
     A            X5JRA1
     A            X5JRB1
     A            X5JRC1
     A            X5JRA2
     A            X5JRB2
     A            X5JRC2
     A            X5AKI1
     A*
     A          K X5NUYY
     A          K X5NUMM
     A          K X5KAUK
     A          K X5KAZN
     A          K X5KAZI
