     A*** GKBPP21 ****************************
     A* EACH FACTORY MATERIALS PRODUCTION ORDER M/F *
     A*         H.ITO 88.09.30               *
     A**************************** GKBPP21 ***
     A          R GKBPP211                  TEXT('EACH FACTORY MATERIAL M/F')
     A            X8SKJY         1          COLHDG('DELETE CODE')
     A            X8SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            X8SKMM         2S 0       COLHDG('MONTH)')
     A            X8SKDD         2S 0       COLHDG('DAY)')
     A            X8KOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            X8KOMM         2S 0       COLHDG('MONTH)')
     A            X8KODD         2S 0       COLHDG('DAY)')
     A            X8KOHH         2S 0       COLHDG('UPDATE WORK TIME')
     A            X8KOSS         2S 0       COLHDG('MINUTES)')
     A            X8KOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            X8BMON         4S 0       COLHDG('MANAGEMENT' -
     A                                             'DEPARTMENT')
     A            X8KUBN         1          COLHDG('INSTRUCTION A-' -
     A                                             'COMPLETION '-
     A                                             'B- MATERIAL')
     A            X8ZANM        15          COLHDG('MATERIALS')
     A            X8ZAIK         5S 2       COLHDG('WIRE DIAMETER')
     A            X8JRYO         5S 0       COLHDG('1 COIL WEIGHT')
     A            X8SIRE         4S 0       COLHDG('SUPPLIER')
     A*
     A            X8ATK1         1          COLHDG('LOCATION CODE 1' -
     A                                             'FACTORY')
     A            X8ATK2         2          COLHDG('LOCATION CODE 1 ROAD')
     A            X8ATK3         2          COLHDG('LOCATION CODE 1 LINE')
     A            X8ATK4         1          COLHDG('LOCATION CODE 1' -
     A                                             'POSITION')
     A            X8AMAI         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS 1')
     A            X8AKI1         1          COLHDG('MACHINE NO 1')
     A            X8AKI2         1          COLHDG('2')
     A            X8AKI3         1          COLHDG('3')
     A            X8AKI          5          COLHDG('FILLER 1')
     A*
     A            X8BTK1         1          COLHDG('LOCATION CODE 2' -
     A                                             'FACTORY')
     A            X8BTK2         2          COLHDG('LOCATION CODE 2' -
     A                                             'ROAD')
     A            X8BTK3         2          COLHDG('LOCATION CODE 2' -
     A                                             'LINES')
     A            X8BTK4         1          COLHDG('LOCATION CODE 2' -
     A                                             'POSITION')
     A            X8BMAI         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS 2')
     A            X8BKI1         1          COLHDG('MACHINE NO 1')
     A            X8BKI2         1          COLHDG('2')
     A            X8BKI3         1          COLHDG('3')
     A            X8BKI          5          COLHDG('FILLER 2')
     A*
     A            X8CTK1         1          COLHDG('LOCATION CODE 3' -
     A                                             'FACTORY')
     A            X8CTK2         2          COLHDG('LOCATION CODE 3 ROAD')
     A            X8CTK3         2          COLHDG('LOCATION CODE 3' -
     A                                             'LINES')
     A            X8CTK4         1          COLHDG('LOCATION CODE 3' -
     A                                             'POSITION')
     A            X8CMAI         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS 3')
     A            X8CKI1         1          COLHDG('MACHINE NO 1')
     A            X8CKI2         1          COLHDG('2')
     A            X8CKI3         1          COLHDG('3')
     A            X8CKI          5          COLHDG('FILLER 3')
     A*
     A            X8BIKO        20          COLHDG('REMARKS')
