     A*** GKBPP01 ******************************
     A* MATERIALS PRODUCTION ORDER CHECK M/F *
     A*         H.ITO         88.08.11         *
     A****************************** GKBPP01 ***
     A          R GKBPP011                  TEXT('MATERIAL PROD     ORDER CHK  +
     A                                      M/F')
     A            X3SKJY         1          COLHDG('DELETE CODE')
     A            X3SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            X3SKMM         2S 0       COLHDG('MONTH)')
     A            X3SKDD         2S 0       COLHDG('DAY)')
     A            X3KOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            X3KOMM         2S 0       COLHDG('MONTH)')
     A            X3KODD         2S 0       COLHDG('DAY)')
     A            X3KOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            X3KOSS         2S 0       COLHDG('MINUTES)')
     A            X3KOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            X3KAZN        15          COLHDG('COMPLETION MATERIALS')
     A            X3KAZI         5S 2       COLHDG('WIRE DIAMETER')
     A            X3KAUK         4S 0       COLHDG('RECEIVING FACTORY')
     A            X3KASI         4S 0       COLHDG('SUPPLIER')
     A            X3BOZN        15          COLHDG('MATERIALS')
     A            X3BOZI         5S 2       COLHDG('WIRE DIAMETER')
     A            X3BOUK         4S 0       COLHDG('RECEIVING FACTORY')
     A            X3BOSI         4S 0       COLHDG('SUPPLIER')
     A            X3KONU         4S 0       COLHDG('PURCHASE POINT')
     A            X3TEHI         2S 0       COLHDG('PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
     A            X3KUBN         1          COLHDG('STEEL TYPE' -
     A                                             'INSTRUCTION')
     A            X3AKI1        15          COLHDG('REMARKS')
