     A*** GKBPP11 **************************************
     A* MATERIALS 3 MONTHS  PLAN FILE <PHYSICAL> *
     A*         H.ITO             88.08.19             *
     A************************************** GKBPP11 ***
     A          R GKBPP111                  TEXT('MATERIAL 3  MONTHS PLAN FILE')
     A            X5KOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            X5KOMM         2S 0       COLHDG('MONTH)')
     A            X5KODD         2S 0       COLHDG('DAY)')
     A            X5KOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            X5KOSS         2S 0       COLHDG('MINUTES)')
     A            X5KOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            X5KAUK         4S 0       COLHDG('COMPLETION RECEIVING' -
     A                                             'FACTORY')
     A            X5KASI         4S 0       COLHDG('SUPPLIER')
     A            X5KAZN        15          COLHDG('MATERIALS')
     A            X5KAZI         5S 2       COLHDG('WIRE DIAMETER')
     A            X5BOUK         4S 0       COLHDG('MATERIAL RECEIVING' -
     A                                             'FACTORY')
     A            X5BOSI         4S 0       COLHDG('SUPPLIER')
     A            X5BOZN        15          COLHDG('MATERIALS')
     A            X5BOZI         5S 2       COLHDG('WIRE DIAMETER')
     A            X5KONU         4S 0       COLHDG('PURCHASE POINT')
     A            X5TEHI         2S 0       COLHDG('PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
     A            X5KUBN         1          COLHDG('STEEL TYPE' -
     A                                             'INSTRUCTION')
     A            X5NUYY         4S 0       COLHDG('N MONTH DATE (YEAR)')
     A            X5NUMM         2S 0       COLHDG('MONTH)')
     A            X5JRO1         9S 0       COLHDG('WEIGHT RESULTS')
     A            X5JRA1         9S 0       COLHDG('REGULAR N MONTH')
     A            X5JRB1         9S 0       COLHDG('REGULAR N+1 MONTH')
     A            X5JRC1         9S 0       COLHDG('REGULAR N+2 MONTH')
     A            X5JRA2         9S 0       COLHDG('REVISION N MONTH')
     A            X5JRB2         9S 0       COLHDG('REVISION N+1 MONTH')
     A            X5JRC2         9S 0       COLHDG('REVISION N+2 MONTH')
     A            X5AKI1        15          COLHDG('REMARKS')
