     A*** GKBPL21 ****************************
     A* EACH FACTORY MATERIALS PRODUCTION ORDER M/F *
     A*         H.ITO 88.09.30               *
     A**************************** GKBPL21 ***
     A                                      UNIQUE
     A          R GKBPL211                  PFILE(GKBPP21)
     A                                      TEXT('MATERIAL COIL WEIGHT M/F')
     A            X8SKJY
     A            X8SKHZ                    CONCAT(X8SKYY X8SKMM X8SKDD)
     A            X8SKYY
     A            X8SKMM
     A            X8SKDD
     A            X8KOHZ                    CONCAT(X8KOYY X8KOMM X8KODD)
     A            X8KOYY
     A            X8KOMM
     A            X8KODD
     A            X8KOTI                    CONCAT(X8KOHH X8KOSS)
     A            X8KOHH
     A            X8KOSS
     A            X8KOME
     A            X8BMON
     A            X8ZANM
     A            X8ZAIK
     A            X8KUBN
     A            X8JRYO
     A            X8SIRE
     A*
     A            X8ATKR                    CONCAT(X8ATK1 X8ATK2 X8ATK3 X8ATK4)
     A            X8ATK1
     A            X8ATK2
     A            X8ATK3
     A            X8ATK4
     A            X8AMAI
     A            X8AKI1
     A            X8AKI2
     A            X8AKI3
     A            X8AKI
     A*
     A            X8BTKR                    CONCAT(X8BTK1 X8BTK2 X8BTK3 X8BTK4)
     A            X8BTK1
     A            X8BTK2
     A            X8BTK3
     A            X8BTK4
     A            X8BMAI
     A            X8BKI1
     A            X8BKI2
     A            X8BKI3
     A            X8BKI
     A*
     A            X8CTKR                    CONCAT(X8CTK1 X8CTK2 X8CTK3 X8CTK4)
     A            X8CTK1
     A            X8CTK2
     A            X8CTK3
     A            X8CTK4
     A            X8CMAI
     A            X8CKI1
     A            X8CKI2
     A            X8CKI3
     A            X8CKI
     A*
     A            X8BIKO
     A*
     A          K X8BMON
     A          K X8KUBN
     A          K X8ZANM
     A          K X8ZAIK
