     A*** GKBTL05 ******************************************
     A* MATERIALS PRODUCTION ORDER CHECK M/F <LOGICAL-5> *
     A*             H.ITO             88.10.27             *
     A****************************************** GKBTL05 ***
     A          R GKBTL051                  PFILE(GKBPP01)
     A                                      TEXT('MATERIAL PROD     ORDER CHK  +
     A                                      M/F')
     A            X3SKJY
     A            X3SKHZ                    CONCAT(X3SKYY X3SKMM X3SKDD)
     A            X3SKYY
     A            X3SKMM
     A            X3SKDD
     A            X3KOHZ                    CONCAT(X3KOYY X3KOMM X3KODD)
     A            X3KOYY
     A            X3KOMM
     A            X3KODD
     A            X3KOTI                    CONCAT(X3KOHH X3KOSS)
     A            X3KOHH
     A            X3KOSS
     A            X3KOME
     A            X3KAZN
     A            X3KAZI
     A            X3KAUK
     A            X3KASI
     A            X3BOZN
     A            X3BOZI
     A            X3BOUK
     A            X3BOSI
     A            X3KONU
     A            X3TEHI
     A            X3KUBN
     A            X3AKI1
     A          K X3BOUK
     A          K X3BOSI
     A          K X3BOZN
     A          K X3BOZI
     A          S X3TEHI                    COMP(LE 02)
