     A** GKTPPB0 ***********************************************
     A* DIE ORDER DATA(FROM ASJ)                               *
     A*      MAEDA.                     2017.11.15             *
     A**********************************************************
     A          R GKTPPB01
     A            GVSKJY         1A         COLHDG('DELETE CODE')
     A            GVSKHZ         8S 0       COLHDG('DELETE DATE')
     A            GVKOHZ         8S 0       COLHDG('UPDATE DATE')
     A            GVKOTI         6S 0       COLHDG('UPDATE TIME')
     A            GVKOME        10A         COLHDG('UPDATE NAME')
     A            GVKPGM        10A         COLHDG('UPDATE PGM')
      *
     A            GVRCDT         8S 0       COLHDG('IAF RECEIVE DATE')
     A            GVRCTM         6S 0       COLHDG('IAF RECEIVE TIME')
     A            GVJYNO         7A         COLHDG('ORDER NO')
     A            GVODKG         3A         COLHDG('ORDER FACTORY')
     A            GVODR1         2S 0       COLHDG('ORDER YY')
     A            GVODR2         2S 0       COLHDG('ORDER MM')
     A            GVODR3         2S 0       COLHDG('ORDER COUNT')
     A            GVITEM         5S 0       COLHDG('ITEM NO')
     A            GVITEE         2S 0       COLHDG('ITEM NO BRANCH')
     A            GVIKT1         2A         COLHDG('IAF DIE NO1')
     A            GVIKT2         4A         COLHDG('IAF DIE NO2')
     A            GVIKT3         1A         COLHDG('IAF DIE NO3')
     A            GVIKT4         1A         COLHDG('IAF DIE NO4')
     A            GVJCHU         9S 0       COLHDG('ORDER QTY')
     A            GVHANY         1A         COLHDG('CARRY TYPE')
     A            GVCTNO        13A         COLHDG('CONTAINER NO')
     A            GVINV1         2A         COLHDG('INVOICE NO1')
     A            GVINV2         4S 0       COLHDG('INVOICE NO2')
     A            GVCAHK         8S 0       COLHDG('CASE ISSUE DATE')
     A            GVCANY         4S 0       COLHDG('CASE DELIVERY CODE')
     A            GVCAYB         1A         COLHDG('CASE DAY OF WEEK')
     A            GVCASE         3S 0       COLHDG('CASE & LABEL')
     A            GVCACK         1A         COLHDG('CASE CHECK DEJIT')
     A            GVBOXN         4S 0       COLHDG('BOXNO')
     A            GVBONY         4S 0       COLHDG('BOX DELIVERY CODE')
     A            GVBOKJ         1A         COLHDG('BOX FACTORY')
     A            GVBOUK         4A         COLHDG('BOX DOCK')
     A            GVBOSA         1A         COLHDG('BOX SHIP/AIR')
     A            GVBOCO         2S 0       COLHDG('BOX COUNTER')
     A            GVBOCK         1A         COLHDG('BOX CHECK DEJIT')
     A            GVKKNR         7S 0       COLHDG('DIE MANAGEMENT NO')
     A            GVKTME        20A         COLHDG('DIE NAME')
     A            GVSKT1         2A         COLHDG('ASJ DIE NO1')
     A            GVSKT2         4A         COLHDG('ASJ DIE NO2')
     A            GVSKT3         1A         COLHDG('ASJ DIE NO3')
     A            GVSKT4         1A         COLHDG('ASJ DIE NO4')
     A            GVNOKY         4S 0       COLHDG('SHIP DATE YY')
     A            GVNOKM         2S 0       COLHDG('SHIP DATE MM')
     A            GVNOKD         2S 0       COLHDG('SHIP DATE DD')
     A            GVTCHY         4S 0       COLHDG('ARRIVAL DATE YY')
     A            GVTCHM         2S 0       COLHDG('ARRIVAL DATE MM')
     A            GVTCHD         2S 0       COLHDG('ARRIVAL DATE DD')
      *
     A            GVCRDT         8S 0       COLHDG('ASJ SEND DATE')
     A            GVCRTM         6S 0       COLHDG('ASJ SEND TIME')
