     A** GKTPPB0 ***********************************************
     A* DIE ORDER DATA(FROM ASJ)                               *
     A*      MAEDA.                     2017.11.15             *
     A**********************************************************
     A          R GKTPLB01                  PFILE(GKTPPB0)
     A            GVSKJY                    COLHDG('DELETE CODE')
     A            GVSKHZ                    COLHDG('DELETE DATE')
     A            GVKOHZ                    COLHDG('UPDATE DATE')
     A            GVKOTI                    COLHDG('UPDATE TIME')
     A            GVKOME                    COLHDG('UPDATE NAME')
     A            GVKPGM                    COLHDG('UPDATE PGM')
      *
     A            GVRCDT                    COLHDG('IAF RECEIVE DATE')
     A            GVRCTM                    COLHDG('IAF RECEIVE TIME')
     A            GVJYNO                    COLHDG('ORDER NO')
     A            GVODKG                    COLHDG('ORDER FACTORY')
     A            GVODR1                    COLHDG('ORDER YY')
     A            GVODR2                    COLHDG('ORDER MM')
     A            GVODR3                    COLHDG('ORDER COUNT')
     A            GVITEM                    COLHDG('ITEM NO')
     A            GVITEE                    COLHDG('ITEM NO BRANCH')
     A            GVIKT1                    COLHDG('IAF DIE NO1')
     A            GVIKT2                    COLHDG('IAF DIE NO2')
     A            GVIKT3                    COLHDG('IAF DIE NO3')
     A            GVIKT4                    COLHDG('IAF DIE NO4')
     A            GVJCHU                    COLHDG('ORDER QTY')
     A            GVHANY                    COLHDG('CARRY TYPE')
     A            GVCTNO                    COLHDG('CONTAINER NO')
     A            GVINV1                    COLHDG('INVOICE NO1')
     A            GVINV2                    COLHDG('INVOICE NO2')
     A            GVCAHK                    COLHDG('CASE ISSUE DATE')
     A            GVCANY                    COLHDG('CASE DELIVERY CODE')
     A            GVCAYB                    COLHDG('CASE DAY OF WEEK')
     A            GVCASE                    COLHDG('CASE & LABEL')
     A            GVCACK                    COLHDG('CASE CHECK DEJIT')
     A            GVBOXN                    COLHDG('BOXNO')
     A            GVBONY                    COLHDG('BOX DELIVERY CODE')
     A            GVBOKJ                    COLHDG('BOX FACTORY')
     A            GVBOUK                    COLHDG('BOX DOCK')
     A            GVBOSA                    COLHDG('BOX SHIP/AIR')
     A            GVBOCO                    COLHDG('BOX COUNTER')
     A            GVBOCK                    COLHDG('BOX CHECK DEJIT')
     A            GVKKNR                    COLHDG('DIE MANAGEMENT NO')
     A            GVKTME                    COLHDG('DIE NAME')
     A            GVSKT1                    COLHDG('ASJ DIE NO1')
     A            GVSKT2                    COLHDG('ASJ DIE NO2')
     A            GVSKT3                    COLHDG('ASJ DIE NO3')
     A            GVSKT4                    COLHDG('ASJ DIE NO4')
     A            GVNOKY                    COLHDG('SHIP DATE YY')
     A            GVNOKM                    COLHDG('SHIP DATE MM')
     A            GVNOKD                    COLHDG('SHIP DATE DD')
     A            GVTCHY                    COLHDG('ARRIVAL DATE YY')
     A            GVTCHM                    COLHDG('ARRIVAL DATE MM')
     A            GVTCHD                    COLHDG('ARRIVAL DATE DD')
      *
     A            GVCRDT                    COLHDG('ASJ SEND DATE')
     A            GVCRTM                    COLHDG('ASJ SEND TIME')
      *
     A          K GVJYNO
