     A** GKTWPB0 ***********************************************
     A* DIE ORDER DATA(FROM ASJ)
     A*      MAEDA.                     2017.11.15             *
     A**********************************************************
     A          R GKTWPB01
     A            W0JYNO         7A         COLHDG('ORDER NO')
     A            W0ODKG         3A         COLHDG('ORDER FACTORY')
     A            W0ODR1         2S 0       COLHDG('ORDER YY')
     A            W0ODR2         2S 0       COLHDG('ORDER MM')
     A            W0ODR3         2S 0       COLHDG('ORDER COUNT')
     A            W0ITEM         5S 0       COLHDG('ITEM NO')
     A            W0ITEE         2S 0       COLHDG('ITEM NO BRANCH')
     A            W0IKT1         2A         COLHDG('海外型番１')
     A            W0IKT2         4A         COLHDG('海外型番２')
     A            W0IKT3         1A         COLHDG('海外型番３')
     A            W0IKT4         1A         COLHDG('海外型番４')
     A            W0JCHU         9S 0       COLHDG('ORDER QTY')
     A            W0HANY         1A         COLHDG('CARRY TYPE')
     A            W0CTNO        13A         COLHDG('CONTAINER NO')
     A            W0INV1         2A         COLHDG('INVOICE NO1')
     A            W0INV2         4S 0       COLHDG('INVOICE NO2')
     A            W0CAHK         8S 0       COLHDG('CASE ISSUE DATE')
     A            W0CANY         4S 0       COLHDG('CASE DELIVERY CODE')
     A            W0CAYB         1A         COLHDG('CASE DAY OF WEEK')
     A            W0CASE         3S 0       COLHDG('CASE & LABEL')
     A            W0CACK         1A         COLHDG('CASE CHECK DEJIT')
     A            W0BOXN         4S 0       COLHDG('BOXNO')
     A            W0BONY         4S 0       COLHDG('BOX DELIVERY CODE')
     A            W0BOKJ         1A         COLHDG('BOX FACTORY')
     A            W0BOUK         4A         COLHDG('BOX DOCK')
     A            W0BOSA         1A         COLHDG('BOX SHIP/AIR')
     A            W0BOCO         2S 0       COLHDG('BOX COUNTER')
     A            W0BOCK         1A         COLHDG('BOX CHECK DEJIT')
     A            W0KKNR         7S 0       COLHDG('DIE MANAGEMENT NO')
     A            W0KTME        20A         COLHDG('DIE NAME')
     A            W0SKT1         2A         COLHDG('DIE NO1')
     A            W0SKT2         4A         COLHDG('DIE NO2')
     A            W0SKT3         1A         COLHDG('DIE NO3')
     A            W0SKT4         1A         COLHDG('DIE NO4')
     A            W0NOKY         4S 0       COLHDG('SHIP DATE YY')
     A            W0NOKM         2S 0       COLHDG('SHIP DATE MM')
     A            W0NOKD         2S 0       COLHDG('SHIP DATE DD')
     A            W0TCHY         4S 0       COLHDG('ARRIVAL DATE YY')
     A            W0TCHM         2S 0       COLHDG('ARRIVAL DATE MM')
     A            W0TCHD         2S 0       COLHDG('ARRIVAL DATE DD')
      *
     A            W0CRDT         8S 0       COLHDG('ASJ SEND DATE')
     A            W0CRTM         6S 0       COLHDG('ASJ SEND TIME')
