     A** GPNPP40 *******************
     A          R GPNPP401                  TEXT('PART INFORMATION M/F')
     A            G4GSKD         1A
     A            G4GSYY         4S 0
     A            G4GSMM         2S 0
     A            G4GSDD         2S 0
     A            G4GKYY         4S 0
     A            G4GKMM         2S 0
     A            G4GKDD         2S 0
     A            G4GKJI         2S 0
     A            G4GKHU         2S 0
     A            G4GKNM        10A
     A            G4BHB1         5A
     A            G4BHB2         5A
     A            G4BHB3         2A
     A            G4ZETI         4A
     A            G4TEHI         1A
     A            G4SSYS         5S 0
     A            G4SSYT         1A
     A          K G4BHB1
     A          K G4BHB2
     A          K G4BHB3
