     A** GSTPP10 ***********************************************
     A*   受注データ製品                                     *
     A*         GBC                            2003.09.22      *
     A*
     A*       2005.04.23 ADD    G2IRCD   1   COLHDG('色コード')
     A*       2005.10.09 ADD    G2YUSI   1   COLHDG('輸送費負担区分')
     A*       2006.05.15 ADD    G2AIRK   1   COLHDG('ＡＩＲ要因区分')
     A*                         G2AIRY  40   COLHDG('ＡＩＲ要因')
     A**********************************************************
     A          R GSTPP101
     A            G2SKJY         1          COLHDG('削除コードD')
     A            G2SKYY         4S 0       COLHDG('削除日付　年')
     A            G2SKMM         2S 0       COLHDG('削除日付　月')
     A            G2SKDD         2S 0       COLHDG('削除日付　日')
     A            G2KOYY         4S 0       COLHDG('更新日付　年')
     A            G2KOMM         2S 0       COLHDG('更新日付　月')
     A            G2KODD         2S 0       COLHDG('更新日付　日')
     A            G2KOHH         2S 0       COLHDG('更新時刻　時')
     A            G2KOSS         2S 0       COLHDG('更新時刻　分')
     A            G2KOME        10          COLHDG('更新者')
     A            G2KPGM        10          COLHDG('更新ＰＧＭ')
      *
     A            G2JYNO         7          COLHDG('受注№')
     A            G2MENT         1          COLHDG('メンテ区分')
      *                                      1:収容数変更
      *                                      2:キャンセル
      *                                      3:受注数追加
      *                                      4:搬入区分変更
     A            G2TNYO         1          COLHDG('転用区分          ')
     A*                                      1:輸送転用
     A*                                      2:国内転用
     A*------------
     A            G2TOKU         4S 0       COLHDG('得意先コード     ')
     A            G2TKOJ         1          COLHDG('得意先工場       ')
     A            G2TUKE         4          COLHDG('得意先受入       ')
     A            G2NONY         4S 0       COLHDG('納入先コード     ')
     A            G2NKOJ         1          COLHDG('納入先工場       ')
     A            G2NUKE         4          COLHDG('納入先受入       ')
     A            G2ODKB         1          COLHDG('オーダー区分      ')
     A*                                     ( :定期  :追加)
     A            G2ODKG         3          COLHDG('オーダー記号     ')
     A*                                     (IAF  ATC  ACZ)
     A            G2ODR1         2S 0       COLHDG('オーダー№１年 ')
     A            G2ODR2         2S 0       COLHDG('オーダー№２月   ')
     A            G2ODR3         2S 0       COLHDG('オーダー№３回数 ')
     A            G2ITEM         5S 0       COLHDG('アイテム№       ')
     A            G2ITEE         2S 0       COLHDG('アイテム枝番     ')
     A            G2IHN1         5          COLHDG('海外品番１       ')
     A            G2IHN2         5          COLHDG('海外品番２       ')
     A            G2IHN3         5          COLHDG('海外品番３       ')
     A            G2IHN4         5          COLHDG('海外品番４       ')
     A            G2IHN5         5          COLHDG('海外品番５       ')
     A            G2IHN6         5          COLHDG('海外品番６       ')
     A            G2IHN7         5          COLHDG('海外品番７       ')
     A*
     A            G2IZET         4          COLHDG('海外絶対番号     ')
     A            G2JCHU         9S 0       COLHDG('受注数量         ')
     A            G2HANY         1          COLHDG('搬入区分         ')
     A            G2SKBN         1          COLHDG('海外製品区分     ')
     A            G2ITK1         1          COLHDG('海外所番地工場 ')
     A            G2ITK2         2          COLHDG('海外所番地　通路 ')
     A            G2ITK3         2          COLHDG('海外所番地　列　 ')
     A            G2ITK4         1          COLHDG('海外所番地　段　 ')
     A            G2ISYS         7S 0       COLHDG('海外収容数       ')
     A            G2IHAK         1          COLHDG('海外箱種         ')
     A            G2TUSZ         2S 0       COLHDG('通称サイズ')
     A            G2HMEI        45          COLHDG('製品名称         ')
     A            G2DMEI        15          COLHDG('大分類名         ')
     A            G2TMEI        15          COLHDG('中分類名         ')
     A            G2SMEI        15          COLHDG('小分類名         ')
     A            G2NOKY         4S 0       COLHDG('海外納期（年）')
     A            G2NOKM         2S 0       COLHDG('海外納期（月）')
     A            G2NOKD         2S 0       COLHDG('海外納期（日）')
C0001A            G2GEK1         9S 0       COLHDG('月間必要数１')
C0001A            G2GEK2         9S 0       COLHDG('月間必要数２')
C0001A            G2KADO         3S 1       COLHDG('稼働日')
     A*
     A            G2JSNY         4S 0       COLHDG('海外受信日（年）')
     A            G2JSNM         2S 0       COLHDG('海外受信日（月）')
     A            G2JSND         2S 0       COLHDG('海外受信日（日）')
     A            G2JSKK         1S 0       COLHDG('受注作成区分')
     A            G2CHSO         1          COLHDG('直送区分')
     A            G2JSKY         4S 0       COLHDG('受注日付(年)')
     A            G2JSKM         2S 0       COLHDG('受注日付(月)')
     A            G2JSKD         2S 0       COLHDG('受注日付(日)')
     A*-----------
     A            G2KHYY         4S 0       COLHDG('かんばん発行予定年')
     A            G2KHYM         2S 0       COLHDG('かんばん発行予定月')
     A            G2KHYD         2S 0       COLHDG('かんばん発行予定日')
     A            G2SYYY         4S 0       COLHDG('集荷予定日（年）')
     A            G2SYYM         2S 0       COLHDG('集荷予定日（月）')
     A            G2SYYD         2S 0       COLHDG('集荷予定日（日）')
     A            G2KPYY         4S 0       COLHDG('梱包予定日（年）')
     A            G2KPYM         2S 0       COLHDG('梱包予定日（月）')
     A            G2KPYD         2S 0       COLHDG('梱包予定日（日）')
     A            G2KSYY         4S 0       COLHDG('出荷予定日（年）')
     A            G2KSYM         2S 0       COLHDG('出荷予定日（月）')
     A            G2KSYD         2S 0       COLHDG('出荷予定日（日）')
     A            G2KSYB         2S 0       COLHDG('出荷予定日便    ')
     A            G2MNSY         4S 0       COLHDG('未納処理日（年）')
     A            G2MNSM         2S 0       COLHDG('未納処理日（月）')
     A            G2MNSD         2S 0       COLHDG('未納処理日（日）')
     A            G2MHYY         4S 0       COLHDG('港搬入予定日（年）')
     A            G2MHYM         2S 0       COLHDG('港搬入予定日（月）')
     A            G2MHYD         2S 0       COLHDG('港搬入予定日（日）')
     A            G2MHYB         2S 0       COLHDG('船積予定便        ')
     A*
     A            G2SKOY         4S 0       COLHDG('出港日（年）      ')
     A            G2SKOM         2S 0       COLHDG('出港日（月）      ')
     A            G2SKOD         2S 0       COLHDG('出港日（日）      ')
     A            G2TCHY         4S 0       COLHDG('到着予定日（年）  ')
     A            G2TCHM         2S 0       COLHDG('到着予定日（月）  ')
     A            G2TCHD         2S 0       COLHDG('到着予定日（日）  ')
     A            G2CTNO        13          COLHDG('コンテナ№        ')
     A            G2INV1         2          COLHDG('インボイス№1     ')
     A            G2INV2         4S 0       COLHDG('インボイス№２    ')
     A*
     A            G2KBSJ         1          COLHDG('かんばん作成指示  ')
     A            G2KBJY         1          COLHDG('かんばん発行区分  ')
     A            G2KBSD         8S 0       COLHDG('かんばん作成日    ')
     A            G2KBSK         2S 0       COLHDG('かんばん作成回数  ')
     A            G2KBHD         8S 0       COLHDG('かんばん発行日    ')
     A            G2KBN1         4S 0       COLHDG('かんばん枚数分子 ')
     A            G2KBNS         4S 0       COLHDG('かんばん枚数分母 ')
     A            G2SMA1         5S 0       COLHDG('総発行枚数　分子 ')
     A            G2SMAI         5S 0       COLHDG('総発行枚数　分母 ')
     A            G2LOTN         4A         COLHDG('かんばんＬＯＴ№ ')
     A*
     A            G2SYKK         1          COLHDG('集荷区分')
     A            G2SYHZ         8S 0       COLHDG('集荷日付')
     A            G2SYTM         6S 0       COLHDG('集荷時刻')
     A            G2SYTN        10          COLHDG('集荷作業者')
     A            G2KNNP         1          COLHDG('梱包区分')
     A            G2KNHZ         8S 0       COLHDG('梱包日付')
     A            G2KNTM         6S 0       COLHDG('梱包時刻')
     A            G2KNTN        10          COLHDG('梱包作業者')
     A            G2CAHK         8S 0       COLHDG('ケース発行日      ')
     A            G2CANY         4S 0       COLHDG('ケース納入先コード')
     A            G2CAYB         1          COLHDG('ケース曜日区分    ')
     A            G2CASE         3S 0       COLHDG('ケース＆ラベル    ')
     A            G2CACK         1          COLHDG('ケースチェックDJIT')
     A*
     A            G2SJHZ         8S 0       COLHDG('出荷実績日        ')
     A            G2MSHZ         8S 0       COLHDG('未納処理日')
     A            G2SIHZ         8S 0       COLHDG('締め処理日')
     A            G2SWHZ         8S 0       COLHDG('かんばん差換日')
     A*
     A            G2HRYK         1          COLHDG('保留区分          ')
     A            G2HRKJ         8S 0       COLHDG('保留解除日付      ')
     A            G2SYSA         1          COLHDG('収容数差異区分    ')
     A            G2TKTI         1          COLHDG('特定品番区分      ')
     A            G2NEWK         1          COLHDG('初品区分          ')
     A            G2HASU         1          COLHDG('端数区分          ')
     A*
     A            G2TEHI         1          COLHDG('社内手配区分      ')
     A            G2YSFT         1          COLHDG('有償無償区分    ')
     A            G2YSKS         1          COLHDG('輸送会社区分      ')
     A            G2YSND         1          COLHDG('輸出書類送信区分  ')
     A*
     A            G2TKBN         1          COLHDG('単価区分          ')
     A            G2TANK         8S 2       COLHDG('販売単価          ')
     A            G2KASI         7S 2       COLHDG('完成単重          ')
>    A            G2KAST         1          COLHDG('　　単位')
     A            G2SOZI         7S 2       COLHDG('素材重量          ')
>    A            G2SOZT         1          COLHDG('　　単位')
     A            G2SDSE         1          COLHDG('生産送信区分      ')
     A            G2SDHN         1          COLHDG('販売送信区分      ')
     A            G2SDKA         1          COLHDG('海外出荷送信区分  ')
     A            G2SDHK         1          COLHDG('本社工場送信区分  ')
      *///////////////////////
     A*
     A            G2SHN1         5          COLHDG('社内品番１       ')
     A            G2SHN2         5          COLHDG('社内品番２     ')
     A            G2SHN3         2          COLHDG('社内品番３     ')
     A*
     A            G2ZETI         4          COLHDG('社内絶対番号 　')
     A            G2STK1         1          COLHDG('社内所番地（工場 ')
     A            G2STK2         2          COLHDG('社内所番地（通路 ')
     A            G2STK3         2          COLHDG('社内所番地（列） ')
     A            G2STK4         1          COLHDG('社内所番地（段） ')
     A            G2SKNO         2          COLHDG('出庫№           ')
     A            G2SSYS         7S 0       COLHDG('社内収容数       ')
     A            G2SHAK         1          COLHDG('社内箱種         ')
     A            G2BNCD         4S 0       COLHDG('部門コード')
     A            G2CHKB         1          COLHDG('直引き区分')
     A            G2KJBN         1          COLHDG('工場間便コード ')
     A*
     A            G2LOTI         8          COLHDG('ＬＯＴＴＡＧＩＤ ')
     A            G2LOTC         1          COLHDG('ＬＯＴＴＡＧDIJIT')
     A*   2005.04.23 ADD
     A            G2IRCD         1          COLHDG('色コード')
     A            G2YUSI         1          COLHDG('輸送費負担区分')
     A*   2006.05.15 ADD
     A            G2AIRK         1          COLHDG('ＡＩＲ要因区分')
     A            G2AIRY        40O         COLHDG('ＡＩＲ要因')
