     A** GTAPP20 ************************************************
     A*  CASE LABEL DATA                                        *
     A*                                                         *
     A* TCHK  08/13/12 CREATE                                   *
     A***********************************************************
     A          R GTAPP201
     A            G2SKJY         1          COLHDG('DLT CODE')
     A            G2SKYY         4S 0       COLHDG('DLT YEAR')
     A            G2SKMM         2S 0       COLHDG('DLT MONTH')
     A            G2SKDD         2S 0       COLHDG('DLT DAY')
     A            G2KOYY         4S 0       COLHDG('UPD YEAR')
     A            G2KOMM         2S 0       COLHDG('UPD MONTH')
     A            G2KODD         2S 0       COLHDG('UPD DAY')
     A            G2KOHH         2S 0       COLHDG('UPD HOUR')
     A            G2KOSS         2S 0       COLHDG('UPD MIN')
     A            G2KOME        10          COLHDG('UPD ID')
     A            G2KPGM        10          COLHDG('UPD PGM')
     A            G2KOTM         6          COLHDG('UPD TM')
     A*
     A            G2CASE         4          COLHDG('CASE#')
     A            G2CANY         4          COLHDG('CASE SHIPTO')
     A            G2CAHK         8          COLHDG('CASE ISSUE DATE')
     A            G2CACK         1          COLHDG('CASE C/D')
     A*
     A            G2LTSC         8S 0       COLHDG('LAST SCAN DATE')
     A            G2LTTM         6          COLHDG('LAST SCAN TEAM ID')
     A            G2LTS#         2S 0       COLHDG('TOTAL #OF SCAN')
     A*
     A            G2LOCK         1          COLHDG('SCAN LOCK')
     A            G2CMPL         1          COLHDG('SCAN COMPLETE')
     A*
     A            G2SIHZ         8S 0       COLHDG('CLOSE PROC DATE')
     A            G2SITM         6          COLHDG('CLOSE TEAM ID')
     A*
     A          K G2CASE
     A          K G2CANY
     A          K G2CAHK
     A          K G2CACK
