     A** GTAPP10 ************************************************
     A*  PRODUCT RECEIVED ORDER                                 *
     A*                                                         *
     A* TCHK  08/09/12 CREATE                                   *
     A***********************************************************
     A          R GTAPP101
     A            G1SKJY         1          COLHDG('DLT CODE')
     A            G1SKYY         4S 0       COLHDG('DLT YEAR')
     A            G1SKMM         2S 0       COLHDG('DLT MONTH')
     A            G1SKDD         2S 0       COLHDG('DLT DAY')
     A            G1KOYY         4S 0       COLHDG('UPD YEAR')
     A            G1KOMM         2S 0       COLHDG('UPD MONTH')
     A            G1KODD         2S 0       COLHDG('UPD DAY')
     A            G1KOHH         2S 0       COLHDG('UPD HOUR')
     A            G1KOSS         2S 0       COLHDG('UPD MIN')
     A            G1KOME        10          COLHDG('UPD ID')
     A            G1KPGM        10          COLHDG('UPD PGM')
      *
     A            G1JYNO         7          COLHDG('RECEIVE#')
     A            G1TOKU         4S 0       COLHDG('CUST')
     A            G1TKOJ         1          COLHDG('CUST PLANT')
     A            G1TUKE         4          COLHDG('CUST DOCK')
     A            G1NONY         4S 0       COLHDG('SHIP')
     A            G1NKOJ         1          COLHDG('SHIP PLANT')
     A            G1NUKE         4          COLHDG('SHIP DOCK')
     A            G1ODKG         3          COLHDG('ORDER MARK')
     A*                                     (IAF  ATC  ACZ)
     A            G1ODR1         2S 0       COLHDG('ORDER#1 YEAR')
     A            G1ODR2         2S 0       COLHDG('ORDER#2 MONTH')
     A            G1ODR3         2          COLHDG('ORDER#3 SEQ')
     A            G1ITEM         5S 0       COLHDG('ITEM#1 MAIN')
     A            G1ITEE         2S 0       COLHDG('ITEM#2 SUB')
     A            G1IHN1         5          COLHDG('USER PART#1')
     A            G1IHN2         5          COLHDG('USER PART#2')
     A            G1IHN3         5          COLHDG('USER PART#3')
     A            G1IHN4         5          COLHDG('USER PART#4')
     A            G1IID#         4          COLHDG('USER PART ID#')
     A*
     A            G1JCHU         9S 0       COLHDG('ORDER QTY')
     A            G1HANY         1          COLHDG('SHIP KIND')
     A            G1SKBN         1          COLHDG('PROD KIND')
     A            G1ITK1         1          COLHDG('USER STORE ADDR1')
     A            G1ITK2         2          COLHDG('USER STORE ADDR2')
     A            G1ITK3         2          COLHDG('USER STORE ADDR3')
     A            G1ITK4         1          COLHDG('USER STORE ADDR4')
     A            G1ISYS         7S 0       COLHDG('USER QPC')
     A            G1IHAK         1          COLHDG('USER BOX KIND')
     A            G1NOKY         4S 0       COLHDG('DELIVERY YEAR')
     A            G1NOKM         2S 0       COLHDG('DELIVERY MONTH')
     A            G1NOKD         2S 0       COLHDG('DELIVERY DAY')
     A*
     A            G1JSKY         4S 0       COLHDG('RECEIVE ORDER YEAR')
     A            G1JSKM         2S 0       COLHDG('RECEIVE ORDER MONTH')
     A            G1JSKD         2S 0       COLHDG('RECEIVE ORDER DAY')
     A*
     A            G1MNSY         4S 0       COLHDG('NO DELI PROC YEAR')
     A            G1MNSM         2S 0       COLHDG('NO DELI PROC MONTH')
     A            G1MNSD         2S 0       COLHDG('NO DELI PROC DAY')
     A*
     A            G1SKOY         4S 0       COLHDG('PORT OUT YEAR')
     A            G1SKOM         2S 0       COLHDG('PORT OUT MONTH')
     A            G1SKOD         2S 0       COLHDG('PORT OUT DAY')
     A            G1TCHY         4S 0       COLHDG('SCHE ARRIVAL YEAR')
     A            G1TCHM         2S 0       COLHDG('SCHE ARRIVAL MONTH')
     A            G1TCHD         2S 0       COLHDG('SCHE ARRIVAL DAY')
     A            G1CTNO        13          COLHDG('CONTAINER#')
     A            G1INV1         2          COLHDG('INVOICE#1')
     A            G1INV2         4S 0       COLHDG('INVOICE#2')
     A*
     A            G1KBHD         8S 0       COLHDG('KANBAN ISSUE DATE')
     A*
     A            G1SYHZ         8S 0       COLHDG('SHIP SCAN DATE')
     A            G1SYTM         6S 0       COLHDG('SHIP SCAN TIME')
     A            G1SYTN        10          COLHDG('SHIP SCAN TM')
     A*
     A            G1KNHZ         8S 0       COLHDG('PACK SCAN DATE')
     A            G1KNTM         6S 0       COLHDG('PACK SCAN TIME')
     A            G1KNTN        10          COLHDG('PACK SCAN TM')
     A*
     A            G1CASE         4          COLHDG('CASE#')
     A            G1CANY         4S 0       COLHDG('CASE SHIPTO')
     A            G1CAHK         8S 0       COLHDG('CASE ISSUE DATE')
     A            G1CACK         1          COLHDG('CASE C/D')
     A            G1CASQ         2S 0       COLHDG('CASE# SEQ')
     A*
     A            G1SIHZ         8S 0       COLHDG('CLOSE PROC DATE')
     A*
     A            G1TANK        10S 5       COLHDG('SALES UNIT PRICE')
     A            G1KASI         7S 2       COLHDG('FINISHED UNIT WEIGHT')
     A            G1KAST         1          COLHDG('FINISHED UNIT')
     A*
     A            G1SHN1         5          COLHDG('IAF PART#1')
     A            G1SHN2         5          COLHDG('IAF PART#2')
     A            G1SHN3         2          COLHDG('IAF PART#3')
     A            G1SHSQ         3S 0       COLHDG('IAF PART SEQ')
     A*
     A            G1ZETI         4          COLHDG('IAF PART ID#')
     A            G1STK1         1          COLHDG('IAF LOCATION#1')
     A            G1STK2         2          COLHDG('IAF LOCATION#2')
     A            G1STK3         2          COLHDG('IAF LOCATION#3')
     A            G1STK4         1          COLHDG('IAF LOCATION#4')
     A            G1SSYS         7S 0       COLHDG('IAF QPC')
     A            G1SHAK         1          COLHDG('IAF BOX KIND')
     A*
     A            G1LOT#         3          COLHDG('IAF APICS LOT#')
     A            G1PAG#         2          COLHDG('IAF APICS PAGE#')
     A            G1SRL#        18          COLHDG('IAF SERIAL#')
     A            G1BIN#         2S 0       COLHDG('IAF BIN#')
