     A** GTAPPNO *******************************************
     A*  RECIEVED ORDER# FILE                              *
     A*  (ORIGINAL IS JYUPPNO(ASJ))                        *
     A*                                                    *
     A*                                                    *
     A* TCHK1 08/23/12 CREATE                              *
     A******************************************************
     A          R JYUPPNO1
     A            JYDATE         8S 0       COLHDG('UPD DATE')
     A            JYTIME         6S 0       COLHDG('UPD TIME')
     A            JYUSER        10          COLHDG('UPD USER')
     A            JYWSID        10          COLHDG('UPD WS')
     A            JYPGID        10          COLHDG('UPD PGM')
     A*
     A            JYSYSK         1A         COLHDG('KIND')
     A            JYYEAR         2A         COLHDG('RECEIVED YEAR')
     A            JYRENO         5A         COLHDG('RECEIVED#')
     A*
     A          K JYSYSK
