     A** GTAPL12 *******************************************
     A*  ACZ PRODUCT RECEIVED ORDER                        *
     A*                                                    *
     A* TCHK  11/29/12 CREATE                              *
     A******************************************************
     A          R GTAPP101                  PFILE(GTAPP10)
     A*
     A          K G1CASE
     A          K G1CANY
     A          K G1CAHK
     A          K G1CACK
     A          K G1CASQ
     A*
