     A** GTAPL11 *******************************************
     A*  ACZ PRODUCT RECEIVED ORDER                        *
     A*                                                    *
     A* TCHK  10/29/12 CREATE                              *
     A******************************************************
     A          R GTAPP101                  PFILE(GTAPP10)
     A*
     A          K G1ODKG
     A          K G1ODR1
     A          K G1ODR2
     A          K G1ODR3
     A          K G1IHN1
     A          K G1IHN2
     A          K G1IHN3
     A          K G1IHN4
     A          K G1ITEM
     A          K G1SHSQ
     A*
