     A** GTATL13 *******************************************
     A*  ACZ PRODUCT RECEIVED RE-ORDER                     *
     A*                                                    *
     A* TCHK  01/03/13 CREATE                              *
     A******************************************************
     A          R GTAPP101                  PFILE(GTAPP10)
     A*
     A          K G1NOKY
     A          K G1NOKM
     A          K G1NOKD
     A*
     A          K G1CASE
     A          K G1ODR1
     A          K G1ODR2
     A          K G1ODR3
     A          K G1ITEM
     A          K G1IHN1
     A          K G1IHN2
     A          K G1IHN3
     A          K G1IHN4
     A*
