     A** GTAWP20 ************************************************
     A*  CASE LABEL DATA FOR PRINT                              *
     A*                                                         *
     A* TCHK  08/14/12 CREATE                                   *
     A***********************************************************
     A          R GTAWP201
     A*
     A            W2KOYY         4S 0       COLHDG('UPD YEAR')
     A            W2KOMM         2S 0       COLHDG('UPD MONTH')
     A            W2KODD         2S 0       COLHDG('UPD DAY')
     A            W2KOHH         2S 0       COLHDG('UPD HOUR')
     A            W2KOSS         2S 0       COLHDG('UPD MIN')
     A            W2KOME        10          COLHDG('UPD ID')
     A            W2KPGM        10          COLHDG('UPD PGM')
     A*
     A            W2CASE         4          COLHDG('CASE#')
     A            W2CANY         4          COLHDG('CASE SHIPTO')
     A            W2CAHK         8          COLHDG('CASE ISSUE DATE')
     A            W2CACK         1          COLHDG('CASE C/D')
     A*
