     A** GTAWP40 ************************************************
     A*  PACKING LIST DATA FOR PRINT                            *
     A*                                                         *
     A* TCHK  08/27/12 CREATE                                   *
     A***********************************************************
     A          R GTAWP401
     A*
     A            W0CASE         4          COLHDG('CASE#')
     A            W0CANY         4          COLHDG('CASE SHIPTO')
     A            W0CAHK         8          COLHDG('CASE ISSUE DATE')
     A            W0CACK         1          COLHDG('CASE C/D')
     A*
     A          K W0CASE
     A          K W0CANY
     A          K W0CAHK
     A          K W0CACK
