     A** GTAWP50 ************************************************
     A*  INVOICE DETAIL FILE                                    *
     A*                                                         *
     A* TCHK  12/19/12 CREATE                                   *
     A***********************************************************
     A          R GTAWP501
     A            G5INV#        11          COLHDG('INVOICE#')
     A            G5CAS#         4          COLHDG('CASE#')
     A            G5ORD#        12          COLHDG('ORDER#')
     A            G5ITM#         5          COLHDG('ITEM#')
     A            G5UHIN        20          COLHDG('UHIN')
     A            G5ULOC        10          COLHDG('ULOC')
     A            G5SHIN        20          COLHDG('SHIN')
     A            G5PNAM        15          COLHDG('PNAME')
     A*
     A            G5CONT         5S 0       COLHDG('#OF CONT')
     A            G5QPC          5S 0       COLHDG('QPC')
     A            G5QTY          7S 0       COLHDG('QTY')
     A*
     A            G5PRIC        10S 5       COLHDG('PRICE')
     A            G5AMNT         7S 2       COLHDG('AMOUNT')
     A*
     A            G5KASI         7S 2       COLHDG('COMP UNIT WEIGHT')
     A            G5WGHT        10S 2       COLHDG('WEIGHT')
     A*
     A          K G5CAS#
     A          K G5ORD#
     A          K G5ITM#
     A          K G5UHIN
