     A*** GTBPL25 ******************************************
     A*  INVOICE NO. MANAGEMENT DATA FILE  L/F-1           *
     A* G.B.C                97.02.18                      *
     A*                                                    *
     A* TCHK  03/27/13 CREATE(COPY FROM GDGPL25)           *
     A******************************************************
     A          R GTBPL251                  PFILE(GTBPP25)
     A                                      TEXT('INVOICE NO. MANAGEMENT')
     A*
     A            IESKJY                    COLHDG('DELETE CODE')
     A            IESKHZ                    CONCAT(IESKYY IESKMM IESKDD)
     A            IESKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IESKMM                    COLHDG('MONTH   ')
     A            IESKDD                    COLHDG('DAY  ')
     A            IEKOYY                    COLHDG('UPDATE WORK DATE')
     A            IEKOHZ                    CONCAT(IEKOYY IEKOMM IEKODD)
     A            IEKOMM                    COLHDG('MONTH  ')
     A            IEKODD                    COLHDG('DAY  ')
     A            IEKOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IEKOSS                    COLHDG('(MINUTES)')
     A            IEKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            IEINVO                    COLHDG('INVOICE NO.')
%0001A            IEODER                    COLHDG('ORDER NO')
     A            IEITEM                    COLHDG('ITEM NO')
%0001A            IEIKBN                    COLHDG('     DEVISION CODE')
%0001A            IEPARE                    COLHDG('PALLETE')
%0001A            IEHIN1                    COLHDG('PART NO1')
%0001A            IEHIN2                    COLHDG('PART NO2')
%0001A            IEHIN3                    COLHDG('PART NO3')
     A            IESYOS                    COLHDG('QTY/BOX')
     A            IESBOX                    COLHDG('BOX')
     A            IESURY                    COLHDG('QTY')
%0001A            IETANK                    COLHDG('UNIT PRICE')
%0001A            IEJYYY                    COLHDG('ASJ RECEIVE YY')
%0001A            IEJYMM                    COLHDG('            MM')
%0001A            IEJYDD                    COLHDG('            DD')
%0001A            IEASJY                    COLHDG('ASJ PROCESSING YY')
%0001A            IEASJM                    COLHDG('               MM')
%0001A            IEASJD                    COLHDG('               DD')
     A            IESKOY                    COLHDG('DEPARTURE JP PORT' -
     A                                             'DATE YEAR')
     A            IESKOM                    COLHDG('DEPARTURE JP PORT' -
     A                                             'DATE MONTH')
     A            IESKOD                    COLHDG('DEPARTURE JP PORT' -
     A                                             'DATE DAY')
%0001A            IETOYY                    COLHDG('CALCULATION ARRIVAL' -
     A                                             'KSCHEDULE YY')
%0001A            IETOYM                    COLHDG('          MM')
%0001A            IETOYD                    COLHDG('          DD')
%0001A            IEHANY                    COLHDG('CARRY CODE')
     A            IEINPY                    COLHDG('INPUT DATE YEAR')
     A            IEINPM                    COLHDG('INPUT DATE MONTH')
     A            IEINPD                    COLHDG('INPUT DATE DAY')
     A            IENYUY                    COLHDG('ARRIVAL DATE YEAR')
     A            IENYUM                    COLHDG('ARRIVAL DATE MONTH')
     A            IENYUD                    COLHDG('ARRIVAL DATE DAY')
     A            IENYUK                    COLHDG('ARRIVAL CODE')
      *
%0001A          K IEODER
     A          K IEITEM
%0001A          K IEIKBN
%0001A          K IEPARE
     A          K IEINVO
