     A*** GTBPL01 ******************************************
     A* ACZ IMPORT ORDER(SEIHIN) ORDER DATA FILE L/F-1     *
     A* G.B.C                97.02.18                      *
     A*                                                    *
     A* TCHK  10/05/12 CREATE(COPY FROM GDGPL01)           *
     A******************************************************
     A          R GTBPL011                  PFILE(GTBPP01)
     A                                      TEXT('ORDER DATA FILE')
     A            IASKJY                    COLHDG('DELETE CODE')
     A            IASKHZ                    CONCAT(IASKYY IASKMM IASKDD)
     A            IASKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IASKMM                    COLHDG('MONTH   ')
     A            IASKDD                    COLHDG('DAY  ')
     A            IAKOYY                    COLHDG('UPDATE WORK DATE')
     A            IAKOHZ                    CONCAT(IAKOYY IAKOMM IAKODD)
     A            IAKOMM                    COLHDG('MONTH  ')
     A            IAKODD                    COLHDG('DAY  ')
     A            IAKOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IAKOSS                    COLHDG('(MINUTES)')
     A            IAKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            IAODER                    COLHDG('ORDER NO')
     A            IAZETI                    COLHDG('IAF ID NO')
     A            IASEIH                    COLHDG('PART CODE')
     A            IARENB                    COLHDG('OUTPUT NO')
     A            IACD                      COLHDG('C/D')
     A            IAHIN1                    COLHDG('PART NO1')
     A            IAHIN2                    COLHDG('PART NO2')
     A            IAHIN3                    COLHDG('PART NO3')
     A            IASYOS                    COLHDG('QTY/BOX')
     A            IAMAIS                    COLHDG('VOLUME')
     A            IASYHZ                    COLHDG('TOTALIZATION DATE')
     A            IAHAYY                    COLHDG('HACCYUU DATE' -
     A                                             '(YEAR)')
     A            IAHAMM                    COLHDG('MONTH   ')
     A            IAHADD                    COLHDG('DAY  ')
      *
     A          K IAHIN1
     A          K IAHIN2
     A          K IAHIN3
     A          K IASEIH
