     A*** GTBPL10 ******************************************
     A* ACZ DAILY ORDER DATA BEFOR ADDING FILE L/F-1       *
     A* G.B.C                97.02.18                      *
     A*                                                    *
     A* TCHK  10/05/12 CREATE(COPY FROM GDGPL10)           *
     A******************************************************
      *
     A          R GTBPL101                  PFILE(GTBPP10)
     A                                      TEXT('DAYLY ORDER BEFOR ADDING')
     A            IBSKJY                    COLHDG('DELETE CODE')
     A            IBSKHZ                    CONCAT(IBSKYY IBSKMM IBSKDD)
     A            IBSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IBSKMM                    COLHDG('MONTH   ')
     A            IBSKDD                    COLHDG('DAY  ')
     A            IBKOHZ                    CONCAT(IBKOYY IBKOMM IBKODD)
     A            IBKOYY                    COLHDG('UPDATE WORK DATE')
     A            IBKOMM                    COLHDG('MONTH  ')
     A            IBKODD                    COLHDG('DAY  ')
     A            IBKOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IBKOSS                    COLHDG('(MINUTES)')
     A            IBKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            IBZETI                    COLHDG('IAF PART ID NO')
     A            IBSEIH                    COLHDG('PART CODE')
     A            IBHIN1                    COLHDG('PART NO1')
     A            IBHIN2                    COLHDG('PART NO2')
     A            IBHIN3                    COLHDG('PART NO3')
     A            IBSYOS                    COLHDG('QTY/BOX')
     A            IBMAIS                    COLHDG('BOX')
     A            IBSURY                    COLHDG('QTY')
      *
     A          K IBHIN1
     A          K IBHIN2
     A          K IBHIN3
     A          K IBSEIH
