     A*** GTBPP80 ************************************
     A*  ACZ PARTS SCRAP FILE                        *
     A*                                              *
     A*                                              *
     A************************************************
     A          R GTBPP801                  TEXT('SCRAP FILE')
     A*
     A            I8SKJY         1          COLHDG('DELETE CODE')
     A            I8SDAT         8  0       COLHDG('DELETE DATE')
     A            I8KDAT         8  0       COLHDG('UPDATE DATE')
     A            I8KTIM         6  0       COLHDG('UPDATE TIME')
     A            I8KOME        10          COLHDG('UPDATE PERSON')
     A            I8ODER         6          COLHDG('ORDER NUMBER')
     A            I8ZETI         4          COLHDG('IAF PART ID NO')
     A            I8SEIH         1          COLHDG('PART CODE')
     A            I8RENB         4  0       COLHDG('OUTPUT NO')
     A            I8CD           1          COLHDG('C/D')
     A            I8HIN1         5          COLHDG('PART NO1')
     A            I8HIN2         5          COLHDG('PART NO2')
     A            I8HIN3         2          COLHDG('PART NO3')
     A            I8SYOS         7  0       COLHDG('QTY/BOX')
     A            I8MAIS         3  0       COLHDG('VOLUME')
     A            I8SYHZ         8  0       COLHDG('TOTALIZATION DATE')
     A            I8RESN         5          COLHDG('SCRAP REASON')
