     A*** GTBPLY1 ******************************************
     A* NUMBER OF SHEETS RECORD FILE                       *
     A*    MSK             2004.11.09                      *
     A*                                                    *
     A* TCHK  10/08/12 CREATE(COPY FROM GDGPLY1)           *
     A******************************************************
     A          R GTBPPY11                  PFILE(GTBPPY1)
      *  KEY FILD
      *
     A          K XAHIN1
     A          K XAHIN2
     A          K XAHIN3
     A          S XAFACT                    COMP(EQ '   ')
     A            XAODER                    COMP(EQ '      ')
