     A*** GTBPL26 ******************************************
     A*  INVOICE NO. MANAGEMENT DATA FILE  L/F-3           *
     A* G.B.C                97.02.18                      *
     A*                                                    *
     A* TCHK  03/27/13 CREATE(COPY FROM GDGPL27)           *
     A******************************************************
     A          R GTBPP251                  PFILE(GTBPP25)
      *
     A          K IEHIN1
     A          K IEHIN2
     A          K IEHIN3
     A          K IETOYY
     A          K IETOYM
     A          K IETOYD
     A          K IEINVO
     A          O IENYUK                    COMP(EQ '*')
