     A*** GDGPP30 **************************
     A*  NUMBER MANAGEMENT DATA FILE
     A* G.B.C                97.02.18      *
     A**************************************
     A          R GTBPP301                  TEXT('NUMBER MANAGEMENT FILE')
     A*
     A            IFSKJY         1          COLHDG('DELETE CODE')
     A            IFSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            IFSKMM         2S 0       COLHDG('MONTH   ')
     A            IFSKDD         2S 0       COLHDG('DAY  ')
     A            IFKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            IFKOMM         2S 0       COLHDG('MONTH  ')
     A            IFKODD         2S 0       COLHDG('DAY  ')
     A            IFKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            IFKOSS         2S 0       COLHDG('(MINUTES)')
     A            IFKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            IFKEY          6          COLHDG('KEY')
     A            IFNO           1S 0       COLHDG('NUMBER')
     A            IFMONT         2S 0       COLHDG('MONTH')
     A            IFYEAR         4S 0       COLHDG('YEAR')
