     A*** GTBPL19 ******************************************
     A* ACZ DAILY ORDER DATA FILE  L/F-5                   *
     A* TCH N.HYOTO 2000.10.02                             *
     A*                                                    *
     A* TCHK  10/05/12 CREATE(COPY FROM GDGPL19)           *
     A******************************************************
     A          R GTBPL191                  PFILE(GTBPP15)
     A                                      TEXT('DAYLY ORDER DATA')
     A            ICSKJY                    COLHDG('DELETE CODE')
     A            ICSKHZ                    CONCAT(ICSKYY ICSKMM ICSKDD)
     A            ICSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ICSKMM                    COLHDG('MONTH   ')
     A            ICSKDD                    COLHDG('DAY  ')
     A            ICKOYY                    COLHDG('UPDATE WORK DATE')
     A            ICKOHZ                    CONCAT(ICKOYY ICKOMM ICKODD)
     A            ICKOMM                    COLHDG('MONTH  ')
     A            ICKODD                    COLHDG('DAY  ')
     A            ICKOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            ICKOSS                    COLHDG('(MINUTES)')
     A            ICKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            ICODER                    COLHDG('ORDER NO')
     A            ICITEM                    COLHDG('ITEM NO')
     A            ICZETI                    COLHDG('IAF ID NO')
     A            ICSEIH                    COLHDG('PART CODE')
     A            ICHIN1                    COLHDG('PART NO1')
     A            ICHIN2                    COLHDG('PART NO2')
     A            ICHIN3                    COLHDG('PART NO3')
     A            ICSYOS                    COLHDG('QTY/BOX')
     A            ICMAIS                    COLHDG('BOX')
     A            ICSURY                    COLHDG('QTY')
     A            ICODRY                    COLHDG('ORDER SHEET OUT' -
     A                                      'DATE YEAR')
     A            ICODRM                    COLHDG('ORDER SHEET OUT' -
     A                                      'DATE MONTH')
     A            ICODRD                    COLHDG('ORDER SHEET OUT' -
     A                                      'DATE DAY')
     A            ICODHZ                    CONCAT(ICODRY ICODRM ICODRD)
     A                                      COLHDG('ORDER SHEET OUT DATE')
     A            ICINVO                    COLHDG('INVOICE NO')
     A            ICSURT                    COLHDG('DELIVERY STATISTICS')
     A            ICSIPY                    COLHDG('SIPPING INFORMATION' -
     A                                      'INPUT DATE YEAR')
     A            ICSIPM                    COLHDG('SIPPING INFORMATION' -
     A                                      'INPUT DATE MONTH')
     A            ICSIPD                    COLHDG('SIPPING INFORMATION' -
     A                                      'INPUT DATE DAY')
     A            ICSIHZ                    CONCAT(ICSIPY ICSIPM ICSIPD)
     A                                      COLHDG('SIPPING INFORMATION' -
     A                                      'INPUT DATE')
     A            ICIFSU                    COLHDG('SUPPLY')
     A            ICIFMK                    COLHDG('SUPPLY FIN MARK')
     A            ICIFNY                    COLHDG('SUPPLY FIN DATE YEAR')
     A            ICIFNM                    COLHDG('SUPPLY FIN DATE' -
     A                                      'MONTH')
     A            ICIFND                    COLHDG('SUPPLY FIN DATE DAY')
     A            ICIFHZ                    CONCAT(ICIFNY ICIFNM ICIFND)
     A                                      COLHDG('SUPPLY FIN DATE')
     A            ICMJHZ                    COLHDG('MONTHLY TOTALIZATION' -
     A                                      'DATE')
      * <2003.11.29 ADD>
>    A            ICHANY                    COLHDG('CARRY CODE')
     A            ICDLVY                    COLHDG('DELIVERY DATE YEAR')
     A            ICDLVM                    COLHDG('DELIVERY DATE MONTH')
     A            ICDLVD                    COLHDG('DELIVERY DATE DAY')
      *
     A          K ICHIN1
     A          K ICHIN2
     A          K ICHIN3
     A          K ICODRY
     A          K ICODRM
     A          K ICODRD
