     A*** GTBPL07 ******************************************
     A*                                                    *
     A* TCHK  10/05/12 CREATE(COPY FROM GDGPL07)           *
     A******************************************************
     A          R GTBPP051                  PFILE(GTBPP05)
      *
     A          K IAHIN1
     A          K IAHIN2
     A          K IAHIN3
     A          K IAKOYY
     A          K IAKOMM
     A          K IAKODD
     A          S IASYHZ                    COMP(EQ 0)
