     A** GTBPP75 ***************************************
     A* ACZ PT ORDER UPPER LIMIT DATE MULTI RATE       *
     A*                                                *
     A* TCHK  10/05/12 CREATE(COPY FROM GDGPP75)       *
     A**************************************************
     A          R GTBPP75R
     A            GNSKJY         1A         COLHDG('DLT')
     A            GNSKYY         4S 0       COLHDG('DLT YY')
     A            GNSKMM         2S 0       COLHDG('DLT MM')
     A            GNSKDD         2S 0       COLHDG('DLT DD')
     A            GNKOYY         4S 0       COLHDG('UPD YY')
     A            GNKOMM         2S 0       COLHDG('UPD MM')
     A            GNKODD         2S 0       COLHDG('UPD DD')
     A            GNKOHH         2S 0       COLHDG('UPD HH')
     A            GNKOSS         2S 0       COLHDG('UPD SS')
     A            GNKOME        10A         COLHDG('UPD ID')
     A            GNPGMN        10A         COLHDG('UPD PGM')
      *
     A            GNPTYY         4S 0       COLHDG('YEAR')
     A            GNPTMM         2S 0       COLHDG('MONTH')
     A            GNPTDD         2S 0       COLHDG('DAY')
      *-------------------------------------*
     A            GNRATE         5S 2       COLHDG('RATE')
      *
     A          K GNPTYY
     A          K GNPTMM
     A          K GNPTDD
