     A*** GTBPP15 ******************************************
     A* ACZ DAYLY ORDER DATA FILE                          *
     A* G.B.C                97.02.18                      *
     A*                                                    *
     A* TCHK  10/05/12 CREATE(COPY FROM GDGPP15)           *
     A******************************************************
     A          R GTBPP151                  TEXT('DAYLY ORDER DATA FILE')
     A            ICSKJY         1          COLHDG('DELETE CODE')
     A            ICSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ICSKMM         2S 0       COLHDG('MONTH   ')
     A            ICSKDD         2S 0       COLHDG('DAY  ')
     A            ICKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            ICKOMM         2S 0       COLHDG('MONTH  ')
     A            ICKODD         2S 0       COLHDG('DAY  ')
     A            ICKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            ICKOSS         2S 0       COLHDG('(MINUTES)')
     A            ICKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            ICODER         6          COLHDG('ORDER NO')
     A            ICITEM         5S 0       COLHDG('ITEM NO')
     A            ICZETI         4          COLHDG('IAF ID NO')
     A            ICSEIH         1          COLHDG('PART CODE')
     A            ICHIN1         5          COLHDG('PART NO1')
     A            ICHIN2         5          COLHDG('PART NO2')
     A            ICHIN3         2          COLHDG('PART NO3')
     A            ICSYOS         7S 0       COLHDG('QTY/BOX')
     A            ICMAIS         5S 0       COLHDG('BOX')
     A            ICSURY         7S 0       COLHDG('QTY')
     A            ICODRY         4S 0       COLHDG('ORDER SHEET OUT'   -
     A                                      'DATE YEAR')
     A            ICODRM         2S 0       COLHDG('ORDER SHEET OUT'   -
     A                                      'DATE MONTH')
     A            ICODRD         2S 0       COLHDG('ORDER SHEET OUT'   -
     A                                      'DATE DAY')
     A            ICINVO         6          COLHDG('INVOICE NO')
     A            ICSURT         7S 0       COLHDG('DELIVERY STATISTICS')
     A            ICSIPY         4S 0       COLHDG('SIPPING INFORMATION' -
     A                                      'INPUT DATE YEAR')
     A            ICSIPM         2S 0       COLHDG('SIPPING INFORMATION' -
     A                                      'INPUT DATE MONTH')
     A            ICSIPD         2S 0       COLHDG('SIPPING INFORMATION' -
     A                                      'INPUT DATE DAY')
     A            ICIFSU         7S 0       COLHDG('SUPPLY')
     A            ICIFMK         1          COLHDG('SUPPLY FIN MARK')
     A            ICIFNY         4S 0       COLHDG('SUPPLY FIN DATE YEAR')
     A            ICIFNM         2S 0       COLHDG('SUPPLY FIN DATE' -
     A                                      'MONTH')
     A            ICIFND         2S 0       COLHDG('SUPPLY FIN DATE DAY')
     A            ICMJHZ         8S 0       COLHDG('MONTHLY TOTALIZATION' -
     A                                      'DATE')
      * <2003.11.29 ADD>
>    A            ICHANY         1A         COLHDG('CARRY CODE')
     A            ICDLVY         4S 0       COLHDG('DELIVERY DATE YEAR')
     A            ICDLVM         2S 0       COLHDG('DELIVERY DATE MONTH')
     A            ICDLVD         2S 0       COLHDG('DELIVERY DATE DAY')
