     A** GTBWP07 *******************************************
     A* ACZ KANBAN INPUT DATA TOTLA WORK FILE              *
     A*                                                    *
     A* TCHK  10/05/12 CREATE(COPY FROM GDGWP07)           *
     A******************************************************
     A          R GTBWP071                  TEXT('KANBAN TOTAL  ')
     A            @LOC1          1A         COLHDG('LOC1       ')
     A            @LOC2          2A         COLHDG('LOC2       ')
     A            @LOC3          2A         COLHDG('LOC3       ')
     A            @LOC4          1A         COLHDG('LOC4       ')
     A            IBSEIH         1A         COLHDG('PART CODE  ')
     A            IBHIN1         5A         COLHDG('PART1      ')
     A            IBHIN2         5A         COLHDG('PART2      ')
     A            IBHIN3         2A         COLHDG('PART3      ')
     A            @DBOX          5  0       COLHDG('SETTING    ')
     A            @DBOX@         5  0       COLHDG('SETTING    ')
     A            W@MS@D         5  0
     A            W@LOT#         3  0
     A            W@BFMS         5  0       COLHDG('TODAY IN BOX')
     A            IBMAIS         5P 0       COLHDG('TODAY ORD BOX')
     A            W@NXMS         5  0       COLHDG('NEXT BOX   ')
     A            W@PUMS         5  0       COLHDG('TODAY PUBL BOX')
     A            W@NTMS         5  0       COLHDG('NEXT TTL BOX')
     A            PERCEN         5  2       COLHDG('BOX/SETING ')
     A            W@DAYS         4  1       COLHDG('W@NTMS/@DBOX#')
     A            WWRATE         5  2       COLHDG('RATE')
     A            @AST           1          COLHDG('AHDPP06')
     A          K PERCEN                    DESCEND
