     A** GTBWP13 *******************************************
     A* ACZ ORDER DATA                                     *
     A*                                                    *
     A* TCHK  10/05/12 CREATE                              *
     A******************************************************
     A          R GTBWP131                  TEXT('ORDER DATA')
     A            ICKOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            ICKOMM         2S 0       COLHDG('MONTH  ')
     A            ICKODD         2S 0       COLHDG('DAY  ')
     A            ICKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            ICKOSS         2S 0       COLHDG('(MINUTES)')
     A            ICKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            ICODDT         8S 0       COLHDG('ORDER SHEET OUT')
     A            ICODR#         9          COLHDG('ORDER NO')
     A            ICITM#         5          COLHDG('ITEM NO')
     A            ICHIN#        12          COLHDG('IAF PART#')
     A            ICSURY         7S 0       COLHDG('QTY')
     A            ICSYOS         7S 0       COLHDG('QTY/BOX')
     A            ICMAIS         5S 0       COLHDG('BOX')
     A            ICZETI         4          COLHDG('IAF ID NO')
     A            ICLOC          6          COLHDG('IAF LOC')
