     A*** GTCPP05 **************************
     A* ACZ PT PLAN PUBLICATION MANAGEMENT M/F *
     A*              IPUT FOR MINUS   *.
     A*          I-HASADA   2000.07.24 *
     A*
     A* TCHK  10/04/12 CREATE(COPY FROM BTAPP05)
     A*************************** GTCPP05 **
     A          R GTCPP051
     A            GTSKJY         1          COLHDG('DELETE CODE')
     A            GTSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            GTSKMM         2S 0       COLHDG('MONTH')
     A            GTSKDD         2S 0       COLHDG('DAY')
     A            GTKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            GTKOMM         2S 0       COLHDG('MONTH')
     A            GTKODD         2S 0       COLHDG('DAY')
     A            GTKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            GTKOSS         2S 0       COLHDG('MINUTES')
     A            GTKOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            GTSHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            GTSHN2         5          COLHDG('2')
     A            GTSHN3         2          COLHDG('3')
     A            GTKEYM         6S 0       COLHDG('PLAN DUE DATE TIME')
     A*
     A            GTMH01         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES- 1')
     A            GTMH02         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES- 2')
     A            GTMH03         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES- 3')
     A            GTMH04         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES- 4')
     A            GTMH05         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES- 5')
     A            GTMH06         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES- 6')
     A            GTMH07         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES- 7')
     A            GTMH08         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES- 8')
     A            GTMH09         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES- 9')
     A            GTMH10         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-10')
     A            GTMH11         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-11')
     A            GTMH12         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-12')
     A            GTMH13         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-13')
     A            GTMH14         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-14')
     A            GTMH15         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-15')
     A            GTMH16         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-16')
     A            GTMH17         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-17')
     A            GTMH18         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-18')
     A            GTMH19         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-19')
     A            GTMH20         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-20')
     A            GTMH21         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-21')
     A            GTMH22         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-22')
     A            GTMH23         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-23')
     A            GTMH24         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-24')
     A            GTMH25         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-25')
     A            GTMH26         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-26')
     A            GTMH27         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-27')
     A            GTMH28         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-28')
     A            GTMH29         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-29')
     A            GTMH30         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-30')
     A            GTMH31         3S 0       COLHDG('MINUS NUMBER OF' -
     A                                             'BOXES-31')
     A*
     A            GTPH01         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+ 1')
     A            GTPH02         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+ 2')
     A            GTPH03         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+ 3')
     A            GTPH04         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+ 4')
     A            GTPH05         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+ 5')
     A            GTPH06         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+ 6')
     A            GTPH07         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+ 7')
     A            GTPH08         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+ 8')
     A            GTPH09         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+ 9')
     A            GTPH10         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+10')
     A            GTPH11         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+11')
     A            GTPH12         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+12')
     A            GTPH13         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+13')
     A            GTPH14         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+14')
     A            GTPH15         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+15')
     A            GTPH16         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+16')
     A            GTPH17         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+17')
     A            GTPH18         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+18')
     A            GTPH19         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+19')
     A            GTPH20         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+20')
     A            GTPH21         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+21')
     A            GTPH22         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+22')
     A            GTPH23         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+23')
     A            GTPH24         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+24')
     A            GTPH25         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+25')
     A            GTPH26         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+26')
     A            GTPH27         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+27')
     A            GTPH28         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+28')
     A            GTPH29         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+29')
     A            GTPH30         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+30')
     A            GTPH31         3S 0       COLHDG('PLUS NUMBER OF BOXES' -
     A                                             '+31')
     A*
     A            GTZM01         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION- 1')
     A            GTZM02         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION- 2')
     A            GTZM03         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION- 3')
     A            GTZM04         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION- 4')
     A            GTZM05         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION- 5')
     A            GTZM06         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION- 6')
     A            GTZM07         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION- 7')
     A            GTZM08         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION- 8')
     A            GTZM09         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION- 9')
     A            GTZM10         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-10')
     A            GTZM11         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-11')
     A            GTZM12         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-12')
     A            GTZM13         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-13')
     A            GTZM14         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-14')
     A            GTZM15         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-15')
     A            GTZM16         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-16')
     A            GTZM17         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-17')
     A            GTZM18         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-18')
     A            GTZM19         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-19')
     A            GTZM20         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-20')
     A            GTZM21         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-21')
     A            GTZM22         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-22')
     A            GTZM23         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-23')
     A            GTZM24         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-24')
     A            GTZM25         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-25')
     A            GTZM26         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-26')
     A            GTZM27         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-27')
     A            GTZM28         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-28')
     A            GTZM29         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-29')
     A            GTZM30         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-30')
     A            GTZM31         1          COLHDG('FINISHED ALLOTMENT' -
     A                                             'INSTRUCTION-31')
