     A*** GTCPP41 ******************************************
     A* ACZ KANBAN ADJUSTMENT FILE                         *
     A*          A-MAMIYA   2000.10.05                     *
     A*                                                    *
     A* TCHK  10/04/12 CREATE(COPY FROM BTAPP41)           *
     A******************************************************
     A          R GTCPP411
     A            G4SKJY         1          COLHDG('DELETE CODE')
     A            G4SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            G4SKMM         2S 0       COLHDG('MONTH')
     A            G4SKDD         2S 0       COLHDG('DAY')
     A            G4KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            G4KOMM         2S 0       COLHDG('MONTH')
     A            G4KODD         2S 0       COLHDG('DAY')
     A            G4KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            G4KOSS         2S 0       COLHDG('MINUTES')
     A            G4KOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            G4SHN1         5          COLHDG('PARTS NO 1')
     A            G4SHN2         5          COLHDG('2')
     A            G4SHN3         2          COLHDG('3')
     A            G4MAIS         3S 0       COLHDG('ADJUSTMENT BOXES')
      *
     A          K G4SHN1
     A          K G4SHN2
     A          K G4SHN3
