     A*** GTCPL05 **************************
     A* ACZ PT PLAN PUBLICATION MANAGEMENT M/F *
     A*              INPUT FOR  MINUS  *.
     A*          I-HASADA   2000.07.24 *
     A*
     A* TCHK  10/04/12 CREATE(COPY FROM BTAPL05)
     A*************************** GTAPL05 **
     A                                      UNIQUE
     A          R GTCPL051                  PFILE(GTCPP05)
     A            GTSKJY
     A            GTSKYY
     A            GTSKMM
     A            GTSKDD
     A            GTKOYY
     A            GTKOMM
     A            GTKODD
     A            GTKOHH
     A            GTKOSS
     A            GTKOME
     A            GTSHN1
     A            GTSHN2
     A            GTSHN3
     A            GTKEYM
     A*
     A            GTMH01
     A            GTMH02
     A            GTMH03
     A            GTMH04
     A            GTMH05
     A            GTMH06
     A            GTMH07
     A            GTMH08
     A            GTMH09
     A            GTMH10
     A            GTMH11
     A            GTMH12
     A            GTMH13
     A            GTMH14
     A            GTMH15
     A            GTMH16
     A            GTMH17
     A            GTMH18
     A            GTMH19
     A            GTMH20
     A            GTMH21
     A            GTMH22
     A            GTMH23
     A            GTMH24
     A            GTMH25
     A            GTMH26
     A            GTMH27
     A            GTMH28
     A            GTMH29
     A            GTMH30
     A            GTMH31
     A*
     A            GTPH01
     A            GTPH02
     A            GTPH03
     A            GTPH04
     A            GTPH05
     A            GTPH06
     A            GTPH07
     A            GTPH08
     A            GTPH09
     A            GTPH10
     A            GTPH11
     A            GTPH12
     A            GTPH13
     A            GTPH14
     A            GTPH15
     A            GTPH16
     A            GTPH17
     A            GTPH18
     A            GTPH19
     A            GTPH20
     A            GTPH21
     A            GTPH22
     A            GTPH23
     A            GTPH24
     A            GTPH25
     A            GTPH26
     A            GTPH27
     A            GTPH28
     A            GTPH29
     A            GTPH30
     A            GTPH31
     A*
     A            GTZM01
     A            GTZM02
     A            GTZM03
     A            GTZM04
     A            GTZM05
     A            GTZM06
     A            GTZM07
     A            GTZM08
     A            GTZM09
     A            GTZM10
     A            GTZM11
     A            GTZM12
     A            GTZM13
     A            GTZM14
     A            GTZM15
     A            GTZM16
     A            GTZM17
     A            GTZM18
     A            GTZM19
     A            GTZM20
     A            GTZM21
     A            GTZM22
     A            GTZM23
     A            GTZM24
     A            GTZM25
     A            GTZM26
     A            GTZM27
     A            GTZM28
     A            GTZM29
     A            GTZM30
     A            GTZM31
      *
     A          K GTSHN1
     A          K GTSHN2
     A          K GTSHN3
     A          K GTKEYM
