      ** GTEPL03 *******************************************
      *  ACZ PARTS INPROCESS SCAN RESULT                   *
      *                                                    *
      * TCHK1 11/27/12 CREATE                              *
      ******************************************************
      *
     A          R GTEPP011                  PFILE(GTEPP01)
     A*
     A          K G8PR11
     A          K G8PR12
     A          K G8PR13
     A          K G8DATE
     A          K G8TIME
     A          K G8TMCD
