     A** GTEWP30 *******************************************
     A*  ACZ PARTS INPROCESS SCAN RESULT WORK              *
     A*                                                    *
     A* TCHK1 11/27/12 CREATE(COPY FROM ALCWP30)           *
     A******************************************************
      *
     A          R GTEWP301
     A            G8DATE         8S 0       COLHDG('DATE')
     A            G8TIME         6S 0       COLHDG('TIME')
     A            G8USER        10          COLHDG('INPUT USER')
     A            G8WSID        10          COLHDG('INPUT WS')
     A            G8PGID        10          COLHDG('INPUT PGM')
     A            G8TMCD        10          COLHDG('INPUT TM')
     A*
     A            G8ERR          1          COLHDG('OK/ERR')
     A* LOCATION
     A            G8BRC2        15          COLHDG('BARCODE2')
     A            G8PR21         5          COLHDG('PART21')
     A            G8PR22         5          COLHDG('PART22')
     A            G8PR23         2          COLHDG('PART23')
     A* APICS KANBAN
     A            G8BRC1        15          COLHDG('BARCODE1')
     A            G8PR11         5          COLHDG('PART11')
     A            G8PR12         5          COLHDG('PART12')
     A            G8PR13         2          COLHDG('PART13')
     A* ACZ KANBAN
     A            A8BRC3        15          COLHDG('BARCODE3')
     A            A8PR31         5          COLHDG('PART31')
     A            A8PR32         5          COLHDG('PART32')
     A            A8PR33         2          COLHDG('PART33')
     A* ERROR MSG
     A            G8EM01        20          COLHDG('ERROR#1')
     A            G8EM02        20          COLHDG('ERROR#2')
     A            G8EM03        20          COLHDG('ERROR#3')
     A            G8EM04        20          COLHDG('ERROR#4')
     A            G8EM05        20          COLHDG('ERROR#5')
     A*
     A            W8LOT#         3          COLHDG('LOT#')
     A            W8PAG#         2          COLHDG('PAGE#')
     A*
     A          K W8LOT#
     A          K W8PAG#
     A          K G8DATE
     A          K G8TIME
