     A** GTEWP35 *******************************************
     A*  ACZ PARTS A-PICS SCAN RESULT WORK              *
     A******************************************************
      *
     A          R GTEWP351
     A            G9DATE         8S 0       COLHDG('DATE')
     A            G9TIME         6S 0       COLHDG('TIME')
     A            G9USER        10          COLHDG('INPUT USER')
     A            G9WSID        10          COLHDG('INPUT WS')
     A            G9PGID        10          COLHDG('INPUT PGM')
     A            G9TMCD        10          COLHDG('INPUT TM')
     A*
     A            G9ERR          1          COLHDG('OK/ERR')
     A* LOCATION
     A            G9BRC2        15          COLHDG('BARCODE2')
     A            G9PR21         5          COLHDG('PART21')
     A            G9PR22         5          COLHDG('PART22')
     A            G9PR23         2          COLHDG('PART23')
     A* APICS KANBAN
     A            G9BRC1        15          COLHDG('BARCODE1')
     A            G9PR11         5          COLHDG('PART11')
     A            G9PR12         5          COLHDG('PART12')
     A            G9PR13         2          COLHDG('PART13')
     A* ACZ KANBAN
     A            A8BRC3        15          COLHDG('BARCODE3')
     A            A8PR31         5          COLHDG('PART31')
     A            A8PR32         5          COLHDG('PART32')
     A            A8PR33         2          COLHDG('PART33')
     A* ERROR MSG
     A            G9EM01        20          COLHDG('ERROR#1')
     A            G9EM02        20          COLHDG('ERROR#2')
     A            G9EM03        20          COLHDG('ERROR#3')
     A            G9EM04        20          COLHDG('ERROR#4')
     A            G9EM05        20          COLHDG('ERROR#5')
     A*
     A            W8LOT#         3          COLHDG('LOT#')
     A            W8PAG#         2          COLHDG('PAGE#')
     A*
     A          K W8LOT#
     A          K W8PAG#
     A          K G9DATE
     A          K G9TIME
