      *
     A* TCHK1 03/05/07 CHG DTA25 --> DTA30
     A* TCHK2 06/05/09 CHG DTA30 --> DTA90
     A          R GWCAL1R                   TEXT('CALENDAR DATE')
      *ADD
     A            DTA01          8  0       COLHDG('OA01')
     A            DTA02          8  0       COLHDG('OA02')
     A            DTA03          8  0       COLHDG('OA03')
     A            DTA04          8  0       COLHDG('OA04')
     A            DTA05          8  0       COLHDG('OA05')
     A            DTA06          8  0       COLHDG('OA06')
     A            DTA07          8  0       COLHDG('OA07')
     A            DTA08          8  0       COLHDG('OA08')
     A            DTA09          8  0       COLHDG('OA09')
     A            DTA10          8  0       COLHDG('OA10')
     A            DTA11          8  0       COLHDG('OA11')
     A            DTA12          8  0       COLHDG('OA12')
     A            DTA13          8  0       COLHDG('OA13')
     A            DTA14          8  0       COLHDG('OA14')
     A            DTA15          8  0       COLHDG('OA15')
     A            DTA16          8  0       COLHDG('OA16')
     A            DTA17          8  0       COLHDG('OA17')
     A            DTA18          8  0       COLHDG('OA18')
     A            DTA19          8  0       COLHDG('OA19')
     A            DTA20          8  0       COLHDG('OA20')
     A            DTA21          8  0       COLHDG('OA21')
     A            DTA22          8  0       COLHDG('OA22')
     A            DTA23          8  0       COLHDG('OA23')
     A            DTA24          8  0       COLHDG('OA24')
     A            DTA25          8  0       COLHDG('OA25')
TCHK1A            DTA26          8  0       COLHDG('OA26')
TCHK1A            DTA27          8  0       COLHDG('OA27')
TCHK1A            DTA28          8  0       COLHDG('OA28')
TCHK1A            DTA29          8  0       COLHDG('OA29')
TCHK1A            DTA30          8  0       COLHDG('OA30')
TCHK2A            DTA31          8  0       COLHDG('OA31')
TCHK2A            DTA32          8  0       COLHDG('OA32')
TCHK2A            DTA33          8  0       COLHDG('OA33')
TCHK2A            DTA34          8  0       COLHDG('OA34')
TCHK2A            DTA35          8  0       COLHDG('OA35')
TCHK2A            DTA36          8  0       COLHDG('OA36')
TCHK2A            DTA37          8  0       COLHDG('OA37')
TCHK2A            DTA38          8  0       COLHDG('OA38')
TCHK2A            DTA39          8  0       COLHDG('OA39')
TCHK2A            DTA40          8  0       COLHDG('OA40')
TCHK2A            DTA41          8  0       COLHDG('OA41')
TCHK2A            DTA42          8  0       COLHDG('OA42')
TCHK2A            DTA43          8  0       COLHDG('OA43')
TCHK2A            DTA44          8  0       COLHDG('OA44')
TCHK2A            DTA45          8  0       COLHDG('OA45')
TCHK2A            DTA46          8  0       COLHDG('OA46')
TCHK2A            DTA47          8  0       COLHDG('OA47')
TCHK2A            DTA48          8  0       COLHDG('OA48')
TCHK2A            DTA49          8  0       COLHDG('OA49')
TCHK2A            DTA50          8  0       COLHDG('OA50')
TCHK2A            DTA51          8  0       COLHDG('OA51')
TCHK2A            DTA52          8  0       COLHDG('OA52')
TCHK2A            DTA53          8  0       COLHDG('OA53')
TCHK2A            DTA54          8  0       COLHDG('OA54')
TCHK2A            DTA55          8  0       COLHDG('OA55')
TCHK2A            DTA56          8  0       COLHDG('OA56')
TCHK2A            DTA57          8  0       COLHDG('OA57')
TCHK2A            DTA58          8  0       COLHDG('OA58')
TCHK2A            DTA59          8  0       COLHDG('OA59')
TCHK2A            DTA60          8  0       COLHDG('OA60')
TCHK2A            DTA61          8  0       COLHDG('OA61')
TCHK2A            DTA62          8  0       COLHDG('OA62')
TCHK2A            DTA63          8  0       COLHDG('OA63')
TCHK2A            DTA64          8  0       COLHDG('OA64')
TCHK2A            DTA65          8  0       COLHDG('OA65')
TCHK2A            DTA66          8  0       COLHDG('OA66')
TCHK2A            DTA67          8  0       COLHDG('OA67')
TCHK2A            DTA68          8  0       COLHDG('OA68')
TCHK2A            DTA69          8  0       COLHDG('OA69')
TCHK2A            DTA70          8  0       COLHDG('OA70')
TCHK2A            DTA71          8  0       COLHDG('OA71')
TCHK2A            DTA72          8  0       COLHDG('OA72')
TCHK2A            DTA73          8  0       COLHDG('OA73')
TCHK2A            DTA74          8  0       COLHDG('OA74')
TCHK2A            DTA75          8  0       COLHDG('OA75')
TCHK2A            DTA76          8  0       COLHDG('OA76')
TCHK2A            DTA77          8  0       COLHDG('OA77')
TCHK2A            DTA78          8  0       COLHDG('OA78')
TCHK2A            DTA79          8  0       COLHDG('OA79')
TCHK2A            DTA80          8  0       COLHDG('OA80')
TCHK2A            DTA81          8  0       COLHDG('OA81')
TCHK2A            DTA82          8  0       COLHDG('OA82')
TCHK2A            DTA83          8  0       COLHDG('OA83')
TCHK2A            DTA84          8  0       COLHDG('OA84')
TCHK2A            DTA85          8  0       COLHDG('OA85')
TCHK2A            DTA86          8  0       COLHDG('OA86')
TCHK2A            DTA87          8  0       COLHDG('OA87')
TCHK2A            DTA88          8  0       COLHDG('OA88')
TCHK2A            DTA89          8  0       COLHDG('OA89')
TCHK2A            DTA90          8  0       COLHDG('OA90')
      *SUB
     A            DTS01          8  0       COLHDG('OS01')
     A            DTS02          8  0       COLHDG('OS02')
     A            DTS03          8  0       COLHDG('OS03')
     A            DTS04          8  0       COLHDG('OS04')
     A            DTS05          8  0       COLHDG('OS05')
     A            DTS06          8  0       COLHDG('OS06')
     A            DTS07          8  0       COLHDG('OS07')
     A            DTS08          8  0       COLHDG('OS08')
     A            DTS09          8  0       COLHDG('OS09')
     A            DTS10          8  0       COLHDG('OS10')
     A            DTS11          8  0       COLHDG('OS11')
     A            DTS12          8  0       COLHDG('OS12')
     A            DTS13          8  0       COLHDG('OS13')
     A            DTS14          8  0       COLHDG('OS14')
     A            DTS15          8  0       COLHDG('OS15')
     A            DTS16          8  0       COLHDG('OS16')
     A            DTS17          8  0       COLHDG('OS17')
     A            DTS18          8  0       COLHDG('OS18')
     A            DTS19          8  0       COLHDG('OS19')
     A            DTS20          8  0       COLHDG('OS20')
     A            DTS21          8  0       COLHDG('OS21')
     A            DTS22          8  0       COLHDG('OS22')
     A            DTS23          8  0       COLHDG('OS23')
     A            DTS24          8  0       COLHDG('OS24')
     A            DTS25          8  0       COLHDG('OS25')
