      *
     A* TCHK1 03/05/07 CHG DTA25 --> DTA30
     A* TCHK2 06/05/09 CHG DTA30 --> DTA90
     A* TCHK3 02/20/14 CHG DTS25 --> DTS45
     A          R GWCAL3R                   TEXT('CALENDAR DATE')
      *ADD
     A            DTA01          8  0       COLHDG('OA01')
     A            DTA02          8  0       COLHDG('OA02')
     A            DTA03          8  0       COLHDG('OA03')
     A            DTA04          8  0       COLHDG('OA04')
     A            DTA05          8  0       COLHDG('OA05')
     A            DTA06          8  0       COLHDG('OA06')
     A            DTA07          8  0       COLHDG('OA07')
     A            DTA08          8  0       COLHDG('OA08')
     A            DTA09          8  0       COLHDG('OA09')
     A            DTA10          8  0       COLHDG('OA10')
     A            DTA11          8  0       COLHDG('OA11')
     A            DTA12          8  0       COLHDG('OA12')
     A            DTA13          8  0       COLHDG('OA13')
     A            DTA14          8  0       COLHDG('OA14')
     A            DTA15          8  0       COLHDG('OA15')
     A            DTA16          8  0       COLHDG('OA16')
     A            DTA17          8  0       COLHDG('OA17')
     A            DTA18          8  0       COLHDG('OA18')
     A            DTA19          8  0       COLHDG('OA19')
     A            DTA20          8  0       COLHDG('OA20')
     A            DTA21          8  0       COLHDG('OA21')
     A            DTA22          8  0       COLHDG('OA22')
     A            DTA23          8  0       COLHDG('OA23')
     A            DTA24          8  0       COLHDG('OA24')
     A            DTA25          8  0       COLHDG('OA25')
TCHK1A            DTA26          8  0       COLHDG('OA26')
TCHK1A            DTA27          8  0       COLHDG('OA27')
TCHK1A            DTA28          8  0       COLHDG('OA28')
TCHK1A            DTA29          8  0       COLHDG('OA29')
TCHK1A            DTA30          8  0       COLHDG('OA30')
TCHK2A            DTA31          8  0       COLHDG('OA31')
TCHK2A            DTA32          8  0       COLHDG('OA32')
TCHK2A            DTA33          8  0       COLHDG('OA33')
TCHK2A            DTA34          8  0       COLHDG('OA34')
TCHK2A            DTA35          8  0       COLHDG('OA35')
TCHK2A            DTA36          8  0       COLHDG('OA36')
TCHK2A            DTA37          8  0       COLHDG('OA37')
TCHK2A            DTA38          8  0       COLHDG('OA38')
TCHK2A            DTA39          8  0       COLHDG('OA39')
TCHK2A            DTA40          8  0       COLHDG('OA40')
TCHK2A            DTA41          8  0       COLHDG('OA41')
TCHK2A            DTA42          8  0       COLHDG('OA42')
TCHK2A            DTA43          8  0       COLHDG('OA43')
TCHK2A            DTA44          8  0       COLHDG('OA44')
TCHK2A            DTA45          8  0       COLHDG('OA45')
TCHK2A            DTA46          8  0       COLHDG('OA46')
TCHK2A            DTA47          8  0       COLHDG('OA47')
TCHK2A            DTA48          8  0       COLHDG('OA48')
TCHK2A            DTA49          8  0       COLHDG('OA49')
TCHK2A            DTA50          8  0       COLHDG('OA50')
TCHK2A            DTA51          8  0       COLHDG('OA51')
TCHK2A            DTA52          8  0       COLHDG('OA52')
TCHK2A            DTA53          8  0       COLHDG('OA53')
TCHK2A            DTA54          8  0       COLHDG('OA54')
TCHK2A            DTA55          8  0       COLHDG('OA55')
TCHK2A            DTA56          8  0       COLHDG('OA56')
TCHK2A            DTA57          8  0       COLHDG('OA57')
TCHK2A            DTA58          8  0       COLHDG('OA58')
TCHK2A            DTA59          8  0       COLHDG('OA59')
TCHK2A            DTA60          8  0       COLHDG('OA60')
TCHK2A            DTA61          8  0       COLHDG('OA61')
TCHK2A            DTA62          8  0       COLHDG('OA62')
TCHK2A            DTA63          8  0       COLHDG('OA63')
TCHK2A            DTA64          8  0       COLHDG('OA64')
TCHK2A            DTA65          8  0       COLHDG('OA65')
TCHK2A            DTA66          8  0       COLHDG('OA66')
TCHK2A            DTA67          8  0       COLHDG('OA67')
TCHK2A            DTA68          8  0       COLHDG('OA68')
TCHK2A            DTA69          8  0       COLHDG('OA69')
TCHK2A            DTA70          8  0       COLHDG('OA70')
TCHK2A            DTA71          8  0       COLHDG('OA71')
TCHK2A            DTA72          8  0       COLHDG('OA72')
TCHK2A            DTA73          8  0       COLHDG('OA73')
TCHK2A            DTA74          8  0       COLHDG('OA74')
TCHK2A            DTA75          8  0       COLHDG('OA75')
TCHK2A            DTA76          8  0       COLHDG('OA76')
TCHK2A            DTA77          8  0       COLHDG('OA77')
TCHK2A            DTA78          8  0       COLHDG('OA78')
TCHK2A            DTA79          8  0       COLHDG('OA79')
TCHK2A            DTA80          8  0       COLHDG('OA80')
TCHK2A            DTA81          8  0       COLHDG('OA81')
TCHK2A            DTA82          8  0       COLHDG('OA82')
TCHK2A            DTA83          8  0       COLHDG('OA83')
TCHK2A            DTA84          8  0       COLHDG('OA84')
TCHK2A            DTA85          8  0       COLHDG('OA85')
TCHK2A            DTA86          8  0       COLHDG('OA86')
TCHK2A            DTA87          8  0       COLHDG('OA87')
TCHK2A            DTA88          8  0       COLHDG('OA88')
TCHK2A            DTA89          8  0       COLHDG('OA89')
TCHK2A            DTA90          8  0       COLHDG('OA90')
      *SUB
     A            DTS01          8  0       COLHDG('OS01')
     A            DTS02          8  0       COLHDG('OS02')
     A            DTS03          8  0       COLHDG('OS03')
     A            DTS04          8  0       COLHDG('OS04')
     A            DTS05          8  0       COLHDG('OS05')
     A            DTS06          8  0       COLHDG('OS06')
     A            DTS07          8  0       COLHDG('OS07')
     A            DTS08          8  0       COLHDG('OS08')
     A            DTS09          8  0       COLHDG('OS09')
     A            DTS10          8  0       COLHDG('OS10')
     A            DTS11          8  0       COLHDG('OS11')
     A            DTS12          8  0       COLHDG('OS12')
     A            DTS13          8  0       COLHDG('OS13')
     A            DTS14          8  0       COLHDG('OS14')
     A            DTS15          8  0       COLHDG('OS15')
     A            DTS16          8  0       COLHDG('OS16')
     A            DTS17          8  0       COLHDG('OS17')
     A            DTS18          8  0       COLHDG('OS18')
     A            DTS19          8  0       COLHDG('OS19')
     A            DTS20          8  0       COLHDG('OS20')
     A            DTS21          8  0       COLHDG('OS21')
     A            DTS22          8  0       COLHDG('OS22')
     A            DTS23          8  0       COLHDG('OS23')
     A            DTS24          8  0       COLHDG('OS24')
     A            DTS25          8  0       COLHDG('OS25')
     A            DTS26          8  0       COLHDG('OS26')
     A            DTS27          8  0       COLHDG('OS27')
     A            DTS28          8  0       COLHDG('OS28')
     A            DTS29          8  0       COLHDG('OS29')
     A            DTS30          8  0       COLHDG('OS30')
     A            DTS31          8  0       COLHDG('OS31')
     A            DTS32          8  0       COLHDG('OS32')
     A            DTS33          8  0       COLHDG('OS33')
     A            DTS34          8  0       COLHDG('OS34')
     A            DTS35          8  0       COLHDG('OS35')
     A            DTS36          8  0       COLHDG('OS36')
     A            DTS37          8  0       COLHDG('OS37')
     A            DTS38          8  0       COLHDG('OS38')
     A            DTS39          8  0       COLHDG('OS39')
     A            DTS40          8  0       COLHDG('OS40')
     A            DTS41          8  0       COLHDG('OS41')
     A            DTS42          8  0       COLHDG('OS42')
     A            DTS43          8  0       COLHDG('OS43')
     A            DTS44          8  0       COLHDG('OS44')
     A            DTS45          8  0       COLHDG('OS45')
TCHK2A            DTS46          8  0       COLHDG('OS46')
TCHK2A            DTS47          8  0       COLHDG('OS47')
TCHK2A            DTS48          8  0       COLHDG('OS48')
TCHK2A            DTS49          8  0       COLHDG('OS49')
TCHK2A            DTS50          8  0       COLHDG('OS50')
TCHK2A            DTS51          8  0       COLHDG('OS51')
TCHK2A            DTS52          8  0       COLHDG('OS52')
TCHK2A            DTS53          8  0       COLHDG('OS53')
TCHK2A            DTS54          8  0       COLHDG('OS54')
TCHK2A            DTS55          8  0       COLHDG('OS55')
TCHK2A            DTS56          8  0       COLHDG('OS56')
TCHK2A            DTS57          8  0       COLHDG('OS57')
TCHK2A            DTS58          8  0       COLHDG('OS58')
TCHK2A            DTS59          8  0       COLHDG('OS59')
TCHK2A            DTS60          8  0       COLHDG('OS60')
TCHK2A            DTS61          8  0       COLHDG('OS61')
TCHK2A            DTS62          8  0       COLHDG('OS62')
TCHK2A            DTS63          8  0       COLHDG('OS63')
TCHK2A            DTS64          8  0       COLHDG('OS64')
TCHK2A            DTS65          8  0       COLHDG('OS65')
TCHK2A            DTS66          8  0       COLHDG('OS66')
TCHK2A            DTS67          8  0       COLHDG('OS67')
TCHK2A            DTS68          8  0       COLHDG('OS68')
TCHK2A            DTS69          8  0       COLHDG('OS69')
TCHK2A            DTS70          8  0       COLHDG('OS70')
TCHK2A            DTS71          8  0       COLHDG('OS71')
TCHK2A            DTS72          8  0       COLHDG('OS72')
TCHK2A            DTS73          8  0       COLHDG('OS73')
TCHK2A            DTS74          8  0       COLHDG('OS74')
TCHK2A            DTS75          8  0       COLHDG('OS75')
TCHK2A            DTS76          8  0       COLHDG('OS76')
TCHK2A            DTS77          8  0       COLHDG('OS77')
TCHK2A            DTS78          8  0       COLHDG('OS78')
TCHK2A            DTS79          8  0       COLHDG('OS79')
TCHK2A            DTS80          8  0       COLHDG('OS80')
TCHK2A            DTS81          8  0       COLHDG('OS81')
TCHK2A            DTS82          8  0       COLHDG('OS82')
TCHK2A            DTS83          8  0       COLHDG('OS83')
TCHK2A            DTS84          8  0       COLHDG('OS84')
TCHK2A            DTS85          8  0       COLHDG('OS85')
TCHK2A            DTS86          8  0       COLHDG('OS86')
TCHK2A            DTS87          8  0       COLHDG('OS87')
TCHK2A            DTS88          8  0       COLHDG('OS88')
TCHK2A            DTS89          8  0       COLHDG('OS89')
TCHK2A            DTS90          8  0       COLHDG('OS90')
