      *
     A          R WRKR                      TEXT('WRK')
     A            ZAIS          15          COLHDG('MATERIAL')
     A            ZAIK           5  2       COLHDG('DIAMETER')
     A            LOC            6
     A            SETB           7  1       COLHDG('SETTING')
     A            DAYQ          11  1       COLHDG('ACTUAL AVERAGE')
     A            JUL           13  1
     A            AUG           13  1
     A            STRT           8  0       COLHDG('STRT DATE')
     A            CUST1          4  0       COLHDG('CUSTOMER')
     A            CUST2          4  0       COLHDG('CUSTOMER')
     A            CUST3          4  0       COLHDG('CUSTOMER')
     A            CUST4          4  0       COLHDG('CUSTOMER')
     A            CUST5          4  0       COLHDG('CUSTOMER')
     A            CUST6          4  0       COLHDG('CUSTOMER')
     A            CUST7          4  0       COLHDG('CUSTOMER')
     A            CUST8          4  0       COLHDG('CUSTOMER')
     A            CUST9          4  0       COLHDG('CUSTOMER')
     A            CUST10         4  0       COLHDG('CUSTOMER')
     A          K ZAIS
     A          K ZAIK
