      *
     A          R WRKR                      TEXT('WRK')
     A            PART1          5          COLHDG('PART# 1')
     A            PART2          5          COLHDG('PART# 2')
     A            PART3          2          COLHDG('3')
     A            LOC            6
     A            SETB           7  1       COLHDG('SETTING')
     A            DAYQ          11  1       COLHDG('ACTUAL')
     A            JUL           13  1
     A            AUG           13  1
     A            START          8  0
     A            CUST1          4  0       COLHDG('CUSTOMER')
     A            CUST2          4  0       COLHDG('CUSTOMER')
     A            CUST3          4  0       COLHDG('CUSTOMER')
     A            CUST4          4  0       COLHDG('CUSTOMER')
     A            CUST5          4  0       COLHDG('CUSTOMER')
     A            CUST6          4  0       COLHDG('CUSTOMER')
     A            CUST7          4  0       COLHDG('CUSTOMER')
     A            CUST8          4  0       COLHDG('CUSTOMER')
     A            CUST9          4  0       COLHDG('CUSTOMER')
     A            CUST10         4  0       COLHDG('CUSTOMER')
     A          K PART1
     A          K PART2
     A          K PART3
