      *
     A* TCHK1 03/05/07 CHG ORA25 --> ORA30
     A* TCHK2 06/05/09 CHG ORA30 --> ORA90
     A          R GWSCD2R                   TEXT('WRK')
     A            PRT1           5          COLHDG('PART1')
     A            PRT2           5          COLHDG('2')
     A            PRT3           2          COLHDG('3')
      *ADD
     A            ORA01          3  0       COLHDG('OA01')
     A            ORA02          3  0       COLHDG('OA02')
     A            ORA03          3  0       COLHDG('OA03')
     A            ORA04          3  0       COLHDG('OA04')
     A            ORA05          3  0       COLHDG('OA05')
     A            ORA06          3  0       COLHDG('OA06')
     A            ORA07          3  0       COLHDG('OA07')
     A            ORA08          3  0       COLHDG('OA08')
     A            ORA09          3  0       COLHDG('OA09')
     A            ORA10          3  0       COLHDG('OA10')
     A            ORA11          3  0       COLHDG('OA11')
     A            ORA12          3  0       COLHDG('OA12')
     A            ORA13          3  0       COLHDG('OA13')
     A            ORA14          3  0       COLHDG('OA14')
     A            ORA15          3  0       COLHDG('OA15')
     A            ORA16          3  0       COLHDG('OA16')
     A            ORA17          3  0       COLHDG('OA17')
     A            ORA18          3  0       COLHDG('OA18')
     A            ORA19          3  0       COLHDG('OA19')
     A            ORA20          3  0       COLHDG('OA20')
     A            ORA21          3  0       COLHDG('OA21')
     A            ORA22          3  0       COLHDG('OA22')
     A            ORA23          3  0       COLHDG('OA23')
     A            ORA24          3  0       COLHDG('OA24')
     A            ORA25          3  0       COLHDG('OA25')
TCHK1A            ORA26          3  0       COLHDG('OA26')
TCHK1A            ORA27          3  0       COLHDG('OA27')
TCHK1A            ORA28          3  0       COLHDG('OA28')
TCHK1A            ORA29          3  0       COLHDG('OA29')
TCHK1A            ORA30          3  0       COLHDG('OA30')
TCHK2A            ORA31          3  0       COLHDG('OA31')
TCHK2A            ORA32          3  0       COLHDG('OA32')
TCHK2A            ORA33          3  0       COLHDG('OA33')
TCHK2A            ORA34          3  0       COLHDG('OA34')
TCHK2A            ORA35          3  0       COLHDG('OA35')
TCHK2A            ORA36          3  0       COLHDG('OA36')
TCHK2A            ORA37          3  0       COLHDG('OA37')
TCHK2A            ORA38          3  0       COLHDG('OA38')
TCHK2A            ORA39          3  0       COLHDG('OA39')
TCHK2A            ORA40          3  0       COLHDG('OA40')
TCHK2A            ORA41          3  0       COLHDG('OA41')
TCHK2A            ORA42          3  0       COLHDG('OA42')
TCHK2A            ORA43          3  0       COLHDG('OA43')
TCHK2A            ORA44          3  0       COLHDG('OA44')
TCHK2A            ORA45          3  0       COLHDG('OA45')
TCHK2A            ORA46          3  0       COLHDG('OA46')
TCHK2A            ORA47          3  0       COLHDG('OA47')
TCHK2A            ORA48          3  0       COLHDG('OA48')
TCHK2A            ORA49          3  0       COLHDG('OA49')
TCHK2A            ORA50          3  0       COLHDG('OA50')
TCHK2A            ORA51          3  0       COLHDG('OA51')
TCHK2A            ORA52          3  0       COLHDG('OA52')
TCHK2A            ORA53          3  0       COLHDG('OA53')
TCHK2A            ORA54          3  0       COLHDG('OA54')
TCHK2A            ORA55          3  0       COLHDG('OA55')
TCHK2A            ORA56          3  0       COLHDG('OA56')
TCHK2A            ORA57          3  0       COLHDG('OA57')
TCHK2A            ORA58          3  0       COLHDG('OA58')
TCHK2A            ORA59          3  0       COLHDG('OA59')
TCHK2A            ORA60          3  0       COLHDG('OA60')
TCHK2A            ORA61          3  0       COLHDG('OA61')
TCHK2A            ORA62          3  0       COLHDG('OA62')
TCHK2A            ORA63          3  0       COLHDG('OA63')
TCHK2A            ORA64          3  0       COLHDG('OA64')
TCHK2A            ORA65          3  0       COLHDG('OA65')
TCHK2A            ORA66          3  0       COLHDG('OA66')
TCHK2A            ORA67          3  0       COLHDG('OA67')
TCHK2A            ORA68          3  0       COLHDG('OA68')
TCHK2A            ORA69          3  0       COLHDG('OA69')
TCHK2A            ORA70          3  0       COLHDG('OA70')
TCHK2A            ORA71          3  0       COLHDG('OA71')
TCHK2A            ORA72          3  0       COLHDG('OA72')
TCHK2A            ORA73          3  0       COLHDG('OA73')
TCHK2A            ORA74          3  0       COLHDG('OA74')
TCHK2A            ORA75          3  0       COLHDG('OA75')
TCHK2A            ORA76          3  0       COLHDG('OA76')
TCHK2A            ORA77          3  0       COLHDG('OA77')
TCHK2A            ORA78          3  0       COLHDG('OA78')
TCHK2A            ORA79          3  0       COLHDG('OA79')
TCHK2A            ORA80          3  0       COLHDG('OA80')
TCHK2A            ORA81          3  0       COLHDG('OA81')
TCHK2A            ORA82          3  0       COLHDG('OA82')
TCHK2A            ORA83          3  0       COLHDG('OA83')
TCHK2A            ORA84          3  0       COLHDG('OA84')
TCHK2A            ORA85          3  0       COLHDG('OA85')
TCHK2A            ORA86          3  0       COLHDG('OA86')
TCHK2A            ORA87          3  0       COLHDG('OA87')
TCHK2A            ORA88          3  0       COLHDG('OA88')
TCHK2A            ORA89          3  0       COLHDG('OA89')
TCHK2A            ORA90          3  0       COLHDG('OA90')
      *SUB
     A            ORS01          3  0       COLHDG('OS01')
     A            ORS02          3  0       COLHDG('OS02')
     A            ORS03          3  0       COLHDG('OS03')
     A            ORS04          3  0       COLHDG('OS04')
     A            ORS05          3  0       COLHDG('OS05')
     A            ORS06          3  0       COLHDG('OS06')
     A            ORS07          3  0       COLHDG('OS07')
     A            ORS08          3  0       COLHDG('OS08')
     A            ORS09          3  0       COLHDG('OS09')
     A            ORS10          3  0       COLHDG('OS10')
     A            ORS11          3  0       COLHDG('OS11')
     A            ORS12          3  0       COLHDG('OS12')
     A            ORS13          3  0       COLHDG('OS13')
     A            ORS14          3  0       COLHDG('OS14')
     A            ORS15          3  0       COLHDG('OS15')
     A            ORS16          3  0       COLHDG('OS16')
     A            ORS17          3  0       COLHDG('OS17')
     A            ORS18          3  0       COLHDG('OS18')
     A            ORS19          3  0       COLHDG('OS19')
     A            ORS20          3  0       COLHDG('OS20')
     A            ORS21          3  0       COLHDG('OS21')
     A            ORS22          3  0       COLHDG('OS22')
     A            ORS23          3  0       COLHDG('OS23')
     A            ORS24          3  0       COLHDG('OS24')
     A            ORS25          3  0       COLHDG('OS25')
