      *
     A          R GWSCD3R                   TEXT('WRK')
     A            ZAIS          15          COLHDG('M')
     A            ZAIK           5  2       COLHDG('D')
      *ADD
     A            ORA01          3  0       COLHDG('OA01')
     A            ORA02          3  0       COLHDG('OA02')
     A            ORA03          3  0       COLHDG('OA03')
     A            ORA04          3  0       COLHDG('OA04')
     A            ORA05          3  0       COLHDG('OA05')
     A            ORA06          3  0       COLHDG('OA06')
     A            ORA07          3  0       COLHDG('OA07')
     A            ORA08          3  0       COLHDG('OA08')
     A            ORA09          3  0       COLHDG('OA09')
     A            ORA10          3  0       COLHDG('OA10')
     A            ORA11          3  0       COLHDG('OA11')
     A            ORA12          3  0       COLHDG('OA12')
     A            ORA13          3  0       COLHDG('OA13')
     A            ORA14          3  0       COLHDG('OA14')
     A            ORA15          3  0       COLHDG('OA15')
     A            ORA16          3  0       COLHDG('OA16')
     A            ORA17          3  0       COLHDG('OA17')
     A            ORA18          3  0       COLHDG('OA18')
     A            ORA19          3  0       COLHDG('OA19')
     A            ORA20          3  0       COLHDG('OA20')
     A            ORA21          3  0       COLHDG('OA21')
     A            ORA22          3  0       COLHDG('OA22')
     A            ORA23          3  0       COLHDG('OA23')
     A            ORA24          3  0       COLHDG('OA24')
     A            ORA25          3  0       COLHDG('OA25')
     A            ORA26          3  0       COLHDG('OA26')
     A            ORA27          3  0       COLHDG('OA27')
     A            ORA28          3  0       COLHDG('OA28')
     A            ORA29          3  0       COLHDG('OA29')
     A            ORA30          3  0       COLHDG('OA30')
      *SUB
     A            ORS01          3  0       COLHDG('OS01')
     A            ORS02          3  0       COLHDG('OS02')
     A            ORS03          3  0       COLHDG('OS03')
     A            ORS04          3  0       COLHDG('OS04')
     A            ORS05          3  0       COLHDG('OS05')
     A            ORS06          3  0       COLHDG('OS06')
     A            ORS07          3  0       COLHDG('OS07')
     A            ORS08          3  0       COLHDG('OS08')
     A            ORS09          3  0       COLHDG('OS09')
     A            ORS10          3  0       COLHDG('OS10')
     A            ORS11          3  0       COLHDG('OS11')
     A            ORS12          3  0       COLHDG('OS12')
     A            ORS13          3  0       COLHDG('OS13')
     A            ORS14          3  0       COLHDG('OS14')
     A            ORS15          3  0       COLHDG('OS15')
     A            ORS16          3  0       COLHDG('OS16')
     A            ORS17          3  0       COLHDG('OS17')
     A            ORS18          3  0       COLHDG('OS18')
     A            ORS19          3  0       COLHDG('OS19')
     A            ORS20          3  0       COLHDG('OS20')
     A            ORS21          3  0       COLHDG('OS21')
     A            ORS22          3  0       COLHDG('OS22')
     A            ORS23          3  0       COLHDG('OS23')
     A            ORS24          3  0       COLHDG('OS24')
     A            ORS25          3  0       COLHDG('OS25')
