      *
     A          R GWSCD3R                   TEXT('WRK')
     A            ZAIS          15          COLHDG('M')
     A            ZAIK           5  2       COLHDG('D')
      *ADD
     A            ORA01          3  0       COLHDG('ORDR')
     A            ORA02          3  0       COLHDG('ORDR')
     A            ORA03          3  0       COLHDG('ORDR')
     A            ORA04          3  0       COLHDG('ORDR')
     A            ORA05          3  0       COLHDG('ORDR')
     A            ORA06          3  0       COLHDG('ORDR')
     A            ORA07          3  0       COLHDG('ORDR')
     A            ORA08          3  0       COLHDG('ORDR')
     A            ORA09          3  0       COLHDG('ORDR')
     A            ORA10          3  0       COLHDG('ORDR')
     A            ORA11          3  0       COLHDG('ORDR')
     A            ORA12          3  0       COLHDG('ORDR')
     A            ORA13          3  0       COLHDG('ORDR')
     A            ORA14          3  0       COLHDG('ORDR')
     A            ORA15          3  0       COLHDG('ORDR')
     A            ORA16          3  0       COLHDG('ORDR')
     A            ORA17          3  0       COLHDG('ORDR')
     A            ORA18          3  0       COLHDG('ORDR')
     A            ORA19          3  0       COLHDG('ORDR')
     A            ORA20          3  0       COLHDG('ORDR')
     A            ORA21          3  0       COLHDG('ORDR')
     A            ORA22          3  0       COLHDG('ORDR')
     A            ORA23          3  0       COLHDG('ORDR')
     A            ORA24          3  0       COLHDG('ORDR')
     A            ORA25          3  0       COLHDG('ORDR')
      *SUB
     A            ORS01          3  0       COLHDG('ORDR')
     A            ORS02          3  0       COLHDG('ORDR')
     A            ORS03          3  0       COLHDG('ORDR')
     A            ORS04          3  0       COLHDG('ORDR')
     A            ORS05          3  0       COLHDG('ORDR')
     A            ORS06          3  0       COLHDG('ORDR')
     A            ORS07          3  0       COLHDG('ORDR')
     A            ORS08          3  0       COLHDG('ORDR')
     A            ORS09          3  0       COLHDG('ORDR')
     A            ORS10          3  0       COLHDG('ORDR')
     A            ORS11          3  0       COLHDG('ORDR')
     A            ORS12          3  0       COLHDG('ORDR')
     A            ORS13          3  0       COLHDG('ORDR')
     A            ORS14          3  0       COLHDG('ORDR')
     A            ORS15          3  0       COLHDG('ORDR')
     A            ORS16          3  0       COLHDG('ORDR')
     A            ORS17          3  0       COLHDG('ORDR')
     A            ORS18          3  0       COLHDG('ORDR')
     A            ORS19          3  0       COLHDG('ORDR')
     A            ORS20          3  0       COLHDG('ORDR')
     A            ORS21          3  0       COLHDG('ORDR')
     A            ORS22          3  0       COLHDG('ORDR')
     A            ORS23          3  0       COLHDG('ORDR')
     A            ORS24          3  0       COLHDG('ORDR')
     A            ORS25          3  0       COLHDG('ORDR')
