     A** INVPP10 *****************************
     A* IICSD FILE                           *
     A* TCH87 07/18/05                       *
     A***************************** INVPP10 **
      *
     A          R IICSD01                   TEXT('IICSD FILE    ')
      *
     A            IIIDNO         6  0       COLHDG('ID#')
     A            IIPAR1        15          COLHDG('PART1')
     A            IIPAR2        10          COLHDG('PART2')
     A            IIPAR3         2          COLHDG('PART3')
     A            IILOC1         1          COLHDG('LOC1')
     A            IILOC2         2          COLHDG('LOC2')
     A            IILOC3         2          COLHDG('LOC3')
     A            IILOC4         1          COLHDG('LOC4')
     A            IIDATE         8  0       COLHDG('DATE ')
     A            IITIME         8  0       COLHDG('TIME')
     A            IITYPE         1          COLHDG('TYPE')
     A          K IIIDNO
