      ** IMPWP01 *******************************************
      *  SAVE SOURCE FILE TO IMPWP02                       *
      *  J.WATANABE   2021.03.11                           *
      ******************************************************
     A          R IMPWP011
     A            IMCRDT         8S 0       COLHDG('CRT DATE')
     A            IMCRTM         6S 0       COLHDG('CRT TIME')
     A            IMCRUS        10A         COLHDG('CRT USER')
     A            IMCRWS        10A         COLHDG('CRT WSID')
     A            IMFILE        10A         COLHDG('SAVE FILE')
     A            IMLIB         10A         COLHDG('LIBRARY')
     A            IMCRPG        10A         COLHDG('CRT PGM ')
     A            IMDATA       250A         COLHDG('IMPORT DATA')
      *
     A          K IMCRDT
     A          K IMCRTM
