     A          R INVPPS11
      *
     A            M@SKJY         1          COLHDG('DELETE CODE')
     A            M@SKDT         8S 0       COLHDG('DELETE DATE')
     A            M@KODT         8S 0       COLHDG('UPDATE DATE')
     A            M@KOTM         6S 0       COLHDG('UPDATE TIME')
     A            M@KOPG        10A         COLHDG('UPDATE PGM')
     A            M@KOUS        10A         COLHDG('UPDATE USER')
      *
     A            M@BMON         4
     A            M@KOTE         3
     A            M@KIBN         3
      *
     A            M@SHTG         2A         COLHDG('SHEET GROUP')
     A            M@DAYS         2S 0
     A            M@HOUR         2S 0
     A            M@MINS         2S 0
      *
     A          K M@BMON
     A          K M@KOTE
     A          K M@KIBN
