     A** INVPP90 *****************************
     A* INVENTORY FILE                       *
     A*                                      *
     A***************************** INVPP80 **
      *
     A          R INVPP901                  TEXT('INVENTORY FILE')
      *
     A            IVSKJY         1          COLHDG('DELETE CODE')
     A            IVDATE         8  0       COLHDG('DATE')
     A            IVTIME         6  0       COLHDG('TIME')
     A            IVUSER        10          COLHDG('USER ID')
     A            IVBARC        17          COLHDG('BARCODE')
     A            IVSHN1         5          COLHDG('PART#1')
     A            IVSHN2         5          COLHDG('2')
     A            IVSHN3         2          COLHDG('3')
     A            IVBIN#         3          COLHDG('BIN#')
     A            IVSUPL         4          COLHDG('SUPPLIER')
     A            IVSUPN        15          COLHDG('SUPPLIER NAME')
     A          K IVDATE
     A          K IVBARC
