     A** INVPP40 *****************************
     A* YELLOW FLAG - LOADING LOC. /QTY      *
     A* TCH 04/29/05                         *
TCHK A* TCH 08/09/05                         *
     A***************************** INVPP20 **
      *
     A          R INVPP401                  TEXT('FOR YELLOW FLAG')
      *
     A            I2LOC          6          COLHDG('LOCATION')
     A            I2QTY         11S 0       COLHDG('QUANTITY')
TCHK A            I2DATE         8S 0       COLHDG('DATE')
TCHK A            I2TIME         6S 0       COLHDG('TIME')
     A          K I2LOC
