     A** INVPP50 *******************************************
     A*  WASHER INVENTORY FILE                             *
     A*                                                    *
     A* TCHK1 05/01/06 CREATE(COPIED FROM INVPP10)         *
     A* TCHK2 02/03/11 ADD QPC,QTY                         *
     A******************************************************
      *
     A          R INVPP501                  TEXT('INVENTORY FILE')
      *
     A            IVSKJY         1          COLHDG('DELETE CODE')
     A            IVDATE         8  0       COLHDG('DATE')
     A            IVTIME         6  0       COLHDG('TIME')
     A            IVUSER        10          COLHDG('USER ID')
     A            IVBARC        17          COLHDG('BARCODE')
     A            IVSHN1         5          COLHDG('PART#1')
     A            IVSHN2         5          COLHDG('2')
     A            IVSHN3         2          COLHDG('3')
     A            IVKANS         3  0       COLHDG('# OF KANBAN')
TCHK2A            IVSSYS         7S 0       COLHDG('QPC')
TCHK2A            IVSRYO         9S 0       COLHDG('QTY')
     A            IVLOC1         1          COLHDG('LOCATION  1')
     A            IVLOC2         2          COLHDG('LOCATION  2')
     A            IVLOC3         2          COLHDG('LOCATION  3')
     A            IVLOC4         1          COLHDG('LOCATION  4')
     A          K IVDATE
     A          K IVBARC
