     A** INVPP15 *****************************
     A* INVENTORY FILE                       *
     A*                                      *
     A*  CREATED  1/17/2022                  *
     A****************************************
      *
     A          R INVPP151                  TEXT('INVENTORY FILE')
      *
     A            IVSKJY         1          COLHDG('DELETE CODE')
     A            IVDATE         8  0       COLHDG('SCAN DATE')
     A            IVTIME         6  0       COLHDG('SCAN TIME')
     A            IVWKCD         6          COLHDG('WORKER CODE')
     A            IVWKNM        10          COLHDG('WORKER NAME')
     A            IVBARC        17          COLHDG('MODULE BARCODE')
     A            IVMDL#         4          COLHDG('MODULE #')
     A            IVNONY         4          COLHDG('DELIVERY CODE')
     A            IVPDAT         8  0       COLHDG('DATE PRINTED')
     A          K IVBARC
