     A          R INVPLS11                  PFILE(INVPPS1)
      *
     A            M@SKJY                    COLHDG('DELETE CODE')
     A            M@SKDT                    COLHDG('DELETE DATE')
     A            M@KODT                    COLHDG('UPDATE DATE')
     A            M@KOTM                    COLHDG('UPDATE TIME')
     A            M@KOPG                    COLHDG('UPDATE PGM')
     A            M@KOUS                    COLHDG('UPDATE USER')
      *
     A            M@BMON
     A            M@KOTE
     A            M@KIBN
      *
     A            M@SHTG                    COLHDG('SHEET GROUP')
     A            M@DAYS
     A            M@HOUR
     A            M@MINS
      *
     A          K M@BMON
     A          K M@SHTG
     A          K M@KOTE
     A          K M@KIBN
