     A** INVPP60 *******************************************
     A*  OUTSOURCE IVENTORY FILE                           *
     A*                                                    *
     A* TCHK1 09/22/06 CREATE(COPIED FROM INVPP50)         *
     A******************************************************
      *
     A          R INVPP601                  TEXT('INVENTORY FILE')
      *
     A            IVSKJY         1          COLHDG('DELETE CODE')
     A            IVDATE         8  0       COLHDG('DATE')
     A            IVTIME         6  0       COLHDG('TIME')
     A            IVUSER        10          COLHDG('USER ID')
     A            IVBARC        20          COLHDG('BARCODE')
     A            IVCODE         2          COLHDG('KEY CODE')
     A            IVSHN1         5          COLHDG('PART#1')
     A            IVSHN2         5          COLHDG('PART#2')
     A            IVSHN3         2          COLHDG('PART#3')
     A            IVLOC1         1          COLHDG('LOC#1')
     A            IVLOC2         2          COLHDG('LOC#2')
     A            IVLOC3         2          COLHDG('LOC#3')
     A            IVLOC4         1          COLHDG('LOC#4')
     A            IVKANS         3  0       COLHDG('# OF KANBAN')
     A          K IVDATE
     A          K IVBARC
