     A** INVPP10 *****************************
     A* INVENTORY FILE                       *
     A*                                      *
     A* TCHK1 10/24/12 ADD FIELD             *
     A***************************** INVPP10 **
      *
     A          R INVPP101                  TEXT('INVENTORY FILE')
      *
     A            IVSKJY         1          COLHDG('DELETE CODE')
     A            IVDATE         8  0       COLHDG('DATE')
     A            IVTIME         6  0       COLHDG('TIME')
     A            IVUSER        10          COLHDG('USER ID')
     A            IVBARC        17          COLHDG('BARCODE')
     A            IVSHN1         5          COLHDG('PART#1')
     A            IVSHN2         5          COLHDG('2')
     A            IVSHN3         2          COLHDG('3')
     A            IVKANS         3  0       COLHDG('# OF KANBAN')
     A            IVLOC1         1          COLHDG('LOCATION  1')
     A            IVLOC2         2          COLHDG('LOCATION  2')
     A            IVLOC3         2          COLHDG('LOCATION  3')
     A            IVLOC4         1          COLHDG('LOCATION  4')
TCHK1A            IVLGID        10          COLHDG('LOGIN ID')
     A          K IVDATE
     A          K IVBARC
