     A** INVWP40 ********************************************
     A* YELLOW FLAG - LOADING LOC. /QTY                     *
     A*                                                     *
     A* TCHK1 04/22/10 CREATE(COPY FROM INVPP40)            *
     A*******************************************************
     A          R INVWP401                  TEXT('FOR YELLOW FLAG')
      *
     A            I2KODT         8S 0       COLHDG('DATE')
     A            I2KOTM         6S 0       COLHDG('TIME')
     A            I2KOUS        10          COLHDG('USER')
     A            I2KOWS        10          COLHDG('WSID')
      *
     A            I2LOC          6          COLHDG('LOCATION')
     A            I2QTY         11S 0       COLHDG('QUANTITY')
     A            I2DATE         8S 0       COLHDG('DATE')
     A            I2TIME         6S 0       COLHDG('TIME')
