      ** IWAPP71 *****************************
      * WASHER INVENTORY FILE - CANS         *
      *   LEC                   2025.07.07   *
      ****************************************
      *
     A          R IWAPP711                  TEXT('WASHER INVENTORY FILE')
      *
     A            W1SKJY         1          COLHDG('DELETE CODE')
     A            W1SKDT         8S 0       COLHDG('DELETE DATE')
     A            W1SKUS        20          COLHDG('DELETED BY')
     A            W1KODT         8S 0       COLHDG('UPDATE DATE')
     A            W1KOTM         6S 0       COLHDG('UPDATE TIME')
     A            W1KOPG        10          COLHDG('UPDATE PGM')
     A            W1KOUS        20          COLHDG('UPDATED BY')
     A            W1CODT         8S 0       COLHDG('SCAN/RCV DATE')
     A            W1COTM         6S 0       COLHDG('SCAN/RCV TIME')
     A            W1COUS        20          COLHDG('SCAN/RCV BY')
      ** ORDER KANBAN
     A            W1OBCD        20          COLHDG('ORDER KANB BARCODE')
     A            W1OZET         4          COLHDG('ORDER KANB PART ID')
     A            W1OORD         6          COLHDG('ORDER KANB ORD NO')
     A            W1OLOT         4          COLHDG('ORDER KANB ORD LOT#')
     A            W1OQTY         7S 0       COLHDG('ORDER QUANTITY')
     A            W1OSTS         1          COLHDG('ORDER STATUS')
     A            W1SUPP         4S 0       COLHDG('SUPPLIER CODE')
      ** RETRIEVAL KANBAN
     A            W1RBCD        20          COLHDG('RETRIEVAL BARCODE')
      ** PLASTIC MFG KANBAN
     A            W1PBCD       400          COLHDG('PLASTIC KANBAN QR')
     A            W1MHN1         5          COLHDG('MFG PART# 1')
     A            W1MHN2         5          COLHDG('MFG PART# 2')
     A            W1MHN3         5          COLHDG('MFG PART# 3')
     A            W1MLC1         1          COLHDG('MFG PART LOCN 1')
     A            W1MLC2         2          COLHDG('MFG PART LOCN 2')
     A            W1MLC3         2          COLHDG('MFG PART LOCN 3')
     A            W1MLC4         1          COLHDG('MFG PART LOCN 4')
     A            W1PHN1         5          COLHDG('MFG COMP PART# 1')
     A            W1PHN2         5          COLHDG('MFG COMP PART# 2')
     A            W1PHN3         5          COLHDG('MFG COMP PART# 3')
     A            W1PROC         3          COLHDG('PROCESS CODE')
     A            W1MCH#         3          COLHDG('MACHINE')
      *
     A            W1MIFC         1          COLHDG('MIFC STEP')
      *
     A            W1PLOC         6          COLHDG('PREVIOUS LOCATION')
     A            W1CLOC         6          COLHDG('CURRENT LOCATION')
      *
     A            W1FLD1         5          COLHDG('XTRA FLD 1')
     A            W1FLD2        10          COLHDG('XTRA FLD 2')
     A            W1FLD3        15          COLHDG('XTRA FLD 3')
     A            W1FLD4        20          COLHDG('XTRA FLD 4')
      *
     A          K W1OBCD
