      ** IWAPP70 *****************************
      * WASHER INVENTORY FILE - CONTAINERS   *
      *   LEC                   2025.07.07   *
      ****************************************
      *
     A          R IWAPP701                  TEXT('WASHER INVENTORY FILE')
      *
     A            W0SKJY         1          COLHDG('DELETE CODE')
     A            W0SKDT         8S 0       COLHDG('DELETE DATE')
     A            W0SKUS        20          COLHDG('DELETED BY')
     A            W0KODT         8S 0       COLHDG('UPDATE DATE')
     A            W0KOTM         6S 0       COLHDG('UPDATE TIME')
     A            W0KOPG        10          COLHDG('UPDATE PGM')
     A            W0KOUS        20          COLHDG('UPDATED BY')
     A            W0CODT         8S 0       COLHDG('SCAN/RCV DATE')
     A            W0COTM         6S 0       COLHDG('SCAN/RCV TIME')
     A            W0COUS        20          COLHDG('SCAN/RCV BY')
      *
      ** ASJ CONTAINER KANBAN
     A            W0CBCD        20          COLHDG('CONTAINER BARCODE')
     A            W0ZETI         4          COLHDG('WASHER ABSOLUTE ID')
     A            W0CHN1         5          COLHDG('COMP PART# 1')
     A            W0CHN2         5          COLHDG('COMP PART# 2')
     A            W0CHN3         5          COLHDG('COMP PART# 3')
     A            W0CORD         6          COLHDG('CONT ORDER NO')
     A            W0CLOT         4          COLHDG('CONT ORDER LOT NO.')
     A            W0CLC1         1          COLHDG('CONT LOCATION 1')
     A            W0CLC2         2          COLHDG('CONT LOCATION 2')
     A            W0CLC3         2          COLHDG('CONT LOCATION 3')
     A            W0CLC4         1          COLHDG('CONT LOCATION 4')
     A            W0SUPP         4S 0       COLHDG('CONT SUPPLIER')
     A            W0QPC          6S 0       COLHDG('QUANTITY/CONTAINER')
     A            W0KTEI         3          COLHDG('PURCH CODE')
     A            W0CSTS         1          COLHDG('CONT STATUS')
      *
      ** ORDER KANBAN
     A            W0OBCD        20          COLHDG('ORDER KANB BARCODE')
     A            W0OZET         4          COLHDG('ORDER KANB PART ID')
     A            W0OORD         6          COLHDG('ORDER KANB ORD NO')
     A            W0OLOT         4          COLHDG('ORDER KANB ORD LOT#')
     A            W0OQTY         7S 0       COLHDG('ORDER QUANTITY')
     A            W0OSTS         1          COLHDG('ORDER STATUS')
      *
     A            W0MIFC         1          COLHDG('MIFC STEP')
      *
     A            W0PLOC         6          COLHDG('PREVIOUS LOCATION')
     A            W0CLOC         6          COLHDG('CURRENT LOCATION')
      *
     A            W0FLD1         5          COLHDG('XTRA FLD 1')
     A            W0FLD2        10          COLHDG('XTRA FLD 2')
     A            W0FLD3        15          COLHDG('XTRA FLD 3')
     A            W0FLD4        20          COLHDG('XTRA FLD 4')
      *
     A          K W0CBCD
