     A** UPLWP10 ***********************************************
     A*  UPLOAD PF (WORK) FROM IFS.CSV                         *
     A**********************************************************
     A          R UPLWP101                  TEXT('UPLOAD FILE')
      *
     A            U1FLD1        20A         COLHDG('FIELD 1')
     A                                      ALWNULL
     A            U1FLD2        20A         COLHDG('FIELD 2')
     A                                      ALWNULL
     A            U1FLD3        20A         COLHDG('FIELD 3')
     A                                      ALWNULL
     A            U1FLD4        20A         COLHDG('FIELD 4')
     A                                      ALWNULL
     A            U1FLD5        20A         COLHDG('FIELD 5')
     A                                      ALWNULL
     A            U1FLD6        20A         COLHDG('FIELD 6')
     A                                      ALWNULL
     A            U1FLD7        20A         COLHDG('FIELD 7')
     A                                      ALWNULL
     A            U1FLD8        20A         COLHDG('FIELD 8')
     A                                      ALWNULL
     A            U1FLD9        20A         COLHDG('FIELD 9')
     A                                      ALWNULL
     A            U1FLDA        20A         COLHDG('FIELD A')
     A                                      ALWNULL
     A            U1FLDB        20A         COLHDG('FIELD B')
     A                                      ALWNULL
     A            U1FLDC        20A         COLHDG('FIELD C')
     A                                      ALWNULL
     A            U1FLDD        20A         COLHDG('FIELD D')
     A                                      ALWNULL
