     A** IZAPP01 *****************************
     A* FINISHED MATERIAL KANBAN MASTER FILE *
     A*   I-HASADA              2000.06.27   *
     A***************************** IZAPP01 **
      *
     A          R IZAPW411                  TEXT('FINISHED MATERIAL KANBAN+
     A                                            MASTER FILE')
     A            XXZAIS        15A         COLHDG('MATERIAL')
     A            XXZAIK         5S 2       COLHDG('DIAMETER')
     A            XXHAKO        12S 4       COLHDG('MIN. INV')
      *
