     A** IZAPP10 *********************************
     A* MONTHLY SET NUMBER FOR FINISHED MATERIAL *
     A*   I-HASADA                  2000.07.10   *
     A********************************* IZAPP10 **
      *
     A          R IZAPP101                  TEXT('MONTHLY SET NUMBER +
     A                                           FOR ROD MATERIAL')
      *
     A            ZBSKJY         1          COLHDG('DELETE CODE')
     A            ZBSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ZBSKMM         2S 0       COLHDG('(MONDAY)')
     A            ZBSKDD         2S 0       COLHDG('(SUNDAY )')
     A            ZBKOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            ZBKOMM         2S 0       COLHDG('MONTH')
     A            ZBKODD         2S 0       COLHDG('DAY')
     A            ZBKOHH         2S 0       COLHDG('UPDATE WORK TIME')
     A            ZBKOSS         2S 0       COLHDG('(MINUTES)')
     A            ZBKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATED')
     A            ZBZAIS        15A         COLHDG('MATERIAL')
     A            ZBZAIK         5S 2       COLHDG('DTAMETER')
     A            ZBKAKE         4S 0       COLHDG('SUPPLIER')
     A            ZBKOJE         4S 0       COLHDG('PLANT COAD')
     A            ZBSHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            ZBSHN2         5          COLHDG('2')
     A            ZBSHN3         2          COLHDG('3')
     A            ZBGEKN         9S 0       COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER')
     A            ZBSOZI         7S 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            ZBMSJR         8S 0       COLHDG('MONTHLY SET' -
     A                                             'WEIGHT')
     A            ZBBZIK         5S 2       COLHDG('DIAMETER OF ROD' -
     A                                             'MATERIAL')
