     A** IZAPL12 *********************************
     A* MONTHLY SET NUMBER FOR FINISHED MATERIAL *
     A*   I-HASADA                  2000.07.10   *
     A*                                          *
     A* TCHK1 : 11/23/05 Create(copy from IZAPL10*
     A********************************* IZAPL12 **
      *
     A          R IZAPL121                  PFILE(IZAPP10)
     A                                      TEXT('MONTHLY SET NUMBER +
     A                                           FOR ROD MATERIAL')
      *
     A            ZBSKJY                    COLHDG('DELETE CODE')
     A            ZBSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ZBSKMM                    COLHDG('(MONDAY)')
     A            ZBSKDD                    COLHDG('(SUNDAY )')
     A            ZBKOYY                    COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            ZBKOMM                    COLHDG('MONTH')
     A            ZBKODD                    COLHDG('DAY')
     A            ZBKOHH                    COLHDG('UPDATE WORK TIME')
     A            ZBKOSS                    COLHDG('(MINUTES)')
     A            ZBKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATED')
     A            ZBZAIS                    COLHDG('MATERIAL')
     A            ZBZAIK                    COLHDG('DTAMETER')
     A            ZBKAKE                    COLHDG('SUPPLIER')
     A            ZBKOJE                    COLHDG('PLANT COAD')
     A            ZBSHN1                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            ZBSHN2                    COLHDG('2')
     A            ZBSHN3                    COLHDG('3')
     A            ZBGEKN                    COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER')
     A            ZBSOZI                    COLHDG('MATERIAL UNIT WEIGHT')
     A            ZBMSJR                    COLHDG('MONTHLY SET' -
     A                                             'WEIGHT')
     A            ZBBZIK                    COLHDG('DIAMETER OF ROD' -
     A                                             'MATERIAL')
      *
     A          K ZBZAIS
     A          K ZBZAIK
     A          K ZBKAKE
     A          K ZBKOJE
