     A** IZAPL60 *************************************
     A* LOT TAG AND QA TAG SCAN RESULT               *
     A*    T.SAKAKI               2019.09.16         *
     A************************************************
     A          R IZAPL601                  PFILE(IZAPP60)
     A            I6SKJY                    COLHDG('DELETE CODE D')
     A            I6SKDT                    COLHDG('DELETE DATE')
     A            I6KODT                    COLHDG('UPDATE DATA')
     A            I6KOTM                    COLHDG('UPDATE TIME')
     A            I6WSID                    COLHDG('UPDATE WSID')
     A            I6USER                    COLHDG('UPDATE USER')
     A            I6JOBN                    COLHDG('UPDATE JOB NO.')
     A            I6KOPG                    COLHDG('UPDATE PGM')
     A            I6WOKR                    COLHDG('WORKER CODE')
     A            I6CODT                    COLHDG('CHECK DATE')
     A            I6COTM                    COLHDG('CHECK TIME')
     A            I6OKNG                    COLHDG('JUDGE')
      *
      * LOT TAG BARCODE
     A            I6LTB1                    COLHDG('LOT TAG BARCODE')
     A            I6LTB2                    COLHDG('C/D')
      * QA TAG (C)
     A            I6QAQR                    COLHDG('QA(C) QR')
      *   QR INFO
     A            I6ADNO                    COLHDG('Q.A. NO.')
     A            I6ZAIS                    COLHDG('MATERIAL NAME')
     A            I6ZAIK                    COLHDG('DIAMETER')
     A            I6CHNO                    COLHDG('CHARGE NO.')
     A            I6WEIG                    COLHDG('WEIGHT')
     A            I6SUPP                    COLHDG('SUPPLIER')
     A            I6MNDT                    COLHDG('MANUFACTURE DATE')
     A            I6INDT                    COLHDG('INCOMING DATE')
     A            I6COIN                    COLHDG('COIL NO.')
     A            I6LOTN                    COLHDG('LOT TAG NO.')
      * QA TAG (A)
     A            I62AQR       100A         COLHDG('QA(A) QR')
      *   QR INFO
     A            I62DNO         7A         COLHDG('Q.A. NO.')
     A            I62AIS        15A         COLHDG('MATERIAL NAME')
     A            I62AIK         5S 2       COLHDG('DIAMETER')
     A            I62HNO        10A         COLHDG('CHARGE NO.')
     A            I62EIG         5S 1       COLHDG('WEIGHT')
     A            I62UPP         4S 0       COLHDG('SUPPLIER')
     A            I62NDT         8S 0       COLHDG('MANUFACTURE DATE')
     A            I62IDT         8S 0       COLHDG('INCOMING DATE')
     A            I62OIN         9A         COLHDG('COIL NO.')
     A            I62OTN        11A         COLHDG('LOT TAG NO.')
      * WIRE KANBAN
     A            I6WBCD                    COLHDG('WIRE KANBAN BCD')
      *  WIRE KANBAN INFO
     A            I6WZAS                    COLHDG('MATERIAL NAME')
     A            I6WZAK                    COLHDG('DIAMETER')
     A            I6EMSG                    COLHDG('ERROR MSG')
      *
     A          K I6CODT
     A          K I6COTM
     A          S I6SKJY                    COMP(NE 'D')
