     A** IZAPL01 *****************************
     A* FINISHED MATERIAL KANBAN MASTER FILE *
     A*   I-HASADA              2000.06.28   *
     A***************************** IZAPL01 **
      *
     A                                      UNIQUE
      *
     A          R IZAPL011                  PFILE(IZAPP01)
     A                                      TEXT('FINISHED MATERIAL KANBAN+
     A                                            MASTER FILE')
      *
     A            ZCSKJY                    COLHDG('DELETE CODE')
     A            ZCSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ZCSKMM                    COLHDG('(MONDAY)')
     A            ZCSKDD                    COLHDG('(SUNDAY )')
     A            ZCKOYY                    COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            ZCKOMM                    COLHDG('MONTH')
     A            ZCKODD                    COLHDG('DAY')
     A            ZCKOHH                    COLHDG('UPDATE WORK TIME')
     A            ZCKOSS                    COLHDG('(MINUTES)')
     A            ZCKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATED')
     A            ZCKOJE                    COLHDG('PLANT COAD')
     A            ZCKOJK                    COLHDG('PLANT')
     A            ZCZAIS                    COLHDG('MATERIAL')
     A            ZCZAIK                    COLHDG('DTAMETER')
     A            ZCKAKE                    COLHDG('SUPPLIER')
     A            ZCKAKK                    COLHDG('SUPPLIER PLANT')
     A            ZCKNO1                    COLHDG('NUMBER PLANT')
     A            ZCKNO2                    COLHDG('NUMBER TYPE')
     A            ZCKNO3                    COLHDG('NUMBER ABS' -
     A                                             'NUMBER')
     A            ZCKNOE                    COLHDG('NUMBER BRANCH NUMBER')
     A            ZCTKJR                    COLHDG('WEIGHT OF A COIL')
     A            ZCNISG                    COLHDG('PACKAGE')
     A            ZCKOSN                    COLHDG('UPDATE INSTRUCTION')
     A            ZCZIRO                    COLHDG('MATERIAL COLOR')
     A            ZCMKJR                    COLHDG('MONTHLY CONFIRMED' -
     A                                             'WEIGHT')
     A            ZCMSJR                    COLHDG('MONTHLY SET' -
     A                                             'WEIGHT')
     A            ZCADR1                    COLHDG('ADDRESS FOR FINISHED' -
     A                                             'MATERIAL')
     A            ZCADR2                    COLHDG('AISLE FOR FINISHED' -
     A                                             'MATERIAL')
     A            ZCADR3                    COLHDG('AISLE FOR FINISHED' -
     A                                             'MATERIAL')
     A            ZCADR4                    COLHDG('STEP FOR FINISHED' -
     A                                             'MATERIAL')
     A            ZCUKIR                    COLHDG('RECEIVE')
     A            ZCLOTO                    COLHDG('LOT')
     A            ZCMSSU                    COLHDG('PRODUCTION CYCLE' -
     A                                             'PER MONTH')
     A            ZCSLTM                    COLHDG('PRODUCTION LEAD TIME')
     A            ZCKEIS                    COLHDG('DISTRIBUTION' -
     A                                             'COEFFICIENT')
     A            ZCSETI                    COLHDG('SETTING')
     A            ZCKMAL                    COLHDG('ALL')
     A            ZCKMMN                    COLHDG('MIN')
     A            ZCKMMX                    COLHDG('MAX')
     A            ZCSRMS                    COLHDG('NUMBER OF HANDLING' -
     A                                             'SHEETS')
     A            ZCALHK                    COLHDG('CHANGE  ALL')
     A            ZCMXHK                    COLHDG('CHANGE  MAX')
     A            ZCKSHK                    COLHDG('UPDATE INSTRUCTION' -
     A                                             'CHANGE')
     A            ZCKOUT                    COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            ZCDOUT                    COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            ZCDTKO                    COLHDG('DATA UPDATE METHOD')
     A            ZCDTHE                    COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            ZCCHOS                    COLHDG('ADJUST')
     A            ZCYOSI                    COLHDG('PAPERTYPE')
     A            ZCBAD1                    COLHDG('ADDRESS FOR ROD' -
     A                                             'MATERIAL')
     A            ZCBAD2                    COLHDG('AISLE FOR ROD' -
     A                                             'MATERIAL')
     A            ZCBAD3                    COLHDG('COLUMN FOR ROD' -
     A                                             'MATERIAL')
     A            ZCBAD4                    COLHDG('STEP FOR ROD' -
     A                                             'MATERIAL')
     A            ZCBZIK                    COLHDG('DIAMETER OF ROD' -
     A                                             'MATERIAL')
     A            ZCKIBN                    COLHDG('MACHINE NUMBER')
     A            ZCSNJ1                    COLHDG('DRAWING CONDITION 1')
     A            ZCSNJ2                    COLHDG('DRAWING CONDITION 2')
     A            ZCSNJ3                    COLHDG('DRAWING CONDITION 3')
     A            ZCSNJ4                    COLHDG('DRAWING CONDITION 4')
     A            ZCKHKO                    COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            ZCDHKO                    COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            ZCUKYY                    COLHDG('EFFECTIVE DATE' -
     A                                             'BEFORE CHANGE(YEAR))')
     A            ZCUKMM                    COLHDG('MONTH')
     A            ZCUKDD                    COLHDG('DAY')
     A            ZCUBIN                    COLHDG('BIN')
     A            ZCSTYY                    COLHDG('LAPSE DATE( YEAR)')
     A            ZCSTMM                    COLHDG('MONTH')
     A            ZCSTDD                    COLHDG('DAY')
     A            ZCSBIN                    COLHDG('BIN')
     A            ZCBZJR                    COLHDG('WEIGHT OF ROD' -
     A                                             'MATERIAL')
      *
     A          K ZCZAIS
     A          K ZCZAIK
     A          K ZCKOJE
     A          K ZCKAKE
     A          K ZCUKYY
     A          K ZCUKMM
     A          K ZCUKDD
     A          K ZCUBIN
