     A** IZAPP01 *****************************
     A* FINISHED MATERIAL KANBAN MASTER FILE *
     A*   I-HASADA              2000.06.27   *
     A***************************** IZAPP01 **
      *
     A          R IZAPP011                  TEXT('FINISHED MATERIAL KANBAN+
     A                                            MASTER FILE')
      *
     A            ZCSKJY         1          COLHDG('DELETE CODE')
     A            ZCSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ZCSKMM         2S 0       COLHDG('(MONDAY)')
     A            ZCSKDD         2S 0       COLHDG('(SUNDAY )')
     A            ZCKOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            ZCKOMM         2S 0       COLHDG('MONTH')
     A            ZCKODD         2S 0       COLHDG('DAY')
     A            ZCKOHH         2S 0       COLHDG('UPDATE WORK TIME')
     A            ZCKOSS         2S 0       COLHDG('(MINUTES)')
     A            ZCKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATED')
     A            ZCKOJE         4S 0       COLHDG('PLANT CODE')
     A            ZCKOJK         1A         COLHDG('PLANT')
     A            ZCZAIS        15A         COLHDG('MATERIAL')
     A            ZCZAIK         5S 2       COLHDG('DTAMETER')
     A            ZCKAKE         4S 0       COLHDG('SUPPLIER')
     A            ZCKAKK         1A         COLHDG('SUPPLIER PLANT')
     A            ZCKNO1         1A         COLHDG('NUMBER PLANT')
     A            ZCKNO2         1A         COLHDG('NUMBER TYPE')
     A            ZCKNO3         4A         COLHDG('NUMBER ABS' -
     A                                             'NUMBER')
     A            ZCKNOE         1A         COLHDG('NUMBER BRANCH NUMBER')
     A            ZCTKJR         5S 0       COLHDG('WEIGHT OF A COIL')
     A            ZCNISG         1S 0       COLHDG('PACKAGE')
     A            ZCKOSN         1A         COLHDG('UPDATE INSTRUCTION')
     A            ZCZIRO        20A         COLHDG('MATERIAL COLOR')
     A            ZCMKJR         8S 0       COLHDG('MONTHLY CONFIRMED' -
     A                                             'WEIGHT')
     A            ZCMSJR         8S 0       COLHDG('MONTHLY SET' -
     A                                             'WEIGHT')
     A            ZCADR1         1A         COLHDG('ADDRESS FOR FINISHED' -
     A                                             'MATERIAL')
     A            ZCADR2         2A         COLHDG('AISLE FOR FINISHED' -
     A                                             'MATERIAL')
     A            ZCADR3         2A         COLHDG('AISLE FOR FINISHED' -
     A                                             'MATERIAL')
     A            ZCADR4         1A         COLHDG('STEP FOR FINISHED' -
     A                                             'MATERIAL')
     A            ZCUKIR         2A         COLHDG('RECEIVE')
     A            ZCLOTO         2S 0       COLHDG('LOT')
     A            ZCMSSU         2S 0       COLHDG('PRODUCTION CYCLE' -
     A                                             'PER MONTH')
     A            ZCSLTM         3S 0       COLHDG('PRODUCTION LEAD TIME')
     A            ZCKEIS         3S 2       COLHDG('DISTRIBUTION' -
     A                                             'COEFFICIENT')
     A            ZCSETI         2S 0       COLHDG('SETTING')
     A            ZCKMAL         3S 0       COLHDG('ALL')
     A            ZCKMMN         3S 0       COLHDG('MIN')
     A            ZCKMMX         3S 0       COLHDG('MAX')
     A            ZCSRMS         3S 0       COLHDG('NUMBER OF HANDLING' -
     A                                             'SHEETS')
     A            ZCALHK         3S 0       COLHDG('CHANGE  ALL')
     A            ZCMXHK         3S 0       COLHDG('CHANGE  MAX')
     A            ZCKSHK         1          COLHDG('UPDATE INSTRUCTION' -
     A                                             'CHANGE')
     A            ZCKOUT         1          COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            ZCDOUT         1          COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            ZCDTKO         1          COLHDG('DATA UPDATE METHOD')
     A            ZCDTHE         1          COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            ZCCHOS         3S 0       COLHDG('ADJUST')
     A            ZCYOSI         1A         COLHDG('PAPERTYPE')
     A            ZCBAD1         1A         COLHDG('ADDRESS FOR ROD' -
     A                                             'MATERIAL')
     A            ZCBAD2         2A         COLHDG('AISLE FOR ROD' -
     A                                             'MATERIAL')
     A            ZCBAD3         2A         COLHDG('COLUMN FOR ROD' -
     A                                             'MATERIAL')
     A            ZCBAD4         1A         COLHDG('STEP FOR ROD' -
     A                                             'MATERIAL')
     A            ZCBZIK         5S 2       COLHDG('DIAMETER OF ROD' -
     A                                             'MATERIAL')
     A            ZCKIBN         5A         COLHDG('MACHINE NUMBER')
     A            ZCSNJ1         2A         COLHDG('DRAWING CONDITION 1')
     A            ZCSNJ2         2A         COLHDG('DRAWING CONDITION 2')
     A            ZCSNJ3         2A         COLHDG('DRAWING CONDITION 3')
     A            ZCSNJ4         2A         COLHDG('DRAWING CONDITION 4')
     A            ZCKHKO         1A         COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            ZCDHKO         1A         COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            ZCUKYY         4S 0       COLHDG('EFFECTIVE DATE' -
     A                                             'BEFORE CHANGE(YEAR))')
     A            ZCUKMM         2S 0       COLHDG('MONTH')
     A            ZCUKDD         2S 0       COLHDG('DAY')
     A            ZCUBIN         2S 0       COLHDG('BIN')
     A            ZCSTYY         4S 0       COLHDG('LAPSE DATE( YEAR)')
     A            ZCSTMM         2S 0       COLHDG('MONTH')
     A            ZCSTDD         2S 0       COLHDG('DAY')
     A            ZCSBIN         2S 0       COLHDG('BIN')
     A            ZCBZJR         5S 0       COLHDG('WEIGHT OF ROD' -
     A                                             'MATERIAL')
