      ** IZAPP65 **************************************
      * WIRE COIL DATA FROM SUPPLIER
      *   LEC  2025/09/18
      *************************************************
      *
     A          R IZAPP651                  TEXT('WIRE COIL DATA FROM SUPPLIER')
      *
     A            IWSUPP        25A         COLHDG('SUPPLIER NAME')
     A            IWMATN        25A         COLHDG('MATERIAL NAME')
     A            IWDIAM         5S 2       COLHDG('DIAMETER')
     A            IWPONO        15A         COLHDG('PO NUMBER')
     A            IWHEAT        10A         COLHDG('HEAT/CHARGE#')
     A            IWSERL        15A         COLHDG('SERIAL #')
     A            IWGRDS        20A         COLHDG('GRADE & DESCRIPT')
     A            IWWGT          5S 1       COLHDG('COIL WEIGHT')
     A            IWMCH#        10A         COLHDG('DRAW MACHINE#')
     A            IWPRDT         8S 0       COLHDG('PRODUCTION DATE')
     A            IWSHDT         8S 0       COLHDG('SHIP DATE')
     A            IWMFG#        10A         COLHDG('MANUFACTURING#')
     A            IWCOIL         2A         COLHDG('COIL #')
     A            IWMTYP        10A         COLHDG('MATERIAL TYPE')
     A            IWTTYP        15A         COLHDG('TEST TYPE')
     A            IWRSLT         5S 1       COLHDG('RESULTS')
     A            IWJOB         10A         COLHDG('JOB ID')
     A            IWFLD1         5A         COLHDG('EXTRA 1')
     A            IWFLD2        10A         COLHDG('EXTRA 2')
     A            IWFLD3        15A         COLHDG('EXTRA 3')
     A            IWFLD4        20A         COLHDG('EXTRA 4')
      *
     A          K IWSERL
