      ** IZAPL70 *****************************
      * WIRE INVENTORY FILE                  *
      *   LEC                   2025.06.10   *
      ****************************************
      *
     A          R IZAPL701                  PFILE(IZAPP70)
     A                                      TEXT('WIRE INVENTORY FILE')
      *
     A            WISKJY                    COLHDG('DELETE CODE')
     A            WISKDT                    COLHDG('DELETE DATE')
     A            WISKUS                    COLHDG('DELETED BY')
     A            WIKODT                    COLHDG('UPDATE DATE')
     A            WIKOTM                    COLHDG('UPDATE TIME')
     A            WIKOPG                    COLHDG('UPDATE PGM')
     A            WIKOUS                    COLHDG('UPDATED BY')
     A            WICODT                    COLHDG('SCAN/RCV DATE')
     A            WICOTM                    COLHDG('SCAN/RCV TIME')
     A            WICOUS                    COLHDG('SCAN/RCV BY')
     A            WIKBQR                    COLHDG('WIRE KANBAN QR')
     A            WIZETI                    COLHDG('WIRE ABSOLUTE ID')
     A            WIMATN                    COLHDG('MATERIAL NAME')
     A            WIDIAM                    COLHDG('DIAMETER')
     A            WISUPP                    COLHDG('SUPPLIER')
     A            WIMATC                    COLHDG('MATERIAL COLOR CODE')
     A            WIQA#                     COLHDG('QA #')
     A            WIHEAT                    COLHDG('HEAT #')
     A            WICHRG                    COLHDG('CHARGE #')
     A            WICOIL                    COLHDG('COIL #')
     A            WIWGT                     COLHDG('WEIGHT OF COIL')
     A            WILOT                     COLHDG('LOT ID')
     A            WIPLOC                    COLHDG('PREVIOUS LOCATION')
     A            WICLOC                    COLHDG('CURRENT LOCATION')
     A            WIQTY                     COLHDG('QTY')
     A            WICFLG                    COLHDG('CONSUMED FLAG')
     A            WIFLD1                    COLHDG('XTRA FLD 1')
     A            WIFLD2                    COLHDG('XTRA FLD 2')
     A            WIFLD3                    COLHDG('XTRA FLD 3')
     A            WIFLD4                    COLHDG('XTRA FLD 4')
      *
     A          K WIZETI
