     A** IZAPP20 *********************************
     A* MATERIALS COLOR M/F                      *
     A*   A-HOTTA                   2019.01.23   *
     A********************************* IZAPP10 **
      *
     A          R IZAPL201                  PFILE(IZAPP20)
      *
     A            ZCSKJY         1          COLHDG('DELETE CODE')
     A            ZCSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ZCSKMM         2S 0       COLHDG('(MONDAY)')
     A            ZCSKDD         2S 0       COLHDG('(SUNDAY )')
     A            ZCKOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            ZCKOMM         2S 0       COLHDG('MONTH')
     A            ZCKODD         2S 0       COLHDG('DAY')
     A            ZCKOHH         2S 0       COLHDG('UPDATE WORK TIME')
     A            ZCKOSS         2S 0       COLHDG('(MINUTES)')
     A            ZCKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATED')
     A            ZCTYPE         1A         COLHDG('MRTERIAL TYPE')
     A            ZCZAIS        15A         COLHDG('MATERIAL NAME')
     A          K ZCTYPE
