      ** IZAPP7L *****************************
      * WIRE INVENTORY LOG HISTORY FILE
      *   LEC                   2025.06.13
      ****************************************
      *
     A          R IZAPP7L1                  TEXT('WIRE INV LOG HIST')
      *
     A            LGPGDT         8S 0       COLHDG('DATE PURGED')
     A            LGKODT         8S 0       COLHDG('UPDATE DATE')
     A            LGKOTM         6S 0       COLHDG('UPDATE TIME')
     A            LGKOPG        10          COLHDG('UPDATE PGM')
     A            LGKOUS        20          COLHDG('UPDATED BY')
     A            LGKBQR        20          COLHDG('WIRE KANBAN QR')
     A            LGZETI         4          COLHDG('WIRE ABSOLUTE ID')
     A            LGMATN        15          COLHDG('MATERIAL NAME')
     A            LGDIAM         5S 2       COLHDG('DIAMETER')
     A            LGSUPP         4          COLHDG('SUPPLIER')
     A            LGMATC         1          COLHDG('MATERIAL COLOR CODE')
     A            LGQA#          7          COLHDG('QA #')
     A            LGHEAT         7          COLHDG('HEAT #')
     A            LGCHRG         7          COLHDG('CHARGE #')
     A            LGCOIL         3          COLHDG('COIL #')
     A            LGWGT          5S 1       COLHDG('WEIGHT OF COIL')
     A            LGLOT          8          COLHDG('LOT ID')
     A            LGPLOC         6          COLHDG('PREVIOUS LOCATION')
     A            LGCLOC         6          COLHDG('CURRENT LOCATION')
     A            LGQTY          2S 1       COLHDG('QTY')
      *
     A          K LGKBQR
