      ** IZAPP70 *****************************
      * WIRE INVENTORY FILE                  *
      *   LEC                   2025.05.09   *
      ****************************************
      *
     A          R IZAPP701                  TEXT('WIRE INVENTORY FILE')
      *
     A            WISKJY         1          COLHDG('DELETE CODE')
     A            WISKDT         8S 0       COLHDG('DELETE DATE')
     A            WISKUS        20          COLHDG('DELETED BY')
     A            WIKODT         8S 0       COLHDG('UPDATE DATE')
     A            WIKOTM         6S 0       COLHDG('UPDATE TIME')
     A            WIKOPG        10          COLHDG('UPDATE PGM')
     A            WIKOUS        20          COLHDG('UPDATED BY')
     A            WICODT         8S 0       COLHDG('SCAN/RCV DATE')
     A            WICOTM         6S 0       COLHDG('SCAN/RCV TIME')
     A            WICOUS        20          COLHDG('SCAN/RCV BY')
     A            WIKBQR        20          COLHDG('WIRE KANBAN QR')
     A            WIZETI         4          COLHDG('WIRE ABSOLUTE ID')
     A            WIMATN        15          COLHDG('MATERIAL NAME')
     A            WIDIAM         5S 2       COLHDG('DIAMETER')
     A            WISUPP         4          COLHDG('SUPPLIER')
     A            WIMATC         1          COLHDG('MATERIAL COLOR CODE')
     A            WIQA#          7          COLHDG('QA #')
     A            WIHEAT         7          COLHDG('HEAT #')
     A            WICHRG         7          COLHDG('CHARGE #')
     A            WICOIL         3          COLHDG('COIL #')
     A            WIWGT          5S 1       COLHDG('WEIGHT OF COIL')
     A            WILOT          8          COLHDG('LOT ID')
     A            WIPLOC         6          COLHDG('PREVIOUS LOCATION')
     A            WICLOC         6          COLHDG('CURRENT LOCATION')
     A            WIQTY          2S 1       COLHDG('QTY')
     A            WICFLG         1          COLHDG('CONSUMED FLAG')
     A            WIFLD1         5          COLHDG('XTRA FLD 1')
     A            WIFLD2        10          COLHDG('XTRA FLD 2')
     A            WIFLD3        15          COLHDG('XTRA FLD 3')
     A            WIFLD4        20          COLHDG('XTRA FLD 4')
      *
     A          K WIKBQR
