     A** IZAPP60 *************************************
     A* LOT TAG AND QA TAG SCAN RESULT               *
     A*    T.SAKAKI               2019.09.13         *
     A************************************************
     A          R IZAPP601
     A            I6SKJY         1A         COLHDG('DELETE CODE D')
     A            I6SKDT         8S 0       COLHDG('DELETE DATE')
     A            I6KODT         8S 0       COLHDG('UPDATE DATA')
     A            I6KOTM         6S 0       COLHDG('UPDATE TIME')
     A            I6WSID        10A         COLHDG('UPDATE WSID')
     A            I6USER        10A         COLHDG('UPDATE USER')
     A            I6JOBN         6S 0       COLHDG('UPDATE JOB NO.')
     A            I6KOPG        10A         COLHDG('UPDATE PGM')
     A            I6WOKR        10A         COLHDG('WORKER CODE')
     A            I6WKNM        20A         COLHDG('WORKER NAME')
     A            I6CODT         8S 0       COLHDG('CHECK DATE')
     A            I6COTM         6S 0       COLHDG('CHECK TIME')
     A            I6OKNG         2A         COLHDG('JUDGE')
      *
      * LOT TAG BARCODE
     A            I6LTB1         7A         COLHDG('LOT TAG BARCODE')
     A            I6LTB2         1A         COLHDG('C/D')
      * QA TAG (C)
     A            I6QAQR       100A         COLHDG('QA(C) QR')
      *   QR INFO
     A            I6ADNO         7A         COLHDG('Q.A. NO.')
     A            I6ZAIS        15A         COLHDG('MATERIAL NAME')
     A            I6ZAIK         5S 2       COLHDG('DIAMETER')
     A            I6CHNO        10A         COLHDG('CHARGE NO.')
     A            I6WEIG         5S 1       COLHDG('WEIGHT')
     A            I6SUPP         4S 0       COLHDG('SUPPLIER')
     A            I6MNDT         8S 0       COLHDG('MANUFACTURE DATE')
     A            I6INDT         8S 0       COLHDG('INCOMING DATE')
     A            I6COIN         9A         COLHDG('COIL NO.')
     A            I6LOTN        11A         COLHDG('LOT TAG NO.')
      * QA TAG (A)
     A            I62AQR       100A         COLHDG('QA(A) QR')
      *   QR INFO
     A            I62DNO         7A         COLHDG('Q.A. NO.')
     A            I62AIS        15A         COLHDG('MATERIAL NAME')
     A            I62AIK         5S 2       COLHDG('DIAMETER')
     A            I62HNO        10A         COLHDG('CHARGE NO.')
     A            I62EIG         5S 1       COLHDG('WEIGHT')
     A            I62UPP         4S 0       COLHDG('SUPPLIER')
     A            I62NDT         8S 0       COLHDG('MANUFACTURE DATE')
     A            I62IDT         8S 0       COLHDG('INCOMING DATE')
     A            I62OIN         9A         COLHDG('COIL NO.')
     A            I62OTN        11A         COLHDG('LOT TAG NO.')
      * WIRE KANBAN
     A            I6WBCD        17A         COLHDG('WIRE KANBAN BCD')
      *  WIRE KANBAN INFO
     A            I6WZAS        15A         COLHDG('MATERIAL NAME')
     A            I6WZAK         5S 2       COLHDG('DIAMETER')
     A            I6EMSG        25A         COLHDG('ERROR MSG')
      *
