      ** IZAPL7L *****************************
      * WIRE INVENTORY TRANSACTION FILE      *
      *   LEC                   2025.06.27   *
      ****************************************
      *
     A          R IZAPL7L1                  PFILE(IZAPP7L)
     A                                      TEXT('WIRE INVENTORY LOG')
      *
     A            LGKODT
     A            LGKOTM
     A            LGKOPG
     A            LGKOUS
     A            LGKBQR
     A            LGZETI
     A            LGMATN
     A            LGDIAM
     A            LGSUPP
     A            LGMATC
     A            LGQA#
     A            LGHEAT
     A            LGCHRG
     A            LGCOIL
     A            LGWGT
     A            LGLOT
     A            LGPLOC
     A            LGCLOC
     A            LGQTY
      *
     A          K LGKODT
     A          K LGKOTM
