      ** IZAPP65L  *****************************************
      *  LOT ID TAG PRINT -  AUDIT FILE                    *
      *                                                    *
      * LEC   10/03/2025   CREATE                          *
      ******************************************************
      *
     A          R IZAPP65LR
     A            LGISDT         8S 0       COLHDG('ISSUE DATE')
     A            LGISTM         6S 0       COLHDG('ISSUE TIME')
     A            LGUSER        10A         COLHDG('USER ID')
     A            LGSUPP         4S 0       COLHDG('SUPPLIER CODE')
     A            LGLOTN         8A         COLHDG('LOT ID')
     A            LGMATL        15A         COLHDG('MATERIAL')
     A            LGDIAM         5S 2       COLHDG('DIAMETER')
     A            LGHEAT        10A         COLHDG('HEAT NUMBER')
     A            LGQRCD        75A         COLHDG('QA C-TAG QR')
      *
     A          K LGSUPP
     A          K LGLOTN
