      ** IZAWP79 *****************************
      * WIRE INVENTORY LOG DOWNLOAD WORKFILE *
      *   LEC                   2025.06.30   *
      ****************************************
      *
     A          R IZAWP791                  TEXT('WIRE INVENTORY LOG')
      *
     A            DATE          10          COLHDG('UPDATE DATE')
     A            TIME           5          COLHDG('UPDATE TIME')
     A            PRGRAM        10          COLHDG('UPDATE PGM')
     A            TMNAME        20          COLHDG('UPDATED BY')
     A            WIRE          20          COLHDG('WIRE KANBAN QR')
     A            PARTID         4          COLHDG('WIRE ABSOLUTE ID')
     A            MATERL        15          COLHDG('MATERIAL NAME')
     A            DIAMTR         5S 2       COLHDG('DIAMETER')
     A            SUPPLR         4          COLHDG('SUPPLIER')
     A            MCOLOR         1          COLHDG('MATERIAL COLOR CODE')
     A            QA#            7          COLHDG('QA #')
     A            HEAT           7          COLHDG('HEAT #')
     A            CHARGE         7          COLHDG('CHARGE #')
     A            COIL#          3          COLHDG('COIL #')
     A            WEIGHT         5S 1       COLHDG('WEIGHT OF COIL')
     A            LOTID          8          COLHDG('LOT ID')
     A            PRLOCN         6          COLHDG('PREVIOUS LOCATION')
     A            CULOCN         6          COLHDG('CURRENT LOCATION')
     A            QTY            2S 1       COLHDG('QTY')
