      ** IZAWP60 **************************************
      * WIRE KANBAN WORKFILE TO BE UPLOADED TO CLOUD
      *   LEC  2025/01/13
      *************************************************
      *
     A          R IZAWP601                  TEXT('WIRE KANBAN WORKFILE')
      *
     A            IWTYPE         1A         COLHDG('MATERIAL TYPE')
     A            IWZETI         4A         COLHDG('PROD ID NO.')
     A            IWZAIS        15A         COLHDG('MATERIAL')
     A            IWZAIK         5S 2       COLHDG('DIAMETER')
     A            IWZIRO        20A         COLHDG('MATERIAL COLOR')
     A            IWADR1         2A         COLHDG('MATERIAL LOCN1')
     A            IWADR2         2A         COLHDG('MATERIAL LOCN2')
