     A** IZAWP10 ***********************************************
     A*  UPLOAD PF (WORK) FROM IFS.CSV                         *
     A**********************************************************
     A          R IZAWP101                  TEXT('UPLOAD FILE')
      *
     A            U1FLDA        20A         COLHDG('FIELD A')
     A                                      ALWNULL
     A            U1FLDB        20A         COLHDG('FIELD B')
     A                                      ALWNULL
     A            U1FLDC        20A         COLHDG('FIELD C')
     A                                      ALWNULL
     A            U1FLDD        20A         COLHDG('FIELD D')
     A                                      ALWNULL
     A            U1FLDE        20A         COLHDG('FIELD E')
     A                                      ALWNULL
     A            U1FLDF        35A         COLHDG('FIELD F')
     A                                      ALWNULL
     A            U1FLDG        20A         COLHDG('FIELD G')
     A                                      ALWNULL
     A            U1FLDH        20A         COLHDG('FIELD H')
     A                                      ALWNULL
     A            U1FLDI        20A         COLHDG('FIELD I')
     A                                      ALWNULL
     A            U1FLDJ        20A         COLHDG('FIELD J')
     A                                      ALWNULL
     A            U1FLDK        20A         COLHDG('FIELD K')
     A                                      ALWNULL
     A            U1FLDL        20A         COLHDG('FIELD L')
     A                                      ALWNULL
     A            U1FLDM        20A         COLHDG('FIELD M')
     A                                      ALWNULL
     A            U1FLDN        20A         COLHDG('FIELD N')
     A                                      ALWNULL
     A            U1FLDO        20A         COLHDG('FIELD O')
     A                                      ALWNULL
     A            U1FLDP        20A         COLHDG('FIELD P')
     A                                      ALWNULL
     A            U1FLDQ        20A         COLHDG('FIELD Q')
     A                                      ALWNULL
     A            U1FLDR        20A         COLHDG('FIELD R')
     A                                      ALWNULL
     A            U1FLDS        35A         COLHDG('FIELD S')
     A                                      ALWNULL
     A            U1FLDT        20A         COLHDG('FIELD T')
     A                                      ALWNULL
     A            U1FLDU        20A         COLHDG('FIELD U')
     A                                      ALWNULL
