      ** IZAWP65 **************************************
      * WIRE COIL UPLOAD WF FROM SUPPLIER
      *   LEC  2025/07/24
      *************************************************
      *
     A          R IZAWP651                  TEXT('WIRE KANBAN WORKFILE')
      *
     A            WFSUPP        25A         COLHDG('SUPPLIER NAME')
     A            WFMATN        25A         COLHDG('MATERIAL NAME')
     A            WFDIAM         5S 2       COLHDG('DIAMETER')
     A            WFPONO        15A         COLHDG('PO NUMBER')
     A            WFHEAT        10A         COLHDG('HEAT/CHARGE#')
     A            WFSERL        15A         COLHDG('SERIAL #')
     A            WFGRDS        20A         COLHDG('GRADE & DESCRIPT')
     A            WFWGT          5S 1       COLHDG('COIL WEIGHT')
     A            WFMCH#        10A         COLHDG('DRAW MACHINE#')
     A            WFPRDT         8S 0       COLHDG('PRODUCTION DATE')
     A            WFSHDT         8S 0       COLHDG('SHIP DATE')
     A            WFMFG#        10A         COLHDG('MANUFACTURING#')
     A            WFCOIL         2A         COLHDG('COIL #')
     A            WFMTYP        10A         COLHDG('MATERIAL TYPE')
     A            WFTTYP        15A         COLHDG('TEST TYPE')
     A            WFRSLT         5S 1       COLHDG('RESULTS')
     A            WFJOB         10A         COLHDG('JOB ID')
     A            WFFLD1         5A         COLHDG('EXTRA 1')
     A            WFFLD2        10A         COLHDG('EXTRA 2')
     A            WFFLD3        15A         COLHDG('EXTRA 3')
     A            WFFLD4        20A         COLHDG('EXTRA 4')
      *
     A          K WFSERL
