      ** IZAWP65S  *****************************************
      *  WIRE SAMPLE TAG PRINT                             *
      *                                                    *
      * LEC   10/09/2025   CREATE                          *
      ******************************************************
      *
     A          R IZAWP65S1
     A            IWSCDT         8S 0       COLHDG('SCAN DATE')
     A            IWSCTM         6S 0       COLHDG('SCAN TIME')
     A            IWMATL        15A         COLHDG('MATERIAL')
     A            IWDIAM         5S 2       COLHDG('DIAMETER')
     A            IWSUPP         4A         COLHDG('SUPPLIER CODE')
     A            IWSUNM        20A         COLHDG('SUPPLIER NAME')
     A            IWSERL        15A         COLHDG('SERIAL NUMBER')
     A            IWHEAT        10A         COLHDG('HEAT NUMBER')
     A            IWCOIL         2A         COLHDG('COIL NUMBER')
      *
     A          K IWSERL
