     A** IZBPL11 ****************************
     A* MONTHLY SET NUMBER FOR ROD MATERIAL *
     A*   I-HASADA             2000.07.10   *
     A**************************** IZBPL11 **
      *
     A                                      UNIQUE
      *
     A          R IZBPL111                  PFILE(IZBPP10)
     A                                      TEXT('MONTHLY SET NUMBER +
     A                                           FOR ROD MATERIAL')
      *
     A            ZASKJY                    COLHDG('DELETE CODE')
     A            ZASKHZ                    CONCAT(ZASKYY ZASKMM ZASKDD)
     A            ZASKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ZASKMM                    COLHDG('(MONDAY)')
     A            ZASKDD                    COLHDG('(SUNDAY )')
     A            ZAKOHZ                    CONCAT(ZAKOYY ZAKOMM ZAKODD)
     A            ZAKOYY                    COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            ZAKOMM                    COLHDG('MONTH')
     A            ZAKODD                    COLHDG('DAY')
     A            ZAKOHS                    CONCAT(ZAKOHH ZAKOSS)
     A            ZAKOHH                    COLHDG('UPDATE WORK TIME')
     A            ZAKOSS                    COLHDG('(MINUTES)')
     A            ZAKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATED')
     A            ZAZAIS                    COLHDG('MATERIAL')
     A            ZAZAIK                    COLHDG('DTAMETER')
     A            ZASIRE                    COLHDG('SUPPLIER')
     A            ZAKOJE                    COLHDG('PLANT COAD')
     A            ZASHN1                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            ZASHN2                    COLHDG('2')
     A            ZASHN3                    COLHDG('3')
     A            ZAGEKN                    COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER')
     A            ZASOZI                    COLHDG('MATERIAL UNIT WEIGHT')
     A            ZAMSJR                    COLHDG('MONTHLY SET' -
     A                                             'WEIGHT')
     A            ZAZIRO                    COLHDG('MATERIAL COLOR')
      *
     A          K ZASHN1
     A          K ZASHN2
     A          K ZASHN3
