     A** IZBPP10 ****************************
     A* MONTHLY SET NUMBER FOR ROD MATERIAL *
     A*   I-HASADA             2000.07.10   *
     A**************************** IZBPP10 **
      *
     A          R IZBPP101                  TEXT('MONTHLY SET NUMBER +
     A                                           FOR ROD MATERIAL')
      *
     A            ZASKJY         1          COLHDG('DELETE CODE')
     A            ZASKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ZASKMM         2S 0       COLHDG('(MONDAY)')
     A            ZASKDD         2S 0       COLHDG('(SUNDAY )')
     A            ZAKOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            ZAKOMM         2S 0       COLHDG('MONTH')
     A            ZAKODD         2S 0       COLHDG('DAY')
     A            ZAKOHH         2S 0       COLHDG('UPDATE WORK TIME')
     A            ZAKOSS         2S 0       COLHDG('(MINUTES)')
     A            ZAKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATED')
     A            ZAZAIS        15A         COLHDG('MATERIAL')
     A            ZAZAIK         5S 2       COLHDG('DTAMETER')
     A            ZASIRE         4S 0       COLHDG('SUPPLIER')
     A            ZAKOJE         4S 0       COLHDG('PLANT COAD')
     A            ZASHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            ZASHN2         5          COLHDG('2')
     A            ZASHN3         2          COLHDG('3')
     A            ZAGEKN         9S 0       COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER')
     A            ZASOZI         7S 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            ZAMSJR         8S 0       COLHDG('MONTHLY SET' -
     A                                             'WEIGHT')
     A            ZAZIRO        20A         COLHDG('MATERIAL COLOR')
