     A** IZBPP01 ************************
     A* ROD MATERIAL KANBAN MASTER FILE *
     A*   I-HASADA         2000.06.27   *
     A************************ IZBPP01 **
      *
     A          R IZBPP011                  TEXT('ROD MATERIAL KANBAN+
     A                                            MASTER FILE')
      *
     A            ZDSKJY         1          COLHDG('DELETE CODE')
     A            ZDSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ZDSKMM         2S 0       COLHDG('(MONDAY)')
     A            ZDSKDD         2S 0       COLHDG('(SUNDAY )')
     A            ZDKOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            ZDKOMM         2S 0       COLHDG('MONTH')
     A            ZDKODD         2S 0       COLHDG('DAY')
     A            ZDKOHH         2S 0       COLHDG('UPDATE WORK TIME')
     A            ZDKOSS         2S 0       COLHDG('(MINUTES)')
     A            ZDKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATED')
     A            ZDKOJE         4S 0       COLHDG('PLANT COAD')
     A            ZDKOJK         1A         COLHDG('PLANT')
     A            ZDZAIS        15A         COLHDG('MATERIAL')
     A            ZDZAIK         5S 2       COLHDG('DTAMETER')
     A            ZDSIRE         4S 0       COLHDG('SUPPLIER')
     A            ZDSIRK         1A         COLHDG('SUPPLIER PLANT')
     A            ZDKNO1         1A         COLHDG('NUMBER PLANT')
     A            ZDKNO2         1A         COLHDG('NUMBER TYPE')
     A            ZDKNO3         4A         COLHDG('NUMBER ABS' -
     A                                             'NUMBER')
     A            ZDKNOE         1A         COLHDG('NUMBER BRANCH NUMBER')
     A            ZDCHOS         3S 0       COLHDG('ADJUST')
     A            ZDMKJR         8S 0       COLHDG('MONTHLY CONFIRMED' -
     A                                             'WEIGHT')
     A            ZDMSJR         8S 0       COLHDG('MONTHLY SET' -
     A                                             'WEIGHT')
     A            ZDADR1         1A         COLHDG('ADDRESS FOR ROD' -
     A                                             'MATERIAL')
     A            ZDADR2         2A         COLHDG('AISLE FOR ROD' -
     A                                             'MATERIAL')
     A            ZDADR3         2A         COLHDG('COLUMN FOR ROD' -
     A                                             'MATERIAL')
     A            ZDADR4         1A         COLHDG('STEP FOR ROD' -
     A                                             'MATERIAL')
     A            ZDUKIR         2A         COLHDG('RECEIVE')
     A            ZDLOTO         2S 0       COLHDG('LOT')
     A            ZDZIRO        20A         COLHDG('MATERIAL COLOR')
     A            ZDSETI         2S 0       COLHDG('SETTING')
     A            ZDTKJR         5S 0       COLHDG('WEIGHT OF A COIL')
     A            ZDNISG         1S 0       COLHDG('PACKAGE')
     A            ZDKHKO         1A         COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            ZDDHKO         1A         COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            ZDSLTM         3S 0       COLHDG('PRODUCTION LEAD TIME')
     A            ZDKEIS         3S 2       COLHDG('DISTRIBUTION' -
     A                                             'COEFFICIENT')
     A            ZDKMAL         3S 0       COLHDG('ALL')
     A            ZDKMMN         3S 0       COLHDG('MIN')
     A            ZDKMMX         3S 0       COLHDG('MAX')
     A            ZDSRMS         3S 0       COLHDG('NUMBER OF HANDLING' -
     A                                             'SHEETS')
     A            ZDALHK         3S 0       COLHDG('CHANGE  ALL')
     A            ZDMXHK         3S 0       COLHDG('CHANGE  MAX')
     A            ZDKSHK         1          COLHDG('UPDATE INSTRUCTION' -
     A                                             'CHANGE')
     A            ZDKOUT         1          COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            ZDDOUT         1          COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            ZDDTKO         1          COLHDG('DATA UPDATE METHOD')
     A            ZDDTHE         1          COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            ZDKOSN         1A         COLHDG('UPDATE INSTRUCTION')
     A            ZDUKYY         4S 0       COLHDG('EFFECTIVE DATE' -
     A                                             'BEFORE CHANGE(YEAR))')
     A            ZDUKMM         2S 0       COLHDG('MONTH')
     A            ZDUKDD         2S 0       COLHDG('DAY')
     A            ZDUBIN         2S 0       COLHDG('BIN')
     A            ZDSTYY         4S 0       COLHDG('LAPSE DATE( YEAR)')
     A            ZDSTMM         2S 0       COLHDG('MONTH')
     A            ZDSTDD         2S 0       COLHDG('DAY')
     A            ZDSBIN         2S 0       COLHDG('BIN')
