     A** IZBPL02 ************************
     A* ROD MATERIAL KANBAN MASTER FILE *
     A*   K.YASUDA         2000.07.04   *
     A************************ IZBPL02 **
      *
     A                                      UNIQUE
      *
     A          R IZBPL021                  PFILE(IZBPP01)
     A                                      TEXT('ROD MATERIAL KANBAN+
     A                                            MASTER FILE')
      *
     A            ZDSKJY                    COLHDG('DELETE CODE')
     A            ZDSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ZDSKMM                    COLHDG('(MONDAY)')
     A            ZDSKDD                    COLHDG('(SUNDAY )')
     A            ZDKOYY                    COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            ZDKOMM                    COLHDG('MONTH')
     A            ZDKODD                    COLHDG('DAY')
     A            ZDKOHH                    COLHDG('UPDATE WORK TIME')
     A            ZDKOSS                    COLHDG('(MINUTES)')
     A            ZDKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATED')
     A            ZDKOJE                    COLHDG('PLANT COAD')
     A            ZDKOJK                    COLHDG('PLANT')
     A            ZDZAIS                    COLHDG('MATERIAL')
     A            ZDZAIK                    COLHDG('DTAMETER')
     A            ZDSIRE                    COLHDG('SUPPLIER')
     A            ZDSIRK                    COLHDG('SUPPLIER PLANT')
     A            ZDKNO1                    COLHDG('NUMBER PLANT')
     A            ZDKNO2                    COLHDG('NUMBER TYPE')
     A            ZDKNO3                    COLHDG('NUMBER ABS' -
     A                                             'NUMBER')
     A            ZDKNOE                    COLHDG('NUMBER BRANCH NUMBER')
     A            ZDCHOS                    COLHDG('ADJUST')
     A            ZDMKJR                    COLHDG('MONTHLY CONFIRMED' -
     A                                             'WEIGHT')
     A            ZDMSJR                    COLHDG('MONTHLY SET' -
     A                                             'WEIGHT')
     A            ZDADR1                    COLHDG('ADDRESS FOR ROD' -
     A                                             'MATERIAL')
     A            ZDADR2                    COLHDG('AISLE FOR ROD' -
     A                                             'MATERIAL')
     A            ZDADR3                    COLHDG('COLUMN FOR ROD' -
     A                                             'MATERIAL')
     A            ZDADR4                    COLHDG('STEP FOR ROD' -
     A                                             'MATERIAL')
     A            ZDUKIR                    COLHDG('RECEIVE')
     A            ZDLOTO                    COLHDG('LOT')
     A            ZDZIRO                    COLHDG('MATERIAL COLOR')
     A            ZDSETI                    COLHDG('SETTING')
     A            ZDTKJR                    COLHDG('WEIGHT OF A COIL')
     A            ZDNISG                    COLHDG('PACKAGE')
     A            ZDKHKO                    COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            ZDDHKO                    COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            ZDSLTM                    COLHDG('PRODUCTION LEAD TIME')
     A            ZDKEIS                    COLHDG('DISTRIBUTION' -
     A                                             'COEFFICIENT')
     A            ZDKMAL                    COLHDG('ALL')
     A            ZDKMMN                    COLHDG('MIN')
     A            ZDKMMX                    COLHDG('MAX')
     A            ZDSRMS                    COLHDG('NUMBER OF HANDLING' -
     A                                             'SHEETS')
     A            ZDALHK                    COLHDG('CHANGE  ALL')
     A            ZDMXHK                    COLHDG('CHANGE  MAX')
     A            ZDKSHK                    COLHDG('UPDATE INSTRUCTION' -
     A                                             'CHANGE')
     A            ZDKOUT                    COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            ZDDOUT                    COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            ZDDTKO                    COLHDG('DATA UPDATE METHOD')
     A            ZDDTHE                    COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            ZDKOSN                    COLHDG('UPDATE INSTRUCTION')
     A            ZDUKYY                    COLHDG('EFFECTIVE DATE' -
     A                                             'BEFORE CHANGE(YEAR))')
     A            ZDUKMM                    COLHDG('MONTH')
     A            ZDUKDD                    COLHDG('DAY')
     A            ZDUBIN                    COLHDG('BIN')
     A            ZDSTYY                    COLHDG('LAPSE DATE( YEAR)')
     A            ZDSTMM                    COLHDG('MONTH')
     A            ZDSTDD                    COLHDG('DAY')
     A            ZDSBIN                    COLHDG('BIN')
      *
     A          K ZDKNO2
     A          K ZDKNO3
     A          K ZDUKYY
     A          K ZDUKMM
     A          K ZDUKDD
     A          K ZDUBIN
