     A** IZBPL20 *******************
     A* MATERIAL COLOR MASTER FILE *
     A*  I-HASADA      2000.07.24  *
     A******************* IZBPL20 **
      *
     A                                      UNIQUE
      *
     A          R IZBPL201                  PFILE(IZBPP20)
     A                                      TEXT('MATERIAL COLOR+
     A                                            MASTER FILE')
      *
     A            ZHSKJY                    COLHDG('DELETE CODE')
     A            ZHSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ZHSKMM                    COLHDG('(MONDAY)')
     A            ZHSKDD                    COLHDG('(SUNDAY )')
     A            ZHKOYY                    COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            ZHKOMM                    COLHDG('MONTH')
     A            ZHKODD                    COLHDG('DAY')
     A            ZHKOHH                    COLHDG('UPDATE WORK TIME')
     A            ZHKOSS                    COLHDG('(MINUTES)')
     A            ZHKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATED')
     A            ZHZAIS                    COLHDG('MATERIAL')
     A            ZHZIRO                    COLHDG('MATERIAL COLOR')
     A            ZHZRCD                    COLHDG('MATERIAL COLOR CODE')
      *
     A          K ZHZAIS
