     A** IZNPP01 *****************************
     A* SHIN NIPPON STEEL PRODUCT            *
     A*                         2002.07.24   *
     A***************************** IZAPP01 **
      *
     A          R IZNPP011                  TEXT('SHIN NIPPON STEEL PROCUCT')
      *
     A            ZNSKJY         1          COLHDG('DELETE CODE')
     A            ZNSKDT         8  0       COLHDG('DELETE DUE DATE')
     A            ZNKODT         8  0       COLHDG('UPDATE WORK DAY')
     A            ZNKOTM         6  0       COLHDG('UPDATE WORK TIME')
     A            ZNKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATED')
     A            ZNZAIS        15A         COLHDG('MATERIAL')
     A            ZNZAIK         5S 2       COLHDG('DTAMETER')
     A          K ZNZAIS
     A          K ZNZAIK
