     A** JCMWP12 ****************************************************
     A* FORD J-COM DATA (DTL) ASN                                   *
     A* JW   5/5/2016                                               *
     A***************************************************************
      *
     A          R JCMWP121                  TEXT('FORD EDI856 DTL')
     A            J2CRHZ         8S 0       COLHDG('CREATE DATE')
     A            J2CRTM         6S 0       COLHDG('CREATE TIME')
     A            J2SHID        10          COLHDG('SHIPMENT NO.')
     A            J2NONY         4S 0       COLHDG('DELIVERY CODE')
     A            J2ASN#         8A         COLHDG('ASN#')
     A            J2BR           1A         COLHDG('B=BOX, R=RETURN')
     A            J2MHIN        20A         COLHDG('PART#')
     A            J2SRYO         7S 0       COLHDG('SHIP QTY')
     A            J2UM           3A         COLHDG('U/M')
     A            J2CUMQ         7S 0       COLHDG('YTD CUM QTY')
     A            J2ORDN        10A         COLHDG('ORDER#')
     A            J2BOX#         5S 0       COLHDG('# OF BOX')
      *
     A          K J2ASN#
