     A** JCMWP12S ***************************************************
     A* FORD J-COM DATA (DTL) ASN (SAVE)                            *
     A* JW   2025.10.08                                             *
     A***************************************************************
      *
     A          R JCMW12S1                  TEXT('FORD EDI856 DTL')
     A            J2SKJY         1A         COLHDG('DELETE FLAG')
     A            J2SKHZ         8S 0       COLHDG('DELETE DATE')
      *
     A            J2CRHZ         8S 0       COLHDG('CREATE DATE')
     A            J2CRTM         6S 0       COLHDG('CREATE TIME')
     A            J2SHID        10          COLHDG('SHIPMENT NO.')
     A            J2NONY         4S 0       COLHDG('DELIVERY CODE')
     A            J2ASN#         8A         COLHDG('ASN#')
     A            J2BR           1A         COLHDG('B=BOX, R=RETURN')
     A            J2MHIN        20A         COLHDG('PART#')
     A            J2SRYO         7S 0       COLHDG('SHIP QTY')
     A            J2UM           3A         COLHDG('U/M')
     A            J2CUMQ         7S 0       COLHDG('YTD CUM QTY')
     A            J2ORDN        10A         COLHDG('ORDER#')
     A            J2BOX#         5S 0       COLHDG('# OF BOX')
      *
     A          K J2ASN#
