     A** JCMWP11 ****************************************************
     A* FORD J-COM DATA (HDR) ASN                                   *
     A* JW   5/5/2016                                               *
     A***************************************************************
     A          R JCMWP111                  TEXT('FORD JCOM HDR')
     A            J1SHID        10A         COLHDG('SHIP#      ')
     A            J1NONY         4S 0       COLHDG('DELIVERY CODE')
     A            J1ASN#         8A         COLHDG('PICKUP#(ASN#)')
     A            J1CMEI        20A         COLHDG('COMPANY NAME ')
     A            J1FAX#        20A         COLHDG('COMPANY FAX NO.')
     A            J1CNAM        20A         COLHDG('CONTACT NAME   ')
     A            J1CTEL        25A         COLHDG('CONTACT PHONE NO.')
     A            J1PAGE         2S 0       COLHDG('TOTAL PAGE  ')
     A            J1PPS          2A         COLHDG('PURPOSE CODE')
     A            J1NOHZ         8S 0       COLHDG('SHIP DATE')
     A            J1NOTM         4S 0       COLHDG('SHIP TIME')
     A            J1TMZN         3A         COLHDG('TIME ZONE')
     A            J1DATE         8S 0       COLHDG('PROCESS DATE')
     A            J1TIME         4S 0       COLHDG('PROCESS TIME')
     A            J1WHT         10S 2       COLHDG('GROSS WGT')
     A            J1BTYP        10A         COLHDG('CONTAINER TYPE')
     A            J1BOX          7S 0       COLHDG('NO. OF CONTAINER')
     A            J1PSCC         4A         COLHDG('PICK UP CARRIER')
     A            J1SCAC         4A         COLHDG('DELIVERY CARRIER')
     A            J1CMOD         1A         COLHDG('MODE CODE')
     A            J1PPCD         5A         COLHDG('POOL POINT')
     A            J1TRCK        10A         COLHDG('TRAILER#')
     A            J1SLI#        10A         COLHDG('SLI#     ')
     A            J1FBL#        10A         COLHDG('PRO#/FREIGHT BILL#')
     A            J1ABL#        10A         COLHDG('AIR BILL#')
     A            J1BLN#        20A         COLHDG('B/L#     ')
     A            J1PICK        15A         COLHDG('PACKING SLIP#')
     A            J1SIRE         5A         COLHDG('SUPPLIER CODE')
     A            J1SHPC         5A         COLHDG('SHIP TO CODE')
     A            J1ICCD         5A         COLHDG('CONSIGNEE')
     A            J1SMEI        20A         COLHDG('SHIP TO NAME')
     A            J1DTL#         3S 0       COLHDG('# OF PART')
     A            J1BIN          2S 0       COLHDG('BIN')
     C            J1NKOJ         1A         COLHDG('FACTORY')
     C            J1NUKE         4A         COLHDG('DOCK')
     C            J1REHZ         8S 0       COLHDG('RELEASE DATE')
     A            J1CRHZ         8S 0       COLHDG('CREATE DATE')
     A            J1CRTM         6S 0       COLHDG('CREATE TIME')
     A            J1CRME        10A         COLHDG('CREATE USER')
      *
     A          K J1ASN#
      *
