      *** JYUPPRL ********************************
      *  WEBDATA JOBLOG FILE                     *
      *                                          *
      *  PHIGICAL-FILE.  :  JYUPPRL              *
      *  CREATE DATE.    :  2015/05/27           *
      *  AUTHOR.         :  MSK.                 *
      ******************************** JYUPPRL  **
     A          R JYUPPRL1                  TEXT('TRANSFER FLAG LOGFILE')
     A            LGDTYY         4S 0       COLHDG('DATA UPDATE YY')
     A            LGDTMM         2S 0       COLHDG('            MM')
     A            LGDTDD         2S 0       COLHDG('            DD')
     A            LGDTTI         2S 0       COLHDG('            TIME')
     A            LGDTMI         2S 0       COLHDG('            MINUTES')
     A            LGDTSE         2S 0       COLHDG('            SECOND')
     A            LGLIBL        10A         COLHDG('FLAG FILE LIBRARY')
     A            LGFILE        10A         COLHDG('FLAG FILE NAME')
     A            LGKUBN         1A         COLHDG('DATA DIVISION')
     A            LGKOME        10A         COLHDG('FLAG UPDATE NAME')
     A            LGKOYY         4S 0       COLHDG('FLAG UPDATE YY')
     A            LGKOMM         2S 0       COLHDG('           MM')
     A            LGKODD         2S 0       COLHDG('           DD')
     A            LGKOHO         2S 0       COLHDG('           TIME')
     A            LGKOMI         2S 0       COLHDG('           MINUTES')
     A            LGKOSE         2S 0       COLHDG('           SECOND')
     A            LGFLAG         1A         COLHDG('FLAG')
     A            LGTEXT        50A         COLHDG('TEXT')
     A            LGDREC         5A         COLHDG('DATA NUMBER')
     A            LGSTAT         2A         COLHDG('STATE')
      *
     A          K LGDTYY
     A          K LGDTMM
     A          K LGDTDD
     A          K LGDTTI
     A          K LGDTMI
     A          K LGDTSE
