     A** KAAPP10 ************************************************
     A* SHIPMENT TAG PUBLICATION STATEMENT OF DELIVERY MANAGEMENT  DELIVERY POIN
     A*T M/F PHYSICAL   *.
     A* C:N.HAYAKAWA ** KEY BEING * *               87.02.17  *
     A***********************************************************
     A          R KAAPP101
     A            CCSKJY         1A         COLHDG('DELETE CODE D')
     A            CCSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            CCSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            CCSKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            CCKOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            CCKOMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(MONTH)')
     A            CCKODD         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(DAY)')
     A            CCKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            CCKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            CCKOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A            CCNOCD         4S 0       COLHDG('DELIVERY POINT CODE')
     A            CCNOKJ         1A         COLHDG('DELIVERY POINT' -
     A                                             'FACTORY')
     A            CCTOCD         4S 0       COLHDG('CUSTOMER CODE')
     A            CCAONO         1A         COLHDG('AOYAMA STATEMENT OF' -
     A                                             'DELIVERY PUBLICATION')
     A************** CCAONO'S INFORMATION *******************
     A*WHEN CCAONO IS  1, PUBLISHES AOYAMA STATEMENT OF DELI           VERY X
     A*WHEN CCAONO IS  2, DOESN'T PUBLISH AOYAMA STATEMENT OF DELIVERY
     A*********************************************************
     A          K CCNOCD
     A          K CCNOKJ
     A          K CCTOCD
