     A** KB#PP11 ***************************
     A* VA / VE PROPOSAL DATA FILE *
     A*             H.ITO 87.03.09 *
     A*************************** KB#PP11 **
      *
     A          R KB#PP111                  TEXT('VA.VE PROPOSAL DATA FILE')
     A            O5SKJY         1          COLHDG('DELETE CODE')
     A            O5SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            O5SKMM         2S 0       COLHDG('MONTH')
     A            O5SKDD         2S 0       COLHDG('DAY')
     A            O5KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            O5KOMM         2S 0       COLHDG('MONTH')
     A            O5KODD         2S 0       COLHDG('DAY')
     A            O5KOJI         2S 0       COLHDG('UPDATE TIME  ')
     A            O5KOPN         2S 0       COLHDG('MINUTES')
     A            O5KSNM        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            O5TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            O5TKOJ         1          COLHDG('FACTORY')
     A            O5KUBN         1          COLHDG('INSTRUCTION')
     A            O5OHB1         5          COLHDG('OLD PART NUMBER 1')
     A            O5OHB2         5          COLHDG('2')
     A            O5NHB1         5          COLHDG('NEW PART NO 1')
     A            O5NHB2         5          COLHDG('2')
     A            O5KOKA         7S 2       COLHDG('AMOUNT OF  EFFECT')
     A            O5SIYO         7S 2       COLHDG('AMOUNT OF  ADOPTION')
     A            O5KAKG         7S 2       COLHDG('AMOUNT OF  REDUCTION')
     A            O5KAYY         4S 0       COLHDG('REDUCTION START DATE' -
     A                                             'YEAR')
     A            O5KAMM         2S 0       COLHDG('MONTH')
     A            O5KADD         2S 0       COLHDG('DAY')
     A            O5SRYO         7S 0       COLHDG('ASSUMPTION NUMBER')
     A            O5HKNO         7          COLHDG('PUBLICATION NO.')
     A            O5TENO         6          COLHDG('PROPOSAL NO.')
     A            O5OJUR         6S 1       COLHDG('BEFORE IMPROVEMENT' -
     A                                             '  PRODUCT WEIGHT')
     A            O5NJUR         6S 1       COLHDG('AFTER IMPROVEMENT  ' -
     A                                             'PRODUCT WEIGHT')
     A            O5TEIA         1          COLHDG('PROPOSAL INSTRUCTION' -
     A                                             'A')
     A            O5TEIB         1          COLHDG('B')
     A            O5TEIC         1          COLHDG('C')
     A            O5TEYY         4S 0       COLHDG('PROPOSAL DAY YEAR')
     A            O5TEMM         2S 0       COLHDG('MONTH')
     A            O5TEDD         2S 0       COLHDG('DAY')
     A            O5KTYY         4S 0       COLHDG('ADOPTION DAY YEAR')
     A            O5KTMM         2S 0       COLHDG('MONTH')
     A            O5KTDD         2S 0       COLHDG('DAY')
     A            O5MIYY         4S 0       COLHDG('ESTIMATE DAY YEAR')
     A            O5MIMM         2S 0       COLHDG('MONTH')
     A            O5MIDD         2S 0       COLHDG('DAY')
     A            O5SKEI         4          COLHDG('DESIGNING DEPT.')
     A            O5HIKI         4          COLHDG('ALLOTMENT MODEL OF A' -
     A                                             'CAR')
      *
     A            O5YY01         4S 0       COLHDG('AMOUNT-1 YEAR')
     A            O5MM01         2S 0       COLHDG('MONTH')
     A            O5SU01         8S 0       COLHDG('AMOUNT')
     A            O5YY02         4S 0       COLHDG('AMOUNT-2 YEAR')
     A            O5MM02         2S 0       COLHDG('MONTH')
     A            O5SU02         8S 0       COLHDG('AMOUNT')
     A            O5YY03         4S 0       COLHDG('AMOUNT-3 YEAR')
     A            O5MM03         2S 0       COLHDG('MONTH')
     A            O5SU03         8S 0       COLHDG('AMOUNT')
     A            O5YY04         4S 0       COLHDG('AMOUNT-4 YEAR')
     A            O5MM04         2S 0       COLHDG('MONTH')
     A            O5SU04         8S 0       COLHDG('AMOUNT')
     A            O5YY05         4S 0       COLHDG('AMOUNT-5 YEAR')
     A            O5MM05         2S 0       COLHDG('MONTH')
     A            O5SU05         8S 0       COLHDG('AMOUNT')
     A            O5YY06         4S 0       COLHDG('AMOUNT-6 YEAR')
     A            O5MM06         2S 0       COLHDG('MONTH')
     A            O5SU06         8S 0       COLHDG('AMOUNT')
     A            O5YY07         4S 0       COLHDG('AMOUNT-7 YEAR')
     A            O5MM07         2S 0       COLHDG('MONTH')
     A            O5SU07         8S 0       COLHDG('AMOUNT')
     A            O5YY08         4S 0       COLHDG('AMOUNT-8 YEAR')
     A            O5MM08         2S 0       COLHDG('MONTH')
     A            O5SU08         8S 0       COLHDG('AMOUNT')
     A            O5YY09         4S 0       COLHDG('AMOUNT-9 YEAR')
     A            O5MM09         2S 0       COLHDG('MONTH')
     A            O5SU09         8S 0       COLHDG('AMOUNT')
     A            O5YY10         4S 0       COLHDG('AMOUNT-10 YEAR')
     A            O5MM10         2S 0       COLHDG('MONTH')
     A            O5SU10         8S 0       COLHDG('AMOUNT')
     A            O5YY11         4S 0       COLHDG('AMOUNT-11 YEAR')
     A            O5MM11         2S 0       COLHDG('MONTH')
     A            O5SU11         8S 0       COLHDG('AMOUNT')
     A            O5YY12         4S 0       COLHDG('AMOUNT-12 YEAR')
     A            O5MM12         2S 0       COLHDG('MONTH')
     A            O5SU12         8S 0       COLHDG('AMOUNT')
     A            O5YY13         4S 0       COLHDG('AMOUNT-13 YEAR')
     A            O5MM13         2S 0       COLHDG('MONTH')
     A            O5SU13         8S 0       COLHDG('AMOUNT')
     A            O5YY14         4S 0       COLHDG('AMOUNT-14 YEAR')
     A            O5MM14         2S 0       COLHDG('MONTH')
     A            O5SU14         8S 0       COLHDG('AMOUNT')
     A            O5YY15         4S 0       COLHDG('AMOUNT-15 YEAR')
     A            O5MM15         2S 0       COLHDG('MONTH')
     A            O5SU15         8S 0       COLHDG('AMOUNT')
     A            O5YY16         4S 0       COLHDG('AMOUNT-16 YEAR')
     A            O5MM16         2S 0       COLHDG('MONTH')
     A            O5SU16         8S 0       COLHDG('AMOUNT')
     A            O5YY17         4S 0       COLHDG('AMOUNT-17 YEAR')
     A            O5MM17         2S 0       COLHDG('MONTH')
     A            O5SU17         8S 0       COLHDG('AMOUNT')
     A            O5YY18         4S 0       COLHDG('AMOUNT-18 YEAR')
     A            O5MM18         2S 0       COLHDG('MONTH')
     A            O5SU18         8S 0       COLHDG('AMOUNT')
     A            O5YY19         4S 0       COLHDG('AMOUNT-19 YEAR')
     A            O5MM19         2S 0       COLHDG('MONTH')
     A            O5SU19         8S 0       COLHDG('AMOUNT')
     A            O5YY20         4S 0       COLHDG('AMOUNT-20 YEAR')
     A            O5MM20         2S 0       COLHDG('MONTH')
     A            O5SU20         8S 0       COLHDG('AMOUNT')
     A            O5YY21         4S 0       COLHDG('AMOUNT-21 YEAR')
     A            O5MM21         2S 0       COLHDG('MONTH')
     A            O5SU21         8S 0       COLHDG('AMOUNT')
     A            O5YY22         4S 0       COLHDG('AMOUNT-22 YEAR')
     A            O5MM22         2S 0       COLHDG('MONTH')
     A            O5SU22         8S 0       COLHDG('AMOUNT')
     A            O5YY23         4S 0       COLHDG('AMOUNT-23 YEAR')
     A            O5MM23         2S 0       COLHDG('MONTH')
     A            O5SU23         8S 0       COLHDG('AMOUNT')
     A            O5YY24         4S 0       COLHDG('AMOUNT-24 YEAR')
     A            O5MM24         2S 0       COLHDG('MONTH')
     A            O5SU24         8S 0       COLHDG('AMOUNT')
     A            O5YY25         4S 0       COLHDG('AMOUNT-25 YEAR')
     A            O5MM25         2S 0       COLHDG('MONTH')
     A            O5SU25         8S 0       COLHDG('AMOUNT')
