     A*** KCLNPK2 **********************************
     A*WORK FILE FOR  LIMITATION PRODUCT STATEMENT OF DELIVERY PUBLICATION
     A*             (KANI F2 FACTORY))           *
     A*        A.IDOTA             88.10.19        *
     A********************************** KCLNPK2 ***
     A          R KCLNPK21                  TEXT('LIMITATION PRODUCT')
   *****
     A            KCAKI1         1          COLHDG('FILLER .1')
     A            KCAKI2         6S 0       COLHDG('FILLER .2')
     A            KCAKI3        10S 0       COLHDG('FILLER .3')
     A            KCAKI4        10          COLHDG('FILLER .4')
     A            KCNKOJ         4S 0       COLHDG('PURCHASE POINT' -
     A                                             'FACTORY')
     A            KCHIN1         5          COLHDG('PART NUMBER .1')
     A            KCHIN2         5          COLHDG('PART NUMBER .2')
     A            KCHIN3         2          COLHDG('PART NUMBER .3')
     A            KCAKI5         5S 0       COLHDG('FILLER .5')
     A            KCNIST         1          COLHDG('ASSEMBLED FORM')
     A            KCHDAI         1          COLHDG('PART TYPE(LARGE)')
     A            KCHTYU         1          COLHDG('PART TYPE (MEDIUM)')
     A            KCAKI6         9S 0       COLHDG('FILLER .6')
     A            KCAKI7         9S 2       COLHDG('FILLER .7')
     A            KCAKI8         9S 2       COLHDG('FILLER .8')
     A            KCMAIS         3S 0       COLHDG('PURCHASE NUMBER OF' -
     A                                             'BOX')
     A            KCSRYO         7S 0       COLHDG('PURCHASE AMOUNT')
     A            KCAKI9        13S 0       COLHDG('FILLER .9')
     A            KCAKIA         8S 0       COLHDG('FILLER .10')
     A            KCNOYY         4S 0       COLHDG('DELIVERY DATE (YEAR)')
     A            KCNOMM         2S 0       COLHDG('DELIVERY DATE' -
     A                                             '(MONTH)')
     A            KCNODD         2S 0       COLHDG('DELIVERY DATE (DAY)')
     A            KCNOBN         2S 0       COLHDG('DELIVERY DATE (BIN)')
     A            KCAKIB         6S 0       COLHDG('FILLER .11')
     A            KCAKIC         4          COLHDG('FILLER .12')
     A            KCHINM         2          COLHDG('PART NAME')
     A            KCAKID        11S 0       COLHDG('FILLER .13')
     A            KCTHIM         1          COLHDG('PROD ORDER' -
     A                                             'NO.(MM)')
     A            KCTHID         1          COLHDG('PROD ORDER' -
     A                                             'NO.(DD)')
     A            KCTHIR         2S 0       COLHDG('PROD ORDER' -
     A                                             'NO.(LOT )')
     A            KCTHIS         2S 0       COLHDG('PROD     ORDER NO.(' -
     A                                             'ORDER)')
     A            KCAKIE         4          COLHDG('FILLER .14')
   *****
     A          K KCTHIM
     A          K KCTHID
     A          K KCTHIR
     A          K KCTHIS
