     A******************************************************
     A* CUSTOMER CONTRACT M/F KANJI (*PHYSICAL FILE *)                      *
     A*            M-OKUDA         1985.01.16              *
     A******************************************************
     A                                      UNIQUE
     A          R KFAPL111                  PFILE(KFAPP11)
     A            D1SKJY
     A            D1SKYY
     A            D1SKMM
     A            D1SKDD
     A            D1KOYY
     A            D1KOMM
     A            D1KODD
     A            D1KOJI
     A            D1KOPN
     A            D1KOME
     A            D1TOKC                    COLHDG('CUSTOMER CODE')
     A            D1TSUB                    COLHDG('CUSTOMER SUBCODE')
     A            D1TOK1                    COLHDG('CUSTOMER NAME 1')
     A            D1TOK2                    COLHDG('CUSTOMER NAME 2')
     A            D1TADA                    COLHDG('ADDRESS')
     A            D1TADB                    COLHDG('ADDRESS')
     A            D1ZIPC                    COLHDG('ZIP CODE')
     A            D1ZPH1                    COLHDG('ZIP CODE HYPHEN')
     A            D1TELN                    COLHDG('PHONE NO')
     A            D1TLH1                    COLHDG('PHONE NO HYPHEN')
     A            D1TLH2                    COLHDG('PHONE NO HYPHEN')
     A            D1FAXN                    COLHDG('FAX NO')
     A            D1FXH1                    COLHDG('FAX NO HIFUN')
     A            D1FXH2                    COLHDG('FAX NO HIFUN')
     A            D1TRST                    COLHDG('BUSINESS START MMYY')
     A            D1SIM1                    COLHDG('CLOSING DAY')
     A            D1CNTY                    COLHDG('COUNTRY NO')
     A            D1SKYA                    COLHDG('INVOICE ISSUE' -
     A                                             'INSTRUCTION')
     A            D1NOKI                    COLHDG('DELIVERY DATE' -
     A                                             'SETTING')
     A            D1NONI                    COLHDG('DELIVERY' -
     A                                             'PRECEDENCE DAYS')
     A            D1CHK1                    COLHDG('DELIVERY TO')
     A            D1TEKI                    COLHDG('SHIPPING DATE' -
     A                                             'SETTING')
     A            D1TENI                    COLHDG('SHIPPING PRECEDENCE' -
     A                                             'DAYS')
     A            D1TBUG                    COLHDG('CUSTOMER BILLING' -
     A                                             'DEPARTMENT')
     A            D1TUKA                    COLHDG('CURRENCY SECTION')
     A            D1WATA                    COLHDG('PRICE BASIS')
     A            D1RATE                    COLHDG('ESTIMTE BASIS RARE')
     A            D1CMNT
     A            D1CLDR                    COLHDG('CALENDAR INSTRUCTION')
     A            D1ODAC                    COLHDG('ISSUING ORDER OF' -
     A                                             'DETAILS' -
     A                                             'ACCOUNTS RECEIVALUE')
     A            D1CURR                    COLHDG('PARTNERS CURRENCY' -
     A                                             'CODE')
     A            D1BANK                    COLHDG('BANK CODE')
     A            D1BACC                    COLHDG('BANK ACCOUNT NUMBER')
     A            D1PAM1                    COLHDG('SCHEDULED PAYMENT' -
     A                                             'DAY 1')
     A            D1PAM2                    COLHDG('SCHEDULED PAYMENT' -
     A                                             'DAY 2')
     A            D1SECT                    COLHDG('STATEMENT OF' -
     A                                             'DELIVERY' -
     A                                             'SECTION')
     A            D1AMOV                    COLHDG('AMOVNT INSPECTION' -
     A                                             'METHODS')
     A            D1METH                    COLHDG('DELIVERY HETHODS')
      *
     A          K D1TOKC
     A          K D1TSUB
