     A******************************************************
     A* CUSTOMER CONTRACT M/F KANJI (*PHYSICAL FILE *)                      *
     A*            M-OKUDA         1985.01.16              *
     A******************************************************
     A          R KFAPP111
     A            D1SKJY         1
     A            D1SKYY         4S 0
     A            D1SKMM         2S 0
     A            D1SKDD         2S 0
     A            D1KOYY         4S 0
     A            D1KOMM         2S 0
     A            D1KODD         2S 0
     A            D1KOJI         2S 0
     A            D1KOPN         2S 0
     A            D1KOME        10
     A            D1TOKC         4S 0       COLHDG('CUSTOMER CODE')
     A            D1TSUB         1          COLHDG('CUSTOMER SUBCODE')
     A            D1TOK1        30          COLHDG('CUSTOMER NAME 1')
     A            D1TOK2        30          COLHDG('CUSTOMER NAME 2')
     A            D1TADA        30          COLHDG('ADDRESS')
     A            D1TADB        30          COLHDG('ADDRESS')
     A            D1ZIPC         9          COLHDG('ZIP CODE')
     A            D1ZPH1         1S 0       COLHDG('ZIP CODE HYPHEN')
     A            D1TELN        15          COLHDG('PHONE NO')
     A            D1TLH1         1S 0       COLHDG('PHONE NO HYPHEN')
     A            D1TLH2         1S 0       COLHDG('PHONE NO HYPHEN')
     A            D1FAXN        15          COLHDG('FAX NO')
     A            D1FXH1         1S 0       COLHDG('FAX NO HYFUN')
     A            D1FXH2         1S 0       COLHDG('FAX NO HYFUN')
     A            D1TRST         6S 0       COLHDG('BUSINESS START MMYY')
     A            D1SIM1         2S 0       COLHDG('CLOSING DAY')
     A            D1CNTY         3S 0       COLHDG('COUNTRY NO')
     A            D1SKYA         1          COLHDG('INVOICE ISSUE' -
     A                                             'INSTRUCTION')
     A            D1NOKI         1          COLHDG('DELIVERY DATE' -
     A                                             'SETTING')
     A            D1NONI         2S 0       COLHDG('DELIVERY' -
     A                                             'PRECEDENCE DAYS')
     A            D1CHK1         4S 0       COLHDG('DELIVERY TO')
     A            D1TEKI         1          COLHDG('SHIPPING DATE' -
     A                                             'SETTING')
     A            D1TENI         2S 0       COLHDG('SHIPPING PRECEDENCE' -
     A                                             'DAYS')
     A            D1TBUG        30          COLHDG('CUSTOMER BILLING' -
     A                                             'DEPARTMENT')
     A            D1TUKA         3          COLHDG('CURRENCY SECTION')
     A            D1WATA         2          COLHDG('PRICE BASIS')
     A            D1RATE        10S 5       COLHDG('ESTIMTE BASIS RARE')
     A            D1CMNT        50
     A            D1CLDR         1          COLHDG('CALENDAR INSTRUCTION')
     A            D1ODAC         1A         COLHDG('ISSUING ORDER OF' -
     A                                             'DETAILS' -
     A                                             'ACCOUNTS RECEIVALUE')
     A            D1CURR         1A         COLHDG('PARTNERS CURRENCY' -
     A                                             'CODE')
     A            D1BANK         9A         COLHDG('BANK CODE')
     A            D1BACC        10A         COLHDG('BANK ACCOUNT NUMBER')
     A            D1PAM1         1S 0       COLHDG('SCHEDULED PAYMENT' -
     A                                             'DAY 1')
     A            D1PAM2         2S 0       COLHDG('SCHEDULED PAYMENT' -
     A                                             'DAY 2')
     A            D1SECT         1A         COLHDG('STATEMENT OF' -
     A                                             'DELIVERY' -
     A                                             'SECTION')
     A            D1AMOV         1A         COLHDG('AMOVNT INSPECTION' -
     A                                             'METHODS')
     A            D1METH         1A         COLHDG('DELIVERY HETHODS')
