     A** KFAWP01 ***********************************************
     A*WORK FILE. FOR PRINT OF LOCATION SIGN ISSUE    *
     A*               G.B.C.        APR.04,'88.                *
     A*********************************************** KFAWP01 **
     A          R KFAWP011                  TEXT('LOCATION SIGN ISSUE RECORD')
      *
     A            KFBMON         4S 0       COLHDG('LOCATION CODE' -
     A                                             'MANAGEMENT' -
     A                                             'DEPARTMENT')
     A            KFBAN1         1          COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE FACTORY')
     A            KFBAN2         2          COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE PASSAGE')
     A            KFBAN3         2          COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE LINE')
     A            KFBAN4         1          COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE STAIR')
     A            KFHICR         1          COLHDG('SIGN ISSUE COLOR')
     A            KFHIN1         5          COLHDG('REPRESENTATIVE PART' -
     A                                             'NUMBER 1')
     A            KFHIN2         5          COLHDG('REPRESENTATIVE PART' -
     A                                             'NUMBER 2')
     A            KFHIN3         2          COLHDG('REPRESENTATIVE PART' -
     A                                             'NUMBER 3')
     A            KFKIB1         3          COLHDG('MACHINE NO 1')
     A            KFKIB2         3          COLHDG('MACHINE NO 2')
     A            KFKIB3         3          COLHDG('MACHINE NO 3')
     A            KFYOTP         1          COLHDG('PAPER TYPE')
     A            KFHIMS         2S 0       COLHDG('SIGN ISSUE NUMBER OF' -
     A                                             'SHEETS')
      * * KEY
     A          K KFBAN1
     A          K KFBAN2
     A          K KFBAN3
     A          K KFBAN4
