     A** KFAWP23 ***********************************************
     A*WORK FILE. FOR PRINT OF ALL ITEMS LOCATION SIGN ISSUE
     A*                                    '88.                *
     A* TCHK1 10/15/09 CHG KZCOLR LENGTH 2 --> 3
     A*********************************************** KFAWP20 **
     A          R KFAWP231                  TEXT('LOCATION TAG WORK FILE')
      *
     A            KZBAN1         1          COLHDG('LOCATION 1')
     A            KZBAN2         2          COLHDG('LOCATION 2')
     A            KZBAN3         2          COLHDG('LOCATION 3')
     A            KZBAN4         1          COLHDG('LOCATION 4')
     A            KZHICR         1          COLHDG('COLOR')
     A            KZHIN1         5          COLHDG('PART 1')
     A            KZHIN2         5          COLHDG('PART 2')
     A            KZHIN3         2          COLHDG('PART 3')
     A            KZKIB1         3          COLHDG('MACHINE 1')
     A            KZKIB2         3          COLHDG('MACHINE 2')
     A            KZKIB3         3          COLHDG('MACHINE 3')
     A            KZYOTP         1          COLHDG('PAPER TYPE')
     A            KZHIMS         2S 0       COLHDG('NO. OF SHEET')
     A            KZZETI         4          COLHDG('ABSOLUTE #')
     A            KZBRCD         1          COLHDG('BARCODE')
TCHK1A            KZCOLR         3          COLHDG('COLOR')
     A            KZBRC2         8          COLHDG('ID+CHK')
     A            KZBRC3        10          COLHDG('ID+LOC')
JW1  A            KZABPD         5S 1       COLHDG('AVR BOX/DAY')
JW1  A            KZMBPD         5S 1       COLHDG('MAX BOX/DAY')
JW1  A            KZYYMM         6S 0       COLHDG('RESULT MONTH')
     A            KZYJRS         1          COLHDG('ALLOW')
     A*           0:NON ALLOW 1:PUTTING(LEFT) 2:SHIPPING(RIGHT)
     A            KZBXCO         1          COLHDG('BOX COLOR')
      * * KEY
     A          K KZBAN1
     A          K KZBAN2
     A          K KZBAN3
     A          K KZBAN4
     A          K KZHIN1
     A          K KZHIN2
     A          K KZHIN3
