     A** KFAWP03 ***********************************************
     A*WORK FILE. FOR PRINT OF ALL ITEMS LOCATION SIGN ISSUE
     A*               G.B.C.        MAY.25,'88.                *
     A*********************************************** KFAWP03 **
     A          R KFAWP031                  TEXT('ALL ITEMS LOCATION SIGN ISSU+
     A                                      E RECORD')
      *
     A            KZBMON         4S 0       COLHDG('LOCATION CODE' -
     A                                             'MANAGEMENT' -
     A                                             'DEPARTMENT')
     A            KZBAN1         1          COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE FACTORY')
     A            KZBAN2         2          COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE PASSAGE')
     A            KZBAN3         2          COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE LINE')
     A            KZBAN4         1          COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE STAIR')
     A            KZHICR         1          COLHDG('SIGN ISSUE COLOR')
     A            KZHIN1         5          COLHDG('REPRESENTATIVE PART' -
     A                                             'NUMBER 1')
     A            KZHIN2         5          COLHDG('REPRESENTATIVE PART' -
     A                                             'NUMBER 2')
     A            KZHIN3         2          COLHDG('REPRESENTATIVE PART' -
     A                                             'NUMBER 3')
     A            KZKIB1         3          COLHDG('MACHINE NO 1')
     A            KZKIB2         3          COLHDG('MACHINE NO 2')
     A            KZKIB3         3          COLHDG('MACHINE NO 3')
     A            KZYOTP         1          COLHDG('PAPER TYPE')
     A            KZHIMS         2S 0       COLHDG('NUMBER OF')
     A            KZHIRO         1          COLHDG('BOX COLOR')
      * * KEY
     A          K KZBAN1
     A          K KZBAN2
     A          K KZBAN3
     A          K KZBAN4
