     A** KFAWP22 ***********************************************
     A*  PRINT ALL ITEMS LOCATION SIGN ISSUE                   *
     A*                                                        *
     A**********************************************************
     A          R KFAWP221                  TEXT('LOCATION FILE')
      *
     A            K2LOC         10A         COLHDG('LOCATION ')
     A            K2SHT          3A         COLHDG('# OF SHHET')
      * * KEY
     A          K K2LOC
