     A** KU#PP11 ************************************************
     A* A-PICS RECEIPT DATA ACCUMULATION FILE   PHYSICAL    *.
     A*    KATOGI.                2015.12.16                    *
     A***********************************************************
     A          R KU#PL121                  PFILE(KU#PP11)
     A            KQSKJY                    COLHDG('DELETE CODE D')
     A            KQSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            KQSKMM                    COLHDG('DELETE DUE DATE' -
     A                                             'MONTH ')
     A            KQSKDD                    COLHDG('DELETE DUE DATE DAY')
     A            KQKOYY                    COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            KQKOMM                    COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            KQKODD                    COLHDG('UPDATE WORK DAY DAY ')
     A            KQKOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            KQKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            KQKOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            KQTOKU                    COLHDG('CUSTOMER CODE')
     A            KQTKOJ                    COLHDG('CUSTOMER FACTORY')
     A            KQTUKE                    COLHDG('CUSTOMER RECEIVING')
     A            KQNONY                    COLHDG('DELIVERY POINT CODE')
     A            KQNKOJ                    COLHDG('DELIVERY POINT' -
     A                                             'FACTORY')
     A            KQNUKE                    COLHDG('DELIVERY POINT' -
     A                                             'RECEIVING')
     A            KQSHN1                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            KQSHN2                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            KQSHN3                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            KQMHN1                    COLHDG('USER PART NUMBER 1')
     A            KQMHN2                    COLHDG('USER PART NUMBER 2')
     A            KQMHN3                    COLHDG('USER PART NUMBER 3')
     A            KQKOBI                    COLHDG('PURCHASING TEAM')
     A            KQSEBN                    COLHDG('IDENTIFICATION' -
     A                                             'NUMBER')
     A            KQKANR                    COLHDG('MANAGEMENT NUMBER')
     A            KQTANK                    COLHDG('UNIT PRICE')
     A            KQTKUB                    COLHDG('UNIT PRICE' -
     A                                             'INSTRUCTION')
     A            KQTKTI                    COLHDG('UNIT PRICE FORM')
     A            KQNOCR                    COLHDG('DELIVERY NUMBER')
     A            KQSRYO                    COLHDG('AMOUNT')
     A            KQTANI                    COLHDG('UNIT')
     A            KQNSYK                    COLHDG('STATEMENT OF' -
     A                                             'DELIVERY INSTRUCTION')
     A            KQTHYY                    COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE YEAR')
     A            KQTHMM                    COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE MONTH')
     A            KQTHDD                    COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE DAY')
     A            KQTHJI                    COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE TIME')
     A            KQTHPN                    COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE MINUTES')
     A            KQSBKJ                    COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE FACTORY')
     A            KQSBRO                    COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE PASSAGE')
     A            KQSBRT                    COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE LINE')
     A            KQSBDN                    COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE STAIR')
     A            KQCIC1                    COLHDG('USER SHIPMENT CYCLE' -
     A                                             'DAY')
     A            KQCIC2                    COLHDG('USER SHIPMENT CYCLE' -
     A                                             'BIN')
     A            KQCIC3                    COLHDG('USER SHIPMENT CYCLE' -
     A                                             'LATE')
     A            KQNOYY                    COLHDG('MAKER DELIVERY DATE' -
     A                                             'YEAR')
     A            KQNOMM                    COLHDG('MAKER DELIVERY DATE' -
     A                                             'MONTH')
     A            KQNODD                    COLHDG('MAKER DELIVERY DATE' -
     A                                             'DAY')
     A            KQNOBB                    COLHDG('MAKER DELIVERY DATE' -
     A                                             'BIN')
     A            KQKJYN                    COLHDG('SHIPMENT STANDARD')
     A            KQTHAI                    COLHDG('INTRAL COMPANY' -
     A                                             'PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
     A            KQSKKB                    COLHDG('INDICATION KANBAN' -
     A                                             'INSTRUCTION')
     A            KQHAKO                    COLHDG('NUMBER OF BOXES')
     A            KQSYUY                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            KQSTAN                    COLHDG('BAR CODE OPERATION' -
     A                                             'IN CHARGE')
     A            KQKIBN                    COLHDG('BAR CODE MACHINE NO')
     A            KQHBSB                    COLHDG('PART NUMBER' -
     A                                             'CLASSIFICATION')
     A            KQROTN                    COLHDG('LOT NUMBER')
     A            KQPAGN                    COLHDG('PAGE NUMBER')
     A            KQOCRD                    COLHDG('OCR SLIP LINE')
     A            KQDTSY                    COLHDG('DATA CLASSIFICATION')
     A            KQDTSO                    COLHDG('DATA CLASSIFY BY' -
     A                                             'CLASS')
     A            KQGYOM                    COLHDG('BUSINESS CODE')
     A            KQURYY                    COLHDG('SALES ADDING UP YEAR')
     A            KQURMM                    COLHDG('SALES ADDING UP' -
     A                                             'MONTH')
     A            KQURDD                    COLHDG('SALES ADDING UP DAY')
     A            KQURJI                    COLHDG('SALES ADDING UP TIME')
     A            KQURPN                    COLHDG('SALES ADDING UP' -
     A                                             'MINUTES')
     A            KQJTNO                    COLHDG('SALES. RECEIPT NO.')
     A            KQBNKA                    COLHDG('DATA DIVISION' -
     A                                             'INSTRUCTION')
     A            KQSSHZ                    COLHDG('OUT-GOING DATE')
     A            KQSSTI                    COLHDG('OUT-GOING TIME')
     A            KQNKHZ                    COLHDG('AU#PP11 OUT DATE')
     A            KQNKTI                    COLHDG('AU#PP11 OUT TIME')
     A            KQAPHZ                    COLHDG('A-PICS DATE')
     A            KQAPBN                    COLHDG('A-PICS BIN')
     A          K KQSHN1
     A          K KQSHN2
     A          K KQSHN3
     A          K KQNKHZ
     A          K KQNKTI
