     A** KU#PP11 ************************************************
     A* A-PICS RECEIPT DATA ACCUMULATION FILE   PHYSICAL    *.
     A*    KATOGI.                2015.12.16                    *
     A***********************************************************
     A          R KU#PP111
     A            KQSKJY         1A         COLHDG('DELETE CODE D')
     A            KQSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            KQSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH ')
     A            KQSKDD         2S 0       COLHDG('DELETE DUE DATE DAY')
     A            KQKOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            KQKOMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            KQKODD         2S 0       COLHDG('UPDATE WORK DAY DAY ')
     A            KQKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            KQKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            KQKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            KQTOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            KQTKOJ         1A         COLHDG('CUSTOMER FACTORY')
     A            KQTUKE         4A         COLHDG('CUSTOMER RECEIVING')
     A            KQNONY         4S 0       COLHDG('DELIVERY POINT CODE')
     A            KQNKOJ         1A         COLHDG('DELIVERY POINT' -
     A                                             'FACTORY')
     A            KQNUKE         4A         COLHDG('DELIVERY POINT' -
     A                                             'RECEIVING')
     A            KQSHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            KQSHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            KQSHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            KQMHN1         5A         COLHDG('USER PART NUMBER 1')
     A            KQMHN2         5A         COLHDG('USER PART NUMBER 2')
     A            KQMHN3         5A         COLHDG('USER PART NUMBER 3')
     A            KQKOBI         2A         COLHDG('PURCHASING TEAM')
     A            KQSEBN         4A         COLHDG('IDENTIFICATION' -
     A                                             'NUMBER')
     A            KQKANR        10A         COLHDG('MANAGEMENT NUMBER')
     A            KQTANK        10S 5       COLHDG('UNIT PRICE')
     A            KQTKUB         1A         COLHDG('UNIT PRICE' -
     A                                             'INSTRUCTION')
     A            KQTKTI         1A         COLHDG('UNIT PRICE FORM')
     A            KQNOCR        16A         COLHDG('DELIVERY NUMBER')
     A            KQSRYO         7S 0       COLHDG('AMOUNT')
     A            KQTANI         1A         COLHDG('UNIT')
     A            KQNSYK         1A         COLHDG('STATEMENT OF' -
     A                                             'DELIVERY INSTRUCTION')
     A            KQTHYY         4S 0       COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE YEAR')
     A            KQTHMM         2S 0       COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE MONTH')
     A            KQTHDD         2S 0       COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE DAY')
     A            KQTHJI         2S 0       COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE TIME')
     A            KQTHPN         2S 0       COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE MINUTES')
     A            KQSBKJ         1A         COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE FACTORY')
     A            KQSBRO         2A         COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE PASSAGE')
     A            KQSBRT         2A         COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE LINE')
     A            KQSBDN         1A         COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE STAIR')
     A            KQCIC1         2S 0       COLHDG('USER SHIPMENT CYCLE' -
     A                                             'DAY')
     A            KQCIC2         2S 0       COLHDG('USER SHIPMENT CYCLE' -
     A                                             'BIN')
     A            KQCIC3         2S 0       COLHDG('USER SHIPMENT CYCLE' -
     A                                             'LATE')
     A            KQNOYY         4S 0       COLHDG('MAKER DELIVERY DATE' -
     A                                             'YEAR')
     A            KQNOMM         2S 0       COLHDG('MAKER DELIVERY DATE' -
     A                                             'MONTH')
     A            KQNODD         2S 0       COLHDG('MAKER DELIVERY DATE' -
     A                                             'DAY')
     A            KQNOBB         2S 0       COLHDG('MAKER DELIVERY DATE' -
     A                                             'BIN')
     A            KQKJYN         1A         COLHDG('SHIPMENT STANDARD')
     A            KQTHAI         1A         COLHDG('INTRAL COMPANY' -
     A                                             'PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
     A            KQSKKB         1A         COLHDG('INDICATION KANBAN' -
     A                                             'INSTRUCTION')
     A            KQHAKO         3S 0       COLHDG('NUMBER OF BOXES')
     A            KQSYUY         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            KQSTAN         2A         COLHDG('BAR CODE OPERATION' -
     A                                             'IN CHARGE')
     A            KQKIBN         2A         COLHDG('BAR CODE MACHINE NO')
     A            KQHBSB         2A         COLHDG('PART NUMBER' -
     A                                             'CLASSIFICATION')
     A            KQROTN         2A         COLHDG('LOT NUMBER')
     A            KQPAGN         4S 0       COLHDG('PAGE NUMBER')
     A            KQOCRD         2S 0       COLHDG('OCR SLIP LINE')
     A            KQDTSY         1A         COLHDG('DATA CLASSIFICATION')
     A            KQDTSO         1A         COLHDG('DATA CLASSIFY BY' -
     A                                             'CLASS')
     A            KQGYOM         2A         COLHDG('BUSINESS CODE')
     A            KQURYY         4S 0       COLHDG('SALES ADDING UP YEAR')
     A            KQURMM         2S 0       COLHDG('SALES ADDING UP' -
     A                                             'MONTH')
     A            KQURDD         2S 0       COLHDG('SALES ADDING UP DAY')
     A            KQURJI         2S 0       COLHDG('SALES ADDING UP TIME')
     A            KQURPN         2S 0       COLHDG('SALES ADDING UP' -
     A                                             'MINUTES')
     A            KQJTNO         7S 0       COLHDG('SALES. RECEIPT NO.')
     A            KQBNKA         1A         COLHDG('DATA DIVISION' -
     A                                             'INSTRUCTION')
     A            KQSSHZ         8S 0       COLHDG('OUT-GOING DATE')
     A            KQSSTI         6S 0       COLHDG('OUT-GOING TIME')
     A            KQNKHZ         8S 0       COLHDG('AU#PP11 OUT DATE')
     A            KQNKTI         6S 0       COLHDG('AU#PP11 OUT TIME')
     A            KQAPHZ         8S 0       COLHDG('A-PICS DATE')
     A            KQAPBN         2S 0       COLHDG('A-PICS BIN')
