     A****************************************************************
     A*          DELIVERY STATISTICS FILE OF YEAR  ...             *
     A*                GBC               1999.08.20                  *
     A****************************************************************
     A          R MBDPL181                  PFILE(MBDPP11)
     A*
     A            F4SKJY
     A            F4SKYY
     A            F4SKMM
     A            F4SKDD
     A            F4TOKU
     A            F4TKOJ
     A            F4TUKE
     A            F4NONY
     A            F4NKOJ
     A            F4NUKE
     A            F4SHN1
     A            F4SHN2
     A            F4SHN3
     A            F4MHN1
     A            F4MHN2
     A            F4MHN3
     A            F4MHN4
     A            F4TNEN
     A            F4TTAI
     A            F4TS01
     A            F4TN01
     A            F4TS02
     A            F4TN02
     A            F4TS03
     A            F4TN03
     A            F4TS04
     A            F4TN04
     A            F4TS05
     A            F4TN05
     A            F4TS06
     A            F4TN06
     A            F4TS07
     A            F4TN07
     A            F4TS08
     A            F4TN08
     A            F4TS09
     A            F4TN09
     A            F4TS10
     A            F4TN10
     A            F4TS11
     A            F4TN11
     A            F4TS12
     A            F4TN12
     A*
     A          K F4TOKU
     A          K F4NONY
     A**        K F4NKOJ
     A**        K F4NUKE
     A          K F4MHN1
     A          K F4MHN2
     A          K F4MHN3
     A          K F4MHN4
     A          K F4SHN1
     A          K F4SHN2
     A          K F4SHN3
     A          K F4TTAI
     A          K F4TNEN
