     A** MBDPL41 *******************************
     A* ..NO RESULTS  USER CODE DATA   *.
     A* I-HASADA                83.11.09       *
     A******************************* MBDPL41 **
      *
     A          R MBDPL411                  PFILE(MBDPP41)
     A                                      TEXT('NO RESULTS  USER CODE DATA')
     A*
     A            F3SKJY
     A            F3SKYY
     A            F3SKMM
     A            F3SKDD
     A            F3SHN1
     A            F3SHN2
     A            F3SHN3
     A            F3MHN1
     A            F3MHN2
     A            F3MHN3
     A            F3NONY
      *
     A          K F3SHN1
     A          K F3SHN2
     A          K F3SHN3
