     A****************************************************************
     A*        DELIVERY STATISTICS FILE S PRODUCT, THE DELIVERY, FACTORY ,RECEIV
     A*ING LINE *
     A*                TCH               2002.12.13                  *
     A****************************************************************
     A          R MBDPL041                  PFILE(MBDPP01)
     A                                      TEXT('DELIVERY STATISTICS PART NUM+
     A                                      BER ORDER')
     A            F3RKBN
     A            F3SKJY
     A            F3TOKU
     A            F3TKOJ
     A            F3TUKE
     A            F3NONY
     A            F3NKOJ
     A            F3NUKE
     A            F3SHN1
     A            F3SHN2
     A            F3SHN3
     A            F3MHN1
     A            F3MHN2
     A            F3MHN3
     A            F3MHN4
     A            F3TNSU
     A            F3ANSU
     A            F3BNSU
     A            F3CNSU
     A            F3DNSU
     A            F3ENSU
     A            F3TANK
     A            F3TKBN
     A            F3TTAI
     A            F3TEHA
     A            F3TEKB
     A            F3TDTA
     A          K F3MHN1
     A          K F3MHN2
     A          K F3MHN3
     A          K F3MHN4
     A          K F3SHN1
     A          K F3SHN2
     A          K F3SHN3
     A          K F3NONY
     A          K F3NKOJ
     A          K F3NUKE
