     A** MBDPPIA *****************************************************
     A* IAF PATH THROUGTH INVESTIGATION DATA                         *
     A*                T.SAKASHITA       2004.01.20                  *
     A* CHANGES(20199)  T.TODA           2021.06.01                  *
     A***************************************************** MBDPPIA **
     A          R MBDPPIA1
     A            MISHN1         5          TEXT('ＩＡＦ品番１')
     A            MISHN2         5          TEXT('ＩＡＦ品番２')
     A            MISHN3         2          TEXT('ＩＡＦ品番３')
     A            MITNSU         7P 0       TEXT('Ｎ月出荷数')
     A            MIANSU         7P 0       TEXT('Ｎ－１月出荷数')
     A            MIBNSU         7P 0       TEXT('Ｎ－２月出荷数')
     A            MICNSU         7P 0       TEXT('Ｎ－３月出荷数')
     A            MIDNSU         7P 0       TEXT('Ｎ－４月出荷数')
     A            MIENSU         7P 0       TEXT('Ｎ－５月出荷数')
      *
     A            MIGEKN         9P 0       COLHDG('月間設定数')
     A            MIMEKI         4          COLHDG('表面処理１')
     A            MIMEK2         2          COLHDG('表面処理２')
     A            MIMEK3         1          COLHDG('表面処理３')
     A            MISYSU         5S 0       COLHDG('収容数')
     A            MIKUBI         5S 2       COLHDG('首下')
     A            MITUSZ         3S 1       COLHDG('通称サイズ')
     A            MIKIKI         3S 1       COLHDG('機械的性質')
     A            MIKASI         7P 2       COLHDG('完成単重')
     A            MIZANM        15          COLHDG('材料名')
     A            MIKAZI         5S 2       COLHDG('完成材径')
      *
     A            MI1HB1         5          COLHDG('構成品番１－１')
     A            MI1HB2         5          COLHDG('構成品番１－２')
     A            MI1HB3         2          COLHDG('構成品番１－３')
     A            MISYK1         1S 0       COLHDG('構成品番１使用個数')
     A            MI2HB1         5          COLHDG('構成品番２－１')
     A            MI2HB2         5          COLHDG('構成品番２－２')
     A            MI2HB3         2          COLHDG('構成品番２－３')
     A            MISYK2         1S 0       COLHDG('構成品番２使用個数')
      *
     A            MIKO01         3A         COLHDG('工程１')
     A            MIBM01         4S 0       COLHDG('部門１')
     A            MIKB01        10A         COLHDG('機械形式番号１')
     A            MIKO02         3A         COLHDG('工程２')
     A            MIBM02         4S 0       COLHDG('部門２')
     A            MIKB02        10A         COLHDG('機械形式番号２')
     A            MIKO03         3A         COLHDG('工程３')
     A            MIBM03         4S 0       COLHDG('部門３')
     A            MIKB03        10A         COLHDG('機械形式番号３')
     A            MIKO04         3A         COLHDG('工程４')
     A            MIBM04         4S 0       COLHDG('部門４')
     A            MIKB04        10A         COLHDG('機械形式番号４')
     A            MIKO05         3A         COLHDG('工程５')
     A            MIBM05         4S 0       COLHDG('部門５')
     A            MIKB05        10A         COLHDG('機械形式番号５')
     A            MIKO06         3A         COLHDG('工程６')
     A            MIBM06         4S 0       COLHDG('部門６')
     A            MIKB06        10A         COLHDG('機械形式番号６')
     A            MIKO07         3A         COLHDG('工程７')
     A            MIBM07         4S 0       COLHDG('部門７')
     A            MIKB07        10A         COLHDG('機械形式番号７')
     A            MIKO08         3A         COLHDG('工程８')
     A            MIBM08         4S 0       COLHDG('部門８')
     A            MIKB08        10A         COLHDG('機械形式番号８')
     A            MIKO09         3A         COLHDG('工程９')
     A            MIBM09         4S 0       COLHDG('部門９')
     A            MIKB09        10A         COLHDG('機械形式番号９')
     A            MIKO10         3A         COLHDG('工程１０')
     A            MIBM10         4S 0       COLHDG('部門１０')
     A            MIKB10        10A         COLHDG('機械形式番号１０')
     A            MIKO11         3A         COLHDG('工程１１')
     A            MIBM11         4S 0       COLHDG('部門１１')
     A            MIKB11        10A         COLHDG('機械形式番号１１')
     A            MIKO12         3A         COLHDG('工程１２')
     A            MIBM12         4S 0       COLHDG('部門１２')
     A            MIKB12        10A         COLHDG('機械形式番号１２')
     A            MIKO13         3A         COLHDG('工程１３')
     A            MIBM13         4S 0       COLHDG('部門１３')
     A            MIKB13        10A         COLHDG('機械形式番号１３')
     A            MIKO14         3A         COLHDG('工程１４')
     A            MIBM14         4S 0       COLHDG('部門１４')
     A            MIKB14        10A         COLHDG('機械形式番号１４')
     A            MIKO15         3A         COLHDG('工程１５')
     A            MIBM15         4S 0       COLHDG('部門１５')
     A            MIKB15        10A         COLHDG('機械形式番号１５')
      *
     A            MITANK        10S 5       COLHDG('単価')
      *
     A          K MISHN1
     A          K MISHN2
     A          K MISHN3
