     A****************************************************************
     A* DELIVERY STATISTICS FILE                                     *
     A*  KIIR .....                 2014.07.30                       *
     A****************************************************************
     A          R MBDPL121                  PFILE(MBDPP11)
     A            F4SKJY                    COLHDG('DELETE D')
     A            F4SKYY                    COLHDG('DELETE DUE DATE YEAR')
     A            F4SKMM                    COLHDG('MONTH')
     A            F4SKDD                    COLHDG('DAY')
     A            F4TOKU                    COLHDG('CUSTOMER')
     A            F4TKOJ                    COLHDG('T FACTORY')
     A            F4TUKE                    COLHDG('T RECEIVING LINE')
     A            F4NONY                    COLHDG('DELIVERY')
     A            F4NKOJ                    COLHDG('N FACTORY')
     A            F4NUKE                    COLHDG('N RECEIVING LINE')
     A            F4SHN1                    COLHDG('SPART NUMBER 1')
     A            F4SHN2                    COLHDG('SPART NUMBER 2')
     A            F4SHN3                    COLHDG('SPART NUMBER 3')
     A            F4MHN1                    COLHDG('MPART NUMBER 1')
     A            F4MHN2                    COLHDG('MPART NUMBER 2')
     A            F4MHN3                    COLHDG('MPART NUMBER 3')
     A            F4MHN4                    COLHDG('MPART NUMBER 4')
     A            F4TNEN                    COLHDG('YEAR')
     A            F4TTAI                    COLHDG('UNIT PRICE INST')
     A            F4TS01                    COLHDG('01 QTY')
     A            F4TN01                    COLHDG('01 UNIT PRICE')
     A            F4TS02                    COLHDG('02 QTY')
     A            F4TN02                    COLHDG('02 UNIT PRICE')
     A            F4TS03                    COLHDG('03 QTY')
     A            F4TN03                    COLHDG('03 UNIT PRICE')
     A            F4TS04                    COLHDG('04 QTY')
     A            F4TN04                    COLHDG('04 UNIT PRICE')
     A            F4TS05                    COLHDG('05 QTY')
     A            F4TN05                    COLHDG('05 UNIT PRICE')
     A            F4TS06                    COLHDG('06 QTY')
     A            F4TN06                    COLHDG('06 UNIT PRICE')
     A            F4TS07                    COLHDG('07 QTY')
     A            F4TN07                    COLHDG('07 UNIT PRICE')
     A            F4TS08                    COLHDG('08 QTY')
     A            F4TN08                    COLHDG('08 UNIT PRICE')
     A            F4TS09                    COLHDG('09 QTY')
     A            F4TN09                    COLHDG('09 UNIT PRICE')
     A            F4TS10                    COLHDG('10 QTY')
     A            F4TN10                    COLHDG('10 UNIT PRICE')
     A            F4TS11                    COLHDG('11 QTY')
     A            F4TN11                    COLHDG('11 UNIT PRICE')
     A            F4TS12                    COLHDG('12 QTY')
     A            F4TN12                    COLHDG('12 UNIT PRICE')
     A*
     A          K F4TNEN
     A          K F4SHN1
     A          K F4SHN2
     A          K F4SHN3
     A          K F4TOKU
     A          K F4NONY
     A          K F4NKOJ
     A          K F4NUKE
     A          K F4MHN1
     A          K F4MHN2
     A          K F4MHN3
