     A****************************************************************
     A*         DELIVERY STATISTICS FILE OF YEAR  ...PHYSICAL ...    *
     A*                GBC               1999.08.20                  *
     A****************************************************************
     A          R MBDPP111
     A            F4SKJY         1          COLHDG('DLT FLAG')
     A            F4SKYY         4S 0       COLHDG('DLT YY')
     A            F4SKMM         2S 0       COLHDG('DLT MM')
     A            F4SKDD         2S 0       COLHDG('DLT DD')
     A            F4TOKU         4S 0       COLHDG('CUST#')
     A            F4TKOJ         1          COLHDG('T FACTORY')
     A            F4TUKE         4          COLHDG('T RECEIVING LINE')
     A            F4NONY         4S 0       COLHDG('DELIV#')
     A            F4NKOJ         1          COLHDG('FACTORY')
     A            F4NUKE         4          COLHDG('DOCK')
     A            F4SHN1         5          COLHDG('IAF PART1')
     A            F4SHN2         5          COLHDG('IAF PART2')
     A            F4SHN3         2          COLHDG('IAF PART3')
     A            F4MHN1         5          COLHDG('USER PART1')
     A            F4MHN2         5          COLHDG('USER PART1')
     A            F4MHN3         5          COLHDG('USER PART1')
     A            F4MHN4         5          COLHDG('USER PART1')
     A            F4TNEN         4S 0       COLHDG('SALES YEAR')
     A            F4TTAI         1          COLHDG('U/PRICE TYPE')
     A            F4TS01         7P 0       COLHDG('QTY 01')
     A            F4TN01        11P 5       COLHDG('U/P 01')
     A            F4TS02         7P 0       COLHDG('QTY 02')
     A            F4TN02        11P 5       COLHDG('U/P 02')
     A            F4TS03         7P 0       COLHDG('QTY 03')
     A            F4TN03        11P 5       COLHDG('U/P 03')
     A            F4TS04         7P 0       COLHDG('QTY 04')
     A            F4TN04        11P 5       COLHDG('U/P 04')
     A            F4TS05         7P 0       COLHDG('QTY 05')
     A            F4TN05        11P 5       COLHDG('U/P 05')
     A            F4TS06         7P 0       COLHDG('QTY 06')
     A            F4TN06        11P 5       COLHDG('U/P 06')
     A            F4TS07         7P 0       COLHDG('QTY 07')
     A            F4TN07        11P 5       COLHDG('U/P 07')
     A            F4TS08         7P 0       COLHDG('QTY 08')
     A            F4TN08        11P 5       COLHDG('U/P 08')
     A            F4TS09         7P 0       COLHDG('QTY 09')
     A            F4TN09        11P 5       COLHDG('U/P 09')
     A            F4TS10         7P 0       COLHDG('QTY 10')
     A            F4TN10        11P 5       COLHDG('U/P 10')
     A            F4TS11         7P 0       COLHDG('QTY 11')
     A            F4TN11        11P 5       COLHDG('U/P 11')
     A            F4TS12         7P 0       COLHDG('QTY 12')
     A            F4TN12        11P 5       COLHDG('U/P 12')
