     A****************************************************************
     A* DELIVERY STATISTICS FILE                                     *
     A*  KIIR .....                 2014.07.30                       *
     A****************************************************************
     A          R MBDPL151                  PFILE(MBDPP11)
     A            F4SKJY                    COLHDG('DLT')
     A            F4SKYY                    COLHDG('DLT YY')
     A            F4SKMM                    COLHDG('DLT MM')
     A            F4SKDD                    COLHDG('DLT DD')
     A            F4TOKU                    COLHDG('CUST#')
     A            F4TKOJ                    COLHDG('T FACTORY')
     A            F4TUKE                    COLHDG('T DOCK')
     A            F4NONY                    COLHDG('DELIVERY#')
     A            F4NKOJ                    COLHDG('N FACTORY')
     A            F4NUKE                    COLHDG('N DOCK')
     A            F4SHN1                    COLHDG('IAF PART1')
     A            F4SHN2                    COLHDG('IAF PART2')
     A            F4SHN3                    COLHDG('IAF PART3')
     A            F4MHN1                    COLHDG('USR PART1')
     A            F4MHN2                    COLHDG('USR PART2')
     A            F4MHN3                    COLHDG('USR PART3')
     A            F4MHN4                    COLHDG('USR PART4')
     A            F4TNEN                    COLHDG('YEAR')
     A            F4TTAI                    COLHDG('U/P INST')
     A            F4TS01                    COLHDG('01 QTY')
     A            F4TN01                    COLHDG('01 U/P')
     A            F4TS02                    COLHDG('02 QTY')
     A            F4TN02                    COLHDG('02 U/P')
     A            F4TS03                    COLHDG('03 QTY')
     A            F4TN03                    COLHDG('03 U/P')
     A            F4TS04                    COLHDG('04 QTY')
     A            F4TN04                    COLHDG('04 U/P')
     A            F4TS05                    COLHDG('05 QTY')
     A            F4TN05                    COLHDG('05 U/P')
     A            F4TS06                    COLHDG('06 QTY')
     A            F4TN06                    COLHDG('06 U/P')
     A            F4TS07                    COLHDG('07 QTY')
     A            F4TN07                    COLHDG('07 U/P')
     A            F4TS08                    COLHDG('08 QTY')
     A            F4TN08                    COLHDG('08 U/P')
     A            F4TS09                    COLHDG('09 QTY')
     A            F4TN09                    COLHDG('09 U/P')
     A            F4TS10                    COLHDG('10 QTY')
     A            F4TN10                    COLHDG('10 U/P')
     A            F4TS11                    COLHDG('11 QTY')
     A            F4TN11                    COLHDG('11 U/P')
     A            F4TS12                    COLHDG('12 QTY')
     A            F4TN12                    COLHDG('12 U/P')
     A*
     A          K F4NONY
     A          K F4TNEN
     A          K F4SHN1
     A          K F4SHN2
     A          K F4SHN3
