     A** MBDPP41 *******************************
     A* ..NO RESULTS  USER CODE DATA   *.
     A* I-HASADA                83.11.09       *
     A******************************* MBDPP41 **
     A          R MBDPP411                  TEXT('NO RESULTS  USER CODE DATA')
     A*
     A            F3SKJY         1          COLHDG('DELETE CODE')
     A            F3SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            F3SKMM         2S 0       COLHDG('MONTH')
     A            F3SKDD         2S 0       COLHDG('DAY')
     A            F3SHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            F3SHN2         5          COLHDG('2')
     A            F3SHN3         2          COLHDG('3')
     A            F3MHN1         5          COLHDG('USER PART NUMBER 1')
     A            F3MHN2         5          COLHDG('2')
     A            F3MHN3         5          COLHDG('3')
     A            F3NONY         4S 0       COLHDG('DELIVERY POINT')
