     A****************************************************************
     A* DELIVERY STATISTICS FILE   ...WORK     ...               *
     A*                T-SAKAKI          2015.10.06                  *
     A****************************************************************
     A          R MBDWP011
     A            W3RKBN         2          TEXT('RECORD NT')
     A            W3SKJY         1          TEXT('DELETE D')
     A            W3TOKU         4S 0       TEXT('CUSTOMER')
     A            W3TKOJ         1          TEXT('T FACTORY')
     A            W3TUKE         4          TEXT('T RECEIVING LINE')
     A            W3NONY         4S 0       TEXT('DELIVERY')
     A            W3NKOJ         1          TEXT('N FACTORY')
     A            W3NUKE         4          TEXT('N RECEIVING LINE')
     A            W3SHN1         5          TEXT('SPART NUMBER 1')
     A            W3SHN2         5          TEXT('SPART NUMBER 2')
     A            W3SHN3         2          TEXT('SPART NUMBER 3')
     A            W3MHN1         5          TEXT('MPART NUMBER 1')
     A            W3MHN2         5          TEXT('MPART NUMBER 2')
     A            W3MHN3         5          TEXT('MPART NUMBER 3')
     A            W3MHN4         5          TEXT('MPART NUMBER 4')
     A            W3TNSU         7P 0       TEXT('N  MONTH')
     A            W3ANSU         7P 0       TEXT('N-1  MONTH')
     A            W3BNSU         7P 0       TEXT('N-2 MONTH')
     A            W3CNSU         7P 0       TEXT('N-3  MONTH')
     A            W3DNSU         7P 0       TEXT('N-4  MONTH')
     A            W3ENSU         7P 0       TEXT('N-5  MONTH')
     A            W3TANK        11P 5       TEXT('UNIT PRICE')
     A            W3TKBN         1          TEXT('UNIT PRICE INSTRUCTION')
     A            W3TTAI         1          TEXT('UNIT PRICE FORM')
     A            W3TEHA         4S 0       TEXT('PROD ORDER POINT')
     A            W3TEKB         1          TEXT('PROD ORDER INSTRUCTION')
     A            W3TDTA         5P 0       TEXT('N MONTH DATA NUMBER')
     A            W3SKI          5          TEXT('FILLER')
