     A*** MBDWP32 ****************************************************
     A* PRINT PAST N MONTH NO RESULT LIST                            *
JW1  A* JW   2016.12.14 ADD 15 LOCATION                              *
     A****************************************************************
     A          R MBDWP321
     A            M2SHIN        60A         COLHDG('IAF PART')
     A            M2LOC          9A         COLHDG('LOCATION')
     A            M2QPC          5  0       COLHDG('QTY/CON')
     A            M2TAHZ         8  0       COLHDG('START DATE')
     A            M2LAST         8  0       COLHDG('LAST SHIP')
     A            M2PAST         2  0       COLHDG('PAST MONTH')
     A            M2GEKN         9  0       COLHDG('SET/MONTH')
     A            M2SLOC         9A         COLHDG('SERVICE LOCATION')
     A            M2SRVC         1A         COLHDG('Y/N SERVICE')
      *
JW1  A            M2LC01        10A         COLHDG('LOCATION 01')
 |   A            M2LC02        10A         COLHDG('LOCATION 02')
 |   A            M2LC03        10A         COLHDG('LOCATION 03')
 |   A            M2LC04        10A         COLHDG('LOCATION 04')
 |   A            M2LC05        10A         COLHDG('LOCATION 05')
 |   A            M2LC06        10A         COLHDG('LOCATION 06')
 |   A            M2LC07        10A         COLHDG('LOCATION 07')
 |   A            M2LC08        10A         COLHDG('LOCATION 08')
 |   A            M2LC09        10A         COLHDG('LOCATION 09')
 |   A            M2LC10        10A         COLHDG('LOCATION 10')
 |   A            M2LC11        10A         COLHDG('LOCATION 11')
 |   A            M2LC12        10A         COLHDG('LOCATION 12')
 |   A            M2LC13        10A         COLHDG('LOCATION 13')
 |   A            M2LC14        10A         COLHDG('LOCATION 14')
JW1  A            M2LC15        10A         COLHDG('LOCATION 15')
      *
     A            M2NON1         4A         COLHDG('DELIV1')
     A            M2NAM1        15A         COLHDG('NAME 1')
     A            M2NON2         4A         COLHDG('DELIV2')
     A            M2NAM2        15A         COLHDG('NAME 2')
     A            M2NON3         4A         COLHDG('DELIV3')
     A            M2NAM3        15A         COLHDG('NAME 3')
     A            M2NON4         4A         COLHDG('DELIV4')
     A            M2NAM4        15A         COLHDG('NAME 4')
     A            M2NON5         4A         COLHDG('DELIV5')
     A            M2NAM5        15A         COLHDG('NAME 5')
     A            M2NON6         4A         COLHDG('DELIV6')
     A            M2NAM6        15A         COLHDG('NAME 6')
     A            M2NON7         4A         COLHDG('DELIV7')
     A            M2NAM7        15A         COLHDG('NAME 7')
     A            M2NON8         4A         COLHDG('DELIV8')
     A            M2NAM8        15A         COLHDG('NAME 8')
     A            M2NON9         4A         COLHDG('DELIV9')
     A            M2NAM9        15A         COLHDG('NAME 9')
     A            M2NONA         4A         COLHDG('DELIV10')
     A            M2NAMA        15A         COLHDG('NAME 10')
      *
     A          K M2SHIN
