     A** MBDWL61 *********************************
     A* ... DELIVERY STATISTICS FILE YEARLY DATA
     A*         I-HASADA        85.07.23         *
     A********************************* MBDWL61 **
     A          R MBDWL611                  PFILE(MBDWP61)
     A                                      TEXT('DELIVERY STATISTICS FILE')
     A            F3PTOK
     A            F3PNOY
     A            F3PKOJ
     A            F3PUKE
     A            F3PMHN                    CONCAT(F3PMH1 F3PMH2 F3PMH3 F3PMH4)
     A            F3PMH1
     A            F3PMH2
     A            F3PMH3
     A            F3PMH4
     A            F3PSH1
     A            F3PSH2
     A            F3PSH3
     A            F3PS01
     A            F3PS02
     A            F3PS03
     A            F3PS04
     A            F3PS05
     A            F3PS06
     A            F3PS07
     A            F3PS08
     A            F3PS09
     A            F3PS10
     A            F3PS11
     A            F3PS12
     A            F3PTAN
     A            F3HKBN
      *
     A          K F3PTOK
     A          K F3PNOY
     A          K F3PKOJ
     A          K F3PUKE
     A          K F3PMH1
     A          K F3PMH2
     A          K F3PMH3
     A          K F3PMH4
