     A****************************************************************
     A*         DELIVERY STATISTICS FILE OF YEAR  ...WORK ...        *
     A*                T-SAKAKI          2015.10.06                  *
     A****************************************************************
     A          R MBDWP101
     A            W4SKJY         1          COLHDG('DELETE D')
     A            W4SKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            W4SKMM         2S 0       COLHDG('                MM')
     A            W4SKDD         2S 0       COLHDG('                DD')
     A            W4TOKU         4S 0       COLHDG('CUSTOMER')
     A            W4TKOJ         1          COLHDG('T FACTORY')
     A            W4TUKE         4          COLHDG('T RECEIVING LINE')
     A            W4NONY         4S 0       COLHDG('DELIVERY')
     A            W4NKOJ         1          COLHDG('N FACTORY')
     A            W4NUKE         4          COLHDG('N RECEIVING LINE')
     A            W4SHN1         5          COLHDG('SPART NUMBER 1')
     A            W4SHN2         5          COLHDG('SPART NUMBER 2')
     A            W4SHN3         2          COLHDG('SPART NUMBER 3')
     A            W4MHN1         5          COLHDG('MPART NUMBER 1')
     A            W4MHN2         5          COLHDG('MPART NUMBER 2')
     A            W4MHN3         5          COLHDG('MPART NUMBER 3')
     A            W4MHN4         5          COLHDG('MPART NUMBER 4')
     A            W4TNEN         4S 0       COLHDG('STATISTICS YEAR')
     A            W4TTAI         1          TEXT('UNIT PRICE FORM')
     A            W4TS01         7P 0       COLHDG('01 QUANTITY')
     A            W4TN01        11P 5       COLHDG('01 UNIT PRICE')
     A            W4TS02         7P 0       COLHDG('02 QUANTITY')
     A            W4TN02        11P 5       COLHDG('02 UNIT PRICE')
     A            W4TS03         7P 0       COLHDG('03 QUANTITY')
     A            W4TN03        11P 5       COLHDG('03 UNIT PRICE')
     A            W4TS04         7P 0       COLHDG('04 QUANTITY')
     A            W4TN04        11P 5       COLHDG('04 UNIT PRICE')
     A            W4TS05         7P 0       COLHDG('05 QUANTITY')
     A            W4TN05        11P 5       COLHDG('05 UNIT PRICE')
     A            W4TS06         7P 0       COLHDG('06 QUANTITY')
     A            W4TN06        11P 5       COLHDG('06 UNIT PRICE')
     A            W4TS07         7P 0       COLHDG('07 QUANTITY')
     A            W4TN07        11P 5       COLHDG('07 UNIT PRICE')
     A            W4TS08         7P 0       COLHDG('08 QUANTITY')
     A            W4TN08        11P 5       COLHDG('08 UNIT PRICE')
     A            W4TS09         7P 0       COLHDG('09 QUANTITY')
     A            W4TN09        11P 5       COLHDG('09 UNIT PRICE')
     A            W4TS10         7P 0       COLHDG('10 QUANTITY')
     A            W4TN10        11P 5       COLHDG('10 UNIT PRICE')
     A            W4TS11         7P 0       COLHDG('11 QUANTITY')
     A            W4TN11        11P 5       COLHDG('11 UNIT PRICE')
     A            W4TS12         7P 0       COLHDG('12 QUANTITY')
     A            W4TN12        11P 5       COLHDG('12 UNIT PRICE')
