     A*** MBDWP25 ****************************************************
     A* DELIVERY STATISTICS FILE      ...WORK...               *
     A*                H.ITO             89.03.27                    *
     A**************************************************** MBDWP25 ***
     A          R MBDWP251
     A            F3RKBN         2          TEXT('RECORD NT')
     A            F3SKJY         1          TEXT('DELETE D')
     A            F3TOKU         4S 0       TEXT('CUSTOMER')
     A            F3TKOJ         1          TEXT('T FACTORY')
     A            F3TUKE         4          TEXT('T RECEIVING LINE')
     A            F3NONY         4S 0       TEXT('DELIVERY')
     A            F3NKOJ         1          TEXT('N FACTORY')
     A            F3NUKE         4          TEXT('N RECEIVING LINE')
     A            F3SHN1         5          TEXT('SPART NUMBER 1')
     A            F3SHN2         5          TEXT('SPART NUMBER 2')
     A            F3SHN3         2          TEXT('SPART NUMBER 3')
     A            F3MHN1         5          TEXT('MPART NUMBER 1')
     A            F3MHN2         5          TEXT('MPART NUMBER 2')
     A            F3MHN3         5          TEXT('MPART NUMBER 3')
     A            F3TNSU         7P 0       TEXT('N  MONTH')
     A            F3ANSU         7P 0       TEXT('N-1  MONTH')
     A            F3BNSU         7P 0       TEXT('N-2  MONTH')
     A            F3CNSU         7P 0       TEXT('N-3  MONTH')
     A            F3DNSU         7P 0       TEXT('N-4  MONTH')
     A            F3ENSU         7P 0       TEXT('N-5  MONTH')
     A            F3TANK        11P 5       TEXT('UNIT PRICE')
     A            F3TKBN         1          TEXT('UNIT PRICE INSTRUCTION')
     A            F3TTAI         1          TEXT('UNIT PRICE FORM')
     A            F3TEHA         4S 0       TEXT('PROD ORDER POINT')
     A            F3TEKB         1          TEXT('PROD ORDER INSTRUCTION')
     A            F3TDTA         5P 0       TEXT('N MONTH DATA NUMBER')
     A            F3SKI          5          TEXT('FILLER')
     A          K F3SHN1
     A          K F3SHN2
     A          K F3SHN3
     A          K F3NONY
     A          K F3NKOJ
     A          K F3NUKE
