     A*** MBDWPTB ****************************************************
     A*   PART WITH PROCESS/MACHINE DATA                             *
     A*   J.WATANABE(SRAA)  2020.02.26                               *
     A****************************************************************
     A          R MBDWPTB1
     A            FBPART        15A         TEXT('IAF PART')
     A            FBMC01         3A         TEXT('MACHINE 01')
     A            FBMC02         3A         TEXT('MACHINE 02')
     A            FBMC03         3A         TEXT('MACHINE 03')
     A            FBMC04         3A         TEXT('MACHINE 04')
     A            FBMC05         3A         TEXT('MACHINE 05')
     A            FBMC06         3A         TEXT('MACHINE 06')
     A            FBMC07         3A         TEXT('MACHINE 07')
     A            FBMC08         3A         TEXT('MACHINE 08')
     A            FBMC09         3A         TEXT('MACHINE 09')
     A            FBMC10         3A         TEXT('MACHINE 10')
     A            FBMC11         3A         TEXT('MACHINE 11')
     A            FBMC12         3A         TEXT('MACHINE 12')
     A            FBMC13         3A         TEXT('MACHINE 13')
     A            FBMC14         3A         TEXT('MACHINE 14')
     A            FBMC15         3A         TEXT('MACHINE 15')
     A            FBMC16         3A         TEXT('MACHINE 16')
     A            FBMC17         3A         TEXT('MACHINE 17')
     A            FBMC18         3A         TEXT('MACHINE 18')
     A            FBMC19         3A         TEXT('MACHINE 19')
     A            FBMC20         3A         TEXT('MACHINE 20')
     A            FBMC21         3A         TEXT('MACHINE 21')
     A            FBMC22         3A         TEXT('MACHINE 22')
     A            FBMC23         3A         TEXT('MACHINE 23')
     A            FBMC24         3A         TEXT('MACHINE 24')
     A            FBMC25         3A         TEXT('MACHINE 25')
     A            FBMC26         3A         TEXT('MACHINE 26')
     A            FBMC27         3A         TEXT('MACHINE 27')
     A            FBMC28         3A         TEXT('MACHINE 28')
     A            FBMC29         3A         TEXT('MACHINE 29')
     A            FBMC30         3A         TEXT('MACHINE 30')
     A            FBMC31         3A         TEXT('MACHINE 31')
     A            FBMC32         3A         TEXT('MACHINE 32')
     A            FBMC33         3A         TEXT('MACHINE 33')
     A            FBMC34         3A         TEXT('MACHINE 34')
     A            FBMC35         3A         TEXT('MACHINE 35')
     A            FBMC36         3A         TEXT('MACHINE 36')
     A            FBMC37         3A         TEXT('MACHINE 37')
     A            FBMC38         3A         TEXT('MACHINE 38')
     A            FBMC39         3A         TEXT('MACHINE 39')
     A            FBMC40         3A         TEXT('MACHINE 40')
     A            FBMC41         3A         TEXT('MACHINE 41')
     A            FBMC42         3A         TEXT('MACHINE 42')
     A            FBMC43         3A         TEXT('MACHINE 43')
     A            FBMC44         3A         TEXT('MACHINE 44')
     A            FBMC45         3A         TEXT('MACHINE 45')
     A            FBMC46         3A         TEXT('MACHINE 46')
     A            FBMC47         3A         TEXT('MACHINE 47')
     A            FBMC48         3A         TEXT('MACHINE 48')
     A            FBMC49         3A         TEXT('MACHINE 49')
     A            FBMC50         3A         TEXT('MACHINE 50')
     A            FBMC51         3A         TEXT('MACHINE 51')
     A            FBMC52         3A         TEXT('MACHINE 52')
     A            FBMC53         3A         TEXT('MACHINE 53')
     A            FBMC54         3A         TEXT('MACHINE 54')
     A            FBMC55         3A         TEXT('MACHINE 55')
     A            FBMC56         3A         TEXT('MACHINE 56')
     A            FBMC57         3A         TEXT('MACHINE 57')
     A            FBMC58         3A         TEXT('MACHINE 58')
     A            FBMC59         3A         TEXT('MACHINE 59')
     A            FBMC60         3A         TEXT('MACHINE 60')
      *
     A          K FBPART
