     A*** MBDWP31 ****************************************************
     A* PRINT PAST N MONTH NO RESULT LIST                            *
     A*                                                              *
     A****************************************************************
     A          R MBDWP311
     A            M1SHN1         5A         COLHDG('IAF PART1')
     A            M1SHN2         5A         COLHDG('IAF PART2')
     A            M1SHN3         2A         COLHDG('IAF PART3')
     A            M1LOC          9A         COLHDG('LOCATION')
     A            M1NONY         4  0       COLHDG('DELIVERY#')
     A            M1LAST         6  0       COLHDG('LAST SHIP YYMM')
     A            M1PAST         2  0       COLHDG('PAST MONTH')
      *
     A          K M1SHN1
     A          K M1SHN2
     A          K M1SHN3
     A          K M1NONY
