     A** MBDPPIA *****************************************************
     A*                TCH               2004.12.22                  *
     A***************************************************** MBDPPIA **
     A          R MBDWP1
     A            X1TOKU         4S 0       COLHDG('CUST      ')
     A            X1NONY         4S 0       COLHDG('DELIVERY  ')
     A            QTY            8S 0       COLHDG('QTY       ')
     A            NAME          15          COLHDG('NAME    ')
     A            AMTTOT         9S 2       COLHDG('SALE AMT  ')
     A            SMTTOT         9S 2       COLHDG('UNIT AMT  ')
