     A** MBDWP86V ********************************
     A*  WASHER PARTS VOLUME LIST                *
     A*  J.WATANABE   2021.01.21                 *
     A********************************************
     A          R MBDW86V1                  TEXT('WASHER PARTS VOLUME LIST')
     A            MVWHIN        25A         COLHDG('IAF WASHER PART')
     A            MVYSLS        25A         COLHDG('ANNUAL VOLUME')
     A            MVMSLS        25A         COLHDG('MONTHLY VOLUME')
     A            MVSUPN        25A         COLHDG('SUPPLIER NAME')
     A            MVSHIN        25A         COLHDG('IAF FINAL PART')
     A            MVMHIN        25A         COLHDG('CUST PART')
     A            MVFSLS        25A         COLHDG('FINAL PRT ANNUAL VOL')
     A            MVTOKU        25A         COLHDG('CUST#')
     A            MVNONY        25A         COLHDG('DELIVERY#')
      **          MVDSLS        25A         COLHDG('VOL BY DELIV')
     A            MVGRPN        25A         COLHDG('GROUP NAME')
     A            MVSMEI        25A         COLHDG('CUSTOMER NAME')
     A            MVBMON        25A         COLHDG('DEPT.')
      *
     A          K MVWHIN
     A          K MVTOKU
     A          K MVNONY
