     A** MBDWP82 *********************************
     A*  PRINT KAIZEN SHEET WORK FILE            *
     A*  J.WATANABE   2017.11.07                 *
     A********************************************
     A          R MBDWP821                  TEXT('PRINT KAIZEN SHEET')
     A            M2GRP          3A         COLHDG('GROUP')
     A            M2YYMM         6S 0       COLHDG('YYMM')
     A            M2TOKU         4S 0       COLHDG('CUST#')
     A            M2NONY         4S 0       COLHDG('DELIV#')
     A            M2SHN         14A         COLHDG('IAF PART')
     A            M2QTY          9S 0       COLHDG('SHIPPED QTY')
     A            M2TQTY        10S 0       COLHDG('GROUP TTL QTY')
      *
     A          K M2SHN
     A          K M2GRP
     A          K M2YYMM
