     A** MBDWP83 *********************************
     A*  PRINT KAIZEN SHEET WORK FILE            *
     A*  J.WATANABE   2017.11.07                 *
     A********************************************
     A          R MBDWP831                  TEXT('PRINT KAIZEN SHEET')
     A            M3GRP          3A         COLHDG('GROUP')
     A            M3YYMM         6S 0       COLHDG('YYMM')
     A            M3SHN         14A         COLHDG('IAF PART')
     A            M3SMCN         7A         COLHDG('SORT MACHINE')
     A            M3PT           5A         COLHDG('PT/LOCAL')
     A            M3MSIZ         3A         COLHDG('M SIZE')
     A            M3SL           5S 0       COLHDG('SHANK LENGTH')
     A            M3LPRC         3A         COLHDG('LAST PROCESS')
     A            M3LDPT         4A         COLHDG('LAST DEPT')
     A            M3W1SN        14A         COLHDG('WASHER1 PART')
     A            M3W1SZ         5S 2       COLHDG('WASHER1 SIZE')
     A            M3W2SN        14A         COLHDG('WASHER2 PART')
     A            M3W2SZ         5S 2       COLHDG('WASHER2 SIZE')
     A            M3W3SN        14A         COLHDG('WASHER3 PART')
     A            M3W3SZ         5S 2       COLHDG('WASHER3 SIZE')
     A            M3W4SN        14A         COLHDG('WASHER4 PART')
     A            M3W4SZ         5S 2       COLHDG('WASHER4 SIZE')
     A            M3QPC          5S 0       COLHDG('Q/C')
     A            M3QTY          9S 0       COLHDG('SHIPPED QTY')
     A            M3CPD          5S 2       COLHDG('COUNT/DAY')
     A            M3RATI         5S 2       COLHDG('% OF SHIPPMENT')
     A            M3TQTY        10S 0       COLHDG('GROUP TTL QTY')
      *
     A          K M3SHN
     A          K M3GRP
     A          K M3YYMM
