     A*** MBDWP30 ****************************************************
     A* SHIPMENT RESULT
     A*                                                              *
     A**************************************************** MBDWP25 ***
     A          R MBDWP301
     A            MWPRT1         5          COLHDG('PART1')
     A            MWPRT2         5          COLHDG('PART2')
     A            MWPRT3         2          COLHDG('PART3')
     A            MWNONY         4          COLHDG('SHIP TO')
     A            MWQTY1         9  0       COLHDG('QTY N-1')
     A            MWBOX1         7  2       COLHDG('BOX/DAY N-1')
     A            MWQTY2         9  0       COLHDG('QTY N-2')
     A            MWBOX2         7  2       COLHDG('BOX/DAY N-2')
     A            MWQTY3         9  0       COLHDG('QTY N-3')
     A            MWBOX3         7  2       COLHDG('BOX/DAY N-3')
     A            MWQTY4         9  0       COLHDG('QTY N-4')
     A            MWBOX4         7  2       COLHDG('BOX/DAY N-4')
     A            MWQTY5         9  0       COLHDG('QTY N-5')
     A            MWBOX5         7  2       COLHDG('BOX/DAY N-5')
     A            MWQTY6         9  0       COLHDG('QTY N-6')
     A            MWBOX6         7  2       COLHDG('BOX/DAY N-6')
     A            CKNB01         6          COLHDG('LOC1')
     A            CKNB02         6          COLHDG('LOC2')
     A            CKNB03         6          COLHDG('LOC3')
     A            CKNB04         6          COLHDG('LOC4')
     A            CKNB05         6          COLHDG('LOC5')
     A            CKNB06         6          COLHDG('LOC6')
     A            CKNB07         6          COLHDG('LOC7')
     A            CKNB08         6          COLHDG('LOC8')
     A            CKNB09         6          COLHDG('LOC9')
     A            CKNB10         6          COLHDG('LOC10')
     A            CKNB11         6          COLHDG('LOC11')
     A            CKNB12         6          COLHDG('LOC12')
     A            CKNB13         6          COLHDG('LOC13')
     A            CKNB14         6          COLHDG('LOC14')
     A            CKNB15         6          COLHDG('LOC15')
     A            CKKO01         3          COLHDG('PRC01')
     A            CKKO02         3          COLHDG('PRC01')
     A            CKKO03         3          COLHDG('PRC01')
     A            CKKO04         3          COLHDG('PRC01')
     A            CKKO05         3          COLHDG('PRC01')
     A            CKKO06         3          COLHDG('PRC01')
     A            CKKO07         3          COLHDG('PRC01')
     A            CKKO08         3          COLHDG('PRC01')
     A            CKKO09         3          COLHDG('PRC01')
     A            CKKO10         3          COLHDG('PRC01')
     A            CKKO11         3          COLHDG('PRC01')
     A            CKKO12         3          COLHDG('PRC01')
     A            CKKO13         3          COLHDG('PRC01')
     A            CKKO14         3          COLHDG('PRC01')
     A            CKKO15         3          COLHDG('PRC01')
