     A*** MBDWPT6A****************************************************
     A* DELIVERY STATISTICS FILE      ...WORK...                     *
     A* J.WATANABE(SRAA)  2021.05.18                                 *
     A****************************************************************
     A          R MBDWT6A1
     A            F6GRP         10A         TEXT('CUST GROUP')
     A            F6TOKU         5A         TEXT('CUST#')
     A            F6NONY         6A         TEXT('DELIV#')
     A            F6TONM        20A         TEXT('CUST_NAME')
     A            F6NKOJ         7A         TEXT('FACTORY')
     A            F6NUKE         4A         TEXT('DOCK')
     A            F6MHIN        20A         TEXT('USER_PART')
     A            F6SHIN        15A         TEXT('IAF_PART')
     A            F6MSET         9A         TEXT('*MONTH SET')
      *
     A            F6QT01        10A         TEXT('*QTY_YYYYMM 01')
     A            F6QT02        10A         TEXT('*QTY_YYYYMM 02')
     A            F6QT03        10A         TEXT('*QTY_YYYYMM 03')
     A            F6QT04        10A         TEXT('*QTY_YYYYMM 04')
     A            F6QT05        10A         TEXT('*QTY_YYYYMM 05')
     A            F6QT06        10A         TEXT('*QTY_YYYYMM 06')
     A            F6QT07        10A         TEXT('*QTY_YYYYMM 07')
     A            F6QT08        10A         TEXT('*QTY_YYYYMM 08')
     A            F6QT09        10A         TEXT('*QTY_YYYYMM 09')
     A            F6QT10        10A         TEXT('*QTY_YYYYMM 10')
     A            F6QT11        10A         TEXT('*QTY_YYYYMM 11')
     A            F6QT12        10A         TEXT('*QTY_YYYYMM 12')
     A            F6QT13        10A         TEXT('*QTY_YYYYMM 13')
     A            F6QT14        10A         TEXT('*QTY_YYYYMM 14')
     A            F6QT15        10A         TEXT('*QTY_YYYYMM 15')
     A            F6QT16        10A         TEXT('*QTY_YYYYMM 16')
     A            F6QT17        10A         TEXT('*QTY_YYYYMM 17')
     A            F6QT18        10A         TEXT('*QTY_YYYYMM 18')
     A            F6QT19        10A         TEXT('*QTY_YYYYMM 19')
     A            F6QT20        10A         TEXT('*QTY_YYYYMM 20')
     A            F6QT21        10A         TEXT('*QTY_YYYYMM 21')
     A            F6QT22        10A         TEXT('*QTY_YYYYMM 22')
     A            F6QT23        10A         TEXT('*QTY_YYYYMM 23')
     A            F6QT24        10A         TEXT('*QTY_YYYYMM 24')
     A            F6QT25        10A         TEXT('*QTY_YYYYMM 25')
     A            F6QT26        10A         TEXT('*QTY_YYYYMM 26')
     A            F6QT27        10A         TEXT('*QTY_YYYYMM 27')
     A            F6QT28        10A         TEXT('*QTY_YYYYMM 28')
     A            F6QT29        10A         TEXT('*QTY_YYYYMM 29')
     A            F6QT30        10A         TEXT('*QTY_YYYYMM 30')
     A            F6QT31        10A         TEXT('*QTY_YYYYMM 31')
     A            F6QT32        10A         TEXT('*QTY_YYYYMM 32')
     A            F6QT33        10A         TEXT('*QTY_YYYYMM 33')
     A            F6QT34        10A         TEXT('*QTY_YYYYMM 34')
     A            F6QT35        10A         TEXT('*QTY_YYYYMM 35')
     A            F6QT36        10A         TEXT('*QTY_YYYYMM 36')
     A            F6QT37        10A         TEXT('*QTY_YYYYMM 37')
     A            F6QT38        10A         TEXT('*QTY_YYYYMM 38')
     A            F6QT39        10A         TEXT('*QTY_YYYYMM 39')
     A            F6QT40        10A         TEXT('*QTY_YYYYMM 40')
     A            F6QT41        10A         TEXT('*QTY_YYYYMM 41')
     A            F6QT42        10A         TEXT('*QTY_YYYYMM 42')
     A            F6QT43        10A         TEXT('*QTY_YYYYMM 43')
     A            F6QT44        10A         TEXT('*QTY_YYYYMM 44')
     A            F6QT45        10A         TEXT('*QTY_YYYYMM 45')
     A            F6QT46        10A         TEXT('*QTY_YYYYMM 46')
     A            F6QT47        10A         TEXT('*QTY_YYYYMM 47')
     A            F6QT48        10A         TEXT('*QTY_YYYYMM 48')
     A            F6QT49        10A         TEXT('*QTY_YYYYMM 49')
     A            F6QT50        10A         TEXT('*QTY_YYYYMM 50')
     A            F6QT51        10A         TEXT('*QTY_YYYYMM 51')
     A            F6QT52        10A         TEXT('*QTY_YYYYMM 52')
     A            F6QT53        10A         TEXT('*QTY_YYYYMM 53')
     A            F6QT54        10A         TEXT('*QTY_YYYYMM 54')
     A            F6QT55        10A         TEXT('*QTY_YYYYMM 55')
     A            F6QT56        10A         TEXT('*QTY_YYYYMM 56')
     A            F6QT57        10A         TEXT('*QTY_YYYYMM 57')
     A            F6QT58        10A         TEXT('*QTY_YYYYMM 58')
     A            F6QT59        10A         TEXT('*QTY_YYYYMM 59')
     A            F6QT60        10A         TEXT('*QTY_YYYYMM 60')
     A            F6QT99        10A         TEXT('*QTY_TOTAL')
      *
     A            F6AM01        10A         TEXT('*AMT_YYYYMM 01')
     A            F6AM02        10A         TEXT('*AMT_YYYYMM 02')
     A            F6AM03        10A         TEXT('*AMT_YYYYMM 03')
     A            F6AM04        10A         TEXT('*AMT_YYYYMM 04')
     A            F6AM05        10A         TEXT('*AMT_YYYYMM 05')
     A            F6AM06        10A         TEXT('*AMT_YYYYMM 06')
     A            F6AM07        10A         TEXT('*AMT_YYYYMM 07')
     A            F6AM08        10A         TEXT('*AMT_YYYYMM 08')
     A            F6AM09        10A         TEXT('*AMT_YYYYMM 09')
     A            F6AM10        10A         TEXT('*AMT_YYYYMM 10')
     A            F6AM11        10A         TEXT('*AMT_YYYYMM 11')
     A            F6AM12        10A         TEXT('*AMT_YYYYMM 12')
     A            F6AM13        10A         TEXT('*AMT_YYYYMM 13')
     A            F6AM14        10A         TEXT('*AMT_YYYYMM 14')
     A            F6AM15        10A         TEXT('*AMT_YYYYMM 15')
     A            F6AM16        10A         TEXT('*AMT_YYYYMM 16')
     A            F6AM17        10A         TEXT('*AMT_YYYYMM 17')
     A            F6AM18        10A         TEXT('*AMT_YYYYMM 18')
     A            F6AM19        10A         TEXT('*AMT_YYYYMM 19')
     A            F6AM20        10A         TEXT('*AMT_YYYYMM 20')
     A            F6AM21        10A         TEXT('*AMT_YYYYMM 21')
     A            F6AM22        10A         TEXT('*AMT_YYYYMM 22')
     A            F6AM23        10A         TEXT('*AMT_YYYYMM 23')
     A            F6AM24        10A         TEXT('*AMT_YYYYMM 24')
     A            F6AM25        10A         TEXT('*AMT_YYYYMM 25')
     A            F6AM26        10A         TEXT('*AMT_YYYYMM 26')
     A            F6AM27        10A         TEXT('*AMT_YYYYMM 27')
     A            F6AM28        10A         TEXT('*AMT_YYYYMM 28')
     A            F6AM29        10A         TEXT('*AMT_YYYYMM 29')
     A            F6AM30        10A         TEXT('*AMT_YYYYMM 30')
     A            F6AM31        10A         TEXT('*AMT_YYYYMM 31')
     A            F6AM32        10A         TEXT('*AMT_YYYYMM 32')
     A            F6AM33        10A         TEXT('*AMT_YYYYMM 33')
     A            F6AM34        10A         TEXT('*AMT_YYYYMM 34')
     A            F6AM35        10A         TEXT('*AMT_YYYYMM 35')
     A            F6AM36        10A         TEXT('*AMT_YYYYMM 36')
     A            F6AM37        10A         TEXT('*AMT_YYYYMM 37')
     A            F6AM38        10A         TEXT('*AMT_YYYYMM 38')
     A            F6AM39        10A         TEXT('*AMT_YYYYMM 39')
     A            F6AM40        10A         TEXT('*AMT_YYYYMM 40')
     A            F6AM41        10A         TEXT('*AMT_YYYYMM 41')
     A            F6AM42        10A         TEXT('*AMT_YYYYMM 42')
     A            F6AM43        10A         TEXT('*AMT_YYYYMM 43')
     A            F6AM44        10A         TEXT('*AMT_YYYYMM 44')
     A            F6AM45        10A         TEXT('*AMT_YYYYMM 45')
     A            F6AM46        10A         TEXT('*AMT_YYYYMM 46')
     A            F6AM47        10A         TEXT('*AMT_YYYYMM 47')
     A            F6AM48        10A         TEXT('*AMT_YYYYMM 48')
     A            F6AM49        10A         TEXT('*AMT_YYYYMM 49')
     A            F6AM50        10A         TEXT('*AMT_YYYYMM 50')
     A            F6AM51        10A         TEXT('*AMT_YYYYMM 51')
     A            F6AM52        10A         TEXT('*AMT_YYYYMM 52')
     A            F6AM53        10A         TEXT('*AMT_YYYYMM 53')
     A            F6AM54        10A         TEXT('*AMT_YYYYMM 54')
     A            F6AM55        10A         TEXT('*AMT_YYYYMM 55')
     A            F6AM56        10A         TEXT('*AMT_YYYYMM 56')
     A            F6AM57        10A         TEXT('*AMT_YYYYMM 57')
     A            F6AM58        10A         TEXT('*AMT_YYYYMM 58')
     A            F6AM59        10A         TEXT('*AMT_YYYYMM 59')
     A            F6AM60        10A         TEXT('*AMT_YYYYMM 60')
     A            F6AM99        10A         TEXT('*AMT_TOTAL')
      *
     A            F6PR01        11A         TEXT('*UPR_YYYYMM 01')
     A            F6PR02        11A         TEXT('*UPR_YYYYMM 02')
     A            F6PR03        11A         TEXT('*UPR_YYYYMM 03')
     A            F6PR04        11A         TEXT('*UPR_YYYYMM 04')
     A            F6PR05        11A         TEXT('*UPR_YYYYMM 05')
     A            F6PR06        11A         TEXT('*UPR_YYYYMM 06')
     A            F6PR07        11A         TEXT('*UPR_YYYYMM 07')
     A            F6PR08        11A         TEXT('*UPR_YYYYMM 08')
     A            F6PR09        11A         TEXT('*UPR_YYYYMM 09')
     A            F6PR10        11A         TEXT('*UPR_YYYYMM 10')
     A            F6PR11        11A         TEXT('*UPR_YYYYMM 11')
     A            F6PR12        11A         TEXT('*UPR_YYYYMM 12')
     A            F6PR13        11A         TEXT('*UPR_YYYYMM 13')
     A            F6PR14        11A         TEXT('*UPR_YYYYMM 14')
     A            F6PR15        11A         TEXT('*UPR_YYYYMM 15')
     A            F6PR16        11A         TEXT('*UPR_YYYYMM 16')
     A            F6PR17        11A         TEXT('*UPR_YYYYMM 17')
     A            F6PR18        11A         TEXT('*UPR_YYYYMM 18')
     A            F6PR19        11A         TEXT('*UPR_YYYYMM 19')
     A            F6PR20        11A         TEXT('*UPR_YYYYMM 20')
     A            F6PR21        11A         TEXT('*UPR_YYYYMM 21')
     A            F6PR22        11A         TEXT('*UPR_YYYYMM 22')
     A            F6PR23        11A         TEXT('*UPR_YYYYMM 23')
     A            F6PR24        11A         TEXT('*UPR_YYYYMM 24')
     A            F6PR25        11A         TEXT('*UPR_YYYYMM 25')
     A            F6PR26        11A         TEXT('*UPR_YYYYMM 26')
     A            F6PR27        11A         TEXT('*UPR_YYYYMM 27')
     A            F6PR28        11A         TEXT('*UPR_YYYYMM 28')
     A            F6PR29        11A         TEXT('*UPR_YYYYMM 29')
     A            F6PR30        11A         TEXT('*UPR_YYYYMM 30')
     A            F6PR31        11A         TEXT('*UPR_YYYYMM 31')
     A            F6PR32        11A         TEXT('*UPR_YYYYMM 32')
     A            F6PR33        11A         TEXT('*UPR_YYYYMM 33')
     A            F6PR34        11A         TEXT('*UPR_YYYYMM 34')
     A            F6PR35        11A         TEXT('*UPR_YYYYMM 35')
     A            F6PR36        11A         TEXT('*UPR_YYYYMM 36')
     A            F6PR37        11A         TEXT('*UPR_YYYYMM 37')
     A            F6PR38        11A         TEXT('*UPR_YYYYMM 38')
     A            F6PR39        11A         TEXT('*UPR_YYYYMM 39')
     A            F6PR40        11A         TEXT('*UPR_YYYYMM 40')
     A            F6PR41        11A         TEXT('*UPR_YYYYMM 41')
     A            F6PR42        11A         TEXT('*UPR_YYYYMM 42')
     A            F6PR43        11A         TEXT('*UPR_YYYYMM 43')
     A            F6PR44        11A         TEXT('*UPR_YYYYMM 44')
     A            F6PR45        11A         TEXT('*UPR_YYYYMM 45')
     A            F6PR46        11A         TEXT('*UPR_YYYYMM 46')
     A            F6PR47        11A         TEXT('*UPR_YYYYMM 47')
     A            F6PR48        11A         TEXT('*UPR_YYYYMM 48')
     A            F6PR49        11A         TEXT('*UPR_YYYYMM 49')
     A            F6PR50        11A         TEXT('*UPR_YYYYMM 50')
     A            F6PR51        11A         TEXT('*UPR_YYYYMM 51')
     A            F6PR52        11A         TEXT('*UPR_YYYYMM 52')
     A            F6PR53        11A         TEXT('*UPR_YYYYMM 53')
     A            F6PR54        11A         TEXT('*UPR_YYYYMM 54')
     A            F6PR55        11A         TEXT('*UPR_YYYYMM 55')
     A            F6PR56        11A         TEXT('*UPR_YYYYMM 56')
     A            F6PR57        11A         TEXT('*UPR_YYYYMM 57')
     A            F6PR58        11A         TEXT('*UPR_YYYYMM 58')
     A            F6PR59        11A         TEXT('*UPR_YYYYMM 59')
     A            F6PR60        11A         TEXT('*UPR_YYYYMM 60')
      *
     A            F6QPC          7A         TEXT('*QTY/CNT')
     A            F6MATE        15A         TEXT('MATERIAL')
     A            F6MEKI         7A         TEXT('MEKKI')
     A            F6MSIZ         6A         TEXT('*M_SIZE')
ADD  A            F6DIAM        10A         TEXT('DIAMETER')
ADD  A            F6KIKI        10A         TEXT('M_PROPERTY')
     A            F6SHNK         5A         TEXT('*SHANK')
      *
     A            F6PC01         7A         TEXT('PROC_01')
     A            F6CD01         7A         TEXT('CODE_01')
     A            F6MF01        10A         TEXT('MFN _01')
     A            F6MC01         7A         TEXT('MCN _01')
      *
     A            F6PC02         7A         TEXT('PROC_02')
     A            F6CD02         7A         TEXT('CODE_02')
     A            F6MF02        10A         TEXT('MFN _02')
     A            F6MC02         7A         TEXT('MCN _02')
      *
     A            F6PC03         7A         TEXT('PROC_03')
     A            F6CD03         7A         TEXT('CODE_03')
     A            F6MF03        10A         TEXT('MFN _03')
     A            F6MC03         7A         TEXT('MCN _03')
      *
     A            F6PC04         7A         TEXT('PROC_04')
     A            F6CD04         7A         TEXT('CODE_04')
     A            F6MF04        10A         TEXT('MFN _04')
     A            F6MC04         7A         TEXT('MCN _04')
      *
     A            F6PC05         7A         TEXT('PROC_05')
     A            F6CD05         7A         TEXT('CODE_05')
     A            F6MF05        10A         TEXT('MFN _05')
     A            F6MC05         7A         TEXT('MCN _05')
      *
     A            F6PC06         7A         TEXT('PROC_06')
     A            F6CD06         7A         TEXT('CODE_06')
     A            F6MF06        10A         TEXT('MFN _06')
     A            F6MC06         7A         TEXT('MCN _06')
      *
     A            F6PC07         7A         TEXT('PROC_07')
     A            F6CD07         7A         TEXT('CODE_07')
     A            F6MF07        10A         TEXT('MFN _07')
     A            F6MC07         7A         TEXT('MCN _07')
      *
     A            F6PC08         7A         TEXT('PROC_08')
     A            F6CD08         7A         TEXT('CODE_08')
     A            F6MF08        10A         TEXT('MFN _08')
     A            F6MC08         7A         TEXT('MCN _08')
      *
     A            F6PC09         7A         TEXT('PROC_09')
     A            F6CD09         7A         TEXT('CODE_09')
     A            F6MF09        10A         TEXT('MFN _09')
     A            F6MC09         7A         TEXT('MCN _09')
      *
     A            F6PC10         7A         TEXT('PROC_10')
     A            F6CD10         7A         TEXT('CODE_10')
     A            F6MF10        10A         TEXT('MFN _10')
     A            F6MC10         7A         TEXT('MCN _10')
      *
     A            F6PC11         7A         TEXT('PROC_11')
     A            F6CD11         7A         TEXT('CODE_11')
     A            F6MF11        10A         TEXT('MFN _11')
     A            F6MC11         7A         TEXT('MCN _11')
      *
     A            F6PC12         7A         TEXT('PROC_12')
     A            F6CD12         7A         TEXT('CODE_12')
     A            F6MF12        10A         TEXT('MFN _12')
     A            F6MC12         7A         TEXT('MCN _12')
      *
     A            F6PC13         7A         TEXT('PROC_13')
     A            F6CD13         7A         TEXT('CODE_13')
     A            F6MF13        10A         TEXT('MFN _13')
     A            F6MC13         7A         TEXT('MCN _13')
      *
     A            F6PC14         7A         TEXT('PROC_14')
     A            F6CD14         7A         TEXT('CODE_14')
     A            F6MF14        10A         TEXT('MFN _14')
     A            F6MC14         7A         TEXT('MCN _14')
      *
     A            F6PC15         7A         TEXT('PROC_15')
     A            F6CD15         7A         TEXT('CODE_15')
     A            F6MF15        10A         TEXT('MFN _15')
     A            F6MC15         7A         TEXT('MCN _15')
      *
     A            F6MWGT        12A         TEXT('MATERIAL WGT')
     A            F6FWGT        12A         TEXT('FINISH WGT')
     A            F6SORT         7A         TEXT('SORT')
     A            F6LLOC        10A         TEXT('LAST LOCATION')
     A            F6UKER        10A         TEXT('RCV POINT')
      *
ADD  A            F6PKC1        20A         TEXT('PICKUP CONDITION 1')
     A            F6PKC2        20A         TEXT('PICKUP CONDITION 2')
     A            F6PKC3        20A         TEXT('PICKUP CONDITION 3')
      *
ADD  A            F6PGM         15A         TEXT('PROGRAM')
      *
JW   A            FBPART        15A         TEXT('IAF PART')
JW   A            FBPRHZ        10A         TEXT('PROD_DATE')
     A            FBMC01         3A         TEXT('MACHINE 01')
     A            FBMC02         3A         TEXT('MACHINE 02')
     A            FBMC03         3A         TEXT('MACHINE 03')
     A            FBMC04         3A         TEXT('MACHINE 04')
     A            FBMC05         3A         TEXT('MACHINE 05')
     A            FBMC06         3A         TEXT('MACHINE 06')
     A            FBMC07         3A         TEXT('MACHINE 07')
     A            FBMC08         3A         TEXT('MACHINE 08')
     A            FBMC09         3A         TEXT('MACHINE 09')
     A            FBMC10         3A         TEXT('MACHINE 10')
     A            FBMC11         3A         TEXT('MACHINE 11')
     A            FBMC12         3A         TEXT('MACHINE 12')
     A            FBMC13         3A         TEXT('MACHINE 13')
     A            FBMC14         3A         TEXT('MACHINE 14')
     A            FBMC15         3A         TEXT('MACHINE 15')
     A            FBMC16         3A         TEXT('MACHINE 16')
     A            FBMC17         3A         TEXT('MACHINE 17')
     A            FBMC18         3A         TEXT('MACHINE 18')
     A            FBMC19         3A         TEXT('MACHINE 19')
     A            FBMC20         3A         TEXT('MACHINE 20')
     A            FBMC21         3A         TEXT('MACHINE 21')
     A            FBMC22         3A         TEXT('MACHINE 22')
     A            FBMC23         3A         TEXT('MACHINE 23')
     A            FBMC24         3A         TEXT('MACHINE 24')
     A            FBMC25         3A         TEXT('MACHINE 25')
     A            FBMC26         3A         TEXT('MACHINE 26')
     A            FBMC27         3A         TEXT('MACHINE 27')
     A            FBMC28         3A         TEXT('MACHINE 28')
     A            FBMC29         3A         TEXT('MACHINE 29')
     A            FBMC30         3A         TEXT('MACHINE 30')
     A            FBMC31         3A         TEXT('MACHINE 31')
     A            FBMC32         3A         TEXT('MACHINE 32')
     A            FBMC33         3A         TEXT('MACHINE 33')
     A            FBMC34         3A         TEXT('MACHINE 34')
     A            FBMC35         3A         TEXT('MACHINE 35')
     A            FBMC36         3A         TEXT('MACHINE 36')
     A            FBMC37         3A         TEXT('MACHINE 37')
     A            FBMC38         3A         TEXT('MACHINE 38')
     A            FBMC39         3A         TEXT('MACHINE 39')
     A            FBMC40         3A         TEXT('MACHINE 40')
     A            FBMC41         3A         TEXT('MACHINE 41')
     A            FBMC42         3A         TEXT('MACHINE 42')
     A            FBMC43         3A         TEXT('MACHINE 43')
     A            FBMC44         3A         TEXT('MACHINE 44')
     A            FBMC45         3A         TEXT('MACHINE 45')
     A            FBMC46         3A         TEXT('MACHINE 46')
     A            FBMC47         3A         TEXT('MACHINE 47')
     A            FBMC48         3A         TEXT('MACHINE 48')
     A            FBMC49         3A         TEXT('MACHINE 49')
     A            FBMC50         3A         TEXT('MACHINE 50')
     A            FBMC51         3A         TEXT('MACHINE 51')
     A            FBMC52         3A         TEXT('MACHINE 52')
     A            FBMC53         3A         TEXT('MACHINE 53')
     A            FBMC54         3A         TEXT('MACHINE 54')
     A            FBMC55         3A         TEXT('MACHINE 55')
     A            FBMC56         3A         TEXT('MACHINE 56')
     A            FBMC57         3A         TEXT('MACHINE 57')
     A            FBMC58         3A         TEXT('MACHINE 58')
     A            FBMC59         3A         TEXT('MACHINE 59')
     A            FBMC60         3A         TEXT('MACHINE 60')
      *
