     A*** MBDWPT3 ****************************************************
     A* DELIVERY STATISTICS FILE      ...WORK...               *
     A*                J.WATANABE(SRAA)  2016.07.08                  *
     A****************************************************************
     A          R MBDWPT31
  1  A            CUST#          4A         TEXT('CUSTOMER')
  2  A            DELIV#         4A         TEXT('DELIVERY')
ADD  A            C_NAME        20A         TEXT('CUST NAME')
  3  A            FACTORY        1          TEXT('FACTORY')
  4  A            DOCK           4          TEXT('DOCK')
  5  A            USR_PART      20          TEXT('MPART')
  6  A            IAF_PART      12          TEXT('SPART')
ADD  A            M_SET          9P 0       TEXT('MONTH SET')
      *
  7  A            QTY_N01        7P 0       TEXT('QTY01')
  8  A            QTY_N02        7P 0       TEXT('QTY02')
  9  A            QTY_N03        7P 0       TEXT('QTY03')
 10  A            QTY_N04        7P 0       TEXT('QTY04')
 11  A            QTY_N05        7P 0       TEXT('QTY05')
 12  A            QTY_N06        7P 0       TEXT('QTY06')
 13  A            QTY_N07        7P 0       TEXT('QTY07')
 14  A            QTY_N08        7P 0       TEXT('QTY08')
 15  A            QTY_N09        7P 0       TEXT('QTY09')
 16  A            QTY_N10        7P 0       TEXT('QTY10')
 17  A            QTY_N11        7P 0       TEXT('QTY11')
 18  A            QTY_N12        7P 0       TEXT('QTY12')
 19  A            QTY_N13        7P 0       TEXT('QTY13')
 20  A            QTY_N14        7P 0       TEXT('QTY14')
 21  A            QTY_N15        7P 0       TEXT('QTY15')
 22  A            QTY_N16        7P 0       TEXT('QTY16')
 23  A            QTY_N17        7P 0       TEXT('QTY17')
 24  A            QTY_N18        7P 0       TEXT('QTY18')
 25  A            QTY_N19        7P 0       TEXT('QTY19')
 26  A            QTY_N20        7P 0       TEXT('QTY20')
 27  A            QTY_N21        7P 0       TEXT('QTY21')
 28  A            QTY_N22        7P 0       TEXT('QTY22')
 29  A            QTY_N23        7P 0       TEXT('QTY23')
 30  A            QTY_N24        7P 0       TEXT('QTY24')
 31  A            QTY_TTL        8P 0       TEXT('TOTAL QTY')
      *
 32  A            AMT_N01        7P 0       TEXT('AMT01')
 33  A            AMT_N02        7P 0       TEXT('AMT02')
 34  A            AMT_N03        7P 0       TEXT('AMT03')
 35  A            AMT_N04        7P 0       TEXT('AMT04')
 36  A            AMT_N05        7P 0       TEXT('AMT05')
 37  A            AMT_N06        7P 0       TEXT('AMT06')
 38  A            AMT_N07        7P 0       TEXT('AMT07')
 39  A            AMT_N08        7P 0       TEXT('AMT08')
 40  A            AMT_N09        7P 0       TEXT('AMT09')
 41  A            AMT_N10        7P 0       TEXT('AMT10')
 42  A            AMT_N11        7P 0       TEXT('AMT11')
 43  A            AMT_N12        7P 0       TEXT('AMT12')
 44  A            AMT_N13        7P 0       TEXT('AMT13')
 45  A            AMT_N14        7P 0       TEXT('AMT14')
 46  A            AMT_N15        7P 0       TEXT('AMT15')
 47  A            AMT_N16        7P 0       TEXT('AMT16')
 48  A            AMT_N17        7P 0       TEXT('AMT17')
 49  A            AMT_N18        7P 0       TEXT('AMT18')
 50  A            AMT_N19        7P 0       TEXT('AMT19')
 51  A            AMT_N20        7P 0       TEXT('AMT20')
 52  A            AMT_N21        7P 0       TEXT('AMT21')
 53  A            AMT_N22        7P 0       TEXT('AMT22')
 54  A            AMT_N23        7P 0       TEXT('AMT23')
 55  A            AMT_N24        7P 0       TEXT('AMT24')
 56  A            AMT_TTL        8P 0       TEXT('TOTAL AMT')
      *
 57  A            UPR_N01       11P 5       TEXT('PRC01')
 58  A            UPR_N02       11P 5       TEXT('PRC02')
 59  A            UPR_N03       11P 5       TEXT('PRC03')
 60  A            UPR_N04       11P 5       TEXT('PRC04')
 61  A            UPR_N05       11P 5       TEXT('PRC05')
 62  A            UPR_N06       11P 5       TEXT('PRC06')
 63  A            UPR_N07       11P 5       TEXT('PRC07')
 64  A            UPR_N08       11P 5       TEXT('PRC08')
 65  A            UPR_N09       11P 5       TEXT('PRC09')
 66  A            UPR_N10       11P 5       TEXT('PRC10')
 67  A            UPR_N11       11P 5       TEXT('PRC11')
 68  A            UPR_N12       11P 5       TEXT('PRC12')
 69  A            UPR_N13       11P 5       TEXT('PRC13')
 70  A            UPR_N14       11P 5       TEXT('PRC14')
 71  A            UPR_N15       11P 5       TEXT('PRC15')
 72  A            UPR_N16       11P 5       TEXT('PRC16')
 73  A            UPR_N17       11P 5       TEXT('PRC17')
 74  A            UPR_N18       11P 5       TEXT('PRC18')
 75  A            UPR_N19       11P 5       TEXT('PRC19')
 76  A            UPR_N20       11P 5       TEXT('PRC20')
 77  A            UPR_N21       11P 5       TEXT('PRC21')
 78  A            UPR_N22       11P 5       TEXT('PRC22')
 79  A            UPR_N23       11P 5       TEXT('PRC23')
 80  A            UPR_N24       11P 5       TEXT('PRC24')
 81  A            QTY_CNT        7P 0       TEXT('Q/C')
 82  A            MAT_NAME      15          TEXT('MATERIAL')
 83  A            MEKKI          7          TEXT('MEKKI')
 84  A            M_SIZE         2P 0       TEXT('M SIZE')
 85  A            SHANK          2P 0       TEXT('SHANK')
      *
 86  A            PROC_01        3          TEXT('PROCESS 01')
 87  A            CODE_01        4P 0       TEXT('CODE    01')
 88  A            PROC_02        3          TEXT('PROCESS 02')
 89  A            CODE_02        4P 0       TEXT('CODE    02')
 90  A            PROC_03        3          TEXT('PROCESS 03')
 91  A            CODE_03        4P 0       TEXT('CODE    03')
 92  A            PROC_04        3          TEXT('PROCESS 04')
 93  A            CODE_04        4P 0       TEXT('CODE    04')
 94  A            PROC_05        3          TEXT('PROCESS 05')
 95  A            CODE_05        4P 0       TEXT('CODE    05')
 96  A            PROC_06        3          TEXT('PROCESS 06')
 97  A            CODE_06        4P 0       TEXT('CODE    06')
 98  A            PROC_07        3          TEXT('PROCESS 07')
 99  A            CODE_07        4P 0       TEXT('CODE    07')
100  A            PROC_08        3          TEXT('PROCESS 08')
101  A            CODE_08        4P 0       TEXT('CODE    08')
102  A            PROC_09        3          TEXT('PROCESS 09')
103  A            CODE_09        4P 0       TEXT('CODE    09')
104  A            PROC_10        3          TEXT('PROCESS 10')
105  A            CODE_10        4P 0       TEXT('CODE    10')
106  A            PROC_11        3          TEXT('PROCESS 11')
107  A            CODE_11        4P 0       TEXT('CODE    11')
108  A            PROC_12        3          TEXT('PROCESS 12')
109  A            CODE_12        4P 0       TEXT('CODE    12')
110  A            PROC_13        3          TEXT('PROCESS 13')
111  A            CODE_13        4P 0       TEXT('CODE    13')
112  A            PROC_14        3          TEXT('PROCESS 14')
113  A            CODE_14        4P 0       TEXT('CODE    14')
114  A            PROC_15        3          TEXT('PROCESS 15')
115  A            CODE_15        4P 0       TEXT('CODE    15')
      *
116  A            MAT_WGT        7S 2       TEXT('MATERIAL WGT')
117  A            FIN_WGT        7S 2       TEXT('FINISH WGT')
      *
