     A*** MBDWPT3 ****************************************************
     A* DELIVERY STATISTICS FILE      ...WORK...               *
     A*                J.WATANABE(SRAA)  2016.07.08                  *
     A****************************************************************
     A          R MBDWPT31
  1  A            F3TOKU         4A         TEXT('CUSTOMER')
  2  A            F3NONY         4A         TEXT('DELIVERY')
ADD  A            F3TONM        20A         TEXT('CUST NAME')
  3  A            F3NKOJ         1          TEXT('FACTORY')
  4  A            F3NUKE         4          TEXT('DOCK')
  5  A            F3MHIN        20          TEXT('MPART')
  6  A            F3SHIN        12          TEXT('SPART')
ADD  A            F3MSET         9P 0       TEXT('MONTH SET')
      *
  7  A            F3QT01         7P 0       TEXT('QTY01')
  8  A            F3QT02         7P 0       TEXT('QTY02')
  9  A            F3QT03         7P 0       TEXT('QTY03')
 10  A            F3QT04         7P 0       TEXT('QTY04')
 11  A            F3QT05         7P 0       TEXT('QTY05')
 12  A            F3QT06         7P 0       TEXT('QTY06')
 13  A            F3QT07         7P 0       TEXT('QTY07')
 14  A            F3QT08         7P 0       TEXT('QTY08')
 15  A            F3QT09         7P 0       TEXT('QTY09')
 16  A            F3QT10         7P 0       TEXT('QTY10')
 17  A            F3QT11         7P 0       TEXT('QTY11')
 18  A            F3QT12         7P 0       TEXT('QTY12')
 19  A            F3QT13         7P 0       TEXT('QTY13')
 20  A            F3QT14         7P 0       TEXT('QTY14')
 21  A            F3QT15         7P 0       TEXT('QTY15')
 22  A            F3QT16         7P 0       TEXT('QTY16')
 23  A            F3QT17         7P 0       TEXT('QTY17')
 24  A            F3QT18         7P 0       TEXT('QTY18')
 25  A            F3QT19         7P 0       TEXT('QTY19')
 26  A            F3QT20         7P 0       TEXT('QTY20')
 27  A            F3QT21         7P 0       TEXT('QTY21')
 28  A            F3QT22         7P 0       TEXT('QTY22')
 29  A            F3QT23         7P 0       TEXT('QTY23')
 30  A            F3QT24         7P 0       TEXT('QTY24')
 31  A            F3QT99         8P 0       TEXT('TOTAL QTY')
      *
 32  A            F3AM01         7P 0       TEXT('AMT01')
 33  A            F3AM02         7P 0       TEXT('AMT02')
 34  A            F3AM03         7P 0       TEXT('AMT03')
 35  A            F3AM04         7P 0       TEXT('AMT04')
 36  A            F3AM05         7P 0       TEXT('AMT05')
 37  A            F3AM06         7P 0       TEXT('AMT06')
 38  A            F3AM07         7P 0       TEXT('AMT07')
 39  A            F3AM08         7P 0       TEXT('AMT08')
 40  A            F3AM09         7P 0       TEXT('AMT09')
 41  A            F3AM10         7P 0       TEXT('AMT10')
 42  A            F3AM11         7P 0       TEXT('AMT11')
 43  A            F3AM12         7P 0       TEXT('AMT12')
 44  A            F3AM13         7P 0       TEXT('AMT13')
 45  A            F3AM14         7P 0       TEXT('AMT14')
 46  A            F3AM15         7P 0       TEXT('AMT15')
 47  A            F3AM16         7P 0       TEXT('AMT16')
 48  A            F3AM17         7P 0       TEXT('AMT17')
 49  A            F3AM18         7P 0       TEXT('AMT18')
 50  A            F3AM19         7P 0       TEXT('AMT19')
 51  A            F3AM20         7P 0       TEXT('AMT20')
 52  A            F3AM21         7P 0       TEXT('AMT21')
 53  A            F3AM22         7P 0       TEXT('AMT22')
 54  A            F3AM23         7P 0       TEXT('AMT23')
 55  A            F3AM24         7P 0       TEXT('AMT24')
 56  A            F3AM99         8P 0       TEXT('TOTAL AMT')
      *
 57  A            F3PR01        11P 5       TEXT('PRC01')
 58  A            F3PR02        11P 5       TEXT('PRC02')
 59  A            F3PR03        11P 5       TEXT('PRC03')
 60  A            F3PR04        11P 5       TEXT('PRC04')
 61  A            F3PR05        11P 5       TEXT('PRC05')
 62  A            F3PR06        11P 5       TEXT('PRC06')
 63  A            F3PR07        11P 5       TEXT('PRC07')
 64  A            F3PR08        11P 5       TEXT('PRC08')
 65  A            F3PR09        11P 5       TEXT('PRC09')
 66  A            F3PR10        11P 5       TEXT('PRC10')
 67  A            F3PR11        11P 5       TEXT('PRC11')
 68  A            F3PR12        11P 5       TEXT('PRC12')
 69  A            F3PR13        11P 5       TEXT('PRC13')
 70  A            F3PR14        11P 5       TEXT('PRC14')
 71  A            F3PR15        11P 5       TEXT('PRC15')
 72  A            F3PR16        11P 5       TEXT('PRC16')
 73  A            F3PR17        11P 5       TEXT('PRC17')
 74  A            F3PR18        11P 5       TEXT('PRC18')
 75  A            F3PR19        11P 5       TEXT('PRC19')
 76  A            F3PR20        11P 5       TEXT('PRC20')
 77  A            F3PR21        11P 5       TEXT('PRC21')
 78  A            F3PR22        11P 5       TEXT('PRC22')
 79  A            F3PR23        11P 5       TEXT('PRC23')
 80  A            F3PR24        11P 5       TEXT('PRC24')
 81  A            F3QPC          7P 0       TEXT('Q/C')
 82  A            F3MATE        15          TEXT('MATERIAL')
 83  A            F3MEKI         7          TEXT('MEKKI')
 84  A            F3MSIZ         2P 0       TEXT('M SIZE')
 85  A            F3SHNK         2P 0       TEXT('SHANK')
      *
 86  A            F3PC01         3          TEXT('PROCESS 01')
 87  A            F3CD01         4P 0       TEXT('CODE    01')
 88  A            F3PC02         3          TEXT('PROCESS 01')
 89  A            F3CD02         4P 0       TEXT('CODE    02')
 90  A            F3PC03         3          TEXT('PROCESS 02')
 91  A            F3CD03         4P 0       TEXT('CODE    03')
 92  A            F3PC04         3          TEXT('PROCESS 03')
 93  A            F3CD04         4P 0       TEXT('CODE    04')
 94  A            F3PC05         3          TEXT('PROCESS 04')
 95  A            F3CD05         4P 0       TEXT('CODE    05')
 96  A            F3PC06         3          TEXT('PROCESS 05')
 97  A            F3CD06         4P 0       TEXT('CODE    06')
 98  A            F3PC07         3          TEXT('PROCESS 07')
 99  A            F3CD07         4P 0       TEXT('CODE    07')
100  A            F3PC08         3          TEXT('PROCESS 08')
101  A            F3CD08         4P 0       TEXT('CODE    08')
102  A            F3PC09         3          TEXT('PROCESS 09')
103  A            F3CD09         4P 0       TEXT('CODE    09')
104  A            F3PC10         3          TEXT('PROCESS 10')
105  A            F3CD10         4P 0       TEXT('CODE    10')
106  A            F3PC11         3          TEXT('PROCESS 11')
107  A            F3CD11         4P 0       TEXT('CODE    11')
108  A            F3PC12         3          TEXT('PROCESS 12')
109  A            F3CD12         4P 0       TEXT('CODE    12')
110  A            F3PC13         3          TEXT('PROCESS 13')
111  A            F3CD13         4P 0       TEXT('CODE    13')
112  A            F3PC14         3          TEXT('PROCESS 14')
113  A            F3CD14         4P 0       TEXT('CODE    14')
114  A            F3PC15         3          TEXT('PROCESS 15')
115  A            F3CD15         4P 0       TEXT('CODE    15')
      *
116  A            F3MWGT         7S 2       TEXT('MATERIAL WGT')
117  A            F3FWGT         7S 2       TEXT('FINISH WGT')
      *
