     A*** MBDWPT5A****************************************************
     A*   DELIVERY STATISTICS FILE      ...WORK...                   *
     A*   J.WATANABE(SRAA)  2021.05.17                               *
     A****************************************************************
     A          R MBDWT5A1
     A            F5GRP         10A         TEXT('CUST GROUP')
     A            F5TOKU         5A         TEXT('CUST#')
     A            F5NONY         6A         TEXT('DELIV#')
     A            F5TONM        20A         TEXT('CUST_NAME')
     A            F5NKOJ         7A         TEXT('FACTORY')
     A            F5NUKE         4A         TEXT('DOCK')
     A            F5MHIN        20A         TEXT('USER_PART')
     A            F5SHIN        15A         TEXT('IAF_PART')
     A            F5MSET         9A         TEXT('*MONTH SET')
      *
     A            F5QT01        10A         TEXT('*QTY_YYYYMM 01')
     A            F5QT02        10A         TEXT('*QTY_YYYYMM 02')
     A            F5QT03        10A         TEXT('*QTY_YYYYMM 03')
     A            F5QT04        10A         TEXT('*QTY_YYYYMM 04')
     A            F5QT05        10A         TEXT('*QTY_YYYYMM 05')
     A            F5QT06        10A         TEXT('*QTY_YYYYMM 06')
     A            F5QT07        10A         TEXT('*QTY_YYYYMM 07')
     A            F5QT08        10A         TEXT('*QTY_YYYYMM 08')
     A            F5QT09        10A         TEXT('*QTY_YYYYMM 09')
     A            F5QT10        10A         TEXT('*QTY_YYYYMM 10')
     A            F5QT11        10A         TEXT('*QTY_YYYYMM 11')
     A            F5QT12        10A         TEXT('*QTY_YYYYMM 12')
     A            F5QT13        10A         TEXT('*QTY_YYYYMM 13')
     A            F5QT14        10A         TEXT('*QTY_YYYYMM 14')
     A            F5QT15        10A         TEXT('*QTY_YYYYMM 15')
     A            F5QT16        10A         TEXT('*QTY_YYYYMM 16')
     A            F5QT17        10A         TEXT('*QTY_YYYYMM 17')
     A            F5QT18        10A         TEXT('*QTY_YYYYMM 18')
     A            F5QT19        10A         TEXT('*QTY_YYYYMM 19')
     A            F5QT20        10A         TEXT('*QTY_YYYYMM 20')
     A            F5QT21        10A         TEXT('*QTY_YYYYMM 21')
     A            F5QT22        10A         TEXT('*QTY_YYYYMM 22')
     A            F5QT23        10A         TEXT('*QTY_YYYYMM 23')
     A            F5QT24        10A         TEXT('*QTY_YYYYMM 24')
     A            F5QT99        10A         TEXT('*QTY_TOTAL')
      *
     A            F5AM01        10A         TEXT('*AMT_YYYYMM 01')
     A            F5AM02        10A         TEXT('*AMT_YYYYMM 02')
     A            F5AM03        10A         TEXT('*AMT_YYYYMM 03')
     A            F5AM04        10A         TEXT('*AMT_YYYYMM 04')
     A            F5AM05        10A         TEXT('*AMT_YYYYMM 05')
     A            F5AM06        10A         TEXT('*AMT_YYYYMM 06')
     A            F5AM07        10A         TEXT('*AMT_YYYYMM 07')
     A            F5AM08        10A         TEXT('*AMT_YYYYMM 08')
     A            F5AM09        10A         TEXT('*AMT_YYYYMM 09')
     A            F5AM10        10A         TEXT('*AMT_YYYYMM 10')
     A            F5AM11        10A         TEXT('*AMT_YYYYMM 11')
     A            F5AM12        10A         TEXT('*AMT_YYYYMM 12')
     A            F5AM13        10A         TEXT('*AMT_YYYYMM 13')
     A            F5AM14        10A         TEXT('*AMT_YYYYMM 14')
     A            F5AM15        10A         TEXT('*AMT_YYYYMM 15')
     A            F5AM16        10A         TEXT('*AMT_YYYYMM 16')
     A            F5AM17        10A         TEXT('*AMT_YYYYMM 17')
     A            F5AM18        10A         TEXT('*AMT_YYYYMM 18')
     A            F5AM19        10A         TEXT('*AMT_YYYYMM 19')
     A            F5AM20        10A         TEXT('*AMT_YYYYMM 20')
     A            F5AM21        10A         TEXT('*AMT_YYYYMM 21')
     A            F5AM22        10A         TEXT('*AMT_YYYYMM 22')
     A            F5AM23        10A         TEXT('*AMT_YYYYMM 23')
     A            F5AM24        10A         TEXT('*AMT_YYYYMM 24')
     A            F5AM99        10A         TEXT('*AMT_TOTAL')
      *
     A            F5PR01        11A         TEXT('*UPR_YYYYMM 01')
     A            F5PR02        11A         TEXT('*UPR_YYYYMM 02')
     A            F5PR03        11A         TEXT('*UPR_YYYYMM 03')
     A            F5PR04        11A         TEXT('*UPR_YYYYMM 04')
     A            F5PR05        11A         TEXT('*UPR_YYYYMM 05')
     A            F5PR06        11A         TEXT('*UPR_YYYYMM 06')
     A            F5PR07        11A         TEXT('*UPR_YYYYMM 07')
     A            F5PR08        11A         TEXT('*UPR_YYYYMM 08')
     A            F5PR09        11A         TEXT('*UPR_YYYYMM 09')
     A            F5PR10        11A         TEXT('*UPR_YYYYMM 10')
     A            F5PR11        11A         TEXT('*UPR_YYYYMM 11')
     A            F5PR12        11A         TEXT('*UPR_YYYYMM 12')
     A            F5PR13        11A         TEXT('*UPR_YYYYMM 13')
     A            F5PR14        11A         TEXT('*UPR_YYYYMM 14')
     A            F5PR15        11A         TEXT('*UPR_YYYYMM 15')
     A            F5PR16        11A         TEXT('*UPR_YYYYMM 16')
     A            F5PR17        11A         TEXT('*UPR_YYYYMM 17')
     A            F5PR18        11A         TEXT('*UPR_YYYYMM 18')
     A            F5PR19        11A         TEXT('*UPR_YYYYMM 19')
     A            F5PR20        11A         TEXT('*UPR_YYYYMM 20')
     A            F5PR21        11A         TEXT('*UPR_YYYYMM 21')
     A            F5PR22        11A         TEXT('*UPR_YYYYMM 22')
     A            F5PR23        11A         TEXT('*UPR_YYYYMM 23')
     A            F5PR24        11A         TEXT('*UPR_YYYYMM 24')
     A            F5QPC          7A         TEXT('*QTY/CNT')
     A            F5MATE        15A         TEXT('MATERIAL')
     A            F5MEKI         7A         TEXT('MEKKI')
     A            F5MSIZ         6A         TEXT('*M_SIZE')
ADD  A            F5DIAM        10A         TEXT('DIAMETER')
ADD  A            F5KIKI        10A         TEXT('M_PROPERTY')
     A            F5SHNK         5A         TEXT('*SHANK')
      *
     A            F5PC01         7A         TEXT('PROC_01')
     A            F5CD01         7A         TEXT('CODE_01')
     A            F5MF01        10A         TEXT('MFN _01')
     A            F5MC01         7A         TEXT('MCN _01')
      *
     A            F5PC02         7A         TEXT('PROC_02')
     A            F5CD02         7A         TEXT('CODE_02')
     A            F5MF02        10A         TEXT('MFN _02')
     A            F5MC02         7A         TEXT('MCN _02')
      *
     A            F5PC03         7A         TEXT('PROC_03')
     A            F5CD03         7A         TEXT('CODE_03')
     A            F5MF03        10A         TEXT('MFN _03')
     A            F5MC03         7A         TEXT('MCN _03')
      *
     A            F5PC04         7A         TEXT('PROC_04')
     A            F5CD04         7A         TEXT('CODE_04')
     A            F5MF04        10A         TEXT('MFN _04')
     A            F5MC04         7A         TEXT('MCN _04')
      *
     A            F5PC05         7A         TEXT('PROC_05')
     A            F5CD05         7A         TEXT('CODE_05')
     A            F5MF05        10A         TEXT('MFN _05')
     A            F5MC05         7A         TEXT('MCN _05')
      *
     A            F5PC06         7A         TEXT('PROC_06')
     A            F5CD06         7A         TEXT('CODE_06')
     A            F5MF06        10A         TEXT('MFN _06')
     A            F5MC06         7A         TEXT('MCN _06')
      *
     A            F5PC07         7A         TEXT('PROC_07')
     A            F5CD07         7A         TEXT('CODE_07')
     A            F5MF07        10A         TEXT('MFN _07')
     A            F5MC07         7A         TEXT('MCN _07')
      *
     A            F5PC08         7A         TEXT('PROC_08')
     A            F5CD08         7A         TEXT('CODE_08')
     A            F5MF08        10A         TEXT('MFN _08')
     A            F5MC08         7A         TEXT('MCN _08')
      *
     A            F5PC09         7A         TEXT('PROC_09')
     A            F5CD09         7A         TEXT('CODE_09')
     A            F5MF09        10A         TEXT('MFN _09')
     A            F5MC09         7A         TEXT('MCN _09')
      *
     A            F5PC10         7A         TEXT('PROC_10')
     A            F5CD10         7A         TEXT('CODE_10')
     A            F5MF10        10A         TEXT('MFN _10')
     A            F5MC10         7A         TEXT('MCN _10')
      *
     A            F5PC11         7A         TEXT('PROC_11')
     A            F5CD11         7A         TEXT('CODE_11')
     A            F5MF11        10A         TEXT('MFN _11')
     A            F5MC11         7A         TEXT('MCN _11')
      *
     A            F5PC12         7A         TEXT('PROC_12')
     A            F5CD12         7A         TEXT('CODE_12')
     A            F5MF12        10A         TEXT('MFN _12')
     A            F5MC12         7A         TEXT('MCN _12')
      *
     A            F5PC13         7A         TEXT('PROC_13')
     A            F5CD13         7A         TEXT('CODE_13')
     A            F5MF13        10A         TEXT('MFN _13')
     A            F5MC13         7A         TEXT('MCN _13')
      *
     A            F5PC14         7A         TEXT('PROC_14')
     A            F5CD14         7A         TEXT('CODE_14')
     A            F5MF14        10A         TEXT('MFN _14')
     A            F5MC14         7A         TEXT('MCN _14')
      *
     A            F5PC15         7A         TEXT('PROC_15')
     A            F5CD15         7A         TEXT('CODE_15')
     A            F5MF15        10A         TEXT('MFN _15')
     A            F5MC15         7A         TEXT('MCN _15')
      *
     A            F5MWGT        12A         TEXT('MATERIAL WGT')
     A            F5FWGT        12A         TEXT('FINISH WGT')
     A            F5SORT         7A         TEXT('SORT')
     A            F5LLOC        10A         TEXT('LAST LOCATION')
     A            F5UKER        10A         TEXT('RCV POINT')
      *
ADD  A            F5PKC1        20A         TEXT('PICKUP CONDITION 1')
     A            F5PKC2        20A         TEXT('PICKUP CONDITION 2')
     A            F5PKC3        20A         TEXT('PICKUP CONDITION 3')
      *
     A            F5CMP1        15A         TEXT('COMPO1')
     A            F5CMP2        15A         TEXT('COMPO2')
     A            F5CMP3        15A         TEXT('COMPO3')
     A            F5CMP4        15A         TEXT('COMPO4')
     A            F5CMP5        15A         TEXT('COMPO5')
      *
ADD  A            F5PGM         15A         TEXT('PROGRAM')
      *
JW   A            FBPART        15A         TEXT('IAF PART')
JW   A            FBPRHZ        10A         TEXT('PROD_DATE')
     A            FBMC01         3A         TEXT('MACHINE 01')
     A            FBMC02         3A         TEXT('MACHINE 02')
     A            FBMC03         3A         TEXT('MACHINE 03')
     A            FBMC04         3A         TEXT('MACHINE 04')
     A            FBMC05         3A         TEXT('MACHINE 05')
     A            FBMC06         3A         TEXT('MACHINE 06')
     A            FBMC07         3A         TEXT('MACHINE 07')
     A            FBMC08         3A         TEXT('MACHINE 08')
     A            FBMC09         3A         TEXT('MACHINE 09')
     A            FBMC10         3A         TEXT('MACHINE 10')
     A            FBMC11         3A         TEXT('MACHINE 11')
     A            FBMC12         3A         TEXT('MACHINE 12')
     A            FBMC13         3A         TEXT('MACHINE 13')
     A            FBMC14         3A         TEXT('MACHINE 14')
     A            FBMC15         3A         TEXT('MACHINE 15')
     A            FBMC16         3A         TEXT('MACHINE 16')
     A            FBMC17         3A         TEXT('MACHINE 17')
     A            FBMC18         3A         TEXT('MACHINE 18')
     A            FBMC19         3A         TEXT('MACHINE 19')
     A            FBMC20         3A         TEXT('MACHINE 20')
     A            FBMC21         3A         TEXT('MACHINE 21')
     A            FBMC22         3A         TEXT('MACHINE 22')
     A            FBMC23         3A         TEXT('MACHINE 23')
     A            FBMC24         3A         TEXT('MACHINE 24')
     A            FBMC25         3A         TEXT('MACHINE 25')
     A            FBMC26         3A         TEXT('MACHINE 26')
     A            FBMC27         3A         TEXT('MACHINE 27')
     A            FBMC28         3A         TEXT('MACHINE 28')
     A            FBMC29         3A         TEXT('MACHINE 29')
     A            FBMC30         3A         TEXT('MACHINE 30')
     A            FBMC31         3A         TEXT('MACHINE 31')
     A            FBMC32         3A         TEXT('MACHINE 32')
     A            FBMC33         3A         TEXT('MACHINE 33')
     A            FBMC34         3A         TEXT('MACHINE 34')
     A            FBMC35         3A         TEXT('MACHINE 35')
     A            FBMC36         3A         TEXT('MACHINE 36')
     A            FBMC37         3A         TEXT('MACHINE 37')
     A            FBMC38         3A         TEXT('MACHINE 38')
     A            FBMC39         3A         TEXT('MACHINE 39')
     A            FBMC40         3A         TEXT('MACHINE 40')
     A            FBMC41         3A         TEXT('MACHINE 41')
     A            FBMC42         3A         TEXT('MACHINE 42')
     A            FBMC43         3A         TEXT('MACHINE 43')
     A            FBMC44         3A         TEXT('MACHINE 44')
     A            FBMC45         3A         TEXT('MACHINE 45')
     A            FBMC46         3A         TEXT('MACHINE 46')
     A            FBMC47         3A         TEXT('MACHINE 47')
     A            FBMC48         3A         TEXT('MACHINE 48')
     A            FBMC49         3A         TEXT('MACHINE 49')
     A            FBMC50         3A         TEXT('MACHINE 50')
     A            FBMC51         3A         TEXT('MACHINE 51')
     A            FBMC52         3A         TEXT('MACHINE 52')
     A            FBMC53         3A         TEXT('MACHINE 53')
     A            FBMC54         3A         TEXT('MACHINE 54')
     A            FBMC55         3A         TEXT('MACHINE 55')
     A            FBMC56         3A         TEXT('MACHINE 56')
     A            FBMC57         3A         TEXT('MACHINE 57')
     A            FBMC58         3A         TEXT('MACHINE 58')
     A            FBMC59         3A         TEXT('MACHINE 59')
     A            FBMC60         3A         TEXT('MACHINE 60')
     A            F5BPT         20A         TEXT('HALF FINISH PART')
      *
