     A*** MBDWP33 ****************************************************
     A* PRINT PAST N MONTH NO RESULT LIST                            *
     A*                                                              *
     A****************************************************************
     A          R MBDWP331
     A            PART          60A         COLHDG('IAF PART')
     A            LOCATION       9A         COLHDG('LOCATION')
     A            QPC            5  0       COLHDG('QTY/CON')
     A            START          8  0       COLHDG('START DATE')
     A            LAST_SHP       8  0       COLHDG('LAST SHIP')
     A            PAST#          2  0       COLHDG('PAST MONTH')
     A            MONTH_SET      9  0       COLHDG('SET/MONTH')
     A            SRV_LOC        9A         COLHDG('SERVICE LOCATION')
     A            SVC323_10Y     1A         COLHDG('Y/N SERVICE')
      *
JW1  A            LOC_01        10A         COLHDG('LOCATION 01')
 |   A            LOC_02        10A         COLHDG('LOCATION 02')
 |   A            LOC_03        10A         COLHDG('LOCATION 03')
 |   A            LOC_04        10A         COLHDG('LOCATION 04')
 |   A            LOC_05        10A         COLHDG('LOCATION 05')
 |   A            LOC_06        10A         COLHDG('LOCATION 06')
 |   A            LOC_07        10A         COLHDG('LOCATION 07')
 |   A            LOC_08        10A         COLHDG('LOCATION 08')
 |   A            LOC_09        10A         COLHDG('LOCATION 09')
 |   A            LOC_10        10A         COLHDG('LOCATION 10')
 |   A            LOC_11        10A         COLHDG('LOCATION 11')
 |   A            LOC_12        10A         COLHDG('LOCATION 12')
 |   A            LOC_13        10A         COLHDG('LOCATION 13')
 |   A            LOC_14        10A         COLHDG('LOCATION 14')
JW1  A            LOC_15        10A         COLHDG('LOCATION 15')
      *
     A            DLV#01         4A         COLHDG('DELIV1')
     A            NAME01        15A         COLHDG('NAME 1')
     A            DLV#02         4A         COLHDG('DELIV2')
     A            NAME02        15A         COLHDG('NAME 2')
     A            DLV#03         4A         COLHDG('DELIV3')
     A            NAME03        15A         COLHDG('NAME 3')
     A            DLV#04         4A         COLHDG('DELIV4')
     A            NAME04        15A         COLHDG('NAME 4')
     A            DLV#05         4A         COLHDG('DELIV5')
     A            NAME05        15A         COLHDG('NAME 5')
     A            DLV#06         4A         COLHDG('DELIV6')
     A            NAME06        15A         COLHDG('NAME 6')
     A            DLV#07         4A         COLHDG('DELIV7')
     A            NAME07        15A         COLHDG('NAME 7')
     A            DLV#08         4A         COLHDG('DELIV8')
     A            NAME08        15A         COLHDG('NAME 8')
     A            DLV#09         4A         COLHDG('DELIV9')
     A            NAME09        15A         COLHDG('NAME 9')
     A            DLV#10         4A         COLHDG('DELIV10')
     A            NAME10        15A         COLHDG('NAME 10')
