     A** MBDWP61 *********************************
     A* ... DELIVERY STATISTICS FILE YEARLY DATA
     A*         I-HASADA        85.07.23         *
     A********************************* MBDWP61 **
     A          R MBDWP611                  TEXT('DELIVERY STATISTICS FILE -
     A                                            YEARLY DATA')
     A            F3PTOK         4S 0       COLHDG('CUSTOMER')
     A            F3PNOY         4S 0       COLHDG('DELIVERY POINT')
     A            F3PKOJ         1          COLHDG('FACTORY')
     A            F3PUKE         4          COLHDG('RECEIVING LINE')
     A            F3PMH1         5          COLHDG('USER PART NUMBER 1')
     A            F3PMH2         5          COLHDG('2')
     A            F3PMH3         5          COLHDG('3')
     A            F3PMH4         5          COLHDG('4')
     A            F3PSH1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NUMBER 1')
     A            F3PSH2         5          COLHDG('2')
     A            F3PSH3         2          COLHDG('3')
     A            F3PS01         8S 0       COLHDG('N-11  MONTH')
     A            F3PS02         8S 0       COLHDG('N-10  MONTH')
     A            F3PS03         8S 0       COLHDG('N-9  MONTH')
     A            F3PS04         8S 0       COLHDG('N-8  MONTH')
     A            F3PS05         8S 0       COLHDG('N-7  MONTH')
     A            F3PS06         8S 0       COLHDG('N-6  MONTH')
     A            F3PS07         8S 0       COLHDG('N-5  MONTH')
     A            F3PS08         8S 0       COLHDG('N-4  MONTH')
     A            F3PS09         8S 0       COLHDG('N-3  MONTH')
     A            F3PS10         8S 0       COLHDG('N-2  MONTH')
     A            F3PS11         8S 0       COLHDG('N-1  MONTH')
     A            F3PS12         8S 0       COLHDG('N  MONTH')
     A            F3PTAN        11P 5       COLHDG('UNIT PRICE')
     A            F3HKBN         1          COLHDG('INSTRUCTION KAMIGOU' -
     A                                             'TOBISHIMA')
