     A** MBDWP86 *********************************
     A*  WASHER PARTS VOLUME LIST                *
     A*  J.WATANABE   2021.01.21                 *
     A********************************************
     A          R MBDWP861                  TEXT('WASHER PARTS VOLUME LIST')
     A            M6WHIN        20A         COLHDG('IAF WASHER PART')
     A            M6YSLS         9S 0       COLHDG('ANNUAL VOLUME')
     A            M6MSLS         9S 0       COLHDG('MONTHLY VOLUME')
     A            M6SUP          4S 0       COLHDG('SUPPLIER#')
     A            M6SUPN        15A         COLHDG('SUPPLIER NAME')
     A            M6SHIN        14A         COLHDG('IAF FINAL PART')
     A            M6MHIN        20A         COLHDG('CUST PART')
     A            M6FSLS         9S 0       COLHDG('FINAL PRT ANNUAL VOL')
     A            M6TOKU         4S 0       COLHDG('CUST#')
     A            M6NONY         4S 0       COLHDG('DELIVERY#')
     A            M6DSLS         9S 0       COLHDG('VOL BY DELIV')
     A            M6GRP          3A         COLHDG('GROUP')
     A            M6GRPN        10A         COLHDG('GROUP NAME')
     A            M6SMEI        15A         COLHDG('CUSTOMER NAME')
     A            M6FROM         6S 0       COLHDG('DATE FROM')
     A            M6TO           6S 0       COLHDG('DATE TO')
      *
     A          K M6WHIN
     A          K M6TOKU
     A          K M6NONY
