     A*** MBDWPP7 ****************************************************
     A*   SHIPPING RESULT FOR PC DEPT                                *
     A*   J.WATANABE(SRAA)  2019.04.26                               *
     A****************************************************************
     A          R MBDWPP71
     A            F5TOKU         5A         TEXT('CUST#')
     A            F5NONY         6A         TEXT('DELIV#')
     A            F5TONM        20A         TEXT('DELIV NAME')
     A            F5NKOJ         7A         TEXT('FACTORY')
     A            F5NUKE         4A         TEXT('DOCK')
     A            F5MHIN        20A         TEXT('USER_PART')
     A            F5SHIN        15A         TEXT('IAF_PART')
     A            F5MSET         9A         TEXT('*MONTH SET')
     A            F5QPC          7A         TEXT('*QTY/CNT')
      *
     A            F5QT01        10A         TEXT('*QTY_YYYYMM 01')
     A            F5QT02        10A         TEXT('*QTY_YYYYMM 02')
     A            F5QT03        10A         TEXT('*QTY_YYYYMM 03')
     A            F5QT04        10A         TEXT('*QTY_YYYYMM 04')
     A            F5QT05        10A         TEXT('*QTY_YYYYMM 05')
     A            F5QT06        10A         TEXT('*QTY_YYYYMM 06')
     A            F5QT07        10A         TEXT('*QTY_YYYYMM 07')
     A            F5QT08        10A         TEXT('*QTY_YYYYMM 08')
     A            F5QT09        10A         TEXT('*QTY_YYYYMM 09')
     A            F5QT10        10A         TEXT('*QTY_YYYYMM 10')
     A            F5QT11        10A         TEXT('*QTY_YYYYMM 11')
     A            F5QT12        10A         TEXT('*QTY_YYYYMM 12')
     A            F5QT13        10A         TEXT('*QTY_YYYYMM 13')
     A            F5QT14        10A         TEXT('*QTY_YYYYMM 14')
     A            F5QT15        10A         TEXT('*QTY_YYYYMM 15')
     A            F5QT16        10A         TEXT('*QTY_YYYYMM 16')
     A            F5QT17        10A         TEXT('*QTY_YYYYMM 17')
     A            F5QT18        10A         TEXT('*QTY_YYYYMM 18')
     A            F5QT19        10A         TEXT('*QTY_YYYYMM 19')
     A            F5QT20        10A         TEXT('*QTY_YYYYMM 20')
     A            F5QT21        10A         TEXT('*QTY_YYYYMM 21')
     A            F5QT22        10A         TEXT('*QTY_YYYYMM 22')
     A            F5QT23        10A         TEXT('*QTY_YYYYMM 23')
     A            F5QT24        10A         TEXT('*QTY_YYYYMM 24')
     A            F5QT99        10A         TEXT('*QTY_TOTAL')
      *
     A            F5BX01        10A         TEXT('*BOX_YYYYMM 01')
     A            F5BX02        10A         TEXT('*BOX_YYYYMM 02')
     A            F5BX03        10A         TEXT('*BOX_YYYYMM 03')
     A            F5BX04        10A         TEXT('*BOX_YYYYMM 04')
     A            F5BX05        10A         TEXT('*BOX_YYYYMM 05')
     A            F5BX06        10A         TEXT('*BOX_YYYYMM 06')
     A            F5BX07        10A         TEXT('*BOX_YYYYMM 07')
     A            F5BX08        10A         TEXT('*BOX_YYYYMM 08')
     A            F5BX09        10A         TEXT('*BOX_YYYYMM 09')
     A            F5BX10        10A         TEXT('*BOX_YYYYMM 10')
     A            F5BX11        10A         TEXT('*BOX_YYYYMM 11')
     A            F5BX12        10A         TEXT('*BOX_YYYYMM 12')
     A            F5BX13        10A         TEXT('*BOX_YYYYMM 13')
     A            F5BX14        10A         TEXT('*BOX_YYYYMM 14')
     A            F5BX15        10A         TEXT('*BOX_YYYYMM 15')
     A            F5BX16        10A         TEXT('*BOX_YYYYMM 16')
     A            F5BX17        10A         TEXT('*BOX_YYYYMM 17')
     A            F5BX18        10A         TEXT('*BOX_YYYYMM 18')
     A            F5BX19        10A         TEXT('*BOX_YYYYMM 19')
     A            F5BX20        10A         TEXT('*BOX_YYYYMM 20')
     A            F5BX21        10A         TEXT('*BOX_YYYYMM 21')
     A            F5BX22        10A         TEXT('*BOX_YYYYMM 22')
     A            F5BX23        10A         TEXT('*BOX_YYYYMM 23')
     A            F5BX24        10A         TEXT('*BOX_YYYYMM 24')
     A            F5BX99        10A         TEXT('*BOX_TOTAL')
      *
     A            F5SORT         7A         TEXT('SORT')
     A            F5LLOC        10A         TEXT('LAST LOCATION')
     A            F5UKER        10A         TEXT('RCV POINT')
      *
     A            F5PGM         15A         TEXT('PROGRAM')
      *
