     A***MBENP11******************************************************
     A*   SALES COMPLETION MAKING LIST FILE                          *
     A*               M-OKUDA          1984.05.31                    *
     A****************************************************************
     A          R MBENP111
     A            P1DTYY         2S 0       COLHDG('DATAYY')
     A            P1DTMM         2S 0       COLHDG('DATAMM')
     A            P1TOKU         4S 0       COLHDG('CUSTOMER')
     A            P1TMEI        15          COLHDG('CUSTOMER NAME')
     A            P1HNDI         1          COLHDG('GROUP KEY-1')
     A            P1HNDM        10          COLHDG('KEY NAME-1')
     A            P1HNCH         1          COLHDG('GROUP KEY-2')
     A            P1HNCM        10          COLHDG('KEY NAME-2')
     A            P1HNSY         1          COLHDG('GROUP KEY-3')
     A            P1HNSM        10          COLHDG('KEY NAME-3')
     A            P1EIDI         1          COLHDG('BUSINESS KEY-1')
     A            P1EIDM        10          COLHDG('KEY NAME-1')
     A            P1EICH         1          COLHDG('BUSINESS KEY-2')
     A            P1EICM        10          COLHDG('KEY NAME-2')
     A            P1EISY         1          COLHDG('BUSINESS KEY-3')
     A            P1EISM        10          COLHDG('KEY NAME-3')
     A            P1TANT         4          COLHDG('SALES IN CHARGE')
     A            P1NAME        10          COLHDG('SALES IN CHARGE NAME')
     A            P1KNS1         7S 0       COLHDG('COUNT.THIS YEAR')
     A            P1KNS2         7S 0       COLHDG('COUNT.LAST YEAR ')
     A            P1KNSR         4S 1       COLHDG('THIS MONTH RATIO')
     A            P1KNR1         9S 0       COLHDG('ACCUMLATION T-YEAR')
     A            P1KNR2         9S 0       COLHDG('ACCUMLATION L-YEAR')
     A            P1KNRR         4S 1       COLHDG('THIS MONTH RATIO')
     A            P1SRY1         9S 0       COLHDG('AMOUNT THIS YEAR')
     A            P1SRY2         9S 0       COLHDG('AMOUNT LAST YEAR')
     A            P1SRYR         4S 1       COLHDG('THIS MONTH RATIO')
     A            P1SRR1        11S 0       COLHDG('AMNT ACCUM T-YEAR' )
     A            P1SRR2        11S 0       COLHDG('AMNT ACCUM L-YEAR')
     A            P1SRRR         4S 1       COLHDG('THIS MONTH RATIO')
     A            P1KIN1        11S 0       COLHDG('AMNT MONEY T-YEAR')
     A            P1KIN2        11S 0       COLHDG('AMNT MONEY L-YEAR')
     A            P1KINR         4S 1       COLHDG('THIS MONTH RATIO')
     A            P1KIR1        11S 0       COLHDG('MONEY ACCUM T-YEAR')
     A            P1KIR2        11S 0       COLHDG('MONEY ACCUM L-YEAR')
     A            P1KIRR         4S 1       COLHDG('THIS MONTH RATIO')
     A            P11KIN         7S 0       COLHDG('AMNT MONEY FOR 1')
