     A*** MBEPL05 ******************************************
     A*SALES TOTALIZATION FILE BY  PART NUMBER  ...LOGICAL F... *
     A*                M-OKUDA          1985.02.06         *
     A******************************************************
     A                                      UNIQUE
     A          R MBEPL051                  PFILE(MBEPP02)
     A            I6SHN1
     A            I6SHN2
     A            I6SHN3
     A            I6DNEN
     A            I6TOK1
     A            I6UKE1
     A            I6RCD1
     A            I6SRO1
     A            I6KGK1
     A            I6TOK2
     A            I6UKE2
     A            I6RCD2
     A            I6SRO2
     A            I6KGK2
     A            I6TOK3
     A            I6UKE3
     A            I6RCD3
     A            I6SRO3
     A            I6KGK3
     A            I6TOK4
     A            I6UKE4
     A            I6RCD4
     A            I6SRO4
     A            I6KGK4
     A            I6TOK5
     A            I6UKE5
     A            I6RCD5
     A            I6SRO5
     A            I6KGK5
     A            I6TOK6
     A            I6UKE6
     A            I6RCD6
     A            I6SRO6
     A            I6KGK6
     A            I6TOK7
     A            I6UKE7
     A            I6RCD7
     A            I6SRO7
     A            I6KGK7
     A            I6TOK8
     A            I6UKE8
     A            I6RCD8
     A            I6SRO8
     A            I6KGK8
     A            I6TOK9
     A            I6UKE9
     A            I6RCD9
     A            I6SRO9
     A            I6KGK9
     A            I6TOKA
     A            I6UKEA
     A            I6RCDA
     A            I6SROA
     A            I6KGKA
     A            I6TOKB
     A            I6UKEB
     A            I6RCDB
     A            I6SROB
     A            I6KGKB
     A            I6TOKC
     A            I6UKEC
     A            I6RCDC
     A            I6SROC
     A            I6KGKC
     A          K I6DNEN
     A          K I6SHN1
     A          K I6SHN2
     A          K I6SHN3
