     A** MBEPP16 *****************************************************
     A*          SALES STATISTICS FILE 1 RECORD. 1             *
     A* CONTENTS <COUNT AMOUNT. TENTATIVE REPORT AMOUNT. RESULTS AMOUNT> X-PACK
     A*               A.IDOTA          1991.04.22                    *
     A***************************************************** MBEPP16 **
     A          R MBEPP161
     A            Y1SKJY         1          COLHDG('DELETE CODE')
     A            Y1SKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            Y1SKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            Y1SKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            Y1KOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            Y1KOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            Y1KODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            Y1KOJJ         2S 0       COLHDG('UPDATE TIME  ')
     A            Y1KOFF         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            Y1KONA        10          COLHDG('UPDATE PERSON')
      * * * * * * * DATA KEY ITEM * * * * * * * * * * * * * * * * * * * * * * *
      **
     A            Y1TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            Y1TMEI        15          COLHDG('CUSTOMER NAME')
     A            Y1DTYY         4S 0       COLHDG('DATA YEAR')
      * * * * * * * SALES DATA COUNT * * * * * * * * * * * * * * * * * * * * * *
     A            Y1KN01         7S 0       COLHDG('DATA COUNT- 01')
     A            Y1KN02         7S 0       COLHDG('DATA COUNT- 02')
     A            Y1KN03         7S 0       COLHDG('DATA COUNT- 03')
     A            Y1KN04         7S 0       COLHDG('DATA COUNT- 04')
     A            Y1KN05         7S 0       COLHDG('DATA COUNT- 05')
     A            Y1KN06         7S 0       COLHDG('DATA COUNT- 06')
     A            Y1KN07         7S 0       COLHDG('DATA COUNT- 07')
     A            Y1KN08         7S 0       COLHDG('DATA COUNT- 08')
     A            Y1KN09         7S 0       COLHDG('DATA COUNT- 09')
     A            Y1KN10         7S 0       COLHDG('DATA COUNT- 10')
     A            Y1KN11         7S 0       COLHDG('DATA COUNT- 11')
     A            Y1KN12         7S 0       COLHDG('DATA COUNT- 12')
     A            Y1KNRI         9S 0       COLHDG('COUNT ACCUMULATED' -
     A                                             'TOTAL')
      * * * * * * * SALES AMOUNT * * * * * * * * * * * * * * * * * * * * * * * *
     A            Y1SU01         9S 0       COLHDG('AMOUNT- 01')
     A            Y1SU02         9S 0       COLHDG('AMOUNT- 02')
     A            Y1SU03         9S 0       COLHDG('AMOUNT- 03')
     A            Y1SU04         9S 0       COLHDG('AMOUNT- 04')
     A            Y1SU05         9S 0       COLHDG('AMOUNT- 05')
     A            Y1SU06         9S 0       COLHDG('AMOUNT- 06')
     A            Y1SU07         9S 0       COLHDG('AMOUNT- 07')
     A            Y1SU08         9S 0       COLHDG('AMOUNT- 08')
     A            Y1SU09         9S 0       COLHDG('AMOUNT- 09')
     A            Y1SU10         9S 0       COLHDG('AMOUNT- 10')
     A            Y1SU11         9S 0       COLHDG('AMOUNT- 11')
     A            Y1SU12         9S 0       COLHDG('AMOUNT- 12')
     A            Y1SURI        11S 0       COLHDG('AMOUNT ACCUMULATED' -
     A                                             'TOTAL')
      * * * * * * * TENTATIVE REPORT AMOUNT * * * * * * * * * * * * * * * * * *
      **
     A            Y1KG01        11S 0       COLHDG('TENTATIVE REPORT' -
     A                                             'AMOUNT- 01')
     A            Y1KG02        11S 0       COLHDG('TENTATIVE REPORT' -
     A                                             'AMOUNT- 02')
     A            Y1KG03        11S 0       COLHDG('TENTATIVE REPORT' -
     A                                             'AMOUNT- 03')
     A            Y1KG04        11S 0       COLHDG('TENTATIVE REPORT' -
     A                                             'AMOUNT- 04')
     A            Y1KG05        11S 0       COLHDG('TENTATIVE REPORT' -
     A                                             'AMOUNT- 05')
     A            Y1KG06        11S 0       COLHDG('TENTATIVE REPORT' -
     A                                             'AMOUNT- 06')
     A            Y1KG07        11S 0       COLHDG('TENTATIVE REPORT' -
     A                                             'AMOUNT- 07')
     A            Y1KG08        11S 0       COLHDG('TENTATIVE REPORT' -
     A                                             'AMOUNT- 08')
     A            Y1KG09        11S 0       COLHDG('TENTATIVE REPORT' -
     A                                             'AMOUNT- 09')
     A            Y1KG10        11S 0       COLHDG('TENTATIVE REPORT' -
     A                                             'AMOUNT- 10')
     A            Y1KG11        11S 0       COLHDG('TENTATIVE REPORT' -
     A                                             'AMOUNT- 11')
     A            Y1KG12        11S 0       COLHDG('TENTATIVE REPORT' -
     A                                             'AMOUNT- 12')
     A            Y1KGRI        11S 0       COLHDG('TENTATIVE REPORT' -
     A                                             'AMOUNT ACCUMULATED' -
     A                                             'TOTAL')
      * * * * * * * RESULTS AMOUNT * * * * * * * * * * * * * * * * * * * * * * *
     A            Y1JI01        11S 0       COLHDG('RESULTS AMOUNT- 01')
     A            Y1JI02        11S 0       COLHDG('RESULTS AMOUNT- 02')
     A            Y1JI03        11S 0       COLHDG('RESULTS AMOUNT- 03')
     A            Y1JI04        11S 0       COLHDG('RESULTS AMOUNT- 04')
     A            Y1JI05        11S 0       COLHDG('RESULTS AMOUNT- 05')
     A            Y1JI06        11S 0       COLHDG('RESULTS AMOUNT- 06')
     A            Y1JI07        11S 0       COLHDG('RESULTS AMOUNT- 07')
     A            Y1JI08        11S 0       COLHDG('RESULTS AMOUNT- 08')
     A            Y1JI09        11S 0       COLHDG('RESULTS AMOUNT- 09')
     A            Y1JI10        11S 0       COLHDG('RESULTS AMOUNT- 10')
     A            Y1JI11        11S 0       COLHDG('RESULTS AMOUNT- 11')
     A            Y1JI12        11S 0       COLHDG('RESULTS AMOUNT- 12')
     A            Y1JIRI        11S 0       COLHDG('RESULTS AMOUNT' -
     A                                             'ACCUMULATED TOTAL')
