     A***** MBEPP55 **************************************************
     A* AGENCY SALES STATISTICS FILE  1RECORD 1 YEAR MINUTES *
     A*        CONTENTS < COUNT . QUANTITY . TENTATIVE REPORT AMOUNT> *
     A*               M-OKUDA          1984.10.18                    *
     A****************************************************************
     A          R MBEPP551
     A            Y3SKJY         1          COLHDG('DELETE CODE')
     A            Y3SKYY         4S 0       COLHDG('DELETE YY')
     A            Y3SKMM         2S 0       COLHDG('DELETE MM')
     A            Y3SKDD         2S 0       COLHDG('DELETE DD')
     A            Y3KOYY         4S 0       COLHDG('UPD YY')
     A            Y3KOMM         2S 0       COLHDG('UPD MM')
     A            Y3KODD         2S 0       COLHDG('UPD DD')
     A            Y3KOHH         2S 0       COLHDG('UPD HH')
     A            Y3KOSS         2S 0       COLHDG('UPD SS')
     A            Y3KOME        10          COLHDG('UPD TEAM MEMBER')
     A****** DATA - ITEM **************************************
     A            Y3DTYY         4S 0       COLHDG('AIM YEAR')
     A            Y3TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            Y3TMEI        15          COLHDG('CUSTOMER NAME')
     A            Y3SMKE         1          COLHDG('ACT INSTRUCTION')
     A            Y3SMEI         5          COLHDG('ACT NAME')
     A            Y3HINK         1          COLHDG('PAART TYPE' -
     A                                             'INSTRUCTION')
     A            Y3HMEI         5          COLHDG('PART TYPE NAME')
     A*** AIM DATA COUNT ************************************
     A            Y3KN01         7P 0       COLHDG('DATA COUNT -01')
     A            Y3KN02         7P 0       COLHDG('DATA COUNT -02')
     A            Y3KN03         7P 0       COLHDG('DATA COUNT -03')
     A            Y3KN04         7P 0       COLHDG('DATA COUNT -04')
     A            Y3KN05         7P 0       COLHDG('DATA COUNT -05')
     A            Y3KN06         7P 0       COLHDG('DATA COUNT -06')
     A            Y3KN07         7P 0       COLHDG('DATA COUNT -07')
     A            Y3KN08         7P 0       COLHDG('DATA COUNT -08')
     A            Y3KN09         7P 0       COLHDG('DATA COUNT -09')
     A            Y3KN10         7P 0       COLHDG('DATA COUNT -10')
     A            Y3KN11         7P 0       COLHDG('DATA COUNT -11')
     A            Y3KN12         7P 0       COLHDG('DATA COUNT -12')
     A            Y3KNRI         9P 0       COLHDG('COUNT ACCUMLATED' -
     A                                             'TOTAL')
     A***** AIM QUANTITY **************************************
     A            Y3SU01         9P 0       COLHDG('QUANTITY -01')
     A            Y3SU02         9P 0       COLHDG('QUANTITY -02')
     A            Y3SU03         9P 0       COLHDG('QUANTITY -03')
     A            Y3SU04         9P 0       COLHDG('QUANTITY -04')
     A            Y3SU05         9P 0       COLHDG('QUANTITY -05')
     A            Y3SU06         9P 0       COLHDG('QUANTITY -06')
     A            Y3SU07         9P 0       COLHDG('QUANTITY -07')
     A            Y3SU08         9P 0       COLHDG('QUANTITY -08')
     A            Y3SU09         9P 0       COLHDG('QUANTITY -09')
     A            Y3SU10         9P 0       COLHDG('QUANTITY -10')
     A            Y3SU11         9P 0       COLHDG('QUANTITY -11')
     A            Y3SU12         9P 0       COLHDG('QUANTITY -12')
     A            Y3SURI        11P 0       COLHDG('QUANTITY ACCUMLATED' -
     A                                             'TOTAL')
     A***** AIM AMOUNT **************************************
     A            Y3KG01        11P 0       COLHDG('AMOUNT -01')
     A            Y3KG02        11P 0       COLHDG('AMOUNT -02')
     A            Y3KG03        11P 0       COLHDG('AMOUNT -03')
     A            Y3KG04        11P 0       COLHDG('AMOUNT -04')
     A            Y3KG05        11P 0       COLHDG('AMOUNT -05')
     A            Y3KG06        11P 0       COLHDG('AMOUNT -06')
     A            Y3KG07        11P 0       COLHDG('AMOUNT -07')
     A            Y3KG08        11P 0       COLHDG('AMOUNT -08')
     A            Y3KG09        11P 0       COLHDG('AMOUNT -09')
     A            Y3KG10        11P 0       COLHDG('AMOUNT -10')
     A            Y3KG11        11P 0       COLHDG('AMOUNT -11')
     A            Y3KG12        11P 0       COLHDG('AMOUNT -12')
     A            Y3KGRI        11P 0       COLHDG('TENTATIVE REPORT' -
     A                                             'AMOUNT ACCUMULATED' -
     A                                             'TOTAL')
