     A****************************************************************
     A* DELIVERY MONTHLY REPORT FILE LOGICAL FILE KEY= CUSTOMER DELIVERY F. RECI
     A*EPT U PRODUCT. FORM                                   *
     A*                M-OKUDA             1981.10.29                *
     A****************************************************************
     A*                                     UNIQUE
     A          R MBEPL031                  PFILE(MBEPP01)
     A            F2RKBN
     A            F2SKJY
     A            F2TOKU
     A            F2TKOJ
     A            F2TUKE
     A            F2NONY
     A            F2NKOJ
     A            F2NUKE
     A            F2SHN1
     A            F2SHN2
     A            F2SHN3
     A            F2MHN1
     A            F2MHN2
     A            F2MHN3
     A            F2MHN4
     A            F2ANSU
     A            F2BNSU
     A            F2CNSU
     A            F2GOKE
     A            F2TANK
     A            F2TKBN
     A            F2TTAI
     A            F2TEHA
     A            F2TEKB
     A            F2GDAT
     A          K F2TOKU
     A          K F2NONY
     A          K F2NKOJ
     A          K F2NUKE
     A          K F2MHN1
     A          K F2MHN2
     A          K F2MHN3
     A          K F2MHN4
     A          K F2TTAI
