     A****************************************************************
     A*        DELIVERY MONTHLY REPORT FILE ...PHYSICAL ...      *
     A*                A-SENGA          1981.08.22                   *
     A****************************************************************
     A          R MBEPP011
     A            F2RKBN         2          TEXT('RECORD INSTRUCTION DC')
     A            F2SKJY         1          TEXT('DELETE D')
     A            F2TOKU         4S 0       TEXT('CUSTOMER')
     A            F2TKOJ         1          TEXT('FACTORY')
     A            F2TUKE         4          TEXT('RECEIVING LINE')
     A            F2NONY         4S 0       TEXT('DELIVERY')
     A            F2NKOJ         1          TEXT('N FACTORY')
     A            F2NUKE         4          TEXT('N RECEIVING LINE')
     A            F2SHN1         5          TEXT('SPART NUMBER 1')
     A            F2SHN2         5          TEXT('SPART NUMBER 2')
     A            F2SHN3         2          TEXT('SPART NUMBER 3')
     A            F2MHN1         5          TEXT('MPART NUMBER 1')
     A            F2MHN2         5          TEXT('MPART NUMBER 2')
     A            F2MHN3         5          TEXT('MPART NUMBER 3')
     A            F2MHN4         5          TEXT('MPART NUMBER 4')
     A            F2ANSU         7P 0       TEXT('1 TEN DAYS')
     A            F2BNSU         7P 0       TEXT('2 TEN DAYS')
     A            F2CNSU         7P 0       TEXT('3 TEN DAYS')
     A            F2GOKE         7P 0       TEXT('TOTAL NUMBER')
     A            F2TANK        11P 5       TEXT('UNIT PRICE')
     A            F2TKBN         1          TEXT('UNIT PRICE INSTRUCTION')
     A            F2TTAI         1          TEXT('UNIT PRICE FORM')
     A            F2TEHA         4S 0       TEXT('PROD ORDER POINT')
     A            F2TEKB         1          TEXT('PROD ORDER INSTRUCTION')
     A            F2GDAT         5P 0       TEXT('DATA NUMBER')
     A            F2AKI          3          TEXT('FILLER')
