     A***** MBEPP51 **************************************************
     A* AGENCY SALES STATISTICS FILE *PF* < 1RECORD 1 YEAR > *
     A* USING CONTENTS SALES TENTATIVE REPORT DATA< COUNT . QUANTITY . AMOUNT >
     A*               M-OKUDA          1984.10.22                    *
     A****************************************************************
     A          R MBEPP511
     A            Y2SKJY         1          COLHDG('DELETE CODE')
     A            Y2SKYY         4S 0       COLHDG('DELETE YY')
     A            Y2SKMM         2S 0       COLHDG('DELETE MM')
     A            Y2SKDD         2S 0       COLHDG('DELETE DD')
     A            Y2KOYY         4S 0       COLHDG('UPD YY')
     A            Y2KOMM         2S 0       COLHDG('UPD MM')
     A            Y2KODD         2S 0       COLHDG('UPD DD')
     A            Y2KOHH         2S 0       COLHDG('UPD HH')
     A            Y2KOSS         2S 0       COLHDG('UPD SS')
     A            Y2KOME        10          COLHDG('UPD TEAM MEMBER')
     A****** DATA - ITEM **************************************
     A            Y2DTYY         4S 0       COLHDG('AIM YEAR')
     A            Y2TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            Y2TMEI        15          COLHDG('CUSTOMER NAME')
     A            Y2SMKE         1          COLHDG('ACT INSTRUCTION')
     A            Y2SMEI         5          COLHDG('ACT NAME')
     A            Y2HINK         1          COLHDG('PART TYPE' -
     A                                             'INSTRUCTION')
     A            Y2HMEI         5          COLHDG('PART TYPE NAME')
     A*** SALES DATA COUNT ************************************
     A            Y2KN01         7P 0       COLHDG('DATA COUNT -01')
     A            Y2KN02         7P 0       COLHDG('DATA COUNT -02')
     A            Y2KN03         7P 0       COLHDG('DATA COUNT -03')
     A            Y2KN04         7P 0       COLHDG('DATA COUNT -04')
     A            Y2KN05         7P 0       COLHDG('DATA COUNT -05')
     A            Y2KN06         7P 0       COLHDG('DATA COUNT -06')
     A            Y2KN07         7P 0       COLHDG('DATA COUNT -07')
     A            Y2KN08         7P 0       COLHDG('DATA COUNT -08')
     A            Y2KN09         7P 0       COLHDG('DATA COUNT -09')
     A            Y2KN10         7P 0       COLHDG('DATA COUNT -10')
     A            Y2KN11         7P 0       COLHDG('DATA COUNT -11')
     A            Y2KN12         7P 0       COLHDG('DATA COUNT -12')
     A            Y2KNRI         9P 0       COLHDG('COUNT ACCUMLATED' -
     A                                             'TOTAL')
     A***** SALES QUANTITY **************************************
     A            Y2SU01         9P 0       COLHDG('QUANTITY -01')
     A            Y2SU02         9P 0       COLHDG('QUANTITY -02')
     A            Y2SU03         9P 0       COLHDG('QUANTITY -03')
     A            Y2SU04         9P 0       COLHDG('QUANTITY -04')
     A            Y2SU05         9P 0       COLHDG('QUANTITY -05')
     A            Y2SU06         9P 0       COLHDG('QUANTITY -06')
     A            Y2SU07         9P 0       COLHDG('QUANTITY -07')
     A            Y2SU08         9P 0       COLHDG('QUANTITY -08')
     A            Y2SU09         9P 0       COLHDG('QUANTITY -09')
     A            Y2SU10         9P 0       COLHDG('QUANTITY -10')
     A            Y2SU11         9P 0       COLHDG('QUANTITY -11')
     A            Y2SU12         9P 0       COLHDG('QUANTITY -12')
     A            Y2SURI        11P 0       COLHDG('QUANTITY ACCUMLATED' -
     A                                             'TOTAL')
     A***** SALES AMOUNT **************************************
     A            Y2KG01        11P 0       COLHDG('AMOUNT -01')
     A            Y2KG02        11P 0       COLHDG('AMOUNT -02')
     A            Y2KG03        11P 0       COLHDG('AMOUNT -03')
     A            Y2KG04        11P 0       COLHDG('AMOUNT -04')
     A            Y2KG05        11P 0       COLHDG('AMOUNT -05')
     A            Y2KG06        11P 0       COLHDG('AMOUNT -06')
     A            Y2KG07        11P 0       COLHDG('AMOUNT -07')
     A            Y2KG08        11P 0       COLHDG('AMOUNT -08')
     A            Y2KG09        11P 0       COLHDG('AMOUNT -09')
     A            Y2KG10        11P 0       COLHDG('AMOUNT -10')
     A            Y2KG11        11P 0       COLHDG('AMOUNT -11')
     A            Y2KG12        11P 0       COLHDG('AMOUNT -12')
     A            Y2KGRI        11P 0       COLHDG('TENTATIVE REPORT' -
     A                                             'AMOUNT ACCUMULATED' -
     A                                             'TOTAL')
