     A***MBEPL13*************************************
     A* SALES MANAGEMENT MATERIALS MAKING DATA      *
     A*             M-OKUDA 1984.06.05              *
     A***********************************************
     A          R MBEPL131                  PFILE(MBENP11)
     A            P1DTYY
     A            P1DTMM
     A            P1TOKU
     A            P1TMEI
     A            P1HNDI
     A            P1HNDM
     A            P1HNCH
     A            P1HNCM
     A            P1HNSY
     A            P1HNSM
     A            P1EIDI
     A            P1EIDM
     A            P1EICH
     A            P1EICM
     A            P1EISY
     A            P1EISM
     A            P1TANT
     A            P1NAME
     A            P1KNS1
     A            P1KNS2
     A            P1KNSR
     A            P1KNR1
     A            P1KNR2
     A            P1KNRR
     A            P1SRY1
     A            P1SRY2
     A            P1SRYR
     A            P1SRR1
     A            P1SRR2
     A            P1SRRR
     A            P1KIN1
     A            P1KIN2
     A            P1KINR
     A            P1KIR1
     A            P1KIR2
     A            P1KIRR
     A            P11KIN
     A          K P1TOKU
