     A****MBEPP02*****************************************************
     A*SALES TOTALIZATION FILE BY  PART NUMBER  ...PHYSICAL ...  *
     A*                M-OKUDA          1982.02.16                   *
     A****************************************************************
     A          R MBEPP021
     A            I6SHN1         5A         TEXT('INTRAL COMPANY PART NUMBER 1')
     A            I6SHN2         5A         TEXT('INTRAL COMPANY PART NUMBER 2')
     A            I6SHN3         2A         TEXT('INTRAL COMPANY PART NUMBER 3')
     A            I6DNEN         4S 0       TEXT('DATA YY')
     A            I6TOK1         3P 0       TEXT('CUSTOMER COUNT -1')
     A            I6UKE1         3P 0       TEXT('RECEIVING LINE COUNT --1')
     A            I6RCD1         5P 0       TEXT('SHIPMENT COUNT --1')
     A            I6SRO1         9P 0       TEXT('SHIPMENT QUANTITY -1')
     A            I6KGK1         9P 0       TEXT('SHIPMENT AMOUNT -1')
     A            I6TOK2         3P 0       TEXT('CUSTOMER COUNT -2')
     A            I6UKE2         3P 0       TEXT('RECEIVING LINE COUNT --2')
     A            I6RCD2         5P 0       TEXT('SHIPMENT COUNT --2')
     A            I6SRO2         9P 0       TEXT('SHIPMENT QUANTITY -2')
     A            I6KGK2         9P 0       TEXT('SHIPMENT AMOUNT -2')
     A            I6TOK3         3P 0       TEXT('CUSTOMER COUNT -3')
     A            I6UKE3         3P 0       TEXT('RECEIVING LINE COUNT --3')
     A            I6RCD3         5P 0       TEXT('SHIPMENT COUNT --3')
     A            I6SRO3         9P 0       TEXT('SHIPMENT QUANTITY -3')
     A            I6KGK3         9P 0       TEXT('SHIPMENT AMOUNT -3')
     A            I6TOK4         3P 0       TEXT('CUSTOMER COUNT -4')
     A            I6UKE4         3P 0       TEXT('RECEIVING LINE COUNT --4')
     A            I6RCD4         5P 0       TEXT('SHIPMENT COUNT --4')
     A            I6SRO4         9P 0       TEXT('SHIPMENT QUANTITY -4')
     A            I6KGK4         9P 0       TEXT('SHIPMENT AMOUNT -4')
     A            I6TOK5         3P 0       TEXT('CUSTOMER COUNT -5')
     A            I6UKE5         3P 0       TEXT('RECEIVING LINE COUNT --5')
     A            I6RCD5         5P 0       TEXT('SHIPMENT COUNT --5')
     A            I6SRO5         9P 0       TEXT('SHIPMENT QUANTITY -5')
     A            I6KGK5         9P 0       TEXT('SHIPMENT AMOUNT -5')
     A            I6TOK6         3P 0       TEXT('CUSTOMER COUNT -6')
     A            I6UKE6         3P 0       TEXT('RECEIVING LINE COUNT --6')
     A            I6RCD6         5P 0       TEXT('SHIPMENT COUNT --6')
     A            I6SRO6         9P 0       TEXT('SHIPMENT QUANTITY -6')
     A            I6KGK6         9P 0       TEXT('SHIPMENT AMOUNT -6')
     A            I6TOK7         3P 0       TEXT('CUSTOMER COUNT -7')
     A            I6UKE7         3P 0       TEXT('RECEIVING LINE COUNT --7')
     A            I6RCD7         5P 0       TEXT('SHIPMENT COUNT --7')
     A            I6SRO7         9P 0       TEXT('SHIPMENT QUANTITY -7')
     A            I6KGK7         9P 0       TEXT('SHIPMENT AMOUNT -7')
     A            I6TOK8         3P 0       TEXT('CUSTOMER COUNT -8')
     A            I6UKE8         3P 0       TEXT('RECEIVING LINE COUNT --8')
     A            I6RCD8         5P 0       TEXT('SHIPMENT COUNT --8')
     A            I6SRO8         9P 0       TEXT('SHIPMENT QUANTITY -8')
     A            I6KGK8         9P 0       TEXT('SHIPMENT AMOUNT -8')
     A            I6TOK9         3P 0       TEXT('CUSTOMER COUNT -9')
     A            I6UKE9         3P 0       TEXT('RECEIVING LINE COUNT --9')
     A            I6RCD9         5P 0       TEXT('SHIPMENT COUNT --9')
     A            I6SRO9         9P 0       TEXT('SHIPMENT QUANTITY -9')
     A            I6KGK9         9P 0       TEXT('SHIPMENT AMOUNT -9')
     A            I6TOKA         3P 0       TEXT('CUSTOMER COUNT 10')
     A            I6UKEA         3P 0       TEXT('RECEIVING LINE COUNT -10')
     A            I6RCDA         5P 0       TEXT('SHIPMENT COUNT -10')
     A            I6SROA         9P 0       TEXT('SHIPMENT QUANTITY 10')
     A            I6KGKA         9P 0       TEXT('SHIPMENT AMOUNT 10')
     A            I6TOKB         3P 0       TEXT('CUSTOMER COUNT 11')
     A            I6UKEB         3P 0       TEXT('RECEIVING LINE COUNT -11')
     A            I6RCDB         5P 0       TEXT('SHIPMENT COUNT -11')
     A            I6SROB         9P 0       TEXT('SHIPMENT QUANTITY 11')
     A            I6KGKB         9P 0       TEXT('SHIPMENT AMOUNT 11')
     A            I6TOKC         3P 0       TEXT('CUSTOMER COUNT 12')
     A            I6UKEC         3P 0       TEXT('RECEIVING LINE COUNT -12')
     A            I6RCDC         5P 0       TEXT('SHIPMENT COUNT -12')
     A            I6SROC         9P 0       TEXT('SHIPMENT QUANTITY 12')
     A            I6KGKC         9P 0       TEXT('SHIPMENT AMOUNT 12')
