     A***** MBEPL51 **************************************************
     A* AGENCY SALES STATISTICS FILE *LF* 1RECORD 1 YEAR  *
     A*                 *** SALES CONTENTS < COUNT . QUANTITY . AMOUNT > *
     A*               M-OKUDA          1984.10.22                    *
     A****************************************************************
     A                                      UNIQUE
     A          R MBEPL511                  PFILE(MBEPP51)
     A            Y2SKJY
     A            Y2SHZK                    CONCAT(Y2SKYY Y2SKMM Y2SKDD)
     A            Y2SKYY
     A            Y2SKMM
     A            Y2SKDD
     A            Y2KHZK                    CONCAT(Y2KOYY Y2KOMM Y2KODD)
     A            Y2KOYY
     A            Y2KOMM
     A            Y2KODD
     A            Y2KTIM                    CONCAT(Y2KOHH Y2KOSS)
     A            Y2KOHH
     A            Y2KOSS
     A            Y2KOME
     A****** DATA - ITEM **************************************
     A            Y2DTYY
     A            Y2TOKU
     A            Y2TMEI
     A            Y2SMKE
     A            Y2SMEI
     A            Y2HINK
     A            Y2HMEI
     A*** SALES DATA COUNT ************************************
     A            Y2KN01
     A            Y2KN02
     A            Y2KN03
     A            Y2KN04
     A            Y2KN05
     A            Y2KN06
     A            Y2KN07
     A            Y2KN08
     A            Y2KN09
     A            Y2KN10
     A            Y2KN11
     A            Y2KN12
     A            Y2KNRI
     A***** SALES QUANTITY **************************************
     A            Y2SU01
     A            Y2SU02
     A            Y2SU03
     A            Y2SU04
     A            Y2SU05
     A            Y2SU06
     A            Y2SU07
     A            Y2SU08
     A            Y2SU09
     A            Y2SU10
     A            Y2SU11
     A            Y2SU12
     A            Y2SURI
     A***** SALES AMOUNT **************************************
     A            Y2KG01
     A            Y2KG02
     A            Y2KG03
     A            Y2KG04
     A            Y2KG05
     A            Y2KG06
     A            Y2KG07
     A            Y2KG08
     A            Y2KG09
     A            Y2KG10
     A            Y2KG11
     A            Y2KG12
     A            Y2KGRI
     A          K Y2DTYY
     A          K Y2TOKU
     A          K Y2SMKE
     A          K Y2HINK
