     A***** MBEPL55 **************************************************
     A* AGENCY SALES STATISTICS FILE  1RECORD 1 YEAR  *
     A*            * * * AIM CONTENTS < COUNT . QUANTITY . AMOUNT > *
     A*               M-OKUDA          1984.10.18                    *
     A****************************************************************
     A                                      UNIQUE
     A          R MBEPL551                  PFILE(MBEPP55)
     A            Y3SKJY
     A            Y3SHZK                    CONCAT(Y3SKYY Y3SKMM Y3SKDD)
     A            Y3SKYY
     A            Y3SKMM
     A            Y3SKDD
     A            Y3KHZK                    CONCAT(Y3KOYY Y3KOMM Y3KODD)
     A            Y3KOYY
     A            Y3KOMM
     A            Y3KODD
     A            Y3KTIM                    CONCAT(Y3KOHH Y3KOSS)
     A            Y3KOHH
     A            Y3KOSS
     A            Y3KOME
     A****** DATA - ITEM **************************************
     A            Y3DTYY
     A            Y3TOKU
     A            Y3TMEI
     A            Y3SMKE
     A            Y3SMEI
     A            Y3HINK
     A            Y3HMEI
     A*** AIM DATA COUNT ************************************
     A            Y3KN01
     A            Y3KN02
     A            Y3KN03
     A            Y3KN04
     A            Y3KN05
     A            Y3KN06
     A            Y3KN07
     A            Y3KN08
     A            Y3KN09
     A            Y3KN10
     A            Y3KN11
     A            Y3KN12
     A            Y3KNRI
     A***** AIM QUANTITY **************************************
     A            Y3SU01
     A            Y3SU02
     A            Y3SU03
     A            Y3SU04
     A            Y3SU05
     A            Y3SU06
     A            Y3SU07
     A            Y3SU08
     A            Y3SU09
     A            Y3SU10
     A            Y3SU11
     A            Y3SU12
     A            Y3SURI
     A***** AIM AMOUNT **************************************
     A            Y3KG01
     A            Y3KG02
     A            Y3KG03
     A            Y3KG04
     A            Y3KG05
     A            Y3KG06
     A            Y3KG07
     A            Y3KG08
     A            Y3KG09
     A            Y3KG10
     A            Y3KG11
     A            Y3KG12
     A            Y3KGRI
     A          K Y3DTYY
     A          K Y3TOKU
     A          K Y3SMKE
     A          K Y3HINK
