     A***MBEPL11******************************************************
     A* SALES STATISTICS FILE 1RECORD .1YY           *
     A* CONTENTS < COUNT . QUANTITY . TENTATIVE REPORT AMOUNT. RESULT AMOUNT > *
     A*               M-OKUDA          1984.06.01                    *
     A****************************************************************
     A                                      UNIQUE
     A          R MBEPL111                  PFILE(MBEPP11)
     A            Y1SKJY
     A            Y1SKYY
     A            Y1SKMM
     A            Y1SKDD
     A            Y1KOYY
     A            Y1KOMM
     A            Y1KODD
     A            Y1KOJJ
     A            Y1KOFF
     A            Y1KONA
     A****** DATA - ITEM **************************************
     A            Y1TOKU
     A            Y1TMEI
     A            Y1DTYY
     A*** SALES DATA COUNT ************************************
     A            Y1KN01
     A            Y1KN02
     A            Y1KN03
     A            Y1KN04
     A            Y1KN05
     A            Y1KN06
     A            Y1KN07
     A            Y1KN08
     A            Y1KN09
     A            Y1KN10
     A            Y1KN11
     A            Y1KN12
     A            Y1KNRI
     A****** SALES QUANTITY **************************************
     A            Y1SU01
     A            Y1SU02
     A            Y1SU03
     A            Y1SU04
     A            Y1SU05
     A            Y1SU06
     A            Y1SU07
     A            Y1SU08
     A            Y1SU09
     A            Y1SU10
     A            Y1SU11
     A            Y1SU12
     A            Y1SURI
     A****** TENTATIVE REPORT AMOUNT * * * * * * * * * * * * * * * * * * * * * *
     A            Y1KG01
     A            Y1KG02
     A            Y1KG03
     A            Y1KG04
     A            Y1KG05
     A            Y1KG06
     A            Y1KG07
     A            Y1KG08
     A            Y1KG09
     A            Y1KG10
     A            Y1KG11
     A            Y1KG12
     A            Y1KGRI
     A****** RESULT AMOUNT **************************************
     A            Y1JI01
     A            Y1JI02
     A            Y1JI03
     A            Y1JI04
     A            Y1JI05
     A            Y1JI06
     A            Y1JI07
     A            Y1JI08
     A            Y1JI09
     A            Y1JI10
     A            Y1JI11
     A            Y1JI12
     A            Y1JIRI
     A          K Y1TOKU
     A          K Y1DTYY
