     A* MBEWP31 ******************************************************
     A* SALES DETAIL REPORT                                          *
     A* J.WATANABE  2026.03.05                                       *
     A****************************************************************
     A          R MBEWP311
     A            MXNOHZ        20A         COLHDG('SHIP DATE')
     A            MXTOKU        20A         COLHDG('CUST#')
     A            MXNONY        20A         COLHDG('DELIVERY#')
     A            MXNOBN        20A         COLHDG('BIN#')
     A            MXURHZ        20A         COLHDG('BILLED DATE')
     A            MXODRN        20A         COLHDG('ORDER#')
     A            MXINVN        20A         COLHDG('INVOICE#')
     A            MXSRYO        20A         COLHDG('SHIPPED QTY')
     A            MXSYOS        20A         COLHDG('Q/C')
     A            MXBOX         20A         COLHDG('BOX')
     A            MXUP          20A         COLHDG('PRICE')
     A            MXAMT         20A         COLHDG('AMOUNT')
     A            MXMHIN        20A         COLHDG('USER PART#')
     A            MXSHIN        20A         COLHDG('IAF  PART#')
     A            MXNUKE        20A         COLHDG('DOCK')
     A            MXFLD1        20A         COLHDG('PGM')
      *
     A          K MXURHZ
     A          K MXNONY
     A          K MXNOBN
     A          K MXNUKE
     A          K MXMHIN
