     A****************************************************************
     A* SHIPPED PALLET SUMMARY REPORT                                *
     A* J.WATANABE  2018.03.02                                       *
     A****************************************************************
     A          R MBEWP221
     A            SHPPED        20A         COLHDG('SHIP DATE')
     A            DELIV#        20A         COLHDG('DELLIVERY CODE')
     A            NAME          20A         COLHDG('NAME')
     A            BOX           20A         COLHDG('BOX')
     A            PALLET        20A         COLHDG('PALLET')
     A            MAXBOX        20A         COLHDG('MAX BOX / PALLET')
ADD  A            XPGM          20A         COLHDG('PROGRAM NAME')
