     A****************************************************************
     A* SHIPPED PALLET SUMMARY REPORT                                *
     A* J.WATANABE  2018.03.02                                       *
     A****************************************************************
     A          R MBEWP211
     A            M1NOHZ         8S 0       COLHDG('SHIP DATE')
     A            M1NONY         4S 0       COLHDG('DELLIVERY CODE')
     A            M1NAME        20A         COLHDG('NAME')
     A            M1BOX          6S 0       COLHDG('BOX')
     A            M1PAL          6S 0       COLHDG('PALLET')
     A            M1MAX          6S 0       COLHDG('MAX BOX / PLALLET')
      *
     A          K M1NOHZ
     A          K M1NONY
