     A****************************************************************
     A* SALES DETAIL REPORT                                          *
     A* J.WATANABE  2026.03.05                                       *
     A****************************************************************
     A          R MBEWP301
     A            M3URHZ         8S 0       COLHDG('BILLED DATE')
     A            M3TOKU         4S 0       COLHDG('CUST#')
     A            M3NONY         4S 0       COLHDG('DELIVERY#')
     A            M3NOHZ         8S 0       COLHDG('SHIP DATE')
     A            M3NOBN         2S 0       COLHDG('BIN#')
     A            M3ODRN        10A         COLHDG('ORDER#')
     A            M3INVN        16A         COLHDG('INVOICE#')
     A            M3SRYO         6S 0       COLHDG('SHIPPED QTY')
     A            M3SYOS         6S 0       COLHDG('Q/C')
     A            M3BOX          6S 0       COLHDG('BOX')
     A            M3UP           9S 4       COLHDG('PRICE')
     A            M3AMT          9S 2       COLHDG('AMOUNT')
     A            M3MHIN        20A         COLHDG('USER PART#')
     A            M3SHIN        15A         COLHDG('IAF  PART#')
     A            M3NUKE         4A         COLHDG('DOCK')
      *
     A          K M3URHZ
     A          K M3NONY
     A          K M3NOBN
     A          K M3NUKE
     A          K M3MHIN
