     A****************************************************************
     A* SHIPPED PALLET SUMMARY REPORT                                *
     A* J.WATANABE  2018.03.02                                       *
     A****************************************************************
     A          R MBEWP201
     A            M0NOHZ         8S 0       COLHDG('SHIP DATE')
     A            M0TOKU         4S 0       COLHDG('CUST#')
     A            M0NONY         4S 0       COLHDG('DELIVERY#')
     A            M0NOBN         2S 0       COLHDG('BIN#')
     A            M0ODRN        10A         COLHDG('ORDER#')
     A            M0URHZ         8S 0       COLHDG('BILLED DATE')
     A            M0SRYO         6S 0       COLHDG('SHIPPED QTY')
     A            M0SYOS         6S 0       COLHDG('Q/C')
     A            M0BOX          6S 0       COLHDG('BOX')
     A            M0PAL          6S 0       COLHDG('PALLET')
     A            M0MHN1         5A         COLHDG('USER PART1')
     A            M0MHN2         5A         COLHDG('USER PART2')
     A            M0MHN3         5A         COLHDG('USER PART3')
     A            M0MHN4         5A         COLHDG('USER PART4')
     A            M0NUKE         4A         COLHDG('DOCK')
      *
     A          K M0NOHZ
     A          K M0NONY
     A          K M0NOBN
     A          K M0NUKE
     A          K M0MHN1
     A          K M0MHN2
     A          K M0MHN3
     A          K M0MHN4
