     A** MCDNP12 *********************************
     A* ... RESULT FILE  BY MATERIAL RECEIVING ... *
     A*         I-HASADA        85.06.21         *
     A********************************* MCDNP12 **
     A          R MCDNP121                  TEXT('RESULTS FILE BY MATERIAL REC+
     A                                      EIVING')
     A            R3DTYY         4S 0       COLHDG('DATA YY')
     A            R3DTMM         2S 0       COLHDG('DATA MM')
     A            R3ZMEI        15          COLHDG('MATERIALS NAME')
     A            R3KZAI         5S 2       COLHDG('COMPLETION WIRE' -
     A                                             'DIAMETER')
     A            R3UKER         4S 0       COLHDG('RECEIVING POINT')
     A            R3SURY         9S 0       COLHDG('RESULT QUANTITY')
     A            R3JRYO         7S 0       COLHDG('WEIGHT KG')
