     A** MCDNL12 *********************************
     A* .. RESULT FILE  BY .MATERIAL RECEIVING ... *
     A*         I-HASADA        85.06.21         *
     A********************************* MCDNL12 **
     A                                      UNIQUE
     A          R MCDNL121                  PFILE(MCDNP12)
     A                                      TEXT('RESULTS FILE BY MATERIAL REC+
     A                                      EIVING')
     A            R3YYMM                    CONCAT(R3DTYY R3DTMM)
     A            R3DTYY
     A            R3DTMM
     A            R3ZMEI
     A            R3KZAI
     A            R3UKER
     A            R3SURY
     A            R3JRYO
     A          K R3ZMEI
     A          K R3KZAI
     A          K R3UKER
