     A** MCDNP12 *********************************
     A* ... RESULT FILE  BY MATERIAL RECEIVING ... *
     A*         I-HASADA        85.06.21         *
     A********************************* MCDNP12 **
     A          R MCDWP981                  TEXT('RESULTS FILE BY MATERIAL REC+
     A                                      EIVING')
     A            WPYM01         6          COLHDG('YM01')
     A            WPYM02         6          COLHDG('YM02')
     A            WPYM03         6          COLHDG('YM03')
     A            WPYM04         6          COLHDG('YM04')
     A            WPYM05         6          COLHDG('YM05')
     A            WPYM06         6          COLHDG('YM06')
     A            WPYM07         6          COLHDG('YM07')
     A            WPYM08         6          COLHDG('YM08')
     A            WPYM09         6          COLHDG('YM09')
     A            WPYM10         6          COLHDG('YM10')
     A            WPYM11         6          COLHDG('YM11')
     A            WPYM12         6          COLHDG('YM12')
