     A** MCENP33 ***********************************************
     A*          COMPONENT USE RESULTS FILE.               *
     A* FILE ID. : MCENP13. <PF>                               *
     A* CREATE DATE. : MAY.24,'89.                             *
     A* AUTHOR.         : G.B.C.                               *
     A*********************************************** MCENP13 **
     A          R MCENP331                  TEXT('COMPONENT USE RESULTS FILE')
     A            MCSHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            MCSHN2         5A         COLHDG('2')
     A            MCSHN3         2A         COLHDG('3')
     A            MCTKBN         1A         COLHDG('PROD ORDER' -
     A                                             'INSTRUCTION')
     A            MCTHCD         4S 0       COLHDG('PROD ORDER CODE')
     A            MCSAIZ         2S 0       COLHDG('COMMONLY CALLED SIZE')
     A            MCKBST         3S 0       COLHDG('NOMINAL LENGTH')
     A            MCKHN1         5A         COLHDG('COMPONENTS PART' -
     A                                             'NUMBER 1')
     A            MCKHN2         5A         COLHDG('2')
     A            MCKHN3         2A         COLHDG('3')
     A            MCSRYO         7P 0       COLHDG('AMOUNT')
     A            MCKOSU         9P 0       COLHDG('USE NUMBER')
     A* KEY
     A          K MCKHN1
     A          K MCKHN2
     A          K MCKHN3
     A          K MCSHN1
     A          K MCSHN2
     A          K MCSHN3
