     A*** MCEPL52 *****************************************
     A* DESIGN CHANGE PART NUMBER M/F (LOGICAL)           *
     A* H.ITO                 90.02.23                    *
     A***************************************** MCEPL52 ***
     A          R MCEPL521                  PFILE(MCEPP51)
     A*
     A            M2SKJY
     A            M2SKHZ                    CONCAT(M2SKYY M2SKMM M2SKDD)
     A            M2SKYY
     A            M2SKMM
     A            M2SKDD
     A            M2KOHZ                    CONCAT(M2KOYY M2KOMM M2KODD)
     A            M2KOYY
     A            M2KOMM
     A            M2KODD
     A            M2TIME                    CONCAT(M2KOHH M2KOSS)
     A            M2KOHH
     A            M2KOSS
     A            M2KOME
     A            M2NHIN                    CONCAT(M2NHN1 M2NHN2 M2NHN3)
     A            M2NHN1
     A            M2NHN2
     A            M2NHN3
     A            M2SKBN
     A            M2SPEN
     A            M2TOKU
     A            M2KOJO
     A            M2UKER
     A            M2OHIN                    CONCAT(M2OHN1 M2OHN2 M2OHN3)
     A            M2OHN1
     A            M2OHN2
     A            M2OHN3
     A            M2HKBN
     A            M2KRHZ                    CONCAT(M2KRYY M2KRMM M2KRDD)
     A            M2KRYY
     A            M2KRMM
     A            M2KRDD
     A            M2KKBN
     A            M2UKHZ                    CONCAT(M2UKYY M2UKMM M2UKDD)
     A            M2UKYY
     A            M2UKMM
     A            M2UKDD
     A            M2TRHZ                    CONCAT(M2TRYY M2TRMM M2TRDD)
     A            M2TRYY
     A            M2TRMM
     A            M2TRDD
     A            M2TANT
     A            M2BKO1
     A            M2BKO2
     A            M2ZIHZ                    CONCAT(M2ZIYY M2ZIMM M2ZIDD)
     A            M2ZIYY
     A            M2ZIMM
     A            M2ZIDD
     A            M2JIHZ                    CONCAT(M2JIYY M2JIMM M2JIDD)
     A            M2JIYY
     A            M2JIMM
     A            M2JIDD
     A*
     A            M2HOKN
     A            M2HKB2
     A            M2HKB3
     A            M2HKB4
     A            M2HKB5
     A            M2TNTO
     A            M2SLST
     A            M2DAT
     A*
     A          K M2SPEN
     A          S M2SPEN                    COMP(NE '         ')
