     A*** MCEPP41 ************************************
     A* ENTIRE  ABOLITION PART NUMBER M/F (PHYSICAL)
     A*         H.ITO             90.02.12           *
     A************************************ MCEPP41 ***
     A          R MCEPP411                  TEXT('ENTIRE  ABOLITION PART NUMBE+
     A                                      R M/F')
     A            M1SKJY         1A         COLHDG('DELETE CODE')
     A            M1SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            M1SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            M1SKDD         2S 0       COLHDG('DELETE DUE DATE DAY')
     A            M1KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            M1KOMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            M1KODD         2S 0       COLHDG('UPDATE WORK DAY DAY')
     A            M1KOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            M1KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            M1KOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A            M1HIN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            M1HIN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            M1HIN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            M1SPEN         9A         COLHDG('DESIGN CHANGE NO.')
     A            M1HKB1         1A         COLHDG('PUBLICATION' -
     A                                             'INSTRUCTION 1')
     A            M1HKB2         1A         COLHDG('PUBLICATION' -
     A                                             'INSTRUCTION 2')
     A            M1TOKU         4S 0       COLHDG('CUSTOMER')
     A            M1KOJO         1A         COLHDG('FACTORY')
     A            M1UKER         4A         COLHDG('RECEIVING')
     A            M1ZIKO         7S 0       COLHDG('STOCK NUMBER')
     A            M1HAKO         4S 0       COLHDG('NUMBER OF BOXES')
     A            M1JRYO         6S 0       COLHDG('WEIGHT')
     A            M1KRYY         4S 0       COLHDG('CHANGE DUE DATE YEAR')
     A            M1KRMM         2S 0       COLHDG('CHANGE DUE DATE' -
     A                                             'MONTH')
     A            M1KRDD         2S 0       COLHDG('CHANGE DUE DATE DAY')
     A            M1KKBN         1A         COLHDG('CHANGE INSTRUCTION')
     A            M1UKYY         4S 0       COLHDG('PROD ORDER BOOK' -
     A                                             'RECEIPT DAY YEAR')
     A            M1UKMM         2S 0       COLHDG('PROD ORDER BOOK' -
     A                                             'RECEIPT DAY MONTH')
     A            M1UKDD         2S 0       COLHDG('PROD ORDER BOOK' -
     A                                             'RECEIPT DAY DAY')
     A            M1TRYY         4S 0       COLHDG('PART NUMBER INPUT' -
     A                                             'DATE YEAR')
     A            M1TRMM         2S 0       COLHDG('PART NUMBER INPUT' -
     A                                             'DATE MONTH')
     A            M1TRDD         2S 0       COLHDG('PART NUMBER INPUT' -
     A                                             'DATE DAY')
     A            M1TANT         2A         COLHDG('PERSON IN CHARGE' -
     A                                             'CODE')
     A            M1NAME        20A         COLHDG('NAME')
     A            M1BKO1        25A         COLHDG('REMARKS 1')
     A            M1BKO2        25A         COLHDG('REMARKS 2')
     A            M1ZIYY         4S 0       COLHDG('STOCK ANSWER DAY' -
     A                                             'YEAR')
     A            M1ZIMM         2S 0       COLHDG('STOCK ANSWER DAY' -
     A                                             'MONTH')
     A            M1ZIDD         2S 0       COLHDG('STOCK ANSWER DAY DAY')
     A            M1JIYY         4S 0       COLHDG('CHANGE ENFORCEMENT' -
     A                                             'DAY YEAR')
     A            M1JIMM         2S 0       COLHDG('CHANGE ENFORCEMENT' -
     A                                             'DAY MONTH')
     A            M1JIDD         2S 0       COLHDG('CHANGE ENFORCEMENT' -
     A                                             'DAY')
