     A*** MCEPP52 *****************************************
     A* DESIGN CHANGE PART NUMBER HISTORY M/F (PHYSICAL)  *
     A*         2017.09.21  ITS.  T.MITSUI                *
     A***************************************** MCEPP52 ***
     A          R MCEPP521                  TEXT('DESIGN CHANGE PART -
     A                                            NUMBER HISTORY M/F')
     A*
     A            MXSKJY         1A         COLHDG('DELETE CODE')
     A            MXSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            MXSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            MXSKDD         2S 0       COLHDG('DELETE DUE DATE DAY')
     A            MXKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            MXKOMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            MXKODD         2S 0       COLHDG('UPDATE WORK DAY DAY')
     A            MXKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            MXKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            MXKOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A            MXNHN1         5A         COLHDG('NEW ARTICLE TURN 1')
     A            MXNHN2         5A         COLHDG('NEW ARTICLE TURN 2')
     A            MXNHN3         2A         COLHDG('NEW ARTICLE TURN 3')
     A            MXSKBN         1A         COLHDG('DESIGN CHANGE' -
     A                                             'INSTRUCTION')
     A            MXSPEN         9A         COLHDG('DESIGN CHANGE NO.')
     A            MXTOKU         4S 0       COLHDG('CUSTOMER')
     A            MXKOJO         1A         COLHDG('FACTORY')
     A            MXUKER         4A         COLHDG('RECEIVING')
     A            MXOHN1         5A         COLHDG('OLD PART NUMBER 1')
     A            MXOHN2         5A         COLHDG('OLD PART NUMBER 2')
     A            MXOHN3         2A         COLHDG('OLD PART NUMBER 3')
     A            MXHKBN         1A         COLHDG('CHANGE INSTRUCTION')
     A            MXKRYY         4S 0       COLHDG('CHANGE DUE DATE YEAR')
     A            MXKRMM         2S 0       COLHDG('CHANGE DUE DATE' -
     A                                             'MONTH')
     A            MXKRDD         2S 0       COLHDG('CHANGE DUE DATE DAY')
     A            MXKKBN         1A         COLHDG('CHANGE INSTRUCTION')
     A            MXUKYY         4S 0       COLHDG('PROD ORDER BOOK' -
     A                                             'RECEIPT DAY YEAR')
     A            MXUKMM         2S 0       COLHDG('PROD ORDER BOOK' -
     A                                             'RECEIPT DAY MONTH')
     A            MXUKDD         2S 0       COLHDG('PROD ORDER BOOK' -
     A                                             'RECEIPT DAY DAY')
     A            MXTRYY         4S 0       COLHDG('PART NUMBER INPUT' -
     A                                             'DATE YEAR')
     A            MXTRMM         2S 0       COLHDG('PART NUMBER INPUT' -
     A                                             'DATE MONTH')
     A            MXTRDD         2S 0       COLHDG('PART NUMBER INPUT' -
     A                                             'DATE DAY')
     A            MXTANT         2A         COLHDG('PERSON IN CHARGE' -
     A                                             'CODE')
     A            MXBKO1        25A         COLHDG('REMARKS 1')
     A            MXBKO2        25A         COLHDG('REMARKS 2')
     A            MXZIYY         4S 0       COLHDG('STOCK ANSWER DAY' -
     A                                             'YEAR')
     A            MXZIMM         2S 0       COLHDG('STOCK ANSWER DAY' -
     A                                             'MONTH')
     A            MXZIDD         2S 0       COLHDG('STOCK ANSWER DAY DAY')
     A            MXJIYY         4S 0       COLHDG('CHANGE ENFORCEMENT' -
     A                                             'DAY YEAR')
     A            MXJIMM         2S 0       COLHDG('CHANGE ENFORCEMENT' -
     A                                             'THE DAY MONTH')
     A            MXJIDD         2S 0       COLHDG('CHANGE ENFORCEMENT' -
     A                                             'DAY')
     A*
     A            MXHOKN         1A         COLHDG('STORAGE LOCATION')
     A            MXHKB2         1A         COLHDG('CHANGE INSTRUCTION 2')
     A            MXHKB3         1A         COLHDG('CHANGE INSTRUCTION 3')
     A            MXHKB4         1A         COLHDG('CHANGE INSTRUCTION 4')
     A            MXHKB5         1A         COLHDG('CHANGE INSTRUCTION 5')
     A            MXTNTO        10A         COLHDG('PERSON IN CHARGE' -
     A                                             'NAME')
     A            MXSLST         1A         COLHDG('FIRST ITEM LIST')
     A            MXDAT          1A         COLHDG('DATA REQUIRED / ' -
     A                                             'UNNECESSARY')
