     A*** MCEPP51 *****************************************
     A* DESIGN CHANGE PART NUMBER M/F (PHYSICAL)          *
     A* H.ITO                 90.02.16                    *
     A***************************************** MCEPP51 ***
     A          R MCEPP511                  TEXT('DESIGN CHANGE PART NUMBER M/+
     A                                      F')
     A            M2SKJY         1A         COLHDG('DELETE CODE')
     A            M2SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            M2SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            M2SKDD         2S 0       COLHDG('DELETE DUE DATE DAY')
     A            M2KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            M2KOMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            M2KODD         2S 0       COLHDG('UPDATE WORK DAY DAY')
     A            M2KOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            M2KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            M2KOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A            M2NHN1         5A         COLHDG('NEW ARTICLE TURN 1')
     A            M2NHN2         5A         COLHDG('NEW ARTICLE TURN 2')
     A            M2NHN3         2A         COLHDG('NEW ARTICLE TURN 3')
     A            M2SKBN         1A         COLHDG('DESIGN CHANGE' -
     A                                             'INSTRUCTION')
     A            M2SPEN         9A         COLHDG('DESIGN CHANGE NO.')
     A            M2TOKU         4S 0       COLHDG('CUSTOMER')
     A            M2KOJO         1A         COLHDG('FACTORY')
     A            M2UKER         4A         COLHDG('RECEIVING')
     A            M2OHN1         5A         COLHDG('OLD PART NUMBER 1')
     A            M2OHN2         5A         COLHDG('OLD PART NUMBER 2')
     A            M2OHN3         2A         COLHDG('OLD PART NUMBER 3')
     A            M2HKBN         1A         COLHDG('CHANGE INSTRUCTION')
     A            M2KRYY         4S 0       COLHDG('CHANGE DUE DATE YEAR')
     A            M2KRMM         2S 0       COLHDG('CHANGE DUE DATE' -
     A                                             'MONTH')
     A            M2KRDD         2S 0       COLHDG('CHANGE DUE DATE DAY')
     A            M2KKBN         1A         COLHDG('CHANGE INSTRUCTION')
     A            M2UKYY         4S 0       COLHDG('PROD ORDER BOOK' -
     A                                             'RECEIPT DAY YEAR')
     A            M2UKMM         2S 0       COLHDG('PROD ORDER BOOK' -
     A                                             'RECEIPT DAY MONTH')
     A            M2UKDD         2S 0       COLHDG('PROD ORDER BOOK' -
     A                                             'RECEIPT DAY DAY')
     A            M2TRYY         4S 0       COLHDG('PART NUMBER INPUT' -
     A                                             'DATE YEAR')
     A            M2TRMM         2S 0       COLHDG('PART NUMBER INPUT' -
     A                                             'DATE MONTH')
     A            M2TRDD         2S 0       COLHDG('PART NUMBER INPUT' -
     A                                             'DATE DAY')
     A            M2TANT         2A         COLHDG('PERSON IN CHARGE' -
     A                                             'CODE')
     A            M2BKO1        25A         COLHDG('REMARKS 1')
     A            M2BKO2        25A         COLHDG('REMARKS 2')
     A            M2ZIYY         4S 0       COLHDG('STOCK ANSWER DAY' -
     A                                             'YEAR')
     A            M2ZIMM         2S 0       COLHDG('STOCK ANSWER DAY' -
     A                                             'MONTH')
     A            M2ZIDD         2S 0       COLHDG('STOCK ANSWER DAY DAY')
     A            M2JIYY         4S 0       COLHDG('CHANGE ENFORCEMENT' -
     A                                             'DAY YEAR')
     A            M2JIMM         2S 0       COLHDG('CHANGE ENFORCEMENT' -
     A                                             'THE DAY MONTH')
     A            M2JIDD         2S 0       COLHDG('CHANGE ENFORCEMENT' -
     A                                             'DAY')
     A*
     A            M2HOKN         1A         COLHDG('STORAGE LOCATION')
     A            M2HKB2         1A         COLHDG('CHANGE INSTRUCTION 2')
     A            M2HKB3         1A         COLHDG('CHANGE INSTRUCTION 3')
     A            M2HKB4         1A         COLHDG('CHANGE INSTRUCTION 4')
     A            M2HKB5         1A         COLHDG('CHANGE INSTRUCTION 5')
     A            M2TNTO        10A         COLHDG('PERSON IN CHARGE' -
     A                                             'NAME')
     A            M2SLST         1A         COLHDG('FIRST ITEM LIST')
     A            M2DAT          1A         COLHDG('DATA REQUIRED / ' -
     A                                             'UNNECESSARY')
