     A*** MCETL55 *****************************************
     A* DESIGN CHANGE PART NUMBER HISTORY M/F (LOGICAL)   *
     A*         2017.09.21  ITS.  T.MITSUI                *
     A***************************************** MCETL55 ***
     A          R MCETL551                  PFILE(MCEPP52)
     A*
     A            MXSKJY
     A            MXSKYY
     A            MXSKMM
     A            MXSKDD
     A            MXKOYY
     A            MXKOMM
     A            MXKODD
     A            MXKOHH
     A            MXKOSS
     A            MXKOME
     A            MXNHN1
     A            MXNHN2
     A            MXNHN3
     A            MXSKBN
     A            MXSPEN
     A            MXTOKU
     A            MXKOJO
     A            MXUKER
     A            MXOHN1
     A            MXOHN2
     A            MXOHN3
     A            MXHKBN
     A            MXKRYY
     A            MXKRMM
     A            MXKRDD
     A            MXKKBN
     A            MXUKYY
     A            MXUKMM
     A            MXUKDD
     A            MXTRYY
     A            MXTRMM
     A            MXTRDD
     A            MXTANT
     A            MXBKO1
     A            MXBKO2
     A            MXZIYY
     A            MXZIMM
     A            MXZIDD
     A            MXJIYY
     A            MXJIMM
     A            MXJIDD
     A*
     A            MXHOKN
     A            MXHKB2
     A            MXHKB3
     A            MXHKB4
     A            MXHKB5
     A            MXTNTO
     A            MXSLST
     A            MXDAT
     A*
     A          K MXOHN1
     A          K MXOHN2
     A          K MXOHN3
     A          K MXTRYY
     A          K MXTRMM
     A          K MXTRDD
