     A** MFAPP41 ***********************************************
     A* FILE NAME. :ADMIT MAN-HOUR M/F                       *
     A* FILE ID. : MFAPP41. <PF>                               *
     A* CREATE DATE. : NOV.14,'89.                             *
     A* AUTHOR.         : K.NAKAMURA                           *
     A*********************************************** MFAPP41 **
     A          R MFAPP411                  TEXT('ADMIT MAN-HOUR MASTER FILE')
     A            MESKJY         1          COLHDG('DELETE CODE')
     A            MESKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            MESKMM         2S 0       COLHDG('MONTH')
     A            MESKDD         2S 0       COLHDG('DAY')
     A            MEKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            MEKOMM         2S 0       COLHDG('MONTH')
     A            MEKODD         2S 0       COLHDG('DAY')
     A            MEKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            MEKOSS         2S 0       COLHDG('MINUTES')
     A            MEKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            MECOSD         2          COLHDG('COST CENTER')
     A*                                     ('LARGE CLASS')
     A            MECOSC         2          COLHDG('COST CENTER')
     A*                                     ('MEDIUM CLASS')
     A            MECOSS         2          COLHDG('COST CENTER')
     A*                                     ('SMALL  CLASS')
     A            MESHNO         6          COLHDG('EMPLOYEE CODE')
     A            MEKOJY         4S 0       COLHDG('FACTORY CODE')
     A            MEROMU         3  2       COLHDG('LABOR MAN-HOUR')
