     A** MFAPL51 ***************************
     A* GAS INSPECTION OF A METER VALUE FILE <LOGICAL> *
     A* A-IDOTA 1989.11.30 *
     A*************************** MFAPL51 **
     A          R MFAPL511                  PFILE(MFAPP51)
     A            D6SKJY
     A            D6SKYY
     A            D6SKMM
     A            D6SKDD
     A            D6KOYY
     A            D6KOMM
     A            D6KODD
     A            D6KOHH
     A            D6KOSS
     A            D6KOME
      *
     A            D6KOJO
     A            D6YYDO
     A            D6GASK
     A            D6TANK
     A            D6GS01
     A            D6GS02
     A            D6GS03
     A            D6GS04
     A            D6GS05
     A            D6GS06
     A            D6GS07
     A            D6GS08
     A            D6GS09
     A            D6GS10
     A            D6GS11
     A            D6GS12
      *
     A          K D6KOJO
     A          K D6YYDO
     A          K D6GASK
