     A** MFAPL50 *******************
     A* ELECTRICITY INSPECTION OF A METER VALUE <LOGICAL> *
     A* A-IDOTA 1989.11.24 *
     A******************* MFAPL50 **
     A          R MFAPL501                  PFILE(MFAPP50)
     A            D5SKJY
     A            D5SKYY
     A            D5SKMM
     A            D5SKDD
     A            D5KOYY
     A            D5KOMM
     A            D5KODD
     A            D5KOHH
     A            D5KOSS
     A            D5KOME
      *
     A            D5BMON
     A            D5DTYY
     A            D5DT01
     A            D5DT02
     A            D5DT03
     A            D5DT04
     A            D5DT05
     A            D5DT06
     A            D5DT07
     A            D5DT08
     A            D5DT09
     A            D5DT10
     A            D5DT11
     A            D5DT12
      *
     A          K D5BMON
     A          K D5DTYY
