     A** MFAPP31 ***********************************************
     A* FILE NAME. : ADDED VALUE UNIT PRICE M/F              *
     A* FILE ID. : MFAPP31. <PF>                               *
     A* CREATE DATE. : NOV.11,'89.                             *
     A* AUTHOR.         : G.B.C.                               *
     A*********************************************** MFAPP31 **
     A          R MFAPP311                  TEXT('ADDED VALUE UNIT PRICE M/F')
     A            MDSKJY         1          COLHDG('DELETE CODE')
     A            MDSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            MDSKMM         2S 0       COLHDG('MONTH')
     A            MDSKDD         2S 0       COLHDG('DAY')
     A            MDKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            MDKOMM         2S 0       COLHDG('MONTH')
     A            MDKODD         2S 0       COLHDG('DAY')
     A            MDKOHH         2S 0       COLHDG('UPDATE TIME  ')
     A            MDKOSS         2S 0       COLHDG('MINUTES')
     A            MDKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            MDKTOK         4S 0       COLHDG('FIXED CUSTOMER CODE')
     A            MDSHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            MDSHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            MDSHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            MDMHN1         5A         COLHDG('USER PART NUMBER 1')
     A            MDMHN2         5A         COLHDG('USER PART NUMBER 2')
     A            MDMHN3         5A         COLHDG('USER PART NUMBER 3')
     A            MDKT01         3A         COLHDG('PROCESSING PROCESS 1')
     A            MDKT02         3A         COLHDG('PROCESSING PROCESS 2')
     A            MDKT03         3A         COLHDG('PROCESSING PROCESS 3')
     A            MDKT04         3A         COLHDG('PROCESSING PROCESS 4')
     A            MDKT05         3A         COLHDG('PROCESSING PROCESS 5')
     A            MDKT06         3A         COLHDG('PROCESSING PROCESS 6')
     A            MDKT07         3A         COLHDG('PROCESSING PROCESS 7')
     A            MDKT08         3A         COLHDG('PROCESSING PROCESS 8')
     A            MDKT09         3A         COLHDG('PROCESSING PROCESS 9')
     A            MDKT10         3A         COLHDG('PROCESSING PROCESS' -
     A                                             '10')
     A            MDKT11         3A         COLHDG('PROCESSING PROCESS' -
     A                                             '11')
     A            MDKT12         3A         COLHDG('PROCESSING PROCESS' -
     A                                             '12')
     A            MDKT13         3A         COLHDG('PROCESSING PROCESS' -
     A                                             '13')
     A            MDKT14         3A         COLHDG('PROCESSING PROCESS' -
     A                                             '14')
     A            MDKT15         3A         COLHDG('PROCESSING PROCESS' -
     A                                             '15')
     A            MDBM01         4S 0       COLHDG('DEPARTMENT CODE 01')
     A            MDBM02         4S 0       COLHDG('DEPARTMENT CODE 02')
     A            MDBM03         4S 0       COLHDG('DEPARTMENT CODE 03')
     A            MDBM04         4S 0       COLHDG('DEPARTMENT CODE 04')
     A            MDBM05         4S 0       COLHDG('DEPARTMENT CODE 05')
     A            MDBM06         4S 0       COLHDG('DEPARTMENT CODE 06')
     A            MDBM07         4S 0       COLHDG('DEPARTMENT CODE 07')
     A            MDBM08         4S 0       COLHDG('DEPARTMENT CODE 08')
     A            MDBM09         4S 0       COLHDG('DEPARTMENT CODE 09')
     A            MDBM10         4S 0       COLHDG('DEPARTMENT CODE 10')
     A            MDBM11         4S 0       COLHDG('DEPARTMENT CODE 11')
     A            MDBM12         4S 0       COLHDG('DEPARTMENT CODE 12')
     A            MDBM13         4S 0       COLHDG('DEPARTMENT CODE 13')
     A            MDBM14         4S 0       COLHDG('DEPARTMENT CODE 14')
     A            MDBM15         4S 0       COLHDG('DEPARTMENT CODE 15')
     A            MDKB01         3A         COLHDG('MACHINE NO 01')
     A            MDED01         1A         COLHDG('BRANCH NUMBER 01')
     A            MDKB02         3A         COLHDG('MACHINE NO 02')
     A            MDED02         1A         COLHDG('BRANCH NUMBER 02')
     A            MDKB03         3A         COLHDG('MACHINE NO 03')
     A            MDED03         1A         COLHDG('BRANCH NUMBER 03')
     A            MDKB04         3A         COLHDG('MACHINE NO 04')
     A            MDED04         1A         COLHDG('BRANCH NUMBER 04')
     A            MDKB05         3A         COLHDG('MACHINE NO 05')
     A            MDED05         1A         COLHDG('BRANCH NUMBER 05')
     A            MDKB06         3A         COLHDG('MACHINE NO 06')
     A            MDED06         1A         COLHDG('BRANCH NUMBER 06')
     A            MDKB07         3A         COLHDG('MACHINE NO 07')
     A            MDED07         1A         COLHDG('BRANCH NUMBER 07')
     A            MDKB08         3A         COLHDG('MACHINE NO 08')
     A            MDED08         1A         COLHDG('BRANCH NUMBER 08')
     A            MDKB09         3A         COLHDG('MACHINE NO 09')
     A            MDED09         1A         COLHDG('BRANCH NUMBER 09')
     A            MDKB10         3A         COLHDG('MACHINE NO 10')
     A            MDED10         1A         COLHDG('BRANCH NUMBER 10')
     A            MDKB11         3A         COLHDG('MACHINE NO 11')
     A            MDED11         1A         COLHDG('BRANCH NUMBER 11')
     A            MDKB12         3A         COLHDG('MACHINE NO 12')
     A            MDED12         1A         COLHDG('BRANCH NUMBER 12')
     A            MDKB13         3A         COLHDG('MACHINE NO 13')
     A            MDED13         1A         COLHDG('BRANCH NUMBER 13')
     A            MDKB14         3A         COLHDG('MACHINE NO 14')
     A            MDED14         1A         COLHDG('BRANCH NUMBER 14')
     A            MDKB15         3A         COLHDG('MACHINE NO 15')
     A            MDED15         1A         COLHDG('BRANCH NUMBER 15')
     A            MDGN01         5S 2       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 1')
     A            MDGN02         5S 2       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 2')
     A            MDGN03         5S 2       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 3')
     A            MDGN04         5S 2       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 4')
     A            MDGN05         5S 2       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 5')
     A            MDGN06         5S 2       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 6')
     A            MDGN07         5S 2       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 7')
     A            MDGN08         5S 2       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 8')
     A            MDGN09         5S 2       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 9')
     A            MDGN10         5S 2       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 10')
     A            MDGN11         5S 2       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 11')
     A            MDGN12         5S 2       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 12')
     A            MDGN13         5S 2       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 13')
     A            MDGN14         5S 2       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 14')
     A            MDGN15         5S 2       COLHDG('PROCESSING PRIMITIVE' -
     A                                             'COST 15')
     A            MDKAKH         7S 2       COLHDG('PROCESSING COSTS')
     A            MDERRO         1A         COLHDG('ERROR CONTENTS')
