     A** MFAPL18 ***********************************************
     A* FILE NAME. : MAINTENANCE DATA ACCUMULATION FILE    *
     A* FILE ID. : MFAPL18. <LF>                               *
     A* CREATE DATE. : FEB.14,'91.                             *
     A* AUTHOR.         : A.IDOTA                              *
     A*********************************************** MFAPL18 **
     A          R MFAPL181                  PFILE(MFAPP11)
     A            MBSKJY
     A            MBSKYY
     A            MBSKMM
     A            MBSKDD
     A            MBKOYY
     A            MBKOMM
     A            MBKODD
     A            MBKOHH
     A            MBKOSS
     A            MBKOME
     A            MBKJCD
     A            MBBCD1
     A            MBBCD2
     A            MBKBN1
     A            MBKBN2
     A            MBKTCD
     A            MBCOSD
     A*                                     ('LARGE CLASS')
     A            MBCOSC
     A*                                     ('MEDIUM CLASS')
     A            MBCOSS
     A*                                     ('SMALL PART OF CLASS')
     A            MBKOTD
     A            MBKOTS
     A            MBSBCD
     A            MBHNCD
     A            MBHBCD
     A            MBHCCD
     A            MBKNYY
     A            MBKNMM
     A            MBKNDD
     A            MBDPBG
     A            MBHSCD
     A*                                     ('OIL. GAS')
     A            MBSURY
     A            MBTANK
     A            MBKING
     A            MBDNYY
     A            MBDNMM
     A            MBDNDD
     A            MBMARK
     A            MBTSYY
     A            MBTSMM
     A            MBTSDD
     A            MBRCNO
     A            MBKKMM
     A* KEY
     A          K MBTSYY
     A          K MBTSMM
     A          K MBTSDD
