     A** MFAPL23 *************************
     A* FACILITY MANAGEMENT M/F <LOGICAL> *
     A* A-IDOTA 1989.11.13 *
     A************************* MFAPL23 **
     A          R MFAPL231                  PFILE(MFAPP21)
     A            M@SKJY
     A            M@SKYY
     A            M@SKMM
     A            M@SKDD
     A            M@KOYY
     A            M@KOMM
     A            M@KODD
     A            M@KOHH
     A            M@KOSS
     A            M@KOME
     A            M@KOJY
     A            M@BUKA
     A            M@KAKA
     A            M@COS1
     A            M@COS2
     A            M@COS3
     A            M@KGUN
     A            M@KBN1
     A            M@KBN2
     A            M@KOTE
     A            M@KEIS
     A            M@RPMH
     A            M@YOKW
     A            M@YOLL
     A            M@YOCD
     A            M@GASM
     A            M@GACD
     A            M@ROT1
     A            M@ROT2
     A            M@ROT3
     A            M@ROT4
     A            M@ROT5
     A            M@KJN1
     A            M@KJN2
     A            M@KJN3
     A            M@KJN4
     A            M@KJN5
     A            M@SKBN
     A            M@BSYO
     A            M@SYS1
     A            M@SYS2
     A            M@HIZU
     A            M@OKB1
     A            M@OKB2
     A            M@KSNO
     A            M@STYY
     A            M@STMM
     A            M@MEKA
     A            M@JTKB
     A            M@QKJY
     A            M@NAME
     A            M@QBKA
     A            M@QKAK
     A            M@QCS1
     A            M@QCS2
     A            M@QCS3
     A            M@QKGN
     A            M@HJY1
     A            M@HJY2
     A            M@HJY3
     A* KEY
     A          K M@KOJY
     A          K M@COS1
     A          K M@COS2
     A          K M@COS3
     A          K M@KBN1
     A          K M@KBN2
     A          S M@SKBN                    COMP(EQ '1')
