      *** MFAPP60 ***********************************************
      * * FILE NAME. : COST CENTER FIELD NAME M/F             *
      * * FILE ID. : MFAPP60. <PF>                              *
      * * CREATE DATE. : MAR.14,'90.                            *
      * * AUTHOR.        : G.B.C.                               *
      ************************************************ MFAPP60 **
     A          R MFAPP601                  TEXT('COST CENTER FIELD NAME M/F')
     A            X1KJYU         4S 0       COLHDG('FACTORY CODE')
     A            X1COS1         2          COLHDG('COST CENTER < LARGE>')
     A            X1COS2         2          COLHDG('COST CENTER <' -
     A                                             'MEDIUM >')
     A            X1COS3         2          COLHDG('COST CENTER < SMALL>')
     A            X1NAME        40          COLHDG('NAME')
     A            X1RNAM        20          COLHDG('ABBREVIATION')
     A            X1KTKB         2A         COLHDG('PROCESS INSTRUCTION')
