     A** MFAPP52 *************************
     A* OIL TYPE UNIT PRICE M/F <PHYSICAL> *
     A* A-IDOTA 1990.01.24 *
     A************************* MFAPP52 **
     A          R MFAPP521
     A            Y1SKJY         1A         COLHDG('DELETE CODE D')
     A            Y1SKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            Y1SKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            Y1SKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            Y1KOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            Y1KOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            Y1KODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            Y1KOHH         2S 0       COLHDG('UPDATE TIME  ')
     A            Y1KOSS         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            Y1KOME        10A         COLHDG('UPDATE PERSON')
      *
     A            Y1KJCD         4S 0       COLHDG('FACTORY CODE')
     A            Y1YUCD         2          COLHDG('OIL TYPECODE')
     A            Y1YUMI        16O         COLHDG('OIL TYPENAME')
     A            Y1YUTK         7S 2       COLHDG('PURCHASE UNIT PRICE')
