     A** MFAPPNO *********************************
     A* MAINTENANCE DATA ACCUMULATION RECORD NO. FILE *
     A* K-NAKAMURA 89.11.07                      *
     A********************************* MFAPPNO **
     A          R MFAPPNO1                  TEXT('MAINTENANCE DATA NO FILE')
     A            M2KNYY         4S 0       COLHDG('PURCHASE DATE (YEAR)')
     A            M2KNMM         2S 0       COLHDG('PURCHASE DATE' -
     A                                             '(MONTH)')
     A            M2RCNO         5S 0       COLHDG('RECORD NO.')
     A          K M2KNYY
     A          K M2KNMM
