     A** MFAPL01 ***********************************************
     A* FILE NAME. : MAINTENANCE INSTRUCTION NAME M/F        *
     A* FILE ID. : MFAPL01. <LF>                               *
     A* CREATE DATE. : AUG.30,'89.                             *
     A* AUTHOR.         : G.B.C.                               *
     A*********************************************** MFAPL01 **
     A                                      UNIQUE
     A          R MFAPL011                  PFILE(MFAPP01)
     A                                      TEXT('MAINTENANCE INSTRUCTION NAME+
     A                                       M/F')
     A            MASKJY
     A            MASKHZ                    CONCAT(MASKYY MASKMM MASKDD)
     A            MASKYY
     A            MASKMM
     A            MASKDD
     A            MAKOHZ                    CONCAT(MAKOYY MAKOMM MAKODD)
     A            MAKOYY
     A            MAKOMM
     A            MAKODD
     A            MAKOTI                    CONCAT(MAKOHH MAKOSS)
     A            MAKOHH
     A            MAKOSS
     A            MAKOME
     A            MASECD
     A            MASEME
     A            MAHOCD
     A            MAHOME
     A            MABICD
     A            MABIME
     A* KEY
     A          K MASECD
     A          K MAHOCD
     A          K MABICD
