     A** MFAPP50 *******************
     A* ELECTRICITY INSPECTION OF A METER VALUE <PHYSICAL> *
     A* A-IDOTA 1989.11.24 *
     A******************* MFAPP50 **
     A          R MFAPP501
     A            D5SKJY         1A         COLHDG('DELETE CODE D')
     A            D5SKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            D5SKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            D5SKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            D5KOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            D5KOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            D5KODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            D5KOHH         2S 0       COLHDG('UPDATE TIME  ')
     A            D5KOSS         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            D5KOME        10A         COLHDG('UPDATE PERSON')
      *
     A            D5BMON         4S 0       COLHDG('FACTORY CODE')
     A            D5DTYY         4S 0       COLHDG('DATA YEAR')
     A            D5DT01         7S 0       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE JANUARY' -
     A                                             ' ')
     A            D5DT02         7S 0       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE FEBRUARY' -
     A                                             ' ')
     A            D5DT03         7S 0       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE MARCH  ')
     A            D5DT04         7S 0       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE APRIL  ')
     A            D5DT05         7S 0       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE MAY  ')
     A            D5DT06         7S 0       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE JUNE  ')
     A            D5DT07         7S 0       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE JULY  ')
     A            D5DT08         7S 0       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE AUGUST' -
     A                                             ' ')
     A            D5DT09         7S 0       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE' -
     A                                             'SEPTEMBER  ')
     A            D5DT10         7S 0       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE OCTOBER' -
     A                                             ' ')
     A            D5DT11         7S 0       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE NOVEMBER' -
     A                                             ' ')
     A            D5DT12         7S 0       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE DECEMBER' -
     A                                             ' ')
