     A** MFAPL14 *************************
     A* .. MAINTENANCE DATA ACCUMULATION FILE   *.
     A* I-HASADA            89.12.20     *
     A************************* MFAPL14 **
     A          R MFAPL141                  PFILE(MFAPP11)
     A                                      TEXT('MAINTENANCE DATA ACCUMULATIO+
     A                                      N FILE')
     A            MBSKJY
     A            MBSKYY
     A            MBSKMM
     A            MBSKDD
     A            MBKOYY
     A            MBKOMM
     A            MBKODD
     A            MBKOHH
     A            MBKOSS
     A            MBKOME
     A            MBKJCD
     A            MBBCD1
     A            MBBCD2
     A            MBKBN1
     A            MBKBN2
     A            MBKTCD
     A            MBCOSD
     A*                                     ('LARGE CLASS')
     A            MBCOSC
     A*                                     ('MEDIUM CLASS')
     A            MBCOSS
     A*                                     ('SMALL  CLASS')
     A            MBKOTD
     A            MBKOTS
     A            MBSBCD
     A            MBHNCD
     A            MBHBCD
     A            MBHCCD
     A            MBKNYY
     A            MBKNMM
     A            MBKNDD
     A            MBDPBG
     A            MBHSCD
     A*                                     ('OIL. GAS')
     A            MBSURY
     A            MBTANK
     A            MBKING
     A            MBDNYY
     A            MBDNMM
     A            MBDNDD
     A            MBMARK
     A            MBTSYY
     A            MBTSMM
     A            MBTSDD
     A            MBRCNO
     A            MBKKMM
     A          K MBKJCD
     A          K MBKNYY
     A          K MBKNMM
     A          K MBKNDD
     A          K MBHCCD
     A          K MBDPBG
