      *** MFAPL61 ***********************************************
      * * FILE NAME. : COST CENTER FIELD NAME M/F             *
      * * FILE ID. : MFAPL61. <LF>                              *
      * * CREATE DATE. : AUG.27,'90.                            *
      * * AUTHOR.        : G.B.C.                               *
      ************************************************ MFAPL61 **
     A                                      UNIQUE
     A          R MFAPL611                  PFILE(MFAPP60)
     A            X1KJYU
     A            X1COS1
     A            X1COS2
     A            X1COS3
     A            X1NAME
     A            X1RNAM
     A            X1KTKB
     A* KEY
     A          K X1COS1
     A          K X1COS2
     A          K X1COS3
