     A** MFAPL43 ***********************************************
     A* FILE NAME. : ADMIT MAN-HOUR M/F                      *
     A* FILE ID. : MFAPL43. <LF>                               *
     A* CREATE DATE. : DEC.04,'89.                             *
     A* AUTHOR.         : E.KAWASHIMA                          *
     A*********************************************** MFAPL43 **
     A          R MFAPL431                  PFILE(MFAPP41)
     A            MESKJY         1          COLHDG('DELETE CODE')
     A            MESKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            MESKMM         2S 0       COLHDG('MONTH')
     A            MESKDD         2S 0       COLHDG('DAY')
     A            MEKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            MEKOMM         2S 0       COLHDG('MONTH')
     A            MEKODD         2S 0       COLHDG('DAY')
     A            MEKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            MEKOSS         2S 0       COLHDG('MINUTES')
     A            MEKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            MECOSD         2          COLHDG('COST CENTER')
     A*                                     ('LARGE CLASS')
     A            MECOSC         2          COLHDG('COST CENTER')
     A*                                     ('MEDIUM CLASS')
     A            MECOSS         2          COLHDG('COST CENTER')
     A*                                     ('SMALL  CLASS')
     A            MESHNO         6          COLHDG('EMPLOYEE CODE')
     A            MEKOJY         4S 0       COLHDG('FACTORY CODE')
     A            MEROMU         3  2       COLHDG('LABOR MAN-HOUR')
     A          K MESHNO
     A          K MECOSD
     A          K MECOSC
     A          K MECOSS
