      *** MFAPL60 ***********************************************
      * * FILE NAME. : COST CENTER FIELD NAME M/F             *
      * * FILE ID. : MFAPL60. <LF>                              *
      * * CREATE DATE. : MAR.14,'90.                            *
      * * AUTHOR.        : G.B.C.                               *
      ************************************************ MFAPL60 **
     A                                      UNIQUE
     A          R MFAPL601                  PFILE(MFAPP60)
     A            X1KJYU
     A            X1COS1
     A            X1COS2
     A            X1COS3
     A            X1NAME
     A            X1RNAM
     A            X1KTKB
     A* KEY
     A          K X1KJYU
     A          K X1COS1
     A          K X1COS2
     A          K X1COS3
