     A** MFAPP62 *******************
     A* PROCESS INSTRUCTION NAME M/F *
     A* A-IDOTA 1990.12.11 *
     A******************* MFAPP62 **
     A          R MFAPP621
     A            KTSKJY         1A         COLHDG('DELETE CODE D')
     A            KTSKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            KTSKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            KTSKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            KTKOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            KTKOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            KTKODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            KTKOHH         2S 0       COLHDG('UPDATE TIME  ')
     A            KTKOSS         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            KTKOME        10A         COLHDG('UPDATE PERSON')
     A            KTKTKB         2A         COLHDG('PROCESS INSTRUCTION')
     A            KTKTNM        16O         COLHDG('PROCESS INSTRUCTION' -
     A                                             'NAME')
      *
     A          K KTKTKB
