     A** MFAPP21 ***********************************************
     A* FILE NAME. : FACILITY MANAGEMENT M/F                 *
     A* FILE ID. : MFAPP21. <PF>                               *
     A* CREATE DATE. : OCT.23,'89.                             *
     A* AUTHOR.         : G.B.C.                               *
     A*********************************************** MFAPP21 **
     A          R MFAPPAAA                  TEXT('FACILITY MANAGEMENT M/F')
     A            M@SKJY         1          COLHDG('DELETE CODE')
     A            M@SKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            M@SKMM         2S 0       COLHDG('MM')
     A            M@SKDD         2S 0       COLHDG('DD')
     A            M@KOYY         4S 0       COLHDG('UPDATE WORK DAY YY')
     A            M@KOMM         2S 0       COLHDG('MM')
     A            M@KODD         2S 0       COLHDG('DD')
     A            M@KOHH         2S 0       COLHDG('UPDATE WORK TIME HH')
     A            M@KOSS         2S 0       COLHDG('SS')
     A            M@KOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            M@KOJY         4S 0       COLHDG('FACTORY CODE')
     A            M@BUKA         1          COLHDG('DEPARTMENT CODE <' -
     A                                             'SECTION>')
     A            M@KAKA         1          COLHDG('DEPARTMENT CODE <' -
     A                                             'TEAM>')
     A            M@COS1         2          COLHDG('COST CENTER < LARGE>')
     A            M@COS2         2          COLHDG('COST CENTER <MEDIUM' -
     A                                             ' >')
     A            M@COS3         2          COLHDG('COST CENTER <SMALL>')
     A            M@KGUN         3          COLHDG('MACHINE GROUP')
     A            M@KBN1         3          COLHDG('MACHINE NO')
     A            M@KBN2         1          COLHDG('BRANCH NUMBER')
     A            M@KOTE         3          COLHDG('PROCESSING PROCESS' -
     A                                             'CODE')
     A            M@KEIS        10          COLHDG('MACHINE FORM NUMBER')
     A            M@RPMH         6S 0       COLHDG('MACHINE TURN AN HOUR')
     A            M@YOKW         5S 2       COLHDG('ELECTRIC CAPACITY KW')
     A            M@YOLL         3S 0       COLHDG('OIL TANK VOLUME')
     A            M@YOCD         2          COLHDG('OIL TYPE CODE')
     A            M@GASM         5S 0       COLHDG('QUANTITY OF  GAS USE')
     A            M@GACD         2          COLHDG('GAS TYPE CODE')
     A            M@ROT1         4S 2       COLHDG('PRODUCTION LOT' -
     A                                             'COEFFICIENT 1')
     A            M@ROT2         4S 2       COLHDG('PRODUCTION LOT' -
     A                                             'COEFFICIENT 2')
     A            M@ROT3         4S 2       COLHDG('PRODUCTION LOT' -
     A                                             'COEFFICIENT 3')
     A            M@ROT4         4S 2       COLHDG('PRODUCTION LOT' -
     A                                             'COEFFICIENT 4')
     A            M@ROT5         4S 2       COLHDG('PRODUCTION LOT' -
     A                                             'COEFFICIENT 5')
     A            M@KJN1         4S 2       COLHDG('PRODUCTION STANDARD' -
     A                                             'COEFFICIENT 1')
     A            M@KJN2         4S 2       COLHDG('PRODUCTION STANDARD' -
     A                                             'COEFFICIENT 2')
     A            M@KJN3         4S 2       COLHDG('PRODUCTION STANDARD' -
     A                                             'COEFFICIENT 3')
     A            M@KJN4         4S 2       COLHDG('PRODUCTION STANDARD' -
     A                                             'COEFFICIENT 4')
     A            M@KJN5         4S 2       COLHDG('PRODUCTION STANDARD' -
     A                                             'COEFFICIENT 5')
     A            M@SKBN         1          COLHDG('FACILITY INSTRUCTION' -
     A                                             'CODE')
     A            M@BSYO         3          COLHDG('MANAGEMENT' -
     A                                             'DEPARTMENT CODE')
     A            M@SYS1         4          COLHDG('FIXED ASSETS NO.1')
     A            M@SYS2         3          COLHDG('FIXED ASSETS NO.2')
     A            M@HIZU         8S 0       COLHDG('CHANGE DATE')
     A            M@OKB1         3          COLHDG('OLD MACHINE NO')
     A            M@OKB2         1          COLHDG('BRANCH NUMBER')
