     A** MFAPL52 *************************
     A* OIL TYPE UNIT PRICE M/F <LOGICAL> *
     A* A-IDOTA 1990.01.25 *
     A************************* MFAPL52 **
     A          R MFAPL521                  PFILE(MFAPP52)
     A            Y1SKJY
     A            Y1SKYY
     A            Y1SKMM
     A            Y1SKDD
     A            Y1KOYY
     A            Y1KOMM
     A            Y1KODD
     A            Y1KOHH
     A            Y1KOSS
     A            Y1KOME
      *
     A            Y1KJCD
     A            Y1YUCD
     A            Y1YUMI
     A            Y1YUTK
      *
     A          K Y1KJCD
     A          K Y1YUCD
