     A** MFAPP11 ***********************
     A* MAINTENANCE DATA ACCUMULATION FILE *
     A* K-NAKAMURA 89.09.06 *
     A*********************** MFAPP11 **
     A          R MFAPP111                  TEXT('MAINTENANCE DATA ACCUMULATIO+
     A                                      N FILE')
     A            MBSKJY         1          COLHDG('DELETE CODE')
     A            MBSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            MBSKMM         2S 0       COLHDG('MONTH')
     A            MBSKDD         2S 0       COLHDG('DAY')
     A            MBKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            MBKOMM         2S 0       COLHDG('MONTH')
     A            MBKODD         2S 0       COLHDG('DAY')
     A            MBKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            MBKOSS         2S 0       COLHDG('MINUTES')
     A            MBKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            MBKJCD         4S 0       COLHDG('FACTORY CODE')
     A            MBBCD1         1          COLHDG('DEPARTMENT CODE' -
     A                                             '(SECTION)')
     A            MBBCD2         1          COLHDG('DEPARTMENT CODE' -
     A                                             '(TEAM)')
     A            MBKBN1         3          COLHDG('MACHINE NO')
     A            MBKBN2         1          COLHDG('MACHINE NO (BRUNCH' -
     A                                             'NO)')
     A            MBKTCD         3          COLHDG('PROCESS CODE')
     A            MBCOSD         2          COLHDG('COST CENTER')
     A*                                     ('LARGE CLASS')
     A            MBCOSC         2          COLHDG('COST CENTER')
     A*                                     ('MEDIUM CLASS')
     A            MBCOSS         2          COLHDG('COST CENTER')
     A*                                     ('SMALL PART OF CLASS')
     A            MBKOTD         4          COLHDG('FIXED ASSETS NUMBER' -
     A                                             'LARGE CLASS')
     A            MBKOTS         3          COLHDG('FIXED ASSETS NUMBER' -
     A                                             'SMALL CLASS')
     A            MBSBCD         1          COLHDG('FACILITY' -
     A                                             'CLASSIFICATION CODE')
     A            MBHNCD         1          COLHDG('MAINTENANCE CONTENTS' -
     A                                             'CODE')
     A            MBHBCD         1          COLHDG('MAINTENANCE LOCATION' -
     A                                             'CODE')
     A            MBHCCD         4S 0       COLHDG('SUPPLIER CODE')
     A            MBKNYY         4S 0       COLHDG('PURCHASE DATE (YEAR)')
     A            MBKNMM         2S 0       COLHDG('PURCHASE DATE' -
     A                                             '(MONTH)')
     A            MBKNDD         2S 0       COLHDG('PURCHASE DATE (DAY)')
     A            MBDPBG         7          COLHDG('SLIP NUMBER')
     A            MBHSCD         2          COLHDG('PART TYPE CODE')
     A*                                     ('OIL. GAS')
     A            MBSURY         7S 2       COLHDG('PURCHASE AMOUNT')
     A            MBTANK        12S 2       COLHDG('PURCHASE UNIT PRICE')
     A            MBKING        11S 0       COLHDG('PURCHASE AMOUNT')
     A            MBDNYY         4S 0       COLHDG('DATA INPUT DAY YEAR')
     A            MBDNMM         2S 0       COLHDG('DATA INPUT DAY MONTH')
     A            MBDNDD         2S 0       COLHDG('DATA INPUT DAY DAY')
     A            MBMARK         1          COLHDG('ACCOUNTING' -
     A                                             'CONFIRMATION MARK')
     A            MBTSYY         4S 0       COLHDG('MONTHLY HANDLING' -
     A                                             'DATE YEAR')
     A            MBTSMM         2S 0       COLHDG('MONTHLY HANDLING' -
     A                                             'DATE MONTH')
     A            MBTSDD         2S 0       COLHDG('MONTHLY HANDLING' -
     A                                             'DATE DAY')
     A            MBRCNO         5S 0       COLHDG('RECORD NO')
     A            MBKKMM         2S 0       COLHDG('BUYING ON CREDIT' -
     A                                             'RECEIPT INSPECTION' -
     A                                             'MONTH')
