     A** MFAPP51 ***************************
     A* GAS INSPECTION OF A METER VALUE FILE <PHYSICAL> *
     A* A-IDOTA 1989.11.29 *
     A*************************** MFAPP51 **
     A          R MFAPP511
     A            D6SKJY         1A         COLHDG('DELETE CODE D')
     A            D6SKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            D6SKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            D6SKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            D6KOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            D6KOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            D6KODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            D6KOHH         2S 0       COLHDG('UPDATE TIME  ')
     A            D6KOSS         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            D6KOME        10A         COLHDG('UPDATE PERSON')
      *
     A            D6KOJO         4S 0       COLHDG('FACTORY CODE')
     A            D6YYDO         4S 0       COLHDG('DATA YEAR')
     A            D6GASK         2          COLHDG('GAS TYPECODE')
     A            D6TANK         5S 2       COLHDG('GAS EVALUATION UNIT' -
     A                                             'PRICE')
     A            D6GS01         9S 2       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE JANUARY' -
     A                                             ' ')
     A            D6GS02         9S 2       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE FEBRUARY' -
     A                                             ' ')
     A            D6GS03         9S 2       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE MARCH  ')
     A            D6GS04         9S 2       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE APRIL  ')
     A            D6GS05         9S 2       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE MAY  ')
     A            D6GS06         9S 2       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE JUNE  ')
     A            D6GS07         9S 2       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE JULY  ')
     A            D6GS08         9S 2       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE AUGUST' -
     A                                             ' ')
     A            D6GS09         9S 2       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE' -
     A                                             'SEPTEMBER  ')
     A            D6GS10         9S 2       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE OCTOBER' -
     A                                             ' ')
     A            D6GS11         9S 2       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE NOVEMBER' -
     A                                             ' ')
     A            D6GS12         9S 2       COLHDG('INSPECTION OF A' -
     A                                             'METER VALUE DECEMBER' -
     A                                             ' ')
