     A** MFAPL31 ***********************************************
     A* FILE NAME. : ADDED VALUE UNIT PRICE M/F              *
     A* FILE ID. : MFAPL31. <PF>                               *
     A* CREATE DATE. : NOV.11,'89.                             *
     A* AUTHOR.         : G.B.C.                               *
     A*********************************************** MFAPL31 **
     A                                      UNIQUE
     A          R MFAPL311                  PFILE(MFAPP31)
     A                                      TEXT('ADDED VALUE UNIT PRICE M/F')
     A            MDSKJY
     A            MDSKHZ                    CONCAT(MDSKYY MDSKMM MDSKDD)
     A            MDSKYY
     A            MDSKMM
     A            MDSKDD
     A            MDKOHZ                    CONCAT(MDKOYY MDKOMM MDKODD)
     A            MDKOYY
     A            MDKOMM
     A            MDKODD
     A            MDKOTI                    CONCAT(MDKOHH MDKOSS)
     A            MDKOHH
     A            MDKOSS
     A            MDKOME
     A            MDKTOK
     A            MDSHN1
     A            MDSHN2
     A            MDSHN3
     A            MDMHN1
     A            MDMHN2
     A            MDMHN3
     A            MDKT01
     A            MDKT02
     A            MDKT03
     A            MDKT04
     A            MDKT05
     A            MDKT06
     A            MDKT07
     A            MDKT08
     A            MDKT09
     A            MDKT10
     A            MDKT11
     A            MDKT12
     A            MDKT13
     A            MDKT14
     A            MDKT15
     A            MDBM01
     A            MDBM02
     A            MDBM03
     A            MDBM04
     A            MDBM05
     A            MDBM06
     A            MDBM07
     A            MDBM08
     A            MDBM09
     A            MDBM10
     A            MDBM11
     A            MDBM12
     A            MDBM13
     A            MDBM14
     A            MDBM15
     A            MDKB01
     A            MDED01
     A            MDKB02
     A            MDED02
     A            MDKB03
     A            MDED03
     A            MDKB04
     A            MDED04
     A            MDKB05
     A            MDED05
     A            MDKB06
     A            MDED06
     A            MDKB07
     A            MDED07
     A            MDKB08
     A            MDED08
     A            MDKB09
     A            MDED09
     A            MDKB10
     A            MDED10
     A            MDKB11
     A            MDED11
     A            MDKB12
     A            MDED12
     A            MDKB13
     A            MDED13
     A            MDKB14
     A            MDED14
     A            MDKB15
     A            MDED15
     A            MDGN01
     A            MDGN02
     A            MDGN03
     A            MDGN04
     A            MDGN05
     A            MDGN06
     A            MDGN07
     A            MDGN08
     A            MDGN09
     A            MDGN10
     A            MDGN11
     A            MDGN12
     A            MDGN13
     A            MDGN14
     A            MDGN15
     A            MDKAKH
     A            MDERRO
     A* KEY
     A          K MDSHN1
     A          K MDSHN2
     A          K MDSHN3
