     A** MFAPP01 ***********************************************
     A* FILE NAME. : MAINTENANCE INSTRUCTION NAME M/F        *
     A* FILE ID. : MFAPP01. <PF>                               *
     A* CREATE DATE. : AUG.30,'89.                             *
     A* AUTHOR.         : G.B.C.                               *
     A*********************************************** MFAPP01 **
     A          R MFAPP011                  TEXT('MAINTENANCE INSTRUCTION NAME+
     A                                       M/F')
     A            MASKJY         1          COLHDG('DELETE CODE')
     A            MASKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            MASKMM         2S 0       COLHDG('MONTH')
     A            MASKDD         2S 0       COLHDG('DAY')
     A            MAKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            MAKOMM         2S 0       COLHDG('MONTH')
     A            MAKODD         2S 0       COLHDG('DAY')
     A            MAKOHH         2S 0       COLHDG('UPDATE TIME  ')
     A            MAKOSS         2S 0       COLHDG('MINUTES')
     A            MAKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            MASECD         1A         COLHDG('FACILITY' -
     A                                             'CLASSIFICATION CODE')
     A            MASEME        12A         COLHDG('FACILITY' -
     A                                             'CLASSIFICATION NAME')
     A            MAHOCD         1A         COLHDG('MAINTENANCE CONTENTS' -
     A                                             'CODE')
     A            MAHOME        20A         COLHDG('MAINTENANCE CONTENTS' -
     A                                             'NAME')
     A            MABICD         1A         COLHDG('MAINTENANCE LOCATION' -
     A                                             'CODE')
     A            MABIME        20A         COLHDG('MAINTENANCE LOCATION' -
     A                                             'NAME')
