      ** MFAPL33 ******************
      *  FACILITY MANAGEMENT M/F  *
      *  I-HASADA     2013/03/11  *
      ****************** MFAPL33 **
      *
     A          R MFAPL331                  PFILE(MFAPP21)
     A            M@SKJY         1          COLHDG('DELETE CODE')
     A            M@SKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            M@SKMM         2S 0       COLHDG('MM')
     A            M@SKDD         2S 0       COLHDG('DD')
     A            M@KOYY         4S 0       COLHDG('UPDATE WORK DAY YY')
     A            M@KOMM         2S 0       COLHDG('MM')
     A            M@KODD         2S 0       COLHDG('DD')
     A            M@KOHH         2S 0       COLHDG('UPDATE WORK TIME HH')
     A            M@KOSS         2S 0       COLHDG('SS')
     A            M@KOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            M@KOJY         4S 0       COLHDG('FACTORY CODE')
     A            M@BUKA         1          COLHDG('DEPARTMENT CODE <' -
     A                                             'SECTION>')
     A            M@KAKA         1          COLHDG('DEPARTMENT CODE <' -
     A                                             'TEAM>')
     A            M@COS1         2          COLHDG('COST CENTER < LARGE>')
     A            M@COS2         2          COLHDG('COST CENTER <MEDIUM>')
     A            M@COS3         2          COLHDG('COST CENTER <SMALL>')
     A            M@KGUN         3          COLHDG('MACHINE GROUP')
     A            M@KBN1         3          COLHDG('MACHINE NO')
     A            M@KBN2         1          COLHDG('BRANCH NUMBER')
     A            M@KOTE         3          COLHDG('PROCESSING PROCESS' -
     A                                             'CODE')
     A            M@KEIS        10          COLHDG('MACHINE FORM NUMBER')
     A            M@RPMH         6S 0       COLHDG('MACHINE TURN')
     A            M@YOKW         5S 2       COLHDG('ELECTRIC CAPACITY KW')
     A            M@YOLL         5S 1       COLHDG('OIL TANK VOLUME')
     A            M@YOCD         2          COLHDG('OIL TYPECODE')
     A            M@GASM         5S 2       COLHDG('QUANTITY OF  GAS USE')
     A            M@GACD         2          COLHDG('GAS TYPECODE')
     A            M@ROT1         4S 2       COLHDG('PRODUCTION LOT' -
     A                                             'COEFFICIENT 1')
     A            M@ROT2         4S 2       COLHDG('PRODUCTION LOT' -
     A                                             'COEFFICIENT 2')
     A            M@ROT3         4S 2       COLHDG('PRODUCTION LOT' -
     A                                             'COEFFICIENT 3')
     A            M@ROT4         4S 2       COLHDG('PRODUCTION LOT' -
     A                                             'COEFFICIENT 4')
     A            M@ROT5         4S 2       COLHDG('PRODUCTION LOT' -
     A                                             'COEFFICIENT 5')
     A            M@KJN1         4S 2       COLHDG('PRODUCTION STANDARD' -
     A                                             'COEFFICIENT 1')
     A            M@KJN2         4S 2       COLHDG('PRODUCTION STANDARD' -
     A                                             'COEFFICIENT 2')
     A            M@KJN3         4S 2       COLHDG('PRODUCTION STANDARD' -
     A                                             'COEFFICIENT 3')
     A            M@KJN4         4S 2       COLHDG('PRODUCTION STANDARD' -
     A                                             'COEFFICIENT 4')
     A            M@KJN5         4S 2       COLHDG('PRODUCTION STANDARD' -
     A                                             'COEFFICIENT 5')
     A            M@SKBN         1          COLHDG('FACILITY INSTRUCTION' -
     A                                             'CODE')
     A            M@BSYO         3          COLHDG('MANAGEMENT' -
     A                                             'DEPARTMENT CODE')
     A            M@SYS1         4          COLHDG('FIXED ASSETS NO.1')
     A            M@SYS2         4          COLHDG('FIXED ASSETS NO.2')
     A            M@HIZU         8S 0       COLHDG('CHANGE DATE')
     A            M@OKB1         3          COLHDG('OLD MACHINE NO')
     A            M@OKB2         1          COLHDG('BRANCH NUMBER')
     A            M@KSNO        10          COLHDG('MACHINE' -
     A                                             'MANUFACTURING NUMBER')
     A            M@STYY         4S 0       COLHDG('SETUP DATE YEAR')
     A            M@STMM         2S 0       COLHDG('SETUP DATE MONTH')
     A            M@MEKA         4S 0       COLHDG('MACHINE' -
     A                                             'MANUFACTURING' -
     A                                             'MANUFACTURER')
     A            M@JTKB         1          COLHDG('STATE INSTRUCTION')
     A            M@QKJY         4S 0       COLHDG('OLD FACTORY CODE')
     A            M@NAME        30          COLHDG('MACHINE NAME')
     A            M@QBKA         1          COLHDG('OLD DEPARTMENT CODE' -
     A                                             '< SECTION>')
     A            M@QKAK         1          COLHDG('OLD DEPARTMENT CODE' -
     A                                             '< TEAM>')
     A            M@QCS1         2          COLHDG('OLD COST CENTER <' -
     A                                             'LARGE>')
     A            M@QCS2         2          COLHDG('OLD COST CENTER' -
     A                                             '<MEDIUM  >')
     A            M@QCS3         2          COLHDG('OLD COST CENTER <' -
     A                                             'SMALL>')
     A            M@QKGN         3          COLHDG('MACHINE COUNTY')
     A            M@HJY1         2          COLHDG('SUPPORTING MATERIALS' -
     A                                             '.1')
     A            M@HJY2         2          COLHDG('SUPPORTING MATERIALS' -
     A                                             '.2')
     A            M@HJY3         2          COLHDG('SUPPORTING MATERIALS' -
     A                                             '.3')
      *
     A          K M@KOJY
     A          K M@KOTE
     A          K M@KBN1
     A          S M@SKJY                    COMP(EQ ' ')
     A            M@SKYY                    COMP(EQ 00)
     A            M@SKMM                    COMP(EQ 00)
     A            M@SKDD                    COMP(EQ 00)
     A            M@SKBN                    COMP(EQ '1')
     A            M@JTKB                    COMP(EQ '1')
