     A* MFAWP21 **********************************************
     A* WORK FILE FOR FACILITY MANAGEMENT FILE               *
     A* JW   2025.12.02                                      *
     A********************************************************
     A          R MFAWP211                  TEXT('FACILITY CODE')
     A            M2KOJY        10A         COLHDG('DEPT      ')
     A            M2KOTE        10A         COLHDG('PROCESS   ')
     A            M2KBN1        10A         COLHDG('MACHINE   ')
     A            M2KGUN        10A         COLHDG('GROUP     ')
     A            M2COST        11A         COLHDG('COST CENTER')
     A            M2ASET        10A         COLHDG('ASSET     ')
     A            M2RPMH        10A         COLHDG('TURN/H    ')
     A            M2FIL1        20A         COLHDG('FILLER    ')
