     A** MFBPL42 *****************************
     A* WORK DAILY REPORT DATA FILE <PHYSICAL> *
     A*        A-MAMIYA 1997.11.23            *
     A***************************** MFBPL42 **
     A          R MFBPL421                  PFILE(MFBPP40)
     A            M2SKJY
     A            M2SKYY
     A            M2SKMM
     A            M2SKDD
     A            M2KOYY
     A            M2KOMM
     A            M2KODD
     A            M2KOHH
     A            M2KOSS
     A            M2KOME
      *
     A            M2KJCD
     A            M2SAYY
     A            M2SAMM
     A            M2SADD
     A            M2HYKU
     A*
     A            M2KIBN
     A            M2KIHS
     A            M2KTCD
     A            M2TAG1
     A            M2TAG2
     A            M2SYOR
     A*
     A            M2API1
     A            M2API2
     A            M2PAG1
     A            M2PAG2
     A            M2PAG3
     A            M2PAG4
     A*
     A          K M2TAG1
     A          K M2KJCD
     A          K M2SAYY
     A          K M2SAMM
     A          K M2SADD
     A          K M2HYKU
     A          K M2KIBN
     A          K M2KIHS
     A          K M2KTCD
