     A** MFBPP20 *******************************
     A* WORK DAILY REPORT STATISTICS FILE <PHYSICAL> *
     A*        A-IDOTA 1990.02.20              *
     A********************A::******** MFBPP20 **
     A          R MFBPP201
     A            M2SKJY         1A         COLHDG('DELETE CODE D')
     A            M2SKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            M2SKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            M2SKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            M2KOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            M2KOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            M2KODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            M2KOHH         2S 0       COLHDG('UPDATE TIME  ')
     A            M2KOSS         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            M2KOME        10A         COLHDG('UPDATE PERSON')
      *
     A            M2KJCD         4S 0       COLHDG('FACTORY CODE')
     A            M2DTYY         4S 0       COLHDG('DATA DATE <YEAR>')
     A            M2DTMM         2S 0       COLHDG('DATA DATE <MONTH>')
     A            M2KACD         1A         COLHDG('SECTION CODE')
     A            M2RICD         1A         COLHDG('TEAM CODE')
     A            M2HNCD         1A         COLHDG('GROUP CODE')
     A            M2KTCD         3A         COLHDG('PROCESS CODE')
     A            M2KIBN         3A         COLHDG('MACHINE NO')
     A            M2KIHS         1A         COLHDG('SUPPORTING CODE')
     A            M2SAGY         4A         COLHDG('TEAM MEMBER CODE')
     A            M2DNTI         6S 0       COLHDG('SETUP TIME')
     A            M2TYTI         6S 0       COLHDG('ADJUSTMENT TIME')
     A            M2DMTI         6S 0       COLHDG('SETUP WAITING TIME' -
     A                                             'MINUTES')
     A            M2ZITI         6S 0       COLHDG('MATERIALS CHANGE' -
     A                                             'TIME')
     A            M2ZMTI         6S 0       COLHDG('MATERIALS WAITING' -
     A                                             'TIME')
     A            M2KNTI         6S 0       COLHDG('KANBAN WAITING TIME')
     A            M2KTTI         6S 0       COLHDG('DIE WAITING TIME')
     A            M2KSTI         6S 0       COLHDG('TROUBLE TIME')
     A            M2TKTI         6S 0       COLHDG('SHORT STOP TIME')
     A            M2TSTI         3S 0       COLHDG('SHORT STOP FREQUENCY')
     A            M2DEKI         7S 0       COLHDG('FACT VOLUME NUMBER')
     A            M2DNKI         3S 0       COLHDG('SETUP FREQUENCY')
     A            M2KADU         5S 1       COLHDG('OPERATION TIME')
     A            M2MUHK         3S 0       COLHDG('UNINHABITED' -
     A                                             'PRODUCTION NUMBER OF' -
     A                                             'BOXES')
     A            M2MUHN         7S 0       COLHDG('UNINHABITED' -
     A                                             'PRODUCTION NUMBER')
     A            M2KIGN         3          COLHDG('MACHINE GROUP')
     A            M2SYS1         4          COLHDG('FIXED ASSETS NO.1')
     A            M2SYS2         3          COLHDG('FIXED ASSETS NO.2')
     A            M2RPMH         6S 0       COLHDG('MACHINE TURN NUMBER')
     A            M2TEIS        11S 5       COLHDG('STANDSTILL TIME<A>')
     A            M2MATI        11S 5       COLHDG('WAITING TIME <B>')
     A            M2KTJK        11S 5       COLHDG('VALUE OPERATION' -
     A                                             'TIME<C>')
     A            M2SYJK        11S 5       COLHDG('NET OPERATION' -
     A                                             'TIME<D>')
     A            M2JIKA         5S 2       COLHDG('TIME NET WORKING' -
     A                                             'RATE <E>')
     A            M2SIKD        10S 5       COLHDG('PERFORMANCE' -
     A                                             'OPERATION TIME<F>')
     A            M2SIRT         5S 2       COLHDG('PERFORMANCE NET' -
     A                                             'WORKING RATE <G>')
     A            M2SOUG         5S 2       COLHDG('FACILITY SYNTHESIS' -
     A                                             'EFFICIENCY <H>')
     A            M2DKBI        11S 0       COLHDG('FACT VOLUME *' -
     A                                             'MULTIPLE')
     A            M2MHBI         9S 0       COLHDG('UNINHABITED' -
     A                                             'PRODUCTION NUMBER *' -
     A                                             'MULTIPLE')
