     A*- MFBPP50 -------------------------------------------*
     A* WORK DAILY REPORT STATISTICS FILE <PHYSICAL>        *
     A* PC ---> AS400                                       *
     A* CODING:K.OKACHI    2002.06.24                       *
     A*------------------------------------------- MFBPP50 -*
     A          R MFBPP501
      *
     A*           M5SKJY         1A         COLHDG('DELETE CODE')
     A*           M5SKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A*           M5SKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A*           M5SKDD         2S 0       COLHDG('DELETE DATE DAY')
     A*           M5KOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A*           M5KOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A*           M5KODD         2S 0       COLHDG('UPDATE DATE DAY')
     A*           M5KOHH         2S 0       COLHDG('UPDATE TIME  ')
     A*           M5KOSS         2S 0       COLHDG('UPDATE TIME MINUTES')
     A*           M5KOME        10A         COLHDG('UPDATE PERSON')
     A*           M5KOPG        10A         COLHDG('UPDATE PROGRAM')
      *
     A            M5SEQN         8S 0       COLHDG('SEQUENCE NUMBER')
     A            M5KIBN         5A         COLHDG('MACHINE NO')
     A                                      ALWNULL
     A            M5COST        50A         COLHDG('COST CENTER')
     A                                      ALWNULL
     A            M5SAHZ        10A         COLHDG('WORK DATE')
     A                                      ALWNULL
     A            M5SIFT         3A         COLHDG('WORK SHIFT')
     A                                      ALWNULL
     A            M5DEKI        11S 2       COLHDG('FACT VOLUME NUMBER')
     A            M5DNKI         5S 2       COLHDG('SETUP FREQUENCY')
     A            M5KADU         5S 2       COLHDG('OPERATION TIME')
     A            M5DNTI         5S 2       COLHDG('SETUP   TIME')
     A            M5TYTI         5S 2       COLHDG('ADJUSTMENT TIME')
     A            M5DMTI         5S 2       COLHDG('SETUP WAITING TIME' -
     A                                             'MINUTES')
     A            M5ZMTI         5S 2       COLHDG('MATERIALS WAITING' -
     A                                             'TIME')
     A            M5KNTI         5S 2       COLHDG('KANBAN WAITING TIME')
     A            M5KTTI         5S 2       COLHDG('DIE WAITING TIME')
     A            M5KSTI         5S 2       COLHDG('TROUBLE TIME')
     A            M5TSTI         5S 2       COLHDG('SHORT STOP FREQUENCY')
     A            M5WKCD         6A         COLHDG('WORKER CODE')
     A                                      ALWNULL
      *****
     A*****       M5SEQN         8A         COLHDG('SEQUENCE NUMBER')
     A*****                                 ALWNULL
     A*****       M5KIBN         5A         COLHDG('MACHINE NO')
     A*****                                 ALWNULL
     A*****       M5COST        50A         COLHDG('COST CENTER')
     A*****                                 ALWNULL
     A*****       M5SAHZ        10A         COLHDG('WORK DATE')
     A*****                                 ALWNULL
     A*****       M5SIFT         3A         COLHDG('WORK SHIFT')
     A*****                                 ALWNULL
     A*****       M5DEKI         9A         COLHDG('FACT VOLUME NUMBER')
     A*****                                 ALWNULL
     A*****       M5DNKI         3A         COLHDG('SETUP FREQUENCY')
     A*****                                 ALWNULL
     A*****       M5KADU         3A         COLHDG('OPERATION TIME')
     A*****                                 ALWNULL
     A*****       M5DNTI         3A         COLHDG('SETUP   TIME')
     A*****                                 ALWNULL
     A*****       M5TYTI         3A         COLHDG('ADJUSTMENT TIME')
     A*****                                 ALWNULL
     A*****       M5DMTI         3A         COLHDG('SETUP WAITING TIME' -
     A*****                                        'MINUTES')
     A*****                                 ALWNULL
     A*****       M5ZMTI         3A         COLHDG('MATERIALS WAITING' -
     A*****                                        'TIME')
     A*****                                 ALWNULL
     A*****       M5KNTI         3A         COLHDG('KANBAN WAITING TIME')
     A*****                                 ALWNULL
     A*****       M5KTTI         3A         COLHDG('DIE WAITING TIME')
     A*****                                 ALWNULL
     A*****       M5KSTI         3A         COLHDG('TROUBLE TIME')
     A*****                                 ALWNULL
     A*****       M5TSTI         3A         COLHDG('SHORT STOP FREQUENCY')
     A*****                                 ALWNULL
     A*****       M5WKCD         6A         COLHDG('WORKER CODE')
     A*****                                 ALWNULL
