     A** MFBPL20 *******************************
     A* WORK DAILY REPORT STATISTICS FILE <LOGICAL> *
     A*        A-IDOTA 1990.02.20              *
     A******************************* MFBPL20 **
     A          R MFBPL201                  PFILE(MFBPP20)
     A            M2SKJY
     A            M2SKYY
     A            M2SKMM
     A            M2SKDD
     A            M2KOYY
     A            M2KOMM
     A            M2KODD
     A            M2KOHH
     A            M2KOSS
     A            M2KOME
      *
     A            M2KJCD
     A            M2DTYY
     A            M2DTMM
     A            M2KACD
     A            M2RICD
     A            M2HNCD
     A            M2KTCD
     A            M2KIBN
     A            M2KIHS
     A            M2SAGY
     A            M2DNTI
     A            M2TYTI
     A            M2DMTI
     A            M2ZITI
     A            M2ZMTI
     A            M2KNTI
     A            M2KTTI
     A            M2KSTI
     A            M2TKTI
     A            M2TSTI
     A            M2DEKI
     A            M2DNKI
     A            M2KADU
     A            M2MUHK
     A            M2MUHN
     A            M2KIGN
     A            M2SYS1
     A            M2SYS2
     A            M2RPMH
     A            M2TEIS
     A            M2MATI
     A            M2KTJK
     A            M2SYJK
     A            M2JIKA
     A            M2SIKD
     A            M2SIRT
     A            M2SOUG
     A            M2DKBI
     A            M2MHBI
      *
     A          K M2KJCD
     A          K M2DTYY
     A          K M2DTMM
     A          K M2KIBN
     A          K M2KIHS
