     A** MFBPL05 *****************************
     A* WORK DAILY REPORT ACCUMULATION FILE <LOGICAL> *
     A*        A-IDOTA 1990.03.02            *
     A***************************** MFBPL05 **
     A          R MFBPL051                  PFILE(MFBPP01)
     A            M1SKJY
     A            M1SKYY
     A            M1SKMM
     A            M1SKDD
     A            M1KOYY
     A            M1KOMM
     A            M1KODD
     A            M1KOHH
     A            M1KOSS
     A            M1KOME
      *
     A            M1KJCD
     A            M1KACD
     A            M1RICD
     A            M1HNCD
     A            M1KTCD
     A            M1KIBN
     A            M1KIHS
     A            M1SAGY
     A            M1SAYY
     A            M1SAMM
     A            M1SADD
     A            M1HYKU
     A            M1DNTI
     A            M1TYTI
     A            M1DMTI
     A            M1ZITI
     A            M1ZMTI
     A            M1KNTI
     A            M1KTTI
     A            M1KSTI
     A            M1TKTI
     A            M1TSTI
     A            M1DEKI
     A            M1DEKG
     A            M1DNKI
     A            M1KADU
     A            M1MUHK
     A            M1MUHN
     A            M1MUHG
     A            M1HURY
     A            M1HURG
     A            M1KIGN
     A            M1BISU
     A            M1WKCD
     A*
     A          K M1KJCD
     A          K M1KIBN
     A          K M1KIHS
     A          K M1SAYY
     A          K M1SAMM
     A          K M1SADD
     A          S M1SKJY                    COMP(EQ ' ')
