     A** MFBPP01 *****************************
     A* WORK DAILY REPORT ACCUMULATION FILE <PHYSICAL> *
     A*        A-IDOTA 1989.10.23            *
     A***************************** MFBPP01 **
     A          R MFBWP011
     A            M1SKJY         1A         COLHDG('DELETE CODE D')
     A            M1SKYY         4S 0       COLHDG('DELETE DATE YEAR')
     A            M1SKMM         2S 0       COLHDG('DELETE DATE MONTH')
     A            M1SKDD         2S 0       COLHDG('DELETE DATE DAY')
     A            M1KOYY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            M1KOMM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            M1KODD         2S 0       COLHDG('UPDATE DATE DAY')
     A            M1KOHH         2S 0       COLHDG('UPDATE TIME  ')
     A            M1KOSS         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            M1KOME        10A         COLHDG('UPDATE PERSON')
      *
     A            M1KJCD         4S 0       COLHDG('FACTORY CODE')
     A            M1KACD         1A         COLHDG('SECTION CODE')
     A            M1RICD         1A         COLHDG('TEAM CODE')
     A            M1HNCD         1A         COLHDG('GROUP CODE')
     A            M1KTCD         3A         COLHDG('PROCESS CODE')
     A            M1KIBN         3A         COLHDG('MACHINE NO')
     A            M1KIHS         1A         COLHDG('SUPPORTING CODE')
     A            M1SAGY         4A         COLHDG('TEAM MEMBER CODE')
     A            M1SAYY         4S 0       COLHDG('WORK DATE YEAR')
     A            M1SAMM         2S 0       COLHDG('WORK DATE MONTH')
     A            M1SADD         2S 0       COLHDG('WORK DATE DAY')
     A            M1HYKU         1A         COLHDG('SHIFT - INSTRUCTION')
     A            M1DNTI         3S 0       COLHDG('SETUP   TIME')
     A            M1TYTI         3S 0       COLHDG('ADJUSTMENT TIME')
     A            M1DMTI         3S 0       COLHDG('SETUP WAITING TIME' -
     A                                             'MINUTES')
     A            M1ZITI         3S 0       COLHDG('MATERIALS CHANGE' -
     A                                             'TIME')
     A            M1ZMTI         3S 0       COLHDG('MATERIALS WAITING' -
     A                                             'TIME')
     A            M1KNTI         3S 0       COLHDG('KANBAN WAITING TIME')
     A            M1KTTI         3S 0       COLHDG('DIE WAITING TIME')
     A            M1KSTI         3S 0       COLHDG('TROUBLE TIME')
     A            M1TKTI         3S 0       COLHDG('SHORT STOP TIME')
     A            M1TSTI         3S 0       COLHDG('SHORT STOP FREQUENCY')
     A            M1DEKI         7S 0       COLHDG('FACT VOLUME NUMBER')
     A            M1DEKG         6S 1       COLHDG('FACT VOLUME WEIGHT')
     A            M1DNKI         3S 0       COLHDG('SETUP FREQUENCY')
     A            M1KADU         3S 1       COLHDG('OPERATION TIME')
     A            M1MUHK         3S 0       COLHDG('UNINHABITED' -
     A                                             'PRODUCTION NUMBER OF' -
     A                                             'BOXES')
     A            M1MUHN         7S 0       COLHDG('UNINHABITED' -
     A                                             'PRODUCTION NUMBER')
     A            M1MUHG         6S 1       COLHDG('UNINHABITED' -
     A                                             'PRODUCTION WEIGHT')
     A            M1HURY         7S 0       COLHDG('DEFECTIVE NUMBER')
     A            M1HURG         6S 1       COLHDG('DEFECTIVE WEIGHT')
     A            M1KIGN         3          COLHDG('MACHINE GROUP')
     A            M1BISU         1S 0       COLHDG('MULTIPLE')
     A            M1WKCD         6A         COLHDG('WORKER CODE')
