     A** MFEPL40 ***********************************************
     A* FILE NAME. : FACTORY M/F                             *
     A* FILE ID. : MFEPL40. <LF>                               *
     A* CREATE DATE. : JAN.09,'91.                             *
     A* AUTHOR.         : M...                                 *
     A*********************************************** MFEPL40 **
     A          R MFEPL401                  PFILE(MFEPP40)
     A            MHSKJY
     A            MHSKYY
     A            MHSKMM
     A            MHSKDD
     A            MHKOYY
     A            MHKOMM
     A            MHKODD
     A            MHKOHH
     A            MHKOSS
     A            MHKOME
     A            MHKOJO
     A            MHKJNM
     A            MHDHKJ
     A* KEY
     A          K MHKOJO
