     A** MFEPP40 ***********************************************
     A* FILE NAME. : FACTORY M/F                             *
     A* FILE ID. : MFEPP40. <PF>                               *
     A* CREATE DATE. : JAN.09,'91.                             *
     A* AUTHOR.         : M...                                 *
     A*********************************************** MFEPP40 **
     A          R MFEPP401                  TEXT('FACTORY M/F')
     A            MHSKJY         1          COLHDG('DELETE CODE')
     A            MHSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            MHSKMM         2S 0       COLHDG('MONTH')
     A            MHSKDD         2S 0       COLHDG('DAY')
     A            MHKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            MHKOMM         2S 0       COLHDG('MONTH')
     A            MHKODD         2S 0       COLHDG('DAY')
     A            MHKOHH         2S 0       COLHDG('UPDATE TIME  ')
     A            MHKOSS         2S 0       COLHDG('MINUTES')
     A            MHKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            MHKOJO         4S 0       COLHDG('FACTORY CODE')
     A            MHKJNM        12O         COLHDG('FACTORY NAME')
     A* SOMEONE CHANGE FROM THE FOLLOWING LINE TO ABOVE LINE 97.02.06
     A**********  MHKJNM        12          COLHDG('FACTORY NAME')
     A            MHDHKJ         4S 0       COLHDG('REPRESENTATIVE' -
     A                                             'FACTORY CODE')
