     A* MITWP10 ************************************************
     A* FILE NAME : UNIT PRICE ERROR REPORT (WF) - MITANKF     *
     A* CREATE    : J.WATANABE                                 *
     A**********************************************************
     A          R MITWP101                  TEXT('UNIT PRICE ERROR')
     A            W1USRI         1          COLHDG('           ')
     A            W1ODKE         1          COLHDG('           ')
     A            W1TEIS         1          COLHDG('           ')
     A            W1TOKU         4S 0       COLHDG('CUST#      ')
     A            W1TKOJ         1          COLHDG('           ')
     A            W1TUKE         4          COLHDG('           ')
     A            W1NONY         4S 0       COLHDG('DELV#      ')
     A            W1NKOJ         1          COLHDG('FACTORY    ')
     A            W1NUKE         4          COLHDG('DOCK       ')
     A            W1MHIN        20          COLHDG('USER PART# ')
     A            W1IPAR        12          COLHDG('IAF  PART# ')
     A            W1KANR        10          COLHDG('           ')
     A            W1ODNO        10          COLHDG('ORDER#     ')
     A            W1EDNO         3S 0       COLHDG('           ')
     A            W1NOBN         7          COLHDG('           ')
     A            W1NOKB         1          COLHDG('           ')
     A            W1NOHZ         8S 0       COLHDG('SHIP DATE  ')
     A            W1FIL1         2          COLHDG('           ')
     A            W1SENO         8          COLHDG('           ')
     A            W1FIL2         9          COLHDG('           ')
     A            W1TAKB         1          COLHDG('           ')
     A            W1TATN         1          COLHDG('           ')
     A            W1NOSU         7S 0       COLHDG('           ')
     A            W1SUTN         1          COLHDG('           ')
     A            W1KING        11S 4       COLHDG('AMOUNT     ')
     A            W1JRHZ         8S 0       COLHDG('           ')
     A            W1JKKB         1          COLHDG('           ')
     A            W1KENS         1          COLHDG('           ')
     A            W1SEHZ         8S 0       COLHDG('           ')
     A            W1SIHZ         8S 0       COLHDG('           ')
     A            W1JUNJ         1          COLHDG('           ')
     A            W1MACH         1          COLHDG('           ')
     A            W1MAHZ         8S 0       COLHDG('           ')
     A            W1GETU         2S 0       COLHDG('           ')
     A            W1KURK         1          COLHDG('           ')
     A            W1SEBN         4          COLHDG('           ')
     A            W1FL3          2          COLHDG('           ')
     A            W1HAKO         3S 0       COLHDG('BOX        ')
     A            W1SYUY         5S 0       COLHDG('QTY        ')
     A            W1LTNO         2S 0       COLHDG('           ')
     A            W1PANO         4S 0       COLHDG('           ')
     A            W1MIKB         1          COLHDG('           ')
     A            W1MIHK         3S 0       COLHDG('           ')
     A            W1MISU         7S 0       COLHDG('           ')
     A            W1STKB         1          COLHDG('           ')
     A            W1RECN         7S 0       COLHDG('           ')
     A            W1URHZ         8S 0       COLHDG('POST DATE  ')
     A            W1TKKB         1          COLHDG('           ')
     A            W1TUKA         1          COLHDG('           ')
     A            W1RATE         7S 5       COLHDG('           ')
     A            W1BANK         4          COLHDG('           ')
     A            W1KOZN        10          COLHDG('           ')
     A            W1PAHZ         8S 0       COLHDG('           ')
     A            W1PKIN        12S 2       COLHDG('           ')
     A            W1SAGK         9S 2       COLHDG('           ')
     A            W1FIL4         1          COLHDG('           ')
     A            W1FIL9        29          COLHDG('           ')
