     A*** MRAPP11 ************************************
     A* NEW PRODUCT FILE
     A*         M.KATOGI          12.09.03           *
     A************************************************
     A          R MRAPP111
     A            MASKJY         1A         COLHDG('DELETE CODE')
     A            MASKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            MASKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            MASKDD         2S 0       COLHDG('DELETE DUE DATE DAY')
     A            MAKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            MAKOMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            MAKODD         2S 0       COLHDG('UPDATE WORK DAY DAY')
     A            MAKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            MAKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            MAKOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A            MASAYY         4S 0       COLHDG('CREATE WORK YY')
     A            MASAMM         2S 0       COLHDG('CREATE WORK MM')
     A            MASADD         2S 0       COLHDG('CREATE WORK DD')
     A            MASATH         2S 0       COLHDG('CREATE WORK TIME HH')
     A            MASATM         2S 0       COLHDG('CREATE WORK TIME MM')
     A            MASATS         2S 0       COLHDG('CREATE WORK TIME SS')
      *
     A            MAKENO         9A         COLHDG('KEY-NO1           ')
     A            MAKENA         1A         COLHDG('KEY-NO2           ')
     A            MAKEED         2A         COLHDG('ATTACHMENT NO     ')
      *
     A            MASTAT         2A         COLHDG('STATUS')
      *
     A            MASNDT         8S 0       COLHDG('ASJ SEND DATE')
     A            MASNTI         6S 0       COLHDG('ASJ SEND TIME')
      *
     A            MASBDT         8S 0       COLHDG('ASJ SEND BACK DATE')
     A            MASBTI         6S 0       COLHDG('ASJ SEND BACK TIME')
      *
     A            MALIDT         8S 0       COLHDG('UNTRANSMIT LIST DATE')
     A            MALITI         6S 0       COLHDG('UNTRANSMIT LIST TIME')
      *-------------------------------*
      * MASTAT                        *
      *  '01'  INPUT                  *
      *  '02'  SEND TO ASJ            *
      *  '03'  SEND BACK FROM ASJ     *
      *  '04'  ASJ RECEIPT            *
      *  '05'  PROCCS                 *
      *  '06'  COMMON PART            *
      *  '07'  FINISH (ASJ)           *
      *  '08'  FINISH (BASE FACT)     *
