      **********************************************************
      * SEND BACK DATA FROM ASJ  (PART INFORMATION)            *
      *   TRANCOM-ITS       2012.10.15                         *
      **********************************************************
     A          R MRAPPA11
     A*
     A            KRKENO         9A         COLHDG('KEY-NO1')
     A            KRKENA         1A         COLHDG('KEY-NO2')
     A            KRKEED         2A         COLHDG('ATTACHMENT NO')
     A            KRSEQN         9S 0       COLHDG(' SEQNO')
     A*
     A            KRSHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            KRSHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            KRSHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            KRSEHI         1A         COLHDG('PRODUCTION MARK')
     A*
     A            KRTEHI         1A         COLHDG('ARRANGEMENTS CLASS')
     A            KRHANN        12S 0       COLHDG('VERNO          ')
     A            KRSHN4        15A         COLHDG('PART NO WITH A MARK')
     A            KRSAYY         4S 0       COLHDG('CREATE WORK YY')
     A            KRSAMM         2S 0       COLHDG('CREATE WORK MM')
     A            KRSADD         2S 0       COLHDG('CREATE WORK DD')
     A            KRSATH         2S 0       COLHDG('CREATE WORK TIME HH')
     A            KRSATM         2S 0       COLHDG('CREATE WORK TIME MM')
     A            KRSATS         2S 0       COLHDG('CREATE WORK TIME SS')
     A*
     A            KRTAYY         4S 0       COLHDG('MASS PROD YY')
     A            KRTAMM         2S 0       COLHDG('MASS PROD MM')
     A            KRTADD         2S 0       COLHDG('MASS PROD DD')
     A            KRUTYY         4S 0       COLHDG('ABOLITION  YY')
     A            KRUTMM         2S 0       COLHDG('ABOLITION  MM')
     A            KRUTDD         2S 0       COLHDG('ABOLITION  DD')
     A            KRSHYY         4S 0       COLHDG('SET CHANGE DATE YY')
     A            KRSHMM         2S 0       COLHDG('SET CHANGE DATE MM')
     A            KRSHDD         2S 0       COLHDG('SET CHANGE DATE DD')
     A            KRMEKI        10A         COLHDG('SURFACE TREATMENT')
     A            KRMMEI       200O         COLHDG('NAME')
     A            KRSETR       250O         COLHDG('SECONDARY PROCESSING'      -
     A                                             'NAMES')
     A            KRSOZI        10S 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            KRSOZT         1A         COLHDG('UNIT')
     A            KRKASI        10S 2       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            KRKAST         1A         COLHDG('UNIT')
     A            KRKTYY         4S 0       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT CHANGE DATE' -
     A                                             'YEAR')
     A            KRKTMM         2S 0       COLHDG('MONTH')
     A            KRKTDD         2S 0       COLHDG('DAY')
     A*
     A            KRSAIZ         4S 2       COLHDG('WIRE DIAMETER')
     A            KRZATA         1A         COLHDG('WIRE DIAMETER UNIT')
     A            KRBOYY         4S 0       COLHDG('WIRE DIAMETER CHANGE' -
     A                                             'DATE (YEAR)')
     A            KRBOMM         2S 0       COLHDG('MONTH)')
     A            KRBODD         2S 0       COLHDG('DAY)')
     A            KRKIKI         6S 1       COLHDG('MECHANICAL' -
     A                                             'PROPERTIES')
     A*
     A            KRZAIR         5A         COLHDG('MATERIALS PROVISION' -
     A                                             'CODE')
     A            KRZAIC         6A         COLHDG('MATERIALS CODE')
     A            KRZANM        14A         COLHDG('NAME')
     A            KRZAYY         4S 0       COLHDG('MATERIALS NAME' -
     A                                             'CHANGE DATE (YEAR)')
     A            KRZAMM         2S 0       COLHDG('MONTH)')
     A            KRZADD         2S 0       COLHDG('DAY)')
     A*
     A            KRKAZI         8S 2       COLHDG('COMPLETION WIRE' -
     A                                             'DIAMETER')
     A            KRKZYY         4S 0       COLHDG('COMPLETION WIRE' -
     A                                             'DIAMETER CHANGE DATE' -
     A                                             'YEAR')
     A            KRKZMM         2S 0       COLHDG('MONTH')
     A            KRKZDD         2S 0       COLHDG('DAY')
     A*
     A            KRKONU         7A         COLHDG('PURCHASE POINT')
     A            KRSIRE         7A         COLHDG('PROCESSING POINT')
     A            KRUKER         7A         COLHDG('RECEIVING POINT')
     A            KRTUSZ         6S 1       COLHDG('COMMONLY CALLED SIZE')
     A            KRBDAI         1A         COLHDG('LARGE CLASS')
     A            KRBTIU         1A         COLHDG('MEDIUM CLASS')
     A            KRBHIN         5A         COLHDG('SMALL')
     A            KRSMEI        15A         COLHDG('PART NAME')
     A            KRTMEI        15A         COLHDG('MEDIUM NAME')
     A            KRDMEI        15A         COLHDG('LARGE NAME')
     A            KRKUBI         8S 2       COLHDG('NOMINAL LENGTH')
     A            KRITAA         5S 2       COLHDG('BOARD THICKNESS')
     A*
     A            KRKSYS         7S 0       COLHDG('OLD ACCOMMODATED' -
     A                                             'QUANTITY')
     A            KRKSYT         1A         COLHDG('UNIT')
     A            KRSSYS        10S 0       COLHDG('NEW ACCOMMODATED' -
     A                                             'QUANTITY')
     A            KRSSYT         4A         COLHDG('UNIT')
     A            KRSYYY         4S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY CHANGE DATE' -
     A                                             '(YEAR)')
     A            KRSYMM         2S 0       COLHDG('MONTH)')
     A            KRSYDD         2S 0       COLHDG('DAY)')
     A*
     A            KRKTRK         2A         COLHDG('OLD LOCATION CODE 1')
     A            KRKTRT         2A         COLHDG('2')
     A            KRKTRR         1A         COLHDG('3')
     A            KRKTRD         1A         COLHDG('4')
     A            KRSTRK         1A         COLHDG('NEW LOCATION CODE 1')
     A            KRSTRT         2A         COLHDG('2')
     A            KRSTRR         2A         COLHDG('3')
     A            KRSTRD         1A         COLHDG('4')
     A            KRTRYY         4S 0       COLHDG('LOCATION CODE CHANGE' -
     A                                             'DATE (YEAR)')
     A            KRTRMM         2S 0       COLHDG('MONTH)')
     A            KRTRDD         2S 0       COLHDG('DAY)')
     A*
     A            KRGEKN        13S 0       COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER')
     A            KRGEYY         4S 0       COLHDG('MONTHLY NUMBER' -
     A                                             'CHANGE DATE (YEAR)')
     A            KRGEMM         2S 0       COLHDG('MONTH)')
     A            KRGEDD         2S 0       COLHDG('DAY)')
     A*
     A            KRGKYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            KRGKMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            KRGKDD         2S 0       COLHDG('UPDATE WORK DAY DAY')
     A            KRGKJI         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            KRGKHU         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            KRGKNM        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            KRTLYY         4S 0       COLHDG('TOLL ARRIVAL YY')
     A            KRTLMM         2S 0       COLHDG('TOLL ARRIVAL MM')
     A            KRTLDD         2S 0       COLHDG('TOLL ARRIVAL DD')
     A            KRPIYY         4S 0       COLHDG('PILOT INFO YY')
     A            KRPIMM         2S 0       COLHDG('PILOT INFO MM')
     A            KRPIDD         2S 0       COLHDG('PILOT INFO DD')
     A            KRPISR         6S 0       COLHDG('PILOT QTY')
      *
     A            KRGTDT         8S 0       COLHDG('ATC GET DATE')
     A            KRGTTI         6S 0       COLHDG('ATC GET TIME')
