     A*** MRAPLA1 ************************************
     A* SEND BACK DATA FROM ASJ                      *
     A*    TRANCOM-ITS          2012.10.18           *
     A************************************************
     A          R MRAPLA11                  PFILE(MRAPPA1)
     A            KRKENO                    COLHDG('KEY-NO1')
     A            KRKENA                    COLHDG('KEY-NO2')
     A            KRKEED                    COLHDG('ATTACHMENT NO')
     A            KRSEQN                    COLHDG(' SEQNO')
     A*
     A            KRSHN1                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            KRSHN2                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            KRSHN3                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            KRSEHI                    COLHDG('PRODUCTION MARK')
     A*
     A            KRTEHI                    COLHDG('ARRANGEMENTS CLASS')
     A            KRHANN                    COLHDG('VERNO          ')
     A            KRSHN4                    COLHDG('PART NO WITH A MARK')
     A            KRSAYY                    COLHDG('CREATE WORK YY')
     A            KRSAMM                    COLHDG('CREATE WORK MM')
     A            KRSADD                    COLHDG('CREATE WORK DD')
     A            KRSATH                    COLHDG('CREATE WORK TIME HH')
     A            KRSATM                    COLHDG('CREATE WORK TIME MM')
     A            KRSATS                    COLHDG('CREATE WORK TIME SS')
     A*
     A            KRTAYY                    COLHDG('MASS PROD YY')
     A            KRTAMM                    COLHDG('MASS PROD MM')
     A            KRTADD                    COLHDG('MASS PROD DD')
     A            KRUTYY                    COLHDG('ABOLITION  YY')
     A            KRUTMM                    COLHDG('ABOLITION  MM')
     A            KRUTDD                    COLHDG('ABOLITION  DD')
     A            KRSHYY                    COLHDG('SET CHANGE DATE YY')
     A            KRSHMM                    COLHDG('SET CHANGE DATE MM')
     A            KRSHDD                    COLHDG('SET CHANGE DATE DD')
     A            KRMEKI                    COLHDG('SURFACE TREATMENT')
     A            KRMMEI                    COLHDG('NAME')
     A            KRSETR                    COLHDG('SECONDARY PROCESSING'      -
     A                                             'NAMES')
     A            KRSOZI                    COLHDG('MATERIAL UNIT WEIGHT')
     A            KRSOZT                    COLHDG('UNIT')
     A            KRKASI                    COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            KRKAST                    COLHDG('UNIT')
     A            KRKTYY                    COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT CHANGE DATE' -
     A                                             'YEAR')
     A            KRKTMM                    COLHDG('MONTH')
     A            KRKTDD                    COLHDG('DAY')
     A*
     A            KRSAIZ                    COLHDG('WIRE DIAMETER')
     A            KRZATA                    COLHDG('WIRE DIAMETER UNIT')
     A            KRBOYY                    COLHDG('WIRE DIAMETER CHANGE' -
     A                                             'DATE (YEAR)')
     A            KRBOMM                    COLHDG('MONTH)')
     A            KRBODD                    COLHDG('DAY)')
     A            KRKIKI                    COLHDG('MECHANICAL' -
     A                                             'PROPERTIES')
     A*
     A            KRZAIR                    COLHDG('MATERIALS PROVISION' -
     A                                             'CODE')
     A            KRZAIC                    COLHDG('MATERIALS CODE')
     A            KRZANM                    COLHDG('NAME')
     A            KRZAYY                    COLHDG('MATERIALS NAME' -
     A                                             'CHANGE DATE (YEAR)')
     A            KRZAMM                    COLHDG('MONTH)')
     A            KRZADD                    COLHDG('DAY)')
     A*
     A            KRKAZI                    COLHDG('COMPLETION WIRE' -
     A                                             'DIAMETER')
     A            KRKZYY                    COLHDG('COMPLETION WIRE' -
     A                                             'DIAMETER CHANGE DATE' -
     A                                             'YEAR')
     A            KRKZMM                    COLHDG('MONTH')
     A            KRKZDD                    COLHDG('DAY')
     A*
     A            KRKONU                    COLHDG('PURCHASE POINT')
     A            KRSIRE                    COLHDG('PROCESSING POINT')
     A            KRUKER                    COLHDG('RECEIVING POINT')
     A            KRTUSZ                    COLHDG('COMMONLY CALLED SIZE')
     A            KRBDAI                    COLHDG('LARGE CLASS')
     A            KRBTIU                    COLHDG('MEDIUM CLASS')
     A            KRBHIN                    COLHDG('SMALL')
     A            KRSMEI                    COLHDG('PART NAME')
     A            KRTMEI                    COLHDG('MEDIUM NAME')
     A            KRDMEI                    COLHDG('LARGE NAME')
     A            KRKUBI                    COLHDG('NOMINAL LENGTH')
     A            KRITAA                    COLHDG('BOARD THICKNESS')
     A*
     A            KRKSYS                    COLHDG('OLD ACCOMMODATED' -
     A                                             'QUANTITY')
     A            KRKSYT                    COLHDG('UNIT')
     A            KRSSYS                    COLHDG('NEW ACCOMMODATED' -
     A                                             'QUANTITY')
     A            KRSSYT                    COLHDG('UNIT')
     A            KRSYYY                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY CHANGE DATE' -
     A                                             '(YEAR)')
     A            KRSYMM                    COLHDG('MONTH)')
     A            KRSYDD                    COLHDG('DAY)')
     A*
     A            KRKTRK                    COLHDG('OLD LOCATION CODE 1')
     A            KRKTRT                    COLHDG('2')
     A            KRKTRR                    COLHDG('3')
     A            KRKTRD                    COLHDG('4')
     A            KRSTRK                    COLHDG('NEW LOCATION CODE 1')
     A            KRSTRT                    COLHDG('2')
     A            KRSTRR                    COLHDG('3')
     A            KRSTRD                    COLHDG('4')
     A            KRTRYY                    COLHDG('LOCATION CODE CHANGE' -
     A                                             'DATE (YEAR)')
     A            KRTRMM                    COLHDG('MONTH)')
     A            KRTRDD                    COLHDG('DAY)')
     A*
     A            KRGEKN                    COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER')
     A            KRGEYY                    COLHDG('MONTHLY NUMBER' -
     A                                             'CHANGE DATE (YEAR)')
     A            KRGEMM                    COLHDG('MONTH)')
     A            KRGEDD                    COLHDG('DAY)')
     A*
     A            KRGKYY                    COLHDG('UPDATE WORK DAY YEAR')
     A            KRGKMM                    COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            KRGKDD                    COLHDG('UPDATE WORK DAY DAY')
     A            KRGKJI                    COLHDG('UPDATE WORK TIME  ')
     A            KRGKHU                    COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            KRGKNM                    COLHDG('UPDATE TEAM MEMBER')
      *
     A            KRTLYY                    COLHDG('TOLL ARRIVAL YY')
     A            KRTLMM                    COLHDG('TOLL ARRIVAL MM')
     A            KRTLDD                    COLHDG('TOLL ARRIVAL DD')
     A            KRPIYY                    COLHDG('PILOT INFO YY')
     A            KRPIMM                    COLHDG('PILOT INFO MM')
     A            KRPIDD                    COLHDG('PILOT INFO DD')
     A            KRPISR                    COLHDG('PILOT QTY')
     A            KRGTDT                    COLHDG('ATC GET DATE')
     A            KRGTTI                    COLHDG('ATC GET TIME')
      *
     A          K KRGTDT
     A          K KRGTTI
