     A*** MRAPP41 ************************************
     A* TRANSMIT TO ASJ(PROGRESS DATA)               *
     A*         M.KATOGI          12.09.17           *
     A************************************************
     A          R MRAPP411
     A            MDSKJY         1A         COLHDG('DELETE CODE')
     A            MDSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            MDSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            MDSKDD         2S 0       COLHDG('DELETE DUE DATE DAY')
     A            MDKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            MDKOMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            MDKODD         2S 0       COLHDG('UPDATE WORK DAY DAY')
     A            MDKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            MDKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            MDKOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A            MDSAYY         4S 0       COLHDG('CREATE WORK YY')
     A            MDSAMM         2S 0       COLHDG('CREATE WORK MM')
     A            MDSADD         2S 0       COLHDG('CREATE WORK DD')
     A            MDSATH         2S 0       COLHDG('CREATE WORK TIME HH')
     A            MDSATM         2S 0       COLHDG('CREATE WORK TIME MM')
     A            MDSATS         2S 0       COLHDG('CREATE WORK TIME SS')
      *
     A            MDKENO         9A         COLHDG('KEY-NO1           ')
     A            MDKENA         1A         COLHDG('KEY-NO2           ')
     A            MDKEED         2A         COLHDG('ATTACHMENT NO     ')
      *
     A            MDSTAT         2A         COLHDG('STATUS')
      *
     A            MDSNDT         8S 0       COLHDG('ASJ SEND DATE')
     A            MDSNTI         6S 0       COLHDG('ASJ SEND TIME')
      *
     A            MDSBDT         8S 0       COLHDG('ASJ SEND BACK DATE')
     A            MDSBTI         6S 0       COLHDG('ASJ SEND BACK TIME')
      *
     A            MDLIDT         8S 0       COLHDG('UNTRANSMIT LIST DATE')
     A            MDLITI         6S 0       COLHDG('UNTRANSMIT LIST TIME')
      *-------------------------------*
      * MASTAT                        *
      *  '01'  INPUT                  *
      *  '02'  SEND TO ASJ            *
      *  '03'  SEND BACK FROM ASJ     *
      *  '04'  ASJ RECEIPT            *
      *  '05'  PROCCS                 *
      *  '06'  COMMON PART            *
      *  '07'  FINISH (ASJ)           *
      *  '08'  FINISH (BASE FACT)     *
