     A*** MRAPL02 ************************************
     A* NEW PRODUCT FILE                             *
     A*         M.KATOGI          12.09.03           *
     A************************************************
     A          R MRAPL021                  PFILE(MRAPP01)
     A            M1SKJY                    COLHDG('DELETE CODE')
     A            M1SKYY                    COLHDG('DELETE DUE DATE YEAR')
     A            M1SKMM                    COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            M1SKDD                    COLHDG('DELETE DUE DATE DAY')
     A            M1KOYY                    COLHDG('UPDATE WORK DAY YEAR')
     A            M1KOMM                    COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            M1KODD                    COLHDG('UPDATE WORK DAY DAY')
     A            M1KOHH                    COLHDG('UPDATE WORK TIME  ')
     A            M1KOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            M1KOBB                    COLHDG('UPDATE WORK TIME' -
     A                                             'SECONDS')
     A            M1KOPG                    COLHDG('UPDATE PGM        ')
     A            M1KOME                    COLHDG('UPDATE TEAM MEMBER')
     A            M1KENO                    COLHDG('KEY-NO1           ')
     A            M1KENA                    COLHDG('KEY-NO2           ')
     A            M1KEED                    COLHDG('ATTACHMENT NO     ')
     A            M1CHID                    COLHDG('W OR A         ')
     A            M1PRKB                    COLHDG('PRODUCT MARK ')
     A            M1SEKB                    COLHDG('PRODUCTION MARK')
     A            M1HANO                    COLHDG('VERNO          ')
     A            M1FACD                    COLHDG('BASE CODE')
     A            M1VERN                    COLHDG('SETTING CHANGE MARK')
     A            M1SENO                    COLHDG('SETTING CHANGE NO')
     A            M1SKBN                    COLHDG('SETTING CHANGE CLASS')
     A            M1SPNA                    COLHDG('SET CHANGE CONTENTS')
     A            M1TOKU                    COLHDG('CUSTOMER')
     A            M1TMEI                    COLHDG('CUSTOMER NAME')
     A            M1NONY                    COLHDG('DELIVERY CODE')
     A            M1NMEI                    COLHDG('DELIVERY NAME')
     A            M1NKOJ                    COLHDG('FACTORY CODE')
     A            M1NKME                    COLHDG('FACTORY NAME')
     A            M1NUKE                    COLHDG('DOCK CODE   ')
     A*
     A            M1MHN1                    COLHDG('CUSTOMER PART NO1')
     A            M1MHN2                    COLHDG('CUSTOMER PART NO2')
     A            M1MHN3                    COLHDG('CUSTOMER PART NO3')
     A            M1MHN4                    COLHDG('CUSTOMER PART NO4')
     A            M1SHN1                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            M1SHN2                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            M1SHN3                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            M1SEHI                    COLHDG('PART OR COMP')
     A            M1TEHA                    COLHDG('ARRANGEMENTS CLASS')
     A            M1BHN1                    COLHDG('BLANK PART NO1')
     A            M1BHN2                    COLHDG('BLANK PART NO2')
     A            M1BHN3                    COLHDG('BLANK PART NO3')
     A            M1BTYY                    COLHDG('BLANK MASS PROD YY')
     A            M1BTMM                    COLHDG('BLANK MASS PROD MM')
     A            M1BTDD                    COLHDG('BLANK MASS PROD DD')
     A            M1STYY                    COLHDG('MASS PROD YY')
     A            M1STMM                    COLHDG('MASS PROD MM')
     A            M1STDD                    COLHDG('MASS PROD DD')
     A            M1PTAY                    COLHDG('TOOL ORDER YY')
     A            M1PTAM                    COLHDG('TOOL ORDER MM')
     A            M1PTAD                    COLHDG('TOOL ORDER DD')
     A            M1OSYY                    COLHDG('ORDER START YY')
     A            M1OSMM                    COLHDG('ORDER START MM')
     A            M1OSDD                    COLHDG('ORDER START DD')
     A            M1ABYY                    COLHDG('ABOLITION  YY')
     A            M1ABMM                    COLHDG('ABOLITION  MM')
     A            M1ABDD                    COLHDG('ABOLITION  DD')
     A            M1ABRI                    COLHDG('ABOLITION REASON')
     A            M1KANA                    COLHDG('NEED TOOL')
     A            M1SRYO                    COLHDG('AMOUNT')
     A            M1SYKI                    COLHDG('CAR CODE')
     A            M1JHN1                    COLHDG('IN PART NO1')
     A            M1JHN2                    COLHDG('IN PART NO2')
     A            M1JHN3                    COLHDG('IN PART NO3')
     A            M1KHN1                    COLHDG('OLD PART NO1')
     A            M1KHN2                    COLHDG('OLD PART NO2')
     A            M1KHN3                    COLHDG('OLD PART NO3')
     A            M1CHN1                    COLHDG('COMP PART NO1')
     A            M1CHN2                    COLHDG('COMP PART NO2')
     A            M1CHN3                    COLHDG('COMP PART NO3')
     A            M1CM11                    COLHDG('COMPOSITION MAIN1-1')
     A            M1CM12                    COLHDG('COMPOSITION MAIN1-2')
     A            M1CM13                    COLHDG('COMPOSITION MAIN1-3')
     A            M1CM21                    COLHDG('COMPOSITION MAIN2-1')
     A            M1CM22                    COLHDG('COMPOSITION MAIN2-2')
     A            M1CM23                    COLHDG('COMPOSITION MAIN2-3')
     A            M1CM31                    COLHDG('COMPOSITION MAIN3-1')
     A            M1CM32                    COLHDG('COMPOSITION MAIN3-2')
     A            M1CM33                    COLHDG('COMPOSITION MAIN3-3')
     A            M1CM41                    COLHDG('COMPOSITION MAIN4-1')
     A            M1CM42                    COLHDG('COMPOSITION MAIN4-2')
     A            M1CM43                    COLHDG('COMPOSITION MAIN4-3')
     A            M1CM51                    COLHDG('COMPOSITION MAIN5-1')
     A            M1CM52                    COLHDG('COMPOSITION MAIN5-2')
     A            M1CM53                    COLHDG('COMPOSITION MAIN5-3')
     A            M1CM61                    COLHDG('COMPOSITION MAIN6-1')
     A            M1CM62                    COLHDG('COMPOSITION MAIN6-2')
     A            M1CM63                    COLHDG('COMPOSITION MAIN6-3')
     A            M1CMS1                    COLHDG('COMPOSITION AMOUNT1')
     A            M1CMS2                    COLHDG('COMPOSITION AMOUNT2')
     A            M1CMS3                    COLHDG('COMPOSITION AMOUNT3')
     A            M1CMS4                    COLHDG('COMPOSITION AMOUNT4')
     A            M1CMS5                    COLHDG('COMPOSITION AMOUNT5')
     A            M1CMS6                    COLHDG('COMPOSITION AMOUNT6')
     A            M1BIKO                    COLHDG('REMARKS')
     A            M1UPCL                    COLHDG('UPD CLASS')
     A            M1CARM                    COLHDG('CAR NAME ')
     A            M1DPCL                    COLHDG('DATA PROCESS CLASS')
     A            M1PRDE                    COLHDG('PROCCS TRANCE CLASS')
     A            M1COTH                    COLHDG('ARRANGEMENTS ')
     A            M1HURC                    COLHDG('HURRIES CLASS')
     A            M1CSYY                    COLHDG('CHANGED SWITCH YY')
     A            M1CSMM                    COLHDG('CHANGED SWITCH MM')
     A            M1CSDD                    COLHDG('CHANGED SWITCH DD')
     A            M1LOMA                    COLHDG('LOCAL MAKER')
     A            M1BFH1                    COLHDG('BEFORE PART NO1')
     A            M1BFH2                    COLHDG('BEFORE PART NO2')
     A            M1BFH3                    COLHDG('BEFORE PART NO3')
     A            M1IPDT                    COLHDG('INPUT DATE')
     A            M1IPTI                    COLHDG('INPUT TIME')
     A            M1CRAT                    COLHDG('CREATOR')
     A            M1RIYU                    COLHDG('SEND BACK COMMENT')
     A            M1TLYY                    COLHDG('TOLL ARRIVAL YY')
     A            M1TLMM                    COLHDG('TOLL ARRIVAL MM')
     A            M1TLDD                    COLHDG('TOLL ARRIVAL DD')
     A            M1PIYY                    COLHDG('PILOT INFO YY')
     A            M1PIMM                    COLHDG('PILOT INFO MM')
     A            M1PIDD                    COLHDG('PILOT INFO DD')
     A            M1PISR                    COLHDG('PILOT QTY')
      *
     A          K M1KENO
     A          K M1KENA
