     A*** MRAPLB1 ************************************
     A* SEND BACK DATA FROM ASJ                      *
     A*    TRANCOM-ITS          2012.10.18           *
     A************************************************
     A          R MRAPLB11                  PFILE(MRAPPB1)
     A            KQSKJY                    COLHDG('DELETE CODE')
     A            KQSKYY                    COLHDG('DELETE DUE DATE YEAR')
     A            KQSKMM                    COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            KQSKDD                    COLHDG('DELETE DUE DATE DAY')
     A            KQKOYY                    COLHDG('UPDATE WORK DAY YEAR')
     A            KQKOMM                    COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            KQKODD                    COLHDG('UPDATE WORK DAY DAY')
     A            KQKOHH                    COLHDG('UPDATE WORK TIME  ')
     A            KQKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            KQKOME                    COLHDG('UPDATE TEAM MEMBER')
     A            KQSAYY                    COLHDG('CREATE WORK YY')
     A            KQSAMM                    COLHDG('CREATE WORK MM')
     A            KQSADD                    COLHDG('CREATE WORK DD')
     A            KQSATH                    COLHDG('CREATE WORK TIME HH')
     A            KQSATM                    COLHDG('CREATE WORK TIME MM')
     A            KQSATS                    COLHDG('CREATE WORK TIME SS')
      *
     A            KQKENO                    COLHDG('KEY-NO1           ')
     A            KQKENA                    COLHDG('KEY-NO2           ')
     A            KQKEED                    COLHDG('ATTACHMENT NO     ')
      *
     A            KQSTAT                    COLHDG('STATUS')
      *
     A            KQSNDT                    COLHDG('ASJ SEND DATE')
     A            KQSNTI                    COLHDG('ASJ SEND TIME')
      *
     A            KQSBDT                    COLHDG('ASJ SEND BACK DATE')
     A            KQSBTI                    COLHDG('ASJ SEND BACK TIME')
      *
     A            KQLIDT                    COLHDG('UNTRANSMIT LIST DATE')
     A            KQLITI                    COLHDG('UNTRANSMIT LIST TIME')
     A            KQGTDT                    COLHDG('ATC GET DATE')
     A            KQGTTI                    COLHDG('ATC GET TIME')
      *
     A          K KQGTDT
     A          K KQGTTI
