     A*** MRAPP21 ************************************
     A* TRANSMIT TO ASJ
     A*         M.KATOGI          12.09.17           *
     A************************************************
     A          R MRAPP211
     A            MBSKJY         1A         COLHDG('DELETE CODE')
     A            MBSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            MBSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            MBSKDD         2S 0       COLHDG('DELETE DUE DATE DAY')
     A            MBKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            MBKOMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            MBKODD         2S 0       COLHDG('UPDATE WORK DAY DAY')
     A            MBKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            MBKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            MBKOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            MBKENO         9A         COLHDG('KEY-NO1           ')
     A            MBKENA         1A         COLHDG('KEY-NO2           ')
     A            MBKEED         2A         COLHDG('ATTACHMENT NO     ')
     A            MBSNDT         8S 0       COLHDG('ASJ SEND DATE')
     A            MBSNTI         6S 0       COLHDG('ASJ SEND TIME')
      *
