     A*** MRAPLC1 ************************************
     A* SEND BACK DATA FROM ASJ                      *
     A*    TRANCOM-ITS.         2012.10.04           *
     A************************************************
     A          R MRAPLC11                  PFILE(MRAPPC1)
     A            KRSKJY                    COLHDG('DELETE CODE')
     A            KRSKYY                    COLHDG('DELETE DUE DATE YY')
     A            KRSKMM                    COLHDG('DELETE DUE DATE MM')
     A            KRSKDD                    COLHDG('DELETE DUE DATE DD')
     A            KRKOYY                    COLHDG('UPDATE WORK DAY YY')
     A            KRKOMM                    COLHDG('UPDATE WORK DAY MM')
     A            KRKODD                    COLHDG('UPDATE WORK DAY DD')
     A            KRKOHH                    COLHDG('UPDATE WORK TIME HH')
     A            KRKOSS                    COLHDG('UPDATE WORK TIME MM')
     A            KRKOME                    COLHDG('UPDATE TEAM MEMBER')
     A            KRKENO                    COLHDG('KEY-NO1')
     A            KRKENA                    COLHDG('KEY-NO2')
     A            KRKEED                    COLHDG('ATTACHMENT NO')
     A            KRCHID                    COLHDG('W OR A')
     A            KRPRKB                    COLHDG('PRODUCT MARK ')
     A            KRSEKB                    COLHDG('PRODUCTION MARK')
     A            KRHANO                    COLHDG('VERNO          ')
     A            KRFACD                    COLHDG('BASE CODE')
     A            KRVERN                    COLHDG('SETTING CHANGE MARK')
     A            KRSENO                    COLHDG('SETTING CHANGE NO')
     A            KRSKBN                    COLHDG('SETTING CHANGE CLASS')
     A            KRSPNA                    COLHDG('SET CHANGE CONTENTS')
     A            KRTOKU                    COLHDG('CUSTOMER')
     A            KRTMEI                    COLHDG('CUSTOMER NAME')
     A            KRNONY                    COLHDG('DELIVERY CODE')
     A            KRNMEI                    COLHDG('DELIVERY NAME')
     A            KRNKOJ                    COLHDG('FACTORY CODE')
     A            KRNKME                    COLHDG('FACTORY NAME')
     A            KRNUKE                    COLHDG('DOCK CODE   ')
     A*
     A            KRMHN1                    COLHDG('CUSTOMER PART NO1')
     A            KRMHN2                    COLHDG('CUSTOMER PART NO2')
     A            KRMHN3                    COLHDG('CUSTOMER PART NO3')
     A            KRMHN4                    COLHDG('CUSTOMER PART NO4')
     A            KRSHN1                    COLHDG('INHOUSE PART NO1')
     A            KRSHN2                    COLHDG('INHOUSE PART NO2')
     A            KRSHN3                    COLHDG('INHOUSE PART NO3')
     A            KRSEHI                    COLHDG('PART OR COMP')
     A            KRTEHA                    COLHDG('ARRANGEMENTS CLASS')
     A            KRBHN1                    COLHDG('BLANK PART NO1')
     A            KRBHN2                    COLHDG('BLANK PART NO2')
     A            KRBHN3                    COLHDG('BLANK PART NO3')
     A            KRBTYY                    COLHDG('BLANK MASS PROD YY')
     A            KRBTMM                    COLHDG('BLANK MASS PROD MM')
     A            KRBTDD                    COLHDG('BLANK MASS PROD DD')
     A            KRSTYY                    COLHDG('MASS PROD YY')
     A            KRSTMM                    COLHDG('MASS PROD MM')
     A            KRSTDD                    COLHDG('MASS PROD DD')
     A            KRPTAY                    COLHDG('TOOL ORDER YY')
     A            KRPTAM                    COLHDG('TOOL ORDER MM')
     A            KRPTAD                    COLHDG('TOOL ORDER DD')
     A            KROSYY                    COLHDG('ORDER START YY')
     A            KROSMM                    COLHDG('ORDER START MM')
     A            KROSDD                    COLHDG('ORDER START DD')
     A            KRABYY                    COLHDG('ABOLITION  YY')
     A            KRABMM                    COLHDG('ABOLITION  MM')
     A            KRABDD                    COLHDG('ABOLITION  DD')
     A            KRABRI                    COLHDG('ABOLITION REASON')
     A            KRKANA                    COLHDG('NEED TOOL')
     A            KRSRYO                    COLHDG('AMOUNT')
     A            KRSYKI                    COLHDG('CAR CODE')
     A            KRJHN1                    COLHDG('IN PART NO1')
     A            KRJHN2                    COLHDG('IN PART NO2')
     A            KRJHN3                    COLHDG('IN PART NO3')
     A            KRKHN1                    COLHDG('OLD PART NO1')
     A            KRKHN2                    COLHDG('OLD PART NO2')
     A            KRKHN3                    COLHDG('OLD PART NO3')
     A            KRCHN1                    COLHDG('COMP PART NO1')
     A            KRCHN2                    COLHDG('COMP PART NO2')
     A            KRCHN3                    COLHDG('COMP PART NO3')
     A            KRCM11                    COLHDG('COMPOSITION MAIN1-1')
     A            KRCM12                    COLHDG('COMPOSITION MAIN1-2')
     A            KRCM13                    COLHDG('COMPOSITION MAIN1-3')
     A            KRCM21                    COLHDG('COMPOSITION MAIN2-1')
     A            KRCM22                    COLHDG('COMPOSITION MAIN2-2')
     A            KRCM23                    COLHDG('COMPOSITION MAIN2-3')
     A            KRCM31                    COLHDG('COMPOSITION MAIN3-1')
     A            KRCM32                    COLHDG('COMPOSITION MAIN3-2')
     A            KRCM33                    COLHDG('COMPOSITION MAIN3-3')
     A            KRCM41                    COLHDG('COMPOSITION MAIN4-1')
     A            KRCM42                    COLHDG('COMPOSITION MAIN4-2')
     A            KRCM43                    COLHDG('COMPOSITION MAIN4-3')
     A            KRCM51                    COLHDG('COMPOSITION MAIN5-1')
     A            KRCM52                    COLHDG('COMPOSITION MAIN5-2')
     A            KRCM53                    COLHDG('COMPOSITION MAIN5-3')
     A            KRCM61                    COLHDG('COMPOSITION MAIN6-1')
     A            KRCM62                    COLHDG('COMPOSITION MAIN6-2')
     A            KRCM63                    COLHDG('COMPOSITION MAIN6-3')
     A            KRCMS1                    COLHDG('COMPOSITION AMOUNT1')
     A            KRCMS2                    COLHDG('COMPOSITION AMOUNT2')
     A            KRCMS3                    COLHDG('COMPOSITION AMOUNT3')
     A            KRCMS4                    COLHDG('COMPOSITION AMOUNT4')
     A            KRCMS5                    COLHDG('COMPOSITION AMOUNT5')
     A            KRCMS6                    COLHDG('COMPOSITION AMOUNT6')
     A            KRBIKO                    COLHDG('REMARKS')
     A            KRUPCL                    COLHDG('UPD CLASS')
     A            KRCARM                    COLHDG('CAR NAME ')
     A            KRDPCL                    COLHDG('DATA PROCESS CLASS')
     A            KRPRDE                    COLHDG('PROCCS TRANCE CLASS')
     A            KRCOTH                    COLHDG('ARRANGEMENTS ')
     A            KRHURC                    COLHDG('HURRIES CLASS')
     A            KRCSYY                    COLHDG('CHANGED SWITCH YY')
     A            KRCSMM                    COLHDG('CHANGED SWITCH MM')
     A            KRCSDD                    COLHDG('CHANGED SWITCH DD')
     A            KRLOMA                    COLHDG('LOCAL MAKER')
     A            KRBFH1                    COLHDG('BEFORE PART NO1')
     A            KRBFH2                    COLHDG('BEFORE PART NO2')
     A            KRBFH3                    COLHDG('BEFORE PART NO3')
     A            KRIPDT                    COLHDG('INPUT DATE')
     A            KRIPTI                    COLHDG('INPUT TIME')
     A            KRCRAT                    COLHDG('CREATOR')
     A            KRSTAT                    COLHDG('RECEIVE OR SEND BACK')
      *                                     '03': RECEIVE  '04': SEND BACK
     A            KRRIYU                    COLHDG('SEND BACK COMMENT')
     A            KRTLYY                    COLHDG('TOLL ARRIVAL YY')
     A            KRTLMM                    COLHDG('TOLL ARRIVAL MM')
     A            KRTLDD                    COLHDG('TOLL ARRIVAL DD')
     A            KRPIYY                    COLHDG('PILOT INFO YY')
     A            KRPIMM                    COLHDG('PILOT INFO MM')
     A            KRPIDD                    COLHDG('PILOT INFO DD')
     A            KRPISR                    COLHDG('PILOT QTY')
     A            KRSNDT                    COLHDG('ASJ SEND DATE')
     A            KRSNTI                    COLHDG('ASJ SEND TIME')
     A            KRGTDT                    COLHDG('ATC GET DATE')
     A            KRGTTI                    COLHDG('ATC GET TIME')
      *
     A          K KRGTDT
     A          K KRGTTI
