     A*** MRAPPB1 ************************************
     A* SEND BACK DATA FROM ASJ                      *
     A*   TRANCOM-ITS            2012.10.18          *
     A************************************************
     A          R MRAPPB11
     A            KQSKJY         1A         COLHDG('DELETE CODE')
     A            KQSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            KQSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            KQSKDD         2S 0       COLHDG('DELETE DUE DATE DAY')
     A            KQKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            KQKOMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            KQKODD         2S 0       COLHDG('UPDATE WORK DAY DAY')
     A            KQKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            KQKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            KQKOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A            KQSAYY         4S 0       COLHDG('CREATE WORK YY')
     A            KQSAMM         2S 0       COLHDG('CREATE WORK MM')
     A            KQSADD         2S 0       COLHDG('CREATE WORK DD')
     A            KQSATH         2S 0       COLHDG('CREATE WORK TIME HH')
     A            KQSATM         2S 0       COLHDG('CREATE WORK TIME MM')
     A            KQSATS         2S 0       COLHDG('CREATE WORK TIME SS')
      *
     A            KQKENO         9A         COLHDG('KEY-NO1           ')
     A            KQKENA         1A         COLHDG('KEY-NO2           ')
     A            KQKEED         2A         COLHDG('ATTACHMENT NO     ')
      *
     A            KQSTAT         2A         COLHDG('STATUS')
      *
     A            KQSNDT         8S 0       COLHDG('ASJ SEND DATE')
     A            KQSNTI         6S 0       COLHDG('ASJ SEND TIME')
      *
     A            KQSBDT         8S 0       COLHDG('ASJ SEND BACK DATE')
     A            KQSBTI         6S 0       COLHDG('ASJ SEND BACK TIME')
      *
     A            KQLIDT         8S 0       COLHDG('UNTRANSMIT LIST DATE')
     A            KQLITI         6S 0       COLHDG('UNTRANSMIT LIST TIME')
     A            KQGTDT         8S 0       COLHDG('ATC GET DATE')
     A            KQGTTI         6S 0       COLHDG('ATC GET TIME')
      *-------------------------------*
      * MASTAT                        *
      *  '01'  INPUT                  *
      *  '02'  SEND TO ASJ            *
      *  '03'  SEND BACK FROM ASJ     *
      *  '04'  ASJ RECEIPT            *
      *  '05'  PROCCS                 *
      *  '06'  COMMON PART            *
      *  '07'  FINISH (ASJ)           *
      *  '08'  FINISH (BASE FACT)     *
