     A*** MRAPL50 ************************************
     A* PROGRESS DATA (TEMPORARY)                    *
     A*  TRANCOM-ITS            2012.10.19           *
     A************************************************
     A          R MRAPL501                  PFILE(MRAPP50)
     A            M5SKJY                    COLHDG('DELETE CODE')
     A            M5SKYY                    COLHDG('DELETE DUE DATE YEAR')
     A            M5SKMM                    COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            M5SKDD                    COLHDG('DELETE DUE DATE DAY')
     A            M5KOYY                    COLHDG('UPDATE WORK DAY YEAR')
     A            M5KOMM                    COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            M5KODD                    COLHDG('UPDATE WORK DAY DAY')
     A            M5KOHH                    COLHDG('UPDATE WORK TIME  ')
     A            M5KOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            M5KOME                    COLHDG('UPDATE TEAM MEMBER')
     A            M5KENO                    COLHDG('KEY-NO1           ')
     A            M5KENA                    COLHDG('KEY-NO2           ')
     A            M5KEED                    COLHDG('ATTACHMENT NO     ')
     A            M5CHID                    COLHDG('W OR A         ')
     A            M5PRKB                    COLHDG('PRODUCT MARK ')
     A            M5SEKB                    COLHDG('PRODUCTION MARK')
     A            M5HANO                    COLHDG('VERNO          ')
     A            M5FACD                    COLHDG('BASE CODE')
     A            M5VERN                    COLHDG('SETTING CHANGE MARK')
     A            M5SENO                    COLHDG('SETTING CHANGE NO')
     A            M5SKBN                    COLHDG('SETTING CHANGE CLASS')
     A            M5SPNA                    COLHDG('SET CHANGE CONTENTS')
     A            M5TOKU                    COLHDG('CUSTOMER')
     A            M5TMEI                    COLHDG('CUSTOMER NAME')
     A            M5NONY                    COLHDG('DELIVERY CODE')
     A            M5NMEI                    COLHDG('DELIVERY NAME')
     A            M5NKOJ                    COLHDG('FACTORY CODE')
     A            M5NKME                    COLHDG('FACTORY NAME')
     A            M5NUKE                    COLHDG('DOCK CODE   ')
     A*
     A            M5MHN1                    COLHDG('CUSTOMER PART NO1')
     A            M5MHN2                    COLHDG('CUSTOMER PART NO2')
     A            M5MHN3                    COLHDG('CUSTOMER PART NO3')
     A            M5MHN4                    COLHDG('CUSTOMER PART NO4')
     A            M5SHN1                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            M5SHN2                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            M5SHN3                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            M5SEHI                    COLHDG('PART OR COMP')
     A            M5TEHA                    COLHDG('ARRANGEMENTS CLASS')
     A            M5BHN1                    COLHDG('BLANK PART NO1')
     A            M5BHN2                    COLHDG('BLANK PART NO2')
     A            M5BHN3                    COLHDG('BLANK PART NO3')
     A            M5BTYY                    COLHDG('BLANK MASS PROD YY')
     A            M5BTMM                    COLHDG('BLANK MASS PROD MM')
     A            M5BTDD                    COLHDG('BLANK MASS PROD DD')
     A            M5STYY                    COLHDG('MASS PROD YY')
     A            M5STMM                    COLHDG('MASS PROD MM')
     A            M5STDD                    COLHDG('MASS PROD DD')
     A            M5PTAY                    COLHDG('TOOL ORDER YY')
     A            M5PTAM                    COLHDG('TOOL ORDER MM')
     A            M5PTAD                    COLHDG('TOOL ORDER DD')
     A            M5OSYY                    COLHDG('ORDER START YY')
     A            M5OSMM                    COLHDG('ORDER START MM')
     A            M5OSDD                    COLHDG('ORDER START DD')
     A            M5ABYY                    COLHDG('ABOLITION  YY')
     A            M5ABMM                    COLHDG('ABOLITION  MM')
     A            M5ABDD                    COLHDG('ABOLITION  DD')
     A            M5ABRI                    COLHDG('ABOLITION REASON')
     A            M5KANA                    COLHDG('NEED TOOL')
     A            M5SRYO                    COLHDG('AMOUNT')
     A            M5SYKI                    COLHDG('CAR CODE')
     A            M5JHN1                    COLHDG('IN PART NO1')
     A            M5JHN2                    COLHDG('IN PART NO2')
     A            M5JHN3                    COLHDG('IN PART NO3')
     A            M5KHN1                    COLHDG('OLD PART NO1')
     A            M5KHN2                    COLHDG('OLD PART NO2')
     A            M5KHN3                    COLHDG('OLD PART NO3')
     A            M5CHN1                    COLHDG('COMP PART NO1')
     A            M5CHN2                    COLHDG('COMP PART NO2')
     A            M5CHN3                    COLHDG('COMP PART NO3')
     A            M5CM11                    COLHDG('COMPOSITION MAIN1-1')
     A            M5CM12                    COLHDG('COMPOSITION MAIN1-2')
     A            M5CM13                    COLHDG('COMPOSITION MAIN1-3')
     A            M5CM21                    COLHDG('COMPOSITION MAIN2-1')
     A            M5CM22                    COLHDG('COMPOSITION MAIN2-2')
     A            M5CM23                    COLHDG('COMPOSITION MAIN2-3')
     A            M5CM31                    COLHDG('COMPOSITION MAIN3-1')
     A            M5CM32                    COLHDG('COMPOSITION MAIN3-2')
     A            M5CM33                    COLHDG('COMPOSITION MAIN3-3')
     A            M5CM41                    COLHDG('COMPOSITION MAIN4-1')
     A            M5CM42                    COLHDG('COMPOSITION MAIN4-2')
     A            M5CM43                    COLHDG('COMPOSITION MAIN4-3')
     A            M5CM51                    COLHDG('COMPOSITION MAIN5-1')
     A            M5CM52                    COLHDG('COMPOSITION MAIN5-2')
     A            M5CM53                    COLHDG('COMPOSITION MAIN5-3')
     A            M5CM61                    COLHDG('COMPOSITION MAIN6-1')
     A            M5CM62                    COLHDG('COMPOSITION MAIN6-2')
     A            M5CM63                    COLHDG('COMPOSITION MAIN6-3')
     A            M5CMS1                    COLHDG('COMPOSITION AMOUNT1')
     A            M5CMS2                    COLHDG('COMPOSITION AMOUNT2')
     A            M5CMS3                    COLHDG('COMPOSITION AMOUNT3')
     A            M5CMS4                    COLHDG('COMPOSITION AMOUNT4')
     A            M5CMS5                    COLHDG('COMPOSITION AMOUNT5')
     A            M5CMS6                    COLHDG('COMPOSITION AMOUNT6')
     A            M5BIKO                    COLHDG('REMARKS')
     A            M5UPCL                    COLHDG('UPD CLASS')
     A            M5CARM                    COLHDG('CAR NAME ')
     A            M5DPCL                    COLHDG('DATA PROCESS CLASS')
     A            M5PRDE                    COLHDG('PROCCS TRANCE CLASS')
     A            M5COTH                    COLHDG('ARRANGEMENTS ')
     A            M5HURC                    COLHDG('HURRIES CLASS')
     A            M5CSYY                    COLHDG('CHANGED SWITCH YY')
     A            M5CSMM                    COLHDG('CHANGED SWITCH MM')
     A            M5CSDD                    COLHDG('CHANGED SWITCH DD')
     A            M5LOMA                    COLHDG('LOCAL MAKER')
     A            M5BFH1                    COLHDG('BEFORE PART NO1')
     A            M5BFH2                    COLHDG('BEFORE PART NO2')
     A            M5BFH3                    COLHDG('BEFORE PART NO3')
     A            M5IPDT                    COLHDG('INPUT DATE')
     A            M5IPTI                    COLHDG('INPUT TIME')
     A            M5CRAT                    COLHDG('CREATOR')
     A            M5RIYU                    COLHDG('SEND BACK COMMENT')
      *
     A            M5TLYY                    COLHDG('TOLL ARRIVAL YY')
     A            M5TLMM                    COLHDG('TOLL ARRIVAL MM')
     A            M5TLDD                    COLHDG('TOLL ARRIVAL DD')
     A            M5PIYY                    COLHDG('PILOT INFO YY')
     A            M5PIMM                    COLHDG('PILOT INFO MM')
     A            M5PIDD                    COLHDG('PILOT INFO DD')
     A            M5PISR                    COLHDG('PILOT QTY')
      *
     A            M5STAT                    COLHDG('STATUS')
     A            M5LSDT                    COLHDG('LIST CREATION DATE')
     A            M5LSTI                    COLHDG('LIST CREATION TIME')
      *
     A            M5GTDT                    COLHDG('ATC GET DATE')
     A            M5GTTI                    COLHDG('ATC GET TIME')
      * KEY-FILD
     A          K M5KENO
     A          K M5KENA
     A          K M5FACD
     A          K M5SHN1
     A          K M5SHN2
     A          K M5SHN3
     A          K M5MHN1
     A          K M5MHN2
     A          K M5MHN3
     A          K M5MHN4
     A          K M5GTDT
     A          K M5IPDT
