     A*** MRAPP51 ************************************
     A* PROGRESS DATA (TEMPORARY)                    *
     A*  TRANCOM-ITS           2012.10.19            *
     A************************************************
     A          R MRAPP511
      *
     A            M5SKJY         1A         COLHDG('DELETE CODE')
     A            M5SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            M5SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            M5SKDD         2S 0       COLHDG('DELETE DUE DATE DAY')
     A            M5KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            M5KOMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            M5KODD         2S 0       COLHDG('UPDATE WORK DAY DAY')
     A            M5KOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            M5KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            M5KOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A            M5KENO         9A         COLHDG('KEY-NO1           ')
     A            M5KENA         1A         COLHDG('KEY-NO2           ')
     A            M5KEED         2A         COLHDG('ATTACHMENT NO     ')
     A            M5CHID         1A         COLHDG('W OR A         ')
     A            M5PRKB         1A         COLHDG('PRODUCT MARK ')
     A            M5SEKB         1A         COLHDG('PRODUCTION MARK')
     A            M5HANO         5A         COLHDG('VERNO          ')
     A            M5FACD         4A         COLHDG('BASE CODE')
     A            M5VERN         1A         COLHDG('SETTING CHANGE MARK')
     A            M5SENO        12A         COLHDG('SETTING CHANGE NO')
     A            M5SKBN         1A         COLHDG('SETTING CHANGE CLASS')
     A            M5SPNA        20A         COLHDG('SET CHANGE CONTENTS')
     A            M5TOKU         4A         COLHDG('CUSTOMER')
     A            M5TMEI        30A         COLHDG('CUSTOMER NAME')
     A            M5NONY         4A         COLHDG('DELIVERY CODE')
     A            M5NMEI        30A         COLHDG('DELIVERY NAME')
     A            M5NKOJ         1A         COLHDG('FACTORY CODE')
     A            M5NKME        30A         COLHDG('FACTORY NAME')
     A            M5NUKE         4A         COLHDG('DOCK CODE   ')
     A*
     A            M5MHN1         5A         COLHDG('CUSTOMER PART NO1')
     A            M5MHN2         5A         COLHDG('CUSTOMER PART NO2')
     A            M5MHN3         5A         COLHDG('CUSTOMER PART NO3')
     A            M5MHN4         5A         COLHDG('CUSTOMER PART NO4')
     A            M5SHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            M5SHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            M5SHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            M5SEHI         1A         COLHDG('PART OR COMP')
     A            M5TEHA         1A         COLHDG('ARRANGEMENTS CLASS')
     A            M5BHN1         5A         COLHDG('BLANK PART NO1')
     A            M5BHN2         5A         COLHDG('BLANK PART NO2')
     A            M5BHN3         2A         COLHDG('BLANK PART NO3')
     A            M5BTYY         4S         COLHDG('BLANK MASS PROD YY')
     A            M5BTMM         2S         COLHDG('BLANK MASS PROD MM')
     A            M5BTDD         2S         COLHDG('BLANK MASS PROD DD')
     A            M5STYY         4S         COLHDG('MASS PROD YY')
     A            M5STMM         2S         COLHDG('MASS PROD MM')
     A            M5STDD         2S         COLHDG('MASS PROD DD')
     A            M5PTAY         4S         COLHDG('TOOL ORDER YY')
     A            M5PTAM         2S         COLHDG('TOOL ORDER MM')
     A            M5PTAD         2S         COLHDG('TOOL ORDER DD')
     A            M5OSYY         4S         COLHDG('ORDER START YY')
     A            M5OSMM         2S         COLHDG('ORDER START MM')
     A            M5OSDD         2S         COLHDG('ORDER START DD')
     A            M5ABYY         4S         COLHDG('ABOLITION  YY')
     A            M5ABMM         2S         COLHDG('ABOLITION  MM')
     A            M5ABDD         2S         COLHDG('ABOLITION  DD')
     A            M5ABRI        60A         COLHDG('ABOLITION REASON')
     A            M5KANA         1A         COLHDG('NEED TOOL')
     A            M5SRYO        10S         COLHDG('AMOUNT')
     A            M5SYKI         4A         COLHDG('CAR CODE')
     A            M5JHN1         5A         COLHDG('IN PART NO1')
     A            M5JHN2         5A         COLHDG('IN PART NO2')
     A            M5JHN3         2A         COLHDG('IN PART NO3')
     A            M5KHN1         5A         COLHDG('OLD PART NO1')
     A            M5KHN2         5A         COLHDG('OLD PART NO2')
     A            M5KHN3         2A         COLHDG('OLD PART NO3')
     A            M5CHN1         5A         COLHDG('COMP PART NO1')
     A            M5CHN2         5A         COLHDG('COMP PART NO2')
     A            M5CHN3         2A         COLHDG('COMP PART NO3')
     A            M5CM11         5A         COLHDG('COMPOSITION MAIN1-1')
     A            M5CM12         5A         COLHDG('COMPOSITION MAIN1-2')
     A            M5CM13         2A         COLHDG('COMPOSITION MAIN1-3')
     A            M5CM21         5A         COLHDG('COMPOSITION MAIN2-1')
     A            M5CM22         5A         COLHDG('COMPOSITION MAIN2-2')
     A            M5CM23         2A         COLHDG('COMPOSITION MAIN2-3')
     A            M5CM31         5A         COLHDG('COMPOSITION MAIN3-1')
     A            M5CM32         5A         COLHDG('COMPOSITION MAIN3-2')
     A            M5CM33         2A         COLHDG('COMPOSITION MAIN3-3')
     A            M5CM41         5A         COLHDG('COMPOSITION MAIN4-1')
     A            M5CM42         5A         COLHDG('COMPOSITION MAIN4-2')
     A            M5CM43         2A         COLHDG('COMPOSITION MAIN4-3')
     A            M5CM51         5A         COLHDG('COMPOSITION MAIN5-1')
     A            M5CM52         5A         COLHDG('COMPOSITION MAIN5-2')
     A            M5CM53         2A         COLHDG('COMPOSITION MAIN5-3')
     A            M5CM61         5A         COLHDG('COMPOSITION MAIN6-1')
     A            M5CM62         5A         COLHDG('COMPOSITION MAIN6-2')
     A            M5CM63         2A         COLHDG('COMPOSITION MAIN6-3')
     A            M5CMS1         2S         COLHDG('COMPOSITION AMOUNT1')
     A            M5CMS2         2S         COLHDG('COMPOSITION AMOUNT2')
     A            M5CMS3         2S         COLHDG('COMPOSITION AMOUNT3')
     A            M5CMS4         2S         COLHDG('COMPOSITION AMOUNT4')
     A            M5CMS5         2S         COLHDG('COMPOSITION AMOUNT5')
     A            M5CMS6         2S         COLHDG('COMPOSITION AMOUNT6')
     A            M5BIKO        72A         COLHDG('REMARKS')
     A            M5UPCL         1A         COLHDG('UPD CLASS')
     A            M5CARM         7A         COLHDG('CAR NAME ')
     A            M5DPCL         1A         COLHDG('DATA PROCESS CLASS')
     A            M5PRDE         1A         COLHDG('PROCCS TRANCE CLASS')
     A            M5COTH         1A         COLHDG('ARRANGEMENTS ')
     A            M5HURC         1A         COLHDG('HURRIES CLASS')
     A            M5CSYY         4S         COLHDG('CHANGED SWITCH YY')
     A            M5CSMM         2S         COLHDG('CHANGED SWITCH MM')
     A            M5CSDD         2S         COLHDG('CHANGED SWITCH DD')
     A            M5LOMA        12A         COLHDG('LOCAL MAKER')
     A            M5BFH1         5A         COLHDG('BEFORE PART NO1')
     A            M5BFH2         5A         COLHDG('BEFORE PART NO2')
     A            M5BFH3         2A         COLHDG('BEFORE PART NO3')
     A            M5IPDT         8S         COLHDG('INPUT DATE')
     A            M5IPTI         6S         COLHDG('INPUT TIME')
     A            M5CRAT        10A         COLHDG('CREATOR')
     A            M5RIYU        72A         COLHDG('SEND BACK COMMENT')
      *
     A            M5TLYY         4S 0       COLHDG('TOLL ARRIVAL YY')
     A            M5TLMM         2S 0       COLHDG('TOLL ARRIVAL MM')
     A            M5TLDD         2S 0       COLHDG('TOLL ARRIVAL DD')
     A            M5PIYY         4S 0       COLHDG('PILOT INFO YY')
     A            M5PIMM         2S 0       COLHDG('PILOT INFO MM')
     A            M5PIDD         2S 0       COLHDG('PILOT INFO DD')
     A            M5PISR         6S 0       COLHDG('PILOT QTY')
      *
     A            M5STAT         2A         COLHDG('STATUS')
     A            M5LSDT         8S 0       COLHDG('LIST CREATION DATE')
     A            M5LSTI         6S 0       COLHDG('LIST CREATION TIME')
      *
     A            M5GTDT         8S 0       COLHDG('ATC GET DATE')
     A            M5GTTI         6S 0       COLHDG('ATC GET TIME')
