      ************************************************************
      * SEND BACK DATA FROM ASJ  (PROCESS INFORMATION)         *
      *    TRANCOM-ITS              2012.10.17                   *
      ************************************************************
     A          R MRAPPT11                  TEXT('工程情報')
     A*
     A            KTKENO         9A         COLHDG('KEY-NO1')
     A            KTKENA         1A         COLHDG('KEY-NO2')
     A            KTKEED         2A         COLHDG('ATTACHMENT NO')
     A            KTSEQN         9S 0       COLHDG(' SEQNO')
     A*
     A            KTSHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            KTSHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            KTSHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            KTSEHI         1A         COLHDG('PRODUCTION MARK')
     A*
     A            KTTEHI         1A         COLHDG('ARRANGEMENTS CLASS')
     A            KTHANN        12S 0       COLHDG('VERNO          ')
     A            KTSHN4        15A         COLHDG('PART NO WITH A MARK')
     A            KTSAYY         4S 0       COLHDG('CREATE WORK YY')
     A            KTSAMM         2S 0       COLHDG('CREATE WORK MM')
     A            KTSADD         2S 0       COLHDG('CREATE WORK DD')
     A            KTSATH         2S 0       COLHDG('CREATE WORK TIME HH')
     A            KTSATM         2S 0       COLHDG('CREATE WORK TIME MM')
     A            KTSATS         2S 0       COLHDG('CREATE WORK TIME SS')
     A*
     A            KTKSEQ         2S 0       COLHDG('PROCESS ORDER')
     A            KTMKTE         3A         COLHDG('PROCESS CODE')
     A            KTMBMN         4A         COLHDG('PROCESS DEPARTMENT')
     A            KTMSNO         6A         COLHDG('MACHINE NUMBER')
     A            KTMBN1         1          COLHDG('PROCESS LOCATION' -
     A                                             'CODE 1')
     A            KTMBN2         2          COLHDG('2')
     A            KTMBN3         2          COLHDG('3')
     A            KTMBN4         1          COLHDG('4')
     A            KTKDAI         1A         COLHDG('KANBAN KIND (LARGE)')
     A*適用情報
     A            KTGKYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            KTGKMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            KTGKDD         2S 0       COLHDG('UPDATE WORK DAY DAY')
     A            KTGKJI         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            KTGKHU         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            KTGKNM        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            KTTLYY         4S 0       COLHDG('TOLL ARRIVAL YY')
     A            KTTLMM         2S 0       COLHDG('TOLL ARRIVAL MM')
     A            KTTLDD         2S 0       COLHDG('TOLL ARRIVAL DD')
     A            KTPIYY         4S 0       COLHDG('PILOT INFO YY')
     A            KTPIMM         2S 0       COLHDG('PILOT INFO MM')
     A            KTPIDD         2S 0       COLHDG('PILOT INFO DD')
     A            KTPISR         6S 0       COLHDG('PILOT QTY')
      *
     A            KTGTDT         8S 0       COLHDG('ATC GET DATE')
     A            KTGTTI         6S 0       COLHDG('ATC GET TIME')
