     A*** MRAPP11 ************************************
     A* NEW PRODUCT FILE
     A*         M.KATOGI          12.09.03           *
     A************************************************
     A          R MRAPL111                  PFILE(MRAPP11)
     A            MASKJY                    COLHDG('DELETE CODE')
     A            MASKYY                    COLHDG('DELETE DUE DATE YEAR')
     A            MASKMM                    COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            MASKDD                    COLHDG('DELETE DUE DATE DAY')
     A            MAKOYY                    COLHDG('UPDATE WORK DAY YEAR')
     A            MAKOMM                    COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            MAKODD                    COLHDG('UPDATE WORK DAY DAY')
     A            MAKOHH                    COLHDG('UPDATE WORK TIME  ')
     A            MAKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            MAKOME                    COLHDG('UPDATE TEAM MEMBER')
     A            MASAYY                    COLHDG('CREATE WORK YY')
     A            MASAMM                    COLHDG('CREATE WORK MM')
     A            MASADD                    COLHDG('CREATE WORK DD')
     A            MASATH                    COLHDG('CREATE WORK TIME HH')
     A            MASATM                    COLHDG('CREATE WORK TIME MM')
     A            MASATS                    COLHDG('CREATE WORK TIME SS')
      *
     A            MAKENO                    COLHDG('KEY-NO1           ')
     A            MAKENA                    COLHDG('KEY-NO2           ')
     A            MAKEED                    COLHDG('ATTACHMENT NO     ')
      *
     A            MASTAT                    COLHDG('STATUS')
      *
     A            MASNDT                    COLHDG('ASJ SEND DATE')
     A            MASNTI                    COLHDG('ASJ SEND TIME')
      *
     A            MASBDT                    COLHDG('ASJ SEND BACK DATE')
     A            MASBTI                    COLHDG('ASJ SEND BACK TIME')
      *
     A            MALIDT                    COLHDG('UNTRANSMIT LIST DATE')
     A            MALITI                    COLHDG('UNTRANSMIT LIST TIME')
      *
     A          K MAKENO
     A          K MAKENA
     A          K MAKEED
      *-------------------------------*
      * MASTAT                        *
      *  '01'  INPUT                  *
      *  '02'  SEND TO ASJ            *
      *  '03'  SEND BACK FROM ASJ     *
      *  '04'  ASJ RECEIPT            *
      *  '05'  PROCCS                 *
      *  '06'  COMMON PART            *
      *  '07'  FINISH (ASJ)           *
      *  '08'  FINISH (BASE FACT)     *
