     A*** MRAPP01 ************************************
     A* NEW PRODUCT FILE
     A*         M.KATOGI          12.09.03           *
     A************************************ MRAPP01 ***
     A          R MRAPP011
     A            M1SKJY         1A         COLHDG('DELETE CODE')
     A            M1SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            M1SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            M1SKDD         2S 0       COLHDG('DELETE DUE DATE DAY')
     A            M1KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            M1KOMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            M1KODD         2S 0       COLHDG('UPDATE WORK DAY DAY')
     A            M1KOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            M1KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            M1KOBB         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'SECONDS')
     A            M1KOPG        10A         COLHDG('UPDATE PGM        ')
     A            M1KOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A            M1KENO         9A         COLHDG('KEY-NO1           ')
     A            M1KENA         1A         COLHDG('KEY-NO2           ')
     A            M1KEED         2A         COLHDG('ATTACHMENT NO     ')
     A            M1CHID         1A         COLHDG('W OR A         ')
     A            M1PRKB         1A         COLHDG('PRODUCT MARK ')
     A            M1SEKB         1A         COLHDG('PRODUCTION MARK')
     A            M1HANO         5A         COLHDG('VERNO          ')
     A            M1FACD         4A         COLHDG('BASE CODE')
     A            M1VERN         1A         COLHDG('SETTING CHANGE MARK')
     A            M1SENO        12A         COLHDG('SETTING CHANGE NO')
     A            M1SKBN         1A         COLHDG('SETTING CHANGE CLASS')
     A            M1SPNA        20A         COLHDG('SET CHANGE CONTENTS')
     A            M1TOKU         4A         COLHDG('CUSTOMER')
     A            M1TMEI        30A         COLHDG('CUSTOMER NAME')
     A            M1NONY         4A         COLHDG('DELIVERY CODE')
     A            M1NMEI        30A         COLHDG('DELIVERY NAME')
     A            M1NKOJ         1A         COLHDG('FACTORY CODE')
     A            M1NKME        30A         COLHDG('FACTORY NAME')
     A            M1NUKE         4A         COLHDG('DOCK CODE   ')
     A*
     A            M1MHN1         5A         COLHDG('CUSTOMER PART NO1')
     A            M1MHN2         5A         COLHDG('CUSTOMER PART NO2')
     A            M1MHN3         5A         COLHDG('CUSTOMER PART NO3')
     A            M1MHN4         5A         COLHDG('CUSTOMER PART NO4')
     A            M1SHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            M1SHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            M1SHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            M1SEHI         1A         COLHDG('PART OR COMP')
     A            M1TEHA         1A         COLHDG('ARRANGEMENTS CLASS')
     A            M1BHN1         5A         COLHDG('BLANK PART NO1')
     A            M1BHN2         5A         COLHDG('BLANK PART NO2')
     A            M1BHN3         2A         COLHDG('BLANK PART NO3')
     A            M1BTYY         4S         COLHDG('BLANK MASS PROD YY')
     A            M1BTMM         2S         COLHDG('BLANK MASS PROD MM')
     A            M1BTDD         2S         COLHDG('BLANK MASS PROD DD')
     A            M1STYY         4S         COLHDG('MASS PROD YY')
     A            M1STMM         2S         COLHDG('MASS PROD MM')
     A            M1STDD         2S         COLHDG('MASS PROD DD')
     A            M1PTAY         4S         COLHDG('TOOL ORDER YY')
     A            M1PTAM         2S         COLHDG('TOOL ORDER MM')
     A            M1PTAD         2S         COLHDG('TOOL ORDER DD')
     A            M1OSYY         4S         COLHDG('ORDER START YY')
     A            M1OSMM         2S         COLHDG('ORDER START MM')
     A            M1OSDD         2S         COLHDG('ORDER START DD')
     A            M1ABYY         4S         COLHDG('ABOLITION  YY')
     A            M1ABMM         2S         COLHDG('ABOLITION  MM')
     A            M1ABDD         2S         COLHDG('ABOLITION  DD')
     A            M1ABRI        60A         COLHDG('ABOLITION REASON')
     A            M1KANA         1A         COLHDG('NEED TOOL')
     A            M1SRYO        10S         COLHDG('AMOUNT')
     A            M1SYKI         4A         COLHDG('CAR CODE')
     A            M1JHN1         5A         COLHDG('IN PART NO1')
     A            M1JHN2         5A         COLHDG('IN PART NO2')
     A            M1JHN3         2A         COLHDG('IN PART NO3')
     A            M1KHN1         5A         COLHDG('OLD PART NO1')
     A            M1KHN2         5A         COLHDG('OLD PART NO2')
     A            M1KHN3         2A         COLHDG('OLD PART NO3')
     A            M1CHN1         5A         COLHDG('COMP PART NO1')
     A            M1CHN2         5A         COLHDG('COMP PART NO2')
     A            M1CHN3         2A         COLHDG('COMP PART NO3')
     A            M1CM11         5A         COLHDG('COMPOSITION MAIN1-1')
     A            M1CM12         5A         COLHDG('COMPOSITION MAIN1-2')
     A            M1CM13         2A         COLHDG('COMPOSITION MAIN1-3')
     A            M1CM21         5A         COLHDG('COMPOSITION MAIN2-1')
     A            M1CM22         5A         COLHDG('COMPOSITION MAIN2-2')
     A            M1CM23         2A         COLHDG('COMPOSITION MAIN2-3')
     A            M1CM31         5A         COLHDG('COMPOSITION MAIN3-1')
     A            M1CM32         5A         COLHDG('COMPOSITION MAIN3-2')
     A            M1CM33         2A         COLHDG('COMPOSITION MAIN3-3')
     A            M1CM41         5A         COLHDG('COMPOSITION MAIN4-1')
     A            M1CM42         5A         COLHDG('COMPOSITION MAIN4-2')
     A            M1CM43         2A         COLHDG('COMPOSITION MAIN4-3')
     A            M1CM51         5A         COLHDG('COMPOSITION MAIN5-1')
     A            M1CM52         5A         COLHDG('COMPOSITION MAIN5-2')
     A            M1CM53         2A         COLHDG('COMPOSITION MAIN5-3')
     A            M1CM61         5A         COLHDG('COMPOSITION MAIN6-1')
     A            M1CM62         5A         COLHDG('COMPOSITION MAIN6-2')
     A            M1CM63         2A         COLHDG('COMPOSITION MAIN6-3')
     A            M1CMS1         2S         COLHDG('COMPOSITION AMOUNT1')
     A            M1CMS2         2S         COLHDG('COMPOSITION AMOUNT2')
     A            M1CMS3         2S         COLHDG('COMPOSITION AMOUNT3')
     A            M1CMS4         2S         COLHDG('COMPOSITION AMOUNT4')
     A            M1CMS5         2S         COLHDG('COMPOSITION AMOUNT5')
     A            M1CMS6         2S         COLHDG('COMPOSITION AMOUNT6')
     A            M1BIKO        72A         COLHDG('REMARKS')
     A            M1UPCL         1A         COLHDG('UPD CLASS')
     A            M1CARM         7A         COLHDG('CAR NAME ')
     A            M1DPCL         1A         COLHDG('DATA PROCESS CLASS')
     A            M1PRDE         1A         COLHDG('PROCCS TRANCE CLASS')
     A            M1COTH         1A         COLHDG('ARRANGEMENTS ')
     A            M1HURC         1A         COLHDG('HURRIES CLASS')
     A            M1CSYY         4S         COLHDG('CHANGED SWITCH YY')
     A            M1CSMM         2S         COLHDG('CHANGED SWITCH MM')
     A            M1CSDD         2S         COLHDG('CHANGED SWITCH DD')
     A            M1LOMA        12A         COLHDG('LOCAL MAKER')
     A            M1BFH1         5A         COLHDG('BEFORE PART NO1')
     A            M1BFH2         5A         COLHDG('BEFORE PART NO2')
     A            M1BFH3         2A         COLHDG('BEFORE PART NO3')
     A            M1IPDT         8S         COLHDG('INPUT DATE')
     A            M1IPTI         6S         COLHDG('INPUT TIME')
     A            M1CRAT        10A         COLHDG('CREATOR')
     A            M1RIYU        72A         COLHDG('SEND BACK COMMENT')
     A            M1TLYY         4S         COLHDG('TOLL ARRIVAL YY')
     A            M1TLMM         2S         COLHDG('TOLL ARRIVAL MM')
     A            M1TLDD         2S         COLHDG('TOLL ARRIVAL DD')
     A            M1PIYY         4S         COLHDG('PILOT INFO YY')
     A            M1PIMM         2S         COLHDG('PILOT INFO MM')
     A            M1PIDD         2S         COLHDG('PILOT INFO DD')
     A            M1PISR         6S         COLHDG('PILOT QTY')
