     A** MRAPL60 *****************************************
     A*  PART INFORMATION M/F (TEMPORARY)             *
     A*   TRNCOM-ITS               2012.10.19         *
     A****************************************************
     A                                      UNIQUE
     A          R MRAPL601                  PFILE(MRAPP60)
     A            A2GSKD         1
     A            A2GSYY         4S 0
     A
     A            A2GSMM         2S 0
     A            A2GSDD         2S 0
     A            A2GKYY         4S 0
     A
     A            A2GKMM         2S 0
     A            A2GKDD         2S 0
     A            A2GKJI         2S 0
     A
     A            A2GKHU         2S 0
     A            A2GKNM        10
     A
     A            A2BHB1         5
     A
     A            A2BHB2         5
     A            A2BHB3         2
     A            A2MEK1         4
     A            A2MEK2         2
     A            A2MEK3         1
     A            A2MMEI        30
     A            A2SOZI         7P 2
     A            A2SOZT         1
     A            A2KASI         7P 2
     A
     A            A2KAST         1
     A            A2AKI1         3
     A            A2SAIZ         4P 2
     A            A2ZATA         1
     A            A2KIKI         2
     A
     A            A2ZAIR         2
     A
     A            A2ZAIC         3
     A            A2ZANM        15
     A            A2KAZI         5S 2
     A
     A            A2KONU         4S 0
     A            A2SIRE         4S 0
     A            A2UKER         4S 0
     A            A2TUSZ         2S 0
     A            A2AKI2         2
     A            A2BDAI         1
     A            A2BTIU         1
     A            A2BHIN         2
     A            A2SMEI        15
     A            A2TMEI        15
     A            A2DMEI        15
     A            A2KUBI         3S 0
     A            A2KSYS         5P 0
     A
     A            A2KSYT         1
     A            A2SSYS         5P 0
     A
     A            A2SSYT         1
     A            A2SYYY         4S 0
     A
     A
     A            A2SYMM         2S 0
     A            A2SYDD         2S 0
     A            A2KTRK         1
     A            A2KTRT         2
     A            A2KTRR         2
     A            A2KTRD         1
     A            A2STRK         1
     A            A2STRT         2
     A            A2STRR         2
     A            A2STRD         1
     A            A2TRYY         4S 0
     A
     A            A2TRMM         2S 0
     A            A2TRDD         2S 0
     A            A2GEKN         9P 0
     A
     A            A21HB5         5
     A
     A            A22HB5         5
     A            A23HB2         2
     A            A2SYK1         1S 0
     A            A24HB5         5
     A            A25HB5         5
     A            A26HB2         2
     A            A2SYK2         1S 0
     A            A27HB5         5
     A
     A            A28HB5         5
     A            A29HB2         2
     A            A2SYK3         1S 0
     A            A210H5         5
     A
     A            A211H5         5
     A            A212H2         2
     A            A2SYK4         1S 0
     A            A2YOUS         2S 0
     A            A2TRHK         1S 0
     A
     A            A2TRHT         2S 0
     A            A2TANA         2S 0
     A            A2YOUK         2S 0
     A            A2MAZH         3P 0
     A
      * * *  RELATION TO  PROCESS* *
     A            A2KOT1         3
     A            A2KBM1         4S 0
     A            A2KOT2         3
     A            A2KBM2         4S 0
     A            A2KOT3         3
     A            A2KBM3         4S 0
     A            A2KOT4         3
     A            A2KBM4         4S 0
     A            A2KOT5         3
     A            A2KBM5         4S 0
     A            A2KOT6         3
     A            A2KBM6         4S 0
     A            A2KOT7         3
     A            A2KBM7         4S 0
     A            A2KOT8         3
     A            A2KBM8         4S 0
     A            A2KOT9         3
     A            A2KBM9         4S 0
     A            A2KO10         3
     A            A2KB10         4S 0
     A            A2KO11         3
     A            A2KB11         4S 0
     A            A2KO12         3
     A            A2KB12         4S 0
     A            A2KO13         3
     A            A2KB13         4S 0
     A            A2KO14         3
     A            A2KB14         4S 0
     A            A2KO15         3
     A            A2KB15         4S 0
     A            A2ZETI         4
     A            A2TEHI         1
     A
      * *
      *MITATION. S- TRIAL MFG.
     A            A2SEHI         1
      * *
      *COMPLETION PRODUCT
     A            A2TAYY         4S 0
     A
     A            A2TAMM         2S 0
     A            A2TADD         2S 0
     A            A2UTYY         4S 0
     A            A2UTMM         2S 0
     A            A2UTDD         2S 0
     A            A2SHYY         4S 0
     A
     A            A2SHMM         2S 0
     A            A2SHDD         2S 0
     A            A2KTYY         4S 0
     A
     A
     A            A2KTMM         2S 0
     A            A2KTDD         2S 0
     A            A2BOYY         4S 0
     A
     A            A2BOMM         2S 0
     A            A2BODD         2S 0
     A            A2GEYY         4S 0
     A
     A            A2GEMM         2S 0
     A            A2GEDD         2S 0
     A            A2ZAYY         4S 0
     A
     A            A2ZAMM         2S 0
     A            A2ZADD         2S 0
     A            A2KZYY         4S 0
     A
     A
     A            A2KZMM         2S 0
     A            A2KZDD         2S 0
     A            A2KOYY         4S 0
     A
     A            A2KOMM         2S 0
     A            A2KODD         2S 0
     A            A2BSYY         4S 0
     A
     A            A2BSMM         2S 0
     A            A2BSDD         2S 0
     A            A2SIYY         4S 0
     A
     A            A2SIMM         2S 0
     A            A2SIDD         2S 0
     A            A2RED1         2S 0
     A            A2RED2         2S 0
     A            A2RED3         2S 0
     A            A2RED4         2S 0
     A            A2RED5         2S 0
     A            A2RED6         2S 0
     A            A2RED7         2S 0
     A            A2RED8         2S 0
     A            A2AK11         1
     A
     A
      * *
     A            A2AK21         1
     A
     A            A2AK31         1
     A
     A            A2AK12         4
     A            A2AK22         2
     A            A2AK32         2
     A            A2AK13         3
     A            A2AK23         3
     A            A2AKI         14
      *
     A          K A2BHB1
     A          K A2BHB2
     A          K A2BHB3
