     A*** MRAPP31 ************************************
     A* NEW PRODUCT FILE(TRANSMIT TO ASJ)
     A*         M.KATOGI          12.09.17           *
     A************************************************
     A          R MRAPP311
     A            MCSKJY         1A         COLHDG('DELETE CODE')
     A            MCSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            MCSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            MCSKDD         2S 0       COLHDG('DELETE DUE DATE DAY')
     A            MCKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            MCKOMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            MCKODD         2S 0       COLHDG('UPDATE WORK DAY DAY')
     A            MCKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            MCKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            MCKOBB         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'SECONDS')
     A            MCKOPG        10A         COLHDG('UPDATE PGM        ')
     A            MCKOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A            MCKENO         9A         COLHDG('KEY-NO1           ')
     A            MCKENA         1A         COLHDG('KEY-NO2           ')
     A            MCKEED         2A         COLHDG('ATTACHMENT NO     ')
     A            MCCHID         1A         COLHDG('W OR A         ')
     A            MCPRKB         1A         COLHDG('PRODUCT MARK ')
     A            MCSEKB         1A         COLHDG('PRODUCTION MARK')
     A            MCHANO         5A         COLHDG('VERNO          ')
     A            MCFACD         4A         COLHDG('BASE CODE')
     A            MCVERN         1A         COLHDG('SETTING CHANGE MARK')
     A            MCSENO        12A         COLHDG('SETTING CHANGE NO')
     A            MCSKBN         1A         COLHDG('SETTING CHANGE CLASS')
     A            MCSPNA        20A         COLHDG('SET CHANGE CONTENTS')
     A            MCTOKU         4A         COLHDG('CUSTOMER')
     A            MCTMEI        30A         COLHDG('CUSTOMER NAME')
     A            MCNONY         4A         COLHDG('DELIVERY CODE')
     A            MCNMEI        30A         COLHDG('DELIVERY NAME')
     A            MCNKOJ         1A         COLHDG('FACTORY CODE')
     A            MCNKME        30A         COLHDG('FACTORY NAME')
     A            MCNUKE         4A         COLHDG('DOCK CODE   ')
     A*
     A            MCMHN1         5A         COLHDG('CUSTOMER PART NO1')
     A            MCMHN2         5A         COLHDG('CUSTOMER PART NO2')
     A            MCMHN3         5A         COLHDG('CUSTOMER PART NO3')
     A            MCMHN4         5A         COLHDG('CUSTOMER PART NO4')
     A            MCSHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            MCSHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            MCSHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            MCSEHI         1A         COLHDG('PART OR COMP')
     A            MCTEHA         1A         COLHDG('ARRANGEMENTS CLASS')
     A            MCBHN1         5A         COLHDG('BLANK PART NO1')
     A            MCBHN2         5A         COLHDG('BLANK PART NO2')
     A            MCBHN3         2A         COLHDG('BLANK PART NO3')
     A            MCBTYY         4S         COLHDG('BLANK MASS PROD YY')
     A            MCBTMM         2S         COLHDG('BLANK MASS PROD MM')
     A            MCBTDD         2S         COLHDG('BLANK MASS PROD DD')
     A            MCSTYY         4S         COLHDG('MASS PROD YY')
     A            MCSTMM         2S         COLHDG('MASS PROD MM')
     A            MCSTDD         2S         COLHDG('MASS PROD DD')
     A            MCPTAY         4S         COLHDG('TOOL ORDER YY')
     A            MCPTAM         2S         COLHDG('TOOL ORDER MM')
     A            MCPTAD         2S         COLHDG('TOOL ORDER DD')
     A            MCOSYY         4S         COLHDG('ORDER START YY')
     A            MCOSMM         2S         COLHDG('ORDER START MM')
     A            MCOSDD         2S         COLHDG('ORDER START DD')
     A            MCABYY         4S         COLHDG('ABOLITION  YY')
     A            MCABMM         2S         COLHDG('ABOLITION  MM')
     A            MCABDD         2S         COLHDG('ABOLITION  DD')
     A            MCABRI        60A         COLHDG('ABOLITION REASON')
     A            MCKANA         1A         COLHDG('NEED TOOL')
     A            MCSRYO        10S         COLHDG('AMOUNT')
     A            MCSYKI         4A         COLHDG('CAR CODE')
     A            MCJHN1         5A         COLHDG('IN PART NO1')
     A            MCJHN2         5A         COLHDG('IN PART NO2')
     A            MCJHN3         2A         COLHDG('IN PART NO3')
     A            MCKHN1         5A         COLHDG('OLD PART NO1')
     A            MCKHN2         5A         COLHDG('OLD PART NO2')
     A            MCKHN3         2A         COLHDG('OLD PART NO3')
     A            MCCHN1         5A         COLHDG('COMP PART NO1')
     A            MCCHN2         5A         COLHDG('COMP PART NO2')
     A            MCCHN3         2A         COLHDG('COMP PART NO3')
     A            MCCM11         5A         COLHDG('COMPOSITION MAIN1-1')
     A            MCCM12         5A         COLHDG('COMPOSITION MAIN1-2')
     A            MCCM13         2A         COLHDG('COMPOSITION MAIN1-3')
     A            MCCM21         5A         COLHDG('COMPOSITION MAIN2-1')
     A            MCCM22         5A         COLHDG('COMPOSITION MAIN2-2')
     A            MCCM23         2A         COLHDG('COMPOSITION MAIN2-3')
     A            MCCM31         5A         COLHDG('COMPOSITION MAIN3-1')
     A            MCCM32         5A         COLHDG('COMPOSITION MAIN3-2')
     A            MCCM33         2A         COLHDG('COMPOSITION MAIN3-3')
     A            MCCM41         5A         COLHDG('COMPOSITION MAIN4-1')
     A            MCCM42         5A         COLHDG('COMPOSITION MAIN4-2')
     A            MCCM43         2A         COLHDG('COMPOSITION MAIN4-3')
     A            MCCM51         5A         COLHDG('COMPOSITION MAIN5-1')
     A            MCCM52         5A         COLHDG('COMPOSITION MAIN5-2')
     A            MCCM53         2A         COLHDG('COMPOSITION MAIN5-3')
     A            MCCM61         5A         COLHDG('COMPOSITION MAIN6-1')
     A            MCCM62         5A         COLHDG('COMPOSITION MAIN6-2')
     A            MCCM63         2A         COLHDG('COMPOSITION MAIN6-3')
     A            MCCMS1         2S         COLHDG('COMPOSITION AMOUNT1')
     A            MCCMS2         2S         COLHDG('COMPOSITION AMOUNT2')
     A            MCCMS3         2S         COLHDG('COMPOSITION AMOUNT3')
     A            MCCMS4         2S         COLHDG('COMPOSITION AMOUNT4')
     A            MCCMS5         2S         COLHDG('COMPOSITION AMOUNT5')
     A            MCCMS6         2S         COLHDG('COMPOSITION AMOUNT6')
     A            MCBIKO        72A         COLHDG('REMARKS')
     A            MCUPCL         1A         COLHDG('UPD CLASS')
     A            MCCARM         7A         COLHDG('CAR NAME ')
     A            MCDPCL         1A         COLHDG('DATA PROCESS CLASS')
     A            MCPRDE         1A         COLHDG('PROCCS TRANCE CLASS')
     A            MCCOTH         1A         COLHDG('ARRANGEMENTS ')
     A            MCHURC         1A         COLHDG('HURRIES CLASS')
     A            MCCSYY         4S         COLHDG('CHANGED SWITCH YY')
     A            MCCSMM         2S         COLHDG('CHANGED SWITCH MM')
     A            MCCSDD         2S         COLHDG('CHANGED SWITCH DD')
     A            MCLOMA        12A         COLHDG('LOCAL MAKER')
     A            MCBFH1         5A         COLHDG('BEFORE PART NO1')
     A            MCBFH2         5A         COLHDG('BEFORE PART NO2')
     A            MCBFH3         2A         COLHDG('BEFORE PART NO3')
     A            MCIPDT         8S         COLHDG('INPUT DATE')
     A            MCIPTI         6S         COLHDG('INPUT TIME')
     A            MCCRAT        10A         COLHDG('CREATOR')
     A            MCRIYU        72A         COLHDG('SEND BACK COMMENT')
     A            MCTLYY         4S         COLHDG('TOLL ARRIVAL YY')
     A            MCTLMM         2S         COLHDG('TOLL ARRIVAL MM')
     A            MCTLDD         2S         COLHDG('TOLL ARRIVAL DD')
     A            MCPIYY         4S         COLHDG('PILOT INFO YY')
     A            MCPIMM         2S         COLHDG('PILOT INFO MM')
     A            MCPIDD         2S         COLHDG('PILOT INFO DD')
     A            MCPISR         6S         COLHDG('PILOT QTY')
     A            MCSDDT         8S         COLHDG('SEND DATE')
     A            MCSDTI         6S         COLHDG('SEND TIME')
