      ********************************************************
      * SEND BACK DATA FROM ASJ  (COMPOSITION INFORMATION)   *
      *    TRANCOM-ITS                       2012.10.17      *
      ********************************************************
     A          R MRAPPK11                  TEXT('構成情報')
     A*
     A            KSKENO         9A         COLHDG('KEY-NO1')
     A            KSKENA         1A         COLHDG('KEY-NO2')
     A            KSKEED         2A         COLHDG('ATTACHMENT NO')
     A            KSSEQN         9S 0       COLHDG(' SEQNO')
     A*
     A            KSSHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            KSSHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            KSSHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            KSSEHI         1A         COLHDG('PRODUCTION MARK')
     A*
     A            KSTEHI         1A         COLHDG('ARRANGEMENTS CLASS')
     A            KSHANN        12S 0       COLHDG('VERNO          ')
     A            KSSHN4        15A         COLHDG('PART NO WITH A MARK')
     A            KSSAYY         4S 0       COLHDG('CREATE WORK YY')
     A            KSSAMM         2S 0       COLHDG('CREATE WORK MM')
     A            KSSADD         2S 0       COLHDG('CREATE WORK DD')
     A            KSSATH         2S 0       COLHDG('CREATE WORK TIME HH')
     A            KSSATM         2S 0       COLHDG('CREATE WORK TIME MM')
     A            KSSATS         2S 0       COLHDG('CREATE WORK TIME SS')
     A*
     A            KSKHN1         5A         COLHDG('COMPOSITION PART NO1')
     A            KSKHN2         5A         COLHDG('COMPOSITION PART NO2')
     A            KSKHN3         2A         COLHDG('COMPOSITION PART NO3')
     A            KSKSEH         1A         COLHDG('PRODUCTION MARK')
     A            KSKTEH         1A         COLHDG('ARRANGEMENTS CLASS')
     A            KSSKSU         2S 0       COLHDG('AMOUNT')
     A            KSKOTI         3A         COLHDG('ATTACHMENT PROCESS')
     A            KSKBMN         4S 0       COLHDG('CARRYING-IN PLACE')
     A            KSUKER         4A         COLHDG('RECIVING')
     A*適用情報
     A            KSGKYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            KSGKMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            KSGKDD         2S 0       COLHDG('UPDATE WORK DAY DAY')
     A            KSGKJI         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            KSGKHU         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            KSGKNM        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            KSTLYY         4S 0       COLHDG('TOLL ARRIVAL YY')
     A            KSTLMM         2S 0       COLHDG('TOLL ARRIVAL MM')
     A            KSTLDD         2S 0       COLHDG('TOLL ARRIVAL DD')
     A            KSPIYY         4S 0       COLHDG('PILOT INFO YY')
     A            KSPIMM         2S 0       COLHDG('PILOT INFO MM')
     A            KSPIDD         2S 0       COLHDG('PILOT INFO DD')
     A            KSPISR         6S 0       COLHDG('PILOT QTY')
      *
     A            KSGTDT         8S 0       COLHDG('ATC GET DATE')
     A            KSGTTI         6S 0       COLHDG('ATC GET TIME')
