     A*** MRAPL21 ************************************
     A* TRANSMIT TO ASJ
     A*         M.KATOGI          12.09.17           *
     A************************************************
     A          R MRAPL211                  PFILE(MRAPP21)
     A            MBSKJY                    COLHDG('DELETE CODE')
     A            MBSKYY                    COLHDG('DELETE DUE DATE YEAR')
     A            MBSKMM                    COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            MBSKDD                    COLHDG('DELETE DUE DATE DAY')
     A            MBKOYY                    COLHDG('UPDATE WORK DAY YEAR')
     A            MBKOMM                    COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            MBKODD                    COLHDG('UPDATE WORK DAY DAY')
     A            MBKOHH                    COLHDG('UPDATE WORK TIME  ')
     A            MBKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            MBKOME                    COLHDG('UPDATE TEAM MEMBER')
      *
     A            MBKENO                    COLHDG('KEY-NO1           ')
     A            MBKENA                    COLHDG('KEY-NO2           ')
     A            MBKEED                    COLHDG('ATTACHMENT NO     ')
     A            MBSNDT                    COLHDG('ASJ SEND DATE')
     A            MBSNTI                    COLHDG('ASJ SEND TIME')
      *
     A          K MBSNDT
     A          K MBSNTI
      *
