     A** MRAPL61 ***********************************
     A* COMPORNENTS PART NUMBER M/F  (TEMPORARY)   *
     A*    TRANCOM-ITS            2012.10.19       *
     A*********************************** MRAPL61 **
     A                                      UNIQUE
      *
     A          R MRAPL611                  PFILE(MRAPP61)
     A                                      TEXT('COMPONENTS PART NUMBER M/F')
     A            AFSKJY
     A            AFSKHZ                    CONCAT(AFSKYY AFSKMM AFSKDD)
     A            AFSKYY
     A            AFSKMM
     A            AFSKDD
     A            AFKOHZ                    CONCAT(AFKOYY AFKOMM AFKODD)
     A            AFKOYY
     A            AFKOMM
     A            AFKODD
     A            AFKOHS                    CONCAT(AFKOHH AFKOSS)
     A            AFKOHH
     A            AFKOSS
     A            AFKOME
     A            AFSHIN                    CONCAT(AFSHN1 AFSHN2 AFSHN3)
     A            AFSHN1
     A            AFSHN2
     A            AFSHN3
     A            AFKHIN                    CONCAT(AFKHN1 AFKHN2 AFKHN3)
     A            AFKHN1
     A            AFKHN2
     A            AFKHN3
     A            AFSKSU
     A            AFKOTI
     A            AFKBMN
     A            AFUKER
     A            AFGEKN
      *
     A          K AFSHN1
     A          K AFSHN2
     A          K AFSHN3
     A          K AFKHN1
     A          K AFKHN2
     A          K AFKHN3
     A          K AFKBMN
     A          K AFUKER
