     A*** MRAPLK1 ************************************
     A* SEND BACK DATA FROM ASJ                      *
     A*    TRANCOM-ITS          2012.10.18           *
     A************************************************
     A          R MRAPLK11                  PFILE(MRAPPK1)
     A            KSKENO                    COLHDG('KEY-NO1')
     A            KSKENA                    COLHDG('KEY-NO2')
     A            KSKEED                    COLHDG('ATTACHMENT NO')
     A            KSSEQN                    COLHDG(' SEQNO')
     A*
     A            KSSHN1                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            KSSHN2                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            KSSHN3                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            KSSEHI                    COLHDG('PRODUCTION MARK')
     A*
     A            KSTEHI                    COLHDG('ARRANGEMENTS CLASS')
     A            KSHANN                    COLHDG('VERNO          ')
     A            KSSHN4                    COLHDG('PART NO WITH A MARK')
     A            KSSAYY                    COLHDG('CREATE WORK YY')
     A            KSSAMM                    COLHDG('CREATE WORK MM')
     A            KSSADD                    COLHDG('CREATE WORK DD')
     A            KSSATH                    COLHDG('CREATE WORK TIME HH')
     A            KSSATM                    COLHDG('CREATE WORK TIME MM')
     A            KSSATS                    COLHDG('CREATE WORK TIME SS')
     A*
     A            KSKHN1                    COLHDG('COMPOSITION PART NO1')
     A            KSKHN2                    COLHDG('COMPOSITION PART NO2')
     A            KSKHN3                    COLHDG('COMPOSITION PART NO3')
     A            KSKSEH                    COLHDG('PRODUCTION MARK')
     A            KSKTEH                    COLHDG('ARRANGEMENTS CLASS')
     A            KSSKSU                    COLHDG('AMOUNT')
     A            KSKOTI                    COLHDG('ATTACHMENT PROCESS')
     A            KSKBMN                    COLHDG('CARRYING-IN PLACE')
     A            KSUKER                    COLHDG('RECIVING')
     A*
     A            KSGKYY                    COLHDG('UPDATE WORK DAY YEAR')
     A            KSGKMM                    COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            KSGKDD                    COLHDG('UPDATE WORK DAY DAY')
     A            KSGKJI                    COLHDG('UPDATE WORK TIME  ')
     A            KSGKHU                    COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            KSGKNM                    COLHDG('UPDATE TEAM MEMBER')
      *
     A            KSTLYY                    COLHDG('TOLL ARRIVAL YY')
     A            KSTLMM                    COLHDG('TOLL ARRIVAL MM')
     A            KSTLDD                    COLHDG('TOLL ARRIVAL DD')
     A            KSPIYY                    COLHDG('PILOT INFO YY')
     A            KSPIMM                    COLHDG('PILOT INFO MM')
     A            KSPIDD                    COLHDG('PILOT INFO DD')
     A            KSPISR                    COLHDG('PILOT QTY')
      *
     A            KSGTDT                    COLHDG('ATC GET DATE')
     A            KSGTTI                    COLHDG('ATC GET TIME')
      *
     A          K KSGTDT
     A          K KSGTTI
