     A*** MRAPLT1 ************************************
     A* SEND BACK DATA FROM ASJ                      *
     A*    TRANCOM-ITS          2012.10.18           *
     A************************************************
     A          R MRAPLT11                  PFILE(MRAPPT1)
     A            KTKENO                    COLHDG('KEY-NO1')
     A            KTKENA                    COLHDG('KEY-NO2')
     A            KTKEED                    COLHDG('ATTACHMENT NO')
     A            KTSEQN                    COLHDG(' SEQNO')
     A*
     A            KTSHN1                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            KTSHN2                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            KTSHN3                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            KTSEHI                    COLHDG('PRODUCTION MARK')
     A*
     A            KTTEHI                    COLHDG('ARRANGEMENTS CLASS')
     A            KTHANN                    COLHDG('VERNO          ')
     A            KTSHN4                    COLHDG('PART NO WITH A MARK')
     A            KTSAYY                    COLHDG('CREATE WORK YY')
     A            KTSAMM                    COLHDG('CREATE WORK MM')
     A            KTSADD                    COLHDG('CREATE WORK DD')
     A            KTSATH                    COLHDG('CREATE WORK TIME HH')
     A            KTSATM                    COLHDG('CREATE WORK TIME MM')
     A            KTSATS                    COLHDG('CREATE WORK TIME SS')
     A*
     A            KTKSEQ                    COLHDG('PROCESS ORDER')
     A            KTMKTE                    COLHDG('PROCESS CODE')
     A            KTMBMN                    COLHDG('PROCESS DEPARTMENT')
     A            KTMSNO                    COLHDG('MACHINE NUMBER')
     A            KTMBN1                    COLHDG('PROCESS LOCATION' -
     A                                             'CODE 1')
     A            KTMBN2                    COLHDG('2')
     A            KTMBN3                    COLHDG('3')
     A            KTMBN4                    COLHDG('4')
     A            KTKDAI                    COLHDG('KANBAN KIND (LARGE)')
     A*
     A            KTGKYY                    COLHDG('UPDATE WORK DAY YEAR')
     A            KTGKMM                    COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            KTGKDD                    COLHDG('UPDATE WORK DAY DAY')
     A            KTGKJI                    COLHDG('UPDATE WORK TIME  ')
     A            KTGKHU                    COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            KTGKNM                    COLHDG('UPDATE TEAM MEMBER')
      *
     A            KTTLYY                    COLHDG('TOLL ARRIVAL YY')
     A            KTTLMM                    COLHDG('TOLL ARRIVAL MM')
     A            KTTLDD                    COLHDG('TOLL ARRIVAL DD')
     A            KTPIYY                    COLHDG('PILOT INFO YY')
     A            KTPIMM                    COLHDG('PILOT INFO MM')
     A            KTPIDD                    COLHDG('PILOT INFO DD')
     A            KTPISR                    COLHDG('PILOT QTY')
      *
     A            KTGTDT                    COLHDG('ATC GET DATE')
     A            KTGTTI                    COLHDG('ATC GET TIME')
      *
     A          K KTGTDT
     A          K KTGTTI
     A          K KTSHN1
     A          K KTSHN2
     A          K KTSHN3
     A          K KTKSEQ
