     A*** MRAPPZ1 ************************************
     A* RECEIVE NETWORK FILE
     A*         M.KATOGI          12.09.17           *
     A************************************************
     A          R MRAPPZ11
     A            ZZSKJY         1A         COLHDG('DELETE CODE')
     A            ZZSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            ZZSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH')
     A            ZZSKDD         2S 0       COLHDG('DELETE DUE DATE DAY')
     A            ZZKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            ZZKOMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH')
     A            ZZKODD         2S 0       COLHDG('UPDATE WORK DAY DAY')
     A            ZZKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            ZZKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'MINUTES')
     A            ZZKOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            ZZDUSR        10A         COLHDG('USER PROFILE NAME')
     A            ZZDUID         8A         COLHDG('RECEIVING USER ID')
     A            ZZDIDQ         8A         COLHDG('RECEIVING USER ID')
     A            ZZDFIL        10A         COLHDG('FILE NAME')
     A            ZZDMBR        10A         COLHDG('MEMBER NAME')
     A            ZZDNBR         6S 0       COLHDG('NETWORK FILE NUMBER')
     A            ZZDFUD         8A         COLHDG('SENDING USER ID')
     A            ZZDFSQ         8A         COLHDG('SENDING USER ID')
     A            ZZDFT          7A         COLHDG('FILE TYPE')
     A            ZZNBRR         8S 0       COLHDG('RECORD COUNT')
     A            ZZDRCL         5S 0       COLHDG('RECORD LENGTH')
     A            ZZDSDT         6A         COLHDG('DATE FILE WAS SENT')
     A            ZZDSTM         6A         COLHDG('TIME FILE WAS SENT')
     A            ZZDADT         6A         COLHDG('DATE FILE ARRIVED')
     A            ZZDATM         6A         COLHDG('TIME FILE ARRIVED')
     A            ZZSYSC         1A         COLHDG('CENTURY')
     A            ZZSYSD         6A         COLHDG('SYSTEM DATE')
     A            ZZSYST         6A         COLHDG('SYSTEM TIME')
     A            ZZSYSN         8A         COLHDG('SYSTEM NAME')
     A            ZZNBR1        12S 0       COLHDG('RECORD COUNT')
     A            ZZDSCD         1A         COLHDG('CENTURY SENT')
     A            ZZDACD         1A         COLHDG('CENTURY ARRIVED')
     A            ZZRCDT         8S 0       COLHDG('RECEIVE DATE')
     A            ZZRCTI         6S 0       COLHDG('RECEIVE TIME')
     A            ZZERR          1A         COLHDG('RESULT')
      *                                  0 : NO ENTRY (MRAPPZ2)
      *                                  1 : RECEIVED
      *                                  9 : ERROR (NOT RRECEIVE)
