     A*** MRAWP05 ************************************
     A* MODIFY INFORMATION
     A*      TRANCOM ITS.        2012.09.12          *
     A************************************************
     A          R MRAWP051
     A            W5SKJY         1A         COLHDG('DELETE CODE')
     A            W5KENO         9A         COLHDG('KEY-NO1           ')
     A            W5KENA         1A         COLHDG('KEY-NO2           ')
     A            W5KEED         2A         COLHDG('ATTACHMENT NO     ')
     A            W5CHID         1A         COLHDG('W OR A         ')
     A            W5PRKB         1A         COLHDG('PRODUCT MARK ')
     A            W5SEKB         1A         COLHDG('PRODUCTION MARK')
     A            W5HANO         5A         COLHDG('VERNO          ')
     A            W5FACD         4A         COLHDG('BASE CODE')
     A            W5VERN         1A         COLHDG('SETTING CHANGE MARK')
     A            W5SENO        12A         COLHDG('SETTING CHANGE NO')
     A            W5SKBN         1A         COLHDG('SETTING CHANGE CLASS')
     A            W5SPNA        20A         COLHDG('SET CHANGE CONTENTS')
     A            W5TOKU         4A         COLHDG('CUSTOMER')
     A            W5TMEI        30A         COLHDG('CUSTOMER NAME')
     A            W5NONY         4A         COLHDG('DELIVERY CODE')
     A            W5NMEI        30A         COLHDG('DELIVERY NAME')
     A            W5NKOJ         1A         COLHDG('FACTORY CODE')
     A            W5NKME        30A         COLHDG('FACTORY NAME')
     A            W5NUKE         4A         COLHDG('DOCK CODE   ')
     A*
     A            W5MHN1         5A         COLHDG('CUSTOMER PART NO1')
     A            W5MHN2         5A         COLHDG('CUSTOMER PART NO2')
     A            W5MHN3         5A         COLHDG('CUSTOMER PART NO3')
     A            W5MHN4         5A         COLHDG('CUSTOMER PART NO4')
     A            W5SHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            W5SHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            W5SHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            W5SEHI         1A         COLHDG('PART OR COMP')
     A            W5TEHA         1A         COLHDG('ARRANGEMENTS CLASS')
     A            W5BHN1         5A         COLHDG('BLANK PART NO1')
     A            W5BHN2         5A         COLHDG('BLANK PART NO2')
     A            W5BHN3         2A         COLHDG('BLANK PART NO3')
     A            W5BTYY         4S         COLHDG('BLANK MASS PROD YY')
     A            W5BTMM         2S         COLHDG('BLANK MASS PROD MM')
     A            W5BTDD         2S         COLHDG('BLANK MASS PROD DD')
     A            W5STYY         4S         COLHDG('MASS PROD YY')
     A            W5STMM         2S         COLHDG('MASS PROD MM')
     A            W5STDD         2S         COLHDG('MASS PROD DD')
     A            W5PTAY         4S         COLHDG('TOOL ORDER YY')
     A            W5PTAM         2S         COLHDG('TOOL ORDER MM')
     A            W5PTAD         2S         COLHDG('TOOL ORDER DD')
     A            W5OSYY         4S         COLHDG('ORDER START YY')
     A            W5OSMM         2S         COLHDG('ORDER START MM')
     A            W5OSDD         2S         COLHDG('ORDER START DD')
     A            W5ABYY         4S         COLHDG('ABOLITION  YY')
     A            W5ABMM         2S         COLHDG('ABOLITION  MM')
     A            W5ABDD         2S         COLHDG('ABOLITION  DD')
     A            W5ABRI        60A         COLHDG('ABOLITION REASON')
     A            W5KANA         1A         COLHDG('NEED TOOL')
     A            W5SRYO        10S         COLHDG('AMOUNT')
     A            W5SYKI         4A         COLHDG('CAR CODE')
     A            W5JHN1         5A         COLHDG('IN PART NO1')
     A            W5JHN2         5A         COLHDG('IN PART NO2')
     A            W5JHN3         2A         COLHDG('IN PART NO3')
     A            W5KHN1         5A         COLHDG('OLD PART NO1')
     A            W5KHN2         5A         COLHDG('OLD PART NO2')
     A            W5KHN3         2A         COLHDG('OLD PART NO3')
     A            W5CHN1         5A         COLHDG('COMP PART NO1')
     A            W5CHN2         5A         COLHDG('COMP PART NO2')
     A            W5CHN3         2A         COLHDG('COMP PART NO3')
     A            W5CM11         5A         COLHDG('COMPOSITION MAIN1-1')
     A            W5CM12         5A         COLHDG('COMPOSITION MAIN1-2')
     A            W5CM13         2A         COLHDG('COMPOSITION MAIN1-3')
     A            W5CM21         5A         COLHDG('COMPOSITION MAIN2-1')
     A            W5CM22         5A         COLHDG('COMPOSITION MAIN2-2')
     A            W5CM23         2A         COLHDG('COMPOSITION MAIN2-3')
     A            W5CM31         5A         COLHDG('COMPOSITION MAIN3-1')
     A            W5CM32         5A         COLHDG('COMPOSITION MAIN3-2')
     A            W5CM33         2A         COLHDG('COMPOSITION MAIN3-3')
     A            W5CM41         5A         COLHDG('COMPOSITION MAIN4-1')
     A            W5CM42         5A         COLHDG('COMPOSITION MAIN4-2')
     A            W5CM43         2A         COLHDG('COMPOSITION MAIN4-3')
     A            W5CM51         5A         COLHDG('COMPOSITION MAIN5-1')
     A            W5CM52         5A         COLHDG('COMPOSITION MAIN5-2')
     A            W5CM53         2A         COLHDG('COMPOSITION MAIN5-3')
     A            W5CM61         5A         COLHDG('COMPOSITION MAIN6-1')
     A            W5CM62         5A         COLHDG('COMPOSITION MAIN6-2')
     A            W5CM63         2A         COLHDG('COMPOSITION MAIN6-3')
     A            W5CMS1         2S         COLHDG('COMPOSITION AMOUNT1')
     A            W5CMS2         2S         COLHDG('COMPOSITION AMOUNT2')
     A            W5CMS3         2S         COLHDG('COMPOSITION AMOUNT3')
     A            W5CMS4         2S         COLHDG('COMPOSITION AMOUNT4')
     A            W5CMS5         2S         COLHDG('COMPOSITION AMOUNT5')
     A            W5CMS6         2S         COLHDG('COMPOSITION AMOUNT6')
     A            W5BIKO        72A         COLHDG('REMARKS')
     A            W5UPCL         1A         COLHDG('UPD CLASS')
     A            W5CARM         7A         COLHDG('CAR NAME ')
     A            W5DPCL         1A         COLHDG('DATA PROCESS CLASS')
     A            W5PRDE         1A         COLHDG('PROCCS TRANCE CLASS')
     A            W5COTH         1A         COLHDG('ARRANGEMENTS ')
     A            W5HURC         1A         COLHDG('HURRIES CLASS')
     A            W5CSYY         4S         COLHDG('CHANGED SWITCH YY')
     A            W5CSMM         2S         COLHDG('CHANGED SWITCH MM')
     A            W5CSDD         2S         COLHDG('CHANGED SWITCH DD')
     A            W5LOMA        12A         COLHDG('LOCAL MAKER')
     A            W5BFH1         5A         COLHDG('BEFORE PART NO1')
     A            W5BFH2         5A         COLHDG('BEFORE PART NO2')
     A            W5BFH3         2A         COLHDG('BEFORE PART NO3')
     A            W5IPDT         8S         COLHDG('INPUT DATE')
     A            W5IPTI         6S         COLHDG('INPUT TIME')
     A            W5CRAT        10A         COLHDG('CREATOR')
     A            W5TLYY         4S         COLHDG('TOLL ARRIVAL YY')
     A            W5TLMM         2S         COLHDG('TOLL ARRIVAL MM')
     A            W5TLDD         2S         COLHDG('TOLL ARRIVAL DD')
     A            W5PIYY         4S         COLHDG('PILOT INFO YY')
     A            W5PIMM         2S         COLHDG('PILOT INFO MM')
     A            W5PIDD         2S         COLHDG('PILOT INFO DD')
     A            W5PISR         6S         COLHDG('PILOT QTY')
      *
     A            W5STAT         2A         COLHDG('STATUS')
      *
     A            W5SNDT         8S 0       COLHDG('ASJ SEND DATE')
     A            W5SNTI         6S 0       COLHDG('ASJ SEND TIME')
      *
     A            W5SBDT         8S 0       COLHDG('ASJ SEND BACK DATE')
     A            W5SBTI         6S 0       COLHDG('ASJ SEND BACK TIME')
      *
     A            W5LIDT         8S 0       COLHDG('UNTRANSMIT LIST DATE')
     A            W5LITI         6S 0       COLHDG('UNTRANSMIT LIST TIME')
     A            W5SEQ          6S 0       COLHDG('SEQ')
      *
     A          K W5SHN1
     A          K W5SHN2
     A          K W5SHN3
     A          K W5SEQ
