     A*** MRAWP01 ************************************
     A* NEW PRODUCT FILE
     A*      TRANCOM-ITS.       2012.10.03           *
     A************************************************
     A          R MRAWP011
     A            W1KENO         9A         COLHDG('KEY-NO1           ')
     A            W1KENA         1A         COLHDG('KEY-NO2           ')
     A            W1KEED         2A         COLHDG('ATTACHMENT NO     ')
     A            W1CHID         1A         COLHDG('W OR A         ')
     A            W1PRKB         1A         COLHDG('PRODUCT MARK ')
     A            W1SEKB         1A         COLHDG('PRODUCTION MARK')
     A            W1HANO         5A         COLHDG('VERNO          ')
     A            W1FACD         4A         COLHDG('BASE CODE')
     A            W1VERN         1A         COLHDG('SETTING CHANGE MARK')
     A            W1SENO        12A         COLHDG('SETTING CHANGE NO')
     A            W1SKBN         1A         COLHDG('SETTING CHANGE CLASS')
     A            W1SPNA        20A         COLHDG('SET CHANGE CONTENTS')
     A            W1TOKU         4A         COLHDG('CUSTOMER')
     A            W1TMEI        30A         COLHDG('CUSTOMER NAME')
     A            W1NONY         4A         COLHDG('DELIVERY CODE')
     A            W1NMEI        30A         COLHDG('DELIVERY NAME')
     A            W1NKOJ         1A         COLHDG('FACTORY CODE')
     A            W1NKME        30A         COLHDG('FACTORY NAME')
     A            W1NUKE         4A         COLHDG('DOCK CODE   ')
     A*
     A            W1MHN1         5A         COLHDG('CUSTOMER PART NO1')
     A            W1MHN2         5A         COLHDG('CUSTOMER PART NO2')
     A            W1MHN3         5A         COLHDG('CUSTOMER PART NO3')
     A            W1MHN4         5A         COLHDG('CUSTOMER PART NO4')
     A            W1SHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            W1SHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            W1SHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            W1SEHI         1A         COLHDG('PART OR COMP')
     A            W1TEHA         1A         COLHDG('ARRANGEMENTS CLASS')
     A            W1BHN1         5A         COLHDG('BLANK PART NO1')
     A            W1BHN2         5A         COLHDG('BLANK PART NO2')
     A            W1BHN3         2A         COLHDG('BLANK PART NO3')
     A            W1BTYY         4S         COLHDG('BLANK MASS PROD YY')
     A            W1BTMM         2S         COLHDG('BLANK MASS PROD MM')
     A            W1BTDD         2S         COLHDG('BLANK MASS PROD DD')
     A            W1STYY         4S         COLHDG('MASS PROD YY')
     A            W1STMM         2S         COLHDG('MASS PROD MM')
     A            W1STDD         2S         COLHDG('MASS PROD DD')
     A            W1PTAY         4S         COLHDG('TOOL ORDER YY')
     A            W1PTAM         2S         COLHDG('TOOL ORDER MM')
     A            W1PTAD         2S         COLHDG('TOOL ORDER DD')
     A            W1OSYY         4S         COLHDG('ORDER START YY')
     A            W1OSMM         2S         COLHDG('ORDER START MM')
     A            W1OSDD         2S         COLHDG('ORDER START DD')
     A            W1ABYY         4S         COLHDG('ABOLITION  YY')
     A            W1ABMM         2S         COLHDG('ABOLITION  MM')
     A            W1ABDD         2S         COLHDG('ABOLITION  DD')
     A            W1ABRI        60A         COLHDG('ABOLITION REASON')
     A            W1KANA         1A         COLHDG('NEED TOOL')
     A            W1SRYO        10S         COLHDG('AMOUNT')
     A            W1SYKI         4A         COLHDG('CAR CODE')
     A            W1JHN1         5A         COLHDG('IN PART NO1')
     A            W1JHN2         5A         COLHDG('IN PART NO2')
     A            W1JHN3         2A         COLHDG('IN PART NO3')
     A            W1KHN1         5A         COLHDG('OLD PART NO1')
     A            W1KHN2         5A         COLHDG('OLD PART NO2')
     A            W1KHN3         2A         COLHDG('OLD PART NO3')
     A            W1CHN1         5A         COLHDG('COMP PART NO1')
     A            W1CHN2         5A         COLHDG('COMP PART NO2')
     A            W1CHN3         2A         COLHDG('COMP PART NO3')
     A            W1CM11         5A         COLHDG('COMPOSITION MAIN1-1')
     A            W1CM12         5A         COLHDG('COMPOSITION MAIN1-2')
     A            W1CM13         2A         COLHDG('COMPOSITION MAIN1-3')
     A            W1CM21         5A         COLHDG('COMPOSITION MAIN2-1')
     A            W1CM22         5A         COLHDG('COMPOSITION MAIN2-2')
     A            W1CM23         2A         COLHDG('COMPOSITION MAIN2-3')
     A            W1CM31         5A         COLHDG('COMPOSITION MAIN3-1')
     A            W1CM32         5A         COLHDG('COMPOSITION MAIN3-2')
     A            W1CM33         2A         COLHDG('COMPOSITION MAIN3-3')
     A            W1CM41         5A         COLHDG('COMPOSITION MAIN4-1')
     A            W1CM42         5A         COLHDG('COMPOSITION MAIN4-2')
     A            W1CM43         2A         COLHDG('COMPOSITION MAIN4-3')
     A            W1CM51         5A         COLHDG('COMPOSITION MAIN5-1')
     A            W1CM52         5A         COLHDG('COMPOSITION MAIN5-2')
     A            W1CM53         2A         COLHDG('COMPOSITION MAIN5-3')
     A            W1CM61         5A         COLHDG('COMPOSITION MAIN6-1')
     A            W1CM62         5A         COLHDG('COMPOSITION MAIN6-2')
     A            W1CM63         2A         COLHDG('COMPOSITION MAIN6-3')
     A            W1CMS1         2S         COLHDG('COMPOSITION AMOUNT1')
     A            W1CMS2         2S         COLHDG('COMPOSITION AMOUNT2')
     A            W1CMS3         2S         COLHDG('COMPOSITION AMOUNT3')
     A            W1CMS4         2S         COLHDG('COMPOSITION AMOUNT4')
     A            W1CMS5         2S         COLHDG('COMPOSITION AMOUNT5')
     A            W1CMS6         2S         COLHDG('COMPOSITION AMOUNT6')
     A            W1BIKO        72A         COLHDG('REMARKS')
     A            W1UPCL         1A         COLHDG('UPD CLASS')
     A            W1CARM         7A         COLHDG('CAR NAME ')
     A            W1DPCL         1A         COLHDG('DATA PROCESS CLASS')
     A            W1PRDE         1A         COLHDG('PROCCS TRANCE CLASS')
     A            W1COTH         1A         COLHDG('ARRANGEMENTS ')
     A            W1HURC         1A         COLHDG('HURRIES CLASS')
     A            W1CSYY         4S         COLHDG('CHANGED SWITCH YY')
     A            W1CSMM         2S         COLHDG('CHANGED SWITCH MM')
     A            W1CSDD         2S         COLHDG('CHANGED SWITCH DD')
     A            W1LOMA        12A         COLHDG('LOCAL MAKER')
     A            W1BFH1         5A         COLHDG('BEFORE PART NO1')
     A            W1BFH2         5A         COLHDG('BEFORE PART NO2')
     A            W1BFH3         2A         COLHDG('BEFORE PART NO3')
     A            W1IPDT         8S         COLHDG('INPUT DATE')
     A            W1IPTI         6S         COLHDG('INPUT TIME')
     A            W1CRAT        10A         COLHDG('CREATOR')
     A            W1RIYU        72A         COLHDG('SEND BACK COMMENT')
     A            W1TLYY         4S         COLHDG('TOLL ARRIVAL YY')
     A            W1TLMM         2S         COLHDG('TOLL ARRIVAL MM')
     A            W1TLDD         2S         COLHDG('TOLL ARRIVAL DD')
     A            W1PIYY         4S         COLHDG('PILOT INFO YY')
     A            W1PIMM         2S         COLHDG('PILOT INFO MM')
     A            W1PIDD         2S         COLHDG('PILOT INFO DD')
     A            W1PISR         6S         COLHDG('PILOT QTY')
