      ************************************************************
      *  工程情報（ＩＡＦ用）                                  *
      *    TRANCOM-ITS              2012.10.17                   *
      ************************************************************
     A          R MRBPPT21                  TEXT('工程情報')
     A*
     A            EWKENO         9A         COLHDG('KEY-NO1')
     A            EWKENA         1A         COLHDG('KEY-NO2')
     A            EWKEED         2A         COLHDG('ATTACHMENT NO')
     A            EWSEQN         9S 0       COLHDG(' SEQNO')
     A*
     A            EWSHN1         5A         COLHDG('品番１')
     A            EWSHN2         5A         COLHDG('品番２')
     A            EWSHN3         2A         COLHDG('品番３')
     A            EWSEHI         1A         COLHDG('製品区分')
     A*
     A            EWTEHI         1A         COLHDG('手配区分')
     A            EWHANN        12S 0       COLHDG('版番号')
     A            EWSHN4        15A         COLHDG('設変符号付き品番')
     A            EWSAYY         4S 0       COLHDG('データ作成日　年')
     A            EWSAMM         2S 0       COLHDG('データ作成日　月')
     A            EWSADD         2S 0       COLHDG('データ作成日　日')
     A            EWSATH         2S 0       COLHDG('データ作成時')
     A            EWSATM         2S 0       COLHDG('データ作成分')
     A            EWSATS         2S 0       COLHDG('データ作成秒')
     A*
     A            EWKSEQ         2S 0       COLHDG('工程順序')
     A            EWMKTE         3A         COLHDG('工程')
     A            EWMBMN         4A         COLHDG('部門')
     A            EWMSNO         6A         COLHDG('機番')
     A            EWMBN1         1A         COLHDG('所番地１')
     A            EWMBN2         2A         COLHDG('所番地２')
     A            EWMBN3         2A         COLHDG('所番地３')
     A            EWMBN4         1A         COLHDG('所番地４')
     A            EWKDAI         1A         COLHDG('かんばん種類大')
     A*適用情報
     A            EWGKYY         4S 0       COLHDG('更新作業　年')
     A            EWGKMM         2S 0       COLHDG('更新作業　月')
     A            EWGKDD         2S 0       COLHDG('更新作業　日')
     A            EWGKJI         2S 0       COLHDG('更新作業　時')
     A            EWGKHU         2S 0       COLHDG('更新作業　分')
     A            EWGKNM        10A         COLHDG('更新作業者')
      *
     A            EWTLYY         4S 0       COLHDG('金型到着日YY')
     A            EWTLMM         2S 0       COLHDG('金型到着日MM')
     A            EWTLDD         2S 0       COLHDG('金型到着日DD')
     A            EWPIYY         4S 0       COLHDG('試作手配YY')
     A            EWPIMM         2S 0       COLHDG('試作手配MM')
     A            EWPIDD         2S 0       COLHDG('試作手配DD')
     A            EWPISR         6S 0       COLHDG('試作手配数量')
