      ********************************************************
      *  構成情報（ＩＡＦ用）                              *
      *    TRANCOM-ITS                       2012.10.17      *
      ********************************************************
     A          R MRBPPK21                  TEXT('構成情報')
     A*
     A            EVKENO         9A         COLHDG('KEY-NO1')
     A            EVKENA         1A         COLHDG('KEY-NO2')
     A            EVKEED         2A         COLHDG('ATTACHMENT NO')
     A            EVSEQN         9S 0       COLHDG(' SEQNO')
     A*
     A            EVSHN1         5A         COLHDG('品番１')
     A            EVSHN2         5A         COLHDG('品番２')
     A            EVSHN3         2A         COLHDG('品番３')
     A            EVSEHI         1A         COLHDG('製品区分')
     A*
     A            EVTEHI         1A         COLHDG('手配区分')
     A            EVHANN        12S 0       COLHDG('版番号')
     A            EVSHN4        15A         COLHDG('設変符号付き品番')
     A            EVSAYY         4S 0       COLHDG('データ作成日　年')
     A            EVSAMM         2S 0       COLHDG('データ作成日　月')
     A            EVSADD         2S 0       COLHDG('データ作成日　日')
     A            EVSATH         2S 0       COLHDG('データ作成時')
     A            EVSATM         2S 0       COLHDG('データ作成分')
     A            EVSATS         2S 0       COLHDG('データ作成秒')
     A*
     A            EVKHN1         5A         COLHDG('構成品番１')
     A            EVKHN2         5A         COLHDG('構成品番２')
     A            EVKHN3         2A         COLHDG('構成品番３')
     A            EVKSEH         1A         COLHDG('製品区分')
     A            EVKTEH         1A         COLHDG('手配区分')
     A            EVSKSU         2S 0       COLHDG('個数')
     A            EVKOTI         3A         COLHDG('組付工程')
     A            EVKBMN         4S 0       COLHDG('持込先')
     A            EVUKER         4A         COLHDG('受入先')
     A*適用情報
     A            EVGKYY         4S 0       COLHDG('更新作業　年')
     A            EVGKMM         2S 0       COLHDG('更新作業　月')
     A            EVGKDD         2S 0       COLHDG('更新作業　日')
     A            EVGKJI         2S 0       COLHDG('更新作業　時')
     A            EVGKHU         2S 0       COLHDG('更新作業　分')
     A            EVGKNM        10A         COLHDG('更新作業者')
      *
     A            EVTLYY         4S 0       COLHDG('金型到着日YY')
     A            EVTLMM         2S 0       COLHDG('金型到着日MM')
     A            EVTLDD         2S 0       COLHDG('金型到着日DD')
     A            EVPIYY         4S 0       COLHDG('試作手配YY')
     A            EVPIMM         2S 0       COLHDG('試作手配MM')
     A            EVPIDD         2S 0       COLHDG('試作手配DD')
     A            EVPISR         6S 0       COLHDG('試作手配数量')
