     A*** MRBPPB1 ************************************
     A*進捗管理データ（海外送信用）                *
     A*      TRANCOM-ITS.         12.09.24           *
     A************************************************
     A          R MRBPPB21
     A            LQSKJY         1A         COLHDG('削除')
     A            LQSKYY         4S 0       COLHDG('削除日　年')
     A            LQSKMM         2S 0       COLHDG('削除日　月')
     A            LQSKDD         2S 0       COLHDG('削除日　日')
     A            LQKOYY         4S 0       COLHDG('更新日　年')
     A            LQKOMM         2S 0       COLHDG('更新日　月')
     A            LQKODD         2S 0       COLHDG('更新日　日')
     A            LQKOHH         2S 0       COLHDG('更新日　時')
     A            LQKOSS         2S 0       COLHDG('更新日　分')
     A            LQKOME        10A         COLHDG('更新者')
     A            LQSAYY         4S 0       COLHDG('作成日　年')
     A            LQSAMM         2S 0       COLHDG('作成日　月')
     A            LQSADD         2S 0       COLHDG('作成日　日')
     A            LQSATH         2S 0       COLHDG('作成日　時')
     A            LQSATM         2S 0       COLHDG('作成日　分')
     A            LQSATS         2S 0       COLHDG('作成日　秒')
      *
     A            LQKENO         9A         COLHDG('KEY-NO1')
     A            LQKENA         1A         COLHDG('KEY-NO2')
     A            LQKEED         2A         COLHDG('ATTACHMENT NO')
      *
     A            LQSTAT         2A         COLHDG('ステータス')
      *
     A            LQSNDT         8S 0       COLHDG('ASJ送信日')
     A            LQSNTI         6S 0       COLHDG('ASJ送信時間')
      *
     A            LQSBDT         8S 0       COLHDG('ASJ差戻し日')
     A            LQSBTI         6S 0       COLHDG('ASJ差戻し時間')
      *
     A            LQLIDT         8S 0       COLHDG('未送信ﾒﾇn発行日')
     A            LQLITI         6S 0       COLHDG('時間')
      *
     A            LQSDDT         8S 0       COLHDG('海外送信日')
     A            LQSDTI         6S 0       COLHDG('海外送信時間')
      *-------------------------------*
      * MASTAT                        *
      *  '01'  INPUT                  *
      *  '02'  SEND TO ASJ            *
      *  '03'  SEND BACK FROM ASJ     *
      *  '04'  ASJ RECEIPT            *
      *  '05'  PROCCS                 *
      *  '06'  COMMON PART            *
      *  '07'  FINISH (ASJ)           *
      *  '08'  FINISH (BASE FACT)     *
