     A*** MRBPPC2 ************************************
     A*海外手配入力データ（差戻し送信用）          *
     A*    TRANCOM-ITS.         2012.09.24           *
     A************************************************
     A          R MRBPPC21
     A            LRSKJY         1A         COLHDG('削除')
     A            LRSKYY         4S 0       COLHDG('削除日　年')
     A            LRSKMM         2S 0       COLHDG('削除日　月')
     A            LRSKDD         2S 0       COLHDG('削除日　日')
     A            LRKOYY         4S 0       COLHDG('更新日　年')
     A            LRKOMM         2S 0       COLHDG('更新日　月')
     A            LRKODD         2S 0       COLHDG('更新日　日')
     A            LRKOHH         2S 0       COLHDG('更新日　時')
     A            LRKOSS         2S 0       COLHDG('更新日　分')
     A            LRKOME        10A         COLHDG('更新者')
     A            LRKENO         9A         COLHDG('KEY-NO1')
     A            LRKENA         1A         COLHDG('KEY-NO2')
     A            LRKEED         2A         COLHDG('ATTACHMENT NO')
     A            LRCHID         1A         COLHDG('W OR A')
     A            LRPRKB         1A         COLHDG('生産区分')
     A            LRSEKB         1A         COLHDG('製品区分')
     A            LRHANO         5A         COLHDG('版番号')
     A            LRFACD         4A         COLHDG('拠点コード')
     A            LRVERN         1A         COLHDG('設変付合')
     A            LRSENO        12A         COLHDG('設変№')
     A            LRSKBN         1A         COLHDG('設変区分')
     A            LRSPNA        20A         COLHDG('設変内容')
     A            LRTOKU         4A         COLHDG('得意先')
     A            LRTMEI        30A         COLHDG('得意先名')
     A            LRNONY         4A         COLHDG('納入先')
     A            LRNMEI        30A         COLHDG('納入先名')
     A            LRNKOJ         1A         COLHDG('工場')
     A            LRNKME        30A         COLHDG('工場名')
     A            LRNUKE         4A         COLHDG('受入')
     A*
     A            LRMHN1         5A         COLHDG('ユーザー品番１')
     A            LRMHN2         5A         COLHDG('ユーザー品番２')
     A            LRMHN3         5A         COLHDG('ユーザー品番３')
     A            LRMHN4         5A         COLHDG('ユーザー品番４')
     A            LRSHN1         5A         COLHDG('社内品番１')
     A            LRSHN2         5A         COLHDG('社内品番２')
     A            LRSHN3         2A         COLHDG('社内品番３')
     A            LRSEHI         1A         COLHDG('製品区分')
     A            LRTEHA         1A         COLHDG('手配区分')
     A            LRBHN1         5A         COLHDG('ブランク品番１')
     A            LRBHN2         5A         COLHDG('ブランク品番２')
     A            LRBHN3         2A         COLHDG('ブランク品番３')
     A            LRBTYY         4S 0       COLHDG('ブランク品番立上年')
     A            LRBTMM         2S 0       COLHDG('ブランク品番立上月')
     A            LRBTDD         2S 0       COLHDG('ブランク品番立上日')
     A            LRSTYY         4S 0       COLHDG('製品立上り年')
     A            LRSTMM         2S 0       COLHDG('製品立上り月')
     A            LRSTDD         2S 0       COLHDG('製品立上り日')
     A            LRPTAY         4S 0       COLHDG('生準ターゲット年')
     A            LRPTAM         2S 0       COLHDG('生準ターゲット月')
     A            LRPTAD         2S 0       COLHDG('生準ターゲット日')
     A            LROSYY         4S 0       COLHDG('オーダー開始年')
     A            LROSMM         2S 0       COLHDG('オーダー開始月')
     A            LROSDD         2S 0       COLHDG('オーダー開始日')
     A            LRABYY         4S 0       COLHDG('打ち切り年')
     A            LRABMM         2S 0       COLHDG('打ち切り月')
     A            LRABDD         2S 0       COLHDG('打ち切り日')
     A            LRABRI        60A         COLHDG('打ち切り理由')
     A            LRKANA         1A         COLHDG('金型有無')
     A            LRSRYO        10S 0       COLHDG('数量')
     A            LRSYKI         4A         COLHDG('車型')
     A            LRJHN1         5A         COLHDG('国内参考品番１')
     A            LRJHN2         5A         COLHDG('国内参考品番２')
     A            LRJHN3         2A         COLHDG('国内参考品番３')
     A            LRKHN1         5A         COLHDG('旧品番１')
     A            LRKHN2         5A         COLHDG('旧品番２')
     A            LRKHN3         2A         COLHDG('旧品番３')
     A            LRCHN1         5A         COLHDG('親・現地完成品番１')
     A            LRCHN2         5A         COLHDG('親・現地完成品番２')
     A            LRCHN3         2A         COLHDG('親・現地完成品番３')
     A            LRCM11         5A         COLHDG('構成品番１－１')
     A            LRCM12         5A         COLHDG('構成品番１－２')
     A            LRCM13         2A         COLHDG('構成品番１－３')
     A            LRCM21         5A         COLHDG('構成品番２－１')
     A            LRCM22         5A         COLHDG('構成品番２－２')
     A            LRCM23         2A         COLHDG('構成品番２－３')
     A            LRCM31         5A         COLHDG('構成品番３－１')
     A            LRCM32         5A         COLHDG('構成品番３－２')
     A            LRCM33         2A         COLHDG('構成品番３－３')
     A            LRCM41         5A         COLHDG('構成品番４－１')
     A            LRCM42         5A         COLHDG('構成品番４－２')
     A            LRCM43         2A         COLHDG('構成品番４－３')
     A            LRCM51         5A         COLHDG('構成品番５－１')
     A            LRCM52         5A         COLHDG('構成品番５－２')
     A            LRCM53         2A         COLHDG('構成品番５－３')
     A            LRCM61         5A         COLHDG('構成品番６－１')
     A            LRCM62         5A         COLHDG('構成品番６－２')
     A            LRCM63         2A         COLHDG('構成品番６－３')
     A            LRCMS1         2S 0       COLHDG('構成品使用個数１')
     A            LRCMS2         2S 0       COLHDG('構成品使用個数２')
     A            LRCMS3         2S 0       COLHDG('構成品使用個数３')
     A            LRCMS4         2S 0       COLHDG('構成品使用個数４')
     A            LRCMS5         2S 0       COLHDG('構成品使用個数５')
     A            LRCMS6         2S 0       COLHDG('構成品使用個数６')
     A            LRBIKO        72A         COLHDG('備考')
     A            LRUPCL         1A         COLHDG('更新区分')
     A            LRCARM         7A         COLHDG('車名 ')
     A            LRDPCL         1A         COLHDG('データ処理区分')
     A            LRPRDE         1A         COLHDG('PROCCS伝達区分')
     A            LRCOTH         1A         COLHDG('構成品手配要否')
     A            LRHURC         1A         COLHDG('特急フラグ')
     A            LRCSYY         4S 0       COLHDG('設変切替日　年')
     A            LRCSMM         2S 0       COLHDG('設変切替日　月')
     A            LRCSDD         2S 0       COLHDG('設変切替日　日')
     A            LRLOMA        12A         COLHDG('現地購入メーカー')
     A            LRBFH1         5A         COLHDG('変更前品番１')
     A            LRBFH2         5A         COLHDG('変更前品番２')
     A            LRBFH3         2A         COLHDG('変更前品番３')
     A            LRIPDT         8S 0       COLHDG('入力日')
     A            LRIPTI         6S 0       COLHDG('入力時間')
     A            LRCRAT        10A         COLHDG('作成者')
     A            LRSTAT         2A         COLHDG('受領OR差戻し')
      *                                     '03':差戻し  '04':受領
     A            LRRIYU        72A         COLHDG('差戻し理由')
     A            LRTLYY         4S         COLHDG('金型到着日YY')
     A            LRTLMM         2S         COLHDG('金型到着日MM')
     A            LRTLDD         2S         COLHDG('金型到着日DD')
     A            LRPIYY         4S         COLHDG('試作手配YY')
     A            LRPIMM         2S         COLHDG('試作手配MM')
     A            LRPIDD         2S         COLHDG('試作手配DD')
     A            LRPISR         6S         COLHDG('試作手配数量')
     A            LRSNDT         8S 0       COLHDG('海外送信日')
     A            LRSNTI         6S 0       COLHDG('海外送信時間')
