      **********************************************************
      * 部品情報（ＩＡＦ用）                                 *
      *   TRANCOM-ITS       2012.10.15                         *
      **********************************************************
     A          R MRBPPA21                  TEXT('新指示かんばん')
     A*
     A            EUKENO         9A         COLHDG('KEY-NO1')
     A            EUKENA         1A         COLHDG('KEY-NO2')
     A            EUKEED         2A         COLHDG('ATTACHMENT NO')
     A            EUSEQN         9S 0       COLHDG(' SEQNO')
     A*
     A            EUSHN1         5A         COLHDG('品番１')
     A            EUSHN2         5A         COLHDG('品番２')
     A            EUSHN3         2A         COLHDG('品番３')
     A            EUSEHI         1A         COLHDG('製品区分')
     A*
     A            EUTEHI         1A         COLHDG('手配区分')
     A            EUHANN        12S 0       COLHDG('版番号')
     A            EUSHN4        15A         COLHDG('設変符号付き品番')
     A            EUSAYY         4S 0       COLHDG('データ作成日　年')
     A            EUSAMM         2S 0       COLHDG('データ作成日　月')
     A            EUSADD         2S 0       COLHDG('データ作成日　日')
     A            EUSATH         2S 0       COLHDG('データ作成時')
     A            EUSATM         2S 0       COLHDG('データ作成分')
     A            EUSATS         2S 0       COLHDG('データ作成秒')
     A*
     A            EUTAYY         4S 0       COLHDG('立上り日　年')
     A            EUTAMM         2S 0       COLHDG('立上り日　月')
     A            EUTADD         2S 0       COLHDG('立上り日　日')
     A            EUUTYY         4S 0       COLHDG('打切り日　年')
     A            EUUTMM         2S 0       COLHDG('打切り日　月')
     A            EUUTDD         2S 0       COLHDG('打切り日　日')
     A            EUSHYY         4S 0       COLHDG('設変切替　年')
     A            EUSHMM         2S 0       COLHDG('設変切替　月')
     A            EUSHDD         2S 0       COLHDG('設変切替　日')
     A            EUMEKI        10A         COLHDG(' xｮg ﾃｰnﾞ')
     A            EUMMEI       200O         COLHDG('表面処理名')
     A            EUSETR       250O         COLHDG('二次処理名称')
     A*
     A            EUSOZI        10S 2       COLHDG('素材単重')
     A            EUSOZT         1A         COLHDG('素材単重　単位')
     A            EUKASI        10S 2       COLHDG('完成単重')
     A            EUKAST         1A         COLHDG('完成単重　単位')
     A            EUKTYY         4S 0       COLHDG('完成単重切替　年')
     A            EUKTMM         2S 0       COLHDG('完成単重切替　月')
     A            EUKTDD         2S 0       COLHDG('完成単重切替　日')
     A*
     A            EUSAIZ         4S 2       COLHDG('母材径')
     A            EUZATA         1A         COLHDG('材径単位')
     A            EUBOYY         4S 0       COLHDG('母材径切替年')
     A            EUBOMM         2S 0       COLHDG('母材径切替月')
     A            EUBODD         2S 0       COLHDG('母材径切替日')
     A            EUKIKI         6S 1       COLHDG('機械的性質')
     A*
     A            EUZAIR         5A         COLHDG('材料支給ﾃｰnﾞ')
     A            EUZAIC         6A         COLHDG('材料ﾃｰnﾞ')
     A            EUZANM        14A         COLHDG('材料名称'  )
     A            EUZAYY         4S 0       COLHDG('材料切替年')
     A            EUZAMM         2S 0       COLHDG('材料切替月')
     A            EUZADD         2S 0       COLHDG('材料切替日')
     A*
     A            EUKAZI         8S 2       COLHDG('完成材径')
     A            EUKZYY         4S 0       COLHDG('完成材径切替')
     A            EUKZMM         2S 0       COLHDG('完成材径切替')
     A            EUKZDD         2S 0       COLHDG('完成材径切替')
     A*
     A            EUKONU         7A         COLHDG('購入先')
     A            EUSIRE         7A         COLHDG('加工先')
     A            EUUKER         7A         COLHDG('受入先')
     A            EUTUSZ         6S 1       COLHDG('通称 ﾅbﾇﾞ')
     A            EUBDAI         1A         COLHDG('大分類')
     A            EUBTIU         1A         COLHDG('中分類')
     A            EUBHIN         5A         COLHDG('小分類')
     A            EUSMEI        15A         COLHDG('品名')
     A            EUTMEI        15A         COLHDG('中名称')
     A            EUDMEI        15A         COLHDG('大名称')
     A            EUKUBI         8S 2       COLHDG('首下')
     A            EUITAA         5S 2       COLHDG('板厚')
     A*
     A            EUKSYS         7S 0       COLHDG('旧収容数')
     A            EUKSYT         1A         COLHDG('旧収容数単位')
     A            EUSSYS        10S 0       COLHDG('新収容数')
     A            EUSSYT         4A         COLHDG('新収容数単位')
     A            EUSYYY         4S 0       COLHDG('収容数切替年')
     A            EUSYMM         2S 0       COLHDG('収容数切替月')
     A            EUSYDD         2S 0       COLHDG('収容数切替日')
     A*
     A            EUKTRK         2A         COLHDG('旧所番地１')
     A            EUKTRT         2A         COLHDG('旧所番地２')
     A            EUKTRR         1A         COLHDG('旧所番地３')
     A            EUKTRD         1A         COLHDG('旧所番地４')
     A            EUSTRK         1A         COLHDG('新所番地１')
     A            EUSTRT         2A         COLHDG('新所番地２')
     A            EUSTRR         2A         COLHDG('新所番地３')
     A            EUSTRD         1A         COLHDG('新所番地４')
     A            EUTRYY         4S 0       COLHDG('所番地切替年')
     A            EUTRMM         2S 0       COLHDG('所番地切替月')
     A            EUTRDD         2S 0       COLHDG('所番地切替日')
     A*
     A            EUGEKN        13S 0       COLHDG('月間必要数　日')
     A            EUGEYY         4S 0       COLHDG('必要数切替年')
     A            EUGEMM         2S 0       COLHDG('必要数切替月')
     A            EUGEDD         2S 0       COLHDG('必要数切替日')
     A*適用情報
     A            EUGKYY         4S 0       COLHDG('更新作業　年')
     A            EUGKMM         2S 0       COLHDG('更新作業　月')
     A            EUGKDD         2S 0       COLHDG('更新作業　日')
     A            EUGKJI         2S 0       COLHDG('更新作業　時')
     A            EUGKHU         2S 0       COLHDG('更新作業　分')
     A            EUGKNM        10A         COLHDG('更新作業者')
      *
     A            EUTLYY         4S 0       COLHDG('金型到着日YY')
     A            EUTLMM         2S 0       COLHDG('金型到着日MM')
     A            EUTLDD         2S 0       COLHDG('金型到着日DD')
     A            EUPIYY         4S 0       COLHDG('試作手配YY')
     A            EUPIMM         2S 0       COLHDG('試作手配MM')
     A            EUPIDD         2S 0       COLHDG('試作手配DD')
     A            EUPISR         6S 0       COLHDG('試作手配数量')
