     A** MRHPP71 ***********************************************
     A*  POS OPERETOR MASTER                                   *
     A*            A.SHIBATA  2014.02.19                       *
     A**********************************************************
     A          R MRHPP711
     A            SBSKJY         1A         COLHDG('DELETE CODE D')
     A            SBSKYY         4S 0       COLHDG('DELETE YYYY')
     A            SBSKMM         2S 0       COLHDG('DELETE MM')
     A            SBSKDD         2S 0       COLHDG('DELETE DD')
     A            SBKOYY         4S 0       COLHDG('UPDATE YYYY')
     A            SBKOMM         2S 0       COLHDG('UPDATE MM')
     A            SBKODD         2S 0       COLHDG('UPDATE DD')
     A            SBKOME        10A         COLHDG('UPDATE PERSON')
     A            SBKOPG        10A         COLHDG('UPDATE PROGRAM')
     A            SBOPID         6A         COLHDG('OPERETOR ID')
     A            SBOPNM        20A         COLHDG('OPERETOR NAME')
      * KEY FIELD
     A          K SBOPID
