     A** MRHPP31 ***********************************************
     A* 工程マスタ                                           *
     A*               TR-ITS  2014.01.21                       *
     A**********************************************************
     A          R MRHPP311
     A            EBGSKD         1A         COLHDG('DELETE CODE D')
     A            EBGSHZ         8S 0       COLHDG('DELETE DATE')
     A            EBGSNM        10A         COLHDG('DELETE PERSON')
     A            EBGKHZ         8S 0       COLHDG('UPDATE DATE')
     A            EBGKTM         6S 0       COLHDG('UPDATE TIME')
     A            EBGKPG        10A         COLHDG('UPDATE PROGRAM')
     A            EBGKNM        10A         COLHDG('UPDATE PERSON')
     A            EBJHN1         5A         COLHDG('INHOUSE PART NUMBER1')
     A            EBJHN2         5A         COLHDG('INHOUSE PART NUMBER2')
     A            EBJHN3         2A         COLHDG('INHOUSE PART NUMBER3')
     A            EBSEHI         1A         COLHDG('PRODUCT INSTRUCTION')
     A            EBKSEQ         2S 0       COLHDG('PROCESS NO.')
     A            EBTEHI         1A         COLHDG('PRODUCTION ORDER' +
     A                                             'INSTRUCTION')
     A            EBMKTE         3A         COLHDG('PROCESS CODE')
     A            EBMBMN         4S 0       COLHDG('FACTORY')
     A            EBMSNO         3A         COLHDG('MACHINE NO.')
     A            EBYOBI        64A         COLHDG('FILLER 64COLUMN')
     A            EBGRHZ         8S 0       COLHDG('ADD DATE')
     A            EBGRTM         6S 0       COLHDG('ADD TIME')
     A            EBGRPG        10A         COLHDG('ADD PROGRAM')
     A            EBGRNM        10A         COLHDG('ADD PERSON')
