     A** MRHPL83 ***********************************************
     A*        BOX COLOR CODE MASTER                           *
     A*              A.SHIBATA  2014.04.10                     *
     A**********************************************************
     A                                      UNIQUE
     A          R MRHPL831                  PFILE(MRHPP83)
      *
     A            SBSKJY
     A            SBSKYY
     A            SBSKMM
     A            SBSKDD
     A            SBKOYY
     A            SBKOMM
     A            SBKODD
     A            SBKOME
     A            SBKOPG
     A            SBCLCD
     A            SBMATL
      *
     A          K SBMATL
     A          K SBCLCD
