     A** MRHPL25 ***********************************************
     A* 部品情報マスタ(L5)                                   *
     A*               SAKAKI   2019.10.24                      *
     A**********************************************************
     A          R MRHPL251                  PFILE(MRHPP21)
      *
     A            EAGSJY
     A            EAGSHZ
     A            EAGSNM
     A            EAGKHZ
     A            EAGKTM
     A            EAGKPG
     A            EAGKNM
     A            EASHN1
     A            EASHN2
     A            EASHN3
     A            EASEHI
     A            EASHHZ
     A            EAMEK1
     A            EAMEK2
     A            EAMEK3
     A            EAMMEI
     A            EASETR
     A            EASECD
     A            EASOZI
     A            EASOZT
     A            EAKASI
     A            EAKAST
     A            EAKIKI
     A            EAZAIC
     A            EAZANM
     A            EAKAZI
     A            EATUSZ
     A            EABDAI
     A            EABTIU
     A            EABHIN
     A            EASMEI
     A            EATMEI
     A            EADMEI
     A            EAKUBI
     A            EASSYS
     A            EASSYT
     A            EAZETI
     A            EATEHI
     A            EAKH11
     A            EAKH12
     A            EAKH13
     A            EASKS1
     A            EAKOT1
     A            EAKBM1
     A            EAKH21
     A            EAKH22
     A            EAKH23
     A            EASKS2
     A            EAKOT2
     A            EAKBM2
     A            EAKH31
     A            EAKH32
     A            EAKH33
     A            EASKS3
     A            EAKOT3
     A            EAKBM3
     A            EAKH41
     A            EAKH42
     A            EAKH43
     A            EASKS4
     A            EAKOT4
     A            EAKBM4
     A            EAOQTP
     A            EAKPTM
     A            EATMTP
     A            EACO2
     A            EABSK1
     A            EABSK2
     A            EABSK3
     A            EABSK4
     A            EAOQLT
     A            EAMKSU
     A            EABLSU
     A            EALATP
     A            EALATM
     A            EAAKI
     A            EAGRHZ
     A            EAGRTM
     A            EAGRPG
     A            EAGRNM
      *
     A          K EAZETI
