     A** MRHPL41 ***********************************************
     A* ухХт»ЙРёќу«АуљєсЃЋсѓАсѓцсЃФ(L1)                               *
     A*               TR-ITS  2014.01.20                       *
     A**********************************************************
     A                                      UNIQUE
     A          R MRHPL411                  PFILE(MRHPP41)
      *
     A            EIGSKD
     A            EIGSHZ
     A            EIGSNM
     A            EIGKHZ
     A            EIGKTM
     A            EIGKPG
     A            EIGKNM
     A            EIZETI
     A            EISHN1
     A            EISHN2
     A            EISHN3
     A            EISEHI
     A            EITEHI
     A            EIAKHZ
     A            EIGRHZ
     A            EIGRTM
     A            EIGRPG
     A            EIGRNM
      *
     A          K EIZETI
