     A** MRHPL42 ***********************************************
     A* ухХт»ЙРёќу«АуљєсЃЋсѓАсѓцсЃФ(L2)                               *
     A*               TR-ITS  2014.01.24                       *
     A**********************************************************
     A          R MRHPL421                  PFILE(MRHPP41)
      *
     A            EIGSKD
     A            EIGSHZ
     A            EIGSNM
     A            EIGKHZ
     A            EIGKTM
     A            EIGKPG
     A            EIGKNM
     A            EIZETI
     A            EISHN1
     A            EISHN2
     A            EISHN3
     A            EISEHI
     A            EITEHI
     A            EIAKHZ
     A            EIGRHZ
     A            EIGRTM
     A            EIGRPG
     A            EIGRNM
      *
     A          K EISEHI
     A          K EITEHI
     A          K EISHN1
     A          K EISHN2
     A          K EISHN3
