     A** MRHPP61 ***********************************************
     A*  PILOT KANBAN ISSUE DATE FILE                        *
     A*               TR-ITS  2014.02.06                       *
     A**********************************************************
     A          R MRHPP611
     A            SKTHI1         4A         COLHDG('LOT NUMBER 1')
     A            SKTHI2         3A         COLHDG('LOT NUMBER 2')
     A            SKTHMK        50A         COLHDG('PURPOSE')
     A            SKDVKB         1A         COLHDG('DIVISION')
     A            SKDPNM        10A         COLHDG('DIVISION PERSON')
     A            SKVIKO        50A         COLHDG('DESCRIPTION')
     A            SKTKNM        15A         COLHDG('CUSTOMER NAME')
     A            SKNOHZ         8S 0       COLHDG('DELIVERY DATE')
     A            SKTHSU         7S 0       COLHDG('DELIVERY QTY')
     A            SKSHN1         5A         COLHDG('INHOUSE PART' -
     A                                             'NUMBER 1')
     A            SKSHN2         5A         COLHDG('INHOUSE PART' -
     A                                             'NUMBER 2')
     A            SKSHN3         2A         COLHDG('INHOUSE PART' -
     A                                             'NUMBER 3')
     A            SKSMEI        15A         COLHDG('PART NAME')
     A            SKMHN1         5A         COLHDG('CUSTOMER PART' -
     A                                             'NUMBER 1')
     A            SKMHN2         5A         COLHDG('CUSTOMER PART' -
     A                                             'NUMBER 2')
     A            SKMHN3         5A         COLHDG('CUSTOMER PART' -
     A                                             'NUMBER 3')
     A            SKMHN4         5A         COLHDG('CUSTOMER PART' -
     A                                             'NUMBER 4')
     A            SKBHN1         5A         COLHDG('BLANK PART NUMBER 1')
     A            SKBHN2         5A         COLHDG('BLANK PART NUMBER 2')
     A            SKBHN3         2A         COLHDG('BLANK PART NUMBER 3')
     A            SKKUBI         5S 2       COLHDG('NOMINAL LENGTH')
     A            SKSOZI         7S 2       COLHDG('MATERIAL WEIGHT')
     A            SKSOZT         1A         COLHDG('MATERIAL WEIGHT UNIT')
     A            SKKASI         7S 2       COLHDG('FINISHED WEIGHT')
     A            SKKASK         1A         COLHDG('FINISHED WEIGHT UNIT')
     A            SKZANM        15A         COLHDG('MATERIAL')
     A            SKZAIR         1A         COLHDG('MATERIALS COLOR CODE')
     A            SKKAZI         5S 2       COLHDG('WIRE DIAMETER')
     A            SKZBN1         1A         COLHDG('WIRE LOCATION 1')
     A            SKZBN2         2A         COLHDG('WIRE LOCATION 2')
     A            SKZBN3         2A         COLHDG('WIRE LOCATION 3')
     A            SKZBN4         1A         COLHDG('WIRE LOCATION 4')
     A            SKMEK1         4A         COLHDG('SRFACE TREATMENT' -
     A                                             'CODE 1')
     A            SKMEK2         2A         COLHDG('SRFACE TREATMENT' -
     A                                             'CODE 2')
     A            SKMEK3         1A         COLHDG('SRFACE TREATMENT' -
     A                                             'CODE 3')
     A            SKMKSU         3S 1       COLHDG('COEFFICIENT')
     A            SKMMEI       200A         COLHDG('SRFACE TREATMENT' -
     A                                             'NAME')
     A            SKBLSU         2S 0       COLHDG('BARREL')
     A            SKSETR       200A         COLHDG('SECOND SRFACE' -
     A                                             'TREATMENT')
     A            SKSECD         2A         COLHDG('SECOND SRFACE' -
     A                                             'TREATMENT CODE')
     A            SKTUSZ         3S 1       COLHDG('NOMINAL SIZE')
     A            SKKIKI         3S 1       COLHDG('MATERIAL PROPETIES')
     A            SKOQTP         3S 0       COLHDG('OQ TEMP')
     A            SKKPTM         3S 0       COLHDG('KEEP TIME')
     A            SKTMTP         3S 0       COLHDG('TEMPERING TEMP')
     A            SKCO2          3S 2       COLHDG('CO2(%)')
     A            SKOQLT         2S 0       COLHDG('OQ LOT')
     A            SKLATP         3S 0       COLHDG('LAN/AOQ TEMP')
     A            SKLATM         3S 0       COLHDG('LAN/AOQ KEEP TIME')
     A            SKBSK1         1S 0       COLHDG('BASCKET 1')
     A            SKBSK2         1S 0       COLHDG('BASCKET 2')
     A            SKBSK3         1S 0       COLHDG('BASCKET 3')
     A            SKBSK4         1S 0       COLHDG('BASCKET 4')
     A            SKSSYS         7S 0       COLHDG('CONTAINING QUANTITY')
     A            SKSSYT         1A         COLHDG('TYPE')
     A            SKSISU         8S 0       COLHDG('PRODUCTION QTY')
     A            SKHKSU         8S 0       COLHDG('BOXES')
     A            SKHKJU        11S 3       COLHDG('WEIGHT PER BOX')
     A            SKKH11         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 1-1')
     A            SKKH12         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 1-2')
     A            SKKH13         2A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 1-3')
     A            SKKB11         1A         COLHDG('COMPONENT LOCATION' -
     A                                             '1-1')
     A            SKKB12         2A         COLHDG('COMPONENT LOCATION' -
     A                                             '1-2')
     A            SKKB13         2A         COLHDG('COMPONENT LOCATION' -
     A                                             '1-3')
     A            SKKB14         1A         COLHDG('COMPONENT LOCATION' -
     A                                             '1-4')
     A            SKSKS1         9S 0       COLHDG('COMPONENT PART QTY 1')
     A            SKKOT1         3A         COLHDG('ASSEMBLY CODE 1')
     A            SKKH21         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 2-1')
     A            SKKH22         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 2-2')
     A            SKKH23         2A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 2-3')
     A            SKKB21         1A         COLHDG('COMPONENT LOCATION' -
     A                                             '2-1')
     A            SKKB22         2A         COLHDG('COMPONENT LOCATION' -
     A                                             '2-2')
     A            SKKB23         2A         COLHDG('COMPONENT LOCATION' -
     A                                             '2-3')
     A            SKKB24         1A         COLHDG('COMPONENT LOCATION' -
     A                                             '2-4')
     A            SKSKS2         9S 0       COLHDG('COMPONENT PART QTY 2')
     A            SKKOT2         3A         COLHDG('ASSEMBLY CODE 2')
     A            SKKH31         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 3-1')
     A            SKKH32         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 3-2')
     A            SKKH33         2A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 3-3')
     A            SKKB31         1A         COLHDG('COMPONENT LOCATION' -
     A                                             '3-1')
     A            SKKB32         2A         COLHDG('COMPONENT LOCATION' -
     A                                             '3-2')
     A            SKKB33         2A         COLHDG('COMPONENT LOCATION' -
     A                                             '3-3')
     A            SKKB34         1A         COLHDG('COMPONENT LOCATION' -
     A                                             '3-4')
     A            SKSKS3         9S 0       COLHDG('COMPONENT PART QTY 3')
     A            SKKOT3         3A         COLHDG('ASSEMBLY CODE 3')
     A            SKKH41         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 4-1')
     A            SKKH42         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 4-2')
     A            SKKH43         2A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 4-3')
     A            SKKB41         1A         COLHDG('COMPONENT LOCATION' -
     A                                             '4-1')
     A            SKKB42         2A         COLHDG('COMPONENT LOCATION' -
     A                                             '4-2')
     A            SKKB43         2A         COLHDG('COMPONENT LOCATION' -
     A                                             '4-3')
     A            SKKB44         1A         COLHDG('COMPONENT LOCATION' -
     A                                             '4-4')
     A            SKSKS4         9S 0       COLHDG('COMPONENT PART QTY 4')
     A            SKKOT4         3A         COLHDG('ASSEMBLY CODE 4')
     A            SKWAHZ         8S 0       COLHDG('WASHER DELIVERY DATE')
     A            SKZRHZ         8S 0       COLHDG('MATELIAL DELIVERY' -
     A                                             'DATE')
     A            SKKTHZ         8S 0       COLHDG('TOOL DELIVERY DATE')
     A            SKBAN1         1A         COLHDG('LOCATION CODE 1')
     A            SKBAN2         2A         COLHDG('LOCATION CODE 2')
     A            SKBAN3         2A         COLHDG('LOCATION CODE 3')
     A            SKBAN4         1A         COLHDG('LOCATION CODE 4')
     A            SKKTNO         2S 0       COLHDG('PROCESS NO.')
     A            SKKTEI         4A         COLHDG('PROCESS CODE')
     A            SKKBMN         4S 0       COLHDG('FACTORY')
     A            SKKBNA        10A         COLHDG('FACTORY NAME')
     A            SKBCCD         1A         COLHDG('BOX COLOR')
     A            SKBCNM         6A         COLHDG('BOX COLOR NAME')
     A            SKMSNO         3A         COLHDG('MACHINE NO.')
     A            SKKNHZ         8S 0       COLHDG('PROCESS DATE')
     A            SKKVIK        27A         COLHDG('PROCESS DESCRIPTION')
     A            SKMKBA        15A         COLHDG('SRFACE TREATMENT' -
     A                                             'BARCODE')
     A            SKCGBA         7A         COLHDG('CHKCK GATE BARCODE')
     A            SKBFLG         1A         COLHDG('OQ LOQ FLG')
     A            SKOQBA        11A         COLHDG('OQ BARCODE')
     A            SKLOQB         7A         COLHDG('LOQ BARCODE')
     A            SKSTBA        10A         COLHDG('SECOND SRFACE' -
     A                                             'BARCODE')
     A            SKLPHZ         8S 0       COLHDG('LAST PRINT DATE')
     A            SKINSP         1A         COLHDG('INSP DATA')
     A            SKHNL1         1A         COLHDG('HN LOC1')
     A            SKHNL2         2A         COLHDG('HN LOC2')
     A            SKHNL3         2A         COLHDG('HN LOC3')
     A            SKHNL4         1A         COLHDG('HN LOC4')
