     A** MRHPP81 ***********************************************
     A*  2ND SURFACE TREATMENT NAME MASTER                     *
     A*            A.SHIBATA  2014.02.27                       *
     A**********************************************************
     A          R MRHPP811
     A            SBSKJY         1A         COLHDG('DELETE CODE D')
     A            SBSKYY         4S 0       COLHDG('DELETE YYYY')
     A            SBSKMM         2S 0       COLHDG('DELETE MM')
     A            SBSKDD         2S 0       COLHDG('DELETE DD')
     A            SBKOYY         4S 0       COLHDG('UPDATE YYYY')
     A            SBKOMM         2S 0       COLHDG('UPDATE MM')
     A            SBKODD         2S 0       COLHDG('UPDATE DD')
     A            SBKOME        10A         COLHDG('UPDATE PERSON')
     A            SBKOPG        10A         COLHDG('UPDATE PROGRAM')
     A            SBSTID         2A         COLHDG('2ND SURFACE ID')
     A            SBSTNM        20A         COLHDG('2ND SURFACE NAME')
      * KEY FIELD
     A          K SBSTID
