     A** MRHPP11 ***********************************************
     A* 試作番地マスタ                                       *
     A*               TR-ITS  2014.01.16                       *
     A**********************************************************
     A          R MRHPP111
     A            SBGSJY         1A         COLHDG('DELETE CODE D')
     A            SBGSHZ         8S 0       COLHDG('DELETE DATE')
     A            SBGSNM        10A         COLHDG('DELETE PERSON')
     A            SBGKHZ         8S 0       COLHDG('UPDATE DATE')
     A            SBGKTM         6S 0       COLHDG('UPDATE TIME')
     A            SBGKPG        10A         COLHDG('UPDATE PROGRAM')
     A            SBGKNM        10A         COLHDG('UPDATE PERSON')
     A            SBBAN1         1A         COLHDG('LOCATION CODE 1')
     A            SBBAN2         2A         COLHDG('LOCATION CODE 2')
     A            SBBAN3         2A         COLHDG('LOCATION CODE 3')
     A            SBBAN4         1A         COLHDG('LOCATION CODE 4')
     A            SBHAKO         3S 0       COLHDG('LOCATION SIZE')
     A            SBHIN1         5A         COLHDG('PART NUMBER 1')
     A            SBHIN2         5A         COLHDG('PART NUMBER 2')
     A            SBHIN3         2A         COLHDG('PART NUMBER 3')
     A            SBLNO1         4A         COLHDG('LOT NO 1')
     A            SBLNO2         3A         COLHDG('LOT NO 2')
     A            SBSCHZ         8S 0       COLHDG('SCRAP DATE')
     A            SBGRHZ         8S 0       COLHDG('ADD DATE')
     A            SBGRTM         6S 0       COLHDG('ADD TIME')
     A            SBGRPG        10A         COLHDG('ADD PROGRAM')
     A            SBGRNM        10A         COLHDG('ADD PERSON')
