     A** MRHPP83 ***********************************************
     A*  MATERIALS COLOR CODE MASTER                           *
     A*            A.SHIBATA  2014.04.10                       *
     A**********************************************************
     A          R MRHPP831
     A            SBSKJY         1A         COLHDG('DELETE CODE D')
     A            SBSKYY         4S 0       COLHDG('DELETE YYYY')
     A            SBSKMM         2S 0       COLHDG('DELETE MM')
     A            SBSKDD         2S 0       COLHDG('DELETE DD')
     A            SBKOYY         4S 0       COLHDG('UPDATE YYYY')
     A            SBKOMM         2S 0       COLHDG('UPDATE MM')
     A            SBKODD         2S 0       COLHDG('UPDATE DD')
     A            SBKOME        10A         COLHDG('UPDATE PERSON')
     A            SBKOPG        10A         COLHDG('UPDATE PROGRAM')
     A            SBCLCD         1A         COLHDG('BOX COLOR CODE')
     A            SBMATL        15A         COLHDG('BOX COLOR NAME')
      * KEY FIELD
     A          K SBCLCD
