     A** MRHPL54 ***********************************************
     A* 試作手配データファイル(L4)                           *
     A*               TR-ITS  2014.01.22                       *
     A**********************************************************
     A          R MRHPL541                  PFILE(MRHPP51)
     A            STGSJY
     A            STGSHZ
     A            STGSNM
     A            STGKHZ
     A            STGKTM
     A            STGKPG
     A            STGKNM
     A            STDVKB
     A            STDVNM
     A            STDPNM
     A            STSHN1
     A            STSHN2
     A            STSHN3
     A            STSEHI
     A            STTEHI
     A            STBDAI
     A            STBTIU
     A            STBHIN
     A            STSMEI
     A            STTMEI
     A            STDMEI
     A            STTOKU
     A            STTKNM
     A            STMHN1
     A            STMHN2
     A            STMHN3
     A            STMHN4
     A            STBHN1
     A            STBHN2
     A            STBHN3
     A            STNOHZ
     A            STTHSU
     A            STSISU
     A            STHKSU
     A            STHKJU
     A            STTHMK
     A            STVIKO
     A            STBAN1
     A            STBAN2
     A            STBAN3
     A            STBAN4
     A            STTHI1
     A            STTHI2
     A            STKUBI
     A            STSOZI
     A            STSOZT
     A            STKASI
     A            STKASK
     A            STZANM
     A            STZAIR
     A            STKAZI
     A            STZBN1
     A            STZBN2
     A            STZBN3
     A            STZBN4
     A            STMEK1
     A            STMEK2
     A            STMEK3
     A            STMKSU
     A            STMMEI
     A            STBLSU
     A            STSETR
     A            STSECD
     A            STTUSZ
     A            STKIKI
     A            STOQTP
     A            STKPTM
     A            STTMTP
     A            STCO2
     A            STOQLT
     A            STLATP
     A            STLATM
     A            STBSK1
     A            STBSK2
     A            STBSK3
     A            STBSK4
     A            STSSYS
     A            STSSYT
     A            STBFLG
     A            STKTHZ
     A            STZRHZ
     A            STWAHZ
     A            STKH11
     A            STKH12
     A            STKH13
     A            STKB11
     A            STKB12
     A            STKB13
     A            STKB14
     A            STSKS1
     A            STKOT1
     A            STKBM1
     A            STWHZ1
     A            STKH21
     A            STKH22
     A            STKH23
     A            STKB21
     A            STKB22
     A            STKB23
     A            STKB24
     A            STSKS2
     A            STKOT2
     A            STKBM2
     A            STWHZ2
     A            STKH31
     A            STKH32
     A            STKH33
     A            STKB31
     A            STKB32
     A            STKB33
     A            STKB34
     A            STSKS3
     A            STKOT3
     A            STKBM3
     A            STWHZ3
     A            STKH41
     A            STKH42
     A            STKH43
     A            STKB41
     A            STKB42
     A            STKB43
     A            STKB44
     A            STSKS4
     A            STKOT4
     A            STKBM4
     A            STWHZ4
     A            STKTNO
     A            STKTEI
     A            STKBMN
     A            STKBNM
     A            STMSNO
     A            STBCCD
     A            STBCNM
     A            STBTCD
     A            STBTNM
     A            STKNHZ
     A            STKVIK
     A            STCIHZ
     A            STCINM
     A            STCOHZ
     A            STCONM
     A            STHKHZ
     A            STHKTM
     A            STGRHZ
     A            STGRTM
     A            STGRPG
     A            STGRNM
     A            STLPHZ
     A            STINSP
     A            STHNL1
     A            STHNL2
     A            STHNL3
     A            STHNL4
     A            STBRHZ
     A            STBRMK
     A            STPCHZ
     A            STNKHZ
     A            STFFLG
     A            STCPNO
     A            STCPRC
      *
     A          K STSHN1
     A          K STSHN2
     A          K STSHN3
     A          K STSEHI
     A          K STTEHI
     A          K STKTNO
     A          K STTHI1
     A          K STTHI2
     A          K STGRHZ
     A          K STGRTM
