     A** MRHPL12 ***********************************************
     A* 試作番地マスタ(L2)                                   *
     A*               TR-ITS  2014.02.01                       *
     A**********************************************************
     A                                      UNIQUE
     A          R MRHPL121                  PFILE(MRHPP11)
      *
     A            SBGSJY
     A            SBGSHZ
     A            SBGSNM
     A            SBGKHZ
     A            SBGKTM
     A            SBGKPG
     A            SBGKNM
     A            SBBAN1
     A            SBBAN2
     A            SBBAN3
     A            SBBAN4
     A            SBHAKO
     A            SBHIN1
     A            SBHIN2
     A            SBHIN3
     A            SBLNO1
     A            SBLNO2
     A            SBSCHZ
     A            SBGRHZ
     A            SBGRTM
     A            SBGRPG
     A            SBGRNM
      *
     A          K SBHIN1
     A          K SBHIN2
     A          K SBHIN3
     A          K SBBAN1
     A          K SBBAN2
     A          K SBBAN3
     A          K SBBAN4
