     A** MRHPP82 ***********************************************
     A*  2ND SURFACE TREATMENT INPUT CHECK MASTER              *
     A*            T.SAKAKI   2018.11.02                       *
     A**********************************************************
     A          R MRHPP821
     A            SBSKJY         1A         COLHDG('DELETE CODE D')
     A            SBSKHZ         8S 0       COLHDG('DELETE DATE')
     A            SBKOHZ         8S 0       COLHDG('UPDATE DATE')
     A            SBKOTM         6S 0       COLHDG('UPDATE TIME')
     A            SBKOME        10A         COLHDG('UPDATE PERSON')
     A            SBKOPG        10A         COLHDG('UPDATE PROGRAM')
     A            SBMSNO         3A         COLHDG('MACHINE #')
     A            SBSTID         2A         COLHDG('POS 2ND SURFACE ID')
      * KEY FIELD
     A          K SBSTID
     A          K SBMSNO
