     A** MRHPP41 ***********************************************
     A* 絶対№管理ファイル                                   *
     A*               TR-ITS  2014.01.20                       *
     A**********************************************************
     A          R MRHPP411
     A            EIGSKD         1A         COLHDG('DELETE CODE D')
     A            EIGSHZ         8S 0       COLHDG('DELETE DATE')
     A            EIGSNM        10A         COLHDG('DELETE PERSON')
     A            EIGKHZ         8S 0       COLHDG('UPDATE DATE')
     A            EIGKTM         6S 0       COLHDG('UPDATE TIME')
     A            EIGKPG        10A         COLHDG('UPDATE PROGRAM')
     A            EIGKNM        10A         COLHDG('UPDATE PERSON')
     A            EIZETI         4A         COLHDG('ID NUMBER')
     A            EISHN1         5A         COLHDG('INHOUSE PART' -
     A                                             'NUMBER 1')
     A            EISHN2         5A         COLHDG('INHOUSE PART' -
     A                                             'NUMBER 2')
     A            EISHN3         2A         COLHDG('INHOUSE PART' -
     A                                             'NUMBER 3')
     A            EISEHI         1A         COLHDG('PRODUCT INSTRUCTION')
     A            EITEHI         1A         COLHDG('PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
     A            EIAKHZ         8S 0       COLHDG('FREE DATE')
     A            EIGRHZ         8S 0       COLHDG('ADD DATE')
     A            EIGRTM         6S 0       COLHDG('ADD TIME')
     A            EIGRPG        10A         COLHDG('ADD PROGRAM')
     A            EIGRNM        10A         COLHDG('ADD PERSON')
