     A** MRHPP21 ***********************************************
     A* 部品情報マスタ                                       *
     A*               TR-ITS  2014.01.16                       *
     A**********************************************************
     A          R MRHPP211
     A            EAGSJY         1A         COLHDG('DELETE CODE D')
     A            EAGSHZ         8S 0       COLHDG('DELETE DATE')
     A            EAGSNM        10A         COLHDG('DELETE PERSON')
     A            EAGKHZ         8S 0       COLHDG('UPDATE DATE')
     A            EAGKTM         6S 0       COLHDG('UPDATE TIME')
     A            EAGKPG        10A         COLHDG('UPDATE PROGRAM')
     A            EAGKNM        10A         COLHDG('UPDATE PERSON')
     A            EASHN1         5A         COLHDG('INHOUSE PART NUMBER1')
     A            EASHN2         5A         COLHDG('INHOUSE PART NUMBER2')
     A            EASHN3         2A         COLHDG('INHOUSE PART NUMBER3')
     A            EASEHI         1A         COLHDG('PRODUCT INSTRUCTION')
     A            EASHHZ         8S 0       COLHDG('CHANGE DATE')
     A            EAMEK1         4A         COLHDG('SRFACE TREATMENT CD1')
     A            EAMEK2         2A         COLHDG('SRFACE TREATMENT CD2')
     A            EAMEK3         1A         COLHDG('SRFACE TREATMENT CD3')
     A            EAMMEI       200A         COLHDG('SRFACE TREATMENTNAME')
     A            EASETR       200A         COLHDG('SECOND SRFACE' -
     A                                             'TREATMENT')
     A            EASECD         2A         COLHDG('SECOND SRFACE' -
     A                                             'TREATMENT CODE')
     A            EASOZI         7S 2       COLHDG('MATERIAL WEIGHT')
     A            EASOZT         1A         COLHDG('MATERIAL WEIGHT UNIT')
     A            EAKASI         7S 2       COLHDG('FINISHED WEIGHT')
     A            EAKAST         1A         COLHDG('FINISHED WEIGHT UNIT')
     A            EAKIKI         3S 1       COLHDG('MATERIAL PROPERTIES')
     A            EAZAIC         3A         COLHDG('MATERIAL CODE')
     A            EAZANM        15A         COLHDG('MATERIAL NAME')
     A            EAKAZI         5S 2       COLHDG('WIRE DIAMETER')
     A            EATUSZ         3S 1       COLHDG('NOMINAL SIZE')
     A            EABDAI         1A         COLHDG('L-CLASS CODE')
     A            EABTIU         1A         COLHDG('M-CLASS CODE')
     A            EABHIN         2A         COLHDG('S-CLASS CODE')
     A            EASMEI        15A         COLHDG('S-CLASS NAME')
     A            EATMEI        15A         COLHDG('M-CLASS NAME')
     A            EADMEI        15A         COLHDG('L-CLASS NAME')
     A            EAKUBI         5S 2       COLHDG('NOMINAL LENGTH')
     A            EASSYS         7S 0       COLHDG('CONTAINING QUANTITY')
     A            EASSYT         1A         COLHDG('TYPE')
     A            EAZETI         4A         COLHDG('ID NUMBER')
     A            EATEHI         1A         COLHDG('PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
     A            EAKH11         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 1-1')
     A            EAKH12         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 1-2')
     A            EAKH13         2A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 1-3')
     A            EASKS1         2S 0       COLHDG('QTY 1')
     A            EAKOT1         3A         COLHDG('ASSEMBLY CODE 1')
     A            EAKBM1         4S 0       COLHDG('ASSEMBLY LINE 1')
     A            EAKH21         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 2-1')
     A            EAKH22         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 2-2')
     A            EAKH23         2A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 2-3')
     A            EASKS2         2S 0       COLHDG('QTY 2')
     A            EAKOT2         3A         COLHDG('ASSEMBLY CODE 2')
     A            EAKBM2         4S 0       COLHDG('ASSEMBLY LINE 2')
     A            EAKH31         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 3-1')
     A            EAKH32         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 3-2')
     A            EAKH33         2A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 3-3')
     A            EASKS3         2S 0       COLHDG('QTY 3')
     A            EAKOT3         3A         COLHDG('ASSEMBLY CODE 3')
     A            EAKBM3         4S 0       COLHDG('ASSEMBLY LINE 3')
     A            EAKH41         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 4-1')
     A            EAKH42         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 4-2')
     A            EAKH43         2A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 4-3')
     A            EASKS4         2S 0       COLHDG('QTY 4')
     A            EAKOT4         3A         COLHDG('ASSEMBLY CODE 4')
     A            EAKBM4         4S 0       COLHDG('ASSEMBLY LINE 4')
     A            EAOQTP         3S 0       COLHDG('OQ TEMP')
     A            EAKPTM         3S 0       COLHDG('KEEP TIME')
     A            EATMTP         3S 0       COLHDG('TEMPERING TEMP')
     A            EACO2          3S 2       COLHDG('CO2(%)')
     A            EABSK1         1S 0       COLHDG('BASCKET 1')
     A            EABSK2         1S 0       COLHDG('BASCKET 2')
     A            EABSK3         1S 0       COLHDG('BASCKET 3')
     A            EABSK4         1S 0       COLHDG('BASCKET 4')
     A            EAOQLT         2S 0       COLHDG('OQ LOT')
     A            EAMKSU         3S 1       COLHDG('COEFFICIENT')
     A            EABLSU         2S 0       COLHDG('BARREL')
     A            EALATP         3S 0       COLHDG('LAN/AOQ TEMP')
     A            EALATM         3S 0       COLHDG('LAN/AOQ KEEP TIME')
     A            EAAKI        128A         COLHDG('FILLER 128COLUMN')
     A            EAGRHZ         8S 0       COLHDG('ADD DATE')
     A            EAGRTM         6S 0       COLHDG('ADD TIME')
     A            EAGRPG        10A         COLHDG('ADD PROGRAM')
     A            EAGRNM        10A         COLHDG('ADD PERSON')
