     A** MRHPL31 ***********************************************
     A* 工程マスタ(L1)                                       *
     A*               TR-ITS  2014.01.21                       *
     A**********************************************************
     A          R MRHPL311                  PFILE(MRHPP31)
      *
     A            EBGSKD
     A            EBGSHZ
     A            EBGSNM
     A            EBGKHZ
     A            EBGKTM
     A            EBGKPG
     A            EBGKNM
     A            EBJHN1
     A            EBJHN2
     A            EBJHN3
     A            EBSEHI
     A            EBKSEQ
     A            EBTEHI
     A            EBMKTE
     A            EBMBMN
     A            EBMSNO
     A            EBYOBI
     A            EBGRHZ
     A            EBGRTM
     A            EBGRPG
     A            EBGRNM
      *
     A          K EBJHN1
     A          K EBJHN2
     A          K EBJHN3
     A          K EBSEHI
     A          K EBTEHI
     A          K EBKSEQ
