     A** MRHWP63 ***********************************************
     A*  TRIAL KANBAN PROGRESS INQ BY ISSUE DATE               *
     A*  JW    2024.02.02                                      *
     A**********************************************************
     A          R MRHWP631
     A            STGSJY         1A         COLHDG('DELETE CODE D')
     A            STGSHZ         8S 0       COLHDG('DELETE DATE')
     A            STGSNM        10A         COLHDG('DELETE PERSON')
     A            STGKHZ         8S 0       COLHDG('UPDATE DATE')
     A            STGKTM         6S 0       COLHDG('UPDATE TIME')
     A            STGKPG        10A         COLHDG('UPDATE PROGRAM')
     A            STGKNM        10A         COLHDG('UPDATE PERSON')
     A            STDVKB         1A         COLHDG('DEPARTMENT')
     A            STDVNM         9A         COLHDG('DEPARTMENT NAME')
     A            STDPNM        10A         COLHDG('DEPARTMENT PERSON')
     A            STSHN1         5A         COLHDG('IAF PART1')
     A            STSHN2         5A         COLHDG('IAF PART2')
     A            STSHN3         2A         COLHDG('IAF PART3')
     A            STSEHI         1A         COLHDG('PRODUCT INSTRUCTION')
     A            STTEHI         1A         COLHDG('POS INSTR')
     A            STBDAI         1A         COLHDG('L-CLASS CODE')
     A            STBTIU         1A         COLHDG('M-CLASS CODE')
     A            STBHIN         2A         COLHDG('S-CLASS CODE')
     A            STSMEI        15A         COLHDG('S-CLASS NAME')
     A            STTMEI        15A         COLHDG('M-CLASS NAME')
     A            STDMEI        15A         COLHDG('L-CLASS NAME')
     A            STTOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            STTKNM        15A         COLHDG('CUSTOMER NAME')
     A            STMHN1         5A         COLHDG('USER PART1')
     A            STMHN2         5A         COLHDG('USER PART2')
     A            STMHN3         5A         COLHDG('USER PART3')
     A            STMHN4         5A         COLHDG('USER PART4')
     A            STBHN1         5A         COLHDG('BLANK PART1')
     A            STBHN2         5A         COLHDG('BLANK PART2')
     A            STBHN3         2A         COLHDG('BLANK PART3')
     A            STNOHZ         8S 0       COLHDG('DELIVERY DATE')
     A            STTHSU         7S 0       COLHDG('DERIVARY QTY')
     A            STSISU         8S 0       COLHDG('PRODUCTION QTY')
     A            STHKSU         8S 0       COLHDG('BOX QTY')
     A            STHKJU        14S 2       COLHDG('WEIGHT PER BOX')
     A            STTHMK        50A         COLHDG('PURPOSE')
     A            STVIKO        50A         COLHDG('DESCRIPTION')
     A            STBAN1         1A         COLHDG('LOCATION1')
     A            STBAN2         2A         COLHDG('LOCATION2')
     A            STBAN3         2A         COLHDG('LOCATION3')
     A            STBAN4         1A         COLHDG('LOCATION4')
     A            STTHI1         4A         COLHDG('LOT NUMBER 1')
     A            STTHI2         3A         COLHDG('LOT NUMBER 2')
     A            STKUBI         5S 2       COLHDG('NOMINAL LENGTH')
     A            STSOZI         7S 2       COLHDG('MATERIAL WEIGHT')
     A            STSOZT         1A         COLHDG('MATERIAL WEIGHT UNIT')
     A            STKASI         7S 2       COLHDG('FINISHED WEIGHT')
     A            STKASK         1A         COLHDG('FINISHED WEIGHT UNIT')
     A            STZANM        15A         COLHDG('MATERIAL')
     A            STZAIR         1A         COLHDG('MATERIALS COLOR CODE')
     A            STKAZI         5S 2       COLHDG('WIRE DIAMETER')
     A            STZBN1         1A         COLHDG('WIRE LOCATION 1')
     A            STZBN2         2A         COLHDG('WIRE LOCATION 2')
     A            STZBN3         2A         COLHDG('WIRE LOCATION 3')
     A            STZBN4         1A         COLHDG('WIRE LOCATION 4')
     A            STMEK1         4A         COLHDG('SRFACE TREAT1')
     A            STMEK2         2A         COLHDG('SRFACE TREAT2')
     A            STMEK3         1A         COLHDG('SRFACE TREAT3')
     A            STMKSU         3S 1       COLHDG('COEFFICIENT')
     A            STMMEI       200A         COLHDG('SRFACE TREAT NAME')
     A            STBLSU         2S 0       COLHDG('BARREL')
     A            STSETR       200A         COLHDG('2ND SRF TREAT')
     A            STSECD         2A         COLHDG('2ND SRF TREAT CODE')
     A            STTUSZ         3S 1       COLHDG('NOMINAL SIZE')
     A            STKIKI         3S 1       COLHDG('MATERIAL PROPETIES')
     A            STOQTP         3S 0       COLHDG('OQ TEMP')
     A            STKPTM         3S 0       COLHDG('KEEP TIME')
     A            STTMTP         3S 0       COLHDG('TEMPERING TEMP')
     A            STCO2          3S 2       COLHDG('CO2(%)')
     A            STOQLT         2S 0       COLHDG('OQ LOT')
     A            STLATP         3S 0       COLHDG('LAN/AOQ TEMP')
     A            STLATM         3S 0       COLHDG('LAN/AOQ KEEP TIME')
     A            STBSK1         1S 0       COLHDG('BASCKET 1')
     A            STBSK2         1S 0       COLHDG('BASCKET 2')
     A            STBSK3         1S 0       COLHDG('BASCKET 3')
     A            STBSK4         1S 0       COLHDG('BASCKET 4')
     A            STSSYS         7S 0       COLHDG('CONTAINING QUANTITY')
     A            STSSYT         1A         COLHDG('TYPE')
     A            STBFLG         1A         COLHDG('TYPE')
     A            STKTHZ         8S 0       COLHDG('TOOL DELIVERY DATE')
     A            STZRHZ         8S 0       COLHDG('MAT DELIV DATE')
     A            STWAHZ         8S 0       COLHDG('WASHER DELIVERY DATE')
     A            STKH11         5A         COLHDG('COMPO PART1-1')
     A            STKH12         5A         COLHDG('COMPO PART1-2')
     A            STKH13         2A         COLHDG('COMPO PART1-3')
     A            STKB11         1A         COLHDG('COMPO LOC1-1')
     A            STKB12         2A         COLHDG('COMPO LOC1-2')
     A            STKB13         2A         COLHDG('COMPO LOC1-3')
     A            STKB14         1A         COLHDG('COMPO LOC1-4')
     A            STSKS1         9S 0       COLHDG('COMPONENT PART QTY 1')
     A            STKOT1         3A         COLHDG('ASSEMBLY CODE 1')
     A            STKBM1         4S 0       COLHDG('ASSEMBLY LINE 1')
     A            STWHZ1         8S 0       COLHDG('WASHER DLV DATE 1')
     A            STKH21         5A         COLHDG('COMPO PART2-1')
     A            STKH22         5A         COLHDG('COMPO PART2-2')
     A            STKH23         2A         COLHDG('COMPO PART2-3')
     A            STKB21         1A         COLHDG('COMPO LOC2-1')
     A            STKB22         2A         COLHDG('COMPO LOC2-3')
     A            STKB23         2A         COLHDG('COMPO LOC2-3')
     A            STKB24         1A         COLHDG('COMPO LOC2-4')
     A            STSKS2         9S 0       COLHDG('COMPONENT PART QTY 2')
     A            STKOT2         3A         COLHDG('ASSEMBLY CODE 2')
     A            STKBM2         4S 0       COLHDG('ASSEMBLY LINE 2')
     A            STWHZ2         8S 0       COLHDG('WASHER DLV DATE 2')
     A            STKH31         5A         COLHDG('COMPO PART3-1')
     A            STKH32         5A         COLHDG('COMPO PART3-2')
     A            STKH33         2A         COLHDG('COMPO PART3-3')
     A            STKB31         1A         COLHDG('COMPO LOC3-1')
     A            STKB32         2A         COLHDG('COMPO LOC3-2')
     A            STKB33         2A         COLHDG('COMPO LOC3-3')
     A            STKB34         1A         COLHDG('COMPO LOC3-4')
     A            STSKS3         9S 0       COLHDG('COMPONENT PART QTY 3')
     A            STKOT3         3A         COLHDG('ASSEMBLY CODE 3')
     A            STKBM3         4S 0       COLHDG('ASSEMBLY LINE 3')
     A            STWHZ3         8S 0       COLHDG('WASHER DLV DATE 3')
     A            STKH41         5A         COLHDG('COMPO PART4-1')
     A            STKH42         5A         COLHDG('COMPO PART4-2')
     A            STKH43         2A         COLHDG('COMPO PART4-3')
     A            STKB41         1A         COLHDG('COMPO LOC4-1')
     A            STKB42         2A         COLHDG('COMPO LOC4-2')
     A            STKB43         2A         COLHDG('COMPO LOC4-3')
     A            STKB44         1A         COLHDG('COMPO LOC4-4')
     A            STSKS4         9S 0       COLHDG('COMPONENT PART QTY 4')
     A            STKOT4         3A         COLHDG('ASSEMBLY CODE 4')
     A            STKBM4         4S 0       COLHDG('ASSEMBLY LINE 4')
     A            STWHZ4         8S 0       COLHDG('WASHER DLV DATE 4')
     A            STKTNO         2S 0       COLHDG('PROCESS NO.')
     A            STKTEI         4A         COLHDG('PROCESS CODE')
     A            STKBMN         4S 0       COLHDG('FACTORY')
     A            STKBNM        15A         COLHDG('FACTORY NAME')
     A            STMSNO         3A         COLHDG('MACHINE NO.')
     A            STBCCD         1A         COLHDG('BOX COLOR')
     A            STBCNM         6A         COLHDG('BOX COLOR NAME')
     A            STBTCD         1A         COLHDG('BOX TYPE')
     A            STBTNM         5A         COLHDG('BOX TYPE NAME')
     A            STKNHZ         8S 0       COLHDG('PROCESS DATE')
     A            STKVIK        27A         COLHDG('PROCESS DESCRIPTION')
     A            STCIHZ         8S 0       COLHDG('CHECK IN DATE')
     A            STCINM        10A         COLHDG('CHECK IN PERSON')
     A            STCOHZ         8S 0       COLHDG('CHECK OUT DATE')
     A            STCONM        10A         COLHDG('CHECK OUT PERSON')
     A            STHKHZ         8S 0       COLHDG('KANBAN PRINT DATE')
     A            STHKTM         6S 0       COLHDG('KANBAN PRINT TIME')
     A            STGRHZ         8S 0       COLHDG('ADD DATE')
     A            STGRTM         6S 0       COLHDG('ADD TIME')
     A            STGRPG        10A         COLHDG('ADD PROGRAM')
     A            STGRNM        10A         COLHDG('ADD PERSON')
     A            STLPHZ         8S 0       COLHDG('LAST PRINT DATE')
     A            STINSP         1A         COLHDG('INSP DATA')
     A            STHNL1         1A         COLHDG('HN LOC1')
     A            STHNL2         2A         COLHDG('HN LOC2')
     A            STHNL3         2A         COLHDG('HN LOC3')
     A            STHNL4         1A         COLHDG('HN LOC4')
     A            STBRHZ         8S 0       COLHDG('BREAK DATE')
     A            STBRMK        50A         COLHDG('BREAK REASON')
     A            STPCHZ         8S 0       COLHDG('PCS BACK DATE')
     A            STNKHZ         8S 0       COLHDG('WAREHOUSING DATE')
     A            STFFLG         1A         COLHDG('FINISH FLG')
     A            STCPNO         2S 0       COLHDG('CURRENT PROCESS NO.')
     A            STCPRC         4A         COLHDG('CURRENT PROCESS')
      *
     A          K STSHN1
     A          K STSHN2
     A          K STSHN3
     A          K STNOHZ
     A          K STTHMK
     A          K STVIKO
     A          K STTKNM
     A          K STDPNM
