     A** MRHWP61 ***********************************************
     A* 試作かんばん再発行用ワークファイル                   *
     A*               TR-ITS  2014.02.06                       *
     A**********************************************************
     A          R MRHWP611
     A            W6LNO1         4A         COLHDG('LOT NUMBER 1')
     A            W6LNO2         3A         COLHDG('LOT NUMBER 2')
      *
     A            W6GTHZ         8S 0       COLHDG('ADD DATE')
     A            W6GTTM         6S 0       COLHDG('ADD TIME')
      *
     A          K W6LNO1
     A          K W6LNO2
