     A** MRHWP21 ***********************************************
     A* 部品マスタワークファイル                             *
     A*               TR-ITS  2014.01.22                       *
     A**********************************************************
     A          R MRHWP211
     A            W2GSJY         1A         COLHDG('DELETE CODE D')
     A            W2GSHZ         8S 0       COLHDG('DELETE DATE')
     A            W2GSNM        10A         COLHDG('DELETE PERSON')
     A            W2GKHZ         8S 0       COLHDG('UPDATE DATE')
     A            W2GKTM         6S 0       COLHDG('UPDATE TIME')
     A            W2GKPG        10A         COLHDG('UPDATE PROGRAM')
     A            W2GKNM        10A         COLHDG('UPDATE PERSON')
     A            W2SHN1         5A         COLHDG('INHOUSE PART NUMBER1')
     A            W2SHN2         5A         COLHDG('INHOUSE PART NUMBER2')
     A            W2SHN3         2A         COLHDG('INHOUSE PART NUMBER3')
     A            W2SEHI         1A         COLHDG('PRODUCT INSTRUCTION')
     A            W2SHHZ         8S 0       COLHDG('CHANGE DATE')
     A            W2MEK1         4A         COLHDG('SRFACE TREATMENT CD1')
     A            W2MEK2         2A         COLHDG('SRFACE TREATMENT CD2')
     A            W2MEK3         1A         COLHDG('SRFACE TREATMENT CD3')
     A            W2MMEI       200A         COLHDG('SRFACE TREATMENTNAME')
     A            W2SETR       200A         COLHDG('SECOND SRFACE' -
     A                                             'TREATMENT')
     A            W2SECD         2A         COLHDG('SECOND SRFACE' -
     A                                             'TREATMENT CODE')
     A            W2SOZI         7S 2       COLHDG('MATERIAL WEIGHT')
     A            W2SOZT         1A         COLHDG('MATERIAL WEIGHT UNIT')
     A            W2KASI         7S 2       COLHDG('FINISHED WEIGHT')
     A            W2KAST         1A         COLHDG('FINISHED WEIGHT UNIT')
     A            W2KIKI         3S 1       COLHDG('MATERIAL PROPERTIES')
     A            W2ZAIC         3A         COLHDG('MATERIAL CODE')
     A            W2ZANM        15A         COLHDG('MATERIAL NAME')
     A            W2KAZI         5S 2       COLHDG('WIRE DIAMETER')
     A            W2TUSZ         3S 1       COLHDG('NOMINAL SIZE')
     A            W2BDAI         1A         COLHDG('L-CLASS CODE')
     A            W2BTIU         1A         COLHDG('M-CLASS CODE')
     A            W2BHIN         2A         COLHDG('S-CLASS CODE')
     A            W2SMEI        15A         COLHDG('S-CLASS NAME')
     A            W2TMEI        15A         COLHDG('M-CLASS NAME')
     A            W2DMEI        15A         COLHDG('L-CLASS NAME')
     A            W2KUBI         5S 2       COLHDG('NOMINAL LENGTH')
     A            W2SSYS         7S 0       COLHDG('CONTAINING QUANTITY')
     A            W2SSYT         1A         COLHDG('TYPE')
     A            W2ZETI         4A         COLHDG('ID NUMBER')
     A            W2TEHI         1A         COLHDG('PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
     A            W2KH11         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 1-1')
     A            W2KH12         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 1-2')
     A            W2KH13         2A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 1-3')
     A            W2SKS1         2S 0       COLHDG('QTY 1')
     A            W2KOT1         3A         COLHDG('ASSEMBLY CODE 1')
     A            W2KBM1         4S 0       COLHDG('ASSEMBLY LINE 1')
     A            W2KH21         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 2-1')
     A            W2KH22         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 2-2')
     A            W2KH23         2A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 2-3')
     A            W2SKS2         2S 0       COLHDG('QTY 2')
     A            W2KOT2         3A         COLHDG('ASSEMBLY CODE 2')
     A            W2KBM2         4S 0       COLHDG('ASSEMBLY LINE 2')
     A            W2KH31         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 3-1')
     A            W2KH32         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 3-2')
     A            W2KH33         2A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 3-3')
     A            W2SKS3         2S 0       COLHDG('QTY 3')
     A            W2KOT3         3A         COLHDG('ASSEMBLY CODE 3')
     A            W2KBM3         4S 0       COLHDG('ASSEMBLY LINE 3')
     A            W2KH41         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 4-1')
     A            W2KH42         5A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 4-2')
     A            W2KH43         2A         COLHDG('COMPONENT PART' -
     A                                             'NUMBER 4-3')
     A            W2SKS4         2S 0       COLHDG('QTY 4')
     A            W2KOT4         3A         COLHDG('ASSEMBLY CODE 4')
     A            W2KBM4         4S 0       COLHDG('ASSEMBLY LINE 4')
     A            W2OQTP         3S 0       COLHDG('OQ TEMP')
     A            W2KPTM         3S 0       COLHDG('KEEP TIME')
     A            W2TMTP         3S 0       COLHDG('TEMPERING TEMP')
     A            W2CO2          3S 2       COLHDG('CO2(%)')
     A            W2BSK1         1S 0       COLHDG('BASCKET 1')
     A            W2BSK2         1S 0       COLHDG('BASCKET 2')
     A            W2BSK3         1S 0       COLHDG('BASCKET 3')
     A            W2BSK4         1S 0       COLHDG('BASCKET 4')
     A            W2OQLT         2S 0       COLHDG('OQ LOT')
     A            W2MKSU         3S 1       COLHDG('COEFFICIENT')
     A            W2BLSU         2S 0       COLHDG('BARREL')
     A            W2LATP         3S 0       COLHDG('LAN/AOQ TEMP')
     A            W2LATM         3S 0       COLHDG('LAN/AOQ KEEP TIME')
     A            W2AKI        128A         COLHDG('FILLER 128COLUMN')
     A            W2GRHZ         8S 0       COLHDG('ADD DATE')
     A            W2GRTM         6S 0       COLHDG('ADD TIME')
     A            W2GRPG        10A         COLHDG('ADD PROGRAM')
     A            W2GRNM        10A         COLHDG('ADD PERSON')
      *
     A          K W2SHN1
     A          K W2SHN2
     A          K W2SHN3
     A          K W2SEHI
     A          K W2TEHI
