     A** MRHWP72 ***********************************************
     A* DELAY DATA                                             *
     A*            QY.LIU     2024.06.24                       *
     A**********************************************************
     A          R MRHWP721
      * MAIN
     A            W7THI1         4A         COLHDG('LOT NUMBER 1')
     A            W7THI2         3A         COLHDG('LOT NUMBER 2')
     A            W7SHN1         5A         COLHDG('INHOUSE PART NUMBER' -
     A                                             '1')
     A            W7SHN2         5A         COLHDG('INHOUSE PART NUMBER' -
     A                                             '2')
     A            W7SHN3         2A         COLHDG('INHOUSE PART NUMBER' -
     A                                             '3')
     A            W7BAN1         1A         COLHDG('LOCATION CODE 1')
     A            W7BAN2         2A         COLHDG('LOCATION CODE 2')
     A            W7BAN3         2A         COLHDG('LOCATION CODE 3')
     A            W7BAN4         1A         COLHDG('LOCATION CODE 4')
     A            W7TEHI         1A         COLHDG('PROD. INSTRUCTION')
     A            W7KTNO         2S 0       COLHDG('PROCESS NO.')
     A            W7KTEI         4A         COLHDG('PROCESS CODE')
     A            W7KBNM        15A         COLHDG('PROCESS DEPT.')
     A            W7MSNO         3A         COLHDG('MACHINE NUMBER')
     A            W7KNHZ         8S 0       COLHDG('PLANNED DATE')
     A            W7COHZ         8S 0       COLHDG('CHECK GATE DATE')
      * USER INFORMATION
     A            W7TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            W7TKNM        15A         COLHDG('CUSTOMER')
     A            W7UHN1         5A         COLHDG('USER PART NUMBER 1')
     A            W7UHN2         5A         COLHDG('USER PART NUMBER 2')
     A            W7UHN3         5A         COLHDG('USER PART NUMBER 3')
     A            W7UHN4         5A         COLHDG('USER PART NUMBER 4')
     A            W7NOHZ         8S 0       COLHDG('DELIVERY DATE')
     A            W7THSU         7S 0       COLHDG('DELIVERY QTY')
      * INTERNAL
     A            W7SISU         8S 0       COLHDG('PRODUCTION QTY')
     A            W7SSYS         7S 0       COLHDG('QPC.')
     A            W7HKSU         8S 0       COLHDG('NUMBER OF BOXES')
     A            W7ILOT         2S 0       COLHDG('ISSUE LOT')
     A            W7KUBI         5S 2       COLHDG('NOMINAL LEGTH')
     A            W7TUSZ         3S 1       COLHDG('NOMINAL SIZE')
     A            W7KIKI         3S 1       COLHDG('MATERAIL PROPERTIES')
     A            W7SOZI         7S 2       COLHDG('MATERIAL WEIGHT')
     A            W7KASI         7S 2       COLHDG('FINISHED WEIGHT')
     A            W7DVNM         9A         COLHDG('DIVISION')
     A            W7DPNM        10A         COLHDG('DIVISION PERSON')
     A            W7ZANM        15A         COLHDG('MATERIAL NAME')
     A            W7ZAN2        15A         COLHDG('MATERIAL NAME2')
     A            W7KAZI         5S 2       COLHDG('DIAMETER')
     A            W7MEKA         7A         COLHDG('S.T. CODE')
     A            W7MME1        50A         COLHDG('S.T. NAME')
     A            W7MME2        50A         COLHDG('S.T. NOTES')
     A            W7SETR        20A         COLHDG('SECOND S.T. NAME')
     A            W7BHN1         5A         COLHDG('BLANK PART NUMBER 1')
     A            W7BHN2         5A         COLHDG('BLANK PART NUMBER 2')
     A            W7BHN3         2A         COLHDG('BLANK PART NUMBER 3')
     A            W7KH11         5A         COLHDG('COMPONENT PART NO1-1')
     A            W7KH12         5A         COLHDG('COMPONENT PART NO1-2')
     A            W7KH13         2A         COLHDG('COMPONENT PART NO1-3')
     A            W7KH1D         8S 0       COLHDG('COMP.P-1 DELIV.DATE')
     A            W7KH21         5A         COLHDG('COMPONENT PART NO2-1')
     A            W7KH22         5A         COLHDG('COMPONENT PART NO2-2')
     A            W7KH23         2A         COLHDG('COMPONENT PART NO2-3')
     A            W7KH2D         8S 0       COLHDG('COMP.P-2 DELIV.DATE')
      *
     A            W7KTHZ         8S 0       COLHDG('TOOL DELIVERY DATE')
     A            W7ZRHZ         8S 0       COLHDG('MATELIAL DELIVERY' -
     A                                             'DATE')
      *
     A            W7STTS         1A         COLHDG('STATUS')
      *
     A            W7CPNO         2S 0       COLHDG('CURRENT PROCESS NO')
     A            W7CTEI         4A         COLHDG('CURRENT PROCESS')
     A            W7MPNO         2S 0       COLHDG('S.S. PROCESS NO')
     A            W7MTEI         4A         COLHDG('S.S. PROCESS')
      *
     A          K W7SHN1
     A          K W7SHN2
     A          K W7SHN3
     A          K W7THI1
     A          K W7THI2
     A          K W7NOHZ
     A          K W7KTNO
