     A** MRHWP71 ***********************************************
     A* 生産遅れリスト　印刷用ワークファイル                 *
     A*               TR-ITS  2014.01.22                       *
     A**********************************************************
     A          R MRHWP711
     A            W7DVKB         1A         COLHDG('DIVISION CODE')
     A            W7DVNM         9A         COLHDG('DIVISION')
     A            W7SHN1         5A         COLHDG('INHOUSE PART NUMBER' -
     A                                             '1')
     A            W7SHN2         5A         COLHDG('INHOUSE PART NUMBER' -
     A                                             '2')
     A            W7SHN3         2A         COLHDG('INHOUSE PART NUMBER' -
     A                                             '3')
     A            W7THI1         4A         COLHDG('LOT NUMBER 1')
     A            W7THI2         3A         COLHDG('LOT NUMBER 2')
     A            W7TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            W7TKNM        15A         COLHDG('CUSTOMER')
     A            W7KTNO         2S 0       COLHDG('PROCESS NO.')
     A            W7KTEI         4A         COLHDG('PROCESS CODE')
     A            W7MSNO         3A         COLHDG('MACHINE NUMBER')
     A            W7KNHZ         8S 0       COLHDG('PLANED DATE')
     A            W7GRHZ         8S 0       COLHDG('ADD DATE')
     A            W7GRTM         6S 0       COLHDG('ADD TIME')
     A            W7DPNM        10A         COLHDG('DIVISION PERSON')
     A            W7NOHZ         8S 0       COLHDG('DELIVERY DATE')
     A            W7THSU         7S 0       COLHDG('DERIVARY QTY')
      *
     A          K W7KTEI
     A          K W7KNHZ
     A          K W7MSNO
     A          K W7THI1
     A          K W7THI2
     A          K W7GRHZ
     A          K W7GRTM
