     A** MRHWP63A **********************************************
     A*  TRIAL KANBAN PROGRESS INQ BY ISSUE DATE               *
     A*  JW    2024.02.07                                      *
     A**********************************************************
     A          R MRHWP63R
     A            S1SHIN        20A         COLHDG('IAF PART')
     A            S1NOHZ        10A         COLHDG('DUE DATE')
     A            S1THMK        50A         COLHDG('PURPOSE')
     A            S1VIKO        50A         COLHDG('COMMENT')
     A            S1TKNM        15A         COLHDG('CUST NAME')
     A            S1DPNM        10A         COLHDG('REQUSTER')
     A            S1DVNM        10A         COLHDG('DEPT NAME')
     A            S1HKHZ        10A         COLHDG('ISSUE DATE')
     A            S1THI         10A         COLHDG('LOT1,2')
     A            S1FLD1        20A         COLHDG('FILLER')
