     A** MRHWP23 ***********************************************
     A*  PART DATA MASTER PROCESS PAGE WORK FILE               *
     A*              A.SHIBATA 2014.04.21                      *
     A**********************************************************
     A          R MRHWP231
     A            D1SHNB        14A         COLHDG('INHOUSE PART NUMBER1')
      *
     A            D1KT01         3A         COLHDG('PROCESS CODE')
     A            D1BM01         4S 0       COLHDG('FACTORY')
     A            D1MS01         3A         COLHDG('MACHINE NO.')
     A            D1KT02         3A         COLHDG('PROCESS CODE')
     A            D1BM02         4S 0       COLHDG('FACTORY')
     A            D1MS02         3A         COLHDG('MACHINE NO.')
     A            D1KT03         3A         COLHDG('PROCESS CODE')
     A            D1BM03         4S 0       COLHDG('FACTORY')
     A            D1MS03         3A         COLHDG('MACHINE NO.')
     A            D1KT04         3A         COLHDG('PROCESS CODE')
     A            D1BM04         4S 0       COLHDG('FACTORY')
     A            D1MS04         3A         COLHDG('MACHINE NO.')
     A            D1KT05         3A         COLHDG('PROCESS CODE')
     A            D1BM05         4S 0       COLHDG('FACTORY')
     A            D1MS05         3A         COLHDG('MACHINE NO.')
     A            D1KT06         3A         COLHDG('PROCESS CODE')
     A            D1BM06         4S 0       COLHDG('FACTORY')
     A            D1MS06         3A         COLHDG('MACHINE NO.')
     A            D1KT07         3A         COLHDG('PROCESS CODE')
     A            D1BM07         4S 0       COLHDG('FACTORY')
     A            D1MS07         3A         COLHDG('MACHINE NO.')
     A            D1KT08         3A         COLHDG('PROCESS CODE')
     A            D1BM08         4S 0       COLHDG('FACTORY')
     A            D1MS08         3A         COLHDG('MACHINE NO.')
     A            D1KT09         3A         COLHDG('PROCESS CODE')
     A            D1BM09         4S 0       COLHDG('FACTORY')
     A            D1MS09         3A         COLHDG('MACHINE NO.')
     A            D1KT10         3A         COLHDG('PROCESS CODE')
     A            D1BM10         4S 0       COLHDG('FACTORY')
     A            D1MS10         3A         COLHDG('MACHINE NO.')
     A            D1KT11         3A         COLHDG('PROCESS CODE')
     A            D1BM11         4S 0       COLHDG('FACTORY')
     A            D1MS11         3A         COLHDG('MACHINE NO.')
     A            D1KT12         3A         COLHDG('PROCESS CODE')
     A            D1BM12         4S 0       COLHDG('FACTORY')
     A            D1MS12         3A         COLHDG('MACHINE NO.')
     A            D1KT13         3A         COLHDG('PROCESS CODE')
     A            D1BM13         4S 0       COLHDG('FACTORY')
     A            D1MS13         3A         COLHDG('MACHINE NO.')
     A            D1KT14         3A         COLHDG('PROCESS CODE')
     A            D1BM14         4S 0       COLHDG('FACTORY')
     A            D1MS14         3A         COLHDG('MACHINE NO.')
     A            D1KT15         3A         COLHDG('PROCESS CODE')
     A            D1BM15         4S 0       COLHDG('FACTORY')
     A            D1MS15         3A         COLHDG('MACHINE NO.')
      *
     A            D1OQTP         3S 0       COLHDG('OQ TEMP')
     A            D1KPTM         3S 0       COLHDG('KEEP TIME')
     A            D1TMTP         3S 0       COLHDG('TEMPERING TEMP')
     A            D1CO2          3S 2       COLHDG('CO2(%)')
     A            D1BSK1         1S 0       COLHDG('BASKET1')
     A            D1BSK2         1S 0       COLHDG('BASKET2')
     A            D1BSK3         1S 0       COLHDG('BASKET3')
     A            D1BSK4         1S 0       COLHDG('BASKET4')
     A            D1OQLT         2S 0       COLHDG('OQ LOT')
     A            D1LATP         3S 0       COLHDG('LAN/AOQ TEMP')
     A            D1LATM         3S 0       COLHDG('LAN/AOQ KEEP TIME')
     A            D1MKSU         3S 1       COLHDG('COFFICIENT')
     A            D1BLSU         2S 0       COLHDG('BARREL')
      *
     A          K D1SHNB
