     A** MRHWP31 ***********************************************
     A* 工程マスタワークファイル                             *
     A*               TR-ITS  2014.01.23                       *
     A**********************************************************
     A          R MRHWP311
     A            W3GSKD         1A         COLHDG('DELETE CODE D')
     A            W3GSHZ         8S 0       COLHDG('DELETE DATE')
     A            W3GSNM        10A         COLHDG('DELETE PERSON')
     A            W3GKHZ         8S 0       COLHDG('UPDATE DATE')
     A            W3GKTM         6S 0       COLHDG('UPDATE TIME')
     A            W3GKPG        10A         COLHDG('UPDATE PROGRAM')
     A            W3GKNM        10A         COLHDG('UPDATE PERSON')
     A            W3JHN1         5A         COLHDG('INHOUSE PART NUMBER1')
     A            W3JHN2         5A         COLHDG('INHOUSE PART NUMBER2')
     A            W3JHN3         2A         COLHDG('INHOUSE PART NUMBER3')
     A            W3SEHI         1A         COLHDG('PRODUCT INSTRUCTION')
     A            W3KSEQ         2S 0       COLHDG('PROCESS NO.')
     A            W3TEHI         1A         COLHDG('PRODUCTION ORDER' +
     A                                             'INSTRUCTION')
     A            W3MKTE         3A         COLHDG('PROCESS CODE')
     A            W3MBMN         4S 0       COLHDG('FACTORY')
     A            W3MSNO         3A         COLHDG('MACHINE NO.')
     A            W3YOBI        64A         COLHDG('FILLER 64COLUMN')
     A            W3GRHZ         8S 0       COLHDG('ADD DATE')
     A            W3GRTM         6S 0       COLHDG('ADD TIME')
     A            W3GRPG        10A         COLHDG('ADD PROGRAM')
     A            W3GRNM        10A         COLHDG('ADD PERSON')
      *
     A          K W3JHN1
     A          K W3JHN2
     A          K W3JHN3
     A          K W3SEHI
     A          K W3TEHI
     A          K W3KSEQ
