     A** MRHWP13 ***********************************************
     A* PILOT LOCATION LIST                                    *
     A*               TR-ITS  2014.01.16                       *
     A**********************************************************
     A          R MRHWP131
     A            W0BAN1         1A         COLHDG('LOCATION CODE 1')
     A            W0BAN2         2A         COLHDG('LOCATION CODE 2')
     A            W0BAN3         2A         COLHDG('LOCATION CODE 3')
     A            W0BAN4         1A         COLHDG('LOCATION CODE 4')
     A            W0HAKO         3S 0       COLHDG('LOCATION SIZE')
     A            W0HIN1         5A         COLHDG('PART NUMBER 1')
     A            W0HIN2         5A         COLHDG('PART NUMBER 2')
     A            W0HIN3         2A         COLHDG('PART NUMBER 3')
     A            W0LNO1         4A         COLHDG('LOT NO 1')
     A            W0LNO2         3A         COLHDG('LOT NO 2')
     A            W0SCHZ         8S 0       COLHDG('SCRAP DATE')
     A            W0GRHZ         8S 0       COLHDG('ADD DATE')
     A            W0GRTM         6S 0       COLHDG('ADD TIME')
     A            W0GRPG        10A         COLHDG('ADD PROGRAM')
     A            W0GRNM        10A         COLHDG('ADD PERSON')
      *
     A            W0DVKB         1A         COLHDG('DEPARTMENT')
     A            W0DVNM         9A         COLHDG('DEPARTMENT NAME')
     A            W0DPNM        10A         COLHDG('DEPARTMENT PERSON')
     A            W2STRK         1A         COLHDG('NEW LOCATION CODE 1')
     A            W2STRT         2A         COLHDG('2')
     A            W2STRR         2A         COLHDG('3')
     A            W2STRD         1A         COLHDG('4')
     A            W3STRK         1A         COLHDG('NEW LOCATION CODE 1')
     A            W3STRT         2A         COLHDG('2')
     A            W3STRR         2A         COLHDG('3')
     A            W3STRD         1A         COLHDG('4')
      *
     A            W0KEY1        10A         COLHDG('KEY1')
     A            W0KEY2        10A         COLHDG('KEY2')
     A            W0KEY3        10A         COLHDG('KEY3')
     A            W0KEY4        10A         COLHDG('KEY4')
     A            W0KEY5        10A         COLHDG('KEY5')
     A            W0KEY6        10A         COLHDG('KEY6')
     A            W0KEY7        10A         COLHDG('KEY7')
     A            W0KEY8        10A         COLHDG('KEY8')
     A            W0KEY9        10A         COLHDG('KEY9')
     A            W0KEYA        10A         COLHDG('KEYA')
      *
     A          K W0KEY1
     A          K W0KEY2
     A          K W0KEY3
     A          K W0KEY4
     A          K W0KEY5
     A          K W0KEY6
     A          K W0KEY7
     A          K W0KEY8
     A          K W0KEY9
     A          K W0KEYA
