     A          R MTAPP011
      *
     A            M1SKJY         1          COLHDG('DELETE CODE')
     A            M1SKDT         8S 0       COLHDG('DELETE DATE')
     A            M1KODT         8S 0       COLHDG('UPDATE DATE')
     A            M1KOTM         6S 0       COLHDG('UPDATE TIME')
     A            M1KOPG        10A         COLHDG('UPDATE PGM')
     A            M1KOUS        10A         COLHDG('UPDATE USER')
      *
     A            M1ADDT         8S 0       COLHDG('ADD DATE')
     A            M1ADTM         6S 0       COLHDG('ADD TIME')
      *-----------------------------------------------------
     A            M1DTID         2A         COLHDG('DATA ID')
     A            M1MSNN        20A         COLHDG('MACHINE #')
     A            W1DTYY         4S         COLHDG('YEAR')
     A            W1DTMM         2S         COLHDG('MONTH')
     A            W1DTDD         2S         COLHDG('DAY')
     A            M1SFT          3A         COLHDG('SHIFT')
     A            M1TM          10A         COLHDG('TM')
      *
     A            M1STUP        10S 0       COLHDG('SETUP')
     A            M1ADJS        10S 0       COLHDG('ADJUST')
      *
     A            M1WATC        10S 0       COLHDG('WAIT CHANGE')
     A            M1WATM        10S 0       COLHDG('WAIT MATERIAL')
     A            M1WATK        10S 0       COLHDG('WAIT KANBAN')
     A            M1WATT        10S 0       COLHDG('WAIT TOOLING')
      *
     A            M1REPR        10S 0       COLHDG('REPAIRS')
     A            M1OTHR        10S 0       COLHDG('OTHERS')
      *
     A            M1OUTS        10S 0       COLHDG('OUTPUT')
      *
     A            M1CHNG        10S 0       COLHDG('NO OF CHANGES')
      *
     A            M1HOUR        10S 0       COLHDG('OUTPUT HOURS')
      *
     A          K M1MSNN
     A          K W1DTYY
     A          K W1DTMM
     A          K W1DTDD
     A          K M1SFT
     A          K M1TM
      *
     A          K M1ADDT
     A          K M1ADTM
