     A          R MTAPP101
      *
     A            M2SKJY         1          COLHDG('DELETE CODE')
     A            M2SKDT         8S 0       COLHDG('DELETE DATE')
     A            M2KODT         8S 0       COLHDG('UPDATE DATE')
     A            M2KOTM         6S 0       COLHDG('UPDATE TIME')
     A            M2KOPG        10A         COLHDG('UPDATE PGM')
     A            M2KOUS        10A         COLHDG('UPDATE USER')
      *
     A            M2ADDT         8S 0       COLHDG('ADD DATE')
     A            M2ADTM         6S 0       COLHDG('ADD TIME')
      *
     A            M2DTID         2A         COLHDG('DATA ID')
     A            M2MSNN        20A         COLHDG('MACHINE #')
     A            W2DTYY         4S         COLHDG('YEAR')
     A            W2DTMM         2S         COLHDG('MONTH')
     A            W2DTDD         2S         COLHDG('DAY')
     A            M2SFT          3A         COLHDG('SHIFT')
     A            M2TM          10A         COLHDG('TM')
      *
     A            M2STUP        10S 0       COLHDG('SETUP')
     A            M2ADJS        10S 0       COLHDG('ADJUST')
      *
     A            M2WATC        10S 0       COLHDG('WAIT CHANGE')
     A            M2WATM        10S 0       COLHDG('WAIT MATERIAL')
     A            M2WATK        10S 0       COLHDG('WAIT KANBAN')
     A            M2WATT        10S 0       COLHDG('WAIT TOOLING')
      *
     A            M2REPR        10S 0       COLHDG('REPAIRS')
     A            M2OTHR        10S 0       COLHDG('OTHERS')
      *
     A            M2OUTS        10S 0       COLHDG('OUTPUT')
      *
     A            M2CHNG        10S 0       COLHDG('NO OF CHANGES')
      *
     A            M2HOUR        10S 0       COLHDG('OUTPUT HOURS')
      *
     A          K M2MSNN
     A          K W2DTYY
     A          K W2DTMM
     A          K W2DTDD
     A          K M2SFT
     A          K M2TM
     A          K M2ADDT
     A          K M2ADTM
