     A          R MTAWP021
     A            W@DTID         2A         COLHDG('DATA ID')
     A            W@MSNN        20A         COLHDG('MACHINE #')
     A            W@DTYY         4S         COLHDG('YEAR')
     A            W@DTMM         2S         COLHDG('MONTH')
     A            W@DTDD         2S         COLHDG('DAY')
     A            W@SFT          3A         COLHDG('SHIFT')
     A            W@TM          10A         COLHDG('TM')
      *
     A            W@STUP        10S 0       COLHDG('SETUP')
     A            W@ADJS        10S 0       COLHDG('ADJUST')
      *
     A            W@WATC        10S 0       COLHDG('WAIT CHANGE')
     A            W@WATM        10S 0       COLHDG('WAIT MATERIAL')
     A            W@WATK        10S 0       COLHDG('WAIT KANBAN')
     A            W@WATT        10S 0       COLHDG('WAIT TOOLING')
      *
     A            W@REPR        10S 0       COLHDG('REPAIRS')
     A            W@OTHR        10S 0       COLHDG('OTHERS')
      *
     A            W@OUTS        10S 0       COLHDG('OUTPUT')
      *
     A            W@CHNG        10S 0       COLHDG('NO OF CHANGES')
      *
     A            W@HOUR        10S 0       COLHDG('OUTPUT HOURS')
