      ** MXAPP01 *****************************************************
      * FACILITY  MANAGEMENT PACKAGE UPDATE WORK                     *
      *     T-SAKAKI                 2014/08/01                      *
      ***************************************************** MXAPP01 **
      *
     A          R MXAPP011                  TEXT('TEST WORK FM')
     A            MXAAA1         3A         COLHDG('A1')
     A            MXAAA2         3A         COLHDG('A2')
     A            MXAAA3        15A         COLHDG('A3')
     A            MXAAA4         3A         COLHDG('A4')
     A            MXSSS1         9S 0       COLHDG('S1')
     A            MXSSS2         9S 0       COLHDG('S2')
