      ** MYANP31 *********************************
      *  NO3. FACILITIES LOAD GRAPH DATA MAKING  *
      * 設備負荷グラフ№３データ作成           *
      *      I-HASADA            2013/03/11      *
      ********************************* MYANP31 **
     A                                      UNIQUE
      *
     A          R MYANP311                  TEXT('FACILITIES LOAD GRAPH NO3.')
     A            W0KOJO         4S 0       COLHDG('FACTORY CORD')
     A            W0KOTI         3A         COLHDG('PROSESS CORD')
     A            W0DHIN        12A         COLHDG('PROCESS PART NUMBER')
     A            W0KIBG         4A         COLHDG('NOW MACHINE NO')
     A            W0KIBS         4A         COLHDG('NEW MACHINE NO')
     A            W0NJS0         9S 0       COLHDG('N READING MOON' -
     A                                      'INTERVAL')
     A            W0NJS1         9S 0       COLHDG('N+1 READING MOON' -
     A                                      'INTERVAL')
     A            W0NJS2         9S 0       COLHDG('N+2 READING MOON' -
     A                                      'INTERVAL')
     A            W0JISU         9S 0       COLHDG('MONTHLY RESULTS' -
     A                                      'NUMBER')
     A            W0KTSU        10S 0       COLHDG('NUMBER PROCESS' -
     A                                      'SETTING')
     A            W0NHS0         9S 0       COLHDG('N READING EXPOSURE' -
     A                                      'SUN')
     A            W0NHS1         9S 0       COLHDG('N+1 READING EXPOSURE' -
     A                                      'SUN')
     A            W0NHS2         9S 0       COLHDG('N+2 READING EXPOSURE' -
     A                                      'SUN')
     A            W0JHSU         9S 0       COLHDG('NUMBER RESULTS PER' -
     A                                      'DAY')
     A            W0KHSU        10S 0       COLHDG('NUMBER PROCESS' -
     A                                      'SETTING PER DAY')
     A            W0NJH0         6S 1       COLHDG('N READING NUMBER' -
     A                                      'BOXES')
     A            W0NJH1         6S 1       COLHDG('N+1 READING NUMBER' -
     A                                      'BOXES')
     A            W0NJH2         6S 1       COLHDG('N+2 READING NUMBER' -
     A                                      'BOXES')
     A            W0JIHS         6S 1       COLHDG('NUMBER RESULTS BOXES' -
     A                                      'PER DAY')
     A            W0KTHS         6S 1       COLHDG('NUMBER PROCESS' -
     A                                      'SETTING BOXES PER')
     A            W0KDN0         3S 1       COLHDG('N MOON OPERATION' -
     A                                      'DAYS')
     A            W0KDN1         3S 1       COLHDG('N+1 MOON OPERATION' -
     A                                      'DAYS')
     A            W0KDN2         3S 1       COLHDG('N+2 MOON OPERATION' -
     A                                      'DAYS')
     A            W0KDJS         3S 1       COLHDG('RESULTS OPERATION' -
     A                                      'DAYS')
     A            W0KDKT         3S 1       COLHDG('NUMBER PROCESS' -
     A                                      'OPERATION DAYS')
     A            W0KINO        10A         COLHDG('MACHINE FORM NUMBER')
     A            W0KITN         6S 0       COLHDG('MACHINE NEMBER' -
     A                                      'REVOLUTIONS')
     A            W0BRIT         5S 2       COLHDG('MOVABLE RATE')
     A            W0SOUG         5S 2       COLHDG('OVERALL EQUIPMENT' -
     A                                      'EFFICIENCY')
     A            W0DNKI         3S 0       COLHDG('MAKING ARRANGEMENTS' -
     A                                      'NUMBER OF TIMES')
     A            W0DNTI         6S 0       COLHDG('MAKING ARRANGEMENTS' -
     A                                      'TIME')
     A            W0KDAI         1A         COLHDG('KANBAN KIND CORD')
     A            W0JTKR         6A         COLHDG('ADDRESS PROCESS')
     A            W0SYOS         7S 0       COLHDG('NUMBER ACCOMMODATION')
     A            W0SYOT         1A         COLHDG('BOX CLASS')
     A            W0LTSU         3S 0       COLHDG('NUMBER LOT BOXES')
     A            W0KBKT         6S 0       COLHDG('KANBAN NEMBER' -
     A                                      'REVOLUTIONS PROCESS')
     A            W0ZANM        15A         COLHDG('MATERIALS')
     A            W0KAZI         5S 2       COLHDG('COMPLETION MATERIALS' -
     A                                      'DIAMETER')
     A            W0KASI         7S 2       COLHDG('COMPLETION UNIT' -
     A                                      'WEIGHT')
     A            W0SOZI         7S 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            W0KUBI         5S 2       COLHDG('NECK BOTTOM')
     A            W0SAIZ         4S 2       COLHDG('WIRE DIAMETER')
     A            W0KIKI         3S 1       COLHDG('STRENGTH')
     A            W0TUSZ         3S 1       COLHDG('SCREW SIZE')
     A            W0ITAA         5S 2       COLHDG('BOARD THICKNESS')
     A            W0SMEI        15A         COLHDG('ARTICLE NAME')
     A            W0KHN1        12A         COLHDG('CONSTITUTION ARTICLE' -
     A                                      'NUMBER 1')
     A            W0KHN2        12A         COLHDG('CONSTITUTION ARTICLE' -
     A                                      'NUMBER 2')
     A            W0KHN3        12A         COLHDG('CONSTITUTION ARTICLE' -
     A                                      'NUMBER 3')
     A            W0KHN4        12A         COLHDG('CONSTITUTION ARTICLE' -
     A                                      'NUMBER 4')
     A            W0KTYN         1A         COLHDG('COMMON ARTICLE' -
     A                                      'PRESENCE')
      *
     A          K W0KOJO
     A          K W0KOTI
     A          K W0KIBG
     A          K W0DHIN
