      ** MYANP51 *********************************
      *  NO1. FACILITIES LOAD GRAPH DATA MAKING  *
      * 設備負荷グラフ№１データ作成           *
      *      I-HASADA            2013/03/13      *
      ********************************* MYANP51 **
     A                                      UNIQUE
      *
     A          R MYANP511                  TEXT('FACILITIES LOAD GRAPH NO1.')
     A            W0KOTI         3A         COLHDG('PROSESS CORD')
     A            W0DHIN        12A         COLHDG('PROCESS PART NUMBER')
     A            W0KIBG         4A         COLHDG('NOW MACHINE NO')
     A            W0KIBS         4A         COLHDG('NEW MACHINE NO')
     A            W0GENS         9S 0       COLHDG('READING IN THE MOON' -
     A                                      'INTERVAL')
     A            W0HINS         9S 0       COLHDG('READING IN THE' -
     A                                      'EXPOSURE TO THE SUN')
     A            W0HHKS         6S 1       COLHDG('NUMBER OF THE' -
     A                                      'BOXES PER DAY')
     A            W0SYOS         7S 0       COLHDG('NUMBER ACCOMMODATION')
     A            W0JISU         9S 0       COLHDG('MONTHLY RESULTS' -
     A                                      'NUMBER')
     A            W0BRIT         5S 2       COLHDG('MOVABLE RATE')
     A            W0SOUG         5S 2       COLHDG('OVERALL EQUIPMENT' -
     A                                      'EFFICIENCY')
     A            W0KINO        10A         COLHDG('MACHINE FORM NUMBER')
     A            W0KITN         6S 0       COLHDG('MACHINE NEMBER' -
     A                                      'REVOLUTIONS')
     A            W0KDAI         1A         COLHDG('KANBAN KIND CORD')
     A            W0LTSU         3S 0       COLHDG('NUMBER LOT BOXES')
     A            W0KBKT         6S 0       COLHDG('KANBAN NEMBER' -
     A                                      'REVOLUTIONS PROCESS')
     A            W0KHN1        12A         COLHDG('CONSTITUTION ARTICLE' -
     A                                      'NUMBER 1')
     A            W0KHN2        12A         COLHDG('CONSTITUTION ARTICLE' -
     A                                      'NUMBER 2')
     A            W0KHN3        12A         COLHDG('CONSTITUTION ARTICLE' -
     A                                      'NUMBER 3')
     A            W0KHN4        12A         COLHDG('CONSTITUTION ARTICLE' -
     A                                      'NUMBER 4')
     A            W0KTSU        10S 0       COLHDG('NUMBER PROCESS' -
     A                                      'SETTING')
     A            W0KUBI         5S 2       COLHDG('NECK BOTTOM')
     A            W0ZANM        15A         COLHDG('MATERIALS')
     A            W0KAZI         5S 2       COLHDG('COMPLETION MATERIALS' -
     A                                      'DIAMETER')
     A            W0SOZI         7S 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            W0KASI         7S 2       COLHDG('COMPLETION UNIT' -
     A                                      'WEIGHT')
     A            W0SAIZ         4S 2       COLHDG('WIRE DIAMETER')
     A            W0KIKI         3S 1       COLHDG('STRENGTH')
     A            W0TUSZ         3S 1       COLHDG('SCREW SIZE')
     A            W0ITAA         5S 2       COLHDG('BOARD THICKNESS')
     A            W0KADS         3S 1       COLHDG('THE OPERATION DAYS')
     A            W0KTYN         1A         COLHDG('COMMON ARTICLE' -
     A                                      'PRESENCE')
      *
     A          K W0DHIN
     A          K W0KOTI
     A          K W0KIBG
