      ** MYANP32 **************************************************
      *  NO.3 FACILITIES LOAD GRAPH MODEL FACILITIES NUMBER DATA  *
      * 設備負荷グラフ№３機種設備台数データ                    *
      *      I-HASADA                     2013/03/11              *
      ************************************************** MYANP32 **
     A                                      UNIQUE
      *
     A          R MYANP321                  TEXT('FACILITIES LOAD GRAPH MODEL -
     A                                      FACILITIES NUMBER DATA NO3.')
     A            W0KKTI         3A         COLHDG('PROCESS CORD')
     A            W0KKIN        10A         COLHDG('MACHINE FORM NUMBER')
     A            W0KKBN         4A         COLHDG('PLANE TURN')
      *
     A          K W0KKTI
     A          K W0KKIN
     A          K W0KKBN
