      ** MYAPP01 *****************************************************
      * NUMBER OF REVOLUTIONS MASTER ACCORDING TO THE ARTICLE NEMBER *
      *品番別回転数マスター                                        *
      *負荷グラフデータ                                            *
      *     I-HASADA                 2013/03/11                      *
      ***************************************************** MYAPP01 **
      *
     A          R MYAPP011                  TEXT('NUMBER OF REVOLUTIONS MASTER')
     A            W2SKJY         1A         COLHDG('DELETE CORD')
     A            W2SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            W2SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            W2SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            W2KOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            W2KOMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(MONTH)')
     A            W2KODD         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(DAY)')
     A            W2KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            W2KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            W2KOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            W2KOJO         4S 0       COLHDG('FACTORY CORD')
     A            W2KOTI         3A         COLHDG('PROCESS CORD')
     A            W2DHN1         5A         COLHDG('REPRESENTATIVE' -
     A                                      'ARTICLE NUMBER 1')
     A            W2DHN2         5A         COLHDG('REPRESENTATIVE' -
     A                                      'ARTICLE NUMBER 2')
     A            W2DHN3         2A         COLHDG('REPRESENTATIVE' -
     A                                      'ARTICLE NUMBER 3')
     A            W2KITN         6S 0       COLHDG('MACHINE NUMBER' -
     A                                      'REVOLUTIONS')
