      ** MYAPL11 ***********************
      * PLURA PLANES TURN RATIO MASTER *
      *複数機番比率マスター          *
      *負荷グラフデータ              *
      *   I-HASADA        2013/03/13   *
      *********************** MYAPL11 **
      *
     A          R MYAPL111                  PFILE(MYAPP11)
     A                                      TEXT('PLURA PLANES TURN RATIO -
     A                                      MASTER')
     A            W1SKJY         1A         COLHDG('DELETE CORD')
     A            W1SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            W1SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            W1SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            W1KOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            W1KOMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(MONTH)')
     A            W1KODD         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(DAY)')
     A            W1KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            W1KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            W1KOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            W1KOJO         4S 0       COLHDG('FACTORY CORD')
     A            W1KOTI         3A         COLHDG('PROCESS CORD')
     A            W1DHN1         5A         COLHDG('REPRESENTATIVE' -
     A                                      'ARTICLE NUMBER 1')
     A            W1DHN2         5A         COLHDG('REPRESENTATIVE' -
     A                                      'ARTICLE NUMBER 2')
     A            W1DHN3         2A         COLHDG('REPRESENTATIVE' -
     A                                      'ARTICLE NUMBER 3')
     A            W1KIBN         3A         COLHDG('PLANE TURN')
     A            W1KIBH         1A         COLHDG('PLANE TURN' -
     A                                      'SUPPORTING CORD')
     A            W1PAST         3S 0       COLHDG('THE RATIO')
      *
     A          K W1KOJO
     A          K W1KOTI
     A          K W1DHN1
     A          K W1DHN2
     A          K W1DHN3
