      ** MYBNP1A *************************
      * 仕掛けﾜｮn及び出現率WORKmﾞｰj  *
      *  ﾃﾇnﾈ]jｰ機番別                 *
      *    I-HASADA        2013/02/28    *
      *  I-HASADA 2013/04/04             *
      *   COPY RPG(IAFAYM):TG031N0       *
      ************************* MYBNP1A **
      *
     A          R MYBNP1A1                  TEXT('仕掛けﾜｮn及び出現率-
     A                                      WORKmﾞｰj')
     A            W#KOJO         4S 0       COLHDG('工場ﾃｰnﾞ')
     A            W#KOTI         3A         COLHDG('工程ﾃｰnﾞ')
     A            W#COS1         2A         COLHDG('ﾃﾇnﾈ]jｰ1')
     A            W#COS2         2A         COLHDG('ﾃﾇnﾈ]jｰ2')
     A            W#COS3         2A         COLHDG('ﾃﾇnﾈ]jｰ3')
     A            W#KIBN         3A         COLHDG('機番')
     A            W#DHN1         5A         COLHDG('代表品番1')
     A            W#DHN2         5A         COLHDG('代表品番2')
     A            W#DHN3         2A         COLHDG('代表品番3')
     A            W#HKSU         6S 1       COLHDG('必要箱数/日')
     A            W#AHLT         3S 0       COLHDG('後工程引取りﾜｮn')
     A            W#SKLT         5S 0       COLHDG('仕掛けﾜｮn')
     A            W#SGRT         3S 2       COLHDG('出現率')
     A            W#PTCD         3S 0       COLHDG('ﾌﾟjｰ]ﾃｰnﾞ')
     A            W#KDAI         1A         COLHDG('かんばん種類ﾃｰnﾞ')
     A            W#JTKR         6A         COLHDG('工程内所番地')
     A            W#SYOS         7S 0       COLHDG('収容数')
     A            W#SYOT         1A         COLHDG('箱種')
     A            W#KSSU         9S 0       COLHDG('計算設定数')
     A            W#KTSU         9S 0       COLHDG('確定設定数')
     A            W#LTSU         3S 0       COLHDG('ﾜｮn箱数')
     A            W#KINO        10A         COLHDG('機械形式番号')
     A            W#KITN         6S 0       COLHDG('機械回転数')
     A            W#BRIT         5S 2       COLHDG('可動率')
      *
     A          K W#KOJO
     A          K W#KOTI
     A          K W#COS1
     A          K W#COS2
     A          K W#COS3
     A          K W#KIBN
     A          K W#DHN1
     A          K W#DHN2
     A          K W#DHN3
