      ** MYBWP11 **********************************
      * 仕掛けﾜｮn及び出現率ﾌﾟjｰ]表WORKmﾞｰj  *
      *  ﾃﾇnﾈ]jｰ機番別                          *
      *     I-HASADA               2013/02/28     *
      *  I-HASADA 2013/04/04                      *
      *   COPY RPG(IAFAYM):TG031W0                *
      ********************************** MYBWP11 **
      *
     A          R MYBWP111                  TEXT('仕掛けﾜｮn及び出現率-
     A                                      ﾌﾟjｰ]表WORKmﾞｰj')
     A            W$PTCD         3S 0       COLHDG('ﾌﾟjｰ]ﾃｰnﾞ')
     A            W$HIHS         4S 0       COLHDG('箱数／日')
     A            W$IFJ1         1A         COLHDG('IF条件式1')
     A            W$IFJ2         1A         COLHDG('IF条件式2')
     A            W$NATK         2S 0       COLHDG('直')
     A            W$NAKI         2S 0       COLHDG('回')
     A            W$HKSU         4S 0       COLHDG('箱数')
     A            W$KMKB         1A         COLHDG('加味区分')
      *
     A          K W$HIHS
