      ** MYCNP00 *******************
      * 設備負荷グラフ№３データ *
      *  I-HASADA      2017/12/13  *
      *  CHANGES(20199)2021.02.15  *
      ******************* MYCNP00 **
     A                                      UNIQUE
      *
     A          R MYCNP001                  TEXT('設備負荷グラフ№３データ')
     A            W0KOJO         4S 0       COLHDG('工場コード')
     A            W0KOTI         3A         COLHDG('工程コード')
     A            W0DHIN        12A         COLHDG('工程代表品番')
     A            W0KIBG         4A         COLHDG('現機番')
     A            W0KIBS         4A         COLHDG('新機番')
      *
     A            W0NJS0         9S 0       COLHDG('N月内示数')
     A            W0NJS1         9S 0       COLHDG('N+1月内示数')
     A            W0NJS2         9S 0       COLHDG('N+2月内示数')
     A            W0JISU         9S 0       COLHDG('実績数')
     A            W0KTSU        10S 0       COLHDG('工程設定数')
      *
     A            W0NHS0         9S 0       COLHDG('N月内示数／日')
     A            W0NHS1         9S 0       COLHDG('N+1月内示数／日')
     A            W0NHS2         9S 0       COLHDG('N+2月内示数／日')
     A            W0JHSU         9S 0       COLHDG('実績数／日')
     A            W0KHSU        10S 0       COLHDG('工程設定数／日')
      *
     A            W0NJH0         6S 1       COLHDG('N月内示箱数／日')
     A            W0NJH1         6S 1       COLHDG('N+1月内示箱数／日')
     A            W0NJH2         6S 1       COLHDG('N+2月内示箱数／日')
     A            W0JIHS         6S 1       COLHDG('実績箱数／日')
     A            W0KTHS         6S 1       COLHDG('工程設定箱数／日')
      *
     A            W0KDN0         3S 1       COLHDG('N月稼働日数')
     A            W0KDN1         3S 1       COLHDG('N+1月稼働日数')
     A            W0KDN2         3S 1       COLHDG('N+2月稼働日数')
     A            W0KDJS         3S 1       COLHDG('実績稼働日数')
     A            W0KDKT         3S 1       COLHDG('工程設定数稼働日数')
      *
     A            W0KINO        10A         COLHDG('機械形式番号')
     A            W0KITN         6S 0       COLHDG('機械回転数')
     A            W0BRIT         5S 2       COLHDG('可動率')
     A            W0SOUG         5S 2       COLHDG('設備総合効率')
     A            W0DNKI         6S 0       COLHDG('段取回数')
     A            W0DNTI         6S 2       COLHDG('段取時間')
      *
      * 自工程かんばん情報
     A            W0KDAI         1A         COLHDG('かんばん種類コード')
     A            W0JTKR         6A         COLHDG('工程内所番地')
     A            W0SYOS         7S 0       COLHDG('収容数')
     A            W0SYOT         1A         COLHDG('箱種')
     A            W0LTSU         3S 0       COLHDG('ロット箱数')
     A            W0KBKT         6S 0       COLHDG('工程内かんばん回転')
      *
      * 部品情報
     A            W0ZANM        15A         COLHDG('材質')
     A            W0KAZI         5S 2       COLHDG('完成材径')
     A            W0KASI         7S 2       COLHDG('完成単重')
     A            W0SOZI         7S 2       COLHDG('素材単重')
     A            W0KUBI         5S 2       COLHDG('首下')
     A            W0SAIZ         4S 2       COLHDG('母材径')
     A            W0KIKI         3S 1       COLHDG('強度')
     A            W0TUSZ         3S 1       COLHDG('ねじサイズ')
     A            W0ITAA         5S 2       COLHDG('板厚')
     A            W0SMEI        15A         COLHDG('品名')
     A            W0KHN1        12A         COLHDG('構成品番１')
     A            W0KHN2        12A         COLHDG('構成品番２')
     A            W0KHN3        12A         COLHDG('構成品番３')
     A            W0KHN4        12A         COLHDG('構成品番４')
     A            W0KTYN         1A         COLHDG('共通品有無')
      *
     A          K W0KOJO
     A          K W0KOTI
     A          K W0KIBG
     A          K W0DHIN
