      ** MYCNP21 *********************
      * 熱処理設備負荷グラフデータ *
      * 『新バージョン』           *
      *  I-HASADA        2017/12/20  *
      ********************* MYCNP21 **
     A                                      UNIQUE
      *
     A          R MYCNP211                  TEXT('熱処理設備負荷グラフ')
     A            W5KOJO         4S 0       COLHDG('工場コード')
     A            W5KOTI         3A         COLHDG('工程コード')
     A            W5DHIN        12A         COLHDG('工程代表品番')
     A            W5RONO         3A         COLHDG('炉番')
     A            W5SOND         3S 0       COLHDG('焼鈍温度')
     A            W5SHOJ         3S 0       COLHDG('焼鈍保持時間')
      *
     A            W5URSU         9S 0       COLHDG('売上実績数／月')
     A            W5NJS0         9S 0       COLHDG('N  月内示数／月')
     A            W5NJS1         9S 0       COLHDG('N+1月内示数／月')
     A            W5NJS2         9S 0       COLHDG('N+2月内示数／月')
     A            W5KTSU        10S 0       COLHDG('工程設定数／月')
      *
     A            W5URJR         9S 0       COLHDG('売上実績重量／月')
     A            W5NJR0         9S 0       COLHDG('N  月内示重量／月')
     A            W5NJR1         9S 0       COLHDG('N+1月内示重量／月')
     A            W5NJR2         9S 0       COLHDG('N+2月内示重量／月')
     A            W5KTJR         9S 0       COLHDG('工程設定重量／月')
      *
      * 焼入れ情報
     A            W5KDAI         1A         COLHDG('かんばん種類コード')
     A            W5SYOS         7S 0       COLHDG('収容数')
     A            W5SYOT         1A         COLHDG('箱種')
     A            W5HOJI         2S 0       COLHDG('焼入保持時間')
     A            W5ONDO         3S 0       COLHDG('焼戻温度')
     A            W5BRAH         2S 0       COLHDG('バラツキ箱数')
     A            W5HKLT         2S 0       COLHDG('引取ロット')
     A            W5CO2P         3S 2       COLHDG('ＣＯ２')
     A            W5BASA         2S 0       COLHDG('バスケット差込')
     A            W5BAHA         4S 0       COLHDG('バスケット収容箱数')
     A            W5LOTO         2S 0       COLHDG('焼入ロット箱数')
     A            W5KSK1         3S 0       COLHDG('硬さ規格１')
     A            W5KSK2         3S 0       COLHDG('硬さ規格２')
      *
      * 部品情報
     A            W5MEKI         7A         COLHDG('表面処理')
     A            W5MKSR        25A         COLHDG('めっき種類')
     A            W5COLR        40A         COLHDG('カラー')
     A            W5DASI        10A         COLHDG('脱水素')
     A            W5ZANM        15A         COLHDG('材質')
     A            W5KAZI         5S 2       COLHDG('完成材径')
     A            W5KASI         7S 2       COLHDG('完成単重')
     A            W5SOZI         7S 2       COLHDG('素材単重')
     A            W5KIKI         2A         COLHDG('強度')
     A            W5KUBI         5S 2       COLHDG('首下')
     A            W5TUSZ         3S 1       COLHDG('ねじサイズ')
     A            W5SMEI        15A         COLHDG('品名')
     A            W5KTYN         1A         COLHDG('共通品有無')
      *
      * 工程情報
     A            W5KJ01         4S 0       COLHDG('工程１　工場')
     A            W5KJ02         4S 0       COLHDG('工程２　工場')
     A            W5KJ03         4S 0       COLHDG('工程３　工場')
     A            W5KJ04         4S 0       COLHDG('工程４　工場')
     A            W5KJ05         4S 0       COLHDG('工程５　工場')
     A            W5KJ06         4S 0       COLHDG('工程６　工場')
     A            W5KJ07         4S 0       COLHDG('工程７　工場')
     A            W5KJ08         4S 0       COLHDG('工程８　工場')
     A            W5KJ09         4S 0       COLHDG('工程９　工場')
     A            W5KJ10         4S 0       COLHDG('工程１０工場')
     A            W5KJ11         4S 0       COLHDG('工程１１工場')
     A            W5KJ12         4S 0       COLHDG('工程１２工場')
     A            W5KJ13         4S 0       COLHDG('工程１３工場')
     A            W5KJ14         4S 0       COLHDG('工程１４工場')
     A            W5KJ15         4S 0       COLHDG('工程１５工場')
      *
     A            W5KT01         3A         COLHDG('工程１　工程')
     A            W5KT02         3A         COLHDG('工程２　工程')
     A            W5KT03         3A         COLHDG('工程３　工程')
     A            W5KT04         3A         COLHDG('工程４　工程')
     A            W5KT05         3A         COLHDG('工程５　工程')
     A            W5KT06         3A         COLHDG('工程６　工程')
     A            W5KT07         3A         COLHDG('工程７　工程')
     A            W5KT08         3A         COLHDG('工程８　工程')
     A            W5KT09         3A         COLHDG('工程９　工程')
     A            W5KT10         3A         COLHDG('工程１０工程')
     A            W5KT11         3A         COLHDG('工程１１工程')
     A            W5KT12         3A         COLHDG('工程１２工程')
     A            W5KT13         3A         COLHDG('工程１３工程')
     A            W5KT14         3A         COLHDG('工程１４工程')
     A            W5KT15         3A         COLHDG('工程１５工程')
      *
      *
     A          K W5KOJO
     A          K W5RONO
     A          K W5KOTI
     A          K W5DHIN
