     A** MBDWP97  ********************************
     A*  PT KANBAN MASTER DOWNLOAD (WF)          *
     A*  J.WATANABE   2021.02.05                 *
     A********************************************
     A          R MYCWP971                  TEXT('PT KANBAN MASTER (WF)')
01   A            LXKOHZ        30A         COLHDG('UPD DATE')
02   A            LXKOHS        30A         COLHDG('UPD TIME')
03   A            LXKOME        30A         COLHDG('UPD USER')
04   A            LXSHIN        30A         COLHDG('CUR IAF PART')
05   A            LXTKHZ        30A         COLHDG('EFFECTIVE DATE (B4)')
06   A            LXTBIN        30A         COLHDG('EFFECTIVE BIN  (B4)')
07   A            LXUKHZ        30A         COLHDG('EFFECTIVE DATE (AFT')
08   A            LXUBIN        30A         COLHDG('EFFECTIVE BIN  (AFT)')
09   A            LXSTHZ        30A         COLHDG('LAPSE DATE')
10   A            LXSBIN        30A         COLHDG('LAPSE BIN ')
11   A            LXTKRO        30A         COLHDG('CUR LOC')
12   A            LXKTEI        30A         COLHDG('PURCHASE PROC CODE')
13   A            LXBMON        30A         COLHDG('DEPT')
14   A            LXTAIP        30A         COLHDG('TYPE')
15   A            LXMBCD        30A         COLHDG('BAR CODE')
16   A            LXKTRO        30A         COLHDG('OLD LOC')
17   A            LXKCD1        30A         COLHDG('KANBAN (L)')
18   A            LXKCD2        30A         COLHDG('KANBAN (S)')
19   A            LXSTI1        30A         COLHDG('SET CODE')
20   A            LXJOK1        30A         COLHDG('ASSY COND 1')
21   A            LXJOK2        30A         COLHDG('ASSY COND 2')
22   A            LXJOK3        30A         COLHDG('ASSY COND 3')
23   A            LXJOK4        30A         COLHDG('ASSY COND 4')
24   A            LXJOK5        30A         COLHDG('ASSY COND 5')
25   A            LXJOK6        30A         COLHDG('ASSY COND 6')
26   A            LXBIK1        30A         COLHDG('REMARKS')
27   A            LXYOUS        30A         COLHDG('PAPER#OXES')
28   A            LXHKSU        30A         COLHDG('# OF BOX  PICK-UP')
29   A            LXHITO        30A         COLHDG('NEXT PROC PICK-UP')
30   A            LXUZAR        30A         COLHDG('USER SAFETY # OF SHT')
31   A            LXHAK1        30A         COLHDG('CONTAINER TYPE 1')
32   A            LXHAK2        30A         COLHDG('CONTAINER TYPE 2')
33   A            LXSYOS        30A         COLHDG('ACCOM QTY')
34   A            LXSYOT        30A         COLHDG('UNIT')
35   A            LXZMEN        30A         COLHDG('DRAWING INST')
36   A            LXSHIY        30A         COLHDG('SORT INSTRUCTION')
37   A            LXKALL        30A         COLHDG('ALL KANBAN # OF SHT')
38   A            LXMAIS        30A         COLHDG('KANBAN # OF SHT')
39   A            LXKMIN        30A         COLHDG('MIN')
40   A            LXKMAX        30A         COLHDG('MAX')
41   A            LXSRMS        30A         COLHDG('HANDLING # OF SHT')
42   A            LXALHK        30A         COLHDG('ALL WHEN IT CHG')
43   A            LXMXHK        30A         COLHDG('MAX WHEN IT CHG')
44   A            LXKSHK        30A         COLHDG('UPD INST WHEN IT CHG')
45   A            LXKTSU        30A         COLHDG('DAILY ALLOW #')
46   A            LXKSSU        30A         COLHDG('CALC DAILY ALLOW #')
47   A            LXKOUT        30A         COLHDG('KANBAN PUBLIC INST')
48   A            LXDOUT        30A         COLHDG('DISKETT PUBLIC INST')
49   A            LXDTKO        30A         COLHDG('UPDATE METHOD')
50   A            LXDTHE        30A         COLHDG('DATA CHG INST')
51   A            LXJDMS        30A         COLHDG('AUTO BALANCE# OF SHT')
52   A            LXKAIS        30A         COLHDG('FILLER 6')
53   A            LXZETI        30A         COLHDG('ID NUMBER')
54   A            LXSKCD        30A         COLHDG('REQUEST POINT')
55   A            LXLTIM        30A         COLHDG('PRODUCTION L/T')
56   A            LXKSKB        30A         COLHDG('UPD INST')
57   A            LXKHN1        30A         COLHDG('COMPONENTS 1-1')
58   A            LXSIY1        30A         COLHDG('USE # 1')
59   A            LXKHN2        30A         COLHDG('COMPONENTS 2-1')
60   A            LXSIY2        30A         COLHDG('USE # 2          ')
61   A            LXKHN3        30A         COLHDG('COMPONENTS 3-1   ')
62   A            LXSIY3        30A         COLHDG('USE # 3          ')
63   A            LXKHN4        30A         COLHDG('COMPONENTS 4-1   ')
64   A            LXSIY4        30A         COLHDG('USE # 4          ')
65   A            LXSPEN        30A         COLHDG('DESIGN CHANGE MARK')
66   A            LXUKOJ        30A         COLHDG('RCV FACTORY       ')
67   A            LXUKER        30A         COLHDG('RCV DOCK          ')
68   A            LXAMXH        30A         COLHDG('MAX # OF BOX      ')
69   A            LXKAIH        30A         COLHDG('BOTTLENECK PARTS  ')
70   A            LXSINH        30A         COLHDG('NEW PARTS         ')
71   A            LXDUPH        30A         COLHDG('MULTI SHIP OVERLAP')
72   A            LXHRH1        30A         COLHDG('SHIPMENT FLUXUATION1')
73   A            LXNON1        30A         COLHDG('CUSTOMER1          ')
74   A            LXNKO1        30A         COLHDG('FACTORY1           ')
75   A            LXNUK1        30A         COLHDG('DOCK1')
76   A            LXHRH2        30A         COLHDG('SHIPMENT FLUXUATION2')
77   A            LXNON2        30A         COLHDG('CUSTOMER2           ')
78   A            LXNKO2        30A         COLHDG('FACTORY2            ')
79   A            LXNUK2        30A         COLHDG('DOCK2')
80   A            LXHRH3        30A         COLHDG('SHIPMENTFLUXUATION3')
81   A            LXNON3        30A         COLHDG('CUSTOMER3          ')
82   A            LXNKO3        30A         COLHDG('FACTORY3           ')
83   A            LXNUK3        30A         COLHDG('DOCK3')
84   A            LXHRH4        30A         COLHDG('SHIPMENTFLUXUATION4')
85   A            LXNKO4        30A         COLHDG('FACTORY4           ')
86   A            LXNUK4        30A         COLHDG('DOCK4')
87   A            LXMNDS        30A         COLHDG('MINUS DAILY SET #  ')
88   A            LXHRYO        30A         COLHDG('NON-CONFORMANCE    ')
89   A            LXHLTS        30A         COLHDG('OS LOT DIFFERENCE  ')
90   A            LXJTEI        30A         COLHDG('LT TO ORDER RELEASE')
91   A            LXSKJI        30A         COLHDG('TRUCK TIME DIFF')
92   A            LXPADJ        30A         COLHDG('PLASTIC KANBAN ADJ  ')
93   A            LXAUAJ        30A         COLHDG('AUTO SET VOL ADJ')
94   A            LXOTHH        30A         COLHDG('OTHER')
      *
