     A** MBDWP98  ********************************
     A*  BPT KANBAN MASTER DOWNLOAD (WF)         *
     A*  J.WATANABE   2021.02.15                 *
     A********************************************
     A          R MYCWP981                  TEXT('PT KANBAN MASTER (WF) ')
01   A            LXKOHZ        30A         COLHDG('UPD DATE            ')
02   A            LXKOHS        30A         COLHDG('UPD TIME            ')
03   A            LXKOME        30A         COLHDG('UPD USER            ')
04   A            LXSHIN        30A         COLHDG('CUR IAF PART        ')
05   A            LXTKHZ        30A         COLHDG('EFFECTIVE DATE (B4) ')
06   A            LXTBIN        30A         COLHDG('EFFECTIVE DATE (B4) ')
07   A            LXUKHZ        30A         COLHDG('EFFECTIVE DATE (AFT)')
08   A            LXUBIN        30A         COLHDG('EFFECTIVE DATE (AFT)')
09   A            LXSTHZ        30A         COLHDG('LAPSE DATE          ')
10   A            LXSBIN        30A         COLHDG('LAPSE BIN           ')
11   A            LXAKI1        30A         COLHDG('FILLER 1            ')
12   A            LXAKI2        30A         COLHDG('FILLER 2            ')
13   A            LXAKI3        30A         COLHDG('FILLER 3            ')
14   A            LXAKI4        30A         COLHDG('FILLER 4            ')
15   A            LXTKRO        30A         COLHDG('CUR LOCATION        ')
16   A            LXKTEI        30A         COLHDG('PURCHASE PROC CODE  ')
17   A            LXBMON        30A         COLHDG('DEPT                ')
18   A            LXTAIP        30A         COLHDG('TYPE                ')
19   A            LXMBCD        30A         COLHDG('BAR CODE            ')
20   A            LXKTRO        30A         COLHDG('OLD LOCATION        ')
21   A            LXKCD1        30A         COLHDG('KANBAN (L)          ')
22   A            LXKCD2        30A         COLHDG('KANBAN (S)          ')
23   A            LXSTI1        30A         COLHDG('SET CODE            ')
24   A            LXJOK1        30A         COLHDG('ASSY COND 1         ')
25   A            LXJOK2        30A         COLHDG('ASSY COND 2         ')
26   A            LXJOK3        30A         COLHDG('ASSY COND 3         ')
27   A            LXJOK4        30A         COLHDG('ASSY COND 4         ')
28   A            LXJOK5        30A         COLHDG('ASSY COND 5         ')
29   A            LXJOK6        30A         COLHDG('ASSY COND 6         ')
30   A            LXAKI5        30A         COLHDG('FILLER 5            ')
31   A            LXBIK1        30A         COLHDG('REMARKS             ')
32   A            LXYOUS        30A         COLHDG('PAPER#              ')
33   A            LXHKSU        30A         COLHDG('# OF BOX            ')
34   A            LXHITO        30A         COLHDG('NEXT PROC PICK-UP # ')
35   A            LXUZAR        30A         COLHDG('USER SAFETY # OF SHT')
36   A            LXHAK1        30A         COLHDG('CONTAINER TYPE 1    ')
37   A            LXHAK2        30A         COLHDG('CONTAINER TYPE 2    ')
38   A            LXSYOS        30A         COLHDG('ACCOM QTY           ')
39   A            LXSYOT        30A         COLHDG('UNIT                ')
40   A            LXKALL        30A         COLHDG('ALL KANBAN # OF SHT ')
41   A            LXMAIS        30A         COLHDG('KANBAN # OF SHT     ')
42   A            LXKMIN        30A         COLHDG('MIN                 ')
43   A            LXKMAX        30A         COLHDG('MAX                 ')
44   A            LXSRMS        30A         COLHDG('HANDLING # OF SHT   ')
45   A            LXALHK        30A         COLHDG('ALL WHEN IT CHG     ')
46   A            LXMXHK        30A         COLHDG('MAX WHEN IT CHG     ')
47   A            LXKSHK        30A         COLHDG('UPD INST WHEN IT CHG')
48   A            LXKTSU        30A         COLHDG('DAILY ALLOW #       ')
49   A            LXKSSU        30A         COLHDG('CALC DAILY ALLOW #  ')
50   A            LXKOUT        30A         COLHDG('KANBAN PUBLICATION I')
51   A            LXDOUT        30A         COLHDG('DISKETT PUBLICATION ')
52   A            LXDTKO        30A         COLHDG('UPDATE METHOD       ')
53   A            LXDTHE        30A         COLHDG('DATA CHG INST       ')
54   A            LXSKT1        30A         COLHDG('HANDLING  PROCESS-1 ')
55   A            LXSKT2        30A         COLHDG('HANDLING  PROCESS-2 ')
56   A            LXSKT3        30A         COLHDG('HANDLING  PROCESS-3 ')
57   A            LXSKT4        30A         COLHDG('HANDLING  PROCESS-4 ')
58   A            LXJDMS        30A         COLHDG('AUTO BALANCE # OF SH')
59   A            LXKAIS        30A         COLHDG('FILLER 6            ')
60   A            LXZETI        30A         COLHDG('ID NUMBER           ')
61   A            LXSKCD        30A         COLHDG('REQUEST POINT       ')
62   A            LXLTIM        30A         COLHDG('PRODUCTION L/T      ')
63   A            LXKSKB        30A         COLHDG('UPD INST            ')
64   A            LXKHN1        30A         COLHDG('COMPONENTS 1-1      ')
65   A            LXSIY1        30A         COLHDG('USE # 1             ')
66   A            LXKHN2        30A         COLHDG('COMPONENTS 2-1      ')
67   A            LXSIY2        30A         COLHDG('USE # 2             ')
68   A            LXKHN3        30A         COLHDG('COMPONENTS 3-1      ')
69   A            LXSIY3        30A         COLHDG('USE # 3             ')
70   A            LXKHN4        30A         COLHDG('COMPONENTS 4-1      ')
71   A            LXSIY4        30A         COLHDG('USE # 4             ')
72   A            LXSPEN        30A         COLHDG('DESIGN CHANGE MARK  ')
73   A            LXUKOJ        30A         COLHDG('RCV FACTORY         ')
74   A            LXUKER        30A         COLHDG('RCV DOCK            ')
75   A            LXAMXH        30A         COLHDG('MAX # OF BOX        ')
76   A            LXKAIH        30A         COLHDG('BOTTLENECK PARTS    ')
77   A            LXSINH        30A         COLHDG('NEW PARTS           ')
78   A            LXDUPH        30A         COLHDG('MULTI SHIP OVERLAP  ')
79   A            LXHRH1        30A         COLHDG('SHIPMENT FLUXUATION1')
80   A            LXNON1        30A         COLHDG('CUSTOMER1           ')
81   A            LXNKO1        30A         COLHDG('FACTORY1            ')
82   A            LXNUK1        30A         COLHDG('DOCK1               ')
83   A            LXHRH2        30A         COLHDG('SHIPMENT FLUXUATION2')
84   A            LXNON2        30A         COLHDG('CUSTOMER2           ')
85   A            LXNKO2        30A         COLHDG('FACTORY2            ')
86   A            LXNUK2        30A         COLHDG('DOCK2               ')
87   A            LXHRH3        30A         COLHDG('SHIPMENTFLUXUATION3 ')
88   A            LXNON3        30A         COLHDG('CUSTOMER3           ')
89   A            LXNKO3        30A         COLHDG('FACTORY3            ')
90   A            LXNUK3        30A         COLHDG('DOCK3               ')
91   A            LXHRH4        30A         COLHDG('SHIPMENTFLUXUATION4 ')
92   A            LXNON4        30A         COLHDG('CUSTOMER4           ')
93   A            LXNKO4        30A         COLHDG('FACTORY4            ')
94   A            LXNUK4        30A         COLHDG('DOCK4               ')
95   A            LXMNDS        30A         COLHDG('MINUS DAILY SET #   ')
96   A            LXHRYO        30A         COLHDG('NON-CONFORMANCE     ')
97   A            LXHLTS        30A         COLHDG('OS LOT DIFFERENCE   ')
98   A            LXJTEI        30A         COLHDG('LT TO ORDER RELEASE ')
99   A            LXSKJI        30A         COLHDG('TRUCK TIME DIFFERENC')
100  A            LXPADJ        30A         COLHDG('PLASTIC KANBAN ADJ  ')
101  A            LXAUAJ        30A         COLHDG('AUTOMATIC SET VOL AD')
102  A            LXOTHH        30A         COLHDG('OTHER               ')
      *
