     A** MYCWP80 *******************
     A*  DELETED PART MASTER WF    *
     A*  JW      2024.01.09        *
     A******************************
     A          R MYCWP801                  TEXT('PART INF M/F')
     A            M2FL01        30          COLHDG('PM DLT FLG         ')
     A            M2FL02        20          COLHDG('PM DLT DATE        ')
     A            M2FL03        20          COLHDG('CUST#               ')
     A            M2FL04        20          COLHDG('DELIV#              ')
     A            M2FL05        20          COLHDG('USER PART           ')
     A            M2FL06        20          COLHDG('IAF PART            ')
     A            M2FL07        30          COLHDG('PART NAME1          ')
     A            M2FL08        30          COLHDG('PART NAME2          ')
     A            M2FL09        30          COLHDG('PART NAME3          ')
     A            M2FL10        30          COLHDG('PART NAME4          ')
