     A** MBDWP96  ********************************
     A*  WASHER KANBAN MASTER DOWNLOAD (WF)      *
     A*  J.WATANABE   2021.01.25                 *
     A********************************************
     A          R MYCWP961                  TEXT('WASHER KANBAN MASTER (WF)')
01   A            LXKOHZ        30A         COLHDG('UPD DATE')
02   A            LXKOTM        30A         COLHDG('UPDATE WORK TIME')
03   A            LXKOME        30A         COLHDG('NAME OF TEAM MEMBER')
04   A            LXSHIN        30A         COLHDG('COMPONENTS RETRIEVAL')
05   A            LXTKHZ        30A         COLHDG('EFFECTIVE DATE B4')
06   A            LXTBIN        30A         COLHDG('BIN BEFORE')
07   A            LXUKHZ        30A         COLHDG('EFFECTIVE DATE AFTER')
08   A            LXUBIN        30A         COLHDG('BIN AFTER')
09   A            LXSTHZ        30A         COLHDG('LAPSE DATE YEAR')
10   A            LXSBIN        30A         COLHDG('BIN')
11   A            LXTKR         30A         COLHDG('CURRENT PROCESS')
12   A            LXKTEI        30A         COLHDG('PURCHASE')
13   A            LXBMON        30A         COLHDG('DEPARTMENT CODE')
14   A            LXTAIP        30A         COLHDG('TYPE')
15   A            LXMBCD        30A         COLHDG('BAR CODE')
16   A            LXKTR         30A         COLHDG('LOCATION')
17   A            LXKCD1        30A         COLHDG('KANBAN KIND (LARGE)')
18   A            LXKCD2        30A         COLHDG('(SMALL)')
19   A            LXSTI1        30A         COLHDG('SETTING CODE')
20   A            LXJOK1        30A         COLHDG('ASSY FORM 1')
21   A            LXJOK2        30A         COLHDG('ASSY FORM 2')
22   A            LXJOK3        30A         COLHDG('ASSY FORM 3')
23   A            LXJOK4        30A         COLHDG('ASSY FORM 4')
24   A            LXJOK5        30A         COLHDG('ASSY FORM 5')
25   A            LXJOK6        30A         COLHDG('ASSY FORM 6')
26   A            LXBIK1        30A         COLHDG('REMARKS')
27   A            LXYOUS        30A         COLHDG('PAPER#')
28   A            LXROTO        30A         COLHDG('LOT')
29   A            LXHITO        30A         COLHDG('NEXT PROCESS')
30   A            LXUZAR        30A         COLHDG('SAFETY#')
31   A            LXHAK1        30A         COLHDG('CONTAINER TYPE 1')
32   A            LXHAK2        30A         COLHDG('CONTAINER TYPE 2')
33   A            LXSYOS        30A         COLHDG('Q/C')
34   A            LXSYOT        30A         COLHDG('UNIT')
35   A            LXKALL        30A         COLHDG('ALL KANBAN#')
36   A            LXMAIS        30A         COLHDG('KANBAN#')
37   A            LXKMIN        30A         COLHDG('MIN')
38   A            LXKMAX        30A         COLHDG('MAX')
39   A            LXSRMS        30A         COLHDG('HANDLING#')
40   A            LXALHK        30A         COLHDG('ALL WHEN IT CHANGE')
41   A            LXMXHK        30A         COLHDG('MAX WHEN IT  CHANGE')
42   A            LXKSHK        30A         COLHDG('INSTRUCTION OF')
43   A            LXKTSU        30A         COLHDG('FIXED DAILY')
44   A            LXKSSU        30A         COLHDG('CALCULATION DAILY')
45   A            LXKOUT        30A         COLHDG('KANBAN PUBLICATION')
46   A            LXDOUT        30A         COLHDG('DISKETT PUBLICATION')
47   A            LXDTKO        30A         COLHDG('UPDATE METHOD')
48   A            LXDTHE        30A         COLHDG('DATA CHANGE')
49   A            LXJDMS        30A         COLHDG('AUTOMATIC BALANCE')
50   A            LXKAIS        30A         COLHDG('USER DELIVERY')
51   A            LXZETI        30A         COLHDG('ABSO#')
52   A            LXSKCD        30A         COLHDG('REQUEST POINT')
53   A            LXLTIM        30A         COLHDG('PRODUCTION L/T')
54   A            LXKSKB        30A         COLHDG('UPDATE INSTRUCTION')
55   A            LXSPEN        30A         COLHDG('DESIGN CHANGE MARK')
56   A            LXKKTI        30A         COLHDG('ASSEMBLY PROCESS')
57   A            LXUKOJ        30A         COLHDG('RECEIVING FACTORY')
58   A            LXUKER        30A         COLHDG('RECEIVING')
59   A            LXKUKJ        30A         COLHDG('RECEIVING FACTORY')
60   A            LXKUKE        30A         COLHDG('RECEIVING')
61   A            LXKISU        30A         COLHDG('DISTRIBUTION COEF')
62   A            LXCMAI        30A         COLHDG('ADJ TOTAL')
63   A            LXDAND        30A         COLHDG('OVERALL CHANGEOVER')
64   A            LXKYOT        30A         COLHDG('LARGE NUMBER OF')
65   A            LXFRYO        30A         COLHDG('DUE TO')
66   A            LXSENY        30A         COLHDG('DEDICATED MACHINE')
67   A            LX1NAI        30A         COLHDG('NEXT MONTH FORECAST')
68   A            LX2NAI        30A         COLHDG('FORECAST FOR MONTH')
69   A            LXJISK        30A         COLHDG('ACTUALSHIPMENT')
70   A            LXAUAJ        30A         COLHDG('AUTOMATIC SETTING')
71   A            LXOTHH        30A         COLHDG('OTHER')
      *
