     A** NBBPP01 *****************************
     A* .. AFTC PRODUCT DEMAND FORECAST PART NUMBER M/F   *.
     A* I-HASADA                88.03.17     *
     A***************************** NBBPP01 **
     A          R NBBPP011                  TEXT('AFTC PRODUCT DEMAND FORECAST+
     A                                       PART NUMBER M/F')
     A            NBSKJY         1          COLHDG('DELETE CODE')
     A            NBSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            NBSKMM         2S 0       COLHDG('MONTH')
     A            NBSKDD         2S 0       COLHDG('DAY')
     A            NBKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            NBKOMM         2S 0       COLHDG('MONTH')
     A            NBKODD         2S 0       COLHDG('DAY')
     A            NBKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            NBKOSS         2S 0       COLHDG('MINUTES')
     A            NBKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            NBSHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            NBSHN2         5          COLHDG('2')
     A            NBSHN3         2          COLHDG('3')
     A            NBKIKI         2          COLHDG('MECHANICAL' -
     A                                             'PROPERTIES')
     A            NBTUSZ         2S 0       COLHDG('COMMONLY CALLED SIZE')
     A            NBKUBI         3S 0       COLHDG('NOMINAL LENGTH' -
     A                                             'LENGTH')
     A            NBSOZI         7S 2       COLHDG('MATERIAL UNIT WEIGHT')
