     A** NBBPL11 *******************************
     A* .. AFTC PRODUCT DEMAND FORECAST PART NUMBER ACCUMULATION FILE   *.
     A* I-HASADA                  88.03.24     *
     A******************************* NBBPL11 **
     A          R NBBPL111                  PFILE(NBBPP11)
     A                                      TEXT('AFTC PRODUCT DEMAND FORECAST+
     A                                       PART NUMBER ACCUMULATION FILE')
     A            NCSHIN                    CONCAT(NCSHN1 NCSHN2 NCSHN3)
     A            NCSHN1
     A            NCSHN2
     A            NCSHN3
     A            NCSRY1
     A            NCSRY2
     A            NCSRY3
     A            NCSRY4
     A            NCSRY5
     A            NCSRY6
     A            NCNTYM
     A          K NCSHN1
     A          K NCSHN2
     A          K NCSHN3
     A          K NCNTYM
