     A** NBBPP11 *******************************
     A* .. AFTC PRODUCT DEMAND FORECAST PART NUMBER ACCUMULATION FILE   *.
     A* I-HASADA                  88.03.24     *
     A******************************* NBBPP11 **
     A          R NBBPP111                  TEXT('AFTC PRODUCT DEMAND FORECAST+
     A                                       PART NUMBER ACCUMULATION FILE')
     A            NCSHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            NCSHN2         5          COLHDG('2')
     A            NCSHN3         2          COLHDG('3')
     A            NCSRY1         9  0       COLHDG('N MONTH PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            NCSRY2         9  0       COLHDG('N+1 MONTH PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            NCSRY3         9  0       COLHDG('N+2 MONTH PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            NCSRY4         9  0       COLHDG('N+3 MONTH PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            NCSRY5         9  0       COLHDG('N+4 MONTH PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            NCSRY6         9  0       COLHDG('N+5 MONTH PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            NCNTYM         6S 0       COLHDG('N MONTH DATE YEAR' -
     A                                             'MONTH')
