     A** NBBTL02 *****************************
     A* .. AFTC PRODUCT DEMAND FORECAST PART NUMBER M/F   *.
     A* I-HASADA                88.03.24     *
     A***************************** NBBTL02 **
     A          R NBBTL021                  PFILE(NBBPP01)
     A                                      TEXT('AFTC PRODUCT DEMAND FORECAST+
     A                                       PART NUMBER M/F')
     A            NBSKJY
     A            NBSKHZ                    CONCAT(NBSKYY NBSKMM NBSKDD)
     A            NBSKYY
     A            NBSKMM
     A            NBSKDD
     A            NBKOHZ                    CONCAT(NBKOYY NBKOMM NBKODD)
     A            NBKOYY
     A            NBKOMM
     A            NBKODD
     A            NBKOTI                    CONCAT(NBKOHH NBKOSS)
     A            NBKOHH
     A            NBKOSS
     A            NBKOME
     A            NBSHIN                    CONCAT(NBSHN1 NBSHN2 NBSHN3)
     A            NBSHN1
     A            NBSHN2
     A            NBSHN3
     A            NBKIKI
     A            NBTUSZ
     A            NBKUBI
     A            NBSOZI
     A          K NBKIKI
     A          K NBTUSZ
     A          K NBKUBI
     A          S NBSKJY                    COMP(EQ ' ')
