     A** NBGPP11 *********************************
     A* .. PURCHASING OLD DIE , AND  DIE UP   RESULTS ACCUMULATION FILE    *.
     A* I-HASADA                  92.03.18       *
     A********************************* NBGPP11 **
     A          R NBGPP111                  TEXT('PURCHASING OLD DIE , AND  DI+
     A                                      E UP   RESULTS DATA')
     A            NHSKJY         1          COLHDG('DELETE CODE')
     A            NHSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            NHSKMM         2S 0       COLHDG('MONTH)')
     A            NHSKDD         2S 0       COLHDG('DAY)')
     A            NHKOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            NHKOMM         2S 0       COLHDG('MONTH)')
     A            NHKODD         2S 0       COLHDG('DAY)')
     A            NHKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            NHKOSS         2S 0       COLHDG('MINUTES)')
     A            NHKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            NHKONY         4S 0       COLHDG('PURCHASE POINT CODE')
     A            NHSHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            NHSHN2         5          COLHDG('2')
     A            NHSHN3         2          COLHDG('3')
     A            NHKHN1         5          COLHDG('COMPONENT PART' -
     A                                             'NUMBER 1')
     A            NHKHN2         5          COLHDG('2')
     A            NHKHN3         2          COLHDG('3')
     A            NHKAYY         4S 0       COLHDG('START DATE (YEAR)')
     A            NHKAMM         2S 0       COLHDG('MONTH)')
     A            NHKADD         2S 0       COLHDG('DAY)')
      *
      * * THE INTRAL COMPANY PART NO RESULTS NUMBER
     A            NHSJ01         9S 0       COLHDG('INTRAL COMPANY PART' -
     A                                             'NO RESULTS NUMBER 01')
     A            NHSJ02         9S 0       COLHDG('RESULTS NUMBER 02')
     A            NHSJ03         9S 0       COLHDG('RESULTS NUMBER 03')
     A            NHSJ04         9S 0       COLHDG('RESULTS NUMBER 04')
     A            NHSJ05         9S 0       COLHDG('RESULTS NUMBER 05')
     A            NHSJ06         9S 0       COLHDG('RESULTS NUMBER 06')
     A            NHSJ07         9S 0       COLHDG('RESULTS NUMBER 07')
     A            NHSJ08         9S 0       COLHDG('RESULTS NUMBER 08')
     A            NHSJ09         9S 0       COLHDG('RESULTS NUMBER 09')
     A            NHSJ10         9S 0       COLHDG('RESULTS NUMBER 10')
     A            NHSJ11         9S 0       COLHDG('RESULTS NUMBER 11')
     A            NHSJ12         9S 0       COLHDG('RESULTS NUMBER 12')
     A            NHSJYY         4S 0       COLHDG('RESULTS YEAR')
      *
      * * COMPONENT PART NUMBER RESULTS NUMBER
     A            NHKJ01         9S 0       COLHDG('COMPONENT PART' -
     A                                             'NUMBER RESULTS' -
     A                                             'NUMBER 01')
     A            NHKJ02         9S 0       COLHDG('RESULTS NUMBER 02')
     A            NHKJ03         9S 0       COLHDG('RESULTS NUMBER 03')
     A            NHKJ04         9S 0       COLHDG('RESULTS NUMBER 04')
     A            NHKJ05         9S 0       COLHDG('RESULTS NUMBER 05')
     A            NHKJ06         9S 0       COLHDG('RESULTS NUMBER 06')
     A            NHKJ07         9S 0       COLHDG('RESULTS NUMBER 07')
     A            NHKJ08         9S 0       COLHDG('RESULTS NUMBER 08')
     A            NHKJ09         9S 0       COLHDG('RESULTS NUMBER 09')
     A            NHKJ10         9S 0       COLHDG('RESULTS NUMBER 10')
     A            NHKJ11         9S 0       COLHDG('RESULTS NUMBER 11')
     A            NHKJ12         9S 0       COLHDG('RESULTS NUMBER 12')
     A            NHKJYY         4S 0       COLHDG('RESULTS YEAR')
