     A** NBGPL11 *********************************
     A* .. PURCHASING  OLD DIE , AND  DIE UP   THE RESULTS ACCUMULATION FILE  ||
     A* *
     A* I-HASADA                  92.05.11       *
     A********************************* NBGPL11 **
     A          R NBGPL111                  PFILE(NBGPP11)
     A                                      TEXT('PURCHASING OLD DIE , AND  DI+
     A                                      E UP   RESULTS DATA')
     A            NHSKJY
     A            NHSKHZ                    CONCAT(NHSKYY NHSKMM NHSKDD)
     A            NHSKYY
     A            NHSKMM
     A            NHSKDD
     A            NHKOHZ                    CONCAT(NHKOYY NHKOMM NHKODD)
     A            NHKOYY
     A            NHKOMM
     A            NHKODD
     A            NHKOTI                    CONCAT(NHKOHH NHKOSS)
     A            NHKOHH
     A            NHKOSS
     A            NHKOME
     A            NHKONY
     A            NHSHIN                    CONCAT(NHSHN1 NHSHN2 NHSHN3)
     A            NHSHN1
     A            NHSHN2
     A            NHSHN3
     A            NHKHIN                    CONCAT(NHKHN1 NHKHN2 NHKHN3)
     A            NHKHN1
     A            NHKHN2
     A            NHKHN3
     A            NHKAYY
     A            NHKAMM
     A            NHKADD
      *
      * * INTRAL COMPANY PART NO RESULTS NUMBER
     A            NHSJ01
     A            NHSJ02
     A            NHSJ03
     A            NHSJ04
     A            NHSJ05
     A            NHSJ06
     A            NHSJ07
     A            NHSJ08
     A            NHSJ09
     A            NHSJ10
     A            NHSJ11
     A            NHSJ12
     A            NHSJYY
      *
      * * COMPONENT PART NUMBER RESULTS NUMBER
     A            NHKJ01
     A            NHKJ02
     A            NHKJ03
     A            NHKJ04
     A            NHKJ05
     A            NHKJ06
     A            NHKJ07
     A            NHKJ08
     A            NHKJ09
     A            NHKJ10
     A            NHKJ11
     A            NHKJ12
     A            NHKJYY
      *
     A          K NHKONY
     A          K NHSHN1
     A          K NHSHN2
     A          K NHSHN3
     A          K NHKHN1
     A          K NHKHN2
     A          K NHKHN3
     A          K NHSJYY
