     A** NBGPP01 *****************************
     A* .. PURCHASING OLD DIE , AND  DIE UP   M/F    *.
     A* K.NAKAMURA              92.02.18     *
     A***************************** NBGPP01 **
     A          R NBGPP011                  TEXT('PURCHASING OLD DIE,AND DIE+
     A                                            UP,MASTER')
     A            NGSKJY         1          COLHDG('DELETE CODE')
     A            NGSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            NGSKMM         2S 0       COLHDG('MONTH)')
     A            NGSKDD         2S 0       COLHDG('DAY)')
     A            NGKOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            NGKOMM         2S 0       COLHDG('MONTH)')
     A            NGKODD         2S 0       COLHDG('DAY)')
     A            NGKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            NGKOSS         2S 0       COLHDG('MINUTES)')
     A            NGKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            NGKONY         4S 0       COLHDG('PURCHASE POINT CODE')
     A            NGSHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            NGSHN2         5          COLHDG('2')
     A            NGSHN3         2          COLHDG('3')
     A            NGKHN1         5          COLHDG('COMPONENT PART' -
     A                                             'NUMBER 1')
     A            NGKHN2         5          COLHDG('2')
     A            NGKHN3         2          COLHDG('3')
     A            NGTOUS         9S 0       COLHDG('AMOUNT OF')
     A            NGSYOK         9S 0       COLHDG('REPAYMENT PLAN' -
     A                                             'AMOUNT')
     A            NGGEKA         9S 0       COLHDG('MONTHLY PLAN AMOUNT')
     A            NGKAYY         4S 0       COLHDG('START DATE (YEAR)')
     A            NGKAMM         2S 0       COLHDG('MONTH)')
     A            NGKADD         2S 0       COLHDG('DAY)')
     A            NGKTHI         9S 3       COLHDG('DIE COSTS  PER  1')
