     A** NCHNP10 **********************
     A*WORK FOR FACILITY ABILITY CALCULATION
     A* A.IDOTA 1993.05.12 *
     A********************** NCHNP10 **
     A          R NCHNP101                  TEXT('ABILITY CALCULATION')
     A            P2SKBN         1          COLHDG('MANUFACTURING' -
     A                                             'INSTRUCTION')
     A            P2HIN1         5          COLHDG('PART NUMBER .1')
     A            P2HIN2         5          COLHDG('.2')
     A            P2HIN3         2          COLHDG('.3')
     A            P2BMON         4S 0       COLHDG('DEPARTMENT')
     A            P2KOTE         3          COLHDG('MANUFACTURING' -
     A                                             'PROCESS')
     A            P2KBAN         3          COLHDG('MACHINE NO')
     A            P2KGUN         3          COLHDG('MACHINE GROUP')
     A            P2SETI         9S 0       COLHDG('SETTING NUMBER')
     A            P2SRYO         9S 0       COLHDG('RESULTS')
     A            P2NAJ1         9S 0       COLHDG('N MONTH PRODUCT' -
     A                                             'DEMAND FORECAST')
     A            P2NAJ2         9S 0       COLHDG('N+1 PRODUCT DEMAND' -
     A                                             'FORECAST')
     A            P2NAJ3         9S 0       COLHDG('N+2 PRODUCT DEMAND' -
     A                                             'FORECAST')
      *
     A          K P2BMON
     A          K P2KBAN
     A          K P2HIN1
     A          K P2HIN2
     A          K P2HIN3
