     A** NCHNP02 ***************************
     A* ..WORKFILE FOR  FACILITY ABILITY CALCULATION
     A* I-HASADA             87.12.15      *
     A*************************** NCHNP02 **
     A          R NCHNP021                  TEXT('ABILITY CALCULATION')
     A            P1SKBN         1          COLHDG('MANUFACTURING' -
     A                                             'INSTRUCTION')
     A            P1HIN1         5          COLHDG('PART NUMBER .1')
     A            P1HIN2         5          COLHDG('.2')
     A            P1HIN3         2          COLHDG('.3')
     A            P1BMON         4S 0       COLHDG('DEPARTMENT')
     A            P1KOTE         3          COLHDG('MANUFACTURING' -
     A                                             'PROCESS')
     A            P1KBAN         3          COLHDG('MACHINE NO')
     A            P1EDAB         1          COLHDG('BRANCH NUMBER')
     A            P1KGUN         3          COLHDG('MACHINE GROUP')
     A            P1SETI         9S 0       COLHDG('SETTING NUMBER')
     A            P1SRYO         9S 0       COLHDG('RESULTS')
     A            P1NAJ1         9S 0       COLHDG('PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER .1')
     A            P1NAJ2         9S 0       COLHDG('.2')
     A            P1NAJ3         9S 0       COLHDG('.3')
     A          K P1BMON
     A          K P1KBAN
     A          K P1EDAB
     A          K P1HIN1
     A          K P1HIN2
     A          K P1HIN3
