     A** NNBPP05 ***********************
     A* RESULTS FILE BY NORTH AMERICA ADVANCE PART NUMBER  *
     A* S.YAMA 1995.07.10 *
     A**********************************
      *
     A          R NNBPP051                  TEXT('RESULTS FILE BY NORTH AMERIC+
     A                                      A ADVANCE PART NUMBER')
     A            T9SKJY         1          COLHDG('DELETE CODE')
     A            T9SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            T9SKMM         2S 0       COLHDG('MONTH')
     A            T9SKDD         2S 0       COLHDG('DAY')
     A            T9KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            T9KOMM         2S 0       COLHDG('MONTH')
     A            T9KODD         2S 0       COLHDG('DAY')
     A            T9KOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            T9KOSS         2S 0       COLHDG('MINUTES')
     A            T9KOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            T9SHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            T9SHN2         5          COLHDG('2')
     A            T9SHN3         2          COLHDG('3')
     A            T9YEAR         4S 0       COLHDG('YEAR')
     A            T9MONT         2S 0       COLHDG('MONTH')
     A            T9SRYO         8S 0       COLHDG('NORTH AMERICA TOTAL' -
     A                                             'AMOUNT')
     A            T9KING        11S 2       COLHDG('TOTAL SALES AMOUNT')
     A            T9KTEN         6S 0       COLHDG('COUNTRY ITEM')
     A            T9KSRY        11S 0       COLHDG('TOTAL AMOUNT')
     A            T9KKIN        15S 2       COLHDG('TOTAL SALES AMOUNT')
     A            T9SYUS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            T9SYUT         1          COLHDG('UNIT')
     A            T9STAN        10S 2       COLHDG('TOTAL MATERIAL' -
     A                                             'WEIGHT')
     A            T9KTAN        10S 2       COLHDG('TOTAL COMPLETION' -
     A                                             'WEIGHT')
     A            T9BZAI         4S 2       COLHDG('WIRE DIAMETER')
     A            T9KZAI         5S 2       COLHDG('COMPLETION WIRE' -
     A                                             'DIAMETER')
     A            T9TUSZ         2S 0       COLHDG('COMMONLY CALLED SIZE')
     A            T9KIKI         2          COLHDG('MECHANICAL' -
     A                                             'PROPERTIES')
     A            T9ZANM        15          COLHDG('MATERIALS')
     A            T9TENO         1          COLHDG('PROD ORDER' -
     A                                             'INSTRUCTION')
     A            T9NSYO         3          COLHDG('HEAT TREATMENT')
     A            T9ROBN         4          COLHDG('FURNACE NO')
     A            T9HHIK         3          COLHDG('HD ALLOTMENT MACHINE')
     A            T9HBMN         4S 0       COLHDG('HD DEPARTMENT')
     A            T9HKBN         3          COLHDG('HD MACHINE NO')
     A            T9HEDA         1          COLHDG('HD BRANCH NUMBER')
     A            T9HKIK        10          COLHDG('HD MACHINE FORM')
     A            T9HKAI         6S 0       COLHDG('HD TURN NUMBER')
     A            T9RHIK         3          COLHDG('RLALLOTMENT MACHINE')
     A            T9RBMN         4S 0       COLHDG('RL DEPARTMENT')
     A            T9RKBN         3          COLHDG('RL MACHINE NO')
     A            T9REDA         1          COLHDG('RL BRANCH NUMBER')
     A            T9RKIK        10          COLHDG('RL MACHINE FORM')
     A            T9RKAI         6S 0       COLHDG('RL TURN NUMBER')
     A            T9MEKI         7          COLHDG('SURFACE TREATMENT')
     A            T91HB1         5          COLHDG('COMPONENT PART' -
     A                                             'NUMBER 1')
     A            T91HB2         5          COLHDG('1')
     A            T91HB3         2          COLHDG('1')
     A            T9SYK1         1S 0       COLHDG('USE NUMBER 1')
     A            T92HB1         5          COLHDG('COMPONENT PART' -
     A                                             'NUMBER 2')
     A            T92HB2         5          COLHDG('2')
     A            T92HB3         2          COLHDG('2')
     A            T9SYK2         1S 0       COLHDG('USE NUMBER 2')
     A            T93HB1         5          COLHDG('COMPONENT PART' -
     A                                             'NUMBER 3')
     A            T93HB2         5          COLHDG('3')
     A            T93HB3         2          COLHDG('3')
     A            T9SYK3         1S 0       COLHDG('USE NUMBER 3')
     A            T94HB1         5          COLHDG('COMPONENT PART' -
     A                                             'NUMBER 4')
     A            T94HB2         5          COLHDG('4')
     A            T94HB3         2          COLHDG('4')
     A            T9SYK4         1S 0       COLHDG('USE NUMBER 4')
     A            T9NEJI         2          COLHDG('THREAD RIDGE SHAPE')
     A            T9SIIL         2          COLHDG('SEAL MEDICINE')
     A            T9TOU1         1          COLHDG('HEAD SHAPE 1')
     A            T9TOU2         1          COLHDG('2')
     A            T9SENT         2          COLHDG('POINT SHAPE')
     A            T9KUBI         4S 1       COLHDG('NOMINAL LENGTH' -
     A                                             'LENGTH')
     A            T9ATSU         3S 1       COLHDG('HEAD THICKNESS')
     A            T9HABA         3S 1       COLHDG('HEAD WIDTH ACROSS' -
     A                                             'FLAT')
     A            T9ZAKE         3S 1       COLHDG('BEARING DIAMETER')
     A            T9WAKU         1          COLHDG('WASHER  / NO')
     A            T9WAS1         1          COLHDG('WASHER INSTRUCTION 1')
     A            T9WAG1         3S 1       COLHDG('1 OUTSIDE DIAMETER')
     A            T9WAA1         3S 1       COLHDG('THICKNESS 1')
     A            T9WAH1         3S 1       COLHDG('FREE HIGHT 1')
     A            T9WAS2         1          COLHDG('WASHER INSTRUCTION 2')
     A            T9WAG2         3S 1       COLHDG('2 OUTSIDE DIAMETER')
     A            T9WAA2         3S 1       COLHDG('THICKNESS 2')
     A            T9WAH2         3S 1       COLHDG('FREE HIGHT 2')
     A            T9NES1         1          COLHDG('KIND OF BOLT 1')
     A            T9NES2         1          COLHDG('2')
     A            T9NES3         1          COLHDG('3')
     A            T9NENA         4S 1       COLHDG('BOLT LENGTH')
     A            T9KUBN         1          COLHDG('OVERSEAS PRODUCTION' -
     A                                             'OBJECT INSTRUCTION')
     A            T9KUB1         1          COLHDG('CHANGE INSTRUCTION')
     A            T9ISKB         1          COLHDG('NORTH AMERICA' -
     A                                             'TRANSFERENCE' -
     A                                             'INSTRUCTION')
     A            T9ISYY         4S 0       COLHDG('NORTH AMERICA' -
     A                                             'TRANSFERENCE' -
     A                                             'COMPLETION YEAR')
     A            T9ISMM         2S 0       COLHDG('MONTH')
     A            T9ISDD         2S 0       COLHDG('DAY')
     A            T9HHHN        12          COLHDG('HD BLANK PART NUMBER')
     A            T9HHKB         6          COLHDG('HD NORTH AMERICA' -
     A                                             'MACHINE NO')
     A            T9HHKK        10          COLHDG('HD NORTH AMERICA' -
     A                                             'MACHINE')
     A            T9HHKT         6S 0       COLHDG('HD NORTH AMERICA' -
     A                                             'TURN NUMBER')
     A            T9HZAK         5S 2       COLHDG('NORTH AMERICA WIRE' -
     A                                             'DIAMETER')
     A            T9HZAS        15          COLHDG('NORTH AMERICA' -
     A                                             'MATERIALS')
     A            T9RHHN        12          COLHDG('RL ROLLING PART' -
     A                                             'NUMBER')
     A            T9RHKB         6          COLHDG('RL NORTH AMERICA' -
     A                                             'MACHINE NO')
     A            T9RHKK        10          COLHDG('RL NORTH AMERICA' -
     A                                             'MACHINE')
     A            T9RHKT         6S 0       COLHDG('RL NORTH AMERICA' -
     A                                             'TURN NUMBER')
     A            T9KU01         1          COLHDG('HD INSTRUCTION')
     A            T9GN01         5S 2       COLHDG('HD PRIMITIVE COST')
     A            T9BM01         4S 0       COLHDG('HD DEPARTMENT')
     A            T9KU02         1          COLHDG('RL INSTRUCTION')
     A            T9GN02         5S 2       COLHDG('RL PRIMITIVE COST')
     A            T9BM02         4S 0       COLHDG('RL DEPARTMENT')
     A            T9KU03         1          COLHDG('LAN INSTRUCTION')
     A            T9GN03         5S 2       COLHDG('LAN PRIMITIVE COST')
     A            T9BM03         4S 0       COLHDG('LAN DEPARTMENT')
     A            T9KU04         1          COLHDG('BZ INSTRUCTION')
     A            T9GN04         5S 2       COLHDG('BZ PRIMITIVE COST')
     A            T9BM04         4S 0       COLHDG('BZ DEPARTMENT')
     A            T9KU05         1          COLHDG('ARS INSTRUCTION')
     A            T9GN05         5S 2       COLHDG('ARS PRIMITIVE COST')
     A            T9BM05         4S 0       COLHDG('ARS DEPARTMENT')
     A            T9KU06         1          COLHDG('JC INSTRUCTION')
     A            T9GN06         5S 2       COLHDG('JC PRIMITIVE COST')
     A            T9BM06         4S 0       COLHDG('JC DEPARTMENT')
     A            T9KU07         1          COLHDG('SK INSTRUCTION')
     A            T9GN07         5S 2       COLHDG('SK PRIMITIVE COST')
     A            T9BM07         4S 0       COLHDG('SK DEPARTMENT')
     A            T9KU08         1          COLHDG('KW INSTRUCTION')
     A            T9GN08         5S 2       COLHDG('KW PRIMITIVE COST')
     A            T9BM08         4S 0       COLHDG('KW DEPARTMENT')
     A            T9KU09         1          COLHDG('KN INSTRUCTION')
     A            T9GN09         5S 2       COLHDG('KN PRIMITIVE COST')
     A            T9BM09         4S 0       COLHDG('KN DEPARTMENT')
     A            T9KU10         1          COLHDG('COS INSTRUCTION')
     A            T9GN10         5S 2       COLHDG('COS PRIMITIVE COST')
     A            T9BM10         4S 0       COLHDG('COS DEPARTMENT')
     A            T9KU11         1          COLHDG('TR INSTRUCTION')
     A            T9GN11         5S 2       COLHDG('TR PRIMITIVE COST')
     A            T9BM11         4S 0       COLHDG('TR DEPARTMENT')
     A            T9KU12         1          COLHDG('SB INSTRUCTION')
     A            T9GN12         5S 2       COLHDG('SB PRIMITIVE COST')
     A            T9BM12         4S 0       COLHDG('SB DEPARTMENT')
     A            T9KU13         1          COLHDG('KRO INSTRUCTION')
     A            T9GN13         5S 2       COLHDG('KRO PRIMITIVE COST')
     A            T9BM13         4S 0       COLHDG('KRO DEPARTMENT')
     A            T9KU14         1          COLHDG('KC INSTRUCTION')
     A            T9GN14         5S 2       COLHDG('KC PRIMITIVE COST')
     A            T9BM14         4S 0       COLHDG('KC DEPARTMENT')
     A            T9KU15         1          COLHDG('SL INSTRUCTION')
     A            T9GN15         5S 2       COLHDG('SL PRIMITIVE COST')
     A            T9BM15         4S 0       COLHDG('SL DEPARTMENT')
     A            T9KU16         1          COLHDG('SD INSTRUCTION')
     A            T9GN16         5S 2       COLHDG('SD PRIMITIVE COST')
     A            T9BM16         4S 0       COLHDG('SD DEPARTMENT')
     A            T9KU17         1          COLHDG('RT INSTRUCTION')
     A            T9GN17         5S 2       COLHDG('RT PRIMITIVE COST')
     A            T9BM17         4S 0       COLHDG('RT DEPARTMENT')
     A            T9KU18         1          COLHDG('PRS INSTRUCTION')
     A            T9GN18         5S 2       COLHDG('PRS PRIMITIVE COST')
     A            T9BM18         4S 0       COLHDG('PRS DEPARTMENT')
     A            T9KU19         1          COLHDG('NP INSTRUCTION')
     A            T9GN19         5S 2       COLHDG('NP PRIMITIVE COST')
     A            T9BM19         4S 0       COLHDG('NP DEPARTMENT')
     A            T9KU20         1          COLHDG('HK INSTRUCTION')
     A            T9GN20         5S 2       COLHDG('HK PRIMITIVE COST')
     A            T9BM20         4S 0       COLHDG('HK DEPARTMENT')
     A            T9KU21         1          COLHDG('INJ INSTRUCTION')
     A            T9GN21         5S 2       COLHDG('INJ PRIMITIVE COST')
     A            T9BM21         4S 0       COLHDG('INJ DEPARTMENT')
     A            T9KU22         1          COLHDG('GC INSTRUCTION')
     A            T9GN22         5S 2       COLHDG('GC PRIMITIVE COST')
     A            T9BM22         4S 0       COLHDG('GC DEPARTMENT')
     A            T9KU23         1          COLHDG('FR INSTRUCTION')
     A            T9GN23         5S 2       COLHDG('FR PRIMITIVE COST')
     A            T9BM23         4S 0       COLHDG('FR DEPARTMENT')
     A            T9KU24         1          COLHDG('HN INSTRUCTION')
     A            T9GN24         5S 2       COLHDG('HN PRIMITIVE COST')
     A            T9BM24         4S 0       COLHDG('HN DEPARTMENT')
     A            T9KU25         1          COLHDG('BM INSTRUCTION')
     A            T9GN25         5S 2       COLHDG('BM PRIMITIVE COST')
     A            T9BM25         4S 0       COLHDG('BM DEPARTMENT')
     A            T9KU26         1          COLHDG('CUH INSTRUCTION')
     A            T9GN26         5S 2       COLHDG('CUH PRIMITIVE COST')
     A            T9BM26         4S 0       COLHDG('CUH DEPARTMENT')
     A            T9KU27         1          COLHDG('DRY INSTRUCTION')
     A            T9GN27         5S 2       COLHDG('DRY PRIMITIVE COST')
     A            T9BM27         4S 0       COLHDG('DRY DEPARTMENT')
     A            T9KU28         1          COLHDG('NF INSTRUCTION')
     A            T9GN28         5S 2       COLHDG('NF PRIMITIVE COST')
     A            T9BM28         4S 0       COLHDG('NF DEPARTMENT')
     A            T9KU29         1          COLHDG('TP INSTRUCTION')
     A            T9GN29         5S 2       COLHDG('TP PRIMITIVE COST')
     A            T9BM29         4S 0       COLHDG('TP DEPARTMENT')
     A            T9KU30         1          COLHDG('COQ INSTRUCTION')
     A            T9GN30         5S 2       COLHDG('COQ PRIMITIVE COST')
     A            T9BM30         4S 0       COLHDG('COQ DEPARTMENT')
     A            T9KU31         1          COLHDG('FRL INSTRUCTION')
     A            T9GN31         5S 2       COLHDG('FRL PRIMITIVE COST')
     A            T9BM31         4S 0       COLHDG('FRL DEPARTMENT')
     A            T9KU32         1          COLHDG('OQ INSTRUCTION')
     A            T9GN32         5S 2       COLHDG('OQ PRIMITIVE COST')
     A            T9BM32         4S 0       COLHDG('OQ DEPARTMENT')
     A            T9KU33         1          COLHDG('RRT INSTRUCTION')
     A            T9GN33         5S 2       COLHDG('RRT PRIMITIVE COST')
     A            T9BM33         4S 0       COLHDG('RRT DEPARTMENT')
     A            T9KU34         1          COLHDG('AOQ INSTRUCTION')
     A            T9GN34         5S 2       COLHDG('AOQ PRIMITIVE COST')
     A            T9BM34         4S 0       COLHDG('AOQ DEPARTMENT')
     A            T9KU35         1          COLHDG('ZAY INSTRUCTION')
     A            T9GN35         5S 2       COLHDG('ZAY PRIMITIVE COST')
     A            T9BM35         4S 0       COLHDG('ZAY DEPARTMENT')
     A            T9KU36         1          COLHDG('FA INSTRUCTION')
     A            T9GN36         5S 2       COLHDG('FA PRIMITIVE COST')
     A            T9BM36         4S 0       COLHDG('FA DEPARTMENT')
     A            T9KU37         1          COLHDG('MG INSTRUCTION')
     A            T9GN37         5S 2       COLHDG('MG PRIMITIVE COST')
     A            T9BM37         4S 0       COLHDG('MG DEPARTMENT')
     A            T9KU38         1          COLHDG('PC INSTRUCTION')
     A            T9GN38         5S 2       COLHDG('PC PRIMITIVE COST')
     A            T9BM38         4S 0       COLHDG('PC DEPARTMENT')
     A            T9KU39         1          COLHDG('LOQ INSTRUCTION')
     A            T9GN39         5S 2       COLHDG('LOQ PRIMITIVE COST')
     A            T9BM39         4S 0       COLHDG('LOQ DEPARTMENT')
     A            T9KU40         1          COLHDG('PNK INSTRUCTION')
     A            T9GN40         5S 2       COLHDG('PNK PRIMITIVE COST')
     A            T9BM40         4S 0       COLHDG('PNK DEPARTMENT')
     A            T9KU41         1          COLHDG('DFA INSTRUCTION')
     A            T9GN41         5S 2       COLHDG('DFA PRIMITIVE COST')
     A            T9BM41         4S 0       COLHDG('DFA DEPARTMENT')
     A            T9KU42         1          COLHDG('MC INSTRUCTION')
     A            T9GN42         5S 2       COLHDG('MC PRIMITIVE COST')
     A            T9BM42         4S 0       COLHDG('MC DEPARTMENT')
     A            T9KU43         1          COLHDG('DB INSTRUCTION')
     A            T9GN43         5S 2       COLHDG('DB PRIMITIVE COST')
     A            T9BM43         4S 0       COLHDG('DB DEPARTMENT')
     A            T9KU44         1          COLHDG('TFA INSTRUCTION')
     A            T9GN44         5S 2       COLHDG('TFA PRIMITIVE COST')
     A            T9BM44         4S 0       COLHDG('TFA DEPARTMENT')
     A            T9KU45         1          COLHDG('ZTX INSTRUCTION')
     A            T9GN45         5S 2       COLHDG('ZTX PRIMITIVE COST')
     A            T9BM45         4S 0       COLHDG('ZTX DEPARTMENT')
     A            T9KU46         1          COLHDG('DH INSTRUCTION')
     A            T9GN46         5S 2       COLHDG('DH PRIMITIVE COST')
     A            T9BM46         4S 0       COLHDG('DH DEPARTMENT')
     A            T9KU47         1          COLHDG('PP INSTRUCTION')
     A            T9GN47         5S 2       COLHDG('PP PRIMITIVE COST')
     A            T9BM47         4S 0       COLHDG('PP DEPARTMENT')
     A            T9KU48         1          COLHDG('TW INSTRUCTION')
     A            T9GN48         5S 2       COLHDG('TW PRIMITIVE COST')
     A            T9BM48         4S 0       COLHDG('TW DEPARTMENT')
     A            T9KU49         1          COLHDG('CRM INSTRUCTION')
     A            T9GN49         5S 2       COLHDG('CRM PRIMITIVE COST')
     A            T9BM49         4S 0       COLHDG('CRM DEPARTMENT')
     A            T9KU50         1          COLHDG('PAN INSTRUCTION')
     A            T9GN50         5S 2       COLHDG('PAN PRIMITIVE COST')
     A            T9BM50         4S 0       COLHDG('PAN DEPARTMENT')
     A            T9KU51         1          COLHDG('VNL INSTRUCTION')
     A            T9GN51         5S 2       COLHDG('VNL PRIMITIVE COST')
     A            T9BM51         4S 0       COLHDG('VNL DEPARTMENT')
     A            T9KU52         1          COLHDG('CUB INSTRUCTION')
     A            T9GN52         5S 2       COLHDG('CUB PRIMITIVE COST')
     A            T9BM52         4S 0       COLHDG('CUB DEPARTMENT')
     A            T9KU53         1          COLHDG('WD INSTRUCTION')
     A            T9GN53         5S 2       COLHDG('WD PRIMITIVE COST')
     A            T9BM53         4S 0       COLHDG('WD DEPARTMENT')
     A            T9KU54         1          COLHDG('RRL INSTRUCTION')
     A            T9GN54         5S 2       COLHDG('RRL PRIMITIVE COST')
     A            T9BM54         4S 0       COLHDG('RRL DEPARTMENT')
     A            T9KU55         1          COLHDG('CS INSTRUCTION')
     A            T9GN55         5S 2       COLHDG('CS PRIMITIVE COST')
     A            T9BM55         4S 0       COLHDG('CS DEPARTMENT')
     A            T9KU56         1          COLHDG('PS INSTRUCTION')
     A            T9GN56         5S 2       COLHDG('PS PRIMITIVE COST')
     A            T9BM56         4S 0       COLHDG('PS DEPARTMENT')
     A            T9KU57         1          COLHDG('GRA INSTRUCTION')
     A            T9GN57         5S 2       COLHDG('GRA PRIMITIVE COST')
     A            T9BM57         4S 0       COLHDG('GRA DEPARTMENT')
     A            T9KU58         1          COLHDG('OC INSTRUCTION')
     A            T9GN58         5S 2       COLHDG('OC PRIMITIVE COST')
     A            T9BM58         4S 0       COLHDG('OC DEPARTMENT')
     A            T9KU59         1          COLHDG('AK INSTRUCTION')
     A            T9GN59         5S 2       COLHDG('AK PRIMITIVE COST')
     A            T9BM59         4S 0       COLHDG('AK DEPARTMENT')
