     A** NNBPL05 ***********************
     A*   RESULTS FILE BY NORTH AMERICA ADVANCE PART NUMBER *
     A* S.YAMA 1995.07.25 *
     A**********************************
      *
     A          R NNBPL051                  PFILE(NNBPP05)
     A                                      TEXT('RESULTS FILE BY NORTH AMERIC+
     A                                      A ADVANCE PART NUMBER')
     A            T9SKJY
     A            T9SKYY
     A            T9SKMM
     A            T9SKDD
     A            T9KOYY
     A            T9KOMM
     A            T9KODD
     A            T9KOHH
     A            T9KOSS
     A            T9KOME
     A            T9SHN1
     A            T9SHN2
     A            T9SHN3
     A            T9YEAR
     A            T9MONT
     A            T9SRYO
     A            T9KING
     A            T9KTEN
     A            T9KSRY
     A            T9KKIN
     A            T9SYUS
     A            T9SYUT
     A            T9STAN
     A            T9KTAN
     A            T9BZAI
     A            T9KZAI
     A            T9TUSZ
     A            T9KIKI
     A            T9ZANM
     A            T9TENO
     A            T9NSYO
     A            T9ROBN
     A            T9HHIK
     A            T9HBMN
     A            T9HKBN
     A            T9HEDA
     A            T9HKIK
     A            T9HKAI
     A            T9RHIK
     A            T9RBMN
     A            T9RKBN
     A            T9REDA
     A            T9RKIK
     A            T9RKAI
     A            T9MEKI
     A            T91HB1
     A            T91HB2
     A            T91HB3
     A            T9SYK1
     A            T92HB1
     A            T92HB2
     A            T92HB3
     A            T9SYK2
     A            T93HB1
     A            T93HB2
     A            T93HB3
     A            T9SYK3
     A            T94HB1
     A            T94HB2
     A            T94HB3
     A            T9SYK4
     A            T9NEJI
     A            T9SIIL
     A            T9TOU1
     A            T9TOU2
     A            T9SENT
     A            T9KUBI
     A            T9ATSU
     A            T9HABA
     A            T9ZAKE
     A            T9WAKU
     A            T9WAS1
     A            T9WAG1
     A            T9WAA1
     A            T9WAH1
     A            T9WAS2
     A            T9WAG2
     A            T9WAA2
     A            T9WAH2
     A            T9NES1
     A            T9NES2
     A            T9NES3
     A            T9NENA
     A            T9KUBN
     A            T9KUB1
     A            T9ISKB
     A            T9ISYY
     A            T9ISMM
     A            T9ISDD
     A            T9HHHN
     A            T9HHKB
     A            T9HHKK
     A            T9HHKT
     A            T9HZAK
     A            T9HZAS
     A            T9RHHN
     A            T9RHKB
     A            T9RHKK
     A            T9RHKT
     A            T9KU01
     A            T9GN01
     A            T9BM01
     A            T9KU02
     A            T9GN02
     A            T9BM02
     A            T9KU03
     A            T9GN03
     A            T9BM03
     A            T9KU04
     A            T9GN04
     A            T9BM04
     A            T9KU05
     A            T9GN05
     A            T9BM05
     A            T9KU06
     A            T9GN06
     A            T9BM06
     A            T9KU07
     A            T9GN07
     A            T9BM07
     A            T9KU08
     A            T9GN08
     A            T9BM08
     A            T9KU09
     A            T9GN09
     A            T9BM09
     A            T9KU10
     A            T9GN10
     A            T9BM10
     A            T9KU11
     A            T9GN11
     A            T9BM11
     A            T9KU12
     A            T9GN12
     A            T9BM12
     A            T9KU13
     A            T9GN13
     A            T9BM13
     A            T9KU14
     A            T9GN14
     A            T9BM14
     A            T9KU15
     A            T9GN15
     A            T9BM15
     A            T9KU16
     A            T9GN16
     A            T9BM16
     A            T9KU17
     A            T9GN17
     A            T9BM17
     A            T9KU18
     A            T9GN18
     A            T9BM18
     A            T9KU19
     A            T9GN19
     A            T9BM19
     A            T9KU20
     A            T9GN20
     A            T9BM20
     A            T9KU21
     A            T9GN21
     A            T9BM21
     A            T9KU22
     A            T9GN22
     A            T9BM22
     A            T9KU23
     A            T9GN23
     A            T9BM23
     A            T9KU24
     A            T9GN24
     A            T9BM24
     A            T9KU25
     A            T9GN25
     A            T9BM25
     A            T9KU26
     A            T9GN26
     A            T9BM26
     A            T9KU27
     A            T9GN27
     A            T9BM27
     A            T9KU28
     A            T9GN28
     A            T9BM28
     A            T9KU29
     A            T9GN29
     A            T9BM29
     A            T9KU30
     A            T9GN30
     A            T9BM30
     A            T9KU31
     A            T9GN31
     A            T9BM31
     A            T9KU32
     A            T9GN32
     A            T9BM32
     A            T9KU33
     A            T9GN33
     A            T9BM33
     A            T9KU34
     A            T9GN34
     A            T9BM34
     A            T9KU35
     A            T9GN35
     A            T9BM35
     A            T9KU36
     A            T9GN36
     A            T9BM36
     A            T9KU37
     A            T9GN37
     A            T9BM37
     A            T9KU38
     A            T9GN38
     A            T9BM38
     A            T9KU39
     A            T9GN39
     A            T9BM39
     A            T9KU40
     A            T9GN40
     A            T9BM40
     A            T9KU41
     A            T9GN41
     A            T9BM41
     A            T9KU42
     A            T9GN42
     A            T9BM42
     A            T9KU43
     A            T9GN43
     A            T9BM43
     A            T9KU44
     A            T9GN44
     A            T9BM44
     A            T9KU45
     A            T9GN45
     A            T9BM45
     A            T9KU46
     A            T9GN46
     A            T9BM46
     A            T9KU47
     A            T9GN47
     A            T9BM47
     A            T9KU48
     A            T9GN48
     A            T9BM48
     A            T9KU49
     A            T9GN49
     A            T9BM49
     A            T9KU50
     A            T9GN50
     A            T9BM50
     A            T9KU51
     A            T9GN51
     A            T9BM51
     A            T9KU52
     A            T9GN52
     A            T9BM52
     A            T9KU53
     A            T9GN53
     A            T9BM53
     A            T9KU54
     A            T9GN54
     A            T9BM54
     A            T9KU55
     A            T9GN55
     A            T9BM55
     A            T9KU56
     A            T9GN56
     A            T9BM56
     A            T9KU57
     A            T9GN57
     A            T9BM57
     A            T9KU58
     A            T9GN58
     A            T9BM58
     A            T9KU59
     A            T9GN59
     A            T9BM59
      *
     A          K T9YEAR
     A          K T9MONT
     A          K T9SHN1
     A          K T9SHN2
     A          K T9SHN3
