     A** NSUNL70 *********************************
     A* INVENTORY COUNTING ACCUMULATION FILE A   LOGICAL    *.
     A*         A.IDOTA 1992.06.16               *
     A********************************* NSUNL70 **
     A          R NSUNL701                  PFILE(NSUNP60)
     A*
     A            NSSKJY
     A            NSTOKR
     A            NSHBAN
     A            NSBMON
     A            NSKOTI
     A            NSSYOS
     A            NSHAKS
     A            NSTANK
     A            NSKTNK
     A            NSSBMN
     A            NSSKOT
     A            NSKUBN
     A            NSTANA
     A            NSSYKB
     A            NSSRNO
     A*
     A          K NSKUBN
     A          K NSBMON
     A          K NSTOKR
     A          K NSHBAN
     A          K NSKOTI
     A*
     A          S NSSKJY                    COMP(NE 'D')
     A            NSKUBN                    COMP(EQ '3')
