     A** NSUNP60 *********************************
     A* INVENTORY COUNTING ACCUMULATION FILE A   PHYSICAL    *.
     A*         A.IDOTA         88.06.10         *
     A********************************* NSUNP60 **
     A          R NSUNP601
     A*
     A            NSSKJY         1A         COLHDG('DELETE CODE')
     A            NSTOKR         6A         COLHDG('LOCATION CODE')
     A            NSHBAN        12A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO')
     A            NSBMON         4S 0       COLHDG('DEPARTMENT CODE')
     A            NSKOTI         3A         COLHDG('MANUFACTURING' -
     A                                             'PROCESS CODE')
     A            NSSYOS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            NSHAKS         3S 0       COLHDG('NUMBER OF BOXES')
     A            NSTANK         9S 2       COLHDG('UNIT PRICE')
     A            NSKTNK         7S 3       COLHDG('UNIT PRICE' -
     A                                             '/COMPONENT PRODUCT')
     A            NSSBMN         4S 0       COLHDG('FIRST')
     A            NSSKOT         3A         COLHDG('FIRST')
     A            NSKUBN         1A         COLHDG('DATA INSTRUCTION')
     A            NSTANA         8A         COLHDG('INVENTORY')
     A            NSSYKB         1A         COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY CHEK')
     A            NSSRNO         4S 0       COLHDG('COMPONENT PRODUCT' -
     A                                             'REVISION KEY')
