     A** NSUNL61 *********************************
     A* INVENTORY COUNTING ACCUMULATION FILE A   LOGICAL    *.
     A*         A.IDOTA         88.06.16         *
     A********************************* NSUNL61 **
     A          R NSUNL611                  PFILE(NSUNP60)
     A*
     A            NSSKJY
     A            NSTOKR
     A            NSHBAN
     A            NSBMON
     A            NSKOTI
     A            NSSYOS
     A            NSHAKS
     A            NSTANK
     A            NSKTNK
     A            NSSBMN
     A            NSSKOT
     A            NSKUBN
     A            NSTANA
     A            NSSYKB
     A            NSSRNO
     A*
     A          K NSKUBN
     A          K NSBMON
     A          K NSHBAN
     A          K NSKOTI
