     A** NSUNL68 *********************************
     A* INVENTORY COUNTING ACCUMULATION FILE A   LOGICAL    *.
     A*         A.IDOTA 1990.01.29               *
     A********************************* NSUNL68 **
     A          R NSUNL681                  PFILE(NSUNP60)
     A*
     A            NSSKJY
     A            NSTOKR
     A            NSHBAN
     A            NSBMON
     A            NSKOTI
     A            NSSYOS
     A            NSHAKS
     A            NSTANK
     A            NSKTNK
     A            NSSBMN
     A            NSSKOT
     A            NSKUBN
     A            NSTANA
     A            NSSYKB
     A            NSSRNO
     A*
     A          K NSHBAN
     A          K NSBMON
     A          K NSKOTI
     A          K NSTOKR
     A          S NSSKJY                    COMP(NE 'D')
