     A** NZTPP09B ****************************************
     A* INTRA KANBAN IN/OUT RESULT                       *
     A*  JW    2023.05.12                                *
     A****************************************************
     A          R NZTPP9B1
     A            N1KOHZ         8S 0       COLHDG('UPD DATE')
     A            N1KOTI         6S 0       COLHDG('UPD TIME')
     A            N1KOME        10A         COLHDG('UPD USER')
     A            N1KOPG        10A         COLHDG('UPD PGM')
     A            N1TMCD        10A         COLHDG('TM CODE')
     A            N1TMNM        20A         COLHDG('TM NAME')
      *
     A            N1HKKB         1A         COLHDG('ISSUE TYPE')
     A            N1KDAI         1A         COLHDG('KANBAN TYPE1')
     A            N1KSYO         1A         COLHDG('KANBAN TYPE2')
      *
     A            N1JKOT         3A         COLHDG('PROCESS')
     A            N1LOC1         1A         COLHDG('LOC1')
     A            N1LOC2         2A         COLHDG('LOC2')
     A            N1LOC3         2A         COLHDG('LOC3')
     A            N1LOC4         1A         COLHDG('LOC4')
     A            N1SHN1         5A         COLHDG('IAF PART1')
     A            N1SHN2         5A         COLHDG('IAF PART2')
     A            N1SHN3         2A         COLHDG('IAF PART3')
     A            N1HADT         8S 0       COLHDG('KANBAN ISSUE DATE')
     A            N1HATM         2S 0       COLHDG('KANBAN ISSUE TIME')
      *---------------- KANBAN ISSUE INFO ------------------*
     A            N1BCD         20A         COLHDG('BARCODE')
     A            N1QR         512A         COLHDG('QR')
     A            N1SZET         4A         COLHDG('ABSOLUTE#')
     A            N1STHI         3A         COLHDG('A-PICS LOT#')
     A            N1SPAG         5A         COLHDG('PAGE#')
      *-----------------------------------------------------*
     A            N1SIHZ         8S 0       COLHDG('STORE IN DATE')
     A            N1SITI         6S 0       COLHDG('STORE IN TIME')
     A            N1SOHZ         8S 0       COLHDG('STORE OUT DATE')
     A            N1SOTI         6S 0       COLHDG('STORE OUT TIME')
     A            N1ERR          1A         COLHDG('ERROR CODE')
      *           1: IN -> IN    2:OUT -> OUT
      *           BLANK:IN->OUT (OK)
