     A** NZTPL02 *****************************************
     A* A-PICS KANBAN DATA                               *
     A*   T.SAKAKI                2019.11.22             *
     A****************************************************
     A          R NZTPL021                  PFILE(NZTPP01)
     A            N1SKJY
     A            N1SKHZ
     A            N1SKTM
     A            N1KOHZ
     A            N1KOTI
     A            N1KOME
     A            N1KOPG
     A            N1TMCD
     A            N1TMNM
     A            N1HKKB
     A            N1KDAI
     A            N1KSYO
     A            N1JKOT
     A            N1LOC1
     A            N1LOC2
     A            N1LOC3
     A            N1LOC4
     A            N1SHN1
     A            N1SHN2
     A            N1SHN3
     A            N1HADT
     A            N1HATM
     A            N1BCD
     A            N1QR
     A            N1SZET
     A            N1STHI
     A            N1SPAG
     A            N1SIHZ
     A            N1SITI
     A            N1SOHZ
     A            N1SOTI
      * KEYS
     A          K N1BCD
     A          K N1LOC1
     A          K N1LOC2
     A          K N1LOC3
     A          K N1LOC4
