     A** NZUPL06 *****************************************
     A* A-PICS KANBAN DATA                               *
     A*   SAKAKI               2021.07.29                *
     A****************************************************
     A          R NZUPL061                  PFILE(NZUPP01)
     A            N2SKJY
     A            N2SKHZ
     A            N2KOHZ
     A            N2KOTI
     A            N2KOME
     A            N2KOPG
     A            N2ONOF
     A            N2SHN1
     A            N2SHN2
     A            N2SHN3
     A            N2ZETI
     A            N2TEHI
     A            N2PAGN
     A            N2KDAI
     A            N2KSYO
     A            N2KSYU
     A            N2KSTI
     A            N2JKOT
     A            N2JBMN
     A            N2JTK1
     A            N2JTK2
     A            N2JTK3
     A            N2JTK4
     A            N2MKOT
     A            N2MBMN
     A            N2MTK1
     A            N2MTK2
     A            N2MTK3
     A            N2MTK4
     A            N2HAHZ
     A            N2HABB
     A            N2SYHZ
     A            N2SYBB
     A            N2MKHZ
     A            N2MKBB
     A            N2KSHZ
     A            N2KSBB
     A            N2KANR
     A            N2SZET
     A            N2STHI
     A            N2SPAG
     A            N2NIJI
     A            N2TAIS
     A            N2SYKO
     A            N2HKSY
     A            N2CHKD
     A            N2NYHZ
     A            N2NYTI
     A            N2DEHZ
     A            N2DETI
      * KEYS
     A          K N2KANR
     A          K N2SZET
     A          K N2STHI
     A          K N2SPAG
     A          K N2NIJI
     A          K N2TAIS
     A          K N2SYKO
     A          K N2HKSY
     A          K N2HAHZ
     A          K N2HABB
