     A** NZUPL20 ******************************************************
     A*つるべ生産指示KANBAN DATA
     A*  2020.07.20
     A****************************************************** NZUPP20 **
     A          R NZUPL201                  PFILE(NZUPP20)
     A            N2SKJY                    COLHDG('DELETE CODE')
     A            N2SKHZ                    COLHDG('DELETE DATE')
     A            N2KOHZ                    COLHDG('UPDATE DATE')
     A            N2KOTI                    COLHDG('UPDATE TIME')
     A            N2KOME                    COLHDG('UPDATE WORKER')
     A            N2KOPG                    COLHDG('UPDATE PGM')
      *
     A            N2ONOF                    COLHDG('ON/OFF LINE')
      *                                       1:ON   2:OFF
     A            N2SHN1                    COLHDG('PART NO.1')
     A            N2SHN2                    COLHDG('PART NO.2')
     A            N2SHN3                    COLHDG('PART NO.3')
     A            N2ZETI                    COLHDG('ID NO.')
     A            N2TEHI                    COLHDG('LOT NO.')
     A            N2PAGN                    COLHDG('PAGE NO.')
      *---------------- KANBAN M/F INFO --------------------*
     A            N2KDAI                    COLHDG('KANBAN TYPE1')
     A            N2KSYO                    COLHDG('KANBAN TYPE2')
     A            N2KSYU                    COLHDG('BOX QTY')
     A            N2KSTI                    COLHDG('BOX TYPE')
     A            N2JKOT                    COLHDG('PROCESS')
     A            N2JBMN                    COLHDG('SECTION')
     A            N2JTK1                    COLHDG('LOCATION1')
     A            N2JTK2                    COLHDG('LOCATION2')
     A            N2JTK3                    COLHDG('LOCATION3')
     A            N2JTK4                    COLHDG('LOCATION4')
     A            N2MKOT                    COLHDG('PRV PROCESS')
     A            N2MBMN                    COLHDG('PRV SECTION')
     A            N2MTK1                    COLHDG('PRV LOCATION1')
     A            N2MTK2                    COLHDG('PRV LOCATION2')
     A            N2MTK3                    COLHDG('PRV LOCATION3')
     A            N2MTK4                    COLHDG('PRV LOCATION4')
      *---------------- KANBAN ISSUE INFO ------------------*
     A            N2HAHZ                    COLHDG('KANBAN ISSUE DATE')
     A            N2HABB                    COLHDG('KANBAN ISSUE BIN')
     A            N2SYHZ                    COLHDG('PRV SECTION OUT DATE')
     A            N2SYBB                    COLHDG('PRV SECTION OUT BIN')
     A            N2MKHZ                    COLHDG('PLATING DELV DATE')
     A            N2MKBB                    COLHDG('PLATING DELV BIN')
     A            N2KSHZ                    COLHDG('2ND PROC DELV DATE')
     A            N2KSBB                    COLHDG('2ND PROC DELV BIN')
     A            N2KANR                    COLHDG('MANAGEMENT')
     A            N2SZET                    COLHDG('ID NO.')
     A            N2STHI                    COLHDG('LOT NO.')
     A            N2SPAG                    COLHDG('PAGE NO.')
     A            N2NIJI                    COLHDG('NIJI')
     A            N2TAIS                    COLHDG('TAISYO')
     A            N2SYKO                    COLHDG('YUKO')
     A            N2HKSY                    COLHDG('BOX TYPE')
     A            N2CHKD                    COLHDG('CD')
      *---------------- OTHER ------------------------------*
     A            N2NYHZ                    COLHDG('STORE IN DATE')
     A            N2NYTI                    COLHDG('STORE IN TIME')
     A            N2DEHZ                    COLHDG('SHIPPMENT DATE')
     A            N2DETI                    COLHDG('SHIPPMENT TIME')
     A            N2BFHZ                    COLHDG('PRE PROC DATE')
     A            N2BFTI                    COLHDG('PRE PROC TIME')
      * KEYS
     A          K N2SHN1
     A          K N2SHN2
     A          K N2SHN3
     A          K N2HAHZ
     A          K N2HABB
     A          K N2TEHI
     A          K N2PAGN
