     A** NZUPP20 ******************************************************
     A*つるべ生産指示KANBAN DATA
     A*  2020.07.20
     A****************************************************** NZUPP20 **
     A          R NZUPP201
     A            N2SKJY         1A         COLHDG('DELETE CODE')
     A            N2SKHZ         8S 0       COLHDG('DELETE DATE')
     A            N2KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            N2KOTI         6S 0       COLHDG('UPDATE TIME')
     A            N2KOME        10A         COLHDG('UPDATE WORKER')
     A            N2KOPG        10A         COLHDG('UPDATE PGM')
      *
     A            N2ONOF         1A         COLHDG('ON/OFF LINE')
      *                                       1:ON   2:OFF
     A            N2SHN1         5A         COLHDG('PART NO.1')
     A            N2SHN2         5A         COLHDG('PART NO.2')
     A            N2SHN3         2A         COLHDG('PART NO.3')
     A            N2ZETI         4A         COLHDG('ID NO.')
     A            N2TEHI         3A         COLHDG('LOT NO.')
     A            N2PAGN         2A         COLHDG('PAGE NO.')
      *---------------- KANBAN M/F INFO --------------------*
     A            N2KDAI         1A         COLHDG('KANBAN TYPE1')
     A            N2KSYO         1A         COLHDG('KANBAN TYPE2')
     A            N2KSYU         5S 0       COLHDG('BOX QTY')
     A            N2KSTI         1A         COLHDG('BOX TYPE')
     A            N2JKOT         3A         COLHDG('PROCESS')
     A            N2JBMN         4S 0       COLHDG('SECTION')
     A            N2JTK1         1A         COLHDG('LOCATION1')
     A            N2JTK2         2A         COLHDG('LOCATION2')
     A            N2JTK3         2A         COLHDG('LOCATION3')
     A            N2JTK4         1A         COLHDG('LOCATION4')
     A            N2MKOT         3A         COLHDG('PRV PROCESS')
     A            N2MBMN         4S 0       COLHDG('PRV SECTION')
     A            N2MTK1         1A         COLHDG('PRV LOCATION1')
     A            N2MTK2         2A         COLHDG('PRV LOCATION2')
     A            N2MTK3         2A         COLHDG('PRV LOCATION3')
     A            N2MTK4         1A         COLHDG('PRV LOCATION4')
      *---------------- KANBAN ISSUE INFO ------------------*
     A            N2HAHZ         8S 0       COLHDG('KANBAN ISSUE DATE')
     A            N2HABB         2S 0       COLHDG('KANBAN ISSUE BIN')
     A            N2SYHZ         8S 0       COLHDG('PRV SECTION OUT DATE')
     A            N2SYBB         2S 0       COLHDG('PRV SECTION OUT BIN')
     A            N2MKHZ         8S 0       COLHDG('PLATING DELV DATE')
     A            N2MKBB         2S 0       COLHDG('PLATING DELV BIN')
     A            N2KSHZ         8S 0       COLHDG('2ND PROC DELV DATE')
     A            N2KSBB         2S 0       COLHDG('2ND PROC DELV BIN')
     A            N2KANR         1A         COLHDG('MANAGEMENT')
     A            N2SZET         4A         COLHDG('ID NO.')
     A            N2STHI         3A         COLHDG('LOT NO.')
     A            N2SPAG         2A         COLHDG('PAGE NO.')
     A            N2NIJI         1A         COLHDG('NIJI')
     A            N2TAIS         1A         COLHDG('TAISYO')
     A            N2SYKO         1A         COLHDG('YUKO')
     A            N2HKSY         1A         COLHDG('BOX TYPE')
     A            N2CHKD         1A         COLHDG('CD')
      *---------------- OTHER ------------------------------*
     A            N2NYHZ         8S 0       COLHDG('STORE IN DATE')
     A            N2NYTI         6S 0       COLHDG('STORE IN TIME')
     A            N2DEHZ         8S 0       COLHDG('SHIPPMENT DATE')
     A            N2DETI         6S 0       COLHDG('SHIPPMENT TIME')
     A            N2BFHZ         8S 0       COLHDG('PRE PROC DATE')
     A            N2BFTI         6S 0       COLHDG('PRE PROC TIME')
      * KEYS
     A          K N2ZETI
     A          K N2TEHI
     A          K N2PAGN
