     A** NZUPL11 *****************************************
     A* PT KANBAN DATA                                   *
     A*   LEC.                2015.11.04                 *
     A****************************************************
     A          R NZUPL111                  PFILE(NZUPP10)
     A            N3SKJY
     A            N3SKHZ
     A            N3KOHZ
     A            N3KOTI
     A            N3KOME
     A            N3KOPG
     A            N3ONOF
     A            N3SHN1
     A            N3SHN2
     A            N3SHN3
     A            N3ZETI
     A            N3ORDN
     A            N3LOTN
     A            N3KSYU
     A            N3KSTI
     A            N3JTK1
     A            N3JTK2
     A            N3JTK3
     A            N3JTK4
     A            N3KANR
     A            N3SZET
     A            N3SORD
     A            N3STYP
     A            N3SLOT
     A            N3CHKD
     A            N3DEJD
     A            N3NYHZ
     A            N3NYTI
     A            N3DEHZ
     A            N3DETI
     A*
     A* KEYS
     A          K N3ZETI
     A          K N3ORDN
     A          K N3LOTN
