     A** NZUPP10 *****************************************
     A* PT KANBAN DATA                                   *
     A*   LEC.                2015.11.04                 *
     A****************************************************
     A          R NZUPP101
     A            N3SKJY         1A         COLHDG('DELETE CODE')
     A            N3SKHZ         8S 0       COLHDG('DELETE DATE')
     A            N3KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            N3KOTI         6S 0       COLHDG('UPDATE TIME')
     A            N3KOME        10A         COLHDG('UPDATE WORKER')
     A            N3KOPG        10A         COLHDG('UPDATE PGM')
      *
     A            N3ONOF         1A         COLHDG('ON/OFF LINE')
      *                                       1:ON   2:OFF
     A            N3SHN1         5A         COLHDG('PART NO.1')
     A            N3SHN2         5A         COLHDG('PART NO.2')
     A            N3SHN3         2A         COLHDG('PART NO.3')
     A            N3ZETI         4A         COLHDG('ID NO.')
     A            N3ORDN         6A         COLHDG('ORDER NO.')
     A            N3LOTN         4A         COLHDG('LOT NO.')
      *---------------- KANBAN M/F INFO --------------------*
     A            N3KSYU         5S 0       COLHDG('BOX QTY')
     A            N3KSTI         1A         COLHDG('BOX TYPE')
     A            N3JTK1         1A         COLHDG('LOCATION1')
     A            N3JTK2         2A         COLHDG('LOCATION2')
     A            N3JTK3         2A         COLHDG('LOCATION3')
     A            N3JTK4         1A         COLHDG('LOCATION4')
     A            N3KANR         1A         COLHDG('MANAGEMENT')
     A            N3SZET         4A         COLHDG('ID NO.')
     A            N3SORD         6A         COLHDG('ORDER NO.')
     A            N3STYP         1A         COLHDG('KANBAN TYPE')
     A            N3SLOT         4A         COLHDG('LOT NO.')
     A            N3CHKD         1A         COLHDG('CD')
      *---------------- OTHER ------------------------------*
     A            N3DEJD         8S 0       COLHDG('DEPART JAPAN DATE')
     A            N3NYHZ         8S 0       COLHDG('STORE IN DATE')
     A            N3NYTI         6S 0       COLHDG('STORE IN TIME')
     A            N3DEHZ         8S 0       COLHDG('SHIPPMENT DATE')
     A            N3DETI         6S 0       COLHDG('SHIPPMENT TIME')
