     A*** OAAPL35 ***********************************************
     A*    BIN (RG) CODE NAME M/F <OUT GOING ORDER BUSINESS>    *
     A*            H.ITO                90.10.08                *
     A*********************************************** OAAPL35 ***
     A                                      UNIQUE
     A          R OAAPL351                  PFILE(OAAPP35)
     A                                      TEXT('BIN (RG) CODE NAME M/F')
     A            R8SKJY                    COLHDG('DELETE CODE')
     A            R8SKHZ                    CONCAT(R8SKYY R8SKMM R8SKDD)
     A            R8SKYY                    COLHDG('DELETE DUE DATE YEAR')
     A            R8SKMM                    COLHDG('               MONTH')
     A            R8SKDD                    COLHDG('                DAY')
     A            R8KOHZ                    CONCAT(R8KOYY R8KOMM R8KODD)
     A            R8KOYY                    COLHDG('UPDATE WORKDAY YEAR')
     A            R8KOMM                    COLHDG('               MONTH')
     A            R8KODD                    COLHDG('               DAY')
     A            R8KOTI                    CONCAT(R8KOHH R8KOSS)
     A            R8KOHH                    COLHDG('UPDATE WORKTIME HOUR')
     A            R8KOSS                    COLHDG('             MINUTES')
     A            R8KOME                    COLHDG('UPDATE PERSON NAME')
     A            R8RGCD                    COLHDG('RG CODE')
     A            R8RGNM                    COLHDG('SHIPMENT BIN NAME')
     A            R8SETI                    CONCAT(R8SEHH R8SESS)
     A            R8SEHH                    COLHDG('SETTING TIME HOUR')
     A            R8SESS                    COLHDG('             MINUTES')
     A            R8SEBB                    COLHDG('SETTING BIN')
     A*
     A          K R8RGCD
