     A*** OAAPL15 *****************************************
     A*       STANDSTILL PART NO M/F                      *
     A*      <OUT GOING ORDER BUSINESS>                   *
     A*           H.ITO               90.10.09            *
     A***************************************** OAAPL15 ***
     A                                      UNIQUE
     A          R OAAPL151                  PFILE(OAAPP15)
     A                                      TEXT('STANDSTILL NO M/F')
     A            R4SKJY                    COLHDG('DELETE CODE ')
     A            R4SKHZ                    CONCAT(R4SKYY R4SKMM R4SKDD)
     A            R4SKYY                    COLHDG('DELETE DUE DATE YEAR')
     A            R4SKMM                    COLHDG('               MONTH')
     A            R4SKDD                    COLHDG('                DAY')
     A            R4KOHZ                    CONCAT(R4KOYY R4KOMM R4KODD)
     A            R4KOYY                    COLHDG('UPDATE WORKDAY YEAR')
     A            R4KOMM                    COLHDG('               MONTH')
     A            R4KODD                    COLHDG('               DAY')
     A            R4KOTI                    CONCAT(R4KOHH R4KOSS)
     A            R4KOHH                    COLHDG('UPDATE WORKTIME HOUR')
     A            R4KOSS                    COLHDG('             MINUTES')
     A            R4KOME                    COLHDG('UPDATE PERSON NAME')
     A            R4TOK6                    COLHDG('CUSTOMER TPX')
     A            R4ZETI                    COLHDG('ID ND')
     A            R4SHN1                    COLHDG('COMPANY PART NO.1')
     A            R4SHN2                    COLHDG('             NO.2')
     A            R4SHN3                    COLHDG('             NO.3')
     A            R4SEHZ                    CONCAT(R4SEYY R4SEMM R4SEDD)
     A            R4SEYY                    COLHDG('SETTING DAY YEAR')
     A            R4SEMM                    COLHDG('            MONTH')
     A            R4SEDD                    COLHDG('            DAY')
     A            R4SETI                    CONCAT(R4SEHH R4SESS)
     A            R4SEHH                    COLHDG('SETTING TIME HOUR')
     A            R4SESS                    COLHDG('             MINUTES')
     A            R4RIYU                    COLHDG('STANDSTILL REASON')
     A*
     A          K R4TOK6
     A          K R4ZETI
