     A*** OAAPP40 *****************************************
     A*      ASSORTMENT CONDITION M/F                     *
     A*        <OUT GOING ORDER BUSINESS>                 *
     A*           H.ITO               90.09.18            *
     A***************************************** OAAPP40 ***
     A          R OAAPP401                  TEXT('ASSORTMENT CONDITION M/F')
     A            R3SKJY         1A         COLHDG('DELETE CODE')
     A            R3SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            R3SKMM         2S 0       COLHDG('               MONTH')
     A            R3SKDD         2S 0       COLHDG('                DAY')
     A            R3KOYY         4S 0       COLHDG('UPDATE WORKDAY YEAR')
     A            R3KOMM         2S 0       COLHDG('               MONTH')
     A            R3KODD         2S 0       COLHDG('               DAY')
     A            R3KOHH         2S 0       COLHDG('UPDATE WORKTIME HOUR')
     A            R3KOSS         2S 0       COLHDG('             MINUTES')
     A            R3KOME        10A         COLHDG('UPDATE PERSON NAME')
     A            R3RGCD         2A         COLHDG('RG CODE')
     A            R3PKET         3S 0       COLHDG('POCKET NO')
     A            R3SKBN         2A         COLHDG('USE INSTRUCTION')
