     A*** OAAPP21 ***********************************************
     A*     BIN (RG) CODE M/F <OUT GOING ORDER BUSINESS>          *
     A*           H.ITO                 90.09.18                *
     A*********************************************** OAAPP21 ***
     A          R OAAPP211                  TEXT('BIN (RG) CODE M/F')
     A            R5SKJY         1A         COLHDG('DELETE CODE')
     A            R5SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            R5SKMM         2S 0       COLHDG('               MONTH')
     A            R5SKDD         2S 0       COLHDG('                DAY')
     A            R5KOYY         4S 0       COLHDG('UPDATE WORKDAY YEAR')
     A            R5KOMM         2S 0       COLHDG('               MONTH')
     A            R5KODD         2S 0       COLHDG('               DAY')
     A            R5KOHH         2S 0       COLHDG('UPDATE WORKTIME HOUR')
     A            R5KOSS         2S 0       COLHDG('             MINUTES')
     A            R5KOME        10A         COLHDG('UPDATE PERSON NAME')
     A            R5RGCD         2A         COLHDG('RG CODE')
     A            R5TOK6         6A         COLHDG('CUSTOMER TPX')
     A            R5AKI1        10A         COLHDG('BLANK')
