     A*** OAAPP35 ***********************************************
     A*    BIN (RG) CODE NAME M/F <OUT GOING ORDER BUSINESS>    *
     A*            H.ITO                90.09.18                *
     A*********************************************** OAAPP35 ***
     A          R OAAPP351                  TEXT('BIN (RG) CODE NAME M/F')
     A            R8SKJY         1A         COLHDG('DELETE CODE')
     A            R8SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            R8SKMM         2S 0       COLHDG('               MONTH')
     A            R8SKDD         2S 0       COLHDG('                DAY')
     A            R8KOYY         4S 0       COLHDG('UPDATE WORKTIME YEAR')
     A            R8KOMM         2S 0       COLHDG('               MONTH')
     A            R8KODD         2S 0       COLHDG('                DAY')
     A            R8KOHH         2S 0       COLHDG('UPDATE WORKTIME HOUR')
     A            R8KOSS         2S 0       COLHDG('             MINUTES')
     A            R8KOME        10A         COLHDG('UPDATE PERSON NAME')
     A            R8RGCD         2A         COLHDG('RG CODE')
     A            R8RGNM        30A         COLHDG('SHIPMENT BIN NAME')
     A            R8SEHH         2S 0       COLHDG('SETTING TIME HOUR')
     A            R8SESS         2S 0       COLHDG('             MINUTES')
     A            R8SEBB         2A         COLHDG('SETTING BIN')
