     A*** OAAPP31 ***********************************************
     A*       POCKET USE NAME M/F <OUT GOING ORDER BUSINESS>    *
     A*            H.ITO                90.09.18                *
     A*********************************************** OAAPP31 ***
     A          R OAAPP311                  TEXT('USE NAME M/F')
     A            R7SKJY         1A         COLHDG('DELETE CODE')
     A            R7SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            R7SKMM         2S 0       COLHDG('               MONTH')
     A            R7SKDD         2S 0       COLHDG('                DAY')
     A            R7KOYY         4S 0       COLHDG('UPDATE WORKDAY YEAR')
     A            R7KOMM         2S 0       COLHDG('               MONTH')
     A            R7KODD         2S 0       COLHDG('               DAY')
     A            R7KOHH         2S 0       COLHDG('UPDATE WORKTIME HOUR')
     A            R7KOSS         2S 0       COLHDG('             MINUTES')
     A            R7KOME        10A         COLHDG('UPDATE PERSON NAME')
     A            R7SKBN         2A         COLHDG('USE INSTRUCTION')
     A            R7YOME        20A         COLHDG('USE NAME')
