     A*** OAAPL21 ***********************************************
     A*     BIN (RG) CODE M/F <OUT GOING ORDER BUSINESS>          *
     A*           H.ITO                 90.09.27                *
     A*********************************************** OAAPL21 ***
     A                                      UNIQUE
     A          R OAAPL211                  PFILE(OAAPP21)
     A                                      TEXT('BIN (RG) CODE M/F')
     A            R5SKJY                    COLHDG('DELETE CODE')
     A            R5SKHZ                    CONCAT(R5SKYY R5SKMM R5SKDD)
     A            R5SKYY                    COLHDG('DELETE DUE DATE YEAR')
     A            R5SKMM                    COLHDG('               MONTH')
     A            R5SKDD                    COLHDG('                DAY')
     A            R5KOHZ                    CONCAT(R5KOYY R5KOMM R5KODD)
     A            R5KOYY                    COLHDG('UPDATE WORKDAY YEAR')
     A            R5KOMM                    COLHDG('               MONTH')
     A            R5KODD                    COLHDG('               DAY')
     A            R5KOTI                    CONCAT(R5KOHH R5KOSS)
     A            R5KOHH                    COLHDG('UPDATE WORKTIME HOUR')
     A            R5KOSS                    COLHDG('             MINUTES')
     A            R5KOME                    COLHDG('UPDATE PERSON NAME')
     A            R5RGCD                    COLHDG('RG CODE')
     A            R5TOK6                    COLHDG('CUSTOMER TPX')
     A            R5AKI1                    COLHDG('BLANK')
     A*
     A          K R5RGCD
     A          K R5TOK6
