     A*** OAAPL11 *****************************************
     A*       ASSORTMENT CONDITION M/F                    *
     A*      <OUT GOING ORDER BUSINESS>                   *
     A*           H.ITO               90.09.27            *
     A***************************************** OAAPL11 ***
     A                                      UNIQUE
     A          R OAAPL111                  PFILE(OAAPP11)
     A                                      TEXT('ASSORTMENT CONDITION M/F')
     A            R3SKJY                    COLHDG('DELETE CODE')
     A            R3SKHZ                    CONCAT(R3SKYY R3SKMM R3SKDD)
     A            R3SKYY                    COLHDG('DELETE DUE DATE YEAR')
     A            R3SKMM                    COLHDG('               MONTH')
     A            R3SKDD                    COLHDG('                DAY')
     A            R3KOHZ                    CONCAT(R3KOYY R3KOMM R3KODD)
     A            R3KOYY                    COLHDG('UPDATE WORKDAY YEAR')
     A            R3KOMM                    COLHDG('               MONTH')
     A            R3KODD                    COLHDG('               DAY')
     A            R3KOTI                    CONCAT(R3KOHH R3KOSS)
     A            R3KOHH                    COLHDG('UPDATE WORKTIME HOUR')
     A            R3KOSS                    COLHDG('             MINUTES')
     A            R3KOME                    COLHDG('UPDATE PERSON NAME')
     A            R3RGCD                    COLHDG(' RG CODE')
     A            R3PKET                    COLHDG('POCKET NO')
     A            R3SKBN                    COLHDG('USE INSTRUCTION')
     A*
     A          K R3RGCD
     A          K R3PKET
