     A*** OAAPP15 *****************************************
     A*       STANDSTILL PART NO M/F                      *
     A*      <OUT GOING ORDER BUSINESS>                   *
     A*           H.ITO               90.09.18            *
     A***************************************** OAAPP15 ***
     A          R OAAPP151                  TEXT('STANDSTILL NO M/F')
     A            R4SKJY         1A         COLHDG('DELETE CODE')
     A            R4SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            R4SKMM         2S 0       COLHDG('               MONTE')
     A            R4SKDD         2S 0       COLHDG('                DAY')
     A            R4KOYY         4S 0       COLHDG('UPDATE WORKDAY YEAR')
     A            R4KOMM         2S 0       COLHDG('               MONTH')
     A            R4KODD         2S 0       COLHDG('               DAY')
     A            R4KOHH         2S 0       COLHDG('UPDATE WORKTIME HOUR')
     A            R4KOSS         2S 0       COLHDG('             MINUTES')
     A            R4KOME        10A         COLHDG('UPDATE PERSON NAME')
     A            R4TOK6         6A         COLHDG('CUSTOMER TPX')
     A            R4ZETI         4A         COLHDG('ID NO')
     A            R4SHN1         5A         COLHDG('COMPANY PART NO.1')
     A            R4SHN2         5A         COLHDG('             NO.2')
     A            R4SHN3         2A         COLHDG('             NO.3')
     A            R4SEYY         4S 0       COLHDG('SETTING DAY YEAR')
     A            R4SEMM         2S 0       COLHDG('            MONTH')
     A            R4SEDD         2S 0       COLHDG('            DAY')
     A            R4SEHH         2S 0       COLHDG('SETTING TIME HOUR')
     A            R4SESS         2S 0       COLHDG('             MINUTES')
     A            R4RIYU        40A         COLHDG('STANDSTLL REASON')
