     A*** OAAPL31 ***************************************
     A*       USE NAME M/F <OUT GOING ORDER BUSINESS>   *
     A*          H.ITO                90.09.27          *
     A*************************************** OAAPL31 ***
     A                                      UNIQUE
     A          R OAAPL311                  PFILE(OAAPP31)
     A                                      TEXT('USE NAME M/F')
     A            R7SKJY                    COLHDG('DELETE CODE')
     A            R7SKHZ                    CONCAT(R7SKYY R7SKMM R7SKDD)
     A            R7SKYY                    COLHDG('DELETE DUE DATE YEAR')
     A            R7SKMM                    COLHDG('               MONTH')
     A            R7SKDD                    COLHDG('                DAY')
     A            R7KOHZ                    CONCAT(R7KOYY R7KOMM R7KODD)
     A            R7KOYY                    COLHDG('UPDATE WORKDAY YEAR')
     A            R7KOMM                    COLHDG('               MONTH')
     A            R7KODD                    COLHDG('               DAY')
     A            R7KOTI                    CONCAT(R7KOHH R7KOSS)
     A            R7KOHH                    COLHDG('UPDATE WORKTIME HOUR')
     A            R7KOSS                    COLHDG('             MINUTES')
     A            R7KOME                    COLHDG('UPDATE PERSON NAME')
     A            R7SKBN                    COLHDG('USE INSTRUCTION')
     A            R7YOME                    COLHDG('USE NAME')
     A*
     A          K R7SKBN
