     A*** OAAPL42 *****************************************
     A*       仕分条件マスター   <出庫指令用>         *
     A*      N.HAYAKAWA               97.06.26            *
     A******************************* COPY FROM OAAPL41 ***
     A          R OAAPL421                  PFILE(OAAPP40)
     A                                      TEXT('仕分条件uﾇjｰ')
     A            R3SKJY                    COLHDG('削除コード')
     A            R3SKHZ                    CONCAT(R3SKYY R3SKMM R3SKDD)
     A            R3SKYY                    COLHDG('削除予定日　年')
     A            R3SKMM                    COLHDG('　　　　　　月')
     A            R3SKDD                    COLHDG('　　　　　　日')
     A            R3KOHZ                    CONCAT(R3KOYY R3KOMM R3KODD)
     A            R3KOYY                    COLHDG('更新作業日　年')
     A            R3KOMM                    COLHDG('　　　　　　月')
     A            R3KODD                    COLHDG('　　　　　　日')
     A            R3KOTI                    CONCAT(R3KOHH R3KOSS)
     A            R3KOHH                    COLHDG('更新作業時刻　時')
     A            R3KOSS                    COLHDG('　　　　　　　分')
     A            R3KOME                    COLHDG('更新作業者名')
     A            R3RGCD                    COLHDG('ＲＧコード')
     A            R3PKET                    COLHDG('ポケット№')
     A            R3SKBN                    COLHDG('使用区分')
     A*
     A          K R3RGCD
     A          K R3SKBN
     A          K R3PKET
