     A*** OAAPP25 *****************************************
     A*   PERSON IN CHARGE M/F <OUT GOING ORDER BUSINESS> *
     A*           H.ITO             90.09.18              *
     A***************************************** OAAPP25 ***
     A          R OAAPP251                  TEXT('PERSON IN CHARGE M/F')
     A            R6SKJY         1A         COLHDG('DELETE CODE')
     A            R6SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            R6SKMM         2S 0       COLHDG('               MONTH')
     A            R6SKDD         2S 0       COLHDG('                DAY')
     A            R6KOYY         4S 0       COLHDG('UPDATE WORKDAY YEAR')
     A            R6KOMM         2S 0       COLHDG('               MONTH')
     A            R6KODD         2S 0       COLHDG('               DAY')
     A            R6KOHH         2S 0       COLHDG('UPDATE WORKTIME HOUR')
     A            R6KOSS         2S 0       COLHDG('             MINUTES')
     A            R6KOME        10A         COLHDG('UPDATE PERSON NAME')
     A            R6TANT        10A         COLHDG('CHARGE CODE')
     A            R6NAME        20A         COLHDG('CHARGE NAME')
