     A*** OAAPL25 *****************************************
     A*   PERSON IN CHARGE M/F <OUT GOING ORDER BUSINESS> *
     A*           H.ITO             90.10.05              *
     A***************************************** OAAPL25 ***
     A                                      UNIQUE
     A          R OAAPL251                  PFILE(OAAPP25)
     A                                      TEXT('PERSON IN CHARGE M/F')
     A            R6SKJY                    COLHDG('DELETE CODE')
     A            R6SKHZ                    CONCAT(R6SKYY R6SKMM R6SKDD)
     A            R6SKYY                    COLHDG('DELETE DUE DATE YEAR')
     A            R6SKMM                    COLHDG('               MONTH')
     A            R6SKDD                    COLHDG('                DAY')
     A            R6KOHZ                    CONCAT(R6KOYY R6KOMM R6KODD)
     A            R6KOYY                    COLHDG('UPDATE WORKDAY YEAR')
     A            R6KOMM                    COLHDG('               MONTH')
     A            R6KODD                    COLHDG('               DAY')
     A            R6KOTI                    CONCAT(R6KOHH R6KOSS)
     A            R6KOHH                    COLHDG('UPDATE WORKTIME HOUR')
     A            R6KOSS                    COLHDG('             MINUTES')
     A            R6KOME                    COLHDG('UPDATE PERSON NAME')
     A            R6TANT                    COLHDG('CHARGE CODE')
     A            R6NAME                    COLHDG('CHARGE NAME')
     A*
     A          K R6TANT
