     A*** OABPP01 ***********************************
     A* ARRS M/F PHYSICAL                     *
     A* C:Y.AOYAMA              1990.11.05          *
     A*********************************** OABPP01 ***
      *
     A          R OABPP011                  TEXT('ARRS M/F')
     A            OBSKJY         1          COLHDG('DELETE CODE')
     A            OBSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            OBSKMM         2S 0       COLHDG('MONTH')
     A            OBSKDD         2S 0       COLHDG('DAY')
     A            OBKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            OBKOMM         2S 0       COLHDG('MONTH')
     A            OBKODD         2S 0       COLHDG('DAY')
     A            OBKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            OBKOSS         2S 0       COLHDG('MINUTES')
     A            OBKOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            OBZBAN         4          COLHDG('ID NUMBER')
     A            OBHIN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            OBHIN2         5          COLHDG('2')
     A            OBHIN3         2          COLHDG('3')
     A            OBJKCD         3          COLHDG('PRESENT PROCESS' -
     A                                             'PROCESS CODE')
     A            OBJBCD         4S 0       COLHDG('DEPARTMENT CODE')
     A            OBJBN1         1          COLHDG('LOCATION CODE 1')
     A            OBJBN2         2          COLHDG('2')
     A            OBJBN3         2          COLHDG('3')
     A            OBJBN4         1          COLHDG('4')
     A            OBJHI1         3          COLHDG('ALLOTMENT MACHINE NO' -
     A                                             '1')
     A            OBJHI2         1          COLHDG('2')
     A            OBJKBN         1          COLHDG('KANBAN KIND LARGE')
     A            OBMKCD         3          COLHDG('PRECEDING PROCESS')
     A            OBMBCD         4S 0       COLHDG('DEPARTMENT CODE')
     A            OBMBN1         1          COLHDG('LOCATION CODE 1')
     A            OBMBN2         2          COLHDG('2')
     A            OBMBN3         2          COLHDG('3')
     A            OBMBN4         1          COLHDG('4')
     A            OBMUYY         4S 0       COLHDG('EFFECTIVE DAY BIN' -
     A                                             'YEAR')
     A            OBMUMM         2S 0       COLHDG('MONTH')
     A            OBMUDD         2S 0       COLHDG('DAY')
     A            OBMUBN         2S 0       COLHDG('BIN')
     A            OBMKBN         1          COLHDG('KANBAN KIND LARGE')
     A            OBAKCD         3          COLHDG('FOLLOWING PROCESS')
     A            OBABCD         4S 0       COLHDG('DEPARTMENT CODE')
     A            OBABN1         1          COLHDG('LOCATION CODE 1')
     A            OBABN2         2          COLHDG('2')
     A            OBABN3         2          COLHDG('3')
     A            OBABN4         1          COLHDG('4')
     A            OBAUYY         4S 0       COLHDG('EFFECTIVE DAY BIN' -
     A                                             'YEAR')
     A            OBAUMM         2S 0       COLHDG('MONTH')
     A            OBAUDD         2S 0       COLHDG('DAY')
     A            OBAUBN         2S 0       COLHDG('BIN')
     A            OBAKBN         1          COLHDG('KANBAN KIND LARGE')
     A            OBSHSU         5S 0       COLHDG('STOCK STANDARD VALUE' -
     A                                             'NEW NUMBER OF BOXES')
     A            OBKHSU         5S 0       COLHDG('OLD NUMBER OF BOXES')
     A            OBKHYY         4S 0       COLHDG('CHANGE DATE YEAR')
     A            OBKHMM         2S 0       COLHDG('MONTH')
     A            OBKHDD         2S 0       COLHDG('DAY')
     A            OBKSB1         1          COLHDG('COMPLETION PRODUCT' -
     A                                             'LOCATION CODE NEW 1')
     A            OBKSB2         2          COLHDG('2')
     A            OBKSB3         2          COLHDG('3')
     A            OBKSB4         1          COLHDG('4')
     A            OBKKB1         1          COLHDG('COMPLETION PRODUCT' -
     A                                             'LOCATION CODE OLD 1')
     A            OBKKB2         2          COLHDG('2')
     A            OBKKB3         2          COLHDG('3')
     A            OBKKB4         1          COLHDG('4')
     A            OBKSYY         4S 0       COLHDG('CHANGE DATE YEAR')
     A            OBKSMM         2S 0       COLHDG('MONTH')
     A            OBKSDD         2S 0       COLHDG('DAY')
     A            OBSKBN         1          COLHDG('OUTGOING EFFECTIVE' -
     A                                             'INSTRUCTION NEW')
     A            OBKKBN         1          COLHDG('OLD')
     A            OBAPYY         4S 0       COLHDG('A-PICS CHANGE DATE' -
     A                                             'YEAR')
     A            OBAPMM         2S 0       COLHDG('MONTH')
     A            OBAPDD         2S 0       COLHDG('DAY')
     A            OBAPBI         2S 0       COLHDG('BIN')
     A            OBKBYY         4S 0       COLHDG('ARRS CHANGE DATE' -
     A                                             'YEAR')
     A            OBKBMM         2S 0       COLHDG('MONTH')
     A            OBKBDD         2S 0       COLHDG('DAY')
     A            OBSSUU         5S 0       COLHDG('INTRAL COMPANY NEW' -
     A                                             'ACCOMMODATED' -
     A                                             'QUANTITY')
     A            OBSHKS         1          COLHDG('CONTAINER TYPE')
     A            OBKSUU         5S 0       COLHDG('INTRAL COMPANY OLD' -
     A                                             'ACCOMMODATED' -
     A                                             'QUANTITY')
     A            OBKHKS         1          COLHDG('CONTAINER TYPE')
     A            OBNKYY         4S 0       COLHDG('CHANGE DATE YEAR')
     A            OBNKMM         2S 0       COLHDG('MONTH')
     A            OBNKDD         2S 0       COLHDG('DAY')
     A            OBTKBN         1          COLHDG('OUTGOING STANDSTILL' -
     A                                             'INSTRUCTION')
     A            OBSTCD         2S 0       COLHDG('SETTING CODE')
