     A*** OABPL03 ***********************************
     A* ARRS M/F LOGICAL LOCATION ORDER         *
     A* C:Y.AOYAMA              1990.11.05          *
     A***********************************************
      *
     A          R OABPL031                  PFILE(OABPP01)
     A                                      TEXT('ARRS M/F')
     A            OBSKJY
     A            OBSKHZ                    CONCAT(OBSKYY OBSKMM OBSKDD)
     A            OBSKYY
     A            OBSKMM
     A            OBSKDD
     A            OBKOHZ                    CONCAT(OBKOYY OBKOMM OBKODD)
     A            OBKOYY
     A            OBKOMM
     A            OBKODD
     A            OBKOTI                    CONCAT(OBKOHH OBKOSS)
     A            OBKOHH
     A            OBKOSS
     A            OBKOME
     A            OBZBAN
     A            OBSHIN                    CONCAT(OBHIN1 OBHIN2 OBHIN3)
     A            OBHIN1
     A            OBHIN2
     A            OBHIN3
     A            OBJKCD
     A            OBJBCD
     A            OBJBAN                    CONCAT(OBJBN1 OBJBN2 OBJBN3 OBJBN4)
     A            OBJBN1
     A            OBJBN2
     A            OBJBN3
     A            OBJBN4
     A            OBJHI1
     A            OBJHI2
     A            OBJKBN
     A            OBMKCD
     A            OBMBCD
     A            OBMBNT                    CONCAT(OBMBN1 OBMBN2 OBMBN3 OBMBN4)
     A            OBMBN1
     A            OBMBN2
     A            OBMBN3
     A            OBMBN4
     A            OBMUHZ                    CONCAT(OBMUYY OBMUMM OBMUDD)
     A            OBMUYY
     A            OBMUMM
     A            OBMUDD
     A            OBMUBN
     A            OBMKBN
     A            OBAKCD
     A            OBABCD
     A            OBABAN                    CONCAT(OBABN1 OBABN2 OBABN3 OBABN4)
     A            OBABN1
     A            OBABN2
     A            OBABN3
     A            OBABN4
     A            OBABHZ                    CONCAT(OBAUYY OBAUMM OBAUDD)
     A            OBAUYY
     A            OBAUMM
     A            OBAUDD
     A            OBAUBN
     A            OBAKBN
     A            OBSHSU
     A            OBKHSU
     A            OBKHHZ                    CONCAT(OBKHYY OBKHMM OBKHDD)
     A            OBKHYY
     A            OBKHMM
     A            OBKHDD
     A            OBSBAN                    CONCAT(OBKSB1 OBKSB2 OBKSB3 OBKSB4)
     A            OBKSB1
     A            OBKSB2
     A            OBKSB3
     A            OBKSB4
     A            OBKBAN                    CONCAT(OBKKB1 OBKKB2 OBKKB3 OBKKB4)
     A            OBKKB1
     A            OBKKB2
     A            OBKKB3
     A            OBKKB4
     A            OBKSHZ                    CONCAT(OBKSYY OBKSMM OBKSDD)
     A            OBKSYY
     A            OBKSMM
     A            OBKSDD
     A            OBSKBN
     A            OBKKBN
     A            OBAPHZ                    CONCAT(OBAPYY OBAPMM OBAPDD)
     A            OBAPYY
     A            OBAPMM
     A            OBAPDD
     A            OBAPBI
     A            OBKBHZ                    CONCAT(OBKBYY OBKBMM OBKBDD)
     A            OBKBYY
     A            OBKBMM
     A            OBKBDD
     A            OBSSUU
     A            OBSHKS
     A            OBKSUU
     A            OBKHKS
     A            OBNKHZ                    CONCAT(OBNKYY OBNKMM OBNKDD)
     A            OBNKYY
     A            OBNKMM
     A            OBNKDD
     A            OBTKBN
     A            OBSTCD
      *
     A          K OBKSB1
     A          K OBKSB2
     A          K OBKSB3
     A          K OBKSB4
