     A** OACPP01 *********************************
     A* ARRS STOCK STANDARD M/F                *
     A*                 S.YAMAGAMI 91.01.30 *
     A***********************************OACPP01**
     A          R OACPP011                  TEXT('ARRS STOCK STANDARD M/F')
     A            OASKJY         1          COLHDG('DELETE CODE')
     A            OASKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            OASKMM         2S 0       COLHDG('MONTH')
     A            OASKDD         2S 0       COLHDG('DAY')
     A            OAKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            OAKOMM         2S 0       COLHDG('MONTH')
     A            OAKODD         2S 0       COLHDG('DAY')
     A            OAKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            OAKOSS         2S 0       COLHDG('MINUTES')
     A            OAKOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            OAZETI         4A         COLHDG('ID NUMBER')
     A            OASHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            OASHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            OASHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            OAUKYY         4S 0       COLHDG('EFFECTIVE DAY YEAR')
     A            OAUKMM         2S 0       COLHDG('DAY MONTH')
     A            OAUKDD         2S 0       COLHDG('EFFECTIVE DAY DAY')
     A            OASTYY         4S 0       COLHDG('LAPSE DAY YEAR')
     A            OASTMM         2S 0       COLHDG('LAPSE DAY MONTH')
     A            OASTDD         2S 0       COLHDG('LAPSE DAY DAY')
     A            OAATOK         3A         COLHDG('PRESENT PROCESS' -
     A                                             'PROCESS CODE')
     A            OAATOB         4S 0       COLHDG('SECTION CODE')
     A            OAATK1         1A         COLHDG('LOCATION 1')
     A            OAATK2         2A         COLHDG('LOCATION 2')
     A            OAATK3         2A         COLHDG('LOCATION 3')
     A            OAATK4         1A         COLHDG('LOCATION 4')
     A            OAATH1         3A         COLHDG('ALLOCATION MACHINE' -
     A                                             'NO 1')
     A            OAATH2         1A         COLHDG('ALLOCATION MACHINE' -
     A                                             'NO 2')
     A            OAATKD         1A         COLHDG('KANBAN KIND LARGE')
     A            OAUZHN         5S 0       COLHDG('UPPER LIMIT STOCK' -
     A                                             'STANDARD NEW NUMBER' -
     A                                             'OF BOXES')
     A            OAUZHO         5S 0       COLHDG('OLD NUMBER OF BOXES')
     A            OAUZYY         4S 0       COLHDG('CHANGE')
     A            OAUZMM         2S 0       COLHDG('CHANGE')
     A            OAUZDD         2S 0       COLHDG('CHANGE')
      *
     A*          A-PICS2 STOCK STANDARD VALUE
     A            OAAZRU         5S 0       COLHDG('UPPER LIMIT NUMBER' -
     A                                             'OF BOXS')
     A            OAAZRS         5S 0       COLHDG('BOTTOM LIMIT NUMBER' -
     A                                             'OF BOXS')
      *
     A*          MANUAL INPUT SETTING NUMBER
     A            OAAZTU         5S 0       COLHDG('UPPER LIMIT NUMBER' -
     A                                             'OF BOXS')
     A            OAAZTS         5S 0       COLHDG('BOTTOM LIMIT NUMBER' -
     A                                             'OF BOXS')
     A            OAAZKS         2A         COLHDG('STANDARD USE' -
     A                                             'INSTRUCTION')
     A            OAZKLV         2A         COLHDG('STOCK MANAGEMENT' -
     A                                             'LEVEL')
     A            OADTKJ         1A         COLHDG('DATA UPDATE METHOD')
     A            OASTCD         2S 0       COLHDG('SETTING CODE')
     A            OA88KB         1A         COLHDG('S/88 COMMUNICATION' -
     A                                             'INSTRUCTION')
     A*                                     COLHDG('COMMUNICATION YES-Y')
     A*                                     COLHDG('COMMUNICATION NO-' -
     A*                                            'BLANK')
     A*                                     COLHDG('COMMUNICATED-*')
