     A** OACPL01 *********************************
     A* ARRS STOCK STANDARD M/F                *
     A*                 S.YAMAGAMI 91.01.30 *
     A***********************************OACPL01**
     A                                      UNIQUE
     A          R OACPL011                  PFILE(OACPP01)
     A                                      TEXT('ARRS STOCK STANDARD M/F')
     A            OASKJY
     A            OASKHZ                    CONCAT(OASKYY OASKMM OASKDD)
     A            OASKYY
     A            OASKMM
     A            OASKDD
     A            OAKOHZ                    CONCAT(OAKOYY OAKOMM OAKODD)
     A            OAKOYY
     A            OAKOMM
     A            OAKODD
     A            OAKOTI                    CONCAT(OAKOHH OAKOSS)
     A            OAKOHH
     A            OAKOSS
     A            OAKOME
     A            OAZETI
     A            OASHIN                    CONCAT(OASHN1 OASHN2 OASHN3)
     A            OASHN1
     A            OASHN2
     A            OASHN3
     A            OAUKHZ                    CONCAT(OAUKYY OAUKMM OAUKDD)
     A            OAUKYY
     A            OAUKMM
     A            OAUKDD
     A            OASTHZ                    CONCAT(OASTYY OASTMM OASTDD)
     A            OASTYY
     A            OASTMM
     A            OASTDD
     A            OAATOK
     A            OAATOB
     A            OAATKR                    CONCAT(OAATK1 OAATK2 OAATK3 OAATK4)
     A            OAATK1
     A            OAATK2
     A            OAATK3
     A            OAATK4
     A            OAATH1
     A            OAATH2
     A            OAATKD
     A            OAUZHN
     A            OAUZHO
     A            OAUZHZ                    CONCAT(OAUZYY OAUZMM OAUZDD)
     A            OAUZYY
     A            OAUZMM
     A            OAUZDD
      *
     A*          A-PICS2 STOCK STANDARD VALUE
     A            OAAZRU
     A            OAAZRS
      *
     A*          MANUAL INPUT SETTING NUMBER
     A            OAAZTU
     A            OAAZTS
     A            OAAZKS
     A            OAZKLV
     A            OADTKJ
     A            OASTCD
     A            OA88KB
     A*                                     COLHDG('COMMUNICATION YES-Y')
     A*                                     COLHDG('COMMUNICATION NO-' -
     A*                                            'BLANK')
     A*                                     COLHDG('COMMUNICATED-*')
      *
     A          K OASHN1
     A          K OASHN2
     A          K OASHN3
     A          K OAUKYY
     A          K OAUKMM
     A          K OAUKDD
