     A** OBFPP30 ***************************
     A* ARRS DEVICE MANAGEMENT STOCK FILE *
     A* C:N.HAYAKAWA            92.01.23   *
     A**************************************
     A          R OBFPL311                  PFILE(OBFPP30)
     A            T4SKJY         1          COLHDG('DELETE CODE')
     A            T4SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            T4SKMM         2S 0       COLHDG('MONTH')
     A            T4SKDD         2S 0       COLHDG('DAY')
     A            T4KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            T4KOMM         2S 0       COLHDG('MONTH')
     A            T4KODD         2S 0       COLHDG('DAY')
     A            T4KOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            T4KOSS         2S 0       COLHDG('MINUTES')
     A            T4KOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A*
     A            T4SHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            T4SHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            T4SHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            T4ZETI         4A         COLHDG('ID NUMBER')
     A            T4TEHI         3A         COLHDG('PROD ORDER' -
     A                                             'NUMBER')
     A            T4PAGN         2A         COLHDG('PAGE NUMBER')
     A            T4KRKB         1A         COLHDG('MANAGEMENT' -
     A                                             'INSTRUCTION')
     A            T4KHAY         4S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'YEAR')
     A            T4KHAM         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'MONTH')
     A            T4KHAD         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'DATE')
     A            T4KHAB         2S 0       COLHDG('KANBAN PUBLICATION' -
     A                                             'BIN')
      * KEY
     A          K T4SHN1
     A          K T4SHN2
     A          K T4SHN3
