     A** OBFPP10 ***************************
     A* ARRS DEVICE STOCK FILE *
     A* C:N.HAYAKAWA            91.12.25   *
     A**************************************
     A          R OBFPP101
     A            T2SKJY         1          COLHDG('DELETE CODE')
     A            T2SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            T2SKMM         2S 0       COLHDG('MONTH')
     A            T2SKDD         2S 0       COLHDG('DAY')
     A            T2KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            T2KOMM         2S 0       COLHDG('MONTH')
     A            T2KODD         2S 0       COLHDG('DAY')
     A            T2KOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            T2KOSS         2S 0       COLHDG('MINUTES')
     A            T2KOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A*
     A            T2ZETI         4A         COLHDG('ID NUMBER')
     A            T2SHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            T2SHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            T2SHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            T2TJHK         5S 0       COLHDG('NUMBER OF BOXES' -
     A                                             'WHICH IS IN STOCK' -
     A                                             'USUALLY')
     A            T2SJHK         5S 0       COLHDG('INDICATION')
     A            T2RJHK         5S 0       COLHDG('TEMPORARY STOCK' -
     A                                             'NUMBER OF BOXES')
     A            T2MYHK         5S 0       COLHDG('STOCK NBR OF BOXES' -
     A                                             'WHICH UNWORKING' -
     A                                             'NIGHT ATTENDANCE')
     A            T2NOP1         5S 0       COLHDG('EXTRA 1')
     A            T2NOP2         5S 0       COLHDG('EXTRA 2')
     A            T2NOP3         5S 0       COLHDG('EXTRA 3')
     A            T2NOP4         5S 0       COLHDG('EXTRA 4')
     A            T2NOP5         5S 0       COLHDG('EXTRA 5')
     A            T2NOP6         5S 0       COLHDG('EXTRA 6')
     A            T2NOP7         5S 0       COLHDG('EXTRA 7')
     A            T2NOP8         5S 0       COLHDG('EXTRA 8')
     A            T2NOP9         5S 0       COLHDG('EXTRA 9')
     A            T2NOP0         5S 0       COLHDG('EXTRA 0')
     A            T2SITH         3A         COLHDG('THE LATEST ORDERING' -
     A                                             'PROD ORDER' -
     A                                             'NUMBER')
     A            T2SIPG         2A         COLHDG('THE LATEST ORDERING' -
     A                                             'PAGE NUMBER')
     A            T2SOTH         3A         COLHDG('THE LATEST' -
     A                                             'INCOMING PROD   ' -
     A                                             'ORDER NUMBER')
     A            T2SOPG         2A         COLHDG('THE LATEST INCOMING' -
     A                                             'PAGE NUMBER')
     A            T2ZIGO         5S 0       COLHDG('STOCK NUMBER OF' -
     A                                             'BOXES TOTAL')
     A            T2ZISU         5S 0       COLHDG('STOCK NUMBER OF' -
     A                                             'BOXES / RESULTS')
