     A*** OBFPL11 **************************
     A* ARRS DEVICE STOCK FILE LOGICAL *
     A* C:Y.AOYAMA              92.03.20   *
     A************************** OBFPL11 ***
     A                                      UNIQUE
     A          R OBFPL111                  PFILE(OBFPP10)
     A            T2SKJY
     A            T2SKHZ                    CONCAT(T2SKYY T2SKMM T2SKDD)
     A            T2SKYY
     A            T2SKMM
     A            T2SKDD
     A            T2KOHZ                    CONCAT(T2KOYY T2KOMM T2KODD)
     A            T2KOYY
     A            T2KOMM
     A            T2KODD
     A            T2KOTI                    CONCAT(T2KOHH T2KOSS)
     A            T2KOHH
     A            T2KOSS
     A            T2KOME
     A            T2ZETI
     A            T2HINB                    CONCAT(T2SHN1 T2SHN2 T2SHN3)
     A            T2SHN1
     A            T2SHN2
     A            T2SHN3
     A            T2TJHK
     A            T2SJHK
     A            T2RJHK
     A            T2MYHK
     A            T2NOP1
     A            T2NOP2
     A            T2NOP3
     A            T2NOP4
     A            T2NOP5
     A            T2NOP6
     A            T2NOP7
     A            T2NOP8
     A            T2NOP9
     A            T2NOP0
     A            T2SITH
     A            T2SIPG
     A            T2SOTH
     A            T2SOPG
     A            T2ZIGO
     A            T2ZISU
     A*
     A          K T2SHN1
     A          K T2SHN2
     A          K T2SHN3
