     A*** ODRPP01 *****************************************
     A*   ORDER ENTRY ANALYSIS REPORT                     *
     A*   J.W   2019.08.06                                *
     A*****************************************************
     A          R ODRPP011                  TEXT('ORDER ENTRY ANALYSIS')
     A            O1CRHZ         8S 0       COLHDG('CREATE DATE')
     A            O1CRTM         6S 0       COLHDG('CREATE TIME')
     A            O1CRUS        10A         COLHDG('CREATE USER')
      *
     A            O1ODHZ         6S 0       COLHDG('ORDER ISSUE YYMM')
     A            O1TYPE         1A         COLHDG('ENTRY TYPE')
     A            O1ODUS        10A         COLHDG('ORDER ISSUE USER')
     A            O1TOKU         4S 0       COLHDG('ORDER CUSTOMER')
     A            O1NONY         4S 0       COLHDG('ORDER DELIBERY#')
     A            O1REC          5S 0       COLHDG('# OF RECORD')
      *
     A          K O1ODHZ
     A          K O1TYPE
     A          K O1ODUS
     A          K O1TOKU
     A          K O1NONY
