      ** RATPL01 ***************************
      *  IAF RATE FILE                     *
      *    LOGICAL-FILE. : RATPL01 <LF>    *
      *    CREATE DATE   : JUL/02/1997.    *
      *    AUTHOR        : S.OHTAKE        *
      *************************** RATPL01 **
     A          R RATPL011                  PFILE(RATPP01)
     A            RASKJY                    COLHDG('DELETE CODE D')
     A            RASKHZ                    CONCAT(RASKYY RASKMM RASKDD)
     A            RASKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            RASKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH) ')
     A            RASKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            RAKOHZ                    CONCAT(RAKOYY RAKOMM RAKODD)
     A            RAKOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            RAKOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            RAKODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            RATIME                    CONCAT(RAKOHH RAKOSS)
     A            RAKOHH                    COLHDG('UPDATE WORK (TIME)' -
     A                                             '    ')
     A            RAKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            RAKOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            RATEHZ                    CONCAT(RATEYY RATEMM)
     A            RATEYY         4S 0       COLHDG('RANGE DATE YY')
     A            RATEMM         2S 0       COLHDG('RANGE DATE MM')
     A            RACODE         3A         COLHDG('CURRENCY CODE')
     A            RARATE        10S 5       COLHDG('CURRENCY RATE')
      * KEYS
     A          K RATEYY
     A          K RATEMM
     A          K RACODE
