     A*** RCLNP62 *************************************
     A*FOR  LIMITATION KANBAN OUTGOING VOTES READING CHECK
     A* ( EVERY MORNING JOURNAL PROGRAM   CLEAR) *
     A* S.YAMAGAMI 1996.02.22                         *
     A************************************ RCLNP62 ****
     A                                      UNIQUE
     A          R RCLNP621
     A            RCTEKB         1A         COLHDG('PROD ORDER' -
     A                                             'INSTRUCTION')
     A            RCTEHI         6A         COLHDG('PRODUCTION ORDER NO')
     A            RCPAGE         3S 0       COLHDG('PAGE NO')
     A*
     A          K RCTEKB
     A          K RCTEHI
     A          K RCPAGE
