      ** RDBPP20 *****************************************************
      *  RDB CONNECT LOG - TIER1 ORDER STATUS AUDIT FILE             *
      *    CREATE DATE   : 2021/11/30                                *
      *    AUTHOR        : LEC                                       *
      ****************************************************************
     A          R RDBPP201
     A            THCRDT         8S 0       COLHDG('CREATE DATE')
     A            THCRTM         6S 0       COLHDG('CREATE TIME')
     A            THINDX        35A         COLHDG('TBA KEY')
     A            THNUKE         5A         COLHDG('DOCK CODE')
     A            THMSG        100A         COLHDG('STATUS MESSAGE')
     A          K THCRDT
     A          K THCRTM
