      ** RDBPP21 *****************************************************
      *  RDB CONNECT AUDIT FILE FOR TIER1 ORDER DETAIL               *
      *    CREATE DATE   : 2021/11/30                                *
      *    AUTHOR        : LEC                                       *
      ****************************************************************
     A          R RDBPP211
     A            TDINDX        55A         COLHDG('ORDER DTL INDEX')
     A            TDNAME        10A         COLHDG('TIER 1 NAME')
     A            TDORGC        10A         COLHDG('ORG CODE')
     A            TDODRN        15A         COLHDG('ORDER NO')
     A            TDSHID         8S 0       COLHDG('SHIP DATE')
     A            TDSHIT         4S 0       COLHDG('SHIP TIME')
     A            TDMHN         15A         COLHDG('CUST PART NO')
     A            TDQPC         10S 0       COLHDG('QPC')
     A            TDKBAN        10A         COLHDG('KANBAN NO')
     A            TDKSER         5A         COLHDG('KANBAN SERIAL')
     A            TDNUKE         4A         COLHDG('DOCK CODE')
     A            TDMAN#        20A         COLHDG('MANIFEST')
     A            TDSUPP        10A         COLHDG('SUPPLIER')
      *
     A            TDCRDT         8A         COLHDG('CREATE DATE')
     A            TDCRTM         6A         COLHDG('CREATE TIME')
      *
     A            TDTOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            TDNONY         4S 0       COLHDG('DELIVERY CODE')
     A            TDNKOJ         1A         COLHDG('FACTORY')
     A            TDSHN         12A         COLHDG('IAF PART NO')
     A            TDZETI         4S 0       COLHDG('ABSOLUTE PART ID')
     A            TDSERL        18A         COLHDG('SERIAL NUMBER')
     A            TDLOCN         6A         COLHDG('LOCATION')
     A            TDNOBN         2A         COLHDG('BIN NUMBER')
     A            TDSYOS         5S 0       COLHDG('IAF QPC')
     A            TDMSG        100A         COLHDG('STATUS MESSAGE')
      *
     A          K TDCRDT
     A          K TDCRTM
     A          K TDNAME
     A          K TDORGC
     A          K TDODRN
     A          K TDNUKE
     A          K TDKSER
