      ** RDBPPCT *****************************************************
      *  RDB CONNECT - CONTROL FILE                                  *
      *    CREATE DATE   : 2024/01/16                                *
      *    AUTHOR        : LEC                                       *
      ****************************************************************
     A          R RDBPPCT1
     A            CTJBNM        10A         COLHDG('JOB NAME')
     A            CTPGM         10A         COLHDG('PROGRAM')
     A            CTFCAL         4S 0       COLHDG('FIRST CALL')
     A            CTLCAL         4S 0       COLHDG('LAST CALL')
     A            CTDAYS         7A         COLHDG('DAYS SCHEDULED')
     A            CTFQMN         4S 0       COLHDG('FREQUENCY IN MINS')
     A            CTJOBQ        10A         COLHDG('JOBQ TO RUN')
     A            CTDESC        30A         COLHDG('DESCRIPTION')
     A            CTSTAT         1A         COLHDG('STATUS')
     A          K CTJBNM
