      ** RDBPPLG *****************************************************
      *  RDB CONNECT - TRANSMISSION LOG FILE                         *
      *    CREATE DATE   : 2024/01/16                                *
      *    AUTHOR        : LEC                                       *
      ****************************************************************
     A          R RDBPPLG1
     A            LGJBNM        10A         COLHDG('JOB NAME')
     A            LGPGM         10A         COLHDG('PROGRAM')
     A            LGSCDT         8S 0       COLHDG('SCHEDULED DATE')
     A            LGSCTM         4S 0       COLHDG('SCHEDULED TIME')
     A            LGJOBQ        10A         COLHDG('JOBQ TO RUN')
     A            LGDATE         8S 0       COLHDG('ACTUAL RUN DATE')
     A            LGTIME         6S 0       COLHDG('ACTUAL RUN TIME')
     A          K LGSCDT
     A          K LGSCTM
     A          K LGJBNM
