      ** RDBPPSC *****************************************************
      *  RDB CONNECT - SCHEDULE FILE FOR JOBS                        *
      *    CREATE DATE   : 2024/01/19                                *
      *    AUTHOR        : LEC                                       *
      ****************************************************************
     A          R RDBPPSC1
     A            SCJBNM        10A         COLHDG('JOB NAME')
     A            SCTIME         4S 0       COLHDG('SCHEDULED TIME')
     A          K SCJBNM
     A          K SCTIME
