      ** RDBWP41 *******************************
      *  RDB CONNECT WF FOR OQ FILE TVAPP05    *
      *    CREATE DATE   : 2023/02/13          *
      *    AUTHOR        : LEC                 *
      ******************************************
     A          R RDBWP411
     A            R5DASY         1A         COLHDG('DATA TYPE')
     A            R5SYKB         1A         COLHDG('PROCESS DIVISION')
     A            R5KOJO         4A         COLHDG('FACTORY CODE')
     A            R5ROBN         3A         COLHDG('FURNACE NUMBER')
     A            R5HIN1        14A         COLHDG('INTERNAL PART#')
     A            R5ZETI         4A         COLHDG('PART ID')
     A            R5SYNO         5A         COLHDG('CHARGE NO.')
     A            R5SYN1        10A         COLHDG('CHARGE NO. 10 DIGITS')
     A            R5TOHZ         8S 0       COLHDG('LOADING DATE')
     A            R5TOJI         6S 0       COLHDG('LOADING TIME')
     A            R5SYOS        40A         COLHDG('OPERATOR NAME')
     A            R5ZASI        20A         COLHDG('MATERIAL NAME')
     A            R5KKI1         6S 0       COLHDG('HARDNESS STANDARD')
     A            R5KKIK         1A         COLHDG('HARDNESS STAND TYPE')
     A            R5YAJI         3S 0       COLHDG('QUENCHING TIME')
     A            R5YAMT         3S 0       COLHDG('TEMPERING TEMP')
     A            R5YCO2         5S 3       COLHDG('CO2')
     A            R5TAJY         7S 2       COLHDG('UNIT WEIGHT')
     A            R5HAJY         4S 1       COLHDG('BOX WEIGHT')
     A            R5LOSZ         3S 0       COLHDG('LOT SIZE')
     A            R5KK11         3S 0       COLHDG('HARDNESS STANDARD 1')
     A            R5KK22         3S 0       COLHDG('HARDNESS STANDARD 2')
     A            R5SETS         2S 0       COLHDG('NUMBER OF LOT')
     A            R5SYHZ         8S 0       COLHDG('END DATE')
     A            R5SYJI         6S 0       COLHDG('END TIME')
     A            R5HAKS         3S 0       COLHDG('NUMBER OF BOXES')
     A            R5SJUR         6S 2       COLHDG('TOTAL WEIGHT')
     A            R5TAJI         3S 0       COLHDG('WAIT TIME')
     A            R5KABA       250A         COLHDG('KANBAN BC OR QRCODE')
     A            R5SYTF         1A         COLHDG('LAST FLAG')
     A            R5SFLG         1A         COLHDG('STATUS FLAG')
     A            R5SEQ#        10S 0       COLHDG('SEQUENTIAL NO.')
     A            R5CRDT         8A         COLHDG('CREATE DATE')
     A            R5CRTM         6A         COLHDG('CREATE TIME')
      *
     A          K R5KOJO
     A          K R5ROBN
     A          K R5SYNO
     A          K R5TOHZ
