      ** RDBWP11 *******************************
      *  RDB CONNECT WF FOR GP PO INFO TO EDI  *
      *    CREATE DATE   : 2016/12/06          *
      *    AUTHOR        : LEC                 *
      *************************** RDBWP11 ******
     A          R RDBWP111
     A            R2PO#         17A         COLHDG('PO NUMBER')
     A            R2ORD         10S 0       COLHDG('ORDER NUMBER')
     A            R2CMID        15A         COLHDG('COMMENT ID')
     A            R2ITDS       101A         COLHDG('ITEM DESCRIPTION')
     A            R2VITM        31A         COLHDG('VENDOR ITEM#')
     A            R2VIDS       101A         COLHDG('VENDOR ITEM DESCR')
     A            R2FOB          5S 0       COLHDG('FREE ON BOARD')
     A            R2UOFM         9A         COLHDG('UNIT OF MEASURE')
     A            R2OQTY        19S 5       COLHDG('ORDER QUANTITY')
     A            R2UCST        19S 5       COLHDG('UNIT COST')
     A            R2ECST        19S 5       COLHDG('EXTENDED COST')
     A            R2OPDT        26A         COLHDG('ORIG PROMISE DATE')
     A            R2PHN1        21A         COLHDG('PHONE1')
     A            R2FAX#        21A         COLHDG('FAX#')
     A          K R2PO#
     A          K R2ORD
     A          K R2CMID
