      ** RDBWP55 *******************************
      *  RDB CONNECT WF FOR GP PO INFO TO EDI  *
      *    CREATE DATE   : 2016/12/06          *
      *    AUTHOR        : LEC                 *
      *************************** RDBWP55 ******
     A          R RDBWP551
     A            R3PO#         17A         COLHDG('PO NUMBER')
     A            R3CMID        15A         COLHDG('COMMENT ID')
     A            R3ORD         10S         COLHDG('ORDER NUMBER')
     A            R3COM1        51A         COLHDG('COMMENT 1')
     A            R3COM2        51A         COLHDG('COMMENT 2')
     A            R3COM3        51A         COLHDG('COMMENT 3')
     A            R3COM4        51A         COLHDG('COMMENT 4')
     A          K R3PO#
     A          K R3ORD
     A          K R3CMID
