      ** RDBWP30 *****************************************************
      *  RDB CONNECT WF - TKS WEB ORDER STATUS TABLE FROM SQL01      *
      *    CREATE DATE   : 2023/02/01                                *
      *    AUTHOR        : LEC                                       *
      ****************************************************************
     A          R RDBWP301
     A            THID          10S 0       COLHDG('ID')
     A            THCOMP        10A         COLHDG('COMPANY')
     A            THDTTM        26A         COLHDG('RELEASE DATE/TIME')
     A            THSLNO        10S 0       COLHDG('SLIDE NUMBER')
     A            THSTAT       100A         COLHDG('STATUS DESCR')
     A            THTOTL        10S 0       COLHDG('KANBAN TOTAL')
     A          K THID
