      ** RDBWP42 *******************************
      *  RDB CONNECT WF FOR OQ FILE TVAPP06    *
      *    CREATE DATE   : 2023/02/13          *
      *    AUTHOR        : LEC                 *
      ******************************************
     A          R RDBWP421
     A            R6DASY         1A         COLHDG('DATA TYPE')
     A            R6SYKB         1A         COLHDG('PROCESS DIVISION')
     A            R6KOJO         4A         COLHDG('FACTORY CODE')
     A            R6ROBN         3A         COLHDG('FURNACE NUMBER')
     A            R6SYNO         5A         COLHDG('CHARGE NO.')
     A            R6TOHZ         8S 0       COLHDG('LOADING DATE')
     A            R6TOJI         6S 0       COLHDG('LOADING TIME')
     A            R6SYOS        40A         COLHDG('OPERATOR NAME')
     A            R6SYHZ         8S 0       COLHDG('END DATE')
     A            R6SYJI         6S 0       COLHDG('END TIME')
     A            R6LTAG        11A         COLHDG('LOT ID TAG')
     A            R6SYTF         1A         COLHDG('END OF FILE')
     A            R6SFLG         1A         COLHDG('STATUS FLAG')
     A            R6SEQ#        10S 0       COLHDG('SEQUENTIAL NO.')
     A            R6CRDT         8A         COLHDG('CREATE DATE')
     A            R6CRTM         6A         COLHDG('CREATE TIME')
     A          K R6KOJO
     A          K R6ROBN
     A          K R6SYNO
     A          K R6TOHZ
