      ** RDBWL21 *****************************************************
      *  RDB CONNECT WF FOR ORDER DETAIL FROM SQL01                  *
      *  JW     2025.04.10                                           *
      ****************************************************************
     A          R RDBWP211                  PFILE(RDBWP21)
      *
     A          K TDCRDT
     A          K TDCRTM
     A          K TDNAME
     A          K TDORGC
     A          K TDODRN
     A          K TDNUKE
     A          K TDSHID
     A          K TDMHN
