      ** RDBWP10 *******************************
      *  RDB CONNECT WF FOR GP PO INFO TO EDI  *
      *    CREATE DATE   : 2016/12/02          *
      *    AUTHOR        : LEC                 *
      *************************** RDBWP10 ******
     A          R RDBWP101
     A            R1LEDT        26A         COLHDG('LAST EDIT DATE')
     A            R1PPHO        21A         COLHDG('VENDOR PHONE1')
     A            R1PFAX        21A         COLHDG('VENDOR FAX')
     A            R1PO#         17A         COLHDG('PO NUMBER')
     A            R1HOLD         3S 0       COLHDG('HOLD CODE')
     A            R1DCDT        26A         COLHDG('DOCUMENT DATE')
     A            R1REV#         5S 0       COLHDG('REVISION NUMBER')
     A            R1SHPM        15A         COLHDG('SHIPMENT METHOD')
     A            R1PYTR        21A         COLHDG('PAY TERM ID')
     A            R1BYID        15A         COLHDG('BUYER ID')
     A            R1VNNM        65A         COLHDG('VENDOR NAME')
     A            R1PAD1        61A         COLHDG('VENDOR ADDRESS1')
     A            R1PAD2        61A         COLHDG('VENDOR ADDRESS2')
     A            R1PAD3        61A         COLHDG('VENDOR ADDRESS3')
     A            R1PCTY        35A         COLHDG('VENDOR CITY')
     A            R1PSTA        29A         COLHDG('VENDOR STATE')
     A            R1PZIP        11A         COLHDG('VENDOR ZIP CODE')
     A            R1RQDT        26A         COLHDG('REQUEST DATE')
     A            R1VNID        15A         COLHDG('VENDOR ID')
     A            R1CMID         5S 0       COLHDG('COMPANY ID')
     A            R1VCPD        15A         COLHDG('VEND AD CODE')
      *
     A          K R1PO#
