      ** RDBWP20 *****************************************************
      *  RDB CONNECT WF - ORDER STATUS FILE FROM SQL01               *
      *    CREATE DATE   : 2021/11/12                                *
      *    AUTHOR        : LEC                                       *
      ****************************************************************
     A          R RDBWP201
     A            THINDX        35A         COLHDG('ORDER STS KEY')
     A            THNUKE         5A         COLHDG('DOCK CODE')
     A            THMSG        100A         COLHDG('STATUS MESSAGE')
     A          K THINDX
