      ** RDBWP60 *******************************
      *  RDB CONNECT WF FOR GP PO INFO TO EDI  *
      *    CREATE DATE   : 2016/12/06          *
      *    AUTHOR        : LEC                 *
      *************************** RDBWP60 ******
     A          R RDBWP601
     A            R4LCID        15A         COLHDG('LOCATION ID')
     A            R4LCNM        31A         COLHDG('LOCATION NAME')
     A            R4ADCD        15A         COLHDG('ADDRESS CODE')
     A            R4CONT        61A         COLHDG('CONTACT')
     A            R4ADR1        61A         COLHDG('ADDRESS 1')
     A            R4ADR2        61A         COLHDG('ADDRESS 2')
     A            R4ADR3        61A         COLHDG('ADDRESS 3')
     A            R4CITY        35A         COLHDG('CITY')
     A            R4CNTY        61A         COLHDG('COUNTY')
     A            R4STAT        29A         COLHDG('STATE')
     A            R4ZIPC        11A         COLHDG('ZIP CODE')
     A            R4CNTR        61A         COLHDG('COUNTRY')
     A          K R4LCID
