      ** RDBWP31 *****************************************************
      *  RDB CONNECT WF - TKS WEB ORDER LABEL DETAIL FROM SQL01      *
      *    CREATE DATE   : 2023/02/01                                *
      *    AUTHOR        : LEC                                       *
      ****************************************************************
     A          R RDBWP311
     A            TDKEY         71A         COLHDG('TKS KEY DATA')
     A            TDCOMP        10A         COLHDG('COMPANY')
     A            TDSHID        20A         COLHDG('SHIP DATE')
     A            TDNUKE         5A         COLHDG('DOCK CODE')
     A            TDODRN        20A         COLHDG('ORDER NO')
     A            TDPALT         5A         COLHDG('PALLET CODE')
     A            TDMHN         20A         COLHDG('CUST PART NO')
     A            TDCNT#        10S 0       COLHDG('CONTAINER NUMBER')
     A            TDTCNT        10S 0       COLHDG('TOTAL CONTAINERS')
     A            TDSTOR        20A         COLHDG('STORE ADDRESS')
     A            TDLOCN        10A         COLHDG('LOCATION')
     A            TDPDSC        50A         COLHDG('PART DESCRIPTION')
     A            TDKANB        10A         COLHDG('KANBAN#')
     A            TDSURT        10A         COLHDG('ROUTE')
     A            TDBC         250A         COLHDG('BARCODE')
     A            TDWKSN        50A         COLHDG('COMP NAME')
     A            TDUSER        50A         COLHDG('USER NAME')
     A            TDLDDT        26A         COLHDG('LOAD DATE')
     A            TDIAFB        10A         COLHDG('IAF BIN NUMBER')
     A            TDIAFP        10A         COLHDG('IAF PALLET NUMBER')
     A            TDPRDT        26A         COLHDG('PRINT DATE')
     A            TDRLDT        26A         COLHDG('RELEASE DATE')
      *
     A            TDTRKB        10A         COLHDG('IAF TRUCK BIN')
     A            TDCRDT         8A         COLHDG('CREATE DATE')
     A            TDCRTM         6A         COLHDG('CREATE TIME')
     A            TDMSG        100A         COLHDG('STATUS MESSAGE')
      *
     A          K TDCOMP
     A          K TDRLDT
