     A**RGAPL11*******************************************************
     A*         S/38 PASSWORD M/F LOGICAL FILE KEY=PROFILE < LF > *
     A*                M-OKUDA          1982.07.19                   *
     A****************************************************************
     A          R RGAPL111                  PFILE(RGAPP11)
     A            J8SKJY
     A            J8KOYY
     A            J8KOMM
     A            J8KODD
     A            J8KOJI
     A            J8KOFN
     A            J8PROF
     A            J8WORD
     A            J8SPC1
     A            J8SPC2
     A            J8MAXM
     A            J8PRTY
     A            J8PGMN
     A            J8LIBR
     A            J8PUBL
     A            J8NAME
     A          K J8PROF
