     A**RGAPP11*******************************************************
     A*         S/38 PASSWORD M/F LAYOUT                         < PF > *
     A*                M-OKUDA          1982.07.19                   *
     A****************************************************************
     A          R RGAPP111
     A            J8SKJY         1          TEXT('DELETE CODE')
     A            J8KOYY         4S 0       TEXT('UPD YY')
     A            J8KOMM         2S 0       TEXT('MM')
     A            J8KODD         2S 0       TEXT('DD')
     A            J8KOJI         2S 0       TEXT('JI')
     A            J8KOFN         2S 0       TEXT('FN')
     A            J8PROF        10          TEXT('PROFILE')
     A            J8WORD        10          TEXT('PASSWORD')
     A            J8SPC1         7          TEXT('SPECIAL AUTHORITY NO-1')
     A            J8SPC2         7          TEXT('NO-2')
     A            J8MAXM         7          TEXT('MAX MEMORY KBYTE')
     A            J8PRTY         1          TEXT('PRIORITY')
     A            J8PGMN         6          TEXT('INITIAL ROAD PGM')
     A            J8LIBR         8          TEXT('LIBRARY')
     A            J8PUBL         7          TEXT('AUTHORIZATION AUTHORITY')
     A            J8NAME        15          TEXT('USER NAME')
