     A**RGAPP21*******************************************************
     A*         EMPLOYEE NUMBER MASTER                           < PF > *
     A*                Y.MAEDA          2017.10.04                   *
     A****************************************************************
     A          R RGAPP111
     A            R2SKJY         1A         TEXT('DELETE CODE')
     A            R2SKHZ         8S 0       TEXT('DELETE DATE')
     A            R2KOHZ         8S 0       TEXT('UPDATE DATE')
     A            R2KOJK         6S 0       TEXT('UPDATE TIME')
     A            R2KOME        10A         TEXT('UPDATE WORKER')
     A            R2KPGM        10A         TEXT('UPDATE PGM')
     A            R2ENUM        10A         TEXT('EMPLOYEE NUMBER')
     A            R2ENAM        15A         TEXT('EMPLOYEE NAME')
