     A**RGAPL21*******************************************************
     A*         EMPLOYEE NUMBER MASTER                           < PF > *
     A*                Y.MAEDA          2017.10.04                   *
     A****************************************************************
     A          R RGAPL211                  PFILE(RGAPP21)
     A            R2SKJY
     A            R2SKHZ
     A            R2KOHZ
     A            R2KOJK
     A            R2KOME
     A            R2KPGM
     A            R2ENUM
     A            R2ENAM
     A          K R2ENUM
