     A**RGAPP12*******************************************************
     A* AS400 USER ID SUB MASTER                                     *
     A* J.WATANABE    2019.04.25                                     *
     A****************************************************************
     A          R RGAPP121
     A            J9SKJY         1A         TEXT('DELETE CODE')
     A            J9PROF        10A         TEXT('USER ID')
     A            J9DPT          2A         TEXT('DEPARTMENT')
      **                                 ** 10:PC, 20:MF, 30:SLS, 40:ACCT, 50:IT
     A            J9DR           1A         TEXT('DIRECTORY J/K/L/M')
      **                                 ** J:PC, K:ACCT, L:SALES, M:MFG,
     A            J9CRHZ         8S 0       TEXT('CRT DATE')
     A            J9CRTM         6S 0       TEXT('CRT TIME')
     A            J9CRUS        10A         TEXT('CRT USER')
     A            J9CRPG        10A         TEXT('CRT PGM')
     A            J9KOHZ         8S 0       TEXT('UPD DATE')
     A            J9KOTM         6S 0       TEXT('UPD TIME')
     A            J9KOUS        10A         TEXT('UPD USER')
     A            J9KOPG        10A         TEXT('UPD PGM')
     A            J9SKHZ         8S 0       TEXT('DLT DATE')
     A            J9SKTM         6S 0       TEXT('DLT TIME')
     A            J9SKUS        10A         TEXT('DLT USER')
     A            J9SKPG        10A         TEXT('DLT PGM')
      *
     A            J9OUTQ        10A         TEXT('DEFAULT OUTQ')
     A            J9FLG1         1A         TEXT('FLAG 1')
     A            J9FLG2         1A         TEXT('FLAG 2')
     A            J9FLG3         1A         TEXT('FLAG 3')
      *
     A          K J9PROF
