     A** RINPP01 ******************************************
     A*  DSPOBJD(*FULL) INFORMATION FILE                  *
     A*          2020.12.18  DCS.  T.MITSUI               *
     A****************************************** RINPP01 **
     A          R RINPP011
     A*
     A            R1DDAT         8S 0       COLHDG('日付')
     A            R1DTIM         6S 0       COLHDG('時刻')
     A            R1LBNM        10A         COLHDG(' [bﾎﾞ[ﾒ ')
     A            R1OBNM        10A         COLHDG(' eﾎﾞﾆﾞｩhn ')
     A            R1OBTP         8A         COLHDG(' eﾎﾞﾆﾞｩhn jbﾎﾟ ')
     A            R1OBAT        10A         COLHDG(' eﾎﾞﾆﾞｩhn属性')
     A            R1OBFR         1A         COLHDG('記憶域解放')
     A            R1OBSZ        11P 0       COLHDG(' eﾎﾞﾆﾞｩhn ﾅbﾇﾞ ')
     A            R1OBTX        50O         COLHDG(' mgﾇn記述')
     A            R1OBLK         1A         COLHDG(' eﾎﾞﾆﾞｩhn ﾜｮh ')
     A            R1OBDM         1A         COLHDG('損傷eﾎﾞﾆﾞｩhn ')
     A            R1CDAT         8S 0       COLHDG('作成日付')
     A            R1CTIM         6S 0       COLHDG('作成時刻')
     A            R1OBOW        10A         COLHDG(' eﾎﾞﾆﾞｩhn所有者')
     A            R1SDAT         8S 0       COLHDG('保管日付')
     A            R1STIM         6S 0       COLHDG('保管時刻')
     A            R1SCMD        10A         COLHDG('保管ﾃu]nﾞ ')
     A            R1SSZE        11P 0       COLHDG('保管ﾅbﾇﾞ ')
     A            R1SSLT         2S 0       COLHDG('開始ﾇﾜｮn ')
     A            R1SDEV        10A         COLHDG('保管装置')
     A            R1SV01         6A         COLHDG('保管tﾞﾒｬｰw ')
     A            R1SV02         6A         COLHDG('保管tﾞﾒｬｰw ')
     A            R1SV03         6A         COLHDG('保管tﾞﾒｬｰw ')
     A            R1SV04         6A         COLHDG('保管tﾞﾒｬｰw ')
     A            R1SV05         6A         COLHDG('保管tﾞﾒｬｰw ')
     A            R1SV06         6A         COLHDG('保管tﾞﾒｬｰw ')
     A            R1SV07         6A         COLHDG('保管tﾞﾒｬｰw ')
     A            R1SV08         6A         COLHDG('保管tﾞﾒｬｰw ')
     A            R1SV09         6A         COLHDG('保管tﾞﾒｬｰw ')
     A            R1SV10         6A         COLHDG('保管tﾞﾒｬｰw ')
     A            R1SVMR         1A         COLHDG('継続tﾞﾒｬｰw ')
     A            R1RDAT         8S 0       COLHDG('復元日付')
     A            R1RTIM         6S 0       COLHDG('復元時刻')
     A            R1CPFL         6A         COLHDG(' ﾆﾇmw ﾛsﾞﾓ ')
     A            R1SRCF        10A         COLHDG(' ｰﾇ ﾎｦbﾓ ')
     A            R1SRCL        10A         COLHDG(' ｰﾇ ﾎｦbﾓ [bﾎﾞ[ﾒ ')
     A            R1SRCM        10A         COLHDG(' ｰﾇ ﾎｦbﾓ x]ﾌﾞ ')
     A            R1SRCD         8S 0       COLHDG(' ｰﾇ変更日付')
     A            R1SRCT         6S 0       COLHDG(' ｰﾇ変更時刻')
     A            R1CMNM         7A         COLHDG(' ﾃ]ﾌﾟb[名')
     A            R1CMVR         6A         COLHDG(' ﾃ]ﾌﾟb[ ﾛsﾞﾓ ')
     A            R1OBLV         8A         COLHDG(' eﾎﾞﾆﾞｩhn ﾛsﾞﾓ ')
     A            R1UMOD         1A         COLHDG(' ﾏｰﾅﾞｰ変更')
     A            R1PPNM         7A         COLHDG(' LICPGM名')
     A            R1PPVR         6A         COLHDG(' LICPGM ﾛsﾞﾓ ')
     A            R1PCNR         5A         COLHDG(' PTF番号')
     A            R1APAR         6A         COLHDG(' APAR ID ')
     A            R1SSQN         4S 0       COLHDG('順序番号')
     A            R1LDAT         8S 0       COLHDG('変更日付')
     A            R1LTIM         6S 0       COLHDG('変更時刻')
     A            R1SFIL        10A         COLHDG('保管ﾎｦbﾓ ')
     A            R1SFLB        10A         COLHDG('保管ﾎｦbﾓ [bﾎﾞ[ﾒ ')
     A            R1ASP          2S 0       COLHDG(' ASP番号')
     A            R1LBL         17A         COLHDG(' ﾎｦbﾓ [sﾞﾓ ')
     A            R1PTFN         7A         COLHDG(' PTF ID ')
     A            R1OBSY         8A         COLHDG(' ﾆﾇmw名')
     A            R1CRTU        10A         COLHDG('作成ﾏｰﾅﾞｰ ')
     A            R1CRTS         8A         COLHDG('作成ﾆﾇmw ')
     A            R1UUPD         1A         COLHDG('使用状況の更新')
     A            R1UDAT         8S 0       COLHDG('最終使用日付')
     A            R1UCNT         5P 0       COLHDG('使用日数fc]n ')
     A            R1TDAT         8S 0       COLHDG(' ﾒﾈｮn日付')
     A            R1ODMN         2A         COLHDG(' eﾎﾞﾆﾞｩhn定義域')
     A            R1CPVR         6A         COLHDG(' ﾆﾇmw ﾌﾞｰﾆﾞｭ] ')
     A            R1CVRM         6A         COLHDG(' ﾃ]ﾌﾟb[ｰ ﾌﾞｰﾆﾞｭ] ')
     A            R1PVRM         6A         COLHDG(' LICPGM  ﾌﾞｰﾆﾞｭ] ')
     A            R1CPRS         1A         COLHDG('圧縮状況')
     A            R1OASP         1A         COLHDG(' eｰﾌﾞｰ ﾎﾜｰ ASP ')
     A            R1AAPI         1A         COLHDG(' API変更可能')
     A            R1APIC         1A         COLHDG(' APIによる変更')
     A            R1UATR        10A         COLHDG(' ﾏｰﾅﾞｰ定義の属性')
     A            R1ADAT         8S 0       COLHDG('活動保管日付')
     A            R1ATIM         6S 0       COLHDG('活動保管時刻')
     A            R1AUDT        10A         COLHDG('監査値')
     A            R1SIZU        11P 0       COLHDG('装置eﾎﾞﾆﾞｩhn ﾅbﾇﾞ ')
     A            R1BPUN        11P 0       COLHDG('装置当たりﾌﾞbn数')
     A            R1PGP         10A         COLHDG('１次hﾞﾓｰﾎﾟ ')
     A            R1SSQL        11S 0       COLHDG('大順序番号')
     A            R1OSIG         1A         COLHDG(' eﾎﾞﾆﾞｩhn署名')
     A            R1JRST         1A         COLHDG('現在ﾆﾞｫｰoﾓ処理中')
     A            R1JRNM        10A         COLHDG(' ﾆﾞｫｰoﾓ名')
     A            R1JRLB        10A         COLHDG(' ﾆﾞｫｰoﾓ [bﾎﾞ[ﾒｰ ')
     A            R1JRIM         1A         COLHDG(' ﾆﾞｫｰoﾓ bxｰﾆﾞ ')
     A            R1JREN         1A         COLHDG('除外ﾆﾞｫｰoﾓ項目')
     A            R1JRDT         8S 0       COLHDG(' ﾆﾞｫｰoﾓ日付')
     A            R1JRTI         6S 0       COLHDG(' ﾆﾞｫｰoﾓ時刻')
     A            R1SSZU        11P 0       COLHDG('保管ﾅbﾇﾞ単位数')
     A            R1SBPU        11P 0       COLHDG('保管ﾅbﾇﾞ乗数')
     A            R1ASPL         5S 0       COLHDG(' eﾎﾞﾆﾞｩhn ASP番号')
     A            R1LASN         5S 0       COLHDG(' [bﾎﾞ[ﾒ ASP番号')
     A            R1OADN        10A         COLHDG(' eﾎﾞﾆﾞｩhnASP装置名')
     A            R1LADN        10A         COLHDG(' [bﾎﾞ[ﾒ ASP装置名')
     A            R1SSIG         1A         COLHDG('署名済みn[ﾇmｮnﾞｰﾇ')
     A            R1MSIG         1A         COLHDG('複数署名')
     A            R1ASSZ        15P 0       COLHDG('関連ﾇsﾟｰﾇ ﾅbﾇﾞ ')
     A            R1ALGN         1A         COLHDG('最適ﾇsﾟｰﾇ位置合')
     A            R1OADG        10A         COLHDG(' OBJ ASP hﾞﾓｰﾎﾟ名')
     A            R1LADG        10A         COLHDG(' LIB ASP hﾞﾓｰﾎﾟ名')
     A            R1SJRA        10A         COLHDG('開始ﾆﾞｫｰoﾓﾛﾆｰﾌ名')
     A            R1SJRL        10A         COLHDG(' ﾆﾞｫｰoﾓﾛﾆｰﾌﾞｰLIB名')
     A            R1SJRD        10A         COLHDG(' ﾛﾆｰﾌﾞｰ LIB ASP ')
     A            R1SJRG        10A         COLHDG(' ﾛﾆｰﾌﾞｰ LIB ASP ')
     A            R1JRJF         1A         COLHDG(' ﾒyｰn ﾆﾞｫｰoﾓ ﾎｧﾓjｰ ')
     A            R1DTL         10A         COLHDG(' eﾎﾞﾆﾞｩhn詳細値')
     A            R1MCMT        50O         COLHDG(' ﾃx]n ')
     A*
     A          K R1LBNM
     A          K R1OBNM
     A*
