     A** STAPP20 *****************************************
     A* INTRA STOCK MANAGEMENT FILE UPDATE HISTORY       *
     A*   T.SAKAKI               2019.09.09              *
     A****************************************************
     A          R STAPP201
     A            S2SKJY         1A         COLHDG('DELETE CDOE')
     A            S2SKHZ         8S 0       COLHDG('DELETE DATE')
     A            S2KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            S2KOTI         6S 0       COLHDG('UPDATE TIME')
     A            S2KOME        10A         COLHDG('SIGNON USER')
     A            S2KOPG        10A         COLHDG('UPDATE PROGRAM')
     A            S2TMCD        10A         COLHDG('TM CODE')
     A            S2TMNM        20A         COLHDG('TM NAME')
      *
     A            S2CRHZ         8S 0       COLHDG('CREATE DATE')
     A            S2CRTI         6S 0       COLHDG('CREATE TIME')
     A            S2CRME        10A         COLHDG('CREATE MEMBER')
     A            S2CRPG        10A         COLHDG('CREATE PROGRAM')
      *
     A            S2SYOR         1A         COLHDG('PROCESS TYPE')
     A*                                              1:STORE IN
     A*                                              2:STORE OUT
     A*                                              3:N/C STORE IN
     A*                                              4:N/C STORE OUT
     A*                                              5:O/F STORE IN
     A*                                              6:OVER FLOW
     A*                                              I:MANUAL INPUT
     A            S2ZAIK         1A         COLHDG('STOCK CHANGE TYPE')
     A*                                              1: + NORMAL STOCK
     A*                                              2: - NORMAL STOCK
     A*                                              3: + N/C NORMAL STOCK
     A*                                              4: - N/C NORMAL STOCK
     A*                                              5: + OVERFLOW STOCK
     A*                                              6: - OVERFLOW STOCK
      *
     A            S2SYOZ         1A         COLHDG('PREV. PROCESS TYPE')
     A            S2ZAIZ         1A         COLHDG('PREV. STOCK CHANGE' -
     A                                             'TYPE')
     A            S2ERCD         1A         COLHDG('ERROR CODE')
     A*                                              ' ': NORMAL
     A*                                               E : ERROR
     A*                                              (STOCK NO CHANGE)
     A            S2BMON         4A         COLHDG('DEPARTMENT')
     A            S2SHN1         5A         COLHDG('PART #1')
     A            S2SHN2         5A         COLHDG('PART #2')
     A            S2SHN3         2A         COLHDG('PART #3')
     A            S2ATK1         1A         COLHDG('LOC.1')
     A            S2ATK2         2A         COLHDG('LOC.2')
     A            S2ATK3         2A         COLHDG('LOC.3')
     A            S2ATK4         1A         COLHDG('LOC.4')
     A            S2HKSU         3S 0       COLHDG('STOCK')
     A            S2BAR1        20A         COLHDG('KANBAN BCD')
     A            S2QR1        512A         COLHDG('KANBAN QR')
     A            S2BAR2        20A         COLHDG('KANBAN BCD2')
     A            S2QR2        512A         COLHDG('KANBAN QR2')
     A*---------------------------------------------------------------
     A* PROC TYPE = 1 / STOCK CHANGE TYPE = 1 -> STORE IN
     A* PROC TYPE = 2 / STOCK CHANGE TYPE = 2 -> STORE OUT
     A* PROC TYPE = 3 / STOCK CHANGE TYPE = 4 -> N/C STORE IN
     A* PROC TYPE = 3 / STOCK CHANGE TYPE = 1 -> N/C STORE IN
     A* PROC TYPE = 4 / STOCK CHANGE TYPE = 3 -> N/C STORE OUT
     A* PROC TYPE = 4 / STOCK CHANGE TYPE = 2 -> N/C STORE OUT
     A* PROC TYPE = 5 / STOCK CHANGE TYPE = 6 -> O/F STORE IN
     A* PROC TYPE = 5 / STOCK CHANGE TYPE = 1 -> O/F STORE IN
     A* PROC TYPE = 6 / STOCK CHANGE TYPE = 5 -> OVERFLOW
     A* PROC TYPE = I                         -> MANUAL INPUT
