     A** STAPL22 *****************************************
     A* INTRA STOCK MANAGEMENT FILE UPDATE HISTORY  LF2  *
     A*   T.SAKAKI               2019.09.09              *
     A****************************************************
     A          R STAPL221                  PFILE(STAPP20)
     A            S2SKJY
     A            S2SKHZ
     A            S2KOHZ
     A            S2KOTI
     A            S2KOME
     A            S2KOPG
     A            S2TMCD
     A            S2TMNM
     A            S2CRHZ
     A            S2CRTI
     A            S2CRME
     A            S2CRPG
     A            S2SYOR
     A            S2ZAIK
     A            S2SYOZ
     A            S2ZAIZ
     A            S2ERCD
     A            S2BMON
     A            S2SHN1
     A            S2SHN2
     A            S2SHN3
     A            S2ATK1
     A            S2ATK2
     A            S2ATK3
     A            S2ATK4
     A            S2HKSU
     A            S2BAR1
     A            S2KANR         1A  I      SST(S2BAR1 1 1)
     A            S2ZETI         4A  I      SST(S2BAR1 2 4)
     A            S2TEHI         3A  I      SST(S2BAR1 6 3)
     A            S2PAGE         2A  I      SST(S2BAR1 9 2)
     A            S2QR1
     A            S2BAR2
     A            S2QR2
      *
     A          K S2ZETI
     A          K S2TEHI
     A          K S2PAGE
