     A** STAPL21 *****************************************
     A* INTRA STOCK MANAGEMENT FILE UPDATE HISTORY  LF1  *
     A*   T.SAKAKI             2019.09.09                *
     A****************************************************
     A          R STAPL211                  PFILE(STAPP20)
     A            S2SKJY
     A            S2SKHZ
     A            S2KOHZ
     A            S2KOTI
     A            S2KOME
     A            S2KOPG
     A            S2TMCD
     A            S2TMNM
     A            S2CRHZ
     A            S2CRTI
     A            S2CRME
     A            S2CRPG
     A            S2SYOR
     A            S2ZAIK
     A            S2SYOZ
     A            S2ZAIZ
     A            S2ERCD
     A            S2BMON
     A            S2SHN1
     A            S2SHN2
     A            S2SHN3
     A            S2ATK1
     A            S2ATK2
     A            S2ATK3
     A            S2ATK4
     A            S2HKSU
     A            S2BAR1
     A            S2QR1
     A            S2BAR2
     A            S2QR2
      *
     A          K S2BAR1
     A          K S2CRHZ
     A          K S2CRTI
