     A** STAPL10 *****************************************
     A* INTRA STOCK MANAGEMENT FILE   LF1                *
     A*   T.SAKAKI              2019.09.10               *
     A****************************************************
     A          R STAPL101                  PFILE(STAPP10)
     A            S1SKJY
     A            S1SKHZ
     A            S1KOHZ
     A            S1KOTI
     A            S1KOME
     A            S1KOPG
     A            S1TMCD
     A            S1TMNM
      *
     A            S1SHN1
     A            S1SHN2
     A            S1SHN3
     A            S1ATK1
     A            S1ATK2
     A            S1ATK3
     A            S1ATK4
     A            S1BARC
     A            S1TUHK
     A            S1FRHK
     A            S1HMHK
      * STOCKTAKE RESULT
     A            S1TNHZ
     A            S1TNTI
     A            S1TNTU
     A            S1TNFR
     A            S1TNHM
     A
     A            S1TNME
      *
     A          K S1SHN1
     A          K S1SHN2
     A          K S1SHN3
     A          K S1ATK1
     A          K S1ATK2
     A          K S1ATK3
     A          K S1ATK4
     A          K S1BARC
