     A** STAPP10 *****************************************
     A* INTRA STOCK MANAGEMENT FILE                      *
     A*   T.SAKAKI              2019.09.09               *
     A****************************************************
     A          R STAPP101
     A            S1SKJY         1A         COLHDG('DELETE CODE')
     A            S1SKHZ         8S 0       COLHDG('DELETE DATE')
     A            S1KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            S1KOTI         6S 0       COLHDG('UPDATE TIME')
     A            S1KOME        10A         COLHDG('SINGON USER')
     A            S1KOPG        10A         COLHDG('UPDATE PROGRAM')
     A            S1TMCD        10A         COLHDG('TM CODE')
     A            S1TMNM        20A         COLHDG('TM NAME')
      *
     A            S1SHN1         5A         COLHDG('PART #1')
     A            S1SHN2         5A         COLHDG('PART #2')
     A            S1SHN3         2A         COLHDG('PART #3')
     A            S1ATK1         1A         COLHDG('LOC.1')
     A            S1ATK2         2A         COLHDG('LOC.2')
     A            S1ATK3         2A         COLHDG('LOC.3')
     A            S1ATK4         1A         COLHDG('LOC.4')
      *
     A            S1BARC        20A         COLHDG('BARCODE')
      *
     A            S1TUHK         5S 0       COLHDG('NORMAL STOCK')
     A            S1FRHK         5S 0       COLHDG('N/C STOCK')
     A            S1HMHK         5S 0       COLHDG('OVERFLOW STOCK')
      * STOCKTAKE
     A            S1TNHZ         8S 0       COLHDG('STOCKTAKE DAY')
     A            S1TNTI         6S 0       COLHDG('STOCKTAKE TIME')
     A            S1TNTU         5S 0       COLHDG('ST NORMAL STOCK')
     A            S1TNFR         5S 0       COLHDG('ST N/C STOCK')
     A            S1TNHM         5S 0       COLHDG('ST OVERFLOR STOCK')
     A            S1TNME        10A         COLHDG('ST MEMBER')
