     A** STAWP40 *****************************************
     A* INTRA STOCK MANAGEMENT FILE                      *
     A*   T.SAKAKI              2020.02.14               *
     A****************************************************
     A          R STAWP401
     A            W0SHN1         5A         COLHDG('PART #1')
     A            W0SHN2         5A         COLHDG('PART #2')
     A            W0SHN3         2A         COLHDG('PART #3')
     A            W0ATK1         1A         COLHDG('LOC.1')
     A            W0ATK2         2A         COLHDG('LOC.2')
     A            W0ATK3         2A         COLHDG('LOC.3')
     A            W0ATK4         1A         COLHDG('LOC.4')
     A            W0PROC         3A         COLHDG('PROCESS')
     A            W0KSEQ         3S 0       COLHDG('PROCESS#')
     A            W0TUHT         5S 0       COLHDG('NORMAL STOCK')
     A            W0TUHK         5S 0       COLHDG('ALL STOCK')
     A            W0FRHK         5S 0       COLHDG('N/C STOCK')
     A            W0HMHK         5S 0       COLHDG('OVERFLOW STOCK')
     A            W0MBMN         4A         COLHDG('BMON')
     A            W0MHN1         5A         COLHDG('PART #1')
     A            W0MHN2         5A         COLHDG('PART #2')
     A            W0MHN3         2A         COLHDG('PART #3')
     A            W0KCD1         1A         COLHDG('KANBAN KIND')
     A            W0KMAX         5S 0       COLHDG('MAX')
     A            W0LOT          5S 0       COLHDG('LOT')
      *
     A          K W0SHN1
     A          K W0SHN2
     A          K W0SHN3
     A          K W0KSEQ
     A          K W0ATK1
     A          K W0ATK2
     A          K W0ATK3
     A          K W0ATK4
     A          K W0PROC
