     A** SV#WP2EM *************************************
     A* WORK FILE FOR MASTER LABEL                    *
     A* (THE LABEL CAN CONTAIN UP TO 8 PART#)         *
     A* JW   2024.07.03                               *
     A*************************************************
     A          R SV#WP2M1                  TEXT('W/F FOR MASTER LABEL')
      * ADDRESS
     A            E2FAD1        50A         COLHDG('FROM ADDR1')
     A            E2FAD2        50A         COLHDG('FROM ADDR2')
     A            E2FAD3        50A         COLHDG('FROM ADDR3')
     A            E2FAD4        50A         COLHDG('FROM ADDR4')
     A            E2FAD5        50A         COLHDG('FROM ADDR5')
     A            E2FAD6        50A         COLHDG('FROM ADDR6')
     A            E2TAD1        50A         COLHDG('TO ADDR1')
     A            E2TAD2        50A         COLHDG('TO ADDR2')
     A            E2TAD3        50A         COLHDG('TO ADDR3')
     A            E2TAD4        50A         COLHDG('TO ADDR4')
     A            E2TAD5        50A         COLHDG('TO ADDR5')
     A            E2TAD6        50A         COLHDG('TO ADDR6')
      * TOTAL INFO
     A            E2CUST         4A         COLHDG('CUSTOMER#')
     A            E2NONY         4A         COLHDG('DELIVERY#')
     A            E2CNAM        20A         COLHDG('CUSTOMER NAME')
     A            E2NUKE         4A         COLHDG('DOCK')
     A            E2ODRN        20A         COLHDG('ORDER#')
     A            E2SHDT         8A         COLHDG('SHIP DATE')
     A            E2PCKL         9A         COLHDG('PACKING LIST#')
     A            E2WEIG        15A         COLHDG('TOTAL WEIGHT')
     A            E2TBOX         5A         COLHDG('TOTAL BOXES ')
     A            E2SERL        18A         COLHDG('SERIAL NUMBER')
     A            E2SUPP        20A         COLHDG('SUPPLIER     ')
     A            E2LNAM        15A         COLHDG('MASTER LABEL ')
      *
     A            E2PLNT         7A         COLHDG('PLANT')
     A            E2MHND        10A         COLHDG('MATERIAL HANDLING')
     A            E2LCPL        22A         COLHDG('LICENSE PLATE')
     A            E2ADCR        15A         COLHDG('L/F, STORE ADDRESS')
      * PART INFO
     A            E2MHN1        20A         COLHDG('PART#     1')
     A            E2MNM1        20A         COLHDG('PART NAME 1')
     A            E2COO1         6A         COLHDG('CNT/ORG   1')
     A            E2PAC1         5A         COLHDG('# OF CONT 1')
     A            E2PQY1         5A         COLHDG('QPC       1')
     A            E2TQY1         7A         COLHDG('TOT QTY   1')
     A            E2UOM1         3A         COLHDG('UOM       1')
     A            E2SBN1         6A         COLHDG('SBAN      1')
     A            E2WGT1         7A         COLHDG('WEIGHT    1')
      * 2
     A            E2MHN2        20A         COLHDG('PART#     2')
     A            E2MNM2        20A         COLHDG('PART NAME 2')
     A            E2COO2         6A         COLHDG('CNT/ORG   2')
     A            E2PAC2         5A         COLHDG('# OF CONT 2')
     A            E2PQY2         5A         COLHDG('QPC       2')
     A            E2TQY2         7A         COLHDG('TOT QTY   2')
     A            E2UOM2         3A         COLHDG('UOM       2')
     A            E2SBN2         6A         COLHDG('SBAN      2')
     A            E2WGT2         7A         COLHDG('WEIGHT    2')
      * 3
     A            E2MHN3        20A         COLHDG('PART#     3')
     A            E2MNM3        20A         COLHDG('PART NAME 3')
     A            E2COO3         6A         COLHDG('CNT/ORG   3')
     A            E2PAC3         5A         COLHDG('# OF CONT 3')
     A            E2PQY3         5A         COLHDG('QPC       3')
     A            E2TQY3         7A         COLHDG('TOT QTY   3')
     A            E2UOM3         3A         COLHDG('UOM       3')
     A            E2SBN3         6A         COLHDG('SBAN      3')
     A            E2WGT3         7A         COLHDG('WEIGHT    3')
      * 4
     A            E2MHN4        20A         COLHDG('PART#     4')
     A            E2MNM4        20A         COLHDG('PART NAME 4')
     A            E2COO4         6A         COLHDG('CNT/ORG   4')
     A            E2PAC4         5A         COLHDG('# OF CONT 4')
     A            E2PQY4         5A         COLHDG('QPC       4')
     A            E2TQY4         7A         COLHDG('TOT QTY   4')
     A            E2UOM4         3A         COLHDG('UOM       4')
     A            E2SBN4         6A         COLHDG('SBAN      4')
     A            E2WGT4         7A         COLHDG('WEIGHT    4')
      * 5
     A            E2MHN5        20A         COLHDG('PART#     5')
     A            E2MNM5        20A         COLHDG('PART NAME 5')
     A            E2COO5         6A         COLHDG('CNT/ORG   5')
     A            E2PAC5         5A         COLHDG('# OF CONT 5')
     A            E2PQY5         5A         COLHDG('QPC       5')
     A            E2TQY5         7A         COLHDG('TOT QTY   5')
     A            E2UOM5         3A         COLHDG('UOM       5')
     A            E2SBN5         6A         COLHDG('SBAN      5')
     A            E2WGT5         7A         COLHDG('WEIGHT    5')
      * 6
     A            E2MHN6        20A         COLHDG('PART#     6')
     A            E2MNM6        20A         COLHDG('PART NAME 6')
     A            E2COO6         6A         COLHDG('CNT/ORG   6')
     A            E2PAC6         5A         COLHDG('# OF CONT 6')
     A            E2PQY6         5A         COLHDG('QPC       6')
     A            E2TQY6         7A         COLHDG('TOT QTY   6')
     A            E2UOM6         3A         COLHDG('UOM       6')
     A            E2SBN6         6A         COLHDG('SBAN      6')
     A            E2WGT6         7A         COLHDG('WEIGHT    6')
      * 7
     A            E2MHN7        20A         COLHDG('PART#     7')
     A            E2MNM7        20A         COLHDG('PART NAME 7')
     A            E2COO7         6A         COLHDG('CNT/ORG   7')
     A            E2PAC7         5A         COLHDG('# OF CONT 7')
     A            E2PQY7         5A         COLHDG('QPC       7')
     A            E2TQY7         7A         COLHDG('TOT QTY   7')
     A            E2UOM7         3A         COLHDG('UOM       7')
     A            E2SBN7         6A         COLHDG('SBAN      7')
     A            E2WGT7         7A         COLHDG('WEIGHT    7')
      * 8
     A            E2MHN8        20A         COLHDG('PART#     8')
     A            E2MNM8        20A         COLHDG('PART NAME 8')
     A            E2COO8         6A         COLHDG('CNT/ORG   8')
     A            E2PAC8         5A         COLHDG('# OF CONT 8')
     A            E2PQY8         5A         COLHDG('QPC       8')
     A            E2TQY8         7A         COLHDG('TOT QTY   8')
     A            E2UOM8         3A         COLHDG('UOM       8')
     A            E2SBN8         6A         COLHDG('SBAN      8')
     A            E2WGT8         7A         COLHDG('WEIGHT    8')
      * FUTURE USE
     A            E2CDD1        20A         COLHDG('CUST/DEF DSC1')
     A            E2CDV1        20A         COLHDG('CUST/DEF VAL1')
      * 2
     A            E2CDD2        20A         COLHDG('CUST/DEF DSC2')
     A            E2CDV2        20A         COLHDG('CUST/DEF VAL2')
      * 3
     A            E2CDD3        20A         COLHDG('CUST/DEF DSC3')
     A            E2CDV3        20A         COLHDG('CUST/DEF VAL3')
      * 4
     A            E2CDD4        20A         COLHDG('CUST/DEF DSC4')
     A            E2CDV4        20A         COLHDG('CUST/DEF VAL4')
      * 5
     A            E2CDD5        20A         COLHDG('CUST/DEF DSC5')
     A            E2CDV5        20A         COLHDG('CUST/DEF VAL5')
      * 6
     A            E2CDD6        20A         COLHDG('CUST/DEF DSC6')
     A            E2CDV6        20A         COLHDG('CUST/DEF VAL6')
      * 7
     A            E2CDD7        20A         COLHDG('CUST/DEF DSC7')
     A            E2CDV7        20A         COLHDG('CUST/DEF VAL7')
      * 8
     A            E2CDD8        20A         COLHDG('CUST/DEF DSC8')
     A            E2CDV8        20A         COLHDG('CUST/DEF VAL8')
      * 9
     A            E2CDD9        20A         COLHDG('CUST/DEF DSC9')
     A            E2CDV9        20A         COLHDG('CUST/DEF VAL9')
      * 10
     A            E2CDDA        20A         COLHDG('CUST/DEF DSC10')
     A            E2CDVA        20A         COLHDG('CUST/DEF VAL10')
      * CREATE INFO
     A            E2CRDT         8S 0       COLHDG('CREATE DATE')
     A            E2CRTM         6S 0       COLHDG('CREATE TIME')
     A            E2CRUS        10A         COLHDG('CREATE USER')
     A            E2CRWS        10A         COLHDG('CREATE WSID')
     A            E2CRPG        10A         COLHDG('CREATE PGM ')
      *
     A          K E2PCKL
     A          K E2SERL
