     A** T#TPP50 *******************
     A* OUTSOURCE L/T MASTER       *
     A* SAT AND SUN NOT USE        *
     A* Y.SAMEJIMA     2015.06.19  *
     A******************* T#TPP50 **
     A          R T#TPP501
     A            T5SKJY         1A         COLHDG('DELETE CODE D')
     A            T5SKDT         8S         COLHDG('DELETE DATE')
     A            T5KODT         8S         COLHDG('UPDATE DATE')
     A            T5KOTM         6S         COLHDG('UPDATE TIME')
     A            T5KOME        10A         COLHDG('UPDATE USER')
     A            T5PGMN        10A         COLHDG('UPDATE PGM')
      * OUT
     A            T5NONY         4A         COLHDG('OUT SRC')
     A            T5OMON         1A         COLHDG('OUT WEEK MON')
     A            T5OTUE         1A         COLHDG('OUT WEEK TUE')
     A            T5OWED         1A         COLHDG('OUT WEEK WED')
     A            T5OTHU         1A         COLHDG('OUT WEEK THU')
     A            T5OFRI         1A         COLHDG('OUT WEEK FRI')
     A            T5OSAT         1A         COLHDG('OUT WEEK SAT')
     A            T5OSUN         1A         COLHDG('OUT WEEK SUN')
     A*IN
     A            T5IMON         1A         COLHDG('IN  WEEK MON')
     A            T5ITUE         1A         COLHDG('IN  WEEK TUE')
     A            T5IWED         1A         COLHDG('IN  WEEK WED')
     A            T5ITHU         1A         COLHDG('IN  WEEK THU')
     A            T5IFRI         1A         COLHDG('IN  WEEK FRI')
     A            T5ISAT         1A         COLHDG('IN  WEEK SAT')
     A            T5ISUN         1A         COLHDG('IN  WEEK SUN')
     A*
     A            T5LMON         1S         COLHDG('L/T  MON')
     A            T5LTUE         1S         COLHDG('L/T  TUE')
     A            T5LWED         1S         COLHDG('L/T  WED')
     A            T5LTHU         1S         COLHDG('L/T  THU')
     A            T5LFRI         1S         COLHDG('L/T  FRI')
     A            T5LSAT         1S         COLHDG('L/T  SAT')
     A            T5LSUN         1S         COLHDG('L/T  SUN')
     A*
     A          K T5NONY
