     A** T#TWP62 ************************************
     A*  OUTSOURCE FORECAST                         *
     A*     ITS.        2015.07.16                  *
     A***********************************************
     A          R T#TWP621
     A            W2BMON         4S 0       COLHDG('OUTSOURCE')
     A            W2HIN1         5A         COLHDG('IAF PART1')
     A            W2HIN2         5A         COLHDG('IAF PART2')
     A            W2HIN3         2A         COLHDG('IAF PART3')
     A            W2TKR          6A         COLHDG('LOCATION')
     A            W2INVE         8S 0       COLHDG('BGN INVENTORY')
     A            W2KEY         15A         COLHDG('KEY')
      *
     A          K W2KEY
