     A** T#TWP63 ************************************
     A*  OUTSOURCE FORECAST                         *
     A*     ITS.        2015.07.16                  *
     A***********************************************
     A          R T#TWP631
     A            W3BMON         4S 0       COLHDG('OUTSOURCE')
     A            W3HIN1         5A         COLHDG('IAF PART1')
     A            W3HIN2         5A         COLHDG('IAF PART2')
     A            W3HIN3         2A         COLHDG('IAF PART3')
     A            W3TKR          6A         COLHDG('LOCATION')
     A            W3ODHZ         8S 0       COLHDG('BGN INVENTORY')
     A            W3DATE         8S 0       COLHDG('DATE')
     A            W3NYKA         8S 0       COLHDG('QTY RECEIVE')
JW1  A            W3ODNO         6S 0       COLHDG('ORDER#')
      *
     A          K W3HIN1
     A          K W3HIN2
     A          K W3HIN3
     A          K W3TKR
     A          K W3DATE
