     A** T#TWP64 ************************************
     A*  OUTSOURCE FORECAST                         *
     A*     ITS.        2015.07.16                  *
     A***********************************************
     A          R T#TWP641
     A            W4BMON         4S 0       COLHDG('OUTSOURCE')
     A            W4HIN1         5A         COLHDG('IAF PART1')
     A            W4HIN2         5A         COLHDG('IAF PART2')
     A            W4HIN3         2A         COLHDG('IAF PART3')
     A            W4TKR          6A         COLHDG('LOCATION')
     A            W4INVE         8S 0       COLHDG('BGN INVENTORY')
     A            W4DATE         8S 0       COLHDG('DATE')
     A            W4NYKA         8S 0       COLHDG('QTY RECEIVE')
     A            W4SHIP         8S 2       COLHDG('QTY SHIP')
     A            W4YZIK         8S 2       COLHDG('QTY INVENYORY')
      *
     A          K W4HIN1
     A          K W4HIN2
     A          K W4HIN3
     A          K W4TKR
     A          K W4DATE
