     A** T#TWP71 ************************************
     A*前後ロット違い                             *
     A*     SAMEJIMA.     2015.10.16                *
     A***********************************************
     A          R T#TWP711
     A            W1HIN1         5A         COLHDG('PART NO1')
     A            W1HIN2         5A         COLHDG('PART NO2')
     A            W1HIN3         2A         COLHDG('PART NO3')
     A            W1KOT1         3A         COLHDG('PROC1')
     A            W1LOT1         3S 0       COLHDG('LOT1')
     A            W1KOT2         3A         COLHDG('PROC2')
     A            W1LOT2         3S 0       COLHDG('LOT2')
