     A          R T#TWP101
     A            T#HIN1         5A         COLHDG('PART# 1')
     A            T#HIN2         5A         COLHDG('PART# 2')
     A            T#HIN3         2A         COLHDG('PART# 3')
     A            T#JBN1         1A         COLHDG('LOC 1')
     A            T#JBN2         2A         COLHDG('LOC 2')
     A            T#JBN3         2A         COLHDG('LOC 3')
     A            T#JBN4         1A         COLHDG('LOC 4')
     A            T#MCNE         3A         COLHDG('MACHINE#')
     A            T#PROC         3A         COLHDG('PROCESS')
     A            T#KTSU         9S 0       COLHDG('FIXED SETTING #')
     A            T#KSSU         9S 0       COLHDG('SETTING #')
     A            T#GROP         3A         COLHDG('MACHINE GROUP')
     A*
     A          K T#GROP
     A          K T#JBN2
     A          K T#JBN3
