     A          R TEAWP011
     A**
     A            A2BHB1         5A
     A            A2BHB2         5A
     A            A2BHB3         2A
     A            A2MEK1         4A
     A            A2MEK2         2A
     A            A2MEK3         1A
     A            A2MMEI        30A
     A            A2SOZI         7P 2
     A            A2SOZT         1A
     A            A2KASI         7P 2
     A            A2KAST         1A
     A            A2SAIZ         4S 2
     A            A2ZATA         1A
     A            A2ZAIC         3A
     A            A2ZANM        15A
     A            A2KAZI         5S 2
     A            A2KUBI         3S 0
     A            A2SSYS         5P 0
     A
     A
     A
     A
     A
     A
     A
     A
     A
     A
     A
     A
     A
     A
     A
     A
     A
     A
     A
