     A          R TPS001R                   TEXT('OUT-GOING TRACK FILE')
     A            T0KSYY         4S 0       COLHDG('UPDATE DATE YY')
     A            T0KSMM         2S 0       COLHDG('UPDATE DATE MM')
     A            T0KSDD         2S 0       COLHDG('UPDATE DATE DD')
     A*
     A            T0JI00         5S 0
     A            T0JI01         5S 0
     A            T0JI02         5S 0
     A            T0JI03         5S 0
     A            T0JI04         5S 0
     A            T0JI05         5S 0
     A            T0JI06         5S 0
     A            T0JI07         5S 0
     A            T0JI08         5S 0
     A            T0JI09         5S 0
     A            T0JI10         5S 0
     A            T0JI11         5S 0
     A            T0JI12         5S 0
     A            T0JI13         5S 0
     A            T0JI14         5S 0
     A            T0JI15         5S 0
     A            T0JI16         5S 0
     A            T0JI17         5S 0
     A            T0JI18         5S 0
     A            T0JI19         5S 0
     A            T0JI20         5S 0
     A            T0JI21         5S 0
     A            T0JI22         5S 0
     A            T0JI23         5S 0
