     A          R TSKWP031
     A            O@HIN1         2A
     A            O@HIN2         4A
     A            O@HIN3         1A
      *
     A            O@KOT1         4S 0
     A            O@KOT2         4S 0
     A            O@KOT3         4S 0
     A            O@KOT4         4S 0
     A            O@KOT5         4S 0
     A            O@KOT6         4S 0
     A            O@KOT7         4S 0
     A            O@KOT8         4S 0
     A            O@KOT9         4S 0
     A            O@KOTA         4S 0
     A            O@KOTB         4S 0
     A            O@KOTC         4S 0
      *
     A            O@ZAIK         4S 0
      *
     A            O@SYOS         3S 0
     A            O@MAIS         3S 0
      *
     A          K O@HIN1
     A          K O@HIN2
     A          K O@HIN3
      *
