     A          R TSKWP021
     A            O@HIN1         5A
     A            O@HIN2         5A
     A            O@HIN3         2A
      *
     A            O@KOT1         3A
     A            O@KOT2         3A
     A            O@KOT3         3A
     A            O@KOT4         3A
     A            O@KOT5         3A
     A            O@KOT6         3A
     A            O@KOT7         3A
     A            O@KOT8         3A
     A            O@KOT9         3A
     A            O@KOTA         3A
     A            O@KOTB         3A
     A            O@KOTC         3A
     A            O@KOTD         3A
     A            O@KOTE         3A
     A            O@KOTF         3A
      *
     A          K O@KOT1
     A          K O@KOT2
     A          K O@KOT3
     A          K O@KOT4
     A          K O@KOT5
     A          K O@KOT6
     A          K O@KOT7
     A          K O@KOT8
     A          K O@KOT9
     A          K O@KOTA
     A          K O@KOTB
     A          K O@KOTC
     A          K O@KOTD
     A          K O@KOTE
     A          K O@KOTF
