     A** TSTPP02 *******************
     A* MAMIYA TEST                *
     A* 2020.09.24                 *
     A******************* TSTPP02 **
     A          R TSTPP021
     A            T1HINB        12A         COLHDG('PARTNO')
     A            T1TEHA         3A         COLHDG('TEHAI NO')
     A            T1PAGE         2A         COLHDG('PAGE NO')
     A            T1SHIP         8S         COLHDG('SHIP DATE')
     A            T1ADAT         8S         COLHDG('APICS PRINT DATE')
     A            T1ABIN         2S         COLHDG('APICS PRINT BIN')
     A            T1LOTS         2S         COLHDG('LOT SIZE')
     A            T1REI1         8S         COLHDG('REISSU DATE1')
     A            T1RET1         6S         COLHDG('REISSU TIME1')
     A            T1REI2         8S         COLHDG('REISSU DATE2')
     A            T1RET2         6S         COLHDG('REISSU TIME2')
     A*
     A          K T1HINB
     A          K T1TEHA
     A          K T1ADAT
