     A** TSTPP01 *******************
     A* MAMIYA TEST                *
     A* 2020.09.24                 *
     A******************* TSTPP01 **
     A          R TSTPP011
     A            T1HINB        12A         COLHDG('PARTNO')
     A            T1TEHA         3A         COLHDG('TEHAI NO')
     A            T1PAGE         2A         COLHDG('PAGE NO')
     A            T1SHIP         8S         COLHDG('SHIP DATE')
     A            T1ADAT         8S         COLHDG('APICS PRINT DATE')
     A            T1ABIN         2S         COLHDG('APICS PRINT BIN')
     A            T1LOTS         2S         COLHDG('LOT SIZE')
