     A** TSTPP03 *******************
     A* MAMIYA TEST                *
     A* 2020.09.24                 *
     A******************* TSTPP02 **
     A          R TSTPP031
     A            T3HINB        12A         COLHDG('PARTNO')
     A            T3TEHA         3A         COLHDG('TEHAI NO')
     A            T3PAGE         2A         COLHDG('PAGE NO')
     A            T3SHIP         8S         COLHDG('SHIP DATE')
     A            T3ADAT         8S         COLHDG('APICS PRINT DATE')
     A            T3ABIN         2S         COLHDG('APICS PRINT BIN')
     A            T3LOTS         2S         COLHDG('LOT SIZE')
     A            T3REI1         8S         COLHDG('REISSU DATE1')
     A            T3RET1         6S         COLHDG('REISSU TIME1')
     A            T3REI2         8S         COLHDG('REISSU DATE2')
     A            T3RET2         6S         COLHDG('REISSU TIME2')
     A            T3RTEH         3A         COLHDG('TEHA')
     A            T3RPGE         2A         COLHDG('PAGE')
