     A*************************************************
     A* UPDATE KANBAN MASTER (AAFPP01) - LOG
     A*************************************************
      *
     A          R UAFWP011                  TEXT('PRINTER NAME M/F')
     A            UACRHZ         8  0       COLHDG('CRT DATE')
     A            UACRTM         6  0       COLHDG('CRT TIME')
     A            UACRUS        10A         COLHDG('CRT USER')
     A            UACRPG        10A         COLHDG('CRT PGM ')
      *
     A            UKJOK1         2A         COLHDG('K:JOKEN 1')
     A            UKJOK2         2A         COLHDG('K:JOKEN 2')
     A            UKJOK3         2A         COLHDG('K:JOKEN 3')
     A            UKJOK4         2A         COLHDG('K:JOKEN 4')
     A            UKJOK5         2A         COLHDG('K:JOKEN 5')
     A            UKJOK6         2A         COLHDG('K:JOKEN 6')
      *
     A            U2JOK1         2A         COLHDG('2:JOKEN 1')
     A            U2JOK2         2A         COLHDG('2:JOKEN 2')
     A            U2JOK3         2A         COLHDG('2:JOKEN 3')
     A            U2JOK4         2A         COLHDG('2:JOKEN 4')
     A            U2JOK5         2A         COLHDG('2:JOKEN 5')
     A            U2JOK6         2A         COLHDG('2:JOKEN 6')
      *
     A            UASHN1         5A         COLHDG('IAF PART 1')
     A            UASHN2         5A         COLHDG('IAF PART 2')
     A            UASHN3         3A         COLHDG('IAF PART 3')
     A            UAZETI         4A         COLHDG('ABSOLUTE')
      *
