     A* UEXPP14 ***************************************
     A* SAVE KANBAN READING LOG                       *
     A* T.SAKAKI    2019.11.22                        *
     A*************************************************
     A          R UEXPP141
     A            L1CRDT         8S 0       COLHDG('CRT DATE')
     A            L1CRTM         6S 0       COLHDG('CRT TIME')
     A            L1CRUS        10A         COLHDG('CRT USER')
     A            L1CRWS        10A         COLHDG('CRT WS  ')
     A            L1LOT#         3A         COLHDG('LOT #')
     A            L1PAGE         5A         COLHDG('PAGE #')
     A            L1ATK1         1A         COLHDG('LOC1')
     A            L1ATK2         2A         COLHDG('LOC2')
     A            L1ATK3         2A         COLHDG('LOC3')
     A            L1ATK4         1A         COLHDG('LOC4')
     A            L1PRT1         5A         COLHDG('PART #1')
     A            L1PRT2         5A         COLHDG('PART #2')
     A            L1PRT3         2A         COLHDG('PART #3')
     A            L1NDAT         8S 0       COLHDG('CURRENT KB DATE')
     A            L1NTIM         6S 0       COLHDG('CURRENT KB TIME')
     A            L1ODAT         8S 0       COLHDG('READ KB DATE')
     A            L1OTIM         6S 0       COLHDG('READ KB TIME')
     A            L1OKNG         2A         COLHDG('OK/NG')
     A            L1DATA       512A         COLHDG('QR DATA')
