     A** UEXWP38 ***************************************************************
     A*  TEMP WORK (TRUCK TIME TABLE)                                          *
     A*  JW   2020.11.23 CREATE                                                *
     A**************************************************************************
     A          R UEXWP381
      *
     A            U3BIN          2S 0       COLHDG('BIN#')
     A            U3STIM         4S 0       COLHDG('START TIME')
     A            U3ETIM         4S 0       COLHDG('END   TIME')
     A            U3ROUT        10A         COLHDG('ROUTE#')
     A            U3TGDT         8S 0       COLHDG('TARGET DATE')
     A            U3EFDT         8S 0       COLHDG('EFFECTIVE DATE')
      *
     A            U3CRDT         8S 0       COLHDG('CREATE DATE')
     A            U3CRTM         6S 0       COLHDG('CREATE TIME')
     A            U3CRUS        10A         COLHDG('CREATE USER')
     A            U3CRWS        10A         COLHDG('CREATE WSID')
      *
     A          K U3STIM
     A          K U3ETIM
     A          K U3TGDT
