     A* UEXWP40 ***************************************
     A* SALES DATA                                    *
     A* JW    2021.01.21                              *
     A*************************************************
     A          R UEXWP401
     A            U4TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            U4NONY         4S 0       COLHDG('DELIVERY CODE')
     A            U4MHIN        20A         COLHDG('USER PART')
     A            U4SHIN        12A         COLHDG('IAF PART')
     A            U4YYMM         6S 0       COLHDG('SHIP DATE')
     A            U4QTY         10S 0       COLHDG('QTY')
     A            U4AMT         12S 5       COLHDG('AMOUNT')
     A            U4UP           9S 5       COLHDG('UNIT PRICE')
      *
     A          K U4TOKU
     A          K U4NONY
     A          K U4MHIN
