     A* UEXPP26A **************************************
     A* KANBAN ADJUSTMENT WORK A                      *
     A* JW      2020.04.23                            *
     A*************************************************
     A          R UEXW26A1
FCE01A            UABHB1         5A         COLHDG('IAF PART1')
"    A            UABHB2         5A         COLHDG('IAF PART2')
"    A            UABHB3         2A         COLHDG('IAF PART3')
"    A            UAZANM        15A         COLHDG('MATERIAL')
"    A            UAKAZI         5S 2       COLHDG('DIAMETER')
AAM11A            UAKB01         3A         COLHDG('MACHINE')
**   A            UAMWGT         8S 2       COLHDG('MCN WGT')
      *
IZA01A            UATKJR         6S 0       COLHDG('COIL WGT')
IZA01A            UAMKJR         9S 0       COLHDG('MONTH SET COIL')
FCE01A            UAGEKN         9S 0       COLHDG('MONTH SET PART')
"    A            UAKASI         7S 2       COLHDG('COMP U/WGT')
      *
     A          K UAZANM
     A          K UAKAZI
     A          K UAKB01
