     A* UEXPP26B **************************************
     A* KANBAN ADJUSTMENT WORK B                      *
     A* JW      2020.04.23                            *
     A*************************************************
     A          R UEXW26B1
FCE01A            UBZANM        15A         COLHDG('MATERIAL')
"    A            UBKAZI         5S 2       COLHDG('DIAMETER')
IZA01A            UBCWGT         6S 0       COLHDG('COIL WGT')
IZA01A            UBMKJR         9S 0       COLHDG('MONTH SET COIL')
AAM01A            UBKB01         3A         COLHDG('MACHINE')
**   A            UBMWGT         8S 2       COLHDG('MCN TTL WGT')
     A            UBFLG1         1A         COLHDG('TARGET FLAG')
      *
     A          K UBZANM
     A          K UBKAZI
     A          K UBKB01
