     A* UPLPP01 ***************************************
     A* SAVE UPLOAD FC/FIRM DATA (EXCEL SHEET)        *
     A* JW   2019.09.04 ADD ARJ                       *
     A*************************************************
      *
     A          R UPLPP011
     A            L1CRDT         8S 0       COLHDG('CRT DATE')
     A            L1CRTM         6S 0       COLHDG('CRT TIME')
     A            L1CRUS        10A         COLHDG('CRT USER')
     A            L1CRPG        10A         COLHDG('CRT PGM ')
     A            L1CRWS        10A         COLHDG('CRT WS  ')
     A            L1CRDV        10A         COLHDG('ORDER FOR')
     A            L1DATA       600A         COLHDG('SOURCE DATA')
