     A** USRWP10 ***********************************************
     A*  USER PROFILE WORK FILE                                *
     A**********************************************************
     A          R USRWP101                  TEXT('USER PROFILE')
      *
     A            UPDCEN         1          COLHDG(' ')
     A            UPDDAT         6          COLHDG(' ')
     A            UPDTIM         6          COLHDG(' ')
     A            UPSYST         8          COLHDG(' ')
     A            UPUPRF        10          COLHDG(' ')
     A            UPUSCL        10          COLHDG(' ')
     A            UPDSIN         7          COLHDG(' ')
     A            UPPWCC         1          COLHDG(' ')
     A            UPPWCD         6          COLHDG(' ')
     A            UPPWCT         6          COLHDG(' ')
     A            UPPWEI         5  0       COLHDG(' ')
     A            UPPWEX         4          COLHDG(' ')
     A            UPPWON         4          COLHDG(' ')
     A            UPPSOC         1          COLHDG(' ')
     A            UPPSOD         6          COLHDG(' ')
     A            UPPSOT         6          COLHDG(' ')
     A            UPNVSA        11  0       COLHDG(' ')
     A            UPLDVS         7          COLHDG(' ')
     A            UPSPAU       150          COLHDG(' ')
     A            UPMXST        15  0       COLHDG(' ')
     A            UPMXSU        15  0       COLHDG(' ')
     A            UPPRLT         1          COLHDG(' ')
     A            UPINPG        10          COLHDG(' ')
     A            UPINPL        10          COLHDG(' ')
     A            UPJBDS        10          COLHDG(' ')
     A            UPJBDL        10          COLHDG(' ')
     A            UPOWNR        10          COLHDG(' ')
     A            UPGRPF        10          COLHDG(' ')
     A            UPGRAU        10          COLHDG(' ')
     A            UPGRPI         4          COLHDG(' ')
     A            UPACCD        15          COLHDG(' ')
     A            UPMGQU        10          COLHDG(' ')
     A            UPMGQL        10          COLHDG(' ')
     A            UPOTQU        10          COLHDG(' ')
     A            UPOTQL        10          COLHDG(' ')
     A            UPTEXT        50          COLHDG(' ')
     A**          XUPSPEN       10          COLHDG(' ')
     A**          XUPCRLB       10          COLHDG(' ')
     A**          XUPINMN       10          COLHDG(' ')
     A**          XUPINML       10          COLHDG(' ')
     A**          XUPLTCP       10          COLHDG(' ')
     A**          XUPDLVY       10          COLHDG(' ')
     A**          XUPSVRT        2  0       COLHDG(' ')
     A**          XUPPRDV       10          COLHDG(' ')
     A**          XUPATPG       10          COLHDG(' ')
     A**          XUPATPL       10          COLHDG(' ')
     A**          XUPUSOP      240          COLHDG(' ')
     A**          XUPUPLK        1          COLHDG(' ')
     A            UPUPDM         1          COLHDG(' ')
     A            UPSTAT        10          COLHDG(' ')
     A            UPKBDB        10          COLHDG(' ')
     A            UPASTL        10          COLHDG(' ')
     A            UPLANG        10          COLHDG(' ')
     A            UPCNTR        10          COLHDG(' ')
     A            UPCCSI         5  0       COLHDG(' ')
     A            UPSRT         10          COLHDG(' ')
     A            UPSRTL        10          COLHDG(' ')
     A            UPOBJA        10          COLHDG(' ')
     A            UPGATY        10          COLHDG(' ')
     A            UPSUPG       150          COLHDG(' ')
     A            UPUID         10  0       COLHDG(' ')
     A            UPGID         10  0       COLHDG(' ')
     A            UPSETJ       160          COLHDG(' ')
     A            UPCHID        10          COLHDG(' ')
     A            UPENPW         1          COLHDG(' ')
     A            UPENPH         1          COLHDG(' ')
     A            UPENLM         1          COLHDG(' ')
     A            UPLPWM        10          COLHDG(' ')
     A            UPPWCB        10          COLHDG(' ')
     A            UPPWDY         5  0       COLHDG(' ')
     A            UPEXPC         1          COLHDG(' ')
     A            UPEXPD         6          COLHDG(' ')
     A            UPCRTC         1          COLHDG(' ')
     A            UPCRTD         6          COLHDG(' ')
     A            UPCRTT         6          COLHDG(' ')
     A            UPCHGC         1          COLHDG(' ')
     A            UPCHGD         6          COLHDG(' ')
     A            UPCHGT         6          COLHDG(' ')
     A            UPLSTC         1          COLHDG(' ')
     A            UPLSTD         6          COLHDG(' ')
     A            UPRSTC         1          COLHDG(' ')
     A            UPRSTD         6          COLHDG(' ')
     A            UPRSTT         6          COLHDG(' ')
     A            UPUENT         1          COLHDG(' ')
     A            UPUEXC         1          COLHDG(' ')
     A            UPUEXD         6          COLHDG(' ')
     A            UPEXPI         5  0       COLHDG(' ')
     A            UPEXPA        10          COLHDG(' ')
