     A*************************************************
     A* UTILITY - CHECK SYSTEM STATUS
     A*************************************************
      *
     A          R UTLPP181                  TEXT('SYSTEM RTATUS')
     A            U8STS          4A         COLHDG('MSGW, TIMW, LCKW')
     A            U8DATE         8S 0       COLHDG('LAST DATE')
     A            U8TIME         6S 0       COLHDG('LAST TIME')
     A            U8SVDT         8S 0       COLHDG('SAVE LAST DATE')
     A            U8SVTM         6S 0       COLHDG('SAVE LAST TIME')
      *
     A            U8WSID        10A         COLHDG('WSID')
     A            U8USER        10A         COLHDG('USER')
     A            U8PGM         10A         COLHDG('PGM')
