     A*************************************************
     A* UTILITY - SAVE PROGRAM RUN LOG
     A*************************************************
      *
     A          R UTLPP7B1                  TEXT('LOG')
     A            U1WSID        10A         COLHDG('WSID')
     A            U1USER        10A         COLHDG('USER')
     A            U1PGM         10A         COLHDG('PROGRAM')
     A            U1CRDT         8S 0       COLHDG('CRT DATE')
     A            U1CRTM         6S 0       COLHDG('CRT TIME')
     A            U1COM         10A         COLHDG('COMMENT')
      *
     A          K U1CRDT
     A          K U1USER
     A          K U1PGM
