     A*************************************************
     A* UTILITY - SAVE PROGRAM RUN LOG
     A*************************************************
      *
     A          R UTLPP021                  TEXT('LOG')
     A            U2WSID        10A         COLHDG('WSID')
     A            U2USER        10A         COLHDG('USER')
     A            U2PGM         10A         COLHDG('PROGRAM')
     A            U2CRDT         8S 0       COLHDG('CRT DATE')
     A            U2CRTM         6S 0       COLHDG('CRT TIME')
     A            U2COM1        10A         COLHDG('COMMENT1')
     A            U2COM2        10A         COLHDG('COMMENT2')
     A            U2TYP          4A         COLHDG('MENU/JOB')
     A            U2JOB#         6A         COLHDG('JOB#')
