     A*************************************************
     A* UTILITY - PRINTER NAMES
     A*************************************************
      *
     A          R UTLWP101                  TEXT('PRINTER NAME M/F')
     A            UTPRID         3A         COLHDG('PRINTER ID')
     A            UTPRNM        10A         COLHDG('PRINTER NAME')
     A            UTPRDS        30A         COLHDG('PRINTER DESCIPTION')
     A            UTDEPT         3A         COLHDG('DEPARTMENT')
     A          K UTPRID
