     A*** VJBPL61 ******************************
     A*   FILE REFORMATION M/F                 *
     A*   J.W3ATANABE   2017.04.09             *
     A******************************************
     A                                      UNIQUE
     A          R VJBPL611                  PFILE(VJBPP61)
     A                                      TEXT('FILE REFORMATION M/F')
     A            FESKJY                    COLHDG('DLT CODE')
     A            FESKHZ                    CONCAT(FESKYY FESKMM FESKDD)
     A            FESKYY                    COLHDG('DLT YY')
     A            FESKMM                    COLHDG('DLT MM')
     A            FESKDD                    COLHDG('DLT DD')
     A            FEKOHZ                    CONCAT(FEKOYY FEKOMM FEKODD)
     A            FEKOYY                    COLHDG('UPD YY')
     A            FEKOMM                    COLHDG('UPD MM')
     A            FEKODD                    COLHDG('UPD DD')
     A            FEKOTI                    CONCAT(FEKOHH FEKOSS)
     A            FEKOHH                    COLHDG('UPD HH')
     A            FEKOSS                    COLHDG('UPD MN')
     A            FEKOME                    COLHDG('UPDATE NAME')
     A            FEFILE                    COLHDG('FILE NAME')
     A            FEKE01                    COLHDG('SCHD DAY JAN')
     A            FEKE02                    COLHDG('SCHD DAY FEB')
     A            FEKE03                    COLHDG('SCHD DAY MAR')
     A            FEKE04                    COLHDG('SCHD DAY APR')
     A            FEKE05                    COLHDG('SCHD DAY MAY')
     A            FEKE06                    COLHDG('SCHD DAY JUN')
     A            FEKE07                    COLHDG('SCHD DAY JUL')
     A            FEKE08                    COLHDG('SCHD DAY AUG')
     A            FEKE09                    COLHDG('SCHD DAY SEP')
     A            FEKE10                    COLHDG('SCHD DAY OCT')
     A            FEKE11                    COLHDG('SCHD DAY NOV')
     A            FEKE12                    COLHDG('SCHD DAY DEC')
     A            FENUKI                    COLHDG('TARGET DATE')
     A            FESGYO                    COLHDG('WORK DATE')
     A            FEKTIM                    COLHDG('WORK STT TIME')
     A            FESTIM                    COLHDG('WORK END TIME')
     A            FERECD                    COLHDG('RECORD# BF REFORMAT')
     A            FEKENS                    COLHDG('RECORD# AF REFORMAT')
     A            FESKRE                    COLHDG('DLT CODE POSITION')
     A            FESKHI                    COLHDG('DLT DATE POSITION')
     A            FELIBL                    COLHDG('LIBRARY')
     A            FEJPGM                    COLHDG('EXECUTE PGM')
     A            FESTEI                    COLHDG('SCHD SET MONTH')
     A            FEKUBN                    COLHDG('SCHD TYPE')
     A            FEDLT                     COLHDG('RECORD# DELETED')
      *
     A          K FEFILE
