     A*** VJBPP11 ******************************
     A*   FILE REFORMATION M/F                 *
     A*   H.ITO     87.10.08                   *
JW1  A*   JW      2018.10.08 CHG FILE TO 8A    *
     A******************************************
     A          R VJBPP111                  TEXT('FILE REFORMATION M/F')
     A            FESKJY         1          COLHDG('DLT CODE')
     A            FESKYY         4S 0       COLHDG('DLT YY')
     A            FESKMM         2S 0       COLHDG('DLT MM')
     A            FESKDD         2S 0       COLHDG('DLT DD')
     A            FEKOYY         4S 0       COLHDG('UPD YY')
     A            FEKOMM         2S 0       COLHDG('UPD MM')
     A            FEKODD         2S 0       COLHDG('UPD DD')
     A            FEKOHH         2S 0       COLHDG('UPD HH')
     A            FEKOSS         2S 0       COLHDG('UPD MN')
     A            FEKOME        10          COLHDG('UPDATE NAME')
     A**JW1       FEFILE         7          COLHDG('FILE NAME')
JW1  A            FEFILE         8          COLHDG('FILE NAME')
     A            FEKE01         2S 0       COLHDG('SCHD DAY JAN')
     A            FEKE02         2S 0       COLHDG('SCHD DAY FEB')
     A            FEKE03         2S 0       COLHDG('SCHD DAY MAR')
     A            FEKE04         2S 0       COLHDG('SCHD DAY APR')
     A            FEKE05         2S 0       COLHDG('SCHD DAY MAY')
     A            FEKE06         2S 0       COLHDG('SCHD DAY JUN')
     A            FEKE07         2S 0       COLHDG('SCHD DAY JUL')
     A            FEKE08         2S 0       COLHDG('SCHD DAY AUG')
     A            FEKE09         2S 0       COLHDG('SCHD DAY SEP')
     A            FEKE10         2S 0       COLHDG('SCHD DAY OCT')
     A            FEKE11         2S 0       COLHDG('SCHD DAY NOV')
     A            FEKE12         2S 0       COLHDG('SCHD DAY DEC')
     A            FENUKI         8S 0       COLHDG('TARGET DATE')
     A            FESGYO         8S 0       COLHDG('WORK DATE')
     A            FEKTIM         6S 0       COLHDG('WORK STT TIME')
     A            FESTIM         6S 0       COLHDG('WORK END TIME')
     A            FERECD         9S 0       COLHDG('RECORD# BF REFORMAT')
     A            FEKENS         9S 0       COLHDG('RECORD# AF REFORMAT')
     A            FESKRE         3S 0       COLHDG('DLT CODE POSITION')
     A            FESKHI         3S 0       COLHDG('DLT DATE POSITION')
     A            FELIBL         8          COLHDG('LIBRARY')
     A            FEJPGM         6          COLHDG('EXECUTE PGM')
     A            FESTEI         2S 0       COLHDG('SCHD SET MONTH')
     A            FEKUBN         1          COLHDG('SCHD TYPE')
      *
JW1  A            FEDLT          9S 0       COLHDG('RECORD# DELETED')
