     A*** VJBPP20 ******************************
     A*   FILE UPDATE LOG  FILE                *
     A*   JW      2019.03.25                   *
     A******************************************
     A          R VJBPP201                  TEXT('FILE UPDATE LOG')
     A            V2CRDT         8S 0       COLHDG('CRT DATE')
     A            V2CRTM         6S 0       COLHDG('CRT TIME')
     A            V2CRUS        10A         COLHDG('CRT USER')
     A            V2CRWD        10A         COLHDG('CRT WSID')
     A            V2CRPG        10A         COLHDG('CRT PROGRAM')
      *
     A            V2FILE        10A         COLHDG('UPD FILE')
     A            V2LIB         10A         COLHDG('LIBRARY')
     A            V2TYPE         3A         COLHDG('UPD TYPE')
     A            V2TPNM        10A         COLHDG('FUNCTION')
     A            V2PGM         10A         COLHDG('RUN PROGRAM')
