     A*** VVVPPA0 ******************************
     A* PGM-FILE TABLE                         *
     A******************************************
     A          R VVVPPA01                  TEXT('PGM-FILE')
     A            VVPNAM        10A         COLHDG('PROGRAM')
     A            VVFNAM        11A         COLHDG('USED FILE')
     A            VVRFI         10A         COLHDG('PF')
      * 1=I,2=O,3=I/O,4=U,5=I/U,6=O/U,7=I/O/U,8=N/S,0=N/A
     A            VVFUSG         2S 0
     A            VVFUS@         5A
      *
     A          K VVRFI
