     A* VVVPP50D  ********************************************************
     A* ALL SOURCE FILES IN HSRC1                                        *
     A* JW    2026.01.14                                                 *
     A* ----------------------                                           *
     A* THIS FILE WILL BE CREATED BY RUNNING UTLC94                      *
     A********************************************************************
     A          R VVVPP501                  TEXT('SRC FILE')
     A            V5CRHZ         8S 0       COLHDG('CRT DATE')
     A            V5CRTM         6S 0       COLHDG('CRT TIME')
     A            V5CRPG        10A         COLHDG('CRT PGM ')
     A            V5LIB         10A         COLHDG('SRC LIBRARY')
     A            V5FILE        10A         COLHDG('SRC FILE')
     A            V5SEU          4A         COLHDG('SRC TYPE')
     A            V5M#           5S 0       COLHDG('# OF MBR')
      *
     A          K V5FILE
