     A* VVVPP50C  ********************************************************
     A* ALL SOURCE FILE MEMBERS IN HSRC1                                 *
     A* JW    2026.01.14                                                 *
     A* ----------------------                                           *
     A* THIS FILE WILL BE CREATED BY RUNNING UTLC94                      *
     A********************************************************************
     A          R QWHFDML                   TEXT('DSPFD *MBRLIST')
     A            MLRCEN         1A         COLHDG('CRT CENTURY')
     A            MLRDAT         6A         COLHDG('CRT YYMMDD')
     A            MLRTIM         6A         COLHDG('CRT TIME')
     A            MLFILE        10A         COLHDG('SRC FILE')
     A            MLLIB         10A         COLHDG('SRC LIBRARY')
     A            MLFTYP         1A         COLHDG('FILE TYPE: P')
     A            MLFILA         4A         COLHDG('FILE ATTR:*PHY')
     A            MLMXD          3A         COLHDG('MXD')
     A            MLFATR         6A         COLHDG('FILE ATTR: PF')
     A            MLSYSN         8A         COLHDG('SYSTEM NAME: IAF')
     A            MLASP          3P 0       COLHDG('POOL ID: 1')
     A            MLRES          4A         COLHDG('RESERVED')
     A            MLNOMB         5P 0       COLHDG('MEMBER SIZE')
     A            MLNAME        10A         COLHDG('MEMBER NAME')
     A            MLNRCD        10P 0       COLHDG('# OF RECORD')
     A            MLNDTR        10P 0       COLHDG('# OF DLT')
     A            MLSIZE        10P 0       COLHDG('SIZE')
     A            MLSEU          4A         COLHDG('SOURCE TYPE')
     A            MLCCEN         1A         COLHDG('MBR CRT CENTURY')
     A            MLCDAT         6A         COLHDG('MBR CRT YYMMDD')
     A            MLCHGC         1A         COLHDG('LAST CHG CENTURY')
     A            MLCHGD         6A         COLHDG('LAST CHG YYMMDD')
     A            MLCHGT         6A         COLHDG('LAST CHG TIME')
     A            MLMTXT        50O         COLHDG('TEXT ')
     A            MLSEU2        10A         COLHDG('SOURCE TYPE')
     A            MLUCEN         1A         COLHDG('LAST USED CENTURY')
     A            MLUDAT         6A         COLHDG('LAST USED YYMMDD')
     A            MLUCNT         5P 0       COLHDG('DAYS USED COUNT')
     A            MLTCEN         1A         COLHDG('DATA RESET CENTURY')
     A            MLTDAT         6A         COLHDG('DATA RESET YYMMDD')
     A            MLSIZ2        15P 0       COLHDG('DATA INDEX SIZE')
     A            MLSTFR         1A         COLHDG('MBR STORAGE FREED')
     A            XXCATG         5A         COLHDG('SOURCE CATEGORY')
      *
     A          K MLFILE
     A          K MLNAME
