     A* VVVPP51A  ********************************************************
     A* ALL SOURCE AND OBJECT  INFORMATION                               *
     A* JW    2026.02.10                                                 *
     A********************************************************************
     A          R VVVP51A1                  TEXT('MBRLIST')
     A            A1NAME        10A         COLHDG('MEMBER NAME')
     A            A1CATG         5A         COLHDG('SOURCE CATEGORY')
     A            A1LIB         10A         COLHDG('SRC LIBRARY')
     A            A1FILE        10A         COLHDG('SRC FILE')
     A            A1SEU          4A         COLHDG('SOURCE TYPE')
      *
      * SOURCE 1 (PREVIOUS)
     A            A1CDAT         8S 0       COLHDG('SRC1 MBR CRT DATE')
     A            A1CTIM         6S 0       COLHDG('SRC1 MBR CRT TIME')
     A            A1CHGD         8S 0       COLHDG('SRC1 LAST CHG DATE')
     A            A1CHGT         6S 0       COLHDG('SRC1 LAST CHG TIME')
     A            A1UDAT         8S 0       COLHDG('SRC1 LAST USED DATE')
      *
      * SOURCE 2 (CURRENT)
     A            A2CDAT         8S 0       COLHDG('SRC2 MBR CRT DATE')
     A            A2CTIM         6S 0       COLHDG('SRC2 MBR CRT TIME')
     A            A2CHGD         8S 0       COLHDG('SRC2 LAST CHG DATE')
     A            A2CHGT         6S 0       COLHDG('SRC2 LAST CHG TIME')
     A            A2UDAT         8S 0       COLHDG('SRC2 LAST USED DATE')
      *
      * OBJECT (CURRENT)
     A            A3CDAT         8S 0       COLHDG('OBJ1 MBR CRT DATE')
     A            A3CTIM         6S 0       COLHDG('OBJ1 MBR CRT TIME')
     A            A3CHGD         8S 0       COLHDG('OBJ1 LAST CHG DATE')
     A            A3CHGT         6S 0       COLHDG('OBJ1 LAST CHG TIME')
     A            A3UDAT         8S 0       COLHDG('OBJ1 LAST USED DATE')
      *
     A            A1RDAT         8S 0       COLHDG('CRT DATE')
     A            A1RTIM         6S 0       COLHDG('CRT TIME')
     A            A1MTXT        50A         COLHDG('TEXT ')
      *
     A            A1FLG1         1A         COLHDG('FLAG 1')
     A            A1FLG2         1A         COLHDG('FLAG 2')
     A            A1FLG3         1A         COLHDG('FLAG 3')
     A            A1FLD1        10A         COLHDG('FLD  1')
     A            A1FLD2        10A         COLHDG('FLD  2')
     A            A1FLD3        10A         COLHDG('FLD  3')
      *
     A          K A1NAME
     A          K A1SEU
