     A* VVVPP51   ********************************************************
     A* ALL SOURCE FILE MEMBERS IN HSRC1  (ALL)                          *
     A* JW    2026.02.10                                                 *
     A* ----------------------                                           *
     A* (THIS FILE WAS CREATED BY VVVPP50A/WATALIB)                      *
     A********************************************************************
     A          R VVVPP511                  TEXT('MBRLIST')
     A            MLRDAT         6A         COLHDG('CRT YYMMDD')
     A            MLRTIM         6A         COLHDG('CRT TIME')
     A            MLFILE        10A         COLHDG('SRC FILE')
     A            MLLIB         10A         COLHDG('SRC LIBRARY')
     A            MLFTYP         1A         COLHDG('FILE TYPE: P')
     A            MLFATR         6A         COLHDG('FILE ATTR: PF')
     A            MLNOMB         5P 0       COLHDG('MEMBER SIZE')
     A            MLNAME        10A         COLHDG('MEMBER NAME')
     A            MLNRCD        10P 0       COLHDG('# OF RECORD')
     A            MLNDTR        10P 0       COLHDG('# OF DLT')
     A            MLSIZE        10P 0       COLHDG('SIZE')
     A            MLSEU          4A         COLHDG('SOURCE TYPE')
     A            MLCDAT         6A         COLHDG('MBR CRT YYMMDD')
     A            MLCHGD         6A         COLHDG('LAST CHG YYMMDD')
     A            MLCHGT         6A         COLHDG('LAST CHG TIME')
     A            MLMTXT        50O         COLHDG('TEXT ')
     A            MLSEU2        10A         COLHDG('SOURCE TYPE')
     A            MLUDAT         6A         COLHDG('LAST USED YYMMDD')
     A            MLUCNT         5P 0       COLHDG('DAYS USED COUNT')
     A            MLSIZ2        15P 0       COLHDG('DATA INDEX SIZE')
     A            XXCATG         5A         COLHDG('SOURCE CATEGORY')
      *
     A          K MLNAME
     A          K XXCATG
