     A*** VVVPP40 ******************************
     A* DSPOBJD WORK FILE                      *
     A* JW    2020.04.09                       *
     A******************************************
     A          R VVVPP401                  TEXT('DSPFD')
     A            V1FLG          1A         COLHDG('Y: ON AS400 MENU')
     A            V1LSHZ         8  0       COLHDG('LAST USE DATE')
     A            V1CRHZ         8  0       COLHDG('CRT DATE')
     A            V1CRTM         6  0       COLHDG('CRT TIME')
     A            V1CRUS        10A         COLHDG('CRT USER')
      *
     A            ODDCEN         1A         COLHDG('DISPLAY CENTURY: 0=1')
     A            ODDDAT         6A         COLHDG('DISPLAY DATE (JOB DA')
     A            ODDTIM         6A         COLHDG('DISPLAY TIME (HHMMSS')
     A            ODLBNM        10A         COLHDG('LIBRARY             ')
KEY  A            ODOBNM        10A         COLHDG('OBJECT              ')
     A            ODOBTP         8A         COLHDG('OBJECT TYPE         ')
     A            ODOBAT        10A         COLHDG('OBJECT ATTRIBUTE    ')
     A            ODOBFR         1A         COLHDG('STORAGE FREED: 0=NOT')
     A            ODOBSZ        10  0       COLHDG('OBJECT SIZE: 9,999,9')
     A            ODOBTX        50A         COLHDG('TEXT DESCRIPTION    ')
     A            ODOBLK         1A         COLHDG('OBJECT LOCKED: 0=NOT')
     A            ODOBDM         1A         COLHDG('OBJECT DAMAGED: 0=NO')
     A            ODCCEN         1          COLHDG('CREATION CENTURY: 0=')
     A            ODCDAT         6          COLHDG('CREATION DATE (MMDDY')
     A            ODCTIM         6          COLHDG('CREATION TIME (HHMMS')
     A            ODOBOW        10          COLHDG('OBJECT OWNER        ')
     A            ODSCEN         1          COLHDG('SAVE CENTURY: 0=19XX')
     A            ODSDAT         6          COLHDG('SAVE DATE (MMDDYY)  ')
     A            ODSTIM         6          COLHDG('SAVE TIME (HHMMSS)  ')
     A            ODSCMD        10          COLHDG('SAVE COMMAND        ')
     A            ODSSZE        10  0       COLHDG('SAVED SIZE          ')
     A            ODSSLT         2  0       COLHDG('STARTING SLOT       ')
     A            ODSDEV        10          COLHDG('SAVE DEVICE         ')
     A            ODSV01         6          COLHDG('SAVED VOLUME        ')
     A            ODSV02         6          COLHDG('SAVED VOLUME        ')
     A            ODSV03         6          COLHDG('SAVED VOLUME        ')
     A            ODSV04         6          COLHDG('SAVED VOLUME        ')
     A            ODSV05         6          COLHDG('SAVED VOLUME        ')
     A            ODSV06         6          COLHDG('SAVED VOLUME        ')
     A            ODSV07         6          COLHDG('SAVED VOLUME        ')
     A            ODSV08         6          COLHDG('SAVED VOLUME        ')
     A            ODSV09         6          COLHDG('SAVED VOLUME        ')
     A            ODSV10         6          COLHDG('SAVED VOLUME        ')
     A            ODSVMR         1          COLHDG('MORE VOLUMES: 0=NO, ')
     A            ODRCEN         1          COLHDG('RESTORE CENTURY: 0=1')
     A            ODRDAT         6          COLHDG('RESTORE DATE (MMDDYY')
     A            ODRTIM         6          COLHDG('RESTORE TIME (HHMMSS')
     A            ODCPFL         6          COLHDG('SYSTEM LEVEL        ')
     A            ODSRCF        10          COLHDG('SOURCE FILE NAME    ')
     A            ODSRCL        10          COLHDG('SOURCE FILE LIBRARY ')
     A            ODSRCM        10          COLHDG('SOURCE FILE MEMBER  ')
     A            ODSRCC         1          COLHDG('SOURCE CHANGE CENTUR')
     A            ODSRCD         6          COLHDG('SOURCE CHANGE DATE (')
     A            ODSRCT         6          COLHDG('SOURCE CHANGE TIME (')
     A            ODCMNM         7          COLHDG('COMPILER NAME       ')
     A            ODCMVR         6          COLHDG('COMPILER LEVEL      ')
     A            ODOBLV         8          COLHDG('OBJECT LEVEL        ')
     A            ODUMOD         1          COLHDG('USER MODIFIED: 0=NOT')
     A            ODPPNM         7          COLHDG('LICPGM NAME         ')
     A            ODPPVR         6          COLHDG('LICPGM LEVEL        ')
     A            ODPCNR         5          COLHDG('PTF NUMBER          ')
     A            ODAPAR         6          COLHDG('APAR ID             ')
     A            ODSSQN         4  0       COLHDG('SEQUENCE NUMBER: -5=')
     A            ODLCEN         1          COLHDG('CHANGE CENTURY: 0=19')
     A            ODLDAT         6          COLHDG('CHANGE DATE (MMDDYY)')
     A            ODLTIM         6          COLHDG('CHANGE TIME (HHMMSS)')
     A            ODSFIL        10          COLHDG('SAVE FILE           ')
     A            ODSFLB        10          COLHDG('SAVE FILE LIBRARY   ')
     A            ODASP          2  0       COLHDG('ASP NUMBER: -1=SEE O')
     A            ODLBL         17          COLHDG('FILE LABEL          ')
     A            ODPTFN         7          COLHDG('PTF ID              ')
     A            ODOBSY         8          COLHDG('SYSTEM NAME         ')
     A            ODCRTU        10          COLHDG('CREATED BY USER     ')
     A            ODCRTS         8          COLHDG('SYSTEM CREATED ON   ')
     A            ODUUPD         1          COLHDG('USAGE UPDATED: Y=YES')
     A            ODUCEN         1          COLHDG('LAST USED CENTURY: 0')
     A            ODUDAT         6          COLHDG('LAST USED DATE (MMDD')
     A            ODUCNT         5  0       COLHDG('DAYS USED COUNT     ')
     A            ODTCEN         1          COLHDG('RESET CENTURY: 0=19X')
     A            ODTDAT         6          COLHDG('RESET DATE (MMDDYY) ')
     A            ODODMN         2          COLHDG('OBJECT DOMAIN: *S=SY')
     A            ODCPVR         6          COLHDG('SYSTEM VERSION: VXRY')
     A            ODCVRM         6          COLHDG('COMPILER VERSION: VX')
     A            ODPVRM         6          COLHDG('LICPGM VERSION: VXRY')
     A            ODCPRS         1          COLHDG('COMPRESSION STATUS  ')
     A            ODOASP         1          COLHDG('OVERFLOWED ASP: 0=NO')
     A            ODAAPI         1          COLHDG('ALLOW CHANGE BY API:')
     A            ODAPIC         1          COLHDG('CHANGED BY API: 0=NO')
     A            ODUATR        10          COLHDG('USER-DEFINED ATTRIBU')
     A            ODACEN         1          COLHDG('SAVE ACTIVE CENTURY:')
     A            ODADAT         6          COLHDG('SAVE ACTIVE DATE (MM')
     A            ODATIM         6          COLHDG('SAVE ACTIVE TIME (HH')
     A            ODAUDT        10          COLHDG('OBJECT AUDITING VALU')
     A            ODSIZU        10  0       COLHDG('OBJECT SIZE IN UNITS')
     A            ODBPUN        10  0       COLHDG('BYTES PER UNIT      ')
     A            ODPGP         10          COLHDG('PRIMARY GROUP       ')
     A            ODSSQL        10  0       COLHDG('LARGE SEQUENCE NUMBE')
     A            ODOSIG         1          COLHDG('DIGITALLY SIGNED: 0=')
     A            ODJRST         1          COLHDG('CURRENTLY JOURNALED:')
     A            ODJRNM        10          COLHDG('JOURNAL NAME        ')
     A            ODJRLB        10          COLHDG('JOURNAL LIBRARY     ')
     A            ODJRIM         1          COLHDG('JOURNAL IMAGES: 0=*A')
     A            ODJREN         1          COLHDG('JOURNAL ENTRIES OMIT')
     A            ODJRCN         1          COLHDG('JOURNAL CENTURY: 0=1')
     A            ODJRDT         6          COLHDG('JOURNAL DATE (MMDDYY')
     A            ODJRTI         6          COLHDG('JOURNAL TIME (HHMMSS')
     A            ODSSZU        10  0       COLHDG('SAVE SIZE IN UNITS  ')
     A            ODSBPU        10  0       COLHDG('SAVE SIZE MULTIPLIER')
     A            ODASPL         5  0       COLHDG('OBJECT ASP NUMBER   ')
     A            ODLASN         5  0       COLHDG('LIBRARY ASP NUMBER  ')
     A            ODOADN        10          COLHDG('OBJECT ASP DEVICE NA')
     A            ODLADN        10          COLHDG('LIBRARY ASP DEVICE N')
     A            ODSSIG         1          COLHDG('SIGNED BY TRUSTED SO')
     A            ODMSIG         1          COLHDG('MULTIPLE SIGNATURES:')
     A            ODASSZ        15  0       COLHDG('ASSOCIATED SPACE SIZ')
     A            ODALGN         1          COLHDG('OPTIMUM SPACE ALIGNM')
     A            ODOADG        10          COLHDG('OBJECT ASP GROUP NAM')
     A            ODLADG        10          COLHDG('LIBRARY ASP GROUP NA')
     A            ODSJRA        10          COLHDG('STARTING JOURNAL REC')
     A            ODSJRL        10          COLHDG('STARTING JOURNAL REC')
     A            ODSJRD        10          COLHDG('STARTING RECEIVER LI')
     A            ODSJRG        10          COLHDG('STARTING RECEIVER LI')
     A            ODJRJF         1          COLHDG('REMOTE JOURNAL FILTE')
     A            ODDTL         10          COLHDG('OBJECT DETAIL (DETAI')
      *
     A          K ODOBNM
