     A*** VVVPP10 ******************************
     A* PGM-FILE TABLE 2                       *
     A******************************************
     A          R VVVPP101                  TEXT('PGM-FILE')
     A            WHLIB         10A         COLHDG('LIBRARY')
     A            WHPNAM        10A         COLHDG('PROGRAM')
     A            WHTEXT        50A         COLHDG('TEXT ')
     A            WHFNUM         5S 0       COLHDG('# OF OBJECTS')
     A            WHDTTM        13A         COLHDG('RETRIEVAL DATE')
     A            WHFNAM        11A         COLHDG('FILE REFERENCED')
     A            WHLNAM        11A         COLHDG('LIBRARY REFERENCED')
     A            WHSNAM        11A         COLHDG('SOURCE FILE')
     A            WHRFNO         3S 0       COLHDG('# OF REC FORMAT')
     A            WHFUSG         2S 0       COLHDG('FILE USAGE')
      * 1=RPG(I), 2=RPG(O), 3=RPG(I/O), 4=RPG(U), 5=RPG(I/U), 6=PRG(U/O),
      * 7=DFU(I/O/U), 8=CL(N/ ), 9=CL(  ), 10=CL(  ), 11=CL(  )
     A            WHRFNM        10A         COLHDG('RECORD FORMATS')
     A            WHRFSN        13A         COLHDG('FORMAT LEVEL')
     A            WHRFFN         5S 0       COLHDG('NUMBER OF FIELDS')
     A            WHOBJT         1A         COLHDG('OBJECT TYPE1')
     A            WHOTYP        10A         COLHDG('OBJECT TYPE2')
     A            WHSYSN         8A         COLHDG('SYSTEM NAME')
     A            WHSPKG         1A         COLHDG('SOURCE TYPE')
      * TEXT                                PGM=P, SQLPKG=S, SRVPGM=V, MODULE=M
     A            WHRFNB         5S 0       COLHDG('# OF RECORD FMT')
     A            WHPF          10A         COLHDG('PHYSICAL FILE')
     A            WHI            1A         COLHDG('I=INPUT')
     A            WHU            1A         COLHDG('U=UPDATE')
     A            WHO            1A         COLHDG('O=OUTPUT')
      *
     A          K WHPNAM
     A          K WHFNAM
