     A* VVVPP60   ********************************************************
     A* FILE-FIELD TABLE                                                 *
     A* JW    2022.09.09                                                 *
     A********************************************************************
     A          R VVVPP601                  TEXT('FILE-FIELD TABLE')
     A            V6CRHZ         8S 0       COLHDG('CRT DATE')
     A            V6CRTM         6S 0       COLHDG('CRT TIME')
     A            V6CRPG        10A         COLHDG('CRT PGM')
      *
     A            V6LIB         10A         COLHDG('SRC LIBRARY')
      *                                                           HSRC1
     A            V6FILE        10A         COLHDG('SRC FILE')
      *                                                           ADDSSRC
     A            V6MEM         10A         COLHDG('FILE NAME')
      *                                                           AB#PP10
     A            V6MEMT        50A         COLHDG('FILE TEXT')
      *                                                           ORDER M/F
     A            V6SEQ          3S 0       COLHDG('SEQ#')
      *                                                           001
     A            V6RECN        10A         COLHDG('RECORD NAME')
      *                                                           AB#PP101
     A            V6FLD         10A         COLHDG('FIELD NAME')
      *                                                           BASKJY
     A            V6TYP          1A         COLHDG('TYPE A/S/P')
      *                                                           A
     A            V6LNG          4S 0       COLHDG('BYTE')
      *                                                           1
     A            V6VAL1         4S 0       COLHDG('VALUE 1')
      *                                                           1
     A            V6VAL2         2S 0       COLHDG('VALUE 2 DECIMAL')
      *                                                           ' '
     A            V6FLDT        20A         COLHDG('FIELD TEXT')
      *                                                           DLT FLAG
     A          K V6LIB
     A          K V6FILE
     A          K V6MEM
     A          K V6FLD
