     A** WK350W0 *****************************
     A* 型引当マスターリスト用ＷＫ         *
     A*   FUKUTOMI           2020.03.13      *
     A****************************************
     A          R WK350W01                  TEXT('型引当リスト')
     A*
     A            W3SHN1         5          COLHDG('社内品番１')
     A            W3SHN2         5          COLHDG('　　　　２')
     A            W3SHN3         2          COLHDG('　　　　３')
     A*
     A            W3OKT1         2A         COLHDG('組型番　型番１')
     A            W3OKT2         4A         COLHDG('組型番　型番２')
     A            W3SPKB         1A         COLHDG('組型番　設変符号')
     A* < KEY >
     A          K W3SHN1
     A          K W3SHN2
     A          K W3SHN3
     A          K W3OKT1
     A          K W3OKT2
