     A** WK400P0 *****************************
     A* 型構成マスター　工場用             *
     A*   ITS.               2014.12.26      *
     A*   FUKUTOMI           2020.03.13      *
     A****************************************
     A          R WK400P01                  TEXT('型構成マスター')
     A*
     A            K4SKJY         1A         COLHDG('削除コード　Ｄ')
     A            K4SKHZ         8S 0       COLHDG('削除予定日')
     A            K4KOHZ         8S 0       COLHDG('更新作業日')
     A            K4KOTI         6S 0       COLHDG('更新作業時刻')
     A            K4KOME        10O         COLHDG('更新作業者')
     A            K4KOPG        10A         COLHDG('更新プログラム')
     A            K4CRHZ         8S 0       COLHDG('作成日')
     A            K4CRTI         6S 0       COLHDG('作成時刻')
     A            K4CRNA        10A         COLHDG('作成作業者')
     A            K4CRPG        10A         COLHDG('作成プログラム')
     A*
     A            K4OKT1         2A         COLHDG('組型番　型番１')
     A            K4OKT2         4A         COLHDG('組型番　型番２')
     A            K4SPKB         1A         COLHDG('組型番　設変符号')
     A            K4SEQN         3S 0       COLHDG(' SEQN')
     A            K4KKT1         2A         COLHDG('構成型番　型番１')
     A            K4KKT2         4A         COLHDG('構成型番　型番２')
     A            K4KSPK         1A         COLHDG('構成型番　設変符号')
     A            K4OYAK         1A         COLHDG('親子区分')
     A            K4KOSU         2S 0       COLHDG('個数')
     A*
