     A** WK400L3 *****************************************
     A* 型構成マスター ...  LF03  工場用             *
     A*   FUKUTOMI           2020.03.13      *
     A*************************************** WK300L1 ****
     A* KEY :組型番１>組型番２>構成型番１>構成型番２>更新作業日
     A*
     A          R WK400L31                  TEXT('型構成マスターLF03')
     A                                      PFILE(WK400P0)
     A*
     A            K4SKJY                    COLHDG('削除コード　Ｄ')
     A            K4SKHZ                    COLHDG('削除予定日')
     A            K4KOHZ                    COLHDG('更新作業日')
     A            K4KOTI                    COLHDG('更新作業時刻')
     A            K4KOME                    COLHDG('更新作業者')
     A            K4KOPG                    COLHDG('更新プログラム')
     A            K4CRHZ                    COLHDG('作成日')
     A            K4CRTI                    COLHDG('作成時刻')
     A            K4CRNA                    COLHDG('作成作業者')
     A            K4CRPG                    COLHDG('作成プログラム')
     A*
     A            K4OKT1                    COLHDG('組型番　型番１')
     A            K4OKT2                    COLHDG('組型番　型番２')
     A            K4SPKB         1A         COLHDG('組型番　設変符号')
     A            K4SEQN         3S 0       COLHDG(' SEQN')
     A            K4KKT1                    COLHDG('構成型番　型番１')
     A            K4KKT2                    COLHDG('構成型番　型番２')
     A            K4KSPK         1A         COLHDG('構成型番　設変符号')
     A            K4OYAK         1A         COLHDG('親子区分')
     A            K4KOSU                    COLHDG('個数')
     A*
     A* < KEY >
     A          K K4OKT1
     A          K K4OKT2
     A          K K4SEQN
     A          K K4KKT1
     A          K K4KKT2
     A          K K4KOHZ
     A*
