     A** WK420P0 *****************************
     A* 型部品使用工場ファイル工場用     *
     A*                      2020.03.05      *
     A****************************************
     A          R WK420P01                  TEXT('型部品使用工場')
     A*
     A            K2SKJY         1A         COLHDG('削除コード　Ｄ')
     A            K2SKHZ         8S 0       COLHDG('削除予定日')
     A            K2KOHZ         8S 0       COLHDG('更新作業日')
     A            K2KOTI         6S 0       COLHDG('更新作業時刻')
     A            K2KOME        10O         COLHDG('更新作業者')
     A            K2KOPG        10A         COLHDG('更新プログラム')
     A            K2CRHZ         8S 0       COLHDG('作成日')
     A            K2CRTI         6S 0       COLHDG('作成時刻')
     A            K2CRNA        10A         COLHDG('作成作業者')
     A            K2CRPG        10A         COLHDG('作成プログラム')
     A*
     A            K2OKT1         2A         COLHDG('組型番　型番１')
     A            K2OKT2         4A         COLHDG('組型番　型番２')
     A            K2SPKB         1A         COLHDG('組型番　設変符号')
     A            K2KAT1         2A         COLHDG('構成型番１')
     A            K2KAT2         4A         COLHDG('構成型番２')
     A            K2KSPK         1A         COLHDG('構成型番　設変符号')
     A            K2KOJY         4A         COLHDG('工場')
     A            K2BIKO         4A         COLHDG('備考')
     A            K2KTBN         1A         COLHDG('型部品区分')
     A*
