     A** WK420L1 *****************************************
     A* 型部品使用工場ファイルL01                      *
     A*    ITS.            2014.12.26                    *
     A*************************************** WK300L1 ****
     A*
     A          R WK420L31                  TEXT('型部品使用工場')
     A                                      PFILE(WK420P0)
     A*
     A            K2SKJY                    COLHDG('削除コード　Ｄ')
     A            K2SKHZ                    COLHDG('削除予定日')
     A            K2KOHZ                    COLHDG('更新作業日')
     A            K2KOTI                    COLHDG('更新作業時刻')
     A            K2KOME                    COLHDG('更新作業者')
     A            K2KOPG                    COLHDG('更新プログラム')
     A            K2CRHZ                    COLHDG('作成日')
     A            K2CRTI                    COLHDG('作成時刻')
     A            K2CRNA                    COLHDG('作成作業者')
     A            K2CRPG                    COLHDG('作成プログラム')
     A*
     A            K2OKT1         2A         COLHDG('組型番　型番１')
     A            K2OKT2         4A         COLHDG('組型番　型番２')
     A            K2SPKB         1A         COLHDG('組型番　設変符号')
     A            K2KAT1         2A         COLHDG('構成型番１')
     A            K2KAT2         4A         COLHDG('構成型番２')
     A            K2KSPK         1A         COLHDG('構成型番　設変符号')
     A            K2KOJY         4A         COLHDG('工場')
     A            K2BIKO         4A         COLHDG('備考')
     A            K2KTBN         1A         COLHDG('型部品区分')
     A* < KEY >
     A          K K2OKT1
     A          K K2OKT2
     A          K K2KOJY
     A          K K2KAT1
     A          K K2KAT2
     A*
