     A** ZBCPP01 *************************
     A*  .MATERIAL ORDERING SIGN-OFF ACCUMULATION DATA
     A******************** ZBCPP01 **
     A          R ZBCPP011                  TEXT(' ORDERING SIGN-OFF +
     A                                            ACCUMULATION FILE ')
     A*
     A            ZCSKJY         1A         COLHDG('DELETE CODE ')
     A            ZCSKYY         4S         COLHDG('DELETE DUE DATE YEAR')
     A            ZCSKMM         2S         COLHDG('               MONTH')
     A            ZCSKDD         2S         COLHDG('                 DAY')
     A            ZCKOYY         4S 0       COLHDG('UPDATE WORKDAY YEAR ')
     A            ZCKOMM         2S 0       COLHDG('               MONTH')
     A            ZCKODD         2S 0       COLHDG('               DAY ')
     A            ZCKOHH         2S 0       COLHDG(' UPDATE WORK TIME  ')
     A            ZCKOSS         2S 0       COLHDG('            MINUTES')
     A            ZCKOME        10A         COLHDG('UPDATE NAME OF TEAM' +
     A                                             'NUMBER')
     A*
     A            ZCSIRE         4S 0       COLHDG(' SUPPLIER CODE ')
     A            ZCSIRK         1A         COLHDG(' SUPPLIER FACTORY ')
     A            ZCKONU         4S 0       COLHDG(' PURCHASE CO CODE ')
     A            ZCKONK         1A         COLHDG('PURCHASE POINT' +
     A                                             'FACTORY')
     A            ZCKAKE         4S 0       COLHDG(' PROCESSING CO CODE ')
     A            ZCKAKK         1A         COLHDG('PROCESSING POINT' +
     A                                             'FACTORY')
     A            ZCUKER         4S 0       COLHDG('RECEIVING POINT CODE')
     A            ZCUKEK         1A         COLHDG('RECEIVING POINT' +
     A                                             'FACTORY')
     A            ZCKEIE         4S 0       COLHDG(' WAY POINT CODE ')
     A            ZCKEIK         1A         COLHDG(' WAY POINT FACTORY ')
     A            ZCZAIS        15A         COLHDG(' MATERIAL ')
     A            ZCZAIK         5S 2       COLHDG(' WIRE DIAMETER ')
     A            ZCSNTH         1A         COLHDG('INT CO. SHIP ORDER' +
     A                                             'INSTRUCTION')
     A            ZCZASK         2S 0       COLHDG(' MATERIAL PROVISION' +
     A                                             'INSTRUCTION')
     A            ZCKOSH         1A         COLHDG('STEEL SEED' +
     A                                             'INSTRUCTION')
     A            ZCKNO1         1A         COLHDG('MANAGEMENT NUMBER' +
     A                                             'FACTORY')
     A            ZCKNO2         1A         COLHDG('MANAGEMENT NUMBER' +
     A                                             'MATERIAL COMPLETION' +
     A                                             'INSTRUCTION')
     A            ZCKNO3         4A         COLHDG('MANAGEMENT NUMBER' +
     A                                             'ID NO.')
     A            ZCKNOE         1A         COLHDG('MANAGEMENT NUMBER' +
     A                                             'BRANCH NUMBER')
     A            ZCYUSH         1A         COLHDG('COMPENSATION' +
     A                                             'PROVISION' +
     A                                             'INSTRUCTION ')
     A            ZCKIKA         4A         COLHDG(' STANDARD ')
     A            ZCNIHB        14A         COLHDG(' PART NO ')
     A            ZCHCUY         4S 0       COLHDG('ORDERING DATE YEAR ')
     A            ZCHCUM         2S 0       COLHDG('              MONTH ')
     A            ZCHCUD         2S 0       COLHDG('                DAY ')
     A            ZCHCUB         2S 0       COLHDG('                BIN ')
     A            ZCHCCS         2S 0       COLHDG('ORDERING COIL NUMBER')
     A            ZCTKJR         5S 0       COLHDG(' 1 COIL WEIGHT ')
     A            ZCNOKY         4S 0       COLHDG(' DELIVERY DATE YEAR ')
     A            ZCNOKN         2S 0       COLHDG('              MONTH ')
     A            ZCNOKD         2S 0       COLHDG('                DAY ')
     A            ZCNOKB         2S 0       COLHDG('                BIN ')
     A            ZCZMBY         4S 0       COLHDG('UNPAID RETRIEVAL' +
     A                                             'YEAR')
     A            ZCZNBN         2S 0       COLHDG('               MONTH')
     A            ZCZNBD         2S 0       COLHDG('                 DAY')
     A            ZCZNBB         2S 0       COLHDG('                 BIN')
     A            ZCNY1Y         4S 0       COLHDG('RECEIVING DAY 1 YEAR')
     A            ZCNY1M         2S 0       COLHDG('RECEIVING DAY 1' +
     A                                             'MONTH')
     A            ZCNY1D         2S 0       COLHDG('RECEIVING DAY 1 DAY ')
     A            ZCNY1B         2S 0       COLHDG('RECEIVING DAY 1 BIN ')
     A            ZCNY1C         2S 0       COLHDG('ARRIVAL 1 COIL' +
     A                                             'NUMBER')
     A            ZCNY1J         7S 2       COLHDG('ARRIVAL 1 WEIGHT ')
     A            ZCNOBN         5S 0       COLHDG('STATEMENT OF' +
     A                                             'DELIVERY NUMBER')
     A            ZCNOBE         1S 0       COLHDG('DIVISION STATEMENT' +
     A                                             'OF DELIVERY NO' +
     A                                             'BRANCH NUMBER')
     A            ZCBBNY         4S 0       COLHDG('DIVISION RETRIEVAL' +
     A                                             'DAY YEAR')
     A            ZCBBNM         2S 0       COLHDG('DIVISION RETRIEVAL' +
     A                                             'DAY MONTH')
     A            ZCBBND         2S 0       COLHDG('DIVISION RETRIEVAL' +
     A                                             'DAY DAY')
     A            ZCBBNB         2S 0       COLHDG('DIVISION RETRIEVAL' +
     A                                             'DAY BIN')
     A            ZCHZFS         2S 0       COLHDG('THE REST OF ORDERING' +
     A                                             'COIL NUMBER')
     A            ZCNY2Y         4S 0       COLHDG('RECEIVING DAY 2 YEAR')
     A            ZCNY2M         2S 0       COLHDG('RECEIVING DAY 2' +
     A                                             'MONTH')
     A            ZCNY2D         2S 0       COLHDG('RECEIVING DAY 2 DAY ')
     A            ZCNY2B         2S 0       COLHDG('RECEIVING DAY 2 BIN ')
     A            ZCNY2C         2S 0       COLHDG('ARRIVAL 2 COIL' +
     A                                             'NUMBER')
     A            ZCNY2J         7S 2       COLHDG('ARRIVAL 2 WEIGHT ')
     A            ZCMKKB         1A         COLHDG('UNDELIVERED    ' +
     A                                             'COMPLETE INSTRUCTION')
     A            ZCKNTK         7S 3       COLHDG('PURCHASE UNIT PRICE')
     A            ZCKNKB         1A         COLHDG('PURCHASE INSTRUCTION')
     A            ZCYUTN         7S 3       COLHDG('COMPENSATION' +
     A                                             'PROVISION UNIT PRICE')
     A            ZCYUTK         1A         COLHDG('COMPENSATION' +
     A                                             'PROVISION UNIT PRICE' +
     A                                             'INSTRUCTION')
     A            ZCRNHT         1A         COLHDG('RECORD NO ORDERING' +
     A                                             'MONTH')
     A            ZCRNKO         1A         COLHDG('RECORD NO FACTORY ')
     A            ZCRNRN         4S 0       COLHDG('RECORD NO' +
     A                                             'CONSECUTIVE NUMBERS')
     A            ZCK1SY         4S 0       COLHDG('BUYING ON CREDIT' +
     A                                             'HANDLING DAY YEAR 1')
     A            ZCK1SM         2S 0       COLHDG('BUYING ON CREDIT' +
     A                                             'HANDLING DAY MOUTH 1')
     A            ZCK1SD         2S 0       COLHDG('BUYING ON CREDIT' +
     A                                             'HANDLING DAY DAY 1')
     A            ZCH1JY         4S 0       COLHDG('BUYING ON CREDIT' +
     A                                             'ADDING UP YEAR 1')
     A            ZCH1JM         2S 0       COLHDG('BUYING ON CREDIT' +
     A                                             'ADDING UP MOUTH 1')
     A            ZCK2SY         4S 0       COLHDG('BUYING ON CREDIT' +
     A                                             'HANDLING DAY YEAR 2')
     A            ZCK2SM         2S 0       COLHDG('BUYING ON CREDIT' +
     A                                             'HANDLING DAY MOUTH 2')
     A            ZCK2SD         2S 0       COLHDG('BUYING ON CREDIT' +
     A                                             'HANDLING DAY DAY 2')
     A            ZCH2JY         4S 0       COLHDG('BUYING ON CREDIT' +
     A                                             'ADDING UP YEAR 2')
     A            ZCH2JM         2S 0       COLHDG('BUYING ON CREDIT' +
     A                                             'ADDING UP MONTH 2')
     A            ZCKJKM         4A         COLHDG(' TITLE OF ACCOUNT ')
     A            ZCTSNO         7A         COLHDG(' CORRECTION VOTE NO')
     A            ZCTSRI         1A         COLHDG(' CORRECTION REASON ')
     A            ZCBNKT         1S 0       COLHDG(' DIVISION ')
     A            ZCZASM         2S 0       COLHDG('KIND OF MATERIAL' +
     A                                             'NAME')
     A            ZCHKRA         1S 0       COLHDG('PUBLICATION REASON A')
     A            ZCHKRB         1S 0       COLHDG('PUBLICATION REASON B')
     A            ZCHKRC         1S 0       COLHDG('PUBLICATION REASON C')
     A            ZCKBSN         3S 0       COLHDG('KANBAN ORGANIZE NO')
     A            ZCKBKS         6S 0       COLHDG('KANBAN UPDATE' +
     A                                             'INSTRUCTION')
     A            ZCONBN         1A         COLHDG('LAST TIME PURCHASE' +
     A                                             'ORDER NO.')
     A            ZCDATS         1A         COLHDG('DATA CLASSIFICATION ')
     A            ZCHENY         4S 0       COLHDG(' RETURN DAY YEAR ')
     A            ZCHENM         2S 0       COLHDG(' RETURN DAY MONTH ')
     A            ZCHEND         2S 0       COLHDG(' RETURN DAY DAY ')
