     A** ZZZPP01 ***********
     A*   DATE CHANGE M/F  *
     A* A-IDOTA 1994.10.25 *
     A*********** ZZZPP01 **
     A                                      UNIQUE
      *
     A          R ZZZPP011                  TEXT('DATE CHANGE M/F')
     A            Z1FILE        10          COLHDG('FILE-NAME')
     A            Z1ST01         4S 0       COLHDG('START-1')
     A            Z1EN01         4S 0       COLHDG('END-1')
     A            Z1ST02         4S 0       COLHDG('START-2')
     A            Z1EN02         4S 0       COLHDG('END-2')
     A            Z1ST03         4S 0       COLHDG('START-3')
     A            Z1EN03         4S 0       COLHDG('END-3')
     A            Z1ST04         4S 0       COLHDG('START-4')
     A            Z1EN04         4S 0       COLHDG('END-4')
     A            Z1ST05         4S 0       COLHDG('START-5')
     A            Z1EN05         4S 0       COLHDG('END-5')
     A            Z1ST06         4S 0       COLHDG('START-6')
     A            Z1EN06         4S 0       COLHDG('END-6')
     A            Z1ST07         4S 0       COLHDG('START-7')
     A            Z1EN07         4S 0       COLHDG('END-7')
     A            Z1ST08         4S 0       COLHDG('START-8')
     A            Z1EN08         4S 0       COLHDG('END-8')
     A            Z1ST09         4S 0       COLHDG('START-9')
     A            Z1EN09         4S 0       COLHDG('END-9')
     A            Z1ST10         4S 0       COLHDG('START-10')
     A            Z1EN10         4S 0       COLHDG('END-10')
     A            Z1ST11         4S 0       COLHDG('START-11')
     A            Z1EN11         4S 0       COLHDG('END-11')
     A            Z1ST12         4S 0       COLHDG('START-12')
     A            Z1EN12         4S 0       COLHDG('END-12')
     A            Z1ST13         4S 0       COLHDG('START-13')
     A            Z1EN13         4S 0       COLHDG('END-13')
     A            Z1ST14         4S 0       COLHDG('START-14')
     A            Z1EN14         4S 0       COLHDG('END-14')
     A            Z1ST15         4S 0       COLHDG('START-15')
     A            Z1EN15         4S 0       COLHDG('END-15')
     A            Z1ST16         4S 0       COLHDG('START-16')
     A            Z1EN16         4S 0       COLHDG('END-16')
     A            Z1ST17         4S 0       COLHDG('START-17')
     A            Z1EN17         4S 0       COLHDG('END-17')
     A            Z1ST18         4S 0       COLHDG('START-18')
     A            Z1EN18         4S 0       COLHDG('END-18')
     A            Z1ST19         4S 0       COLHDG('START-19')
     A            Z1EN19         4S 0       COLHDG('END-19')
     A            Z1ST20         4S 0       COLHDG('START-20')
     A            Z1EN20         4S 0       COLHDG('END-20')
     A            Z1ST21         4S 0       COLHDG('START-21')
     A            Z1EN21         4S 0       COLHDG('END-21')
     A            Z1ST22         4S 0       COLHDG('START-22')
     A            Z1EN22         4S 0       COLHDG('END-22')
     A            Z1ST23         4S 0       COLHDG('START-23')
     A            Z1EN23         4S 0       COLHDG('END-23')
     A            Z1ST24         4S 0       COLHDG('START-24')
     A            Z1EN24         4S 0       COLHDG('END-24')
     A            Z1ST25         4S 0       COLHDG('START-25')
     A            Z1EN25         4S 0       COLHDG('END-25')
     A            Z1ST26         4S 0       COLHDG('START-26')
     A            Z1EN26         4S 0       COLHDG('END-26')
     A            Z1ST27         4S 0       COLHDG('START-27')
     A            Z1EN27         4S 0       COLHDG('END-27')
     A            Z1ST28         4S 0       COLHDG('START-28')
     A            Z1EN28         4S 0       COLHDG('END-28')
     A            Z1ST29         4S 0       COLHDG('START-29')
     A            Z1EN29         4S 0       COLHDG('END-29')
     A            Z1ST30         4S 0       COLHDG('START-30')
     A            Z1EN30         4S 0       COLHDG('END-30')
     A            Z1ST31         4S 0       COLHDG('START-31')
     A            Z1EN31         4S 0       COLHDG('END-31')
     A            Z1ST32         4S 0       COLHDG('START-32')
     A            Z1EN32         4S 0       COLHDG('END-32')
     A            Z1ST33         4S 0       COLHDG('START-33')
     A            Z1EN33         4S 0       COLHDG('END-33')
     A            Z1ST34         4S 0       COLHDG('START-34')
     A            Z1EN34         4S 0       COLHDG('END-34')
     A            Z1ST35         4S 0       COLHDG('START-35')
     A            Z1EN35         4S 0       COLHDG('END-35')
     A            Z1ST36         4S 0       COLHDG('START-36')
     A            Z1EN36         4S 0       COLHDG('END-36')
     A            Z1ST37         4S 0       COLHDG('START-37')
     A            Z1EN37         4S 0       COLHDG('END-37')
     A            Z1ST38         4S 0       COLHDG('START-38')
     A            Z1EN38         4S 0       COLHDG('END-38')
     A            Z1ST39         4S 0       COLHDG('START-39')
     A            Z1EN39         4S 0       COLHDG('END-39')
     A            Z1ST40         4S 0       COLHDG('START-40')
     A            Z1EN40         4S 0       COLHDG('END-40')
     A            Z1ST41         4S 0       COLHDG('START-41')
     A            Z1EN41         4S 0       COLHDG('END-41')
     A            Z1ST42         4S 0       COLHDG('START-42')
     A            Z1EN42         4S 0       COLHDG('END-42')
     A            Z1ST43         4S 0       COLHDG('START-43')
     A            Z1EN43         4S 0       COLHDG('END-43')
     A            Z1ST44         4S 0       COLHDG('START-44')
     A            Z1EN44         4S 0       COLHDG('END-44')
     A            Z1ST45         4S 0       COLHDG('START-45')
     A            Z1EN45         4S 0       COLHDG('END-45')
     A            Z1ST46         4S 0       COLHDG('START-46')
     A            Z1EN46         4S 0       COLHDG('END-46')
     A            Z1ST47         4S 0       COLHDG('START-47')
     A            Z1EN47         4S 0       COLHDG('END-47')
     A            Z1ST48         4S 0       COLHDG('START-48')
     A            Z1EN48         4S 0       COLHDG('END-48')
     A            Z1ST49         4S 0       COLHDG('START-49')
     A            Z1EN49         4S 0       COLHDG('END-49')
     A            Z1ST50         4S 0       COLHDG('START-50')
     A            Z1EN50         4S 0       COLHDG('END-50')
      *
     A          K Z1FILE
