     H            Y.
     F** A#DR02 *************************************************
     F* ASJ P/T CALENDAR                                        *
     F* Y.SAMEJIMA 2015.06.04                                   *
     F* ------------------------------                          *
     F* TCHK1 10/13/11 CHG F8YOBI=6,7 '*'-->F8HIRU,F8YORU       *
JW1  F* JW    2022.11.17       -                                 *
JW2  F* JW    12/06/22 ADD LOG FILE (AGDPP15)                   *
     A***********************************************************
     FA#DPW02 CF  E                    WORKSTN
     FA#DPL12 UF  E           K        DISK         KINFDS INF1  A
     FAGDPL22 UF  E           K        DISK                      A
JW2  FAGDPP15 O   E                    DISK
     E                    ER      1   8 60
      ******
      * DS *
      ******
      *
JW2  IINF1        DS
 |   I                                        1  10 PF
 |   I                                       83  84 OV2
 |   I                                       83  92 OVPF
JW2  I                                       93 102 OBLIB
     I            DS
     I                                        1   60@NENG
     I                                        1   40NEN
     I                                        5   60TSUKI
      *
JW2  I            DS
 .   I                                        1  140@SDATE
 .   I                                        1   60NOW
 .   I                                        7  140TODAY
 .   I                                        7  120YYMM
 .   I           SDS
 .   I                                        1   8 #PGM
 .   I                                      244 253 #WSID
JW2  I                                      254 263 #USER
      ********
      * PARM *
      ********
     C           *ENTRY    PLIST
     C                     PARM           NO1     1
     C                     PARM           NO2     1
      *******
      * KEY *
      *******
     C           KEY1      KLIST
     C                     KFLD           NEN
     C                     KFLD           TSUKI
      *--------------------------------------*
      *
      *--------------------------------------*
JW2  C                     TIME           @SDATE
     C**                   Z-ADD0         @NENG
     C                     Z-ADDYYMM      @NENG
     C           STP1      TAG
     C**                   Z-ADD0         @KAISI
     C**                   Z-ADD0         @OWARI
      *
     C           @KAISI    IFEQ 0
JW1  C                     Z-ADD1         @KAISI
     C                     ENDIF
      *
     C           @OWARI    IFEQ 0
     C                     SELEC
     C           TSUKI     WHEQ 01
     C           TSUKI     OREQ 03
     C           TSUKI     OREQ 05
     C           TSUKI     OREQ 07
     C           TSUKI     OREQ 08
     C           TSUKI     OREQ 10
     C           TSUKI     OREQ 12
     C                     Z-ADD31        @OWARI
      *
     C           TSUKI     WHEQ 04
     C           TSUKI     OREQ 06
     C           TSUKI     OREQ 09
     C           TSUKI     OREQ 11
     C                     Z-ADD30        @OWARI
      *
     C           TSUKI     WHEQ 02
     C                     Z-ADD28        @OWARI
     C                     ENDSL
     C                     ENDIF
      *
     C                     Z-ADD0         @YOBI
      *
     C           STEP1     TAG
     C           NO1       IFEQ '1'
     C                     SETON                     08
     C                     END
     C           NO1       IFEQ '2'
     C                     SETOF                     08
     C                     END
      *--------------------------------------*
      *
      *--------------------------------------*
     C                     EXFMTA#DPW021
     C                     SETOF                     010203
     C                     SETOF                     99
      *----------*
      * F1: EXIT
      *----------*
     C           *INKA     IFEQ *ON
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *----------*
      * F2: BACK
      *----------*
     C           *INKB     IFEQ *ON
     C                     SETON                     U1LR
     C                     RETRN
     C                     END
      *--------------------------------------*
      * F12:
      *--------------------------------------*
     C           *INKL     IFEQ '1'
     C           *IN40     IFEQ '1'
     C                     SETOF                     40
      *--------:
      * A-PICS :
      *--------:
     C           NO1       IFEQ '1'
     C           KEY1      SETLLAGDPL121
     C                     DO   *HIVAL
     C                     SETOF                         30
     C           KEY1      READEAGDPL121                 30
     C           *IN30     IFEQ '0'
     C                     DELETAGDPL121
JW2   * LOG FILE
 .   C                     MOVEL'DLT'     F8KO
 .   C                     Z-ADDTODAY     F8KOHZ
 .   C                     Z-ADDNOW       F8KOTM
 .   C                     MOVEL#USER     F8KOUS
 .   C                     MOVEL#PGM      F8KOPG
 .   C                     MOVELOVPF      F8KOFL
JW2  C                     WRITEAGDPP151
     C                     END
     C  N30                END
      *:::
      *:::
     C                     Z-ADD@KAISI    A       20
     C                     Z-ADD@YOBI     B       10
     C                     DO   *HIVAL
     C                     Z-ADDNEN       F8KAYY
     C                     Z-ADDTSUKI     F8KAMM
     C                     Z-ADDB         F8YOBI
TCHK1C           F8YOBI    IFEQ 6
TCHK1C           F8YOBI    OREQ 7
TCHK1C                     MOVEL'*'       F8HIRU
TCHK1C                     MOVEL'*'       F8YORU
TCHK1C                     ELSE
TCHK1C                     MOVEL*BLANK    F8HIRU
TCHK1C                     MOVEL*BLANK    F8YORU
TCHK1C                     END
     C                     ADD  1         B
     C           B         IFEQ 8
     C                     Z-ADD1         B
     C                     END
     C                     Z-ADDA         F8KADD
     C                     ADD  1         A
     C                     WRITEAGDPL121
JW2   * LOG FILE
 .   C                     MOVEL'ADD'     F8KO
 .   C                     Z-ADDTODAY     F8KOHZ
 .   C                     Z-ADDNOW       F8KOTM
 .   C                     MOVEL#USER     F8KOUS
 .   C                     MOVEL#PGM      F8KOPG
 .   C                     MOVELOVPF      F8KOFL
JW2  C                     WRITEAGDPP151
      *
     C           A         IFGT @OWARI
     C**                   GOTO STP1
JW1  C                     GOTO STEP1
     C                     END
     C                     END
     C                     END
      *----------------:
      *
      *----------------:
     C           NO1       IFEQ '2'
     C           KEY1      SETLLAGDPL221
     C                     DO   *HIVAL
     C                     SETOF                         30
     C           KEY1      READEAGDPL221                 30
     C           *IN30     IFEQ '0'
     C                     DELETAGDPL221
     C                     END
     C  N30                END
      *:::
      *:::
     C                     Z-ADD@KAISI    A       20
     C                     Z-ADD@YOBI     B       10
     C                     DO   *HIVAL
     C                     Z-ADDNEN       F8KAYY
     C                     Z-ADDTSUKI     F8KAMM
     C                     Z-ADDB         F8YOBI
TCHK1C           F8YOBI    IFEQ 6
TCHK1C           F8YOBI    OREQ 7
TCHK1C                     MOVEL'*'       F8HIRU
TCHK1C                     MOVEL'*'       F8YORU
TCHK1C                     ELSE
TCHK1C                     MOVEL*BLANK    F8HIRU
TCHK1C                     MOVEL*BLANK    F8YORU
TCHK1C                     END
     C                     ADD  1         B
     C           B         IFEQ 8
     C                     Z-ADD1         B
     C                     END
      *
     C                     Z-ADDA         F8KADD
     C                     ADD  1         A
     C                     WRITEAGDPL221
      *
     C           A         IFGT @OWARI
     C**                   GOTO STP1
JW1  C                     GOTO STEP1
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
      *----------*
      *
      *----------*
     C           @NENG     IFEQ 0
     C                     MOVE ER,1      MSG
     C                     SETON                     0199
     C                     GOTO STEP1
     C                     END
      *
     C           NEN       IFGE 1990
     C           TSUKI     ANDGE01
     C           TSUKI     ANDLE12
     C                     ELSE
     C                     MOVE ER,2      MSG
     C                     SETON                     0199
     C                     GOTO STEP1
     C                     END
      *--------*
     C           @KAISI    IFEQ 0
JW1  C                     Z-ADD1         @KAISI
     C                     ENDIF
      *
     C           @OWARI    IFEQ 0
     C                     SELEC
     C           TSUKI     WHEQ 01
     C           TSUKI     OREQ 03
     C           TSUKI     OREQ 05
     C           TSUKI     OREQ 07
     C           TSUKI     OREQ 08
     C           TSUKI     OREQ 10
     C           TSUKI     OREQ 12
     C                     Z-ADD31        @OWARI
      *
     C           TSUKI     WHEQ 04
     C           TSUKI     OREQ 06
     C           TSUKI     OREQ 09
     C           TSUKI     OREQ 11
     C                     Z-ADD30        @OWARI
      *
     C           TSUKI     WHEQ 02
     C                     Z-ADD28        @OWARI
     C                     ENDSL
     C                     ENDIF
      *--------*
     C           @KAISI    IFNE 0
     C           @OWARI    ANDNE0
     C                     ELSE
     C                     MOVE ER,3      MSG
     C                     SETON                     0299
     C                     GOTO STEP1
     C                     END
      *
     C           @KAISI    IFGE 1
     C           @KAISI    ANDLE31
     C           @OWARI    ANDGE1
     C           @OWARI    ANDLE31
     C                     ELSE
     C                     MOVE ER,2      MSG
     C                     SETON                     0299
     C                     GOTO STEP1
     C                     END
      *
     C           @KAISI    IFGT @OWARI
     C                     MOVE ER,2      MSG
     C                     SETON                     0299
     C                     GOTO STEP1
     C                     END
      *------*
      *
      *------*
     C           @YOBI     IFEQ 0
     C                     MOVE ER,4      MSG
     C                     SETON                     0399
     C                     GOTO STEP1
     C                     END
     C           @YOBI     IFGE 1
     C           @YOBI     ANDLE7
     C                     ELSE
     C                     MOVE ER,5      MSG
     C                     SETON                     0399
     C                     GOTO STEP1
     C                     END
      *----------------------*
      * F5:
      *----------------------*
     C           *INKE     IFEQ *OFF
     C                     GOTO STEP1
     C                     END
      *----------*
      * F5 PROCESS
      *----------*
     C           NO1       IFEQ '1'
     C                     SETON                     10
     C           KEY1      CHAINAGDPL121             10
     C           *IN10     COMP '0'                      40
     C           *IN10     IFEQ '0'
     C                     MOVE ER,6      MSG
     C                     SETON                     010203
     C                     SETON                     99
     C                     GOTO STEP1
     C                     END
     C                     END
      *
     C           NO1       IFEQ '2'
     C                     SETON                     10
     C           KEY1      CHAINAGDPL221             10
     C           *IN10     COMP '0'                      40
     C           *IN10     IFEQ '0'
     C                     MOVE ER,6      MSG
     C                     SETON                     010203
     C                     SETON                     99
     C                     GOTO STEP1
     C                     END
     C                     END
      *--------*
      * A-PICS *
      *--------*
     C           NO1       IFEQ '1'
     C                     Z-ADD@KAISI    A       20
     C                     Z-ADD@YOBI     B       10
     C                     DO   *HIVAL
     C                     Z-ADDNEN       F8KAYY
     C                     Z-ADDTSUKI     F8KAMM
      *
     C                     Z-ADDB         F8YOBI
TCHK1C           F8YOBI    IFEQ 6
TCHK1C           F8YOBI    OREQ 7
TCHK1C                     MOVEL'*'       F8HIRU
TCHK1C                     MOVEL'*'       F8YORU
TCHK1C                     ELSE
TCHK1C                     MOVEL*BLANK    F8HIRU
TCHK1C                     MOVEL*BLANK    F8YORU
TCHK1C                     END
     C                     ADD  1         B
     C           B         IFEQ 8
     C                     Z-ADD1         B
     C                     END
      *
     C                     Z-ADDA         F8KADD
     C                     ADD  1         A
     C                     WRITEAGDPL121
JW2   * LOG FILE
 .   C                     MOVEL'ADD'     F8KO
 .   C                     Z-ADDTODAY     F8KOHZ
 .   C                     Z-ADDNOW       F8KOTM
 .   C                     MOVEL#USER     F8KOUS
 .   C                     MOVEL#PGM      F8KOPG
 .   C                     MOVELOVPF      F8KOFL
JW2  C                     WRITEAGDPP151
      *
JW1  C                     MOVELER,7      MSG
      *
     C           A         IFGT @OWARI
     C                     GOTO STP1
     C                     END
     C                     END
     C                     END
      *----------------*
      *
      *----------------*
     C           NO1       IFEQ '2'
     C                     Z-ADD@KAISI    A       20
     C                     Z-ADD@YOBI     B       10
     C                     DO   *HIVAL
     C                     Z-ADDNEN       F8KAYY
     C                     Z-ADDTSUKI     F8KAMM
      *
     C                     Z-ADDB         F8YOBI
TCHK1C           F8YOBI    IFEQ 6
TCHK1C           F8YOBI    OREQ 7
TCHK1C                     MOVEL'*'       F8HIRU
TCHK1C                     MOVEL'*'       F8YORU
TCHK1C                     ELSE
TCHK1C                     MOVEL*BLANK    F8HIRU
TCHK1C                     MOVEL*BLANK    F8YORU
TCHK1C                     END
     C                     ADD  1         B
     C           B         IFEQ 8
     C                     Z-ADD1         B
     C                     END
      *
     C                     Z-ADDA         F8KADD
     C                     ADD  1         A
     C                     WRITEAGDPL221
      *
     C           A         IFGT @OWARI
     C**                   GOTO STP1
JW1  C                     GOTO STEP1
     C                     END
     C                     END
     C                     END
**  ER(60) ........2.........3.........4.........5.........6
E1 ENTER YEAR/MONTH                                          01
E2 YEAR/MONTH IS INVALID                                     02
E3 ENTER DAY FROM/TO                                         03
E4 ENTER FIRST DAY IN A WEEK                                 04
E5 DAY IN A WEEK NUMBER IS NOT CORRECT                       05
E6 DATA EXISTS ALREADY. PRESS F12 TO REPLACE..               06
CALENDAR DATA HAS BEEN CREATED...                            07
                                                             08
