     H            Y.
     F** AB#R2U *******************************
     F*  TAKATA ORDER PROCESSING              *
     F*                                       *
     F*           NOV/08/01                   *
     F*
     F******************************* AB#R2S **
     FTOWER   IP  F     256            DISK
     FFCEPL01 IF  E           K        DISK
     FFCCTL12 IF  E           K        DISK
%0001FAB#WP451O   F     256            DISK
     FAB#WP2A O   F     100            DISK
      *--------------------------------------------------------
     E                    ARY       256  1
     E                    A7          7  1
     E                    A20        20  1
     E                    A2X        20  1
      *--------------------------------------------------------
     ITOWER   AA  01
     I                                       13  17 NAME
     I                                        1 256 DATA
     I            DS
     I                                        1  20 WMHIN
     I                                        1   5 WMHN1
     I                                        6  10 WMHN2
     I                                       11  15 WMHN3
     I                                       16  20 WMHN4
     I            DS
     I                                        1  14 XSHIN
     I                                        1   5 XSHN1
     I                                        6  10 XSHN2
     I                                       11  12 XSHN3
     I            DS
     I                                        1   5 WSHTM
     I                                        1   2 WSHH
     I                                        4   5 WSMN
     I            DS
     I                                        1   4 WNOTM
     I                                        1   2 WNHH
     I                                        3   4 WNMN
     I            DS
     I                                        1   80WNYMD
     I                                        1   40WNOYY
     I                                        5   60WNOMM
     I                                        7   80WNODD
     I            DS
     I                                        1  12 @SHIN
     I                                        1   5 WSHN1
     I                                        6  10 WSHN2
     I                                       11  12 WSHN3
      *
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   2 Y2
     I                                        1   1 Y11
     I                                        2   2 Y22
     I            DS
     I                                        1   4 Y4
     I                                        3   4 Y34
      *
     C           KEY1      KLIST
     C                     KFLD           WTOKU   40
     C                     KFLD           WNONY   40
     C                     KFLD           WNUKE
      *
     C           KEY2      KLIST
     C                     KFLD           WSIRE
     C                     KFLD           WSIRK
     C                     KFLD           WNUKE
      *
     C           KEY3      KLIST
     C                     KFLD           WSHN1
     C                     KFLD           WSHN2
     C                     KFLD           WSHN3
      *
     C           KEY5      KLIST
     C                     KFLD           WNONY
     C                     KFLD           WNOYY
     C                     KFLD           WNOMM
     C                     KFLD           WNODD
     C           KEY6      KLIST
     C                     KFLD           K@MM    20
     C                     KFLD           WSHN1
     C                     KFLD           WSHN2
     C                     KFLD           WSHN3
     C                     KFLD           WTOKU   40
     C                     KFLD           WNONY   40
      *
     C           NAME      IFNE 'TOWER'
     C           NAME      ANDNE'Tower'
     C                     GOTO @SKIP
     C                     ENDIF
      *
     C                     MOVEADATA      ARY
      * START
     C                     Z-ADD35        X       30
     C                     DO   7
     C                     ADD  1         X
     C           ARY,X     IFEQ ','
     C                     ITER
     C                     ENDIF
     C           ','       LOKUPARY,X                    10
     C           *IN10     CABEQ*OFF      @SKIP
      *
     C                     ENDDO
      *
     C                     ADD  1         X
     C           ARY,X     IFEQ ','
     C           ARY,X     OREQ '0'
     C           ARY,X     OREQ *BLANK
     C                     GOTO @SKIP
     C                     ENDIF
      *
     C           ','       LOKUPARY,X                    10
     C           *IN10     CABEQ*OFF      @SKIP
     C                     ADD  2         X
     C           ARY,X     IFEQ *BLANK
     C*****      ARY,X     OREQ *BLANK
     C                     GOTO @SKIP
     C                     ENDIF
      *
     C                     Z-ADD35        X
     C           ','       LOKUPARY,X                    10
      * USER PART NUMBER
      *
     C           X         CABEQ1         @SKIP
      *
     C           X         SUB  35        Y       30
     C           Y         SUBSTDATA:35   WMHIN     P
     C                     MOVEAWMHIN     A20       P
     C                     MOVE *BLANK    A2X
     C                     Z-ADD*ZERO     Z
     C           1         DO   20        W
     C           A20,W     IFNE '-'
     C                     ADD  1         Z
     C                     MOVE A20,W     A2X,Z
     C                     ENDIF
     C                     ENDDO
     C                     MOVEAA2X       WMHIN
      *
      * IAF PART
     C                     ADD  1         X
     C                     Z-ADDX         Z
     C           ','       LOKUPARY,X                    10
      *
     C           X         CABEQZ         @SKIP
      *
     C           *IN10     IFEQ *ON
     C           X         SUB  Z         Y       30
     C           Y         SUBSTDATA:Z    XSHIN     P
     C                     MOVELXSHN1     WSHN1
     C                     MOVELXSHN2     WSHN2
     C                     MOVELXSHN3     WSHN3
     C                     ENDIF
      * suggensted delivery
     C                     ADD  1         X
     C           ','       LOKUPARY,X                    10
      * CONTAINER QTY
     C                     ADD  1         X
     C                     Z-ADDX         Z       30
     C           ','       LOKUPARY,X                    10
     C           *IN10     IFEQ *ON
     C           X         SUB  Z         Y       30
     C                     MOVE *ALL'0'   A7
     C                     Z-ADDZ         ZZ      30
     C           7         SUB  Y         W       20
     C                     ADD  1         W
     C           W         DO   7         WW      20
     C                     MOVE ARY,ZZ    A7,WW
     C                     ADD  1         ZZ
     C                     ENDDO
      *
     C                     MOVEAA7        WQTYC   7
     C                     MOVE WQTYC     WSYOS   60
     C                     ENDIF
      * ORDER NUMBER
     C                     ADD  1         X
     C                     Z-ADDX         Z       30
     C           ','       LOKUPARY,X                    10
      *
     C           X         CABEQZ         @SKIP
      *
     C           *IN10     IFEQ *ON
     C           X         SUB  Z         Y       30
     C           Y         SUBSTDATA:Z    WODRN  10 P
     C                     ENDIF
      * suggested 2
     C                     ADD  1         X
     C           ','       LOKUPARY,X                    10
      * # of containers
     C                     ADD  1         X
     C           ','       LOKUPARY,X                    10
      * ORDER QTY
     C                     ADD  1         X
     C           ARY,X     IFNE '-'
     C           ARY,X     ANDNE'0'
     C           ARY,X     ANDNE','
      *
     C                     Z-ADDX         Z
     C           ','       LOKUPARY,X                    10
      *
     C           X         CABEQZ         @SKIP
      *
     C           X         SUB  Z         Y       30
     C                     MOVE *ALL'0'   A7
     C                     Z-ADDZ         ZZ      30
     C           7         SUB  Y         W       20
     C                     ADD  1         W
     C           W         DO   7         WW      20
     C                     MOVE ARY,ZZ    A7,WW
     C                     ADD  1         ZZ
     C                     ENDDO
      *
     C                     MOVEAA7        WQTYC   7
     C                     MOVE WQTYC     WSURY   70
     C                     ENDIF
      *
      * PREVIOUS SHIPMENT
     C                     ADD  1         X
     C           ARY,X     IFEQ ','
     C                     ADD  1         X
     C                     ELSE
     C           ','       LOKUPARY,X                    10
     C* N10                GOTO @SKIP
     C                     ENDIF
      * SHIP DATE
     C                     Z-ADD*ZERO     WNYMD
      *
     C                     ADD  1         X
     C                     Z-ADDX         Z
     C           '/'       LOKUPARY,X                    10
      *
     C           *IN10     CABEQ*OFF      @SKIP
      *
     C           X         SUB  Z         Y       30
     C           Y         SUBSTDATA:Z    Y2      2 P
     C           Y22       IFEQ *BLANK
     C                     MOVE Y11       WNOMM
     C                     ELSE
     C                     MOVE Y2        WNOMM
     C                     ENDIF
      *
     C                     ADD  1         X
     C                     Z-ADDX         Z
     C           '/'       LOKUPARY,X                    10
     C           *IN10     CABEQ*OFF      @SKIP
      *
     C           X         SUB  Z         Y       30
     C           Y         SUBSTDATA:Z    Y2      2 P
     C           Y22       IFEQ *BLANK
     C                     MOVE Y11       WNODD
     C                     ELSE
     C                     MOVE Y2        WNODD
     C                     ENDIF
      *
     C                     ADD  1         X
     C                     Z-ADDX         Z
     C           4         SUBSTDATA:Z    Y4      4 P
     C           Y34       IFEQ *BLANK
     C           Y34       OREQ ', '
     C           Y34       OREQ ' ,'
     C           2         SUBSTDATA:Z    Y2      2 P
     C           '20'      CAT  Y2:0      Y4      4
     C                     ENDIF
     C                     MOVE Y4        WNOYY
      *
     C                     Z-ADD0946      WTOKU   40
     C                     Z-ADD0946      WNONY   40
     C                     MOVEL'S343'    WSIRE   4
     C                     MOVEL'9'       WSIRK   1
     C                     MOVE '0'       WNKOJ   1
     C                     MOVEL'00  '    WNUKE   4
      *
     C           WSURY     IFNE *ZERO
     C                     SETON                     U1
     C                     MOVELWTOKU     PTOKU   4
     C                     MOVELWNONY     PNONY   4
     C                     MOVELWNKOJ     PNKOJ   1
     C                     MOVELWNUKE     PNUKE   4
      *
     C                     Z-ADDWNOMM     K@MM
     C           KEY6      SETGTFCCTL12
     C           *IN90     DOUEQ*ON
     C           KEY6      REDPEFCCTL12                  90
     C           *IN90     IFEQ *OFF
     C           B4MAYY    IFNE WNOYY
     C                     ITER
     C                     ENDIF
     C                     MOVELB4SBAN    WSBAN   4
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C           WSURY     DIV  WSYOS     WWW     30
     C                     MVR            XXX     30
     C           XXX       IFNE 0
     C                     ADD  1         WWW
     C           WSYOS     MULT WWW       WSURY
     C                     END
      *
     C                     Z-ADD*ZERO     WISYS   60
     C           KEY3      CHAINFCEPL011             77
     C           *IN77     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     77
     C                     ELSE
     C                     Z-ADDA2SSYS    WISYS   60
     C                     END
     C                     ELSE
     C                     SETON                     77
     C                     END
      *
     C           *IN77     IFEQ '1'
     C                     EXCPTERR
     C                     END
%0001C                     Z-ADD1         WNOBN   20
     C                     EXCPTDT
      *
     C                     ENDIF
      *
     C           @SKIP     TAG
      *
     OAB#WP451E                DT
     O                         WSIRE      4
     O                         WSIRK      5
     O                         WTOKU      9
     O                         WNONY     13
     O                         WNKOJ     14
     O                         WNUKE     18
     O                         WSBAN     22
     O                         WMHIN     42
     O                         WNYMD     50
     O                         WODRN     60
     O                         WSURY     67
     O                         WISYS     73
     O                         WNOTM     77
     O                         @SHIN     89
%0001O                         WNOBN     99
%0001O                         WSYOS    105
     O*********                WRLSE    115
     OAB#WP2A E                ERR
     O                         WSIRE      4
     O                         WSIRK      5
     O                         WTOKU      9
     O                         WNONY     13
     O                         WNKOJ     14
     O                         WNUKE     18
     O                         WSBAN     22
     O                         WMHIN     42
     O                         WODRN     52
     O                         WSURY     59
     O                         WNYMD     67
