     H            Y.
     F** AB#R2I *******************************
     F*  AISIN ORDER/FORECAST PROCESSING   *
     F*                                       *
     F*           MAR/12/04                   *
     F*
     F* TCHK1 01/31/06 CHG (ALSO TCHK)
     F* TCHK2 07/26/06 CHG
     F******************************* AB#R2E **
     FAISINX  IP  F     500            DISK
     FAB#WAIX O   E                    DISK
     FAB#WAI4 O   E                    DISK
     FAB#PP49 UF  E           K        DISK                      A
      *--------------------------------------------------------
     E                    ARY       244  1
     E                    DT1        13  8 0
     E                    DAT        13  8 0
     E                    QTY        13  9 0
     E                    A8          8  1
     E                    A2          2  1
     E                    A3          3  1
     E                    A9          9  1
     E                    A9X         9  1
     E                    A20        20  1
     E                    A2X        20  1
     E                    MN1    12  12  3
     E                    MN2    12  12  3
      *--------------------------------------------------------
     IAISINX  AA  01
     I                                        1  12 SEQ
     I                                       13 256 DATA
     I            DS
     I                                        1   80YMD
     I                                        1   40YEAR
     I                                        5   60MONTH
     I                                        7   8 DAY
     I            DS
     I                                        1   80@MDY
     I                                        1   20@MM
     I                                        3   40@DD
     I                                        5   80@YY
     I            DS
     I                                        1   60YYMM
     I                                        1   40YY
     I                                        5   60MM
     I            DS
     I                                        1   2 @2
     I                                        1   1 @21
     I                                        2   2 @22
     I            DS
     I                                        1   4 @4
     I                                        1   2 @41
     I                                        3   4 @42
     I            DS
     I                                        1  15 AWMHIN
     I                                        1   5 AWMHN1
     I                                        6  10 AWMHN2
     I                                       11  15 AWMHN3
      *
     C           *ENTRY    PLIST
     C                     PARM           PID     1
     C           K#49      KLIST
     C                     KFLD           AWTOKU
     C                     KFLD           AWNONY
     C                     KFLD           AWMHN1
     C                     KFLD           AWMHN2
     C                     KFLD           AWMHN3
      *
     C                     Z-ADD1         X
     C           'DELIVERY'SCAN DATA      X              10
     C           *IN10     IFEQ *OFF
     C                     Z-ADD1         X
     C  N10      'Delivery'SCAN DATA      X              10
     C                     ENDIF
     C   10                GOTO @END
      * ORDER NUMBER
     C                     MOVEADATA      ARY
     C           *IN99     IFEQ *OFF
     C                     Z-ADD1         X       30
     C           'PO#'     SCAN DATA      X              10
     C           *IN10     IFEQ *ON
     C                     MOVE *ON       *IN99
     C           ','       LOKUPARY,X                    10
     C                     ADD  1         X
     C                     Z-ADDX         Z       30
     C           ','       LOKUPARY,X                    10
     C           X         SUB  Z         Y       30
     C           Y         SUBSTDATA:Z    AWORDN    P
     C                     GOTO @END
     C                     ENDIF
     C                     ENDIF
      * FORECAST DATE
     C           *IN99     IFEQ *ON
     C           *IN98     ANDEQ*OFF
     C                     Z-ADD1         X       30
     C           'QTY'     SCAN DATA      X              10
     C           *IN10     IFEQ *OFF
     C                     Z-ADD1         X
     C           'Qty'     SCAN DATA      X              10
     C                     ENDIF
     C  N10                GOTO @END
      *
     C                     MOVE *ON       *IN98
     C                     Z-ADD*ZERO     DT1
     C                     Z-ADD*ZERO     M       20
     C                     Z-ADD*ZERO     N       20
     C                     MOVE *BLANK    A8
     C           ','       LOKUPARY,X                    10
     C                     DO   *HIVAL
     C                     ADD  1         X
     C           ARY,X     IFEQ ','
     C           ARY,X     OREQ *BLANK
     C           N         IFEQ *ZERO
     C                     LEAVE
     C                     ENDIF
      *
     C*                    MOVEAA7,1      @3      3
     C*                    Z-ADD1         Z
     C*          @3        LOKUPMN1,Z                    10
     C*          *IN10     IFEQ *OFF
     C*                    Z-ADD1         Z
     C*          @3        LOKUPMN2,Z                    10
     C*                    ENDIF
     C* N10                LEAVE
      *
     C*                    Z-ADDZ         MM
     C*                    MOVEAA9,4      @4      4
     C*          @42       IFEQ *BLANK
     C*                    MOVE @41       @42
     C*                    MOVE '20'      @41
     C*                    ENDIF
     C*                    Z-ADD*ZERO     YY
     C*                    MOVE @4        YY
     C                     MOVEAA8        @8      8
     C                     ADD  1         M
     C                     MOVE @8        @MDY
     C                     MOVE @YY       YEAR
     C                     MOVE @MM       MONTH
     C                     MOVE @DD       DAY
     C                     MOVE YMD       DT1,M
     C                     Z-ADD*ZERO     N
     C                     MOVE *BLANK    A8
     C                     ITER
     C                     ENDIF
      *
     C           ARY,X     IFNE *BLANK
     C           ARY,X     ANDNE'-'
     C           ARY,X     ANDNE'/'
     C                     ADD  1         N
     C                     MOVE ARY,X     A8,N
     C                     ENDIF
      *
     C           ARY,X     IFEQ '/'
     C                     SELEC
     C           N         WHEQ 1
     C                     MOVE A8,1      A8,2
     C                     MOVE '0'       A8,1
     C                     Z-ADD2         N
     C           N         WHEQ 3
     C                     MOVE A8,3      A8,4
     C                     MOVE '0'       A8,3
     C                     Z-ADD4         N
     C                     ENDSL
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     GOTO @END
     C                     ENDIF
      * ORDER DATE
     C           *IN99     IFEQ *ON
     C           *IN98     ANDEQ*ON
     C                     Z-ADD1         X       30
     C           'SHIP DAT'SCAN DATA      X              10
     C           *IN10     IFEQ *OFF
     C                     Z-ADD1         X
     C           'Ship Dat'SCAN DATA      X              10
     C                     ENDIF
      *
     C           *IN10     IFEQ *ON
      *
     C                     MOVE *ON       *IN97
     C                     Z-ADD*ZERO     DAT
     C                     Z-ADD*ZERO     M       20
     C                     Z-ADD*ZERO     N       20
     C                     MOVE *BLANK    A3
     C                     MOVE *BLANK    A2
     C                     MOVE *OFF      *IN20
     C           ','       LOKUPARY,X                    10
     C                     DO   *HIVAL
     C                     ADD  1         X
      *
TCHK1C*          ARY,X     IFEQ ' '
TCHK1C*                    LEAVE
TCHK1C*                    ENDIF
      *
     C           ARY,X     IFEQ ','
TCHK1C           ARY,X     OREQ ' '
     C           N         IFEQ *ZERO
     C                     LEAVE
     C                     ENDIF
      *
     C                     MOVEAA3        @3      3
     C                     Z-ADD1         Z
     C           @3        LOKUPMN1,Z                    10
     C           *IN10     IFEQ *OFF
     C                     Z-ADD1         Z
     C           @3        LOKUPMN2,Z                    10
     C                     ENDIF
     C  N10                LEAVE
      *
     C                     MOVE Z         MONTH
     C                     MOVEAA2        @2      2
     C           @22       IFEQ *BLANK
     C                     MOVE @21       @22
     C                     MOVE '0'       @21
     C                     ENDIF
     C                     MOVE @2        DAY
      *
     C           MONTH     IFLT *MONTH
     C           *YEAR     ADD  1         YEAR
     C                     ELSE
     C                     Z-ADD*YEAR     YEAR
     C                     ENDIF
     C                     ADD  1         M
     C                     Z-ADDYMD       DAT,M
     C                     Z-ADD*ZERO     N
     C                     MOVE *BLANK    A2
     C                     MOVE *BLANK    A3
     C                     MOVE *OFF      *IN20
TCHK1C           ARY,X     IFEQ ' '
TCHK1C                     LEAVE
TCHK1C                     ENDIF
     C                     ITER
     C                     ENDIF
      *
     C           ARY,X     IFEQ '-'
     C                     MOVE *ON       *IN20
     C                     Z-ADD*ZERO     N
     C                     ITER
     C                     ENDIF
      *
      *
     C           ARY,X     IFNE *BLANK
     C                     ADD  1         N
     C           *IN20     IFEQ *ON
     C                     MOVE ARY,X     A3,N
     C                     ELSE
TCHK2C           ARY,X     IFGE '0'
TCHK2C           ARY,X     ANDLE'9'
     C                     MOVE ARY,X     A2,N
TCHK2C                     ELSE
TCHK2C                     SUB  1         N
TCHK2C                     END
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     GOTO @END
     C                     ENDIF
     C                     ENDIF
      *
      * FORECAST QTY/PART NUMBER
     C           *IN99     IFEQ *ON
     C           *IN98     ANDEQ*ON
     C           *IN97     ANDEQ*OFF
      *
     C                     Z-ADD1         X
     C           '-'       LOKUPARY                      10
     C  N10                GOTO @END
      *
     C                     Z-ADD0777      AWTOKU
     C                     Z-ADD0777      AWNONY
      *
     C                     EXSR #PART
      *  QTY/BOX
     C                     EXSR #BOXQ
      * QTY
     C                     EXSR #QTY
      *
     C                     MOVEL'0'       AWNKOJ
     C                     MOVEL'00'      AWNUKE
     C                     MOVEL'0000'    AWSBAN
     C           1         DO   13        M
     C           DT1,M     IFEQ *ZERO
     C                     LEAVE
     C                     ENDIF
      *
     C*          QTY,M     IFEQ *ZERO
     C*                    ITER
     C*                    ENDIF
      *
     C                     Z-ADDDT1,M     AWNYMD
     C                     Z-ADDQTY,M     AWSRYO
     C                     WRITEAB#WAIF1
      *
     C                     MOVE '1'       PID
      *
     C                     ENDDO
     C                     ENDIF
      *
      * ORDER QTY/PART NUMBER
     C           *IN99     IFEQ *ON
     C           *IN98     ANDEQ*ON
     C           *IN97     ANDEQ*ON
      *
     C                     Z-ADD1         X
     C           '-'       LOKUPARY                      10
     C  N10                GOTO @END
      *
     C                     Z-ADD0777      AWTOKU
     C                     Z-ADD0777      AWNONY
      *
     C                     EXSR #PART
      *  QTY/BOX
     C                     EXSR #BOXQ
      * QTY
     C                     EXSR #QTY
      *
     C                     MOVEL'0'       AWNKOJ
     C                     MOVEL'00'      AWNUKE
     C                     MOVEL'0000'    AWSBAN
     C           1         DO   13        M
     C           DAT,M     IFEQ *ZERO
     C                     LEAVE
     C                     ENDIF
      *
     C           QTY,M     IFEQ *ZERO
     C                     ITER
     C                     ENDIF
      *
     C                     Z-ADDDAT,M     AWSHDT
     C                     Z-ADDQTY,M     AWSRYO
     C                     WRITEAB#WAI41
     C                     MOVE '2'       PID
      *
     C                     ENDDO
     C                     ENDIF
      *
     C           @END      TAG
      *--------------------------------------------------------
     C           #QTY      BEGSR
      *--------------------------------------------------------
     C                     Z-ADD*ZERO     N
     C                     Z-ADD*ZERO     QTY
     C                     MOVE *OFF      *IN50
     C                     DO   *HIVAL
     C                     ADD  1         X
     C           ARY,X     IFEQ *BLANK
TCHK C           N         ANDEQ13
     C                     LEAVE
     C                     ENDIF
     C           ARY,X     IFEQ ','
     C                     ADD  1         N
     C                     Z-ADD*ZERO     QTY,N
     C                     ITER
     C                     ENDIF
      *
     C                     Z-ADDX         Z
     C           ARY,X     IFEQ '"'
     C                     ADD  1         X
     C           '"'       LOKUPARY,X                    10
     C   10                ADD  1         X
     C                     ELSE
     C                     Z-ADDZ         X
     C           ','       LOKUPARY,X                    10
TCHK C  N10                Z-ADDZ         X
TCHK C  N10      ' '       LOKUPARY,X                    10
     C                     ENDIF
     C  N10                LEAVE
      *
     C           X         SUB  1         Y
     C                     Z-ADD9         M
     C                     MOVE *ALL'0'   A9
      *
     C                     DO   9
     C           ARY,Y     IFNE '"'
     C           ARY,Y     ANDNE','
     C           ARY,Y     ANDGE'0'
     C           ARY,Y     ANDLE'9'
     C                     MOVE ARY,Y     A9,M
     C                     SUB  1         M
     C                     ENDIF
     C                     SUB  1         Y
     C           Y         IFLT Z
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVEAA9        @9      9
     C                     ADD  1         N
     C                     MOVE @9        QTY,N
      *
     C                     ENDDO
      *
     C                     ENDSR
      *--------------------------------------------------------
     C           #PART     BEGSR
      *--------------------------------------------------------
     C                     Z-ADD1         X
     C           ','       LOKUPARY,X                    10
     C           X         SUB  1         Z
     C                     Z-ADDX         Y
     C                     Z-ADD*ZERO     M
     C                     MOVE *BLANK    A20
     C                     MOVE *BLANK    A2X
     C           1         DO   Z         X
     C           ARY,X     IFNE *BLANK
     C           ARY,X     ANDNE'-'
     C                     ADD  1         M
     C                     MOVE ARY,X     A20,M
     C                     ENDIF
     C                     MOVE ARY,X     A2X,X
     C                     ENDDO
      *
     C                     MOVEAA20       AWMHIN
      *
     C           K#49      CHAINAB#PP49              90
     C           *IN90     IFEQ *ON
     C                     CLEARAB#PP491
     C                     MOVE AWNONY    ABNONY
     C                     MOVE AWTOKU    ABTOKU
     C                     MOVE AWMHN1    ABMHN1
     C                     MOVE AWMHN2    ABMHN2
     C                     MOVE AWMHN3    ABMHN3
     C                     MOVEAA2X       ABMHIN
     C                     WRITEAB#PP491
     C                     ELSE
     C                     MOVEAA2X       ABMHIN
     C                     UPDATAB#PP491
     C                     ENDIF
      *
     C                     ENDSR
      *--------------------------------------------------------
     C           #BOXQ     BEGSR
      *--------------------------------------------------------
     C           Y         ADD  1         X
     C           ','       LOKUPARY,X                    10
     C                     ADD  1         X
     C                     Z-ADDX         Z
     C           ','       LOKUPARY,X                    10
     C           X         SUB  1         Y
     C                     Z-ADD9         M
     C                     MOVE *ALL'0'   A9
      *
     C                     DO   9
     C                     MOVE ARY,Y     A9,M
     C                     SUB  1         M
     C                     SUB  1         Y
     C           Y         IFLT Z
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVEAA9        @9      9
     C                     MOVE @9        AWSYOS
      *
     C                     ENDSR
**
JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC
**
JanFebMarAprMayJunJulAugSepOctNovDec
