     H            Y.
     F** AB#R2U *******************************
     F*  TAKATA ORDER PROCESSING              *
     F*                                       *
     F*           NOV/08/01                   *
     F*
     F*  TCH 1/11/05  TAKAGI DEL RIO          *
     F*  TCHK1 01/11/06 CHG FORMAT
     F*  TCHK2 03/17/06 CHG SYOS POSITION
     F******************************* AB#R2S **
TCHK1F*TAKATA01IP  F     200            DISK
TCHK1FTAKATA01IP  F      92            DISK
     FFCEPL01 IF  E           K        DISK
     FFCCTL12 IF  E           K        DISK
%0001FAB#WP451O   F     256            DISK
     FAB#WP2A O   F     100            DISK
      *--------------------------------------------------------
     E                    ARY       200  1
     E                    A7          7  1
     E                    A20        20  1
     E                    A2X        20  1
      *--------------------------------------------------------
     ITAKATA01AA  01
TCHK1I*                                       1   6 TAKATA
TCHK1I*                                       1 200 DATA
     I                                       13  18 TAKATA
     I                                        1  92 DATA
     I            DS
     I                                        1  20 WMHIN
     I                                        1   5 WMHN1
     I                                        6  10 WMHN2
     I                                       11  15 WMHN3
     I                                       16  20 WMHN4
     I            DS
     I                                        1  14 XSHIN
     I                                        1   5 XSHN1
     I                                        7  11 XSHN2
     I                                       13  14 XSHN3
     I            DS
     I                                        1   5 WSHTM
     I                                        1   2 WSHH
     I                                        4   5 WSMN
     I            DS
     I                                        1   4 WNOTM
     I                                        1   2 WNHH
     I                                        3   4 WNMN
     I            DS
     I                                        1   80WNYMD
     I                                        1   40WNOYY
     I                                        5   60WNOMM
     I                                        7   80WNODD
     I            DS
     I                                        1  12 @SHIN
     I                                        1   5 WSHN1
     I                                        6  10 WSHN2
     I                                       11  12 WSHN3
      *
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
TCHK1I            DS
TCHK1I                                        1   80A2SYHZ
TCHK1I                                        1   40A2SYYY
TCHK1I                                        5   60A2SYMM
TCHK1I                                        7   80A2SYDD
     I            DS
     I                                        1   2 Y2
     I                                        1   1 Y11
     I                                        2   2 Y22
     I            DS
     I                                        1   4 Y4
     I                                        3   4 Y34
      *
     C           *ENTRY    PLIST
     C                     PARM           PSIRE   4
     C                     PARM           PID     1
      *
     C           KEY1      KLIST
     C                     KFLD           WTOKU   40
     C                     KFLD           WNONY   40
     C                     KFLD           WNUKE
      *
     C           KEY2      KLIST
     C                     KFLD           WSIRE
     C                     KFLD           WSIRK
     C                     KFLD           WNUKE
      *
     C           KEY3      KLIST
     C                     KFLD           WSHN1
     C                     KFLD           WSHN2
     C                     KFLD           WSHN3
      *
     C           KEY5      KLIST
     C                     KFLD           WNONY
     C                     KFLD           WNOYY
     C                     KFLD           WNOMM
     C                     KFLD           WNODD
     C           KEY6      KLIST
     C                     KFLD           K@MM    20
     C                     KFLD           WSHN1
     C                     KFLD           WSHN2
     C                     KFLD           WSHN3
     C                     KFLD           WTOKU   40
     C                     KFLD           WNONY   40
      *
     C           TAKATA    IFEQ 'TAKATA'
     C           TAKATA    OREQ 'Takata'
     C                     MOVEADATA      ARY
      * START
     C                     Z-ADD1         X       30
     C           ','       LOKUPARY,X                    10
      *
      * USER PART NUMBER
     C                     ADD  1         X
     C                     Z-ADDX         Z
     C           ','       LOKUPARY,X                    10
      *
     C           X         CABEQZ         @SKIP
      *
     C           *IN10     IFEQ *ON
     C           X         ANDGTZ
      *
     C           X         SUB  Z         Y       30
     C           Y         SUBSTDATA:Z    WMHIN     P
     C                     MOVEAWMHIN     A20       P
     C                     MOVE *BLANK    A2X
     C                     Z-ADD*ZERO     Z
     C           1         DO   20        W
     C           A20,W     IFNE '-'
     C                     ADD  1         Z
     C                     MOVE A20,W     A2X,Z
     C                     ENDIF
     C                     ENDDO
     C                     MOVEAA2X       WMHIN
      *
     C                     ENDIF
      * IAF PART
     C                     ADD  1         X
     C                     Z-ADDX         Z
     C           ','       LOKUPARY,X                    10
      *
     C           X         CABEQZ         @SKIP
      *
     C           *IN10     IFEQ *ON
     C           X         SUB  Z         Y       30
     C           Y         SUBSTDATA:Z    XSHIN     P
     C                     MOVELXSHN1     WSHN1
     C                     MOVELXSHN2     WSHN2
     C                     MOVELXSHN3     WSHN3
     C                     ENDIF
TCHK1 * MIN
TCHK1C*                    ADD  1         X
TCHK1C*          ','       LOKUPARY,X                    10
TCHK1 * MAX
TCHK1C*                    ADD  1         X
TCHK1C*          ','       LOKUPARY,X                    10
TCHK1 * CURRENT
TCHK1C*                    ADD  1         X
TCHK1C*          ','       LOKUPARY,X                    10
TCHK1 * IN TRANSIT
TCHK1C*                    ADD  1         X
TCHK1C*          ','       LOKUPARY,X                    10
TCHK1 * CONTAINER QTY
TCHK1C*                    ADD  1         X
TCHK1C*                    Z-ADDX         Z       30
TCHK1C*          ','       LOKUPARY,X                    10
TCHK1C*          *IN10     IFEQ *ON
TCHK1C*          X         SUB  Z         Y       30
TCHK1C*                    MOVE *ALL'0'   A7
TCHK1C*                    Z-ADDZ         ZZ      30
TCHK1C*          7         SUB  Y         W       20
TCHK1C*                    ADD  1         W
TCHK1C*          W         DO   7         WW      20
TCHK1C*                    MOVE ARY,ZZ    A7,WW
TCHK1C*                    ADD  1         ZZ
TCHK1C*                    ENDDO
TCHK1 *
TCHK1C*                    MOVEAA7        WQTYC   7
TCHK1C*                    MOVE WQTYC     WSYOS   60
TCHK1C*                    ENDIF
TCHK1 * FORECAST 1
TCHK1C*                    ADD  1         X
TCHK1C*          ','       LOKUPARY,X                    10
TCHK1 * FORECAST 2
TCHK1C*                    ADD  1         X
TCHK1C*          ','       LOKUPARY,X                    10
TCHK1 * FORECAST 3
TCHK1C*                    ADD  1         X
TCHK1C*          ','       LOKUPARY,X                    10
      * ORDER NUMBER
     C                     ADD  1         X
     C                     Z-ADDX         Z       30
     C           ','       LOKUPARY,X                    10
      *
     C           X         CABEQZ         @SKIP
      *
     C           *IN10     IFEQ *ON
     C           X         SUB  Z         Y       30
     C           Y         SUBSTDATA:Z    WODRN  10 P
     C                     ENDIF
TCHK1 * DIFFERENCE
TCHK1C*                    ADD  1         X
TCHK1C*          ','       LOKUPARY,X                    10
TCHK1 * PREVIOUS SHIPMENT
TCHK1C*                    ADD  1         X
TCHK1C*          ','       LOKUPARY,X                    10
TCHK1 * DIFF PREV
TCHK1C*                    ADD  1         X
TCHK1C*          ','       LOKUPARY,X                    10
TCHK1 * NUMBER OF FRACTION COUNT
TCHK1C*                    ADD  1         X
TCHK1C*          ','       LOKUPARY,X                    10
      * NUMBER OF ACTUAL
     C*                    ADD  1         X
     C*          ','       LOKUPARY,X                    10
      * ORDER QTY
     C                     ADD  1         X
     C           ARY,X     IFNE '-'
     C           ARY,X     ANDNE'0'
      *
     C                     Z-ADDX         Z
     C           ','       LOKUPARY,X                    10
      *
     C           X         CABEQZ         @SKIP
      *
     C           X         SUB  Z         Y       30
     C                     MOVE *ALL'0'   A7
     C                     Z-ADDZ         ZZ      30
     C           7         SUB  Y         W       20
     C                     ADD  1         W
     C           W         DO   7         WW      20
     C                     MOVE ARY,ZZ    A7,WW
     C                     ADD  1         ZZ
     C                     ENDDO
      *
     C                     MOVEAA7        WQTYC   7
     C                     MOVE WQTYC     WSURY   70
TCHK1C                     MOVE WQTYC     W@SURY  70
      *
TCHK1 * LOCATION
TCHK1C*                    ADD  1         X
TCHK1C*          ','       LOKUPARY,X                    10
      * SHIP DATE
     C                     Z-ADD*ZERO     WNYMD
      *
     C                     ADD  1         X
     C                     Z-ADDX         Z
     C           '/'       LOKUPARY,X                    10
      *
     C           *IN10     CABEQ*OFF      @SKIP
      *
     C           X         SUB  Z         Y       30
     C           Y         SUBSTDATA:Z    Y2      2 P
     C           Y22       IFEQ *BLANK
     C                     MOVE Y11       WNOMM
     C                     ELSE
     C                     MOVE Y2        WNOMM
     C                     ENDIF
      *
     C                     ADD  1         X
     C                     Z-ADDX         Z
     C           '/'       LOKUPARY,X                    10
     C           *IN10     CABEQ*OFF      @SKIP
      *
     C           X         SUB  Z         Y       30
     C           Y         SUBSTDATA:Z    Y2      2 P
     C           Y22       IFEQ *BLANK
     C                     MOVE Y11       WNODD
     C                     ELSE
     C                     MOVE Y2        WNODD
     C                     ENDIF
      *
     C                     ADD  1         X
     C                     Z-ADDX         Z
     C*******    '/'       LOKUPARY,X                    10
     C*****      X         SUB  Z         Y       30
     C           4         SUBSTDATA:Z    Y4      4 P
     C           Y34       IFEQ *BLANK
     C           Y34       OREQ ', '
     C           Y34       OREQ ' ,'
     C           2         SUBSTDATA:Z    Y2      2 P
     C           '20'      CAT  Y2:0      Y4      4
     C                     ENDIF
     C                     MOVE Y4        WNOYY
      *
     C                     Z-ADD3656      WTOKU   40
     C           PID       IFEQ '1'
     C                     Z-ADD3682      WNONY   40
     C                     ELSE
     C           PID       IFEQ '2'
     C                     Z-ADD3712      WNONY   40
     C                     ELSE
TCH  C                     Z-ADD3842      WNONY   40
     C                     ENDIF
     C                     ENDIF
      *
     C                     MOVEL'0'       WNKOJ   1
     C                     MOVEL'00'      WNUKE   4
      *
     C                     MOVEL'2628'    WSIRE   4
     C                     MOVEL'9'       WSIRK   1
      *
     C           WSURY     IFNE *ZERO
     C                     SETON                     U1
     C                     MOVELWTOKU     PTOKU   4
     C                     MOVELWNONY     PNONY   4
     C                     MOVELWNKOJ     PNKOJ   1
     C                     MOVELWNUKE     PNUKE   4
      *
     C                     Z-ADDWNOMM     K@MM
     C           KEY6      SETGTFCCTL12
     C           *IN90     DOUEQ*ON
     C           KEY6      REDPEFCCTL12                  90
     C           *IN90     IFEQ *OFF
     C           B4MAYY    IFNE WNOYY
     C                     ITER
     C                     ENDIF
     C                     MOVELB4SBAN    WSBAN   4
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
TCHK1C*          WSURY     DIV  WSYOS     WWW     30
TCHK1C*                    MVR            XXX     30
TCHK1C*          XXX       IFNE 0
TCHK1C*                    ADD  1         WWW
TCHK1C*          WSYOS     MULT WWW       WSURY
TCHK1C*                    END
      *
TCHK2C*TCHK1               Z-ADD*ZERO     WSYOS   60
TCHK2C                     Z-ADD*ZERO     WISYOS  60
     C           KEY3      CHAINFCEPL011             77
     C           *IN77     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     77
     C                     END
     C                     END
TCHK1C*
TCHK1C           *IN77     IFEQ *OFF
TCHK1C           A2SYHZ    IFGT *DATE
TCHK2C*TCHK1               Z-ADDA2KSYS    WSYOS
TCHK2C                     Z-ADDA2KSYS    WISYOS
TCHK1C                     ELSE
TCHK2C*TCHK1               Z-ADDA2SSYS    WSYOS
TCHK2C                     Z-ADDA2SSYS    WISYOS
TCHK1C                     END
TCHK2C*TCHK1     WSURY     DIV  WSYOS     WWW     30
TCHK2C           WSURY     DIV  WISYOS    WWW     30
TCHK1C                     MVR            XXX     30
TCHK1C           XXX       IFNE 0
TCHK1C                     ADD  1         WWW
TCHK2C*TCHK1     WSYOS     MULT WWW       WSURY
TCHK2C           WISYOS    MULT WWW       WSURY
TCHK1C                     END
TCHK1C                     END
      *
     C           *IN77     IFEQ '1'
     C                     EXCPTERR
     C                     END
%0001C                     Z-ADD1         WNOBN   20
TCHK2C                     Z-ADD*ZERO     WUSYOS  60
     C                     EXCPTDT
      *
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
      *
     C           @SKIP     TAG
      *
     OAB#WP451E                DT
     O                         WSIRE      4
     O                         WSIRK      5
     O                         WTOKU      9
     O                         WNONY     13
     O                         WNKOJ     14
     O                         WNUKE     18
     O                         WSBAN     22
     O                         WMHIN     42
     O                         WNYMD     50
     O                         WODRN     60
     O                         WSURY     67
     O*******                  WSYOS     73
TCHK2O                         WISYOS    73
     O                         WNOTM     77
     O                         @SHIN     89
%0001O                         WNOBN     99
TCHK2O*                        WSYOS    105
TCHK2O                         WUSYOS   105
     O*********                WRLSE    115
TCHK1O                         W@SURY   152
     OAB#WP2A E                ERR
     O                         WSIRE      4
     O                         WSIRK      5
     O                         WTOKU      9
     O                         WNONY     13
     O                         WNKOJ     14
     O                         WNUKE     18
     O                         WSBAN     22
     O                         WMHIN     42
     O                         WODRN     52
     O                         WSURY     59
     O                         WNYMD     67
