     H            Y.
     F** AB#R2I *******************************
     F*  AISIN ORDER/FORECAST PROCESSING   *
     F*                                       *
     F*           MAR/12/04                   *
     F*
     F******************************* AB#R2E **
     FAMI     IP  F     128            DISK
     FAB#WAMI O   E                    DISK
     FAB#PP49 UF  E           K        DISK                      A
      *--------------------------------------------------------
     E                    ARY       114  1
     E                    DAT        10  8 0
     E                    QTY        10  9 0
     E                    A0         10  1
     E                    A7          7  1
     E                    A2          2  1
     E                    A3          3  1
     E                    A9          9  1
     E                    A9X         9  1
     E                    A20        20  1
     E                    A2X        20  1
     E                    MN1    12  12  3
     E                    MN2    12  12  3
     E                    TTL     1   2 18
     E                    TT1     1   2 16
     E                    TT2     1   2 32
      *--------------------------------------------------------
     IAMI     AA  01
     I                                        1  12 SEQ
     I                                       13 128 DATA
     I                                       67  68 WDD
     I                                       70  72 WMON
     I                                       74  75 WYY
     I            DS
     I                                        1   80YMD
     I                                        1   40YEAR
     I                                        5   60MONTH
     I                                        7   8 DAY
     I            DS
     I                                        1   60YYMM
     I                                        1   40YY
     I                                        5   60MM
     I            DS
     I                                        1  15 AWMHIN
     I                                        1   5 AWMHN1
     I                                        6  10 AWMHN2
     I                                       11  15 AWMHN3
      *
     C           *ENTRY    PLIST
     C                     PARM           PID     1
     C           K#49      KLIST
     C                     KFLD           AWTOKU
     C                     KFLD           AWNONY
     C                     KFLD           AWMHN1
     C                     KFLD           AWMHN2
     C                     KFLD           AWMHN3
      *
     C                     MOVEADATA      ARY
      *
     C           *IN99     IFEQ *OFF
     C           TTL,1     SCAN DATA      X              10
     C           *IN10     IFEQ *OFF
     C                     Z-ADD1         X
     C           TTL,2     SCAN DATA      X              10
     C                     ENDIF
     C           *IN10     IFEQ *OFF
     C                     GOTO @END
     C                     ELSE
     C                     MOVE *ON       *IN99
     C                     GOTO @END
     C                     ENDIF
     C                     ENDIF
      * ORDER NUMBER
     C           *IN99     IFEQ *ON
     C           *IN98     ANDEQ*OFF
     C                     MOVE *BLANK    A0
     C                     Z-ADD0         X       30
     C                     Z-ADD0         Y       30
     C                     DO   128
     C                     ADD  1         X
     C           ARY,X     IFEQ *BLANK
     C           *IN98     IFEQ *ON
     C                     LEAVE
     C                     ELSE
     C                     ITER
     C                     ENDIF
     C                     ENDIF
      *
     C           ARY,X     IFNE *BLANK
     C                     ADD  1         Y
     C                     MOVE ARY,X     A0,Y
     C  N98                MOVE *ON       *IN98
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVEAA0        AWORDN    P
     C                     GOTO @END
      *
     C                     ENDIF
      *
     C           *IN99     IFEQ *ON
     C           *IN98     ANDEQ*ON
     C           *IN97     ANDEQ*OFF
     C                     Z-ADD1         X
     C           TT1,1     SCAN DATA      X              10
     C           *IN10     IFEQ *OFF
     C                     Z-ADD1         X
     C           TT1,2     SCAN DATA      X              10
     C                     ENDIF
     C           *IN10     IFEQ *OFF
     C                     GOTO @END
     C                     ELSE
     C                     MOVE *ON       *IN97
     C                     Z-ADD*ZERO     DAT
     C                     Z-ADD*ZERO     QTY
     C                     Z-ADD*ZERO     Z       30
     C                     GOTO @END
     C                     ENDIF
     C                     ENDIF
      *  PART NUMBER
     C           *IN99     IFEQ *ON
     C           *IN98     ANDEQ*ON
     C           *IN97     ANDEQ*ON
      *
     C                     Z-ADD1         X
     C           '-'       LOKUPARY,X                    10
     C           *IN10     CABEQ*OFF      @END
      *
     C                     Z-ADD1         X
     C           TT2,1     SCAN DATA      X              10
     C           *IN10     IFEQ *OFF
     C                     Z-ADD1         X
     C           TT2,2     SCAN DATA      X              10
     C                     ENDIF
      *
     C           *IN10     IFEQ *ON
     C                     MOVE WDD       DAY
     C                     MOVE WYY       @2      20
     C           2000      ADD  @2        YEAR
     C                     Z-ADD1         X
     C           WMON      LOKUPMN1,X                    10
     C           *IN10     IFEQ *OFF
     C                     Z-ADD1         X
     C           WMON      LOKUPMN2,X                    10
     C                     ENDIF
     C   10                Z-ADDX         MONTH
     C                     Z-ADD1         C       30
     C           YMD       LOKUPDAT,C                    10
     C           *IN10     IFEQ *OFF
     C                     ADD  1         Z
     C                     Z-ADDYMD       DAT,Z
     C                     Z-ADDZ         C
     C                     ENDIF
      *
     C                     Z-ADD64        X
     C                     Z-ADD*ZERO     Y
     C                     MOVE *BLANK    A9
     C                     DO   *HIVAL
     C                     ADD  1         X
     C           ARY,X     IFNE *BLANK
     C                     ADD  1         Y
     C                     MOVE ARY,X     A9,Y
     C                     ELSE
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
     C                     MOVE *ALL'0'   A9X
     C                     Z-ADD9         A       20
     C                     Z-ADD9         B       20
     C                     DO   9
     C           A9,A      IFNE *BLANK
     C                     MOVE A9,A      A9X,B
     C                     SUB  1         B
     C                     ENDIF
     C                     SUB  1         A
     C           A         IFEQ 0
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
     C                     MOVEAA9X       @9      9
     C                     MOVE @9        @QTY    90
     C                     ADD  @QTY      QTY,C
      *
     C                     ELSE
      *
     C                     EXSR #WRT
     C                     Z-ADD*ZERO     DAT
     C                     Z-ADD*ZERO     QTY
     C                     Z-ADD*ZERO     Z       30
     C                     MOVE *BLANK    A20
     C                     MOVE *BLANK    A2X
      *
     C                     MOVE *BLANK    AWMHIN
     C                     Z-ADD*ZERO     X
     C                     Z-ADD*ZERO     Y
     C                     Z-ADD*ZERO     V       30
     C                     MOVEA'00'      *IN,90
     C                     DO   *HIVAL
     C                     ADD  1         X
     C                     SELEC
     C           ARY,X     WHEQ *BLANK
     C           *IN90     ANDEQ*OFF
     C                     ITER
     C           ARY,X     WHEQ *BLANK
     C           *IN90     ANDEQ*ON
     C           *IN91     ANDEQ*OFF
     C                     MOVE *ON       *IN91
     C           ARY,X     WHNE *BLANK
     C           *IN90     ANDEQ*OFF
     C                     MOVE *ON       *IN90
     C           ARY,X     WHEQ *BLANK
     C           *IN90     ANDEQ*ON
     C           *IN91     ANDEQ*ON
     C                     LEAVE
     C           ARY,X     WHNE *BLANK
     C           ARY,X     ANDNE'-'
     C           *IN90     ANDEQ*ON
     C           *IN91     ANDEQ*ON
     C                     ADD  1         Y
     C                     MOVE ARY,X     A20,Y
     C                     ENDSL
      *
     C           ARY,X     IFNE *BLANK
     C           *IN90     ANDEQ*ON
     C           *IN91     ANDEQ*ON
     C                     ADD  1         V
     C                     MOVE ARY,X     A2X,V
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     MOVEAA20       AWMHIN
      *
     C                     Z-ADD0966      AWTOKU
     C                     Z-ADD0966      AWNONY
     C           K#49      CHAINAB#PP49              95
     C           *IN95     IFEQ *ON
     C                     CLEARAB#PP491
     C                     MOVE AWNONY    ABNONY
     C                     MOVE AWTOKU    ABTOKU
     C                     MOVE AWMHN1    ABMHN1
     C                     MOVE AWMHN2    ABMHN2
     C                     MOVE AWMHN3    ABMHN3
     C                     MOVEAA2X       ABMHIN
     C                     WRITEAB#PP491
     C                     ELSE
     C                     MOVEAA2X       ABMHIN
     C                     UPDATAB#PP491
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
      *
     C           @END      TAG
     CLR                   EXSR #WRT
      *--------------------------------------------------------
     C           #WRT      BEGSR
      *--------------------------------------------------------
     C           1         DO   10        Z
     C           QTY,Z     IFNE *ZERO
     C                     Z-ADDQTY,Z     AWSRYO
     C                     Z-ADDDAT,Z     AWSHDT
     C                     Z-ADD0987      AWTOKU
     C                     Z-ADD0987      AWNONY
     C                     MOVEL'0'       AWNKOJ
     C                     MOVEL'00'      AWNUKE
     C                     MOVEL'0000'    AWSBAN
     C                     WRITEAB#WAMIR
     C                     MOVE '1'       PID
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
**
JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC
**
JanFebMarAprMayJunJulAugSepOctNovDec
**
PURCHASE ORDER NO.
Purchase Order No.
**
LINE PART NUMBER
Line Part Number
**
PLEASE REFER TO SHIP TO ADDRESS
Please refer to Ship To Address
