     H            Y.
     F** AB#R2D ********************************************
     F*  ARJ ORDER PROCESSING                              *
     F*                                                    *
     F* TCHK1 06/19/06 RE-MAKE                             *
     F******************************************************
     FARJ     IP  F     512            DISK
     FAB#WARJ O   E                    DISK
      *--------------------------------------------------------
     E                    ARY       512  1
     E                    A2A         2  1
     E                    A2B         2  1
     E                    A4A         2  1
     E                    A4B         2  1
     E                    A9          9  1
     E                    A9X         9  1
     E                    A15        15  1
     E                    ORD        10  1
      *--------------------------------------------------------
     IARJ     AA  01
     I                                        1  12 SEQ
     I                                       13 512 DAT1
     I            DS
     I                                        1   80YMD
     I                                        1   40YEAR
     I                                        5   60MONTH
     I                                        7   8 DAY
     I            DS
     I                                        1   80@YMD
     I                                        1   4 @YY
     I                                        5   6 @MM
     I                                        7   8 @DD
     I            DS
     I                                        1  15 AWMHIN
     I                                        1   5 AWMHN1
     I                                        6  10 AWMHN2
     I                                       11  15 AWMHN3
     C*
     C           *ENTRY    PLIST
     C                     PARM           PID     1
     C*
     C                     MOVEADAT1      ARY,1
     C* ----------------------------------------------------
     C                     Z-ADD1         X
     C           'TOTAL'   LOKUPARY,X                    10
     C  N10                Z-ADD1         X
     C  N10      'Total'   LOKUPARY,X                    10
     C   10                GOTO @END
     C* ----------------------------------------------------
     C           *IN99     IFEQ *OFF
     C* PO#
     C                     Z-ADD1         X
     C           'PO'      LOKUPARY,X                    10
     C  N10                Z-ADD1         X
     C  N10      'Po'      LOKUPARY,X                    10
     C  N10                GOTO @END
     C*
     C                     ADD  1         X
     C           ','       LOKUPARY,X                    10
     C  N10                GOTO @END
     C*
     C                     Z-ADDX         Y       30
     C                     Z-ADD*ZERO     Z       30
     C                     MOVEL*BLANK    ORD
     C                     DO   *HIVAL
     C                     ADD  1         Y
     C           ARY,Y     IFEQ ','
     C           ARY,Y     OREQ ' '
     C                     LEAVE
     C                     END
     C                     ADD  1         Z
     C                     MOVELARY,Y     ORD,Z
     C                     ENDDO
     C                     MOVEAORD       W@ORD# 10
     C*
     C                     MOVE *ON       *IN99
     C                     GOTO @END
     C*
     C                     ENDIF
     C* ----------------------------------------------------
     C           *IN98     IFEQ *OFF
     C* DATE
     C                     Z-ADD1         X
     C           'DUE'     LOKUPARY,X                    10
     C  N10                Z-ADD1         X
     C  N10      'Due'     LOKUPARY,X                    10
     C  N10                GOTO @END
     C*
     C                     ADD  1         X
     C           ','       LOKUPARY,X                    10
     C  N10                GOTO @END
     C*
     C                     Z-ADDX         Y       30
     C                     Z-ADD*ZERO     Z       30
     C                     MOVEL*BLANK    A2A
     C*  MM
     C                     DO   *HIVAL
     C                     ADD  1         Y
     C           ARY,Y     IFEQ ','
     C           ARY,Y     OREQ ' '
     C           ARY,Y     OREQ '/'
     C                     LEAVE
     C                     END
     C           ARY,Y     IFGE '0'
     C           ARY,Y     ANDLE'9'
     C                     ADD  1         Z
     C           Z         IFGT 2
     C                     LEAVE
     C                     END
     C                     MOVELARY,Y     A2A,Z
     C                     END
     C                     ENDDO
     C           ARY,Y     IFEQ ','
     C           ARY,Y     OREQ ' '
     C           Z         ORGT 2
     C           Z         OREQ *ZERO
     C                     GOTO @END
     C                     END
     C           A2A,2     IFEQ *BLANK
     C                     MOVELA2A,1     A2B,2
     C                     MOVEL'0'       A2B,1
     C                     ELSE
     C                     MOVEAA2A       A2B
     C                     END
     C                     MOVEAA2B       @MM
     C*  DD
     C                     Z-ADD*ZERO     Z       30
     C                     MOVEL*BLANK    A2A
     C                     DO   *HIVAL
     C                     ADD  1         Y
     C           ARY,Y     IFEQ ','
     C           ARY,Y     OREQ ' '
     C           ARY,Y     OREQ '/'
     C                     LEAVE
     C                     END
     C           ARY,Y     IFGE '0'
     C           ARY,Y     ANDLE'9'
     C                     ADD  1         Z
     C           Z         IFGT 2
     C                     LEAVE
     C                     END
     C                     MOVELARY,Y     A2A,Z
     C                     END
     C                     ENDDO
     C           ARY,Y     IFEQ ','
     C           ARY,Y     OREQ ' '
     C           Z         ORGT 2
     C           Z         OREQ *ZERO
     C                     GOTO @END
     C                     END
     C           A2A,2     IFEQ *BLANK
     C                     MOVELA2A,1     A2B,2
     C                     MOVEL'0'       A2B,1
     C                     ELSE
     C                     MOVEAA2A       A2B
     C                     END
     C                     MOVEAA2B       @DD
     C*  YY
     C                     Z-ADD*ZERO     Z       30
     C                     MOVEL*BLANK    A4A
     C                     DO   *HIVAL
     C                     ADD  1         Y
     C           ARY,Y     IFEQ ','
     C           ARY,Y     OREQ ' '
     C                     LEAVE
     C                     END
     C           ARY,Y     IFGE '0'
     C           ARY,Y     ANDLE'9'
     C                     ADD  1         Z
     C           Z         IFGT 4
     C                     LEAVE
     C                     END
     C                     MOVELARY,Y     A4A,Z
     C                     END
     C                     ENDDO
     C           ARY,Y     IFEQ ','
     C           ARY,Y     OREQ ' '
     C           Z         ORNE 4
     C                     GOTO @END
     C                     END
     C                     MOVEAA4A       @YY
     C*
     C                     MOVE *ON       *IN98
     C                     GOTO @END
     C*
     C                     ENDIF
      *
      * DETAIL ---------------------------------------------
      *
      *  PART#
     C                     Z-ADD1         X
     C           'TOYOTA ' SCAN DAT1      X              10
     C  N10      'Toyota ' SCAN DAT1      X              10
     C           *IN10     IFEQ *ON
     C                     XFOOTQTY       @@QTY  130
     C           @@QTY     IFGT *ZERO
     C**                   Z-ADD3201      AWTOKU
JW   C                     Z-ADD3315      AWTOKU
     C                     Z-ADD3201      AWNONY
     C                     MOVE '0'       AWNKOJ
     C                     MOVE '00  '    AWNUKE
     C                     MOVEL'001370'  AWORDN
     C                     MOVEL'0000'    AWSBAN
      * QTY/BOX
     C***********B         ADD  1         X
     C           ','       LOKUPARY,X                    10
     C                     ADD  1         X
     C           ','       LOKUPARY,X                    10
     C                     ADD  1         X
     C           ','       LOKUPARY,X                    10
     C                     ADD  1         X
     C                     Z-ADDX         Z       50
     C           ','       LOKUPARY,X                    10
     C                     Z-ADDX         B       50
     C                     MOVE *BLANK    A9
     C                     Z-ADD*ZERO     V
     C           Z         DO   B         X
     C           ARY,X     IFNE *BLANK
     C           ARY,X     ANDNE','
     C                     ADD  1         V
     C                     MOVE ARY,X     A9,V
     C                     ENDIF
     C                     ENDDO
      *
     C                     Z-ADD9         W
     C                     Z-ADD9         V       30
     C                     DO   9
     C           A9,W      IFNE *BLANK
     C                     MOVE A9,W      A9X,V
     C                     SUB  1         V
     C                     ENDIF
     C                     SUB  1         W
     C           W         IFEQ *ZERO
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVEAA9X       @9C     9
     C                     MOVE @9C       @9      90
     C                     Z-ADD@9        AWSYOS
      *
     C           1         DO   249       X
     C           DAT,X     IFNE *ZERO
     C                     Z-ADDDAT,X     AWSHDT
     C                     Z-ADDQTY,X     AWSRYO
     C                     WRITEAB#WARJ1
     C                     MOVE '1'       PID
     C                     ENDIF
     C                     ENDDO
      *
     C                     CLEARAB#WARJ1
     C                     GOTO @END
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
      *
      * DETAIL
     C           *IN99     IFEQ *ON
     C                     Z-ADD1         X
     C           'ARJ PART'SCAN DAT1      X              10
     C  N10      'ARJ Part'SCAN DAT1      X              10
     C           *IN10     CABEQ*OFF      @END
      * PART#
     C           ','       LOKUPARY,X                    10
     C                     ADD  1         X
     C                     Z-ADDX         Z
     C           ','       LOKUPARY,X                    10
     C                     Z-ADDX         B
     C                     MOVE *BLANK    A15
     C                     Z-ADD*ZERO     V
     C           Z         DO   B         X
     C           ARY,X     IFEQ ','
     C                     LEAVE
     C                     ENDIF
     C           ARY,X     IFNE *BLANK
     C           ARY,X     ANDNE'-'
     C                     ADD  1         V
     C                     MOVE ARY,X     A15,V
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVEAA15       AWMHIN
      *
     C                     Z-ADD*ZERO     QTY
      * QTY
     C           B         ADD  1         X
     C           ','       LOKUPARY,X                    10
     C                     ADD  1         X
     C           ','       LOKUPARY,X                    10
     C*                    ADD  1         X
     C*          ','       LOKUPARY,X                    10
     C*                    ADD  1         X
     C*          ','       LOKUPARY,X                    10
      *
     C           X         ADD  1         Z
     C                     Z-ADD*ZERO     QTY
     C                     Z-ADD*ZERO     Y
     C                     Z-ADD*ZERO     T       30
     C                     MOVE *BLANK    A9
     C           Z         DO   2304      X
     C           ARY,X     IFEQ *BLANK
     C                     LEAVE
     C                     ENDIF
      *
     C           ARY,X     IFEQ ','
     C                     MOVE '0'       A9X
     C                     Z-ADD9         W
     C                     Z-ADD9         V       30
     C                     DO   9
     C           A9,W      IFNE *BLANK
     C                     MOVE A9,W      A9X,V
     C                     SUB  1         V
     C                     ENDIF
     C                     SUB  1         W
     C           W         IFEQ *ZERO
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVEAA9X       @9C     9
     C                     MOVE @9C       @9      90
     C                     ADD  1         Y
     C                     Z-ADD@9        QTY,Y
      *
     C                     Z-ADD*ZERO     T
     C                     MOVE *BLANK    A9
     C                     ITER
     C                     ENDIF
      *
     C                     ADD  1         T
     C                     MOVE ARY,X     A9,T
      *
     C                     ENDDO
      *
     C                     ENDIF
      *
     C           @END      TAG
