     H            Y.
     F** AB#R2I *******************************
     F*  AISIN ORDER/FORECAST PROCESSING   *
     F*                                       *
     F*           MAR/12/04                   *
     F*
     F******************************* AB#R2E **
     FAISINFC IP  F     600            DISK
     FABAWAIF O   E                    DISK
      *--------------------------------------------------------
     E                    AY        500  1
     E                    DT1        13  8 0
     E                    DAT        13  8 0
     E                    QTY        13  9 0
     E                    A6          6  1
     E                    A6X         6  1
     E                    A21         2  1
     E                    A22         2  1
     E                    A23         4  1
     E                    A3          3  1
     E                    A9          9  1
     E                    A9X         9  1
     E                    A20        20  1
      *--------------------------------------------------------
     IAISINFC AA  01
     I                                        1 256 DAT1
     I                                      257 500 DAT2
     I            DS
     I                                        1   80YMD
     I                                        1   40YEAR
     I                                        5   60MONTH
     I                                        7   80DAY
     I            DS
     I                                        1   8 YMD6
     I                                        1   4 YY
     I                                        5   6 MM
     I                                        7   8 DD
     I            DS
     I                                        1  15 AWMHIN
     I                                        1   5 AWMHN1
     I                                        6  10 AWMHN2
     I                                       11  15 AWMHN3
      *
     C           *ENTRY    PLIST
     C                     PARM           PID     1
      *
     C                     MOVEADAT1      AY,1
     C                     MOVEADAT2      AY,257
      * DATE
     C           *IN99     IFEQ *OFF
     C                     Z-ADD1         X       30
     C           'ITEM'    SCAN DAT1      X              10
     C  N10      'Item'    SCAN DAT1      X              10
     C  N10                GOTO @END
      *
     C                     Z-ADD0         X
     C                     DO   6
     C                     ADD  1         X
     C           AY,X      IFEQ ','
     C                     ITER
     C                     ELSE
     C           ','       LOKUPAY,X                     10
     C                     ENDIF
     C                     ENDDO
      * START DATE
     C                     MOVE *BLANK    A21
     C                     MOVE *BLANK    A22
     C                     MOVE *BLANK    A23
     C                     Z-ADD*ZERO     Y       30
     C                     Z-ADD1         Z       30
     C                     DO   10
     C                     ADD  1         X
     C           AY,X      IFEQ ','
     C                     LEAVE
     C                     ENDIF
     C           AY,X      IFEQ '/'
     C                     ADD  1         Z
     C                     Z-ADD*ZERO     Y
     C                     ELSE
     C                     ADD  1         Y
     C                     SELEC
     C           Z         WHEQ 1
     C                     MOVE AY,X      A21,Y
     C           Z         WHEQ 2
     C                     MOVE AY,X      A22,Y
     C           Z         WHEQ 3
     C                     MOVE AY,X      A23,Y
     C                     ENDSL
     C                     ENDIF
     C                     ENDDO
      *
     C           A21,2     IFEQ *BLANK
     C                     MOVE A21,1     A21,2
     C                     MOVE '0'       A21,1
     C                     ENDIF
     C           A22,2     IFEQ *BLANK
     C                     MOVE A22,1     A22,2
     C                     MOVE '0'       A22,1
     C                     ENDIF
     C*          A23,2     IFEQ *BLANK
     C*                    MOVE A23,1     A23,2
     C*                    MOVE '0'       A23,1
     C*                    ENDIF
      *
     C                     MOVEAA21       MM
     C                     MOVEAA22       DD
     C                     MOVEAA23       YY
      *
     C                     Z-ADD*ZERO     YMD
     C                     MOVE YMD6      YMD
     C*                    ADD  2000      YEAR
     C                     Z-ADDYMD       W@STR1  80
      *
     C                     ADD  1         X
     C           'T'       LOKUPAY,X                     10
     C   10                Z-ADDX         @@X     30
      *
      * POSITION OF 'TOTAL QTY'
     C                     Z-ADD*ZERO     X
     C                     Z-ADD*ZERO     @@Y     30
     C                     DO   *HIVAL
     C                     ADD  1         X
     C           AY,X      IFEQ ','
     C                     ADD  1         @@Y     30
     C                     ITER
     C                     ENDIF
     C           ','       LOKUPAY,X                     10
     C           X         IFGT @@X
     C                     LEAVE
     C                     ENDIF
     C                     ADD  1         @@Y
     C                     ENDDO
      * END DATE
     C           @@X       SUB  1         X
     C                     MOVE *ALL'0'   A21
     C                     MOVE *ALL'0'   A22
     C                     MOVE *ALL'0'   A23
     C                     Z-ADD3         Z       30
     C                     Z-ADD4         Y       30
     C                     Z-ADD*ZERO     @C      30
      *
     C                     DO   *HIVAL
     C                     SUB  1         X
     C           AY,X      IFEQ ','
     C           @C        IFEQ *ZERO
     C                     ITER
     C                     ELSE
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C           AY,X      IFEQ '/'
     C                     ADD  1         @C
     C                     SUB  1         Z
     C                     Z-ADD2         Y
     C                     ELSE
     C                     SELEC
     C           Z         WHEQ 1
     C                     MOVE AY,X      A21,Y
     C           Z         WHEQ 2
     C                     MOVE AY,X      A22,Y
     C           Z         WHEQ 3
     C                     MOVE AY,X      A23,Y
     C                     ENDSL
     C                     SUB  1         Y
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVEAA21       MM
     C                     MOVEAA22       DD
     C                     MOVEAA23       YY
      *
     C                     Z-ADD*ZERO     YMD
     C                     MOVE YMD6      YMD
     C*********            ADD  2000      YEAR
     C                     Z-ADDYMD       W@END1  80
     C                     MOVE MONTH     @@MM    2
     C                     Z-ADDYEAR      @@YY    40
      *
     C                     Z-ADD@@X       X
     C           ','       LOKUPAY,X                     10
      *
     C                     EXSR #DATE
     C                     Z-ADDYMD       W@STR2  80
     C                     EXSR #DATE
     C                     Z-ADDYMD       W@END2  80
     C                     EXSR #DATE
     C                     Z-ADDYMD       W@STR3  80
     C                     EXSR #DATE
     C                     Z-ADDYMD       W@END3  80
      *
     C                     MOVE *ON       *IN99
     C                     GOTO @END
     C                     ENDIF
      * DETAIL
      *   PART NUMBER
     C                     Z-ADD1         X
     C           ','       LOKUPAY,X                     10
     C                     Z-ADD*ZERO     M       30
     C                     MOVE *BLANK    A20
     C                     DO   *HIVAL
     C                     ADD  1         X
     C           AY,X      IFEQ ','
     C                     LEAVE
     C                     ENDIF
      *
     C           AY,X      IFNE *BLANK
     C           AY,X      ANDNE'-'
     C                     ADD  1         M
     C                     MOVE AY,X      A20,M
     C                     ENDIF
     C                     ENDDO
      *
     C           M         CABEQ0         @END
     C                     MOVEAA20       AWMHIN
      * QTY/BOX
     C                     ADD  1         X
     C           AY,X      IFEQ '"'
     C                     ADD  1         X
     C           '"'       LOKUPAY,X                     10
     C                     ENDIF
      *
     C           ','       LOKUPAY,X                     10
     C                     EXSR #QTY
     C                     MOVE @9        AWSYOS
      * QTY
     C                     Z-ADD0         X
     C                     Z-ADD0         Y       30
     C                     DO   *HIVAL
     C                     ADD  1         X
     C           ','       LOKUPAY,X                     10
     C  N10                GOTO @END
     C                     ADD  1         Y
     C           Y         IFEQ @@Y
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     EXSR #QTY
     C                     MOVE @9        QTY1    90
     C                     EXSR #QTY
     C                     MOVE @9        QTY2    90
     C                     EXSR #QTY
     C                     MOVE @9        QTY3    90
      *
     C                     Z-ADD0966      AWTOKU
     C                     Z-ADD0966      AWNONY
     C                     MOVEL'0'       AWNKOJ
     C                     MOVEL'00'      AWNUKE
     C                     MOVEL'0000'    AWSBAN
      *
     C                     Z-ADDW@STR1    AWSTRD
     C                     Z-ADDW@END1    AWENDD
     C                     Z-ADDQTY1      AWSRYO
     C                     WRITEABAWAIF1
     C                     Z-ADDW@STR2    AWSTRD
     C                     Z-ADDW@END2    AWENDD
     C                     Z-ADDQTY2      AWSRYO
     C                     WRITEABAWAIF1
     C                     Z-ADDW@STR3    AWSTRD
     C                     Z-ADDW@END3    AWENDD
     C                     Z-ADDQTY3      AWSRYO
     C                     WRITEABAWAIF1
     C                     MOVE '1'       PID
      *
     C           @END      TAG
      *--------------------------------------------------------
     C           #QTY      BEGSR
      *--------------------------------------------------------
     C                     MOVE *BLANK    A9
     C                     Z-ADD*ZERO     M
     C                     DO   *HIVAL
     C                     ADD  1         X
     C           AY,X      IFEQ ','
     C           AY,X      OREQ *BLANK
     C                     LEAVE
     C                     ENDIF
     C                     ADD  1         M
     C                     MOVE AY,X      A9,M
     C                     ENDDO
      *
     C                     MOVE *ALL'0'   A9X
     C                     Z-ADD9         M
     C                     Z-ADD9         N       30
      *
     C                     DO   9
     C           A9,M      IFNE *BLANK
     C                     MOVE A9,M      A9X,N
     C                     SUB  1         N
     C                     ENDIF
     C                     SUB  1         M
     C           M         IFEQ 0
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVEAA9X       @9      9
      *
     C                     ENDSR
      *--------------------------------------------------------
     C           #DATE     BEGSR
      *--------------------------------------------------------
     C                     MOVE *BLANK    A21
     C                     MOVE *BLANK    A22
     C                     Z-ADD1         Z       30
     C                     Z-ADD*ZERO     Y       30
     C                     DO   *HIVAL
     C                     ADD  1         X
     C           AY,X      IFEQ ','
     C           AY,X      OREQ '-'
     C           AY,X      OREQ *BLANK
     C                     LEAVE
     C                     ENDIF
      *
     C           AY,X      IFEQ '/'
     C                     ADD  1         Z
     C                     Z-ADD*ZERO     Y
     C                     ELSE
     C                     ADD  1         Y
     C                     SELEC
     C           Z         WHEQ 1
     C                     MOVE AY,X      A21,Y
     C           Z         WHEQ 2
     C                     MOVE AY,X      A22,Y
     C                     ENDSL
     C                     ENDIF
     C                     ENDDO
      *
     C           A21,2     IFEQ *BLANK
     C                     MOVE A21,1     A21,2
     C                     MOVE '0'       A21,1
     C                     ENDIF
     C           A22,2     IFEQ *BLANK
     C                     MOVE A22,1     A22,2
     C                     MOVE '0'       A22,1
     C                     ENDIF
      *
     C                     MOVEAA21       MM
     C                     MOVEAA22       DD
      *
     C                     MOVE MM        MONTH
     C                     MOVE DD        DAY
     C           MM        IFGE @@MM
     C                     Z-ADD@@YY      YEAR
     C                     ELSE
     C           @@YY      ADD  1         YEAR
     C                     ENDIF
      *
     C                     ENDSR
