     H            Y.
     F** AB#R2I *******************************
     F*  RITATSU     FORECAST PROCESSING   *
     F*                                       *
     F*           MAR/12/04                   *
TCH71F* TCH 05/18/05 FOR RITATSU COPIED FROM AB#R27
TCHK1F* TCH 10/05/05 BUG FIX FOR SCHEDULE DATE
TCHK2F* TCH 10/07/05 BUG FIX FOR QTY
TCHK3F* TCH 01/02/14 BUG FIX FOR DATE
     F******************************* AB#R2E **
     FRITATSUFIP  F     600            DISK
     FABAWRIF O   E                    DISK
     FAGDPL12 IF  E           K        DISK
     F*AAPL02 IF  E           K        DISK
     F*CEPL01 IF  E           K        DISK
      *--------------------------------------------------------
     E                    AY        500  1
     E                    DT1        13  8 0
     E                    DAT        13  8 0
     E                    A21         2  1
     E                    A22         2  1
     E                    A9          9  1
     E                    A9X         9  1
      *
     E                    AMM        30  2
     E                    ADD        30  2
     E                    AYY        30  4
     E                    ZYY         4  1
     E                    ADT        30  8
     E                    APT        14  1
     E                    AQT        09  1
     E                    XQT        20  9
     E                    SQT         9  1
      *--------------------------------------------------------
     IRITATSUFAA  01
     I                                        1 256 DAT1
     I                                      257 500 DAT2
     I            DS
     I                                        1   80YMD
     I                                        1   40YEAR
     I                                        5   60MONTH
     I                                        7   80DAY
     I            DS
     I                                        1   8 YMD6
     I                                        1   4 YY
     I                                        5   6 MM
     I                                        7   8 DD
     I            DS
     I                                        1  17 #PART
     I                                        1   5 AWMHN1
     I                                        7  11 AWMHN2
     I                                       13  17 AWMHN3
      *
     I            DS
     I                                        1   8 WADT
     I                                        1   4 WAYY
     I                                        5   6 WAMM
     I                                        7   8 WADD
      *
     I            DS
     I                                        1   80AWENDD
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80AWSTRD
     I                                        1   40NAYY
     I                                        5   60NAMM
     I                                        7   80NADD
     I            DS
     I                                        1  140W@TIME
     I                                        1   20W@TH
     I                                        3   40W@TM
     I                                        5   60W@TS
     I                                        7  100W@DY
     I                                       11  120W@DM
     I                                       13  140W@DD
      *
     C           *ENTRY    PLIST
     C                     PARM           PID     1
      *
     C           KEY3      KLIST
     C                     KFLD           NAYY    40
     C                     KFLD           NAMM    20
     C                     KFLD           NADD    20
      *
     C           KEY4      KLIST
     C                     KFLD           AWTOKU
     C                     KFLD           AWNONY
     C                     KFLD           XXNKOJ
     C                     KFLD           XXNUKE
     C                     KFLD           AWMHN1
     C                     KFLD           AWMHN2
     C                     KFLD           AWMHN3
     C*          KEY5      KLIST
     C*                    KFLD           B7SHN1
     C*                    KFLD           B7SHN2
     C*                    KFLD           B7SHN3
      * CONSTANT
     C                     Z-ADD1301      AWTOKU
     C                     Z-ADD1301      AWNONY
     C                     MOVE '0'       AWNKOJ
     C                     MOVE '00  '    AWNUKE
      *
     C                     MOVEADAT1      AY,1
     C                     MOVEADAT2      AY,257
     C* ======
     C* HEADER
     C* ======
B0   C           *IN99     IFEQ *OFF
     C                     Z-ADD1         X       30
     C           'VOLUME'  SCAN DAT1      X              10
     C  N10      'Volume'  SCAN DAT1      X              10
     C  N10                GOTO @END
      *
      * START DATE
      * (SKIP)
      * (POSITION TO FIRST START DATE)
     C           ','       LOKUPAY,X                     10
      *
     C                     MOVE *BLANK    A21
     C                     MOVE *BLANK    A22
     C                     MOVE *BLANK    AMM
     C                     MOVE *BLANK    ADD
     C                     MOVE *BLANK    AYY
     C                     Z-ADD0         Y       30
     C                     Z-ADD1         Z       30
     C                     Z-ADD0         G       30
      * ============== *
B1   C                     DO   14
     C                     ADD  1         Y
     C           '/'       LOKUPAY,X                     10
B2   C           *IN10     IFEQ '1'
     C* GET MM
     C           X         SUB  2         G
     C           AY,G      IFEQ ','
     C                     MOVEL'0'       AMM,Y
     C                     ELSE
     C                     MOVELAY,G      AMM,Y
     C                     ENDIF
     C           X         SUB  1         G
     C                     MOVE AY,G      AMM,Y
     C                     ADD  1         X
     C* GET DD
     C           X         ADD  1         G
     C           AY,G      IFEQ ','
TCHK3C           AY,G      OREQ ' '
     C                     MOVEL'0'       ADD,Y
     C                     MOVE AY,X      ADD,Y
     C                     ELSE
     C                     MOVELAY,X      ADD,Y
     C                     MOVE AY,G      ADD,Y
     C                     ENDIF
      *
TCHK1C*                    MOVE '2005'    WAYY
     C                     MOVEAAMM,Y     WAMM
     C                     MOVEAADD,Y     WADD
TCHK1C                     MOVELWAMM      W#MM@   20
TCHK1C           W#MM@     IFLT W@DM
TCHK1C           W@DY      ADD  1         W#YY@   40
TCHK1C                     ELSE
TCHK1C                     Z-ADDW@DY      W#YY@
TCHK1C                     END
TCHK1C                     MOVE W#YY@     WAYY
     C                     MOVE WADT      ADT,Y
      * LAST RECORD
TCHK3C*          X         ADD  1         G
TCHK3C                     ADD  1         G
B5   C           AY,G      IFEQ ' '
     C                     LEAVE
E5   C                     ENDIF
E2   C                     ENDIF
E1   C                     ENDDO
      *
      * ============== *
      *
      *
      * END DATE
      *
      *++++++
     C                     MOVE *ON       *IN99
     C                     GOTO @END
      *++++++
      *
E0   C                     ENDIF
     C*=======
      * DETAIL
     C*=======
     C                     Z-ADD1         X
      * -------------
      *   PART NUMBER
      * -------------
     C                     MOVE *BLANKS   APT
     C           ','       LOKUPAY,X                     10
B0   C           *IN10     IFEQ '1'
     C           X         SUB  14        G
B1   C           G         IFLE 0
     C                     GOTO @END
E1   C                     ENDIF
B1   C           1         DO   14        H       30
B2   C           AY,G      IFEQ ','
     C                     LEAVE
     C                     ELSE
     C                     MOVELAY,G      APT,H
     C                     ADD  1         G
E2   C                     ENDIF
E1   C                     ENDDO
E0   C                     ENDIF
      *
     C                     MOVEAAPT       #PART
      * ---
      * QTY/# BOX
      * ---
     C                     MOVE AWNKOJ    XXNKOJ  1
     C                     MOVE AWNUKE    XXNUKE  4
      *
     C                     MOVE '0'       *IN66
B0   C           1         DO   Y         K       30
      *
      * ---
      * QTY
      * ---
B0   C           *IN66     IFEQ '0'
     C                     MOVE *BLANKS   AQT
     C           '/W'      SCAN DAT1      X              10
     C                     MOVE '1'       *IN66
E0   C                     ENDIF
     C                     ADD  1         X
TCHK2C                     CLEARAQT
TCHK3C                     MOVEL*ALL'0'   SQT
     C           ','       LOKUPAY,X                     10
TCHK3C           *IN10     IFEQ *ON
     C           X         ADD  1         G
B1   C           1         DO   09        H       30
     C           AY,G      IFEQ ','
TCHK2C           AY,G      OREQ ' '
     C                     LEAVE
     C                     ELSE
     C                     MOVE AY,G      AQT,H
     C                     ADD  1         G
E2   C                     ENDIF
E1   C                     ENDDO
TCHK3C                     END
     C                     EXSR #QTY
     C                     MOVEASQT       XQT,K
TCHK3C*                    CLEARSQT
     C                     MOVE XQT,K     AWSRYO
     C                     MOVE ADT,K     AWSTRD
TCHK3C           ADT,K     IFNE *BLANK
      * FOR END   DATE
     C                     MOVE '0'       *IN44
     C           KEY3      SETLLAGDPL121
     C           *IN44     DOWEQ'0'
     C                     READ AGDPL121                 44
TCHK3C  N44                READ AGDPL121                 44
TCHK3C  N44                READ AGDPL121                 44
TCHK3C  N44                READ AGDPL121                 44
TCHK3C  N44                READ AGDPL121                 44
TCHK3C  N44                READ AGDPL121                 44
TCHK3C  N44                READ AGDPL121                 44
     C                     LEAVE
     C                     ENDDO
      *
     C*++++++++
     C* WRITE
     C*++++++++
      *
TCHK3C           *IN44     IFEQ *OFF
TCHK3C                     WRITEABAWRIF1
TCHK3C                     END
TCHK3C                     END
      *
E0   C                     ENDDO
      *
     C                     MOVE '1'       PID
      *
     C           @END      TAG
      *--------------------------------------------------------
     C           #QTY      BEGSR
      *--------------------------------------------------------
     C                     Z-ADD9         S       10
     C                     Z-ADD9         F       10
     C                     DO   9
     C           AQT,S     IFNE ' '
     C                     MOVE AQT,S     SQT,F
     C           F         SUB  1         F
     C                     ENDIF
     C           S         SUB  1         S
     C                     ENDDO
      *
     C                     ENDSR
      *--------------------------------------------------------
     C           #DATE     BEGSR
      *--------------------------------------------------------
     C                     MOVE *BLANK    A21
     C                     MOVE *BLANK    A22
     C                     Z-ADD1         Z       30
     C                     Z-ADD*ZERO     Y       30
     C                     DO   *HIVAL
     C                     ADD  1         X
     C           AY,X      IFEQ ','
     C           AY,X      OREQ '-'
     C           AY,X      OREQ *BLANK
     C                     LEAVE
     C                     ENDIF
      *
     C           AY,X      IFEQ '/'
     C                     ADD  1         Z
     C                     Z-ADD*ZERO     Y
     C                     ELSE
     C                     ADD  1         Y
     C                     SELEC
     C           Z         WHEQ 1
     C                     MOVE AY,X      A21,Y
     C           Z         WHEQ 2
     C                     MOVE AY,X      A22,Y
     C                     ENDSL
     C                     ENDIF
     C                     ENDDO
      *
     C           A21,2     IFEQ *BLANK
     C                     MOVE A21,1     A21,2
     C                     MOVE '0'       A21,1
     C                     ENDIF
     C           A22,2     IFEQ *BLANK
     C                     MOVE A22,1     A22,2
     C                     MOVE '0'       A22,1
     C                     ENDIF
      *
     C                     MOVEAA21       MM
     C                     MOVEAA22       DD
      *
     C                     MOVE MM        MONTH
     C                     MOVE DD        DAY
     C*          MM        IFGE @@MM
     C*                    Z-ADD@@YY      YEAR
     C*                    ELSE
     C*          @@YY      ADD  1         YEAR
     C*                    ENDIF
      *
     C                     ENDSR
      ******************************************************
     C           *INZSR    BEGSR
      ******************************************************
      *
     C                     TIME           W@TIME
      *
     C                     SUB  1         W@DM
     C           W@DM      IFEQ *ZERO
     C                     ADD  12        W@DM
TCHK3C                     SUB  1         W@DY
     C                     END
      *
     C                     ENDSR
