     H            Y.
     F** AA820R *********************************************
     F*工場稼働日数の照会　　　　　　                     *
     F*  RETRIEVE WORKING DAYS                              *
     F*  S.ANDO                             2009.01.15      *
     F******************************************** AA820R ***
     FAGDPL12 IF  E           K        DISK
     I*
     C           *ENTRY    PLIST
     C                     PARM           KADOYY  4        IN
     C                     PARM           KADOMM  2        IN
     C                     PARM           KADOBI  31       OUT
     C                     PARM           KADOHZ  20       OUT
     C*
     C                     MOVE KADOYY    K#DOYY  40
     C                     MOVE KADOMM    K#DOMM  20
     C           KEY1      KLIST
     C                     KFLD           K#DOYY  40
     C                     KFLD           K#DOMM  20
     C*
     C                     Z-ADD0         KOKADO  31
     C                     Z-ADD0         KOHIZK  20
     C           KEY1      SETLLAGDPL121
     C                     SETOF                     20
     C                     DO   *HIVAL
     C           KEY1      READEAGDPL12                  20
     C*
     C           *IN20     IFEQ '0'
     C                     ADD  1         KOHIZK
     C*
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         KOKADO
     C                     END
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  .5        KOKADO
     C                     END
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ'*'
     C                     ADD  .5        KOKADO
     C                     END
     C                     ENDIF
     C*
     C         20          LEAVE
     C                     ENDDO
     C*
     C                     MOVE KOKADO    KADOBI
     C                     MOVE KOHIZK    KADOHZ
     C*
     C                     SETON                     LR
     C                     RETRN
