     H            Y/                                    1
     F******************************************************
     F*条件コードがソートかどうかを調べる。
     F* T.SAKASHITA 2014.08.08
JW1  F* JW          2020.04.16 FIX P@SNAM P@SRT#
     F******************************************************
     E                    JK         10  2
     E                    NM         10 20
      *
     I            DS
     I                                        1 200 NM
     I                                        1 200 W@NM
      *
     C           *ENTRY    PLIST
     C                     PARM           P@KANB  1
     C                     PARM           P@KOJA 20
     C                     PARM           P@NAME200
     C                     PARM           P@SNAM 20
     C                     PARM           P@SRT# 20
      *
     C                     MOVE *BLANK    P@NAME
     C                     MOVE *BLANK    P@SNAM
     C                     MOVE *BLANK    P@SRT#
JW1  C                     MOVE *BLANK    S@SNAM 20
 "   C                     MOVE *BLANK    S@SRT# 20
      *
     C                     MOVEAP@KOJA    JK
     C                     MOVEA*BLANK    NM
      *
     C           1         DO   10        @X      20
      *名称
     C                     CALL 'AAARS1'
     C                     PARM           JK,@X   2
     C                     PARM           P@KANB  1
     C                     PARM           NM,@X  20
      *ソートチェック
     C                     MOVE 'S'       P@KUBN
     C                     CALL 'AAHRS9'
     C                     PARM           P@KUBN  1
     C                     PARM           JK,@X   2
     C                     PARM           P@KANB  1
     C                     PARM           P@FLG   1
     C           P@FLG     IFEQ '*'
     C                     MOVE NM,@X     P@SNAM
JW1  C                     MOVE NM,@X     S@SNAM
     C                     END
      *ソート＃チェック
     C                     MOVE '#'       P@KUBN
     C                     CALL 'AAHRS9'
     C                     PARM           P@KUBN  1
     C                     PARM           JK,@X   2
     C                     PARM           P@KANB  1
     C                     PARM           P@FLG   1
     C           P@FLG     IFEQ '*'
     C                     MOVE NM,@X     P@SRT#
JW1  C                     MOVE NM,@X     S@SRT#
     C                     END
      *
     C                     ENDDO
      *
     C                     MOVE W@NM      P@NAME
      *
JW1  C                     MOVELS@SNAM    P@SNAM
 |   C                     MOVELS@SRT#    P@SRT#
 |    * SORT ADJ
 |   C                     MOVELP@SNAM    LTR3A   3
 |   C                     MOVELP@SRT#    LTR3B   3
 |   C           LTR3A     IFEQ 'SRT'
 |   C           LTR3B     ANDEQ'SRT'
 |   C                     MOVE *BLANK    P@SNAM
JW1  C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
