      *** AAARS1 *****************************************************
      *条件コードで条件名称を取得
      *
      *     T.SAKASHITA                  2014.08.05
      ****************************************************************
      * PARM( 'LC' 'C' ' ')
      ****************************************************************
     H            Y/                                    1
     FAAAPL01 IF  E           K        DISK
     C           *ENTRY    PLIST
     C                     PARM           P@JOKN  2
     C                     PARM           P@KANB  1
     C                     PARM           P@JOKM 20
      *
     C                     MOVE P@JOKN    K@JOKN  2
     C                     MOVE P@KANB    K@KANB  1
      *
     C                     MOVE *BLANK    P@JOKM
      *
     C           KEY       KLIST
     C                     KFLD           K@JOKN
     C                     KFLD           K@KANB
      *
     C           KEY       CHAINAAAPL01              88
     C           *IN88     IFEQ '0'
     C           A5SKJY    IFEQ 'D'
     C                     SETON                     88
     C                     END
     C                     END
     C           *IN88     IFEQ '0'
     C                     MOVE A5JOKM    P@JOKM
     C                     END
      *
     C                     SETON                     LR
     C                     RETRN
      *
