     H            Y.
     A** AADR3A *****************************
     A*   機番別品種切替設定リスト<RPG/2> *
     A*             K.YASUDA    1999.06.11  *
     A* %0001       M.TAKAGI    2003.02.05  *
     A*MSK 2006.12.14-----------------------*
     A*工程の条件をはずす
     A*MSK 2006.12.19-----------------------*
     A*ＴＢＬの工程に当てはまる場合作成しない
     A*（マクロオーバーフロー対策）
     A***************************** AADR3A **
     FAADWP3A IP  F      20            DISK
     FCADPL02 IF  E           K        DISK
     FGHCPL22 IF  E           K        DISK
     FAGDPV12 IF  E           K        DISK
     FMBEPV05 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
%0001FABHTV02 IF  E           K        DISK
     FAADWP30 O   F     256            DISK
     E                    AK         15  3
     E                    SR         12  9 0
     E                    KB1        15  3
     E                    KT         15  3
     E                    BM         15  4 0
     E                    HB         15 12
     E                    KB         15  3
     E                    TK         15  6
     E                    $KT        15  3
     E                    $BM        15  4 0
     E                    $HB        15 12
     E                    $KB        15  3
     E                    $TK        15  6
     E                    KNB        15  1
     E                    KKT         5  3
     E                    LLT         5  4 1
      *MSK 2006.12.19
     E                    #KOT    1  11  3
     IAADWP3A AA  01
     I                                        1   40@KOJ
     I                                        5   7 @KBN
     I                                        8  10 @KOT
     I                                       11  140@HIZ
     I*                                      13  140@TKI
     I                                       15  200@HIZ6 L1
     I                                       15  180$NEN
     I                                       19  200@TKI
     I            DS
     I                                        1   60#HIZ
     I                                        1   40#NEN
     I                                        5   60#TKI
     I            DS
     I                                        1   80C2SKH8
     I                                        1   40C2SKY4
     I                                        5   60C2SKMM
     I                                        7   80C2SKDD
     I            DS
     I                                        1   80A6GSHZ
     I                                        1   40A6GSY4
     I                                        5   60A6GSMM
     I                                        7   80A6GSDD
     I            DS
     I                                        1  45 KT
     I                                        1   3 C2KOT1
     I                                        4   6 C2KOT2
     I                                        7   9 C2KOT3
     I                                       10  12 C2KOT4
     I                                       13  15 C2KOT5
     I                                       16  18 C2KOT6
     I                                       19  21 C2KOT7
     I                                       22  24 C2KOT8
     I                                       25  27 C2KOT9
     I                                       28  30 C2KOTA
     I                                       31  33 C2KOTB
     I                                       34  36 C2KOTC
     I                                       37  39 C2KOTD
     I                                       40  42 C2KOTE
     I                                       43  45 C2KOTF
     I            DS
     I                                        1 1080SR
     I                                        1   90I6SRO1
     I                                       10  180I6SRO2
     I                                       19  270I6SRO3
     I                                       28  360I6SRO4
     I                                       37  450I6SRO5
     I                                       46  540I6SRO6
     I                                       55  630I6SRO7
     I                                       64  720I6SRO8
     I                                       73  810I6SRO9
     I                                       82  900I6SROA
     I                                       91  990I6SROB
     I                                      100 1080I6SROC
     I            DS
     I                                        1  45 KB
     I                                        1   3 C2KBN1
     I                                        4   6 C2KBN2
     I                                        7   9 C2KBN3
     I                                       10  12 C2KBN4
     I                                       13  15 C2KBN5
     I                                       16  18 C2KBN6
     I                                       19  21 C2KBN7
     I                                       22  24 C2KBN8
     I                                       25  27 C2KBN9
     I                                       28  30 C2KBNA
     I                                       31  33 C2KBNB
     I                                       34  36 C2KBNC
     I                                       37  39 C2KBND
     I                                       40  42 C2KBNE
     I                                       43  45 C2KBNF
     I            DS
     I                                        1  600BM
     I                                        1   40C2BMN1
     I                                        5   80C2BMN2
     I                                        9  120C2BMN3
     I                                       13  160C2BMN4
     I                                       17  200C2BMN5
     I                                       21  240C2BMN6
     I                                       25  280C2BMN7
     I                                       29  320C2BMN8
     I                                       33  360C2BMN9
     I                                       37  400C2BMNA
     I                                       41  440C2BMNB
     I                                       45  480C2BMNC
     I                                       49  520C2BMND
     I                                       53  560C2BMNE
     I                                       57  600C2BMNF
     I            DS
     I                                        1  45 $KT
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  600$BM
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
     I            DS
     I                                        1 180 $HB
     I                                        1  12 CKHB01
     I                                       13  24 CKHB02
     I                                       25  36 CKHB03
     I                                       37  48 CKHB04
     I                                       49  60 CKHB05
     I                                       61  72 CKHB06
     I                                       73  84 CKHB07
     I                                       85  96 CKHB08
     I                                       97 108 CKHB09
     I                                      109 120 CKHB10
     I                                      121 132 CKHB11
     I                                      133 144 CKHB12
     I                                      145 156 CKHB13
     I                                      157 168 CKHB14
     I                                      169 180 CKHB15
     I            DS
     I                                        1  45 $KB
     I                                        1   3 CKKB01
     I                                        4   6 CKKB02
     I                                        7   9 CKKB03
     I                                       10  12 CKKB04
     I                                       13  15 CKKB05
     I                                       16  18 CKKB06
     I                                       19  21 CKKB07
     I                                       22  24 CKKB08
     I                                       25  27 CKKB09
     I                                       28  30 CKKB10
     I                                       31  33 CKKB11
     I                                       34  36 CKKB12
     I                                       37  39 CKKB13
     I                                       40  42 CKKB14
     I                                       43  45 CKKB15
     I            DS
     I                                        1  90 $TK
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1  12 HBN
     I                                        1   5 HIN1
     I                                        6  10 HIN2
     I                                       11  12 HIN3
     I            DS
     I                                        1   6 TKR
     I                                        1   1 TKR1
     I                                        2   3 TKR2
     I                                        4   5 TKR3
     I                                        6   6 TKR4
      *--------*
      * ﾌﾟ[XｰJ *
      *--------*
     C           *ENTRY    PLIST
     C                     PARM           @LST    1
      *----------------*
      *キーフィールド*
      *----------------*
     C           KEY1      KLIST
     C                     KFLD           C2SHN1
     C                     KFLD           C2SHN2
     C                     KFLD           C2SHN3
     C                     KFLD           KOTE
     C                     KFLD           @KOJ
     C                     KFLD           TKR1
     C                     KFLD           TKR2
     C                     KFLD           TKR3
     C                     KFLD           TKR4
      *
     C           KEY2      KLIST
     C                     KFLD           @JNEN   40
     C                     KFLD           MMJHN1
     C                     KFLD           MMJHN2
     C                     KFLD           MMJHN3
      *
     C           KEY3      KLIST
     C                     KFLD           #NEN
     C                     KFLD           #TKI
      *
     C           KEY4      KLIST
     C                     KFLD           C2SHN1
     C                     KFLD           C2SHN2
     C                     KFLD           C2SHN3
      *------------*
      *画面年変換*
      *------------*
     C                     MOVEL'*'       $$KBN   1
     C                     MOVEL@HIZ      PHIZ    4
     C                     CALL 'DATR00'
     C                     PARM           PHIZ    4
     C                     PARM           PPHZ    6
     C                     MOVELPPHZ      #HIZ    60
     C                     EXSR CLS
      *------------*
      *データ検索*
      *------------*
      * 工程機番 *
      *------------*
     C           @LST      IFEQ 'A'
      *
     C           *LOVAL    SETLLCADPL02
     C                     DO   *HIVAL
     C                     SETOF                     15
     C                     READ CADPL02                  15
     C           *IN15     IFEQ '0'
     C           C2SKJY    IFEQ 'D'
     C           C2SKH8    ANDEQ*DATE
     C                     ELSE
     C           C2STH8    IFEQ 99999999
      *
     C                     Z-ADD1         A       20
     C                     SETOF                     25
     C           @KBN      LOKUPKB,A                     25
     C  N25                GOTO END1
      *
     C           BM,A      IFNE @KOJ
     C                     GOTO END1
     C                     END
      *
     C           @KOT      IFEQ *BLANK
     C                     SETOF                     89
     C           KT,A      LOKUP#KOT                     89
      *MSK 2006.12.19
     C           *IN89     IFEQ '0'
     C                     MOVELKT,A      KOTE    3
     C                     GOTO SKP1
     C                     ELSE
     C                     GOTO END1
     C                     END
     C                     ELSE
     C           KT,A      IFEQ @KOT
     C                     MOVEL@KOT      KOTE    3
     C                     GOTO SKP1
     C                     ELSE
     C                     GOTO END1
     C                     END
     C                     END
      *
     C           A         IFEQ 1
     C                     GOTO END1
     C                     END
      *
     C           SKP1      TAG
      *
     C                     SETOF                       44
     C           KEY4      CHAINAAMPL111             44
      *
     C           *IN44     IFEQ '0'
     C                     MOVEL$TK,A     TKR
     C                     END
      *
     C                     EXSR $KAD
     C                     Z-ADD0         KTSU    90
     C                     Z-ADDC2KTSU    KTSU
     C*          C2KTSU    DIV  @KAD      KTSU
     C                     Z-ADD0         JISEKI 100
     C                     Z-ADD0         JISSE  100
     C                     Z-ADD0         #LTIME  62
      *
     C           KEY1      SETLLGHCPL221
     C                     DO   *HIVAL
     C           KEY1      READEGHCPL22                  20
     C           *IN20     IFEQ '0'
     C                     SETOF                     25
     C                     Z-ADD$NEN      @JNEN
     C           KEY2      CHAINMBEPL051             25
     C           *IN25     IFEQ '0'
     C                     Z-ADD@TKI      W       20
     C                     ADD  SR,W      JISSE  100
     C                     END
     C                     END
     C  N20                ENDDO
      *
     C                     Z-ADD0         #T1    120
     C                     Z-ADD0         #T2    120
     C                     Z-ADD0         #T3     92
      *
     C                     EXSR $KAD
     C           JISSE     IFNE 0
     C           JISSE     DIV  @KAD      JISEKI    H
     C                     ENDIF
      *
     C                     Z-ADD0         LLT
     C           C2SYOS    MULT C2BARA    #T1
     C           JISEKI    IFNE 0
     C           #T1       DIV  JISEKI    #LTIME
     C                     END
%0001C*
     C                     SETOF                     50
     C           KEY4      CHAINABHTL021             50
     C           *IN50     IFEQ '0'
     C           M6SKJY    IFEQ 'D'
     C                     ELSE
     C                     Z-ADDM6SETO    SETO
     C                     END
     C                     END
%0001C*
     C                     EXSR IKO
     C                     EXCPTDT1
     C                     EXSR CLS
     C                     END
     C                     END
     C                     END
     C           END1      TAG
     C  N15                ENDDO
     C                     END
      *-追加-----*
      * かんばん *
      *- 94.08.27 -*
     C           @LST      IFEQ 'B'
     C           *LOVAL    SETLLCADPL02
     C                     DO   *HIVAL
     C                     SETOF                     15
     C                     READ CADPL02                  15
     C           *IN15     IFEQ '0'
     C           C2SKJY    IFEQ 'D'
     C           C2SKH8    ANDEQ*DATE
     C                     ELSE
     C           C2STH8    IFEQ 99999999
     C                     Z-ADD1         A       20
     C                     SETOF                     25
     C           @KBN      LOKUPKB,A                     25
     C  N25                GOTO END2
      *
     C           BM,A      IFNE @KOJ
     C                     GOTO END2
     C                     END
      *
     C           @KOT      IFEQ *BLANK
     C                     SETOF                     89
     C           KT,A      LOKUP#KOT                     89
      *MSK 2006.12.19
     C           *IN89     IFEQ '0'
     C                     MOVELKT,A      KOTE    3
     C                     GOTO SKP2
     C                     ELSE
     C                     GOTO END2
     C                     END
     C                     ELSE
     C           KT,A      IFEQ @KOT
     C                     MOVEL@KOT      KOTE    3
     C                     GOTO SKP2
     C                     ELSE
     C                     GOTO END2
     C                     END
     C                     END
      *
     C           A         IFEQ 1
     C                     GOTO END2
     C                     END
      *
     C           SKP2      TAG
      *
     C                     SETOF                       44
     C           KEY4      CHAINAAMPL111             44
      *
     C           *IN44     IFEQ '0'
     C                     MOVEL$TK,A     TKR
     C                     END
      *
     C                     EXSR $KAD
     C                     Z-ADD0         KTSU    90
     C                     Z-ADDC2KTSU    KTSU
     C*          C2KTSU    DIV  @KAD      KTSU
     C                     Z-ADD0         JISEKI 100
     C                     Z-ADD0         JISSE  100
     C                     Z-ADD0         #LTIME  62
      *
     C           KEY1      SETLLGHCPL221
     C                     DO   *HIVAL
     C           KEY1      READEGHCPL22                  20
     C           *IN20     IFEQ '0'
     C                     SETOF                     25
     C                     Z-ADD$NEN      @JNEN
     C           KEY2      CHAINMBEPL051             25
     C           *IN25     IFEQ '0'
     C                     Z-ADD@TKI      W       20
     C                     ADD  SR,W      JISSE  100
     C                     END
     C                     END
     C  N20                ENDDO
      *
     C                     Z-ADD0         #T1
     C                     Z-ADD0         #T2
     C                     Z-ADD0         #T3
     C                     EXSR $KAD
     C           JISSE     IFNE 0
     C           JISSE     DIV  @KAD      JISEKI    H
     C                     ENDIF
     C                     Z-ADD0         LLT
     C           C2SYOS    MULT C2BARA    #T1
     C           JISEKI    IFNE 0
     C           #T1       DIV  JISEKI    #LTIME
     C                     END
%0001C*
     C                     SETOF                     50
     C           KEY4      CHAINABHTL021             50
     C           *IN50     IFEQ '0'
     C           M6SKJY    IFEQ 'D'
     C                     ELSE
     C                     Z-ADDM6SETO    SETO
     C                     END
     C                     END
%0001C*
     C                     EXSR IKO
     C                     EXCPTDT2
     C                     EXSR CLS
     C                     END
     C                     END
     C                     END
     C           END2      TAG
     C  N15                ENDDO
     C                     END
      *------------*
      *クリアSUB *
      *------------*
     C           CLS       BEGSR
     C                     MOVE *BLANK    MHIN1   5
     C                     MOVE *BLANK    MHIN2   5
     C                     MOVE *BLANK    MHIN3   2
     C                     Z-ADD0         MSYUY   70
     C                     Z-ADD0         MLOTK   30
     C                     Z-ADD0         MKJNK   30
     C                     Z-ADD0         MKMAX   30
     C                     MOVE *BLANK    MKBN1   3
     C                     MOVE *BLANK    MKIB1   1
     C                     MOVE *BLANK    MKBN2   3
     C                     MOVE *BLANK    MKIB2   1
     C                     MOVE *BLANK    MKBN3   3
     C                     MOVE *BLANK    MKIB3   1
     C                     MOVE *BLANK    MKBN4   3
     C                     MOVE *BLANK    MKIB4   1
     C                     MOVE *BLANK    MKBN5   3
     C                     MOVE *BLANK    MKIB5   1
     C                     MOVE *BLANK    MKBN6   3
     C                     MOVE *BLANK    MKIB6   1
     C                     MOVE *BLANK    MKBN7   3
     C                     MOVE *BLANK    MKIB7   1
     C                     MOVE *BLANK    MKBN8   3
     C                     MOVE *BLANK    MKIB8   1
     C                     MOVE *BLANK    MKBN9   3
     C                     MOVE *BLANK    MKIB9   1
     C                     MOVE *BLANK    MKBNA   3
     C                     MOVE *BLANK    MKIBA   1
     C                     MOVE *BLANK    MKBNB   3
     C                     MOVE *BLANK    MKIBB   1
     C                     MOVE *BLANK    MKBNC   3
     C                     MOVE *BLANK    MKIBC   1
     C                     MOVE *BLANK    MKBND   3
     C                     MOVE *BLANK    MKIBD   1
     C                     MOVE *BLANK    MKBNE   3
     C                     MOVE *BLANK    MKIBE   1
     C                     MOVE *BLANK    MKBNF   3
     C                     MOVE *BLANK    MKIBF   1
     C                     MOVE *BLANK    MAKT1   3
     C                     MOVE *BLANK    MAKT2   3
     C                     MOVE *BLANK    MAKT3   3
     C                     MOVE *BLANK    MAKT4   3
     C                     MOVE *BLANK    MAKT5   3
     C                     MOVE *BLANK    MAKT6   3
     C                     MOVE *BLANK    MAKT7   3
     C                     MOVE *BLANK    MAKT8   3
     C                     MOVE *BLANK    MAKT9   3
     C                     MOVE *BLANK    MAKTA   3
     C                     MOVE *BLANK    MAKTB   3
     C                     MOVE *BLANK    MAKTC   3
     C                     MOVE *BLANK    MAKTD   3
     C                     MOVE *BLANK    MAKTE   3
     C                     MOVE *BLANK    MAKTF   3
     C                     MOVE *BLANK    MJBN1   1
     C                     MOVE *BLANK    MJBN2   2
     C                     MOVE *BLANK    MJBN3   2
     C                     MOVE *BLANK    MJBN4   1
%0001C                     Z-ADD0         SETO    30
     C                     ENDSR
      *----------------*
      *データ移行SUB *
      *----------------*
     C           IKO       BEGSR
     C                     MOVE C2SHN1    MHIN1
     C                     MOVE C2SHN2    MHIN2
     C                     MOVE C2SHN3    MHIN3
     C                     Z-ADDC2SYOS    MSYUY
     C                     Z-ADDC2BARA    MLOTK
     C                     Z-ADDC2KMAX    MKMAX
     C                     MOVE C2KBN1    MKBN1
     C                     MOVE C2KBN2    MKBN2
     C                     MOVE C2KBN3    MKBN3
     C                     MOVE C2KBN4    MKBN4
     C                     MOVE C2KBN5    MKBN5
     C                     MOVE C2KBN6    MKBN6
     C                     MOVE C2KBN7    MKBN7
     C                     MOVE C2KBN8    MKBN8
     C                     MOVE C2KBN9    MKBN9
     C                     MOVE C2KBNA    MKBNA
     C                     MOVE C2KBNB    MKBNB
     C                     MOVE C2KBNC    MKBNC
     C                     MOVE C2KBND    MKBND
     C                     MOVE C2KBNE    MKBNE
     C                     MOVE C2KBNF    MKBNF
     C                     MOVE C2KOT1    MAKT1
     C                     MOVE C2KOT2    MAKT2
     C                     MOVE C2KOT3    MAKT3
     C                     MOVE C2KOT4    MAKT4
     C                     MOVE C2KOT5    MAKT5
     C                     MOVE C2KOT6    MAKT6
     C                     MOVE C2KOT7    MAKT7
     C                     MOVE C2KOT8    MAKT8
     C                     MOVE C2KOT9    MAKT9
     C                     MOVE C2KOTA    MAKTA
     C                     MOVE C2KOTB    MAKTB
     C                     MOVE C2KOTC    MAKTC
     C                     MOVE C2KOTD    MAKTD
     C                     MOVE C2KOTE    MAKTE
     C                     MOVE C2KOTF    MAKTF
     C                     MOVE C2TKR1    MJBN1
     C                     MOVE C2TKR2    MJBN2
     C                     MOVE C2TKR3    MJBN3
     C                     MOVE C2TKR4    MJBN4
     C                     ENDSR
      *
      *--------------*
      *青山稼働日数*
      *--------------*
     C           $KAD      BEGSR
     C                     SETON                     88
     C                     Z-ADD0         @KAD    31
     C           KEY3      SETLLAGDPL121
     C                     DO   *HIVAL
     C           KEY3      READEAGDPV12                  30
     C           *IN30     IFEQ '0'
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         @KAD
     C                     ENDIF
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ'*'
     C                     ADD  .5        @KAD
     C                     ENDIF
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  .5        @KAD
     C                     ENDIF
     C                     ENDIF
     C  N30                ENDDO
     C                     ENDSR
      *-変更-----*
      * A工程機番*
      *- 94.08.27 -*
     OAADWP30 E                DT1
     O                         MHIN1      5
     O                         MHIN2     10
     O                         MHIN3     12
     O                         KTSU      21
     O                         JISEKI    30
     O                         MSYUY     37
     O                         MLOTK     40
     O                         MKJNK     43
     O                         MKMAX     46
     O                         MKBN1     49
     O                         MKIB1     50
     O                         MKBN2     53
     O                         MKIB2     54
     O                         MKBN3     57
     O                         MKIB3     58
     O                         MKBN4     61
     O                         MKIB4     62
     O                         MKBN5     65
     O                         MKIB5     66
     O                         MAKT1     69
     O                         MAKT2     72
     O                         MAKT3     75
     O                         MAKT4     78
     O                         MAKT5     81
     O                         #LTIME    87
     O                         @KOJ      91
     O                         @KBN      94
     O                         @KOT      97
     O                         @HIZ     101
     O                         MAKT6    131
     O                         MAKT7    134
     O                         MAKT8    137
     O                         MAKT9    140
     O                         MAKTA    143
     O                         MAKTB    146
     O                         MAKTC    149
     O                         MAKTD    152
     O                         MAKTE    155
     O                         MAKTF    158
     O                         MKBN6    161
     O                         MKBN7    164
     O                         MKBN8    167
     O                         MKBN9    170
     O                         MKBNA    173
     O                         MKBNB    176
     O                         MKBNC    179
     O                         MKBND    182
     O                         MKBNE    185
     O                         MKBNF    188
     O                         $$KBN    189
     O                         #HIZ     195
%0001O                         SETO     198
      *-追加-----*
      * Bかんばん*
      *- 94.08.27 -*
     O        E                DT2
     O                         MHIN1      5
     O                         MHIN2     10
     O                         MHIN3     12
     O                         KTSU      21
     O                         JISEKI    30
     O                         MSYUY     37
     O                         MLOTK     40
     O                         MKJNK     43
     O                         MKMAX     46
     O                         MAKT1     49
     O                         MAKT2     52
     O                         MAKT3     55
     O                         MAKT4     58
     O                         MAKT5     61
     O                         MJBN1     62
     O                         MJBN2     64
     O                         MJBN3     66
     O                         MJBN4     67
     O                         #LTIME   108
     O                         @KOJ     112
     O                         @KBN     115
     O                         @KOT     118
     O                         @HIZ     122
     O                         MAKT6    131
     O                         MAKT7    134
     O                         MAKT8    137
     O                         MAKT9    140
     O                         MAKTA    143
     O                         MAKTB    146
     O                         MAKTC    149
     O                         MAKTD    152
     O                         MAKTE    155
     O                         MAKTF    158
     O                         MKBN6    161
     O                         MKBN7    164
     O                         MKBN8    167
     O                         MKBN9    170
     O                         MKBNA    173
     O                         MKBNB    176
     O                         MKBNC    179
     O                         MKBND    182
     O                         MKBNE    185
     O                         MKBNF    188
     O                         $$KBN    189
     O                         #HIZ     195
%0001O                         SETO     198
** #KOT
LAN
AOQ
HK
SB
KRO
KW
VNL
WT
AK
SL
GRA
