     H            Y.
     A** AADR31 *****************************
     A*   機番別品種切替設定リスト<RPG/3> *
     A*                 K.YASUDA  94.05.09  *
     A***************************** AADR31 **
     FAADWP31 IP  F     256            DISK
     FFGBPL01 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
     E                    PT1     1   2  1   PT2     8
     E                    KIB         5  1
     IAADWP31 AA  01
     I                                        1   5 HIN1
     I                                        6  10 HIN2
     I                                       11  12 HIN3
     I                                       13  210KTSU
     I                                       22  300JISK
     I                                       31  370SYUY
     I                                       38  400LOTK
     I                                       41  430KJNK
     I                                       44  460KMAX
     I                                       47  49 KBN1
     I                                       50  50 KIB1
     I                                       51  53 KBN2
     I                                       54  54 KIB2
     I                                       55  57 KBN3
     I                                       58  58 KIB3
     I                                       59  61 KBN4
     I                                       62  62 KIB4
     I                                       63  65 KBN5
     I                                       66  66 KIB5
     I                                       67  69 AKT1
     I                                       70  72 AKT2
     I                                       73  75 AKT3
     I                                       76  78 AKT4
     I                                       79  81 AKT5
     I                                       82  872LTIM
     I                                       88  910@COD  L1
     I                                       92  94 @KBN  L1
     I                                       95  97 @KOT  L1
     I                                       98 1010@HIZ
     I                                      128 131 AKT6
     I                                      132 134 AKT7
     I                                      135 137 AKT8
     I                                      138 140 AKT9
     I                                      141 143 AKTA
     I                                      144 146 AKTB
     I                                      147 149 AKTC
     I                                      150 152 AKTD
     I                                      153 155 AKTE
     I                                      156 158 AKTF
     I                                      159 161 KBN6
     I                                      162 164 KBN7
     I                                      165 167 KBN8
     I                                      168 170 KBN9
     I                                      171 173 KBNA
     I                                      174 176 KBNB
     I                                      177 179 KBNC
     I                                      180 182 KBND
     I                                      183 185 KBNE
     I                                      186 188 KBNF
     I                                      189 189 $$KBN
     I                                      190 1950@@HIZ L1
     I            DS
     I                                        1   60B2SKHZ
     I                                        1   20B2SKYY
     I                                        3   40B2SKMM
     I                                        5   60B2SKDD
     I            DS
     I                                        1   5 KIB
     I                                        1   1 @KIB1
     I                                        2   2 @KIB2
     I                                        3   3 @KIB3
     I                                        4   4 @KIB4
     I                                        5   5 @KIB5
     I            DS
     I                                        1   40#HIZ
     I                                        1   20YEAR
     I                                        3   40MTH
      *
     C           *ENTRY    PLIST
     C                     PARM           @PRT    1
     C                     PARM           @USME  15
      *
     C           *INL1     IFEQ '1'
     C                     SETOF                     05
     C                     TIME           WTIME   60
     C                     Z-ADDUYEAR     YEAR
     C                     Z-ADDUMONTH    MTH
     C           @COD      CHAINFGBPL011             05
     C           *IN05     IFEQ '0'
     C                     MOVE *BLANK    KJME   16
     C                     MOVELB2KEMI    KJME
     C                     END
     C                     Z-ADD1         A       20
     C                     SETOF                     10
     C           @PRT      LOKUPPT1,A                    10
     C           *IN10     IFEQ '1'
     C                     MOVELPT2,A     #PRT    8
     C                     END
     C                     EXCPTMDS
     C                     Z-ADD0         SET    100
     C                     Z-ADD0         KENS    40
     C                     Z-ADD0         JIS    100
     C                     Z-ADD0         #T2     62
     C                     END
      *
     C                     SETOF                     66
     C           HIN3      IFEQ *BLANK
     C                     SETON                     66
     C                     END
     C                     MOVELKIB1      @KIB1
     C                     MOVELKIB2      @KIB2
     C                     MOVELKIB3      @KIB3
     C                     MOVELKIB4      @KIB4
     C                     MOVELKIB5      @KIB5
     C                     SETOF                     717273
     C                     SETOF                     7475
     C                     Z-ADD71        Z       20
     C                     DO   5         X       20
     C           KIB,X     IFEQ *BLANK
     C                     MOVE '1'       *IN,Z
     C                     ENDIF
     C                     ADD  1         Z
     C                     ENDDO
      *
     C           *INOF     IFEQ '1'
     C                     SETOF                     OF
     C                     EXCPTMDS
     C                     END
      *
     C           *IN01     IFEQ '1'
     C                     ADD  1         KENS
     C                     Z-ADD0         #T1     62
     C           LTIM      IFNE 0
     C           1         DIV  LTIM      #T1
     C                     END
     C                     ADD  #T1       #T2
     C                     ADD  JISK      JIS
     C                     ADD  KTSU      SET
     C                     END
     C                     EXCPTDAT1
      *
     C           $$KBN     IFEQ '*'
     C                     EXCPTDAT3
     C                     EXCPTDAT4
     C                     END
      *
     CL1                   Z-ADD#T2       TENS
     CL1                   EXCPTDAT2
     CL1                   Z-ADD0         TENS    51
     OQPRINT  E  102           MDS
     O                                  131 '､､､､､､､､､､､､､､､､､､､､､'
     O        E  1             MDS
     O                         #PRT       9
     O                                   95 'PGM-AADR31'
     O                                  131 '､         ､         ､'
     O        E  1             MDS
     O                                    7 '機番'
     O                         @KBN      12
     O                         @KOT      17
     O                                   89 'TIME'
     O                         WTIME     98 '  :  :  '
     O*                                 131 '､        ､'
     O                         @USME    131
     O                                  131 '､'
     O        E  1             MDS
     O                                    7 '工場'
     O                         @COD      13
     O                                   15 '-'
     O                         KJME      31
     O                                   47 '**機番別'
     O                                   62 '品種切替設定'
     O                                   78 'リスト　Ａ**'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '､､､､､､､､､､､､､､､､､､､､､'
     O        E  1             MDS
     O                         #HIZ      22 '  .  '
     O                         @HIZ      36 '  .  '
     O                                   78 '工程'
     O                                   99 '機番'
     O                                  129 '生産'
     O        E  1             MDS
     O                                   11 '社内品番'
     O                                   28 '当月設定数'
     O                                   39 '実績数'
     O                                   52 '収容数'
     O                                   59 'ﾜｮN'
     O                                   66 '基準'
     O                                   72 '枚数'
     O                                   74 '1'
     O                                   78 '2'
     O                                   82 '3'
     O                                   86 '4'
     O                                   90 '5'
     O                                   95 '1'
     O                                  101 '2'
     O                                  107 '3'
     O                                  113 '4'
     O                                  119 '5'
     O                                  129 'L/T'
      *
     O        E  1             DAT1
     O                         HIN1       6
     O                                    7 '-'
     O                         HIN2      12
     O                N66                13 '-'
     O                         HIN3      15
     O                         KTSU      28 ' ,   ,   , 0 '
     O                         JISK      43 ' ,   ,   , 0 '
     O                         SYUY      54 ' ,   , 0 '
     O                         LOTK      59 ' 0 '
     O                         KJNK      65 ' 0 '
     O                         KMAX      71 ' 0 '
     O                         AKT1      76
     O                         AKT2      80
     O                         AKT3      84
     O                         AKT4      88
     O                         AKT5      92
     O                         KBN1      97
     O                N71                98 '-'
     O                         KIB1      99
     O                         KBN2     103
     O                N72               104 '-'
     O                         KIB2     105
     O                         KBN3     109
     O                N73               110 '-'
     O                         KIB3     111
     O                         KBN4     115
     O                N74               116 '-'
     O                         KIB4     117
     O                         KBN5     121
     O                N75               122 '-'
     O                         KIB5     123
     O                         LTIM     131 '  0 .  '
      *
     O        E  1             DAT3
     O                         AKT6      76
     O                         AKT7      80
     O                         AKT8      84
     O                         AKT9      88
     O                         AKTA      92
     O                         KBN6      97
     O                         KBN7     103
     O                         KBN8     109
     O                         KBN9     115
     O                         KBNA     121
      *
     O        E  1             DAT4
     O                         AKTB      76
     O                         AKTC      80
     O                         AKTD      84
     O                         AKTE      88
     O                         AKTF      92
     O                         KBNB      97
     O                         KBNC     103
     O                         KBND     109
     O                         KBNE     115
     O                         KBNF     121
      *
     O        E 1              DAT2
     O                                   14 '*機番合計*'
     O                         SET       28 ' ,   ,   , 0 '
     O                         JIS       43 ' ,   ,   , 0 '
     O                                   66 '**引当て品種**'
     O                         KENS      72 '  0 '
     O                                   76 '点'
     O                                  122 '**切替設定点数**'
     O                         TENS     131 '  0 . '
** PT1/PT2
1品番順
2実績順
