     H            Y.
     A** AADR32 *****************************
     A*   機番別品種切替設定リスト<RPG/4> *
     A*                 K.YASUDA  94.08.26  *
     A***************************** AADR32 **
     FAADWP31 IP  F     256            DISK
     FFGBPL01 IF  E           K        DISK
     FQPRINT  O   F     198     OF     PRINTER
     E                    PT1     1   2  1   PT2     8
     E                    KOT         5  3
     E                    LOT         5  4 1
     IAADWP31 AA  01
     I                                        1   5 HIN1
     I                                        6  10 HIN2
     I                                       11  12 HIN3
     I                                       13  210KTSU
     I                                       22  300JISK
     I                                       31  370SYUY
     I                                       38  400LOTK
     I                                       41  430KJNK
     I                                       44  460KMAX
     I                                       47  49 AKT1
     I                                       50  52 AKT2
     I                                       53  55 AKT3
     I                                       56  58 AKT4
     I                                       59  61 AKT5
     I                                       62  62 TKR1
     I                                       63  64 TKR2
     I                                       65  66 TKR3
     I                                       67  67 TKR4
     I                                       68  70 KOT1
     I                                       71  73 KOT2
     I                                       74  76 KOT3
     I                                       77  79 KOT4
     I                                       80  82 KOT5
     I                                       83  861LOT1
     I                                       87  901LOT2
     I                                       91  941LOT3
     I                                       95  981LOT4
     I                                       99 1021LOT5
     I                                      103 1082LTIM
     I                                      109 1120@COD  L1
     I                                      113 115 @KBN  L1
     I                                      116 118 @KOT  L1
     I                                      119 1220@HIZ
     I                                      123 124 JOK1
     I                                      125 126 JOK2
     I                                      127 128 JOK3
     I                                      128 131 AKT6
     I                                      132 134 AKT7
     I                                      135 137 AKT8
     I                                      138 140 AKT9
     I                                      141 143 AKTA
     I                                      144 146 AKTB
     I                                      147 149 AKTC
     I                                      150 152 AKTD
     I                                      153 155 AKTE
     I                                      156 158 AKTF
     I                                      159 161 KBN6
     I                                      162 164 KBN7
     I                                      165 167 KBN8
     I                                      168 170 KBN9
     I                                      171 173 KBNA
     I                                      174 176 KBNB
     I                                      177 179 KBNC
     I                                      180 182 KBND
     I                                      183 185 KBNE
     I                                      186 188 KBNF
     I                                      189 189 $$KBN
     I                                      190 1950@@HIZ L1
     I            DS
     I                                        1   60B2SKHZ
     I                                        1   20B2SKYY
     I                                        3   40B2SKMM
     I                                        5   60B2SKDD
     I            DS
     I                                        1  15 KOT
     I                                        1   3 @KOT1
     I                                        4   6 @KOT2
     I                                        7   9 @KOT3
     I                                       10  12 @KOT4
     I                                       13  15 @KOT5
     I            DS
     I                                        1  20 LOT
     I                                        1   41@LOT1
     I                                        5   81@LOT2
     I                                        9  121@LOT3
     I                                       13  161@LOT4
     I                                       17  201@LOT5
     I            DS
     I                                        1   40#HIZ
     I                                        1   20YEAR
     I                                        3   40MTH
      *
     C           *ENTRY    PLIST
     C                     PARM           @PRT    1
      *
     C           *INL1     IFEQ '1'
     C                     SETOF                     0520
     C           @KOT      IFNE *BLANK
     C                     SETON                     20
     C                     END
     C                     TIME           WTIME   60
     C                     Z-ADDUYEAR     YEAR
     C                     Z-ADDUMONTH    MTH
     C           @COD      CHAINFGBPL011             05
     C           *IN05     IFEQ '0'
     C                     MOVE *BLANK    KJME   16
     C                     MOVELB2KEMI    KJME
     C                     END
     C                     Z-ADD1         A       20
     C                     SETOF                     10
     C           @PRT      LOKUPPT1,A                    10
     C           *IN10     IFEQ '1'
     C                     MOVELPT2,A     #PRT    8
     C                     END
     C                     EXCPTMDS
     C                     Z-ADD0         SET    100
     C                     Z-ADD0         KENS    40
     C                     Z-ADD0         JIS    100
     C                     Z-ADD0         #T2     62
     C                     END
      *
     C                     SETOF                     66
     C           HIN3      IFEQ *BLANK
     C                     SETON                     66
     C                     END
      *
     C                     MOVE *BLANK    TCOD    2
     C                     MOVELKOT1      @KOT1
     C                     MOVELKOT2      @KOT2
     C                     MOVELKOT3      @KOT3
     C                     MOVELKOT4      @KOT4
     C                     MOVELKOT5      @KOT5
     C                     MOVELLOT1      @LOT1
     C                     MOVELLOT2      @LOT2
     C                     MOVELLOT3      @LOT3
     C                     MOVELLOT4      @LOT4
     C                     MOVELLOT5      @LOT5
     C                     SETOF                     707172
     C                     SETOF                     7374
     C                     Z-ADD70        T       20
     C                     DO   5         S       20
     C           KOT,S     IFEQ *BLANK
     C           LOT,S     ANDEQ0
     C                     MOVE '1'       *IN,T
     C                     ENDIF
     C                     ADD  1         T
     C                     ENDDO
      *
     C           *INOF     IFEQ '1'
     C                     SETOF                     OF
     C                     EXCPTMDS
     C                     END
      *
     C           *IN01     IFEQ '1'
     C                     ADD  1         KENS
     C                     Z-ADD0         #T1     62
     C                     Z-ADD0         H1      80
     C           LTIM      IFNE 0
     C           1         DIV  LTIM      #T1
     C           SYUY      MULT #T1       H1
     C                     END
     C                     ADD  H1        HEKN
     C                     ADD  #T1       #T2
     C                     ADD  JISK      JIS
     C                     ADD  KTSU      SET
     C                     END
      *------------*
      * TCﾃｰNﾞ CHK *
      *------------*
     C           JOK1      IFEQ 'TC'
     C           JOK2      OREQ 'TC'
     C                     MOVEL'TC'      TCOD
     C                     END
      *
     C                     EXCPTDAT1
     C           $$KBN     IFEQ '*'
     C                     EXCPTDAT3
     C                     EXCPTDAT4
     C                     END
      *
     CL1                   Z-ADD#T2       TENS
     CL1         TENS      IFNE 0
     CL1         HEKN      DIV  TENS      HKIN
     CL1                   END
     CL1                   EXCPTDAT2
     CL1                   Z-ADD0         TENS    51
     CL1                   Z-ADD0         HKIN    50
     CL1                   Z-ADD0         HEKN    70
     OQPRINT  E  102           MDS
     O                                  191 '､､､､､､､､､､､､､､､､､､､､､､､'
     O        E  1             MDS
     O                         #PRT      12
     O                                  147 'PGM - AADR32'
     O                                  191 '､          ､          ､'
     O        E  1             MDS
     O                                   10 '機番'
     O                         @KBN      14
     O                 20                22 '工程'
     O                 20      @KOT      26
     O                                  139 'TIME'
     O                         WTIME    148 '  :  :  '
     O                                  191 '､          ､          ､'
     O        E  2             MDS
     O                                   10 '工場'
     O                         @COD      15
     O                                   17 '-'
     O                         KJME      33
     O                                   69 '＊　＊　　機　番　別'
     O                                   97 '品　種　切　替　設　定'
     O                                  116 'リ　ス　ト　Ｂ'
     O                                  128 '＊　＊'
     O                                  139 'DATE'
     O                         UDATE Y  148
     O                                  157 'PAGE'
     O                         PAGE  Z  161
     O                                  191 '､､､､､､､､､､､､､､､､､､､､､､､'
     O        E  1             MDS
     O                         #HIZ      27 '  .  '
     O                         @HIZ      43 '  .  '
     O                                  126 '*- - - - - - - '
     O                                  138 'か　　　ん'
     O                                  154 'ば　　　ん'
     O                                  170 '情　　　報'
     O                                  185 ' - - - - - - -*'
     O        E  1             MDS
     O                                   13 '社内品番'
     O                                   33 '当月設定数'
     O                                   45 '実績数'
     O                                   59 '収容数'
     O                                   65 'ﾜｮN'
     O                                   72 '基準'
     O                                   78 '枚数'
     O                                   84 '工程'
     O                                  109 'TCﾃｰNﾞ'
     O                                  120 '自所番地'
     O                                  132 '後工程ﾜｮN'
     O                                  196 '生産L/T'
      *
     O        E  1             MDS
     O                                   80 '1'
     O                                   85 '2'
     O                                   90 '3'
     O                                   95 '4'
     O                                  100 '5'
     O                                  123 '1'
     O                                  136 '2'
     O                                  149 '3'
     O                                  162 '4'
     O                                  175 '5'
      *
     O        E  1             DAT1
     O                         HIN1       8
     O                                    9 '-'
     O                         HIN2      14
     O                N66                15 '-'
     O                         HIN3      17
     O                         KTSU      32 ' ,   ,   , 0 '
     O                         JISK      48 ' ,   ,   , 0 '
     O                         SYUY      60 ' ,   , 0 '
     O                         LOTK      65 ' 0 '
     O                         KJNK      70 ' 0 '
     O                         KMAX  N   76
     O                         AKT1      82
     O                         AKT2      87
     O                         AKT3      92
     O                         AKT4      97
     O                         AKT5     102
     O                         TCOD     107
     O                         TKR1     112
     O                                  113 '-'
     O                         TKR2     115
     O                                  116 '-'
     O                         TKR3     118
     O                                  119 '-'
     O                         TKR4     120
     O                         KOT1     125
     O                N70               127 '-'
     O                N70      LOT1     133 ' 0 . '
     O                         KOT2     138
     O                N71               140 '-'
     O                N71      LOT2     146 ' 0 . '
     O                         KOT3     151
     O                N72               153 '-'
     O                N72      LOT3     159 ' 0 . '
     O                         KOT4     164
     O                N73               166 '-'
     O                N73      LOT4     172 ' 0 . '
     O                         KOT5     177
     O                N74               179 '-'
     O                N74      LOT5     185 ' 0 . '
     O                         LTIM     195 '  0 .  '
      *
     O        E  1             DAT3
     O                         AKT6      82
     O                         AKT7      87
     O                         AKT8      92
     O                         AKT9      97
     O                         AKTA     102
      *
     O        E  1             DAT4
     O                         AKTB      82
     O                         AKTC      87
     O                         AKTD      92
     O                         AKTE      97
     O                         AKTF     102
      *
     O        E 1              DAT2
     O                                   15 '*機番合計*'
     O                         SET       32 ' ,   ,   , 0 '
     O                         JIS       48 ' ,   ,   , 0 '
     O                                   92 '* *引当て品種* *'
     O                         KENS      98 '  0 '
     O                                  102 '点'
     O                                  137 '* *平均収容数* *'
     O                         HKIN     144 '  , 0 '
     O                                  148 '本'
     O                                  187 '* *切替設定点数* *'
     O                         TENS     194 '  0 . '
** PT1/PT2
1品番順
2実績順
