     H            Y.
     A** AADR32W *******************************************
     A* 機番別品種切替設定リスト（Ｂ）WORK FILE CREATE   *
     A*                                                    *
     A* TCHK1 06/25/09 CREATE                              *
     A******************************************************
     FAADWP31 IP  F     256            DISK
     FAADWP32WO   E                    DISK
     E*
     IAADWP31 AA  01
     I                                        1   5 HIN1
     I                                        6  10 HIN2
     I                                       11  12 HIN3
     I                                       13  210KTSU
     I                                       22  300JISK
     I                                       31  370SYUY
     I                                       38  400LOTK
     I                                       41  430KJNK
     I                                       44  460KMAX
     I                                       47  49 AKT1
     I                                       50  52 AKT2
     I                                       53  55 AKT3
     I                                       56  58 AKT4
     I                                       59  61 AKT5
     I                                       62  62 TKR1
     I                                       63  64 TKR2
     I                                       65  66 TKR3
     I                                       67  67 TKR4
     I                                       68  70 KOT1
     I                                       71  73 KOT2
     I                                       74  76 KOT3
     I                                       77  79 KOT4
     I                                       80  82 KOT5
     I                                       83  861LOT1
     I                                       87  901LOT2
     I                                       91  941LOT3
     I                                       95  981LOT4
     I                                       99 1021LOT5
     I                                      103 1082LTIM
     I                                      109 1120@COD  L1
     I                                      113 115 @KBN  L1
     I                                      116 118 @KOT  L1
     I                                      119 1240@HIZ
     I                                      125 126 JOK1
     I                                      127 128 JOK2
     I                                      129 130 JOK3
     I                                      131 133 AKT6
     I                                      134 136 AKT7
     I                                      137 139 AKT8
     I                                      140 142 AKT9
     I                                      143 145 AKTA
     I                                      146 148 AKTB
     I                                      149 151 AKTC
     I                                      152 154 AKTD
     I                                      155 157 AKTE
     I                                      158 160 AKTF
     I                                      161 163 KBN6
     I                                      164 166 KBN7
     I                                      167 169 KBN8
     I                                      170 172 KBN9
     I                                      173 175 KBNA
     I                                      176 178 KBNB
     I                                      179 181 KBNC
     I                                      182 184 KBND
     I                                      185 187 KBNE
     I                                      188 190 KBNF
     I                                      191 191 $$KBN
     I                                      196 1980SETO
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1  15 KOT
     I                                        1   3 @KOT1
     I                                        4   6 @KOT2
     I                                        7   9 @KOT3
     I                                       10  12 @KOT4
     I                                       13  15 @KOT5
     I            DS
     I                                        1  20 LOT
     I                                        1   41@LOT1
     I                                        5   81@LOT2
     I                                        9  121@LOT3
     I                                       13  161@LOT4
     I                                       17  201@LOT5
     I            DS
     I                                        1   60#HIZ
     I                                        1   40YEAR
     I                                        5   60MTH
      *
     C                     MOVELHIN1      W2HIN1
     C                     MOVELHIN2      W2HIN2
     C                     MOVELHIN3      W2HIN3
     C                     Z-ADDKTSU      W2KTSU
     C                     Z-ADDJISK      W2JISK
     C                     Z-ADDSYUY      W2SYUY
     C                     Z-ADDLOTK      W2LOTK
     C                     Z-ADDKJNK      W2KJNK
     C                     Z-ADDKMAX      W2KMAX
     C                     MOVELAKT1      W2AKT1
     C                     MOVELAKT2      W2AKT2
     C                     MOVELAKT3      W2AKT3
     C                     MOVELAKT4      W2AKT4
     C                     MOVELAKT5      W2AKT5
     C                     MOVELTKR1      W2TKR1
     C                     MOVELTKR2      W2TKR2
     C                     MOVELTKR3      W2TKR3
     C                     MOVELTKR4      W2TKR4
     C                     MOVELKOT1      W2KOT1
     C                     MOVELKOT2      W2KOT2
     C                     MOVELKOT3      W2KOT3
     C                     MOVELKOT4      W2KOT4
     C                     MOVELKOT5      W2KOT5
     C                     Z-ADDLOT1      W2LOT1
     C                     Z-ADDLOT2      W2LOT2
     C                     Z-ADDLOT3      W2LOT3
     C                     Z-ADDLOT4      W2LOT4
     C                     Z-ADDLOT5      W2LOT5
     C                     Z-ADDLTIM      W2LTIM
     C                     Z-ADD@COD      W2@COD
     C                     MOVEL@KBN      W2@KBN
     C                     MOVEL@KOT      W2@KOT
     C                     Z-ADD@HIZ      W2@HIZ
     C                     MOVELJOK1      W2JOK1
     C                     MOVELJOK2      W2JOK2
     C                     MOVELJOK3      W2JOK3
     C                     MOVELAKT6      W2AKT6
     C                     MOVELAKT7      W2AKT7
     C                     MOVELAKT8      W2AKT8
     C                     MOVELAKT9      W2AKT9
     C                     MOVELAKTA      W2AKTA
     C                     MOVELAKTB      W2AKTB
     C                     MOVELAKTC      W2AKTC
     C                     MOVELAKTD      W2AKTD
     C                     MOVELAKTE      W2AKTE
     C                     MOVELAKTF      W2AKTF
     C                     MOVELKBN6      W2KBN6
     C                     MOVELKBN7      W2KBN7
     C                     MOVELKBN8      W2KBN8
     C                     MOVELKBN9      W2KBN9
     C                     MOVELKBNA      W2KBNA
     C                     MOVELKBNB      W2KBNB
     C                     MOVELKBNC      W2KBNC
     C                     MOVELKBND      W2KBND
     C                     MOVELKBNE      W2KBNE
     C                     MOVELKBNF      W2KBNF
     C                     Z-ADDSETO      W2SETO
     C*****                MOVEL$$KBN     W2$KBN
     C*
     C                     WRITEAADWP321
