     H            Y.
     F** AAFRS5 ********************************************
     F*  SRT  PLATING KANBAN M/F  ----> CSV DATA
     F*  KIRI                   2015.09.24
JW1  F* JW      2017.09.12 ADD SORT 50
JW2  F* JW      2017.10.03 ADD SORT 01 - 59
JW3  F* JW      2018.02.15 SET TRUN# FROM AAHPPS5
JW4  F* JW      2018.03.14 ADD SORT 60 - 99
%0001F* T.SAKAKI  18.08.28  REMOVE TOYOTA LOGIC
%0002F* T.SAKAKI  18.09.14  CHANGE AAMRS8 TO AAMRS2
JW5  F* JW      2019.05.08 SET 0 IF AAHPPS5 NOT FOUND
JW6  F* JW      2020.04.16 AVOID DIVIDING BY ZERO
"    F* JW      2020.04.17 CHG APLC11 --> UTLC11
%0003F* SAKAKI  2020.07.08 ADD DT PROCESS
JW7  F* JW      2020.08.10 USE TURN# TABLE(AAHPPS6) INSTEAD OF AAHPPS5
     F* T.TODA  2021.02.17 CHANGES(20199)
     F******************************************************
     FAAFPL03 IP  E                    DISK
     FAAAPL01 IF  E           K        DISK
      *
     FFCEPL01 IF  E           K        DISK
      *
     FMFAPL25 IF  E           K        DISK
      *
     FFCGPP31 IF  E           K        DISK
     FFCGPP41 IF  E           K        DISK
      *
     FFCGPP05 IF  E           K        DISK
      *
     FFGBPL01 IF  E           K        DISK
      *
JW3  F**AAHPPS5 IF  E           K        DISK
JW7  FAAHPPS6 IF  E           K        DISK
      *
     FAAFWPS5 O   F    2048            DISK
      *================================================================
JW6  E                    TB1     1 115  2
JW4  E                    TB2     1 100  2
JW3  E                    T7A         7  1
JW3  E                    T7B         7  1
      *================================================================
      *
      *================================================================
     C           A3SKJY    IFEQ 'D'
     C                     GOTO @END
     C                     END
      *
     C           A3SBIN    IFNE 99
     C                     GOTO @END
     C                     END
      *
     C           A3SSYS    IFEQ 0
     C                     GOTO @END
     C                     END
      *
     C           A3KTSU    DIV  A3SSYS    O@BXPD  51
      *
     C                     MOVE A31HB5    P@HIN1  5
     C                     MOVE A32HB5    P@HIN2  5
     C                     MOVE A33HB2    P@HIN3  2
     C                     MOVE A3ATK1    P@BAN1  1
     C                     MOVE A3ATK2    P@BAN2  2
     C                     MOVE A3ATK3    P@BAN3  2
     C                     MOVE A3ATK4    P@BAN4  1
     C                     MOVE *BLANK    P@BMON  4
     C                     MOVE *BLANK    P@KOTE  3
     C                     MOVE *BLANK    P@KIBN  3
     C                     MOVE *BLANK    P@KHIN 12
     C                     MOVE *BLANK    P@FLG   1
      *
     C                     CALL 'AAMRS2'  AAMRS2
      *
     C           AAMRS2    PLIST
     C                     PARM           P@HIN1  5
     C                     PARM           P@HIN2  5
     C                     PARM           P@HIN3  2
     C                     PARM           P@BAN1  1
     C                     PARM           P@BAN2  2
     C                     PARM           P@BAN3  2
     C                     PARM           P@BAN4  1
     C                     PARM           P@BMON  4
     C                     PARM           P@KOTE  3
     C                     PARM           P@KIBN  3
     C                     PARM           P@KHIN 12
     C                     PARM           P@FLG   1
      *
     C           AAAKEY    KLIST
     C                     KFLD           K@JOKN  2
     C                     KFLD           A3KCD1
      *
     C                     Z-ADD1         @X      20
     C                     MOVE *BLANK    OOJOKM 20
     C                     MOVE *BLANK    OOJOK2 20
      * A3JOK1 ************
     C                     MOVE *BLANK    O1JOKM 20
     C           A3JOK1    IFEQ *BLANK
     C                     MOVE '**'      A3JOK1
     C                     END
     C                     MOVE A3JOK1    K@JOKN
     C**
     C           AAAKEY    CHAINAAAPL01              88
     C  N88                MOVE A5JOKM    O1JOKM
     C**
     C                     Z-ADD1         @X      20
     C           K@JOKN    LOKUPTB1,@X                   55
     C   55                MOVE O1JOKM    OOJOKM
     C                     Z-ADD1         @X      20
     C           K@JOKN    LOKUPTB2,@X                   55
     C   55                MOVE O1JOKM    OOJOK2
      * A3JOK2 ************
     C                     MOVE *BLANK    O2JOKM 20
     C           A3JOK2    IFEQ *BLANK
     C                     MOVE '**'      A3JOK2
     C                     END
     C                     MOVE A3JOK2    K@JOKN
     C           AAAKEY    CHAINAAAPL01              88
     C  N88                MOVE A5JOKM    O2JOKM
     C                     Z-ADD1         @X      20
     C           K@JOKN    LOKUPTB1,@X                   55
     C   55                MOVE O2JOKM    OOJOKM
     C                     Z-ADD1         @X      20
     C           K@JOKN    LOKUPTB2,@X                   55
     C   55                MOVE O2JOKM    OOJOK2
      * A3JOK3 ************
     C                     MOVE *BLANK    O3JOKM 20
     C           A3JOK3    IFEQ *BLANK
     C                     MOVE '**'      A3JOK3
     C                     END
     C                     MOVE A3JOK3    K@JOKN
     C           AAAKEY    CHAINAAAPL01              88
     C  N88                MOVE A5JOKM    O3JOKM
     C                     Z-ADD1         @X      20
     C           K@JOKN    LOKUPTB1,@X                   55
     C   55                MOVE O3JOKM    OOJOKM
     C                     Z-ADD1         @X      20
     C           K@JOKN    LOKUPTB2,@X                   55
     C   55                MOVE O3JOKM    OOJOK2
      * A3JOK4 ************
     C                     MOVE *BLANK    O4JOKM 20
     C           A3JOK4    IFEQ *BLANK
     C                     MOVE '**'      A3JOK4
     C                     END
     C                     MOVE A3JOK4    K@JOKN
     C           AAAKEY    CHAINAAAPL01              88
     C  N88                MOVE A5JOKM    O4JOKM
     C                     Z-ADD1         @X      20
     C           K@JOKN    LOKUPTB1,@X                   55
     C   55                MOVE O4JOKM    OOJOKM
     C                     Z-ADD1         @X      20
     C           K@JOKN    LOKUPTB2,@X                   55
     C   55                MOVE O4JOKM    OOJOK2
      * A3JOK5 ************
     C                     MOVE *BLANK    O5JOKM 20
     C           A3JOK5    IFEQ *BLANK
     C                     MOVE '**'      A3JOK5
     C                     END
     C                     MOVE A3JOK5    K@JOKN
     C           AAAKEY    CHAINAAAPL01              88
     C  N88                MOVE A5JOKM    O5JOKM
     C                     Z-ADD1         @X      20
     C           K@JOKN    LOKUPTB1,@X                   55
     C   55                MOVE O5JOKM    OOJOKM
     C                     Z-ADD1         @X      20
     C           K@JOKN    LOKUPTB2,@X                   55
     C   55                MOVE O5JOKM    OOJOK2
      * A3JOK6 ************
     C                     MOVE *BLANK    O6JOKM 20
     C           A3JOK6    IFEQ *BLANK
     C                     MOVE '**'      A3JOK6
     C                     END
     C                     MOVE A3JOK6    K@JOKN
     C           AAAKEY    CHAINAAAPL01              88
     C  N88                MOVE A5JOKM    O6JOKM
     C                     Z-ADD1         @X      20
     C           K@JOKN    LOKUPTB1,@X                   55
     C   55                MOVE O6JOKM    OOJOKM
     C                     Z-ADD1         @X      20
     C           K@JOKN    LOKUPTB2,@X                   55
     C   55                MOVE O6JOKM    OOJOK2
      * A3JOK7 ************
     C                     MOVE *BLANK    O7JOKM 20
     C           A3JOK7    IFEQ *BLANK
     C                     MOVE '**'      A3JOK7
     C                     END
     C                     MOVE A3JOK7    K@JOKN
     C           AAAKEY    CHAINAAAPL01              88
     C  N88                MOVE A5JOKM    O7JOKM
     C                     Z-ADD1         @X      20
     C           K@JOKN    LOKUPTB1,@X                   55
     C   55                MOVE O7JOKM    OOJOKM
     C                     Z-ADD1         @X      20
     C           K@JOKN    LOKUPTB2,@X                   55
     C   55                MOVE O7JOKM    OOJOK2
      * A3JOK8 ************
     C                     MOVE *BLANK    O8JOKM 20
     C           A3JOK8    IFEQ *BLANK
     C                     MOVE '**'      A3JOK8
     C                     END
     C                     MOVE A3JOK8    K@JOKN
     C           AAAKEY    CHAINAAAPL01              88
     C  N88                MOVE A5JOKM    O8JOKM
     C                     Z-ADD1         @X      20
     C           K@JOKN    LOKUPTB1,@X                   55
     C   55                MOVE O8JOKM    OOJOKM
     C                     Z-ADD1         @X      20
     C           K@JOKN    LOKUPTB2,@X                   55
     C   55                MOVE O8JOKM    OOJOK2
      *
     C           OOJOKM    IFEQ *BLANK
     C                     GOTO @END
     C                     END
      *
     C                     MOVELOOJOKM    U@CHR1128
     C                     MOVELOOJOK2    U@CHR2128
     C                     MOVEL*BLANK    U@CHR3128
     C*
JW6   **                   CALL 'APLC11'
"    C                     CALL 'UTLC11'
     C                     PARM           U@CHR1
     C                     PARM           U@CHR2
     C                     PARM           U@CHR3
      *
     C                     MOVELU@CHR3    O@SRT  20
      *
      *****
     C                     MOVE P@BMON    W@BMON  40
     C                     MOVE P@KOTE    W@AKT   3
     C                     MOVE P@KIBN    W@KBN   3
     C                     MOVE P@HIN1    O@HIN1  5
     C                     MOVE P@HIN2    O@HIN2  5
     C                     MOVE P@HIN3    O@HIN3  2
     C                     EXSR #OUT
      *****
     C           @END      TAG
      *===============================================================
      *
      *================================================================
     C           #OUT      BEGSR
      *
     C                     EXSR #MFA
      *
     C           FCEKEY    KLIST
     C                     KFLD           O@HIN1
     C                     KFLD           O@HIN2
     C                     KFLD           O@HIN3
      *
     C                     EXSR #FCE
     C   55                GOTO EOUT
      *
     C  N96                EXCPTOHED
     C                     SETON                     96
JW3   * SET TURN#
 |   C**                   EXSR #GETL
 |   C**         OKFLG     IFEQ 'Y'
 |   C**                 MOVELLIN#      KEY2    20
 |   C**       KEY2      CHAINAAHPPS5              99
 |   C**         *IN99     IFEQ *OFF
 |   C**                   Z-ADDS5TRN#    M@RPMH
 |   C**                   ELSE
 |   C**                   Z-ADD0         M@RPMH
 |   C**                   ENDIF
JW3  C**                   ENDIF
      *
JW7   * SET TURN#
     C                     MOVELO@HIN1    PMHIN1
     C                     MOVELO@HIN2    PMHIN2
     C                     MOVELO@HIN3    PMHIN3
     C                     MOVELP@KOTE    PMPRCC
     C                     CALL 'UTLR14'
     C                     PARM           PMHIN1  5
     C                     PARM           PMHIN2  5
     C                     PARM           PMHIN3  2
     C                     PARM           PMPRCC  3
     C                     PARM           PMPRCP  3
     C                     PARM           @MCN    3
     C                     PARM           PMMCNP  3
     C                     PARM           PMMCN1  3
     C                     PARM           PMRTN   1
 |   C                     MOVEL@MCN      KEY2    3
 |   C           KEY2      CHAINAAHPPS6              99
 |   C           *IN99     IFEQ *OFF
 |   C                     Z-ADDS6TRN#    M@RPMH
 |   C                     ELSE
 |   C                     Z-ADD0         M@RPMH
JW7  C                     ENDIF
      *
     C                     EXCPTODAT
      *
     C           EOUT      ENDSR
      *================================================================
JW3   *   GET LINE# FROM SORT NAME
 |    *================================================================
 |   C**         #GETL     BEGSR
 |    *
 |   C**                   MOVE *BLANK    LIN#    2
 |   C**                   MOVE 'N'       OKFLG   1
 |   C**                   MOVEAO@SRT     T7A
 |   C**                   MOVEA*BLANK    T7B
 |   C**                   Z-ADD0         IY      10
 |   C**         1         DO   7         IX      10
 |   C**         T7A,IX    IFGE '0'
 |   C**         T7A,IX    ANDLE'9'
 |   C**                   ADD  1         IY
 |   C**                   MOVE T7A,IX    T7B,IY
 |   C**                   ENDIF
 |   C**                   ENDDO
 |    *
 |   C**         IY        IFNE 0
 |   C**         T7B,2     IFEQ *BLANK
 |   C**                   MOVE T7B,1     T7B,2
 |   C**                   MOVE 0         T7B,1
 |   C**                   ENDIF
 |   C**                   MOVE 'Y'       OKFLG
 |   C**                   MOVEAT7B       LIN#
 |   C**                   ENDIF
 |    *
JW3  C**                   ENDSR
      *================================================================
      * .. PART INFORMATION M/F   *.
      *================================================================
     C           #FCE      BEGSR
      *
     C           FCEKEY    CHAINFCEPL01              55
     C           *IN55     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C                     SETON                     55
     C                     END
     C                     END
      *
      *設定数
     C                     Z-ADD0         O@TANJ  72       単重
      *内示
      * P@TNSU:内示がなかった納入先の実績
     C                     CALL 'ABBRS6'
     C                     PARM           O@HIN1  5
     C                     PARM           O@HIN2  5
     C                     PARM           O@HIN3  2
     C                     PARM           P@N2NM 100
     C                     PARM           P@N1NM 100
     C                     PARM           P@NNNM 100
     C                     PARM           P@1NNM 100
     C                     PARM           P@2NNM 100
     C                     PARM           P@NTYM  60
     C                     PARM           P@TNSU 100
      *内示月度
     C                     MOVELP@NTYM    F@NTYM
     C                     CALL 'AGDRS1'
     C                     PARM           F@NTYM  6
     C                     PARM           F@DAYS  2
     C                     MOVE F@DAYS    F#DAYS  20
      * %0001 STOP
      *７月はトヨタの稼働に合わせて-5
     C                     MOVE F@NTYM    F@NTMM  2
     C**         F@NTMM    IFEQ '07'
     C**                   SUB  5         F#DAYS
     C**                   END
JW6   * 2020/04 SPECIAL
 |   C           F#DAYS    IFEQ 0
 |   C           P@NTYM    ANDEQ202004
 |   C                     Z-ADD22        F#DAYS
JW6  C                     ENDIF
      *
     C           P@NNNM    DIV  F#DAYS    F@NNNM 100
      * N/N+1/N+2を求める
     C                     CALL 'ABBRSD'
     C                     PARM           F@NTYM
     C                     PARM           F@N1
     C                     PARM           F@N2
      * N+1の稼働日
     C                     CALL 'AGDRS1'
     C                     PARM           F@N1    6
     C                     PARM           F@DAY1  2
     C                     MOVE F@DAY1    F#DAY1  20
      * %0001 STOP
      *７月はトヨタの稼働に合わせて-5
     C                     MOVE F@N1      F@N1MM  2
     C**         F@N1MM    IFEQ '07'
     C**                   SUB  5         F#DAY1
     C**                   END
      *
     C           P@1NNM    DIV  F#DAY1    F@1NNM 100
      * N+2の稼働日
     C                     CALL 'AGDRS1'
     C                     PARM           F@N2    6
     C                     PARM           F@DAY2  2
     C                     MOVE F@DAY2    F#DAY2  20
      * %0001 STOP
      *７月はトヨタの稼働に合わせて-5
     C                     MOVE F@N2      F@N2MM  2
     C***        F@N2MM    IFEQ '07'
     C***                  SUB  5         F#DAY2
     C***                  END
      *
     C           P@2NNM    DIV  F#DAY2    F@2NNM 100
      *実績- ALL
     C                     CALL 'MBERS1'
     C                     PARM           O@HIN1  5
     C                     PARM           O@HIN2  5
     C                     PARM           O@HIN3  2
     C                     PARM           P@GOKE  80
      *
     C                     Z-ADD0         P@GOKG  80
%0002 * LAST MONTH'S SHIPPING RESULT - TOYOTA
     C                     MOVEL'TYT'     P@GRP   3
     C                     CALL 'MBERS2'
     C                     PARM           O@HIN1  5
     C                     PARM           O@HIN2  5
     C                     PARM           O@HIN3  2
     C                     PARM           P@GRP   3
     C                     PARM           P@GOK2  80
     C                     ADD  P@GOK2    P@GOKG
      *
      * LAST MONTH'S SHIPPING RESULT - SIA
     C                     MOVEL'SIA'     P@GRP   3
     C                     CALL 'MBERS2'
     C                     PARM           O@HIN1  5
     C                     PARM           O@HIN2  5
     C                     PARM           O@HIN3  2
     C                     PARM           P@GRP   3
     C                     PARM           P@GOK2  80
     C                     ADD  P@GOK2    P@GOKG
      *
      * LAST MONTH'S SHIPPING RESULT - AWNC
     C                     MOVEL'AIS'     P@GRP   3
     C                     CALL 'MBERS2'
     C                     PARM           O@HIN1  5
     C                     PARM           O@HIN2  5
     C                     PARM           O@HIN3  2
     C                     PARM           P@GRP   3
     C                     PARM           P@GOK2  80
     C                     ADD  P@GOK2    P@GOKG
      *
      * LAST MONTH'S SHIPPING RESULT - FORD
     C                     MOVEL'FRD'     P@GRP   3
     C                     CALL 'MBERS2'
     C                     PARM           O@HIN1  5
     C                     PARM           O@HIN2  5
     C                     PARM           O@HIN3  2
     C                     PARM           P@GRP   3
     C                     PARM           P@GOK2  80
     C                     ADD  P@GOK2    P@GOKG
      *
      *実績月度
     C                     CALL 'MCEC00'
     C                     PARM           R@DATE  8
     C                     MOVELR@DATE    R@YYMM  6
      *実績月度の稼働日
     C                     CALL 'AGDRS1'
     C                     PARM           R@YYMM  6
     C                     PARM           R@DAYS  2
     C                     MOVE R@DAYS    R#DAYS  20
      * %0001 STOP
      *７月はトヨタの稼働に合わせて-5
     C                     MOVE R@YYMM    R@MM    2
     C***        R@MM      IFEQ '07'
     C***                  SUB  5         R#DAYS
     C***                  END
      * ALL QTY.
     C           R#DAYS    IFNE *ZERO
     C           P@GOKE    DIV  R#DAYS    R@GOKE  80
     C                     ENDIF
      *
%0002 * SPECIFIC GROUP
     C           R#DAYS    IFNE *ZERO
     C           P@GOKG    DIV  R#DAYS    R@GOKG  80
     C                     ENDIF
      * OTHERS
     C           P@GOKE    SUB  P@GOKG    P@GOKO  80
     C           R#DAYS    IFNE *ZERO
     C           P@GOKO    DIV  R#DAYS    R@GOKO  80
     C                     ENDIF
      *
      *内示なし実績
     C           R#DAYS    IFNE *ZERO
     C           P@TNSU    DIV  R#DAYS    R@TNSU  80
     C                     ENDIF
      * N
     C                     ADD  R@TNSU    F@NNNM
      * N+1
     C                     ADD  R@TNSU    F@1NNM
      * N+2
     C                     ADD  R@TNSU    F@2NNM
      *
     C                     EXSR #FCG
      *
     C                     MOVE A21HB5    K@CMP1
     C                     MOVE A22HB5    K@CMP2
     C                     MOVE A23HB2    K@CMP3
     C                     EXSR #CMP
     C                     Z-ADDEDHDSC    E#HDS1  83
     C                     Z-ADDED2SDS    E#2SD1  83
     C                     MOVE W@ENGN    W@ENG1 15
      *
     C                     MOVE A24HB5    K@CMP1
     C                     MOVE A25HB5    K@CMP2
     C                     MOVE A26HB2    K@CMP3
     C                     EXSR #CMP
     C                     Z-ADDEDHDSC    E#HDS2  83
     C                     Z-ADDED2SDS    E#2SD2  83
     C                     MOVE W@ENGN    W@ENG2 15
      *
     C                     EXSR #NEXT
      *
     C                     EXSR #PRE
      *
     C           EFCE      ENDSR
      *================================================================
      *  FACILITY MANAGEMENT M/F設備管理マスター
      *================================================================
     C           #MFA      BEGSR
      *
     C                     Z-ADD0         W@KADO 100
      *
     C           MFAKEY    KLIST
     C                     KFLD           W@BMON
     C                     KFLD           W@KBN
     C                     KFLD           W@AKT
      *
     C           MFAKEY    SETLLMFAPL25
     C                     DO   *HIVAL
     C           MFAKEY    READEMFAPL25                  44
     C   44                LEAVE
     C           M@SKJY    IFEQ 'D'
     C                     ITER
     C                     END
     C                     LEAVE
     C                     ENDDO
      *
     C                     Z-ADD0         T#OUTS 100
     C                     Z-ADD0         T#HOUR 100
     C                     Z-ADD0         T#RPMH  60
      *
     C           *IN44     IFEQ '1'
     C                     MOVE *BLANK    M@KGUN
     C                     MOVE *BLANK    M@KEIS
     C                     Z-ADD0         M@RPMH
     C                     GOTO EMFA
     C                     END
      *実績月度
     C                     CALL 'MCEC00'
     C                     PARM           R@DATE  8
      *
     C                     MOVE R@DATE    T#SDAT
     C                     MOVE '01'      T#SDAT
     C                     MOVE R@DATE    T#EDAT
     C                     MOVELW@KBN     T#KIBN
     C                     CALL 'MTARS1'
     C                     PARM           T#SDAT  80
     C                     PARM           T#EDAT  80
     C                     PARM           T#KIBN  3
     C                     PARM           T#OUTS 100
     C                     PARM           T#HOUR 100
     C                     PARM           T#RPMH  60
      *
     C                     Z-ADDT#RPMH    W@KADO
      *
     C           EMFA      ENDSR
      *================================================================
      *  ..製品図面　情報マスター（海外向け）      *
      *================================================================
     C           #FCG      BEGSR
      *
     C           FCEKEY    CHAINFCGPP31              78
     C           *IN78     IFEQ '0'
     C           E1SKJY    IFEQ 'D'
     C                     SETON                     78
     C                     END
     C                     END
     C           *IN78     IFEQ '1'
     C                     MOVE *BLANK    E1KODO
     C                     MOVE *BLANK    E1SHP1
     C                     MOVE *BLANK    E1SHP2
     C                     MOVE *BLANK    E1SHP3
     C                     MOVE *BLANK    E1SHP4
     C                     MOVE *BLANK    E1SHP5
     C                     MOVE *BLANK    E1SHP6
     C                     END
      *
     C                     MOVE *BLANK    EWSHP1
     C                     MOVE *BLANK    EWSHP2
     C                     MOVE *BLANK    EWSHP3
     C                     MOVE *BLANK    EWSHP4
     C                     MOVE *BLANK    EWSHP5
     C                     MOVE *BLANK    EWSHP6
     C                     MOVELE1SHP1    EWSHP1 15
     C                     MOVELE1SHP2    EWSHP2 15
     C                     MOVELE1SHP3    EWSHP3 15
     C                     MOVELE1SHP4    EWSHP4 15
     C                     MOVELE1SHP5    EWSHP5 15
     C                     MOVELE1SHP6    EWSHP6 15
      *
     C                     EXSR #FCG2
      *
     C           EFCG      ENDSR
      *================================================================
      *  ..製品図面　情報名称マスター（海外向け）  *
      *================================================================
     C           #FCG2     BEGSR
      *
     C           FCGKEY    KLIST
     C                     KFLD           E1SHP1
     C                     KFLD           FCGKY1  1
     C                     KFLD           FCGKY2  1
      *
     C                     MOVE '1'       FCGKY1
     C                     MOVE E1SHP1    FCGKY2
     C           FCGKEY    CHAINFCGPP41              76
     C           *IN76     IFEQ '0'
     C                     MOVELE@ENGN    EWSHP1
     C                     END
      *
     C                     MOVE '2'       FCGKY1
     C                     MOVE E1SHP2    FCGKY2
     C           FCGKEY    CHAINFCGPP41              76
     C           *IN76     IFEQ '0'
     C                     MOVELE@ENGN    EWSHP2
     C                     END
      *
     C                     MOVE '3'       FCGKY1
     C                     MOVE E1SHP3    FCGKY2
     C           FCGKEY    CHAINFCGPP41              76
     C           *IN76     IFEQ '0'
     C                     MOVELE@ENGN    EWSHP3
     C                     END
      *
     C                     MOVE '4'       FCGKY1
     C                     MOVE E1SHP4    FCGKY2
     C           FCGKEY    CHAINFCGPP41              76
     C           *IN76     IFEQ '0'
     C                     MOVELE@ENGN    EWSHP4
     C                     END
      *
     C                     MOVE '5'       FCGKY1
     C                     MOVE E1SHP5    FCGKY2
     C           FCGKEY    CHAINFCGPP41              76
     C           *IN76     IFEQ '0'
     C                     MOVELE@ENGN    EWSHP5
     C                     END
      *
     C                     MOVE '6'       FCGKY1
     C                     MOVE E1SHP6    FCGKY2
     C           FCGKEY    CHAINFCGPP41              76
     C           *IN76     IFEQ '0'
     C                     MOVELE@ENGN    EWSHP6
     C                     END
      *
     C           EFCG2     ENDSR
      *================================================================
      * **
      *================================================================
     C           #NEXT     BEGSR
      *
     C                     MOVE O@HIN1    PIHIN1  5
     C                     MOVE O@HIN2    PIHIN2  5
     C                     MOVE O@HIN3    PIHIN3  2
     C                     MOVE *BLANK    PIBMON  4
     C                     MOVE *BLANK    PIKOTE  3
     C                     MOVE *BLANK    PIKIBN  3
     C                     MOVE A3ATK1    PIBAN1  1
     C                     MOVE A3ATK2    PIBAN2  2
     C                     MOVE A3ATK3    PIBAN3  2
     C                     MOVE A3ATK4    PIBAN4  1
     C                     MOVE *DATE     PIDATE  8
     C                     MOVE '01'      PIBIN   2
      *
     C                     MOVE *BLANK    POBMON  4
     C                     MOVE *BLANK    POKOTE  3
     C                     MOVE *BLANK    POKIBN  3
      *
     C           AAMRS6    PLIST
     C                     PARM           PIHIN1  5
     C                     PARM           PIHIN2  5
     C                     PARM           PIHIN3  2
     C                     PARM           PIBMON  4
     C                     PARM           PIKOTE  3
     C                     PARM           PIKIBN  3
     C                     PARM           PIBAN1  1
     C                     PARM           PIBAN2  2
     C                     PARM           PIBAN3  2
     C                     PARM           PIBAN4  1
     C                     PARM           PIDATE  8
     C                     PARM           PIBIN   2
      *
     C                     PARM           POBMON  4
     C                     PARM           POKOTE  3
     C                     PARM           POKIBN  3
      *
     C                     CALL 'AAMRS6'  AAMRS6
      *
     C                     MOVELPOKOTE    O@KOTE  3
     C                     MOVE *BLANK    O@KIBN 15
     C                     MOVELPOKIBN    O@KIBN
     C           POBMON    IFNE *BLANK
     C           POBMON    ANDNE'0111'
     C                     MOVE POBMON    N@BMON  40
     C           N@BMON    CHAINFGBPL01              65
     C  N65                MOVELB2SMEI    O@KIBN
     C                     END
      *
     C           ENEXT     ENDSR
      *================================================================
      *指定した部門・工程・機番の前の部門・工程・機番を取得
      *================================================================
     C           #PRE      BEGSR
      *
     C                     MOVE O@HIN1    PIHIN1  5
     C                     MOVE O@HIN2    PIHIN2  5
     C                     MOVE O@HIN3    PIHIN3  2
     C                     MOVE W@BMON    PIBMON  4
     C                     MOVE W@AKT     PIKOTE  3
     C                     MOVE W@KBN     PIKIBN  3
     C                     MOVE *BLANK    PIBAN1  1
     C                     MOVE *BLANK    PIBAN2  2
     C                     MOVE *BLANK    PIBAN3  2
     C                     MOVE *BLANK    PIBAN4  1
     C                     MOVE *DATE     PIDATE  8
     C                     MOVE '01'      PIBIN   2
      *
     C                     MOVE *BLANK    POBMON  4
     C                     MOVE *BLANK    POKOTE  3
     C                     MOVE *BLANK    POKIBN  3
      *
     C                     CALL 'AAMRS5'  AAMRS6
      *
     C                     MOVELPOKOTE    @@KOTE  3
     C                     MOVE *BLANK    @@KIBN 15
     C                     MOVELPOKIBN    @@KIBN
      *
     C                     ENDSR
      *================================================================
      *  ..製品図面　情報マスター（最新のみ）
      *================================================================
     C           #CMP      BEGSR
      *
     C                     MOVE *BLANK    W@ENGN 15
      *
     C           CMPKEY    KLIST
     C                     KFLD           K@CMP1  5
     C                     KFLD           K@CMP2  5
     C                     KFLD           K@CMP3  2
     C           CMPKEY    SETGTFCGPP05
     C           CMPKEY    REDPEFCGPP05                  75
     C   75                Z-ADD0         EDHDSC
     C   75                Z-ADD0         ED2SDS
     C   75                GOTO ECMP
      *
     C           FCGKKK    KLIST
     C                     KFLD           EDSHP1
     C                     KFLD           FCGKY1  1
     C                     KFLD           FCGKY2  1
      *
     C                     MOVE '4'       FCGKY1
     C                     MOVE EDSHP4    FCGKY2
     C           FCGKKK    CHAINFCGPP41              76
     C           *IN76     IFEQ '0'
     C                     MOVELE@ENGN    W@ENGN
     C                     END
      *
     C           ECMP      ENDSR
      *================================================================
      *
      *================================================================
     OAAFWPS5 E                OHED
 1   O                                      'PROCESS'
     O                                      ','
 1B  O                                      'MACHINE'
     O                                      ','
 2   O                                      'LINE'
     O                                      ','
 3   O                                      'MACHINE TYPE'
     O                                      ','
 4   O                                      'MACHINE GROUP'
     O                                      ','
 5   O                                      'COST CENTER'
     O                                      ','
 6   O                                      'TURN#/H'
     O                                      ','
 7   O                                      'COMMON PART NO.'
     O                                      ','
 8   O                                      'PART NO.'
     O                                      ','
 9   O                                      'LOT'
     O                                      ','
10   O                                      'MATERIALS'
     O                                      ','
11   O                                      'DIAMETER'
     O                                      ','
12   O                                      'LENGTH'
     O                                      ','
13   O                                      'PROPERTIES'
     O                                      ','
14   O                                      'SIZE'
     O                                      ','
15   O                                      'SHAPE 1'
     O                                      ','
16   O                                      'SHAPE 2'
     O                                      ','
17   O                                      'SHAPE 3'
     O                                      ','
18   O                                      'SHAPE 4'
     O                                      ','
19   O                                      'SHAPE 5'
     O                                      ','
20   O                                      'SHAPE 6'
     O                                      ','
21   O                                      'SET#/D'
     O                                      ','
22   O                                      'PRODUCTIVITY'
     O                                      ','
23   O                         R@YYMM
     O                                      ','
24   O                         F@NTYM
     O                                      ','
25   O                         F@N1
     O                                      ','
26   O                         F@N2
     O                                      ','
27   O                                      'COMPONENTS NO.-1'
     O                                      ','
28   O                                      'THICKNESS'
     O                                      ','
29   O                                      'DIAMETER'
     O                                      ','
30   O                                      'TYPE'
     O                                      ','
31   O                                      'COMPONENTS NO.-2'
     O                                      ','
32   O                                      'THICKNESS'
     O                                      ','
33   O                                      'DIAMETER'
     O                                      ','
34   O                                      'TYPE'
     O                                      ','
35   O                                      'NEXT PROCESS'
     O                                      ','
36   O                                      'NEXT MACHINE#'
     O                                      ','
37   O                                      'LOCATION'
     O                                      ','
38   O                                      'KANBAN#'
     O                                      ','
39   O                                      'QTY/BOX'
     O                                      ','
40   O                                      'BOX/DAY'
     O                                      ','
41   O                                      'TOYOTA/SIA/AWNC/FORD'
     O                                      ','
42   O                                      'OTHER'
     O                                      ','
     O                                      'PRE PROCESS'
     O                                      ','
     O                                      'PRE MACHINE#'
     O                                      ','
      **************************************
     O        E                ODAT
 1   O                         P@KOTE
     O                                      ','
 1B  O                         @MCN
     O                                      ','
 2   O                         O@SRT
     O                                      ','
 3   O                         M@KEIS
     O                                      ','
 4   O                         M@KGUN
     O                                      ','
     O                                      '="'
 5   O                         M@COS1
     O                                      '-'
     O                         M@COS2
     O                                      '-'
     O                         M@COS3
     O                                      '"'
     O                                      ','
 6   O                         M@RPMH
     O                                      ','
 7   O                         A31HB5
     O                                      '-'
     O                         A32HB5
     O                                      '-'
     O                         A33HB2
     O                                      ','
 8   O                         O@HIN1
     O                                      '-'
     O                         O@HIN2
     O                                      '-'
     O                         O@HIN3
     O                                      ','
 9   O                         A3BARA
     O                                      ','
10   O                         A2ZANM
     O                                      ','
11   O                         A2KAZI       ' 0 .  '
     O                                      ','
12   O                         A2KUBI       ' 0 .  '
     O                                      ','
13   O                         E1KODO
     O                                      ','
14   O                         A2TUSZ       '0 . '
     O                                      ','
15   O                         EWSHP1
     O                                      ','
16   O                         EWSHP2
     O                                      ','
17   O                         EWSHP3
     O                                      ','
18   O                         EWSHP4
     O                                      ','
19   O                         EWSHP5
     O                                      ','
20   O                         EWSHP6
     O                                      ','
21   O                         A3KTSU
     O                                      ','
22   O                         W@KADO
     O                                      ','
23   O                         R@GOKE
     O                                      ','
24   O                         F@NNNM
     O                                      ','
25   O                         F@1NNM
     O                                      ','
26   O                         F@2NNM
     O                                      ','
27   O                         A21HB5
     O                                      '-'
     O                         A22HB5
     O                                      '-'
     O                         A23HB2
     O                                      ','
28   O                         E#HDS1       '   0 .   '
     O                                      ','
29   O                         E#2SD1       '   0 .   '
     O                                      ','
30   O                         W@ENG1
     O                                      ','
31   O                         A24HB5
     O                                      '-'
     O                         A25HB5
     O                                      '-'
     O                         A26HB2
     O                                      ','
32   O                         E#HDS2       '   0 .   '
     O                                      ','
33   O                         E#2SD2       '   0 .   '
     O                                      ','
34   O                         W@ENG2
     O                                      ','
35   O                         O@KOTE
     O                                      ','
36   O                         O@KIBN
     O                                      ','
     O                                      '="'
37   O                         A3ATK2
     O                                      '-'
     O                         A3ATK3
     O                                      '"'
     O                                      ','
38   O                         A3KMAX
     O                                      ','
39   O                         A3SSYS
     O                                      ','
40   O                         O@BXPD       '  0 . '
     O                                      ','
41   O                         R@GOKG
     O                                      ','
42   O                         R@GOKO
     O                                      ','
     O                         @@KOTE
     O                                      ','
     O                         @@KIBN
     O                                      ','
      *================================================================
** TB1
C1
C2
C3
C4
SL
SO
SZ
T1
T2
T3
T4
T5
T6
T7
T8
T9
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
** TB2
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99

