     H            Y.
     F** AAFR62 **********************************
     F* ...DATA LOCATION ORDER LIST FOR  AUTOMATIC WEIGHING... *
     F* PROGRAM ID. : AAFR62. <RPG> *
     F* CREATE DATE. : AUG.19,'89.               *
     F* AUTHOR.         : E.KAWASHIMA <G.B.C> *
     F********************************** AAFR62 **
     FAAFWP62 IP  F     100            DISK
     FFCEPL01 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FALAPP06 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
     E                    KTI        15  3
     E                    BMN        15  4 0
     E                    TY      1   3 10
     E                    KOT     1   3 30
     E                    COM     1   1 46
     E                    KJ1     1   7  1   KJ2     4
     IAAFWP62 NS  01
     I                                        1   6 @ZETI
     I                                        7   7 @KSKB
     I                                        8  12 @HIN1
     I                                       13  17 @HIN2
     I                                       18  19 @HIN3
     I                                       20  240@SYOS
     I                                       25  25 @SYOT
     I                                       26  323@TANJ
     I                                       33  39 @MEKI
     I                                       40  41 @JOK1
     I                                       42  43 @JOK2
     I                                       44  470@TOKU
     I                                       48  510@SIRE
     I                                       52  52 @TKR1
     I                                       53  54 @TKR2
     I                                       55  56 @TKR3
     I                                       57  57 @TKR4
     I                                       58  58 @TAN
     I                                       59  660@THIZ           98
     I                                       67  740@UKHIZ
     I                                       69  740@UKHI6
     I                                       75  75 @FLG
     I****                                   76  76 @DSPKT
     I            DS
     I                                        1  14 HIN
     I                                        1   5 HIN1
     I                                        6   6 HINA
     I                                        7  11 HIN2
     I                                       12  12 HINB
     I                                       13  14 HIN3
     I            DS
     I                                        1   9 TKR
     I                                        1   1 TKR1
     I                                        2   2 TKRA
     I                                        3   4 TKR2
     I                                        5   5 TKRB
     I                                        6   7 TKR3
     I                                        8   8 TKRC
     I                                        9   9 TKR4
     I            DS
     I                                        1  12 @HIN
     I                                        1   5 @HIN1
     I                                        6  10 @HIN2
     I                                       11  12 @HIN3
     I            DS
     I                                        1  12 WKHIN
     I                                        1   5 WKHIN1
     I                                        6  10 WKHIN2
     I                                       11  12 WKHIN3
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80TQSKHZ
     I                                        1   40TQSKYY
     I                                        5   60TQSKMM
     I                                        7   80TQSKDD
     I            DS
     I                                        1  45 KTI
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  600BMN
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
     C******************************************************
     C*  START PROGRAM  <AAFR62>                           *
     C******************************************************
     C           KEY       KLIST
     C                     KFLD           @HIN1
     C                     KFLD           @HIN2
     C                     KFLD           @HIN3
      *
     C           KEY1      KLIST
     C                     KFLD           @TKR1
     C                     KFLD           @TKR2
      *
     C  N01                GOTO @END
      *
     C           *IN,90    IFEQ '0'
     C                     MOVEA'1'       *IN,90
     C                     MOVEL'1'       *INOF
     C                     EXCPTHD
     C                     Z-ADD0         CNT
     C                     MOVE @HIN1     WKHIN1  5
     C                     MOVE @HIN2     WKHIN2  5
     C                     MOVE @HIN3     WKHIN3  2
     C                     MOVE @FLG      WKFLG   1
     C                     GOTO SKIP
     C                     END
      *
      *************************
      *  同品番は読み飛ばし *
      *  1994.09.15 S.OHTAKE  *
      *************************
     C           @HIN      IFEQ WKHIN
     C                     GOTO @END
     C                     ELSE
     C                     MOVE @HIN      WKHIN
     C                     END
      **** END OF ADDING 1994.09.15 S.OHTAKE ***
      *
     C           SKIP      TAG
      *
     C           *INOF     IFEQ '1'
     C           @FLG      ORNE WKFLG
     C                     MOVE *BLANK    NAME   10
     C           @TAN      IFEQ '1'
     C                     MOVELTY,1      NAME
     C                     ELSE
     C           @TAN      IFEQ '2'
     C                     MOVELTY,2      NAME
     C                     ELSE
     C           @TAN      IFEQ '3'
     C                     MOVELTY,3      NAME
     C                     END
     C                     END
     C                     END
      **************************
      *  工程区分を印字する  *
      *  1994.09.16  S.OHTAKE  *
      **************************
     C           @FLG      IFEQ '1'
     C                     MOVELKOT,1     KOTNM  30
     C                     ELSE
     C           @FLG      IFEQ '2'
     C                     MOVELKOT,2     KOTNM
     C                     ELSE
     C           @FLG      IFEQ '3'
     C                     MOVELKOT,3     KOTNM
     C                     END
     C                     END
     C                     END
      *
     C           @FLG      IFEQ WKFLG
     C                     ADD  1         CNT     30
     C                     ELSE
     C                     Z-ADD1         CNT     30
     C                     END
     C                     TIME           TIME    60
     C                     Z-ADD*DATE     DAY     60
     C                     MOVELCOM,1     MID    46
     C           @TAN      COMP '2'                      88
     C           @FLG      IFNE WKFLG
     C                     EXCPTHD
     C                     END
     C                     EXCPTHED
     C                     MOVEL'0'       *INOF
     C                     MOVE @FLG      WKFLG
     C                     END
      *
     C                     MOVE *BLANK    HIN
     C                     MOVEL@HIN1     HIN1
     C                     MOVEL@HIN2     HIN2
     C                     MOVEL@HIN3     HIN3
     C           HIN2      IFNE *BLANK
     C                     MOVEL'-'       HINA
     C                     END
      *
     C           HIN3      IFNE *BLANK
     C                     MOVEL'-'       HINB
     C                     END
      *
     C                     MOVE *BLANK    TKR
     C                     MOVEL@TKR1     TKR1
     C                     MOVEL@TKR2     TKR2
     C                     MOVEL@TKR3     TKR3
     C                     MOVEL@TKR4     TKR4
     C           TKR2      IFNE *BLANK
     C                     MOVEL'-'       TKRA
     C                     END
      *
     C           TKR3      IFNE *BLANK
     C                     MOVEL'-'       TKRB
     C                     END
      *
     C           TKR4      IFNE *BLANK
     C                     MOVEL'-'       TKRC
     C                     END
      *
     C           @TANJ     MULT @SYOS     AAA     93
     C                     DIV  1000      AAA
      *
     C                     SETOF                     20
     C                     Z-ADD0         WKASI   72
     C           KEY       CHAINFCEPL011             20
     C           *IN20     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     20
     C                     END
     C           *IN20     IFEQ '0'
     C                     Z-ADDA2KASI    WKASI
     C                     MOVE '-'       TKRA
     C                     MOVE '-'       TKRB
     C                     MOVE '-'       TKRC
     C                     END
     C** 93.10.07 ****************************************
     C*　　仕入先を工程マスターのＢＺの工程コードに変更*
     C**********************************物流開発課******
     C                     Z-ADD0         @BZKTI  40
     C                     SETOF                     21
     C           KEY       CHAINAAMPL111             21
     C*無い時*
     C           *IN21     IFEQ '1'
     C                     Z-ADD@SIRE     @BZKTI
     C                     GOTO EXIT1
     C                     ELSE
     C           CKSKJY    IFEQ 'D'
     C           CKSKHZ    IFLE *DATE
     C                     Z-ADD@SIRE     @BZKTI
     C                     GOTO EXIT1
     C                     END
     C                     END
     C                     END
     C*有る時*
     C           1         DO   15        I       20
     C           KTI,I     IFEQ 'BZ'
     C                     Z-ADDBMN,I     @BZKTI
     C                     END
     C                     ENDDO
     C           @BZKTI    IFEQ 0
     C                     Z-ADD@SIRE     @BZKTI
     C                     END
     C*
     C           EXIT1     TAG
     C                     SETOF                     20
     C                     MOVE *BLANK    WSMEI  16
     C           @BZKTI    CHAINFGBPL011             20
     C           *IN20     IFEQ '0'
     C                     MOVELB2SMEI    WSMEI
     C                     END
      *
     C                     MOVE *BLANK    KJ      1
     C                     MOVE *BLANK    @KJ     4
     C                     SETOF                     30
     C           KEY1      CHAINALAPP061             30
     C           *IN30     IFEQ '0'
     C           TQSKJY    IFEQ 'D'
     C           TQSKHZ    ANDLE*DATE
     C                     ELSE
     C                     Z-ADD1         S       20
     C                     SETOF                     40
     C           TQYSCD    LOKUPKJ1,S                    40
     C           *IN40     IFEQ '1'
     C                     MOVE KJ2,S     @KJ
     C                     END
     C                     END
     C                     END
      *
      ********************************************
      *  完成単重が４１０ＫＧ以上はＣＵＴする  *
      *            1994.09.30   S.OHTAKE         *
      ********************************************
     C*****      WKASI     IFGE 410
     C*****                GOTO @END
     C*****                END
      *******  END  OF  ADDING  1994.09.30  S.OHTAKE  ******
     C           *IN,88    IFEQ '1'
     C                     EXCPTDET2
     C                     ELSE
     C                     EXCPTDET
     C                     END
      *
     C           @END      TAG
      *
     OQPRINT  E  102           HD
     O                                   19 '<IMPOSSIBLE-  COUNT'
     O                                   34 'OGUCI-  COUNT'
     O                                   53 'GOJYOGAWA-  COUNT'
     O                                   68 'ARRS-  COUNT>'
     O                                   91 'V= P/N APPEARED NEWLY'
     O                                  104 'O= INSPECTED'
     O                                  123 'COMMUNICATION VOTE'
     O***                               118 '報告書付き'
     O        E  104           HED
     O                                   89 'TIME'
     O                         TIME      98 '  :  :  '
     O        E  1             HED
     O                                   12 'PGM-AAFR62'
     O                         NAME      24
     O                         MID       82
     O                                   89 'DATE'
     O                         DAY   Y   98
     O                                  104 'PAGE'
     O                         CNT   Z  108
     O        E  1             HED
     O                         KOTNM     40
     O                                   83 'ACCONUT'
     O        E  1             HED
     O                                    7 'DATE OF'
     O                                   90 'RECEIVABLE M/F'
     O                                  106 'PART M/F'
     O        E  2             HED
     O                                   10 'START PROD'
     O                                   20 'LOCATION'
     O                                   29 'FACTORY'
     O                                   38 'CUSTOMER'
     O                                   47 'SUPPLIER'
     O                                   73 'INT CO. P/N'
     O                N88                87 'UNW'
     O                 88                87 'INPUT UNW'
     O                                   99 'CMPLET UNW'
     O                                  110 'ACCOM QTY'
     O                                  117 'B TYP'
     O                                  125 'UNW'
     O        E  2             DET
     O                         @UKHI6     9 '  .  .  '
     O                         TKR       21
     O                                   24 '('
     O                         @KJ       28
     O                                   29 ')'
     O                         @TOKU     36
     O                         @BZKTI    43
     O                                   44 '-'
     O                         WSMEI     60
     O                         HIN       76
     O                N88      @TANJ 2   87
     O                 88                83 '.'
     O                         WKASI 2   99
     O                         @SYOS 2  109
     O                         @SYOT    115
     O                                  131 '<     .     >'
     O***                      AAA   2  129
     O***                               131 'KG'
     O        E  2             DET2
     O                         @UKHI6     9 '  .  .  '
     O                         TKR       21
     O                                   24 '('
     O                         @KJ       28
     O                                   29 ')'
     O                         @TOKU     36
     O                         @BZKTI    43
     O                                   44 '-'
     O                         WSMEI     60
     O                         HIN       76
     O                N88      @TANJ 2   87
     O                 88                83 '.'
     O                         WKASI 2   99
     O                         @SYOS 2  109
     O                         @SYOT    115
     O                                  131 '<     .     >'
     O***                      AAA   2  129
     O***                               131 'KG'
     O***     E  1             HED
     O***                                82 'c ﾒ f i u ﾇ j ｰ'
     O***                                96 'ﾎﾞﾍ]uﾇjｰ'
     O***     E  2             HED
     O***                                12 '立上り日'
     O***                                21 '所番地'
     O***                                29 '工場'
     O***                                37 '得意先'
     O***                                45 '仕入先'
     O***                                72 '社内　品番'
     O***             N88                84 '単　重'
     O***              88                84 '入力単重'
     O***                                94 '完成単重'
     O***                               102 '収容数'
     O***                               108 '箱種'
     O***                               118 '１ヶ単重'
     O***                               130 '収容重量'
     O***     E  2             DET
     O***                      @UKHIZ    11 '  .  .  '
     O***                      TKR       22
     O***                                24 '('
     O***                      @KJ       28
     O***                                29 ')'
     O***                      @TOKU     35
     O***                      @BZKTI    42
     O***                                43 '-'
     O***                      WSMEI     59
     O***                      HIN       74
     O***             N88      @TANJ 2   83
     O***              88                79 '.'
     O***                      WKASI 2   93
     O***                      @SYOS 2  101
     O***                      @SYOT    105
     O***                               117 '<   .   >'
     O***                      AAA   2  129
     O***                               131 'KG'
     O***     E  2             DET2
     O***                      @UKHIZ    11 '  .  .  '
     O***                      TKR       22
     O***                                24 '('
     O***                      @KJ       28
     O***                                29 ')'
     O***                      @TOKU     35
     O***                      @BZKTI    42
     O***                                43 '-'
     O***                      WSMEI     59
     O***                      HIN       74
     O***             N88      @TANJ 2   83
     O***              88                79 '.'
     O***                      WKASI 2   93
     O***                      @SYOS 2  101
     O***                      @SYOT    105
     O***                               117 '<   .   >'
     O***                      AAA   2  129
     O***                               131 'KG'
** TY    V
UNW EXIST
UNW NO
ALL
** KOT
PRS.HK.INJ.AK.CTL.COQ.CS EXIST
PRS.HK.INJ.AK.CTL.COQ.CS NO
ALL
** COM
NEW PROD PART UNW NOT INPUT INVESTIGATION LIST
**  KJ
1HEAD
2GOJY
3A
4ENA
5GIFU
6KANI
7PRCH
