     H            Y.
     F** AAFR20 **************************
     F*   ..メッキかんばん　再発行..   *
     F*   .. AAFR20.      <RPG>          *
     F*   .. OCT.07,'86.                 *
     F*   .. CHIEF OF G.B.C              *
     F************************** AAFR20 **
     FAAFPW20 CF  E                    WORKSTN
     FAAFPL03 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FOABPL01 IF  E           K        DISK
     FAATPL01 IF  E           K        DISK
     FAAAPL01 IF  E           K        DISK
     FAAFWP20 O   F     512            DISK
     E                    MSG     1   8 60               d[ｰ xｮﾈｰﾆﾞ
     E                    #CHK    1  22  2               pﾇfﾞj kｩｮh
     E                    NO          6  4               NO
     E                    HIN         6 14               ﾆﾞﾃcmb jﾞb-ﾍ]ﾌﾞ]
     E                    GKO         6  8               ﾆﾞ ﾃcmb
     E                    MAE         6  8               ud ﾃcmb
     E                    BAN         6  9               ud ﾃcmb nﾃﾜﾌﾞ]k
     E                    YKO         6  9               ﾏcﾃcﾍﾞ ﾍﾞ]
     E                    YKYY        6  4 0             ﾏcﾃcﾍﾞ (YY)
     E                    YKMM        6  2 0             ﾏcﾃcﾍﾞ (MM)
     E                    YKDD        6  2 0             ﾏcﾃcﾍﾞ (DD)
     E                    YKBB        6  2 0             ﾏcﾃcﾍﾞ (ﾍﾞ])
     E                    SKO         6  9               ﾆｮﾃcﾍﾞ ﾍﾞ]
     E                    WR         30  3 0             f]ﾌﾞ] ??
     E                    A3KO        6  3               fﾃc obﾑc
     E                    A3JOK       8  2               ﾆﾞｭci] (2ij)
     E                    W3JK        6  2               ﾆﾞｭci](pﾇfﾞjkｩｮh)
     E                    WMNM        2 12
     E                    WNNM        4 20
     E*
     I            DS
     I                                        1  18 A3KO
     I                                        1   3 A3KOA1
     I                                        4   6 A3KOA2
     I                                        7   9 A3KOA3
     I                                       10  12 A3KOB1
     I                                       13  15 A3KOB2
     I                                       16  18 A3KOB3
     I            DS
     I                                        1  16 A3JOK
     I                                        1  12 A3JK
     I                                        1   2 A3JOK1
     I                                        3   4 A3JOK2
     I                                        5   6 A3JOK3
     I                                        7   8 A3JOK4
     I                                        9  10 A3JOK5
     I                                       11  12 A3JOK6
     I                                       13  14 A3JOK7
     I                                       15  16 A3JOK8
     I            DS
     I                                        1  12 W3JK
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1  12 A2KHN1
     I                                        1   5 A21HB5
     I                                        6  10 A22HB5
     I                                       11  12 A23HB2
     I            DS
     I                                        1  12 A2KHN2
     I                                        1   5 A24HB5
     I                                        6  10 A25HB5
     I                                       11  12 A26HB2
     I            DS
     I                                        1  12 A2KHN3
     I                                        1   5 A27HB5
     I                                        6  10 A28HB5
     I                                       11  12 A29HB2
     I            DS
     I                                        1  12 A2KHN4
     I                                        1   5 A210H5
     I                                        6  10 A211H5
     I                                       11  12 A212H2
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1  24 NO
     I                                        1   4 NO01
     I                                        5   8 NO02
     I                                        9  12 NO03
     I                                       13  16 NO04
     I                                       17  20 NO05
     I                                       21  24 NO06
     I            DS
     I                                        1  84 HIN
     I                                        1  14 HIN01
     I                                       15  28 HIN02
     I                                       29  42 HIN03
     I                                       43  56 HIN04
     I                                       57  70 HIN05
     I                                       71  84 HIN06
     I            DS
     I                                        1  48 GKO
     I                                        1   8 GKO01
     I                                        9  16 GKO02
     I                                       17  24 GKO03
     I                                       25  32 GKO04
     I                                       33  40 GKO05
     I                                       41  48 GKO06
     I            DS
     I                                        1  48 MAE
     I                                        1   8 MAE01
     I                                        9  16 MAE02
     I                                       17  24 MAE03
     I                                       25  32 MAE04
     I                                       33  40 MAE05
     I                                       41  48 MAE06
     I            DS
     I                                        1  54 BAN
     I                                        1   9 BAN01
     I                                       10  18 BAN02
     I                                       19  27 BAN03
     I                                       28  36 BAN04
     I                                       37  45 BAN05
     I                                       46  54 BAN06
     I            DS
     I                                        1  54 YKO
     I                                        1   9 YKO01
     I                                       10  18 YKO02
     I                                       19  27 YKO03
     I                                       28  36 YKO04
     I                                       37  45 YKO05
     I                                       46  54 YKO06
     I            DS
     I                                        1  54 SKO
     I                                        1   9 SKO01
     I                                       10  18 SKO02
     I                                       19  27 SKO03
     I                                       28  36 SKO04
     I                                       37  45 SKO05
     I                                       46  54 SKO06
     I            DS
     I                                        1  14 DSHIN
     I                                        1   5 DSHIN1
     I                                        6   6 DSHIN2
     I                                        7  11 DSHIN3
     I                                       12  12 DSHIN4
     I                                       13  14 DSHIN5
     I            DS
     I                                        1   8 DSGKO
     I                                        1   3 DSGKO1
     I                                        4   4 DSGKO2
     I                                        5   8 DSGKO3
     I            DS
     I                                        1   8 DSMAE
     I                                        1   3 DSMAE1
     I                                        4   4 DSMAE2
     I                                        5   8 DSMAE3
     I            DS
     I                                        1   9 DSBAN
     I                                        1   1 DSBAN1
     I                                        2   2 DSBAN2
     I                                        3   4 DSBAN3
     I                                        5   5 DSBAN4
     I                                        6   7 DSBAN5
     I                                        8   8 DSBAN6
     I                                        9   9 DSBAN7
     I            DS
     I                                        1  11 DSYKO
     I                                        1   8 DSYKO1
     I                                        9   9 DSYKO2
     I                                       10  11 DSYKO3
     I            DS
     I                                        1  11 DSSKO
     I                                        1   8 DSSKO1
     I                                        9   9 DSSKO2
     I                                       10  11 DSSKO3
     I            DS
     I                                        1   9 ABAN
     I                                        1   1 ABAN1
     I                                        2   2 ABAN2
     I                                        3   4 ABAN3
     I                                        5   5 ABAN4
     I                                        6   7 ABAN5
     I                                        8   8 ABAN6
     I                                        9   9 ABAN7
     I            DS
     I                                        1  90 WR
     I                                        1   30WR01
     I                                        4   60WR02
     I                                        7   90WR03
     I                                       10  120WR04
     I                                       13  150WR05
     I                                       16  180WR06
     I                                       19  210WR07
     I                                       22  240WR08
     I                                       25  270WR09
     I                                       28  300WR10
     I                                       31  330WR11
     I                                       34  360WR12
     I                                       37  390WR13
     I                                       40  420WR14
     I                                       43  450WR15
     I                                       46  480WR16
     I                                       49  510WR17
     I                                       52  540WR18
     I                                       55  570WR19
     I                                       58  600WR20
     I                                       61  630WR21
     I                                       64  660WR22
     I                                       67  690WR23
     I                                       70  720WR24
     I                                       73  750WR25
     I                                       76  780WR26
     I                                       79  810WR27
     I                                       82  840WR28
     I                                       85  870WR29
     I                                       88  900WR30
     I            DS
     I                                        1  15 B2SMEI
     I                                        2   2 SME2
     I                                        3   3 SME3
     I                                        4   4 SME4
     I                                        5   5 SME5
     I                                        6   6 SME6
     I                                        1   1 SME7
     I                                        1   2 SME8
     I                                        1   3 SME9
     I                                        1   4 SME10
     I                                        1   5 SME11
     I                                        1   6 SME12
     I            DS
     I                                        1  14 WMKJNM
     I            DS
     I                                        1   8 WJBUNM
     I            DS
     I                                        1   2 WCBKO
     I                                        1   1 WCBKO1
     I            DS
     I                                        1  24 WMNM
     I                                        1  12 WMNM1
     I                                       13  24 WMNM2
     I            DS
     I                                        1  80 WNNM
     I                                        1  20 WNNM1
     I                                       21  40 WNNM2
     I                                       41  60 WNNM3
     I                                       61  80 WNNM4
     C****************************************************************
     C*  START PROGRAM (AAFR20)                                      *
     C****************************************************************
     C           STP00     TAG
     C                     MOVE *BLANK    XXBAN1
     C                     MOVE *BLANK    XXBAN2
     C                     MOVE *BLANK    XXBAN3
     C                     MOVE *BLANK    XXBAN4
     C                     MOVE *BLANK    ERRMSG
     C                     MOVEA'00000'   *IN,01
     C                     MOVEA'00000'   *IN,06
     C                     MOVEA'0'       *IN,99
     C****************************************************************
     C*  EXFMT  fﾞx] (1)                                             *
     C****************************************************************
     C           STP01     TAG
     C                     EXFMTAAFPW201
     C           *INKA     IFEQ '1'
     C                     MOVEL'1'       *INLR
     C                     RETRN
     C                     END
     C*
     C                     MOVEA'00000'   *IN,01
     C                     MOVEA'00000'   *IN,06
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERRMSG
     C*
     C*  fﾞx] (1) ﾉ kｩｮh
     C*
     C           XXBAN1    IFEQ *BLANK
     C           XXBAN2    ANDEQ*BLANK
     C           XXBAN3    ANDEQ*BLANK
     C           XXBAN4    ANDEQ*BLANK
     C                     MOVEA'1111'    *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,1     ERRMSG
     C                     GOTO STP01
     C                     END
     C*
     C           KEY1      KLIST
     C                     KFLD           XXBAN1
     C                     KFLD           XXBAN2
     C                     KFLD           XXBAN3
     C                     KFLD           XXBAN4
     C           KEY1      SETLLAAFPL031                 40
     C           *IN,40    IFEQ '0'
     C                     MOVEA'1111'    *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,2     ERRMSG
     C                     GOTO STP01
     C                     END
     C*
     C*  fﾞx] (2) ﾉ ﾈｮn
     C*
     C                     MOVEA'00000'   *IN,31
     C                     MOVEA'00000'   *IN,36
     C                     MOVE *BLANK    NO
     C                     MOVE *BLANK    HIN
     C                     MOVE *BLANK    GKO
     C                     MOVE *BLANK    MAE
     C                     MOVE *BLANK    BAN
     C                     MOVE *BLANK    YKO
     C                     Z-ADD*ZERO     YKYY
     C                     Z-ADD*ZERO     YKMM
     C                     Z-ADD*ZERO     YKDD
     C                     Z-ADD*ZERO     YKBB
     C                     MOVE *BLANK    SKO
     C*
     C                     Z-ADD0         I       50
     C                     DO   *HIVAL
     C           KEY1      READEAAFPL031                 40
     C   40                GOTO STP11
     C           A3SKJY    IFEQ 'D'
     C           A3SKHZ    CABLE*DATE     STP10
     C                     END
     C*          UDATE     CABLTA3UKHZ    STP10
     C*          UDATE     CABGEA3STHZ    STP10
     C*
     C                     ADD  1         I
     C           I         ADD  30        J
     C                     MOVEA'1'       *IN,J
     C                     MOVE I         NO,I
     C                     MOVE *BLANK    DSHIN
     C                     MOVELA31HB5    DSHIN1
     C                     MOVEL'-'       DSHIN2
     C                     MOVELA32HB5    DSHIN3
     C                     MOVEL'-'       DSHIN4
     C                     MOVELA33HB2    DSHIN5
     C                     MOVELDSHIN     HIN,I
     C                     MOVE *BLANK    DSGKO
     C                     MOVELA3ATOK    DSGKO1
     C                     MOVEL'-'       DSGKO2
     C                     MOVELA3ATOB    DSGKO3
     C                     MOVELDSGKO     GKO,I
     C                     MOVE *BLANK    DSMAE
     C                     MOVELA3MAEK    DSMAE1
     C                     MOVEL'-'       DSMAE2
     C                     MOVELA3MAKB    DSMAE3
     C                     MOVELDSMAE     MAE,I
     C                     MOVE *BLANK    DSBAN
     C                     MOVELA3MTK1    DSBAN1
     C                     MOVEL'-'       DSBAN2
     C                     MOVELA3MTK2    DSBAN3
     C                     MOVEL'-'       DSBAN4
     C                     MOVELA3MTK3    DSBAN5
     C                     MOVEL'-'       DSBAN6
     C                     MOVELA3MTK4    DSBAN7
     C                     MOVELDSBAN     BAN,I
     C                     MOVE *BLANK    DSYKO
     C                     MOVELA3UKHZ    DSYKO1
     C                     MOVEL'-'       DSYKO2
     C                     MOVELA3UBIN    DSYKO3
     C                     MOVE DSYKO     YKO,I
     C                     Z-ADDA3UKYY    YKYY,I
     C                     Z-ADDA3UKMM    YKMM,I
     C                     Z-ADDA3UKDD    YKDD,I
     C                     Z-ADDA3UBIN    YKBB,I
     C                     MOVE *BLANK    DSSKO
     C                     MOVELA3STHZ    DSSKO1
     C                     MOVEL'-'       DSSKO2
     C                     MOVELA3SBIN    DSSKO3
     C                     MOVE DSSKO     SKO,I
     C           I         CABGE6         STP11
     C*
     C           STP10     TAG
     C                     END
     C*
     C           STP11     TAG
     C           I         IFEQ 0
     C                     MOVEA'1111'    *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,2     ERRMSG
     C                     GOTO STP01
     C                     END
     C*
     C                     MOVE *BLANK    ABAN
     C                     MOVELXXBAN1    ABAN1
     C                     MOVEL'-'       ABAN2
     C                     MOVELXXBAN2    ABAN3
     C                     MOVEL'-'       ABAN4
     C                     MOVELXXBAN3    ABAN5
     C                     MOVEL'-'       ABAN6
     C                     MOVELXXBAN4    ABAN7
     C                     MOVE *BLANK    NBR
     C                     MOVEA'00000'   *IN,01
     C                     MOVEA'00000'   *IN,06
     C                     MOVE *BLANK    ERRMSG
     C****************************************************************
     C*  EXFMT  fﾞx] (2)                                             *
     C****************************************************************
     C           STP02     TAG
     C                     EXFMTAAFPW202
     C           *INKA     IFEQ '1'
     C                     MOVEL'1'       *INLR
     C                     RETRN
     C                     END
     C*
     C                     MOVEA'00000'   *IN,01
     C                     MOVEA'00000'   *IN,06
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERRMSG
     C   KB                GOTO STP01
     C*
     C*  PRESS ROLL-UP
     C*
     C           NBR       IFEQ 0
     C                     MOVEA'1'       *IN,81
     C                     END
     C*
     C           *IN,81    IFEQ '1'
     C           NO,6      IFEQ *BLANK
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,3     ERRMSG
     C                     GOTO STP02
     C                     END
     C*
     C                     MOVEA'0'       *IN,90
     C           KEY2      KLIST
     C                     KFLD           XXBAN1
     C                     KFLD           XXBAN2
     C                     KFLD           XXBAN3
     C                     KFLD           XXBAN4
     C                     KFLD           YKYY,6
     C                     KFLD           YKMM,6
     C                     KFLD           YKDD,6
     C                     KFLD           YKBB,6
     C           KEY2      SETGTAAFPL031
     C                     DO   *HIVAL
     C           KEY1      READEAAFPL031                 40
     C   40                GOTO STP21
     C           A3SKJY    IFEQ 'D'
     C           A3SKHZ    CABLE*DATE     STP20
     C                     END
     C*          UDATE     CABLTA3UKHZ    STP20
     C*          UDATE     CABGEA3STHZ    STP20
     C*
     C           *IN,90    IFEQ '0'
     C                     MOVEA'00000'   *IN,31
     C                     MOVEA'00000'   *IN,36
     C                     Z-ADD0         I
     C                     MOVE *BLANK    NO
     C                     MOVE *BLANK    HIN
     C                     MOVE *BLANK    GKO
     C                     MOVE *BLANK    MAE
     C                     MOVE *BLANK    BAN
     C                     MOVE *BLANK    YKO
     C                     Z-ADD*ZERO     YKYY
     C                     Z-ADD*ZERO     YKMM
     C                     Z-ADD*ZERO     YKDD
     C                     Z-ADD*ZERO     YKBB
     C                     MOVE *BLANK    SKO
     C                     MOVEA'1'       *IN,90
     C                     END
     C                     ADD  1         I
     C           I         ADD  30        J
     C                     MOVEA'1'       *IN,J
     C                     MOVE I         NO,I
     C                     MOVE *BLANK    DSHIN
     C                     MOVELA31HB5    DSHIN1
     C                     MOVEL'-'       DSHIN2
     C                     MOVELA32HB5    DSHIN3
     C                     MOVEL'-'       DSHIN4
     C                     MOVELA33HB2    DSHIN5
     C                     MOVELDSHIN     HIN,I
     C                     MOVE *BLANK    DSGKO
     C                     MOVELA3ATOK    DSGKO1
     C                     MOVEL'-'       DSGKO2
     C                     MOVELA3ATOB    DSGKO3
     C                     MOVELDSGKO     GKO,I
     C                     MOVE *BLANK    DSMAE
     C                     MOVELA3MAEK    DSMAE1
     C                     MOVEL'-'       DSMAE2
     C                     MOVELA3MAKB    DSMAE3
     C                     MOVELDSMAE     MAE,I
     C                     MOVE *BLANK    DSBAN
     C                     MOVELA3MTK1    DSBAN1
     C                     MOVEL'-'       DSBAN2
     C                     MOVELA3MTK2    DSBAN3
     C                     MOVEL'-'       DSBAN4
     C                     MOVELA3MTK3    DSBAN5
     C                     MOVEL'-'       DSBAN6
     C                     MOVELA3MTK4    DSBAN7
     C                     MOVELDSBAN     BAN,I
     C                     MOVE *BLANK    DSYKO
     C                     MOVELA3UKHZ    DSYKO1
     C                     MOVEL'-'       DSYKO2
     C                     MOVELA3UBIN    DSYKO3
     C                     MOVE DSYKO     YKO,I
     C                     Z-ADDA3UKYY    YKYY,I
     C                     Z-ADDA3UKMM    YKMM,I
     C                     Z-ADDA3UKDD    YKDD,I
     C                     Z-ADDA3UBIN    YKBB,I
     C                     MOVE *BLANK    DSSKO
     C                     MOVELA3STHZ    DSSKO1
     C                     MOVEL'-'       DSSKO2
     C                     MOVELA3SBIN    DSSKO3
     C                     MOVE DSSKO     SKO,I
     C           I         CABGE6         STP21
     C*
     C           STP20     TAG
     C                     END
     C*
     C           STP21     TAG
     C           *IN,90    IFEQ '0'
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,3     ERRMSG
     C                     END
     C                     Z-ADD0         NBR
     C                     GOTO STP02
     C                     END
     C*
     C*  PRESS ROLL-DOWN
     C*
     C           *IN,82    IFEQ '1'
     C           NO,1      IFEQ *BLANK
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,3     ERRMSG
     C                     GOTO STP02
     C                     END
     C*
     C                     MOVEA'0'       *IN,90
     C           KEY3      KLIST
     C                     KFLD           XXBAN1
     C                     KFLD           XXBAN2
     C                     KFLD           XXBAN3
     C                     KFLD           XXBAN4
     C                     KFLD           YKYY,1
     C                     KFLD           YKMM,1
     C                     KFLD           YKDD,1
     C                     KFLD           YKBB,1
     C           KEY3      SETLLAAFPL031
     C                     DO   *HIVAL
     C                     READPAAFPL031                 40
     C   40                GOTO STP23
     C           A3ATK1    CABNEXXBAN1    STP23
     C           A3ATK2    CABNEXXBAN2    STP23
     C           A3ATK3    CABNEXXBAN3    STP23
     C           A3ATK4    CABNEXXBAN4    STP23
     C           A3SKJY    IFEQ 'D'
     C           A3SKHZ    CABLE*DATE     STP22
     C                     END
     C*          UDATE     CABLTA3UKHZ    STP22
     C*          UDATE     CABGEA3STHZ    STP22
     C*
     C           *IN,90    IFEQ '0'
     C                     MOVEA'00000'   *IN,31
     C                     MOVEA'00000'   *IN,36
     C                     Z-ADD7         I
     C                     MOVE *BLANK    NO
     C                     MOVE *BLANK    HIN
     C                     MOVE *BLANK    GKO
     C                     MOVE *BLANK    MAE
     C                     MOVE *BLANK    BAN
     C                     MOVE *BLANK    YKO
     C                     Z-ADD*ZERO     YKYY
     C                     Z-ADD*ZERO     YKMM
     C                     Z-ADD*ZERO     YKDD
     C                     Z-ADD*ZERO     YKBB
     C                     MOVE *BLANK    SKO
     C                     MOVEA'1'       *IN,90
     C                     END
     C                     SUB  1         I
     C           I         ADD  30        J
     C                     MOVEA'1'       *IN,J
     C                     MOVE I         NO,I
     C                     MOVE *BLANK    DSHIN
     C                     MOVELA31HB5    DSHIN1
     C                     MOVEL'-'       DSHIN2
     C                     MOVELA32HB5    DSHIN3
     C                     MOVEL'-'       DSHIN4
     C                     MOVELA33HB2    DSHIN5
     C                     MOVELDSHIN     HIN,I
     C                     MOVE *BLANK    DSGKO
     C                     MOVELA3ATOK    DSGKO1
     C                     MOVEL'-'       DSGKO2
     C                     MOVELA3ATOB    DSGKO3
     C                     MOVELDSGKO     GKO,I
     C                     MOVE *BLANK    DSMAE
     C                     MOVELA3MAEK    DSMAE1
     C                     MOVEL'-'       DSMAE2
     C                     MOVELA3MAKB    DSMAE3
     C                     MOVELDSMAE     MAE,I
     C                     MOVE *BLANK    DSBAN
     C                     MOVELA3MTK1    DSBAN1
     C                     MOVEL'-'       DSBAN2
     C                     MOVELA3MTK2    DSBAN3
     C                     MOVEL'-'       DSBAN4
     C                     MOVELA3MTK3    DSBAN5
     C                     MOVEL'-'       DSBAN6
     C                     MOVELA3MTK4    DSBAN7
     C                     MOVELDSBAN     BAN,I
     C                     MOVE *BLANK    DSYKO
     C                     MOVELA3UKHZ    DSYKO1
     C                     MOVEL'-'       DSYKO2
     C                     MOVELA3UBIN    DSYKO3
     C                     MOVE DSYKO     YKO,I
     C                     Z-ADDA3UKYY    YKYY,I
     C                     Z-ADDA3UKMM    YKMM,I
     C                     Z-ADDA3UKDD    YKDD,I
     C                     Z-ADDA3UBIN    YKBB,I
     C                     MOVE *BLANK    DSSKO
     C                     MOVELA3STHZ    DSSKO1
     C                     MOVEL'-'       DSSKO2
     C                     MOVELA3SBIN    DSSKO3
     C                     MOVE DSSKO     SKO,I
     C           I         CABLE1         STP23
     C*
     C           STP22     TAG
     C                     END
     C*
     C           STP23     TAG
     C           *IN,90    IFEQ '0'
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,3     ERRMSG
     C                     END
     C                     Z-ADD0         NBR
     C                     GOTO STP02
     C                     END
     C*
     C*  fﾞx] (2) ﾉ kｩｮh
     C*
     C           NBR       IFGT 6
     C                     MOVEA'1'       *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,4     ERRMSG
     C                     GOTO STP02
     C                     END
     C                     Z-ADDNBR       I
     C           NO,I      IFEQ *BLANK
     C                     MOVEA'1'       *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,5     ERRMSG
     C                     GOTO STP02
     C                     END
     C*
     C*  fﾞx] (3) ﾉ ﾈｮn
     C*
     C           KEY4      KLIST
     C                     KFLD           XXBAN1
     C                     KFLD           XXBAN2
     C                     KFLD           XXBAN3
     C                     KFLD           XXBAN4
     C                     KFLD           YKYY,I
     C                     KFLD           YKMM,I
     C                     KFLD           YKDD,I
     C                     KFLD           YKBB,I
     C           KEY4      CHAINAAFPL031             40
     C           *IN,40    IFEQ '1'
     C                     MOVEA'1'       *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,6     ERRMSG
     C                     GOTO STP02
     C                     END
     C*
     C                     MOVE *BLANK    DSHIN
     C                     MOVELA31HB5    DSHIN1
     C                     MOVEL'-'       DSHIN2
     C                     MOVELA32HB5    DSHIN3
     C                     MOVEL'-'       DSHIN4
     C                     MOVELA33HB2    DSHIN5
     C                     MOVELDSHIN     HINAA
     C                     MOVE *BLANK    DSGKO
     C                     MOVELA3ATOK    DSGKO1
     C                     MOVEL'-'       DSGKO2
     C                     MOVELA3ATOB    DSGKO3
     C                     MOVELDSGKO     GKOAA
     C                     MOVE *BLANK    DSMAE
     C                     MOVELA3MAEK    DSMAE1
     C                     MOVEL'-'       DSMAE2
     C                     MOVELA3MAKB    DSMAE3
     C                     MOVELDSMAE     MAEAA
     C                     MOVE *BLANK    DSBAN
     C                     MOVELA3MTK1    DSBAN1
     C                     MOVEL'-'       DSBAN2
     C                     MOVELA3MTK2    DSBAN3
     C                     MOVEL'-'       DSBAN4
     C                     MOVELA3MTK3    DSBAN5
     C                     MOVEL'-'       DSBAN6
     C                     MOVELA3MTK4    DSBAN7
     C                     MOVELDSBAN     BANAA
     C                     MOVE *BLANK    DSYKO
     C                     MOVELA3UKHZ    DSYKO1
     C                     MOVEL'-'       DSYKO2
     C                     MOVELA3UBIN    DSYKO3
     C                     MOVE DSYKO     YKOAA
     C                     MOVE *BLANK    DSSKO
     C                     MOVELA3STHZ    DSSKO1
     C                     MOVEL'-'       DSSKO2
     C                     MOVELA3SBIN    DSSKO3
     C                     MOVE DSSKO     SKOAA
     C                     Z-ADD0         WR
     C                     MOVE 'MK'      WRENO   2        かんばん識別
     C*
     C                     MOVEA'00000'   *IN,01
     C                     MOVEA'00000'   *IN,06
     C                     MOVEA'00000'   *IN,11
     C                     MOVEA'00000'   *IN,16
     C                     MOVEA'00000'   *IN,21
     C                     MOVEA'00000'   *IN,26
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERRMSG
     C****************************************************************
     C*  EXFMT  fﾞx] (3)                                             *
     C****************************************************************
     C           STP03     TAG
     C                     EXFMTAAFPW203
     C*
     C                     MOVEA'00000'   *IN,01
     C                     MOVEA'00000'   *IN,06
     C                     MOVEA'00000'   *IN,11
     C                     MOVEA'00000'   *IN,16
     C                     MOVEA'00000'   *IN,21
     C                     MOVEA'00000'   *IN,26
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERRMSG
     C           *INKC     IFEQ '1'
     C                     Z-ADD0         NBR
     C                     GOTO STP02
     C                     END
     C*
     C*  fﾞx] (3) ﾉ kｩｮh
     C*
     C           WR01      IFEQ 0
     C           WR02      ANDEQ0
     C           WR03      ANDEQ0
     C           WR04      ANDEQ0
     C           WR05      ANDEQ0
     C           WR06      ANDEQ0
     C           WR07      ANDEQ0
     C           WR08      ANDEQ0
     C           WR09      ANDEQ0
     C           WR10      ANDEQ0
     C           WR11      ANDEQ0
     C           WR12      ANDEQ0
     C           WR13      ANDEQ0
     C           WR14      ANDEQ0
     C           WR15      ANDEQ0
     C           WR16      ANDEQ0
     C           WR17      ANDEQ0
     C           WR18      ANDEQ0
     C           WR19      ANDEQ0
     C           WR20      ANDEQ0
     C           WR21      ANDEQ0
     C           WR22      ANDEQ0
     C           WR23      ANDEQ0
     C           WR24      ANDEQ0
     C           WR25      ANDEQ0
     C           WR26      ANDEQ0
     C           WR27      ANDEQ0
     C           WR28      ANDEQ0
     C           WR29      ANDEQ0
     C           WR30      ANDEQ0
     C                     MOVEA'11111'   *IN,01
     C                     MOVEA'11111'   *IN,06
     C                     MOVEA'11111'   *IN,11
     C                     MOVEA'11111'   *IN,16
     C                     MOVEA'11111'   *IN,21
     C                     MOVEA'11111'   *IN,26
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,8     ERRMSG
     C                     GOTO STP03
     C                     END
     C                     DO   30        I
     C           WR,I      IFNE 0
     C           I         ADD  1         J       50
     C           J         IFLE 30
     C           WR,I      LOKUPWR,J                     40
     C           *IN,40    IFEQ '1'
     C                     MOVEA'1'       *IN,I
     C                     MOVEA'1'       *IN,J
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,7     ERRMSG
     C                     GOTO STP03
     C                     END
     C                     END
     C                     END
     C                     END
     C  NKE                GOTO STP03
     C*
     C*
     C                     DO   30        I
     C           WR,I      IFNE 0
      * 絶対番号 *
     C           KEY5      KLIST
     C                     KFLD           A31HB5
     C                     KFLD           A32HB5
     C                     KFLD           A33HB2
      *
     C                     MOVE *BLANK    WZETI   4
     C                     SETOF                     11
     C           KEY5      CHAINFCEPL011             11
     C           *IN11     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVE A2ZETI    WZETI
     C                     END
     C                     END
      * ページ番号 *
     C                     Z-ADD1         WPAGE   20
      * 二次加工区分 *
     C                     MOVE 'A'       WNIJI   1
     C                     MOVE A3JK      W3JK
      * ﾎﾞ[]h kｩｮh
     C                     Z-ADD1         E       20
     C                     SETOF                     50
     C                     DO   6         E
     C           W3JK,E    IFNE *BLANK
     C                     SETON                     50
     C                     END
     C                     END
     C  N50                MOVE '0'       WNIJI
      *
     C                     Z-ADD1         E
     C                     DO   22        E
     C                     SETOF                     50
     C           #CHK,E    LOKUPW3JK                     50
     C           *IN50     IFEQ '1'
     C                     MOVE '0'       WNIJI
     C                     END
     C  N50                END
      * 対象区分・出庫有効区分 *
     C                     MOVE '5'       WTAIKB  1
     C                     MOVE '0'       WYUKO   1
     C                     SETOF                     50
     C           KEY5      CHAINOABPL011             50
     C           *IN50     IFEQ '0'
     C           OBSKJY    IFEQ 'D'
     C           OBSKHZ    ANDLE*DATE
     C                     ELSE
     C           OBJKBN    IFEQ 'C'
      *
     C                     MOVE '0'       WTAIKB
     C           OBKBHZ    IFLE *DATE
     C                     MOVE OBSKBN    WYUKO
     C                     ELSE
     C                     MOVE OBKKBN    WYUKO
     C                     END
     C                     END
     C                     END
     C                     END
      * 前工程工場名
     C           KEY6      KLIST
     C                     KFLD           A3MAKB
     C                     KFLD           A3MTYP
      *
     C                     MOVE *BLANK    WMKJNM
     C                     SETOF                     50
     C           KEY6      CHAINAATPL011             50
     C           *IN50     IFEQ '0'
     C           DCSKJY    IFEQ 'D'
     C           DCSKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELDCNAMN    WMKJNM
     C                     END
     C                     END
      * 自工程部門名
     C           KEY7      KLIST
     C                     KFLD           A3ATOB
     C                     KFLD           A3ATYP
      *
     C                     MOVE *BLANK    WJBUNM
     C                     SETOF                     50
     C           KEY7      CHAINAATPL011             50
     C           *IN50     IFEQ '0'
     C           DCSKJY    IFEQ 'D'
     C           DCSKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELDCNAMN    WJBUNM
     C                     END
     C                     END
      * Ｃ箱比率
     C                     MOVE *BLANK    WCBKO   2
     C           A3CBKO    IFNE 0
     C                     MOVE A3CBKO    WCBKO
     C                     END
     C           WCBKO1    IFEQ '0'
     C                     MOVE *BLANK    WCBKO1
     C                     END
      * メッキ条件名
     C           KEY8      KLIST
     C                     KFLD           WJOKEN
     C                     KFLD           A3KCD1
      *
     C                     Z-ADD1         E
     C                     MOVE *BLANK    WMNM
     C                     DO   2         E
     C                     MOVE '  '      WMNM,E
     C                     MOVE A3JOK,E   WJOKEN  2
     C                     SETOF                     50
     C           KEY8      CHAINAAAPL011             50
     C           *IN11     IFEQ '0'
     C           A5SKJY    IFEQ 'D'
     C           A5SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELA5JOKM    WMNM,E
     C                     END
     C                     END
     C                     END
      * 荷姿条件名
     C                     Z-ADD1         E
     C                     Z-ADD0         Z       20
     C                     MOVE *BLANK    WNNM
     C           3         DO   6         E
     C                     ADD  1         Z
     C                     MOVE A3JOK,E   WJOKEN  2
     C                     SETOF                     50
     C           KEY8      CHAINAAAPL011             50
     C           *IN11     IFEQ '0'
     C           A5SKJY    IFEQ 'D'
     C           A5SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELA5JOKM    WNNM,Z
     C                     END
     C                     END
     C                     END
     C*
     C*  WRITE AAFWP20
     C*
     C                     SETON                     U1
     C                     EXCPTF01
     C                     END
     C                     END
     C*
     C                     Z-ADD0         NBR
     C                     GOTO STP02
     C*
     C*
     OAAFWP20 E                F01
     O                         WRENO      8
     O                                    9 '1'
     O                         A31HB5    14
     O                         A32HB5    19
     O                         A33HB2    21
     O                         A3ATK1    22
     O                         A3ATK2    24
     O                         A3ATK3    26
     O                         A3ATK4    27
     O                                   28 'A'
     O                         WZETI     32
     O                                   35 '999'
     O                         WPAGE     37
     O                         WNIJI     38
     O                         WTAIKB    39
     O                         WYUKO     40
     O                         A3SSYT    41
     O                         A3MTK1    42
     O                         A3MTK2    44
     O                         A3MTK3    46
     O                         A3MTK4    47
     O                         WMKJNM    63
     O                         A3ATK1    64
     O                         A3ATK2    66
     O                         A3ATK3    68
     O                         A3ATK4    69
     O                         WJBUNM    85
     O                         A3MEKI    92
     O                         A3RAIN    93
     O                         A3BARA    95
     O                         A3BARB    97
     O                         WCBKO     99
     O                         A3SSYS   104
     O                         A3SSYT   105
     O                         WMNM1    117
     O                         WMNM2    129
     O                         WNNM1    149
     O                         WNNM2    169
     O                         WNNM3    189
     O                         WNNM4    209
     O                                  212 '000'
     O                         WR,I     215
     O                         WR,I     218
     O                                  221 '000'
     O                         A3YOSI   223
     O                         A3KCD1   224
     O                         A3ATOK   227
**  MSG (d[ｰ xｮﾈｰﾆﾞ)
E-01 INPUT PRESENT LOCATION CODE
E-02 NON EXISTENT IN PLATING MASTER
E-03 EXCEEDED THE FIRST OR LAST RECORD TO ROLL UP OR DOWN
E-04 ESTABLISHING NO. IS LARGER THAN 6.
E-05 THIS DATA HAS  ない。
E-06 THIS DATA HAS BEEN ERASED FROM MASTER.
E-07 KANBAN NUMBERS DUPLICATED.
E-08 INPUT THE KANBAN NUMBER.
**  #CHK
AR
GJ
NV
00
01
02
03
04
05
06
07
08
09
10
11
12
S1
L1
L2
L3
L4
L5
