     H            Y.
     F** AAFR50N *******************************************
     F*  CREATE PRODUCTION ORDER BOOK(SIMPLE)...           *
     F*  J.WATANABE  2021.04.16                            *
     F*  T.TODA      2021.02.16 CHANGES(20199)             *
     F******************************************************
     FAAFWP49 IP  F      12            DISK
     FFCEPL01 IF  E           K        DISK
     FFCEPL11 IF  E           K        DISK
     FMFAPL22 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FAAUPL01 IF  E           K        DISK
     FAEBPL01 IF  E           K        DISK
     FAKBPL07 IF  E           K        DISK
     FAAHTL06 IF  E           K        DISK
     FAAAPL01 IF  E           K        DISK
     FABHTL06 IF  E           K        DISK
     FADHTL05 IF  E           K        DISK
     FAAFPR50NO   E             88     PRINTER                        UC
     FOUTPUTX O   F    2048            DISK
      *
     E                    CMT3    1  17  1   CMT4    6   BOX COLOER/NAME
     E                    @KH         4 14
     E                    @KT         4  3
     E                    @KB         4  4
     E                    @KL         4  9
     E                    WMN        15  3
     E                    WKJ        15  9
     E                    WKI        15 10
     E                    WKB        15  8
     E                    WBA        15  9
     E                    WCL        15  9               WORK COLOR
      *
     E                    CKT        15  3
     E                    WKT        15  3
     E                    CHI        15 12
     E                    WHI        15 12
     E                    CBM        15  4 0
     E                    WBM        15  4 0
     E                    CTR        15  6               nﾃﾜﾌﾞ]k uﾇjｰ
     E                    WTR        15  6               nﾃﾜﾌﾞ]k
     E                    CMN        15  3               fﾃcg NO uﾇjｰ
     E                    CIN        15 10 0
     E                    BIN        15  8 0
     E                    CTI        15  1
     E                    KTI        15  1
      *
     E                    BKH         4 12               ﾃcﾈbﾍ]ﾌﾞ](ﾎﾞﾍ]uﾇjｰ)
      *
     IAAFWP49 NS  01
     I                                        1  12 INHIN
     I                                        1   5 INHIN1
     I                                        6  10 INHIN2
     I                                       11  12 INHIN3
     I            DS
     I                                        1   8 WWKB
     I                                        1   3 WWKT
     I                                        4   4 WW1
     I                                        5   8 WWBM
     I            DS
     I                                        1   9 WWBA
     I                                        1   1 WWBA1
     I                                        2   2 WW2
     I                                        3   4 WWBA2
     I                                        5   5 WW3
     I                                        6   7 WWBA3
     I                                        8   8 WW4
     I                                        9   9 WWBA4
     I            DS
     I                                        1   6 BANCHI
     I                                        1   1 BAN1
     I                                        2   3 BAN2
     I                                        4   5 BAN3
     I                                        6   6 BAN4
     I            DS
     I                                        1   5 WKAK
     I                                        1   1 WK1
     I                                        3   3 WK3
     I                                        4   4 M@BUKA
     I                                        5   7 WK2
     I            DS
     I                                        1 180 CHI
     I                                        1  12 CKHB01
     I                                       13  24 CKHB02
     I                                       25  36 CKHB03
     I                                       37  48 CKHB04
     I                                       49  60 CKHB05
     I                                       61  72 CKHB06
     I                                       73  84 CKHB07
     I                                       85  96 CKHB08
     I                                       97 108 CKHB09
     I                                      109 120 CKHB10
     I                                      121 132 CKHB11
     I                                      133 144 CKHB12
     I                                      145 156 CKHB13
     I                                      157 168 CKHB14
     I                                      169 180 CKHB15
     I            DS
     I                                        1  45 CKT
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  60 CBM
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
     I            DS
     I                                        1  90 CTR
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1  45 CMN
     I                                        1   3 CKKB01
     I                                        4   6 CKKB02
     I                                        7   9 CKKB03
     I                                       10  12 CKKB04
     I                                       13  15 CKKB05
     I                                       16  18 CKKB06
     I                                       19  21 CKKB07
     I                                       22  24 CKKB08
     I                                       25  27 CKKB09
     I                                       28  30 CKKB10
     I                                       31  33 CKKB11
     I                                       34  36 CKKB12
     I                                       37  39 CKKB13
     I                                       40  42 CKKB14
     I                                       43  45 CKKB15
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I                                        3   40A2SYY2
     I            DS
     I                                        1   40A2TRYY
     I                                        3   40A2TRY2
     I            DS
     I                                        1   7 A2MEKI
     I                                        1   4 A2MEK1
     I                                        5   6 A2MEK2
     I                                        7   7 A2MEK3
     I            DS
     I                                        1 150 CIN
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
     I            DS
     I                                        1  15 CTI
     I                                        1   1 CKTY01
     I                                        2   2 CKTY02
     I                                        3   3 CKTY03
     I                                        4   4 CKTY04
     I                                        5   5 CKTY05
     I                                        6   6 CKTY06
     I                                        7   7 CKTY07
     I                                        8   8 CKTY08
     I                                        9   9 CKTY09
     I                                       10  10 CKTY10
     I                                       11  11 CKTY11
     I                                       12  12 CKTY12
     I                                       13  13 CKTY13
     I                                       14  14 CKTY14
     I                                       15  15 CKTY15
     I            DS
     I                                        1  48 BKH
     I                                        1   5 A21HB5
     I                                        6  10 A22HB5
     I                                       11  12 A23HB2
     I                                       13  17 A24HB5
     I                                       18  22 A25HB5
     I                                       23  24 A26HB2
     I                                       25  29 A27HB5
     I                                       30  34 A28HB5
     I                                       35  36 A29HB2
     I                                       37  41 A210H5
     I                                       42  46 A211H5
     I                                       47  48 A212H2
     I            DS
     I                                        1  14 @KHIN
     I                                        1   5 @KHN1
     I                                        6   6 @KH1
     I                                        7  11 @KHN2
     I                                       12  12 @KH2
     I                                       13  14 @KHN3
     I            DS
     I                                        1  12 #KHIN
     I                                        1   5 #KHN1
     I                                        6  10 #KHN2
     I                                       11  12 #KHN3
      *
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I            DS
     I                                        1  140W@TIME
     I                                        1   20W@TH
     I                                        3   40W@TM
     I                                        5   60W@TS
     I                                        7  100W@DY
     I                                       11  120W@DM
     I                                       13  140W@DD
     I            DS
     I                                        1   80W@@DAT
     I                                        1   40W@@DY
     I                                        5   60W@@DM
     I                                        7   80W@@DD
     I            DS
     I                                        1   60W@@TIM
     I                                        1   20W@@TH
     I                                        3   40W@@TM
     I                                        5   60W@@TS
     I            DS
     I                                        1  20 W#KNBN
     I                                        1   1 W#KK
     I                                        2   5 W#ZETI
     I                                        6   8 W#ORDR
     I                                        9  10 W#PAGE
     I                                       11  14 W#CONS
     I                                       15  15 W#CHKD
      *
      *--------------------------------------------------------------*
      *  START PROGRAM (AAFR50)                                      *
      *--------------------------------------------------------------*
     C*
     C                     EXSR #LIST
     C*
     CLR         *IN99     IFEQ '1'
     CLR                   CLOSEAAFPR50N
     CLR                   END
      *
      *--------------------------------------------------------------*
      *  Initial set routine                                         *
      *--------------------------------------------------------------*
     C           *INZSR    BEGSR
     C*
     C                     MOVEL*OFF      *IN99
     C*
     C           #USER     CHAINRGAPL111             98
     C           *IN98     IFEQ *ON
     C           J8SKJY    ORNE *BLANK
     C                     MOVEL*BLANK    WUSNM  15
     C                     ELSE
     C                     MOVELJ8NAME    WUSNM
     C                     END
     C*
     C                     ENDSR
      *--------------------------------------------------------------*
      *  Print routine                                               *
      *--------------------------------------------------------------*
     C           #LIST     BEGSR
      *
     C           *IN99     IFEQ '0'
     C                     OPEN AAFPR50N
     C                     SETON                     99
     C                     END
      *
     C                     MOVEL*OFF      *IN61
     C           INHIN3    IFNE *BLANK
     C                     MOVEL*ON       *IN61
     C                     END
      *
     C           HINKEY    KLIST
     C                     KFLD           INHIN1
     C                     KFLD           INHIN2
     C                     KFLD           INHIN3
      * parts master
     C           HINKEY    CHAINFCEPL011             11    ﾎﾞﾍ] ﾆﾞﾑctc
     C                     Z-ADD*ZERO     W@HSY   50
     C                     Z-ADD*ZERO     W@HNT   70
     C                     Z-ADD*ZERO     W@HHS   71
     C                     MOVEL*BLANK    WJOKNM 16
      *
     C           *IN11     IFEQ *OFF
      *
     C           A2SYHZ    IFGT *DATE
     C                     Z-ADDA2KSYS    W@HSY
     C                     ELSE
     C                     Z-ADDA2SSYS    W@HSY
     C                     END
     C                     Z-ADDA2GEKN    W@GEKN  90
     C           HINKEY    CHAINFCEPL11              94
     C           *IN94     IFEQ *OFF
     C           FCCD01    ANDNE*ZERO
     C           FCGK01    DIV  FCCD01    @@QTY   90
     C           @@QTY     MULT 20        W@GEKN
     C                     END
     C           W@GEKN    DIV  20        W@HNT
     C           W@HNT     DIV  W@HSY     W@HHS     H
     C*
     C           HINKEY    SETGTAAHTL06
     C                     DO   *HIVAL
     C           HINKEY    REDPEAAHTL061                 12
     C   12                LEAVE
     C           L6SKJY    IFEQ 'D'
     C           L6SKHZ    ANDLE*DATE
     C                     ITER
     C                     END
     C                     SELEC
     C           L6JOK3    WHNE *BLANK
     C                     MOVELL6JOK3    W#JKN
     C           L6JOK2    WHNE *BLANK
     C                     MOVELL6JOK2    W#JKN
     C           L6JOK1    WHNE *BLANK
     C                     MOVELL6JOK1    W#JKN
     C                     ENDSL
     C                     MOVEL'E'       W#JKB
     C           K#AAP     KLIST
     C                     KFLD           W#JKN   2
     C                     KFLD           W#JKB   1
     C           K#AAP     CHAINAAAPL011             13
     C           *IN13     IFEQ '0'
     C           A5SKJY    ANDEQ'D'
     C           A5SKHZ    ANDLE*DATE
     C                     MOVEA'1'       *IN,13
     C                     END
     C           *IN,13    IFEQ '0'
     C                     MOVELA5JOKM    WJOKNM
     C                     END
     C                     LEAVE
     C                     ENDDO
      *
     C                     END
      * AAUPL01
     C                     Z-ADD0         WOGEK   90
     C                     Z-ADD0         WKOSN   10
     C           HINKEY    CHAINAAUPL011             16
     C           *IN16     IFEQ '0'
     C           J1SKJY    ANDEQ'D'
     C           J1SKHZ    ANDLE*DATE
     C                     ELSE
     C                     Z-ADDJ1OGEK    WOGEK
     C                     Z-ADDJ1KOSN    WKOSN
     C                     END
      *
     C                     MOVE *BLANK    WHI
     C                     MOVE *BLANK    WKT
     C                     Z-ADD0         WBM
     C                     MOVE *BLANK    WTR
     C                     MOVE *BLANK    WMN
     C                     Z-ADD0         BIN
     C                     MOVE *BLANK    KTI
     C                     MOVE *BLANK    WKJ
     C                     MOVE *BLANK    WKI
     C                     MOVE *BLANK    WKB
     C                     MOVE *BLANK    WBA
     C                     MOVE *BLANK    WCL
      *
     C           HINKEY    CHAINAAMPL111             10
      *
     C           *IN10     IFEQ '0'
     C                     Z-ADD0         A       20
      *
     C           1         DO   15        I       20
     C           CKT,I     IFNE *BLANK
     C                     ADD  1         A
     C                     MOVE CHI,I     WHI,A
     C                     MOVE CKT,I     WKT,A
     C                     Z-ADDCBM,I     WBM,A
     C                     MOVE CTR,I     WTR,A
     C                     MOVE CMN,I     WMN,A
     C                     Z-ADDCIN,I     BIN,A
     C                     MOVE CTI,I     KTI,A
     C                     END
     C                     ENDDO
      *
      * LOOP START
      *
     C           1         DO   12        I
      *
     C                     Z-ADD0         @X      20
     C           I         ADD  1         @X
     C                     Z-ADD0         @W      20
     C           I         SUB  1         @W
     C                     EXSR #SETBC
      *
     C                     Z-ADD1         Y       20
     C           W#COLR    LOKUPCMT3,Y                   94
     C   94                MOVELCMT4,Y    WCL,I
      *
      *
     C           WBM,I     CHAINFGBPL011             20    ﾅbyh uﾇj-
     C  N20      B2SKJY    IFEQ 'D'
     C                     SETON                     20
     C                     END
      *
     C  N20                MOVELB2SMEI    WKJ,I
     C           KIKEY     KLIST
     C                     KFLD           WBM,I
     C                     KFLD           WMN,I
     C           KIKEY     CHAINMFAPL221             21    ﾈlﾍﾞ f]ﾒ uﾇjｰ
     C  N21      M@SKJY    IFEQ 'D'
     C                     SETON                     21
     C                     END
      *
     C  N21                MOVE M@KEIS    WKI,I
     C   21                MOVE *BLANK    M@BUKA
     C                     MOVELWKJ,I     WWWW    2
     C           WWWW      COMP 'F2'                     21
     C  N21      WWWW      COMP 'F3'                     21
     C  N21      WWWW      COMP 'F7'                     21
     C   21                MOVE '('       WK1
     C   21                MOVE ')  '     WK2
     C   21                MOVE '-'       WK3
     C   21                MOVE WKAK      WKJ,I
      *
     C                     MOVE *BLANK    WWKB
     C                     MOVE WKT,I     WWKT
     C                     MOVE WBM,I     WWBM
      *
     C           WBM,I     IFNE 0
     C                     MOVE '-'       WW1
     C                     END
      *
     C           WKT,I     IFEQ *BLANK
     C                     MOVE *BLANK    WWKB
     C                     END
      *
     C                     MOVE WWKB      WKB,I
      *
     C                     MOVE *BLANK    WWBA
      *
     C           WTR,I     IFNE *BLANK
     C                     MOVE '-'       WW2
     C                     MOVE '-'       WW3
     C                     MOVE '-'       WW4
     C                     END
      *
     C                     MOVE WTR,I     BANCHI
     C                     MOVE BAN1      WWBA1
     C                     MOVE BAN2      WWBA2
     C                     MOVE BAN3      WWBA3
     C                     MOVE BAN4      WWBA4
     C                     MOVE WWBA      WBA,I
     C                     MOVEL*BLANK    W#COLR  1
      *
     C                     DO
      *
     C                     LEAVE
      *
     C           CKSKJY    IFNE *BLANK
     C                     LEAVE
     C                     END
     C*
     C           KTI,I     IFEQ 'A'
     C           KTI,I     OREQ 'B'
     C                     ELSE
     C                     LEAVE
     C                     END
      *
     C           K#COLR    KLIST
     C                     KFLD           INHIN1
     C                     KFLD           INHIN2
     C                     KFLD           INHIN3
     C                     KFLD           BAN1
     C                     KFLD           BAN2
     C                     KFLD           BAN3
     C                     KFLD           BAN4
      *
     C                     SELEC
     C           KTI,I     WHEQ 'A'
     C           K#COLR    SETGTABHTL06
     C                     DO   *HIVAL
     C           K#COLR    REDPEABHTL06                  94
     C   94                LEAVE
     C           M6SKJY    IFEQ 'D'
     C           M6SKHZ    ANDLE*DATE
     C                     ITER
     C                     END
     C                     MOVEL*BLANK    W#COLR  1
     C                     SELEC
     C           M6IRO1    WHNE *BLANK
     C                     MOVELM6IRO1    W#COLR
     C           M6IRO2    WHNE *BLANK
     C                     MOVELM6IRO2    W#COLR
     C           M6IRO3    WHNE *BLANK
     C                     MOVELM6IRO3    W#COLR
     C           M6IRO4    WHNE *BLANK
     C                     MOVELM6IRO4    W#COLR
     C                     ENDSL
     C                     LEAVE
     C                     ENDDO
     C           KTI,I     WHEQ 'B'
     C           HINKEY    SETGTADHTL05
     C                     DO   *HIVAL
     C           HINKEY    REDPEADHTL05                  94
     C   94                LEAVE
     C           J6SKJY    IFEQ 'D'
     C           J6SKHZ    ANDLE*DATE
     C                     ITER
     C                     END
     C                     MOVEL*BLANK    W#COLR
     C                     SELEC
     C           J6HIR1    WHNE *BLANK
     C                     MOVELJ6HIR1    W#COLR
     C           J6HIR2    WHNE *BLANK
     C                     MOVELJ6HIR2    W#COLR
     C                     ENDSL
     C                     LEAVE
     C                     ENDDO
     C                     ENDSL
      *
     C                     Z-ADD1         Y       20
     C           W#COLR    LOKUPCMT3,Y                   94
     C   94                MOVELCMT4,Y    WCL,I
      *
     C                     ENDDO
      *
     C                     ENDDO
      *
      * LOOP END
      *
     C                     END
      *
     C*--------------------------*
     C*  ..構成品番マスター..  *
     C*--------------------------*
     C                     SETOF                     96
     C                     Z-ADD0         U       20
     C                     MOVE *BLANK    @KH
     C                     MOVE *BLANK    @KT
     C                     MOVE *BLANK    @KB
     C                     MOVE *BLANK    @KL
      *
     C           HINKEY    SETLLAEBPL011
     C                     DO   *HIVAL
     C           HINKEY    READEAEBPL011                 95
     C   95                LEAVE
     C           A2GSKD    IFEQ *BLANK
     C           AFSKJY    IFEQ 'D'
     C           AFSKHZ    ANDLE*DATE
     C                     ITER
     C                     END
     C                     END
      *
     C                     SETON                     96
     C                     ADD  1         U
     C                     MOVE *BLANK    @KH1
     C                     MOVE *BLANK    @KH2
     C                     MOVE AFKHN1    @KHN1
     C                     MOVE AFKHN2    @KHN2
     C                     MOVE AFKHN3    @KHN3
     C           AFKHN2    IFNE *BLANK
     C                     MOVE '-'       @KH1
     C                     END
     C           AFKHN3    IFNE *BLANK
     C                     MOVE '-'       @KH2
     C                     END
     C                     MOVE @KHIN     @KH,U
      *
     C                     MOVE AFKOTI    @KT,U
     C                     MOVE AFKBMN    @KB,U
      *
     C           K#KBP     KLIST
     C                     KFLD           AFKHN1
     C                     KFLD           AFKHN2
     C                     KFLD           AFKHN3
     C                     MOVEL*BLANK    BANCHI
     C           K#KBP     CHAINAAMPL111             12
     C           *IN12     IFEQ *OFF
     C                     Z-ADD*ZERO     Z       20
     C                     DO   *HIVAL
     C                     ADD  1         Z
     C           Z         IFGT 15
     C           CTR,Z     OREQ *BLANK
     C                     LEAVE
     C                     END
     C                     MOVELCTR,Z     BANCHI
     C                     ENDDO
     C                     ELSE
     C           K#KBP     SETGTAKBPL07
     C                     DO   *HIVAL
     C           K#KBP     REDPEAKBPL07                  12
     C   12                LEAVE
     C           L1SKJY    IFEQ 'D'
     C           L1SKHZ    ANDLE*DATE
     C                     ITER
     C                     END
     C                     MOVELL1TKRO    BANCHI
     C                     LEAVE
     C                     ENDDO
     C                     END
     C                     MOVELBAN1      WWBA1
     C                     MOVELBAN2      WWBA2
     C                     MOVELBAN3      WWBA3
     C                     MOVELBAN4      WWBA4
     C                     MOVEL'-'       WW2
     C                     MOVEL'-'       WW3
     C                     MOVEL'-'       WW4
     C                     MOVELWWBA      @KL,U
      *
     C                     ENDDO
      *
     C*--------------------------------*
     C*  ..部品マスター　構成品番..  *
     C*--------------------------------*
     C           *IN96     IFEQ '0'
     C                     Z-ADD1         V       20
     C           1         DO   4         V
     C           BKH,V     IFNE *BLANK
      *
     C                     MOVE BKH,V     #KHIN
     C                     MOVE *BLANK    @KH1
     C                     MOVE *BLANK    @KH2
     C                     MOVE #KHN1     @KHN1
     C                     MOVE #KHN2     @KHN2
     C                     MOVE #KHN3     @KHN3
      *
     C           #KHN2     IFNE *BLANK
     C                     MOVE '-'       @KH1
     C                     END
     C           #KHN3     IFNE *BLANK
     C                     MOVE '-'       @KH2
     C                     END
      *
     C                     MOVE @KHIN     @KH,V
      *
     C           K#KBPA    KLIST
     C                     KFLD           #KHN1
     C                     KFLD           #KHN2
     C                     KFLD           #KHN3
     C                     MOVEL*BLANK    BANCHI
     C           K#KBPA    CHAINAAMPL111             12
     C           *IN12     IFEQ *OFF
     C                     Z-ADD*ZERO     Z       20
     C                     DO   *HIVAL
     C                     ADD  1         Z
     C           Z         IFGT 15
     C           CTR,Z     OREQ *BLANK
     C                     LEAVE
     C                     END
     C                     MOVELCTR,Z     BANCHI
     C                     ENDDO
     C                     ELSE
     C           K#KBPA    SETGTAKBPL07
     C                     DO   *HIVAL
     C           K#KBPA    REDPEAKBPL07                  12
     C   12                LEAVE
     C           L1SKJY    IFEQ 'D'
     C           L1SKHZ    ANDLE*DATE
     C                     ITER
     C                     END
     C                     MOVELL1TKRO    BANCHI
     C                     LEAVE
     C                     ENDDO
     C                     END
     C                     MOVELBAN1      WWBA1
     C                     MOVELBAN2      WWBA2
     C                     MOVELBAN3      WWBA3
     C                     MOVELBAN4      WWBA4
     C                     MOVEL'-'       WW2
     C                     MOVEL'-'       WW3
     C                     MOVEL'-'       WW4
     C                     MOVELWWBA      @KL,U
      *
     C                     END
     C                     END
     C                     END
      *
     C                     ADD  1         PAG     40
     C           A2KASI    MULT 0.001     WRESUL  94
     C           WRESUL    MULT A2SSYS    WCONKG  72
     C*
     C                     Z-ADD*ZERO     X
     C                     Z-ADD*ZERO     Z
     C                     DO   *HIVAL
     C                     ADD  1         X
     C           X         IFGT 8
     C                     LEAVE
     C                     END
     C                     MOVELWKB,X     W@@A03  3
     C           W@@A03    IFEQ 'BZ '
     C           X         ADD  1         Z
     C           WKT,Z     IFEQ 'SD '
     C                     MOVEL'ORANGE'  WCL,X
     C                     END
     C           WKT,Z     IFEQ 'JC '
     C                     MOVEL'YELLOW'  WCL,X
     C                     END
     C                     END
     C                     ENDDO
     C*
     C                     Z-ADD1         X       20
     C           '        'LOKUPWKB,X                    81
     C   81                MOVEL'INSP'    WKB,X     P
     C   81                MOVE '<------' WCL,X     P
     C                     Z-ADD1         X
     C           *IN81     IFEQ *ON
     C           '        'LOKUPWKB,X                    82
     C   82                MOVEL'SORT'    WKB,X     P
     C   82                MOVEL'-------' WCL,X     P
     C                     END
     C                     MOVEL*BLANK    WHF12   2
     C                     MOVEL*BLANK    WHF21   1
     C                     MOVEL*BLANK    WHF32   2
     C                     MOVEL*BLANK    WHF41   1
     C                     MOVEL*BLANK    WHF52   2
     C                     MOVEL*BLANK    WHF61   1
     C                     MOVEL*BLANK    WHF72   2
     C                     MOVEL*BLANK    WHF81   1
     C                     MOVEL*BLANK    WHF92   2
     C           *IN82     IFEQ *ON
     C                     SELEC
     C           X         WHEQ 2
     C                     MOVEL'--'      WHF12
     C           X         WHEQ 3
     C                     MOVEL'-'       WHF21
     C           X         WHEQ 4
     C                     MOVEL'--'      WHF32
     C           X         WHEQ 5
     C                     MOVEL'-'       WHF41
     C           X         WHEQ 6
     C                     MOVEL'--'      WHF52
     C           X         WHEQ 7
     C                     MOVEL'-'       WHF61
     C           X         WHEQ 8
     C                     MOVEL'--'      WHF72
     C           X         WHEQ 9
     C                     MOVEL'-'       WHF81
     C           X         WHEQ 10
     C                     MOVEL'--'      WHF92
     C                     ENDSL
     C                     END
     C*
     C                     MOVELUYEAR     P@YY
     C                     MOVELUMONTH    P@MM
     C                     MOVELUDAY      P@DD
     C*
     C                     MOVELA2ZETI    P@ZETI
     C*
     C                     MOVEL*BLANK    W#KNBN
     C                     MOVEL'A'       W#KK
     C                     MOVELA2ZETI    W#ZETI
     C                     MOVEL'POS'     W#ORDR
     C                     MOVEL'01'      W#PAGE
     C                     MOVEL'050C'    W#CONS
     C                     MOVEL*BLANK    W#CHKD
     C                     MOVELW#KNBN    PMAREA    P
     C                     MOVE '014'     PMBYTE
     C                     MOVE *BLANK    PMCHK
     C                     MOVE *BLANK    PMRTCD
     C           P#BRC     PLIST
     C                     PARM           PMAREA100
     C                     PARM           PMBYTE  3
     C                     PARM           PMCHK   1
     C                     PARM           PMRTCD  1
     C                     CALL 'ALBRCC'  P#BRC
     C                     MOVELPMCHK     W#CHKD
     C                     MOVELW#KNBN    @BARCD
     C                     MOVELW#KNBN    BARCD     P
     C*
     C                     Z-ADDA2KUBI    P@KUBI
     C                     Z-ADDA2SOZI    P@SOZI
     C                     Z-ADDA2KASI    P@KASI
     C                     Z-ADDA2SAIZ    P@SAIZ
     C                     Z-ADDA2KAZI    P@KAZI
     C*
     C                     MOVELA2ZAIC    P@ZAIC
     C                     MOVELA2ZANM    P@ZANM
     C                     MOVELA2MEKI    P@MEKI
     C                     MOVELA2MMEI    P@MMEI
     C*
     C                     MOVELA2BHIN    P@BHIN
     C                     MOVELA2BTIU    P@BTIU
     C                     MOVELA2BDAI    P@BDAI
     C                     MOVELA2SMEI    P@SMEI
     C                     MOVELA2TMEI    P@TMEI
     C                     MOVELA2DMEI    P@DMEI
     C*
     C                     Z-ADDA2TAYY    P@TAYY
     C                     Z-ADDA2TAMM    P@TAMM
     C                     Z-ADDA2TADD    P@TADD
     C*
     C                     Z-ADDA2TUSZ    P@TUSZ
     C                     Z-ADDA2KIKI    P@KIKI
     C                     MOVELA2ZAIR    P@ZAIR
     C                     Z-ADDA2KONU    P@KONU
     C                     Z-ADDA2SIRE    P@SIRE
     C                     Z-ADDA2UKER    P@UKER
     C*
     C                     Z-ADDA2KSYS    P@KSYS
     C                     MOVELA2KSYT    P@KSYT
     C                     Z-ADDA2SSYS    P@SSYS
     C                     MOVELA2SSYT    P@SSYT
     C                     Z-ADDA2SYYY    P@SYY2
     C                     Z-ADDA2SYMM    P@SYMM
     C                     Z-ADDA2SYDD    P@SYDD
     C*
     C                     MOVELA2KTRK    P@KTRK
     C                     MOVELA2KTRT    P@KTRT
     C                     MOVELA2KTRR    P@KTRR
     C                     MOVELA2KTRD    P@KTRD
     C                     MOVELA2STRK    P@STRK
     C                     MOVELA2STRT    P@STRT
     C                     MOVELA2STRR    P@STRR
     C                     MOVELA2STRD    P@STRD
     C                     Z-ADDA2TRYY    P@TRY2
     C                     Z-ADDA2TRMM    P@TRMM
     C                     Z-ADDA2TRDD    P@TRDD
     C*
     C                     MOVEL@KH,1     @KH#1
     C                     MOVEL@KT,1     @KT#1
     C                     MOVEL@KB,1     @KB#1
     C                     MOVEL@KL,1     @KL#1
     C*
     C                     MOVEL@KH,2     @KH#2
     C                     MOVEL@KT,2     @KT#2
     C                     MOVEL@KB,2     @KB#2
     C                     MOVEL@KL,2     @KL#2
     C*
     C                     MOVELWKB,01    WKB#01
     C                     MOVELWKB,02    WKB#02
     C                     MOVELWKB,03    WKB#03
     C                     MOVELWKB,04    WKB#04
     C                     MOVELWKB,05    WKB#05
     C                     MOVELWKB,06    WKB#06
     C                     MOVELWKB,07    WKB#07
     C                     MOVELWKB,08    WKB#08
     C                     MOVELWKB,09    WKB#09
     C                     MOVELWKB,10    WKB#10
     C*
     C                     MOVELWKJ,01    WKJ#01
     C                     MOVELWKJ,02    WKJ#02
     C                     MOVELWKJ,03    WKJ#03
     C                     MOVELWKJ,04    WKJ#04
     C                     MOVELWKJ,05    WKJ#05
     C                     MOVELWKJ,06    WKJ#06
     C                     MOVELWKJ,07    WKJ#07
     C                     MOVELWKJ,08    WKJ#08
     C                     MOVELWKJ,09    WKJ#09
     C                     MOVELWKJ,10    WKJ#10
     C*
     C                     MOVELWCL,01    WCL#01
     C                     MOVELWCL,02    WCL#02
     C                     MOVELWCL,03    WCL#03
     C                     MOVELWCL,04    WCL#04
     C                     MOVELWCL,05    WCL#05
     C                     MOVELWCL,06    WCL#06
     C                     MOVELWCL,07    WCL#07
     C                     MOVELWCL,08    WCL#08
     C                     MOVELWCL,09    WCL#09
     C                     MOVELWCL,10    WCL#10
     C*
     C                     MOVELWMN,01    WMN#01
     C                     MOVELWMN,02    WMN#02
     C                     MOVELWMN,03    WMN#03
     C                     MOVELWMN,04    WMN#04
     C                     MOVELWMN,05    WMN#05
     C                     MOVELWMN,06    WMN#06
     C                     MOVELWMN,07    WMN#07
     C                     MOVELWMN,08    WMN#08
     C                     MOVELWMN,09    WMN#09
     C                     MOVELWMN,10    WMN#10
     C*
     C                     MOVELWKI,01    WKI#01
     C                     MOVELWKI,02    WKI#02
     C                     MOVELWKI,03    WKI#03
     C                     MOVELWKI,04    WKI#04
     C                     MOVELWKI,05    WKI#05
     C                     MOVELWKI,06    WKI#06
     C                     MOVELWKI,07    WKI#07
     C                     MOVELWKI,08    WKI#08
     C                     MOVELWKI,09    WKI#09
     C                     MOVELWKI,10    WKI#10
     C*
     C                     WRITEP@REC1
     C                     EXCPTODAT
     C*
     C                     ENDSR
     C*-------------------------------------------------------------------------
     C* SET BOX COLOR
     C*-------------------------------------------------------------------------
     C           #SETBC    BEGSR
      * I  : CURRENT
      * @W : PREV
      * @X : NEXT
     C                     MOVE *BLANK    W#COLR
      *
     C           WTR,I     IFEQ '------'
     C                     GOTO ESETBC
     C                     END
      *
     C           WMN,@X    IFEQ 'JC6'
     C                     MOVE 'E'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,@X    IFEQ 'GF '
     C                     MOVE 'D'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,I     IFEQ 'NF '
     C                     MOVE 'B'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           @W        IFGE 1
     C           WKT,@W    IFEQ 'TP '
     C           WKT,I     ANDEQ'HT '
     C                     GOTO ESETBC
     C                     END
     C                     END
      *
     C           WKT,I     IFEQ 'BZ '
     C           WKT,@X    ANDEQ'DS '
     C                     MOVE 'H'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,@X    IFEQ 'OQ '
     C           WKT,@X    OREQ 'LOQ'
     C           WKT,@X    OREQ 'TN '
     C           WKT,@X    OREQ 'AS '
     C                     MOVE 'P'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,@X    IFEQ 'AOQ'
     C                     MOVE 'Y'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,@X    IFEQ 'LAN'
     C           WKT,@X    OREQ 'HAN'
     C                     MOVE 'G'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,@X    IFEQ 'SK '
     C                     MOVE 'W'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,@X    IFEQ 'RL '
     C           WKT,@X    OREQ 'FRL'
     C           WKT,@X    OREQ 'CUB'
     C           WKT,@X    OREQ 'TP '
     C           WKT,@X    OREQ 'RRT'
     C                     MOVE 'B'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,@X    IFEQ 'KRO'
     C           WKT,I     IFEQ 'BZ '
     C                     MOVE 'Y'       W#COLR
     C                     GOTO ESETBC
     C                     END
     C           WKT,I     IFEQ 'RL '                      OILY
     C           WKT,I     OREQ 'FRL'
     C           WKT,I     OREQ 'TP '
     C           WKT,I     OREQ 'RRT'
     C                     MOVE *BLANK    W#COLR
     C                     GOTO ESETBC
     C                     END
     C                     END
      *
     C           WKT,@X    IFEQ 'KRO'
     C           WKT,@X    OREQ 'SB '
     C           WKT,@X    OREQ 'CZ '
     C                     MOVE 'K'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,@X    IFEQ 'BZ '
     C           WKT,@X    OREQ 'DS '
     C*
     C           WKT,I     IFEQ 'RL '                      OILY
     C           WKT,I     OREQ 'FRL'
     C           WKT,I     OREQ 'CUB'
     C           WKT,I     OREQ 'TP '
     C           WKT,I     OREQ 'RRT'
     C                     ELSE
     C                     MOVE 'K'       W#COLR           CLEAN & DRY
     C                     GOTO ESETBC
     C                     END
      *
     C                     END
      *
     C           WKT,@X    IFEQ 'JC '
     C           WKT,@X    OREQ 'TC '
     C           WKT,@X    OREQ 'SL '
     C                     MOVE 'Y'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,@X    IFEQ 'PRS'
     C                     MOVE 'Z'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,@X    IFEQ 'DT '
     C                     MOVE 'F'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,@X    IFEQ 'SD '
     C           WKT,@X    OREQ 'NP '
     C                     MOVE 'O'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,I     IFEQ 'OQ '
     C           WKT,I     OREQ 'LOQ'
     C                     MOVE 'K'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           ESETBC    ENDSR
     OOUTPUTX E                ODAT
     O                         INHIN1
     O                                      '-'
     O                         INHIN2
     O                                      '-'
     O                         INHIN3
     O                                      ','
     O                         WKB#01
     O                                      ','
     O                         WKB#02
     O                                      ','
     O                         WKB#03
     O                                      ','
     O                         WKB#04
     O                                      ','
     O                         WKB#05
     O                                      ','
     O                         WKB#06
     O                                      ','
     O                         WKB#07
     O                                      ','
     O                         WKB#08
     O                                      ','
     O        E                ODAT
     O                         INHIN1
     O                                      '-'
     O                         INHIN2
     O                                      '-'
     O                         INHIN3
     O                                      ','
     O                         WCL#01
     O                                      ','
     O                         WCL#02
     O                                      ','
     O                         WCL#03
     O                                      ','
     O                         WCL#04
     O                                      ','
     O                         WCL#05
     O                                      ','
     O                         WCL#06
     O                                      ','
     O                         WCL#07
     O                                      ','
     O                         WCL#08
     O                                      ','
     O        E                ODAT
     O                                      ' '
** CMT3/CMT4 (1/6) ( BOX COLOR NAME)
PPINK
YYELLOW
GLIME
AR-BRWN
KBLACK
RRED
CBROWN
BBLUE
ZYE/BL
MGREEN
WWHITE
OORANGE
JASJ
DBL/WH
EYE/BK
FOR/BK
HPURPLE
