     H            Y.
AF   E                    WMN        15  3               fﾃcg NO
E    E                    WTR        15  6               nﾃﾜﾌﾞ]k
      *
     C           1         DO   15        I       20
      *
     C                     Z-ADD0         @X      20
     C           I         ADD  1         @X
     C                     Z-ADD0         @W      20
     C           I         SUB  1         @W
      *
     C                     EXSR #SETBC
      *
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
     C*-------------------------------------------------------------------------
     C* SET BOX COLOR
     C*-------------------------------------------------------------------------
     C           #SETBC    BEGSR
      * I  : CURRENT
      * @W : PREV
      * @X : NEXT
     C                     MOVE *BLANK    W#COLR
      *
     C           WTR,I     IFEQ '------'
     C                     GOTO ESETBC
     C                     END
      *
     C           WMN,@X    IFEQ 'JC6'
     C                     MOVE 'E'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,@X    IFEQ 'GF '
     C                     MOVE 'D'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,I     IFEQ 'NF '
     C                     MOVE 'B'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           @W        IFGE 1
     C           WKT,@W    IFEQ 'TP '
     C           WKT,I     ANDEQ'HT '
     C                     GOTO ESETBC
     C                     END
     C                     END
      *
     C           WKT,I     IFEQ 'BZ '
     C           WKT,@X    ANDEQ'DS '
     C                     MOVE 'H'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,@X    IFEQ 'OQ '
     C           WKT,@X    OREQ 'LOQ'
     C           WKT,@X    OREQ 'TN '
     C           WKT,@X    OREQ 'AS '
     C                     MOVE 'P'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,@X    IFEQ 'AOQ'
     C                     MOVE 'Y'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,@X    IFEQ 'LAN'
     C           WKT,@X    OREQ 'HAN'
     C                     MOVE 'G'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,@X    IFEQ 'SK '
     C                     MOVE 'W'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,@X    IFEQ 'RL '
     C           WKT,@X    OREQ 'FRL'
     C           WKT,@X    OREQ 'CUB'
     C           WKT,@X    OREQ 'TP '
     C           WKT,@X    OREQ 'RRT'
     C                     MOVE 'B'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,@X    IFEQ 'KRO'
     C           WKT,I     IFEQ 'BZ '
     C                     MOVE 'Y'       W#COLR
     C                     GOTO ESETBC
     C                     END
     C           WKT,I     IFEQ 'RL '                      OILY
     C           WKT,I     OREQ 'FRL'
     C           WKT,I     OREQ 'TP '
     C           WKT,I     OREQ 'RRT'
     C                     MOVE *BLANK    W#COLR
     C                     GOTO ESETBC
     C                     END
     C                     END
      *
     C           WKT,@X    IFEQ 'KRO'
     C           WKT,@X    OREQ 'SB '
     C           WKT,@X    OREQ 'CZ '
     C                     MOVE 'K'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,@X    IFEQ 'BZ '
     C           WKT,@X    OREQ 'DS '
     C*
     C           WKT,I     IFEQ 'RL '                      OILY
     C           WKT,I     OREQ 'FRL'
     C           WKT,I     OREQ 'CUB'
     C           WKT,I     OREQ 'TP '
     C           WKT,I     OREQ 'RRT'
     C                     ELSE
     C                     MOVE 'K'       W#COLR           CLEAN & DRY
     C                     GOTO ESETBC
     C                     END
      *
     C                     END
      *
     C           WKT,@X    IFEQ 'JC '
     C           WKT,@X    OREQ 'TC '
     C           WKT,@X    OREQ 'SL '
     C                     MOVE 'Y'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,@X    IFEQ 'PRS'
     C                     MOVE 'Z'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C* * *      WKT,@X    IFEQ 'JC6'
     C* * *                MOVE 'E'       W#COLR
     C* * *                GOTO ESETBC
     C* * *                END
      *
     C           WKT,@X    IFEQ 'DT '
     C                     MOVE 'F'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,@X    IFEQ 'SD '
     C           WKT,@X    OREQ 'NP '
     C                     MOVE 'O'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           WKT,I     IFEQ 'OQ '
     C           WKT,I     OREQ 'LOQ'
     C                     MOVE 'K'       W#COLR
     C                     GOTO ESETBC
     C                     END
      *
     C           ESETBC    ENDSR
