     H            Y.
     F** AAGR10 ************************************
     F* .. TUNNEL KANBAN PUBLICATION (DAILY)
     F* I-HASADA                   92.11.23        *
     F*----------+-----+----------+-----------------------------------*
     F*2021.03.09|DCS. |T.MITSUI  | CHANGE WITH THE NUMBER OF FIGURES *
     F*          |     |          |          EXPANSION OF THE "KANBAN"*
     F******************************************************* AAGR10 **
     FAAGPL03 UP  E           K        DISK
     FAAGTL04 IF  E           K        DISK
     FAGAPL31 IF  E           K        DISK
     FAATPL01 IF  E           K        DISK
     FAGDPL11 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FAAAPL01 IF  E           K        DISK
     FOABPL01 IF  E           K        DISK
     FOUTPUT1 O   F     256            DISK
     FOUTPUT2 O   F     100            DISK
     FOUTPUT3 O   F     256            DISK
     FOUTPUT4 O   F     100            DISK                      A
     E                    TSTI    1  13  2 0             ﾈｮmbﾃｰnﾞ
     E                    CKTY       15  1               f]ﾌﾞ]ﾆｬﾓb (NEW)
     E                    CKNB       15  6               nﾃﾜ ﾌﾞ]k (NEW)
     E                    O4JOK       2  2               ﾆﾞｭci] (2ij)
     E                    WMNM        2 16
     E                    #KAKO       3  2
     E                    WKAK        3 16
     E                    HTR        15  6               nﾃﾜﾌﾞ]k
     E                    HKD        15  1               f]ﾌﾞ]ﾆｬﾓb
     IAAGPL031    99
     I                                              O4BAN1L1
     I                                              O4BAN2L1
     I                                              O4BAN3L1
     I                                              O4BAN4L1
     I            DS
     I                                        1  15 CKTY
     I                                        1   1 CKTY01
     I                                        2   2 CKTY02
     I                                        3   3 CKTY03
     I                                        4   4 CKTY04
     I                                        5   5 CKTY05
     I                                        6   6 CKTY06
     I                                        7   7 CKTY07
     I                                        8   8 CKTY08
     I                                        9   9 CKTY09
     I                                       10  10 CKTY10
     I                                       11  11 CKTY11
     I                                       12  12 CKTY12
     I                                       13  13 CKTY13
     I                                       14  14 CKTY14
     I                                       15  15 CKTY15
     I            DS
     I                                        1  90 CKNB
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1   4 O4JOK
     I                                        1   2 O4JOK1
     I                                        3   4 O4JOK2
     I            DS
     I                                        1  32 WMNM
     I                                        1  16 WMNM1
     I                                       17  32 WMNM2
     I            DS
     I                                        1  48 WKAK
     I                                        1  16 WKAK1
     I                                       17  32 WKAK2
     I                                       33  48 WKAK3
     I            DS
     I                                        1   6 #KAKO
     I                                        1   2 O4KAK1
     I                                        3   4 O4KAK2
     I                                        5   6 O4KAK3
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1  12 A2KHN1
     I                                        1   5 A21HB5
     I                                        6  10 A22HB5
     I                                       11  12 A23HB2
     I            DS
     I                                        1  12 A2KHN2
     I                                        1   5 A24HB5
     I                                        6  10 A25HB5
     I                                       11  12 A26HB2
     I            DS
     I                                        1  12 A2KHN3
     I                                        1   5 A27HB5
     I                                        6  10 A28HB5
     I                                       11  12 A29HB2
     I            DS
     I                                        1  12 A2KHN4
     I                                        1   5 A210H5
     I                                        6  10 A211H5
     I                                       11  12 A212H2
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   80WYMD
     I                                        1   40WYY
     I                                        5   60WMM
     I                                        7   80WDD
     I            DS
     I                                        1   80F8KAHZ
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80A2GEHZ
     I                                        1   40A2GEYY
     I                                        5   60A2GEMM
     I                                        7   80A2GEDD
     I            DS
     I                                        1  14 WMKJNM
     I                                       14  14 WOF1
     I            DS
     I                                        1   3 WBAREB
     I                                        1   1 WBA1
     I                                        2   2 WBA2
     I                                        3   3 WBA3
     I            DS
     I                                        1   2 O4BAN2
     I                                        1   1 @T2
     I            DS
     I                                        1   2 O4BAN3
     I                                        1   1 @T3
     I            DS
     I                                        1   2 O4MTK2
     I                                        1   1 @K2
     I            DS
     I                                        1   2 O4MTK3
     I                                        1   1 @K3
     I            DS
     I                                        1   2 WCBKO
     I                                        1   1 WCBKO1
     I            DS
     I                                        1   8 WMEMNM
     I                                        8   8 WOF2
     I            DS
     I                                        1   4 WBAREA
     I                                        1   1 WBAA1
     I                                        2   3 WBAA2
     I                                        4   4 WBAA3
     I            DS
     I                                        1  14 WKAKNM
     I                                       14  14 WOF3
      *
     C           KEY1      KLIST
     C                     KFLD           O4SHN1
     C                     KFLD           O4SHN2
     C                     KFLD           O4SHN3
      *
     C           KEY2      KLIST
     C                     KFLD           O4BAN1
     C                     KFLD           O4BAN2
     C                     KFLD           O4BAN3
     C                     KFLD           O4BAN4
      *
     C           KEY3      KLIST
     C                     KFLD           WYY
     C                     KFLD           WMM
     C                     KFLD           WDD
      *
     C*---------------------------------------------------*
     C*   ...ﾌﾟ[x-j-                                      *
     C*      1-mﾞbﾒ-ﾆﾑﾒ                                   *
     C*                  ...MIN *EQ MAX ﾝ b[ob            *
     C*                  ...mﾞbﾇilnﾌlﾃchﾎﾞ] '*' ﾝ b[ob    *
     C*---------------------------------------------------*
     C           *IN90     IFEQ '0'
     C                     SETON                     90
      *
     C           *ENTRY    PLIST
     C                     PARM           PKBN    1
      *
     C           @ENTRY    PLIST
     C                     PARM           @PARM1  5        f]ﾌﾞ] ALL
     C                     PARM           @PARM2  5              MIN
     C                     PARM           @PARM3  5              MAX
     C                     PARM           @PARM4  5              ﾆｭﾒ
     C                     PARM           @PARM5  1        ﾌｮﾃchﾎﾞ]
     C                     PARM           @PARM6  5        ﾌｮﾃcNOﾆｭgk
     C                     PARM           @PARM7  5        ﾌｮﾃcubﾇc
     C                     PARM           @PARM8  5        b]ﾆﾞubﾇc
      *
     C                     Z-ADDUDATE     WYMD
     C                     Z-ADD0         WCKHZ   80
     C           KEY3      SETGTAGDPL111
     C                     Z-ADD1         A       10
     C           1         DO   2         A
     C                     SETOF                     01
     C                     READ AGDPL111                 01
     C           *IN01     IFEQ '1'
     C                     SETON                     U1LR
     C                     RETRN
     C                     END
     C                     Z-ADDF8KAHZ    WCKHZ
     C                     END
     C                     END
      *
     C           *INL1     IFEQ '1'
     C                     SETOF                     0280
     C                     END
      *
     C           O4SKJY    IFEQ 'D'
     C           O4SKHZ    CABLE*DATE     END
     C                     END
     C           O4DTKO    IFEQ '2'
     C           O4DTKO    OREQ 'D'
     C                     GOTO END
     C                     END
     C           O4SYOS    IFEQ 0
     C                     GOTO END
     C                     END
      *
     C           PKBN      IFEQ 'Z'
     C                     MOVELO4KOME    WKOME   6
     C           WKOME     CABNE'ZOUGEN'  END
     C                     END
      *
     C           O4KOUT    CABNE'Y'       END
     C           O4KMIN    CABEQO4KMAX    END
     C           PKBN      IFEQ *BLANK
     C           O4STHZ    IFNE 99999999
     C                     GOTO END
     C                     END
     C                     END
      *
     C                     SETON                     02
     C                     SETOF                     01
     C           KEY1      CHAINAGAPL311             01
     C           *IN01     IFEQ '0'
     C           CBSKJY    ANDEQ'D'
     C           CBSKHZ    ANDLE*DATE
     C                     SETON                     01
     C                     END
     C           *IN01     IFEQ '0'
     C           CBKDAI    ANDEQ'D'
     C           PKBN      IFEQ 'Z'
     C                     SETOF                     0280
     C                     GOTO END
     C                     END
      *
     C*---------------------------------------------------------*
     C*     ...ﾆｫobf]ﾌﾞ]gﾒfduﾇjｰ ﾑﾒ A-PICS.mﾞｧﾇiｮn ﾌ]jﾞ]...     *
     C*---------------------------------------------------------*
     C                     SETOF                     10
     C                     MOVE *BLANK    HTR
     C                     MOVE *BLANK    HKD
     C           KEY1      CHAINAAMPL111             10
     C           *IN10     IFEQ '0'
     C           CKSKJY    ANDEQ'D'
     C           CKSKHZ    ANDLE*DATE
     C                     SETON                     10
     C                     END
     C           *IN10     IFEQ '0'
      *
     C                     Z-ADD1         C       20
     C                     Z-ADD0         D       20
     C           1         DO   15        C
     C           CKTY,C    IFNE *BLANK
     C                     ADD  1         D
     C                     MOVE CKNB,C    HTR,D
     C                     MOVE CKTY,C    HKD,D
     C                     END
     C                     END
     C                     END
      *
     C                     SETOF                     10
     C                     Z-ADD1         C
     C           O4AKRO    LOKUPHTR,C                    10
     C           *IN10     IFEQ '1'
     C           'D'       ANDEQHKD,C
      *
     C                     ADD  1         C
     C           C         IFGT 15
     C                     SETON                     80
     C                     GOTO STP1X
     C                     END
      *
     C           HKD,C     IFEQ *BLANK
     C                     SETON                     80
     C                     GOTO STP1X
     C                     END
      *
     C                     END
     C                     END
     C           STP1X     TAG
      ******************************************************
      *             トンネルデータ抜出し                 *
      ******************************************************
     C                     MOVE *BLANK    @HKBN   1        ﾌｮﾃchﾎﾞ]
     C                     Z-ADD0         @SYOK   30       ﾌｮﾃcNOﾆｭgk
     C                     Z-ADD0         @MAIS   30       ﾌｮﾃcubﾇc
     C                     Z-ADD0         @INZI   30       b]ﾆﾞubﾇc
      *
     C                     MOVEL'00'      @PARM1
     C                     MOVE O4KALL    @PARM1
     C                     MOVEL'00'      @PARM2
     C                     MOVE O4KMIN    @PARM2
     C                     MOVEL'00'      @PARM3
     C                     MOVE O4KMAX    @PARM3
     C                     MOVEL'00'      @PARM4
     C                     MOVE O4SRMS    @PARM4
     C                     MOVE *BLANK    @PARM5
     C                     MOVE *BLANK    @PARM6
     C                     MOVE *BLANK    @PARM7
     C                     MOVE *BLANK    @PARM8
     C                     CALL 'AAOR04'  @ENTRY           ﾌｮﾃcubﾇcibﾅ]
     C                     MOVE @PARM5    @HKBN            ﾌｮﾃchﾎﾞ]
     C                     MOVE @PARM6    @SYOK            ﾌｮﾃcNOﾆｭgk
     C                     MOVE @PARM7    @MAIS            ﾌｮﾃcubﾇc
     C                     MOVE @PARM8    @INZI            b]ﾆﾞubﾇc
      * 絶対番号 *
     C                     MOVE *BLANK    WZETI   4
     C                     SETOF                     11
     C           KEY1      CHAINFCEPL011             11
     C           *IN11     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVE A2ZETI    WZETI
     C                     END
     C                     END
      * 用紙コード*
     C                     MOVE *BLANK    @YOSI   4
     C           O4YOUS    IFEQ 'D915'
     C                     MOVE 'G016'    @YOSI
     C                     END
     C           O4YOUS    IFEQ 'D916'
     C                     MOVE 'G017'    @YOSI
     C                     END
      * ページ番号 *
     C                     MOVE @SYOK     WPAGE   20
      * 対象区分・出庫有効区分 *
     C                     MOVE '5'       WTAIKB  1
     C                     MOVE '0'       WYUKO   1
     C                     SETOF                     11
     C           KEY1      CHAINOABPL011             11
     C           *IN11     IFEQ '0'
     C           OBSKJY    IFEQ 'D'
     C           OBSKHZ    ANDLE*DATE
     C                     ELSE
     C           OBJKBN    IFEQ 'D'
      *
     C                     MOVE '0'       WTAIKB
     C           OBKBHZ    IFLE *DATE
     C                     MOVE OBSKBN    WYUKO
     C                     ELSE
     C                     MOVE OBKKBN    WYUKO
     C                     END
     C                     END
     C                     END
     C                     END
      * 前工程工場名
     C           KEY4      KLIST
     C                     KFLD           O4MAKB
     C                     KFLD           O4MTYP
      *
     C                     MOVE '  '      WMKJNM
     C                     SETOF                     11
     C           KEY4      CHAINAATPL011             11
     C           *IN11     IFEQ '0'
     C           DCSKJY    IFEQ 'D'
     C           DCSKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELDCNAMN    WMKJNM
     C*                    BITOF'01234567'WOF1
     C*                    BITON'4567'    WOF1
     C                     END
     C                     END
      * バレルＢ
     C                     MOVELO4BARB    WBA1
     C                     MOVE O4BARB    WBA3
     C                     MOVE '.'       WBA2
      * 自工程所番地
     C                     MOVE *BLANK    @BAN2   2
     C                     MOVE *BLANK    @BAN3   2
     C                     MOVE *BLANK    @BAN4   1
     C*
     C                     MOVELO4BAN2    @BAN2
     C           @T2       IFEQ '0'
     C                     MOVEL' '       @BAN2
     C                     END
     C                     MOVELO4BAN3    @BAN3
     C           @T3       IFEQ '0'
     C                     MOVEL' '       @BAN3
     C                     END
     C           O4BAN4    IFEQ '0'
     C                     MOVE '-'       @BAN4
     C                     ELSE
     C                     MOVE O4BAN4    @BAN4
     C                     END
      * メッキメーカ名
     C           KEY5      KLIST
     C                     KFLD           O4KOCD
     C                     KFLD           O4KTYP
      *
     C                     MOVE '  '      WMEMNM
     C                     SETOF                     11
     C           KEY5      CHAINAATPL011             11
     C           *IN11     IFEQ '0'
     C           DCSKJY    IFEQ 'D'
     C           DCSKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELDCNAMN    WMEMNM
     C*                    BITOF'01234567'WOF2
     C*                    BITON'4567'    WOF2
     C                     END
     C                     END
      * 品名大
     C                     MOVE *BLANK    WHINDI  5
     C           O4MAKB    IFEQ 8982
     C           O4HINM    ANDEQ'NUT  '
     C                     MOVE O4HINM    WHINDI
     C                     END
      * メッキ処理
     C                     MOVELO4MEKI    WMEKI   6
      * メッキ条件名
     C           KEY6      KLIST
     C                     KFLD           WJOKEN
     C                     KFLD           O4KCD1
     C*
     C                     Z-ADD1         E       20
     C                     MOVE *BLANK    WMNM
     C                     DO   2         E
     C                     MOVEL'  '      WMNM,E
     C                     MOVE O4JOK,E   WJOKEN  2
     C                     SETOF                     11
     C           KEY6      CHAINAAAPL011             11
     C           *IN11     IFEQ '0'
     C           A5SKJY    IFEQ 'D'
     C           A5SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELA5JOKM    WMNM,E
     C                     END
     C                     END
     C                     END
      * 前工程所番地
     C                     MOVE *BLANK    @MTK2   2
     C                     MOVE *BLANK    @MTK3   2
     C                     MOVE *BLANK    @MTK4   1
     C*
     C                     MOVELO4MTK2    @MTK2
     C           @K2       IFEQ '0'
     C                     MOVEL' '       @MTK2
     C                     END
     C                     MOVELO4MTK3    @MTK3
     C           @K3       IFEQ '0'
     C                     MOVEL' '       @MTK3
     C                     END
     C           O4MTK4    IFEQ '0'
     C                     MOVE '-'       @MTK4
     C                     ELSE
     C                     MOVE O4MTK4    @MTK4
     C                     END
      * バレルＡ
     C                     MOVE *BLANK    WBAREA
     C           O4BARA    IFNE O4BARB
     C                     MOVE '('       WBAA1
     C                     MOVE O4BARA    WBAA2
     C                     MOVE ')'       WBAA3
     C                     END
      * Ｃ箱比率
     C                     MOVE *BLANK    WCBKO   2
     C           O4CBKO    IFNE 0
     C                     MOVE O4CBKO    WCBKO
     C                     END
     C           WCBKO1    IFEQ '0'
     C                     MOVE *BLANK    WCBKO1
     C                     END
      * 加工先名
     C           KEY7      KLIST
     C                     KFLD           O4BMON
     C                     KFLD           O4ATYP
      *
     C                     MOVE '  '      WKAKNM
     C                     SETOF                     11
     C           KEY7      CHAINAATPL011             11
     C           *IN11     IFEQ '0'
     C           DCSKJY    IFEQ 'D'
     C           DCSKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELDCNAMN    WKAKNM
     C*                    BITOF'01234567'WOF3
     C*                    BITON'4567'    WOF3
     C                     END
     C                     END
      * 加工内容
     C           KEY8      KLIST
     C                     KFLD           WKAKO
     C                     KFLD           O4KCD1
     C*
     C                     Z-ADD1         E
     C                     MOVE *BLANK    WKAK
     C                     DO   3         E
     C                     MOVE #KAKO,E   WKAKO   2
     C                     SETOF                     11
     C           KEY8      CHAINAAAPL011             11
     C           *IN11     IFEQ '0'
     C           A5SKJY    ANDEQ'D'
     C           A5SKHZ    ANDLE*DATE
     C                     SETON                     11
     C                     END
      *
     C           *IN11     IFEQ '0'
     C                     MOVELA5JOKM    WKAK,E
     C                     ELSE
     C                     MOVE '  '      WKAK,E
     C                     END
     C                     ENDDO
      ******************************************************
     C*  WRITE AAGWP10
     C           *IN80     IFEQ '0'
     C                     SETON                     U2
     C                     EXCPTMESI
     C                     EXCPTDTT
     C                     END
     C*
     C*          *IN80     IFEQ '1'
     C           PKBN      IFEQ 'Z'
     C                     GOTO STP1
     C                     END
     C*----------------------------*
     C*   01 -->オール作直し     *  1
     C*   02 -->形状変更         *  2
     C*   03 -->収容数変更       *  3
     C*   04 -->新設　　　       *  4
     C*   06 -->完成番地変更     *  5
     C*   07 -->箱種変更         *  6
     C*   08 -->バレル数変更     *  7
     C*   09 -->表面処理変更     *  8
     C*   12 -->メーカー変更     *  9
     C*   13 -->ライン変更       * 10
     C*   14 -->Ｃ箱比率変更     * 11
     C*   15 -->かんばん種類変更 * 12
     C*   16 -->前工程部門変更   * 13
     C*----------------------------*
     C                     SETOF                     04
     C           O4STI1    LOKUPTSTI                     04
     C           *IN04     IFEQ '0'
     C                     GOTO STP1
     C                     END
      *
     C                     SETON                     U3
     C                     EXCPTDTH
     C                     GOTO STP1
     C*                    END
      *
     C           STP1      TAG
      *
     C                     MOVE *BLANK    O4KOUT
     C                     MOVE 'Y'       O4DOUT
     C                     MOVE '*'       O4DTHE
     C                     UPDATAAGPL031
      *
     C           END       TAG
      *
     CL1 02 80             EXSR SUBRTN
      *
      *
     C*----------------------*
     C*  ..サブルーチン..  *
     C*----------------------*
     C           SUBRTN    BEGSR
      *
     C                     SETOF                     01
     C                     Z-ADD0         WGEHZ   80
     C           KEY1      CHAINFCEPL011             01
     C           *IN01     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     01
     C                     END
     C           *IN01     IFEQ '0'
     C                     Z-ADDA2GEHZ    WGEHZ
     C                     END
      *
     C           WGEHZ     IFEQ 0
     C           A2GEHZ    ORLT *DATE
     C                     Z-ADD*DATE     WGEHZ
     C                     END
      *
     C           KEY2      SETLLAAGTL041
     C                     DO   *HIVAL
     C                     SETOF                     01
     C           KEY2      READEAAGTL041                 01
     C           *IN01     IFEQ '0'
     C           O4STHZ    ANDEQ99999999
     C           O4STI1    IFNE 03
      *
     C           O4UKHZ    IFGE *DATE
     C                     Z-ADD8         B       10
     C                     Z-ADDO4UKHZ    WYMD
     C                     ELSE
     C                     Z-ADD8         B
     C                     Z-ADDWGEHZ     WYMD
     C                     END
      *
     C                     MOVE *ZERO     WUKHZ   8
     C           KEY3      SETGTAGDPL111
      *
     C                     Z-ADD1         A
     C           1         DO   B         A
     C                     SETOF                     01
     C                     READPAGDPL111                 01
     C           *IN01     IFEQ '1'
     C                     SETON                     U1LR
     C                     RETRN
     C                     END
     C                     MOVE F8KAHZ    WUKHZ
     C                     END
      *
     C                     MOVE O4KOHZ    @KOHZ   8
     C                     MOVE WGEHZ     @GEHZ   8
     C                     Z-ADDO4LTIM    @LTIM   42
      *
     C                     MOVE O4UBIN    WUBIN   2
     C                     MOVE O4MAKB    WMBMN   4
     C                     MOVE O4STI1    WSTI1   2
     C                     MOVE O4BARA    WBARA   2
      *
     C                     Z-ADDO4KALL    @4KALL           f]ﾌﾞ]ubﾇcALL
     C                     Z-ADDO4KMIN    @4KMIN                    MIN
     C                     Z-ADDO4KMAX    @4KMAX                    MAX
     C                     Z-ADDO4MAIS    @4MAIS           f]ﾌﾞ]ubﾇc
     C                     Z-ADDO4JDMS    @4JDMS           ud ﾉ f]ﾌﾞ] ubﾇc
     C                     CALL 'AAFR02'
     C                     PARM           O4SHN1           ﾆｫobﾍ]ﾌﾞ] 1
     C                     PARM           O4SHN2                     2
     C                     PARM           O4SHN3                     3
     C                     PARM           WUKHZ            ﾏcﾃcﾍﾞ
     C                     PARM           WUBIN                  ﾍﾞ]
     C                     PARM           WMBMN            udﾃcmb ﾎﾞy]
     C                     PARM           WSTI1            ﾈｮmbﾃｰnﾞ
     C                     PARM           WBARA            xｮgﾌﾞﾛﾓ A
     C                     PARM           O4KTSU           fhmbﾈｮmbﾇc
     C                     PARM           O4SYOS           ﾆｬcﾑcﾇc
     C***                  PARM           O4KALL           f]ﾌﾞ]ubﾇcALL
     C***                  PARM           O4KMIN                    MIN
     C***                  PARM           O4KMAX                    MAX
     C***                  PARM           O4MAIS           f]ﾌﾞ]ubﾇc
     C***                  PARM           O4JDMS           ud ﾉ f]ﾌﾞ] ubﾇc
     C                     PARM           @4KALL  50       f]ﾌﾞ]ubﾇcALL
     C                     PARM           @4KMIN  50                MIN
     C                     PARM           @4KMAX  50                MAX
     C                     PARM           @4MAIS  50       f]ﾌﾞ]ubﾇc
     C                     PARM           @4JDMS  50       ud ﾉ f]ﾌﾞ] ubﾇc
     C                     PARM           O4DTKO           mﾞｰj ﾃcﾆ] tctc
     C                     PARM           @KOHZ            ﾃcﾆ]ﾍﾞ
     C                     PARM           @GEHZ            iﾞｮf]ﾇc gﾒfdﾍﾞ
     C                     PARM           @LTIM            ﾒｰnﾞjbw
      *
     C           O4DTKO    IFEQ 'E'
     C                     EXCPTWT
     C                     END
      *
     C                     END
     C                     END
     C  N01                END
      *
     C                     ENDSR
      *
     OOUTPUT1 E                MESI
     O                         @HKBN      1
     O                         O4KSKB     2
     O                         WZETI      6
     O                         O4MAEH     8
     O                         O4KCD1     9
     O                         O4MAEK    12
     O                         @SYOK     15
     O                         O4SHN1    20
     O                         O4SHN2    25
     O                         O4SHN3    27
     O                         O4KCD2    28
     O                         @YOSI     32
     O                                   33 'A'
     O                         WZETI     37
     O                                   40 '999'
     O                         WPAGE     42
     O                                   43 'A'
     O                         WTAIKB    44
     O                         WYUKO     45
     O                         O4SYOT    46
     O                         WMKJNM    60
     O                                   61 ' '
     O                         WBAREB    64
     O                         O4BAN1    65
     O                         @BAN2     67
     O                         @BAN3     69
     O                         @BAN4     70
     O                         O4RAIN    71
     O                         WCBKO     73
     O                         WMEMNM    81
     O                         WHINDI    86
     O                         WMEKI     92
     O                         @MAIS     95
     O                         @INZI     98
     O                         O4MAKB   102
     O                         O4JOK3   104
     O                         O4JOK4   106
     O                         O4JOK5   108
     O                         O4JOK6   110
     O                         O4KTEI   113
     O                         WMNM1    150
     O                         WMNM2    166
     O                         O4SYOS   171
     O                         O4MTK1   172
     O                         @MTK2    174
     O                         @MTK3    176
     O                         @MTK4    177
     O                         O4SHIY   179
     O                                  180 ' '
     O                         WBAREA   184
     O                         WKAKNM   199
     O                         WKAK1    215
     O                         WKAK2    231
     O                         WKAK3    247
      *
     OOUTPUT2 E                WT
     O                         O4AKRO     6
     O                         O4UKHZ    14
     O                         O4UBIN    16
     O                         O4DTKO    17
     O                         O4JDMS    20
      *
     OOUTPUT3 E                DTH
     O                                    1 '6'
     O                         O4KSKB     2
     O                         WZETI      6
     O                         O4MAEH     8
     O                         O4KCD1     9
     O                         O4MAEK    12
     O                                   15 '001'
     O                         O4SHN1    20
     O                         O4SHN2    25
     O                         O4SHN3    27
     O                         O4KCD2    28
     O                         @YOSI     32
     O                                   33 'A'
     O                         WZETI     37
     O                                   40 '999'
     O                         WPAGE     42
     O                                   43 'A'
     O                         WTAIKB    44
     O                         WYUKO     45
     O                         O4SYOT    46
     O                         WMKJNM    60
     O                                   61 ' '
     O                         WBAREB    64
     O                         O4BAN1    65
     O                         @BAN2     67
     O                         @BAN3     69
     O                         @BAN4     70
     O                         O4RAIN    71
     O                         WCBKO     73
     O                         WMEMNM    81
     O                         WHINDI    86
     O                         WMEKI     92
     O                                   95 '001'
     O                                   98 '000'
     O                         O4MAKB   102
     O                         O4JOK3   104
     O                         O4JOK4   106
     O                         O4JOK5   108
     O                         O4JOK6   110
     O                         O4KTEI   113
     O                         WMNM1    150
     O                         WMNM2    166
     O                         O4SYOS   171
     O                         O4MTK1   172
     O                         @MTK2    174
     O                         @MTK3    176
     O                         @MTK4    177
     O                         O4SHIY   179
     O                                  180 ' '
     O                         WBAREA   184
     O                         WKAKNM   199
     O                         WKAK1    215
     O                         WKAK2    231
     O                         WKAK3    247
      *
     OOUTPUT4 EADD             DTT
     O                                    1 'D'
     O                         O4SHIN    13
     O                         O4AKRO    19
     O                         O4KALL    22
     O                         O4KMIN    25
     O                         O4KMAX    28
     O                         O4SRMS    31
      *
** TSTI
01                                        1
02                                        2
03                                        3
04                                        4
06                                        5
07                                        6
08                                        7
09                                        8
12                                        9
13                                       10
14                                       11
15                                       12
16                                       13
