     H            Y.
     H*********************************************
     H* UPDATE OF CALCULATION BIN M/F BY TIME  RPG   *.
     H* BY.GBC                          86.09.17  *
     H*********************************************
     FAAIPW11 CF  E                    WORKSTN
     FAAIPL11 UF  E           K        DISK                      A
     FAGDPL11 IF  E           K        DISK
     E                    ERR     1  15 60
     E                    BA         24  2 0             ncﾆﾞl ﾍﾞ]xb
     E                    BB         24  2 0             ﾑhﾆﾞl ﾍﾞ]xb
     E                    JA         24  1               ncﾆﾞl ﾆﾞｬ]ﾍﾞ
     E                    JB         24  1               ﾑhﾆﾞl ﾆﾞｬ]ﾍﾞ
     E                    FA         24  1               ncﾆﾞl f]ﾒｭc
     E                    FB         24  1               ﾑhﾆﾞl f]ﾒｭc
     I            DS
     I                                        1   60DDC
     I                                        1   20DDC1
     I                                        3   40DDC2
     I                                        5   60DDC3
     I            DS
     I                                        1   80DDYMD1
     I                                        1   40CDZNYY
     I                                        5   60CDZNMM
     I                                        7   80CDZNDD
     I            DS
     I                                        1   80DDYMD2
     I                                        1   40CDTOYY
     I                                        5   60CDTOMM
     I                                        7   80CDTODD
     I            DS
     I                                        1   80DDYMD3
     I                                        1   40CDYOYY
     I                                        5   60CDYOMM
     I                                        7   80CDYODD
     I            DS
     I                                        1   80F8YMD
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80CDST
     I                                        1   40CDSTYY
     I                                        5   60CDSTMM
     I                                        7   80CDSTDD
     I            DS
     I                                        1   80CDEN
     I                                        1   40CDENYY
     I                                        5   60CDENMM
     I                                        7   80CDENDD
     I            DS
     I                                        1  48 BA
     I                                        1   20CDBI24
     I                                        3   40CDBI01
     I                                        5   60CDBI02
     I                                        7   80CDBI03
     I                                        9  100CDBI04
     I                                       11  120CDBI05
     I                                       13  140CDBI06
     I                                       15  160CDBI07
     I                                       17  180CDBI08
     I                                       19  200CDBI09
     I                                       21  220CDBI10
     I                                       23  240CDBI11
     I                                       25  260CDBI12
     I                                       27  280CDBI13
     I                                       29  300CDBI14
     I                                       31  320CDBI15
     I                                       33  340CDBI16
     I                                       35  360CDBI17
     I                                       37  380CDBI18
     I                                       39  400CDBI19
     I                                       41  420CDBI20
     I                                       43  440CDBI21
     I                                       45  460CDBI22
     I                                       47  480CDBI23
     I            DS
     I                                        1  48 BB
     I                                        1   20CDBN24
     I                                        3   40CDBN01
     I                                        5   60CDBN02
     I                                        7   80CDBN03
     I                                        9  100CDBN04
     I                                       11  120CDBN05
     I                                       13  140CDBN06
     I                                       15  160CDBN07
     I                                       17  180CDBN08
     I                                       19  200CDBN09
     I                                       21  220CDBN10
     I                                       23  240CDBN11
     I                                       25  260CDBN12
     I                                       27  280CDBN13
     I                                       29  300CDBN14
     I                                       31  320CDBN15
     I                                       33  340CDBN16
     I                                       35  360CDBN17
     I                                       37  380CDBN18
     I                                       39  400CDBN19
     I                                       41  420CDBN20
     I                                       43  440CDBN21
     I                                       45  460CDBN22
     I                                       47  480CDBN23
     I            DS
     I                                        1  24 JA
     I                                        1   1 CDDT24
     I                                        2   2 CDDT01
     I                                        3   3 CDDT02
     I                                        4   4 CDDT03
     I                                        5   5 CDDT04
     I                                        6   6 CDDT05
     I                                        7   7 CDDT06
     I                                        8   8 CDDT07
     I                                        9   9 CDDT08
     I                                       10  10 CDDT09
     I                                       11  11 CDDT10
     I                                       12  12 CDDT11
     I                                       13  13 CDDT12
     I                                       14  14 CDDT13
     I                                       15  15 CDDT14
     I                                       16  16 CDDT15
     I                                       17  17 CDDT16
     I                                       18  18 CDDT17
     I                                       19  19 CDDT18
     I                                       20  20 CDDT19
     I                                       21  21 CDDT20
     I                                       22  22 CDDT21
     I                                       23  23 CDDT22
     I                                       24  24 CDDT23
     I            DS
     I                                        1  24 JB
     I                                        1   1 CDDN24
     I                                        2   2 CDDN01
     I                                        3   3 CDDN02
     I                                        4   4 CDDN03
     I                                        5   5 CDDN04
     I                                        6   6 CDDN05
     I                                        7   7 CDDN06
     I                                        8   8 CDDN07
     I                                        9   9 CDDN08
     I                                       10  10 CDDN09
     I                                       11  11 CDDN10
     I                                       12  12 CDDN11
     I                                       13  13 CDDN12
     I                                       14  14 CDDN13
     I                                       15  15 CDDN14
     I                                       16  16 CDDN15
     I                                       17  17 CDDN16
     I                                       18  18 CDDN17
     I                                       19  19 CDDN18
     I                                       20  20 CDDN19
     I                                       21  21 CDDN20
     I                                       22  22 CDDN21
     I                                       23  23 CDDN22
     I                                       24  24 CDDN23
     I            DS
     I                                        1  24 FA
     I                                        1   1 CDOK24
     I                                        2   2 CDOK01
     I                                        3   3 CDOK02
     I                                        4   4 CDOK03
     I                                        5   5 CDOK04
     I                                        6   6 CDOK05
     I                                        7   7 CDOK06
     I                                        8   8 CDOK07
     I                                        9   9 CDOK08
     I                                       10  10 CDOK09
     I                                       11  11 CDOK10
     I                                       12  12 CDOK11
     I                                       13  13 CDOK12
     I                                       14  14 CDOK13
     I                                       15  15 CDOK14
     I                                       16  16 CDOK15
     I                                       17  17 CDOK16
     I                                       18  18 CDOK17
     I                                       19  19 CDOK18
     I                                       20  20 CDOK19
     I                                       21  21 CDOK20
     I                                       22  22 CDOK21
     I                                       23  23 CDOK22
     I                                       24  24 CDOK23
     I            DS
     I                                        1  24 FB
     I                                        1   1 CDON24
     I                                        2   2 CDON01
     I                                        3   3 CDON02
     I                                        4   4 CDON03
     I                                        5   5 CDON04
     I                                        6   6 CDON05
     I                                        7   7 CDON06
     I                                        8   8 CDON07
     I                                        9   9 CDON08
     I                                       10  10 CDON09
     I                                       11  11 CDON10
     I                                       12  12 CDON11
     I                                       13  13 CDON12
     I                                       14  14 CDON13
     I                                       15  15 CDON14
     I                                       16  16 CDON15
     I                                       17  17 CDON16
     I                                       18  18 CDON17
     I                                       19  19 CDON18
     I                                       20  20 CDON19
     I                                       21  21 CDON20
     I                                       22  22 CDON21
     I                                       23  23 CDON22
     I                                       24  24 CDON23
     C**
     C** ﾌﾟ[xｰjｰ  (ﾏｰﾅﾞｰ ﾃｰnﾞ)
     C**
     C           *ENTRY    PLIST
     C                     PARM           XXUSER 10
     C**
     C** PROGRAM START fﾞx]1 (AAIPW111) ﾉ hﾒaｰ
     C**
     C           STEP01    TAG
     C                     MOVEA'000'     *IN,01
     C                     MOVEA'0'       *IN,99
     C                     Z-ADD0         DDKUB
     C                     Z-ADD0         DDBUMN
     C                     Z-ADD0         DDKANR
     C**
     C** fﾞx]1(AAIPW111)  ﾉ ﾍｭcﾆﾞ
     C**
     C           STEP02    TAG
     C                     EXFMTAAIPW111
     C   KA                SETON                     LR
     C   KA                RETRN
     C**
     C**
     C                     MOVEA'000'     *IN,01
     C                     MOVEA'0'       *IN,99
     C**
     C** ﾃcﾆ] hﾎﾞ] ﾉ kｩｮh
     C**
     C           DDKUB     COMP 0                        90
     C  N90      DDKUB     COMP 1                        90
     C  N90      DDKUB     COMP 2                        90
     C  N90                SETON                     0199
     C  N90                MOVELERR,1     DDERR
     C  N90                GOTO STEP02
     C**
     C** ﾃcﾆ] hﾎﾞ] n uﾇjｰ ﾉ kｩｮh
     C**
     C           DDKUB     IFEQ 0
     C           DDKUB     OREQ 1
     C           DDBUMN    SETLLAAIPL111                 90
     C  N90                SETON                     010299
     C  N90                MOVELERR,5     DDERR
     C  N90                GOTO STEP02
     C                     END
     C           DDKUB     IFEQ 2
     C           DDBUMN    SETLLAAIPL111                 90
     C   90                SETON                     010299
     C   90                MOVELERR,6     DDERR
     C   90                GOTO STEP02
     C                     END
     C**
     C** ﾎﾞy] ﾉ kｩｮh
     C**
     C           DDBUMN    COMP 8990                     90
     C  N90      DDBUMN    COMP 8974                     90
     C  N90      DDBUMN    COMP 8982                     90
     C  N90      DDBUMN    COMP 9032                     90
     C  N90      DDBUMN    COMP 8907                     90
     C  N90      DDBUMN    COMP 9431                     90
     C  N90      DDBUMN    COMP 0111                     90
     C  N90                SETON                     0299
     C  N90                MOVELERR,2     DDERR
     C  N90                GOTO STEP02
     C**
     C** m]c f]ﾒｭcﾍﾞ] ﾉ kｩｮh
     C**
     **
     ** fﾞx]2 (AAIPW112) ﾉ SET
     **
     C                     SETOF                     85
     C           DDKUB     IFEQ 0
     C                     MOVE 'CANCEL'  DDKUBM  6
     C                     SETON                     85
     C                     Z-ADDCDZNHZ    DDYMD1
     C                     Z-ADDCDTOHZ    DDYMD2
     C                     Z-ADDCDYOHZ    DDYMD3
     C                     END
     C           DDKUB     IFEQ 1
     C                     MOVE 'CHANGE'  DDKUBM
     C                     Z-ADDCDZNHZ    DDYMD1
     C                     Z-ADDCDTOHZ    DDYMD2
     C                     Z-ADDCDYOHZ    DDYMD3
     C                     END
     C           DDKUB     IFEQ 2
     C                     MOVE 'ADD   '  DDKUBM
     ** ﾈﾞ]ﾆﾞl & ﾑhﾆﾞl ﾉ GET
     C                     Z-ADD0         DDYMD1
     C                     Z-ADD*DATE     DDYMD2
     C                     Z-ADD0         DDYMD3
     C           DAYKEY    KLIST
     C                     KFLD           CDTOYY
     C                     KFLD           CDTOMM
     C                     KFLD           CDTODD
     C           DAYKEY    SETLLAGDPL111
     C                     READPAGDPL111                 90
     C  N90                Z-ADDF8YMD     DDYMD1
     C           DAYKEY    SETGTAGDPL111
     C                     READ AGDPL111                 90
     C  N90                Z-ADDF8YMD     DDYMD3
     C                     END
     C                     MOVE *ALL'-'   DDKEY   7
     C                     MOVE DDKANR    DDKEY
     C                     MOVELDDBUMN    DDKEY
     C           DDKUB     IFEQ 0
     C           DDKUB     OREQ 1
     C           DDBUMN    CHAINAAIPL111             90
     C   90                GOTO STEP02
     C                     Z-ADDCDCIHI    DDC1
     C                     Z-ADDCDCIBI    DDC2
     C                     Z-ADDCDCIKN    DDC3
     C                     Z-ADDCDKBIN    DDKANR
     C                     ELSE
     C                     Z-ADD*ZERO     BA
     C                     Z-ADD*ZERO     BB
     C                     MOVE *BLANK    JA
     C                     MOVE *BLANK    JB
     C                     MOVE *BLANK    FA
     C                     MOVE *BLANK    FB
     C                     Z-ADD*ZERO     DDC1
     C                     Z-ADD*ZERO     DDC2
     C                     Z-ADD*ZERO     DDC3
     C                     Z-ADD*ZERO     DDKANR
     C                     Z-ADD*ZERO     CDJOBN
     C                     Z-ADD0         CDSTYY
     C                     Z-ADD0         CDSTMM
     C                     Z-ADD0         CDSTDD
     C                     Z-ADD0         CDENYY
     C                     Z-ADD0         CDENMM
     C                     Z-ADD0         CDENDD
     C                     END
     C**
     C**
     C                     MOVE *ALL'0'   OOFF   99
     C                     MOVEAOOFF      *IN,01
     C                     MOVE *BLANK    DDERR
     C                     MOVE '1'       WSW     1
     C**
     C** fﾞx]2 (AAIPW112) ﾉ ﾍｭcﾆﾞ
     C**
     C                     SETON                     50
     C           STEP03    TAG
     C           DDKUB     COMP 0                        85nﾒiﾆ
     C                     EXFMTAAIPW112
     C** AAIPW112 fﾞx] ﾉ kｩｮh
     C                     MOVE *ALL'0'   OOFF   99
     C                     MOVEAOOFF      *IN,01
     C                     MOVE *BLANK    DDERR
     C                     SETON                     50
     C   KC                GOTO STEP01
     C           *INKG     IFEQ '1'
     C                     SETOF                     50
     C                     GOTO STEP03
     C                     END
     C**
     C** ﾅbhﾓ ﾉ kｩｮh
     C**
     C           DDC       IFNE 0
     C           DDC1      COMP 0                        90
     C  N90      DDC2      COMP 0                        90
     C  N90      DDC3      COMP 0                        90
     C   90                MOVELERR,10    DDERR
     C   90                SETON                     8099
     C   90                GOTO STEP03
     C                     END
     C**
     C** zg] fbﾆﾍﾞ & ﾆｬcﾒｭcﾍﾞ ﾉ kｩｮh
     C**
B001 C           CDST      IFNE 0
     C           CDEN      ORNE 0
     C*----- MAY.06,'87 <ﾍjﾞf ﾆ ﾉ ﾑcﾈb p ﾑﾒ ﾆｬcﾈb> --------+
B002 C****       CDST      IFLT *DATE                      |
     C****                 SETON                     8199  |
     C****                 MOVELERR,11    DDERR            |
     C****                 GOTO STEP03                     |
E002 C****                 END                             |
B002 C****       CDEN      IFLT CDST                       /
     C****                 SETON                     8299  /
     C****                 MOVELERR,12    DDERR            /
     C****                 GOTO STEP03                     /
E002 C****                 END                             /
     C*----------------------------------------------------/
     C           CDSTMM    COMP 01                     90
     C  N90      CDSTMM    COMP 12                   90
     C   90                SETON                     8199
     C   90                MOVELERR,11    DDERR
     C   90                GOTO STEP03
     C           CDSTDD    COMP 01                     90
     C  N90      CDSTDD    COMP 31                   90
     C   90                SETON                     8199
     C   90                MOVELERR,11    DDERR
     C   90                GOTO STEP03
     C           CDENMM    COMP 01                     90
     C  N90      CDENMM    COMP 12                   90
     C   90                SETON                     8299
     C   90                MOVELERR,12    DDERR
     C   90                GOTO STEP03
     C           CDENDD    COMP 01                     90
     C  N90      CDENDD    COMP 31                   90
     C   90                SETON                     8299
     C   90                MOVELERR,12    DDERR
     C   90                GOTO STEP03
E001 C                     END
     C**
     C** ﾍﾞ]xb .ﾆﾞｬ]ﾍﾞ. f]ﾒｭc ﾉ kｩｮh
     C**
     C                     Z-ADD1         BC      20
     C                     Z-ADD0         WWBIN   20
     C                     Z-ADD1         W       20
B001 C           1         DO   24        W
B002 C           BA,W      IFNE 0
B003 C           BA,W      IFGT DDC2
     C                     MOVEA'1'       *IN,W
     C                     MOVELERR,13    DDERR
     C                     SETON                     99
     C                     GOTO STEP03
E003 C                     END
B003 C           BA,W      IFNE BC
     C***                  MOVEA'1'       *IN,W
     C***                  MOVELERR,14    DDERR
     C***                  SETON                     99
     C***                  GOTO STEP03
E003 C                     END
     C           BC        ADD  1         BC
B003 C***        BA,W      IFLE WWBIN
     C***                  MOVEA'1'       *IN,W
     C***                  MOVELERR,7     DDERR
     C***                  SETON                     99
     C***                  GOTO STEP03
B003 C***                  END
     C           JA,W      COMP *BLANK                   90
     C  N90      JA,W      COMP '*'                      90
     C  N90      JA,W      COMP 'H'                      90
     C  N90                SETON                     99
     C  N90                MOVEA'1'       *IN,W
     C  N90                MOVELERR,8     DDERR
     C  N90                GOTO STEP03
     C           FA,W      COMP *BLANK                   90
     C  N90      FA,W      COMP '*'                      90
     C  N90                SETON                     99
     C  N90                MOVEA'1'       *IN,W
     C  N90                MOVELERR,9     DDERR
     C  N90                GOTO STEP03
     C                     Z-ADDBA,W      WWBIN
E002 C                     END
E001 C                     END
     **
     **
     C                     Z-ADD1         BC      20
     C                     Z-ADD0         WWBIN
     C                     Z-ADD1         W
B001 C           1         DO   24        W
B002 C           BB,W      IFNE 0
B003 C           BB,W      IFGT DDC2
     C           W         ADD  50        WW      20
     C                     MOVEA'1'       *IN,WW
     C                     MOVELERR,13    DDERR
     C                     SETON                     99
     C                     GOTO STEP03
E003 C                     END
B003 C           BB,W      IFNE BC
     C***        W         ADD  50        WW      20
     C***                  MOVEA'1'       *IN,WW
     C***                  MOVELERR,14    DDERR
     C***                  SETON                     99
     C***                  GOTO STEP03
E003 C                     END
     C                     Z-ADDBC        WBN     20
     C           BC        ADD  1         BC
B003 C***        BB,W      IFLE WWBIN
     C***        W         ADD  50        WW      20
     C***                  MOVEA'1'       *IN,WW
     C***                  MOVELERR,7     DDERR
     C***                  SETON                     99
     C***                  GOTO STEP03
E003 C***                  END
     C           JB,W      COMP *BLANK                   90
     C  N90      JB,W      COMP '*'                      90
     C  N90      JB,W      COMP 'H'                      90
     C  N90                SETON                     99
     C  N90      W         ADD  50        WW
     C  N90                MOVEA'1'       *IN,WW
     C  N90                MOVELERR,8     DDERR
     C  N90                GOTO STEP03
     C           FB,W      COMP *BLANK                   90
     C  N90      FB,W      COMP '*'                      90
     C  N90                SETON                     99
     C  N90      W         ADD  50        WW
     C  N90                MOVEA'1'       *IN,WW
     C  N90                MOVELERR,9     DDERR
     C  N90                GOTO STEP03
     C                     Z-ADDBB,W      WWBIN
E002 C                     END
E001 C                     END
     C           WBN       IFNE DDC2
     C                     SETON                     99
     C                     MOVE ERR,15    DDERR
     C                     GOTO STEP03
     C                     END
     C**
     C** ﾆﾞｬ]ﾍﾞ. f]ﾒｭc ﾉ kｩｮh
     C**
     C                     Z-ADD1         W       20
B001 C           1         DO   24        W
B002 C           BA,W      IFEQ 0
B003 C           JA,W      IFNE *BLANK
     C                     MOVEA'1'       *IN,W
     C                     MOVELERR,8     DDERR
     C                     SETON                     99
     C                     GOTO STEP03
E003 C                     END
B003 C           FA,W      IFNE *BLANK
     C                     MOVEA'1'       *IN,W
     C                     MOVELERR,9     DDERR
     C                     SETON                     99
     C                     GOTO STEP03
E003 C                     END
E002 C                     END
E001 C                     END
     **
     **
     C                     Z-ADD1         W       20
B001 C           1         DO   24        W
B002 C           BB,W      IFEQ 0
B003 C           JB,W      IFNE *BLANK
     C           W         ADD  50        WW
     C                     MOVEA'1'       *IN,WW
     C                     MOVELERR,8     DDERR
     C                     SETON                     99
     C                     GOTO STEP03
E003 C                     END
B003 C           FB,W      IFNE *BLANK
     C           W         ADD  50        WW
     C                     MOVEA'1'       *IN,WW
     C                     MOVELERR,9     DDERR
     C                     SETON                     99
     C                     GOTO STEP03
E003 C                     END
E002 C                     END
E001 C                     END
     **
     **
     **
     C   KG      WSW       IFEQ '1'
     C                     MOVE '2'       WSW
     C                     ELSE
     C                     MOVE '1'       WSW
     C                     END
     C  NKE                GOTO STEP03
     C**
     C** ﾆﾞﾃhsﾞlibﾅ]ﾍﾞ] uﾇjｰ ﾉ ﾃcﾆ]
     C**
     C           DDKUB     IFEQ 2                          lbf
     C                     Z-ADDDDBUMN    CDBMON
     C                     Z-ADD0         CDJOBN
     C                     END
     C                     Z-ADDDDKANR    CDKBIN
     C                     Z-ADD*YEAR     CDTOYY
     C                     Z-ADDUMONTH    CDTOMM
     C                     Z-ADDUDAY      CDTODD
     C*                    Z-ADDDD11      CDZNYY
     C*                    Z-ADDDD12      CDZNMM
     C*                    Z-ADDDD13      CDZNDD
     C*                    Z-ADDDD31      CDYOYY
     C*                    Z-ADDDD32      CDYOMM
     C*                    Z-ADDDD33      CDYODD
     C                     Z-ADDDDC1      CDCIHI
     C                     Z-ADDDDC2      CDCIBI
     C                     Z-ADDDDC3      CDCIKN
     C           DDKUB     IFEQ 0                          nﾒiﾆ
     C                     DELETAAIPL111
     C                     END
     C           DDKUB     IFEQ 1                          s]ﾃc
     C                     UPDATAAIPL111
     C                     END
     C           DDKUB     IFEQ 2                          lbf
     C                     WRITEAAIPL111
     C                     END
     C                     GOTO STEP01
**   ERR
E-01 UPDATE INSTRUCTION ISN'T RIGHT
E-02 DEPARTMENT CODE ISN'T RIGHT
E-03 INPUT TRANSMISSION COMPLETION BIN CODE
E-04 THERE IS TOO MUCH TRANSMISSION COMPLETION BIN CODE
E-05 THERE IS NOT M/F WITH CANCEL AND CHANGE HANDLING.
E-06 IT INPUT ALREADY
E-07 BIN NAME ISN'T RIGHT
E-08 PREPARATIONS ISN'T RIGHT
E-09 COMPLETION ISN'T RIGHT
E-10 CYCLE ISN'T RIGHT
E-11 NIGHT ATTENDANCE START DAY ISN'T RIGHT
E-12 NIGHT ATTENDANCE EXIT DAY ISN'T RIGHT
E-13 A BIG VALUE WAS INPUT THAN BIN OF PICK-UP CYCLE
E-14 BIN NAME DOESN'T EQUAL IT IN ORDER OF TIME
E-15 BIN NBR OF NEXT DAY BIN ISN'T EQUAL WITH BIN OF CYCLE
