     H            Y.
     F** AAMRB0 ************************************
     F*  ..指定工程コード品番リスト（ＣＳＶ）..  *
     F*       MSK                 2008.06.05       *
     F*12/12/24 KIRI前・自・後工程・工程ロットADD*
     F*2021.02.17 T.TODA CHANGES(20199)            *
     F**************************** COPY BY AAMR35 **
      *
      *    社内かんばん切り替えマスター   ..物理..   *
     FAAMPP11 IF  E                    DISK
      *  ..部品情報　マスター..  *
     FFCEPL01 IF  E           K        DISK
      *
      *  ..構成品かんばん　切り替えマスター..  *
     FAKEPP01 IF  E                    DISK
      *  ..構成部品　情報マスター..  *
     FAKCPL01 IF  E           K        DISK
      *
      *         ﾅbyhﾃ-nﾞ f]ﾒ   ﾛﾃ-nﾞ.ﾛbacn     ..ﾜ]ﾒﾎabﾓ.. *
     FFGBPL01 IF  E           K        DISK
      *
      * 青山製作所　カレンダーファイル　（休日を含む）   *
     FAGDPL12 IF  E           K        DISK
      *------------------------------------
      *------------------------------------
      *        ﾉcpﾏcncibﾎabﾓ       Sﾍ],ﾉcpﾏc,ﾃcﾆﾞﾑc,cibﾛ             *
     FMBDPL01 IF  E           K        DISK
      *
      *構成品番マスター
     FAEBPL03 IF  E           K        DISK
      *
      *          ...構成部品使用実績　ファイル...            *
     FMCENP13 IF  E           K        DISK
      *
      *
      *
     FAAMWPB0 O   F    2048            DISK
      *****************************************************************
      **表示用テーブル
     E                    #TXT    1   1 20               メッキ種類
     E                    @2      1  20  1   #2     20   メッキ種類
     E                    @3      1  12  1   #3     20   脱水素
     E                    @4      1  15  1   #4     30   カラー
      **
      **社内かんばん切り替えマスター(AAMPP11)
     E                    NKT        15  3               ﾆ] ﾃcmb
     E                    NBM        15  4 0             ﾆ] ﾎﾞy]
     E                    NKB        15  3               ﾆ] gﾌﾞ]
     E                    NTKR       15  6               ﾆ] nﾃﾜﾌﾞ]k
     E                    NKCD       15  1               ﾆ] f]ﾌﾞ]ﾆｬﾓb
     E                    NHBN       15 12               ﾆ] ﾃcmbobﾍ]ﾌﾞ]
     E                    NKHB       15 10 0             切替日・便
      **構成品かんばん　切り替えマスター(AKEPP01)
     E                    KKT        15  3               ﾆ] ﾃcmb
     E                    KBM        15  4 0             ﾆ] ﾎﾞy]
     E                    KTKR       15  6               ﾆ] nﾃﾜﾌﾞ]k
     E                    KKCD       15  1               ﾆ] f]ﾌﾞ]ﾆｬﾓb
     E                    KKHB       15 10 0             切替日・便
      **決定工程
     E                    HKT        15  3               ﾃcmb iｮmb
     E                    HBM        15  4 0             ﾎﾞy] iｮmb
     E                    HKB        15  3               gﾌﾞ] iｮmb
     E                    HKS        15 10               gﾆｬ iｮmb
     E                    HTKR       15  6               nﾃﾜﾌﾞ]k iｮmb
     E                    HKCD       15  1               f]ﾌﾞ]ﾆｬﾓb iｮmb
     E                    HHBN       15 12               ﾃcmbobﾍ]ﾌﾞ]
     E                    HBN        15 15               部門名
     E                    HLT        15  5 1             ロット
     E                    HKHB       15 10 0             切替日・便
      *****************************************************************
      *(FCEPL01)..部品情報　マスター..  *
     I*削除予定日
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSY4
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
      *---------------------------------------------------
      *(AAMPP11)..社内かんばん切り替えマスター
     I*削除予定日
     I            DS
     I                                        1   80CKSKHZ
     I                                        1   40CKSKY4
     I                                        5   60CKSKMM
     I                                        7   80CKSKDD
     I*新　工程
     I            DS
     I                                        1  45 NKT
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I*新　部門
     I            DS
     I                                        1  600NBM
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
     I*新　機番
     I            DS
     I                                        1  45 NKB
     I                                        1   3 CKKB01
     I                                        4   6 CKKB02
     I                                        7   9 CKKB03
     I                                       10  12 CKKB04
     I                                       13  15 CKKB05
     I                                       16  18 CKKB06
     I                                       19  21 CKKB07
     I                                       22  24 CKKB08
     I                                       25  27 CKKB09
     I                                       28  30 CKKB10
     I                                       31  33 CKKB11
     I                                       34  36 CKKB12
     I                                       37  39 CKKB13
     I                                       40  42 CKKB14
     I                                       43  45 CKKB15
     I*新　所番地
     I            DS
     I                                        1  90 NTKR
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I*新　かんばん種類
     I            DS
     I                                        1  15 NKCD
     I                                        1   1 CKTY01
     I                                        2   2 CKTY02
     I                                        3   3 CKTY03
     I                                        4   4 CKTY04
     I                                        5   5 CKTY05
     I                                        6   6 CKTY06
     I                                        7   7 CKTY07
     I                                        8   8 CKTY08
     I                                        9   9 CKTY09
     I                                       10  10 CKTY10
     I                                       11  11 CKTY11
     I                                       12  12 CKTY12
     I                                       13  13 CKTY13
     I                                       14  14 CKTY14
     I                                       15  15 CKTY15
     I*新　工程内品番
     I            DS
     I                                        1 180 NHBN
     I                                        1  12 CKHB01
     I                                       13  24 CKHB02
     I                                       25  36 CKHB03
     I                                       37  48 CKHB04
     I                                       49  60 CKHB05
     I                                       61  72 CKHB06
     I                                       73  84 CKHB07
     I                                       85  96 CKHB08
     I                                       97 108 CKHB09
     I                                      109 120 CKHB10
     I                                      121 132 CKHB11
     I                                      133 144 CKHB12
     I                                      145 156 CKHB13
     I                                      157 168 CKHB14
     I                                      169 180 CKHB15
     I*かんばん切替日・便
     I            DS
     I                                        1 150 NKHB
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
      *---------------------------------------------------
      *(AKEPP01)..構成品かんばん　切り替えマスター..  *
     I*削除予定日
     I            DS
     I                                        1   80M3SKHZ
     I                                        1   40M3SKY4
     I                                        5   60M3SKMM
     I                                        7   80M3SKDD
     I*新　工程
     I            DS
     I                                        1  45 KKT
     I                                        1   3 M3KO01
     I                                        4   6 M3KO02
     I                                        7   9 M3KO03
     I                                       10  12 M3KO04
     I                                       13  15 M3KO05
     I                                       16  18 M3KO06
     I                                       19  21 M3KO07
     I                                       22  24 M3KO08
     I                                       25  27 M3KO09
     I                                       28  30 M3KO10
     I                                       31  33 M3KO11
     I                                       34  36 M3KO12
     I                                       37  39 M3KO13
     I                                       40  42 M3KO14
     I                                       43  45 M3KO15
     I*新　部門
     I            DS
     I                                        1  600KBM
     I                                        1   40M3BM01
     I                                        5   80M3BM02
     I                                        9  120M3BM03
     I                                       13  160M3BM04
     I                                       17  200M3BM05
     I                                       21  240M3BM06
     I                                       25  280M3BM07
     I                                       29  320M3BM08
     I                                       33  360M3BM09
     I                                       37  400M3BM10
     I                                       41  440M3BM11
     I                                       45  480M3BM12
     I                                       49  520M3BM13
     I                                       53  560M3BM14
     I                                       57  600M3BM15
     I*新　所番地
     I            DS
     I                                        1  90 KTKR
     I                                        1   6 M3NB01
     I                                        7  12 M3NB02
     I                                       13  18 M3NB03
     I                                       19  24 M3NB04
     I                                       25  30 M3NB05
     I                                       31  36 M3NB06
     I                                       37  42 M3NB07
     I                                       43  48 M3NB08
     I                                       49  54 M3NB09
     I                                       55  60 M3NB10
     I                                       61  66 M3NB11
     I                                       67  72 M3NB12
     I                                       73  78 M3NB13
     I                                       79  84 M3NB14
     I                                       85  90 M3NB15
     I*新　かんばん種類
     I            DS
     I                                        1  15 KKCD
     I                                        1   1 M3TY01
     I                                        2   2 M3TY02
     I                                        3   3 M3TY03
     I                                        4   4 M3TY04
     I                                        5   5 M3TY05
     I                                        6   6 M3TY06
     I                                        7   7 M3TY07
     I                                        8   8 M3TY08
     I                                        9   9 M3TY09
     I                                       10  10 M3TY10
     I                                       11  11 M3TY11
     I                                       12  12 M3TY12
     I                                       13  13 M3TY13
     I                                       14  14 M3TY14
     I                                       15  15 M3TY15
     I*かんばん切替日・便
     I            DS
     I                                        1 150 KKHB
     I                                        1  100M3HZ01
     I                                       11  200M3HZ02
     I                                       21  300M3HZ03
     I                                       31  400M3HZ04
     I                                       41  500M3HZ05
     I                                       51  600M3HZ06
     I                                       61  700M3HZ07
     I                                       71  800M3HZ08
     I                                       81  900M3HZ09
     I                                       91 1000M3HZ10
     I                                      101 1100M3HZ11
     I                                      111 1200M3HZ12
     I                                      121 1300M3HZ13
     I                                      131 1400M3HZ14
     I                                      141 1500M3HZ15
      *---------------------------------------------------
      *
     I*年月
     I            DS
     I                                        1   60W@UYM
     I                                        1   40W@UYY
     I                                        5   60W@UMM
     I*前月
     I            DS
     I                                        1   60W@UYMA
     I                                        1   40W@UYYA
     I                                        5   60W@UMMA
     I                                        5   60W@NA
     I*当月
     I            DS
     I                                        1   60W@UYM0
     I                                        1   40W@UYY0
     I                                        5   60W@UMM0
     I                                        5   60W@N0
     I*次月
     I            DS
     I                                        1   60W@UYM1
     I                                        1   40W@UYY1
     I                                        5   60W@UMM1
     I                                        5   60W@N1
     I*次次月
     I            DS
     I                                        1   60W@UYM2
     I                                        1   40W@UYY2
     I                                        5   60W@UMM2
     I                                        5   60W@N2
      *
     I*表面処理
     I            DS
     I                                        1   7 MEK
     I                                        1   4 MEK1
     I                                        5   6 MEK2
     I                                        7   7 MEK3
     I*  =MEK1
     I            DS
     I                                        1   4 W@MEK
     I                                        1   1 W@MEK1
     I                                        2   2 W@MEK2
     I                                        3   3 W@MEK3
     I                                        4   4 W@MEK4
      *
     I*工程内品番
     I            DS
     I                                        1  12 K@HINA
     I                                        1   5 K@HIN1
     I                                        6  10 K@HIN2
     I                                       11  12 K@HIN3
      *
     I*構成品番　編集
     I            DS
     I                                        1  14 W$HIN
     I                                        1   5 W$HIN1
     I                                        6   6 W$HF1
     I                                        7  11 W$HIN2
     I                                       12  12 W$HF2
     I                                       13  14 W$HIN3
      *        **************
     I            DS
     I                                        1   6 WTKRO
     I                                        1   1 WTKR1
     I                                        2   3 WTKR2
     I                                        4   5 WTKR3
     I                                        6   6 WTKR4
      *
     I            DS
     I                                        1  100W$KHB
     I                                        1   40W$YY
     I                                        5   60W$MM
     I                                        7   80W$DD
     I                                        9  100W$BN
      *
      *****************************************************************
      *パラメータ
      *****************************************************************
     C           *ENTRY    PLIST
     C                     PARM           PYY     40       年
     C                     PARM           PMM     20       月
     C                     PARM           PKT     3        工程１
     C                     PARM           PKT2    3        工程２
     C                     PARM           PKT3    3        工程３
     C                     PARM           PBM     4        部門
      *****************************************************************
      *キーリスト
      *****************************************************************
     C           HINKEY    KLIST
     C                     KFLD           W@HIN1  5
     C                     KFLD           W@HIN2  5
     C                     KFLD           W@HIN3  2
     C           HN2KEY    KLIST
     C                     KFLD           W2HIN1  5
     C                     KFLD           W2HIN2  5
     C                     KFLD           W2HIN3  2
     C           KEYF81    KLIST
     C                     KFLD           #KYY    40
     C                     KFLD           #KMM    20
      *MSK 2008.11.13
     C           KEYMC1    KLIST
     C                     KFLD           W@HIN1
     C                     KFLD           W@HIN2
     C                     KFLD           W@HIN3
     C           KEYMC2    KLIST
     C                     KFLD           W2HIN1
     C                     KFLD           W2HIN2
     C                     KFLD           W2HIN3
      *****************************************************************
      *初期処理
      *****************************************************************
     C                     MOVE PBM       WBM     40       部門
     C                     MOVEL'1'       OPNCLS  1
      **現在の設定月
     C                     Z-ADD*ZERO     W@UYM
     C                     MOVELPYY       W@UYM            年
     C                     MOVE PMM       W@UYM            月
     C                     MOVE W@UYM     UYM     40       年月
      **１月前
S1   C           W@UMM     IFEQ 1
     C           W@UYY     SUB  1         W@UYYA
     C                     Z-ADD12        W@UMMA
X1   C                     ELSE
     C           W@UYM     SUB  1         W@UYMA
E1   C                     END
     C                     Z-ADDW@UYYA    #KYY
     C                     Z-ADDW@UMMA    #KMM
     C                     Z-ADD*ZERO     W@KDO   31
     C                     EXSR #KADO                      稼動日数
<36> C                     Z-ADDW@KDO     W@KDOA  31       前月稼動日数
      **当月
     C                     Z-ADDW@UYM     W@UYM0
     C                     Z-ADDW@UYY0    #KYY
     C                     Z-ADDW@UMM0    #KMM
     C                     Z-ADD*ZERO     W@KDO
     C                     EXSR #KADO
<37> C                     Z-ADDW@KDO     W@KDO0  31       当月稼動日数
      **１月後
     C           W@UMM0    IFEQ 12
     C           W@UYY0    ADD  1         W@UYY1
     C                     Z-ADD01        W@UMM1
     C                     ELSE
     C           W@UYM0    ADD  1         W@UYM1
     C                     END
     C                     Z-ADDW@UYY1    #KYY
     C                     Z-ADDW@UMM1    #KMM
     C                     Z-ADD*ZERO     W@KDO
     C                     EXSR #KADO
<38> C                     Z-ADDW@KDO     W@KDO1  31       次月稼働日数
      **２月後
     C           W@UMM1    IFEQ 12
     C           W@UYY1    ADD  1         W@UYY2
     C                     Z-ADD01        W@UMM2
     C                     ELSE
     C           W@UYM1    ADD  1         W@UYM2
     C                     END
     C                     Z-ADDW@UYY2    #KYY
     C                     Z-ADDW@UMM2    #KMM
     C                     Z-ADD*ZERO     W@KDO
     C                     EXSR #KADO
<39> C                     Z-ADDW@KDO     W@KDO2  31       次次月稼動日数
      **ヘッダー印刷
     C                     EXCPT$HED
      **
      *****************************************************************
      *メイン
      *****************************************************************
      *､､､､､､､､､､､､､､､､､､､､､､､､､
      *､､､､､､､､､､､､､､､､､､､､､､､､､
      *(AAMPP11)..社内かんばん切り替えマスター
      *､､､､､､､､､､､､､､､､､､､､､､､､､
      *､､､､､､､､､､､､､､､､､､､､､､､､､
S1   C                     DO   *HIVAL
     C                     READ AAMPP11                  91
     C         91          LEAVE
     C**削除
 S2  C           CKSKJY    IFEQ 'D'
     C           CKSKHZ    ANDLE*DATE
     C                     ITER
 E2  C                     ENDIF
     C**現在工程
     C                     MOVE *BLANK    HKT              工程
     C                     Z-ADD0         HBM              部門
     C                     MOVE *BLANK    HKB              機番
     C                     MOVE *BLANK    HKS              機種
     C                     MOVE *BLANK    HTKR             所番地
     C                     MOVE *BLANK    HKCD             かん種類
     C                     MOVE *BLANK    HHBN             工程内品番
     C                     Z-ADD0         HKHB             切替日・便
     C                     Z-ADD0         HLT              ロット
     C                     Z-ADD1         A       20
     C                     Z-ADD0         B       20
     C*--------------------
 S2  C           1         DO   15        A
  S3 C           NKT,A     IFNE *BLANK                     新工程
     C                     ADD  1         B
     C                     MOVE NKT,A     HKT,B            工程
     C                     Z-ADDNBM,A     HBM,B            部門
     C                     MOVE NKB,A     HKB,B            機番
     C*
12/18C           HBM,B     IFNE 0
  |  C                     CALL 'MZARSB'
  |  C                     PARM           HBM,B
  |  C                     PARM           HKT,B
  |  C                     PARM           HKB,B
  |  C                     PARM           HKS,B
12/18C                     END
     C*
     C                     MOVE NTKR,A    HTKR,B           所番地
     C                     MOVE NKCD,A    HKCD,B           かん種類
     C                     MOVE NHBN,A    HHBN,B           工程内品番
     C                     Z-ADDNKHB,A    HKHB,B           切替日・便
  E3 C                     ENDIF
 E2  C                     ENDDO
     C*--------------------
     C**対象工程
     C*--------------------
 S2  C           1         DO   15        A
  S3 C           HKT,A     IFEQ *BLANK                     工程
     C                     LEAVE
  E3 C                     ENDIF
     C                     EXSR $HANTE                     出力判定
  S3 C           @OK       IFEQ 'OK'
     C                     EXSR OUTPUT
  E3 C                     ENDIF
 S2  C                     ENDDO
     C*--------------------
     C**
E1   C                     ENDDO
      *､､､､､､､､､､､､､､､､､､､､､､､､､
      *､､､､､､､､､､､､､､､､､､､､､､､､､
      *(AKEPP01)..構成品かんばん　切り替えマスター..  *
      *､､､､､､､､､､､､､､､､､､､､､､､､､
      *､､､､､､､､､､､､､､､､､､､､､､､､､
S1   C                     DO   *HIVAL
     C                     READ AKEPP01                  91
     C         91          LEAVE
     C**削除
 S2  C           M3SKJY    IFEQ 'D'
     C           M3SKHZ    ANDLE*DATE
     C                     ITER
 E2  C                     ENDIF
     C**現在工程
     C                     MOVE *BLANK    HKT              工程
     C                     Z-ADD0         HBM              部門
     C                     MOVE *BLANK    HKB              機番
     C                     MOVE *BLANK    HKS              機種
     C                     MOVE *BLANK    HTKR             所番地
     C                     MOVE *BLANK    HKCD             かん種類
     C                     MOVE *BLANK    HHBN             工程内品番
     C                     Z-ADD0         HKHB             切替日・便
     C                     Z-ADD0         HLT              ロット
     C                     Z-ADD1         A       20
     C                     Z-ADD0         B       20
     C*--------------------
S1   C           1         DO   15        A
 S2  C           KKT,A     IFNE *BLANK                     工程
     C                     ADD  1         B
     C                     MOVE KKT,A     HKT,B            工程
     C                     Z-ADDKBM,A     HBM,B            部門
     C                     MOVE KTKR,A    HTKR,B           所番地
     C                     MOVE KKCD,A    HKCD,B           かん種類
     C                     MOVE *BLANK    HHBN,B           工程内品番
     C                     Z-ADDKKHB,A    HKHB,B           切替日・便
 E2  C                     ENDIF
E1   C                     ENDDO
     C*--------------------
     C**対象工程
     C*--------------------
 S2  C           1         DO   15        A
  S3 C           HKT,A     IFEQ *BLANK                     工程
     C                     LEAVE
  E3 C                     ENDIF
     C                     EXSR $HANTE                     出力判定
  S3 C           @OK       IFEQ 'OK'
     C                     EXSR OUTPU2
  E3 C                     ENDIF
 E2  C                     ENDDO
     C*--------------------
     C**
E1   C                     ENDDO
      *､､､､､､､､､､､､､､､､､､､､､､､､､
      *終了
      *､､､､､､､､､､､､､､､､､､､､､､､､､
      *  ３ヶ月生産予定内示を取得(CLOSE)          *
      *-------------------------
     C                     MOVEL'9'       OPNCLS  1
     C                     CALL 'FCKRB1'
     C                     PARM           PYM     4
     C                     PARM           PHIN1   5
     C                     PARM           PHIN2   5
     C                     PARM           PHIN3   2
     C                     PARM           OPNCLS  1
     C                     PARM           PSN0    90
     C                     PARM           PSN1    90
     C                     PARM           PSN2    90
     C                     PARM           PSTS    1
      *
     C                     SETON                     LR
     C                     RETRN
      *================================================================
      *判定       *
      *================================================================
     CSR         $HANTE    BEGSR
      *
     C                     MOVEL*BLANK    @OK     2
     C*--------------------
     C*工程チェック
     C*--------------------
S1   C           HKT,A     IFEQ PKT                        工程１
     C           HKT,A     OREQ PKT2                       工程２
     C           HKT,A     OREQ PKT3                       工程３
 S2  C           PBM       IFEQ *BLANK                     部門ALL
     C                     MOVEL'OK'      @OK     2
 X2  C                     ELSE
  S3 C           HBM,A     IFEQ WBM                         =部門EQ
     C                     MOVEL'OK'      @OK     2
  E3 C                     ENDIF
 E2  C                     ENDIF
E1   C                     ENDIF
      *
S1   C           HBM,A     IFEQ WBM                         =部門EQ
 S2  C           PKT       IFEQ *BLANK
     C           PKT2      ANDEQ*BLANK
     C           PKT3      ANDEQ*BLANK
     C                     MOVEL'OK'      @OK     2
 X2  C                     ELSE
  S3 C           HKT,A     IFEQ PKT                         工程１
     C           HKT,A     OREQ PKT2                        工程２
     C           HKT,A     OREQ PKT3                        工程３
     C                     MOVEL'OK'      @OK     2
  E3 C                     ENDIF
 E2  C                     ENDIF
E1   C                     ENDIF
      *
     CSR                   ENDSR
      *================================================================
      *出力       * 社内かんばん切り替えマスターから
      *================================================================
     C           OUTPUT    BEGSR
     C*
     C                     EXSR ##CLR
     C*
     C*--------------------------------*
     C*  ..     部品マスター     ..  *
     C*--------------------------------*
< 1> C                     MOVELCKHIN1    W@HIN1           完成品番
< 1> C                     MOVELCKHIN2    W@HIN2           完成品番
< 1> C                     MOVELCKHIN3    W@HIN3           完成品番
     C                     SETOF                     56
     C           HINKEY    CHAINFCEPL011             56
     C  N56      A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     56
     C                     ENDIF
      *-------------------------
      *  ..     ↓　部品マスターがあるとき
      *-------------------------
S1   C           *IN56     IFEQ '0'
< 3> C                     MOVE A2MEK1    MEK1             表面処理１
< 3> C                     MOVE A2MEK2    MEK2             表面処理２
< 3> C                     MOVE A2MEK3    MEK3             表面処理３
< 7> C                     Z-ADDA2SOZI    SOZI             素材単重
< 8> C                     Z-ADDA2SSYS    SYSS             収容数
< 9> C                     Z-ADDA2KUBI    KUBI             首下サイズ
<10> C                     Z-ADDA2TUSZ    TUSZ             通称サイズ
<11> C                     Z-ADDA2KIKI    KIKI             強度機械的性質
<12> C                     MOVE A2KASI    KASI             完成単重
<13> C                     MOVE A2ZANM    ZANM             材料名
<14> C                     Z-ADDA2KAZI    KAZI             完成材径
<15> C                     MOVELA2SMEI    SMEI             品名
      **
     C*構成品番　編集
     C                     MOVE *BLANK    W$HIN
     C                     MOVE A21HB5    W$HIN1           構成品番１
     C                     MOVE A22HB5    W$HIN2           　　　　１
     C                     MOVE A23HB2    W$HIN3           　　　　１
     C                     EXSR ##HINH                     ::品番編集
<16> C                     MOVE W$HIN     KOSE1            構成品番１
<17> C                     Z-ADDA2SYK1    SYKS1            使用個数１
     C*
     C                     MOVE *BLANK    W$HIN
     C                     MOVE A24HB5    W$HIN1           構成品番２
     C                     MOVE A25HB5    W$HIN2           　　　　２
     C                     MOVE A26HB2    W$HIN3           　　　　２
     C                     EXSR ##HINH                     ::品番編集
<18> C                     MOVE W$HIN     KOSE2            構成品番２
<19> C                     Z-ADDA2SYK2    SYKS2            使用個数２
     C*
     C                     MOVE *BLANK    W$HIN
     C                     MOVE A27HB5    W$HIN1           構成品番２
     C                     MOVE A28HB5    W$HIN2           　　　　２
     C                     MOVE A29HB2    W$HIN3           　　　　２
     C                     EXSR ##HINH                     ::品番編集
<20> C                     MOVE W$HIN     KOSE3            構成品番３
<21> C                     Z-ADDA2SYK3    SYKS3            使用個数３
     C*
     C                     MOVE *BLANK    W$HIN
     C                     MOVE A210H5    W$HIN1           構成品番４
     C                     MOVE A211H5    W$HIN2           　　　　４
     C                     MOVE A212H2    W$HIN3           　　　　４
     C                     EXSR ##HINH                     ::品番編集
<22> C                     MOVE W$HIN     KOSE4            構成品番４
<23> C                     Z-ADDA2SYK4    SYKS4            使用個数４
     C*
     C           A2KASI    MULT A2GEKN    JURYO
     C           JURYO     DIV  1000      @JURYO 153
<99> C                     MOVE A2STRK    STRK    1        所番地１
<99> C                     MOVE A2STRT    STRT    2        所番地２
<99> C                     MOVE A2STRR    STRR    2        所番地３
<99> C                     MOVE A2STRD    STRD    1        所番地４
      *
      *
     C                     EXSR ##KOTE
     C*
E1   C                     ENDIF
      *-------------------------
      *  ..     ↑　部品マスターがあるとき
      *-------------------------
     C*完成品番
     C                     MOVE *BLANK    W$HIN
     C                     MOVE W@HIN1    W$HIN1           構成品番１
     C                     MOVE W@HIN2    W$HIN2           　　　　１
     C                     MOVE W@HIN3    W$HIN3           　　　　１
     C                     EXSR ##HINH                     ::品番編集
< 1> C                     MOVE W$HIN     KANHIN           完成品番
     C*工程内品番
     C                     MOVEAHHBN,A    K@HINA           工程内品番
     C                     MOVE *BLANK    W$HIN
     C                     MOVE K@HIN1    W$HIN1           構成品番１
     C                     MOVE K@HIN2    W$HIN2           　　　　１
     C                     MOVE K@HIN3    W$HIN3           　　　　１
     C                     EXSR ##HINH                     ::品番編集
< 2> C                     MOVE W$HIN     KTNHIN           工程内品番
      *
      **メッキ種類・カラー・脱水素
      *
     C                     EXSR ##MEKI
      *
      **Ｎ－１の実績
     C                     EXSR $SB910                     納入統計Ｆ
     C*
S1   C           W@ZSNA    IFEQ 0
     C                     EXSR $SB914
     C                     ADD  W@SRO     W@ZSNA
E1   C                     END
      **内示数
     C                     MOVELUYM       PYM
     C                     MOVELW@HIN1    PHIN1
     C                     MOVELW@HIN2    PHIN2
     C                     MOVELW@HIN3    PHIN3
     C                     CALL 'FCKRB1'
     C                     PARM           PYM     4
     C                     PARM           PHIN1   5
     C                     PARM           PHIN2   5
     C                     PARM           PHIN3   2
     C                     PARM           OPNCLS  1
     C                     PARM           PSN0    90
     C                     PARM           PSN1    90
     C                     PARM           PSN2    90
     C                     PARM           PSTS    1
     C                     MOVEL'0'       OPNCLS  1
S1   C           PSTS      IFEQ '0'
<25> C                     Z-ADDPSN0      W@SNNM           当月設定数
<26> C                     Z-ADDPSN1      W@S1NM           次月内示
<27> C                     Z-ADDPSN2      W@S2NM           次次月内示
E1   C                     END
      **日当り箱数・重量     *
     C                     EXSR ##HIAT
      ***
      **発行種類
     C                     MOVEL'1'       E@SYU   1
      **
      **
     C                     EXCPT$DAT
     C*
     C                     ENDSR
      *================================================================
      *出力       * 構成品かんばんり切り替えマスターから
      *================================================================
     C           OUTPU2    BEGSR
     C*
     C                     EXSR ##CLR
     C*--------------------------------*
     C*  ..構成品部品マスター    ..  *
     C*--------------------------------*
< 1> C                     MOVELM3HIN1    W@HIN1           完成品番
< 1> C                     MOVELM3HIN2    W@HIN2           完成品番
< 1> C                     MOVELM3HIN3    W@HIN3           完成品番
     C                     SETOF                     56
     C           HINKEY    CHAINAKCPL011             56
     C           M1SKJY    IFEQ 'D'
     C           M1SKHZ    ANDLE*DATE
     C                     SETON                     56
     C                     ENDIF
     C*-------------------------
S1   C           *IN56     IFEQ '0'
< 3> C                     MOVELM1MEKI    MEK              表面処理１
<12> C                     MOVE M1KASI    KASI             完成単重
<15> C                     MOVEL'構成品'SMEI             品名
< 8> C                     Z-ADDM1SSYS    SYSS             収容数
     C*工程部門
     C                     EXSR ##KOTE
E1   C                     ENDIF
     C*-------------------------
     C*完成品番
     C                     MOVE *BLANK    W$HIN
     C                     MOVE W@HIN1    W$HIN1           構成品番１
     C                     MOVE W@HIN2    W$HIN2           　　　　１
     C                     MOVE W@HIN3    W$HIN3           　　　　１
     C                     EXSR ##HINH                     ::品番編集
< 1> C                     MOVE W$HIN     KANHIN           完成品番
      *
      **メッキ種類・カラー・脱水素
      *
     C                     EXSR ##MEKI
      *******************
      *部品マスター分 *
      *******************
      **Ｎ－１の実績
     C                     EXSR $SB910                     納入統計Ｆ
     C*
     C           W@ZSNA    IFEQ 0
     C                     EXSR $SB914
     C                     ADD  W@SRO     W@ZSNA
     C                     END
      **内示数
     C                     MOVELUYM       PYM
     C                     MOVELW@HIN1    PHIN1
     C                     MOVELW@HIN2    PHIN2
     C                     MOVELW@HIN3    PHIN3
     C                     CALL 'FCKRB1'
     C                     PARM           PYM     4
     C                     PARM           PHIN1   5
     C                     PARM           PHIN2   5
     C                     PARM           PHIN3   2
     C                     PARM           OPNCLS  1
     C                     PARM           PSN0    90
     C                     PARM           PSN1    90
     C                     PARM           PSN2    90
     C                     PARM           PSTS    1
     C                     MOVEL'0'       OPNCLS  1
     C           PSTS      IFEQ '0'
<25> C                     Z-ADDPSN0      W@SNNM           当月設定数
<26> C                     Z-ADDPSN1      W@S1NM           次月内示
<27> C                     Z-ADDPSN2      W@S2NM           次次月内示
     C                     END
      *******************
      *構成品分       *
      *******************
      *
     C           HINKEY    SETLLAEBPL031
     C                     DO   *HIVAL
     C           HINKEY    READEAEBPL031                 82
     C         82          LEAVE
      **削除
     C           AFSKJY    IFEQ 'D'
     C                     ITER
     C                     END
      **
     C                     MOVELAFSHN1    W2HIN1
     C                     MOVELAFSHN2    W2HIN2
     C                     MOVELAFSHN3    W2HIN3
      **Ｎ－１の実績
     C                     EXSR $SB911
      *MSK 2008.11.13
     C           WKZSNA    IFEQ 0
     C                     EXSR $SB915
     C                     ADD  W@SRO     WKZSNA
     C                     END
      **内示数
     C                     MOVELUYM       PYM
     C                     MOVELW2HIN1    PHIN1
     C                     MOVELW2HIN2    PHIN2
     C                     MOVELW2HIN3    PHIN3
     C                     CALL 'FCKRB1'
     C                     PARM           PYM     4
     C                     PARM           PHIN1   5
     C                     PARM           PHIN2   5
     C                     PARM           PHIN3   2
     C                     PARM           OPNCLS  1
     C                     PARM           PSN0    90
     C                     PARM           PSN1    90
     C                     PARM           PSN2    90
     C                     PARM           PSTS    1
     C                     MOVEL'0'       OPNCLS  1
     C                     Z-ADD*ZERO     WKSNNM 100
     C                     Z-ADD*ZERO     WKS1NM 100
     C                     Z-ADD*ZERO     WKS2NM 100
     C           PSTS      IFEQ '0'
     C           AFSKSU    MULT PSN0      WKSNNM 100
     C           AFSKSU    MULT PSN1      WKS1NM 100
     C           AFSKSU    MULT PSN2      WKS2NM 100
     C                     END
<24> C                     ADD  WKZSNA    W@ZSNA           前月実績
<25> C                     ADD  WKSNNM    W@SNNM           当月設定数
<26> C                     ADD  WKS1NM    W@S1NM           次月内示
<27> C                     ADD  WKS2NM    W@S2NM           次次月内示
     C                     ENDDO
      **日当り箱数・重量     *
     C                     EXSR ##HIAT
      ***
      **発行種類
     C                     MOVEL'2'       E@SYU   1
      **
     C                     EXCPT$DAT
     C*
     C                     ENDSR
      *================================================================
      *  稼動日数                                                   *
      *================================================================
     C           #KADO     BEGSR
      **
     C           KEYF81    SETLLAGDPL121
     C                     DO   *HIVAL
     C           KEYF81    READEAGDPL121                 81
     C         81          LEAVE
     C           F8HIRU    IFEQ *BLANK
     C                     ADD  0.5       W@KDO
     C                     ENDIF
     C           F8YORU    IFEQ *BLANK
     C                     ADD  0.5       W@KDO
     C                     ENDIF
     C                     ENDDO
      **
     C           $S900E    ENDSR
      *================================================================
      *出力項目クリアー
      *================================================================
     C           ##CLR     BEGSR
< 1> C                     MOVE *BLANK    KANHIN 14        完成品番
< 2> C                     MOVE *BLANK    KTNHIN 14        工程内品番
< 3> C                     MOVEL*BLANK    MEK1    4        表面処理１
< 3> C                     MOVEL*BLANK    MEK2    2        表面処理２
< 3> C                     MOVEL*BLANK    MEK3    1        表面処理３
< 4> C                     MOVEL*BLANK    E@ME   20        メッキ種類
< 5> C                     MOVEL*BLANK    E@CL   30        カラー
< 6> C                     MOVEL*BLANK    E@H    20        脱水素
< 7> C                     Z-ADD0         SOZI    72       素材単重
< 8> C                     Z-ADD0         SYSS    70       収容数
< 9> C                     Z-ADD0         KUBI    52       首下サイズ
<10> C                     Z-ADD0         TUSZ    31       通称サイズ
<11> C                     Z-ADD*ZERO     KIKI    31       強度
<12> C                     Z-ADD0         KASI    72       完成単重
<13> C                     MOVE *BLANK    ZANM   15        材料名
<14> C                     Z-ADD0         KAZI    52       完成材径
<15> C                     MOVEL*BLANK    SMEI   15        品名
<16> C                     MOVE *BLANK    KOSE1  14        構成品番１
<17> C                     Z-ADD0         SYKS1   10       使用個数１
<18> C                     MOVE *BLANK    KOSE2  14        構成品番２
<19> C                     Z-ADD0         SYKS2   10       使用個数２
<20> C                     MOVE *BLANK    KOSE3  14        構成品番３
<21> C                     Z-ADD0         SYKS3   10       使用個数３
<22> C                     MOVE *BLANK    KOSE4  14        構成品番４
<23> C                     Z-ADD0         SYKS4   10       使用個数４
      *
<24> C                     Z-ADD*ZERO     W@ZSNA 100       前月実績
<25> C                     Z-ADD*ZERO     W@SNNM  90       当月設定数
<26> C                     Z-ADD*ZERO     W@S1NM  90       次月内示
<27> C                     Z-ADD*ZERO     W@S2NM  90       次次月内示
<28> C                     Z-ADD*ZERO     W@DDHA 123       箱／日N-1
<29> C                     Z-ADD*ZERO     W@DDH0 113       箱／日N
<30> C                     Z-ADD*ZERO     W@DDH1 113       箱／日N+1
<31> C                     Z-ADD*ZERO     W@DDH2 113       箱／日N+2
<32> C                     Z-ADD*ZERO     W@DDKA 153       前月ｋｇ／日
<33> C                     Z-ADD*ZERO     W@DDK0 153       当月ｋｇ／日
<34> C                     Z-ADD*ZERO     W@DDK1 153       次月ｋｇ／日
<35> C                     Z-ADD*ZERO     W@DDK2 153       次次月ｋｇ／日
      *
<40> C                     MOVEL*BLANK    HKTBF   3        前工程ＣＤ
<41> C                     MOVE *BLANK    BFKO   15        前工程部門
<42> C                     MOVE *BLANK    BKBN    3        前工程機番
<42A>C                     MOVE *BLANK    BKSY   10        前工程機種
<42B>C                     Z-ADD0         BKLOT   51       前工程ロット
<43> C                     MOVE *BLANK    JKTCD   3        自工程ＣＤ
<44> C                     MOVE *BLANK    JIKO   15        自工程部門
<45> C                     MOVE *BLANK    JKBN    3        自工程機番
<45A>C                     MOVE *BLANK    JKSY   10        自工程機種
<45B>C                     Z-ADD0         JKLOT   51       自工程ロット
<46> C                     MOVEL*BLANK    HKTNX   3        次工程ＣＤ
<47> C                     MOVE *BLANK    NXKO   15        次工程部門
<48> C                     MOVE *BLANK    NKBN    3        次工程機番
<48A>C                     MOVE *BLANK    NKSY   10        次工程機種
<48B>C                     Z-ADD0         NKLOT   51       次工程ロット
     *********************
      *
<99> C                     MOVE *BLANK    STRK    1        所番地１
<99> C                     MOVE *BLANK    STRT    2        所番地２
<99> C                     MOVE *BLANK    STRR    2        所番地３
<99> C                     MOVE *BLANK    STRD    1        所番地４
      *
      *
<50> C                     MOVE *BLANK    HBN              部門名
     C*          ----------------------------------
     C                     Z-ADD0         JURYO  140
     C                     Z-ADD0         ONDO    30
     C                     Z-ADD0         CBKO    20       Ｃ箱比率
     C                     Z-ADD0         BARA    20       xｮgﾌﾞﾛﾓA
     C                     Z-ADD0         BARB    21        xｮgﾌﾞﾛﾓB
     C                     Z-ADD0         LOTO    20       生産ロット
     C                     Z-ADD0         MKSU    31       めっき係数
      *
     C                     Z-ADD*ZERO     W@KASI 153
     C                     ENDSR
      *================================================================
      *工程部門
      *================================================================
     C           ##KOTE    BEGSR
     C*自工程部門
<43> C                     MOVELHKT,A     JKTCD            自工程ＣＤ
     C           HBM,A     CHAINFGBPL011             57    部門
<44> C  N57                MOVELB2SMEI    JIKO             自工程部門
<45> C                     MOVELHKB,A     JKBN             自工程機番
12/18C                     CALL 'MZARSB'
  |  C                     PARM           HBM,A
  |  C                     PARM           HKT,A
  |  C                     PARM           HKB,A
12/18C                     PARM           JKSY
     C*前工程部門
     C           A         SUB  1         BF      20
     C           BF        IFGT 0
<40> C                     MOVELHKT,BF    HKTBF   3        前工程ＣＤ
<41> C                     MOVELHKB,BF    BKBN             前工程機番
     C           HBM,BF    CHAINFGBPL011             57
<42> C  N57                MOVELB2SMEI    BFKO             前工程部門
12/18C                     CALL 'MZARSB'
  |  C                     PARM           HBM,BF
  |  C                     PARM           HKT,BF
  |  C                     PARM           HKB,BF
12/18C                     PARM           BKSY
     C                     ENDIF
     C*後工程部門
     C           A         ADD  1         NX      20
     C           NX        IFLE 15
<46> C                     MOVELHKT,NX    HKTNX            次工程ＣＤ
<48> C                     MOVELHKB,NX    NKBN             次工程機番
     C           HBM,NX    CHAINFGBPL011             57
<47> C  N57                MOVELB2SMEI    NXKO             次工程部門
12/18C                     CALL 'MZARSB'
  |  C                     PARM           HBM,NX
  |  C                     PARM           HKT,NX
  |  C                     PARM           HKB,NX
12/18C                     PARM           NKSY
     C                     ENDIF
      *
     C*部門名
     C           1         DO   15        XX      20
     C           HBM,XX    CHAINFGBPL011             57
<50> C  N57                MOVELB2SMEI    HBN,XX           部門名
     C*
<51A>C*ロット<2012.12.10>
     C                     EXSR ##LOT
     C                     Z-ADDP@LOT     HLT,XX           ロット
     C*ロット<2012.12.13>
     C                     SELEC
     C           XX        WHEQ BF                         <42B>
     C                     Z-ADDP@LOT     BKLOT            前工程ロット
     C           XX        WHEQ A                          <45B>
     C                     Z-ADDP@LOT     JKLOT            自工程ロット
     C           XX        WHEQ NX                         <48B>
     C                     Z-ADDP@LOT     NKLOT            後工程ロット
     C                     ENDSL
     C*
     C                     ENDDO
     C                     ENDSR
      *----------------------------------------------------*
      *ロット<
      *----------------------------------------------------*
     C           ##LOT     BEGSR
     C                     Z-ADD0         P@LOT   51
     C           HKCD,XX   IFNE *BLANK                     かん種類
     C                     MOVELHTKR,XX   WTKRO            所番地
     C                     Z-ADDHKHB,XX   W$KHB            切替日・便
     C                     CALL 'AAMR91'
     C                     PARM WTKR1     P@BAN1  1
     C                     PARM WTKR2     P@BAN2  2
     C                     PARM WTKR3     P@BAN3  2
     C                     PARM WTKR4     P@BAN4  1
     C                     PARM W$YY      P@UKYY  40
     C                     PARM W$MM      P@UKMM  20
     C                     PARM W$DD      P@UKDD  20
     C                     PARM W$BN      P@UKBB  20
     C                     PARM           P@LOT   51
     C                     ENDIF
     C                     ENDSR
      *================================================================
      *品番　編集
      *================================================================
     C           ##HINH    BEGSR
     C                     MOVE '-'       W$HF1
     C                     MOVE '-'       W$HF2
     C           W$HIN3    IFEQ *BLANK
     C                     MOVE *BLANK    W$HF2
     C           W$HIN2    IFEQ *BLANK
     C                     MOVE *BLANK    W$HF1
     C                     ENDIF
     C                     ENDIF
     C                     ENDSR
      *================================================================
      **メッキ種類・カラー・脱水素
      *================================================================
     C           ##MEKI    BEGSR
      **メッキ種類
     C                     MOVELMEK1      W@MEK
     C                     Z-ADD1         @M      20
     C           W@MEK2    LOKUP@2,@M                    75
     C           *IN75     IFEQ '1'
     C                     MOVEL#2,@M     E@ME
     C                     END
     C           W@MEK2    IFEQ 'D'
     C           W@MEK4    ANDEQ'B'
     C                     MOVEL#TXT,1    E@ME
     C                     END
      **カラー
     C                     Z-ADD1         @M
     C           W@MEK4    LOKUP@4,@M                    75
     C           *IN75     IFEQ '1'
     C                     MOVE #4,@M     E@CL             カラー
     C                     END
      **脱水素
     C                     Z-ADD1         @M
     C           W@MEK3    LOKUP@3,@M                    75
     C           *IN75     IFEQ '1'
     C                     MOVE #3,@M     E@H              脱水素
     C                     END
     C                     ENDSR
      **************************
      **日当り箱数           *
      **************************
     C           ##HIAT    BEGSR
S1   C           SYSS      IFNE 0
     C           W@ZSNA    DIV  W@KDOA    W@DDHA
<28> C                     DIV  SYSS      W@DDHA           箱／日N-1
     C           W@SNNM    DIV  W@KDO0    W@DDH0
<29> C                     DIV  SYSS      W@DDH0           箱／日N
     C           W@S1NM    DIV  W@KDO1    W@DDH1
<30> C                     DIV  SYSS      W@DDH1           箱／日N+1
     C           W@S2NM    DIV  W@KDO2    W@DDH2
<31> C                     DIV  SYSS      W@DDH2           箱／日N+2
E1   C                     ENDIF
      **************************
      **日当りｋｇ           *
      **************************
      **完成重量が０の場合
     C           KASI      IFEQ 0
     C           SYSS      ANDNE0
     C           10000     DIV  SYSS      KASI      H
     C                     ENDIF
      ***完成重量　／　１０００
      ***完成重量が無い場合は１０とする
S1   C           KASI      IFEQ 0
     C                     Z-ADD10        W@KASI
X1   C                     ELSE
     C                     Z-ADDKASI      W@KASI
E1   C                     ENDIF
     C                     DIV  1000      W@KASI
      ***Ｘ　収容数
     C                     MULT SYSS      W@KASI
      *単重×実績／１０００／稼働日
     C           KASI      MULT W@ZSNA    WWDDKA 153
     C           WWDDKA    DIV  1000      WWDDKA 153
<32> C           WWDDKA    DIV  W@KDOA    W@DDKA 153       前月ｋｇ／日
      *
     C           KASI      MULT W@SNNM    WWDDK0 153
     C           WWDDK0    DIV  1000      WWDDK0 153
<33> C           WWDDK0    DIV  W@KDO0    W@DDK0 153       当月ｋｇ／日
      *
     C           KASI      MULT W@S1NM    WWDDK1 153
     C           WWDDK1    DIV  1000      WWDDK1 153
<34> C           WWDDK1    DIV  W@KDO1    W@DDK1 153       次月ｋｇ／日
      *
     C           KASI      MULT W@S2NM    WWDDK2 153
     C           WWDDK2    DIV  1000      WWDDK2 153
<35> C           WWDDK2    DIV  W@KDO2    W@DDK2 153       次次月ｋｇ／日
     C                     ENDSR
      *================================================================
      *  実績　　                                                   *
      *================================================================
     C           $SB910    BEGSR
      **
     C                     CALL 'MCER00'
     C                     PARM           P@T     6        N
     C                     PARM           P@A     6        N-1
     C                     PARM           P@B     6        N-2
     C                     PARM           P@C     6        N-3
     C                     PARM           P@D     6        N-4
     C                     PARM           P@E     6        N-5
     C*
     C                     MOVE P@T       Q@T     60
     C                     MOVE P@A       Q@A     60
     C                     MOVE P@B       Q@B     60
     C                     MOVE P@C       Q@C     60
     C                     MOVE P@D       Q@D     60
     C                     MOVE P@E       Q@E     60
      **
     C           HINKEY    SETLLMBDPL011
      *-------------------------
S1   C                     DO   *HIVAL
     C           HINKEY    READEMBDPL011                 21
     C         21          LEAVE
      ***海外は読み飛ばし
     C           F3NONY    IFEQ 0111
     C           F3NONY    OREQ 0094
     C           F3NONY    OREQ 0200
     C           F3NONY    OREQ 0170
     C           F3NONY    OREQ 0755
     C                     ITER
     C                     END
      ***       前月
     C           W@UYMA    IFEQ Q@T
     C                     ADD  F3TNSU    W@ZSNA           前月実績
     C                     END
     C           W@UYMA    IFEQ Q@A
     C                     ADD  F3ANSU    W@ZSNA
     C                     END
     C           W@UYMA    IFEQ Q@B
     C                     ADD  F3BNSU    W@ZSNA
     C                     END
     C           W@UYMA    IFEQ Q@C
     C                     ADD  F3CNSU    W@ZSNA
     C                     END
     C           W@UYMA    IFEQ Q@D
     C                     ADD  F3DNSU    W@ZSNA
     C                     END
     C           W@UYMA    IFEQ Q@E
     C                     ADD  F3ENSU    W@ZSNA
     C                     END
      *
     C                     ENDDO
      *-------------------------
     C           $S910E    ENDSR
     C*---------------------------------------------------------------*
     C*  実績（構成品）                                             *
     C*---------------------------------------------------------------*
     C           $SB911    BEGSR
     C                     Z-ADD*ZERO     WKZSNA 100
      **
     C           HN2KEY    SETLLMBDPL011
     C                     DO   *HIVAL
     C           HN2KEY    READEMBDPL011                 21
     C         21          LEAVE
      ***海外は読み飛ばし
     C           F3NONY    IFEQ 0111
     C           F3NONY    OREQ 0094
     C           F3NONY    OREQ 0200
     C           F3NONY    OREQ 0170
     C           F3NONY    OREQ 0755
     C                     ITER
     C                     END
      ***
     C                     ADD  F3TNSU    WKZSNA
     C                     ENDDO
      **
     C                     MULT AFSKSU    WKZSNA
      **
     C           $S911E    ENDSR
     C*---------------------------------------------------------------*
     C*  構成部品使用実績                                           *
     C*---------------------------------------------------------------*
     C           $SB914    BEGSR
     C                     Z-ADD*ZERO     W@SRO   90
     C           KEYMC1    SETLLMCENP131
     C                     DO   *HIVAL
     C           KEYMC1    READEMCENP131                 21
     C         21          LEAVE
     C                     ADD  MCSRYO    W@SRO
     C                     ENDDO
     C           $S914E    ENDSR
     C*---------------------------------------------------------------*
     C*  構成部品使用実績（構成品）　                               *
     C*---------------------------------------------------------------*
     C           $SB915    BEGSR
     C                     Z-ADD*ZERO     W@SRO   90
     C           KEYMC2    SETLLMCENP131
     C                     DO   *HIVAL
     C           KEYMC2    READEMCENP131                 21
     C         21          LEAVE
     C                     ADD  MCSRYO    W@SRO
     C                     ENDDO
     C           $S915E    ENDSR
      *================================================================
      *================================================================
     OAAMWPB0 E                $HED
< 1> O                                      'FINISHED PART NO,'
< 2> O                                      'UNFINISHED PART NO,'
< 3> O                                      'SURFACE,'
< 4> O                                      'KIND OF SURFACE,'
< 5> O                                      'COLOR,'
< 6> O                                      'DEHYDROGENATION,'
< 7> O                                      'MATERIAL WEIGHT,'
< 8> O                                      'QTY,'
< 9> O                                      'NOMINAL LENGTH,'
<10> O                                      'NOMINAL SIZE,'
<11> O                                      'STRENGTH,'
<12> O                                      'FINISHED WEIGHT,'
<13> O                                      'MATERIAL NAME,'
<14> O                                      'WIRE DIAMETER,'
<15> O                                      'PART NAME,'
<16> O                                      'COMPONENTS 1,'
<17> O                                      'QTY 1,'
<18> O                                      'COMPONENTS 2,'
<19> O                                      'QTY 2,'
<20> O                                      'COMPONENTS 3,'
<21> O                                      'QTY 3,'
<22> O                                      'COMPONENTS 4,'
<23> O                                      'QTY 4,'
<24> O                                      'LAST MONTH SHIPMENTS,'
<25> O                                      'SETTING MONTH,'
      *
<26> O                                      'NEXT MONTH FORECAST,'
<27> O                                      'NEXTNEXT MONTH FORECAST,'
      *
<28> O                                      'LAST MONTH BOXS/DAY,'
<29> O                                      'THIS MONTH BOXS/DAY,'
<30> O                                      'NEXT MONTH BOXS/DAY,'
<31> O                                      'NEXTNEXT MONTH BOXS/DAY,'
      *
<32> O                                      'LAST MONTH KG/DAY,'
<33> O                                      'THIS MONTH KG/DAY,'
<34> O                                      'NEXT MONTH KG/DAY,'
<35> O                                      'NEXT NEXT MONTH KG/DAY,'
      *
<36> O                                      'LAST MONTH WORKDAYS,'
<37> O                                      'THIS MONTH WORKDAYS,'
<38> O                                      'NEXT MONTH WORKDAYS,'
<39> O                                      'NEXT NEXT MONT WORKDAYS,'
      *
<40> O                                      'PREV. PROC CODE,'
<41> O                                      'PREV. DEPARTMENT CODE,'
<42> O                                      'PREV. MACHINE NO,'
<42A>O                                      'PREV. MACHINE KIND,'
<42B>O                                      'PREV. LOT,'
<43> O                                      'THIS. PROC CODE,'
<44> O                                      'THIS. DEPARTMENT CODE,'
<45> O                                      'THIS. MACHINE NO,'
<45A>O                                      'THIS. MACHINE KIND,'
<45B>O                                      'THIS. LOT,'
<46> O                                      'NEXT. PROC CODE,'
<47> O                                      'NEXT. DEPARTMENT CODE,'
<48> O                                      'NEXT. MACHINE NO,'
<48A>O                                      'NEXT. MACHINE KIND,'
<48B>O                                      'NEXT. LOT,'
      *  １５工程
<49> O                                      '1ST PROC CODE,'
<50> O                                      '1ST DEPARTMENT CODE,'
<51> O                                      '1ST MACHINE NO,'
<51A>O                                      '1ST MACHINE KIND,'
<51B>O                                      '1ST LOT,'
<52> O                                      '2ND PROC CODE,'
<53> O                                      '2ND DEPARTMENT CODE,'
<54> O                                      '2ND MACHINE NO,'
<54A>O                                      '2ND MACHINE KIND,'
<54B>O                                      '2ND LOT,'
<55> O                                      '3RD PROC CODE,'
<56> O                                      '3RD DEPARTMENT CODE,'
<57> O                                      '3RD MACHINE NO,'
<57A>O                                      '3RD MACHINE KIND,'
<57B>O                                      '3RD LOT,'
<58> O                                      '4TH PROC CODE,'
<59> O                                      '4TH DEPARTMENT CODE,'
<60> O                                      '4TH MACHINE NO,'
<60A>O                                      '4TH MACHINE KIND,'
<60B>O                                      '4TH LOT,'
<61> O                                      '5TH PROC CODE,'
<62> O                                      '5TH DEPARTMENT CODE,'
<63> O                                      '5TH MACHINE NO,'
<63A>O                                      '5TH MACHINE KIND,'
<63B>O                                      '5TH LOT,'
<64> O                                      '6TH PROC CODE,'
<65> O                                      '6TH DEPARTMENT CODE,'
<66> O                                      '6TH MACHINE NO,'
<66A>O                                      '6TH MACHINE KIND,'
<66B>O                                      '6TH LOT,'
<67> O                                      '7TH PROC CODE,'
<68> O                                      '7TH DEPARTMENT CODE,'
<69> O                                      '7TH MACHINE NO,'
<69A>O                                      '7TH MACHINE KIND,'
<69B>O                                      '7TH LOT,'
<70> O                                      '8TH PROC CODE,'
<71> O                                      '8TH DEPARTMENT CODE,'
<72> O                                      '8TH MACHINE NO,'
<72A>O                                      '8TH MACHINE KIND,'
<72B>O                                      '8TH LOT,'
<73> O                                      '9TH PROC CODE,'
<74> O                                      '9TH DEPARTMENT CODE,'
<75> O                                      '9TH MACHINE NO,'
<75A>O                                      '9TH MACHINE KIND,'
<75B>O                                      '9TH LOT,'
<76> O                                      '10TH PROC CODE,'
<77> O                                      '10TH DEPARTMENT CODE,'
<78> O                                      '10TH MACHINE NO,'
<78A>O                                      '10TH MACHINE KIND,'
<78B>O                                      '10TH LOT,'
<79> O                                      '11TH PROC CODE,'
<80> O                                      '11TH DEPARTMENT CODE,'
<81> O                                      '11TH MACHINE NO,'
<81A>O                                      '11TH MACHINE KIND,'
<81B>O                                      '11TH LOT,'
<82> O                                      '12TH PROC CODE,'
<83> O                                      '12TH DEPARTMENT CODE,'
<84> O                                      '12TH MACHINE NO,'
<84A>O                                      '12TH MACHINE KIND,'
<84B>O                                      '12TH LOT,'
<85> O                                      '13TH PROC CODE,'
<86> O                                      '13TH DEPARTMENT CODE,'
<87> O                                      '13TH MACHINE NO,'
<87A>O                                      '13TH MACHINE KIND,'
<87B>O                                      '13TH LOT,'
<88> O                                      '14TH PROC CODE,'
<89> O                                      '14TH DEPARTMENT CODE,'
<90> O                                      '14TH MACHINE NO,'
<90A>O                                      '14TH MACHINE KIND,'
<90B>O                                      '14TH LOT,'
<91> O                                      '15TH PROC CODE,'
<92> O                                      '15TH DEPARTMENT CODE,'
<93> O                                      '15TH MACHINE NO,'
<93A>O                                      '15TH MACHINE KIND,'
<93B>O                                      '15TH LOT,'
      *  所番地
<99> O                                      'LOCATION,'
      *----------------------------------------------------------------
      *----------------------------------------------------------------
     O        E                $DAT
< 1>  *                                 *** '完成品番,'
     O                         KANHIN
     O                                      ','
< 2>  *                                 *** '工程内品番,'
     O                         KTNHIN
     O                                      ','
< 3>  *                                 *** '表面処理,'
     O                         MEK1
     O                         MEK2
     O                         MEK3
     O                                      ','
< 4>  *                                 *** 'めっき種類,'
     O                         E@ME
     O                                      ','
< 5>  *                                 *** 'カラー,'
     O                         E@CL
     O                                      ','
< 6>  *                                 *** '脱水素,'
     O                         E@H
     O                                      ','
< 7>  *                                 *** '材質単重,'
     O                         SOZI         '   0 .  '
     O                                      ','
< 8>  *                                 *** '収容数,'
     O                         SYSS
     O                                      ','
< 9>  *                                 *** '首下サイズ,'
     O                         KUBI         ' 0 .  '
     O                                      ','
<10>  *                                 *** '通称サイズ,'
     O                         TUSZ         '0 . '
     O                                      ','
<11>  *                                 *** '強度,' 機械的性質
     O                         KIKI         '0 . '
     O                                      ','
<12>  *                                 *** '完成単重,'
     O                         KASI         '   0 .  '
     O                                      ','
<13>  *                                 *** '材料名,'
     O                         ZANM
     O                                      ','
<14>  *                                 *** '完成材径,'
     O                         KAZI         ' 0 .  '
     O                                      ','
<15>  *                                 *** '品名,'
     O                                      '"'
     O                         SMEI
     O                                      '"'
     O                                      ','
<16>  *                                 *** '構成品番１,'
     O                         KOSE1
     O                                      ','
<17>  *                                 *** '使用個数１,'
     O                         SYKS1 4
     O                                      ','
<18>  *                                 *** '構成品番２,'
     O                         KOSE2
     O                                      ','
<19>  *                                 *** '使用個数２,'
     O                         SYKS2 4
     O                                      ','
<20>  *                                 *** '構成品番３,'
     O                         KOSE3
     O                                      ','
<21>  *                                 *** '使用個数３,'
     O                         SYKS3 4
     O                                      ','
<22>  *                                 *** '構成品番４,'
     O                         KOSE4
     O                                      ','
<23>  *                                 *** '使用個数４,'
     O                         SYKS4 4
     O                                      ','
      **
<24>  *                                 *** '前月出荷実績,'
     O                         W@ZSNA
     O                                      ','
<25>  *                                 *** '当月設定数,'
     O                         W@SNNM
     O                                      ','
<26>  *                                 *** '次月内示,'
     O                         W@S1NM
     O                                      ','
<27>  *                                 *** '次次月内示,'
     O                         W@S2NM
     O                                      ','
<28>  *                                 *** '前月箱／日,'
     O                         W@DDHA       '       0 .   '
     O                                      ','
<29>  *                                 *** '当月箱／日,'
     O                         W@DDH0       '      0 .   '
     O                                      ','
<30>  *                                 *** '次月箱／日,'
     O                         W@DDH1       '      0 .   '
     O                                      ','
<31>  *                                 *** '次次月箱／日,'
     O                         W@DDH2       '      0 .   '
     O                                      ','
      *
<32>  *                                 *** '前月ｋｇ／日,'
     O                         W@DDKA       '          0 .   '
     O                                      ','
<33>  *                                 *** '当月ｋｇ／日,'
     O                         W@DDK0       '          0 .   '
     O                                      ','
<34>  *                                 *** '次月ｋｇ／日,'
     O                         W@DDK1       '          0 .   '
     O                                      ','
<35>  *                                 *** '次次月ｋｇ／日,'
     O                         W@DDK2       '          0 .   '
     O                                      ','
      *
<36>  *                                 *** '前月稼動日数,'
     O                         W@KDOA       '0 . '
     O                                      ','
<37>  *                                 *** '当月稼動日数,'
     O                         W@KDO0       '0 . '
     O                                      ','
<38>  *                                 *** '次月稼動日数,'
     O                         W@KDO1       '0 . '
     O                                      ','
<39>  *                                 *** '次次月稼動日数,'
     O                         W@KDO2       '0 . '
     O                                      ','
      *
<40>  *                                 *** '前工程コード,'
     O                         HKTBF
     O                                      ','
<41>  *                                 *** '前工程部門,'
     O                         BFKO
     O                                      ','
<42>  *                                 *** '前工程機番,'
     O                         BKBN
     O                                      ','
<42A> *                                 *** '前工程機種,'
     O                                      '"'
     O                         BKSY
     O                                      '"'
     O                                      ','
<42B> *                                 *** '前工程ロット,'
     O                         BKLOT        '0   . '
     O                                      ','
<43>  *                                 *** '自工程コード,'
     O                         JKTCD
     O                                      ','
<44>  *                                 *** '自工程部門,'
     O                         JIKO
     O                                      ','
<45>  *                                 *** '自工程機番,'
     O                         JKBN
     O                                      ','
<45A> *                                 *** '自工程機種,'
     O                                      '"'
     O                         JKSY
     O                                      '"'
     O                                      ','
<45B> *                                 *** '自工程ロット,'
     O                         JKLOT        '0   . '
     O                                      ','
<46>  *                                 *** '後工程コード,'
     O                         HKTNX
     O                                      ','
<47>  *                                 *** '後工程部門,'
     O                         NXKO
     O                                      ','
<48>  *                                 *** '後工程機番,'
     O                         NKBN
     O                                      ','
<48A> *                                 *** '後工程機種,'
     O                                      '"'
     O                         NKSY
     O                                      '"'
     O                                      ','
<48B> *                                 *** '後工程ロット,'
     O                         NKLOT        '0   . '
     O                                      ','
      *
      *
      *  １５工程
<49>  *                                 *** '１工程コード,'
     O                         HKT,1
     O                                      ','
<50>  *                                 *** '１工程部門,'
     O                         HBN,1
     O                                      ','
<51>  *                                 *** '１工程機番,'
     O                         HKB,1
     O                                      ','
<51A> *                                 *** '１工程機種,'
     O                                      '"'
     O                         HKS,1
     O                                      '"'
     O                                      ','
<51B> *                                 *** '１工程ロット,'
     O                         HLT,1        '0   . '
     O                                      ','
<52>  *                                 *** '２工程コード,'
     O                         HKT,2
     O                                      ','
<53>  *                                 *** '２工程部門,'
     O                         HBN,2
     O                                      ','
<54>  *                                 *** '２工程機番,'
     O                         HKB,2
     O                                      ','
<54A> *                                 *** '２工程機種,'
     O                                      '"'
     O                         HKS,2
     O                                      '"'
     O                                      ','
<54B> *                                 *** '２工程ロット,'
     O                         HLT,2        '0   . '
     O                                      ','
<55>  *                                 *** '３工程コード,'
     O                         HKT,3
     O                                      ','
<56>  *                                 *** '３工程部門,'
     O                         HBN,3
     O                                      ','
<57>  *                                 *** '３工程機番,'
     O                         HKB,3
     O                                      ','
<57A> *                                 *** '３工程機種,'
     O                                      '"'
     O                         HKS,3
     O                                      '"'
     O                                      ','
<57B> *                                 *** '３工程ロット,'
     O                         HLT,3        '0   . '
     O                                      ','
<58>  *                                 *** '４工程コード,'
     O                         HKT,4
     O                                      ','
<59>  *                                 *** '４工程部門,'
     O                         HBN,4
     O                                      ','
<60>  *                                 *** '４工程機番,'
     O                         HKB,4
     O                                      ','
<60A> *                                 *** '４工程機種,'
     O                                      '"'
     O                         HKS,4
     O                                      '"'
     O                                      ','
<60B> *                                 *** '４工程ロット,'
     O                         HLT,4        '0   . '
     O                                      ','
<61>  *                                 *** '５工程コード,'
     O                         HKT,5
     O                                      ','
<62>  *                                 *** '５工程部門,'
     O                         HBN,5
     O                                      ','
<63>  *                                 *** '５工程機番,'
     O                         HKB,5
     O                                      ','
<63A> *                                 *** '５工程機種,'
     O                                      '"'
     O                         HKS,5
     O                                      '"'
     O                                      ','
<63B> *                                 *** '５工程ロット,'
     O                         HLT,5        '0   . '
     O                                      ','
<64>  *                                 *** '６工程コード,'
     O                         HKT,6
     O                                      ','
<65>  *                                 *** '６工程部門,'
     O                         HBN,6
     O                                      ','
<66>  *                                 *** '６工程機番,'
     O                         HKB,6
     O                                      ','
<66A> *                                 *** '６工程機種,'
     O                                      '"'
     O                         HKS,6
     O                                      '"'
     O                                      ','
<66B> *                                 *** '６工程ロット,'
     O                         HLT,6        '0   . '
     O                                      ','
<67>  *                                 *** '７工程コード,'
     O                         HKT,7
     O                                      ','
<68>  *                                 *** '７工程部門,'
     O                         HBN,7
     O                                      ','
<69>  *                                 *** '７工程機番,'
     O                         HKB,7
     O                                      ','
<69A> *                                 *** '７工程機種,'
     O                                      '"'
     O                         HKS,7
     O                                      '"'
     O                                      ','
<69B> *                                 *** '７工程ロット,'
     O                         HLT,7        '0   . '
     O                                      ','
<70>  *                                 *** '８工程コード,'
     O                         HKT,8
     O                                      ','
<71>  *                                 *** '８工程部門,'
     O                         HBN,8
     O                                      ','
<72>  *                                 *** '８工程機番,'
     O                         HKB,8
     O                                      ','
<72A> *                                 *** '８工程機種,'
     O                                      '"'
     O                         HKS,8
     O                                      '"'
     O                                      ','
<72B> *                                 *** '８工程ロット,'
     O                         HLT,8        '0   . '
     O                                      ','
<73>  *                                 *** '９工程コード,'
     O                         HKT,9
     O                                      ','
<74>  *                                 *** '９工程部門,'
     O                         HBN,9
     O                                      ','
<75>  *                                 *** '９工程機番,'
     O                         HKB,9
     O                                      ','
<75A> *                                 *** '９工程機種,'
     O                                      '"'
     O                         HKS,9
     O                                      '"'
     O                                      ','
<75B> *                                 *** '９工程ロット,'
     O                         HLT,9        '0   . '
     O                                      ','
<76>  *                                 *** '１０工程コード,'
     O                         HKT,10
     O                                      ','
<77>  *                                 *** '１０工程部門,'
     O                         HBN,10
     O                                      ','
<78>  *                                 *** '１０工程機番,'
     O                         HKB,10
     O                                      ','
<78A> *                                 *** '１０工程機種,'
     O                                      '"'
     O                         HKS,10
     O                                      '"'
     O                                      ','
<78B> *                                 *** '１０工程ロット,'
     O                         HLT,10       '0   . '
     O                                      ','
<79>  *                                 *** '１１工程コード,'
     O                         HKT,11
     O                                      ','
<80>  *                                 *** '１１工程部門,'
     O                         HBN,11
     O                                      ','
<81>  *                                 *** '１１工程機番,'
     O                         HKB,11
     O                                      ','
<81A> *                                 *** '１１工程機種,'
     O                                      '"'
     O                         HKS,11
     O                                      '"'
     O                                      ','
<81B> *                                 *** '１１工程ロット,'
     O                         HLT,11       '0   . '
     O                                      ','
<82>  *                                 *** '１２工程コード,'
     O                         HKT,12
     O                                      ','
<83>  *                                 *** '１２工程部門,'
     O                         HBN,12
     O                                      ','
<84>  *                                 *** '１２工程機番,'
     O                         HKB,12
     O                                      ','
<84A> *                                 *** '１２工程機種,'
     O                                      '"'
     O                         HKS,12
     O                                      '"'
     O                                      ','
<84B> *                                 *** '１２工程ロット,'
     O                         HLT,12       '0   . '
     O                                      ','
<85>  *                                 *** '１３工程コード,'
     O                         HKT,13
     O                                      ','
<86>  *                                 *** '１３工程部門,'
     O                         HBN,13
     O                                      ','
<87>  *                                 *** '１３工程機番,'
     O                         HKB,13
     O                                      ','
<87A> *                                 *** '１３工程機種,'
     O                                      '"'
     O                         HKS,13
     O                                      '"'
     O                                      ','
<87B> *                                 *** '１３工程ロット,'
     O                         HLT,13       '0   . '
     O                                      ','
<88>  *                                 *** '１４工程コード,'
     O                         HKT,14
     O                                      ','
<89>  *                                 *** '１４工程部門,'
     O                         HBN,14
     O                                      ','
<90>  *                                 *** '１４工程機番,'
     O                         HKB,14
     O                                      ','
<90A> *                                 *** '１４工程機種,'
     O                                      '"'
     O                         HKS,14
     O                                      '"'
     O                                      ','
<90B> *                                 *** '１４工程ロット,'
     O                         HLT,14       '0   . '
     O                                      ','
<91>  *                                 *** '１５工程コード,'
     O                         HKT,15
     O                                      ','
<92>  *                                 *** '１５工程部門,'
     O                         HBN,15
     O                                      ','
<93>  *                                 *** '１５工程機番,'
     O                         HKB,15
     O                                      ','
<93A> *                                 *** '１５工程機種,'
     O                                      '"'
     O                         HKS,15
     O                                      '"'
     O                                      ','
<93B> *                                 *** '１５工程ロット,'
     O                         HLT,15       '0   . '
     O                                      ','
<99>  *                                 *** '所番地,'
     O                         STRK
     O                                      '-'
     O                         STRT
     O                                      '-'
     O                         STRR
     O                                      '-'
     O                         STRD
** #TXT  1 ...+... 2
BLACK GEOMET
** @2  . 1 ...+... 2
A ZINC
J COPPER
Y COPPER TIN
W DOUBLE NICKEL
X DOUBLE FABRIC
N MICRO PORUS
D GEOMET
Z TIN ZINC
T STRATUM NICKEL
B BLACK CHROME
C CHROME
F COPPER NICKEL
Q COPPER NICKEL CHROME
E IRON ZINC
I NICKEL ZINC
M CANIGEN
V ZINC COBALT IRON
S DISULFIDE MOLYBDENUM
G SILVER COPPER
K GLOSSY TIN
** @3  . 1 ...+... 2
H BAKING
. STRAIGHT
0 0 HOUR
1 1 HOUR
2 2 HOURS
3 3 HOURS
4 4 HOURS
5 5 HOURS
6 6 HOURS
7 7 HOURS
8 8 HOURS
9 9 HOURS
** @4  . 1 ...+... 2 ...+... 3
. SHIRO AGE
C CHROMATE
U YUNIKURO
B BLACK
O GREEN CHROMATE(ORI-BU DORAPU)
S WHITE TRIVALENT
K BLACK TRIVALENT
P PASSIVATED
R PHOSPHORYLATION FILM
Z PICKLING
L PORISHI-RU
K STAINLESS BLACK
F STEEL BLACK
T TRICHLOROETHYLENE WASH
Y HEXAVALENT CHROME FREE YELOOW
