     H            Y.
     F****************************************************************
     F*PROGRAM NAME. : TEMPORARY UPDATE
     F*    OCT/10/02
     F*
     F*
     F****************************************************************
     FAAMWP98 IF  E                    DISK
     FAAMWP99 O   E                    DISK
     C****************************************************************
     E                    KO         15  3               PROCESS
     E                    DP         15  4 0             DEPT
     I            DS
     I                                        1  45 KO
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  600DP
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
     I            DS
     I                                        1   7 CKHN
     I                                        1   5 CKHIN2
     I                                        6   7 CKHIN3
     I                                        3   6 CCC
     C****************************************************************
      *
     C           1         SETLLAAMWP981
     C                     DO   *HIVAL
     C                     READ AAMWP981                 90
     C   90                LEAVE
      *
     C                     Z-ADD15        Z       20
      *
     C           Z         DOWGE1
      *
     C           KO,Z      IFEQ *BLANK
     C           KO,Z      OREQ 'CHK'
     C           KO,Z      OREQ 'HT '
     C                     SUB  1         Z
     C                     ITER
     C                     ENDIF
      *
     C                     MOVELKO,Z      AAPROC
     C                     Z-ADDDP,Z      AADEPT
     C                     LEAVE
      *
     C                     ENDDO
      *
     C                     MOVELA2BHB1    AAHIN1
     C                     MOVELA2BHB2    AAHIN2
     C                     MOVELA2BHB3    AAHIN3
     C                     Z-ADDA2TUSZ    AATUSZ
     C                     Z-ADDA2KUBI    AAKUBI
     C                     Z-ADDA2SSYS    AASSYS
     C                     MOVELA21HB5    AACM11
     C                     MOVELA22HB5    AACM12
     C                     MOVELA23HB2    AACM13
     C                     MOVELA24HB5    AACM21
     C                     MOVELA25HB5    AACM22
     C                     MOVELA26HB2    AACM23
     C                     MOVELA27HB5    AACM31
     C                     MOVELA28HB5    AACM32
     C                     MOVELA29HB2    AACM33
     C                     MOVELA210H5    AACM41
     C                     MOVELA211H5    AACM42
     C                     MOVELA212H2    AACM43
      *
      *---------------------------------------------
      *
     C                     WRITEAAMWP991
      *
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
