     H            Y.
     F** AAPR91 *************************************
     F* PART INFOMATION MASTER DATA FILE TRANSFER   *
     F*  A-MAMIYA     2000.10.20                    *
     F************************************* AAPR91 **
     FFCEPP01 IP  E                    DISK
     FAAPWP92 O   F     128            DISK
     FAAPWP93 O   F     128            DISK
      *削除コード
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     C                     Z-ADD0         WSSYS   50
     C                     MOVEL*BLANK    WSTRK   1
     C                     MOVEL*BLANK    WSTRT   2
     C                     MOVEL*BLANK    WSTRR   2
     C                     MOVEL*BLANK    WSTRD   1
      *
     C           *DATE     IFGE A2TRHZ
     C           A2STRT    IFEQ 'R3'
     C                     GOTO @END
     C                     END
     C                     ELSE
     C           A2KTRT    IFEQ 'R3'
     C                     GOTO @END
     C                     END
     C                     END
      *
     C           *IN20     IFEQ '0'
     C                     EXCPTHD1
     C                     EXCPTHD2
     C                     SETON                     20
     C                     END
      *
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     Z-ADDA2SSYS    WSSYS
     C                     MOVELA2STRK    WSTRK
     C                     MOVELA2STRT    WSTRT
     C                     MOVELA2STRR    WSTRR
     C                     MOVELA2STRD    WSTRD
     C                     EXCPTDT2
     C                     ELSE
     C*NEW OR OLD
     C           *DATE     IFGE A2SYHZ
     C                     Z-ADDA2SSYS    WSSYS
     C                     ELSE
     C                     Z-ADDA2KSYS    WSSYS
     C                     END
     C*NEW OR OLD
     C           *DATE     IFGE A2TRHZ
     C                     MOVELA2STRK    WSTRK
     C                     MOVELA2STRT    WSTRT
     C                     MOVELA2STRR    WSTRR
     C                     MOVELA2STRD    WSTRD
     C                     ELSE
     C                     MOVELA2KTRK    WSTRK
     C                     MOVELA2KTRT    WSTRT
     C                     MOVELA2KTRR    WSTRR
     C                     MOVELA2KTRD    WSTRD
     C                     END
     C                     EXCPTDT1
     C                     END
     C           @END      TAG
     OAAPWP92 E                HD1
     O                                      'LOCATION'
     O                                      ','
     O                                      'PART NO'
     O                                      ','
     O                                      'CONTAINER'
     O        E                DT1
     O                         WSTRK
     O                                      '-'
     O                         WSTRT
     O                                      '-'
     O                         WSTRR
     O                                      '-'
     O                         WSTRD
     O                                      ','
     O                         A2BHB1
     O                         A2BHB2
     O                         A2BHB3
     O                                      ','
     O                         WSSYS Z
     OAAPWP93 E                HD2
     O                                      'LOCATION'
     O                                      ','
     O                                      'PART NO'
     O                                      ','
     O                                      'CONTAINER'
     O        E                DT2
     O                         WSTRK
     O                                      '-'
     O                         WSTRT
     O                                      '-'
     O                         WSTRR
     O                                      '-'
     O                         WSTRD
     O                                      ','
     O                         A2BHB1
     O                         A2BHB2
     O                         A2BHB3
     O                                      ','
     O                         WSSYS Z
