     H            Y.
     F** AAVR03 ************************************
     F* .. PART INFORMATION M/F - PRODUCTION ORDER *
     F*    INSTRUCTION - VOLUME PRODUCTION PART    *
     F* I-HASADA                    86.11.20       *
     F************************************ AAVR03 **
     FFCEPL01 IF  E           K        DISK
     FGKBPL01 IF  E           K        DISK
     FIZAPL01 UF  E           K        DISK         KCOMIT       A
     FIZAPL10 IF  E           K        DISK
     FIZAPL11 UF  E           K        DISK         KCOMIT       A
     FIZBPL01 UF  E           K        DISK         KCOMIT       A
     FIZBPL10 IF  E           K        DISK
     FIZBPL11 UF  E           K        DISK         KCOMIT       A
     FIZBPL20 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FIZAPPNO UF  F       4            DISK         KCOMIT       A
     FIZBPPNO UF  F       4            DISK         KCOMIT       A
      *
     E                    HCD      1000  4 0
      *
     IIZAPPNO AA  01
     I                                        1   4 @BRECD
     IIZBPPNO BB  02
     I                                        1   4 @ARECD
      *
     I            DS
     I                                        1   80ZBSKHZ
     I                                        1   40ZBSKYY
     I                                        5   60ZBSKMM
     I                                        7   80ZBSKDD
     I            DS
     I                                        1   80ZBKOHZ
     I                                        1   40ZBKOYY
     I                                        5   60ZBKOMM
     I                                        7   80ZBKODD
     I            DS
     I                                        1   60ZBKOTM
     I                                        1   20ZBKOHH
     I                                        3   40ZBKOSS
     I            DS
     I                                        1   80ZASKHZ
     I                                        1   40ZASKYY
     I                                        5   60ZASKMM
     I                                        7   80ZASKDD
     I            DS
     I                                        1   80ZAKOHZ
     I                                        1   40ZAKOYY
     I                                        5   60ZAKOMM
     I                                        7   80ZAKODD
     I            DS
     I                                        1   60ZAKOTM
     I                                        1   20ZAKOHH
     I                                        3   40ZAKOSS
     I            DS
     I                                        1   80ZCSKHZ
     I                                        1   40ZCSKYY
     I                                        5   60ZCSKMM
     I                                        7   80ZCSKDD
     I            DS
     I                                        1   80ZCKOHZ
     I                                        1   40ZCKOYY
     I                                        5   60ZCKOMM
     I                                        7   80ZCKODD
     I            DS
     I                                        1   60ZCKOTM
     I                                        1   20ZCKOHH
     I                                        3   40ZCKOSS
     I            DS
     I                                        1   80ZCUKHZ
     I                                        1   40ZCUKYY
     I                                        5   60ZCUKMM
     I                                        7   80ZCUKDD
     I            DS
     I                                        1   80ZCSTHZ
     I                                        1   40ZCSTYY
     I                                        5   60ZCSTMM
     I                                        7   80ZCSTDD
     I            DS
     I                                        1   80ZDSKHZ
     I                                        1   40ZDSKYY
     I                                        5   60ZDSKMM
     I                                        7   80ZDSKDD
     I            DS
     I                                        1   80ZDKOHZ
     I                                        1   40ZDKOYY
     I                                        5   60ZDKOMM
     I                                        7   80ZDKODD
     I            DS
     I                                        1   60ZDKOTM
     I                                        1   20ZDKOHH
     I                                        3   40ZDKOSS
     I            DS
     I                                        1   80ZDUKHZ
     I                                        1   40ZDUKYY
     I                                        5   60ZDUKMM
     I                                        7   80ZDUKDD
     I            DS
     I                                        1   80ZDSTHZ
     I                                        1   40ZDSTYY
     I                                        5   60ZDSTMM
     I                                        7   80ZDSTDD
     I            DS
     I                                        1   80ZHSKHZ
     I                                        1   40ZHSKYY
     I                                        5   60ZHSKMM
     I                                        7   80ZHSKDD
     I            DS
     I                                        1   80WKHZ
     I                                        1   40WKYY
     I                                        5   60WKMM
     I                                        7   80WKDD
     I                                        9  100WKBI
     I            DS
     I                                        1   80WZYMD
     I                                        1   40WZYY
     I                                        5   60WZMM
     I                                        7   80WZDD
      *
     C           KEY1      KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
      *
     C           KEY2      KLIST
     C                     KFLD           WSHN1
     C                     KFLD           WSHN2
     C                     KFLD           WSHN3
      *
     C           KEY15     KLIST
     C                     KFLD           A2ZANM
     C                     KFLD           A2KAZI
     C                     KFLD           A2UKER
     C                     KFLD           A2SIRE
      *
     C           KEY16     KLIST
     C                     KFLD           A2ZANM
     C                     KFLD           A2KAZI
     C                     KFLD           A2UKER
     C                     KFLD           A2SIRE
      *
     C           KEY17     KLIST
     C                     KFLD           @3BOZN
     C                     KFLD           WSAIZ
     C                     KFLD           A2SIRE
     C                     KFLD           @3BOSI
      *
     C           KEY18     KLIST
     C                     KFLD           A2ZANM
     C                     KFLD           A2KAZI
     C                     KFLD           A2UKER
     C                     KFLD           A2SIRE
     C                     KFLD           WKYY
     C                     KFLD           WKMM
     C                     KFLD           WKDD
     C                     KFLD           WKBI
      *
     C           KEY19     KLIST
     C                     KFLD           A2ZANM
     C                     KFLD           A2KAZI
     C                     KFLD           A2UKER
      *
     C           KEY20     KLIST
     C                     KFLD           @3BOZN
     C                     KFLD           WSAIZ
     C                     KFLD           A2SIRE
     C                     KFLD           @3BOSI
     C                     KFLD           WKYY
     C                     KFLD           WKMM
     C                     KFLD           WKDD
     C                     KFLD           WKBI
      *
     C           KEY21     KLIST
     C                     KFLD           @3BOZN
     C                     KFLD           WSAIZ
     C                     KFLD           A2SIRE
      *
     C           KEY22     KLIST
     C                     KFLD           WKYY
     C                     KFLD           WKMM
     C                     KFLD           WKDD
      *
     C           *ENTRY    PLIST
     C                     PARM           PUS    10
     C                     PARM           PKOSN   1
     C                     PARM           PSHN1   5
     C                     PARM           PSHN2   5
     C                     PARM           PSHN3   2
      *
     C                     MOVE PKOSN     WKOSN   1
     C                     MOVE PUS       US     10
     C                     MOVE PSHN1     WSHN1   5
     C                     MOVE PSHN2     WSHN2   5
     C                     MOVE PSHN3     WSHN3   2
      *
     C                     Z-ADD*DATE     WKHZ
     C                     Z-ADD01        WKBI
      *
     C                     Z-ADD0         WZYMD
     C           KEY22     SETLLAGDPL121
     C                     SETOF                     10
     C                     READPAGDPL121                 10
     C           *IN10     IFEQ '0'
     C                     Z-ADDF8KAYY    WZYY
     C                     Z-ADDF8KAMM    WZMM
     C                     Z-ADDF8KADD    WZDD
     C                     END
      *
     C                     SETOF                     10
     C           KEY2      CHAINFCEPL011             10
     C           *IN10     IFEQ '0'
     C           A2ZAIR    IFNE '05'
     C                     Z-ADDA2SAIZ    WSAIZ   52
     C                     EXSR SUBKS
     C                     END
     C                     END
      *
     C                     SETON                     LR
     C                     RETRN
      *
      *
     C*--------------------------------------*
     C*  ..サブルーチン..                  *
     C*  ..完成材・母材かんばんデータ作成*
     C*--------------------------------------*
     C           SUBKS     BEGSR
      *
     C                     SETOF                     81
     C                     MOVE *BLANK    @3BOZN 15
     C                     Z-ADD0         @3BOSI  40
     C           KEY15     CHAINGKBPL011             81
     C           *IN81     IFEQ '0'
     C           X3SKJY    ANDEQ'D'
     C           X3SKHZ    ANDLE*DATE
     C                     SETON                     81
     C                     END
     C           *IN81     IFEQ '0'
     C                     MOVE X3BOZN    @3BOZN
     C                     Z-ADDX3BOSI    @3BOSI
     C                     END
      *
     C                     SETOF                     81
     C                     MOVEL*BLANK    @2ZIRO 20
     C           A2ZANM    CHAINIZBPL201             81
     C           *IN81     IFEQ '0'
     C           ZHSKJY    ANDEQ'D'
     C           ZHSKHZ    ANDLE*DATE
     C                     SETON                     81
     C                     END
     C           *IN81     IFEQ '0'
     C                     MOVELZHZIRO    @2ZIRO
     C                     END
      *
     C                     SETOF                     81
     C                     MOVE *BLANK    @3ZIRO 20
     C           @3BOZN    CHAINIZBPL201             81
     C           *IN81     IFEQ '0'
     C           ZHSKJY    ANDEQ'D'
     C           ZHSKHZ    ANDLE*DATE
     C                     SETON                     81
     C                     END
     C           *IN81     IFEQ '0'
     C                     MOVELZHZIRO    @3ZIRO
     C                     END
      *
     C           A2GEKN    MULT A2SOZI    WMSJR1 112
     C           WMSJR1    DIV  1000      WMSJR   80H
      *
     C*------------------------*
     C*  ..完成材かんばん..  *
     C*------------------------*
     C                     SETOF                     81
     C           KEY1      CHAINIZAPL111             81
     C           *IN81     IFEQ '0'
      *
     C           WKOSN     IFEQ '0'
     C                     MOVE 'D'       ZBSKJY
     C                     Z-ADD*DATE     ZBSKHZ
     C                     ELSE
     C                     MOVE *BLANK    ZBSKJY
     C                     Z-ADD0         ZBSKHZ
     C                     END
      *
     C                     Z-ADD*DATE     ZBKOHZ
     C                     TIME           ZBKOTM
     C                     MOVELUS        ZBKOME
     C                     MOVE A2ZANM    ZBZAIS
     C                     Z-ADDA2KAZI    ZBZAIK
     C                     Z-ADDA2SIRE    ZBKAKE
     C                     Z-ADDA2UKER    ZBKOJE
     C                     Z-ADDA2GEKN    ZBGEKN
     C                     Z-ADDA2SOZI    ZBSOZI
     C                     Z-ADDWMSJR     ZBMSJR
     C                     Z-ADDA2SAIZ    ZBBZIK
     C                     UPDATIZAPL111
     C                     ELSE
      *
     C           WKOSN     IFNE '0'
     C                     MOVE *BLANK    ZBSKJY
     C                     Z-ADD0         ZBSKHZ
     C                     Z-ADD*DATE     ZBKOHZ
     C                     TIME           ZBKOTM
     C                     MOVELUS        ZBKOME
     C                     MOVE A2ZANM    ZBZAIS
     C                     Z-ADDA2KAZI    ZBZAIK
     C                     Z-ADDA2SIRE    ZBKAKE
     C                     Z-ADDA2UKER    ZBKOJE
     C                     MOVE A2BHB1    ZBSHN1
     C                     MOVE A2BHB2    ZBSHN2
     C                     MOVE A2BHB3    ZBSHN3
     C                     Z-ADDA2GEKN    ZBGEKN
     C                     Z-ADDA2SOZI    ZBSOZI
     C                     Z-ADDWMSJR     ZBMSJR
     C                     Z-ADDA2SAIZ    ZBBZIK
     C                     WRITEIZAPL111
     C                     END
     C                     END
      *
     C*----------------------*
     C*  ..母材かんばん..  *
     C*----------------------*
     C           A2ZAIR    IFEQ '01'
     C           A2ZAIR    OREQ '02'
      *
     C                     SETOF                     81
     C           KEY1      CHAINIZBPL111             81
     C           *IN81     IFEQ '0'
      *
     C           WKOSN     IFEQ '0'
     C                     MOVE 'D'       ZASKJY
     C                     Z-ADD*DATE     ZASKHZ
     C                     ELSE
     C                     MOVE *BLANK    ZASKJY
     C                     Z-ADD0         ZASKHZ
     C                     END
      *
     C                     Z-ADD*DATE     ZAKOHZ
     C                     TIME           ZAKOTM
     C                     MOVELUS        ZAKOME
     C                     MOVE @3BOZN    ZAZAIS
     C                     Z-ADDA2SAIZ    ZAZAIK
     C                     Z-ADD@3BOSI    ZASIRE
     C                     Z-ADDA2SIRE    ZAKOJE
     C                     Z-ADDA2GEKN    ZAGEKN
     C                     Z-ADDA2SOZI    ZASOZI
     C                     Z-ADDWMSJR     ZAMSJR
     C                     MOVEL@3ZIRO    ZAZIRO
     C                     UPDATIZBPL111
     C                     ELSE
      *
     C           WKOSN     IFNE '0'
     C                     MOVE *BLANK    ZASKJY
     C                     Z-ADD0         ZASKHZ
     C                     Z-ADD*DATE     ZAKOHZ
     C                     TIME           ZAKOTM
     C                     MOVELUS        ZAKOME
     C                     MOVE @3BOZN    ZAZAIS
     C                     Z-ADDA2SAIZ    ZAZAIK
     C                     Z-ADD@3BOSI    ZASIRE
     C                     Z-ADDA2SIRE    ZAKOJE
     C                     MOVE A2BHB1    ZASHN1
     C                     MOVE A2BHB2    ZASHN2
     C                     MOVE A2BHB3    ZASHN3
     C                     Z-ADDA2GEKN    ZAGEKN
     C                     Z-ADDA2SOZI    ZASOZI
     C                     Z-ADDWMSJR     ZAMSJR
     C                     MOVEL@3ZIRO    ZAZIRO
     C                     WRITEIZBPL111
     C                     END
     C                     END
     C                     END
      *
     C*------------------------*
     C*  ..完成材かんばん..  *
     C*------------------------*
     C                     Z-ADD0         A       40
     C                     Z-ADD0         HCD
     C                     MOVE 'D'       @BSKJY  1
     C                     Z-ADD0         @BMSJR  80
     C           KEY16     SETLLIZAPL101
     C                     DO   *HIVAL
     C                     SETOF                     81
     C           KEY16     READEIZAPL101                 81
     C           *IN81     IFEQ '0'
     C           ZBSKJY    IFEQ 'D'
     C           ZBSKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVE *BLANK    @BSKJY
     C                     ADD  ZBMSJR    @BMSJR
     C                     ADD  1         A
     C                     Z-ADDZBKAKE    HCD,A
     C                     END
     C                     END
     C  N81                END
      *
     C                     SETOF                     83
      *
     C           KEY16     SETLLIZAPL011
     C                     DO   *HIVAL
     C                     SETOF                     81
     C           KEY16     READEIZAPL011                 81
     C           *IN81     IFEQ '0'
     C           ZCSKJY    IFEQ 'D'
     C           ZCSKHZ    ANDLE*DATE
     C                     ELSE
      *
     C           @BSKJY    IFEQ 'D'
     C                     SETON                     83
     C                     MOVE 'D'       ZCSKJY
     C                     Z-ADD*DATE     ZCSKHZ
     C                     Z-ADD*DATE     ZCKOHZ
     C                     TIME           ZCKOTM
     C                     MOVELUS        ZCKOME
     C                     MOVE '0'       ZCDTKO
     C                     MOVE *BLANK    ZCDTHE
     C                     UPDATIZAPL011
     C                     ELSE
      *
     C           *DATE     IFGE ZCUKHZ
     C           *DATE     ANDLEZCSTHZ
      *
     C                     SETON                     83
      *
     C           @BMSJR    IFNE ZCMSJR
     C                     MOVE *BLANK    ZCSKJY
     C                     Z-ADD0         ZCSKHZ
     C                     Z-ADD*DATE     ZCKOHZ
     C                     TIME           ZCKOTM
     C                     MOVELUS        ZCKOME
     C                     Z-ADD@BMSJR    ZCMSJR
     C           ZCDTKO    IFNE '2'
     C                     MOVE '3'       ZCDTKO
     C                     END
     C                     MOVE *BLANK    ZCDTHE
     C                     UPDATIZAPL011
     C                     END
      *
     C                     END
     C                     END
     C                     END
     C                     END
     C  N81                END
      *
     C           *IN83     IFEQ '0'
      *
     C                     SETOF                     81
     C           KEY18     CHAINIZAPL011             81
      *
     C                     MOVE *BLANK    ZCSKJY
     C                     Z-ADD0         ZCSKHZ
     C                     Z-ADD*DATE     ZCKOHZ
     C                     TIME           ZCKOTM
     C                     MOVELUS        ZCKOME
     C                     Z-ADDA2UKER    ZCKOJE
     C                     MOVELA2ZANM    ZCZAIS
     C                     Z-ADDA2KAZI    ZCZAIK
     C                     Z-ADDA2SIRE    ZCKAKE
     C                     MOVE 'W'       ZCKNO2
     C                     Z-ADD@BMSJR    ZCMSJR
     C                     Z-ADDA2SAIZ    ZCBZIK
     C                     Z-ADD*DATE     ZCUKHZ
     C                     Z-ADD01        ZCUBIN
     C                     Z-ADD99999999  ZCSTHZ
     C                     Z-ADD99        ZCSBIN
     C                     MOVE '2'       ZCDTKO
     C                     MOVE *BLANK    ZCDTHE
     C                     MOVE '0'       ZCKOSN
     C                     Z-ADD0         ZCSRMS
     C                     Z-ADD0         ZCALHK
     C                     Z-ADD0         ZCMXHK
     C                     MOVE *BLANK    ZCKSHK
     C                     MOVE *BLANK    ZCKOUT
     C                     MOVE *BLANK    ZCDOUT
      *
     C                     SETOF                     82
     C           1         CHAINIZAPPNO              82
     C           *IN82     IFEQ '0'
     C                     MOVE @BRECD    #BRECD  40
     C                     ADD  1         #BRECD
     C                     MOVE #BRECD    @BRECD
     C                     EXCPTUPZA
     C                     ELSE
      *
     C                     MOVE '0001'    @BRECD
     C                     EXCPTWTZA
     C                     END
      *
     C                     MOVE @BRECD    ZCKNO3
      *
     C                     MOVE *BLANK    ZCKOJK
     C                     MOVE *BLANK    ZCKAKK
     C                     MOVE *BLANK    ZCKNO1
     C                     MOVE *BLANK    ZCKNOE
     C                     Z-ADD0         ZCTKJR
     C                     Z-ADD0         ZCNISG
     C                     MOVEL@2ZIRO    ZCZIRO
     C                     Z-ADD0         ZCMKJR
     C                     MOVE *BLANK    ZCADR1
     C                     MOVE *BLANK    ZCADR2
     C                     MOVE *BLANK    ZCADR3
     C                     MOVE *BLANK    ZCADR4
     C                     MOVE *BLANK    ZCUKIR
     C                     Z-ADD0         ZCLOTO
     C                     Z-ADD0         ZCMSSU
     C                     Z-ADD0         ZCSLTM
     C                     Z-ADD0         ZCKEIS
     C                     Z-ADD0         ZCSETI
     C                     Z-ADD0         ZCKMAL
     C                     Z-ADD0         ZCKMMN
     C                     Z-ADD0         ZCKMMX
     C                     Z-ADD0         ZCCHOS
     C                     MOVE *BLANK    ZCYOSI
     C                     MOVE *BLANK    ZCBAD1
     C                     MOVE *BLANK    ZCBAD2
     C                     MOVE *BLANK    ZCBAD3
     C                     MOVE *BLANK    ZCBAD4
     C                     MOVE *BLANK    ZCKIBN
     C                     MOVE *BLANK    ZCSNJ1
     C                     MOVE *BLANK    ZCSNJ2
     C                     MOVE *BLANK    ZCSNJ3
     C                     MOVE *BLANK    ZCSNJ4
     C                     MOVE *BLANK    ZCKHKO
     C                     MOVE *BLANK    ZCDHKO
     C                     Z-ADD0         ZCBZJR
      *
     C  N81                UPDATIZAPL011
     C   81                WRITEIZAPL011
      *
     C                     END
      *
     C           KEY19     SETLLIZAPL011
     C                     DO   *HIVAL
     C                     SETOF                     81
     C           KEY19     READEIZAPL011                 81
     C           *IN81     IFEQ '0'
     C           ZCSKJY    IFEQ 'D'
     C           ZCSKHZ    ANDLE*DATE
     C                     ELSE
      *
     C           *DATE     IFGE ZCUKHZ
     C           *DATE     ANDLEZCSTHZ
      *
     C                     SETOF                     83
     C           ZCKAKE    LOKUPHCD                      83
     C           *IN83     IFEQ '0'
     C                     Z-ADDWZYMD     ZCSTHZ
     C                     Z-ADD01        ZCSBIN
     C                     UPDATIZAPL011
     C                     END
      *
     C                     END
     C                     END
     C                     END
     C  N81                END
      *
     C*----------------------*
     C*  ..母材かんばん..  *
     C*----------------------*
     C           A2ZAIR    IFEQ '01'
     C           A2ZAIR    OREQ '02'
      *
     C                     Z-ADD0         A
     C                     Z-ADD0         HCD
     C                     MOVE 'D'       @ASKJY  1
     C                     Z-ADD0         @AMSJR  80
     C           KEY17     SETLLIZBPL101
     C                     DO   *HIVAL
     C                     SETOF                     81
     C           KEY17     READEIZBPL101                 81
     C           *IN81     IFEQ '0'
     C           ZASKJY    IFEQ 'D'
     C           ZASKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVE *BLANK    @ASKJY
     C                     ADD  ZAMSJR    @AMSJR
     C                     ADD  1         A
     C                     Z-ADDZASIRE    HCD,A
     C                     END
     C                     END
     C  N81                END
      *
     C                     SETOF                     83
      *
     C           KEY17     SETLLIZBPL011
     C                     DO   *HIVAL
     C                     SETOF                     81
     C           KEY17     READEIZBPL011                 81
     C           *IN81     IFEQ '0'
     C           ZDSKJY    IFEQ 'D'
     C           ZDSKHZ    ANDLE*DATE
     C                     ELSE
      *
     C           @ASKJY    IFEQ 'D'
     C                     SETON                     83
     C                     MOVE 'D'       ZDSKJY
     C                     Z-ADD*DATE     ZDSKHZ
     C                     Z-ADD*DATE     ZDKOHZ
     C                     TIME           ZDKOTM
     C                     MOVELUS        ZDKOME
     C                     MOVE '0'       ZDDTKO
     C                     MOVE *BLANK    ZDDTHE
     C                     UPDATIZBPL011
     C                     ELSE
      *
     C           *DATE     IFGE ZDUKHZ
     C           *DATE     ANDLEZDSTHZ
      *
     C                     SETON                     83
      *
     C           @AMSJR    IFNE ZDMSJR
     C                     MOVE *BLANK    ZDSKJY
     C                     Z-ADD0         ZDSKHZ
     C                     Z-ADD*DATE     ZDKOHZ
     C                     TIME           ZDKOTM
     C                     MOVELUS        ZDKOME
     C                     Z-ADD@AMSJR    ZDMSJR
     C           ZDDTKO    IFNE '2'
     C                     MOVE '3'       ZDDTKO
     C                     END
     C                     MOVE *BLANK    ZDDTHE
     C                     UPDATIZBPL011
     C                     END
      *
     C                     END
     C                     END
     C                     END
     C                     END
     C  N81                END
      *
     C           *IN83     IFEQ '0'
      *
     C                     SETOF                     81
     C           KEY20     CHAINIZBPL011             81
      *
     C                     MOVE *BLANK    ZDSKJY
     C                     Z-ADD0         ZDSKHZ
     C                     Z-ADD*DATE     ZDKOHZ
     C                     TIME           ZDKOTM
     C                     MOVELUS        ZDKOME
     C                     Z-ADDA2SIRE    ZDKOJE
     C                     MOVE @3BOZN    ZDZAIS
     C                     Z-ADDA2SAIZ    ZDZAIK
     C                     Z-ADD@3BOSI    ZDSIRE
     C                     MOVE 'R'       ZDKNO2
     C                     Z-ADD@AMSJR    ZDMSJR
     C                     MOVEL@3ZIRO    ZDZIRO
     C                     Z-ADD*DATE     ZDUKHZ
     C                     Z-ADD01        ZDUBIN
     C                     Z-ADD99999999  ZDSTHZ
     C                     Z-ADD99        ZDSBIN
     C                     MOVE '2'       ZDDTKO
     C                     MOVE *BLANK    ZDDTHE
     C                     MOVE '5'       ZDKOSN
     C                     Z-ADD0         ZDSRMS
     C                     Z-ADD0         ZDALHK
     C                     Z-ADD0         ZDMXHK
     C                     MOVE *BLANK    ZDKSHK
     C                     MOVE *BLANK    ZDKOUT
     C                     MOVE *BLANK    ZDDOUT
      *
     C                     SETOF                     82
     C           1         CHAINIZBPPNO              82
     C           *IN82     IFEQ '0'
     C                     MOVE @ARECD    #ARECD  40
     C                     ADD  1         #ARECD
     C                     MOVE #ARECD    @ARECD
     C                     EXCPTUPZB
     C                     ELSE
      *
     C                     MOVE '0001'    @ARECD
     C                     EXCPTWTZB
     C                     END
      *
     C                     MOVE @ARECD    ZDKNO3
      *
     C                     MOVE *BLANK    ZDKOJK
     C                     MOVE *BLANK    ZDSIRK
     C                     MOVE *BLANK    ZDKNO1
     C                     MOVE *BLANK    ZDKNOE
     C                     Z-ADD0         ZDCHOS
     C                     Z-ADD0         ZDMKJR
     C                     MOVE *BLANK    ZDADR1
     C                     MOVE *BLANK    ZDADR2
     C                     MOVE *BLANK    ZDADR3
     C                     MOVE *BLANK    ZDADR4
     C                     MOVE *BLANK    ZDUKIR
     C                     Z-ADD0         ZDLOTO
     C                     Z-ADD0         ZDSETI
     C                     Z-ADD0         ZDTKJR
     C                     Z-ADD0         ZDNISG
     C                     MOVE *BLANK    ZDKHKO
     C                     MOVE *BLANK    ZDDHKO
     C                     Z-ADD0         ZDSLTM
     C                     Z-ADD0         ZDKEIS
     C                     Z-ADD0         ZDKMAL
     C                     Z-ADD0         ZDKMMN
     C                     Z-ADD0         ZDKMMX
      *
     C  N81                UPDATIZBPL011
     C   81                WRITEIZBPL011
      *
     C                     END
      *
     C           KEY21     SETLLIZBPL011
     C                     DO   *HIVAL
     C                     SETOF                     81
     C           KEY21     READEIZBPL011                 81
     C           *IN81     IFEQ '0'
     C           ZDSKJY    IFEQ 'D'
     C           ZDSKHZ    ANDLE*DATE
     C                     ELSE
      *
     C           *DATE     IFGE ZDUKHZ
     C           *DATE     ANDLEZDSTHZ
      *
     C                     SETOF                     83
     C           ZDSIRE    LOKUPHCD                      83
     C           *IN83     IFEQ '0'
     C                     Z-ADDWZYMD     ZDSTHZ
     C                     Z-ADD01        ZDSBIN
     C                     UPDATIZBPL011
     C                     END
      *
     C                     END
     C                     END
     C                     END
     C  N81                END
      *
     C                     END
      *
     C                     ENDSR
      *
      *
     OIZAPPNO E                UPZA
     O                         @BRECD     4
     O        EADD             WTZA
     O                         @BRECD     4
      *
     OIZBPPNO E                UPZB
     O                         @ARECD     4
     O        EADD             WTZB
     O                         @ARECD     4
