     H            Y.
     F** AAVR99 ************************************
     F* .. PART INFORMATION M/F - PRODUCTION ORDER *
     F*    INSTRUCTION - VOLUME PRODUCTION PART    *
     F* I-HASADA                    00.09.01       *
     F************************************ AAVR99 **
     FFCEPP01 IF  E                    DISK
     FGKBPL01 IF  E           K        DISK
     FIZAPL01 UF  E           K        DISK                      A
     FIZAPL10 IF  E           K        DISK
     FIZAPL11 UF  E           K        DISK                      A
     FIZBPL01 UF  E           K        DISK                      A
     FIZBPL10 IF  E           K        DISK
     FIZBPL11 UF  E           K        DISK                      A
     FIZBPL20 IF  E           K        DISK
     FIZAPPNO UF  F       4            DISK                      A
     FIZBPPNO UF  F       4            DISK                      A
      *
     IIZAPPNO AA  01
     I                                        1   4 @BRECD
     IIZBPPNO BB  02
     I                                        1   4 @ARECD
      *
     I            DS
     I                                        1   80ZBSKHZ
     I                                        1   40ZBSKYY
     I                                        5   60ZBSKMM
     I                                        7   80ZBSKDD
     I            DS
     I                                        1   80ZBKOHZ
     I                                        1   40ZBKOYY
     I                                        5   60ZBKOMM
     I                                        7   80ZBKODD
     I            DS
     I                                        1   60ZBKOTM
     I                                        1   20ZBKOHH
     I                                        3   40ZBKOSS
     I            DS
     I                                        1   80ZASKHZ
     I                                        1   40ZASKYY
     I                                        5   60ZASKMM
     I                                        7   80ZASKDD
     I            DS
     I                                        1   80ZAKOHZ
     I                                        1   40ZAKOYY
     I                                        5   60ZAKOMM
     I                                        7   80ZAKODD
     I            DS
     I                                        1   60ZAKOTM
     I                                        1   20ZAKOHH
     I                                        3   40ZAKOSS
     I            DS
     I                                        1   80ZCSKHZ
     I                                        1   40ZCSKYY
     I                                        5   60ZCSKMM
     I                                        7   80ZCSKDD
     I            DS
     I                                        1   80ZCKOHZ
     I                                        1   40ZCKOYY
     I                                        5   60ZCKOMM
     I                                        7   80ZCKODD
     I            DS
     I                                        1   60ZCKOTM
     I                                        1   20ZCKOHH
     I                                        3   40ZCKOSS
     I            DS
     I                                        1   80ZCUKHZ
     I                                        1   40ZCUKYY
     I                                        5   60ZCUKMM
     I                                        7   80ZCUKDD
     I            DS
     I                                        1   80ZCSTHZ
     I                                        1   40ZCSTYY
     I                                        5   60ZCSTMM
     I                                        7   80ZCSTDD
     I            DS
     I                                        1   80ZDSKHZ
     I                                        1   40ZDSKYY
     I                                        5   60ZDSKMM
     I                                        7   80ZDSKDD
     I            DS
     I                                        1   80ZDKOHZ
     I                                        1   40ZDKOYY
     I                                        5   60ZDKOMM
     I                                        7   80ZDKODD
     I            DS
     I                                        1   60ZDKOTM
     I                                        1   20ZDKOHH
     I                                        3   40ZDKOSS
     I            DS
     I                                        1   80ZDUKHZ
     I                                        1   40ZDUKYY
     I                                        5   60ZDUKMM
     I                                        7   80ZDUKDD
     I            DS
     I                                        1   80ZDSTHZ
     I                                        1   40ZDSTYY
     I                                        5   60ZDSTMM
     I                                        7   80ZDSTDD
     I            DS
     I                                        1   80ZHSKHZ
     I                                        1   40ZHSKYY
     I                                        5   60ZHSKMM
     I                                        7   80ZHSKDD
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
      *
     C           KEY1      KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
      *
     C           KEY15     KLIST
     C                     KFLD           A2ZANM
     C                     KFLD           A2KAZI
     C                     KFLD           A2UKER
     C                     KFLD           A2SIRE
      *
     C           KEY16     KLIST
     C                     KFLD           A2ZANM
     C                     KFLD           A2KAZI
     C                     KFLD           A2UKER
     C                     KFLD           A2SIRE
      *
     C           KEY17     KLIST
     C                     KFLD           @3BOZN
     C                     KFLD           WSAIZ
     C                     KFLD           A2SIRE
     C                     KFLD           @3BOSI
      *
     C                     DO   *HIVAL
     C                     SETOF                     10
     C                     READ FCEPP011                 10
     C           *IN10     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     ELSE
      *
     C           A2ZAIR    IFNE '05'
     C                     Z-ADDA2SAIZ    WSAIZ   52
     C                     EXSR SUBKS
     C                     END
      *
     C                     END
     C                     END
     C  N10                END
      *
     C                     SETON                     LR
     C                     RETRN
      *
      *
     C*--------------------------------------*
     C*  ..サブルーチン..                  *
     C*  ..完成材・母材かんばんデータ作成*
     C*--------------------------------------*
     C           SUBKS     BEGSR
      *
     C                     SETOF                     81
     C                     MOVE *BLANK    @3BOZN 15
     C                     Z-ADD0         @3BOSI  40
     C           KEY15     CHAINGKBPL011             81
     C           *IN81     IFEQ '0'
     C           X3SKJY    ANDEQ'D'
     C           X3SKHZ    ANDLE*DATE
     C                     SETON                     81
     C                     END
     C           *IN81     IFEQ '0'
     C                     MOVE X3BOZN    @3BOZN
     C                     Z-ADDX3BOSI    @3BOSI
     C                     END
      *
     C                     SETOF                     81
     C                     MOVEL*BLANK    @2ZIRO 10
     C           A2ZANM    CHAINIZBPL201             81
     C           *IN81     IFEQ '0'
     C           ZHSKJY    ANDEQ'D'
     C           ZHSKHZ    ANDLE*DATE
     C                     SETON                     81
     C                     END
     C           *IN81     IFEQ '0'
     C                     MOVELZHZIRO    @2ZIRO
     C                     END
      *
     C                     SETOF                     81
     C                     MOVEL*BLANK    @3ZIRO 10
     C           @3BOZN    CHAINIZBPL201             81
     C           *IN81     IFEQ '0'
     C           ZHSKJY    ANDEQ'D'
     C           ZHSKHZ    ANDLE*DATE
     C                     SETON                     81
     C                     END
     C           *IN81     IFEQ '0'
     C                     MOVELZHZIRO    @3ZIRO
     C                     END
      *
     C           A2GEKN    MULT A2SOZI    WMSJR1 112
     C           WMSJR1    DIV  1000      WMSJR   80H
      *
     C*------------------------*
     C*  ..完成材かんばん..  *
     C*------------------------*
     C                     SETOF                     81
     C           KEY1      CHAINIZAPL111             81
     C           *IN81     IFEQ '0'
      *
     C                     MOVE *BLANK    ZBSKJY
     C                     Z-ADD0         ZBSKHZ
     C                     Z-ADD*DATE     ZBKOHZ
     C                     TIME           ZBKOTM
     C                     MOVEL'QPGMR'   ZBKOME
     C                     MOVE A2ZANM    ZBZAIS
     C                     Z-ADDA2KAZI    ZBZAIK
     C                     Z-ADDA2SIRE    ZBKAKE
     C                     Z-ADDA2UKER    ZBKOJE
     C                     Z-ADDA2GEKN    ZBGEKN
     C                     Z-ADDA2SOZI    ZBSOZI
     C                     Z-ADDWMSJR     ZBMSJR
     C                     Z-ADDA2SAIZ    ZBBZIK
     C                     UPDATIZAPL111
     C                     ELSE
      *
     C                     MOVE *BLANK    ZBSKJY
     C                     Z-ADD0         ZBSKHZ
     C                     Z-ADD*DATE     ZBKOHZ
     C                     TIME           ZBKOTM
     C                     MOVEL'QPGMR'   ZBKOME
     C                     MOVE A2ZANM    ZBZAIS
     C                     Z-ADDA2KAZI    ZBZAIK
     C                     Z-ADDA2SIRE    ZBKAKE
     C                     Z-ADDA2UKER    ZBKOJE
     C                     MOVE A2BHB1    ZBSHN1
     C                     MOVE A2BHB2    ZBSHN2
     C                     MOVE A2BHB3    ZBSHN3
     C                     Z-ADDA2GEKN    ZBGEKN
     C                     Z-ADDA2SOZI    ZBSOZI
     C                     Z-ADDWMSJR     ZBMSJR
     C                     Z-ADDA2SAIZ    ZBBZIK
     C                     WRITEIZAPL111
     C                     END
      *
     C*----------------------*
     C*  ..母材かんばん..  *
     C*----------------------*
     C           A2ZAIR    IFEQ '01'
     C           A2ZAIR    OREQ '02'
      *
     C                     SETOF                     81
     C           KEY1      CHAINIZBPL111             81
     C           *IN81     IFEQ '0'
      *
     C                     MOVE *BLANK    ZASKJY
     C                     Z-ADD0         ZASKHZ
     C                     Z-ADD*DATE     ZAKOHZ
     C                     TIME           ZAKOTM
     C                     MOVEL'QPGMR'   ZAKOME
     C                     MOVE @3BOZN    ZAZAIS
     C                     Z-ADDA2SAIZ    ZAZAIK
     C                     Z-ADD@3BOSI    ZASIRE
     C                     Z-ADDA2SIRE    ZAKOJE
     C                     Z-ADDA2GEKN    ZAGEKN
     C                     Z-ADDA2SOZI    ZASOZI
     C                     Z-ADDWMSJR     ZAMSJR
     C                     MOVEL@3ZIRO    ZAZIRO
     C                     UPDATIZBPL111
     C                     ELSE
      *
     C                     MOVE *BLANK    ZASKJY
     C                     Z-ADD0         ZASKHZ
     C                     Z-ADD*DATE     ZAKOHZ
     C                     TIME           ZAKOTM
     C                     MOVEL'QPGMR'   ZAKOME
     C                     MOVE @3BOZN    ZAZAIS
     C                     Z-ADDA2SAIZ    ZAZAIK
     C                     Z-ADD@3BOSI    ZASIRE
     C                     Z-ADDA2SIRE    ZAKOJE
     C                     MOVE A2BHB1    ZASHN1
     C                     MOVE A2BHB2    ZASHN2
     C                     MOVE A2BHB3    ZASHN3
     C                     Z-ADDA2GEKN    ZAGEKN
     C                     Z-ADDA2SOZI    ZASOZI
     C                     Z-ADDWMSJR     ZAMSJR
     C                     MOVEL@3ZIRO    ZAZIRO
     C                     WRITEIZBPL111
     C                     END
     C                     END
      *
     C*------------------------*
     C*  ..完成材かんばん..  *
     C*------------------------*
     C                     MOVE 'D'       @BSKJY  1
     C                     Z-ADD0         @BMSJR  80
     C           KEY16     SETLLIZAPL101
     C                     DO   *HIVAL
     C                     SETOF                     81
     C           KEY16     READEIZAPL101                 81
     C           *IN81     IFEQ '0'
     C           ZBSKJY    IFEQ 'D'
     C           ZBSKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVE *BLANK    @BSKJY
     C                     ADD  ZBMSJR    @BMSJR
     C                     END
     C                     END
     C  N81                END
      *
     C                     SETOF                     8183
     C           KEY16     CHAINIZAPL011             83
     C           *IN83     IFEQ '0'
     C           ZCSKJY    ANDEQ'D'
     C           ZCSKHZ    ANDLE*DATE
     C                     SETON                     81
     C                     END
     C           *IN83     IFEQ '1'
     C                     SETON                     81
     C                     END
     C           *IN81     IFEQ '0'
      *
     C           @BSKJY    IFEQ 'D'
     C                     MOVE 'D'       ZCSKJY
     C                     Z-ADD*DATE     ZCSKHZ
     C                     Z-ADD*DATE     ZCKOHZ
     C                     TIME           ZCKOTM
     C                     MOVEL'QPGMR'   ZCKOME
     C                     MOVE '0'       ZCDTKO
     C                     MOVE *BLANK    ZCDTHE
     C                     UPDATIZAPL011
     C                     ELSE
      *
     C           @BMSJR    IFNE ZCMSJR
     C                     MOVE *BLANK    ZCSKJY
     C                     Z-ADD0         ZCSKHZ
     C                     Z-ADD*DATE     ZCKOHZ
     C                     TIME           ZCKOTM
     C                     MOVEL'QPGMR'   ZCKOME
     C                     Z-ADD@BMSJR    ZCMSJR
     C           ZCDTKO    IFNE '2'
     C                     MOVE '3'       ZCDTKO
     C                     END
     C                     MOVE *BLANK    ZCDTHE
     C                     UPDATIZAPL011
     C                     END
     C                     END
     C                     ELSE
      *
     C                     MOVE *BLANK    ZCSKJY
     C                     Z-ADD0         ZCSKHZ
     C                     Z-ADD*DATE     ZCKOHZ
     C                     TIME           ZCKOTM
     C                     MOVEL'QPGMR'   ZCKOME
     C                     Z-ADDA2UKER    ZCKOJE
     C                     MOVELA2ZANM    ZCZAIS
     C                     Z-ADDA2KAZI    ZCZAIK
     C                     Z-ADDA2SIRE    ZCKAKE
     C                     MOVE 'W'       ZCKNO2
     C                     Z-ADD@BMSJR    ZCMSJR
     C                     MOVEL@2ZIRO    ZCZIRO
     C                     Z-ADDA2SAIZ    ZCBZIK
     C                     Z-ADD*DATE     ZCUKHZ
     C                     Z-ADD01        ZCUBIN
     C                     Z-ADD99999999  ZCSTHZ
     C                     Z-ADD99        ZCSBIN
     C                     MOVE '2'       ZCDTKO
     C                     MOVE *BLANK    ZCDTHE
     C                     MOVE '0'       ZCKOSN
     C                     Z-ADD0         ZCSRMS
     C                     Z-ADD0         ZCALHK
     C                     Z-ADD0         ZCMXHK
     C                     MOVE *BLANK    ZCKSHK
     C                     MOVE *BLANK    ZCKOUT
     C                     MOVE *BLANK    ZCDOUT
      *
     C                     SETOF                     82
     C           1         CHAINIZAPPNO              82
     C           *IN82     IFEQ '0'
     C                     MOVE @BRECD    #BRECD  40
     C                     ADD  1         #BRECD
     C                     MOVE #BRECD    @BRECD
     C                     EXCPTUPZA
     C                     ELSE
      *
     C                     MOVE '0001'    @BRECD
     C                     EXCPTWTZA
     C                     END
      *
     C                     MOVE @BRECD    ZCKNO3
     C  N83                UPDATIZAPL011
     C   83                WRITEIZAPL011
     C                     END
      *
     C*----------------------*
     C*  ..母材かんばん..  *
     C*----------------------*
     C           A2ZAIR    IFEQ '01'
     C           A2ZAIR    OREQ '02'
      *
     C                     MOVE 'D'       @ASKJY  1
     C                     Z-ADD0         @AMSJR  80
     C           KEY17     SETLLIZBPL101
     C                     DO   *HIVAL
     C                     SETOF                     81
     C           KEY17     READEIZBPL101                 81
     C           *IN81     IFEQ '0'
     C           ZASKJY    IFEQ 'D'
     C           ZASKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVE *BLANK    @ASKJY
     C                     ADD  ZAMSJR    @AMSJR
     C                     END
     C                     END
     C  N81                END
      *
     C                     SETOF                     8183
     C           KEY17     CHAINIZBPL011             83
     C           *IN83     IFEQ '0'
     C           ZDSKJY    ANDEQ'D'
     C           ZDSKHZ    ANDLE*DATE
     C                     SETON                     81
     C                     END
     C           *IN83     IFEQ '1'
     C                     SETON                     81
     C                     END
     C           *IN81     IFEQ '0'
      *
     C           @ASKJY    IFEQ 'D'
     C                     MOVE 'D'       ZDSKJY
     C                     Z-ADD*DATE     ZDSKHZ
     C                     Z-ADD*DATE     ZDKOHZ
     C                     TIME           ZDKOTM
     C                     MOVEL'QPGMR'   ZDKOME
     C                     MOVE '0'       ZDDTKO
     C                     MOVE *BLANK    ZDDTHE
     C                     UPDATIZBPL011
     C                     ELSE
      *
     C           @AMSJR    IFNE ZDMSJR
     C                     MOVE *BLANK    ZDSKJY
     C                     Z-ADD0         ZDSKHZ
     C                     Z-ADD*DATE     ZDKOHZ
     C                     TIME           ZDKOTM
     C                     MOVEL'QPGMR'   ZDKOME
     C                     Z-ADD@AMSJR    ZDMSJR
     C           ZDDTKO    IFNE '2'
     C                     MOVE '3'       ZDDTKO
     C                     END
     C                     MOVE *BLANK    ZDDTHE
     C                     UPDATIZBPL011
     C                     END
     C                     END
     C                     ELSE
      *
     C                     MOVE *BLANK    ZDSKJY
     C                     Z-ADD0         ZDSKHZ
     C                     Z-ADD*DATE     ZDKOHZ
     C                     TIME           ZDKOTM
     C                     MOVEL'QPGMR'   ZDKOME
     C                     Z-ADDA2SIRE    ZDKOJE
     C                     MOVE @3BOZN    ZDZAIS
     C                     Z-ADDA2SAIZ    ZDZAIK
     C                     Z-ADD@3BOSI    ZDSIRE
     C                     MOVE 'R'       ZDKNO2
     C                     Z-ADD@AMSJR    ZDMSJR
     C                     MOVEL@3ZIRO    ZDZIRO
     C                     Z-ADD*DATE     ZDUKHZ
     C                     Z-ADD01        ZDUBIN
     C                     Z-ADD99999999  ZDSTHZ
     C                     Z-ADD99        ZDSBIN
     C                     MOVE '2'       ZDDTKO
     C                     MOVE *BLANK    ZDDTHE
     C                     MOVE '5'       ZDKOSN
     C                     Z-ADD0         ZDSRMS
     C                     Z-ADD0         ZDALHK
     C                     Z-ADD0         ZDMXHK
     C                     MOVE *BLANK    ZDKSHK
     C                     MOVE *BLANK    ZDKOUT
     C                     MOVE *BLANK    ZDDOUT
      *
     C                     SETOF                     82
     C           1         CHAINIZBPPNO              82
     C           *IN82     IFEQ '0'
     C                     MOVE @ARECD    #ARECD  40
     C                     ADD  1         #ARECD
     C                     MOVE #ARECD    @ARECD
     C                     EXCPTUPZB
     C                     ELSE
      *
     C                     MOVE '0001'    @ARECD
     C                     EXCPTWTZB
     C                     END
      *
     C                     MOVE @ARECD    ZDKNO3
     C  N83                UPDATIZBPL011
     C   83                WRITEIZBPL011
     C                     END
     C                     END
      *
     C                     ENDSR
      *
      *
     OIZAPPNO E                UPZA
     O                         @BRECD     4
     O        EADD             WTZA
     O                         @BRECD     4
      *
     OIZBPPNO E                UPZB
     O                         @ARECD     4
     O        EADD             WTZB
     O                         @ARECD     4
