     H            Y.
     F** AAVR91 ****************************************
     F*  PROCESS REPRESENTATIVE SETTING NUMBER CHANGE  *
     F*    I-HASADA                      1997.04.18    *
     F**************************************** AAVR91 **
     FFCEPP01 IP  E                    DISK
     FGHCPL21 IF  E           K        DISK
     FGHCPL22 UF  E           K        DISK
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1  12 A2SHIN
     I                                        1   5 A2BHB1
     I                                        6  10 A2BHB2
     I                                       11  12 A2BHB3
     I            DS
     I                                        1  12 M7HIN
     I                                        1   5 M7JHN1
     I                                        6  10 M7JHN2
     I                                       11  12 M7JHN3
     I            DS
     I                                        1  12 MMHIN
     I                                        1   5 MMJHN1
     I                                        6  10 MMJHN2
     I                                       11  12 MMJHN3
     I            DS
     I                                        1  25 IKY
     I                                        1   5 M7MHN1
     I                                        6  10 M7MHN2
     I                                       11  12 M7MHN3
     I                                       13  15 M7MKTE
     I                                       16  190M7MBMN
     I                                       20  20 M7MBN1
     I                                       21  22 M7MBN2
     I                                       23  24 M7MBN3
     I                                       25  25 M7MBN4
     I            DS
     I                                        1  25 OKY
     I                                        1   5 MMMHN1
     I                                        6  10 MMMHN2
     I                                       11  12 MMMHN3
     I                                       13  15 MMMKTE
     I                                       16  190MMMBMN
     I                                       20  20 MMMBN1
     I                                       21  22 MMMBN2
     I                                       23  24 MMMBN3
     I                                       25  25 MMMBN4
      *
     C           KEY2      KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
     C                     KFLD           WKSEQ
     C                     KFLD           WHKBN
      *
     C           KEY3      KLIST
     C                     KFLD           M7MHN1
     C                     KFLD           M7MHN2
     C                     KFLD           M7MHN3
     C                     KFLD           M7MKTE
     C                     KFLD           M7MBMN
     C                     KFLD           M7MBN1
     C                     KFLD           M7MBN2
     C                     KFLD           M7MBN3
     C                     KFLD           M7MBN4
      *
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     GOTO END
     C                     END
      *
     C           A2TEHI    IFNE 'G'
     C                     GOTO END
     C                     END
      *
     C                     Z-ADD0         WKSEQ   20
     C                     MOVE *BLANK    WHKBN   1
      *
     C           KEY2      SETLLGHCPL211
     C           HYP1      TAG
     C                     SETOF                     01
     C                     READ GHCPL211                 01
     C   01                GOTO END
      *
     C           M7HIN     IFEQ A2SHIN
     C           KEY3      SETLLGHCPL221
      *
     C           HYP3      TAG
     C                     SETOF                     01
     C                     READ GHCPL221                 01
     C   01                GOTO HYP4
     C           IKY       IFEQ OKY
     C           MMHIN     IFEQ A2SHIN
     C                     Z-ADDA2GEKN    MMSETI
     C                     END
     C                     ADD  A2GEKN    MMSRYO
     C                     UPDATGHCPL221
     C                     GOTO HYP3
     C                     END
      *
     C           HYP4      TAG
     C                     GOTO HYP1
     C                     END
      *
     C           END       TAG
