     H            Y.
     F** AAVR40 ******************
     F*   在庫推移調査リスト   *
     F*    データの抜き出し    *
     F*  A-IDOTA     1990.01.16  *
     F*  MSK.KUNIEDA 1998.04.03  *
     F****************** AAVR40 **
     FAAVPW40 CF  E                    WORKSTN
     FFCEPL03 IF  E           K        DISK
     FFCETL12 IF  E           K        DISK
      *MSK 98.04.03
     FAAVPP40 IF  E           K        DISK                      A
     FAAVWP40 O   F     100            DISK
     E                    ER      1   7 60
     I            DS
     I                                        1   80SAKJY
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   6 TEST
     I                                        1   1 A2STRK
     I                                        2   3 A2STRT
     I                                        4   5 A2STRR
     I                                        6   6 A2STRD
     I            DS
     I                                        1   80KIRI
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
      ************
      * ＫＥＹ *
      ************
     C           KOJTU     KLIST
     C                     KFLD           @KOJ
     C                     KFLD           @TUR
      *
     C           TOTU      KLIST
     C                     KFLD           A2STRK
     C                     KFLD           A2STRT
     C                     KFLD           A2STRR
     C                     KFLD           A2STRD
      * MSK 98.04.03
     C                     Z-ADD0         WKKENS  70
      **********
      * 画面 *
      **********
     C                     SETOF                     77
     C           STP10     TAG
     C                     EXFMTAAVPW401
     C                     SETOF                     0199
     C           *INKA     IFEQ '1'
     C                     SETON                     LRU1
     C                     RETRN
     C                     END
      *
     C           @KOJ      IFEQ *BLANK
     C           WKKENS    ANDEQ*ZERO
     C                     MOVE ER,1      MSG
     C                     SETON                     0199
     C                     GOTO STP10
     C                     END
      *
     C           @TUR      IFNE *BLANK
     C           @KOJ      ORNE *BLANK
     C           @TUR      IFEQ *BLANK
     C           @KOJ      SETLLFCEPL031
     C                     ELSE
     C           KOJTU     SETLLFCEPL031
     C                     END
     C                     DO   *HIVAL
     C                     SETOF                     20
     C           @TUR      IFEQ *BLANK
     C           @KOJ      READEFCEPL031                 20
     C                     ELSE
     C           KOJTU     READEFCEPL031                 20
     C                     END
     C           *IN20     IFEQ '1'
     C                     MOVE ER,2      MSG
     C                     SETON                     0199
     C                     GOTO STP10
     C                     END
     C           A2GSKD    IFEQ 'D'
     C           SAKJY     ANDLE*DATE
     C                     ELSE
     C                     SETON                     20
     C                     END
     C  N20                END
     C                     END
      *--------------*
      * MSK 98.04.03
     C           *INKE     IFEQ '0'
     C           *INKH     ANDEQ'0'
     C                     GOTO STP10
     C                     END
      *-------------------------------------------------*
      * MSK 98.04.03                                    *
      *工場・通路登録及びＣＭＤー５有効チェック       *
      *-------------------------------------------------*
     C           *INKH     IFEQ '1'
     C                     SETOF                     23
      *
     C           @TUR      IFEQ *BLANK
     C           @KOJ      SETLLAAVPP401
     C                     ELSE
     C           KOJTU     SETLLAAVPP401
     C                     END
      *
     C                     DO   *HIVAL
     C           @TUR      IFEQ *BLANK
     C           @KOJ      READEAAVPP401                 23
     C                     ELSE
     C           KOJTU     READEAAVPP401                 23
     C                     END
      *
     C           *IN23     IFEQ '0'
      *
     C           @TUR      IFEQ *BLANK
      *
     C           @KOJ      IFEQ KOUJO
     C           TSURO     IFEQ *BLANK
     C                     MOVE ER,4      MSG
     C                     SETON                     0199
     C                     GOTO STP10
     C                     ELSE
     C                     MOVE ER,5      MSG
     C                     SETON                     0199
     C                     GOTO STP10
     C                     END
     C                     END
      *
     C                     ELSE
     C           @KOJ      IFEQ KOUJO
     C           TSURO     IFEQ *BLANK
     C                     MOVE ER,6      MSG
     C                     SETON                     0199
     C                     GOTO STP10
     C                     END
     C           @TUR      IFEQ TSURO
     C                     MOVE ER,7      MSG
     C                     SETON                     0199
     C                     GOTO STP10
     C                     END
     C                     END
     C                     END
     C                     END
      *
     C  N23                END
     C           *IN23     IFEQ '1'
     C                     MOVE @KOJ      KOUJO
     C                     MOVE @TUR      TSURO
     C                     ADD  1         WKKENS
     C                     WRITEAAVPP401
     C                     END
     C                     MOVE *BLANK    @KOJ
     C                     MOVE *BLANK    @TUR
     C                     GOTO STP10
     C                     END
      *
     C           *INKE     IFEQ '1'
     C           WKKENS    ANDEQ*ZERO
     C                     MOVE ER,3      MSG
     C                     SETON                     99
     C                     GOTO STP10
     C                     END
      *
     C           LOOP43    TAG
      ****************
      * データ作成 *
      ****************
      * MSK 98.04.03
     C                     SETOF                     23
     C           *LOVAL    SETLLAAVPP401
     C                     DO   *HIVAL
     C                     READ AAVPP401                 23
      *
     C           *IN23     IFEQ '0'
      *
     C           TSURO     IFEQ *BLANK
     C                     MOVE '1'       KTCHEK  1
     C                     ELSE
     C                     MOVE *BLANK    KTCHEK
     C                     END
      * MSK 98.04.03
     C                     MOVE KOUJO     @KOJ
     C                     MOVE TSURO     @TUR
      *
     C**************** 新所番地チェック *************
     C*
     C           KTCHEK    IFEQ '1'
     C           KOUJO     SETLLFCEPL031
     C                     ELSE
     C           KOJTU     SETLLFCEPL031
     C                     END
     C                     DO   *HIVAL
     C                     SETOF                     20
     C           KTCHEK    IFEQ '1'
     C           KOUJO     READEFCEPL031                 20
     C                     ELSE
     C           KOJTU     READEFCEPL031                 20
     C                     END
     C           *IN20     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           SAKJY     ANDLE*DATE
     C                     ELSE
     C           A2TEHI    IFEQ 'G'
     C*
     C           KIRI      IFGT *DATE
     C                     ELSE
     C                     EXSR TOSAB
     C                     END
     C                     END
     C                     END
     C                     END
     C  N20                END
     C*
     C**************** 旧所番地チェック *************
     C*
     C           KTCHEK    IFEQ '1'
     C           KOUJO     SETLLFCETL121
     C                     ELSE
     C           KOJTU     SETLLFCETL121
     C                     END
     C                     DO   *HIVAL
     C                     SETOF                     21
     C           KTCHEK    IFEQ '1'
     C           KOUJO     READEFCETL121                 21
     C                     ELSE
     C           KOJTU     READEFCETL121                 21
     C                     END
     C           *IN21     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           SAKJY     ANDLE*DATE
     C                     ELSE
     C           A2TEHI    IFEQ 'G'
     C           KIRI      IFGT *DATE
     C                     EXSR TOSAB
     C                     END
     C                     END
     C                     END
     C                     END
     C  N21                END
      * MSK 98.04.03
     C                     END
     C  N23                END
      *
     C           *IN77     IFEQ '0'
     C                     SETON                     U1
     C                     END
     C                     SETON                     LR
     C                     RETRN
     C*-----------------------------------------------*
     C*             ＭＯＶＥ　サブルーチン          *
     C*-----------------------------------------------*
     C           TOSAB     BEGSR
     C                     MOVE A2BHB1    HNB1    5
     C                     MOVE A2BHB2    HNB2    5
     C                     MOVE A2BHB3    HNB3    2
     C                     EXCPTDT
     C                     SETON                     77
     C                     ENDSR
      ********************
      * 出力レイアウト *
      ********************
     OAAVWP40 E                DT
     O                         HNB1       5
     O                         HNB2      10
     O                         HNB3      12
**
E-01 UN-INPUT OF FACTORY
E-02 NO FACTORY/LINE IN THE MASTER
E-03 NO REGISTRATION OF FACTORY/LINE
E-04 THE DATA IS ALREADY REGISTERED IN THIS FACTORY
E-05 THE DATA IS ALREADY REGISTERED IN ONLY NOMINATED LINE
E-06 THE DATA IS ALREADY REGISTERED IN ONLY NOMINATED FACTORY
E-07 THE DATA IS ALREADY REGISTERED IN THIS FACTORY/LINE
