     H            Y.
     F** AAVR21 **********************************
     F* .. PART WITHDRAWAL KANBAN M/F KEY CHANGE .. *.
     F*        I-HASADA          86.12.11        *
     F* UPDATE:K.OKACHI 20000.02.22  %0001       *
     F*----------+-----+----------+-----------------------------------*
     F*2021.03.23|DCS. |T.MITSUI  | CHANGE WITH THE NUMBER OF FIGURES *
     F*          |     |          |          EXPANSION OF THE "KANBAN"*
     F******************************************************* AAVR21 **
     FAAMPL11 IF  E           K        DISK
     FAAHPL03 UF  E           K        DISK                      A
     FAAJPL11 UF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FOUTPUT  O   F     300            DISK                      A
     E                    KKO        15  3               新工程
     E                    KBM        15  4 0             新部門
     E                    KBN        15  6               新所番地
     E                    KKB        15  3               新機番
     E                    CKO        15  3               工程WORK
     E                    CBM        15  4 0             部門WORK
     E                    CBN        15  6               所番地WORK
     E                    CKB        15  3               機番WORK
%0001E                    OKAB       15  1               旧かんばん種類Ｍ
%0001E                    NKAB       15  1               新かんばん種類Ｍ
%0001E                    @UKO       15 10 0             かんばん切替日
%0001E                    @KS        15  1               かんばん種類
%0001E                    @TK        15  6               旧所番地Ｍ
%0001E                    OTKR       15  6               旧所番地Ｍ
     I            DS
     I                                        1  45 KKO
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  600KBM
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
     I            DS
     I                                        1  90 KBN
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1  45 KKB
     I                                        1   3 CKKB01
     I                                        4   6 CKKB02
     I                                        7   9 CKKB03
     I                                       10  12 CKKB04
     I                                       13  15 CKKB05
     I                                       16  18 CKKB06
     I                                       19  21 CKKB07
     I                                       22  24 CKKB08
     I                                       25  27 CKKB09
     I                                       28  30 CKKB10
     I                                       31  33 CKKB11
     I                                       34  36 CKKB12
     I                                       37  39 CKKB13
     I                                       40  42 CKKB14
     I                                       43  45 CKKB15
     I            DS
     I                                        1  100PPYOU2
     I                                        1   80PPYYMD
     I                                        1   40PPYO2Y
     I                                        5   60PPYO2M
     I                                        7   80PPYO2D
     I                                        9  100PPBIN2
     I            DS
     I                                        1   6 XXBAN
     I                                        1   1 XXBAN1
     I                                        2   3 XXBAN2
     I                                        4   5 XXBAN3
     I                                        6   6 XXBAN4
     I            DS
     I                                        1   6 L6MTKR
     I                                        1   1 L6MTK1
     I                                        2   2 L6MTK5
     I                                        2   3 L6MTK2
     I                                        4   5 L6MTK3
     I                                        6   6 L6MTK4
     I            DS
     I                                        1   6 WMTK9
     I                                        2   2 WMTK0
     I                                        4   5 WMTK1
     I            DS
     I                                        1   6 POTKR
     I                                        1   1 PPBN11
     I                                        2   3 PPBN12
     I                                        4   5 PPBN13
     I                                        6   6 PPBN14
     I            DS
     I                                        1   6 PNTKR
     I                                        1   1 PPBN21
     I                                        2   3 PPBN22
     I                                        4   5 PPBN23
     I                                        6   6 PPBN24
     I            DS
     I                                        1   80L6SKHZ
     I                                        1   40L6SKYY
     I                                        5   60L6SKMM
     I                                        7   80L6SKDD
     I            DS
     I                                        1   80L6KOHZ
     I                                        1   40L6KOYY
     I                                        5   60L6KOMM
     I                                        7   80L6KODD
     I            DS
     I                                        1   60L6TIME
     I                                        1   20L6KOHH
     I                                        3   40L6KOSS
     I            DS
     I                                        1  100L6UKBI
     I                                        1   40L6UKYY
     I                                        5   60L6UKMM
     I                                        7   80L6UKDD
     I                                        9  100L6UBIN
     I            DS
     I                                        1  100L6TKBI
     I                                        1   40L6TKYY
     I                                        5   60L6TKMM
     I                                        7   80L6TKDD
     I                                        9  100L6TBIN
     I            DS
     I                                        1  100L6STBI
     I                                        1   40L6STYY
     I                                        5   60L6STMM
     I                                        7   80L6STDD
     I                                        9  100L6SBIN
     I            DS
     I                                        1   6 L6ATKR
     I                                        1   1 L6ATK1
     I                                        2   3 L6ATK2
     I                                        4   5 L6ATK3
     I                                        6   6 L6ATK4
     I            DS
     I                                        1   80CJAKHZ
     I                                        1   40CJAKYY
     I                                        5   60CJAKMM
     I                                        7   80CJAKDD
     I            DS
     I                                        1  12 PPHIN
     I                                        1   5 PPHN1
     I                                        6  10 PPHN2
     I                                       11  12 PPHN3
     I            DS
     I                                        1  100WOUKBI
     I                                        1   40WOUKYY
     I                                        5   60WOUKMM
     I                                        7   80WOUKDD
     I                                        9  100WOUBIN
%0001 *
     I            DS
     I                                        1 1500@UKO
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
     I            DS
     I                                        1  100L6UKHB
     I                                        1   80L6UK
     I                                        9  100WUBIN
     I            DS
     I                                        1  100L6STHB
     I                                        1   80L6ST
     I                                        9  100WSBIN
     I            DS
     I                                        1  90 OTKR
     I                                        1   6 CKQT01
     I                                        7  12 CKQT02
     I                                       13  18 CKQT03
     I                                       19  24 CKQT04
     I                                       25  30 CKQT05
     I                                       31  36 CKQT06
     I                                       37  42 CKQT07
     I                                       43  48 CKQT08
     I                                       49  54 CKQT09
     I                                       55  60 CKQT10
     I                                       61  66 CKQT11
     I                                       67  72 CKQT12
     I                                       73  78 CKQT13
     I                                       79  84 CKQT14
     I                                       85  90 CKQT15
%0001 *
     C           FLKEY     KLIST
     C                     KFLD           PPBN11           s]ﾃc ud ﾌﾞ]k 1
     C                     KFLD           PPBN12           s]ﾃc ud ﾌﾞ]k 2
     C                     KFLD           PPBN13           s]ﾃc ud ﾌﾞ]k 3
     C                     KFLD           PPBN14           s]ﾃc ud ﾌﾞ]k 4
      *
     C           FLKEY3    KLIST
     C                     KFLD           PPBN11
     C                     KFLD           PPBN12
     C                     KFLD           PPBN13
     C                     KFLD           PPBN14
     C                     KFLD           WOUKYY
     C                     KFLD           WOUKMM
     C                     KFLD           WOUKDD
     C                     KFLD           WOUBIN
      *
     C           FPKEY3    KLIST
     C                     KFLD           PPBN21
     C                     KFLD           PPBN22
     C                     KFLD           PPBN23
     C                     KFLD           PPBN24
     C                     KFLD           PPYO2Y
     C                     KFLD           PPYO2M
     C                     KFLD           PPYO2D
     C                     KFLD           PPBIN2
      *
     C           AMKEY     KLIST
     C                     KFLD           PPHIN1
     C                     KFLD           PPHIN2
     C                     KFLD           PPHIN3
      *
     C           VLKEY     KLIST
     C                     KFLD           PPBN21           s]ﾃc ud ﾌﾞ]k 1
     C                     KFLD           PPBN22           s]ﾃc ud ﾌﾞ]k 2
     C                     KFLD           PPBN23           s]ﾃc ud ﾌﾞ]k 3
     C                     KFLD           PPBN24           s]ﾃc ud ﾌﾞ]k 4
      *
     C           YLKEY     KLIST
     C                     KFLD           L6ATK1
     C                     KFLD           L6ATK2
     C                     KFLD           L6ATK3
     C                     KFLD           L6ATK4
      *
     C           *ENTRY    PLIST
     C                     PARM           PPOKCD  1        s]ﾃcud f]ﾌﾞ]ﾆｬﾓb
     C                     PARM           PMBN11  1        s]ﾃcud nﾃﾜﾌﾞ]k
     C                     PARM           PMBN12  2        s]ﾃcud nﾃﾜﾌﾞ]k
     C                     PARM           PMBN13  2        s]ﾃcud nﾃﾜﾌﾞ]k
     C                     PARM           PMBN14  1        s]ﾃcud nﾃﾜﾌﾞ]k
     C                     PARM           PPNKCD  1        s]ﾃcﾃﾞ f]ﾌﾞ]ﾆｬﾓb
     C                     PARM           PMBN21  1        s]ﾃcﾃﾞ nﾃﾜﾌﾞ]k
     C                     PARM           PMBN22  2        s]ﾃcﾃﾞ nﾃﾜﾌﾞ]k
     C                     PARM           PMBN23  2        s]ﾃcﾃﾞ nﾃﾜﾌﾞ]k
     C                     PARM           PMBN24  1        s]ﾃcﾃﾞ nﾃﾜﾌﾞ]k
     C                     PARM           PAYO2Y  4        s]ﾃcﾃﾞ ﾏcﾃcﾍﾞY
     C                     PARM           PAYO2M  2        s]ﾃcﾃﾞ ﾏcﾃcﾍﾞM
     C                     PARM           PAYO2D  2        s]ﾃcﾃﾞ ﾏcﾃcﾍﾞD
     C                     PARM           PABIN2  2        s]ﾃcﾃﾞ ﾏcﾃcﾍﾞﾍﾞ]
     C                     PARM           POHIN  12        s]ﾃcud ﾍ]ﾌﾞ]
     C                     PARM           PPHIN1  5        s]ﾃcﾃﾞ ﾍ]ﾌﾞ] 1
     C                     PARM           PPHIN2  5        s]ﾃcﾃﾞ ﾍ]ﾌﾞ] 2
     C                     PARM           PPHIN3  2        s]ﾃcﾃﾞ ﾍ]ﾌﾞ] 3
     C                     PARM           PASETT  9        ﾈｮmb ﾇc
     C                     PARM           PPKUB   2        ﾃcﾆ] hﾎﾞ]
     C                     PARM           PZKMS   50       ud ﾉ f]ﾌﾞ] ubﾇc
     C                     PARM           PPUSEC 10        ﾏｰﾅﾞｰxb
     C                     PARM           PTKBI  10        ud ﾉ ﾆｬｮﾃcﾍﾞ
     C                     PARM           PKSHIN 12        ﾆｫobﾍ]ﾌﾞ]
      *
     C                     MOVE PMBN11    PPBN11
     C                     MOVE PMBN12    PPBN12
     C                     MOVE PMBN13    PPBN13
     C                     MOVE PMBN14    PPBN14
     C                     MOVE PMBN21    PPBN21
     C                     MOVE PMBN22    PPBN22
     C                     MOVE PMBN23    PPBN23
     C                     MOVE PMBN24    PPBN24
     C                     MOVE PAYO2Y    PPYO2Y
     C                     MOVE PAYO2M    PPYO2M
     C                     MOVE PAYO2D    PPYO2D
     C                     MOVE PABIN2    PPBIN2
     C                     MOVE PPBN21    XXBAN1           s]ﾃcﾃﾞ nﾃﾜﾌﾞ]k
     C                     MOVE PPBN22    XXBAN2
     C                     MOVE PPBN23    XXBAN3
     C                     MOVE PPBN24    XXBAN4
     C                     MOVE PPHIN1    PPHN1
     C                     MOVE PPHIN2    PPHN2
     C                     MOVE PPHIN3    PPHN3
     C                     MOVE PASETT    PPSETT  90
      *
     C                     Z-ADD0         L6SKHZ
     C                     EXSR SBHZ
      *
      *
     C           PPYYMD    IFEQ 0
     C           PPKUB     IFNE '02'
     C           PPKUB     ANDNE'13'
     C                     Z-ADD#UKBI     PPYOU2
     C                     END
     C                     END
      *
     C           PPYYMD    IFEQ 0
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
      *
     C           PPKUB     IFEQ '04'
     C           PPKUB     OREQ '09'
     C                     EXSR SUBRTN
     C                     END
      *
      *
     C           PPKUB     IFEQ '10'
     C           #UKBI     IFNE 0
     C           PPYOU2    IFGT #UKBI
     C                     MOVE '03'      PPKUB
     C                     END
     C                     END
     C                     END
      *
      *
     C           PPKUB     IFEQ '02'
     C           PPKUB     OREQ '13'
      *
     C           #UKBI     IFNE 0
     C           PPYOU2    IFLT #UKBI
     C                     SETON                     LR
     C                     RETRN
     C                     ELSE
      *
     C           #STBI     IFEQ 9999999999
     C           PPYOU2    IFGT #UKBI
     C                     MOVE '07'      PPKUB
     C                     END
     C                     END
      *
     C                     END
     C                     END
     C                     END
      *
      *
     C           PPKUB     IFEQ '03'
     C           PPKUB     OREQ '04'
     C           PPKUB     OREQ '11'
     C           PPKUB     OREQ '12'
      *
     C           #STBI     IFNE 0
     C           #STBI     ANDNE9999999999
     C           PPYOU2    IFLT #STBI
     C                     Z-ADD#STBI     PPYOU2
     C                     END
     C                     END
     C                     END
      *
      *
     C           PPKUB     CASEQ'01'      ##1
     C           PPKUB     CASEQ'02'      ##2
     C           PPKUB     CASEQ'03'      ##3
     C           PPKUB     CASEQ'04'      ##3
     C           PPKUB     CASEQ'05'      ##5
     C           PPKUB     CASEQ'06'      ##5
     C           PPKUB     CASEQ'07'      ##7
     C           PPKUB     CASEQ'08'      ##8
     C           PPKUB     CASEQ'09'      ##5
     C           PPKUB     CASEQ'10'      ##10
     C           PPKUB     CASEQ'11'      ##3
     C           PPKUB     CASEQ'12'      ##3
     C           PPKUB     CASEQ'13'      ##2
     C                     END
      *
     C                     SETON                     LR
     C                     RETRN
      *
      *
     C*---------------------------------------------------------------*
     C* 01 nﾒiﾆ                                                       *
     C*---------------------------------------------------------------*
     C           ##1       BEGSR
      *
     C* ﾍgnﾒ f]ﾌﾞ] uﾇjｰ ﾃcﾆ]
     C           FLKEY     SETLLAAHPL031
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           FLKEY     READEAAHPL031                 10ﾍgnﾒ f]ﾌﾞ] uﾇjｰ
     C           *IN10     IFEQ '0'
     C           L6SKJY    IFEQ 'D'
     C           L6SKHZ    CABLE*DATE     STP01
     C                     END
     C                     Z-ADD*DATE     L6KOHZ           ﾃcﾆ]ﾍﾞ
     C                     TIME           L6TIME           ﾃcﾆ]ﾆﾞf]
     C                     MOVE PPUSEC    L6KOME           ﾅgﾞｭcﾆｫ
     C                     MOVE '0'       L6DTKO           mﾞｰj ﾃcﾆ]方法
     C           L6STHZ    IFNE 99999999
     C                     MOVE '*'       L6DTHE
     C                     ELSE
     C                     MOVE *BLANK    L6DTHE           mﾞｰj s]ﾃc hﾎﾞ]
     C                     Z-ADDPPYO2Y    L6STYY
     C                     Z-ADDPPYO2M    L6STMM
     C                     Z-ADDPPYO2D    L6STDD
     C                     Z-ADDPPBIN2    L6SBIN
     C                     END
     C                     UPDATAAHPL031
     C                     END
     C           STP01     TAG
     C  N10                END
      *
     C* ﾃcmb ob ﾌﾞ]k uﾇjｰ ﾃcﾆ]
     C           FLKEY     SETGTAAJPL111
     C                     SETOF                     10
     C           FLKEY     REDPEAAJPL111                 10
     C           *IN10     IFEQ '0'
     C           PPYYMD    IFGT *DATE
     C                     Z-ADDPPYYMD    CJAKHZ
     C                     ELSE
     C                     Z-ADD*DATE     CJAKHZ
     C                     END
     C                     MOVE *BLANK    CJHIN1           ﾈｮmb ﾍ]ﾌﾞ] 1
     C                     MOVE *BLANK    CJHIN2           ﾈｮmb ﾍ]ﾌﾞ] 2
     C                     MOVE *BLANK    CJHIN3           ﾈｮmb ﾍ]ﾌﾞ] 3
     C                     Z-ADD0         CJSYUY           ﾆｬcﾑc ﾇc
     C                     MOVE *BLANK    CJMBN1           ﾈｮmb ud ﾌﾞ]k 1
     C                     MOVE *BLANK    CJMBN2           ﾈｮmb ud ﾌﾞ]k 2
     C                     MOVE *BLANK    CJMBN3           ﾈｮmb ud ﾌﾞ]k 3
     C                     MOVE *BLANK    CJMBN4           ﾈｮmb ud ﾌﾞ]k 4
     C                     Z-ADD0         CJSLOT           ﾈbﾅ] ﾜｮn
     C                     UPDATAAJPL111
     C                     END
      *
     C                     ENDSR
      *
      *
     C*---------------------------------------------------------------*
     C* 02  lbf                                                       *
     C* 13  f]ﾌﾞ]ﾆｬﾓb s]ﾃc lbf                                        *
     C*---------------------------------------------------------------*
     C           ##2       BEGSR
      *
     C           PNTKR     IFEQ *BLANK
     C                     GOTO ##2P1
     C                     END
      *
     C                     SETOF                     30
     C           FPKEY3    CHAINAAHPL031             30
     C           *IN30     IFEQ '0'
     C           L6SKJY    ANDEQ'D'
     C           L6SKHZ    ANDLE*DATE
     C                     GOTO ##2P2
     C                     END
     C           *IN30     IFEQ '0'
     C           L6STHZ    ANDEQ99999999
     C                     GOTO ##2P1
     C                     END
     C           ##2P2     TAG
      *
     C                     MOVE *BLANK    L6SKJY
     C                     Z-ADD0         L6SKHZ
     C                     Z-ADD0         L6KOHZ
     C                     Z-ADD0         L6TIME
     C                     MOVE *BLANK    L6KOME
     C                     MOVE *BLANK    L6SHN1
     C                     MOVE *BLANK    L6SHN2
     C                     MOVE *BLANK    L6SHN3
%0001C                     Z-ADD0         L6UKHB
     C                     Z-ADD0         L6UKYY
     C                     Z-ADD0         L6UKMM
     C                     Z-ADD0         L6UKDD
     C                     Z-ADD0         L6UBIN
%0001C                     Z-ADD0         L6STHB
     C                     Z-ADD0         L6STYY
     C                     Z-ADD0         L6STMM
     C                     Z-ADD0         L6STDD
     C                     Z-ADD0         L6SBIN
     C                     MOVE *BLANK    L6ATOK
     C                     Z-ADD0         L6ATOB
     C                     MOVE *BLANK    L6ATYP
     C                     Z-ADD0         L6ATOH
     C                     MOVE *BLANK    L6ATK1
     C                     MOVE *BLANK    L6ATK2
     C                     MOVE *BLANK    L6ATK3
     C                     MOVE *BLANK    L6ATK4
     C                     MOVE *BLANK    L6MAEK
     C                     Z-ADD0         L6MAKB
     C                     MOVE *BLANK    L6MTYP
     C                     Z-ADD0         L6MAEH
     C                     MOVE *BLANK    L6MTK1
     C                     MOVE *BLANK    L6MTK2
     C                     MOVE *BLANK    L6MTK3
     C                     MOVE *BLANK    L6MTK4
     C                     MOVE *BLANK    L6KCD1
     C                     MOVE *BLANK    L6KCD2
     C                     Z-ADD0         L6STI1
     C                     MOVE *BLANK    L6JOK1
     C                     MOVE *BLANK    L6JOK2
     C                     MOVE *BLANK    L6JOK3
     C                     MOVE *BLANK    L6JOK4
     C                     MOVE *BLANK    L6JOK5
     C                     MOVE *BLANK    L6JOK6
     C                     MOVE *BLANK    L6JOK7
     C                     MOVE *BLANK    L6JOK8
     C                     MOVE *BLANK    L6YOSI
     C                     MOVE *BLANK    L6BIKO
     C                     Z-ADD0         L6SYOS
     C                     MOVE *BLANK    L6SYOT
     C                     Z-ADD0         L6LTIM
     C                     Z-ADD0         L6KEIS
     C                     Z-ADD0         L6LOTO
     C                     Z-ADD0         L6MAXH
     C                     MOVE *BLANK    L6ZMEN
     C                     MOVE *BLANK    L6ZETI
     C                     Z-ADD0         L6KSNK
     C                     Z-ADD0         L6KALL
     C                     Z-ADD0         L6KAIS
     C                     Z-ADD0         L6KMIN
     C                     Z-ADD0         L6KMAX
     C                     Z-ADD0         L6SRMS
     C                     Z-ADD0         L6ALHK
     C                     Z-ADD0         L6MXHK
     C                     MOVE *BLANK    L6KSHK
     C                     Z-ADD0         L6KTSU
     C                     Z-ADD0         L6KSSU
     C                     MOVE *BLANK    L6KOUT
     C                     MOVE *BLANK    L6DOUT
     C                     MOVE *BLANK    L6DTKO
     C                     MOVE *BLANK    L6DTHE
     C                     Z-ADD0         L6JDMS
     C                     Z-ADD0         L6SHIY
     C                     MOVE *BLANK    L6HINM
      *
     C                     Z-ADD0         L6AMXH
     C                     Z-ADD0         L6KAIH
     C                     Z-ADD0         L6SINH
     C                     Z-ADD0         L6DUPH
     C                     Z-ADD0         L6HRH1
     C                     Z-ADD0         L6NON1
     C                     MOVEL*BLANK    L6NKO1
     C                     MOVEL*BLANK    L6NUK1
     C                     Z-ADD0         L6HRH2
     C                     Z-ADD0         L6NON2
     C                     MOVEL*BLANK    L6NKO2
     C                     MOVEL*BLANK    L6NUK2
     C                     Z-ADD0         L6HRH3
     C                     Z-ADD0         L6NON3
     C                     MOVEL*BLANK    L6NKO3
     C                     MOVEL*BLANK    L6NUK3
     C                     Z-ADD0         L6HRH4
     C                     Z-ADD0         L6NON4
     C                     MOVEL*BLANK    L6NKO4
     C                     MOVEL*BLANK    L6NUK4
     C                     Z-ADD0         L6MNDS
     C                     Z-ADD0         L6HRYO
     C                     Z-ADD0         L6HLTS
     C                     Z-ADD0         L6JTEI
     C                     Z-ADD0         L6SKJI
     C                     Z-ADD0         L6PADJ
     C                     Z-ADD0         L6AUAJ
     C                     Z-ADD0         L6OTHH
     C                     MOVEL*BLANK    L6CMT1
     C                     MOVEL*BLANK    L6CMT2
     C                     MOVEL*BLANK    L6HSYU
      *
     C                     Z-ADD*DATE     L6KOHZ           ﾃcﾆ]ﾍﾞ
     C                     TIME           L6TIME           ﾃcﾆ]ﾆﾞf]
     C                     MOVE PPUSEC    L6KOME           ﾅgﾞｭcﾆｫ
     C                     MOVE PPHIN1    L6SHN1           ﾆﾞﾃcmb ﾍ]ﾌﾞ] 5
     C                     MOVE PPHIN2    L6SHN2                        5
     C                     MOVE PPHIN3    L6SHN3                        2
     C                     MOVE PTKBI     L6TKBI
     C                     Z-ADDPPYO2Y    L6UKYY           s]ﾃcﾃﾞ ﾏcﾃcﾍﾞY
     C                     Z-ADDPPYO2M    L6UKMM           s]ﾃcﾃﾞ ﾏcﾃcﾍﾞM
     C                     Z-ADDPPYO2D    L6UKDD           s]ﾃcﾃﾞ ﾏcﾃcﾍﾞD
     C                     Z-ADDPPBIN2    L6UBIN           s]ﾃcﾃﾞ ﾏcﾃcﾍﾞﾍﾞ]
     C                     Z-ADD9999      L6STYY           ﾆｮﾃcﾍﾞ YY
     C                     Z-ADD99        L6STMM           ﾆｮﾃcﾍﾞ MM
     C                     Z-ADD99        L6STDD           ﾆｮﾃcﾍﾞ DD
     C                     Z-ADD99        L6SBIN           ﾆｮﾃcﾍﾞ ﾍﾞ]
      *
     C           VLKEY     SETGTAAJPL111
     C                     SETOF                     10
     C           VLKEY     REDPEAAJPL111                 10
     C           *IN10     IFEQ '0'
     C                     MOVE CJKDAI    L6KCD1           f]ﾌﾞ] ﾆｬﾓb jﾞb
     C                     MOVE CJKSYO    L6KCD2           f]ﾌﾞ] ﾆｬﾓb ﾆｭc
     C                     END
      *
     C                     SETOF                     10
     C           AMKEY     CHAINFCEPL011             10
     C           *IN10     IFEQ '0'
     C                     MOVE A2ZETI    L6ZETI
     C                     MOVELA2DMEI    L6HINM
     C                     END
      *
     C                     SETOF                     10
     C                     MOVE *BLANK    CKO
     C                     Z-ADD0         CBM
     C                     MOVE *BLANK    CBN
     C                     MOVE *BLANK    CKB
     C                     MOVE *BLANK    C9024   1
     C                     MOVE *BLANK    WMTK9
     C           AMKEY     CHAINAAMPL111             10    gﾒfd uﾇjｰ
     C           *IN10     IFEQ '0'
     C           CKSKJY    ANDEQ'D'
     C           CKSKHZ    ANDLE*DATE
     C                     SETON                     10
     C                     END
     C           *IN10     IFEQ '0'
     C                     Z-ADD1         A       20
     C                     Z-ADD0         B       20
     C           1         DO   15        A
     C           KKO,A     IFNE *BLANK
     C                     ADD  1         B
     C                     MOVE KKO,A     CKO,B
     C                     Z-ADDKBM,A     CBM,B
     C                     MOVE KBN,A     CBN,B
     C                     MOVE KKB,A     CKB,B
     C                     END
     C                     END
      *
     C                     Z-ADD1         I       20
     C                     SETOF                     11
     C           XXBAN     LOKUPCBN,I                    11s]ﾃcﾃﾞﾌﾞ]kLOKUP
     C           *IN11     IFEQ '1'
     C                     MOVE CKO,I     L6ATOK           ﾆﾞﾃcmb ﾃcmb
     C                     Z-ADDCBM,I     L6ATOB           ﾆﾞﾃcmb ﾎﾞy]
      *
     C           L6KCD1    IFEQ 'E'
     C           L6KCD2    ANDEQ'Z'
      *
     C           CBM,I     IFEQ 9024
     C                     MOVE '*'       C9024
     C                     MOVE CKO,I     WMAEK   3
     C                     Z-ADDCBM,I     WMAKB   40
     C                     MOVELCKB,I     WMTK0
     C                     MOVE CKB,I     WMTK1
      *
     C           I         IFEQ 1
     C                     MOVE CKO,I     L6MAEK
     C                     Z-ADDCBM,I     L6MAKB
     C                     MOVE *BLANK    L6MTKR
     C                     MOVE WMTK9     L6MTKR
     C                     END
     C                     END
      *
     C                     SETOF                     11
     C                     DO   *HIVAL
     C                     SUB  1         I
     C           I         IFEQ 0
     C                     SETON                     11
     C                     ELSE
      *
     C           CBM,I     IFEQ 9024
      *
     C                     MOVE '*'       C9024
     C                     MOVE CKO,I     L6MAEK
     C                     Z-ADDCBM,I     L6MAKB
      *
     C           C9024     IFEQ '*'
     C           CBN,I     IFNE '------'
     C           CBN,I     ANDNE'++++++'
     C                     SETON                     11
     C                     MOVE WMAEK     L6MAEK
     C                     Z-ADDWMAKB     L6MAKB
     C                     MOVE *BLANK    L6MTKR
     C                     MOVE WMTK9     L6MTKR
     C                     GOTO VSP1
     C                     END
     C                     END
      *
     C                     MOVE CKO,I     WMAEK
     C                     MOVE *BLANK    L6MTKR
     C                     MOVELCKB,I     L6MTK5
     C                     MOVE CKB,I     L6MTK3
      *
     C           L6MTKR    IFNE *BLANK
     C                     MOVE *BLANK    WMTK9
     C                     MOVELCKB,I     WMTK0
     C                     MOVE CKB,I     WMTK1
     C                     END
     C                     ELSE
      *
     C           CBN,I     IFNE '------'
     C           CBN,I     ANDNE'++++++'
     C                     MOVE CKO,I     L6MAEK           udﾃcmb ﾃcmb
     C                     Z-ADDCBM,I     L6MAKB           udﾃcmb ﾎﾞy]
      *
     C           C9024     IFEQ *BLANK
     C                     MOVE CBN,I     L6MTKR           udﾃcmb ﾌﾞ]k
     C                     ELSE
     C                     MOVE WMAEK     L6MAEK
     C                     Z-ADD0111      L6MAKB
     C                     MOVE WMTK9     L6MTKR
     C                     END
      *
     C                     SETON                     11
     C                     END
      *
     C           VSP1      TAG
     C                     END
     C                     END
     C  N11                END
     C                     ELSE
      *
     C                     SETOF                     11
     C                     DO   *HIVAL
     C                     SUB  1         I
     C           I         IFEQ 0
     C                     SETON                     11
     C                     ELSE
     C           CBN,I     IFNE '------'
     C           CBN,I     ANDNE'++++++'
     C                     SETON                     11
     C                     MOVE CKO,I     L6MAEK
     C                     Z-ADDCBM,I     L6MAKB
     C                     MOVE CBN,I     L6MTKR
     C                     END
     C                     END
     C  N11                END
      *
     C                     END
     C                     END
     C                     END
      *
     C                     MOVE PPBN21    L6ATK1           ﾆﾞﾃcmb ﾌﾞ]k 1
     C                     MOVE PPBN22    L6ATK2           ﾆﾞﾃcmb ﾌﾞ]k 2
     C                     MOVE PPBN23    L6ATK3           ﾆﾞﾃcmb ﾌﾞ]k 3
     C                     MOVE PPBN24    L6ATK4           ﾆﾞﾃcmb ﾌﾞ]k 4
     C                     Z-ADDPPSETT    L6KSSU           ibﾅ] ﾈｮmbﾇc
     C                     Z-ADDPPSETT    L6KTSU           fhmb ﾈｮmbﾇc
      *
     C           PPKUB     IFEQ '13'
     C                     MOVE PZKMS     L6JDMS           ud ﾉ f]ﾌﾞ] ubﾇc
     C                     MOVE 'D'       L6DTKO           mﾞｰj ﾃcﾆ]方法
     C                     ELSE
     C                     MOVE '2'       L6DTKO           mﾞｰj ﾃcﾆ]方法
     C                     END
     C                     MOVE *BLANK    L6DTHE           mﾞｰj s]ﾃc hﾎﾞ]
      *
     C           *IN30     IFEQ '1'
     C                     WRITEAAHPL031                   ﾍgnﾒ f]ﾌﾞ] uﾇjｰ
     C                     ELSE
     C                     UPDATAAHPL031
     C                     END
      *
     C           *IN10     IFEQ '0'
     C                     Z-ADD0         CJAKYY           ag ﾌﾞ]k ﾍlﾞi Y
     C                     Z-ADD0         CJAKMM           ag ﾌﾞ]k ﾍlﾞi M
     C                     Z-ADD0         CJAKDD           ag ﾌﾞ]k ﾍlﾞi D
     C                     MOVE L6SHN1    CJHIN1           ﾈｮmb ﾍ]ﾌﾞ] 1
     C                     MOVE L6SHN2    CJHIN2           ﾈｮmb ﾍ]ﾌﾞ] 2
     C                     MOVE L6SHN3    CJHIN3           ﾈｮmb ﾍ]ﾌﾞ] 3
     C                     Z-ADD0         CJSYUY           ﾆｬcﾑc ﾇc
     C                     MOVE L6MTK1    CJMBN1           ﾈｮmb ud ﾌﾞ]k 1
     C                     MOVE L6MTK2    CJMBN2           ﾈｮmb ud ﾌﾞ]k 2
     C                     MOVE L6MTK3    CJMBN3           ﾈｮmb ud ﾌﾞ]k 3
     C                     MOVE L6MTK4    CJMBN4           ﾈｮmb ud ﾌﾞ]k 4
     C                     Z-ADD0         CJSLOT           ﾈbﾅ] ﾜｮn
     C                     UPDATAAJPL111
     C                     END
      *
     C           ##2P1     ENDSR
      *
      *
     C*---------------------------------------------------------------*
     C* 03 ﾏcﾃcﾍﾞ.ﾍﾞ] ﾉ s]ﾃc  (f]ﾌﾞ] ﾆｬﾓb eoﾆﾞ)                       *
     C* 04 nﾃﾜﾌﾞ]k    ﾉ s]ﾃc  (f]ﾌﾞ] ﾆｬﾓb eoﾆﾞ)                       *
     C* 11 gｬc ezﾍ]ﾌﾞ] ﾉ s]ﾃc  ﾈｮmbﾇc ﾌ uboﾇﾇﾓ                        *
     C* 12 ﾆ]  ezﾍ]ﾌﾞ] ﾉ s]ﾃc  ﾈｮmbﾇc ﾌ ﾎﾟ[ﾇﾇﾓ                        *
     C*---------------------------------------------------------------*
     C           ##3       BEGSR
      *
     C                     Z-ADD0         WSYUY   50
     C                     Z-ADD0         WSLOT   90
     C                     Z-ADD0         WOUKBI
     C                     Z-ADD0         WNUKBI 100
     C           FLKEY     SETGTAAHPL031
      *
     C           ##XX1     TAG
     C                     SETOF                     10
     C           FLKEY     REDPEAAHPL031                 10
     C           *IN10     IFEQ '0'
     C           L6SKJY    IFEQ 'D'
     C           L6SKHZ    ANDLE*DATE
     C                     GOTO ##XX1
     C                     END
     C                     END
      *
     C           *IN10     IFEQ '0'
      *
     C           PPKUB     IFEQ '11'
     C           POHIN     IFNE L6SHIN
     C                     GOTO ##XX1
     C                     END
      *
     C                     Z-ADDL6KSSU    WKSSU   90
     C           L6KSSU    SUB  PPSETT    L6KSSU
     C           L6KTSU    SUB  PPSETT    L6KTSU
      *
     C           WKSSU     IFEQ L6KSSU
     C                     GOTO ##3P1
     C                     END
     C                     MOVE '3'       L6DTKO            mﾞｰj ﾃcﾆ]方法
     C                     MOVE *BLANK    L6DTHE            mﾞｰj s]ﾃc hﾎﾞ]
     C                     END
      *
     C           PPKUB     IFEQ '12'
     C           POHIN     IFNE L6SHIN
     C                     GOTO ##XX1
     C                     END
      *
     C           PPSETT    IFEQ L6KSSU
     C                     GOTO ##3P1
     C                     END
      *
     C                     Z-ADDPPSETT    L6KSSU
     C                     Z-ADDPPSETT    L6KTSU
      *
     C                     MOVE '3'       L6DTKO
     C                     MOVE *BLANK    L6DTHE
     C                     END
      *
     C           PPKUB     IFNE '11'
     C           PPKUB     ANDNE'12'
      *
     C           POHIN     IFNE L6SHIN
     C                     GOTO ##XX1
     C                     END
      *
     C           L6STHZ    IFNE 99999999
     C                     GOTO ##3X1
     C                     END
      *
     C                     Z-ADDL6UKBI    WOUKBI
     C                     MOVE '7'       L6DTKO            mﾞｰj ﾃcﾆ]方法
     C                     MOVE '*'       L6DTHE            mﾞｰj s]ﾃc hﾎﾞ]
     C                     Z-ADDL6UKBI    L6TKBI
     C                     MOVE L6TKBI    PTKBI
     C                     Z-ADDPPYO2Y    L6STYY           ﾆｮﾃcﾍﾞ YY
     C                     Z-ADDPPYO2M    L6STMM                  MM
     C                     Z-ADDPPYO2D    L6STDD                  DD
     C                     Z-ADDPPBIN2    L6SBIN                  ﾍﾞ]
     C                     END
     C                     Z-ADD*DATE     L6KOHZ           ﾃcﾆ]ﾍﾞ
     C                     TIME           L6TIME           ﾃcﾆ]ﾆﾞf]
     C                     MOVE PPUSEC    L6KOME           ﾅgﾞｭcﾆｫ
     C                     UPDATAAHPL031
      *
     C           L6DTKO    IFEQ '7'
%0001C                     EXSR #SUB1
%0001C           CHK       IFEQ *BLANK
     C                     Z-ADDL6KALL    @6KALL  30
     C                     Z-ADDL6KAIS    @6KAIS  30
     C                     Z-ADDL6KMIN    @6KMIN  30
     C                     Z-ADDL6KMAX    @6KMAX  30
     C                     Z-ADDL6SRMS    @6SRMS  30
     C                     Z-ADDL6ALHK    @6ALHK  30
     C                     Z-ADDL6MXHK    @6MXHK  30
     C                     Z-ADDL6JDMS    @6JDMS  30
     C                     EXCPTMDT
%0001C                     END
     C                     END
      *
     C           PPKUB     IFEQ '11'
     C           PPKUB     OREQ '12'
     C                     GOTO ##3P1
     C                     END
      *
     C           FLKEY     SETGTAAJPL111
     C                     SETOF                     10
     C           FLKEY     REDPEAAJPL111                 10
     C           *IN10     IFEQ '0'
     C                     Z-ADDCJSYUY    WSYUY
     C                     Z-ADDCJSLOT    WSLOT
     C                     Z-ADDL6STYY    CJAKYY
     C                     Z-ADDL6STMM    CJAKMM
     C                     Z-ADDL6STDD    CJAKDD
     C                     UPDATAAJPL111
     C                     END
     C                     END
     C           ##3X1     TAG
      *
     C           VLKEY     SETGTAAHPL031
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           VLKEY     REDPEAAHPL031                 10
     C           *IN10     IFEQ '0'
     C           L6SKJY    IFEQ 'D'
     C           L6SKHZ    ANDLE*DATE
     C                     ELSE
      *
     C                     SETON                     10
     C           L6STBI    IFEQ 9999999999
      *
     C           L6UKBI    IFEQ PPYOU2
     C                     GOTO ##3P1
     C                     END
      *
     C                     Z-ADDL6UKBI    WNUKBI
     C                     MOVE '7'       L6DTKO            mﾞｰj ﾃcﾆ]方法
     C                     MOVE '*'       L6DTHE            mﾞｰj s]ﾃc hﾎﾞ]
     C                     Z-ADDL6UKBI    L6TKBI
     C                     MOVE L6TKBI    PTKBI
     C                     Z-ADDPPYO2Y    L6STYY           ﾆｮﾃcﾍﾞ YY
     C                     Z-ADDPPYO2M    L6STMM                  MM
     C                     Z-ADDPPYO2D    L6STDD                  DD
     C                     Z-ADDPPBIN2    L6SBIN                  ﾍﾞ]
     C                     Z-ADD*DATE     L6KOHZ           ﾃcﾆ]ﾍﾞ
     C                     TIME           L6TIME           ﾃcﾆ]ﾆﾞf]
     C                     MOVE PPUSEC    L6KOME           ﾅgﾞｭcﾆｫ
      *
     C                     UPDATAAHPL031
%0001C                     EXSR #SUB1
%0001C           CHK       IFEQ *BLANK
     C                     Z-ADDL6KALL    @6KALL
     C                     Z-ADDL6KAIS    @6KAIS
     C                     Z-ADDL6KMIN    @6KMIN
     C                     Z-ADDL6KMAX    @6KMAX
     C                     Z-ADDL6SRMS    @6SRMS
     C                     Z-ADDL6ALHK    @6ALHK
     C                     Z-ADDL6MXHK    @6MXHK
     C                     Z-ADDL6JDMS    @6JDMS
     C                     EXCPTMDT
%0001C                     END
      *
     C                     END
     C                     END
     C                     END
     C  N10                END
      *
     C           WOUKBI    IFEQ 0
     C           WNUKBI    ANDEQ0
     C                     EXSR ##2
     C                     GOTO ##3P1
     C                     END
      *
     C*-------------*
     C*   gｬcﾌﾞ]k   *
     C*-------------*
     C           WNUKBI    IFEQ 0
     C                     SETOF                     30
     C           FLKEY3    CHAINAAHPL031             30
     C                     END
      *
     C*-------------*
     C*   ﾆ]ﾌﾞ]k    *
     C*-------------*
     C                     SETOF                     30
     C           FPKEY3    CHAINAAHPL031             30
      *
     C                     Z-ADD*DATE     L6KOHZ           ﾃcﾆ]ﾍﾞ
     C                     TIME           L6TIME           ﾃcﾆ]ﾆﾞf]
     C                     MOVE PPUSEC    L6KOME           ﾅgﾞｭcﾆｫ
     C                     MOVE PTKBI     L6TKBI
     C                     Z-ADDPPYO2Y    L6UKYY           s]ﾃcﾃﾞ ﾏcﾃcﾍﾞ Y
     C                     Z-ADDPPYO2M    L6UKMM                         M
     C                     Z-ADDPPYO2D    L6UKDD                         D
     C                     Z-ADDPPBIN2    L6UBIN                         ﾍﾞ]
     C                     Z-ADD9999      L6STYY           ﾆｮﾃcﾍﾞ YY
     C                     Z-ADD99        L6STMM                  MM
     C                     Z-ADD99        L6STDD                  DD
     C                     Z-ADD99        L6SBIN                  ﾍﾞ]
     C                     MOVE PPBN21    L6ATK1           ﾆﾞﾃcmb ﾌﾞ]k 1
     C                     MOVE PPBN22    L6ATK2           ﾆﾞﾃcmb ﾌﾞ]k 2
     C                     MOVE PPBN23    L6ATK3           ﾆﾞﾃcmb ﾌﾞ]k 3
     C                     MOVE PPBN24    L6ATK4           ﾆﾞﾃcmb ﾌﾞ]k 4
     C                     MOVE PPHIN1    L6SHN1
     C                     MOVE PPHIN2    L6SHN2
     C                     MOVE PPHIN3    L6SHN3
      *
     C                     MOVE *BLANK    L6KCD1           mﾞｰj s]ﾃc hﾎﾞ]
     C                     MOVE *BLANK    L6KCD2           mﾞｰj s]ﾃc hﾎﾞ]
     C           VLKEY     SETGTAAJPL111
     C                     SETOF                     10
     C           VLKEY     REDPEAAJPL111                 10
     C           *IN10     IFEQ '0'
     C                     MOVE CJKDAI    L6KCD1           f]ﾌﾞ] ﾆｬﾓb jﾞb
     C                     MOVE CJKSYO    L6KCD2           f]ﾌﾞ] ﾆｬﾓb ﾆｭc
     C                     END
      *
     C                     SETOF                     10
     C                     MOVE *BLANK    L6ZETI
     C                     MOVE *BLANK    L6HINM
     C           AMKEY     CHAINFCEPL011             10
     C           *IN10     IFEQ '0'
     C                     MOVE A2ZETI    L6ZETI
     C                     MOVELA2DMEI    L6HINM
     C                     END
      *
     C                     MOVE *BLANK    CKO
     C                     Z-ADD0         CBM
     C                     MOVE *BLANK    CBN
     C                     MOVE *BLANK    CKB
     C                     MOVE *BLANK    C9024
     C                     MOVE *BLANK    WMTK9
     C                     MOVE *BLANK    L6ATOK
     C                     Z-ADD0         L6ATOB
     C                     MOVE *BLANK    L6MAEK
     C                     Z-ADD0         L6MAKB
     C                     MOVE *BLANK    L6MTKR
     C                     SETOF                     10
     C           AMKEY     CHAINAAMPL111             10
     C           *IN10     IFEQ '0'
     C           CKSKJY    ANDEQ'D'
     C           CKSKHZ    ANDLE*DATE
     C                     SETON                     10
     C                     END
     C           *IN10     IFEQ '0'
     C                     Z-ADD1         A
     C                     Z-ADD0         B
     C           1         DO   15        A
     C           KKO,A     IFNE *BLANK
     C                     ADD  1         B
     C                     MOVE KKO,A     CKO,B
     C                     Z-ADDKBM,A     CBM,B
     C                     MOVE KBN,A     CBN,B
     C                     MOVE KKB,A     CKB,B
     C                     END
     C                     END
      *
     C                     Z-ADD1         I       20
     C                     SETOF                     11
     C           XXBAN     LOKUPCBN,I                    11
     C           *IN11     IFEQ '1'
     C                     MOVE CKO,I     L6ATOK           ﾆﾞﾃcmb ﾃcmb
     C                     Z-ADDCBM,I     L6ATOB           ﾆﾞﾃcmb ﾎﾞy]
      *
     C           L6KCD1    IFEQ 'E'
     C           L6KCD2    ANDEQ'Z'
      *
     C           CBM,I     IFEQ 9024
     C                     MOVE '*'       C9024
     C                     MOVE CKO,I     WMAEK
     C                     Z-ADDCBM,I     WMAKB
     C                     MOVELCKB,I     WMTK0
     C                     MOVE CKB,I     WMTK1
      *
     C           I         IFEQ 1
     C                     MOVE CKO,I     L6MAEK
     C                     Z-ADDCBM,I     L6MAKB
     C                     MOVE *BLANK    L6MTKR
     C                     MOVE WMTK9     L6MTKR
     C                     END
     C                     END
      *
     C                     SETOF                     11
     C                     DO   *HIVAL
     C                     SUB  1         I
     C           I         IFEQ 0
     C                     SETON                     11
     C                     ELSE
      *
     C           CBM,I     IFEQ 9024
      *
     C                     MOVE '*'       C9024
     C                     MOVE CKO,I     L6MAEK
     C                     Z-ADDCBM,I     L6MAKB
      *
     C           C9024     IFEQ '*'
     C           CBN,I     IFNE '------'
     C           CBN,I     ANDNE'++++++'
     C                     SETON                     11
     C                     MOVE WMAEK     L6MAEK
     C                     Z-ADDWMAKB     L6MAKB
     C                     MOVE *BLANK    L6MTKR
     C                     MOVE WMTK9     L6MTKR
     C                     GOTO VSP2
     C                     END
     C                     END
      *
     C                     MOVE CKO,I     WMAEK
     C                     MOVE *BLANK    L6MTKR
     C                     MOVELCKB,I     L6MTK5
     C                     MOVE CKB,I     L6MTK3
      *
     C           L6MTKR    IFNE *BLANK
     C                     MOVE *BLANK    WMTK9
     C                     MOVELCKB,I     WMTK0
     C                     MOVE CKB,I     WMTK1
     C                     END
     C                     ELSE
      *
     C           CBN,I     IFNE '------'
     C           CBN,I     ANDNE'++++++'
     C                     MOVE CKO,I     L6MAEK           udﾃcmb ﾃcmb
     C                     Z-ADDCBM,I     L6MAKB           udﾃcmb ﾎﾞy]
      *
     C           C9024     IFEQ *BLANK
     C                     MOVE CBN,I     L6MTKR           udﾃcmb ﾌﾞ]k
     C                     ELSE
     C                     MOVE WMAEK     L6MAEK
     C                     Z-ADD0111      L6MAKB
     C                     MOVE WMTK9     L6MTKR
     C                     END
      *
     C                     SETON                     11
     C                     END
      *
     C           VSP2      TAG
     C                     END
     C                     END
     C  N11                END
     C                     ELSE
      *
     C                     SETOF                     11
     C                     DO   *HIVAL
     C                     SUB  1         I
     C           I         IFEQ 0
     C                     SETON                     11
     C                     ELSE
     C           CBN,I     IFNE '------'
     C           CBN,I     ANDNE'++++++'
     C                     SETON                     11
     C                     MOVE CKO,I     L6MAEK
     C                     Z-ADDCBM,I     L6MAKB
     C                     MOVE CBN,I     L6MTKR
     C                     END
     C                     END
     C  N11                END
      *
     C                     END
     C                     END
     C                     END
      *
     C                     Z-ADDPPSETT    L6KSSU           ibﾅ] ﾈｮmbﾇc
     C                     Z-ADDPPSETT    L6KTSU           fhmb ﾈｮmbﾇc
      *
     C           PPKUB     IFEQ '03'
     C                     MOVE '6'       L6DTKO           mﾞｰj ﾃcﾆ]方法
     C                     END
     C           PPKUB     IFEQ '04'
     C                     MOVE 'A'       L6DTKO           mﾞｰj ﾃcﾆ]方法
     C                     END
      *
     C                     MOVE *BLANK    L6DTHE           mﾞｰj s]ﾃc hﾎﾞ]
      *
     C           *IN30     IFEQ '0'
     C                     UPDATAAHPL031
     C                     ELSE
     C                     WRITEAAHPL031                   ﾍgnﾒ f]ﾌﾞ] uﾇjｰ
     C                     END
      *
     C           *IN10     IFEQ '0'
     C                     Z-ADD0         CJAKYY
     C                     Z-ADD0         CJAKMM
     C                     Z-ADD0         CJAKDD
     C                     Z-ADDWSYUY     CJSYUY
     C                     Z-ADDWSLOT     CJSLOT
     C                     MOVE L6SHN1    CJHIN1           ﾈｮmb ﾍ]ﾌﾞ] 1
     C                     MOVE L6SHN2    CJHIN2           ﾈｮmb ﾍ]ﾌﾞ] 2
     C                     MOVE L6SHN3    CJHIN3           ﾈｮmb ﾍ]ﾌﾞ] 3
     C                     MOVE L6MTK1    CJMBN1           ﾈｮmb ud ﾌﾞ]k 1
     C                     MOVE L6MTK2    CJMBN2           ﾈｮmb ud ﾌﾞ]k 2
     C                     MOVE L6MTK3    CJMBN3           ﾈｮmb ud ﾌﾞ]k 3
     C                     MOVE L6MTK4    CJMBN4           ﾈｮmb ud ﾌﾞ]k 4
     C                     UPDATAAJPL111
     C                     END
      *
     C           ##3P1     ENDSR
      *
      *
     C*---------------------------------------------------------------*
     C* 05 ﾏcﾃcﾍﾞ.ﾍﾞ] ﾉ s]ﾃc  (f]ﾌﾞ] ﾆｬﾓb kfﾞc)                       *
     C* 06 nﾃﾜﾌﾞ]k    ﾉ s]ﾃc  (f]ﾌﾞ] ﾆｬﾓb kfﾞc)                       *
     C* 09 s]ﾃcud s]ﾃcﾃﾞ mﾞ f]ﾌﾞ] ﾆｬﾓb jﾞifﾞ fﾝｮj                     *
     C*---------------------------------------------------------------*
     C           ##5       BEGSR
      *
     C           FLKEY     SETGTAAHPL031
     C           ##XX2     TAG
     C                     SETOF                     10
     C           FLKEY     REDPEAAHPL031                 10
     C           *IN10     IFEQ '0'
     C           L6SKJY    IFEQ 'D'
     C           L6SKHZ    ANDLE*DATE
     C                     GOTO ##XX2
     C                     END
      *
     C           L6STBI    IFNE 9999999999
     C           PPYOU2    IFLT L6STBI
     C                     GOTO ##5P1
     C                     END
     C                     END
      *
     C           POHIN     IFNE PKSHIN
     C                     GOTO ##5P1
     C                     END
      *
     C                     Z-ADDL6UKBI    L6TKBI
     C                     MOVE L6TKBI    PTKBI
     C                     Z-ADDPPYO2Y    L6STYY           ﾆｮﾃcﾍﾞ YY
     C                     Z-ADDPPYO2M    L6STMM                  MM
     C                     Z-ADDPPYO2D    L6STDD                  DD
     C                     Z-ADDPPBIN2    L6SBIN                  ﾍﾞ]
     C                     MOVE '7'       L6DTKO
     C                     MOVE *BLANK    L6DTHE            mﾞｰj s]ﾃc hﾎﾞ]
     C                     Z-ADD*DATE     L6KOHZ           ﾃcﾆ]ﾍﾞ
     C                     TIME           L6TIME           ﾃcﾆ]ﾆﾞf]
     C                     MOVE PPUSEC    L6KOME           ﾅgﾞｭcﾆｫ
     C                     MOVE L6KMAX    PZKMS            ud ﾉ f]ﾌﾞ] ubﾇc
     C                     UPDATAAHPL031
%0001C                     EXSR #SUB1
%0001C           CHK       IFEQ *BLANK
     C                     Z-ADDL6KALL    @6KALL
     C                     Z-ADDL6KAIS    @6KAIS
     C                     Z-ADDL6KMIN    @6KMIN
     C                     Z-ADDL6KMAX    @6KMAX
     C                     Z-ADDL6SRMS    @6SRMS
     C                     Z-ADDL6ALHK    @6ALHK
     C                     Z-ADDL6MXHK    @6MXHK
     C                     Z-ADDL6JDMS    @6JDMS
     C                     EXCPTMDT
%0001C                     END
      *
     C           FLKEY     SETGTAAJPL111
     C                     SETOF                     10
     C           FLKEY     REDPEAAJPL111                 10
     C           *IN10     IFEQ '0'
     C                     Z-ADDL6STYY    CJAKYY
     C                     Z-ADDL6STMM    CJAKMM
     C                     Z-ADDL6STDD    CJAKDD
     C                     UPDATAAJPL111
     C                     END
      *
     C                     END
     C           ##5P1     ENDSR
      *
      *
     C*-------------------------*
     C*   07   ﾏcﾃcﾍﾞ ﾉ ﾆｬcﾈb   *
     C*-------------------------*
     C           ##7       BEGSR
      *
     C                     Z-ADD0         WSYUY
     C                     Z-ADD0         WSLOT
     C           FLKEY     SETGTAAHPL031
     C           ##XX3     TAG
     C                     SETOF                     10
     C           FLKEY     REDPEAAHPL031                 10
     C           *IN10     IFEQ '0'
     C           L6SKJY    IFEQ 'D'
     C           L6SKHZ    ANDLE*DATE
     C                     GOTO ##XX3
     C                     END
      *
     C           L6STBI    IFNE 9999999999
     C           PPYOU2    IFLT L6UKBI
     C                     GOTO ##7P1
     C                     END
     C                     END
      *
     C                     MOVE '6'       L6DTKO
     C                     MOVE *BLANK    L6DTHE
     C                     Z-ADD*DATE     L6KOHZ           ﾃcﾆ]ﾍﾞ
     C                     TIME           L6TIME           ﾃcﾆ]ﾆﾞf]
     C                     MOVE PPUSEC    L6KOME           ﾅgﾞｭcﾆｫ
     C                     Z-ADDPPYOU2    L6UKBI
      *
     C                     SETOF                     10
     C                     MOVE *BLANK    L6ZETI
     C                     MOVE *BLANK    L6HINM
     C           AMKEY     CHAINFCEPL011             10
     C           *IN10     IFEQ '0'
     C                     MOVE A2ZETI    L6ZETI
     C                     MOVELA2DMEI    L6HINM
     C                     END
      *
     C                     MOVE *BLANK    CKO
     C                     Z-ADD0         CBM
     C                     MOVE *BLANK    CBN
     C                     MOVE *BLANK    CKB
     C                     MOVE *BLANK    C9024
     C                     MOVE *BLANK    WMTK9
     C                     MOVE *BLANK    L6ATOK
     C                     Z-ADD0         L6ATOB
     C                     MOVE *BLANK    L6MAEK
     C                     Z-ADD0         L6MAKB
     C                     MOVE *BLANK    L6MTKR
     C                     SETOF                     10
     C           AMKEY     CHAINAAMPL111             10
     C           *IN10     IFEQ '0'
     C           CKSKJY    ANDEQ'D'
     C           CKSKHZ    ANDLE*DATE
     C                     SETON                     10
     C                     END
     C           *IN10     IFEQ '0'
     C                     Z-ADD1         A
     C                     Z-ADD0         B
     C           1         DO   15        A
     C           KKO,A     IFNE *BLANK
     C                     ADD  1         B
     C                     MOVE KKO,A     CKO,B
     C                     Z-ADDKBM,A     CBM,B
     C                     MOVE KBN,A     CBN,B
     C                     MOVE KKB,A     CKB,B
     C                     END
     C                     END
      *
     C                     Z-ADD1         I       20
     C                     SETOF                     11
     C           XXBAN     LOKUPCBN,I                    11
     C           *IN11     IFEQ '1'
     C                     MOVE CKO,I     L6ATOK           ﾆﾞﾃcmb ﾃcmb
     C                     Z-ADDCBM,I     L6ATOB           ﾆﾞﾃcmb ﾎﾞy]
      *
     C           L6KCD1    IFEQ 'E'
     C           L6KCD2    ANDEQ'Z'
      *
     C           CBM,I     IFEQ 9024
     C                     MOVE '*'       C9024
     C                     MOVE CKO,I     WMAEK
     C                     Z-ADDCBM,I     WMAKB
     C                     MOVELCKB,I     WMTK0
     C                     MOVE CKB,I     WMTK1
      *
     C           I         IFEQ 1
     C                     MOVE CKO,I     L6MAEK
     C                     Z-ADDCBM,I     L6MAKB
     C                     MOVE *BLANK    L6MTKR
     C                     MOVE WMTK9     L6MTKR
     C                     END
     C                     END
      *
     C                     SETOF                     11
     C                     DO   *HIVAL
     C                     SUB  1         I
     C           I         IFEQ 0
     C                     SETON                     11
     C                     ELSE
      *
     C           CBM,I     IFEQ 9024
      *
     C                     MOVE '*'       C9024
     C                     MOVE CKO,I     L6MAEK
     C                     Z-ADDCBM,I     L6MAKB
      *
     C           C9024     IFEQ '*'
     C           CBN,I     IFNE '------'
     C           CBN,I     ANDNE'++++++'
     C                     SETON                     11
     C                     MOVE WMAEK     L6MAEK
     C                     Z-ADDWMAKB     L6MAKB
     C                     MOVE *BLANK    L6MTKR
     C                     MOVE WMTK9     L6MTKR
     C                     GOTO VSP3
     C                     END
     C                     END
      *
     C                     MOVE CKO,I     WMAEK
     C                     MOVE *BLANK    L6MTKR
     C                     MOVELCKB,I     L6MTK5
     C                     MOVE CKB,I     L6MTK3
      *
     C           L6MTKR    IFNE *BLANK
     C                     MOVE *BLANK    WMTK9
     C                     MOVELCKB,I     WMTK0
     C                     MOVE CKB,I     WMTK1
     C                     END
     C                     ELSE
      *
     C           CBN,I     IFNE '------'
     C           CBN,I     ANDNE'++++++'
     C                     MOVE CKO,I     L6MAEK           udﾃcmb ﾃcmb
     C                     Z-ADDCBM,I     L6MAKB           udﾃcmb ﾎﾞy]
      *
     C           C9024     IFEQ *BLANK
     C                     MOVE CBN,I     L6MTKR           udﾃcmb ﾌﾞ]k
     C                     ELSE
     C                     MOVE WMAEK     L6MAEK
     C                     Z-ADD0111      L6MAKB           udﾃcmb ﾎﾞy]
     C                     MOVE WMTK9     L6MTKR
     C                     END
      *
     C                     SETON                     11
     C                     END
      *
     C           VSP3      TAG
     C                     END
     C                     END
     C  N11                END
     C                     ELSE
      *
     C                     SETOF                     11
     C                     DO   *HIVAL
     C                     SUB  1         I
     C           I         IFEQ 0
     C                     SETON                     11
     C                     ELSE
     C           CBN,I     IFNE '------'
     C           CBN,I     ANDNE'++++++'
     C                     SETON                     11
     C                     MOVE CKO,I     L6MAEK
     C                     Z-ADDCBM,I     L6MAKB
     C                     MOVE CBN,I     L6MTKR
     C                     END
     C                     END
     C  N11                END
      *
     C                     END
     C                     END
     C                     END
      *
     C                     MOVE PPBN21    L6ATK1
     C                     MOVE PPBN22    L6ATK2
     C                     MOVE PPBN23    L6ATK3
     C                     MOVE PPBN24    L6ATK4
     C                     MOVE PPHIN1    L6SHN1
     C                     MOVE PPHIN2    L6SHN2
     C                     MOVE PPHIN3    L6SHN3
     C                     UPDATAAHPL031
      *
     C           FLKEY     SETGTAAJPL111
     C                     SETOF                     10
     C           FLKEY     REDPEAAJPL111                 10
     C           *IN10     IFEQ '0'
     C                     Z-ADDCJSYUY    WSYUY
     C                     Z-ADDCJSLOT    WSLOT
     C                     Z-ADDL6UKYY    CJAKYY
     C                     Z-ADDL6UKMM    CJAKMM
     C                     Z-ADDL6UKDD    CJAKDD
     C                     UPDATAAJPL111
     C                     END
      *
     C           YLKEY     SETGTAAJPL111
     C                     SETOF                     10
     C           YLKEY     REDPEAAJPL111                 10
     C           *IN10     IFEQ '0'
     C                     Z-ADD0         CJAKYY
     C                     Z-ADD0         CJAKMM
     C                     Z-ADD0         CJAKDD
     C                     Z-ADDWSYUY     CJSYUY
     C                     Z-ADDWSLOT     CJSLOT
     C                     MOVE L6SHN1    CJHIN1           ﾈｮmb ﾍ]ﾌﾞ] 1
     C                     MOVE L6SHN2    CJHIN2           ﾈｮmb ﾍ]ﾌﾞ] 2
     C                     MOVE L6SHN3    CJHIN3           ﾈｮmb ﾍ]ﾌﾞ] 3
     C                     MOVE L6MTK1    CJMBN1           ﾈｮmb ud ﾌﾞ]k 1
     C                     MOVE L6MTK2    CJMBN2           ﾈｮmb ud ﾌﾞ]k 2
     C                     MOVE L6MTK3    CJMBN3           ﾈｮmb ud ﾌﾞ]k 3
     C                     MOVE L6MTK4    CJMBN4           ﾈｮmb ud ﾌﾞ]k 4
     C                     UPDATAAJPL111
     C                     END
      *
     C           ##X31     TAG
     C                     SETOF                     10
     C           FLKEY     REDPEAAHPL031                 10
     C           *IN10     IFEQ '0'
     C           L6SKJY    IFEQ 'D'
     C           L6SKHZ    ANDLE*DATE
     C                     GOTO ##X31
     C                     END
     C           PPYOU2    IFNE L6STBI
      *
     C                     MOVE '7'       L6DTKO
     C                     MOVE '*'       L6DTHE
     C                     Z-ADD*DATE     L6KOHZ           ﾃcﾆ]ﾍﾞ
     C                     TIME           L6TIME           ﾃcﾆ]ﾆﾞf]
     C                     MOVE PPUSEC    L6KOME           ﾅgﾞｭcﾆｫ
     C                     Z-ADDL6UKBI    L6TKBI
     C                     MOVE L6TKBI    PTKBI
     C                     Z-ADDPPYOU2    L6STBI
     C                     UPDATAAHPL031
%0001C                     EXSR #SUB1
%0001C           CHK       IFEQ *BLANK
     C                     Z-ADDL6KALL    @6KALL
     C                     Z-ADDL6KAIS    @6KAIS
     C                     Z-ADDL6KMIN    @6KMIN
     C                     Z-ADDL6KMAX    @6KMAX
     C                     Z-ADDL6SRMS    @6SRMS
     C                     Z-ADDL6ALHK    @6ALHK
     C                     Z-ADDL6MXHK    @6MXHK
     C                     Z-ADDL6JDMS    @6JDMS
     C                     EXCPTMDT
%0001C                     END
     C                     END
     C                     END
      *
     C           FLKEY     SETGTAAHPL031
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           FLKEY     REDPEAAHPL031                 10
     C           *IN10     IFEQ '0'
     C           POHIN     IFEQ L6SHIN
     C                     MOVE PTKBI     L6TKBI
     C                     UPDATAAHPL031
     C                     END
     C                     END
     C  N10                END
      *
     C                     END
     C           ##7P1     ENDSR
      *
      *
     C*----------------------------------*
     C* 08 f]ﾌﾞ]ﾆｬﾓb ﾉ ﾆｬcﾈb             *
     C*----------------------------------*
     C           ##8       BEGSR
      *
     C           FLKEY     SETGTAAHPL031
     C           ##XX4     TAG
     C                     SETOF                     10
     C           FLKEY     REDPEAAHPL031                 10
     C           *IN10     IFEQ '0'
     C           L6SKJY    IFEQ 'D'
     C           L6SKHZ    ANDLE*DATE
     C                     GOTO ##XX4
     C                     END
      *
     C           L6STBI    IFNE 9999999999
     C           PPYOU2    IFLT L6STBI
     C                     GOTO ##8P1
     C                     END
     C                     END
      *
     C                     MOVE '7'       L6DTKO
     C                     MOVE *BLANK    L6DTHE
     C                     Z-ADD*DATE     L6KOHZ           ﾃcﾆ]ﾍﾞ
     C                     TIME           L6TIME           ﾃcﾆ]ﾆﾞf]
     C                     MOVE PPUSEC    L6KOME           ﾅgﾞｭcﾆｫ
     C                     Z-ADDL6UKBI    L6TKBI
     C                     MOVE L6TKBI    PTKBI
     C                     Z-ADDPPYOU2    L6STBI
     C                     MOVE L6KMAX    PZKMS            ud ﾉ f]ﾌﾞ] ubﾇc
     C                     UPDATAAHPL031
%0001C                     EXSR #SUB1
%0001C           CHK       IFEQ *BLANK
     C                     Z-ADDL6KALL    @6KALL
     C                     Z-ADDL6KAIS    @6KAIS
     C                     Z-ADDL6KMIN    @6KMIN
     C                     Z-ADDL6KMAX    @6KMAX
     C                     Z-ADDL6SRMS    @6SRMS
     C                     Z-ADDL6ALHK    @6ALHK
     C                     Z-ADDL6MXHK    @6MXHK
     C                     Z-ADDL6JDMS    @6JDMS
     C                     EXCPTMDT
%0001C                     END
      *
     C           FLKEY     SETGTAAJPL111
     C                     SETOF                     10
     C           FLKEY     REDPEAAJPL111                 10
     C           *IN10     IFEQ '0'
     C                     Z-ADDL6STYY    CJAKYY
     C                     Z-ADDL6STMM    CJAKMM
     C                     Z-ADDL6STDD    CJAKDD
     C                     UPDATAAJPL111
     C                     END
      *
     C                     END
     C           ##8P1     ENDSR
      *
      *
     C*----------------------------------*
     C* 10 s]ﾃcud s]ﾃcﾃﾞ fﾝ[ob ng        *
     C*----------------------------------*
     C           ##10      BEGSR
      *
     C                     SETOF                     10
     C           FPKEY3    CHAINAAHPL031             10
     C           *IN10     IFEQ '0'
     C           L6SKJY    ANDEQ'D'
     C           L6SKHZ    ANDLE*DATE
     C                     SETON                     10
     C                     END
     C           *IN10     IFEQ '1'
      *
     C           #UKBI     IFEQ 0
     C                     EXSR ##2
     C                     ELSE
      *
     C           PPYOU2    IFLT #UKBI
     C                     GOTO ##10P1
     C                     END
      *
     C           PPYOU2    IFGT #UKBI
     C                     EXSR ##7
     C                     END
     C                     END
     C                     ELSE
      *
     C                     MOVE *BLANK    L6DTHE
     C           PPSETT    IFNE L6KTSU
     C                     MOVE '3'       L6DTKO
     C                     END
      *
     C                     Z-ADDPPSETT    L6KSSU
     C                     Z-ADDPPSETT    L6KTSU
      *
     C                     Z-ADD*DATE     L6KOHZ           ﾃcﾆ]ﾍﾞ
     C                     TIME           L6TIME           ﾃcﾆ]ﾆﾞf]
     C                     MOVE PPUSEC    L6KOME           ﾅgﾞｭcﾆｫ
     C                     UPDATAAHPL031
     C                     END
      *
     C           ##10P1    ENDSR
      *
      *
     C*----------------------------------*
     C* ﾏcﾃcﾍﾞ f]ﾌﾞ]ﾆｬﾓb ﾉ kｩｮh          *
     C*----------------------------------*
     C           SUBRTN    BEGSR
      *
     C           FLKEY     SETGTAAHPL031
     C                     SETOF                     10
     C                     READPAAHPL031                 10
     C           *IN10     IFEQ '0'
     C                     UPDATAAHPL031
     C           POTKR     IFEQ L6ATKR
     C           PPYOU2    ANDNEL6UKBI
     C                     MOVE '03'      PPKUB
     C           PPOKCD    IFNE PPNKCD
     C                     MOVE '05'      PPKUB
     C                     END
     C                     END
     C                     END
      *
     C                     ENDSR
      *
      *
     C*------------------------------------*
     C*     ﾏcﾃcﾍﾞﾍﾇﾞi 0 ﾆﾞﾉ ﾏcﾃcﾍﾞﾈｮn     *
     C*------------------------------------*
     C           SBHZ      BEGSR
      *
     C                     Z-ADD0         #UKBI  100
     C                     Z-ADD0         #STBI  100
      *
     C           PPKUB     IFEQ '10'
     C           PPKUB     OREQ '02'
     C           PPKUB     OREQ '13'
     C           VLKEY     SETGTAAHPL031
     C                     ELSE
     C           FLKEY     SETGTAAHPL031
     C                     END
      *
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           PPKUB     IFEQ '10'
     C           PPKUB     OREQ '02'
     C           PPKUB     OREQ '13'
     C           VLKEY     REDPEAAHPL031                 10
     C                     ELSE
     C           FLKEY     REDPEAAHPL031                 10
     C                     END
      *
     C           *IN10     IFEQ '0'
     C           L6SKJY    IFEQ 'D'
     C           L6SKHZ    ANDLE*DATE
     C                     ELSE
      *
     C                     SETON                     10
     C                     Z-ADDL6UKBI    #UKBI
     C                     Z-ADDL6STBI    #STBI
      *
     C                     END
     C                     END
     C  N10                END
      *
     C                     ENDSR
%0001C*--------------------------------------------------------------*
      *社内かんばん切替マスターより自工程後にA-PICSかんばん有りか*
      *--------------------------------------------------------------*
     CSR         #SUB1     BEGSR
     C           WKEY      KLIST
     C                     KFLD           KHIN1
     C                     KFLD           KHIN2
     C                     KFLD           KHIN3
      *
     C           PNTKR     IFEQ '------'
     C           PNTKR     OREQ '++++++'
     C                     GOTO #ESUB1
     C                     END
      *
     C                     MOVE *BLANK    KHIN1   5
     C                     MOVE *BLANK    KHIN2   5
     C                     MOVE *BLANK    KHIN3   2
      *
     C                     MOVELL6SHN1    KHIN1
     C                     MOVELL6SHN2    KHIN2
     C                     MOVELL6SHN3    KHIN3
     C                     MOVE *BLANK    CHK     1
     C                     Z-ADDL6UKHZ    L6UK
     C                     Z-ADDL6STHZ    L6ST
      *
     C                     SETOF                     77
     C           WKEY      CHAINAAMPL111             77
     C           *IN77     IFEQ '0'
     C           CKSKJY    IFEQ 'D'
     C           CKSKHZ    ANDLE*DATE
     C                     ELSE
     C                     Z-ADD1         #X      20
     C                     Z-ADD0         @X      20
     C                     Z-ADDL6UBIN    WUBIN
     C                     Z-ADDL6SBIN    WSBIN
      *
     C           1         DO   15        #X
     C           @UKO,#X   IFGE L6UKHB
     C           @UKO,#X   ANDLTL6STHB
     C                     ADD  1         @X
     C                     MOVE NKAB,#X   @KS,@X
     C                     MOVE KBN,#X    @TK,@X
     C                     ELSE
     C                     ADD  1         @X
     C                     MOVE OKAB,#X   @KS,@X
     C                     MOVE OTKR,#X   @TK,@X
     C                     END
     C                     ENDDO
      *
     C                     Z-ADD1         $X      20
     C           PNTKR     LOKUP@TK,$X                   88
      *
     C                     ADD  1         $X
     C                     Z-ADD$X        #X      20
     C           @X        IFNE 0
     C           $X        DO   @X        #X
     C           @KS,#X    IFNE *BLANK
      *
     C           @KS,#X    IFEQ 'C'
     C           @KS,#X    OREQ 'D'
     C           @KS,#X    OREQ 'E'
     C           @KS,#X    OREQ '0'
     C           @KS,#X    OREQ 'F'
     C                     MOVE '*'       CHK
     C                     END
      *
     C                     END
     C                     ENDDO
     C                     END
      *
     C                     END
     C                     END
%0001CSR         #ESUB1    ENDSR
      *
     OOUTPUT  EADD             MDT
     O                                    2 'HT'
     O                         L6SKJY     3
     O                         L6SKYY     7
     O                         L6SKMM     9
     O                         L6SKDD    11
     O                         L6KOYY    15
     O                         L6KOMM    17
     O                         L6KODD    19
     O                         L6KOHH    21
     O                         L6KOSS    23
     O                         L6KOME    33
     O                         L6SHN1    38
     O                         L6SHN2    43
     O                         L6SHN3    45
     O                         L6TKYY    49
     O                         L6TKMM    51
     O                         L6TKDD    53
     O                         L6TBIN    55
     O                         L6UKYY    59
     O                         L6UKMM    61
     O                         L6UKDD    63
     O                         L6UBIN    65
     O                         L6STYY    69
     O                         L6STMM    71
     O                         L6STDD    73
     O                         L6SBIN    75
     O                         L6ATOK    78
     O                         L6ATOB    82
     O                         L6ATYP    83
     O                         L6ATOH    84
     O                         L6ATK1    85
     O                         L6ATK2    87
     O                         L6ATK3    89
     O                         L6ATK4    90
     O                         L6MAEK    93
     O                         L6MAKB    97
     O                         L6MTYP    98
     O                         L6MAEH   100
     O                         L6MTK1   101
     O                         L6MTK2   103
     O                         L6MTK3   105
     O                         L6MTK4   106
     O                         L6KCD1   107
     O                         L6KCD2   108
     O                         L6STI1   110
     O                         L6JOK1   112
     O                         L6JOK2   114
     O                         L6JOK3   116
     O                         L6JOK4   118
     O                         L6JOK5   120
     O                         L6JOK6   122
     O                         L6JOK7   124
     O                         L6JOK8   126
     O                         L6YOSI   130
     O                         L6BIKO   150
     O                         L6SYOS   155
     O                         L6SYOT   156
     O                         L6LTIM   159
     O                         L6KEIS   162
     O                         L6LOTO   164
     O                         L6MAXH   167
     O                         L6ZMEN   168
     O                         L6ZETI   172
     O                         L6KSNK   173
     O***                      L6KALL   176
     O                         @6KALL   176
     O***                      L6KAIS   179
     O                         @6KAIS   179
     O***                      L6KMIN   182
     O                         @6KMIN   182
     O***                      L6KMAX   185
     O                         @6KMAX   185
     O***                      L6SRMS   188
     O                         @6SRMS   188
     O***                      L6ALHK   191
     O                         @6ALHK   191
     O***                      L6MXHK   194
     O                         @6MXHK   194
     O                         L6KSHK   195
     O                         L6KTSU   204
     O                         L6KSSU   213
     O                         L6KOUT   214
     O                         L6DOUT   215
     O                         L6DTKO   216
     O                         L6DTHE   217
     O***                      L6JDMS   220
     O                         @6JDMS   220
     O                         L6SHIY   222
     O                         L6HINM   227
