     H            Y.
     F** AAVR29 ****************************
     F* .. ARRS M/F KEY CHANGE .. *.
     F* .. NEW  PROCESS                  *
     F* I-HASADA             90.12.17      *
     F**************************** AAVR29 **
     FAAMPL11 IF  E           K        DISK
     FOABPL01 UF  E           K        DISK                      A
     FFCEPL01 IF  E           K        DISK
     E                    KKO        15  3               新工程
     E                    KBM        15  4 0             新部門
     E                    KBN        15  6               新所番地
     E                    KKB        15  1               新かんばん種類
     E                    KNO        15  3               新機番
     E                    KHZ        15 10 0             かんばん切替日
     E                    CKO        15  3               工程WORK
     E                    CBM        15  4 0             部門WORK
     E                    CBN        15  6               所番地WORK
     E                    CKB        15  1               かんばん種類WORK
     E                    CNO        15  3               機番WORK
     E                    CHZ        15 10 0             かんばん切替日WORK
     I            DS
     I                                        1  45 KKO
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  600KBM
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
     I            DS
     I                                        1  90 KBN
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1  15 KKB
     I                                        1   1 CKTY01
     I                                        2   2 CKTY02
     I                                        3   3 CKTY03
     I                                        4   4 CKTY04
     I                                        5   5 CKTY05
     I                                        6   6 CKTY06
     I                                        7   7 CKTY07
     I                                        8   8 CKTY08
     I                                        9   9 CKTY09
     I                                       10  10 CKTY10
     I                                       11  11 CKTY11
     I                                       12  12 CKTY12
     I                                       13  13 CKTY13
     I                                       14  14 CKTY14
     I                                       15  15 CKTY15
     I            DS
     I                                        1  45 KNO
     I                                        1   3 CKKB01
     I                                        4   6 CKKB02
     I                                        7   9 CKKB03
     I                                       10  12 CKKB04
     I                                       13  15 CKKB05
     I                                       16  18 CKKB06
     I                                       19  21 CKKB07
     I                                       22  24 CKKB08
     I                                       25  27 CKKB09
     I                                       28  30 CKKB10
     I                                       31  33 CKKB11
     I                                       34  36 CKKB12
     I                                       37  39 CKKB13
     I                                       40  42 CKKB14
     I                                       43  45 CKKB15
     I            DS
     I                                        1 1500KHZ
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
     I            DS
     I                                        1   80OBSKHZ
     I                                        1   40OBSKYY
     I                                        5   60OBSKMM
     I                                        7   80OBSKDD
     I            DS
     I                                        1   80OBKOHZ
     I                                        1   40OBKOYY
     I                                        5   60OBKOMM
     I                                        7   80OBKODD
     I            DS
     I                                        1   60WTIME
     I                                        1   20OBKOHH
     I                                        3   40OBKOSS
     I            DS
     I                                        1   6 OBJBAN
     I                                        1   1 OBJBN1
     I                                        2   3 OBJBN2
     I                                        4   5 OBJBN3
     I                                        6   6 OBJBN4
     I            DS
     I                                        1   6 OBMBAN
     I                                        1   1 OBMBN1
     I                                        2   3 OBMBN2
     I                                        4   5 OBMBN3
     I                                        6   6 OBMBN4
     I            DS
     I                                        1  100OBMUHB
     I                                        1   40OBMUYY
     I                                        5   60OBMUMM
     I                                        7   80OBMUDD
     I                                        9  100OBMUBN
     I            DS
     I                                        1   6 OBABAN
     I                                        1   1 OBABN1
     I                                        2   3 OBABN2
     I                                        4   5 OBABN3
     I                                        6   6 OBABN4
     I            DS
     I                                        1  100OBAUHB
     I                                        1   40OBAUYY
     I                                        5   60OBAUMM
     I                                        7   80OBAUDD
     I                                        9  100OBAUBN
     I            DS
     I                                        1   80OBKHHZ
     I                                        1   40OBKHYY
     I                                        5   60OBKHMM
     I                                        7   80OBKHDD
     I            DS
     I                                        1   6 OBSBAN
     I                                        1   1 OBKSB1
     I                                        2   3 OBKSB2
     I                                        4   5 OBKSB3
     I                                        6   6 OBKSB4
     I            DS
     I                                        1   6 OBKBAN
     I                                        1   1 OBKKB1
     I                                        2   3 OBKKB2
     I                                        4   5 OBKKB3
     I                                        6   6 OBKKB4
     I            DS
     I                                        1   80OBKSHZ
     I                                        1   40OBKSYY
     I                                        5   60OBKSMM
     I                                        7   80OBKSDD
     I            DS
     I                                        1   80OBKBHZ
     I                                        1   40OBKBYY
     I                                        5   60OBKBMM
     I                                        7   80OBKBDD
     I            DS
     I                                        1   80OBNKHZ
     I                                        1   40OBNKYY
     I                                        5   60OBNKMM
     I                                        7   80OBNKDD
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1   6 A2STKR
     I                                        1   1 A2STRK
     I                                        2   3 A2STRT
     I                                        4   5 A2STRR
     I                                        6   6 A2STRD
     I            DS
     I                                        1   6 A2KTKR
     I                                        1   1 A2KTRK
     I                                        2   3 A2KTRT
     I                                        4   5 A2KTRR
     I                                        6   6 A2KTRD
     C           KEY1      KLIST
     C                     KFLD           PSHN1
     C                     KFLD           PSHN2
     C                     KFLD           PSHN3
      *
     C           *ENTRY    PLIST
     C                     PARM           PUSR   10        ﾏｰﾅﾞｰxb
     C                     PARM           PSHN1   5        ﾍ]ﾌﾞ] 1
     C                     PARM           PSHN2   5        ﾍ]ﾌﾞ] 2
     C                     PARM           PSHN3   2        ﾍ]ﾌﾞ] 3
      *
     C                     EXSR ##2
      *
     C                     SETON                     LR
     C                     RETRN
      *
     C*----------------*
     C*  ..s]ﾃc lbf..  *
     C*----------------*
     C           ##2       BEGSR
      *
     C*------------------*
     C*  ..ARRS  uﾇjｰ..  *
     C*------------------*
     C                     SETOF                     11
     C           KEY1      CHAINOABPL011             11
      *
     C                     MOVE *BLANK    OBSKJY
     C                     Z-ADD0         OBSKHZ
     C                     Z-ADD*DATE     OBKOHZ
     C                     TIME           WTIME
     C                     MOVE PUSR      OBKOME
     C                     MOVE PSHN1     OBHIN1
     C                     MOVE PSHN2     OBHIN2
     C                     MOVE PSHN3     OBHIN3
      *
     C                     MOVE *BLANK    CKO
     C                     Z-ADD0         CBM
     C                     MOVE *BLANK    CBN
     C                     MOVE *BLANK    CKB
     C                     MOVE *BLANK    CNO
     C                     Z-ADD0         CHZ
     C                     MOVE *BLANK    OBJKCD
     C                     Z-ADD0         OBJBCD
     C                     MOVE *BLANK    OBJBAN
     C                     MOVE *BLANK    OBJHI1
     C                     MOVE *BLANK    OBJHI2
     C                     MOVE *BLANK    OBJKBN
     C                     MOVE *BLANK    OBMKCD
     C                     Z-ADD0         OBMBCD
     C                     MOVE *BLANK    OBMBAN
     C                     Z-ADD0         OBMUHB
     C                     MOVE *BLANK    OBMKBN
     C                     MOVE *BLANK    OBAKCD
     C                     Z-ADD0         OBABCD
     C                     MOVE *BLANK    OBABAN
     C                     Z-ADD0         OBAUHB
     C                     MOVE *BLANK    OBAKBN
      *
     C*-----------------*
     C*  .. AAMPL11 ..  *
     C*-----------------*
     C                     SETOF                     10
     C           KEY1      CHAINAAMPL111             10
     C           *IN10     IFEQ '0'
     C           CKSKJY    ANDEQ'D'
     C           CKSKHZ    ANDLE*DATE
     C                     SETON                     10
     C                     END
     C           *IN10     IFEQ '0'
      *
     C*-----------------*
     C*  ..ﾃcmb  ﾈｮn..  *
     C*-----------------*
     C                     Z-ADD1         A       20
     C                     Z-ADD0         B       20
     C           1         DO   15        A
     C           KKO,A     IFNE *BLANK
     C                     ADD  1         B
     C                     MOVE KKO,A     CKO,B
     C                     Z-ADDKBM,A     CBM,B
     C                     MOVE KBN,A     CBN,B
     C                     MOVE KKB,A     CKB,B
     C                     MOVE KNO,A     CNO,B
     C                     Z-ADDKHZ,A     CHZ,B
     C                     END
     C                     END
      *
     C*----------------*
     C*  ..ﾆﾞ  ﾃcmb..  *
     C*----------------*
     C                     SETOF                     10
     C                     Z-ADD1         I       20
     C           'ARS'     LOKUPCKO,I                    10
     C           *IN10     IFEQ '1'
     C                     MOVE CKO,I     OBJKCD
     C                     Z-ADDCBM,I     OBJBCD
     C                     MOVE CBN,I     OBJBAN
     C                     MOVE CNO,I     OBJHI1
     C                     MOVE CKB,I     OBJKBN
      *
     C*----------------*
     C*  ..ud  ﾃcmb..  *
     C*----------------*
     C                     SETOF                     10
     C                     Z-ADDI         J       20
     C                     DO   *HIVAL
     C                     SUB  1         J
     C           J         IFEQ 0
     C                     SETON                     10
     C                     ELSE
     C           CBN,J     IFNE '------'
     C           CBN,J     ANDNE'++++++'
     C                     SETON                     10
     C                     MOVE CKO,J     OBMKCD
     C                     Z-ADDCBM,J     OBMBCD
     C                     MOVE CBN,J     OBMBAN
     C                     Z-ADDCHZ,J     OBMUHB
     C                     MOVE CKB,J     OBMKBN
     C                     END
     C                     END
     C  N10                END
      *
     C*----------------*
     C*  ..an  ﾃcmb..  *
     C*----------------*
     C                     SETOF                     10
     C                     Z-ADDI         J
     C                     DO   *HIVAL
     C                     ADD  1         J
     C           J         IFEQ 16
     C                     SETON                     10
     C                     ELSE
     C           CBN,J     IFNE '------'
     C           CBN,J     ANDNE'++++++'
     C                     SETON                     10
     C                     MOVE CKO,J     OBAKCD
     C                     Z-ADDCBM,J     OBABCD
     C                     MOVE CBN,J     OBABAN
     C                     Z-ADDCHZ,J     OBAUHB
     C                     MOVE CKB,J     OBAKBN
     C                     END
     C                     END
     C  N10                END
     C                     END
     C                     END
      *
     C                     MOVE *ALL'0'   OBZBAN
     C                     MOVE *BLANK    OBSBAN
     C                     MOVE *BLANK    OBKBAN
     C                     Z-ADD0         OBKSHZ
     C                     Z-ADD0         OBSSUU
     C                     MOVE *BLANK    OBSHKS
     C                     Z-ADD0         OBKSUU
     C                     MOVE *BLANK    OBKHKS
     C                     Z-ADD0         OBNKHZ
      *
     C*------------------*
     C*  .. FCEPL011 ..  *
     C*------------------*
     C                     SETOF                     10
     C           KEY1      CHAINFCEPL011             10
     C           *IN10     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     10
     C                     END
     C           *IN10     IFEQ '0'
     C                     MOVE A2STKR    OBSBAN
     C                     MOVE A2KTKR    OBKBAN
      *
     C                     Z-ADDA2TRYY    OBKSYY
     C                     Z-ADDA2TRMM    OBKSMM
     C                     Z-ADDA2TRDD    OBKSDD
      *
     C                     Z-ADDA2SSYS    OBSSUU
     C                     MOVE A2SSYT    OBSHKS
     C                     Z-ADDA2KSYS    OBKSUU
     C                     MOVE A2KSYT    OBKHKS
      *
     C                     Z-ADDA2SYYY    OBNKYY
     C                     Z-ADDA2SYMM    OBNKMM
     C                     Z-ADDA2SYDD    OBNKDD
      *
     C                     MOVE A2ZETI    OBZBAN
     C                     END
      *
     C           *IN11     IFEQ '1'
     C                     Z-ADD0         OBSHSU
     C                     Z-ADD0         OBKHSU
     C                     Z-ADD0         OBKHHZ
     C                     MOVE *BLANK    OBSKBN
     C                     MOVE *BLANK    OBKKBN
     C                     Z-ADD0         OBKBHZ
     C                     MOVE *BLANK    OBTKBN
     C                     Z-ADD0         OBSTCD
     C                     WRITEOABPL011
     C                     ELSE
      *
     C                     UPDATOABPL011
     C                     END
      *
     C                     ENDSR
