     H            Y.
     F** AAVR34 *************************************
     F* .. ARRS STOCK STANDARD M/F KEY CHANGE .. *.
     F*        I-HASADA            91.05.27         *
     F************************************* AAVR34 **
     FAAMPL11 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FOACPL01 UF  E           K        DISK                      A
     E                    OKO        15  3               旧工程
     E                    OHB        15 12               旧品番
     E                    NKO        15  3               新工程
     E                    NBM        15  4 0             新部門
     E                    NBN        15  6               新所番地
     E                    NHB        15 12               新品番
     E                    NKB        15  3               新機番
     E                    NCD        15  1               新かんばん種類
     E                    NHZ        15 10 0             新かんばん切替日
     I            DS
     I                                        1  45 OKO
     I                                        1   3 CKQK01
     I                                        4   6 CKQK02
     I                                        7   9 CKQK03
     I                                       10  12 CKQK04
     I                                       13  15 CKQK05
     I                                       16  18 CKQK06
     I                                       19  21 CKQK07
     I                                       22  24 CKQK08
     I                                       25  27 CKQK09
     I                                       28  30 CKQK10
     I                                       31  33 CKQK11
     I                                       34  36 CKQK12
     I                                       37  39 CKQK13
     I                                       40  42 CKQK14
     I                                       43  45 CKQK15
     I            DS
     I                                        1 180 OHB
     I                                        1  12 CKQH01
     I                                       13  24 CKQH02
     I                                       25  36 CKQH03
     I                                       37  48 CKQH04
     I                                       49  60 CKQH05
     I                                       61  72 CKQH06
     I                                       73  84 CKQH07
     I                                       85  96 CKQH08
     I                                       97 108 CKQH09
     I                                      109 120 CKQH10
     I                                      121 132 CKQH11
     I                                      133 144 CKQH12
     I                                      145 156 CKQH13
     I                                      157 168 CKQH14
     I                                      169 180 CKQH15
     I            DS
     I                                        1  45 NKO
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  600NBM
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
     I            DS
     I                                        1  90 NBN
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1 180 NHB
     I                                        1  12 CKHB01
     I                                       13  24 CKHB02
     I                                       25  36 CKHB03
     I                                       37  48 CKHB04
     I                                       49  60 CKHB05
     I                                       61  72 CKHB06
     I                                       73  84 CKHB07
     I                                       85  96 CKHB08
     I                                       97 108 CKHB09
     I                                      109 120 CKHB10
     I                                      121 132 CKHB11
     I                                      133 144 CKHB12
     I                                      145 156 CKHB13
     I                                      157 168 CKHB14
     I                                      169 180 CKHB15
     I            DS
     I                                        1  45 NKB
     I                                        1   3 CKKB01
     I                                        4   6 CKKB02
     I                                        7   9 CKKB03
     I                                       10  12 CKKB04
     I                                       13  15 CKKB05
     I                                       16  18 CKKB06
     I                                       19  21 CKKB07
     I                                       22  24 CKKB08
     I                                       25  27 CKKB09
     I                                       28  30 CKKB10
     I                                       31  33 CKKB11
     I                                       34  36 CKKB12
     I                                       37  39 CKKB13
     I                                       40  42 CKKB14
     I                                       43  45 CKKB15
     I            DS
     I                                        1  15 NCD
     I                                        1   1 CKTY01
     I                                        2   2 CKTY02
     I                                        3   3 CKTY03
     I                                        4   4 CKTY04
     I                                        5   5 CKTY05
     I                                        6   6 CKTY06
     I                                        7   7 CKTY07
     I                                        8   8 CKTY08
     I                                        9   9 CKTY09
     I                                       10  10 CKTY10
     I                                       11  11 CKTY11
     I                                       12  12 CKTY12
     I                                       13  13 CKTY13
     I                                       14  14 CKTY14
     I                                       15  15 CKTY15
     I            DS
     I                                        1 1500NHZ
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
     I            DS
     I                                        1  12 WNHB
     I                                        1   5 WNHB1
     I                                        6  10 WNHB2
     I                                       11  12 WNHB3
     I            DS
     I                                        1   80OASKHZ
     I                                        1   40OASKYY
     I                                        5   60OASKMM
     I                                        7   80OASKDD
     I            DS
     I                                        1   80OAKOHZ
     I                                        1   40OAKOYY
     I                                        5   60OAKOMM
     I                                        7   80OAKODD
     I            DS
     I                                        1   60OATIME
     I                                        1   20OAKOHH
     I                                        3   40OAKOSS
     I            DS
     I                                        1  12 OASHIN
     I                                        1   5 OASHN1
     I                                        6  10 OASHN2
     I                                       11  12 OASHN3
     I            DS
     I                                        1   80OAUKHZ
     I                                        1   40OAUKYY
     I                                        5   60OAUKMM
     I                                        7   80OAUKDD
     I            DS
     I                                        1   80OASTHZ
     I                                        1   40OASTYY
     I                                        5   60OASTMM
     I                                        7   80OASTDD
     I            DS
     I                                        1   6 OAATKR
     I                                        1   1 OAATK1
     I                                        2   3 OAATK2
     I                                        4   5 OAATK3
     I                                        6   6 OAATK4
     C           KEY       KLIST
     C                     KFLD           PSHN1
     C                     KFLD           PSHN2
     C                     KFLD           PSHN3
      *
     C           KEY1      KLIST
     C                     KFLD           WNHB1
     C                     KFLD           WNHB2
     C                     KFLD           WNHB3
      *
     C           *ENTRY    PLIST
     C                     PARM           PUSR   10        ﾏｰﾅﾞｰxb
     C                     PARM           PKUBN   2        ﾆｭﾒhﾎﾞ]
     C                     PARM           PSHN1   5        ﾍ]ﾌﾞ] 1
     C                     PARM           PSHN2   5        ﾍ]ﾌﾞ] 2
     C                     PARM           PSHN3   2        ﾍ]ﾌﾞ] 3
      *
     C                     MOVE *BLANK    WNKO    3
     C                     Z-ADD0         WNBM    40
     C                     MOVE *BLANK    WNBN    6
     C                     MOVE *BLANK    WNHB
     C                     MOVE *BLANK    WNKB    3
     C                     MOVE *BLANK    WNCD    1
     C                     Z-ADD0         WNHZ    80
      *
     C                     SETOF                     01
     C           KEY       CHAINAAMPL111             01
     C           *IN01     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C                     SETOF                     01
     C                     Z-ADD1         A       20
     C           'ARS'     LOKUPNKO,A                    01
     C           *IN01     IFEQ '1'
     C                     MOVE NKO,A     WNKO
     C                     Z-ADDNBM,A     WNBM
     C                     MOVE NBN,A     WNBN
     C                     MOVE NHB,A     WNHB
     C                     MOVE NKB,A     WNKB
     C                     MOVE NCD,A     WNCD
     C                     MOVELNHZ,A     WNHZ
     C                     END
      *
     C                     SETOF                     01
     C                     MOVE *BLANK    WZETI   4
     C           KEY1      CHAINFCEPL011             01
     C           *IN01     IFEQ '0'
     C                     MOVE A2ZETI    WZETI
     C                     END
      *
     C           PKUBN     IFEQ '01'
      *
     C           KEY1      SETGTOACPL011
     C                     SETOF                     01
     C           KEY1      REDPEOACPL011                 01
     C           *IN01     IFEQ '0'
      *
     C           OASKJY    IFEQ *BLANK
     C           WNHZ      IFGT OAUKHZ
     C           OASTHZ    IFNE WNHZ
     C                     Z-ADD*DATE     OAKOHZ
     C                     TIME           OATIME
     C                     MOVELPUSR      OAKOME
     C                     Z-ADDWNHZ      OASTHZ
     C                     MOVE '7'       OADTKJ
     C                     MOVE 'Y'       OA88KB
     C                     UPDATOACPL011
     C                     END
     C                     END
     C                     END
     C                     END
      *
     C           KEY1      SETGTOACPL011
     C                     SETOF                     01
     C                     Z-ADD0         @UKHZ   80
     C           KEY1      REDPEOACPL011                 01
     C           *IN01     IFEQ '0'
     C           OASKJY    IFEQ *BLANK
     C                     Z-ADDOAUKHZ    @UKHZ
     C                     END
     C                     END
      *
     C           WNHZ      IFEQ @UKHZ
     C                     Z-ADD*DATE     OAKOHZ
     C                     TIME           OATIME
     C                     MOVELPUSR      OAKOME
     C                     MOVE WNKO      OAATOK
     C                     Z-ADDWNBM      OAATOB
     C                     MOVE WNBN      OAATKR
     C                     MOVE WNKB      OAATH1
     C                     MOVE *BLANK    OAATH2
     C                     MOVE WNCD      OAATKD
     C                     MOVE 'Y'       OA88KB
     C                     UPDATOACPL011
     C                     ELSE
      *
     C           WNHZ      IFGT @UKHZ
     C                     MOVE *BLANK    OASKJY
     C                     Z-ADD0         OASKHZ
     C                     Z-ADD*DATE     OAKOHZ
     C                     TIME           OATIME
     C                     MOVELPUSR      OAKOME
     C                     MOVE WZETI     OAZETI
     C                     MOVE WNHB      OASHIN
     C                     Z-ADDWNHZ      OAUKHZ
     C                     Z-ADD99999999  OASTHZ
     C                     MOVE WNKO      OAATOK
     C                     Z-ADDWNBM      OAATOB
     C                     MOVE WNBN      OAATKR
     C                     MOVE WNKB      OAATH1
     C                     MOVE *BLANK    OAATH2
     C                     MOVE WNCD      OAATKD
     C                     Z-ADD0         OAUZHN
     C                     Z-ADD0         OAUZHO
     C                     Z-ADD0         OAUZHZ
     C                     Z-ADD0         OAAZRU
     C                     Z-ADD0         OAAZRS
     C                     Z-ADD0         OAAZTU
     C                     Z-ADD0         OAAZTS
     C                     MOVE *BLANK    OAZKLV
     C           @UKHZ     IFEQ 0
     C                     MOVE '2'       OADTKJ
     C                     ELSE
     C                     MOVE '6'       OADTKJ
     C                     END
     C                     Z-ADD0         OASTCD
     C                     MOVE *BLANK    OA88KB
     C                     WRITEOACPL011
     C                     END
     C                     END
      *
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C           PKUBN     IFEQ '02'
      *
     C           KEY1      SETGTOACPL011
     C                     SETOF                     01
     C                     Z-ADD0         @UKHZ   80
     C           KEY1      REDPEOACPL011                 01
     C           *IN01     IFEQ '0'
     C           OASKJY    IFEQ *BLANK
     C                     Z-ADDOAUKHZ    @UKHZ
     C                     END
     C                     END
      *
     C           WNHZ      IFEQ @UKHZ
     C                     Z-ADD*DATE     OAKOHZ
     C                     TIME           OATIME
     C                     MOVELPUSR      OAKOME
     C                     MOVE WNKO      OAATOK
     C                     Z-ADDWNBM      OAATOB
     C                     MOVE WNBN      OAATKR
     C                     MOVE WNKB      OAATH1
     C                     MOVE *BLANK    OAATH2
     C                     MOVE WNCD      OAATKD
     C                     MOVE 'Y'       OA88KB
     C                     UPDATOACPL011
     C                     ELSE
      *
     C           WNHZ      IFGT @UKHZ
      *
     C           *IN01     IFEQ '0'
     C           @UKHZ     IFNE 0
     C                     Z-ADD*DATE     OAKOHZ
     C                     TIME           OATIME
     C                     MOVELPUSR      OAKOME
     C                     Z-ADDWNHZ      OASTHZ
     C                     MOVE '7'       OADTKJ
     C                     MOVE 'Y'       OA88KB
     C                     UPDATOACPL011
     C                     END
     C                     END
      *
     C                     MOVE *BLANK    OASKJY
     C                     Z-ADD0         OASKHZ
     C                     Z-ADD*DATE     OAKOHZ
     C                     TIME           OATIME
     C                     MOVELPUSR      OAKOME
     C                     MOVE WZETI     OAZETI
     C                     MOVE WNHB      OASHIN
     C                     Z-ADDWNHZ      OAUKHZ
     C                     Z-ADD99999999  OASTHZ
     C                     MOVE WNKO      OAATOK
     C                     Z-ADDWNBM      OAATOB
     C                     MOVE WNBN      OAATKR
     C                     MOVE WNKB      OAATH1
     C                     MOVE *BLANK    OAATH2
     C                     MOVE WNCD      OAATKD
     C                     Z-ADD0         OAUZHN
     C                     Z-ADD0         OAUZHO
     C                     Z-ADD0         OAUZHZ
     C                     Z-ADD0         OAAZRU
     C                     Z-ADD0         OAAZRS
     C                     Z-ADD0         OAAZTU
     C                     Z-ADD0         OAAZTS
     C                     MOVE *BLANK    OAZKLV
     C           @UKHZ     IFEQ 0
     C                     MOVE '2'       OADTKJ
     C                     ELSE
     C                     MOVE '6'       OADTKJ
     C                     END
     C                     Z-ADD0         OASTCD
     C                     MOVE *BLANK    OA88KB
     C                     WRITEOACPL011
     C                     END
     C                     END
      *
     C                     SETON                     LR
     C                     RETRN
     C                     END
