     H            Y.
     H** AAWR13 ***********************************
     H* K LOCATION M/F ACCOUNT BOOK             *
     H*                 (LOCATION) /RPG *)
     H* C:T.IIZUKA                     86.12.2    *
     H*********************************************
     FAAWTL11 IF  E           K        DISK
     FAAWPR12 O   E             50     PRINTER
     I            DS
     I                                        1   40BASTYY
     I                                        3   40BASTY2
     I            DS
     I                                        1   40BAENYY
     I                                        3   40BAENY2
     C           INIT      TAG
     C                     Z-ADD0         TCNT    20
     C                     WRITEAAWPR111
     C*** FILE READ ******
     C           LOOP      TAG
     C                     READ AAWTL111                 90
     C   90                SETON                     LR
     C   90                RETRN
     C           *IN50     IFEQ '1'
     C                     SETOF                     50
     C                     WRITEAAWPR111
     C                     END
     C           BASKJY    IFEQ 'D'
     C                     GOTO LOOP
     C                     END
     C                     ADD  1         TCNT
     C                     WRITEAAWPR112
     C           TCNT      IFEQ 29
     C                     GOTO INIT
     C                     END
     C                     GOTO LOOP
