     H            Y
      *------------------------------------------------------
      *  KANBAN CHECK LIST
      *   PGM ID:      AAWR20
      *   CREATE DATE: OCT/01/02
      *          BY  : TCH
      *------------------------------------------------------
     FAAFTL06 IF  E           K        DISK
     FAAHTL06 IF  E           K        DISK
     FMBDPL01 IF  E           K        DISK
     FGADPL11 IF  E           K        DISK
     FQPRINT  O   F     198     OF     PRINTER
      *-----------------------------------------------------------
     E                    NAM        20 16
     E                    ID      1   2 13
      *-----------------------------------------------------------
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *-----------------------------------------------------------
     C           K#KEY     KLIST
     C                     KFLD           K@SHN1  5
     C                     KFLD           K@SHN2  5
     C                     KFLD           K@SHN3  2
     C           K#KEYX    KLIST
     C                     KFLD           K@SHN1  5
     C                     KFLD           K@SHN2  5
     C                     KFLD           K@SHN3  2
     C                     KFLD           K@NONY  40
     C           K#GAD     KLIST
     C                     KFLD           F3TOKU
     C                     KFLD           F3NONY
      *
     C                     TIME           W@HMS   60
     C                     MOVELID,1      @@ID   13
     C                     Z-ADD*ZERO     @@CNT   50
     C           *IN90     DOUEQ*ON
     C                     READ AAFTL06                  90
     C           *IN90     IFEQ *OFF
     C           A3SKJY    ANDEQ*BLANK
     C           A3STHZ    ANDEQ99999999
     C           A3KMAX    ANDLE10
     C           A3KMAX    ANDGT0
      *
     C           *IN98     IFEQ *OFF
     C           *INOF     OREQ *ON
     C                     EXCPT@HED
     C                     ENDIF
      *
     C  N98                MOVE *ON       *IN98
      *
     C                     ADD  1         @@CNT
     C                     Z-ADDA3KMAX    @@MAX   40
     C                     MOVE A31HB5    K@SHN1
     C                     MOVE A32HB5    K@SHN2
     C                     MOVE A33HB2    K@SHN3
     C                     MOVE A3ATK1    W@LOC1  1
     C                     MOVE A3ATK2    W@LOC2  2
     C                     MOVE A3ATK3    W@LOC3  2
     C                     MOVE A3ATK4    W@LOC4  1
     C                     EXSR #DTL
      *
     C                     ENDIF
     C                     ENDDO
      *
     C   98                EXCPT@TOT
      *
     C                     Z-ADD*ZERO     @@CNT   50
     C                     MOVE *OFF      *IN98
     C                     MOVELID,2      @@ID
     C           *IN90     DOUEQ*ON
     C                     READ AAHTL06                  90
     C           *IN90     IFEQ *OFF
     C           L6SKJY    ANDEQ*BLANK
     C           L6STHZ    ANDEQ99999999
     C           L6KMAX    ANDLE10
     C           L6KMAX    ANDGT0
      *
     C           *IN98     IFEQ *OFF
     C           *INOF     OREQ *ON
     C                     EXCPT@HED
     C                     ENDIF
      *
     C  N98                MOVE *ON       *IN98
      *
     C                     ADD  1         @@CNT
     C                     Z-ADDL6KMAX    @@MAX   40
     C                     MOVE L6SHN1    K@SHN1
     C                     MOVE L6SHN2    K@SHN2
     C                     MOVE L6SHN3    K@SHN3
     C                     MOVE L6ATK1    W@LOC1  1
     C                     MOVE L6ATK2    W@LOC2  2
     C                     MOVE L6ATK3    W@LOC3  2
     C                     MOVE L6ATK4    W@LOC4  1
     C                     EXSR #DTL
      *
     C                     ENDIF
     C                     ENDDO
      *
     C   98                EXCPT@TOT
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *-------------------------------------------------------
     C           #DTL      BEGSR
      *
     C                     MOVE *BLANK    NAM
     C                     Z-ADD*ZERO     X       30
     C           K#KEY     SETLLMBDPL01
     C           *IN95     DOUEQ*ON
     C           K#KEY     READEMBDPL01                  95
     C           *IN95     IFEQ *OFF
     C           F3SKJY    ANDEQ*BLANK
      *
     C           K#GAD     SETLLGADPL11
     C           *IN91     DOUEQ*ON
     C           K#GAD     READEGADPL11                  91
     C           *IN91     IFEQ *OFF
     C           B5SKJY    ANDEQ*BLANK
     C                     ADD  1         X
     C           B5KMEI    CAT  ';':0     NAM,X
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     Z-ADDF3NONY    K@NONY
     C           K#KEYX    SETGTMBDPL01
     C                     ENDIF
     C                     ENDDO
      *
     C                     EXCPT@DTL1
     C           NAM,11    IFNE *BLANK
     C   OF                EXCPT@HED
     C                     EXCPT@DTL2
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
     OQPRINT  E   01           @HED
     O                         #PGM       8
     O                         #USER    160
     O                         UDATE Y  175
     O                                  178 'P.'
     O                         PAGE  Z  182
     O        E   02           @HED
     O                                   63 'KANBAN CHECK LIST'
     O                         @@ID      77
     O                         W@HMS    175 '  :  :  '
     O        E   04           @HED
     O                                    5 'PART#'
     O                                   19 'LOC'
     O                                   30 'KAN'
     O                                   40 'SHIP TO'
     O        E 1              @DTL1
     O                         K@SHN1     5
     O                         K@SHN2    11
     O                         K@SHN3    14
     O                         W@LOC1    17
     O                         W@LOC2    20
     O                         W@LOC3    23
     O                         W@LOC4    25
     O                         @@MAX 4   30
      *
     O                         NAM,1     49
     O                         NAM,2     65
     O                         NAM,3     81
     O                         NAM,4     97
     O                         NAM,5    113
     O                         NAM,6    129
     O                         NAM,7    145
     O                         NAM,8    161
     O                         NAM,9    177
     O                         NAM,10   193
     O        E 1              @DTL2
      *
     O                         NAM,11    49
     O                         NAM,12    65
     O                         NAM,13    81
     O                         NAM,14    97
     O                         NAM,15   113
     O                         NAM,16   129
     O                         NAM,17   145
     O                         NAM,18   161
     O                         NAM,19   177
     O                         NAM,20   193
     O        E 21             @TOT
     O                                   20 '*** PART# COUNT **'
     O                         @@CNT 4   26
** ID
<< PLATING >>
<<  APICS  >>
