     H            Y.
     F** AAXR16 **************************************
     F* .. LTEST                                     *
     F* T-SAKAKI                        87.10.09     *
     F************************************** AAXR05 **
     FAXXPP02 IP  E                    DISK
     FADHPL03 UF  E           K        DISK
      *
      *
     C           KEY1      KLIST
     C                     KFLD           X1BAN1
     C                     KFLD           X1BAN2
     C                     KFLD           X1BAN3
     C                     KFLD           X1BAN4
      *
     C           KEY1      SETGTADHPL03
     C                     DO   *HIVAL
     C                     SETOF                     40
     C           KEY1      REDPEADHPL03                  40
     C           *IN40     IFEQ '0'
     C           J6SKJY    IFEQ 'D'
     C           J6SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELJ6KOME    KMEI5   5
     C           J6STHZ    IFEQ 99999999
     C           J6SHN1    ANDEQX1SHN1
     C           J6SHN2    ANDEQX1SHN2
     C           J6SHN3    ANDEQX1SHN3
     C           J6KOHZ    ANDEQ20190603
     C           KMEI5     ANDEQ'ZIDOU'
     C                     MOVE 'S'       J6KOME
     C                     Z-ADDX1KALL    J6KALL
     C                     Z-ADDX1KMIN    J6KMIN
     C                     Z-ADDX1KMAX    J6KMAX
     C                     Z-ADDX1MAIS    J6MAIS
     C                     Z-ADDX1TSEI    J6TSEI
     C                     Z-ADDX1AUAJ    J6AUAJ
     C                     Z-ADDX1OTHH    J6OTHH
     C                     Z-ADDX1CMAI    J6CMAI
     C                     UPDATADHPL031
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C  N40                ENDDO
      *
