     H            Y.
     F** AAXR01 **************************************
     F* .. LIMITATION / TRIAL MFG KANBAN DISKETT CREATE   *.
     F* I-HASADA                        87.10.09     *
     F************************************** AAXR01 **
     FDC#PP11 IP  E                    DISK
     FDC#PL12 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FMCDNL12 IF  E           K        DISK
     FAGDPL11 IF  E           K        DISK
     FAEBPL01 IF  E           K        DISK
     FMCENP13 IF  E           K        DISK
     FAAXWP01 O   F     100            DISK
     FRCLWP41 O   F     355            DISK
     FRCLWP42 O   F     232            DISK
     FRCLWP43 O   F      80            DISK
     FRCLWP44 O   F      70            DISK
     FRCLWP45 O   F      80            DISK
      *
     E                    HKT         8  3               ﾃcmb
     E                    HBM         8  4 0             ﾎﾞy]
     E                    HBCK        8  4 0             ﾎﾞy]kｩｮh
     E                    NKT        15  3               ﾃcmb(ﾉcﾍ]ﾆｭ)
     E                    NBM        15  4 0             ﾎﾞy](ﾉcﾍ]ﾆｭ)
     E                    NYM        15  4 0             ﾉcg(ﾉcﾍ]ﾆｭ)
     E                    PKT         8  3               ﾃcmb(ﾉcﾍ]ﾆｭOUT)
     E                    CD      1   4  4 0             ﾎﾞy]ﾃ-nﾞ
     E                    TB1     1  30  4 0 TB2     1   ﾎﾞﾆｭhﾎﾞ]
     E                    TB3     1  34  4 0             ﾃcﾌﾞb ﾌｮﾃcxｰfｰ
     E                    TB4     1   9  4 0             ﾃcﾌﾞbxｰfｰ
     E                    TKB     1   3  8               f]ﾌﾞ]xb
      *
     I            DS
     I                                        7  140P5SKHZ
     I                                        7  100P5SKYY
     I                                       11  120P5SKMM
     I                                       13  140P5SKDD
     I            DS
     I                                       13  200P5KOHZ
     I                                       13  160P5KOYY
     I                                       17  180P5KOMM
     I                                       19  200P5KODD
     I            DS
     I                                       19  260A2GSHZ
     I                                       19  220A2GSYY
     I                                       23  240A2GSMM
     I                                       25  260A2GSDD
     I            DS
     I                                       25  36 A2KHN1
     I                                       25  29 A21HB5
     I                                       30  34 A22HB5
     I                                       35  36 A23HB2
     I                                       37  48 A2KHN2
     I                                       37  41 A24HB5
     I                                       42  46 A25HB5
     I                                       47  48 A26HB2
     I                                       49  60 A2KHN3
     I                                       49  53 A27HB5
     I                                       54  58 A28HB5
     I                                       59  60 A29HB2
     I                                       61  72 A2KHN4
     I                                       61  65 A210H5
     I                                       66  70 A211H5
     I                                       71  72 A212H2
     I                                       73  84 P5SHIN
     I                                       73  77 P5HIN1
     I                                       78  82 P5HIN2
     I                                       83  84 P5HIN3
     I                                      141 152 DSHIN
     I                                      141 145 DSHN1
     I                                      146 150 DSHN2
     I                                      151 152 DSHN3
     I                                      153 164 A2SHIN
     I                                      153 157 A2BHB1
     I                                      158 162 A2BHB2
     I                                      163 164 A2BHB3
     I            DS
     I                                      221 2280P5K1YM
     I                                      221 2240P5K1YY
     I                                      225 2260P5NOM1
     I                                      227 2280P5NOD1
     I            DS
     I                                      301 3080P5HKHZ
     I                                      301 3040P5HKYY
     I                                      305 3060P5HKMM
     I                                      307 3080P5HKDD
     I                                      309 3120P5HKTM
     I                                      309 3100P5HKHH
     I                                      311 3120P5HKSS
     I            DS
     I                                      311 3180P5NKHZ
     I                                      311 3140P5NKYY
     I                                      315 3160P5NKMM
     I                                      317 3180P5NKDD
     I            DS
     I                                      317 3240P5SYHZ
     I                                      317 3200P5SYYY
     I                                      321 3220P5SYMM
     I                                      323 3240P5SYDD
     I            DS
     I                                      323 3300PHKHZ
     I                                      323 3280PHKMD
     I                                      323 3260PHKYY
     I                                      327 3280PHKMM
     I                                      329 3300PHKDD
     I            DS
     I                                      329 3360F8KAHZ
     I                                      329 3340F8KAMD
     I                                      329 3320F8KAYY
     I                                      333 3340F8KAMM
     I                                      335 3360F8KADD
     I            DS
     I                                        1  20 RKEY
     I                                        1  15 R3ZMEI
     I                                       16  202R3KZAI
     I            DS
     I                                        1  20 PKEY
     I                                        1  15 P5ZMEI
     I                                       16  202P5KZAI
     I            DS
     I                                        1  45 NKT
     I                                        1  24 HKT
     I                                        1   3 P5KTE1
     I                                        4   6 P5KTE2
     I                                        7   9 P5KTE3
     I                                       10  12 P5KTE4
     I                                       13  15 P5KTE5
     I                                       16  18 P5KTE6
     I                                       19  21 P5KTE7
     I                                       22  24 P5KTE8
     I                                       25  27 P5KTE9
     I                                       28  30 P5KTEA
     I                                       31  33 P5KTEB
     I                                       34  36 P5KTEC
     I                                       37  39 P5KTED
     I                                       40  42 P5KTEE
     I                                       43  45 P5KTEF
     I            DS
     I                                        1  600NBM
     I                                        1  320HBM
     I                                        1   40P5BMN1
     I                                        5   80P5BMN2
     I                                        9  120P5BMN3
     I                                       13  160P5BMN4
     I                                       17  200P5BMN5
     I                                       21  240P5BMN6
     I                                       25  280P5BMN7
     I                                       29  320P5BMN8
     I                                       33  360P5BMN9
     I                                       37  400P5BMNA
     I                                       41  440P5BMNB
     I                                       45  480P5BMNC
     I                                       49  520P5BMND
     I                                       53  560P5BMNE
     I                                       57  600P5BMNF
     I            DS
     I                                        1  600NYM
     I                                        1   20$NOM1
     I                                        3   40$NOD1
     I                                        5   60P5NOM2
     I                                        7   80P5NOD2
     I                                        9  100P5NOM3
     I                                       11  120P5NOD3
     I                                       13  140P5NOM4
     I                                       15  160P5NOD4
     I                                       17  180P5NOM5
     I                                       19  200P5NOD5
     I                                       21  220P5NOM6
     I                                       23  240P5NOD6
     I                                       25  260P5NOM7
     I                                       27  280P5NOD7
     I                                       29  300P5NOM8
     I                                       31  320P5NOD8
     I                                       33  340P5NOM9
     I                                       35  360P5NOD9
     I                                       37  380P5NOMA
     I                                       39  400P5NODA
     I                                       41  420P5NOMB
     I                                       43  440P5NODB
     I                                       45  460P5NOMC
     I                                       47  480P5NODC
     I                                       49  500P5NOMD
     I                                       51  520P5NODD
     I                                       53  540P5NOME
     I                                       55  560P5NODE
     I                                       57  580P5NOMF
     I                                       59  600P5NODF
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   40WNHMD
     I                                        1   20WNHMM
     I                                        3   40WNHDD
     I            DS
     I                                        1   80$NHHZ
     I                                        1   40$NHYY
     I                                        5   80$NHMD
     I            DS
     I                                        1  12 DKSHIN
     I                                        1   5 DKSH1
     I                                        6  10 DKSH2
     I                                       11  12 DKSH3
      *
     C           DKEY1     KLIST
     C                     KFLD           FYY
     C                     KFLD           FMM
     C                     KFLD           FDD
      *
     C           DKEY3     KLIST
     C                     KFLD           DSHN1
     C                     KFLD           DSHN2
     C                     KFLD           DSHN3
      *
     C           KEY1      KLIST
     C                     KFLD           P5HIN1
     C                     KFLD           P5HIN2
     C                     KFLD           P5HIN3
     C                     KFLD           WSTYY
     C                     KFLD           WSTMM
     C                     KFLD           WSTDD
      *
     C           KEY2      KLIST
     C                     KFLD           P5ZMEI
     C                     KFLD           P5KZAI
     C                     KFLD           WUKER
      *
     C           KEY3      KLIST
     C                     KFLD           DKSH1
     C                     KFLD           DKSH2
     C                     KFLD           DKSH3
      *
     C           KEY4      KLIST
     C                     KFLD           MCSHN1
     C                     KFLD           MCSHN2
     C                     KFLD           MCSHN3
      *
     C           KEY5      KLIST
     C                     KFLD           P5HIN1
     C                     KFLD           P5HIN2
     C                     KFLD           P5HIN3
     C                     KFLD           DKSH1
     C                     KFLD           DKSH2
     C                     KFLD           DKSH3
      *
     C                     SETOF                     101112
     C                     SETOF                     131418
     C                     SETOF                     082017
     C                     SETOF                     212223
     C                     SETOF                     242526
      *
     C   01                GOTO STP1
     C                     SETON                     01
      *
     C           *ENTRY    PLIST
     C                     PARM           PKUBN   1
     C                     PARM           FHKHZ   8
     C                     PARM           FHKTM   4
     C                     PARM           PTYPE   1
      *
     C                     MOVE FHKHZ     PHKHZ
     C                     MOVE FHKTM     PHKTM   40
     C                     Z-ADDPHKYY     FYY     40
     C                     Z-ADDPHKMM     FMM     20
     C                     Z-ADD01        FDD     20
      *
     C           DKEY1     SETLLAGDPL111
     C           STP2      TAG
     C                     SETOF                     02
     C                     READ AGDPL111                 02
     C   02                SETON                     U5LR
     C   02                RETRN
      *
     C           PHKMD     IFNE F8KAMD
     C                     SETON                     U5LR
     C                     RETRN
     C                     END
      *
     C           F8KAHZ    IFLT *DATE
     C           RECD      IFGE 3
     C                     ADD  1         RECD    20
     C                     GOTO STP2
     C                     END
     C                     END
     C           PHKMM     IFEQ 01
     C                     Z-ADD12        WHKMM   20
     C           PHKYY     SUB  1         WHKYY   40
     C                     ELSE
     C           PHKMM     SUB  1         WHKMM
     C                     Z-ADDPHKYY     WHKYY
     C                     END
     C           WHKMM     IFEQ 01
     C                     Z-ADD12        THKMM   20
     C           WHKYY     SUB  1         THKYY   40
     C                     ELSE
     C           WHKMM     SUB  1         THKMM
     C                     Z-ADDWHKYY     THKYY
     C                     END
     C           RECD      IFEQ 2
     C                     Z-ADDWHKMM     I       20
     C                     Z-ADDWHKYY     KHKYY   40
     C                     ELSE
     C                     Z-ADDTHKMM     I
     C                     Z-ADDTHKYY     KHKYY
     C                     END
     C           STP1      TAG
      *
     C           PKUBN     IFEQ 'Y'
      *
     C           PTYPE     IFEQ 'Z'
     C           P5TYPE    IFEQ 'S'
     C                     GOTO END
     C                     END
     C                     ELSE
     C           P5TYPE    IFNE 'S'
     C                     GOTO END
     C                     END
     C                     END
      *
     C           P5SKJY    IFEQ 'D'
     C           P5SKHZ    IFLE *DATE
     C                     GOTO END
     C                     END
     C                     END
      *
     C           P5HKHZ    IFEQ 0
     C           P5HKTM    IFEQ 0
     C                     GOTO YTP1
     C                     END
     C                     END
      *
     C                     GOTO END
     C                     ELSE
      *
     C           P5SKJY    IFEQ 'D'
     C           P5SKHZ    IFLE *DATE
     C                     GOTO END
     C                     END
     C                     END
      *
     C           PHKHZ     IFEQ P5HKHZ
     C           PHKTM     IFEQ P5HKTM
     C                     GOTO YTP1
     C                     END
     C                     END
      *
     C                     GOTO END
     C                     END
     C           YTP1      TAG
      *
     C*----------------------*
     C*  ..加工納品書      *
     C*----------------------*
     C                     SETON                     U7
     C                     Z-ADDP5NOM1    $NOM1
     C                     Z-ADDP5NOD1    $NOD1
     C                     EXSR SUBNHN
      *
     C                     MOVELP5ZMEI    WZMEI  12
     C           P5SRYO    DIV  P5SYUY    WMAIS   30
     C           P5SRYO    IFLT P5SYUY
     C                     Z-ADD1         WMAIS
     C                     Z-ADD0         WNOHS   50
     C                     Z-ADD0         WTEHS   50
     C                     ELSE
     C           WMAIS     MULT P5SYUY    WKT     70
     C           P5SRYO    SUB  WKT       WNOHS
     C           P5THSU    SUB  WKT       WTEHS
     C                     END
     C                     SETON                     U1
     C                     MOVE *BLANK    @KUBN   1
     C           P5TYPE    IFEQ 'S'
     C                     MOVE 'S'       @KUBN
     C                     END
      *
     C                     MOVE P5SHIN    DSHIN
     C                     EXSR SUBFCE
     C                     EXCPTMID6
      *
     C                     SETOF                     70
     C                     Z-ADD1         Z       20
     C                     Z-ADD0         W       20
     C                     MOVE 'Y'       CKB     1
     C                     Z-ADD0         HBCK
     C           HBM,1     LOKUPTB1,Z                    70
     C           *IN70     IFEQ '1'
     C                     MOVE TB2,Z     CKB
     C                     END
      *
     C                     Z-ADD1         A       20
     C                     Z-ADD9         B       20
     C           1         DO   8         A
     C                     SUB  1         B
     C           HBM,B     IFNE 0
     C                     Z-ADDHBM,B     WBON    40
     C                     EXSR SUBMIU
     C                     END
     C                     END
      *
     C                     Z-ADD0         DSOZI   72
     C                     Z-ADD0         DKOS1   10
     C                     Z-ADD0         DKOS2   10
     C                     Z-ADD0         DKOS3   10
     C                     Z-ADD0         DKOS4   10
     C                     MOVE *BLANK    DKSHN1 12
     C                     MOVE *BLANK    DKSHN2 12
     C                     MOVE *BLANK    DKSHN3 12
     C                     MOVE *BLANK    DKSHN4 12
     C   25                GOTO STP12
      *
     C                     Z-ADDA2SOZI    DSOZI
     C                     Z-ADDA2SYK1    DKOS1
     C                     Z-ADDA2SYK2    DKOS2
     C                     Z-ADDA2SYK3    DKOS3
     C                     Z-ADDA2SYK4    DKOS4
     C                     MOVE A2KHN1    DKSHN1
     C                     MOVE A2KHN2    DKSHN2
     C                     MOVE A2KHN3    DKSHN3
     C                     MOVE A2KHN4    DKSHN4
      *
     C*---------------------------------------------------------*
     C*   ..iﾞ]mbﾎﾞﾍ] ﾅﾞbﾒﾑcxbﾅb ﾉ ﾒﾇnalﾎﾟ ﾉ ﾆﾞﾑci]             *
     C*     DHGSU - ﾍlﾑcﾆﾞﾏcﾒﾑc   mﾌbﾇc X ﾅﾞbj]ﾆﾞﾏc / 1000     *
     C*     DGGSU - ﾃﾞchﾞkﾆﾞﾏcﾒﾑc  iﾞlf]ﾆlfﾇcﾒﾑc X ﾅﾞbj]ﾆﾞﾏc   *
     C*              ﾍlﾑcﾆﾞﾏcﾒﾑc / ﾃﾞchﾞkﾆﾞﾏcﾒﾑc GE 0.25        *
     C*---------------------------------------------------------*
     C           STP12     TAG
     C                     Z-ADD1         X       10
     C           P5BMN1    LOKUPCD,X                     08
     C                     Z-ADD0         WUKER   40
     C                     Z-ADD0         WJRYO
     C           KEY2      SETLLMCDNL121
     C           DSP1      TAG
     C                     SETOF                     16
     C                     READ MCDNL121                 16
     C   16                GOTO DSP2
     C           PKEY      IFEQ RKEY
     C                     ADD  R3JRYO    WJRYO   90
     C           *IN08     IFEQ '1'
     C                     SETOF                     09
     C                     Z-ADD1         X
     C           R3UKER    LOKUPCD,X                     09
     C           *IN09     IFEQ '1'
     C                     SETON                     18
     C                     END
     C                     ELSE
     C           P5BMN1    IFEQ R3UKER
     C                     SETON                     18
     C                     END
     C                     END
     C                     GOTO DSP1
     C                     END
     C           DSP2      TAG
      *
     C           P5THSU    MULT DSOZI     DHASU   80H
     C           DHASU     DIV  1000      DHGSU   80H
      *
     C           WJRYO     IFNE 0
     C           DHGSU     DIV  WJRYO     DKOTE1  52H
      *
     C           DKOTE1    IFGE 0.25
     C           *IN18     IFEQ '1'
     C                     Z-ADD1         WKUBN   10
     C                     ELSE
     C                     Z-ADD3         WKUBN
     C                     END
      *
     C           P5TYPE    IFNE 'S'
     C                     SETON                     U2
     C                     EXCPTMID2
     C                     END
      *
     C                     GOTO DSP3
     C                     END
     C                     END
      *
     C           *IN18     IFEQ '0'
     C                     Z-ADD2         WKUBN
     C           P5TYPE    IFNE 'S'
     C                     SETON                     U2
     C                     EXCPTMID2
     C                     END
     C                     END
     C           DSP3      TAG
      *
     C                     MOVE 'Z'       @KUB7   1
     C           P5TYPE    IFEQ 'S'
     C                     MOVE 'S'       @KUB7
     C                     END
      *
     C           DKSHN1    IFNE *BLANK
     C                     SETON                     U3
     C           P5THSU    MULT DKOS1     DHISU   80
     C                     MOVE DKSHN1    DKSHIN
     C                     Z-ADDDKOS1     DMAIS   10
     C                     MOVE *BLANK    WKS25   1
     C                     EXSR SUBKSI
      *
     C           WSRYO     IFEQ 0
     C                     MOVE '9'       WKS25
     C                     ELSE
     C           *IN29     IFEQ '1'
     C                     MOVE '1'       WKS25
     C                     END
     C                     END
      *
     C                     EXCPTMID3
     C                     END
      *
     C           DKSHN2    IFNE *BLANK
     C                     SETON                     U3
     C           P5THSU    MULT DKOS2     DHISU
     C                     MOVE DKSHN2    DKSHIN
     C                     Z-ADDDKOS2     DMAIS
     C                     MOVE *BLANK    WKS25
     C                     EXSR SUBKSI
      *
     C           WSRYO     IFEQ 0
     C                     MOVE '9'       WKS25
     C                     ELSE
     C           *IN29     IFEQ '1'
     C                     MOVE '1'       WKS25
     C                     END
     C                     END
      *
     C                     EXCPTMID3
     C                     END
      *
     C           DKSHN3    IFNE *BLANK
     C                     SETON                     U3
     C           P5THSU    MULT DKOS3     DHISU
     C                     MOVE DKSHN3    DKSHIN
     C                     Z-ADDDKOS3     DMAIS
     C                     MOVE *BLANK    WKS25
     C                     EXSR SUBKSI
      *
     C           WSRYO     IFEQ 0
     C                     MOVE '9'       WKS25
     C                     ELSE
     C           *IN29     IFEQ '1'
     C                     MOVE '1'       WKS25
     C                     END
     C                     END
      *
     C                     EXCPTMID3
     C                     END
      *
     C           DKSHN4    IFNE *BLANK
     C                     SETON                     U3
     C           P5THSU    MULT DKOS4     DHISU
     C                     MOVE DKSHN4    DKSHIN
     C                     Z-ADDDKOS4     DMAIS
     C                     MOVE *BLANK    WKS25
     C                     EXSR SUBKSI
      *
     C           WSRYO     IFEQ 0
     C                     MOVE '9'       WKS25
     C                     ELSE
     C           *IN29     IFEQ '1'
     C                     MOVE '1'       WKS25
     C                     END
     C                     END
      *
     C                     EXCPTMID3
     C                     END
      *
     C*-------------------------------------------------*
     C*     ...iﾞ]mbﾎﾞﾍ] mﾌbkﾏc ﾒﾇn...                  *
     C*        ﾆﾏlff]ﾒﾑcﾍﾞ EQ 0                         *
     C*        pﾏcfmﾌbﾍﾞ   EQ 0                         *
     C*        ﾆﾑﾃcmb ﾉ ﾉcg fﾞ GE ﾉ ﾌﾞab ﾒﾇnalﾎﾟ...     *
     C*-------------------------------------------------*
     C                     MOVE P5SHIN    WSHIN  12
     C                     Z-ADDP5THSU    WTESU   70
     C                     Z-ADD0         WSTYY   40
     C                     Z-ADD0         WSTMM   20
     C                     Z-ADD0         WSTDD   20
     C           KEY1      SETLLDC#PL121
     C           DTP1      TAG
     C                     SETOF                     19
     C                     READ DC#PL121                 19
     C   19                GOTO END
     C           WSHIN     CABNEP5SHIN    END
     C           P5SKJY    IFEQ 'D'
     C           P5SKHZ    IFLE *DATE
     C                     GOTO DTP1
     C                     END
     C                     END
      *
     C           P5KOHZ    CABEQPHKHZ     END
     C           P5NKHZ    CABNE0         DTP1
     C           P5SYHZ    CABNE0         DTP1
     C           P5NOMM    CABNE01        DTP4
     C           P5NOM1    CABEQ12        DTP5
     C           DTP4      TAG
     C                     Z-ADDP5NOYY    P5K1YY
     C                     GOTO DTP6
     C           DTP5      TAG
     C           P5NOYY    SUB  1         P5K1YY
     C           DTP6      TAG
     C           P5K1YM    CABLT*DATE     DTP1
     C                     SETON                     U4
     C                     EXCPTMID4
     C                     GOTO DTP1
     C           END       TAG
      *
      *
     C*----------------------*
     C*  ..サブルーチン..  *
     C*  ..加工納品書      *
     C*----------------------*
     C           SUBNHN    BEGSR
      *
     C                     SETOF                     03
     C                     Z-ADD1         G       20
     C                     Z-ADD0         H       20
     C                     MOVE *BLANK    PKT
     C                     MOVE *BLANK    WNHC1   1
     C                     Z-ADD0         $SRCD   40
     C                     Z-ADD0         WKTRD   20
      *
     C           1         DO   15        G
     C           WNHC1     IFEQ '*'
     C           NBM,G     IFNE $SRCD
      *
     C                     SETOF                     04
     C                     Z-ADDNBM,G     $NONY   40
     C           NBM,G     LOKUPTB4                      04
     C           *IN04     IFEQ '0'
     C                     Z-ADD9999      $NONY
     C                     END
      *
     C                     Z-ADD*YEAR     $NHYY
     C                     Z-ADDWNHMD     $NHMD
     C           WNHMM     IFLT UMONTH
     C                     ADD  1         $NHYY
     C                     END
      *
     C                     MOVE TKB,2     WKBNM   8
     C           WKTRD     IFEQ 01
     C           NBM,G     IFEQ 0
     C                     MOVE TKB,1     WKBNM
     C                     ELSE
     C                     MOVE TKB,3     WKBNM
     C                     END
     C                     END
      *
      ***  jbﾎﾟ ･ "ﾆﾅh" n "iﾞ]mb" np ﾝiﾓ  ***
     C           P5TYPE    IFEQ 'S'
     C                     MOVE 'S'       @TYPE   1
     C                     ELSE
     C                     MOVE 'Z'       @TYPE   1
     C                     END
      *
     C                     EXCPTMID0
      *
     C                     Z-ADD0         H
     C                     MOVE *BLANK    PKT
     C                     MOVE *BLANK    WNHC1
     C                     Z-ADD0         $SRCD
      *
     C                     END
     C                     END
      *
     C           NBM,G     IFEQ 0
     C                     SETON                     03
     C                     ELSE
      *
     C                     SETOF                     04
     C           NBM,G     LOKUPTB3                      04
     C           *IN04     IFEQ '0'
     C                     ADD  1         H
      *
     C           H         IFEQ 1
     C                     Z-ADDG         WKTRD
     C                     END
      *
     C                     MOVE '*'       WNHC1
     C                     Z-ADDNBM,G     $SRCD
     C                     MOVE NKT,G     PKT,H
     C                     Z-ADDNYM,G     WNHMD
     C                     END
      *
     C                     END
     C  N03                END
      *
     C                     ENDSR
      *
      *
     C*----------------------*
     C*  ..サブルーチン..  *
     C*  ..部品マスター..  *
     C*----------------------*
     C           SUBFCE    BEGSR
      *
     C                     SETOF                     25
     C                     MOVE P5BHAK    @BHAK   1
     C           P5BHAK    IFNE 'B'
     C                     MOVE 'C'       @BHAK
     C                     END
     C           DKEY3     CHAINFCEPL011             25
     C           *IN25     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     25
     C                     END
     C           *IN25     IFEQ '0'
     C           @BHAK     IFNE 'B'
     C           A2SYHZ    IFGT *DATE
     C                     MOVE A2KSYT    @BHAK
     C                     ELSE
     C                     MOVE A2SSYT    @BHAK
     C                     END
     C                     END
     C                     END
      *
     C                     ENDSR
      *
      *
     C*----------------------------*
     C*     ..サブルーチン..     *
     C*  ..限定かんばん指示書..  *
     C*----------------------------*
     C           SUBMIU    BEGSR
      *
     C           WBON      IFEQ 9008
     C                     GOTO SBGEND
     C                     END
      *
     C*--------------------*
     C*  ..生産技術課..  *
     C*--------------------*
     C           WBON      IFEQ 9016
     C           *IN26     IFEQ '0'
     C                     SETON                     26
     C                     Z-ADDB         C       10
     C                     MOVE CKB       WKB     1
     C                     MOVE 'U'       WSB     1
     C                     Z-ADD0006      DHAIF   40
     C                     Z-ADD0         #HAIF   40
     C                     EXCPTMID1
     C                     GOTO SBGEND
     C                     END
     C                     END
      *
     C*------------------------*
     C*  ..プレイティング..  *
     C*------------------------*
     C           WBON      IFEQ 2682
     C           WBON      OREQ 5665
     C           WBON      OREQ 6297
     C           WBON      OREQ 7706
     C           WBON      OREQ 8184
     C           WBON      OREQ 8230
     C           WBON      OREQ 8249
     C           WBON      OREQ 8729
     C           WBON      OREQ 8753
     C           WBON      OREQ 8826
     C           WBON      OREQ 1511
      *
     C*------------------*
     C*  ..トーシン..  *
     C*------------------*
     C           WBON      IFEQ 5665
     C           HKT,B     IFNE 'BZ '
      *
     C                     SETOF                     70
     C           WBON      LOKUPHBCK                     70
     C           *IN70     IFEQ '0'
     C                     ADD  1         W
     C                     Z-ADDWBON      HBCK,W
      *
     C                     Z-ADD0005      DHAIF
     C                     Z-ADDWBON      #HAIF
     C                     Z-ADD0         C
     C                     MOVE 'Y'       WKB
     C                     MOVE 'U'       WSB
     C                     EXCPTMID1
     C                     END
      *
     C                     Z-ADDWBON      DHAIF
     C                     Z-ADD0         #HAIF
     C                     Z-ADDB         C
     C                     MOVE CKB       WKB
     C                     MOVE 'U'       WSB
     C                     EXCPTMID1
     C                     GOTO SBGEND
     C                     END
     C                     END
      *
     C                     Z-ADD0007      DHAIF
     C                     Z-ADD0         #HAIF
      *
     C           *IN17     IFEQ '0'
     C                     SETON                     17
      *
     C*------------------------------*
     C*  ..ＢＺ－８９５８　不要..  *
     C*------------------------------*
     C                     SETOF                     50
     C                     Z-ADD1         Y       20
     C           'BZ '     LOKUPHKT,Y                    50
     C           *IN50     IFEQ '1'
     C           8958      IFEQ HBM,Y
     C                     GOTO SBGEND
     C                     END
     C                     END
      *
     C                     Z-ADD0         C
     C                     MOVE CKB       WKB
     C                     MOVE 'A'       WSB
     C                     EXCPTMID1
     C                     END
      *
     C                     Z-ADDB         C
     C                     MOVE CKB       WKB
     C                     MOVE 'U'       WSB
     C                     EXCPTMID1
     C                     GOTO SBGEND
     C                     END
      *
     C*------------------*
     C*  ..本社工場..  *
     C*------------------*
     C           WBON      IFEQ 8923
     C           WBON      OREQ 8478
     C           WBON      OREQ 8931
     C           WBON      OREQ 8915
     C           WBON      OREQ 8958
     C           WBON      OREQ 8966
     C           WBON      OREQ 8885
      *
     C                     Z-ADD0         #HAIF
     C           WBON      IFEQ 8923
     C                     Z-ADD0015      DHAIF
     C                     ELSE
     C                     Z-ADD0001      DHAIF
     C                     END
      *
     C           *IN10     IFEQ '0'
     C                     SETON                     10
     C                     Z-ADD0         C
     C                     MOVE CKB       WKB
     C                     MOVE 'I'       WSB
     C*                    EXCPTMID1
     C                     END
     C                     Z-ADDB         C
     C                     MOVE CKB       WKB
     C                     MOVE 'U'       WSB
     C                     EXCPTMID1
     C                     GOTO SBGEND
     C                     END
      *
     C*--------------------*
     C*  ..五条川工場..  *
     C*--------------------*
     C           WBON      IFEQ 9024
     C                     Z-ADD0008      DHAIF
     C                     Z-ADD0         #HAIF
     C           *IN21     IFEQ '0'
     C                     SETON                     21
     C                     Z-ADD0         C
     C                     MOVE CKB       WKB
     C                     MOVE 'I'       WSB
     C                     EXCPTMID1
     C                     END
     C                     Z-ADDB         C
     C                     MOVE CKB       WKB
     C                     MOVE 'U'       WSB
     C                     EXCPTMID1
     C                     GOTO SBGEND
     C                     END
      *
     C*------------------*
     C*  ..恵那工場..  *
     C*------------------*
     C           WBON      IFEQ 8974
     C                     Z-ADD0002      DHAIF
     C                     Z-ADD0         #HAIF
     C           *IN12     IFEQ '0'
     C                     SETON                     12
     C                     Z-ADD0         C
     C                     MOVE CKB       WKB
     C                     MOVE 'I'       WSB
     C                     EXCPTMID1
     C                     END
     C                     Z-ADDB         C
     C                     MOVE CKB       WKB
     C                     MOVE 'U'       WSB
     C                     EXCPTMID1
     C                     GOTO SBGEND
     C                     END
      *
     C*------------------*
     C*  ..岐阜工場..  *
     C*------------------*
     C           WBON      IFEQ 8982
     C                     Z-ADD0003      DHAIF
     C                     Z-ADD0         #HAIF
     C           *IN13     IFEQ '0'
     C                     SETON                     13
     C                     Z-ADD0         C
     C                     MOVE CKB       WKB
     C                     MOVE 'I'       WSB
     C                     EXCPTMID1
     C                     EXCPTMID1
     C                     END
     C                     Z-ADDB         C
     C                     MOVE CKB       WKB
     C                     MOVE 'U'       WSB
     C                     EXCPTMID1
     C                     GOTO SBGEND
     C                     END
      *
     C*------------------*
     C*  ..熊本工場..  *
     C*------------------*
     C           WBON      IFEQ 9431
     C                     Z-ADD0014      DHAIF
     C                     Z-ADD0         #HAIF
     C           *IN20     IFEQ '0'
     C                     SETON                     20
     C                     Z-ADD0         C
     C                     MOVE CKB       WKB
     C                     MOVE 'I'       WSB
     C                     EXCPTMID1
     C                     EXCPTMID1
     C                     END
     C                     Z-ADDB         C
     C                     MOVE CKB       WKB
     C                     MOVE 'U'       WSB
     C                     EXCPTMID1
     C                     GOTO SBGEND
     C                     END
      *
     C*----------------------*
     C*  ..可児Ｆ１工場..  *
     C*----------------------*
     C           WBON      IFEQ 9032
     C                     Z-ADD0004      DHAIF
     C                     Z-ADD0         #HAIF
     C           *IN20     IFEQ '0'
     C                     SETON                     20
     C                     Z-ADD0         C
     C                     MOVE CKB       WKB
     C                     MOVE 'I'       WSB
     C                     EXCPTMID1
     C                     EXCPTMID1
     C                     END
     C                     Z-ADDB         C
     C                     MOVE CKB       WKB
     C                     MOVE 'U'       WSB
     C                     EXCPTMID1
     C                     GOTO SBGEND
     C                     END
      *
     C*----------------------*
     C*  ..可児Ｆ２工場..  *
     C*----------------------*
     C           WBON      IFEQ 9040
     C                     Z-ADD0009      DHAIF
     C                     Z-ADD0         #HAIF
     C           *IN22     IFEQ '0'
     C                     SETON                     22
     C                     Z-ADD0         C
     C                     MOVE CKB       WKB
     C                     MOVE 'I'       WSB
     C                     EXCPTMID1
     C                     EXCPTMID1
     C                     END
     C                     Z-ADDB         C
     C                     MOVE CKB       WKB
     C                     MOVE 'U'       WSB
     C                     EXCPTMID1
     C                     GOTO SBGEND
     C                     END
      *
     C*----------------------*
     C*  ..可児Ｆ３工場..  *
     C*----------------------*
     C           WBON      IFEQ 9245
     C                     Z-ADD0012      DHAIF
     C                     Z-ADD0         #HAIF
     C           *IN23     IFEQ '0'
     C                     SETON                     23
     C                     Z-ADD0         C
     C                     MOVE CKB       WKB
     C                     MOVE 'I'       WSB
     C                     EXCPTMID1
     C                     EXCPTMID1
     C                     END
     C                     Z-ADDB         C
     C                     MOVE CKB       WKB
     C                     MOVE 'U'       WSB
     C                     EXCPTMID1
     C                     GOTO SBGEND
     C                     END
      *
     C*----------------------*
     C*  ..可児Ｆ４工場..  *
     C*----------------------*
     C           WBON      IFEQ 9253
     C                     Z-ADD0013      DHAIF
     C                     Z-ADD0         #HAIF
     C           *IN24     IFEQ '0'
     C                     SETON                     24
     C                     Z-ADD0         C
     C                     MOVE CKB       WKB
     C                     MOVE 'I'       WSB
     C                     EXCPTMID1
     C                     EXCPTMID1
     C                     END
     C                     Z-ADDB         C
     C                     MOVE CKB       WKB
     C                     MOVE 'U'       WSB
     C                     EXCPTMID1
     C                     GOTO SBGEND
     C                     END
      *
     C*----------------*
     C*  ..営業課..  *
     C*----------------*
     C           WBON      IFEQ 8648
     C                     Z-ADD0010      DHAIF
     C                     Z-ADD0         #HAIF
     C                     Z-ADDB         C
     C                     MOVE CKB       WKB
     C                     MOVE 'U'       WSB
     C                     EXCPTMID1
     C                     GOTO SBGEND
     C                     END
      *
     C*------------------*
     C*  ..青山タイ..  *
     C*------------------*
     C           WBON      IFEQ 0094
     C                     Z-ADD0011      DHAIF
     C                     Z-ADD0         #HAIF
     C                     Z-ADDB         C
     C                     MOVE CKB       WKB
     C                     MOVE 'U'       WSB
     C                     EXCPTMID1
     C                     GOTO SBGEND
     C                     END
      *
     C*------------------------*
     C*  ..購買課..          *
     C*  ..自工程にも配布..  *
     C*------------------------*
     C                     Z-ADDWBON      DHAIF
     C                     Z-ADD0         #HAIF
     C                     Z-ADDB         C
     C                     MOVE CKB       WKB
     C                     MOVE 'U'       WSB
     C                     EXCPTMID1
      *
     C                     SETOF                     70
     C           WBON      LOKUPHBCK                     70
     C           *IN70     IFEQ '1'
     C                     GOTO SBGEND
     C                     END
     C                     ADD  1         W
     C                     Z-ADDWBON      HBCK,W
      *
     C                     Z-ADD0005      DHAIF
     C                     Z-ADDWBON      #HAIF
      *
     C                     Z-ADD0         C
     C                     MOVE 'Y'       WKB
     C                     MOVE 'U'       WSB
     C                     EXCPTMID1
      *
     C           SBGEND    ENDSR
      *
      *
     C*----------------------------------------------------------*
     C*  ..サブルーチン..                                      *
     C*  ..号口で流れている構成品は、リストにのせない。        *
     C*  ..ただし数量が２５％以上になるものはリストアップ。    *
     C*----------------------------------------------------------*
     C           SUBKSI    BEGSR
      *
     C                     Z-ADD0         WBMN    40
     C           KEY5      SETLLAEBPL011
     C                     DO   *HIVAL
     C                     SETOF                     29
     C           KEY5      READEAEBPL011                 29
     C           *IN29     IFEQ '0'
     C           AFSKJY    IFEQ 'D'
     C           AFSKHZ    ANDLE*DATE
     C                     ELSE
     C                     SETON                     29
     C                     Z-ADDAFKBMN    WBMN
     C                     END
     C                     END
     C  N29                END
      *
     C                     Z-ADDWBMN      WTHCD1  40
      *
     C                     Z-ADD0         WSRYO  100
     C           KEY3      SETLLMCENP131
     C                     DO   *HIVAL
     C                     SETOF                     27
     C           KEY3      READEMCENP131                 27
     C           *IN27     IFEQ '0'
      *
     C                     Z-ADDMCTHCD    WTHCD2  40
      *
     C           WTHCD1    IFEQ WTHCD2
      *
     C                     SETOF                     28
     C           KEY4      CHAINFCEPL011             28
     C           *IN28     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     28
     C                     END
     C           *IN28     IFEQ '0'
      *
     C           A2TEHI    IFEQ 'G'
     C                     ADD  MCSRYO    WSRYO
     C                     END
     C                     END
      *
     C                     END
     C                     END
     C  N27                END
      *
     C                     SETOF                     29
     C           WSRYO     IFNE 0
     C           DHISU     DIV  WSRYO     WSRYO1  94H
     C           WSRYO1    MULT 100       WSRYO2  51
     C           WSRYO2    IFGE 25.0
     C                     SETON                     29
     C                     END
     C                     END
      *
     C                     ENDSR
      *
     OAAXWP01 E                MID0
     O                         $SRCD      4
     O                         $NONY      8
     O                         P5THIM     9
     O                         P5THID    10
     O                         P5THIR    12
     O                         P5THIS    14
     O                         P5HIN1    19
     O                         P5HIN2    24
     O                         P5HIN3    26
     O                         PKT       50
+2   O                         $NHHZ     58
     O                         P5THSU    65
     O                         WKBNM     73
     O                         @TYPE     74
     O**********               P5TYPE    72
      *
     ORCLWP41 E                MID6
     O                         P5SHIN    12
     O                         P5TOKU    16
     O                         P5NONY    20
     O                         P5NMEI    35
     O                         P5NKOJ    36
     O                         P5NUKE    40
     O                         P5MEK1    44
     O                         P5MEK2    46
     O                         P5MEK3    47
     O                         P5KZAI    52
     O                                   53 'G'
     O                         P5BAN1    54
     O                         P5BAN2    56
     O                         P5BAN3    58
     O                         P5BAN4    59
     O                         P5SYUY    64
     O                         @BHAK     65
     O                         P5TANT    69
     O                         P5SRYO    76
     O                         P5THSU    83
+2   O                         P5KOYY    87
     O                         P5KOMM    89
     O                         P5KODD    91
+4   O                         P5KAYY    95
     O                         P5KAMM    97
     O                         P5KADD    99
+6   O                         P5TEYY   103
     O                         P5TEMM   105
     O                         P5TEDD   107
+8   O                         P5NKYY   111
     O                         P5NKMM   113
     O                         P5NKDD   115
+10  O                         P5SYYY   119
     O                         P5SYMM   121
     O                         P5SYDD   123
+12  O                         P5NOYY   127
     O                         P5NOMM   129
     O                         P5NODD   131
     O                         P5KTE1   134
     O                         P5KTE2   137
     O                         P5KTE3   140
     O                         P5KTE4   143
     O                         P5KTE5   146
     O                         P5KTE6   149
     O                         P5KTE7   152
     O                         P5KTE8   155
     O                         P5KTE9   158
     O                         P5KTEA   161
     O                         P5KTEB   164
     O                         P5KTEC   167
     O                         P5KTED   170
     O                         P5KTEE   173
     O                         P5KTEF   176
     O                         P5BMN1   180
     O                         P5BMN2   184
     O                         P5BMN3   188
     O                         P5BMN4   192
     O                         P5BMN5   196
     O                         P5BMN6   200
     O                         P5BMN7   204
     O                         P5BMN8   208
     O                         P5BMN9   212
     O                         P5BMNA   216
     O                         P5BMNB   220
     O                         P5BMNC   224
     O                         P5BMND   228
     O                         P5BMNE   232
     O                         P5BMNF   236
     O                         P5NOM1   238
     O                         P5NOD1   240
     O                         P5NOM2   242
     O                         P5NOD2   244
     O                         P5NOM3   246
     O                         P5NOD3   248
     O                         P5NOM4   250
     O                         P5NOD4   252
     O                         P5NOM5   254
     O                         P5NOD5   256
     O                         P5NOM6   258
     O                         P5NOD6   260
     O                         P5NOM7   262
     O                         P5NOD7   264
     O                         P5NOM8   266
     O                         P5NOD8   268
     O                         P5NOM9   270
     O                         P5NOD9   272
     O                         P5NOMA   274
     O                         P5NODA   276
     O                         P5NOMB   278
     O                         P5NODB   280
     O                         P5NOMC   282
     O                         P5NODC   284
     O                         P5NOMD   286
     O                         P5NOAD   288
     O                         P5NOME   290
     O                         P5NODE   292
     O                         P5NOMF   294
     O                         P5NODF   296
     O                         P5JKN1   297
     O                         P5JKN2   298
     O                         P5JKN3   299
     O                         P5JKN4   300
     O                         P5JKN5   301
     O                         WMAIS    304
     O                         WTEHS    309
     O                         WZMEI    321
     O                         WNOHS    326
     O                         P5KENS   327
     O                         P5THIM   328
     O                         P5THID   329
     O                         P5THIR   331
     O                         P5THIS   333
     O                         P5TYPE   334
     O                         @KUBN    335
%0001 *
     O                         P5UHN1   340
     O                         P5UHN2   345
     O                         P5UHN3   350
     O                         P5UHN4   355
%0001 *
      *
     ORCLWP42 E                MID1
     O                         P5SHIN    12
     O                         P5NONY    16
     O                         P5NUKE    20
     O                         P5THIM    21
     O                         P5THID    22
     O                         P5THIR    24
     O                         P5THIS    26
     O                         P5BAN1    27
     O                         P5BAN2    29
     O                         P5BAN3    31
     O                         P5BAN4    32
+2   O                         P5NOYY    36
     O                         P5NOMM    38
     O                         P5NODD    40
     O                         P5SRYO    47
     O                         P5KTE1    50
     O                         P5BMN1    54
     O                         P5NOM1    56
     O                         P5NOD1    58
     O                         P5KTE2    61
     O                         P5BMN2    65
     O                         P5NOM2    67
     O                         P5NOD2    69
     O                         P5KTE3    72
     O                         P5BMN3    76
     O                         P5NOM3    78
     O                         P5NOD3    80
     O                         P5KTE4    83
     O                         P5BMN4    87
     O                         P5NOM4    89
     O                         P5NOD4    91
     O                         P5KTE5    94
     O                         P5BMN5    98
     O                         P5NOM5   100
     O                         P5NOD5   102
     O                         P5KTE6   105
     O                         P5BMN6   109
     O                         P5NOM6   111
     O                         P5NOD6   113
     O                         P5KTE7   116
     O                         P5BMN7   120
     O                         P5NOM7   122
     O                         P5NOD7   124
     O                         P5KTE8   127
     O                         P5BMN8   131
     O                         P5NOM8   133
     O                         P5NOD8   135
     O                         P5KTE9   138
     O                         P5BMN9   142
     O                         P5NOM9   144
     O                         P5NOD9   146
     O                         P5KTEA   149
     O                         P5BMNA   153
     O                         P5NOMA   155
     O                         P5NODA   157
     O                         P5KTEB   160
     O                         P5BMNB   164
     O                         P5NOMB   166
     O                         P5NODB   168
     O                         P5KTEC   171
     O                         P5BMNC   175
     O                         P5NOMC   177
     O                         P5NODC   179
     O                         P5KTED   182
     O                         P5BMND   186
     O                         P5NOMD   188
     O                         P5NOAD   190
     O                         P5KTEE   193
     O                         P5BMNE   197
     O                         P5NOME   199
     O                         P5NODE   201
     O                         P5KTEF   204
     O                         P5BMNF   208
     O                         P5NOMF   210
     O                         P5NODF   212
     O                         DHAIF    216
+4   O                         P5TEYY   220
     O                         P5TEMM   222
     O                         P5TEDD   224
     O                         C        225
     O                         WKB      226
     O                         WSB      227
     O                         P5TYPE   228
     O                         #HAIF    232
      *
     ORCLWP43 E                MID2
     O                         P5SHIN    12
     O                         P5THIM    13
     O                         P5THID    14
     O                         P5THIR    16
     O                         P5THIS    18
+2   O                         P5TEYY    22
     O                         P5TEMM    24
     O                         P5TEDD    26
     O                         P5THSU    33
     O                         P5ZMEI    48
     O                         P5KZAI    53
     O                         DHGSU     62
     O                         WJRYO     71
     O                         WKUBN     72
     O                         P5BMN1    76
      *
     ORCLWP45 E                MID3
     O                         P5SHIN    12
     O                         P5THIM    13
     O                         P5THID    14
     O                         P5THIR    16
     O                         P5THIS    18
     O                         DKSHIN    30
     O                         DMAIS     31
+2   O                         P5TEYY    35
     O                         P5TEMM    37
     O                         P5TEDD    39
     O                         P5THSU    46
     O                         DHISU     54
     O                         @KUB7     55
     O                         WKS25     56
     O                         WBMN      60
      *
     ORCLWP44 E                MID4
     O                         P5SHIN    12
     O                         P5NONY    16
     O                         P5NUKE    20
     O                         P5THIM    21
     O                         P5THID    22
     O                         P5THIR    24
     O                         P5THIS    26
     O                         P5BAN1    27
     O                         P5BAN2    29
     O                         P5BAN3    31
     O                         P5BAN4    32
+2   O                         P5NOYY    36
     O                         P5NOMM    38
     O                         P5NODD    40
     O                         P5SRYO    47
     O                         P5KTE1    50
     O                         P5BMN1    54
     O                         P5NOM1    56
     O                         P5NOD1    58
     O                         WTESU     65
**  CD
8923
8931
8915
8958
**  TB1.TB2
9016 A
8923B
8478B
8931B
8915B
8958B
8966B
8885B
9024C
8974D
8982E
9431F
9032G
9040H
9245I
9253J
0094K
8648L
2682M
5665M
6297M
6742M
7706M
8184M
8230M
8249M
8729M
8753M
8826M
1511M
**  TB3
2682
8184
8230
8729
8753
8826
8885
8249
8915
8923
8931
8958
8966
8974
8982
6297
9032
9040
9024
7706
8478
2615
3352
0094
8893
9245
9253
9431
0868
1031
9008
9016
1511
9067
**  TB4
8923
8974
8982
9024
9032
9040
9245
9253
9431
**  TKB
COMPLET
S-PROC
HALF-FIN
