     H            Y.
     F** AAXR15 **************************************
     F* .. LTEST                                     *
     F* T-SAKAKI                        87.10.09     *
     F* 2021.01.20 DCS. T.MITSUI
     F*   CHANGE WITH THE NUMBER OF FIGURES EXPANSION OF THE "KANBAN"
     F************************************** AAXR05 **
     FQQRYX   IP  E                    DISK
     F            QQRYX                             KRENAMEQQRYXR
     FABHTL02 UF  E           K        DISK
      *
      *
     C           KEY1      KLIST
     C                     KFLD           M6HIN1
     C                     KFLD           M6HIN2
     C                     KFLD           M6HIN3
     C                     KFLD           M6JBN1
     C                     KFLD           M6JBN2
     C                     KFLD           M6JBN3
     C                     KFLD           M6JBN4
      *
     C                     Z-ADDM6SRMS    @6SRMS  50
     C                     Z-ADDM6MAIS    @6MAIS  50
     C                     Z-ADDM6ALHK    @6ALHK  50
     C                     Z-ADDM6MXHK    @6MXHK  50
     C                     Z-ADDM6YOBI    @6YOBI  50
     C                     Z-ADDM6CMAI    @6CMAI  30
     C                     Z-ADDM6AUAJ    @6AUAJ  30
     C                     Z-ADDM6OTHH    @6OTHH  30
     C           KEY1      SETGTABHTL02
     C                     DO   *HIVAL
     C                     SETOF                     40
     C           KEY1      REDPEABHTL02                  40
     C           *IN40     IFEQ '0'
     C           M6SKJY    IFEQ 'D'
     C           M6SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELM6KMEI    KMEI5   5
     C           M6STHZ    IFEQ 99999999
     C           M6KOHZ    ANDEQ20190401
     C           KMEI5     ANDEQ'ZIDOU'
     C                     Z-ADD@6SRMS    M6SRMS
     C                     Z-ADD@6MAIS    M6MAIS
     C                     Z-ADD@6ALHK    M6ALHK
     C                     Z-ADD@6MXHK    M6MXHK
     C                     Z-ADD@6YOBI    M6YOBI
     C                     Z-ADD@6CMAI    M6CMAI
     C                     Z-ADD@6AUAJ    M6AUAJ
     C                     Z-ADD@6OTHH    M6OTHH
     C                     UPDATABHTL021
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C  N40                ENDDO
      *
