     H            Y.
     F** AAXR19 **************************************
     F* .. LTEST                                     *
     F* T-SAKAKI                        87.10.09     *
     F* 2021.01.20 DCS. T.MITSUI
     F*   CHANGE WITH THE NUMBER OF FIGURES EXPANSION OF THE "KANBAN"
     F************************************** AAXR05 **
     FQQRYX   IP  E                    DISK
     F            QQRYX                             KRENAMEQQRYXR
     FABHTL02 IF  E           K        DISK
     FAXXPP10 O   E           K        DISK
      *
     C           KEY1      KLIST
     C                     KFLD           M6HIN1
     C                     KFLD           M6HIN2
     C                     KFLD           M6HIN3
     C                     KFLD           M6JBN1
     C                     KFLD           M6JBN2
     C                     KFLD           M6JBN3
     C                     KFLD           M6JBN4
      *
     C                     MOVELM6JBN1    @6JBN1  1
     C                     MOVELM6JBN2    @6JBN2  2
     C                     MOVELM6JBN3    @6JBN3  2
     C                     MOVELM6JBN4    @6JBN4  1
     C                     MOVELM6HIN1    @6HIN1  5
     C                     MOVELM6HIN2    @6HIN2  5
     C                     MOVELM6HIN3    @6HIN3  2
      *
     C                     Z-ADDM6KALL    @6KALL  50
     C                     Z-ADDM6KMIN    @6KMIN  50
     C                     Z-ADDM6KMAX    @6KMAX  50
     C                     Z-ADDM6KTSU    @6KTSU  90
     C                     Z-ADDM6KSSU    @6KSSU  90
      *
     C                     Z-ADDM6SRMS    @6SRMS  50
     C                     Z-ADDM6MAIS    @6MAIS  50
     C                     Z-ADDM6ALHK    @6ALHK  50
     C                     Z-ADDM6MXHK    @6MXHK  50
     C                     Z-ADDM6YOBI    @6YOBI  50
     C                     Z-ADDM6CMAI    @6CMAI  30
     C                     Z-ADDM6AUAJ    @6AUAJ  30
     C                     Z-ADDM6OTHH    @6OTHH  30
     C           KEY1      SETGTABHTL02
     C                     DO   *HIVAL
     C                     SETOF                     40
     C           KEY1      REDPEABHTL02                  40
1    C           *IN40     IFEQ '0'
 2   C           M6SKJY    IFEQ 'D'
     C           M6SKHZ    ANDLE*DATE
 2   C                     ELSE
  3  C           M6STHZ    IFEQ 99999999
     C*
     C           @6YOBI    IFEQ M6YOBI
   4 C                     ELSE
     C*
     C                     CLEARAXXPP101
     C                     MOVEL@6JBN1    X1BAN1
     C                     MOVEL@6JBN2    X1BAN2
     C                     MOVEL@6JBN3    X1BAN3
     C                     MOVEL@6JBN4    X1BAN4
     C                     MOVEL@6HIN1    X1SHN1
     C                     MOVEL@6HIN2    X1SHN2
     C                     MOVEL@6HIN3    X1SHN3
      *
     C                     Z-ADD@6KALL    X1PM01
     C                     Z-ADD@6KMIN    X1PM02
     C                     Z-ADD@6KMAX    X1PM03
     C                     Z-ADD@6KTSU    X1PM04
     C                     Z-ADD@6KSSU    X1PM05
      *
     C                     Z-ADD@6SRMS    X1SRMS
     C                     Z-ADD@6MAIS    X1MAIS
     C                     Z-ADD@6ALHK    X1ALHK
     C                     Z-ADD@6MXHK    X1MXHK
     C                     Z-ADD@6YOBI    X1YOBI
     C                     Z-ADD@6CMAI    X1CMAI
     C                     Z-ADD@6AUAJ    X1AUAJ
     C                     Z-ADD@6OTHH    X1OTHH
      *
     C                     MOVELM6KMEI    X2KMEI
     C                     Z-ADDM6KOHZ    X2KOHZ
     C*
     C                     Z-ADDM6KALL    X2PM01
     C                     Z-ADDM6KMIN    X2PM02
     C                     Z-ADDM6KMAX    X2PM03
     C                     Z-ADDM6KTSU    X2PM04
     C                     Z-ADDM6KSSU    X2PM05
      *
     C                     Z-ADDM6SRMS    X2SRMS
     C                     Z-ADDM6MAIS    X2MAIS
     C                     Z-ADDM6ALHK    X2ALHK
     C                     Z-ADDM6MXHK    X2MXHK
     C                     Z-ADDM6YOBI    X2YOBI
     C                     Z-ADDM6CMAI    X2CMAI
     C                     Z-ADDM6AUAJ    X2AUAJ
     C                     Z-ADDM6OTHH    X2OTHH
     C                     WRITEAXXPP101
  4  C                     ENDIF
 3   C                     ENDIF
2    C                     ENDIF
1    C                     ENDIF
     C  N40                ENDDO
      *
