     H            Y.
     F** AAXR23 **************************************
     F* .. LTEST                                     *
     F* T-SAKAKI                        87.10.09     *
     F************************************** AAXR05 **
     FAAFPP01 IF  E                    DISK
     FAAHPP01 IF  E                    DISK
     FAAXWP23 O   F     512            DISK
      *
      *
     I            DS
     I                                        1   6 WLOC
     I                                        1   1 WLOC1
     I                                        2   3 WLOC2
     I                                        4   5 WLOC3
     I                                        6   6 WLOC4
      *
     C                     EXCPTOHED
      *
     C                     MOVEL*BLANK    WHIN1   5
     C                     MOVEL*BLANK    WHIN2   5
     C                     MOVEL*BLANK    WHIN3   2
     C                     MOVEL*BLANK    WLOC2   2
     C                     MOVEL*BLANK    WLOC3   2
     C                     Z-ADD0         WLOT    20
      *
     C                     SETOF                     40
     C           1         SETLLAAFPP01
     C                     DO   *HIVAL
     C                     READ AAFPP01                  40
     C   40                LEAVE
     C*
     C           A3SKJY    IFEQ *BLANK
     C           A3STYY    ANDEQ9999
     C           A3ATK1    ANDEQ'0'
     C                     MOVELA31HB5    WHIN1   5
     C                     MOVELA32HB5    WHIN2   5
     C                     MOVELA33HB2    WHIN3   2
     C                     MOVELA3ATK2    WLOC2   2
     C                     MOVELA3ATK3    WLOC3   2
     C                     Z-ADDA3BARA    WLOT    20
     C                     SETOF                     88
     C                     EXSR #KAN
     C   88                EXCPTODAT
     C                     ENDIF
     C*
     C*
     C                     ENDDO
     C*
      *
     C                     SETOF                     40
     C           1         SETLLAAHPP01
     C                     DO   *HIVAL
     C                     READ AAHPP01                  40
     C   40                LEAVE
     C           L6SKJY    IFEQ *BLANK
     C           L6STYY    ANDEQ9999
     C           L6ATK1    ANDEQ'0'
     C                     MOVELA31HB5    WHIN1   5
     C                     MOVELA32HB5    WHIN2   5
     C                     MOVELA33HB2    WHIN3   2
     C                     MOVELA3ATK2    WLOC2   2
     C                     MOVELA3ATK3    WLOC3   2
     C                     Z-ADDA3BARA    WLOT    20
     C                     SETOF                     88
     C                     EXSR #KAN
     C   88                EXCPTODAT
     C                     ENDIF
     C*
     C*
     C                     ENDDO
     C*
      *
     C                     SETON                     LR
     C                     RETRN
      *------------------------------------*
      * EXSB
      *------------------------------------*
     CSR         #KAN      BEGSR
     C*
     C                     Z-ADD20191217  PMDATE  80
     C                     Z-ADD1         PMBIN   20
     C*
     C*
     C                     CALL 'UTLR14A'
     C                     PARM           WHIN1
     C                     PARM           WHIN2
     C                     PARM           WHIN3
     C                     PARM           PMDATE  80
     C                     PARM           PMBIN   20
     C                     PARM           PMLOCA  6
     C                     PARM           PMKIND  1
     C                     PARM           PMPRCN  3
     C                     PARM           PMPRCR  3
     C                     PARM           PMMCNN  3
     C                     PARM           PMMCNR  3
     C                     PARM           PMDPTN  40
     C                     PARM           PMDPTR  40
     C                     PARM           PMPLOC  6
     C                     PARM           PMPKIN  1
     C                     PARM           PMPPRC  3
     C                     PARM           PMPMCN  3
     C                     PARM           PMPDPT  40
     C                     PARM           W1RTN   1
     C           W1RTN     IFEQ 'T'
     C                     SETON                     88
     C                     ENDIF
      *
      *
     CSR         E#KAN     ENDSR
      ******************************************************
     OAAXWP23 E                OHED
     O                                      'PART #,'
     O                                      'LOCATION,'
     O                                      'LOT SIZE,'
      *
     OAAXWP23 E                ODAT
      *
     O                         WHIN1
     O                                      '-'
     O                         WHIN2
     O                                      '-'
     O                         WHIN3
     O                                      ',="'
     O                         WLOC2
     O                                      '-'
     O                         WLOC3
     O                                      '",'
     O                         WLOT
     O                                      ','
