     H            Y/
     F***************************************************
     F*  LABEL DATA CLEAR(AB#PP70 AND ETC.,)            *
     F*       TCH    APR/25/01                          *
     * TO COMPILE --> ADD ZMODLIB10 TO LIBRARY LIST
     F*                                                 *
     F* TCHK1 04/26/07 CHG ABBPL71 TERMS 6MM --> 1YR    *
     F* TCHK2 11/12/07 ADD AB#PL78 TERMS 6MM --> 2YRS   *
     F*                ADD AB#PP44 TERMS 3MM            *
     F* TCHK3 01/15/09 ADD ABBPL91 TERMS 3MM            *
     F* TCHK4 03/11/09 ADD WEEKLY COND                  *
     F* TCHK5 04/02/09 CHG ABBPL50 TERMS 6MM --> 1YR    *
     F* TCHK6 04/15/09 CHG AB#PL6B TERMS 6MM --> 1YR    *
     F* TCHK7 08/10/09 CHG AB#PP65 ---> AB#PL65A        *
     F* TCHK8 08/27/10 ADD ABBPP9B TERMS 3MM            *
     F*                ADD ABBPP9C TERMS 3MM            *
     F*                ADD ALCPP01 TERMS 1YR            *
     F*                ADD ALDPP76 TERMS 1YR            *
     F* TCHK9 06/01/11 ADD INVWP40 TERMS 3MM            *
     F* TCHKA 03/07/12 ADD AB#PP47 TERMS 3MM            *
     F* TCHKB 12/12/13 CHG AB#PP40 TERMS 1YR            *
JW1  F* JW    16/10/10 CHG TERMS...                     *
JW1  F* JW    16/10/10 CHG ABBPP75 TERMS 1YR --> 5YR    *
JW1  F* JW    16/10/10 CHG ABBPP78 TERMS 1YR --> 2YR    *
JW1  F* JW    16/10/10 CHG ABBPL2C TERMS 3MM --> 2YR    *
JW1  F* JW    16/10/10 CHG ABBPP2A TERMS 1YR --> 2YR    *
JW1  F* JW    16/10/10 CHG ABBPP7W TERMS 1YR --> 2YR    *
JW1  F* JW    16/10/10 CHG ABBPP2B TERMS 3MM --> 2YR    *
JW1  F* JW    16/10/10 CHG ABBPP2F TERMS 3MM --> 2YR    *
JW1  F* JW    16/10/10 CHG ABBPP70 TERMS 1YR --> 2YR    *
JW   F* JW    17/10/18 REMOVE AB#HP10...                *
JW2  F* JW    17/01/15 UPDATE COMMENT...                *
     F*                                                 *
      * 34 FILES ASSIGNED AS OF 20120307                *
      * 27 FILES ASSIGNED AS OF 20180115                *
      * 25 FILES ASSIGNED AS OF 20180122                *
     F***************************************************
     FAGDPL12 IF  E           K        DISK
#01  FAB#PL73 UF  E           K        DISK
#02  FAB#PL75 UF  E           K        DISK
#03  FAB#PL78 UF  E           K        DISK
#04  FABBPL50 UF  E           K        DISK
#05  FAB#PP40 UF  E           K        DISK
#06  FAB#PP41 UF  E           K        DISK
#07  FAB#PP42 UF  E           K        DISK
#08  FAB#PP43 UF  E           K        DISK
#09  FAB#PP44 UF  E           K        DISK
#10  FAB#PP47 UF  E           K        DISK
#11  FAB#PL6B UF  E           K        DISK
#12  FAB#EPRA UF  E           K        DISK
#13  FGDGPP05 UF  E                    DISK
#14  FABBPL71 UF  E                    DISK
#15  FAB#PP7W UF  E                    DISK
#16  FAH#PP70 UF  E           K        DISK
#17  FZMLOG1P UF  E                    DISK
#18  FABBPL82 UF  E           K        DISK
#19  FAB#PL65AUF  E           K        DISK
#20  FABBPL90 UF  E           K        DISK
#21  FABBPL91 UF  E           K        DISK
#22  FAB#WP0G UF  E           K        DISK
#23  FABBPP9B UF  E           K        DISK
#24  FABBPP9C UF  E           K        DISK
#25  FALCPP01 UF  E           K        DISK
#26  F**ALDPP76 UF  E           K        DISK
#27  F**INVWP40 UF  E                    DISK
      *------------------------------------------------------------
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
     I            DS
     I                                        1   80W@YMD
     I                                        1   40W@YY
     I                                        5   60W@MM
     I                                        7   80W@DD
JW1  I            DS
 |   I                                        1   80Y2@YMD
 |   I                                        1   40Y2@YY
 |   I                                        5   60Y2@MM
JW1  I                                        7   80Y2@DD
JW1  I            DS
 |   I                                        1   80Y5@YMD
 |   I                                        1   40Y5@YY
 |   I                                        5   60Y5@MM
JW1  I                                        7   80Y5@DD
     I            DS
     I                                        1   80BBYMD
     I                                        1   40BBNOYY
     I                                        5   60BBNOMM
     I                                        7   80BBNODD
     I            DS
     I                                        1   80PUYMD
     I                                        1   40PUNOYY
     I                                        5   60PUNOMM
     I                                        7   80PUNODD
     I            DS
     I                                        1   80DAYMD
     I                                        1   40DANOYY
     I                                        5   60DANOMM
     I                                        7   80DANODD
     I            DS
     I                                        1   80IAYMD
     I                                        1   40IAKOYY
     I                                        5   60IAKOMM
     I                                        7   80IAKODD
     I            DS
     I                                        1   80@@YMD
     I                                        1   40@@YY
     I                                        5   60@@MM
     I                                        7   80@@DD
     I            DS
     I                                        1   80ZZYMD
     I                                        1   40ZZYY
     I                                        5   60ZZMM
     I                                        7   80ZZDD
     I            DS
     I                                        1   80EKYMD
     I                                        1   40EKNOYY
     I                                        5   60EKNOMM
     I                                        7   80EKNODD
     I            DS
     I                                        1   80EKDAT
     I                                        1   40EKDEYY
     I                                        5   60EKDEMM
     I                                        7   80EKDEDD
     I            DS
     I                                        1   80P8NODT
     I                                        1   40P8NOYY
     I                                        5   60P8NOMM
     I                                        7   80P8NODD
     I            DS
     I                                        1   70ZMDAT
JW1  I                                        2   70ZMYMD
     I                                        1   10ZMID
     I                                        2   30ZMYY
     I                                        4   50ZMMM
     I                                        6   70ZMDD
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *------------------------------------------------------
      *  MAIN ROUTINE
      *------------------------------------------------------
#01   * AB#PP70 (W@YMD: 1 YEAR)
     C           *LOVAL    SETLLAB#PL73
     C           *IN90     DOUEQ*ON
     C                     READ AB#PL73                  90
     C           *IN90     IFEQ *OFF
     C           EKYMD     IFGE K@YMD
     C                     LEAVE
     C                     ENDIF
      *
     C           EKSRYO    IFEQ *ZERO
     C           EKDAT     ORLT W@YMD
     C           EKDAT     ANDNE*ZERO
     C                     DELETAB#PP701
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *---------------------------------
#02   * AB#PP75 (Y5@YMD: 5 YEARS)
     C           *LOVAL    SETLLAB#PL75
     C           *IN90     DOUEQ*ON
     C                     READ AB#PL75                  90
     C           *IN90     IFEQ *OFF
JW   C           PUSKJY    ANDNE'D'
JW1  C           PUYMD     IFGE Y5@YMD
     C                     LEAVE
     C                     ENDIF
     C                     DELETAB#PP751
     C                     ENDIF
     C                     ENDDO
      *-------------------------------
#03   * AB#PP78 (Y2@YMD: 2 YEARS)
     C           *LOVAL    SETLLAB#PL78
     C           *IN90     DOUEQ*ON
     C                     READ AB#PL78                  90
     C           *IN90     IFEQ *OFF
JW1  C           P8NODT    IFGE Y2@YMD
     C                     LEAVE
     C                     ENDIF
     C                     DELETAB#PP781
     C                     ENDIF
     C                     ENDDO
      *-------------------------------
#04   * ABBPP50 (W@YMD: 1 YEAR)
     C           *LOVAL    SETLLABBPL50
     C           *IN90     DOUEQ*ON
     C                     READ ABBPL50                  90
     C           *IN90     IFEQ *OFF
     C           BBRCDT    IFGE W@YMD
     C                     LEAVE
     C                     ENDIF
     C                     DELETABBPP501
     C                     ENDIF
     C                     ENDDO
      *-------------------------------
#05   * AB#PP40 (@@YMD: 1 YEAR)
     C           *LOVAL    SETLLAB#PP40
     C           *IN90     DOUEQ*ON
     C                     READ AB#PP40                  90
     C           *IN90     IFEQ *OFF
     C           DAYMD     ANDLTW@YMD
     C                     DELETAB#PP401
     C                     ENDIF
     C                     ENDDO
      *-------------------------------
#06   * AB#PP41 (@@YMD: 1 YEAR)
     C           *LOVAL    SETLLAB#PP41
     C           *IN90     DOUEQ*ON
     C                     READ AB#PP41                  90
     C           *IN90     IFEQ *OFF
     C           AVSPDT    ANDLTW@YMD
     C                     DELETAB#PP411
     C                     ENDIF
     C                     ENDDO
      *-------------------------------
#07   * AB#PP42 (@@YMD: 1 YEAR)
     C           *LOVAL    SETLLAB#PP42
     C           *IN90     DOUEQ*ON
     C                     READ AB#PP42                  90
     C           *IN90     IFEQ *OFF
     C           ABSHDT    ANDLTW@YMD
     C                     DELETAB#PP421
     C                     ENDIF
     C                     ENDDO
      *-------------------------------
#08   * AB#PP43 (@@YMD: 1 YEAR)
     C           *LOVAL    SETLLAB#PP43
     C           *IN90     DOUEQ*ON
     C                     READ AB#PP43                  90
     C           *IN90     IFEQ *OFF
     C           DAYMD     ANDLTW@YMD
     C                     DELETAB#PP431
     C                     ENDIF
     C                     ENDDO
      *-------------------------------
#09   * AB#PP44 (@@YMD: 1 YEAR)
     C           *LOVAL    SETLLAB#PP44
     C           *IN90     DOUEQ*ON
     C                     READ AB#PP44                  90
     C           *IN90     IFEQ *OFF
     C           DANYMD    ANDLTW@YMD
     C                     DELETAB#PP441
     C                     ENDIF
     C                     ENDDO
      *-------------------------------
#10   * AB#PP47 (@@YMD: 1 YEAR)
     C           *LOVAL    SETLLAB#PP47
     C           *IN90     DOUEQ*ON
     C                     READ AB#PP47                  90
     C           *IN90     IFEQ *OFF
     C           ABSHDT    ANDLTW@YMD
     C                     DELETAB#PP471
     C                     ENDIF
     C                     ENDDO
      *-------------------------------
#11   * AB#PP6A (W@YMD: 1 YEAR)
     C           *LOVAL    SETLLAB#PL6B
     C           *IN90     DOUEQ*ON
     C                     READ AB#PL6B                  90
     C           *IN90     IFEQ *OFF
     C           APPRDT    IFGE W@YMD
     C                     LEAVE
     C                     ENDIF
     C                     DELETAB#PP6A1
     C                     ENDIF
     C                     ENDDO
      *-------------------------------
#12   * AB#EPRA (@@YMD: 1 YEAR)
     C           *IN90     DOUEQ*ON
     C                     READ AB#EPRA                  90
     C           *IN90     IFEQ *OFF
     C           RADATE    IFGE W@YMD
     C                     LEAVE
     C                     ENDIF
     C                     DELETAB#EPRA1
     C                     ENDIF
     C                     ENDDO
      *-------------------------------
#13   * GDGPP05 (@@YMD: 1 YEAR)
     C           *IN90     DOUEQ*ON
     C                     READ GDGPP05                  90
     C           *IN90     IFEQ *OFF
JW1  C           IAYMD     IFGE W@YMD
     C                     LEAVE
     C                     ENDIF
     C           IASYHZ    IFNE 0
     C                     DELETGDGPP051
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *-------------------------------
#14   * ABBPP70 (W@YMD: 1 YEAR)
     C           *IN90     DOUEQ*ON
     C                     READ ABBPL71                  90
     C           *IN90     IFEQ *OFF
     C           A7DATE    IFGT W@YMD
     C                     LEAVE
     C                     ENDIF
     C                     DELETABBPP701
     C                     ENDIF
     C                     ENDDO
      *-------------------------------
#15   * AB#PP7W (Y2@YMD: 2 YEARS)
     C           *IN90     DOUEQ*ON
     C                     READ AB#PP7W                  90
     C           *IN90     IFEQ *OFF
     C           PWUDAT    IFGT Y2@YMD
     C                     LEAVE
     C                     ENDIF
     C                     DELETAB#PP7W1
     C                     ENDIF
     C                     ENDDO
      *-------------------------------
#16   * AH#PP70 (Y2@YMD: 2 YEARS)
     C           *IN90     DOUEQ*ON
     C                     READ AH#PP70                  90
     C           *IN90     IFEQ *OFF
     C           AHDATE    IFGT Y2@YMD
     C                     LEAVE
     C                     ENDIF
     C                     DELETAH#PP701
     C                     ENDIF
     C                     ENDDO
      *-------------------------------
#17   * ZMLOG1P (ZMDAT: 1 YEAR) LIBRARY=ZMODLIB10
     C           *IN90     DOUEQ*ON
     C                     READ ZMLOG1P                  90
     C           *IN90     IFEQ *OFF
     C           LGDATE    ANDLTZMDAT
     C                     DELETZMLOG1R1
     C                     ENDIF
     C                     ENDDO
      *-------------------------------
#18   * ABBPP80 (@@YMD: 3 MONTHS)
     C           '1'       SETLLABBPL82
     C           *IN90     DOUEQ*ON
     C           '1'       READEABBPL82                  90
     C           *IN90     IFEQ *OFF
     C           A8PDAT    IFGT @@YMD
     C                     LEAVE
     C                     ENDIF
     C                     DELETABBPP801
     C                     ENDIF
     C                     ENDDO
      *-------------------------------
#19   * AB#PP65 ((W@YMD: 1 YEAR)
     C           *LOVAL    SETLLAB#PL65A
     C           *IN90     DOUEQ*ON
     C                     READ AB#PL65A                 90
     C           *IN90     IFEQ *OFF
     C           A6KDAT    IFLT W@YMD
     C                     DELETAB#PP651
     C                     ELSE
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *-------------------------------
#20   * ABBPP90 (@@YMD: 6 MONTHS)
     C           *LOVAL    SETLLABBPL90
     C           *IN90     DOUEQ*ON
     C                     READ ABBPL90                  90
     C           *IN90     IFEQ *OFF
     C           A9DATE    IFGT @@YMD
     C                     LEAVE
     C                     ENDIF
     C                     DELETABBPP901
     C                     ENDIF
     C                     ENDDO
      *-------------------------------
#21   * ABBPP91 (@@YMD: 6 MONTHS)
     C           *LOVAL    SETLLABBPL91
     C           *IN90     DOUEQ*ON
     C                     READ ABBPL91                  90
     C           *IN90     IFEQ *OFF
     C           A9DATE    IFGT @@YMD
     C                     LEAVE
     C                     ENDIF
     C                     DELETABBPP911
     C                     ENDIF
     C                     ENDDO
      *-------------------------------
#22   * AB#WP0G (DELETE FLAG='1')
     C                     MOVE '1'       @PID    1
     C           @PID      SETLLAB#WP0G
     C           *IN90     DOUEQ*ON
     C           @PID      READEAB#WP0G                  90
     C           *IN90     IFEQ *OFF
     C                     DELETAB#WP0G1
     C                     ENDIF
     C                     ENDDO
      *-------------------------------
#23  C* ABBPP9B (@@YMD: 6 MONTHS)
     C           *LOVAL    SETLLABBPP9B
     C           *IN90     DOUEQ*ON
     C                     READ ABBPP9B                  90
     C           *IN90     IFEQ *OFF
     C           A9KDAT    IFGT @@YMD
     C                     LEAVE
     C                     END
     C                     DELETABBPP9BR
     C                     END
     C                     ENDDO
      *-------------------------------
#24  C* ABBPP9C (@@YMD: 6 MONTHS)
     C           *LOVAL    SETLLABBPP9C
     C           *IN90     DOUEQ*ON
     C                     READ ABBPP9C                  90
     C           *IN90     IFEQ *OFF
     C           ACKDAT    IFGT @@YMD
     C                     LEAVE
     C                     END
     C                     DELETABBPP9CR
     C                     END
     C                     ENDDO
      *-------------------------------
#25  C* ALCPP01 (W@YMD: 1 YEAR)
     C           *LOVAL    SETLLALCPP01
     C           *IN90     DOUEQ*ON
     C                     READ ALCPP01                  90
     C           *IN90     IFEQ *OFF
     C           A8DATE    IFGE W@YMD
     C                     LEAVE
     C                     END
     C                     DELETALCPP011
     C                     END
     C                     ENDDO
      *-------------------------------
#26  C* ALDPP76 (W@YMD: 1 YEAR)
     C**           *LOVAL    SETLLALDPP76
     C**           *IN90     DOUEQ*ON
     C**                     READ ALDPP76                  90
     C**           *IN90     IFEQ *OFF
     C**           A7KODT    IFGE W@YMD
     C**                     LEAVE
     C**                     END
     C**                     DELETALDPP761
     C**                     END
     C**                     ENDDO
      *-------------------------------
#27  C* INVWP40 (@@YMD: 3 MONTHS)
     C**         1         SETLLINVWP40
     C**         *IN90     DOUEQ*ON
     C**                   READ INVWP40                  90
     C**         *IN90     IFEQ *OFF
     C**         I2KODT    IFGT @@YMD
     C**                   LEAVE
     C**                   END
     C**                   DELETINVWP401
     C**                   END
     C**                   ENDDO
      *-------------------------------
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------
      *  INITIALIZE
      *------------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           P@RUNS  1
     C                     MOVEL*OFF      P@RUNS
     C*
     C                     Z-ADD*DATE     K@YMD
     C           K#AGDP    KLIST
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
     C           K#AGDP    CHAINAGDPL12              98
     C           *IN98     IFEQ *OFF
     C           F8YOBI    IFEQ 7
     C                     MOVEL*ON       P@RUNS
     C                     ELSE
     C                     MOVE *ON       *INLR
     C                     RETRN
     C                     END
     C                     END
     C                     SUB  1         K@MM
     C           K@MM      IFLE *ZERO
     C                     ADD  12        K@MM
     C                     SUB  1         K@YY
     C                     ENDIF
      * ONE YEAR BEFORE
     C                     Z-ADD*DATE     W@YMD
     C                     SUB  1         W@YY
 JW1  * 2   YEAR BEFORE
  |  C                     Z-ADD*DATE     Y2@YMD
  |  C                     SUB  2         Y2@YY
  |   * 5   YEAR BEFORE
  |  C                     Z-ADD*DATE     Y5@YMD
 JW1 C                     SUB  5         Y5@YY
      * 6 MONTHS BEFORE
     C                     Z-ADD*DATE     @@YMD
     C                     SUB  6         @@MM
     C           @@MM      IFLE *ZERO
     C                     ADD  12        @@MM
     C                     SUB  1         @@YY
     C                     ENDIF
      * 3 MONTHS BEFORE
     C                     Z-ADD*DATE     ZZYMD
     C                     SUB  3         ZZMM
     C           ZZMM      IFLE *ZERO
     C                     ADD  12        ZZMM
     C                     SUB  1         ZZYY
     C                     ENDIF
      * ZMLOG1P DATE (1Y)
     C                     Z-ADD@@YY      ZMYY
     C                     Z-ADD@@MM      ZMMM
     C                     Z-ADD@@DD      ZMDD
     C                     Z-ADD1         ZMID
      *
     C                     ENDSR
