     H            Y.
     F** AB#R0G ********************************************
     F*  ..EDI(810) INVOICE DATA                           *
     F*         AS/400 GENTRAN                             *
     F*                                                    *
TCH54F* TCH 03/18/05 TABC MANIFEST #                       *
     F* TCHK1 10/19/07 ADD KHMCA                           *
     F* TCHK2 12/18/07 ADD KHMCA RELEASE#                  *
     F* TCHK3 05/14/08 BUG FIX FOR TABC MANIFEST#          *
     F*                ADD CARD# FOR TABC                  *
     F* TCHK4 09/17/08 CHG PRICE DECIMAL                   *
TCHK5F* TCHK5 10/28/11 ADD APMM                            *
TCHK6F* TCHK6 07/13/12 ADD TESLA                           *
JW1  F* JW    07/28/16 CHG TESLA UNIT PRICE                *
JW2  F* JW    11/28/18 CHG VASCOR(APMM) 0250 DOCK CODE     *
"    F*                CHG NUKE 2A TO 4A                   *
JW3  F* JW  2023.09.18 ADD FUTABA(0567,0579)               *
     F******************************************************
TCHK5FAB#WP65 IP  F     256            DISK
     FAB#EP00 IF  E           K        DISK
     FAB#EL70 IF  E           K        DISK                      A
     FAB#EL71 IF  E           K        DISK
     F            AB#EP701                          KRENAMEAB#EL71R
     FAB#EP71 IF  E           K        DISK                      A
     FAB#EL73 IF  E           K        DISK                      A
     FAB#EL74 IF  E           K        DISK
     F            AB#EP731                          KRENAMEAB#EL73R
     FAB#EP74 IF  E           K        DISK                      A
TCHK2FAB#PL40 IF  E           K        DISK
TCHK2F            AB#PP401                          KRENAMEAB#PL40R
JW1  FAB#PL49 IF  E           K        DISK
      ******************************************************
     IAB#WP65 AA  01
     I                                        1   60INOHZ L2
     I                                        1   20INOYY
     I                                        7  16 IODRN L2
     I                                       17  20 ISIRE L2
     I                                       21  21 ISIRK L2
     I                                       22  23 INUKE L2
     I                                       24  27 ISBAN
     I                                       28  370ISRYO
TCHK4I*                                      38  504ITANK
TCHK4I                                       38  505ITANK
     I                                       51  80 IMHIN
     I                                       51  55 IMHN1
     I                                       56  60 IMHN2
     I                                       61  62 IMHN3
TCHK3I                                       63  67 IMHN4
     I                                       81  860ISYOS
     I                                       97 100 ICARD
     I                                      101 104 ITOKU
     I                                      105 105 INKOJ
     I                                      106 109 INONY
     I                                      110 125 IINVN
     I                                      126 127 INOBN
TCHK5I                                      128 135 IDUED
TCHK5I                                      136 150 IBCOD
TCHK5I                                      151 190 IPDSC
TCHK5I                                      191 202 ISHIN
TCHK5I                                      203 206 IDOCK
TCHK5I                                      207 216 IKANB
TCHK6I                                      217 2232IKASI
JW2  I                                      224 243 IRLNO
JW2  I                                      244 247 INUKE4
JW2  I                                      248 252 ILIN#
     I            DS
TCHK4I                                        1  135ITANK
TCHK4I                                        1   80ITANK1
TCHK4I                                        9  130ITANK2
     I            DS
     I                                        1  114TKING
     I                                        1   70TKING1
     I                                        8   90TKING2
     I            DS
     I                                        1   80WNOHZ
     I                                        1   20WNOYY
     I                                        3   80INOHZ
TCH54I            DS
     I                                        1   80#YMD
     I                                        1   40#YY
     I                                        5   60#MM
TCH54I                                        7   80#DD
TCHK2I*
TCHK2I            DS
TCHK2I                                        1  20 K@UHIN
TCHK2I                                        1   5 K@UHN1
TCHK2I                                        6  10 K@UHN2
TCHK2I                                       11  15 K@UHN3
TCHK2I                                       16  20 K@UHN4
TCHK2I*
TCHK3I            DS
TCHK3I                                        1  16 W@INV
TCHK3I                                        1   8 W@INV1
TCHK3I                                        9   9 W@INV2
TCHK3I                                       10  16 W@INV3
      ****************************************************
     C           KEY       KLIST
     C                     KFLD           K@KWD1 10
     C                     KFLD           K@KWD2 10
      *
     C           KEYX      KLIST
     C                     KFLD           K@KWD1 10
     C                     KFLD           K@KWD2 10
     C                     KFLD           K@KWD3 10
      *
     C           K#EP      KLIST
     C                     KFLD           K@NONY  40
     C                     KFLD           K@DATE  80
      *
     C           K#EPX     KLIST
     C                     KFLD           K@NONY  40
     C                     KFLD           K@DATE  80
     C                     KFLD           K@INVN 16
      *
     C           K#EP71    KLIST
     C                     KFLD           K@NONY  40
     C                     KFLD           K@DATE  80
     C                     KFLD           K@NUKE  4
     C                     KFLD           IODRN
     C                     KFLD           WNOHZ
     C                     KFLD           K@INVN 16
     C                     KFLD           K@MHIN 20
     C                     KFLD           K@NOBN  20
      *
     C           K#EL71    KLIST
     C                     KFLD           K@NONY  40
     C                     KFLD           K@NUKE  4
     C                     KFLD           IODRN
     C                     KFLD           K@DATE  80
      *
JW1  C           K#49      KLIST
 |   C                     KFLD           KBNONY  40
 |   C                     KFLD           KBSHDT  80
JW1  C                     KFLD           KBBINN  20
      * VASCOR(HDR)
JW2  C           ITOKU     IFEQ '0250'
 |   C           INUKE     ANDEQ'00'
 |   C                     MOVEL'R100'    INUKE            'R1'
 |   C                     MOVEL'R100'    INUKE4           'R100'
JW2  C                     ENDIF
      * HEADER
     C******     *INL2     IFEQ *ON
      *
     C                     MOVE INONY     ZNONY   40
     C           ZNONY     IFEQ 3504
     C                     Z-ADD3503      ZNONY
     C                     ENDIF
     C           ZNONY     IFEQ 3805
     C                     Z-ADD3804      ZNONY
     C                     ENDIF
     C           ZNONY     IFEQ 3348
     C                     Z-ADD3347      ZNONY
     C                     ENDIF
     C           ZNONY     IFEQ 3932
     C                     Z-ADD3931      ZNONY
     C                     ENDIF
     C           ZNONY     IFEQ 0542
     C                     Z-ADD0541      ZNONY
     C                     ENDIF
     C           ZNONY     IFEQ 0323
     C           ITOKU     ANDEQ'0541'
     C                     Z-ADD0541      ZNONY
     C                     ENDIF
      *
     C                     MOVEL*BLANK    @@1     1
     C                     MOVEL'810H'    K@KWD1    P
     C                     MOVELZNONY     K@KWD2    P
     C           KEY       CHAINAB#EP00              90
     C           *IN90     IFEQ *OFF
     C                     MOVELEPVAL1    @@1     1
     C                     ENDIF
      *
     C                     MOVEL*BLANK    @@K     1
     C                     MOVEL'AB#EP70' K@KWD1    P
     C                     MOVELZNONY     K@KWD2    P
     C                     MOVEL'KEY'     K@KWD3    P
     C           KEYX      CHAINAB#EP00              90
     C           *IN90     IFEQ *OFF
     C                     MOVELEPVAL1    @@K     1
     C                     ENDIF
      *
     C                     Z-ADD20        WNOYY
     C           INOYY     IFGT 80
     C                     Z-ADD19        WNOYY
     C                     END
TCHK2C*
TCHK2C           ITOKU     IFEQ '1101'
TCHK3C           ITOKU     OREQ '3423'
TCHK2C           K#PL40    KLIST
TCHK2C                     KFLD           K@NONY  40
TCHK2C                     KFLD           #YY
TCHK2C                     KFLD           #MM
TCHK2C                     KFLD           #DD
TCHK2C                     KFLD           K@NUKE
TCHK2C                     KFLD           K@UHN1
TCHK2C                     KFLD           K@UHN2
TCHK2C                     KFLD           K@UHN3
TCHK2C                     KFLD           K@UHN4
TCHK2C                     KFLD           K@NOBN
TCHK2C                     KFLD           K@ODRN 15
TCHK2C                     MOVELINONY     K@NONY
TCHK2C                     Z-ADDWNOHZ     #YMD
TCHK2C                     MOVELINUKE     K@NUKE    P
JW2  C           ITOKU     IFEQ '0250'
"    C                     MOVELINUKE4    K@NUKE    P
"    C                     ENDIF
TCHK2C                     MOVELIMHIN     K@UHIN
TCHK2C                     MOVELINOBN     K@NOBN
TCHK2C                     MOVELIODRN     K@ODRN    P
TCHK2C           K#PL40    CHAINAB#PL40              78
TCHK2C           *IN78     IFEQ *OFF
TCHK2C                     MOVELDAMANI    IINVN     P
TCHK2C                     ELSE
TCHK3C           ITOKU     IFEQ '1101'
TCHK2C                     MOVEL'XXXXXX'  IINVN     P
TCHK3C                     END
TCHK3C           ITOKU     IFEQ '3423'
TCHK3C                     MOVEL*BLANK    W@INV
TCHK3C                     MOVELIODRN     W@INV1
TCHK3C           IINVN     IFNE *BLANK
TCHK3C                     MOVEL'-'       W@INV2
TCHK3C                     END
TCHK3C                     MOVELIINVN     W@INV3
TCHK3C                     MOVELW@INV     IINVN
TCHK3C                     END
TCHK2C                     END
TCHK2C                     END
      *
      *
     C                     SELEC
     C           @@K       WHEQ 'A'
     C                     MOVE ZNONY     K@NONY
     C                     Z-ADDWNOHZ     K@DATE
     C           K#EP      CHAINAB#EL70              90
     C           *IN90     CABEQ*OFF      @@JUMP
      *
     C           K#EP      CHAINAB#EL73              90
     C           *IN90     CABEQ*OFF      @@JUMP
      *
     C           @@K       WHEQ 'B'
     C                     MOVE ITOKU     K@NONY
     C                     Z-ADDWNOHZ     K@DATE
     C                     MOVELIINVN     K@INVN    P
     C           K#EPX     CHAINAB#EL70              90
     C           *IN90     CABEQ*OFF      @@JUMP
     C           K#EPX     CHAINAB#EL73              90
     C           *IN90     CABEQ*OFF      @@JUMP
      *
     C           @@K       WHEQ 'C'
     C                     MOVE ZNONY     K@NONY
     C                     Z-ADDWNOHZ     K@DATE
     C                     MOVELINUKE     K@NUKE    P
JW2  C           ITOKU     IFEQ '0250'
"    C                     MOVELINUKE4    K@NUKE    P
"    C                     ENDIF
      *
     C           K#EL71    CHAINAB#EL71              90
     C           *IN90     CABEQ*OFF      @@JUMP
     C           K#EL71    CHAINAB#EL74              90
     C           *IN90     CABEQ*OFF      @@JUMP
     C                     OTHER
     C                     MOVE ZNONY     K@NONY
     C                     Z-ADDWNOHZ     K@DATE
     C           K#EP      CHAINAB#EL70              90
     C           *IN90     CABEQ*OFF      @@JUMP
     C           K#EP      CHAINAB#EL73              90
     C           *IN90     CABEQ*OFF      @@JUMP
     C                     ENDSL
      *
     C                     CLEARAB#EP701
     C                     CLEARAB#EP731
      *
     C           @@1       IFEQ 'A'
     C                     MOVELINUKE     ENUKE     P
JW2  C           ITOKU     IFEQ '0250'
"    C                     MOVELINUKE4    ENUKE     P
"    C                     ENDIF
     C                     ENDIF
      *
     C           ISIRE     CAT  ISIRK:0   ESUPL
     C                     MOVE ZNONY     ENONY
     C                     MOVE ITOKU     ETOKU
     C                     MOVELIINVN     EINVN
     C                     MOVELIODRN     EODRN
     C                     Z-ADDWNOHZ     EISDT
TCHK5C           ITOKU     IFEQ '0250'
TCHK5C                     MOVELIDUED     EDUED
TCHK5C                     MOVELIBCOD     EBCOD
TCHK5C                     END
      * TESLA (HDR)
JW1  C           ITOKU     IFEQ '8296'
 |   C                     MOVELINONY     KBNONY
 |   C           20000000  ADD  INOHZ     KBSHDT
 |   C                     MOVELINOBN     KBBINN
 |   C           K#49      CHAINAB#PL49              96
 |   C           *IN96     IFEQ *ON
 |   C                     Z-ADD0         ABASDT
 |   C                     MOVE *BLANK    ABRUNO
 |   C                     ENDIF
 |   C                     Z-ADDABASDT    E7PODT
 |   C                     MOVELABRUNO    E7SHID
JW1  C                     ENDIF
      * VASCOR(HDR)
JW2  C           ITOKU     IFEQ '0250'
 |   C           ENUKE     ANDEQ'00  '
 |   C                     MOVEL'R100'    ENUKE
JW2  C                     ENDIF
      *
     C**         ITOKU     IFNE '0541'
TCHK1C**         ITOKU     ANDNE'1101'
     C**                   WRITEAB#EP701
     C**                   ELSE
     C**                   WRITEAB#EP731
     C**                   ENDIF
      *
JW3  C           ITOKU     IFEQ '0541'
 .   C           ITOKU     OREQ '1101'
 .   C                     WRITEAB#EP731
 .   C                     ELSE
 .   C                     WRITEAB#EP701
JW3  C                     ENDIF
      *
     C           @@JUMP    TAG
      *
     C                     MOVE ZNONY     K@NONY
     C                     Z-ADDWNOHZ     K@DATE
     C                     MOVELINUKE     K@NUKE    P
      * APMM
JW2  C           ITOKU     IFEQ '0250'
"    C                     MOVELINUKE4    K@NUKE    P
"    C                     ENDIF
      *
     C                     MOVELIINVN     K@INVN
     C                     MOVELIMHIN     K@MHIN
     C                     MOVE INOBN     K@NOBN
      *
     C**         ITOKU     IFNE '0541'
TCHK1C**         ITOKU     ANDNE'1101'
     C**         K#EP71    CHAINAB#EP71              95
     C**                   ELSE
     C**         K#EP71    CHAINAB#EP74              95
     C**                   ENDIF
      *
JW3  C           ITOKU     IFEQ '0541'
 .   C           ITOKU     OREQ '1101'
 .   C           K#EP71    CHAINAB#EP74              95
 .   C                     ELSE
 .   C           K#EP71    CHAINAB#EP71              95
JW3  C                     ENDIF
      *
B0   C           *IN95     IFEQ *ON
      *
     C                     MOVELINUKE     ENUKE     P
      * APMM
JW2  C           ITOKU     IFEQ '0250'
"    C                     MOVELINUKE4    ENUKE     P
"    C                     ENDIF
      *
     C                     MOVE INKOJ     ENKOJ
     C                     MOVELWNOHZ     ENOHZ
     C                     MOVELIINVN     EINVN
     C                     MOVELIODRN     EODRN
TCHK5C                     MOVELISBAN     ESBAN
     C                     Z-ADDISRYO     ESRYO
     C                     MOVELIMHIN     EMHIN
     C                     MOVELICARD     ECARD
      *
     C           ITOKU     IFEQ '3411'                     TMM
TCHK3C           ITOKU     OREQ '3423'                     TABC
TCHK3C           ICARD     IFEQ *BLANK
     C                     MOVEL'M390'    ECARD
     C                     ENDIF
TCHK3C                     END
      *
     C                     Z-ADDITANK     ETANK
      *
     C                     MOVE INOBN     ENOBN
     C                     Z-ADDISYOS     ESYOS
     C           ESYOS     IFNE *ZERO
     C           ESRYO     DIV  ISYOS     EBOX#
     C                     MVR            @@MVR   60
     C           @@MVR     IFNE *ZERO
     C                     ADD  1         EBOX#
     C                     ENDIF
E0   C                     ENDIF
      *
     C                     MOVE *ALL'0'   WALL0  30
      *
     C           ITANK     MULT ISRYO     ETAMT
      * APMM
TCHK5C           ITOKU     IFEQ '0250'
TCHK5C                     MOVELIPDSC     EPDSC
TCHK5C                     MOVELISHIN     ESHIN
TCHK5C                     MOVELIDOCK     ENUKE
TCHK5C                     MOVELIKANB     EKBAN
TCHK5C                     END
TCHK6C* TESLA
TCHK6C           ITOKU     IFEQ '8296'
TCHK6C                     MOVELIKANB     EKBAN
TCHK6C           IKASI     MULT ISRYO     @@WGHX 112
TCHK6C           @@WGHX    DIV  1000      @@NET  112H
TCHK6C           @@NET     IFEQ 0
TCHK6C                     ADD  1         @@NET  112
TCHK6C                     ENDIF
TCHK6C           @@NET     MULT 2.2046    @@NETW  90H
TCHK6C                     Z-ADD@@NETW    EBOX#
TCHK6C           EBOX#     IFEQ 0
TCHK6C                     ADD  1         EBOX#
TCHK6C                     ENDIF
JW1   * TESLA(DTL)
 |   C**JW1      ITANK     MULT 100       ETANK
 |   C                     MOVELINONY     KBNONY
 |   C           20000000  ADD  INOHZ     KBSHDT
 |   C                     MOVELINOBN     KBBINN
 |   C           K#49      CHAINAB#PL49              96
 |   C           *IN96     IFEQ *ON
 |   C                     Z-ADD0         ABASDT
 |   C                     MOVE *BLANK    ABRUNO
 |   C                     ENDIF
 |   C                     Z-ADDABASDT    E7PODT
JW1  C                     MOVELABRUNO    E7SHID
      *
TCHK6C                     ENDIF
      * VASCOR(HDR)
JW2  C           ITOKU     IFEQ '0250'
 |   C           ENUKE     ANDEQ'00  '
 |   C                     MOVEL'R100'    ENUKE
JW2  C                     ENDIF
      * FUTABA(HDR)
JW3  C           INONY     IFEQ '0567'
JW3  C           INONY     OREQ '0579'
 |   C                     MOVELILIN#     E7LNIT
JW3  C                     ENDIF
      *
B0   C**JW3      ITOKU     IFNE '0541'
TCHK1C**         ITOKU     ANDNE'1101'
     C**                   WRITEAB#EP711
     C**                   ELSE
     C**                   WRITEAB#EP741
E0   C**                   ENDIF
      *
JW3  C           ITOKU     IFEQ '0541'                     NUMMI
 .   C           ITOKU     OREQ '1101'                     KYOHO
 .   C                     WRITEAB#EP741
 .   C                     ELSE
 .   C                     WRITEAB#EP711
JW3  C                     ENDIF
      *
     C                     ENDIF
