     H            Y.
     F** AB#R04 ****************************
     F* .. INQUIRY & UPDATE OF SALES BY  PART NO.. *
     F* I-HASADA              89.03.25     *
     F**************************** AB#R04 **
     FAB#PW04 CF  E                    WORKSTN
     FAB#WP03 IF  F     200            DISK
     FFCEPL01 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     E                    HZP        10  8               10f] ﾍﾇﾞi
     E                    HZ         10  8 0             10f] ﾍﾇﾞi
     E                    HSR        10  8 0             10f] ﾉcpｬcﾇcﾒｭc
     E                    HTK         6  4               nhbﾅg CALL
     E                    HNY         6  4               ﾉcpｬcﾅg CALL
     E                    HNJ         6  1               ﾃcﾆﾞｭc CALL
     E                    HNU         6  4               cibﾛ CALL
     E                    HMH         6 20               ﾏｰﾅﾞｰﾍ]ﾌﾞ] CALL
     E                    ICD        10  2 0             10f] ﾍﾇﾞi
     E                    AA          6  4               nhbﾅg
     E                    BB          6  4               ﾉcpｬcﾅg
     E                    CC          6  1               ﾃcﾆﾞｭc
     E                    DD          6  4               cibﾛ
     E                    IN          6  1               M=xbﾅbﾍｭcﾆﾞ IN
     E                    EE          6  9               ﾅbyhxb
     E                    FF          6  8 0             1NO  ﾉcpｬcﾇcﾒｭc
     E                    GG          6  8 0             2NO  ﾉcpｬcﾇcﾒｭc
     E                    HH          6  8 0             3NO  ﾉcpｬcﾇcﾒｭc
     E                    II          6  8 0             4NO  ﾉcpｬcﾇcﾒｭc
     E                    JJ          6  8 0             5NO  ﾉcpｬcﾇcﾒｭc
     E                    KK          6  8 0             6NO  ﾉcpｬcﾇcﾒｭc
     E                    LL          6  8 0             7NO  ﾉcpｬcﾇcﾒｭc
     E                    MM          6  8 0             8NO  ﾉcpｬcﾇcﾒｭc
     E                    NN          6  8 0             9NO  ﾉcpｬcﾇcﾒｭc
     E                    OO          6  8 0             10NO  ﾉcpｬcﾇcﾒｭc
     E                    PP          6  8 0             ﾆﾞｬ] ﾃﾞcib
     E                    ER      1   1 40               d[ｰ xｮﾈｰﾆﾞ
     IAB#WP03 AA  80
     I                                        1   1 ABKUBN
     I                                        2   50ABTOKU
     I                                        6   90ABNONY
     I                                       10  10 ABNKOJ
     I                                       11  14 ABNUKE
     I                                       15  34 ABMHIN
     I                                       35 1140HSR
     I            DS
     I                                        1  200ICD
     I                                        1   20ICD1
     I                                        3   40ICD2
     I                                        5   60ICD3
     I                                        7   80ICD4
     I                                        9  100ICD5
     I                                       11  120ICD6
     I                                       13  140ICD7
     I                                       15  160ICD8
     I                                       17  180ICD9
     I                                       19  200ICD10
     I            DS
     I                                        1  24 AA
     I                                        1   4 A1
     I                                        5   8 A2
     I                                        9  12 A3
     I                                       13  16 A4
     I                                       17  20 A5
     I                                       21  24 A6
     I            DS
     I                                        1  24 BB
     I                                        1   4 B1
     I                                        5   8 B2
     I                                        9  12 B3
     I                                       13  16 B4
     I                                       17  20 B5
     I                                       21  24 B6
     I            DS
     I                                        1   6 CC
     I                                        1   1 C1
     I                                        2   2 C2
     I                                        3   3 C3
     I                                        4   4 C4
     I                                        5   5 C5
     I                                        6   6 C6
     I            DS
     I                                        1  24 DD
     I                                        1   4 D1
     I                                        5   8 D2
     I                                        9  12 D3
     I                                       13  16 D4
     I                                       17  20 D5
     I                                       21  24 D6
     I            DS
     I                                        1   6 IN
     I                                        1   1 IN1
     I                                        2   2 IN2
     I                                        3   3 IN3
     I                                        4   4 IN4
     I                                        5   5 IN5
     I                                        6   6 IN6
     I            DS
     I                                        1  54 EE
     I                                        1   9 E1
     I                                       10  18 E2
     I                                       19  27 E3
     I                                       28  36 E4
     I                                       37  45 E5
     I                                       46  54 E6
     I            DS
     I                                        1  480FF
     I                                        1   80F1
     I                                        9  160F2
     I                                       17  240F3
     I                                       25  320F4
     I                                       33  400F5
     I                                       41  480F6
     I            DS
     I                                        1  480GG
     I                                        1   80G1
     I                                        9  160G2
     I                                       17  240G3
     I                                       25  320G4
     I                                       33  400G5
     I                                       41  480G6
     I            DS
     I                                        1  480HH
     I                                        1   80H1
     I                                        9  160H2
     I                                       17  240H3
     I                                       25  320H4
     I                                       33  400H5
     I                                       41  480H6
     I            DS
     I                                        1  480II
     I                                        1   80I1
     I                                        9  160I2
     I                                       17  240I3
     I                                       25  320I4
     I                                       33  400I5
     I                                       41  480I6
     I            DS
     I                                        1  480JJ
     I                                        1   80J1
     I                                        9  160J2
     I                                       17  240J3
     I                                       25  320J4
     I                                       33  400J5
     I                                       41  480J6
     I            DS
     I                                        1  480KK
     I                                        1   80K1
     I                                        9  160K2
     I                                       17  240K3
     I                                       25  320K4
     I                                       33  400K5
     I                                       41  480K6
     I            DS
     I                                        1  480LL
     I                                        1   80L1
     I                                        9  160L2
     I                                       17  240L3
     I                                       25  320L4
     I                                       33  400L5
     I                                       41  480L6
     I            DS
     I                                        1  480MM
     I                                        1   80M1
     I                                        9  160M2
     I                                       17  240M3
     I                                       25  320M4
     I                                       33  400M5
     I                                       41  480M6
     I            DS
     I                                        1  480NN
     I                                        1   80N1
     I                                        9  160N2
     I                                       17  240N3
     I                                       25  320N4
     I                                       33  400N5
     I                                       41  480N6
     I            DS
     I                                        1  480OO
     I                                        1   80O1
     I                                        9  160O2
     I                                       17  240O3
     I                                       25  320O4
     I                                       33  400O5
     I                                       41  480O6
     I            DS
     I                                        1  480PP
     I                                        1   80P1
     I                                        9  160P2
     I                                       17  240P3
     I                                       25  320P4
     I                                       33  400P5
     I                                       41  480P6
     I            DS
     I                                        1  12 WSHIN
     I                                        1   5 WSHN1
     I                                        6  10 WSHN2
     I                                       11  12 WSHN3
     I            DS
     I                                        1  14 ISHIN
     I                                        1   5 ISHN1
     I                                        6   6 IS1
     I                                        7  11 ISHN2
     I                                       12  12 IS2
     I                                       13  14 ISHN3
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1   6 A2KTKR
     I                                        1   1 A2KTRK
     I                                        2   3 A2KTRT
     I                                        4   5 A2KTRR
     I                                        6   6 A2KTRD
     I            DS
     I                                        1   6 A2STKR
     I                                        1   1 A2STRK
     I                                        2   3 A2STRT
     I                                        4   5 A2STRR
     I                                        6   6 A2STRD
     I            DS
     I                                        1   6 WTKR
     I                                        1   1 WTKR1
     I                                        2   3 WTKR2
     I                                        4   5 WTKR3
     I                                        6   6 WTKR4
     I            DS
     I                                        1   9 ITKRO
     I                                        1   1 ITKR1
     I                                        2   2 IT1
     I                                        3   4 ITKR2
     I                                        5   5 IT2
     I                                        6   7 ITKR3
     I                                        8   8 IT3
     I                                        9   9 ITKR4
     I            DS
     I                                        1   80WHZ
     I                                        1   40WHYY
     I                                        5   60WHMM
     I                                        7   80WHDD
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   80WSHZ
     I                                        5   80ISHZ
     I            DS
     I                                        1   80WEHZ
     I                                        5   80IEHZ
     C           KEY       KLIST
     C                     KFLD           WSHN1
     C                     KFLD           WSHN2
     C                     KFLD           WSHN3
      *
     C           KEY1      KLIST
     C                     KFLD           WHYY
     C                     KFLD           WHMM
     C                     KFLD           WHDD
      *
     C           ACALL     PLIST
     C                     PARM           PUS
     C                     PARM           RTOKU   4
     C                     PARM           RNONY   4
     C                     PARM           RNKOJ   1
     C                     PARM           RNUKE   4
     C                     PARM           RMHIN  20
     C                     PARM           PSHZ
     C                     PARM           PEHZ
     C                     PARM           RLR     1
      *
     C           *ENTRY    PLIST
     C                     PARM           PUS    10
     C                     PARM           PSHZ    8
     C                     PARM           PEHZ    8
     C                     PARM           PHZ    80
     C                     PARM           PSHIN  12
     C                     MOVE PSHZ      WSHZ
     C                     MOVE PEHZ      WEHZ
     C                     MOVE PSHIN     WSHIN
     C                     MOVEAPHZ       HZP
     C                     Z-ADD1         A       20
     C                     Z-ADD0         HZ
     C           1         DO   10        A
     C                     MOVE HZP,A     HZ,A
     C                     END
      *
     C*-------------------------------------*
     C*   ..社内品番  XXXXX-XXXXX-XX ..   *
     C*-------------------------------------*
     C                     MOVE *BLANK    ISHIN
     C                     MOVE WSHN1     ISHN1
     C                     MOVE WSHN2     ISHN2
     C                     MOVE WSHN3     ISHN3
     C           ISHN2     IFNE *BLANK
     C                     MOVE '-'       IS1
     C                     END
     C           ISHN3     IFNE *BLANK
     C                     MOVE '-'       IS2
     C                     END
      *
     C*--------------------------*
     C*   ..部品　マスター..   *
     C*--------------------------*
     C                     SETOF                     50
     C                     Z-ADD0         ISYOS
     C                     MOVE *BLANK    ITKRO
     C                     MOVE *BLANK    WTKR
     C           KEY       CHAINFCEPL011             50
     C           *IN50     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     50
     C                     END
     C           *IN50     IFEQ '0'
      *
     C           A2SYHZ    IFGT *DATE
     C                     Z-ADDA2KSYS    ISYOS
     C                     ELSE
     C                     Z-ADDA2SSYS    ISYOS
     C                     END
      *
     C           A2TRHZ    IFGT *DATE
     C                     MOVE A2KTKR    WTKR
     C                     ELSE
     C                     MOVE A2STKR    WTKR
     C                     END
     C                     END
      *
     C*------------------------------*
     C*   ..所番地  X-XX-XX-X ..   *
     C*------------------------------*
     C                     MOVE WTKR1     ITKR1
     C                     MOVE WTKR2     ITKR2
     C                     MOVE WTKR3     ITKR3
     C                     MOVE WTKR4     ITKR4
     C           ITKR2     IFNE *BLANK
     C                     MOVE '-'       IT1
     C                     END
     C           ITKR3     IFNE *BLANK
     C                     MOVE '-'       IT2
     C                     END
     C           ITKR4     IFNE *BLANK
     C                     MOVE '-'       IT3
     C                     END
      *
     C*----------------------*
     C*   ..１０間日付..   *
     C*----------------------*
     C                     MOVEA'00000000'*IN,01
     C                     MOVEA'00'      *IN,09
     C                     Z-ADD1         A
     C           1         DO   10        A
     C                     MOVE HZ,A      WHZ
     C                     Z-ADDWHDD      ICD,A
     C                     SETOF                     50
     C           KEY1      CHAINAGDPL121             50
     C           *IN50     IFEQ '0'
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ELSE
     C                     MOVE '1'       *IN,A
     C                     END
     C                     END
     C                     END
      *
     C*----------------------*
     C*   ..配列セット..   *
     C*----------------------*
     C                     SETOF                     50
     C                     Z-ADD2         RC      40
     C           1         CHAINAB#WP03              50
     C                     EXSR SBST
      *
     C           STP1      TAG
     C                     EXFMTAB#PW041
     C                     MOVEA'000000'  *IN,31
     C                     MOVE '0'       *IN53
     C                     MOVE '0'       *IN99
      *
     C           *INKA     IFEQ '1'
     C                     MOVE '1'       RLR
     C                     CALL 'KBCR28'  ACALL
     C                     SETON                     U1LR
     C                     RETRN
     C                     END
      *
     C           *INKC     IFEQ '1'
     C                     MOVE '1'       RLR
     C                     CALL 'KBCR28'  ACALL
     C                     SETON                     U3LR
     C                     RETRN
     C                     END
      *
     C*--------------------------*
     C*   ..ＲＯＬＬ－ＵＰ..   *
     C*--------------------------*
     C           *IN91     IFEQ '1'
     C                     EXSR SBST
     C                     GOTO STP1
     C                     END
      *
     C*----------------------------*
     C*   ..ＲＯＬＬ－ＤＷＮ..   *
     C*----------------------------*
     C           *IN92     IFEQ '1'
     C                     SUB  7         RC
     C           RC        IFLE 0
     C                     Z-ADD1         RC
     C                     END
     C                     SETOF                     50
     C           RC        CHAINAB#WP03              50
     C                     ADD  1         RC
     C                     EXSR SBST
     C                     GOTO STP1
     C                     END
      *
     C*--------------------------------*
     C*   ..明細表示Ｍ　チェック..   *
     C*--------------------------------*
     C                     Z-ADD1         A
     C                     Z-ADD30        D       20
     C           1         DO   6         A
     C                     ADD  1         D
     C           IN,A      IFNE *BLANK
     C                     SETON                     53
     C           IN,A      IFNE 'M'
     C                     MOVE '1'       *IN,D
     C                     SETON                     99
     C                     MOVE ER,1      MSG
     C                     GOTO STP1
     C                     END
     C                     END
     C                     END
      *
     C           *IN53     IFEQ '1'
     C                     Z-ADD1         A
     C           1         DO   6         A
     C           IN,A      IFEQ 'M'
     C                     MOVE HTK,A     RTOKU
     C                     MOVE HNY,A     RNONY
     C                     MOVE HNJ,A     RNKOJ
     C                     MOVE HNU,A     RNUKE
     C                     MOVELHMH,A     RMHIN
     C                     MOVE *BLANK    RLR
     C                     CALL 'KBCR28'  ACALL
     C                     MOVE *BLANK    IN,A
     C                     END
     C                     END
     C                     GOTO STP1
     C                     ELSE
     C                     EXSR SBST
     C                     GOTO STP1
     C                     END
      *
     C*------------------------*
     C*   ..サブルーチン..   *
     C*------------------------*
     C           SBST      BEGSR
     C                     SETOF                     52
     C                     Z-ADD10        B       20
     C                     Z-ADD20        C       20
     C                     Z-ADD1         A
      *
     C           1         DO   6         A
     C                     SETOF                     50
     C                     ADD  1         B
     C                     ADD  1         C
     C                     READ AB#WP03                  50
     C           *IN50     IFEQ '0'
      *
     C           *IN52     IFEQ '0'
     C                     SETON                     52
     C           *IN91     IFEQ '1'
     C                     ADD  6         RC
     C                     END
     C                     MOVEA'000000'  *IN,11
     C                     MOVEA'000000'  *IN,21
     C                     MOVE *BLANK    HTK
     C                     MOVE *BLANK    HNY
     C                     MOVE *BLANK    HNJ
     C                     MOVE *BLANK    HNU
     C                     MOVE *BLANK    HMH
     C                     MOVE *BLANK    AA
     C                     MOVE *BLANK    BB
     C                     MOVE *BLANK    CC
     C                     MOVE *BLANK    DD
     C                     MOVE *BLANK    IN
     C                     MOVE *BLANK    EE
     C                     Z-ADD0         FF
     C                     Z-ADD0         GG
     C                     Z-ADD0         HH
     C                     Z-ADD0         II
     C                     Z-ADD0         JJ
     C                     Z-ADD0         KK
     C                     Z-ADD0         LL
     C                     Z-ADD0         MM
     C                     Z-ADD0         NN
     C                     Z-ADD0         OO
     C                     Z-ADD0         PP
     C                     END
      *
     C                     MOVE ABTOKU    HTK,A
     C                     MOVE ABNONY    HNY,A
     C                     MOVE ABNKOJ    HNJ,A
     C                     MOVE ABNUKE    HNU,A
     C                     MOVELABMHIN    HMH,A
      *
     C           ABTOKU    IFNE ABNONY
     C                     MOVE '1'       *IN,B
     C                     MOVE ABTOKU    AA,A
     C                     END
      *
     C           ABKUBN    IFEQ 'M'
     C                     MOVE '1'       *IN,C
     C                     END
      *
     C           ABNONY    IFNE 0
     C                     MOVE ABNONY    BB,A
     C                     END
      *
     C                     MOVE ABNKOJ    CC,A
     C                     MOVE ABNUKE    DD,A
      *
     C           ABKUBN    IFEQ 'N'
     C                     MOVE 'N-TOTAL.'EE,A
     C                     ELSE
     C           ABKUBN    IFEQ 'T'
     C                     MOVE 'T-TOTAL.'EE,A
     C                     ELSE
     C                     SETOF                     51
     C                     Z-ADDABNONY    WNONY   40
     C           WNONY     CHAINFGBPL011             51
     C           *IN51     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     51
     C                     END
     C           *IN51     IFEQ '0'
     C                     MOVELB2SMEI    EE,A
     C                     END
     C                     END
     C                     END
      *
     C                     Z-ADDHSR,1     FF,A
     C                     Z-ADDHSR,2     GG,A
     C                     Z-ADDHSR,3     HH,A
     C                     Z-ADDHSR,4     II,A
     C                     Z-ADDHSR,5     JJ,A
     C                     Z-ADDHSR,6     KK,A
     C                     Z-ADDHSR,7     LL,A
     C                     Z-ADDHSR,8     MM,A
     C                     Z-ADDHSR,9     NN,A
     C                     Z-ADDHSR,10    OO,A
     C                     XFOOTHSR       PP,A
      *
     C                     END
     C  N50                END
     C                     ENDSR
** ER
E-01 THE DETAILS DISPLAY REVERSING IS M.
