     H            Y.
     FAB#PP01 UP  E                    DISK
     I            DS
     I                                        1   80B1NOHZ
     I                                        1   40B1NOYY
     I                                        5   60B1NOMM
     I                                        7   80B1NODD
     C           B1NONY    IFNE 3347
     C           B1NOHZ    IFEQ 20001106
     C           B1NOHZ    OREQ 20001107
     C                     DELETAB#PP011
     C                     END
     C                     END
