     H            Y.
     F** AB#RBL3*************************************************************
     F*  GENERATE AB#EP40 FROM ABBPP50 (V.2)                                *
     F*  JW   2022.03.04                                                    *
     F*  == CONDITIONS ==                                                   *
     F*  NKOJ='0' AND NUKE='00  "                                           *
     F*----------------------------------------------------------           *
     F*  JW   2024.04.03 ADD UEXR20F                                        *
     F***********************************************************************
     FABBPL50CIF  E           K        DISK
     FAB#EP40 O   E                    DISK
      *----------------------------------------------------------------
     I            DS
     I                                        1  20 KKMHIN
     I                                        1   5 KKMHN1
     I                                        6  10 KKMHN2
     I                                       11  15 KKMHN3
     I                                       16  20 KKMHN4
     I            DS
     I                                        1  20 BBMHIN
     I                                        1   5 BBMHN1
     I                                        6  10 BBMHN2
     I                                       11  15 BBMHN3
     I                                       16  20 BBMHN4
     I            DS
     I                                        1  140STIME
     I                                        1   60NOW
     I                                        7  140TODAY
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *---------------------------------------------------------
      *  MAIN
      *---------------------------------------------------------
     C                     EXSR #INIT
     C                     Z-ADD@TDATE    KKSDAT
      * 5444
     C                     MOVEL'5444'    KKNONY           TOWER AUTO ELKT
     C                     EXSR #PROC
      * 5445
     C                     MOVEL'5445'    KKNONY           TOWER AUTO KY
     C                     EXSR #PROC
      * 5446
     C                     MOVEL'5446'    KKNONY           TOWER SHEPHERD
     C                     EXSR #PROC
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *---------------------------------------------------------
      *  PROCESS
      *---------------------------------------------------------
     C           #PROC     BEGSR
      *
     C                     MOVE 'Y'       FIRST   1
     C                     Z-ADD0         SVQTY   80
      *
     C           KEY1      SETLLABBPL50C
     C                     DO   *HIVAL
     C           KEY1      READEABBPL50C                 98
     C   98                LEAVE
      * FIRST
     C           FIRST     IFEQ 'Y'
     C                     MOVE 'N'       FIRST
     C                     MOVELBBMHIN    SVMHIN
     C                     ENDIF
      * BREAK?
     C           BBMHIN    IFNE SVMHIN
     C                     EXSR #BRK1
     C                     ENDIF
      * PROCESS
     C                     Z-ADDBBTOKU    SVTOKU  40
     C                     Z-ADDBBSQTY    SVSQTY  80
      *
     C                     ENDDO
      * LAST BREAK
     C           FIRST     IFEQ 'N'
     C                     EXSR #BRK1
     C                     ENDIF
      *
     C                     ENDSR
      *---------------------------------------------------------
      *  BREAK
      *---------------------------------------------------------
     C           #BRK1     BEGSR
      * OUTPUT EP40
     C                     EXSR #EP40
      * RESET
     C                     MOVELBBMHIN    SVMHIN 20
      *
     C                     ENDSR
      *---------------------------------------------------------
      *  WRITE AB#EP40
      *---------------------------------------------------------
     C           #EP40     BEGSR
      *
     C                     CLEARAB#EP401
     C                     MOVELSVTOKU    ETOKU
     C                     MOVELKKNONY    ENONY
     C                     MOVEL'0'       ENKOJ
     C                     MOVEL'00  '    ENUKE
     C                     MOVEL@TDATE    ENDATE
     C                     MOVELSVMHIN    EMHIN
     C                     Z-ADDSVSQTY    ESRYO
     C                     Z-ADD0         EUSYS
     C                     MOVEL'***     'EPGID
     C                     Z-ADD@TDATE    EULDT
     C                     Z-ADD@TDATE    EDEHZ
      *
JW1   * GET EP20 INFO(PO#/INVOICE#)
     C                     MOVELKKNONY    $NONY
     C                     MOVELSVMHIN    $MHIN
     C                     MOVEL@TDATE    $NOHZ
     C                     CALL 'UEXR20F'
     C                     PARM           $NONY   4
     C                     PARM           $MHIN  20
     C                     PARM           $NOHZ   8
     C                     PARM           $ODRN  10
     C                     PARM           $INVN  16
     C                     PARM           $PRTR  10
     C                     MOVEL$ODRN     EODRN     P
     C                     MOVEL$ODRN     EMKDO     P
     C                     MOVEL$INVN     EINVN     P
     C                     MOVEL$PRTR     EPRTNR
      *
      * CHECK ORDER EXIST IN EP40
     C                     MOVELENONY     $NONY
     C                     MOVELENKOJ     $NKOJ
     C                     MOVELENUKE     $NUKE
     C                     MOVELENDATE    $NOHZ
     C                     MOVELEMHIN     $MHIN
     C                     MOVELEODRN     $ODRN
     C                     CALL 'UTLR50D'
     C                     PARM           $NONY   4
     C                     PARM           $NKOJ   1
     C                     PARM           $NUKE   4
     C                     PARM           $NOHZ   8
     C                     PARM           $MHIN  20
     C                     PARM           $ODRN  10
     C                     PARM           $RTN    1
      *
     C           $RTN      IFEQ 'N'
     C                     WRITEAB#EP401
     C                     ENDIF
      *
     C                     ENDSR
      *---------------------------------------------------------
      *  INITIAL SETTING
      *---------------------------------------------------------
     C           #INIT     BEGSR
      *
     C           KEY1      KLIST
     C                     KFLD           KKNONY  40
     C                     KFLD           KKSDAT  80
      *
     C                     TIME           STIME
      * GET TARGET DATE
     C                     MOVELTODAY     $DT8
     C                     MOVE '+'       $SIGN
     C                     MOVE '0007'    $DAYS
     C                     MOVE 'Y'       $IAF
     C                     CALL 'UTLR10'
     C                     PARM           $DT8    8
     C                     PARM           $SIGN   1
     C                     PARM           $DAYS   4
     C                     PARM           $IAF    1
     C                     PARM           $TGT8   8
     C                     PARM           $RTN1   1
     C                     MOVEL$TGT8     @TDATE  80
      *
     C                     ENDSR
