     H            Y/                                    1
     H** AB#RHG *******************************************************
     H*  INQUIRY HONDA PLANT/SHIP TABLE BY DELIVERY CODE              *
     H*  JW      2023.03.03
     H*****************************************************************
     FAB#PWHG CF  E                    WORKSTN
     F                                              KINFDS INFDS
     F                                        RRN1  KSFILE SFREC1
     FAB#PLHN2IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FGADPL11 IF  E           K        DISK
      *================================================================
     IINFDS       DS
     I                                    B 378 3790$$RRN
      *
     I            DS
     I                                        1  140@TIME
     I                                        1   60@SYSTM
     I                                        7  140@SYSHZ
      *     <<
      *
     I           SDS
     I                                     *PROGRAM W@PGM
     I                                      244 253 W@WSID
     I                                      254 263 W@USER
     I                                      264 269 W@JBNO
     C*===============================================================
     C*  START  PROGRAM
     C*===============================================================
     C                     MOVE '#INIT   '@STEP   8
     C*
     C           @STEP     DOUEQ'#END    '
     C           @STEP     CASEQ'#INIT   '#INIT
     C           @STEP     CASEQ'#DSP1   '#DSP1
     C                     ENDCS
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
     C*===============================================================
     C*   << INIT >>
     C*===============================================================
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           P@NONY  4
     C                     PARM           P@TOKU  4
      *
     C           KEY01     KLIST
     C                     KFLD           K@NONY  40
     C                     KFLD           K@TOKU  40
      *
     C           KEY02     KLIST
     C                     KFLD           AHTOKU
     C                     KFLD           AHNONY
      *
     C           P@NONY    IFEQ *BLANK
     C                     MOVE '0000'    P@NONY
     C                     ENDIF
     C           P@TOKU    IFEQ *BLANK
     C                     MOVE '0000'    P@TOKU
     C                     ENDIF
     C                     TIME           @TIME
      * SET DATA TO SUBFILE
     C                     MOVELP@NONY    XNONY
     C                     EXSR #SET
     C                     MOVE '#DSP1   '@STEP
      *
     C                     ENDSR
      *===============================================================
      * DISPLAY 1ST SCREEN
      *===============================================================
     C           #DSP1     BEGSR
     C*
     C                     SETON                     70
     C           ENDRRN    IFNE 0
     C                     SETON                     71
     C                     ENDIF
     C                     WRITEDSP01
     C                     EXFMTSFCTL1
     C                     SETOF                     707199
     C                     Z-ADD$$RRN     RRN1
     C*----------
     C                     SELEC
     C* < F3 > END
     C           *INKC     WHEQ *ON
     C                     MOVE '#END    '@STEP
JW1  C           $RRN      IFNE 0
 .   C           $RRN      CHAINSFREC1               95
 .   C           *IN95     IFEQ *OFF
 .   C                     MOVELS1NONY    P@NONY
 .   C                     MOVELS1TOKU    P@TOKU
 .   C                     ENDIF
JW1  C                     ENDIF
     C* < PAGE UP/DOWN >
     C           *IN73     WHEQ *ON
     C           *IN73     OREQ *ON
     C                     MOVE '#DSP1   '@STEP
     C* <ENTR>
     C                     OTHER
      * SET DATA TO SUBFILE
     C                     EXSR #SET
     C                     MOVE '#DSP1   '@STEP
     C**JW1      $RRN      IFNE 0
     C**         $RRN      CHAINSFREC1               95
     C**         *IN95     IFEQ *OFF
     C**                   MOVELS1NONY    P@NONY
     C**                   MOVELS1TOKU    P@TOKU
     C**                   MOVE '#END    '@STEP
     C**                   ENDIF
     C**                   ENDIF
      *
     C                     ENDSL
      *
     C                     ENDSR
      *===============================================================
      * SET DATA TO SUBFILE
      *===============================================================
     C           #SET      BEGSR
      * CLEAR SUBFILE
     C                     SETON                     72
     C                     WRITESFCTL1
     C                     SETOF                     72
      *
     C                     MOVEA*ALL'0'   *IN
     C                     Z-ADD0         RRN1    40
     C                     Z-ADD0         ENDRRN  40
     C                     MOVELXNONY     K@NONY
     C                     MOVELP@TOKU    K@TOKU
     C                     MOVE '0000'    P@NONY
     C                     MOVE '0000'    P@TOKU
      *
     C           KEY01     SETLLAB#PLHN2
      *-----------------------------------
     C                     DO   *HIVAL
     C                     READ AB#PLHN2                 90
     C   90                LEAVE
     C*
     C           AHSKJY    IFEQ 'D'                        DELETE CODE
     C           AHSKDT    ANDLE@SYSHZ                     DELETE DATE
     C                     ITER
     C                     ENDIF
     C*
     C                     MOVELAHPLNT    S1PLNT
     C                     MOVELAHSHCD    S1SHCD
     C                     MOVELAHTOKU    S1TOKU
     C                     MOVELAHNONY    S1NONY
     C                     MOVEL*BLANK    S1SMEI
     C                     MOVEL*BLANK    S1KMEI
     C*
     C           AHTOKU    CHAINFGBPL01              91
     C  N91      B2SKJY    IFEQ 'D'
     C                     SETON                     91
     C                     ENDIF
     C                     MOVELB2SMEI    S1SMEI
     C*
     C           KEY02     SETLLGADPL11
     C                     DO   *HIVAL
     C           KEY02     READEGADPL11                  91
     C   91                LEAVE
     C           B5SKJY    IFEQ 'D'
     C                     MOVE 'X'       S1SHIP
     C                     ELSE
     C                     MOVE ' '       S1SHIP
     C                     ENDIF
     C                     MOVELB5KMEI    S1KMEI
     C                     LEAVE
     C                     ENDDO
     C*
     C                     ADD  1         RRN1
     C                     WRITESFREC1
     C*
     C                     ENDDO
      *-----------------------------------
     C                     Z-ADDRRN1      ENDRRN
     C                     Z-ADD1         RRN1
      *
     C                     ENDSR
