     H            Y.
     F** AB#R5D ********************************************
     F*  LONG KANBAN#/RELEASE# INQUIRY                     *
     F*  J.W     2021.08.27                                *
     F*--------------------------------                    *
JW1  F*  JW      2023.04.07 ADD CUSTOMER CODE POSITION     *
     F******************************************************
     FAB#PW5CBCF  E                    WORKSTN
     F                                              KINFDS INFDS
     F                                        RRN   KSFILE SFL01
     FAB#PP85 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
      ******************************************************
     IINFDS       DS
     I                                    B 378 3790$$RRN
      *
     I            DS
     I                                        1  15 A5MHIN
     I                                        1   5 A5MHN1
     I                                        6  10 A5MHN2
     I                                       11  15 A5MHN3
      *
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I                                        7  120@TODAY
     C*===============================================================
     C                     MOVE '#INIT   '@STEP   8
      *
     C           @STEP     DOUEQ'#END    '
     C           @STEP     CASEQ'#INIT   '#INIT
     C           @STEP     CASEQ'#DSP1   '#DSP1
     C                     ENDCS
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
     C*===============================================================
     C* INITIAL SETTINGS
     C*===============================================================
     C           #INIT     BEGSR
     C                     MOVEA*ALL'0'   *IN
JW   C                     TIME           SDATE
      *
JW   C                     Z-ADD0         @TOKU   40
JW1  C                     EXSR #SET1
      *
     C                     ENDSR
     C*===============================================================
      * DSPLAY SCREEN 1
     C*===============================================================
     C           #DSP1     BEGSR
      *
     C                     SETON                     71
     C                     WRITEDSP99
     C                     EXFMTCTL01
     C                     SETOF                     71
     C                     MOVEA'0'       *IN,99
     C                     Z-ADD$$RRN     DSPRRN
      *
      * F1: END
JW1  C   KA                MOVE '#END    '@STEP
 "   C   KA                GOTO XDSP1
      * F3: END
     C   KC                MOVE '#END    '@STEP
     C   KC                GOTO XDSP1
      * PAGE UP/DOWN
JW1  C   73                MOVE '#DSP1   '@STEP
 "   C   73                GOTO XDSP1
      * ENTR
JW   C                     MOVELXTOKU     @TOKU
JW1  C                     EXSR #SET1
      *
     C           XDSP1     ENDSR
     C*===============================================================
JW1   * SET SUBFILE
     C*===============================================================
     C           #SET1     BEGSR
     C* CLEAR SUBFILE
     C                     SETON                     72
     C                     WRITECTL01
     C                     SETOF                     72
     C                     Z-ADD0         RRN     40
     C                     Z-ADD0         ENDRRN  40
     C                     Z-ADD0         SVNONY  40
     C                     MOVE *BLANK    SVMHIN 15
     C*
     C*-------------------------
     C           @TOKU     SETLLAB#PP85
     C                     DO   *HIVAL
     C                     READ AB#PP85                  98
     C   98                LEAVE
      * BREAK?
     C           SVNONY    IFEQ 0
     C                     Z-ADDA5NONY    SVNONY
     C                     MOVELA5MHIN    SVMHIN
     C                     ELSE
     C           A5NONY    IFNE SVNONY
     C           A5MHIN    ORNE SVMHIN
     C                     EXSR #CLRS
     C                     ADD  1         RRN
     C                     WRITESFL01
     C                     Z-ADDA5NONY    SVNONY
     C                     MOVELA5MHIN    SVMHIN
     C                     ENDIF
     C                     ENDIF
      *
     C                     Z-ADDA5TOKU    S1CUS#
     C                     Z-ADDA5NONY    S1DEL#
      * GET NAME
     C           A5NONY    CHAINFGBPL01              97
     C           *IN97     IFEQ *OFF
     C                     MOVELB2SMEI    S1NAME
     C                     ELSE
     C                     MOVE *BLANK    S1NAME
     C                     ENDIF
      *
     C                     MOVELA5NUKE    S1DOCK
     C                     MOVELA5MHN1    S1MHN1
     C                     MOVELA5MHN2    S1MHN2
     C                     MOVELA5MHN3    S1MHN3
     C                     Z-ADDA5DATE    S1VDAT
     C                     MOVELA5SBAN    S1KAN#
     C                     MOVELA5RELS    S1REL#
      * WRITE SFL
     C                     ADD  1         RRN
     C                     WRITESFL01
     C                     ENDDO
     C*-------------------------
     C           RRN       IFEQ 0
     C                     MOVE '#END    '@STEP
     C                     ELSE
     C                     MOVE '#DSP1   '@STEP
     C                     Z-ADD1         DSPRRN
     C                     ENDIF
      *
JW1  C                     ENDSR
     C*===============================================================
JW1   * CLEAR SFL FIELD
     C*===============================================================
     C           #CLRS     BEGSR
      *
     C                     Z-ADD0         S1CUS#
     C                     Z-ADD0         S1DEL#
     C                     MOVE *BLANK    S1NAME
     C                     MOVE *BLANK    S1DOCK
     C                     MOVE *BLANK    S1MHN1
     C                     MOVE *BLANK    S1MHN2
     C                     MOVE *BLANK    S1MHN3
     C                     Z-ADD0         S1VDAT
     C                     MOVE *BLANK    S1KAN#
     C                     MOVE *BLANK    S1REL#
      *
JW1  C                     ENDSR
