     H            Y.
      ** AB#R13X  ***********************************************
      *  SET ASN ACCEPT STATUS IN AB#EP14                       *
      *  J.WATANABE   2025.06.11                                *
      ***********************************************************
     FAB#EP14 UF  E           K        DISK
      ***********************************************************
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
      ** PARAMETER
     C           *ENTRY    PLIST
     C                     PARM           $DATE   8
     C                     TIME           SDATE
     C           $DATE     IFEQ *BLANK
     C                     Z-ADDTODAY     @DATE   80
     C                     ELSE
     C                     MOVEL$DATE     @DATE
     C                     ENDIF
      ***********************************************************
      * MAIN ROUTINE
      ***********************************************************
      * READ AB#EP14
     C           @DATE     SETLLAB#EP14
     C                     DO   *HIVAL
     C           @DATE     READEAB#EP14                  98
     C   98                LEAVE
      * IGNORE
     C           E4ACHZ    IFNE 0
     C                     ITER
     C                     ENDIF
      *
     C                     MOVELE4PRTN    LTR5    5
     C           LTR5      IFEQ 'HONDA'
     C           LTR5      OREQ 'FORD '
     C                     ITER
     C                     ENDIF
      *
     C                     EXSR #TOYO
      *
     C           E4ACHZ    IFNE 0
     C                     UPDATAB#EP141
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *=========================================
      * GET BATCH# FOR TOYOTA GROUP
      *=========================================
     C           #TOYO     BEGSR
      *
     C                     MOVELE4PRTN    $PRTN     P
     C                     MOVELE4RCHZ    $RCVD1
     C                     MOVELE4RCT4    $RCVT1
     C                     CALL 'UEXC58TC'
     C                     PARM           $PRTN  30
     C                     PARM           $RCVD1  8
     C                     PARM           $RCVT1  4
     C                     PARM           $RCVD2  8
     C                     PARM           $RCVT2  6
     C                     PARM           $STT    1
      *
     C                     SELEC
     C           $STT      WHEQ 'A'
     C                     MOVEL'YES'     E4ACTP
     C                     MOVEL$RCVD2    E4ACHZ
     C                     MOVEL$RCVT2    E4ACTM
     C           $STT      WHEQ 'N'
     C           $STT      OREQ 'R'
     C                     MOVEL'NO '     E4ACTP
     C                     MOVEL$RCVD2    E4ACHZ
     C                     MOVEL$RCVT2    E4ACTM
     C                     ENDSL
      *
     C                     ENDSR
