     H            Y.
      ** AB#R0FN *******************************************************
      *  CREATE EDI(856) FROM AB#EP60 /61S/62S BY PPE1                 *
      *  JW     2021/08/11                                             *
      ******************************************************************
     FAB#PW0FNCF  E                    WORKSTN
     FAB#PL75AIF  E           K        DISK
     FAB#PL1A IF  E           K        DISK
     FAB#EP60SUF  E           K        DISK
     FAB#PLE1 UF  E           K        DISK
      *---------------------------------------------------
     E                    MSG     1  15 70
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60NOW
     I                                        7  140TODAY
     I            DS
     I                                        1  80 M6ADER
     I                                       52  59 M6MAN
     I                                       61  75 M6MHIN
     I            DS
     I                                        1   80PUNOHZ
     I                                        1   40PUNOYY
     I                                        5   60PUNOMM
     I                                        7   80PUNODD
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *************************************************************
      *  MAIN
      *************************************************************
      *
     C                     EXSR #INIT
      *
     C           W@ID      DOWEQ'01'
      * DISPLAY
     C                     EXFMTDSP01
      * F1/3 END
     C           *INKA     IFEQ *ON
     C           *INKC     OREQ *ON
     C           *INKL     OREQ *ON
     C                     MOVE '99'      W@ID
     C                     LEAVE
     C                     ENDIF
      *
     C                     EXSR #CHK1
      * NO ERROR & F5
     C           *IN85     IFEQ *OFF
     C           *INKE     ANDEQ*ON
     C                     EXSR #UPD1
     C                     MOVELMSG,4     XMSG
     C                     EXSR #CLR
     C                     ENDIF
      * NO ERROR & NOT F5
     C           *IN85     IFEQ *OFF
     C           *INKE     ANDEQ*OFF
     C                     MOVELMSG,3     XMSG
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *-----------------------------------------------------------
      * CLEAR SCREEN FIELD
      *-----------------------------------------------------------
     C           #CLR      BEGSR
      *
     C                     MOVE *BLANK    XCUSTN
     C                     MOVE *BLANK    XTOKU
     C                     MOVE *BLANK    XNONY
     C                     MOVE *BLANK    XNKOJ
     C                     MOVE *BLANK    XNUKE
     C                     MOVE *BLANK    XBIN
     C                     Z-ADD0         XRCVDT
     C                     Z-ADD0         XNOHZ
     C                     MOVE *BLANK    XMAN2
     C                     MOVE *BLANK    XMHIN
     C                     MOVE *BLANK    XDATA
     C                     MOVE *BLANK    XERR
     C                     MOVE *BLANK    XPL#
     C                     MOVE *BLANK    XACT
     C                     MOVE *BLANK    XTYPE
     C                     MOVE *BLANK    XODRN
     C                     MOVE *BLANK    XINVN
     C                     MOVE *BLANK    XTRCK
     C                     MOVE *BLANK    XMSG
      *
     C                     ENDSR
      *-----------------------------------------------------------
      *          CHECK DATA
      *-----------------------------------------------------------
     C           #CHK1     BEGSR
      *
     C                     EXSR #CLR
     C                     MOVE *OFF      *IN41
     C                     MOVE *OFF      *IN85
      *
     C           XSHID     IFEQ *BLANK
     C                     MOVE *ON       *IN41
     C                     MOVE *ON       *IN85
     C                     MOVELMSG,1     XMSG
     C                     GOTO E#CHK1
     C                     ENDIF
      *
     C                     MOVELXSHID     LTR15  15
     C           LTR15     SETLLAB#PLE1
     C                     DO   *HIVAL
     C           LTR15     READEAB#PLE1                  98
     C   98                LEAVE
      *
     C           XMAN1     IFEQ *BLANK
     C           XMAN1     ORNE *BLANK
     C           XMAN1     ANDEQM6MAN
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C           *IN98     IFEQ *ON
     C                     MOVE *ON       *IN41
     C                     MOVE *ON       *IN85
     C                     MOVELMSG,2     XMSG
     C                     GOTO E#CHK1
     C                     ENDIF
      * CHECK EP60
     C           XSHID     CHAINAB#EP60S            N99
     C           *IN99     IFEQ *ON
     C                     MOVE *ON       *IN41
     C                     MOVE *ON       *IN85
     C                     MOVELMSG,11    XMSG
     C                     GOTO E#CHK1
     C                     ENDIF
      * GET PROPER EP60
     C           XSHID     SETLLAB#EP60S
     C                     DO   *HIVAL
     C           XSHID     READEAB#EP60S                 98
     C   98                LEAVE
     C           E1ORDN    IFEQ XMAN1
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVELM6PTRN    XCUSTN
     C                     Z-ADDM6CRDT    XRCVDT
     C                     MOVELM6MAN     XMAN2
     C                     MOVELM6MHIN    XMHIN
     C                     MOVELM6ADER    XERR
     C                     MOVELM6DTER    XDATA
      * GET ACTUAL SHIP DATE
     C                     MOVELXSHID     $SHID
     C                     MOVELM6MAN     $MAN#
     C                     MOVELM6MHIN    $MHIN
     C                     MOVE *BLANK    $SHPDT
     C                     CALL 'UEXR45 '
     C                     PARM           $SHID  10
     C                     PARM           $MAN#  10
     C                     PARM           $MHIN  20
     C                     PARM           $SHPDT  8
     C           $SHPDT    IFEQ *BLANK
     C           $SHPDT    OREQ *ZERO
     C                     MOVELECRDT     $SHPDT
     C                     ENDIF
      * CHECK DATE
     C                     MOVELXDATA     OLD6    6
     C                     MOVE $SHPDT    NEW6    6
     C           OLD6      IFEQ NEW6
     C                     MOVE *ON       *IN41
     C                     MOVE *ON       *IN85
     C                     MOVELMSG,7     XMSG
     C                     GOTO E#CHK1
     C                     ENDIF
      * GET PACKING LIST#
     C                     MOVELE1NONY    K#NONY
     C                     MOVELM6MAN     K#ODRN
     C           K#L75A    SETLLAB#PL75A
     C                     DO   *HIVAL
     C           K#L75A    READEAB#PL75A                 98
     C   98                LEAVE
      *
     C           PUNOHZ    IFEQ E1NOHZ
     C                     MOVELPUSERL    XPL#
     C                     LEAVE
     C                     ENDIF
      *
     C                     ENDDO
      * IF NO ERROR...
     C           *IN85     IFEQ *OFF
     C                     EXSR #PP10
     C                     MOVELE1TOKU    XTOKU
     C                     MOVELE1NONY    XNONY
     C                     MOVELE1NKOJ    XNKOJ
     C                     MOVELE1NUKE    XNUKE
     C                     MOVELE1NBIN    XBIN
     C                     MOVELE1NBIN    XBIN
     C                     MOVELE1NOHZ    XNOHZ
     C                     MOVELPUSERL    XPL#
     C                     MOVEL$SHPDT    XACT
     C                     ENDIF
      *
     C           E#CHK1    ENDSR
      *-----------------------------------------------------------
      * CHECK AB#PP10
      *-----------------------------------------------------------
     C           #PP10     BEGSR
      *
     C                     MOVE *BLANK    XTYPE
     C                     MOVELE1TRCK    XTRCK
     C                     MOVELE1NOHZ    K#NOHZ
     C                     MOVELE1NBIN    K#NOBN
     C                     MOVELE1NONY    K#NONY
     C                     MOVELE1NKOJ    K#NKOJ
     C                     MOVELE1NUKE    K#NUKE
     C                     MOVELXMAN1     K#ODRN
     C           K#PL1A    SETLLAB#PL1A
     C                     DO   *HIVAL
     C           K#PL1A    READEAB#PL1A                  98
     C   98                LEAVE
      *
     C           BASKJY    IFEQ 'D'
     C                     ITER
     C                     ENDIF
      *
     C           BAMHIN    IFEQ M6MHIN
     C           BAODRN    ANDEQXMAN1
     C                     MOVELBAEDIK    XTYPE
     C                     MOVELBAODRN    XODRN
     C                     MOVELBAINVN    XINVN
     C                     LEAVE
     C                     ENDIF
      *
     C           BAMHIN    IFEQ M6MHIN
     C                     MOVELBAEDIK    XTYPE
     C                     ITER
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     ENDSR
      *-----------------------------------------------------------
      *  UPDATE PPE1
      *-----------------------------------------------------------
     C           #UPD1     BEGSR
      * GET NEW SHID
     C                     MOVELXNONY     $NONY
     C                     MOVELXMAN2     $ORDN     P
     C                     CALL 'UEXR46B'
     C                     PARM           $NONY   4
     C                     PARM           $ORDN  10
     C                     PARM           $SHID  10
     C                     MOVEL$SHID     #SHID  10
      *
     C                     MOVELXDATA     LTR6    6
     C                     MOVEL'20'      LTR8    8
     C                     MOVE LTR6      LTR8
     C                     MOVELLTR8      XBAD    8
      *
     C           #SHID     SETLLAB#EP60S
     C                     DO   *HIVAL
     C           #SHID     READEAB#EP60S                 87
     C   87                LEAVE
      *
     C                     MOVELE1NOHZ    @NOHZ   8
     C           XBAD      IFEQ @NOHZ
     C                     MOVELXACT      E1NOHZ
     C                     UPDATAB#E60S1
     C                     ENDIF
     C                     LEAVE
     C                     ENDDO
      * UPDATE AB#EP60
     C                     MOVEL#SHID     $SHID
     C                     MOVELXACT      $GDATE
     C                     MOVELXBAD      $BDATE
     C                     CALL 'UEXR46A'
     C                     PARM           $SHID  10
     C                     PARM           $GDATE  8
     C                     PARM           $BDATE  8
      * UPDATE AB#PPE1
     C           LTR15     SETLLAB#PLE1
     C                     DO   *HIVAL
     C           LTR15     READEAB#PLE1                  98
     C   98                LEAVE
      *
     C           M6MAN     IFEQ XMAN2
     C                     TIME           WSDT
     C                     Z-ADDTODAY     M6RSDT
     C                     Z-ADDNOW       M6RSTM
     C                     MOVEL#USER     M6RSUS
     C                     MOVEL#SHID     M6RSID
     C                     MOVELMSG,10    M6FIL1
     C                     MOVELXACT      M6FIL1
     C                     MOVE XPL#      LTR10  10
     C                     MOVEL'P'       LTR10
     C                     MOVELLTR10     M6RSPG
     C                     UPDATAB#PPE11
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *-----------------------------------------------------------
      *          INITIALIZE
      *-----------------------------------------------------------
     C           #INIT     BEGSR
      *
     C           K#L75A    KLIST
     C                     KFLD           K#NONY  40
     C                     KFLD           K#ODRN 10
      *
     C           K#PL1A    KLIST
     C                     KFLD           K#NOHZ  80
     C                     KFLD           K#NOBN  20
     C                     KFLD           K#NONY  40
     C                     KFLD           K#NKOJ  1
     C                     KFLD           K#NUKE  4
     C                     KFLD           K#ODRN 10
      *
     C                     TIME           WSDT
     C                     MOVEL'01'      W@ID    2
     C                     Z-ADD0         RCNT    40
     C                     Z-ADD0         SVTIME  60
      *
     C                     ENDSR
** MSG(70A)........2.........3.........4.........5.........6.........7
ENTER SHIP ID !                                                        01
SHIP ID IS NOT IN THE REJECTED ASN DATA !                              02
PRESS F5 TO CREATE ASN DATA...                                         03
AB#PPE1 WAS UPDATED...                                                 04
SHIP ID DOES NOT WORK IN THIS PROGRAM !                                05
THIS ASN ALREADY EXISTS IN WORK FILE !                                 06
REJECTED DATE = ACTUAL DATE !                                          07
ASN DATA HAS BEEN CREATED. ENTER NEXT SHIP ID...                       08
THIS ASN ALREADY EXISTS IN PRODUCTION FILE !                           09
XXXXXXXX - SHIP DATE                                                   10
SHIP ID IS NOT IN AB#EP60S !                                           11
                                                                       12
                                                                       13
                                                                       14
                                                                       15
