     H            Y.
     F** AB#R8B *******************************************
     F*  DETAIL FOR INOVICE                           *
     F*    TCH    03/27/2002                              *
     F*
     F*
     F*
     F*
     F******************************************* AB#R8A **
     FAB#WP864IP  E                    DISK
     FQPRINT  O   F     132     OF     PRINTER
      *
     IAB#WP641
     I                                              IODER L1
     I            DS
     I                                        1  10 INOHZ
     I                                        1   2 IMM
     I                                        3   4 IDD
     I                                        5   6 IYY
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *-------------------------------------------------------
     C   L1                ADD  1         @CONT   50
     C                     ADD  IKING     @AMNT  122
     C           *IN98     IFEQ *OFF
     C           *INOF     OREQ *ON
     C                     TIME           @TIME   60
     C                     EXCPT@HED
     C                     ENDIF
      *
     C  N98                MOVE *ON       *IN98
     C                     EXCPT@DTL
      *
     CLR 98                EXCPT@TOTL
      *--------------------------------------------------------
     OQPRINT  E   01           @HED
     O                         #PGM       8
     O                         UDATE Y  114
     O                         @TIME    123 '  :  :  '
     O                                  128 'P.'
     O                         PAGE  Z  132
     O        E   02           @HED
     O                                   70 'DETAIL FOR INVOICE'
     O        E   04           @HED
     O                                    8 'CUSTOMER'
     O                                   17 'SHIP TO'
     O                                   23 'FRS#'
     O                                   49 'SHIP DATE'
     O                                   56 'PART#'
     O                                   72 'QTY'
     O                                   85 'UNIT PRICE'
     O                                  100 'AMOUNT'
     O                                  112 'USER PART#'
     O        E 1              @DTL
     O                         E2CUST     6
     O                         ISHPT     19
     O                         IODER     37
     O                         IMM       42
     O                                   43 '/'
     O                         IDD       45
     O                                   46 '/'
     O                         IYY       48
     O                         ISHN      63
     O                         ISRYO 1   72
     O                         ITANK     85
     O                         IKING 1  100
     O                         CSTPT4   122
     O        E 2              @TOTL
     O                                   15 'INVOICE COUNT'
     O                         @CONT 1   23
     O                                   78 'TOTAL AMOUNT'
     O                         @AMNT 1  100
