     H            Y.
     F** AB#RBE *************************************************************
     F*  TMS CASE LABEL DATA RE-CREATE AFTER PACKING                        *
     F*                                                                     *
     F* TCHK1 12/22/09 CRATE(COPY FROM AB#RBG)
     F****************************************** AB#RBE *********************
     FAB#PWBH CF  E                    WORKSTN
     F                                        RRN3  KSFILE SFL030
     F                                              KINFDS @INFDS
     FAB#PL76 IF  E           K        DISK
     FAB#PL1A IF  E           K        DISK
     A*
     FAB#WP2Q O   E           K        DISK                           UC
     FAB#PL67 IF  E           K        DISK
     FAB#PP44 IF  E           K        DISK
     E*****************************************************************
     E                    ER      1  15 60
     E                    CMD     1   1 60
     E                    SRYO        9  4 0
     I*****************************************************************
     I@INFDS      DS
     I                                     *STATUS  @STTS
     I                                    B 370 3710@@LIN
     I                                    B 378 3790@@REC
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I                                        1   40WSSTM4
     I                                        1   60WSSTM6
     I                                        7  140WSSDAT
     I* SHIPPING DATE
     I            DS
     I                                        1   80PUNDAT
     I                                        1   40PUNOYY
     I                                        5   60PUNOMM
     I                                        7   80PUNODD
     I            DS
     I                                        1   80F2NOHZ
     I                                        1   40F2NOYY
     I                                        5   60F2NOMM
     I                                        7   80F2NODD
     I            DS
     I                                        1   80K@NOHZ
     I                                        1   40K@NOYY
     I                                        5   60K@NOMM
     I                                        7   80K@NODD
     I*
     I            DS
     I                                        1  11 W@MHIN
     I                                        1   5 W@MHN1
     I                                        6   6 W@MHNA
     I                                        7  11 W@MHN2
     I            DS
     I                                        1  11 H@MHIN
     I                                        1   5 H3MHN1
     I                                        6  10 H3MHN2
     I                                       11  15 H3MHN3
     I                                       16  20 H3MHN4
     I            DS
     I                                        1  36 SRYO
     I                                        1   40S3QT01
     I                                        5   80S3QT02
     I                                        9  120S3QT03
     I                                       13  160S3QT04
     I                                       17  200S3QT05
     I                                       21  240S3QT06
     I                                       25  280S3QT07
     I                                       29  320S3QT08
     I                                       33  360S3QT09
      *
     ISHIN        DS
     I                                        1   5 BASHN1
     I                                        6  10 BASHN2
     I                                       11  12 BASHN3
      *
      *---------------------------------------------------------
      *  MAIN
      *---------------------------------------------------------
     C           @@DSP     DOWNE'99'
     C           @@DSP     CASEQ'01'      #SCRN1
     C           @@DSP     CASEQ'02'      #SCRN2
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *-------------------------------------------------------
      * INITIALIZE
      *-------------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           P2        PLIST
     C                     PARM           PIQTY  300       NUMERIC QTY
     C                     PARM           POQTY  30        CHAR    QTY
     C           P#CMD     PLIST
     C                     PARM           P@CMD 256
     C                     PARM           P@LEN  155
     C***********************************************************************
     C* KEY1                                                                *
     C***********************************************************************
     C           K#66X     KLIST
     C                     KFLD           K@CUST
     C                     KFLD           K@NONY
     C                     KFLD           K@NKOJ
     C                     KFLD           K@NUKE
     C                     KFLD           K@NOHZ
     C                     KFLD           K@NBIN
     C                     KFLD           K@MLBL  8
     C*
     C                     MOVE '01'      @@DSP   2
     C                     MOVE *ALL'0'   WKBLAK 10
     C*
     C                     MOVE *BLANK    F2NONY
     C                     MOVE *BLANK    F2NKOJ
     C                     MOVE *BLANK    F2NUKE
     C                     Z-ADD*ZERO     F2NOHZ
     C                     MOVEL*BLANK    F2ODRN
     C                     Z-ADD*ZERO     F2NOBN
      *
     C                     ENDSR
     C***********************************************************
     C* BARCODE ENTRY
     C***********************************************************
     C           #SCRN1    BEGSR
      *
     C                     EXFMTFMT010
      *
     C                     SELEC
     C           *INKI     WHEQ *ON
     C                     MOVE '02'      @@DSP
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@DSP
     C                     OTHER
     C                     EXSR @CHK1
     C* CHECK OK?
     C           *IN99     IFEQ '0'
     C                     EXSR #SCRN3
     C           *INKC     IFEQ *ON
     C                     MOVE '99'      @@DSP
     C                     END
     C           *IN99     IFEQ *ON
     C                     MOVEL*ON       *IN31
     C                     ELSE
     C                     MOVE *BLANK    D@BARC
     C                     END
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C***********************************************************
     C* BARCODE ENTRY
     C***********************************************************
     C           @CHK1     BEGSR
      *
     C                     MOVEAWKBLAK    *IN,30
     C                     MOVEL*BLANK    MSG
     C                     SETOF                     8799
     C           D@BARC    CHAINAB#PL76              90
     C           *IN90     IFEQ *ON
     C                     SETON                     9931
     C                     MOVE ER,13     MSG
     C                     ELSE
     C                     Z-ADDPUCUST    K@CUST  40
     C                     MOVELPUNONY    K@NONY  40
     C                     MOVELPUNKOJ    K@NKOJ  1
     C                     MOVELPUNUKE    K@NUKE  4
     C                     Z-ADDPUBINN    K@NBIN  20
     C                     Z-ADDPUNDAT    K@NOHZ  80
     C                     MOVELPUODRN    K@ODRN 10
     C                     ENDIF
      *
     C                     ENDSR
     C***********************************************************
     C* @MANUALLY
     C***********************************************************
     C           #SCRN2    BEGSR
     C*
     C                     EXFMTFMT020
     C* CLEAR MSG
     C                     MOVEAWKBLAK    *IN,30
     C                     SETOF                     8799
     C*
     C                     SELEC
     C           *INKC     WHEQ '1'
     C                     MOVE '99'      @@DSP
     C*
     C           *INKL     WHEQ *ON
     C                     MOVE '01'      @@DSP
     C                     OTHER
     C                     EXSR @CHK2
     C* CHECK OK?
     C           *IN99     IFEQ '0'
     C                     EXSR #SCRN3
     C           *INKC     IFEQ *ON
     C                     MOVE '99'      @@DSP
     C                     END
     C           *IN99     IFEQ *ON
     C                     SETON                     313233
     C                     SETON                     343537
     C                     ELSE
     C                     MOVE *BLANK    F2NONY
     C                     MOVE *BLANK    F2NKOJ
     C                     MOVE *BLANK    F2NUKE
     C                     MOVE *BLANK    F2ODRN
     C                     Z-ADD*ZERO     F2NOHZ
     C                     Z-ADD*ZERO     F2NOBN
     C                     END
     C                     END
      *
     C                     ENDSL
     C*
     C                     ENDSR
     C***********************************************************
     C* @CHK2:CHECK ITEMS ON 2ND. SCREEN
     C***********************************************************
     C           @CHK2     BEGSR
     C*
     C                     MOVEAWKBLAK    *IN,30
     C                     MOVE *BLANK    MSG
     C                     SETOF                     8799
     C* DELIVERY CODE BLANK ?
     C           F2NONY    IFEQ *BLANK
     C                     SETON                     9931
     C                     MOVELER,1      MSG
     C                     GOTO #CHK2
     C                     END
     C*
     C* FACTORY CODE BLANK ?
     C           F2NKOJ    IFEQ *BLANK
     C                     SETON                     9932
     C                     MOVELER,2      MSG
     C                     GOTO #CHK2
     C                     END
     C*
     C* DOCK CODE BLANK ?
     C           F2NUKE    IFEQ *BLANK
     C                     SETON                     9933
     C                     MOVELER,3      MSG
     C                     GOTO #CHK2
     C                     END
     C*
     C* SHIPPING DATE
     C           F2NOHZ    IFEQ 0
     C                     SETON                     9934
     C                     MOVELER,4      MSG
     C                     GOTO #CHK2
     C                     END
      *
     C           F2NOMM    IFLT 1
     C           F2NOMM    ORGT 12
     C                     SETON                     9934
     C                     MOVELER,5      MSG
     C                     GOTO #CHK2
     C                     END
      *
     C           F2NODD    IFLT 1
     C           F2NODD    ORGT 31
     C                     SETON                     9934
     C                     MOVELER,5      MSG
     C                     GOTO #CHK2
     C                     END
     C* BIN       *
     C           F2NOBN    IFEQ 0
     C                     SETON                     9935
     C                     MOVELER,6      MSG
     C                     GOTO #CHK2
     C                     END
     C* ORDER#    *
     C           F2ODRN    IFEQ *BLANK
     C                     SETON                     9937
     C                     MOVELER,15     MSG
     C                     GOTO #CHK2
     C                     END
     C*
     C           K#1A      KLIST
     C                     KFLD           K@NOHZ
     C                     KFLD           K@NBIN
     C                     KFLD           K@NONY
     C                     KFLD           K@NKOJ
     C                     KFLD           K@NUKE
     C                     KFLD           K@ODRN
     C                     Z-ADDF2NOHZ    K@NOHZ  80
     C                     Z-ADDF2NOBN    K@NBIN  20
     C                     MOVELF2NONY    K@NONY  40
     C                     MOVELF2NKOJ    K@NKOJ  1
     C                     MOVELF2NUKE    K@NUKE  4
     C                     MOVELF2ODRN    K@ODRN 10
      *
     C           K#1A      SETLLAB#PL1A
     C           *IN90     DOUEQ*ON
     C           K#1A      READEAB#PL1A                  90
     C           *IN90     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C                     Z-ADDBATOKU    K@CUST
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C           *IN90     IFEQ *ON
     C                     MOVEA'11111'   *IN,31
     C                     MOVEL*ON       *IN37
     C                     SETON                     99
     C                     MOVELER,12     MSG
     C                     ENDIF
     C*
     C           #CHK2     ENDSR
     C***********************************************************
     C* #SCRN3 :
     C***********************************************************
     C           #SCRN3    BEGSR
     C*
     C                     DO
     C*
     C                     EXSR @SET3
     C           RRN3      IFEQ *ZERO
     C                     MOVEL*ON       *IN99
     C                     MOVELER,8      MSG
     C                     LEAVE
     C                     END
     C                     MOVEL*BLANK    MSG
     C                     Z-ADD1         W@RCN3  40
     C*
     C                     DO   *HIVAL
     C*
     C                     WRITEFMT099
     C*
     C                     Z-ADDW@RCN3    #RCN03
     C                     EXFMTCTL030
     C   KC
     COR KL                LEAVE
     C*
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W@RCN3
     C                     END
     C*
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*OFF      *IN99
     C*
     C                     EXSR @CHK3
     C   99                ITER
     C*
     C           *INKE     IFEQ *ON
     C                     EXSR @WRT1
     C                     MOVEL*ON       *IN87
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDDO
     C*
     C                     ENDSR
      *
     C***********************************************************
     C* @SET3 :
     C***********************************************************
     C           @SET3     BEGSR
      *
     C                     MOVEL*OFF      *IN42
     C                     MOVEL*ON       *IN41
     C                     WRITECTL030
     C                     MOVEL*OFF      *IN41
     C                     Z-ADD*ZERO     RRN3    40
      *
     C                     Z-ADDK@NOHZ    C3NOHZ
     C                     Z-ADDK@NBIN    C3NBIN
     C                     MOVELK@NONY    C3NONY
     C                     MOVELK@NKOJ    C3NKOJ
     C                     MOVELK@NUKE    C3NUKE
     C                     MOVELK@ODRN    C3ODRN
      *
     C           K#1A      SETLLAB#PL1A
      *
     C                     DO   *HIVAL
      *
     C           K#1A      READEAB#PL1A                  93
     C   93                LEAVE
     C           BASKJY    IFNE *BLANK
     C                     ITER
     C                     END
      *
     C           K#67      KLIST
     C                     KFLD           K@CUST
     C                     KFLD           K@NONY
     C                     KFLD           K@NKOJ
     C                     KFLD           K@NUKE
     C                     KFLD           K@NOHZ
     C                     KFLD           K@NBIN
     C                     KFLD           K@ODRN
     C                     KFLD           BAMHN1
     C                     KFLD           BAMHN2
     C                     KFLD           BAMHN3
     C                     KFLD           BAMHN4
     C           K#67      SETLLAB#PL67
     C*
     C                     DO   *HIVAL
     C*
     C           K#67      READEAB#PL67                  90
     C           *IN90     IFEQ *ON
     C                     LEAVE
     C                     END
     C*
     C                     CLEARSFL030
     C*
     C                     MOVELA6MHN1    W@MHN1
     C                     MOVEL'-'       W@MHNA
     C                     MOVELA6MHN2    W@MHN2
     C                     MOVELW@MHIN    S3MHIN
     C                     MOVELA6MLBL    S3MLBL
     C                     MOVELA6MHN1    H3MHN1
     C                     MOVELA6MHN2    H3MHN2
     C                     MOVELA6MHN3    H3MHN3
     C                     MOVELA6MHN4    H3MHN4
     C                     MOVELA6SHN1    H3SHN1
     C                     MOVELA6SHN2    H3SHN2
     C                     MOVELA6SHN3    H3SHN3
     C*
     C                     Z-ADDA6SRYO    S3SRYO
     C*
     C                     ADD  1         RRN3
     C                     WRITESFL030
     C*
     C                     ENDDO
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C***********************************************************
     C* @CHK3 :
     C***********************************************************
     C           @CHK3     BEGSR
      *
     C*
     C                     ENDSR
     C***********************************************************
     C* @WRT1:WRITE LABEL DATA
     C***********************************************************
     C           @WRT1     BEGSR
      *
     C           *IN22     IFEQ *OFF
     C                     MOVELCMD,1     P@CMD
     C                     Z-ADD30        P@LEN
     C                     CALL 'QCMDEXC' P#CMD          99
     C                     MOVE *ON       *IN22
     C                     ENDIF
      *
     C                     OPEN AB#WP2Q
      *
     C                     Z-ADD*ZERO     RRN3    40
      *
     C                     DO   *HIVAL
      *
     C                     ADD  1         RRN3
     C           RRN3      CHAINSFL030               93
     C   93                LEAVE
     C           S3SEL     IFEQ *BLANK
     C                     ITER
     C                     END
     C*
     C           K#44      KLIST
     C                     KFLD           K@CUST
     C                     KFLD           K@NONY
     C                     KFLD           K@NKOJ
     C                     KFLD           K@NUKE
     C                     KFLD           K@NOHZ
     C           K#44      CHAINAB#PP44              90
     C           *IN90     IFEQ *OFF
     C                     MOVELDAHOME    I2LVL
     C                     MOVELDASUNM    I2SIRE
     C                     ELSE
     C           BANUKE    IFEQ '00'
     C                     MOVEL'E'       I2LVL
     C                     MOVEL'0242'    I2SIRE
     C                     ELSE
     C                     MOVELBANUKE    I2LVL
     C                     MOVEL'0242'    I2SIRE
     C                     ENDIF
     C                     ENDIF
      *
     C                     MOVELK@NKOJ    I2FACT
     C                     MOVELH@MHIN    I2PART
     C*
     C                     Z-ADDS3SRYO    PIQTY
     C                     MOVE *BLANK    POQTY
     C                     CALL 'AB#R2K'  P2
     C                     MOVELPOQTY     I2CQTY
     C                     MOVELS3MLBL    I2CASE
     C                     MOVEL'0323'    I2SERL
     C*
     C                     MOVELBAODRN    I2ODRN
     C                     MOVELSHIN      I2IPAR
     C                     MOVEL#PGM      I2PGM
      *
     C                     WRITEAB#WP2Q1
     C*
     C                     ENDDO
      *
     C                     CLOSEAB#WP2Q
     C*
     C                     ENDSR
     C***********************************************************
** ER
E-01 ENTER DELIVERY CODE.
E-02 ENTER FACTORY CODE.
E-03 ENTER DOCK CODE.
E-04 ENTER SHIPPING DATE.
E-05 DATE IS WRONG.
E-06 ENTER BIN.
E-07 QTY IS WRONG.
E-08 ALL DATA ALREADY CREATED.
E-09
E-10
E-11
E-12 NO DATA IN ORDER FILE(AB#PP10)
E-13 BARCODE ERROR
E-14
E-15 ENTER ORDER#.
** CMD
CLRPFM AB#WP2Q
