     H            Y.
     F** AB#R16O ***************************************************************
     F*  ORDER INQUIRY BY IAF INV# (TOYOTA ORDER#)                             *
     F*  JW    2020.04.27                                                      *
     F************************ AB#R40 ******************************************
     FAB#PW16OCF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL01
     F                                        RRN2  KSFILE SFL02
     F                                              KINFDS @INFDS
     FAB#PL1S IF  E           K        DISK
     FAB#PL40 IF  E           K        DISK
     FAB#PP43 IF  E           K        DISK
     F****************************************************************
     E                    CMD     1   2 78
     E****************************************************************
     I@INFDS      DS
     I                                    B 370 3710@@LIN
     I                                    B 378 3790@@REC
     I            DS
     I                                        1   80BANOHZ
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
JW1  I            DS
JW1  I                                        1   80BADEHZ
JW1  I                                        1   40BADEYY
JW1  I                                        5   60BADEMM
JW1  I                                        7   80BADEDD
     I            DS
     I                                        1   80W@NOHZ
     I                                        1   40W@NOYY
     I                                        5   60W@NOMM
     I                                        7   80W@NODD
     I            DS
     I                                        1  30 DAMANI
     I                                        1   8 WMANI2
     I                                       10  16 WMANI3
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I**************************************************************
     C           @@ID      DOWNE'99'
     C           @@ID      CASEQ'01'      #SCRN1
     C           @@ID      CASEQ'02'      #SCRN2
     C           @@ID      CASEQ'03'      #SCRN3
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------------
     C           *INZSR    BEGSR
      *------------------------------------------------------------
     C           K#KEY1    KLIST
     C                     KFLD           D@INVN
     C                     KFLD           K@NONY  40
     C                     KFLD           K@NUKE  4
     C                     KFLD           K@NKOJ  1
     C                     KFLD           K@NOYY  40
     C                     KFLD           K@NOMM  20
     C                     KFLD           K@NODD  20
     C                     KFLD           K@NOBN  20
     C                     KFLD           K@DEYY  40
     C                     KFLD           K@DEMM  20
     C                     KFLD           K@DEDD  20
     C           K#KEY2    KLIST
     C                     KFLD           D@INVN
     C                     KFLD           W@NONY  40
     C                     KFLD           W@NUKE  4
     C                     KFLD           W@NKOJ  1
     C                     KFLD           W@NOYY  40
     C                     KFLD           W@NOMM  20
     C                     KFLD           W@NODD  20
     C                     KFLD           W@NOBN  20
     C                     KFLD           W@DEYY  40
     C                     KFLD           W@DEMM  20
     C                     KFLD           W@DEDD  20
     C           K#40      KLIST
     C                     KFLD           BANONY
     C                     KFLD           BANOYY
     C                     KFLD           BANOMM
     C                     KFLD           BANODD
     C                     KFLD           BANUKE
     C                     KFLD           BAMHN1
     C                     KFLD           BAMHN2
     C                     KFLD           BAMHN3
     C                     KFLD           BAMHN4
     C                     KFLD           BANOBN
      *
     C           K#43      KLIST
     C                     KFLD           BANONY
     C                     KFLD           BANOYY
     C                     KFLD           BANOMM
     C                     KFLD           BANODD
     C                     KFLD           BANUKE
     C                     KFLD           BAMHN1
     C                     KFLD           BAMHN2
     C                     KFLD           BAMHN3
     C                     KFLD           BAMHN4
      *
     C                     Z-ADD*ZERO     RRN1    40
     C                     Z-ADD*ZERO     RRN2    40
     C                     MOVE '01'      @@ID    2
      *
     C                     ENDSR
      *----------------------------------------------------------------
     C           #SCRN1    BEGSR
      *----------------------------------------------------------------
     C                     MOVE CMD,1     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP01
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     OTHER
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
     C                     EXSR #SET1
     C           RRN1      IFGT *ZERO
     C                     MOVE '02'      @@ID
     C                     ELSE
     C                     MOVE *ON       *IN61
     C                     ENDIF
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *----------------------------------------------------------------
     C           #CLR      BEGSR
      *----------------------------------------------------------------
     C                     MOVE *BLANK    D@MSG
     C                     MOVEA'00000000'*IN,60
     C                     MOVE *OFF      *IN99
      *
     C                     ENDSR
      *----------------------------------------------------------------
     C           #CHK1     BEGSR
      *----------------------------------------------------------------
     C                     EXSR #CLR
      *
     C           D@INVN    CHAINAB#PL1S              90
     C           *IN90     IFEQ *ON
     C                     SETON                     6199
     C                     ENDIF
      *
     C                     ENDSR
      *----------------------------------------------------------------
     C           #SET1     BEGSR
      *----------------------------------------------------------------
     C                     MOVE *ON       *IN52
     C                     WRITECTL01
     C                     MOVE *OFF      *IN52
     C                     Z-ADD*ZERO     RRN1
     C                     Z-ADD*ZERO     @RRN
      *
     C           D@INVN    SETLLAB#PL1S
     C                     EXSR #SET11
      *
     C                     ENDSR
      *----------------------------------------------------------------
     C           #SET11    BEGSR
      *----------------------------------------------------------------
     C                     Z-ADD*ZERO     @CNT    20
     C                     Z-ADD@RRN      RRN1
     C           *IN80     DOUEQ*ON
     C           D@INVN    READEAB#PL1S                  80
     C           *IN80     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C                     CLEARSFL01
     C                     ADD  1         RRN1
     C                     MOVE BATOKU    S@CUST
     C                     MOVE BANONY    S@DELV
     C                     MOVE BANUKE    S@DOCK
     C                     Z-ADDBANOHZ    S@SHDT
JW1  C                     Z-ADDBADEHZ    S@RLDT
     C                     Z-ADDBANOBN    S@BIN
     C                     MOVE BANKOJ    H@NKOJ
     C                     Z-ADDBADEYY    H@DEYY
     C                     Z-ADDBADEMM    H@DEMM
     C                     Z-ADDBADEDD    H@DEDD
     C                     WRITESFL01
      *
     C                     MOVE BANONY    K@NONY
     C                     MOVE BANUKE    K@NUKE
     C                     MOVE BANKOJ    K@NKOJ
     C                     Z-ADDBANOYY    K@NOYY
     C                     Z-ADDBANOMM    K@NOMM
     C                     Z-ADDBANODD    K@NODD
     C                     Z-ADDBANOBN    K@NOBN
     C                     Z-ADDBADEYY    K@DEYY
     C                     Z-ADDBADEMM    K@DEMM
     C                     Z-ADDBADEDD    K@DEDD
     C           K#KEY1    SETGTAB#PL1S
      *
     C                     ADD  1         @CNT
     C           @CNT      IFEQ 17
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C                     Z-ADDRRN1      @RRN    40
     C                     Z-ADDRRN1      #RCNO
      *
     C                     ENDSR
      *----------------------------------------------------------------
     C           #SCRN2    BEGSR
      *----------------------------------------------------------------
     C                     MOVE CMD,2     D@CMD
     C                     WRITEDSP99
     C                     MOVE *ON       *IN51
     C                     EXFMTCTL01
     C                     MOVE *OFF      *IN51
      *
     C                     Z-ADD@@REC     #RCNO
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKL     WHEQ *ON
     C                     MOVE '01'      @@ID
     C                     MOVE *BLANK    D@INVN
     C           *IN38     WHEQ *ON
     C           *IN80     ANDEQ*OFF
     C                     EXSR #SET11
     C                     OTHER
     C                     EXSR #CHK2
     C                     ENDSL
      *
     C                     ENDSR
      *----------------------------------------------------------------
     C           #CHK2     BEGSR
      *----------------------------------------------------------------
     C                     Z-ADD*ZERO     W@RRN   40
     C           *IN90     DOUEQ*ON
     C                     ADD  1         W@RRN
     C           W@RRN     CHAINSFL01                90
     C           *IN90     IFEQ *OFF
     C           S@SLCT    ANDNE*BLANK
     C                     MOVE *BLANK    S@SLCT
     C                     UPDATSFL01
     C                     MOVE S@DELV    W@NONY
     C                     MOVE S@DOCK    W@NUKE
     C                     MOVE H@NKOJ    W@NKOJ
     C                     Z-ADDS@SHDT    W@NOHZ
     C                     Z-ADDS@BIN     W@NOBN
     C                     Z-ADDH@DEYY    W@DEYY
     C                     Z-ADDH@DEMM    W@DEMM
     C                     Z-ADDH@DEDD    W@DEDD
     C                     MOVE S@CUST    D@CUST
     C                     MOVE S@DELV    D@NONY
     C                     MOVE S@DOCK    D@DOCK
     C                     MOVE H@NKOJ    D@FACT
     C                     Z-ADDS@SHDT    D@SHDT
     C                     Z-ADDS@BIN     D@NOBN
     C                     EXSR #SET2
     C                     MOVE '03'      @@ID
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------------------
     C           #SET2     BEGSR
      *----------------------------------------------------------------
     C                     MOVE *ON       *IN54
     C                     WRITECTL02
     C                     MOVE *OFF      *IN54
     C                     Z-ADD*ZERO     RRN2
     C                     Z-ADD*ZERO     D@UNLD
     C                     Z-ADD*ZERO     D@UNLT
      *
     C           K#KEY2    SETLLAB#PL1S
     C           *IN85     DOUEQ*ON
     C           K#KEY2    READEAB#PL1S                  85
     C           *IN85     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C                     CLEARSFL02
     C                     ADD  1         RRN2
     C           BATOKU    IFEQ 3411
     C           D@UNLD    ANDEQ*ZERO
     C                     EXSR #UNLD
     C                     ENDIF
      *
     C                     MOVE BAMHN1    S@MHN1
     C                     MOVE BAMHN2    S@MHN2
     C                     MOVE BAMHN3    S@MHN3
     C                     MOVE BASHN1    S@SHN1
     C                     MOVE BASHN2    S@SHN2
     C                     MOVE BASHN3    S@SHN3
     C                     MOVE BASBAN    S@SBAN
     C                     MOVELBAODRN    S@ORDN
     C                     Z-ADDBAUSYS    S@SYOS
     C                     Z-ADDBASRYO    S@SHQY
      *
      ***** if subaru, check that info is complete...
     C           BATOKU    IFEQ 3611
     C                     EXSR #CHSUB
     C                     ENDIF
      *
     C                     WRITESFL02
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     Z-ADDRRN1      @RRN    40
     C                     Z-ADDRRN1      #RCNO
      *
     C                     ENDSR
      *----------------------------------------------------------------
     C           #UNLD     BEGSR
      *----------------------------------------------------------------
     C           K#40      SETLLAB#PL40
     C           *IN86     DOUEQ*ON
     C           K#40      READEAB#PL40                  86
     C           *IN86     IFEQ *OFF
     C                     MOVELDAORDN    @@ODR1 10 P
     C                     MOVELWMANI2    @@ODR2 10 P
     C           @@ODR1    IFEQ BAODRN
     C           @@ODR2    OREQ BAODRN
     C                     Z-ADDDAULDT    D@UNLD
     C           DAULTM    DIV  100       D@UNLT
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------------------
     C           #CHSUB    BEGSR
      *----------------------------------------------------------------
      *
     C           S@SYOS    IFEQ *ZERO
     C                     Z-ADDBASYOS    S@SYOS
     C                     ENDIF
      *
     C           D@UNLD    IFEQ *ZERO
     C                     EXSR #UNLD2
     C                     ENDIF
      *
     C           S@SBAN    IFEQ '0000'
     C           SVSBAN    ANDNE*BLANKS
     C                     MOVELSVSBAN    S@SBAN
     C                     ENDIF
      *
     C                     ENDSR
      *
      *----------------------------------------------------------------
     C           #UNLD2    BEGSR
      *----------------------------------------------------------------
     C                     MOVEL*BLANKS   SVSBAN  5
     C           K#43      SETLLAB#PP43
     C           *IN86     DOUEQ*ON
     C           K#43      READEAB#PP43                  86
     C           *IN86     IFEQ *OFF
     C           DADEL#    IFEQ BAODRN
     C                     Z-ADDDAULDT    D@UNLD
     C           DAULTM    DIV  100       D@UNLT
     C                     MOVELDASBAN    SVSBAN
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------------------
     C           #SCRN3    BEGSR
      *----------------------------------------------------------------
     C                     MOVE CMD,2     D@CMD
     C                     WRITEDSP99
     C                     MOVE *ON       *IN53
     C                     EXFMTCTL02
     C                     MOVE *OFF      *IN53
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKL     WHEQ *ON
     C                     MOVE '02'      @@ID
     C                     Z-ADDW@RRN     #RCNO
     C                     EXSR #CHK2
     C                     ENDSL
      *
     C                     ENDSR
**
 F1:END
 F1:END      F12:GO BACK
