     H            Y.
     F** AB#R4C ***************************************
     F*  ..CANADA CUSTOM SHEET REISSURANCE ( LCF )..  *
     F*      I-HASADA                   98.08.07      *
     F*************************************** AB#R4C **
     FAB#WP39 IP  F     100            DISK
     FFCEPL01 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
     E                    TB1     1  12  2 0 TB2     9
     IAB#WP39 AA  01
     I                                        1   40ITOKU
     I                                        5   80INONY
     I                                        9   9 INKOJ
     I                                       10  13 INUKE
     I                                       14  18 IMHN1 L1
     I                                       19  23 IMHN2 L1
     I                                       24  25 IMHN3 L1
     I                                       29  33 IMHN4
     I                                       34  410INOHZ
     I                                       34  370INOYY
     I                                       38  390INOMM
     I                                       40  410INODD
     I                                       46  510ISRYO
     I                                       55  624ITANK
     I                                       63  67 ISHN1
     I                                       68  72 ISHN2
     I                                       73  74 ISHN3
     I                                       75  800ISYOS
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
      *
     C           KEY1      KLIST
     C                     KFLD           ISHN1
     C                     KFLD           ISHN2
     C                     KFLD           ISHN3
      *
     C           *ENTRY    PLIST
     C                     PARM           PWEIG   52
      *
     C                     SETOF                     10
      *
     C           *IN11     IFEQ '0'
     C                     SETON                     1011
      *
     C                     SETOF                     20
     C                     Z-ADD1         A       20
     C           INOMM     LOKUPTB1,A                    20
     C           *IN20     IFEQ '1'
     C                     MOVELTB2,A     WMNAM   9
     C                     END
      *
     C                     SETOF                     20
     C                     MOVE *BLANK    WSMEI  15
     C           INONY     CHAINFGBPL011             20
     C           *IN20     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     20
     C                     END
     C           *IN20     IFEQ '0'
     C                     MOVELB2SMEI    WSMEI
     C                     END
      *
     C                     END
      *
     C           *INL1     IFEQ '1'
     C                     Z-ADD0         WSRYO   60
     C                     END
      *
     C                     SETOF                     20
     C                     Z-ADD0         WKASI   72
     C                     MOVE *BLANK    WDMEI  13
     C           KEY1      CHAINFCEPL011             20
     C           *IN20     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     20
     C                     END
     C           *IN20     IFEQ '0'
     C                     Z-ADDA2KASI    WKASI
     C                     MOVELA2DMEI    WDMEI
     C                     END
      *
     C                     ADD  ISRYO     WSRYO
      *
     CL1                   EXSR SUBR
     CLR         TEIGH     ADD  26.76     TGROS   72
      *
     C           SUBR      BEGSR
      *
     C           WSRYO     DIV  ISYOS     WHAKO   30
      *
     C           WSRYO     MULT ITANK     WKING   62
     C                     ADD  WKING     TKING   62
      *
     C           ISYOS     MULT WKASI     WKOT1   92
     C           WKOT1     DIV  1000      WKOT2   93
     C           WKOT2     ADD  PWEIG     WGROS   62H
      *
     C           WSRYO     DIV  ISYOS     WKT1    30
     C                     MVR            WKT2    30
     C           WKT2      IFNE 0
     C                     ADD  1         WKT1
     C                     END
     C           WGROS     MULT WKT1      WEIGH   73
     C                     ADD  WEIGH     TEIGH   73
      *
     C                     ENDSR
      *
     OQPRINT  H  202   10
     O                         WSMEI     29
     O        H  2     10
     O                                   25 'IAF  CANADA'
     O                                   33 'CUSTOM'
     O                                   46 'INFORMATION'
     O                                   71 'PAGE'
     O                         PAGE  Z   75
     O        H  2     10
     O                                   11 '1.VENDOR'
     O                                   56 '2.DATE OF DIRECT'
     O                                   75 'SHIPMENT TO CANADA'
     O        H  1     10
     O                                    8 'IAF'
     O                         WMNAM     51
     O                         INODD Z   54
     O                                   56 ','
     O                         INOYY     61
     O        H  1     10
     O                                   26 '1300 W. ANDERSON BLVD'
     O        H  2     10
     O                                   25 'GREENFIELD, IN 46140'
     O                                   58 '3.OTHER REFERENCES'
     O        H  2     10
     O                                   14 '4.CONSIGNEE'
     O                                   58 'PRODUCTION PARTS'
     O        H  1     10
     O                                   27 'LCF MANUFACTURING LTD.'
     O                                   57 '5.RELATED COMPANY'
     O                                   70 'TRANSACTION?'
     O        H  1     10
     O                                   21 '700 ORMONT DRIVE'
     O        H  2     10
     O                                   26 'WESTON,ONTARIO M9L1S8'
     O                                   49 'NO-NONE'
     O        H  2     10
     O                                   22 '6.COUNTRY OF ORIGIN'
     O                                   56 '7.TRANSPORTATION'
     O        H  2     10
     O                                    8 'USA'
     O                                   50 'TRANS AM'
     O        H  1     10
     O                                   18 '8.CONDITIONS OF'
     O                                   33 'SALE AND TERMS'
     O                                   50 '9.CURRENCY'
     O        H  1     10
     O                                   16 'OF PAYMENT'
     O        H  1     10
     O                                   52 'U.S. FUNDS'
     O        H  2     10
     O                                   11 'NET 25'
     O        H  2     10
     O                                   15 '10.ORIGTNATOR'
     O                                   56 '11.FIELDS 23 TO 25'
     O                                   76 'ARE NOT APPLICABLE'
     O        H  3     10
     O                                   22 'SAME AS NUMBER 1.'
     O                                   43 'X'
     O        H  2     10
     O                                   13 'NO. OF PKGS'
     O                                   30 'SPECIFICATION OF'
     O                                   51 'COMMODITIES QUANTITY'
     O                                   62 'UNIT PRICE'
     O                                   71 'TOTAL'
     O        H  202   OF
     O                                   10 ' '
     O        H  2     OF
     O                                   13 'NO. OF PKGS'
     O                                   30 'SPECIFICATION OF'
     O                                   51 'COMMODITIES QUANTITY'
     O                                   62 'UNIT PRICE'
     O                                   71 'TOTAL'
     O        T  1     L1
     O                         WHAKO Z    9
     O                         IMHN1     19
     O                                   20 '-'
     O                         IMHN2     25
     O                                   26 '-'
     O                         IMHN3     28
     O                         WDMEI     42
     O                         WSRYO 1   51
     O                         ITANK 1   62
     O                         WKING 1   71
     O        T 11     LR
     O                                   53 'TOTAL WEIGHT'
     O                                   76 'INVOICE TOTAL'
     O        T  2     LR
     O                                   44 'NET'
     O                                   57 'GROSS'
     O        T  1     LR
     O                         TEIGH 1   50
     O                                   51 'K'
     O                         TGROS 1   61
     O                                   62 'K'
     O                         TKING 1   71
      *
** TB1.TB2
01JANUARY
02FEBRUARY
03MARCH
04APRIL
05MAY
06JUNE
07JULY
08AUGUST
09SEPTEMBER
10OCTOBER
11NOVEMBER
12DECEMBER
