     H            Y.
      ** AB#R98 ********************************************
      * CUSTOMER ORDER SHIPPING STATUS PRINT               *
      *                                                    *
      * TCHK1 : 03/21/07 CREATE(BASE PGM:AB#R98)           *
      ******************************************************
     FAB#PL1N IF  E           K        DISK
     FAB#PL78 IF  E           K        DISK
     FGADPL11 IF  E           K        DISK
     FAB#PP99 IF  E           K        DISK
     FAB#WP98 IF  E           K        DISK                      A
     FPRT132  O   F     132            DISK
      *---------------------------------------------------
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      * SYSTEM TIME(6) + DATE(6)
     I            DS
     I                                        1  140WWTIME
     I                                        1   60WTIME
     I                                        1   40WTIM4
     I                                        1   20WTIMHH
     I                                        3   40WTIMMM
     I                                        7  120WSDATE
     I                                        9  120@@YM4
     I                                        7  120@@YM6
     I                                        7  140@@YMD
     I                                        7  100@@YY
     I                                       11  120@@MM
     I                                       13  140@@DD
      * SHIP DATE(KEY)
     I            DS
     I                                        1   80K@SHDT
     I                                        1   40K@SHYY
     I                                        5   60K@SHMM
     I                                        7   80K@SHDD
      * SHIP DATE(AB#PL78)
     I            DS
     I                                        1   80P8NODT
     I                                        1   40P8NOYY
     I                                        5   60P8NOMM
     I                                        7   80P8NODD
      * SHIP DATE(AB#PL1N)
     I            DS
     I                                        1   80BANODT
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
      *
     I            DS
     I                                        1   80W@TODT
     I                                        1   40W@SHTY
     I                                        5   60W@SHTM
     I                                        7   80W@SHTD
      *
     I            DS
     I                                        1   60W1SFDT
     I                                        1   40W1SHFY
     I                                        5   60W1SHFM
     I            DS
     I                                        1   60W1STDT
     I                                        1   40W1SHTY
     I                                        5   60W1SHTM
      *
     I            DS
     I                                        1   80W2DT@
     I                                        1   40W2DT@Y
     I                                        5   60W2DT@M
     I                                        7   80W2DT@D
     I            DS
     I                                        1  10 W2DT
     I                                        1   4 W2DTYY
     I                                        5   5 W2DTS1
     I                                        6   7 W2DTMM
     I                                        8   8 W2DTS2
     I                                        9  10 W2DTDD
     I            DS
     I                                        1   60W2TM@
     I                                        1   20W2TM@H
     I                                        3   40W2TM@M
     I                                        5   60W2TM@S
     I            DS
     I                                        1   8 W2TM
     I                                        1   2 W2TMHH
     I                                        3   3 W2TMD1
     I                                        4   5 W2TMMM
     I                                        6   6 W2TMD2
     I                                        7   8 W2TMSS
      *
     I            DS
     I                                        1  15 W3MHIN
     I                                        1   5 W3MHI1
     I                                        6  10 W3MHI2
     I                                       11  15 W3MHI3
     I            DS
     I                                        1  12 W3SHIN
     I                                        1   5 W3SHI1
     I                                        6  10 W3SHI2
     I                                       11  12 W3SHI3
     I            DS
     I                                        1   80W3SHDT
     I                                        1   40W3SHYY
     I                                        5   60W3SHMM
     I                                        7   80W3SHDD
     C******************************************************
     C*  MAIN
     C******************************************************
     C*
     C                     EXSR @INT
     C*
     C                     EXSR @MAIN
     C*
     C                     MOVEL*ON       *INLR
     C                     RETRN
     C*
     C******************************************************
     C*  INITTIAL SET
     C******************************************************
     C           @INT      BEGSR
     C*
     C                     TIME           WWTIME
     C*
     C                     ENDSR
     C******************************************************
     C*  MAIN
     C******************************************************
     C           @MAIN     BEGSR
     C*
     C* SET SHP-TO DATE CONDITION
     C           K#L1NA    KLIST
     C                     KFLD           K@SHYY
     C                     KFLD           K@SHMM
     C                     KFLD           K@SHDD
     C                     Z-ADD@@YY      K@SHYY
     C                     Z-ADD@@MM      K@SHMM
     C                     Z-ADD@@DD      K@SHDD
     C           K#L1NA    SETLLAB#PL1N
     C*
     C                     DO   *HIVAL
     C*
     C                     READ AB#PL1N                  98
     C   98                LEAVE
     C           BASKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C*
     C           BANODT    IFGT K@SHDT
     C                     LEAVE
     C                     END
     C*
     C           K#L78A    KLIST
     C                     KFLD           BANOYY
     C                     KFLD           BANOMM
     C                     KFLD           BANODD
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C                     KFLD           BANOBN
     C           K#L78A    SETLLAB#PL78
     C                     MOVEL*OFF      W@BFND  1        O# BLANK FND
     C                     MOVEL*OFF      W@OFND  1        O# FOUND
     C                     DO   *HIVAL
     C           K#L78A    READEAB#PL78                  96
     C   96                LEAVE
     C           P8SKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C           P8ODRN    IFEQ *BLANK
     C                     MOVEL*ON       W@BFND
     C                     END
     C           P8ODRN    IFEQ BAODRN
     C                     MOVEL*ON       W@OFND
     C                     LEAVE
     C                     END
     C                     ENDDO
     C*
     C                     MOVEL*OFF      *IN95
     C           W@BFND    IFEQ *ON
     C           W@OFND    ANDEQ*OFF
     C                     MOVEL*OFF      *IN96
     C           K#L78A    SETLLAB#PL78
     C                     DO   *HIVAL
     C           K#L78A    READEAB#PL78                  95
     C   95                LEAVE
     C           P8SKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C           P8ODRN    IFEQ *BLANK
     C                     LEAVE
     C                     END
     C                     ENDDO
     C                     END
     C*
     C* PRINT
     C                     MOVELBATOKU    S2CUST
     C                     MOVELBANONY    S2NONY
     C                     MOVELBANUKE    S2NUKE
     C                     Z-ADDBANOBN    S2BINN
     C                     Z-ADDBANODT    S2SHDT
     C                     MOVELBANKOJ    H2NKOJ
     C*
     C           K#GADP    KLIST
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C           K#GADP    CHAINGADPL11              94
     C  N94                MOVELB5KMEI    S2SHNM
     C*
     C           K#PP99    KLIST
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
     C           K#PP99    CHAINAB#PP99              97
     C*
     C           *IN96     IFEQ *ON
     C           *IN95     OREQ *ON
     C*
     C           *IN97     IFEQ *ON
     C           P9SKJY    ORNE *BLANK
     C                     MOVEL*ALL'*'   S2ASDT
     C                     END
     C*
     C                     ELSE
     C*
     C                     MOVELP8ODRN    S2ODRN
     C                     MOVELP8SERL    S2SERL
      *
     C                     Z-ADDP8PLDT    S2PLDT
     C           P8PLTM    IFNE *ZERO
     C                     Z-ADDP8PLTM    W2TM@
     C                     MOVELW2TM@H    W2TMHH
     C                     MOVEL':'       W2TMD1
     C                     MOVELW2TM@M    W2TMMM
     C                     MOVEL':'       W2TMD2
     C                     MOVELW2TM@S    W2TMSS
     C                     MOVELW2TM      S2PLTM
     C                     END
      *
     C           P8LPDT    IFNE *ZERO
     C                     Z-ADDP8LPDT    W2DT@
     C                     MOVELW2DT@Y    W2DTYY
     C                     MOVEL'/'       W2DTS1
     C                     MOVELW2DT@M    W2DTMM
     C                     MOVEL'/'       W2DTS2
     C                     MOVELW2DT@D    W2DTDD
     C                     MOVELW2DT      S2LPDT
     C                     ELSE
     C           BATOKU    IFEQ 3411
     C           BATOKU    OREQ 0541
     C           BATOKU    OREQ 3423
     C                     MOVEL*ALL'*'   S2LPDT
     C                     END
     C                     END
     C           P8LPTM    IFNE *ZERO
     C                     Z-ADDP8LPTM    W2TM@
     C                     MOVELW2TM@H    W2TMHH
     C                     MOVEL':'       W2TMD1
     C                     MOVELW2TM@M    W2TMMM
     C                     MOVEL':'       W2TMD2
     C                     MOVELW2TM@S    W2TMSS
     C                     MOVELW2TM      S2LPTM
     C                     END
     C*
     C           *IN97     IFEQ *ON
     C           P9SKJY    ORNE *BLANK
     C                     MOVEL*ALL'*'   S2ASDT
     C                     ELSE
     C           P8ASDT    IFNE *ZERO
     C                     Z-ADDP8ASDT    W2DT@
     C                     MOVELW2DT@Y    W2DTYY
     C                     MOVEL'/'       W2DTS1
     C                     MOVELW2DT@M    W2DTMM
     C                     MOVEL'/'       W2DTS2
     C                     MOVELW2DT@D    W2DTDD
     C                     MOVELW2DT      S2ASDT
     C                     Z-ADDP8ASTM    W2TM@
     C                     MOVELW2TM@H    W2TMHH
     C                     MOVEL':'       W2TMD1
     C                     MOVELW2TM@M    W2TMMM
     C                     MOVEL':'       W2TMD2
     C                     MOVELW2TM@S    W2TMSS
     C                     MOVELW2TM      S2ASTM
     C                     END
     C                     END
     C*
     C                     Z-ADDP8SPDT    S2SPDT
     C           P8SPTM    IFNE *ZERO
     C                     Z-ADDP8SPTM    W2TM@
     C                     MOVELW2TM@H    W2TMHH
     C                     MOVEL':'       W2TMD1
     C                     MOVELW2TM@M    W2TMMM
     C                     MOVEL':'       W2TMD2
     C                     MOVELW2TM@S    W2TMSS
     C                     MOVELW2TM      S2SPTM
     C                     END
     C*
     C                     END
     C*
     C           K#WP98    KLIST
     C                     KFLD           BANOYY
     C                     KFLD           BANOMM
     C                     KFLD           BANODD
     C                     KFLD           BANOBN
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C                     KFLD           S2SERL
     C                     KFLD           S2ODRN
     C           K#WP98    CHAINAB#WP98              93
     C           *IN93     IFEQ *ON
     C                     CLEARAB#WP981
     C                     Z-ADDBANOYY    W8NOYY
     C                     Z-ADDBANOMM    W8NOMM
     C                     Z-ADDBANODD    W8NODD
     C                     Z-ADDBANOBN    W8BINN
     C                     Z-ADDBATOKU    W8CUST
     C                     Z-ADDBANONY    W8NONY
     C                     MOVELBANKOJ    W8NKOJ
     C                     MOVELBANUKE    W8NUKE
     C                     MOVELS2SERL    W8SERL
     C                     MOVELS2ODRN    W8ODRN
     C                     WRITEAB#WP981
     C                     END
     C*
     C           K#L1NC    KLIST
     C                     KFLD           BANOYY
     C                     KFLD           BANOMM
     C                     KFLD           BANODD
     C                     KFLD           BANOBN
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C                     KFLD           BAODRN
     C           K#L1NC    SETGTAB#PL1N
     C*
     C                     ENDDO
     C*
     C                     ENDSR
      *-----------------------------------------------------
     OPRT132  E                @HED1
     O                         #PGM       9
     O                         UDATE Y   80
     O                         @TIME     90 '  :  :  '
     O        E                @HED2
     O                         A          1
     O                                   47 '** SHIPPING PREPARATION'
     O                                   61 'CHECK LIST **'
     O        E                @HED3
     O                         A          1
     O        E                @HED4
     O                         A          1
     O                                   85 'X=NOT PRINTED'
     O        E                @HED5
     O                         A          1
     O                                    5 'CUST'
     O                                   14 'SHIP TO'
     O                                   17 'F'
     O                                   40 'DOCK'
     O                                   52 'SHIP DATE'
     O                                   60 'BIN'
     O                                   78 'PICK UP LIST'
     O                                   89 'LABELS'
     O        E                @HED6
     O                         A          1
     O                         @LINE     90
     O        E                @DTL
     O                         A          1
     O                         BATOKU     5
     O                         BANONY    12
     O                         BANKOJ    17
     O                         D@NAME    35
     O                         BANUKE    40
     O                         BANOHZ    52 '    /  /  '
     O                         BANOBN    60
     O                         @CHK1     75
     O                         @CHK2     85
