     H            Y/
     F***************************************************
     F* Reset accumulated quantity from january 1st     *
     F*                                                 *
     F*     FORD all 'IE' plant                         *
     F*                                                 *
     F* TCHK1 01/01/06 CRATE(copied from AB#RFY)        *
     F***************************************************
     FABFAP01 UF  E           K        DISK
      *------------------------------------------------------------
     I            DS
     I                                        1   4 CFDOCK
     I                                        1   2 @@DOCK
     I            DS
     I                                        1  140W@TIME
     I                                        1   20W@H
     I                                        3   40W@M
     I                                        5   60W@S
     I                                        7  140W@YMD
     I            DS
     I                                        1   60@@MDY
     I                                        1   20@@MM
     I                                        3   40@@DD
     I                                        5   60@@YY
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     C*
     C                     EXSR @INT
     C*
     C           *LOVAL    SETLLABFAP01R
     C*
     C                     DO   *HIVAL
     C*
     C                     READ ABFAP01R                 99
     C   99                LEAVE
     C           @@DOCK    IFNE 'IE'
     C                     ITER
     C                     END
     C*
     C                     Z-ADD*ZERO     CFCAMN
     C                     Z-ADD*ZERO     CFCAMT
     C                     Z-ADD*YEAR     CFUPDY
     C                     Z-ADD*MONTH    CFUPDM
     C                     Z-ADD*DAY      CFUPDD
     C                     Z-ADDW@H       CFUPTH
     C                     Z-ADDW@M       CFUPTM
     C                     MOVEL#USER     CFUPNM
     C*
     C                     UPDATABFAP01R
     C*
     C                     ENDDO
     C*
     C                     MOVEL*ON       *INLR
     C                     RETRN
     C******************************************************
     C* @INT : Initial                                     *
     C******************************************************
     C           @INT      BEGSR
     C*
     C                     TIME           W@TIME
     C*
     C                     ENDSR
