     H            Y.
      ** AB#R52 *******************************************
      * UNIT PRICE UISUAL CHECKING HANDLING.              *
      * PROGRAM ID.  : AB#R52. <RPG>                      *
      * CREATE DATE. : 1997/JUL/10.                       *
      * AUTHOR.      : S.OHTAKE.                          *
      ******************************************* AB#R52 **
     FAB#WP10 IP  E                    DISK
     FAB#WP11 O   E                    DISK                      A
     FMITANKF O   F     300            DISK                      A
      *---------------*
      * USER PARTS NO *
      *---------------*
     I            DS
     I                                        1  20 UHN
     I                                        1   5 W1UHN1
     I                                        6  10 W1UHN2
     I                                       11  15 W1UHN3
     I                                       16  20 W1UHN4
      *---------------*
      * DELIVERY DATE *
      *---------------*
     I            DS
     I                                        1   80DELIHZ
     I                                        1   40W1NOYY
     I                                        5   60W1NOMM
     I                                        7   80W1NODD
      *
     C           *ENTRY    PLIST
     C                     PARM           FLG     1
      *
     C                     MOVE *BLANK    ERR     1
     C                     MOVE W1TOKU    @TOKU   4
     C                     MOVE W1NONY    @NONY   4
     C                     MOVE W1NKOJ    @NKOJ   1
     C                     MOVE W1NUKE    @NUKE   4
     C                     MOVE UHN       @MHIN  20
     C                     MOVE DELIHZ    @HIZK   8
     C                     Z-ADD0         @TANK  105
     C                     MOVE *BLANK    @CHEK   1
      *
     C                     CALL 'FBCR10'
     C                     PARM           @TOKU
     C                     PARM           @NONY
     C                     PARM           @NKOJ
     C                     PARM           @NUKE
     C                     PARM           @MHIN
     C                     PARM           @HIZK
     C                     PARM           @TANK
     C                     PARM           @CHEK
      *
     C           @CHEK     IFEQ '*'
     C                     MOVE '*'       FLG
     C                     MOVELW1NOBN    WNOBN   7
     C                     EXCPTMITAN
     C                     Z-ADD0         W1TANK
     C                     MOVE *BLANK    W1TATN
     C                     MOVE *BLANK    W1TAKB
     C                     WRITEAB#WP111
     C                     ELSE
      *
     C                     Z-ADD@TANK     W1TANK
     C                     MOVE *BLANK    W1TATN
     C                     MOVE *BLANK    W1TAKB
     C                     WRITEAB#WP111
     C                     ENDIF
      *
     OMITANKF EADD             MITAN
     O                         W1USRI     1
     O                         W1ODKE     2
     O                         W1TEIS     3
     O                         W1TOKU     7
     O                         W1TKOJ     8
     O                         W1TUKE    12
     O                         W1NONY    16
     O                         W1NKOJ    17
     O                         W1NUKE    21
     O                         W1UHN1    26
     O                         W1UHN2    31
     O                         W1UHN3    36
     O                         W1UHN4    41
     O                         W1SHN1    46
     O                         W1SHN2    51
     O                         W1SHN3    53
     O                         W1KANR    63
     O                         W1ODNO    73
     O                         W1ODED    76
     O                         WNOBN     83
     O                         W1NOKB    84
     O                         W1NOYY    88
     O                         W1NOMM    90
     O                         W1NODD    92
     O                         W1NOBI    94
     O                         W1SENO   102
     O                         W1TAKB   112
     O                         W1TATN   113
     O                         W1NOSU   120
     O                         W1SUTN   121
     O                         W1KING   132
     O                         W1JYRY   136
     O                         W1JYRM   138
     O                         W1JYRD   140
     O                         W1JKKB   141
     O                         W1KENS   142
     O                         W1SEIY   146
     O                         W1SEIM   148
     O                         W1SEID   150
     O                         W1SIMY   154
     O                         W1SIMM   156
     O                         W1SIMD   158
     O                         W1JUNJ   159
     O                         W1MACH   160
     O                         W1MACY   164
     O                         W1MACM   166
     O                         W1MACD   168
     O                         W1GETU   170
     O                         W1KURK   171
     O                         W1SEBN   175
     O                         W1HAKO   180
     O                         W1SYUY   185
     O                         W1LTNO   187
     O                         W1PANO   191
     O                         W1MIKB   192
     O                         W1MIHK   195
     O                         W1MISU   202
     O                         W1STKB   203
     O                         W1RECN   210
     O                         W1URIY   214
     O                         W1URIM   216
     O                         W1URID   218
     O                         W1TKKB   219
     O                         W1TUKA   220
     O                         W1RATE   227
     O                         W1BANK   231
     O                         W1KOZN   241
     O                         W1PAYY   245
     O                         W1PAYM   247
     O                         W1PAYD   249
     O                         W1PKIN   261
     O                         W1SAGK   270
     O                         ERR      271
