     H            Y/
     H****************************************************************
     H* PC#2(HONDA)CONT SHIPMENT WITH INVENTORY
     H* HONDA ONLY ???
     H*-------------------------------------------
     H* TCHK1 05/27/11 CREATE(COPY FROM AB#R9E)
     H* TCHK2 08/13/12 ADD NEW(5916)
     H* TCHK3 08/15/12 ADD NEW(3278)
     H* TCHK4 08/17/12 ADD NEW(0944)
     H* TCHK5 10/02/12 ADD NEW(6242,5555)
     H* TCHK6 10/12/12 ADD NEW(4155)
     H* TCHK7 11/30/12 ADD NEW(0392)
     H* TCHK8 12/06/12 ADD NEW(0395)
     H* TCHK9 12/18/12 ADD NEW(2027)
     H* TCHKA 01/18/13 ADD NEW(2029,2030)
     H* TCHKB 01/29/13 ADD NEW(2418)
     H* TCHKC 02/01/13 ADD NEW(3130)
     H* TCHKD 02/15/13 ADD NEW(5299)
     H* TCHKE 07/18/13 ADD NEW(2026)
     H* TCHKF 07/22/13 ADD NEW(7451)
     H* TCHKG 09/23/13 ADD NEW(0287)
     H* TCHKH 11/07/13 ADD NEW(0299)
     H* TCHKI 02/06/14 ADD NEW(0286)
     H* TCHKJ 02/10/14 ADD NEW(0403)
     H* TCHKK 03/10/14 ADD NEW(0284)
     H* TCHKL 05/27/14 ADD NEW(3134)
     H* TCHKM 09/19/14 ADD NEW(1001-1011,3001-3003)
     H* TCHKN 09/23/14 ADD PARTS ORDER DATA
     H* TCHKO 03/18/15 ADD NEW(8450)
JW1  H* JW    02/02/16 CHG CHECK EFFECTIVE DATE
JW2  H* JW    03/03/16 ADD NEW NONY 1620 (HONDA TRADING)
JW3  H* JW    07/19/16 ADD NEW NONY 0332 (MERIDIAN LIGHTWEIGHT)
JW4  H* JW    08/18/16 ADD NEW NONY 1630 (HONDA TRADING)
JW5  H* JW    10/05/16 ADD NEW NONY 0396 (HONDA GDL)
JW6X H* JW    10/20/16 ADD NEW NONY 7452 (PISTON7  )
JW7  H* JW    03/15/17 ADD NEW NONY 0397 (HSP      )
JWDX H* JW    09/29/17 ADD NEW NONY 5532 (GENERAL FASTNERS)
JW8  H* JW    01/18/18 ADD NEW NONY 0405 (HSP      )
JW9  H* JW    06/18/18 ADD NEW NONY 0398 (HSP FLEETWOOD)
"    H* JW    09/21/18 ADD NEW NONY 0399 (HSP PLASMAN  )
"    H* JW    02/27/20 ADD NEW NONY 1012 (HSP FLUID)
"    H* JW    06/26/20 ADD NEW NONY 3131 (HSP TOPRE WORLD)
     H************************************************************
     FAB#PW9W CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL01
     F                                        RRN3  KSFILE SFL03
     F                                              KINFDS @INFDS
     FAB#PL12 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FGADPL13 IF  E           K        DISK
     FAB#PL70 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FAFDPL25 IF  E           K        DISK
     FAFDPL10 IF  E           K        DISK
     FALDPL30 IF  E           K        DISK
     FABP1P01 UF  E           K        DISK                      A
     FABP2P01 IF  E           K        DISK
     FABP2L01 UF  E           K        DISK                      A
     F            ABP2P011                          KRENAMEABP2L01R
     FAAMPL11 IF  E           K        DISK
TCHKNFAFAPL94 IF  E           K        DISK
TCHKNFAFATL80 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER                        UC
      *******************************************************************
     E                    ERR     1   5 78
     E                    CMX     1   4 78
     E                    CMD     1   3 80
TCHKOE*TCHKM              NONY    1  86  4
JW8  E*JW9                NONY    1  96  4
JW9  E                    NONY    1 100  4
     E                    ARY        80  1
     E                    NKOT       15  3                    PROCESS
     E                    NDPT       15  4 0                  DEPT
      *
     I@INFDS      DS
     I                                    B 378 3790@@REC
     I            DS
     I                                        1   80BANOHZ
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
     I            DS
     I                                        1  20 PART#
     I                                        1   5 BAMHN1
     I                                        6  10 BAMHN2
     I                                       11  15 BAMHN3
     I                                       16  20 BAMHN4
     I            DS
     I                                        1  20 IPT#
     I                                        1   5 BASHN1
     I                                        6  10 BASHN2
     I                                       11  12 BASHN3
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I            DS
     I                                        1  140WSDT
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I                                        1   40WSSTM4
     I                                        1   60WSSTM6
     I                                        7  140WSSDAT
     I            DS
     I                                        1   80K@ODDT
     I                                        1   40K@ODYY
     I                                        5   60K@ODMM
     I                                        7   80K@ODDD
     I            DS
     I                                        1   80AFNDAT
     I                                        1   40AFNOYY
     I                                        5   60AFNOMM
     I                                        7   80AFNODD
TCHKNI            DS
TCHKNI                                        1   80A9NDAT
TCHKNI                                        1   40A9NOYY
TCHKNI                                        5   60A9NOMM
TCHKNI                                        7   80A9NODD
     I            DS
     I                                        1   80AFODAT
     I                                        1   40AFODYY
     I                                        5   60AFODMM
     I                                        7   80AFODDD
TCHKNI            DS
TCHKNI                                        1   80A9ODAT
TCHKNI                                        1   40A9ODYY
TCHKNI                                        5   60A9ODMM
TCHKNI                                        7   80A9ODDD
     I            DS
     I                                        1   80A3SYDT
     I                                        1   40A3SYYY
     I                                        5   60A3SYMM
     I                                        7   80A3SYDD
     I            DS
     I                                        1   9 W@LOC
     I                                        1   1 W@LOC1
     I                                        2   2 W@LOCA
     I                                        3   4 W@LOC2
     I                                        5   5 W@LOCB
     I                                        6   7 W@LOC3
     I                                        8   8 W@LOCC
     I                                        9   9 W@LOC4
     I            DS
     I                                        1   80D@SHDT
     I                                        1   40D@YYYY
     I                                        5   60D@MM
     I                                        7   80D@DD
     I            DS
     I                                        1  10 D@FRDT
     I                                        1   20D@FRMM
     I I            '/'                       3   3 D@FRS1
     I                                        4   50D@FRDD
     I I            '/'                       6   6 D@FRS2
     I                                        7  100D@FRYY
     I            DS
     I                                        1  10 D@TODT
     I                                        1   20D@TOMM
     I I            '/'                       3   3 D@TOS1
     I                                        4   50D@TODD
     I I            '/'                       6   6 D@TOS2
     I                                        7  100D@TOYY
     I            DS
     I                                        1  10 D@OODT
     I                                        1   20D@OOMM
     I I            '/'                       3   3 D@OOS1
     I                                        4   50D@OODD
     I I            '/'                       6   6 D@OOS2
     I                                        7  100D@OOYY
     I            DS
     I                                        1  45 NKOT
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  60 NDPT
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
JW1  I            DS
JW1  I                                        1   80A2TRHZ
JW1  I                                        1   40A2TRYY
JW1  I                                        5   60A2TRMM
JW1  I                                        7   80A2TRDD
      * ----------------------------------------------------
     C           P#CMD     PLIST
     C                     PARM           P@CMD 256
     C                     PARM           P@LEN  155
      *--------------------------------------------------
     C           @@ID      DOUEQ'99'
     C           @@ID      CASEQ'01'      #SCRN1
     C           @@ID      CASEQ'02'      #SCRNT
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *--------------------------------------------------
     C           *INZSR    BEGSR
      *
     C                     MOVE '01'      @@ID    2
     C                     MOVE '1'       P@PRT
     C           *LIKE     DEFN S@TCNT    W@TCNT
     C                     CLEARW@TCNT
     C                     CLEARW@LOC
      *
     C                     TIME           WSDT
     C                     Z-ADDWSSYYY    D@YYYY
     C                     Z-ADDWSSMMM    D@MM
     C                     Z-ADDWSSDDD    D@DD
     C*
     C* ORDER DATE(START 1 MONTH BEFORE)
     C           K#AGDP    KLIST
     C                     KFLD           K@SYYY  40
     C                     KFLD           K@SMMM  20
     C                     KFLD           K@SDDD  20
     C                     Z-ADDWSSYYY    K@SYYY
     C                     Z-ADDWSSMMM    K@SMMM
     C                     Z-ADDWSSDDD    K@SDDD
     C                     SUB  1         K@SMMM
     C           K@SMMM    IFLE *ZERO
     C                     ADD  12        K@SMMM
     C                     SUB  1         K@SYYY
     C                     END
     C           K#AGDP    SETLLAGDPL12
     C                     DO   *HIVAL
     C                     READ AGDPL12                  94
     C           *IN94     IFEQ *ON
     C                     Z-ADDK@SYYY    F8KAYY
     C                     Z-ADDK@SMMM    F8KAMM
     C                     Z-ADDK@SDDD    F8KADD
     C                     LEAVE
     C                     END
     C           F8HIRU    IFEQ '*'
     C                     ITER
     C                     END
     C                     LEAVE
     C                     ENDDO
     C*
JW1  C                     MOVEL*DATE     @TODAY  80
     C*
     C                     ENDSR
      *--------------------------------------------------
     C           #SCRN1    BEGSR
      *
     C                     MOVE CMX,1     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP01
     C                     MOVE '0'       *IN98
     C                     MOVEL*BLANK    D@MSG
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     OTHER
     C                     EXSR #CHK1
     C           *IN98     IFEQ *ON
     C                     MOVEL'01'      @@ID
     C                     ELSE
     C                     EXSR #SETT
     C                     MOVE '02'      @@ID
     C           *IN98     IFEQ '1'
     C                     MOVE '01'      @@ID
     C                     MOVELERR,2     D@MSG
     C                     ELSE
     C                     Z-ADD1         W@REC3
     C                     ENDIF
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C*--------------------------------------------------
     C           #CHK1     BEGSR
     C*
     C                     MOVEL*BLANK    D@SELN
     C                     SELEC
     C           D@SEL     WHEQ 'A'
     C                     MOVEL'IAF     'D@SELN
     C           D@SEL     WHEQ 'B'
     C                     MOVEL'OUTSOURC'D@SELN
     C                     MOVE 'E'       D@SELN
     C           D@SEL     WHEQ 'C'
     C                     MOVEL'TOTAL   'D@SELN
     C                     OTHER
     C                     SETON                     6298
     C                     MOVELERR,1     D@MSG
     C                     ENDSL
     C*
     C                     ENDSR
      *--------------------------------------------------
     C           #SETT     BEGSR
      *
     C                     CLOSEABP2L01
     C                     CLOSEABP2P01
     C                     MOVELCMD,2     P@CMD
     C                     Z-ADD80        P@LEN
     C                     CALL 'QCMDEXC' P#CMD
     C                     OPEN ABP2L01
     C                     OPEN ABP2P01
     C                     CLOSEABP1P01
     C                     MOVELCMD,3     P@CMD
     C                     Z-ADD80        P@LEN
     C                     CALL 'QCMDEXC' P#CMD
     C                     OPEN ABP1P01
      *
     C                     MOVE *ON       *IN61
     C                     WRITECTL03
     C                     MOVE *OFF      *IN61
     C                     MOVE *OFF      *IN62
     C                     Z-ADD*ZERO     RRN3    40
     C                     Z-ADD*ZERO     D@BOXS
     C                     Z-ADD*ZERO     D@NBOX
     C                     Z-ADD*ZERO     W@CCNT  50
     C                     Z-ADD*ZERO     W@NCNT  50
     C                     Z-ADD*ZERO     W@TOKU  40
     C                     Z-ADD*ZERO     W@NONY  40
      *
     C                     Z-ADDD@YYYY    W@YYYY  40
     C                     Z-ADDD@MM      W@MM    20
     C                     Z-ADDD@DD      W@DD    20
     C*
     C           K#KEY1    KLIST
     C                     KFLD           WSSYYY
     C                     KFLD           WSSMMM
     C                     KFLD           WSSDDD
     C           K#KEY1    SETLLAB#PL12
      *
     C                     DO   *HIVAL
      *
     C                     READ AB#PL12                  92
     C   92                LEAVE
     C           BASKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C           BANOHZ    IFGT D@SHDT
     C                     LEAVE
     C                     END
     C*
     C                     MOVELBANONY    WWNONY  4
     C           WWNONY    LOKUPNONY                     95
     C  N95                ITER
     C*
     C           D@SEL     IFNE 'C'
     C           K#AAMP    KLIST
     C                     KFLD           BASHN1
     C                     KFLD           BASHN2
     C                     KFLD           BASHN3
     C           K#AAMP    CHAINAAMPL11              94
     C   94                ITER
     C                     Z-ADD1         J       20
     C           0000      LOKUPNDPT,J                   80
     C  N80                ITER
     C                     SUB  1         J
     C           J         IFEQ *ZERO
     C                     ITER
     C                     END
     C                     SELEC
     C           D@SEL     WHEQ 'A'
     C           NDPT,J    IFNE 0111
     C                     ITER
     C                     END
     C           D@SEL     WHEQ 'B'
     C           NDPT,J    IFEQ 0111
     C                     ITER
     C                     END
     C                     ENDSL
     C                     END
     C*
     C           BAUSYS    IFNE *ZERO
     C           BASRYO    DIV  BAUSYS    W#RST
     C                     ELSE
     C           BASYOS    IFNE 0
     C           BASRYO    DIV  BASYOS    W#RST   50
     C                     ELSE
     C                     Z-ADD1         W#RST
     C                     END
     C                     END
     C                     ADD  W#RST     W@CCNT
     C*
     C                     Z-ADD*ZERO     W@SCNT  50
     C                     Z-ADD*ZERO     W@@CNT  50
     C                     EXSR #SCNT
     C           W@SCNT    IFLT W#RST
     C           W#RST     SUB  W@SCNT    W@@CNT  50
     C                     ADD  W@@CNT    W@NCNT
     C                     END
      *
     C           K#P1P1    KLIST
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
     C           K#P1P1    CHAINABP1P01              86
     C           *IN86     IFEQ *ON
     C                     CLEARABP1P011
     C                     Z-ADDBATOKU    P1TOKU
     C                     Z-ADDBANONY    P1NONY
     C           BANONY    CHAINGADPL13              93
     C  N93                MOVELB5KMEI    P1NONM
     C                     END
     C                     ADD  W#RST     P1TCNT
     C                     ADD  W@@CNT    P1NCNT
     C  N86                UPDATABP1P011
     C   86                WRITEABP1P011
      *
     C           K#P2L1    KLIST
     C                     KFLD           BAMHN1
     C                     KFLD           BAMHN2
     C                     KFLD           BAMHN3
     C                     KFLD           BAMHN4
     C                     KFLD           BASHN1
     C                     KFLD           BASHN2
     C                     KFLD           BASHN3
     C           K#P2L1    CHAINABP2L01              87
     C           *IN87     IFEQ *ON
     C                     CLEARABP2L01R
     C                     MOVELBAMHN1    P2PAR1
     C                     MOVELBAMHN2    P2PAR2
     C                     MOVELBAMHN3    P2PAR3
     C                     MOVELBAMHN4    P2PAR4
     C                     MOVELBASHN1    P2IPT1
     C                     MOVELBASHN2    P2IPT2
     C                     MOVELBASHN3    P2IPT3
     C           K#FCEA    KLIST
     C                     KFLD           BASHN1
     C                     KFLD           BASHN2
     C                     KFLD           BASHN3
     C           K#FCEA    CHAINFCEPL011             77
     C           *IN77     IFEQ '0'
     C           A2GSKD    ANDEQ' '
      *---------------------------------------------
JW1  C           A2TRHZ    IFLE @TODAY
JW1  C                     MOVE A2STRK    W@LOC1
JW1  C                     MOVE '-'       W@LOCA
JW1  C                     MOVE A2STRT    W@LOC2
JW1  C                     MOVE '-'       W@LOCB
JW1  C                     MOVE A2STRR    W@LOC3
JW1  C                     MOVE '-'       W@LOCC
JW1  C                     MOVE A2STRD    W@LOC4
JW1  C                     ELSE
JW1  C                     MOVE A2KTRK    W@LOC1
JW1  C                     MOVE '-'       W@LOCA
JW1  C                     MOVE A2KTRT    W@LOC2
JW1  C                     MOVE '-'       W@LOCB
JW1  C                     MOVE A2KTRR    W@LOC3
JW1  C                     MOVE '-'       W@LOCC
JW1  C                     MOVE A2KTRD    W@LOC4
JW1  C                     ENDIF
      *----------------------------------------------
     C                     ELSE
     C                     CLEARW@LOC
     C                     END
     C                     MOVELW@LOC     P2LOC
     C                     END
     C*
     C                     ADD  W#RST     P2TCNT
     C                     ADD  W@@CNT    P2NCNT
     C  N87                UPDATABP2L01R
     C   87                WRITEABP2L01R
     C*
     C                     ENDDO
      *
      *
     C           *LOVAL    SETLLABP1P01
     C*
     C           *IN90     DOUEQ*ON
     C*
     C                     READ ABP1P01                  90
     C   90                LEAVE
     C*
     C                     ADD  1         RRN3
     C                     CLEARSFL03
     C                     Z-ADDP1NONY    S3DLCD
     C                     MOVELP1NONM    S3DLNM
     C                     Z-ADDP1TCNT    S3BOXS
     C                     Z-ADDP1NCNT    S3NCNT
     C                     ADD  P1TCNT    D@BOXS
     C                     ADD  P1NCNT    D@NBOX
     C                     WRITESFL03
     C*
     C                     ENDDO
      *
     C           RRN3      IFEQ *ZERO
     C                     MOVEL*ON       *IN98
     C                     END
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #SCRNT    BEGSR
      *
     C                     MOVE CMX,3     D@CMD
     C                     WRITEDSP99
     C                     Z-ADDW@REC3    #RCNO3
     C                     EXFMTCTL03
      *
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W@REC3  40
     C                     ELSE
     C                     Z-ADD1         W@REC3
     C                     END
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKL     WHEQ *ON
     C                     MOVE '01'      @@ID
     C                     OTHER
     C                     EXSR #CHKT
     C                     ENDSL
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #CHKT     BEGSR
     C*
     C                     DO
     C*
     C           D@YYYY    IFNE W@YYYY
     C           D@MM      ORNE W@MM
     C           D@DD      ORNE W@DD
     C                     EXSR #SETT
     C                     MOVE '02'      @@ID
     C           *IN98     IFEQ '1'
     C                     MOVE '01'      @@ID
     C                     ELSE
     C                     Z-ADD1         W@REC3
     C                     END
     C                     LEAVE
     C                     END
     C*
     C                     EXSR #SET
     C                     Z-ADD1         W@REC#
     C                     EXSR #SCRN2
      *
     C                     ENDDO
     C*
     C                     ENDSR
      *--------------------------------------------------
     C           #SET      BEGSR
      *
     C                     Z-ADDWSSYYY    D@FRYY
     C                     Z-ADDWSSMMM    D@FRMM
     C                     Z-ADDWSSDDD    D@FRDD
     C                     Z-ADDD@YYYY    D@TOYY
     C                     Z-ADDD@MM      D@TOMM
     C                     Z-ADDD@DD      D@TODD
     C                     Z-ADDF8KAYY    D@OOYY
     C                     Z-ADDF8KAMM    D@OOMM
     C                     Z-ADDF8KADD    D@OODD
      *
     C                     MOVE *ON       *IN51
     C                     WRITECTL01
     C                     MOVE *OFF      *IN51
     C                     MOVE *OFF      *IN52
     C*
     C                     MOVEL*ON       *IN53
     C                     MOVEL*ON       N#MODE
     C*
     C                     Z-ADD*ZERO     RRN1    40
     C                     Z-ADD*ZERO     W@TCNT
     C                     Z-ADD*ZERO     W@NCNT
     C                     Z-ADD*ZERO     WWHAKO  50
     C                     Z-ADD*ZERO     WWOCNT  50
      *
     C           *LOVAL    SETLLABP2L01
      *
     C           *IN90     DOUEQ*ON
      *
     C                     READ ABP2L01                  90
     C   90                LEAVE
     C*
     C                     CLEARSFL01
     C                     Z-ADDP2TCNT    S@TCNT
     C                     Z-ADDP2NCNT    S1NCNT
     C                     Z-ADD*ZERO     W@HAKO  50
     C                     Z-ADD*ZERO     W@OCNT  50
TCHKNC                     EXSR #SETS1
TCHKNC           S@BMON    IFEQ '2255'
TCHKNC           S@BMON    OREQ '6666'
TCHKNC                     EXSR #ICNT2
TCHKNC                     ELSE
     C                     EXSR #ICNT
TCHKNC                     END
     C                     Z-ADDW@HAKO    S1RCNT
     C                     Z-ADDW@OCNT    S1OCNT
     C           W@HAKO    SUB  W@OCNT    S1ICNT
     C                     SUB  P2NCNT    S1ICNT
     C           S1ICNT    IFLT *ZERO
     C                     MOVEL*ON       *IN55
     C                     END
     C                     MOVELP2PAR1    S@PAR1
     C                     MOVELP2PAR2    S@PAR2
     C                     MOVELP2PAR3    S@PAR3
     C*                    MOVELP2PAR4    S@PAR4
     C                     MOVELP2IPT1    S@IPT1
     C                     MOVELP2IPT2    S@IPT2
     C                     MOVELP2IPT3    S@IPT3
     C                     MOVELP2LOC     S@LOC
TCHKNC*                    EXSR #SETS1
     C                     ADD  1         RRN1
     C                     WRITESFL01
     C*
     C                     Z-ADDW@HAKO    P2RCNT
     C                     Z-ADDW@OCNT    P2OCNT
     C           W@HAKO    SUB  W@OCNT    P2ICNT
     C                     SUB  P2NCNT    P2ICNT
     C                     UPDATABP2L01R
     C*
     C                     ENDDO
      * LAST RECORD
     C*
     C           RRN1      IFEQ 0
     C                     MOVE '1'       *IN98
     C                     END
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #SETS1    BEGSR
      *
     C           K#AAM     KLIST
     C                     KFLD           P2IPT1
     C                     KFLD           P2IPT2
     C                     KFLD           P2IPT3
     C           K#AAM     CHAINAAMPL11              96
     C           *IN96     IFEQ *OFF
     C                     Z-ADD1         J       20
     C           0000      LOKUPNDPT,J                   80
     C           *IN80     IFEQ *ON
     C                     SUB  1         J
     C           J         IFGT *ZERO
     C                     MOVELNDPT,J    S@BMON
     C                     END
     C                     END
     C                     END
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #SCRN2    BEGSR
      *
     C                     DO   *HIVAL
      *
     C                     MOVE CMX,2     D@CMD
     C                     WRITEDSP99
     C                     Z-ADDW@REC#    #RCNO
     C                     EXFMTCTL01
      *
     C  NKJ                MOVELN#MODE    *IN53
      *
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W@REC#  40
     C                     ELSE
     C                     Z-ADD1         W@REC#
     C                     END
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     LEAVE
     C           *INKL     WHEQ *ON
     C                     MOVE '02'      @@ID
     C                     LEAVE
     C           *INKE     WHEQ *ON
     C                     SELEC
     C           P@PRT     WHEQ '1'
     C                     MOVEL'LANPRT02'@PRT    8
     C           P@PRT     WHEQ '2'
     C                     MOVEL'LANPRT03'@PRT
     C           P@PRT     WHEQ '3'
     C                     MOVEL'LANPRT04'@PRT
     C                     OTHER
     C                     MOVEL'QDKT    '@PRT
     C                     ENDSL
     C                     MOVEACMD,1     ARY
     C                     MOVEA@PRT      ARY,27
     C                     MOVEL*BLANK    P@CMD
     C                     MOVEAARY       P@CMD
     C                     Z-ADD80        P@LEN
     C                     CALL 'QCMDEXC' P#CMD
     C                     OPEN QPRINT
     C                     EXSR #PRINT
     C                     CLOSEQPRINT
     C                     LEAVE
     C*                    OTHER
     C*                    EXSR #CHK2
     C                     ENDSL
      *
     C                     ENDDO
      *
     C                     ENDSR
      *---------------------------------------------------
     C           #SCNT     BEGSR
     C*
     C           K#PL70    KLIST
     C                     KFLD           BATOKU
     C                     KFLD           K@NONY  4
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C                     KFLD           BAMHN1
     C                     KFLD           BAMHN2
     C                     KFLD           BAMHN3
     C                     KFLD           BAMHN4
     C                     KFLD           BAODRN
     C                     KFLD           BANOYY
     C                     KFLD           BANOMM
     C                     KFLD           BANODD
     C                     KFLD           K@NOBN  2
     C                     KFLD           BADEYY
     C                     KFLD           BADEMM
     C                     KFLD           BADEDD
     C                     MOVELBANONY    K@NONY
     C                     MOVELBANOBN    K@NOBN
     C           K#PL70    SETLLAB#PL70
     C*
     C                     DO   *HIVAL
     C           K#PL70    READEAB#PL70                  96
     C   96                LEAVE
     C           EKSKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C           EKSRYO    IFNE *ZERO
     C                     ADD  1         W@SCNT
     C                     END
     C                     ENDDO
     C*
     C                     ENDSR
      *---------------------------------------------------
     C           #ICNT     BEGSR
     C*
     C           K#F25A    KLIST
     C                     KFLD           P2IPT1
     C                     KFLD           P2IPT2
     C                     KFLD           P2IPT3
     C                     KFLD           F8KAYY
     C                     KFLD           F8KAMM
     C                     KFLD           F8KADD
     C           K#F25A    SETLLAFDPL25
     C*
     C                     DO   *HIVAL
     C           K#F25B    KLIST
     C                     KFLD           P2IPT1
     C                     KFLD           P2IPT2
     C                     KFLD           P2IPT3
     C           K#F25B    READEAFDPL25                  96
     C   96                LEAVE
     C           AFSKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C           AFNDAT    IFEQ *ZERO
     C                     ITER
     C                     END
     C*
     C                     ADD  AFHAKO    W@HAKO
     C                     Z-ADD*ZERO     WWOCNT  50
     C*
     C                     Z-ADDAFODAT    K@ODDT
     C           K#AF10    KLIST
     C                     KFLD           AFSUPP
     C                     KFLD           K@ODYY
     C                     KFLD           K@ODMM
     C                     KFLD           K@ODDD
     C                     KFLD           AFBINN
     C           K#AF10    SETLLAFDPL10
     C*
     C           *IN89     DOUEQ*ON
     C*
     C           K#AF10    READEAFDPL10                  89
     C*
     C           *IN89     IFEQ *OFF
     C           ADSKJY    ANDEQ*BLANK
     C*
     C           K#AL3A    KLIST
     C                     KFLD           ADZETI
     C                     KFLD           ADTEHI
     C                     KFLD           ADPAGE
     C           K#AL3A    SETLLALDPL30
     C                     DO   *HIVAL
     C           K#AL3A    READEALDPL30                  88
     C   88                LEAVE
     C           A3SYDT    IFGE AFNDAT
     C                     ADD  1         WWOCNT
     C                     LEAVE
     C                     END
     C                     ENDDO
     C*
     C                     END
     C*
     C           WWOCNT    IFGE AFHAKO
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ADD  WWOCNT    W@OCNT
     C*
     C                     ENDDO
     C*
     C                     ENDSR
TCHKN *---------------------------------------------------
TCHKNC           #ICNT2    BEGSR
TCHKNC*
TCHKNC           K#F94A    KLIST
TCHKNC                     KFLD           S@BMON
TCHKNC                     KFLD           P2IPT1
TCHKNC                     KFLD           P2IPT2
TCHKNC                     KFLD           P2IPT3
TCHKNC                     KFLD           F8KAYY
TCHKNC                     KFLD           F8KAMM
TCHKNC                     KFLD           F8KADD
TCHKNC           K#F94A    SETLLAFAPL94
TCHKNC*
TCHKNC                     DO   *HIVAL
TCHKNC           K#F94B    KLIST
TCHKNC                     KFLD           S@BMON
TCHKNC                     KFLD           P2IPT1
TCHKNC                     KFLD           P2IPT2
TCHKNC                     KFLD           P2IPT3
TCHKNC           K#F94B    READEAFAPL94                  96
TCHKNC   96                LEAVE
TCHKNC           A9SKJY    IFNE *BLANK
TCHKNC                     ITER
TCHKNC                     END
TCHKNC           A9NDAT    IFEQ *ZERO
TCHKNC                     ITER
TCHKNC                     END
TCHKNC*
TCHKNC                     ADD  A9HAKO    W@HAKO
TCHKNC                     Z-ADD*ZERO     WWOCNT  50
TCHKNC*
TCHKNC           K#AF80    KLIST
TCHKNC                     KFLD           A9ODNO
TCHKNC                     KFLD           A9PAR1
TCHKNC                     KFLD           A9PAR2
TCHKNC                     KFLD           A9PAR3
TCHKNC                     KFLD           A9TEHI
TCHKNC           K#AF80    SETLLAFATL80
TCHKNC*
TCHKNC           *IN89     DOUEQ*ON
TCHKNC*
TCHKNC           K#AF80    READEAFATL80                  89
TCHKNC*
TCHKNC           *IN89     IFEQ *OFF
TCHKNC           A8SKJY    ANDEQ*BLANK
TCHKNC*
TCHKNC           K#AL3B    KLIST
TCHKNC                     KFLD           A8ZETI
TCHKNC                     KFLD           A8TEHI
TCHKNC                     KFLD           A8PAGE
TCHKNC           K#AL3B    SETLLALDPL30
TCHKNC                     DO   *HIVAL
TCHKNC           K#AL3B    READEALDPL30                  88
TCHKNC   88                LEAVE
TCHKNC           A3SYDT    IFGE A9NDAT
TCHKNC                     ADD  1         WWOCNT
TCHKNC                     LEAVE
TCHKNC                     END
TCHKNC                     ENDDO
TCHKNC*
TCHKNC                     END
TCHKNC*
TCHKNC           WWOCNT    IFGE A9HAKO
TCHKNC                     LEAVE
TCHKNC                     END
TCHKNC*
TCHKNC                     ENDDO
TCHKNC*
TCHKNC                     ADD  WWOCNT    W@OCNT
TCHKNC*
TCHKNC                     ENDDO
TCHKNC*
TCHKNC                     ENDSR
      *---------------------------------------------------
     C           #PRINT    BEGSR
      *
     C                     TIME           @@TIME  60
      *
     C                     EXCPT@HED
      *
     C                     MOVE *BLANKS   P#LOC   9
     C                     MOVE *BLANKS   P#MHN1  5
     C                     MOVE *BLANKS   P#MHN2  5
     C                     MOVE *BLANKS   P#MHN3  5
     C                     MOVE *BLANKS   P#MHN4  5
     C                     MOVE *BLANKS   P#MHNA  1
     C                     MOVE *BLANKS   P#MHNB  1
     C                     MOVE *BLANKS   P#MHNC  1
     C                     MOVE *BLANKS   P#SHN1  5
     C                     MOVE *BLANKS   P#SHN2  5
     C                     MOVE *BLANKS   P#SHN3  2
     C                     MOVE *BLANKS   P#SHNA  1
     C                     MOVE *BLANKS   P#SHNB  1
     C                     Z-ADD*ZERO     P#TCNT  70
     C                     Z-ADD*ZERO     P#NCNT  70
     C                     Z-ADD*ZERO     P#RCNT  70
     C                     Z-ADD*ZERO     P#OCNT  70
     C                     Z-ADD*ZERO     P#ICNT  70
      *
     C           *LOVAL    SETLLABP2P01
     C           *IN90     DOUEQ*ON
     C           *INOF     IFEQ *ON
     C                     EXCPT@HED
     C                     ENDIF
     C                     READ ABP2P01                  90
     C           *IN90     IFEQ *OFF
     C                     MOVE P2LOC     P#LOC
     C                     MOVE P2PAR1    P#MHN1
     C           P2PAR2    IFNE *BLANK
     C                     MOVE '-'       P#MHNA
     C                     ELSE
     C                     MOVE *BLANK    P#MHNA
     C                     END
     C                     MOVE P2PAR2    P#MHN2
     C           P2PAR3    IFNE *BLANK
     C                     MOVE '-'       P#MHNB
     C                     ELSE
     C                     MOVE *BLANK    P#MHNB
     C                     END
     C                     MOVE P2PAR3    P#MHN3
     C           P2PAR4    IFNE *BLANK
     C                     MOVE '-'       P#MHNC
     C                     ELSE
     C                     MOVE *BLANK    P#MHNC
     C                     END
     C                     MOVE P2PAR4    P#MHN4
     C                     MOVE P2IPT1    P#SHN1
     C           P2IPT2    IFNE *BLANK
     C                     MOVE '-'       P#SHNA
     C                     ELSE
     C                     MOVE *BLANK    P#SHNA
     C                     END
     C                     MOVE P2IPT2    P#SHN2
     C           P2IPT3    IFNE *BLANK
     C                     MOVE '-'       P#SHNB
     C                     ELSE
     C                     MOVE *BLANK    P#SHNB
     C                     END
     C                     MOVE P2IPT3    P#SHN3
     C                     Z-ADDP2TCNT    P#TCNT
     C                     Z-ADDP2NCNT    P#NCNT
     C                     Z-ADDP2RCNT    P#RCNT
     C                     Z-ADDP2OCNT    P#OCNT
     C                     Z-ADDP2ICNT    P#ICNT
      *
     C                     EXCPT@DTL
     C                     ENDIF
     C                     ENDDO
     C                     ENDSR
      *---------------------------------------------------
     OQPRINT  E   01           @HED
     O                         #PGM      10
     O                                   31 '(PC#2)'
     O                                   50 'CONTAINER SHIPMENT'
     O                                   65 'WITH INVENTORY'
     O                         UDATE Y   80
     O                         @@TIME    90 '  :  :  '
     O                                  100 'PAGE'
     O                         PAGE  Z  105
     O        E   03           @HED
     O                                   12 'SHIP DATE:'
     O                         D@MM      14
     O                                   15 '/'
     O                         D@DD      17
     O                                   18 '/'
     O                         D@YYYY    22
     O        E   05           @HED
     O                                   11 'LOCATION'
     O                                   23 'USER_PART#'
     O                                   46 'IAF_PART#'
     O                                   60 '#OF_BOXES'
     O                                   72 '#OF_UNSCAN'
     O                                   82 'RECEIVED'
     O                                   92 'SHIPPED'
     O                                  102 'INVENTORY'
     O        E 11             @DTL
     O                         P#LOC     12
     O                         P#MHN1    18
     O                         P#MHNA    19
     O                         P#MHN2    24
     O                         P#MHNB    25
     O                         P#MHN3    30
     O                         P#MHNC    31
     O                         P#MHN4    36
     O                         P#SHN1    42
     O                         P#SHNA    43
     O                         P#SHN2    48
     O                         P#SHNB    49
     O                         P#SHN3    51
     O                         P#TCNTZ   60
     O                         P#NCNTZ   72
     O                         P#RCNTZ   82
     O                         P#OCNTZ   92
     O                         P#ICNTQ  102
** ERR  (78A)
DATA SELECT CODE INVALID.
NO DATA



** CMX  (78A)
 F1:End
 F1:End    F12:Previous    F5:Print    F10:Show/Hide 2nd Line
 F1:End    F12:Previous    ENTER:Next Process     Next/Prev Page:Page Up/Down
 ENTER:Return Previous Screen
** CMD  (80A)
OVRPRTF FILE(QPRINT) OUTQ(        )
CLRPFM QTEMP/ABP2P01
CLRPFM QTEMP/ABP1P01
** NONY (4A)
0284
0286
0287
0290
0294
0296
0299
0391
0392
0395
0402
0403
0520
0521
0522
0523
0600
0940
0941
0944
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1111
2020
2021
2022
2023
2024
2026
2027
2029
2030
2393
2418
2855
2856
3001
3002
3003
3124
3126
3127
3128
3130
3134
3135
3222
3266
3278
3825
4126
4127
4155
4356
5299
5344
5500
5531
5535
5536
5537
5541
5555
5910
5911
5912
5913
5914
5916
6242
6864
                   8450
1620
0332
1630
0396
                   7452
0397
0295
                   5532
0405
0398
0399
1012
3131
