     H            Y.
     F** AB#R6D **********************************
     F*     MAKING EDI REMITANCE ADVICE          *
     F*     N.HYOTO 2000.11.29                   *
     F*                                          *
     F********************************** AB#R6A **
     FAB#PL6A IP  E           K        DISK
     FAB#PP6B O   E                    DISK
     FAB#PP6C O   E                    DISK
     FAB#PPCT UF  E           K        DISK                      A
      *
     E                    TAB1    1   3  5   TAB2    5
     I**********************************************************
     IAB#PP6A1
     I                                              APCNAML2
     I                                              APMANIL1
     C****************************************************
     C           K#PCT     KLIST
     C                     KFLD           K@KWD1  8
     C                     KFLD           K@KWD2  8
      *
     C           *INL2     IFEQ *ON
     C                     CLEARAB#PP6B1
      *
     C                     MOVELAPCNAM    A6CNAM    P
     C                     MOVELAPCNAM    K@KWD2    P
     C                     MOVEL'AB#PP6B' K@KWD1    P
     C           APRCYY    MULT 100       YM      60
     C                     ADD  APRCMM    YM
     C           K#PCT     CHAINAB#PPCT              90
     C           *IN90     IFEQ *ON
     C                     MOVELK@KWD1    CTKEY1
     C                     MOVELK@KWD2    CTKEY2
     C                     Z-ADDYM        CTNBR1
     C                     Z-ADD1         CTNBR2
     C                     WRITEAB#PPCT1
     C                     ELSE
     C           CTNBR1    IFEQ YM
     C                     ADD  1         CTNBR2
     C                     ELSE
     C                     Z-ADDYM        CTNBR1
     C                     Z-ADD1         CTNBR2
     C                     ENDIF
     C                     UPDATAB#PPCT1
     C                     ENDIF
     C                     MOVE CTNBR2    W@1     1
      *
     C                     MOVE APRCYY    YY      2
     C                     MOVE APRCMM    MM      2
     C           YY        CAT  MM        YYMM    4
     C           APCNAM    LOKUPTAB1      TAB2           10
     C           TAB2      CAT  YYMM:0    CHK9    9 P
     C           CHK9      CAT  W@1:0     A6CHEK    P
      *
     C*********            Z-ADD6         A6ROWN
     C                     Z-ADDAPMAMT    A6TOTL
     C                     WRITEAB#PP6B1
     C                     ENDIF
B01   *
     C                     ADD  APTAMT    @@TOT  112
      *
     CL1                   EXSR #L1
      *----------------------------------------------------------
     C           #L1       BEGSR
      *----------------------------------------------------------
     C**********           CLEARAB#PP6C1
     C*********            Z-ADD4         A6ROWN
     C           @@TOT     IFNE *ZERO
     C           APMANI    ORNE *BLANK
     C                     MOVE APMANI    A6MANI
     C                     Z-ADD@@TOT     A6MAMT
     C                     WRITEAB#PP6C1
     C                     ENDIF
      *
     C                     Z-ADD*ZERO     @@TOT  112
      *
     C                     ENDSR
** TAB1/TAB2
TMMI 34113
TMMK 34111
TMMWV34114
