     H            Y.
     F** AB#R7D *********************************
     F*  ..EDI(856) ACCOUNTS RECEIVABLE DATA..  *
     F*  ..TAKATA                               *
     F*     K.YASUDA             2000.07.10     *
     F********************************* AB#R7D **
     FAB#WP65 IP  F     128            DISK
     FAB#PL2L IF  E           K        DISK
     FAB#PL30 IF  E           K        DISK
     FOUTPUT  O   F    1024            DISK
     IAB#WP65 AA  01
     I                                        1   40ITOKU
     I                                        5   80INONY
     I                                        9   9 INKOJ
     I                                       10  13 INUKE
     I                                       14  210INOHZ
     I                                       14  170INOYY
     I                                       18  190INOMM
     I                                       20  210INODD
     I                                       22  250INOTM
     I                                       26  41 IINVN
     I                                       42  51 IODRN L1
     I                                       52  55 ISBAN
     I                                       56  610ISYOS
     I                                       62  710ISURY
     I                                       72  91 IMHIN L1
     I            DS
     I                                        1   60#TIME
     I                                        1   40WTIME
     I            DS
     I                                        1   80BDSKHZ
     I                                        1   40BDSKYY
     I                                        5   60BDSKMM
     I                                        7   80BDSKDD
     I            DS
     I                                        1   80BHSKHZ
     I                                        1   40BHSKYY
     I                                        5   60BHSKMM
     I                                        7   80BHSKDD
      *------*
      * PARM *
      *------*
     C           *ENTRY    PLIST
     C                     PARM           PSIRE   4
     C                     PARM           PNOHZ   8
     C                     PARM           PWEIG  100
     C                     PARM           PPALT   7
     C                     PARM           PMANI  18
      *------*
      * KEY1 *
      *------*
     C           KEY1      KLIST
     C                     KFLD           INONY   40
     C                     KFLD           INOYY   40
     C                     KFLD           INOMM   20
     C                     KFLD           INODD   20
      *-------------*
      * HEADER - N1 *
      *-------------*
     C           *IN10     IFEQ '0'
     C                     Z-ADD0         INONY
     C                     Z-ADD0         IWEIG  100
     C                     Z-ADD0         INOHZ   80
     C                     Z-ADD0         IPALT   70
     C                     Z-ADD0         ISTTL  150
     C                     Z-ADD0         ITOTL  100
     C                     Z-ADD0         WSURY  100
     C                     Z-ADD0         IRLSE  100
     C                     MOVE *BLANK    ISIRE   6
     C                     MOVELPSIRE     INONY
     C                     MOVELPNOHZ     INOHZ
     C                     MOVELPWEIG     IWEIG
     C                     MOVELPPALT     IPALT
     C                     TIME           #TIME
     C                     SETON                     10
     C                     Z-ADD1         CNT1   100
     C                     Z-ADD1         CNT2   100
     C                     MOVE *BLANK    ITRCK  10
      *
     C                     SETOF                     15
     C           KEY1      CHAINAB#PL301             15
      *
     C           *IN15     IFEQ '0'
     C           BDSKJY    IFEQ 'D'
     C           BDSKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELBDTRCK    ITRCK
     C                     END
     C                     END
      *
     C                     SETOF                     15
     C           KEY1      CHAINAB#PL2L1             15
     C                     MOVEL*BLANK    WMHIN  25
      *
     C           *IN15     IFEQ '0'
     C           BHSKJY    IFEQ 'D'
     C           BHSKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELBHMHIN    WMHIN
     C                     MOVELBHRLSE    IRLSE
     C                     MOVELBHTOTL    ISTTL
     C                     END
     C                     END
      *
     C                     EXCPTDHD
     C                     EXCPTDBSN
     C                     EXCPTDDTM
     C                     EXCPTDSHL
     C                     EXCPTDMEA
     C                     EXCPTDTD1
     C                     EXCPTDTD5
     C                     EXCPTDTD3
     C                     EXCPTDREF
     C                     EXCPTDN1
     C                     ADD  1         CNT1
     C                     END
      *
     C           *INL1     IFEQ '1'
     C                     EXCPTDOHL
     C                     EXCPTDLIN
     C                     END
      *
     C                     ADD  ISURY     WSURY
      *
     CL1                   EXCPTDSN1
     CL1                   ADD  WSURY     ITOTL
     CL1                   Z-ADD0         WSURY
     CL1                   ADD  1         CNT1
     CLR                   ADD  1         CNT2
     CLR                   EXCPTDIHL
     CLR                   EXCPTDPRF
     CLR                   EXCPTDCTT
      *
     OOUTPUT  E                DHD
     O                                    3 '856'
     O                                   17 '00000000000'
     O                                   41 'SH'
     O                                   62 'TAKATA'
     O                                  119 '004010'
     O                                  143 'X'
     O                                  189 'P'
     O        E                DBSN
     O                                    3 '856'
     O                                    9 'BSN'
     O                                   12 '002'
     O                                   17 '00000'
     O                                   19 '00'
     O                         PMANI     31
     O                         *DATE     57
     O                         WTIME     61
      *
     O        E                DDTM
     O                                    3 '856'
     O                                    9 'DTM'
     O                                   12 '003'
     O                                   17 '00000'
     O                                   20 '011'
     O                         INOHZ     28
     O                         WTIME     32
      *
     O        E                DSHL
     O                                    3 '856'
     O                                    9 'HL '
     O                                   12 '004'
     O                                   17 '00000'
     O                         CNT1      29
     O                                   42 'S'
      *
     O        E                DMEA
     O                                    3 '856'
     O                                    9 'MEA'
     O                                   12 '011'
     O                                   17 '00000'
     O                                   19 'PD'
     O                                   20 'G'
     O                                   23 '0'
     O                         IWEIG     41
     O                                   43 'LB'
      *
     O        E                DTD1
     O                                    3 '856'
     O                                    9 'TD1'
     O                                   12 '014'
     O                                   17 '00000'
     O                                   22 'PLT90'
     O                                   23 '0'
     O                         IPALT     30
      *
     O        E                DTD5
     O                                    3 '856'
     O                                    9 'TD5'
     O                                   12 '015'
     O                                   17 '00000'
     O                                   19 'B '
     O                                   21 '25'
     O                                   26 '65150'
     O                                  103 'CE'
      *
     O        E                DTD3
     O                                    3 '856'
     O                                    9 'TD3'
     O                                   12 '016'
     O                                   17 '00000'
     O                                   19 'TL'
     O                         ITRCK     33
      *
     O        E                DREF
     O                                    3 '856'
     O                                    9 'REF'
     O                                   12 '019'
     O                                   17 '00000'
     O                                   20 'BM '
     O                         PMANI     38
     O                                  133 'PK '
     O                         PMANI    151
      *
     O        E                DN1
     O                                    3 '856'
     O                                    9 'N1 '
     O                                   12 '038'
     O                                   17 '00000'
     O                                   20 'SF '
     O                                   27 'INDIANA'
     O                                   38 'AUTOMOTIVE'
     O                                   48 'FASTENERS'
     O                                   82 '92'
     O                         ISIRE     88
      *
     O        E                DN1
     O                                    3 '856'
     O                                    9 'N1 '
     O                                   12 '038'
     O                                   17 '00000'
     O                                   20 'ST '
     O                                   34 'TAKATA/BOLANOS'
     O                                   41 'LAREDO'
     O                                   51 'WAREHOUSE'
     O                                   82 'ZZ'
     O                                   88 'LAREDO'
      *
     O        E                DOHL
     O                                    3 '856'
     O                                    9 'HL '
     O                                   12 '004'
     O                                   17 '00000'
     O                         CNT1      29
     O                         CNT2      41
     O                                   43 'O '
      *
     O        E                DLIN
     O                                    3 '856'
     O                                    9 'LIN'
     O                                   12 '005'
     O                                   17 '00000'
     O                                   39 'BP'
     O                         WMHIN     69
     O                                   89 'PO'
     O                         IODRN     99
      *
     O        E                DSN1
     O                                    3 '856'
     O                                    9 'SN1'
     O                                   12 '006'
     O                                   17 '00000'
     O                                   38 '0'
     O                         WSURY     48
     O                                   50 'PC'
     O                                   51 '0'
     O                         ISTTL     66
      *
     O        E                DIHL
     O                                    3 '856'
     O                                    9 'HL '
     O                                   12 '004'
     O                                   17 '00000'
     O                         CNT1      29
     O                         CNT2      41
     O                                   43 'I '
      *
     O        E                DPRF
     O                                    3 '856'
     O                                    9 'PRF'
     O                                   12 '031'
     O                                   17 '00000'
     O                                   19 'PO'
     O                         IODRN     29
     O                         IRLSE     39
      *
     O        E                DCTT
     O                                    3 '856'
     O                                    9 'CTT'
     O                                   12 '057'
     O                                   17 '00000'
     O                                   18 '0'
     O                         CNT1      24
     O                                   25 '0'
     O                         ITOTL     35
