     H            Y.
     F** AB#R7G *********************************
     F*  ..EDI(856) ASN DATA                    *
     F*  ..TMMI                                 *
     F*                                         *
     F*     TCH 2001.04.30                      *
     F*     TCH 2001.11.12                      *
     F*           CHECK DAYLIGHT SAVING DAYS    *
     F*     TCH 2002.04.23                      *
     F*           ORDER# CHECK
     F*     TCH 2002.05.06                      *
     F*           MANIFEST#
     F*                                         *
     F*     *IN94=1(NOT READ AB#PP40)           *
     F************************ BASED ON AB#R7B **
     FAB#WP65 IP  F     128            DISK
     FAB#PL30 IF  E           K        DISK
     FAB#PP40 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FEDI856TIO   F    1024            DISK
     IAB#WP65 AA  01
     I                                        1   40ITOKU
     I                                        5   80INONY
     I                                        9   9 INKOJ
     I                                       10  13 INUKE
     I                                       14  210INOHZ L3
     I                                       14  170INOYY
     I                                       18  190INOMM
     I                                       20  210INODD
     I                                       22  250INOTM
     I                                       14  25 IASN
     I                                       26  41 IINVN
     I                                       42  51 IODRN L2
     I                                       52  55 ISBAN
     I                                       56  610ISYOS
     I                                       62  710ISURY
     I                                       72  91 IMHIN L1
     I                                       72  76 IMHN1
     I                                       77  81 IMHN2
     I                                       82  86 IMHN3
     I                                       87  91 IMHN4
     I            DS
     I                                        1  114TKING
     I                                        1   70TKING1
     I                                        8   90TKING2
     I            DS
     I                                        1   80#TIME
     I                                        1   60WTIME
     I                                        1   40W4TIME
     I                                        7   80@TIME
     I            DS
     I                                        1  30 DAMANI
     I                                        1   8 DAOD#
     I            DS
     I                                        1   80F8DATE
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
      *
     C           *ENTRY    PLIST
     C                     PARM           PSIRE   4
     C                     PARM           PNOBI   1
     C                     PARM           PPALT   7
      *
     C           KEY1      KLIST
     C                     KFLD           ITOKU
     C                     KFLD           INOYY
     C                     KFLD           INOMM
     C                     KFLD           INODD
     C                     KFLD           INOBI
      *
     C           KEY2      KLIST
     C                     KFLD           INONY
     C                     KFLD           INOYY
     C                     KFLD           INOMM
     C                     KFLD           INODD
     C                     KFLD           INUKE
     C                     KFLD           IMHN1
     C                     KFLD           IMHN2
     C                     KFLD           IMHN3
     C                     KFLD           IMHN4
     C           K#AGD     KLIST
     C                     KFLD           K@YY    40
     C                     KFLD           K@MM    20
     C                     Z-ADDINOYY     K@YY
      *
     C           *IN10     IFEQ '0'
      * DAYLIGHT SAVING
     C                     Z-ADD4         K@MM
     C           K#AGD     SETLLAGDPL12
     C           *IN90     DOUEQ*ON
     C           K#AGD     READEAGDPL12                  90
     C           *IN90     IFEQ *OFF
     C           F8YOBI    ANDEQ7
     C                     Z-ADDF8DATE    @@STRT  80
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     Z-ADD10        K@MM
     C           K#AGD     SETGTAGDPL12
     C           *IN90     DOUEQ*ON
     C           K#AGD     REDPEAGDPL12                  90
     C           *IN90     IFEQ *OFF
     C           F8YOBI    ANDEQ7
     C                     Z-ADDF8DATE    @@END   80
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     SETON                     10
     C                     TIME           WTIME
     C                     Z-ADD0         @TIME            CREATE TIME
     C                     Z-ADDW4TIME    WSTIME  40       SHIP TIME
     C           INOHZ     IFGE @@STRT
     C           INOHZ     ANDLE@@END
     C                     ADD  100       WSTIME
     C                     ENDIF
      *
     C                     MOVELPSIRE     ITOKU   40
     C                     Z-ADD*ZERO     INOBI
     C                     MOVE PNOBI     INOBI   20
     C                     MOVELPPALT     PALT    70
     C                     Z-ADD1         A       20
     C                     END
      *
     C           *INL3     IFEQ '1'
     C                     SETOF                     20
     C           KEY1      CHAINAB#PL301             20
      *
     C           *IN20     IFEQ '0'
     C                     MOVELBDTRCK    TRACK  10
     C                     END
      *
     C                     EXCPTDHD
     C                     EXCPTDBSN
     C                     EXCPTDDTM
     C                     ADD  1         CNT1    60
     C                     EXCPTDSHL
     C                     EXCPTDTD1
     C                     EXCPTDTD5
     C                     EXCPTDTD3
     C                     END
      *
     C           *INL2     IFEQ '1'
     C                     ADD  1         CNT1
     C                     Z-ADDCNT1      CNT2    60
     C                     EXCPTDOHL
      *
     C                     MOVE *BLANK    WMANI  17
     C           KEY2      SETLLAB#PP401
     C           *IN94     DOUEQ*ON
     C           KEY2      READEAB#PP401                 94
     C           *IN94     IFEQ '0'
     C           DANOBN    ANDEQINOBI
     C           DAOD#     ANDEQIODRN
     C                     MOVELDAMANI    WMANI  17
     C                     LEAVE
     C                     ENDIF
     C                     END
      *
     C           WMANI     IFEQ *BLANK
     C           IODRN     CAT  '-':0     WMANI     P
     C           WMANI     CAT  IINVN:0   WMANI     P
     C                     ENDIF
     C*
     C                     EXCPTDPRF
     C                     END
      *
     C                     ADD  1         CNT1
     C                     EXCPTDIHL
     C                     EXCPTDLIN
     C                     EXCPTDSN1
      *
     CLR                   EXCPTDCTT
      *
     OEDI856TIE                DHD
     O                                    3 '856'
     O                                   17 '00000000000'
     O                                   60 'TMMI'
     O                                  119 '004010'
     O                                  143 'X'
     O                                  189 'P'
      *
     O        E                DBSN
     O                                    3 '856'
     O                                    9 'BSN'
     O                                   12 '002'
     O                                   17 '00000'
     O                                   19 '00'
     O                         IASN      36
     O                         *DATE     57
     O                         #TIME     65
      *
     O        E                DDTM
     O                                    3 '856'
     O                                    9 'DTM'
     O                                   12 '003'
     O                                   17 '00000'
     O                                   20 '011'
     O                         INOHZ     28
     O                         WSTIME    32
     O                                   38 'ET'
      *
     O        E                DSHL
     O                                    3 '856'
     O                                    9 'HL '
     O                                   12 '004'
     O                                   17 '00000'
     O                         CNT1  Z   29
     O                                   42 'S'
     O                                   44 '1'
      *
     O        E                DTD5
     O                                    3 '856'
     O                                    9 'TD5'
     O                                   12 '015'
     O                                   17 '00000'
     O                                   19 'B '
     O                                   21 '25'
     O                                   26 '65150'
     O                                  103 'CE'
      *
     O        E                DTD1
     O                                    3 '856'
     O                                    9 'TD1'
     O                                   12 '014'
     O                                   17 '00000'
     O                                   23 'PLT900'
     O                         PALT  Z   30
      *
     O        E                DTD3
     O                                    3 '856'
     O                                    9 'TD3'
     O                                   12 '016'
     O                                   17 '00000'
     O                                   19 'TL'
     O                         TRACK     33
      *
     O        E                DOHL
     O                                    3 '856'
     O                                    9 'HL '
     O                                   12 '004'
     O                                   17 '00000'
     O                         CNT1  Z   29
     O                                   41 '1'
     O                                   42 'O'
     O                                   44 '1'
      *
     O        E                DPRF
     O                                    3 '856'
     O                                    9 'PRF'
     O                                   12 '008'
     O                                   17 '00000'
     O                         WMANI     34
      *
     O        E                DIHL
     O                                    3 '856'
     O                                    9 'HL '
     O                                   12 '004'
     O                                   17 '00000'
     O                         CNT1  Z   29
     O                         CNT2  Z   41
     O                                   42 'I'
     O                                   44 '0'
      *
     O        E                DLIN
     O                                    3 '856'
     O                                    9 'LIN'
     O                                   12 '005'
     O                                   17 '00000'
     O                                   39 'BP'
     O                         IMHIN     59
     O                                   89 'RC'
     O                         ISBAN     93
      *
     O        E                DSN1
     O                                    3 '856'
     O                                    9 'SN1'
     O                                   12 '006'
     O                                   17 '00000'
     O                                   38 '0'
     O                         ISURY Z   48
     O                                   50 'PC'
      *
     O        E                DCTT
     O                                    3 '856'
     O                                    9 'CTT'
     O                                   12 '057'
     O                                   17 '00000'
     O                                   18 '0'
     O                         CNT1  Z   24
