     H            Y.
      ** AB#RH5B *********************************************
      *  HONDA EDI(830/862) ORDER INQUIRY (V.02)             *
      *  J.WATANABE  2022.06.17                              *
      ********************************************************
      * F3 - EXIT
      * F12- PREVIOUS SCREEN
      ********************************************************
     FAB#PWH5BCF  E                    WORKSTN
     F                                        RRN   KSFILE SFL01
     FAB#EL92SIF  E           K        DISK
     FAB#EL93SIF  E           K        DISK
     FAB#EL90SIF  E           K        DISK
      *
     E                    ERR     1   4 60
      *
     I            DS
     I                                        1   60FDTIME
     I                                        1   20HH1
     I                                        3   40MM1
     I                                        5   60SS1
     I            DS
     I                                        1   80DATE
     I                                        1   20W@CT
     I                                        3   40W@YY
     I                                        5   60W@MM
     I                                        7   80W@DD
     I            DS
     I                                        1   80DATE2
     I                                        1   40W@YY2
     I                                        5   60W@MM2
     I                                        7   80W@DD2
     I            DS
     I                                        1   80KDATE2
     I                                        1   40KW@YY
     I                                        5   60KW@MM
     I                                        7   80KW@DD
     I            DS
     I                                        1  120#TIME
     I                                        1   20W@HH
     I                                        3   40W@MIN
     I                                        5   60W@SS
      *
      *-----------------------------------------------------------*
      *     M  A  I  N  L  I  N  E                                *
      *-----------------------------------------------------------*
      *
     C                     EXSR #INIT
      *
     C           W@ID      DOWNE'99'
     C           W@ID      CASEQ'01'      #DSP1
     C           W@ID      CASEQ'02'      #DSP2
     C                     ENDCS
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *
      *************************************************************
      * SCREEN 1
      *************************************************************
     C           #DSP1     BEGSR
      *
     C                     EXFMTDSP01
     C                     MOVEL*BLANKS   XMSG
     C                     MOVE *OFF      *IN85
     C                     MOVE *OFF      *IN30
     C                     MOVE *OFF      *IN31
     C                     MOVE *OFF      *IN32
      *
     C           *INKA     IFEQ *ON
     C           *INKC     OREQ *ON
     C                     MOVEL'99'      W@ID
     C                     GOTO @END1
     C                     ENDIF
      *
     C                     EXSR #CHK1
      *
     C           *IN85     IFEQ *OFF
     C                     EXSR #SFL1
      *
     C           RRN       IFGT 0
     C                     MOVEL'02'      W@ID
     C                     ELSE
     C                     MOVELERR,2     XMSG
     C                     SETON                     313285
     C                     ENDIF
     C                     ENDIF
      *
     C           @END1     ENDSR
      *************************************************************
      * CHECK SCREEN 1
      *************************************************************
     C           #CHK1     BEGSR
      *
     C                     MOVE *BLANK    XMSG
     C                     MOVE *OFF      *IN31
     C                     MOVE *OFF      *IN85
      *
     C           XORD      IFEQ *BLANK
     C                     MOVE *ON       *IN31
     C                     MOVE *ON       *IN85
     C                     MOVELERR,1     XMSG
     C                     ENDIF
      *
     C           @EDSP1    ENDSR
      *************************************************************
      * CHECK SCREEN 1
      *************************************************************
     C           #SFL1     BEGSR
      * GET FROM AB#EP92 (EDI862) **********
     C                     Z-ADD0         RRN
     C                     MOVE *OFF      *IN51
     C                     MOVELXORD      @ORD   20
     C                     MOVE *BLANK    @SCAC
     C           @ORD      SETLLAB#EL92S
     C                     DO   *HIVAL
     C           @ORD      READEAB#EL92S                 51
     C   51                LEAVE
      *
     C           A9QNTY    IFEQ 0
     C                     ITER
     C                     ENDIF
      *
     C                     ADD  1         RRN
     C                     MOVEL'92'      @EP
     C                     Z-ADDE9CRDT    @RCDT
     C                     MOVELE9CRTM    @RCTM
     C                     MOVELA9EDID    @EDI
     C                     MOVELA9PLNT    @PLNT
     C                     MOVELA9SHCD    @SHCD
     C                     MOVELA9MHIN    @MHIN
     C                     Z-ADDA9PLSH    @SHDT
     C**                   MOVELA9RENO    @RENO
     C                     Z-ADDA9QNTY    @QTY
      * GET FROM AB#EP93
     C           EP93A     CHAINAB#EL93S             99
     C           *IN99     IFEQ *OFF
     C                     MOVELA3SCAC    @SCAC
     C                     ENDIF
      *
     C                     WRITESFL01
     C                     ENDDO
      *
      * GET FROM AB#EP90 (EDI850) **********
     C                     MOVE *OFF      *IN51
     C           @ORD      SETLLAB#EL90S
     C           *IN51     DOWEQ*OFF
     C           @ORD      READEAB#EL90S                 51
     C   51                LEAVE
      *
     C                     ADD  1         RRN
     C                     MOVEL'90'      @EP
     C                     Z-ADDAECRDT    @RCDT
     C                     MOVELAECRTM    @RCTM
     C                     MOVELAEEDID    @EDI
     C                     MOVELAEPLNT    @PLNT
     C                     MOVELAESHCD    @SHCD
     C                     MOVELAEMHIN    @MHIN
     C                     Z-ADDAEPLSH    @SHDT
     C                     Z-ADDAEQNTY    @QTY
     C                     MOVELAESCAC    @SCAC
      * ADDRESS
     C                     MOVELAESHNM    PNAM      P
     C                     MOVELAESAD1    PAD1      P
     C                     MOVELAESAD2    PAD2      P
     C                     MOVELAECITY    PCTY      P
     C                     MOVELAESTAT    PSTT      P
     C                     MOVELAEZIPC    PZIP      P
     C                     CALL 'EDTC01'
     C                     PARM           PNAM   30
     C                     PARM           PAD1   30
     C                     PARM           PAD2   30
     C                     PARM           PCTY   30
     C                     PARM           PSTT    2
     C                     PARM           PZIP   10
     C                     PARM           PADDR 120
     C                     MOVELPADDR     @ADDR
      *
     C           EP93B     CHAINAB#EL93S             99
     C           *IN99     IFEQ *OFF
     C           @SCAC     IFEQ *BLANK
     C                     MOVELA3SCAC    @SCAC
     C                     ENDIF
     C                     ENDIF
      *
     C                     WRITESFL01
     C                     ENDDO
      *
     C                     Z-ADDRRN       COUNT   60
      *
     C                     ENDSR
      ************************************************************
      * SCREEN 2
      ************************************************************
     C           #DSP2     BEGSR
      *
     C                     WRITEFMT90
     C                     MOVEL'1'       *IN70
     C                     EXFMTSFLCTL
     C                     MOVEL*BLANKS   XMSG
     C                     MOVEL'0'       *IN85
     C                     MOVEL'0'       *IN70
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C           *INKC     OREQ *ON
     C                     MOVEL'99'      W@ID
     C           *INKL     WHEQ *ON
     C                     EXSR @CLRSR
     C                     Z-ADD0         RRN
     C                     MOVEL'01'      W@ID
     C                     ENDSL
      *
     C                     ENDSR
      *************************************************************
      * CLEAR SCREEN
      *************************************************************
     C           @CLRSR    BEGSR
     C                     SETON                     71
     C                     WRITESFLCTL
     C                     SETOF                     71
     C                     Z-ADD0         RRN
      *
     C                     ENDSR
      *************************************************************
      * INITIALIZE
      *************************************************************
     C           #INIT     BEGSR
      *
     C           EP93A     KLIST
     C                     KFLD           A9ODRN
     C                     KFLD           E9CRDT
     C                     KFLD           E9CRTM
     C                     KFLD           A9EDID
     C                     KFLD           A9PLNT
     C                     KFLD           A9SHCD
     C                     KFLD           A9MHIN
     C                     KFLD           A9RENO
      *
     C           EP93B     KLIST
     C                     KFLD           AEODRN
     C                     KFLD           AECRDT
     C                     KFLD           AECRTM
     C                     KFLD           AEEDID
     C                     KFLD           AEPLNT
     C                     KFLD           AESHCD
     C                     KFLD           AEMHIN
     C                     KFLD           AERENO
      *
     C                     MOVEL*BLANKS   XMSG
     C                     MOVEL'01'      W@ID    2
     C                     TIME           #TIME
     C                     MOVE *DATE     DATE
     C                     Z-ADD0         RRN     50
      *
     C                     ENDSR
      *************************************************************
** ERR,
ENTER ORDER#
IAF DID NOT RECEIVE ANY EDI ORDER(862/850) WITH THIS ORDER#


