     H            Y.
     F** AB#R3R *************************************
     F*  ..EDI PICK-UP     TYPE 10                  *
     F*    MANIFEST#, LOCATION                      *
     F*               TCH  08/21/02                 *
     F*                                             *
TCH41F*  TCH    05.03.02 ADD RETURNABLE/BOX INFO                               *
TCHK1F*  TCHK1  02.07.06 CHG SHIPPER# PRINT CONTROL
TCHK2F*  TCHK2  06.01.06 ADDED SPECIAL-BIN TITLE
TCHK3F*  TCHK3  06.11.13 CREATE FOR TAKATA
TCHK4F*  TCHK4  06.12.19 ADD AB#PP78
TCHK5F*  TCHK5  01.31.07 CHG EDIT USER-PART FOR DENSO(MI)
TCHK6F*  TCHK6  07.05.07 ADD AB#PL7B FOR LABEL EXISTING CHECK & DATE
TCHK7F*  TCHK7  11.11.03 RMV FCEPL01 DALETE CHECK
     F************************************* AB#R3R **
TCHK3FAB#PL37 IP  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FFCEPL30 IF  E           K        DISK
     FEDIPL40 IF  E           K        DISK
     FAB#PPCT UF  E           K        DISK                      A
     FAB#PL75 IF  E           K        DISK                      A
TCHK4FAB#PP78 O   E                    DISK
TCHK6FAB#PL7B IF  E           K        DISK
     FAB#PL2A IF  E           K        DISK
TCH41FAB#PL90 IF  E           K        DISK
     FAB#PR3R O   E             77     PRINTER
      *--------------------------------------------------
     E                    TB1     1   3  4   TB2     5
     E                    TTL     1   5 11
TCH41E                    TXT     1   4 22
      *--------------------------------------------------
TCHK3IAB#PL371    01
     I                                              INOHZ L1
     I                                              ISIRE L1
     I                                              ISIRK L1
     I            DS
     I                                        1  20 IMHN
     I                                        1   5 IMHN1
     I                                        6  10 IMHN2
     I                                       11  15 IMHN3
     I                                       16  20 IMHN4
     I            DS
     I                                        1  20 IMHNA
     I                                        1   5 IHMH1
     I                                        6   8 IHMH2
     I                                        9  12 IHMH3
     I                                       13  14 IHMH4
     I            DS
     I                                        1  17 @MHN
     I                                        1   5 @MHN1
     I I            '-'                       6   6 @M1
     I                                        7  11 @MHN2
     I I            '-'                      12  12 @M2
     I                                       13  17 @MHN3
     I            DS
     I                                        1  17 @MHNA
     I                                        1   5 @HMH1
     I I            '-'                       6   6 @H1
     I                                        7   9 @HMH2
     I I            '-'                      10  10 @H2
     I                                       11  14 @HMH3
     I I            '-'                      15  15 @H3
     I                                       16  17 @HMH4
TCHK5I            DS
TCHK5I                                        1  20 IMHNB
TCHK5I                                        1   8 IMHB1
TCHK5I                                        9  20 IMHB2
TCHK5I            DS
TCHK5I                                        1  17 @MHNB
TCHK5I                                        1   8 @MHB1
TCHK5I I            '-'                       9   9 @MHB2
TCHK5I                                       10  17 @MHB3
     I            DS
     I                                        1  12 ISHN
     I                                        1   5 ISHN1
     I                                        6  10 ISHN2
     I                                       11  12 ISHN3
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1   6 A2STKR
     I                                        1   1 A2STRK
     I                                        2   3 A2STRT
     I                                        4   5 A2STRR
     I                                        6   6 A2STRD
     I            DS
     I                                        1   6 A2KTKR
     I                                        1   1 A2KTRK
     I                                        2   3 A2KTRT
     I                                        4   5 A2KTRR
     I                                        6   6 A2KTRD
     I            DS
     I                                        1   6 WTKRO
     I                                        1   1 WTKR1
     I                                        2   3 WTKR2
     I                                        4   5 WTKR3
     I                                        6   6 WTKR4
     I            DS
     I                                        1   80E4SKHZ
     I                                        1   40E4SKYY
     I                                        5   60E4SKMM
     I                                        7   80E4SKDD
     I            DS
     I                                        1   80INOHZ
     I                                        1   40INOYR
     I                                        1   20INOCC
     I                                        3   40INOYY
     I                                        5   60INOMM
     I                                        7   80INODD
     I            DS
     I                                        1   60SPHZ
     I                                        1   20INOMMA
     I                                        3   40INODDA
     I                                        5   60INOYYA
     I            DS
     I                                        1   80PHZ8
     I                                        1   20PCC8
     I                                        3   40PYY8
     I                                        5   60PMM8
     I                                        7   80PDD8
     I            DS
     I                                        1   60PHZ
     I                                        1   20PMM
     I                                        3   40PDD
     I                                        5   60PYY
     I            DS
     I                                        1   9 WLOC
     I                                        1   1 LOC1
     I                                        2   2 W1
     I                                        3   4 LOC2
     I                                        5   5 W2
     I                                        6   7 LOC3
     I                                        8   8 W3
     I                                        9   9 LOC4
     I            DS
     I                                        1   6 F3STKR
     I                                        1   1 F3STRK
     I                                        2   3 F3STRT
     I                                        4   5 F3STRR
     I                                        6   6 F3STRD
     I            DS
     I                                        1   6 F3KTKR
     I                                        1   1 F3KTRK
     I                                        2   3 F3KTRT
     I                                        4   5 F3KTRR
     I                                        6   6 F3KTRD
     I           SDS
     I                                        1   8 @PGMID
     I                                        1   6 PGMID
     I                                      244 253 #WSID
     I                                      254 263 #USER
TCHK6I            DS
TCHK6I                                        1  140WSSDT
TCHK6I                                        1   20WSSHHH
TCHK6I                                        3   40WSSNNN
TCHK6I                                        5   60WSSSSS
TCHK6I                                        7  100WSSYYY
TCHK6I                                       11  120WSSMMM
TCHK6I                                       13  140WSSDDD
TCHK6I                                        1   40WSSTM4
TCHK6I                                        1   60WSSTM6
TCHK6I                                        7  140WSSDAT
TCHK2I*
TCHK2I              'EXPEDITE'            C         C#SPBN
TCHK2I*
      *
     C           KEY1      KLIST
     C                     KFLD           ISHN1
     C                     KFLD           ISHN2
     C                     KFLD           ISHN3
      *
     C           K#P75     KLIST
     C                     KFLD           INOYR
     C                     KFLD           INOMM
     C                     KFLD           INODD
     C                     KFLD           ITOKU
     C                     KFLD           INONY
     C                     KFLD           INKOJ
     C                     KFLD           INUKE
     C                     KFLD           INOTM
     C           K#P75X    KLIST
     C                     KFLD           INOYR
     C                     KFLD           INOMM
     C                     KFLD           INODD
     C                     KFLD           ITOKU
     C                     KFLD           INONY
     C                     KFLD           INKOJ
     C                     KFLD           INUKE
     C                     KFLD           INOTM
     C                     KFLD           K@RYY   40
     C                     KFLD           K@RMM   20
     C                     KFLD           K@RDD   20
     C                     KFLD           PODRN  10
     C           K#P2A     KLIST
     C                     KFLD           ITOKU
     C                     KFLD           INONY
     C                     KFLD           INKOJ
     C                     KFLD           INUKE
     C                     KFLD           IMHN1
     C                     KFLD           IMHN2
     C                     KFLD           IMHN3
     C                     KFLD           IMHN4
     C                     KFLD           INOHZ
     C                     KFLD           INOTM
     C                     KFLD           K@ODRN 20
      *
     C           *ENTRY    PLIST
     C                     PARM           PWEIG   32
     C                     PARM           PMANI  18
     C                     PARM           PODRN  10
      *
     C                     Z-ADD*ZERO     K@RYY
     C                     Z-ADD*ZERO     K@RMM
     C                     Z-ADD*ZERO     K@RDD
      *
     C                     TIME           WTIME   60
TCHK6C*                    Z-ADD*DATE     PHZ8
TCHK6C                     TIME           WSSDT
TCHK6C                     Z-ADDWSSDAT    PHZ8
     C                     Z-ADDPMM8      PMM
     C                     Z-ADDPDD8      PDD
     C                     Z-ADDPYY8      PYY
     C                     MOVELINONY     PSIRE   4
     C                     MOVELIMHN      IMHNA
     C                     Z-ADDINOMM     INOMMA
     C                     Z-ADDINODD     INODDA
     C                     Z-ADDINOYY     INOYYA
      *
     C           *IN11     IFEQ '0'
     C                     SETON                     11
      *
     C           PSIRE     IFEQ '0541'
     C                     MOVELTTL,2     @@TT2
     C                     ELSE
     C                     MOVELTTL,1     @@TT2
     C                     END
      *
TCHK1C*          PSIRE     IFEQ '0390'
TCHK1C*          PSIRE     OREQ '0295'
TCHK1C*          PSIRE     OREQ '2021'
TCHK1C*          PSIRE     OREQ '2022'
TCHK1C*          PSIRE     OREQ '0402'
TCHK1C*          PSIRE     OREQ '0294'
TCHK1C*          PSIRE     OREQ '0293'
TCHK1C*          PSIRE     OREQ '3128'
TCHK1C*          PSIRE     OREQ '3129'
TCHK1C*          PSIRE     OREQ '3130'
TCHK1C           ITOKU     IFEQ 0390
TCHK1C           ITOKU     OREQ 0295
TCHK1C           ITOKU     OREQ 0294
TCHK1C           ITOKU     OREQ 0296
TCHK1C           ITOKU     OREQ 5382
TCHK1C           ITOKU     OREQ 5379
TCHK1C           ITOKU     OREQ 0400
     C                     MOVELTTL,5     @@SHTL
     C                     MOVELIINV#     @@SHNO
     C                     ELSE
     C                     MOVE *BLANK    @@SHTL
     C                     MOVE *BLANK    @@SHNO
     C                     ENDIF
      *
     C           PSIRE     IFEQ '0437'
     C                     MOVELTTL,3     @@TT1
     C                     ELSE
     C                     MOVELTTL,4     @@TT1
     C                     END
      *
     C                     SETOF                     20
     C                     Z-ADD1         A       10
     C           PSIRE     LOKUPTB1,A                    20
     C           *IN20     IFEQ '1'
     C                     MOVE TB2,A     WNAME   5
     C                     END
     C                     END
      *
     C           INONY     IFEQ 0390
     C           INONY     OREQ 0295
     C           INONY     OREQ 0296
     C                     MOVELIHMH1     @HMH1
     C                     MOVELIHMH2     @HMH2
     C                     MOVELIHMH3     @HMH3
     C                     MOVELIHMH4     @HMH4
     C                     MOVEL@MHNA     @PART
     C                     ELSE
     C                     MOVELIMHN1     @MHN1
     C                     MOVELIMHN2     @MHN2
     C                     MOVELIMHN3     @MHN3
     C                     MOVEL@MHN      @PART
     C                     END
TCHK5C*
TCHK5C           INONY     IFEQ 3032
TCHK5C                     MOVELIMHN      IMHNB
TCHK5C                     MOVELIMHB1     @MHB1
TCHK5C                     MOVELIMHB2     @MHB3
TCHK5C                     MOVEL@MHNB     @PART
TCHK5C                     END
      *
     C                     SETOF                     50
     C                     Z-ADD0         WKASI   72
     C                     MOVE *BLANK    WTKRO
     C           KEY1      CHAINFCEPL011             50
TCHK7C*          *IN50     IFEQ '0'
TCHK7C*          A2GSKD    ANDEQ'D'
TCHK7C*TCHK6     A2GSHZ    ANDLE*DATE
TCHK7C*TCHK6     A2GSHZ    ANDLEWTODAY
TCHK7C*                    SETON                     50
TCHK7C*                    END
     C           *IN50     IFEQ '0'
     C                     Z-ADDA2KASI    WKASI
      *
     C                     MOVE '-'       W1
     C                     MOVE '-'       W2
     C                     MOVE '-'       W3
TCHK6C*          A2TRHZ    IFGT *DATE
TCHK6C           A2TRHZ    IFGT WTODAY
     C                     MOVE A2KTRK    LOC1
     C                     MOVE A2KTRT    LOC2
     C                     MOVE A2KTRR    LOC3
     C                     MOVE A2KTRD    LOC4
     C                     ELSE
     C                     MOVE A2STRK    LOC1
     C                     MOVE A2STRT    LOC2
     C                     MOVE A2STRR    LOC3
     C                     MOVE A2STRD    LOC4
     C                     ENDIF
      *
     C           A2TRHZ    IFGT INOHZ
     C                     MOVE A2KTKR    WTKRO
     C                     ELSE
     C                     MOVE A2STKR    WTKRO
     C                     END
      *
     C           ISRYO     IFLT A2SSYS
     C           KEY1      CHAINFCEPL30              50
     C           *IN50     IFEQ '0'
     C           F3GSKD    ANDEQ*BLANK
TCHK6C*          F3TYMD    IFGT *DATE
TCHK6C           F3TYMD    IFGT WTODAY
     C                     MOVE F3KTRK    LOC1
     C                     MOVE F3KTRT    LOC2
     C                     MOVE F3KTRR    LOC3
     C                     MOVE F3KTRD    LOC4
     C                     ELSE
     C                     MOVE F3STRK    LOC1
     C                     MOVE F3STRT    LOC2
     C                     MOVE F3STRR    LOC3
     C                     MOVE F3STRD    LOC4
     C                     ENDIF
     C           F3TYMD    IFGT INOHZ
     C                     MOVE F3KTKR    WTKRO
     C                     ELSE
     C                     MOVE F3STKR    WTKRO
     C                     END
     C                     ENDIF
     C                     ENDIF
      *
     C                     ELSE
     C                     MOVE *ALL'*'   WLOC
     C                     END
      *
     C                     Z-ADDISRYO     WSRYO   60
      *
     C           ISYOS     MULT WKASI     WKOT1   92
     C           WKOT1     DIV  1000      WKOT2   93
     C           WKOT2     ADD  PWEIG     WGROS   62H
      *
     C           ISYOS     IFEQ *ZERO
     C                     Z-ADD*ZERO     WKT1
     C*
     C                     ELSE
     C           ISRYO     DIV  ISYOS     WKT1    40
     C                     MVR            WKT2    40
     C           WKT2      IFNE 0
     C                     ADD  1         WKT1
     C                     END
     C                     END
      *
     C                     ADD  WKT1      TKT1
     C*
     C           WGROS     MULT WKT1      WEIGH   62
     C                     ADD  WEIGH     TEIGH   72
IH   C           TEIGH     MULT 2.2046    WLB1    82H
      *
      * BAR CODE
     C           *INL1     IFEQ *ON
     C                     MOVE *BLANK    NADD1  40
     C                     MOVE *BLANK    NADD2  40
     C                     MOVE *BLANK    NADD3  40
     C                     MOVE *BLANK    NADD4  40
     C                     MOVE *BLANK    NADD5  40
     C                     MOVE *BLANK    NADD6  40
     C                     MOVE *BLANK    WNONY   4
     C                     MOVE INONY     WNONY
     C                     MOVELIODRN     K@ODRN    P
     C           K#P2A     CHAINAB#PL2A              90
     C           *IN90     IFEQ *OFF
     C                     MOVELACPLNM    NADD1
     C                     MOVELACSHNM    NADD2
     C                     MOVELACSAD1    NADD3
     C                     MOVELACSAD2    NADD4
     C           ACCITY    CAT  ',':0     NADD5     P
     C           NADD5     CAT  ACSTAT:0  NADD5     P
     C           NADD5     CAT  ACZIPC:1  NADD5     P
     C                     ELSE
     C                     SETOF                     10
     C           WNONY     CHAINEDIPL401             10
     C           *IN10     IFEQ '0'
     C           E4SKJY    IFEQ 'D'
TCHK6C*          E4SKHZ    ANDLE*DATE
TCHK6C           E4SKHZ    ANDLEWTODAY
     C                     ELSE
     C                     MOVELE4ADD1    NADD1
     C                     MOVELE4ADD2    NADD2
     C                     MOVELE4ADD3    NADD3
     C                     MOVELE4ADD4    NADD4
     C                     MOVELE4ADD5    NADD5
     C                     MOVELE4ADD6    NADD6
     C                     END
     C                     END
     C                     ENDIF
     C                     MOVE *BLANK    SADD1  38
     C                     MOVE *BLANK    SADD2  38
     C                     MOVE *BLANK    SADD3  38
     C                     MOVE *BLANK    SADD4  38
     C                     MOVE *BLANK    SADD5  38
     C                     MOVE *BLANK    SADD6  38
     C                     MOVE '0111'    WNONY
     C                     SETOF                     10
     C           WNONY     CHAINEDIPL401             10
     C           *IN10     IFEQ '0'
     C           E4SKJY    IFEQ 'D'
TCHK6C*          E4SKHZ    ANDLE*DATE
TCHK6C           E4SKHZ    ANDLEWTODAY
     C                     ELSE
     C                     MOVELE4ADD1    SADD1
     C                     MOVELE4ADD2    SADD2
     C                     MOVELE4ADD3    SADD3
     C                     MOVELE4ADD4    SADD4
     C                     MOVELE4ADD5    SADD5
     C                     MOVELE4ADD6    SADD6
     C                     END
     C                     END
     C                     EXSR #NMBR
TCH41C                     EXSR #PBOX
TCHK2C*
TCHK2C                     MOVEL*BLANK    P@TTLA
TCHK2C* TCHK2 ** ITOKU     IFEQ 3411
TCHK2C* TCHK2 ** ITOKU     OREQ 0541
TCHK2C           INOTM     IFEQ 33
TCHK2C                     MOVELC#SPBN    P@TTLA
TCHK2C                     END
TCHK2C* TCHK2 **           END
TCHK2C*
     C                     WRITE@HED
     C                     MOVE *OFF      *IN77
     C                     ELSE
      *
     C           *IN77     IFEQ *ON
TCH41C                     EXSR #PBOX
     C                     WRITE@HED
     C                     MOVE *OFF      *IN77
     C                     ENDIF
     C                     ENDIF
      *
     C                     WRITE@DTL
      *
     CL1                   EXSR #TTL
      *---------------------------------------------------
     C           #TTL      BEGSR
      *---------------------------------------------------
     C           *IN77     IFEQ *ON
TCH41C                     EXSR #PBOX
     C                     WRITE@HED
     C                     MOVE *OFF      *IN77
     C                     ENDIF
      *
     C                     WRITE@TTL
      *
     C                     Z-ADD*ZERO     TEIGH
     C                     Z-ADD*ZERO     TKT1
     C                     Z-ADD*ZERO     WLB1
      *
     C                     ENDSR
      *---------------------------------------------------
     C           #NMBR     BEGSR
      *---------------------------------------------------
     C           K#P75X    CHAINAB#PL75              90
     C** 90      K#P75     CHAINAB#PL75              90
     C           *IN90     IFEQ *OFF
     C                     MOVELPUSERL    BARC
     C                     ELSE
      *
     C           K#KEY     KLIST
     C                     KFLD           K@KWD1  8
     C                     KFLD           K@KWD2  8
      *
     C                     MOVEL'PICKLIST'K@KWD1
     C                     MOVE *YEAR     @@YY    2
     C                     MOVE *MONTH    @@MM    2
     C           @@YY      CAT  @@MM:0    K@KWD2    P
     C           K#KEY     CHAINAB#PPCT              90
     C           *IN90     IFEQ *OFF
     C                     ADD  1         CTNBR1
     C                     UPDATAB#PPCT1
     C                     ELSE
     C                     CLEARAB#PPCT1
     C                     MOVELK@KWD1    CTKEY1
     C                     MOVELK@KWD2    CTKEY2
     C                     ADD  1         CTNBR1
     C                     WRITEAB#PPCT1
     C                     ENDIF
      *
     C                     Z-ADDCTNBR1    @@5     50
     C                     MOVE @@5       @@5C    5
     C           K@KWD2    CAT  @@5C:0    BARC      P
      *
     C                     CLEARAB#PP751
TCHK6C*                    Z-ADD*DATE     PUKODT
TCHK6C*                    TIME           PUKOTN
TCHK6C                     TIME           WSSDT
TCHK6C                     Z-ADDWSSDAT    PUKODT
TCHK6C                     Z-ADDWSSTM6    PUKOTN
     C                     MOVEL#USER     PUKOME
     C                     Z-ADDITOKU     PUCUST
     C                     Z-ADDINONY     PUNONY
     C                     MOVELINKOJ     PUNKOJ
     C                     MOVELINUKE     PUNUKE
     C                     Z-ADDINOTM     PUBINN
     C                     MOVELBARC      PUSERL
     C                     Z-ADDINOYR     PUNOYY
     C                     Z-ADDINOMM     PUNOMM
     C                     Z-ADDINODD     PUNODD
     C                     MOVE PODRN     PUODRN
      *
     C                     WRITEAB#PP751
TCHK4C*
TCHK4C                     CLEARAB#PP781
TCHK6C*TCHK4               Z-ADD*DATE     P8KODT
TCHK6C*TCHK4               TIME           P8KOTM
TCHK6C                     TIME           WSSDT
TCHK6C                     Z-ADDWSSDAT    P8KODT
TCHK6C                     Z-ADDWSSTM6    P8KOTM
TCHK4C                     MOVEL#USER     P8KONM
TCHK4C                     Z-ADDITOKU     P8CUST
TCHK4C                     Z-ADDINONY     P8NONY
TCHK4C                     MOVELINKOJ     P8NKOJ
TCHK4C                     MOVELINUKE     P8NUKE
TCHK4C                     Z-ADDINOTM     P8BINN
TCHK4C                     MOVELBARC      P8SERL
TCHK4C                     Z-ADDINOYR     P8NOYY
TCHK4C                     Z-ADDINOMM     P8NOMM
TCHK4C                     Z-ADDINODD     P8NODD
TCHK4C                     MOVE PODRN     P8ODRN
TCHK6C*TCHK4               Z-ADD*DATE     P8PLDT
TCHK6C*TCHK4               TIME           P8PLTM
TCHK6C                     Z-ADDWSSDAT    P8PLDT
TCHK6C                     Z-ADDWSSTM6    P8PLTM
TCHK4C                     MOVEL#USER     P8PLNM
TCHK6C*
TCHK6C                     MOVELINONY     K@NONY
TCHK6C                     MOVELINOTM     K@NOBN
TCHK6C           PODRN     IFNE *BLANK
TCHK6C           K#L7BA    KLIST
TCHK6C                     KFLD           K@NONY  4
TCHK6C                     KFLD           INKOJ
TCHK6C                     KFLD           INUKE
TCHK6C                     KFLD           INOYR
TCHK6C                     KFLD           INOMM
TCHK6C                     KFLD           INODD
TCHK6C                     KFLD           K@NOBN  2
TCHK6C                     KFLD           PODRN
TCHK6C           K#L7BA    CHAINAB#PL7B              90
TCHK6C           *IN90     IFEQ *OFF
TCHK6C                     Z-ADDWSSDAT    P8LPDT
TCHK6C                     Z-ADDWSSTM6    P8LPTM
TCHK6C                     MOVEL#USER     P8LPNM
TCHK6C                     END
TCHK6C                     ELSE
TCHK6C           K#L7BB    KLIST
TCHK6C                     KFLD           K@NONY  4
TCHK6C                     KFLD           INKOJ
TCHK6C                     KFLD           INUKE
TCHK6C                     KFLD           INOYR
TCHK6C                     KFLD           INOMM
TCHK6C                     KFLD           INODD
TCHK6C                     KFLD           K@NOBN  2
TCHK6C           K#L7BB    CHAINAB#PL7B              90
TCHK6C           *IN90     IFEQ *OFF
TCHK6C                     Z-ADDWSSDAT    P8LPDT
TCHK6C                     Z-ADDWSSTM6    P8LPTM
TCHK6C                     MOVEL#USER     P8LPNM
TCHK6C                     END
TCHK6C                     END
TCHK6C*
TCHK4C                     WRITEAB#PP781
TCHK4C*
     C                     ENDIF
      *
     C                     MOVELBARC      @BARC   9
      *
     C                     ENDSR
TCH41 *---------------------------------------------------
     C           #PBOX     BEGSR
      *---------------------------------------------------
      * IAF
     C                     MOVE INONY     CHRD    4
      *
     C           CHRD      CHAINAB#PL90              65
B0   C           *IN65     IFEQ *OFF
     C           YASKJY    ANDEQ*BLANK
B1   C           YAMXPL    IFGE 120
     C                     MOVE TXT,3     PBOX
     C                     ELSE
     C                     MOVE TXT,4     PBOX
E1   C                     ENDIF
E0   C                     ENDIF
      * FORD
     C           ITOKU     IFEQ 5149
     C           ITOKU     OREQ 5530
     C           CHRD      IFEQ '5161'
     C           CHRD      OREQ '5196'
     C           CHRD      OREQ '5191'
     C           CHRD      OREQ '5195'
     C           CHRD      OREQ '5162'
     C           CHRD      OREQ '5188'
     C           CHRD      OREQ '5189'
     C           CHRD      OREQ '5143'
     C           CHRD      OREQ '5194'
     C           CHRD      OREQ '5199'
     C           CHRD      OREQ '5197'
     C           CHRD      OREQ '5198'
     C           CHRD      OREQ '5193'
     C           CHRD      OREQ '5192'
     C                     MOVE TXT,1     PBOX
     C                     ELSE
     C                     MOVE TXT,2     PBOX
     C                     ENDIF
     C                     ENDIF
      *
TCH41C                     ENDSR
      *---------------------------------------------------
TCHK6C           *INZSR    BEGSR
TCHK6C*
TCHK6C                     TIME           WSSDT
TCHK6C                     Z-ADDWSSDAT    WTODAY  80
TCHK6C*
TCHK6C                     ENDSR
TCHK6C*---------------------------------------------------
      *
** TB1.TB2
3347TMMK
0541NUMMI
3503TMMC
**
ORDER NO.
FRS NO.
MANIFEST#:
ASN #    :
SHIPPER# :
**
 ** FORD RETURNABLE **
 ** FORD BOX **
 ** IAF RETURNABLE **
 ** IAF BOX **
