     H            Y.
     F** AB#RSS ****************************************************************
     F*  SERVICE PARTS PICK UP LIST     TYPE-1&7                               *
     F*    10/09/01  TCH                                                       *
     F*    04/22/02  TCH   ADD BARCODE                                         *
TCH07F*    04/12/17  TCH   CHANGE THE BOX QTY IF THE QUANTITY IS ODD           *
TCHK1F* TCHK1 12/20/06 ADD AB#PP78                                             *
TCHK2F* TCHK2 01/31/07 CHG EDIT USER-PART FOR DENSO(MI)
TCHK3F* TCHK3 07/10/07 ADD AB#PL7B FOR LABEL EXISTING CHECK & DATE
TCHK4F* TCHK4 10/11/12 BUG FIX
JW1  F*  JW     10/12/17 ADD DENSO ARKANSAS (3076)                             *
     F*  KIRI   06/19/18 ADD AB#WP37 WORK FILE FOR NEW PACKING LIST 2018       *
JW2  F*  JW     08/25/22 CHG ORDER# FOR ADI(0777)                              *
     F*  JW     09/05/23 ADD AB#PP78L (LOG FILE)
     F********************************* AB#R3G *********************************
     FAB#PP31 IP  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FFCEPL30 IF  E           K        DISK
     FEDIPL40 IF  E           K        DISK
     FAB#PPCT UF  E           K        DISK                      A
     FAB#PL75 IF  E           K        DISK                      A
TCHK1FAB#PP78 O   E                    DISK
TCHK3FAB#PL7B IF  E           K        DISK
     FAB#PR3G O   E             77     PRINTER
      *
      *  WORK FILE FOR NEW PACKING LIST 2018 *
     FAB#WP37 O   E                    DISK
JW   FAB#PP78LO   E                    DISK
      *--------------------------------------------------
     E                    TB1     1   4  4   TB2     9
     IAB#PP311    01
     I                                              INOHZ L3
     I                                              INOTM L3
     I                                              ISIRE L3
     I                                              ISIRK L3
     I                                              INUKE L2
      ****************************************      IODRN L2
     I                                              INONY L1
     I                                              INKOJ L1
     I            DS
     I                                        1  20 IMHN
     I                                        1   5 IMHN1
     I                                        6  10 IMHN2
     I                                       11  15 IMHN3
     I                                       16  20 IMHN4
     I            DS
     I                                        1  20 IMHNA
     I                                        1   5 IHMH1
     I                                        6   8 IHMH2
     I                                        9  12 IHMH3
     I                                       13  14 IHMH4
TCHK2I            DS
TCHK2I                                        1  20 IMHNB
TCHK2I                                        1   8 IMHB1
TCHK2I                                        9  20 IMHB2
TCHK2I            DS
TCHK2I                                        1  17 @MHNB
TCHK2I                                        1   8 @MHB1
TCHK2I I            '-'                       9   9 @MHB2
TCHK2I                                       10  17 @MHB3
     I            DS
     I                                        1  12 ISHN
     I                                        1   5 ISHN1
     I                                        6  10 ISHN2
     I                                       11  12 ISHN3
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1   6 A2STKR
     I                                        1   1 A2STRK
     I                                        2   3 A2STRT
     I                                        4   5 A2STRR
     I                                        6   6 A2STRD
     I            DS
     I                                        1   6 A2KTKR
     I                                        1   1 A2KTRK
     I                                        2   3 A2KTRT
     I                                        4   5 A2KTRR
     I                                        6   6 A2KTRD
     I            DS
     I                                        1   6 F3STKR
     I                                        1   1 F3STRK
     I                                        2   3 F3STRT
     I                                        4   5 F3STRR
     I                                        6   6 F3STRD
     I            DS
     I                                        1   6 F3KTKR
     I                                        1   1 F3KTRK
     I                                        2   3 F3KTRT
     I                                        4   5 F3KTRR
     I                                        6   6 F3KTRD
     I            DS
     I                                        1   6 WTKRO
     I                                        1   1 WTKR1
     I                                        2   3 WTKR2
     I                                        4   5 WTKR3
     I                                        6   6 WTKR4
     I            DS
     I                                        1   80E4SKHZ
     I                                        1   40E4SKYY
     I                                        5   60E4SKMM
     I                                        7   80E4SKDD
      *
     I            DS
GA330I                                        1  15 WPARTN
 GA  I                                        1   5 WPART1
 GA  I                                        6  10 WPART2
 GA  I                                       11  15 WPART3
 GA  I                                        1   1 WPARTL
 GA  I                                        1   7 IPRT1
 GA  I                                        8  15 IPRT2
 GA  I                                        1   4 IPRT3
 GA  I                                        5   9 IPRT4
 GA  I                                       10  15 IPRT5
 GA  I            DS
 GA  I                                        1  16 PARTN1
 GA  I                                        1   7 PRT1
 GA  I                                        8   8 PR1
 GA  I                                        9  16 PRT2
 GA  I            DS
 GA  I                                        1  17 PARTN2
 GA  I                                        1   4 PRT3
 GA  I                                        5   5 PR2
 GA  I                                        6  10 PRT4
 GA  I                                       11  11 PR3
GA330I                                       12  17 PRT5
     I            DS
     I                                        1   5 WPART4
     I                                        6  10 WPART5
     I                                       11  15 WPART6
     I                                        1   2 IMHN8
     I                                        3   7 IMHN9
     I                                        8  15 IMHN10
     I            DS
     I                                        1  16 PARTA
     I                                        1   5 PART1
     I                                        6   6 FLD1
     I                                        7   9 PART2
     I                                       10  10 FLD2
     I                                       11  14 PART3
     I                                       15  16 PART4
     I            DS
     I                                        1  17 PARTB
     I                                        1   5 PART5
     I                                        6   6 FLD3
     I                                        7   9 PART6
     I                                       10  10 FLD5
     I                                       11  11 FLD4
     I                                       12  15 PART7
     I                                       16  17 PART8
     I            DS
     I                                        1   80PHZ8
     I                                        1   20PCC8
     I                                        3   40PYY8
     I                                        5   60PMM8
     I                                        7   80PDD8
     I            DS
     I                                        1   60PHZ
     I                                        1   20PMM
     I                                        3   40PDD
     I                                        5   60PYY
     I            DS
     I                                        1  17 @MHN
     I                                        1   5 @MHN1
     I I            '-'                       6   6 @M1
     I                                        7  11 @MHN2
     I I            '-'                      12  12 @M2
     I                                       13  17 @MHN3
     I            DS
     I                                        1  17 @MHNA
     I                                        1   5 @HMH1
     I I            '-'                       6   6 @H1
     I                                        7   9 @HMH2
     I I            '-'                      10  10 @H2
     I                                       11  14 @HMH3
     I I            '-'                      15  15 @H3
     I                                       16  17 @HMH4
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
     I           SDS
     I                                        1   8 @PGMID
     I                                        1   6 PGMID
     I                                      244 253 #WSID
     I                                      254 263 #USER
TCHK3I            DS
TCHK3I                                        1  140WSSDT
TCHK3I                                        1   20WSSHHH
TCHK3I                                        3   40WSSNNN
TCHK3I                                        5   60WSSSSS
TCHK3I                                        7  100WSSYYY
TCHK3I                                       11  120WSSMMM
TCHK3I                                       13  140WSSDDD
TCHK3I                                        1   40WSSTM4
TCHK3I                                        1   60WSSTM6
TCHK3I                                        7  140WSSDAT
      *
     C           KEY1      KLIST
     C                     KFLD           ISHN1
     C                     KFLD           ISHN2
     C                     KFLD           ISHN3
     C           KEY7      KLIST
     C                     KFLD           INONY
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
     C                     KFLD           INUKE
     C                     KFLD           IMHN1
     C                     KFLD           IMHN2
     C                     KFLD           IMHN3
     C                     KFLD           IMHN4
     C                     KFLD           INOTM
     C*
     C           K#P75     KLIST
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
     C                     KFLD           ITOKU
     C                     KFLD           INONY
     C                     KFLD           INKOJ
     C                     KFLD           INUKE
     C                     KFLD           INOTM
     C                     KFLD           K@RYY   40
     C                     KFLD           K@RMM   20
     C                     KFLD           K@RDD   20
     C                     KFLD           IODRN
     C*
     C                     SETOF                     OF
      *
     C           *ENTRY    PLIST
     C*---------           PARM           PSIRE   4
     C                     PARM           PWEIG   32
      *
     C                     TIME           WTIME   60
TCHK3C                     TIME           WSSDT
TCHK3C                     Z-ADDWSSDAT    PHZ8
     C                     Z-ADDPMM8      PMM
     C                     Z-ADDPDD8      PDD
     C                     Z-ADDPYY8      PYY
     C                     MOVELINONY     PSIRE   4
     C                     MOVELIMHN      IMHNA
     C                     Z-ADDINOHZ     K@YMD
      *
     C           *IN11     IFEQ '0'
     C                     SETON                     11
      *
     C                     Z-ADD*ZERO     K@RYY
     C                     Z-ADD*ZERO     K@RMM
     C                     Z-ADD*ZERO     K@RDD
 GA  C                     MOVE '-'       FLD1
 GA  C                     MOVE '-'       FLD2
 GA  C                     MOVE '-'       FLD3
 GA  C                     MOVE '-'       FLD4
 GA  C                     MOVE *BLANK    FLD5
     C                     END
      *
     C           *INL3     IFEQ *ON
     C                     Z-ADD1         A       10
     C           PSIRE     LOKUPTB1,A                    20
     C           *IN20     IFEQ '1'
     C                     MOVE TB2,A     WNAME   9
     C                     SETON                     45
     C                     END
     C                     END
      *
     C                     SELEC
     C           ITOKU     WHEQ 0295
     C           ITOKU     OREQ 0296
     C                     MOVELIHMH1     @HMH1
     C                     MOVELIHMH2     @HMH2
     C                     MOVELIHMH3     @HMH3
     C                     MOVELIHMH4     @HMH4
     C                     MOVEL@MHNA     @PART     P
GA310C           ITOKU     WHEQ 0390
 GA  C                     MOVE IHMH1     PART5
 GA  C                     MOVE IHMH2     PART6
 GA  C                     MOVE IHMH3     PART7
 GA  C                     MOVE IHMH4     PART8
 GA  C                     MOVELPARTB     @PART     P
 GA  C           ITOKU     WHEQ 5149
      *
 GA  C                     MOVE IMHN1     WPART1
 GA  C                     MOVE IMHN2     WPART2
 GA  C                     MOVE IMHN3     WPART3
 GA  C*
 GA  C           WPARTL    IFEQ 'W'
 GA  C           WPARTL    OREQ 'N'
 GA  C                     MOVE IPRT1     PRT1
 GA  C                     MOVE '-'       PR1
 GA  C                     MOVE IPRT2     PRT2
 GA  C                     MOVELPARTN1    @PART     P
 GA  C                     ELSE
 GA  C                     MOVE IPRT3     PRT3
 GA  C                     MOVE '-'       PR2
 GA  C                     MOVE IPRT4     PRT4
 GA  C                     MOVE '-'       PR3
 GA  C                     MOVE IPRT5     PRT5
 GA  C                     MOVELPARTN2    @PART     P
 GA  C                     END
      ** DENSO
TCHK2C           INONY     WHEQ 3032
JW1  C           INONY     OREQ 3062
JW1  C           INONY     OREQ 3063
JW1  C           INONY     OREQ 3070
JW1  C           INONY     OREQ 3076
JW1  C           INONY     OREQ 3086
TCHK2C                     MOVELIMHN      IMHNB
TCHK2C                     MOVELIMHB1     @MHB1
TCHK2C                     MOVELIMHB2     @MHB3
TCHK2C                     MOVEL@MHNB     @PART
TCHK2C*
     C                     OTHER
     C                     MOVELIMHN1     @MHN1
     C                     MOVELIMHN2     @MHN2
     C                     MOVELIMHN3     @MHN3
     C                     MOVEL@MHN      @PART     P
     C                     ENDSL
      *
     C                     SETOF                     50
     C                     Z-ADD0         WKASI   72
     C                     MOVE *BLANK    WTKRO
     C           KEY1      CHAINFCEPL30              50
     C           *IN50     IFEQ '0'
     C           F3GSKD    ANDEQ*BLANK
     C                     Z-ADDF3KASI    WKASI
     C           F3TYMD    IFGT INOHZ
     C                     MOVE F3KTKR    WTKRO
     C                     ELSE
     C                     MOVE F3STKR    WTKRO
     C                     END
      *
     C                     ELSE
     C           KEY1      CHAINFCEPL011             50
     C           *IN50     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
TCHK3C           A2GSHZ    ANDLEWTODAY
     C                     SETON                     50
     C                     END
     C           *IN50     IFEQ '0'
     C                     Z-ADDA2KASI    WKASI
     C           A2TRHZ    IFGT INOHZ
     C                     MOVE A2KTKR    WTKRO
     C                     ELSE
     C                     MOVE A2STKR    WTKRO
     C                     END
     C                     END
      *
     C                     ENDIF
      *
     C                     Z-ADDISRYO     WSRYO   60
      *
     C           ISRYO     MULT WKASI     WKOT1   92
     C           WKOT1     DIV  1000      WKOT2   93
     C           WKOT2     ADD  PWEIG     WGROS   62H
      *
TCHK4C           ISRYO     DIV  ISYOS     WKT1    50
TCHK4C                     MVR            WKT2    50
TCH07C           WKT1      IFEQ 0
   | C                     ADD  1         WKT1
     C                     Z-ADDWKT2      ISYOS
     C                     Z-ADD*ZERO     WKT2
     C                     ELSE
   | C           ISYOS     MULT WKT1      WSRYO
TCH07C                     ENDIF
      *
     C                     ADD  WKT1      TKT1
     C                     Z-ADDWGROS     WEIGH   62
     C                     ADD  WEIGH     TEIGH   72
 KK  C                     ADD  WEIGH     GEIGH   82
 KK  C           WEIGH     MULT 2.2046    SLB1    82H
 KK  C                     ADD  SLB1      GLB1    82
 KK  C                     ADD  SLB1      WLB1    82
      *
      * BAR CODE
     C           *INL2     IFEQ *ON
 GA  C                     MOVE *BLANK    NADD1  40
 GA  C                     MOVE *BLANK    NADD2  40
 GA  C                     MOVE *BLANK    NADD3  40
 GA  C                     MOVE *BLANK    NADD4  40
 GA  C                     MOVE *BLANK    NADD5  40
 GA  C                     MOVE *BLANK    NADD6  40
 GA  C                     MOVE *BLANK    WNONY   4
 GA  C                     MOVE INONY     WNONY
     C                     SETOF                     10
     C           WNONY     CHAINEDIPL401             10
     C           *IN10     IFEQ '0'
     C           E4SKJY    IFEQ 'D'
TCHK3C           E4SKHZ    ANDLEWTODAY
     C                     ELSE
 GA  C                     MOVELE4ADD1    NADD1
 GA  C                     MOVELE4ADD2    NADD2
 GA  C                     MOVELE4ADD3    NADD3
 GA  C                     MOVELE4ADD4    NADD4
 GA  C                     MOVELE4ADD5    NADD5
 GA  C                     MOVELE4ADD6    NADD6
     C                     END
     C                     END
 GA  C                     MOVE *BLANK    SADD1  38
 GA  C                     MOVE *BLANK    SADD2  38
 GA  C                     MOVE *BLANK    SADD3  38
 GA  C                     MOVE *BLANK    SADD4  38
 GA  C                     MOVE *BLANK    SADD5  38
 GA  C                     MOVE *BLANK    SADD6  38
     C                     MOVE '0111'    WNONY
     C                     SETOF                     10
     C           WNONY     CHAINEDIPL401             10
     C           *IN10     IFEQ '0'
     C           E4SKJY    IFEQ 'D'
TCHK3C           E4SKHZ    ANDLEWTODAY
     C                     ELSE
 GA  C                     MOVELE4ADD1    SADD1
 GA  C                     MOVELE4ADD2    SADD2
 GA  C                     MOVELE4ADD3    SADD3
 GA  C                     MOVELE4ADD4    SADD4
 GA  C                     MOVELE4ADD5    SADD5
 GA  C                     MOVELE4ADD6    SADD6
     C                     END
     C                     END
      *
     C                     EXSR #NMBR
     C                     EXSR #HED
      *
     C                     ELSE
WKT2  *
     C           *IN77     IFEQ *ON
     C                     EXSR #HED
     C                     ENDIF
     C                     ENDIF
      *
     C                     WRITE@3GDTL
     C                     EXSR #WP37D
TCH07C           WKT2      IFNE 0
   | C                     Z-ADDWKT2      ISYOS
     C                     Z-ADDWKT2      WSRYO
     C                     Z-ADD1         WKT1
     C                     ADD  WKT1      TKT1
   | C                     WRITE@3GDTL
     C                     EXSR #WP37D
TCH07C                     END
      *
     CL2                   EXSR #GTL
     C*
      *---------------------------------------------------
     C           #HED      BEGSR
      *---------------------------------------------------
     C                     WRITE@3GHED
     C                     EXSR #WP37H
     C                     MOVE *OFF      *IN77
      *
     C                     ENDSR
      *---------------------------------------------------
     C           #TTL      BEGSR
      *---------------------------------------------------
     C           *IN77     IFEQ *ON
     C                     EXSR #HED
     C                     ENDIF
      *
     C                     WRITE@3GTTL
     C                     EXSR #WP37T
      *
     C                     Z-ADD*ZERO     TEIGH
     C                     Z-ADD*ZERO     TKT1
     C                     Z-ADD*ZERO     WLB1
      *
     C                     ENDSR
      *---------------------------------------------------
     C           #GTL      BEGSR
      *---------------------------------------------------
     C           *IN77     IFEQ *ON
     C                     EXSR #HED
     C                     ENDIF
      *
     C                     WRITE@3GGTL
     C                     EXSR #WP37G
      *
     C                     Z-ADD*ZERO     GEIGH
     C                     Z-ADD*ZERO     GLB1
     C                     Z-ADD*ZERO     TEIGH
     C                     Z-ADD*ZERO     WLB1
     C                     Z-ADD*ZERO     TKT1
      *
     C                     ENDSR
      *---------------------------------------------------
     C           #NMBR     BEGSR
      *---------------------------------------------------
     C           K#P75     CHAINAB#PL75              90
     C           *IN90     IFEQ *OFF
JW   C           PUSKJY    ANDNE'D'
     C                     MOVELPUSERL    BARC
     C                     ELSE
     C           K#KEY     KLIST
     C                     KFLD           K@KWD1  8
     C                     KFLD           K@KWD2  8
      *
     C                     MOVEL'PICKLIST'K@KWD1
     C                     MOVE *YEAR     @@YY    2
     C                     MOVE *MONTH    @@MM    2
     C           @@YY      CAT  @@MM:0    K@KWD2    P
     C           K#KEY     CHAINAB#PPCT              90
     C           *IN90     IFEQ *OFF
     C                     ADD  1         CTNBR1
     C                     UPDATAB#PPCT1
     C                     ELSE
     C                     CLEARAB#PPCT1
     C                     MOVELK@KWD1    CTKEY1
     C                     MOVELK@KWD2    CTKEY2
     C                     ADD  1         CTNBR1
     C                     WRITEAB#PPCT1
     C                     ENDIF
      *
     C                     Z-ADDCTNBR1    @@5     50
     C                     MOVE @@5       @@5C    5
     C           K@KWD2    CAT  @@5C:0    BARC      P
      *
     C                     CLEARAB#PP751
TCHK3C                     TIME           WSSDT
TCHK3C                     Z-ADDWSSDAT    PUKODT
TCHK3C                     Z-ADDWSSTM6    PUKOTN
     C                     MOVEL#USER     PUKOME
     C                     Z-ADDITOKU     PUCUST
     C                     Z-ADDINONY     PUNONY
     C                     MOVELINKOJ     PUNKOJ
     C                     MOVELINUKE     PUNUKE
     C                     Z-ADDINOTM     PUBINN
     C                     MOVELBARC      PUSERL
     C                     Z-ADDK@YY      PUNOYY
     C                     Z-ADDK@MM      PUNOMM
     C                     Z-ADDK@DD      PUNODD
     C                     MOVE IODRN     PUODRN
      *
     C                     WRITEAB#PP751
TCHK1C*
TCHK1C                     CLEARAB#PP781
TCHK3C                     TIME           WSSDT
TCHK3C                     Z-ADDWSSDAT    P8KODT
TCHK3C                     Z-ADDWSSTM6    P8KOTM
TCHK1C                     MOVEL#USER     P8KONM
TCHK1C                     Z-ADDITOKU     P8CUST
TCHK1C                     Z-ADDINONY     P8NONY
TCHK1C                     MOVELINKOJ     P8NKOJ
TCHK1C                     MOVELINUKE     P8NUKE
TCHK1C                     Z-ADDINOTM     P8BINN
TCHK1C                     MOVELBARC      P8SERL
TCHK1C                     Z-ADDK@YY      P8NOYY
TCHK1C                     Z-ADDK@MM      P8NOMM
TCHK1C                     Z-ADDK@DD      P8NODD
TCHK1C                     MOVELIODRN     P8ODRN
TCHK3C                     Z-ADDWSSDAT    P8PLDT
TCHK3C                     Z-ADDWSSTM6    P8PLTM
TCHK1C                     MOVEL#USER     P8PLNM
TCHK3C*
TCHK3C                     MOVELINONY     K@NONY
TCHK3C                     MOVELINOTM     K@NOBN
TCHK3C           K#L7BB    KLIST
TCHK3C                     KFLD           K@NONY  4
TCHK3C                     KFLD           INKOJ
TCHK3C                     KFLD           INUKE
TCHK3C                     KFLD           K@YY
TCHK3C                     KFLD           K@MM
TCHK3C                     KFLD           K@DD
TCHK3C                     KFLD           K@NOBN  2
TCHK3C           K#L7BB    CHAINAB#PL7B              90
TCHK3C           *IN90     IFEQ *OFF
TCHK3C                     Z-ADDWSSDAT    P8LPDT
TCHK3C                     Z-ADDWSSTM6    P8LPTM
TCHK3C                     MOVEL#USER     P8LPNM
TCHK3C                     END
TCHK3C*
TCHK1C                     WRITEAB#PP781
      *
JW   C                     Z-ADDWSSDAT    P8CRDT
JW   C                     Z-ADDWSSTM6    P8CRTM
JW   C                     MOVEL#USER     P8CRNM
JW   C                     MOVEL@PGMID    P8CRPG
JW   C                     MOVEL@PGMID    P8PLPG
JW   C                     MOVEL@PGMID    P8KOPG
JW   C                     WRITEAB#PP78R
      *
     C                     ENDIF
      *
     C                     MOVELBARC      @BARC   9
      *
     C                     ENDSR
      *--------------------------------------------------------
TCHK3C           *INZSR    BEGSR
TCHK3C*
TCHK3C                     TIME           WSSDT
TCHK3C                     Z-ADDWSSDAT    WTODAY  80
TCHK3C*
TCHK3C                     ENDSR
TCHK3 *---------------------------------------------------
      *---------------------------------------------------
      *  WORK FILE FOR NEW PACKING LIST 2018 *
      *---------------------------------------------------
      * HEADER
     C           #WP37H    BEGSR
     C                     CLEARAB#WP371
     C                     Z-ADDPHZ8      A7PDAT           PRINT DATE
     C                     Z-ADDWTIME     A7PTIM           PRINT TIME
     C                     MOVEL@BARC     A7BARC           SERIAL #
     C                     MOVELITOKU     A7TOKU           CUSTOMERY
     C                     MOVELINONY     A7NONY           DELIVERY
     C                     MOVELINKOJ     A7NKOJ           FACTORY
     C                     MOVELINUKE     A7NUKE           DOCK
     C                     MOVELISHP#     A7SHP#           SHIPPING #
     C*                                 * A7EXPE           EXPD
     C*                                 * A7SUBR           SUB ROUTE
     C                     MOVELISIRE     A7SIRE           SUPPLIER
     C*                                 * A7PBOX           CONT. TYPE
     C                     Z-ADDINOHZ     A7DEDT           SHIPPING DATE
     C                     Z-ADDINOTM     A7DETM           SHIPPING TIME
     C*                                 * A7REDT           RELEASE DATE
     C*                                 * A7FSUP           FORD SUP.
     C*                                 * A7FPLT           FORD PLANT
     C*                                 * A7FDCK           FORD DOCK
     C*                                 * A7ASN#           ASN #
     C*                                 * A7PPS#           PACKING SLIP #
     C*                                 * A7BIL#           BILL OF LADING #
     C*                                 * A7DLV#           DELIVERY #
     C*                                 * A7SPR#           SHIPPER #
     C*                                 * A7MAN#           MANIFEST #
     C*                                 * A7PSDT           PLND SHIP DATE
     C*                                 * A7PSTM           PLND SHIP TIME
     C                     MOVELIODRN     A7ORD#           ORDER #
     C*                                 * A7INV#           INVOICE #
     C*                                 * A7RLS#           RELEASE #
     C*                                 * A7SPM#           SHIPMENT #
     C                     MOVELNADD1     A7NAD1           SHIP TO AD1
     C                     MOVELNADD2     A7NAD2           AD2
     C                     MOVELNADD3     A7NAD3           AD3
     C                     MOVELNADD4     A7NAD4           AD4
     C                     MOVELNADD5     A7NAD5           AD5
     C                     MOVELNADD6     A7NAD6           AD6
     C*
     C*
     C                     WRITEAB#WP371
     C*
     C                     ENDSR
      *---------------------------------------------------
      * DETAIL
     C           #WP37D    BEGSR
     C                     CLEARAB#WP371
     C*
     C                     MOVEL@PART     A7PART           PART #
     C                     MOVELIODRN     A7EOR#           EACH ORDER #
     C*                                 * A7SBAN           KANBAN #
     C                     Z-ADDWKT1      A7EBOX           # OF BOX
     C                     Z-ADDISYOS     A7SYOS           QPC
     C                     Z-ADDWSRYO     A7SRYO           QTY
     C                     Z-ADDWEIGH     A7EPWG           EACH WEIGHT
     C                     MOVELWTKR1     A7LOC1           LOC 1
     C                     MOVELWTKR2     A7LOC2           LOC 2
     C                     MOVELWTKR3     A7LOC3           LOC 3
     C                     MOVELWTKR4     A7LOC4           LOC 4
     C*                                 * A7LOCA           LOC ALL
     C*
     C                     WRITEAB#WP371
     C*
     C                     ENDSR
      *---------------------------------------------------
      * TOTAL INFO.
     C           #WP37T    BEGSR
     C                     CLEARAB#WP371
     C                     Z-ADDTKT1      A7TBOX           # OF BOX
     C                     Z-ADDTEIGH     A7TNWK           NET WGHT-KG
     C                     Z-ADDWLB1      A7TNWL           NET WGHT-LB
     C*                    Z-ADD        * A7TGWK           GRS WGHT-KG
     C*                    Z-ADD        * A7TGWL           GRS WGHT-LB
     C*                    Z-ADD          A7PPLT           # OF PALLET
     C*
     C                     WRITEAB#WP371
     C*
     C                     ENDSR
      *---------------------------------------------------
     C           #WP37G    BEGSR
     C                     CLEARAB#WP371
     C                     Z-ADDTKT1      A7TBOX           # OF BOX
     C                     Z-ADDGEIGH     A7TNWK           NET WGHT-KG
     C                     Z-ADDGLB1      A7TNWL           NET WGHT-LB
     C*                    Z-ADD        * A7TGWK           GRS WGHT-KG
     C*                    Z-ADD        * A7TGWL           GRS WGHT-LB
     C*                    Z-ADD          A7PPLT           # OF PALLET
     C*
     C                     WRITEAB#WP371
     C*
     C                     ENDSR
     *****************************************************
      *
** TB1.TB2
0295109010-01
0296500907-01
0390500907-01
403550007654
