     H            Y.
     F** AB#R66 *******************************
     F*  ..ACCOUNTS RECEIVABLE DETAIL LIST..  *
     F*  ..TMMC                               *
     F*    I-HASADA               97.08.14    *
     F*    H-AMANO                02.04.08
     F*    H-AMANO                02.06.12
     F******************************* AB#R66 **
     FAB#WP66 IP  F     100            DISK
     FFGBPL01 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
     IAB#WP66 AA  01
     I                                        1   40ITOKU
     I                                        5   80INONY
     I                                        9   9 INKOJ
     I                                       10  13 INUKE L3
     I                                       14  18 IMHN1
     I                                       19  23 IMHN2
     I                                       24  28 IMHN3           10
     I                                       34  43 IODR1 L1
     I                                       44  510INOHZ L2
     I                                       46  470INOYY
     I                                       48  490INOMM
     I                                       50  510INODD
     I                                       52  560ISYUY
     I                                       57  630ISRYO
     I*                                      64  724ITANK
     I                                       73  76 ICARD
     I                                       78  875ITANK
     I* FRS #(DELIVERY + DOCK + ORDER#)
     I            DS
     I                                        1  18 WTMMC
     I                                        1   4 WTNONY
     I                                        5   5 WTNKOJ
     I                                        6   7 WTNUKE
     I                                        8  18 WTODRN
      *
     C           *ENTRY    PLIST
     C                     PARM           PNONY   4
     C                     MOVE PNONY     WNONY   40
     C           PNONY     IFEQ '9999'
     C                     Z-ADD3503      WNONY
     C                     ENDIF
      *
     C                     SETOF                     50
      *
     C           *IN51     IFEQ '0'
     C                     SETON                     5051
     C                     TIME           WTIME   60
      *
     C                     SETOF                     20
     C           WNONY     CHAINFGBPL011             20
     C           *IN20     IFEQ '0'
     C                     MOVELB2SMEI    WSMEI  15
     C                     END
     C                     END
      *
     C           *INL3     IFEQ '1'
     C********             Z-ADD0         TKING  102
     C                     Z-ADD0         TKING  134
     C                     END
      *
     C           *INL2     IFEQ '1'
     C*******              Z-ADD0         @KING  102
     C                     Z-ADD0         @KING  134
     C                     END
     C           *INL1     IFEQ '1'
     C*****                Z-ADD0         @INVT  102
     C                     Z-ADD0         @INVT  134
     C                     END
      *
     C                     SETOF                     60
     C           ITANK     IFEQ 0
     C                     SETON                     60
     C                     END
      *
     C*******    ITANK     MULT ISRYO     WKING   92
     C           ITANK     MULT ISRYO     WKING  114
     C                     Z-ADDWKING     @WKING  92H
     C                     ADD  WKING     @KING
     C                     ADD  WKING     @INVT
     C                     ADD  WKING     TKING
     C*****                ADD  WKING     LKING  102
     C                     ADD  WKING     LKING  134
      *
     C                     MOVE '1731'    WTNONY
     C                     MOVE INKOJ     WTNKOJ
     C                     MOVELINUKE     WTNUKE
     C                     MOVELIODR1     WTODRN
     C                     MOVELWTMMC     ODER   18
     CL1                   Z-ADD@INVT     @@INVT 102H
     CL2                   Z-ADD@KING     @@KING 102H
     CL3                   Z-ADDTKING     @TKING 102H
     CLR                   Z-ADDLKING     @LKING 102H
      *
     OQPRINT  H  102   50
     O       OR        OF
     O                                  131 '.....................'
     O        H  1     50
     O       OR        OF
     O                                  131 '.         .         .'
     O        H  1     50
     O       OR        OF
     O                                   89 'TIME'
     O                         WTIME     98 '  :  :  '
     O                                  131 '.         .         .'
     O        H  2     50
     O       OR        OF
     O                                   10 'AB#R66-1'
     O                         WSMEI     29
     O                                   57 '** ACCOUNTS RECEIVABLE'
     O                                   73 'DETAIL LIST  **'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '.....................'
     O        H  1     50
     O       OR        OF
     O                                   72 'SHIPPING'
     O                                   81 'UNIT OF'
     O        H  2     50
     O       OR        OF
     O                                    9 'COSTOMER'
     O                                   19 'DELIVERY'
     O                                   23 'F'
     O                                   33 'FRS NO.'
     O                                   56 'PART NUMBER'
     O                                   70 'DATE'
     O                                   81 'MEASURE'
     O                                   87 'DOCK'
     O                                   97 'QUANTITY'
     O                                  109 'UNIT PRICE'
     O                                  125 'EXTENDED PRICE'
     O        D  1     01
     O                         ITOKU      7
     O                         INONY     17
     O                         INKOJ     23
     O******                   IODR1     40
     O                         ODER      44
     O                         IMHN1     50
     O                                   51 '-'
     O                         IMHN2     56
     O                N10                57 '-'
     O                         IMHN3     62
     O                         INOMM     66
     O                                   67 '/'
     O                         INODD     69
     O                                   70 '/'
     O                         INOYY     72
     O                         ISYUY 1   81
     O                         INUKE     87
     O                         ISRYO 1   97
     O                         ITANK 1  109
     O*******                  WKING 1  125
     O                         @WKING1  125
     O                 60               132 'NO @M/F'
     O        T  2     L1
     O                                  108 '** INVOICE TOTAL'
     O*******                  @INVT 1  125
     O                         @@INVT1  125
     O        T  2     L2
     O                                  108 '** TOTAL SHIPPING DATE'
     O********                 @KING 1  125
     O                         @@KING1  125
     O        T  2     L3
     O                                  107 '** TOTAL FRS NO. DOCK'
     O********                 TKING 1  125
     O                         @TKING1  125
     O        T  2     LR
     O                                  105 '** TOTAL AMOUNT-IAF'
     O*******                  LKING 1  125
     O                         @LKING1  125
