     H            Y.
     F** AB#R7Y *************************
     F*  CREATE EDI INVOICE DATA        *
     F*                                 *
     F*                                 *
     F*
     F*                                 *
     F************************* AB#R7X **
     FAB#PW7Y CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL01
     F                                              KINFDS @INFDS
     FAB#PL76 IF  E           K        DISK
     FAB#PL17 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FABF9L01 IF  E           K        DISK
     FABF4P01 IF  E           K        DISK
     FAB#WP621O   F     100            DISK
      *--------------------------------------------------
     E                    MSG     1   6 78
     E                    CMD     1   2 78
      *--------------------------------------------------
     I@INFDS      DS
     I                                    B 378 3790@@REC
     I            DS
     I                                        1   80@NOHZ
     I                                        1   40K@NOYY
     I                                        5   60K@NOMM
     I                                        7   80K@NODD
     I            DS
     I I            'F'                       1   7 FNO
     I                                        1   1 FFFF
     I                                        2   7 FPS#
     I            DS
     I                                        1  20 $MHIN
     I                                        1   5 $MHN1
     I                                        6  10 $MHN2
     I                                       11  15 $MHN3
     I                                       16  20 $MHN4
     I            DS
     I                                        1   4 BANUKE
     I                                        1   1 B11
     I            DS
     I                                        1  16 BAINVN
     I                                        1  10 B1NB1
     I                                       11  16 B1NB2
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *--------------------------------------------------
      *  MAIN ROUTINE
      *--------------------------------------------------
     C           @@ID      DOWNE'99'
     C           @@ID      CASEQ'01'      #SCRN1
     C           @@ID      CASEQ'02'      #SCRN2
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *-----------------------------------------------
     C           *INZSR    BEGSR
      *-----------------------------------------------
     C           *ENTRY    PLIST
     C                     PARM           P@NONY  4
     C                     PARM           P@END   1
      *
     C           K#P17     KLIST
     C                     KFLD           K@NONY  40
     C                     KFLD           K@NOYY
     C                     KFLD           K@NOMM
     C                     KFLD           K@NODD
     C                     KFLD           K@ODRN 10
     C           KEY4      KLIST
     C                     KFLD           BANONY
     C                     KFLD           BANUKE
     C                     KFLD           BANOHZ
     C                     KFLD           PNOBI   20
     C           K#P10     KLIST
     C                     KFLD           K@NONY
     C                     KFLD           K@NOYY
     C                     KFLD           K@NOMM
     C                     KFLD           K@NODD
      *
     C                     MOVE '01'      @@ID    2
     C                     MOVE *BLANK    P@END
      *
     C                     MOVE *ON       *IN52
     C                     WRITECTL01
     C                     MOVE *OFF      *IN52
     C                     Z-ADD*ZERO     RRN1    40
     C                     ADD  1         RRN1
     C                     WRITESFL01
     C                     Z-ADD*ZERO     @@RRN   40
      *
     C                     ENDSR
      *-----------------------------------------------
     C           #SCRN1    BEGSR
      *-----------------------------------------------
     C                     MOVE CMD,1     D@CMD
     C                     WRITEDSP99
     C                     MOVE *ON       *IN51
     C                     EXFMTCTL01
     C                     MOVE *OFF      *IN51
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     MOVE '1'       P@END
     C           *INKI     WHEQ *ON
     C                     EXSR #CLR
     C                     MOVE '02'      @@ID
     C                     OTHER
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
     C           *INKE     ANDEQ*ON
     C           @@OK      ANDEQ'1'
     C                     EXSR #WRT
     C                     MOVE '99'      @@ID
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *-----------------------------------------------
     C           #CHK1     BEGSR
      *-----------------------------------------------
     C                     EXSR #CLR
      *
     C           D@BRCD    IFNE *BLANK
     C           D@BRCD    CHAINAB#PL76              90
     C           *IN90     IFEQ *ON
     C                     SETON                     6199
     C                     MOVE MSG,2     D@MSG
     C                     ELSE
      *
     C                     Z-ADDPUNOYY    K@NOYY
     C                     Z-ADDPUNOMM    K@NOMM
     C                     Z-ADDPUNODD    K@NODD
      *
     C                     Z-ADD*ZERO     W@RRN   40
     C           *IN90     DOUEQ*ON
     C                     ADD  1         W@RRN
     C           W@RRN     CHAINSFL01                90
     C           *IN90     IFEQ *OFF
     C           D@BRCD    IFEQ S@BARC
     C                     MOVE *ON       *IN61
     C                     MOVE *ON       *IN99
     C                     MOVE MSG,3     D@MSG
     C                     ELSE
     C           S@BARC    IFNE *BLANK
     C           PUNONY    IFNE H@NONY
     C           PUNKOJ    ORNE H@NKOJ
     C           @NOHZ     ORNE H@NOHZ
     C                     MOVE *ON       *IN61
     C                     MOVE *ON       *IN99
     C                     MOVE MSG,4     D@MSG
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
     C                     ENDIF
      *
     C           *IN99     IFEQ *OFF
     C                     ADD  1         @@RRN
     C                     MOVE '1'       @@OK    1
     C           @@RRN     CHAINSFL01                90
     C                     MOVE D@BRCD    S@BARC
     C                     MOVE PUNONY    H@NONY
     C                     MOVE PUNKOJ    H@NKOJ
     C                     Z-ADDPUNOYY    K@NOYY
     C                     Z-ADDPUNOMM    K@NOMM
     C                     Z-ADDPUNODD    K@NODD
     C                     Z-ADD@NOHZ     H@NOHZ
     C                     Z-ADDPUBINN    H@NOBN
     C           *IN90     IFEQ *ON
     C                     ADD  1         RRN1
     C                     WRITESFL01
     C                     ELSE
     C                     UPDATSFL01
     C                     ENDIF
     C                     MOVE *BLANK    D@BRCD
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDSR
      *-----------------------------------------------
     C           #CLR      BEGSR
      *-----------------------------------------------
     C                     MOVEA'00000000'*IN,61
     C                     MOVE *OFF      *IN99
     C                     MOVE *BLANK    D@MSG
      *
     C                     ENDSR
      *-----------------------------------------------
     C           #SCRN2    BEGSR
      *-----------------------------------------------
     C                     MOVE CMD,2     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP02
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     MOVE '1'       P@END
     C           *INKL     WHEQ *ON
     C                     EXSR #CLR
     C                     MOVE '01'      @@ID
     C                     OTHER
     C                     EXSR #CHK2
     C           *IN99     IFEQ *OFF
     C           *INKE     ANDEQ*ON
     C                     Z-ADDD@SHDT    @NOHZ
     C                     MOVE D@NONY    P@NONY
     C                     Z-ADDD@NONY    K@NONY
     C                     MOVEA'000'     *IN,01
      * NUMMI
     C           D@NONY    COMP 0541                     01
     C  N01      D@NONY    COMP 0542                     01
      * TMMC
     C           D@NONY    COMP 3503                     02
     C  N02      D@NONY    COMP 3504                     02
      *
     C                     MOVE *OFF      *IN98
     C                     EXSR #P102
      * NO DATA
     C           *IN98     IFEQ *ON
     C                     MOVE '99'      @@ID
     C                     ELSE
     C                     MOVEA'111111'  *IN,61
     C                     MOVE MSG,1     D@MSG
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *-----------------------------------------------
     C           #CHK2     BEGSR
      *-----------------------------------------------
     C                     EXSR #CLR
      *
     C           D@NONY    IFEQ *ZERO
     C                     SETON                     6299
     C                     MOVE MSG,5     D@MSG
     C                     ELSE
     C           D@NONY    CHAINFGBPL011             90
     C           *IN90     IFEQ *OFF
     C           B2SKJY    ANDEQ*BLANK
     C                     ELSE
     C                     SETON                     6299
     C                     MOVE MSG,5     D@MSG
     C                     ENDIF
     C                     ENDIF
      *
     C           D@SHDT    IFEQ 0
     C                     SETON                     6199
     C                     MOVE MSG,6     D@MSG
     C                     ENDIF
      *
     C                     ENDSR
      *-----------------------------------------------
     C           #WRT      BEGSR
      *-----------------------------------------------
     C                     Z-ADD*ZERO     W@RRN   40
     C           *IN90     DOUEQ*ON
     C                     ADD  1         W@RRN
     C           W@RRN     CHAINSFL01                90
     C           *IN90     IFEQ *OFF
     C           S@BARC    CHAINAB#PL76              91
     C           *IN91     IFEQ *OFF
      * 1ST RECORD
     C           W@RRN     IFEQ 1
     C                     MOVE PUNONY    P@NONY
      * NUMMI
     C           PUNONY    COMP 0541                     01
     C  N01      PUNONY    COMP 0542                     01
      * TMMC
     C           PUNONY    COMP 3503                     02
     C  N02      PUNONY    COMP 3504                     02
     C                     ENDIF
      *
     C                     Z-ADDPUNOYY    K@NOYY
     C                     Z-ADDPUNOMM    K@NOMM
     C                     Z-ADDPUNODD    K@NODD
     C                     Z-ADDPUNONY    K@NONY
     C                     MOVE PUODRN    K@ODRN
      *
     C                     EXSR #P10
      *
     C                     ENDIF
     C                     ENDIF
B1   C                     ENDDO
      *
     C                     ENDSR
      *-----------------------------------------------
     C           #P10      BEGSR
      *-----------------------------------------------
     C           K#P17     SETLLAB#PL17
     C           *IN95     DOUEQ*ON
     C           K#P17     READEAB#PL17                  95
     C           *IN95     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C           BANUKE    IFNE PUNUKE
     C                     ITER
     C                     ENDIF
      *
     C           BANOBN    IFNE PUBINN
     C                     ITER
     C                     ENDIF
      *
     C           BAODRN    IFNE PUODRN
     C                     ITER
     C                     ENDIF
      *
     C                     MOVE *BLANK    @@F     1
     C                     MOVE BANONY    @NON4   4
     C           @NON4     CHAINABF9L01              96
     C           *IN96     IFEQ *OFF
     C                     MOVE '1'       @@F
     C                     ELSE
     C                     MOVE *BLANK    @@F
     C                     ENDIF
      *
     C                     MOVE BATOKU    @TOKU   4
     C                     MOVE BANONY    @NONY   4
     C                     MOVE BANKOJ    @NKOJ   1
     C                     MOVE BANUKE    @NUKE   4
      *
     C                     MOVE BAMHIN    @MHIN  20
     C                     MOVE BANOHZ    @HIZK   8
     C                     Z-ADD0         @TANK  105
     C                     MOVE *BLANK    @CHEK   1
      *
     C                     CALL 'FBCR10'
     C                     PARM           @TOKU
     C                     PARM           @NONY
     C                     PARM           @NKOJ
     C                     PARM           @NUKE
     C                     PARM           @MHIN
     C                     PARM           @HIZK
     C                     PARM           @TANK
     C                     PARM           @CHEK
      * UNIT PRICE ERROR
     C           @TANK     IFEQ 0
     C                     MOVE BANONY    D@NONY
     C                     MOVE BANKOJ    D@FACT
     C                     MOVE BANUKE    D@DOCK
     C                     MOVE BAMHN1    D@PRT1
     C                     MOVE BAMHN2    D@PRT2
     C                     MOVE BAMHN3    D@PRT3
     C                     EXFMTDSP03
      *
     C                     MOVE '1'       P@END
     C                     MOVE *ON       *INLR
     C                     RETRN
     C                     END
      *
     C                     MOVE BASBAN    #SBAN   4
     C                     Z-ADDBANOBN    #BIN    20
      *
     C           BATOKU    IFEQ 0873
     C                     MOVELBAINVN    #ODR1
     C                     ELSE
     C                     MOVE BAODRN    #ODR1  10
     C                     END
      * FORD
     C           @@F       IFEQ '1'
     C           BANOBN    IFEQ 0
     C                     Z-ADD01        PNOBI
     C                     ELSE
     C                     Z-ADDBANOBN    PNOBI
     C                     END
     C           KEY4      CHAINABF4P01              96
     C           *IN96     IFEQ '0'
     C                     MOVE *BLANK    #ODR1
     C                     MOVELYBPS#     FPS#
     C                     MOVELFNO       #ODR1
     C                     ENDIF
     C                     ENDIF
      * HONDA
     C           BANONY    IFEQ 0295
     C           BANONY    OREQ 2020
     C           BAINVN    IFNE *BLANK
     C                     MOVELB1NB1     #ODR1
     C                     ENDIF
     C                     ENDIF
      *
  B6 C           BANONY    IFEQ 3347
  B6 C           BANONY    OREQ 3348
     C                     MOVE '1406'    #SIRE   4
     C                     MOVE '0'       #SIRK   1
  E6 C                     END
      *
  B6 C           BANONY    IFEQ 3931
  B6 C           BANONY    OREQ 3932
     C                     MOVE '1406'    #SIRE
     C                     MOVE '0'       #SIRK
  E6 C                     END
      *
  B6 C           BANONY    IFEQ 3804
  B6 C           BANONY    OREQ 3805
     C                     MOVE '1406'    #SIRE
     C                     MOVE '0'       #SIRK
  E6 C                     END
      *
  B6 C           BANONY    IFEQ 0506
  B6 C           BANONY    OREQ 0437
     C                     MOVE 'C742'    #SIRE
     C                     MOVE '1'       #SIRK
  E6 C                     END
      *
     C                     Z-ADDBANOHZ    WNOHZ   60
     C                     MOVELBANUKE    WNUKE   2
     C                     Z-ADDBASRYO    WSRYO  100
     C                     MOVELBAMHIN    WMHIN  30
     C                     Z-ADD@TANK     WTANK  134
     C                     MOVE BACARD    WCARD   4
     C                     MOVELBAINVN    WINVO  16
     C                     Z-ADDBASYOS    WSYOS   60
     C           BASYOS    IFEQ *ZERO
     C           BAUSYS    ANDNE*ZERO
     C                     Z-ADDBAUSYS    WSYOS
     C                     ENDIF
      *
     C                     EXCPTDT1
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *-----------------------------------------------
     C           #P102     BEGSR
      *-----------------------------------------------
     C           K#P10     SETLLAB#PL17
     C           *IN95     DOUEQ*ON
     C           K#P10     READEAB#PL17                  95
     C           *IN95     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C           D@DOCK    IFNE *BLANK
     C           BANUKE    ANDNED@DOCK
     C                     ITER
     C                     ENDIF
      *
     C           D@BIN     IFNE *ZERO
     C           BANOBN    ANDNED@BIN
     C                     ITER
     C                     ENDIF
      *
     C           D@ORDR    IFNE *BLANK
     C           BAODRN    ANDNED@ORDR
     C                     ITER
     C                     ENDIF
      *
     C                     MOVE *BLANK    @@F     1
     C                     MOVE BANONY    @NON4   4
     C           @NON4     CHAINABF9L01              96
     C           *IN96     IFEQ *OFF
     C                     MOVE '1'       @@F
     C                     ELSE
     C                     MOVE *BLANK    @@F
     C                     ENDIF
      *
     C                     MOVE BATOKU    @TOKU   4
     C                     MOVE BANONY    @NONY   4
     C                     MOVE BANKOJ    @NKOJ   1
     C                     MOVE BANUKE    @NUKE   4
      *
     C                     MOVE BAMHIN    @MHIN  20
     C                     MOVE BANOHZ    @HIZK   8
     C                     Z-ADD0         @TANK  105
     C                     MOVE *BLANK    @CHEK   1
      *
     C                     CALL 'FBCR10'
     C                     PARM           @TOKU
     C                     PARM           @NONY
     C                     PARM           @NKOJ
     C                     PARM           @NUKE
     C                     PARM           @MHIN
     C                     PARM           @HIZK
     C                     PARM           @TANK
     C                     PARM           @CHEK
      * UNIT PRICE ERROR
     C           @TANK     IFEQ 0
     C                     MOVE BANONY    D@NONY
     C                     MOVE BANKOJ    D@FACT
     C                     MOVE BANUKE    D@DOCK
     C                     MOVE BAMHN1    D@PRT1
     C                     MOVE BAMHN2    D@PRT2
     C                     MOVE BAMHN3    D@PRT3
     C                     EXFMTDSP03
      *
     C                     MOVE '1'       P@END
     C                     MOVE *ON       *INLR
     C                     RETRN
     C                     END
      *
     C                     MOVE BASBAN    #SBAN   4
     C                     Z-ADDBANOBN    #BIN    20
      *
     C           BATOKU    IFEQ 0873
     C                     MOVELBAINVN    #ODR1
     C                     ELSE
     C                     MOVE BAODRN    #ODR1  10
     C                     END
      * FORD
     C           @@F       IFEQ '1'
     C           BANOBN    IFEQ 0
     C                     Z-ADD01        PNOBI
     C                     ELSE
     C                     Z-ADDBANOBN    PNOBI
     C                     END
     C           KEY4      CHAINABF4P01              96
     C           *IN96     IFEQ '0'
     C                     MOVE *BLANK    #ODR1
     C                     MOVELYBPS#     FPS#
     C                     MOVELFNO       #ODR1
     C                     ENDIF
     C                     ENDIF
      * HONDA
     C           BANONY    IFEQ 0295
     C           BANONY    OREQ 2020
     C           BAINVN    IFNE *BLANK
     C                     MOVELB1NB1     #ODR1
     C                     ENDIF
     C                     ENDIF
      *
  B6 C           BANONY    IFEQ 3347
  B6 C           BANONY    OREQ 3348
     C                     MOVE '1406'    #SIRE   4
     C                     MOVE '0'       #SIRK   1
  E6 C                     END
      *
  B6 C           BANONY    IFEQ 3931
  B6 C           BANONY    OREQ 3932
     C                     MOVE '1406'    #SIRE
     C                     MOVE '0'       #SIRK
  E6 C                     END
      *
  B6 C           BANONY    IFEQ 3804
  B6 C           BANONY    OREQ 3805
     C                     MOVE '1406'    #SIRE
     C                     MOVE '0'       #SIRK
  E6 C                     END
      *
  B6 C           BANONY    IFEQ 0506
  B6 C           BANONY    OREQ 0437
     C                     MOVE 'C742'    #SIRE
     C                     MOVE '1'       #SIRK
  E6 C                     END
      *
     C                     Z-ADDBANOHZ    WNOHZ   60
     C                     MOVELBANUKE    WNUKE   2
     C                     Z-ADDBASRYO    WSRYO  100
     C                     MOVELBAMHIN    WMHIN  30
     C                     Z-ADD@TANK     WTANK  134
     C                     MOVE BACARD    WCARD   4
     C                     MOVELBAINVN    WINVO  16
     C                     Z-ADDBASYOS    WSYOS   60
     C           BASYOS    IFEQ *ZERO
     C           BAUSYS    ANDNE*ZERO
     C                     Z-ADDBAUSYS    WSYOS
     C                     ENDIF
      *
     C                     EXCPTDT1
      *
     C  N98                MOVE *ON       *IN98
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *-----------------------------------------------
     OAB#WP621E                DT1
     O                         WNOHZ      6
     O                         #ODR1     16
     O                         #SIRE     20
     O                         #SIRK     21
     O                         WNUKE     23
     O                         #SBAN     27
     O                         WSRYO     37
     O                         WTANK     50
     O                         WMHIN     80
     O                N01N02   WCARD     84
     O                 01      WSYOS     86
     O                 02      WINVO     96
** MSG
NO RECORD
BARCODE ERROR
ALREADY SCANNED.
SHIP DATE OR SHIP TO IS DIFFERENT.
DELIVERY CODE ERROR
SHIP DATA ERROR
** CMD
 F1:END     F5:CREATE    F9:MANUAL ENTRY
 F1:END     F5:CREATE    F12:GO BACK
