     H            Y.
     F** AB#R4B ********************
     F*  ..MIXED PALLET    LIST..  *
     F*  K.OKACHI        98.03.09  *
     F******************** AB#R4B **
     FAB#WP4B UP  F     100            DISK
     IAB#WP4B AA  01
     I                                        1   80INOHZ
     I                                        1   40INOYY
     I                                        5   60INOMM
     I                                        7   80INODD
     I                                        9  120INOTM
     I                                       13  16 ISIRE
     I                                       17  17 ISIRK
     I                                       18  21 INUKE L1
     I                                       22  31 IODRN
     I                                       32  35 ISBAN
     I                                       36  40 IMHN1
     I                                       41  45 IMHN2
     I                                       46  50 IMHN3
     I                                       51  55 IMHN4
     I                                       56  650ISRYO
     I                                       66  710ISYOS
     I                                       72  76 ISHN1
     I                                       77  81 ISHN2
     I                                       82  83 ISHN3
     I                                       84  870ITOKU
     I                                       93  950IHAKO
     I                                       96  970IPALET
      *
     C           *IN77     IFEQ '0'
     C                     SETON                     77
     C                     Z-ADD0         WPALET  20
     C                     Z-ADD0         WHAKO   30
     C                     END
      *
     C           *INL1     IFEQ '1'
     C                     ADD  1         WPALET
     C                     Z-ADD0         WHAKO
     C                     END
      *
     C                     ADD  IHAKO     WHAKO
     C           WHAKO     IFGT 120
     C                     ADD  1         WPALET
     C                     Z-ADDIHAKO     WHAKO
     C                     END
      *
     C                     Z-ADDWPALET    IPALET
     C                     EXCPTDAT
      *
     OAB#WP4B E                DAT
     O                         IPALET    97
