     H            Y.
     F** AB#R1B *********************************************************
     F*  HONDA REVISION/COUNTRY MAINTENANCE                             *
     F*                                                                 *
JW1  F*  J.WATANABE 3/24/2016 ADD F10:ORDER INQ                         *
JW2  F*  J.WATANABE 6/21/2016 CHG AB#PL55 TO AB#PL56                    *
JW3  F*  J.WATANABE 12/20/2016 ADD EFFECTIVE DATE                        *
JW4  F*  J.WATANABE 01/06/2017 ADD F7: PRINT DCL LIST                    *
     F*******************************************************************
     FAB#PW1B CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL01
     F                                              KINFDS @INFDS
     FFAAPL05 IF  E           K        DISK
     F**JW2   AB#PL55 UF  E           K        DISK                      A
JW2  FAB#PL56 UF  E           K        DISK                      A
      *----------------------------------------------------
     E                    CMD     1   3 78
     E                    MSG     1  11 78
      *----------------------------------------------------
     I@INFDS      DS
     I                                    B 378 3790@@REC
     I            DS
     I                                        1  20 SHN
     I                                        1   5 SHN1
     I                                        6  10 SHN2
     I                                       11  12 SHN3
JW1  I            DS
JW1  I                                        1  20 W@PART
JW1  I                                        1   5 D@PRT1
JW1  I                                        6  10 D@PRT2
JW1  I                                       11  15 D@PRT3
JW1  I                                       16  20 D@PRT4
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *----------------------------------------------------
     C           @@ID      DOUEQ'99'
     C           @@ID      CASEQ'01'      #SCRN1
     C           @@ID      CASEQ'02'      #SCRN2
     C           @@ID      CASEQ'03'      #SCRN3
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *----------------------------------------------------
     C           *INZSR    BEGSR
      *----------------------------------------------------
     C           *ENTRY    PLIST
     C                     PARM           P@MHN1  5
     C                     PARM           P@MHN2  5
     C                     PARM           P@MHN3  5
     C                     PARM           P@MHN4  5
     C                     PARM           P@NONY  40
      *
     C           K#KEY     KLIST
     C                     KFLD           D@PRT1
     C                     KFLD           D@PRT2
     C                     KFLD           D@PRT3
     C                     KFLD           D@PRT4
      *
     C           K#KEYY    KLIST
JW2  C                     KFLD           @CGRP
     C                     KFLD           D@PRT1
     C                     KFLD           D@PRT2
     C                     KFLD           D@PRT3
     C                     KFLD           D@PRT4
      *
     C           K#KEYX    KLIST
JW2  C                     KFLD           @CGRP
     C                     KFLD           D@PRT1
     C                     KFLD           D@PRT2
     C                     KFLD           D@PRT3
     C                     KFLD           D@PRT4
     C                     KFLD           D@NONY
      *
     C                     MOVE '01'      @@ID    2
JW2  C                     MOVEL'HND'     @CGRP   3
      *
     C           P@MHN1    IFNE *BLANK
     C                     MOVE P@MHN1    D@PRT1
     C                     MOVE P@MHN2    D@PRT2
     C                     MOVE P@MHN3    D@PRT3
     C                     MOVE P@MHN4    D@PRT4
     C                     MOVE P@NONY    D@NONY
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
     C                     MOVE '02'      @@ID
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDSR
      *----------------------------------------------------
     C           #SCRN1    BEGSR
      *----------------------------------------------------
     C                     MOVE CMD,1     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP01
      *
     C                     SELEC
      * F1: END -----------------------------
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
JW4   * F7: PRINT DCL LIST  ------------------
 |   C           *INKG     WHEQ *ON
 |   C                     CALL 'AB#C5M'
JW4  C                     MOVE MSG,11    D@MSG
      * F9: INQ -----------------------------
     C           *INKI     WHEQ *ON
     C                     EXSR #SET
     C           RRN1      IFGT *ZERO
     C                     MOVE '03'      @@ID
     C                     ELSE
     C                     MOVE MSG,2     D@MSG
     C                     ENDIF
JW1   * F10: ORDER INQ ----------------------
 |   C           *INKJ     WHEQ *ON
 |   C                     CALL 'AB#R1F'
 |   C                     PARM           D@PRT1
 |   C                     PARM           D@PRT2
 |   C                     PARM           D@PRT3
 |   C                     PARM           D@PRT4
JW1  C                     PARM           $RTN    1
      *
     C                     OTHER
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
     C                     MOVE '02'      @@ID
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *----------------------------------------------------
     C           #CHK1     BEGSR
      *----------------------------------------------------
     C                     MOVE *BLANK    D@MSG
     C                     MOVE *OFF      *IN99
     C                     MOVEA'00'      *IN,61
      * CHECK PART
     C           D@PRT1    IFEQ *BLANK
     C           D@PRT2    OREQ *BLANK
     C                     MOVE MSG,1     D@MSG
     C                     SETON                     6199
     C                     ELSE
     C           K#KEYX    CHAINAB#PL56             N90
     C           *IN90     IFEQ *ON
     C                     MOVE *BLANK    D@EDI
     C                     MOVE *BLANK    D@LBL
     C                     MOVE *BLANK    D@DCEC
     C                     ELSE
     C                     MOVELA5EDIC    D@EDI
     C                     MOVELA5LBLC    D@LBL
     C                     MOVELA5DCLV    D@DCEC
JW3  C                     MOVELA5SHDT    D@SHDT
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDSR
      *----------------------------------------------------
     C           #SCRN2    BEGSR
      *----------------------------------------------------
     C                     MOVE CMD,2     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP02
      *
     C                     SELEC
      * F1 : END
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
      * F12: GO BACK
     C           *INKL     WHEQ *ON
     C                     MOVE '01'      @@ID
      * F23: DELETE
     C           *INKX     WHEQ *ON
     C                     EXSR #DLT
JW1  C           *IN90     IFEQ *OFF
JW1  C                     MOVE MSG,5     D@MSG
JW1  C                     MOVE '01'      @@ID
JW1  C                     ELSE
JW1  C                     MOVE MSG,6     D@MSG
JW1  C                     ENDIF
      *
     C                     OTHER
     C                     EXSR #CHK2
     C           *IN99     IFEQ *OFF
     C           *INKE     ANDEQ*ON
     C                     EXSR #UPD
      *
JW1  C           *IN90     IFEQ *OFF
JW1  C                     MOVE MSG,4     D@MSG
JW1  C                     ELSE
JW1  C                     MOVE MSG,3     D@MSG
JW1  C                     ENDIF
      *
     C           P@MHN1    IFEQ *BLANK
     C                     MOVE '01'      @@ID
     C                     ELSE
     C                     MOVE '99'      @@ID
     C                     ENDIF
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *----------------------------------------------------
     C           #CHK2     BEGSR
      *----------------------------------------------------
     C                     MOVE *BLANK    D@MSG
     C                     MOVE *OFF      *IN99
     C                     MOVEA'000'     *IN,61
      * CHECK EFFECTIVE DATE
     C           D@DCEC    IFNE *BLANK
     C           D@SHDT    ANDEQ*BLANK
     C                     SETON                     6399
     C                     MOVE MSG,7     D@MSG
     C                     GOTO ECHK2
     C                     ENDIF
      * CHECK EFFECTIVE DATE
     C           D@DCEC    IFEQ *BLANK
     C           D@SHDT    ANDNE*BLANK
     C                     SETON                     6399
     C                     MOVE MSG,10    D@MSG
     C                     GOTO ECHK2
     C                     ENDIF
      * CHECK EFFECTIVE DATE
     C           D@SHDT    IFNE *BLANK
     C                     MOVELD@SHDT    $SRC
     C                     CALL 'UTLR01'
     C                     PARM           $SRC   10
     C                     PARM           $TRUE   8
     C                     PARM           $RTN    1
     C           $RTN      IFEQ *BLANK
     C                     MOVEL$TRUE     D@SHDT    P
     C                     ELSE
     C                     SETON                     6399
     C                     MOVE MSG,8     D@MSG
     C                     GOTO ECHK2
     C                     ENDIF
     C                     ENDIF
      *
     C           D@EDI     IFEQ *BLANK
     C                     SETON                     6199
     C                     MOVE MSG,9     D@MSG
     C                     GOTO ECHK2
     C                     ENDIF
      *
     C           D@LBL     IFEQ *BLANK
     C                     MOVE MSG,9     D@MSG
     C                     SETON                     6299
     C                     GOTO ECHK2
     C                     ENDIF
      *
     C           ECHK2     ENDSR
      *----------------------------------------------------
     C           #DLT      BEGSR
      *----------------------------------------------------
JW2  C           K#KEYY    CHAINAB#PL56              90
     C           *IN90     IFEQ *OFF
     C                     DELETAB#PP551
     C                     ENDIF
      *
     C                     ENDSR
      *----------------------------------------------------
     C           #UPD      BEGSR
      *----------------------------------------------------
     C           K#KEY     SETLLFAAPL05
     C           *IN90     DOUEQ*ON
     C           K#KEY     READEFAAPL05                  90
     C           *IN90     IFEQ *OFF
     C           B7SKBN    ANDEQ*BLANK
     C           D@NONY    IFNE *ZERO
     C           D@NONY    ANDNEB7NONY
     C                     ITER
     C                     ENDIF
     C                     MOVE B7SHN1    SHN1
     C                     MOVE B7SHN2    SHN2
     C                     MOVE B7SHN3    SHN3
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
JW2  C           K#KEYY    CHAINAB#PL56              90
      *
     C                     Z-ADD*DATE     A5KODT
     C                     TIME           A5KOTN
     C                     MOVEL#USER     A5KOME
     C                     MOVE D@PRT1    A5MHN1
     C                     MOVE D@PRT2    A5MHN2
     C                     MOVE D@PRT3    A5MHN3
     C                     MOVE D@PRT4    A5MHN4
     C                     MOVE SHN1      A5SHN1
     C                     MOVE SHN2      A5SHN2
     C                     MOVE SHN3      A5SHN3
     C                     MOVELD@EDI     A5EDIC
     C                     MOVELD@LBL     A5LBLC
     C                     MOVELD@NONY    A5NONY
     C                     MOVELD@DCEC    A5DCLV
JW3  C                     MOVELD@SHDT    A5SHDT
JW2  C                     MOVEL@CGRP     A5CGRP
      *
     C           *IN90     IFEQ *OFF
     C                     UPDATAB#PP551
JW2  C                     ELSE
JW2  C                     Z-ADD*DATE     A5CRHZ
JW2  C                     TIME           A5CRTM
JW2  C                     MOVEL#USER     A5CRME
JW2  C                     MOVEL#PGM      A5CRPG
     C                     WRITEAB#PP551
JW2  C                     ENDIF
      *
     C                     ENDSR
      *----------------------------------------------------
     C           #SET      BEGSR
      *----------------------------------------------------
     C                     MOVE *ON       *IN52
     C                     WRITECTL01
     C                     MOVE *OFF      *IN52
     C                     Z-ADD*ZERO     RRN1    40
      *
JW2  C           @CGRP     SETLLAB#PL56
     C           *IN90     DOUEQ*ON
JW2  C           @CGRP     READEAB#PL56                  90
     C           *IN90     IFEQ *OFF
     C           A5SKJY    ANDEQ*BLANK
     C                     ADD  1         RRN1
     C                     MOVELA5SHN1    S@PRT1
     C                     MOVELA5SHN2    S@PRT2
     C                     MOVELA5SHN3    S@PRT3
     C                     MOVELA5MHN1    S@MHN1
     C                     MOVELA5MHN2    S@MHN2
     C                     MOVELA5MHN3    S@MHN3
     C                     MOVELA5MHN4    S@MHN4
     C                     MOVELA5EDIC    S@EDI
     C                     MOVELA5LBLC    S@LBL
     C                     MOVELA5NONY    S@NONY
     C                     MOVELA5DCLV    S@DCLV
JW3  C                     MOVELA5SHDT    S@SHDT
     C                     WRITESFL01
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------
     C           #SCRN3    BEGSR
      *----------------------------------------------------
     C                     MOVE CMD,3     D@CMD
     C                     WRITEDSP99
     C                     MOVE *ON       *IN51
     C                     EXFMTCTL01
     C                     MOVE *OFF      *IN51
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKL     WHEQ *ON
     C                     MOVE '01'      @@ID
     C                     ENDSL
      *
     C                     ENDSR
      *----------------------------------------------------
** CMD
 F1: END   F7:PRINT DCL LIST   F9:MASTER INQUIRY   F10:ORDER/SHIP INQ
 F1: END     F5:UPDATE      F12:GO BACK     F23:DELETE
 F1: END     F12:GO BACK    PAGE UP/DN
** MSG
INVALID PART!
THERE IS NO RECORD!
RECORD HAS BEEN ADDED.
RECORD HAS BEEN UPDATED.
RECORD HAS BEEN DELETED.
THERE IS NO RECORD TO DELETE!
ENTER EFFECTIVE DATE, IF DCL IS NOT BLANK!
INVALID DATE FORMAT!
ENTER COUNTRY OF ORIGIN CODE!
EFFECTIVE DATE SHOULD BE BLANK, IF DCL IS BLANK!
COMPARISON LIST HAS BEEN PRINTED OUT.
