     H            Y.
      ** AB#R983 **********************************************
      * CUSTOMER ORDER SHIPPING STATUS INQUIRY (V02)          *
      *                                                       *
      * TCHK1 : 02/02/07 CREATE                               *
      * %0001 : 08/04/16 NO USE AB#PP98                       *
JW1   * JW    : 01/12/17 CHG DISPLAY PACKING LIST# (PRIMARY)  *
JW2   * JW    : 05/01/17 CHG DISPLAY CONSOLIDATED P/C FLAG    *
JW3   * JW    : 03/18/19 CHG GADPL11 TO FGBPP01               *
JW4   * JW    : 06/07/19 ADD DISPLAY FIELD FOR ORDER TYPE     *
JW5   * JW    : 04/11/21 MOV SHIP DATE IN 1ST LINE            *
      *********************************************************
     FAB#PW983CF  E                    WORKSTN
     F                                        RRN2  KSFILE SFL020
     F                                        RRN3  KSFILE SFL030
     F                                              KINFDS @INFDS
     FAB#PL1N IF  E           K        DISK
JW2  F**AC#PL1N IF  E           K        DISK
     FAB#PL78 IF  E           K        DISK
     F**       GADPL11 IF  E           K        DISK
JW3  FFGBPL01 IF  E           K        DISK
     FAB#PP98 IF  E           K        DISK
     FAB#WP98 IF  E           K        DISK                      A    UC
      *---------------------------------------------------
     E                    ERR     1  10 70
     E                    CMD     1   1 70
      *---------------------------------------------------
     I@INFDS      DS
     I                                     *STATUS  @STTS
     I                                    B 370 3710@@LIN
     I                                    B 378 3790@@REC
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      * SYSTEM TIME
     I            DS
     I                                        1  140WWTIME
     I                                        1   60WTIME
     I                                        1   40WTIM4
     I                                        1   20WTIMHH
     I                                        3   40WTIMMM
     I                                        7  120WSDATE
     I                                        9  120@@YM4
     I                                        7  120@@YM6
     I                                        7  140@@YMD
     I                                        7  100@@YY
     I                                       11  120@@MM
     I                                       13  140@@DD
      * SHIP DATE(KEY)
     I            DS
     I                                        1   80K@SHDT
     I                                        1   40K@SHYY
     I                                        5   60K@SHMM
     I                                        7   80K@SHDD
      * SHIP DATE(AB#PL78)
     I            DS
     I                                        1   80P8NODT
     I                                        1   40P8NOYY
     I                                        5   60P8NOMM
     I                                        7   80P8NODD
JW1   * RLS  DATE(AB#PL78)
 |   I            DS
 |   I                                        1   80P8RLDT
 |   I                                        1   40P8RLYY
 |   I                                        5   60P8RLMM
JW1  I                                        7   80P8RLDD
      * SHIP DATE(AB#PL1N)
     I            DS
     I                                        1   80BANODT
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
      *
     I            DS
     I                                        1   80W@TODT
     I                                        1   40W@SHTY
     I                                        5   60W@SHTM
     I                                        7   80W@SHTD
      *
     I            DS
     I                                        1   60W1SFDT
     I                                        1   40W1SHFY
     I                                        5   60W1SHFM
     I            DS
     I                                        1   60W1STDT
     I                                        1   40W1SHTY
     I                                        5   60W1SHTM
      *
     I            DS
     I                                        1   80W2DT@
     I                                        1   40W2DT@Y
     I                                        5   60W2DT@M
     I                                        7   80W2DT@D
     I            DS
     I                                        1  10 W2DT
     I                                        1   4 W2DTYY
     I                                        5   5 W2DTS1
     I                                        6   7 W2DTMM
     I                                        8   8 W2DTS2
     I                                        9  10 W2DTDD
     I            DS
     I                                        1   60W2TM@
     I                                        1   20W2TM@H
     I                                        3   40W2TM@M
     I                                        5   60W2TM@S
     I            DS
     I                                        1  20 BAMHIN
     I                                        1   5 BAMHN1
     I                                        6  10 BAMHN2
     I                                       11  15 BAMHN3
     I                                       16  20 BAMHN4
     I            DS
     I                                        1   8 W2TM
     I                                        1   2 W2TMHH
     I                                        3   3 W2TMD1
     I                                        4   5 W2TMMM
     I                                        6   6 W2TMD2
     I                                        7   8 W2TMSS
      *
     I            DS
     I                                        1  15 W3MHIN
     I                                        1   5 W3MHI1
     I                                        6  10 W3MHI2
     I                                       11  15 W3MHI3
     I            DS
     I                                        1  12 W3SHIN
     I                                        1   5 W3SHI1
     I                                        6  10 W3SHI2
     I                                       11  12 W3SHI3
     I            DS
     I                                        1   80W3SHDT
     I                                        1   40W3SHYY
     I                                        5   60W3SHMM
     I                                        7   80W3SHDD
     C******************************************************
     C*  MAIN
     C******************************************************
     C*
     C                     EXSR @INT
     C*
     C                     EXSR @F1RTN
     C*
     C                     MOVEL*ON       *INLR
     C                     RETRN
     C*
     C******************************************************
     C*  INITTIAL SET
     C******************************************************
     C           @INT      BEGSR
     C*
     C                     TIME           WWTIME
     C*
     C                     Z-ADD@@YY      F1SHFY
     C                     Z-ADD@@MM      F1SHFM
     C                     Z-ADD@@DD      F1SHFD
     C                     Z-ADD*ZERO     F1SHTY
     C                     Z-ADD*ZERO     F1SHTM
     C                     Z-ADD*ZERO     F1SHTD
     C                     MOVEL*BLANK    F1NONY
     C                     MOVEL*BLANK    F1NUKE
     C                     Z-ADD*ZERO     F1BINN
TANE C*                    MOVEL'Y'       F1STS
     C*
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*OFF      *IN49
     C*
     C                     Z-ADD*ZERO     W1SHFY  40
     C                     Z-ADD*ZERO     W1SHFM  20
     C                     Z-ADD*ZERO     W1SHFD  20
     C                     Z-ADD*ZERO     W1SHTY  40
     C                     Z-ADD*ZERO     W1SHTM  20
     C                     Z-ADD*ZERO     W1SHTD  20
     C                     Z-ADD*ZERO     W1CUST  40
     C                     Z-ADD*ZERO     W1NONY  40
     C                     MOVEL*BLANK    W1NUKE  4
     C                     Z-ADD*ZERO     W1BINN  20
     C                     MOVEL*BLANK    W1STS   1
     C*
     C           *LIKE     DEFN H2NKOJ    HXNKOJ
     C           *LIKE     DEFN S2SEL     SXSEL
     C           *LIKE     DEFN S2CUST    SXCUST
     C           *LIKE     DEFN S2NONY    SXNONY
     C           *LIKE     DEFN S2NUKE    SXNUKE
JW   C           *LIKE     DEFN S2BOX     SXBOX
JW   C           *LIKE     DEFN S2EDIK    SXEDIK
     C           *LIKE     DEFN S2BINN    SXBINN
     C           *LIKE     DEFN S2ODRN    SXODRN
     C           *LIKE     DEFN S2SERL    SXSERL
     C**         *LIKE     DEFN S2CONS    SXCONS
     C           *LIKE     DEFN S2LPDT    SXLPDT
     C           *LIKE     DEFN S2ASDT    SXASDT
     C           *LIKE     DEFN S2SPDT    SXSPDT
     C           *LIKE     DEFN S2SHNM    SXSHNM
     C           *LIKE     DEFN S2SHDT    SXSHDT
     C           *LIKE     DEFN S2PO#P    SXPO#P
     C           *LIKE     DEFN S2PLDT    SXPLDT
     C           *LIKE     DEFN S2SHTM    SXSHTM
     C           *LIKE     DEFN S2LPTM    SXLPTM
     C           *LIKE     DEFN S2ASTM    SXASTM
     C           *LIKE     DEFN S2SPTM    SXSPTM
     C           *LIKE     DEFN S2PO#O    SXPO#O
     C           *LIKE     DEFN S2DUM1    SXDUM1
     C           *LIKE     DEFN S2PLTM    SXPLTM
     C           *LIKE     DEFN S2DUM2    SXDUM2
     C*
     C                     ENDSR
     C******************************************************
     C*  FMT010
     C******************************************************
     C           @F1RTN    BEGSR
     C*
     C                     DO   *HIVAL
     C*
     C                     MOVEL*OFF      *IN48
     C                     MOVEL*OFF      *IN47
     C                     WRITEFMT099
     C                     EXFMTFMT010
     C   KA                LEAVE
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*OFF      *IN49
     C*
     C                     EXSR @SHCHK
     C           *IN49     IFEQ *ON
     C                     ITER
     C                     END
     C*
     C                     EXSR @F2RTN
     C   KA                LEAVE
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C******************************************************
     C*  SHIP DATE CHECK
     C******************************************************
     C           @SHCHK    BEGSR
     C*
     C           F1SHFY    IFEQ *ZERO
     C           F1SHFM    ANDEQ*ZERO
     C           F1SHFD    ANDEQ*ZERO
     C                     MOVELERR,1     MSG
     C                     MOVEL*ON       *IN49
     C                     GOTO XSHCHK
     C                     END
     C*
     C           F1SHFY    IFEQ *ZERO
     C           F1SHFM    OREQ *ZERO
     C                     MOVELERR,1     MSG
     C                     MOVEL*ON       *IN49
     C                     GOTO XSHCHK
     C                     END
     C*
     C           F1SHTY    IFEQ 0
     C           F1SHTM    ANDEQ0
     C           F1SHTD    ANDEQ0
     C                     Z-ADDF1SHFY    F1SHTY
     C                     Z-ADDF1SHFM    F1SHTM
     C                     Z-ADDF1SHFD    F1SHTD
     C                     END
      *
     C           F1SHTY    IFNE 0
     C           F1SHTY    ANDNE9999
     C           F1SHTM    IFEQ 0
     C                     MOVELERR,4     MSG
     C                     MOVEL*ON       *IN49
     C                     GOTO XSHCHK
     C                     END
     C                     END
      *
     C           F1SHTM    IFNE *ZERO
     C           F1SHTY    IFEQ *ZERO
     C                     MOVELERR,4     MSG
     C                     MOVEL*ON       *IN49
     C                     GOTO XSHCHK
     C                     END
     C                     END
     C*
     C           F1SHTY    IFNE *ZERO
     C           F1SHTM    ORNE *ZERO
     C                     Z-ADDF1SHFY    W1SHFY
     C                     Z-ADDF1SHFM    W1SHFM
     C                     Z-ADDF1SHTY    W1SHTY
     C                     Z-ADDF1SHTM    W1SHTM
     C           W1SFDT    IFGT W1STDT
     C                     MOVELERR,5     MSG
     C                     MOVEL*ON       *IN49
     C                     GOTO XSHCHK
     C                     END
     C                     END
     C*
     C           XSHCHK    ENDSR
     C******************************************************
     C*  @F2RTN
     C******************************************************
     C           @F2RTN    BEGSR
     C*
     C                     EXSR @F2SET
     C                     Z-ADD1         W#RNP2  40
     C*
     C                     DO   *HIVAL
     C*
     C                     MOVEL*ON       *IN48
     C                     MOVEL*ON       *IN47
     C                     WRITEFMT099
     C                     Z-ADDW#RNP2    #RCN02
     C                     EXFMTCTL020
     C   KA
     COR KL                LEAVE
     C*
     C  NKJ                MOVELN#MODE    *IN43
     C*
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W#RNP2
     C                     END
     C*
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*OFF      *IN49
     C*
     C           *INKF     IFEQ *ON
     C           F1SHFY    ORNE W1SHFY
     C           F1SHFM    ORNE W1SHFM
     C           F1SHFD    ORNE W1SHFD
     C           F1SHTY    ORNE W1SHTY
     C           F1SHTM    ORNE W1SHTM
     C           F1SHTD    ORNE W1SHTD
     C           F1CUST    ORNE W1CUST
     C           F1NONY    ORNE W1NONY
     C           F1NUKE    ORNE W1NUKE
     C           F1BINN    ORNE W1BINN
TANE C*          F1STS     ORNE W1STS
     C                     EXSR @SHCHK
     C   49                ITER
     C                     EXSR @F2SET
     C                     Z-ADD1         W#RNP2
     C                     ITER
     C                     END
     C*
     C                     EXSR @F3RTN
     C   KA                LEAVE
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C******************************************************
     C*  SFL020 SET
     C******************************************************
     C           @F2SET    BEGSR
 .   C                     MOVE *BLANK    F1NAME
JW5   * GET DELIVERY NAME
 .   C           F1CUST    IFEQ 0
 .   C           F1NONY    ANDEQ0
 .   C                     MOVELERR,6     F1NAME
JW5  C                     ENDIF
      *
 .   C           F1NAME    IFEQ *BLANK
 .   C           F1NONY    IFNE 0
 .   C                     MOVELF1NONY    $DLV
     C                     ELSE
 .   C           F1CUST    IFNE 0
 .   C                     MOVELF1CUST    $DLV
     C                     ENDIF
     C                     ENDIF
      *
 .   C                     CALL 'UTLR62'
 .   C                     PARM           $DLV    4
 .   C                     PARM           $GRP    3
 .   C                     PARM           $NAME1 15
 .   C                     PARM           $NAME2 50
 .   C                     PARM           $RTN    1
 .   C                     MOVE $NAME1    LTR17  17
 .   C                     MOVELLTR17     F1NAME
 .   C                     MOVEL'='       F1NAME
 .   C                     MOVE '='       F1NAME
JW5  C                     ENDIF
      *
     C                     MOVEL*ON       *IN41
     C                     WRITECTL020
     C                     MOVEL*OFF      *IN41
     C                     MOVEL*OFF      *IN42
     C                     Z-ADD*ZERO     RRN2    40
     C*
     C                     MOVEL*ON       *IN43
     C                     MOVEL*ON       N#MODE
     C*
     C           P#CMD     PLIST
     C                     PARM           P@CMD 256
     C                     PARM           P@LEN  155
     C                     Z-ADD70        P@LEN
     C                     MOVELCMD,1     P@CMD
     C                     CALL 'QCMDEXC' P#CMD
     C                     OPEN AB#WP98
     C*
     C* SET SHP-TO DATE CONDITION
     C           F1SHTY    IFNE *ZERO
     C                     Z-ADDF1SHTY    W@SHTY
     C                     ELSE
     C                     Z-ADDF1SHFY    W@SHTY
     C                     END
     C           F1SHTM    IFNE *ZERO
     C                     Z-ADDF1SHTM    W@SHTM
     C                     ELSE
     C                     Z-ADDF1SHFM    W@SHTM
     C                     END
     C           F1SHTD    IFNE *ZERO
     C                     Z-ADDF1SHTD    W@SHTD
     C                     ELSE
     C                     Z-ADDF1SHFD    W@SHTD
     C           F1SHFD    IFEQ *ZERO
     C                     Z-ADD99        W@SHTD
     C                     END
     C                     END
     C*
     C           K#L1NA    KLIST
     C                     KFLD           K@SHYY
     C                     KFLD           K@SHMM
     C                     KFLD           K@SHDD
     C           K#L1NB    KLIST
     C                     KFLD           K@SHYY
     C                     KFLD           K@SHMM
     C                     Z-ADDF1SHFY    K@SHYY
     C                     Z-ADDF1SHFM    K@SHMM
     C                     Z-ADDF1SHFD    K@SHDD
     C           F1SHFD    IFEQ *ZERO
     C           K#L1NB    SETLLAB#PL1N
     C                     ELSE
     C           K#L1NA    SETLLAB#PL1N
     C                     END
      *
     C*LOOP ====================================
     C                     DO   *HIVAL
      *
     C                     READ AB#PL1N                  98
     C   98                LEAVE
     C**         BASKJY    IFNE *BLANK
JW2  C           BASKJY    IFEQ 'D'
     C                     ITER
     C                     END
     C*
     C           BANODT    IFGT W@TODT
     C                     LEAVE
     C                     END
     C*
     C* CUST
     C           F1CUST    IFNE *ZERO
     C           F1CUST    IFNE BATOKU
     C                     ITER
     C                     END
     C                     END
     C* DELI
     C           F1NONY    IFNE *ZERO
     C           F1NONY    IFNE BANONY
     C                     ITER
     C                     END
     C                     END
     C* DOCK
     C           F1NUKE    IFNE *BLANK
     C           F1NUKE    IFNE BANUKE
     C                     ITER
     C                     END
     C                     END
     C* BIN#
     C           F1BINN    IFNE *ZERO
     C           F1BINN    IFNE BANOBN
     C                     ITER
     C                     END
     C                     END
     C*
     C           K#L78A    KLIST
     C                     KFLD           BANOYY
     C                     KFLD           BANOMM
     C                     KFLD           BANODD
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C                     KFLD           BANOBN
     C           K#L78A    SETLLAB#PL78
     C                     MOVEL*OFF      W@BFND  1        O# BLANK FND
     C                     MOVEL*OFF      W@OFND  1        O# FOUND
     C                     DO   *HIVAL
     C           K#L78A    READEAB#PL78                  96
     C   96                LEAVE
     C**         P8SKJY    IFNE *BLANK
JW2  C           P8SKJY    IFEQ 'D'
     C                     ITER
     C                     END
     C           P8ODRN    IFEQ *BLANK
     C                     MOVEL*ON       W@BFND
     C                     END
     C           P8ODRN    IFEQ BAODRN
     C                     MOVEL*ON       W@OFND
     C                     LEAVE
     C                     END
     C                     ENDDO
     C*
     C                     MOVEL*OFF      *IN95
     C           W@BFND    IFEQ *ON
     C           W@OFND    ANDEQ*OFF
     C                     MOVEL*OFF      *IN96
     C           K#L78A    SETLLAB#PL78
     C                     DO   *HIVAL
     C           K#L78A    READEAB#PL78                  95
     C   95                LEAVE
     C**         P8SKJY    IFNE *BLANK
JW2  C           P8SKJY    IFEQ 'D'
     C                     ITER
     C                     END
     C           P8ODRN    IFEQ *BLANK
     C                     LEAVE
     C                     END
     C                     ENDDO
     C                     END
     C*
     C* CREATE SUB-FILE
     C                     CLEARSFL020
     C*
     C                     MOVELBATOKU    S2CUST
     C                     MOVELBANONY    S2NONY
     C                     MOVELBANUKE    S2NUKE
JW   C                     MOVELBANUKE    X2NUKE
      *
JW   C                     MOVELBAEDIK    S2EDIK
     C                     Z-ADDBANOBN    S2BINN
     C                     Z-ADDBANODT    S2SHDT
JW5  C**                   MOVELBAODRN    S2PO#O
     C                     MOVELBANKOJ    H2NKOJ
      * GET PO#
     C                     MOVELBANONY    $NONY
     C                     MOVELBANKOJ    $NKOJ
     C                     MOVELBANUKE    $NUKE
     C                     MOVELBANODT    $NOHZ
     C                     MOVELBANOBN    $NOBN
     C                     CALL 'UEXR20C'
     C                     PARM           $NONY   4
     C                     PARM           $NKOJ   1
     C                     PARM           $NUKE   4
     C                     PARM           $NOHZ   8
     C                     PARM           $NOBN   2
     C                     PARM           $PO#   10
JW5  C                     MOVEL$PO#      S2PO#O
     C* SHIP TIME
     C**         BANOTM    IFNE *ZERO
     C           BANOTM    MULT 100       W2TM@
     C                     MOVELW2TM@H    W2TMHH
     C                     MOVEL':'       W2TMD1
     C                     MOVELW2TM@M    W2TMMM
     C                     MOVEL':'       W2TMD2
     C                     MOVELW2TM@S    W2TMSS
     C                     MOVELW2TM      S2SHTM
     C**                   END
      *
     C**JW3      K#GADP    KLIST
     C**                   KFLD           BATOKU
     C**                   KFLD           BANONY
     C**                   KFLD           BANKOJ
     C**                   KFLD           BANUKE
     C**         K#GADP    CHAINGADPL11              94
     C**N94                MOVELB5KMEI    S2SHNM
      *
     C           BANONY    CHAINFGBPL01              94
     C  N94                MOVELB2SMEI    S2SHNM
     C   94                MOVE *BLANK    S2SHNM
      *
     C           K#PP98    KLIST
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
     C           K#PP98    CHAINAB#PP98              97
     C*
     C           *IN96     IFEQ *ON
     C           *IN95     OREQ *ON
     C*
%0001C***        *IN97     IFEQ *ON
     C***        P9SKJY    ORNE *BLANK
     C***                  MOVEL*ALL'*'   S2ASDT
     C***                  END
     C*
     C                     ELSE
     C*
     C                     MOVELP8ODRN    S2ODRN
     C                     MOVELP8ODRN    S2PO#P
JW2  C**                   MOVELP8SKJY    S2CONS
JW1  C**                   MOVELP8SERL    S2SERL
JW1   * RETRIEVE PRIMARY SERIAL NO --------------
 |   C                     MOVELP8NODT    $NOHZ
 |   C                     MOVELP8CUST    $CUST
 |   C                     MOVELP8NONY    $NONY
 |   C                     MOVELP8NKOJ    $NKOJ
 |   C                     MOVELP8NUKE    $NUKE
 |   C                     MOVELP8BINN    $BINN
 |   C                     MOVELP8RLDT    $RLHZ
 |   C                     MOVELP8ODRN    $ODRN
 |   C                     CALL 'UTLR51'
 |   C                     PARM           $NOHZ   8
 |   C                     PARM           $CUST   4
 |   C                     PARM           $NONY   4
 |   C                     PARM           $NKOJ   1
 |   C                     PARM           $NUKE   4
 |   C                     PARM           $BINN   2
 |   C                     PARM           $RLHZ   8
 |   C                     PARM           $ODRN  10
 |   C                     PARM           $PICK#  9
 |   C                     PARM           $RTN    1
 |   C           $RTN      IFEQ '*'
 |   C                     MOVELP8SERL    S2SERL
 |   C**                   MOVE *BLANK    S2SER2
 |   C                     ELSE
 |   C                     MOVEL$PICK#    S2SERL
 |   C**                   MOVELP8SERL    S2SER2
 |   C                     ENDIF
JW1   * -------------------------------------------
     C                     Z-ADDP8PLDT    S2PLDT
     C           P8PLTM    IFNE *ZERO
     C                     Z-ADDP8PLTM    W2TM@
     C                     MOVELW2TM@H    W2TMHH
     C                     MOVEL':'       W2TMD1
     C                     MOVELW2TM@M    W2TMMM
     C                     MOVEL':'       W2TMD2
     C                     MOVELW2TM@S    W2TMSS
     C                     MOVELW2TM      S2PLTM
     C                     END
      *
     C           P8LPDT    IFNE *ZERO
     C                     Z-ADDP8LPDT    W2DT@
     C                     MOVELW2DT@Y    W2DTYY
     C                     MOVEL'/'       W2DTS1
     C                     MOVELW2DT@M    W2DTMM
     C                     MOVEL'/'       W2DTS2
     C                     MOVELW2DT@D    W2DTDD
     C                     MOVELW2DT      S2LPDT
     C                     ELSE
     C           BATOKU    IFEQ 3411
     C           BATOKU    OREQ 0541
     C           BATOKU    OREQ 3423
     C           BANONY    IFNE 0323
     C                     MOVEL*ALL'*'   S2LPDT
     C                     END
     C                     END
     C                     END
     C*
     C           P8LPTM    IFNE *ZERO
     C                     Z-ADDP8LPTM    W2TM@
     C                     MOVELW2TM@H    W2TMHH
     C                     MOVEL':'       W2TMD1
     C                     MOVELW2TM@M    W2TMMM
     C                     MOVEL':'       W2TMD2
     C                     MOVELW2TM@S    W2TMSS
     C                     MOVELW2TM      S2LPTM
     C                     END
     C*
%0001C***        *IN97     IFEQ *ON
     C***        P9SKJY    ORNE *BLANK
     C***                  MOVEL*ALL'*'   S2ASDT
     C***                  ELSE
     C           P8ASDT    IFNE *ZERO
     C                     Z-ADDP8ASDT    W2DT@
     C                     MOVELW2DT@Y    W2DTYY
     C                     MOVEL'/'       W2DTS1
     C                     MOVELW2DT@M    W2DTMM
     C                     MOVEL'/'       W2DTS2
     C                     MOVELW2DT@D    W2DTDD
     C                     MOVELW2DT      S2ASDT
     C                     Z-ADDP8ASTM    W2TM@
     C                     MOVELW2TM@H    W2TMHH
     C                     MOVEL':'       W2TMD1
     C                     MOVELW2TM@M    W2TMMM
     C                     MOVEL':'       W2TMD2
     C                     MOVELW2TM@S    W2TMSS
     C                     MOVELW2TM      S2ASTM
     C                     END
     C***                  END
     C*
     C                     Z-ADDP8SPDT    S2SPDT
     C           P8SPTM    IFNE *ZERO
     C                     Z-ADDP8SPTM    W2TM@
     C                     MOVELW2TM@H    W2TMHH
     C                     MOVEL':'       W2TMD1
     C                     MOVELW2TM@M    W2TMMM
     C                     MOVEL':'       W2TMD2
     C                     MOVELW2TM@S    W2TMSS
     C                     MOVELW2TM      S2SPTM
     C                     END
     C*
     C                     END
     C*
     C                     MOVEL*ALL'-'   S2DUM1
     C                     MOVEL*ALL'-'   S2DUM2
JW5   * GET BOX
 .   C           S2SERL    IFEQ *BLANK
 .   C                     MOVELS2NONY    $NONY
 .   C                     MOVELH2NKOJ    $NKOJ
 .   C                     MOVELS2NUKE    $NUKE
 .   C                     MOVELS2SHDT    $NOHZ
 .   C                     MOVELS2BINN    $NOBN
 .   C                     CALL 'UEXR07C'
 .   C                     PARM           $NONY   4
 .   C                     PARM           $NKOJ   1
 .   C                     PARM           $NUKE   4
 .   C                     PARM           $NOHZ   8
 .   C                     PARM           $NOBN   2
 .   C                     PARM           $QTY    8
 .   C                     PARM           $BOX    3
 .   C                     PARM           $PLT    3
 .   C                     PARM           $MAX    3
 .   C                     PARM           $RTN    1
 .   C                     ELSE
 .   C                     MOVELS2SERL    $PL#
 .   C                     CALL 'UEXR07B'
 .   C                     PARM           $PL#    9
 .   C                     PARM           $QTY    8
 .   C                     PARM           $BOX    3
 .   C                     PARM           $PLT    3
 .   C                     PARM           $MAX    3
 .   C                     PARM           $RTN    1
 .   C                     ENDIF
 .    *
JW5  C                     MOVEL$BOX      S2BOX
     C*
JW1  C**         S2PO#O    IFEQ *BLANK
 |   C                     MOVELS2SERL    K@SERL 10
 |   C**                   ELSE
 |   C**                   MOVELS2PO#O    K@SERL
JW1  C**                   ENDIF
      *
     C           K#WP98    KLIST
     C                     KFLD           BANOYY
     C                     KFLD           BANOMM
     C                     KFLD           BANODD
     C                     KFLD           BANOBN
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C**JW1                KFLD           S2SERL
 JW1 C                     KFLD           K@SERL
     C                     KFLD           S2ODRN
     C           K#WP98    CHAINAB#WP98              93
     C           *IN93     IFEQ *ON
     C                     CLEARAB#WP981
     C                     Z-ADDBANOYY    W8NOYY
     C                     Z-ADDBANOMM    W8NOMM
     C                     Z-ADDBANODD    W8NODD
     C                     Z-ADDBANOBN    W8BINN
     C                     Z-ADDBATOKU    W8CUST
     C                     Z-ADDBANONY    W8NONY
     C                     MOVELBANKOJ    W8NKOJ
     C                     MOVELBANUKE    W8NUKE
     C**JW1                MOVELS2SERL    W8SERL
JW1  C**         S2PO#O    IFEQ *BLANK
 |   C                     MOVELS2SERL    W8SERL
 |   C**                   ELSE
 |   C**                   MOVELS2PO#O    W8SERL
JW1  C**                   ENDIF
      *
     C                     MOVELS2ODRN    W8ODRN
     C                     WRITEAB#WP981
     C                     ADD  1         RRN2
     C                     MOVEL*ON       *IN52
JW2   * CHECK CONSOLIDATE PACKING SLIP BEFORE WRITE
JW2  C                     EXSR @PCON
      *
     C           S2PO#P    IFNE *BLANK
     C                     MOVELS2PO#P    S2PO#O
     C                     ENDIF
      *=============================================
     C                     WRITESFL020
      *=============================================
     C                     END
     C*
     C           RRN2      IFEQ 9999
     C                     LEAVE
     C                     END
     C*
     C           K#L1NC    KLIST
     C                     KFLD           BANOYY
     C                     KFLD           BANOMM
     C                     KFLD           BANODD
     C                     KFLD           BANOBN
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C                     KFLD           BAODRN
     C           K#L1NC    SETGTAB#PL1N
     C*
     C                     ENDDO
     C*
     C           RRN2      IFEQ *ZERO
     C                     CLEARSFL020
     C                     Z-ADD1         RRN2
     C                     MOVEL*ON       *IN51
     C                     MOVEL*OFF      *IN52
     C                     WRITESFL020
     C                     MOVEL*OFF      *IN51
     C                     MOVEL*ON       *IN49
     C                     MOVELERR,2     MSG
     C                     END
     C*
     C           RRN2      IFEQ 9999
     C                     MOVEL*ON       *IN49
     C                     MOVELERR,3     MSG
     C                     END
     C*
     C                     Z-ADDF1SHFY    W1SHFY
     C                     Z-ADDF1SHFM    W1SHFM
     C                     Z-ADDF1SHFD    W1SHFD
     C                     Z-ADDF1SHTY    W1SHTY
     C                     Z-ADDF1SHTM    W1SHTM
     C                     Z-ADDF1SHTD    W1SHTD
     C                     Z-ADDF1CUST    W1CUST
     C                     Z-ADDF1NONY    W1NONY
     C                     MOVELF1NUKE    W1NUKE
     C                     Z-ADDF1BINN    W1BINN
TANE C*                    MOVELF1STS     W1STS
     C*
     C                     CLOSEAB#WP98
     C*
     C                     ENDSR
     C******************************************************
JW2  C*  @PCON: CHECK PARENT CONSOLIDATED PACKING LIST
 |   C******************************************************
 |   C           @PCON     BEGSR
 |    * RETRIEVE PARENT PACK LIST#(#BAR2) FROM CHILD#
 |   C                     MOVELS2SERL    $BAR1
 |   C                     CALL 'UTLR54'
 |   C                     PARM           $BAR1   9
 |   C                     PARM           $BAR2   9
 |   C                     PARM           $ODRN  10
 |   C                     PARM           $ASN   10
 |   C                     PARM           $RTN    1
 |   C           $RTN      IFEQ *BLANK
 |   C                     Z-ADDS2BINN    SVBINN  20
 |   C                     MOVELS2SERL    SVSERL 10
 |   C**                   MOVELS2CONS    SVCONS  1
 |   C                     MOVELS2ODRN    SVODRN 10
 |   C                     Z-ADD99        S2BINN
 |   C                     MOVEL$BAR2     S2SERL
 |   C                     MOVEL$ODRN     S2ODRN
 |   C**                   MOVEL'P'       S2CONS
 |   C                     EXSR @SFCHK
 |   C           SFFLG     IFEQ 'OK'
 |    * WRITE PARENT CONSOLIDATED PACKING LIST#
 |   C                     WRITESFL020
 |   C                     ADD  1         RRN2
 |   C                     ENDIF
 |    *
 |   C                     Z-ADDSVBINN    S2BINN
 |   C                     MOVELSVSERL    S2SERL
 |   C**                   MOVELSVCONS    S2CONS
 |   C                     MOVELSVODRN    S2ODRN
 |   C                     ENDIF
 |    *
JW2  C                     ENDSR
     C******************************************************
JW2  C*  @SFCHK CHECK SUBFILE SFL02 TO PREVENT DUPLICATE "P"
 |   C******************************************************
 |   C           @SFCHK    BEGSR
 |    * SAVE SFL02 FILELDS
 |   C                     MOVELH2NKOJ    HXNKOJ
 |   C                     MOVELS2SEL     SXSEL
 |   C                     MOVELS2CUST    SXCUST
 |   C                     MOVELS2NONY    SXNONY
 |   C                     MOVELS2NUKE    SXNUKE
JW   C                     MOVELS2BOX     SXBOX
JW   C                     MOVELS2EDIK    SXEDIK
 |   C                     MOVELS2BINN    SXBINN
 |   C                     MOVELS2ODRN    SXODRN
 |   C                     MOVELS2SERL    SXSERL
 |   C**                   MOVELS2CONS    SXCONS
 |   C                     MOVELS2LPDT    SXLPDT
 |   C                     MOVELS2ASDT    SXASDT
 |   C                     MOVELS2SPDT    SXSPDT
 |   C                     MOVELS2SHNM    SXSHNM
 |   C                     MOVELS2SHDT    SXSHDT
JW5  C                     MOVELS2PO#P    SXPO#P
 |   C                     MOVELS2PLDT    SXPLDT
 |   C                     MOVELS2SHTM    SXSHTM
 |   C                     MOVELS2LPTM    SXLPTM
 |   C                     MOVELS2ASTM    SXASTM
 |   C                     MOVELS2SPTM    SXSPTM
 |   C                     MOVELS2PO#O    SXPO#O
 |   C                     MOVELS2DUM1    SXDUM1
 |   C                     MOVELS2PLTM    SXPLTM
 |   C                     MOVELS2DUM2    SXDUM2
 |    * CHECK "P" RECORD
 |   C                     MOVE 'OK'      SFFLG   2
 |   C                     Z-ADDRRN2      SVRRN2  40
 |   C           RRN2      SUB  1         IX      40
 |   C           1         DO   IX        RRN2
 |   C           RRN2      CHAINSFL020               99
 |   C           *IN99     IFEQ *OFF
 |   C**         S2CONS    ANDEQ'P'
 |   C           S2ODRN    ANDEQSXODRN
 |   C           S2NONY    ANDEQSXNONY
 |   C                     MOVE *BLANK    SFFLG
 |   C                     LEAVE
 |   C                     ENDIF
 |   C                     ENDDO
 |    *
 |    * MOVE BACK SFL02 FILELDS
 |   C                     MOVELHXNKOJ    HXNKOJ
 |   C                     MOVELSXSEL     S2SEL
 |   C                     MOVELSXCUST    S2CUST
 |   C                     MOVELSXNONY    S2NONY
 |   C                     MOVELSXNUKE    S2NUKE
JW   C                     MOVELSXNUKE    X2NUKE
JW   C                     MOVELSXBOX     S2BOX
JW   C                     MOVELSXEDIK    S2EDIK
 |   C                     MOVELSXBINN    S2BINN
 |   C                     MOVELSXODRN    S2ODRN
 |   C                     MOVELSXSERL    S2SERL
 |   C**                   MOVELSXCONS    S2CONS
 |   C                     MOVELSXLPDT    S2LPDT
 |   C                     MOVELSXASDT    S2ASDT
 |   C                     MOVELSXSPDT    S2SPDT
 |   C                     MOVELSXSHNM    S2SHNM
 |   C                     MOVELSXSHDT    S2SHDT
 |   C                     MOVELSXPO#P    S2PO#P
 |   C                     MOVELSXPLDT    S2PLDT
 |   C                     MOVELSXSHTM    S2SHTM
 |   C                     MOVELSXLPTM    S2LPTM
 |   C                     MOVELSXASTM    S2ASTM
 |   C                     MOVELSXSPTM    S2SPTM
 |   C                     MOVELSXPO#O    S2PO#O
 |   C                     MOVELSXDUM1    S2DUM1
 |   C                     MOVELSXPLTM    S2PLTM
 |   C                     MOVELSXDUM2    S2DUM2
 |   C                     Z-ADDSVRRN2    RRN2
 |    *
JW2  C                     ENDSR
     C******************************************************
     C*  @F3RTN
     C******************************************************
     C           @F3RTN    BEGSR
     C*
     C                     Z-ADD*ZERO     RRN2    40
     C*
     C                     DO   *HIVAL
     C*
     C                     ADD  1         RRN2
     C           RRN2      CHAINSFL020               92
     C   92                LEAVE
     C           S2SEL     IFEQ *BLANK
     C                     ITER
     C                     END
     C*
     C                     MOVEL*BLANK    S2SEL
TANE C*          S2ASDT    IFEQ *ZERO
TANE C*                    MOVEL*ON       *INXX
TANE C*                    ELSE
TANE C*                    MOVEL*OFF      *INXX
TANE C*                    END
     C                     MOVEL*ON       *IN52
     C                     UPDATSFL020
     C*
     C                     EXSR @F3SET
     C                     Z-ADD1         W#RNP3  40
     C*
     C                     DO   *HIVAL
     C*
     C                     MOVEL*ON       *IN48
     C                     MOVEL*OFF      *IN47
     C                     WRITEFMT099
     C                     Z-ADDW#RNP3    #RCN03
     C                     EXFMTCTL030
     C**   KA
     C**OR KL                LEAVE
JW2  C           *INKA     IFEQ *ON
 |   C           *INKL     OREQ *ON
 |   C                     MOVE *OFF      *IN49
 |   C                     MOVE *BLANK    MSG
 |   C                     LEAVE
JW2  C                     ENDIF
     C*
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W#RNP3
     C                     END
     C*
     C                     ENDDO
     C*
     C   KA                LEAVE
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C******************************************************
     C*  SFL030 SET
     C******************************************************
     C           @F3SET    BEGSR
     C* CLEAR SFL030
     C                     MOVEL*ON       *IN61
     C                     WRITECTL030
     C                     MOVEL*OFF      *IN61
     C                     MOVEL*OFF      *IN62
     C                     Z-ADD*ZERO     RRN3    40
     C*
     C                     Z-ADDS2SHDT    C3SHDT
     C                     MOVELS2CUST    C3CUST
     C                     MOVELS2NONY    C3NONY
     C                     MOVELH2NKOJ    C3NKOJ
     C                     MOVELS2NUKE    C3NUKE
     C                     Z-ADDS2BINN    C3BINN
     C                     MOVELS2SHNM    C3SHNM
     C**JW1                MOVELS2SERL    C3SERL
JW1  C**         S2PO#O    IFEQ *BLANK
 |   C                     MOVELS2SERL    C3SERL
 |   C**                   ELSE
 |   C**                   MOVELS2PO#O    C3SERL
JW1  C**                   ENDIF
     C*
     C           K#L1ND    KLIST
     C                     KFLD           W3SHYY
     C                     KFLD           W3SHMM
     C                     KFLD           W3SHDD
     C                     KFLD           S2BINN
     C                     KFLD           K@CUST
     C                     KFLD           K@NONY
     C                     KFLD           H2NKOJ
     C                     KFLD           S2NUKE
     C                     Z-ADDS2SHDT    W3SHDT
     C                     MOVELS2CUST    K@CUST  40
     C                     MOVELS2NONY    K@NONY  40
      *
JW2  C**         S2CONS    IFEQ 'P'
 |   C**         K#L1ND    SETLLAC#PL1N
 |   C**                   ELSE
 |   C           K#L1ND    SETLLAB#PL1N
JW2  C**                   ENDIF
      *
     C                     DO   *HIVAL
JW2  C**         S2CONS    IFEQ 'P'
 |   C**         K#L1ND    READEAC#PL1N                  91
 |   C**                   ELSE
 |   C           K#L1ND    READEAB#PL1N                  91
JW2  C**                   ENDIF
      *
     C   91                LEAVE
     C**         BASKJY    IFNE *BLANK
JW2  C           BASKJY    IFEQ 'D'
     C                     ITER
     C                     END
     C           S2ODRN    IFNE *BLANK
     C           S2ODRN    IFNE BAODRN
     C                     ITER
     C                     END
     C                     ELSE
     C           K#L78C    KLIST
     C                     KFLD           BANOYY
     C                     KFLD           BANOMM
     C                     KFLD           BANODD
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C                     KFLD           BANOBN
     C                     KFLD           BADEYY
     C                     KFLD           BADEMM
     C                     KFLD           BADEDD
     C                     KFLD           BAODRN
     C           K#L78C    CHAINAB#PL78              90
     C           *IN90     IFEQ *OFF
JW2  C           P8BINN    ANDNE99
     C           P8SKJY    IFEQ ' '
JW2  C           P8SKJY    OREQ 'C'
     C                     ITER
     C                     END
     C                     END
JW2  C                     END
JW5   * GET DELIVERY NAME
 .   C                     MOVELC3NONY    $DLV
 .   C                     CALL 'UTLR62'
 .   C                     PARM           $DLV    4
 .   C                     PARM           $GRP    3
 .   C                     PARM           $NAME1 15
 .   C                     PARM           $NAME2 50
 .   C                     PARM           $RTN    1
 .   C                     MOVE $NAME1    LTR17  17
 .   C                     MOVELLTR17     F2NAME
 .   C                     MOVEL'='       F2NAME
JW5  C                     MOVE '='       F2NAME
     C* CREATE SUB-FILE
     C                     CLEARSFL030
     C*
     C                     MOVELBAMHN1    W3MHI1
     C                     MOVELBAMHN2    W3MHI2
     C                     MOVELBAMHN3    W3MHI3
     C                     MOVELW3MHIN    S3MHIN
     C                     MOVELBASHN1    W3SHI1
     C                     MOVELBASHN2    W3SHI2
     C                     MOVELBASHN3    W3SHI3
     C                     MOVELW3SHIN    S3SHIN
     C*                    MOVELBASBAN    S3SBAN
      * GET SBAN
     C                     MOVELBANONY    $NONY   4
     C                     MOVELBANKOJ    $NKOJ   1
     C                     MOVELBANUKE    $NUKE   4
     C                     MOVELBAMHIN    $MHIN  20
     C                     MOVELBANODT    $NOHZ   8
     C                     CALL 'UTLR33A'
     C                     PARM           $NONY   4
     C                     PARM           $NKOJ   1
     C                     PARM           $NUKE   4
     C                     PARM           $MHIN  20
     C                     PARM           $NOHZ   8
     C                     PARM           $SBAN   6
     C                     MOVEL$SBAN     S3SBAN
      *
     C           BAUSYS    IFNE *ZERO
     C                     Z-ADDBAUSYS    S3SYOS
     C                     ELSE
     C                     Z-ADDBASYOS    S3SYOS
     C                     END
     C                     Z-ADDBASRYO    S3SRYO
     C                     MOVELBAINVN    S3INVN
     C                     MOVELBAODRN    S3ODRN
JW4  C                     MOVELBAEDIK    S3EDIK
JW    * VW SPECIAL
 |   C           BANONY    IFEQ 8450
 |   C           BAEDIK    ANDEQ'E'
 |   C                     MOVEL'000001'  S3ODRN    P
JW   C                     ENDIF
      * CHECK BILLED
JW5  C           BAURYY    IFEQ 0
 .   C                     MOVE *ON       *IN55
 .   C                     ELSE
 .   C                     MOVE *OFF      *IN55
 .   C                     ENDIF
JW5  C                     MOVE *IN55     H3IN55
      *
     C                     ADD  1         RRN3
     C                     WRITESFL030
     C*
     C           RRN3      IFEQ 9999
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C           RRN3      IFEQ *ZERO
     C                     CLEARSFL030
     C                     Z-ADD1         RRN3
     C                     WRITESFL030
     C                     MOVEL*ON       *IN49
     C                     MOVELERR,2     MSG
     C                     END
     C*
     C           RRN2      IFEQ 9999
     C                     MOVEL*ON       *IN49
     C                     MOVELERR,3     MSG
     C                     END
     C*
     C                     ENDSR
** ERR(70A) .......2.........3.........4.........5.........6.........7
Ship Date(From) is invalid.                                             1
No Target data exists.                                                  2
Target data reached over-limit.                                         3
Ship Date(To) is invalid.                                               4
Ship Date(From) is greater than (To).                                   5
= MULTIPLE CUST#  =                                                     6
                                                                        7
                                                                        8
                                                                        9
                                                                       10
** CMD(70A) .......2.........3.........4.........5.........6.........7
CLRPFM QTEMP/AB#WP98
