     H            Y.
     F** AB#RSF **************************************
     F*  SERVICE PARTS PICK UP LIST    TYPE-6        *
     F*    10/09/01   TCH                            *
     F*    04/22/02   TCH   ADD BARCODE              *
     F************************************** AB#R3F **
     FAB#PP31 IP  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FFCEPL30 IF  E           K        DISK
     FEDIPL40 IF  E           K        DISK
     FAB#PPCT UF  E           K        DISK                      A
     FAB#PL75 IF  E           K        DISK                      A
     F**QPRINT  O   F      80     OF     PRINTER
     FAB#PR3F O   E             79     PRINTER
      *---------------------------------------------------------
     E                    TB1     1   3  4   TB2     5
     E                    TTL     1   5 13
      *---------------------------------------------------------
     IAB#PP311    01
     I                                              INOHZ L1
     I                                              INOTM L1
     I                                              INUKE L1
     I                                              IODRN L1
     I                                              INONY L1
     I                                              INKOJ L1
     I            DS
     I                                        1  20 IMHN
     I                                        1   5 IMHN1
     I                                        6  10 IMHN2
     I                                       11  15 IMHN3
     I                                       16  20 IMHN4
     I            DS
     I                                        1  20 IMHNA
     I                                        1   5 IHMH1
     I                                        6   8 IHMH2
     I                                        9  12 IHMH3
     I                                       13  14 IHMH4
     I            DS
     I                                        1  17 @MHN
     I                                        1   5 @MHN1
     I I            '-'                       6   6 @M1
     I                                        7  11 @MHN2
     I I            '-'                      12  12 @M2
     I                                       13  17 @MHN3
     I            DS
     I                                        1  17 @MHNA
     I                                        1   5 @HMH1
     I I            '-'                       6   6 @H1
     I                                        7   9 @HMH2
     I I            '-'                      10  10 @H2
     I                                       11  14 @HMH3
     I I            '-'                      15  15 @H3
     I                                       16  17 @HMH4
     I            DS
     I                                        1  12 ISHN
     I                                        1   5 ISHN1
     I                                        6  10 ISHN2
     I                                       11  12 ISHN3
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1   6 A2STKR
     I                                        1   1 A2STRK
     I                                        2   3 A2STRT
     I                                        4   5 A2STRR
     I                                        6   6 A2STRD
     I            DS
     I                                        1   6 A2KTKR
     I                                        1   1 A2KTRK
     I                                        2   3 A2KTRT
     I                                        4   5 A2KTRR
     I                                        6   6 A2KTRD
     I            DS
     I                                        1   6 F3STKR
     I                                        1   1 F3STRK
     I                                        2   3 F3STRT
     I                                        4   5 F3STRR
     I                                        6   6 F3STRD
     I            DS
     I                                        1   6 F3KTKR
     I                                        1   1 F3KTRK
     I                                        2   3 F3KTRT
     I                                        4   5 F3KTRR
     I                                        6   6 F3KTRD
     I            DS
     I                                        1   6 WTKRO
     I                                        1   1 WTKR1
     I                                        2   3 WTKR2
     I                                        4   5 WTKR3
     I                                        6   6 WTKR4
     I            DS
     I                                        1   80E4SKHZ
     I                                        1   40E4SKYY
     I                                        5   60E4SKMM
     I                                        7   80E4SKDD
     I            DS
     I                                        1   80PHZ8
     I                                        1   20PCC8
     I                                        3   40PYY8
     I                                        5   60PMM8
     I                                        7   80PDD8
     I            DS
     I                                        1   60PHZ
     I                                        1   20PMM
     I                                        3   40PDD
     I                                        5   60PYY
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
     I           SDS
     I                                        1   8 @PGMID
     I                                        1   6 PGMID
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *
     C           KEY1      KLIST
     C                     KFLD           ISHN1
     C                     KFLD           ISHN2
     C                     KFLD           ISHN3
     C           KEY7      KLIST
     C                     KFLD           INONY
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
     C                     KFLD           INUKE
     C                     KFLD           IMHN1
     C                     KFLD           IMHN2
     C                     KFLD           IMHN3
     C                     KFLD           IMHN4
     C                     KFLD           INOTM
     C           K#P75     KLIST
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
     C                     KFLD           ITOKU
     C                     KFLD           INONY
     C                     KFLD           INKOJ
     C                     KFLD           INUKE
     C                     KFLD           INOTM
     C                     KFLD           K@RYY   40
     C                     KFLD           K@RMM   20
     C                     KFLD           K@RDD   20
     C                     KFLD           IODRN
      *
     C           *ENTRY    PLIST
     C                     PARM           PWEIG   32
      *
     C                     TIME           WTIME   60
     C                     Z-ADD*DATE     PHZ8
     C                     Z-ADDPMM8      PMM
     C                     Z-ADDPDD8      PDD
     C                     Z-ADDPYY8      PYY
     C                     MOVELINONY     PSIRE   4
     C                     MOVELIMHN      IMHNA
     C                     Z-ADDINOHZ     K@YMD
      *
     C           *IN11     IFEQ '0'
     C                     SETON                     11
      *
     C                     Z-ADD*ZERO     K@RYY
     C                     Z-ADD*ZERO     K@RMM
     C                     Z-ADD*ZERO     K@RDD
     C                     MOVELTTL,1     @@TTL
     C*                    SETOF                     02
     C*          PSIRE     IFEQ '0541'
     C*                    SETON                     02
     C***                  END
      *
     C                     SETOF                     20
     C                     Z-ADD1         A       10
     C           PSIRE     LOKUPTB1,A                    20
     C           *IN20     IFEQ '1'
     C                     MOVE TB2,A     WNAME   5
     C                     END
     C                     END
      *
     C*                    SETOF                     60
     C           INONY     IFEQ 0390
     C           INONY     OREQ 0295
     C           INONY     OREQ 0296
     C*                    SETON                     60
     C                     MOVELIHMH1     @HMH1
     C                     MOVELIHMH2     @HMH2
     C                     MOVELIHMH3     @HMH3
     C                     MOVELIHMH4     @HMH4
     C                     MOVEL@MHNA     @PART
     C                     ELSE
     C                     MOVELIMHN1     @MHN1
     C                     MOVELIMHN2     @MHN2
     C                     MOVELIMHN3     @MHN3
     C                     MOVEL@MHN      @PART
     C                     END
      *
     C                     SETOF                     50
     C                     Z-ADD0         WKASI   72
     C                     MOVE *BLANK    WTKRO
     C           KEY1      CHAINFCEPL30              50
     C           *IN50     IFEQ '0'
     C           F3GSKD    ANDEQ*BLANK
     C                     Z-ADDF3KASI    WKASI
     C           F3TYMD    IFGT INOHZ
     C                     MOVE F3KTKR    WTKRO
     C                     ELSE
     C                     MOVE F3STKR    WTKRO
     C                     END
      *
     C                     ELSE
     C           KEY1      CHAINFCEPL011             50
     C           *IN50     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     50
     C                     END
     C           *IN50     IFEQ '0'
     C                     Z-ADDA2KASI    WKASI
     C           A2TRHZ    IFGT INOHZ
     C                     MOVE A2KTKR    WTKRO
     C                     ELSE
     C                     MOVE A2STKR    WTKRO
     C                     END
     C                     END
      *
     C                     ENDIF
      *
     C                     Z-ADDISRYO     WSRYO   60
      *
     C           ISYOS     MULT WKASI     WKOT1   92
     C           WKOT1     DIV  1000      WKOT2   93
     C           WKOT2     ADD  PWEIG     WGROS   62H
      *
     C           ISRYO     DIV  ISYOS     WKT1    30
     C                     MVR            WKT2    40
     C           WKT2      IFNE 0
     C                     ADD  1         WKT1
     C                     END
     C           WGROS     MULT WKT1      WEIGH   62
     C                     ADD  WEIGH     TEIGH   72
IH   C           TEIGH     MULT 2.2046    WLB1    82H
      *
      * BAR CODE
     C           *INL1     IFEQ *ON
      *
     C                     MOVE *BLANK    NADD1  40
     C                     MOVE *BLANK    NADD2  40
     C                     MOVE *BLANK    NADD3  40
     C                     MOVE *BLANK    NADD4  40
     C                     MOVE *BLANK    NADD5  40
     C                     MOVE *BLANK    NADD6  40
     C                     MOVE *BLANK    WNONY   4
     C                     MOVE INONY     WNONY
     C                     SETOF                     10
     C           WNONY     CHAINEDIPL401             10
     C           *IN10     IFEQ '0'
     C           E4SKJY    IFEQ 'D'
     C           E4SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELE4ADD1    NADD1
     C                     MOVELE4ADD2    NADD2
     C                     MOVELE4ADD3    NADD3
     C                     MOVELE4ADD4    NADD4
     C                     MOVELE4ADD5    NADD5
     C                     MOVELE4ADD6    NADD6
     C                     END
     C                     END
     C                     MOVE *BLANK    SADD1  38
     C                     MOVE *BLANK    SADD2  38
     C                     MOVE *BLANK    SADD3  38
     C                     MOVE *BLANK    SADD4  38
     C                     MOVE *BLANK    SADD5  38
     C                     MOVE *BLANK    SADD6  38
     C                     MOVE '0111'    WNONY
     C                     SETOF                     10
     C           WNONY     CHAINEDIPL401             10
     C           *IN10     IFEQ '0'
     C           E4SKJY    IFEQ 'D'
     C           E4SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELE4ADD1    SADD1  38
     C                     MOVELE4ADD2    SADD2  38
     C                     MOVELE4ADD3    SADD3  38
     C                     MOVELE4ADD4    SADD4  38
     C                     MOVELE4ADD5    SADD5  38
     C                     MOVELE4ADD6    SADD6  38
     C                     END
     C                     END
      *
     C                     EXSR #NMBR
     C                     EXSR #HED
      *
     C                     ELSE
      *
     C           *IN79     IFEQ *ON
     C                     EXSR #HED
     C                     ENDIF
     C                     ENDIF
      *
     C                     WRITE@3FDTL
      *
     CL1                   EXSR #TTL
      *---------------------------------------------------
     C           #HED      BEGSR
      *---------------------------------------------------
     C                     WRITE@3FHED
      *
     C                     MOVE *OFF      *IN79
      *
     C                     ENDSR
      *---------------------------------------------------
     C           #TTL      BEGSR
      *---------------------------------------------------
     C           *IN79     IFEQ *ON
     C                     EXSR #HED
     C                     ENDIF
      *
     C                     WRITE@3FTTL
      *
     C                     Z-ADD*ZERO     TEIGH
     C                     Z-ADD*ZERO     WLB1
      *
     C                     ENDSR
      *---------------------------------------------------
     C           #NMBR     BEGSR
      *---------------------------------------------------
     C           K#P75     CHAINAB#PL75              90
     C           *IN90     IFEQ *OFF
     C                     MOVELPUSERL    BARC
     C                     ELSE
     C           K#KEY     KLIST
     C                     KFLD           K@KWD1  8
     C                     KFLD           K@KWD2  8
      *
     C                     MOVEL'PICKLIST'K@KWD1
     C                     MOVE *YEAR     @@YY    2
     C                     MOVE *MONTH    @@MM    2
     C           @@YY      CAT  @@MM:0    K@KWD2    P
     C           K#KEY     CHAINAB#PPCT              90
     C           *IN90     IFEQ *OFF
     C                     ADD  1         CTNBR1
     C                     UPDATAB#PPCT1
     C                     ELSE
     C                     CLEARAB#PPCT1
     C                     MOVELK@KWD1    CTKEY1
     C                     MOVELK@KWD2    CTKEY2
     C                     ADD  1         CTNBR1
     C                     WRITEAB#PPCT1
     C                     ENDIF
      *
     C                     Z-ADDCTNBR1    @@5     50
     C                     MOVE @@5       @@5C    5
     C           K@KWD2    CAT  @@5C:0    BARC      P
      *
     C                     CLEARAB#PP751
     C                     Z-ADD*DATE     PUKODT
     C                     TIME           PUKOTN
     C                     MOVEL#USER     PUKOME
     C                     Z-ADDITOKU     PUCUST
     C                     Z-ADDINONY     PUNONY
     C                     MOVELINKOJ     PUNKOJ
     C                     MOVELINUKE     PUNUKE
     C                     Z-ADDINOTM     PUBINN
     C                     MOVELBARC      PUSERL
     C                     Z-ADDK@YY      PUNOYY
     C                     Z-ADDK@MM      PUNOMM
     C                     Z-ADDK@DD      PUNODD
     C                     MOVE IODRN     PUODRN
      *
     C                     WRITEAB#PP751
     C                     ENDIF
      *
     C                     ENDSR
      *--------------------------------------------------------
     O*QPRINT  H  102   L1
     O*       OR        OFNL1
     O*                                    8 'SHIP TO:'
     O*                                   52 'SHIP FROM:'
     O*       H  1     L1
     O*      OR        OFNL1
     O*                        NADD1     40
     O*                        SADD1     80
     O*       H  1     L1
     O*      OR        OFNL1
     O*                        NADD2     40
     O*                        SADD2     80
     O*       H  1     L1
     O*      OR        OFNL1
     O*                        NADD3     40
     O*                        SADD3     80
     O*       H  1     L1
     O*      OR        OFNL1
     O*                        NADD4     40
     O*                        SADD4     80
     O*       H  1     L1
     O*      OR        OFNL1
     O*                        NADD5     40
     O*                        SADD5     80
     O*       H  1     L1
     O*      OR        OFNL1
     O*                        NADD6     40
     O*                        SADD6     80
     O*       H  1     L1
     O*      OR        OFNL1
     O*                                  11 'SHIP DATE :'
     O*                        INOHZ     22 '    -  -  '
     O*                        INOTM     25
     O*                        INONY     46
     O*                        INKOJ     48
     O*                        INUKE     53
     O*                                  61 '('
     O*                        PGMID     67
     O*                                  68 ')'
     O*       H  1     L1
     O*      OR        OFNL1
     O*                                  11 'SUPPLIER  :'
     O*                        ISIRE     22
     O*                        INUKE     27
     O*                                  49 'PRINTED'
     O*                        PHZ       59 '  /  /  '
     O*                        WTIME     68 '  :  :  '
     O*       H  2     L1
     O*      OR        OFNL1
     O*               N02                11 'MANIFEST# :'
     O*                02                11 'FRS NO.   :'
     O*                        IODRN     22
     O*       H  1     L1
     O*      OR        OFNL1
     O*                                   6 'KANBAN'
     O*                                  14 'NO. OF'
     O*                                  25 'PARTS PER'
     O*                                  77 'CHECK'
     O*       H  2     L1
     O*      OR        OFNL1
     O*                                   6 'NUMBER'
     O*                                  14 'CONT.'
     O*                                  23 'CONT.'
     O*                                  31 'QTY.'
     O*                                  50 'USER PARTS NO.'
     O*                                  67 'WEIGHT'
     O*                                  79 'DRIV  IAF'
     O*       D  1     01
     O*                        ISBAN      5
     O*                        WKT1  1   12
     O*                        ISYOS     24 '   ,   '
     O*                        WSRYO 1   34
     O*               N60      IMHN1     41
     O*               N60                42 '-'
     O*               N60      IMHN2     47
     O*               N60                48 '-'
     O*               N60      IMHN3     53
     O*                60      IHMH1     41
     O*                60                42 '-'
     O*                60      IHMH2     45
     O*                60                46 '-'
     O*                60      IHMH3     50
     O*                60                51 '-'
     O*                60      IHMH4     53
     O*                        WEIGH     69 ' ,   .  '
     O*                                  80 '(  ) (  )'
IH   O*       T  1     L1
     O*                                  57 '** TOTAL WEIGHT'
     O*                        TEIGH  B  69 '  ,   .  '
ADD  O*                                  71 'KG'
IH   O*       T  2     L1
IH   O*                        WLB1   B  69 '   ,   .  '
IH   O*                                  71 'LB'
     O*       T 11     L1
     O*                                  25 'IAF SHIPPING--------'
     O*                                  30 '-----'
     O*                                  60 'TRUCK DRIVER-------'
     O*                                  77 '-------------------'
     O*       T  1     L1
     O*                                   9 'NAME'
     O*                                  25 'DATE'
     O*                                  45 'NAME'
     O*                                  61 'DATE'
     O*                                  71 'TIME'
     O*       T  1     L1
     O*                                  19 '(             )'
     O*                                  30 '(        )'
     O*                                  55 '(             )'
     O*                                  67 '(        )'
     O*                                  77 '(        )'
IH   O*       T 11     L1
IH   O*                                  45 'SCAC'
IH   O*                                  65 'TRAILER#'
IH   O*       T  1     L1
IH   O*                                  55 '(             )'
IH   O*                                  67 '(        )'
      *
** TB1.TB2
3347TMMK
0541NUMMI
3503TMMC
** TTL
MANIFEST#   :
DELIVERY#   :
SHIPMENT ID :
FRS NO.     :
ORDER #     :
