     H            Y.
     ** AB#RAB ********************************************************
     *  SHIPPED BOXES INQRUIRY                                        *
      * TCHK1 03/29/06 ADD  QTY DISP
      * TCHK2 03/30/06 ADD  CURRENT MONTH DAY BY DETAIL
      * TCHK3 11/20/08 BUG  FIX
      * JW1   05/10/21 SET INITIAL DATE
     ******************************************************** AB#RAB **
     FAB#PWAB CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL01
TCHK2F                                        RRN2  KSFILE SFL02
     F                                              KINFDS @INFDS
     FMBDPL03 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
TCHK1FFGBPL01 IF  E           K        DISK
TCHK2FAB#PL0B IF  E           K        DISK
TCHK2FAAPTL01 IF  E           K        DISK
TCHK2FFCEPL40 IF  E           K        DISK
      *------------------------------------------------------------
TCHK1E*                   CMD     1   2 78
TCHK2E*TCHK1              CMD     1   3 78
TCHK2E                    CMD     1   4 78
     E                    MSG     1   5 78
     E                    DB          6  7 0
     E                    DT          6  7 0
     E                    DD          6  6 0
     E                    QT          6  7 0
     E                    YM          6  6 0
TCHK1E                    DQ          6  9 0
TCHK1E                    DY          6  9 0
TCHK2E                    @DT        31  8 0
TCHK2E                    @AB        31  8 1
TCHK2E                    @AQ        31  9 0
TCHK2E                    @BB        31  8 1
TCHK2E                    @BQ        31  9 0
TCHK2E                    @CB        31  8 1
TCHK2E                    @CQ        31  9 0
TCHK2E                    @DB        31  8 1
TCHK2E                    @DQ        31  9 0
TCHK2E                    #DT         5 10
TCHK2E                    #AB         5  7 0
TCHK2E                    #AQ         5  9 0
TCHK2E                    #BB         5  7 0
TCHK2E                    #BQ         5  9 0
TCHK2E                    #CB         5  7 0
TCHK2E                    #CQ         5  9 0
TCHK2E                    #DB         5  7 0
TCHK2E                    #DQ         5  9 0
      *------------------------------------------------------------
     I@INFDS      DS
     I                                    B 378 3790@@REC
     I            DS
     I                                        1  42 QT
     I                                        1   70F3ENSU
     I                                        8  140F3DNSU
     I                                       15  210F3CNSU
     I                                       22  280F3BNSU
     I                                       29  350F3ANSU
     I                                       36  420F3TNSU
TCHK1I*           DS
TCHK1I*                                       1  42 DB
TCHK1I*                                       1   70S@BOX1
TCHK1I*                                       8  140S@BOX2
TCHK1I*                                      15  210S@BOX3
TCHK1I*                                      22  280S@BOX4
TCHK1I*                                      29  350S@BOX5
TCHK1I*                                      36  420S@BOX6
TCHK1I            DS
TCHK1I                                        1  42 DB
TCHK1I                                        1   70H@BOX1
TCHK1I                                        8  140H@BOX2
TCHK1I                                       15  210H@BOX3
TCHK1I                                       22  280H@BOX4
TCHK1I                                       29  350H@BOX5
TCHK1I                                       36  420H@BOX6
TCHK1I            DS
TCHK1I                                        1  54 DQ
TCHK1I                                        1   90H@QTY1
TCHK1I                                       10  180H@QTY2
TCHK1I                                       19  270H@QTY3
TCHK1I                                       28  360H@QTY4
TCHK1I                                       37  450H@QTY5
TCHK1I                                       46  540H@QTY6
     I            DS
     I                                        1  42 DT
     I                                        1   70D@BOX1
     I                                        8  140D@BOX2
     I                                       15  210D@BOX3
     I                                       22  280D@BOX4
     I                                       29  350D@BOX5
     I                                       36  420D@BOX6
TCHK1I            DS
TCHK1I                                        1  54 DY
TCHK1I                                        1   90D@QTY1
TCHK1I                                       10  180D@QTY2
TCHK1I                                       19  270D@QTY3
TCHK1I                                       28  360D@QTY4
TCHK1I                                       37  450D@QTY5
TCHK1I                                       46  540D@QTY6
     I            DS
     I                                        1  36 DD
     I                                        1   60D@YM1
     I                                        7  120D@YM2
     I                                       13  180D@YM3
     I                                       19  240D@YM4
     I                                       25  300D@YM5
     I                                       31  360D@YM6
     I            DS
     I                                        1   80W@YMD
     I                                        1   40W@YY
     I                                        5   60W@MM
     I                                        1   60W@YM
TCHK2I            DS
TCHK2I                                        1   80WW@YMD
TCHK2I                                        1   60WW@YM
TCHK2I                                        1   40WW@YY
TCHK2I                                        5   60WW@MM
TCHK2I                                        7   80WW@DD
     I            DS
     I                                        1   60K@YM
     I                                        1   40K@NOYY
     I                                        5   60K@NOMM
     I            DS
     I                                        1   60WFRM
     I                                        1   40WFYY
     I                                        5   60WFMM
     I            DS
     I                                        1   60WTO
     I                                        1   40WTYY
     I                                        5   60WTMM
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
TCHK2I            DS
TCHK2I                                        1   80B1NOHZ
TCHK2I                                        1   40B1NOYY
TCHK2I                                        5   60B1NOMM
TCHK2I                                        7   80B1NODD
TCHK2I            DS
TCHK2I                                        1   80W@NOHZ
TCHK2I                                        1   40W@NOYY
TCHK2I                                        5   60W@NOMM
TCHK2I                                        7   80W@NODD
TCHK2I            DS
TCHK2I                                        1  12 B1SHIN
TCHK2I                                        1   5 B1SHN1
TCHK2I                                        6  10 B1SHN2
TCHK2I                                       11  12 B1SHN3
TCHK2I            DS
TCHK2I                                        1  12 W@SHIN
TCHK2I                                        1   5 W@SHN1
TCHK2I                                        6  10 W@SHN2
TCHK2I                                       11  12 W@SHN3
TCHK2I            DS
TCHK2I                                        1   80A2SYHZ
TCHK2I                                        1   40A2SYYY
TCHK2I                                        5   60A2SYMM
TCHK2I                                        7   80A2SYDD
TCHK2I            DS
TCHK2I                                        1  50 #DT
TCHK2I                                        1  10 S2SDT1
TCHK2I                                       11  20 S2SDT2
TCHK2I                                       21  30 S2SDT3
TCHK2I                                       31  40 S2SDT4
TCHK2I                                       41  50 S2SDT5
TCHK2I            DS
TCHK2I                                        1  35 #AB
TCHK2I                                        1   70S2B@A1
TCHK2I                                        8  140S2B@A2
TCHK2I                                       15  210S2B@A3
TCHK2I                                       22  280S2B@A4
TCHK2I                                       29  350S2B@A5
TCHK2I            DS
TCHK2I                                        1  45 #AQ
TCHK2I                                        1   90S2Q@A1
TCHK2I                                       10  180S2Q@A2
TCHK2I                                       19  270S2Q@A3
TCHK2I                                       28  360S2Q@A4
TCHK2I                                       37  450S2Q@A5
TCHK2I            DS
TCHK2I                                        1  35 #BB
TCHK2I                                        1   70S2B@B1
TCHK2I                                        8  140S2B@B2
TCHK2I                                       15  210S2B@B3
TCHK2I                                       22  280S2B@B4
TCHK2I                                       29  350S2B@B5
TCHK2I            DS
TCHK2I                                        1  45 #BQ
TCHK2I                                        1   90S2Q@B1
TCHK2I                                       10  180S2Q@B2
TCHK2I                                       19  270S2Q@B3
TCHK2I                                       28  360S2Q@B4
TCHK2I                                       37  450S2Q@B5
TCHK2I            DS
TCHK2I                                        1  35 #CB
TCHK2I                                        1   70S2B@C1
TCHK2I                                        8  140S2B@C2
TCHK2I                                       15  210S2B@C3
TCHK2I                                       22  280S2B@C4
TCHK2I                                       29  350S2B@C5
TCHK2I            DS
TCHK2I                                        1  45 #CQ
TCHK2I                                        1   90S2Q@C1
TCHK2I                                       10  180S2Q@C2
TCHK2I                                       19  270S2Q@C3
TCHK2I                                       28  360S2Q@C4
TCHK2I                                       37  450S2Q@C5
TCHK2I            DS
TCHK2I                                        1  35 #DB
TCHK2I                                        1   70S2B@D1
TCHK2I                                        8  140S2B@D2
TCHK2I                                       15  210S2B@D3
TCHK2I                                       22  280S2B@D4
TCHK2I                                       29  350S2B@D5
TCHK2I            DS
TCHK2I                                        1  45 #DQ
TCHK2I                                        1   90S2Q@D1
TCHK2I                                       10  180S2Q@D2
TCHK2I                                       19  270S2Q@D3
TCHK2I                                       28  360S2Q@D4
TCHK2I                                       37  450S2Q@D5
TCHK2I            DS
TCHK2I                                        1   8 W@DPDT
TCHK2I                                        1   4 W@DPDA
TCHK2I                                        5   6 W@DPDB
TCHK2I                                        7   8 W@DPDC
TCHK2I            DS
TCHK2I                                        1   8 W#DPDT
TCHK2I                                        1   5 W#DPD1
TCHK2I                                        1   2 W#DPDB
TCHK2I                                        3   3 W#DPSA
TCHK2I                                        4   5 W#DPDC
TCHK2I                                        6   6 W#DPSB
TCHK2I                                        7   8 W#DPDA
      * SYSTEM DATE
JW1  I            DS
 .   I                                        1  140@SDATE
 .   I                                        1   60NOW
 .   I                                        7  140TODAY
JW1  I                                        7  120@YYMM
      *------------------------------------------------------------
      *   MAIN
      *------------------------------------------------------------
     C           @@ID      DOWNE'99'
     C           @@ID      CASEQ'01'      #DSP01
     C           @@ID      CASEQ'02'      #DSP02
TCHK2C           @@ID      CASEQ'03'      #DSP03
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *-----------------------------------------------------
     C           *INZSR    BEGSR
      *-----------------------------------------------------
     C           K#FCE     KLIST
     C                     KFLD           F3SHN1
     C                     KFLD           F3SHN2
     C                     KFLD           F3SHN3
      *
     C                     MOVE '01'      @@ID    2
     C                     Z-ADD*ZERO     DD
     C                     Z-ADD*ZERO     DB
     C                     Z-ADD*ZERO     DT
TCHK1C                     Z-ADD*ZERO     DQ
TCHK1C                     Z-ADD*ZERO     DY
      *
TCHK1C                     MOVEL*OFF      *IN71
      *
TCHK2C                     Z-ADD*DATE     WW@YMD
     C                     Z-ADD*DATE     W@YMD
     C                     Z-ADD*ZERO     YM
     C           1         DO   6         X
     C                     SUB  1         W@MM
     C           W@MM      IFEQ 0
     C                     ADD  12        W@MM
     C                     SUB  1         W@YY
     C                     ENDIF
     C                     Z-ADDW@YM      YM,X
     C                     ENDDO
      *
     C                     SORTAYM
      *
     C                     ENDSR
      *-----------------------------------------------------
     C           #DSP01    BEGSR
      *-----------------------------------------------------
     C                     MOVE CMD,1     D@CMD
JW1   * SET INITIAL DATE
 .   C                     TIME           @SDATE
 .   C           D@FRM     IFEQ 0
 .   C                     Z-ADD@YYMM     D@FRM
 .   C                     ENDIF
 .   C           D@TO      IFEQ 0
 .   C                     Z-ADDD@FRM     D@TO
JW1  C                     ENDIF
      *
     C                     WRITEDSP99
     C                     EXFMTDSP01
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     OTHER
TCHK2C                     MOVEL*OFF      W@FLG@  1
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
TCHK2C           W@FLG@    IFEQ *OFF
     C                     EXSR #SET1
     C           RRN1      IFGT *ZERO
     C                     MOVE '02'      @@ID
     C                     ELSE
     C                     MOVE MSG,1     D@MSG
     C                     ENDIF
TCHK2C                     ELSE
TCHK2C                     EXSR #SET2
TCHK2C           RRN2      IFGT *ZERO
TCHK2C                     MOVE '03'      @@ID
TCHK2C                     ELSE
TCHK2C                     MOVE MSG,1     D@MSG
TCHK2C                     ENDIF
TCHK2C                     END
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *-----------------------------------------------------
     C           #CHK1     BEGSR
      *-----------------------------------------------------
     C                     MOVEA'00000000'*IN,61
     C                     MOVE *OFF      *IN99
     C                     MOVE *BLANK    D@MSG
      *
     C           D@TO      IFEQ *ZERO
     C                     Z-ADDD@FRM     D@TO
     C                     ENDIF
      *
     C                     SELEC
     C           D@TO      WHEQ 0
     C           D@FRM     ANDEQ0
     C                     MOVE MSG,3     D@MSG
     C                     SETON                     6199
      *
     C           D@TO      WHLT D@FRM
     C                     MOVE MSG,3     D@MSG
     C                     SETON                     6199
      *
     C           D@FRM     WHLT YM,1
     C           D@TO      ORLT YM,1
     C                     MOVE MSG,2     D@MSG
     C                     SETON                     6199
      *
TCHK2C* TEST     D@FRM     WHEQ WW@YM
TCHK2C* TEST     D@FRM     ANDEQD@TO
TEST C           D@FRM     WHEQ D@TO
TCHK2C                     MOVEL*ON       W@FLG@
TCHK2 *
     C           D@TO      WHGT YM,6
     C           D@FRM     ORGT YM,6
     C                     MOVE MSG,5     D@MSG
     C                     SETON                     6199
     C                     ENDSL
      *
     C           D@SHTO    IFNE *BLANK
     C                     MOVE D@SHTO    K@NONY  40
     C           K@NONY    CHAINMBDPL03              90
     C           *IN90     IFEQ *ON
     C  N99                MOVE MSG,4     D@MSG
     C                     SETON                     6299
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDSR
      *-----------------------------------------------------
     C           #SET1     BEGSR
      *-----------------------------------------------------
TCHK3C                     Z-ADD*ZERO     DD
TCHK3C                     Z-ADD*ZERO     DB
TCHK3C                     Z-ADD*ZERO     DT
TCHK3C                     Z-ADD*ZERO     DQ
TCHK3C                     Z-ADD*ZERO     DY
TCHK3 *
     C                     EXSR #DAT
      *
     C                     MOVE *ON       *IN52
     C                     WRITECTL01
     C                     MOVE *OFF      *IN52
     C                     Z-ADD*ZERO     RRN1    40
      *
     C                     Z-ADD*ZERO     W@NONY  40
     C                     CLEARSFL01
     C           D@SHTO    IFNE *BLANK
     C           K@NONY    SETLLMBDPL03
     C                     ELSE
     C           *LOVAL    SETLLMBDPL03
     C                     ENDIF
     C           *IN80     DOUEQ*ON
     C           D@SHTO    IFNE *BLANK
     C           K@NONY    READEMBDPL03                  80
     C                     ELSE
     C                     READ MBDPL03                  80
     C                     ENDIF
      *
     C           *IN80     IFEQ *OFF
     C           F3SKJY    ANDEQ*BLANK
     C           W@NONY    IFNE *ZERO
     C           W@NONY    ANDNEF3NONY
     C                     EXSR #OUT
     C                     CLEARSFL01
     C                     ENDIF
      *
     C                     Z-ADDF3NONY    W@NONY
      *
     C                     Z-ADD*ZERO     @@BOX   50
     C           K#FCE     CHAINFCEPL01              95
     C           *IN95     IFEQ *ON
     C           A2SSYS    OREQ 0
     C                     ITER
     C                     ENDIF
      *
     C                     Z-ADD*ZERO     Y
     C           @A        DO   @B        X
     C           QT,X      DIV  A2SSYS    @@BOX   50
     C                     ADD  1         Y
     C                     ADD  @@BOX     DB,Y
TCHK1C                     ADD  QT,X      DQ,Y
     C                     ENDDO
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     EXSR #OUT
      *
     C                     XFOOTDT        D@GTOT
TCHK1C                     XFOOTDY        D@QTOT
      *
     C                     Z-ADD1         #RCNO
      *
     C                     ENDSR
      *-----------------------------------------------------
     C           #DAT      BEGSR
      *-----------------------------------------------------
     C                     Z-ADD*ZERO     DD
     C                     Z-ADDD@FRM     WFRM
     C           1         DO   6         X       30
     C                     Z-ADDWFRM      DD,X
     C           X         IFEQ 1
     C                     Z-ADD1         Y       30
     C           DD,X      LOKUPYM,Y                     10
     C   10                Z-ADDY         @A      20
     C                     ENDIF
     C           WFRM      IFEQ D@TO
     C                     Z-ADD1         Y       30
     C           DD,X      LOKUPYM,Y                     10
     C   10                Z-ADDY         @B      20
     C                     LEAVE
     C                     ENDIF
      *
     C                     ADD  1         WFMM
     C           WFMM      IFGT 12
     C                     SUB  12        WFMM
     C                     ADD  1         WFYY
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *-----------------------------------------------------
     C           #OUT      BEGSR
      *-----------------------------------------------------
TCHK1C           W@NONY    CHAINFGBPL01              92
TCHK1C           *IN92     IFEQ *OFF
TCHK1C                     MOVELB2SMEI    S@NAME
TCHK1C                     END
     C                     XFOOTDB        S@TOTB
TCHK1C                     XFOOTDQ        S@TOTQ
     C           S@TOTB    IFNE *ZERO
     C                     ADD  1         RRN1
     C                     MOVE W@NONY    S@DELY
TCHK1C                     Z-ADDH@BOX1    S@BOXA
TCHK1C                     Z-ADDH@BOX2    S@BOXB
TCHK1C                     Z-ADDH@BOX3    S@BOXC
TCHK1C                     Z-ADDH@QTY1    S@QTYA
TCHK1C                     Z-ADDH@QTY2    S@QTYB
TCHK1C                     Z-ADDH@QTY3    S@QTYC
     C                     WRITESFL01
     C                     ENDIF
     C                     ADD  DB        DT
TCHK1C                     ADD  DQ        DY
      *
     C                     ENDSR
TCHK2C*-----------------------------------------------------
TCHK2C           #SET2     BEGSR
TCHK2C*-----------------------------------------------------
TCHK2C                     MOVE *ON       *IN57
TCHK2C                     WRITECTL02
TCHK2C                     MOVE *OFF      *IN57
TCHK2C                     Z-ADD*ZERO     RRN2    40
TCHK2C*
TCHK2C                     CLEAR@DT
TCHK2C                     CLEAR@AB
TCHK2C                     CLEAR@AQ
TCHK2C                     CLEAR@BB
TCHK2C                     CLEAR@BQ
TCHK2C                     CLEAR@CB
TCHK2C                     CLEAR@CQ
TCHK2C                     CLEAR@DB
TCHK2C                     CLEAR@DQ
TCHK2C*
TCHK2C                     Z-ADD*ZERO     W@AB    81
TCHK2C                     Z-ADD*ZERO     W@AQ    90
TCHK2C                     Z-ADD*ZERO     W@BB    81
TCHK2C                     Z-ADD*ZERO     W@BQ    90
TCHK2C                     Z-ADD*ZERO     W@CB    81
TCHK2C                     Z-ADD*ZERO     W@CQ    90
TCHK2C                     Z-ADD*ZERO     W@DB    81
TCHK2C                     Z-ADD*ZERO     W@DQ    90
TCHK2C                     MOVEL*BLANK    W@SHIN
TCHK2C                     Z-ADD*ZERO     W@QTY   90
TCHK2C                     Z-ADD*ZERO     W@BOX   81
TCHK2C                     Z-ADD*ZERO     W@NOHZ
TCHK2C*
TCHK2C                     MOVELD@SHTO    C2NONY
TCHK2C                     MOVEL*BLANK    C2NONM
TCHK2C           D@SHTO    IFNE *BLANK
TCHK2C           K@NONY    CHAINFGBPL01              92
TCHK2C           *IN92     IFEQ *OFF
TCHK2C                     MOVELB2SMEI    C2NONM
TCHK2C                     END
TCHK2C                     ELSE
TCHK2C                     MOVE 'ALL'     C2NONY    P
TCHK2C                     END
TCHK2C*
TCHK2C                     Z-ADDD@FRM     WFRM
TCHK2C           K@PL0B    KLIST
TCHK2C                     KFLD           WFYY
TCHK2C                     KFLD           WFMM
TCHK2C           K@PL0B    SETLLAB#PL0B
TCHK2C*
TCHK2C                     DO   *HIVAL
TCHK2C*
TCHK2C           K@PL0B    READEAB#PL0B                  93
TCHK2C   93                LEAVE
TCHK2C           B1SKJY    IFNE *BLANK
TCHK2C                     ITER
TCHK2C                     END
TCHK2C           D@SHTO    IFNE *BLANK
TCHK2C           K@NONY    ANDNEB1NONY
TCHK2C                     ITER
TCHK2C                     END
TCHK2C*
TCHK2C           W@SHIN    IFEQ *BLANK
TCHK2C                     MOVELB1SHIN    W@SHIN
TCHK2C                     END
TCHK2C           W@NOHZ    IFEQ *ZERO
TCHK2C                     MOVELB1NOHZ    W@NOHZ
TCHK2C                     END
TCHK2C           W@SHIN    IFNE B1SHIN
TCHK2C           W@NOHZ    ORNE B1NOHZ
TCHK2C                     EXSR #SET2A
TCHK2C                     MOVELB1SHIN    W@SHIN
TCHK2C                     MOVELB1NOHZ    W@NOHZ
TCHK2C                     Z-ADD*ZERO     W@QTY
TCHK2C                     END
TCHK2C*
TCHK2C                     ADD  B1SRYO    W@QTY
TCHK2C*
TCHK2C                     ENDDO
TCHK2C*
TCHK2C                     CLEARSFL02
TCHK2C                     CLEAR#DT
TCHK2C                     CLEAR#AB
TCHK2C                     CLEAR#AQ
TCHK2C                     CLEAR#BB
TCHK2C                     CLEAR#BQ
TCHK2C                     CLEAR#CB
TCHK2C                     CLEAR#CQ
TCHK2C                     CLEAR#DB
TCHK2C                     CLEAR#DQ
TCHK2C                     Z-ADD*ZERO     J       20
TCHK2C                     Z-ADD*ZERO     K       20
TCHK2C*
TCHK2C                     DO   *HIVAL
TCHK2C*
TCHK2C                     ADD  1         J
TCHK2C           J         IFGT 31
TCHK2C                     XFOOT@AB       W@AB
TCHK2C                     XFOOT@AQ       W@AQ
TCHK2C                     XFOOT@BB       W@BB
TCHK2C                     XFOOT@BQ       W@BQ
TCHK2C                     XFOOT@CB       W@CB
TCHK2C                     XFOOT@CQ       W@CQ
TCHK2C                     XFOOT@DB       W@DB
TCHK2C                     XFOOT@DQ       W@DQ
TCHK2C                     ADD  1         K
TCHK2C           K         IFGT 5
TCHK2C                     ADD  1         RRN2
TCHK2C                     WRITESFL02
TCHK2C                     CLEARSFL02
TCHK2C                     CLEAR#DT
TCHK2C                     CLEAR#AB
TCHK2C                     CLEAR#AQ
TCHK2C                     CLEAR#BB
TCHK2C                     CLEAR#BQ
TCHK2C                     CLEAR#CB
TCHK2C                     CLEAR#CQ
TCHK2C                     CLEAR#DB
TCHK2C                     CLEAR#DQ
TCHK2C                     Z-ADD1         K
TCHK2C                     END
TCHK2C                     MOVE 'TOTAL'   #DT,K
TCHK2C                     Z-ADDW@AB      #AB,K
TCHK2C                     Z-ADDW@AQ      #AQ,K
TCHK2C                     Z-ADDW@BB      #BB,K
TCHK2C                     Z-ADDW@BQ      #BQ,K
TCHK2C                     Z-ADDW@CB      #CB,K
TCHK2C                     Z-ADDW@CQ      #CQ,K
TCHK2C                     Z-ADDW@DB      #DB,K
TCHK2C                     Z-ADDW@DQ      #DQ,K
TCHK2C                     ADD  1         RRN2
TCHK2C                     WRITESFL02
TCHK2C                     LEAVE
TCHK2C                     ELSE
TCHK2C           @DT,J     IFEQ *ZERO
TCHK2C                     ITER
TCHK2C                     END
TCHK2C                     ADD  1         K
TCHK2C           K         IFGT 5
TCHK2C                     ADD  1         RRN2
TCHK2C                     WRITESFL02
TCHK2C                     CLEARSFL02
TCHK2C                     CLEAR#DT
TCHK2C                     CLEAR#AB
TCHK2C                     CLEAR#AQ
TCHK2C                     CLEAR#BB
TCHK2C                     CLEAR#BQ
TCHK2C                     CLEAR#CB
TCHK2C                     CLEAR#CQ
TCHK2C                     CLEAR#DB
TCHK2C                     CLEAR#DQ
TCHK2C                     Z-ADD1         K
TCHK2C                     END
TCHK2C                     MOVEL@DT,J     W@DPDT
TCHK2C                     MOVE W@DPDA    W#DPDA
TCHK2C                     MOVELW@DPDB    W#DPDB
TCHK2C                     MOVELW@DPDC    W#DPDC
TCHK2C                     MOVEL'/'       W#DPSA
TCHK2C                     MOVEL'/'       W#DPSB
TCHK2C                     MOVE W#DPD1    #DT,K     P
TCHK2C                     Z-ADD@AB,J     #AB,K
TCHK2C                     Z-ADD@AQ,J     #AQ,K
TCHK2C                     Z-ADD@BB,J     #BB,K
TCHK2C                     Z-ADD@BQ,J     #BQ,K
TCHK2C                     Z-ADD@CB,J     #CB,K
TCHK2C                     Z-ADD@CQ,J     #CQ,K
TCHK2C                     Z-ADD@DB,J     #DB,K
TCHK2C                     Z-ADD@DQ,J     #DQ,K
TCHK2C                     END
TCHK2C*
TCHK2C                     ENDDO
TCHK2C*
TCHK2C                     Z-ADD1         #RCNO2
TCHK2 *
TCHK2C                     ENDSR
TCHK2C*-----------------------------------------------------
TCHK2C           #SET2A    BEGSR
TCHK22*-----------------------------------------------------
TCHK2C                     DO
TCHK2C*
TCHK2C           K#FCEA    KLIST
TCHK2C                     KFLD           W@SHN1
TCHK2C                     KFLD           W@SHN2
TCHK2C                     KFLD           W@SHN3
TCHK2C           K#FCEA    CHAINFCEPL01              95
TCHK2C   95                LEAVE
TCHK2C*
TCHK2C           A2SYHZ    IFGT W@NOHZ
     C*
TCHK2C                     Z-ADDA2KSYS    W@SYS   50
TCHK2C           A2KSYS    IFEQ *ZERO
TCHK2C                     Z-ADDA2SSYS    W@SYS
TCHK2C                     ENDIF
     C*
TCHK2C                     ELSE
TCHK2C                     Z-ADDA2SSYS    W@SYS
TCHK2C                     END
     C*
TCHK2C           W@SYS     IFEQ *ZERO
TCHK2C                     LEAVE
TCHK2C                     END
TCHK2C           W@QTY     DIV  W@SYS     W@BOX
TCHK2C                     Z-ADDW@NODD    Z       20
TCHK2C*
TCHK2C           @DT,Z     IFEQ *ZERO
TCHK2C                     Z-ADDW@NOHZ    @DT,Z
TCHK2C                     END
TCHK2C* DAYS TOTAL
TCHK2C                     ADD  W@BOX     @DB,Z
TCHK2C                     ADD  W@QTY     @DQ,Z
TCHK2C* PASS THROUGH
TCHK2C           K#FCEA    SETLLAAPTL01
TCHK2C           *IN96     DOUEQ*ON
TCHK2C           K#FCEA    READEAAPTL01                  96
TCHK2C           *IN96     IFEQ *OFF
TCHK2C           L5STYY    ANDEQ9999
TCHK2C           L5SKJY    ANDEQ*BLANK
TCHK2C                     ADD  W@QTY     @AQ,Z
TCHK2C                     ADD  W@BOX     @AB,Z
TCHK2C                     LEAVE
TCHK2C                     END
TCHK2C                     ENDDO
TCHK2C* HALF FINISHED
TCHK2C           *IN96     IFEQ *ON
TCHK2C           K#FCEA    SETLLFCEPL40
TCHK2C           *IN96     DOUEQ*ON
TCHK2C           K#FCEA    READEFCEPL40                  96
TCHK2C           *IN96     IFEQ *OFF
TCHK2C           F4GSKD    ANDEQ*BLANK
TCHK2C                     ADD  W@QTY     @BQ,Z
TCHK2C                     ADD  W@BOX     @BB,Z
TCHK2C                     LEAVE
TCHK2C                     END
TCHK2C                     ENDDO
TCHK2C                     END
TCHK2C* IAF
TCHK2C           *IN96     IFEQ *ON
TCHK2C                     ADD  W@QTY     @CQ,Z
TCHK2C                     ADD  W@BOX     @CB,Z
TCHK2C                     END
TCHK2C*
TCHK2C                     ENDDO
TCHK2C*
TCHK2C                     ENDSR
      *-----------------------------------------------------
     C           #DSP02    BEGSR
      *-----------------------------------------------------
TCHK1C           *IN71     IFEQ *OFF
     C                     MOVE CMD,2     D@CMD
TCHK1C                     ELSE
TCHK1C                     MOVE CMD,3     D@CMD
TCHK1C                     END
      *
     C                     MOVE *ON       *IN51
     C                     WRITEDSP99
     C                     WRITEDSP98
     C                     EXFMTCTL01
     C                     MOVE *OFF      *IN51                       C
      *
     C                     Z-ADD@@REC     #RCNO
     C                     Z-ADD@@REC     @@RCN   40
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKL     WHEQ *ON
     C                     MOVE '01'      @@ID
TCHK1C                     MOVEL*OFF      *IN71
TCHK1C           *INKI     WHEQ *ON
TCHK1C                     EXSR @CHGDP
     C                     ENDSL
      *
     C                     ENDSR
TCHK1 *-----------------------------------------------------
TCHK1C           @CHGDP    BEGSR
TCHK1 *-----------------------------------------------------
TCHK1C                     Z-ADD*ZERO     RRN1
TCHK1C*
TCHK1C                     DO   *HIVAL
TCHK1C*
TCHK1C                     ADD  1         RRN1
TCHK1C           RRN1      CHAINSFL01                91
TCHK1C   91                LEAVE
TCHK1C*
TCHK1C           *IN71     IFEQ *OFF
TCHK1C                     Z-ADDH@BOX4    S@BOXA
TCHK1C                     Z-ADDH@BOX5    S@BOXB
TCHK1C                     Z-ADDH@BOX6    S@BOXC
TCHK1C                     Z-ADDH@QTY4    S@QTYA
TCHK1C                     Z-ADDH@QTY5    S@QTYB
TCHK1C                     Z-ADDH@QTY6    S@QTYC
TCHK1C                     ELSE
TCHK1C                     Z-ADDH@BOX1    S@BOXA
TCHK1C                     Z-ADDH@BOX2    S@BOXB
TCHK1C                     Z-ADDH@BOX3    S@BOXC
TCHK1C                     Z-ADDH@QTY1    S@QTYA
TCHK1C                     Z-ADDH@QTY2    S@QTYB
TCHK1C                     Z-ADDH@QTY3    S@QTYC
TCHK1C                     END
TCHK1C*
TCHK1C                     UPDATSFL01
TCHK1C*
TCHK1C                     ENDDO
TCHK1C*
TCHK1C           *IN71     IFEQ *OFF
TCHK1C                     MOVEL*ON       *IN71
TCHK1C                     ELSE
TCHK1C                     MOVEL*OFF      *IN71
TCHK1C                     END
TCHK1C*
TCHK1C                     ENDSR
TCHK2 *-----------------------------------------------------
TCHK2C           #DSP03    BEGSR
TCHK2 *-----------------------------------------------------
TCHK2C                     MOVE CMD,4     D@CMD
TCHK2 *
TCHK2C                     MOVE *ON       *IN56
TCHK2C                     WRITEDSP99
TCHK2C                     EXFMTCTL02
TCHK2C                     MOVE *OFF      *IN56                       C
TCHK2 *
TCHK2C           @@REC     IFNE *ZERO
TCHK2C                     Z-ADD@@REC     #RCNO2
TCHK2C                     END
TCHK2 *
TCHK2C                     SELEC
TCHK2C           *INKA     WHEQ *ON
TCHK2C                     MOVE '99'      @@ID
TCHK2C           *INKL     WHEQ *ON
TCHK2C                     MOVE '01'      @@ID
TCHK2C                     ENDSL
TCHK2 *
TCHK2C                     ENDSR
      *-----------------------------------------------------
** CMD
    F1:END
    F1:END     F12:GO BACK    F9:NEXT 3 MONTH
    F1:END     F12:GO BACK    F9:PREV 3 MONTH
    F1:END     F12:GO BACK
** MSG
   NO DATA.
PLEASE TYPE THE DATES WITHIN 6 MONTHS. OTHERWISE RESTORE DATA FROM TAPE.
  DATE ERROR.
  SHIP-TO ERROR.
THIS MONTH'S DATA IS NOT AVAILABLE YET.
