     H            Y.
     ** AB#R0R **********************************
     *  ..EDI RCVADV    GENTRAN AS/400          *
     *
     *
     ********************************** AB#R0R **
     FAB#EP82 IP  E                    DISK
     FQPRINT  O   F     132     OF     PRINTER
      *---------------------------------------------------------
     E                    TAB1    1   4  3   TAB2   20
     E                    TAB3    1   2  3   TAB4   15
      *---------------------------------------------------------
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *---------------------------------------------------------
     C           *IN99     IFEQ *OFF
     C           *INOF     OREQ *ON
     C                     EXCPT@HED
     C                     ENDIF
      *
     C  N99                MOVE *ON       *IN99
      *
     C                     MOVE *BLANK    @@MSG1 15
     C                     MOVE *BLANK    @@MSG2 20
     C           RCOND     LOKUPTAB3      TAB4           10
     C           *IN10     IFEQ *ON
     C                     MOVELTAB4      @@MSG1
     C                     ENDIF
      *
     C           RRSON     LOKUPTAB1      TAB2           10
     C           *IN10     IFEQ *ON
     C                     MOVELTAB2      @@MSG2
     C                     ENDIF
     C                     EXCPT@DTL
     *-----------------------------------------------------------
     *  INITIALIZE
     *-----------------------------------------------------------
     C           *INZSR    BEGSR
      *
     C                     MOVE *ALL'-'   @LINE 130
     C                     TIME           @@TIME  60
      *
     C                     ENDSR
      *****************************************************************
     OQPRINT  E   01           @HED
     O                         #PGM       9
     O                                   99 'DATE'
     O                         UDATE Y  102
     O                         @@TIME   112 '  :  :  '
     O                                  115 'P.'
     O                         PAGE  Z  119
     O        E   02           @HED
     O                                   60 'EDI RECADV MESSAGE'
      *
     O        E   04           @HED
     O                                    6 'FROM:'
     O                         RPRTNR    17
     O                                   30 'REFERENCE#:'
     O                         RREFE     61
     O        E   05           @HED
     O                                   10 'DATE'
     O                                   19 'STATE'
     O                                   36 'PART#'
     O                                   66 'SHIP QTY'
     O                                   81 'RCV QTY'
     O***                                95 'DIFFERENCE'
     O                                  104 'COMMENT'
     O        E   06           @HED
     O                         @LINE    132
     O        E 1              @DTL
     O                         RDATE     12 '    /  /  '
     O                         @@MSG1    30
     O                         RPART     51
     O                         RQTY1 1   66
     O                         RQTY2 1   81
     O**                       RQTY3 J   96
     O                         @@MSG2   118
** TAB1 / TAB2
89 QUALITY CONTROL HELD
119SHORT SHIPPED
121OVER SHIPPED
124DAMAGED GOODS
** TAB3 / TAB4
2  MISSING
5  GOOD CONDITION
