     H            Y.
     F** AB#R6E **********************************
     F*     MAKING EDI REMITANCE ADVICE          *
     F*         TCH  04/05/02                    *
     F*                                          *
     F********************************** AB#R6E **
     FEDI820TCIP  F    1024            DISK
     FAB#PP6A O   E                    DISK
      *---------------------------------------------------------
     E                    TAB1    1  20  1   TAB2    1
      *---------------------------------------------------------
     IEDI820TCAA  01
     I                                        7   9 IKUBN
     I                                       18  19 IQCD
     I** BPR
     I                                       20  20 IDEC1
     I                                       21  38 IAMT1
     I                                       39  39 ICRFG
     I** NMI
     I                                       22  56 INAME
     I** REF
     I                                       21  50 IREF#
     I** RMR
     I                                       21  36 IMANI
     I                                       53  53 IDEC2
     I                                       54  71 IAMT2
     I                                       71  71 ISIGN
     I** DTM
     I                                       21  28 IREDT
     I                                       21  24 IREYY
     I                                       25  26 IREMM
     I                                       27  28 IREDD
     C****************************************************
     C           P1        PLIST
     C                     PARM           PDEC    10
     C                     PARM           PIN    30
     C                     PARM           POUT   309
B01  C*** BPR
     C           IKUBN     IFEQ 'BPR'
     C                     MOVE IDEC1     PDEC
     C                     MOVE IAMT1     @@1     1
     C           @@1       LOKUPTAB1      TAB2           10
     C           *IN10     IFEQ *ON
     C                     MOVE TAB2      IAMT1
     C                     ENDIF
     C                     MOVE IAMT1     PIN
     C                     CALL 'AB#R2P'  P1
     C                     Z-ADDPOUT      APMAMT
     C   10      APMAMT    MULT -1        APMAMT
E01  C                     END
      * NAME
     C                     MOVEL'TMMC'    APCNAM
     C*** REF
B01  C           IKUBN     IFEQ 'REF'
     C           IQCD      ANDEQ'AS'
     C                     MOVE IREF#     APSIRE                          ER
     C                     END
     C*** RMR
B01  C           IKUBN     IFEQ 'RMR'
     C                     MOVELIMANI     APMANI
     C                     MOVE IDEC2     PDEC
     C                     MOVE *BLANK    PIN
     C                     MOVE IAMT2     @@1     1
     C           @@1       LOKUPTAB1      TAB2           10
     C           *IN10     IFEQ *ON
     C                     MOVE TAB2      IAMT2
     C                     ENDIF
     C                     MOVE IAMT2     PIN
     C                     Z-ADD*ZERO     POUT
     C                     CALL 'AB#R2P'  P1
     C                     Z-ADD*ZERO     APTAMT
     C                     Z-ADDPOUT      APTAMT
     C   10      APTAMT    MULT -1        APTAMT
     C*
     C                     END
     C*** DTM
B01  C           IKUBN     IFEQ 'DTM'
     C                     MOVE IREYY     APRCYY
     C                     MOVE IREMM     APRCMM
     C                     MOVE IREDD     APRCDD
     C                     WRITEAB#PP6A1
E01  C                     END
** TAB1/TAB2
Q1
R2
S3
T4
U5
V6
W7
X8
Y9
Z0
q1
r2
s3
t4
u5
v6
w7
x8
y9
z0
