     H            Y/
+tchk *******************************************************
+tchk * Program : Facil accumulate qty file maintenance     *
+tchk *                                                     *
+tchk *                                                     *
+tchk *                                                     *
+tchk * Modify  : 05.07.21 Add function if S@DIF is negative*
+tchk *                    search positive data and set date*
+tchk *                                                     *
+tchk *******************************************************
     FAB#PWC  CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL01
     FAGDPL12 IF  E           K        DISK
     FAB#PL1F IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FAB#FPCL UF  E           K        DISK
     FAB#PL15 O   E           K        DISK
     FAU#PP11 O   E           K        DISK
     FAB#WLGN IF  E           K        DISK                      A
     F            AB#WPGN1                          KRENAMEAB#WL
 ADD FGADPL11 IF  E           K        DISK
 ADD FAU#NP11 UF  F       9            DISK                      A
+tchkFAU#PL22 IF  E           K        DISK
+tchkFAU#PL14 IF  E           K        DISK
      *------------------------------------------------------------
     E                    CMD     1   1 78
     E                    MSG     1   2 78
     E                    CMT     1   2 48
      *------------------------------------------------------------
     IAU#NP11 AA  70
     I                                        1   20AHZMM
     I                                        3   90ARECD
     IAB#WL
     I*             BATIME                          XXTIME
     I              BASIRE                          XXSIRE
     I              BASIRK                          XXSIRK
     I              BATOKU                          XXTOKU
     I              BANONY                          XXNONY
     I              BANKOJ                          XXNKOJ
     I              BANUKE                          XXNUKE
     I              BAODRN                          XXODRN
     I              BASBAN                          XXSBAN
     I              BAMHN1                          XXMHN1
     I              BAMHN2                          XXMHN2
     I              BAMHN3                          XXMHN3
     I              BAMHN4                          XXMHN4
     I              BASHN1                          XXSHN1
     I              BASHN2                          XXSHN2
     I              BASHN3                          XXSHN3
     I              BAINVN                          XXINVN
     I              BASYOS                          XXSYOS
     I              BASRYO                          XXSRYO
     I              BANOBN                          XXNOBN
     I              BANOYY                          XXNOYY
     I              BANOMM                          XXNOMM
     I              BANODD                          XXNODD
     I            DS
     I*                                       1   80C@SHIP
     I*                                       1   40CQTHYY
     I*                                       5   60CQTHMM
     I*                                       7   80CQTHDD
     I            DS
     I                                        1   80T@SHIP
     I                                        1   40CQNOYY
     I                                        5   60CQNOMM
     I                                        7   80CQNODD
     I            DS
     I                                        1   80D@SHIP
     I                                        1   40KYYYYY
     I                                        5   60KYMMMM
     I                                        7   80KTDDDD
     I            DS
     I                                        1   80SYSDAT
     I                                        1   40SYSYY
     I                                        5   60SYSMM
     I                                        7   80SYSDD
     I            DS
     I                                        1  12 BASHIN
     I                                        1   5 BASHN1
     I                                        6  10 BASHN2
     I                                       11  12 BASHN3
     I            DS
     I                                        1  20 S@MHIN
     I                                        1   5 BAMHN1
     I                                        6  10 BAMHN2
     I                                       11  15 BAMHN3
     I                                       16  20 BAMHN4
%0001I            DS
%0001I                                        1   80BARLDT
%0001I                                        1   40BADEYY
%0001I                                        5   60BADEMM
%0001I                                        7   80BADEDD
%0001I            DS
%0001I                                        1   80A2SYHZ
%0001I                                        1   40A2SYYY
%0001I                                        5   60A2SYMM
%0001I                                        7   80A2SYDD
%0001I            DS
%0001I                                        1   60KKTIME
%0001I                                        1   20BAKOHH
%0001I                                        3   40BAKOSS
%0001I            DS
%0001I                                        1   80TTDATE
%0001I                                        1   40BAKOYY
%0001I                                        5   60BAKOMM
%0001I                                        7   80BAKODD
%0001I            DS
%0001I                                        1   80GGDATE
%0001I                                        1   40BANOYY
%0001I                                        5   60BANOMM
%0001I                                        7   80BANODD
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1   80CQURHZ
     I                                        1   40CQURYY
     I                                        5   60CQURMM
     I                                        7   80CQURDD
     I            DS
     I                                        1   80SYKAHZ
     I                                        1   40CQTHYY
     I                                        5   60CQTHMM
     I                                        7   80CQTHDD
     I            DS
     I                                        1  140WTIME
     I                                        1   60WTIM
     I                                        1   20WJI
     I                                        3   40WFN
     I                                        5   60WBY
     I                                        7  100WYY
     I                                       11  120WMM
     I                                       13  140WDD
     I            DS
     I                                        1   20WSCH
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
+tchkI            DS
+tchkI                                        1   80WWSHIP
+tchkI                                        1   40WWSHYC
+tchkI                                        5   60WWSHMM
+tchkI                                        7   80WWSHDD
      *
      *--------------------------------------------------
     C           @@ID      DOUEQ'99'
     C           @@ID      CASEQ'01'      #SCRN1
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *--------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           K#GN      KLIST
     C                     KFLD           K@NONY  40
     C                     KFLD           K@DATE  80
     C                     KFLD           K@TIME  60
      *
     C           KEY5      KLIST
     C                     KFLD           KKTOKU
     C                     KFLD           KKNONY
     C                     KFLD           S@PAR1
     C                     KFLD           S@PAR2
     C                     KFLD           S@PAR3
     C                     KFLD           S@PAR4
      *
     C           KEY6      KLIST
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
     C                     KFLD           S@PAR1
     C                     KFLD           S@PAR2
     C                     KFLD           S@PAR3
     C                     KFLD           S@PAR4
      *
      *
     C           KEY11     KLIST
     C                     KFLD           KYYYYY
     C                     KFLD           KYMMMM
     C                     KFLD           KTDDDD
      *
     C           KEY3@     KLIST
     C                     KFLD           BASHN1
     C                     KFLD           BASHN2
     C                     KFLD           BASHN3
      *
     C           NKEY      KLIST
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
      *
     C                     MOVE '01'      @@ID    2
     C                     MOVE '0'       *IN61
     C                     Z-ADD0         D@SHIP
      *
LATERC*                    MOVE '0601'    KKTOKU  4
LATERC*                    MOVE '0602'    KKNONY  4
      *
     C                     EXSR #SET
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #SET      BEGSR
      *
     C                     MOVE *ON       *IN52
     C                     MOVE *OFF      *IN90
     C                     WRITECTL01
     C                     MOVE *OFF      *IN52
     C                     Z-ADD*ZERO     RRN1    40
     C                     Z-ADD*DATE     SYSDAT
      *
     C           *LOVAL    SETLLAB#FPCL
B0   C           *IN90     DOUEQ*ON
     C                     READ AB#FPCL1            N    90
B1   C           *IN90     IFEQ *OFF
     C           AFTOKU    ANDEQ'0601'
     C                     ADD  1         RRN1
     C                     MOVE AFMHN1    S@PAR1
     C                     MOVE AFMHN2    S@PAR2
     C                     MOVE AFMHN3    S@PAR3
     C                     MOVE AFMHN4    S@PAR4
     C                     MOVE AFODRN    S@ORDR
     C                     MOVE AFNONY    S@NONY
     C                     MOVELAFODRN    S@ORD#    P
     C                     Z-ADDAFACQY    S@ACM1
     C                     Z-ADDAFIFYY    S@ACM2
     C           S@ACM1    SUB  S@ACM2    S@DIF
B2   C           S@ACM1    IFNE S@ACM2
     C                     MOVE '1'       *IN61
     C                     ELSE
     C                     MOVE '0'       *IN61
E2   C                     ENDIF
      *  FOR S#POS
LATERC*                    Z-ADD0601      BATOKU
LATERC*                    Z-ADD0602      BANONY
LATERC                     MOVE AFTOKU    BATOKU
LATERC                     MOVE AFNONY    BANONY
     C           KEY6      SETLLAB#PP101
     C           KEY6      CHAINAB#PP101             67
B2   C           *IN67     IFEQ '0'
B3   C           BAURYY    IFNE *ZERO
     C*                    MOVE 'P'       S@POS
     C                     ELSE
     C*                    MOVE ' '       S@POS
E3   C                     ENDIF
     C                     ELSE
     C*                    MOVE 'D'       S@POS
E2   C                     ENDIF
      *
     C                     WRITESFL01
      *
E1   C                     ENDIF
E0   C                     ENDDO
      *
B0   C           RRN1      IFEQ *ZERO
     C                     CLEARSFL01
     C                     ADD  1         RRN1
     C                     WRITESFL01
     C                     MOVE MSG,1     D@MSG
E0   C                     ENDIF
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #SCRN1    BEGSR
      *
     C           @BACK     TAG
     C                     MOVE CMD,1     D@CMD
     C                     WRITEDSP99
     C                     MOVE *ON       *IN51
     C                     EXFMTCTL01
     C                     MOVE *OFF      *IN51
     C                     MOVE *BLANK    D@MSG
      *
B0   C           *INKA     IFEQ *ON
     C                     MOVE '99'      @@ID
     C                     ELSE
B1   C           *INKE     IFEQ '1'
     C           KEY11     CHAINAGDPL121             57
     C           *IN57     IFEQ '1'
     C                     MOVE MSG,2     D@MSG
     C                     GOTO @BACK
     C                     ENDIF
E1   C                     ENDIF
B1   C           *IN99     IFEQ *OFF
     C           *INKE     ANDEQ*ON
     C           D@MSG     ANDEQ*BLANK
     C                     EXSR #CHK1
     C                     EXSR #WRT
     C***                  MOVE '99'      @@ID
E1   C                     ENDIF
E0   C                     ENDIF
     C* REFRESH
     C                     Z-ADD*ZERO     @@RRN   40
     C                     SETOF                     90
B0   C           *IN90     DOUEQ*ON
     C                     ADD  1         @@RRN
     C           @@RRN     CHAINSFL01                90
B1   C           *IN90     IFEQ *OFF
     C           S@SELC    ANDNE*BLANK
     C           S@ACM1    SUB  S@ACM2    S@DIF
     C                     UPDATSFL01
E1   C                     ENDIF
E0   C                     ENDDO
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #CHK1     BEGSR
      *
     C                     SETOF                     99
     C                     SETOF                     90
     C                     MOVE *BLANK    D@MSG
     C                     Z-ADD*ZERO     @@RRN   40
B0   C           *IN90     DOUEQ*ON
     C                     ADD  1         @@RRN
     C           @@RRN     CHAINSFL01                90
B1   C           *IN90     IFEQ *OFF
     C           S@SELC    ANDNE*BLANK
      *
     C                     MOVE 'Y'       S@CRT
     C                     UPDATSFL01
     C*===============
      * WRITE  AB#PP10
     C*===============
     C                     EXSR #ADD1
     C*===============
      * WRITE  AU#PL16
     C*===============
     C                     EXSR #ADD2
     C*===============
      * WRITE  AB#WPGN
     C*===============
     C                     EXSR #ADD3
      *
      *
E1   C                     ENDIF
E0   C                     ENDDO
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #WRT      BEGSR
      *
     C                     MOVE *OFF      *IN90
     C                     Z-ADD*ZERO     @@RRN   40
B0   C           *IN90     DOUEQ*ON
     C                     ADD  1         @@RRN
     C           @@RRN     CHAINSFL01                90
B1   C           *IN90     IFEQ *OFF
     C                     MOVE *BLANK    W@ERR   1
LATERC                     MOVE '0601'    KKTOKU  4
LATERC                     MOVE S@NONY    KKNONY  4
     C           KEY5      CHAINAB#FPCL1            N88
B2   C           *IN88     IFEQ '0'
B3   C           *IN88     IFEQ '0'
     C           KEY5      CHAINAB#FPCL1             88
     C                     Z-ADDS@ACM2    AFIFYY
     C                     UPDATAB#FPCL1
E3   C                     ENDIF
E2   C                     ENDIF
B2   C           W@ERR     IFNE *BLANK
     C                     EXSR #WIN
E2   C                     ENDIF
      *
E1   C                     ENDIF
E0   C                     ENDDO
      *
     C                     ENDSR
      *---------------------------------------------------
     C           #WIN      BEGSR
      *
     C           W@ERR     IFEQ '1'
     C                     MOVE CMT,1     D@CMT
     C                     ELSE
     C                     MOVE CMT,2     D@CMT
     C                     ENDIF
      *
     C                     EXFMTWIN01
      *
     C                     ENDSR
      *---------------------------------------------------
      *  WRITE TO AB#PP10
      *---------------------------------------------------
     C           #ADD1     BEGSR
      *
      *
     C                     CLEARAB#PL151
      *
     C                     Z-ADD*DATE     TTDATE
     C                     TIME           KKTIME
     C                     MOVEL#USER     BAKOME
     C                     MOVEL'7010'    BASIRE
     C                     MOVEL'7'       BASIRK
LATERC*                    MOVE '0601'    BATOKU
LATERC*                    MOVE '0602'    BANONY
LATERC                     Z-ADD0601      BATOKU
LATERC                     Z-ADDS@NONY    BANONY
     C                     MOVE '0'       BANKOJ
     C                     MOVE '00  '    BANUKE
     C                     MOVE S@ORDR    BAODRN
     C                     Z-ADD0         BARLDT
     C                     MOVE '0000'    BASBAN
     C                     MOVELS@PAR1    BAMHN1
     C                     MOVELS@PAR2    BAMHN2
     C                     MOVELS@PAR3    BAMHN3
     C                     MOVELS@PAR4    BAMHN4
     C***** IAF PART
     C                     MOVEL*BLANK    @SHIN  12
     C                     MOVEL*BLANK    @FLG    1
     C                     MOVE '0601'    PTOKU
LATERC*                    MOVE '0602'    PNONY
LATERC                     MOVE S@NONY    PNONY
     C                     MOVE '0'       PNKOJ
     C                     MOVE '00  '    PNUKE
      *
     C                     CALL 'BBHR50'
     C                     PARM           PTOKU   4
     C                     PARM           PNONY   4
     C                     PARM           PNKOJ   1
     C                     PARM           PNUKE   4
     C                     PARM           S@MHIN 20
     C                     PARM           @SHIN  12
     C                     PARM           @FLG    1
     C                     MOVEL@SHIN     BASHIN
      *
     C                     Z-ADDD@SHIP    GGDATE
+tchk *
+tchkC           S@DIF     IFLT *ZERO
+tchkC                     Z-ADD*ZERO     WWSHIP
+tchkC                     EXSR #SERCH
+tchkC           WWSHIP    IFNE *ZERO
+tchkC                     Z-ADDWWSHIP    GGDATE
+tchkC                     END
+tchkC                     END
+tchk *
     C                     MOVEL*BLANKS   BAINVN
     C***** PACKAGE CAP
     C           KEY3@     CHAINFCEPL011             06
 B0  C           *IN06     IFEQ *OFF
     C           A2GSKD    ANDEQ' '
 B1  C***        D@PKDT    IFGE A2SYHZ
     C                     Z-ADDA2SSYS    BASYOS
     C***                  ELSE
     C***                  Z-ADDA2KSYS    BASYOS
 E1  C***                  END
 X0  C                     ELSE
     C                     Z-ADD*ZERO     BASYOS
 E0  C                     ENDIF
      *
     C                     Z-ADD*ZERO     BAUSYS
     C           S@ACM1    SUB  S@ACM2    S@DIF
     C                     Z-ADDS@DIF     BASRYO
     C                     Z-ADDS@DIF     BAODER
     C                     MOVEL*BLANKS   BAHENK
     C                     MOVEL*BLANKS   BAJYKB
      *
     C                     MOVEL*BLANKS   BACARD
     C                     MOVEL*BLANKS   BAALFL
     C                     MOVEL*BLANKS   BARESE
     C                     MOVEL*BLANKS   BAPGID
      *
     C                     Z-ADD1         BANOBN
      *
      *
     C                     WRITEAB#PL151
      *
     C                     ENDSR
      *---------------------------------------------------
      *  WRITE TO AU#PP11
      *---------------------------------------------------
     C           #ADD2     BEGSR
      *
     C                     CLEARAU#PP111
      *
     C                     TIME           WTIME
     C                     MOVE *BLANK    CQSKJY
     C                     Z-ADD0         CQSKYY
     C                     Z-ADD0         CQSKMM
     C                     Z-ADD0         CQSKDD
     C                     Z-ADD0         CQKOYY
     C                     Z-ADD0         CQKOMM
     C                     Z-ADD0         CQKODD
     C                     Z-ADD0         CQKOHH
     C                     Z-ADD0         CQKOSS
     C                     MOVE *BLANKS   CQKOME
     C                     MOVE *BLANKS   CQTKOJ
     C                     MOVE *BLANKS   CQTUKE
     C                     MOVE *BLANKS   CQKOBI
      *
     C                     Z-ADDBANOYY    CQTHYY
     C                     Z-ADDBANOMM    CQTHMM
     C                     Z-ADDBANODD    CQTHDD
      *
     C                     SETOF                     04
     C           NKEY      CHAINGADPL111             04
B0   C           *IN04     IFEQ '0'
     C           B5SKJY    ANDEQ'D'
     C           B5SKHZ    ANDLE*DATE
     C                     SETON                     04
E0   C                     END
      *
B0   C           *IN04     IFEQ '1'
     C                     Z-ADD1         CQCIC1
     C                     Z-ADD1         CQCIC2
     C                     Z-ADD1         CQCIC3
     C                     Z-ADDWJI       CQTHJI
     C                     Z-ADDWFN       CQTHPN
     C                     Z-ADDWJI       CQURJI
     C                     Z-ADDWFN       CQURPN
     C                     ELSE
      *
     C                     Z-ADDB5HIZK    CQCIC1
     C                     Z-ADDB5KAIS    CQCIC2
     C                     Z-ADDB5NBIN    CQCIC3
      *
     C                     Z-ADDB51SCH    WSCH
     C                     Z-ADDB51SJI    CQTHJI
     C                     Z-ADDB51SFN    CQTHPN
     C                     Z-ADDB51UJI    CQURJI
     C                     Z-ADDB51UFN    CQURPN
 E0  C                     END
      *
      *
      *=== ADDRESS INPUT ===*
     C*                    SETOF                     06
     C*          KEY1      CHAINFCEPL011             06
B0   C*          *IN06     IFEQ '0'
     C*          A2GSKD    ANDEQ'D'
     C*          A2GSHZ    ANDLE*DATE
     C*                    SETON                     06
E0   C*                    END
      *
B0   C           *IN06     IFEQ '1'
     C                     MOVE *BLANK    CQSBKJ
     C                     MOVE *BLANK    CQSBRO
     C                     MOVE *BLANK    CQSBRT
     C                     MOVE *BLANK    CQSBDN
     C                     ELSE
      *
B1   C           SYKAHZ    IFLT A2TRHZ
     C                     MOVE A2KTRK    CQSBKJ
     C                     MOVE A2KTRT    CQSBRO
     C                     MOVE A2KTRR    CQSBRT
     C                     MOVE A2KTRD    CQSBDN
     C                     ELSE
      *
     C                     MOVE A2STRK    CQSBKJ
     C                     MOVE A2STRT    CQSBRO
     C                     MOVE A2STRR    CQSBRT
     C                     MOVE A2STRD    CQSBDN
 E1  C                     END
 E0  C                     END
      *
     C           CQTHJI    IFEQ 0
     C                     Z-ADDWJI       CQTHJI
     C                     END
     C           CQTHPN    IFEQ 0
     C                     Z-ADDWFN       CQTHPN
     C                     END
     C           CQURJI    IFEQ 0
     C                     Z-ADDWJI       CQURJI
     C                     END
     C           CQURPN    IFEQ 0
     C                     Z-ADDWFN       CQURPN
     C                     END
      *
     C                     MOVE 'K'       CQSKKB
     C                     MOVE *BLANK    CQBNKA
     C                     MOVE *BLANK    CQKJYN
     C                     Z-ADD*DATE     CQURHZ
      *
LATERC*                    Z-ADD0601      CQTOKU
LATERC*                    Z-ADD0602      CQNONY
LATERC                     Z-ADD0601      CQTOKU
LATERC                     Z-ADDS@NONY    CQNONY
     C                     MOVE '0'       CQNKOJ
     C                     MOVE '00  '    CQNUKE
     C                     MOVE BASHN1    CQSHN1
     C                     MOVE BASHN2    CQSHN2
     C                     MOVE BASHN3    CQSHN3
     C                     MOVE BAMHN1    CQMHN1
     C                     MOVE BAMHN2    CQMHN2
     C                     MOVE BAMHN3    CQMHN3
     C                     MOVE '0000'    CQSEBN
     C                     MOVE *BLANKS   CQKANR
     C                     Z-ADD0.0       CQTANK
     C                     MOVE *BLANK    CQTKUB
     C                     MOVE *BLANK    CQTKTI
     C                     MOVELBAODRN    CQNOCR
     C                     Z-ADDBASRYO    CQSRYO
     C                     MOVE 'C'       CQTANI
     C                     MOVE 'C'       CQNSYK
     C                     Z-ADDBANOYY    CQNOYY
     C                     Z-ADDBANOMM    CQNOMM
     C                     Z-ADDBANODD    CQNODD
     C                     Z-ADD9         CQNOBB
     C                     MOVE 'G'       CQTHAI
     C*                    Z-ADDW1HAKO    CQHAKO
     C                     Z-ADDBASYOS    CQSYUY
     C           CQSYUY    IFEQ 0
     C           CQSRYO    DIV  1         CQHAKO
     C                     ELSE
     C           CQSRYO    DIV  CQSYUY    CQHAKO
     C                     ENDIF
     C                     MOVE *BLANK    CQSTAN
     C                     MOVE *BLANK    CQKIBN
     C                     MOVE *BLANK    CQHBSB
     C                     Z-ADD0         CQOCRD
     C                     MOVE 'S'       CQDTSY
     C                     MOVE '4'       CQDTSO
     C                     MOVE '04'      CQGYOM
     C                     MOVE '00'      CQROTN
     C                     Z-ADD0         CQPAGN
      * CQJTNO
     C           1         CHAINAU#NP11              71
B0   C           *IN71     IFEQ '0'
B1   C           AHZMM     IFNE UMONTH
     C                     Z-ADDUMONTH    AHZMM
     C                     Z-ADD7000001   ARECD
     C                     ELSE
     C                     ADD  1         ARECD
E1   C                     END
      *
     C                     EXCPTUP
X0   C                     ELSE
      *
     C                     Z-ADDUMONTH    AHZMM
     C                     Z-ADD7000001   ARECD
     C                     EXCPTWT
E0   C                     END
     C                     Z-ADDARECD     CQJTNO
      *
     C                     WRITEAU#PP111
      *
     C                     ENDSR
      *---------------------------------------------------
      *  WRITE TO AB#WPGN
      *---------------------------------------------------
     C           #ADD3     BEGSR
      *
     C                     CLEARAB#WL
      *
     C                     TIME           BATIME
     C                     MOVEL'7010'    XXSIRE
     C                     MOVEL'7'       XXSIRK
LATERC*                    MOVE '0601'    XXTOKU
LATERC*                    MOVE '0602'    XXNONY
LATERC                     Z-ADD0601      XXTOKU
LATERC                     Z-ADDS@NONY    XXNONY
     C                     MOVE '0'       XXNKOJ
     C                     MOVE '00  '    XXNUKE
     C                     MOVE S@ORDR    XXODRN
     C                     MOVE '0000'    XXSBAN
     C                     MOVELS@PAR1    XXMHN1
     C                     MOVELS@PAR2    XXMHN2
     C                     MOVELS@PAR3    XXMHN3
     C                     MOVELS@PAR4    XXMHN4
     C                     MOVELBASHN1    XXSHN1
     C                     MOVELBASHN2    XXSHN2
     C                     MOVELBASHN3    XXSHN3
     C                     Z-ADDBANOYY    XXNOYY
     C                     Z-ADDBANOMM    XXNOMM
     C                     Z-ADDBANODD    XXNODD
     C                     MOVEL*BLANKS   XXINVN
     C                     Z-ADDBASYOS    XXSYOS
     C                     Z-ADDBASRYO    XXSRYO
     C                     MOVE '01'      XXNOBN
     C                     Z-ADD*DATE     BADATE
      *
     C                     READ AB#WL                    56
     C                     WRITEAB#WL
      *
     C                     ENDSR
+tchk *---------------------------------------------------
+tchk * Search previous positive data if S@DIF is negative
+tchk *---------------------------------------------------
+tchkC           #SERCH    BEGSR
+tchk *
+tchkC           K#AU#     KLIST
+tchkC                     KFLD           BASHN1
+tchkC                     KFLD           BASHN2
+tchkC                     KFLD           BASHN3
+tchk *
+tchkC                     DO
+tchk *
+tchkC           K#AU#     SETGTAU#PL141
+tchkC                     DO   *HIVAL
+tchkC           K#AU#     REDPEAU#PL141                 98
+tchkC   98                LEAVE
+tchkC           CQSKJY    IFEQ 'D'
+tchkC                     ITER
+tchkC                     END
+tchkC           CQGYOM    IFEQ '04'
+tchkC                     Z-ADDCQTHYY    WWSHYC
+tchkC                     Z-ADDCQTHMM    WWSHMM
+tchkC                     Z-ADDCQTHDD    WWSHDD
+tchkC                     LEAVE
+tchkC                     END
+tchkC                     ENDDO
+tchk *
+tchkC           WWSHIP    IFNE *ZERO
+tchkC                     LEAVE
+tchkC                     END
+tchk *
+tchkC           K#AU#     SETGTAU#PL221
+tchkC                     DO   *HIVAL
+tchkC           K#AU#     REDPEAU#PL221                 98
+tchkC   98                LEAVE
+tchkC           CQGYOM    IFEQ '04'
+tchkC                     Z-ADDCQTHYY    WWSHYC
+tchkC                     Z-ADDCQTHMM    WWSHMM
+tchkC                     Z-ADDCQTHDD    WWSHDD
+tchkC                     LEAVE
+tchkC                     END
+tchkC                     ENDDO
+tchk *
+tchkC                     ENDDO
+tchk *
+tchkC                     ENDSR
      *---------------------------------------------------
     OAU#NP11 E                UP
     O                         AHZMM      2
     O                         ARECD      9
     O        EADD             WT
     O                         AHZMM      2
     O                         ARECD      9
** CMD
   F1:END     F5:UPDATE
** MSG
  NO DATA RIGHT NOW.
  INVALID SHIP DATE.
** CMT
THE LIST INCLUDES TODAY'S OR PAST SHIPMENT.
THERE ARE ADDTIONALS TO THE PREVIOUS ORDER.
