     H            Y.
     F** AB#R1T *********************************************************
     F*  ..EDI(862) HONDA ORDER CHECK LIST .                            *
     F*                                                                 *
     F*                                                                 *
     F*************************************************** AB#R2T ********
     FINPUT   IP  F    4000            DISK
     F                                              KINFDS @INFDA
     FFCEPL01 IF  E           K        DISK
     FFCCTL13 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FAB#PL13 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
     E                    IQTY       15  1
     E                    OQTY       15  1 0
     E                    HNB        20  1
     E                    @HNB       20  1
     E                    WSR        15  1
     E                    XSR         8  1
      *
     IINPUT   AA  01
     I                                       21  23 IKUBN
      *HEADER(010)
     I****                                  140 147 IODRN
     I                                      268 2750ISDAT
      * N1ALL(020)
     I                                       26  60 INAM1
     I                                       63  68 IIDT1
     I                                       63  70 IISHP
     I                                       63  66 IISHPX
     I                                      223 257 IADD1
     I                                      258 292 IADD2
     I                                      293 327 IADD3
     I                                      328 362 IADD4
     I                                      363 392 ICITY
     I                                      393 407 IPOST
     I                                      597 616 IIDT2
     I                                      9871021 INAM2
     I                                     10241026 IIDT3
     I                                     10441078 INAM3
     I                                     16061609 IIDT4
     I**                                   16061611 IHOND
     I**                                   16061609 ISIRE
     I                                     16101610 ISIRK
      * LANALL(030)
     I                                       37  56 IMHIN
     I                                       37  41 IMHIN1
     I                                       42  44 IMHIN2
     I                                       46  47 IMHIN3
     I                                       48  49 IMHIN4
     I                                       50  56 IMHIN5
     I                                      437 466 IPNAM
     I                                       77  86 IPLEV
     I                                      117 122 I260
      * FST/JIT(040)
     I                                       26  40 ISURY
     I                                       41  41 IODRK
     I                                       43  50 IDTE1                  DATE
     I                                       43  48 IDT61
     I                                       43  44 IDTY1
     I                                       49  50 IDTD1
     I                                       59  66 IDTE2
     I                                       59  64 IDT62
     I                                       59  60 IDTY2
     I                                       65  66 IDTD2
     I                                      460 474 ISUR2
     I                                      475 478 INOTM
     I                                     22602299 ORDR#
     I@INFDA      DS
     I                                    B 397 4000@@RCD
     I            DS
     I                                        1  20 WMHIN
     I                                        1   5 WMHN1
     I                                        6  10 WMHN2
     I                                       11  15 WMHN3
     I                                       16  20 WMHN4
     I                                        1  20 @HNB
     I            DS
     I                                        1   8 WNYMD
     I                                        1   40WNOYY
     I                                        1   20WNOY1
     I                                        3   40WNOY2
     I                                        5   60WNOMM
     I                                        7   80WNODD
     I            DS
     I                                        1   80E1SKHZ
     I                                        1   40E1SKYY
     I                                        5   60E1SKMM
     I                                        7   80E1SKDD
     I            DS
     I                                        1  12 @SHIN
     I                                        1   5 WSHN1
     I                                        6  10 WSHN2
     I                                       11  12 WSHN3
      *
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
      *
     I            DS
     I                                        1   80A2SSHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1   6 A2STKR
     I                                        1   1 A2STRK
     I                                        2   3 A2STRT
     I                                        4   5 A2STRR
     I                                        6   6 A2STRD
     I            DS
     I                                        1   6 A2KTKR
     I                                        1   1 A2KTRK
     I                                        2   3 A2KTRT
     I                                        4   5 A2KTRR
     I                                        6   6 A2KTRD
     I            DS
     I                                        1   80YASKHZ
     I                                        1   40YASKYY
     I                                        5   60YASKMM
     I                                        7   80YASKDD
     I            DS
     I                                        1   8 XSR
     I                                        1   80#SR
     I            DS
     I                                        1  15 WSR
     I                                        1  15 VSR
     I            DS
     I                                        1  20 HNB
     I                                        1  20 $HNB
     I            DS
     I                                        1   80BBSKHZ
     I                                        1   40BBSKYY
     I                                        5   60BBSKMM
     I                                        7   80BBSKDD
     I            DS
     I                                        1   80BBKOHZ
     I                                        1   40BBKOYY
     I                                        5   60BBKOMM
     I                                        7   80BBKODD
     I            DS
     I                                        1   60BBKOTM
     I                                        1   20BBKOHH
     I                                        3   40BBKOSS
     I            DS
     I                                        1  20 BBMHIN
     I                                        1   5 BBMHN1
     I                                        6  10 BBMHN2
     I                                       11  15 BBMHN3
     I                                       16  20 BBMHN4
     I            DS
     I                                        1   80BBNOHZ
     I                                        1   40BBNOYY
     I                                        5   60BBNOMM
     I                                        7   80BBNODD
     I            DS
     I                                        1  150OQTY
     I                                        1  150@OQTY
     I* CALENDER FILE(FOR AGDPL12)
     I            DS
     I                                        1   80WKKADT
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *----------------------------------------------------
     C                     EXSR #CHK
      *----------------------------------------------------
     C           *INZSR    BEGSR
      *----------------------------------------------------
      *------*
      * PARM *
      *------*
     C           *ENTRY    PLIST
     C                     PARM           PSIRE   4
      *
     C           KEY1      KLIST
     C                     KFLD           WSHN1
     C                     KFLD           WSHN2
     C                     KFLD           WSHN3
      *
     C           K#FCC     KLIST
     C                     KFLD           K@MAMM
     C                     KFLD           K@NONY
     C                     KFLD           K@NKOJ
     C                     KFLD           K@NUKE
     C                     KFLD           WMHN1
     C                     KFLD           WMHN2
     C                     KFLD           WMHN3
      *
      * AGDPL12
     C           K#AGD     KLIST
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
      *
     C           *LIKE     DEFN B4MAMM    K@MAMM
     C           *LIKE     DEFN B4NONY    K@NONY
     C           *LIKE     DEFN B4NUKE    K@NUKE
     C           *LIKE     DEFN B4NKOJ    K@NKOJ
      *
     C           KEY5      KLIST
     C                     KFLD           K@NONY
     C                     KFLD           WNOYY
     C                     KFLD           WNOMM
     C                     KFLD           WNODD
     C                     KFLD           WNUKE   4
     C                     KFLD           WMHN1
     C                     KFLD           WMHN2
     C                     KFLD           WMHN3
     C                     KFLD           WMHN4
      ** RETRIEVE SHIP DATE(TODAY)
     C                     Z-ADD*DATE     K@YMD
     C           K#AGD     SETGTAGDPL12
     C           *IN90     DOUEQ*ON
     C                     READ AGDPL12                  90
     C           *IN90     IFEQ *OFF
     C           F8HIRU    IFEQ '*'
     C           F8YOBI    ORGE 6
     C                     ITER
     C                     ENDIF
     C                     MOVE WKKADT    @TDAY1  8
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVE *DATE     @TDAY2  8
      *
     C                     ENDSR
      *----------------------------------------------------
     C           #CHK      BEGSR
      *----------------------------------------------------
      *
     C           IKUBN     IFEQ '010'
     C                     MOVE *BLANK    WODRN  10
     C                     END
      *
     C           IKUBN     IFEQ '020'
      *
     C                     MOVELINAM1     WNAM1  35
     C                     MOVELIIDT1     WIDT1  20
     C                     MOVELIADD1     WADD1  35
     C                     MOVELIADD2     WADD2  35
     C                     MOVELIADD3     WADD3  35
     C                     MOVELIADD4     WADD4  35
     C                     MOVELICITY     WCITY  30
     C                     MOVELIPOST     WPOST  15
     C                     MOVELIIDT2     WIDT2  20
     C                     MOVELINAM2     WNAM2  35
     C                     MOVELIIDT3     WIDT3  20
     C                     MOVELINAM3     WNAM3  35
     C                     MOVELIIDT4     WIDT4  20
     C           IIDT4     CAT  ISIRK     XSIRE   6 P
     C                     MOVELISIRK     XSIRK   2
     C                     MOVELIIDT4     WSIRE   4
     C                     MOVELISIRK     WSIRK   1
      *
     C                     SELEC
     C           IIDT3     WHEQ 'HMA'
     C                     MOVEL'HMA'     D@SHIP    P
     C           IIDT3     WHEQ 'HCM'
     C                     MOVEL'HCM'     D@SHIP
     C           IIDT3     WHEQ '260'
     C                     MOVEL'HDM'     D@SHIP  3
     C           IIDT3     WHEQ '200'
     C                     MOVEL'MAP'     D@SHIP
     C           IIDT3     WHEQ '210'
     C                     MOVEL'ELP'     D@SHIP
     C           IIDT3     WHEQ 'HTM'
     C                     MOVEL'HTM'     D@SHIP
     C                     ENDSL
      *
     C                     SELEC
     C           IIDT3     WHEQ 'HMA'
     C                     MOVE '0294'    WNONY   4
     C                     Z-ADD0294      WTOKU   40
     C           IIDT3     WHEQ 'HTM'
     C                     MOVE '0296'    WNONY
     C                     Z-ADD0296      WTOKU
     C           IIDT3     WHEQ 'HCM'
     C                     Z-ADD0295      WTOKU
     C                     SELEC
     C           IISHP     WHEQ '01900701'
     C           IISHP     OREQ '01900751'
     C           IISHP     OREQ '50561151'
     C           IISHP     OREQ '50561101'
     C                     MOVE '2020'    WNONY
     C           IISHPX    WHEQ 'SPS1'
     C                     MOVE '2021'    WNONY
     C           IISHPX    WHEQ 'SPS2'
     C                     MOVE '2022'    WNONY
     C                     ENDSL
     C*
     C           IIDT3     WHEQ '260'
     C           IIDT3     OREQ 'QP9'
     C                     MOVE '0402'    WNONY
     C                     Z-ADD0390      WTOKU
     C           IIDT3     WHEQ '200'
     C           IIDT3     OREQ 'AP9'
     C                     MOVE '4126'    WNONY
     C                     Z-ADD0390      WTOKU
     C           IIDT3     WHEQ '210'
     C           IIDT3     OREQ 'TP9'
     C                     MOVE '3128'    WNONY
     C                     Z-ADD0390      WTOKU
     C                     ENDSL
     C                     MOVEL'0'       WNKOJ   1
     C                     END
      *
     C           IKUBN     IFEQ '030'
     C           D@SHIP    IFEQ 'HDM'
     C           D@SHIP    OREQ 'ELP'
     C           D@SHIP    OREQ 'MAP'
     C                     MOVELI260      WODRN
     C                     ENDIF
      *
     C                     MOVE *BLANK    WSIRD   4
     C                     MOVE *BLANK    WPNAM  30
     C                     MOVE *BLANK    WSBAN   4
     C                     MOVE *BLANK    WMHIN
     C                     MOVE *BLANK    WCARD   4
     C                     MOVELIPLEV     WPLEV  10
     C                     MOVEL'0000'    WCARD
     C                     MOVELIPNAM     WPNAM
      *
     C                     MOVELIMHIN     $HNB   20
     C                     MOVELIMHIN     UMHIN  20
      *
     C                     Z-ADD1         D       20
     C                     DO   20        C       20
     C           HNB,C     IFEQ '-'
     C           HNB,C     OREQ ' '
     C                     ELSE
     C                     MOVE HNB,C     @HNB,D
     C                     ADD  1         D
     C                     END
     C                     ENDDO
      *
     C                     MOVE '00  '    WNUKE
     C                     MOVE '00  '    WSIRD
     C                     MOVEL'C'       WNOKN   1
      *
     C                     MOVE WNONY     K@NONY
     C                     MOVE WNKOJ     K@NKOJ
     C                     MOVE WNUKE     K@NUKE
     C           K#FCC     CHAINFCCTL13              90
     C  N90                MOVELB4SBAN    WSBAN
     C                     END
      *
     C           IKUBN     IFEQ '040'
      *
     C           D@SHIP    IFNE 'HDM'
     C           D@SHIP    ANDNE'ELP'
     C           D@SHIP    ANDNE'MAP'
     C                     MOVELORDR#     WODRN
     C                     ENDIF
      *
     C                     MOVELIDTE1     WNYMD
      *
      ** RETRIEVE ACTUAL SHIP DATE
     C           D@SHIP    IFNE 'HTM'
     C*****      D@SHIP    IFEQ 'HCM'
     C******     D@SHIP    OREQ 'HMA'
     C                     MOVELIDTE1     K@YMD
     C           K#AGD     SETLLAGDPL12
     C           *IN90     DOUEQ*ON
     C                     READPAGDPL12                  90
     C           *IN90     IFEQ *OFF
     C           F8HIRU    IFEQ '*'
     C           F8YOBI    ORGE 6
     C                     ITER
     C                     ENDIF
     C                     MOVE WKKADT    WNYMD
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     ELSE
     C                     MOVELIDTE1     WNYMD
     C                     ENDIF
      *
     C           WNYMD     IFLE '20020726'
     C                     GOTO SKIP
     C                     ENDIF
      *
     C           D@SHIP    IFEQ 'HCM'
     C           D@SHIP    OREQ 'HMA'
     C           WNYMD     IFGT @TDAY1
     C                     GOTO SKIP
     C                     ENDIF
     C                     ELSE
     C           WNYMD     IFGT @TDAY2
     C                     GOTO SKIP
     C                     ENDIF
     C                     ENDIF
      *
     C                     Z-ADD0         @OQTY
     C                     MOVEAISUR2     IQTY
      *
     C                     SETOF                     90
     C                     Z-ADD1         Q       20
     C                     Z-ADD15        W       20
      *
     C           '.'       LOKUPIQTY,Q                   90
     C           *IN90     IFEQ '0'
     C           ' '       LOKUPIQTY,Q                   91
     C           *IN91     IFEQ '1'
     C                     SUB  1         Q
     C                     END
     C                     ELSE
     C                     SUB  1         Q
     C                     END
      *
     C           *IN90     IFEQ '1'
     C           *IN91     OREQ '1'
     C           Q         DOUEQ*ZERO
     C           IQTY,Q    IFEQ *BLANK
     C                     MOVE '0'       OQTY,W
     C                     ELSE
     C                     MOVE IQTY,Q    OQTY,W
     C                     END
     C                     SUB  1         W
     C                     SUB  1         Q
     C                     END
     C                     ELSE
      *
     C           Q         DOUEQ*ZERO
     C           IQTY,Q    IFNE *BLANK
     C                     MOVE IQTY,Q    OQTY,W
     C                     SUB  1         W
     C                     END
     C                     ENDDO
     C                     END
      *
     C                     Z-ADD@OQTY     WSURY   70
      *
     C                     MOVE *BLANK    WODRK   1
%0001C*                    Z-ADD0         WNOTM   40
      *
%0001C*                    MOVE 1         WNOTM
%0001C                     MOVELINOTM     WNOTM   40
     C                     MOVE IODRK     WODRK
      *
     C           WODRK     IFEQ 'C'
     C           WSURY     ANDNE0
     C                     MOVELWTOKU     PTOKU   4
     C                     MOVELWNONY     PNONY   4
     C                     MOVELWNKOJ     PNKOJ   1
     C                     MOVELWNUKE     PNUKE   4
     C                     MOVELWMHIN     @MHIN  20
     C                     MOVEL*BLANK    @SHIN  12
     C                     MOVEL*BLANK    @FLG    1
     C                     Z-ADD1         WSYOS   60
      *
     C                     CALL 'BBHR50'
     C                     PARM           PTOKU   4
     C                     PARM           PNONY   4
     C                     PARM           PNKOJ   1
     C                     PARM           PNUKE   4
     C                     PARM           @MHIN  20
     C                     PARM           @SHIN  12
     C                     PARM           @FLG    1
      *
     C                     MOVE *BLANK    WTKRO   6
     C                     MOVE *BLANK    WZETI   4
     C                     SETOF                     77
     C           KEY1      CHAINFCEPL011             77
     C           *IN77     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     77
     C                     ELSE
     C                     MOVELA2ZETI    WZETI
     C           A2TRHZ    IFLE *DATE
     C                     MOVELA2STKR    WTKRO
     C                     ELSE
     C                     MOVELA2KTKR    WTKRO
     C                     END
     C           A2SSHZ    IFLE *DATE
     C                     Z-ADDA2SSYS    WSYOS
     C                     ELSE
     C                     Z-ADDA2KSYS    WSYOS
     C                     END
     C                     END
     C                     END
      *
     C           *IN77     IFEQ '1'
     C                     GOTO SKIP
     C                     END
      * CHECK
     C           D@SHIP    IFEQ 'HCM'
     C           D@SHIP    OREQ 'HMA'
     C           WNYMD     IFEQ @TDAY1
     C                     GOTO SKIP
     C                     ENDIF
     C                     ELSE
     C           WNYMD     IFEQ @TDAY2
     C                     GOTO SKIP
     C                     ENDIF
     C                     ENDIF
      *
     C                     Z-ADD*ZERO     @@QTY  100
     C           KEY5      SETLLAB#PL13
     C           *IN90     DOUEQ*ON
     C           KEY5      READEAB#PL13                  90
     C           *IN90     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
      *
     C                     Z-ADDBASRYO    @@QTY
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C           @@QTY     IFNE WSURY
     C           WSURY     SUB  @@QTY     @@BAL   70
     C                     EXSR #OUT
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDIF
      *
     C           SKIP      ENDSR
      *----------------------------------------------------
     C           #OUT      BEGSR
      *----------------------------------------------------
     C                     TIME           @@TIM   60
     C           *IN98     IFEQ *OFF
     C           *INOF     OREQ *ON
     C                     EXCPT@HED
     C                     ENDIF
     C  N98                MOVE *ON       *IN98
     C           WMHN3     COMP *BLANK                   20
     C           WMHN4     COMP *BLANK                   21
     C                     EXCPT@DTL
      *
     C                     ENDSR
      *
     OQPRINT  E   01           @HED
     O                         #PGM       8
     O                         UDATE Y  110
     O                         @@TIM    120 '  :  :  '
     O                                  122 'P.'
     O                         PAGE1 Z  126
     O        E   02           @HED
     O                                   65 'QUANTITY DIFFERENCE CHEC'
     O                                   71 'K LIST'
     O        E  104           @HED
     O                                   12 'PICK-UP DATE'
     O                                   16 'BN'
     O                                   22 'DELV'
     O                                   28 'DOCK'
     O                                   34 'NMBR'
     O                                   49 'USER PARTS NO'
     O                                   70 'NEW QTY'
     O                                   83 'OLD QTY'
     O                                   96 'DIFF.'
     O                                  107 'NEW ORD#.'
     O                                  118 'OLD ORD#.'
     O        E 1              @DTL
     O                         WNOYY 4    5
     O                                    6 '/'
     O                         WNOMM 4    8
     O                                    9 '/'
     O                         WNODD 4   11
     O                                   16 '01'
     O                         WNONY     22
     O                         WNUKE     28
     O                         WSBAN     34
     O                         WMHN1     41
     O                                   42 '-'
     O                         WMHN2     47
     O                N20                48 '-'
     O                         WMHN3     53
     O                N21                54 '-'
     O                         WMHN4     59
     O                         WSURY 1   70
     O                         @@QTY 1   83
     O                         @@BAL J   96
     O                         WODRN    108
     O                N90      BAODRN   119
