     H            Y.
     F** AB#R45 *******************************
     F*   CPY FROM AB#R45                     *
     F*       04/05/02                        *
     F*                                       *
     F*                                       *
     F*                                       *
     F*                                       *
     F***************************** AB#R45 ****
%0001FAB#WP452IP  F     256            DISK
GBC  FAB#PL15 IF  E           K        DISK                      A
     FAB#PL17 IF  E           K        DISK
     **B#PL13 IF  E           K        DISK
%0001FAB#WP201O   F     256            DISK
     IAB#WP452AA  01
     I                                        1   4 ISIRE
     I                                        5   5 ISIRK
     I                                        6   90ITOKU L4
     I                                       10  130INONY L4
     I                                       14  14 INKOJ L4
     I                                       15  18 INUKE L4
     I                                       19  22 ISBAN
     I                                       23  42 IMHIN L1
     I                                       23  27 IMHN1
     I                                       28  32 IMHN2
     I                                       33  37 IMHN3
     I                                       38  42 IMHN4
     I                                       43  500INOHZ L3
     I                                       43  460INOYY
     I                                       47  480INOMM
     I                                       49  500INODD
     I                                       51  60 IODRN L3
     I                                       61  670ISRYO
     I                                       68  730ISYOS
     I                                       74  770INOTM
     I                                       78  89 ISHIN
     I                                       78  82 ISHN1
     I                                       83  87 ISHN2
     I                                       88  89 ISHN3
     I                                       90  93 ICARD
     I                                       94  97 IALFL
%0001I                                       98  990INOBN
%0001I                                      100 1050IUSYS
%0001I                                      106 121 IINVN L2
%0001I                                      122 125 IRESE
%0001I                                      126 1330IDEHZ
%0001I                                      126 1290IDEYY
%0001I                                      130 1310IDEMM
%0001I                                      132 1330IDEDD
%0001I                                      134 145 IPGID
     I            DS
     I                                        1   80BASKHZ
     I                                        1   40BASKYY
     I                                        5   60BASKMM
     I                                        7   80BASKDD
     I            DS
     I                                        1   80BAKOHZ
     I                                        1   40BAKOYY
     I                                        5   60BAKOMM
     I                                        7   80BAKODD
     I            DS
     I                                        1   60BATIME
     I                                        1   20BAKOHH
     I                                        3   40BAKOSS
     I            DS
     I                                        1  20 BAMHIN
     I                                        1   5 BAMHN1
     I                                        6  10 BAMHN2
     I                                       11  15 BAMHN3
     I                                       16  20 BAMHN4
     I            DS
     I                                        1  12 BASHIN
     I                                        1   5 BASHN1
     I                                        6  10 BASHN2
     I                                       11  12 BASHN3
     I            DS
     I                                        1   80BANOHZ
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
     I            DS
     I                                        1   80BAURHZ
     I                                        1   40BAURYY
     I                                        5   60BAURMM
     I                                        7   80BAURDD
      *
     C           KEY1      KLIST
     C                     KFLD           ITOKU
     C                     KFLD           INONY
     C                     KFLD           INKOJ
     C                     KFLD           INUKE
     C                     KFLD           IMHN1
     C                     KFLD           IMHN2
     C                     KFLD           IMHN3
     C                     KFLD           IMHN4
     C                     KFLD           IODRN
     C                     KFLD           INOYY
     C                     KFLD           INOMM
     C                     KFLD           INODD
      *
     C           KEY2      KLIST
     C                     KFLD           ITOKU
     C                     KFLD           INONY
     C                     KFLD           INKOJ
     C                     KFLD           INUKE
     C                     KFLD           IMHN1
     C                     KFLD           IMHN2
     C                     KFLD           IMHN3
     C                     KFLD           IMHN4
     C                     KFLD           IODRN
     C                     KFLD           INOYY
     C                     KFLD           INOMM
     C                     KFLD           INODD
     C                     KFLD           INOBN
     C                     KFLD           IDEYY
     C                     KFLD           IDEMM
     C                     KFLD           IDEDD
      *
     C           KEY2X     KLIST
     C                     KFLD           ITOKU
     C                     KFLD           INONY
     C                     KFLD           INKOJ
     C                     KFLD           INUKE
     C                     KFLD           IMHN1
     C                     KFLD           IMHN2
     C                     KFLD           IMHN3
     C                     KFLD           IMHN4
     C                     KFLD           IODRN
     C                     KFLD           INOYY
     C                     KFLD           INOMM
     C                     KFLD           INODD
     C                     KFLD           INOBN
     C           KEY3X     KLIST
     C                     KFLD           INONY
     C                     KFLD           INOYY
     C                     KFLD           INOMM
     C                     KFLD           INODD
     C                     KFLD           IODRN
      *
     C           KEY3      KLIST
     C                     KFLD           INONY
     C                     KFLD           INOYY
     C                     KFLD           INOMM
     C                     KFLD           INODD
     C                     KFLD           IODRN
     C                     KFLD           INOBN
     C                     KFLD           IINVN
     C           KEY4      KLIST
     C                     KFLD           INONY
     C                     KFLD           INOYY
     C                     KFLD           INOMM
     C                     KFLD           INODD
     C                     KFLD           IODRN
     C                     KFLD           INOBN
     C           KEY5      KLIST
     C                     KFLD           INONY
     C                     KFLD           INOYY
     C                     KFLD           INOMM
     C                     KFLD           INODD
     C                     KFLD           INUKE
     C                     KFLD           IMHN1
     C                     KFLD           IMHN2
     C                     KFLD           IMHN3
     C                     KFLD           IMHN4
     C                     KFLD           IODRN
     C           KEY5X     KLIST
     C                     KFLD           INONY
     C                     KFLD           INOYY
     C                     KFLD           INOMM
     C                     KFLD           INODD
     C                     KFLD           INUKE
     C                     KFLD           IMHN1
     C                     KFLD           IMHN2
     C                     KFLD           IMHN3
     C                     KFLD           IMHN4
     C                     KFLD           IODRN
     C                     KFLD           INOBN
      *
     C           *ENTRY    PLIST
     C                     PARM           PUS    10
      *
     C           *INL4     IFEQ *ON
     C                     MOVE *OFF      *IN88
     C                     ENDIF
      *
     C           *INL3     IFEQ *ON
     C           ITOKU     ANDEQ0873
     C                     ENDIF
      *
     C           *INL2     IFEQ *ON
     C           ITOKU     ANDEQ0873
     C           KEY3X     SETGTAB#PL17
      *
     C                     Z-ADD*ZERO     @@BIN   20
     C                     MOVE *BLANK    @DUP    1
     C                     Z-ADDINOBN     W@BIN   20
     C           KEY3X     SETLLAB#PL17
     C           *IN90     DOUEQ*ON
     C           KEY3X     READEAB#PL17                  90
     C           *IN90     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
      * SAME ORDER#, SAME INVOICE #
     C           BAINVN    IFEQ IINVN
     C                     Z-ADDBANOBN    W@BIN   20
     C                     LEAVE
     C                     ENDIF
     C           BANOBN    IFGT @@BIN
     C                     Z-ADDBANOBN    @@BIN
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      * NO SAME ORDER NUMBER
     C           @@BIN     IFEQ *ZERO
     C                     MOVE *BLANK    @DUP
     C                     ELSE
     C                     MOVE '1'       @DUP
     C                     ENDIF
      *
     C                     ENDIF
      *------------------------------------------------
      *
     C           *INL2     IFEQ '1'
     C           ITOKU     ANDNE0873
     C                     Z-ADD0         WSRYO
     C                     END
      *
     C           *INL1     IFEQ '1'
     C           ITOKU     ANDEQ0873
     C                     Z-ADD0         WSRYO
     C                     END
      *
     C           ITOKU     IFEQ 0873
     C           @DUP      IFEQ '1'
     C           @@BIN     ADD  1         INOBN
     C                     ELSE
     C                     Z-ADDW@BIN     INOBN
     C                     ENDIF
     C                     ENDIF
      *
     C                     ADD  ISRYO     WSRYO  100
      *
     CL1                   EXSR SUBR
     CL4 88                EXSR #CALL
      *
     C           SUBR      BEGSR
      *
     C                     SETOF                     10
      *
     C                     SELEC
     C           ITOKU     WHEQ 5149
     C           KEY2      SETLLAB#PL151
     C           *IN10     DOUEQ*ON
     C           KEY2      READEAB#PL151                 10
     C           *IN10     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C           ITOKU     WHEQ 0873
     C           KEY2X     SETLLAB#PL151
     C           *IN10     DOUEQ*ON
     C           KEY2X     READEAB#PL151                 10
     C           *IN10     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
     C                     OTHER
     C           KEY1      SETLLAB#PL151
     C           *IN10     DOUEQ*ON
     C           KEY1      READEAB#PL151                 10
     C           *IN10     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
     C                     ENDSL
      *
     C           *IN10     IFEQ '1'
     C                     SETON                     U2
     C                     MOVE *ON       *IN88
     C                     CLEARAB#PL151
      *
     C                     MOVE *BLANK    BASKJY
     C                     Z-ADD0         BASKHZ
     C                     Z-ADD*DATE     BAKOHZ
     C                     TIME           BATIME
     C                     MOVEL'EDI'     BAKOME    P
     C                     MOVE ISIRE     BASIRE
     C                     MOVE ISIRK     BASIRK
     C                     Z-ADDITOKU     BATOKU
     C                     Z-ADDINONY     BANONY
     C                     MOVE INKOJ     BANKOJ
     C                     MOVE INUKE     BANUKE
     C                     MOVE ISBAN     BASBAN
     C                     MOVE IMHIN     BAMHIN
     C                     MOVE ISHIN     BASHIN
     C                     Z-ADDINOHZ     BANOHZ
     C                     Z-ADDINOTM     BANOTM
     C                     MOVELIINVN     BAINVN
     C                     MOVELIODRN     BAODRN
     C                     Z-ADDWSRYO     BASRYO
     C                     Z-ADDISYOS     BASYOS
     C                     Z-ADD0         BATANK
     C                     Z-ADD0         BAURHZ
     C                     MOVELICARD     BACARD
     C                     Z-ADD0         BARCOD
     C                     MOVELIALFL     BAALFL
%0001C                     Z-ADDINOBN     BANOBN
%0001C                     Z-ADDIUSYS     BAUSYS
%0001C                     Z-ADDWSRYO     BAODER
%0001C                     MOVEL'E'       BAEDIK
%0001C                     MOVELIRESE     BARESE
%0001C                     Z-ADDIDEYY     BADEYY
%0001C                     Z-ADDIDEMM     BADEMM
%0001C                     Z-ADDIDEDD     BADEDD
%0001C                     MOVELIPGID     BAPGID
     C                     WRITEAB#PL151
     C                     EXCPTDT
     C                     END
      *
     C                     ENDSR
      *-----------------------------------------------
     C           #CALL     BEGSR
      *
     C                     MOVE INONY     P@NONY  4
     C                     CALL 'AB#RL1'
     C                     PARM           P@NONY
     C                     PARM           INKOJ
     C                     PARM '1'       P@ID    1
      *
     C                     ENDSR
      *
     OAB#WP201E                DT
     O                         BASIRE     4
     O                         BASIRK     5
     O                         BATOKU     9
     O                         BANONY    13
     O                         BANKOJ    14
     O                         BANUKE    18
     O                         BASBAN    22
     O                         BAMHIN    42
     O                         BANOHZ    50
     O                         BAODRN    60
     O                         BASRYO    70
     O                         BASYOS    76
     O                         BANOTM    80
     O                         BASHIN    92
     O                         BAALFL    96
%0001O                         BANOBN    98
%0001O                         BAUSYS   104
%0001O                         BAINVN   120
%0001O                         BARESE   124
%0001O                         BADEYY   128
%0001O                         BADEMM   130
%0001O                         BADEDD   132
%0001O                         BAPGID   144
