     H            Y.
     F** AB#RBL1*************************************************************
     F*  GENERATE AB#EP40 FROM ABAEP20S FOR AUTOKINITON (5444, 5445)        *
     F*  JW   2022.02.11                                                    *
     F***********************************************************************
     FABAEL20TIF  E           K        DISK
     FAB#EP40 O   E                    DISK
      *----------------------------------------------------------------
JWA  E                    PT#     1   5 30
     I            DS
     I                                        1  140STIME
     I                                        1   60NOW
     I                                        7  140TODAY
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *---------------------------------------------------------
      *  MAIN
      *---------------------------------------------------------
     C                     EXSR #INIT
      *
     C           1         DO   5         IX      20
     C           PT#,IX    IFEQ *BLANK
     C                     LEAVE
     C                     ENDIF
      * GET LATEST RCV DATE
     C                     Z-ADD0         @CRDT   80
     C                     Z-ADD0         @CRTM   60
     C                     MOVEL'5444'    KKTOKU
     C                     MOVELPT#,IX    KKMHIN
     C                     Z-ADD@TDATE    KKDAT1
     C           KEY1      SETLLABAEL20T
     C                     DO   *HIVAL
     C           KEY1      READEABAEL20T                 98
     C   98                LEAVE
      *
     C                     Z-ADDAECRDT    KKCRDT
     C                     Z-ADDAECRTM    KKCRTM
     C                     ENDDO
      *
     C           KKCRDT    IFNE 0
     C           KEY2      CHAINABAEL20T             99
     C           *IN99     IFEQ *OFF
     C                     EXSR #EP40
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *---------------------------------------------------------
      *  WRITE AB#EP40
      *---------------------------------------------------------
     C           #EP40     BEGSR
      *
     C                     CLEARAB#EP401
     C                     MOVELAEPRTR    EPRTNR
     C                     MOVELAETOKU    ETOKU
     C                     MOVELAENONY    ENONY
     C                     MOVELAENKOJ    ENKOJ
     C                     MOVELAENUKE    ENUKE
     C                     MOVELAEDAT1    ENDATE
     C                     MOVELAEMHIN    EMHIN
     C                     Z-ADDAEEQTY    ESRYO
     C                     Z-ADD0         EUSYS
     C                     MOVEL'***     'EPGID
     C                     Z-ADDAEDAT1    EULDT
     C                     MOVELAESPID    EINVN
     C                     MOVELAEFLR1    ESIRE
     C                     MOVELAEODRN    EODRN
     C                     Z-ADDAEDAT1    EDEHZ
      *
     C                     WRITEAB#EP401
      *
     C                     ENDSR
      *---------------------------------------------------------
      *  INITIAL SETTING
      *---------------------------------------------------------
     C           #INIT     BEGSR
      *
     C           KEY1      KLIST
     C                     KFLD           KKTOKU  4
     C                     KFLD           KKMHIN 30
     C                     KFLD           KKDAT1  80
      *
     C           KEY2      KLIST
     C                     KFLD           KKTOKU
     C                     KFLD           KKMHIN
     C                     KFLD           KKDAT1
     C                     KFLD           KKCRDT  80
     C                     KFLD           KKCRTM  60
      *
     C                     TIME           STIME
      * GET TARGET DATE
     C                     MOVELTODAY     $DT8
     C                     MOVE '+'       $SIGN
     C                     MOVE '0008'    $DAYS
     C                     MOVE 'Y'       $IAF
     C                     CALL 'UTLR10'
     C                     PARM           $DT8    8
     C                     PARM           $SIGN   1
     C                     PARM           $DAYS   4
     C                     PARM           $IAF    1
     C                     PARM           $TGT8   8
     C                     PARM           $RTN1   1
     C                     MOVEL$TGT8     @TDATE  80
      *
     C                     ENDSR
** PT# (30A) ......2.........3
82113                          1
82174                          2
                               3
                               4
                               5
