     H            Y.
     F** AB#R06 ******************************
     F* EDI FIXED ORDER INQUIRY BY USER PART
     F*     T.SAKASHITA  1999.07.21          *
     F****************************** AB#R06 **
      *
     FAB#PW06 CF  E                    WORKSTN
     FAB#PL19 IF  E           K        DISK
      *
     E                    ER      1  10 60               TO MSG
     E                    $CD        15  4 0             CODE
     E                    $FA        15  1               FACTORY
     E                    $RC        15  4               RECEIVING
     E                    $OD        15 10               ORDER NO.
     E                    $QT        15 10 0             QUANTITY
     E                    $N1        15  2 0             INVOICE DATE DD
     E                    $N2        15  2 0                          MM
     E                    $N3        15  4 0                          Y4
     I*----８桁削除日付
     I            DS
     I                                        1   80BASKJD
     I                                        1   40BASKYY
     I                                        5   60BASKMM
     I                                        7   80BASKDD
     I            DS
     I                                        1  600$CD
     I                                        1   40WCD01
     I                                        5   80WCD02
     I                                        9  120WCD03
     I                                       13  160WCD04
     I                                       17  200WCD05
     I                                       21  240WCD06
     I                                       25  280WCD07
     I                                       29  320WCD08
     I                                       33  360WCD09
     I                                       37  400WCD10
     I                                       41  440WCD11
     I                                       45  480WCD12
     I                                       49  520WCD13
     I                                       53  560WCD14
     I                                       57  600WCD15
     I            DS
     I                                        1  15 $FA
     I                                        1   1 WFA01
     I                                        2   2 WFA02
     I                                        3   3 WFA03
     I                                        4   4 WFA04
     I                                        5   5 WFA05
     I                                        6   6 WFA06
     I                                        7   7 WFA07
     I                                        8   8 WFA08
     I                                        9   9 WFA09
     I                                       10  10 WFA10
     I                                       11  11 WFA11
     I                                       12  12 WFA12
     I                                       13  13 WFA13
     I                                       14  14 WFA14
     I                                       15  15 WFA15
     I            DS
     I                                        1  60 $RC
     I                                        1   4 WRC01
     I                                        5   8 WRC02
     I                                        9  12 WRC03
     I                                       13  16 WRC04
     I                                       17  20 WRC05
     I                                       21  24 WRC06
     I                                       25  28 WRC07
     I                                       29  32 WRC08
     I                                       33  36 WRC09
     I                                       37  40 WRC10
     I                                       41  44 WRC11
     I                                       45  48 WRC12
     I                                       49  52 WRC13
     I                                       53  56 WRC14
     I                                       57  60 WRC15
     I            DS
     I                                        1 150 $OD
     I                                        1  10 WOD01
     I                                       11  20 WOD02
     I                                       21  30 WOD03
     I                                       31  40 WOD04
     I                                       41  50 WOD05
     I                                       51  60 WOD06
     I                                       61  70 WOD07
     I                                       71  80 WOD08
     I                                       81  90 WOD09
     I                                       91 100 WOD10
     I                                      101 110 WOD11
     I                                      111 120 WOD12
     I                                      121 130 WOD13
     I                                      131 140 WOD14
     I                                      141 150 WOD15
     I            DS
     I                                        1 1500$QT
     I                                        1  100WQT01
     I                                       11  200WQT02
     I                                       21  300WQT03
     I                                       31  400WQT04
     I                                       41  500WQT05
     I                                       51  600WQT06
     I                                       61  700WQT07
     I                                       71  800WQT08
     I                                       81  900WQT09
     I                                       91 1000WQT10
     I                                      101 1100WQT11
     I                                      111 1200WQT12
     I                                      121 1300WQT13
     I                                      131 1400WQT14
     I                                      141 1500WQT15
     I            DS
     I                                        1  300$N1
     I                                        1   20WI101
     I                                        3   40WI102
     I                                        5   60WI103
     I                                        7   80WI104
     I                                        9  100WI105
     I                                       11  120WI106
     I                                       13  140WI107
     I                                       15  160WI108
     I                                       17  180WI109
     I                                       19  200WI110
     I                                       21  220WI111
     I                                       23  240WI112
     I                                       25  260WI113
     I                                       27  280WI114
     I                                       29  300WI115
     I            DS
     I                                        1  300$N2
     I                                        1   20WI201
     I                                        3   40WI202
     I                                        5   60WI203
     I                                        7   80WI204
     I                                        9  100WI205
     I                                       11  120WI206
     I                                       13  140WI207
     I                                       15  160WI208
     I                                       17  180WI209
     I                                       19  200WI210
     I                                       21  220WI211
     I                                       23  240WI212
     I                                       25  260WI213
     I                                       27  280WI214
     I                                       29  300WI215
     I            DS
     I                                        1  600$N3
     I                                        1   40WI301
     I                                        5   80WI302
     I                                        9  120WI303
     I                                       13  160WI304
     I                                       17  200WI305
     I                                       21  240WI306
     I                                       25  280WI307
     I                                       29  320WI308
     I                                       33  360WI309
     I                                       37  400WI310
     I                                       41  440WI311
     I                                       45  480WI312
     I                                       49  520WI313
     I                                       53  560WI314
     I                                       57  600WI315
     I            DS
     I                                        1  35 BAKEY
     I                                        1   5 BAMHN1
     I                                        6  10 BAMHN2
     I                                       11  15 BAMHN3
     I                                       16  20 BAMHN4
     I*----８桁納入日
     I                                       21  280BANO8Y
     I*
     I                                       21  240BANOYY
     I                                       25  260BANOMM
     I                                       27  280BANODD
     I                                       29  350BARCOD
     I            DS
     I                                        1  35 BLKEY
     I                                        1   5 BLMHN1
     I                                        6  10 BLMHN2
     I                                       11  15 BLMHN3
     I                                       16  20 BLMHN4
     I                                       21  240BLNOYY
     I                                       25  260BLNOMM
     I                                       27  280BLNODD
     I                                       29  350BLRCOD
     I            DS
     I                                        1  35 BGKEY
     I                                        1   5 BGMHN1
     I                                        6  10 BGMHN2
     I                                       11  15 BGMHN3
     I                                       16  20 BGMHN4
     I                                       21  240BGNOYY
     I                                       25  260BGNOMM
     I                                       27  280BGNODD
     I                                       29  350BGRCOD
     C*---- KLIST ----------------------------------------------------*
     C*ユーザ品番キー
     C           KEY1      KLIST
     C                     KFLD           ABHIN1
     C                     KFLD           ABHIN2
     C                     KFLD           ABHIN3
     C                     KFLD           ABHIN4
     C*ユーザー品番＆納入日キー
     C           KEY2      KLIST
     C                     KFLD           ABHIN1
     C                     KFLD           ABHIN2
     C                     KFLD           ABHIN3
     C                     KFLD           ABHIN4
     C                     KFLD           ABNOYY
     C                     KFLD           ABNOMM
     C                     KFLD           ABNODD
     C*
     C           KEY4      KLIST
     C                     KFLD           BLMHN1
     C                     KFLD           BLMHN2
     C                     KFLD           BLMHN3
     C                     KFLD           BLMHN4
     C                     KFLD           BLNOYY
     C                     KFLD           BLNOMM
     C                     KFLD           BLNODD
     C                     KFLD           BLRCOD
     C           KEY5      KLIST
     C                     KFLD           BGMHN1
     C                     KFLD           BGMHN2
     C                     KFLD           BGMHN3
     C                     KFLD           BGMHN4
     C                     KFLD           BGNOYY
     C                     KFLD           BGNOMM
     C                     KFLD           BGNODD
     C                     KFLD           BGRCOD
     C*---------------------------------------------------------------*
     C           START     TAG
     C                     SETOF                     991112
     C                     MOVE *BLANK    ABHIN1
     C                     MOVE *BLANK    ABHIN2
     C                     MOVE *BLANK    ABHIN3
     C                     MOVE *BLANK    ABHIN4
     C                     MOVE *ZERO     ABNOYY
     C                     MOVE *ZERO     ABNOMM
     C                     MOVE *ZERO     ABNODD
     C           STEP1     TAG
     C                     EXFMTAB#PW061
     C                     SETOF                     991112
     C*---- F1 キーで終了-------------------------------------------*
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     ENDIF
     C*----使用キー設定--------------------------------------------*
     C                     SETOF                     5152
     C           ABNODD    IFEQ *ZERO
     C                     SETON                     51
     C                     ELSE
     C                     SETON                     52
     C                     ENDIF
     C*----入力データチェック---------------------------------------*
     C*/ ユーザー品番チェック/*
     C           ABHIN1    IFEQ *BLANK
     C           ABHIN2    OREQ *BLANK
     C                     MOVELER,1      MSG
     C                     SETON                     9911
     C                     GOTO STEP1
     C                     ENDIF
     C*
     C           KEY1      SETLLAB#PL191
     C                     SETOF                     4041
     C                     DO   *HIVAL
     C           KEY1      READEAB#PL191                 40
     C           *IN40     IFEQ '1'
     C                     GOTO NASI
     C                     ELSE
     C           BASKJY    IFEQ 'D'
     C           BASKJD    ANDLE*DATE
     C                     ELSE
     C                     SETON                     4041
     C                     ENDIF
     C                     ENDIF
     C           NASI      TAG
     C  N40                ENDDO
     C*
     C           *IN41     IFEQ '0'
     C                     SETON                     9911
     C                     MOVELER,2      MSG
     C                     GOTO STEP1
     C                     ENDIF
     C*/ 納期日付チェック/*
     C                     MOVEL'OK'      HZCHK   2
     C           ABNOYY    IFNE *ZERO
     C           ABNOMM    ANDEQ*ZERO
     C                     MOVEL'NO'      HZCHK
     C                     ENDIF
     C           ABNOMM    IFNE *ZERO
     C           ABNODD    ANDEQ*ZERO
     C                     MOVEL'NO'      HZCHK
     C                     ENDIF
     C           ABNODD    IFNE *ZERO
     C           ABNOYY    ANDEQ*ZERO
     C                     MOVEL'NO'      HZCHK
     C                     ENDIF
     C           ABNOMM    IFGE 13
     C           ABNODD    ORGE 32
     C                     MOVEL'NO'      HZCHK
     C                     ENDIF
     C           HZCHK     IFEQ 'NO'
     C                     SETON                     9912
     C                     MOVELER,4      MSG
     C                     GOTO STEP1
     C                     ENDIF
     C*
     C*--------------------------------------------------------------*
     C*SET OF *IN01 - *IN15 & *IN99
     C                     MOVEA'000000'  *IN,01
     C                     MOVEA'000000'  *IN,07
     C                     MOVEA'000'     *IN,13
     C                     SETOF                     99
     C           RERUN     TAG
     C*----画面データ消去
     C                     EXSR #CLEAR
     C                     SETOF                     20
     C   51      KEY1      SETLLAB#PL19
     C   52      KEY2      SETLLAB#PL19
     C                     Z-ADD0         NO      20
     C*
     C                     DO   *HIVAL
     C   51      KEY1      READEAB#PL19                  20
     C   52      KEY2      READEAB#PL19                  20
     C*該当データなしの場合
     C           NO        IFEQ 0
     C           *IN20     ANDEQ'1'
     C                     SETON                     99
     C                     MOVELER,5      MSG
     C                     GOTO STEP1
     C                     ENDIF
     C*
     C           BASKJY    IFEQ 'D'
     C           BASKJD    ANDLE*DATE
     C                     GOTO JUMP1
     C                     ENDIF
     C*
     C           *IN20     IFEQ '0'
     C                     ADD  1         NO
     C*----画面にデータ移行
     C                     EXSR #IKO
     C*----画面制御
     C                     EXSR #GMN1
     C                     ENDIF
     C           JUMP1     TAG
     C  N20                ENDDO
     C*
     C           STEP2     TAG
     C                     EXFMTAB#PW062
     C                     SETOF                     99
     C*---- F3 キーで戻る-------------------------------------------*
     C           *INKC     IFEQ '1'
     C                     GOTO START
     C                     ENDIF
     C*----ロールアップ（ページダウン）-----------------------------*
     C           *IN96     IFEQ '1'
     C                     SETOF                     20
     C                     Z-ADD0         NO      20
     C           KEY5      SETGTAB#PL19
     C                     DO   *HIVAL
     C   51      KEY1      READEAB#PL19                  20
     C   52      KEY2      READEAB#PL19                  20
     C*----最下位データの場合
     C           NO        IFEQ 0
     C           *IN20     ANDEQ'1'
     C                     SETON                     99
     C                     MOVELER,9      MSG
     C                     GOTO STEP2
     C                     ENDIF
     C*
     C           BASKJY    IFEQ 'D'
     C           BASKJD    ANDLE*DATE
     C                     GOTO JUMP2
     C                     ENDIF
     C*
     C           *IN20     IFEQ '0'
     C*----画面データ消去
     C           NO        IFEQ 0
     C                     EXSR #CLEAR
     C*                    MOVEA'000000'  *IN,01
     C*                    MOVEA'000000'  *IN,07
     C*                    MOVEA'000'     *IN,13
     C                     ENDIF
     C                     ADD  1         NO
     C*----画面にデータ移行
     C                     EXSR #IKO
     C*----画面制御
     C                     EXSR #GMN1
     C                     ENDIF
     C           JUMP2     TAG
     C  N20                ENDDO
     C                     GOTO STEP2
     C                     ENDIF
     C*----ロールダウン（ページアップ）-----------------------------*
     C           *IN97     IFEQ '1'
     C                     SETOF                     20
     C                     Z-ADD16        NO      20
     C           KEY4      SETLLAB#PL19
     C                     DO   *HIVAL
     C   51      KEY1      REDPEAB#PL19                  20
     C   52      KEY2      REDPEAB#PL19                  20
     C*----最上位データの場合
     C           NO        IFEQ 16
     C           *IN20     ANDEQ'1'
     C                     SETON                     99
     C                     MOVELER,10     MSG
     C                     GOTO STEP2
     C                     ENDIF
     C*----先頭データになった時、先頭から再読込
     C           *IN20     IFEQ '1'
     C                     GOTO RERUN
     C                     ENDIF
      *
     C           BASKJY    IFEQ 'D'
     C           BASKJD    ANDLE*DATE
     C                     GOTO JUMP3
     C                     ENDIF
     C           *IN20     IFEQ '0'
     C*----画面データ消去
     C           NO        IFEQ 16
     C                     EXSR #CLEAR
     C                     ENDIF
     C                     SUB  1         NO
     C*----画面にデータ移行
     C                     EXSR #IKO
     C*----画面コントロール
     C                     EXSR #GMN2
     C                     ENDIF
     C           JUMP3     TAG
     C  N20                ENDDO
     C                     GOTO STEP2
     C                     ENDIF
     C*
     C                     GOTO STEP2
     C*****************************************************************
     C*サブルーチン                                                 *
     C*****************************************************************
     C*----配列クリヤー---------------------------------------------*
     C           #CLEAR    BEGSR
     C                     MOVEL*ZERO     $CD
     C                     MOVEL*BLANK    $FA
     C                     MOVEL*BLANK    $RC
     C                     MOVEL*BLANK    $OD
     C                     MOVEL*ZERO     $QT
     C                     MOVEL*ZERO     $N1
     C                     MOVEL*ZERO     $N2
     C                     MOVEL*ZERO     $N3
     C                     ENDSR
     C*----画面フィールドにデータ移行-------------------------------*
     C           #IKO      BEGSR
     C                     MOVELBANONY    $CD,NO
     C                     MOVELBANKOJ    $FA,NO
     C                     MOVELBANUKE    $RC,NO
     C                     MOVELBAODRN    $OD,NO
     C                     MOVELBASRYO    $QT,NO
     C                     MOVELBANODD    $N1,NO
     C                     MOVELBANOMM    $N2,NO
     C                     MOVELBANOYY    $N3,NO
     C                     MOVE '1'       *IN,NO
     C                     ENDSR
     C*----画面制御（ロールアップ）---------------------------------*
     C           #GMN1     BEGSR
     C           NO        IFEQ 1
     C                     MOVELBAKEY     BLKEY
     C                     ENDIF
     C           NO        IFEQ 15
     C                     SETON                     20
     C                     ENDIF
     C                     MOVELBAKEY     BGKEY
     C                     ENDSR
     C*----画面制御（ロールダウン）---------------------------------*
     C           #GMN2     BEGSR
     C           NO        IFEQ 15
     C                     MOVELBAKEY     BGKEY
     C                     ENDIF
     C           NO        IFEQ 1
     C                     SETON                     20
     C                     ENDIF
     C                     MOVELBAKEY     BLKEY
     C                     ENDSR
     C*****************************************************************
     C*HZCHK    OK / NO
     C*IN01-15 画面のレコード表示制御
**
E-01 ENTER USER PART# !
E-02 USER PART# NOT FOUND !
E-03 ENTER DATE !
E-04 DATE IS INVALID !
E-05 THERE IS NO DATA !
E-06
E-07
E-08
E-09 END OF SCREEN
E-10 BEGINNING OF SCREEN
