     H            Y.
      ** AB#R90 ***************************************************************
      *  PACKING LIST OPTION MASTER MAINTENANCE
      *       K.YASUDA        1999.07.14
      * TCH   2000.05.12 ADD TYPE 07
      * TCH   2000.08.17 ADD # OF LABEL,TRANSPORTATION
      * TCH   2000.08.18 ADD CUSTOM-S TYPE
      * TCH   2000.09.11 ADD TYPE 08
      * TCH   2000.10.05 ADD TYPE 03 AS MEXICO
      * TCH   2001.03.15 DELETE TYPE 03 AS MEXICO
      * TCH   2001.03.15 ADD NAME OF COUNTRY
      * TCH   2001.04.02 DELETE LABEL TYPE
      * TCH   2001.04.02 ADD MAX. BOX OF PALLETE
      * TCH   2001.04.10 ADD SUPPLIER FOR PRINT
      * TCH   2002.08.21 ADD TYPE 10
      * TCHK1 2014.04.22 ADD PURCHASERS NAME & ADDRESS
JW1   * JW    2017.09.13 ADD EDIPP40 DELIVERY NAME
JW2   * JW    2017.09.18 ADD EDIPP42 FORD PACKING LIST TYPE (PART/PALLET)
JW3   * JW    2018.06.14 ADD EDIPP44 HONDA PACKING LIST SPECIAL 1 LINE (I4LIN1)
JW4   * JW    2018.07.24 ADD F12 SCREEN (BOX TYPE NOTE)
JW5   * JW    2019.07.16 ADD EDIPP44 HONDA PACKING LIST SPECIAL 1 LINE (I4LIN2)
JW6   * JW    2023.05.25 ADD AB#PP90S (UPDATE LOG)
JW7   * JW    2023.06.13 ADD OPTION 3 FOR INQUIRY
      *****************************************************************4********
     FAB#PW90 CF  E                    WORKSTN
     FAB#PL90 UF  E           K        DISK                      A
TCHK1FAB#PP9A UF  E           K        DISK                      A
JW2  FEDIPP42 UF  E           K        DISK                      A
JW3  FEDIPP44 UF  E           K        DISK                      A
JW1  FEDIPL40 IF  E           K        DISK
JW6  FAB#PP90SO   E                    DISK
      *
     E**                  TB1     1   3  1   TB2    10
JW7  E                    TB1     1   4  1   TB2    10
     E**JW2               ER      1  18 60
JW2  E                    ER      1  21 60
      *
     I            DS
     I                                        1   80YASKHZ
     I                                        1   40YASKYY
     I                                        5   60YASKMM
     I                                        7   80YASKDD
      *
     I            DS
     I                                        1   80YAKOHZ
     I                                        1   40YAKOYY
     I                                        5   60YAKOMM
     I                                        7   80YAKODD
      *
     I            DS
     I                                        1   60YAKOTM
     I                                        1   20YAKOHH
     I                                        3   40YAKOSS
JW1  I                                        1   40YAKOT4
      *
     I            DS
     I                                        1   2 DPICK
     I                                        1   20YAPICK
      *
JW   I            DS
     I                                        1   2 DMIX
     I                                        1   20YA#MIX
      *
     I            DS
     I                                        1   2 DCUST
     I                                        1   20YACUST
      *
     I            DS
     I                                        1   2 D#LAB
     I                                        1   20YA#LAB
TCHK1 *
TCHK1I            DS
TCHK1I                                        1   80YBSKHZ
TCHK1I                                        1   40YBSKYY
TCHK1I                                        5   60YBSKMM
TCHK1I                                        7   80YBSKDD
TCHK1 *
TCHK1I            DS
TCHK1I                                        1   80YBKOHZ
TCHK1I                                        1   40YBKOYY
TCHK1I                                        5   60YBKOMM
TCHK1I                                        7   80YBKODD
TCHK1 *
TCHK1I            DS
TCHK1I                                        1   60YBKOTM
TCHK1I                                        1   20YBKOHH
TCHK1I                                        3   40YBKOSS
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60NOW
     I                                        7  140TODAY
     I                                        1   20WSHH
     I                                        3   40WSMN
     I                                        5   60WSSS
     I                                        7  100WSYY
     I                                       11  120WSMM
     I                                       13  140WSDD
     I                                        1   40WSTM4
      *
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *
     C           *ENTRY    PLIST
     C                     PARM           US     10
      *
     C                     TIME           WSDT
      *-------------*
      * FIELD CLEAR *
      *-------------*
     C**JW7      STP1      TAG
     C                     MOVE *BLANK    @COD
     C                     MOVE *BLANK    TOKU
     C                     MOVE *BLANK    @NAME
      *
JW7  C           STP1      TAG
.    C                     MOVE *BLANK    DKOUS
.    C                     Z-ADD0         DKOHZ
.    C                     Z-ADD0         DKOTM
      *--------------*
      * FIRST SCREEN *
      *--------------*
     C           STP2      TAG
     C                     EXFMTAB#PW901
     C                     SETOF                     9950
     C                     MOVEA'0000000' *IN,01
      *-------*
      * F1: END
      *-------*
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *-------*
      * F7: INQ
      *-------*
     C           *INKG     IFEQ '1'
     C                     MOVE *BLANK    $ID
     C                     CALL 'INQR06'
     C                     PARM           $ID     4
     C                     ENDIF
JW4   *------------------------*
 .    * F12: NOTE OF BOX TYPE
 .    *------------------------*
 .   C           *INKL     IFEQ *ON
 .   C                     EXSR #DSP03
 .   C                     GOTO STP2
JW4  C                     ENDIF
      *
     C           @COD      IFEQ *BLANK
     C                     SETON                     0199
     C                     MOVELER,1      MSG
     C                     GOTO STP2
     C                     END
      *
     C                     Z-ADD1         A       20
     C                     SETOF                     95
     C           @COD      LOKUPTB1,A                    95
      *
     C           *IN95     IFEQ '0'
     C                     SETON                     0199
     C                     MOVELER,1      MSG
     C                     GOTO STP2
     C                     END
      *
     C                     MOVELTB2,A     #COD
      *
     C           TOKU      IFEQ *BLANK
     C                     SETON                     0299
     C                     MOVELER,2      MSG
     C                     GOTO STP2
     C                     END
      *------------*
      * DATA CHECK *
      *------------*
JW3  C                     MOVELTOKU      @TOKU   40
     C                     SETOF                     15
      *
JW7  C           @COD      IFEQ '3'
 .   C           TOKU      CHAINAB#PL901            N15
 .   C           TOKU      CHAINAB#PP9A             N91
 .   C           TOKU      CHAINEDIPP42             N93
 .   C           @TOKU     CHAINEDIPP44             N94
JW7  C                     ELSE
     C           TOKU      CHAINAB#PL901             15
TCHK1C           TOKU      CHAINAB#PP9A              91
JW2  C           TOKU      CHAINEDIPP42              93
JW3  C           @TOKU     CHAINEDIPP44              94
JW7  C                     ENDIF
      *
JW1  C           TOKU      CHAINEDIPL40              92
JW2  C   93                MOVE 'N'       E4FLG1
      *
     C           *IN15     IFEQ '1'
     C           @COD      IFEQ '0'
     C           @COD      OREQ '1'
JW7  C           @COD      OREQ '3'
     C                     SETON                     010299
     C                     MOVELER,3      MSG
     C                     GOTO STP2
     C                     END
      *
     C                     Z-ADD0         YAPICK
     C                     Z-ADD0         YACUST
     C                     MOVE *BLANK    YATYPE
     C*--------------      MOVE *BLANK    YALABE
     C                     Z-ADD0         YA#LAB
     C                     MOVE *BLANK    YATRAN
     C                     MOVE *BLANK    YACTYP
     C                     MOVEL*BLANKS   YACNAM
     C                     Z-ADD0         YAMXPL
     C                     MOVEL*BLANKS   YASUPP
TCHK1C                     MOVEL*BLANKS   YBLIN1
TCHK1C                     MOVEL*BLANKS   YBLIN2
TCHK1C                     MOVEL*BLANKS   YBLIN3
     C                     END
      *
     C           *IN15     IFEQ '0'
     C           YASKJY    IFEQ 'D'
     C           YASKHZ    ANDLETODAY
     C           @COD      IFEQ '0'
     C           @COD      OREQ '1'
JW7  C           @COD      OREQ '3'
     C                     SETON                     010299
     C                     MOVELER,4      MSG
     C                     GOTO STP2
     C                     END
     C                     MOVE *BLANK    YATYPE
     C*----------------    MOVE *BLANK    YALABE
     C*
     C                     ELSE
     C           @COD      IFEQ '2'
     C                     SETON                     010299
     C                     MOVELER,5      MSG
     C                     GOTO STP2
     C                     END
     C                     END
     C                     END
     C*
     C           @COD      IFEQ '2'
     C                     MOVE *ZERO     DPICK
JW   C                     MOVE *ZERO     DMIX
     C                     MOVE *ZERO     DCUST
     C                     MOVE *ZERO     D#LAB
     C                     MOVE *BLANK    DTRAN
     C                     MOVE *BLANK    DCTYP
     C                     MOVE *BLANKS   DSUPP            SUPPLIER PRINT
     C                     MOVE *BLANKS   DCNAM            NAME OF COUNTRY
JW2  C                     MOVEL'N'       DPPART           PART/PALLET
JW2  C                     MOVEL'N'       DFLBL            FOREIGN LABEL
JW3  C                     MOVE *BLANK    DADD6            HONDA EXTRA LINE1
JW5  C                     MOVE *BLANK    DADD7            HONDA EXTRA LINE2
     C                     MOVE *ZERO     DMXPL            MAX.BOX.OF PALL
TCHK1C                     MOVEL*BLANK    DLIN1
TCHK1C                     MOVEL*BLANK    DLIN2
TCHK1C                     MOVEL*BLANK    DLIN3
     C*
     C                     ELSE
     C                     Z-ADDYAMXPL    DMXPL
     C                     MOVE YATRAN    DTRAN
     C                     MOVE YACTYP    DCTYP
     C                     MOVELYACNAM    DCNAM
JW1  C                     MOVELYAKOME    DKOUS
.    C                     Z-ADDYAKOHZ    DKOHZ
.    C                     Z-ADDYAKOT4    DKOTM
JW2   *
 |   C           *IN93     IFEQ *OFF
 |   C           E4FLG1    ANDNE*BLANK
 |   C                     MOVELE4FLG1    DPPART
 |   C                     MOVELE4FLG2    DFLBL
 |   C                     ELSE
 |   C                     MOVEL'N'       DPPART
 |   C                     MOVEL'N'       DFLBL
JW2  C                     ENDIF
      *
JW3  C           *IN94     IFEQ *OFF
 |   C           I4SKJY    ANDEQ' '
 |   C                     MOVELI4LIN1    DADD6
 |JW5C                     MOVELI4LIN2    DADD7
 |   C                     ELSE
 |   C                     MOVE *BLANK    DADD6
 |JW5C                     MOVE *BLANK    DADD7
JW3  C                     ENDIF
      *
     C                     MOVELYASUPP    DSUPP
TCHK1C                     MOVELYBLIN1    DLIN1
TCHK1C                     MOVELYBLIN2    DLIN2
TCHK1C                     MOVELYBLIN3    DLIN3
     C                     END
      *---------------*
      * SECOND SCREEN *
      *---------------*
     C           STP3      TAG
     C           @COD      IFEQ '0'
JW7  C           @COD      OREQ '3'
     C                     SETON                     50    PROTECT ATTR
     C                     ENDIF
      *
JW1  C           *IN92     IFEQ *OFF
 |   C                     MOVELE4ADD1    @NAME
 |   C                     ELSE
 |   C                     MOVE *BLANK    @NAME
JW1  C                     ENDIF
      *
     C                     EXFMTAB#PW902
     C                     SETOF                     99
     C                     MOVEA'00000000'*IN,01
JW2  C                     SETOF                     0911
      *--------------*
      * F3: PREVIOUS
      *--------------*
     C           *INKC     IFEQ '1'
     C                     GOTO STP1
     C                     END
      *--------------*
JW7   * ENTR: PREVIOUS
 .    *--------------*
 .   C           *INKC     IFEQ '0'
 .   C           *INKE     ANDEQ'0'
 .   C           *INKL     ANDEQ'0'
 .   C           @COD      ANDEQ'3'
 .   C                     GOTO STP1
JW7  C                     ENDIF
JW4   *------------------------*
      * F12: NOTE OF BOX TYPE
      *------------------------*
     C           *INKL     IFEQ '1'
     C                     EXSR #DSP03
     C                     GOTO STP3
     C                     ENDIF
     C*
     C* CHECK(PICK-UP LIST TYPE)
     C           YATYPE    IFEQ *BLANK
     C                     SETON                     0199
     C                     MOVELER,6      MSG
     C*------------        GOTO STP3
     C                     END
      *
     C           YATYPE    IFNE '01'
     C           YATYPE    ANDNE'02'
     C           YATYPE    ANDNE'03'
     C           YATYPE    ANDNE'04'
     C           YATYPE    ANDNE'05'
     C           YATYPE    ANDNE'06'
     C           YATYPE    ANDNE'07'
     C           YATYPE    ANDNE'08'
     C           YATYPE    ANDNE'09'
     C           YATYPE    ANDNE'10'
     C                     SETON                     0199
     C                     MOVELER,7      MSG
     C*-------------       GOTO STP3
     C                     END
     C*
     C           DMXPL     IFEQ 0
     C           DMXPL     ORGT 999
     C           *IN99     IFEQ '0'
     C                     SETON                     0299
     C                     MOVELER,16     MSG
     C                     ELSE
     C                     SETON                     02
     C                     ENDIF
     C*---------           GOTO STP3
     C                     END
     C*
     C* CHECK(NUMBER OF PICK-UP LIST)
     C           DPICK     IFEQ *BLANK
     C           DPICK     OREQ *ZERO
     C           *IN99     IFEQ '0'
     C                     SETON                     0399
     C                     MOVELER,10     MSG              ENTER # OF PACKING LIS
     C                     ELSE
     C                     SETON                     03
     C                     ENDIF
     C*----------          GOTO STP3
     C                     END
     C*
JW   C* SET DEFALT VALUE
     C           DMIX      IFEQ *BLANK
     C                     MOVE *ZERO     DMIX
     C                     END
     C*
     C* SET DEFALT VALUE
     C           DCUST     IFEQ *BLANK
     C                     MOVE *ZERO     DCUST
     C                     END
     C*
     C* CHECK(NUMBER OF LABEL)
     C           D#LAB     IFEQ *BLANK
     C           YA#LAB    OREQ 0
     C           *IN99     IFEQ '0'
     C                     SETON                     0599
     C                     MOVELER,11     MSG
     C                     ELSE
     C                     SETON                     05
     C                     ENDIF
     C*---------           GOTO STP3
     C                     END
     C*
     C* CHECK(TRANSPORTATION)
     C           DCUST     IFEQ *ZERO
     C           DCUST     OREQ *BLANKS
     C           DTRAN     IFNE *BLANK
     C           *IN99     IFEQ '0'
     C                     SETON                     0699
     C                     MOVELER,12     MSG
     C                     ELSE
     C                     SETON                     06
     C                     ENDIF
     C*---------           GOTO STP3
     C                     END
     C*
     C                     ELSE
     C           DTRAN     IFEQ *BLANK
     C           *IN99     IFEQ '0'
     C                     SETON                     0699
     C                     MOVELER,12     MSG
     C                     ELSE
     C                     SETON                     06
     C                     ENDIF
     C*---------           GOTO STP3
     C                     END
     C                     END
     C*
     C* CHECK(CUSTOM SHEET TYPE)
     C           DCUST     IFEQ *ZERO
     C           DCUST     OREQ *BLANKS
     C           DCTYP     IFNE *BLANKS
     C           *IN99     IFEQ '0'
     C                     SETON                     0799
     C                     MOVELER,17     MSG
     C                     ELSE
     C                     SETON                     07
     C                     ENDIF
     C*---------           GOTO STP3
     C                     END
     C*
     C                     ELSE
     C           DCTYP     IFEQ *BLANK
     C           *IN99     IFEQ '0'
     C                     SETON                     0799
     C                     MOVELER,13     MSG
     C                     ELSE
     C                     SETON                     07
     C                     ENDIF
     C*--------            GOTO STP3
     C                     END
     C* TYPE 03 FOR MEXICO IS NOT USED ANY MORE
     C           DCTYP     IFNE '01'
     C           DCTYP     ANDNE'02'
     C           *IN99     IFEQ '0'
     C                     SETON                     0799
     C                     MOVELER,13     MSG
     C                     ELSE
     C                     SETON                     07
     C                     ENDIF
     C*----------          GOTO STP3
     C                     END
     C                     END
     C*
     C* SUPPLIER FOR PRINT
     C*          DSUPP     IFEQ *BLANKS
     C*          *IN99     IFEQ '0'
     C*                    SETON                     9909
     C*                    MOVELER,18     MSG
     C*                    ELSE
     C*                    SETON                     09
     C*                    ENDIF
     C*                    ENDIF
     C*
     C* CHECK COUNTRY
     C           DCUST     IFEQ *ZERO
     C           DCUST     OREQ *BLANKS
     C           DCNAM     IFNE *BLANK
     C           *IN99     IFEQ '0'
     C                     SETON                     0899
     C                     MOVELER,14     MSG
     C                     ELSE
     C                     SETON                     08
     C                     ENDIF
     C                     ENDIF
     C                     ELSE
     C           DCNAM     IFEQ *BLANK
     C           *IN99     IFEQ '0'
     C                     SETON                     0899
     C                     MOVELER,15     MSG
     C                     ELSE
     C                     SETON                     08
     C                     ENDIF
     C                     ENDIF
     C                     END
      *
     C* CHECK PART/PALLET FLAG
     C           DPPART    IFEQ *BLANK
     C                     MOVEL'N'       DPPART
     C                     ENDIF
     C           DPPART    IFNE 'Y'
     C           DPPART    ANDNE'N'
     C           *IN99     IFEQ '0'
     C                     SETON                     0999
     C                     MOVELER,19     MSG
     C                     ELSE
     C                     SETON                     09
     C                     ENDIF
     C                     ENDIF
      *
     C* CHECK FOREIGN LABEL FLAG
     C           DFLBL     IFEQ *BLANK
     C                     MOVEL'N'       DFLBL
     C                     ENDIF
     C           DFLBL     IFNE 'Y'
     C           DFLBL     ANDNE'N'
     C           *IN99     IFEQ '0'
     C                     SETON                     1199
     C                     MOVELER,21     MSG
     C                     ELSE
     C                     SETON                     11
     C                     ENDIF
     C                     ENDIF
      *
     C           *IN99     IFEQ '1'
     C                     GOTO STP3
     C                     ENDIF
     C*
      *-------*
      * CMD-5 *
      *-------*
     C           *INKE     IFEQ '0'
JW7  C           @COD      OREQ '3'
     C                     GOTO STP3
     C                     END
      *-----------*
      * WRITE M/F *
      *-----------*
     C                     Z-ADDTODAY     YAKOHZ
     C                     TIME           YAKOTM
     C                     MOVELUS        YAKOME
TCHK1C                     Z-ADDTODAY     YBKOHZ
TCHK1C                     TIME           YBKOTM
TCHK1C                     MOVELUS        YBKOME
      *
     C           @COD      IFEQ '0'
     C                     MOVEL'D'       YASKJY
     C                     Z-ADDTODAY     YASKHZ
TCHK1C                     MOVEL'D'       YBSKJY
TCHK1C                     Z-ADDTODAY     YBSKHZ
     C                     END
      *
     C           @COD      IFEQ '1'
     C           @COD      OREQ '2'
     C                     MOVE *BLANK    YASKJY
     C                     Z-ADD0         YASKHZ
     C                     MOVELTOKU      YATOKU
     C                     MOVELDTRAN     YATRAN
     C                     MOVELDCTYP     YACTYP
     C                     MOVELDCNAM     YACNAM           NAME OF COUNTRY
      *
     C*----                MOVE DPICK     YAPICK
     C*----                MOVE DCUST     YACUST
     C*----                MOVE D#LAB     YA#LAB
      *
     C                     MOVE DMXPL     YAMXPL           MAX.BOX.OF PALL
     C                     MOVELDSUPP     YASUPP
TCHK1C                     MOVE *BLANK    YBSKJY
TCHK1C                     Z-ADD0         YBSKHZ
TCHK1C                     MOVELTOKU      YBTOKU
TCHK1C                     MOVELDLIN1     YBLIN1
TCHK1C                     MOVELDLIN2     YBLIN2
TCHK1C                     MOVELDLIN3     YBLIN3
     C                     END
      *
     C           *IN15     IFEQ '1'
     C                     WRITEAB#PL901
JW6   * LOG
     C                     MOVEL'ADD'     YSTYP
     C                     Z-ADDTODAY     YSCRHZ
     C                     TIME           YSCRTM
     C                     MOVEL#USER     YSCRUS
     C                     MOVEL#PGM      YSCRPG
JW6  C                     WRITEAB#PP9S1
      *
     C                     ELSE
     C                     UPDATAB#PL901
JW6   * LOG
     C           @COD      IFEQ '0'
     C                     MOVEL'DLT'     YSTYP
     C                     Z-ADDTODAY     YSSKHZ
     C                     TIME           YSSKTM
     C                     MOVEL#USER     YSSKUS
     C                     MOVEL#PGM      YSSKPG
     C                     ELSE
     C                     MOVEL'CHG'     YSTYP
     C                     Z-ADDTODAY     YSKOHZ
     C                     TIME           YSKOTM
     C                     MOVEL#USER     YSKOUS
     C                     MOVEL#PGM      YSKOPG
     C                     ENDIF
JW6  C                     WRITEAB#PP9S1
      *
     C                     ENDIF
      *
     C           *IN91     IFEQ '1'
TCHK1C                     WRITEAB#PP9A1
     C                     ELSE
TCHK1C                     UPDATAB#PP9A1
     C                     END
JW2   *
 |   C           *IN93     IFEQ *ON
 |   C                     CLEAREDIPP421
 |   C                     MOVELTOKU      E4NONY
 |   C                     MOVELTOKU      E4NNY2
 |   C                     MOVELDPPART    E4FLG1
 |   C                     MOVELDFLBL     E4FLG2
 |   C                     Z-ADDTODAY     E4CRHZ
 |   C                     Z-ADDNOW       E4CRTM
 |   C                     MOVEL#PGM      E4CRPG
 |   C                     MOVEL#USER     E4CRME
 |   C                     WRITEEDIPP421
 |   C                     ELSE
 |   C                     MOVELDPPART    E4FLG1
 |   C                     MOVELDFLBL     E4FLG2
 |   C                     Z-ADDWSYY      E4KOYY
 |   C                     Z-ADDWSMM      E4KOMM
 |   C                     Z-ADDWSDD      E4KODD
 |   C                     Z-ADDWSHH      E4KOHH
 |   C                     Z-ADDWSMN      E4KOSS
 |   C                     MOVEL#PGM      E4KOPG
 |   C                     MOVEL#USER     E4KOME
 |   C                     UPDATEDIPP421
JW2  C                     ENDIF
      *
JW3   *
 |   C           *IN94     IFEQ *ON
 |   C                     CLEAREDIPP441
 |   C                     Z-ADD@TOKU     I4NONY
 |   C                     MOVELDADD6     I4LIN1
 |JW5C                     MOVELDADD7     I4LIN2
 |   C                     Z-ADDTODAY     I4CRHZ
 |   C                     Z-ADDNOW       I4CRTM
 |   C                     MOVEL#PGM      I4CRPG
 |   C                     MOVEL#USER     I4CRME
 |   C                     WRITEEDIPP441
 |   C                     ELSE
 |   C                     MOVELDADD6     I4LIN1
 |JW5C                     MOVELDADD7     I4LIN2
 |   C                     Z-ADDTODAY     I4KOHZ
 |   C                     Z-ADDNOW       I4KOTM
 |   C                     MOVEL#PGM      I4KOPG
 |   C                     MOVEL#USER     I4KOME
 |   C                     UPDATEDIPP441
JW3  C                     ENDIF
      *
     C                     GOTO STP1
      *---------------------------*
      * DISPLAY BOX TYPE MEMO
      *---------------------------*
     C           #DSP03    BEGSR
      *
     C           DSP3      TAG
     C                     EXFMTAB#PW903
     C           *INKL     IFEQ *OFF
     C                     GOTO DSP3
     C                     ENDIF
      *
     C                     ENDSR
      ******************************************************
** TB1(10A)
0 CANCEL
1 CHANGE
2 ADD
3 INQUIRY                                          JW7
** ER (60) ........2.........3.........4.........6
E-01 ENTER 0, 1, 2 OR 3 FOR UPDATE#
E-02 ENTER DELIVERY CODE !
E-03 DELIVERY CODE NOT FOUND !
E-04 DELIVERY CODE WAS CANCELLED !
E-05 DELIVERY CODE EXISTS !
E-06 ENTER LIST TYPE !
E-07 ENTER LIST TYPE 01 TO 10 !

E-09 LABEL TYPE <1=LAYOUT1 / 2=LAYOUT2 / 3=LAYOUT3>
E-10 ENTER # OF PACKING LIST !
E-11 ENTER # OF LABEL !
E-12 TRANSPORTATION WILL BE USED FOR CUSTOM SHEET
E-13 ENTER 01 OR 02 FOR CUSTOM SHEET TYPE !
E-14 COUNTRY SHOULD BE BLANK WHEN CUST = BLANK
E-15 ENTER COUNTRY !
E-16 INVALID MAX. BOXES OF PALLET !
E-17 CUSTOM SHEET TYPE SHOULD BE BLANK !
E-18 SUPPLIER FOR PRINT SHOULD NOT BE BLANK !
E-19 ENTER Y OR N FOR PART/PALLET !
E-20 DELIVERYCODE IS NOT FOUND IN PART/PALLET MASTER !
E-21 ENTER Y OR N FOR FOREIGN LABEL !
