     H            Y/
     H** AB#R9D ************************************************
     H* FORD(ALL) TOTAL CONTAINERS SHIPPED INQ
     H* TCHK1 07/28/06 CREATE(COPY FROM AB#R9D & AB#R92)
     H* TCHK2 11/21/06 ADD DAKKOTA(3825)
     H* TCHK3 08/29/07 ADD UNSCANNED LABEL COUNT
     H* TCHK4 12/11/07 ADD LEAR JAPAN(5541)
     H* TCHK5 03/13/08 CHG CALC. #OF HAKO COUNT
     H* TCHK6 10/08/09 CHG PRINTER CONTROL
     H* TCHK7 11/24/10 ADD 5211,4355,4356
     H* TCHK8 04/15/11 ADD DATA SELECT
     H* TCHK9 08/17/12 ADD 0944
     H* TCHKA 05/12/14 ADD 3266
JW1  H* JW    04/29/21 CHK W@SCNT=0 (SCANNED QTY)
     H**********************************************************
     FAB#PW9D CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL01
     F                                        RRN2  KSFILE SFL02
     F                                        RRN3  KSFILE SFL03
     F                                              KINFDS @INFDS
     FAB#PL1K IF  E           K        DISK
     FAB#PL12 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FGADPL13 IF  E           K        DISK
TCHK3FAB#PL70 IF  E           K        DISK
TCHK8FAAMPL11 IF  E           K        DISK
     FABP9D   UF  E           K        DISK                      A
     FQPRINT  O   F     132     OF     PRINTER                        UC
      *
     E                    CMX     1   4 78
     E                    CMD     1   1 80
TCHK8E                    ERR     1   5 78
     E                    ARY        80  1
TCHK8E                    DEP        15  4 0
      *
     I@INFDS      DS
     I                                    B 378 3790@@REC
     I            DS
     I                                        1   80BANOHZ
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
     I            DS
     I                                        1  20 PART#
     I                                        1   5 BAMHN1
     I                                        6  10 BAMHN2
     I                                       11  15 BAMHN3
     I                                       16  20 BAMHN4
     I            DS
     I                                        1  20 IPT#
     I                                        1   5 BASHN1
     I                                        6  10 BASHN2
     I                                       11  12 BASHN3
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
TCHK2I            DS
TCHK2I                                        1  140WSDT
TCHK2I                                        1   20WSSHHH
TCHK2I                                        3   40WSSNNN
TCHK2I                                        5   60WSSSSS
TCHK2I                                        7  100WSSYYY
TCHK2I                                       11  120WSSMMM
TCHK2I                                       13  140WSSDDD
TCHK2I                                        1   40WSSTM4
TCHK2I                                        1   60WSSTM6
TCHK2I                                        7  140WSSDAT
TCHK8I*
TCHK8I            DS
TCHK8I                                        1  60 DEP
TCHK8I                                        1   40CKBM01
TCHK8I                                        5   80CKBM02
TCHK8I                                        9  120CKBM03
TCHK8I                                       13  160CKBM04
TCHK8I                                       17  200CKBM05
TCHK8I                                       21  240CKBM06
TCHK8I                                       25  280CKBM07
TCHK8I                                       29  320CKBM08
TCHK8I                                       33  360CKBM09
TCHK8I                                       37  400CKBM10
TCHK8I                                       41  440CKBM11
TCHK8I                                       45  480CKBM12
TCHK8I                                       49  520CKBM13
TCHK8I                                       53  560CKBM14
TCHK8I                                       57  600CKBM15
      * ----------------------------------------------------
     C           P#CMD     PLIST
     C                     PARM           P@CMD 256
     C                     PARM           P@LEN  155
     C*
     C           KEY1      KLIST
     C                     KFLD           D@YYYY                       G)
     C                     KFLD           D@MM                         G)
     C                     KFLD           D@DD                         G)
     C           KEYF      KLIST
     C                     KFLD           W@IPT1
     C                     KFLD           W@IPT2                       G)
     C                     KFLD           W@IPT3                       G)
     C           KEY2      KLIST
     C                     KFLD           D@YYYY                       G)
     C                     KFLD           D@MM                         G)
     C                     KFLD           D@DD                         G)
     C                     KFLD           S@PAR1                       G)
     C                     KFLD           S@PAR2                       G)
     C                     KFLD           S@PAR3                       G)
     C                     KFLD           S@PAR4                       G)
      *--------------------------------------------------
     C           @@ID      DOUEQ'99'
     C           @@ID      CASEQ'01'      #SCRN1
     C           @@ID      CASEQ'02'      #SCRNT
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *--------------------------------------------------
     C           *INZSR    BEGSR
      *
     C                     MOVE '01'      @@ID    2
     C                     MOVE '1'       P@PRT
     C           *LIKE     DEFN S@TCNT    W@TCNT
     C           *LIKE     DEFN S@PAR1    W@PAR1
     C           *LIKE     DEFN S@PAR2    W@PAR2
     C           *LIKE     DEFN S@PAR3    W@PAR3
     C           *LIKE     DEFN S@PAR4    W@PAR4
     C           *LIKE     DEFN S@IPT1    W@IPT1
     C           *LIKE     DEFN S@IPT2    W@IPT2
     C           *LIKE     DEFN S@IPT3    W@IPT3
     C           *LIKE     DEFN S@LOC1    W@LOC1
     C           *LIKE     DEFN S@LOC2    W@LOC2
     C           *LIKE     DEFN S@LOC3    W@LOC3
     C           *LIKE     DEFN S@LOC4    W@LOC4
     C                     CLEARW@TCNT
     C                     CLEARW@PAR1
     C                     CLEARW@PAR2
     C                     CLEARW@PAR3
     C                     CLEARW@PAR4
     C                     CLEARW@IPT1
     C                     CLEARW@IPT2
     C                     CLEARW@IPT3
     C                     CLEARW@LOC1
     C                     CLEARW@LOC2
     C                     CLEARW@LOC3
     C                     CLEARW@LOC4
      *
TCHK2C                     TIME           WSDT
TCHK2C                     Z-ADDWSSYYY    D@YYYY
TCHK2C                     Z-ADDWSSMMM    D@MM
TCHK2C                     Z-ADDWSSDDD    D@DD
TCHK2C*
     C                     ENDSR
      *--------------------------------------------------
     C           #SCRN1    BEGSR
      *
     C                     MOVE CMX,1     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP01
     C                     MOVE '0'       *IN98
TCHK8C                     MOVEL*BLANK    D@MSG
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     OTHER
TCHK8C                     EXSR #CHK1
TCHK8C           *IN98     IFEQ *ON
TCHK8C                     MOVEL'01'      @@ID
TCHK8C                     ELSE
     C                     EXSR #SETT
     C                     MOVE '02'      @@ID
     C           *IN98     IFEQ '1'
     C                     MOVE '01'      @@ID
TCHK8C                     MOVELERR,2     D@MSG
     C                     ELSE
     C                     Z-ADD1         W@REC3
     C                     ENDIF
TCHK8C                     END
     C                     ENDSL
      *
     C                     ENDSR
TCHK8C*--------------------------------------------------
TCHK8C           #CHK1     BEGSR
TCHK8C*
TCHK8C                     SELEC
TCHK8C           D@SEL     WHEQ 'A'
TCHK8C                     MOVEL'IAF     'D@SELN    P
TCHK8C           D@SEL     WHEQ 'B'
TCHK8C                     MOVEL'OUTSOURC'D@SELN
TCHK8C                     MOVE 'E'       D@SELN
TCHK8C           D@SEL     WHEQ 'C'
TCHK8C                     MOVEL'TOTAL   'D@SELN    P
TCHK8C                     OTHER
TCHK8C                     MOVEL*BLANK    D@SELN
TCHK8C                     SETON                     6298
TCHK8C                     MOVELERR,1     D@MSG
TCHK8C                     ENDSL
TCHK8C*
TCHK8C                     ENDSR
      *--------------------------------------------------
     C           #SETT     BEGSR
      *
     C                     MOVE *ON       *IN61
     C                     WRITECTL03
     C                     MOVE *OFF      *IN61
     C                     MOVE *OFF      *IN62
     C                     Z-ADD*ZERO     RRN3    40
     C                     Z-ADD*ZERO     D@BOXS
TCHK3C                     Z-ADD*ZERO     D@NBOX
     C                     Z-ADD*ZERO     W@CCNT  50
TCHK3C                     Z-ADD*ZERO     W@NCNT  50
     C                     Z-ADD*ZERO     W@TOKU  40
     C                     Z-ADD*ZERO     W@NONY  40
      *
TCHK2C                     Z-ADDD@YYYY    W@YYYY  40
TCHK2C                     Z-ADDD@MM      W@MM    20
TCHK2C                     Z-ADDD@DD      W@DD    20
TCHK2C*
     C           KEY1      SETLLAB#PL12
      *
     C                     DO   *HIVAL
      *
     C           KEY1      READEAB#PL12                  92
     C   92                LEAVE
     C           BASKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C           BATOKU    IFEQ 5149                       FORD
     C           BATOKU    OREQ 0601                       FACIL
     C           BATOKU    OREQ 5535                       TEXTRON
     C           BATOKU    OREQ 7448                       PISTON
     C           BATOKU    OREQ 2855                       ANDROID WIX
     C           BATOKU    OREQ 2856                       ANDROID LUI
     C           BATOKU    OREQ 5540                       LEAR
     C           BATOKU    OREQ 5530                       GENERAL FAST
TCHK2C           BATOKU    OREQ 3825                       DAKOTTA
TCHK4C           BATOKU    OREQ 5541                       LEAR JAPAN
TCHK7C           BATOKU    OREQ 5211                       HOLLINGSWORTH
TCHK7C           BATOKU    OREQ 4355                       ALL STATE FASTE
TCHK7C           BATOKU    OREQ 4356                       ASF LOGISTICS
TCHK9C           BATOKU    OREQ 0944                       EMHART BAMAL
TCHKAC           BATOKU    OREQ 3266                       SUPPLY TECHNOLOGIES
     C                     ELSE
     C                     ITER
     C                     END
TCHK8C*
TCHK8C           D@SEL     IFNE 'C'
TCHK8C           K#AAMP    KLIST
TCHK8C                     KFLD           BASHN1
TCHK8C                     KFLD           BASHN2
TCHK8C                     KFLD           BASHN3
TCHK8C           K#AAMP    CHAINAAMPL11              94
TCHK8C   94                ITER
TCHK8C                     Z-ADD1         J       20
TCHK8C           0000      LOKUPDEP,J                    80
TCHK8C  N80                ITER
TCHK8C                     SUB  1         J
TCHK8C           J         IFEQ *ZERO
TCHK8C                     ITER
TCHK8C                     END
TCHK8C                     SELEC
TCHK8C           D@SEL     WHEQ 'A'
TCHK8C           DEP,J     IFNE 0111
TCHK8C                     ITER
TCHK8C                     END
TCHK8C           D@SEL     WHEQ 'B'
TCHK8C           DEP,J     IFEQ 0111
TCHK8C                     ITER
TCHK8C                     END
TCHK8C                     ENDSL
TCHK8C                     END
      *
     C           W@TOKU    IFEQ *ZERO
     C           W@NONY    ANDEQ*ZERO
     C                     Z-ADDBATOKU    W@TOKU
     C                     Z-ADDBANONY    W@NONY
     C                     END
     C*
     C           BATOKU    IFNE W@TOKU
     C           BANONY    ORNE W@NONY
     C                     CLEARSFL03
     C                     Z-ADDW@NONY    S3DLCD
     C           W@NONY    CHAINGADPL13              93
     C  N93                MOVELB5KMEI    S3DLNM
     C   93                MOVEL*BLANK    S3DLNM
     C                     Z-ADDW@CCNT    S3BOXS
TCHK3C                     Z-ADDW@NCNT    S3NCNT
     C                     ADD  1         RRN3
     C                     WRITESFL03
     C                     Z-ADD*ZERO     W@CCNT
TCHK3C                     Z-ADD*ZERO     W@NCNT
     C                     Z-ADDBATOKU    W@TOKU
     C                     Z-ADDBANONY    W@NONY
     C                     END
      *
TCHK5C           BAUSYS    IFNE *ZERO
TCHK5C           BASRYO    DIV  BAUSYS    W#RST
TCHK5C                     ELSE
     C           BASYOS    IFNE 0
     C           BASRYO    DIV  BASYOS    W#RST   50
     C                     ELSE
TCHK5C*                    Z-ADD0         W#RST
TCHK5C                     Z-ADD1         W#RST
     C                     END
TCHK5C                     END
     C                     ADD  W#RST     D@BOXS
     C                     ADD  W#RST     W@CCNT
TCHK3C*
TCHK3C                     Z-ADD*ZERO     W@SCNT  50
TCHK3C                     EXSR #SCNT
TCHK3C           W@SCNT    IFLT W#RST
TCHK3C           W#RST     SUB  W@SCNT    W@@CNT  50
TCHK3C                     ADD  W@@CNT    W@NCNT
TCHK3C                     ADD  W@@CNT    D@NBOX
TCHK3C                     END
      *
     C                     ENDDO
      *
     C           W@CCNT    IFNE *ZERO
     C                     CLEARSFL03
     C                     Z-ADDW@NONY    S3DLCD
     C           W@NONY    CHAINGADPL13              93
     C  N93                MOVELB5KMEI    S3DLNM
     C   93                MOVEL*BLANK    S3DLNM
     C                     Z-ADDW@CCNT    S3BOXS
TCHK3C                     Z-ADDW@NCNT    S3NCNT
     C                     ADD  1         RRN3
     C                     WRITESFL03
     C                     END
      *
     C           RRN3      IFEQ *ZERO
     C                     MOVEL*ON       *IN98
     C                     END
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #SCRNT    BEGSR
      *
     C                     MOVE CMX,3     D@CMD
     C                     WRITEDSP99
     C                     Z-ADDW@REC3    #RCNO3
     C                     EXFMTCTL03
      *
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W@REC3  40
     C                     ELSE
     C                     Z-ADD1         W@REC3
     C                     END
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKL     WHEQ *ON
     C                     MOVE '01'      @@ID
     C                     OTHER
     C                     EXSR #CHKT
     C                     ENDSL
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #CHKT     BEGSR
TCHK2C*
TCHK2C                     DO
TCHK2C*
TCHK2C           D@YYYY    IFNE W@YYYY
TCHK2C           D@MM      ORNE W@MM
TCHK2C           D@DD      ORNE W@DD
TCHK2C                     EXSR #SETT
TCHK2C                     MOVE '02'      @@ID
TCHK2C           *IN98     IFEQ '1'
TCHK2C                     MOVE '01'      @@ID
TCHKCC                     ELSE
TCHKCC                     Z-ADD1         W@REC3
TCHKCC                     END
TCHK2C                     LEAVE
TCHK2C                     END
      *
     C                     MOVEL*ON       W@ALL   1
     C                     MOVE *BLANK    D@MSG
     C                     Z-ADD*ZERO     RRN3
     C           *IN97     DOUEQ*ON
     C                     ADD  1         RRN3
     C           RRN3      CHAINSFL03                97
     C   97                LEAVE
     C           S3SLCT    IFNE *BLANK
     C                     MOVEL*OFF      W@ALL
     C                     END
     C                     ENDDO
     C*
     C           W@ALL     IFEQ *OFF
     C                     Z-ADD*ZERO     RRN3
     C           *IN97     DOUEQ*ON
     C                     ADD  1         RRN3
     C           RRN3      CHAINSFL03                97
     C   97                LEAVE
     C           S3SLCT    IFNE *BLANK
     C                     MOVEL*BLANK    S3SLCT
     C                     Z-ADDS3DLCD    W3DLCD  40
     C                     MOVELS3DLNM    W3DLNM 15
     C                     UPDATSFL03
     C                     EXSR #SET
     C                     Z-ADD1         W@REC#
     C                     EXSR #SCRN2
     C   KA                LEAVE
     C                     END
     C                     ENDDO
     C                     ELSE
     C                     EXSR #SET
     C                     Z-ADD1         W@REC#
     C                     EXSR #SCRN2
     C                     END
      *
TCHK2C                     ENDDO
TCHK2C*
     C                     ENDSR
      *--------------------------------------------------
     C           #SET      BEGSR
      *
     C           *LOVAL    SETLLABP9D
     C                     DO   *HIVAL
     C                     READ ABP9D                    91
     C   91                LEAVE
     C                     DELETABP9D1
     C                     ENDDO
      *
     C                     MOVE *ON       *IN51
     C                     WRITECTL01
     C                     MOVE *OFF      *IN51
     C                     MOVE *OFF      *IN52
     C                     Z-ADD*ZERO     RRN1    40
     C                     Z-ADD*ZERO     W@TCNT
TCHK3C                     Z-ADD*ZERO     W@NCNT
     C                     CLEARW@PAR1
     C                     CLEARW@PAR2
     C                     CLEARW@PAR3
     C                     CLEARW@PAR4
     C                     CLEARW@IPT1
     C                     CLEARW@IPT2
     C                     CLEARW@IPT3
     C                     CLEARW@LOC1
     C                     CLEARW@LOC2
     C                     CLEARW@LOC3
     C                     CLEARW@LOC4
     C                     MOVE ' '       @FIRST  1
      *
     C           KEY1      SETLLAB#PP101
      *
B0   C           *IN90     DOUEQ*ON
      *
     C           KEY1      READEAB#PP101                 90
     C   90                LEAVE
     C           BASKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C           BATOKU    IFEQ 5149                       FORD
     C           BATOKU    OREQ 0601                       FACIL
     C           BATOKU    OREQ 5535                       TEXTRON
     C           BATOKU    OREQ 7448                       PISTON
     C           BATOKU    OREQ 2855                       ANDROID WIX
     C           BATOKU    OREQ 2856                       ANDROID LUI
     C           BATOKU    OREQ 5540                       LEAR
     C           BATOKU    OREQ 5530                       GENERAL FAST
TCHK2C           BATOKU    OREQ 3825                       DAKKOTA
TCHK4C           BATOKU    OREQ 5541                       LEAR JAPAN
TCHK7C           BATOKU    OREQ 5211                       HOLLINGSWORTH
TCHK7C           BATOKU    OREQ 4355                       ALL STATE FASTE
TCHK7C           BATOKU    OREQ 4356                       ASF LOGISTICS
TCHK9C           BATOKU    OREQ 0944                       EMHART BAMAL
TCHKAC           BATOKU    OREQ 3266                       SUPPLY TECHNOLOGIES
     C                     ELSE
     C                     ITER
     C                     END
TCHK8C*
TCHK8C           D@SEL     IFNE 'C'
TCHK8C           K#AAMP    CHAINAAMPL11              94
TCHK8C   94                ITER
TCHK8C                     Z-ADD1         J       20
TCHK8C           0000      LOKUPDEP,J                    80
TCHK8C  N80                ITER
TCHK8C                     SUB  1         J
TCHK8C           J         IFEQ *ZERO
TCHK8C                     ITER
TCHK8C                     END
TCHK8C                     SELEC
TCHK8C           D@SEL     WHEQ 'A'
TCHK8C           DEP,J     IFNE 0111
TCHK8C                     ITER
TCHK8C                     END
TCHK8C           D@SEL     WHEQ 'B'
TCHK8C           DEP,J     IFEQ 0111
TCHK8C                     ITER
TCHK8C                     END
TCHK8C                     ENDSL
TCHK8C                     END
     C*
     C           W@ALL     IFEQ *OFF
     C           BANONY    IFNE W3DLCD
     C                     ITER
     C                     END
     C                     END
     C*
     C           @FIRST    IFEQ ' '
     C                     MOVELPART#     PARTSV 20
     C                     MOVELIPT#      IPTSV  12
     C                     MOVE BAMHN1    W@PAR1
     C                     MOVE BAMHN2    W@PAR2
     C                     MOVE BAMHN3    W@PAR3
     C                     MOVE BAMHN4    W@PAR4
     C                     MOVE BASHN1    W@IPT1
     C                     MOVE BASHN2    W@IPT2
     C                     MOVE BASHN3    W@IPT3
     C                     MOVE 'X'       @FIRST
     C           W@ALL     IFEQ *ON
     C                     MOVEL'ALL'     D@DLIF    P
     C                     ELSE
     C                     MOVELW3DLCD    D@DLIF
     C                     MOVE W3DLNM    D@DLIF
     C                     END
     C                     END
     C*
B2   C           PART#     IFEQ PARTSV
     C           IPT#      ANDEQIPTSV
TCHK5C           BAUSYS    IFNE *ZERO
TCHK5C           BASRYO    DIV  BAUSYS    WRST
TCHK5C                     ELSE
B3   C           BASYOS    IFNE 0
     C           BASRYO    DIV  BASYOS    WRST    90
     C                     ELSE
TCHK5C*                    Z-ADD0         WRST
TCHK5C                     Z-ADD1         WRST
E3   C                     END
TCHK5C                     END
     C                     ADD  WRST      W@TCNT
TCHK3C*
TCHK3C                     Z-ADD*ZERO     W@SCNT  50
TCHK3C                     EXSR #SCNT
TCHK3C           W@SCNT    IFLT WRST
TCHK3C           WRST      SUB  W@SCNT    W@@CNT
TCHK3C                     ADD  W@@CNT    W@NCNT
TCHK3C                     END
      *
X2   C                     ELSE
      *
     C           KEYF      CHAINFCEPL011             77
     C           *IN77     IFEQ '0'
     C           A2GSKD    ANDEQ' '
     C                     MOVE A2STRK    W@LOC1
     C                     MOVE A2STRT    W@LOC2
     C                     MOVE A2STRR    W@LOC3
     C                     MOVE A2STRD    W@LOC4
     C                     ELSE
     C                     CLEARW@LOC1
     C                     CLEARW@LOC2
     C                     CLEARW@LOC3
     C                     CLEARW@LOC4
     C                     ENDIF
      *
     C                     ADD  1         RRN1
     C                     CLEARSFL01
     C                     Z-ADDW@TCNT    S@TCNT
TCHK3C                     Z-ADDW@NCNT    S1NCNT
     C                     MOVELW@PAR1    S@PAR1
     C                     MOVELW@PAR2    S@PAR2
     C                     MOVELW@PAR3    S@PAR3
     C                     MOVELW@PAR4    S@PAR4
     C                     MOVELW@IPT1    S@IPT1
     C                     MOVELW@IPT2    S@IPT2
     C                     MOVELW@IPT3    S@IPT3
     C                     MOVELW@LOC1    S@LOC1
     C                     MOVELW@LOC2    S@LOC2
     C                     MOVELW@LOC3    S@LOC3
     C                     MOVELW@LOC4    S@LOC4
     C                     WRITESFL01
      *WRITE TO  ABP9D
     C                     WRITEABP9D1
      *
     C                     MOVELPART#     PARTSV
     C                     MOVELIPT#      IPTSV
     C                     CLEARW@TCNT
TCHK3C                     CLEARW@NCNT
TCHK5C           BAUSYS    IFNE *ZERO
TCHK5C           BASRYO    DIV  BAUSYS    WRST
TCHK5C                     ELSE
B3   C           BASYOS    IFNE 0
     C           BASRYO    DIV  BASYOS    WRST    90
     C                     ELSE
TCHK5C*                    Z-ADD0         WRST
TCHK5C                     Z-ADD1         WRST
E3   C                     END
TCHK5C                     END
     C                     ADD  WRST      W@TCNT
TCHK3C*
TCHK3C                     Z-ADD*ZERO     W@SCNT  50
TCHK3C                     EXSR #SCNT
TCHK3C           W@SCNT    IFLT WRST
TCHK3C           WRST      SUB  W@SCNT    W@@CNT
TCHK3C                     ADD  W@@CNT    W@NCNT
TCHK3C                     END
TCHK3C*
     C                     MOVE BAMHN1    W@PAR1
     C                     MOVE BAMHN2    W@PAR2
     C                     MOVE BAMHN3    W@PAR3
     C                     MOVE BAMHN4    W@PAR4
     C                     MOVE BASHN1    W@IPT1
     C                     MOVE BASHN2    W@IPT2
     C                     MOVE BASHN3    W@IPT3
E2   C                     END
     C*
E0   C                     ENDDO
      * LAST RECORD
     C           KEYF      CHAINFCEPL011             77
     C           *IN77     IFEQ '0'
     C           A2GSKD    ANDEQ' '
     C                     MOVE A2STRK    W@LOC1
     C                     MOVE A2STRT    W@LOC2
     C                     MOVE A2STRR    W@LOC3
     C                     MOVE A2STRD    W@LOC4
     C                     ELSE
     C                     CLEARW@LOC1
     C                     CLEARW@LOC2
     C                     CLEARW@LOC3
     C                     CLEARW@LOC4
     C                     ENDIF
      *
     C                     ADD  1         RRN1
     C                     CLEARSFL01
     C                     Z-ADDW@TCNT    S@TCNT
TCHK3C                     Z-ADDW@NCNT    S1NCNT
     C                     MOVELW@PAR1    S@PAR1
     C                     MOVELW@PAR2    S@PAR2
     C                     MOVELW@PAR3    S@PAR3
     C                     MOVELW@PAR4    S@PAR4
     C                     MOVELW@IPT1    S@IPT1
     C                     MOVELW@IPT2    S@IPT2
     C                     MOVELW@IPT3    S@IPT3
     C                     MOVELW@LOC1    S@LOC1
     C                     MOVELW@LOC2    S@LOC2
     C                     MOVELW@LOC3    S@LOC3
     C                     MOVELW@LOC4    S@LOC4
     C                     WRITESFL01
      *WRITE TO  ABP9D
     C                     WRITEABP9D1
      * LAST RECORD
     C*
     C           RRN1      IFEQ 0
     C                     MOVE '1'       *IN98
     C                     END
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #SCRN2    BEGSR
      *
     C                     DO   *HIVAL
      *
     C                     MOVE CMX,2     D@CMD
     C                     WRITEDSP99
     C                     Z-ADDW@REC#    #RCNO
     C                     EXFMTCTL01
      *
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W@REC#  40
     C                     ELSE
     C                     Z-ADD1         W@REC#
     C                     END
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     LEAVE
     C           *INKL     WHEQ *ON
     C                     MOVE '02'      @@ID
     C                     LEAVE
     C           *INKE     WHEQ *ON
TCHK4C           P@PRT     IFEQ '1'
TCHK4C           P@PRT     OREQ '2'
TCHK4C           P@PRT     OREQ '3'
TCHK4C           P@PRT     OREQ '4'
TCHK4C           P@PRT     OREQ '5'
TCHK4C           P@PRT     OREQ '6'
TCHK4C           P@PRT     OREQ '7'
TCHK4C           P@PRT     OREQ '8'
TCHK4C           P@PRT     OREQ '9'
TCHK4C                     ELSE
TCHK4C                     MOVEL'1'       P@PRT
TCHK4C                     END
     C           P@PRT     IFEQ '1'
     C                     MOVEL'LANPRT02'@PRT    8
     C                     ENDIF
     C           P@PRT     IFEQ '2'
     C                     MOVEL'LANPRT07'@PRT
     C                     ENDIF
     C           P@PRT     IFEQ '3'
     C                     MOVEL'LANPRT08'@PRT
     C                     ENDIF
     C           P@PRT     IFEQ '4'
     C                     MOVEL'LANPRT03'@PRT
     C                     ENDIF
     C           P@PRT     IFEQ '5'
     C                     MOVEL'QPRINTA '@PRT
     C                     ENDIF
     C           P@PRT     IFEQ '6'
     C                     MOVEL'LANPRT09'@PRT
     C                     ENDIF
     C           P@PRT     IFEQ '7'
     C                     MOVEL'LANPRT10'@PRT
     C                     ENDIF
     C           P@PRT     IFEQ '8'
     C                     MOVEL'LANPRT05'@PRT
     C                     ENDIF
     C           P@PRT     IFEQ '9'
     C                     MOVEL'QDKT    '@PRT
     C                     ENDIF
     C                     MOVEACMD,1     ARY
     C                     MOVEA@PRT      ARY,27
     C                     MOVEL*BLANK    P@CMD
     C                     MOVEAARY       P@CMD
     C                     Z-ADD80        P@LEN
     C                     CALL 'QCMDEXC' P#CMD
     C                     OPEN QPRINT
     C                     EXSR #PRINT
     C                     CLOSEQPRINT
     C                     LEAVE
     C                     OTHER
     C                     EXSR #CHK2
     C                     ENDSL
      *
     C                     ENDDO
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #CHK2     BEGSR
      *
     C                     SETON                     99
     C                     MOVE *BLANK    D@MSG
     C                     Z-ADD*ZERO     @@RRN   40
B0   C           *IN97     DOUEQ*ON
     C                     ADD  1         @@RRN
     C           @@RRN     CHAINSFL01                97
B1   C           *IN97     IFEQ *OFF
     C           S@SELC    ANDNE*BLANK
     C                     MOVE *OFF      *IN99
     C                     MOVEL*BLANK    S@SELC
     C                     UPDATSFL01
     C                     EXSR #SET1
E1   C                     ENDIF
E0   C                     ENDDO
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #SET1     BEGSR
      *
     C                     MOVE *ON       *IN33
     C                     WRITECTL02
     C                     MOVE *OFF      *IN33
     C                     MOVE *OFF      *IN34
     C                     Z-ADD*ZERO     RRN2    40
     C                     CLEARS@DELV
     C                     CLEARS@DCNT
TCHK3C                     CLEARS2NCNT
      *
     C                     MOVELS@PAR1    D2MHN1
     C                     MOVELS@PAR2    D2MHN2
     C                     MOVELS@PAR3    D2MHN3
     C                     MOVELS@PAR4    D2MHN4
     C                     MOVELS@LOC1    D2TKR1
     C                     MOVELS@LOC2    D2TKR2
     C                     MOVELS@LOC3    D2TKR3
     C                     MOVELS@LOC4    D2TKR4
     C                     MOVELS@IPT1    D2SHN1
     C                     MOVELS@IPT2    D2SHN2
     C                     MOVELS@IPT3    D2SHN3
      *
     C           KEY2      SETLLAB#PP101
B0   C           *IN91     DOUEQ*ON
     C           KEY2      READEAB#PP101                 91
     C   91                LEAVE
     C           BASKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C           BATOKU    IFEQ 5149                       FORD
     C           BATOKU    OREQ 0601                       FACIL
     C           BATOKU    OREQ 5535                       TEXTRON
     C           BATOKU    OREQ 7448                       PISTON
     C           BATOKU    OREQ 2855                       ANDROID WIX
     C           BATOKU    OREQ 2856                       ANDROID LUI
     C           BATOKU    OREQ 5540                       LEAR
     C           BATOKU    OREQ 5530                       GENERAL FAST
TCHK2C           BATOKU    OREQ 3825                       DAKKOTA
TCHK4C           BATOKU    OREQ 5541                       LEAR JAPAN
TCHK7C           BATOKU    OREQ 5211                       HOLLINGSWORTH
TCHK7C           BATOKU    OREQ 4355                       ALL STATE FASTE
TCHK7C           BATOKU    OREQ 4356                       ASF LOGISTICS
TCHK9C           BATOKU    OREQ 0944                       EMHART BAMAL
TCHKAC           BATOKU    OREQ 3266                       SUPPLY TECHNOLOGIES
     C                     ELSE
     C                     ITER
     C                     END
TCHK8C*
TCHK8C           D@SEL     IFNE 'C'
TCHK8C           K#AAMP    CHAINAAMPL11              94
TCHK8C   94                ITER
TCHK8C                     Z-ADD1         J       20
TCHK8C           0000      LOKUPDEP,J                    80
TCHK8C  N80                ITER
TCHK8C                     SUB  1         J
TCHK8C           J         IFEQ *ZERO
TCHK8C                     ITER
TCHK8C                     END
TCHK8C                     SELEC
TCHK8C           D@SEL     WHEQ 'A'
TCHK8C           DEP,J     IFNE 0111
TCHK8C                     ITER
TCHK8C                     END
TCHK8C           D@SEL     WHEQ 'B'
TCHK8C           DEP,J     IFEQ 0111
TCHK8C                     ITER
TCHK8C                     END
TCHK8C                     ENDSL
TCHK8C                     END
TCHK8C*
TCHK5C           BAUSYS    IFNE *ZERO
TCHK5C           BASRYO    DIV  BAUSYS    S@DCNT
TCHK5C                     ELSE
     C           BASYOS    IFNE *ZERO
     C           BASRYO    DIV  BASYOS    S@DCNT
     C                     ELSE
TCHK5C*                    Z-ADD*ZERO     S@DCNT
TCHK5C                     Z-ADD1         S@DCNT
     C                     END
TCHK5C                     END
TCHK3C*
TCHK3C                     Z-ADD*ZERO     W@SCNT  50
TCHK3C                     EXSR #SCNT
TCHK3C           W@SCNT    IFLT S@DCNT
TCHK3C           S@DCNT    SUB  W@SCNT    S2NCNT
TCHK3C                     ELSE
TCHK3C                     Z-ADD*ZERO     S2NCNT
TCHK3C                     END
TCHK3C*
     C                     MOVE BANONY    S@DELV
     C           BANONY    CHAINGADPL13              93
     C  N93                MOVELB5KMEI    S@DLNM
     C   93                MOVEL*BLANK    S@DLNM
     C                     ADD  1         RRN2
     C                     WRITESFL02
E0   C                     ENDDO
      *
     C           RRN2      IFGT *ZERO
     C                     Z-ADD1         W@REC2  40
     C                     EXSR #SCRN3
     C                     END
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #SCRN3    BEGSR
      *
     C                     MOVE CMX,4     D@CMD
     C                     WRITEDSP99
     C                     Z-ADDW@REC2    #RCNO2
     C                     EXFMTCTL02
      *
     C                     ENDSR
      *---------------------------------------------------
     C           #PRINT    BEGSR
      *
     C                     EXCPT@HED
      *
     C                     MOVE *BLANKS   P#LOC1  1
     C                     MOVE *BLANKS   P#LOC2  2
     C                     MOVE *BLANKS   P#LOC3  2
     C                     MOVE *BLANKS   P#LOC4  1
     C                     Z-ADD0         P#TBOX  70
     C                     MOVE *BLANKS   P#MHN1  5
     C                     MOVE *BLANKS   P#MHN2  5
     C                     MOVE *BLANKS   P#MHN3  5
     C                     MOVE *BLANKS   P#MHN4  5
     C                     MOVE *BLANKS   P#SHN1  5
     C                     MOVE *BLANKS   P#SHN2  5
     C                     MOVE *BLANKS   P#SHN3  2
      *
     C           *LOVAL    SETLLABP9D1
B0   C           *IN90     DOUEQ*ON
B1   C           *INOF     IFEQ *ON
     C                     EXCPT@HED
E1   C                     ENDIF
     C                     READ ABP9D1                   90
B1   C           *IN90     IFEQ *OFF
     C                     MOVE S@LOC1    P#LOC1
     C                     MOVE S@LOC2    P#LOC2
     C                     MOVE S@LOC3    P#LOC3
     C                     MOVE S@LOC4    P#LOC4
     C                     Z-ADDS@TCNT    P#TBOX
     C                     MOVE S@PAR1    P#MHN1
     C                     MOVE S@PAR2    P#MHN2
     C                     MOVE S@PAR3    P#MHN3
     C                     MOVE S@PAR4    P#MHN4
     C                     MOVE S@IPT1    P#SHN1
     C                     MOVE S@IPT2    P#SHN2
     C                     MOVE S@IPT3    P#SHN3
      *
     C                     EXCPT@DTL
E1   C                     ENDIF
E0   C                     ENDDO
     C                     ENDSR
      *---------------------------------------------------
TCHK3C           #SCNT     BEGSR
TCHK3C*
TCHK3C           K#PL70    KLIST
TCHK3C                     KFLD           BATOKU
TCHK3C                     KFLD           K@NONY  4
TCHK3C                     KFLD           BANKOJ
TCHK3C                     KFLD           BANUKE
TCHK3C                     KFLD           BAMHN1
TCHK3C                     KFLD           BAMHN2
TCHK3C                     KFLD           BAMHN3
TCHK3C                     KFLD           BAMHN4
TCHK3C**                   KFLD           BAODRN
JW1  C                     KFLD           XXODRN 10
TCHK3C                     KFLD           BANOYY
TCHK3C                     KFLD           BANOMM
TCHK3C                     KFLD           BANODD
TCHK3C                     KFLD           K@NOBN  2
TCHK3C                     KFLD           BADEYY
TCHK3C                     KFLD           BADEMM
TCHK3C                     KFLD           BADEDD
TCHK3C                     MOVELBANONY    K@NONY
TCHK3C                     MOVELBANOBN    K@NOBN
JW1  C                     MOVELBAODRN    XXODRN
TCHK3C           K#PL70    SETLLAB#PL70
TCHK3C*
TCHK3C                     DO   *HIVAL
TCHK3C           K#PL70    READEAB#PL70                  96
TCHK3C   96                LEAVE
TCHK3C           EKSKJY    IFNE *BLANK
TCHK3C                     ITER
TCHK3C                     END
TCHK3C           EKSRYO    IFNE *ZERO
TCHK3C                     ADD  1         W@SCNT
TCHK3C                     END
TCHK3C                     ENDDO
      *
JW1  C           W@SCNT    IFEQ 0
 .   C                     MOVELBAINVN    XXODRN
 .   C           K#PL70    SETLLAB#PL70
 .   C*
 .   C                     DO   *HIVAL
 .   C           K#PL70    READEAB#PL70                  96
 .   C   96                LEAVE
 .   C           EKSKJY    IFNE *BLANK
 .   C                     ITER
 .   C                     END
 .   C           EKSRYO    IFNE *ZERO
 .   C                     ADD  1         W@SCNT
 .   C                     END
 .   C                     ENDDO
JW1  C                     ENDIF
     C*
     C                     ENDSR
      *---------------------------------------------------
     OQPRINT  E   01           @HED
     O                         #PGM      10
     O                                   31 'FORD(ALL)'
     O                                   50 'CONTAINER SHIPMENT'
     O                         UDATE Y   70
     O                                   80 'PAGE'
     O                         PAGE  Z   85
     O        E   03           @HED
     O                                   12 'SHIP DATE:'
     O                         D@MM      14
     O                                   15 '/'
     O                         D@DD      17
     O                                   18 '/'
     O                         D@YYYY    22
     O        E   05           @HED
     O                                   11 'LOCATION'
     O                                   23 '# OF BOXES'
     O                                   36 'USER PART#'
     O                                   61 'INTR PART#'
     O        E 11             @DTL
     O                         P#LOC1     4
     O                         P#LOC2     7
     O                         P#LOC3    10
     O                         P#LOC4    12
     O                         P#TBOXZ   23
     O                         P#MHN1    31
     O                         P#MHN2    37
     O                         P#MHN3    43
     O                         P#MHN4    49
     O                         P#SHN1    56
     O                         P#SHN2    62
     O                         P#SHN3    65
** CMX
   F1:END
   F1:END     F12:GO BACK   F5:PRINT
   F1:END     F12:GO BACK   ENTER:NEXT PRCESS   NEXT/PREV PAGE:PAGE UP/DOWN
   ENTER:RETURN PREVIOUS SCREEN
**
OVRPRTF FILE(QPRINT) OUTQ(LANPRT03)
**
DATA SELECT CODE INVALID.
NO DATA



