     H            Y.
     F** AB#R2C2 *******************************************
     F*  GET ADDRESS FROM EDIPP40                          *
     F*  TCHK1 2006/04/14 CREATE                           *
     C*----------------------------------------------------*
     C*  CALLING SEQ.
     C*                    CALL 'AB#R2C2'
     C*                    PARM           P@CODE  4
     C*                    PARM           P@ADR1 50
     C*                    PARM           P@ADR2 50
     C*                    PARM           P@ADR3 50
     C*                    PARM           P@ADR4 50
     C*                    PARM           P@ADR5 50
     C*                    PARM           P@ADR6 50
     C*                    PARM           P@SKJY  1
     C*   IN  P@CODE   4A DELIVERY CODE
     C*   IN  P@ADR1  50A ADDRESS 1
     C*   IN  P@ADR2  50A ADDRESS 2
     C*   IN  P@ADR3  50A ADDRESS 3
     C*   IN  P@ADR4  50A ADDRESS 4
     C*   IN  P@ADR5  50A ADDRESS 5
     C*   IN  P@ADR6  50A ADDRESS 6
     C*   IN  P@SKJY   1A STATUS (D=DELETED, BLANK=ACTIVE)
     C******************************************************
     FEDIPL40 IF  E           K        DISK
     C******************************************************
     C* PARM
     C******************************************************
     C           *ENTRY    PLIST
     C                     PARM           P@CODE  4
     C                     PARM           P@ADR1 50
     C                     PARM           P@ADR2 50
     C                     PARM           P@ADR3 50
     C                     PARM           P@ADR4 50
     C                     PARM           P@ADR5 50
     C                     PARM           P@ADR6 50
     C                     PARM           P@SKJY  1
      *
     C                     MOVEL*BLANK    P@ADR1
     C                     MOVEL*BLANK    P@ADR2
     C                     MOVEL*BLANK    P@ADR3
     C                     MOVEL*BLANK    P@ADR4
     C                     MOVEL*BLANK    P@ADR5
     C                     MOVEL*BLANK    P@ADR6
     C                     MOVEL*BLANK    P@SKJY
     C******************************************************
     C           P@CODE    CHAINEDIPL40              90
     C           *IN90     IFEQ *OFF
     C                     MOVELE4ADD1    P@ADR1
     C                     MOVELE4ADD2    P@ADR2
     C                     MOVELE4ADD3    P@ADR3
     C                     MOVELE4ADD4    P@ADR4
     C                     MOVELE4ADD5    P@ADR5
     C                     MOVELE4ADD6    P@ADR6
     C                     MOVELE4SKJY    P@SKJY
     C                     END
      *
     C                     MOVEL*ON       *INLR
     C                     RETRN
