     H            Y.
      ** AB#R2A3 ************************************************************
      *  ...AWNC LABEL ---- SORT SEQUENCE                                   *
      *  LEC  10/02/2019                                                    *
      ***********************************************************************
      *
     FAB#WP2G IF  E           K        DISK
     FAB#WPG  O   E                    DISK                      A
      *
      ***********************************************************
      *
     C           *ENTRY    PLIST
     C                     PARM           PBLK    2
     C                     PARM           PBLK2   2
      *
      *  get location 1 from workfile....
      *      first get location 1 from label workfile....
      *
     C           PBLK      IFNE *BLANKS
      *
     C           PBLK      CHAINAB#WP2G              52
      *
     C           *IN52     DOWEQ*OFF
     C                     WRITEAB#WPG1
     C           PBLK      READEAB#WP2G                  52
     C                     ENDDO
      *
     C                     ENDIF
      *
      *
      *  get location 2 from workfile....
      *      first get location 2 from label workfile....
      *
     C           PBLK2     IFNE *BLANKS
      *
     C           PBLK2     CHAINAB#WP2G              52
      *
     C           *IN52     DOWEQ*OFF
     C                     WRITEAB#WPG1
     C           PBLK2     READEAB#WP2G                  52
     C                     ENDDO
      *
     C                     ENDIF
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      ***********************************************************
