     H            Y.
     F** AB#R53 ********************************
     F*  ..CUSTOMER ORDER LIST VERIFICATION..  *
     F*    I-HASADA                97.08.21    *
     F******************************** AB#R53 **
     FAB#PW53 CF  E                    WORKSTN
     FAB#PL11 IF  E           K        DISK
     FAB#WP53 O   F     100            DISK
     E                    ER      1   6 60
     I            DS
     I                                        1   80INOH1
     I                                        1   40INOY1
     I                                        5   60INOM1
     I                                        7   80INOD1
     I            DS
     I                                        1   80INOH2
     I                                        1   40INOY2
     I                                        5   60INOM2
     I                                        7   80INOD2
      *
     C           KEY1      KLIST
     C                     KFLD           WNONY   40
     C*                    KFLD           ISIRE
     C*                    KFLD           ISIRK
     C                     KFLD           INOY1
     C                     KFLD           INOM1
     C                     KFLD           INOD1
      *
     C                     Z-ADD0         INOH1
     C                     Z-ADD0         INOH2
      *
     C           STP1      TAG
     C                     EXFMTAB#PW531
     C                     SETOF                     010203
     C                     SETOF                     0499
      *
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C           ISIRE     IFEQ *BLANK
     C                     SETON                     0199
     C                     MOVE ER,1      MSG
     C                     GOTO STP1
     C                     END
      *
     C           ISIRE     IFNE '3347'
     C           ISIRE     ANDNE'0541'
     C           ISIRE     ANDNE'3503'
     C                     SETON                     0199
     C                     MOVE ER,2      MSG
     C                     GOTO STP1
     C                     END
      *
     C           ISIRK     IFEQ *BLANK
     C                     SETON                     0299
     C                     MOVE ER,3      MSG
     C                     GOTO STP1
     C                     END
      *
     C           ISIRK     IFNE '0'
     C           ISIRK     ANDNE'B'
     C                     SETON                     0299
     C                     MOVE ER,4      MSG
     C                     GOTO STP1
     C                     END
      *
     C           INOH1     IFEQ 0
     C                     SETON                     0399
     C                     MOVE ER,5      MSG
     C                     GOTO STP1
     C                     END
      *
     C           INOY1     IFGE 1997
     C           INOM1     ANDGE01
     C           INOM1     ANDLE12
     C           INOD1     ANDGE01
     C           INOD1     ANDLE31
     C                     ELSE
     C                     SETON                     0399
     C                     MOVE ER,6      MSG
     C                     GOTO STP1
     C                     END
      *
     C           INOH2     IFEQ 0
     C                     SETON                     0499
     C                     MOVE ER,5      MSG
     C                     GOTO STP1
     C                     END
      *
     C           INOY2     IFGE 1997
     C           INOM2     ANDGE01
     C           INOM2     ANDLE12
     C           INOD2     ANDGE01
     C           INOD2     ANDLE31
     C                     ELSE
     C                     SETON                     0499
     C                     MOVE ER,6      MSG
     C                     GOTO STP1
     C                     END
      *
     C           *INKE     IFEQ '0'
     C                     GOTO STP1
     C                     END
      *
     C                     SETON                     U1
     C                     MOVELISIRE     WNONY
      *
     C           KEY1      SETLLAB#PL111
     C                     DO   *HIVAL
     C                     SETOF                     30
     C                     READ AB#PL111                 30
     C           *IN30     IFEQ '0'
     C           BASKJY    IFEQ 'D'
     C**JW       BASKHZ    ANDLE*DATE
     C                     ELSE
      *
     C           BANONY    IFEQ WNONY
     C           BASIRK    ANDEQISIRK
      *
     C           BANOHZ    IFGE INOH1
     C           BANOHZ    ANDLEINOH2
      *
     C                     SETON                     U2
     C                     EXCPTDT
      *
     C                     ELSE
     C                     SETON                     30
     C                     END
      *
     C                     ELSE
     C                     SETON                     30
     C                     END
      *
     C                     END
     C                     END
     C  N30                END
      *
     C                     SETON                     LR
     C                     RETRN
      *
     OAB#WP53 E                DT
     O                         BANOHZ     8
     O                         BASIRE    12
     O                         BASIRK    13
     O                         BAODRN    23
     O                         BANUKE    27
     O                         BASBAN    31
     O                         BAMHIN    51
     O                         BASRYO    61
** ER
E-01 INPUT SUPPLIER
E-02 SUPPLIER IS < 1406.1426.1731 >
E-03 INPUT FACTORY
E-04 FACTORY IS < 0.B >
E-05 INPUT PICK-UP DATE
E-06 PICK-UP DATE (YYMMDD) IS NOT RIGHT
