     H            Y.
     ** AB#R0I **********************************
     *  ..EDI(862)  GENTRAN HONDA               *
     *
     *   TCH         08/07/03
     ********************************** AB#R0I **
     FAB#EP92 IP  E           K        DISK
     FAB#EP9X O   E                    DISK
      *---------------------------------------------------------
     IAB#EP921
     I                                              A9EDIDL2
     I                                              A9PLNTL2
     I                                              A9SHCDL2
     I                                              A9CRDTL2
     I                                              A9MHINL2
     I                                              A9PLSHL2
     I                                              A9SHTML1
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *---------------------------------------------------------
     C           *INL2     IFEQ *ON
     C                     Z-ADD*ZERO     @@BIN   20
     C                     ENDIF
     C           *INL1     IFEQ *ON
     C                     Z-ADD*ZERO     @@QNTY  90
     C                     ADD  1         @@BIN
     C                     ENDIF
      *
     C                     ADD  A9QNTY    @@QNTY  90
      *
     CL1                   EXSR #P9W
      *----------------------------------------------------
     C           #P9W      BEGSR
      *
     C           A9EDID    IFEQ '850'
     C                     Z-ADD5         A9BIN
     C                     ELSE
     C                     Z-ADD@@BIN     A9BIN
     C                     ENDIF
      *
     C                     Z-ADD@@QNTY    A9QNTY
     C                     WRITEAB#EP9X1
      *
     C                     ENDSR
