     H            Y.
      ** AB#R9F ********************************************
      * KANBAN READING COUNT INQUIRY                       *
      *                                                    *
      * TCHK1 : 06/10/08 CREATE                            *
      ******************************************************
     FAB#PW9F CF  E                    WORKSTN
     F                                        RRN2  KSFILE SFL020
     F                                              KINFDS @INFDS
     FAB#PL7C IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FAB#WP9F UF  E           K        DISK                      A
      *---------------------------------------------------
     E                    ERR     1  10 78
     E                    CMD     1   1 70
      *---------------------------------------------------
     I@INFDS      DS
     I                                     *STATUS  @STTS
     I                                    B 370 3710@@LIN
     I                                    B 378 3790@@REC
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      * SYSTEM TIME(6) + DATE(8)
     I            DS
     I                                        1  140WWTIME
     I                                        1   60WTIME
     I                                        1   40WTIM4
     I                                        1   20WTIMHH
     I                                        3   40WTIMMM
     I                                        7  120WSDATE
     I                                        9  120@@YM4
     I                                        7  120@@YM6
     I                                        7  140@@YMD
     I                                        7  100@@YY
     I                                       11  120@@MM
     I                                       13  140@@DD
      * SHIP DATE
     I            DS
     I                                        1   80K@DEDT
     I                                        1   40K@DEYY
     I                                        5   60K@DEMM
     I                                        7   80K@DEDD
     I            DS
     I                                        1   80W@DEDT
     I                                        1   40W@DEYY
     I                                        5   60W@DEMM
     I                                        7   80W@DEDD
     I            DS
     I                                        1  140F1DED@
     I                                        1   80F1DEDT
     I                                        1   40F1DEYY
     I                                        5   60F1DEMM
     I                                        7   80F1DEDD
     I                                        9  140W@DETM
     I            DS
     I                                        1  140EKDED@
     I                                        1   80EKDEDT
     I                                        1   40EKDEYY
     I                                        5   60EKDEMM
     I                                        7   80EKDEDD
     I                                        9  140EKDETM
      * IAF PART#
     I            DS
     I                                        1  14 W@SHIN
     I                                        1   5 W@SHN1
     I                                        6   6 W@SHNA
     I                                        7  11 W@SHN2
     I                                       12  12 W@SHNB
     I                                       13  14 W@SHN3
      *
     C******************************************************
     C*  MAIN
     C******************************************************
     C*
     C                     EXSR @INT
     C*
     C                     EXSR @F1RTN
     C*
     C                     MOVEL*ON       *INLR
     C                     RETRN
     C*
     C******************************************************
     C*  INITTIAL SET
     C******************************************************
     C           @INT      BEGSR
     C*
     C                     TIME           WWTIME
     C*
     C                     Z-ADD@@YY      F1DEYY
     C                     Z-ADD@@MM      F1DEMM
     C                     Z-ADD@@DD      F1DEDD
     C                     Z-ADD*ZERO     W@DEDT
     C*
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*OFF      *IN49
     C*
     C                     ENDSR
     C******************************************************
     C*  FMT010
     C******************************************************
     C           @F1RTN    BEGSR
     C*
     C                     MOVEL*OFF      *IN46
     C*
     C                     DO   *HIVAL
     C*
     C                     MOVEL*OFF      *IN48
     C                     MOVEL*OFF      *IN47
     C                     WRITEFMT099
     C                     EXFMTFMT010
     C   KA                LEAVE
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*OFF      *IN49
     C*
     C                     EXSR @F1CHK
     C           *IN49     IFEQ *ON
     C                     ITER
     C                     END
     C*
     C           F1DEYY    IFNE W@DEYY
     C           F1DEMM    ORNE W@DEMM
     C           F1DEDD    ORNE W@DEDD
     C                     EXSR @SUMM
     C                     MOVEL*ON       *IN46
     C                     Z-ADDF1DEYY    W@DEYY
     C                     Z-ADDF1DEMM    W@DEMM
     C                     Z-ADDF1DEDD    W@DEDD
     C                     ITER
     C                     ELSE
     C                     MOVEL*OFF      *IN46
     C                     EXSR @F2RTN
     C   KA                LEAVE
     C                     MOVEL*ON       *IN46
     C                     ITER
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C******************************************************
     C*  1ST SCREEN CHECK
     C******************************************************
     C           @F1CHK    BEGSR
     C*
     C           F1DEYY    IFEQ *ZERO
     C           F1DEMM    OREQ *ZERO
     C           F1DEDD    OREQ *ZERO
     C                     MOVELERR,1     MSG
     C                     MOVEL*ON       *IN49
     C                     END
     C*
     C           K#AGDA    KLIST
     C                     KFLD           F1DEYY
     C                     KFLD           F1DEMM
     C                     KFLD           F1DEDD
     C           K#AGDA    CHAINAGDPL12              90
     C           *IN90     IFEQ *ON
     C           MSG       IFEQ *BLANK
     C                     MOVELERR,1     MSG
     C                     END
     C                     MOVEL*ON       *IN49
     C                     END
     C*
     C                     ENDSR
     C******************************************************
     C*  COUNT & SUMMARIZE
     C******************************************************
     C           @SUMM     BEGSR
     C*
     C                     CLOSEAB#WP9F
     C*
     C           P#CMD     PLIST
     C                     PARM           P@CMD 256
     C                     PARM           P@LEN  155
     C                     Z-ADD70        P@LEN
     C                     MOVELCMD,1     P@CMD
     C                     CALL 'QCMDEXC' P#CMD
     C*
     C                     OPEN AB#WP9F
     C*
     C                     DO   *HIVAL
     C                     READPAGDPL12                  91
     C           *IN91     IFEQ *ON
     C                     Z-ADDF1DEYY    K@DEYY
     C                     Z-ADDF1DEMM    K@DEMM
     C                     Z-ADDF1DEDD    K@DEDD
     C                     LEAVE
     C                     END
     C           F8HIRU    IFEQ *BLANK
     C                     Z-ADDF8KAYY    K@DEYY
     C                     Z-ADDF8KAMM    K@DEMM
     C                     Z-ADDF8KADD    K@DEDD
     C                     LEAVE
     C                     END
     C                     ENDDO
     C*
     C                     Z-ADD*ZERO     F1APIC
     C                     Z-ADD*ZERO     F1ASJ
     C*
     C           K#L7CA    KLIST
     C                     KFLD           K@DEYY
     C                     KFLD           K@DEMM
     C                     KFLD           K@DEDD
     C                     KFLD           K@TIME  60
     C                     Z-ADD230000    K@TIME
     C                     Z-ADD225959    W@DETM
     C           K#L7CA    SETLLAB#PL7C
     C*
     C                     DO   *HIVAL
     C*
     C                     READ AB#PL7C                  92
     C   92                LEAVE
     C*
     C           EKDED@    IFGT F1DED@
     C                     LEAVE
     C                     END
     C           EKLTNO    IFEQ *BLANK
     C                     ITER
     C                     END
     C*
     C           EKISNO    IFEQ *BLANK
     C                     ADD  1         F1ASJ
     C                     ELSE
     C                     ADD  1         F1APIC
     C                     END
     C*
     C           K#W9FA    KLIST
     C                     KFLD           EKSHN1
     C                     KFLD           EKSHN2
     C                     KFLD           EKSHN3
     C           K#W9FA    CHAINAB#WP9F              93
     C           *IN93     IFEQ *ON
     C                     CLEARAB#WP9F1
     C                     MOVELEKSHN1    W9SHN1
     C                     MOVELEKSHN2    W9SHN2
     C                     MOVELEKSHN3    W9SHN3
     C                     END
     C*
     C           EKISNO    IFEQ *BLANK
     C                     ADD  1         W9ASJ
     C                     ELSE
     C                     ADD  1         W9APIC
     C                     END
     C*
     C   93                WRITEAB#WP9F1
     C  N93                UPDATAB#WP9F1
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C******************************************************
     C*  @F2RTN
     C******************************************************
     C           @F2RTN    BEGSR
     C*
     C                     EXSR @F2SET
     C                     Z-ADD1         W#RNP2  40
     C*
     C                     DO   *HIVAL
     C*
     C                     MOVEL*ON       *IN48
     C                     MOVEL*ON       *IN47
     C                     WRITEFMT099
     C                     Z-ADDW#RNP2    #RCN02
     C                     EXFMTCTL020
     C   KA
     COR KL                LEAVE
     C*
     C* NKJ                MOVELN#MODE    *IN43
     C*
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W#RNP2
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C******************************************************
     C*  SFL020 SET
     C******************************************************
     C           @F2SET    BEGSR
     C*
     C                     MOVEL*ON       *IN41
     C                     WRITECTL020
     C                     MOVEL*OFF      *IN41
     C                     MOVEL*OFF      *IN42
     C                     Z-ADD*ZERO     RRN2    40
     C*
     C                     MOVEL*ON       *IN43
     C                     MOVEL*ON       N#MODE
     C*
     C           *LOVAL    SETLLAB#WP9F
     C*
     C                     DO   *HIVAL
     C*
     C                     READ AB#WP9F                  94
     C   94                LEAVE
     C* CREATE SUB-FILE
     C                     CLEARSFL020
     C*
     C                     MOVEL*BLANK    W@SHIN
     C                     MOVELW9SHN1    W@SHN1
     C           W9SHN2    IFNE *BLANK
     C                     MOVEL'-'       W@SHNA
     C                     END
     C                     MOVELW9SHN2    W@SHN2
     C           W9SHN3    IFNE *BLANK
     C                     MOVEL'-'       W@SHNB
     C                     END
     C                     MOVELW9SHN3    W@SHN3
     C                     MOVELW@SHIN    S2SHIN
     C*
     C                     Z-ADDW9APIC    S2APIC
     C                     Z-ADDW9ASJ     S2ASJ
     C*
     C                     ADD  1         RRN2
     C                     WRITESFL020
     C*
     C           RRN2      IFEQ 9999
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C           RRN2      IFEQ *ZERO
     C                     CLEARSFL020
     C                     Z-ADD1         RRN2
     C                     MOVEL*ON       *IN51
     C                     WRITESFL020
     C                     MOVEL*OFF      *IN51
     C                     MOVEL*ON       *IN49
     C                     MOVELERR,2     MSG
     C                     END
     C*
     C           RRN2      IFEQ 9999
     C                     MOVEL*ON       *IN49
     C                     MOVELERR,3     MSG
     C                     END
     C*
     C                     ENDSR
** ERR
Reading Date is Required.
NO Target data for this selecrt condition.
Target data Display Limit over for this select condition.







** CMD
CLRPFM QTEMP/AB#WP9F
