     H            Y.
     F** AB#R6A **********************************
     F*     MAKING EDI REMITANCE ADVICE          *
     F*     N.HYOTO 2000.11.29                   *
     F*                                          *
     F********************************** AB#R6A **
     FEDI820NAIP  F    1024            DISK
     FAB#PP6A O   E                    DISK
     I**********************************************************
     IEDI820NAAA  01
     I                                        7   9 IKUBN
     I                                       18  19 IQCD
     I** BPR
     I                                       20  20 IDEC1
     I                                       21  38 IAMT1
     I** NMI
     I                                       22  56 INAME
     I** REF
     I                                       21  500IREF#
     I** RMR
     I                                       21  50 IMANI
     I                                       53  530IDEC2
     I                                       54  71 IAMT2
     I                                       71  71 ISIGN
     I** IT1
     I                                       18  37 ISNO
     I                                       38  380IDEC3
     I                                       39  48 IAMT3
     I                                       51  510IDEC4
     I                                       52  68 IUNIT
     I                                       73  77 IPART1
     I                                       78  82 IPART2
     I                                       83  84 IPART3
     I                                      173 174 IDOCK
     I** DTM
     I                                       21  28 IREDT
     I                                       21  24 IREYY
     I                                       25  26 IREMM
     I                                       27  28 IREDD
     C****************************************************
     C           P1        PLIST
     C                     PARM           PDEC    10
     C                     PARM           PIN    30
     C                     PARM           POUT   309
B01  C*** BPR
     C           IKUBN     IFEQ 'BPR'
     C                     MOVE IDEC1     PDEC
     C                     MOVE IAMT1     PIN
     C                     CALL 'AB#R2P'  P1
     C                     Z-ADDPOUT      APMAMT
E01  C                     END
     C*** NM1
B01  C           IKUBN     IFEQ 'NM1'
     C                     MOVELINAME     APCNAM
E01  C                     END
     C*** REF
B01  C           IKUBN     IFEQ 'REF'
     C           IQCD      ANDEQ'AS'
     C********             Z-ADDIREF#     APSIRE                          ER
     C                     MOVELIREF#     APSIRE                          ER
     C                     END
     C*** RMR
B01  C           IKUBN     IFEQ 'RMR'
     C                     MOVELIMANI     APMANI
     C                     Z-ADDIDEC2     PDEC
     C                     MOVE *BLANK    PIN
     C                     MOVE IAMT2     PIN
     C                     Z-ADD*ZERO     POUT
     C                     CALL 'AB#R2P'  P1
     C                     Z-ADD*ZERO     APTAMT
     C                     Z-ADDPOUT      APTAMT
     C*
     C                     SETOF                     89
     C                     TESTB'3'       ISIGN      89
     C           *IN89     IFEQ '1'
     C                     MULT -1        APTAMT
     C                     END
     C                     END
     C*** IT1
B01  C           IKUBN     IFEQ 'IT1'
     C                     MOVELISNO      APCARD
     C*
     C                     Z-ADDIDEC3     PDEC
     C                     MOVE *BLANK    PIN
     C                     MOVE IAMT3     PIN
     C                     Z-ADD*ZERO     POUT
     C                     CALL 'AB#R2P'  P1
     C                     Z-ADDPOUT      APIQTY
     C*
     C                     Z-ADDIDEC4     PDEC
     C                     MOVE *BLANK    PIN
     C                     MOVE IUNIT     PIN
     C                     Z-ADD*ZERO     POUT
     C                     CALL 'AB#R2P'  P1
     C                     Z-ADDPOUT      APUNIT
     C*
     C                     MOVE IPART1    APPAR1
     C                     MOVE IPART2    APPAR2
     C                     MOVE IPART3    APCLRC
     C                     MOVELIDOCK     APDOCK
E01  C                     END
     C*** DTM
B01  C           IKUBN     IFEQ 'DTM'
     C                     MOVE IREYY     APRCYY
     C                     MOVE IREMM     APRCMM
     C                     MOVE IREDD     APRCDD
     C                     WRITEAB#PP6A1
E01  C                     END
