     H            Y.
     F** AB#RFL ********************************************************
     F*  EDI FORD (856) RE-CREATE                                      *
     F*     N.HYOTO  2000.11.06                                        *
     F*     N.HYOTO  2000.11.13                                        *
     F*     N.HYOTO  2001.01.03 ADD PART# FOR ERROR                    *
     F*     N.HYOTO  2001.03.06                                        *
     F*     N.HYOTO  2001.04.23 ABFAP01 HAS NEW AREA FOR PRIOR CUM.    *
     F*     N.HYOTO  2001.04.23 CHECK VALID DATE OF THE ROUTE MASTER.  *
     F*     H.AMANO  2002.01.30 CHANGE CUM QTY                         *
     F*     H.AMANO  2002.11.01 ADD 030 SEGMENT FOR KT  11/11          *
     F*                     USING INDICATOR 87                         *
     F*                                                                *
     F*  *IN90=1 NOT READ ABF6L02                                      *
     F*  *IN91=1 NOT READ ABF4P01                                      *
     F*  *IN92=1 NOT READ ABFAP01                                      *
     F*  *IN93=1 NOT READ ABF9L01                                      *
     F*  *IN88=1 1ST. RECORD                                           *
     F*  PFLG =* UNIT PRICE ZERO                                       *
     F*       =A NO RECORD                                             *
     F******************************************************** AB#RF4 **
     FABF9L01 IF  E           K        DISK
     FABFAP01 IF  E           K        DISK
     FABF6L02 IF  E           K        DISK
     FABF4P01 IF  E           K        DISK
     FABFDL01 IF  E           K        DISK
     FAB#PL14 IF  E           K        DISK
     FAB#PL13 IF  E           K        DISK
     FEDI856FDO   F    4000            DISK
     FQPRINT  O   F     132     OF     PRINTER
     E                    IPAR       20  1
     E                    OPAR       20  1
     E*************************************************************
     I* SYSTEM TIME(6) + DATE(6)
     I            DS
     I                                        1  120WWTIME
     I                                        1   60WTIME
     I                                        7  120WSDATE
     I* TOTAL WEIGHT(FROM FILE)
     I            DS
     I                                        1   82WBWEIT
     I                                        1   6 WBINTE
     I                                        7   8 WBDEC
     I            DS
     I                                        1  20 #MHIN
     I                                        1   5 FC1
     I                                        6  10 FC2
     I                                       11  15 FC3
     I                                       16  20 FC4
     I* TOTAL WEIGHT(FOR OUTPUT)
     I            DS
     I                                        1  10 WWWEIT
     I                                        1   7 WWINTE
     I                                        8   8 WWDECP
     I                                        9  10 WWDEC
     I* UNIT PRICE(NUMERIC)
     I            DS
     I                                        1  105@TANK
     I                                        1   50#INTE
     I                                        6  100#DEC
     I* UNIT PRICE(CHARACTER)
     I            DS
     I                                        1  10 WTANK
     I                                        1   40WINTE
     I                                        5   5 WDECP
     I                                        6  10 WDEC
     I* DELIVERY CODE(FROM DISPLAY)
     I            DS
     I                                        1   4 WNONY
     I                                        1   40KNONY
     I* SHIPPING DATE(FROM DISPLAY)
     I            DS
     I                                        1   8 WNOHZ
     I                                        1   80KNOHZ
     I                                        1   40KNOYY
     I                                        5   60KNOMM
     I                                        7   80KNODD
     I            DS
     I                                        1   8 WREHZ
     I                                        1   40KREYY
     I                                        5   60KREMM
     I                                        7   80KREDD
     I* CUSTOMER CODE
     I            DS
     I                                        1   40FCCUST
     I                                        1   4 WCCUST
     I            DS
     I                                        1   80YBSKHZ
     I                                        1   40YBSKYY
     I                                        5   60YBSKMM
     I                                        7   80YBSKDD
     I            DS
     I                                        1   80QASKHZ
     I                                        1   40QASKYY
     I                                        5   60QASKMM
     I                                        7   80QASKDD
     I            DS
     I                                        1   80QAEFHZ
     I                                        1   40QAEFYY
     I                                        5   60QAEFMM
     I                                        7   80QAEFDD
     I            DS
     I                                        1   5 F9DOCK
     I                                        1   4 #PLAN
     I            DS
     I                                        1   80W@DATE
     I                                        1   40W@YY
     I                                        5   60W@MM
     I                                        7   80W@DD
     I            DS
     I                                        1   80BAREHZ
     I                                        1   40BADEYY
     I                                        5   60BADEMM
     I                                        7   80BADEDD
     C*************************************************************
     C           *ENTRY    PLIST
     C                     PARM           PNONY   4
     C                     PARM           PNKOJ   1
     C                     PARM           PNUKE   4
     C                     PARM           PNOHZ   80
     C                     PARM           PNOBN   20
     C                     PARM           PREHZ   80
     C                     PARM           PPSCAC  4
     C                     PARM           PTRIL   7
     C                     PARM           PFLG    1
     C                     PARM           PCSCAC  4
     C                     PARM           PCMOD   2
     C                     PARM           PPPCD   5
     C                     PARM           PSPCD   5
     C*
     C           P2        PLIST
     C                     PARM           P21    300
     C                     PARM           P22    30
     C*
     C           KEY1      KLIST
     C                     KFLD           KNOHZ
     C                     KFLD           KNOBN
     C                     KFLD           KREYY
     C                     KFLD           KREMM
     C                     KFLD           KREDD
     C                     KFLD           KNONY
     C                     KFLD           KNUKE
     C*
     C           KEY2      KLIST
     C                     KFLD           KNONY
     C                     KFLD           KNUKE
     C                     KFLD           KNOHZ
     C                     KFLD           PNOBN
     C                     KFLD           KREYY
     C                     KFLD           KREMM
     C                     KFLD           KREDD
     C*
     C           KEY3      KLIST
     C                     KFLD           KDELY
     C                     KFLD           FCDOCK
     C                     KFLD           KPART
     C*
     C           KEY4      KLIST
     C                     KFLD           @DELY
     C                     KFLD           FCDOCK
     C*
     C           KEY5      KLIST
     C                     KFLD           KNOYY
     C                     KFLD           KNOMM
     C                     KFLD           KNODD
     C                     KFLD           PNOBN
     C                     KFLD           KREYY
     C                     KFLD           KREMM
     C                     KFLD           KREDD
     C                     KFLD           KNONY
     C                     KFLD           PNKOJ
     C                     KFLD           KNUKE
     C           K#APP     KLIST
     C                     KFLD           KNONY
     C                     KFLD           KNOYY
     C                     KFLD           KNOMM
     C                     KFLD           KNODD
     C                     KFLD           KNUKE
     C                     KFLD           FC1
     C                     KFLD           FC2
     C                     KFLD           FC3
     C                     KFLD           FC4
      *
     C*************************************************************
     C           PNOHZ     IFGE 20021111
     C           PNONY     ANDEQ'5150'
     C                     MOVE *ON       *IN87
     C                     ELSE
     C                     MOVE *OFF      *IN87
     C                     ENDIF
     C*
     C                     SETON                     88OF
     C                     TIME           WWTIME
     C                     Z-ADDPNOBN     KNOBN   20
     C                     Z-ADD*ZERO     N       20       IPAR COUNTER
     C                     Z-ADD*ZERO     M       20       OPAR COUNTER
     C                     MOVE PNONY     WNONY
     C                     MOVE PNOHZ     WNOHZ
     C                     MOVE PREHZ     WREHZ
     C                     MOVELPNUKE     KNUKE   4
     C                     MOVE *BLANK    WWPART 12
     C*
     C* READ ADDRESS MASTER & CHECK CUM FLAG(INCLUDE OR NOT INCLUDE SHIP)
     C           PNONY     CHAINABF9P011             93
     C           *IN93     IFEQ '1'
     C                     MOVE 'B'       PFLG
     C                     GOTO #END
     C                     END
     C*
     C           KEY1      SETLLABF6P011
     C           KEY1      READEABF6P011                 90
     C           *IN90     DOWEQ'0'
     C*
     C           FCSKJY    IFEQ ' '
     C*
     C           FCPRNT    IFEQ 'A'
     C*
     C*
     C* 1ST. RECORD
     C           *IN88     IFEQ '1'
     C                     Z-ADDPNOBN     WNOBN   10
     C                     SETOF                     91
     C           KEY2      SETLLABF4P011
     C                     DO   *HIVAL
     C           KEY2      READEABF4P011                 91
     C           *IN91     IFEQ '0'
     C           YBSKJY    IFEQ 'D'
     C           YBSKHZ    ANDLE*DATE
     C                     ELSE
     C                     GOTO @JUMP
     C                     END
     C                     END
     C  N91                ENDDO
     C*
     C           @JUMP     TAG
     C           *IN91     IFEQ '0'
     C*
     C                     ELSE
     C   OF                EXCPTHD
     C   OF                SETOF                     OF
     C                     EXCPTERR1
     C                     GOTO #END
     C                     END
     C*
     C                     MOVEL*BLANK    WPLAN   5
     C*                    MOVEL*BLANK    WMAST   1
     C                     MOVE FCDELY    @DELY   40
     C           KEY4      SETGTABFDL01R
     C           *IN20     DOUEQ*ON
     C           KEY4      REDPEABFDL01R                 20
     C           *IN20     IFEQ '0'
     C                     SELEC
     C           QASKJY    WHEQ 'D'
     C           QASKHZ    ANDLE*DATE
     C                     ITER
     C           QAEFHZ    WHGT *DATE
     C                     ITER
     C                     OTHER
     C                     LEAVE
     C                     ENDSL
     C                     END
     C                     END
     C*
     C           *IN20     IFEQ '0'
     C                     MOVELQAPLAN    WPLAN   5
     C                     SETOF                     21
     C           KEY5      CHAINAB#PL141             21
     C           *IN21     IFEQ '0'
     C           BASKJY    IFEQ 'D'
     C**JW       BASKHZ    ANDLE*DATE
     C                     SETON                     21
     C                     END
     C                     END
     C*
     C*          *IN21     IFEQ '0'
     C*          BAJYKB    ANDEQ*BLANK
     C*                    MOVEL'C'       WMAST
     C*                    END
     C                     END
     C*
     C*          WMAST     IFEQ *BLANK
     C*          PFREI     IFEQ *BLANK
     C*                    MOVEL'M'       WMAST
     C*                    ELSE
     C*                    MOVEL'A'       WMAST
     C*                    END
     C*                    END
     C*
     C                     MOVE *ZERO     @@WEIT  82
     C           YBWEIT    ADD  YBTARE    @@WEIT
     C                     MOVE *ZERO     WWWEIT
     C                     Z-ADD@@WEIT    WBWEIT
     C                     MOVE WBINTE    WWINTE
     C                     MOVE '.'       WWDECP
     C                     MOVE WBDEC     WWDEC
     C                     MOVELYBMANI    WBMANI 11
     C*
     C                     EXCPTD010
     C                     EXCPTD020
     C                     EXCPTD030
     C                     SETOF                     88
     C                     END
     C*
     C* IF PALETTE DATA,WRITE 040
     C           FCPBCD    IFEQ 'M'
     C                     Z-ADDFCSEQ#    P21
     C                     MOVE *BLANK    P22
     C                     CALL 'AB#R2K'  P2
     C                     MOVELP22       WSEQ1   9
     C*
     C                     EXCPTD040
     C*
     C* IF BOX DATA, WRITE 050
     C                     ELSE
     C*
     C* SET QTY / CONTAINERS
     C                     Z-ADDFCUQTY    P21
     C                     MOVE *BLANK    P22
     C                     CALL 'AB#R2K'  P2
     C                     MOVELP22       WQTY    6
     C*
     C* SET SERIAL #
     C                     Z-ADDFCSEQ#    P21
     C                     MOVE *BLANK    P22
     C                     CALL 'AB#R2K'  P2
     C                     MOVELP22       WSEQ2   9
     C*
     C* SET UNIT PRICE(OMIT BLANK FROM CUSTOMER PART)
     C                     MOVEAFCCPAR    IPAR
     C                     MOVE *BLANK    OPAR
     C                     Z-ADD1         M
     C*
     C           1         DO   20        N
     C           IPAR,N    IFNE *BLANK
     C                     MOVE IPAR,N    OPAR,M
     C                     ADD  1         M
     C                     END
     C                     END
     C*
     C                     MOVE WCCUST    #TOKU   4
     C                     MOVE WNONY     #NONY   4
     C                     MOVE '0'       #NKOJ   1
     C                     MOVE FCDOCK    #NUKE   4
     C                     MOVEAOPAR      #MHIN  20
     C                     MOVE WNOHZ     #HIZK   8
     C                     Z-ADD0         #TANK  105
     C                     MOVE *BLANK    #CHEK   1
     C*
     C                     CALL 'FBCR10'
     C                     PARM           #TOKU
     C                     PARM           #NONY
     C                     PARM           #NKOJ
     C                     PARM           #NUKE
     C                     PARM           #MHIN
     C                     PARM           #HIZK
     C                     PARM           #TANK
     C                     PARM           #CHEK
     C* EDIT DECIMAL POSTION
B05  C           #TANK     IFEQ *ZERO
     C                     MOVE '*'       PFLG
     C   OF                EXCPTHD
     C   OF                SETOF                     OF
     C                     EXCPTERR2
E05  C                     END
     C*
     C                     Z-ADD#TANK     @TANK
     C                     MOVE *ZERO     WTANK
     C                     Z-ADD#INTE     WINTE
     C                     MOVE '.'       WDECP
     C                     MOVEL#DEC      WDEC
     C*
     C* SET CUMULATIVE QTY.
     C           WWPART    IFNE #MHIN
     C                     MOVEL#MHIN     WWPART
     C*
     C                     MOVELF9DOCK    KDELY   4
     C                     MOVEL#MHIN     KPART  12
     C           KEY3      CHAINABFAP01R             92
     C           *IN92     IFEQ '0'
     C*
     C           F9FLAG    IFEQ ' '
     C********   FCRQTY    ADD  CFCAMT    WWCAMT  90
     C                     Z-ADDCFCAMT    WWCAMT  90
     C                     Z-ADDWWCAMT    P21
     C                     MOVE *BLANK    P22
     C                     CALL 'AB#R2K'  P2
     C                     MOVELP22       WCAMT   9
     C*
     C                     ELSE
     C*******    CFCAMT    SUBDDFCRQTY    WWCAMT
     C                     Z-ADDCFCAMT    WWCAMT
      *
     C                     Z-ADDWWCAMT    P21
     C                     MOVE *BLANK    P22
     C                     CALL 'AB#R2K'  P2
     C                     MOVELP22       WCAMT
     C                     END
     C*
     C* NEW PART ?
     C                     ELSE
     C*
     C                     MOVE '*'       PFLG
     C   OF                EXCPTHD
     C   OF                SETOF                     OF
     C                     EXCPTERR3
     C                     END
     C                     END
     C*
     C                     EXCPTD050
     C                     END
     C*
     C                     END
     C                     END
     C*
     C           KEY1      READEABF6L02                  90
     C                     END
     C*************************************************************
     C           #END      TAG
     C                     SETON                     LR
     C                     RETRN
     C**********************************************************
      *  CALCULATE TOTAL SHIPMENT
     C**********************************************************
     C           #CUM      BEGSR
      *
     C                     Z-ADD*ZERO     WWCAMT
     C           K#APP     SETLLAB#PL13
     C           *IN80     DOUEQ*ON
     C           K#APP     READEAB#PL13                  80
     C           *IN80     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C           BAREHZ    ANDEQPNOHZ
     C                     ADD  BASRYO    WWCAMT
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
     C**********************************************************
     OEDI856FDE                D010
     O                                   23 '010'
     O                         #PLAN     29
     O                                   30 'A'
     O                                   41 'X'
     O                                   65 '002002FORD'
     O                                   73 '856'
     O        E                D020
     O                                   23 '020'
     O                                   27 '00'
     O                         YBPS#     33
     O                         YBNOHZ    65
     O                         WTIME     71
     O                         FCSHDT    81
     O                         WTIME     87
     O                         PCSCAC    93
     O                                  110 'B'
     O                         PTRIL    151
     O                         WBMANI   165
     O                         YBCONT   226
     O                         PCMOD    274
     O                         PPSCAC   308
     O                         WWWEIT   508
     O                                  520 'KG'
     O                                  586 'CNT90'
     O                         YBPS#    597
     O                         PPPCD    646
     O                         PSPCD    702
      *
     O        E                D030
     O                                   23 '030'
     O                         #PLAN     49
     O                                   50 'A'
     O                                   70 'AVRTA'
     O                                   93 '92'
     O                                  557 '92'
     O                                  889 '92'
     O                       87        1572 '92'
     O                       87        1577 'D3LGC'
     O*
     O        E                D040
     O                                   23 '040'
     O                                   30 'CNT90'
     O                         WSEQ1    114
     O                                  145 '11111'
     O*
     O        E                D050
     O                                   23 '050'
     O*****                              26 'Z'
     O                         FCCPAR    45
     O                                  100 '11111'
     O                         WSEQ2    504
     O                                  580 'CNT90'
     O                         WQTY     621
     O                                  627 'PC'
     O                         WSEQ2    636
     O                         WCAMT   1626
     O******                   WTANK    697
      *
      *************************************************************
     OQPRINT  E  102           HD
     O                                  131 '.....................'
     O        E  1             HD
     O                                  131 '.         .         .'
     O        E  1             HD
     O                                   12 'AB#RFL'
     O                                   89 'TIME'
     O                         WTIME     98 '  :  :  '
     O                                  131 '.         .         .'
     O        E  2             HD
     O                                   55 '********** EDI FORD ASN'
     O                                   77 'ERROR LIST **********'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '.....................'
     O        E  2             ERR1
     O                                   50 'MANIFEST FILE NOT EXIST'
     O        E  2             ERR2
     O                                   50 'UNIT PRICE INCORRECT'
     O                         FCCPAR    80
     O        E  2             ERR3
     O                                   20 'PART NOT EXISTS KEY'
     O                                   41 'FILE(ABFAP0)'
     O                         FCCPAR    80
