     H            Y.
     F** AB#R69 ************************************
     F* ..EDI FIXED ORDER DATA NOT ON SALES LIST.. *
     F*    I-HASADA                    97.11.03    *
     F*    GBC             99.09.06 (9999-FOR ALL USERS)
     F************************************ AB#R69 **
     FAB#PL11 IF  E           K        DISK
    .FAB#PL12 IF  E           K        DISK
     FAB#WP69 O   F     100            DISK
     I            DS
     I                                        1   60WNOYM
     I                                        1   40WNOYY
     I                                        5   60WNOMM
      *
     C           KEY1      KLIST
     C                     KFLD           WNONY
     C                     KFLD           WNOYY
     C                     KFLD           WNOMM
    .C           KEY2      KLIST
    .C                     KFLD           WNOYY
    .C                     KFLD           WNOMM
      *
     C           *ENTRY    PLIST
     C                     PARM           PNONY   4
     C                     PARM           PNOYM   6
     C                     PARM           PER     1
     C                     MOVE PNONY     WNONY   40
     C                     MOVE PNOYM     WNOYM
      *
    .C           WNONY     IFEQ 9999
     C           KEY2      SETLLAB#PL121
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           KEY2      READEAB#PL121                 10
      *
     C           *IN10     IFEQ '0'
     C           BASKJY    IFEQ 'D'
     C           BASKHZ    ANDLE*DATE
     C                     ELSE
      *
     C           BAURHZ    IFEQ 0
     C                     MOVE '*'       PER
     C                     EXCPTDT
     C                     END
      *
     C                     END
     C                     END
     C  N10                END
    .C                     ELSE
     C           KEY1      SETLLAB#PL111
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           KEY1      READEAB#PL111                 10
      *
     C           *IN10     IFEQ '0'
     C           BASKJY    IFEQ 'D'
     C           BASKHZ    ANDLE*DATE
     C                     ELSE
      *
     C           BAURHZ    IFEQ 0
     C                     MOVE '*'       PER
     C                     EXCPTDT
     C                     END
      *
     C                     END
     C                     END
     C  N10                END
    .C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
      *
     OAB#WP69 E                DT
     O                         BATOKU     4
     O                         BANONY     8
     O                         BANKOJ     9
     O                         BANUKE    13
     O                         BASBAN    17
     O                         BAMHIN    37
     O                         BAODRN    47
     O                         BANOHZ    55
     O                         BASRYO    65
