     H            Y.
     F** AB#RF9 ******************************************************
     F*                                                              *
     F*  TCH 2000.02.04 CREATE LABEL DATA                            *
     F*  TCH 2000.03.24 FLAG=C CANCEL DATA                           *
     F*  TCH 4/13/00  TT M0ODIFICATION OF ABF8P01                    *
     F*               ADDING THE BAR CODE DATA ON RIGHT SIDE         *
     F*  TCH 4/19/00  T1 SWITCH FROM FCIPAR TO FCCPAR                *
     F*  TCH 6/15/00  USE BIN                                        *
     F*  TCH 7/11/00  EDIT PART NUMBER                               *
     F*  TCH 7/21/00  SUPPLIER FACTORY --> CUSTOMER FACTORY          *
     F*  TCH 9/22/00  ADD PROGRAM ID,ORDER NUMBER                    *
     F*     10/26/00  ADD %0001 A.MAMIYA                             *
     F*  TCH 12/20/00 WRITE MASTER LABEL DATA TO NEW W/F             *
     F*  TCH 08/07/01 CHECK VALID DATE OF THE ROUTE MASTER           *
     F*  TCH 11/07/01 ADD SERIAL NUMBER FIELD                        *
     F*  TCH 04/02/02 ADD REISSUE OPTION                             *
     F*  TCH 04/05/07 ADD ABFPP02                                    *
     F****************************************************************
     FABF6L05 UF  E           K        DISK
     FABF9L01 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FAB#PL14 IF  E           K        DISK
     F                                              KINFDS @INFDA
     FABFDL01 IF  E           K        DISK
     FABF8P01 O   E           K        DISK
     FABFPP01 O   E           K        DISK
     FABFPP02 O   E           K        DISK
     FAB#WP8  CF  E                    WORKSTN
     FFCEPL01 IF  E           K        DISK
     FAB#NP30 UF  E           K        DISK                      A
     FAB#PP70 O   E                    DISK                      A
     FAB#PL76 UF  E           K        DISK
     C**************************************************************************
     E                    MES     1  10 78
     E                    QT         15  1
     E                    AR2        15  1
     E                    PNO        20  1
     E                    NOA        20  1
     E                    NOB        20  1
     E                    PLT       500 28
     E                    PT         10  2 0
     E                    #CD     1   7  1 0 #YO     3
     I**************************************************************************
%0001IAGDPL121
%0001I              F8KAYY                          FFKAYY
%0001I              F8KAMM                          FFKAMM
%0001I              F8KADD                          FFKADD
%0001I              F8YOBI                          FFYOBI
%0001I              F8HIRU                          FFHIRU
%0001I              F8YORU                          FFYORU
%0001I              F8MAEY                          FFMAEY
     I@INFDA      DS
     I                                    B 397 4000@@RCD
     I*
     I            DS
     I                                        1  20 PT
     I                                        1   20D@PL01
     I                                        3   40D@PL02
     I                                        5   60D@PL03
     I                                        7   80D@PL04
     I                                        9  100D@PL05
     I                                       11  120D@PL06
     I                                       13  140D@PL07
     I                                       15  160D@PL08
     I                                       17  180D@PL09
     I                                       19  200D@PL10
     I            DS
     I                                        1   80KHZ
     I                                        1   40KYY
     I                                        5   60KMM
     I                                        7   80KDD
     I            DS
     I                                        1  28 @@KEY
     I                                        1   40FCDELY
     I                                        5   8 FCDOCK
     I                                        9  100FC#PLT
     I                                       11  180@@SHDT
     I                                       19  220FCRYYY
     I                                       23  240FCRMMM
     I                                       25  260FCRDDD
     I                                       27  280FCSHTM
     I            DS
     I                                        1   80FFKAHZ
     I                                        1   40FFKAYY
     I                                        5   60FFKAMM
     I                                        7   80FFKADD
     I            DS
     I                                        1   80FCSHDT
     I                                        1   40FCSHYY
     I                                        5   60FCSHMM
     I                                        7   80FCSHDD
     I            DS
     I                                        1   80QASKHZ
     I                                        1   40QASKYY
     I                                        5   60QASKMM
     I                                        7   80QASKDD
     I            DS
     I                                        1   80QAEFHZ
     I                                        1   40QAEFYY
     I                                        5   60QAEFMM
     I                                        7   80QAEFDD
     I            DS
     I                                        1   8 DSHDT
     I                                        1   4 DSHDTY
     I                                        5   6 DSHDTM
     I                                        7   8 DSHDTD
     I            DS
     I                                        1   8 #SHDT
     I                                        1   4 #SHDTY
     I                                        5   6 #SHDTM
     I                                        7   8 #SHDTD
     I            DS
     I                                        1   8 DDELI
     I                                        1   4 DDELIY
     I                                        5   6 DDELIM
     I                                        7   8 DDELID
     I            DS
     I                                        1   8 #DELI
     I                                        1   4 #DELIY
     I                                        5   6 #DELIM
     I                                        7   8 #DELID
     I            DS
     I                                        1   80KDELI
     I                                        1   40KDELIY
     I                                        5   60KDELIM
     I                                        7   80KDELID
      *
 TT  I            DS
 |   I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   6 A2KTKR
     I                                        1   1 A2KTRK
     I                                        2   3 A2KTRT
     I                                        4   5 A2KTRR
     I                                        6   6 A2KTRD
     I            DS
     I                                        1   80A2SSHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   6 A2STKR
     I                                        1   1 A2STRK
     I                                        2   3 A2STRT
     I                                        4   5 A2STRR
     I                                        6   6 A2STRD
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1   6 F8TKRO
     I                                        1   1 F8TKR1
     I                                        2   3 F8TKR2
     I                                        4   5 F8TKR3
     I                                        6   6 F8TKR4
     I            DS
     I                                        1  12 FCIPAR
     I                                        1   5 BHB1
 |   I                                        6  10 BHB2
 TT  I                                       11  12 BHB3
     I*
     I              '00000'               C         C
     I            DS
     I                                        1   60@@TIME
     I                                        1   20EKKOHH
     I                                        3   40EKKOMN
      *
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     C**************************************************************************
     C*                    MAIN LOGIC                                          *
     C**************************************************************************
     C           P1        PLIST
     C                     PARM           P11    300
     C                     PARM           P12    30
      *
     C           KEY1      KLIST
     C                     KFLD           KSHDT   80
     C                     KFLD           KNOTM   20
     C                     KFLD           KDELIY  40
     C                     KFLD           KDELIM  20
     C                     KFLD           KDELID  20
     C                     KFLD           KDELY   40
%0001C                     KFLD           KNUKE   4
     C           KEYX      KLIST
     C                     KFLD           KSHDT   80
     C                     KFLD           KNOTM   20
     C                     KFLD           KDELIY  40
     C                     KFLD           KDELIM  20
     C                     KFLD           KDELID  20
     C                     KFLD           KDELY   40
     C                     KFLD           KNUKE   4
     C                     KFLD           KPLT    20
     C*
     C           KEY2      KLIST
     C                     KFLD           KSHDT   80
     C                     KFLD           KNOTM
     C*
     C           KEY3      KLIST
     C                     KFLD           WDELY
     C*
     C           KEY4      KLIST
     C                     KFLD           BHB1    5
     C                     KFLD           BHB2    5
     C                     KFLD           BHB3    2
      *
%0001C           KEY5      KLIST
%0001C                     KFLD           FCRYYY
%0001C                     KFLD           FCRMMM
%0001C                     KFLD           FCRDDD
      *
%0001C           KEY6      KLIST
%0001C                     KFLD           KYY
%0001C                     KFLD           KMM
%0001C                     KFLD           KDD
     C*
%0001C           KEY7      KLIST
%0001C                     KFLD           FCDELY
%0001C                     KFLD           FCDOCK
     C*
%0001C           KEY8      KLIST
%0001C                     KFLD           FCSHYY
%0001C                     KFLD           FCSHMM
%0001C                     KFLD           FCSHDD
%0001C                     KFLD           WSHTM
%0001C                     KFLD           FCRYYY
%0001C                     KFLD           FCRMMM
%0001C                     KFLD           FCRDDD
%0001C                     KFLD           FCDELY
%0001C                     KFLD           WNKOJ
%0001C                     KFLD           FCDOCK
%0001C                     KFLD           BHB1
%0001C                     KFLD           BHB2
%0001C                     KFLD           BHB3
     C*
     C                     Z-ADD*ZERO     PT
     C                     MOVE *BLANK    PLT
     C                     Z-ADD*ZERO     Y       30
      *
%0001C                     MOVEL*DATE     KHZ
%0001C                     SETOF                     20
%0001C           KEY6      SETGTAGDPL12
%0001C                     READ AGDPL12                  20
%0001C           *IN20     IFEQ '0'
%0001C                     MOVELFFKAHZ    #SHDT
%0001C                     MOVELFFKAHZ    #DELI
%0001C                     ELSE
%0001C                     MOVEL*DATE     #SHDT
%0001C                     MOVEL*DATE     #DELI
%0001C                     END
     C                     MOVE '1'       INOTM
     C*
     C           *IN01     DOWEQ'0'
     C           @STP0     TAG
     C                     EXFMTFMT00
      *
     C                     MOVE *OFF      *IN87
     C           *IN01     IFEQ *ON
     C                     LEAVE
     C                     ENDIF
      *
     C           *INKI     IFEQ *ON
     C                     CLEARFMT01
     C                     GOTO @STP1
     C                     ENDIF
      *
     C           *INKJ     IFEQ *ON
     C                     CLEARFMT01
     C                     CLEARFMT02
     C                     EXSR #FMT2
     C           *IN01     IFEQ *ON
     C                     LEAVE
     C                     ELSE
     C                     GOTO @STP0
     C                     ENDIF
     C                     ENDIF
      *
     C                     EXSR @CHK0
      *
     C           *IN60     IFEQ *OFF
     C                     EXSR @UPD
     C                     MOVE *ON       *IN87
     C                     MOVE *BLANK    D@BARC
     C                     GOTO @STP0
     C                     ENDIF
      *
     C           @STP1     TAG
     C                     EXFMTFMT01
     C                     SETOF                     603031
     C                     SETOF                     323334
     C                     MOVE *BLANK    FMEMSG
     C*
     C           *IN01     IFEQ '1'
     C                     EXSR @END
     C                     END
      *
     C           *INKL     IFEQ *ON
     C                     GOTO @STP0
     C                     ENDIF
     C*
     C           #DELY     IFEQ *BLANK
     C                     SETON                     3060
     C                     MOVELMES,3     FMEMSG
     C                     GOTO @STP1
     C                     END
     C*
%0001C           #DELY     IFNE '9999'
%0001C           #DOCK     IFEQ *BLANK
%0001C                     SETON                     3360
%0001C                     MOVELMES,5     FMEMSG
%0001C                     GOTO @STP1
%0001C                     END
%0001C                     END
     C*
     C           #SHDTY    IFNE *BLANK
     C           #SHDTM    ANDNE*BLANK
     C           #SHDTD    ANDNE*BLANK
     C                     MOVE #SHDTY    DSHDTY  4
     C                     MOVE #SHDTM    DSHDTM  2
     C                     MOVE #SHDTD    DSHDTD  2
     C                     MOVE DSHDT     KSHDT   80
     C                     ELSE
     C                     SETON                     3160
     C                     MOVELMES,2     FMEMSG
%0001C                     GOTO @STP1
     C                     END
     C*
     C           INOTM     IFEQ *BLANK
     C                     SETON                     3260
     C                     MOVELMES,6     FMEMSG
%0001C                     GOTO @STP1
     C                     END
     C*
%0001C           #DELIY    IFNE *BLANK
%0001C           #DELIM    ANDNE*BLANK
%0001C           #DELID    ANDNE*BLANK
%0001C                     MOVE #DELIY    DDELIY  4
%0001C                     MOVE #DELIM    DDELIM  2
%0001C                     MOVE #DELID    DDELID  2
%0001C                     MOVE DDELI     KDELI   80
%0001C                     ELSE
%0001C                     SETON                     3460
%0001C                     MOVELMES,7     FMEMSG
%0001C                     GOTO @STP1
%0001C                     END
     C*
     C                     MOVE INOTM     KNOTM
     C                     MOVE #DELY     KDELY
%0001C                     MOVEL#DOCK     KNUKE
      *
     C           *INKH     IFEQ *ON
     C           *IN60     ANDEQ*OFF
     C                     EXSR @UPD2
%0001C           @DATA     IFEQ ' '
%0001C                     SETON                     60
%0001C                     MOVELMES,8     FMEMSG
%0001C                     MOVEL*BLANK    @DATA
%0001C                     GOTO @STP1
C    C                     ELSE
C    C                     MOVE *ON       *IN01
%0001C                     END
     C                     END
     C*
     C           *IN05     IFEQ '1'
     C           *IN60     ANDEQ'0'
     C*
     C                     EXSR @UPD
%0001C           @DATA     IFEQ ' '
%0001C                     SETON                     60
%0001C                     MOVELMES,8     FMEMSG
%0001C                     MOVEL*BLANK    @DATA
%0001C                     GOTO @STP1
     C                     ELSE
     C                     MOVE *ON       *IN01
%0001C                     END
     C                     END
      *
     C  N01                GOTO @STP1
      *
     C           *IN60     IFEQ '0'
     C           *IN05     ANDEQ'1'
     C                     SETON                     01
     C                     END
     C                     END
      *
     C                     EXSR @END
     C**************************************************************************
     C*  CHECK THE BARCODE
     C**************************************************************************
     C           @CHK0     BEGSR
      *
     C                     SETOF                     3160
     C           D@BARC    CHAINAB#PL76              90
     C           *IN90     IFEQ *ON
     C                     MOVELMES,9     FMEMSG
     C                     SETON                     3160
     C                     ELSE
     C                     MOVELPUNONY    #DELY
     C                     MOVELPUNUKE    #DOCK
     C                     MOVE PUNOYY    #SHDTY
     C                     MOVE PUNOMM    #SHDTM
     C                     MOVE PUNODD    #SHDTD
     C                     MOVE PUBINN    INOTM
     C                     MOVE PURLYY    #DELIY
     C                     MOVE PURLMM    #DELIM
     C                     MOVE PURLDD    #DELID
     C                     Z-ADD*DATE     PULPDT
     C                     Z-ADD*DATE     PUKODT
     C                     TIME           PUKOTN
     C                     MOVEL#USER     PUKOME
     C                     UPDATAB#PP751
      *
     C                     MOVE #SHDTY    DSHDTY  4
     C                     MOVE #SHDTM    DSHDTM  2
     C                     MOVE #SHDTD    DSHDTD  2
     C                     MOVE DSHDT     KSHDT   80
%0001C                     MOVE #DELIY    DDELIY  4
%0001C                     MOVE #DELIM    DDELIM  2
%0001C                     MOVE #DELID    DDELID  2
%0001C                     MOVE DDELI     KDELI   80
     C                     MOVE INOTM     KNOTM
     C                     MOVE #DELY     KDELY
%0001C                     MOVEL#DOCK     KNUKE
     C                     ENDIF
      *
     C                     ENDSR
     C**************************************************************************
     C*  @UPDATE
     C**************************************************************************
     C           @UPD      BEGSR
      *
     C           #DELY     IFEQ '9999'
     C           KEY2      CHAINABF6P011             90
     C           *IN90     DOWEQ'0'
     C           FCSKJY    IFNE 'D'
     C           FCPRNT    ANDNE'P'
      *
%0001C           KDELIY    ANDEQFCRYYY
%0001C           KDELIM    ANDEQFCRMMM
%0001C           KDELID    ANDEQFCRDDD
      *
     C                     EXSR @MOVE1
     C           FCPBCD    IFEQ 'S'
      ** SERIAL NUMBER
     C           FCSERL    IFEQ *BLANK
     C                     EXSR @NMBR
     C                     MOVE N3NMBR    F8SERL
     C                     MOVE N3NMBR    FCSERL
     C                     EXSR #PP70
     C                     ELSE
     C                     MOVE FCSERL    F8SERL
     C                     ENDIF
      *
     C                     WRITEABF8P011
      *
     C                     END
     C*
     C           FCPBCD    IFEQ 'M'
     C                     MOVE *BLANK    F8SERL
     C                     Z-ADDFCSHDT    @@SHDT
     C           @@KEY     LOKUPPLT                      10
     C           *IN10     IFEQ *OFF
     C                     ADD  1         Y
     C                     MOVE @@KEY     PLT,Y
     C                     ENDIF
      *
     C                     WRITEABFPP011
     C********             WRITEABFPP021
     C                     END
     C                     MOVE 'P'       FCPRNT
     C                     UPDATABF6P011
     C                     END
     C*
     C           KEY2      READEABF6P011                 90
     C                     END
     C*
     C* PROCESS FOR 1 DELIVERY
     C                     ELSE
     C           KEY1      CHAINABF6P011             91
     C           *IN91     DOWEQ'0'
     C           FCSKJY    IFNE 'D'
     C           FCPRNT    ANDNE'P'
     C                     CLEARAB#PP701
      *
     C                     EXSR @MOVE1
     C           FCPBCD    IFEQ 'S'
     C           FCSERL    IFEQ *BLANK
     C                     EXSR @NMBR
     C                     MOVE N3NMBR    F8SERL
     C                     MOVE N3NMBR    FCSERL
     C                     EXSR #PP70
     C                     ELSE
     C                     MOVE FCSERL    F8SERL
     C                     ENDIF
      *
     C                     WRITEABF8P011
     C                     END
     C*
     C           FCPBCD    IFEQ 'M'
     C                     MOVE *BLANK    F8SERL
     C                     WRITEABFPP011
      *
     C                     Z-ADDFCSHDT    @@SHDT
     C           @@KEY     LOKUPPLT                      10
     C           *IN10     IFEQ *OFF
     C                     ADD  1         Y
     C                     MOVE @@KEY     PLT,Y
     C                     ENDIF
     C******               WRITEABFPP021
     C                     END
     C                     MOVE 'P'       FCPRNT
     C                     UPDATABF6P011
     C                     END
     C*
     C           KEY1      READEABF6P011                 91
     C                     END
     C*
     C                     END
      *
     C                     ENDSR
     C**************************************************************************
     C*  ABFPP02
     C**************************************************************************
     C           @PP2      BEGSR
      *
     C           1         DO   500       Y
     C           PLT,Y     IFEQ *BLANK
     C                     LEAVE
     C                     ENDIF
      *
     C                     MOVE PLT,Y     @@KEY
     C                     MOVE FCDELY    KDELY
     C                     MOVE FCDOCK    KNUKE
     C                     Z-ADDFC#PLT    KPLT
     C                     Z-ADD@@SHDT    KSHDT
     C                     Z-ADDFCSHTM    KNOTM
     C                     Z-ADDFCRYYY    KDELIY
     C                     Z-ADDFCRMMM    KDELIM
     C                     Z-ADDFCRDDD    KDELID
     C           KEYX      SETLLABF6P011
     C           *IN91     DOUEQ*ON
     C           KEYX      READEABF6P011                 91
     C           *IN91     IFEQ *OFF
     C           FCSKJY    ANDEQ*BLANK
     C           FCPBCD    ANDEQ'M'
     C                     CLEARABFPP021
     C                     EXSR @MOVE1
     C                     WRITEABFPP021
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDDO
      *
     C                     ENDSR
     C**************************************************************************
     C*  @UPDATE
     C**************************************************************************
     C           @UPD2     BEGSR
      *
     C                     MOVE *BLANK    PLT
     C                     Z-ADD*ZERO     Y
     C           #DELY     IFEQ '9999'
     C           KEY2      CHAINABF6P011             90
     C           *IN90     DOWEQ'0'
     C           FCSKJY    IFNE 'D'
      *
%0001C           KDELIY    ANDEQFCRYYY
%0001C           KDELIM    ANDEQFCRMMM
%0001C           KDELID    ANDEQFCRDDD
      *
     C                     EXSR @MOVE1
     C           FCPBCD    IFEQ 'S'
      ** SERIAL NUMBER
     C           FCSERL    IFEQ *BLANK
     C                     EXSR @NMBR
     C                     MOVE N3NMBR    F8SERL
     C                     MOVE N3NMBR    FCSERL
     C                     EXSR #PP70
     C                     ELSE
     C                     MOVE FCSERL    F8SERL
     C                     ENDIF
      *
     C                     WRITEABF8P011
      *
     C                     END
     C*
     C           FCPBCD    IFEQ 'M'
     C                     MOVE *BLANK    F8SERL
     C                     WRITEABFPP011
     C********             WRITEABFPP021
     C                     Z-ADDFCSHDT    @@SHDT
     C           @@KEY     LOKUPPLT                      10
     C           *IN10     IFEQ *OFF
     C                     ADD  1         Y
     C                     MOVE @@KEY     PLT,Y
     C                     ENDIF
     C                     END
     C                     MOVE 'P'       FCPRNT
     C                     UPDATABF6P011
     C                     END
     C*
     C           KEY2      READEABF6P011                 90
     C                     END
     C*
     C* PROCESS FOR 1 DELIVERY
     C                     ELSE
     C           KEY1      CHAINABF6P011             91
     C           *IN91     DOWEQ'0'
     C           FCSKJY    IFNE 'D'
     C                     CLEARAB#PP701
      *
     C                     EXSR @MOVE1
     C           FCPBCD    IFEQ 'S'
     C           FCSERL    IFEQ *BLANK
     C                     EXSR @NMBR
     C                     MOVE N3NMBR    F8SERL
     C                     MOVE N3NMBR    FCSERL
     C                     EXSR #PP70
     C                     ELSE
     C                     MOVE FCSERL    F8SERL
     C                     ENDIF
      *
     C                     WRITEABF8P011
     C                     END
     C*
     C           FCPBCD    IFEQ 'M'
     C                     MOVE *BLANK    F8SERL
     C                     WRITEABFPP011
     C***********          WRITEABFPP021
     C                     Z-ADDFCSHDT    @@SHDT
     C           @@KEY     LOKUPPLT                      10
     C           *IN10     IFEQ *OFF
     C                     ADD  1         Y
     C                     MOVE @@KEY     PLT,Y
     C                     ENDIF
     C                     END
     C                     MOVE 'P'       FCPRNT
     C                     UPDATABF6P011
     C                     END
     C*
     C           KEY1      READEABF6P011                 91
     C                     END
     C*
     C                     END
      *
     C                     ENDSR
     C**************************************************************************
     C*  @END SUBROUTINE: END OF JOB PROCESS
     C**************************************************************************
     C           @END      BEGSR
     C*
     C                     EXSR @PP2
     C*
     C                     SETON                     LR
     C                     RETRN
     C*
     C                     ENDSR
     C***********************************************************
     C           @NMBR     BEGSR
     C***********************************************************
      *
     C                     MOVE *ALL'9'   @@14   140
     C           FCDELY    CHAINAB#NP30              97
     C                     Z-ADD*DATE     N3UDAT
     C                     TIME           N3UTIM
     C                     MOVEL#PGM      N3UPGM
     C                     MOVEL#USER     N3UUSR
     C                     MOVEL#WSID     N3UWIS
     C                     Z-ADDFCDELY    N3NONY
     C           *IN97     IFEQ *ON
     C                     Z-ADD1         N3NMBR
     C                     WRITEAB#NP301
     C                     ELSE
     C                     ADD  1         N3NMBR
     C           N3NMBR    IFEQ @@14
     C                     Z-ADD1         N3NMBR
     C                     ENDIF
     C                     UPDATAB#NP301
     C                     ENDIF
      *
     C                     MOVELFCDELY    N3NMBR
      *
     C                     ENDSR
     C***********************************************************
     C           #PP70     BEGSR
     C***********************************************************
     C                     Z-ADD*YEAR     EKKOYY
     C                     Z-ADD*MONTH    EKKOMM
     C                     Z-ADD*DAY      EKKODD
     C                     TIME           @@TIME
     C                     MOVEL#USER     EKKOME
     C                     MOVE F8NONY    EKNONY
     C                     MOVE F8NKOJ    EKNKOJ
     C                     MOVE F8NUKE    EKNUKE
     C                     MOVE F8ZETI    EKZETI
     C                     MOVE F8SYOS    EKSYOS
     C                     MOVE F8TKR1    EKLOC1
     C                     MOVE F8TKR2    EKLOC2
     C                     MOVE F8TKR3    EKLOC3
     C                     MOVE F8TKR4    EKLOC4
     C                     MOVE F8SERL    EKSERL
     C                     MOVE F8ORD#    EKODRN
     C                     MOVE BHB1      EKSHN1
     C                     MOVE BHB2      EKSHN2
     C                     MOVE BHB3      EKSHN3
     C                     MOVE #SHDTY    EKNOYY
     C                     MOVE #SHDTM    EKNOMM
     C                     MOVE #SHDTD    EKNODD
     C                     MOVE #DELIY    EKRLYY
     C                     MOVE #DELIM    EKRLMM
     C                     MOVE #DELID    EKRLDD
      *
     C                     WRITEAB#PP701
      *
     C                     ENDSR
     C**************************************************************************
     C*  @MOVE1 SUBROUTINE: MOVE DATA FROM DBFILES TO FILE ABF8P01
     C**************************************************************************
     C           @MOVE1    BEGSR
     C*
     C                     MOVE '*'       @DATA   1
     C*
     C                     MOVE 'P'       F8KUB1
     C                     MOVE 'C'       F8KUB2
     C*
     C* FIND THE FIRST BLANK BEFORE THE SUFIX PART NUMBER
     C                     Z-ADD20        M       20
     C                     MOVEAFCCPAR    PNO
     C           PNO,M     DOUNE*BLANK
     C                     SUB  1         M
     C                     END
     C*
     C           PNO,M     DOUEQ*BLANK
     C                     SUB  1         M
     C                     END
     C*
     C                     Z-ADD*ZERO     W       20
     C                     MOVE *BLANK    NOB
     C           M         SUB  1         P       20
     C           1         DO   P         W
     C                     MOVE PNO,W     NOB,W
     C                     END
     C                     MOVEANOB       F8PA1R
     C                     MOVEANOB       F8PAR1
     C*
     C                     Z-ADD*ZERO     W       20
     C                     Z-ADD1         T       20
     C                     MOVE *BLANK    NOA
     C           M         ADD  1         P       20
     C           P         DO   20        W
     C                     MOVE PNO,W     NOA,T
     C           T         IFEQ 4
     C           T         ADD  1         TT      20
     C           PNO,TT    IFNE *BLANK
     C                     ADD  1         T
     C*********            MOVE '-'       NOA,T
     C                     ENDIF
     C                     ENDIF
     C                     ADD  1         T
     C                     END
     C                     MOVEANOA       F8PA2R
     C                     MOVEANOA       F8PAR2
     C*
%0001C                     Z-ADDFCRQTY    P11
%0001C                     MOVE *BLANK    P12
%0001C                     CALL 'AB#R2K'  P1
%0001C                     MOVELP12       WWRQTY 15
%0001C                     Z-ADDFCUQTY    P11
%0001C                     MOVE *BLANK    P12
%0001C                     CALL 'AB#R2K'  P1
%0001C                     MOVELP12       WWUQTY 15
     C*
   B1C           FCPBCD    IFEQ 'M'
     C*          FC#LAY    MULT 9         MFLD1  150
     C*          MFLD1     MULT FCUQTY    MFLD2  150
     C*                    MOVELMFLD2     F8QTYR
     C*                    MOVE FCRQTY    F8QTYR
%0001C                     MOVELWWRQTY    F8QTYR
%0001C                     MOVEL'MASTER'  F8MNAM
     C                     ELSE
     C*                    MOVELFCUQTY    F8QTYR
%0001C                     MOVELWWUQTY    F8QTYR
%0001C                     MOVEL*BLANK    F8MNAM
   E1C                     END
     C*
     C*                    Z-ADD1         I       20
     C*                    MOVEAF8QTYR    QT
   B1C*          1         DO   15        I
   B2C*          QT,I      IFNE '0'
     C*                    MOVEAQT,I      AR2
     C*                    LEAVE
   E2C*                    END
   B1C*                    END
     C*                    MOVEAAR2       F8QTYR
     C                     MOVE *BLANK    AR     16
     C                     MOVE F8QTYR    AR     16
     C                     MOVEL'Q'       AR
     C                     MOVE AR        F8QTY
      *
%0001C                     MOVEL*BLANK    F8RCOD
%0001C                     MOVEL*BLANK    F8LINE
%0001C                     MOVEL'0'       WNKOJ   1
%0001C                     MOVE FCSHTM    WSHTM   20
%0001C                     SETOF                     20
%0001C           KEY8      SETLLAB#PL141
     C           *IN20     DOUEQ*ON
%0001C           KEY8      READEAB#PL141                 20
%0001C           *IN20     IFEQ '0'
%0001C           BASKJY    ANDEQ*BLANK
%0001C                     MOVELBARESE    F8RCOD
%0001C                     MOVELBAALFL    F8LINE
      ** RECORD NUMBER
     C*******              Z-ADD@@RCD     EKRCNO
     C                     Z-ADDBATOKU    EKTOKU
     C                     MOVELBAMHN1    EKMHN1
     C                     MOVELBAMHN2    EKMHN2
     C                     MOVELBAMHN3    EKMHN3
     C                     MOVELBAMHN4    EKMHN4
     C                     MOVE BANOBN    EKNOBN
     C                     Z-ADDBADEYY    EKRLYY
     C                     Z-ADDBADEMM    EKRLMM
     C                     Z-ADDBADEDD    EKRLDD
     C                     LEAVE
%0001C                     ENDIF
%0001C                     ENDDO
     C                     MOVELFCSEQ#    F8SEQR
     C                     MOVELFCPBCD    F8SEQ
     C                     MOVE FCSEQ#    F8SEQ
     C                     MOVELFCPBCD    F8LCOD
     C                     MOVELFCSHDT    F8SHDT
     C                     Z-ADD*DATE     F8CDAT
     C                     MOVE FC#PLT    F8PLTN
     C                     EXSR @MOVE
     C                     MOVE *BLANK    WDELY   4
     C                     MOVE FCDELY    WDELY
     C           KEY3      CHAINABF9P011             92
   B1C           *IN92     IFEQ '0'
     C                     MOVELF9SHIP    F8SHIP
     C                     MOVELF9PLID    F8PLID
     C                     MOVE F9PLID    FLD9    4
     C                     MOVE FLD9      F8PLQY
     C                     MOVEL'D'       F8PLQY
     C                     MOVELF9ADD1    F8ADD1
     C                     MOVELF9ADD2    F8ADD2
   E1C                     END
     C                     Z-ADDFCDELY    F8NONY           DELIV CODE
     C****************     MOVE FCSFCT    F8NKOJ           FACTORY CODE
     C                     MOVE '0'       F8NKOJ           FACTORY CODE
     C                     MOVE FCDOCK    F8NUKE           DOCK CODE
      *
%0001C                     MOVEL*BLANK    F8DOCK           DOCK CODE
%0001C           KEY7      SETGTABFDL01R
     C           *IN20     DOUEQ*ON
%0001C           KEY7      REDPEABFDL01R                 20
%0001C           *IN20     IFEQ '0'
     C                     SELEC
%0001C           QASKJY    WHEQ 'D'
%0001C           QASKHZ    ANDLE*DATE
     C                     ITER
     C           QAEFHZ    WHGT *DATE
     C                     ITER
%0001C                     OTHER
%0001C                     MOVELFCDOCK    F8DOCK           DOCK CODE
     C                     LEAVE
     C                     ENDSL
%0001C                     END
%0001C                     END
      *
     C                     MOVE *BLANK    F8TKRO
     C                     MOVE *BLANK    F8ZETI
     C                     MOVE *BLANK    F8SYOS
     C                     SETOF                     15
     C           KEY4      CHAINFCEPL011             15
   B1C           *IN15     IFEQ '0'
   B2C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELA2ZETI    F8ZETI
   B3C           A2TRHZ    IFLE *DATE
     C                     MOVELA2STKR    F8TKRO
     C                     ELSE
     C                     MOVELA2KTKR    F8TKRO
   E3C                     END
   B3C           A2SSHZ    IFLE *DATE
     C                     MOVE A2SSYS    F8SYOS
     C                     ELSE
     C                     MOVE A2KSYS    F8SYOS
   E3C                     END
 | E2C                     END
 TTE1C                     END
      *
     C*
     C*******              MOVE FCPGM     F8PGM
      *
     C                     MOVE F8SYOS    @@SYOS  50
     C           @@SYOS    IFGT BASRYO
     C                     MOVE BASRYO    F8SYOS
     C                     ENDIF
      *
     C                     MOVE FCORD#    F8ORD#
     C*
     C                     MOVE *BLANK    F8YOBI
%0001C                     SETOF                     2021
%0001C           KEY5      CHAINAGDPL12              20
%0001C           *IN20     IFEQ '0'
%0001C                     Z-ADD1         X       20
%0001C           FFYOBI    LOKUP#CD,X                    21
%0001C   21                MOVEL#YO,X     F8YOBI
%0001C                     END
     C                     ENDSR
     C**************************************************************************
     C*  @MOVE SUBROUTINE: MOVE TO DUMMY
     C**************************************************************************
     C           @MOVE     BEGSR
     C*
     C                     MOVE ','       F8DUM1
     C                     MOVE ','       F8DUM2
     C                     MOVE ','       F8DUM3
     C                     MOVE ','       F8DUM4
     C                     MOVE ','       F8DUM5
     C                     MOVE ','       F8DUM6
     C                     MOVE ','       F8DUM7
     C                     MOVE ','       F8DUM8
     C                     MOVE ','       F8DUM9
     C                     MOVE ','       F8DUMA
     C                     MOVE ','       F8DUMB
     C                     MOVE ','       F8DUMC
     C                     MOVE ','       F8DUMD
     C                     MOVE ','       F8DUME
     C                     MOVE ','       F8DUMF
     C                     MOVE ','       F8DUMG
     C                     MOVE ','       F8DUMH
     C                     MOVE ','       F8DUMI
     C                     MOVE ','       F8DUMJ
     C                     MOVE ','       F8DUMK
     C                     MOVE ','       F8DUML
     C                     MOVE ','       F8DUMM
     C                     MOVE ','       F8DUMN
     C                     MOVE ','       F8DUMO
%0001C                     MOVE ','       F8DUMP
%0001C                     MOVE ','       F8DUMQ
%0001C                     MOVE ','       F8DUMR
%0001C                     MOVE ','       F8DUMS
%0001C                     MOVE ','       F8DUMT
     C*
     C                     ENDSR
     C**************************************************************************
     C           #FMT2     BEGSR
      *
     C                     DO   *HIVAL
     C                     EXFMTFMT02
     C                     SETOF                     60
     C                     MOVEA'00000000'*IN,30
     C                     MOVE *BLANK    FMEMSG
     C                     SELEC
     C           *INKL     WHEQ *ON
     C                     LEAVE
     C                     OTHER
     C                     EXSR #CHK2
     C           *IN60     IFEQ *OFF
     C           *INKE     ANDEQ*ON
     C                     EXSR #UPD3
     C                     MOVE *ON       *IN01
     C                     LEAVE
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDDO
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #CHK2     BEGSR
      *
     C           D@NONY    IFEQ *ZERO
     C                     SETON                     3060
     C                     MOVELMES,3     FMEMSG
     C                     END
     C*
     C           D@NUKE    IFEQ *BLANK
     C  N60                MOVELMES,5     FMEMSG
     C                     SETON                     3160
     C                     ENDIF
      *
     C           D@SHDT    IFEQ *ZERO
     C  N60                MOVELMES,2     FMEMSG
     C                     SETON                     3260
     C                     ENDIF
      *
     C           D@BIN     IFEQ *ZERO
     C  N60                MOVELMES,6     FMEMSG
     C                     SETON                     3360
     C                     ENDIF
      *
     C           D@RLDT    IFEQ *ZERO
     C  N60                MOVELMES,7     FMEMSG
     C                     SETON                     3460
     C                     ENDIF
      *
     C                     MOVE *ON       *IN35
     C           1         DO   10        X       20
     C           PT,X      IFNE *ZERO
     C                     MOVE *OFF      *IN35
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
     C           *IN35     IFEQ *ON
     C  N60                MOVELMES,10    FMEMSG
     C                     SETON                     60
     C                     ENDIF
      *
     C           *IN60     IFEQ *OFF
     C                     Z-ADDD@SHDT    KSHDT
     C                     Z-ADDD@BIN     KNOTM
     C                     Z-ADDD@RLDT    KDELI
     C                     Z-ADDD@NONY    KDELY
     C                     MOVELD@NUKE    KNUKE
     C           KEY1      SETLLABF6L05
     C           *IN90     DOUEQ*ON
     C           KEY1      READEABF6L05                  90
     C           *IN90     IFEQ *OFF
     C           FCSKJY    ANDEQ*BLANK
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
     C           *IN90     IFEQ *ON
     C                     MOVELMES,8     FMEMSG
     C                     MOVEA'11111'   *IN,30
     C                     MOVE *ON       *IN60
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDSR
     C**************************************************************************
     C*  ABFPP02
     C**************************************************************************
     C           #UPD3     BEGSR
      *
     C           1         DO   10        Y
     C           PT,Y      IFNE *ZERO
      *
     C                     Z-ADDPT,Y      KPLT
     C           KEYX      SETLLABF6P011
     C           *IN91     DOUEQ*ON
     C           KEYX      READEABF6P011                 91
     C           *IN91     IFEQ *OFF
     C           FCSKJY    ANDEQ*BLANK
     C           FCPBCD    ANDEQ'M'
     C                     CLEARABFPP021
     C                     EXSR @MOVE1
     C                     WRITEABFPP021
     C                     ENDIF
     C                     ENDDO
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     ENDSR
      *
      *
** MES
ER01 DATA IS AREADY EXIST IN A FILE
ER02 SHIPPING DATE IS BLANK
ER03 DELIVERY CODE IS BLANK
ER04 INVALID OPTION
ER05 DOCK CODE IS BLANK
ER06 BIN IS BLANK
ER07 RELEASED DATE IS BLANK
ER08 NO DATA
ER09 BARCODE ERROR
ER10 SELECT AT LEAST ONE PALLET#'
** #CD/#YO
1MON
2TUE
3WED
4THU
5FRI
6SAT
7SUN
