     H            Y.
     F** AB#RFH ******************************************************
     F*  RE-PRINT  LABEL                                             *
     F*                                                              *
     F*  TCH 2000.06.23                                              *
     F*  TCH 2000.09.22 ADD PROGRAM ID, ORDER NUMBER                 *
     F*  TCH 2000.11.01 NIRVANA                                      *
     F*  TCH 2000.12.14 IT'S NECESSARY 2 MASTER LABELS               *
     F*  TCH 2001.08.07 CHECK THE VALID DATE IN THE ROUTE MASTER     *
     F*  TCH 2001.11.07 ADD SERIAL NUMBER FIELD                      *
     F*  TCH 2002.06.26 NKOJ = 0                                     *
     F*  TCH 2003.04.08 ZZ                                           *
     F*                                                              *
     F*  *IN20=1(NOT EXIST ABFDL01)                                  *
     F*  *IN30=1(ERROR EXISTS)                                       *
     F*  *IN31=1(ERROR SEQ# FROM,TO)                                  *
     F*  *IN30=1(ERROR EXISTS)                                       *
     F****************************************************************
     FABFDL01 IF  E           K        DISK
     FABF6L01 UF  E           K        DISK
     FABF9L01 IF  E           K        DISK
     FAB#PL14 IF  E           K        DISK
     FABF8P01 O   E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FAB#PWFH CF  E                    WORKSTN
     FFCEPL01 IF  E           K        DISK
     FAB#NP30 UF  E           K        DISK                      A
     FAB#PP70 O   E                    DISK                      A
     C**************************************************************************
     E                    MES     1   1 78
     E                    QT         15  1
     E                    AR2        15  1
     E                    SEQ        15  6
     E                    DEL        15  4
     E                    SHD        15  8
     E                    PAR        15 20
     E                    PNO        20  1
     E                    NOA        20  1
     E                    NOB        20  1
     E                    #CD     1   7  1 0 #YO     3
     C**************************************************************************
%0001IAGDPL121
%0001I              F8KAYY                          FFKAYY
%0001I              F8KAMM                          FFKAMM
%0001I              F8KADD                          FFKADD
%0001I              F8YOBI                          FFYOBI
%0001I              F8HIRU                          FFHIRU
%0001I              F8YORU                          FFYORU
%0001I              F8MAEY                          FFMAEY
      *
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   6 A2KTKR
     I                                        1   1 A2KTRK
     I                                        2   3 A2KTRT
     I                                        4   5 A2KTRR
     I                                        6   6 A2KTRD
     I            DS
     I                                        1   80A2SSHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   6 A2STKR
     I                                        1   1 A2STRK
     I                                        2   3 A2STRT
     I                                        4   5 A2STRR
     I                                        6   6 A2STRD
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1   6 F8TKRO
     I                                        1   1 F8TKR1
     I                                        2   3 F8TKR2
     I                                        4   5 F8TKR3
     I                                        6   6 F8TKR4
     I            DS
     I                                        1  12 FCIPAR
     I                                        1   5 BHB1
     I                                        6  10 BHB2
     I                                       11  12 BHB3
     I                                        1  20 WCIPAR
     I* DELIVERY CODE(DSP)
     I            DS
     I                                        1  60 DEL
     I                                        1   4 #DEL1
     I                                        5   8 #DEL2
     I                                        9  12 #DEL3
     I                                       13  16 #DEL4
     I                                       17  20 #DEL5
     I                                       21  24 #DEL6
     I                                       25  28 #DEL7
     I                                       29  32 #DEL8
     I                                       33  36 #DEL9
     I                                       37  40 #DEL10
     I                                       41  44 #DEL11
     I                                       45  48 #DEL12
     I                                       49  52 #DEL13
     I                                       53  56 #DEL14
     I                                       57  60 #DEL15
     I* SHIPPING DATE(DSP)
     I            DS
     I                                        1 120 SHD
     I                                        1   80#SHD1
     I                                        9  160#SHD2
     I                                       17  240#SHD3
     I                                       25  320#SHD4
     I                                       33  400#SHD5
     I                                       41  480#SHD6
     I                                       49  560#SHD7
     I                                       57  640#SHD8
     I                                       65  720#SHD9
     I                                       73  800#SHD10
     I                                       81  880#SHD11
     I                                       89  960#SHD12
     I                                       97 1040#SHD13
     I                                      105 1120#SHD14
     I                                      113 1200#SHD15
     I* PART (DSP)
     I            DS
     I                                        1 300 PAR
     I                                        1  20 #PAR1
     I                                       21  40 #PAR2
     I                                       41  60 #PAR3
     I                                       61  80 #PAR4
     I                                       81 100 #PAR5
     I                                      101 120 #PAR6
     I                                      121 140 #PAR7
     I                                      141 160 #PAR8
     I                                      161 180 #PAR9
     I                                      181 200 #PAR10
     I                                      201 220 #PAR11
     I                                      221 240 #PAR12
     I                                      241 260 #PAR13
     I                                      261 280 #PAR14
     I                                      281 300 #PAR15
     I* SEQ #(DSP)
     I            DS
     I                                        1  90 SEQ
     I                                        1   60#SEQ1
     I                                        7  120#SEQ2
     I                                       13  180#SEQ3
     I                                       19  240#SEQ4
     I                                       25  300#SEQ5
     I                                       31  360#SEQ6
     I                                       37  420#SEQ7
     I                                       43  480#SEQ8
     I                                       49  540#SEQ9
     I                                       55  600#SEQ10
     I                                       61  660#SEQ11
     I                                       67  720#SEQ12
     I                                       73  780#SEQ13
     I                                       79  840#SEQ14
     I                                       85  900#SEQ15
     I* SHIPPING DATE(FILE)
     I            DS
     I                                        1   80FCSHDT
     I                                        1   40FCSHYY
     I                                        5   60FCSHMM
     I                                        7   80FCSHDD
     I                                        1   8 WCSHDT
     I            DS
     I                                        1   80QASKHZ
     I                                        1   40QASKYY
     I                                        5   60QASKMM
     I                                        7   80QASKDD
     I            DS
     I                                        1   80QAEFHZ
     I                                        1   40QAEFYY
     I                                        5   60QAEFMM
     I                                        7   80QAEFDD
     I* DELIVERY CODE(FILE)
     I            DS
     I                                        1   40FCDELY
     I                                        1   4 WCDELY
     I            DS
     I                                        1   60@@TIME
     I                                        1   20EKKOHH
     I                                        3   40EKKOMN
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     C**************************************************************************
     C*                    MAIN LOGIC                                          *
     C**************************************************************************
     C*
     C           P1        PLIST
     C                     PARM           P11    300
     C                     PARM           P12    30
     C*
     C           KEY1      KLIST
     C                     KFLD           KSEQ    60
     C*
     C           KEY3      KLIST
     C                     KFLD           WDELY
     C*
     C           KEY4      KLIST
     C                     KFLD           BHB1    5
     C                     KFLD           BHB2    5
     C                     KFLD           BHB3    2
      *
%0001C           KEY5      KLIST
%0001C                     KFLD           FCRYYY
%0001C                     KFLD           FCRMMM
%0001C                     KFLD           FCRDDD
     C*
%0001C           KEY7      KLIST
%0001C                     KFLD           FCDELY
%0001C                     KFLD           WDOCK
     C*
%0001C           KEY8      KLIST
%0001C                     KFLD           FCSHYY
%0001C                     KFLD           FCSHMM
%0001C                     KFLD           FCSHDD
%0001C                     KFLD           WSHTM
%0001C                     KFLD           FCRYYY
%0001C                     KFLD           FCRMMM
%0001C                     KFLD           FCRDDD
%0001C                     KFLD           FCDELY
%0001C                     KFLD           WNKOJ
%0001C                     KFLD           FCDOCK
%0001C                     KFLD           BHB1
%0001C                     KFLD           BHB2
%0001C                     KFLD           BHB3
     C*
     C                     Z-ADD*ZERO     J       20
     C                     Z-ADD*ZERO     L       20
     C                     Z-ADD*ZERO     M       20
     C                     MOVE *ALL'0'   WKBLK  15
     C                     MOVE *ALL'0'   SEQ
     C                     MOVE *BLANK    DEL
     C                     MOVE *ZERO     SHD
     C                     MOVE *BLANK    PAR
     C*
     C*
     C           *IN01     DOUEQ'1'
     C                     EXFMTFMT01
     C                     SETOF                     3031
     C                     MOVE *BLANK    FMEMSG
     C                     MOVE WKBLK     *IN,32
     C* F1
     C           *IN01     IFEQ '1'
     C* F5
     C                     ELSE
     C           *IN05     IFEQ '1'
     C                     EXSR @CHK
     C  N30                EXSR @F5
     C*
     C* ENTER
     C                     ELSE
     C                     EXSR @CHK
     C                     EXSR @SET
     C                     END
     C                     END
     C                     END
     C*
     C                     EXSR @END
     C**************************************************************************
     C*  @END SUBROUTINE: END OF JOB PROCESS
     C**************************************************************************
     C           @END      BEGSR
     C*
     C                     SETON                     LR
     C                     RETRN
     C*
     C                     ENDSR
     C**************************************************************************
     C*  @SET : SET FIELD OF DISPLAY
     C**************************************************************************
     C           @SET      BEGSR
     C*
     C                     Z-ADD1         J
     C           1         DO   15        J
     C           SEQ,J     IFNE *ZERO
     C                     MOVEAWCDELY    DEL,J            DELIVERY
     C                     MOVEAWCSHDT    SHD,J            SHIPPING DATE
     C                     MOVEAWCIPAR    PAR,J            PART
     C                     END
     C                     END
     C*
     C                     ENDSR
     C**************************************************************************
     C*  @CHK : CHECK INPUT FIELD
     C**************************************************************************
     C           @CHK      BEGSR
     C*
     C           #SEQFR    IFEQ *ZERO
     C           #SEQTO    ANDEQ*ZERO
     C*
     C           #SEQ1     IFEQ *ZERO
     C                     SETON                     3031
     C                     MOVEAMES,1     FMEMSG
     C                     END
     C*
     C                     ELSE
     C           #SEQFR    IFNE *ZERO
     C           #SEQTO    ANDNE*ZERO
     C*
     C           #SEQFR    IFGT #SEQTO
     C                     SETON                     3031
     C                     MOVEAMES,1     FMEMSG
     C                     END
     C*
     C                     ELSE
     C                     SETON                     3031
     C                     MOVEAMES,1     FMEMSG
     C                     END
     C                     END
     C*
     C                     Z-ADD1         L
     C           1         DO   15        L
     C           SEQ,L     IFNE *ZERO
     C                     MOVE SEQ,L     KSEQ
     C           KEY1      CHAINABF6L01             N90
     C*
     C           *IN90     IFEQ '1'
     C                     SETON                     30
     C           L         ADD  31        M
     C                     MOVEA'1'       *IN,M
     C                     MOVEAMES,1     FMEMSG
     C                     END
     C                     END
     C                     END
     C*
     C                     ENDSR
     C**************************************************************************
     C*  @F5 : RE-CREATE LABEL DATE
     C**************************************************************************
     C           @F5       BEGSR
     C*
     C* FROM - TO
     C           #SEQFR    IFNE *ZERO
     C                     Z-ADD#SEQFR    KSEQ
     C           KEY1      SETLLABF6L01
     C                     READ ABF6L01                  90
     C           *IN90     DOUEQ'1'
     C           FCSEQ#    ORGT #SEQTO
     C*
     C           FCSKJY    IFNE 'D'
     C           FCPRNT    ANDNE'C'
     C                     EXSR @MOVE
     C                     EXSR @MOVE1
     C           FCPRNT    IFEQ *BLANK
     C                     MOVE 'P'       FCPRNT
     C                     ENDIF
      *
     C                     UPDATABF6P011
      *
     C                     WRITEABF8P011
     C           FCPBCD    IFEQ 'M'
     C                     WRITEABF8P011
     C                     END
     C                     END
     C*
     C                     READ ABF6L01                  90
     C                     END
     C                     END
     C*
     C* INDIVISUAL
     C           #SEQFR    IFEQ *ZERO
     C                     Z-ADD1         L
     C           1         DO   15        L
     C*
     C           SEQ,L     IFNE *ZERO
     C                     MOVE SEQ,L     KSEQ
     C           KEY1      SETLLABF6L01
     C           KEY1      READEABF6L01                  90
     C*
     C           *IN90     DOWEQ'0'
     C*
     C           FCSKJY    IFNE 'D'
     C           FCPRNT    ANDNE'C'
     C                     EXSR @MOVE
     C                     EXSR @MOVE1
     C                     WRITEABF8P011
     C           FCPBCD    IFEQ 'M'
     C                     WRITEABF8P011
     C                     END
     C                     END
     C           KEY1      READEABF6L01                  90
     C                     END
     C*
     C                     END
     C*
     C                     END
     C                     END
     C*
     C                     MOVE *ZERO     #SEQFR
     C                     MOVE *ZERO     #SEQTO
     C                     MOVE *ALL'0'   SEQ
     C                     MOVE *BLANK    DEL
     C                     MOVE *ZERO     SHD
     C                     MOVE *BLANK    PAR
     C*
     C                     ENDSR
     C**************************************************************************
     C*  @MOVE1 SUBROUTINE: MOVE DATA FROM DBFILES TO FILE ABF8P01
     C**************************************************************************
     C           @MOVE1    BEGSR
     C*
     C                     MOVE 'P'       F8KUB1
     C                     MOVE 'C'       F8KUB2
     C*
     C* FIND THE FIRST BLANK BEFORE THE SUFIX PART NUMBER
     C                     Z-ADD20        M       20
     C                     MOVEAFCCPAR    PNO
     C           PNO,M     DOUNE*BLANK
     C                     SUB  1         M
     C                     END
     C*
     C           PNO,M     DOUEQ*BLANK
     C                     SUB  1         M
     C                     END
     C*
     C                     Z-ADD*ZERO     W       20
     C                     MOVE *BLANK    NOB
     C           M         SUB  1         P       20
     C           1         DO   P         W
     C                     MOVE PNO,W     NOB,W
     C                     END
     C                     MOVEANOB       F8PA1R
     C                     MOVEANOB       F8PAR1
     C*
     C                     Z-ADD*ZERO     W       20
     C                     Z-ADD1         T       20
     C                     MOVE *BLANK    NOA
     C           M         ADD  1         P       20
     C           P         DO   20        W
     C                     MOVE PNO,W     NOA,T
     C           T         IFEQ 4
     C           T         ADD  1         TT      20
     C           PNO,TT    IFNE *BLANK
     C                     ADD  1         T
     C*******              MOVE '-'       NOA,T
     C                     ENDIF
     C                     ENDIF
     C                     ADD  1         T
     C                     END
     C                     MOVEANOA       F8PA2R
     C                     MOVEANOA       F8PAR2
     C*
%0001C                     Z-ADDFCRQTY    P11
%0001C                     MOVE *BLANK    P12
%0001C                     CALL 'AB#R2K'  P1
%0001C                     MOVELP12       WWRQTY 15
%0001C                     Z-ADDFCUQTY    P11
%0001C                     MOVE *BLANK    P12
%0001C                     CALL 'AB#R2K'  P1
%0001C                     MOVELP12       WWUQTY 15
     C*
   B1C           FCPBCD    IFEQ 'M'
%0001C                     MOVELWWRQTY    F8QTYR
     C                     ELSE
%0001C                     MOVELWWUQTY    F8QTYR
   E1C                     END
     C*
     C                     Z-ADD1         I       20
     C                     MOVEAF8QTYR    QT
     C           1         DO   15        I
     C           QT,I      IFNE '0'
     C                     MOVEAQT,I      AR2
     C                     LEAVE
     C                     END
     C                     END
     C*
     C*
     C                     MOVE *BLANK    AR     16
     C                     MOVEAAR2       F8QTYR
     C                     MOVE F8QTYR    AR     16
     C                     MOVEL'Q'       AR
     C                     MOVE AR        F8QTY
     C                     MOVE *BLANK    F8RCOD
     C                     MOVEL*BLANK    F8LINE
     C*
%0001C                     MOVEL'0'       WNKOJ   1
%0001C                     MOVE FCSHTM    WSHTM   20
     C*
%0001C                     SETOF                     20
%0001C           KEY8      SETLLAB#PL141
C    C           *IN20     DOUEQ*ON
%0001C           KEY8      READEAB#PL141                 20
%0001C           *IN20     IFEQ '0'
%0001C           BASKJY    ANDEQ*BLANK
%0001C                     MOVELBARESE    F8RCOD
%0001C                     MOVELBAALFL    F8LINE
     C                     Z-ADDBATOKU    EKTOKU
     C                     MOVELBAMHN1    EKMHN1
     C                     MOVELBAMHN2    EKMHN2
     C                     MOVELBAMHN3    EKMHN3
     C                     MOVELBAMHN4    EKMHN4
     C                     MOVE BANOBN    EKNOBN
     C                     Z-ADDBADEYY    EKRLYY
     C                     Z-ADDBADEMM    EKRLMM
     C                     Z-ADDBADEDD    EKRLDD
     C                     LEAVE
%0001C                     ENDIF
%0001C                     ENDDO
     C*
     C                     MOVELFCSEQ#    F8SEQR
     C                     MOVELFCPBCD    F8SEQ
     C                     MOVE FCSEQ#    F8SEQ
     C                     MOVELFCPBCD    F8LCOD
     C                     MOVELFCSHDT    F8SHDT
     C                     MOVE FC#PLT    F8PLTN
     C                     MOVE *BLANK    WDELY   4
     C                     MOVE FCDELY    WDELY
     C                     Z-ADD*DATE     F8CDAT
     C           KEY3      CHAINABF9L01              91
     C           *IN91     IFEQ '0'
     C                     MOVELF9SHIP    F8SHIP
     C                     MOVELF9PLID    F8PLID
     C                     MOVE F9PLID    FLD9    4
     C                     MOVE FLD9      F8PLQY
     C                     MOVEL'D'       F8PLQY
     C                     MOVELF9ADD1    F8ADD1
     C                     MOVELF9ADD2    F8ADD2
     C                     END
     C                     Z-ADDFCDELY    F8NONY           DELIV CODE
     C********             MOVE FCSFCT    F8NKOJ           FACTORY CODE
     C                     MOVE '0'       F8NKOJ           FACTORY CODE
     C                     MOVE FCDOCK    F8NUKE           DOCK CODE
      *
     C                     MOVE *BLANK    F8TKRO
     C                     MOVE *BLANK    F8ZETI
     C                     MOVE *BLANK    F8SYOS
     C           KEY4      CHAINFCEPL011             15
     C           *IN15     IFEQ '0'
     C*          A2GSKD    IFEQ 'D'
     C*          A2GSHZ    ANDLE*DATE
     C*                    ELSE
     C                     MOVELA2ZETI    F8ZETI
     C*
     C           A2TRHZ    IFLE *DATE
     C                     MOVELA2STKR    F8TKRO
     C                     ELSE
     C                     MOVELA2KTKR    F8TKRO
     C                     END
     C*
     C           A2SSHZ    IFLE *DATE
     C                     MOVE A2SSYS    F8SYOS           QTY/CONT.
     C                     ELSE
     C                     MOVE A2KSYS    F8SYOS
     C                     END
     C                     END
     C*                    END
     C*
     C**************       MOVE FCPGM     F8PGM            PROGRAM ID
     C                     MOVE FCORD#    F8ORD#           ORDER NUMBER
     C* NIRVANA
      *
%0001C                     MOVEL*BLANK    WDOCK   4
%0001C                     MOVELFCDOCK    WDOCK   4
%0001C                     MOVE *BLANK    F8DOCK           DOCK CODE
%0001C           KEY7      SETGTABFDL01R
     C           *IN20     DOUEQ*ON
%0001C           KEY7      REDPEABFDL01R                 20
%0001C           *IN20     IFEQ '0'
     C                     SELEC
%0001C           QASKJY    WHEQ 'D'
%0001C           QASKHZ    ANDLE*DATE
%0001C                     ITER                            DOCK CODE
     C           QAEFHZ    WHGT *DATE
%0001C                     ITER                            DOCK CODE
%0001C                     OTHER
%0001C                     MOVELFCDOCK    F8DOCK           DOCK CODE
     C                     LEAVE
C    C                     ENDSL
%0001C                     ENDIF
%0001C                     ENDDO
     C*
     C                     MOVE *BLANK    F8YOBI
%0001C                     SETOF                     2021
%0001C           KEY5      CHAINAGDPL12              20
%0001C           *IN20     IFEQ '0'
%0001C                     Z-ADD1         X       20
%0001C           FFYOBI    LOKUP#CD,X                    21
%0001C   21                MOVEL#YO,X     F8YOBI
%0001C                     END
     C*
     C           FCPBCD    IFEQ 'M'
%0001C                     MOVEL'MASTER'  F8MNAM
     C                     ELSE
     C                     MOVE *BLANK    F8MNAM           LABEL NAME
     C                     END
      *
     C                     MOVE FCSERL    F8SERL
     C           FCPBCD    IFEQ 'S'
     C           FCSERL    ANDEQ*BLANK
      ** SERIAL NUMBER
     C                     EXSR @NMBR
     C                     MOVE N3NMBR    F8SERL
     C                     MOVE N3NMBR    FCSERL
      *
     C                     EXSR #PP70
     C                     ENDIF
     C*
     C                     ENDSR
     C**************************************************************************
     C*  @MOVE SUBROUTINE: MOVE TO DUMMY
     C**************************************************************************
     C           @MOVE     BEGSR
     C*
     C                     MOVE ','       F8DUM1
     C                     MOVE ','       F8DUM2
     C                     MOVE ','       F8DUM3
     C                     MOVE ','       F8DUM4
     C                     MOVE ','       F8DUM5
     C                     MOVE ','       F8DUM6
     C                     MOVE ','       F8DUM7
     C                     MOVE ','       F8DUM8
     C                     MOVE ','       F8DUM9
     C                     MOVE ','       F8DUMA
     C                     MOVE ','       F8DUMB
     C                     MOVE ','       F8DUMC
     C                     MOVE ','       F8DUMD
     C                     MOVE ','       F8DUME
     C                     MOVE ','       F8DUMF
     C                     MOVE ','       F8DUMG
     C                     MOVE ','       F8DUMH
     C                     MOVE ','       F8DUMI
     C                     MOVE ','       F8DUMJ
     C                     MOVE ','       F8DUMK
     C                     MOVE ','       F8DUML
     C                     MOVE ','       F8DUMM
     C                     MOVE ','       F8DUMN
     C                     MOVE ','       F8DUMO
     C                     MOVE ','       F8DUMP
     C                     MOVE ','       F8DUMQ
     C                     MOVE ','       F8DUMR
     C                     MOVE ','       F8DUMS
     C                     MOVE ','       F8DUMT
     C*
     C                     ENDSR
     C***********************************************************
     C           @NMBR     BEGSR
     C***********************************************************
      *
     C                     MOVE *ALL'9'   @@14   140
     C           FCDELY    CHAINAB#NP30              97
     C                     Z-ADD*DATE     N3UDAT
     C                     TIME           N3UTIM
     C                     MOVEL#PGM      N3UPGM
     C                     MOVEL#USER     N3UUSR
     C                     MOVEL#WSID     N3UWIS
     C                     Z-ADDFCDELY    N3NONY
     C           *IN97     IFEQ *ON
     C                     Z-ADD1         N3NMBR
     C                     WRITEAB#NP301
     C                     ELSE
     C                     ADD  1         N3NMBR
     C           N3NMBR    IFEQ @@14
     C                     Z-ADD1         N3NMBR
     C                     ENDIF
     C                     UPDATAB#NP301
     C                     ENDIF
      *
     C                     MOVELFCDELY    N3NMBR
      *
     C                     ENDSR
     C***********************************************************
     C           #PP70     BEGSR
     C***********************************************************
     C                     Z-ADD*YEAR     EKKOYY
     C                     Z-ADD*MONTH    EKKOMM
     C                     Z-ADD*DAY      EKKODD
     C                     TIME           @@TIME
     C                     MOVEL#USER     EKKOME
     C                     MOVE F8NONY    EKNONY
     C                     MOVE F8NKOJ    EKNKOJ
     C                     MOVE F8NUKE    EKNUKE
     C                     MOVE F8ZETI    EKZETI
     C                     MOVE F8SYOS    EKSYOS
     C                     MOVE F8TKR1    EKLOC1
     C                     MOVE F8TKR2    EKLOC2
     C                     MOVE F8TKR3    EKLOC3
     C                     MOVE F8TKR4    EKLOC4
     C                     MOVE F8SERL    EKSERL
     C                     MOVE F8ORD#    EKODRN
     C                     MOVE BHB1      EKSHN1
     C                     MOVE BHB2      EKSHN2
     C                     MOVE BHB3      EKSHN3
     C                     MOVE FCSHYY    EKNOYY
     C                     MOVE FCSHMM    EKNOMM
     C                     MOVE FCSHDD    EKNODD
     C                     MOVE FCRYYY    EKRLYY
     C                     MOVE FCRMMM    EKRLMM
     C                     MOVE FCRDDD    EKRLDD
      *
     C                     WRITEAB#PP701
      *
     C                     ENDSR
** MES
INCORRECT SEQ #
** #CD/#YO
1MON
2TUE
3WED
4THU
5FRI
6SAT
7SUN
