     H            Y/
     F***************************************************
     F*   RESET ACCUMULATED QTY FROM AUGUST 1ST         *
     F*                                                 *
     F*                                                 *
     F*                                                 *
     F***************************************************
     FABFAP01 UP  E                    DISK
     FAB#PPCT UF  E           K        DISK                      A
      *------------------------------------------------------------
     I            DS
     I                                        1   4 CFDOCK
     I                                        1   2 DDD
     I            DS
     I                                        1  140W@TIME
     I                                        1   20W@H
     I                                        3   40W@M
     I                                        5   60W@S
     I                                        7  140W@YMD
     I            DS
     I                                        1   60@@MDY
     I                                        1   20@@MM
     I                                        3   40@@DD
     I                                        5   60@@YY
     I            DS
     I                                        1  12 K@PART
     I                                        1   5 D@PRT1
     I                                        6  10 D@PRT2
     I                                       11  12 D@PRT3
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *
     C           DDD       CABEQ'IE'      @END
     C                     Z-ADD*ZERO     CFCAMN
     C                     Z-ADD*YEAR     CFUPDY
     C                     Z-ADD*MONTH    CFUPDM
     C                     Z-ADD*DAY      CFUPDD
     C                     TIME           W@TIME
     C                     Z-ADDW@H       CFUPTH
     C                     Z-ADDW@M       CFUPTM
     C                     MOVEL#USER     CFUPNM
     C                     UPDATABFAP01R
     C           @END      TAG
      *---------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           K#KEY     KLIST
     C                     KFLD           K@KWD1  8
     C                     KFLD           K@KWD2  8
      *
     C                     MOVEL'FORD'    K@KWD1
     C                     MOVEL'AUGUST'  K@KWD2
     C           K#KEY     CHAINAB#PPCT              90
     C           *IN90     IFEQ *ON
     C                     CLEARAB#PPCT1
     C                     MOVELK@KWD1    CTKEY1
     C                     MOVELK@KWD2    CTKEY2
     C                     Z-ADD*YEAR     CTNBR1
     C                     Z-ADD*DATE     CTNBR2
     C                     WRITEAB#PPCT1
     C                     ELSE
     C           CTNBR1    IFEQ *YEAR
     C                     MOVE *ON       *INLR
     C                     RETRN
     C                     ELSE
     C                     Z-ADD*YEAR     CTNBR1
     C                     Z-ADD*DATE     CTNBR2
     C                     UPDATAB#PPCT1
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDSR
