      *** INVRS1 *****************************************************
      *   UPDATE OF CUT OFF TIME MASTER
      *
      *     KIRI                         2014.08.08
      ****************************************************************
     H            Y/                                    1
     FAB#PWM1 CF  E                    WORKSTN
     F                                              KINFDS INFDS
      *
     FFGBPL01 IF  E           K        DISK
      *
     FAB#PPM1 UF  E           K        DISK                      A
      *================================================================
     E                    MSG     1  20 60               d[ｰ xｮﾈｰﾆﾞ
      *================================================================
     IINFDS       DS
     I                                    B 378 3790$$RRN
      *
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   40D2OTIM
     I                                        1   2 D2OTJJ
     I                                        3   4 D2OTFF
     I            DS
     I                                        1   40D2NTIM
     I                                        1   2 D2NTJJ
     I                                        3   4 D2NTFF
      *
      *     <<
     I            DS
     I                                        1  140@TIME
     I                                        1   60@SYSTM
     I                                        7  140@SYSHZ
      *
     I           SDS
     I                                     *PROGRAM W@PGM
     I                                      244 253 W@WSID
     I                                      254 263 W@USER
     I                                      264 269 W@JBNO
      *
     I              '0123456789'          C         DIGITS
     C*===============================================================
     C*===============================================================
     C*  START  PROGRAM
     C*===============================================================
     C                     MOVE '#INIT   '@STEP   8
     C*
     C           @STEP     DOUEQ'#END    '
     C           @STEP     CASEQ'#INIT   '#INIT
     C           @STEP     CASEQ'#DSP1   '#DSP1
     C           @STEP     CASEQ'#CHK1   '#CHK1
     C           @STEP     CASEQ'#DSP2   '#DSP2
     C           @STEP     CASEQ'#CHK2   '#CHK2
     C           @STEP     CASEQ'#CHK2 F5'#CHK2
     C           @STEP     CASEQ'#UPDAT  '#UPDAT
     C                     ENDCS
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
     C*===============================================================
     C*   << INIT >>
     C*===============================================================
     C           #INIT     BEGSR
     C                     TIME           @TIME
     C                     MOVEA*ALL'0'   *IN
     C                     MOVE *BLANK    D1TYPE
     C                     MOVE *BLANK    D1NONY           :DELV.
     C                     MOVE *BLANK    D1BIN            :BIN
     C                     MOVE *BLANK    D1ERR            エラー
     C                     MOVEA'00000000'*IN,21
     C                     MOVE '#DSP1   '@STEP
     C                     ENDSR
      *===============================================================
      *  画面１　表示
      *===============================================================
     C           #DSP1     BEGSR
     C*
     C                     EXFMTDSP01
     C                     SETOF                     99
     C                     MOVEA'00000000'*IN,21
     C                     MOVE *BLANK    D1ERR
     C*
S1   C                     SELEC
     C*  < F1 >  EXIT
     C           *INKA     WHEQ *ON
     C                     MOVE '#END    '@STEP
     C*  < F12 >  INQUIRY
     C           *INKL     WHEQ *ON
     C                     MOVEL*BLANK    P$NONY           :DELV.
     C                     MOVEL*BLANK    P$BIN            :BIN
     C                     CALL 'AB#RM2'
     C                     PARM           P$NONY  4        :DELV.
     C                     PARM           P$BIN   2        :BIN
     C           P$NONY    IFNE *BLANK
     C                     MOVELP$NONY    D1NONY           :DELV.
     C                     MOVELP$BIN     D1BIN            :BIN
     C                     ENDIF
     C                     MOVE '#DSP1   '@STEP
     C*  <     >
     C                     OTHER
     C                     MOVE '#CHK1   '@STEP
E1   C                     ENDSL
     C*
     C                     ENDSR
      *===============================================================
      *  画面１　チェック
      *===============================================================
     C           #CHK1     BEGSR
     C                     MOVEL*BLANK    D2SMEI
     C*--------------------
     C                     SELEC
     C           D1TYPE    WHEQ '0'
     C                     MOVEL'0-CANCEL'D2TYPE
     C                     SETON                     30    (PR)
     C                     SETOF                     39
     C           D1TYPE    WHEQ '1'
     C                     MOVEL'1-CHANGE'D2TYPE
     C                     SETOF                     30    (UL)
     C                     SETON                     39    <CURRENT>
     C           D1TYPE    WHEQ '2'
     C                     MOVEL'2-ADD   'D2TYPE
     C                     SETOF                     30    (UL)
     C                     SETOF                     39
     C           D1TYPE    WHEQ '3'
     C                     MOVEL'3-UPDATE'D2TYPE
     C                     SETOF                     30    (UL)
     C                     SETOF                     39
     C                     OTHER
     C                     SETON                     2199
     C                     MOVELMSG,1     D1ERR
     C                     GOTO @CHK1Z
     C                     ENDSL
     C*--------------------
     C*DELIVERY CODE(22)
     C           D1NONY    IFEQ *BLANK
     C                     SETON                     2299
     C                     MOVELMSG,2     D1ERR
     C                     GOTO @CHK1Z
     C                     ENDIF
     C*
     C                     MOVELD1NONY    K$NONY  40
     C           K$NONY    CHAINFGBPL01              91
     C  N91      B2SKJY    IFEQ 'D'
     C           B2SKHZ    ANDLE@SYSHZ
     C                     SETON                     91
     C                     ENDIF
     C  N91                MOVELB2SMEI    D2SMEI
     C           *IN91     IFEQ *ON
     C           D1TYPE    ANDNE'0'
     C                     SETON                     2299
     C                     MOVELMSG,3     D1ERR
     C                     GOTO @CHK1Z
     C                     ENDIF
     C*--------------------
     C*BIN(23)
     C           D1BIN     IFEQ *BLANK
     C                     SETON                     2399
     C                     MOVELMSG,4     D1ERR
     C                     GOTO @CHK1Z
     C                     ENDIF
     C*--------------------
     C           KEY01     KLIST
     C                     KFLD           D1NONY           :DELV.
     C                     KFLD           D1BIN            :BIN
     C*
     C           KEY01     CHAINAB#PPM1             N90
     C  N90      M@SKJY    IFEQ 'D'                        DELETE CODE
     C           M@SKDT    ANDLE@SYSHZ                     DELETE DATE
     C                     SETON                     90
     C                     ENDIF
     C*
S1   C           *IN90     IFEQ *OFF
     C           D1TYPE    IFEQ '2'                        2-ADD
     C                     SETON                     212223
     C                     SETON                     99
     C                     MOVELMSG,5     D1ERR
     C                     GOTO @CHK1Z
     C                     ENDIF
     C                     Z-ADDM@CHGD    D2CHGD           CHAGE DATE
     C                     Z-ADDM@NTIM    D2NTIM           NEW TIME
     C                     Z-ADDM@OTIM    D2OTIM           OLD TIME
     C                     Z-ADDM@CHGD    D$CHGD           CHAGE DATE
     C                     Z-ADDM@NTIM    D$NTIM           NEW TIME
     C                     Z-ADDM@OTIM    D$OTIM           OLD TIME
     C           D1TYPE    IFEQ '1'                        1-CHANGE
     C                     Z-ADD0         D2CHGD           CHAGE DATE
     C**                   Z-ADD0         D2NTIM           NEW TIME
     C                     MOVEL*BLANK    D2NTJJ           NEW TIME
     C                     MOVEL*BLANK    D2NTFF           NEW TIME
     C                     Z-ADDM@NTIM    D2OTIM           OLD TIME
     C                     ENDIF
X1   C                     ELSE
     C           D1TYPE    IFNE '2'                        NE 2-ADD
     C                     SETON                     212223
     C                     SETON                     99
     C                     MOVELMSG,6     D1ERR
     C                     GOTO @CHK1Z
     C                     ENDIF
     C                     Z-ADD0         D2CHGD           CHAGE DATE
     C*                  * Z-ADD0         D2NTIM           NEW TIME
     C                     MOVEL*BLANK    D2NTJJ           NEW TIME
     C                     MOVEL*BLANK    D2NTFF           NEW TIME
     C*                  * Z-ADD0         D2OTIM           OLD TIME
     C                     MOVEL*BLANK    D2OTJJ           OLD TIME
     C                     MOVEL*BLANK    D2OTFF           OLD TIME
     C                     Z-ADD0         D$CHGD           CHAGE DATE
     C                     Z-ADD0         D$NTIM           NEW TIME
     C                     Z-ADD0         D$OTIM           OLD TIME
E1   C                     ENDIF
     C*-------------------------
     C           @CHK1Z    TAG
     C*-------------------------
     C*
S1   C           *IN99     IFEQ *ON
     C                     MOVE '#DSP1   '@STEP
X1   C                     ELSE
     C                     MOVEA'00000000'*IN,31           31--38
     C                     MOVEL*BLANK    D2ERR
     C                     MOVE '#DSP2   '@STEP
E1   C                     ENDIF
     C*
     C                     ENDSR
      *===============================================================
      *  画面２　表示
      *===============================================================
     C           #DSP2     BEGSR
     C*
     C                     EXFMTDSP02
     C                     SETOF                     99
     C                     MOVEA'00000000'*IN,31           31--38
     C                     MOVEL*BLANK    D2ERR
     C*
S1   C                     SELEC
     C*  < F3 >  BACK
     C           *INKC     WHEQ *ON
     C                     MOVEA'00000000'*IN,21
     C                     MOVE *BLANK    D1ERR
     C                     MOVE '#DSP1   '@STEP
     C*  < F5 >  UPDAT
     C           *INKE     WHEQ *ON
     C                     MOVE '#CHK2 F5'@STEP
     C           D1TYPE    IFEQ '0'                        0-CANCEL
     C                     MOVE '#UPDAT  '@STEP
     C                     ENDIF
     C*  <    >
     C                     OTHER
     C                     MOVE '#CHK2   '@STEP
E1   C                     ENDSL
     C*
     C                     ENDSR
      *===============================================================
      *  画面２　チェック
      *===============================================================
     C           #CHK2     BEGSR
     C*--------------------
     C*OLD TIME(31,32)
     C           DIGITS    CHECKD2OTJJ:1  W$KETA  20     50
     C           *IN50     IFEQ *ON
     C                     SETON                     3199
     C                     MOVELMSG,15    D2ERR
     C                     GOTO @CHK2Z
     C                     ENDIF
     C*
     C           D2OTJJ    IFGT '24'
     C                     SETON                     3199
     C                     MOVELMSG,11    D2ERR
     C                     GOTO @CHK2Z
     C                     ENDIF
     C**
     C           DIGITS    CHECKD2OTFF:1  W$KETA  20     50
     C           *IN50     IFEQ *ON
     C                     SETON                     3299
     C                     MOVELMSG,15    D2ERR
     C                     GOTO @CHK2Z
     C                     ENDIF
     C*
     C           D2OTFF    IFGT '60'
     C                     SETON                     3299
     C                     MOVELMSG,11    D2ERR
     C                     GOTO @CHK2Z
     C                     ENDIF
     C*--------------------
     C*NEW TIME(33 34)
     C           DIGITS    CHECKD2NTJJ:1  W$KETA  20     50
     C           *IN50     IFEQ *ON
     C                     SETON                     3399
     C                     MOVELMSG,15    D2ERR
     C                     GOTO @CHK2Z
     C                     ENDIF
     C*
     C           D2NTJJ    IFGT '24'
     C                     SETON                     3399
     C                     MOVELMSG,12    D2ERR
     C                     GOTO @CHK2Z
     C                     ENDIF
     C**
     C           DIGITS    CHECKD2NTFF:1  W$KETA  20     50
     C           *IN50     IFEQ *ON
     C                     SETON                     3399
     C                     MOVELMSG,15    D2ERR
     C                     GOTO @CHK2Z
     C                     ENDIF
     C*
     C           D2NTFF    IFGT '60'
     C                     SETON                     3499
     C                     MOVELMSG,12    D2ERR
     C                     GOTO @CHK2Z
     C                     ENDIF
     C*--------------------
     C*CHAGE DATE(35)
     C           D2CHGD    IFEQ 0
     C                     SETON                     3599
     C                     MOVELMSG,13    D2ERR
     C                     GOTO @CHK2Z
     C                     ENDIF
     C*
     C                     MOVELD2CHGD    P$DATE  8
     C                     CALL 'DATR10'
     C                     PARM           P$DATE  8
     C                     PARM           P$RTN   1
     C*
     C           P$RTN     IFEQ '1'
     C                     SETON                     3599
     C                     MOVELMSG,14    D2ERR
     C                     GOTO @CHK2Z
     C                     ENDIF
     C*-------------------------
     C           @CHK2Z    TAG
     C*-------------------------
     C           *IN99     IFEQ *OFF
     C           @STEP     ANDEQ'#CHK2 F5'
     C                     MOVEL'#UPDAT  '@STEP
     C                     ELSE
     C                     MOVEL'#DSP2   '@STEP
     C                     ENDIF
     C                     ENDSR
      *===============================================================
      *  更新処理
      *===============================================================
     C           #UPDAT    BEGSR
     C*
     C           KEY01     CHAINAB#PPM1              90
     C   90                CLEARAB#PPM11
     C*
     C           D1TYPE    IFEQ '0'                        0-CANCEL
     C                     MOVE 'D'       M@SKJY           DELETE CODE
     C                     Z-ADD@SYSHZ    M@SKDT           DELETE DATE
     C  N90                UPDATAB#PPM11
     C                     ELSE
     C                     MOVE *BLANK    M@SKJY           DELETE CODE
     C                     Z-ADD0         M@SKDT           DELETE DATE
     C                     Z-ADD@SYSHZ    M@KODT           UPDATE DATE
     C                     Z-ADD@SYSTM    M@KOTM           UPDATE TIME
     C                     MOVELW@USER    M@KOME           UPDATE USER
     C                     MOVELW@PGM     M@PGMN           UPDATE PGM
      *
     C                     MOVELD1NONY    M@NONY           DELIVERY CODE
     C                     MOVELD1BIN     M@BIN            BIN
      *
     C                     Z-ADDD2CHGD    M@CHGD           CHAGE DATE
     C                     Z-ADDD2NTIM    M@NTIM           NEW TIME
     C                     Z-ADDD2OTIM    M@OTIM           OLD TIME
     C   90                WRITEAB#PPM11
     C  N90                UPDATAB#PPM11
     C                     ENDIF
      *
     C                     MOVE *BLANK    D1TYPE
     C                     MOVE *BLANK    D1NONY           :DELV.
     C                     MOVE *BLANK    D1BIN            :BIN
     C                     MOVE *BLANK    D1ERR            エラー
     C                     MOVEA'00000000'*IN,21
     C                     MOVE '#DSP1   '@STEP
      *
     C                     ENDSR
      *===============================================================
      *===============================================================
**  MSG
 INPUT < 0.1.2.3 > FOR UPDATE INSTRUCTION
 INPUT DELIVERY CODE
 THIS DELIVERY CODE IS NOT DETAIL MASTER FILE.
 INPUT BIN.
 ADDED ALREADY
 NOT FOUND




 OLD TIME ERR
 NEW TIME ERR
 INPUT CHANGE DATE
 CHANGE DATE ERR
 GDIGIT ERR
