     H            Y.
     F** AB#R3P *************************************
     F*   DENSO DELIVERY ORDER                      *
     F*      11/05/04                               *
     F*                                             *
TCHK1F*  TCHK1 12/24/05 CHG PRINTER CONTROL
     F************************************* AB#R3P **
     FAB#PW3P CF  E                    WORKSTN
     FAB#PL76 IF  E           K        DISK
     FAB#PL1A IF  E           K        DISK
     FAB#PP4A IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FAB#PR3P O   E             77     PRINTER                        UC
      *--------------------------------------------------
     E                    TL      1   4 35
     E                    CMD     1   2 78
     E                    KEY     1   1 80
     E                    ARY        80  1
      *--------------------------------------------------
     I            DS
     I                                        1  20 IMHN
     I                                        1   5 IMHN1
     I                                        6  10 IMHN2
     I                                       11  15 IMHN3
     I                                       16  20 IMHN4
     I            DS
     I                                        1   60@MDY
     I                                        1   20@MM
     I                                        3   40@DD
     I                                        5   60@YY
     I            DS
     I                                        1   80XYMD
     I                                        1   40XYY
     I                                        5   60XMM
     I                                        7   80XDD
     I            DS
     I                                        1   80BANOHZ
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
     I            DS
     I                                        1   80PUYMD
     I                                        1   40PUNOYY
     I                                        5   60PUNOMM
     I                                        7   80PUNODD
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *--------------------------------------------------------
      *  MAIN
      *--------------------------------------------------------
     C           @@ID      DOUEQ'99'
     C           @@ID      CASEQ'01'      #SCRN1
     C           @@ID      CASEQ'02'      #SCRN2
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------------
      * SCREEN1
      *------------------------------------------------------------
     C           #SCRN1    BEGSR
      *
     C                     MOVE CMD,1     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP01
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKI     WHEQ *ON
     C                     EXSR #CLR
     C                     MOVE '02'      @@ID
      *
     C                     OTHER
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
     C           *INKE     ANDEQ*ON
     C                     MOVE PUNONY    D@NONY
     C                     Z-ADDPUYMD     D@SHDT
     C                     Z-ADDPUBINN    D@BIN
     C                     EXSR #PRT
     C                     MOVE '99'      @@ID
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------------
      * CHECK 1
      *------------------------------------------------------------
     C           #CHK1     BEGSR
      *
     C                     EXSR #CLR
     C           D@BARC    CHAINAB#PL76              90
     C           *IN90     IFEQ *ON
     C                     SETON                     9961
     C                     ENDIF
      *
     C           D@PRT     IFLT '1'
TCHK1C*          D@PRT     ORGT '5'
TCHK1C           D@PRT     ORGT '9'
     C                     SETON                     9962
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------------
      * CLEAR
      *------------------------------------------------------------
     C           #CLR      BEGSR
      *
     C                     MOVE *BLANK    D@MSG
     C                     MOVE *OFF      *IN99
     C                     MOVEA'00000000'*IN,60
      *
     C                     ENDSR
      *------------------------------------------------------------
      * SCREEN2
      *------------------------------------------------------------
     C           #SCRN2    BEGSR
      *
     C                     MOVE CMD,2     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP02
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKI     WHEQ *ON
     C                     EXSR #CLR
     C                     MOVE '01'      @@ID
      *
     C                     OTHER
     C                     EXSR #CHK2
     C           *IN99     IFEQ *OFF
     C           *INKE     ANDEQ*ON
     C                     EXSR #PRT
     C                     MOVE '99'      @@ID
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------------
      * CHECK 2
      *------------------------------------------------------------
     C           #CHK2     BEGSR
      *
     C                     EXSR #CLR
     C           K#1A      SETLLAB#PL1A
     C           *IN90     DOUEQ*ON
     C           K#1A      READEAB#PL1A                  90
     C           *IN90     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C           *IN90     IFEQ *ON
     C                     SETON                     616263
     C                     SETON                     99
     C                     ENDIF
      *
     C           D@PRT     IFLT '1'
     C           D@PRT     ORGT '5'
     C                     SETON                     9964
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------------
      * PRINTER
      *------------------------------------------------------------
     C           #PRT      BEGSR
      *
     C                     SELEC
     C           D@PRT     WHEQ '1'
     C                     MOVE 'LANPRT02'@OUTQ   8
     C           D@PRT     WHEQ '2'
     C                     MOVE 'LANPRT07'@OUTQ   8
     C           D@PRT     WHEQ '3'
     C                     MOVE 'LANPRT08'@OUTQ   8
     C           D@PRT     WHEQ '4'
     C                     MOVE 'LANPRT03'@OUTQ   8
     C           D@PRT     WHEQ '5'
     C                     MOVE 'QPRINTA '@OUTQ   8
TCHK1C           D@PRT     WHEQ '6'
TCHK1C                     MOVE 'LANPRT09'@OUTQ   8
TCHK1C           D@PRT     WHEQ '7'
TCHK1C                     MOVE 'LANPRT10'@OUTQ   8
TCHK1C           D@PRT     WHEQ '8'
TCHK1C                     MOVE 'LANPRT05'@OUTQ   8
TCHK1C           D@PRT     WHEQ '9'
TCHK1C                     MOVE 'QDKT    '@OUTQ   8
     C                     ENDSL
      *
     C                     MOVEAKEY,1     ARY
     C                     MOVEA@OUTQ     ARY,69
     C                     MOVEAARY       P@CMD
     C                     Z-ADD80        P@LEN
     C                     CALL 'QCMDEXC' P#CMD
     C                     OPEN AB#PR3P
      *
     C                     EXSR #OUT
      *
     C                     ENDSR
      *------------------------------------------------------------
      * PRINT
      *------------------------------------------------------------
     C           #OUT      BEGSR
      *
     C                     MOVE *OFF      *IN98
     C                     MOVE *OFF      *IN77
      *
     C           K#1A      SETLLAB#PL1A
     C           *IN90     DOUEQ*ON
     C           K#1A      READEAB#PL1A                  90
     C           *IN90     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
      *
     C                     CLEAR@DTL
     C                     EXSR #READ
      *
     C           BAUSYS    IFNE *ZERO
     C                     Z-ADDBAUSYS    @SYOS
     C                     ELSE
     C                     Z-ADDBASYOS    @SYOS
     C                     ENDIF
     C           @SYOS     IFNE *ZERO
     C           BASRYO    DIV  @SYOS     @BOX
     C                     MVR            @@MVR   50
     C           @@MVR     IFGT *ZERO
     C                     ADD  1         @BOX
     C                     ENDIF
     C                     ENDIF
     C                     Z-ADDBASRYO    @SQTY
     C           @OQTY     SUB  @SQTY     @BQTY
     C           K#FCE     CHAINFCEPL01              95
     C           *IN95     IFEQ *OFF
     C           A2KASI    MULT BASRYO    @@WGHT  70
     C                     ADD  @@WGHT    @@TWGH  90
     C                     ELSE
     C                     ADD  1         @@TWGH
     C                     ENDIF
      *
     C           *IN77     IFEQ *ON
     C           *IN98     OREQ *OFF
     C                     WRITE@HED
     C                     MOVE *OFF      *IN77
     C  N98                MOVE *ON       *IN98
     C                     ENDIF
     C                     WRITE@DTL
      *
     C                     ENDIF
     C                     ENDDO
      *
     C           *IN98     IFEQ *ON
     C           @@TWGH    DIV  100       @@KG    90H
IH   C           @@KG      MULT 2.2046    @WGHT     H
     C                     WRITE@TOT
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------------
      * READ
      *------------------------------------------------------------
     C           #READ     BEGSR
      *
     C           K#4A      SETLLAB#PP4A
     C           *IN95     DOUEQ*ON
     C           K#4A      READEAB#PP4A                  95
     C           *IN95     IFEQ *OFF
     C           BAODRN    ANDEQAAPONO
      *
     C           *IN98     IFEQ *OFF
     C                     EXSR #HED
     C                     ENDIF
      *
     C                     MOVELAAWHLC    @WHLC
     C                     MOVELAASEBN    @CTL#
     C                     MOVELAAMHIN    @PART
     C           AACHGQ    IFNE *ZERO
     C                     Z-ADDAAQNTY    @RQTY
     C           AACHGQ    ADD  AAQNTY    @OQTY
     C                     ELSE
     C                     Z-ADDAAQNTY    @OQTY
     C                     ENDIF
      *
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------------
      * HEADER
      *------------------------------------------------------------
     C           #HED      BEGSR
      *
     C                     MOVE TL,1      @TTL1
     C                     Z-ADDAACRDT    XYMD
     C                     Z-ADDXYY       @YY
     C                     Z-ADDXMM       @MM
     C                     Z-ADDXDD       @DD
     C                     Z-ADD@MDY      @ISDT
     C                     MOVE BANOHZ    @4      4
     C                     MOVE BANOBN    @2      2
     C           AASUPP    CAT  '-':0     @ASNO     P
     C           @ASNO     CAT  @4:0      @ASNO     P
     C           @ASNO     CAT  @2        @ASNO     P
     C                     Z-ADD*DATE     XYMD
     C                     Z-ADDXYY       @YY
     C                     Z-ADDXMM       @MM
     C                     Z-ADDXDD       @DD
     C                     Z-ADD@MDY      @PRDT
     C                     MOVEL@ASNO     @BARC     P
     C                     MOVELAADONO    @DONO
     C                     MOVE AADONO    @RVSN
     C                     MOVELAASPIN    @SINS
     C                     MOVELAASUPP    @SUPL
     C                     MOVELAAPLNT    @PLNT
     C                     MOVELAAWHSE    @WHSE
     C                     MOVELAADOCK    @DOCK
     C                     MOVELTL,2      @SUNM
     C                     MOVELTL,3      @SADR1
     C                     MOVELTL,4      @SADR2
     C                     MOVELAANAME    @CUNM
     C                     MOVELAAADR1    @CADR1
     C                     MOVELAAADR2    @CADR2
     C                     MOVELAAPLNR    @PLNNR
     C                     MOVELAAPLTL    @PLTL
     C                     MOVELAAROUT    @ROUT
     C                     Z-ADDAASHDT    XYMD
     C                     Z-ADDXYY       @YY
     C                     Z-ADDXMM       @MM
     C                     Z-ADDXDD       @DD
     C                     Z-ADD@MDY      @SHDT
     C                     Z-ADDAASHTM    @SHTM
     C                     Z-ADDAADLDT    XYMD
     C                     Z-ADDXYY       @YY
     C                     Z-ADDXMM       @MM
     C                     Z-ADDXDD       @DD
     C                     Z-ADD@MDY      @DLDT
     C                     Z-ADDAADLTM    @DLTM
      *
     C                     ENDSR
      *------------------------------------------------------------
      * INITIALIZE
      *------------------------------------------------------------
     C           *INZSR    BEGSR
      *
     C                     MOVE '01'      @@ID    2
     C                     MOVE '1'       D@PRT
      *
     C           K#1A      KLIST
     C                     KFLD           D@SHDT
     C                     KFLD           D@BIN
     C                     KFLD           D@NONY
     C           P#CMD     PLIST
     C                     PARM           P@CMD 256
     C                     PARM           P@LEN  155
      *
     C           K#4A      KLIST
     C                     KFLD           K@FLG   1
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
     C                     KFLD           BANOHZ
     C                     KFLD           BAMHN1
     C                     KFLD           BAMHN2
     C                     KFLD           BAMHN3
     C                     KFLD           BAMHN4
     C           K#FCE     KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
      *
     C                     MOVE '1'       K@FLG
      *
     C                     ENDSR
      *---------------------------------------------------
** TL
      DENSO DELIVERY ORDER
INDIANA AUTOMOTIVE FASTENERS,INC.
1300 WEST ANDERSON BLV.
GREENFIELD, IN 46140
** CMD
 F1:END     F5:PRINT      F9:MANUAL ENTRY
 F1:END     F5:PRINT      F9:BARCODE READING
**
OVRPRTF FILE(AB#PR3P) DEVTYPE(*AFPDS) PAGESIZE(66 120) CPI(15) OUTQ(        )
