     H            Y.
     F** AB#R33 **************************************************
     F*  ..RECORDING OF EDI FRS SALES & EDI(810) INVOICE DATA    *
     F*  ..ISSURANCE OF CANADA CUSTOM SHEET                      *
     F*    I-HASADA                             97.06.26         *
     F************************************************** AB#R33 **
     FAB#WP32 IP  E                    DISK
     FQPRINT  O   F     132     OF     PRINTER
     E                    TB1     1   8  4   TB2    13
     C           *ENTRY    PLIST
     C                     PARM           PSIRE   4
     C                     PARM           PNOHZ   8
     C                     MOVE PNOHZ     WNOHZ   80
      *
     C           *IN05     IFEQ '0'
     C                     SETON                     05
     C                     TIME           WTIME   60
      *
     C                     SETOF                     20
     C                     Z-ADD1         A       20
     C           PSIRE     LOKUPTB1,A                    20
     C           *IN20     IFEQ '1'
     C                     MOVE TB2,A     WNAME  13
     C                     END
      *
     C                     EXCPTHD                         
      *
     C                     ENDIF
      *
     C                     ADD  1         ICTR    50
      *
     CLR         ICTR      IFGT 0
     CLR                   EXCPTTO
     CLR                   END
      *
     OQPRINT  E  102           HD
     O                                  131 '.....................'
     O        E  1             HD
     O                                  131 '.         .         .'
     O        E  1             HD
     O                                   12 'AB#R33-1'
     O                         WNAME     27
     O                                   89 'TIME'
     O                         WTIME     98 '  :  :  '
     O                                  131 '.         .         .'
     O        E  2             HD
     O                                    8 'DATE'
     O                         WNOHZ     20 '    .  .  '
     O                                   60 'EDI DETAILS LISTS BEFORE'
     O                                   80 'SALES ARE SUMMED UP'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '.....................'
     O        E 1              TO
     O                                   40 'NUMBER OF RECORDS'
     O                         ICTR      59 '  , * '
      *
** TB1.TB2
3347EDI(810)TMMK
0541EDI(810)NUMMI
3503EDI(810)TMMC
0437EDI(856)SUA
0590EDI(856)DMAX
0492EDI(856)AWNC
3931EDI(856)TMMWV
3804EDI(856)TMMI
