     H            Y.
     F** AB#RE8 *************************************************************
     F*  ..CREATE LABEL DATA                                                *
     F*  HONDA QUICK RECEIVE,ETC                                            *
     F****************************************** AB#RE8 *********************
     FAB#PL2A IF  E           K        DISK
     FAB#PL70 IF  E           K        DISK
     F            AB#PP701                          KRENAMEAB#PL70R
     FAB#PL71 UF  E           K        DISK
     FAB#PL1A IF  E           K        DISK
     FAB#PP2F IF  E           K        DISK
     FAB#PP2B UP  E           K        DISK
      *
     E*****************************************************************
     E                    AR1         8  1
     E                    AR2         8  1
     E                    MSL        20 18
     I*****************************************************************
     I@INFDA      DS
     I                                    B 397 4000@@RCD
     I            DS
     I                                        1   60EKTIME
     I                                        1   20EKKOHH
     I                                        3   40EKKOMN
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@NOYY
     I                                        5   60K@NOMM
     I                                        7   80K@NODD
     I            DS
     I                                        1   6 ACREVN
     I                                        1   2 RE1
     I                                        3   4 RE2
     I                                        5   6 RE3
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *-------------------------------------------------------------
      *  MAIN
      *-------------------------------------------------------------
     C                     MOVE ABODRN    K@ODRN
     C                     Z-ADD*ZERO     @ITM    50
     C                     Z-ADD*ZERO     @CNT    50
     C           K#1A      SETLLAB#PL1A
     C           *IN90     DOUEQ*ON
     C           K#1A      READEAB#PL1A                  90
     C           *IN90     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C                     MOVE BAODRN    @@ODRN
     C                     ADD  1         @ITM
     C           BAUSYS    IFNE *ZERO
     C           BASRYO    DIV  BAUSYS    @BOX    50
     C                     ELSE
     C           BASYOS    IFNE *ZERO
     C           BASRYO    DIV  BASYOS    @BOX
     C                     ENDIF
     C                     ENDIF
     C                     ADD  @BOX      @CNT
     C                     ENDIF
     C                     ENDDO
      *
     C                     SELEC
     C           @CNT      WHEQ 1
     C           @ITM      ANDEQ1
     C           K#1A      CHAINAB#PL1A              90
     C                     MOVE BANONY    @@NONY
     C                     MOVE BANOBN    @@NOBN
     C                     Z-ADD*ZERO     @@QTY   90
     C           K#70      SETLLAB#PL70
     C           *IN91     DOUEQ*ON
     C           K#70      READEAB#PL70                  91
     C           *IN91     IFEQ *OFF
     C           EKSKJY    ANDEQ*BLANK
     C                     ADD  EKSRYO    @@QTY
     C           EKSRYO    IFNE *ZERO
     C                     MOVELEKSERL    @@SERL 17
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
     C                     MOVEL@@SERL    MSNO   20
     C           @CNT      WHGT 1
     C           @ITM      ANDEQ1
      *
     C           K#70X     SETLLAB#PL70
     C           *IN93     DOUEQ*ON
     C           K#70X     READEAB#PL70                  93
     C           *IN93     IFEQ *OFF
     C           EKSYOS    ANDEQ*ALL'9'
     C                     MOVE EKSERL    MSNO
     C                     ENDIF
     C                     ENDDO
      *
     C                     OTHER
     C                     MOVE *BLANK    K@MHN1
     C                     MOVE *BLANK    K@MHN2
     C                     MOVE *BLANK    K@MHN3
     C                     MOVE *BLANK    K@MHN4
     C           K#70X     SETLLAB#PL70
     C           *IN93     DOUEQ*ON
     C           K#70X     READEAB#PL70                  93
     C           *IN93     IFEQ *OFF
     C           EKSYOS    ANDEQ*ALL'9'
     C                     MOVE EKSERL    MSNO
     C                     ENDIF
     C                     ENDDO
     C                     ENDSL
      *
     C                     MOVELMSNO      ABLABL
     C                     UPDATAB#PP2B1
      *-------------------------------------------------------------
      *  INITIALIZE
      *-------------------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           K#1A      KLIST
     C                     KFLD           ABSHDT
     C                     KFLD           ABBIN
     C                     KFLD           ABNONY
     C                     KFLD           ABNKOJ
     C                     KFLD           ABNUKE
     C                     KFLD           K@ODRN  10
     C           K#70      KLIST
     C                     KFLD           BATOKU
     C                     KFLD           @@NONY  4
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C                     KFLD           BAMHN1
     C                     KFLD           BAMHN2
     C                     KFLD           BAMHN3
     C                     KFLD           BAMHN4
     C                     KFLD           BAODRN
     C                     KFLD           BANOYY
     C                     KFLD           BANOMM
     C                     KFLD           BANODD
     C                     KFLD           @@NOBN  2
     C           K#70X     KLIST
     C                     KFLD           K@TOKU  40
     C                     KFLD           WWNONY  4
     C                     KFLD           K@NKOJ  1
     C                     KFLD           K@NUKE  4
     C                     KFLD           K@MHN1  5
     C                     KFLD           K@MHN2  5
     C                     KFLD           K@MHN3  5
     C                     KFLD           K@MHN4  5
     C                     KFLD           @@ODRN 10
     C                     KFLD           K@NOYY  40
     C                     KFLD           K@NOMM  20
     C                     KFLD           K@NODD  20
     C                     KFLD           WWNOBN  2
      *
     C                     ENDSR
     C***********************************************************
