     H            Y.
     F** AB#RF71 ***********************************************
     F*  CALCULATE (NIRVANA) ORDER QUANTITY                    *
     F*  N.HYOTO 00.10.25                                      *
     F*  N.HYOTO 00.11.10                                      *
     F*  H.AMANO 01.08.07                                      *
     F*  H.AMANO 02.06.06  ADD SELECTION                       *
     F*  H.AMANO 03.06.25  EXCLUDE AP04A(5148) FROM ALL        *
     F*  H.AMANO 04.12.17  SEE ALL THE DOCKS FOR CALCULATION   *
     F*  H.AMANO 05.01.26  ADD BIN FILE                        *
TCH11F*  TCH11   12/04/04  ADD DEL. 5198 FOR 'KIT'             *
TCH70F*  TCH11   06/16/05  IE0EA (EXPORT CUSTOMER)             *
TCHK F*  TCHK    09/06/05  (5135) (EXPORT CUSTOMER)            *
JW1  F*  JW      07/26/17  ADD USER ID                         *
     F*                                                        *
     F*  *IN89=1 NOT WORKING DAY                               *
     F*  *IN90=1 NOT EXIST ABFDP01(ROUTE MASTER)               *
     F*  *IN91=1 NOT EXIST ABFAP01(EDI KEY DATA)               *
     F*  *IN92=1 NOT EXIST ABF2L02(FORD DATA)                  *
     F*  *IN93=1 NOT EXIST ABF9P01(ADDRESS MASTER)             *
     F*  *IN94=1 NOT EXIST FCEPL01(PART MASTER)                *
     F*  *IN95=1 NOT EXIST ABFEP01(JULIAN CALENDER MASTER)     *
     F*  *IN96=1 NOT EXIST AB#PL15(ORDER DATA)                 *
     F*  *IN97=1 NOT EXIST AGDPL11(CALENDER FILE)              *
     F**********************************************************
     FABFEP01 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FABF9P01 IF  E           K        DISK
     FABFDL01 IF  E           K        DISK
     FABFAP01 IF  E           K        DISK
     FABF2L02 IF  E           K        DISK
     FAB#PL15 IF  E           K        DISK
     FAGDPL11 IF  E           K        DISK
     FGADPL11 IF  E           K        DISK
     FABFBP10 IF  E           K        DISK
     FAB#WP451O   F     256            DISK
     FQPRINT  O   F     132     OF     PRINTER
     F****************************************************
     E                    P1      1   2 12
     E                    P2      1   2 20
     E****************************************************
     I* RELEASED DATE(PARAMETER)
     I            DS
     I                                        1   8 WRDATE
     I                                        1   80WRDAT
     I                                        1   40WRYYYY
     I                                        5   60WRMMMM
     I                                        7   80WRDDDD
     I* SHIPPING DATE(PARAMETER)
     I            DS
     I                                        1   8 WSDATE
     I                                        1   80WSDAT
     I                                        1   40WSYYYY
     I                                        5   60WSMMMM
     I                                        7   80WSDDDD
     I* EFECTIVE DATE(ABFDP01)
     I*           DS
     I*                                       1   8 QADATE
     I*                                       1   80QADAT
     I*                                       1   40QAEFYY
     I*                                       5   60QAEFMM
     I*                                       7   80QAEFDD
     I* TIME
     I            DS
     I                                        1  120WTMDT
     I                                        1   60WTIME
     I                                        7  120WDATE
      * DELETE DATE(YYYYMMDD) PART MASTER
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
      * DELIVERY DATE(YYYYMMDD) AB#PP10
     I            DS
     I                                        1   80BANDAT
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
      * LAST SHIPPED DATE(YYMMDD) ABF2L02
     I            DS
     I                                        1   60AFLSDT
     I                                        1   20WFLSDT
     I                                        3   40K64
     I                                        5   60K65
     I* CHANGE DATE(PART MASTER)
     I            DS
     I                                        1   80A2SSHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I* PLANT(ROUTE FILE)
     I            DS
     I                                        1   5 QAPLAN
     I                                        1   4 K11
     I* PART NUMBER(INTERNAL PART=NO BLANKS)
     I            DS
     I                                        1  12 @SHIN
     I                                        1   5 WHIN1
     I                                        6  10 WHIN2
     I                                       11  12 WHIN3
     I* PART NUMBER(USER)
     I            DS
     I                                        1  20 WMHIN
     I                                        1   5 WMHN1
     I                                        6  10 WMHN2
     I                                       11  15 WMHN3
     I                                       16  20 WMHN4
     I* INVOICE NUMBER(OUT FILE)
     I            DS
     I                                        1   6 WINV#
     I                                        1   3 WINV1
     I                                        4   60WINV2
     I* ROUTE CODE(RIGHT 3 DIGITS)
     I            DS
     I                                        1   4 QAROUT
     I                                        2   4 WROUT
     I* 2WEEKS AGO(CALENDER FILE)
     I            DS
     I                                        1   80F8DATE
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@Y
     I                                        5   60K@M
     I                                        7   80K@D
     I            DS
     I                                        1   80QASKHZ
     I                                        1   40QASKYY
     I                                        5   60QASKMM
     I                                        7   80QASKDD
     I            DS
     I                                        1   80QAEFHZ
     I                                        1   40QAEFYY
     I                                        5   60QAEFMM
     I                                        7   80QAEFDD
      *
JW1  I           SDS
 |   I                                        1   8 #PGM
 |   I                                      244 253 #WSID
JW1  I                                      254 263 #USER
     C***********************************************************
     C           *ENTRY    PLIST
     C                     PARM           PRYYYY  40
     C                     PARM           PRMMMM  20
     C                     PARM           PRDDDD  20
     C                     PARM           PSYYYY  40
     C                     PARM           PSMMMM  20
     C                     PARM           PSDDDD  20
     C                     PARM           PSIRE   4
     C* ABFAP01
     C           KEY1      KLIST
     C                     KFLD           K11              PLANT
     C                     KFLD           K12              DOCK(RECIVING)
     C* ABF2L02
     C           KEY5      KLIST
     C                     KFLD           QAPLAN           PLANT + A
     C                     KFLD           QADOCK           DOCK
     C                     KFLD           K21              INTERNAL PART
     C                     KFLD           CFSIDT           SCHEDULE ISSUE DATE
     C                     KFLD           CFPOR#           ORDER #
     C                     KFLD           CFREF#           REFERENCE #
     C* ABF2L02
     C           KEY2      KLIST
     C                     KFLD           QAPLAN           PLANT + A
     C                     KFLD           QADOCK           DOCK
     C                     KFLD           K21              INTERNAL PART
     C                     KFLD           CFSIDT           SCHEDULE ISSUE DATE
     C                     KFLD           CFPOR#           ORDER #
     C                     KFLD           CFREF#           REFERENCE #
     C                     KFLD           K22              SHIP DATE
     C           KEY21     KLIST
     C                     KFLD           QAPLAN           PLANT + A
     C                     KFLD           QADOCK           DOCK
     C                     KFLD           K21              INTERNAL PART
     C                     KFLD           CFSIDT           SCHEDULE ISSUE DATE
     C                     KFLD           CFPOR#           ORDER #
     C                     KFLD           CFREF#           REFERENCE #
     C* ABFEP01
     C           KEY3      KLIST
     C                     KFLD           WSYYYY           SHIP YYYY
     C                     KFLD           WSMMMM                MMMM
     C* FCEPL01
     C           KEY4      KLIST
     C                     KFLD           WHIN1            INTERNAL PART
     C                     KFLD           WHIN2
     C                     KFLD           WHIN3
     C* AB#PL15
     C           KEY7      KLIST
     C                     KFLD           K61              BATOKU
     C                     KFLD           QANONY             NONY
     C                     KFLD           WNKOJ              NKOJ
     C***                  KFLD           WNUKE            BANUKE
     C                     KFLD           @NUKE   4        BANUKE
     C                     KFLD           WMHN1              MHN1
     C                     KFLD           WMHN2              MHN2
     C                     KFLD           WMHN3            BAMHN3
     C                     KFLD           WMHN4              MHN4
     C                     KFLD           WODRN              ODRN
     C* AB#PL15
     C           KEY6      KLIST
     C                     KFLD           K61              BATOKU
     C                     KFLD           QANONY             NONY
     C                     KFLD           WNKOJ              NKOJ
     C***                  KFLD           WNUKE            BANUKE
     C                     KFLD           @NUKE            BANUKE
     C                     KFLD           WMHN1              MHN1
     C                     KFLD           WMHN2              MHN2
     C                     KFLD           WMHN3            BAMHN3
     C                     KFLD           WMHN4              MHN4
     C                     KFLD           WODRN              ODRN
     C                     KFLD           K63     40       BANOYY
     C                     KFLD           K64                NOMM
     C                     KFLD           K65                NODD
     C                     KFLD           K62              BANOBN
     C* AGDPL11
     C           KEY8      KLIST
     C                     KFLD           WRYYYY           SHIP YYYY
     C                     KFLD           WRMMMM                MMMM
     C                     KFLD           WRDDDD                DDDD
     C           K#AGD     KLIST
     C                     KFLD           K@Y              SHIP YYYY
     C                     KFLD           K@M                   MMMM
     C                     KFLD           K@D                   DDDD
      *
     C           K#ADF     KLIST
     C                     KFLD           K@NONY
     C                     KFLD           K@DOCK
     C           K#GAD     KLIST
     C                     KFLD           @TOKU
     C                     KFLD           QANONY
     C                     KFLD           WNKOJ
      *
     C           *LIKE     DEFN QANONY    K@NONY
     C           *LIKE     DEFN QADOCK    K@DOCK
      *
     C           PSIRE     IFNE *BLANK
     C                     MOVE PSIRE     @@NONY  40
     C                     ELSE
     C                     Z-ADD*ZERO     @@NONY
     C                     ENDIF
     C***********************************************************
     C*
     C                     EXSR @INZ
     C                     EXSR @MAIN
     C                     EXSR @END
     C***********************************************************
     C* INITIALIZE WORK AREA
     C***********************************************************
     C           @INZ      BEGSR
     C*
     C                     TIME           WTMDT
     C*
     C                     Z-ADD*ZERO     WQTY2  100
     C                     Z-ADD*ZERO     WQTY3  100
     C                     Z-ADD*ZERO     WSUMQ  100
     C                     Z-ADD*ZERO     WODRQ  100
     C                     SETON                     OF
     C*
     C                     Z-ADDPRYYYY    WRYYYY
     C                     Z-ADDPRMMMM    WRMMMM
     C                     Z-ADDPRDDDD    WRDDDD
     C                     Z-ADDPSYYYY    WSYYYY
     C                     Z-ADDPSMMMM    WSMMMM
     C                     Z-ADDPSDDDD    WSDDDD
     C*
     C* NOT WORKING DAY?
     C           WRDATE    IFNE WSDATE
     C                     SETON                     89
     C                     END
     C*
     C* GET THE DATE OF 2WEEKS AGO
     C                     Z-ADD*ZERO     @CNT    20
     C                     Z-ADD*DATE     K@YMD
     C           K#AGD     SETLLAGDPL11
     C           *IN97     DOUEQ*ON
     C                     READPAGDPL11                  97
     C           *IN97     IFEQ *OFF
     C           F8HIRU    ANDEQ*BLANK
     C                     ADD  1         @CNT
     C           @CNT      IFEQ 7
     C                     Z-ADDF8DATE    @@STDT  80
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C           KEY8      SETLLAGDPL111
     C                     DO   14
     C                     READPAGDPL111                 97
     C                     END
     C*
     C                     ENDSR
     C***********************************************************
     C* MAIN
     C***********************************************************
     C           @MAIN     BEGSR
     C*
     C* NIRVANA PLANT EXISTS IN ROUTE MASTER
     C* READ AND PROCESS ALL ROUTE MASTER RECORD
     C           *LOVAL    SETLLABFDL01R
B0   C           *IN90     DOUEQ*ON
     C                     READ ABFDL01R                 90
B1   C           *IN90     IFEQ *OFF
     C           @@NONY    ANDEQ*ZERO
     C           QANONY    ANDNE5148
     C           QANONY    ANDNE5120
     C           QANONY    ANDNE5100
     C           QANONY    ANDNE5111
     C           QANONY    ANDNE5115
     C           QANONY    ANDNE5130
     C           QANONY    ANDNE5118
TCH70C           QANONY    ANDNE5140
TCHK C           QANONY    ANDNE5135
      *
     C           *IN90     OREQ *OFF
     C           @@NONY    ANDNE*ZERO
     C           @@NONY    ANDEQQANONY
      *
     C                     Z-ADDQANONY    K@NONY
     C                     MOVE QADOCK    K@DOCK
      *
     C           K#ADF     SETGTABFDL01R
B2   C           *IN88     DOUEQ*ON
     C           K#ADF     REDPEABFDL01R                 88
B3   C           *IN88     IFEQ *ON
     C           K#ADF     SETGTABFDL01R
     C                     LEAVE
     C                     ELSE
B4   C           QASKJY    IFEQ 'D'
     C           QASKHZ    ANDLE*DATE
     C                     ITER
E4   C                     ENDIF
B4   C           QAEFHZ    IFGT *DATE
     C                     ITER
E4   C                     ENDIF
     C*
     C***        WSDAT     IFLT QADAT
     C*
     C* SET ROUTE CODE TO INVOICE#
     C                     MOVE WROUT     WINV1
     C*
     C* READ ADDRESS MASTER
     C           QAPLAN    CHAINABF9P01              93
B4   C           *IN93     IFEQ '1'
     C   OF                EXCPT#HED1
     C   OF                SETOF                     OF
     C                     EXCPT#DTL1
E4   C                     END
     C*
     C* READ EDI KEY FILE
     C                     MOVELQADOCK    K12     4
     C           KEY1      SETLLABFAP01R
     C           KEY1      READEABFAP01R                 91
B4   C           *IN91     DOWEQ'0'
     C*
B5   C           CFDLCD    IFEQ *BLANK
     C           CFSIDT    ANDGE@@STDT
     C* READ FORD EDI FILE
     C                     CLEARK21
     C                     MOVELCFPART    K21    20
TCH11C*          CFPART    IFEQ P1,1
     C*                    MOVELP2,1      K21
TCH11C*                    ENDIF
TCH11C                     Z-ADD1         WW      10
TCH11C           CFPART    LOKUPP1,WW                    10
TCH11C   10                MOVELP2,WW     K21
      *
     C                     Z-ADDWRDAT     K22     80
     C           KEY2      CHAINABF2P011             92
      *
B6   C           *IN92     IFEQ *ON
     C           KEY2      SETLLABF2P011
     C           KEY21     REDPEABF2P011                 92
E6   C                     ENDIF
      *
B6   C           *IN92     IFEQ '0'
     C*
     C* SET AB#WP451(INPUT FILE FOR AB#R45)
     C                     MOVE 'AVRT'    WSIRE   4        SUPPLIER CODE
     C                     MOVE 'A'       WSIRK   1        FACTORY  CODE
     C                     MOVE '5149'    WTOKU   4        CUSTOMER CODE
     C                     MOVE 5149      @TOKU   40       CUSTOMER CODE
     C                     MOVE QANONY    WNONY   4        DELIVERY CODE
     C                     MOVE '0'       WNKOJ   1        FACTORY  CODE
     C                     MOVELQADOCK    WNUKE   4        RECEIVING   E
     C                     MOVE *BLANK    WSBAN   4        NUMBER      E
     C                     MOVE *BLANK    WMHIN
     C                     MOVELAFIPAR    WMHIN            PART NUMBER E
     C                     Z-ADDWSDAT     WNYMD   80       DELIVERY DATE
     C                     MOVEL'11111'   WODRN  10        ORDER #     E
     C*****                MOVE '01'      WBIN    2        BIN
     C           QAROUT    CHAINABFBP10              95
B7   C           *IN95     IFEQ *OFF
     C                     MOVE B1BINN    WBIN    2
     C                     ELSE
     C                     MOVE '06'      WBIN
E7   C                     ENDIF
      *
     C                     Z-ADD99        K62     20       BIN
     C*
     C                     EXSR @SUM
     C*
     C* NOT WORKING DAY,RE-CULUCULATE
B7   C           *IN89     IFEQ '1'
     C*                    EXSR @MOVE
     C           AFQTY2    SUB  AFYSQY    WQTY2            ORDERED QTY
     C                     SUB  WODRQ     WQTY2
     C                     MOVE WQTY2     WSURY   7
     C*
     C                     ELSE
     C*
     C* REQUESTED CUM - SHIPPED CUM
     C           AFQTY2    SUB  AFYSQY    WQTY2            ORDERED QTY
     C                     SUB  WODRQ     WQTY2
     C                     MOVE WQTY2     WSURY   7
E7   C                     END
     C*
B7   C           WQTY2     IFGT *ZERO
     C*
     C***** GET UNIT QUANTITY
     C                     MOVELWTOKU     PTOKU   4
     C                     MOVELWNONY     PNONY   4
     C                     MOVELWNKOJ     PNKOJ   1
     C                     MOVELWNUKE     PNUKE   4
     C                     MOVELWMHIN     @MHIN  20
     C                     MOVELWMHIN     WMHIN  20
     C                     MOVEL*BLANK    @SHIN  12
     C                     MOVEL*BLANK    @FLG    1
     C*
     C                     CALL 'BBHR50'
     C                     PARM           PTOKU
     C                     PARM           PNONY
     C                     PARM           PNKOJ
     C                     PARM           PNUKE
     C                     PARM           @MHIN
     C                     PARM           @SHIN
     C                     PARM           @FLG
     C*
     C* GET QTY./CONT. FROM PART MASTER
     C                     Z-ADD*ZERO     WSYOS            FOR ERROR
     C           KEY4      SETLLFCEPL011
     C           #READ1    TAG
     C           KEY4      READEFCEPL011                 94
B8   C           *IN94     IFEQ '0'
B9   C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     GOTO #READ1
     C*
     C                     ELSE
     C*
B10  C           A2SSHZ    IFLE *DATE
     C                     Z-ADDA2SSYS    WSYOS   60
     C                     ELSE
     C                     Z-ADDA2KSYS    WSYOS
E10  C                     END
     C*
E9   C                     END
     C*
     C                     ELSE
     C   OF                EXCPT#HED1
     C   OF                SETOF                     OF
     C                     EXCPT#DTL2
E8   C                     END
     C*
     C* CHECK FRACTION OR NOT
B8   C           WSYOS     IFNE *ZERO
     C           WQTY2     DIV  WSYOS     WQTY2
     C                     MVR            WREST   40
B9   C           WREST     IFNE *ZERO
     C   OF                EXCPT#HED1
     C   OF                SETOF                     OF
     C                     EXCPT#DTL3
E9   C                     END
     C*
E8   C                     END
     C*
     C                     Z-ADD*ZERO     WNOTM   40       INVOICE TIME
     C                     Z-ADD*ZERO     WUSYS   60       USER QTY/CONT.
     C                     MOVELAFALFL    WALFL   4        FEED LINE
     C*
     C* GET INVOICE NUMBER(ROUTE + JULIAN DATE)
     C           KEY3      CHAINABFEP01              95
B8   C           *IN95     IFEQ '0'
     C           QB#DAY    ADD  WSDDDD    WINV2
     C*
     C                     ELSE
     C                     Z-ADD*ZERO     WINV2
E8   C                     END
     C*
     C                     MOVELAFRALF    WRLOC   4
     C                     EXCPTDT
     C                     SETON                     U1
      *
E7   C                     END
     C*
X6   C                     ELSE
B7   C           F8DATE    IFLE CFSIDT
     C   OF                EXCPT#HED1
     C   OF                SETOF                     OF
     C                     EXCPT#DTL4
E7   C                     END
E6   C                     END
      *
E5   C                     ENDIF
     C           KEY1      READEABFAP01R                 91
E4   C                     END
     C*
     C           K#ADF     SETGTABFDL01R
     C                     LEAVE
E3   C                     ENDIF
E2   C                     ENDDO
      *
E1   C                     ENDIF
E0   C                     ENDDO
     C*
     C                     ENDSR
     C***********************************************************
     C* MOVE(SET QTY. FOR NOT WORKING DAY)
     C***********************************************************
     C*          @MOVE     BEGSR
     C*
     C*                    Z-ADD*ZERO     WSUMQ
     C*          *IN92     DOUEQ'1'
     C*          AFDLDT    ORGT WRDAT
     C*
     C* REQUESTED CUM - SHIPPED CUM=VARIANCE
     C* VARIANCE - SUM.NOT WORKING DAY ORDER QTY.=THIS DAY ORDER QTY.
     C* THIS DAY ORDER QTY. + SUM. QTY
     C*          AFQTY2    SUB  AFYSQY    WQTY2
     C*          WQTY2     IFGT *ZERO
     C*          WQTY2     SUB  WSUMQ     WQTY3
     C*                    ADD  WQTY3     WSUMQ
     C*                    END
     C*
     C*          KEY5      READEABF2P011                 92
     C*                    END
     C*
     C*          WSUMQ     IFGT *ZERO
     C*                    Z-ADDWQTY3     WQTY2
     C*                    MOVE WQTY3     WSURY
     C*
     C*                    ELSE
     C*                    Z-ADD*ZERO     WQTY2
     C*                    END
     C*
     C*                    ENDSR
     C***********************************************************
     C* SUM (SUMMARY ALREADY ORDERED DATA)
     C***********************************************************
     C           @SUM      BEGSR
     C*
     C                     Z-ADD5149      K61     40
     C                     Z-ADD*ZERO     WODRQ
     C                     Z-ADD2000      K63
     C                     ADD  WFLSDT    K63
     C                     MOVELQADOCK    @NUKE   4        RECEIVING   E
     C                     EXSR @SUM2
     C*
     C           K#GAD     SETLLGADPL11
     C           *IN97     DOUEQ*ON
     C           K#GAD     READEGADPL11                  97
     C           *IN97     IFEQ *OFF
     C           B5NUKE    ANDNEQADOCK
     C           B5SKJY    ANDEQ' '
     C                     MOVE B5NUKE    @NUKE
     C                     EXSR @SUM2
     C                     ENDIF
     C                     ENDDO
     C*
     C                     ENDSR
     C***********************************************************
     C* SUM (SUMMARY ALREADY ORDERED DATA)
     C***********************************************************
     C           @SUM2     BEGSR
     C*
     C           KEY6      SETGTAB#PL151
     C           KEY7      READEAB#PL151                 96
     C           *IN96     DOWEQ'0'
     C           BANDAT    ANDLTWRDAT
     C           BASKJY    IFEQ ' '
     C*
     C                     ADD  BASRYO    WODRQ
     C*
     C                     END
     C           KEY7      READEAB#PL151                 96
     C                     END
      *
     C                     ENDSR
     C***********************************************************
     C* END
     C***********************************************************
     C           @END      BEGSR
     C*
     C                     SETON                     LR
     C                     RETRN
     C*
     C                     ENDSR
     C***********************************************************
     OAB#WP451E                DT
     O                         WSIRE      4
     O                         WSIRK      5
     O                         WTOKU      9
     O                         WNONY     13
     O                         WNKOJ     14
     O                         WNUKE     18
     O                         WSBAN     22
     O                         WMHIN     42
     O                         WNYMD     50
     O                         WODRN     60
     O                         WSURY     67
     O                         WSYOS     73
     O                         WNOTM     77
     O                         @SHIN     89
     O                         WALFL     97
     O                         WBIN      99
     O                         WUSYS    105
     O                         WINV#    111
     O                         WRLOC    125
     O                         WRDATE   133
     C********************************************************
     OQPRINT  E    2           #HED1
     O       OR        OF
     O                                    9 'AB#RF71'
     O                                   32 'FORD NIRVANA  DATA'
     O                                   43 'ERROR LIST'
     O*
     O        E 1              #HED1
     O       OR        OF
     O                                  131 '.         .         .'
     O*
     O        E 1              #HED1
     O       OR        OF
JW1  O                         #USER     10
     O                                   89 'TIME'
     O                         WTIME     98 '  :  :  '
     O                                  131 '.         .         .'
     O*
     O        E 1              #HED1
     O       OR        OF
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '.....................'
     O*
     O        E 1              #DTL1
     O                                   18 'NOT EXIST ADDRESS'
     O                                   25 'MASTER'
     O                         QAPLAN    40
     O*
     O        E 1              #DTL2
     O                                   16 'QTY./CONT ERROR'
     O                                   32 '(NO PART MASTER)'
     O                         QAPLAN    40
     O                         QADOCK    45
     O                         CFPART    65
     O*
     O        E 1              #DTL3
     O                                   22 'FRACTIONS ENCOUNTERED'
     O                         QAPLAN    40
     O                         QADOCK    45
     O                         CFPART    65
     O                                   77 'ORDER QTY.:'
     O                         WSURY     87
     O                                  100 'QTY./CONT.:'
     O                         WSYOS    110
     O*
     O        E 1              #DTL4
     O                                   21 'ABF2P01 ERROR.PLEASE'
     O                                   41 'CONTACT SYSTEM ADM.'
     O                         QAPLAN    46
     O                         QADOCK    50
     O                         CFPART    65
     O                         CFSIDT    75
     O                         CFPOR#    85
     O                         WSDATE    95
     O                                  109 'RELEASED DATE'
     O                         WRDATE   119
**
W500214S439K
W500100S300K
**
W500214S439KIT
W500100S300KIT
