     H            Y.
     F** AB#R4A **************************************
     F*  ..MIXED PALLET    LIST..                    *
     F*  K.OKACHI        98.03.09                    *
     F*  N.HYOTO  01/16/01 CHANGE LENGTH REST 3 -> 4 *
     F************************************** AB#R4A **
     FAB#WP44 IP  F     100            DISK
     FAB#WP4A O   F     100            DISK
     IAB#WP44 AA  01
     I                                        1   80INOHZ
     I                                        1   40INOYY
     I                                        5   60INOMM
     I                                        7   80INODD
     I                                        9  120INOTM
     I                                       13  16 ISIRE
     I                                       17  17 ISIRK
     I                                       18  21 INUKE L1
     I                                       22  31 IODRN
     I                                       32  35 ISBAN L1
     I                                       36  40 IMHN1 L1
     I                                       41  45 IMHN2 L1
     I                                       46  50 IMHN3 L1
     I                                       51  55 IMHN4
     I                                       56  650ISRYO
     I                                       66  710ISYOS
     I                                       72  76 ISHN1
     I                                       77  81 ISHN2
     I                                       82  83 ISHN3
     I                                       84  870ITOKU
     I                                        1  92 IDAT
      *
     C           *INL1     IFEQ '1'
     C                     Z-ADD0         WSRYO  100
     C                     END
      *
     C                     ADD  ISRYO     WSRYO
      *
      *
     CL1         WSRYO     DIV  ISYOS     WHAKO   30
     CL1                   MVR            WHAK1   40
     CL1         WHAK1     IFNE 0
     CL1                   ADD  1         WHAKO
     CL1                   END
     CL1                   EXCPTDAT
      *
     OAB#WP4A E                DAT
     O                         IDAT      92
     O                         WHAKO     95
