     H            Y.
     F** AB#R79 *********************************
     F*  ..EDI(856) ACCOUNTS RECEIVABLE DATA..  *
     F*  ..HONDA  MAP..                         *
     F*     K.YASUDA             2000.02.29     *
     F********************************* AB#R79 **
     FAB#PL20 IF  E           K        DISK
     FAB#PL25 IF  E           K        DISK
     FAB#PL2D IF  E           K        DISK
     FAB#PL30 IF  E           K        DISK
     FEDI856HMO   F    4000            DISK
     E                    HSY         8  1 0
     E                    SSY         8  1
     I            DS
     I                                        1   80BBSKHZ
     I                                        1   40BBSKYY
     I                                        5   60BBSKMM
     I                                        7   80BBSKDD
     I            DS
     I                                        1   80BCSKHZ
     I                                        1   40BCSKYY
     I                                        5   60BCSKMM
     I                                        7   80BCSKDD
     I            DS
     I                                        1  114TKING
     I                                        1   70TKING1
     I                                        8   90TKING2
     I            DS
     I                                        1   80WNOHZ
     I                                        1   80INOHZ
     I                                        1   40INOYY
     I                                        5   60INOMM
     I                                        7   80INODD
     I            DS
     I                                        1   60#TIME
     I                                        1   40WTIME
     I            DS
     I                                        1  30 OSER1
     I                                        1   8 SIRE1
     I                                        9  16 OSRL1
     I            DS
     I                                        1  30 OSER2
     I                                        1   8 SIRE2
     I                                        9  16 OSRL2
      *
     I            DS
     I                                        1  20 OMHIN
     I                                        1   5 OMHN1
     I                                        6   9 OMHN2
     I                                       10  13 OMHN3
      *
     I            DS
     I                                        1  22 OMHNB
     I                                        1   5 OHIN1
     I                                        6   6 BAR1
     I                                        7  10 OHIN2
     I                                       11  11 BAR2
     I                                       12  15 OHIN3
     I            DS
     I                                        1   80XSYOS
     I                                        1   80HSY
     I            DS
     I                                        1   8 WSYOS
     I                                        1   8 SSY
      *
     C           *ENTRY    PLIST
     C                     PARM           PASN   18
     C                     PARM           PSIRE   4
     C                     PARM           PNOHZ   8
     C                     PARM           PWEIG   52
      *
     C           KEY1      KLIST
     C                     KFLD           INONY
     C                     KFLD           INOYY
     C                     KFLD           INOMM
     C                     KFLD           INODD
      *-----*
      * INZ *
      *-----*
     C                     MOVE *BLANK    INONY   40
     C                     MOVELPSIRE     INONY
     C                     MOVELPNOHZ     INOHZ
     C                     MOVE *BLANK    SIRE2
     C                     MOVE *BLANK    OSRL1
     C                     MOVE *BLANK    OSRL2
      *-----*
      * 010 *
      *-----*
     C                     EXCPTD010
      *-----------*
      * 020 - 030 *
      *-----------*
     C                     TIME           #TIME
     C                     MOVE *BLANK    ISPDT   8
     C                     MOVE *BLANK    ISPTM   8
     C                     MOVE *BLANK    ASNNO  30
     C                     MOVE *BLANK    ITRCK  10
     C                     MOVE *BLANK    IBILL  30
     C                     MOVE *BLANK    ISIRL  30
     C                     MOVELPNOHZ     ISPDT
     C                     MOVEL'0800'    ISPTM
     C                     MOVELPASN      ASNNO
     C                     MOVELPASN      IBILL
     C                     SETOF                     25
     C           KEY1      CHAINAB#PL301             25
      *
     C           *IN25     IFEQ '0'
     C                     MOVELBDTRCK    ITRCK
     C                     END
      *
     C                     Z-ADD0         PCONT  100
     C                     Z-ADD0         PGRSW  102
     C                     Z-ADD0         PNETW  102
     C                     CALL 'AB#R7A'
     C                     PARM           PSIRE
     C                     PARM           PNOHZ
     C                     PARM           PWEIG
     C                     PARM           PCONT
     C                     PARM           PGRSW
     C                     PARM           PNETW
      *
     C                     MOVE *BLANK    ONAM1  35
     C                     MOVE *BLANK    OIDT1  20
     C                     MOVE *BLANK    OADD1  35
     C                     MOVE *BLANK    OADD2  35
     C                     MOVE *BLANK    OADD3  35
     C                     MOVE *BLANK    OADD4  35
     C                     MOVE *BLANK    OCITY  30
     C                     MOVE *BLANK    OPOST  15
     C                     MOVE *BLANK    OIDT2  20
     C                     MOVE *BLANK    ONAM2  35
     C                     MOVE *BLANK    OIDT3  20
     C                     MOVE *BLANK    ONAM3  35
     C                     MOVE *BLANK    OIDT4  20
     C                     SETOF                     20
     C           INONY     CHAINAB#PL251             20
      *
     C           *IN20     IFEQ '0'
     C                     MOVELBENAM1    ONAM1
     C                     MOVELBEIDT1    OIDT1
     C                     MOVELBEADD1    OADD1
     C                     MOVELBEADD2    OADD2
     C                     MOVELBEADD3    OADD3
     C                     MOVELBEADD4    OADD4
     C                     MOVELBECITY    OCITY
     C                     MOVELBEPOST    OPOST
     C                     MOVELBEIDT2    OIDT2
     C                     MOVELBENAM2    ONAM2
     C                     MOVELBEIDT3    OIDT3
     C                     MOVELBENAM3    ONAM3
     C                     MOVELBEIDT4    OIDT4
     C                     MOVELBEIDT4    SIRE1
     C                     MOVELBEIDT4    SIRE2
     C                     END
     C                     EXCPTD020
     C                     EXCPTD030
      *-----------*
      * 040 - 050 *
      *-----------*
     C                     Z-ADD0         SRL2   100
     C           KEY1      SETLLAB#PL201
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           KEY1      READEAB#PL20                  10
     C           *IN10     IFEQ '0'
     C           BBSKJY    IFEQ 'D'
     C           BBSKHZ    ANDLE*DATE
     C                     ELSE
      *
     C           SRL2      IFEQ 0
     C                     MOVELBCSRL2    OSRL2
     C                     Z-ADDBCSRL2    SRL2
     C                     EXCPTD040
     C                     ELSE
     C           BCSRL2    IFNE SRL2
     C                     MOVELBCSRL2    OSRL2
     C                     Z-ADDBCSRL2    SRL2
     C                     EXCPTD040
     C                     END
     C                     END
      *
     C                     MOVE *BLANK    OODRN  10
     C                     MOVE *BLANK    OSERI  30
     C                     MOVE *BLANK    OKBAN   4
     C                     MOVE *BLANK    ONAME  30
     C                     MOVE *BLANK    OWHLC  10
     C                     MOVE *BLANK    OFTLC  10
     C                     MOVE *BLANK    OMHIN  20
     C                     MOVE *BLANK    OPLEV  15
     C                     MOVE *BLANK    OSRL1
     C                     MOVE *BLANK    OSYOS  10
     C                     MOVE *BLANK    OTANK  10
     C                     SETOF                     20
     C           INONY     CHAINAB#PL2D1             20
     C           *IN20     IFEQ '0'
     C                     MOVELBBODRN    OODRN
     C                     MOVELBBSERI    OSERI
     C                     MOVELBBKBAN    OKBAN
     C                     MOVELBBWHLC    OWHLC
     C                     MOVELBBFTLC    OFTLC
     C                     MOVELBBUHIN    OMHIN
     C                     MOVELOMHN1     OHIN1
     C                     MOVELOMHN2     OHIN2
     C                     MOVELOMHN3     OHIN3
     C                     MOVEL'-'       BAR1
     C                     MOVEL'-'       BAR2
     C                     MOVELBBPLEV    OPLEV
     C                     END
     C                     Z-ADDBCSYOS    XSYOS
     C                     Z-ADD1         C       20
     C                     DO   8         C
     C           HSY,C     IFNE 0
     C                     Z-ADD0         E       20
     C           9         SUB  C         E
     C                     Z-ADD1         D       20
     C                     DO   E         D
     C                     MOVE HSY,C     SSY,D
     C                     ADD  1         C
     C                     ENDDO
     C                     GOTO JUMP
     C                     END
     C                     ENDDO
     C           JUMP      TAG
      *
     C                     MOVELWSYOS     OSYOS
     C                     MOVELBCSRL1    OSRL1
     C                     EXCPTD050
     C                     END
     C                     END
     C  N10                ENDDO
      *
     C                     SETON                       LR
     C                     RETRN
      *
     OEDI856HME                D010
     O                                   25 '010  '
     O                                   37 'HOAM   HAMFG'
     O                                   41 'X'
     O                                   61 '004010'
     O                                   73 '856'
      *
     O        E                D020
     O                                   25 '020  '
     O                                   27 '00'
     O                         ASNNO     57
     O                         *DATE     65
     O                         WTIME     73
     O                         ISPDT     81
     O                         ISPTM     89
     O                         OIDT2    109
     O                         ITRCK    154
     O                         IBILL    184
     O                         PCONT    226
     O                         PGRSW    518
     O                         PNETW    541
      *
     O        E                D030
     O                                   25 '030  '
     O                         OIDT3     45
     O                         OIDT1     65
     O                         OIDT4     85
     O                         ONAM2    120
     O                         ONAM1    155
     O                                  173 'INDIANA AUTOMORTIVE'
     O                                  187 'FASTENRS INC.'
     O                                  192 '92'
     O                         OADD1    367
     O                         OADD2    402
     O                         OADD3    437
     O                         OADD4    472
     O                         OCITY    497
     O                         OPOST    517
     O                                  521 'US'
     O                                  556 '98'
     O                         ONAM3    592
     O                                  888 '92'
     O                                 1048 '1300 W ANDERSON BLVD'
     O                                 1178 'GREENFIELD'
     O                                 1205 'IN 46140'
     O                                 1217 'US'
      *
     O        E                D040
     O                                   25 '040  '
     O                                   73 'XX'
     O                         OSER2    135
     O                                  137 '5S'
      *
     O        E                D050
     O                                   25 '050  '
     O                         OMHIN     45
     O                         OPLEV    120
     O                         OODRN    335
     O                                  497 '1S'
     O                         OSER1    527
     O                                  543 'XX'
     O                         OSYOS    625
     O                                  627 'EA'
     O                         OSER1    657
     O                         OMHNB    779
     O                         OTANK   1472
     O                                 1614 '1S'
