     H            Y.
     F** AB#R5X  ******************************
     F*   RETRY
     F***************************** AB#R5X ****
%0001FAB#WP4W UP  E                    DISK
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *
     C           *ENTRY    PLIST
     C                     PARM           P@NONY  40
     C                     PARM           P@DOCK  4
     C                     PARM           P@ODRN 10
     C                     PARM           P@YMD1  80
     C                     PARM           P@BIN   20
     C                     PARM           P@YMD2  80
     C                     PARM           P@ID    1
      *
      *
     C           INONY     IFEQ P@NONY
     C           INUKE     ANDEQP@DOCK
     C           IODRN     ANDEQP@ODRN
     C           INOHZ     ANDEQP@YMD1
     C                     Z-ADDP@YMD2    INOHZ
     C                     Z-ADDP@BIN     INOBN
     C                     UPDATAB#WP4W1
     C                     MOVE '1'       P@ID
     C                     ENDIF
      *
