     H            Y.
     F** AB#R2C6 *******************************************
     F*  PALLET# ADD FOR ACZ                               *
     F*                                                    *
     F* TCHK1 12/14/12 CREATE(COPIED FROM AB#R485)         *
     F******************************************************
     FAB#WP2ISIF  E           K        DISK
     FAB#WP2ITO   E           K        DISK                      A
     E*-----------------------------------------------------
     I            DS
     I                                        1  20 IMHN
     I                                        1   5 IMHN1
     I                                        6  10 IMHN2
     I                                       11  15 IMHN3
     I                                       16  20 IMHN4
      *
     C                     Z-ADD*ZERO     W@L     10
     C                     Z-ADD1         W@M     50
     C                     Z-ADD1         W@S     20
     C                     MOVEL*BLANK    W@PART 20
     C           *LOVAL    SETLLAB#WP2IS
     C                     DO   *HIVAL
     C                     READ AB#WP2IS                 99
     C           *IN99     IFEQ *ON
     C                     LEAVE
     C                     END
     C*
     C           W@PART    IFEQ *BLANK
     C                     MOVELI2PART    W@PART
     C                     END
     C           I2PART    IFNE W@PART
     C                     Z-ADD*ZERO     W@L
     C                     ADD  1         W@M
     C                     Z-ADD1         W@S
     C                     MOVELI2PART    W@PART
     C                     END
     C*
     C                     ADD  1         W@L
     C           W@L       IFGT 5
     C                     Z-ADD1         W@L
     C                     ADD  1         W@S
     C           W@S       IFGT 72
     C                     Z-ADD1         W@S
     C                     ADD  1         W@M
     C                     END
     C                     END
     C                     Z-ADDW@L       W#L
     C                     Z-ADDW@M       W#M
     C                     Z-ADDW@S       W#S
     C                     WRITEAB#WP2TR
     C                     ENDDO
     C*
     C                     MOVEL*ON       *INLR
     C                     RETRN
     C*
