     H            Y.
     F** AB#R85 *************************************************************
     F*  CREATE SALES DATA FOR ACCOUNTING                                   *
     F*               K.YASUDA   2000.09.14                                 *
JW1  F*  JW      2017.01.27 ADD FORD KANSAS (5288)
JW2  F*  JW      2017.04.25 ADD FORD HOLLINGSWORTH (5211)
JW3  F*  JW      2018.10.02 ADD F10: DOWNLOAD TO ISF(CSV)
JW4  F*  JW      2019.02.20 ADD ARVIN SANGO CANADA (0878)
JW5  F*  JW      2020.08.20 ADD USE UTLR51 TO GET PACKING LIST#
JW5  F*          2020.08.21 FIX RRN ERROR (AVOID 0 RECORED FOR SUBFILE)
JW6  F*  JW      2021.09.09 CHG NUKE TO BE BLANK
JW7  F*  JW      2022.05.26 SET MANIFEST# FOR TAC(3094)
JW8  F*  JW      2023.12.18 ADD PACKING LIST# TO AB#WP8A
JW9  F*  JW      2026.02.26 ADD AB#WP8E (NEW VERSION)
     F* ------------------------------------------------------------------- *
     F*  *IN01=1 (ERROR DELIVERY CODE)                                      *
     F*  *IN02=1 (ERROR SHIPPING DATE)                                      *
     F*  *IN03=1 (ERROR)                                                    *
     F*  *IN10=1 (NOT READ AB#PL06:SALES FILE)                              *
     F*          (NOT READ AB#PL07:SALES FILE)                              *
     F*  *IN15=1 (NOT READ AB#PL95:REGULER MANIFEST FILE)                   *
     F*          (NOT READ FGBPL01:                                         *
     F*          (NOT READ EDIPL36:                                         *
     F*  *IN77=1 (ERROR                                                     *
     F*  *IN90=1 (NOT READ ABF4P01:FORD MANIFEST FILE)                      *
     F*  *IN95=1 (NOT READ AB#PL07,AB#PL06)                                 *
     F*  *IN99=1 (ERROR)                                                    *
     F********************************************************* AB#R85 ******
     FAB#PW85 CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL01
     F                                              KINFDS @INFDS
TCHK3FEDIPL42 IF  E           K        DISK
     FEDIPL36 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FABF4P01 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FAB#PL07 IF  E           K        DISK
     FAB#PL06 IF  E           K        DISK
TCHK3FAB#PL0C IF  E           K        DISK
     FAB#PL95 IF  E           K        DISK
     FAB#PL12 IF  E           K        DISK
     FAB#PL11 IF  E           K        DISK
     FAB#PL75 IF  E           K        DISK
     FFAAPL02 IF  E           K        DISK
     FFAAPL08 IF  E           K        DISK
TCHK2FAB#PP40 IF  E           K        DISK
     FAB#WP85 O   F     256            DISK
     F**AB#WP87 O   F     300            DISK
JW5  FAB#WP87 O   F     256            DISK
JW3  FAB#WP8A UF  E           K        DISK                      A
     *******************************************************************
     E                    CMD     1   1 78
     E**                  ER      1  10 60
JW5  E                    ER      1  13 60
     *******************************************************************
     IABF4P011
     I              YBSUPP                          F4SUPP
     I              YBSHDT                          F4SHDT
     I              YBNOHZ                          F4NOHZ
     I              YBMANI                          F4MANI
     I              YBBIN                           F4BIN
     I              YBDOCK                          F4DOCK
     *******************************************************************
     I@INFDS      DS
     I                                    B 378 3790@@REC
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
      * DELETE DATE (YYYYMMDD) AB#PL06,AB#PL07
     I            DS
     I                                        1   80B1SKHZ
     I                                        1   40B1SKYY
     I                                        5   60B1SKMM
     I                                        7   80B1SKDD
      * DELIVERY DATE (YYYYMMDD) AB#PL06,AB#PL07
     I            DS
     I                                        1   80B1NOHZ
     I                                        1   40B1NOYY
     I                                        5   60B1NOMM
     I                                        7   80B1NODD
     I            DS
     I                                        1  16 B1NBAN
     I                                        1   7 IINV
     I                                        1   8 IINV8
     I            DS
     I                                        1  10 B1ODR1
     I                                        1   8 IODR
     I                                        8  10 IIO
TCHK5I                                        1   2 @1ODR1
TCHK5I                                        3  10 @1ODR2
TCHK5I            DS
TCHK5I                                        1  30 W@MAN
TCHK5I                                        1   2 W@MAN0
TCHK5I                                        9  16 W@MAN1
     I            DS
     I                                        1   60PSPHZ
     I                                        1   20PNOMM
     I                                        3   40PNODD
     I                                        5   60PNOYY
      *
     I            DS
     I                                        1   80YBSKHZ
     I                                        1   40YBSKYY
     I                                        5   60YBSKMM
     I                                        7   80YBSKDD
      *
     I            DS
     I                                        1   80E2SKHZ
     I                                        1   40E2SKYY
     I                                        5   60E2SKMM
     I                                        7   80E2SKDD
      *
     I            DS
     I                                        1  17 OMANI
     I                                        1   4 OSIRE
     I                                        5  100ONOHZ
     I                                       11  120ONOBN
     I                                       13  170OCONT
      *
     I            DS
     I                                        1   80ISTHZ
     I                                        1   40KNOYY
     I                                        5   60KNOMM
     I                                        7   80KNODD
     I            DS
     I                                        1   80IEDHZ
     I                                        1   40IENDY
     I                                        5   60IENDM
     I                                        7   80IENDD
     I* FRS #(DELIVERY + DOCK + ORDER#)
     I            DS
     I                                        1  18 WTMMC
     I                                        1   4 WTNONY
     I                                        5   5 WTNKOJ
     I                                        6   7 WTNUKE
     I                                        8  18 WTODRN
     I* 'F' + FORD PACKING SLIP NUMBER
     I            DS
     I                                        1   7 FNO
     I                                        1   1 FFFF
     I                                        2   7 FPS#
     I* ARVIN SANG0(INDIANA)
     I            DS
     I                                        1  16 ASNO
     I                                        1   7 ASPO#
     I                                        8   8 AAAA
     I                                        9  16 ASMANI
     I* NUMMI
     I            DS
     I                                        1  12 NUNO
     I                                        1   7 NUFRS
     I                                        8   8 NNNN
TCHK I*                                       9   9 NUDOCK
TCHK I                                        9  10 NUDOCK
      ** SHIP TO 3128
     I            DS
     I                                        1  17 #MANI
     I                                        1   4 @NONY
     I                                        5  100#NOHZ
     I                                       11  120IBIN
     I                                       13  170ICONT
     I            DS
     I                                        1   60INOHZ
     I                                        1   20INOMM
     I                                        3   40INODD
     I                                        5   60INOYY
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *-------------*
      * KEY1 - KEY3 *
      *-------------*
     C           KEY1      KLIST
     C                     KFLD           KNONY
     C                     KFLD           KNKOJ
     C                     KFLD           KNOYY
     C                     KFLD           KNOMM
     C                     KFLD           KNODD
      *
     C           KEY11     KLIST
     C                     KFLD           KNONY
     C                     KFLD           KNOYY
     C                     KFLD           KNOMM
     C                     KFLD           KNODD
      *
     C           KEY2      KLIST
     C                     KFLD           KNOYY
     C                     KFLD           KNOMM
     C                     KFLD           KNODD
      *
     C           KEY3      KLIST
     C                     KFLD           PNONY   4
     C                     KFLD           PSPHZ
     C                     KFLD           PNOBI   20
      *
     C           K#FC      KLIST
     C                     KFLD           B1SHN1
     C                     KFLD           B1SHN2
     C                     KFLD           B1SHN3
      *
     C           KEY4      KLIST
     C                     KFLD           B1NONY
     C                     KFLD           B1NUKE
     C                     KFLD           B1NOHZ
     C                     KFLD           PNOBI
      *
     C           KEY5      KLIST
     C                     KFLD           KNONY
     C                     KFLD           KNKOJ
      *
     C           K#95      KLIST
     C                     KFLD           @NONY
     C                     KFLD           INOHZ
     C                     KFLD           IBIN    20
      *
     C           K#EDI     KLIST
     C                     KFLD           @SIRE
     C                     KFLD           B1NKOJ
     C                     KFLD           B1NUKE
      *
     C           K#75      KLIST
     C                     KFLD           B1NOYY
     C                     KFLD           B1NOMM
     C                     KFLD           B1NODD
     C                     KFLD           B1TOKU
     C                     KFLD           B1NONY
     C                     KFLD           B1NKOJ
     C                     KFLD           B1NUKE
     C                     KFLD           B1NOBI
     C                     KFLD           K@REYY  40
     C                     KFLD           K@REMM  20
     C                     KFLD           K@REDD  20
      *
     C           K#75A     KLIST
     C                     KFLD           B1NOYY
     C                     KFLD           B1NOMM
     C                     KFLD           B1NODD
     C                     KFLD           B1TOKU
     C                     KFLD           B1NONY
     C                     KFLD           B1NKOJ
     C                     KFLD           B1NUKE
     C                     KFLD           B1NOBI
      *
     C           K#FAA     KLIST
     C                     KFLD           B1TOKU
     C                     KFLD           B1NONY
     C                     KFLD           B1NKOJ
     C                     KFLD           B1NUKE
     C                     KFLD           B1MHN1
     C                     KFLD           B1MHN2
     C                     KFLD           B1MHN3
     C                     KFLD           B1MHN4
      *
     C           K#FA8     KLIST
     C                     KFLD           B1TOKU
     C                     KFLD           B1MHN1
     C                     KFLD           B1MHN2
     C                     KFLD           B1MHN3
     C                     KFLD           B1MHN4
      *
     C           K#FA81    KLIST
     C                     KFLD           B1TOKU
     C                     KFLD           B1MHN1
     C                     KFLD           B1MHN2
      *
TCHK2C           K#P40     KLIST
TCHK2C                     KFLD           B1NONY
TCHK2C                     KFLD           B1NOYY
TCHK2C                     KFLD           B1NOMM
TCHK2C                     KFLD           B1NODD
TCHK2C                     KFLD           B1NUKE
TCHK2C                     KFLD           B1MHN1
TCHK2C                     KFLD           B1MHN2
TCHK2C                     KFLD           B1MHN3
TCHK2C                     KFLD           B1MHN4
      *
     C                     Z-ADD*ZERO     K@REYY
     C                     Z-ADD*ZERO     K@REMM
     C                     Z-ADD*ZERO     K@REDD
     C                     MOVEL*BLANK    ISIRE
     C                     MOVEL*BLANK    ISIRK
     C                     Z-ADD*DATE     ISTHZ
     C                     Z-ADD*DATE     IEDHZ
     C                     MOVE 'F'       FFFF
     C                     MOVE '-'       AAAA
     C                     MOVE '-'       NNNN
      *---------------------------------------------------
      * SCREEN 1
      *---------------------------------------------------
     C           STP1      TAG
JW3  C                     MOVE *OFF      *INKA
 |   C                     MOVE *OFF      *INKC
 |   C                     MOVE *OFF      *INKE
 |   C                     MOVE *OFF      *INKI
JW3  C                     MOVE *OFF      *INKJ
     C                     EXFMTAB#PW851
     C                     SETOF                     010203
     C                     SETOF                     99
TCHK3C                     SETOF                     0405
TCHK3C                     MOVEL*BLANK    MSG
      *-------*
      * F1: EXIT
      *-------*
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
TCHK3C*
TCHK3C           ISTCD     IFEQ *BLANK
TCHK3C           ISIRE     ANDEQ*BLANK
TCHK3C                     SETON                     020599
TCHK3C                     MOVELER,10     MSG
TCHK3C                     GOTO STP1
TCHK3C                     END
      *---------------*
      * CHECK DATA    *
      *---------------*
      * DELIVERY CODE *
      *---------------*
TCHK3C           ISTCD     IFEQ *BLANK
     C           ISIRE     IFEQ *BLANK
TCHK3C                     SETON                     0299
     C                     MOVELER,1      MSG
     C                     GOTO STP1
     C                     END
      *
     C           ISIRE     IFNE '9999'
     C           ISIRK     IFEQ *BLANK
TCHK3C                     SETON                     0399
     C                     MOVELER,2      MSG
     C                     GOTO STP1
     C                     END
      *
     C                     MOVELISIRE     PSIR    40
     C                     SETOF                     15
     C           PSIR      CHAINFGBPL011             15
      *
     C           *IN15     IFEQ '0'
     C           B2SKJY    IFEQ 'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     15
     C                     END
     C                     END
      *
     C           *IN15     IFEQ '1'
TCHK3C                     SETON                     0299
     C                     MOVELER,5      MSG
     C                     GOTO STP1
     C                     END
      *
     C           ISIRE     SETLLEDIPL361
     C           *IN15     DOUEQ*ON
     C           ISIRE     READEEDIPL361                 15
     C           *IN15     IFEQ '0'
     C           E2SKJY    ANDEQ*BLANK
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C           *IN15     IFEQ '1'
TCHK3C                     SETON                     0299
     C                     MOVELER,6      MSG
     C                     GOTO STP1
     C                     END
     C                     END
      *
TCHK3C                     END
      *---------------*
      * SHIPPING DATE *
      *---------------*
     C           ISTHZ     IFEQ 0
TCHK3C                     SETON                     0499
     C                     MOVELER,3      MSG
     C                     GOTO STP1
     C                     END
      *
     C           KNOMM     IFLT 1
     C           KNOMM     ORGT 12
TCHK3C                     SETON                     0499
     C                     MOVELER,7      MSG
     C                     GOTO STP1
     C                     END
      *
     C           KNODD     IFLT 1
     C           KNODD     ORGT 31
TCHK3C                     SETON                     0499
     C                     MOVELER,8      MSG
     C                     GOTO STP1
     C                     END
      *
     C           IEDHZ     IFNE 0
     C           IEDHZ     IFLT ISTHZ
TCHK3C                     SETON                     0499
     C                     MOVELER,4      MSG
     C                     GOTO STP1
     C                     END
      *
     C           IENDM     IFLT 1
     C           IENDM     ORGT 12
TCHK3C                     SETON                     0499
     C                     MOVELER,7      MSG
     C                     GOTO STP1
     C                     END
      *
     C           IENDD     IFLT 1
     C           IENDD     ORGT 31
TCHK3C                     SETON                     0499
     C                     MOVELER,8      MSG
     C                     GOTO STP1
     C                     END
     C                     END
      * POSTING CHECK
     C                     EXSR #POST
      *
JW5  C           RRN1      IFEQ 0
 |   C                     SETON                     04
 |   C                     MOVELER,12     MSG
 |   C**                   GOTO STP1
JW5  C                     ENDIF
      *
JW5  C           RRN1      IFEQ 9999
 |   C                     SETON                     0499
 |   C                     MOVELER,13     MSG
 |   C                     GOTO STP1
JW5  C                     ENDIF
      *
      *-------*
JW3   * F3: BACK
 |    *-------*
 |   C           *INKC     IFEQ *ON
 |   C                     GOTO STP1
JW3  C                     ENDIF
      *-------*
      * F5: RUN
      *-------*
     C           *INKE     IFEQ '0'
     C           *INKI     ANDEQ'0'
     C                     MOVELER,11     MSG
     C                     GOTO STP1
     C                     END
      *
     C                     SETOF                     77
TCHK3C                     MOVELISTCD     KSTCD   2
TCHK3C           ISIRE     IFNE *BLANK
     C                     MOVELISIRE     KNONY   40
TCHK3C                     END
     C                     MOVELISIRK     KNKOJ   1
      *
     C           IEDHZ     IFEQ 0
     C                     Z-ADD*HIVAL    WKEDHZ  80
     C                     ELSE
     C                     Z-ADDIEDHZ     WKEDHZ
     C                     END
      *
TCHK3C                     SELEC
TCHK3C           ISTCD     WHNE *BLANK
TCHK3C           KSTCD     SETLLEDIPL42
TCHK3C                     DO   *HIVAL
TCHK3C           KSTCD     READEEDIPL42                  96
TCHK3C   96                LEAVE
TCHK3C           K#PL0C    KLIST
TCHK3C                     KFLD           KNONY
TCHK3C                     KFLD           KNOYY
TCHK3C                     KFLD           KNOMM
TCHK3C                     KFLD           KNODD
TCHK3C                     MOVELE4NONY    KNONY
      *
TCHK3C           K#PL0C    SETLLAB#PL0C
TCHK3C                     DO   *HIVAL
TCHK3C           KNONY     READEAB#PL0C                  95
TCHK3C   95                LEAVE
TCHK3C           B1SKJY    IFNE *BLANK
TCHK3C                     ITER
TCHK3C                     END
TCHK3C           B1NOHZ    IFLE WKEDHZ
TCHK3C                     EXSR @SET
TCHK3C                     ELSE
TCHK3C                     LEAVE
TCHK3C                     END
TCHK3C                     ENDDO
TCHK3C                     ENDDO
TCHK3C*
TCHK3C           KNONY     WHEQ 9999
      *
     C           KEY2      SETLLAB#PL061
     C                     READ AB#PL061                 95
     C           *IN95     DOWEQ'0'
TCHK3C           B1SKJY    IFEQ *BLANK
TCHK3C           B1NOHZ    IFLE WKEDHZ
TCHK3C                     EXSR @SET
TCHK3C                     ELSE
TCHK3C                     LEAVE
TCHK3C                     END
TCHK3C                     END
     C                     READ AB#PL061                 95
     C                     ENDDO
      *
TCHK3C                     OTHER
     C           KEY1      SETLLAB#PL071
     C                     READ AB#PL071                 95
     C           *IN95     DOWEQ'0'
TCHK3C           B1SKJY    IFEQ *BLANK
TCHK3C           B1NOHZ    IFLE WKEDHZ
TCHK3C                     EXSR @SET
TCHK3C                     ELSE
TCHK3C                     LEAVE
TCHK3C                     END
TCHK3C                     END
     C           KEY5      READEAB#PL071                 95
     C                     ENDDO
      *
TCHK3C                     ENDSL
      *
     C           *IN77     IFEQ '0'
     C                     SETON                     99
     C                     MOVELER,9      MSG
     C                     GOTO STP1
     C                     END
      *
     C                     SETON                     LRU1
     C                     RETRN
     C*******************************************************
     C* SET SFL
     C*******************************************************
     C           @SET      BEGSR
      *
     C                     MOVELB1NONY    PNONY
     C                     Z-ADDB1NOYY    PNOYY
     C                     Z-ADDB1NOMM    PNOMM
     C                     Z-ADDB1NODD    PNODD
 B2  C           B1NOBI    IFEQ 0
     C                     Z-ADD01        PNOBI
     C                     ELSE
     C                     Z-ADDB1NOBI    PNOBI
     C                     END
     C                     Z-ADDB1TANK    TANK   105
     C                     MOVE *BLANK    ODER   18
     C                     MOVE *BLANK    #ODR    9
     C                     MOVE *BLANK    #ODER  16
      *
TCHK C                     MOVELB1NUKE    @@NUKE  4
      *
     C                     MOVE *BLANK    @@SERL  9
TCHK1C           B1NONY    IFEQ 2855                       ANDROID
TCHK1C           B1NONY    OREQ 2856                       "
TCHK1C           K#75A     SETLLAB#PL75
TCHK1C                     ELSE
     C           K#75      SETLLAB#PL75
TCHK1C                     END
B2   C           *IN16     DOUEQ*ON
TCHK1C           B1NONY    IFEQ 2855
TCHK1C           B1NONY    OREQ 2856
TCHK1C           K#75A     READEAB#PL75                  16
TCHK1C                     ELSE
     C           K#75      READEAB#PL75                  16
TCHK1C                     END
B3   C           *IN16     IFEQ *OFF
     C           PUSKJY    ANDEQ*BLANK
B4   C           PUODRN    IFNE *BLANK
     C           PUODRN    ANDEQB1ODR1
     C           PUODRN    OREQ *BLANK
     C                     MOVE PUSERL    @@SERL
     C                     LEAVE
E4   C                     ENDIF
E3   C                     ENDIF
E2   C                     ENDDO
JW4   * GET P/S# BY UTLR51
 |   C                     MOVELB1NOHZ    $NOHZ
 |   C                     MOVELB1TOKU    $CUST
 |   C                     MOVELB1NONY    $NONY
 |   C                     MOVELB1NKOJ    $NKOJ
 |   C                     MOVELB1NUKE    $NUKE
 |   C                     MOVELB1NOBI    $BINN
 |   C                     MOVEL'00000000'$RLHZ
 |   C                     MOVELB1ODR1    $ODRN
 |   C                     CALL 'UTLR51'
 |   C                     PARM           $NOHZ   8
 |   C                     PARM           $CUST   4
 |   C                     PARM           $NONY   4
 |   C                     PARM           $NKOJ   1
 |   C                     PARM           $NUKE   4
 |   C                     PARM           $BINN   2
 |   C                     PARM           $RLHZ   8
 |   C                     PARM           $ODRN  10
 |   C                     PARM           $PICK#  9
 |   C                     PARM           $RTNX   1
 |   C           $RTNX     IFEQ *BLANK
 |   C                     MOVEL$PICK#    @@SERL
JW4  C                     ENDIF
      *
B2   C           ISIRE     IFEQ '9999'
     C                     MOVE B1NONY    @SIRE   4
     C                     MOVE B1TOKU    @TOKU   4
     C           K#EDI     SETLLEDIPL361
B3   C           *IN15     DOUEQ*ON
     C           K#EDI     READEEDIPL361                 15
B4   C           *IN15     IFEQ *OFF
     C           @TOKU     ANDEQE2TOKU
     C                     LEAVE
E4   C                     ENDIF
E3   C                     ENDDO
      *
E2   C                     END
     C*
     C* SET DEFALT FIRST
     C                     MOVELB1ODR1    ODER
     C* TMMK
B2   C           B1NONY    IFEQ 3347
     C                     MOVE *BLANK    #ODR
     C                     MOVELIODR      #ODR
     C                     MOVEL#ODR      #ODER     P
     C                     MOVEL#ODER     ODER      P
     C                     MOVE *BLANK    @@NUKE
     C                     GOTO #ORDER
E2   C                     END
     C* TMMAL
      *
      * this is commented out because the data coming in via EDI has
      * been corrected.
     C*
     C* TMMC
B2   C           B1NONY    IFEQ 3503
     C                     MOVE *BLANK    #ODR
     C                     MOVE '1731'    WTNONY
     C                     MOVE B1NKOJ    WTNKOJ
     C                     MOVELB1NUKE    WTNUKE
     C                     MOVELB1ODR1    WTODRN
     C                     MOVE *BLANK    ODER
     C                     MOVELWTMMC     ODER
     C                     GOTO #ORDER
E2   C                     END
     C* FORD
B2   C           B1TOKU    IFEQ 5149
B3   C           B1NONY    IFEQ 5125
JW1  C           B1NONY    OREQ 5288
JW2  C           B1NONY    OREQ 5211
     C                     GOTO #VANB
E3   C                     END
     C*
     C           KEY4      CHAINABF4P01              90
B3   C           *IN90     IFEQ '0'
     C                     MOVE *BLANK    #ODR
     C                     MOVELYBPS#     FPS#
     C                     MOVELFNO       ODER
     C*
     C                     ELSE
     C                     MOVEL'@@@@'    ODER
E3   C                     END
     C                     GOTO #ORDER
E2   C                     END
     C*
     C           #VANB     TAG
     C*
B2   C**         B1NONY    IFEQ 0870
     C**         B1NONY    OREQ 0871
JW4  C**         B1NONY    OREQ 0873
"    C**         B1NONY    OREQ 0876
"    C**         B1NONY    OREQ 0878
"    C**         B1NONY    OREQ 0879
"    C**         B1NONY    OREQ 0880
"    C**         B1NONY    OREQ 0881
     C**         B1NONY    OREQ 0874
     C**                   MOVELB1NBAN    ODER
E2   C**                   ENDIF
     C* NUMMI
B2   C           B1NONY    IFEQ 0541
     C           IIO       ANDEQ*BLANK
     C                     MOVE *BLANK    #ODR
     C                     MOVELIODR      NUFRS
     C                     MOVELB1NUKE    NUDOCK
     C                     MOVELNUNO      ODER
     C                     GOTO #ORDER
E2   C                     END
TCHK2C* NAL
TCHK2C           B1TOKU    IFEQ 0271
TCHK2C           B1NBAN    IFNE *BLANK
TCHK2C                     MOVELB1NBAN    ODER      P
TCHK2C                     END
      *
TCHK2C           K#P40     SETLLAB#PP401
TCHK2C           *IN94     DOUEQ*ON
TCHK2C           K#P40     READEAB#PP401                 94
TCHK2C           *IN94     IFEQ '0'
TCHK5C           DANOBN    ANDEQB1NOBI
TCHK5C                     ELSE
TCHK5C                     ITER
TCHK5C                     END
TCHK5C                     MOVELDAMANI    W@MAN
TCHK5C           W@MAN0    IFNE @1ODR1
TCHK5C           W@MAN1    ORNE @1ODR2
TCHK5C                     ITER
TCHK5C                     END
TCHK2C                     MOVELDAMANI    ODER      P
TCHK2C                     LEAVE
TCHK2C                     ENDDO
TCHK2C                     GOTO #ORDER
TCHK2C                     END
     C* ORDER FLAG = '2'(SET INVOICE NUMBER)
B2   C           E2OFLG    IFEQ '2'
     C           *IN15     ANDEQ*OFF
     C                     MOVELB1NBAN    ODER
     C                     GOTO #ORDER
E2   C                     END
     C*
     C* ORDER FLAG = ON(SET ORDER NUMBER)
B2   C           E2OFLG    IFEQ '1'
     C           *IN15     ANDEQ*OFF
     C                     GOTO #ORDER
E2   C                     END
     C*
     C                     SETOF                     15
     C           KEY3      CHAINAB#PL951             15
      *
B2   C           *IN15     IFEQ '0'
B3   C           YBSKJY    IFEQ 'D'
     C           YBSKHZ    ANDLE*DATE
     C                     ELSE
      *
     C                     MOVELYBSUPP    OSIRE
     C                     MOVELYBSPHZ    ONOHZ
     C                     MOVELYBSPBN    ONOBN
     C                     MOVE YBCONT    OCONT
     C                     MOVELOMANI     ODER
      *
 E3  C                     END
 E2  C                     END
      *
     C           #ORDER    TAG
      *
 B2  C           TANK      IFEQ 0
     C                     MOVE *BLANK    ERR     1
     C                     MOVE B1TOKU    @TOKU   4
     C                     MOVE B1NONY    @NONY   4
     C                     MOVE B1NKOJ    @NKOJ   1
     C                     MOVE B1NUKE    @NUKE   4
     C                     MOVE B1MHIN    @MHIN  20
     C                     MOVE B1NOHZ    @HIZK   8
     C                     Z-ADD0         @TANK  105
     C                     MOVE *BLANK    @CHEK   1
      *
     C                     CALL 'FBCR10'
     C                     PARM           @TOKU
     C                     PARM           @NONY
     C                     PARM           @NKOJ
     C                     PARM           @NUKE
     C                     PARM           @MHIN
     C                     PARM           @HIZK
     C                     PARM           @TANK
     C                     PARM           @CHEK
      *
     C                     Z-ADD@TANK     TANK
      *
B3   C           @CHEK     IFEQ '*'
     C                     MOVELB1NBAN    WNOBN   7
     C                     EXCPTMD
E3   C                     END
E2   C                     END
     C* ASN# FOR AWNC
     C                     MOVE *BLANK    @ASN   18
B2   C           B1TOKU    IFEQ 0492
     C                     MOVE B1NONY    @NONY   4
     C                     Z-ADDB1NOBI    IBIN
     C                     Z-ADDB1NOYY    INOYY
     C                     Z-ADDB1NOMM    INOMM
     C                     Z-ADDB1NODD    INODD
     C                     Z-ADDINOHZ     #NOHZ
     C           K#95      CHAINAB#PL95              90
B3   C           *IN95     IFEQ *OFF
     C                     MOVE YBSPBN    @@2     2
     C                     MOVE YBCONT    @@5     5
     C           YBMANI    CAT  @@2:0     @ASN      P
     C           @ASN      CAT  @@5:0     @ASN      P
E3   C                     END
E2   C                     ENDIF
     C* ASN#
JW7  C**         B1TOKU    IFEQ 3094                       TAC
 .   C**         B1TOKU    OREQ 0579                       FIO
 .   C           @ASN      IFEQ *BLANK
 .   C                     MOVELB1NBAN    @ASN      P
JW7  C                     ENDIF
      *
JW7  C           B1TOKU    IFEQ 5211                       HOLLINGSWORTH
 .   C                     MOVELB1ODR1    @ASN      P
JW7  C                     ENDIF
      *
     C                     MOVELB1SHN1    @@SHN1
     C                     MOVELB1SHN2    @@SHN2
     C                     MOVELB1SHN3    @@SHN3
      **
     C           K#FC      CHAINFCEPL01              90
B2   C           *IN90     IFEQ *OFF
     C                     MOVE B1SHN1    @@SHN1  5
     C                     MOVE B1SHN2    @@SHN2  5
     C                     MOVE B1SHN3    @@SHN3  2
     C                     ELSE
     C           K#FAA     SETLLFAAPL02
B3   C           *IN90     DOUEQ*ON
     C           K#FAA     READEFAAPL02                  90
B4   C           *IN90     IFEQ *OFF
     C           B7SKBN    ANDEQ*BLANK
     C                     MOVE B7SHN1    @@SHN1
     C                     MOVE B7SHN2    @@SHN2
     C                     MOVE B7SHN3    @@SHN3
     C                     LEAVE
E4   C                     ENDIF
E3   C                     ENDDO
      *
B3   C           *IN90     IFEQ *ON
     C           K#FA8     SETLLFAAPL08
B4   C           *IN90     DOUEQ*ON
     C           K#FA8     READEFAAPL08                  90
B5   C           *IN90     IFEQ *OFF
     C           B7SKBN    ANDEQ*BLANK
     C                     MOVE B7SHN1    @@SHN1
     C                     MOVE B7SHN2    @@SHN2
     C                     MOVE B7SHN3    @@SHN3
     C                     LEAVE
E5   C                     ENDIF
E4   C                     ENDDO
E3   C                     ENDIF
      *
B3   C           *IN90     IFEQ *ON
     C           K#FA81    SETLLFAAPL08
B4   C           *IN90     DOUEQ*ON
     C           K#FA81    READEFAAPL08                  90
B5   C           *IN90     IFEQ *OFF
     C           B7SKBN    ANDEQ*BLANK
     C                     MOVE B7SHN1    @@SHN1
     C                     MOVE B7SHN2    @@SHN2
     C                     MOVE B7SHN3    @@SHN3
     C                     LEAVE
E5   C                     ENDIF
E4   C                     ENDDO
E3   C                     ENDIF
      *
E2   C                     ENDIF
      *
JW6  C           B1NONY    IFEQ 0323
 .   C                     MOVEL'0'       XXNKOJ  1
 .   C                     MOVEL'00  '    XXNUKE  4
 .   C                     ELSE
 .   C                     MOVELB1NKOJ    XXNKOJ
 .   C                     MOVEL@@NUKE    XXNUKE
JW6  C                     ENDIF
      *
     C                     EXCPTDT
     C                     SETON                     77
TCHK3C*E1                  END
TCHK3C*E0                  END
      *
     C                     ENDSR
      ********************************************************
      * POST
      *******************************************************-
     C           #POST     BEGSR
     C                     MOVE *ON       *IN52
     C                     WRITECTL01
     C                     MOVE *OFF      *IN52
     C                     Z-ADD*ZERO     RRN1    40
      *
TCHK3C                     SELEC
TCHK3C           ISTCD     WHNE *BLANK
TCHK3C                     MOVELISTCD     KSTCD
TCHK3C           KSTCD     SETLLEDIPL42
TCHK3C                     DO   *HIVAL
TCHK3C           KSTCD     READEEDIPL42                  96
TCHK3C   96                LEAVE
TCHK3C                     MOVELE4NONY    KNONY
TCHK3C                     EXSR #POSTC
TCHK3C                     ENDDO
TCHK3C                     OTHER
     C                     MOVELISIRE     KNONY   40
     C           KNONY     IFEQ 9999
     C           KEY2      SETLLAB#PL12
     C                     ELSE
     C           KEY11     SETLLAB#PL11
     C                     ENDIF
TCHK3C                     EXSR #POSTC
TCHK3C                     ENDSL
      *
     C           RRN1      IFGE 1
JW5  C           RRN1      ANDLE9999
     C           *INKA     DOWEQ*OFF
     C           *INKI     ANDEQ*OFF
     C                     EXSR #NXT
JW3   * F3: BACK
 |   C           *INKC     IFEQ *ON
 |   C                     LEAVE
JW3  C                     ENDIF
      *
     C                     ENDDO
     C                     ENDIF
      *
     C           POSTX     ENDSR
JW3  C********************************************************
 |   C* MOVE SFL TO AB#WP8A
 |   C********************************************************
 |   C           #MOVE     BEGSR
 |    * CLEAR AB#WP8A
 |   C                     MOVE *OFF      *IN92
 |   C           *LOVAL    SETLLAB#WP8A
 |   C                     DO   *HIVAL
 |   C                     READ AB#WP8A                  92
 |   C   92                LEAVE
 |   C                     DELETAB#WP8A1
 |   C                     ENDDO
 |    * CREATE AB#WP8A
 |   C                     Z-ADDRRN1      RRNX    40
 |   C           1         DO   RRNX      IX      40
 |   C           IX        CHAINSFL01                92
 |   C   92                LEAVE
 |   C                     CLEARAB#WP8A1
 |   C                     MOVELS@CUST    W8TOKU
 |   C                     MOVELS@NONY    W8NONY
 |   C                     MOVELS@FACT    W8NKOJ
 |   C                     MOVELS@DOCK    W8NUKE
 |   C                     MOVELS@ORNO    W8ODRN
 |   C                     MOVELS@MHN1    W8MHN1
 |   C                     MOVELS@MHN2    W8MHN2
 |   C                     MOVELS@MHN3    W8MHN3
 |   C                     MOVELS@SHN1    W8SHN1
 |   C                     MOVELS@SHN2    W8SHN2
 |   C                     MOVELS@SHN3    W8SHN3
 |   C                     Z-ADDS@SHDT    W8SHDT
 |   C                     Z-ADDS@BIN     W8NOBN
 |   C                     Z-ADDS@BLDT    W8BLDT
JW8  C                     MOVELS@INVN    W8INVN
JW8  C                     MOVELH@SERL    W8SERL
 |   C                     WRITEAB#WP8A1
      *
JW8  C                     MOVELH@MHN1    WCMHN1
JW8  C                     MOVELH@MHN2    WCMHN2
JW8  C                     MOVELH@MHN3    WCMHN3
JW8  C                     MOVELH@BLDT    WCBLDT
JW8  C                     MOVELH@INVN    WCINVN
 |   C                     WRITEAB#WP8E1
      *
 |   C                     ENDDO
 |    *
JW3  C                     ENDSR
     C********************************************************
     C* POSTC
     C********************************************************
TCHK3C           #POSTC    BEGSR
TCHK3C           *IN90     DOUEQ*ON
TCHK3C*
TCHK3C           KNONY     IFEQ 9999
TCHK3C                     READ AB#PL12                  90
TCHK3C                     ELSE
TCHK3C           KNONY     READEAB#PL11                  90
TCHK3C                     ENDIF
TCHK3C*
TCHK3C           *IN90     IFEQ *OFF
TCHK3C           BASKJY    ANDEQ*BLANK
TCHK3C*
TCHK3C           BANOHZ    IFGT IEDHZ
TCHK3C                     LEAVE
TCHK3C                     ENDIF
TCHK3C*
TCHK3C           BAURHZ    IFEQ *ZERO
      *
JW5  C           RRN1      IFEQ 9999
 |   C                     LEAVE
JW5  C                     ENDIF
      *
TCHK3C                     ADD  1         RRN1
JW3  C                     Z-ADDRRN1      S@SEQ
TCHK3C                     MOVE BATOKU    S@CUST
TCHK3C                     MOVE BANONY    S@NONY
TCHK3C                     MOVE BANKOJ    S@FACT
TCHK3C                     MOVE BANUKE    S@DOCK
TCHK3C                     MOVE BAODRN    S@ORNO
TCHK3C                     MOVE BASHN1    S@SHN1
TCHK3C                     MOVE BASHN2    S@SHN2
TCHK3C                     MOVE BASHN3    S@SHN3
TCHK3C                     Z-ADDBANOHZ    S@SHDT
TCHK3C                     Z-ADDBANOBN    S@BIN
JW8  C                     MOVELBASERL    H@SERL
      *
JW9  C                     MOVE BAMHN1    H@MHN1
 .   C                     MOVE BAMHN2    H@MHN2
 .   C                     MOVE BAMHN3    H@MHN3
 .   C                     MOVELBAINVN    H@INVN
JW9  C                     Z-ADDBAURHZ    H@BLDT
      *
TCHK3C                     WRITESFL01
TCHK3C                     ENDIF
TCHK3C*
TCHK3C                     ENDIF
TCHK3C*
TCHK3C                     ENDDO
TCHK3C*
TCHK3C                     ENDSR
     C********************************************************
     C* NEXT PAGE
     C********************************************************
     C           #NXT      BEGSR
     C                     MOVE CMD,1     D@CMD
     C                     WRITEDSP99
     C                     MOVE *ON       *IN51
     C                     EXFMTCTL01
     C                     MOVE *OFF      *IN51
      * F1: END
     C           *INKA     IFEQ *ON
     C                     MOVE *ON       *INLR
     C                     RETRN
     C                     ENDIF
JW3   *----------------------------------*
 |    * F10: DOWNLOAD DATA TO ISF (CSV)
 |    *----------------------------------*
 |   C           *INKJ     IFEQ *ON
 |   C           RRN1      ANDGE1
 |   C                     EXSR #MOVE
 |   C                     MOVELISIRE     P#NONY
 |   C                     MOVELISIRK     P#NKOJ
 |   C                     MOVELISTCD     P#STAT
 |   C                     MOVELISTHZ     P#FROM
 |   C                     MOVELIEDHZ     P#TO
 |   C                     CALL 'AB#C86'
 |   C                     PARM           P#NONY  4
 |   C                     PARM           P#NKOJ  1
 |   C                     PARM           P#STAT  2
 |   C                     PARM           P#FROM  8
 |   C                     PARM           P#TO    8
      *
JW8  C                     MOVE *ON       *INLR
JW8  C                     RETRN
      *
JW3  C                     ENDIF
      *
     C                     ENDSR
      *-------------------------------------------------------
      *
     OAB#WP85 E                DT
     O                         B1TOKU     4
     O                         B1NONY     8
JW6  O                         XXNKOJ     9
JW6  O                         XXNUKE    13
     O                         ODER      31
     O                         B1NOHZ    39
     O                         PNOBI     41
     O                         @@SHN1    46
     O                         @@SHN2    51
     O                         @@SHN3    53
     O                         B1SRYO    60
     O                         TANK      70
     O                         B1MHIN    90
     O                         B1NUKE    94
     O                         @@SERL   103
JW6  O                         B1NKOJ   105
     O                         @ASN     256
      *
     OAB#WP87 E                MD
     O                         B1TOKU     7
     O                         B1TKOJ     8
     O                         B1TUKE    12
     O                         B1NONY    16
     O                         B1NKOJ    17
     O                         B1NUKE    21
     O                         B1MHN1    26
     O                         B1MHN2    31
     O                         B1MHN3    36
     O                         B1MHN4    41
     O                         B1ODR1    73
     O                         @@SERL    82
** CMD ---------------------------------------------------------------------->78
   F1:END   F3:BACK   F9:IGNORE AND CONTINUE    F10: DOWNLOAD SCRN TO CSV
** ER -----------------------------------------------------> (60)
E-01 ENTER DELIVERY CODE!
E-02 ENTER FACTORY CODE!
E-03 ENTER SHIP DATE!
E-04 END DATE IS OLDER THAN START DATE!
E-05 DELIVERY CODE IS NOT IN MASTER FILE!
E-06 DELIVERY CODE IS NOT IN ACCOUNTING MASTER!
E-07 MONTH IS NOT VALID!
E-08 DAY IS NOT VALID!
E-09 NO SALES DATA!
E-10 ENTER SELECT CONDITION!
E-11 PRESS F5 FOR MAKING DATA...
E-12 NO DATA!
E-13 DATA REACHED MAX NUMBER 9999!
