     H            Y.
     F* AB#R09A ******************************
     F* SHIPPING INQUIRY                     *
     F*     H.AMANO      2001.11.20          *
      *   ADD FORD SEQ#:  JUN/11/2002   TCH
      *   ADD BOX#     :  SEP/23/2004   TCH
     F*
     F* TCHK1 12/05/07 ADD BAJYKB(SYMBOL) TO SCRN
     F* TCHK2 02/08/11 ADD SRA(3222) SPECIAL
     F* TCHK3 02/24/11 ADD QSS SERIAL#
     F* TCHK4 10/07/13 ADD ACZ PACKING SCAN
JW1  F* JW  2021/07/30 CHG SCREEN IMAGE
JW2  F* JW  2021/10/04 USE AB#PL70A INSTEAD OF AB#PL70
JW3  F* JW  2022/01/11 ADD ORDER TYPE E/I/M/S FIELD
JW4  F* JW  2022/11/29 ADD CREATED DATE
JW5  F* JW  2023/05/08 ADD PARAMETER
     F***************************************************************
JW5  FAB#PW09CCF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL01
     F                                        RRN2  KSFILE SFL02
     F                                              KINFDS @INFDS
     FAB#PL17 IF  E           K        DISK
     F                                              KINFDS @INF17
     FAB#PL18 IF  E           K        DISK
     F                                              KINFDS @INF18
JW2  FAB#PL70AIF  E           K        DISK
     FAB#PL65 IF  E           K        DISK
     FALDPL25 IF  E           K        DISK
     FALDPL35 IF  E           K        DISK
     FALBPL30 IF  E           K        DISK
     FABF6L02 IF  E           K        DISK
TCHK3FALDPL46 IF  E           K        DISK
TCHK4FGTAPL10 IF  E           K        DISK
JW   FAB#WP09 UF  E           K        DISK                      A
      *------------------------------------------------------------
JW1  E                    MSG     1   5 70
TCHK3E                    CMD     1   3 78
     E                    TTL     1   2  8
TCHK3E                    SRL     1   2 16
      *------------------------------------------------------------
     I@INFDS      DS
     I                                    B 378 3790@@REC
     I@INF17      DS
     I                                    B 397 4000@@R17
     I@INF18      DS
     I                                    B 397 4000@@R18
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
     I            DS
     I                                        1   80BADATE
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
     I            DS
     I                                        1   80EKDATE
     I                                        1   40EKDEYY
     I                                        5   60EKDEMM
     I                                        7   80EKDEDD
     I            DS
     I                                        1   80A6DATE
     I                                        1   40A6DEYY
     I                                        5   60A6DEMM
     I                                        7   80A6DEDD
     I            DS
     I                                        1   80W@YMD
     I                                        1   40W@YY
     I                                        5   60W@MM
     I                                        7   80W@DD
     I            DS
     I                                        1   80D@SHDT
     I                                        1   40K@NOYY
     I                                        5   60K@NOMM
     I                                        7   80K@NODD
     I            DS
     I                                        1   80BAURHZ
     I                                        1   40BAURYY
     I                                        5   60BAURMM
     I                                        7   80BAURDD
     I            DS
     I                                        1   80K@YMD8
     I                                        1   40EKNOYY
     I                                        5   60EKNOMM
     I                                        7   80EKNODD
     I            DS
     I                                        1  12 K@IPAR
     I                                        1   5 EKSHN1
     I                                        6  10 EKSHN2
     I                                       11  12 EKSHN3
     I            DS
     I                                        1  12 S@SHIN
     I                                        1   5 S@SHN1
     I                                        6  10 S@SHN2
     I                                       11  12 S@SHN3
     I            DS
     I                                        1  20 H@MHIN
     I                                        1   5 H@UPR1
     I                                        6  10 H@UPR2
     I                                       11  15 H@UPR3
     I                                       16  20 H@UPR4
JW1  I            DS
 .   I                                        1  140SDATE
 .   I                                        1   60NOW
JW1  I                                        7  140TODAY
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *------------------------------------------------------------
      *  MAIN
      *------------------------------------------------------------
     C           @@ID      DOUEQ'99'
     C           @@ID      CASEQ'01'      #SCRN1
     C           @@ID      CASEQ'02'      #SCRN2
     C           @@ID      CASEQ'03'      #SCRN3
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------------
      *  INITIALIZE
      *------------------------------------------------------------
     C           *INZSR    BEGSR
      *
JW5  C           *ENTRY    PLIST
 .   C                     PARM           P@NONY  4
 .   C                     PARM           P@FROM  8
 .   C                     PARM           P@TO    8
 .   C                     PARM           P@NOBN  2
 .   C                     PARM           P@NKOJ  1
JW5  C                     PARM           P@NUKE  4
      *
     C           K#AP17    KLIST
     C                     KFLD           K@NONY  40
     C                     KFLD           K@YY    40
     C                     KFLD           K@MM    20
     C                     KFLD           K@DD    20
      *
     C           K#AP18    KLIST
     C                     KFLD           D@PRT1
     C                     KFLD           D@PRT2
     C                     KFLD           D@PRT3
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
      *
     C           K#AP      KLIST
     C                     KFLD           D@PRT1
     C                     KFLD           D@PRT2
     C                     KFLD           D@PRT3
      *
     C           K#AP70    KLIST
     C                     KFLD           BATOKU
     C                     KFLD           @@NONY  4
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C                     KFLD           BAMHN1
     C                     KFLD           BAMHN2
     C                     KFLD           BAMHN3
     C                     KFLD           BAMHN4
     C                     KFLD           @@ODRN 10
     C                     KFLD           BANOYY
     C                     KFLD           BANOMM
     C                     KFLD           BANODD
     C                     KFLD           @@NOBN  2
     C                     KFLD           BADEYY
     C                     KFLD           BADEMM
     C                     KFLD           BADEDD
      *
     C           K#AP7X    KLIST
     C                     KFLD           H@TOKU
     C                     KFLD           @@NONY
     C                     KFLD           S@FACT
     C                     KFLD           S@DOCK
     C                     KFLD           H@UPR1
     C                     KFLD           H@UPR2
     C                     KFLD           H@UPR3
     C                     KFLD           H@UPR4
     C                     KFLD           @@ODRN 10
     C                     KFLD           K@NOYY
     C                     KFLD           K@NOMM
     C                     KFLD           K@NODD
     C                     KFLD           @@NOBN  2
     C                     KFLD           H@DEYY
     C                     KFLD           H@DEMM
     C                     KFLD           H@DEDD
      *
     C           K#ABF6    KLIST
     C                     KFLD           K@YMD8
     C                     KFLD           K@BIN   20
     C                     KFLD           EKRLYY
     C                     KFLD           EKRLMM
     C                     KFLD           EKRLDD
     C                     KFLD           K@DELY  40
     C                     KFLD           EKNUKE
     C                     KFLD           K@IPAR
      *
     C           K#65      KLIST
     C                     KFLD           @@NONY
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C                     KFLD           BANOYY
     C                     KFLD           BANOMM
     C                     KFLD           BANODD
     C                     KFLD           BANOBN
     C                     KFLD           BASHN1
     C                     KFLD           BASHN2
     C                     KFLD           BASHN3
     C                     KFLD           K@OR12 12
      *
     C           K#65X     KLIST
     C                     KFLD           EKNONY
     C                     KFLD           EKNKOJ
     C                     KFLD           EKNUKE
     C                     KFLD           EKNOYY
     C                     KFLD           EKNOMM
     C                     KFLD           EKNODD
     C                     KFLD           K@BIN
     C                     KFLD           EKSHN1
     C                     KFLD           EKSHN2
     C                     KFLD           EKSHN3
     C                     KFLD           K@OR12
      *
     C                     Z-ADD*ZERO     D@SHDT
     C                     Z-ADD*ZERO     RRN1    40
     C                     Z-ADD*ZERO     RRN2    40
     C                     Z-ADD*ZERO     @RRN    40
     C                     MOVE '01'      @@ID    2
      *
JW1  C                     TIME           SDATE
 .   C                     Z-ADD0         D@DLVY
 .   C                     Z-ADDTODAY     D@TO
JW1  C                     Z-ADDTODAY     D@FROM
      *
JW5  C           P@NONY    IFNE *BLANK
 .   C           P@NONY    ANDNE*ZEROS
 .   C                     MOVELP@NONY    D@DLVY
 .   C                     ENDIF
      *
     C           P@FROM    IFNE *BLANK
     C           P@FROM    ANDNE*ZEROS
     C                     MOVELP@FROM    D@FROM
     C                     ENDIF
      *
     C           P@TO      IFNE *BLANK
     C           P@TO      ANDNE*ZEROS
     C                     MOVELP@TO      D@TO
     C                     ENDIF
      *
     C           P@NOBN    IFNE *BLANK
     C                     MOVELP@NOBN    D@BINC
     C                     ENDIF
      *
     C           P@NKOJ    IFNE *BLANK
     C                     MOVELP@NKOJ    D@FACT
     C                     ENDIF
 .    *
 .   C           P@NUKE    IFNE *BLANK
 .   C                     MOVELP@NUKE    D@DOCK
JW5  C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------------
      *  1ST SCREEN
      *------------------------------------------------------------
     C           #SCRN1    BEGSR
      *
     C                     MOVE CMD,1     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP01
      *
     C                     SELEC
      * F3: END
     C           *INKA     WHEQ *ON
JW4  C           *INKC     OREQ *ON
JW4  C           *INKL     OREQ *ON
     C                     MOVE '99'      @@ID
      * ENTER KEY
     C                     OTHER
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
     C                     EXSR #SET1
     C           RRN1      IFEQ *ZERO
     C                     MOVE MSG,1     D@MSG
     C                     ELSE
     C                     MOVE '02'      @@ID
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------------
      *  CHECK
      *------------------------------------------------------------
     C           #CHK1     BEGSR
      *
     C                     MOVE *BLANK    D@MSG
     C                     MOVEA'00000000'*IN,61
     C                     MOVE *OFF      *IN99
      *
     C           D@DLVY    CHAINAB#PL17              90
     C           *IN90     IFEQ *ON
     C                     MOVE *ON       *IN61
JW1  C                     MOVE MSG,1     D@MSG
     C                     MOVE *ON       *IN99
     C                     GOTO XCHK1
     C                     ENDIF
JW1   * DELIVERY CODE
 .   C           D@DLVY    IFEQ 0
 .   C                     MOVE *ON       *IN61
 .   C                     MOVE MSG,2     D@MSG
 .   C                     MOVE *ON       *IN99
     C                     GOTO XCHK1
 .   C                     ENDIF
..    * CHECK DATE
 .   C           D@FROM    IFEQ 0
 .   C                     MOVE *ON       *IN62
 .   C  N99                MOVE MSG,4     D@MSG
 .   C                     MOVE *ON       *IN99
     C                     GOTO XCHK1
 .   C                     ENDIF
      *
JW1  C           D@FROM    IFNE 0
JW1  C           D@TO      ANDEQ0
 .   C                     Z-ADDD@FROM    D@TO
JW1  C                     ENDIF
      *
     C           D@TO      IFLT D@FROM
     C                     MOVE *ON       *IN62
     C                     MOVE *ON       *IN63
     C  N99                MOVE MSG,3     D@MSG
     C                     MOVE *ON       *IN99
     C                     GOTO XCHK1
     C                     ENDIF
      *
     C                     Z-ADDD@FROM    K@YMD
     C                     Z-ADDD@DLVY    K@NONY
     C           K#AP17    SETLLAB#PL17
     C           K@NONY    READEAB#PL17                  90
     C           *IN90     IFEQ *OFF
     C           BANOHZ    ANDGTD@TO
     C                     MOVE *ON       *IN90
     C                     ENDIF
      *
     C           *IN90     IFEQ *ON
     C                     MOVE MSG,1     D@MSG
     C                     MOVEA'111'     *IN,61
     C                     MOVE *ON       *IN99
     C                     GOTO XCHK1
     C                     ENDIF
      *
     C           D@PRT1    IFNE *BLANK
     C           K#AP18    SETLLAB#PL18
     C           K#AP      READEAB#PL18                  90
     C           *IN90     IFEQ *OFF
     C           BANOHZ    ANDGTD@TO
     C                     MOVE *ON       *IN90
     C                     ENDIF
      * IF NO ERROR...
     C           *IN90     IFEQ *ON
     C  N99                MOVE MSG,1     D@MSG
     C                     MOVE *ON       *IN64
     C                     MOVE *ON       *IN99
     C                     GOTO XCHK1
     C                     ENDIF
     C                     ENDIF
      *
     C           XCHK1     ENDSR
      *------------------------------------------------------------
      *  SET DATA FOR 2ND SCREEN
      *------------------------------------------------------------
     C           #SET1     BEGSR
      *
     C                     MOVE *ON       *IN52
     C                     WRITECTL01
     C                     MOVE *OFF      *IN52
     C                     Z-ADD*ZERO     RRN1
     C                     Z-ADD*ZERO     @RRN
      *
     C           D@PRT1    IFEQ *BLANK
     C           K#AP17    SETLLAB#PL17
     C                     ELSE
     C           K#AP18    SETLLAB#PL18
     C                     ENDIF
      *
     C                     EXSR #SET11
      *
     C                     ENDSR
      *------------------------------------------------------------
      *  SET DATA FOR 2ND SCREEN
      *------------------------------------------------------------
     C           #SET11    BEGSR
      *
     C                     Z-ADD@RRN      RRN1
     C                     Z-ADD*ZERO     X       20
      *
     C                     DO   *HIVAL
     C           D@PRT1    IFEQ *BLANK
     C           K@NONY    READEAB#PL17                  83
     C                     ELSE
     C           K#AP      READEAB#PL18                  83
     C                     ENDIF
      *
     C   83                LEAVE
      *
     C           BANOHZ    IFGT D@TO
     C                     LEAVE
     C                     ENDIF
      *
     C           BASKJY    IFNE ' '
     C           BANONY    ORNE D@DLVY
     C                     ITER
     C                     ENDIF
      *
     C           D@FACT    IFNE *BLANK
     C           D@FACT    ANDNEBANKOJ
     C                     ITER
     C                     ENDIF
      *
     C           D@DOCK    IFNE *BLANK
     C           BANUKE    ANDNED@DOCK
     C                     ITER
     C                     ENDIF
      *
     C           D@BINC    IFNE *ZERO
     C           BANOBN    ANDNED@BINC
     C                     ITER
     C                     ENDIF
      *
     C                     CLEARSFL01
     C                     ADD  1         RRN1
     C                     MOVE BANKOJ    S@FACT
     C                     MOVE BANUKE    S@DOCK
     C                     MOVE BANOBN    S@BIN
     C                     MOVE BASHN1    S@SHN1
     C                     MOVE BASHN2    S@SHN2
     C                     MOVE BASHN3    S@SHN3
     C                     MOVE BAODRN    S@ORNO
     C                     MOVELBAINVN    H@INVN
     C                     Z-ADDBASRYO    S@OQTY
     C                     Z-ADDBADATE    S@DAT1
TCHK1C                     MOVELBAJYKB    S@SMBL
JW3  C                     MOVELBAEDIK    S@EDIK
JW3  C                     Z-ADDBASYOS    H@QPC
     C                     MOVE BAMHN1    H@UPR1
     C                     MOVE BAMHN2    H@UPR2
     C                     MOVE BAMHN3    H@UPR3
     C                     MOVE BAMHN4    H@UPR4
     C                     MOVE BATOKU    H@TOKU
     C                     MOVE BANONY    H@NONY
      *
JW4  C                     MOVE BACRHZ    H@CRHZ
.    C                     MOVE BACRME    H@CRME
      *
     C                     Z-ADDBADEYY    H@DEYY
     C                     Z-ADDBADEMM    H@DEMM
     C                     Z-ADDBADEDD    H@DEDD
TCHK2C                     Z-ADDBAUSYS    H@USYS
TCHK4C                     MOVEL*OFF      W@ACZP  1
     C                     EXSR #SHP
     C           S@OQTY    IFNE S@SQTY
TCHK4C           W@ACZP    OREQ *ON
     C                     MOVE *ON       *IN01
     C                     ELSE
     C                     MOVE *OFF      *IN01
     C                     ENDIF
TCHK4C                     MOVEL*IN01     H@IN01
      * ADDED
     C                     MOVELBAODRN    H@ODRN
     C                     Z-ADDBAURHZ    H@URHZ
     C**                   Z-ADDBANOHZ    H@NOHZ
     C                     Z-ADDBADATE    H@NOHZ
     C                     Z-ADDBATANK    H@UP
      *
     C                     WRITESFL01
      *
     C                     ADD  1         X
     C**         X         IFEQ 16
     C**                   LEAVE
     C**                   ENDIF
      *
     C                     ENDDO
      *
     C                     Z-ADDRRN1      @RRN
     C                     Z-ADD1         #RCNO1
      *
     C                     ENDSR
      *------------------------------------------------------------
      *  CHECK SHIP FILE
      *------------------------------------------------------------
     C           #SHP      BEGSR
      *
     C           D@PRT1    IFEQ *BLANK
     C                     Z-ADD@@R17     K@REC   90
     C                     ELSE
     C                     Z-ADD@@R18     K@REC
     C                     ENDIF
      *
     C                     MOVE *OFF      *IN82
      *
     C                     MOVE BANONY    @@NONY
     C                     MOVE BANOBN    @@NOBN
     C                     MOVELBAODRN    @@ODRN
     C**         K#AP70    SETLLAB#PL70
JW2  C           K#AP70    SETLLAB#PL70A
     C           *IN81     DOUEQ*ON
     C**         K#AP70    READEAB#PL70                  81
JW2  C           K#AP70    READEAB#PL70A                 81
     C           *IN81     IFEQ *OFF
     C           EKSKJY    ANDEQ*BLANK
     C           EKSRYO    ANDNE*ZERO
TCHK2C           BANONY    IFEQ 3222
TCHK2C           EKSRYO    ANDNEBAUSYS
TCHK2C                     ITER
TCHK2C                     END
TCHK4C           BANONY    IFEQ 0170
TCHK4C           EKSERL    CHAINGTAPL10              79
TCHK4C           *IN79     IFEQ *OFF
TCHK4C           G1SKJY    ANDEQ*BLANK
TCHK4C           G1KNHZ    IFEQ *ZERO
TCHK4C                     MOVEL*ON       W@ACZP
TCHK4C                     END
TCHK4C                     END
TCHK4C                     END
     C                     ADD  EKSRYO    S@SQTY
     C                     Z-ADDEKDATE    S@DAT2
     C                     MOVE EKZETI    H@ZETI
     C                     MOVE *ON       *IN82
     C                     ENDIF
     C                     ENDDO
      *
      *  get the length of the invoice#...
     C           ' '       SCAN BAINVN    BLKPOS  40
     C           BLKPOS    IFEQ *ZERO
     C                     Z-ADD12        INVLEN  40
     C                     ELSE
     C           BLKPOS    SUB  1         INVLEN
     C                     ENDIF
      *
      * if invoice# length is over 10, skip this section...
     C           *IN82     IFEQ *OFF
     C           INVLEN    ANDLT10
     C                     MOVELBAINVN    @@ODRN
     C**         K#AP70    SETLLAB#PL70
JW2  C           K#AP70    SETLLAB#PL70A
     C           *IN81     DOUEQ*ON
     C**         K#AP70    READEAB#PL70                  81
JW2  C           K#AP70    READEAB#PL70A                 81
     C           *IN81     IFEQ *OFF
     C           EKSKJY    ANDEQ*BLANK
     C           EKSRYO    ANDNE*ZERO
TCHK2C           BANONY    IFEQ 3222
TCHK2C           EKSRYO    ANDNEBAUSYS
TCHK2C                     ITER
TCHK2C                     END
TCHK4C           BANONY    IFEQ 0170
TCHK4C           EKSERL    CHAINGTAPL10              79
TCHK4C           *IN79     IFEQ *OFF
TCHK4C           G1SKJY    ANDEQ*BLANK
TCHK4C           G1KNHZ    IFEQ *ZERO
TCHK4C                     MOVEL*ON       W@ACZP
TCHK4C                     END
TCHK4C                     END
TCHK4C                     END
     C                     ADD  EKSRYO    S@SQTY
     C                     Z-ADDEKDATE    S@DAT2
     C                     MOVE EKZETI    H@ZETI
     C                     MOVE *ON       *IN82
     C                     ENDIF
     C                     ENDDO
     C                     ENDIF
      *
      * if invoice# length is over 10, check here...
     C           *IN82     IFEQ *OFF
     C                     MOVELBAINVN    K@OR12
     C           K#65      SETLLAB#PL65
     C           *IN81     DOUEQ*ON
     C           K#65      READEAB#PL65                  81
     C           *IN81     IFEQ *OFF
JW   C           A6SKJY    ANDNE'D'
     C                     ADD  A6SRYO    S@SQTY
     C                     Z-ADDA6DATE    S@DAT2
     C                     MOVE A6ZETI    H@ZETI
     C                     ENDIF
     C                     ENDDO
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------------
      *  2ND SCREEN
      *------------------------------------------------------------
     C           #SCRN2    BEGSR
      *
JW5  C                     MOVELD@DLVY    X@DLVY
     C                     MOVE CMD,2     D@CMD
     C                     WRITEDSP99
     C                     MOVE *ON       *IN51
     C                     EXFMTCTL01
     C                     MOVE *OFF      *IN51
      *
     C                     Z-ADD@@REC     #RCNO1
      *
     C                     SELEC
      * F3 EXIT
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
      * F1/F12: PREVIOUS SCREEN
     C           *INKA     WHEQ *ON
     C           *INKL     OREQ *ON
     C                     MOVE '01'      @@ID
      * F7 DOWNLOAD
     C           *INKG     WHEQ *ON
     C                     EXSR #CSV
     C                     MOVE '01'      @@ID
      * ROLL UP
     C**         *IN38     WHEQ *ON
     C**         *IN83     ANDEQ*OFF
     C**                   EXSR #SET11
      *
     C                     OTHER
     C                     EXSR #CHK2
      *
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------------
      *  CHECK
      *------------------------------------------------------------
     C           #CHK2     BEGSR
      *
     C                     MOVE '02'      @@ID
     C                     Z-ADD*ZERO     WRRN    40
     C           *IN90     DOUEQ*ON
     C                     ADD  1         WRRN
     C           WRRN      CHAINSFL01                90
     C           *IN90     IFEQ *OFF
     C           S@SLCT    IFNE *BLANK
     C                     MOVE *BLANK    S@SLCT
TCHK4C                     MOVELH@IN01    *IN01
     C                     UPDATSFL01
     C                     EXSR #SET2
     C                     MOVE '03'      @@ID
     C                     Z-ADDWRRN      WRRN2   40
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------------
      *  SET DATA FOR 3RD SCREEN
      *------------------------------------------------------------
     C           #SET2     BEGSR
      *
     C                     MOVE *ON       *IN54
     C                     WRITECTL02
     C                     MOVE *OFF      *IN54
     C                     Z-ADD*ZERO     RRN2
      *
     C                     MOVE S@FACT    D@FCT
     C                     MOVE S@DOCK    D@DOC
     C                     MOVE S@BIN     D@BIN
     C                     Z-ADDS@OQTY    D@OQTY
     C                     Z-ADDS@SQTY    D@SQTY
     C                     MOVE S@ORNO    D@ORNO
     C           20000000  ADD  S@DAT1    D@SHDT
     C                     MOVE S@SHN1    D@PAR1
     C                     MOVE S@SHN2    D@PAR2
     C                     MOVE S@SHN3    D@PAR3
     C                     MOVE H@UPR1    D@UPR1
     C                     MOVE H@UPR2    D@UPR2
     C                     MOVE H@UPR3    D@UPR3
     C                     MOVE H@ZETI    D@ZETI
      *
JW4  C                     MOVELH@TOKU    X@TOKU
.    C                     MOVE S@EDIK    D@EDIK
.    C                     Z-ADDH@QPC     D@QPC
.    C                     MOVE H@CRHZ    D@CRHZ
.    C                     MOVELH@CRME    D@CRME
.     * ADJ USER
.    C           D@CRME    IFEQ 'EDIUS'
.    C                     MOVEL'EDI  '   D@CRME
.    C                     ENDIF
      *
     C                     MOVE '00'      @@NOBN
     C                     MOVE S@BIN     @@NOBN
     C                     MOVE D@DLVY    @@NONY
     C                     Z-ADD*ZERO     D@RQTY
      *
     C                     MOVELS@ORNO    @@ODRN
      *
TCHK3 *
TCHK3C           D@DLVY    IFEQ 4044
TCHK3C                     MOVELSRL,2     D@SERL
TCHK3C                     ELSE
TCHK3C                     MOVELSRL,1     D@SERL
TCHK3C                     END
TCHK3C*
     C                     EXSR #SET21
      *
     C           RRN2      IFEQ *ZERO
     C                     MOVELH@INVN    @@ODRN
     C                     EXSR #SET21
     C                     ENDIF
      *
     C           RRN2      IFEQ *ZERO
     C                     CLEARSFL02
     C                     ADD  1         RRN2
     C                     WRITESFL02
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------------
      *  DOWNLOAD TO CSV
      *------------------------------------------------------------
     C           #CSV      BEGSR
      * CLEAR AB#WP09
     C           *LOVAL    SETLLAB#WP09
     C                     DO   *HIVAL
     C                     READ AB#WP09                  99
     C   99                LEAVE
     C                     DELETAB#WP091
     C                     ENDDO
      *
     C                     EXSR #CSVH
      *
     C                     Z-ADD0         RRN1
     C                     DO   *HIVAL
     C                     ADD  1         RRN1
     C           RRN1      CHAINSFL01                99
     C   99                LEAVE
     C                     EXSR #CSVD
     C                     ENDDO
      *
     C                     CALL 'AB#C09C'
      *
     C                     ENDSR
      *------------------------------------------------------------
      *  SET CSV HEADER
      *------------------------------------------------------------
     C           #CSVH     BEGSR
      *
     C                     CLEARAB#WP091
     C                     MOVEL'EDI     'W9EDIK
     C                     MOVEL'CUST#   'W9TOKU
     C                     MOVEL'DELIV#  'W9NONY
     C                     MOVEL'FACTORY 'W9NKOJ
     C                     MOVEL'DOCK    'W9DOCK
     C                     MOVEL'SHP_DATE'W9DAT1
     C                     MOVEL'BIN#    'W9BIN
     C                     MOVEL'USR_PART'W9MHIN
     C                     MOVEL'IAF_PART'W9SHIN
     C                     MOVEL'QTY     'W9OQTY
     C                     MOVEL'BOX     'W9BOX
     C                     MOVEL'QPC     'W9QPC
     C                     MOVEL'ORDER#  'W9ODRN
     C                     MOVEL'BIL_DATE'W9UDAT
     C                     MOVEL'U/PRICE 'W9UP
     C                     MOVEL'AMOUNT  'W9AMT
     C                     WRITEAB#WP091
      *
     C                     ENDSR
      *------------------------------------------------------------
      *  SET CSV DETAIL
      *------------------------------------------------------------
     C           #CSVD     BEGSR
      *
     C                     CLEARAB#WP091
     C                     MOVELS@EDIK    W9EDIK
     C                     MOVELH@TOKU    W9TOKU
     C                     MOVELH@NONY    W9NONY
     C                     MOVELS@FACT    W9NKOJ
     C                     MOVELS@DOCK    W9DOCK
      * NOHZ
     C                     MOVELH@NOHZ    $SRC      P
     C                     CALL 'UTLR01A'
     C                     PARM           $SRC   10
     C                     PARM           $TRUE1  8
     C                     PARM           $TRUE2 10
     C                     PARM           $RTN    1
     C                     MOVEL$TRUE2    W9DAT1
      *
     C                     MOVELS@BIN     W9BIN
      *
     C                     MOVELH@MHIN    $MHIN     P
     C                     CALL 'UUUR03'
     C                     PARM           $MHIN  20
     C                     PARM           $MHIN2 23
     C                     MOVEL$MHIN2    W9MHIN
      *
     C                     MOVELS@SHIN    $SHIN     P
     C                     CALL 'UUUR02'
     C                     PARM           $SHIN  12
     C                     PARM           $SHIN2 14
     C                     MOVEL$SHIN2    W9SHIN
      *
     C                     MOVELS@OQTY    W9OQTY
     C           H@QPC     IFEQ 0
     C                     MOVEL'1'       W9BOX     P
     C                     ELSE
     C           S@OQTY    DIV  H@QPC     SHO     90
     C                     MVR            REM     50
     C           REM       IFNE 0
     C                     ADD  1         SHO
     C                     ENDIF
     C                     MOVELSHO       W9BOX
     C                     ENDIF
      *
     C                     MOVELH@QPC     W9QPC
     C                     MOVELH@ODRN    W9ODRN
      * URHZ
     C           H@URHZ    IFEQ 0
     C                     MOVELH@URHZ    W9UDAT
     C                     ELSE
     C                     MOVELH@URHZ    $SRC      P
     C                     CALL 'UTLR01A'
     C                     PARM           $SRC   10
     C                     PARM           $TRUE1  8
     C                     PARM           $TRUE2 10
     C                     PARM           $RTN    1
     C                     MOVEL$TRUE2    W9UDAT
     C                     ENDIF
      *
     C                     Z-ADDH@UP      $IN
     C                     CALL 'UTLR64'
     C                     PARM           $IN    156
     C                     PARM           $TRUE  17
     C                     PARM           $RTN    1
     C                     MOVEL$TRUE     W9UP
      *
     C           H@UP      MULT S@OQTY    NUM105 105
     C                     Z-ADDNUM105    $IN
     C                     CALL 'UTLR64'
     C                     PARM           $IN    156
     C                     PARM           $TRUE  17
     C                     PARM           $RTN    1
     C                     MOVEL$TRUE     W9AMT
      *
     C                     WRITEAB#WP091
      *
     C                     ENDSR
      *------------------------------------------------------------
      *  SET DATA FOR 3RD SCREEN
      *------------------------------------------------------------
     C           #SET21    BEGSR
      *
     C                     MOVE *OFF      *IN98
      *
JW2  C           K#AP7X    SETLLAB#PL70A
     C           *IN81     DOUEQ*ON
JW2  C           K#AP7X    READEAB#PL70A                 81
     C           *IN81     IFEQ *OFF
     C           EKSKJY    ANDEQ*BLANK
      *
     C           *IN98     IFEQ *OFF
     C           EKISNO    ANDNE*BLANK
     C                     MOVELTTL,1     D@TTL
     C                     MOVE *ON       *IN98
     C                     ENDIF
     C                     MOVE *OFF      *IN02
     C                     CLEARSFL02
      *
TCHK4C           S@OQTY    IFNE S@SQTY
     C           EKSRYO    ANDEQ*ZERO
     C                     MOVE *ON       *IN02
     C                     MOVE EKSERL    S@SRNO
     C                     ADD  1         RRN2
     C                     WRITESFL02
     C                     ELSE
     C           EKSRYO    IFNE *ZERO
TCHK2C           EKNONY    IFEQ '3222'
TCHK2C           EKSRYO    ANDNEH@USYS
TCHK2C                     ITER
TCHK2C                     END
     C                     ADD  EKSRYO    S@QTY
     C                     Z-ADDEKDATE    S@SHDT
     C                     Z-ADDEKDETM    S@TIME
     C                     MOVE EKSERL    S@SRNO
     C                     MOVELEKLTNO    S@KANB
     C                     MOVE EKISNO    S@KANB
     C                     MOVE EKHENK    S@RTY
     C           EKHENK    IFNE *BLANK
     C                     ADD  EKSRYO    D@RQTY
     C                     ENDIF
TCHK3C*
TCHK3C                     MOVEL*BLANK    S@QSSS
TCHK3C           EKNONY    IFEQ '4044'
TCHK3C           EKSERL    SETLLALDPL46
TCHK3C                     DO   *HIVAL
TCHK3C           EKSERL    READEALDPL46                  70
TCHK3C   70                LEAVE
TCHK3C           AEERR     IFNE *BLANK
TCHK3C                     ITER
TCHK3C                     END
TCHK3C                     MOVELAESRL#    S@QSSS
TCHK3C                     LEAVE
TCHK3C                     ENDDO
TCHK3C                     END
TCHK4C*
TCHK4C           EKNONY    IFEQ '0170'
TCHK4C           EKSERL    CHAINGTAPL10              79
TCHK4C           *IN79     IFEQ *OFF
TCHK4C           G1SKJY    ANDEQ*BLANK
TCHK4C           G1KNHZ    IFEQ *ZERO
TCHK4C                     MOVEL*ON       *IN02
TCHK4C                     END
TCHK4C                     END
TCHK4C                     END
      *
      * FORD SERL#
     C                     MOVE EKNOBN    K@BIN
     C                     MOVE EKNONY    K@DELY
     C           K#ABF6    SETLLABF6L02
     C           *IN70     DOUEQ*ON
     C           K#ABF6    READEABF6L02                  70
     C           *IN70     IFEQ *OFF
     C           FCSKJY    ANDEQ*BLANK
     C           FCSERL    ANDEQEKSERL
     C                     MOVE FCSEQ#    S@FSQ#
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C           EKSERL    CHAINALDPL25              90
     C           *IN90     IFEQ *OFF
     C                     MOVE A1OPER    @6      60
     C           *IN98     IFEQ *OFF
     C                     MOVELTTL,2     D@TTL
     C                     MOVE *ON       *IN98
     C                     ENDIF
     C                     MOVELA1ORDR    S@KANB
     C                     ELSE
     C           EKSERL    CHAINALDPL35              90
     C           *IN90     IFEQ *OFF
     C                     MOVE A3OPER    @6      60
     C                     ENDIF
     C                     ENDIF
     C           *IN90     IFEQ *OFF
     C           @6        CHAINALBPL30              90
     C                     MOVELALWKNM    S@OPTR
     C                     ENDIF
      *
     C                     MOVE EKNOBN    K@BIN
      *****                MOVELEKODRN    K@OR12
     C                     MOVELH@INVN    K@OR12
     C                     MOVE 'N'       TY      1
     C           K#65X     SETLLAB#PL65
     C           *IN90     DOUEQ*ON
     C           K#65X     READEAB#PL65                  90
     C           *IN90     IFEQ *OFF
     C                     MOVE 'Y'       TY
     C           A6LTNO    IFEQ A3TEHI
     C           A6ISNO    ANDEQA3PAGE
     C           A6ORNO    ANDEQH@INVN
     C                     MOVE A6BOXN    S@BOX
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
      *  should this record be written to subfile...
     C           TY        IFEQ 'Y'
     C           S@BOX     ANDEQ*BLANKS
     C                     ITER
     C                     ENDIF
      *
     C                     ADD  1         RRN2
     C                     WRITESFL02
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
TCHK3C                     Z-ADD1         W#RNP2  40
TCHK3C                     MOVEL*ON       *IN56
      *
     C                     ENDSR
      *------------------------------------------------------------
      *  3RD SCREEN
      *------------------------------------------------------------
     C           #SCRN3    BEGSR
      *
JW5  C                     MOVELD@DLVY    X@DLVY
TCHK3C                     MOVEL*OFF      *IN55
      *
TCHK3C           D@DLVY    IFEQ 4044
TCHK3C                     MOVELCMD,3     D@CMD
TCHK3C                     ELSE
     C                     MOVE CMD,2     D@CMD
TCHK3C                     ENDIF
      *
     C                     WRITEDSP99
     C                     MOVE *ON       *IN53
TCHK3C                     Z-ADDW#RNP2    #RCN02
     C                     EXFMTCTL02
     C                     MOVE *OFF      *IN53
TCHK3C*
TCHK3C**         D@DLVY    IFEQ 4044
TCHK3C  NKJ                MOVELN#MOD2    *IN56
TCHK3C**                   END
TCHK3C           @@REC     IFNE *ZERO
TCHK3C                     Z-ADD@@REC     W#RNP2
TCHK3C                     END
TCHK3C*
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
      * PREVIOUS SCREEN
     C           *INKL     WHEQ *ON
     C                     MOVE '02'      @@ID
     C                     Z-ADDWRRN2     #RCNO1
     C                     OTHER
     C                     EXSR #CHK2
     C                     Z-ADDWRRN2     #RCNO1
      *
     C                     ENDSL
      *
     C                     ENDSR
      *
** MSG(60A) .......2.........3.........4.........5.........6
NO DATA !                                                     1
ENTER DELIVERY CODE !                                         2
SHIP DATE ERROR !                                             3
ENTER SHIP DATE !                                             4
                                                              5
** CMD
 F3:END
 F3:END    F7: DOWNLOAD ORDER TO CSV    F12:BACK
 F3:END    F10:QSS SERIAL    F12:BACK
** TTL
LOT PAGE
ORDER#
** SRL
SERIAL NUMBER
AIAG/QSS SERIAL#
