     H            Y.
     F** AB#R08 ******************************
     F* UNMATCH LIST (ORDER VS. SHIPMENT)    *
     F*     H.AMANO      2001.11.15          *
     F****************************** AB#R08 **
     FAB#PW08 CF  E                    WORKSTN
     FAB#PL12 IF  E           K        DISK
     F                                              KINFDS @INF12
     FAB#PL17 IF  E           K        DISK
     F                                              KINFDS @INF17
     FAB#PL70 IF  E           K        DISK
     FALDPL25 IF  E           K        DISK
     FALDPL35 IF  E           K        DISK
     FALBPL30 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
      *------------------------------------------------------------
     E                    ERR     1   2 78
     E                    TTL     1   1 42
     E                    MSG     1   1 40
     E                    OPR        10  6
     E                    NAM         5 11
      *------------------------------------------------------------
     I@INF12      DS
     I                                    B 397 4000@@R12
     I@INF17      DS
     I                                    B 397 4000@@R17
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
     I            DS
     I                                        1   80W@YMD
     I                                        1   40W@YY
     I                                        5   60W@MM
     I                                        7   80W@DD
     I            DS
     I                                        1   40EKDAT
     I                                        1   20EKDEMM
     I                                        3   40EKDEDD
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *------------------------------------------------------------
      *  MAIN
      *------------------------------------------------------------
     C           *INKC     DOUEQ*ON
     C                     EXFMTDSP01
      *
     C           *INKC     IFEQ *OFF
     C                     EXSR #CHK
     C           *IN99     IFEQ *OFF
     C           *INKE     ANDEQ*ON
      *
     C                     MOVE *ON       *IN10
     C                     WRITEDSP01
     C                     EXSR #PRT
     C                     MOVE *ON       *INKC
      *
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------------
      *  INITIALIZE
      *------------------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           K#AP12    KLIST
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
     C           K#AP17    KLIST
     C                     KFLD           K@NONY  40
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
     C           K#AP70    KLIST
     C                     KFLD           BATOKU
     C                     KFLD           @@NONY  4
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C                     KFLD           BAMHN1
     C                     KFLD           BAMHN2
     C                     KFLD           BAMHN3
     C                     KFLD           BAMHN4
     C*********            KFLD           BAODRN
     C                     KFLD           @@ODRN 10
     C                     KFLD           BANOYY
     C                     KFLD           BANOMM
     C                     KFLD           BANODD
     C                     KFLD           K@NOBN  2
     C                     KFLD           BADEYY
     C                     KFLD           BADEMM
     C                     KFLD           BADEDD
     C           K#FCP     KLIST
     C                     KFLD           BASHN1
     C                     KFLD           BASHN2
     C                     KFLD           BASHN3
      *
     C                     ENDSR
      *------------------------------------------------------------
      *  CHECK
      *------------------------------------------------------------
     C           #CHK      BEGSR
      *
     C                     MOVE *BLANK    D@ERR
     C                     MOVEA'00000000'*IN,61
     C                     MOVE *OFF      *IN99
      *
     C           D@TO      IFEQ *ZERO
     C                     Z-ADDD@FRM     D@TO
     C                     ENDIF
      *
     C           D@TO      IFLT D@FRM
     C                     MOVEA'11'      *IN,61
     C                     MOVE *ON       *IN99
     C                     MOVE ERR,1     D@ERR
     C                     ENDIF
      *
     C                     Z-ADDD@FRM     K@YMD
     C           D@NONY    IFNE *ZERO
     C                     Z-ADDD@NONY    K@NONY
     C           K#AP17    SETLLAB#PL17
     C           K@NONY    READEAB#PL17                  90
     C           *IN90     IFEQ *OFF
     C           BANOHZ    ANDGTD@TO
     C                     MOVE *ON       *IN90
     C                     ENDIF
      *
     C           *IN90     IFEQ *ON
     C  N99                MOVE ERR,2     D@ERR
     C                     MOVE *ON       *IN63
     C                     MOVE *ON       *IN99
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------------
      *  OUTPUT
      *------------------------------------------------------------
     C           #PRT      BEGSR
      *
     C                     TIME           W@TIME  60
     C                     MOVE *ALL'-'   W@LINE 90
     C                     MOVE *OFF      *IN98
      * READ ORDER FILE
     C           D@NONY    IFEQ *ZERO
     C           K#AP12    SETLLAB#PL12
     C                     ELSE
     C           K#AP17    SETLLAB#PL17
     C                     ENDIF
      *
     C           *IN80     DOUEQ*ON
     C           D@NONY    IFEQ *ZERO
     C                     READ AB#PL12                  80
     C                     ELSE
     C           K@NONY    READEAB#PL17                  80
     C                     ENDIF
      *
     C           *IN80     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
      *
     C           BANOHZ    IFGT D@TO
     C                     LEAVE
     C                     ENDIF
      *
     C           K#FCP     CHAINFCEPL01              90
     C           *IN90     IFEQ *ON
     C           A2SSYS    ORGT BASRYO
     C                     ITER
     C                     ENDIF
      *
     C           D@NONY    IFEQ *ZERO
     C                     Z-ADD@@R12     @@REC   90
     C                     ELSE
     C                     Z-ADD@@R17     @@REC
     C                     ENDIF
      *  CHECK SHIP FILE
     C                     EXSR #SHP
      *
     C                     ENDIF
     C                     ENDDO
      *
     C           *IN98     IFEQ *OFF
     C                     EXCPT@HED
     C                     EXCPT@NON
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------------
      *  CHECK SHIP FILE
      *------------------------------------------------------------
     C           #SHP      BEGSR
      *
     C                     MOVE *OFF      *IN77
     C                     Z-ADD*ZERO     @@QTY   70
     C                     Z-ADD*ZERO     @SDAT   40
     C                     Z-ADD*ZERO     X       50
     C                     MOVE BANONY    @@NONY
     C                     MOVE BANOBN    K@NOBN
     C                     MOVELBAODRN    @@ODRN
     C           K#AP70    SETLLAB#PL70
     C           *IN81     DOUEQ*ON
     C           K#AP70    READEAB#PL70                  81
     C           *IN81     IFEQ *OFF
     C           EKSKJY    ANDEQ*BLANK
     C           EKHENK    ANDEQ*BLANK
     C                     MOVE *ON       *IN77
     C                     ADD  EKSRYO    @@QTY
     C           EKSRYO    IFGT *ZERO
     C                     Z-ADDEKDAT     @SDAT
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C           *IN77     IFEQ *OFF
     C                     MOVELBAINVN    @@ODRN
     C           K#AP70    SETLLAB#PL70
     C           *IN81     DOUEQ*ON
     C           K#AP70    READEAB#PL70                  81
     C           *IN81     IFEQ *OFF
     C           EKSKJY    ANDEQ*BLANK
     C           EKHENK    ANDEQ*BLANK
     C                     MOVE *ON       *IN77
     C                     ADD  EKSRYO    @@QTY
     C           EKSRYO    IFGT *ZERO
     C                     Z-ADDEKDAT     @SDAT
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
     C                     ENDIF
      *
      * UNMATCH
     C           @@QTY     IFNE BASRYO
     C           *IN77     ANDEQ*ON
     C                     EXSR #OUT
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------------
      *  OUTPUT
      *------------------------------------------------------------
     C           #OUT      BEGSR
      *
     C           *IN98     IFEQ *OFF
     C           *INOF     OREQ *ON
     C                     EXCPT@HED
     C                     ENDIF
      *
     C  N98                MOVE *ON       *IN98
      *
     C                     MOVE *BLANK    OPR
     C                     MOVE *BLANK    NAM
     C                     Z-ADD*ZERO     X
     C           @@QTY     IFNE *ZERO
     C           K#AP70    SETLLAB#PL70
     C           *IN81     DOUEQ*ON
     C           K#AP70    READEAB#PL70                  81
     C           *IN81     IFEQ *OFF
     C           EKSKJY    ANDEQ*BLANK
     C           EKSRYO    ANDGT*ZERO
      *
     C           EKSERL    CHAINALDPL25              90
     C           *IN90     IFEQ *OFF
     C           A1OPER    LOKUPOPR                      10
     C           *IN10     IFEQ *OFF
     C                     ADD  1         X
     C                     MOVE A1OPER    OPR,X
     C                     MOVE A1OPER    @6      60
     C           @6        CHAINALBPL30              91
     C                     MOVELALWKNM    W10    10
     C                     MOVELW10       NAM,X
     C                     ENDIF
     C                     ELSE
     C           EKSERL    CHAINALDPL35              90
     C           *IN90     IFEQ *OFF
     C           A3OPER    LOKUPOPR                      10
     C           *IN10     IFEQ *OFF
     C                     ADD  1         X
     C                     MOVE A3OPER    OPR,X
     C                     MOVE A3OPER    @6      60
     C           @6        CHAINALBPL30              91
     C                     MOVELALWKNM    W10    10
     C                     MOVELW10       NAM,X
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDIF
     C           X         IFEQ 5
     C                     LEAVE
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDIF
      *
     C                     Z-ADDBASRYO    @@7     70
     C                     EXCPT@DTL
      *
     C                     ENDSR
      *---------------------------------------------------
     OQPRINT  E   01           @HED
     O                         #PGM       8
     O                         UDATE Y  115
     O                         W@TIME   124 '  :  :  '
     O                                  128 'P.'
     O                         PAGE  Z  132
     O        E   02           @HED
     O                         TTL,1     60
     O        E   03           @HED
     O                         D@FRM     38 '    /  /  '
     O                                   40 '-'
     O                         D@TO      51 '    /  /  '
     O        E   05           @HED
     O                                   10 'SHIP DATE'
     O                                   20 'DELIVERY'
     O                                   22 'F'
     O                                   27 'DOCK'
     O                                   31 'BIN'
     O                                   38 'PART#'
     O                                   56 'ORDER QTY'
     O                                   65 'SCANNED'
     O        E   06           @HED
     O                         W@LINE    90
     O        E 1              @DTL
     O                         BANOHZY   10
     O                         BANONY    18
     O                         BANKOJ    22
     O                         BANUKE    27
     O                         BANOBN4   30
     O                         BASHN1    38
     O                         BASHN2    44
     O                         BASHN3    47
     O                         @@7   1   56
     O                         @@QTY 1   65
     O                         @SDAT     72 '  /  '
     O                         NAM      130
     O        E 1              @NON
     O                         MSG,1     50
** ERR
DATE ERROR.
NO DATA.
** TTL
<< UNMATCHED LIST (ORDER VS. SHIPMENT) >>
**
NO UNMATCHED DATA.
