     H            Y.
      ** AB#R96 *************************
      *  .. MANIFEST NUMBER  M/F ..     *
      *        K.YASUDA   1999.09.27    *
      ************************* AB#R96 **
     FAB#PL95 UF  E           K        DISK                      A
     FAB#WPNO UF  F       6            DISK                      A
     E*************************************
     E                    ERR     1   1 60
     E*************************************
     IAB#WPNO BB  01
     I                                        1   60PNO
     I            DS
     I                                        1   80YBSKHZ
     I                                        1   40YBSKYY
     I                                        5   60YBSKMM
     I                                        7   80YBSKDD
     I            DS
     I                                        1   80YBKOHZ
     I                                        1   40YBKOYY
     I                                        5   60YBKOMM
     I                                        7   80YBKODD
     I            DS
     I                                        1   60YBKOTM
     I                                        1   20YBKOHH
     I                                        3   40YBKOSS
     I            DS
     I                                        1   80@NOHZ
     I                                        3   40@NOYY
     I                                        5   60@NOMM
     I                                        7   80@NODD
     I            DS
     I                                        1   60INOHZ
     I                                        1   20INOMM
     I                                        3   40INODD
     I                                        5   60INOYY
     I            DS
     I                                        1  18 #MANI
     I                                        1   4 #SIRE
     I                                        5  100#NOHZ
     I                                       11  120IBIN
     I                                       13  180ICONT
      *
     C           *ENTRY    PLIST
     C                     PARM           US     10
     C                     PARM           PSIRE   4
     C                     PARM           PNOHZ   8
     C                     PARM           PODER  10
     C                     PARM           PMANI  18
      *
     C           KEY       KLIST
     C                     KFLD           PSIRE
     C                     KFLD           INOHZ
     C                     KFLD           IBIN    20
     C                     KFLD           PODER
      *
     C                     MOVELPNOHZ     @NOHZ
     C           PSIRE     IFEQ '0873'
     C           PSIRE     OREQ '0870'
     C                     Z-ADD1         IBIN
     C                     MOVELPSIRE     #SIRE
      *
     C                     Z-ADD@NOYY     INOYY
     C                     Z-ADD@NOMM     INOMM
     C                     Z-ADD@NODD     INODD
     C                     Z-ADDINOHZ     #NOHZ
     C                     SETOF                     50
     C           KEY       CHAINAB#PL951             50
     C           *IN50     IFEQ '1'
     C                     GOTO JUMP
     C                     END
      *
     C           *IN50     IFEQ '0'
     C           YBSKJY    IFEQ 'D'
     C           YBSKHZ    ANDLE*DATE
     C                     GOTO JUMP
     C                     ELSE
     C                     MOVELYBMANI    PMANI
     C                     GOTO SKIP
     C                     END
     C                     END
     C                     END
      *
     C           JUMP      TAG
     C           *IN78     IFEQ '0'
     C                     Z-ADD1         PCONT   60
     C                     SETON                     78
     C                     SETOF                     77
     C           1         CHAINAB#WPNO              77
      *
     C           *IN77     IFEQ '0'
     C                     MOVELPNO       PCONT
     C                     END
     C                     END
      *
     C                     MOVELPNOHZ     @NOHZ
     C                     Z-ADD1         IBIN
     C                     MOVELPSIRE     #SIRE
      *
     C                     Z-ADD@NOYY     INOYY
     C                     Z-ADD@NOMM     INOMM
     C                     Z-ADD@NODD     INODD
     C                     Z-ADDINOHZ     #NOHZ
      *
     C                     SETOF                     10
     C           KEY       CHAINAB#PL951             10
      *
     C           *IN10     IFEQ '1'
     C                     MOVE *BLANK    YBSKJY
     C                     Z-ADD0         YBSKHZ
     C                     Z-ADD*DATE     YBKOHZ
     C                     TIME           YBKOTM
     C                     MOVELUS        YBKOME
     C                     MOVELPSIRE     YBSUPP
     C                     MOVELINOHZ     YBSPHZ
     C                     MOVELIBIN      YBSPBN
     C                     MOVELPCONT     YBCONT
     C                     MOVELPCONT     ICONT
     C                     Z-ADD@NOHZ     YBNOHZ
     C                     WRITEAB#PL951               55
     C           *IN55     IFEQ '1'
     C                     MOVELERR,1     MSG    60
     C                     END
     C                     EXSR SUB1
     C                     END
      *
     C           *IN10     IFEQ '0'
     C           YBSKJY    IFEQ 'D'
     C           YBSKHZ    ANDLE*DATE
     C                     MOVE *BLANK    YBSKJY
     C                     Z-ADD0         YBSKHZ
     C                     Z-ADD*DATE     YBKOHZ
     C                     TIME           YBKOTM
     C                     MOVELUS        YBKOME
     C                     MOVELPSIRE     YBSUPP
     C                     MOVELINOHZ     YBSPHZ
     C                     MOVELIBIN      YBSPBN
     C                     MOVELPCONT     YBCONT
     C                     MOVELPCONT     ICONT
     C                     Z-ADD@NOHZ     YBNOHZ
     C                     UPDATAB#PL951
     C                     EXSR SUB1
     C                     ELSE
     C                     MOVELYBCONT    ICONT
     C                     END
     C                     END
      *
     C                     MOVEL#MANI     PMANI
      *
     C           SKIP      TAG
     C                     SETON                     LR
     C                     RETRN
      *
     C           SUB1      BEGSR
     C                     Z-ADD0         #PNO    60
     C           PCONT     IFLT 999999
     C           PCONT     ADD  1         #PNO
     C                     ELSE
     C                     Z-ADD1         #PNO
     C                     END
      *
     C                     SETOF                     77
     C           1         CHAINAB#WPNO              77
      *
     C           *IN77     IFEQ '0'
     C                     EXCPTDUP
     C                     ELSE
     C                     EXCPTDAD
     C                     END
     C                     ENDSR
      *
     OAB#WPNO E                DUP
     O                         #PNO
     O        EADD             DAD
     O                         #PNO
** ERR
RECORD ALREADY EXIST
