     H            Y.
      ** AB#R3Q **********************************************
      *  PACKING LIST                                        *
      *                                                      *
%0003 *  T.SAKAKI    03.30.2018 ADD GADPL41 TO GET SHIPPING #
JW8   *  J.WATANABE  10.12.2018 ADD # OF COPY FOR CUSTOM SHEET
JW9   *  J.WATANABE  02.19.2019 ADD ARVIN SAGO CANADA (0878)
      *              08.05.2019 CHG MIXED PALLET CONTROL FOR CREFORM (8270)
JWA   *  J.WATANABE  10.18.2019 ADD AB#C487 FOR TTTX (3511)
JWA   *  J.WATANABE  09.14.2020 ADD AB#C487 FOR YKTA(TTAI) (4022)
      *  LEC         10.18.2019 CHG MOVE TAKATA MIXED PALLET TO IT'S OWN PGM
JWB   *  J.WATANABE  03.12.2021 CHG QPC
JWC   *  J.WATA      07.14.2021 CHK PACKING LIST OPTION
JWD   *  J.WATA      07.23.2021 ADD LANPRT50 (OFFICE SALES)
JWE   *  JW          03.30.2022 ADD AB#PP2U (PROCESS LOG)
JWF   *  JW          02.24.2023 ADD PRINT OPTION Y (DOWNLOAD TO PDF)
JWG   *  JW          10.06.2023 CHK PO# (UTLR51P)
JWH   *  JW          12.18.2025 ADD OPTION FOR TRIAL PART (D@P6)
JWI   *  JW          02.27.2026 ADD AB#R484S FOR ADI (0777) MIX PALLET LIST
     ***********************************************************************
      * F3 - EXIT
      ********************************* AB#R3P ***************
     FAB#PW3Q CF  E                    WORKSTN
     FAGDPL12 IF  E           K        DISK
     FAB#PL90 IF  E           K        DISK
     FAB#PL13 UF  E           K        DISK
JW6  FAB#PLA3 UF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FAB#WPGN IF  E           K        DISK
     FABWPP3W IF  E           K        DISK                      A    UC
     FABWPL3W IF  E           K        DISK                           UC
     F            ABWPP3W1                          KRENAMEABWLR
     FFGBPL01 IF  E           K        DISK
     FAB#PPCT UF  E           K        DISK                      A
%0003FGADPL41 IF  E           K        DISK
     FAB#PP31 O   E           K        DISK                      A    UC
     FAB#WP60 O   E                    DISK
JWE  FAB#PP2U O   E                    DISK
      *--------------------------------------------------
JW8  E**                  MSGTBL  1  14 70
JWG  E                    MSGTBL  1  20 70
     E                    CMD     1   1 70
      *--------------------------------------------------
     IAB#WPGN1
     I              BANOBN                          XXBIN
     I            DS
     I                                        1   80BANYMD
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
     I            DS
     I                                        1   80DATE
     I                                        1   20W@CT
     I                                        3   40W@YY
     I                                        5   60W@MM
     I                                        7   80W@DD
     I            DS
     I                                        1   80KDATE
     I                                        1   40KYYYY
     I                                        5   60KMM
     I                                        7   80KDD
     I            DS
     I                                        1  140#TIME
     I                                        1   20W@HH
     I                                        3   40W@MIN
     I                                        5   60W@SS
JW6  I                                        7  140WDAT
JWE  I                                        1   60NOW
     I            DS
     I                                        1   80WNOHZ
     I                                        1   40WNOYY
     I                                        5   60WNOMM
     I                                        7   80WNODD
     I* CHANGE DATE(FCEPL01)
     I            DS
     I                                        1   8 A2DATE
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I* LOCATION(FCEPL01)
     I            DS
     I                                        1   6 A2STKR
     I                                        1   1 A2STRK
     I                                        2   3 A2STRT
     I                                        4   5 A2STRR
     I                                        6   6 A2STRD
     I* LOCATION(FCEPL01)
     I            DS
     I                                        1   6 A2KTKR
     I                                        1   1 A2KTRK
     I                                        2   3 A2KTRT
     I                                        4   5 A2KTRR
     I                                        6   6 A2KTRD
     I            DS
     I                                        1   80YASKHZ
     I                                        1   40YASKYY
     I                                        5   60YASKMM
     I                                        7   80YASKDD
     I            DS
     I                                        1  12 ISHN
     I                                        1   5 ISHN1
     I                                        6  10 ISHN2
     I                                       11  12 ISHN3
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *---------------------------------------------------
      *  DEFINITION
      *---------------------------------------------------
     C* FIXED ORDER FILE(AB#PL13)
     C           KEY1      KLIST
     C                     KFLD           WNONY
     C                     KFLD           WNOYY
     C                     KFLD           WNOMM
     C                     KFLD           WNODD
     C*
     C* PART MASTER (FCEPL11)
     C           KEY2      KLIST
     C                     KFLD           BASHN1
     C                     KFLD           BASHN2
     C                     KFLD           BASHN3
     C           K#2A      KLIST
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C                     KFLD           BAMHN1
     C                     KFLD           BAMHN2
     C                     KFLD           BAMHN3
     C                     KFLD           BAMHN4
     C                     KFLD           BANOHZ
     C                     KFLD           BANOBN
     C                     KFLD           K@ODRN 20
     C           K#2B      KLIST
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C                     KFLD           BANOHZ
     C                     KFLD           BANOBN
     C                     KFLD           K@ODRN 20
      *
     C           K#2AX     KLIST
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C                     KFLD           BAMHN1
     C                     KFLD           BAMHN2
     C                     KFLD           BAMHN3
     C                     KFLD           BAMHN4
     C           K#40      KLIST
     C                     KFLD           BANONY
     C                     KFLD           BANOYY
     C                     KFLD           BANOMM
     C                     KFLD           BANODD
     C                     KFLD           BANUKE
     C                     KFLD           BAMHN1
     C                     KFLD           BAMHN2
     C                     KFLD           BAMHN3
     C                     KFLD           BAMHN4
     C                     KFLD           BANOBN
     C                     KFLD           K@ORDR 15
     C* %0003
     C           K#4G      KLIST
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C****                 KFLD           BANOBN
     C                     KFLD           WWNOBN  20
     C*
     C* AOYAMA CALENDAR FILE (AGDPL12)
     C           KEY3      KLIST
     C                     KFLD           KYYYY   40       YEAR
     C                     KFLD           KMM     20       MONTH
     C                     KFLD           KDD     20       DAY
      *
     C           K#PCT     KLIST
     C                     KFLD           K@KWD1  8
     C                     KFLD           K@KWD2  8
     C*
     C           KEY4      KLIST
     C                     KFLD           KNONY   4        DELIVERY CODE
      *
     C           P#CMD     PLIST
     C                     PARM           P@CMD 256
     C                     PARM           P@LEN  155
      *
     C                     MOVE *BLANK    WWDOCK  4
     C           *LIKE     DEFN IODRN     WWODRN
     C                     Z-ADD70        P@LEN
     C                     MOVELCMD,1     P@CMD
      *--------------*
      * MAIN ROUTINE *
      *--------------*
     C           W@ID      DOWNE'99'
     C           W@ID      CASEQ'01'      @DSP1
     C                     ENDCS
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
      **********************************************
      * INITIALIZATION*                            *
      **********************************************
     C           *INZSR    BEGSR
      *
     C                     MOVEL*BLANKS   MSG
     C                     MOVEL'01'      W@ID    2
     C                     TIME           #TIME
     C**JW8                MOVE *DATE     DATE
JW8  C                     Z-ADDWDAT      DATE
     C                     Z-ADD2000      W@YY4   40
     C                     ADD  W@YY      W@YY4
     C                     MOVEL'Y'       D@P1             PACKING LIST
JW8  C                     Z-ADD0         D@CP1
"    C                     MOVE *BLANK    D@P2             MIXED PALLET SHEET
"    C                     Z-ADD0         D@CP2
     C                     MOVEL'N'       D@P3             CUSTOMS SHEET
JW8  C                     Z-ADD0         D@CP3
     C                     MOVEL'N'       D@P4    1
     C                     MOVEL'N'       D@P5             CONTAINER CHECK LIST
JWH  C                     MOVEL'N'       D@P6    1
TCHKKC                     MOVE '6'       D@PRT
TCHKQC                     MOVE *BLANK    W@8     8
      *
     C                     ENDSR
      **********************************************
      * FIRST SCREEN  *                            *
      **********************************************
     C           @DSP1     BEGSR
     C                     EXFMTDSP01
     C*
     C                     SELEC
      * F1: END
     C           *INKA     WHEQ '1'
     C                     MOVEL'99'      W@ID
      * F7: OPTION INQ
     C           *INKG     WHEQ '1'
     C                     MOVE *BLANK    $NONY
     C                     CALL 'INQR06'
     C                     PARM           $NONY
      * F5: PRINT
     C           *INKE     WHEQ '1'
     C                     EXSR @CHK1
     C           *IN99     IFEQ '0'
      * PWEIG
     C           @@TOKU    IFEQ 0295
     C           @@TOKU    OREQ 0390
     C           @@TOKU    OREQ 0294
     C           @@TOKU    OREQ 0296
TCHKHC           @@TOKU    OREQ 3135
TCHKHC           @@TOKU    OREQ 0391
JW   C           @@TOKU    OREQ 1602
JW   C           @@TOKU    OREQ 0400
     C                     MOVE '02'      W@ID
     C                     EXSR #WIN
     C                     ENDIF
      *
     C           *IN99     IFEQ *OFF
     C                     EXSR @WRT1
JWE   * LOG
 "   C                     EXSR #LOG
      * NO DATA
     C           *IN89     IFEQ *OFF
TCHKGC           MSG       IFEQ *BLANK
     C                     MOVELMSGTBL,6  MSG
TCHKGC                     END
     C                     MOVE *ON       *IN99
     C                     ELSE
     C           *IN99     IFEQ *OFF
     C                     EXSR #PRT1
     C                     MOVEL'99'      W@ID
     C                     ENDIF
     C                     ENDIF
     C                     ELSE
     C                     MOVE *OFF      *IN99
      *
     C                     ENDIF
      *
     C                     ENDIF
      *
     C                     OTHER
      * ENTR KEY
     C                     EXSR @CHK1
     C                     ENDSL
     C                     ENDSR
      ****************************************
      * HONDA SHIPPER#                       *
      ****************************************
     C           #WIN      BEGSR
      *
     C           W@ID      DOWEQ'02'
     C                     EXFMTWIN01
      *
     C                     SELEC
     C           *INKL     WHEQ *ON
     C                     MOVE '01'      W@ID
     C                     MOVE *ON       *IN99
     C                     OTHER
     C                     EXSR #WCHK
     C           *IN99     IFEQ *OFF
     C           *INKE     ANDEQ*ON
     C                     EXSR #WUPD
     C                     MOVE '01'      W@ID
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDDO                           W@ID DOWEQ '02'
      *
     C                     ENDSR
      ************************************************
      *  CHECK DATA                                  *
      ************************************************
     C           #WCHK     BEGSR
      *
     C                     MOVE *OFF      *IN99
     C           D@SHNO    IFEQ *BLANK
     C                     MOVE *ON       *IN99
     C                     MOVE *ON       *IN61
     C                     ENDIF
      *
     C                     ENDSR
      ************************************************
      * UPDATE                                       *
      ************************************************
     C           #WUPD     BEGSR
      *
     C           KEY1      SETLLAB#PL131
     C           *IN90     DOUEQ*ON
     C           KEY1      READEAB#PL131                 90
B1   C           *IN90     IFEQ *OFF
B2   C           BASKJY    ANDEQ*BLANK
     C*
     C* SELECTED ALL DOCK
B2   C           PDOCK     IFNE *BLANK
B3   C           PDOCK     ANDNEBANUKE
     C                     ITER
E2   C                     END
     C* SELECTED FACTORY
B2   C           PSIRK     IFNE BANKOJ
     C                     ITER
E2   C                     END
     C* SELECTED BIN
B2   C           WNOBN     IFNE BANOBN
     C                     ITER
E2   C                     END
     C* SELECTED ORDER#
B2   C           PODRN     IFNE *BLANK
B3   C           PODRN     ANDNEBAODRN
     C                     ITER
E2   C                     END
      *
     C                     MOVELD@SHNO    BAINVN
     C**JW8                Z-ADD*DATE     BAKOHZ
JW8  C                     Z-ADDWDAT      BAKOHZ
     C                     MOVEL#USER     BAKOME
     C                     TIME           #TIME
     C                     Z-ADDW@HH      BAKOHH
     C                     Z-ADDW@MIN     BAKOSS
     C                     UPDATAB#PL131
      *
     C                     ENDIF
     C                     ENDDO                           *IN90 DOUEQ *ON
JW6   *
JW6  C* UPDATE AB#PPA1 ------------------------------------
  |  C           KEY1      SETLLAB#PLA3
  |  C           *IN90     DOUEQ*ON
  |  C           KEY1      READEAB#PLA3                  90
B1|  C           *IN90     IFEQ *OFF
B2|  C           BASKJY    ANDEQ*BLANK
  |  C*
  |  C* SELECTED ALL DOCK
B2|  C           PDOCK     IFNE *BLANK
B3|  C           PDOCK     ANDNEBANUKE
  |  C                     ITER
E2|  C                     END
  |  C* SELECTED FACTORY
B2|  C           PSIRK     IFNE BANKOJ
  |  C                     ITER
E2|  C                     END
  |  C* SELECTED BIN
B2|  C           WNOBN     IFNE BANOBN
  |  C                     ITER
E2|  C                     END
  |  C* SELECTED ORDER#
B2|  C           PODRN     IFNE *BLANK
B3|  C           PODRN     ANDNEBAODRN
  |  C                     ITER
E2|  C                     END
  |   *
  |  C                     MOVELD@SHNO    BAINVN
  |  C                     Z-ADDWDAT      BAKOHZ
  |  C                     MOVEL#USER     BAKOME
  |  C                     MOVEL#PGM      BANOPG
  |  C                     Z-ADDW@HH      BAKOHH
  |  C                     Z-ADDW@MIN     BAKOSS
  |  C                     UPDATAB#PLA31
  |   *
  |  C                     ENDIF
JW6  C                     ENDDO                           *IN90 DOUEQ *ON
      *
     C                     ENDSR
      *****************************************************
      * CHECK RTN     *                                   *
      *****************************************************
     C           @CHK1     BEGSR
      *
     C                     MOVE PNOHZ     WNOHZ
     C                     MOVE PNOBI     WNOBN   20
     C                     MOVE PNOBI     ZZBIN   2
     C                     MOVE PSIRE     WNONY   40
     C                     MOVEL*BLANKS   MSG
     C                     MOVEA'00000000'*IN,32
     C                     SETOF                     3099
      * ADJUST LETTERS
     C           D@P1      IFEQ 'y'                        PACKING LIST
     C                     MOVE 'Y'       D@P1
     C                     ENDIF
     C           D@P1      IFEQ 'n'
     C                     MOVE 'N'       D@P1
     C                     ENDIF
     C           D@P2      IFEQ 'y'                        MIXED PALLET SHEET
     C                     MOVE 'Y'       D@P2
     C                     ENDIF
     C           D@P2      IFEQ 'n'
     C                     MOVE 'N'       D@P2
     C                     ENDIF
     C           D@P3      IFEQ 'y'                        CUSTOMS SHEET
     C                     MOVE 'Y'       D@P3
     C                     ENDIF
     C           D@P3      IFEQ 'n'
     C                     MOVE 'N'       D@P3
     C                     ENDIF
     C           D@P4      IFEQ 'y'
     C                     MOVE 'Y'       D@P4
     C                     ENDIF
     C           D@P4      IFEQ 'n'
     C                     MOVE 'N'       D@P4
     C                     ENDIF
      *  DELIVERY CODE CHECK
     C**JW8      PSIRE     IFEQ *BLANKS
JW8  C           PSIRE     IFEQ 0
     C                     MOVELMSGTBL,1  MSG
     C                     SETON                     9932   DELIVERY ERROR
     C                     ENDIF
JWC   *  DELIVERY CODE CHECK
 .   C                     MOVELPSIRE     LTR4    4
 .   C           LTR4      CHAINAB#PL90              99
 .   C           *IN99     IFEQ *ON
 .   C           *IN99     OREQ *OFF
 .   C           YASKJY    ANDEQ'D'
 .   C                     MOVELMSGTBL,7  MSG
 .   C                     SETON                     9932
JWC  C                     ENDIF
      *  FACTORY CODE CHECK
     C           PSIRK     IFEQ *BLANKS
     C           *IN99     IFEQ '0'
     C                     SETON                     99
     C                     MOVELMSGTBL,2  MSG
     C                     ENDIF
     C                     SETON                     33    FACTORY ERR
     C                     ENDIF
      *  SHIPPING DATE CHECK
     C                     MOVE PNOHZ     KDATE
     C                     SETOF                     50
     C           KEY3      CHAINAGDPL12              50
     C           *IN50     IFEQ '1'
     C           *IN99     IFEQ '0'
     C                     MOVELMSGTBL,3  MSG
     C                     SETON                     99
     C                     ENDIF
     C                     SETON                     34    SHIPDATE ERR
     C                     ENDIF
      *
     C           PNOBI     IFEQ *ZERO
     C  N99                MOVELMSGTBL,9  MSG
     C                     SETON                     9930              E
     C                     ENDIF
      * FRS LIST PRINT CHECK
     C           WNONY     SETLLAB#WPGN
     C           *IN95     DOUEQ*ON
     C           WNONY     READEAB#WPGN                  95
     C           *IN95     IFEQ *OFF
     C           BAPRNT    ANDEQ*BLANK
     C           BANYMD    ANDEQWNOHZ
     C           XXBIN     ANDEQZZBIN
     C  N99                MOVELMSGTBL,8  MSG
     C                     SETON                     993234            E
     C                     SETON                     30
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *  RETRIEVE CONTAINER WEIGHT
     C**JW       PSIRE     SETLLAB#PL901
JW8  C                     MOVELPSIRE     XSIRE   4
"    C           XSIRE     SETLLAB#PL901
      *
     C           *IN10     DOUEQ*ON
     C**JW8      PSIRE     READEAB#PL90                  10
JW8  C           XSIRE     READEAB#PL90                  10
      *
     C           *IN10     IFEQ *OFF
     C           YASKJY    ANDEQ*BLANK
     C                     Z-ADDYAMXPL    @@MAX   50
      *
JW8  C           D@P1      IFEQ 'Y'                        PACKING LIST
 |   C           D@CP1     ANDEQ0
 |   C                     Z-ADDYAPICK    D@CP1
 |   C                     ENDIF
 |   C           D@P1      IFEQ 'N'
 |   C                     Z-ADD0         D@CP1
JW8  C                     ENDIF
      * MIXED PALLET
      * DEFAULT
JW8  C           D@P2      IFEQ *BLANK                     MIXED PALLET SHEET
 |   C           XSIRE     IFEQ '3764'                     TMMAL
 |   C           XSIRE     OREQ '3481'                     TMMBC
 |   C           XSIRE     OREQ '3503'                     TMMC
 |   C           XSIRE     OREQ '3804'                     TMMI
 |   C           XSIRE     OREQ '3347'                     TMMK
 |   C           XSIRE     OREQ '3220'                     TMMNK
 |   C           XSIRE     OREQ '3851'                     TMMTX
 |   C           XSIRE     OREQ '3226'                     TMMGT
 |   C           XSIRE     OREQ '3770'                     MTMUS
 |   C           XSIRE     OREQ '3941'                     TBMNC
 |   C           XSIRE     OREQ '3931'                     TMMWV
 |   C           XSIRE     OREQ '0541'                     NUMMI
 |   C           XSIRE     OREQ '0323'                     TMS
 |   C           XSIRE     OREQ '3428'                     TMMMS
 |   C           XSIRE     OREQ '3423'                     TABC
 |   C                     MOVEL'N'       D@P2             MIXED PALLET SHEET
 |   C                     Z-ADD0         D@CP2
 |   C                     ELSE
 |   C                     MOVEL'Y'       D@P2
 |   C                     Z-ADD0         D@CP2
 |   C                     ENDIF
JW8  C                     ENDIF
      *
JW8  C           D@P2      IFEQ 'Y'                        MIXED PALLET SHEET
 |   C           D@CP2     ANDEQ0
 |   C           XSIRE     IFEQ '5671'
 |   C           XSIRE     OREQ '5672'
 |   C           XSIRE     OREQ '5674'
 |   C           XSIRE     OREQ '0681'
 |   C           XSIRE     OREQ '0645'
 |   C           XSIRE     OREQ '0646'
 |   C           XSIRE     OREQ '0647'
 |   C           XSIRE     OREQ '0648'                     JW
 |   C                     Z-ADD2         D@CP2
 |   C                     ELSE
 |   C                     Z-ADD1         D@CP2
 |   C                     ENDIF
 |   C                     ENDIF
 |    *
 |   C           D@P2      IFEQ 'N'                        MIXED PALLET SHEET
 |   C                     Z-ADD0         D@CP2
JW8  C                     ENDIF
      *
JW8  C           D@P3      IFEQ 'Y'                        CUSTOMS SHEET
 |   C           D@CP3     ANDEQ0
 |   C                     Z-ADDYACUST    D@CP3
 |   C                     ENDIF
 |   C           D@P3      IFEQ 'N'
 |   C                     Z-ADD0         D@CP3
JW8  C                     ENDIF
      *
     C           YAMXPL    IFGE 120
     C                     Z-ADD1.07      PWEIG
     C                     ELSE
     C                     Z-ADD0.30      PWEIG
     C                     ENDIF
      *
     C                     LEAVE
JW8  C                     ELSE                            *IN10 EQ *ON
 |   C                     Z-ADD0         D@CP1
 |   C                     Z-ADD0         D@CP2
JW8  C                     Z-ADD0         D@CP3
     C                     ENDIF
     C                     ENDDO                           *IN10 DOUEQ *ON
      *
JW1   * CHANGE PWEIG IF CUSTOMER IS FORD,
 |   C           BATOKU    IFEQ 5149
 |   C                     Z-ADD0.33      PWEIG
JW1  C                     ENDIF
      *
      * CHECK PRINT PACKING LIST
     C           D@P1      IFNE 'Y'                        PACKING LIST
     C           D@P1      ANDNE'N'
     C           *IN99     IFEQ '0'
     C                     SETON                     99
     C                     MOVELMSGTBL,5  MSG
     C                     ENDIF
     C                     SETON                     36
     C                     ENDIF
      * CHECK MIXED LABEL
     C           D@P2      IFNE 'Y'                        MIXED PALLET SHEET
     C           D@P2      ANDNE'N'
     C  N99                MOVELMSGTBL,5  MSG
     C                     SETON                     99
     C                     SETON                     37
     C                     ENDIF
      * CHECK CUSTOM SHEET
     C           D@P3      IFNE 'Y'                        CUSTOMS SHEET
     C           D@P3      ANDNE'N'
     C  N99                MOVELMSGTBL,5  MSG
     C                     SETON                     99
     C                     SETON                     38
     C                     ENDIF
      *
     C           D@P4      IFNE 'Y'
     C           D@P4      ANDNE'N'
     C  N99                MOVELMSGTBL,5  MSG
     C                     SETON                     99
     C                     SETON                     39
     C                     ENDIF
      * CHECK PRINTER
TCHKCC           D@PRT     IFNE '1'
%0001C           D@PRT     ANDNE'2'
TCHKCC           D@PRT     ANDNE'3'
TCHKCC           D@PRT     ANDNE'4'
TCHKCC           D@PRT     ANDNE'5'
TCHKCC           D@PRT     ANDNE'6'
TCHKCC           D@PRT     ANDNE'7'
TCHKCC           D@PRT     ANDNE'8'
TCHKCC           D@PRT     ANDNE'9'
     C           D@PRT     ANDNE'A'
JWC  C           D@PRT     ANDNE'B'
JWC  C           D@PRT     ANDNE'X'
JWF  C           D@PRT     ANDNE'Y'
     C  N99                MOVELMSGTBL,10 MSG
     C                     SETON                     3199
     C                     ELSE
     C                     MOVE D@PRT     P@PRT
     C                     ENDIF
      *
     C           *IN99     IFEQ *OFF
     C                     MOVE *ON       *IN99
     C           KEY1      SETLLAB#PL131
     C           *IN90     DOUEQ*ON
     C           KEY1      READEAB#PL131            N    90
B1   C           *IN90     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C* SELECTED ALL DOCK
B2   C           PDOCK     IFNE *BLANK
B3   C           PDOCK     ANDNEBANUKE
     C                     ITER
E2   C                     END
     C*
     C* SELECTED FACTORY
B2   C           PSIRK     IFNE BANKOJ
     C                     ITER
E2   C                     END
     C* SELECTED BIN
B2   C           WNOBN     IFNE BANOBN
     C                     ITER
E2   C                     END
      *
     C* SELECTED ORDER#
B2   C           PODRN     IFNE *BLANK
B3   C           PODRN     ANDNEBAODRN
     C                     ITER
E2   C                     END
      *
     C                     MOVE *OFF      *IN99
     C                     MOVELBAINVN    D@SHNO
     C                     Z-ADDBATOKU    @@TOKU  40
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO                           *IN90 DOUEQ *ON
      *
     C           *IN99     IFEQ *ON
     C           MSG       ANDEQ*BLANK
     C                     MOVELMSGTBL,12 MSG
     C                     ELSE
      * USE FORD MENU
     C           BATOKU    IFEQ 5149
     C           BANONY    ANDNE5125
JW4  C           BANONY    ANDNE5288
JW5  C           BANONY    ANDNE5211
JW7  C           BANONY    ANDNE8888
JW7  C           BANONY    ANDNE5233
"    C           BANONY    ANDNE7777
     C  N99                MOVELMSGTBL,11 MSG
     C                     MOVE *ON       *IN99
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDIF
JW8   * ENTER AT LEAST ONE Y
 |   C           D@P1      IFEQ 'N'                        PACKING LIST
 |   C           D@P2      ANDEQ'N'                        MIXED PALLET SHEET
 |   C           D@P3      ANDEQ'N'                        CUSTOMS SHEET
 |   C           D@P5      ANDEQ'N'                        CONTAINER CHECK LIST
 |   C           D@P6      ANDEQ'N'
 |   C  N99                MOVELMSGTBL,13 MSG
 |   C                     SETON                     363738
 |   C                     SETON                     99
JW8  C                     ENDIF
      * CHECK PO#
JWG  C                     MOVELPSIRE     $NONY
 .   C                     MOVELPSIRK     $NKOJ
 .   C                     MOVELPDOCK     $NUKE
 .   C                     MOVELPNOHZ     $NOHZ
 .   C                     MOVELPNOBI     $BINN
 .   C                     MOVEL'00000000'$RLHZ
 .   C                     MOVELPODRN     $ODRN
 .   C                     CALL 'UTLR51P'
 .   C                     PARM           $NONY   4
 .   C                     PARM           $NKOJ   1
 .   C                     PARM           $NUKE   4
 .   C                     PARM           $NOHZ   8
 .   C                     PARM           $BINN   2
 .   C                     PARM           $RLHZ   8
 .   C                     PARM           $ODRN  10
 .   C                     PARM           $RTN1   1
 .   C           $RTN1     IFEQ '1'
 .   C  N99                MOVELMSGTBL,15 MSG
 .   C                     SETON                     39  99
 .   C                     ENDIF
 .   C           $RTN1     IFEQ '2'
 .   C  N99                MOVELMSGTBL,16 MSG
 .   C                     SETON                     39  99
JWG  C                     ENDIF
      *
JW8   * IF NO ERROR, MSG PRESS F5 --------------------
 |   C           *IN99     IFEQ *OFF
 |   C                     MOVELMSGTBL,14 MSG
JW8  C                     ENDIF
      *
     C                     ENDSR
      *********************************************
      * PRINT RTN     *                           *
      *********************************************
     C           @WRT1     BEGSR
      *
      *  CHECK OF LIST TYPE
      *
     C                     MOVEL*BLANKS   PTYPE   2        LABEL TYPE
     C**JW8                Z-ADD0         PPICK   20       # PICK-UP LIST
     C**                   Z-ADD1         PCUST   20       # CUSTOM SHEET
     C                     MOVEL*BLANKS   PTRAN  30        TRANSPORTATION
     C                     MOVEL*BLANKS   PCNAM  10        NAME OF COUNTRY
     C                     MOVEL*BLANKS   PCTYP   2        CUSTOM S TYPE
      *
     C                     MOVEL'01'      PTYPE
      *
     C                     SETOF                     10
     C           XSIRE     CHAINAB#PL901             10
      *
     C           *IN10     IFEQ '0'
      *
     C           YASKJY    IFEQ 'D'
     C**JW8      YASKHZ    ANDLE*DATE
     C                     SETON                     10
      *
     C                     ELSE
     C                     MOVELYATYPE    PTYPE
     C**JW8                Z-ADDYAPICK    PPICK
     C**                   Z-ADDYACUST    PCUST
JW8  C                     Z-ADDD@CP1     PPICK   20
 "   C                     Z-ADDD@CP3     PCUST   20
     C                     MOVE YATRAN    PTRAN
     C                     MOVE YACTYP    PCTYP
     C                     MOVELYACNAM    PCNAM
     C                     Z-ADDYAMXPL    PMXPL   30       MAX. BOX. PALLE
     C                     EXSR @CRTWF
     C                     ENDIF
      *
     C                     ENDIF
     C*
     C           *IN10     IFEQ *ON
     C                     SETON                     99
     C                     MOVELMSGTBL,7  MSG
     C                     ENDIF
      *
     C                     ENDSR
      **********************************************
      * PRINT                                      *
      **********************************************
     C           #PRT1     BEGSR
      *
     C                     OPEN ABWPP3W
     C                     OPEN ABWPL3W
     C                     OPEN AB#PP31
     C                     MOVE *BLANK    WWDOCK
     C                     MOVE *BLANK    WWODRN
     C                     MOVE *BLANK    WWINVN 16
     C                     Z-ADD*ZERO     CX      30
     C           INONY     IFNE 3804
     C           INONY     ANDNE3503
     C           INONY     ANDNE3423
     C           INONY     ANDNE3347
TCHK2C           INONY     ANDNE3481
TCHK2C           INONY     ANDNE3931
TCHK8C           INONY     ANDNE3851
JW   C           INONY     ANDNE3226
JW   C           INONY     ANDNE3770
JW   C           INONY     ANDNE3941
TCHK9C           INONY     ANDNE3220
     C           *LOVAL    SETLLABWPP3W
     C                     ELSE
     C           *LOVAL    SETLLABWPL3W
     C                     ENDIF
      *
     C           *IN90     DOUEQ*ON
     C           INONY     IFNE 3804
     C           INONY     ANDNE3503
     C           INONY     ANDNE3423
     C           INONY     ANDNE3347
TCHK2C           INONY     ANDNE3481
TCHK2C           INONY     ANDNE3931
TCHK8C           INONY     ANDNE3851
JW   C           INONY     ANDNE3226
JW   C           INONY     ANDNE3770
JW   C           INONY     ANDNE3941
TCHK9C           INONY     ANDNE3220
     C                     READ ABWPP3W                  90
     C                     ELSE
     C                     READ ABWPL3W                  90
     C                     ENDIF
      *
     C           *IN90     IFEQ *ON
     C           WWDOCK    IFNE *BLANK
     C                     EXSR #OUT
     C                     ENDIF
     C                     ELSE
      *
     C           WWDOCK    IFNE *BLANK
     C           WWDOCK    ANDNEINUKE
     C           INONY     ANDNE3804
     C           INONY     ANDNE3503
     C           INONY     ANDNE3764
     C           INONY     ANDNE0701
     C           INONY     ANDNE3423
     C           INONY     ANDNE3347
TCHK2C           INONY     ANDNE3481
TCHK2C           INONY     ANDNE3931
TCHK8C           INONY     ANDNE3851
JW   C           INONY     ANDNE3226
JW   C           INONY     ANDNE3770
JW   C           INONY     ANDNE3941
TCHK9C           INONY     ANDNE3220
     C                     EXSR #OUT
     C                     ENDIF
      *
     C           WWINVN    IFNE *BLANK
     C           INONY     ANDEQ3804
     C           WWINVN    ORNE *BLANK
     C           INONY     ANDEQ3503
     C           WWINVN    ORNE *BLANK
     C           INONY     ANDEQ0701
     C           WWINVN    ORNE *BLANK
     C           INONY     ANDEQ3423
     C           WWINVN    ORNE *BLANK
     C           INONY     ANDEQ3347
TCHK2C           WWINVN    ORNE *BLANK
TCHK2C           INONY     ANDEQ3481
TCHK2C           WWINVN    ORNE *BLANK
TCHK2C           INONY     ANDEQ3931
TCHK8C           WWINVN    ORNE *BLANK
TCHK8C           INONY     ANDEQ3851
JW   C           WWINVN    ORNE *BLANK
"    C           INONY     ANDEQ3226
JW   C           WWINVN    ORNE *BLANK
"    C           INONY     ANDEQ3770
     C           WWINVN    ORNE *BLANK
JW   C           INONY     ANDEQ3941
     C           WWINVN    ORNE *BLANK
TCHK9C           INONY     ANDEQ3220
     C           WWINVN    IFNE IINV#
     C           WWDOCK    ORNE INUKE
     C                     EXSR #OUT
     C                     ENDIF
     C                     ENDIF
      *
     C           WWODRN    IFNE *BLANK
     C           INONY     ANDEQ3764
TCHK7C           WWODRN    ORNE *BLANK
TCHK7C           INONY     ANDEQ0541
TCHKAC           WWODRN    ORNE *BLANK
TCHKAC           INONY     ANDEQ1101
     C           WWODRN    IFNE IODRN
     C           WWDOCK    ORNE INUKE
     C                     EXSR #OUT
     C                     ENDIF
     C                     ENDIF
      *
     C           WWODRN    IFNE IODRN
     C                     ADD  1         CX
     C                     ENDIF
      *
     C                     MOVELIODRN     WWODRN
     C                     MOVELIINV#     WWINVN
      *
     C                     WRITEAB#PP311
     C                     MOVE INUKE     WWDOCK
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      ****************************************************
      *                                                  *
      ****************************************************
     C           #OUT      BEGSR
      * PRINT PACKING LIST
     C                     CLOSEAB#PP31
      *
TCHK6C                     Z-ADDPNOBI     BIN1    20       1 DIGIT BIN
     C                     MOVEL#WSID     MBR     3
     C           D@P1      IFEQ 'Y'                        PACKING LIST
JW8  C                     Z-ADDD@CP1     PPICK
     C                     CALL 'AB#C3R'
     C                     PARM           PTYPE
     C                     PARM           PPICK
     C                     PARM           XSIRE
     C                     PARM           PNOHZ
     C                     PARM           BIN1
     C                     PARM           PWEIG
     C                     PARM           PODRN
     C                     PARM           P@PRT
JWG  C                     PARM           D@P6
      *
     C                     ENDIF
      *================================
      * AB#R44 PRINT MIXED PALLET LIST
      *================================
TCHKFC           XSIRE     IFEQ '3764'                     TMMAL
TCHKFC           XSIRE     OREQ '3481'                     TMMBC
TCHKFC           XSIRE     OREQ '3503'                     TMMC
TCHKFC           XSIRE     OREQ '3804'                     TMMI
TCHKFC           XSIRE     OREQ '3347'                     TMMK
TCHKFC           XSIRE     OREQ '3220'                     TMMNK
TCHKFC           XSIRE     OREQ '3851'                     TMMTX
JW   C           XSIRE     OREQ '3226'                     TMMGT
JW   C           XSIRE     OREQ '3770'                     MTMUS
JW   C           XSIRE     OREQ '3941'                     TBMNC
TCHKFC           XSIRE     OREQ '3931'                     TMMWV
TCHKFC           XSIRE     OREQ '0541'                     NUMMI
TCHKFC           XSIRE     OREQ '0323'                     TMS
TCHKRC           XSIRE     OREQ '3428'                     TMMMS
TCHKRC           XSIRE     OREQ '3423'                     TABC
TCHKFC                     MOVEL'N'       D@P2             MIXED PALLET SHEET
TCHKFC                     END
TCHKF *
TCHKCC**JW8      PSIRE     IFEQ '5671'
TCHKCC**         PSIRE     OREQ '5672'
JW   C**         PSIRE     OREQ '5674'
TCHKCC**         PSIRE     OREQ '0681'
TCHKCC**         PSIRE     OREQ '0645'
TCHKCC**         PSIRE     OREQ '0646'
TCHKCC**         PSIRE     OREQ '0647'
TCHKCC**                   Z-ADD2         W@LP    20
TCHKCC**                   ELSE
TCHKCC**                   Z-ADD1         W@LP
TCHKCC**                   END
TCHK3 * PRINT MIXED PALLET
     C           D@P2      IFEQ 'Y'                        MIXED PALLET SHEET
JW9  C                     Z-ADDD@CP2     W@LP    20
TCHKCC                     DO   W@LP
      *
TCHK3C                     SELEC
      *===============================
      * MIXED PALLET
TCHK3C           XSIRE     WHEQ '3804'                     TMMI
TCHK3C           XSIRE     OREQ '3805'                     TMMI(SPECIAL
TCHK3C           XSIRE     OREQ '3347'                     TMMK
TCHK3C           XSIRE     OREQ '3348'                     TMMK(SPECIAL
TCHK3C           XSIRE     OREQ '3503'                     TMMC
TCHK3C           XSIRE     OREQ '3504'                     TMMC(SPECIAL
TCHK3C           XSIRE     OREQ '0870'                     ASI
TCHK3C           XSIRE     OREQ '0871'                     ASI KY
TCHK3C           XSIRE     OREQ '0873'                     ASI IN MADISON
JW9  C           XSIRE     OREQ '0876'                     ASI IN SERVICE
"    C           XSIRE     OREQ '0878'                     ASI CANADA
"    C           XSIRE     OREQ '0879'                     ASI TX
"    C           XSIRE     OREQ '0880'                     ASI TN
"    C           XSIRE     OREQ '0881'                     ASI MX
TCHK3C           XSIRE     OREQ '3931'                     TMMWV
TCHK8C           XSIRE     OREQ '3851'                     TMMTX
JW   C           XSIRE     OREQ '3226'                     TMMGT
JW   C           XSIRE     OREQ '3770'                     MTMUS
JW   C           XSIRE     OREQ '3941'                     TBMNC
TCHK9C           XSIRE     OREQ '3220'                     TMMNK
TCHK3C                     CALL 'AB#C49'
JW1  C                     PARM           XSIRE
TCHK3C                     PARM           PMXPL            MAX.BOX.PALLET
TCHK3C                     PARM           P@PRT   1
      *
      *===============================
      * MIXED PALLET
TCHK3C           XSIRE     WHEQ '3481'                     TMMBC
TCHK3C                     CALL 'AB#C481'
JW1  C                     PARM           XSIRE
TCHK3C                     PARM           PMXPL
TCHK3C                     PARM           P@PRT
      *
      *===============================
      * MIXED PALLET - STANDARD FORMAT
      * USE MAX BOX / PLALLET
      *===============================
TCHK3C           XSIRE     WHEQ '5671'                     OHASHI
TCHK3C           XSIRE     OREQ '5672'                     OHASHI TNN
JW   C           XSIRE     OREQ '5674'                     OHASHI MEX
TCHK3C*N/A       XSIRE     OREQ '1451'                     NIFAST(IL)
TCHK3C           XSIRE     OREQ '0203'                     NIFAST(MI)
TCHK3C           XSIRE     OREQ '0645'                     TAKUMI
TCHKDC           XSIRE     OREQ '0646'                     TAKUMI TEXAS
TCHKIC           XSIRE     OREQ '0647'                     TAKUMI CND
JW   C           XSIRE     OREQ '0648'                     TAKUMI TX NORTH
TCHKDC           XSIRE     OREQ '0681'                     PMO
TCHK3C*N/A       XSIRE     OREQ '0254'                     QUARITY MACH
TCHK3C           XSIRE     OREQ '3530'                     ATS
TCHK7C*N/A       XSIRE     OREQ '0541'                     NUMMI
TCHKAC*N/A       XSIRE     OREQ '1101'                     KHMCA
TCHKLC           XSIRE     OREQ '4044'                     QUALITY SAF SYS
TCHKNC           XSIRE     OREQ '5912'                     FLEX-N-GATE
     C           XSIRE     OREQ '5915'                     FLEX-N-GATE
     C           XSIRE     OREQ '5917'                     FLEX-N-GATE
     C           XSIRE     OREQ '5919'                     FLEX-N-GATE
     C           XSIRE     OREQ '5923'                     FLEX-N-GATE
TCHKOC           XSIRE     OREQ '0753'                     TIEM
     C           XSIRE     OREQ '0754'                     SERVICE PARTS TIEM
TCHKOC           XSIRE     OREQ '0260'                     TOYOTOMI
TCHKPC           XSIRE     OREQ '2246'                     SHIROKI TN
TCHKYC           XSIRE     OREQ '2247'                     SMITHVILLE
TCHKPC           XSIRE     OREQ '2248'                     SHIROKI GA
TCHKUC           XSIRE     OREQ '3550'                     TTMA
TCHKUC           XSIRE     OREQ '3556'                     TTAI
JW3  C           XSIRE     OREQ '3571'                     TTAI
JWA  C           XSIRE     OREQ '4022'                     YKTA(TTAI)
     C           XSIRE     OREQ '8605'                     TAIHO MFG
TCHKUC**JWA      XSIRE     OREQ '3511'                     TTTX
TCHKUC           XSIRE     OREQ '3512'                     TTCA
JW   C           XSIRE     OREQ '3513'                     TTMX
TCHKWC           XSIRE     OREQ '5299'                     BRUGOLA USA
     C           XSIRE     OREQ '8450'                     VW
     C           XSIRE     OREQ '8054'                     REYES AUTOMOTIVE
     C           XSIRE     OREQ '8560'                     KYOWA AMERICA GRP
     C           XSIRE     OREQ '0526'                     WHITEHALL
     C           XSIRE     OREQ '8296'                     TESLA
     C           XSIRE     OREQ '3318'                     TBCA
     C           XSIRE     OREQ '2676'                     BOURNS MEX
JW   C           XSIRE     OREQ '5236'                     LMV
JW   C           XSIRE     OREQ '6022'                     THAI SUMMIT
JW   C           XSIRE     OREQ '0531'                     ISUZU
     C           XSIRE     OREQ '0701'                     TBIN
     C           XSIRE     OREQ '7610'                     TRACE DIE CAST
     C           XSIRE     OREQ '0260'                     TOYOTOMI
     C           XSIRE     OREQ '8005'                     WKW
JW   C           XSIRE     OREQ '3032'                     DENSO MI
JW   C           XSIRE     OREQ '3056'                     DENSO NC
JW   C           XSIRE     OREQ '3076'                     DENSO AR
JW   C           XSIRE     OREQ '3086'                     DENSO CAN
JW   C           XSIRE     OREQ '3092'                     DENSO TN
JW   C           XSIRE     OREQ '3070'                     DENSO MX1
JW   C           XSIRE     OREQ '3062'                     DENSO MX2
JW   C           XSIRE     OREQ '3063'                     DENSO MX3
JW   C           XSIRE     OREQ '5426'                     TSUSHO KY
JW   C           XSIRE     OREQ '5427'                     TSUSHO CN
JW   C           XSIRE     OREQ '5428'                     TSUSHO IL
JW   C           XSIRE     OREQ '5429'                     TSUSHO TX
JW   C           XSIRE     OREQ '5430'                     TSUSHO CA
JW   C           XSIRE     OREQ '5431'                     TSUSHO IN
JW   C           XSIRE     OREQ '5432'                     TSUSHO MI
JW   C           XSIRE     OREQ '5433'                     TSUSHO MI2
JW   C           XSIRE     OREQ '5434'                     TSUSHO XY
JW   C           XSIRE     OREQ '4045'                     TRMX
JW   C           XSIRE     OREQ '4390'                     BORGWARNER
JW   C           XSIRE     OREQ '2320'                     BOCAR
JW   C           XSIRE     OREQ '0204'                     NIFAST
 .   C           XSIRE     OREQ '5444'                     TOWER AUTO ELKT
 .   C           XSIRE     OREQ '5445'                     TOWER AUTO KY
 .   C           XSIRE     OREQ '5446'                     TOWER SHEPHARDSVILLE
 .   C           XSIRE     OREQ '0478'                     AISIN AACKY
 .   C           XSIRE     OREQ '0479'                     AISIN AACTN
 .   C           XSIRE     OREQ '0480'                     AISIN ELECTRONI
 .   C           XSIRE     OREQ '0492'                     AISIN AWNC
 .   C           XSIRE     OREQ '0493'                     AISIN AWTX
 .   C           XSIRE     OREQ '0777'                     AISIN ADI
 .   C           XSIRE     OREQ '0790'                     AISIN LIGHT MET
 .   C           XSIRE     OREQ '0791'                     AISIN AWCA
 .   C           XSIRE     OREQ '0792'                     AISIN AWTN
 .   C           XSIRE     OREQ '0794'                     AISIN AAGT
 .   C           XSIRE     OREQ '0966'                     AISIN AUM
 .   C           XSIRE     OREQ '0987'                     AISIN AMI
 .   C           XSIRE     OREQ '5242'                     FNG RANTOUL
 .   C           XSIRE     OREQ '5910'                     FNG PLASTICS
 .   C           XSIRE     OREQ '5912'                     FNG MASTERGUARD
 .   C           XSIRE     OREQ '5915'                     FNG COVINGTON
 .   C           XSIRE     OREQ '5917'                     FNG KITCHENER
 .   C           XSIRE     OREQ '5919'                     FNG GUARDIAN WEST
 .   C           XSIRE     OREQ '5923'                     FNG PLASTICS
 .   C           XSIRE     OREQ '5924'                     FNG MX PLASTICOS
 .   C           XSIRE     OREQ '5925'                     FNG SALEM
TCHK3C                     CALL 'AB#C482'
JW   C                     PARM           XSIRE
TCHK3C                     PARM           PMXPL
TCHK3C                     PARM           P@PRT
      *
      *===============================
      * MIXED PALLET - BREAK BY MAX BOX/PLALLET OR BY INV#
JWA  C           XSIRE     WHEQ '3511'                     TTTX
 |   C                     CALL 'AB#C487'
JW   C                     PARM           XSIRE
 |   C                     PARM           PMXPL
JWA  C                     PARM           P@PRT
      *
      *===============================
      * MIXED PALLET
     C           XSIRE     WHEQ '0741'                     OTICS
     C           XSIRE     OREQ '0740'                     OTICS
JW9  C           XSIRE     OREQ '8270'                     CREFORM
     C                     CALL 'AB#C486'                  MIXED PALLET LIST FOR OTICS
JW   C                     PARM           XSIRE
     C                     PARM           PMXPL
     C                     PARM           P@PRT
      *
      *===============================
      * MIXED PALLET USE MAX BOX / PALLET --- SPECIAL
     C           XSIRE     WHEQ '3682'                     TAKATA(AZ)
     C           XSIRE     OREQ '3842'                     TAKATA(DR)
     C           XSIRE     OREQ '3712'                     TAKATA(MX)
     C           XSIRE     OREQ '3713'                     TAKATA(PQ)
     C           XSIRE     OREQ '3714'                     TAKATA(MONCLOVA)
     C           XSIRE     OREQ '6400'                     KAWASAKI TN
     C                     CALL 'AB#C48K'
JW   C                     PARM           XSIRE
     C                     PARM           PMXPL
     C                     PARM           P@PRT
      *
      *===============================
      * MIXED PALLET
TCHK4C           XSIRE     WHEQ '3545'                     TMI(BARDSTOWN)
TCHKBC           XSIRE     OREQ '3515'                     JTEKT JATM
TCHK3C                     CALL 'AB#C483'
JW   C                     PARM           XSIRE
TCHK3C                     PARM           PMXPL
TCHK3C                     PARM           P@PRT
      *
      *===============================
      * MIXED PALLET
JW   C**         XSIRE     WHEQ '0966'                     AISIN (AUM)
JW   C**         XSIRE     OREQ '0777'                     AISIN (ADI)
JW   C**         XSIRE     OREQ '0479'                     AISIN (AACTN)
JW   C**         XSIRE     OREQ '0987'                     AISIN (AMI  )
TCHKMC**                   CALL 'AB#C484'                  MIXED PALLET AISIN
JW   C**                   PARM           XSIRE
TCHKMC**                   PARM           PMXPL
TCHKMC**                   PARM           P@PRT
      *
      *===============================
      * MIXED PALLET BREAK USING MAX BOX / PLALLET
JWI  C**         XSIRE     WHEQ '0777'                     AISIN (ADI)
 .   C**         XSIRE     OREQ '0966'                     AISIN (AUM)
 .   C**         XSIRE     OREQ '0479'                     AISIN (AACTN)
 .   C**         XSIRE     OREQ '0987'                     AISIN (AMI  )
 .   C**         XSIRE     OREQ '5446'                     TOWER SHEPHARDSVILLE
 .   C**                   CALL 'AB#C484S'                 MIXED PALLET STANDARD
 .   C**                   PARM           XSIRE
 .   C**                   PARM           PMXPL
JWI  C**                   PARM           P@PRT
      *
      *===============================
      * MIXED PALLET
TCHKVC           XSIRE     WHEQ '0170'                     ACZ
TCHKMC                     CALL 'AB#C485'                  MIXED PALLET ACZ
JW   C                     PARM           XSIRE
TCHKMC                     PARM           PMXPL
TCHKMC                     PARM           P@PRT
      *
      *===============================
      * MIXED PALLET
     C           XSIRE     WHEQ '5211'                     HOLLINGSWORTH
     C                     CALL 'AB#C4R'
JW   C                     PARM           XSIRE
     C                     PARM           PMXPL
     C                     PARM           P@PRT
      *
      *===============================
      * MIXED PALLET BY PART# (IGNORE MAX)
TCHK3C                     OTHER
TCHK3C                     CALL 'AB#C48'
JW   C                     PARM           XSIRE
TCHK3C                     PARM           PMXPL            MAX.BOX.PALLET
TCHK3C                     PARM           P@PRT
TCHK3C                     ENDSL
     C                     ENDDO
     C                     ENDIF
      *********************
      * PRINT CUSTOM SHEET
      *********************
     C           D@P3      IFEQ 'Y'                        CUSTOMS SHEET
      *
JW8  C           D@CP3     IFEQ 0
 |   C                     Z-ADD1         CX
 |   C                     ELSE
 |   C                     Z-ADDD@CP3     CX
 |   C                     ENDIF
 |   C           CX        IFGT 7
 |   C                     Z-ADD6         CX
JW8  C                     ENDIF
      *
     C**JW8      PSIRE     IFEQ '2021'                     HCM PLANT1
     C**         PSIRE     OREQ '2022'                     HCM PLANT2
     C**         PSIRE     OREQ '2020'                     SHOWA CANADA
TCHKEC**         PSIRE     OREQ '3318'                     TBCA
TCHKJC**         PSIRE     OREQ '2019'                     HCM AP PLASMAN
JW2  C**         PSIRE     OREQ '0466'                     ADVIC
     C**         PSIRE     OREQ '3062'                     DENSO MEXICO
     C**         PSIRE     OREQ '3070'                     DENSO
     C**         PSIRE     OREQ '3086'                     DENSO CANADA
     C**                   Z-ADDYACUST    CX
     C**                   ENDIF
      *
TCHK5C                     MOVE PNOBI     @@BIN   2
     C                     Z-ADDPWEIG     @@WEI   52
     C                     DO   CX
     C                     CALL 'AB#C3S'                   PRINT CUSTOM SHEET
     C                     PARM           XSIRE
     C                     PARM           PSIRK
     C                     PARM           PNOHZ
     C                     PARM           @@BIN
     C                     PARM           @@WEI
     C                     PARM           PDOCK
     C                     PARM           PODRN
     C                     PARM           P@PRT
JWH  C                     PARM           D@P6
     C                     ENDDO
     C                     ENDIF
      * N/A (NOT USE)
     C**         D@P4      IFEQ 'Y'
     C**                   CALL 'AB#C3O'
     C**                   PARM           P@PRT
     C**                   ENDIF
      * PRINT CONTAINER CHECK LIST
     C           D@P5      IFEQ 'Y'                        CONTAINER CHECK LIST
     C                     CALL 'AB#C46'
     C                     PARM           P@PRT
     C                     ENDIF
      *
     C                     Z-ADD*ZERO     CX
     C                     CALL 'QCMDEXC' P#CMD
     C                     OPEN AB#PP31
      *
     C                     CLEARAB#WP601
     C                     MOVELXSIRE     SINONY
     C                     MOVELPSIRK     SIFACT
     C                     MOVELWWDOCK    SIDOCK
     C                     MOVELWNOYY     SINOYY
     C                     MOVELWNOMM     SINOMM
     C                     MOVELWNODD     SINODD
     C           SINONY    CHAINFGBPL01              95
     C                     MOVELB2SMEI    SICUST
     C                     Z-ADD@BOX      SICONT
     C                     WRITEAB#WP601
      *
     C                     Z-ADD*ZERO     @BOX
     C                     MOVE *BLANK    WWODRN
      *
     C                     ENDSR
      *********************************************
      * CREATE WORK FILE FOR PICK-UP LIST RTN     *
      *********************************************
     C           @CRTWF    BEGSR
      *
     C                     MOVE *BLANK    @HNDA   1
     C                     OPEN ABWPP3W
     C                     OPEN ABWPL3W
     C                     CLEARABWPP3W1
     C*                    MOVE PNOBI     PNOBIP  2        CHG BIN TO CHAR
      *
     C                     MOVE PNOHZ     WNOHZ
     C                     MOVE PNOBI     WNOBN   20
     C                     MOVE PSIRE     WNONY   40
     C                     MOVE PSIRE     KNONY
     C                     Z-ADD*ZERO     @BOX    30
     C                     SETOF                     89
      *
     C           KEY1      SETLLAB#PL131
     C           *IN90     DOUEQ*ON
     C           KEY1      READEAB#PL131                 90
B1   C           *IN90     IFEQ *OFF
      *
B2   C           BASKJY    IFEQ 'D'
     C**JW       BASKHZ    ANDLE*DATE
     C                     ITER
E2   C                     END
     C*
     C* SELECTED ALL DOCK
B2   C           PDOCK     IFNE '    '
B3   C           PDOCK     ANDNEBANUKE
     C                     ITER
E2   C                     END
     C*
     C* SELECTED FACTORY
B2   C           PSIRK     IFNE BANKOJ
     C                     ITER
E2   C                     END
     C*
     C* SELECTED BIN
B2   C           WNOBN     IFNE BANOBN
     C                     ITER
E2   C                     END
     C*
     C* SELECTED ORDER#
B2   C           PODRN     IFNE *BLANK
B3   C           PODRN     ANDNEBAODRN
     C                     ITER
E2   C                     END
     C*
     C* GET SUPPLIER FOR PRINT
     C                     SETOF                     60
     C           KEY4      CHAINAB#PL90              60
     C           *IN60     IFEQ '0'
     C                     MOVELYASUPP    ISIRE
     C                     ELSE
     C                     ITER
E3   C                     END
     C*
%0003C* GET SHIPPING #
     C                     MOVEL*BLANK    ISHP#
     C                     Z-ADD1         WWNOBN
     C           K#4G      CHAINGADPL41              62
     C           *IN62     IFEQ '0'
     C           B4SKJY    IFEQ 'D'
     C                     ELSE
     C*
     C           WDAT      IFGE B4CHDT
     C                     MOVELB4NSHP    ISHP#            NEW
     C                     ELSE
     C                     MOVELB4OSHP    ISHP#            OLD
     C                     ENDIF
     C*
     C                     ENDIF
     C*
     C                     ENDIF
     C*
     C* SET VALUES NOT REQUIRED CALCULATIONS
     C                     Z-ADDBANOHZ    INOHZ
     C                     Z-ADDBANOBN    INOTM
     C                     MOVELBANUKE    INUKE
     C                     MOVELBAODRN    IODRN
     C                     MOVELBASBAN    ISBAN
     C                     MOVELBAMHIN    IMHN
     C                     Z-ADDBASRYO    ISRYO
     C                     MOVELBASHN1    ISHN1
     C                     MOVELBASHN2    ISHN2
     C                     MOVELBASHN3    ISHN3
     C                     Z-ADDBATOKU    ITOKU
     C                     MOVE BANONY    INONY
     C                     MOVELBANKOJ    INKOJ
      * ASN# FOR HONDA
     C           BATOKU    IFEQ 0295
     C           BATOKU    OREQ 0390
     C           BATOKU    OREQ 0294
     C           BATOKU    OREQ 0296
TCHKHC           BATOKU    OREQ 3135
TCHKHC           BATOKU    OREQ 0391
JW   C           BATOKU    OREQ 1602
JW   C           BATOKU    OREQ 0400
     C                     MOVE '1'       @HNDA   1
      * ?? THERE IS NO CASE BAINVN=BLANK IN HONDA ORDER ?? JW
     C           BAINVN    IFEQ *BLANK
     C           W@8       IFEQ *BLANK
     C                     EXSR #HINV
     C                     ENDIF
     C                     MOVELW@8       BAINVN
     C                     UPDATAB#PL131
     C                     ENDIF
     C                     ENDIF
      *
     C                     MOVELBAINVN    IINV#
     C           BANONY    IFEQ 3503
     C           BANONY    OREQ 3504
     C                     MOVELBAODRN    IINV#     P
     C                     ENDIF
JW2   * TTAI
 |   C           BANONY    IFEQ 3556
 JWA C           BANONY    OREQ 4022
 |   C                     MOVELBAINVN    IINV#     P
JW2  C                     ENDIF
      *
     C* SET QUANTITY / CONTAINERS
     C           BAUSYS    IFEQ *ZERO
JWB  C           BAUSYS    OREQ 1
      *
     C           BASYOS    IFEQ *ZERO
JWB  C           BASYOS    OREQ 1
     C                     Z-ADDBASRYO    ISYOS
     C                     ELSE
     C                     Z-ADDBASYOS    ISYOS
     C                     END
     C*
     C                     ELSE
     C                     Z-ADDBAUSYS    ISYOS
     C                     END
      *
     C           ISYOS     IFNE *ZERO
     C           BASRYO    DIV  ISYOS     @@ANS   50
     C                     MVR            @@MVR   50
     C           @@MVR     IFNE *ZERO
     C                     ADD  1         @@ANS
     C                     ENDIF
     C                     ADD  @@ANS     @BOX
     C                     ENDIF
     C*
     C* SET LOCATION
     C           KEY2      SETLLFCEPL011
     C           #PART     TAG
     C           KEY2      READEFCEPL011                 91
B02  C           *IN91     IFEQ '0'
     C*
     C           A2GSKD    IFEQ 'D'
     C                     GOTO #PART
     C                     END
     C*
     C           PNOHZ     IFGE A2DATE                     LOCATION
     C                     MOVE A2STRK    FCLOC1           NEW
     C                     MOVE A2STRT    FCLOC2
     C                     MOVE A2STRR    FCLOC3
     C                     MOVE A2STRD    FCLOC4
     C*
     C                     ELSE
     C                     MOVE A2KTRK    FCLOC1           OLD
     C                     MOVE A2KTRT    FCLOC2
     C                     MOVE A2KTRR    FCLOC3
     C                     MOVE A2KTRD    FCLOC4
     C                     END
     C                     Z-ADDA2KASI    W2KASI  72
     C*
     C* NOT READ FCEPL01
     C                     ELSE
     C                     MOVE *BLANK    FCLOC1
     C                     MOVE *BLANK    FCLOC2
     C                     MOVE *BLANK    FCLOC3
     C                     MOVE *BLANK    FCLOC4
     C                     Z-ADD*ZERO     W2KASI
B02  C                     END
     C*
     C* CALUCULATE THE NUMBER OF BOXES
     C           BASRYO    DIV  ISYOS     FC#BOX
     C                     MVR            WHAK1   40
     C           WHAK1     IFNE 0
     C                     ADD  1         FC#BOX
     C                     END
     C*
     C* CALUCULATE THE TOTAL WEIGHT PAR PART
     C* (QTY/CONTAINER) * (FINISHED WEIGHT) = NET WEIGHT PER BOX(G)
     C* NET WEIGHT + BOX WEIGHT             = GROSS WEIGHT PER BOX(G)
     C* (GROSS WEIGHT PER BOX) * # OF BOX   = TOTAL WEIGHT / PART(G)
     C* (TOTAL WEIGHT PER PART) / 1000      = TOTAL WEIGHT / PART(KG)
     C           ISYOS     MULT W2KASI    WKOT1   92
     C           WKOT1     MULT FC#BOX    WKOT1
     C           WKOT1     DIV  1000      FCWEGH  62
     C                     ADD  PWEIG     FCWEGH
     C*
     C                     WRITEABWPP3W1
     C  N89                SETON                     89
     C*
     C                     ENDIF
     C                     ENDDO
E1    *
     C                     CLOSEABWPP3W
     C                     CLOSEABWPL3W
      *
      *
     C                     ENDSR
      **************************************************
      *                                                *
      **************************************************
     C           #HINV     BEGSR
      *
     C                     MOVEL'HONDA'   K@KWD1    P
     C                     MOVEL'ASN# '   K@KWD2    P
     C           K#PCT     CHAINAB#PPCT              90
     C           *IN90     IFEQ *OFF
     C                     ADD  1         CTNBR1
     C           CTNBR1    IFGT 99999999
     C                     Z-ADD1         CTNBR1
     C                     ENDIF
     C                     UPDATAB#PPCT1
     C                     ELSE
     C                     CLEARAB#PPCT1
     C                     MOVELK@KWD1    CTKEY1
     C                     MOVELK@KWD2    CTKEY2
     C                     ADD  1         CTNBR1
     C                     WRITEAB#PPCT1
     C                     ENDIF
      *
     C                     MOVE CTNBR1    @@8     8
     C           '0'       CHECK@@8       X       20     10
     C           *IN10     IFEQ *ON
     C           8         SUB  X         XX      20
     C                     ADD  1         XX
     C           XX        SUBST@@8:X     W@8     8
     C                     ELSE
     C                     MOVE @@8       W@8
     C                     ENDIF
      *
     C                     ENDSR
      *=======================
JWE   * LOG
 .    *=======================
 .   C           #LOG      BEGSR
 .    *
     C                     CLEARAB#PP2U1
     C                     Z-ADDWDAT      U2CRHZ
     C                     Z-ADDNOW       U2CRTM
     C                     MOVEL#USER     U2CRUS
     C                     MOVEL#WSID     U2CRWS
     C                     MOVEL#PGM      U2CRPG
      *
     C                     MOVELPSIRE     U2NONY
     C                     MOVELPSIRK     U2NKOJ
     C                     MOVELPDOCK     U2NUKE
     C                     MOVELPNOHZ     U2NOHZ
     C                     Z-ADDPNOBI     U2NOBN
     C                     Z-ADDPWEIG     U2WGT
     C                     MOVELPODRN     U2ODRN
     C                     MOVELD@P1      U2@P1            PACKING LIST
     C                     MOVELD@P2      U2@P2            MIXED PALLET SHEET
     C                     MOVELD@P3      U2@P3            CUSTOMS SHEET
     C                     MOVELD@P5      U2@P5            CONTAINER CHECK LIST
JWH  C**                   MOVELD@P6      U2@P6
     C                     MOVELD@PRT     U2PRT
 .    *
 .   C                     WRITEAB#PP2U1
 .    *
JWE  C                     ENDSR
      ********************************************************************
** MSGTBL(70) .....2.........3.........4.........5.........6.........7
E-01 ENTER DELIVERY CODE!                                               1
E-02 ENTER FACTORY CODE!                                                2
E-03 DATE IS INVALID!                                                   3
E-04 CONTAINER WEIGHT SHOULD NOT BE 0!                                  4
E-05 ENTER Y OR N!                                                      5
E-06 TARGET DATA NOT FOUND!                                             6
E-07 DELIVERY CODE DOES NOT EXIST IN PACKING LIST MASTER <AB#C90>!      7
M-08 FRS LIST SHOULD BE PRINTED...                                      8
E-09 BIN ERROR!                                                         9
E-10 PRINTER SELECTION ERROR!                                          10
E-11 USE FORD MENU!                                                    11
E-12 ORDER NOT FOUND!                                                  12
E-13 ENTER Y AT LEAST FOR ONE DOCUMENT!                                13
M-14 PRESS F5 TO PROCESS...                                            14
E-15 ENTER ORDER#. (BLANK ORDER# IS NOT ALLOWED FOR THIS CUSTOMER! )   15
E-16 ORDER# SHOULD BE BLANK! (THERE IS P/L WITH ORDER# BLANK)          16
                                                                       17
                                                                       18
                                                                       19
                                                                       20
** CMD(70)    .....2.........3.........4.........5.........6.........7
CLRPFM QTEMP/ABWPP31
