     H            Y.
     F** AB#R38 *******************************************************
     F*  ..EDI(810) INVOICE DATA & CANADA CUSTOM SHEET REISSURANCE    *
     F*       I-HASADA                               97.06.26         *
     F*       TCH 2000.08.16                                          *
     F*       TCH 2000.11.06  BIN                                     *
     F*       TCH 2002.09.20  ADD BIN                                 *
     F******************************************************* AB#R38 **
     FAB#WP76 IF  E                    DISK
     FAB#PL11 IF  E           K        DISK
     FAB#PL13 IF  E           K        DISK
     FAB#WP38 O   F     100            DISK
     FAB#WP381O   F     100            DISK
     FAB#WP382O   F     100            DISK
     FAB#WP383O   F     128            DISK
     I            DS
     I                                        1   80@NOHZ
     I                                        1   40@NOYY
     I                                        5   60@NOMM
     I                                        7   80@NODD
     I            DS
     I                                        1  20 $MHIN
     I                                        1   5 $MHN1
     I                                        6  10 $MHN2
     I                                       11  15 $MHN3
     I                                       16  20 $MHN4
      *
     C           KEY1      KLIST
     C                     KFLD           WNONY
     C*                    KFLD           PSIRK
     C                     KFLD           @NOYY
     C                     KFLD           @NOMM
     C                     KFLD           @NODD
     C           KEY3      KLIST
     C                     KFLD           WNONY
     C                     KFLD           @NOYY
     C                     KFLD           @NOMM
     C                     KFLD           @NODD
     C                     KFLD           PUNUKE
      *
     C           *ENTRY    PLIST
     C                     PARM           PSIRE   4
     C                     PARM           PSIRK   1
     C                     PARM           PNOHZ   8
     C                     PARM           PNOBN   1
     C                     PARM           PFLG    1
      *
     C                     MOVE PNOHZ     @NOHZ
     C                     MOVELPSIRE     WNONY   40
     C                     MOVE PNOBN     INOBN   10
%0001C                     Z-ADDINOBN     WNOBN   20
      *
     C                     MOVE *BLANK    WODRN  10
     C                     MOVE *OFF      *IN88
     C           *IN90     DOUEQ*ON
     C                     READ AB#WP76                  90
     C           *IN90     IFEQ *OFF
     C                     MOVE *ON       *IN88
     C                     MOVE PUODRN    WODRN
     C                     EXSR #WRT
     C                     ENDIF
     C                     ENDDO
      *
     C           *IN88     IFEQ *OFF
     C                     EXSR #WRT
     C                     ENDIF
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *---------------------------------------------------
     C           #WRT      BEGSR
      *
     C           *IN88     IFEQ *OFF
     C           KEY1      SETLLAB#PL111
     C                     ELSE
     C           KEY3      SETLLAB#PL131
     C                     ENDIF
      *
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           *IN88     IFEQ *OFF
     C           KEY1      READEAB#PL111                 10
     C                     ELSE
     C           KEY3      READEAB#PL131                 10
     C                     ENDIF
      *
     C           *IN10     IFEQ '1'
     C****                 SETON                     LR
     C*****                RETRN
     C                     LEAVE
     C                     END
      *
     C           BASKJY    IFEQ 'D'
     C**JW       BASKHZ    ANDLE*DATE
     C                     ELSE
      *
     C* TMMK(FOR ASN DATA)
     C           PSIRE     IFEQ '3347'
%0001C           BANOBN    IFNE WNOBN
     C                     GOTO SKP
     C                     END
     C*
     C                     ELSE
     C           WNOBN     IFNE *ZERO
%0001C           BANOBN    IFNE WNOBN
     C                     GOTO SKP
     C                     END
     C                     END
     C                     END
     C           WODRN     IFNE *BLANK
     C           BAODRN    ANDNEWODRN
     C                     GOTO SKP
     C                     ENDIF
      *
     C                     SETON                     U1
      *
     C                     Z-ADDBATANK    WTANK  134
     C                     Z-ADDBATANK    @@TANK 114
     C                     Z-ADDBATANK    $$TANK 135
      *
     C           WTANK     IFEQ 0
      *
     C                     MOVELBATOKU    $TOKU   4
     C                     MOVELBANONY    $NONY   4
     C                     MOVELBANKOJ    $NKOJ   1
     C                     MOVELBANUKE    $NUKE   4
     C                     MOVELBAMHIN    $MHIN  20
     C                     MOVEL*BLANK    $SHIN  12
     C                     MOVEL*BLANK    $FLG    1
      *
     C                     CALL 'BBHR50'
     C                     PARM           $TOKU
     C                     PARM           $NONY
     C                     PARM           $NKOJ
     C                     PARM           $NUKE
     C                     PARM           $MHIN
     C                     PARM           $SHIN
     C                     PARM           $FLG
      *
     C           $FLG      IFEQ '*'
     C                     MOVE *BLANK    $MHN3
     C                     MOVE *BLANK    $MHN4
     C                     END
      *
     C                     MOVE BATOKU    @TOKU   4
     C                     MOVE BANONY    @NONY   4
     C                     MOVE BANKOJ    @NKOJ   1
     C                     MOVE BANUKE    @NUKE   4
     C                     MOVEL$MHIN     @MHIN  20
     C                     MOVE BANOHZ    @HIZK   8
     C                     Z-ADD0         @TANK  105
     C                     MOVE *BLANK    @CHEK   1
      *
     C                     CALL 'FBCR10'
     C                     PARM           @TOKU
     C                     PARM           @NONY
     C                     PARM           @NKOJ
     C                     PARM           @NUKE
     C                     PARM           @MHIN
     C                     PARM           @HIZK
     C                     PARM           @TANK
     C                     PARM           @CHEK
      *
     C                     Z-ADD@TANK     WTANK
     C                     Z-ADD@TANK     @@TANK
     C                     Z-ADD@TANK     $$TANK
      *
     C                     END
      *
     C           WTANK     IFEQ 0
     C                     MOVE '*'       PFLG
     C                     END
      *
     C                     Z-ADDBANOHZ    WNOHZ   60
     C                     MOVELBANUKE    WNUKE   2
     C                     Z-ADDBASRYO    WSRYO  100
     C                     MOVELBAMHIN    WMHIN  30
      *
     C           BAUSYS    IFNE *ZERO
     C                     Z-ADDBAUSYS    WSYS    60
     C*
     C                     ELSE
     C                     Z-ADDBASYOS    WSYS
     C                     END
      *
     C           WSYS      IFEQ *ZERO
     C                     Z-ADD1         WSYS
     C                     END
      *
     C                     EXCPTDT1
     C                     EXCPTDT2
     C                     EXCPTDT3
     C                     EXCPTDT4
      *
     C                     END
     C           SKP       TAG
     C  N10                ENDDO
      *
     C                     ENDSR
      *
     OAB#WP38 E                DT1
     O                         BATOKU     4
     O                         BANONY     8
     O                         BANKOJ     9
     O                         BANUKE    13
     O                         BAMHIN    33
     O                         BANOHZ    41
     O                         BASRYO    51
     O                         @@TANK    62
     O                         BASHIN    74
     O                         WSYS      80
      *
     OAB#WP381E                DT2
     O                         WNOHZ      6
     O                         BAODRN    16
     O                         BASIRE    20
     O                         BASIRK    21
     O                         WNUKE     23
     O                         BASBAN    27
     O                         WSRYO     37
     O                         WTANK     50
     O                         WMHIN     80
     O                         BAINVN    96
      *
     OAB#WP382E                DT3
     O                         WNOHZ      6
     O                         BAODRN    16
     O                         BASIRE    20
     O                         BASIRK    21
     O                         WNUKE     23
     O                         BASBAN    27
     O                         WSRYO     37
     O                         $$TANK    50
     O                         WMHIN     80
     O                         WSYS      86
      *
     OAB#WP383E                DT4
     O                         BATOKU     4
     O                         BANONY     8
     O                         BANKOJ     9
     O                         BANUKE    13
     O                         BANOYY    17
     O                         BANOMM    19
     O                         BANODD    21
     O                         BANOTM    25
     O                         BAINVN    41
     O                         BAODRN    51
     O                         BASBAN    55
     O                         WSYS      61
     O                         WSRYO     71
     O                         WMHIN    101
     O                         BANOBN   103
     O                         BASIRE   107
     O                         BASIRK   108
