     H            Y.
     F** AB#R64 *******************************
     F*  ..ACCOUNTS RECEIVABLE DETAIL LIST..  *
     F*  ..NUMMI                              *
     F*    I-HASADA               97.08.12    *
     F*
     F*    H.AMANO                06.12.2002
     F******************************* AB#R64 **
     FAB#WP64 IP  F     100            DISK
     FFGBPL01 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
     IAB#WP64 AA  01
     I                                        1   40ITOKU
     I                                        5   80INONY
     I                                        9   9 INKOJ
     I                                       10  13 INUKE L1
     I                                       14  18 IMHN1
     I                                       19  23 IMHN2
     I                                       24  28 IMHN3           10
     I                                       34  43 IODR1 L2
     I                                       44  510INOHZ L2
     I                                       46  470INOYY
     I                                       48  490INOMM
     I                                       50  510INODD
     I                                       52  560ISYUY
     I                                       57  630ISRYO
     I*                                      64  724ITANK
     I                                       73  76 ICARD
     I                                       78  875ITANK
      *
     C           *ENTRY    PLIST
     C                     PARM           PNONY   4
     C                     MOVE PNONY     WNONY   40
      *
     C                     SETOF                     50
      *
     C           *IN51     IFEQ '0'
     C                     SETON                     5051
     C                     TIME           WTIME   60
      *
     C                     SETOF                     20
     C           WNONY     CHAINFGBPL011             20
     C           *IN20     IFEQ '0'
     C                     MOVELB2SMEI    WSMEI  15
     C                     END
     C                     END
      *
     C           *INL2     IFEQ '1'
     C***********          Z-ADD0         TKING  102
     C                     Z-ADD0         TKING  134
     C                     END
     C           *INL1     IFEQ '1'
     C*********            Z-ADD0         DKING  102
     C                     Z-ADD0         DKING  134
     C                     END
      *
     C                     SETOF                     60
     C           ITANK     IFEQ 0
     C                     SETON                     60
     C                     END
      *
     C********** ITANK     MULT ISRYO     WKING   92
     C           ITANK     MULT ISRYO     WKING  114
     C                     Z-ADDWKING     @WKING  92H
     C                     ADD  WKING     TKING
     C                     ADD  WKING     DKING
     C********             ADD  WKING     LKING  102
     C                     ADD  WKING     LKING  134
     CL1                   Z-ADDDKING     @DKING 102H
     CL2                   Z-ADDTKING     @TKING 102H
     CLR                   Z-ADDLKING     @LKING 102H
      *
     OQPRINT  H  102   50
     O       OR        OF
     O                                  131 '.....................'
     O        H  1     50
     O       OR        OF
     O                                  131 '.         .         .'
     O        H  1     50
     O       OR        OF
     O                                   89 'TIME'
     O                         WTIME     98 '  :  :  '
     O                                  131 '.         .         .'
     O        H  2     50
     O       OR        OF
     O                                   10 'AB#R64-1'
     O                         WSMEI     29
     O                                   57 '** ACCOUNTS RECEIVABLE'
     O                                   73 'DETAIL LIST  **'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '.....................'
     O        H  1     50
     O       OR        OF
     O                                   69 'SHIPPING'
     O                                   78 'UNIT OF'
     O        H  2     50
     O       OR        OF
     O                                    9 'COSTOMER'
     O                                   19 'DELIVERY'
     O                                   28 'FACTORY'
     O                                   37 'FRS NO.'
     O                                   53 'PART NUMBER'
     O                                   67 'DATE'
     O                                   78 'MEASURE'
     O                                   84 'DOCK'
     O                                   94 'QUANTITY'
     O                                  106 'UNIT PRICE'
     O                                  122 'EXTENDED PRICE'
     O        D  1     01
     O                         ITOKU      7
     O                         INONY     17
     O                         INKOJ     25
     O                         IODR1     40
     O                         IMHN1     47
     O                                   48 '-'
     O                         IMHN2     53
     O                N10                54 '-'
     O                         IMHN3     59
     O                         INOMM     63
     O                                   64 '/'
     O                         INODD     66
     O                                   67 '/'
     O                         INOYY     69
     O                         ISYUY 1   78
     O                         INUKE     84
     O                         ISRYO 1   94
     O                         ITANK 1  106
     O************             WKING 1  122
     O                         @WKING1  122
     O                 60               131 'NO @M/F'
     O        T  2     L1
     O                                  108 '** DOCK TOTAL'
     O********                 DKING 1  122
     O                         @DKING1  122
     O        T  2     L2
     O                                  108 '** TOTAL SHIPPING DATE'
     O*****                    TKING 1  122
     O                         @TKING1  122
     O        T  2     LR
     O                                  105 '** TOTAL AMOUNT-IAF'
     O                         LKING 1  122
     O                         @LKING1  122
