     H            Y.
     F** AB#RF3 *********************************
     F*  EDI FORD(862) VARIANCE LIST            *
     F*  N-HYOTO         00.01.19               *
     F*                                         *
     F*  IN89=1 DOCK PART NEW MSG PRINT         *
     F*  IN90=1 ABF1L01 NOT READ                *
     F*  IN91=1 ABF2L02 NOT READ                *
     F********************************* AB#RF3 **
     FABF1L01 IF  E           K        DISK
     FABF2L02 IF  E           K        DISK
     F*           ABF2P011                          KRENAMEABF2P2
     FQPRINT  O   F     132     OF     PRINTER
     E***************************************************************
     E                    IQY        14  7
     E                    DAT        14  6
     E***************************************************************
     I*ABF2P2
     I*              AFQTY2                          #FQTY2
     I*              AFDLDT                          #FDLDT
     I* QTY.
     I            DS
     I                                        1  98 IQY
     I                                        1   70WQTY1
     I                                        8  140WQTY2
     I                                       15  210WQTY3
     I                                       22  280WQTY4
     I                                       29  350WQTY5
     I                                       36  420WQTY6
     I                                       43  490WQTY7
     I                                       50  560WQTY8
     I                                       57  630WQTY9
     I                                       64  700WQTY10
     I                                       71  770WQTY11
     I                                       78  840WQTY12
     I                                       85  910WQTY13
     I                                       92  980WQTY14
     I* DELIVERY DATE
     I            DS
     I                                        1  84 DAT
     I                                        1   60WDDT1
     I                                        7  120WDDT2
     I                                       13  180WDDT3
     I                                       19  240WDDT4
     I                                       25  300WDDT5
     I                                       31  360WDDT6
     I                                       37  420WDDT7
     I                                       43  480WDDT8
     I                                       49  540WDDT9
     I                                       55  600WDDT10
     I                                       61  660WDDT11
     I                                       67  720WDDT12
     I                                       73  780WDDT13
     I                                       79  840WDDT14
     I* QUANTITY
     I            DS
     I                                        1  100AFQTY2
     I                                        4  10 WWQTY2
     I* DELIVERY DATE
     I            DS
     I                                        1   80AFDLDT
     I                                        3   8 WWDLDT
     ******************************************************
     C           KEY1      KLIST
     C                     KFLD           KSTID   5
     C                     KFLD           KDOCK   4
     C                     KFLD           KPART  40
     C                     KFLD           KSIDT   80
     C                     KFLD           KPOR#   6
     C                     KFLD           KREF#  10
     C                     KFLD           KDLDT   80
     C*
     C           KEY2      KLIST
     C                     KFLD           KSTID
     C                     KFLD           KPART
     C*
     C                     TIME           WTIME   60
     C                     Z-ADD*ZERO     WFSIDT  80
     C                     MOVE *BLANK    WFSTID  5
     C                     MOVE *BLANK    WFPOR#  6
     C                     SETOF                     99
     ******************************************************
     C           *LOVAL    SETLLABF1P011
     C                     READ ABF1P011                 90
     C*
     C           *IN90     DOWEQ'0'
     C* PART NUMBER BREAKE ?
     C           AFPART    IFNE WFPART
     C                     MOVELAFPART    WFPART
     C                     SETON                     OF
     C                     END
     C* PAGE HEADER SET & PRINT
     C   OF                EXCPT#HED1
     C   OF                SETOF                     OF
     C*
     C                     MOVELAFPART    WFPART 20
     C                     MOVELAFREF#    WFREF# 10
     C*
     C                     Z-ADDAFLRDT    WLRDT   60
     C                     Z-ADDAFLRQY    WLRQY   70
     C                     Z-ADDAFLSDT    WLSDT   60
     C                     Z-ADDAFLSQY    WLSQY   70
     C                     Z-ADDAFYRDT    WYRDT   60
     C                     Z-ADDAFYRQY    WYRQY   70
     C                     Z-ADDAFYSDT    WYSDT   60
     C                     Z-ADDAFYSQY    WYSQY   70
     C*
     C* COMPARE (LAST EDI DATA)AND(1ST DELI. DATE DATA)
     C                     MOVE AFSTID    KSTID            PLANT CODE
     C                     MOVE AFDOCK    KDOCK            DOCK CODE
     C                     MOVE AFREF#    KREF#            REFERENCE #
     C                     MOVELAFPART    KPART            BUYER PART
     C           AFDLDT    SUB  1         KDLDT            DELIVERY DAT
     C                     MOVE *HIVAL    KSIDT            ISUUES DATE
     C*
     C           KEY1      SETGTABF2P011
     C           KEY2      REDPEABF2P011                 91
     C*
     C                     SETOF                     89
     C           *IN91     IFEQ '1'
     C                     SETON                     89
     C                     Z-ADD*ZERO     SFQTY2 100
     C                     Z-ADD*ZERO     SFDLDT  80
     C*
     C                     ELSE
     C                     Z-ADDAFQTY2    SFQTY2
     C                     Z-ADDAFDLDT    SFDLDT
     C                     END
     C*
     C                     Z-ADD1         I       20
     C                     MOVE *ZERO     IQY
     C                     MOVE *ZERO     DAT
     C*
     C           1         DO   14
     C*
     C           SFQTY2    IFNE AFQTY2
     C                     MOVEAWWQTY2    IQY,I
     C                     MOVEAWWDLDT    DAT,I
     C                     ADD  1         I
     C                     END
     C*
     C                     Z-ADDAFQTY2    SFQTY2
     C                     Z-ADDAFDLDT    SFDLDT
     C                     READ ABF2P011                 90
     C*
     C                     END
     C*
     C                     EXCPT#DTL1
     C           I         IFGT 8
     C                     EXCPT#DTL2
     C                     ELSE
     C                     EXCPT#DTL3                      DUMMY
     C                     END
     C*
     C                     END
     C*
     C                     SETON                     LR
     C                     RETRN
     C********************************************************
     OQPRINT  E    2           #HED1
     O       OR        OF
     O                                    8 'AB#RF3'
     O                                   36 'EDI FORD(832) VARIANCE'
     O                                   43 'REPORT'
     O                                  131 '.....................'
     O*
     O        E 1              #HED1
     O       OR        OF
     O                         WFSTID     7
     O                                   20 'PART :'
     O                         WFPART    41
     O                                  131 '.         .         .'
     O*
     O        E 1              #HED1
     O       OR        OF
     O                                   89 'TIME'
     O                         WTIME     98 '  :  :  '
     O                                  131 '.         .         .'
     O*
     O        E 1              #HED1
     O       OR        OF
     O                                    7 'ISSUE'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '.....................'
     O*
     O        E 1              #HED1
     O       OR        OF
     O                                   11 'START/END'
     O*
     O        E 1              #HED1
     O       OR        OF
     O                                    9 'RELEASE'
     O                                   33 'LAST'
     O                                   42 'LAST'
     O                                   51 'YTD-CUM'
     O                                   60 'YTD-CUM'
     O        E 1              #HED1
     O       OR        OF
     O                                   10 'SCHEDULE'
     O                                   33 'RECEIVED'
     O                                   42 'SHIPPED'
     O                                   51 'RECEIVED'
     O                                   60 'SHIPPED'
     O*
     O        E 1              #DTL1
     O                         WFSIDT    12 '    /  /  '
     O*
     O                         WLRDT     33 '0 -  -  '
     O                         WLSDT     42 '0 -  -  '
     O                         WYRDT     51 '0 -  -  '
     O                         WYSDT     60 '0 -  -  '
     O*
     O                         WDDT1     71 '0 -  -  '
     O                         WDDT2     81 '0 -  -  '
     O                         WDDT3     91 '0 -  -  '
     O                         WDDT4    101 '0 -  -  '
     O                         WDDT5    111 '0 -  -  '
     O                         WDDT6    121 '0 -  -  '
     O                         WDDT7    131 '0 -  -  '
     O*
     O        E 1              #DTL1
     O                         AFHSDT    12 '    /  /  '
     O                                   13 '-'
     O                         AFHEDT    23 '    /  /  '
     O                 89 99             40 '**** DOCK OR PART'
     O                 89 99             49 'NEW ****'
     O                         WLRQY     33 ' ,   ,   '
     O                         WLSQY     42 ' ,   ,   '
     O                         WYRQY     51 ' ,   ,   '
     O                         WYSQY     60 ' ,   ,   '
     O*
     O                         WQTY1     71 ' ,   ,   '
     O                         WQTY2     81 ' ,   ,   '
     O                         WQTY3     91 ' ,   ,   '
     O                         WQTY4    101 ' ,   ,   '
     O                         WQTY5    111 ' ,   ,   '
     O                         WQTY6    121 ' ,   ,   '
     O                         WQTY7    131 ' ,   ,   '
     O*
     O        E 1              #DTL2
     O                         WFREF#    12
     O                         WDDT8     71 '0 -  -  '
     O                         WDDT9     81 '0 -  -  '
     O                         WDDT10    91 '0 -  -  '
     O                         WDDT11   101 '0 -  -  '
     O                         WDDT12   111 '0 -  -  '
     O                         WDDT13   121 '0 -  -  '
     O                         WDDT14   131 '0 -  -  '
     O*
     O        E 11             #DTL2
     O                         WFPOR#    12
     O                         WQTY8     71 ' ,   ,   '
     O                         WQTY9     81 ' ,   ,   '
     O                         WQTY10    91 ' ,   ,   '
     O                         WQTY11   101 ' ,   ,   '
     O                         WQTY12   111 ' ,   ,   '
     O                         WQTY13   121 ' ,   ,   '
     O                         WQTY14   131 ' ,   ,   '
     O*
     O        E 1              #DTL3
