     H            Y.
     F** AB#RF5 ******************************************************
     F*     CREATE FORD LABEL DATA                                   *
     F*                                                              *
     F****************************************************************
     FAB#PWF5 CF  E                    WORKSTN
     FABF6L05 UF  E           K        DISK
     FABF9L01 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FGADPL11 IF  E           K        DISK
     FAB#PL14 IF  E           K        DISK
     F                                              KINFDS @INFDA
     FABFDL01 IF  E           K        DISK
     FABFWP01 O   E           K        DISK
     FABFWP02 O   E           K        DISK
     FABFWP03 O   E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FAB#NP30 UF  E           K        DISK                      A
     FAB#PP70 O   E                    DISK                      A
     FAB#PL76 UF  E           K        DISK
     C**************************************************************************
     E                    MES     1  13 78
     E                    QT         15  1
     E                    AR2        15  1
     E                    PNO        20  1
     E                    NO7         7  1
     E                    NO9         9  1
     E                    NO8         8  1
     E                    PT         10  2 0
     E                    #MN     1  12  2 0 MON     3
     I**************************************************************************
     I@INFDA      DS
     I                                    B 397 4000@@RCD
     I*
     I            DS
     I                                        1  20 PT
     I                                        1   20D@PL01
     I                                        3   40D@PL02
     I                                        5   60D@PL03
     I                                        7   80D@PL04
     I                                        9  100D@PL05
     I                                       11  120D@PL06
     I                                       13  140D@PL07
     I                                       15  160D@PL08
     I                                       17  180D@PL09
     I                                       19  200D@PL10
     I            DS
     I                                        1   80KHZ
     I                                        1   40KYY
     I                                        5   60KMM
     I                                        7   80KDD
     I            DS
     I                                        1   80FFKAHZ
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80FCSHDT
     I                                        1   40FCSHYY
     I                                        5   60FCSHMM
     I                                        7   80FCSHDD
     I            DS
     I                                        1   80QASKHZ
     I                                        1   40QASKYY
     I                                        5   60QASKMM
     I                                        7   80QASKDD
     I            DS
     I                                        1   80QAEFHZ
     I                                        1   40QAEFYY
     I                                        5   60QAEFMM
     I                                        7   80QAEFDD
     I            DS
     I                                        1   8 DSHDT
     I                                        1   4 DSHDTY
     I                                        5   6 DSHDTM
     I                                        7   8 DSHDTD
     I            DS
     I                                        1   8 #SHDT
     I                                        1   4 #SHDTY
     I                                        5   6 #SHDTM
     I                                        7   8 #SHDTD
     I            DS
     I                                        1   8 DDELI
     I                                        1   4 DDELIY
     I                                        5   6 DDELIM
     I                                        7   8 DDELID
     I            DS
     I                                        1   8 #DELI
     I                                        1   4 #DELIY
     I                                        5   6 #DELIM
     I                                        7   8 #DELID
     I            DS
     I                                        1   80KDELI
     I                                        1   40KDELIY
     I                                        5   60KDELIM
     I                                        7   80KDELID
      *
 TT  I            DS
 |   I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   6 A2KTKR
     I                                        1   1 A2KTRK
     I                                        2   3 A2KTRT
     I                                        4   5 A2KTRR
     I                                        6   6 A2KTRD
     I            DS
     I                                        1   80A2SSHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   6 A2STKR
     I                                        1   1 A2STRK
     I                                        2   3 A2STRT
     I                                        4   5 A2STRR
     I                                        6   6 A2STRD
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1   6 W8TKRO
     I                                        1   1 W8TKR1
     I                                        2   3 W8TKR2
     I                                        4   5 W8TKR3
     I                                        6   6 W8TKR4
     I            DS
     I                                        1  12 FCIPAR
     I                                        1   5 BHB1
 |   I                                        6  10 BHB2
 TT  I                                       11  12 BHB3
     I*
     I              '00000'               C         C
     I            DS
     I                                        1   60@@TIME
     I                                        1   20EKKOHH
     I                                        3   40EKKOMN
      *
     I            DS
     I                                        1   9 W8SHDT
     I                                        1   2 W8DT1
     I                                        3   5 W8DT2
     I                                        6   9 W8DT3
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     C**************************************************************************
     C*                    MAIN LOGIC                                          *
     C**************************************************************************
     C           W@ID      DOWNE'99'
     C           W@ID      CASEQ'01'      #SCRN1
     C           W@ID      CASEQ'02'      #SCRN2
     C           W@ID      CASEQ'03'      #SCRN3
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *-----------------------------------------------------------
     C           *INZSR    BEGSR
      *-----------------------------------------------------------
     C           P1        PLIST
     C                     PARM           P11    300
     C                     PARM           P12    30
     C           P2        PLIST
     C                     PARM           PIN    305
     C                     PARM           POUT   30
     C                     PARM           PLEN    20
      *
     C           KEY1      KLIST
     C                     KFLD           KSHDT   80
     C                     KFLD           KNOTM   20
     C                     KFLD           KDELIY  40
     C                     KFLD           KDELIM  20
     C                     KFLD           KDELID  20
     C                     KFLD           KDELY   40
%0001C                     KFLD           KNUKE   4
     C           KEYX      KLIST
     C                     KFLD           KSHDT   80
     C                     KFLD           KNOTM   20
     C                     KFLD           KDELIY  40
     C                     KFLD           KDELIM  20
     C                     KFLD           KDELID  20
     C                     KFLD           KDELY   40
     C                     KFLD           KNUKE   4
     C                     KFLD           KPLT    20
     C*
     C           KEY2      KLIST
     C                     KFLD           KSHDT   80
     C                     KFLD           KNOTM
     C*
     C           KEY3      KLIST
     C                     KFLD           WDELY
     C*
     C           KEY4      KLIST
     C                     KFLD           BHB1    5
     C                     KFLD           BHB2    5
     C                     KFLD           BHB3    2
      *
%0001C           KEY5      KLIST
%0001C                     KFLD           FCRYYY
%0001C                     KFLD           FCRMMM
%0001C                     KFLD           FCRDDD
      *
%0001C           KEY6      KLIST
%0001C                     KFLD           KYY
%0001C                     KFLD           KMM
%0001C                     KFLD           KDD
     C*
%0001C           KEY7      KLIST
%0001C                     KFLD           FCDELY
%0001C                     KFLD           FCDOCK
     C*
%0001C           KEY8      KLIST
%0001C                     KFLD           FCSHYY
%0001C                     KFLD           FCSHMM
%0001C                     KFLD           FCSHDD
%0001C                     KFLD           WSHTM
%0001C                     KFLD           FCRYYY
%0001C                     KFLD           FCRMMM
%0001C                     KFLD           FCRDDD
%0001C                     KFLD           FCDELY
%0001C                     KFLD           WNKOJ
%0001C                     KFLD           FCDOCK
%0001C                     KFLD           BHB1
%0001C                     KFLD           BHB2
%0001C                     KFLD           BHB3
     C           K#GAD     KLIST
     C                     KFLD           FCCUST
     C                     KFLD           FCDELY
     C*
     C                     Z-ADD*ZERO     PT
      *
%0001C                     MOVEL*DATE     KHZ
%0001C                     SETOF                     20
%0001C           KEY6      SETGTAGDPL12
%0001C                     READ AGDPL12                  20
%0001C           *IN20     IFEQ '0'
%0001C                     MOVELFFKAHZ    #SHDT
%0001C                     MOVELFFKAHZ    #DELI
%0001C                     ELSE
%0001C                     MOVEL*DATE     #SHDT
%0001C                     MOVEL*DATE     #DELI
%0001C                     END
     C                     MOVE '1'       INOTM
     C                     MOVE '01'      W@ID    2
     C                     MOVE 'ST8'     D@RCTY
     C                     MOVE '2'       D@RC
      *
     C                     ENDSR
     C*--------------------------------------------------------
      *    1ST SCREEN
     C*--------------------------------------------------------
     C           #SCRN1    BEGSR
      *
     C                     EXFMTFMT00
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      W@ID
      *
     C           *INKI     WHEQ *ON
     C                     MOVE '02'      W@ID
      *
     C           *INKJ     WHEQ *ON
     C                     MOVE '03'      W@ID
      *
     C                     OTHER
     C                     EXSR @CHK0
      *
     C           *IN60     IFEQ *OFF
     C           #DELY     IFEQ '5161'
     C                     MOVE '2'       D@RC
     C                     EXFMTWIN01
     C                     EXSR #WCHK
     C           *IN99     IFEQ *OFF
     C           *INKE     ANDEQ*ON
     C                     EXSR @UPD
     C                     ENDIF
     C                     ELSE
     C                     EXSR @UPD
     C                     ENDIF
      *
%0001C           @DATA     IFEQ ' '
%0001C                     SETON                     60
%0001C                     MOVELMES,13    FMEMSG
%0001C                     MOVEL*BLANK    @DATA
C    C                     ELSE
     C                     MOVE *ON       *IN87
     C                     MOVE *BLANK    D@BARC
     C                     ENDIF
      *
     C                     ENDIF
      *
     C                     ENDSL
      *
     C                     ENDSR
     C**************************************************************************
     C*  CHECK THE BARCODE
     C**************************************************************************
     C           @CHK0     BEGSR
      *
     C                     SETOF                     3160
     C           D@BARC    CHAINAB#PL76              90
     C           *IN90     IFEQ *ON
     C                     MOVELMES,9     FMEMSG
     C                     SETON                     3160
     C                     ELSE
     C                     MOVELPUNONY    #DELY
     C                     MOVELPUNUKE    #DOCK
     C                     MOVE PUNOYY    #SHDTY
     C                     MOVE PUNOMM    #SHDTM
     C                     MOVE PUNODD    #SHDTD
     C                     MOVE PUBINN    INOTM
     C                     MOVE PURLYY    #DELIY
     C                     MOVE PURLMM    #DELIM
     C                     MOVE PURLDD    #DELID
     C                     Z-ADD*DATE     PULPDT
     C                     Z-ADD*DATE     PUKODT
     C                     TIME           PUKOTN
     C                     MOVEL#USER     PUKOME
     C                     UPDATAB#PP751
      *
     C                     MOVE #SHDTY    DSHDTY  4
     C                     MOVE #SHDTM    DSHDTM  2
     C                     MOVE #SHDTD    DSHDTD  2
     C                     MOVE DSHDT     KSHDT   80
%0001C                     MOVE #DELIY    DDELIY  4
%0001C                     MOVE #DELIM    DDELIM  2
%0001C                     MOVE #DELID    DDELID  2
%0001C                     MOVE DDELI     KDELI   80
     C                     MOVE INOTM     KNOTM
     C                     MOVE #DELY     KDELY
%0001C                     MOVEL#DOCK     KNUKE
     C                     ENDIF
      *
     C                     ENDSR
      *---------------------------------------------------
     C           #WCHK     BEGSR
      *---------------------------------------------------
     C                     SETOF                     996162
     C           D@RC      IFNE '1'
     C           D@RC      ANDNE'2'
     C                     SETON                     9961
     C                     ENDIF
      *
     C           D@RC      IFEQ '1'
     C           D@RCTY    ANDEQ*BLANK
     C                     SETON                     9962
     C                     ENDIF
      *
     C                     ENDSR
     C*--------------------------------------------------------
      *
     C*--------------------------------------------------------
     C           #SCRN2    BEGSR
      *
     C                     EXFMTFMT01
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      W@ID
     C           *INKL     WHEQ *ON
     C                     MOVE '00'      W@ID
     C                     OTHER
     C                     EXSR #CHK1
     C           *IN60     IFEQ *OFF
     C           *INKE     ANDEQ*ON
     C                     EXSR @UPD
%0001C           @DATA     IFEQ ' '
%0001C                     SETON                     60
%0001C                     MOVELMES,13    FMEMSG
%0001C                     MOVEL*BLANK    @DATA
     C                     ELSE
     C                     MOVE '99'      W@ID
%0001C                     ENDIF
     C                     ENDIF
     C           *INKH     IFEQ *ON
     C           *IN60     ANDEQ*OFF
     C                     EXSR @UPD2
%0001C           @DATA     IFEQ ' '
%0001C                     SETON                     60
%0001C                     MOVELMES,13    FMEMSG
%0001C                     MOVEL*BLANK    @DATA
     C                     ELSE
     C                     MOVE '99'      W@ID
%0001C                     ENDIF
     C                     ENDIF
      *
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------
      *  CHECK
      *------------------------------------------------------
     C           #CHK1     BEGSR
      *
     C                     MOVEA'00000000'*IN,60
     C                     MOVEA'00000000'*IN,30
     C                     MOVE *BLANK    FMEMSG
     C*
     C           #DELY     IFEQ *BLANK
     C                     SETON                     3060
     C                     MOVELMES,3     FMEMSG
     C                     END
     C*
%0001C           #DELY     IFNE '9999'
%0001C           #DOCK     IFEQ *BLANK
%0001C  N60                MOVELMES,5     FMEMSG
%0001C                     SETON                     3360
%0001C                     END
%0001C                     END
     C*
     C           #SHDTY    IFNE *BLANK
     C           #SHDTM    ANDNE*BLANK
     C           #SHDTD    ANDNE*BLANK
     C                     MOVE #SHDTY    DSHDTY  4
     C                     MOVE #SHDTM    DSHDTM  2
     C                     MOVE #SHDTD    DSHDTD  2
     C                     MOVE DSHDT     KSHDT   80
     C                     ELSE
     C  N60                MOVELMES,2     FMEMSG
     C                     SETON                     3160
     C                     END
     C*
     C           INOTM     IFEQ *BLANK
     C  N60                MOVELMES,6     FMEMSG
     C                     SETON                     3260
     C                     END
     C*
%0001C           #DELIY    IFNE *BLANK
%0001C           #DELIM    ANDNE*BLANK
%0001C           #DELID    ANDNE*BLANK
%0001C                     MOVE #DELIY    DDELIY  4
%0001C                     MOVE #DELIM    DDELIM  2
%0001C                     MOVE #DELID    DDELID  2
%0001C                     MOVE DDELI     KDELI   80
%0001C                     ELSE
%0001C  N60                MOVELMES,7     FMEMSG
%0001C                     SETON                     3460
%0001C                     END
      *
     C           D@RC      IFNE '1'
     C           D@RC      ANDNE'2'
%0001C  N60                MOVELMES,11    FMEMSG
     C                     SETON                     6061
     C                     ENDIF
      *
     C           D@RC      IFEQ '1'
     C           D@RCTY    ANDEQ*BLANK
%0001C  N60                MOVELMES,12    FMEMSG
     C                     SETON                     6062
     C                     ENDIF
     C*
     C                     MOVE INOTM     KNOTM
     C                     MOVE #DELY     KDELY
%0001C                     MOVEL#DOCK     KNUKE
      *
     C                     ENDSR
     C**************************************************************************
     C*  @UPDATE
     C**************************************************************************
     C           @UPD      BEGSR
      *
     C                     MOVE *OFF      *IN88
     C           #DELY     IFEQ '9999'
     C           KEY2      CHAINABF6P011             90
     C           *IN90     DOWEQ'0'
     C           FCSKJY    IFNE 'D'
     C           FCPRNT    ANDNE'P'
      *
%0001C           KDELIY    ANDEQFCRYYY
%0001C           KDELIM    ANDEQFCRMMM
%0001C           KDELID    ANDEQFCRDDD
      *
     C                     EXSR @MOVE1
     C           FCPBCD    IFEQ 'S'
      ** SERIAL NUMBER
     C           FCSERL    IFEQ *BLANK
     C                     EXSR @NMBR
     C                     MOVE N3NMBR    W8SERL
     C                     MOVE N3NMBR    FCSERL
     C                     EXSR #PP70
     C                     ELSE
     C                     MOVE FCSERL    W8SERL
     C                     ENDIF
      *
     C                     WRITEABFWP011
      *
     C                     END
     C*
     C           FCPBCD    IFEQ 'M'
      *
     C                     WRITEABFWP021
     C           *IN88     IFEQ *OFF
     C                     WRITEABFWP031
     C                     MOVE *ON       *IN88
     C                     ENDIF
     C                     END
     C                     MOVE 'P'       FCPRNT
     C                     UPDATABF6P011
     C                     END
     C*
     C           KEY2      READEABF6P011                 90
     C                     END
     C*
     C* PROCESS FOR 1 DELIVERY
     C                     ELSE
     C           KEY1      CHAINABF6P011             91
     C           *IN91     DOWEQ'0'
     C           FCSKJY    IFNE 'D'
     C           FCPRNT    ANDNE'P'
     C                     CLEARAB#PP701
      *
     C                     EXSR @MOVE1
     C           FCPBCD    IFEQ 'S'
     C           FCSERL    IFEQ *BLANK
     C                     EXSR @NMBR
     C                     MOVE N3NMBR    W8SERL
     C                     MOVE N3NMBR    FCSERL
     C                     EXSR #PP70
     C                     ELSE
     C                     MOVE FCSERL    W8SERL
     C                     ENDIF
      *
     C                     WRITEABFWP011
     C                     END
     C*
     C           FCPBCD    IFEQ 'M'
     C                     MOVE *BLANK    W8SERL
     C                     WRITEABFWP021
      *
     C                     END
     C                     MOVE 'P'       FCPRNT
     C                     UPDATABF6P011
     C                     END
     C*
     C           KEY1      READEABF6P011                 91
     C                     END
     C*
     C                     END
      *
     C                     ENDSR
     C**************************************************************************
     C*  @UPDATE
     C**************************************************************************
     C           @UPD2     BEGSR
      *
     C                     MOVE *OFF      *IN88
     C                     Z-ADD*ZERO     Y
     C           #DELY     IFEQ '9999'
     C           KEY2      CHAINABF6P011             90
     C           *IN90     DOWEQ'0'
     C           FCSKJY    IFNE 'D'
      *
%0001C           KDELIY    ANDEQFCRYYY
%0001C           KDELIM    ANDEQFCRMMM
%0001C           KDELID    ANDEQFCRDDD
      *
     C                     EXSR @MOVE1
     C           FCPBCD    IFEQ 'S'
      ** SERIAL NUMBER
     C           FCSERL    IFEQ *BLANK
     C                     EXSR @NMBR
     C                     MOVE N3NMBR    W8SERL
     C                     MOVE N3NMBR    FCSERL
     C                     EXSR #PP70
     C                     ELSE
     C                     MOVE FCSERL    W8SERL
     C                     ENDIF
      *
     C                     WRITEABFWP011
      *
     C                     END
     C*
     C           FCPBCD    IFEQ 'M'
     C                     MOVE *BLANK    W8SERL
     C                     WRITEABFWP021
     C                     END
     C                     MOVE 'P'       FCPRNT
     C                     UPDATABF6P011
     C                     END
     C*
     C           KEY2      READEABF6P011                 90
     C                     END
     C*
     C* PROCESS FOR 1 DELIVERY
     C                     ELSE
     C           KEY1      CHAINABF6P011             91
     C           *IN91     DOWEQ'0'
     C           FCSKJY    IFNE 'D'
     C                     CLEARAB#PP701
      *
     C                     EXSR @MOVE1
     C           FCPBCD    IFEQ 'S'
     C           FCSERL    IFEQ *BLANK
     C                     EXSR @NMBR
     C                     MOVE N3NMBR    W8SERL
     C                     MOVE N3NMBR    FCSERL
     C                     EXSR #PP70
     C                     ELSE
     C                     MOVE FCSERL    W8SERL
     C                     ENDIF
      *
     C                     WRITEABFWP011
     C                     END
     C*
     C           FCPBCD    IFEQ 'M'
     C                     WRITEABFWP021
     C           *IN88     IFEQ *OFF
     C                     WRITEABFWP031
     C                     MOVE *ON       *IN88
     C                     ENDIF
     C                     END
     C                     MOVE 'P'       FCPRNT
     C                     UPDATABF6P011
     C                     END
     C*
     C           KEY1      READEABF6P011                 91
     C                     END
     C*
     C                     END
      *
     C                     ENDSR
     C***********************************************************
     C           @NMBR     BEGSR
     C***********************************************************
      *
     C                     MOVE *ALL'9'   @@14   140
     C           FCDELY    CHAINAB#NP30              97
     C                     Z-ADD*DATE     N3UDAT
     C                     TIME           N3UTIM
     C                     MOVEL#PGM      N3UPGM
     C                     MOVEL#USER     N3UUSR
     C                     MOVEL#WSID     N3UWIS
     C                     Z-ADDFCDELY    N3NONY
     C           *IN97     IFEQ *ON
     C                     Z-ADD1         N3NMBR
     C                     WRITEAB#NP301
     C                     ELSE
     C                     ADD  1         N3NMBR
     C           N3NMBR    IFEQ @@14
     C                     Z-ADD1         N3NMBR
     C                     ENDIF
     C                     UPDATAB#NP301
     C                     ENDIF
      *
     C                     MOVELFCDELY    N3NMBR
      *
     C                     ENDSR
     C***********************************************************
     C           #PP70     BEGSR
     C***********************************************************
     C                     Z-ADD*YEAR     EKKOYY
     C                     Z-ADD*MONTH    EKKOMM
     C                     Z-ADD*DAY      EKKODD
     C                     TIME           @@TIME
     C                     MOVEL#USER     EKKOME
     C                     MOVE W8NONY    EKNONY
     C                     MOVE W8NKOJ    EKNKOJ
     C                     MOVE W8NUKE    EKNUKE
     C                     MOVE W8ZETI    EKZETI
     C                     MOVE W8SYOS    EKSYOS
     C                     MOVE W8TKR1    EKLOC1
     C                     MOVE W8TKR2    EKLOC2
     C                     MOVE W8TKR3    EKLOC3
     C                     MOVE W8TKR4    EKLOC4
     C                     MOVE W8SERL    EKSERL
     C                     MOVE FCORD#    EKODRN
     C                     MOVE BHB1      EKSHN1
     C                     MOVE BHB2      EKSHN2
     C                     MOVE BHB3      EKSHN3
     C                     MOVE #SHDTY    EKNOYY
     C                     MOVE #SHDTM    EKNOMM
     C                     MOVE #SHDTD    EKNODD
     C                     MOVE #DELIY    EKRLYY
     C                     MOVE #DELIM    EKRLMM
     C                     MOVE #DELID    EKRLDD
      *
     C                     WRITEAB#PP701
      *
     C                     ENDSR
     C**************************************************************************
     C*  @MOVE1 SUBROUTINE: MOVE DATA FROM DBFILES TO FILE ABF8P01
     C**************************************************************************
     C           @MOVE1    BEGSR
     C*
     C                     MOVE '*'       @DATA   1
     C                     CLEARABFWP011
     C                     CLEARABFWP021
     C                     CLEARABFWP031
     C*
     C* FIND THE FIRST BLANK BEFORE THE SUFIX PART NUMBER
     C                     MOVEAFCCPAR    PNO
     C                     Z-ADD1         X       20
     C                     Z-ADD*ZERO     M       20
     C                     MOVE *BLANK    NO7
     C                     MOVE *BLANK    NO8
     C                     MOVE *BLANK    NO9
     C*
     C           1         DO   20        Y       20
     C           PNO,Y     IFEQ *BLANK
     C                     ADD  1         X
     C                     Z-ADD*ZERO     M
     C                     ITER
     C                     ENDIF
     C           PNO,Y     IFNE *BLANK
     C                     MOVE *ON       *IN90
     C                     ELSE
     C                     ITER
     C                     ENDIF
     C                     ADD  1         M
     C                     SELEC
     C           X         WHEQ 1
     C                     MOVE PNO,Y     NO7,M
     C           X         WHEQ 2
     C                     MOVE PNO,Y     NO9,M
     C           X         WHEQ 3
     C                     MOVE PNO,Y     NO8,M
     C                     ENDSL
     C                     ENDDO
      *
     C                     MOVEANO7       W8PA1R
     C                     MOVEANO9       W8PA2R
     C                     MOVEANO8       W8PA3R
     C*
     C           FCSUPP    CAT  FCSFCT:0  W8SUPL
      *
%0001C                     Z-ADDFCRQTY    P11
%0001C                     MOVE *BLANK    P12
%0001C                     CALL 'AB#R2K'  P1
%0001C                     MOVELP12       WWRQTY 15
%0001C                     Z-ADDFCUQTY    P11
%0001C                     MOVE *BLANK    P12
%0001C                     CALL 'AB#R2K'  P1
%0001C                     MOVELP12       WWUQTY 15
     C*
   B1C           FCPBCD    IFEQ 'M'
%0001C                     MOVELWWRQTY    W8QTY
     C                     ELSE
%0001C                     MOVELWWUQTY    W8QTY
   E1C                     END
      *
     C           KEY4      CHAINFCEPL011             15
   B1C           *IN15     IFEQ '0'
   B2C           A2GSKD    ANDEQ*BLANK
     C                     MOVELA2ZETI    W8ZETI
     C                     MOVELA2SMEI    W8PDCP
     C                     MOVE A2SSYS    W8SYOS
   B3C           A2TRHZ    IFLE *DATE
     C                     MOVELA2STKR    W8TKRO
     C                     ELSE
     C                     MOVELA2KTKR    W8TKRO
   E3C                     END
 | E2C                     END
      *
%0001C                     MOVEL'0'       WNKOJ   1
%0001C                     MOVE FCSHTM    WSHTM   20
%0001C                     SETOF                     20
%0001C           KEY8      SETLLAB#PL141
     C           *IN20     DOUEQ*ON
%0001C           KEY8      READEAB#PL141                 20
%0001C           *IN20     IFEQ '0'
%0001C           BASKJY    ANDEQ*BLANK
%0001C                     MOVELBARESE    W8RCOD
%0001C                     MOVELBAALFL    W8LINE
     C                     MOVELBASHIN    W8SHIN
      **
     C           A2SSYS    MULT A2KASI    @@WHT  112
     C           @@WHT     DIV  1000      @@WHTX  92H
     C                     ADD  0.7       @@WHTX
     C           @@WHTX    MULT 2.2046    @@WGRS  92H
     C                     MOVE *BLANK    POUT
     C                     Z-ADD@@WGRS    PIN
     C                     Z-ADD2         PLEN
     C                     CALL 'AB#R2N'  P2
     C                     Z-ADD1         X
     C           ' '       CHECKPOUT      X              10
     C           30        SUB  X         Y
     C                     ADD  1         Y
     C           Y         SUBSTPOUT:X    @20    20 P
     C                     MOVEL@20       W8GROS
      *
     C                     Z-ADDBATOKU    EKTOKU
     C                     MOVELBAMHN1    EKMHN1
     C                     MOVELBAMHN2    EKMHN2
     C                     MOVELBAMHN3    EKMHN3
     C                     MOVELBAMHN4    EKMHN4
     C                     MOVE BANOBN    EKNOBN
     C                     Z-ADDBADEYY    EKRLYY
     C                     Z-ADDBADEMM    EKRLMM
     C                     Z-ADDBADEDD    EKRLDD
     C                     LEAVE
%0001C                     ENDIF
%0001C                     ENDDO
      *
     C                     MOVELFCSEQ#    W8SEQ
     C                     MOVE FCSHYY    W8DT3
     C                     MOVE FCSHDD    W8DT1
     C                     Z-ADD1         X
     C           FCSHMM    LOKUP#MN,X                    92
     C   92                MOVE MON,X     W8DT2
      *
     C                     MOVE *BLANK    WDELY   4
     C                     MOVE FCDELY    WDELY
     C           KEY3      CHAINABF9P011             92
   B1C           *IN92     IFEQ '0'
     C                     MOVELF9DOCK    W8SHIP
     C                     MOVELF9ADD1    W8ADR1
     C                     MOVELF9ADD2    W8ADR2
   E1C                     END
     C                     Z-ADDFCDELY    W8NONY           DELIV CODE
     C                     MOVE '0'       W8NKOJ           FACTORY CODE
     C                     MOVE FCDOCK    W8NUKE           DOCK CODE
      *
%0001C                     MOVEL*BLANK    W8DOCK           DOCK CODE
%0001C           KEY7      SETGTABFDL01R
     C           *IN20     DOUEQ*ON
%0001C           KEY7      REDPEABFDL01R                 20
%0001C           *IN20     IFEQ '0'
     C                     SELEC
%0001C           QASKJY    WHEQ 'D'
%0001C           QASKHZ    ANDLE*DATE
     C                     ITER
     C           QAEFHZ    WHGT *DATE
     C                     ITER
%0001C                     OTHER
%0001C                     MOVELFCDOCK    W8DOCK           DOCK CODE
     C                     LEAVE
     C                     ENDSL
%0001C                     END
%0001C                     END
      *
     C           K#GAD     SETLLGADPL11
     C           *IN20     DOUEQ*ON
     C           K#GAD     READEGADPL11                  20
     C           *IN20     IFEQ *OFF
     C           B5SKJY    ANDEQ*BLANK
     C                     MOVELB5KMEI    W8PNT1
     C                     MOVELB5KMEI    W@FORD  4
     C           W@FORD    IFNE 'FORD'
     C           'FORD'    CAT  B5KMEI:1  W8PNT1    P
     C                     ENDIF
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C           D@RC      IFEQ '1'
     C                     MOVELD@RCTY    W8CNT1
     C                     MOVELW8SUPL    W8CNT2
     C                     ENDIF
      *
      *
     C                     ENDSR
     C**************************************************************************
     C           #SCRN3    BEGSR
      *
     C                     EXFMTFMT02
     C                     SELEC
     C           *INKL     WHEQ *ON
     C                     MOVE '00'      W@ID
     C                     OTHER
     C                     EXSR #CHK2
     C           *IN60     IFEQ *OFF
     C           *INKE     ANDEQ*ON
     C                     EXSR #UPD3
     C                     MOVE '99'      W@ID
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #CHK2     BEGSR
      *
     C                     SETOF                     60
     C                     MOVEA'00000000'*IN,30
     C                     MOVE *BLANK    FMEMSG
     C           D@NONY    IFEQ *ZERO
     C                     SETON                     3060
     C                     MOVELMES,3     FMEMSG
     C                     END
     C*
     C           D@NUKE    IFEQ *BLANK
     C  N60                MOVELMES,5     FMEMSG
     C                     SETON                     3160
     C                     ENDIF
      *
     C           D@SHDT    IFEQ *ZERO
     C  N60                MOVELMES,2     FMEMSG
     C                     SETON                     3260
     C                     ENDIF
      *
     C           D@BIN     IFEQ *ZERO
     C  N60                MOVELMES,6     FMEMSG
     C                     SETON                     3360
     C                     ENDIF
      *
     C           D@RLDT    IFEQ *ZERO
     C  N60                MOVELMES,7     FMEMSG
     C                     SETON                     3460
     C                     ENDIF
      *
     C                     MOVE *ON       *IN35
     C           1         DO   10        X       20
     C           PT,X      IFNE *ZERO
     C                     MOVE *OFF      *IN35
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
     C           *IN35     IFEQ *ON
     C  N60                MOVELMES,10    FMEMSG
     C                     SETON                     60
     C                     ENDIF
      *
     C           *IN60     IFEQ *OFF
     C                     Z-ADDD@SHDT    KSHDT
     C                     Z-ADDD@BIN     KNOTM
     C                     Z-ADDD@RLDT    KDELI
     C                     Z-ADDD@NONY    KDELY
     C                     MOVELD@NUKE    KNUKE
     C           KEY1      SETLLABF6L05
     C           *IN90     DOUEQ*ON
     C           KEY1      READEABF6L05                  90
     C           *IN90     IFEQ *OFF
     C           FCSKJY    ANDEQ*BLANK
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
     C           *IN90     IFEQ *ON
     C                     MOVELMES,8     FMEMSG
     C                     MOVEA'11111'   *IN,30
     C                     MOVE *ON       *IN60
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDSR
     C**************************************************************************
     C*  ABFPP02
     C**************************************************************************
     C           #UPD3     BEGSR
      *
     C           1         DO   10        Y
     C           PT,Y      IFNE *ZERO
      *
     C                     Z-ADDPT,Y      KPLT
     C           KEYX      SETLLABF6P011
     C           *IN91     DOUEQ*ON
     C           KEYX      READEABF6P011                 91
     C           *IN91     IFEQ *OFF
     C           FCSKJY    ANDEQ*BLANK
     C           FCPBCD    ANDEQ'M'
     C                     CLEARABFWP021
     C                     EXSR @MOVE1
     C                     WRITEABFWP021
     C           *IN88     IFEQ *OFF
     C                     WRITEABFWP031
     C                     MOVE *ON       *IN88
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     ENDSR
      *
      *
** MES
ER01 DATA IS AREADY EXIST IN A FILE
ER02 SHIPPING DATE IS BLANK
ER03 DELIVERY CODE IS BLANK
ER04 INVALID OPTION
ER05 DOCK CODE IS BLANK
ER06 BIN IS BLANK
ER07 RELEASED DATE IS BLANK
ER08 NO DATA
ER09 BARCODE ERROR
ER10 SELECT AT LEAST ONE PALLET#
ER11 ENTER 1 OR 2 PLEASE.
ER12 ENTER CONTAINER TYPE PLEASE
ER13 ALREADY ISSUED.
** #CD/#YO
01JAN
02FEB
03MAR
04APR
05MAY
06JUN
07JUL
08AUG
09SEP
10OCT
11NOV
12DEC
