     H            Y.
     F** AB#R86 *******************************************
     F*  ..MAKES SALES DATA FOR ACCOUNTING.               *
     F*    K.YASUDA 2000.09.14                            *
     F*    N.HYOTO  2000.10.17 ADD USR PART,EDIT - AND /  *
     F*    K.KASHIWAGI 2001.02.14 SAMPLE FILE ADDED       *
     F*                SAMPLE FILE - AB#WP865,AB#WP866    *
     F*                2001.02.15 CHANGE DECIMAL FOR AMOUNT
     F*  H.AMANO 2002.07.25 RETRIVE ASN# FOR AWNC                           *
     F*  H.AMANO 2003.03.19 ADD PACKING SLIP#                               *
     F*                                                                     *
     F* TCHK1 02/21/07 CHG ORDER# FOR ANDROID                               *
JW1  F* JW  2021/09/10 CHG NKOJ                                             *
     F******************************************* AB#R86 **
     FAB#WP86 IP  F     256            DISK
     FEDIPL35 IF  E           K        DISK
     FAB#WP861O   E                    DISK
     FAB#WP862O   E                    DISK
     FAB#WP863O   E                    DISK
     FAB#WP864O   E                    DISK
     FAB#WP865O   E                    DISK
     FAB#WP866O   E                    DISK
     IAB#WP86 AA  01
     I                                        1   4 ITOKU L1
     I                                        5   8 INONY L1
     I                                        9   9 INKOJ L1
     I                                       10  13 INUKE L1
     I                                       14  31 IODER L1
     I                                       32  350INOYY L1
     I                                       36  370INOMM L1
     I                                       38  390INODD L1
     I                                       40  410INOBN
     I                                       42  46 ISHN1
     I                                       47  51 ISHN2
     I                                       52  53 ISHN3
     I                                       54  600ISRYO
     I                                       61  705TANK
     I                                       61  650TANK1
     I                                       66  700TANK2
     I                                       71  90 CUST
     I                                       91  94 DOCK
     I                                       95 103 @SERL
JW   I                                      105 105 XXNKOJ
     I                                      239 256 @ASN
      *
     I            DS
     I                                        1   80E2SKHZ
     I                                        1   40E2SKYY
     I                                        5   60E2SKMM
     I                                        7   80E2SKDD
      *
     I            DS
     I                                        1   9 ISHPT
     I                                        1   4 NONY
     I                                        5   5 NKOJ
     I                                        6   9 NUKE
     I            DS
     I                                        1  10 INOHZ
     I                                        1   20INOMM
     I                                        3   40INODD
     I                                        5   60INYY
     I                                        7  10 INBLK
     I            DS
     I                                        1  12 ISHN
     I                                        1   5 ISHN1
     I                                        6  10 ISHN2
     I                                       11  12 ISHN3
     I            DS
     I                                        1  11 ITANK
     I                                        1   50ITANK1
     I                                        6   6 PD1
     I                                        7  110ITANK2
     C*
     C                     MOVEL*BLANK    INBLK
     C                     MOVE INOYY     INYY
     C*
      *------*
      * KEY1 *
      *------*
     C           KEY1      KLIST
     C                     KFLD           ITOKU
     C                     KFLD           INONY
     C**                   KFLD           INKOJ
JW1  C                     KFLD           XXNKOJ
     C******               KFLD           INUKE
     C                     KFLD           DOCK
      *--------------------*
      * CHANGE OF CUSTOMER *
      *--------------------*
     C           *INL1     IFEQ '1'
     C                     MOVE INONY     NONY
     C                     MOVE INKOJ     NKOJ
     C                     MOVE INUKE     NUKE
     C                     SETOF                     101516
     C           KEY1      CHAINEDIPL351             10
      *
     C           *IN10     IFEQ '0'
     C           E2SKJY    IFEQ 'D'
     C           E2SKHZ    ANDLE*DATE
     C                     ELSE
      *
     C*          E2EDIC    IFEQ '0'
     C*                    WRITEAB#WP611
     C*                    SETON                     15
     C*                    ELSE
     C*                    WRITEAB#WP631
     C*                    END
      *
      * FLAG FOR NON-INVOICE IS '0'
      * FLAG FOR SAMPLE FILE IS '2'
      * WRITE HEADER
      *
TCHK1C*
TCHK1C           ITOKU     IFEQ '2855'
TCHK1C           ITOKU     OREQ '2856'
TCHK1C                     MOVEL@SERL     IODER     P
TCHK1C                     END
TCHK1C*
     C                     SELEC
     C           E2EDIC    WHEQ '0'
     C                     WRITEAB#WP611
     C                     SETON                     15
     C           E2EDIC    WHEQ '2'
     C                     WRITEAB#WP651
     C                     SETON                     16
     C                     OTHER
     C                     WRITEAB#WP631
     C                     ENDSL
      *
     C                     END
     C                     ELSE
     C                     MOVEL*BLANKS   E2CUST
     C                     END
     C                     END
      *----------------------*
      * PRICE OF CALCULATION *
      *----------------------*
     C           *IN10     IFEQ '0'
     C           E2SKJY    IFEQ 'D'
     C           E2SKHZ    ANDLE*DATE
     C                     ELSE
     C                     Z-ADD0         IKING  122
     C           ISRYO     MULT TANK      IKING
     C                     SETOF                     99
     C           ISHN3     COMP *BLANK                   99
      *---------------------------------*
      * EDI CUSTOMER & NON-EDI CUSTOMER *
      *---------------------------------*
     C                     MOVE TANK1     ITANK1
     C                     MOVE TANK2     ITANK2
     C                     MOVEL'.'       PD1
      *
     C                     MOVELE2CUST    CSTCD1  40
     C                     MOVEL*BLANKS   CUSTO  30
     C                     CALL 'AB#R89'
     C                     PARM CSTCD1    CSTCD2  40
     C                     PARM CUST      CUSTA  20
     C                     PARM CUSTO     CUSTB  30
      *
     C                     MOVELCUSTB     CSTPT6
     C                     MOVELCUSTB     CSTPT4
     C                     MOVELCUSTB     CSTPT2
     C                     MOVEL@ASN      IASN
     C                     MOVE @SERL     SERLNO
      *
      *  WRITE DETAIL
      *
TCHK1C*
TCHK1C           ITOKU     IFEQ '2855'
TCHK1C           ITOKU     OREQ '2856'
TCHK1C                     MOVEL@SERL     IODER     P
TCHK1C                     END
TCHK1C*
     C                     SELEC
     C           *IN15     WHEQ '1'
     C                     WRITEAB#WP621
     C           *IN16     WHEQ '1'
     C                     WRITEAB#WP661
     C                     OTHER
     C                     WRITEAB#WP641
     C                     ENDSL
      *
     C                     ENDIF
     C                     ENDIF
      *
     C*          *IN15     IFEQ '1'
     C*                    WRITEAB#WP621
     C*                    ELSE
     C*                    WRITEAB#WP641
     C*                    END
