     H            Y.
     F** AB#RAI *************************
     F*  ASJ PARTS PULLED LIST          *
     F*    04/26/04     TCH
     F*                                 *
     F* TCH66 05/27/05 DOWNLOAD VERSION *
     F*       COPIED FROM AB#RAI
     F************************* ABBR71 **
     F*T#PWAI CF  E                    WORKSTN
     FGDGPL04 IF  E           K        DISK
     FALDPL21 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FFCEPL40 IF  E           K        DISK
     FAB#WPAI IF  E           K        DISK                      A
     FQPRINT  O   F     132     OF     PRINTER                        UC
      *--------------------------------------------------
     E                    CMD     1   1 80
     E                    ARY        80  1
      *--------------------------------------------------
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
     I            DS
     I                                        1   80A1YMD
     I                                        1   40A1KSYY
     I                                        5   60A1KSMM
     I                                        7   80A1KSDD
     I            DS
     I                                        1   40KSHM
     I                                        1   20A1KSJI
     I                                        3   40A1KSPN
     I*T         SDS
     I*T                                      1   8 #PGM
     I*T                                    244 253 #WSID
     I*T                                    254 263 #USER
      *--------------------------------------------------
     C           *ENTRY    PLIST
     C                     PARM           D@SHFT  1
      *--------------------------------------------------
     C           @@ID      DOWNE'99'
     C           @@ID      CASEQ'01'      #SCRN1
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *-----------------------------------------------
     C           *INZSR    BEGSR
      *-----------------------------------------------
     C           P#CMD     PLIST
     C                     PARM           P@CMD 256
     C                     PARM           P@LEN  155
      *
     C           K#ALD     KLIST
     C                     KFLD           K@PRT1  5
     C                     KFLD           K@PRT2  5
     C                     KFLD           K@PRT3  2
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
     C                     KFLD           K@HH    20
     C                     KFLD           K@MN    20
     C           K#ALDX    KLIST
     C                     KFLD           K@PRT1  5
     C                     KFLD           K@PRT2  5
     C                     KFLD           K@PRT3  2
     C           K#AGD     KLIST
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
     C           K#GDG     KLIST
     C                     KFLD           IAKOYY
     C                     KFLD           IAKOMM
     C                     KFLD           IAKODD
     C                     KFLD           IAZETI
     C           K#AW      KLIST
     C                     KFLD           A2STRK
     C                     KFLD           A2STRT
     C                     KFLD           A2STRR
     C                     KFLD           A2STRD
      *
     C                     MOVE '01'      @@ID    2
     C                     MOVE *ALL'-'   @@LIN  85
     C*T                   MOVE '1'       D@PRT
     C*T                   Z-ADD1         D@CPY
     C                     Z-ADD*DATE     D@DATE  80
     C                     TIME           @@TIM   60
      *
     C*                    SELEC
     C*          @@TIM     WHLE 143000
     C*          @@TIM     ANDGE063000
     C*                    MOVE '3'       D@SHFT
     C*          @@TIM     WHLE 230000
     C*          @@TIM     ANDGT143000
     C*                    MOVE '1'       D@SHFT
     C*                    OTHER
     C*                    MOVE '2'       D@SHFT
     C*                    ENDSL
      *
     C                     ENDSR
      *-----------------------------------------------
     C           #SCRN1    BEGSR
      *-----------------------------------------------
      *
     C*T                   EXFMTDSP01
      *
     C                     SELEC
     C*T         *INKA     WHEQ *ON
     C*T                   MOVE '99'      @@ID
      *
     C                     OTHER
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
     C*T         *INKE     ANDEQ*ON
     C                     EXSR #PRT
     C                     EXSR #OUT
     C                     EXSR #WRT
     C                     MOVE '99'      @@ID
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *-----------------------------------------------
     C           #CHK1     BEGSR
      *-----------------------------------------------
      *
     C                     MOVEA'00000000'*IN,60
     C                     MOVE *OFF      *IN99
      *
     C*T         D@DATE    IFGT *DATE
     C*T                   SETON                     6199
     C*T                   ENDIF
      *
     C*T         D@SHFT    IFGT '3'
     C*T                   SETON                     6299
     C*T                   ENDIF
      *
     C*T         D@PRT     IFGT '6'
     C*T         D@PRT     ORLT '1'
     C*T                   SETON                     6399
     C*T                   ENDIF
      *
     C*T         D@CPY     IFEQ 0
     C*T                   SETON                     6499
     C*T                   ENDIF
      *
     C                     ENDSR
      *-----------------------------------------------
     C           #PRT      BEGSR
      *-----------------------------------------------
     C*T                   SELEC
     C*T         D@PRT     WHEQ '1'
     C*T                   MOVEL'LANPRT02'@PRT    8
     C*T         D@PRT     WHEQ '2'
     C*T                   MOVEL'LANPRT07'@PRT
     C*T         D@PRT     WHEQ '3'
     C*T                   MOVEL'LANPRT08'@PRT
     C*T         D@PRT     WHEQ '5'
     C*T                   MOVEL'QPRINTA '@PRT
     C*T         D@PRT     WHEQ '6'
     C*T                   MOVEL'QDKT    '@PRT
     C*T                   OTHER
     C*T                   MOVEL'LANPRT03'@PRT
     C*T                   ENDSL
      *
     C                     MOVEACMD,1     ARY
     C*T                   MOVE D@CPY     @CPY    2
     C*T                   MOVEA@CPY      ARY,45
     C*T                   MOVEA@PRT      ARY,54
     C                     MOVEAARY       P@CMD
     C                     Z-ADD80        P@LEN
     C                     CALL 'QCMDEXC' P#CMD
     C                     OPEN QPRINT
      *
     C                     Z-ADD*DATE     K@YMD
     C                     Z-ADD*DATE     @@END   80
     C                     SELEC
     C           D@SHFT    WHEQ '3'
     C           D@SHFT    OREQ *BLANK
     C                     Z-ADD23        K@HH
     C                     Z-ADD00        K@MN
     C                     Z-ADD*DATE     K@YMD
     C           K#AGD     SETLLAGDPL12
     C                     READPAGDPL12                  90
     C           *IN90     IFEQ *OFF
     C                     Z-ADDF8KAMM    K@MM
     C                     Z-ADDF8KADD    K@DD
     C                     ENDIF
     C                     Z-ADD0630      @@HHMM  40
     C           D@SHFT    IFEQ *BLANK
     C                     Z-ADD2300      @@HHMM
     C                     ENDIF
      *
     C           D@SHFT    WHEQ '1'
     C                     Z-ADD06        K@HH
     C                     Z-ADD30        K@MN
     C                     Z-ADD1430      @@HHMM
      *
     C           D@SHFT    WHEQ '2'
     C                     Z-ADD14        K@HH
     C                     Z-ADD30        K@MN
     C                     Z-ADD2300      @@HHMM
     C                     ENDSL
      *
     C                     ENDSR
      *-----------------------------------------------
     C           #OUT      BEGSR
      *-----------------------------------------------
     C           K#AGD     SETLLGDGPL04
B0   C           *IN80     DOUEQ*ON
     C                     READ GDGPL04                  80
B1   C           *IN80     IFEQ *OFF
     C                     MOVE IAHIN1    K@PRT1
     C                     MOVE IAHIN2    K@PRT2
     C                     MOVE IAHIN3    K@PRT3
     C                     Z-ADD*ZERO     @CNT    50
      *
     C           K#ALD     SETLLALDPL21
B2   C           *IN81     DOUEQ*ON
     C           K#ALDX    READEALDPL21                  81
B3   C           *IN81     IFEQ *OFF
B4   C           A1YMD     IFEQ @@END
     C           KSHM      ANDGE@@HHMM
     C                     LEAVE
E4   C                     ENDIF
     C                     ADD  1         @CNT
E3   C                     ENDIF
E2   C                     ENDDO
      *
B2   C           @CNT      IFGT *ZERO
     C           K#ALDX    CHAINFCEPL01              90
     C           K#AW      CHAINAB#WPAI              91
B3   C           *IN91     IFEQ *ON
     C                     MOVE A2STRK    @LOC1
     C                     MOVE A2STRT    @LOC2
     C                     MOVE A2STRR    @LOC3
     C                     MOVE A2STRD    @LOC4
      * ASJ HALF FINISHED
     C                     MOVELA2ZANM    A2ZANX  3
B4   C           A2ZANX    IFEQ 'ASJ'
     C           K#ALDX    CHAINFCEPL40              96
B5   C           *IN96     IFEQ '0'
     C                     MOVE F4HPR1    K@PRT1
     C                     MOVE F4HPR2    K@PRT2
     C                     MOVE F4HPR3    K@PRT3
     C           K#ALDX    CHAINFCEPL01              90
     C                     MOVE A2STRK    @LOC1
     C                     MOVE A2STRT    @LOC2
     C                     MOVE A2STRR    @LOC3
     C                     MOVE A2STRD    @LOC4
E5   C                     ENDIF
E4   C                     ENDIF
     C                     WRITEAB#WPAI1
E3   C                     ENDIF
E2   C                     ENDIF
      *
     C           K#GDG     SETGTGDGPL04
E1   C                     ENDIF
E0   C                     ENDDO
      *
     C                     ENDSR
      *-----------------------------------------------
     C           #WRT      BEGSR
      *-----------------------------------------------
     C           D@SHFT    IFEQ *BLANK
     C                     MOVEL'ALL'     W@SHFT  3
     C                     ELSE
     C                     MOVELD@SHFT    W@SHFT
     C                     ENDIF
      *
     C                     CLOSEAB#WPAI
     C                     OPEN AB#WPAI
     C           *LOVAL    SETLLAB#WPAI
     C           *IN80     DOUEQ*ON
     C                     READ AB#WPAI                  80
     C           *IN80     IFEQ *OFF
     C           *IN98     IFEQ *OFF
     C           *INOF     OREQ *ON
     C                     EXCPT@HED
     C                     ENDIF
      *
     C  N98                MOVE *ON       *IN98
     C           K@PRT2    COMP *BLANK               1111
     C           K@PRT3    COMP *BLANK               1212
      *
     C                     EXCPT@DTL
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *--------------------------------------------------
     OQPRINT  E   01           @HED
     O*T                       #PGM       8
     O                                   54 'P.'
     O                         PAGE  Z   58
     O                         UDATE Y   67
     O                         @@TIM     78 '  :  :  '
     O        E   02           @HED
     O                                   40 'ASJ PARTS PULLED ON'
     O                         D@DATE    51 '    /  /  '
     O        E   03           @HED
     O                                    9 'SHIFT:'
     O                         W@SHFT    13
     O        E   05           @HED
     O                                    9 'PART#'
     O                                   27 'LOC'
     O                                   46 '# OF CONT.'
     O        E   06           @HED
     O                         @@LIN     85
     O        E 1              @DTL
     O                         K@PRT1     9
     O                       11          10 '-'
     O                         K@PRT2    15
     O                       12          16 '-'
     O                         K@PRT3    18
     O                         @LOC1     25
     O                                   26 '-'
     O                         @LOC2     28
     O                                   29 '-'
     O                         @LOC3     31
     O                                   32 '-'
     O                         @LOC4     33
     O                         @CNT  4   45
**
OVRPRTF FILE(QPRINT) PAGESIZE(66 80) COPIES(  ) OUTQ(QDKT    ) FORMTYPE(K6S1)
