     H            Y.
     F** AB#RBL *************************************************************
     F*  GENERATE AB#EP40 FOR AUTOKINITON(5444, 5445)                       *
     F*  JW   2021.12.21                                                    *
     F*****************************************************************
     FAB#EP40SIF  E           K        DISK
     FAB#EP40 O   E                    DISK
      *----------------------------------------------------------------
     I            DS
     I                                        1  140STIME
     I                                        1   60NOW
     I                                        7  140TODAY
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *
     I              'AUTOKINITO'          C         KEY
      *---------------------------------------------------------
      *  MAIN
      *---------------------------------------------------------
     C                     EXSR #INIT
      *
     C           KEY       SETLLAB#EP40S
     C                     DO   *HIVAL
     C           KEY       READEAB#EP40S                 98
     C   98                LEAVE
      *
     C           EPGID     IFEQ '***'
     C                     ITER
     C                     ENDIF
      *
     C           ENDATE    IFEQ @TDATE
     C                     EXSR #SAVE
     C                     ENDIF
      *
     C                     ENDDO
      *
     C           SVFLG     IFEQ 'Y'
     C                     EXSR #RST
     C                     WRITEAB#EP401
     C                     ENDIF
      *
     C                     MOVE SVFLG     $RTN
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *---------------------------------------------------------
      *  SAVE DATA
      *---------------------------------------------------------
     C           #SAVE     BEGSR
      *
     C                     MOVE 'Y'       SVFLG
     C                     MOVELEPRTNR    XPRTNR
     C                     MOVELEEKBN     XEKBN
     C                     MOVELESIRE     XSIRE
     C                     MOVELESIRK     XSIRK
     C                     MOVELETOKU     XTOKU
     C                     MOVELENONY     XNONY
     C                     MOVELENKOJ     XNKOJ
     C                     MOVELENUKE     XNUKE
     C                     MOVELESBAN     XSBAN
     C                     MOVELEMHIN     XMHIN
     C                     MOVELESHIN     XSHIN
     C                     MOVELEODRN     XODRN
     C                     MOVELESDP1     XSDP1
     C                     MOVELESRYO     XSRYO
     C                     MOVELENDATE    XNDATE
     C                     MOVELENTIME    XNTIME
     C                     MOVELECARD     XCARD
     C                     MOVELEALFL     XALFL
     C                     MOVELESDP2     XSDP2
     C                     MOVELEUSYS     XUSYS
     C                     MOVELEINVN     XINVN
     C                     MOVELERESE     XRESE
     C                     MOVELEDEHZ     XDEHZ
     C                     MOVELEPGID     XPGID
     C                     MOVELEUPID     XUPID
     C                     MOVELEN1ST     XN1ST
     C                     MOVELEN1MI     XN1MI
     C                     MOVELEN1SU     XN1SU
     C                     MOVELEN1SF     XN1SF
     C                     MOVELECYCL     XCYCL
     C                     MOVELERVSN     XRVSN
     C                     MOVELEBOXQ     XBOXQ
     C                     MOVELEFSTC     XFSTC
     C                     MOVELEMKDO     XMKDO
     C                     MOVELEVR02     XVR02
     C                     MOVELECUNM     XCUNM
     C                     MOVELESUNM     XSUNM
     C                     MOVELEORDC     XORDC
     C                     MOVELESTSC     XSTSC
     C                     MOVELESTAD     XSTAD
     C                     MOVELELIAD     XLIAD
     C                     MOVELEPANM     XPANM
     C                     MOVELESUB#     XSUB#
     C                     MOVELEMANI     XMANI
     C                     MOVELEHAKO     XHAKO
     C                     MOVELECD1C     XCD1C
     C                     MOVELECD1D     XCD1D
     C                     MOVELECD1T     XCD1T
     C                     MOVELECD2C     XCD2C
     C                     MOVELECD2D     XCD2D
     C                     MOVELECD2T     XCD2T
     C                     MOVELEMAN#     XMAN#
     C                     MOVELEROS#     XROS#
     C                     MOVELEULDT     XULDT
     C                     MOVELEULTM     XULTM
     C                     MOVELEMANC     XMANC
     C                     MOVELESSPS     XSSPS
     C                     MOVELEBSS1     XBSS1
     C                     MOVELEBSS2     XBSS2
     C                     MOVELEBSS3     XBSS3
     C                     MOVELEBSS4     XBSS4
     C                     MOVELEREFP     XREFP
     C                     MOVELERETN     XRETN
     C                     MOVELERESQ     XRESQ
     C                     MOVELEPO45     XPO45
     C                     MOVELEPO46     XPO46
     C                     MOVELEPO47     XPO47
     C                     MOVELEPER2     XPER2
     C                     MOVELEPER4     XPER4
     C                     MOVELEFLR1     XFLR1
     C                     MOVELEFLR2     XFLR2
     C                     MOVELEKANB     XKANB
     C                     MOVELEECS      XECS
     C                     MOVELELDC      XLDC
     C                     MOVELEODCD     XODCD
     C                     MOVELEPLNT     XPLNT
     C                     MOVELEPOLN#    XPOLN#
     C                     MOVELECRYO     XCRYO
     C                     MOVELECDATE    XCDATE
     C                     MOVELECTIME    XCTIME
     C                     MOVELEPODT     XPODT
     C                     MOVELEPOTM     XPOTM
     C                     MOVELESECL     XSECL
     C                     MOVELESPID     XSPID
     C                     MOVELESNAM     XSNAM
     C                     MOVELESLOC     XSLOC
      *
     C                     ENDSR
      *---------------------------------------------------------
      *  RESTORE DATA
      *---------------------------------------------------------
     C           #RST      BEGSR
      *
     C                     MOVELXPRTNR    EPRTNR
     C                     MOVELXEKBN     EEKBN
     C                     MOVELXSIRE     ESIRE
     C                     MOVELXSIRK     ESIRK
     C                     MOVELXTOKU     ETOKU
     C                     MOVELXNONY     ENONY
     C                     MOVELXNKOJ     ENKOJ
     C                     MOVELXNUKE     ENUKE
     C                     MOVELXSBAN     ESBAN
     C                     MOVELXMHIN     EMHIN
     C                     MOVELXSHIN     ESHIN
     C                     MOVELXODRN     EODRN
     C                     MOVELXSDP1     ESDP1
     C                     MOVELXSRYO     ESRYO
      * SHIP DATE
     C                     MOVELXNDATE    $DT8
     C                     MOVE '-'       $SIGN
     C                     MOVE '0005'    $DAYS
     C                     MOVE 'Y'       $IAF
     C                     CALL 'UTLR10'
     C                     PARM           $DT8    8
     C                     PARM           $SIGN   1
     C                     PARM           $DAYS   4
     C                     PARM           $IAF    1
     C                     PARM           $TGT8   8
     C                     PARM           $RTN1   1
     C                     MOVEL$TGT8     ENDATE
      *
     C                     MOVELXNTIME    ENTIME
     C                     MOVELXCARD     ECARD
     C                     MOVELXALFL     EALFL
     C                     MOVELXSDP2     ESDP2
     C                     MOVELXUSYS     EUSYS
     C                     MOVELXINVN     EINVN
     C                     MOVELXRESE     ERESE
     C                     MOVELXDEHZ     EDEHZ
     C                     MOVELXPGID     EPGID
     C                     MOVEL'***'     EPGID     P
      *
     C                     MOVELXUPID     EUPID
     C                     MOVELXN1ST     EN1ST
     C                     MOVELXN1MI     EN1MI
     C                     MOVELXN1SU     EN1SU
     C                     MOVELXN1SF     EN1SF
     C                     MOVELXCYCL     ECYCL
     C                     MOVELXRVSN     ERVSN
     C                     MOVELXBOXQ     EBOXQ
     C                     MOVELXFSTC     EFSTC
     C                     MOVELXMKDO     EMKDO
     C                     MOVELXVR02     EVR02
     C                     MOVELXCUNM     ECUNM
     C                     MOVELXSUNM     ESUNM
     C                     MOVELXORDC     EORDC
     C                     MOVELXSTSC     ESTSC
     C                     MOVELXSTAD     ESTAD
     C                     MOVELXLIAD     ELIAD
     C                     MOVELXPANM     EPANM
     C                     MOVELXSUB#     ESUB#
     C                     MOVELXMANI     EMANI
     C                     MOVELXHAKO     EHAKO
     C                     MOVELXCD1C     ECD1C
     C                     MOVELXCD1D     ECD1D
     C                     MOVELXCD1T     ECD1T
     C                     MOVELXCD2C     ECD2C
     C                     MOVELXCD2D     ECD2D
     C                     MOVELXCD2T     ECD2T
     C                     MOVELXMAN#     EMAN#
     C                     MOVELXROS#     EROS#
     C                     MOVELXULDT     EULDT
     C                     MOVELXULTM     EULTM
     C                     MOVELXMANC     EMANC
     C                     MOVELXSSPS     ESSPS
     C                     MOVELXBSS1     EBSS1
     C                     MOVELXBSS2     EBSS2
     C                     MOVELXBSS3     EBSS3
     C                     MOVELXBSS4     EBSS4
     C                     MOVELXREFP     EREFP
     C                     MOVELXRETN     ERETN
     C                     MOVELXRESQ     ERESQ
     C                     MOVELXPO45     EPO45
     C                     MOVELXPO46     EPO46
     C                     MOVELXPO47     EPO47
     C                     MOVELXPER2     EPER2
     C                     MOVELXPER4     EPER4
     C                     MOVELXFLR1     EFLR1
     C                     MOVELXFLR2     EFLR2
     C                     MOVELXKANB     EKANB
     C                     MOVELXECS      EECS
     C                     MOVELXLDC      ELDC
     C                     MOVELXODCD     EODCD
     C                     MOVELXPLNT     EPLNT
     C                     MOVELXPOLN#    EPOLN#
     C                     MOVELXCRYO     ECRYO
     C                     MOVELXCDATE    ECDATE
     C                     MOVELXCTIME    ECTIME
     C                     MOVELXPODT     EPODT
     C                     MOVELXPOTM     EPOTM
     C                     MOVELXSECL     ESECL
     C                     MOVELXSPID     ESPID
     C                     MOVELXSNAM     ESNAM
     C                     MOVELXSLOC     ESLOC
      *
     C                     ENDSR
      *---------------------------------------------------------
      *  INITIAL SETTING
      *---------------------------------------------------------
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $RTN    1
      *
     C                     TIME           STIME
     C                     MOVE 'N'       SVFLG   1
      * GET TARGET DATE
     C                     MOVELTODAY     $DT8
     C                     MOVE '+'       $SIGN
     C                     MOVE '0008'    $DAYS
     C                     MOVE 'Y'       $IAF
     C                     CALL 'UTLR10'
     C                     PARM           $DT8    8
     C                     PARM           $SIGN   1
     C                     PARM           $DAYS   4
     C                     PARM           $IAF    1
     C                     PARM           $TGT8   8
     C                     PARM           $RTN1   1
     C                     MOVEL$TGT8     @TDATE  80
      * DEFINE
     C           *LIKE     DEFN EPRTNR    XPRTNR
     C           *LIKE     DEFN EEKBN     XEKBN
     C           *LIKE     DEFN ESIRE     XSIRE
     C           *LIKE     DEFN ESIRK     XSIRK
     C           *LIKE     DEFN ETOKU     XTOKU
     C           *LIKE     DEFN ENONY     XNONY
     C           *LIKE     DEFN ENKOJ     XNKOJ
     C           *LIKE     DEFN ENUKE     XNUKE
     C           *LIKE     DEFN ESBAN     XSBAN
     C           *LIKE     DEFN EMHIN     XMHIN
     C           *LIKE     DEFN ESHIN     XSHIN
     C           *LIKE     DEFN EODRN     XODRN
     C           *LIKE     DEFN ESDP1     XSDP1
     C           *LIKE     DEFN ESRYO     XSRYO
     C           *LIKE     DEFN ENDATE    XNDATE
     C           *LIKE     DEFN ENTIME    XNTIME
     C           *LIKE     DEFN ECARD     XCARD
     C           *LIKE     DEFN EALFL     XALFL
     C           *LIKE     DEFN ESDP2     XSDP2
     C           *LIKE     DEFN EUSYS     XUSYS
     C           *LIKE     DEFN EINVN     XINVN
     C           *LIKE     DEFN ERESE     XRESE
     C           *LIKE     DEFN EDEHZ     XDEHZ
     C           *LIKE     DEFN EPGID     XPGID
     C           *LIKE     DEFN EUPID     XUPID
     C           *LIKE     DEFN EN1ST     XN1ST
     C           *LIKE     DEFN EN1MI     XN1MI
     C           *LIKE     DEFN EN1SU     XN1SU
     C           *LIKE     DEFN EN1SF     XN1SF
     C           *LIKE     DEFN ECYCL     XCYCL
     C           *LIKE     DEFN ERVSN     XRVSN
     C           *LIKE     DEFN EBOXQ     XBOXQ
     C           *LIKE     DEFN EFSTC     XFSTC
     C           *LIKE     DEFN EMKDO     XMKDO
     C           *LIKE     DEFN EVR02     XVR02
     C           *LIKE     DEFN ECUNM     XCUNM
     C           *LIKE     DEFN ESUNM     XSUNM
     C           *LIKE     DEFN EORDC     XORDC
     C           *LIKE     DEFN ESTSC     XSTSC
     C           *LIKE     DEFN ESTAD     XSTAD
     C           *LIKE     DEFN ELIAD     XLIAD
     C           *LIKE     DEFN EPANM     XPANM
     C           *LIKE     DEFN ESUB#     XSUB#
     C           *LIKE     DEFN EMANI     XMANI
     C           *LIKE     DEFN EHAKO     XHAKO
     C           *LIKE     DEFN ECD1C     XCD1C
     C           *LIKE     DEFN ECD1D     XCD1D
     C           *LIKE     DEFN ECD1T     XCD1T
     C           *LIKE     DEFN ECD2C     XCD2C
     C           *LIKE     DEFN ECD2D     XCD2D
     C           *LIKE     DEFN ECD2T     XCD2T
     C           *LIKE     DEFN EMAN#     XMAN#
     C           *LIKE     DEFN EROS#     XROS#
     C           *LIKE     DEFN EULDT     XULDT
     C           *LIKE     DEFN EULTM     XULTM
     C           *LIKE     DEFN EMANC     XMANC
     C           *LIKE     DEFN ESSPS     XSSPS
     C           *LIKE     DEFN EBSS1     XBSS1
     C           *LIKE     DEFN EBSS2     XBSS2
     C           *LIKE     DEFN EBSS3     XBSS3
     C           *LIKE     DEFN EBSS4     XBSS4
     C           *LIKE     DEFN EREFP     XREFP
     C           *LIKE     DEFN ERETN     XRETN
     C           *LIKE     DEFN ERESQ     XRESQ
     C           *LIKE     DEFN EPO45     XPO45
     C           *LIKE     DEFN EPO46     XPO46
     C           *LIKE     DEFN EPO47     XPO47
     C           *LIKE     DEFN EPER2     XPER2
     C           *LIKE     DEFN EPER4     XPER4
     C           *LIKE     DEFN EFLR1     XFLR1
     C           *LIKE     DEFN EFLR2     XFLR2
     C           *LIKE     DEFN EKANB     XKANB
     C           *LIKE     DEFN EECS      XECS
     C           *LIKE     DEFN ELDC      XLDC
     C           *LIKE     DEFN EODCD     XODCD
     C           *LIKE     DEFN EPLNT     XPLNT
     C           *LIKE     DEFN EPOLN#    XPOLN#
     C           *LIKE     DEFN ECRYO     XCRYO
     C           *LIKE     DEFN ECDATE    XCDATE
     C           *LIKE     DEFN ECTIME    XCTIME
     C           *LIKE     DEFN EPODT     XPODT
     C           *LIKE     DEFN EPOTM     XPOTM
     C           *LIKE     DEFN ESECL     XSECL
     C           *LIKE     DEFN ESPID     XSPID
     C           *LIKE     DEFN ESNAM     XSNAM
     C           *LIKE     DEFN ESLOC     XSLOC
      *
     C                     ENDSR
