     H            Y.
     F** AB#R5A *********************************
     F* ..KANBAN ASSORTMENT ORDER TRANSACTION.. *
     F*     K.OKACHI               97.11.05     *
     F********************************* AB#R5A **
     FAB#PW5A CF  E                    WORKSTN
     FAB#WP56 IF  F     128            DISK
     FAB#WP5A O   F     128            DISK
     E                    ER      1   2 60
     E                    SBN        12  4
     E                    UHN        12 20
     E                    USY        12  5 0
     E                    MAI        12  3 0
     E                    SUR        12  7 0
     IAB#WP56 AA  01
     I                                        1   4 ISIRE
     I                                        5   5 ISIRK
     I                                        6   90ITOKU
     I                                       10  130INONY
     I                                       14  14 INKOJ
     I                                       15  18 INUKE
     I                                       19  22 ISBAN
     I                                       23  42 IMHIN
     I                                       23  27 IMHN1
     I                                       28  32 IMHN2
     I                                       33  37 IMHN3
     I                                       38  42 IMHN4
     I                                       43  500INOHZ
     I                                       43  460INOYY
     I                                       47  480INOMM
     I                                       49  500INODD
     I                                       51  60 IODRN
     I                                       61  670ISRYO
     I                                       68  730ISYOS
     I                                       74  750INOBI
     I                                       76  87 ISHIN
     I                                       76  80 ISHN1
     I                                       81  85 ISHN2
     I                                       86  87 ISHN3
     I                                       88  91 ICARD
     I            DS
     I                                        1  48 SBN
     I                                        1   4 #SBN1
     I                                        5   8 #SBN2
     I                                        9  12 #SBN3
     I                                       13  16 #SBN4
     I                                       17  20 #SBN5
     I                                       21  24 #SBN6
     I                                       25  28 #SBN7
     I                                       29  32 #SBN8
     I                                       33  36 #SBN9
     I                                       37  40 #SBN10
     I                                       41  44 #SBN11
     I                                       45  48 #SBN12
     I            DS
     I                                        1 240 UHN
     I                                        1  20 #UHN1
     I                                       21  40 #UHN2
     I                                       41  60 #UHN3
     I                                       61  80 #UHN4
     I                                       81 100 #UHN5
     I                                      101 120 #UHN6
     I                                      121 140 #UHN7
     I                                      141 160 #UHN8
     I                                      161 180 #UHN9
     I                                      181 200 #UHN10
     I                                      201 220 #UHN11
     I                                      221 240 #UHN12
     I            DS
     I                                        1  600USY
     I                                        1   50#USY1
     I                                        6  100#USY2
     I                                       11  150#USY3
     I                                       16  200#USY4
     I                                       21  250#USY5
     I                                       26  300#USY6
     I                                       31  350#USY7
     I                                       36  400#USY8
     I                                       41  450#USY9
     I                                       46  500#USY10
     I                                       51  550#USY11
     I                                       56  600#USY12
     I            DS
     I                                        1  360MAI
     I                                        1   30#MAI1
     I                                        4   60#MAI2
     I                                        7   90#MAI3
     I                                       10  120#MAI4
     I                                       13  150#MAI5
     I                                       16  180#MAI6
     I                                       19  210#MAI7
     I                                       22  240#MAI8
     I                                       25  270#MAI9
     I                                       28  300#MAI10
     I                                       31  330#MAI11
     I                                       34  360#MAI12
     I            DS
     I                                        1  840SUR
     I                                        1   70#SUR1
     I                                        8  140#SUR2
     I                                       15  210#SUR3
     I                                       22  280#SUR4
     I                                       29  350#SUR5
     I                                       36  420#SUR6
     I                                       43  490#SUR7
     I                                       50  560#SUR8
     I                                       57  630#SUR9
     I                                       64  700#SUR10
     I                                       71  770#SUR11
     I                                       78  840#SUR12
     C           *ENTRY    PLIST
     C                     PARM           FLG
     C           STEP1     TAG
     C                     MOVE *BLANK    FLG     1
     C                     MOVE *BLANK    WCARD   4
     C                     MOVE *BLANK    WSIRE   4
     C                     MOVE *BLANK    WSIRK   1
     C                     MOVE *BLANK    WNUKE   4
     C                     MOVE *BLANK    WSBAN   4
     C                     MOVE *BLANK    WMHIN  20
     C                     Z-ADD0         WSYOS   60
     C                     Z-ADD0         WMAI    30
     C                     Z-ADD0         WSRYO   70
     C                     MOVE *BLANK    SBN
     C                     MOVE *BLANK    UHN
     C                     Z-ADD0         USY
     C                     Z-ADD0         MAI
     C                     Z-ADD0         SUR
     C                     Z-ADD1         X       20
     C                     SETOF                     20
     C           1         SETLLAB#WP56
     C                     DO   *HIVAL
     C                     SETOF                     10
     C                     READ AB#WP56                  10
     C           *IN10     IFEQ '1'
      *
     C           *IN20     IFEQ '1'
     C                     MOVE WCARD     #CARD
     C                     MOVE WSIRE     #SIRE
     C                     MOVE WSIRK     #SIRK
     C                     MOVE WNUKE     #UKEI
     C                     MOVE WSBAN     SBN,X
     C                     MOVE WMHIN     UHN,X
     C                     Z-ADDWSYOS     USY,X
     C                     Z-ADDWMAI      MAI,X
     C                     Z-ADDWSRYO     SUR,X
     C                     EXSR DSP01
     C                     END
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C           *IN20     IFEQ '0'
     C                     MOVE IMHIN     WMHIN
     C                     SETON                     20
     C                     END
      *
     C           IMHIN     IFNE WMHIN
     C                     MOVE WCARD     #CARD
     C                     MOVE WSIRE     #SIRE
     C                     MOVE WSIRK     #SIRK
     C                     MOVE WNUKE     #UKEI
     C                     MOVE WSBAN     SBN,X
     C                     MOVE WMHIN     UHN,X
     C                     Z-ADDWSYOS     USY,X
     C                     Z-ADDWMAI      MAI,X
     C                     Z-ADDWSRYO     SUR,X
     C           X         IFEQ 12
     C                     EXSR DSP01
     C           FLG       IFEQ '*'
     C                     Z-ADD0         X
     C                     MOVE *BLANK    #ODRN
     C                     MOVE *BLANK    #RECV
     C                     ELSE
     C                     GOTO STEP1
     C                     END
     C                     END
     C                     Z-ADD0         WMAI
     C                     Z-ADD0         WSRYO
     C                     ADD  1         X
     C                     END
      *
     C                     MOVE ICARD     WCARD
     C                     MOVE ISIRE     WSIRE
     C                     MOVE ISIRK     WSIRK
     C                     MOVE INUKE     WNUKE
     C                     MOVE ISBAN     WSBAN
     C                     MOVE IMHIN     WMHIN
     C                     Z-ADDISYOS     WSYOS
     C                     ADD  1         WMAI
     C                     ADD  ISRYO     WSRYO
     C  N10                ENDDO
      *
     C           DSP01     BEGSR
     C           STEP2     TAG
     C                     EXFMTAB#PW5A1
     C                     SETOF                     0699
      *
     C           *INKC     IFEQ '1'
     C                     SETON                     LR
     C                     SETOF                     U3
     C                     RETRN
     C                     END
      *--- K.YASUDA ---*
     C           #RECV     IFEQ *BLANK
     C                     SETON                     0799
     C                     MOVE ER,2      MSG
     C                     GOTO STEP2
     C                     END
      *-- 2000/04/01 --*
     C           #ODRN     IFEQ *BLANK
     C                     SETON                     0699
     C                     MOVE ER,1      MSG
     C                     GOTO STEP2
     C                     END
      *
     C           *INKE     IFEQ '0'
     C                     GOTO STEP2
     C                     END
      *
     C           1         DO   X         A       20
     C                     MOVE SBN,A     OSBN    4
     C                     MOVE UHN,A     OUHN   20
     C                     MOVE #ODRN     ODRN   10
     C                     MOVE #RECV     RECV   10
     C                     EXCPTOUT
     C                     ENDDO
      *
     C                     SETON                     U3
     C                     MOVE '*'       FLG
     C                     MOVE *BLANK    SBN
     C                     MOVE *BLANK    UHN
     C                     Z-ADD0         USY
     C                     Z-ADD0         MAI
     C                     Z-ADD0         SUR
      *
     C                     ENDSR
     OAB#WP5A E                OUT
     O                         OSBN       4
     O                         OUHN      24
     O                         ODRN      34
     O                         RECV      44
** ER
E-01 INPUT ORDER NO.
E-02 INPUT RECEIVING NO.
