     H            Y.
     F** AB#R3H ********************************
     F*  CREATE FORD PACKING SLIP W/F          *
     F*                                        *
     F*  N-HYOTO   00.02.16 ADD LINE FEED      *
     F*  N-HYOTO 00.02.25 ADD DOCK AS OPTION   *
     F*  N-HYOTO 00.06.15 ALL CUSTOMER USE BIN *
     F*  ADDING %0001 A.MAMIYA 2000.10.23      *
     F*  N-HYOTO 00.10.28 NIRVANA              *
     F*                                        *
     F* TCHK1 12/06/12 CHG *DATE               *
%0002 * SAKAKI  06/18/18 ADD GADPL41 TO GET SHIPPING #  *
     F***************************** AB#R3H *****
     FAB#PL14 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
%0002FGADPL41 IF  E           K        DISK
     FAB#WP30 O   F     100            DISK
     I* SHIPPING DATE(PARAMETER)
     I            DS
     I                                        1   80WNOHZ
     I                                        1   40WNOYY
     I                                        5   60WNOMM
     I                                        7   80WNODD
     I* RELEASED DATE(PARAMETER)
     I            DS
     I                                        1   80WREDT
     I                                        1   40WREYY
     I                                        5   60WREMM
     I                                        7   80WREDD
     I            DS
     I                                        1  12 BASHIN
     I                                        1   5 BASHN1
     I                                        6  10 BASHN2
     I                                       11  12 BASHN3
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
TCHK1I* SYSTEM TIME
TCHK1I            DS
TCHK1I                                        1  140WSDT
TCHK1I                                        1   60WSSTM6
TCHK1I                                        1   40WSSTM4
TCHK1I                                        1   20WSSHHH
TCHK1I                                        3   40WSSNNN
TCHK1I                                        5   60WSSSSS
TCHK1I                                        7  140WSSDAT
TCHK1I                                        7  100WSSYYY
TCHK1I                                       11  120WSSMMM
TCHK1I                                       13  140WSSDDD
      * AB#PL14
     C           KEY1      KLIST
     C                     KFLD           WNOYY
     C                     KFLD           WNOMM
     C                     KFLD           WNODD
     C                     KFLD           WNOBN
     C                     KFLD           WREYY
     C                     KFLD           WREMM
     C                     KFLD           WREDD
     C                     KFLD           WNONY   40
     C                     KFLD           PSIRK
     C                     KFLD           PDOCK
      * FCEPL11
     C           KEY2      KLIST
     C                     KFLD           BASHN1
     C                     KFLD           BASHN2
     C                     KFLD           BASHN3
     C* %0003
     C           K#4G      KLIST
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C****                 KFLD           BANOBN
     C                     KFLD           WWNOBN  20
     C*
      *
     C           *ENTRY    PLIST
     C                     PARM           PSIRE   4        DELIVERY CODE
     C                     PARM           PSIRK   1        FACTORY
     C                     PARM           PNOHZ   80       SHIP DATE
     C                     PARM           PREDT   80       RELEASED DATE
     C                     PARM           PNOBI   20       BIN
     C                     PARM           PDOCK   4        DOCK
     C                     PARM           PINV#  11        INVOICE #
      *
TCHK1C                     TIME           WSDT
TCHK1C*
     C                     MOVE PNOHZ     WNOHZ            DELIVERY DATE
     C                     Z-ADDPNOBI     WNOBN   20       BIN
     C                     MOVE PREDT     WREDT            RELEASED DATE
     C                     MOVE PSIRE     WNONY            DELIVERY CD
      *
     C           KEY1      SETLLAB#PL141
B1   C                     DO   *HIVAL
     C                     SETOF                     10
     C           KEY1      READEAB#PL141                 10
B2   C           *IN10     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
E2   C                     END
      *
     C           BATOKU    IFNE 5149
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
B2   C           BASKJY    IFEQ 'D'
     C                     ELSE
      *
     C* GET QTY./CONT. FROM PART MASTER
     C                     MOVELBATOKU    PTOKU   4
     C                     MOVELBANONY    PNONY   4
     C                     MOVELBANKOJ    PNKOJ   1
     C                     MOVELBANUKE    PNUKE   4
     C                     MOVELBAMHIN    @MHIN  20
     C                     MOVEL*BLANK    @SHIN  12
     C                     MOVEL*BLANK    @FLG    1
      *
     C                     CALL 'BBHR50'
     C                     PARM           PTOKU   4
     C                     PARM           PNONY   4
     C                     PARM           PNKOJ   1
     C                     PARM           PNUKE   4
     C                     PARM           @MHIN  20
     C                     PARM           @SHIN  12
     C                     PARM           @FLG    1
      *
     C                     MOVE @SHIN     BASHIN
      *
     C           BAUSYS    IFNE *ZERO
     C                     Z-ADDBAUSYS    WSYOS   60
     C                     ELSE
     C           BASYOS    IFNE *ZERO
     C                     Z-ADDBASYOS    WSYOS
     C*
     C                     ELSE
     C                     SETOF                     70
     C           KEY2      CHAINFCEPL011             70
B01  C           *IN70     IFEQ '0'
TCHK1C           WSSDAT    IFGE A2SYHZ
     C                     Z-ADDA2SSYS    WSYOS
     C                     ELSE
     C                     Z-ADDA2KSYS    WSYOS
E03  C*                    END
E02  C                     END
E01  C                     END
      *
     C           WSYOS     IFEQ *ZERO
     C                     Z-ADD1         WSYOS
     C                     END
     C                     END
     C                     END
     C*
     C           BASRYO    DIV  WSYOS     IHAKO   30
     C                     MVR            WRST    30
     C           WRST      IFNE *ZERO
     C                     ADD  1         IHAKO
     C                     END
      *
     C                     MOVELBAINVN    PINV#
      *
%0002C* GET SHIPPING #
     C                     MOVEL*BLANK    ISHP#   3
     C                     Z-ADD1         WWNOBN
     C           K#4G      CHAINGADPL41              62
     C           *IN62     IFEQ '0'
     C           B4SKJY    IFEQ 'D'
     C                     ELSE
     C*
     C           WSSDAT    IFGE B4CHDT
     C                     MOVELB4NSHP    ISHP#            NEW
     C                     ELSE
     C                     MOVELB4OSHP    ISHP#            OLD
     C                     ENDIF
     C*
     C                     ENDIF
     C*
     C                     ENDIF
     C*
      *
     C* SELECETED ALL DOCK
B4   C           PDOCK     IFEQ '  '
     C*%0001
B5   C           PNOBI     IFEQ BANOBN
     C                     SETON                     U1
     C                     EXCPTDT
E5   C                     END
     C*
     C                     ELSE
B5   C           PDOCK     IFEQ BANUKE
     C*%0001
     C           PNOBI     ANDEQBANOBN
     C                     SETON                     U1
     C                     EXCPTDT
E5   C                     END
E4   C                     END
      *
E2   C                     END
E1   C  N10                END
      *
     OAB#WP30 E                DT
     O                         BANOHZ     8
%0001O                         BANOBN    12
     O                         BASIRE    16
     O                         BASIRK    17
     O                         BANUKE    21
     O                         BAODRN    31
     O                         BASBAN    35
     O                         BAMHIN    55
     O                         BASRYO    65
     O                         WSYOS     71
     O                         BASHIN    83
     O                         BATOKU    87
     O                         BANONY    91
     O                         BANKOJ    92
     O                         IHAKO     95
     O                         ISHP#     98
