     H            Y.
     F** AB#RBL2*************************************************************
     F*  GENERATE AB#EP40 FROM ABBPP50  FOR AUTOKINITON (5444, 5445, 5446)  *
     F*  JW   2022.03.04                                                    *
     F*  * CAUTION: ADD EVERY NEW PART# INTO PT# TABLE                      *
     F*----------------------------------------------------------           *
JW1  F*  JW   2024.04.03 ADD UEXR20F                                        *
     F***********************************************************************
     FABBPL50AIF  E           K        DISK
     FAB#EP40 O   E                    DISK
      *----------------------------------------------------------------
JWA  E                    PT#     1   5 30
     I            DS
     I                                        1  20 KKMHIN
     I                                        1   5 KKMHN1
     I                                        6  10 KKMHN2
     I                                       11  15 KKMHN3
     I                                       16  20 KKMHN4
JW1  I            DS
     I                                        1  20 BBMHIN
     I                                        1   5 BBMHN1
     I                                        6  10 BBMHN2
     I                                       11  15 BBMHN3
     I                                       16  20 BBMHN4
     I            DS
     I                                        1  140STIME
     I                                        1   60NOW
     I                                        7  140TODAY
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *
     I              'AUTOKINITO'          C         @ID
     I              'NV9504'              C         @ORD4
     I              'NV10178'             C         @ORD5
     I              'NV12676'             C         @ORD6
     I              '210900827'           C         @INV4
     I              '220203912'           C         @INV5
     I              '240310047'           C         @INV6
      *---------------------------------------------------------
      *  MAIN
      *---------------------------------------------------------
     C                     EXSR #INIT
      *
     C           1         DO   5         IX      20
     C           PT#,IX    IFEQ *BLANK
     C                     LEAVE
     C                     ENDIF
      * GET LATEST RCV DATE
     C                     Z-ADD0         @CRDT   80
     C                     Z-ADD0         @CRTM   60
     C                     MOVEL'5444'    KKTOKU
     C                     MOVELPT#,IX    KKMHIN    P
     C                     Z-ADD@TDATE    KKSDAT
     C           KEY1      SETLLABBPL50A
     C                     DO   *HIVAL
     C           KEY1      READEABBPL50A                 98
     C   98                LEAVE
      *
     C                     Z-ADDBBRCDT    KKRCDT
     C                     ENDDO
      *
     C           KKRCDT    IFNE 0
     C           KEY2      CHAINABBPL50A             99
     C           *IN99     IFEQ *OFF
     C                     EXSR #EP40
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *---------------------------------------------------------
      *  WRITE AB#EP40
      *---------------------------------------------------------
     C           #EP40     BEGSR
      *
     C                     CLEARAB#EP401
     C                     MOVEL@ID       EPRTNR    P
     C                     MOVELBBTOKU    ETOKU
     C                     MOVELBBNONY    ENONY
     C                     MOVEL'0'       ENKOJ
     C                     MOVEL'00  '    ENUKE
     C                     MOVELBBSDAT    ENDATE
     C                     MOVELKKMHIN    EMHIN
     C                     Z-ADDBBSQTY    ESRYO
     C                     Z-ADD0         EUSYS
     C                     MOVEL'***     'EPGID
     C                     Z-ADDBBSDAT    EULDT
     C                     MOVEL'S0096800'ESIRE     P
     C                     Z-ADDBBSDAT    EDEHZ
JW1   * GET PO#/INVOICE#
     C                     MOVELBBNONY    $NONY
     C                     MOVELBBMHIN    $MHIN
     C                     MOVELBBSDAT    $NOHZ
     C                     CALL 'UEXR20F'
     C                     PARM           $NONY   4
     C                     PARM           $MHIN  20
     C                     PARM           $NOHZ   8
     C                     PARM           $ODRN  10
     C                     PARM           $INVN  16
     C                     PARM           $PRTR  10
     C                     MOVEL$ODRN     EODRN     P
     C                     MOVEL$INVN     EINVN     P
     C**                   MOVEL$PRTR     EPRTNR
      *
JW1  C           EODRN     IFEQ *BLANK
     C                     SELEC
     C           BBNONY    WHEQ 5444
     C                     MOVEL@ORD4     EODRN     P
     C                     MOVEL@INV4     EINVN     P
     C           BBNONY    WHEQ 5445
     C                     MOVEL@ORD5     EODRN     P
     C                     MOVEL@INV5     EINVN     P
     C           BBNONY    WHEQ 5446
     C                     MOVEL@ORD6     EODRN     P
     C                     MOVEL@INV6     EINVN     P
     C                     ENDSL
JW1  C                     ENDIF
      * CHECK ORDER EXIST IN EP40
     C                     MOVELENONY     $NONY
     C                     MOVELENKOJ     $NKOJ
     C                     MOVELENUKE     $NUKE
     C                     MOVELENDATE    $NOHZ
     C                     MOVELEMHIN     $MHIN
     C                     MOVELEODRN     $ODRN
     C                     CALL 'UTLR50D'
     C                     PARM           $NONY   4
     C                     PARM           $NKOJ   1
     C                     PARM           $NUKE   4
     C                     PARM           $NOHZ   8
     C                     PARM           $MHIN  20
     C                     PARM           $ODRN  10
     C                     PARM           $RTN    1
      *
     C           $RTN      IFEQ 'N'
     C                     WRITEAB#EP401
     C                     ENDIF
      *
     C                     ENDSR
      *---------------------------------------------------------
      *  INITIAL SETTING
      *---------------------------------------------------------
     C           #INIT     BEGSR
      *
     C           KEY1      KLIST
     C                     KFLD           KKTOKU  40
     C                     KFLD           KKMHN1  5
     C                     KFLD           KKMHN2  5
     C                     KFLD           KKMHN3  5
     C                     KFLD           KKMHN4  5
     C                     KFLD           KKSDAT  80
      *
     C           KEY2      KLIST
     C                     KFLD           KKTOKU
     C                     KFLD           KKMHN1
     C                     KFLD           KKMHN2
     C                     KFLD           KKMHN3
     C                     KFLD           KKMHN4
     C                     KFLD           KKSDAT
     C                     KFLD           KKRCDT  80
      *
     C                     TIME           STIME
      * GET TARGET DATE
     C                     MOVELTODAY     $DT8
     C                     MOVE '+'       $SIGN
     C**                   MOVE '0008'    $DAYS
JW   C                     MOVE '0007'    $DAYS
     C                     MOVE 'Y'       $IAF
     C                     CALL 'UTLR10'
     C                     PARM           $DT8    8
     C                     PARM           $SIGN   1
     C                     PARM           $DAYS   4
     C                     PARM           $IAF    1
     C                     PARM           $TGT8   8
     C                     PARM           $RTN1   1
     C                     MOVEL$TGT8     @TDATE  80
      *
     C                     ENDSR
** PT# (30A) ......2.........3
82113                          1
82174                          2
82417                          3
                               4
                               5
