     H            Y.
      ** AB#R0GL *******************************************************
      *  CREATE AB#EP70 FROM ABWEP70 (NOT TMMC:3503)                   *
      *  (KEY: NONY/SHIP DATE)                                         *
      *  JW     2024/03/27                                             *
      ******************************************************************
     FABWEP70 IF  E                    DISK
     FAB#EL70 IF  E           K        DISK                      A
      *************************************************************
      *  MAIN
      *************************************************************
      * INITIALIZE
     C                     EXSR #INIT
      *
     C                     DO   *HIVAL
     C                     READ ABWEP70                  98
     C   98                LEAVE
      *
     C                     Z-ADDENONY     KNONY
     C                     Z-ADDEISDT     KISDT
     C           K#EL70    CHAINAB#EL70              97
     C           *IN97     IFEQ *ON
     C                     WRITEAB#EP701
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *-----------------------------------------------------------
      *          INITIALIZE
      *-----------------------------------------------------------
     C           #INIT     BEGSR
      *
     C           K#EL70    KLIST
     C                     KFLD           KNONY   40
     C                     KFLD           KISDT   80
      *
     C                     ENDSR
