     H            Y.
     F** AB#R4P ***********************************************************
     F*  GENERATE LARGE CHRACTER                                          *
     F*  TCH 03/28/05                                                     *
JW1  F*  JW  05/02/2017 FIX "5"                                           *
     F******************************************************* AB#R2K ******
     E                    #L1         6  1
     E                    #L2         6  1
     E                    #L3         6  1
     E                    #L4         6  1
     E                    #L5         6  1
     E                    #L6         6  1
     E                    #L7         6  1
     E                    #L8         6  1
     F******************************************************************
     I*
     C           *ENTRY    PLIST
     C                     PARM           #CHR    1
     C                     PARM           #L1
     C                     PARM           #L2
     C                     PARM           #L3
     C                     PARM           #L4
     C                     PARM           #L5
     C                     PARM           #L6
     C                     PARM           #L7
     C                     PARM           #L8
      *
     C                     CLEAR#L1
     C                     CLEAR#L2
     C                     CLEAR#L3
     C                     CLEAR#L4
     C                     CLEAR#L5
     C                     CLEAR#L6
     C                     CLEAR#L7
     C                     CLEAR#L8
      *
     C           #CHR      IFEQ '1'
     C                     MOVE '1'       #L1,3
     C                     MOVE '1'       #L2,2
     C                     MOVE '1'       #L2,3
     C                     MOVE '1'       #L3,1
     C                     MOVE '1'       #L3,3
     C                     MOVE '1'       #L4,3
     C                     MOVE '1'       #L5,3
     C                     MOVE '1'       #L6,3
     C                     MOVE '1'       #L7,3
     C                     MOVE '1'       #L8,3
     C                     ENDIF
      *
     C           #CHR      IFEQ '2'
     C                     MOVE '2'       #L1,2
     C                     MOVE '2'       #L1,3
     C                     MOVE '2'       #L1,4
     C                     MOVE '2'       #L2,1
     C                     MOVE '2'       #L2,5
     C                     MOVE '2'       #L3,5
     C                     MOVE '2'       #L4,5
     C                     MOVE '2'       #L5,4
     C                     MOVE '2'       #L6,3
     C                     MOVE '2'       #L7,2
     C                     MOVE '2'       #L8,1
     C                     MOVE '2'       #L8,2
     C                     MOVE '2'       #L8,3
     C                     MOVE '2'       #L8,4
     C                     MOVE '2'       #L8,5
     C                     MOVE '2'       #L8,6
     C                     ENDIF
      *
     C           #CHR      IFEQ '3'
     C                     MOVE '3'       #L1,2
     C                     MOVE '3'       #L1,3
     C                     MOVE '3'       #L1,4
     C                     MOVE '3'       #L2,1
     C                     MOVE '3'       #L2,5
     C                     MOVE '3'       #L3,5
     C                     MOVE '3'       #L4,3
     C                     MOVE '3'       #L4,4
     C                     MOVE '3'       #L5,5
     C                     MOVE '3'       #L6,5
     C                     MOVE '3'       #L7,1
     C                     MOVE '3'       #L7,5
     C                     MOVE '3'       #L8,2
     C                     MOVE '3'       #L8,3
     C                     MOVE '3'       #L8,4
     C                     ENDIF
      *
     C           #CHR      IFEQ '4'
     C                     MOVE '4'       #L1,5
     C                     MOVE '4'       #L2,4
     C                     MOVE '4'       #L2,5
     C                     MOVE '4'       #L3,3
     C                     MOVE '4'       #L3,5
     C                     MOVE '4'       #L4,2
     C                     MOVE '4'       #L4,5
     C                     MOVE '4'       #L5,1
     C                     MOVE '4'       #L5,5
     C                     MOVE '4'       #L6,1
     C                     MOVE '4'       #L6,2
     C                     MOVE '4'       #L6,3
     C                     MOVE '4'       #L6,4
     C                     MOVE '4'       #L6,5
     C                     MOVE '4'       #L6,6
     C                     MOVE '4'       #L7,5
     C                     MOVE '4'       #L8,5
     C                     ENDIF
      *
     C           #CHR      IFEQ '5'
JW1  C                     MOVE '5'       #L1,1
     C                     MOVE '5'       #L1,2
     C                     MOVE '5'       #L1,3
     C                     MOVE '5'       #L1,4
     C                     MOVE '5'       #L1,5
     C                     MOVE '5'       #L2,1
     C                     MOVE '5'       #L3,1
     C                     MOVE '5'       #L4,1
     C                     MOVE '5'       #L4,2
     C                     MOVE '5'       #L4,3
     C                     MOVE '5'       #L4,4
     C*JW1                 MOVE '5'       #L5,1
     C                     MOVE '5'       #L5,5
     C                     MOVE '5'       #L6,5
     C                     MOVE '5'       #L7,1
     C                     MOVE '5'       #L7,5
     C                     MOVE '5'       #L8,2
     C                     MOVE '5'       #L8,3
     C                     MOVE '5'       #L8,4
     C                     ENDIF
      *
     C           #CHR      IFEQ '6'
     C                     MOVE '6'       #L1,2
     C                     MOVE '6'       #L1,3
     C                     MOVE '6'       #L1,4
     C                     MOVE '6'       #L2,1
     C                     MOVE '6'       #L2,5
     C                     MOVE '6'       #L3,1
     C                     MOVE '6'       #L4,1
     C                     MOVE '6'       #L4,2
     C                     MOVE '6'       #L4,3
     C                     MOVE '6'       #L4,4
     C                     MOVE '6'       #L5,1
     C                     MOVE '6'       #L5,5
     C                     MOVE '6'       #L6,1
     C                     MOVE '6'       #L6,5
     C                     MOVE '6'       #L7,1
     C                     MOVE '6'       #L7,5
     C                     MOVE '6'       #L8,2
     C                     MOVE '6'       #L8,3
     C                     MOVE '6'       #L8,4
     C                     ENDIF
      *
     C           #CHR      IFEQ '7'
     C                     MOVE '7'       #L1,1
     C                     MOVE '7'       #L1,2
     C                     MOVE '7'       #L1,3
     C                     MOVE '7'       #L1,4
     C                     MOVE '7'       #L1,5
     C                     MOVE '7'       #L2,5
     C                     MOVE '7'       #L3,4
     C                     MOVE '7'       #L4,4
     C                     MOVE '7'       #L5,3
     C                     MOVE '7'       #L6,3
     C                     MOVE '7'       #L7,2
     C                     MOVE '7'       #L8,2
     C                     ENDIF
      *
     C           #CHR      IFEQ '8'
     C                     MOVE '8'       #L1,2
     C                     MOVE '8'       #L1,3
     C                     MOVE '8'       #L1,4
     C                     MOVE '8'       #L1,5
     C                     MOVE '8'       #L2,1
     C                     MOVE '8'       #L2,6
     C                     MOVE '8'       #L3,1
     C                     MOVE '8'       #L3,6
     C                     MOVE '8'       #L4,2
     C                     MOVE '8'       #L4,3
     C                     MOVE '8'       #L4,4
     C                     MOVE '8'       #L4,5
     C                     MOVE '8'       #L5,1
     C                     MOVE '8'       #L5,6
     C                     MOVE '8'       #L6,1
     C                     MOVE '8'       #L6,6
     C                     MOVE '8'       #L7,1
     C                     MOVE '8'       #L7,6
     C                     MOVE '8'       #L8,2
     C                     MOVE '8'       #L8,3
     C                     MOVE '8'       #L8,4
     C                     MOVE '8'       #L8,5
     C                     ENDIF
      *
     C           #CHR      IFEQ '9'
     C                     MOVE '9'       #L1,2
     C                     MOVE '9'       #L1,3
     C                     MOVE '9'       #L1,4
     C                     MOVE '9'       #L2,1
     C                     MOVE '9'       #L2,5
     C                     MOVE '9'       #L3,1
     C                     MOVE '9'       #L3,5
     C                     MOVE '9'       #L4,1
     C                     MOVE '9'       #L4,5
     C                     MOVE '9'       #L5,2
     C                     MOVE '9'       #L5,3
     C                     MOVE '9'       #L5,4
     C                     MOVE '9'       #L5,5
     C                     MOVE '9'       #L6,5
     C                     MOVE '9'       #L7,1
     C                     MOVE '9'       #L7,5
     C                     MOVE '9'       #L8,2
     C                     MOVE '9'       #L8,3
     C                     MOVE '9'       #L8,4
     C                     ENDIF
      *
     C           #CHR      IFEQ '0'
     C                     MOVE '0'       #L1,2
     C                     MOVE '0'       #L1,3
     C                     MOVE '0'       #L1,4
     C                     MOVE '0'       #L2,1
     C                     MOVE '0'       #L2,5
     C                     MOVE '0'       #L3,1
     C                     MOVE '0'       #L3,5
     C                     MOVE '0'       #L4,1
     C                     MOVE '0'       #L4,5
     C                     MOVE '0'       #L5,1
     C                     MOVE '0'       #L5,5
     C                     MOVE '0'       #L6,1
     C                     MOVE '0'       #L6,5
     C                     MOVE '0'       #L7,1
     C                     MOVE '0'       #L7,5
     C                     MOVE '0'       #L8,2
     C                     MOVE '0'       #L8,3
     C                     MOVE '0'       #L8,4
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
