     H            Y.
     F** AB#R54 ********************************
     F*  ..CUSTOMER ORDER LIST VERIFICATION..  *
     F*    I-HASADA                97.08.21    *
     F******************************** AB#R54 **
     FAB#WP54 IP  F     100            DISK
     FQPRINT  O   F     132     OF     PRINTER
     IAB#WP54 AA  01
     I                                        1   80INOHZ L1
     I                                        9  12 ISIRE
     I                                       13  13 ISIRK
     I                                       14  23 IODRN L1
     I                                       24  27 INUKE L1
     I                                       28  31 ISBAN
     I                                       32  36 IMHN1
     I                                       37  41 IMHN2
     I                                       42  46 IMHN3           10
     I                                       47  51 IMHN4           11
     I                                       52  610ISRYO
      *
     C                     SETOF                     50
     C                     TIME           WTIME   60
     C  N51                SETON                     5051
      *
     OQPRINT  H  102   50
     O       OR        OF
     O                                  131 '.....................'
     O        H  1     50
     O       OR        OF
     O                                  131 '.         .         .'
     O        H  1     50
     O       OR        OF
     O                                   89 'TIME'
     O                         WTIME     98 '  :  :  '
     O                                  131 '.         .         .'
     O        H  2     50
     O       OR        OF
     O                                   10 'AB#R54-1'
     O                                   57 '**  CUSTOMER ORDER LIST'
     O                                   76 'VERIFICATION  **'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '.....................'
     O        H  1     50
     O       OR        OF
     O                                   55 'KANBAN'
     O        H  2     50
     O       OR        OF
     O                                   15 'PICK-UP DATE'
     O                                   26 'SUPPLIER'
     O                                   37 'ORDER NO'
     O                                   46 'DOCK'
     O                                   55 'NUMBER'
     O                                   71 'USER PARTS NO'
     O                                   96 'QUANTITY'
     O        D  1     01
     O                         INOHZ     14 '    .  .  '
     O                         ISIRE     23
     O                                   24 '-'
     O                         ISIRK     25
     O                         IODRN     39
     O                         INUKE     46
     O                         ISBAN     54
     O                         IMHN1     63
     O                                   64 '-'
     O                         IMHN2     69
     O                N10                70 '-'
     O                         IMHN3     75
     O                N11                76 '-'
     O                         IMHN4     81
     O                         ISRYO 1   96
     O        T  2     L1
     O                                    1 ' '
