     H            Y.
     F** AB#R65 *********************************
     F*  ..EDI(810) ACCOUNTS RECEIVABLE DATA..  *
     F*  ..TMMK                                 *
     F*     I-HASADA               97.08.12     *
     F*
     F********************************* AB#R65 **
     FAB#WP65 IP  F     100            DISK
     FEDI810TKO   F    1024            DISK
     IAB#WP65 AA  01
     I                                        1   60INOHZ L1
     I                                        7  16 IODRN L1
     I                                       17  20 ISIRE L1
     I                                       21  21 ISIRK L1
     I                                       22  23 INUKE L1
     I                                       24  27 ISBAN
     I                                       28  370ISRYO
     I                                       38  504ITANK
     I                                       51  80 IMHIN
     I                                       51  55 IMHN1
     I                                       56  60 IMHN2
     I                                       81  84 ICARD
     I            DS
     I                                        1  134ITANK
     I                                        1   90ITANK1
     I                                       10  130ITANK2
     I            DS
     I                                        1   94TKING
     I                                        1   50TKING1
     I                                        6   90TKING2
      *
     C           *INL1     IFEQ '1'
     C                     EXCPTDHD
     C                     EXCPTDBIG
     C                     Z-ADD0         TKING
     C                     Z-ADD0         WRECD
     C                     END
      *
     C                     SETON                     50
      *
     C                     MOVE *ALL'0'   WALL0  30
      *
     C           ITANK     MULT ISRYO     WKING  104
     C                     ADD  WKING     TKING
     C                     ADD  1         WRECD   60
      *
     C                     EXCPTDIT1
     C                     EXCPTDREF
%0001C                     EXCPTDDTM
      *
     CL1                   EXCPTDLR
      *
     OEDI810TKE                DHD
     O                                    3 '810'
     O                                   17 '00000000000'
     O                                   60 'TMMK'
     O                                  119 '002003'
     O                                  143 'X'
     O                                  189 'P'
     O        E                DBIG
     O                                    3 '810'
     O                                    9 'BIG'
     O                                   12 '002'
     O                                   17 '00000'
     O                         INOHZ     23
     O*                        IODRN     33
     O                         ISIRE     27
     O                         ISIRK     28
     O*                        ISIRE     55
     O*                        ISIRK     56
%0002O*                        INUKE     58
%0002O*                        IODRN     68
     O        E                DIT1
     O                                    3 '810'
     O                                    9 'IT1'
     O                                   12 '020'
     O                                   17 '00000'
     O                         ICARD     21
     O                         ISRYO     34
     O                                   36 'EA'
     O                         ITANK1    46
     O                                   47 '.'
     O                         ITANK2    51
     O                                   53 'QT'
     O                                   55 'PN'
     O*************            IMHN1     60
     O*************            IMHN2     65
     O*************                      67 '00'
     O                         IMHIN     85
     O                                   87 'PK'
     O                                   88 '1'
     O                                  119 'ZZ'
     O                         INUKE    121
     O        E                DREF
     O                                    3 '810'
     O                                    9 'REF'
     O                                   12 '036'
     O                                   17 '00000'
     O                                   19 'MK'
     O                         IODRN     29
      *
     O*       E                DREF
     O*                                   3 '810'
     O*                                   9 'REF'
     O*                                  12 '036'
     O*                                  17 '00000'
     O*                                  19 'SI'
%0001O*                        WALL0     49
     O*       E                DREF
     O*                                   3 '810'
     O*                                   9 'REF'
     O*                                  12 '036'
     O*                                  17 '00000'
     O*                                  19 'BM'
%0001O*                        WALL0     49
     O*       E                DREF
     O*                                   3 '810'
     O*                                   9 'REF'
     O*                                  12 '036'
     O*                                  17 '00000'
     O*                                  19 'PK'
%0001O*                        WALL0     49
      *
%0001O        E                DDTM
%0001O                                    3 '810'
%0001O                                    9 'DTM'
%0001O                                   12 '045'
%0001O                                   17 '00000'
%0001O                                   20 '050'
%0001O                         INOHZ     26
     O        E        50      DLR
     O                                    3 '810'
     O                                    9 'TDS'
     O                                   12 '047'
     O                                   17 '00000'
     O                         TKING1    23
     O                                   24 '.'
     O                         TKING2    28
     O        E        50      DLR
     O                                    3 '810'
     O                                    9 'CTT'
     O                                   12 '053'
     O                                   17 '00000'
     O                         WRECD     24
