     H            Y.
     F** ABAR2S ********************************************************
     F*  ..ARVIN SANGO EDI(830) SCHEDULED DATA FILE..                  *
     F*                                                                *
     F*    TCH      2001.05.1O                                         *
     F*    TCH      2002.01.07                                         *
     F*                  ADD UPDATE FIELD TO ABAWP2S
     F*                  SAME PART#, SAME PROCESS DATE -> QTY IS ADDED.
     F*    TCH      2002.03.28
     F*                        ADD DATA TO THE HISTORY FILE(ABBPL50)
     F*    TCH      2002.06.27
     F*                        SKIP WHEN NO WORKING DAY
     F********************************** ABAR2S ************************
     FEDI830ASIP  F    1024            DISK
     FGADPL11 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FABAWP2S UF  E           K        DISK                      A
     FABBPL50 IF  E           K        DISK                      A
     FQPRINT  O   F     132     OA     PRINTER
     FQPRINT2 O   F     132     OB     PRINTER
     E                    HSU        31  7 0
     E                    HYM         7  8 0
     IEDI830ASAA  01
     I                                       50  55 IRCVD
     I                                        7   9 IKUBN
     I                                       31  34 ISBAN
     I                                      127 131 IMHN1
     I                                      133 137 IMHN2
     I                                      139 140 IMHN3
     I                                       18  18 IDEC
     I                                       24  33 ISURY1
     I                                       24  32 ISURY2
     I                                       33  33 ISURY3
     I                                       34  34 IODRK
     I                                       36  41 IDATE
     I            DS
     I                                        1 2170HSU
     I                                        1   70ABNN01
     I                                        8  140ABNN02
     I                                       15  210ABNN03
     I                                       22  280ABNN04
     I                                       29  350ABNN05
     I                                       36  420ABNN06
     I                                       43  490ABNN07
     I                                       50  560ABNN08
     I                                       57  630ABNN09
     I                                       64  700ABNN10
     I                                       71  770ABNN11
     I                                       78  840ABNN12
     I                                       85  910ABNN13
     I                                       92  980ABNN14
     I                                       99 1050ABNN15
     I                                      106 1120ABNN16
     I                                      113 1190ABNN17
     I                                      120 1260ABNN18
     I                                      127 1330ABNN19
     I                                      134 1400ABNN20
     I                                      141 1470ABNN21
     I                                      148 1540ABNN22
     I                                      155 1610ABNN23
     I                                      162 1680ABNN24
     I                                      169 1750ABNN25
     I                                      176 1820ABNN26
     I                                      183 1890ABNN27
     I                                      190 1960ABNN28
     I                                      197 2030ABNN29
     I                                      204 2100ABNN30
     I                                      211 2170ABNN31
     I            DS
     I                                        1  20 ABMHIN
     I                                        1   5 ABMHN1
     I                                        6  10 ABMHN2
     I                                       11  15 ABMHN3
     I                                       16  20 ABMHN4
     I            DS
     I                                        1  20 WMHIN
     I                                        1   5 WMHN1
     I                                        6  10 WMHN2
     I                                       11  15 WMHN3
     I                                       16  20 WMHN4
     I            DS
     I                                        1   80@NYMD
     I                                        1   60@NYM
     I                                        7   80D
     I            DS
     I                                        1   80F8KAHZ
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80B5SKHZ
     I                                        1   40B5SKYY
     I                                        5   60B5SKMM
     I                                        7   80B5SKDD
     I            DS
     I                                        1   80E1SKHZ
     I                                        1   40E1SKYY
     I                                        5   60E1SKMM
     I                                        7   80E1SKDD
     I            DS
     I                                        1   80WSDAT
     I                                        3   80WDATE
     I                                        1   40WSYY
     I                                        1   20WSY1
     I                                        3   40WSY2
     I                                        5   60WSMM
     I                                        7   80WSDD
     I            DS
     I                                        1  12 PSHIN
     I                                        1   5 PSHN1
     I                                        6  10 PSHN2
     I                                       11  12 PSHN3
     C****************************************************************
     C           *ENTRY    PLIST
     C                     PARM           PSIRE   4
      *
     C           KEY1      KLIST
     C                     KFLD           WTOKU   40
     C                     KFLD           WNONY   40
     C                     KFLD           WNUKE   4
      *
     C           KEY2      KLIST
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ
     C                     KFLD           WNUKE
     C                     KFLD           WSBAN
     C                     KFLD           WMHN1
     C                     KFLD           WMHN2
     C                     KFLD           WMHN3
     C                     KFLD           WMHN4
     C                     KFLD           @NYM
      *
     C           KEY4      KLIST
     C                     KFLD           WSYY
     C                     KFLD           WSMM
     C                     KFLD           WSDD
      *
     C           KEY5      KLIST
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ   1
     C                     KFLD           WNUKE
      *
     C           K#P50     KLIST
     C                     KFLD           WDAT8   80
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ
     C                     KFLD           WNUKE
      *
     C                     SETOF                     053020
     C                     SETOF                     40
     C                     TIME           WTIME   60
      * PROCESS TIME
     C           *IN99     IFEQ *OFF
     C                     TIME           @@TIM  140
     C                     MOVE *ON       *IN99
     C                     ENDIF
      *
     C                     MOVE *BLANK    CODE    1
     C                     Z-ADD1         B       20
     C                     MOVEL'00  '    WNUKE   4        DOCK
     C                     MOVELPSIRE     WNONY
     C                     MOVEL'0873'    WTOKU
      *
     C           IKUBN     IFEQ 'BFR'
     C                     MOVE IRCVD     WDAT6   60
     C           WDAT6     ADD  20000000  WDAT8
     C                     ENDIF
      *
     C           IKUBN     IFEQ 'LIN'
     C                     MOVE *BLANK    WMHIN
     C                     MOVELIMHN1     WMHN1            USER PART
     C                     MOVELIMHN2     WMHN2            USER PART
     C                     MOVELIMHN3     WMHN3            USER PART
     C                     MOVELISBAN     WSBAN   4        KANBAN #
     C                     MOVE 'C'       WNOKN   1
     C                     END
      *
     C           IKUBN     IFEQ 'FST'
     C           IDEC      IFEQ '0'
     C                     MOVE ISURY1    WSURY   70
     C*
     C                     ELSE
      * DECIMAL POINT
     C           IDEC      IFEQ '1'
     C                     MOVE ISURY2    WSURY   70
     C                     END
      *
     C                     END
     C                     Z-ADDWSURY     WWSURY  81
      * DECIMAL POINT
     C           IDEC      IFEQ '1'
     C           ISURY3    ANDNE'0'
     C                     MOVE ISURY3    WWSURY
     C                     ENDIF
     C*
     C                     MOVE IODRK     WODRK   1
     C                     MOVELIDATE     WDATE
     C                     MOVE 19        WSY1
     C           WSY2      IFLT 97
     C                     MOVE 20        WSY1
     C                     END
      *
     C           WODRK     IFEQ 'D'
     C           WWSURY    IFNE 0
     C  N31                SETON                     3031
     C                     SETON                     20
      *
     C                     SETOF                     10
     C                     MOVE '0'       WNKOJ
     C                     MOVE '00  '    WNUKE
     C           KEY5      CHAINGADPL111             10
     C           *IN10     IFEQ '0'
     C           B5SKJY    ANDEQ'D'
     C           B5SKHZ    ANDLE*DATE
     C                     SETON                     10
     C                     END
     C           *IN10     IFEQ '1'
     C  N32                SETON                     4032
     C                     SETON                     05
     C                     ELSE
      *
     C                     Z-ADD0         B       20
     C                     Z-ADD0         HYM
     C                     Z-ADD0         WKAD    20
      *
     C           KEY4      SETLLAGDPL121
     C                     DO   7
     C                     SETOF                     10
     C                     READ AGDPL121                 10
     C           *IN10     IFEQ '0'
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         B
     C                     ADD  1         WKAD
     C                     Z-ADDF8KAHZ    HYM,B
     C                     END
     C                     END
     C  N10                END
      *
     C           WKAD      IFNE *ZERO
     C           WWSURY    DIV  WKAD      WKSUR   70H
      *
     C                     Z-ADD1         A       20
     C                     Z-ADD*ZERO     AA      20
     C           1         DO   7         A
     C           HYM,A     IFNE 0
     C                     Z-ADDHYM,A     @NYMD
      *
     C                     SETOF                     11
     C           KEY2      CHAINABAWP2S1             11
     C           *IN11     IFEQ '1'
     C                     Z-ADDWTOKU     ABTOKU
     C                     Z-ADDWNONY     ABNONY
     C                     MOVE WNKOJ     ABNKOJ
     C                     MOVE WNUKE     ABNUKE
     C                     MOVE WSBAN     ABSBAN
     C                     MOVELWMHIN     ABMHIN
     C                     Z-ADD@NYM      ABDATE
     C                     Z-ADD0         HSU
     C                     Z-ADDWKSUR     HSU,D
     C                     XFOOTHSU       ABNNSU
     C                     MOVE WNOKN     ABNOKN
     C                     Z-ADD@@TIM     ABUPTM
     C                     WRITEABAWP2S1
     C                     ELSE
      *
     C           AA        IFEQ *ZERO
     C           WMHIN     ANDNE@@MHIN
     C           ABUPTM    IFEQ @@TIM
     C                     MOVE *OFF      *IN21
     C                     ELSE
     C                     MOVE *ON       *IN21
     C                     ENDIF
     C                     ENDIF
      *
     C                     ADD  1         AA
      *
     C           *IN21     IFEQ *ON
     C           @@YMD     ANDNEHYM,1
     C                     Z-ADDWKSUR     HSU,D
     C                     ELSE
      * THE SAME PART#,SAME SHIP DATE,SAME PROCESS TIME --> ADD QTY
     C                     ADD  WKSUR     HSU,D
     C                     ENDIF
      *
     C                     Z-ADD@@TIM     ABUPTM
      *
     C                     XFOOTHSU       ABNNSU
     C           ABNOKN    IFNE 'C'
     C                     MOVE WNOKN     ABNOKN
     C                     END
      *
     C                     UPDATABAWP2S1
     C                     END
     C                     END
     C                     END
      *
     C                     MOVE WMHIN     @@MHIN 20
     C                     Z-ADDHYM,1     @@YMD   80
      *
     C                     END
     C                     END
     C                     END
     C                     END
     C                     ENDIF
      * HISTORY FILE
     C           *IN20     IFEQ *ON
      *
     C           *IN98     IFEQ *OFF
     C           K#P50     CHAINABBPL50              90
     C           *IN90     IFEQ *ON
     C                     MOVE '1'       @@UPD   1
     C                     ENDIF
     C                     MOVE *ON       *IN98
     C                     ENDIF
      *
     C           @@UPD     IFEQ '1'
     C                     CLEARABBPP501
     C                     Z-ADDWDAT8     BBRCDT
     C                     Z-ADDWTOKU     BBTOKU
     C                     Z-ADDWNONY     BBNONY
     C                     MOVE WNKOJ     BBNKOJ
     C                     MOVE WNUKE     BBNUKE
     C                     MOVELWMHN1     BBMHN1
     C                     MOVELWMHN2     BBMHN2
     C                     MOVELWMHN3     BBMHN3
     C                     MOVELWMHN4     BBMHN4
     C                     Z-ADDWSDAT     BBSDAT
     C                     Z-ADDWWSURY    BBSQTY
     C                     MOVE WSBAN     BBSEBN
      * IAF PART#
     C                     MOVE WTOKU     PTOKU
     C                     MOVE WNONY     PNONY
     C                     MOVE WNKOJ     PNKOJ
     C                     MOVE WNUKE     PNUKE
     C                     MOVE WMHIN     PMHIN
     C                     MOVE *BLANK    PSHIN
     C                     CALL 'BBHR50'
     C                     PARM           PTOKU   4
     C                     PARM           PNONY   4
     C                     PARM           PNKOJ   1
     C                     PARM           PNUKE   4
     C                     PARM           PMHIN  20
     C                     PARM           PSHIN  12
     C                     PARM           PFLAG   1
      *
     C                     MOVELPSHN1     BBSHN1
     C                     MOVELPSHN2     BBSHN2
     C                     MOVELPSHN3     BBSHN3
      *
     C                     WRITEABBPP501
     C                     ENDIF
     C                     ENDIF
      *
%0001 *
     C           *INOA     IFEQ '1'
     C           *IN40     ANDNE'1'
     C                     SETOF                     OA
     C                     END
     C           *INOB     IFEQ '1'
     C           *IN30     ANDNE'1'
     C                     SETOF                     OB
     C                     END
%0001 *
     O*****************************************************************
      ***
     OQPRINT  H  102   40
     O       OR        OA
     O                                  131 '+-------------------+'
     O        H  1     40
     O       OR        OA
     O                                  131 '|         |         |'
     O        H  1     40
     O       OR        OA
     O                                   89 'TIME'
     O                         WTIME Y   98
     O                                  131 '|         |         |'
     O        H  2     40
     O       OR        OA
     O                                   10 'ABAR2S-1'
     O                                   35 '**  ARVIN '
     O                                   46 'SANGO(830)DATA'
     O                                   60 'SHIPING MASTER'
     O                                   78 'ERROR LIST  **'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '+-------------------+'
     O        H  1     40
     O       OR        OA
     O                                   64 'IDENTIFICATION'
     O        H  2     40
     O       OR        OA
     O                                   13 'CUSTOMER'
     O                                   28 'RECEIVING CO.'
     O                                   37 'FACTORY'
     O                                   48 'RECEIVING'
     O                                   64 'NUMBER'
     O                                   82 'USER PART NUBER'
     O                                  107 'SCHEDULED DATE'
     O                                  118 'PIECES'
     O        D  1     01 05
     O                         WTOKU     11
     O                         WNONY     22
     O                         WNKOJ     34
     O                         WNUKE     45
     O                         WSBAN     58
     O                         WMHN1     71
     O                                   72 '-'
     O                         WMHN2     77
     O                                   78 '-'
     O                         WMHN3     83
     O                                   84 '-'
     O                         WMHN4     89
     O                         WSDAT    105 '    .  .  '
     O                         WWSURY1  119
      *
     OQPRINT2 H  102   30
     O       OR        OB
     O                                  131 '+-------------------+'
     O        H  1     30
     O       OR        OB
     O                                  131 '|         |         |'
     O        H  1     30
     O       OR        OB
     O                                   89 'TIME'
     O                         WTIME Y   98
     O                                  131 '|         |         |'
     O        H  2     30
     O       OR        OB
     O                                   10 'ABAR2S-2'
     O                                   15 '210945'
     O                                   28 '** '
     O                                   32 'ASI'
     O                                   52 'EDI(830) DATA'
     O                                   73 'FORECAST LIST **'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE1 Z  108
     O                                  131 '+-------------------+'
     O        H  1     30
     O       OR        OB
     O                                   64 'IDENTIFICATION'
     O        H  2     30
     O       OR        OB
     O                                   13 'CUSTOMER'
     O                                   28 'RECEIVING CO.'
     O                                   37 'FACTORY'
     O                                   48 'RECEIVING'
     O                                   64 'NUMBER'
     O                                   82 'USER PART NUBER'
     O                                  107 'SCHEDULED DATE'
     O                                  120 'PIECES'
     O        D  1     01 20
     O                         WTOKU     11
     O                         WNONY     22
     O                         WNKOJ     34
     O                         WNUKE     45
     O                         WSBAN     58
     O                         WMHN1     71
     O                                   72 '-'
     O                         WMHN2     77
     O                                   78 '-'
     O                         WMHN3     83
     O                                   84 '-'
     O                         WMHN4     89
     O                         WSDAT    105 '    .  .  '
     O                         WWSURY1  120
