     H            Y.
     F** ABAR1A ***************************************
     F*   EDI(830) FORECAST DATA - GENTRAN            *
     F*     H-AMANO                      02.10.28     *
     F*----------------------------------------------------------------
JWN  F*  JW    20220603  STOP FORECAST FROM ADVICS(0465)
JWO  F*  JW    20220815  FIX  ERROR MSG
JWP  F*  JW    20220915  ADD  TTAI(3556)
JW   F*  JW    02/27/23  SET BBFLG2=S AS SHEET ENTRY
JWQ  F*  JW    20230807  ADD ABBPP01S (LOG)
JWR  F*  JW    20231122  IGNORE (RECEIVE_DATE >= SHIP_DATE) & (QTY=0)
JWS  F*  JW    20231211  CLEAR AENONY FOR HONDA ORDERS
JW   F*  JW    20230123  SET DOCK FOR HONDA CANADA(2021)
JWT  F*  JW    20240221  DO NOT IGNORE QTY=0 FOR 0332(MERIDIAN)
JW   F*  JW    20240924  IGNORE WKW(8005)
     F****************************************************************
     FABAEP20 UP  E           K        DISK
     FGADPL11 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FAB#EP00 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FAB#PL01 IF  E           K        DISK
     FABAWP10 UF  E           K        DISK                      A
TCHM5FABBPL01 UF  E           K        DISK
     FABBPL50 UF  E           K        DISK                      A
     FABAEP25 IF  E           K        DISK                      A
     FFCCTL13 IF  E           K        DISK
     FABAPP10 UF  E           K        DISK                      A
     FABAWP2H UF  E           K        DISK                      A
     FQPRINT  O   F     132     OA     PRINTER                        UC
     FQPRINT2 O   F     132     OB     PRINTER                        UC
     FQPRINTS O   F     132     OC     PRINTER                        UC
JW2  FAB#PPHN IF  E           K        DISK
JWA  FAB#PPQ1 IF  E           K        DISK
JWQ  FABBPP01SO   E                    DISK
      *-------------------------------------------------------
     E                    HSU        31  7 0
     E                    HYM        50  8 0
     E                    WYM        50  8 0
     E                    MH1        30  1
     E                    MH2        30  1
     IABAEP201    01
     I                                              AEPRTRL3
     I                                              AETOKUL3
     I                                              AENONYL3
TCHLBI                                              AENKOJL3
     I                                              AENUKEL2
     I                                              AEMHINL2
     I                                              AEDAT1L1
     I            DS
     I                                        1 2170HSU
     I                                        1   70ABNN01
     I                                        8  140ABNN02
     I                                       15  210ABNN03
     I                                       22  280ABNN04
     I                                       29  350ABNN05
     I                                       36  420ABNN06
     I                                       43  490ABNN07
     I                                       50  560ABNN08
     I                                       57  630ABNN09
     I                                       64  700ABNN10
     I                                       71  770ABNN11
     I                                       78  840ABNN12
     I                                       85  910ABNN13
     I                                       92  980ABNN14
     I                                       99 1050ABNN15
     I                                      106 1120ABNN16
     I                                      113 1190ABNN17
     I                                      120 1260ABNN18
     I                                      127 1330ABNN19
     I                                      134 1400ABNN20
     I                                      141 1470ABNN21
     I                                      148 1540ABNN22
     I                                      155 1610ABNN23
     I                                      162 1680ABNN24
     I                                      169 1750ABNN25
     I                                      176 1820ABNN26
     I                                      183 1890ABNN27
     I                                      190 1960ABNN28
     I                                      197 2030ABNN29
     I                                      204 2100ABNN30
     I                                      211 2170ABNN31
     I            DS
     I                                        1  20 ABMHIN
     I                                        1   5 ABMHN1
     I                                        6  10 ABMHN2
     I                                       11  15 ABMHN3
     I                                       16  20 ABMHN4
     I            DS
     I                                        1  20 WMHIN
     I                                        1   5 WMHN1
     I                                        6  10 WMHN2
     I                                       11  15 WMHN3
     I                                       16  20 WMHN4
     I            DS
     I                                        1   80WNYMD
     I                                        1   60WNYM
     I                                        1   40WNYY
     I                                        5   60WNMM
     I                                        7   80WNDD
     I            DS
     I                                        1   80@NYMD
     I                                        1   60@NYM
     I                                        7   80D
     I            DS
     I                                        1   80K@YMD
     I                                        1   60K@YM
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
     I            DS
     I                                        1   80F8KAHZ
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80B5SKHZ
     I                                        1   40B5SKYY
     I                                        5   60B5SKMM
     I                                        7   80B5SKDD
     I            DS
     I                                        1   80E1SKHZ
     I                                        1   40E1SKYY
     I                                        5   60E1SKMM
     I                                        7   80E1SKDD
     I            DS
     I                                        1  12 PSHIN
     I                                        1   5 PSHN1
     I                                        6  10 PSHN2
     I                                       11  12 PSHN3
     I            DS
     I                                        1   8 @DATC
     I                                        1   6 @DAT6
     I                                        7   8 @DATS
     I            DS
     I                                        1   80@@YMD
     I                                        1   40@@YY
     I                                        5   60@@MM
     I                                        7   80@@DD
JWA  I            DS
     I                                        1  10 AEPRTR
     I                                        1   3 @@PRT3
JWQ  I            DS
 .   I                                        1  140SDATE
 .   I                                        1   60NOW
JWQ  I                                        7  140TODAY
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *-------------------------------------------------------
TCHM5C           K#PIS     KLIST
TCHM5C                     KFLD           K@PIS1  40
TCHM5C                     KFLD           K@PIS2  40
      *
JWA  C           K#PPQ1    KLIST
"    C                     KFLD           K@PL10 10
"    C                     KFLD           K@SHCD 10
JWP   * SAVE AETOKU/NONY
 .   C                     MOVELAETOKU    XXTOKU  4
JWP  C                     MOVELAENONY    XXNONY  4
      *
JWR   * IGNORE IF RCV_DATE >= SHP_DATE
 |   C           AERCVT    IFGE AEDAT1
 |   C           AEEQTY    ANDEQ0
 |   C                     GOTO @@JUMP
JWR  C                     ENDIF
JWE   * IGNORE QTY=0 FOR DENSO
 |   C                     MOVELAEPRTR    LTR5    5
 |   C           LTR5      IFEQ 'DENSO'
 |   C           AEEQTY    ANDLE0
 |   C                     GOTO @@JUMP
JWE  C                     ENDIF
JWE   * IGNORE DENSO,TN
 |   C           AENONY    IFEQ '3092'
 |   C                     GOTO @@JUMP
JWE  C                     ENDIF
JW    * IGNORE WKW
 |   C           AENONY    IFEQ '8005'
 |   C                     GOTO @@JUMP
JW   C                     ENDIF
JWN   * IGNORE ADVICS
 |   C           AENONY    IFEQ '0465'
 |   C                     GOTO @@JUMP
JWN  C                     ENDIF
JWN   * IGNORE AAGT
 |   C           AENONY    IFEQ '0794'
 |   C                     GOTO @@JUMP
JWN  C                     ENDIF
      * IGNORE TOYOTETSU
JWP  C           AENONY    IFEQ '3511'                     TTTX
 .   C           AENONY    OREQ '3512'                     TTCA
 .   C           AENONY    OREQ '3550'                     TTMA
 .   C           AENONY    OREQ '3556'                     TTAI
 .   C           AENONY    OREQ '4022'                     YKTA
 .   C           AEESID    IFEQ 'C'
 .   C                     GOTO @@JUMP
 .   C                     ENDIF
 .   C                     MOVELAETOKU    WTOKU
 .   C                     MOVELAENONY    WNONY
 .   C                     MOVEL'0'       AENKOJ
 .   C                     MOVEL'00  '    AENUKE
 .   C                     MOVEL'0'       WNKOJ
 .   C                     MOVEL'00  '    WNUKE
JWP  C                     ENDIF
      * SAVE AETOKU/NONY
     C**                   MOVELAETOKU    XXTOKU  4
     C**                   MOVELAENONY    XXNONY  4
JWG   * DENSO GNC
 |   C           LTR5      IFEQ 'DENSO'
 |   C           AESIRE    ANDEQ'XB-C46'
 |   C           AETOKU    IFEQ *BLANK
 |   C           AETOKU    OREQ '0000'
 |   C                     MOVEL'3056'    AETOKU
 |   C                     ENDIF
 |   C           AENONY    IFEQ *BLANK
 |   C           AENONY    OREQ '0000'
 |   C                     MOVEL'3056'    AENONY
 |   C                     ENDIF
JWG  C                     ENDIF
JWG   * ASSIGN DOCK CODE
 |   C                     SELEC
 |   C           AENONY    WHEQ '3032'
 |   C                     MOVEL'W1  '    AENUKE
 |   C           AENONY    WHEQ '3056'
 |   C                     MOVEL'N1  '    AENUKE
 |   C           AENONY    WHEQ '3062'
 |   C                     MOVEL'T1  '    AENUKE
 |   C           AENONY    WHEQ '3070'
 |   C                     MOVEL'S1  '    AENUKE
 |   C           AENONY    WHEQ '3063'
 |   C                     MOVEL'M1  '    AENUKE
 |   C                     ENDSL
JWG   * ASSIGN DOCK CODE (HONDA HCM)
 |   C                     SELEC
 |   C           AETOKU    WHEQ 'HCM '
 |   C           AEFLR1    ANDEQ'SP11  01'
 |   C                     MOVEL'01  '    AENUKE
 |   C           AETOKU    WHEQ 'HCM '
 |   C           AEFLR1    ANDEQ'SP12  02'
 |   C                     MOVEL'02  '    AENUKE
     C                     ENDSL
JWL   * WKW
 |   C           LTR5      IFEQ 'WKW E'
 |   C                     MOVEL'0   '    AENKOJ
 |   C                     MOVEL'00  '    AENUKE
 |   C                     ENDIF
JWC   * TBA ADIENT
 |   C           AEPRTR    IFEQ 'TBA '
 |   C           AENONY    ANDEQ*BLANK
 |   C                     MOVEL'3322'    AENONY
 |   C                     ENDIF
 |    *
 |   C           AENONY    IFEQ '3322'
 |   C           AEORID    ANDNE'D'
 |   C                     GOTO @@JUMP
 |   C                     ENDIF
 |    *
 |   C           AENONY    IFEQ '3322'
 |   C           AEEQTY    ANDLE0
 |   C                     GOTO @@JUMP
JWC  C                     ENDIF
      * IGNORE HONDA PMC'
JWD  C           AETOKU    IFEQ 'PMC '
"    C                     GOTO @@JUMP
"    C                     ENDIF
      *
      * HITACHI
JW9  C           AEPRTR    IFEQ 'HITACHI'
 |   C                     Z-ADD5810      WNONY
 |   C                     MOVEL'5810'    AENONY
 |   C                     MOVEL'00  '    AENUKE
JW9  C                     ENDIF
      * SRG
JWA  C           @@PRT3    IFEQ 'SRG'
 |   C           AEEQTY    IFLE 0
 |   C           AEORID    ORNE 'D'
 |   C                     GOTO @@JUMP
 |   C                     ENDIF
 |    *
 |   C           AENONY    IFEQ *BLANK
 |   C           AENONY    OREQ '0000'
 |   C                     MOVEL'SRG     'K@PL10    P
 |   C                     MOVELAESPID    K@SHCD    P
 |   C           K#PPQ1    CHAINAB#PPQ1              94
 |   C           *IN94     IFEQ *OFF
 |   C                     MOVELQ1TOKU    AETOKU
 |   C                     MOVELQ1NONY    AENONY
 |   C**                   Z-ADDQ1TOKU    WTOKU
 |   C**                   Z-ADDQ1NONY    WNONY
 |   C                     ELSE
 |   C                     MOVEL'0000'    AETOKU
 |   C                     MOVEL'0000'    AENONY
 |   C**
 |   C**                   Z-ADD0         WNONY
 |   C                     ENDIF
 |   C                     ENDIF
 |    *
 |   C                     MOVELAETOKU    WTOKU
 |   C                     MOVELAENONY    WNONY
 |   C                     MOVEL'0'       AENKOJ
 |   C                     MOVEL'00  '    AENUKE
 |   C                     MOVEL'0'       WNKOJ
 |   C                     MOVEL'00  '    WNUKE
 |    *
JWA  C                     ENDIF
      * ADJ AUTOKINITON
JWM  C           AENONY    IFEQ '5444'
JWM  C           AENONY    OREQ '5445'
JWM  C           AENONY    OREQ '5446'
 .   C**                   ADD  1         ACNT
      * CHECK FIRST PART#
     C           AENONY    IFNE FFNONY
     C           AEMHIN    ORNE FFMHIN
 .   C                     Z-ADDAECQTY    QT5444
     C                     MOVELAENONY    FFNONY
     C                     MOVELAEMHIN    FFMHIN
     C                     ENDIF
      *
 .   C**         ACNT      IFEQ 1
 .   C**                   Z-ADDAECQTY    QT5444
 .   C**                   ENDIF
      *
 .   C           AEEQTY    SUB  QT5444    @XQTY   80
 .   C                     Z-ADD@XQTY     AEEQTY
 .   C                     ADD  @XQTY     QT5444
 .   C           AEEQTY    IFLT 0
 .   C                     Z-ADD0         AEEQTY
 .   C                     ENDIF
JWM  C                     ENDIF
      * PISTON
TCHM5C           AEPRTR    IFEQ 'PISTON '
TCHM5C           W#PIS0    ANDEQ*OFF
TCHM5C                     MOVEL*ON       W#PIS0
TCHM9C                     Z-ADD7448      K@PIS1
TCHM5C                     Z-ADD7448      K@PIS2
TCHM5C           K#PIS     SETLLABAWP101
TCHM5C                     DO   *HIVAL
TCHM5C           K#PIS     READEABAWP101                 91
TCHM5C   91                LEAVE
TCHM5C                     DELETABAWP101
TCHM5C                     ENDDO
TCHM5C           K#PIS     SETLLABBPL011
TCHM5C                     DO   *HIVAL
TCHM5C           K#PIS     READEABBPL011                 91
TCHM5C   91                LEAVE
TCHM5C                     DELETABBPL011
      * LOG
JWQ  C                     TIME           SDATE
 .   C                     MOVEL'DLT'     Q5TYP
 .   C                     Z-ADDTODAY     Q5KOHZ
 .   C                     Z-ADDNOW       Q5KOTM
 .   C                     MOVEL#USER     Q5KOUS
 .   C                     MOVEL#PGM      Q5KOPG
JWQ  C                     WRITEABBPP01R
      *
TCHM5C                     ENDDO
TCHM5C                     END
      * PISTON2
TCHM5C           AEPRTR    IFEQ 'PISTON2'
TCHM5C           W#PIS2    ANDEQ*OFF
TCHM5C                     MOVEL*ON       W#PIS2
TCHM9C                     Z-ADD7449      K@PIS1
TCHM5C                     Z-ADD7449      K@PIS2
TCHM5C           K#PIS     SETLLABAWP101
TCHM5C                     DO   *HIVAL
TCHM5C           K#PIS     READEABAWP101                 91
TCHM5C   91                LEAVE
TCHM5C                     DELETABAWP101
TCHM5C                     ENDDO
TCHM5C           K#PIS     SETLLABBPL011
TCHM5C                     DO   *HIVAL
TCHM5C           K#PIS     READEABBPL011                 91
TCHM5C   91                LEAVE
TCHM5C                     DELETABBPL011
      * LOG
JWQ  C                     TIME           SDATE
 .   C                     MOVEL'DLT'     Q5TYP
 .   C                     Z-ADDTODAY     Q5KOHZ
 .   C                     Z-ADDNOW       Q5KOTM
 .   C                     MOVEL#USER     Q5KOUS
 .   C                     MOVEL#PGM      Q5KOPG
JWQ  C                     WRITEABBPP01R
TCHM5C                     ENDDO
TCHM5C                     END
      * PISTON4
TCHM5C           AEPRTR    IFEQ 'PISTON4'
TCHM5C           W#PIS4    ANDEQ*OFF
TCHM5C                     MOVEL*ON       W#PIS4
TCHM9C                     Z-ADD7450      K@PIS1
TCHM5C                     Z-ADD7450      K@PIS2
TCHM5C           K#PIS     SETLLABAWP101
TCHM5C                     DO   *HIVAL
TCHM5C           K#PIS     READEABAWP101                 91
TCHM5C   91                LEAVE
TCHM5C                     DELETABAWP101
TCHM5C                     ENDDO
TCHM5C           K#PIS     SETLLABBPL011
TCHM5C                     DO   *HIVAL
TCHM5C           K#PIS     READEABBPL011                 91
TCHM5C   91                LEAVE
TCHM5C                     DELETABBPL011
      * LOG
JWQ  C                     TIME           SDATE
 .   C                     MOVEL'DLT'     Q5TYP
 .   C                     Z-ADDTODAY     Q5KOHZ
 .   C                     Z-ADDNOW       Q5KOTM
 .   C                     MOVEL#USER     Q5KOUS
 .   C                     MOVEL#PGM      Q5KOPG
JWQ  C                     WRITEABBPP01R
TCHM5C                     ENDDO
TCHM5C                     END
      * PISTON6
TCHM5C           AEPRTR    IFEQ 'PISTON6'
TCHM5C           W#PIS6    ANDEQ*OFF
TCHM5C                     MOVEL*ON       W#PIS6
TCHM9C                     Z-ADD7451      K@PIS1
TCHM5C                     Z-ADD7451      K@PIS2
TCHM5C           K#PIS     SETLLABAWP101
TCHM5C                     DO   *HIVAL
TCHM5C           K#PIS     READEABAWP101                 91
TCHM5C   91                LEAVE
TCHM5C                     DELETABAWP101
TCHM5C                     ENDDO
TCHM5C           K#PIS     SETLLABBPL011
TCHM5C                     DO   *HIVAL
TCHM5C           K#PIS     READEABBPL011                 91
TCHM5C   91                LEAVE
TCHM5C                     DELETABBPL011
      * LOG
JWQ  C                     TIME           SDATE
 .   C                     MOVEL'DLT'     Q5TYP
 .   C                     Z-ADDTODAY     Q5KOHZ
 .   C                     Z-ADDNOW       Q5KOTM
 .   C                     MOVEL#USER     Q5KOUS
 .   C                     MOVEL#PGM      Q5KOPG
JWQ  C                     WRITEABBPP01R
TCHM5C                     ENDDO
TCHM5C                     END
      * PISTON7
JW7  C           AEPRTR    IFEQ 'PISTON7'
 |   C           W#PIS7    ANDEQ*OFF
 |   C                     MOVEL*ON       W#PIS7
 |   C                     Z-ADD7452      K@PIS1
 |   C                     Z-ADD7452      K@PIS2
 |   C           K#PIS     SETLLABAWP101
 |   C                     DO   *HIVAL
 |   C           K#PIS     READEABAWP101                 91
 |   C   91                LEAVE
 |   C                     DELETABAWP101
 |   C                     ENDDO
 |   C           K#PIS     SETLLABBPL011
 |   C                     DO   *HIVAL
 |   C           K#PIS     READEABBPL011                 91
 |   C   91                LEAVE
 |   C                     DELETABBPL011
      * LOG
JWQ  C                     TIME           SDATE
 .   C                     MOVEL'DLT'     Q5TYP
 .   C                     Z-ADDTODAY     Q5KOHZ
 .   C                     Z-ADDNOW       Q5KOTM
 .   C                     MOVEL#USER     Q5KOUS
 .   C                     MOVEL#PGM      Q5KOPG
JWQ  C                     WRITEABBPP01R
 |   C                     ENDDO
JW7 5C                     ENDIF
TCHLP *TCHK-------------------------------------------------
TCHK7C           AEPRTR    IFEQ 'TMIBT'
TCHK7C           AEPRTR    OREQ 'TMIEL'
TCHK7C           AEPRTR    OREQ 'TMIHB'
TCHK7C           AEPRTR    OREQ 'TMIMO'
TCHK7C           AEPRTR    OREQ 'TMINV'
TCHK7C           AEPRTR    OREQ 'TMITX'
TCHK7C           AEPRTR    OREQ 'ATS  '
TCHK7C                     GOTO @@JUMP
TCHK7C                     END
      *
TCHK9C           AEPRTR    IFEQ 'TABCTEST'
TCHK9C                     GOTO @@JUMP
TCHK9C                     END
      *
TCHKRC           AETOKU    IFEQ '2389'
TCHKRC           AENONY    ANDEQ'0000'
TCHKRC                     GOTO @@JUMP
TCHKRC                     END
      *
TCHKUC           AETOKU    IFEQ '0873'
TCHKUC           AENONY    ANDEQ'0000'
TCHKUC                     GOTO @@JUMP
TCHKUC                     END
TCHL1C* IGNORE TBATISA
TCHL3C           AEPRTR    IFEQ 'TBATISA'
TCHL3C                     GOTO @@JUMP
TCHL3C                     END
      * ADVICS (0465)
JWH  C           AEPRTR    IFEQ 'ADVICS '
 |   C           AENUKE    IFEQ *BLANK
 |   C           AENUKE    OREQ '00  '
 |   C                     MOVELAENONY    $NONY
 |   C                     MOVELAEMHIN    $MHIN
 |   C                     CALL 'UEXR19'
 |   C                     PARM           $NONY   4
 |   C                     PARM           $MHIN  20
 |   C                     PARM           $NUKE   4
 |   C                     PARM           $RTN    1
 |   C                     MOVEL$NUKE     AENUKE
 |   C                     ENDIF
JWH  C                     ENDIF
      * TMMNA
TCHL1C           AEPRTR    IFEQ 'TMMNA'
TCHL1C                     SELEC
TCHL1C           AEFLR1    WHEQ 'U'
TCHL1C           AEFLR2    ANDEQ'5000'
TCHL1C                     MOVEL'9003'    AENONY           RUSSIA
TCHL1C           AEFLR1    WHEQ 'A'
TCHL1C           AEFLR2    ANDEQ'5000'
TCHL1C                     MOVEL'9001'    AENONY           AUSTRALIA(TMCA)
TCHL1C           AEFLR1    WHEQ 'F'
TCHL1C           AEFLR2    ANDEQ'5000'
TCHL1C                     MOVEL'9002'    AENONY           TAIWAN
TCHL1C           AEFLR1    WHEQ 'T'
TCHL1C           AEFLR2    ANDEQ'5000'
TCHL1C                     MOVEL'9004'    AENONY           THAILAND(TMAP)
TCHL1C           AEFLR1    WHEQ 'T'
TCHL1C           AEFLR2    ANDEQ'5008'
TCHL1C                     MOVEL'9004'    AENONY           THAILAND(TMAP)
TCHL1C           AEFLR1    WHEQ 'B'
TCHL1C           AEFLR2    ANDEQ'5000'
TCHL1C                     MOVEL'9004'    AENONY           THAILAND(TMAP)BACK NO
TCHL1C           AEFLR1    WHEQ 'M'
TCHL1C           AEFLR2    ANDEQ'5000'
TCHL1C                     MOVEL'9006'    AENONY           MALAYSIA
TCHL1C           AEFLR1    WHEQ 'Y'
TCHL1C           AEFLR2    ANDEQ'5000'
TCHL1C                     MOVEL'9007'    AENONY           VIETNAM
TCHL1C           AEFLR1    WHEQ 'Z'
TCHL1C           AEFLR2    ANDEQ'5000'
TCHL1C                     MOVEL'9008'    AENONY           INDIA
TCHL1C                     OTHER
TCHL1C                     MOVEL'9005'    AENONY           JAPAN(TMC)
TCHL1C                     ENDSL
TCHL1C                     END
TCHK7 *-----------------------------------------------------
     C                     SETOF                     053020
     C                     SETOF                     40
     C           *INL3     IFEQ *ON
     C           AEPRTR    OREQ 'TMS'
TCHL5C           AEPRTR    OREQ 'TMMNA'
JW1  C           AETOKU    OREQ 'HSP '
JWE  C           LTR5      OREQ 'DENSO'
      * SHIP TO
     C                     MOVELAEPRTR    K@KWD1    P
     C                     MOVEL'ENONY'   K@KWD2    P
     C           K#KEY     CHAINAB#EP00              90
     C           *IN90     IFEQ *ON
     C                     MOVELAEPRTR    @@5     5 P
     C                     MOVEL@@5       K@KWD1    P
     C           K#KEY     CHAINAB#EP00              90
     C                     ENDIF
      *
     C           *IN90     IFEQ *OFF
     C                     MOVELEPVAL1    @VAL1   1
     C                     MOVE @VAL1     @N      1
     C                     SELEC
     C           @VAL1     WHEQ 'A'
     C                     EXSR #NONY
     C           @VAL1     WHEQ 'B'
     C                     EXSR #HONDA
     C           @VAL1     WHEQ 'C'
     C                     EXSR #NONYC
     C                     ENDSL
      *
     C**JWP      AETOKU    IFNE XTOKU
JWP  C           XXTOKU    IFNE ZZTOKU
     C           *INL3     OREQ *ON
     C                     MOVEA'00'      *IN,97
     C                     MOVE *BLANK    @N      1
     C                     ENDIF
      *
     C                     ENDIF
JW2   * ADJUST HONDA CUST/DELIVERY
 |   C           AETOKU    IFEQ 'HSP '
 |   C           K#SHC     KLIST
 |   C                     KFLD           K@PLNT  3
 |   C                     KFLD           K@SHCD 10
 |   C                     MOVELXXTOKU    K@PLNT
 |   C                     MOVELAEFLR1    K@SHCD
 |   C                     MOVE *OFF      *IN95
 |   C           K#SHC     SETGTAB#PPHN
 |   C                     DO   *HIVAL
 |   C           K#SHC     REDPEAB#PPHN                  95
 |   C   95                LEAVE
 |   C           AHSKJY    IFEQ 'D'
 |   C                     ITER
 |   C                     ENDIF
 |   C                     MOVELAHTOKU    AETOKU
 |   C                     MOVELAHNONY    AENONY
JWJ  C                     MOVELAHNONY    SVNONY
JWJ  C                     MOVELAHNONY    WNONY
 |   C                     LEAVE
 |   C                     ENDDO
JW2  C                     ENDIF
      *
JW4   * GET NONY FROM WILD CHARACTER(*)
 |   C           AENONY    IFEQ '0000'
 |   C           AENONY    OREQ *BLANK
 |   C                     MOVEL'*'       K@SHCD    P
 |   C           K#SHC     CHAINAB#PPHN              95
 |   C           *IN95     IFEQ *OFF
 |   C           AHSKJY    ANDNE'D'
 |   C                     MOVELAHTOKU    AETOKU
 |   C                     MOVELAHNONY    AENONY
JWJ  C                     MOVELAHNONY    SVNONY
JWJ  C                     MOVELAHNONY    WNONY
 |   C                     ENDIF
JW4  C                     ENDIF
      *
     C**JWI                MOVELAETOKU    WTOKU   40
     C                     MOVELAETOKU    XTOKU   4
      *
JWI  C           AETOKU    IFGE '0001'
 |   C           AETOKU    ANDLE'9999'
 |   C                     MOVELAETOKU    WTOKU   40
 |   C                     ELSE
 |   C                     Z-ADD0         WTOKU
JWI  C                     ENDIF
      * TIMING OF OUTPUT
     C                     MOVE *BLANK    @@L     1
     C                     MOVELAEPRTR    K@KWD1    P
     C                     MOVEL'AB#WP10' K@KWD2    P
     C           K#KEY     CHAINAB#EP00              90
     C           *IN90     IFEQ *OFF
     C                     MOVELEPVAL1    @@L     1
     C                     ENDIF
      *
     C                     MOVELAENONY    WNONY   40
     C                     MOVELAENKOJ    WNKOJ   1
      *
     C                     ELSE
     C           @N        IFEQ 'A'
     C           AEFLR1    ANDNE@@FLR1
     C                     EXSR #NONY
     C                     MOVELAENONY    WNONY   40
     C                     SETON                     30
     C                     ENDIF
     C                     ENDIF
      *
     C           @@L       IFEQ 'A'
     C           *INL1     ANDEQ*ON
     C                     Z-ADD*ZERO     WYM
     C                     Z-ADD*ZERO     @A      30
     C                     Z-ADD*ZERO     @@QTY   81
     C                     ENDIF
      *
     C           AEUPID    CABNE*BLANK    @@JUMP
      * 0946 TOWER AUTOMOTIVE
TCHK6C           AETOKU    IFEQ '0946'
TCHK6C           AERCVT    IFNE W@RCVT
TCHK6C           AENONY    ORNE W@NONY
TCHK6C           AENKOJ    ORNE W@NKOJ
TCHK6C           AENUKE    ORNE W@NUKE
TCHK6C           AEMHIN    ORNE W@MHIN
TCHK6C                     Z-ADD*ZERO     W@QTY2
TCHK6C                     Z-ADDAERCVT    W@RCVT
TCHK6C                     MOVELAENONY    W@NONY
TCHK6C                     MOVELAENKOJ    W@NKOJ
TCHK6C                     MOVELAENUKE    W@NUKE
TCHK6C                     MOVELAEMHIN    W@MHIN
TCHK6C                     END
TCHK6C           AEEQTY    SUB  AECQTY    W@QTY1  90
TCHK6C           W@QTY1    SUB  W@QTY2    AEEQTY
TCHK6C                     Z-ADDW@QTY1    W@QTY2
TCHK6C                     END
TCHK6C*
JWT  C           WNONY     IFNE 0332
     C           AEEQTY    CABLT*ZERO     @@JUMP
JWT  C                     ENDIF
      *
     C                     MOVELXXTOKU    AETOKU
     C                     MOVELXXNONY    AENONY
     C                     MOVE '1'       AEUPID
     C                     UPDATABAEP201
      * PROCESS OR NOT
     C                     MOVEL'AEORID'  K@KWD2    P
     C           K#KEY     CHAINAB#EP00              90
     C           *IN90     IFEQ *OFF
     C                     MOVELEPVAL1    @@1     1
     C                     MOVELEPVAL2    @@X     1
     C           @@X       IFEQ 'N'
     C           @@1       CABEQAEORID    @@JUMP
     C                     ELSE
     C           AEPRTR    IFEQ 'AMBRAKE'
     C                     MOVELAEESID    @@@1    1
     C           @@@1      CABEQ'D'       @@JUMP
     C                     ELSE
     C           @@1       CABNEAEORID    @@JUMP
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
      *
     C   L3                SETON                     30
      * RECIEVED DATE
     C           AERCVT    IFEQ *ZERO
     C                     Z-ADD*DATE     WDAT8
     C                     ELSE
     C                     Z-ADDAERCVT    WDAT8   80
     C                     ENDIF
      *
      * CUSTOMER PART#
     C                     MOVEAAEMHIN    MH1       P
     C                     MOVE *BLANK    MH2
     C                     Z-ADD*ZERO     Y       20
     C           1         DO   30        X       20
     C           MH1,X     IFNE '-'
     C           MH1,X     ANDNE'/'
     C           MH1,X     ANDNE'.'
     C           MH1,X     ANDNE*BLANK
     C                     ADD  1         Y
     C                     MOVE MH1,X     MH2,Y
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVEAMH2       WMHIN     P
JWF   * SRG
 |   C           @@PRT3    IFEQ 'SRG'
 |   C                     MOVELAEMHIN    WMHIN     P
JWF  C                     ENDIF
      *
     C                     MOVE 'C'       WNOKN   1
      * DOCK
     C                     MOVELAENUKE    WNUKE   4
     C           AENUKE    IFEQ *BLANK
     C           AENUKE    OREQ '0   '
TCHKOC           WNONY     IFEQ 0701
TCHKOC                     MOVEL'T00 '    WNUKE
TCHKOC                     ELSE
     C                     MOVEL'00  '    WNUKE
TCHKOC                     END
     C                     ENDIF
      * TEXTRON
     C           AEMHIN    IFNE XXMHIN
     C           WNONY     ANDEQ5535
     C                     EXSR #RSET
     C                     ENDIF
      * USER PART
     C                     MOVELAEMHIN    XXMHIN 30
JWC   * TBA (3322)
 |   C           AENONY    IFEQ '3322'
 |   C           WTOKU     IFEQ 0
 |   C                     Z-ADD3315      WTOKU
 |   C                     ENDIF
 |   C           WNONY     IFEQ 0
 |   C                     Z-ADD3322      WNONY
 |   C                     ENDIF
 |   C                     MOVEL'0'       WNKOJ
 |   C                     MOVEL'00  '    WNUKE
JWC  C                     ENDIF
      * QTY
     C                     Z-ADDAEEQTY    WSURY   80
     C                     ADD  AEEQTY    @@QTY
      *
JWF  C                     MOVELAEPRTR    WPRTR  10
      * SCHEDULE/START DATE
     C                     MOVELAEDAT1    @DATC     P
     C           @DATS     IFEQ *BLANK
     C                     MOVE @DAT6     WDAT6   60
     C           WDAT6     ADD  20000000  WNYMD
     C                     ELSE
     C                     MOVE AEDAT1    WNYMD
     C                     ENDIF
      *
     C           AESBAN    IFEQ *BLANK
     C           K#FCC     CHAINFCCTL13              90
     C           *IN90     IFEQ *OFF
     C                     MOVELB4SBAN    AESBAN
     C                     ELSE
     C                     MOVE '0000'    AESBAN
     C                     ENDIF
     C                     ENDIF
      *
     C           WNONY     IFEQ 0541
     C           AESBAN    ANDEQ'AAAA'
     C           K#01      SETGTAB#PL01
     C           *IN90     DOUEQ*ON
     C           K#01      REDPEAB#PL01                  90
     C           *IN90     IFEQ *OFF
     C           B1SKJY    ANDEQ*BLANK
     C           B1SBAN    IFNE AESBAN
     C                     MOVE B1SBAN    AESBAN
     C                     ENDIF
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
     C                     ENDIF
      * END DATE
     C           AEDAT2    IFNE *ZERO
%0003C           AEDAT2    ANDNE19910816
     C                     MOVE AEDAT2    @DATC     P
     C           @DATS     IFEQ *BLANK
     C                     MOVE @DAT6     WDAT6   60
     C           WDAT6     ADD  20000000  @@EDAT  80
     C                     ELSE
     C                     MOVE AEDAT2    @@EDAT
     C                     ENDIF
     C                     ELSE
     C                     Z-ADD*ZERO     @@EDAT
     C                     ENDIF
      *
      * %0003  TOYOTA BUILD OUT
     C                     MOVEL*BLANK    WBBFLG  1
     C           AEORID    IFEQ 'D'
     C           AEESID    ANDEQ'F'
     C           AEDAT2    ANDEQ19910816
     C                     MOVEL'1'       WBBFLG
     C                     ENDIF
      *
     C           WNYMD     CABEQ0         @@JUMP
      *
     C           @@L       IFEQ 'A'
     C           WNYMD     LOKUPWYM                      55
     C           *IN55     IFEQ *OFF
     C                     ADD  1         @A
     C                     Z-ADDWNYMD     WYM,@A
     C                     MOVE '1'       @UP     1
     C                     ELSE
     C                     MOVE *BLANK    @UP
     C                     ENDIF
     C                     ENDIF
      *
     C           P@REC     IFEQ *BLANK
     C                     MOVE '1'       P@REC
     C                     ENDIF
      *
     C  N31                SETON                     3031
     C                     SETON                     20
      * SHIPPING MASTER
JW   C           WNONY     IFEQ *ZERO
 .   C           AENONY    ANDNE*ZERO
 .   C                     MOVELAENONY    WNONY
 .   C                     ENDIF
 .    *
 .   C           WTOKU     IFEQ *ZERO
 .   C           AETOKU    ANDNE*ZERO
 .   C                     MOVELAETOKU    WTOKU
JW   C                     ENDIF
 .    *
 .   C           WNKOJ     IFEQ ' '
 .   C                     MOVE '0'       WNKOJ
JW   C                     ENDIF
 .    *
 .   C           WNUKE     IFEQ ' '
 .   C                     MOVEL'00  '    WNUKE
JW   C                     ENDIF
      *
     C           KEY5      CHAINGADPL111             10
     C           *IN10     IFEQ '0'
     C           B5SKJY    ANDEQ'D'
     C           B5SKHZ    ANDLE*DATE
     C                     SETON                     10
     C                     END
      * SHIPPING MASTER ERROR
     C           *IN10     IFEQ '1'
     C  N32                SETON                     4032
     C                     SETON                     05
      *
     C           *IN97     IFEQ *OFF
     C           *INOA     OREQ *ON
     C                     EXCPT@HED1
     C                     ENDIF
     C  N97                MOVE *ON       *IN97
      *
JWI  C           WTOKU     IFEQ 0
 |   C           AETOKU    ANDEQ'HSP'
 |   C                     Z-ADD0         WNONY
JWI  C                     ENDIF
      *
JWK  C           WSURY     IFGT 99
     C                     EXCPT@DTL1
JW9  C                     MOVE '1'       P@ERR2
JWI  C                     ENDIF
      *
     C                     ELSE
      *
     C           *IN98     IFEQ *OFF
     C           *INOB     OREQ *ON
     C                     EXCPT@HED2
     C                     ENDIF
     C  N98                MOVE *ON       *IN98
JWK  C           WSURY     IFGT 99
     C                     EXCPT@DTL2
JW1  C                     ENDIF
      *
     C                     Z-ADD0         B       20
     C                     Z-ADD0         HYM
     C                     Z-ADD0         WKAD    20
      * %0002 FOR HONDA DAILY FORECAST
     C           AEESID    IFEQ 'C'
     C                     Z-ADD1         WKAD
     C                     Z-ADDWNYMD     HYM,1
     C                     ELSE
      * DAILY FORECAST
     C           AEESID    IFEQ 'D'
     C           AEPRTR    ANDEQ'NAL'
     C                     Z-ADD1         WKAD
     C                     Z-ADDWNYMD     HYM,1
      *
      * WEEKLY FORECAST
     C                     ELSE
     C           KEY4      SETLLAGDPL121
     C                     Z-ADD*ZERO     A       20
     C           *IN10     DOUEQ*ON
     C                     READ AGDPL121                 10
     C           *IN10     IFEQ '0'
      *
     C                     ADD  1         A
      *
     C           A         IFGT 7
     C                     LEAVE
     C                     ENDIF
      *
      * EXCEPT SATURDAY AND SUNDAY
     C           F8YOBI    IFEQ 6
     C           F8YOBI    OREQ 7
     C                     ITER
     C                     ENDIF
      *
     C***        F8HIRU    IFEQ *BLANK
     C***        F8YORU    ANDEQ*BLANK
     C                     ADD  1         B
     C                     ADD  1         WKAD
     C                     Z-ADDF8KAHZ    HYM,B
     C***                  ENDIF
      ***
     C                     ENDIF
     C                     ENDDO
     C                     ENDIF
      * %0002
     C                     ENDIF
      *
%0004C                     Z-ADD0         WKSUR   70
%0004C                     Z-ADD0         WKSURD  70
%0004C                     Z-ADD0         WKSURX  73
     C           WKAD      IFNE *ZERO
     C           WSURY     DIV  WKAD      WKSURD  70
%0004C                     MVR            WKSURX
      *
     C                     Z-ADD*ZERO     A
     C           1         DO   *HIVAL
     C                     ADD  1         A
      *
     C           HYM,A     IFEQ 0
     C                     LEAVE
     C                     ENDIF
      *
      * %0004 ADD REMAINDER TO FIRST QTY
     C           A         IFEQ 1
     C           WKSURD    ADD  WKSURX    WKSUR
     C                     ELSE
     C                     Z-ADDWKSURD    WKSUR
     C                     ENDIF
      *
     C                     Z-ADDHYM,A     @NYMD
      *
     C           KEY2      CHAINABAWP101             11
      * WRITE
     C           *IN11     IFEQ '1'
     C                     CLEARABAWP101
     C                     Z-ADDWTOKU     ABTOKU
     C                     Z-ADDWNONY     ABNONY
     C                     MOVE WNKOJ     ABNKOJ
     C                     MOVE WNUKE     ABNUKE
     C                     MOVE AESBAN    ABSBAN
     C                     MOVELWMHIN     ABMHIN
     C                     Z-ADD@NYM      ABDATE
     C                     Z-ADD0         HSU
      * %0003
     C           WBBFLG    IFNE '1'
     C                     Z-ADDWKSUR     HSU,D
     C                     ENDIF
      *
     C                     XFOOTHSU       ABNNSU
     C                     MOVE WNOKN     ABNOKN
     C                     MOVELWBBFLG    ABBFLG
     C                     WRITEABAWP101
     C                     ELSE
      * UPDATE
      * %0003
     C           WBBFLG    IFEQ '1'
     C                     MOVELWBBFLG    ABBFLG
     C                     ELSE
     C           @@L       IFEQ *BLANK
     C           @@L       OREQ 'A'
     C           *INL1     ANDEQ*ON
      *
TCHK3C           WTOKU     IFEQ 0294
TCHK3C           K#P5X     CHAINABBPL50              90
TCHK3C   90                Z-ADDWKSUR     HSU,D
TCHK3C  N90                ADD  WKSUR     HSU,D
TCHK3C                     ELSE
     C                     Z-ADDWKSUR     HSU,D
TCHK3C                     END
      *
     C                     ELSE
     C                     ADD  WKSUR     HSU,D
     C                     ENDIF
      *
     C                     XFOOTHSU       ABNNSU
     C                     MOVE WNOKN     ABNOKN
      *
%0003C                     ENDIF
      *
     C                     UPDATABAWP101
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     ENDIF
      *
     C                     ENDIF
      * HISTORY FILE
     C           K#P5X     CHAINABBPL50              90
     C           *IN90     IFEQ *ON
     C                     CLEARABBPP501
     C                     ENDIF
     C                     Z-ADDWDAT8     BBRCDT
     C                     Z-ADDWTOKU     BBTOKU
     C                     Z-ADDWNONY     BBNONY
     C                     MOVE WNKOJ     BBNKOJ
     C                     MOVE WNUKE     BBNUKE
     C                     MOVELWMHN1     BBMHN1
     C                     MOVELWMHN2     BBMHN2
     C                     MOVELWMHN3     BBMHN3
     C                     MOVELWMHN4     BBMHN4
     C                     Z-ADDWNYMD     BBSDAT
     C           @@L       IFEQ 'A'
     C                     Z-ADD@@QTY     BBSQTY
     C                     ELSE
TCHK3C           WTOKU     IFEQ 0294
TCHK3C           *IN90     ANDEQ*OFF
TCHK3C                     ADD  WSURY     BBSQTY
TCHK3C                     ELSE
     C                     Z-ADDWSURY     BBSQTY
TCHK3C                     END
     C                     ENDIF
      *
     C                     MOVE AESBAN    BBSEBN
      * IAF PART#
     C                     MOVE WTOKU     PTOKU
     C                     MOVE WNONY     PNONY
     C                     MOVE WNKOJ     PNKOJ
     C                     MOVE WNUKE     PNUKE
     C                     MOVE WMHIN     PMHIN
     C                     MOVE *BLANK    PSHIN
     C                     CALL 'BBHR50'
     C                     PARM           PTOKU   4
     C                     PARM           PNONY   4
     C                     PARM           PNKOJ   1
     C                     PARM           PNUKE   4
     C                     PARM           PMHIN  20
     C                     PARM           PSHIN  12
     C                     PARM           PFLAG   1
      *
     C                     MOVELPSHN1     BBSHN1
     C                     MOVELPSHN2     BBSHN2
     C                     MOVELPSHN3     BBSHN3
      *
     C                     MOVELWBBFLG    BBBFLG
      * FORECAST TYPE
     C                     SELEC
     C           AEPRTR    WHEQ 'IFS'
JW   C                     MOVE 'I'       BBFLG2
     C                     OTHER
     C                     MOVE 'E'       BBFLG2
     C                     ENDSL
      *
     C   90                WRITEABBPP501
     C  N90                UPDATABBPP501
      *
     C           WTOKU     IFNE @@TOKU
     C           WNONY     ORNE @@NONY
     C           K#25      CHAINABAEP25              90
     C           *IN90     IFEQ *ON
     C                     Z-ADDWTOKU     AACUST
     C                     Z-ADDWNONY     AASHTO
     C                     WRITEABAEP251
     C                     ENDIF
     C                     ENDIF
      *
TCHK6C           AETOKU    IFNE '0946'
     C           *INL2     IFEQ *ON
     C           K#FCE     CHAINFCEPL01              90
     C           *IN90     IFEQ *OFF
     C           AECQTY    ANDNEA2SSYS
     C           AECQTY    ANDNE*ZERO
      *
     C                     MOVE '3'       P@ERR
     C           *IN96     IFEQ *OFF
     C           *INOC     OREQ *ON
     C                     EXCPT@HED3
     C                     ENDIF
     C  N96                MOVE *ON       *IN96
      * GET CUST NAME
     C                     MOVELWNONY     $DLV
     C                     CALL 'UTLR62B'
     C                     PARM           $DLV    4
     C                     PARM           $GRP    3
     C                     PARM           $NAME1 15
     C                     PARM           $NAME2 50
     C                     PARM           $RTN    1
     C                     MOVEL$NAME1    XNAM15 15
      *
     C                     EXCPT@DTL3
     C                     ENDIF
     C                     ENDIF
TCHK6C                     END
      *
%0003C           AEDAT2    IFNE 19910816
     C                     MOVE AEDAT2    @@PDAT  8
%0003C                     ENDIF
     C                     MOVE AEFLR1    @@FLR1 10
     C                     Z-ADDWNONY     @@NONY  40
     C                     Z-ADDWTOKU     @@TOKU  40
     C           @@JUMP    TAG
JWP   * RESTORE TOKU/NONY
 .   C                     MOVELXXTOKU    AETOKU
JWP  C                     MOVELXXNONY    AENONY
JWP   * SAVE    TOKU/NONY
 .   C                     MOVELXXTOKU    ZZTOKU  4
JWP  C                     MOVELXXNONY    ZZNONY  4
%0001 *--------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           P@REC   1
     C                     PARM           P@ERR   1
     C                     PARM           P@ERR2  1
      *
     C           K#KEY     KLIST
     C                     KFLD           K@KWD1 10
     C                     KFLD           K@KWD2 10
      *
     C           KEY2      KLIST
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ
     C                     KFLD           WNUKE
     C                     KFLD           WMHN1
     C                     KFLD           WMHN2
     C                     KFLD           WMHN3
     C                     KFLD           WMHN4
     C                     KFLD           @NYM
      *
     C           KEY2X     KLIST
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ
     C                     KFLD           WNUKE
     C                     KFLD           WMHN1
     C                     KFLD           WMHN2
     C                     KFLD           WMHN3
     C                     KFLD           WMHN4
      *
     C           KEY4      KLIST
     C                     KFLD           WNYY
     C                     KFLD           WNMM
     C                     KFLD           WNDD
      *
     C           K#SHD     KLIST
     C                     KFLD           @@YY
     C                     KFLD           @@MM
     C                     KFLD           @@DD
      *
     C           K#FCC     KLIST
     C                     KFLD           K@M     20
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ
     C                     KFLD           WNUKE
     C                     KFLD           WMHN1
     C                     KFLD           WMHN2
     C                     KFLD           WMHN3
      *
     C           KEY5      KLIST
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ
     C                     KFLD           WNUKE
      *
     C           K#P50     KLIST
     C                     KFLD           WDAT8   80
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ
     C                     KFLD           WNUKE
      *
     C           K#25      KLIST
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
      *
     C           K#P5X     KLIST
     C                     KFLD           WDAT8
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ
     C                     KFLD           WNUKE
     C                     KFLD           WMHN1
     C                     KFLD           WMHN2
     C                     KFLD           WMHN3
     C                     KFLD           WMHN4
     C                     KFLD           WNYMD
      *
     C           K#FCE     KLIST
     C                     KFLD           BBSHN1
     C                     KFLD           BBSHN2
     C                     KFLD           BBSHN3
      *
     C           K#10      KLIST
     C                     KFLD           K@TOKU  40
     C                     KFLD           K@NONY  40
      *
     C           K#AGD     KLIST
     C                     KFLD           K@YY    40
     C                     KFLD           K@MM    20
     C                     KFLD           K@DD    20
      *
     C           K#01      KLIST
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ
     C                     KFLD           WNUKE
     C                     KFLD           WMHN1
     C                     KFLD           WMHN2
     C                     KFLD           WMHN3
     C                     KFLD           WMHN4
      *
     C                     Z-ADD*YEAR     K@YY
     C                     Z-ADD*MONTH    K@MM
     C                     Z-ADD*DAY      K@DD
     C                     Z-ADD*ZERO     @WK     20
     C           K#AGD     SETLLAGDPL12
     C           *IN90     DOUEQ*ON
     C                     READ AGDPL12                  90
     C           *IN90     IFEQ *OFF
     C           F8YOBI    ANDEQ7
     C                     ADD  1         @WK
     C           @WK       IFEQ 4
     C                     Z-ADDF8KAYY    K@YY
     C                     Z-ADDF8KAMM    K@MM
     C                     Z-ADDF8KADD    K@DD
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C                     TIME           WTIME   60
JW9  C                     MOVE *BLANK    P@ERR
JW9  C                     MOVE *BLANK    P@ERR2
     C                     MOVE *BLANK    P@REC
     C                     MOVEA'000'     *IN,96
      *
     C                     Z-ADD*MONTH    K@M
TCHK C                     MOVEL*OFF      W#NAL@  1
TCHM5C                     MOVEL*OFF      W#PIS0  1
TCHM5C                     MOVEL*OFF      W#PIS2  1
TCHM5C                     MOVEL*OFF      W#PIS4  1
TCHM5C                     MOVEL*OFF      W#PIS6  1
JW7  C                     MOVEL*OFF      W#PIS7  1
      *
TCHK6C                     Z-ADD*ZERO     W@QTY1  90
TCHK6C                     Z-ADD*ZERO     W@QTY2  90
TCHK6C                     Z-ADD*ZERO     W@RCVT  80
TCHK6C                     MOVEL*ZERO     W@NONY  4
TCHK6C                     MOVEL*ZERO     W@NKOJ  1
TCHK6C                     MOVEL*ZERO     W@NUKE  4
TCHK6C                     MOVEL*ZERO     W@MHIN 30
JWM  C                     Z-ADD0         QT5444  80       CUM QTY FOR 5444
JWM  C**                   Z-ADD0         ACNT    30       SEQ# OF 5444
JWM  C                     MOVE *BLANK    FFNONY  4
JWM  C                     MOVE *BLANK    FFMHIN 30
      *
     C                     OPEN QPRINT
     C                     OPEN QPRINT2
     C                     OPEN QPRINTS
      *
     C                     ENDSR
      *--------------------------------------------------------
      *  SHIP TO
      *--------------------------------------------------------
     C           #NONY     BEGSR
      *
     C**                   MOVELAEFLR1    @5      5
TCHKAC**                   MOVELAEFLR1    @7      7
JWB  C**                   MOVELAEFLR1    @2      2
     C**                   SELEC
     C**         AEFLR1    WHEQ 'MERCED'
     C**                   MOVEL'0870'    AENONY
      *
JWB  C**         AEPRTR    WHEQ 'ASI  '
 |   C**         AENONY    ANDEQ*BLANK
 |   C**         @2        ANDEQ'6 '
 |   C**                   MOVEL'0871'    AENONY
 |   C**                   MOVEL'M1  '    AENUKE
 |   C**         AEPRTR    WHEQ 'ASI  '
 |   C**         AENONY    ANDEQ*BLANK
 |   C**         @2        ANDEQ'1 '
 |   C**                   MOVEL'0873'    AENONY
 |   C**                   MOVEL'N2  '    AENUKE
 |   C**         AEPRTR    WHEQ 'ASI  '
 |   C**         AENONY    ANDEQ*BLANK
 |   C**         @2        ANDEQ'11'
 |   C**                   MOVEL'0873'    AENONY
 |   C**                   MOVEL'W1  '    AENUKE
 |   C**         AEPRTR    WHEQ 'ASI  '
 |   C**         AENONY    ANDEQ*BLANK
 |   C**         @2        ANDEQ'15'
 |   C**                   MOVEL'0876'    AENONY
 |   C**                   MOVEL'SP1 '    AENUKE
 |   C**         AEPRTR    WHEQ 'ASI  '
 |   C**         AENONY    ANDEQ*BLANK
 |   C**         @2        ANDEQ'50'
 |   C**                   MOVEL'0878'    AENONY
 |   C**                   MOVEL'N1  '    AENUKE
 |   C**         AEPRTR    WHEQ 'ASI  '
 |   C**         AENONY    ANDEQ*BLANK
 |   C**         @2        ANDEQ'18'
 |   C**                   MOVEL'0879'    AENONY
JWB  C**                   MOVEL'TX  '    AENUKE
 |   C**         AEPRTR    WHEQ 'ASI  '
 |   C**         AENONY    ANDEQ*BLANK
 |   C**         @2        ANDEQ'14'
 |   C**                   MOVEL'0880'    AENONY
JWB  C**                   MOVEL'1   '    AENUKE
      *
     C**         AEFLR1    WHEQ 'DMAX'
     C**                   MOVEL'0590'    AENONY
     C**         AEFLR1    WHEQ 'SIA'
     C**                   MOVEL'0437'    AENONY
     C**                   ENDSL
      *
     C                     ENDSR
      *--------------------------------------------------------
     C           #HONDA    BEGSR
      *
      * save original contents of toku and nony for output to wf
     C                     MOVELAETOKU    SVTOKU  4
     C                     MOVEL'0000'    SVNONY  4
     C                     MOVEL'0000'    AENONY
      *
TCHLBC           AENKOJ    IFEQ *BLANK
     C                     MOVE '0'       AENKOJ
TCHLBC                     END
      *
TCHK5C                     SELEC
TCHK5C*
TCHK5C           AETOKU    WHEQ 'HMA'
TCHKSC                     MOVEL'0294'    AETOKU
TCHKSC                     SELEC
      *
TCHKSC           AEFLR1    WHEQ 'HMA1  03'
TCHLJC           AEFLR1    OREQ 'GNM01 B6'
TCHLJC           AEFLR1    OREQ '16245013'
TCHKSC                     MOVEL'0293'    AENONY
      *
TCHKSC           AEFLR1    WHEQ '51062202'
TCHKSC                     MOVEL'0290'    AENONY
      *
TCHKSC           AEFLR1    WHEQ '51388402'
TCHKSC                     MOVEL'0289'    AENONY
      *
TCHKSC           AEFLR1    WHEQ '20143001'
TCHKSC                     MOVEL'0298'    AENONY
      *
TCHLRC           AEFLR1    WHEQ 'GNM01 D2'
TCHLRC                     MOVEL'0288'    AENONY
      *
TCHLRC           AEFLR1    WHEQ '51756701'
TCHLRC                     MOVEL'0287'    AENONY
      *
TCHLTC           AEFLR1    WHEQ '51189503'
TCHLTC                     MOVEL'0299'    AENONY
      *
TCHM8C           AEFLR1    WHEQ '50485601'
TCHM8C                     MOVEL'0284'    AENONY
      *
TCHKSC                     OTHER
TCHKSC                     MOVEL'0294'    AENONY
TCHKSC                     ENDSL
      *
TCHK5C           AETOKU    WHEQ 'V  '
TCHK5C                     MOVEL'0294'    AETOKU
TCHK5C                     MOVEL'0293'    AENONY
      *
TCHK5C           AETOKU    WHEQ 'HTM'
TCHK5C                     MOVEL'0296'    AETOKU
TCHK5C                     MOVEL'0296'    AENONY
      *
TCHK5C           AETOKU    WHEQ '200'
TCHK5C           AETOKU    OREQ 'AP9'
TCHKCC           AETOKU    OREQ 'MAP'
TCHK5C                     MOVEL'0390'    AETOKU
TCHL8C                     SELEC
      *
TCHL8C           AEFLR1    WHEQ '51062202'
TCHL8C                     MOVEL'4127'    AENONY
      *
TCHL8C           AEFLR1    WHEQ '50340001'
TCHL8C                     MOVEL'4128'    AENONY
      *
TCHLAC           AEFLR1    WHEQ 'ARWNM1L9'
TCHLCC           AEFLR1    OREQ 'ARWNM1N4'
TCHLCC           AEFLR1    OREQ 'ARWNM1N6'
TCHLJC           AEFLR1    OREQ '06104301'
TCHLAC                     MOVEL'4155'    AENONY
      *
TCHLJC           AEFLR1    WHEQ '16102012'
TCHLJC                     MOVEL'0392'    AENONY
      *
TCHLJC           AEFLR1    WHEQ '51606101'
TCHLJC                     MOVEL'0394'    AENONY
      *
TCHLRC           AEFLR1    WHEQ 'ARWNM1P4'
TCHLRC           AEFLR1    OREQ 'ARWNM1Q0'
TCHLRC           AEFLR1    OREQ 'ARWNM1Q4'
TCHLRC                     MOVEL'4129'    AENONY
      *
TCHLRC           AEFLR1    WHEQ '51062201'
TCHLRC                     MOVEL'4131'    AENONY
      *
TCHLRC           AEFLR1    WHEQ '51189503'
TCHLRC                     MOVEL'4130'    AENONY
      *
TCHL8C                     OTHER
TCHL8C                     MOVEL'4126'    AENONY
TCHL8C                     ENDSL
      *
TCHK5C           AETOKU    WHEQ 'A  '
TCHK5C                     MOVEL'0390'    AETOKU
TCHK5C                     MOVEL'4155'    AENONY
      *
TCHK5C           AETOKU    WHEQ '210'
TCHK5C           AETOKU    OREQ 'ELP'
TCHK5C           AETOKU    OREQ 'TP9'
TCHK5C                     MOVEL'0390'    AETOKU
TCHL8C                     SELEC
      *
TCHL8C           AEFLR1    WHEQ '13197007'
TCHL8C                     MOVEL'3126'    AENONY
      *
TCHL8C           AEFLR1    WHEQ '51062202'
TCHL8C                     MOVEL'3127'    AENONY
      *
TCHL8C           AEFLR1    WHEQ 'TNEXBU04'
TCHLCC           AEFLR1    OREQ 'ELPNM1O1'
TCHLCC           AEFLR1    OREQ '19065001'
TCHL8C                     MOVEL'3130'    AENONY
      *
TCHL8C           AEFLR1    WHEQ '50340001'
TCHL8C                     MOVEL'3125'    AENONY
      *
TCHL9C           AEFLR1    WHEQ '11031001'
TCHL9C                     MOVEL'3124'    AENONY
      *
TCHLJC           AEFLR1    WHEQ '51143203'
TCHLJC                     MOVEL'0393'    AENONY
      *
TCHLOC           AEFLR1    WHEQ '16102012'
TCHLOC                     MOVEL'0395'    AENONY
      *
TCHL8C                     OTHER
TCHL8C                     MOVEL'3128'    AENONY
TCHL8C                     ENDSL
      *
TCHK5C           AETOKU    WHEQ '240'
TCHK5C                     MOVEL'5379'    AETOKU
TCHK5C                     MOVEL'5379'    AENONY
TCHK5C           AETOKU    WHEQ '260'
TCHK5C           AETOKU    OREQ 'Q  '
TCHK5C           AETOKU    OREQ 'QP9'
TCHKEC           AETOKU    OREQ 'IPS'
TCHK5C                     MOVEL'0390'    AETOKU
TCHM6C           AEFLR1    IFEQ 'QIPS1 02'
TCHM6C                     MOVEL'0403'    AENONY
TCHM6C                     ELSE
TCHK5C                     MOVEL'0402'    AENONY
TCHM6C                     END
TCHK5C           AETOKU    WHEQ 'AEP'
TCHK5C           AETOKU    OREQ 'N  '
TCHK5C                     MOVEL'0390'    AETOKU
TCHK5C                     MOVEL'2418'    AENONY
TCHKFC           AETOKU    WHEQ 'HMI'
TCHKJC                     MOVEL'3135'    AETOKU
TCHKFC                     MOVELAEFLR1    W@0005  5
TCHKXC                     SELEC
TCHKXC           AEFLR1    WHEQ '50340001'
TCHKXC                     MOVEL'3134'    AENONY
TCHKXC           W@0005    WHEQ 'IOSL1'
TCHKXC                     MOVEL'3135'    AENONY
TCHKXC                     OTHER
TCHKXC                     MOVEL'3136'    AENONY
TCHKXC                     ENDSL
TCHK5C           AETOKU    WHEQ 'AHM'
TCHK5C                     MOVEL'0400'    AETOKU
TCHKHC           AESIRE    IFEQ '002373'
TCHKHC                     MOVEL'0412'    AENONY
TCHKHC                     ELSE
TCHK5C                     MOVEL'0411'    AENONY
TCHKHC                     END
TCHKGC           AETOKU    WHEQ 'HDM'
TCHKGC                     MOVEL'0391'    AETOKU
TCHKGC                     MOVEL'0391'    AENONY
TCHLXC           AETOKU    WHEQ 'HCL'
TCHLXC                     MOVEL'0391'    AETOKU
TCHLXC                     MOVEL'0286'    AENONY
      * HCM
TCHK5C           AETOKU    WHEQ 'HCM'
TCHK5C           AETOKU    OREQ 'C  '
TCHK5C                     MOVEL'0295'    AETOKU
TCHK5C                     MOVELAEFLR1    @@SHP   4
TCHK5C                     SELEC
TCHK5C           @@SHP     WHEQ 'SPS1'
TCHK5C           @@SHP     OREQ 'HCM1'
TCHKVC           AEFLR1    OREQ 'HCS1  09'
TCHLYC           AEFLR1    OREQ 'NMW1  U6'
TCHLYC           AEFLR1    OREQ 'NMW1  V0'
TCHK5C                     MOVEL'2021'    AENONY
TCHK5C           @@SHP     WHEQ 'SPS2'
TCHK5C           @@SHP     OREQ 'HCM2'
TCHK5C           @@SHP     OREQ 'HCM3'
TCHK5C                     MOVEL'2022'    AENONY
TCHK5C           @@SHP     WHEQ 'NIS2'
TCHK5C           @@SHP     OREQ 'NIS1'
TCHK5C           AEFLR1    OREQ '02157006'
TCHK5C           AEFLR1    OREQ '08172202'
TCHK5C           AEFLR1    OREQ '50670501'
TCHK9C           AEFLR1    OREQ 'NMW2  19'
TCHMBC           AEFLR1    OREQ 'NMW3  X7'
TCHMCC           AEFLR1    OREQ 'NMW1  X5'
TCHMDC           AEFLR1    OREQ '52019103'
TCHMDC           AEFLR1    OREQ '06057001'
TCHMDC           AEFLR1    OREQ '52019103'
TCHMGC           AEFLR1    OREQ 'NMW1  X6'
TCHMHC           AEFLR1    OREQ '50971901'
TCHK5C                     MOVEL'0295'    AENONY
TCHMEC           AEFLR1    WHEQ '52019103'
TCHMEC                     MOVEL'2031'    AENONY
TCHK5C           AEFLR1    WHEQ '01900701'
TCHK5C           AEFLR1    OREQ '01900751'
TCHK5C           AEFLR1    OREQ '50561151'
TCHK5C           AEFLR1    OREQ '50561101'
TCHK5C                     MOVEL'2020'    AENONY
TCHK5C           AEFLR1    WHEQ 'NFD2  H2'
TCHK5C           AEFLR1    OREQ 'NFD2  G3'
TCHK5C           AEFLR1    OREQ 'NFD2  G4'
TCHK5C           AEFLR1    OREQ '03684001'
TCHK5C           AEFLR1    OREQ 'NFD2  G5'
TCHK5C           AEFLR1    OREQ 'NFD1  A7'
TCHK5C           AEFLR1    OREQ 'NFD1  F2'
TCHK5C           AEFLR1    OREQ 'NFD1  A3'
TCHK5C           AEFLR1    OREQ 'NFD2  G6'
TCHK5C           AEFLR1    OREQ 'NFD1  A8'
TCHK5C           AEFLR1    OREQ 'NFD1  B0'
TCHK5C           AEFLR1    OREQ 'NFD1  H5'
TCHK5C           AEFLR1    OREQ 'NFD2  19'
TCHK5C           AEFLR1    OREQ 'NFD1  D8'
TCHK5C           AEFLR1    OREQ 'NFD1  D7'
TCHK5C           AEFLR1    OREQ 'NFD2  A1'
TCHK5C           AEFLR1    OREQ 'NFD1  I5'
TCHK5C           AEFLR1    OREQ 'NFD1  I6'
TCHKDC           AEFLR1    OREQ 'NFD1  I7'
TCHKDC           AEFLR1    OREQ 'NFD1  J6'
TCHKDC           AEFLR1    OREQ 'NFD1  J7'
TCHKDC           AEFLR1    OREQ 'NFD2  10'
TCHKDC           AEFLR1    OREQ 'NFD2  J0'
TCHKDC           AEFLR1    OREQ 'NFD2  J1'
TCHKDC           AEFLR1    OREQ 'NFD1  K2'
TCHKDC           AEFLR1    OREQ 'NFD1  K4'
TCHKDC           AEFLR1    OREQ 'NFD1  K3'
TCHKDC           AEFLR1    OREQ 'NFD1  K5'
TCHKDC           AEFLR1    OREQ 'NFD2  K9'
TCHKDC           AEFLR1    OREQ 'NFD2  L4'
TCHKDC           AEFLR1    OREQ 'NFD2  L5'
TCHKDC           AEFLR1    OREQ 'NFD2  L1'
TCHKDC           AEFLR1    OREQ 'NFD2  L6'
TCHKDC           AEFLR1    OREQ 'NFD1  20'
TCHKDC           AEFLR1    OREQ 'NFD1  O7'
TCHKDC           AEFLR1    OREQ 'NFD1  M5'
TCHKDC           AEFLR1    OREQ '50235001'
TCHKDC           AEFLR1    OREQ 'NFD1  M0'
TCHKDC           AEFLR1    OREQ 'NFD1  M9'
TCHKDC           AEFLR1    OREQ 'NFD1  O2'
TCHKDC           AEFLR1    OREQ 'NFD1  M1'
TCHKDC           AEFLR1    OREQ 'NFD1  M6'
TCHKDC           AEFLR1    OREQ 'NFD1  M2'
TCHKDC           AEFLR1    OREQ 'NFD1  N0'
TCHKDC           AEFLR1    OREQ '01433001'
TCHKDC           AEFLR1    OREQ 'NFD1  N1'
TCHKDC           AEFLR1    OREQ 'NFD1  M7'
TCHKDC           AEFLR1    OREQ 'NFD1  P1'
TCHKDC           AEFLR1    OREQ 'NFD1  M3'
TCHKDC           AEFLR1    OREQ 'NFD2  P2'
TCHKDC           AEFLR1    OREQ 'NMW2  P4'
TCHKDC           AEFLR1    OREQ 'NMW2  Q1'
TCHKDC           AEFLR1    OREQ 'NMW2  Q3'
TCHLDC           AEFLR1    OREQ 'NMW1  P1'
TCHLDC           AEFLR1    OREQ '08172205'
TCHLDC           AEFLR1    OREQ 'NMW2  Q4'
TCHLDC           AEFLR1    OREQ 'NMW1  Q9'                              *
TCHK5C                     MOVEL'2023'    AENONY
TCHKPC           AEFLR1    WHEQ '20321002'
TCHKPC           AEFLR1    OREQ '20321006'
TCHKPC                     MOVEL'2019'    AENONY
TCHKTC           AEFLR1    WHEQ '06057001'
TCHKTC                     MOVEL'2024'    AENONY
TCHKWC           AEFLR1    WHEQ '50340001'
TCHKWC                     MOVEL'2025'    AENONY
TCHL4C           AEFLR1    WHEQ '51062202'
TCHL4C                     MOVEL'2026'    AENONY
TCHL5C           AEFLR1    WHEQ '11145001'
TCHL5C                     MOVEL'2027'    AENONY
TCHLBC           AEFLR1    WHEQ 'SPS3  01'
TCHLBC                     MOVEL'2023'    AENONY
TCHLBC                     MOVEL'1'       AENKOJ
TCHLBC           AEFLR1    WHEQ 'SPS3  02'
TCHLBC                     MOVEL'2023'    AENONY
TCHLBC                     MOVEL'2'       AENKOJ
TCHLEC           AEFLR1    WHEQ 'NMW1  R7'                              *
TCHLEC           AEFLR1    OREQ 'NMW1  T6'                              *
TCHLFC           AEFLR1    OREQ 'NMW1  R0'                              *
TCHLGC           AEFLR1    OREQ 'NMW1  T7'                              *
TCHLHC           AEFLR1    OREQ 'NMW1  R8'                              *
TCHLIC           AEFLR1    OREQ 'NMW2  T0'                              *
TCHLKC           AEFLR1    OREQ 'NMW1  R1'                              *
TCHLKC           AEFLR1    OREQ 'NMW1  R9'                              *
TCHLLC           AEFLR1    OREQ 'NMW1  R2'                              *
TCHLMC           AEFLR1    OREQ 'NMW1  20'                              *
TCHLSC           AEFLR1    OREQ 'NMW1  U4'
TCHLUC           AEFLR1    OREQ 'NMW1  U8'
TCHLVC           AEFLR1    OREQ 'NMW1  U5'
TCHLWC           AEFLR1    OREQ 'NMW1  V7'
TCHLZC           AEFLR1    OREQ 'NMW1  U9'
TCHLZC           AEFLR1    OREQ 'NMW1  W9'
TCHM1C           AEFLR1    OREQ 'NMW1  U7'
TCHM2C           AEFLR1    OREQ 'NMW1  V1'
TCHM3C           AEFLR1    OREQ 'NMW1  X0'
TCHLEC                     MOVEL'2028'    AENONY
TCHLEC           AEFLR1    WHEQ 'NMW2  S8'                              *
TCHM4C           AEFLR1    OREQ 'NMW2  W3'                              *
TCHM7C           AEFLR1    OREQ 'NMW2  W4'                              *
TCHMAC           AEFLR1    OREQ 'NMW2  W5'                              *
TCHLEC                     MOVEL'2029'    AENONY
      *
TCHLNC           AEFLR1    WHEQ 'S3P1  01'
TCHLQC           AEFLR1    OREQ 'S3P1  03'
TCHLNC                     MOVEL'2029'    AENONY
      *
TCHLNC           AEFLR1    WHEQ 'S3P2  02'
TCHLNC                     MOVEL'2030'    AENONY
TCHK5C                     OTHER
TCHK5C                     MOVEL'0000'    AENONY
TCHK5C                     ENDSL
TCHK5C* HSP
TCHMEC           AETOKU    WHEQ 'HSP'
TCHMEC                     SELEC
TCHMEC           AEFLR1    WHEQ '50971901'
TCHMEC                     MOVEL'0295'    AETOKU
TCHMEC                     MOVEL'0295'    AENONY
      *
TCHMEC           AEFLR1    WHEQ '06057001'
TCHMEC                     MOVEL'0295'    AETOKU
TCHMEC                     MOVEL'3001'    AENONY
      *
TCHMEC           AEFLR1    WHEQ '06104301'
TCHMEC                     MOVEL'0390'    AETOKU
TCHMEC                     MOVEL'1001'    AENONY
      *
TCHMEC           AEFLR1    WHEQ '11031001'
TCHMEC                     MOVEL'0390'    AETOKU
TCHMEC                     MOVEL'1002'    AENONY
      *
TCHMEC           AEFLR1    WHEQ '11145001'
TCHMEC                     MOVEL'0295'    AETOKU
TCHMEC                     MOVEL'3002'    AENONY
      *
TCHMEC           AEFLR1    WHEQ '16102012'
TCHMEC                     MOVEL'0390'    AETOKU
TCHMEC                     MOVEL'1003'    AENONY
      *
TCHMEC           AEFLR1    WHEQ '20143001'
TCHMEC                     MOVEL'0390'    AETOKU
TCHMEC                     MOVEL'1004'    AENONY
      *
TCHMEC           AEFLR1    WHEQ '50340001'
TCHMEC                     MOVEL'0390'    AETOKU
TCHMEC                     MOVEL'1005'    AENONY
      *
TCHMEC           AEFLR1    WHEQ '50485601'
TCHMEC                     MOVEL'0390'    AETOKU
TCHMEC                     MOVEL'1006'    AENONY
      *
TCHMEC           AEFLR1    WHEQ '51062202'
TCHMEC                     MOVEL'0390'    AETOKU
TCHMEC                     MOVEL'1007'    AENONY
      *
TCHMEC**         AEFLR1    WHEQ '51189503'
TCHMEC**                   MOVEL'0295'    AETOKU
TCHMEC**                   MOVEL'3003'    AENONY
      *
JW3  C**         AEFLR1    WHEQ '51189506'
JW3  C**                   MOVEL'0295'    AETOKU
JW3  C**                   MOVEL'0332'    AENONY
      *
TCHMEC           AEFLR1    WHEQ '51388402'
TCHMEC                     MOVEL'0390'    AETOKU
TCHMEC                     MOVEL'1008'    AENONY
      *
TCHMEC           AEFLR1    WHEQ '51606101'
TCHMEC                     MOVEL'0390'    AETOKU
TCHMEC                     MOVEL'1009'    AENONY
      *
TCHMEC           AEFLR1    WHEQ '51756701'
TCHMEC                     MOVEL'0390'    AETOKU
TCHMEC                     MOVEL'1010'    AENONY
      *
TCHMEC           AEFLR1    WHEQ '51143203'
TCHMEC                     MOVEL'0390'    AETOKU
TCHMEC                     MOVEL'1011'    AENONY
TCHMEC                     ENDSL
TCHMEC*
TCHK5C                     OTHER
TCHK5C                     MOVEL'0000'    AENONY
TCHK5C**JW8                MOVEL'0000'    AETOKU
TCHK5C*
     C                     ENDSL
      *
JW1  C           AEPRTR    IFEQ 'TOH'
JW1  C                     MOVEL'1602'    AETOKU
JW1  C           AENONY    IFEQ '0000'
 JW5 C           AEFLR1    IFEQ 'NEX 3'
 JW5 C           AEFLR1    OREQ 'NEX  3'
 JW5 C                     MOVEL'1630'    AENONY
 JW5 C                     ELSE
JW1  C                     MOVEL'1620'    AENONY
JW1  C                     ENDIF
JW1  C                     ENDIF
 JW5 C                     ENDIF
      *
JW6  C           AENONY    IFEQ '0000'
 |   C                     MOVELXXTOKU    K@PLNT
 |   C                     MOVELAEFLR1    K@SHCD
 |   C                     MOVE *OFF      *IN95
 |   C           K#SHC     SETGTAB#PPHN
 |   C                     DO   *HIVAL
 |   C           K#SHC     REDPEAB#PPHN                  95
 |   C   95                LEAVE
 |   C           AHSKJY    IFEQ 'D'
 |   C                     ITER
 |   C                     ENDIF
 |   C                     MOVELAHTOKU    AETOKU
 |   C                     MOVELAHNONY    AENONY
JWJ  C                     MOVELAHNONY    SVNONY
JWJ  C                     MOVELAHNONY    WNONY
 |   C                     LEAVE
 |   C                     ENDDO
JW6  C                     ENDIF
      *
JW6   * GET NONY FROM WILD CHARACTER(*)
 |   C           AENONY    IFEQ '0000'
 |   C           AENONY    OREQ *BLANK
 |   C                     MOVEL'*'       K@SHCD    P
 |   C           K#SHC     CHAINAB#PPHN              95
 |   C           *IN95     IFEQ *OFF
 |   C           AHSKJY    ANDNE'D'
 |   C                     MOVELAHTOKU    AETOKU
 |   C                     MOVELAHNONY    AENONY
JWJ  C                     MOVELAHNONY    SVNONY
JWJ  C                     MOVELAHNONY    WNONY
 |   C                     ENDIF
JW6  C                     ENDIF
      *
      * if delivery code was not determined, write to workfile for printing
     C                     TESTN          SVNONY     41
     C           AENONY    IFEQ '0000'
     C           *IN41     ANDEQ*OFF
     C           AEFLR1    CHAINABAWP2H              61
     C           *IN61     IFEQ *ON
     C                     MOVELAEPRTR    W2PRTR
     C                     MOVELSVTOKU    W2TOKU
     C                     MOVELSVNONY    W2NONY
     C                     MOVELAEMHIN    W2MHIN
     C                     Z-ADDAEEQTY    W2EQTY
     C                     MOVELAEFLR1    W2SHCD
     C                     MOVELAESAD1    W2SAD1
     C                     MOVELAESAD2    W2SAD2
     C                     MOVELAECITY    W2CITY
     C                     MOVELAESTAT    W2STAT
     C                     MOVELAEZIPC    W2ZIPC
     C                     MOVELAECNTY    W2CNTY
     C                     MOVELAESNAM    W2SNAM
     C                     WRITEABAWP2H1
     C                     ENDIF
     C                     ENDIF
      *
     C           AEFLR2    IFNE *BLANK
     C                     MOVE AENONY    K@NONY
     C                     MOVE AETOKU    K@TOKU
     C           K#10      CHAINABAPP10              90
     C                     MOVELAEFLR2    A1RLNO
     C                     MOVE AENONY    A1NONY
     C                     MOVE AETOKU    A1CUST
     C                     Z-ADD*DATE     A1DATE
     C   90                WRITEABAPP101
     C  N90                UPDATABAPP101
     C                     ENDIF
      *
     C                     ENDSR
      *--------------------------------------------------------
      *  SHIP TO
      *--------------------------------------------------------
     C           #NONYC    BEGSR
      *
     C           AEPRTR    IFEQ 'TABC'
     C                     MOVE 3423      AETOKU
     C                     ELSE
     C                     MOVE 0323      AENONY
     C                     SELEC
     C           AENKOJ    WHEQ 'A'
     C                     MOVE 0541      AETOKU
     C           AENKOJ    WHEQ 'C'
     C                     MOVE 3411      AETOKU
     C                     ENDSL
     C                     ENDIF
      *
     C                     ENDSR
      *--------------------------------------------------------
      *  RESET
      *--------------------------------------------------------
     C           #RSET     BEGSR
      *
     C                     Z-ADDK@YM      @NYM
     C           KEY2      SETLLABAWP101
     C           *IN90     DOUEQ*ON
     C           KEY2X     READEABAWP101                 90
     C           *IN90     IFEQ *OFF
     C           ABDATE    IFGT K@YM
     C                     Z-ADD1         D
     C                     ELSE
     C                     Z-ADDK@DD      D
     C                     ENDIF
     C           D         DO   31        X       20
     C                     Z-ADD0         HSU,X
     C                     ENDDO
      *
     C                     XFOOTHSU       ABNNSU
      *
     C                     UPDATABAWP101
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *--------------------------------------------------------
     OQPRINT  E  102           @HED1
     O                                  131 '+-------------------+'
     O        E                @HED1
     O                                  131 '|         |         |'
     O        E  1             @HED1
     O                                   89 'TIME'
     O                         WTIME Y   98
     O                                  131 '|         |         |'
TCHK4O        E  1             @HED1
     O                         #PGM       8
JW   O                                   17 'QPRINT '
     O                                   48 '**  EDI FORECAST DATA - '
     O                                   64 'SHIPPING MASTER'
     O                                   79 'ERROR LIST  **'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '+-------------------+'
TCHK4O        E  1             @HED1
TCHK4O                                   48 '  ( !!PLEASE UPDATE SHIP'
TCHK4O                                   63 'PING MASTER!! )'
     O        E  1             @HED1
     O                                   57 'ID'
     O        E  2             @HED1
     O                                   12 'CUST#'
     O                                   19 'DELV#'
     O                                   25 'PLANT'
     O                                   33 'SHIPTO'
     O                                   41 'FCT'
     O                                   48 'DOCK'
     O                                   59 'NUMBER'
     O                                   81 'USER PART NUBER'
     O                                  107 'SCHEDULED DATE'
     O                                  118 'FC QTY'
JWF  O                                  131 'EDI PARTNER'
     O        E  1             @DTL1
     O                         WTOKU     11
     O                         WNONY     18
JWI  O                         XXTOKU    25
     O                         AEFLR1    37
     O                         WNKOJ     41
     O                         WNUKE     48
     O                         AESBAN    58
     O                         WMHN1     71
     O                                   72 '-'
     O                         WMHN2     77
     O                                   78 '-'
     O                         WMHN3     83
     O                                   84 '-'
     O                         WMHN4     89
     O                         WNYMD    105 '    .  .  '
     O                         WSURY 1  118
JWF  O                         WPRTR    130
      *
     OQPRINT2 E  102           @HED2
     O                                  131 '+-------------------+'
     O        E  1             @HED2
     O                                  131 '|         |         |'
     O        E  1             @HED2
     O                                   89 'TIME'
     O                         WTIME Y   98
     O                                  131 '|         |         |'
     O        E  2             @HED2
     O                         #PGM       8
JW   O                                   17 'QPRINT2'
     O                                   64 '** EDI PRELIMINARY'
     O                                   81 'FORECAST LIST **'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE1 Z  108
     O                                  131 '+-------------------+'
     O        E  1             @HED2
     O                                   59 'KANBAN'
     O        E  2             @HED2
     O                                   13 'CUSTOMER'
     O                                   23 'DELIVERY'
     O                                   37 'FACTORY'
     O                                   48 'RECEIVING'
     O                                   59 'NUMBER'
     O                                   82 'USER PART NUBER'
     O                                  107 'SCHEDULED DATE'
     O                                  118 'QTY'
     O        E  1             @DTL2
     O                         WTOKU     11
     O                         WNONY     22
     O                         WNKOJ     34
     O                         WNUKE     45
     O                         AESBAN    58
     O                         WMHN1     71
     O                                   72 '-'
     O                         WMHN2     77
     O                                   78 '-'
     O                         WMHN3     83
     O                                   84 '-'
     O                         WMHN4     89
     O                         WNYMD    105 '    .  .  '
     O                         WSURY 1  118
JWF  O                         WPRTR    130
     OQPRINTS E   01           @HED3
     O                         #PGM       8
JW   O                                   17 'QPRINTS'
     O                                   99 'DATE'
     O                         UDATE Y  108
     O        E   02           @HED3
     O                                   50 '** QTY/CONT. DIFFERENCE'
     O                                   60 'REPORT **'
     O                                   71 '(FORECAST)'
     O                                   99 'TIME'
     O                         WTIME Y  108
     O                                  114 'PAGE'
     O                         PAGE2 Z  118
     O        E   04           @HED3
     O                                    6 'CUST'
     O                                   14 'DELIV#'
     O                                   20 'F'
     O                                   28 'DOCK'
     O                                   39 'USER_PART'
     O                                   68 'IAF_PART'
     O                                   86 'USER_QPC'
     O                                  101 'IAF_QPC'
     O        E 1              @DTL3
     O                         WTOKU      6
     O                         WNONY     13
     O                         WNKOJ     20
     O                         WNUKE     28
     O                         WMHN1     35
     O                                   36 '-'
     O                         WMHN2     41
     O                                   42 '-'
     O                         WMHN3     47
     O                         WMHN4     53
     O                         BBSHN1    65
     O                                   66 '-'
     O                         BBSHN2    71
     O                                   72 '-'
     O                         BBSHN3    74
     O                         AECQTY1   85
     O                         A2SSYS1   99
     O                         XNAM15   115
