     H            Y. 1
     F** ABAR76 *********************************************
     F*  内示数異常変動リスト作成                         *
     F*   MSK.KUNIEDA                  V. 1.0      98,02,17 *
     F********************************************* ATAR95 **
     FABAWP76 IP  F     128            DISK
     FFCEPL01 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FGADPL11 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     FABAPR76 O   E             55     PRINTER                        UC
     IABAWP76 AA  10
     I                                        1   40TOKUCDL2
     I                                        5   80NOYUCDL2
     I                                        9   9 GKOJCDL1
     I                                       10  13 GUKECDL1
     I                                       14  18 SHIN1
     I                                       19  23 SHIN2
     I                                       24  25 SHIN3
     I                                       26  30 MHIN1
     I                                       31  35 MHIN2
     I                                       36  40 MHIN3
     I                                       41  450SYUY
     I                                       46  520KNNNM
     I                                       53  590K1NNM
     I                                       60  660K2NNM
     I                                       67  730SNNNM
     I                                       74  800S1NNM
     I                                       81  870S2NNM
     I                                       88  920HEND1
     I                                       93  970HEND2
     I                                       98 1020HEND3
     I                                      115 1160NTSUKI
      *社内品番XXXXX-XXXXX-XX
     I            DS
     I                                        1  14 SHNBN
     I                                        1   5 SHIN1
     I                                        6   6 SN1
     I                                        7  11 SHIN2
     I                                       12  12 SN2
     I                                       13  14 SHIN3
      *ユーザー品番XXXXX-XXXXX-XXXXX
     I            DS
     I                                        1  17 MHNBN
     I                                        1   5 MHIN1
     I                                        6   6 MN1
     I                                        7  11 MHIN2
     I                                       12  12 MN2
     I                                       13  17 MHIN3
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
      *--------------------------------------------------*
      * INDICATOR OR SWITCH USAGED                       *
      * OPNSW   '1' ABAPR76 OPEN                         *
      *--------------------------------------------------*
     C           *ENTRY    PLIST
     C                     PARM           PST     3
     C                     PARM           PED     3
     C                     PARM           USER   10
      *-----------
      * KLIST
      *-----------
     C           KEYB21    KLIST
     C                     KFLD           #KCODE  40
     C           KEYB51    KLIST
     C                     KFLD           #KTOKU  40
     C                     KFLD           #KNONY  40
     C                     KFLD           #KNKOJ  1
     C                     KFLD           #KNUKE  4
      *------------
      * 初期処理
      *------------
     C           OPNSW     IFEQ *BLANK
     C                     OPEN ABAPR76
     C                     TIME           @TIME
     C                     MOVE UDATE     @DATE
     C                     MOVE PST       @STRIT
     C                     MOVE PED       @EDRIT
      *--見出し項目月設定
     C                     Z-ADD0         WKTSK1  20
     C                     Z-ADD0         WKTSK2  20
     C           NTSUKI    ADD  1         WKTSK1
     C           NTSUKI    ADD  2         WKTSK2
     C           WKTSK1    IFGT 12
     C                     SUB  12        WKTSK1
     C                     END
     C           WKTSK2    IFGT 12
     C                     SUB  12        WKTSK2
     C                     END
     C                     MOVE NTSUKI    @NTSU1
     C                     MOVE WKTSK1    @NTSU2
     C                     MOVE WKTSK2    @NTSU3
     C                     MOVE NTSUKI    @STSU1
     C                     MOVE WKTSK1    @STSU2
     C                     MOVE WKTSK2    @STSU3
     C                     MOVE NTSUKI    @HTSU1
     C                     MOVE WKTSK1    @HTSU2
     C                     MOVE WKTSK2    @HTSU3
      *
     C                     MOVE *BLANK    @NAME   9
     C                     SETOF                       25
     C           USER      CHAINRGAPL11              25
     C           *IN25     IFEQ '0'
     C                     MOVELJ8NAME    @NAME
     C                     END
     C                     MOVE '1'       OPNSW   1
     C                     END
      *得意先、納入先ブレーク
     C           *INL2     IFEQ '1'
     C                     MOVE *BLANK    @TOKNM
     C                     MOVE TOKUCD    @TOKCD
     C                     MOVE TOKUCD    #KCODE
     C                     SETOF                       24
     C           KEYB21    CHAINFGBPL011             24
     C           *IN24     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
   #@C           B2SKHZ    ANDLE*DATE
     C                     SETON                       24
     C                     END
     C           *IN24     IFEQ '0'
     C                     MOVELB2KEMI    @TOKNM
     C                     ELSE
     C                     MOVELTOKUCD    @TOKNM
     C                     END
      *
     C                     MOVE NOYUCD    @NONCD
     C                     MOVE NOYUCD    #KCODE
     C                     SETOF                       24
     C           KEYB21    CHAINFGBPL011             24
     C           *IN24     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
   #@C           B2SKHZ    ANDLE*DATE
     C                     SETON                       24
     C                     END
     C           *IN24     IFEQ '0'
     C                     MOVELB2KEMI    @NONNM
     C                     ELSE
     C                     MOVELTOKUCD    @NONNM
     C                     END
     C                     WRITEABAPR761
     C                     END
      *工場、受入ブレーク
     C           *INL1     IFEQ '1'
     C                     MOVE GKOJCD    @KOJCD
     C                     MOVE GUKECD    @UKECD
     C                     MOVEL*BLANK    @KOJNM
     C                     MOVE TOKUCD    #KTOKU
     C                     MOVE NOYUCD    #KNONY
     C                     MOVE GKOJCD    #KNKOJ
     C                     MOVE GUKECD    #KNUKE
     C                     SETOF                       24
     C           KEYB51    CHAINGADPL111             24
     C           *IN24     IFEQ '0'
     C           B5SKJY    ANDEQ'D'
   #@C           B5SKHZ    ANDLE*DATE
     C                     SETON                       24
     C                     END
     C           *IN24     IFEQ '0'
     C                     MOVELB5KMEI    @KOJNM
     C                     ELSE
     C                     MOVELGKOJCD    @KOJNM
     C                     END
     C                     WRITEABAPR762
     C   L2                WRITEABAPR763
     C                     END
      *----------------
      * 明細行編集
      *----------------
     C                     MOVE '-'       SN1
     C                     MOVE '-'       SN2
     C                     MOVE '-'       MN1
     C                     MOVE '-'       MN2
     C           SHIN3     IFEQ *BLANK
     C                     MOVE *BLANK    SN2
     C                     END
     C           MHIN3     IFEQ *BLANK
     C                     MOVE *BLANK    MN2
     C                     END
     C                     MOVE SHNBN     @SHNBN
     C                     MOVE MHNBN     @MHNBN
     C           KEYE01    KLIST
     C                     KFLD           SHIN1
     C                     KFLD           SHIN2
     C                     KFLD           SHIN3
     C                     SETOF                     50
     C           KEYE01    CHAINFCEPL011             50
     C           *IN50     IFEQ '0'
     C                     Z-ADDA2SSYS    @SYUYS
     C                     ELSE
     C                     Z-ADDSYUY      @SYUYS
     C                     END
     C                     Z-ADDKNNNM     @KNAI1
     C                     Z-ADDK1NNM     @KNAI2
     C                     Z-ADDK2NNM     @KNAI3
     C                     Z-ADDSNNNM     @SNAI1
     C                     Z-ADDS1NNM     @SNAI2
     C                     Z-ADDS2NNM     @SNAI3
     C                     Z-ADDHEND1     @RITS1
     C                     Z-ADDHEND2     @RITS2
     C                     Z-ADDHEND3     @RITS3
     C                     MOVE '%'       @PAR1
     C                     MOVE '%'       @PAR2
     C                     MOVE '%'       @PAR3
      *--変動率編集（旧内示：新内示ゼロの時ＳＰＡＣＥ）--*
     C                     SETOF                     313233
     C           KNNNM     IFEQ *ZERO
     C           SNNNM     ANDEQ*ZERO
     C                     SETON                       31
     C                     END
     C           K1NNM     IFEQ *ZERO
     C           S1NNM     ANDEQ*ZERO
     C                     SETON                       32
     C                     END
     C           K2NNM     IFEQ *ZERO
     C           S2NNM     ANDEQ*ZERO
     C                     SETON                       33
     C                     END
     C           *IN31     IFEQ '1'
     C                     Z-ADDHEND1     @ZITS1
     C                     MOVE *BLANK    @PAR1
     C                     END
     C           *IN32     IFEQ '1'
     C                     Z-ADDHEND2     @ZITS2
     C                     MOVE *BLANK    @PAR2
     C                     END
     C           *IN33     IFEQ '1'
     C                     Z-ADDHEND3     @ZITS3
     C                     MOVE *BLANK    @PAR3
     C                     END
     C                     WRITEABAPR764
      *改ページ
     C           *IN55     IFEQ '1'
     C                     WRITEABAPR761
     C                     WRITEABAPR762
     C                     WRITEABAPR763
     C                     SETOF                       55
     C                     END
     CLR         OPNSW     IFEQ '1'
     CLR                   CLOSEABAPR76
     CLR                   END
