     H            Y.
     F** ABAR1D ***************************************
     F*   EDI(830)FORECAST DATA - GENTRAN  TOYOTA CHECK
     F*     H-AMANO                      02.10.28     *
     F*
     F*
     F*
     F*
     F*************************************** ABAR1D **
     FABBPL52 IF  E           K        DISK
      *-------------------------------------------------------
     I            DS
     I                                        1   80W@DATE
     I                                        1   60W@YM
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *-------------------------------------------------------
     C           *ENTRY    PLIST
     C                     PARM           P@AYM   6
     C                     PARM           P@OK    1
      *
     C                     MOVE *BLANK    P@OK
     C                     MOVE P@AYM     @@YM    60
      * TMMC
     C                     Z-ADD3503      K@NONY  40
     C                     EXSR #DAT
      * NUMMI
     C           W@YM      IFEQ @@YM
     C                     Z-ADD0541      K@NONY
     C                     EXSR #DAT
      * TMMK
     C           W@YM      IFEQ @@YM
     C                     Z-ADD3347      K@NONY
     C                     EXSR #DAT
     C           W@YM      IFEQ @@YM
     C                     MOVE '1'       P@OK
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *----------------------------------------------------
     C           #DAT      BEGSR
      *----------------------------------------------------
     C                     Z-ADD*ZERO     W@DATE
     C           K@NONY    SETGTABBPL52
     C           K@NONY    REDPEABBPL52                  90
     C           *IN90     IFEQ *OFF
     C                     Z-ADDBBRCDT    W@DATE
     C                     ENDIF
      *
     C                     ENDSR
