     H            Y.
     F** ABAR2V *************************
     F*   ..HONDA EDI(850)STAR          *
     F*          SCHEDULED DATA FILE..  *
     F*   TCH 2002.03.11                *
     F*   TCH 2002.06.27                *
     F***********************************
     FEDI850STIP  F    1024            DISK
     **DIPL30 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FABBPL50 IF  E           K        DISK                      A
     FABAWP2W O   E                    DISK
     **QPRINT  O   F     132     OA     PRINTER
     FQPRINT2 O   F     132     OB     PRINTER
      *--------------------------------------------------------------
     E                    IQTY        7  1
     E                    OQTY        7  1
     E                    PRT        18  1
     E                    PRTX       18  1
     E                    HYM        31  8 0
      *--------------------------------------------------------------
     IEDI850STAA  01
     I                                        7   9 IKUBN
     I                                       18  19 IDID1
     I                                       21  21 PLTID
     I                                       74  81 ORDAT
     I                                       76  77 PRTID
     I                                       78  95 PART#
     I                                       23  33 ISURY
     I                                       83  90 ISIRE
     I                                       99 101 IDTID
     I                                      102 109 ISDAT
     I                                      102 107 IYYMM
     I                                      108 109 ISDDD
     I            DS
     I                                        1  20 AWMHIN
     I                                        1   5 AWMHN1
     I                                        6  10 AWMHN2
     I                                       11  15 AWMHN3
     I                                       16  20 AWMHN4
     I            DS
     I                                        1  20 WMHIN
     I                                        1   5 WMHN1
     I                                        6  10 WMHN2
     I                                       11  15 WMHN3
     I                                       16  20 WMHN4
     I            DS
     I                                        1   7 WWSURY
     I                                        1   70WSURY
     I* DATE OF 060 RECORD(YYMM)
     I            DS
     I                                        1   6 WCYYMM
     I                                        1   60WNYYMM
     I            DS
     I                                        1   80E1SKHZ
     I                                        1   40E1SKYY
     I                                        5   60E1SKMM
     I                                        7   80E1SKDD
     I            DS
     I                                        1   80WSDAT
     I                                        1   40WSYY
     I                                        5   60WSMM
     I                                        7   80WSDD
     I            DS
     I                                        1   80F8KAHZ
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80@NYMD
     I                                        1   60@NYM
     I                                        7   80D
     I            DS
     I                                        1  12 PSHIN
     I                                        1   5 PSHN1
     I                                        6  10 PSHN2
     I                                       11  12 PSHN3
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *************************************************************
     C           *ENTRY    PLIST
     C                     PARM           PBHIZ   6
     C*
     C           KEY1      KLIST
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNUKE
      *
     C           KEY2      KLIST
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ
     C                     KFLD           WNUKE
     C                     KFLD           WMHN1
     C                     KFLD           WMHN2
     C                     KFLD           WMHN3
     C                     KFLD           WMHN4
     C                     KFLD           K2DATE  60
     C           KEY4      KLIST
     C                     KFLD           WSYY
     C                     KFLD           WSMM
      *
     C*          KEY6      KLIST
     C*                    KFLD           WSIRE
     C*                    KFLD           WSIRK
     C*                    KFLD           WNUKE
     C           K#P50     KLIST
     C                     KFLD           WDATE
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ
     C                     KFLD           WNUKE
      *
     C                     Z-ADD*ZERO     D       20       DAY
      *
     C                     SETOF                     053020
     C                     SETOF                     32
     C                     TIME           WTIME   60
      * DATE
     C           IKUBN     IFEQ 'BEG'
     C                     MOVE ORDAT     WDATE   80
     C                     ENDIF
      * SHIP TO
     C           IKUBN     IFEQ 'REF'
     C           IDID1     ANDEQ'PE'
     C                     SELEC
     C           PLTID     WHEQ 'C'
     C                     Z-ADD0295      WTOKU   40
     C                     MOVE '0'       WNKOJ   1
     C                     MOVE '00  '    WNUKE   4
     C           PLTID     WHEQ 'Q'
     C                     Z-ADD0402      WNONY   40
     C                     Z-ADD0390      WTOKU   40
     C                     MOVE '00  '    WNUKE   4
     C                     ENDSL
     C                     ENDIF
      *
     C           IKUBN     IFEQ 'N1'
     C           IDID1     ANDEQ'ST'
     C           WTOKU     ANDEQ0295
     C                     SELEC
     C           ISIRE     WHEQ '019001'
     C                     Z-ADD0295      WNONY   40
     C           ISIRE     WHEQ '019007'
     C                     Z-ADD2020      WNONY   40
     C                     ENDSL
     C                     ENDIF
      * SUPPLIER
     C           IKUBN     IFEQ 'N1 '
     C           IDID1     IFEQ 'VN'
     C                     MOVE *ON       *IN11
     C                     ELSE
     C                     MOVE *OFF      *IN11
     C                     ENDIF
     C                     ENDIF
      *
     C           IKUBN     IFEQ 'N4 '
     C           *IN11     ANDEQ*ON
     C                     MOVELISIRE     WSIRE   6
     C                     ENDIF
      * PART#
     C           IKUBN     IFEQ 'PO1'
     C           PRTID     ANDEQ'BP'
     C                     MOVEAPART#     PRT
     C                     MOVE *BLANK    PRTX
     C                     Z-ADD*ZERO     Y       30
     C           1         DO   18        X       30
     C           PRT,X     IFNE *BLANK
     C           PRT,X     ANDNE'-'
     C                     ADD  1         Y
     C                     MOVE PRT,X     PRTX,Y
     C                     ENDIF
     C                     ENDDO
     C                     MOVEAPRTX      WMHIN
     C                     ENDIF
      *
     C* QTY
     C           IKUBN     IFEQ 'SCH'
     C           ISURY     ANDNE*ALL'0'
      *
     C                     MOVE ISDAT     WSDAT
     C                     MOVE ISURY     WWSURY
     C           IDTID     IFEQ '002'
     C                     MOVE ISDAT     @@DAT   80
     C                     MOVE ISDDD     D
     C                     MOVE IYYMM     WCYYMM
     C                     Z-ADDWSURY     WKSUR
     C                     EXSR #WRX
     C                     ENDIF
      *
     C           IDTID     IFEQ '017'
      *
     C                     Z-ADD0         HYM
     C                     Z-ADD0         WKAD    20
     C                     MOVE ISDAT     WSDAT
     C                     Z-ADD*ZERO     A
      *
     C           KEY4      SETLLAGDPL121
     C           *IN90     DOUEQ*ON
     C           KEY4      READEAGDPL121                 90
     C           *IN90     IFEQ *OFF
     C           F8HIRU    ANDEQ*BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         WKAD
     C                     ADD  1         A
     C                     Z-ADDF8KAHZ    HYM,A
     C                     ENDIF
     C                     ENDDO
      *
     C           WKAD      IFNE *ZERO
     C           WSURY     DIV  WKAD      WKSUR   70H
      *
     C           1         DO   31        A       20
     C           HYM,A     IFNE 0
     C                     Z-ADDHYM,A     @NYMD
     C                     Z-ADDHYM,A     @@DAT
     C                     Z-ADD@NYMD     WNYYMM
     C                     EXSR #WRX
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
      * HISTORY FILE
     C           *IN20     IFEQ *ON
      *
     C           *IN99     IFEQ *OFF
     C           K#P50     CHAINABBPL50              90
     C           *IN90     IFEQ *ON
     C                     MOVE '1'       @@UPD   1
     C                     ENDIF
     C                     MOVE *ON       *IN99
     C                     ENDIF
      *
     C           @@UPD     IFEQ '1'
     C                     CLEARABBPP501
     C                     Z-ADDWDATE     BBRCDT
     C                     Z-ADDWTOKU     BBTOKU
     C                     Z-ADDWNONY     BBNONY
     C                     MOVE WNKOJ     BBNKOJ
     C                     MOVE WNUKE     BBNUKE
     C                     MOVELWMHN1     BBMHN1
     C                     MOVELWMHN2     BBMHN2
     C                     MOVELWMHN3     BBMHN3
     C                     MOVELWMHN4     BBMHN4
     C                     Z-ADDWSDAT     BBSDAT
     C                     Z-ADDWSURY     BBSQTY
     C                     MOVE '0000'    BBSEBN
      * IAF PART#
     C                     MOVE WTOKU     PTOKU
     C                     MOVE WNONY     PNONY
     C                     MOVE WNKOJ     PNKOJ
     C                     MOVE WNUKE     PNUKE
     C                     MOVE WMHIN     PMHIN
     C                     MOVE *BLANK    PSHIN
     C                     CALL 'BBHR50'
     C                     PARM           PTOKU   4
     C                     PARM           PNONY   4
     C                     PARM           PNKOJ   1
     C                     PARM           PNUKE   4
     C                     PARM           PMHIN  20
     C                     PARM           PSHIN  12
     C                     PARM           PFLAG   1
      *
     C                     MOVELPSHN1     BBSHN1
     C                     MOVELPSHN2     BBSHN2
     C                     MOVELPSHN3     BBSHN3
      *
     C                     WRITEABBPP501
     C                     ENDIF
     C                     ENDIF
     C           *INOB     IFEQ '1'
     C           *IN32     ANDNE'1'
     C                     SETOF                     OB
     C                     END
      *------------------------------------------------------
     C           #WRX      BEGSR
      *------------------------------------------------------
      *
     C                     SETON                     20
     C  N33                SETON                     3233
      *
     C                     MOVE IYYMM     WCYYMM
     C*
     C                     CLEARABAWP2W1
     C                     Z-ADDWTOKU     AWTOKU
     C                     Z-ADDWNONY     AWNONY
     C                     MOVE WNKOJ     AWNKOJ
     C                     MOVE WNUKE     AWNUKE
     C                     MOVELWMHIN     AWMHIN
     C                     Z-ADDWNYYMM    AWDATE
     C                     Z-ADDWKSUR     AWNNSU
     C                     Z-ADDWNYYMM    AWDATE
     C                     Z-ADD@@DAT     AWDD
     C                     WRITEABAWP2W1
      *
     C                     ENDSR
      *-----------------------------------------------------
     O*QPRINT  H  102   30
     O*       OR        OA
     O*                                  131 '+-------------------+'
     O*        H  1     30
     O*       OR        OA
     O*                                  131 '|         |         |'
     O*       H  1     30
     O*      OR        OA
     O*                                  89 'TIME'
     O*                        WTIME Y   98
     O*                                 131 '|         |         |'
     O*       H  2     30
     O*      OR        OA
     O*                                  10 'ABAR2V-1'
     O*                                  30 '**   HONDA'
     O*                                  48 'EDI(850)ST DATA'
     O*                                  63 'SHIPING MASTER'
     O*                                  78 'ERROR LIST  **'
     O*                                  89 'DATE'
     O*                        UDATE Y   98
     O*                                 104 'PAGE'
     O*                        PAGE  Z  108
     O*                                 131 '+-------------------+'
     O*       H  1     30
     O*      OR        OA
     O*                                  64 'IDENTIFICATION'
     O*       H  2     30
     O*      OR        OA
     O*                                  13 'CUSTOMER'
     O*                                  28 'RECEIVING CO.'
     O*                                  37 'FACTORY'
     O*                                  48 'RECEIVING'
     O*                                  64 'NUMBER'
     O*                                  82 'USER PART NUBER'
     O*                                 107 'SCHEDULED DATE'
     O*                                 118 'PIECES'
     O*       D  1     01 05
     O*                        WTOKU     11
     O*                        WSIRE     22
     O*                                  34
     O*                        WNUKE     45
     O*                        WMHN1     71
     O*                                  72 '-'
     O*                        WMHN2     77
     O*                                  78 '-'
     O*                        WMHN3     83
     O*                                  84 '-'
     O*                        WMHN4     89
     O*                        WSDAT    105 '    .  .  '
     O*                        WSURY 1  118
      *
     OQPRINT2 H  102   32
     O       OR        OB
     O                                  131 '+-------------------+'
     O        H  1     32
     O       OR        OB
     O                                  131 '|         |         |'
     O        H  1     32
     O       OR        OB
     O                                   89 'TIME'
     O                         WTIME Y   98
     O                                  131 '|         |         |'
     O        H  2     32
     O       OR        OB
     O                         #PGM       8
     O                                   10 '-2'
     O                                   34 '**  HONDA'
     O                                   52 'EDI(850)STAR DATA'
     O                                   64 'PRELIMINARY'
     O                                   81 'FORECAST LIST **'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE1 Z  108
     O                                  131 '+-------------------+'
     O        H  1     32
     O       OR        OB
     O                                   64 'IDENTIFICATION'
     O        H  2     32
     O       OR        OB
     O                                   13 'CUSTOMER'
     O                                   28 'RECEIVING CO.'
     O                                   37 'FACTORY'
     O                                   48 'RECEIVING'
     O*                                  64 'NUMBER'
     O                                   82 'USER PART NUBER'
     O                                  107 'SCHEDULED DATE'
     O                                  118 'PIECES'
     O        D  1     01 20
     O                         WTOKU     11
     O                         WNONY     22
     O                         WNKOJ     34
     O                         WNUKE     45
     O                                   58 '0000'
     O                         WMHN1     71
     O                                   72 '-'
     O                         WMHN2     77
     O                                   78 '-'
     O                         WMHN3     83
     O                                   84 '-'
     O                         WMHN4     89
     O                         WSDAT    105 '    .  .  '
     O                         WSURY 1  118
