     H            Y.
     F** ABAR40 ************************************
     F*  ..EDI(830) ALL USER DATA FILE .. FILE.OUT *
     F*                      K.YASUDA   1999.07.26 *
     F************************************ ABAR40 **
     FINPUT   IP  F    4096            DISK
     FGADPL11 IF  E           K        DISK
     FGADPL24 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FEDIPL30 IF  E           K        DISK
     FABAWP40 UF  E           K        DISK                      A
     FQPRINT  O   F     132     OA     PRINTER
     FQPRINT2 O   F     132     OB     PRINTER
     E                    HSU        31  7 0
     E                    HYM         7  8 0
     E                    HNB        20  1
     E                    @HNB       20  1
     E                    WSR        15  1
     E                    XSR         8  1
     IINPUT   AA  01
     I                                       21  23 IKUBN
      * N1ALL(020)
     I                                     16041605 IIDCD
     I                                     16061609 ISIRE
     I                                     16101610 ISIRK
      * LANALL(030)
     I                                       37  56 IMHIN
     I                                      277 280 ISBAN
     I                                     11471150 INUKE
      * FST/JIT(040)
     I                                       26  40 ISURY
     I                                       41  41 IODRK
     I                                       43  50 IDTE1
     I                                       43  48 IDT61
     I                                       43  44 IDTY1
     I                                       49  50 IDTD1
     I                                       59  66 IDTE2
     I                                       59  64 IDT62
     I                                       59  60 IDTY2
     I                                       65  66 IDTD2
      *
     I            DS
     I                                        1 2170HSU
     I                                        1   70ABNN01
     I                                        8  140ABNN02
     I                                       15  210ABNN03
     I                                       22  280ABNN04
     I                                       29  350ABNN05
     I                                       36  420ABNN06
     I                                       43  490ABNN07
     I                                       50  560ABNN08
     I                                       57  630ABNN09
     I                                       64  700ABNN10
     I                                       71  770ABNN11
     I                                       78  840ABNN12
     I                                       85  910ABNN13
     I                                       92  980ABNN14
     I                                       99 1050ABNN15
     I                                      106 1120ABNN16
     I                                      113 1190ABNN17
     I                                      120 1260ABNN18
     I                                      127 1330ABNN19
     I                                      134 1400ABNN20
     I                                      141 1470ABNN21
     I                                      148 1540ABNN22
     I                                      155 1610ABNN23
     I                                      162 1680ABNN24
     I                                      169 1750ABNN25
     I                                      176 1820ABNN26
     I                                      183 1890ABNN27
     I                                      190 1960ABNN28
     I                                      197 2030ABNN29
     I                                      204 2100ABNN30
     I                                      211 2170ABNN31
     I            DS
     I                                        1  20 ABMHIN
     I                                        1   5 ABMHN1
     I                                        6  10 ABMHN2
     I                                       11  15 ABMHN3
     I                                       16  20 ABMHN4
     I            DS
     I                                        1   80F8KAHZ
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80B5SKHZ
     I                                        1   40B5SKYY
     I                                        5   60B5SKMM
     I                                        7   80B5SKDD
     I            DS
     I                                        1   80E1SKHZ
     I                                        1   40E1SKYY
     I                                        5   60E1SKMM
     I                                        7   80E1SKDD
     I            DS
     I                                        1   80WNYMD
     I                                        1   60WNYM
     I                                        1   40WNYY
     I                                        5   60WNMM
     I                                        7   80WNDD
     I            DS
     I                                        1   80@NYMD
     I                                        1   60@NYM
     I                                        7   80D
     I            DS
     I                                        1   8 XSR
     I                                        1   80#SR
     I            DS
     I                                        1  15 WSR
     I                                        1  15 VSR
     I            DS
     I                                        1  20 HNB
     I                                        1  20 $HNB
     I            DS
     I                                        1  20 WMHIN
     I                                        1   5 WMHN1
     I                                        6  10 WMHN2
     I                                       11  15 WMHN3
     I                                       16  20 WMHN4
     I                                        1  20 @HNB
      *
     C           KEY1      KLIST
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNUKE
      *
     C           KEY2      KLIST
     C                     KFLD           WTOKU   40
     C                     KFLD           WNONY   40
     C                     KFLD           WNKOJ   1
     C                     KFLD           WNUKE   4
     C                     KFLD           WSBAN   4
     C                     KFLD           WMHN1   5
     C                     KFLD           WMHN2   5
     C                     KFLD           WMHN3   5
     C                     KFLD           WMHN4   5
     C                     KFLD           @NYM
      *
     C           KEY4      KLIST
     C                     KFLD           WNYY
     C                     KFLD           WNMM
     C                     KFLD           WNDD
      *
     C           KEY5      KLIST
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ
     C                     KFLD           WNUKE
      *
     C           KEY6      KLIST
     C                     KFLD           WSIRE   4
     C                     KFLD           WSIRK   1
     C                     KFLD           WNUKE   4
      *
     C                     SETOF                     053020
     C                     TIME           WTIME   60
     C  N31                SETON                     3031
      *
     C           IKUBN     IFEQ '020'
     C                     MOVELISIRE     WSIRE
     C                     MOVELISIRK     WSIRK
     C                     END
      *
     C           IKUBN     IFEQ '030'
     C                     MOVE *BLANK    WMHIN
     C                     MOVELIMHIN     $HNB   20
     C                     Z-ADD1         D       20
     C                     DO   20        C       20
     C           HNB,C     IFNE '-'
     C                     MOVE HNB,C     @HNB,D
     C                     ADD  1         D
     C                     END
     C                     ENDDO
     C                     MOVELINUKE     WNUKE
     C                     MOVEL'C'       WNOKN   1
      *
     C                     SETOF                     12
     C           KEY6      CHAINEDIPL301             12
     C           *IN12     IFEQ '0'
     C           E1SKJY    ANDEQ'D'
     C           E1SKHZ    ANDLE*DATE
     C                     SETON                     12
     C                     END
     C           *IN12     IFEQ '0'
     C                     MOVE E1TOKU    WTOKU   40
     C                     MOVE E1NONY    WNONY   40
     C                     MOVE E1NKOJ    WNKOJ   1
     C                     MOVE E1UKEI    WNUKE   4
     C                     ELSE
      *
     C                     SETOF                     10
     C                     MOVE *BLANK    WNKOJ
     C           KEY1      CHAINGADPL241             10
     C           *IN10     IFEQ '0'
     C                     MOVE B5NKOJ    WNKOJ
     C                     END
     C                     END
     C                     END
      *
     C           IKUBN     IFEQ '040'
     C                     Z-ADD15        A       20
     C                     Z-ADD8         B       20
     C                     SETOF                     77
     C                     MOVEA*BLANK    WSR
     C                     MOVEA*BLANK    XSR
     C                     MOVELISURY     VSR
     C                     DO   15
     C           *IN77     IFEQ '1'
     C                     MOVELWSR,A     XSR,B
     C                     SUB  1         B
     C                     END
     C           WSR,A     IFEQ '.'
     C                     SETON                     77
     C                     END
     C                     SUB  1         A
     C                     ENDDO
     C                     Z-ADD1         A
     C                     DO   8         A
     C           XSR,A     IFEQ *BLANK
     C                     MOVEL'0'       XSR,A
     C                     END
     C                     ENDDO
     C                     Z-ADD#SR       WSURY   70
      *
     C                     MOVE IODRK     WODRK   1
     C                     Z-ADD0         WDAT6   60
     C                     Z-ADD0         WDATE   80
     C           IDTE1     IFNE *BLANK
     C           IDTD1     IFEQ *BLANK
     C                     MOVELIDT61     WDAT6
     C                     MOVELIDTY1     WDATY   20
     C           WDATY     IFGE 90
     C           WDAT6     ADD  19000000  WDATE
     C                     ELSE
     C           WDAT6     ADD  20000000  WDATE
     C                     END
     C                     MOVELWDATE     WNYMD
     C                     ELSE
     C                     MOVELIDTE1     WDATE
     C                     MOVELIDTE1     WNYMD
     C                     END
     C                     END
      *
     C           IDTE2     IFNE *BLANK
     C           IDTD2     IFEQ *BLANK
     C                     MOVELIDT62     WDAT6
     C                     MOVELIDTY2     WDATY   20
     C           WDATY     IFGE 90
     C           WDAT6     ADD  19000000  WDATE
     C                     ELSE
     C           WDAT6     ADD  20000000  WDATE
     C                     END
     C                     MOVELWDATE     WNYMD
     C                     ELSE
     C                     MOVELIDTE2     WDATE
     C                     MOVELIDTE2     WNYMD
     C                     END
     C                     END
     C                     MOVE IODRK     WODRK   1
      *
     C           WODRK     IFEQ 'D'
     C           WSURY     IFNE 0
     C                     SETON                     20
      *
     C                     SETOF                     10
     C           KEY5      CHAINGADPL111             10
     C           *IN10     IFEQ '0'
     C           B5SKJY    ANDEQ'D'
     C           B5SKHZ    ANDLE*DATE
     C                     SETON                     10
     C                     END
     C           *IN10     IFEQ '1'
     C                     SETON                     05
     C                     ELSE
      *
     C                     Z-ADD0         B       20
     C                     Z-ADD0         HYM
     C                     Z-ADD0         WKAD    20
      *
     C           KEY4      SETLLAGDPL121
     C                     DO   7
     C                     SETOF                     10
     C                     READ AGDPL121                 10
     C           *IN10     IFEQ '0'
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         B
     C                     ADD  1         WKAD
     C                     Z-ADDF8KAHZ    HYM,B
     C                     END
     C                     END
     C  N10                END
      *
     C           WSURY     DIV  WKAD      WKSUR   70H
      *
     C                     Z-ADD1         A       20
     C           1         DO   7         A
     C           HYM,A     IFNE 0
     C                     Z-ADDHYM,A     @NYMD
      *
     C                     SETOF                     11
     C           KEY2      CHAINABAWP401             11
     C           *IN11     IFEQ '1'
     C                     Z-ADDWTOKU     ABTOKU
     C                     Z-ADDWNONY     ABNONY
     C                     MOVE WNKOJ     ABNKOJ
     C                     MOVE WNUKE     ABNUKE
     C                     MOVE WSBAN     ABSBAN
     C                     MOVELWMHIN     ABMHIN
     C                     Z-ADD@NYM      ABDATE
     C                     Z-ADD0         HSU
     C                     Z-ADDWKSUR     HSU,D
     C                     XFOOTHSU       ABNNSU
     C                     MOVE WNOKN     ABNOKN
     C                     WRITEABAWP401
     C                     ELSE
      *
     C                     Z-ADDWKSUR     HSU,D
     C                     XFOOTHSU       ABNNSU
     C           ABNOKN    IFNE 'C'
     C                     MOVE WNOKN     ABNOKN
     C                     END
      *
     C                     UPDATABAWP401
     C                     END
     C                     END
     C                     END
      *
     C                     END
     C                     END
     C                     END
     C                     END
      *
     OQPRINT  H  102   30
     O       OR        OA
     O                                  131 '+-------------------+'
     O        H  1     30
     O       OR        OA
     O                                  131 '|         |         |'
     O        H  1     30
     O       OR        OA
     O                                   89 'TIME'
     O                         WTIME Y   98
     O                                  131 '|         |         |'
     O        H  2     30
     O       OR        OA
     O                                   10 'ABAR40-1'
     O                                   43 '** EDI(FILEOUT) DATA'
     O                                   60 'SHIPING MASTER'
     O                                   78 'ERROR LIST  **'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '+-------------------+'
     O        H  1     30
     O       OR        OA
     O                                   64 'IDENTIFICATION'
     O        H  2     30
     O       OR        OA
     O                                   13 'CUSTOMER'
     O                                   28 'RECEIVING CO.'
     O                                   37 'FACTORY'
     O                                   48 'RECEIVING'
     O                                   64 'NUMBER'
     O                                   82 'USER PART NUBER'
     O                                  107 'SCHEDULED DATE'
     O                                  118 'PIECES'
     O        D  1     01 05
     O                         WTOKU     11
     O                         WNONY     22
     O                         WNKOJ     34
     O                         WNUKE     45
     O                         WSBAN     58
     O                         WMHN1     71
     O                                   72 '-'
     O                         WMHN2     77
     O                                   78 '-'
     O                         WMHN3     83
     O                                   84 '-'
     O                         WMHN4     89
     O                         WDATE    105 '    .  .  '
     O                         WSURY 1  118
      *
     OQPRINT2 H  102   30
     O       OR        OB
     O                                  131 '+-------------------+'
     O        H  1     30
     O       OR        OB
     O                                  131 '|         |         |'
     O        H  1     30
     O       OR        OB
     O                                   89 'TIME'
     O                         WTIME Y   98
     O                                  131 '|         |         |'
     O        H  2     30
     O       OR        OB
     O                                   10 'ABAR40-2'
     O                                   40 '** EDI(FILEOUT) DATA'
     O                                   55 'PRELIMINARY'
     O                                   76 'FORECAST LIST **'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE1 Z  108
     O                                  131 '+-------------------+'
     O        H  1     30
     O       OR        OB
     O                                   64 'IDENTIFICATION'
     O        H  2     30
     O       OR        OB
     O                                   13 'CUSTOMER'
     O                                   28 'RECEIVING CO.'
     O                                   37 'FACTORY'
     O                                   48 'RECEIVING'
     O                                   64 'NUMBER'
     O                                   82 'USER PART NUBER'
     O                                  107 'SCHEDULED DATE'
     O                                  118 'PIECES'
     O        D  1     01 20
     O                         WTOKU     11
     O                         WNONY     22
     O                         WNKOJ     34
     O                         WNUKE     45
     O                         WSBAN     58
     O                         WMHN1     71
     O                                   72 '-'
     O                         WMHN2     77
     O                                   78 '-'
     O                         WMHN3     83
     O                                   84 '-'
     O                         WMHN4     89
     O                         WDATE    105 '    .  .  '
     O                         WSURY 1  118
