     H            Y.
     F** ABAR1Z1 *******************************************
     F*  FORECAST ABNORMAL LIST PRINT FOR EDI PROCESS      *
     F*                                                    *
     F* TCHK1 02/16/06 CREATE(COPIED FROM ABAR1Z)          *
     F******************************************************
     FABAWL50 IP  E           K        DISK
     FGADPL13 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FFCEPL11 IF  E           K        DISK
     FABBPL02 IF  E           K        DISK
     FQPRINT  O   F     132     OC     PRINTER
      *-------------------------------------------------------
     E                    YM          3  6 0
      *------------------------------------------------------------
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I            DS
     I                                        1  140W@TIME
     I                                        1   20W@TH
     I                                        3   40W@TM
     I                                        5   60W@TS
     I                                        7  100W@DY
     I                                       11  120W@DM
     I                                       13  140W@DD
     I            DS
     I                                        1   60@YYMM
     I                                        1   40@YY
     I                                        5   60@MM
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1  12 PSHIN
     I                                        1   5 AWSHN1
     I                                        6  10 AWSHN2
     I                                       11  12 AWSHN3
     I            DS
     I                                        1   80BBSDAT
     I                                        1   60W@BBYM
     I            DS
     I                                        1   80AWSTRD
     I                                        1   60W@AWYM
      *-------------------------------------------------------
     C           AWSRYO    IFEQ *ZERO
     C                     GOTO @@JUMP
     C                     END
     C           W@AWYM    IFEQ YM,1
     C           W@AWYM    OREQ YM,2
     C           W@AWYM    OREQ YM,3
     C                     ELSE
     C                     GOTO @@JUMP
     C                     END
     C*
     C           K#FCEP    KLIST
     C                     KFLD           AWSHN1
     C                     KFLD           AWSHN2
     C                     KFLD           AWSHN3
     C           K#FCEP    CHAINFCEPL01              91
     C           *IN91     IFEQ *ON
     C           A2GSKD    ORNE *BLANK
     C                     GOTO @@JUMP
     C                     END
     C*
     C           A2SYHZ    IFGT *DATE
     C                     Z-ADDA2KSYS    W@SYS   50
     C                     ELSE
     C                     Z-ADDA2SSYS    W@SYS
     C                     END
     C*
TCHK1C                     Z-ADDA2GEKN    W@GEKN  90
TCHK1C           K#FCEP    CHAINFCEPL11              94
TCHK1C           *IN94     IFEQ *OFF
TCHK1C           FCCD01    ANDNE*ZERO
TCHK1C           FCGK01    DIV  FCCD01    @@QTY   90
TCHK1C           @@QTY     MULT 20        W@GEKN
TCHK1C                     END
TCHK1C*
TCHK1C*          A2GEKN    DIV  20        W@W#01  92
TCHK1C           W@GEKN    DIV  20        W@W#01  92
     C           W@W#01    DIV  W@SYS     W@W#02  92
     C           W@W#02    MULT 1.2       W@W#03  92H
     C           W@W#02    MULT 0.5       W@W#04  92H
     C*
TCHK1C*          AWSRYO    DIV  5         W@W#11  92
TCHK1C                     Z-ADD*ZERO     W@SRYO  90
TCHK1C           K#PL02    KLIST
TCHK1C                     KFLD           AWSHN1
TCHK1C                     KFLD           AWSHN2
TCHK1C                     KFLD           AWSHN3
TCHK1C           K#PL02    SETLLABBPL02
TCHK1C                     DO   *HIVAL
TCHK1C           K#PL02    READEABBPL02                  93
TCHK1C   93                LEAVE
TCHK1C                     SELEC
TCHK1C           W@AWYM    WHEQ YM,1
TCHK1C                     ADD  Q5NNNM    W@SRYO
TCHK1C           W@AWYM    WHEQ YM,2
TCHK1C                     ADD  Q51NNM    W@SRYO
TCHK1C           W@AWYM    WHEQ YM,3
TCHK1C                     ADD  Q52NNM    W@SRYO
TCHK1C                     ENDSL
TCHK1C                     ENDDO
TCHK1C           W@SRYO    DIV  20        W@W#11  92
     C           W@W#11    DIV  W@SYS     W@W#12  92H
     C*
     C           W@NONY    IFEQ *ZERO
     C                     Z-ADDAWNONY    W@NONY
     C                     END
     C*
     C           W@W#12    IFGT W@W#03
     C           W@W#12    ORLT W@W#04
     C           *INOC     IFEQ *ON
     C           *IN97     OREQ *OFF
     C           AWNONY    ORNE W@NONY
     C           AWNONY    CHAINGADPL13              92
     C   92                MOVEL*BLANK    W@FNM  15
     C  N92                MOVELB5KMEI    W@FNM
     C                     EXCPT@HEDA
     C  N97                MOVEL*ON       *IN97
     C                     Z-ADDAWNONY    W@NONY
     C                     MOVEL*BLANK    W@SHIN
     C                     END
TCHK1C*                    Z-ADDA2GEKN    W@GEKN  90
     C                     Z-ADDW@W#02    W@CNT1  52
     C                     Z-ADDW@W#03    W@CNT2  52
     C                     Z-ADDW@W#12    W@CNT3  52
     C                     Z-ADDW@W#04    W@CNT4  52
      *
     C                     MOVEL*BLANK    W@HYP1  1
     C                     MOVEL*BLANK    W@HYP2  1
     C                     MOVEL*BLANK    W@HYP3  1
     C           AWMHN2    IFNE *BLANK
     C                     MOVEL'-'       W@HYP1
     C                     END
     C           AWMHN3    IFNE *BLANK
     C                     MOVEL'-'       W@HYP2
     C                     END
     C           AWMHN4    IFNE *BLANK
     C                     MOVEL'-'       W@HYP3
     C                     END
     C                     MOVEL*BLANK    W@HYPA  1
     C                     MOVEL*BLANK    W@HYPB  1
     C           AWSHN2    IFNE *BLANK
     C                     MOVEL'-'       W@HYPA
     C                     END
     C           AWSHN3    IFNE *BLANK
     C                     MOVEL'-'       W@HYPB
     C                     END
      *
     C           W@SHIN    IFEQ *BLANK
     C                     MOVELPSHIN     W@SHIN
     C                     END
     C           PSHIN     IFNE W@SHIN
     C                     EXCPT@DTLB
     C                     MOVELPSHIN     W@SHIN
     C                     END
      *
     C                     MOVELAWSBAN    W@SBAN  4
      *
     C                     EXCPT@DTLA
     C                     END
      *
     C           @@JUMP    TAG
     C*
      *--------------------------------------------------
     C           *INZSR    BEGSR
      *
     C                     TIME           W@TIME
     C                     TIME           WTIME   60
     C                     MOVEA'000'     *IN,96
      *
     C                     MOVEL*BLANK    W@SHIN 12
     C                     Z-ADD*ZERO     W@NONY  40
      *
     C                     CLEARYM
     C                     Z-ADDW@DY      @YY
     C                     Z-ADDW@DM      @MM
     C           W@DD      IFGE 20
     C                     ADD  1         @MM
     C           @MM       IFGT 12
     C                     Z-ADD1         @MM
     C                     ADD  1         @YY
     C                     END
     C                     END
     C                     Z-ADD@YYMM     YM,1
     C                     ADD  1         @MM
     C           @MM       IFGT 12
     C                     Z-ADD1         @MM
     C                     ADD  1         @YY
     C                     END
     C                     Z-ADD@YYMM     YM,2
     C                     ADD  1         @MM
     C           @MM       IFGT 12
     C                     Z-ADD1         @MM
     C                     ADD  1         @YY
     C                     END
     C                     Z-ADD@YYMM     YM,3
      *
     C                     ENDSR
      *--------------------------------------------------------
     OQPRINT  E  102           @HEDA
     O                                  131 '+-------------------+'
     O        E  1             @HEDA
     O                                  131 '|         |         |'
     O        E  1             @HEDA
     O                                   89 'TIME'
     O                         WTIME Y   98
     O                                  131 '|         |         |'
     O        E  2             @HEDA
     O                         #PGM       8
     O                         W@FNM     48
     O                                   64 '** FORECAST'
     O                                   81 'ABNORMAL LIST **'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE2 Z  108
     O                                  131 '+-------------------+'
     O        E  1             @HEDA
     O*                                  57 'ID'
     O        E  2             @HEDA
     O                                    4 'DELV'
     O                                    6 'F'
     O                                   11 'DOCK'
     O                                   16 'SBAN'
     O                                   32 'USER PART NUBER'
     O                                   53 'SCHEDULED DATE'
     O                                   64 'PIECES'
     O                                   81 'IAF PART NUMBER'
     O                                   92 'VOL'
     O                                  101 'Q/C'
     O                                  108 'SET'
     O                                  116 '+20%'
     O                                  124 'F.CAST'
     O                                  132 '-50%'
     O        E  1             @DTLA
     O                         AWNONY     4
     O                         AWNKOJ     6
     O                         AWNUKE    11
     O                         W@SBAN    16
     O                         AWMHN1    22
     O                         W@HYP1    23
     O                         AWMHN2    28
     O                         W@HYP2    29
     O                         AWMHN3    34
     O                         W@HYP3    35
     O                         AWMHN4    40
     O                         AWSTRD    51 '    .  .  '
     O                         AWSRYO1   64
     O                         AWSHN1    71
     O                         W@HYPA    72
     O                         AWSHN2    77
     O                         W@HYPB    78
     O                         AWSHN3    80
     O                         W@GEKN1   92
     O                         W@SYS 1  101
     O                         W@CNT11  108
     O                         W@CNT21  116
     O                         W@CNT31  124
     O                         W@CNT41  132
     O        E  1             @DTLB
     O                                    2 ' '
