     H            Y.
     F** ABAR2G **************************************************
     F*    ..FORD EDI(830) ALL USER DATA FILE ..                 *
     F*    K.OKACHI   2000.02.14                                 *
     F*    TCH        2000.05.26 ADD FI,MT RECORD                *
     F*    TCH        2000.05.30 ADD SHP,NOT,PER RECORD.RELEASE# *
     F*    TCH        2000.06.06 CALCULATE CUM                   *
     F*    TCH        2000.11.27 WHEN IT PROCESS,DOCK=BLANK      *
     F*    TCH        2001.02.14 USE ABF9P01 INSTEAD EDIPL30     *
     F*    TCH        2001.02.16 SAVE KEY DATA                   *
     F*    TCH        2001.05.21 SET NO DATA FLAG                *
     F*    TCH        2001.09.17 WHEN THERE IS NO WORKING DAY,   *
     F*                          ADD THE QTY TO THE PREVIOUS WEEK*
     F*    TCH        2001.11.07 CHANGE WSURY POSITON.           *
     F*               BECAUSE WSURY HAS OVERRIDDEN THE PREVIOUS  *
     F*               DATE FIELD.                                *
     F*    TCH        2001.12.05 TO AVOID THE DUPLICATE DATA IN
     F*                          ABFPP30,CHECK DATA BEFORE UPDATING.
     F* *IN10=1(NOT READ GADPL11)                                *
     F* *IN10=1(NOT READ AGDPL12)                                *
     F* *IN11=1(NOT READ ABAWP2G)                                *
     F* *IN12=1(NOT READ ABF9P01)                                *
     F* *IN74=1(TO BE WRITTEN DATA EXSIST)                       *
     F* *IN75=0(FIRST FST RECORD)                                *
     F* *IN76=0(FIRST LIN RECORD)                                *
     F* *IN77=1(NEW DOCK ERROR,PRINT FORD PLANT CODE)            *
     F* *IN90=1(NOT READ ABFPP10)                                *
     F* *IN91=1(NOT READ ABFPP30)                                *
     F* *IN99=1(WEEKLY DATA)                                     *
     F************************************************** ABAR2G **
     FEDI830FDIP  F    1024            DISK
     FGADPL11 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FABF9P01 IF  E           K        DISK
     FABAWP2G UF  E           K        DISK                      A
     FABFPP10 O   E           K        DISK
     FABFPP20 O   E           K        DISK
     FABFPP30 UF  E           K        DISK                      A
     FOUTFILE O   F     256            DISK                      A
     FABFPL10 IF  E           K        DISK
     F            ABFPP101                          KRENAMEABFPL0X
     F****************************************************
     E                    HSU        31  7 0
     E                    HYM         7  8 0
     E                    HNB        20  1
     E                    @HNB       20  1
     E                    WSR        15  1
     E                    XSR         8  1
     E                    IUHN       40  1
     E                    WUHN       20  1
     E                    CD         14  1               QTY CODE
     E                    DAS        14  6 0             CUM START DATE
     E                    DAE        14  6 0             CUM END   DATE
     E                    CUM        14 10 0             CUM QTY
     E                    QTY        14 10 0             NET QTY
     IEDI830FDAA  01
     I* HEADER
     I                                        7   9 IKUBN
     I* BFR
     I                                       42  51 IREL#
     I                                       75  80 IHSDT
     I                                       81  86 IHEDT
     I                                       87  92 ISIDT
     I* N1
     I                                       18  19 IIDBN
     I                                       57  60 ISIRE
     I                                       57  61 IDOCK
     I                                       61  61 ISIRK
     I* LIN
     I                                       26  55 IMHIN
     I                                       58  61 ISBAN
     I                                       58  67 IORD#
     I* NTE
     I                                       21 120 INOTE
     I* PER
     I                                       20  54 ICNCD
     I                                       57  77 ITEL#
     I* FST
     I                                       19  28 ISURY
     I                                       29  30 IODRK
     I                                       31  36 IDATE
     I                                       31  32 IDYY
     I                                       37  42 IDAT2
     I* ATH
     I                                       18  19 IATHK
     I                                       20  25 IATHD
     I                                       27  36 IATHQ
     I                                       48  53 IATHS
     I* SHP
     I                                       21  30 ISHQT
     I                                       34  39 ISHSD
     I                                       44  49 ISHLD
      * DOCK CODE = INUKE + 'A'
     I            DS
     I                                        1   5 WDOCK
     I                                        5   5 #32
      * SYSTEM TIME & DATE
     I            DS
     I                                        1  120WTMDT
     I                                        1   60WTIME
     I                                        1   20WTIHH
     I                                        3   40WTIMM
     I                                        7  120WDATE
     I                                        7   80WDAYY
     I                                        9  100WDAMM
     I                                       11  120WDADD
      *
     I            DS
     I                                        1 2170HSU
     I                                        1   70ABNN01
     I                                        8  140ABNN02
     I                                       15  210ABNN03
     I                                       22  280ABNN04
     I                                       29  350ABNN05
     I                                       36  420ABNN06
     I                                       43  490ABNN07
     I                                       50  560ABNN08
     I                                       57  630ABNN09
     I                                       64  700ABNN10
     I                                       71  770ABNN11
     I                                       78  840ABNN12
     I                                       85  910ABNN13
     I                                       92  980ABNN14
     I                                       99 1050ABNN15
     I                                      106 1120ABNN16
     I                                      113 1190ABNN17
     I                                      120 1260ABNN18
     I                                      127 1330ABNN19
     I                                      134 1400ABNN20
     I                                      141 1470ABNN21
     I                                      148 1540ABNN22
     I                                      155 1610ABNN23
     I                                      162 1680ABNN24
     I                                      169 1750ABNN25
     I                                      176 1820ABNN26
     I                                      183 1890ABNN27
     I                                      190 1960ABNN28
     I                                      197 2030ABNN29
     I                                      204 2100ABNN30
     I                                      211 2170ABNN31
     I            DS
     I                                        1  20 ABMHIN
     I                                        1   5 ABMHN1
     I                                        6  10 ABMHN2
     I                                       11  15 ABMHN3
     I                                       16  20 ABMHN4
     I            DS
     I                                        1   80F8KAHZ
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80B5SKHZ
     I                                        1   40B5SKYY
     I                                        5   60B5SKMM
     I                                        7   80B5SKDD
     I            DS
     I                                        1   80F9SKHZ
     I                                        1   40F9SKYY
     I                                        5   60F9SKMM
     I                                        7   80F9SKDD
     I            DS
     I                                        1   80WNYMD
     I                                        1   60WNYM
     I                                        1   40WNYY
     I                                        5   60WNMM
     I                                        7   80WNDD
     I            DS
     I                                        1   80@NYMD
     I                                        1   60@NYM
     I                                        7   80D
     I            DS
     I                                        1   8 XSR
     I                                        1   80#SR
     I            DS
     I                                        1  15 WSR
     I                                        1  15 VSR
     I            DS
     I                                        1  20 HNB
     I                                        1  20 $HNB
     I* SCHEDULE ISSUE DATE(ABFPP30)
     I            DS
     I                                        1   80CGSIDT
     I                                        3   80CGSI6
     I            DS
     I                                        1  20 WMHIN
     I                                        1   5 WMHN1
     I                                        6  10 WMHN2
     I                                       11  15 WMHN3
     I                                       16  20 WMHN4
     I                                        1   7 OMHN1
     I                                        8  11 OMHN2
     I                                       12  15 OMHN3
     I                                       16  20 OMHN4
     I                                        1  20 @HNB
     I                                        1  12 WIPAR
     ******************************************************************
     C           *ENTRY    PLIST
     C                     PARM           USR    10
     C                     PARM           FLAG    1
     ******************************************************************
     C           KEY2      KLIST
     C                     KFLD           WTOKU   40
     C                     KFLD           WNONY   40
     C                     KFLD           WNKOJ   1
     C                     KFLD           #NUKE   4
     C                     KFLD           WSBAN   4
     C                     KFLD           WMHN1   5
     C                     KFLD           WMHN2   5
     C                     KFLD           WMHN3   5
     C                     KFLD           WMHN4   5
     C                     KFLD           @NYM
      * FOR ABFPP10(SETGT)
     C           KEY3      KLIST
     C                     KFLD           K32     5
     C                     KFLD           K33
     C                     KFLD           WCSDT
     C                     KFLD           K31
      * FOR ABFPP10(READPE)
     C           KEY7      KLIST
     C                     KFLD           K32
     C                     KFLD           K33
      *
     C           KEY4      KLIST
     C                     KFLD           WNYY
     C                     KFLD           WNMM
     C                     KFLD           WNDD
      *
     C           KEY5      KLIST
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ
     C*                    KFLD           WNUKE   4
      *
     C           KEY6      KLIST
     C                     KFLD           WDOCK
      *
     C* KEY FILE ABFPP30
     C           KEY8      KLIST
     C                     KFLD           FBDOCK
     C                     KFLD           WIPAR
     C           KEY9      KLIST
     C                     KFLD           FBDOCK
     C                     KFLD           FBIPAR
     C                     KFLD           K@DAT8  80
     C                     KFLD           K@POR#  6
      *
     C                     SETOF                     053020
     C                     TIME           WTMDT
     C  N31                SETON                     3031
     C                     Z-ADD0         ERRCD   20
     C                     MOVE 'A'       #32
     C                     Z-ADD5149      WTOKU
     C                     MOVE '0'       WNKOJ
     C                     MOVE *BLANK    #NUKE   4
      ************************************************************
     C*
     C* BFR:BEGGING SEGMENT
     C           IKUBN     IFEQ 'BFR'
     C           *IN76     IFEQ '0'
     C                     MOVELIREL#     WREL#  10        RELEASE #
     C                     MOVE IHSDT     WHSDT   60       HORIZON START DATE
     C                     MOVE IHEDT     WHEDT   60               END DATE
     C                     MOVE ISIDT     WSIDT   60       SCHEDULE ISSUE DATE
     C                     MOVELIREL#     WWREL# 10
     C                     MOVE IHSDT     WWHSDT  60
     C                     MOVE IHEDT     WWHEDT  60
     C                     MOVE ISIDT     WWSIDT  60
     C*
     C                     ELSE
     C                     MOVELIREL#     WREL#            RELEASE #
     C                     MOVE IHSDT     WHSDT            HORIZON START DATE
     C                     MOVE IHEDT     WHEDT                    END DATE
     C                     MOVE ISIDT     WSIDT            SCHEDULE ISSUE DATE
     C                     END
     C*
     C                     END
     C*
     C* N1:NAME
     C           IKUBN     IFEQ 'N1 '
     C*
     C           IIDBN     IFEQ 'ST'
     C                     SETOF                     77
     C                     MOVELIDOCK     WDOCK
     C           *IN76     IFEQ '0'
     C                     MOVELWDOCK     #DOCK
     C                     END
     C                     MOVE *BLANK    WNUKE   4
     C                     END
     C*
     C*          IIDBN     IFEQ 'SF'
     C*                    MOVELISIRE     WSIRE
     C*                    END
     C                     END
      *
     C                     MOVE '0'       WSIRK   1
     C*
     C* LIN:IYEM IDENTIFICATION DETAIL
B01  C           IKUBN     IFEQ 'LIN'
     C*
     C                     EXSR @WRT                       WRITE ABFPP10
     C*
     C                     SETON                     76
     C                     Z-ADD*ZERO     I       20
     C                     MOVE *BLANK    CD
     C                     Z-ADD*ZERO     DAS
     C                     Z-ADD*ZERO     DAE
     C                     Z-ADD*ZERO     CUM
     C                     Z-ADD*ZERO     QTY
     C                     MOVE IORD#     WORD#  10
      *
      ** OMIT BLANK FROM PART NO.
     C                     MOVEAIMHIN     IUHN
     C                     MOVE *BLANK    WUHN
     C                     Z-ADD0         X       20
     C                     Z-ADD1         Y       20
     C           1         DO   40        X
     C           IUHN,X    IFNE *BLANK
     C                     MOVE IUHN,X    WUHN,Y
     C                     ADD  1         Y
     C                     END
     C                     ENDDO
      *
     C                     MOVE *BLANK    @HNB
     C                     MOVEAWUHN      $HNB   20
     C                     Z-ADD0         C       20
     C                     Z-ADD1         D       20
     C           1         DO   20        C
     C           HNB,C     IFNE '-'
     C                     MOVE HNB,C     @HNB,D
     C                     ADD  1         D
     C                     END
     C                     ENDDO
     C                     MOVEL'C'       WNOKN   1
      *
     C                     SETOF                     12
     C           KEY6      CHAINABF9P011             12
     C           *IN12     IFEQ '0'
     C           F9SKJY    ANDEQ'D'
     C           F9SKHZ    ANDLE*DATE
     C                     SETON                     12
     C                     END
     C           *IN12     IFEQ '0'
     C                     MOVE F9DELY    WNONY
     C                     ELSE
     C                     MOVE *BLANK    WNONY
     C                     ADD  1         ERRCD
     C                     END
      *
E01  C                     END
      *
     C* NTE=NOTE
B01  C           IKUBN     IFEQ 'NTE'
     C                     SETON                     74
     C                     Z-ADDWSIDT     FDSIDT           SCHEDULE ISSU
     C                     MOVE WDOCK     FDDOCK           DOCK CODE
     C                     MOVEAIUHN      FDPART           USER PART
     C                     ADD  1         FDLIN#
     C                     MOVE INOTE     FDNOTE           NOTE
     C                     MOVE WIPAR     FDIPAR           INTERNAL PART
     C                     Z-ADDWTIME     FDTIME           CREATE TIME
     C                     Z-ADDWDATE     FDDATE                  DATE
     C                     MOVE *BLANK    FDPRNT
     C                     WRITEABFPP201
E01  C                     END
     C*
     C* PER=ADMINISTRATIVE COMMUNICATIONS CONTACT
B01  C           IKUBN     IFEQ 'PER'
     C           IIDBN     IFEQ 'EX'
     C                     MOVE ICNCD     WEXCD  35
     C                     MOVE ITEL#     WEX#   21
     C                     ELSE
     C                     MOVE ICNCD     WRDCD  35
     C                     MOVE ITEL#     WRD#   21
     C                     END
E01  C                     END
      *
     C* FST:FORECAST SCHEDULE
IF001C           IKUBN     IFEQ 'FST'
     C                     MOVE ISURY     WSURY  100
     C                     MOVE IODRK     WQTCD   2
     C                     MOVE IDATE     WCSDT   60
     C                     MOVE IDAT2     WCEDT   60
     C                     SETOF                     99
     C                     MOVE *BLANK    @@X     1
     C                     Z-ADD0         WSURYX
      *
     C                     MOVE *ALL'0'   WNYMD
     C                     MOVE IDATE     WNYMD
     C                     MOVEL'19'      WNYY
     C           IDYY      IFLT '97'
     C                     MOVEL'20'      WNYY
     C                     END
      *
     C* GET PREVIOUS CUM QTY
B01  C           *IN75     IFEQ '0'
     C                     SETON                     75
     C                     MOVE #DOCK     K32
     C                     MOVELWIPAR     K33    12
     C                     MOVE *LOVAL    K31     60
     C           KEY3      SETGTABFPL0X
     C           #READ     TAG
     C           KEY7      REDPEABFPL0X                  90
     C           *IN90     IFEQ '0'
     C           FBQTCD    IFEQ 'M'
     C                     GOTO #READ
     C                     END
     C                     Z-ADDFBQTY1    WWCUM
     C*
     C                     ELSE
     C                     Z-ADD*ZERO     WWCUM  100
     C                     END
E01  C                     END
      *
IF002C****       IODRK     IFEQ 'DW'
IF003C           WSURY     IFNE 0
     C                     SETON                     20
      *
     C                     SETOF                     10
     C           KEY5      CHAINGADPL111             10
     C           *IN10     IFEQ '0'
     C           B5SKJY    ANDEQ'D'
     C           B5SKHZ    ANDLE*DATE
     C                     SETON                     10
     C                     END
     C*
IF004C           *IN10     IFEQ '1'
     C                     SETON                     0577
     C                     ADD  2         ERRCD
     C                     ELSE
     C                     Z-ADD0         B       20
     C                     Z-ADD0         HYM
     C                     Z-ADD0         WKAD    20
      *
     C           KEY4      SETLLAGDPL121
B01  C                     DO   7
     C                     SETOF                     10
     C                     READ AGDPL121                 10
B02  C           *IN10     IFEQ '0'
B03  C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         B
     C                     ADD  1         WKAD
     C                     Z-ADDF8KAHZ    HYM,B
E03  C                     END
E02  C                     END
E01  C  N10                ENDDO
      *
      * WHEN THERE IS NO WORKING DAY, ADD QTY TO THE PREVIOUS WEEK.
      *
     C                     MOVE *BLANK    @@X     1
B01  C           WKAD      IFEQ *ZERO
     C           *IN76     ANDEQ*ON
     C                     Z-ADD0         B       20
     C                     Z-ADD0         HYM
     C           KEY4      SETLLAGDPL121
     C                     DO   7
     C                     READPAGDPL121                 10
B02  C           *IN10     IFEQ '0'
B03  C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         B
     C                     ADD  1         WKAD
     C                     Z-ADDF8KAHZ    HYM,B
E03  C                     ENDIF
E02  C                     ENDIF
E01  C  N10                ENDDO
      *
     C                     SORTAHYM
      *
     C           WKAD      IFNE *ZERO
     C           WSURY     ADD  WSURYX    WSURY
     C                     MOVE '1'       @@X
     C                     ENDIF
E01  C                     ENDIF
B01  C           WKAD      IFEQ *ZERO
     C                     Z-ADD1         WKAD
     C                     ENDIF
      *
     C           WSURY     SUB  WWCUM     WWQTY  100
     C           WWQTY     DIV  WKAD      WKSUR   70H
     C                     Z-ADDWWQTY     WSURYX 100
     C* SAVE DATA FOR ABFPP10
     C           @@X       IFEQ *BLANK
     C                     ADD  1         I
     C                     ENDIF
     C           I         IFEQ *ZERO
     C                     Z-ADD1         I
     C                     ENDIF
      *
B01  C           IODRK     IFEQ 'DW'
     C                     MOVEA'W'       CD,I
     C                     Z-ADD*ZERO     DAS,I
     C                     Z-ADDWCSDT     DAE,I
     C                     SETON                     99
     C*
     C                     ELSE
     C                     MOVEA'M'       CD,I
     C                     Z-ADDWCSDT     DAS,I
     C                     Z-ADDWCEDT     DAE,I
E01  C                     END
     C                     Z-ADDWSURY     CUM,I
     C                     Z-ADDWSURY     WWCUM
     C                     Z-ADDWWQTY     QTY,I
      *
     C                     Z-ADD1         A       20
B01  C           1         DO   7         A
B02  C           HYM,A     IFNE 0
     C                     Z-ADDHYM,A     @NYMD
     C                     SETOF                     11
     C                     MOVE '0000'    WSBAN
     C           KEY2      CHAINABAWP2G1             11
B03  C           *IN11     IFEQ '1'
     C                     Z-ADDWTOKU     ABTOKU
     C                     Z-ADDWNONY     ABNONY
     C                     MOVE WNKOJ     ABNKOJ
     C                     MOVE *BLANK    ABNUKE
     C                     MOVE '0000'    ABSBAN
     C                     MOVELWMHIN     ABMHIN
     C                     Z-ADD@NYM      ABDATE
     C                     Z-ADD0         HSU
     C                     Z-ADDWKSUR     HSU,D
     C                     XFOOTHSU       ABNNSU
     C                     MOVE WNOKN     ABNOKN
     C   99                WRITEABAWP2G1
     C                     ELSE
      *
     C                     Z-ADDWKSUR     HSU,D
     C                     XFOOTHSU       ABNNSU
B04  C           ABNOKN    IFNE 'C'
     C                     MOVE WNOKN     ABNOKN
E04  C                     END
      *
     C   99                UPDATABAWP2G1
E03  C                     END
E02  C                     END
E01  C                     ENDDO
      *
IF004C                     END
     C                     EXCPTDTL
IF003C                     END
IF002C******               END
IF001C                     END
      *
     C* ATH:AUTHORIZATION
B01  C           IKUBN     IFEQ 'ATH'
     C                     SETON                     74
     C                     MOVE '0000'    WSBAN
     C******               MOVELIATHK     WSBAN
     C                     MOVE '20000000'WNYMD
     C                     MOVE IATHD     WNYMD
     C                     MOVE IATHQ     WSURY
     C                     EXCPTDTL
     C*
     C* FI:FABRICATION, MT=ROW MATERIAL
B02  C           IATHK     IFEQ 'FI'
     C                     MOVE IATHD     WFIED   60       END DATE
     C                     MOVE IATHQ     WFIQT  100       QTY.
     C                     MOVE IATHS     WFISD   60       START DATE
     C                     ELSE
     C                     MOVE IATHD     WMTED   60       END DATE
     C                     MOVE IATHQ     WMTQT  100       QTY.
     C                     MOVE IATHS     WMTSD   60       START DATE
E02  C                     END
      *
E01  C                     END
      *
     C* SHP:SHIPPED INFORMATION
     C           IKUBN     IFEQ 'SHP'
     C           IATHK     ANDEQ'02'
     C                     MOVE ISHQT     WSHQT  100
     C                     MOVE ISHSD     WSHSD   60
     C                     MOVE ISHLD     WSHLD   60
     C                     END
      *
     C* END OF RECORD
     CLR                   MOVE WREL#     WWREL#
     CLR                   Z-ADDWHSDT     WWHSDT
     CLR                   Z-ADDWHEDT     WWHEDT
     CLR                   Z-ADDWSIDT     WWSIDT
     CLR                   EXSR @WRT
     C***********************************************************
     C           @WRT      BEGSR
     C** MAKE ABFPP10
B02  C           *IN76     IFEQ '1'
      *
     C                     MOVE #DOCK     FBDOCK           DOCK ID
     C                     MOVEAIUHN      FBPART           USER PART
     C                     MOVELWWREL#    K@POR#
     C           20000000  ADD  WWSIDT    K@DAT8
     C           KEY9      CHAINABFPP30              95
     C           *IN95     IFEQ *ON
      *
B03  C           1         DO   14        I
B04  C           CUM,I     IFNE *ZERO
     C           *IN74     OREQ '1'
     C                     MOVE WWREL#    FBREL#
     C                     Z-ADDWWHSDT    FBHSDT
     C                     Z-ADDWWHEDT    FBHEDT
     C                     Z-ADDWWSIDT    FBSIDT
     C                     MOVE #DOCK     FBDOCK           DOCK ID
     C                     MOVEAIUHN      FBPART           USER PART
     C                     MOVE WORD#     FBORD#           ORDER #
     C                     MOVE WRDCD     FBRDCD           CONTACT CODE
     C                     MOVE WRD#      FBRD#            CONTACT TEL#
     C                     MOVE WEXCD     FBEXCD           CONTACT CODE
     C                     MOVE WEX#      FBEX#            CONTACT TEL#
     C                     Z-ADDCUM,I     FBQTY1           CUM. QTY
     C                     Z-ADDQTY,I     FBQTY2           NET  QTY
     C                     MOVE CD,I      FBQTCD           QTY CODE
     C                     Z-ADDDAS,I     FBCSDT           CUM.START DATE
     C                     Z-ADDDAE,I     FBCEDT               END DATE
     C                     Z-ADDWFIED     FBFIED           FABRICA END DATE
     C                     Z-ADDWFIQT     FBFIQT                   QTY
     C                     Z-ADDWFISD     FBFISD                   START DATE
     C                     Z-ADDWMTED     FBMTED           ROW MAT END DATE
     C                     Z-ADDWMTQT     FBMTQT                   QTY
     C                     Z-ADDWMTSD     FBMTSD                   START DATE
     C                     Z-ADDWSHQT     FBSHQT           YTD QTY
     C                     Z-ADDWSHSD     FBSHSD           YTD START DATE
     C                     Z-ADDWSHLD     FBSHLD           YTD LAST SHIP DATE
     C                     MOVE WIPAR     FBIPAR           INTERNAL PART
     C                     Z-ADDWTIME     FBTIME           CREATE TIME
     C                     Z-ADDWDATE     FBDATE                  DATE
     C                     MOVE *BLANK    FBPRNT           PRINT FLAG
     C                     MOVE '1'       FLAG             NO DATA FLAG
     C                     WRITEABFPP101
     C                     SETOF                     74
E04  C                     END
E03  C                     END
     C*
     C* SAVE KEY DATA
     C           KEY8      CHAINABFPP301             91
     C           *IN91     IFEQ '1'
     C                     CLEARABFPP301
     C                     Z-ADD2000      CGUPDY
     C                     ADD  WDAYY     CGUPDY
     C                     Z-ADDWDAMM     CGUPDM
     C                     Z-ADDWDADD     CGUPDD
     C                     Z-ADDWTIHH     CGUPTH
     C                     Z-ADDWTIMM     CGUPTM
     C                     MOVE USR       CGUPNM
     C                     MOVE #DOCK     CGDOCK
     C                     MOVE WIPAR     CGPART
     C                     MOVELWWREL#    CGPOR#
     C                     Z-ADD20000000  CGSIDT
     C                     ADD  WWSIDT    CGSIDT
     C                     Z-ADD20000000  CGHSDT
     C                     ADD  WWHSDT    CGHSDT
     C                     WRITEABFPP301
     C*
     C                     ELSE
     C*
     C* SCHEDULE ISSUDE DATE IS LATER
     C           WWSIDT    IFGT CGSI6
     C                     Z-ADD2000      CGUPDY
     C                     ADD  WDAYY     CGUPDY
     C                     Z-ADDWDAMM     CGUPDM
     C                     Z-ADDWDADD     CGUPDD
     C                     Z-ADDWTIHH     CGUPTH
     C                     Z-ADDWTIMM     CGUPTM
     C                     MOVE USR       CGUPNM
     C                     MOVELWWREL#    CGPOR#
     C                     Z-ADD20000000  CGSIDT
     C                     ADD  WWSIDT    CGSIDT
     C                     Z-ADD20000000  CGHSDT
     C                     ADD  WWHSDT    CGHSDT
     C                     UPDATABFPP301
     C                     END
     C*
     C* SCHEDULE ISSUDE DATE IS SAME & RELEASE # IS BIGGER
     C           WWSIDT    IFEQ CGSI6
     C           WORD#     ANDGTCGPOR#
     C                     Z-ADD2000      CGUPDY
     C                     ADD  WDAYY     CGUPDY
     C                     Z-ADDWDAMM     CGUPDM
     C                     Z-ADDWDADD     CGUPDD
     C                     Z-ADDWTIHH     CGUPTH
     C                     Z-ADDWTIMM     CGUPTM
     C                     MOVE USR       CGUPNM
     C                     MOVELWWREL#    CGPOR#
     C                     Z-ADD20000000  CGSIDT
     C                     ADD  WWSIDT    CGSIDT
     C                     Z-ADD20000000  CGHSDT
     C                     ADD  WWHSDT    CGHSDT
     C                     UPDATABFPP301
     C                     END
     C                     END
     C*
     C                     MOVE WDOCK     #DOCK   5        DOCK ID
     C                     CLEARABFPP101
     C*
     C                     MOVE *BLANK    WEXCD
     C                     MOVE *BLANK    WEX#
     C                     MOVE *BLANK    WRDCD
     C                     MOVE *BLANK    WRD#
     C*
     C                     Z-ADD*ZERO     WFIED            FABRICA END DATE
     C                     Z-ADD*ZERO     WFIQT                    QTY
     C                     Z-ADD*ZERO     WFISD                    START DATE
     C                     Z-ADD*ZERO     WMTED            ROW MAT END DATE
     C                     Z-ADD*ZERO     WMTQT                    QTY
     C                     Z-ADD*ZERO     WMTSD                    START DATE
     C                     Z-ADD*ZERO     WSHQT            SHIPPED QTY(CUM)
     C                     Z-ADD*ZERO     WSHSD                    START DATE
     C                     Z-ADD*ZERO     WSHLD                    END DATE
     C*
     C                     MOVE *BLANK    WMHIN
     C                     MOVE '0000'    WSBAN   4
     C                     Z-ADD*ZERO     FDLIN#
     C                     ENDIF
E02  C                     END
     C*
     C                     SETOF                     75
     C                     MOVE WREL#     WWREL#
     C                     Z-ADDWHSDT     WWHSDT
     C                     Z-ADDWHEDT     WWHEDT
     C                     Z-ADDWSIDT     WWSIDT
     C*
     C                     ENDSR
     C*****************************************************************
     OOUTFILE EADD             DTL
     O                         WTOKU      4
     O******           77      WSIRE      4
     O                 77      WDOCK      9
     O                N77      WNONY      8
     O                N77      WNKOJ      9
     O                         #NUKE     13
     O                         WSBAN     17
     O                         WMHIN     37
     O                         WNYMD     45
     O                         WSURY     55
     O                         ERRCD     57
     C*                                                                *********
