     H            Y.
     F** ABAR2P **********************************
     F*  ..TAKATA EDI(830) SCHEDULED DATA FILE.. *
     F*                   K.YASUDA   2000.06.05  *
     F*  N.HYOTO 2000.09.08 BUG                  *
     F********************************** ABAR2P **
     FINPUT   IP  F    1024            DISK
     FGADPL11 IF  E           K        DISK
     F*GADPL24 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     F*EDIPL30 IF  E           K        DISK
     FABAWP2P UF  E           K        DISK                      A
     FQPRINT  O   F     132     OA     PRINTER
     FQPRINT2 O   F     132     OB     PRINTER
     E                    CT1     1   2  4   CT2     4
     E                    HSU        31  7 0
     E                    HYM         7  8 0
     IINPUT   AA  01
     I                                        7   9 IKUBN
     I                                       18  19 IIDBN
     I                                       40  44 IMHN1
     I                                       46  50 IMHN2
     I                                       19  33 ISURY
     I                                       34  34 IODRK
     I                                       36  43 IDATE
     I                                       83  86 ISIRE
     I            DS
     I                                        1 2170HSU
     I                                        1   70ABNN01
     I                                        8  140ABNN02
     I                                       15  210ABNN03
     I                                       22  280ABNN04
     I                                       29  350ABNN05
     I                                       36  420ABNN06
     I                                       43  490ABNN07
     I                                       50  560ABNN08
     I                                       57  630ABNN09
     I                                       64  700ABNN10
     I                                       71  770ABNN11
     I                                       78  840ABNN12
     I                                       85  910ABNN13
     I                                       92  980ABNN14
     I                                       99 1050ABNN15
     I                                      106 1120ABNN16
     I                                      113 1190ABNN17
     I                                      120 1260ABNN18
     I                                      127 1330ABNN19
     I                                      134 1400ABNN20
     I                                      141 1470ABNN21
     I                                      148 1540ABNN22
     I                                      155 1610ABNN23
     I                                      162 1680ABNN24
     I                                      169 1750ABNN25
     I                                      176 1820ABNN26
     I                                      183 1890ABNN27
     I                                      190 1960ABNN28
     I                                      197 2030ABNN29
     I                                      204 2100ABNN30
     I                                      211 2170ABNN31
     I            DS
     I                                        1  20 ABMHIN
     I                                        1   5 ABMHN1
     I                                        6  10 ABMHN2
     I                                       11  15 ABMHN3
     I                                       16  20 ABMHN4
     I            DS
     I                                        1  20 WMHIN
     I                                        1   5 WMHN1
     I                                        6  10 WMHN2
     I                                       11  15 WMHN3
     I                                       16  20 WMHN4
     I            DS
     I                                        1   80@NYMD
     I                                        1   60@NYM
     I                                        7   80D
     I            DS
     I                                        1   80F8KAHZ
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80B5SKHZ
     I                                        1   40B5SKYY
     I                                        5   60B5SKMM
     I                                        7   80B5SKDD
     I            DS
     I                                        1   80E1SKHZ
     I                                        1   40E1SKYY
     I                                        5   60E1SKMM
     I                                        7   80E1SKDD
     I            DS
     I                                        1   80WSDAT
     I                                        1   40WSYY
     I                                        5   60WSMM
     I                                        7   80WSDD
      *
     C           *ENTRY    PLIST
     C                     PARM           PSIRE   4
      *
     C           KEY1      KLIST
     C                     KFLD           WTOKU   40
     C                     KFLD           WNONY   40
     C                     KFLD           WNUKE   4
      *
     C           KEY2      KLIST
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ
     C                     KFLD           WNUKE
     C                     KFLD           WMHN1
     C                     KFLD           WMHN2
     C                     KFLD           WMHN3
     C                     KFLD           WMHN4
     C                     KFLD           @NYM
      *
     C           KEY4      KLIST
     C                     KFLD           WSYY
     C                     KFLD           WSMM
     C                     KFLD           WSDD
      *
     C           KEY5      KLIST
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ   1
     C                     KFLD           WNUKE
      *
     C           KEY6      KLIST
     C                     KFLD           WSIRE
     C                     KFLD           WSIRK
     C                     KFLD           WNUKE
      *
     C                     SETOF                     053020
     C                     SETOF                     40
     C                     TIME           WTIME   60
      *
     C           IKUBN     IFEQ 'N1 '
     C           IIDBN     IFEQ 'SU'
     C                     MOVELISIRE     WSIRE   4
     C                     MOVEL'0'       WSIRK   1
     C                     MOVEL'00  '    WNUKE   4
     C                     Z-ADD0         WTOKU   40
     C                     MOVELPSIRE     WNONY   40
     C                     MOVEL'0'       WNKOJ   1
     C                     MOVEL'00'      WNUKE   4
      *
     C                     SETOF                     55
     C                     Z-ADD1         A
     C           PSIRE     LOKUPCT1,A                    55
      *
     C           *IN55     IFEQ '1'
     C                     MOVELCT2,A     WTOKU
     C                     END
      *
     C*                    SETOF                     12
     C*          KEY6      CHAINEDIPL301             12
     C*          *IN12     IFEQ '0'
     C*          E1SKJY    ANDEQ'D'
     C*          E1SKHZ    ANDLE*DATE
     C*                    SETON                     12
     C*                    END
     C*          *IN12     IFEQ '0'
     C*                    MOVE E1TOKU    WTOKU   40
     C*                    MOVE E1NONY    WNONY   40
     C*                    MOVE E1NKOJ    WNKOJ   1
     C*                    MOVE E1UKEI    WNUKE   4
     C*                    ELSE
     C*                    SETOF                     10
     C*                    MOVE *BLANK    WNKOJ
     C*          KEY1      CHAINGADPL241             10
     C*          *IN10     IFEQ '0'
     C*                    MOVE B5NKOJ    WNKOJ
     C*                    END
     C*                    END
     C                     END
     C                     END
      *
     C           IKUBN     IFEQ 'LIN'
     C                     MOVELIMHN1     WMHN1
     C                     MOVELIMHN2     WMHN2
     C                     MOVE '0000'    WSBAN   4
     C                     MOVE 'C'       WNOKN   1
     C                     END
      *
     C           IKUBN     IFEQ 'FST'
     C                     MOVE ISURY     WSURY   70
     C                     MOVE IODRK     WODRK   1
     C                     MOVELIDATE     WSDAT   80
      *
     C           WODRK     IFEQ 'D'
     C           WSURY     IFNE 0
     C  N31                SETON                     3031
     C                     SETON                     20
      *
     C                     SETOF                     10
     C           KEY5      CHAINGADPL111             10
     C           *IN10     IFEQ '0'
     C           B5SKJY    ANDEQ'D'
     C           B5SKHZ    ANDLE*DATE
     C                     SETON                     10
     C                     END
     C           *IN10     IFEQ '1'
     C  N32                SETON                     4032
     C                     SETON                     05
     C                     ELSE
      *
     C                     Z-ADD0         B       20
     C                     Z-ADD0         HYM
     C                     Z-ADD0         WKAD    20
      *
     C           KEY4      SETLLAGDPL121
     C                     DO   7
     C                     SETOF                     10
     C                     READ AGDPL121                 10
     C           *IN10     IFEQ '0'
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         B
     C                     ADD  1         WKAD
     C                     Z-ADDF8KAHZ    HYM,B
     C                     END
     C                     END
     C  N10                END
      *
     C           WSURY     DIV  WKAD      WKSUR   70H
      *
     C                     Z-ADD1         A       20
     C           1         DO   7         A
     C           HYM,A     IFNE 0
     C                     Z-ADDHYM,A     @NYMD
      *
     C                     SETOF                     11
     C           KEY2      CHAINABAWP2P1             11
     C           *IN11     IFEQ '1'
     C                     Z-ADDWTOKU     ABTOKU
     C                     Z-ADDWNONY     ABNONY
     C                     MOVE WNKOJ     ABNKOJ
     C                     MOVE WNUKE     ABNUKE
     C                     MOVE WSBAN     ABSBAN
     C                     MOVELWMHIN     ABMHIN
     C                     Z-ADD@NYM      ABDATE
     C                     Z-ADD0         HSU
     C                     Z-ADDWKSUR     HSU,D
     C                     XFOOTHSU       ABNNSU
     C                     MOVE WNOKN     ABNOKN
     C                     WRITEABAWP2P1
     C                     ELSE
      *
     C                     Z-ADDWKSUR     HSU,D
     C                     XFOOTHSU       ABNNSU
     C           ABNOKN    IFNE 'C'
     C                     MOVE WNOKN     ABNOKN
     C                     END
      *
     C                     UPDATABAWP2P1
     C                     END
     C                     END
     C                     END
      *
     C                     END
     C                     END
     C                     END
     C                     END
      *
     C           JUMP      TAG
      *
     OQPRINT  H  102   40
     O       OR        OA
     O                                  131 '+-------------------+'
     O        H  1     40
     O       OR        OA
     O                                  131 '|         |         |'
     O        H  1     40
     O       OR        OA
     O                                   89 'TIME'
     O                         WTIME Y   98
     O                                  131 '|         |         |'
     O        H  2     40
     O       OR        OA
     O                                   10 'ABAR2P-1'
     O                                   30 '** TAKATA '
     O                                   48 'EDI(830) DATA'
     O                                   60 'SHIPING MASTER'
     O                                   78 'ERROR LIST  **'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '+-------------------+'
     O        H  1     40
     O       OR        OA
     O                                   64 'IDENTIFICATION'
     O        H  2     40
     O       OR        OA
     O                                   13 'CUSTOMER'
     O                                   28 'RECEIVING CO.'
     O                                   37 'FACTORY'
     O                                   48 'RECEIVING'
     O                                   64 'NUMBER'
     O                                   82 'USER PART NUBER'
     O                                  107 'SCHEDULED DATE'
     O                                  118 'PIECES'
     O        D  1     01 05
     O                         WTOKU     11
     O                         WNONY     22
     O                         WNKOJ     34
     O                         WNUKE     45
     O                         WSBAN     58
     O                         WMHN1     71
     O                                   72 '-'
     O                         WMHN2     77
     O                                   78 '-'
     O                         WMHN3     83
     O                                   84 '-'
     O                         WMHN4     89
     O                         WSDAT    105 '    .  .  '
     O                         WSURY 1  118
      *
     OQPRINT2 H  102   30
     O       OR        OB
     O                                  131 '+-------------------+'
     O        H  1     30
     O       OR        OB
     O                                  131 '|         |         |'
     O        H  1     30
     O       OR        OB
     O                                   89 'TIME'
     O                         WTIME Y   98
     O                                  131 '|         |         |'
     O        H  2     30
     O       OR        OB
     O                                   10 'ABAR2P-2'
     O                                   20 'ACME-0'
     O                                   34 '** TAKATA '
     O                                   52 'EDI(830) DATA'
     O                                   60 'PRELIMINARY'
     O                                   81 'FORECAST LIST **'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE1 Z  108
     O                                  131 '+-------------------+'
     O        H  1     30
     O       OR        OB
     O                                   64 'IDENTIFICATION'
     O        H  2     30
     O       OR        OB
     O                                   13 'CUSTOMER'
     O                                   28 'RECEIVING CO.'
     O                                   37 'FACTORY'
     O                                   48 'RECEIVING'
     O                                   64 'NUMBER'
     O                                   82 'USER PART NUBER'
     O                                  107 'SCHEDULED DATE'
     O                                  118 'PIECES'
     O        D  1     01 20
     O                         WTOKU     11
     O                         WNONY     22
     O                         WNKOJ     34
     O                         WNUKE     45
     O                         WSBAN     58
     O                         WMHN1     71
     O                                   72 '-'
     O                         WMHN2     77
     O                                   78 '-'
     O                         WMHN3     83
     O                                   84 '-'
     O                         WMHN4     89
     O                         WSDAT    105 '    .  .  '
     O                         WSURY 1  118
** CT1/CT2
36563656
37123656
