     H            Y.
     F** ABAR2M *************************
     F*   ..HONDA EDI(850)HCM           *
     F*          SCHEDULED DATA FILE..  *
     F*   TCH 2000.05.15                *
     F*   TCH 2002.03.28
     F*         ADD DATA TO THE HISTORY FILE(ABBPL50)
     F***********************************
     FEDI850HCIP  F    4000            DISK
     FEDIPL30 IF  E           K        DISK
     FABAWP2M UF  E           K        DISK                      A
     FABBPL50 IF  E           K        DISK                      A
     FQPRINT  O   F     132     OA     PRINTER
     FQPRINT2 O   F     132     OB     PRINTER
     E                    HSU        31  7 0
     E                    IPAR       20  1
     E                    OPAR       20  1
     E                    IQTY        7  1
     E                    OQTY        7  1
     IEDI850HCAA  01
     I                                       21  23 IKUBN
     I                                       71  74 ISIRE
     I                                       75  75 ISIRK
     I                                       76  77 INUKE
     I                                       26  32 ISURY
     I                                       59  66 ISDAT
     I                                       59  64 IYYMM
     I                                       65  66 ISDDD
     I                                       67  86 IMHIN
     I                                      316 323 IDATE
     I            DS
     I                                        1 2170HSU
     I                                        1   70ABNN01
     I                                        8  140ABNN02
     I                                       15  210ABNN03
     I                                       22  280ABNN04
     I                                       29  350ABNN05
     I                                       36  420ABNN06
     I                                       43  490ABNN07
     I                                       50  560ABNN08
     I                                       57  630ABNN09
     I                                       64  700ABNN10
     I                                       71  770ABNN11
     I                                       78  840ABNN12
     I                                       85  910ABNN13
     I                                       92  980ABNN14
     I                                       99 1050ABNN15
     I                                      106 1120ABNN16
     I                                      113 1190ABNN17
     I                                      120 1260ABNN18
     I                                      127 1330ABNN19
     I                                      134 1400ABNN20
     I                                      141 1470ABNN21
     I                                      148 1540ABNN22
     I                                      155 1610ABNN23
     I                                      162 1680ABNN24
     I                                      169 1750ABNN25
     I                                      176 1820ABNN26
     I                                      183 1890ABNN27
     I                                      190 1960ABNN28
     I                                      197 2030ABNN29
     I                                      204 2100ABNN30
     I                                      211 2170ABNN31
     I            DS
     I                                        1  20 ABMHIN
     I                                        1   5 ABMHN1
     I                                        6  10 ABMHN2
     I                                       11  15 ABMHN3
     I                                       16  20 ABMHN4
     I            DS
     I                                        1  20 WMHIN
     I                                        1   5 WMHN1
     I                                        6  10 WMHN2
     I                                       11  15 WMHN3
     I                                       16  20 WMHN4
     I            DS
     I                                        1   7 WWSURY
     I                                        1   70WSURY
     I* DATE OF 060 RECORD(YYMM)
     I            DS
     I                                        1   6 WCYYMM
     I                                        1   60WNYYMM
     I            DS
     I                                        1   80E1SKHZ
     I                                        1   40E1SKYY
     I                                        5   60E1SKMM
     I                                        7   80E1SKDD
     I            DS
     I                                        1   80WSDAT
     I                                        1   40WSYY
     I                                        5   60WSMM
     I                                        7   80WSDD
     I            DS
     I                                        1  12 PSHIN
     I                                        1   5 PSHN1
     I                                        6  10 PSHN2
     I                                       11  12 PSHN3
      *************************************************************
     C           *ENTRY    PLIST
     C                     PARM           PBHIZ   6
     C*
     C           KEY1      KLIST
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNUKE
      *
     C           KEY2      KLIST
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ
     C                     KFLD           WNUKE
     C                     KFLD           WMHN1
     C                     KFLD           WMHN2
     C                     KFLD           WMHN3
     C                     KFLD           WMHN4
     C                     KFLD           K2DATE  60
      *
     C           KEY6      KLIST
     C                     KFLD           WSIRE
     C                     KFLD           WSIRK
     C                     KFLD           WNUKE
      *
     C           K#P50     KLIST
     C                     KFLD           WDAT8   80
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ
     C                     KFLD           WNUKE
      *
     C                     Z-ADD*ZERO     N       20       IPAR COUNTER
     C                     Z-ADD*ZERO     M       20       OPAR COUNTER
     C                     Z-ADD*ZERO     I       20       IQTY COUNTER
     C                     Z-ADD*ZERO     J       20       OQTY COUNTER
     C                     Z-ADD*ZERO     D       20       DAY
      *
     C                     SETOF                     053020
     C                     SETOF                     32
     C                     TIME           WTIME   60
      *
     C           IKUBN     IFEQ '010'
     C                     MOVE ISIRE     WSIRE   4
     C                     MOVE ISIRK     WSIRK   1
     C                     MOVELINUKE     WNUKE   4
     C                     MOVE IDATE     WDAT8
     C                     END
     C*
     C           IKUBN     IFEQ '050'
     C* CUSTOMER PART  --> NO BLANK PART
     C                     MOVEAIMHIN     IPAR
     C                     MOVE *BLANK    OPAR
     C                     Z-ADD1         M
     C*
     C           1         DO   20        N
     C           IPAR,N    IFNE *BLANK
     C           IPAR,N    ANDNE'-'
     C                     MOVE IPAR,N    OPAR,M
     C                     ADD  1         M
     C                     END
     C                     END
     C*
     C                     MOVEAOPAR      WMHIN
     C                     END
      *
     C           IKUBN     IFEQ '060'
     C           IYYMM     ANDEQPBHIZ
     C                     SETOF                     12
     C           KEY6      CHAINEDIPL301             12
     C           *IN12     IFEQ '0'
     C           E1SKJY    ANDEQ'D'
     C           E1SKHZ    ANDLE*DATE
     C                     SETON                     12
     C                     END
     C           *IN12     IFEQ '0'
     C                     MOVELE1TOKU    WTOKU   40
     C                     MOVELE1NONY    WNONY   40
     C                     MOVELE1NKOJ    WNKOJ   1
     C                     MOVELE1UKEI    WNUKE   4
     C                     ELSE
      *
     C                     SETON                     05
     C  N31                SETON                     3031
     C                     MOVE *BLANK    WNKOJ
     C                     END
     C*
     C* QTY --> NO BLANK & SHIFT TO RIGHT QTY
     C                     MOVEAISURY     IQTY
     C                     MOVE *ZERO     OQTY
     C                     Z-ADD7         I
     C                     Z-ADD7         J
     C*
     C                     DO   7
     C           IQTY,J    IFNE *BLANK
     C           IQTY,J    ANDNE'.'
     C                     MOVE IQTY,J    OQTY,I
     C                     SUB  1         I
     C                     END
     C*
     C                     SUB  1         J
     C                     END
     C*
     C                     MOVEAOQTY      WWSURY
     C                     MOVELISDAT     WSDAT
     C                     MOVE ISDDD     D
      *
     C           WSURY     IFNE 0
     C                     SETON                     20
     C  N33                SETON                     3233
      *
     C                     SETOF                     11
     C                     MOVE IYYMM     WCYYMM
     C                     Z-ADDWNYYMM    K2DATE
     C*
     C           KEY2      CHAINABAWP2M1             11
     C           *IN11     IFEQ '1'
     C                     CLEARABAWP2M1
     C                     Z-ADDWTOKU     ABTOKU
     C                     Z-ADDWNONY     ABNONY
     C                     MOVE WNKOJ     ABNKOJ
     C                     MOVE WNUKE     ABNUKE
     C                     MOVELWMHIN     ABMHIN
     C                     Z-ADDWNYYMM    ABDATE
     C                     Z-ADDWSURY     HSU,D
     C                     XFOOTHSU       ABNNSU
     C                     WRITEABAWP2M1
     C                     ELSE
      *
     C                     Z-ADDWSURY     HSU,D
     C                     XFOOTHSU       ABNNSU
      *
     C                     UPDATABAWP2M1
     C                     END
      *
     C                     END
     C                     END
      * HISTORY FILE
     C           *IN32     IFEQ *ON
      *
     C           *IN99     IFEQ *OFF
     C           K#P50     CHAINABBPL50              90
     C           *IN90     IFEQ *ON
     C                     MOVE '1'       @@UPD   1
     C                     ENDIF
     C                     MOVE *ON       *IN99
     C                     ENDIF
      *
     C           @@UPD     IFEQ '1'
     C                     CLEARABBPP501
     C                     Z-ADDWDAT8     BBRCDT
     C                     Z-ADDWTOKU     BBTOKU
     C                     Z-ADDWNONY     BBNONY
     C                     MOVE WNKOJ     BBNKOJ
     C                     MOVE WNUKE     BBNUKE
     C                     MOVELWMHN1     BBMHN1
     C                     MOVELWMHN2     BBMHN2
     C                     MOVELWMHN3     BBMHN3
     C                     MOVELWMHN4     BBMHN4
     C                     Z-ADDWSDAT     BBSDAT
     C                     Z-ADDWSURY     BBSQTY
      * IAF PART#
     C                     MOVE WTOKU     PTOKU
     C                     MOVE WNONY     PNONY
     C                     MOVE WNKOJ     PNKOJ
     C                     MOVE WNUKE     PNUKE
     C                     MOVE WMHIN     PMHIN
     C                     MOVE *BLANK    PSHIN
     C                     CALL 'BBHR50'
     C                     PARM           PTOKU   4
     C                     PARM           PNONY   4
     C                     PARM           PNKOJ   1
     C                     PARM           PNUKE   4
     C                     PARM           PMHIN  20
     C                     PARM           PSHIN  12
     C                     PARM           PFLAG   1
      *
     C                     MOVELPSHN1     BBSHN1
     C                     MOVELPSHN2     BBSHN2
     C                     MOVELPSHN3     BBSHN3
      *
     C                     WRITEABBPP501
     C                     ENDIF
     C                     ENDIF
      *
      *
     OQPRINT  H  102   30
     O       OR        OA
     O                                  131 '+-------------------+'
     O        H  1     30
     O       OR        OA
     O                                  131 '|         |         |'
     O        H  1     30
     O       OR        OA
     O                                   89 'TIME'
     O                         WTIME Y   98
     O                                  131 '|         |         |'
     O        H  2     30
     O       OR        OA
     O                                   10 'ABAR2M-1'
     O                                   30 '**   HONDA'
     O                                   48 'EDI(850)HCM DATA'
     O                                   63 'SHIPING MASTER'
     O                                   78 'ERROR LIST  **'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '+-------------------+'
     O        H  1     30
     O       OR        OA
     O                                   64 'IDENTIFICATION'
     O        H  2     30
     O       OR        OA
     O                                   13 'CUSTOMER'
     O                                   28 'RECEIVING CO.'
     O                                   37 'FACTORY'
     O                                   48 'RECEIVING'
     O*                                  64 'NUMBER'
     O                                   82 'USER PART NUBER'
     O                                  107 'SCHEDULED DATE'
     O                                  118 'PIECES'
     O        D  1     01 05
     O                         WSIRE     11
     O                         WSIRE     22
     O*                                  34
     O                         WNUKE     45
     O                         WMHN1     71
     O                                   72 '-'
     O                         WMHN2     77
     O                                   78 '-'
     O                         WMHN3     83
     O                                   84 '-'
     O                         WMHN4     89
     O                         WSDAT    105 '    .  .  '
     O                         WSURY 1  118
      *
     OQPRINT2 H  102   32
     O       OR        OB
     O                                  131 '+-------------------+'
     O        H  1     32
     O       OR        OB
     O                                  131 '|         |         |'
     O        H  1     32
     O       OR        OB
     O                                   89 'TIME'
     O                         WTIME Y   98
     O                                  131 '|         |         |'
     O        H  2     32
     O       OR        OB
     O                                   10 'ABAR2M-2'
     O                                   20 '0295-0'
     O                                   34 '**  HONDA'
     O                                   52 'EDI(850)HCM DATA'
     O                                   64 'PRELIMINARY'
     O                                   81 'FORECAST LIST **'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE1 Z  108
     O                                  131 '+-------------------+'
     O        H  1     32
     O       OR        OB
     O                                   64 'IDENTIFICATION'
     O        H  2     32
     O       OR        OB
     O                                   13 'CUSTOMER'
     O                                   28 'RECEIVING CO.'
     O                                   37 'FACTORY'
     O                                   48 'RECEIVING'
     O*                                  64 'NUMBER'
     O                                   82 'USER PART NUBER'
     O                                  107 'SCHEDULED DATE'
     O                                  118 'PIECES'
     O        D  1     01 20
     O                         WSIRE     11
     O                         WSIRE     22
     O*                        WNKOJ     34
     O                         WNUKE     45
     O                         WMHN1     71
     O                                   72 '-'
     O                         WMHN2     77
     O                                   78 '-'
     O                         WMHN3     83
     O                                   84 '-'
     O                         WMHN4     89
     O                         WSDAT    105 '    .  .  '
     O                         WSURY 1  118
