     H            Y.
     ** AB#RAT  *******************************************************
     *  FORECAST WEEKLY INQUIRY                                       *
      *
      * TCHK1 09/12/08 CREATE(COPY FROM AB#RAS)
     ******************************************************* AB#RAT  **
     FABAPW42 CF  E                    WORKSTN
     F                                        RRN2  KSFILE SFL02
     F                                              KINFDS @INFDS
     FFCEPL01 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FABAWL10 IF  E           K        DISK
      *------------------------------------------------------------
     E                    CMD     1   4 78
     E                    MSG     1   5 78
     E*
     E                    SDT        30  8 0
     E                    EDT        30  8 0
     E                    BUS        30  2 0
     E*
     E                    @NN        31  7 0
     E                    @CM        30  7 1
     E*
     E                    @A         30  7 1
     E                    @B         30  7 1
     E                    @C         30  7 1
     E                    @D         30  7 1
     E                    @E         30  7 1
     E                    @F         30  7 1
     E                    @G         30  7 1
     E                    @H         30  7 1
     E                    @I         30  7 1
     E                    @J         30  7 1
     E*
     E                    #DT         6  8
     E                    #A          6  7 1
     E                    #B          6  7 1
     E                    #C          6  7 1
     E                    #D          6  7 1
     E                    #E          6  7 1
     E                    #F          6  7 1
     E                    #G          6  7 1
     E                    #H          6  7 1
     E                    #I          6  7 1
     E                    #J          6  7 1
     E                    ##W         6  7 1
     E                    ##D         6  7 1
      *------------------------------------------------------------
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I@INFDS      DS
     I                                    B 378 3790@@REC
     I            DS
     I                                        1   80W@YMD
     I                                        1   60W@YM
     I                                        1   40W@YY
     I                                        5   60W@MM
     I                                        7   80W@DD
     I            DS
     I                                        1   60K@YM
     I                                        1   40K@NOYY
     I                                        5   60K@NOMM
     I            DS
     I                                        1   80W@FRM
     I                                        1   60W@FYM
     I                                        1   40W@FYY
     I                                        5   60W@FMM
     I                                        7   80W@FDD
     I            DS
     I                                        1   80W@TO
     I                                        1   60W@TYM
     I                                        1   40W@TYY
     I                                        5   60W@TMM
     I                                        7   80W@TDD
     I            DS
     I                                        1  48 #DT
     I                                        1   8 S2SDT1
     I                                        9  16 S2SDT2
     I                                       17  24 S2SDT3
     I                                       25  32 S2SDT4
     I                                       33  40 S2SDT5
     I                                       41  48 S2SDT6
     I            DS
     I                                        1  42 #A
     I                                        1   71S2B@A1
     I                                        8  141S2B@A2
     I                                       15  211S2B@A3
     I                                       22  281S2B@A4
     I                                       29  351S2B@A5
     I                                       36  421S2B@A6
     I            DS
     I                                        1  42 #B
     I                                        1   71S2B@B1
     I                                        8  141S2B@B2
     I                                       15  211S2B@B3
     I                                       22  281S2B@B4
     I                                       29  351S2B@B5
     I                                       36  421S2B@B6
     I            DS
     I                                        1  42 #C
     I                                        1   71S2B@C1
     I                                        8  141S2B@C2
     I                                       15  211S2B@C3
     I                                       22  281S2B@C4
     I                                       29  351S2B@C5
     I                                       36  421S2B@C6
     I            DS
     I                                        1  42 #D
     I                                        1   71S2B@D1
     I                                        8  141S2B@D2
     I                                       15  211S2B@D3
     I                                       22  281S2B@D4
     I                                       29  351S2B@D5
     I                                       36  421S2B@D6
     I            DS
     I                                        1  42 #E
     I                                        1   71S2B@E1
     I                                        8  141S2B@E2
     I                                       15  211S2B@E3
     I                                       22  281S2B@E4
     I                                       29  351S2B@E5
     I                                       36  421S2B@E6
     I            DS
     I                                        1  42 #F
     I                                        1   71S2B@F1
     I                                        8  141S2B@F2
     I                                       15  211S2B@F3
     I                                       22  281S2B@F4
     I                                       29  351S2B@F5
     I                                       36  421S2B@F6
     I            DS
     I                                        1  42 #G
     I                                        1   71S2B@G1
     I                                        8  141S2B@G2
     I                                       15  211S2B@G3
     I                                       22  281S2B@G4
     I                                       29  351S2B@G5
     I                                       36  421S2B@G6
     I            DS
     I                                        1  42 #H
     I                                        1   71S2B@H1
     I                                        8  141S2B@H2
     I                                       15  211S2B@H3
     I                                       22  281S2B@H4
     I                                       29  351S2B@H5
     I                                       36  421S2B@H6
     I            DS
     I                                        1  42 #I
     I                                        1   71S2B@I1
     I                                        8  141S2B@I2
     I                                       15  211S2B@I3
     I                                       22  281S2B@I4
     I                                       29  351S2B@I5
     I                                       36  421S2B@I6
     I            DS
     I                                        1  42 #J
     I                                        1   71S2B@J1
     I                                        8  141S2B@J2
     I                                       15  211S2B@J3
     I                                       22  281S2B@J4
     I                                       29  351S2B@J5
     I                                       36  421S2B@J6
     I            DS
     I                                        1  42 ##W
     I                                        1   71S2WKL1
     I                                        8  141S2WKL2
     I                                       15  211S2WKL3
     I                                       22  281S2WKL4
     I                                       29  351S2WKL5
     I                                       36  421S2WKL6
     I            DS
     I                                        1  42 ##D
     I                                        1   71S2DAV1
     I                                        8  141S2DAV2
     I                                       15  211S2DAV3
     I                                       22  281S2DAV4
     I                                       29  351S2DAV5
     I                                       36  421S2DAV6
     I            DS
     I                                        1 217 @NN
     I                                        1   70ABNN01
     I                                        8  140ABNN02
     I                                       15  210ABNN03
     I                                       22  280ABNN04
     I                                       29  350ABNN05
     I                                       36  420ABNN06
     I                                       43  490ABNN07
     I                                       50  560ABNN08
     I                                       57  630ABNN09
     I                                       64  700ABNN10
     I                                       71  770ABNN11
     I                                       78  840ABNN12
     I                                       85  910ABNN13
     I                                       92  980ABNN14
     I                                       99 1050ABNN15
     I                                      106 1120ABNN16
     I                                      113 1190ABNN17
     I                                      120 1260ABNN18
     I                                      127 1330ABNN19
     I                                      134 1400ABNN20
     I                                      141 1470ABNN21
     I                                      148 1540ABNN22
     I                                      155 1610ABNN23
     I                                      162 1680ABNN24
     I                                      169 1750ABNN25
     I                                      176 1820ABNN26
     I                                      183 1890ABNN27
     I                                      190 1960ABNN28
     I                                      197 2030ABNN29
     I                                      204 2100ABNN30
     I                                      211 2170ABNN31
     I            DS
     I                                        1  20 W@MHIN
     I                                        1   5 ABMHN1
     I                                        6  10 ABMHN2
     I                                       11  15 ABMHN3
     I                                       16  20 ABMHN4
     I            DS
     I                                        1  12 W@SHIN
     I                                        1   5 W@SHN1
     I                                        6  10 W@SHN2
     I                                       11  12 W@SHN3
     I            DS
     I                                        1   80F8DATE
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
      *------------------------------------------------------------
      *   MAIN
      *------------------------------------------------------------
     C           @@ID      DOWNE'99'
     C           @@ID      CASEQ'01'      #DSP01
     C           @@ID      CASEQ'03'      #DSP03
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *-----------------------------------------------------
     C           *INZSR    BEGSR
      *-----------------------------------------------------
     C                     MOVE '01'      @@ID    2
      *
     C                     MOVEL*OFF      *IN71
      *
     C                     Z-ADD*DATE     D@FRM
      *
     C           *ENTRY    PLIST
     C                     PARM           P@CLBL  1
     C           P@CL34    PLIST
     C                     PARM           P@AR34  1
      *
     C                     ENDSR
      *-----------------------------------------------------
     C           #DSP01    BEGSR
      *-----------------------------------------------------
     C                     MOVE CMD,1     D@CMD
      *
     C                     WRITEDSP99
     C                     EXFMTDSP01
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     OTHER
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
     C                     EXSR #SET2
     C           RRN2      IFGT *ZERO
     C                     MOVE '03'      @@ID
     C                     ELSE
     C                     MOVE MSG,3     D@MSG
     C                     END
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
      *-----------------------------------------------------
     C           #CHK1     BEGSR
      *-----------------------------------------------------
     C                     MOVEL*OFF      *IN61
     C                     MOVE *OFF      *IN99
     C                     MOVE *BLANK    D@MSG
      *
     C                     DO
      *
     C           D@FRM     IFEQ *ZERO
     C                     MOVE MSG,1     D@MSG
     C                     SETON                     6199
     C                     LEAVE
     C                     END
      *
     C                     Z-ADDD@FRM     W@YMD
     C           K#AGDP    KLIST
     C                     KFLD           W@YY
     C                     KFLD           W@MM
     C                     KFLD           W@DD
     C           K#AGDP    CHAINAGDPL12              91
     C           *IN91     IFEQ *ON
     C                     MOVE MSG,2     D@MSG
     C                     SETON                     6199
     C                     END
      *
     C                     ENDDO
      *
     C                     ENDSR
     C*-----------------------------------------------------
     C           #SET2     BEGSR
     C*-----------------------------------------------------
     C                     MOVE *ON       *IN57
     C                     WRITECTL02
     C                     MOVE *OFF      *IN57
     C                     Z-ADD*ZERO     RRN2    40
     C*
     C                     CLEARSDT
     C                     CLEAREDT
     C                     CLEARBUS
     C                     CLEAR@A
     C                     CLEAR@B
     C                     CLEAR@C
     C                     CLEAR@D
     C                     CLEAR@E
     C                     CLEAR@F
     C                     CLEAR@G
     C                     CLEAR@H
     C                     CLEAR@I
     C                     CLEAR@J
     C*
     C                     EXSR #SET21
     C* NUMMI
     C                     Z-ADD0541      K@NONY  40
     C                     CLEAR@CM
     C                     EXSR #SET22
     C                     MOVEA@CM       @A
     C* TMMAL
     C                     Z-ADD3764      K@NONY  40
     C                     CLEAR@CM
     C                     EXSR #SET22
     C                     MOVEA@CM       @B
     C* TMMBC
     C                     Z-ADD3481      K@NONY  40
     C                     CLEAR@CM
     C                     EXSR #SET22
     C                     MOVEA@CM       @C
     C* TMMC
     C                     Z-ADD3503      K@NONY  40
     C                     CLEAR@CM
     C                     EXSR #SET22
     C                     MOVEA@CM       @D
     C* TMMI
     C                     Z-ADD3804      K@NONY  40
     C                     CLEAR@CM
     C                     EXSR #SET22
     C                     MOVEA@CM       @E
     C* TMMK
     C                     Z-ADD3347      K@NONY  40
     C                     CLEAR@CM
     C                     EXSR #SET22
     C                     MOVEA@CM       @F
     C* TMNK
     C                     Z-ADD3220      K@NONY  40
     C                     CLEAR@CM
     C                     EXSR #SET22
     C                     MOVEA@CM       @G
     C* TMMTX
     C                     Z-ADD3851      K@NONY  40
     C                     CLEAR@CM
     C                     EXSR #SET22
     C                     MOVEA@CM       @H
     C* TMMWV
     C                     Z-ADD3931      K@NONY  40
     C                     CLEAR@CM
     C                     EXSR #SET22
     C                     MOVEA@CM       @I
RSV  C* TMMMS
RSV  C*                    Z-ADD????      K@NONY  40
RSV  C*                    CLEAR@CM
RSV  C*                    EXSR #SET22
RSV  C*                    MOVEA@CM       @J
     C*
     C                     Z-ADD*ZERO     J       20
     C                     Z-ADD*ZERO     K       20
     C                     Z-ADD*ZERO     L       20
     C*
     C                     DO   *HIVAL
     C*
     C                     ADD  1         J
     C           J         IFGT 5
     C                     LEAVE
     C                     END
     C*
     C                     CLEARSFL02
     C                     CLEAR#DT
     C                     CLEAR#A
     C                     CLEAR#B
     C                     CLEAR#C
     C                     CLEAR#D
     C                     CLEAR#E
     C                     CLEAR#F
     C                     CLEAR#G
     C                     CLEAR#H
     C                     CLEAR#I
     C                     CLEAR#J
     C                     CLEAR##W
     C                     CLEAR##D
     C                     Z-ADD*ZERO     L       20
     C*
     C                     DO   *HIVAL
     C*
     C                     ADD  1         L
     C           L         IFGT 6
     C                     LEAVE
     C                     END
     C                     ADD  1         K
     C*
     C                     MOVELSDT,K     #DT,L
     C                     Z-ADD@A,K      #A,L
     C                     Z-ADD@B,K      #B,L
     C                     Z-ADD@C,K      #C,L
     C                     Z-ADD@D,K      #D,L
     C                     Z-ADD@E,K      #E,L
     C                     Z-ADD@F,K      #F,L
     C                     Z-ADD@G,K      #G,L
     C                     Z-ADD@H,K      #H,L
     C                     Z-ADD@I,K      #I,L
     C                     Z-ADD@J,K      #J,L
     C*
     C           @A,K      ADD  @B,K      W@WKL   71
     C                     ADD  @C,K      W@WKL
     C                     ADD  @D,K      W@WKL
     C                     ADD  @E,K      W@WKL
     C                     ADD  @F,K      W@WKL
     C                     ADD  @G,K      W@WKL
     C                     ADD  @H,K      W@WKL
     C                     ADD  @I,K      W@WKL
     C                     ADD  @J,K      W@WKL
     C                     Z-ADDW@WKL     ##W,L
     C           BUS,K     IFNE *ZERO
     C           W@WKL     DIV  BUS,K     ##D,L
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ADD  1         RRN2
     C                     WRITESFL02
     C*
     C                     ENDDO
     C*
     C                     Z-ADD1         #RCNO2
      *
     C                     ENDSR
     C*-----------------------------------------------------
     C           #SET21    BEGSR
     C*-----------------------------------------------------
     C                     DO
     C*
     C                     Z-ADDD@FRM     W@YMD
     C           K#AGDP    CHAINAGDPL12              91
     C           *IN91     IFEQ *ON
     C                     LEAVE
     C                     END
     C*
     C           F8YOBI    IFNE 1
     C                     DO   *HIVAL
     C                     READPAGDPL12                  91
     C   91                LEAVE
     C           F8YOBI    IFEQ 1
     C                     LEAVE
     C                     END
     C                     ENDDO
     C   91                LEAVE
     C                     END
     C*
     C                     Z-ADD*ZERO     X       20
     C                     Z-ADD*ZERO     Z       20
     C                     Z-ADD*ZERO     W@BUS   20
     C                     DO   *HIVAL
     C*
     C           F8YOBI    IFEQ 1
     C                     ADD  1         X
     C           X         SUB  1         Z
     C           Z         IFGT *ZERO
     C                     Z-ADDW@BUS     BUS,Z
     C                     Z-ADD*ZERO     W@BUS
     C                     END
     C           X         IFGT 30
     C                     LEAVE
     C                     END
     C                     Z-ADDF8DATE    SDT,X
     C                     ELSE
     C                     Z-ADDF8DATE    EDT,X
     C                     END
     C*
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         W@BUS
     C                     END
     C*
     C                     READ AGDPL12                  91
     C   91                LEAVE
     C*
     C                     ENDDO
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C*-----------------------------------------------------
     C           #SET22    BEGSR
     C*-----------------------------------------------------
     C                     Z-ADD*ZERO     WOTOKU  40
     C                     MOVEL*BLANK    WONKOJ  1
     C                     MOVEL*BLANK    WONUKE  4
     C                     Z-ADD*ZERO     WONONY  40
     C                     MOVEL*BLANK    WOMHIN 20
     C           K@NONY    SETLLABAWL10
     C*
     C                     DO   *HIVAL
     C*
     C           K@NONY    READEABAWL10                  92
     C   92                LEAVE
     C*
     C           ABTOKU    IFNE WOTOKU
     C           ABNKOJ    ORNE WONKOJ
     C           ABNUKE    ORNE WONUKE
     C           ABNONY    ORNE WONONY
     C           W@MHIN    ORNE WOMHIN
     C                     Z-ADDABTOKU    WOTOKU
     C                     MOVELABNKOJ    WONKOJ
     C                     MOVELABNUKE    WONUKE
     C                     Z-ADDABNONY    WONONY
     C                     MOVELW@MHIN    WOMHIN
      * IAF PART#
     C                     MOVELABTOKU    PTOKU   4
     C                     MOVELABNKOJ    PNKOJ   1
     C                     MOVELABNUKE    PNUKE   4
     C                     MOVELABNONY    PNONY   4
     C                     MOVELW@MHIN    @MHIN  20
     C                     MOVEL*BLANK    @SHIN  12
     C                     MOVEL*BLANK    @FLG    1
     C                     CALL 'BBHR50'
     C                     PARM           PTOKU   4
     C                     PARM           PNONY   4
     C                     PARM           PNKOJ   1
     C                     PARM           PNUKE   4
     C                     PARM           @MHIN  20
     C                     PARM           @SHIN  12
     C                     PARM           @FLG    1
     C*
     C           @SHIN     IFNE W@SHIN
     C                     MOVEL@SHIN     W@SHIN
     C           K#FCEP    KLIST
     C                     KFLD           W@SHN1
     C                     KFLD           W@SHN2
     C                     KFLD           W@SHN3
     C           K#FCEP    CHAINFCEPL01              93
     C                     END
     C   93                ITER
     C*
     C                     END
     C*
     C                     Z-ADD*ZERO     X
     C*
     C                     DO   *HIVAL
     C*
     C                     ADD  1         X
     C           X         IFGT 30
     C                     LEAVE
     C                     END
     C           SDT,X     IFEQ *ZERO
     C           EDT,X     OREQ *ZERO
     C                     LEAVE
     C                     END
     C*
     C                     Z-ADDSDT,X     W@FRM
     C                     Z-ADDEDT,X     W@TO
     C           ABDATE    IFEQ W@FYM
     C           ABDATE    OREQ W@TYM
     C                     ELSE
     C                     ITER
     C                     END
     C*
     C           ABDATE    IFEQ W@FYM
     C                     Z-ADDW@FDD     Y       20
     C           W@FYM     IFEQ W@TYM
     C                     DO   *HIVAL
     C           @NN,Y     DIV  A2SSYS    W@CONT  71H
     C                     ADD  W@CONT    @CM,X
     C                     ADD  1         Y
     C           Y         IFGT W@TDD
     C                     LEAVE
     C                     END
     C                     ENDDO
     C                     ELSE
     C                     DO   *HIVAL
     C           @NN,Y     DIV  A2SSYS    W@CONT  71H
     C                     ADD  W@CONT    @CM,X
     C                     ADD  1         Y
     C           Y         IFGT 31
     C                     LEAVE
     C                     END
     C                     ENDDO
     C                     END
     C                     ELSE
     C                     Z-ADD1         Y       20
     C                     DO   *HIVAL
     C           @NN,Y     DIV  A2SSYS    W@CONT  71H
     C                     ADD  W@CONT    @CM,X
     C                     ADD  1         Y
     C           Y         IFGT W@TDD
     C                     LEAVE
     C                     END
     C                     ENDDO
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDDO
     C*
     C                     ENDSR
      *-----------------------------------------------------
     C           #DSP03    BEGSR
      *-----------------------------------------------------
     C                     MOVE CMD,4     D@CMD
      *
     C                     MOVE *ON       *IN56
     C                     WRITEDSP99
     C                     EXFMTCTL02
     C                     MOVE *OFF      *IN56                       C
      *
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     #RCNO2
     C                     END
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKL     WHEQ *ON
     C                     MOVE '01'      @@ID
     C           *INKY     WHEQ *ON
     C                     MOVEL'1'       P@AR34
     C                     CALL 'ABAR34'  P@CL34
     C                     ENDSL
      *
     C                     ENDSR
      *-----------------------------------------------------
** CMD
 F1:END


 F1:END     F12:GO BACK
** MSG
DATE IS REQUIRED.
DATE INVALID.                                                          .



