     H            Y.
     F** ABAR2Y *************************
     F*  ..HONDA  EDI(830)DL            *
     F*          SCHEDULED DATA FILE..  *
     F*                                 *
     F*  JUN/24/02   TCH                *
     F*  JUN/27/02   TCH                *
     F*  SEP/12/02   TCH                *
     F************************* ABAR2Y **
     FEDI830DLIP  F    4000            DISK
     FGADPL11 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FABAWP2W O   E           K        DISK
     FABBPL50 UF  E           K        DISK                      A
     FQPRINT  O   F     132     OA     PRINTER
     FQPRINT2 O   F     132     OB     PRINTER
     E                    HYM         7  8 0
     E                    ITM        20  1
     E                    ITX        20  1
     E                    Q1         12  1
     E                    Q2         12  1
     IEDI830DLAA  01
     I                                        7   9 IKUBN
     I                                       18  19 IIDBN
     I                                       21  23 IIID
     I                                       83  85 IPLNT
     I                                       83  90 ISHIP
     I                                       83  86 ISHIPX
     I                                       40  59 IMHIN
     I                                       90  93 ISBAN
     I                                       90  90 IKKBN
     I                                       99 106 IDATE
     I                                       21  22 INUKE
     I                                       24  33 ISURY
     I                                       34  35 IODRK
     I                                       36  43 ISDAT
     I                                       36  41 IYYMM
     I                                       36  39 ISYY
     I                                       40  41 ISMM
     I                                       42  43 ISDD
     I                                       44  51 IEDAT
     I                                      300 307 ZDATE
     I                                     10221023 ZPLID
     I                                     10241026 ZPLNT
     I                                     23462347 ZSHID1
     I                                     23832384 ZSHID2
     I                                     23852392 ZSHIP
     I                                     23852388 ZSHIPX
     I                                       36  55 ZMHIN
     I                                       26  37 ZQTY
     I                                       41  42 ZDW
     I                                       43  50 ZSDAT
     I            DS
     I                                        1  20 WMHIN
     I                                        1   5 WMHN1
     I                                        6  10 WMHN2
     I                                       11  15 WMHN3
     I                                       16  20 WMHN4
     I            DS
     I                                        1   80@NYMD
     I                                        1   60@NYM
     I                                        7   80D
     I            DS
     I                                        1   80F8KAHZ
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80B5SKHZ
     I                                        1   40B5SKYY
     I                                        5   60B5SKMM
     I                                        7   80B5SKDD
     I            DS
     I                                        1   80E1SKHZ
     I                                        1   40E1SKYY
     I                                        5   60E1SKMM
     I                                        7   80E1SKDD
     I            DS
     I                                        1   80WSDAT
     I                                        1   40WSYY
     I                                        5   60WSMM
     I                                        7   80WSDD
     I            DS
     I                                        1  20 AWMHIN
     I                                        1   5 AWMHN1
     I                                        6  10 AWMHN2
     I                                       11  15 AWMHN3
     I                                       16  20 AWMHN4
     I            DS
     I                                        1  12 PSHIN
     I                                        1   5 PSHN1
     I                                        6  10 PSHN2
     I                                       11  12 PSHN3
     I            DS
     I                                        1   6 WCYYMM
     I                                        1   60WNYYMM
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *
     C           KEY1      KLIST
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNUKE
      *
     C           KEY2      KLIST
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ
     C                     KFLD           WNUKE
     C                     KFLD           WMHN1
     C                     KFLD           WMHN2
     C                     KFLD           WMHN3
     C                     KFLD           WMHN4
     C                     KFLD           @NYM
      *
     C           KEY4      KLIST
     C                     KFLD           WSYY
     C                     KFLD           WSMM
     C                     KFLD           WSDD
      *
     C           KEY5      KLIST
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ
     C                     KFLD           WNUKE
     C           K#P50     KLIST
     C                     KFLD           WDATE
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ
     C                     KFLD           WNUKE
     C           K#P5X     KLIST
     C                     KFLD           WDATE
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           WNKOJ
     C                     KFLD           WNUKE
     C                     KFLD           WMHN1
     C                     KFLD           WMHN2
     C                     KFLD           WMHN3
     C                     KFLD           WMHN4
     C                     KFLD           WSDAT
      *
     C                     SETOF                     053020
     C                     SETOF                     40
     C                     TIME           WTIME   60
     C           IKUBN     IFEQ *BLANK
     C                     EXSR #010
     C                     ELSE
      *
     C           IKUBN     IFEQ 'BFR'
     C                     MOVE IDATE     WDATE   80
     C                     ENDIF
      *
     C           IKUBN     IFEQ 'N1 '
     C           IIDBN     ANDEQ'16'
     C                     SELEC
      * MAP
     C           IPLNT     WHEQ '200'
     C           IPLNT     OREQ 'AP9'
     C                     Z-ADD0390      WTOKU   40
     C                     Z-ADD4126      WNONY   40
     C                     MOVE '0'       WNKOJ   1
     C                     MOVE '00  '    WNUKE   4
      * ELP
     C           IPLNT     WHEQ '210'
     C           IPLNT     OREQ 'TP9'
     C                     Z-ADD0390      WTOKU   40
     C                     Z-ADD3128      WNONY   40
     C                     MOVE '0'       WNKOJ   1
     C                     MOVE '00  '    WNUKE   4
      * HDM
     C           IPLNT     WHEQ '260'
     C           IPLNT     OREQ 'QP9'
     C                     Z-ADD0390      WTOKU   40
     C                     Z-ADD0402      WNONY   40
     C                     MOVE '0'       WNKOJ   1
     C                     MOVE '00  '    WNUKE   4
      * HCM
     C           IPLNT     WHEQ 'HCM'
     C                     Z-ADD0295      WTOKU   40
     C                     Z-ADD0295      WNONY   40
     C                     MOVE '0'       WNKOJ   1
     C                     MOVE '00  '    WNUKE   4
      * HTM
     C           IPLNT     WHEQ 'HTM'
     C                     Z-ADD0296      WTOKU   40
     C                     Z-ADD0296      WNONY   40
     C                     MOVE '0'       WNKOJ   1
     C                     MOVE '00  '    WNUKE   4
      * HMA
     C           IPLNT     WHEQ 'HMA'
     C                     Z-ADD0294      WTOKU   40
     C                     Z-ADD0294      WNONY   40
     C                     MOVE '0'       WNKOJ   1
     C                     MOVE '00  '    WNUKE   4
     C                     ENDSL
     C                     ENDIF
      * HCM
     C           IKUBN     IFEQ 'N1 '
     C           IIDBN     ANDEQ'ST'
     C                     SELEC
     C           ISHIP     WHEQ '01900701'
     C           ISHIP     OREQ '01900751'
     C           ISHIP     OREQ '50090701'
     C           ISHIP     OREQ '50090751'
     C           ISHIP     OREQ '50561151'
     C                     Z-ADD2020      WNONY   40
     C           ISHIPX    WHEQ 'SPS2'
     C           ISHIPX    OREQ 'HCM2'
     C                     Z-ADD2022      WNONY   40
     C           ISHIPX    WHEQ 'SPS1'
     C           ISHIPX    OREQ 'HCM1'
     C                     Z-ADD2021      WNONY   40
     C                     ENDSL
     C                     ENDIF
      *
     C           IKUBN     IFEQ 'LIN'
     C                     MOVEAIMHIN     ITM
     C                     MOVE *BLANK    ITX
     C                     Z-ADD*ZERO     A       20
     C           1         DO   20        B       20
     C           ITM,B     IFNE *BLANK
     C           ITM,B     ANDNE'-'
     C                     ADD  1         A
     C                     MOVE ITM,B     ITX,A
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVEAITX       WMHIN
     C                     MOVE '0000'    WSBAN   4
     C                     MOVE 'C'       WNOKN   1
     C                     END
      *
     C           IKUBN     IFEQ 'FST'
     C                     MOVE ISURY     WSURY   70
     C                     MOVE IODRK     WODRK   2
     C                     MOVELISDAT     WSDAT
     C                     MOVELIEDAT     WEDAT   80
      *
     C           WODRK     IFEQ 'DW'
     C           WSURY     IFNE 0
     C  N31                SETON                     3031
     C                     SETON                     20
      *
     C                     SETOF                     10
     C           KEY5      CHAINGADPL111             10
     C           *IN10     IFEQ '0'
     C           B5SKJY    ANDEQ'D'
     C           B5SKHZ    ANDLE*DATE
     C                     SETON                     10
     C                     END
     C           *IN10     IFEQ '1'
     C  N32                SETON                     4032
     C                     SETON                     05
     C                     ELSE
      *
     C                     Z-ADD0         B       20
     C                     Z-ADD0         HYM
     C                     Z-ADD0         WKAD    20
      *
     C           KEY4      SETLLAGDPL121
     C                     DO   7
     C                     SETOF                     10
     C                     READ AGDPL121                 10
     C           *IN10     IFEQ '0'
      *
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         B
     C                     ADD  1         WKAD
     C                     Z-ADDF8KAHZ    HYM,B
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C           WKAD      IFNE *ZERO
      *
     C           WSURY     DIV  WKAD      WKSUR   70H
      *
     C                     Z-ADD1         A       20
     C           1         DO   7         A
     C           HYM,A     IFNE 0
     C                     Z-ADDHYM,A     @NYMD
     C                     Z-ADDHYM,A     @@DAT   80
     C                     Z-ADD@NYM      WNYYMM
     C                     EXSR #WRX
     C                     ENDIF
     C                     ENDDO
      *
     C                     END
     C                     END
     C                     END
     C                     END
     C                     ENDIF
      *
     C                     ENDIF
      * HISTORY FILE
     C           *IN20     IFEQ *ON
      *
     C           *IN99     IFEQ *OFF
     C           K#P50     CHAINABBPL50              90
     C           *IN90     IFEQ *ON
     C                     MOVE '1'       @@UPD   1
     C                     ENDIF
     C                     MOVE *ON       *IN99
     C                     ENDIF
      *
     C           K#P5X     CHAINABBPL50              90
     C           *IN90     IFEQ *ON
     C                     CLEARABBPP501
     C                     ENDIF
     C                     Z-ADDWDATE     BBRCDT
     C                     Z-ADDWTOKU     BBTOKU
     C                     Z-ADDWNONY     BBNONY
     C                     MOVE WNKOJ     BBNKOJ
     C                     MOVE WNUKE     BBNUKE
     C                     MOVELWMHN1     BBMHN1
     C                     MOVELWMHN2     BBMHN2
     C                     MOVELWMHN3     BBMHN3
     C                     MOVELWMHN4     BBMHN4
     C                     Z-ADDWSDAT     BBSDAT
     C                     Z-ADDWSURY     BBSQTY
     C                     MOVE WSBAN     BBSEBN
      * IAF PART#
     C                     MOVE WTOKU     PTOKU
     C                     MOVE WNONY     PNONY
     C                     MOVE WNKOJ     PNKOJ
     C                     MOVE WNUKE     PNUKE
     C                     MOVE WMHIN     PMHIN
     C                     MOVE *BLANK    PSHIN
     C                     CALL 'BBHR50'
     C                     PARM           PTOKU   4
     C                     PARM           PNONY   4
     C                     PARM           PNKOJ   1
     C                     PARM           PNUKE   4
     C                     PARM           PMHIN  20
     C                     PARM           PSHIN  12
     C                     PARM           PFLAG   1
      *
     C                     MOVELPSHN1     BBSHN1
     C                     MOVELPSHN2     BBSHN2
     C                     MOVELPSHN3     BBSHN3
      *
     C   90                WRITEABBPP501
     C  N90                UPDATABBPP501
     C******               ENDIF
     C                     ENDIF
%0001 *
     C           *INOA     IFEQ '1'
     C           *IN40     ANDNE'1'
     C                     SETOF                     OA
     C                     END
     C           *INOB     IFEQ '1'
     C           *IN30     ANDNE'1'
     C                     SETOF                     OB
     C                     END
      *------------------------------------------------------
     C           #WRX      BEGSR
      *------------------------------------------------------
      *
     C                     SETON                     20
     C  N33                SETON                     3233
      *
     C**********           MOVE IYYMM     WCYYMM
     C*
     C                     CLEARABAWP2W1
     C                     Z-ADDWTOKU     AWTOKU
     C                     Z-ADDWNONY     AWNONY
     C                     MOVE WNKOJ     AWNKOJ
     C                     MOVE WNUKE     AWNUKE
     C                     MOVELWMHIN     AWMHIN
     C                     Z-ADDWNYYMM    AWDATE
     C                     Z-ADDWKSUR     AWNNSU
     C                     Z-ADDWNYYMM    AWDATE
     C                     Z-ADD@@DAT     AWDD
     C                     WRITEABAWP2W1
      *
     C                     ENDSR
      *-----------------------------------------------------------
     C           #010      BEGSR
      *
     C           IIID      IFEQ '010'
     C                     MOVE ZDATE     WDATE   80
     C                     ENDIF
      *
     C           IIID      IFEQ '020'
     C           ZPLID     ANDEQ'98'
     C                     MOVE ZPLNT     WPLNT   3
     C                     SELEC
      * MAP
     C           WPLNT     WHEQ '200'
     C           WPLNT     OREQ 'AP9'
     C                     Z-ADD0390      WTOKU   40
     C                     Z-ADD4126      WNONY   40
     C                     MOVE '0'       WNKOJ   1
     C                     MOVE '00  '    WNUKE   4
      * ELP
     C           WPLNT     WHEQ '210'
     C           WPLNT     OREQ 'TP9'
     C                     Z-ADD0390      WTOKU   40
     C                     Z-ADD3128      WNONY   40
     C                     MOVE '0'       WNKOJ   1
     C                     MOVE '00  '    WNUKE   4
      * HDM
     C           WPLNT     WHEQ '260'
     C           WPLNT     OREQ 'QP9'
     C                     Z-ADD0390      WTOKU   40
     C                     Z-ADD0402      WNONY   40
     C                     MOVE '0'       WNKOJ   1
     C                     MOVE '00  '    WNUKE   4
      * HCM
     C           WPLNT     WHEQ 'HCM'
     C                     Z-ADD0295      WTOKU   40
     C                     Z-ADD0295      WNONY   40
     C                     MOVE '0'       WNKOJ   1
     C                     MOVE '00  '    WNUKE   4
      * HTM
     C           WPLNT     WHEQ 'HTM'
     C                     Z-ADD0296      WTOKU   40
     C                     Z-ADD0296      WNONY   40
     C                     MOVE '0'       WNKOJ   1
     C                     MOVE '00  '    WNUKE   4
      * HMA
     C           WPLNT     WHEQ 'HMA'
     C                     Z-ADD0294      WTOKU   40
     C                     Z-ADD0294      WNONY   40
     C                     MOVE '0'       WNKOJ   1
     C                     MOVE '00  '    WNUKE   4
     C                     ENDSL
     C                     ENDIF
      *
     C           IIID      IFEQ '030'
      * HCM
     C           WPLNT     IFEQ 'HCM'
     C           ZSHID1    ANDEQ'ST'
     C           ZSHID2    ANDEQ'92'
     C                     SELEC
     C           ZSHIP     WHEQ '01900701'
     C           ZSHIP     OREQ '01900751'
     C           ZSHIP     OREQ '50090701'
     C           ZSHIP     OREQ '50090751'
     C           ZSHIP     OREQ '50561151'
     C                     Z-ADD2020      WNONY   40
     C           ZSHIPX    WHEQ 'SPS2'
     C           ZSHIPX    OREQ 'HCM2'
     C                     Z-ADD2022      WNONY   40
     C           ZSHIPX    WHEQ 'SPS1'
     C           ZSHIPX    OREQ 'HCM1'
     C                     Z-ADD2021      WNONY   40
     C                     ENDSL
     C                     ENDIF
      *
     C                     MOVEAZMHIN     ITM
     C                     MOVE *BLANK    ITX
     C                     Z-ADD*ZERO     A       20
     C           1         DO   20        B       20
     C           ITM,B     IFNE *BLANK
     C           ITM,B     ANDNE'-'
     C                     ADD  1         A
     C                     MOVE ITM,B     ITX,A
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVEAITX       WMHIN
     C                     MOVE '0000'    WSBAN   4
     C                     MOVE 'C'       WNOKN   1
     C                     ENDIF
      *
     C           IIID      IFEQ '040'
     C                     MOVEAZQTY      Q1
     C                     MOVE *ALL'0'   Q2
     C                     Z-ADD12        A       20
     C                     Z-ADD12        B       20
     C                     MOVE *OFF      *IN98
     C                     DO   20
     C           *IN98     IFEQ *ON
     C           Q1,A      IFNE *BLANK
     C           Q1,A      ANDNE'.'
     C                     MOVE Q1,A      Q2,B
     C                     SUB  1         B
     C                     ENDIF
     C                     ELSE
     C           Q1,A      IFEQ '.'
     C                     MOVE *ON       *IN98
     C                     ENDIF
     C                     ENDIF
      *
     C                     SUB  1         A
     C           A         IFEQ 0
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVEAQ2        QQQ    12
     C                     MOVE QQQ       WSURY
     C                     MOVE ZDW       WODRK   2
     C                     MOVELZSDAT     WSDAT
     C                     Z-ADD0         WEDAT   80
      *
     C           WODRK     IFEQ 'DW'
     C           WSURY     ANDNE0
     C  N31                SETON                     3031
     C                     SETON                     20
      *
     C                     SETOF                     10
     C           KEY5      CHAINGADPL111             10
     C           *IN10     IFEQ '0'
     C           B5SKJY    ANDEQ'D'
     C           B5SKHZ    ANDLE*DATE
     C                     SETON                     10
     C                     END
      *
     C           *IN10     IFEQ '1'
     C  N32                SETON                     4032
     C                     SETON                     05
     C                     ELSE
      *
     C                     Z-ADD0         B       20
     C                     Z-ADD0         HYM
     C                     Z-ADD0         WKAD    20
      *
     C           KEY4      SETLLAGDPL121
     C                     DO   7
     C                     SETOF                     10
     C                     READ AGDPL121                 10
     C           *IN10     IFEQ '0'
      *
     C           F8HIRU    ANDEQ*BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         B
     C                     ADD  1         WKAD
     C                     Z-ADDF8KAHZ    HYM,B
     C                     ENDIF
     C                     ENDDO
      *
     C           WKAD      IFNE *ZERO
      *
     C           WSURY     DIV  WKAD      WKSUR   70H
      *
     C                     Z-ADD1         A       20
     C           1         DO   7         A
     C           HYM,A     IFNE 0
     C                     Z-ADDHYM,A     @NYMD
     C                     Z-ADDHYM,A     @@DAT   80
     C                     Z-ADD@NYM      WNYYMM
     C                     EXSR #WRX
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDIF
      *
     C                     ENDSR
%0001 *
     OQPRINT  H  102   40
     O       OR        OA
     O                                  131 '+-------------------+'
     O        H  1     40
     O       OR        OA
     O                                  131 '|         |         |'
     O        H  1     40
     O       OR        OA
     O                                   89 'TIME'
     O                         WTIME Y   98
     O                                  131 '|         |         |'
     O        H  2     40
     O       OR        OA
     O                         #PGM       8
     O                                   10 '-1'
     O                                   30 '**  HONDA '
     O                                   48 'EDI(830)HONDA DL'
     O                                   63 'SHIPING MASTER'
     O                                   78 'ERROR LIST  **'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '+-------------------+'
     O        H  1     40
     O       OR        OA
     O                                   64 'IDENTIFICATION'
     O        H  2     40
     O       OR        OA
     O                                   13 'CUSTOMER'
     O                                   28 'RECEIVING CO.'
     O                                   37 'FACTORY'
     O                                   48 'RECEIVING'
     O                                   64 'NUMBER'
     O                                   82 'USER PART NUBER'
     O                                  107 'SCHEDULED DATE'
     O                                  118 'PIECES'
     O        D  1     01 05
     O                         WTOKU     11
     O                         WNONY     22
     O                         WNKOJ     34
     O                         WNUKE     45
     O                         WSBAN     58
     O                         WMHN1     71
     O                                   72 '-'
     O                         WMHN2     77
     O                                   78 '-'
     O                         WMHN3     83
     O                                   84 '-'
     O                         WMHN4     89
     O                         WSDAT    105 '    .  .  '
     O                         WSURY 1  118
      *
     OQPRINT2 H  102   30
     O       OR        OB
     O                                  131 '+-------------------+'
     O        H  1     30
     O       OR        OB
     O                                  131 '|         |         |'
     O        H  1     30
     O       OR        OB
     O                                   89 'TIME'
     O                         WTIME Y   98
     O                                  131 '|         |         |'
     O        H  2     30
     O       OR        OB
     O                         #PGM       8
     O                                   10 '-2'
     O*********                          20 '1406-0'
     O                                   34 '** HONDA'
     O                                   49 'EDI(830) DELTA'
     O                                   61 'PRELIMINARY'
     O                                   79 'FORECAST LIST **'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE1 Z  108
     O                                  131 '+-------------------+'
     O        H  1     30
     O       OR        OB
     O                                   64 'IDENTIFICATION'
     O        H  2     30
     O       OR        OB
     O                                   13 'CUSTOMER'
     O                                   28 'RECEIVING CO.'
     O                                   37 'FACTORY'
     O                                   48 'RECEIVING'
     O                                   59 'NUMBER'
     O                                   82 'USER PART NUBER'
     O                                  107 'SCHEDULED DATE'
     O                                  118 'PIECES'
     O        D  1     01 20
     O                         WTOKU     11
     O                         WNONY     22
     O                         WNKOJ     34
     O                         WNUKE     45
     O                         WSBAN     58
     O                         WMHN1     71
     O                                   72 '-'
     O                         WMHN2     77
     O                                   78 '-'
     O                         WMHN3     83
     O                                   84 '-'
     O                         WMHN4     89
     O                         WSDAT    105 '    .  .  '
     O                         WSURY 1  118
