     H            Y.
     F** ABAR2V *************************
     F*   ..HONDA EDI(850)STAR          *
     F*          SCHEDULED DATA FILE..  *
     F*   TCH 2002.03.11                *
     F***********************************
     FABAWP2W IP  E           K        DISK
     FABAWP20 UF  E           K        DISK                      A
      *--------------------------------------------------------------
     E                    HSU        31  7 0
     E*******             QTY        31  7 0
      *--------------------------------------------------------------
     IABAWP2W1
     I                                              AWTOKUL1
     I                                              AWNONYL1
     I                                              AWNKOJL1
     I                                              AWNUKEL1
     I                                              AWMHN1L1
     I                                              AWMHN2L1
     I                                              AWMHN3L1
     I                                              AWMHN4L1
     I                                              AWDATEL1
     I                                              AWDD  L1
     I            DS
     I                                        1 2170HSU
     I                                        1   70ABNN01
     I                                        8  140ABNN02
     I                                       15  210ABNN03
     I                                       22  280ABNN04
     I                                       29  350ABNN05
     I                                       36  420ABNN06
     I                                       43  490ABNN07
     I                                       50  560ABNN08
     I                                       57  630ABNN09
     I                                       64  700ABNN10
     I                                       71  770ABNN11
     I                                       78  840ABNN12
     I                                       85  910ABNN13
     I                                       92  980ABNN14
     I                                       99 1050ABNN15
     I                                      106 1120ABNN16
     I                                      113 1190ABNN17
     I                                      120 1260ABNN18
     I                                      127 1330ABNN19
     I                                      134 1400ABNN20
     I                                      141 1470ABNN21
     I                                      148 1540ABNN22
     I                                      155 1610ABNN23
     I                                      162 1680ABNN24
     I                                      169 1750ABNN25
     I                                      176 1820ABNN26
     I                                      183 1890ABNN27
     I                                      190 1960ABNN28
     I                                      197 2030ABNN29
     I                                      204 2100ABNN30
     I                                      211 2170ABNN31
     I            DS
     I                                        1  20 ABMHIN
     I                                        1   5 ABMHN1
     I                                        6  10 ABMHN2
     I                                       11  15 ABMHN3
     I                                       16  20 ABMHN4
     I            DS
     I                                        1  20 AWMHIN
     I                                        1   5 AWMHN1
     I                                        6  10 AWMHN2
     I                                       11  15 AWMHN3
     I                                       16  20 AWMHN4
      *************************************************************
      *
     C           KEY2      KLIST
     C                     KFLD           AWTOKU
     C                     KFLD           AWNONY
     C                     KFLD           AWNKOJ
     C                     KFLD           AWNUKE
     C                     KFLD           AWMHN1
     C                     KFLD           AWMHN2
     C                     KFLD           AWMHN3
     C                     KFLD           AWMHN4
     C                     KFLD           AWDATE
      *
     C   L1                Z-ADD*ZERO     QTY     90
      *
     C                     Z-ADDAWDD      D       20
     C                     ADD  AWNNSU    QTY
     CL1                   EXSR #WRT
      *------------------------------------------------------
     C           #WRT      BEGSR
      *------------------------------------------------------
     C           KEY2      CHAINABAWP201             90
     C           *IN90     IFEQ '1'
     C                     CLEARABAWP201
     C                     Z-ADDAWTOKU    ABTOKU
     C                     Z-ADDAWNONY    ABNONY
     C                     MOVE AWNKOJ    ABNKOJ
     C                     MOVE AWNUKE    ABNUKE
     C                     MOVELAWMHIN    ABMHIN
     C                     Z-ADDAWDATE    ABDATE
     C                     MOVE '0000'    ABSBAN
     C                     MOVE 'C'       ABNOKN
     C                     Z-ADDQTY       HSU,D
     C                     XFOOTHSU       ABNNSU
     C                     WRITEABAWP201
     C                     ELSE
      *
     C                     MOVE '0000'    ABSBAN
     C                     MOVE 'C'       ABNOKN
     C                     Z-ADDQTY       HSU,D
     C                     XFOOTHSU       ABNNSU
     C                     MOVE *BLANK    ABUPDT
      *
     C                     UPDATABAWP201
     C                     END
      *
     C                     ENDSR
