     H            Y.
     F** ABBR06 **********************
     F* .. SALES ACCUMULATION DATA SELECT *.
     F* I-HASADA 86.09.19 *
     F*
     F*  2003/06/09  ARVIN SANGO --> NONY = 0873
     F********************** ABBR06 **
     F**AB#PP01 IP  E                    DISK
     FAB#PL06 IF  E           K        DISK
     F*ABBPL51 IF  E           K        DISK
     FABBWP05 O   F      70            DISK
     I            DS
     I                                        1   80B1SKHZ
     I                                        1   40B1SKYY
     I                                        5   60B1SKMM
     I                                        7   80B1SKDD
     I            DS
     I                                        1   80B1NOHZ
     I                                        1   40B1NOYY
     I                                        5   60B1NOMM
     I                                        7   80B1NODD
     I            DS
     I                                        1   80YMD1
     I                                        1   40YY
     I                                        5   60MM
     I                                        7   80DD
      *
     C           *ENTRY    PLIST
     C                     PARM           HIZ1    8
     C                     PARM           HIZ2    8
     C                     MOVE HIZ1      YMD1    80
     C                     MOVE HIZ2      YMD2    80
     C           K#KEY     KLIST
     C                     KFLD           YY
     C                     KFLD           MM
     C                     KFLD           DD
     C           K#50      KLIST
     C                     KFLD           @@NONY  40
     C                     KFLD           @NKOJ   1
     C                     KFLD           @NUKE   4
     C                     KFLD           B1MHN1
     C                     KFLD           B1MHN2
     C                     KFLD           B1MHN3
     C                     KFLD           B1MHN4
     C                     MOVE '0'       @NKOJ
     C                     MOVE '00  '    @NUKE
      *
     C           K#KEY     SETLLAB#PL06
     C           *IN90     DOUEQ*ON
     C                     READ AB#PL06                  90
     C           *IN90     IFEQ *OFF
     C           B1SKJY    ANDEQ*BLANK
      *
     C           B1NOHZ    IFGT YMD2
     C                     LEAVE
     C                     ENDIF
      *
     C                     Z-ADDB1NONY    WNONY   40
     C                     MOVE B1NKOJ    WNKOJ   1
     C                     MOVE B1NUKE    WNUKE   4
      *
     C*          B1NONY    IFEQ 0870
     C*                    Z-ADD0873      @@NONY
     C*          K#50      CHAINABBPL51              95
     C*          *IN95     IFEQ *OFF
     C*                    Z-ADD0873      WNONY
     C*                    ENDIF
      *
     C*                    ENDIF
      *
     C           B1TOKU    IFEQ 5149
     C***        B1TOKU    OREQ 0873
     C                     MOVE *BLANK    WNUKE
     C                     END
     C           B1TOKU    IFEQ 0701
     C                     MOVEL'T00 '    WNUKE
     C                     END
      *
     C                     EXCPTDT
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *
     OABBWP05 E                DT
     O                         B1TOKU     4
     O                         WNONY      8
     O                         WNKOJ      9
     O                         WNUKE     13
     O                         B1MHN1    18
     O                         B1MHN2    23
     O                         B1MHN3    28
     O                         B1MHN4    33
     O                         B1SHN1    38
     O                         B1SHN2    43
     O                         B1SHN3    45
     O                         B1SRYO    52
     O                         B1NKOJ    53
     O                         B1NUKE    57
     O                         B1SBAN    61
     O                         B1NOHZ    69
