     H            Y.
     F** ABBR79A ************************
     F*  PRIORITY KANBAN LIST FOR PC
     F*
     F* TCHK  10/07/13 CREATE
     F* TCHK1 02/13/14 CHG ZERO DEVIDE
     F* TCHK2 06/06/14 ADD FILED        *
     F************************* ABBR79A *
     FA@DPL12 IF  E           K        DISK
     FABBWL79 IF  E           K        DISK
     FABBWP79AO   F    1100            DISK
     E*
     E                    WLOC       15  6                LOCATION
     E                    KNBN       15  3 0              KANBAN
     E                    WPRC       15  3                PROCESS
     E                    WMCN       15  3
     E*
     E                    GLOC       15  6                LOCATION
     E                    GNBN       15  3 0              KANBAN
     E                    GPRC       15  3                PROCESS
     E                    GMCN       15  3
      *--------------------------------------------------
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I*
     I            DS
     I                                        1  90 WLOC
     I                                        1   6 W7LC01
     I                                        7  12 W7LC02
     I                                       13  18 W7LC03
     I                                       19  24 W7LC04
     I                                       25  30 W7LC05
     I                                       31  36 W7LC06
     I                                       37  42 W7LC07
     I                                       43  48 W7LC08
     I                                       49  54 W7LC09
     I                                       55  60 W7LC10
     I                                       61  66 W7LC11
     I                                       67  72 W7LC12
     I                                       73  78 W7LC13
     I                                       79  84 W7LC14
     I                                       85  90 W7LC15
     I            DS
     I                                        1  45 KNBN
     I                                        1   30W7KB01
     I                                        4   60W7KB02
     I                                        7   90W7KB03
     I                                       10  120W7KB04
     I                                       13  150W7KB05
     I                                       16  180W7KB06
     I                                       19  210W7KB07
     I                                       22  240W7KB08
     I                                       25  270W7KB09
     I                                       28  300W7KB10
     I                                       31  330W7KB11
     I                                       34  360W7KB12
     I                                       37  390W7KB13
     I                                       40  420W7KB14
     I                                       43  450W7KB15
     I            DS
     I                                        1  45 WPRC
     I                                        1   3 W7PR01
     I                                        4   6 W7PR02
     I                                        7   9 W7PR03
     I                                       10  12 W7PR04
     I                                       13  15 W7PR05
     I                                       16  18 W7PR06
     I                                       19  21 W7PR07
     I                                       22  24 W7PR08
     I                                       25  27 W7PR09
     I                                       28  30 W7PR10
     I                                       31  33 W7PR11
     I                                       34  36 W7PR12
     I                                       37  39 W7PR13
     I                                       40  42 W7PR14
     I                                       43  45 W7PR15
     I            DS
     I                                        1  45 WMCN
     I                                        1   3 W7MC01
     I                                        4   6 W7MC02
     I                                        7   9 W7MC03
     I                                       10  12 W7MC04
     I                                       13  15 W7MC05
     I                                       16  18 W7MC06
     I                                       19  21 W7MC07
     I                                       22  24 W7MC08
     I                                       25  27 W7MC09
     I                                       28  30 W7MC10
     I                                       31  33 W7MC11
     I                                       34  36 W7MC12
     I                                       37  39 W7MC13
     I                                       40  42 W7MC14
     I                                       43  45 W7MC15
     I*
     I            DS
     I                                        1  90 GLOC
     I                                        1   6 WGLC01
     I                                        7  12 WGLC02
     I                                       13  18 WGLC03
     I                                       19  24 WGLC04
     I                                       25  30 WGLC05
     I                                       31  36 WGLC06
     I                                       37  42 WGLC07
     I                                       43  48 WGLC08
     I                                       49  54 WGLC09
     I                                       55  60 WGLC10
     I                                       61  66 WGLC11
     I                                       67  72 WGLC12
     I                                       73  78 WGLC13
     I                                       79  84 WGLC14
     I                                       85  90 WGLC15
     I            DS
     I                                        1  45 GNBN
     I                                        1   30WGKB01
     I                                        4   60WGKB02
     I                                        7   90WGKB03
     I                                       10  120WGKB04
     I                                       13  150WGKB05
     I                                       16  180WGKB06
     I                                       19  210WGKB07
     I                                       22  240WGKB08
     I                                       25  270WGKB09
     I                                       28  300WGKB10
     I                                       31  330WGKB11
     I                                       34  360WGKB12
     I                                       37  390WGKB13
     I                                       40  420WGKB14
     I                                       43  450WGKB15
     I            DS
     I                                        1  45 GPRC
     I                                        1   3 WGPR01
     I                                        4   6 WGPR02
     I                                        7   9 WGPR03
     I                                       10  12 WGPR04
     I                                       13  15 WGPR05
     I                                       16  18 WGPR06
     I                                       19  21 WGPR07
     I                                       22  24 WGPR08
     I                                       25  27 WGPR09
     I                                       28  30 WGPR10
     I                                       31  33 WGPR11
     I                                       34  36 WGPR12
     I                                       37  39 WGPR13
     I                                       40  42 WGPR14
     I                                       43  45 WGPR15
     I            DS
     I                                        1  45 GMCN
     I                                        1   3 WGMC01
     I                                        4   6 WGMC02
     I                                        7   9 WGMC03
     I                                       10  12 WGMC04
     I                                       13  15 WGMC05
     I                                       16  18 WGMC06
     I                                       19  21 WGMC07
     I                                       22  24 WGMC08
     I                                       25  27 WGMC09
     I                                       28  30 WGMC10
     I                                       31  33 WGMC11
     I                                       34  36 WGMC12
     I                                       37  39 WGMC13
     I                                       40  42 WGMC14
     I                                       43  45 WGMC15
      *--------------------------------------------------
      *
     C                     EXSR @MAIN
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *
      *-----------------------------------------------
     C           *INZSR    BEGSR
      *-----------------------------------------------
     C                     TIME           WSDT
      *
     C                     Z-ADD*ZERO     W@CNT   31
     C           K#AGDP    KLIST
     C                     KFLD           WSSYYY
     C                     KFLD           WSSMMM
     C           K#AGDP    SETLLA@DPL12
     C*
     C                     DO   *HIVAL
     C*
     C           K#AGDP    READEA@DPL12                  97
     C   97                LEAVE
     C           F8HIRU    IFNE *BLANK
     C           F8YORU    ANDNE*BLANK
     C                     ITER
     C                     END
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         W@CNT
     C                     ELSE
     C                     ADD  0.5       W@CNT
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDSR
      *-----------------------------------------------
     C           @MAIN     BEGSR
      *-----------------------------------------------
     C*
     C                     EXCPT@HED
      *
     C                     Z-ADD*ZERO     W@TQ01  70
     C                     Z-ADD*ZERO     W@TQ02  70
     C           *HIVAL    SETLLABBWL79
     C*
     C                     DO   *HIVAL
     C*
     C                     READ ABBWL79                  99
     C   99                LEAVE
     C*
TCHK1C                     Z-ADD*ZERO     W@DQ01
TCHK1C           W7SSYS    IFNE *ZERO
     C           W7DQTY    DIV  W7SSYS    W@DQ01 114
TCHK1C                     END
     C           W@DQ01    DIV  W@CNT     W@DQTY  92H
     C*
     C           W7PRT3    IFEQ *BLANK
     C                     MOVEL*OFF      *IN30
     C                     ELSE
     C                     MOVEL*ON       *IN30
     C                     END
     C*
     C                     Z-ADDW7KB01    W@SQ01  70
     C                     Z-ADDW7TTLK    W@SQ02  70
     C*
     C                     ADD  W@SQ01    W@TQ01
     C                     ADD  W@SQ02    W@TQ02
     C*
     C                     CLEARGLOC
     C                     CLEARGNBN
     C                     CLEARGPRC
     C                     CLEARGMCN
TCHK2C                     MOVEL*BLANK    W@HPRC  3
TCHK2C                     MOVEL*BLANK    W@HMCN  3
TCHK2C                     MOVEL*BLANK    W@HLOC  6
TCHK2C                     Z-ADD*ZERO     W@HKAN  30
TCHK2C                     MOVEL*BLANK    W@BPRC  3
TCHK2C                     MOVEL*BLANK    W@BMCN  3
TCHK2C                     MOVEL*BLANK    W@BLOC  6
TCHK2C                     Z-ADD*ZERO     W@BKAN  30
TCHK2C                     MOVEL*BLANK    W@NPRC  3
TCHK2C                     MOVEL*BLANK    W@NMCN  3
TCHK2C                     MOVEL*BLANK    W@NLOC  6
TCHK2C                     Z-ADD*ZERO     W@NKAN  30
TCHK2C*
TCHK2C                     MOVEL*BLANK    W@RPRC  3
TCHK2C                     MOVEL*BLANK    W@RMCN  3
TCHK2C                     MOVEL*BLANK    W@RLOC  6
TCHK2C                     Z-ADD*ZERO     W@RKAN  30
TCHK2C                     MOVEL*BLANK    W@LPRC  3
TCHK2C                     MOVEL*BLANK    W@LMCN  3
TCHK2C                     MOVEL*BLANK    W@LLOC  6
TCHK2C                     Z-ADD*ZERO     W@LKAN  30
TCHK2C                     MOVEL*BLANK    W@FPRC  3
TCHK2C                     MOVEL*BLANK    W@FMCN  3
TCHK2C                     MOVEL*BLANK    W@FLOC  6
TCHK2C                     Z-ADD*ZERO     W@FKAN  30
TCHK2C                     MOVEL*BLANK    W@TPRC  3
TCHK2C                     MOVEL*BLANK    W@TMCN  3
TCHK2C                     MOVEL*BLANK    W@TLOC  6
TCHK2C                     Z-ADD*ZERO     W@TKAN  30
     C*
     C                     Z-ADD16        X       20
     C                     Z-ADD*ZERO     Y       20
     C                     DO   *HIVAL
     C                     SUB  1         X
     C           X         IFLE *ZERO
     C                     LEAVE
     C                     END
     C           WLOC,X    IFEQ *BLANK
     C                     ITER
     C                     END
     C                     ADD  1         Y
     C                     MOVELWLOC,X    GLOC,Y
     C                     Z-ADDKNBN,X    GNBN,Y
     C                     MOVELWPRC,X    GPRC,Y
     C                     MOVELWMCN,X    GMCN,Y
TCHK2C           WPRC,X    IFEQ 'HD'
TCHK2C                     MOVELWPRC,X    W@HPRC  3
TCHK2C                     MOVELWMCN,X    W@HMCN  3
TCHK2C                     MOVELWLOC,X    W@HLOC  6
TCHK2C                     Z-ADDKNBN,X    W@HKAN  30
TCHK2C                     END
TCHK2C           WPRC,X    IFEQ 'BM '
TCHK2C                     MOVELWPRC,X    W@BPRC  3
TCHK2C                     MOVELWMCN,X    W@BMCN  3
TCHK2C                     MOVELWLOC,X    W@BLOC  6
TCHK2C                     Z-ADDKNBN,X    W@BKAN  30
TCHK2C                     END
TCHK2C           WPRC,X    IFEQ 'NF '
TCHK2C                     MOVELWPRC,X    W@NPRC  3
TCHK2C                     MOVELWMCN,X    W@NMCN  3
TCHK2C                     MOVELWLOC,X    W@NLOC  6
TCHK2C                     Z-ADDKNBN,X    W@NKAN  30
TCHK2C                     END
TCHK2C           WPRC,X    IFEQ 'RL'
TCHK2C                     MOVELWPRC,X    W@RPRC  3
TCHK2C                     MOVELWMCN,X    W@RMCN  3
TCHK2C                     MOVELWLOC,X    W@RLOC  6
TCHK2C                     Z-ADDKNBN,X    W@RKAN  30
TCHK2C                     END
TCHK2C           WPRC,X    IFEQ 'RRL'
TCHK2C                     MOVELWPRC,X    W@LPRC  3
TCHK2C                     MOVELWMCN,X    W@LMCN  3
TCHK2C                     MOVELWLOC,X    W@LLOC  6
TCHK2C                     Z-ADDKNBN,X    W@LKAN  30
TCHK2C                     END
TCHK2C           WPRC,X    IFEQ 'FRI'
TCHK2C                     MOVELWPRC,X    W@FPRC  3
TCHK2C                     MOVELWMCN,X    W@FMCN  3
TCHK2C                     MOVELWLOC,X    W@FLOC  6
TCHK2C                     Z-ADDKNBN,X    W@FKAN  30
TCHK2C                     END
TCHK2C           WPRC,X    IFEQ 'TP '
TCHK2C                     MOVELWPRC,X    W@TPRC  3
TCHK2C                     MOVELWMCN,X    W@TMCN  3
TCHK2C                     MOVELWLOC,X    W@TLOC  6
TCHK2C                     Z-ADDKNBN,X    W@TKAN  30
TCHK2C                     END
     C                     ENDDO
     C*
     C                     EXCPT@DTL
     C*
     C                     ENDDO
     C*
     C                     EXCPT@TTL
     C*
     C                     ENDSR
     C*
     OABBWP79AE                @HED
      *
     O                                      'PART'
     O                                      ','
      *
     O                                      'F.LOC'
     O                                      ','
      *
     O                                      'QPC'
     O                                      ','
      *
     O                                      'M.VOL'
     O                                      ','
      *
     O                                      'BOX/DAY'
     O                                      ','
      *
     O                                      'SUPPLIER'
     O                                      ','
      *
     O                                      'SHORTAGE FOR APICS'
     O                                      ','
      *
     O                                      'SHORTAGE FOR ALL PROCESS'
     O                                      ','
TCHK2 *
TCHK2 *
TCHK2O                                      'HD PROC'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'HD MCN'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'HD KANBAN'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'HD LOCATION'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'BM PROC'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'BM MCN'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'BM KANBAN'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'BM LOCATION'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'NF PROC'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'NF MCN'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'NF KANBAN'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'NF LOCATION'
TCHK2O                                      ','
TCHK2 *
TCHK2 *
TCHK2O                                      'RL PROC'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'RL MCN'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'RL KANBAN'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'RL LOCATION'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'RRL PROC'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'RRL MCN'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'RRL KANBAN'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'RRL LOCATION'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'FRI PROC'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'FRI MCN'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'FRI KANBAN'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'FRI LOCATION'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'TP PROC'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'TP MCN'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'TP KANBAN'
TCHK2O                                      ','
TCHK2 *
TCHK2O                                      'TP LOCATION'
TCHK2O                                      ','
TCHK2 *
TCHK2 *
     O                                      'PROC'
     O                                      ','
      *
     O                                      'MCN'
     O                                      ','
      *
     O                                      'APICS'
     O                                      ','
      *
1    O                                      'PROC'
     O                                      ','
      *
     O                                      'MCN'
     O                                      ','
      *
     O                                      'KANBAN'
     O                                      ','
      *
2    O                                      'PROC'
     O                                      ','
      *
     O                                      'MCN'
     O                                      ','
      *
     O                                      'KANBAN'
     O                                      ','
      *
3    O                                      'PROC'
     O                                      ','
      *
     O                                      'MCN'
     O                                      ','
      *
     O                                      'KANBAN'
     O                                      ','
      *
4    O                                      'PROC'
     O                                      ','
      *
     O                                      'MCN'
     O                                      ','
      *
     O                                      'KANBAN'
     O                                      ','
      *
5    O                                      'PROC'
     O                                      ','
      *
     O                                      'MCN'
     O                                      ','
      *
     O                                      'KANBAN'
     O                                      ','
      *
6    O                                      'PROC'
     O                                      ','
      *
     O                                      'MCN'
     O                                      ','
      *
     O                                      'KANBAN'
     O                                      ','
      *
7    O                                      'PROC'
     O                                      ','
      *
     O                                      'MCN'
     O                                      ','
      *
     O                                      'KANBAN'
     O                                      ','
      *
8    O                                      'PROC'
     O                                      ','
      *
     O                                      'MCN'
     O                                      ','
      *
     O                                      'KANBAN'
     O                                      ','
      *
9    O                                      'PROC'
     O                                      ','
      *
     O                                      'MCN'
     O                                      ','
      *
     O                                      'KANBAN'
      *
     OABBWP79AE                @DTL
      *
     O                         W7PRT1
     O                                      '-'
     O                         W7PRT2
     O                 30                   '-'
     O                         W7PRT3
     O                                      ','
      *
     O                         W7FLOC
     O                                      ','
     O                         W7SSYS       '     0 '
     O                                      ','
     O                         W7DQTY       '       0 '
     O                                      ','
      *
     O                         W@DQTY       '     0 .  '
     O                                      ','
      *
     O                         W7SUNM
     O                                      ','
     O                         W@SQ01       '     0 '
     O                                      ','
     O                         W@SQ02       '     0 '
     O                                      ','
TCHK2 * HD
TCHK2O                         W@HPRC
TCHK2O                                      ','
TCHK2O                         W@HMCN
TCHK2O                                      ','
TCHK2O                         W@HKAN
TCHK2O                                      ','
TCHK2O                         W@HLOC
TCHK2O                                      ','
TCHK2 * BM
TCHK2O                         W@BPRC
TCHK2O                                      ','
TCHK2O                         W@BMCN
TCHK2O                                      ','
TCHK2O                         W@BKAN
TCHK2O                                      ','
TCHK2O                         W@BLOC
TCHK2O                                      ','
TCHK2 * NF
TCHK2O                         W@NPRC
TCHK2O                                      ','
TCHK2O                         W@NMCN
TCHK2O                                      ','
TCHK2O                         W@NKAN
TCHK2O                                      ','
TCHK2O                         W@NLOC
TCHK2O                                      ','
TCHK2 * RL
TCHK2O                         W@RPRC
TCHK2O                                      ','
TCHK2O                         W@RMCN
TCHK2O                                      ','
TCHK2O                         W@RKAN
TCHK2O                                      ','
TCHK2O                         W@RLOC
TCHK2O                                      ','
TCHK2 * RRL
TCHK2O                         W@LPRC
TCHK2O                                      ','
TCHK2O                         W@LMCN
TCHK2O                                      ','
TCHK2O                         W@LKAN
TCHK2O                                      ','
TCHK2O                         W@LLOC
TCHK2O                                      ','
TCHK2 * FRI
TCHK2O                         W@FPRC
TCHK2O                                      ','
TCHK2O                         W@FMCN
TCHK2O                                      ','
TCHK2O                         W@FKAN
TCHK2O                                      ','
TCHK2O                         W@FLOC
TCHK2O                                      ','
TCHK2 * TP
TCHK2O                         W@TPRC
TCHK2O                                      ','
TCHK2O                         W@TMCN
TCHK2O                                      ','
TCHK2O                         W@TKAN
TCHK2O                                      ','
TCHK2O                         W@TLOC
TCHK2O                                      ','
      * #1
     O                         W7PR01
     O                                      ','
     O                         W7MC01
     O                                      ','
     O                         W7KB01
     O                                      ','
      * #2
     O                         W7PR02
     O                                      ','
     O                         W7MC02
     O                                      ','
     O                         W7KB02
     O                                      ','
      * #3
     O                         W7PR03
     O                                      ','
     O                         W7MC03
     O                                      ','
     O                         W7KB03
     O                                      ','
      * #4
     O                         W7PR04
     O                                      ','
     O                         W7MC04
     O                                      ','
     O                         W7KB04
     O                                      ','
      * #5
     O                         W7PR05
     O                                      ','
     O                         W7MC05
     O                                      ','
     O                         W7KB05
     O                                      ','
      * #6
     O                         W7PR06
     O                                      ','
     O                         W7MC06
     O                                      ','
     O                         W7KB06
     O                                      ','
      * #7
     O                         W7PR07
     O                                      ','
     O                         W7MC07
     O                                      ','
     O                         W7KB07
     O                                      ','
      * #8
     O                         W7PR08
     O                                      ','
     O                         W7MC08
     O                                      ','
     O                         W7KB08
     O                                      ','
      * #9
     O                         W7PR09
     O                                      ','
     O                         W7MC09
     O                                      ','
     O                         W7KB09
     O                                      ','
      * #10
     O                         W7PR10
     O                                      ','
     O                         W7MC10
     O                                      ','
     O                         W7KB10
     OABBWP79AE                @TTL
      *
     O                                      ','
     O                                      ','
     O                                      ','
     O                                      ','
     O                                      ','
     O                                      ','
     O                         W@TQ01       '     0 '
     O                                      ','
     O                         W@TQ02       '     0 '
