     H            Y/
     F** ABBR31 *****************************************
     F*  TRANSFER FORECAST DATA TO IFS.CSV              *
     F*  JW   2018.11.05                                *
JW1  F*  JW   2021.03.25 ADD FIELD                      *
     F***************************************************
     FABBWP29 IF  E           K        DISK
     FEDIPP43 IF  E           K        DISK
     FABBWP30 O   E                    DISK
      *------------------------------------------------------------
     E                    TTL     1   2 32
     I            DS
     I                                        1  140SDATE
     I                                        1   60STIME
     I                                        7  140TODAY
     I                                        1   20STHH
     I                                        3   40STMN
     I            DS
     I                                        1   5 NOW
     I                                        1   2 NWHH
     I                                        3   3 NWX
     I                                        4   5 NWMN
     I            DS
     I                                        1  20 W9MHIN
     I                                        1   5 W9MHN1
     I                                        6  10 W9MHN2
     I                                       11  15 W9MHN3
     I                                       16  20 W9MHN4
     I            DS
     I                                        1  23 WMHIN
     I                                        1   5 WMHN1
     I                                        6   6 WMX2
     I                                        7  11 WMHN2
     I                                       12  12 WMX3
     I                                       13  17 WMHN3
     I                                       18  18 WMX4
     I                                       19  23 WMHN4
     I            DS
     I                                        1  20 W9SHIN
     I                                        1   5 W9SHN1
     I                                        6  10 W9SHN2
     I                                       11  12 W9SHN3
     I            DS
     I                                        1  14 WSHIN
     I                                        1   5 WSHN1
     I                                        6   6 WSX2
     I                                        7  11 WSHN2
     I                                       12  12 WSX3
     I                                       13  14 WSHN3
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *------------------------------------------------------
      *  MAIN ROUTINE
      *------------------------------------------------------
     C           *ENTRY    PLIST
     C                     PARM           $SIRE   4
     C                     MOVE *BLANK    $SIRE
      *
     C                     MOVE 'Y'       FIRST   1
      *
     C                     DO   *HIVAL
     C                     READ ABBWP29                  98
     C   98                LEAVE
      *
     C           FIRST     IFEQ 'Y'
     C                     MOVE 'N'       FIRST
     C                     EXSR #HEAD
     C                     ENDIF
      *
     C                     CLEARABBWP301
      * GET GROUP/NAME
     C                     SELEC
     C           W9NONY    WHNE 0
     C                     MOVELW9NONY    $DLV
     C           W9TOKU    WHNE 0
     C                     MOVELW9TOKU    $DLV
     C                     OTHER
     C                     MOVE *BLANK    $DLV
     C                     ENDSL
     C                     CALL 'UTLR62'
     C                     PARM           $DLV    4
     C                     PARM           $GRP    3
     C                     PARM           $NAME1 15
     C                     PARM           $NAME2 50
     C                     PARM           $RTN    1
      *
     C           $SIRE     IFEQ *BLANK
     C                     SELEC
     C           WKTOKU    WHNE 0
     C                     MOVELWKTOKU    $SIRE
     C           WKNONY    WHNE 0
     C                     MOVELWKNONY    $SIRE
     C                     OTHER
     C                     MOVELW9NONY    $SIRE
     C                     ENDSL
     C                     ENDIF
      *
     C           $GRP      CHAINEDIPP43              99
     C   99                MOVE *BLANK    W0GRP            GROUP
     C  N99                MOVELE3GPNM    W0GRP
      *
JW   C                     MOVELWKTOKU    K0TOKU           KEY:CUST#
"    C                     MOVELWKNONY    K0NONY           KEY:DELIV#
"    C                     MOVELWKNKOJ    K0NKOJ           KEY:FACTORY
"    C                     MOVELWKNUKE    K0NUKE           KEY:DOCK
      *
     C                     MOVEL$NAME2    W0CNAM           CUST NAME
     C                     MOVELW9TOKU    W0TOKU           CUST#
     C                     MOVELW9NONY    W0NONY           DELIV#
     C                     MOVELW9NKOJ    W0NKOJ           FACTORY
     C                     MOVELW9NUKE    W0NUKE           DOCK
ADD  C                     MOVELW9PLNT    W0PLNT           PALNT
      * USER PART
     C                     MOVELW9MHN1    WMHN1            USR PART
     C                     MOVELW9MHN2    WMHN2
     C                     MOVELW9MHN3    WMHN3
     C                     MOVELW9MHN4    WMHN4
     C           WMHN2     IFEQ *BLANK
     C                     MOVE ' '       WMX2
     C                     ELSE
     C                     MOVE '-'       WMX2
     C                     ENDIF
     C           WMHN3     IFEQ *BLANK
     C                     MOVE ' '       WMX3
     C                     ELSE
     C                     MOVE '-'       WMX3
     C                     ENDIF
     C           WMHN4     IFEQ *BLANK
     C                     MOVE ' '       WMX4
     C                     ELSE
     C                     MOVE '-'       WMX4
     C                     ENDIF
     C                     MOVELWMHIN     W0MHIN
      * IAF PART
     C                     MOVELW9SHN1    WSHN1            IAF PART
     C                     MOVELW9SHN2    WSHN2
     C                     MOVELW9SHN3    WSHN3
     C           WSHN2     IFEQ *BLANK
     C                     MOVE ' '       WSX2
     C                     ELSE
     C                     MOVE '-'       WSX2
     C                     ENDIF
     C           WSHN3     IFEQ *BLANK
     C                     MOVE ' '       WSX3
     C                     ELSE
     C                     MOVE '-'       WSX3
     C                     ENDIF
     C                     MOVELWSHIN     W0SHIN
      *
     C                     MOVELW9MSET    W0MSET           MONTH SET
     C                     MOVELW9QPC     W0QPC            Q/C
     C                     MOVELW9FQ01    W0FQ01           FC QTY01
     C                     MOVELW9FQ02    W0FQ02           FC QTY02
     C                     MOVELW9FQ03    W0FQ03           FC QTY03
     C                     MOVELW9FQ04    W0FQ04           FC QTY04
     C                     MOVELW9FQ05    W0FQ05           FC QTY05
     C                     MOVELW9FQ06    W0FQ06           FC QTY06
     C                     MOVELW9FQ07    W0FQ07           FC QTY07
     C                     MOVELW9FQ08    W0FQ08           FC QTY08
     C                     MOVELW9FQ09    W0FQ09           FC QTY09
JW1   * 3M
 .   C           W9FQ02    ADD  W9FQ03    NUM8    80
 .   C                     ADD  W9FQ04    NUM8
 .   C           NUM8      DIV  3         NUM5    50H
 .   C                     MOVELNUM5      W03M
      * LOCATION
     C                     MOVELW9SHIN    $SHIN
     C                     CALL 'UTLR21D'
     C                     PARM           $SHIN  12
     C                     PARM           $DATE   8
     C                     PARM           $LLOC   6
     C                     PARM           $LQC    50
     C                     PARM           $LPRC   3
     C                     PARM           $LDPT   40
     C                     PARM           $LMCN   3
     C                     PARM           $ZETI   4
     C                     PARM           $MQTY   90
     C                     PARM           $IAF    1
     C                     PARM           $SVC    1
     C                     PARM           $RTN1   1
     C           $LLOC     IFNE *BLANK
     C                     MOVEL'-----'   XLOC    5
     C                     MOVEL$LLOC     LTR3    3
     C                     MOVE LTR3      LTR2    2
     C                     MOVELLTR2      XLOC
     C                     MOVEL$LLOC     LTR5    5
     C                     MOVE LTR5      LTR2
     C                     MOVE LTR2      XLOC
     C                     MOVELTTL,2     XLOC6   6
     C                     MOVE XLOC      XLOC6
     C                     MOVELXLOC6     W0LOC
     C                     ENDIF
      * PART TYPE
     C                     SELEC
     C           $IAF      WHEQ 'Y'
     C                     MOVEL'IAF MASS'W0SVC
     C           $SVC      WHEQ 'Y'
     C                     MOVEL'SVC PART'W0SVC
     C                     OTHER
     C                     MOVEL'DELETED 'W0SVC
     C                     ENDSL
      * INVENTORY
     C                     CALL 'UTLR80'
     C                     PARM           $SHIN  12
     C                     PARM           $INV    5
 .   C                     PARM           $RTN    1
 .   C           $INV      IFNE '     '
 .   C           $INV      ANDNE'00000'
 .   C                     MOVEL$INV      W0INV
JW1  C                     ENDIF
      *
     C                     WRITEABBWP301
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *************************************************************
      * WRITE HEADER
      *************************************************************
     C           #HEAD     BEGSR
     C                     TIME           SDATE
     C                     MOVELSTHH      NWHH
     C                     MOVE ':'       NWX
     C                     MOVELSTMN      NWMN
      * HEADER
     C                     CLEARABBWP301
     C                     MOVEL'GROUP'   W0GRP            GROUP
     C                     MOVEL'NAME'    W0CNAM           CUST NAME
      *
     C                     MOVEL'KEY*CUST'K0TOKU           KEY:CUST#
     C                     MOVEL'KEY*DELV'K0NONY           KEY:DELIV#
     C                     MOVEL'KEY*FACT'K0NKOJ           KEY:FACTORY
     C                     MOVEL'KEY*DOCK'K0NUKE           KEY:DOCK
      *
JW   C                     MOVEL'CUST    'W0TOKU           CUST#
"    C                     MOVEL'DELIVERY'W0NONY           DELIV#
"    C                     MOVEL'FACTORY 'W0NKOJ           FACTORY
"    C                     MOVEL'DOCK    'W0NUKE           DOCK
"    C                     MOVEL'PLANT   'W0PLNT           PLNT
      *
     C                     MOVEL'USR PART'W0MHIN
     C                     MOVEL'IAF PART'W0SHIN
     C                     MOVEL'MONTHVOL'W0MSET           MONTH SET
     C                     MOVEL'Q/C'     W0QPC            Q/C
     C                     MOVELW9YM01    W0FQ01           FC QTY01
     C                     MOVELW9YM02    W0FQ02           FC QTY02
     C                     MOVELW9YM03    W0FQ03           FC QTY03
     C                     MOVELW9YM04    W0FQ04           FC QTY04
     C                     MOVELW9YM05    W0FQ05           FC QTY05
     C                     MOVELW9YM06    W0FQ06           FC QTY06
     C                     MOVELW9YM07    W0FQ07           FC QTY07
     C                     MOVELW9YM08    W0FQ08           FC QTY08
     C                     MOVELW9YM09    W0FQ09           FC QTY09
JW1   *
 .   C                     MOVEL'3M AVR'  W03M
 .   C                     MOVEL'LOCATION'W0LOC
 .   C                     MOVEL'PRT TYPE'W0SVC
 .   C                     MOVEL'INVENTOR'W0INV
JW1  C                     MOVE 'Y '      W0INV
      * PGM NOTE
     C                     MOVELTTL,1     LTR26  26
     C                     MOVE TODAY     LTR26
     C                     MOVELLTR26     W0PGM
     C                     MOVE NOW       W0PGM
      *
     C                     WRITEABBWP301
      *
     C                     ENDSR
      **************************************************************
** TTL
PGM: ABBR31 AS OF 20181105 10:47
'
