     H            Y/
     F***************************************************
     F*   PRIORITY LIST                                 *
     F*       OUTSOURCING                               *
     F*                                                 *
     F*       MAY/05/04  TCH                            *
     F***************************************************
     FABBWL71 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FFCEPL11 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FAAPPL03 IF  E           K        DISK
     FAANPL03 IF  E           K        DISK
     FABBPL71 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FAAFPL03 IF  E           K        DISK
     FAAHPL03 IF  E           K        DISK
     FAAGPL03 IF  E           K        DISK
     FAAAPL01 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FAB#PL18 IF  E           K        DISK
     FAB#PL12 IF  E           K        DISK
     FAB#PL70 IF  E           K        DISK
     FQPRINT  O   F     198     OF     PRINTER
      *------------------------------------------------------------
     E                    TTL     1   1 25
     E                    NKAN       15  1
     E                    NTOK       15  6
     E                    KANK       15 10 0
     E                    NKOT       15  3                    PROCESS
     E                    NKBN       15  3                    MACHINE
     E                    NDPT       15  4 0                  DEPT
     E                    @KOT       10 12               P-PROCESS
     E                    @TK        10 12               P-LOCATION
     E                    @KBN       10 12               P-MACHINE
     E                    @PKN       10  4 0             P-MACHINE
     E                    @ID        10  5               P-MACHINE
     E                    ARX        75  1
     E                    PA1         4  1
     E                    PA2         4  1
     E                    DAT         8  8 0
     E                    DT4         8  4 0
     E                    QT1         8  7 0
     E                    QT2         8  7 0
     E                    BX1         8  7 0
     E                    BX2         8  7 0
      *------------------------------------------------------------
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
     I            DS
     I                                        1   80K@NODT
     I                                        1   40K@NOYY
     I                                        5   60K@NOMM
     I                                        7   80K@NODD
     I            DS
     I                                        1   6 S@LOC
     I                                        1   1 S@LOC1
     I                                        2   3 S@LOC2
     I                                        4   5 S@LOC3
     I                                        6   6 S@LOC4
     I                                        2   5 S@LOCX
     I            DS
     I                                        1  12 S@PART
     I                                        1   5 S@PRT1
     I                                        6  10 S@PRT2
     I                                       11  12 S@PRT3
     I            DS
     I                                        1  45 NKOT
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  45 NKBN
     I                                        1   3 CKKB01
     I                                        4   6 CKKB02
     I                                        7   9 CKKB03
     I                                       10  12 CKKB04
     I                                       13  15 CKKB05
     I                                       16  18 CKKB06
     I                                       19  21 CKKB07
     I                                       22  24 CKKB08
     I                                       25  27 CKKB09
     I                                       28  30 CKKB10
     I                                       31  33 CKKB11
     I                                       34  36 CKKB12
     I                                       37  39 CKKB13
     I                                       40  42 CKKB14
     I                                       43  45 CKKB15
     I            DS
     I                                        1  15 NKAN
     I                                        1   1 CKTY01
     I                                        2   2 CKTY02
     I                                        3   3 CKTY03
     I                                        4   4 CKTY04
     I                                        5   5 CKTY05
     I                                        6   6 CKTY06
     I                                        7   7 CKTY07
     I                                        8   8 CKTY08
     I                                        9   9 CKTY09
     I                                       10  10 CKTY10
     I                                       11  11 CKTY11
     I                                       12  12 CKTY12
     I                                       13  13 CKTY13
     I                                       14  14 CKTY14
     I                                       15  15 CKTY15
     I            DS
     I                                        1  90 NTOK
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1 150 KANK
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
     I            DS
     I                                        1  60 NDPT
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
     I            DS
     I                                        1  100KHIB
     I                                        1   80KHIZ
     I                                        1   40KNE
     I                                        5   60KTU
     I                                        7   80KHI
     I                                        9  100KBIN
     I            DS
     I                                        1   5 @TKR
     I                                        1   2 TKR2
     I I            '-'                       3   3 TKRB
     I                                        4   5 TKR3
     I            DS
     I                                        1   6 QQQQ
     I                                        1   1 QQ01
     I                                        2   3 QQ02
     I                                        4   5 QQ03
     I                                        6   6 QQ04
     I                                        2   2 PPP
     I                                        2   5 QQ4
     I            DS
     I                                        1  140W@TIME
     I                                        1   60W@HMS
     I                                        1   20W@HH
     I                                        3   40W@MN
     I                                        7  140W@YMD
     I                                        7  100W@YY
     I                                       11  120W@MM
     I                                       13  140W@DD
     I            DS
     I                                        1   80GDDAT
     I                                        1   40IETOYY
     I                                        5   60IETOYM
     I                                        7   80IETOYD
     I            DS
     I                                        1   80@ADAT
     I                                        1   20@AMM
     I                                        3   40@ADD
     I                                        5   80@AYY
     I            DS
     I                                        1   80F8DAT
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80BADAT
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
     I            DS
     I                                        1   60@@MDY
     I                                        1   20@@MM
     I                                        3   40@@DD
     I                                        5   60@@YY
     I            DS
     I                                        1   80A2TRDT
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1  12 @@PRT
     I                                        1   5 @@PRT1
     I                                        6  10 @@PRT2
     I                                       11  12 @@PRT3
     I            DS
     I                                        1   6 K@LOC
     I                                        1   1 K@LOC1
     I                                        2   3 K@LOC2
     I                                        4   5 K@LOC3
     I                                        6   6 K@LOC4
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *------------------------------------------------------
      *  MAIN ROUTINE
      *------------------------------------------------------
     C                     EXSR #MAIN
     C                     EXSR #ORD
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------
      *  INITIALIZE
      *------------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           K#FCE     KLIST
     C                     KFLD           W7PRT1
     C                     KFLD           W7PRT2
     C                     KFLD           W7PRT3
     C           K#AFP     KLIST
     C                     KFLD           K@LOC1  1
     C                     KFLD           K@LOC2  2
     C                     KFLD           K@LOC3  2
     C                     KFLD           K@LOC4  1
     C                     KFLD           KNE
     C                     KFLD           KTU
     C                     KFLD           KHI
     C                     KFLD           KBIN
     C           K#AFX     KLIST
     C                     KFLD           K@LOC1
     C                     KFLD           K@LOC2
     C                     KFLD           K@LOC3
     C                     KFLD           K@LOC4
     C                     KFLD           KNE
     C                     KFLD           KTU
     C                     KFLD           KHI
     C                     KFLD           KBIN
     C           K#ANP     KLIST
     C                     KFLD           K@LOC1
     C                     KFLD           K@LOC2
     C                     KFLD           K@LOC3
     C                     KFLD           K@LOC4
     C           K#70      KLIST
     C                     KFLD           K@YMD
     C                     KFLD           K@SHFT  1
     C                     KFLD           K@LOC   6
      *
     C           K#AGD     KLIST
     C                     KFLD           K@YY    40
     C                     KFLD           K@MM    20
     C                     KFLD           K@DD    20
     C           K#APL     KLIST
     C                     KFLD           K@JOKN  2
     C                     KFLD           K@KANB  1
     C           K#AB18    KLIST
     C                     KFLD           W7PRT1
     C                     KFLD           W7PRT2
     C                     KFLD           W7PRT3
     C                     KFLD           K@NOYY  40
     C                     KFLD           K@NOMM  20
     C                     KFLD           K@NODD  20
     C           K#AB      KLIST
     C                     KFLD           W7PRT1
     C                     KFLD           W7PRT2
     C                     KFLD           W7PRT3
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
     C           K#GL      KLIST
     C                     KFLD           K@PRT1  5
     C                     KFLD           K@PRT2  5
     C                     KFLD           K@PRT3  2
     C           K#AP70    KLIST
     C                     KFLD           BATOKU
     C                     KFLD           @@NONY  4
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C                     KFLD           BAMHN1
     C                     KFLD           BAMHN2
     C                     KFLD           BAMHN3
     C                     KFLD           BAMHN4
     C                     KFLD           @@ODRN 10
     C                     KFLD           BANOYY
     C                     KFLD           BANOMM
     C                     KFLD           BANODD
     C                     KFLD           K@NOBN  2
     C                     KFLD           BADEYY
     C                     KFLD           BADEMM
     C                     KFLD           BADEDD
      *
     C                     TIME           W@TIME
     C                     Z-ADDW@YY      @@YY
     C                     Z-ADDW@MM      @@MM
     C                     Z-ADDW@DD      @@DD
      *
     C                     MOVE *ALL'-'   @LIN  198
     C                     TIME           @@TIM   60
      *
     C                     ENDSR
      *------------------------------------------------------
      *  MAIN  ROUTINE
      *------------------------------------------------------
     C           #MAIN     BEGSR
      *
     C                     MOVE '20'      K@ID    2
     C                     MOVE '29'      W@END   2
     C                     MOVEA'00'      *IN,98
     C           K@ID      SETLLABBWL71
     C           *IN80     DOUEQ*ON
     C                     READ ABBWL71                  80
     C           *IN80     IFEQ *OFF
      *
     C           W7LCID    IFGT W@END
     C                     LEAVE
     C                     ENDIF
      *
     C                     MOVE *BLANK    W@OK    1
     C           W7PRT3    IFNE *BLANK
     C                     MOVE '1'       W@OK
     C                     ENDIF
     C           W7PRT1    IFEQ '90080'
     C           W7PRT2    IFEQ '11545'
     C           W7PRT2    OREQ '11546'
     C                     MOVE '1'       W@OK
     C                     ENDIF
     C                     ENDIF
     C           W7PRT1    IFEQ 'N6057'
     C           W7PRT2    ANDEQ'90S2 '
     C                     MOVE '1'       W@OK
     C                     ENDIF
      *
     C           W@OK      IFEQ *BLANK
     C                     ITER
     C                     ENDIF
      *
     C           *IN99     IFEQ *OFF
     C                     EXSR #DATE
     C                     MOVE *ON       *IN99
     C                     ENDIF
      *
     C                     MOVE W7LOC4    QQ4
     C                     MOVELQQ02      TKR2
     C                     MOVELQQ03      TKR3
     C                     MOVEL@TKR      W@LOC   4
     C           W7PRT3    COMP *BLANK               1111
      *
     C                     MOVE *BLANK    @KOT
     C                     MOVE *BLANK    @TK
     C                     MOVE *BLANK    @KBN
     C                     MOVE *BLANK    @ID
     C                     Z-ADD*ZERO     @PKN
     C                     Z-ADD*ZERO     B       20
      *
     C           K#FCE     CHAINAAMPL11              95
     C           1         DO   15        K       20
     C           NKOT,K    IFNE *BLANK
     C                     Z-ADDKANK,K    KHIB
     C                     MOVE NKAN,K    KAN     1
     C                     MOVELNTOK,K    K@LOC
      *
     C                     ADD  1         B
     C                     MOVELNKOT,K    @KOT,B
     C                     MOVELNTOK,K    QQQQ
     C                     MOVELQQ02      TKR2
     C                     MOVELQQ03      TKR3
     C           PPP       IFNE 'P'
     C                     MOVEL@TKR      @TK,B
     C                     ELSE
     C           @TKR      CAT  '-':0     @@6     6
     C           @@6       CAT  QQ04:0    @TK,B     P
     C                     ENDIF
      *
     C                     MOVELNKBN,K    @KBN,B
     C           NDPT,K    IFNE 0111
     C           NDPT,K    ANDNE8990
     C           NDPT,K    ANDNE2255
     C           NDPT,K    ANDNE0
     C           NDPT,K    CHAINFGBPL01              91
     C           *IN91     IFEQ *OFF
     C                     MOVELB2SMEI    @10    10
     C                     MOVEL@10       @KBN,B
     C                     ENDIF
     C                     ENDIF
      *
     C                     MOVE NTOK,K    K@LOC
     C                     MOVE '2'       K@SHFT
     C           K#70      CHAINABBPL71              96
     C           *IN96     IFEQ *ON
     C                     MOVE '1'       K@SHFT
     C           K#70      CHAINABBPL71              96
     C                     ENDIF
     C           *IN96     IFEQ *ON
     C                     MOVE '3'       K@SHFT
     C                     ENDIF
      *
     C           K#70      SETLLABBPL71
     C           *IN96     DOUEQ*ON
     C           K#70      READEABBPL71                  96
     C           *IN96     IFEQ *OFF
     C           A7KQTY    ANDNE*ZERO
      *
     C           A7KNID    IFEQ 'A'
     C                     ADD  A7KQTY    @PKN,B
     C                     ELSE
     C           A7KQTY    MULT A7LOTS    @@QTY   40
     C           @@QTY     IFEQ 0
     C                     Z-ADDA7KQTY    @@QTY
     C                     ENDIF
      *
     C                     ADD  @@QTY     @PKN,B
     C                     ENDIF
      *
     C                     SELEC
     C           A7KNID    WHEQ 'Q'
     C                     MOVEL'OQ'      W@KID   3 P
     C           A7KNID    WHEQ 'L'
     C                     MOVEL'LAN'     W@KID
     C           A7KNID    WHEQ 'R'
     C                     MOVEL'RL'      W@KID     P
     C           A7KNID    WHEQ '1'
     C                     MOVEL'AOQ'     W@KID     P
     C           A7KNID    WHEQ '2'
     C                     MOVEL'RRT'     W@KID     P
     C           A7KNID    WHEQ 'S'
     C                     MOVEL'SB '     W@KID     P
     C           A7KNID    WHEQ 'K'
     C                     MOVEL'KRO'     W@KID     P
     C           A7KNID    WHEQ 'F'
     C                     MOVEL'FRL'     W@KID     P
     C                     OTHER
     C                     MOVELA7KNID    W@KID     P
     C                     ENDSL
      *
     C           '('       CAT  W@KID:0   @@KID   4
     C           @@KID     CAT  ')'       @ID,B
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDIF
     C                     ENDDO
      *
     C           K#FCE     CHAINFCEPL01              95
     C           K#FCE     CHAINFCEPL11              95
     C           *IN95     IFEQ *OFF
     C           FCGK01    ANDNE*ZERO
     C           FCGK01    DIV  FCCD01    WSTEI   90H
     C           A2SSYS    IFNE 0
     C           WSTEI     DIV  A2SSYS    W@SETQ  70H
     C                     ENDIF
     C                     ENDIF
      *
     C                     EXSR #MIN
      *
     C           W@20      IFNE *BLANK
     C                     MOVELW@20      @KBN,B
     C                     ENDIF
      * ACTUAL SHIPMENT
     C                     EXSR #ACT
      *
     C           *IN98     IFEQ *OFF
     C           *INOF     OREQ *ON
     C                     EXCPT@HED
     C                     ENDIF
      *
     C  N98                MOVE *ON       *IN98
     C                     EXCPT@DTL
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------
     C           #DATE     BEGSR
      * 10 DAYS
     C                     Z-ADD0         @W10    31
     C                     Z-ADDW7DATE    K@YMD
     C                     Z-ADDW7DATE    XXYMD   80
     C                     Z-ADD*ZERO     QQ      30
     C           K#AGD     SETGTAGDPL121
     C                     DO   10
     C                     READPAGDPL121                 90
     C           *IN90     IFEQ *OFF
      *
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     ITER
     C                     ENDIF
      *
     C                     Z-ADDF8DAT     @10DT   80
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         @W10
     C                     ELSE
     C                     ADD  0.5       @W10
     C                     ENDIF
      *
     C                     ADD  1         QQ
     C           QQ        IFEQ 10
     C                     LEAVE
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
     C           #MIN      BEGSR
      *------------------------------------------------------
     C                     MOVE *BLANK    W@20   20
     C                     MOVE KAN       K@KANB
     C                     Z-ADD*ZERO     W@KAN   50
      *
     C                     SELEC
     C* ----------- *
     C           KAN       WHEQ 'C'
     C           K#ANP     SETLLAAFPL031
     C           *IN26     DOUEQ*ON
     C           K#ANP     READEAAFPL031                 26
     C           *IN26     IFEQ *OFF
     C           A3SKJY    ANDEQ*BLANK
     C           A3STHZ    ANDEQ99999999
     C                     Z-ADDA3KMAX    W@KAN
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C           KAN       WHEQ 'D'
     C           K#AFX     SETLLAAGPL031
     C           *IN26     DOUEQ*ON
     C           K#AFX     READEAAGPL031                 26
     C           *IN26     IFEQ *OFF
     C           O4STHZ    ANDEQ99999999
      *
     C                     Z-ADDO4KMAX    W@KAN
     C                     MOVELO4KAK1    K@JOKN
     C           K#APL     CHAINAAAPL01              26
     C  N26                MOVELA5JOKM    W@20
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C* ----------- *
     C           KAN       WHEQ 'E'
     C           K#AFX     SETLLAAHPL031
     C           *IN26     DOUEQ*ON
     C           K#AFX     READEAAHPL031                 26
     C           *IN26     IFEQ *OFF
     C           L6STHZ    ANDEQ99999999
     C                     Z-ADDL6KMAX    W@KAN
      *
     C                     MOVELL6JOK1    K@JOKN
     C           K#APL     CHAINAAAPL01              26
     C  N26                MOVELA5JOKM    W@20
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C           KAN       WHEQ '6'
     C           K#ANP     SETLLAANPL031
     C           *IN26     DOUEQ*ON
     C           K#ANP     READEAANPL031                 26
     C           *IN26     IFEQ *OFF
     C           L7STHZ    ANDEQ99999999
      *
     C                     Z-ADDL7KMAX    W@KAN
     C                     MOVELL7JOK1    K@JOKN
     C           K#APL     CHAINAAAPL01              26
     C  N26                MOVELA5JOKM    W@20
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C           KAN       WHEQ '0'
     C           K#ANP     SETLLAAPPL031
     C           *IN26     DOUEQ*ON
     C           K#ANP     READEAAPPL031                 26
     C           *IN26     IFEQ *OFF
     C           L5STHZ    ANDEQ99999999
     C                     Z-ADDL5KMAX    W@KAN
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
     C* ----------- *
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------
     C           #ACT      BEGSR
      *------------------------------------------------------
     C                     Z-ADD*ZERO     @ACQY   90
      *
     C                     Z-ADD@10DT     K@NODT
     C           K#AB18    SETLLAB#PL18
     C           *IN26     DOUEQ*ON
     C           K#FCE     READEAB#PL18                  26
     C           *IN26     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C           BADAT     IFGT *DATE
     C                     LEAVE
     C                     ENDIF
      *
     C                     ADD  BASRYO    @ACQY
     C                     ENDIF
     C                     ENDDO
      *
     C           @ACQY     DIV  A2SSYS    @ABOX   70
     C                     MVR            @@MVR   70
     C           @@MVR     IFGT *ZERO
     C                     ADD  1         @ABOX
     C                     ENDIF
      *
     C           @W10      IFNE *ZERO
     C           @ABOX     DIV  @W10      @ACTB   41H
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
     C           #ORD      BEGSR
      *------------------------------------------------------
     C                     Z-ADD*ZERO     DAT
     C                     Z-ADD*ZERO     X       20
     C           K#AGD     SETLLAB#PL12
     C           *IN80     DOUEQ*ON
     C                     READ AB#PL12                  80
     C           *IN80     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C                     ADD  1         X
     C                     MOVE BANOHZ    DAT,X
     C           X         IFEQ 8
     C                     LEAVE
     C                     ENDIF
     C                     Z-ADDBANOHZ    K@YMD
     C           K#AGD     SETGTAB#PL12
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     Z-ADDDAT       DT4
     C                     MOVE *OFF      *IN98
     C                     Z-ADDXXYMD     K@YMD
      *
     C           K@ID      SETLLABBWL71
     C           *IN80     DOUEQ*ON
     C                     READ ABBWL71                  80
     C           *IN80     IFEQ *OFF
      *
     C           W7LCID    IFGT W@END
     C                     LEAVE
     C                     ENDIF
      *
     C                     MOVE *BLANK    W@OK    1
     C           W7PRT3    IFNE *BLANK
     C                     MOVE '1'       W@OK
     C                     ENDIF
     C           W7PRT1    IFEQ '90080'
     C           W7PRT2    IFEQ '11545'
     C           W7PRT2    OREQ '11546'
     C                     MOVE '1'       W@OK
     C                     ENDIF
     C                     ENDIF
     C           W7PRT1    IFEQ 'N6057'
     C           W7PRT2    ANDEQ'90S2 '
     C                     MOVE '1'       W@OK
     C                     ENDIF
      *
     C           W@OK      IFEQ *BLANK
     C                     ITER
     C                     ENDIF
      *
     C                     MOVE W7LOC4    QQ4
     C                     MOVELQQ02      TKR2
     C                     MOVELQQ03      TKR3
     C                     MOVEL@TKR      W@LOC   4
     C                     Z-ADD*ZERO     QT1
     C                     Z-ADD*ZERO     QT2
     C                     Z-ADD*ZERO     BX1
     C                     Z-ADD*ZERO     BX2
     C           K#AB      SETLLAB#PL18
     C           *IN81     DOUEQ*ON
     C           K#FCE     READEAB#PL18                  81
     C           *IN81     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C           BADAT     IFGT DAT,8
     C                     LEAVE
     C                     ENDIF
      *
     C                     Z-ADD1         X
     C           BADAT     LOKUPDAT,X                    10
     C                     Z-ADD*ZERO     WWQTY   70
     C                     MOVE BANONY    @@NONY
     C                     MOVE BANOBN    K@NOBN
     C                     MOVELBAODRN    @@ODRN    P
     C           K#AP70    SETLLAB#PL70
     C           *IN82     DOUEQ*ON
     C           K#AP70    READEAB#PL70                  82
     C           *IN82     IFEQ *OFF
     C           EKSKJY    ANDEQ*BLANK
     C           EKHENK    ANDEQ*BLANK
     C                     ADD  EKSRYO    WWQTY
      *
     C                     ENDIF
     C                     ENDDO
      *
     C           WWQTY     IFEQ *ZERO
     C                     MOVELBAINVN    @@ODRN    P
     C           K#AP70    SETLLAB#PL70
     C           *IN82     DOUEQ*ON
     C           K#AP70    READEAB#PL70                  82
     C           *IN82     IFEQ *OFF
     C           EKSKJY    ANDEQ*BLANK
     C           EKHENK    ANDEQ*BLANK
     C                     ADD  EKSRYO    WWQTY
     C                     ENDIF
     C                     ENDDO
     C                     ENDIF
      *
     C                     ADD  BASRYO    QT1,X
     C           WWQTY     IFLT BASRYO
     C           BASRYO    SUB  WWQTY     @@BAL   90
     C                     ADD  @@BAL     QT2,X
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C           *IN98     IFEQ *OFF
     C           *INOF     OREQ *ON
     C                     EXCPT@HED2
     C                     ENDIF
      *
     C  N98                MOVE *ON       *IN98
     C                     XFOOTQT2       @@TOTL  90
     C           BASYOS    IFNE *ZERO
     C           QT1       DIV  BASYOS    BX1
     C           QT2       DIV  BASYOS    BX2
     C           @@TOTL    DIV  BASYOS    @TOTB   70
     C                     ELSE
     C           K#FCE     CHAINFCEPL01              26
     C           QT1       DIV  A2SSYS    BX1
     C           QT2       DIV  A2SSYS    BX2
     C           @@TOTL    DIV  A2SSYS    @TOTB   70
     C                     ENDIF
     C                     EXCPT@DTL2
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
     OQPRINT  E   01           @HED
     O                         #PGM       8
     O                         @@MDY Y  185
     O                                  188 'P.'
     O                         PAGE  Z  192
     O        E   02           @HED
     O                         TTL      100
     O                         W@HMS    185 '  :  :  '
     O        E   03           @HED
     O                                   66 'PROCESS'
     O        E   04           @HED
     O                                   67 'LOCATION'
     O        E   05           @HED
     O                                   25 ':'
     O                                   32 'KANBAN'
     O                                   34 ':'
     O                                   45 'SETTING'
     O                                   47 ':'
     O                                   55 'ACTUAL'
     O                                   57 ':'
     O                                   67 'MACHINE#'
     O        E   06           @HED
     O                                    4 'LOC'
     O                                   13 'PART#'
     O                                   25 ':'
     O                                   32 'NUMBER'
     O                                   34 ':'
     O                                   45 'NUMBER'
     O                                   47 ':'
     O                                   55 'SHP/DAY'
     O                                   57 ':'
     O                                   72 '# OF PRIORITY'
     O        E   07           @HED
     O                         @LIN     198
     O        E 1              @DTL
     O                         W@LOC      6
     O                         W7PRT1    13
     O                                   14 '-'
     O                         W7PRT2    19
     O                       11          20 '-'
     O                         W7PRT3    22
     O                                   25 ':'
     O                         W@KAN 4   32
     O                                   34 ':'
     O                         W@SETQ4   45
     O                                   47 ':'
     O                         @ACTB 4   55
     O                                   57 ':'
     O                         @KOT     180
     O        E 1              @DTL
     O                                   25 ':'
     O                                   34 ':'
     O                                   47 ':'
     O                                   55 ':'
     O                         @TK      180
     O        E 1              @DTL
     O                                   25 ':'
     O                                   34 ':'
     O                                   47 ':'
     O                                   57 ':'
     O                         @KBN     180
     O        E 1              @DTL
     O                                   25 ':'
     O                                   34 ':'
     O                                   47 ':'
     O                                   57 ':'
     O                         @PKN,14   64
     O                         @ID,1     69
     O                         @PKN,24   76
     O                         @ID,2     81
     O                         @PKN,34   88
     O                         @ID,3     93
     O                         @PKN,44  100
     O                         @ID,4    105
     O                         @PKN,54  112
     O                         @ID,5    117
     O                         @PKN,64  124
     O                         @ID,6    129
     O                         @PKN,74  136
     O                         @ID,7    141
     O                         @PKN,84  148
     O                         @ID,8    153
     O                         @PKN,94  160
     O                         @ID,9    165
     O        E 1              @DTL
     O                         @LIN     198
      *
     OQPRINT  E   01           @HED2
     O                         #PGM       8
     O                         @@MDY Y  185
     O                                  188 'P.'
     O                         PAGE  Z  192
     O        E   02           @HED2
     O                         TTL      100
     O                         W@HMS    185 '  :  :  '
     O        E   04           @HED2
     O                                   29 ':'
     O                         DT4,1     40 '  /  '
     O                                   48 ':'
     O                         DT4,2     59 '  /  '
     O                                   67 ':'
     O                         DT4,3     78 '  /  '
     O                                   86 ':'
     O                         DT4,4     97 '  /  '
     O                                  105 ':'
     O                         DT4,5    116 '  /  '
     O                                  124 ':'
     O                         DT4,6    135 '  /  '
     O                                  143 ':'
     O                         DT4,7    154 '  /  '
     O                                  162 ':'
     O                         DT4,8    173 '  /  '
     O                                  181 ':'
     O                                  192 'NO SCAN'
     O        E   05           @HED2
     O                                   29 ':'
     O                                   38 'SHP QTY'
     O                                   47 'NO SCAN'
     O                                   48 ':'
     O                                   57 'SHP QTY'
     O                                   66 'NO SCAN'
     O                                   67 ':'
     O                                   76 'SHP QTY'
     O                                   85 'NO SCAN'
     O                                   86 ':'
     O                                   95 'SHP QTY'
     O                                  104 'NO SCAN'
     O                                  105 ':'
     O                                  114 'SHP QTY'
     O                                  123 'NO SCAN'
     O                                  124 ':'
     O                                  133 'SHP QTY'
     O                                  142 'NO SCAN'
     O                                  143 ':'
     O                                  152 'SHP QTY'
     O                                  161 'NO SCAN'
     O                                  162 ':'
     O                                  171 'SHP QTY'
     O                                  180 'NO SCAN'
     O                                  181 ':'
     O                                  192 'TOTAL'
     O        E   06           @HED2
     O                                    7 'LOC'
     O                                   19 'PART#'
     O                                   29 ':'
     O                                   38 'CNT'
     O                                   47 'CNT'
     O                                   48 ':'
     O                                   57 'CNT'
     O                                   66 'CNT'
     O                                   67 ':'
     O                                   76 'CNT'
     O                                   85 'CNT'
     O                                   86 ':'
     O                                   95 'CNT'
     O                                  104 'CNT'
     O                                  105 ':'
     O                                  114 'CNT'
     O                                  123 'CNT'
     O                                  124 ':'
     O                                  133 'CNT'
     O                                  142 'CNT'
     O                                  143 ':'
     O                                  152 'CNT'
     O                                  161 'CNT'
     O                                  162 ':'
     O                                  171 'CNT'
     O                                  180 'CNT'
     O                                  181 ':'
     O                                  192 'CNT'
     O        E   07           @HED2
     O                         @LIN     198
     O        E 1              @DTL2
     O                         W@LOC      6
     O                         W7PRT1    19
     O                                   20 '-'
     O                         W7PRT2    25
     O                       11          26 '-'
     O                         W7PRT3    28
     O                                   29 ':'
     O                         QT1,1 2   38
     O                         QT2,1 2   47
     O                                   48 ':'
     O                         QT1,2 2   57
     O                         QT2,2 2   66
     O                                   67 ':'
     O                         QT1,3 2   76
     O                         QT2,3 2   85
     O                                   86 ':'
     O                         QT1,4 2   95
     O                         QT2,4 2  104
     O                                  105 ':'
     O                         QT1,5 2  114
     O                         QT2,5 2  123
     O                                  124 ':'
     O                         QT1,6 2  133
     O                         QT2,6 2  142
     O                                  143 ':'
     O                         QT1,7 2  152
     O                         QT2,7 2  161
     O                                  162 ':'
     O                         QT1,8 2  171
     O                         QT2,8 2  180
     O                                  181 ':'
     O                         @@TOTL2  192
     O        E 1              @DTL2
     O                                   29 ':'
     O                         BX1,1 2   38
     O                         BX2,1 2   47
     O                                   48 ':'
     O                         BX1,2 2   57
     O                         BX2,2 2   66
     O                                   67 ':'
     O                         BX1,3 2   76
     O                         BX2,3 2   85
     O                                   86 ':'
     O                         BX1,4 2   95
     O                         BX2,4 2  104
     O                                  105 ':'
     O                         BX1,5 2  114
     O                         BX2,5 2  123
     O                                  124 ':'
     O                         BX1,6 2  133
     O                         BX2,6 2  142
     O                                  143 ':'
     O                         BX1,7 2  152
     O                         BX2,7 2  161
     O                                  162 ':'
     O                         BX1,8 2  171
     O                         BX2,8 2  180
     O                                  181 ':'
     O                         @TOTB 2  192
**  TTL
<< TOP PRIORITY LIST >>
