     H            Y.
     F** ABBR23 ********************************
     F* .. SETTING NUMBER ABNORMALITY INCREASE AND DECREASE CHECK LIST || *.
     F* .. PART NO DECISION                  *
     F* I-HASADA                   94.10.13    *
     F******************************** ABBR23 **
     FABBNP09 IP  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FABBWP231O   F     100            DISK
     FABBWP232O   F     100            DISK
     FABBWP233O   F     100            DISK
     E                    HPS         3  5 1             N-->N+1 ﾞciﾞ]ﾍﾒl
     IABBNP091    01
     I                                              ABSHN1L1
     I                                              ABSHN2L1
     I                                              ABSHN3L1
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
      *
     C           KEY       KLIST
     C                     KFLD           ABSHN1
     C                     KFLD           ABSHN2
     C                     KFLD           ABSHN3
      *
     C           *ENTRY    PLIST
     C                     PARM           PDT1    1
     C                     PARM           PDT2    1
     C                     PARM           PDT3    1
     C                     PARM           PCD1    3
     C                     PARM           PCD2    3
     C                     PARM           PCD3    3
      *
     C           *IN50     IFEQ '0'
     C                     SETON                     50
     C                     MOVE PCD1      WCD1    31
     C                     MOVE PCD2      WCD2    31
     C                     MOVE PCD3      WCD3    31
     C                     END
      *
     C           *INL1     IFEQ '1'
      *
     C                     Z-ADD0         TSRYG   90
     C                     Z-ADD0         TSRY1   90
     C                     Z-ADD0         TSRY2   90
     C                     Z-ADD0         TSRY3   90
      *
     C*----------------------*
     C*  ..部品マスター..  *
     C*----------------------*
     C                     SETOF                     10
     C                     Z-ADD0         WSYOS   50
     C                     Z-ADD0         WGEKN   90
     C           KEY       CHAINFCEPL011             10
     C           *IN10     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     10
     C                     END
     C           *IN10     IFEQ '0'
     C                     Z-ADDA2GEKN    WGEKN
      *
     C           A2SYHZ    IFGT *DATE
     C                     Z-ADDA2KSYS    WSYOS
     C                     ELSE
     C                     Z-ADDA2SSYS    WSYOS
     C                     END
     C                     END
      *
     C                     END
      *
     C           ABN0KB    IFEQ 'N'
     C           ABNNKB    ANDEQ'J'
     C                     ADD  ABNNSU    TSRYG
     C                     END
      *
     C                     ADD  ABNNSU    TSRY1
     C                     ADD  ABN1SU    TSRY2
     C                     ADD  ABN2SU    TSRY3
      *
     CL1N10                EXSR SUBR
      *
     C*----------------------*
     C*  ..サブルーチン..  *
     C*  ..増減比率        *
     C*----------------------*
     C           SUBR      BEGSR
      *
     C                     Z-ADD0         WPASG   51
     C           TSRY1     IFNE 0
     C           TSRYG     DIV  TSRY1     WSUR1   93H
     C           WSUR1     MULT 100       WPASG
     C                     END
      *
     C           WPASG     IFGE 50
     C                     MOVE '*'       PDT3
     C                     EXCPTDT3
     C                     END
      *
     C                     SETOF                     111213
     C                     Z-ADD0         HPS
     C                     Z-ADD0         WHAK1   71
     C                     Z-ADD0         WHAK2   71
     C                     Z-ADD0         WHAK3   71
      *
     C           WSYOS     IFNE 0
     C           TSRY1     DIV  WSYOS     WHAK1     H
     C           TSRY2     DIV  WSYOS     WHAK2     H
     C           TSRY3     DIV  WSYOS     WHAK3     H
     C                     END
      *
     C           WHAK1     IFGT 2.0
     C                     SETON                     13
     C                     END
      *
     C           WHAK2     IFGT 2.0
     C                     SETON                     13
     C                     END
      *
     C           WHAK2     IFGT 2.0
     C                     SETON                     13
     C                     END
      *
     C           *IN13     IFEQ '1'
      *
     C           WGEKN     DIV  WCD1      @GEKN   90
     C                     MVR            @GEKN1  90
     C           @GEKN1    IFNE 0
     C                     ADD  1         @GEKN
     C                     END
     C           @GEKN     IFEQ 0
     C                     Z-ADD1         @GEKN
     C                     END
      *
     C           TSRY1     DIV  WCD1      @SRY1   90
     C                     MVR            @SRY11  90
     C           @SRY11    IFNE 0
     C                     ADD  1         @SRY1
     C                     END
     C           @SRY1     IFEQ 0
     C                     Z-ADD1         @SRY1
     C                     END
      *
     C           TSRY2     DIV  WCD2      @SRY2   90
     C                     MVR            @SRY21  90
     C           @SRY21    IFNE 0
     C                     ADD  1         @SRY2
     C                     END
     C           @SRY2     IFEQ 0
     C                     Z-ADD1         @SRY2
     C                     END
      *
     C           TSRY3     DIV  WCD3      @SRY3   90
     C                     MVR            @SRY31  90
     C           @SRY31    IFNE 0
     C                     ADD  1         @SRY3
     C                     END
     C           @SRY3     IFEQ 0
     C                     Z-ADD1         @SRY3
     C                     END
      *
     C           @SRY1     DIV  @GEKN     WSUR1     H
     C           WSUR1     MULT 100       HPS,1
      *
     C           @SRY2     DIV  @GEKN     WSUR1     H
     C           WSUR1     MULT 100       HPS,2
      *
     C           @SRY3     DIV  @GEKN     WSUR1     H
     C           WSUR1     MULT 100       HPS,3
      *
     C                     Z-ADD1         A       10
     C           1         DO   3         A
     C           HPS,A     IFGE 130
     C                     SETON                     11
     C                     ELSE
     C           HPS,A     IFLE 50
     C                     SETON                     12
     C                     END
     C                     END
     C                     END
      *
     C           *IN11     IFEQ '1'
     C                     MOVE '*'       PDT1
     C                     EXCPTDT1
     C                     END
      *
     C           *IN12     IFEQ '1'
     C                     MOVE '*'       PDT2
     C                     EXCPTDT2
     C                     END
     C                     END
      *
     C                     ENDSR
      *
     OABBWP231E                DT1
     O                         ABSHN1     5
     O                         ABSHN2    10
     O                         ABSHN3    12
     O                         WPASG     17
     O                         HPS,1     22
     O                         HPS,2     27
     O                         HPS,3     32
      *
     OABBWP232E                DT2
     O                         ABSHN1     5
     O                         ABSHN2    10
     O                         ABSHN3    12
     O                         WPASG     17
     O                         HPS,1     22
     O                         HPS,2     27
     O                         HPS,3     32
      *
     OABBWP233E                DT3
     O                         ABSHN1     5
     O                         ABSHN2    10
     O                         ABSHN3    12
     O                         WPASG     17
     O                         HPS,1     22
     O                         HPS,2     27
     O                         HPS,3     32
