     H            Y.
     F** ABBR17 ******************************
     F* .. QUENCHING ABILITY FILE CREATE *.
     F* I-HASADA                87.05.27     *
     F****************************** ABBR17 **
     FADHTL01 IP  E           K        DISK
     FABBNP17 IF  E           K        DISK
     FABBPL21 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FGHCPL22 IF  E           K        DISK
     FGAEPL11 UF  E           K        DISK                      A
     E                    HH         31  7 0             N-1日当実績数
     E                    HJ         31  7 0             N-1日当実績重量
     E                    NA         31  7 0             N  日当実績数
     E                    JU         31  7 0             N  日当実績重量
     E                    XH         31  1 0             N-1稼動日数
     E                    XN         31  1 0             N  稼動日数
     E                    HRT        30 12               品番のチェック
     IADHTL011
     I                                              J6SHINL1
     I            DS
     I                                        1 2170HH
     I                                        1   70FBHH01
     I                                        8  140FBHH02
     I                                       15  210FBHH03
     I                                       22  280FBHH04
     I                                       29  350FBHH05
     I                                       36  420FBHH06
     I                                       43  490FBHH07
     I                                       50  560FBHH08
     I                                       57  630FBHH09
     I                                       64  700FBHH10
     I                                       71  770FBHH11
     I                                       78  840FBHH12
     I                                       85  910FBHH13
     I                                       92  980FBHH14
     I                                       99 1050FBHH15
     I                                      106 1120FBHH16
     I                                      113 1190FBHH17
     I                                      120 1260FBHH18
     I                                      127 1330FBHH19
     I                                      134 1400FBHH20
     I                                      141 1470FBHH21
     I                                      148 1540FBHH22
     I                                      155 1610FBHH23
     I                                      162 1680FBHH24
     I                                      169 1750FBHH25
     I                                      176 1820FBHH26
     I                                      183 1890FBHH27
     I                                      190 1960FBHH28
     I                                      197 2030FBHH29
     I                                      204 2100FBHH30
     I                                      211 2170FBHH31
     I            DS
     I                                        1 2170HJ
     I                                        1   70FBHJ01
     I                                        8  140FBHJ02
     I                                       15  210FBHJ03
     I                                       22  280FBHJ04
     I                                       29  350FBHJ05
     I                                       36  420FBHJ06
     I                                       43  490FBHJ07
     I                                       50  560FBHJ08
     I                                       57  630FBHJ09
     I                                       64  700FBHJ10
     I                                       71  770FBHJ11
     I                                       78  840FBHJ12
     I                                       85  910FBHJ13
     I                                       92  980FBHJ14
     I                                       99 1050FBHJ15
     I                                      106 1120FBHJ16
     I                                      113 1190FBHJ17
     I                                      120 1260FBHJ18
     I                                      127 1330FBHJ19
     I                                      134 1400FBHJ20
     I                                      141 1470FBHJ21
     I                                      148 1540FBHJ22
     I                                      155 1610FBHJ23
     I                                      162 1680FBHJ24
     I                                      169 1750FBHJ25
     I                                      176 1820FBHJ26
     I                                      183 1890FBHJ27
     I                                      190 1960FBHJ28
     I                                      197 2030FBHJ29
     I                                      204 2100FBHJ30
     I                                      211 2170FBHJ31
     I            DS
     I                                        1 2170NA
     I                                        1   70FBNA01
     I                                        8  140FBNA02
     I                                       15  210FBNA03
     I                                       22  280FBNA04
     I                                       29  350FBNA05
     I                                       36  420FBNA06
     I                                       43  490FBNA07
     I                                       50  560FBNA08
     I                                       57  630FBNA09
     I                                       64  700FBNA10
     I                                       71  770FBNA11
     I                                       78  840FBNA12
     I                                       85  910FBNA13
     I                                       92  980FBNA14
     I                                       99 1050FBNA15
     I                                      106 1120FBNA16
     I                                      113 1190FBNA17
     I                                      120 1260FBNA18
     I                                      127 1330FBNA19
     I                                      134 1400FBNA20
     I                                      141 1470FBNA21
     I                                      148 1540FBNA22
     I                                      155 1610FBNA23
     I                                      162 1680FBNA24
     I                                      169 1750FBNA25
     I                                      176 1820FBNA26
     I                                      183 1890FBNA27
     I                                      190 1960FBNA28
     I                                      197 2030FBNA29
     I                                      204 2100FBNA30
     I                                      211 2170FBNA31
     I            DS
     I                                        1 2170JU
     I                                        1   70FBJU01
     I                                        8  140FBJU02
     I                                       15  210FBJU03
     I                                       22  280FBJU04
     I                                       29  350FBJU05
     I                                       36  420FBJU06
     I                                       43  490FBJU07
     I                                       50  560FBJU08
     I                                       57  630FBJU09
     I                                       64  700FBJU10
     I                                       71  770FBJU11
     I                                       78  840FBJU12
     I                                       85  910FBJU13
     I                                       92  980FBJU14
     I                                       99 1050FBJU15
     I                                      106 1120FBJU16
     I                                      113 1190FBJU17
     I                                      120 1260FBJU18
     I                                      127 1330FBJU19
     I                                      134 1400FBJU20
     I                                      141 1470FBJU21
     I                                      148 1540FBJU22
     I                                      155 1610FBJU23
     I                                      162 1680FBJU24
     I                                      169 1750FBJU25
     I                                      176 1820FBJU26
     I                                      183 1890FBJU27
     I                                      190 1960FBJU28
     I                                      197 2030FBJU29
     I                                      204 2100FBJU30
     I                                      211 2170FBJU31
     I            DS
     I                                        1   60WYM
     I                                        1   40WYY
     I                                        5   60WMM
     I            DS
     I                                        1   60KYM
     I                                        1   40KYY
     I                                        5   60KMM
     I            DS
     I                                        1   60XYM
     I                                        1   40XYY
     I                                        5   60XMM
     I            DS
     I                                        1   80FBFAHZ
     I                                        1   40FBFAYY
     I                                        5   60FBFAMM
     I                                        7   80FBFADD
     I            DS
     I                                        1  12 MMJHIN
     I                                        1   5 MMJHN1
     I                                        6  10 MMJHN2
     I                                       11  12 MMJHN3
     I            DS
     I                                        1  12 MMMHIN
     I                                        1   5 MMMHN1
     I                                        6  10 MMMHN2
     I                                       11  12 MMMHN3
      *
     C           KHZ       KLIST
     C                     KFLD           KYY
     C                     KFLD           KMM
      *
     C           XHZ       KLIST
     C                     KFLD           XYY
     C                     KFLD           XMM
      *
     C           KEY2      KLIST
     C                     KFLD           WYM
     C                     KFLD           WRONO
     C                     KFLD           J6SHN1
     C                     KFLD           J6SHN2
     C                     KFLD           J6SHN3
      *
     C           KEY3      KLIST
     C                     KFLD           J6SHN1
     C                     KFLD           J6SHN2
     C                     KFLD           J6SHN3
      *
     C           KEY       KLIST
     C                     KFLD           MMJHN1
     C                     KFLD           MMJHN2
     C                     KFLD           MMJHN3
      *
     C           KEY1      KLIST
     C                     KFLD           MMJHN1
     C                     KFLD           MMJHN2
     C                     KFLD           MMJHN3
     C                     KFLD           WYM
      *
     C           *IN01     IFEQ '0'
     C                     SETON                     01
     C           *ENTRY    PLIST
     C                     PARM           PKBN    1
     C                     PARM           PYM     6
     C                     MOVE PYM       WYM
     C                     Z-ADDWYM       KYM
      *
     C*------------------------------------*
     C*   ..Ｎ－１月　の　旬稼動日数..   *
     C*   ..Ｎ月　　　の　旬稼動日数..   *
     C*------------------------------------*
     C                     Z-ADD0         XH
     C                     Z-ADD0         XN
     C                     Z-ADD0         XH1     31
     C                     Z-ADD0         XN1     31
      *
     C           KMM       IFEQ 01
     C           KYY       SUB  1         XYY
     C                     Z-ADD12        XMM
     C                     ELSE
     C                     Z-ADDKYY       XYY
     C           KMM       SUB  1         XMM
     C                     END
      *
     C           XHZ       SETLLAGDPL121
     C                     DO   *HIVAL
     C                     SETOF                     02
     C           XHZ       READEAGDPL121                 02
     C           *IN02     IFEQ '0'
      *
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     ELSE
      *
     C                     Z-ADDF8KADD    X       20
     C                     Z-ADD1         XH,X
      *
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         XH1
     C                     ELSE
     C                     ADD  0.5       XH1
     C                     END
      *
     C                     END
     C                     END
     C  N02                END
      *
     C                     Z-ADDKYM       XYM
      *
     C           XHZ       SETLLAGDPL121
     C                     DO   *HIVAL
     C                     SETOF                     02
     C           XHZ       READEAGDPL121                 02
     C           *IN02     IFEQ '0'
      *
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     ELSE
      *
     C                     Z-ADDF8KADD    X       20
     C                     Z-ADD1         XN,X
      *
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         XN1
     C                     ELSE
     C                     ADD  0.5       XN1
     C                     END
      *
     C                     END
     C                     END
     C  N02                END
      *
     C*------------------------------------*
     C*   ..Ｎ＋１月　の　旬稼動日数..   *
     C*   ..Ｎ＋２月　の　旬稼動日数..   *
     C*------------------------------------*
     C                     Z-ADD0         K1
     C                     Z-ADD0         K2
     C                     Z-ADD0         K3
     C                     Z-ADD0         L1
     C                     Z-ADD0         L2
     C                     Z-ADD0         L3
      *
     C                     Z-ADD1         A
     C           1         DO   2         A
     C           KMM       IFEQ 12
     C                     ADD  1         KYY
     C                     Z-ADD01        KMM
     C                     ELSE
     C                     ADD  1         KMM
     C                     END
      *
     C           KHZ       SETLLAGDPL121
     C                     DO   *HIVAL
     C                     SETOF                     02
     C           KHZ       READEAGDPL121                 02
     C           *IN02     IFEQ '0'
      *
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     ELSE
      *
     C           F8KADD    IFLE 10
     C           A         IFEQ 1
      *
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         K1      31
     C                     ELSE
     C                     ADD  0.5       K1
     C                     END
     C                     ELSE
      *
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         L1      31
     C                     ELSE
     C                     ADD  0.5       L1
     C                     END
     C                     END
     C                     ELSE
      *
     C           F8KADD    IFLE 20
     C           A         IFEQ 1
      *
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         K2      31
     C                     ELSE
     C                     ADD  0.5       K2
     C                     END
     C                     ELSE
      *
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         L2      31
     C                     ELSE
     C                     ADD  0.5       L2
     C                     END
     C                     END
     C                     ELSE
      *
     C           A         IFEQ 1
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         K3      31
     C                     ELSE
     C                     ADD  0.5       K3
     C                     END
     C                     ELSE
      *
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         L3      31
     C                     ELSE
     C                     ADD  0.5       L3
     C                     END
      *
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C  N02                END
     C                     END
     C                     END
      *
     C           *INL1     IFEQ '1'
     C                     SETOF                     04
     C                     END
     C           *IN04     IFEQ '1'
     C                     GOTO END
     C                     END
      *
     C           J6SKJY    IFEQ 'D'
     C           J6SKHZ    ANDLE*DATE
     C                     GOTO END
     C                     END
     C           J6STHZ    IFLE *DATE
     C                     GOTO END
     C                     END
     C                     SETON                     04
      *
     C                     MOVEL'0'       WRONO   4
     C                     MOVE J6RONO    WRONO
      *
     C*------------------------------*
     C*   ..焼入能力　ファイル..   *
     C*------------------------------*
     C                     SETOF                     03
     C           KEY2      CHAINGAEPL111             03
     C           *IN03     IFEQ '1'
     C           PKBN      OREQ 'A'
     C                     Z-ADD0         FBJIHN
     C                     Z-ADD0         FBJIJU
     C                     Z-ADD0         FBJIJ1
     C                     Z-ADD0         FBJIJ2
     C                     Z-ADD0         FBJIJ3
     C                     Z-ADD0         HJ
     C                     END
      *
     C                     Z-ADD0         FBJIH1
     C                     Z-ADD0         FBJIH2
     C                     Z-ADD0         FBJIH3
     C                     Z-ADD0         HH
     C                     Z-ADD0         FBNAIJ
     C                     Z-ADD0         FBNAI1
     C                     Z-ADD0         FBNAI2
     C                     Z-ADD0         FBNAI3
     C                     Z-ADD0         NA
     C                     Z-ADD0         FBJURO
     C                     Z-ADD0         FBJUR1
     C                     Z-ADD0         FBJUR2
     C                     Z-ADD0         FBJUR3
     C                     Z-ADD0         JU
     C                     Z-ADD0         FBN1NA
     C                     Z-ADD0         FBN1N1
     C                     Z-ADD0         FBN1N2
     C                     Z-ADD0         FBN1N3
     C                     Z-ADD0         FBN1JU
     C                     Z-ADD0         FBN1J1
     C                     Z-ADD0         FBN1J2
     C                     Z-ADD0         FBN1J3
     C                     Z-ADD0         FBN2NA
     C                     Z-ADD0         FBN2N1
     C                     Z-ADD0         FBN2N2
     C                     Z-ADD0         FBN2N3
     C                     Z-ADD0         FBN2JU
     C                     Z-ADD0         FBN2J1
     C                     Z-ADD0         FBN2J2
     C                     Z-ADD0         FBN2J3
     C                     Z-ADD0         WHH1
     C                     Z-ADD0         WHH2
     C                     Z-ADD0         WHH3
     C                     Z-ADD0         WNN1
     C                     Z-ADD0         WNN2
     C                     Z-ADD0         WNN3
      *
     C*--------------------------*
     C*   ..工程内マスター..   *
     C*--------------------------*
     C                     Z-ADD0         C       20
     C                     MOVE *BLANK    HRT
     C           KEY3      SETLLGHCPL221
     C                     DO   *HIVAL
     C                     SETOF                     05
     C                     READ GHCPL221                 05
     C           *IN05     IFEQ '0'
     C           J6SHIN    IFNE MMMHIN
     C                     SETON                     05
     C                     ELSE
      *
     C           MMMKTE    IFNE 'OQ '
     C           MMMKTE    ANDNE'COQ'
     C           MMMKTE    ANDNE'LOQ'
     C                     GOTO AP1
     C                     END
      *
     C                     SETOF                     02
     C                     Z-ADD1         B       20
     C           MMJHIN    LOKUPHRT,B                    02
     C           *IN02     IFEQ '0'
     C                     ADD  1         C
     C                     MOVE MMJHIN    HRT,C
      *
     C*----------------------------------------*
     C*   ..焼入能力実績Ｎ－１　ファイル..   *
     C*----------------------------------------*
     C           PKBN      IFEQ 'A'
     C                     SETOF                     02
     C           KEY       CHAINABBNP171             02
     C           *IN02     IFEQ '0'
     C                     ADD  Q5N1NM    FBJIHN
     C                     END
     C                     END
      *
     C*--------------------------------------*
     C*   ..設定数予想３ケ月　ファイル..   *
     C*--------------------------------------*
     C                     SETOF                     02
     C           KEY1      CHAINABBPL211             02
     C           *IN02     IFEQ '0'
     C           U1NGKB    IFEQ 'N'
     C                     ADD  U1NNNM    FBNAIJ
     C                     ADD  U1N1NM    FBN1NA
     C                     ADD  U1N2NM    FBN2NA
     C                     ELSE
     C                     ADD  U1SNNM    FBNAIJ
     C                     ADD  U1S1NM    FBN1NA
     C                     ADD  U1S2NM    FBN2NA
     C                     END
     C                     END
      *
     C                     END
     C                     END
     C           AP1       TAG
     C                     END
     C  N05                END
      *
     C           FBJIHN    DIV  XH1       WJIHN   70
     C                     Z-ADD1         A
     C           1         DO   31        A
     C           XH,A      IFEQ 1
     C                     Z-ADDWJIHN     HH,A
     C                     END
     C                     END
      *
     C           FBNAIJ    DIV  XN1       WNAIJ   70
     C                     Z-ADD1         A
     C           1         DO   31        A
     C           XN,A      IFEQ 1
     C                     Z-ADDWNAIJ     NA,A
     C                     END
     C                     END
      *
     C                     Z-ADD1         A       20
     C           1         DO   31        A
     C           A         IFLE 10
     C                     ADD  HH,A      WHH1    70
     C                     ADD  NA,A      WNN1    70
     C                     ELSE
     C           A         IFLE 20
     C                     ADD  HH,A      WHH2    70
     C                     ADD  NA,A      WNN2    70
     C                     ELSE
     C                     ADD  HH,A      WHH3    70
     C                     ADD  NA,A      WNN3    70
     C                     END
     C                     END
     C                     END
      *
     C                     Z-ADDWHH1      FBJIH1
     C                     Z-ADDWHH2      FBJIH2
     C                     Z-ADDWHH3      FBJIH3
     C                     Z-ADDWNN1      FBNAI1
     C                     Z-ADDWNN2      FBNAI2
     C                     Z-ADDWNN3      FBNAI3
      *
     C           K1        ADD  K2        K4      20
     C           K3        ADD  K4        K5      20
     C           L1        ADD  L2        L4      20
     C           L3        ADD  L4        L5      20
     C           FBN1NA    DIV  K5        WN1NA   90
     C           WN1NA     MULT K1        FBN1N1
     C           WN1NA     MULT K2        FBN1N2
     C           WN1NA     MULT K3        FBN1N3
     C           FBN2NA    DIV  L5        WN2NA   90
     C           WN2NA     MULT L1        FBN2N1
     C           WN2NA     MULT L2        FBN2N2
     C           WN2NA     MULT L3        FBN2N3
      *
     C           J6SOZI    IFNE 0
     C           PKBN      IFEQ 'A'
     C           FBJIHN    MULT J6SOZI    WJIJU  150
     C           WJIJU     DIV  1000      FBJIJU
     C           FBJIH1    MULT J6SOZI    WJIJ1  150
     C           WJIJ1     DIV  1000      FBJIJ1
     C           FBJIH2    MULT J6SOZI    WJIJ2  150
     C           WJIJ2     DIV  1000      FBJIJ2
     C           FBJIH3    MULT J6SOZI    WJIJ3  150
     C           WJIJ3     DIV  1000      FBJIJ3
      *
     C                     Z-ADD1         A
     C           1         DO   31        A
     C           HH,A      MULT J6SOZI    WHHJI  150
     C           WHHJI     DIV  1000      HJ,A
     C                     END
     C                     END
      *
     C           FBNAIJ    MULT J6SOZI    WJURO  150
     C           WJURO     DIV  1000      FBJURO
     C           FBNAI1    MULT J6SOZI    WJUR1  150
     C           WJUR1     DIV  1000      FBJUR1
     C           FBNAI2    MULT J6SOZI    WJUR2  150
     C           WJUR2     DIV  1000      FBJUR2
     C           FBNAI3    MULT J6SOZI    WJUR3  150
     C           WJUR3     DIV  1000      FBJUR3
      *
     C                     Z-ADD1         A
     C           1         DO   31        A
     C           NA,A      MULT J6SOZI    WNAJI  150
     C           WNAJI     DIV  1000      JU,A
     C                     END
      *
     C           FBN1NA    MULT J6SOZI    WN1JU  150
     C           WN1JU     DIV  1000      FBN1JU
     C           FBN1N1    MULT J6SOZI    WN1J1  150
     C           WN1J1     DIV  1000      FBN1J1
     C           FBN1N2    MULT J6SOZI    WN1J2  150
     C           WN1J2     DIV  1000      FBN1J2
     C           FBN1N3    MULT J6SOZI    WN1J3  150
     C           WN1J3     DIV  1000      FBN1J3
     C           FBN2NA    MULT J6SOZI    WN2JU  150
     C           WN2JU     DIV  1000      FBN2JU
     C           FBN2N1    MULT J6SOZI    WN2J1  150
     C           WN2J1     DIV  1000      FBN2J1
     C           FBN2N2    MULT J6SOZI    WN2J2  150
     C           WN2J2     DIV  1000      FBN2J2
     C           FBN2N3    MULT J6SOZI    WN2J3  150
     C           WN2J3     DIV  1000      FBN2J3
     C                     END
      *
     C                     MOVE *BLANK    FBSKJY
     C                     MOVE J6SHN1    FBHIN1
     C                     MOVE J6SHN2    FBHIN2
     C                     MOVE J6SHN3    FBHIN3
     C                     MOVE WRONO     FBROBN
     C                     Z-ADDWYM       FBNHIZ
     C                     Z-ADD*DATE     FBFAHZ
      *
     C           *IN03     IFEQ '0'
     C                     UPDATGAEPL111
     C                     ELSE
     C                     WRITEGAEPL111
     C                     END
      *
     C           END       TAG
