     H            Y/
     F***************************************************
     F*  DUPLICATE FORECAST INQUIRY                     *
     F*  TCHK1 20081024 CREATE(COPY FROM ABBR29)        *
     F*  T.SAKAKI 20160406 ADD ID NUMBER   %0001        *
     F* ----------------------                          *
JW1  F*  JW       2022.04.11 DLT ABBPP60                *
JW2  F*  JW       2023.01.24 DISPLAY UPDATE USER        *
JW3  F*  JW       2024.04.24 IGNORE @PART1/@PART2       *
     F***************************************************
     FABBPW35 CF  E                    WORKSTN
     F                                        RRN0  KSFILE SFL00
     F                                              KINFDS @INFDS
%0001FABAWL12 IF  E           K        DISK
     FABBPL01 UF  E           K        DISK
     FABBWP351UF  E           K        DISK                      A
     FABBWP352IF  E           K        DISK                      A
JW1  FABBPL62 UF  E           K        DISK
      *
      *<ABBPP01 DELETE DATA>
     FABBPPDL O   E                    DISK
      *------------------------------------------------------------
     E                    CMD     1   4 78
     E                    ERR     1   3 70
     E                    MON    12  12  3
     E                    D@M         3  3
     E                    DAT        10  8 0
     E                    YM          3  6 0
      *------------------------------------------------------------
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I@INFDS      DS
     I                                    B 378 3790@@REC
     I            DS
     I                                        1  140@TIME
     I                                        1   60@SYSTM
     I                                        7  140@SYSHZ
JW1  I                                        1   60NOW
 .   I                                        7  140TODAY
 .   I                                        1   40@NOW
 .   I                                        7  120@TODAY
 .   I            DS
 .   I                                        1   80ABSKHZ
 .   I                                        1   40ABSKYY
 .   I                                        5   60ABSKMM
 .   I                                        7   80ABSKDD
 .   I            DS
 .   I                                        1   80ABKOHZ
 .   I                                        1   40ABKOYY
 .   I                                        5   60ABKOMM
 .   I                                        7   80ABKODD
 .   I            DS
 .   I                                        1   40ABKOTM
 .   I                                        1   20ABKOHH
JW1  I                                        3   40ABKOSS
     I            DS
     I                                        1   9 D@M
     I                                        1   3 D@MON1
     I                                        4   6 D@MON2
     I                                        7   9 D@MON3
     I            DS
     I                                        1   60@YYMM
     I                                        1   40@YY
     I                                        5   60@MM
     I            DS
     I                                        1   80WYMD
     I                                        1   40WYY
     I                                        5   60WMM
     I                                        7   80WDD
     I            DS
     I                                        1   8 XDATE
     I                                        1   2 XYY
     I                                        3   3 XP1
     I                                        4   5 XMM
     I                                        6   6 XP2
     I                                        7   8 XDD
     I            DS
     I                                        1   80Q5KOHZ
     I                                        1   40Q5NHYY
     I                                        5   60Q5NHMM
     I                                        7   80Q5NHDD
     I            DS
     I                                        1  20 WAMHIN
     I                                        1   5 WAMHN1
     I                                        6  10 WAMHN2
     I                                       11  15 WAMHN3
     I                                       16  20 WAMHN4
     I            DS
     I                                        1  20 WBMHIN
     I                                        1   5 WBMHN1
     I                                        6  10 WBMHN2
     I                                       11  15 WBMHN3
     I                                       16  20 WBMHN4
JW3   * VALUE
 .   I              '7304280630'          C         @PART1
      *------------------------------------------------------
      *  MAIN ROUTINE
      *------------------------------------------------------
     C           *ENTRY    PLIST
     C                     PARM           P@CMD   2
      *
     C                     MOVEL'00'      W@ID    2
      *
     C           W@ID      DOWNE'99'
     C           W@ID      CASEQ'00'      #INZ
     C           W@ID      CASEQ'01'      #SCRN1
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------
      *  INITIALIZE
      *------------------------------------------------------
     C           #INZ      BEGSR
      *
     C           K#ABW     KLIST
     C                     KFLD           K@NONY  40
     C                     KFLD           K@NKOJ  1
     C                     KFLD           K@NUKE  4
     C                     KFLD           K@SEBN  4
     C                     KFLD           K@MHN1  5
     C                     KFLD           K@MHN2  5
     C                     KFLD           K@MHN3  5
     C                     KFLD           K@MHN4  5
     C                     KFLD           K@YYMM  60
      *
     C                     TIME           @TIME
     C                     Z-ADD*DATE     WYMD
      *
     C                     SUB  1         WMM
     C           WMM       IFLE *ZERO
     C                     ADD  12        WMM
     C                     SUB  1         WYY
     C                     ENDIF
     C* %0001
     C           YM,1      IFEQ *ZERO
     C                     MOVEL*DATE     @YYMM
     C                     Z-ADD*ZERO     YM
     C           *DAY      IFLT 20
     C                     Z-ADD@MM       M       30
     C                     ELSE
     C           @MM       ADD  1         M
     C           M         IFGT 12
     C                     SUB  12        M
     C                     ADD  1         @YY
     C                     ENDIF
     C                     ENDIF
      *
     C                     MOVE *BLANK    D@M
     C           1         DO   3         X       30
     C                     MOVE MON,M     D@M,X
     C                     Z-ADDM         @MM
     C                     Z-ADD@YYMM     YM,X
      *
     C                     ADD  1         M
     C           M         IFGT 12
     C                     Z-ADD1         M
     C                     ADD  1         @YY
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDIF
      *
     C                     EXSR #SET0
     C                     MOVEL'01'      W@ID    2
     C                     Z-ADDRRN0      ENDRRN  40
      *
     C                     ENDSR
      *------------------------------------------------------
      *   SET DATA
      *------------------------------------------------------
     C           #SET0     BEGSR
      *
     C           *LOVAL    SETLLABBPL01
     C*
     C                     DO   *HIVAL
     C*
     C                     READ ABBPL01                  90
     C   90                LEAVE
      * IGNORE
JW3  C           Q5MHIN    IFEQ @PART1
 .   C                     ITER
JW3  C                     ENDIF
      *
     C                     Z-ADDQ5NNNM    W@NNNM  90
     C                     Z-ADDQ51NNM    W@1NNM  90
     C                     Z-ADDQ52NNM    W@2NNM  90
     C*
     C                     MOVE Q5NONY    K@NONY  40
     C                     MOVE Q5NKOJ    K@NKOJ  1
     C                     MOVE Q5NUKE    K@NUKE  4
%0001C                     MOVE Q5SEBN    K@SEBN  4
     C           Q5TOKU    IFEQ 5149
     C                     MOVE Q5GUKE    K@NUKE
     C                     ENDIF
     C                     MOVE Q5MHN1    K@MHN1  5
     C                     MOVE Q5MHN2    K@MHN2  5
     C                     MOVE Q5MHN3    K@MHN3  5
     C                     MOVE Q5MHN4    K@MHN4  5
     C*
     C           1         DO   3         X       30
     C                     Z-ADDYM,X      K@YYMM
     C***        K#ABW     CHAINABAWL10              95
     C           K#ABW     CHAINABAWL12              95
     C           *IN95     IFEQ *OFF
     C                     SELEC
     C           X         WHEQ 1
     C                     Z-ADDABNNSU    W@NNNM
     C           X         WHEQ 2
     C                     Z-ADDABNNSU    W@1NNM
     C           X         WHEQ 3
     C                     Z-ADDABNNSU    W@2NNM
     C                     ENDSL
     C                     ENDIF
     C                     ENDDO
     C*
     C           K#35A     KLIST
     C                     KFLD           Q5TOKU
     C                     KFLD           Q5NONY
     C                     KFLD           Q5NKOJ
     C                     KFLD           K@NUKE
     C                     KFLD           Q5MHN1
     C                     KFLD           Q5MHN2
     C           K#35A     SETLLABBWP351
     C*
     C                     DO   *HIVAL
     C*
     C           K#35A     READEABBWP351                 92
     C           *IN92     IFEQ *ON
     C                     EXSR #SET01
     C                     LEAVE
     C                     END
     C*
     C           Q5MHN3    IFEQ WAMHN3
     C           Q5MHN4    ANDEQWAMHN4
     C                     EXSR #SET02
     C                     ITER
     C                     END
     C*
     C           Q5MHN3    IFEQ *BLANK
     C           WAMHN3    OREQ *BLANK
     C                     EXSR #SET02
     C                     ITER
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDDO
     C*
     C                     Z-ADD*ZERO     RRN0    40
     C                     MOVE *ON       *IN54
     C                     WRITECTL00
     C                     MOVE *OFF      *IN54
     C                     Z-ADD*ZERO     Z       30
     C                     Z-ADD*ZERO     YM
     C*
     C                     MOVEL*ON       *IN56
     C                     MOVEL*ON       N#MODE
      *
     C           *LOVAL    SETLLABBWP352
      *
     C                     DO   *HIVAL
     C*
     C                     READ ABBWP352                 90
     C   90                LEAVE
     C*
     C                     ADD  1         RRN0
     C           RRN0      IFEQ 1
     C                     EXSR #MON
     C                     END
     C*
     C                     CLEARSFL00
     C*
     C                     Z-ADDWBNONY    S@NONY
     C                     MOVELWBNKOJ    S@NKOJ
     C                     MOVELWBNUKE    S@NUKE
     C                     MOVELWBNUKE    S@NUXX
     C                     MOVE WBSEBN    S@NUXX
     C                     MOVELWBSEBN    S@SEBN
     C                     MOVELWBMHN1    S@MPR1
     C                     MOVELWBMHN2    S@MPR2
     C                     MOVELWBMHN3    S@MPR3
JW2  C                     MOVELWBMHN3    X@MPR3
     C                     MOVELWBMHN4    S@MPR4
     C                     Z-ADDWBNNNM    S@MQT1
     C                     Z-ADDWB1NNM    S@MQT2
     C                     Z-ADDWB2NNM    S@MQT3
%1   C                     Z-ADDWBTOKU    S@TOKU
%1   C                     MOVELWBGKOJ    S@GKOJ
%1   C                     MOVELWBGUKE    S@GUKE
JW2  C                     MOVELWBKODT    WYMD
     C                     MOVE WYY       XYY
     C                     MOVE WMM       XMM
     C                     MOVE WDD       XDD
     C                     MOVE '.'       XP1
     C                     MOVE '.'       XP2
     C                     MOVELXDATE     S@KODT
.    C                     MOVELWBKOUS    S@KOUS
     C*
     C                     SETOF                     1112
     C                     WRITESFL00
     C*
     C                     ENDDO
     C*
     C           YM,1      IFEQ *ZERO
     C                     MOVEL*DATE     @YYMM
     C                     Z-ADD*ZERO     YM
     C           *DAY      IFLT 20
     C                     Z-ADD@MM       M       30
     C                     ELSE
     C           @MM       ADD  1         M
     C           M         IFGT 12
     C                     SUB  12        M
     C                     ADD  1         @YY
     C                     ENDIF
     C                     ENDIF
      *
     C                     MOVE *BLANK    D@M
     C           1         DO   3         X       30
     C                     MOVE MON,M     D@M,X
     C                     Z-ADDM         @MM
     C                     Z-ADD@YYMM     YM,X
      *
     C                     ADD  1         M
     C           M         IFGT 12
     C                     Z-ADD1         M
     C                     ADD  1         @YY
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDIF
      *
     C           RRN0      IFEQ 0
%1   C*                    CLEARSFL00
%1   C*                    Z-ADD1         RRN0
%1   C*                    SETOF                     1112
%1   C*                    WRITESFL00
     C                     MOVE ERR,1     D@MSG
     C                     MOVE *ON       *IN61
     C                     MOVE *ON       *IN99
     C                     ENDIF
      *
     C                     Z-ADD1         W@RCNO  40
     C*
     C                     ENDSR
     C*------------------------------------------------------
     C*   SET01
     C*------------------------------------------------------
     C           #SET01    BEGSR
     C*
     C                     CLEARABBWP35A
     C*
     C                     Z-ADDQ5TOKU    WATOKU
     C                     Z-ADDQ5NONY    WANONY
     C                     MOVELQ5NKOJ    WANKOJ
     C                     MOVELK@NUKE    WANUKE
     C                     MOVELQ5SEBN    WASEBN
     C                     MOVELQ5MHN1    WAMHN1
     C                     MOVELQ5MHN2    WAMHN2
     C                     MOVELQ5MHN3    WAMHN3
     C                     MOVELQ5MHN4    WAMHN4
     C                     MOVELQ5SHN1    WASHN1
     C                     MOVELQ5SHN2    WASHN2
     C                     MOVELQ5SHN3    WASHN3
     C                     Z-ADDW@NNNM    WANNNM
     C                     Z-ADDW@1NNM    WA1NNM
     C                     Z-ADDW@2NNM    WA2NNM
%1   C                     MOVELQ5GKOJ    WAGKOJ
%1   C                     MOVELQ5GUKE    WAGUKE
      * GET ENTRY DATE
     C                     MOVELWANONY    $NONY
     C                     MOVELWANKOJ    $NKOJ
     C                     MOVELWANUKE    $NUKE
     C                     MOVELWAMHIN    $MHIN
JW2  C**                   MOVE X         WAKOUS
.    C**                   MOVE X         WAKODT
     C*
     C                     WRITEABBWP35A
     C*
     C                     ENDSR
     C*------------------------------------------------------
     C*   SET02
     C*------------------------------------------------------
     C           #SET02    BEGSR
     C*
     C           WAPICK    IFEQ *BLANK
     C                     CLEARABBWP35B
     C                     Z-ADDWATOKU    WBTOKU
     C                     Z-ADDWANONY    WBNONY
     C                     MOVELWANKOJ    WBNKOJ
     C                     MOVELWANUKE    WBNUKE
     C                     MOVELWASEBN    WBSEBN
     C                     MOVELWAMHN1    WBMHN1
     C                     MOVELWAMHN2    WBMHN2
     C                     MOVELWAMHN3    WBMHN3
     C                     MOVELWAMHN4    WBMHN4
     C                     MOVELWASHN1    WBSHN1
     C                     MOVELWASHN2    WBSHN2
     C                     MOVELWASHN3    WBSHN3
     C                     Z-ADDWANNNM    WBNNNM
     C                     Z-ADDWA1NNM    WB1NNM
     C                     Z-ADDWA2NNM    WB2NNM
%1   C                     MOVELWAGKOJ    WBGKOJ
%1   C                     MOVELWAGUKE    WBGUKE
JW2  C                     MOVELWAKOUS    WBKOUS
.    C                     MOVELWAKODT    WBKODT
JW2   * GET ENTRY DATE
     C                     MOVELWBNONY    $NONY
     C                     MOVELWBNKOJ    $NKOJ
     C                     MOVELWBNUKE    $NUKE
     C                     MOVELWBMHIN    $MHIN
     C                     CALL 'UEXR44A'
     C                     PARM           $NONY   4
     C                     PARM           $NKOJ   1
     C                     PARM           $NUKE   4
     C                     PARM           $MHIN  20
     C                     PARM           $OTYP   1
     C                     PARM           $KOHZ   8
     C                     PARM           $KOUS  10
JW2  C                     MOVEL$KOHZ     WBKODT
.    C                     MOVEL$KOUS     WBKOUS
      *
     C                     WRITEABBWP35B
      *
     C                     MOVEL*ON       WAPICK
     C                     UPDATABBWP35A
     C                     END
     C*
     C                     CLEARABBWP35B
     C*
     C                     Z-ADDQ5TOKU    WBTOKU
     C                     Z-ADDQ5NONY    WBNONY
     C                     MOVELQ5NKOJ    WBNKOJ
     C                     MOVELK@NUKE    WBNUKE
     C                     MOVELQ5SEBN    WBSEBN
     C                     MOVELQ5MHN1    WBMHN1
     C                     MOVELQ5MHN2    WBMHN2
     C                     MOVELQ5MHN3    WBMHN3
     C                     MOVELQ5MHN4    WBMHN4
     C                     MOVELQ5SHN1    WBSHN1
     C                     MOVELQ5SHN2    WBSHN2
     C                     MOVELQ5SHN3    WBSHN3
     C                     Z-ADDW@NNNM    WBNNNM
     C                     Z-ADDW@1NNM    WB1NNM
     C                     Z-ADDW@2NNM    WB2NNM
%1   C                     MOVELQ5GKOJ    WBGKOJ
%1   C                     MOVELQ5GUKE    WBGUKE
JW2   * GET ENTRY DATE
     C                     MOVELWBNONY    $NONY
     C                     MOVELWBNKOJ    $NKOJ
     C                     MOVELWBNUKE    $NUKE
     C                     MOVELWBMHIN    $MHIN
     C                     CALL 'UEXR44A'
     C                     PARM           $NONY   4
     C                     PARM           $NKOJ   1
     C                     PARM           $NUKE   4
     C                     PARM           $MHIN  20
     C                     PARM           $OTYP   1
     C                     PARM           $KOHZ   8
     C                     PARM           $KOUS  10
JW2  C                     MOVEL$KOHZ     WBKODT
.    C                     MOVEL$KOUS     WBKOUS
      *
     C                     WRITEABBWP35B
      *
     C                     ENDSR
     C*------------------------------------------------------
     C*   SET MONTH
     C*------------------------------------------------------
     C           #MON      BEGSR
     C*
     C                     Z-ADDQ5NTYM    @YYMM
     C                     Z-ADD*ZERO     YM
     C                     Z-ADD@MM       M       30
     C                     MOVE *BLANK    D@M
     C           1         DO   3         X       30
     C                     MOVE MON,M     D@M,X
     C                     Z-ADDM         @MM
     C                     Z-ADD@YYMM     YM,X
      *
     C                     ADD  1         M
     C           M         IFGT 12
     C                     Z-ADD1         M
     C                     ADD  1         @YY
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *   1ST SCREEN
      *------------------------------------------------------
     C           #SCRN1    BEGSR
      *
     C                     MOVE CMD,4     D@CMD
     C                     WRITEDSP99
     C*
     C                     Z-ADDW@RCNO    #RCNO
     C*
%1   C           ENDRRN    IFNE 0
%1   C                     MOVE *ON       *IN52
%1   C                     ENDIF
%1   C*
     C                     MOVE *ON       *IN53
     C                     EXFMTCTL00
%1   C                     MOVE *OFF      *IN52
     C                     MOVE *OFF      *IN53
     C                     SETOF                     99
     C                     MOVE *BLANK    D@MSG
     C                     MOVEL'  '      P@CMD   2
      *
     C  NKJ                MOVELN#MODE    *IN56
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W@RCNO
     C                     END
     C*
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVEL'01'      P@CMD
     C                     MOVEL'99'      W@ID
     C*          <F5>
     C           *INKE     WHEQ *ON
     C                     MOVEL'05'      P@CMD
     C                     EXSR #SFCHK
      *
     C                     OTHER
     C                     EXSR #SFCHK
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------
      *------------------------------------------------------
     C           #SFCHK    BEGSR
     C                     Z-ADD0         DEL     40       選択件数
     C*
     C                     DO   ENDRRN    RRN0
     C           RRN0      CHAINSFL00                91
     C   91                LEAVE
     C                     SETOF                     1112
     C*
     C           S@DEL     IFNE ' '
     C           S@DEL     ANDNE'0'
     C                     SETON                     1199
     C                     MOVE ERR,2     D@MSG
     C                     Z-ADDRRN0      W@RCNO
     C                     ENDIF
     C           S@DEL     COMP '0'                      12
     C   12                ADD  1         DEL
     C                     UPDATSFL00
     C  N99                ENDDO
     C*
     C           *IN99     IFEQ *OFF
     C           P@CMD     ANDEQ'05'
     C           DEL       ANDEQ0
     C                     SETON                     99
     C                     MOVE ERR,3     D@MSG
     C                     ENDIF
     C*
     C           *IN99     IFEQ *OFF
     C           P@CMD     ANDEQ'05'
     C                     DO   ENDRRN    RRN0
     C           RRN0      CHAINSFL00                91
     C   91                LEAVE
     C           S@DEL     IFEQ '0'
     C                     EXSR #DEL
     C                     ENDIF
     C                     ENDDO
     C                     MOVEL'99'      W@ID
     C                     ENDIF
     C*
     C                     ENDSR
      *------------------------------------------------------
     C           #DEL      BEGSR
      *
     C           K#ABB     KLIST
     C                     KFLD           S@TOKU
     C                     KFLD           S@NONY
     C                     KFLD           S@GKOJ
     C                     KFLD           S@GUKE
     C                     KFLD           S@SEBN
     C                     KFLD           S@MPR1
     C                     KFLD           S@MPR2
     C                     KFLD           S@MPR3
     C                     KFLD           S@MPR4
      *
     C           K#ABB     CHAINABBPL01              92
     C           *IN92     IFEQ *OFF
     C                     Z-ADD@SYSHZ    Q5SKHZ
     C                     Z-ADD@SYSTM    Q5SKTM
     C                     MOVEL#USER     Q5KOME
     C                     WRITEABBPPDL1
     C                     DELETABBPL011
     C                     ENDIF
JW1   * DELETE ABBPP60
 .   C           K#L62     KLIST
 .   C                     KFLD           S@NONY
 .   C                     KFLD           S@GKOJ
     C                     KFLD           S@GUKE
     C                     KFLD           S@MPR1
     C                     KFLD           S@MPR2
     C                     KFLD           S@MPR3
     C                     KFLD           S@MPR4
     C           K#L62     SETLLABBPL62
     C                     DO   *HIVAL
     C           K#L62     READEABBPL62                  98
     C   98                LEAVE
      *
     C           ABSKJY    IFEQ 'D'
     C           ABDATE    ORLT @TODAY
     C                     ITER
     C                     ENDIF
      *
     C                     MOVE 'D'       ABSKJY
     C                     Z-ADDTODAY     ABSKHZ
     C                     Z-ADDTODAY     ABKOHZ
     C                     Z-ADD@NOW      ABKOTM
 .   C                     MOVEL#USER     ABKOME
 .   C                     UPDATABBPL621
JW1  C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
** CMD
 F1:End


 F1:End     F5:0=DELETE                                Page Up/Down
** ERR(70) ........2.........3.........4.........5.........6.........7
NO DATA!!                                                              01
ENTER "0" TO DELETE!                                                   02
NO SELECT                                                              03
** MON
JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC
