     H            Y.
     F** ABBR71 *************************
     F*  PRIORITY KANBAN LIST           *
     F*    09/27/01                     *
     F*                                 *
     F* UPDATE:K.OKACHI    2002.06.06     %0001 *
     F* UPDATE:H.AMANO     2002.06.11
     F*         NOT PRINT SETTING QTY   *
     F* UPDATE:H.AMANO     2002.06.12
     F*         ADD CPY OPTION FOR LIST#2
     F* UPDATE:H.AMANO     2002.11.06
     F*         ADD SHIP/DAY
     F* UPDATE:H.AMANO     2003.12.11
     F************************* ABBR71 **
     FABBPW72 CF  E                    WORKSTN
     FABBPL71 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FAAFPL03 IF  E           K        DISK
     FAAGPL03 IF  E           K        DISK
     FAAHPL03 IF  E           K        DISK
     FAAPPL03 IF  E           K        DISK
     FABBWP72 IF  E           K        DISK                      A    UC
     FABBWP71 IF  E           K        DISK                      A    UC
     FABBWL71 IF  E           K        DISK                           UC
     F            ABBWP711                          KRENAMEABB71LR
     FAB#PL18 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FGHCPL22 IF  E           K        DISK
%0001FOUTPUT1 O   F     512            DISK                      A
     FQPRINT  O   F     198     OF     PRINTER                        UC
      *--------------------------------------------------
     E                    @QT         3  3 0
     E                    @QX         3  3 0
     E                    MCN         3  3
     E                    CMT         3 20
     E                    PRT         3 14
     E                    LOC         3  5
     E                    KID         3  3
     E                    LOT         3  2 0
     E                    @QTT        3  5 0
     E                    @CTT        3  3 0
     E                    @SD4        3  4 0
     E                    @SD8        3  8 0
     E                    @SET        3  3 0
     E                    @ACT        3  4 1
     E                    CC          5  4
     E                    CCX         5  5
     E                    WD      7   7  3
     E                    CMD     1   1 75
     E                    ARY        75  1
     E                    NTKR       15  6                    LOCATION
     E                    NCKQ       15  1                KANABA TYPE
     E                    NPRC       15  3                KANABA TYPE
     E                    NMCN       15  3
     E                    NPRT       15 12
     E                    SSU        15  9 0
     E                    ITM        50 12
      *--------------------------------------------------
     I            DS
     I                                        1   6 A7LOCT
     I                                        2   2 A702
     I            DS
     I                                        1   2 W7LCID
     I                                        1   1 W7LC
     I            DS
     I                                        1   80F8YMD
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80BADAT
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
     I            DS
     I                                        1   80W@YMD
     I                                        1   40W@YY
     I                                        5   60W@MM
     I                                        7   80W@DD
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   5 @LOCT
     I                                        1   2 @LOC1
     I I            '-'                       3   3 @HFN
     I                                        4   5 @LOC2
     I                                        1   1 @@LL
     I            DS
     I                                        1  12 A7PART
     I                                        1   5 A7PRT1
     I                                        6  10 A7PRT2
     I                                       11  12 A7PRT3
     I            DS
     I                                        1  12 W7PART
     I                                        1   5 W7PRT1
     I                                        6  10 W7PRT2
     I                                       11  12 W7PRT3
     I            DS
     I                                        1  12 WPART
     I                                        1   5 WPRT1
     I                                        6  10 WPRT2
     I                                       11  12 WPRT3
     I            DS
     I                                        1  14 @PART
     I                                        1   5 @PRT1
     I                                        6   6 @HFN1
     I                                        7  11 @PRT2
     I                                       12  12 @HFN2
     I                                       13  14 @PRT3
     I            DS
     I                                        1  90 NTKR
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1  15 NCKQ
     I                                        1   1 CKTY01
     I                                        2   2 CKTY02
     I                                        3   3 CKTY03
     I                                        4   4 CKTY04
     I                                        5   5 CKTY05
     I                                        6   6 CKTY06
     I                                        7   7 CKTY07
     I                                        8   8 CKTY08
     I                                        9   9 CKTY09
     I                                       10  10 CKTY10
     I                                       11  11 CKTY11
     I                                       12  12 CKTY12
     I                                       13  13 CKTY13
     I                                       14  14 CKTY14
     I                                       15  15 CKTY15
     I            DS
     I                                        1  45 NPRC
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  45 NMCN
     I                                        1   3 CKKB01
     I                                        4   6 CKKB02
     I                                        7   9 CKKB03
     I                                       10  12 CKKB04
     I                                       13  15 CKKB05
     I                                       16  18 CKKB06
     I                                       19  21 CKKB07
     I                                       22  24 CKKB08
     I                                       25  27 CKKB09
     I                                       28  30 CKKB10
     I                                       31  33 CKKB11
     I                                       34  36 CKKB12
     I                                       37  39 CKKB13
     I                                       40  42 CKKB14
     I                                       43  45 CKKB15
     I            DS
     I                                        1 180 NPRT
     I                                        1  12 CKHB01
     I                                       13  24 CKHB02
     I                                       25  36 CKHB03
     I                                       37  48 CKHB04
     I                                       49  60 CKHB05
     I                                       61  72 CKHB06
     I                                       73  84 CKHB07
     I                                       85  96 CKHB08
     I                                       97 108 CKHB09
     I                                      109 120 CKHB10
     I                                      121 132 CKHB11
     I                                      133 144 CKHB12
     I                                      145 156 CKHB13
     I                                      157 168 CKHB14
     I                                      169 180 CKHB15
     I            DS
     I                                        1 1350SSU
     I                                        1   90CKSU01
     I                                       10  180CKSU02
     I                                       19  270CKSU03
     I                                       28  360CKSU04
     I                                       37  450CKSU05
     I                                       46  540CKSU06
     I                                       55  630CKSU07
     I                                       64  720CKSU08
     I                                       73  810CKSU09
     I                                       82  900CKSU10
     I                                       91  990CKSU11
     I                                      100 1080CKSU12
     I                                      109 1170CKSU13
     I                                      118 1260CKSU14
     I                                      127 1350CKSU15
     I            DS
     I                                        1   6 W7LOC
     I                                        1   1 W7L1
     I                                        2   3 W7L2
     I                                        4   5 W7L3
     I                                        6   6 W7L4
     I            DS
     I                                        1   80K@NODT
     I                                        1   40K@NOYY
     I                                        5   60K@NOMM
     I                                        7   80K@NODD
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
     I            DS
     I                                        1  12 @@JHIN
     I                                        1   5 @@JHN1
     I                                        6  10 @@JHN2
     I                                       11  12 @@JHN3
     I            DS
     I                                        1  12 M7MHIN
     I                                        1   5 M7MHN1
     I                                        6  10 M7MHN2
     I                                       11  12 M7MHN3
     I            DS
     I                                        1   6 @6
     I                                        2   5 @4
     I                                        2   2 @1
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     C           *ENTRY    PLIST
     C                     PARM           MAIS    3
      *--------------------------------------------------
     C           @@ID      DOWNE'99'
     C           @@ID      CASEQ'01'      #SCRN1
     C                     ENDCS
     C                     ENDDO
      *
     C           D@CPY2    IFNE *ZERO
     C                     MOVE D@CPY2    MAIS
     C                     ELSE
     C                     MOVE *BLANK    MAIS
     C                     ENDIF
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *-----------------------------------------------
     C           *INZSR    BEGSR
      *-----------------------------------------------
     C           P#CMD     PLIST
     C                     PARM           P@CMD 256
     C                     PARM           P@LEN  155
      *
     C           K#ADG     KLIST
     C                     KFLD           W@YY
     C                     KFLD           W@MM
     C                     KFLD           W@DD
     C           K#ADGX    KLIST
     C                     KFLD           K@YY    40
     C                     KFLD           K@MM    20
     C                     KFLD           K@DD    20
     C           K#FCC     KLIST
     C                     KFLD           W7PRT1
     C                     KFLD           W7PRT2
     C                     KFLD           W7PRT3
     C           K#FCX     KLIST
     C                     KFLD           W7PRT1
     C                     KFLD           W7PRT2
     C                     KFLD           W7PRT3
     C                     KFLD           W7PRC
     C           K#AAM     KLIST
     C                     KFLD           A7PRT1
     C                     KFLD           A7PRT2
     C                     KFLD           A7PRT3
     C           K#LOC     KLIST
     C                     KFLD           W7L1
     C                     KFLD           W7L2
     C                     KFLD           W7L3
     C                     KFLD           W7L4
     C           K#AB18    KLIST
     C                     KFLD           @@JHN1
     C                     KFLD           @@JHN2
     C                     KFLD           @@JHN3
     C                     KFLD           K@NOYY  40
     C                     KFLD           K@NOMM  20
     C                     KFLD           K@NODD  20
     C           K#ABAB    KLIST
     C                     KFLD           @@JHN1  5
     C                     KFLD           @@JHN2  5
     C                     KFLD           @@JHN3  2
      *
     C           K#AM      KLIST
     C                     KFLD           @PRT1
     C                     KFLD           @PRT2
     C                     KFLD           @PRT3
      *
     C                     MOVE '01'      @@ID    2
      *
     C                     Z-ADD*DATE     D@YMD
     C                     Z-ADD1         D@CPY
     C                     Z-ADD1         D@CPY2
      *
     C                     ENDSR
      *-----------------------------------------------
     C           #SCRN1    BEGSR
      *-----------------------------------------------
      *
     C                     EXFMTDSP01
      *
     C           *INKC     IFEQ *ON
     C                     MOVE '99'      @@ID
     C                     ELSE
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
     C           *INKE     ANDEQ*ON
     C                     EXSR #WRT
      *
     C           D@CPY     IFNE *ZERO
     C                     EXSR #RED
     C                     EXSR #PRT
     C                     ENDIF
      *
     C                     MOVE '99'      @@ID
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDSR
      *-----------------------------------------------
     C           #CHK1     BEGSR
      *-----------------------------------------------
      *
     C                     SETOF                     619962
     C           D@YMD     IFEQ *ZERO
     C                     SETON                     6199
     C                     ELSE
     C           D@YMD     ADD  20000000  W@YMD
     C           K#ADG     CHAINAGDPL12              90
     C           *IN90     IFEQ *ON
     C                     SETON                     6199
     C                     ELSE
     C                     Z-ADDF8YOBI    Q       10
     C                     MOVE WD,Q      @WDD    3
     C                     ENDIF
     C                     ENDIF
      *
     C           W@YMD     CHAINABBPL71              90
     C           *IN90     IFEQ *ON
     C                     SETON                     6199
     C                     ENDIF
      *
     C           D@CPY     IFEQ 0
     C           D@CPY2    ANDEQ0
     C                     SETON                     6299
     C                     ENDIF
      *
     C                     ENDSR
      *-----------------------------------------------
     C           #WRT      BEGSR
      *-----------------------------------------------
     C           D@CPY     IFNE *ZERO
     C                     MOVEACMD,1     ARY
     C                     MOVE D@CPY     @CPY    2
     C                     MOVEA@CPY      ARY,54
     C                     MOVEAARY       P@CMD
     C                     Z-ADD75        P@LEN
     C                     CALL 'QCMDEXC' P#CMD
     C                     OPEN QPRINT
     C                     ENDIF
      *
      * 10 DAYS
     C                     Z-ADD0         @W10    31
     C                     Z-ADD*DATE     K@YMD
     C                     Z-ADD*ZERO     QQ
     C           K#ADGX    SETGTAGDPL121
     C                     DO   *HIVAL
     C                     READPAGDPL121                 90
     C           *IN90     IFEQ *OFF
      *
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     ITER
     C                     ENDIF
      *
     C                     Z-ADDF8YMD     @10DT   80
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         @W10
     C                     ELSE
     C                     ADD  0.5       @W10
     C                     ENDIF
     C                     ADD  1         QQ
     C           QQ        IFEQ 10
     C                     LEAVE
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     OPEN ABBWP71
     C                     OPEN ABBWL71
      *
     C                     CLEARABBWP711
     C                     MOVE *BLANK    WLOCT   6
      *
     C           W@YMD     SETLLABBPL71
     C           *IN80     DOUEQ*ON
     C           W@YMD     READEABBPL71                  80
     C           *IN80     IFEQ *OFF
%0001 *
     C                     MOVE *BLANK    APKUBN  1
     C           A7KNID    IFNE 'A'
     C                     MOVE '9'       APKUBN
     C                     END
      *
     C                     EXCPTDAT
%0001 *
     C           W7PART    IFNE *BLANK
     C           W7PART    IFNE A7PART
     C           WLOCT     ORNE A7LOCT
     C           W7KNID    ORNE A7KNID
     C                     EXSR #OUT
     C                     ENDIF
     C                     ENDIF
      *
     C           4         SUBSTA7LOCT:2  W7LOC4
      *
     C                     SELEC
     C           A702      WHEQ 'H'
     C           A702      OREQ 'N'
     C           A702      OREQ 'S'
     C                     MOVE '10'      W7LCID
      *
     C           A702      WHEQ 'T'
     C                     MOVE '20'      W7LCID
     C           A702      WHEQ 'L'
     C                     MOVE '21'      W7LCID
     C           A702      WHEQ 'J'
     C                     MOVE '22'      W7LCID
     C           A702      WHEQ 'F'
     C                     MOVE '23'      W7LCID
      *
     C           A702      WHEQ 'E'
     C                     MOVE '30'      W7LCID
     C           A702      WHEQ 'G'
     C                     MOVE '31'      W7LCID
     C                     ENDSL
      *
     C                     ADD  A7KQTY    W7KQTY
     C                     MOVE A7PART    W7PART
     C                     MOVE A7LOCT    WLOCT
     C                     MOVE A7KNID    W7KNID
     C           W7ISDT    IFEQ *ZERO
     C                     Z-ADDA7ISDT    W7ISDT
     C                     ELSE
     C           A7ISDT    IFLT W7ISDT
     C           A7ISDT    ANDNE*ZERO
     C                     Z-ADDA7ISDT    W7ISDT
     C                     ENDIF
     C                     ENDIF
      * ASJ
     C                     MOVE A7MCHN    W7MCHN
     C                     MOVE A7CMNT    W7CMNT
     C                     Z-ADDA7LOTS    W7LOTS
     C                     Z-ADDA7DATE    W7DATE
     C           A7MCHN    IFEQ *BLANK
     C           K#AAM     CHAINAAMPL11              91
     C           *IN91     IFEQ *OFF
     C                     Z-ADD1         W       20
     C           A7LOCT    LOKUPNTKR,W                   10
     C           *IN10     IFEQ *ON
     C           NPRC,W    ANDEQ'HN '
     C                     MOVE 'ASJ'     W7MCHN
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C           W7PART    IFNE *BLANK
     C                     EXSR #OUT
     C                     ENDIF
      *
     C                     CLOSEABBWP71
     C                     CLOSEABBWL71
      *
     C                     ENDSR
      *-----------------------------------------------
     C           #OUT      BEGSR
      *-----------------------------------------------
     C                     WRITEABBWP711
     C                     CLEARABBWP711
      *
     C                     ENDSR
      *-----------------------------------------------
     C           #RED      BEGSR
      *-----------------------------------------------
      *
     C                     OPEN ABBWP71
     C                     OPEN ABBWL71
     C                     OPEN ABBWP72
      *
     C                     MOVE '10'      K@ID    2
     C                     EXSR #REDX
     C                     MOVE '20'      K@ID    2
     C                     EXSR #REDX
     C                     MOVE '30'      K@ID    2
     C                     EXSR #REDX
      *
     C                     CLOSEABBWP72
      *
     C                     ENDSR
      *-----------------------------------------------
     C           #REDX     BEGSR
      *-----------------------------------------------
     C                     MOVELK@ID      W@ID    2
     C                     MOVE '9'       W@ID
     C                     Z-ADD*ZERO     W@SQNO  50
     C           K@ID      IFEQ '30'
     C           K@ID      SETLLABBWP71
     C                     ELSE
     C           K@ID      SETLLABBWL71
     C                     ENDIF
     C           *IN90     DOUEQ*ON
     C           K@ID      IFEQ '30'
     C                     READ ABBWP71                  90
     C                     ELSE
     C                     READ ABBWL71                  90
     C                     ENDIF
     C           *IN90     IFEQ *OFF
     C           W7LCID    IFGT W@ID
     C                     LEAVE
     C                     ENDIF
      *
     C                     ADD  1         W@SQNO
     C                     MOVELK@ID      W7EXNO
     C                     Z-ADDW@SQNO    W7SEQN
     C           W7KNID    IFEQ 'A'
     C           K#FCC     CHAINAAMPL11              91
     C           *IN91     IFEQ *OFF
     C                     Z-ADD15        W       20
     C                     DO   15
     C           NCKQ,W    IFNE *BLANK
     C                     MOVE NCKQ,W    W7KAN
     C                     MOVE NTKR,W    W7LOC
     C                     MOVE NPRC,W    W7PRC
     C                     LEAVE
     C                     ENDIF
     C                     SUB  1         W
     C                     ENDDO
     C                     ENDIF
     C                     ENDIF
      *
     C                     WRITEABBWP721
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *-----------------------------------------------
     C           #PRT      BEGSR
      *-----------------------------------------------
     C                     OPEN ABBWP72
      *
     C                     TIME           @@TIME  60
     C                     MOVE *ALL'-'   @@LN1 130
     C                     MOVE *ALL'-'   @@LN2 198
     C                     MOVEA'00'      *IN,97
     C                     Z-ADDW@YMD     W@DAT6  60
      *
     C                     Z-ADD*ZERO     WSQNO   50
     C                     MOVE *BLANK    WLCID   1
     C                     MOVE *BLANK    @@LID   1
     C                     MOVE *BLANK    WKNID   1
     C                     Z-ADD*ZERO     @QT
     C                     Z-ADD*ZERO     @CTT
     C                     Z-ADD*ZERO     @QTT
     C                     Z-ADD*ZERO     @SD4
     C                     Z-ADD*ZERO     @SD8
     C                     Z-ADD*ZERO     LOT
     C                     Z-ADD*ZERO     @SET
     C                     Z-ADD*ZERO     @ACT
     C                     MOVE *BLANK    WPART
      *
     C           *LOVAL    SETLLABBWP72
     C           *IN80     DOUEQ*ON
     C                     READ ABBWP72                  80
     C           *IN80     IFEQ *OFF
      * DETAIL LINE
     C           WSQNO     IFNE *ZERO
     C           WSQNO     ANDNEW7SEQN
      *
     C           *IN98     IFEQ *OFF
     C           *INOF     OREQ *ON
     C                     EXSR #HED
     C                     ENDIF
      *
     C                     EXSR #DTL
     C  N98                MOVE *ON       *IN98
     C                     ENDIF
      *
      *
     C                     MOVE W7EXNO    X       10
     C           W7LC      IFLE '2'
     C                     MOVE W7MCHN    MCN,X
     C                     ENDIF
      *
     C                     SELEC
     C           W7KNID    WHEQ 'Q'
     C                     MOVEL'OQ'      KID,X     P
     C           W7KNID    WHEQ 'L'
     C                     MOVEL'LAN'     KID,X
     C           W7KNID    WHEQ 'R'
     C                     MOVEL'RL'      KID,X     P
     C           W7KNID    WHEQ '1'
     C                     MOVEL'AOQ'     KID,X     P
     C           W7KNID    WHEQ '2'
     C                     MOVEL'RRT'     KID,X     P
     C           W7KNID    WHEQ 'S'
     C                     MOVEL'SB '     KID,X     P
     C           W7KNID    WHEQ 'K'
     C                     MOVEL'KRO'     KID,X     P
     C           W7KNID    WHEQ 'F'
     C                     MOVEL'FRL'     KID,X     P
     C                     OTHER
     C                     MOVELW7KNID    KID,X     P
     C                     ENDSL
      *
     C                     MOVE W7PRT1    @PRT1
     C                     MOVE W7PRT2    @PRT2
     C                     MOVE W7PRT3    @PRT3
     C           @PRT2     IFNE *BLANK
     C                     MOVEL'-'       @HFN1
     C                     ELSE
     C                     MOVE *BLANK    @HFN1
     C                     ENDIF
     C           @PRT3     IFNE *BLANK
     C                     MOVEL'-'       @HFN2
     C                     ELSE
     C                     MOVE *BLANK    @HFN2
     C                     ENDIF
     C                     MOVE @PART     PRT,X
      *
     C                     Z-ADD*ZERO     @ACQY   90
     C                     Z-ADD@10DT     K@NODT
      *
     C           X         IFEQ 1
     C                     MOVE *BLANK    ITM
     C                     Z-ADD*ZERO     QQ      30
     C           K#FCC     SETLLGHCPL22
     C           *IN95     DOUEQ*ON
     C           K#FCC     READEGHCPL22                  95
     C           *IN95     IFEQ *OFF
     C                     MOVE MMJHN1    @@JHN1
     C                     MOVE MMJHN2    @@JHN2
     C                     MOVE MMJHN3    @@JHN3
     C           @@JHIN    LOKUPITM                      96
     C           *IN96     IFEQ *ON
     C                     ITER
     C                     ENDIF
     C                     ADD  1         QQ
     C                     MOVE @@JHIN    ITM,QQ
     C                     EXSR #ACTQ
     C                     ENDIF
     C                     ENDDO
      *
     C                     ELSE
     C                     MOVE W7PRT1    @@JHN1
     C                     MOVE W7PRT2    @@JHN2
     C                     MOVE W7PRT3    @@JHN3
     C                     EXSR #ACTQ
     C                     ENDIF
      *
      *
     C                     Z-ADD0         WSYS    50
     C           K#FCC     CHAINFCEPL011             95
     C           *IN95     IFEQ '0'
     C           A2GSKD    ANDEQ*BLANK
      *
     C           *DATE     IFGE A2SYHZ
     C                     Z-ADDA2SSYS    WSYS
     C                     ELSE
     C                     Z-ADDA2KSYS    WSYS
     C                     END
     C                     ENDIF
      *
     C           WSYS      IFNE 0
     C           @ACQY     DIV  WSYS      @ABOX   70
     C                     MVR            @@MVR   70
     C                     END
     C           @@MVR     IFGT *ZERO
     C                     ADD  1         @ABOX
     C                     ENDIF
     C           @W10      IFNE 0
     C           @ABOX     DIV  @W10      @ACTB   41H
     C                     Z-ADD@ACTB     @ACT,X
     C                     END
      *
     C           W7KNID    IFNE 'A'
     C                     Z-ADDW7LOTS    LOT,X
     C                     ELSE
      *
     C                     SELEC
     C           W7KAN     WHEQ 'C'
     C           K#LOC     SETLLAAFPL03
     C           *IN95     DOUEQ*ON
     C           K#LOC     READEAAFPL03                  95
     C           *IN95     IFEQ *OFF
     C           A31HB5    ANDEQW7PRT1
     C           A32HB5    ANDEQW7PRT2
     C           A33HB2    ANDEQW7PRT3
     C           A3SKJY    IFEQ 'D'
     C           A3STHZ    ORNE 99999999
     C                     ITER
     C                     ENDIF
     C                     Z-ADDA3KMAX    @SET,X
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C           W7KAN     WHEQ 'D'
     C           K#LOC     SETLLAAGPL03
     C           *IN95     DOUEQ*ON
     C           K#LOC     READEAAGPL03                  95
     C           *IN95     IFEQ *OFF
     C           O4SHN1    ANDEQW7PRT1
     C           O4SHN2    ANDEQW7PRT2
     C           O4SHN3    ANDEQW7PRT3
     C           O4SKJY    IFEQ 'D'
     C           O4STHZ    ORNE 99999999
     C                     ITER
     C                     ENDIF
     C                     Z-ADDO4KMAX    @SET,X
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C           W7KAN     WHEQ 'E'
     C           K#LOC     SETLLAAHPL03
     C           *IN95     DOUEQ*ON
     C           K#LOC     READEAAHPL03                  95
     C           *IN95     IFEQ *OFF
     C           L6SHN1    ANDEQW7PRT1
     C           L6SHN2    ANDEQW7PRT2
     C           L6SHN3    ANDEQW7PRT3
     C           L6SKJY    IFEQ 'D'
     C           L6STHZ    ORNE 99999999
     C                     ITER
     C                     ENDIF
     C                     Z-ADDL6KMAX    @SET,X
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C           W7KAN     WHEQ '0'
     C           K#LOC     SETLLAAPPL03
     C           *IN95     DOUEQ*ON
     C           K#LOC     READEAAPPL03                  95
     C           *IN95     IFEQ *OFF
     C           L5SHN1    ANDEQW7PRT1
     C           L5SHN2    ANDEQW7PRT2
     C           L5SHN3    ANDEQW7PRT3
     C           L5SKJY    IFEQ 'D'
     C           L5STHZ    ORNE 99999999
     C                     ITER
     C                     ENDIF
     C                     Z-ADDL5KMAX    @SET,X
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSL
      *
     C                     ENDIF
      *
     C                     Z-ADDW7KQTY    @QT,X
      *
     C           LOT,X     IFEQ *ZERO
     C                     Z-ADDW7KQTY    @QX,X
     C                     ELSE
     C           LOT,X     MULT W7KQTY    @QX,X
     C                     ENDIF
      *
     C                     ADD  1         @CTT,X
      *
     C                     MOVEAW7CMNT    CC
     C                     MOVE *BLANK    CCX
     C                     Z-ADD*ZERO     Z       20
     C           1         DO   5         Y       20
     C           CC,Y      IFNE *BLANK
     C                     ADD  1         Z
     C           Z         IFEQ 1
     C                     MOVE CC,Y      CCX,Z
     C                     ELSE
     C           ','       CAT  CC,Y:0    CCX,Z
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVEACCX       @20    20
     C                     MOVEL@20       CMT,X
     C                     Z-ADDW7ISDT    @SD8,X
     C                     MOVELW7LOC4    @LOC1
     C                     MOVE W7LOC4    @LOC2
     C                     MOVE @LOCT     LOC,X
     C                     MOVE W7LC      @@LID
     C                     Z-ADDW7SEQN    WSQNO
      *
     C                     ENDIF
     C                     ENDDO
      *
     C           WSQNO     IFNE *ZERO
     C   OF                EXSR #HED
     C                     EXSR #DTL
     C   OF                EXSR #HED
     C                     EXCPT@TTL
     C                     ENDIF
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #ACTQ     BEGSR
      *--------------------------------------------------
     C           K#AB18    SETLLAB#PL18
     C           *IN26     DOUEQ*ON
     C           K#ABAB    READEAB#PL18                  26
     C           *IN26     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C           BADAT     IFGT *DATE
     C                     LEAVE
     C                     ENDIF
      *
     C                     ADD  BASRYO    @ACQY
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #HED      BEGSR
      *
     C                     EXCPT@HED
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #DTL      BEGSR
      *
     C                     Z-ADD@SD8      @SD4
      *
     C           LOT,1     COMP 0                    0101
     C           LOT,2     COMP 0                    0202
     C           LOT,3     COMP 0                    0303
     C           @SET,1    COMP 0                    1111
     C           @SET,2    COMP 0                    1212
     C           @SET,3    COMP 0                    1313
      *
     C                     MOVE ':'       @CP     1
     C                     MOVE *BLANK    @28    28
     C           PRT,2     IFNE *BLANK
     C                     MOVE LOC,2     @LOCT
     C           @LOC1     CAT  @LOC2:0   @LOC4   4
     C                     MOVE PRT,2     @PART
     C           @PRT1     CAT  @PRT2:0   @P12   12 P
     C           @P12      CAT  @PRT3:0   @P12      P
      *
     C           K#AM      CHAINFCEPL01              26
      *
     C           K#AM      CHAINAAMPL11              26
     C           *IN26     IFEQ *OFF
     C                     MOVE *OFF      *IN27
     C           1         DO   15        Z       20
     C           NTKR,Z    IFEQ *BLANK
     C                     LEAVE
     C                     ENDIF
      *
     C           NTKR,Z    IFEQ '------'
     C                     ITER
     C                     ENDIF
      *
     C                     MOVE NTKR,Z    @6
     C           @4        IFEQ @LOC4
     C           SSU,Z     ANDNEA2GEKN
     C                     MOVE '*'       @CP
     C                     ENDIF
      *
     C                     SELEC
     C           @1        WHEQ 'H'
     C           @4        CAT  '-':0     @28       P
     C           @28       CAT  NMCN,Z:0  @28       P
      *
     C           @1        WHEQ 'T'
     C           MCN,2     IFEQ 'LN1'
     C           MCN,2     OREQ 'AOQ'
     C           *IN27     IFEQ *ON
     C           @28       CAT  ',':0     @28       P
     C                     ENDIF
     C           @28       CAT  @4:0      @28       P
     C           @28       CAT  '-':0     @28       P
     C           @28       CAT  NMCN,Z:0  @28       P
     C                     OTHER
     C           *IN27     IFEQ *ON
     C           @28       CAT  ',':0     @28       P
     C                     ENDIF
     C           @28       CAT  @4:0      @28       P
     C                     ENDIF
      *
     C                     ENDSL
     C                     MOVE *ON       *IN27
      *
     C                     ENDDO
     C                     ENDIF
     C                     ENDIF
      *
     C                     MOVE *BLANK    @HMCN3  4
     C                     MOVE *BLANK    @RMCN3  4
     C           PRT,3     IFNE *BLANK
     C                     MOVE LOC,3     @LOCT
     C           @LOC1     CAT  @LOC2:0   @LOC4   4
     C                     MOVE PRT,3     @PART
     C           K#AM      CHAINAAMPL11              26
     C           *IN26     IFEQ *OFF
     C           1         DO   15        Z       20
     C           NTKR,Z    IFEQ *BLANK
     C                     LEAVE
     C                     ENDIF
      *
     C           @HMCN3    IFEQ *BLANK
     C           1         SUBSTNTKR,Z:2  @H      1
     C           @H        IFEQ 'H'
     C           NMCN,Z    CAT  '/'       @HMCN3  4
     C                     ITER
     C                     ENDIF
     C                     ENDIF
      *
     C           @RMCN3    IFEQ *BLANK
     C           1         SUBSTNTKR,Z:2  @H      1
     C           @H        IFEQ 'T'
     C           @H        OREQ 'L'
     C           @H        OREQ 'J'
     C           NMCN,Z    CAT  '/'       @RMCN3  4
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDDO
     C                     ENDIF
     C                     ENDIF
      *
     C                     EXCPT@DTL
      *
     C                     ADD  @QX       @QTT
     C                     Z-ADD*ZERO     @QX
     C                     MOVE *BLANK    PRT
     C                     MOVE *BLANK    LOC
     C                     MOVE *BLANK    KID
     C                     Z-ADD*ZERO     @QT
     C                     Z-ADD*ZERO     @SD8
     C                     MOVE *BLANK    CMT
     C                     MOVE *BLANK    MCN
     C                     Z-ADD*ZERO     LOT
     C                     Z-ADD*ZERO     @SET
     C                     Z-ADD*ZERO     @ACT
      *
     C                     ENDSR
      *--------------------------------------------------
     OQPRINT  E   01           @HED
     O                         #PGM       8
     O                                  174 'P.'
     O                         PAGE  Z  178
     O                         UDATE Y  188
     O                         @@TIME   198 '  :  :  '
     O        E   02           @HED
     O                                   79 'PRIORITY KANBAN LIST'
     O                                   86 'AS OF'
     O                         W@DAT6    95 '  /  /  '
     O                                   97 '('
     O                         @WDD     100
     O                                  101 ')'
     O        E   04           @HED
     O                                   42 'SHP/'
     O                                   44 ':'
     O                                   78 'OLDEST'
     O                                  111 'ROL'
     O                                  121 'SHP/'
     O                                  124 ':'
     O                                  158 'OLDEST'
     O                                  197 'SHP/'
     O        E   05           @HED
     O                                    3 'LOC'
     O                                   11 'PART#'
     O                                   28 '#P'
     O                                   32 'MCN'
     O                                   36 'NXT'
     O                                   42 'DAY'
     O                                   44 ':'
     O                                   48 'LOC'
     O                                   56 'PART#'
     O                                   72 '#P'
     O                                   78 'DATE'
     O                                   87 'COMMENTS'
     O                                  111 'MCN'
     O                                  115 'A/P'
     O                                  121 'DAY'
     O                                  124 ':'
     O                                  128 'LOC'
     O                                  135 'PART#'
     O                                  152 '#P'
     O                                  158 'DATE'
     O                                  167 'COMMENTS'
     O                                  191 'A/P'
     O                                  197 'DAY'
     O        E   06           @HED
     O                         @@LN2    198
     O        E 1              @DTL
     O                         LOC,1      5
     O                         PRT,1     20
     O                         LOT,1 4   23
     O                       01          25 'X'
     O                         @QT,1 4   28
     O                         MCN,1     32
     O                         KID,1     36
     O                         @ACT,14   42
     O                         @CP       44
     O                         LOC,2     50
     O                         PRT,2     65
     O                         LOT,2 4   68
     O                       02          69 'X'
     O                         @QT,2 4   72
     O                         @SD4,2    78 '  /  '
     O                         @28      107
     O                         MCN,2    111
     O                         KID,2    115
     O                         @ACT,24  121
     O                                  124 ':'
     O                         LOC,3    130
     O                         PRT,3    145
     O                         LOT,3 4  148
     O                       03         149 'X'
     O                         @QT,3 4  152
     O                         @SD4,3   158 '  /  '
     O                         @HMCN3   163
     O                         @RMCN3   167
     O                         CMT,3    187
     O                         KID,3    191
     O                         @ACT,34  197
     O        E 2              @TTL
     O                         @@LN2    198
     O        E 1              @TTL
     O                                    6 'TOTAL:'
     O                         @QTT,14   29
     O                                   31 '('
     O                         @CTT,14   34
     O                                   35 ')'
     O                         @QTT,24   72
     O                                   74 '('
     O                         @CTT,24   77
     O                                   78 ')'
     O                         @QTT,34  152
     O                                  154 '('
     O                         @CTT,34  157
     O                                  158 ')'
%0001 *-----------------------------------------------------*
     OOUTPUT1 EADD             DAT
     O                         A7DATE     8
     O                         A7TIME    14
     O                         A7USER    24
     O                         A7WSID    34
     O                         A7PGID    44
     O                         A7LOCT    50
     O                         A7BRCD    65
     O                         A7PRT1    70
     O                         A7PRT2    75
     O                         A7PRT3    77
     O                         A7KQTY    80
     O                         A7KNID    81
     O                         A7ISDT    89
     O                         A7MCHN    92
     O                         A7CMNT   112
     O                         A7LOTS   114
     O                         APKUBN   115
%0001 *-----------------------------------------------------*
**
MONTUEWEDTHUFRISATSUN
**
OVRPRTF FILE(QPRINT) PAGESIZE(*N 198) CPI(15) COPIES(  ) OUTQ(QDKT   )
