     H            Y.
     F** ABBR7C *************************
     F*  PRIORITY DATA FOR KPI MONITOR  *
     F*    T.SAKAKI                     *
     F************************* ABBR7C **
     FABBPL71 IF  E           K        DISK
     FABBWP7P UF  E           K        DISK                      A
      *--------------------------------------------------
     C           *ENTRY    PLIST
     C                     PARM           PSHFT   1
      *--------------------------------------------------
     C           KEY01     KLIST
     C                     KFLD           KDATE
     C                     KFLD           PSHFT
     C*
     C           KEY02     KLIST
     C                     KFLD           A7PRT1
     C                     KFLD           A7PRT2
     C                     KFLD           A7PRT3
      *--------------------------------------------------
      *
     C                     EXSR @MAIN
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *
      *-----------------------------------------------
     C           @MAIN     BEGSR
      *-----------------------------------------------
     C                     Z-ADD*DATE     KDATE   80
      *
     C           KEY01     SETLLABBPL71
     C                     DO   *HIVAL
     C*
     C           KEY01     READEABBPL71                  90
     C   90                LEAVE
     C*
     C           KEY02     CHAINABBWP7P              94
     C*  UPDATE
     C           *IN94     IFEQ *OFF
     C                     MOVELA7BRCD    WCHK1   1
     C*
     C           WCHK1     IFEQ 'A'
     C           WCHK1     OREQ 'R'
     C                     ADD  A7KQTY    WAKQTY
     C                     ELSE
     C           A7LOTS    IFEQ 0
     C                     ADD  A7KQTY    WAKQTY
     C                     ELSE
     C           A7LOTS    MULT A7KQTY    WXKQTY  40
     C                     ADD  WXKQTY    WAKQTY
     C                     ENDIF
     C                     ENDIF
     C                     UPDATABBWP7P1
     C** WRITE
     C                     ELSE
     C                     CLEARABBWP7P1
     C                     Z-ADDA7DATE    WADATE
     C                     MOVELA7SHFT    WASHFT
     C                     MOVELA7PRT1    WAPRT1
     C                     MOVELA7PRT2    WAPRT2
     C                     MOVELA7PRT3    WAPRT3
     C*
     C                     MOVELA7BRCD    WCHK1   1
     C           WCHK1     IFEQ 'A'
     C           WCHK1     OREQ 'R'
     C                     ADD  A7KQTY    WAKQTY
     C                     ELSE
     C           A7LOTS    IFEQ 0
     C                     ADD  A7KQTY    WAKQTY
     C                     ELSE
     C           A7LOTS    MULT A7KQTY    WAKQTY
     C                     ENDIF
     C                     ENDIF
     C                     WRITEABBWP7P1
     C                     ENDIF
     C*
     C                     ENDDO
     C*
     C                     ENDSR
