     H            Y/                                    1
     H***ABBR85*****************************************************************
     H* YELLOW FLAG ENTRY                                                      *
     H*        06/12/03(TCH)
     H*
     H**************************************************************************
     FABBPW85 CF  E                    WORKSTN
     FFCETL11 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FABBPL80 UF  E           K        DISK                      A
      **************************************************************************
     E                    ERR     1   3 15
     E                    PRC        15  3               PROCESS
     E                    LOC        15  6               LOCATION
     E                    @LC        15  4               LOCATION
     E                    KK         15  1               KANBAN
     E                    MCN        15  3               MACHINE
     E                    PRT        15 12               PART NUMBER
      **************************************************************************
     I* KANBAN TYPE,ABSOLUTE#,ORDER#,SEHIN KUBUN,LOT#
     I            DS
     I                                        1  10 K@BRCD
     I                                        1   4 WWZETI
     I                                        5  10 WWLOC
     I            DS
     I                                        1   6 K@LOCT
     I                                        1   1 K@LOC1
     I                                        2   3 K@LOC2
     I                                        4   5 K@LOC3
     I                                        6   6 K@LOC4
     I            DS
     I                                        1  45 PRC
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  90 LOC
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1  15 KK
     I                                        1   1 CKTY01
     I                                        2   2 CKTY02
     I                                        3   3 CKTY03
     I                                        4   4 CKTY04
     I                                        5   5 CKTY05
     I                                        6   6 CKTY06
     I                                        7   7 CKTY07
     I                                        8   8 CKTY08
     I                                        9   9 CKTY09
     I                                       10  10 CKTY10
     I                                       11  11 CKTY11
     I                                       12  12 CKTY12
     I                                       13  13 CKTY13
     I                                       14  14 CKTY14
     I                                       15  15 CKTY15
     I            DS
     I                                        1  45 MCN
     I                                        1   3 CKKB01
     I                                        4   6 CKKB02
     I                                        7   9 CKKB03
     I                                       10  12 CKKB04
     I                                       13  15 CKKB05
     I                                       16  18 CKKB06
     I                                       19  21 CKKB07
     I                                       22  24 CKKB08
     I                                       25  27 CKKB09
     I                                       28  30 CKKB10
     I                                       31  33 CKKB11
     I                                       34  36 CKKB12
     I                                       37  39 CKKB13
     I                                       40  42 CKKB14
     I                                       43  45 CKKB15
     I            DS
     I                                        1 180 PRT
     I                                        1  12 CKHB01
     I                                       13  24 CKHB02
     I                                       25  36 CKHB03
     I                                       37  48 CKHB04
     I                                       49  60 CKHB05
     I                                       61  72 CKHB06
     I                                       73  84 CKHB07
     I                                       85  96 CKHB08
     I                                       97 108 CKHB09
     I                                      109 120 CKHB10
     I                                      121 132 CKHB11
     I                                      133 144 CKHB12
     I                                      145 156 CKHB13
     I                                      157 168 CKHB14
     I                                      169 180 CKHB15
     I            DS
     I                                        1   80M6LPDT
     I                                        1   40M6STYY
     I                                        5   60M6STMM
     I                                        7   80M6STDD
     I            DS
     I                                        1   80F8YMD
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1  12 W@CPRT
     I                                        1   5 W@CPR1
     I                                        6  10 W@CPR2
     I                                       11  12 W@CPR3
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     C**************************************************************************
     C*                    MAIN ROUTINE
     C**************************************************************************
     C           @@ID      DOWNE'99'
     C           @@ID      CASEQ'01'      #SCRN1
     C           @@ID      CASEQ'02'      #SCRN2
     C           @@ID      CASEQ'03'      #SCRN3
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
     C**************************************************************************
     C*         INITIALIZE
     C**************************************************************************
     C           *INZSR    BEGSR
      *
     C           K#ABB     KLIST
     C                     KFLD           K@BRCD 10
     C                     KFLD           K@PRNT  1
     C           K#AAM     KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
      *
     C                     MOVE '01'      @@ID    2
     C                     MOVE *BLANK    K@PRNT
     C*
     C                     ENDSR
     C*************************************************************************
     C*          IST SCREEN
     C**************************************************************************
     C           #SCRN1    BEGSR
      *
     C                     EXFMTDSP01
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKE     WHEQ *ON
     C                     MOVE '02'      @@ID
     C           *INKD     WHEQ *ON
     C                     MOVE '03'      @@ID
      *
     C                     OTHER
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
     C                     EXSR #WRT
     C                     CLEARDSP01
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
     C**************************************************************************
     C*     CHECK
     C**************************************************************************
     C           #CHK1     BEGSR
     C*
     C                     MOVE *BLANK    D@ERR                        F5
     C                     SETOF                     9961
      *
     C           D@BAR     IFEQ *BLANK
     C                     SETON                     9961
     C                     MOVELERR,1     D@ERR
     C                     ELSE
      *
     C                     MOVE D@BAR     K@BRCD
     C           K#ABB     CHAINABBPL80             N90
B01  C           *IN90     IFEQ *OFF
     C                     SETON                     9961
     C                     MOVELERR,1     D@ERR
     C                     ENDIF
     C                     ENDIF
      *
     C           WWZETI    CHAINFCETL11              90
     C           *IN90     IFEQ *ON
     C  N99                MOVE ERR,2     D@ERR
     C                     SETON                     9961
     C                     ENDIF
      *
     C                     ENDSR
      *----------------------------------------------
     C           #WRT      BEGSR
      *----------------------------------------------
     C                     CLEARABBPP801
     C                     Z-ADD*DATE     A8DATE
     C                     TIME           A8TIME
     C                     MOVEL#USER     A8USER
     C                     MOVEL#PGM      A8PGID
     C                     MOVEL#WSID     A8WSID
     C                     MOVELD@BAR     A8BRCD
     C                     MOVELA2BHB1    A8PRT1
     C                     MOVELA2BHB2    A8PRT2
     C                     MOVELA2BHB3    A8PRT3
     C                     MOVELWWLOC     A8LOCT
      *
     C           K#AAM     CHAINAAMPL11              90
     C           *IN90     IFEQ *OFF
     C                     Z-ADD1         X       20
     C           WWLOC     LOKUPLOC,X                    10
     C           *IN10     IFEQ *ON
     C                     MOVE MCN,X     A8MCHN
     C                     MOVE PRC,X     A8PROC
     C                     DO   15
     C                     ADD  1         X
     C           X         IFGT 15
     C                     LEAVE
     C                     ENDIF
      *
     C           LOC,X     IFNE '------'
     C                     MOVE PRC,X     A8NPRC
     C                     MOVE MCN,X     A8NMCH
     C                     MOVE LOC,X     A8NLOC
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDIF
     C                     ENDIF
      *
     C                     WRITEABBPP801
      *
     C                     MOVELD@BAR     D@BARX
     C                     Z-ADD*ZERO     D@NBRS
      *
     C                     ENDSR
     C**************************************************************************
     C*          2ND SCREEN
     C**************************************************************************
     C           #SCRN2    BEGSR
      *
     C                     EXFMTDSP02
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKE     WHEQ *ON
     C                     MOVE '01'      @@ID
      *
     C                     OTHER
     C                     EXSR #CHK2
     C           *IN99     IFEQ *OFF
     C                     EXSR #DEL
     C                     CLEARDSP02
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
     C**************************************************************************
     C*     CHECK
     C**************************************************************************
     C           #CHK2     BEGSR
     C*
     C                     MOVE *BLANK    D@ERR                        F5
     C                     SETOF                     9961
      *
     C           D@BAR     IFEQ *BLANK
     C                     SETON                     9961
     C                     MOVELERR,1     D@ERR
     C                     ELSE
      *
     C                     MOVE D@BAR     K@BRCD
     C           K#ABB     CHAINABBPL80             N90
B01  C           *IN90     IFEQ *ON
     C                     SETON                     9961
     C                     MOVELERR,3     D@ERR
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDSR
      *----------------------------------------------
     C           #DEL      BEGSR
      *----------------------------------------------
     C           K#ABB     CHAINABBPP801             90
     C           *IN90     IFEQ *OFF
     C                     DELETABBPP801
     C                     ENDIF
      *
     C                     ENDSR
     C**************************************************************************
     C*          3RD SCREEN
     C**************************************************************************
     C           #SCRN3    BEGSR
      *
     C                     EXFMTDSP03
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
      *
     C                     OTHER
     C                     EXSR #CHK3
     C           *IN99     IFEQ *OFF
     C                     EXSR #UPD
     C                     CLEARDSP01
     C                     MOVE '01'      @@ID
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
     C**************************************************************************
     C*     CHECK
     C**************************************************************************
     C           #CHK3     BEGSR
     C*
     C                     MOVE *BLANK    D@ERR                        F5
     C                     SETOF                     9961
      *
     C           D@NBRS    IFEQ *ZERO
     C                     ADD  1         D@NBRS
     C                     ENDIF
      *
     C                     ENDSR
      *----------------------------------------------
     C           #UPD      BEGSR
      *----------------------------------------------
     C           K#ABB     CHAINABBPP801             90
     C           *IN90     IFEQ *OFF
     C                     Z-ADDD@NBRS    A8KQTY
     C                     UPDATABBPP801
     C                     ENDIF
      *
     C                     ENDSR
      *----------------------------------------------
** ERR
ALREADY SCANNED
BARCODE ERROR
NOT SCANNED YET
