     H            Y.
     F** ABBR54B ************************************************
     F*  DOWNLOAD ABBPP53 TO ABBWO53                            *
     F*  JW     2024.11.04                                      *
     F***********************************************************
     FABBPP53 IF  E           K        DISK
     FABBWP531IF  E           K        DISK                      A
     F            ABBW5311                          KRENAMEABBW531R
     FABBWP532O   E                    DISK
      ****************************************************
     IABBW531R    01
     I              BBTOKU                          X1TOKU
     I              BBNONY                          X1NONY
     I              BBPLNT                          X1PLNT
     I              BBNKOJ                          X1NKOJ
     I              BBNUKE                          X1NUKE
     I              BBICCD                          X1ICCD
     I              BBMHN1                          X1MHN1
     I              BBMHN2                          X1MHN2
     I              BBMHN3                          X1MHN3
     I              BBSDAT                          X1SDAT
     I              BBSQTY                          X1SQTY
     I              BBRCDT                          X1RCDT
      *
     I            DS
     I                                        1  15 X1MHIN
     I                                        1   5 X1MHN1
     I                                        6  10 X1MHN2
     I                                       11  15 X1MHN3
      *
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
      ****************************************************
      * MAIN ROUTINE
      ****************************************************
     C                     EXSR #INIT
      * CREATE WP531
     C                     EXSR #CRT1
      * OUTPUT WP532
     C                     EXSR #OUT1
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *----------------------------------------------------*
      *  CREATE WP531                                      *
      *----------------------------------------------------*
     C           #CRT1     BEGSR
      *
     C           @FROM     SETLLABBPP53
     C                     DO   *HIVAL
     C                     READ ABBPP53                  98
     C   98                LEAVE
      * END
     C           BBRCDT    IFGT @TO
     C                     ITER
     C                     ENDIF
      * IGNORE
     C           BBSQTY    IFEQ 0
     C           BBNONY    OREQ 0
     C                     ITER
     C                     ENDIF
      *
     C                     MOVELBBTOKU    X1TOKU
     C                     MOVELBBNONY    X1NONY
     C                     MOVELBBPLNT    X1PLNT
     C                     MOVELBBNKOJ    X1NKOJ
     C                     MOVELBBNUKE    X1NUKE
     C                     MOVELBBICCD    X1ICCD
     C                     MOVELBBMHN1    X1MHN1
     C                     MOVELBBMHN2    X1MHN2
     C                     MOVELBBMHN3    X1MHN3
     C                     MOVELBBSDAT    X1SDAT
     C                     MOVELBBSQTY    X1SQTY
     C                     MOVELBBRCDT    X1RCDT
     C                     WRITEABBW531R
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  OUTPUT WP532                                      *
      *----------------------------------------------------*
     C           #OUT1     BEGSR
      *
     C           *LOVAL    SETLLABBWP531
     C                     DO   *HIVAL
     C                     READ ABBWP531                 97
     C   97                LEAVE
      *
     C                     MOVELX1RCDT    XXRCDT 20 P
     C                     MOVELX1NONY    XXNONY 20 P
     C                     MOVELX1SDAT    XXSDAT 20 P
      * HEADER?
     C           CNT1      IFEQ 0
     C                     EXSR #HEAD
     C                     ENDIF
      * BREAK?
     C           CNT1      IFNE 0
     C           XXNONY    IFNE X2DELV
     C           X1NKOJ    ORNE X2FACT
     C           X1NUKE    ORNE X2DOCK
     C           X1MHIN    ORNE X2MHIN
     C           XXSDAT    ORNE X2NOHZ
     C                     CLEARABBW5321
     C                     WRITEABBW5321
     C                     ENDIF
     C                     ENDIF
      *
     C                     MOVELX1TOKU    X2CUST    P
     C                     MOVELX1NONY    X2DELV    P
     C                     MOVELX1PLNT    X2PLNT    P
     C                     MOVELX1NKOJ    X2FACT    P
     C                     MOVELX1NUKE    X2DOCK    P
     C                     MOVELX1ICCD    X2ICCD    P
     C                     MOVELX1MHIN    X2MHIN    P
     C                     MOVELX1SDAT    X2NOHZ    P
     C                     MOVELX1SQTY    X2QTY     P
     C                     MOVELX1RCDT    X2RCHZ    P
     C                     WRITEABBW5321
     C                     ADD  1         CNT1
     C                     ENDDO
      *
     C                     ENDSR
      *--------------------------------------------------
      * HEADER
      *--------------------------------------------------
     C           #HEAD     BEGSR
      *
     C                     MOVEL'CUST#   'X2CUST    P
     C                     MOVEL'DELIV#  'X2DELV    P
     C                     MOVEL'PLANT   'X2PLNT    P
     C                     MOVEL'FACT    'X2FACT    P
     C                     MOVEL'DOCK    'X2DOCK    P
     C                     MOVEL'IC_CODE 'X2ICCD    P
     C                     MOVEL'PART#   'X2MHIN    P
     C                     MOVEL'SHP_DATE'X2NOHZ    P
     C                     MOVEL'QTY     'X2QTY     P
     C                     MOVEL'RCV_DATE'X2RCHZ    P
     C                     WRITEABBW5321
      *
     C                     ENDSR
      *--------------------------------------------------
      * INITIALIZE
      *--------------------------------------------------
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $FROM   8        DATE FROM
     C                     PARM           $TO     8        DATE TO
      *
     C                     TIME           SDATE
     C           $FROM     IFEQ *BLANK
     C           $FROM     OREQ *ZERO
     C                     Z-ADDTODAY     @FROM   80
     C                     ELSE
     C                     MOVEL$FROM     @FROM
     C                     ENDIF
      *
     C           $TO       IFEQ *BLANK
     C           $TO       OREQ *ZERO
     C                     Z-ADD@FROM     @TO     80
     C                     ELSE
     C                     MOVEL$TO       @TO
     C                     ENDIF
      *
     C                     MOVE *BLANK    X2RCHZ
     C                     Z-ADD0         CNT1    80
      *
     C                     ENDSR
