     H            Y.
     ** ABFR12 ********************************************************
     *  FORD SHIPPED QTY ADJUSTMENT INQUIRY                           *
     *  JW       2023.04.28                                           *
     ******************************************************************
     FABFPW12 CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL01
     F                                              KINFDS @INFDS
     FABFAP05 IF  E           K        DISK
      *------------------------------------------------------------
     E                    CMD     1   2 78
     E                    MSG     1   2 60
      *------------------------------------------------------------
     I@INFDS      DS
     I                                    B 370 3710@@LIN
     I                                    B 378 3790@@REC
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *------------------------------------------------------------
      *   MAIN
      *------------------------------------------------------------
     C           @@ID      DOWNE'99'
     C           @@ID      CASEQ'01'      #SCRN1
     C           @@ID      CASEQ'02'      #SCRN2
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------------
      * INITIALIZE
      *------------------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $YEAR   4
      *
     C                     MOVE '01'      @@ID    2
     C                     MOVE *OFF      *IN98
      *
     C           $YEAR     IFEQ *BLANK
     C           $YEAR     OREQ *ZERO
     C                     Z-ADD1         XYEAR
     C                     ELSE
     C                     MOVEL$YEAR     XYEAR
     C                     ENDIF
      *
     C                     ENDSR
      *-----------------------------------------------------
      *  1ST SCREEN
      *-----------------------------------------------------
     C           #SCRN1    BEGSR
      *
     C           XYEAR     IFNE 0
     C           *IN98     ANDEQ*OFF
     C                     GOTO SKIP1
     C                     ENDIF
      *
     C                     MOVE CMD,1     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP01
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C           *INKC     OREQ *ON
     C           *INKL     OREQ *ON
     C                     MOVE '99'      @@ID
      * ENTR
     C                     OTHER
     C           SKIP1     TAG
     C                     EXSR #CHK1
      *
     C           *IN85     IFEQ *ON
     C                     GOTO XSCRN1
     C                     ENDIF
      *
     C                     EXSR #SET1
      *
     C           RRN1      IFEQ 0
     C                     MOVELMSG,2     D@MSG
     C                     MOVE '01'      @@ID
     C                     GOTO XSCRN1
     C                     ENDIF
      *
     C                     MOVE '02'      @@ID
     C                     ENDSL
      *
     C           XSCRN1    ENDSR
      *-----------------------------------------------------
      *  CHECK THE BARCODE
      *-----------------------------------------------------
     C           #CHK1     BEGSR
      *
     C                     MOVE *BLANK    D@MSG
     C                     SETOF                     61  85
      *
     C           XYEAR     IFEQ 0
     C                     SETON                     61  85
     C                     MOVELMSG,1     D@MSG
     C                     ENDIF
      *
     C                     ENDSR
      *-----------------------------------------------------
      *  CHECK SCANNED DATA
      *-----------------------------------------------------
     C           #SET1     BEGSR
      *
     C                     Z-ADD0         RRN1    40
     C                     MOVE *ON       *IN52
     C                     WRITECTL01
     C                     MOVE *OFF      *IN52
      *
     C           XYEAR     SETLLABFAP05
     C                     DO   *HIVAL
     C                     READ ABFAP05                  98
     C   98                LEAVE
      *
     C           C4SKJY    IFEQ 'D'
     C                     ITER
     C                     ENDIF
      *
     C                     Z-ADDC4ADYY    S1YEAR
     C                     MOVELC4PLNT    S1PLNT
     C                     MOVELC4MHIN    S1MHIN
     C                     Z-ADDC4SEQ#    S1SEQ#
     C                     Z-ADDC4NONY    S1NONY
     C                     MOVELC4DOCK    S1DOCK
     C                     Z-ADDC4ADHZ    S1ADHZ
     C                     Z-ADDC4ADQT    S1ADQT
     C                     MOVELC4QPC     S1QPC
      *
     C                     ADD  1         RRN1
     C                     WRITESFL01
     C                     ENDDO
      *
     C                     ENDSR
      *-----------------------------------------------------
      *  2ND SCREEN
      *-----------------------------------------------------
     C           #SCRN2    BEGSR
      *
     C                     MOVE CMD,2     D@CMD
     C                     WRITEDSP99
     C                     MOVE *ON       *IN51
     C                     EXFMTCTL01
     C                     MOVE *OFF      *IN51
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKC     WHEQ *ON
     C                     MOVE '01'      @@ID
     C           *INKL     WHEQ *ON
     C                     MOVE '01'      @@ID
     C                     OTHER
     C                     EXSR #SET1
     C                     ENDSL
      *
     C                     ENDSR
      *-----------------------------------------------------
** CMD
  F1:END
  F1:END       F12:GO BACK      PAGE UP/DOWN
** MSG(60A) .......2.........3.........4.........5.........6
ENTER YEAR!                                                  01
NO DATA...                                                   02
