     H            Y.
     F** ABRR04A *******************************************************
     F*  FORD ROUTE-BIN LIST                                           *
     H*  JW       2024.12.18                                           *
     F******************************************************************
     FABFDL01 IF  E           K        DISK
     FABFBP10 UF  E           K        DISK                      A
     FQPRINT  O   F     132     OF     PRINTER
      *------------------------------------------------------------
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *------------------------------------------------------------
      *   MAIN
      *------------------------------------------------------------
     C                     EXSR #INIT
      *
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------
      *   PRINT PACKING LIST
      *------------------------------------------------------
     C           #PRINT    BEGSR
      *
     C           LIN#      IFGE 60
     C                     EXCPT@HDR1
     C                     Z-ADD3         LIN#
     C                     ENDIF
      *
     C                     MOVELACODRN    XXODRN 11
      *
     C                     ADD  1         SEQ#
     C                     EXCPT@DTL1
     C                     ADD  1         LIN#
      *
     C                     ENDSR
      *-----------------------------------------------------
      * INITIAL SETTINGS
      *-----------------------------------------------------
     C           #INIT     BEGSR
      *
     C           K#ADF     KLIST
     C                     KFLD           K@NONY  40
     C                     KFLD           K@DOCK  4
      *
     C                     Z-ADD0         SEQ#    40
     C                     Z-ADD80        LIN#    30
     C                     TIME           SDATE
      *
     C                     ENDSR
      ************************************************************************
     OQPRINT  E 3  1           @HDR
     O                                   17 'IAF'
     O                         PCNAM     29
     O                                   36 'CUSTOM'
     O                                   53 'INFORMATION (C2)'
     O                                   71 'PAGE'
     O                         PAGE  Z   75
     O        E 2              @HDR
     O                                   11 '1.VENDOR'
     O                                   56 '2.DATE OF DIRECT'
     O                                   68 'SHIPMENT TO'
     O                         PCNAM     79
     O        E 2              @HDR
     O                                   20 'IAF CODE 500907'
     O                         WMNAM     51
     O                         BCNODDZ   54
     O                                   56 ','
     O                         BCNOYY    61
     O        E 1              @HDR
     O                                   26 '1300 W. ANDERSON BLVD'
     O        E 1              @HDR
     O                                   25 'GREENFIELD, IN 46140'
     O                                   45 '3.ASN'
     O                         BCINVN    66
     O        E 2              @HDR
     O                                   14 '4.CONSIGNEE'
     O                                   61 '5.PURCHASERS NAME AND'
     O                                   69 'ADDRESS'
     O        E 1              @HDR
     O                         WADD1     35
     O                         W@LIN1    80
     O        E 1              @HDR
     O                         WADD2     35
     O                         W@LIN2    80
     O        E 1              @HDR
     O                         WADD3     35
     O                         W@LIN3    80
     O        E 1              @HDR
     O                         WADD4     35
     O        E 1              @HDR
     O                    31             22 '6.ULTIMATE COSIGNEE'
     O                                   56 '7.TRANSPORTATION'
     O        E 1              @HDR
     O                    31             27 '  COSWORTH LIMITED      '
     O                   N31             56 ' '
     O        E 1              @HDR
     O                    31             27 '  44ST. JAMES MILL RD   '
     O                         PTRAN     72
     O        E 1              @HDR
     O                    31             29 'NORTH HAMPTON NH NN5 5RA'
     O                   N31             56 ' '
     O        E 2              @HDR
     O                                   18 '8.CONDITIONS OF'
     O                                   33 'SALE AND TERMS'
     O                                   50 '9.CURRENCY'
     O        E 1              @HDR
     O                                   16 'OF PAYMENT'
     O        E 1              @HDR
     O                                   52 'U.S. FUNDS'
     O        E 1              @HDR
     O                                   11 'NET 25'
     O        E 2              @HDR
     O                                   16 '10.ORIGINATOR'
     O                                   56 '11.FIELDS 23 TO 25'
     O                                   76 'ARE NOT APPLICABLE'
     O        E 2              @HDR
     O                                   22 'SAME AS NUMBER 1.'
     O                                   43 'X'
     O        E 2              @HDR
     O                                   13 'NO. OF PKGS'
     O                                   30 'SPECIFICATION OF'
     O                                   51 'COMMODITIES QUANTITY'
     O                                   62 'UNIT PRICE'
     O                                   72 'TOTAL'
     O                                   80 'CNT/ORG'
     O**      E 1      OF      @HDR
     O**                                 10 ' '
     O**      E 2      OF      @HDR
     O**                                 13 'NO. OF PKGS'
     O**                                 30 'SPECIFICATION OF'
     O**                                 51 'COMMODITIES QUANTITY'
     O**                                 62 'UNIT PRICE'
     O**                                 71 'TOTAL'
      **
     O        E 3  1           @HDR2
     O                                   17 'IAF'
     O                         PCNAM     29
     O                                   36 'CUSTOM'
     O                                   53 'INFORMATION (C2)'
     O                                   71 'PAGE'
     O                         PAGE  Z   75
     O        E 2              @HDR2
     O                                   13 'NO. OF PKGS'
     O                                   30 'SPECIFICATION OF'
     O                                   51 'COMMODITIES QUANTITY'
     O                                   62 'UNIT PRICE'
     O                                   72 'TOTAL'
     O                                   80 'CNT/ORG'
      **
     O        E 1              @DTL
     O                         BCBOX#Z    8
     O                N30      @MHN1     16
     O                N30                17 '-'
     O                N30      @MHN2     20
     O                N30                21 '-'
     O                N30      @MHN3     25
     O                N30                26 '-'
     O                N30      @MHN4     28
     O                 30      WWNO5     19
     O                 30                20 '-'
     O                 30      WWNO6     24
     O                         WDMEI     42
     O                         BCSRYO1   51
     O                         WKTANK1   62
     O                         WKING 1   72
     O                         WKORG     79
