     FAB#EP64XIF  E           K        DISK
     FAB#EP63XIF  E           K        DISK
     FABFAP99 O   E           K        DISK                      A
      *------------------------------------------------------------
     E                    IPAR       20  1
     E                    OPAR       20  1
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
      *------------------------------------------------------
      *  MAIN ROUTINE
      *------------------------------------------------------
      *
     C                     MOVEL'ST'      N101    3
      *
     C           KEY1      KLIST
     C                     KFLD           E4SHID
     C                     KFLD           N101
      *
     C                     READ AB#EP64X                 50
      *
     C           *IN50     DOWEQ*OFF
      *
     C                     Z-ADDE4SRYO    CFTAMT
     C                     EXSR FIXPRT
     C           KEY1      CHAINAB#EP63X             51
     C           *IN51     IFEQ *OFF
     C                     MOVELE3N104    CFDOCK
     C                     MOVELE3NUKE    CFDOC2
     C                     WRITEABFAP99R
     C                     CLEARABFAP99R
     C                     ENDIF
      *
     C                     READ AB#EP64X                 50
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------
     C           FIXPRT    BEGSR
     C                     MOVE *BLANK    WWPART 12
     C                     MOVE *BLANK    @FCPAR 20
     C                     MOVEAE4MHIN    IPAR
     C                     MOVE *BLANKS   OPAR
     C                     Z-ADD1         M       20
      *
     C           1         DO   20        N       20
     C           IPAR,N    IFNE *BLANK
     C                     MOVE IPAR,N    OPAR,M
     C                     ADD  1         M
     C                     ENDIF
     C                     ENDDO
     C                     MOVEAOPAR      CFPART
     C                     ENDSR
