     H            Y.
     F** ABMRK1 *********************************************
     F*金型必要数
     F*   HOTTA.          2018.12.24                        *
     F*******************************************************
     FABMWPK0 IF  E           K        DISK
     FABMWPK1 O   E                    DISK                      A
      *
     I            DS
     I                                        1  140WTIME
     I                                        7  14 SDATE
     I                                        1   6 STIME
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
      *
     C                     EXSR #SB200
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB200    BEGSR
      *
     C                     READ ABMWPK01                 20
     C           *IN20     DOWEQ'0'
     C                     EXSR #SB500
     C                     READ ABMWPK01                 20
     C                     ENDDO
      *
     CSR         ESB200    ENDSR
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB500    BEGSR
      *
     C                     Z-ADD0         KD      51
     C                     ADD  W0KD2M    KD
     C                     ADD  W0KD3M    KD
     C                     ADD  W0KD4M    KD
     C                     ADD  W0KD5M    KD
     C                     ADD  W0KD6M    KD
     C                     ADD  W0KD7M    KD
     C                     Z-ADD0         SR     110
     C                     ADD  W0SR2M    SR
     C                     ADD  W0SR3M    SR
     C                     ADD  W0SR4M    SR
     C                     ADD  W0SR5M    SR
     C                     ADD  W0SR6M    SR
     C                     ADD  W0SR7M    SR
     C                     Z-ADD0         KS      70
     C                     ADD  W0KS2M    KS
     C                     ADD  W0KS3M    KS
     C                     ADD  W0KS4M    KS
     C                     ADD  W0KS5M    KS
     C                     ADD  W0KS6M    KS
     C                     ADD  W0KS7M    KS
      * 3 MONTHS
     C                     Z-ADD0         KD3     51
     C                     ADD  W0KD2M    KD3
     C                     ADD  W0KD3M    KD3
     C                     ADD  W0KD4M    KD3
     C                     Z-ADD0         SR3    110
     C                     ADD  W0SR2M    SR3
     C                     ADD  W0SR3M    SR3
     C                     ADD  W0SR4M    SR3
     C                     Z-ADD0         KS3     70
     C                     ADD  W0KS2M    KS3
     C                     ADD  W0KS3M    KS3
     C                     ADD  W0KS4M    KS3
      * 1 MONTHS
     C                     Z-ADD0         KD1     51
     C                     ADD  W0KD2M    KD1
     C                     Z-ADD0         SR1    110
     C                     ADD  W0SR2M    SR1
     C                     Z-ADD0         KS1     70
     C                     ADD  W0KS2M    KS1
      *
     C                     CLEARABMWPK11
     C                     MOVELW0KAT1    W1KAT1
     C                     MOVELW0KAT2    W1KAT2
     C                     MOVELW0KATA    W1KATA
     C                     Z-ADDW0MAIS    W1MAIS
     C                     Z-ADDW0KTSU    W1KTSU
     C                     Z-ADDKD        W1KD
     C                     Z-ADDSR        W1SR
     C                     Z-ADDKS        W1KS
     C           SR        DIV  KD        W1SRD
     C           SR        DIV  10000     SR@    110
     C           KS        IFNE 0
     C           SR@       DIV  KS        W1MEIS    H
     C                     ENDIF
     C                     Z-ADD0         W@NEED
     C           W1KTSU    DIV  10000     W@KTSU 110
     C           W1MEIS    IFNE 0
     C           W@KTSU    DIV  W1MEIS    W@NEED 112
     C                     ENDIF
     C           W@NEED    ADD  0.09      W1NEED
     C           W1NEED    IFEQ 0
     C                     Z-ADD0.1       W1NEED
     C                     ENDIF
     C           W1NEED    MULT 2.85      W@YOSO 111
     C           W0SYOS    IFNE 0
     C           W@YOSO    DIV  W0SYOS    W@YOSO
     C                     ENDIF
     C           W@YOSO    ADD  0.9       W1YOSO
     C           W1MAIS    SUB  W1YOSO    W1SA
      * 3 MONTHS
     C                     Z-ADDKD3       W1KD3
     C                     Z-ADDSR3       W1SR3
     C                     Z-ADDKS3       W1KS3
     C           SR3       DIV  KD3       W1SRD3
     C           SR3       DIV  10000     SR@    110
     C           KS3       IFNE 0
     C           SR@       DIV  KS3       W1MEI3    H
     C                     ENDIF
     C                     Z-ADD0         W@NEED
     C           W1KTSU    DIV  10000     W@KTSU 110
     C           W1MEI3    IFNE 0
     C           W@KTSU    DIV  W1MEI3    W@NEED 112
     C                     ENDIF
     C           W@NEED    ADD  0.09      W1NEE3
     C           W1NEE3    IFEQ 0
     C                     Z-ADD0.1       W1NEE3
     C                     ENDIF
     C           W1NEE3    MULT 2.85      W@YOSO 111
     C           W0SYOS    IFNE 0
     C           W@YOSO    DIV  W0SYOS    W@YOSO
     C                     ENDIF
     C           W@YOSO    ADD  0.9       W1YOS3
     C           W1MAIS    SUB  W1YOS3    W1SA3
      * 1 MONTHS
     C                     Z-ADDKD1       W1KD1
     C                     Z-ADDSR1       W1SR1
     C                     Z-ADDKS1       W1KS1
     C           SR1       DIV  KD1       W1SRD1
     C           SR1       DIV  10000     SR@    110
     C           KS1       IFNE 0
     C           SR@       DIV  KS1       W1MEI1    H
     C                     ENDIF
     C                     Z-ADD0         W@NEED
     C           W1KTSU    DIV  10000     W@KTSU 110
     C           W1MEI1    IFNE 0
     C           W@KTSU    DIV  W1MEI1    W@NEED 112
     C                     ENDIF
     C           W@NEED    ADD  0.09      W1NEE1
     C           W1NEE1    IFEQ 0
     C                     Z-ADD0.1       W1NEE1
     C                     ENDIF
     C           W1NEE1    MULT 2.85      W@YOSO 111
     C           W0SYOS    IFNE 0
     C           W@YOSO    DIV  W0SYOS    W@YOSO
     C                     ENDIF
     C           W@YOSO    ADD  0.9       W1YOS1
     C           W1MAIS    SUB  W1YOS1    W1SA1
      *
     C                     WRITEABMWPK11
      *
     CSR         ESB500    ENDSR
