     H            Y.
     F** ABMR7F *********************************************
     F* NON UPDATE(NOT IN IMPORT UNIT PRICE M/F)
     F*    HOTTA.               2018.09.13                  *
     F*******************************************************
     FABMWP23 IF  E           K        DISK
     FABMWP7F O   F    0256            DISK                      A
      *
     I            DS
     I                                        1   80W@DATE
     I                                        1   40W@DAYY
     I                                        5   60W@DAMM
     I                                        7   80W@DADD
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WJFB
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
     I                                        1   20TIMHH
     I                                        3   40TIMMM
     I                                        5   60TIMSS
      *
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 @@USER
     I                                      264 269 W$JBNO
      *
     C                     TIME           WTIME
      *
     C                     EXCPTHD
     C           *HIVAL    SETGTABMWP231
     C                     READPABMWP231                 87
     C           *IN87     DOWEQ'0'
     C                     EXSR #SB001
     C                     READPABMWP231                 87
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *--------------------------------------------------*
      *                                                  *
      *--------------------------------------------------*
     CSR         #SB001    BEGSR
      *
     C                     EXCPTDT
      *
     CSR         ESB001    ENDSR
     OABMWP7F EADD             HD
     O                                      'LOCATION,'
     O                                      'PART NO.,'
     O        EADD             DT
     O                         ABATK1
     O                                      '-'
     O                         ABATK2
     O                                      '-'
     O                         ABATK3
     O                                      '-'
     O                         ABATK4
     O                                      ','
     O                         ABJHN1
     O                                      '-'
     O                         ABJHN2
     O                                      '-'
     O                         ABJHN3
     O                                      ','
