     H            Y.
     F** ABMR4E *********************************************
     F* ORDER DATA(N,N+1)
     F*    HOTTA.               2018.08.08                  *
     F*******************************************************
     FAB#PL1E IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     E                    NDT        62  8 0             納入日
     E                    HAK        62  8 2             納入箱
      *
     I            DS
     I                                        1   80BASKHZ
     I                                        1   40BASKYY
     I                                        5   60BASKMM
     I                                        7   80BASKDD
      *
     I            DS
     I                                        1   80BANOHZ
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
      *
     I            DS
     I                                        1   80W@DATE
     I                                        1   60W@DTYM
     I                                        1   40W@DTYY
     I                                        5   60W@DTMM
     I                                        7   80W@DTDD
      *
     I            DS
     I                                        1   60W@NNYM
     I                                        1   40W@NNYY
     I                                        5   60W@NNMM
      *
     I            DS
     I                                        1   60W@M1YM
     I                                        1   40W@M1YY
     I                                        5   60W@M1MM
      *
     I            DS
     I                                        1   80F8KAHZ
     I                                        1   60F8KAYM
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
      *
     I            DS
     I                                        1   80WKYMD
     I                                        1   60WKYM
     I                                        7   80WKDD
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C           *ENTRY    PLIST
     C                     PARM           P1SHN1  5
     C                     PARM           P1SHN2  5
     C                     PARM           P1SHN3  2
     C                     PARM           P9NOHZ  80
     C                     PARM           P9HAKO  90
      *----------------------------------------------------*
      *   K  E  Y   L  I  S  T                             *
      *----------------------------------------------------*
      *
     C                     Z-ADD*DATE     W@DATE
      * N
     C                     Z-ADDW@DTYM    W@NNYM
      * N+1
     C           W@DTMM    IFEQ 12
     C                     ADD  1         W@DTYY
     C                     Z-ADD1         W@DTMM
     C                     ELSE
     C                     ADD  1         W@DTMM
     C                     ENDIF
     C                     Z-ADDW@DTYM    W@M1YM
      *
     C                     CLEARNDT
     C                     CLEARHAK
     C                     Z-ADD0         X       30
     C           KEYF8     KLIST
     C                     KFLD           W@NNYY
     C                     KFLD           W@NNMM
     C           KEYF8     SETLLAGDPL121
     C                     READ AGDPL121                 81
     C           *IN81     DOWEQ'0'
     C           F8KAYM    ANDLEW@M1YM
     C                     ADD  1         X
     C           X         IFLE 62
     C                     Z-ADDF8KAHZ    NDT,X
     C                     ENDIF
     C                     READ AGDPL121                 81
     C                     ENDDO
      *
     C                     MOVELP1SHN1    Q5SHN1
     C                     MOVELP1SHN2    Q5SHN2
     C                     MOVELP1SHN3    Q5SHN3
     C                     Z-ADDW@NNYY    W@DTYY
     C                     Z-ADDW@NNMM    W@DTMM
     C                     EXSR #SB411
     C                     EXSR #SB420
      *
     C                     SETON                     LR
     C                     RETRN
      *---------------------------------------------*
      * SALES DATA                                  *
      *---------------------------------------------*
     CSR         #SB411    BEGSR
      *
     C           KEYB11    KLIST
     C                     KFLD           Q5SHN1  5
     C                     KFLD           Q5SHN2  5
     C                     KFLD           Q5SHN3  2
     C                     KFLD           W@DTYY  40
     C                     KFLD           W@DTMM  20
      *
     C           KEYB12    KLIST
     C                     KFLD           Q5SHN1  5
     C                     KFLD           Q5SHN2  5
     C                     KFLD           Q5SHN3  2
     C                     MOVEL'0'       FORD    1
     C           KEYB11    SETLLAB#PL1E
     C           KEYB12    READEAB#PL1E                  82
     C           *IN82     DOWEQ'0'
     C           BASKJY    IFEQ 'D'
     C           BASKHZ    ANDLE*DATE
     C                     ELSE
     C                     EXSR #SB412
     C                     ENDIF
     C           KEYB12    READEAB#PL1E                  82
     C                     ENDDO
      *
     CSR         ESB411    ENDSR
      *---------------------------------------------*
      * SALES DATA                                  *
      *---------------------------------------------*
     CSR         #SB412    BEGSR
      *
     C           BASYOS    IFEQ 0
     C                     Z-ADD1         WKHAK   82
     C                     ELSE
     C           BASRYO    DIV  BASYOS    WKHAK   82
     C                     ENDIF
      *
     C                     Z-ADD1         X
     C           BANOHZ    LOKUPNDT,X                    29
     C           *IN29     IFEQ '1'
     C                     ADD  WKHAK     HAK,X
     C                     ENDIF
      *
     CSR         ESB412    ENDSR
      *---------------------------------------------*
      * SALES DATA  MAX                             *
      *---------------------------------------------*
     CSR         #SB420    BEGSR
      *
     C                     Z-ADD0         P9NOHZ
     C                     Z-ADD0         P9HAKO
     C                     Z-ADD1         X
      *
     C           X         DOWLE62
     C           HAK,X     IFGT P9HAKO
     C                     Z-ADDNDT,X     P9NOHZ
     C                     Z-ADDHAK,X     P9HAKO
     C                     ADD  0.999     P9HAKO
     C                     ENDIF
     C                     ADD  1         X
     C                     ENDDO
      *
     CSR         ESB420    ENDSR
