     H            Y.
     F** ABMRD7 *********************************************
     F* MONTHLY QTY ADJUST DATA(WASHER)
     F*    HOTTA.               2018.10.31                  *
     F*******************************************************
     FABMPWD7 CF  E                    WORKSTN
     F                                        RRN   KSFILE SFL
     FABMWPD9 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FABMPPL1 IF  E           K        DISK
      *
     E                    ER      1  11 65
      *
     I            DS
     I                                        1  140WTIME
     I                                        7  14 SDATE
     I                                        1   6 STIME
      *
     I            DS
     I                                        1   80W@DATE
     I                                        1   60W@DTYM
     I                                        1   40W@DTYY
     I                                        5   60W@DTMM
     I                                        7   80W@DTDD
      *
     I            DS
     I                                        1   60W@P1YM
     I                                        1   40W@P1YY
     I                                        5   60W@P1MM
      *
     I            DS
     I                                        1   60W@P2YM
     I                                        1   40W@P2YY
     I                                        5   60W@P2MM
      *
     I            DS
     I                                        1   60W@P3YM
     I                                        1   40W@P3YY
     I                                        5   60W@P3MM
      *
     I            DS
     I                                        1   60W@P4YM
     I                                        1   40W@P4YY
     I                                        5   60W@P4MM
      *
     I            DS
     I                                        1   60W@P5YM
     I                                        1   40W@P5YY
     I                                        5   60W@P5MM
      *
     I            DS
     I                                        1   60W@P6YM
     I                                        1   40W@P6YY
     I                                        5   60W@P6MM
      *
     I            DS
     I                                        1   60#KYM
     I                                        1   40#KYY
     I                                        5   60#KMM
      *
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 @@USER
     I                                      264 269 W$JBNO
      *
      *----------------------------------------------------*
      *   K  E  Y   L  I  S  T                             *
      *----------------------------------------------------*
      *
      *----------------------------------------------------*
      *  メインルーチン                                  *
      *----------------------------------------------------*
     C                     EXSR $SB100
     C           DSPSW     DOUEQ'99'
     C                     EXSR $SB200
     C                     END
     C                     EXSR $SB300
      *----------------------------------------------------*
      *   初期処理                                       *
      *----------------------------------------------------*
     CSR         $SB100    BEGSR
     C                     MOVEL'01'      DSPSW   2
      *
     C                     EXSR #CLR
      * N
     C                     Z-ADD*DATE     W@DATE
     C                     Z-ADDW@DTYM    D1YMN
      * N+1
     C                     Z-ADDW@DTYM    W@P1YM
     C           W@DTMM    IFEQ 12
     C                     ADD  1         W@P1YY
     C                     Z-ADD1         W@P1MM
     C                     ELSE
     C                     ADD  1         W@P1MM
     C                     ENDIF
     C                     Z-ADDW@P1YM    D1YMN1
      * N+2
     C                     Z-ADDW@P1YM    W@P2YM
     C           W@P1MM    IFEQ 12
     C                     ADD  1         W@P2YY
     C                     Z-ADD1         W@P2MM
     C                     ELSE
     C                     ADD  1         W@P2MM
     C                     ENDIF
     C                     Z-ADDW@P2YM    D1YMN2
      * N+3
     C                     Z-ADDW@P2YM    W@P3YM
     C           W@P2MM    IFEQ 12
     C                     ADD  1         W@P3YY
     C                     Z-ADD1         W@P3MM
     C                     ELSE
     C                     ADD  1         W@P3MM
     C                     ENDIF
     C                     Z-ADDW@P3YM    D1YMN3
      * N+4
     C                     Z-ADDW@P3YM    W@P4YM
     C           W@P3MM    IFEQ 12
     C                     ADD  1         W@P4YY
     C                     Z-ADD1         W@P4MM
     C                     ELSE
     C                     ADD  1         W@P4MM
     C                     ENDIF
     C                     Z-ADDW@P4YM    D1YMN4
      * N+5
     C                     Z-ADDW@P4YM    W@P5YM
     C           W@P4MM    IFEQ 12
     C                     ADD  1         W@P5YY
     C                     Z-ADD1         W@P5MM
     C                     ELSE
     C                     ADD  1         W@P5MM
     C                     ENDIF
     C                     Z-ADDW@P5YM    D1YMN5
      * N+6
     C                     Z-ADDW@P5YM    W@P6YM
     C           W@P5MM    IFEQ 12
     C                     ADD  1         W@P6YY
     C                     Z-ADD1         W@P6MM
     C                     ELSE
     C                     ADD  1         W@P6MM
     C                     ENDIF
     C                     Z-ADDW@P6YM    D1YMN6  60
      *稼働日数
     C                     Z-ADD0         D1KDN
     C                     Z-ADD0         D1KDN1
     C                     Z-ADD0         D1KDN2
     C                     Z-ADD0         D1KDN3
     C                     Z-ADD0         D1KDN4
     C                     Z-ADD0         D1KDN5
      *
     C                     Z-ADDD1YMN     #KYM    60
     C                     EXSR #SBAGD
     C                     Z-ADDWKADO     D1KDN
      *
     C                     Z-ADDD1YMN1    #KYM    60
     C                     EXSR #SBAGD
     C                     Z-ADDWKADO     D1KDN1
      *
     C                     Z-ADDD1YMN2    #KYM    60
     C                     EXSR #SBAGD
     C                     Z-ADDWKADO     D1KDN2
      *
     C                     Z-ADDD1YMN3    #KYM    60
     C                     EXSR #SBAGD
     C                     Z-ADDWKADO     D1KDN3
      *
     C                     Z-ADDD1YMN4    #KYM    60
     C                     EXSR #SBAGD
     C                     Z-ADDWKADO     D1KDN4
      *
     C                     Z-ADDD1YMN5    #KYM    60
     C                     EXSR #SBAGD
     C                     Z-ADDWKADO     D1KDN5
      *
     CSR         $S100E    ENDSR
      *----------------------------------------------------*
      *   主処理                                         *
      *----------------------------------------------------*
     CSR         $SB200    BEGSR
      *
     C           DSPSW     DOWEQ'01'
     C                     EXSR $SB210
     C                     END
     C           DSPSW     DOWEQ'02'
     C                     EXSR $SB220
     C                     END
     CSR         $S200E    ENDSR
      *----------------------------------------------------*
      *   処理区分                                       *
      *----------------------------------------------------*
     CSR         $SB210    BEGSR
      *
      *-------------------------*
      *対象データ存在チェック *
      *-------------------------*
      *
     C                     Z-ADD1         WKPAGE  30
     C                     EXSR #CLR
      *
     C                     SETOF                     8166
     C           *LOVAL    SETLLABMWPD91
     C                     READ ABMWPD91                 81
      *
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #READ
     C                     READ ABMWPD91                 81
     C                     ENDDO
      * NEXT
     C                     SETOF                     66
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #NEXT
     C                     ENDDO
      *
     C                     MOVE '02'      DSPSW
      *
     CSR         $S210E    ENDSR
      *----------------------------------------------------*
      *   第二画面処理(SFL.ABMPWD79)                     *
      *----------------------------------------------------*
     CSR         $SB220    BEGSR
     C           CTRX      IFEQ 0
     C                     SETON                     72
     C                     SETON                     99
     C                     MOVELER,1      D9ERR
     C                     ELSE
     C                     SETON                     7372
     C                     ENDIF
      *
     C                     WRITEABMPWD79
     C                     EXFMTSFLCTL
     C                     SETOF                     7372
     C                     SETOF                     99
     C                     MOVEL*BLANK    D9ERR
      * CMD-3
     C           *IN03     IFEQ '1'
     C                     EXSR #CLR
     C                     SETOF                       03
     C                     MOVE '99'      DSPSW
     C                     GOTO $S220E
     C                     END
     C           CTRX      IFEQ 0
     C                     GOTO $S220E
     C                     END
      *-----------------*
      * ROLLDOWN/PAGEUP *
      *-----------------*
     C           *IN52     IFEQ '1'
     C*                    ADD  1         CTRX
      * 1ST. PAGE
     C           WKPAGE    IFEQ 1
     C                     GOTO $S220E
     C                     END
      *-----------------*
     C           *IN81     IFEQ '1'
     C                     SETOF                     81
     C           *HIVAL    SETGTABMWPD91
     C                     READPABMWPD91                 81
     C                     SUB  1         CTRX
     C                     END
      *
     C                     ADD  15        CTRX
      *                         L--表示行数
     C                     SETOF                     6627
      *
     C           *IN81     DOWEQ'0'
     C           *IN27     ANDEQ'0'
     C                     EXSR #READP
     C                     READPABMWPD91                 81
     C                     ENDDO
      * NEXT
     C                     SETOF                     66
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #NEXTP
     C                     ENDDO
      *
     C                     Z-ADD0         CTRX    40
      *
     C           *IN81     IFEQ '1'
     C           *LOVAL    SETLLABMWPD91
     C                     READ ABMWPD91                 81
     C                     END
      *
     C                     EXSR #CLR
     C                     SETOF                     8166
      *
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #READ
     C                     READ ABMWPD91                 81
     C                     ENDDO
      * NEXT
     C                     SETOF                     66
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #NEXT
     C                     ENDDO
      *
     C                     SUB  1         WKPAGE
     C                     GOTO $S220E
     C                     ENDIF
      *--------------------*
      * ROLL-UP            *
      *--------------------*
     C           *IN51     IFEQ '1'
     C           *IN81     ANDEQ'0'
      *
     C                     EXSR #CLR
      *
     C                     SETOF                     6681
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #READ
     C                     READ ABMWPD91                 81
     C                     ENDDO
      * NEXT
     C                     SETOF                     66
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #NEXT
     C                     ENDDO
      *
     C                     ADD  1         WKPAGE
     C                     GOTO $S220E
     C                     ENDIF
      *
     CSR         $S220E    ENDSR
      *----------------------------------------------------*
      *   終了処理                                       *
      *----------------------------------------------------*
     CSR         $SB300    BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR         $S300E    ENDSR
      *----------------------------------------------------*
      *   照会データ検索                                 *
      *----------------------------------------------------*
     CSR         #READ     BEGSR
      *
     C                     MOVEL*BLANK    WKGET   1
     C                     EXSR #SELEC
     C           WKGET     IFEQ *BLANK
     C                     GOTO EREAD
     C                     ENDIF
      *
     C                     EXSR #EDIT
     C                     ADD  1         RRN
     C                     ADD  1         @RRN
     C                     ADD  1         CTRX
     C                     WRITESFL
      *
     C           CTRX      IFEQ 15
      *                         L表示行数
     C                     SETON                       66
     C                     END
      *
     CSR         EREAD     ENDSR
      *----------------------------------------------------*
      *   検索ファイル逆読み                             *
      *----------------------------------------------------*
     CSR         #READP    BEGSR
      *
     C                     MOVEL*BLANK    WKGET   1
     C                     EXSR #SELEC
     C           WKGET     IFEQ *BLANK
     C                     GOTO EREADP
     C                     ENDIF
      *
     C                     SUB  1         CTRX           27
      *
     CSR         EREADP    ENDSR
      *----------------------------------------------------*
      *   検索条件判定                                   *
      *----------------------------------------------------*
     CSR         #SELEC    BEGSR
      *
     C                     MOVEL'1'       WKGET
      *
     CSR         ESELEC    ENDSR
      *----------------------------------------------------*
      *   表示項目＆サブファイルクリアー                 *
      *----------------------------------------------------*
     CSR         #CLR      BEGSR
      *
     C                     SETON                     71
     C                     WRITESFLCTL
     C                     SETOF                     7166
     C                     Z-ADD0         RRN     30
     C                     Z-ADD0         @RRN    40
     C                     Z-ADD0         CTRX    40
     C                     Z-ADD1         @SFRC1
      *
     CSR         ECLR      ENDSR
      *----------------------------------------------------*
      *   編集処理                                       *
      *----------------------------------------------------*
     CSR         #EDIT     BEGSR
      *
     C                     MOVEL*BLANK    S1KHN
     C                     MOVELW1KHN1    WKSHN1
     C                     MOVELW1KHN2    WKSHN2
     C                     MOVELW1KHN3    WKSHN3
     C                     EXSR #SB211
     C                     MOVELP@SHNA    S1KHN
     C                     Z-ADDW1S1N     S1S1N
     C                     Z-ADDW1S1N1    S1S1N1
     C                     Z-ADDW1S1N2    S1S1N2
     C                     Z-ADDW1S1N3    S1S1N3
     C                     Z-ADDW1S1N4    S1S1N4
     C                     Z-ADDW1S1N5    S1S1N5
      *
     CSR         EEDIT     ENDSR
      *----------------------------------------------------*
      *   次データ                                       *
      *----------------------------------------------------*
     CSR         #NEXT     BEGSR
      *
     C                     MOVEL*BLANK    WKGET   1
     C                     EXSR #SELEC
     C           WKGET     IFEQ '1'
     C                     SETON                     66
     C                     GOTO ENEXT
     C                     ENDIF
      *
     C                     READ ABMWPD91                 81
      *
     CSR         ENEXT     ENDSR
      *----------------------------------------------------*
      *   前データ                                       *
      *----------------------------------------------------*
     CSR         #NEXTP    BEGSR
      *
     C                     MOVEL*BLANK    WKGET   1
     C                     EXSR #SELEC
     C           WKGET     IFEQ '1'
     C                     SETON                     66
     C                     GOTO ENEXTP
     C                     ENDIF
      *
     C                     READPABMWPD91                 81
      *
     CSR         ENEXTP    ENDSR
      *----------------------------------------------------*
      *稼働日数                                          *
      *----------------------------------------------------*
     CSR         #SBAGD    BEGSR
      *
     C           KEYF8     KLIST
     C                     KFLD           #KKAYY  40
     C                     KFLD           #KKAMM  20
     C                     Z-ADD#KYY      #KKAYY
     C                     Z-ADD#KMM      #KKAMM
     C                     Z-ADD0         WKADO   31
     C           KEYF8     SETLLAGDPL121
     C           KEYF8     READEAGDPL121                 77
     C           *IN77     DOWEQ'0'
     C           F8HIRU    IFEQ *BLANK
     C                     ADD  0.5       WKADO
     C                     ENDIF
     C           F8YORU    IFEQ *BLANK
     C                     ADD  0.5       WKADO
     C                     ENDIF
     C           KEYF8     READEAGDPL121                 77
     C                     ENDDO
      *
     C           KEYF8     SETLLABMPPL11
     C           KEYF8     READEABMPPL11                 77
     C           *IN77     DOWEQ'0'
     C                     Z-ADDLLKADO    WKADO
     C           KEYF8     READEABMPPL11                 77
     C                     ENDDO
      *
     CSR         ESBAGD    ENDSR
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB211    BEGSR
      *
     C                     CALL 'APLR30'
     C                     PARM           WKSHN1  5
     C                     PARM           WKSHN2  5
     C                     PARM           WKSHN3  2
     C                     PARM           P@SHNA 14
      *
     CSR         ESB211    ENDSR
     C*----------------------------------------------------------------
**
ER-1 NO DATAS.
ER-2
