     H            Y.
     F** ABMR02 *********************************************
     F* INQ FORECAST USER M/F
     F*    HOTTA.               2018.06.04                  *
     F*******************************************************
     FABMPW02 CF  E                    WORKSTN
     F                                        RRN   KSFILE SFL
     FABMPP01 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
      *
     E                    ER      1  11 65
      *
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 @@USER
     I                                      264 269 W$JBNO
      *
      *----------------------------------------------------*
      *   K  E  Y   L  I  S  T                             *
      *----------------------------------------------------*
      *
      *----------------------------------------------------*
      *  メインルーチン                                  *
      *----------------------------------------------------*
     C                     EXSR $SB100
     C           DSPSW     DOUEQ'99'
     C                     EXSR $SB200
     C                     END
     C                     EXSR $SB300
      *----------------------------------------------------*
      *   初期処理                                       *
      *----------------------------------------------------*
     CSR         $SB100    BEGSR
     C                     MOVEL'01'      DSPSW   2
      *
     C                     EXSR #CLR
      *
     CSR         $S100E    ENDSR
      *----------------------------------------------------*
      *   主処理                                         *
      *----------------------------------------------------*
     CSR         $SB200    BEGSR
      *
     C           DSPSW     DOWEQ'01'
     C                     EXSR $SB210
     C                     END
     C           DSPSW     DOWEQ'02'
     C                     EXSR $SB220
     C                     END
     CSR         $S200E    ENDSR
      *----------------------------------------------------*
      *   処理区分                                       *
      *----------------------------------------------------*
     CSR         $SB210    BEGSR
      *
      *-------------------------*
      *対象データ存在チェック *
      *-------------------------*
      *
     C                     Z-ADD1         WKPAGE  30
     C                     EXSR #CLR
      *
     C                     SETOF                     8166
     C           *LOVAL    SETLLABMPP011
     C                     READ ABMPP011                 81
      *
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #READ
     C                     READ ABMPP011                 81
     C  N81N66             END
      * NEXT
     C                     SETOF                     66
     C           *IN81     DOWEQ'0'
     C                     EXSR #NEXT
     C  N81N66             ENDDO
      *
     C                     MOVE '02'      DSPSW
      *
     CSR         $S210E    ENDSR
      *----------------------------------------------------*
      *   第二画面処理(SFL.ABMPW029)                     *
      *----------------------------------------------------*
     CSR         $SB220    BEGSR
     C           CTRX      IFEQ 0
     C                     SETON                     72
     C                     SETON                     99
     C                     MOVELER,1      @ERR
     C                     ELSE
     C                     SETON                     7072
     C                     ENDIF
      *
     C                     WRITEABMPW029
     C                     EXFMTSFLCTL
     C                     SETOF                     7072
     C                     SETOF                     99
     C                     MOVEL*BLANK    @ERR
      * CMD-3
     C           *IN03     IFEQ '1'
     C                     EXSR #CLR
     C                     SETOF                       03
     C                     MOVE '99'      DSPSW
     C                     GOTO $S220E
     C                     END
     C           CTRX      IFEQ 0
     C                     GOTO $S220E
     C                     END
      *-----------------*
      * ROLLDOWN/PAGEUP *
      *-----------------*
     C           *IN52     IFEQ '1'
     C*                    ADD  1         CTRX
      * 1ST. PAGE
     C           WKPAGE    IFEQ 1
     C                     GOTO $S220E
     C                     END
      *-----------------*
     C           *IN81     IFEQ '1'
     C                     SETOF                     81
     C           *HIVAL    SETGTABMPP011
     C                     READPABMPP011                 81
     C                     SUB  1         CTRX
     C                     END
      *
     C                     ADD  15        CTRX
      *                         L--表示行数
     C                     SETOF                     6627
      *
     C           *IN81     DOWEQ'0'
     C           *IN27     ANDEQ'0'
     C                     EXSR #READP
     C                     READPABMPP011                 81
     C                     ENDDO
      * NEXT
     C                     SETOF                     66
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #NEXTP
     C                     ENDDO
      *
     C                     Z-ADD0         CTRX    40
      *
     C           *IN81     IFEQ '1'
     C           *LOVAL    SETLLABMPP011
     C                     READ ABMPP011                 81
     C                     END
      *
     C                     EXSR #CLR
     C                     SETOF                     8166
      *
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #READ
     C                     READ ABMPP011                 81
     C                     ENDDO
      * NEXT
     C                     SETOF                     66
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #NEXT
     C                     ENDDO
      *
     C                     SUB  1         WKPAGE
     C                     GOTO $S220E
     C                     ENDIF
      *--------------------*
      * ROLL-UP            *
      *--------------------*
     C           *IN51     IFEQ '1'
     C           *IN81     ANDEQ'0'
      *
     C                     EXSR #CLR
      *
     C                     SETOF                     6681
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #READ
     C                     READ ABMPP011                 81
     C                     ENDDO
      * NEXT
     C                     SETOF                     66
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #NEXT
     C                     ENDDO
      *
     C                     ADD  1         WKPAGE
     C                     GOTO $S220E
     C                     ENDIF
      *
     CSR         $S220E    ENDSR
      *----------------------------------------------------*
      *   終了処理                                       *
      *----------------------------------------------------*
     CSR         $SB300    BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR         $S300E    ENDSR
      *----------------------------------------------------*
      *   照会データ検索                                 *
      *----------------------------------------------------*
     CSR         #READ     BEGSR
      *
     C                     MOVEL*BLANK    WKGET   1
     C                     EXSR #SELEC
     C           WKGET     IFEQ *BLANK
     C                     GOTO EREAD
     C                     ENDIF
      *
     C                     EXSR #EDIT
     C                     ADD  1         RRN
     C                     ADD  1         @RRN
     C                     ADD  1         CTRX
     C                     WRITESFL
      *
     C           CTRX      IFEQ 15
      *                         L表示行数
     C                     SETON                       66
     C                     END
      *
     CSR         EREAD     ENDSR
      *----------------------------------------------------*
      *   検索ファイル逆読み                             *
      *----------------------------------------------------*
     CSR         #READP    BEGSR
      *
     C                     MOVEL*BLANK    WKGET   1
     C                     EXSR #SELEC
     C           WKGET     IFEQ *BLANK
     C                     GOTO EREADP
     C                     ENDIF
      *
     C                     SUB  1         CTRX           27
      *
     CSR         EREADP    ENDSR
      *----------------------------------------------------*
      *   検索条件判定                                   *
      *----------------------------------------------------*
     CSR         #SELEC    BEGSR
      *
     C           S2SKJY    IFEQ 'D'
     C           S2SKHZ    ANDLE*DATE
     C                     GOTO ESELEC
     C                     ENDIF
      *
     C                     MOVEL'1'       WKGET
      *
     CSR         ESELEC    ENDSR
      *----------------------------------------------------*
      *   表示項目＆サブファイルクリアー                 *
      *----------------------------------------------------*
     CSR         #CLR      BEGSR
      *
     C                     SETON                     71
     C                     WRITESFLCTL
     C                     SETOF                     7166
     C                     Z-ADD0         RRN     30
     C                     Z-ADD0         @RRN    40
     C                     Z-ADD0         CTRX    40
     C                     Z-ADD1         @SFRC1
      *
     CSR         ECLR      ENDSR
      *----------------------------------------------------*
      *   編集処理                                       *
      *----------------------------------------------------*
     CSR         #EDIT     BEGSR
      *
     C                     MOVELS2TOKU    @TOKU
     C                     MOVELS2NONY    @NONY
     C                     MOVELS2NKOJ    @NKOJ
     C                     MOVELS2NUKE    @NUKE
     C                     MOVEL*BLANK    @KJNM
      *
     C           S2NONY    CHAINFGBPL011             21
     C           *IN21     IFEQ '0'
     C                     MOVELB2SMEI    @KJNM
     C                     ENDIF
      *
     C           KEYB52    KLIST
     C                     KFLD           S2TOKU
     C                     KFLD           S2NONY
     C                     KFLD           S2NKOJ
     C******     KEYB52    SETLLGADPL111
     C******     KEYB52    READEGADPL111                 21
     C******     *IN21     DOWEQ'0'
     C******     @KJNM     ANDEQ*BLANK
     C******     B5SKJY    IFEQ 'D'
     C******     B5SKHZ    ANDLE*DATE
     C******               ELSE
     C******     S2NUKE    IFEQ *BLANK
     C******               MOVELB5KMEI    @KJNM
     C******               ELSE
     C******     B5NUKE    IFEQ S2NUKE
     C******               MOVELB5KMEI    @KJNM
     C******               ENDIF
     C******               ENDIF
     C******               ENDIF
     C******     KEYB52    READEGADPL111                 21
     C******               ENDDO
      *
     CSR         EEDIT     ENDSR
      *----------------------------------------------------*
      *   次データ                                       *
      *----------------------------------------------------*
     CSR         #NEXT     BEGSR
      *
     C                     MOVEL*BLANK    WKGET   1
     C                     EXSR #SELEC
     C           WKGET     IFEQ '1'
     C                     SETON                     66
     C                     GOTO ENEXT
     C                     ENDIF
      *
     C                     READ ABMPP011                 81
      *
     CSR         ENEXT     ENDSR
      *----------------------------------------------------*
      *   前データ                                       *
      *----------------------------------------------------*
     CSR         #NEXTP    BEGSR
      *
     C                     MOVEL*BLANK    WKGET   1
     C                     EXSR #SELEC
     C           WKGET     IFEQ '1'
     C                     SETON                     66
     C                     GOTO ENEXTP
     C                     ENDIF
      *
     C                     READPABMPP011                 81
      *
     CSR         ENEXTP    ENDSR
     C*----------------------------------------------------------------
**
ER-1 NO DATAS.
ER-2
