     H            Y.
     F** ABMRF3 *********************************************
     F*副資材　箱色別必要箱数
     F*   HOTTA.          2018.10.04                        *
     F*******************************************************
     FABMWPF2 IF  E           K        DISK
     FABMPPF0 O   E                    DISK
      *
     I            DS
     I                                        1  12 WKSHN
     I                                        1   5 WKSHN1
     I                                        6  10 WKSHN2
     I                                       11  12 WKSHN3
      *
     I            DS
     I                                        1   6 WKTKR
     I                                        1   1 WKTKR1
     I                                        2   3 WKTKR2
     I                                        4   5 WKTKR3
     I                                        6   6 WKTKR4
      *
     I            DS
     I                                        1  140WTIME
     I                                        7  14 SDATE
     I                                        1   6 STIME
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
      *
     C                     READ ABMWPF21                 80
     C           *IN80     DOWEQ'0'
     C                     EXSR #SB200
     C                     READ ABMWPF21                 80
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB200    BEGSR
      *
     C                     CLEARABMPPF01
     C                     Z-ADD*DATE     F2KOHZ
     C                     TIME           F2KOTI
     C                     MOVELW#USER    F2KOME
     C                     Z-ADD*DATE     F2CRDT
     C                     MOVELW2BCCD    F2BCCD
     C                     MOVELW2BCNM    F2BCNM
     C                     Z-ADDW2KMAX    F2KMAX
     C                     WRITEABMPPF01
      *
     CSR         ESB200    ENDSR
