     H            Y.
     F** ABMR33 *********************************************
     F*設定数変更リストA-PICS
     F*    HOTTA.               2018.09.14                  *
     F*******************************************************
     FABMWP32 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FABMWP33 O   F    0256            DISK                      A
      *
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
      *
     I            DS
     I                                        1   80A2GEHZ
     I                                        1   40A2GEYY
     I                                        5   60A2GEMM
     I                                        7   80A2GEDD
      *
     I            DS
     I                                        1   80W@DATE
     I                                        1   40W@DAYY
     I                                        5   60W@DAMM
     I                                        7   80W@DADD
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WJFB
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
     I                                        1   20TIMHH
     I                                        3   40TIMMM
     I                                        5   60TIMSS
      *
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 @@USER
     I                                      264 269 W$JBNO
      *
     C                     TIME           WTIME
      *
     C                     EXCPTHD
     C           *HIVAL    SETGTABMWP321
     C                     READPABMWP321                 87
     C           *IN87     DOWEQ'0'
     C                     EXSR #SB001
     C                     READPABMWP321                 87
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *--------------------------------------------------*
      * FCEPP01                                          *
      *--------------------------------------------------*
     CSR         #SB001    BEGSR
      *
     C           KEYFC1    KLIST
     C                     KFLD           W0SHN1
     C                     KFLD           W0SHN2
     C                     KFLD           W0SHN3
     C                     Z-ADD0         WWGEHZ  80
     C           KEYFC1    CHAINFCEPL011             25
     C           *IN25     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     25
     C                     ENDIF
     C           *IN25     IFEQ '0'
     C                     MOVELA2GEHZ    WWGEHZ
     C                     ENDIF
      *
     C                     EXCPTDT
      *
     CSR         ESB001    ENDSR
      *
     OABMWP33 EADD             HD
     O                                      'KANBAN KIND,'
     O                                      'LOCATION,'
     O                                      'PART NO.,'
     O                                      'BOX QTY,'
     O                                      'SET# CHANGE DATE,'
     O                                      'OLD SET#/D,'
     O                                      'NEW SET#/D,'
     O                                      'OLD BOX/DAY,'
     O                                      'NEW BOX/DAY,'
     O                                      'OLD SHIPMENT OVERLAP,'
     O                                      'NEW SHIPMENT OVERLAP,'
     O                                      'OLD KANBAN#,'
     O                                      'NEW KANBAN#,'
     O                                      '+/- RATIO,'
     O                                      'DIFF,'
     O                                      'COMMON PART ERROR,'
     O        EADD             DT
     O                         W0KCD1
     O                                      ','
     O                         W0ATK1
     O                                      '-'
     O                         W0ATK2
     O                                      '-'
     O                         W0ATK3
     O                                      '-'
     O                         W0ATK4
     O                                      ','
     O                         W0SHN1
     O                                      '-'
     O                         W0SHN2
     O                                      '-'
     O                         W0SHN3
     O                                      ','
     O                         W0SSYS
     O                                      ','
     O                         WWGEHZ       '    /  /  '
     O                                      ','
     O                         W0KTSU
     O                                      ','
     O                         W0KTSA
     O                                      ','
     O                         W0BOXM       '   0 . '
     O                                      ','
     O                         W0BOXD       '   0 . '
     O                                      ','
     O                         W0DUPHP
     O                                      ','
     O                         W0DUPAP
     O                                      ','
     O                         W0KMAX
     O                                      ','
     O                         W0KMAA
     O                                      ','
     O                         W0BOXP       '  0 .   '
     O                                      ','
     O                         W0SA  P
     O                                      ','
     O                         W0KERR
     O                                      ','
