     H            Y.
     F** ABMR7H *********************************************
     F* NON UPDATE DATA LIST(WASHER)
     F*   SAKAKI.               2020.02.26                  *
     F*******************************************************
     FABMPP81 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FAEBPL11 IF  E           K        DISK
     FAKCPL01 IF  E           K        DISK
     FABMWP70 O   E                    DISK                      A
      *
     I            DS
     I                                        1   80W@DATE
     I                                        1   40W@DAYY
     I                                        5   60W@DAMM
     I                                        7   80W@DADD
      *
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WJFB
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
     I                                        1   20TIMHH
     I                                        3   40TIMMM
     I                                        5   60TIMSS
      *
     I            DS
     I                                        1   8 CTIHZ
     I                                        1   2 CTIMM
     I                                        3   4 CTIDD
     I                                        5   8 CTIYY
      *
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 @@USER
     I                                      264 269 W$JBNO
      *
     C           *ENTRY    PLIST
     C                     PARM           P@DTYM  60
     C                     PARM           P@OMIT  1
      *
     C                     TIME           WTIME
      *
     C                     READ ABMPP811                 87
     C           *IN87     DOWEQ'0'
     C           CNSKJY    IFEQ 'D'
     C           CNSKHZ    ANDLE*DATE
     C                     ELSE
     C                     EXSR #SB001
     C                     ENDIF
     C                     READ ABMPP811                 87
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *--------------------------------------------------*
      * FCEPP01                                          *
      *--------------------------------------------------*
     CSR         #SB001    BEGSR
      *
     C           KEYGT     KLIST
     C                     KFLD           CNSHN1
     C                     KFLD           CNSHN2
     C                     KFLD           CNSHN3
      *
     C           KEYGT     CHAINFCEPL01              74
     C           *IN74     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     74
     C                     ENDIF
      *
     C           *IN74     IFEQ '1'
     C                     CLEARABMWP701
     C                     Z-ADD0         W0CRDT
     C                     MOVELCNSHN1    W0SHN1
     C                     MOVELCNSHN2    W0SHN2
     C                     MOVELCNSHN3    W0SHN3
     C           KEYGT     SETLLAEBPL11
     C           KEYGT     READEAEBPL11                  75
     C           *IN75     DOWEQ'0'
     C                     ADD  AGNGEK    W0NSRY
     C                     ADD  AGOGEK    W0NSRD
     C           KEYGT     READEAEBPL11                  75
     C                     ENDDO
     C                     Z-ADDP@DTYM    W0NTYM
     C                     MOVELP@OMIT    W0OMIT
     C                     MOVEL*BLANK    W0PAS
     C                     Z-ADDW0NSRY    W0GEKN
     C           KEYGT     CHAINAKCPL01              74
     C           *IN74     IFEQ '0'
     C                     Z-ADDM1SSYS    W0SSYS
     C                     ENDIF
     C                     Z-ADD0         S3HIKN  90
     C           W0GEKN    DIV  20        S3HIKN  90
     C           W0SSYS    IFNE 0
     C           S3HIKN    DIV  W0SSYS    W0BOXD
     C                     ENDIF
     C                     WRITEABMWP701
     C                     ENDIF
      *
     CSR         ESB001    ENDSR
