     H            Y.
     F** ABMRJD *********************************************
     F* NON UPDATE(NOT IN IMPORT UNIT PRICE M/F)
     F*    SAKAKI.             2019.11.01                   *
     F*******************************************************
     FABMWP23 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FABMPRJD O   E             55     PRINTER
      *
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
      *
     I            DS
     I                                        1   80A2TAHZ
     I                                        1   40A2TAYY
     I                                        5   60A2TAMM
     I                                        7   80A2TADD
      *
     I            DS
     I                                        1   80A2GEHZ
     I                                        1   40A2GEYY
     I                                        5   60A2GEMM
     I                                        7   80A2GEDD
      *
     I            DS
     I                                        1   80W@DATE
     I                                        1   40W@DAYY
     I                                        5   60W@DAMM
     I                                        7   80W@DADD
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WJFB
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
     I                                        1   20TIMHH
     I                                        3   40TIMMM
     I                                        5   60TIMSS
      *
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 @@USER
     I                                      264 269 W$JBNO
      *
     C                     TIME           WTIME
      *
     C                     Z-ADDUDATE     @HYMD
     C                     SETON                     55
     C           *HIVAL    SETGTABMWP231
     C                     READPABMWP231                 87
     C           *IN87     DOWEQ'0'
     C           *IN55     IFEQ '1'
     C                     WRITEABMPRJD1
     C                     SETOF                     55
     C                     ENDIF
     C                     EXSR #SB001
     C                     READPABMWP231                 87
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *--------------------------------------------------*
      * FCEPP01                                          *
      *--------------------------------------------------*
     CSR         #SB001    BEGSR
      *
     C           KEYFC1    KLIST
     C                     KFLD           ABJHN1
     C                     KFLD           ABJHN2
     C                     KFLD           ABJHN3
     C                     Z-ADD0         P2GEHZ  80
     C                     Z-ADD0         P2TAHZ  80
     C           KEYFC1    CHAINFCEPL011             25
     C           *IN25     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     25
     C                     ENDIF
     C           *IN25     IFEQ '0'
     C                     Z-ADDA2GEHZ    P2GEHZ
     C                     Z-ADDA2TAHZ    P2TAHZ
     C                     ENDIF
      *
     C                     MOVELABATK1    P2ATK1
     C                     MOVELABATK2    P2ATK2
     C                     MOVELABATK3    P2ATK3
     C                     MOVELABATK4    P2ATK4
     C                     MOVEL*BLANK    P2SHIN
     C           ABJHN1    CAT  '-':0     P2SHIN
     C           P2SHIN    CAT  ABJHN2:0  P2SHIN
     C           P2SHIN    CAT  '-':0     P2SHIN
     C           P2SHIN    CAT  ABJHN3:0  P2SHIN
     C                     Z-ADDABSSYS    P2SSYS
     C                     Z-ADDABGEKN    P2GEKN
     C                     Z-ADDABNSRY    P2NSRY
     C                     Z-ADDABBOXD    P2BOXD
     C                     Z-ADDABNBXD    P2NBXD
     C                     Z-ADDABBOXP    P2BOXP
     C                     Z-ADDABBOXS    P2BOXS
      *
     C                     WRITEABMPRJD2
      *
     CSR         ESB001    ENDSR
