     H            Y.
     F** ABMRZ3 *********************************************
     F*材料かんばん変更リスト
     F*    HOTTA.               2018.10.25                  *
     F*******************************************************
     FABMWPZ1 IF  E           K        DISK
     FABMPRZ3 O   E             55     PRINTER
      *
     I            DS
     I                                        1   80W@DATE
     I                                        1   40W@DAYY
     I                                        5   60W@DAMM
     I                                        7   80W@DADD
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WJFB
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
     I                                        1   20TIMHH
     I                                        3   40TIMMM
     I                                        5   60TIMSS
      *
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 @@USER
     I                                      264 269 W$JBNO
      *
     C                     TIME           WTIME
      *
     C                     Z-ADDUDATE     @HYMD
     C                     SETON                     55
     C           *HIVAL    SETGTABMWPZ11
     C                     READPABMWPZ11                 87
     C           *IN87     DOWEQ'0'
     C           W2SA      IFNE 0
     C           *IN55     IFEQ '1'
     C                     WRITEABMPRZ31
     C                     SETOF                     55
     C                     ENDIF
     C                     EXSR #SB001
     C                     ENDIF
     C                     READPABMWPZ11                 87
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *--------------------------------------------------*
      * FCEPP01                                          *
      *--------------------------------------------------*
     CSR         #SB001    BEGSR
      *
     C                     MOVELW1ZAIS    P2ZAIS
     C                     Z-ADDW1ZAIK    P2ZAIK
     C                     MOVELW1KAKE    P2KAKE
     C                     MOVELW1KOJE    P2KOJE
     C                     Z-ADDW1MKJR    P2MKJR
     C                     Z-ADDW2MKJR    P3MKJR
     C                     Z-ADDW1KMMX    P2KMMX
     C                     Z-ADDW2KMMX    P3KMMX
     C                     Z-ADDW2BOXP    P2BOXP
     C                     Z-ADDW2SA      P2SA
     C                     WRITEABMPRZ32
      *
     CSR         ESB001    ENDSR
