     H            Y.
     F** ABMRG3 *********************************************
     F*未納ＫＰＩ出荷実績
     F*   HOTTA.          2018.10.05                        *
     F*******************************************************
     FAB#PL06 IF  E           K        DISK
     E                    SHN      9999 12
      *
     I            DS
     I                                        1  140WTIME
     I                                        7  14 SDATE
     I                                        1   6 STIME
      *
     I            DS
     I                                        1   80K@DATE
     I                                        1   60K@NTYM
     I                                        1   40K@NTYY
     I                                        5   60K@NTMM
     I                                        7   80K@NTDD
      *
     I            DS
     I                                        1   80Z@DATE
     I                                        1   60Z@NTYM
     I                                        7   80Z@NTDD
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C           *ENTRY    PLIST
     C                     PARM           P@NTYM  60
     C                     PARM           P9SYKA  92
     C                     PARM           P9HAK   92
      *
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
      *
     C                     CLEARSHN
     C                     Z-ADD1         X       50
     C                     Z-ADD0         K@DATE
     C                     Z-ADDP@NTYM    K@NTYM
     C                     Z-ADD1         K@NTDD
     C                     Z-ADDP@NTYM    Z@NTYM
     C                     Z-ADD99        Z@NTDD
     C                     Z-ADD0         P9SYKA
     C                     Z-ADD0         P9HAK
     C           KEYAB#    KLIST
     C                     KFLD           K@NTYY
     C                     KFLD           K@NTMM
     C                     KFLD           K@NTDD
     C           KEYAB#    SETLLAB#PL06
     C                     READ AB#PL06                  80
     C           *IN80     DOWEQ'0'
     C           B1NOHZ    ANDLEZ@DATE
     C           B1SKJY    IFEQ 'D'
     C           B1SKHZ    ANDLE*DATE
     C                     ELSE
     C                     EXSR #SB200
     C                     ENDIF
     C                     READ AB#PL06                  80
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB200    BEGSR
      *
     C                     SETOF                     29
     C           B1SHIN    LOKUPSHN                      29
     C           *IN29     IFEQ '0'
     C                     EXSR #SB210
     C                     ENDIF
      *
     C                     Z-ADD0         WKSYKA  92
     C           B1SYUY    IFNE 0
     C           B1SRYO    DIV  B1SYUY    WKSYKA    H
     C                     ENDIF
     C                     ADD  WKSYKA    P9SYKA
      *
     CSR         ESB200    ENDSR
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB210    BEGSR
      *
     C                     Z-ADDZ@DATE    P1DATE
     C                     CALL 'ABMR9X'
     C                     PARM           B1SHN1  5
     C                     PARM           B1SHN2  5
     C                     PARM           B1SHN3  2
     C                     PARM           P1DATE  80
     C                     PARM           P9GEKN 120
     C                     Z-ADD0         WKHAK   92
     C           B1SYUY    IFNE 0
     C           P9GEKN    DIV  B1SYUY    WKHAK     H
     C                     ENDIF
     C                     ADD  WKHAK     P9HAK
      *
     C                     ADD  1         X
     C           X         IFLE 9999
     C                     MOVELB1SHIN    SHN,X
     C                     ENDIF
      *
     CSR         ESB210    ENDSR
