     H            Y.
     F** ABMRK5 **************************************
     F*金型必要数
     F*     HOTTA.           2018.12.26              *
     F************************************************
     FABMPWK5 CF  E                    WORKSTN
     E                    ER      1  19 65
      *
     I            DS
     I                                        1  12 D1SHN
     I                                        1   5 D1SHN1
     I                                        6  10 D1SHN2
     I                                       11  12 D1SHN3
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WJFB
     I                                        1   20TIMHH
     I                                        3   40TIMMM
     I                                        5   60TIMSS
     I                                        7  140WTIHZ
     I                                        7  120WTIYM
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
      *
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 @@USER
     I                                      264 269 W$JBNO
      *
     I              '0123456789'          C         WKCKSU
      *
     C           *ENTRY    PLIST
     C                     PARM           P1SHN1  5
     C                     PARM           P1SHN2  5
     C                     PARM           P1SHN3  2
     C                     PARM           P1GEKN  90
     C                     PARM           P@CMD   2
      *----------------------------------------------------*
      *   K  E  Y   L I  S  T                              *
      *----------------------------------------------------*
      *
      *----------------------------------------------------*
      *  メインルーチン                                  *
      *----------------------------------------------------*
     C                     EXSR $SB100
     C           DSPSW     DOUEQ'99'
     C                     EXSR $SB200
     C                     ENDDO
     C                     EXSR $SB300
      *----------------------------------------------------*
      *   初期処理                                       *
      *----------------------------------------------------*
     CSR         $SB100    BEGSR
      *
     C                     TIME           WTIME
     C                     MOVE '01'      DSPSW   2
     C                     MOVE *BLANK    P@CMD   2
     C                     MOVEL*BLANK    D1SHN1
     C                     MOVEL*BLANK    D1SHN2
     C                     MOVEL*BLANK    D1SHN3
     C                     Z-ADD0         D1GEKN
     C                     MOVEL*BLANK    P1SHN1
     C                     MOVEL*BLANK    P1SHN2
     C                     MOVEL*BLANK    P1SHN3
     C                     Z-ADD0         P1GEKN
      *
     CSR         $S100E    ENDSR
      *----------------------------------------------------*
      *   主処理                                         *
      *----------------------------------------------------*
     CSR         $SB200    BEGSR
      *
     C           DSPSW     DOWEQ'01'
     C                     EXSR $SB210
     C                     ENDDO
      *
     CSR         $S200E    ENDSR
      *----------------------------------------------------*
      *   終了処理                                       *
      *----------------------------------------------------*
     CSR         $SB300    BEGSR
      *
     C                     SETON                     LR
     C                     RETRN
      *
     CSR         $S300E    ENDSR
      *----------------------------------------------------*
      *   第一画面表示                                   *
      *----------------------------------------------------*
     CSR         $SB210    BEGSR
      *
     C                     EXFMTABMPWK51
     C                     SETOF                     313299
     C                     MOVEL*BLANK    D1ERR
      * F1
     C           *IN01     IFEQ '1'
     C                     MOVE '01'      P@CMD   2
     C                     MOVE '99'      DSPSW
     C                     GOTO $S210E
     C                     ENDIF
      *
     C           D1SHN     IFEQ *BLANK
     C                     SETON                     3199
     C                     MOVELER,1      D1ERR
     C                     GOTO $S210E
     C                     ENDIF
      *
     C           D1GEKN    IFEQ 0
     C                     SETON                     3299
     C                     MOVELER,1      D1ERR
     C                     GOTO $S210E
     C                     ENDIF
      * F5
     C           *IN05     IFEQ '1'
     C                     MOVE '05'      P@CMD   2
     C                     MOVE '99'      DSPSW
     C                     MOVELD1SHN1    P1SHN1
     C                     MOVELD1SHN2    P1SHN2
     C                     MOVELD1SHN3    P1SHN3
     C                     Z-ADDD1GEKN    P1GEKN
     C                     ENDIF
      *
     CSR         $S210E    ENDSR
**
ER-01 INPUT PARTS NO.
ER-02 INPUT SETTING#.
