     H            Y.
     F** ABMRM3 *********************************************
     F*設定数自動処理　完成品かんばんマスタ更新           *
     F*  HOTTA.            2018.07.05                       *
     F*----------+-----+----------+-----------------------------------*
     F*2021.02.03|DCS. |T.MITSUI  | CHANGE WITH THE NUMBER OF FIGURES *
     F*          |     |          | EXPANSION OF THE "KANBAN"         *
     F************************************************** ABMR23 *******
     FABMWP21 UF  E                    DISK
     FGHDTL21 IF  E           K        DISK
     FGCKPL21 IF  E           K        DISK
     FAAJTL14 IF  E           K        DISK
     FAAPTL01 IF  E           K        DISK
     FABMPPB5 IF  E           K        DISK
     FABMPPB6 IF  E           K        DISK
     FGDKPL02 IF  E           K        DISK
      *
     I            DS
     I                                        1   80L5KOHZ
     I                                        1   40L5KOYY
     I                                        5   80L5KOMD
     I                                        5   60L5KOMM
     I                                        7   80L5KODD
      *
     I            DS
     I                                        1  100L5TKBI
     I                                        1   40L5TKYY
     I                                        5   60L5TKMM
     I                                        7   80L5TKDD
     I                                        9  100L5TBIN
      *
     I            DS
     I                                        1  100L5HZBN
     I                                        1   40L5UYY
     I                                        5   60L5UMM
     I                                        7   80L5UDD
     I                                        9  100L5UBN
      *
     I            DS
     I                                        1  100L5HIBN
     I                                        1   40L5SYY
     I                                        5   60L5SMM
     I                                        7   80L5SDD
     I                                        9  100L5SBN
      *
     I            DS
     I                                        1   60@@YM
     I                                        1   40@YY
     I                                        5   60@MM
      *
     I            DS
     I                                        1   80AISKHZ
     I                                        1   40AISKYY
     I                                        5   60AISKMM
     I                                        7   80AISKDD
      *
     I            DS
     I                                        1   80AHSKHZ
     I                                        1   40AHSKYY
     I                                        5   60AHSKMM
     I                                        7   80AHSKDD
      *
     I            DS
     I                                        1  12 W2SHN
     I                                        1   5 W2SHN1
     I                                        6  10 W2SHN2
     I                                       11  12 W2SHN3
      *
     I            DS
     I                                        1   40XXMD
     I                                        1   20XXMM
     I                                        3   40XXDD
      *
     I            DS
     I                                        1   80T2SKHZ
     I                                        1   40T2SKYY
     I                                        5   60T2SKMM
     I                                        7   80T2SKDD
      *
     I            DS
     I                                        1  100CJHZBN
     I                                        1   80CJCHHZ
     I                                        1   40CJCHYY
     I                                        5   60CJCHMM
     I                                        7   80CJCHDD
     I                                        9  100CJCHBI
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WJFB
     I                                        1   20WTITH
     I                                        3   40WTITM
     I                                        5   60WTITS
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
      *
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 W$USER
     I                                      264 269 W$JBNO
      *
     I              '0123456789'          C         WKCKSU
     I              'OVER 1000'           C         ERR01
     I              'CURRENT 999'         C         ERR03
     I              'ACCOMMODATED-        C         ERR02
     I              ' QUANTITY=0'
     I              'NOT IN IMPORT-       C         ERR04
     I              ' UNIT PRICE M/F'
      *
      *----------------------------------------------------*
      * PLIST                                              *
      *----------------------------------------------------*
      *
     C           ACALL     PLIST
     C                     PARM           ASTLR   2        SETON LR ﾍｭcﾆg
     C                     PARM           L5TKR1           nﾃﾜﾌﾞ]k 1
     C                     PARM           L5TKR2                   2
     C                     PARM           L5TKR3                   3
     C                     PARM           L5TKR4                   4
     C                     PARM           WKTSU            fhmbﾈｮmbﾇc
     C                     PARM           L5SYOS           ﾆｬcﾑcﾇc
     C                     PARM           WLTM1            ﾆbﾛﾅgL.T
     C                     PARM           WLTM2            a]ﾈﾞ]L.T
     C                     PARM           L5BMON           ﾃcpｬc ﾎﾞy]
     C                     PARM           L5SKCD           ﾈbgｬcﾅg
     C                     PARM           WHITO            ﾍgnﾒﾇc
     C                     PARM           ZHITO            ﾍgnﾒﾜｮn
     C                     PARM           L5KCD1           f]ﾌﾞ] jﾞb
     C                     PARM           L5KCD2                 ﾆｭc
     C                     PARM           L5UZAR           a]ﾈﾞ]ubﾇc
     C                     PARM           WMAIS            f]ﾌﾞ]ubﾇc
     C                     PARM           PYM              ﾆｭﾒﾍﾇﾞi
     C                     PARM           L5HKSU           ﾌﾃﾇc
      *
     C                     TIME           WTIME
     C           1         SETLLABMWP211
     C                     READ ABMWP211                 21
     C           *IN21     DOWEQ'0'
     C           W2OMIT    IFEQ '0'
     C           W2PAS     ANDEQ'0'
     C                     EXSR #SB150
     C                     EXSR #SB200
     C                     UPDATABMWP211
     C                     ENDIF
     C                     READ ABMWP211                 21
     C                     ENDDO
      *
     C                     MOVE 'LR'      ASTLR   2
     C                     CALL 'ABCR09'  ACALL
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      * GDKPP01                                            *
      *----------------------------------------------------*
     CSR         #SB150    BEGSR
      *
     C                     MOVEL'0'       GETGDK  1
     C                     MOVELW2SHN     HINB   20
     C           HINB      SETLLGDKPL02
     C           HINB      READEGDKPL02                  74
     C           *IN74     DOWEQ'0'
     C           ISSKJY    IFEQ 'D'
     C           ISSKHZ    ANDLE*DATE
     C                     ELSE
     C           ISENHZ    IFEQ 99999999
     C                     MOVEL'1'       GETGDK
     C                     ENDIF
     C                     ENDIF
     C           HINB      READEGDKPL02                  74
     C                     ENDDO
      *
     CSR         ESB150    ENDSR
      *---------------------------*
      *完成品かんばん検索       *
      *---------------------------*
     CSR         #SB200    BEGSR
      *
     C           KEYL51    KLIST
     C                     KFLD           #K1HB5  5
     C                     KFLD           #K2HB5  5
     C                     KFLD           #K3HB2  2
      *
     C                     MOVELW2SHN1    #K1HB5
     C                     MOVELW2SHN2    #K2HB5
     C                     MOVELW2SHN3    #K3HB2
     C           KEYL51    SETGTAAPTL011
     C           KEYL51    REDPEAAPTL011                 82
     C           *IN82     DOWEQ'0'
     C           L5SKJY    IFEQ 'D'
     C           L5SKHZ    ANDLE*DATE
     C                     ELSE
     C           L5STHZ    IFEQ 99999999
     C*****      L5KMAX    IFEQ 999
     C           L5KMAX    IFEQ 99999
     C                     MOVEL'6'       W2OMIT
     C                     ELSE
     C                     EXSR #SB330
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C           KEYL51    REDPEAAPTL011                 82
     C                     ENDDO
      *
     CSR         ESB200    ENDSR
      *---------------------------*
      *更新
      *---------------------------*
     CSR         #SB330    BEGSR
      *  PT PARTS
     C           L5BMON    IFEQ 8990
     C           GETGDK    IFEQ '1'
     C                     EXSR #SB400
     C                     EXSR #SB410
     C*  NOT IN IMPORT UNIT PRICE M/F
     C                     ELSE
     C                     MOVEL'7'       W2OMIT
     C                     ENDIF
     C*
      *  LOCAL PARTS
     C                     ELSE
     C                     EXSR #SB400
     C                     EXSR #SB410
     C                     ENDIF
      *
     CSR         ESB330    ENDSR
      *---------------------------*
      * GHCPP21より設定数       *
      *---------------------------*
     CSR         #SB400    BEGSR
      *
     C                     SETOF                     99
     C           KEYMD1    KLIST
     C                     KFLD           #KMBN1  1
     C                     KFLD           #KMBN2  2
     C                     KFLD           #KMBN3  2
     C                     KFLD           #KMBN4  1
     C                     KFLD           #KMHN1  5
     C                     KFLD           #KMHN2  5
     C                     KFLD           #KMHN3  2
      *
     C                     MOVELL5TKR1    #KMBN1
     C                     MOVELL5TKR2    #KMBN2
     C                     MOVELL5TKR3    #KMBN3
     C                     MOVELL5TKR4    #KMBN4
     C                     MOVELL5SHN1    #KMHN1
     C                     MOVELL5SHN2    #KMHN2
     C                     MOVELL5SHN3    #KMHN3
     C                     MOVEL'0'       FGET2   1
     C                     Z-ADD0         WKSRYO  90
     C                     Z-ADD0         GHSRYO  90
     C           KEYMD1    SETLLGHDTL211
     C           KEYMD1    READEGHDTL211                 83
     C           *IN83     DOWEQ'0'
     C                     Z-ADDMDSRYO    GHSRYO
     C                     MOVEL'1'       FGET2
     C                     EXSR #SB405
     C           KEYMD1    READEGHDTL211                 83
     C                     ENDDO
      *
     C           WKSRYO    DIV  20        WKSRYD  90
     C           GHSRYO    DIV  20        GHSRYD  90
      *
     CSR         ESB400    ENDSR
      *---------------------------*
      * ABMPL21チェック         *
      *---------------------------*
     CSR         #SB405    BEGSR
      *
     C           KEY21     KLIST
     C                     KFLD           W2NTYM
     C                     KFLD           MDJHN1
     C                     KFLD           MDJHN2
     C                     KFLD           MDJHN3
     C                     Z-ADD0         W@FFF   90
     C                     Z-ADD0         W@FFFD  90
     C           L5BMON    IFEQ 8990
     C           W2NSRD    MULT 20        W@FFF
     C                     Z-ADDW2NSRD    W@FFFD
     C           W2FSDN    IFGT W@FFFD
     C           W2FSDN    MULT 20        W@FFF
     C                     Z-ADDW2FSDN    W@FFFD
     C                     ENDIF
     C           W2FSD1    IFGT W@FFFD
     C           W2FSD1    MULT 20        W@FFF
     C                     Z-ADDW2FSD1    W@FFFD
     C                     ENDIF
     C           W2FSD2    IFGT W@FFFD
     C           W2FSD2    MULT 20        W@FFF
     C                     Z-ADDW2FSD2    W@FFFD
     C                     ENDIF
     C                     ENDIF
      *
     C           L5BMON    IFEQ 8990
     C                     ADD  W@FFF     WKSRYO
     C                     ELSE
     C                     Z-ADDMDSRYO    WKSRYO
     C                     ENDIF
      *
     CSR         ESB405    ENDSR
      *---------------------------*
      *かんばん枚数計算         *
      *---------------------------*
     CSR         #SB410    BEGSR
      *
     C                     Z-ADDL5SYOS    @BSSYS  70
     C                     MOVELL5SYOT    @BSSYT  1
     C                     Z-ADDL5KTSU    @BKTSU  90
     C*****                Z-ADDL5KMAX    @BKMAX  90
     C                     Z-ADDL5UZAR    @BMAXH  30
     C                     Z-ADDL5HKSU    @BKLOT  30
     C                     Z-ADDL5PADJ    @BPADJ  30
     C                     Z-ADDL5AUAJ    @BAUAJ  30
     C                     Z-ADDL5DUPH    @BDUPH  30
     C                     Z-ADDL5OTHH    @BOTHH  30
     C                     MOVEL*BLANK    @5DUP@  1
     C                     Z-ADD0         @5DUP#  30
     C           WKSRYO    DIV  20        @3KTSU  90
     C                     SELEC
     C           @3KTSU    WHLT L5KTSU
     C                     MOVEL'51'      L5STI1
     C           @3KTSU    WHGT L5KTSU
     C                     MOVEL'52'      L5STI1
     C                     ENDSL
      *
     C                     Z-ADD0         W@HAKD  51
     C           WKSRYO    DIV  20        W@KSSU  90
     C           W2SSYS    IFNE 0
     C           W@KSSU    DIV  W2SSYS    W@HAKD
     C                     ENDIF
     C           W@HAKD    IFEQ 0
     C                     Z-ADD0.1       W@HAKD
     C                     ENDIF
      * A-PICS
     C                     CALL 'ABMR43'
     C                     PARM           L5SHN1
     C                     PARM           L5SHN2
     C                     PARM           L5SHN3
     C                     PARM           P9BMON  40
     C                     PARM           P9PROC  3
     C                     PARM           P9TKR   6
     C                     PARM           P9SHR   1
     C                     MOVEL'0'       APICS   1
     C******     L5TKRO    IFEQ P9TKR
     C           L5BMON    IFEQ 8990
     C                     MOVEL'1'       APICS   1
     C                     ENDIF
     C           APICS     IFEQ '1'
     C                     EXSR #SB700
     C                     ELSE
     C                     EXSR #SB710
     C                     ENDIF
      *
     C           L5DOUT    IFEQ 'Y'
     C                     Z-ADDL5KMAX    L5MAIS
     C                     ENDIF
     C*****                Z-ADDL5KMAX    WKMAX   30
     C*****                Z-ADDL5KALL    WKALL   30
     C*****                Z-ADDL5KMIN    WMIN    30
     C*****                Z-ADDL5KMAX    WMAX    30
     C*****                Z-ADDL5KMAX    SVKMAX  30
     C                     Z-ADDL5KMAX    SVKMAX  50
     C*****      L5KALL    IFLT L5KMAX
     C*****                Z-ADDL5KMAX    WALL    30
     C*****                ELSE
     C*****                Z-ADDL5KALL    WALL
     C*****                ENDIF
     C           WKSRYO    DIV  20        L5KTSU
     C           GHSRYO    DIV  20        L5KSSU
     C*******    WKSRYO    DIV  20        L5KSSU
     C                     Z-ADDL5KSKB    KSKBN   10
     C                     EXSR #SB820
      *
+--- C           L5DTKO    IFNE '0'
|     *
|    C           L5SYOS    IFEQ 0
     C                     MOVEL'6'       W2OMIT
|    C                     GOTO ESB410
|    C                     ENDIF
|     *
|    C                     EXSR #SB810
|    C           XHITO     DIV  L5SYOS    L5HITO
|    C                     MVR            XHI     30
|    C           XHI       IFNE 0
|    C                     ADD  1         L5HITO
|    C                     ENDIF
|    C                     MOVE L5HITO    ZHITO   3
|    C                     Z-ADDL5HITO    YHITO   30
|    C           L5HITO    IFEQ 0
|    C                     Z-ADD1         L5HITO
|    C                     ENDIF
|    C                     MOVE *BLANK    ASTLR   2        SETON LR ﾍｭcﾆg
|    C                     Z-ADD*YEAR     @YY
|    C                     Z-ADDUMONTH    @MM
|    C                     MOVE @@YM      PYM     6
|    C                     MOVE L5HITO    WHITO   3
|    C           L5KTSU    MULT 20        WKTSU   90
|    C                     Z-ADD0         WMAIS   50
      *自動処理調整をゼロにするA-PICS以外
     C           APICS     IFEQ '0'
     C                     Z-ADD0         W1MAIS  40
     C                     ADD  L5KAIH    W1MAIS
     C                     ADD  L5SINH    W1MAIS
     C                     ADD  L5DUPH    W1MAIS
     C                     ADD  L5HRH1    W1MAIS
     C                     ADD  L5HRH2    W1MAIS
     C                     ADD  L5HRH3    W1MAIS
     C                     ADD  L5HRH4    W1MAIS
     C                     ADD  L5MNDS    W1MAIS
     C                     ADD  L5HRYO    W1MAIS
     C                     ADD  L5HLTS    W1MAIS
     C                     ADD  L5JTEI    W1MAIS
     C                     ADD  L5SKJI    W1MAIS
     C                     ADD  L5PADJ    W1MAIS
     C                     ADD  L5OTHH    W1MAIS
     C                     Z-ADDW1MAIS    L5UZAR
     C                     Z-ADDW1MAIS    L5AMXH
     C******               SUB  L5AUAJ    L5UZAR
     C******               SUB  L5AUAJ    L5AMXH
     C                     Z-ADD0         L5AUAJ
     C                     ENDIF
|    C                     CALL 'ABCR09'  ACALL
     C           APICS     IFEQ '0'
     C                     EXSR #SB720
     C                     ENDIF
|     *
|    C           WMAIS     IFGT 9999
     C                     MOVEL'6'       W2OMIT
|    C                     GOTO ESB410
|    C                     ENDIF
|     *
+--- C                     ENDIF
      *
     CSR         ESB410    ENDSR
      *---------------------------*
      * A-PICS 最大日当り出荷（売上実績から）   *
      *---------------------------*
     CSR         #SB700    BEGSR
      *
     C                     MOVEL*BLANK    @5DUP@
     C                     Z-ADD0         @5DUP#
     C           APICS     IFEQ '1'
     C                     CALL 'ABMR44'
     C                     PARM           L5SHN1
     C                     PARM           L5SHN2
     C                     PARM           L5SHN3
     C                     PARM           P9NOHZ  80
     C                     PARM           P9HAKO  90
      * N,N+1 ORDER DATA
     C                     CALL 'ABMR4E'
     C                     PARM           L5SHN1
     C                     PARM           L5SHN2
     C                     PARM           L5SHN3
     C                     PARM           P9NOHZ  80
     C                     PARM           P8HAKO  90
     C           P8HAKO    IFGT P9HAKO
     C                     Z-ADDP8HAKO    P9HAKO
     C                     ENDIF
     C                     ELSE
     C                     CALL 'ABMR4D'
     C                     PARM           L5TKR1  1
     C                     PARM           L5TKR2  2
     C                     PARM           L5TKR3  2
     C                     PARM           L5TKR4  1
     C                     PARM           L5SHN1  5
     C                     PARM           L5SHN2  5
     C                     PARM           L5SHN3  2
     C                     PARM           P9HAKO  90
     C                     ENDIF
      *
     C                     CALL 'ABMR4C'
     C                     PARM           L5SHN1  5
     C                     PARM           L5SHN2  5
     C                     PARM           L5SHN3  2
     C                     PARM           P9TAKO 112
     C                     PARM           P9DUPH  30
      *
     C                     Z-ADD0         WKDUPH  51
     C                     Z-ADD0         W@HAKD  51
     C           WKSRYO    DIV  20        W@KSSU  90
     C           W2SSYS    IFNE 0
     C           W@KSSU    DIV  W2SSYS    W@HAKD
     C******     W2NSRD    DIV  W2SSYS    W@HAKD
     C                     ENDIF
     C           W@HAKD    IFEQ 0
     C                     Z-ADD0.1       W@HAKD
     C                     ENDIF
     C           P9HAKO    SUB  W@HAKD    WKDUPH
     C                     Z-ADD0         @3DUPH  30
     C           WKDUPH    IFGE 1
     C           WKDUPH    ADD  0.9       @3DUPH
     C                     ENDIF
     C                     Z-ADD0         DUPSA   30
     C                     Z-ADD0         DUPPER  71
     C                     ADD  P9DUPH    @3DUPH
     C                     Z-ADD@3DUPH    @5DUP#
     C           @BDUPH    SUB  @3DUPH    DUPSA
     C           DUPSA     DIV  W@HAKD    DUPPER    H
     C           DUPSA     IFGE 16
     C           DUPPER    ANDGE5
     C           DUPSA     ORLE -16
     C           DUPPER    ANDGE5
     C                     MOVEL'@'       @5DUP@
     C                     ELSE
     C                     Z-ADD@3DUPH    L5DUPH
     C                     Z-ADD0         L5AMXH
     C                     ADD  L5KAIH    L5AMXH
     C                     ADD  L5SINH    L5AMXH
     C                     ADD  L5DUPH    L5AMXH
     C                     ADD  L5HRH1    L5AMXH
     C                     ADD  L5HRH2    L5AMXH
     C                     ADD  L5HRH3    L5AMXH
     C                     ADD  L5HRH4    L5AMXH
     C                     ADD  L5HRYO    L5AMXH
     C                     ADD  L5OTHH    L5AMXH
     C                     ADD  L5HLTS    L5AMXH
     C                     ADD  L5JTEI    L5AMXH
     C                     ADD  L5SKJI    L5AMXH
     C                     ADD  L5PADJ    L5AMXH
     C                     ADD  L5AUAJ    L5AMXH
     C                     Z-ADDL5AMXH    L5UZAR
     C                     ENDIF
      *
     CSR         ESB700    ENDSR
      *---------------------------*
      * A-PICS 以外　調整枚数
      *---------------------------*
     CSR         #SB710    BEGSR
      *
     C                     Z-ADD0         WKADJU  30
     C           KEYB6     KLIST
     C                     KFLD           L5SHN1
     C                     KFLD           L5SHN2
     C                     KFLD           L5SHN3
     C           KEYB6     CHAINABMPPB61             94
     C           *IN94     IFEQ '0'
     C           AISKJY    ANDEQ'D'
     C           AISKHZ    ANDLE*DATE
     C                     SETON                     94
     C                     ENDIF
     C           *IN94     IFEQ '0'
     C                     Z-ADDAIADJU    WKADJU
     C                     ELSE
     C                     EXSR #SB711
     C                     ENDIF
      *
     CSR         ESB710    ENDSR
      *---------------------------*
      * A-PICS 以外　調整枚数
      *---------------------------*
     CSR         #SB711    BEGSR
      *
     C                     Z-ADD0         W@HAKD  51
     C           WKSRYO    DIV  20        W@KSSU  90
     C           W2SSYS    IFNE 0
     C           W@KSSU    DIV  W2SSYS    W@HAKD
     C******     W2NSRD    DIV  W2SSYS    W@HAKD
     C                     ENDIF
     C           W@HAKD    IFEQ 0
     C                     Z-ADD0.1       W@HAKD
     C                     ENDIF
     C                     Z-ADD0         WKADJU  30
     C           KEYB5     KLIST
     C                     KFLD           L5KCD1
     C                     KFLD           L5KCD2
     C                     MOVEL'0'       GET     1
     C           KEYB5     SETLLABMPPB51
     C           KEYB5     READEABMPPB51                 94
     C           *IN94     DOWEQ'0'
     C           GET       ANDEQ'0'
     C           AHSKJY    IFEQ 'D'
     C           AHSKHZ    ANDLE*DATE
     C                     ELSE
     C                     SELEC
     C           AHFUGO    WHEQ '1'
     C           W@HAKD    IFLT AHHTSU
     C                     Z-ADDAHADJU    WKADJU
     C                     MOVEL'1'       GET
     C                     ENDIF
     C           AHFUGO    WHEQ '2'
     C           W@HAKD    IFGT AHHTSU
     C                     Z-ADDAHADJU    WKADJU
     C                     MOVEL'1'       GET
     C                     ENDIF
     C           AHFUGO    WHEQ '3'
     C           W@HAKD    IFEQ AHHTSU
     C                     Z-ADDAHADJU    WKADJU
     C                     MOVEL'1'       GET
     C                     ENDIF
     C           AHFUGO    WHEQ '4'
     C           W@HAKD    IFLE AHHTSU
     C                     Z-ADDAHADJU    WKADJU
     C                     MOVEL'1'       GET
     C                     ENDIF
     C           AHFUGO    WHEQ '5'
     C           W@HAKD    IFGE AHHTSU
     C                     Z-ADDAHADJU    WKADJU
     C                     MOVEL'1'       GET
     C                     ENDIF
     C           AHFUGO    WHEQ '6'
     C           W@HAKD    IFNE AHHTSU
     C                     Z-ADDAHADJU    WKADJU
     C                     MOVEL'1'       GET
     C                     ENDIF
     C                     ENDSL
     C                     ENDIF
     C           KEYB5     READEABMPPB51                 94
     C                     ENDDO
      *
     CSR         ESB711    ENDSR
      *---------------------------*
      * A-PICS 以外　調整枚数
      *---------------------------*
     CSR         #SB720    BEGSR
      *
     C                     Z-ADD0         SA@     50
      *今回ー前回　枚数
     C           WMAIS     SUB  SVKMAX    SA      50
     C*****      SVKMAX    SUB  WMAIS     SA      30
     C                     Z-ADDSA        SA@
     C*****      SA@       IFLT 0
     C                     MULT -1        SA@
     C*****                ENDIF
      *今回/前回
     C                     Z-ADD0         RITU    72
     C           SVKMAX    IFNE 0
     C           WMAIS     DIV  SVKMAX    RITU
     C                     ENDIF
      *
     C                     MULT 100       RITU
     C           RITU      IFGE 100
     C                     SUB  100       RITU
     C                     ELSE
     C           100       SUB  RITU      RITU
     C                     ENDIF
      *
     C           RITU      IFLT WKADJU
     C*******              Z-ADDSA        L5AUAJ
     C                     Z-ADDSA@       L5AUAJ
     C                     ADD  L5AUAJ    L5AMXH
     C                     ADD  L5AUAJ    L5UZAR
     C                     Z-ADD0         WMAIS   50
     C                     CALL 'ABCR09'  ACALL
     C                     ENDIF
      *
     CSR         ESB720    ENDSR
      *---------------------------*
      *ＬＴ                     *
      *---------------------------*
     CSR         #SB810    BEGSR
      *
     C           KEY2      KLIST
     C                     KFLD           L5BMON
     C                     KFLD           L5TAIP
      *
     C                     Z-ADD0         WLTM1   31
     C                     Z-ADD0         WLTM2   31
     C           KEY2      CHAINGCKPL211             30
     C           *IN30     IFEQ '0'
     C           T2SKJY    IFEQ 'D'
     C           T2SKHZ    ANDLE*DATE
     C                     ELSE
     C                     Z-ADDT2LTM1    WLTM1
     C                     Z-ADDT2LTM2    WLTM2
     C                     ENDIF
     C                     ENDIF
      *
     CSR         ESB810    ENDSR
      *---------------------------*
      *後工程引取ロット         *
      *---------------------------*
     CSR         #SB820    BEGSR
      *
     C                     Z-ADD0         XHITO   90
     C           L5UKHZ    COMP *DATE                25
     C           *IN25     IFEQ '1'
     C                     Z-ADDL5UKYY    L5UYY
     C                     Z-ADDL5UKMM    L5UMM
     C                     Z-ADDL5UKDD    L5UDD
     C                     Z-ADDL5UBIN    L5UBN
     C                     ELSE
     C                     Z-ADD*YEAR     L5UYY
     C                     Z-ADDUMONTH    L5UMM
     C                     Z-ADDUDAY      L5UDD
     C                     Z-ADD01        L5UBN
     C                     ENDIF
      *
     C           CKEY      KLIST
     C                     KFLD           L5TKR1
     C                     KFLD           L5TKR2
     C                     KFLD           L5TKR3
     C                     KFLD           L5TKR4
      *
     C           CKEY      SETLLAAJTL141
     C                     DO   *HIVAL
     C           CKEY      READEAAJTL141                 30
     C           *IN30     IFEQ '0'
     C           CJAKHZ    IFNE 0
     C           CJAKHZ    CABLE*DATE     @001
     C                     ENDIF
     C           CJHZBN    IFGT L5HZBN
     C           CJSLOT    IFGT XHITO
     C                     Z-ADDCJSLOT    XHITO
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C           @001      TAG
     C  N30                ENDDO
      *
     CSR         ESB820    ENDSR
