     H            Y.
     F** ABMRF1 *********************************************
     F*副資材　工程データ（製品）
     F*   HOTTA.          2018.10.04                        *
     F*******************************************************
     FABMWPF0 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FABHPL03 IF  E           K        DISK
     FADHPL03 IF  E           K        DISK
     FAAFPL03 IF  E           K        DISK
     FAAHPL03 IF  E           K        DISK
     FAANPL03 IF  E           K        DISK
     FAAPPL03 IF  E           K        DISK
     FABMWPF1 O   E                    DISK                      A
      *
     E                    NKOT       15  3
     E                    NBMN       15  4 0
     E                    NKBN       15  3
     E                    NTKR       15  6
     E                    NSHR       15  1
     E                    NHBN       15 12
      *
     E                    OKOT       15  3
     E                    OBMN       15  4 0
     E                    OKBN       15  3
     E                    OTKR       15  6
     E                    OSHR       15  1
     E                    OHBN       15 12
      *
     E                    KHZ        15 10 0
     E                    SU         15  9 0
      *
     E                    SKOT       15  3
     E                    SBMN       15  4 0
     E                    SKBN       15  3
     E                    STKR       15  6
     E                    SSHR       15  1
     E                    SHBN       15 12
      *---------------------------------------*
      *   新の情報                            *
      *---------------------------------------*
      *工程
     I            DS
     I                                        1  45 NKOT
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
      *部門
     I            DS
     I                                        1  600NBMN
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
      *機番
     I            DS
     I                                        1  45 NKBN
     I                                        1   3 CKKB01
     I                                        4   6 CKKB02
     I                                        7   9 CKKB03
     I                                       10  12 CKKB04
     I                                       13  15 CKKB05
     I                                       16  18 CKKB06
     I                                       19  21 CKKB07
     I                                       22  24 CKKB08
     I                                       25  27 CKKB09
     I                                       28  30 CKKB10
     I                                       31  33 CKKB11
     I                                       34  36 CKKB12
     I                                       37  39 CKKB13
     I                                       40  42 CKKB14
     I                                       43  45 CKKB15
      *所番地
     I            DS
     I                                        1  90 NTKR
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
      *かんばん種類
     I            DS
     I                                        1  15 NSHR
     I                                        1   1 CKTY01
     I                                        2   2 CKTY02
     I                                        3   3 CKTY03
     I                                        4   4 CKTY04
     I                                        5   5 CKTY05
     I                                        6   6 CKTY06
     I                                        7   7 CKTY07
     I                                        8   8 CKTY08
     I                                        9   9 CKTY09
     I                                       10  10 CKTY10
     I                                       11  11 CKTY11
     I                                       12  12 CKTY12
     I                                       13  13 CKTY13
     I                                       14  14 CKTY14
     I                                       15  15 CKTY15
      *---------------------------------------*
      *   旧の情報                            *
      *---------------------------------------*
      *工程
     I            DS
     I                                        1  45 OKOT
     I                                        1   3 CKQK01
     I                                        4   6 CKQK02
     I                                        7   9 CKQK03
     I                                       10  12 CKQK04
     I                                       13  15 CKQK05
     I                                       16  18 CKQK06
     I                                       19  21 CKQK07
     I                                       22  24 CKQK08
     I                                       25  27 CKQK09
     I                                       28  30 CKQK10
     I                                       31  33 CKQK11
     I                                       34  36 CKQK12
     I                                       37  39 CKQK13
     I                                       40  42 CKQK14
     I                                       43  45 CKQK15
      *部門
     I            DS
     I                                        1  600OBMN
     I                                        1   40CKQB01
     I                                        5   80CKQB02
     I                                        9  120CKQB03
     I                                       13  160CKQB04
     I                                       17  200CKQB05
     I                                       21  240CKQB06
     I                                       25  280CKQB07
     I                                       29  320CKQB08
     I                                       33  360CKQB09
     I                                       37  400CKQB10
     I                                       41  440CKQB11
     I                                       45  480CKQB12
     I                                       49  520CKQB13
     I                                       53  560CKQB14
     I                                       57  600CKQB15
      *機番
     I            DS
     I                                        1  45 OKBN
     I                                        1   3 CKQN01
     I                                        4   6 CKQN02
     I                                        7   9 CKQN03
     I                                       10  12 CKQN04
     I                                       13  15 CKQN05
     I                                       16  18 CKQN06
     I                                       19  21 CKQN07
     I                                       22  24 CKQN08
     I                                       25  27 CKQN09
     I                                       28  30 CKQN10
     I                                       31  33 CKQN11
     I                                       34  36 CKQN12
     I                                       37  39 CKQN13
     I                                       40  42 CKQN14
     I                                       43  45 CKQN15
      *所番地
     I            DS
     I                                        1  90 OTKR
     I                                        1   6 CKQT01
     I                                        7  12 CKQT02
     I                                       13  18 CKQT03
     I                                       19  24 CKQT04
     I                                       25  30 CKQT05
     I                                       31  36 CKQT06
     I                                       37  42 CKQT07
     I                                       43  48 CKQT08
     I                                       49  54 CKQT09
     I                                       55  60 CKQT10
     I                                       61  66 CKQT11
     I                                       67  72 CKQT12
     I                                       73  78 CKQT13
     I                                       79  84 CKQT14
     I                                       85  90 CKQT15
      *かんばん種類
     I            DS
     I                                        1  15 OSHR
     I                                        1   1 CKQS01
     I                                        2   2 CKQS02
     I                                        3   3 CKQS03
     I                                        4   4 CKQS04
     I                                        5   5 CKQS05
     I                                        6   6 CKQS06
     I                                        7   7 CKQS07
     I                                        8   8 CKQS08
     I                                        9   9 CKQS09
     I                                       10  10 CKQS10
     I                                       11  11 CKQS11
     I                                       12  12 CKQS12
     I                                       13  13 CKQS13
     I                                       14  14 CKQS14
     I                                       15  15 CKQS15
      *切替え日
     I            DS
     I                                        1 1500KHZ
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
      *品番
     I            DS
     I                                        1 180 OHBN
     I                                        1  12 CKQH01
     I                                       13  24 CKQH02
     I                                       25  36 CKQH03
     I                                       37  48 CKQH04
     I                                       49  60 CKQH05
     I                                       61  72 CKQH06
     I                                       73  84 CKQH07
     I                                       85  96 CKQH08
     I                                       97 108 CKQH09
     I                                      109 120 CKQH10
     I                                      121 132 CKQH11
     I                                      133 144 CKQH12
     I                                      145 156 CKQH13
     I                                      157 168 CKQH14
     I                                      169 180 CKQH15
     I            DS
     I                                        1 180 NHBN
     I                                        1  12 CKHB01
     I                                       13  24 CKHB02
     I                                       25  36 CKHB03
     I                                       37  48 CKHB04
     I                                       49  60 CKHB05
     I                                       61  72 CKHB06
     I                                       73  84 CKHB07
     I                                       85  96 CKHB08
     I                                       97 108 CKHB09
     I                                      109 120 CKHB10
     I                                      121 132 CKHB11
     I                                      133 144 CKHB12
     I                                      145 156 CKHB13
     I                                      157 168 CKHB14
     I                                      169 180 CKHB15
      *設定数
     I            DS
     I                                    P   1  750SU
     I                                    P   1   50CKSU01
     I                                    P   6  100CKSU02
     I                                    P  11  150CKSU03
     I                                    P  16  200CKSU04
     I                                    P  21  250CKSU05
     I                                    P  26  300CKSU06
     I                                    P  31  350CKSU07
     I                                    P  36  400CKSU08
     I                                    P  41  450CKSU09
     I                                    P  46  500CKSU10
     I                                    P  51  550CKSU11
     I                                    P  56  600CKSU12
     I                                    P  61  650CKSU13
     I                                    P  66  700CKSU14
     I                                    P  71  750CKSU15
     I            DS
     I                                        1  100WNYMDB
     I                                        1   80WNYMD
      *
     I            DS
     I                                        1  12 WKSHN
     I                                        1   5 WKSHN1
     I                                        6  10 WKSHN2
     I                                       11  12 WKSHN3
      *
     I            DS
     I                                        1   6 WKTKR
     I                                        1   1 WKTKR1
     I                                        2   3 WKTKR2
     I                                        4   5 WKTKR3
     I                                        6   6 WKTKR4
      *
     I            DS
     I                                        1  140WTIME
     I                                        7  14 SDATE
     I                                        1   6 STIME
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
      *
     C                     READ ABMWPF01                 80
     C           *IN80     DOWEQ'0'
     C           W0SEHI    IFEQ 'S'
     C                     EXSR #SB200
     C                     ENDIF
     C                     READ ABMWPF01                 80
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB200    BEGSR
      *
     C           KEY       KLIST
     C                     KFLD           W0SHN1
     C                     KFLD           W0SHN2
     C                     KFLD           W0SHN3
     C                     CLEARSKOT
     C                     CLEARSBMN
     C                     CLEARSKBN
     C                     CLEARSTKR
     C                     CLEARSSHR
     C                     CLEARSHBN
     C           KEY       CHAINAAMPL111             23
     C           *IN23     IFEQ '0'
     C           CKSKJY    ANDEQ'D'
     C           CKSKHZ    ANDLE*DATE
     C                     SETON                     23
     C                     ENDIF
     C           *IN23     IFEQ '0'
     C                     Z-ADD1         X       30
     C           X         DOWLE15
     C                     MOVEANKOT,X    SKOT,X
     C                     MOVEANBMN,X    SBMN,X
     C                     MOVEANKBN,X    SKBN,X
     C                     MOVEANTKR,X    STKR,X
     C                     MOVEANSHR,X    SSHR,X
     C                     MOVEANHBN,X    SHBN,X
     C                     MOVELKHZ,X     WDATE   80
     C           WDATE     IFGT *DATE
     C                     MOVEAOKOT,X    SKOT,X
     C                     MOVEAOBMN,X    SBMN,X
     C                     MOVEAOKBN,X    SKBN,X
     C                     MOVEAOTKR,X    STKR,X
     C                     MOVEAOSHR,X    SSHR,X
     C                     MOVEAOHBN,X    SHBN,X
     C                     ENDIF
     C                     ADD  1         X
     C                     ENDDO
     C                     ENDIF
      *
     C                     Z-ADD0         IDX1    30
     C                     Z-ADD15        X       30
     C                     MOVEL'0'       GET     1
     C           X         DOWGE1
     C                     MOVELSTKR,X    WKTKR
     C                     MOVEL'1'       DT      1
     C**         WKTKR1    IFEQ '0'
     C**                   MOVEL'0'       DT
     C**                   ENDIF
     C           SKOT,X    IFEQ 'KN '
     C           SBMN,X    ANDEQ8990
     C                     MOVEL'0'       DT
     C                     ENDIF
     C           SSHR,X    IFEQ 'Z'
     C           SSHR,X    OREQ '0'
     C           SSHR,X    OREQ '6'
     C                     MOVEL'0'       DT
     C                     ENDIF
      *
     C           STKR,X    IFNE *BLANK
     C           DT        ANDEQ'1'
     C                     EXSR #SB211
     C                     ENDIF
     C                     SUB  1         X
     C                     ENDDO
      *
     CSR         ESB200    ENDSR
      *----------------------------------------------------*
      * UPDATE                                             *
      *----------------------------------------------------*
     CSR         #SB211    BEGSR
      *
     C                     MOVEL*BLANK    WKATOK  3
     C                     Z-ADD0         WKKMAX  50
     C                     Z-ADD0         WKLOT   30
     C                     CLEARABMWPF11
     C                     MOVELW0SHN1    W1SHN1
     C                     MOVELW0SHN2    W1SHN2
     C                     MOVELW0SHN3    W1SHN3
     C                     MOVELW0SEHI    W1SEHI
     C                     Z-ADDW0SSYS    W1SSYS
     C                     MOVELSBMN,X    W1BM
     C                     MOVELSKOT,X    W1KO
     C                     MOVELSTKR,X    W1NB
     C                     MOVELSKBN,X    W1KB
     C                     MOVEL*BLANK    WIRO1   1
     C                     MOVEL*BLANK    WIRO2   1
     C                     MOVEL*BLANK    WIRO3   1
     C                     MOVEL*BLANK    WIRO4   1
     C           W1NB      IFNE '------'
     C           W1NB      ANDNE'++++++'
     C                     MOVEL*BLANK    WKATOK  3
     C                     Z-ADD0         WKKMAX  50
     C                     MOVELSSHR,X    WKKCD1  1
     C                     Z-ADD0         WKLOT   30
     C                     EXSR #SB400
     C                     ENDIF
     C                     MOVELSKOT,X    W1ATOK
     C                     Z-ADDWKKMAX    W1KMAX
     C                     Z-ADDWKLOT     W1LOT
     C                     MOVELSSHR,X    W1TY
     C                     Z-ADDSU,X      W1SU
     C                     Z-ADDX         W1KSEQ
      *前工程
     C           X         SUB  1         M       20
     C                     Z-ADDM         W1KSE1
     C           M         IFGE 1
     C                     MOVELSKOT,M    W1KOM1
     C                     MOVELSBMN,M    W1BMM1
     C                     ENDIF
      *次工程
     C           X         ADD  1         M       20
     C           M         IFLE 15
     C                     MOVELSKOT,M    W1KOA1
     C                     MOVELSKBN,M    W1AKKB
     C                     MOVELSBMN,M    W1BMA1
     C                     ENDIF
      *次々工程
     C           X         ADD  2         M       20
     C           M         IFLE 15
     C                     MOVELSKOT,M    W1KOA2
     C                     MOVELSBMN,M    W1BMA2
     C                     ENDIF
      *
     C           WKKCD1    IFEQ 'A'
     C           WKKCD1    OREQ 'B'
     C           WKKCD1    OREQ 'C'
     C           WKKCD1    OREQ 'E'
      *
     C           WIRO1     IFNE *BLANK
     C                     MOVELWIRO1     W1BCCD
     C                     EXSR #CHG
     C                     WRITEABMWPF11
     C                     ENDIF
     C           WIRO2     IFNE *BLANK
     C                     MOVELWIRO2     W1BCCD
     C                     EXSR #CHG
     C                     WRITEABMWPF11
     C                     ENDIF
     C           WIRO3     IFNE *BLANK
     C                     MOVELWIRO3     W1BCCD
     C                     EXSR #CHG
     C                     WRITEABMWPF11
     C                     ENDIF
     C           WIRO4     IFNE *BLANK
     C                     MOVELWIRO4     W1BCCD
     C                     EXSR #CHG
     C                     WRITEABMWPF11
     C                     ENDIF
      *
     C                     ENDIF
      *
     CSR         ESB211    ENDSR
      *----------------------------------------------------*
      * BOX COLOR                                          *
      *  D  BLUE/WHITE   ----> B  BLUE
      *  E  YELLOW/BLACK ----> Y  YELLOW
      *  Z  YELLOW/BLUE  ----> Y  YELLOW
      *  F  ORANGE/BLACK ----> O  ORANGE
      *----------------------------------------------------*
     CSR         #CHG      BEGSR
      *
     C                     SELEC
     C           W1BCCD    WHEQ 'D'
     C                     MOVEL'B'       W1BCCD
     C           W1BCCD    WHEQ 'E'
     C                     MOVEL'Y'       W1BCCD
     C           W1BCCD    WHEQ 'Z'
     C                     MOVEL'Y'       W1BCCD
     C           W1BCCD    WHEQ 'F'
     C                     MOVEL'O'       W1BCCD
     C           W1BCCD    WHEQ 'H'
     C                     MOVEL'%'       W1BCCD
     C                     ENDSL
      *
     CSR         ECHG      ENDSR
      *----------------------------------------------------*
      * KANBAN M/F                                         *
      *----------------------------------------------------*
     CSR         #SB400    BEGSR
      *
     C           KEYTKR    KLIST
     C                     KFLD           WKTKR1
     C                     KFLD           WKTKR2
     C                     KFLD           WKTKR3
     C                     KFLD           WKTKR4
     C                     MOVELSTKR,X    WKTKR
     C                     MOVELKHZ,X     WDATE   80
      *
     C                     MOVEL*BLANK    WIRO1   1
     C                     MOVEL*BLANK    WIRO2   1
     C                     MOVEL*BLANK    WIRO3   1
     C                     MOVEL*BLANK    WIRO4   1
      *
     C                     SELEC
     C           WKKCD1    WHEQ 'A'
     C                     EXSR #ABH
     C           WKKCD1    WHEQ 'B'
     C                     EXSR #ADH
     C           WKKCD1    WHEQ 'C'
     C                     EXSR #AAF
     C                     EXSR #AAF1
     C           WKKCD1    WHEQ 'E'
     C                     EXSR #AAH
     C                     EXSR #AAH1
     C****       WKKCD1    WHEQ '6'
     C****                 EXSR #AAN
     C****       WKKCD1    WHEQ '0'
     C****                 EXSR #AAP
     C                     ENDSL
      *
     CSR         ESB400    ENDSR
      *----------------------------------------------------*
      * KANBAN M/F  ABHPP01                                *
      *----------------------------------------------------*
     CSR         #ABH      BEGSR
      *
     C           KEYTKR    SETLLABHPL031
     C           KEYTKR    READEABHPL031                 45
     C           *IN45     DOWEQ'0'
     C           M6SKJY    IFEQ 'D'
     C           M6SKHZ    ANDLE*DATE
     C                     ELSE
     C           M6UKHZ    IFLE WDATE
     C           M6STHZ    ANDGTWDATE
     C                     MOVELM6IRO1    WIRO1
     C                     MOVELM6IRO2    WIRO2
     C                     MOVELM6IRO3    WIRO3
     C                     MOVELM6IRO4    WIRO4
     C                     Z-ADDM6KMAX    WKKMAX
     C                     Z-ADDM6LOTK    WKLOT
     C           WIRO1     IFEQ 'L'
     C           WIRO2     OREQ 'L'
     C           WIRO3     OREQ 'L'
     C           WIRO4     OREQ 'L'
     C                     Z-ADD1         WKLOT
     C                     ENDIF
     C                     MOVELM6AKT1    WKATOK
     C           M6AKT2    IFNE *BLANK
     C                     MOVELM6AKT2    WKATOK
     C                     ENDIF
     C           M6AKT3    IFNE *BLANK
     C                     MOVELM6AKT3    WKATOK
     C                     ENDIF
     C           M6AKT4    IFNE *BLANK
     C                     MOVELM6AKT4    WKATOK
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C           KEYTKR    READEABHPL031                 45
     C                     ENDDO
      *
     C           WIRO1     IFEQ 'Y'
     C           M6AKT2    ANDEQ'AOQ'
     C                     MOVEL'#'       WIRO1
     C                     ENDIF
      *
     C           WIRO2     IFEQ 'Y'
     C           M6AKT3    ANDEQ'AOQ'
     C                     MOVEL'#'       WIRO2
     C                     ENDIF
      *
     C           WIRO3     IFEQ 'Y'
     C           M6AKT4    ANDEQ'AOQ'
     C                     MOVEL'#'       WIRO3
     C                     ENDIF
      *
     C           WIRO2     IFEQ 'Y'
     C           WIRO1     ANDEQ'L'
     C                     MOVEL'#'       WIRO2
     C                     ENDIF
      *
     C           WIRO3     IFEQ 'Y'
     C           WIRO2     ANDEQ'L'
     C                     MOVEL'#'       WIRO3
     C                     ENDIF
      *
     C           WIRO4     IFEQ 'Y'
     C           WIRO3     ANDEQ'L'
     C                     MOVEL'#'       WIRO4
     C                     ENDIF
      *
     CSR         EABH      ENDSR
      *----------------------------------------------------*
      * KANBAN M/F  ADHPP01                                *
      *----------------------------------------------------*
     CSR         #ADH      BEGSR
      *
     C           KEYTKR    SETLLADHPL031
     C           KEYTKR    READEADHPL031                 45
     C           *IN45     DOWEQ'0'
     C           J6SKJY    IFEQ 'D'
     C           J6SKHZ    ANDLE*DATE
     C                     ELSE
     C           J6UKHZ    IFLE WDATE
     C           J6STHZ    ANDGTWDATE
     C                     MOVELJ6HIR1    WIRO1
     C                     Z-ADDJ6KMAX    WKKMAX
     C                     MOVELJ6ATOK    WKATOK
     C                     Z-ADDJ6LOTO    WKLOT
     C                     ENDIF
     C                     ENDIF
     C           KEYTKR    READEADHPL031                 45
     C                     ENDDO
      *
     CSR         EADH      ENDSR
      *----------------------------------------------------*
      * KANBAN M/F  AAFPP01    DS DSM 対応               *
      *----------------------------------------------------*
     CSR         #AAF      BEGSR
      *
     C           KEYTKR    SETLLAAFPL031
     C           KEYTKR    READEAAFPL031                 45
     C           *IN45     DOWEQ'0'
     C           A3SKJY    IFEQ 'D'
     C           A3SKHZ    ANDLE*DATE
     C                     ELSE
     C           A3UKHZ    IFLE WDATE
     C           A3STHZ    ANDGTWDATE
     C                     MOVELA3HSYU    WIRO1
     C           A3HSYU    IFEQ 'B'
     C                     MOVEL'&'       WIRO1
     C                     ENDIF
     C                     Z-ADDA3KMAX    WKKMAX
     C                     MOVELA3ATOK    WKATOK
     C                     Z-ADD1         WKLOT
     C                     ENDIF
     C                     ENDIF
     C           KEYTKR    READEAAFPL031                 45
     C                     ENDDO
      * YELLOW --> YELLOW/4INCH
     C           WIRO1     IFEQ 'Y'
     C                     MOVEL'#'       WIRO1
     C                     ENDIF
      *
      *
     CSR         EAAF      ENDSR
      *----------------------------------------------------*
      * KANBAN M/F  AAFPP01                                *
      *----------------------------------------------------*
     CSR         #AAF1     BEGSR
      *
     C           KEYTKR    SETLLAAFPL031
     C           KEYTKR    READEAAFPL031                 45
     C           *IN45     DOWEQ'0'
     C           A3SKJY    IFEQ 'D'
     C           A3SKHZ    ANDLE*DATE
     C                     ELSE
     C           A3UKHZ    IFLE WDATE
     C           A3STHZ    ANDGTWDATE
     C           A3ATOK    IFEQ 'DS'
     C           A3ATOK    OREQ 'DSM'
     C                     MOVEL'@'       WIRO1
     C                     Z-ADDA3KMAX    WKKMAX
     C                     MOVELA3ATOK    WKATOK
     C                     Z-ADD1         WKLOT
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C           KEYTKR    READEAAFPL031                 45
     C                     ENDDO
     CSR         EAAF1     ENDSR
      *----------------------------------------------------*
      * KANBAN M/F  AAHPP01                                *
      *----------------------------------------------------*
     CSR         #AAH      BEGSR
      *
     C           KEYTKR    SETLLAAHPL031
     C           KEYTKR    READEAAHPL031                 45
     C           *IN45     DOWEQ'0'
     C           L6SKJY    IFEQ 'D'
     C           L6SKHZ    ANDLE*DATE
     C                     ELSE
     C           L6UKHZ    IFLE WDATE
     C           L6STHZ    ANDGTWDATE
     C                     MOVELL6HSYU    WIRO1
     C           L6HSYU    IFEQ 'B'
     C                     MOVEL'&'       WIRO1
     C                     ENDIF
     C                     Z-ADDL6KMAX    WKKMAX
     C                     MOVELL6ATOK    WKATOK
     C                     Z-ADD1         WKLOT
     C********             Z-ADDL6LOTO    WKLOT
     C                     ENDIF
     C                     ENDIF
     C           KEYTKR    READEAAHPL031                 45
     C                     ENDDO
      * YELLOW --> YELLOW/4INCH
     C           WIRO1     IFEQ 'Y'
     C                     MOVEL'#'       WIRO1
     C                     ENDIF
      *
     CSR         EAAH      ENDSR
      *----------------------------------------------------*
      * KANBAN M/F  AAHPP01    DS DSM対応                *
      *----------------------------------------------------*
     CSR         #AAH1     BEGSR
      *
     C           KEYTKR    SETLLAAHPL031
     C           KEYTKR    READEAAHPL031                 45
     C           *IN45     DOWEQ'0'
     C           L6SKJY    IFEQ 'D'
     C           L6SKHZ    ANDLE*DATE
     C                     ELSE
     C           L6UKHZ    IFLE WDATE
     C           L6STHZ    ANDGTWDATE
     C           L6ATOK    IFEQ 'DS'
     C           L6ATOK    OREQ 'DSM'
     C                     MOVEL'@'       WIRO1
     C                     Z-ADDL6KMAX    WKKMAX
     C                     MOVELL6ATOK    WKATOK
     C                     Z-ADD1         WKLOT
     C********             Z-ADDL6LOTO    WKLOT
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C           KEYTKR    READEAAHPL031                 45
     C                     ENDDO
      *
     CSR         EAAH1     ENDSR
      *----------------------------------------------------*
      * KANBAN M/F  AANPP01                                *
      *----------------------------------------------------*
     CSR         #AAN      BEGSR
      *
     C           KEYTKR    SETLLAANPL031
     C           KEYTKR    READEAANPL031                 45
     C           *IN45     DOWEQ'0'
     C           L7SKJY    IFEQ 'D'
     C           L7SKHZ    ANDLE*DATE
     C                     ELSE
     C           L7UKHZ    IFLE WDATE
     C           L7STHZ    ANDGTWDATE
     C                     MOVEL*BLANK    WIRO1
     C                     Z-ADDL7KMAX    WKKMAX
     C                     MOVELL7KTEI    WKATOK
     C                     Z-ADDL7HKSU    WKLOT
     C                     ENDIF
     C                     ENDIF
     C           KEYTKR    READEAANPL031                 45
     C                     ENDDO
      *
     CSR         EAAN      ENDSR
      *----------------------------------------------------*
      * KANBAN M/F  AAPPP01                                *
      *----------------------------------------------------*
     CSR         #AAP      BEGSR
      *
     C           KEYTKR    SETLLAAPPL031
     C           KEYTKR    READEAAPPL031                 45
     C           *IN45     DOWEQ'0'
     C           L5SKJY    IFEQ 'D'
     C           L5SKHZ    ANDLE*DATE
     C                     ELSE
     C           L5UKHZ    IFLE WDATE
     C           L5STHZ    ANDGTWDATE
     C                     MOVEL*BLANK    WIRO1
     C                     Z-ADDL5KMAX    WKKMAX
     C                     MOVELL5KTEI    WKATOK
     C                     Z-ADDL5HKSU    WKLOT
     C                     ENDIF
     C                     ENDIF
     C           KEYTKR    READEAAPPL031                 45
     C                     ENDDO
      *
     CSR         EAAP      ENDSR
