     H            Y.
     F** ABMR72 *********************************************
     F* NON UPDATE DATA LIST (BPT)
     F*    HOTTA.               2018.08.23                  *
     F*******************************************************
     FABMWP70 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FFCEPL41 IF  E           K        DISK
     FABMPL21 IF  E           K        DISK
     FABMPRJ2 O   E             55     PRINTER
      *
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
      *
     I            DS
     I                                        1   80A2GEHZ
     I                                        1   40A2GEYY
     I                                        5   60A2GEMM
     I                                        7   80A2GEDD
      *
     I            DS
     I                                        1   6 CKNB01
     I                                        1   1 CKSTRK
     I                                        2   3 CKSTRT
     I                                        4   5 CKSTRR
     I                                        6   6 CKSTRD
      *
     I            DS
     I                                        1   80W@DATE
     I                                        1   40W@DAYY
     I                                        5   60W@DAMM
     I                                        7   80W@DADD
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WJFB
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
     I                                        1   20TIMHH
     I                                        3   40TIMMM
     I                                        5   60TIMSS
      *
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 @@USER
     I                                      264 269 W$JBNO
      *
     C                     TIME           WTIME
      *
     C                     Z-ADDUDATE     @HYMD
     C                     SETON                     55
     C           *HIVAL    SETGTABMWP701
     C                     READPABMWP701                 87
     C           *IN87     DOWEQ'0'
     C           *IN55     IFEQ '1'
     C                     WRITEABMPRJ21
     C                     SETOF                     55
     C                     ENDIF
     C                     EXSR #SB001
     C                     READPABMWP701                 87
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *--------------------------------------------------*
      * FCEPP01                                          *
      *--------------------------------------------------*
     CSR         #SB001    BEGSR
      *
     C           KEYFC1    KLIST
     C                     KFLD           W0SHN1
     C                     KFLD           W0SHN2
     C                     KFLD           W0SHN3
     C                     MOVEL*BLANK    P2STRK  1
     C                     MOVEL*BLANK    P2STRT  2
     C                     MOVEL*BLANK    P2STRR  2
     C                     MOVEL*BLANK    P2STRD  1
     C                     Z-ADD0         P2GEHZ  80
     C           KEYFC1    CHAINFCEPL011             25
     C           *IN25     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     25
     C                     ENDIF
     C           *IN25     IFEQ '0'
     C                     MOVELA2STRK    P2STRK
     C                     MOVELA2STRT    P2STRT
     C                     MOVELA2STRR    P2STRR
     C                     MOVELA2STRD    P2STRD
     C                     Z-ADDA2GEHZ    P2GEHZ
     C                     ENDIF
     C                     MOVEL*BLANK    P2SHIN
     C           W0SHN1    CAT  '-':0     P2SHIN
     C           P2SHIN    CAT  W0SHN2:0  P2SHIN
     C           P2SHIN    CAT  '-':0     P2SHIN
     C           P2SHIN    CAT  W0SHN3:0  P2SHIN
      *
     C                     Z-ADDW0GEKN    P2GEKN
     C                     Z-ADDW0SSYS    P2SSYS
     C                     Z-ADDW0NSRY    P2NSRY
     C                     Z-ADDW0BOXD    P2BOXD
     C                     Z-ADDW0NBXD    P2NBXD
     C                     Z-ADDW0BOXP    P2BOXP
     C                     Z-ADDW0BOXS    P2BOXS
      *
     C                     Z-ADD0         CNT     30
     C                     MOVEL*BLANK    @4PRT1  5
     C                     MOVEL*BLANK    @4PRT2  5
     C                     MOVEL*BLANK    @4PRT3  2
     C           KEYFC1    SETLLFCEPP401
     C           KEYFC1    READEFCEPP401                 25
     C           *IN25     DOWEQ'0'
     C           F4GSKD    IFEQ 'D'
     C           F4GSDT    ANDLE*DATE
     C                     ELSE
     C                     MOVEL*BLANK    @4PRT1  5
     C                     MOVEL*BLANK    @4PRT2  5
     C                     MOVEL*BLANK    @4PRT3  2
     C                     MOVELF4PRT1    @4PRT1
     C                     MOVELF4PRT2    @4PRT2
     C                     MOVELF4PRT3    @4PRT3
     C                     ADD  1         CNT     30
     C                     EXSR #SB002
     C                     ENDIF
     C           KEYFC1    READEFCEPP401                 25
     C                     ENDDO
      *
     CSR         ESB001    ENDSR
      *--------------------------------------------------*
      * FCEPP01                                          *
      *--------------------------------------------------*
     CSR         #SB002    BEGSR
      *
     C           KEYFCE    KLIST
     C                     KFLD           @4PRT1
     C                     KFLD           @4PRT2
     C                     KFLD           @4PRT3
     C                     MOVEL*BLANK    WWSTRK  1
     C                     MOVEL*BLANK    WWSTRT  2
     C                     MOVEL*BLANK    WWSTRR  2
     C                     MOVEL*BLANK    WWSTRD  1
     C                     Z-ADD0         WWGEHZ  80
     C           *IN25     IFEQ '0'
     C           KEYFCE    CHAINFCEPL011             25
     C           *IN25     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     25
     C                     ENDIF
     C           *IN25     IFEQ '0'
     C                     MOVELA2STRK    WWSTRK
     C                     MOVELA2STRT    WWSTRT
     C                     MOVELA2STRR    WWSTRR
     C                     MOVELA2STRD    WWSTRD
     C                     Z-ADDA2GEHZ    WWGEHZ
     C                     ENDIF
     C                     ENDIF
      *
     C           CNT       IFGE 2
     C                     MOVEL*BLANK    P2STRK
     C                     MOVEL*BLANK    P2STRT
     C                     MOVEL*BLANK    P2STRR
     C                     MOVEL*BLANK    P2STRD
     C                     MOVEL*BLANK    P2SHIN
     C                     Z-ADD0         P2SSYS
     C                     Z-ADD0         P2GEHZ
     C                     Z-ADD0         P2GEKN
     C                     Z-ADD0         P2NSRY
     C                     Z-ADD0         P2BOXD
     C                     Z-ADD0         P2NBXD
     C                     Z-ADD0         P2BOXP
     C                     Z-ADD0         P2BOXS
     C                     ENDIF
      *
     C           KEY21     KLIST
     C                     KFLD           W0NTYM
     C                     KFLD           @4PRT1
     C                     KFLD           @4PRT2
     C                     KFLD           @4PRT3
     C                     Z-ADD0         @4GEKN  90
     C                     Z-ADD0         @4NSRY  90
     C                     Z-ADD0         @4BOXD  61
     C                     Z-ADD0         @4NBXD  61
     C                     Z-ADD0         @4BOXP  72
     C                     Z-ADD0         @4BOXS  41
     C           KEY21     CHAINABMPL211             46
     C           *IN46     IFEQ '0'
     C                     Z-ADDS4GEKN    @4GEKN
     C                     Z-ADDS4NSRY    @4NSRY
     C                     Z-ADDS4BOXD    @4BOXD
     C                     Z-ADDS4NBXD    @4NBXD
     C                     Z-ADDS4BOXP    @4BOXP
     C           S4NBXD    SUB  S4BOXD    @4BOXS
     C                     ENDIF
     C                     MOVEL*BLANK    @4PRT
     C           @4PRT1    CAT  '-':0     @4PRT
     C           @4PRT     CAT  @4PRT2:0  @4PRT
     C           @4PRT     CAT  '-':0     @4PRT
     C           @4PRT     CAT  @4PRT3:0  @4PRT
      *
     C                     WRITEABMPRJ22
      *
     CSR         ESB002    ENDSR
