     H            Y.
     F** ABMRB1 **************************************
     F* AUTOMATIC SETTING VOLUME
     F*     HOTAA.           2018.06.04              *
     F************************************************
     FABMPWB1 CF  E                    WORKSTN
     E                    ER      1  19 65
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WJFB
     I                                        1   20TIMHH
     I                                        3   40TIMMM
     I                                        5   60TIMSS
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
      *
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 @@USER
     I                                      264 269 W$JBNO
      *
     I              '0123456789'          C         WKCKSU
      *----------------------------------------------------*
      *   K  E  Y   L I  S  T                              *
      *----------------------------------------------------*
      *
      *----------------------------------------------------*
      *  メインルーチン                                  *
      *----------------------------------------------------*
     C                     EXSR $SB100
     C           DSPSW     DOUEQ'99'
     C                     EXSR $SB200
     C                     ENDDO
     C                     EXSR $SB300
      *----------------------------------------------------*
      *   初期処理                                       *
      *----------------------------------------------------*
     CSR         $SB100    BEGSR
      *
     C                     TIME           WTIME
     C                     MOVE '01'      DSPSW   2
      *
     C                     MOVEL*BLANK    D1KCD1
     C                     MOVEL*BLANK    D1KCD2
      *
     CSR         $S100E    ENDSR
      *----------------------------------------------------*
      *   主処理                                         *
      *----------------------------------------------------*
     CSR         $SB200    BEGSR
      *
     C           DSPSW     DOWEQ'01'
     C                     EXSR $SB210
     C                     ENDDO
      *
     CSR         $S200E    ENDSR
      *----------------------------------------------------*
      *   終了処理                                       *
      *----------------------------------------------------*
     CSR         $SB300    BEGSR
      *
     C                     SETON                     LR
     C                     RETRN
      *
     CSR         $S300E    ENDSR
      *----------------------------------------------------*
      *   第一画面表示                                   *
      *----------------------------------------------------*
     CSR         $SB210    BEGSR
      *
     C                     EXFMTABMPWB11
     C                     SETOF                     3499
     C                     MOVEL*BLANK    D1ERR
      * F1
     C           *IN01     IFEQ '1'
     C                     MOVE '99'      DSPSW
     C                     GOTO $S210E
     C                     ENDIF
      *
     C           D1KCD1    IFEQ *BLANK
     C                     MOVELER,1      D1ERR
     C                     SETON                     3499
     C                     GOTO $S210E
     C                     ENDIF
      *
     C                     CALL 'ABMRB5'
     C                     PARM           D1KCD1
     C                     PARM           D1KCD2
      *
     CSR         $S210E    ENDSR
**
ER-01 INPUT KANBAN KIND.
ER-02
ER-03
ER-04
ER-05
ER-06
ER-07
ER-08
ER-09
