     H            Y.
     F** ABMR25 *********************************************
     F*設定数自動処理　工程内かんばんマスタ更新           *
     F* AUTO CHANGE MONTHLY SETTING # - UPDATE ABHPP01      *
     F*     HOTTA.              2018.06.11                  *
     F* 2021.01.20 DCS. T.MITSUI
     F*   CHANGE WITH THE NUMBER OF FIGURES EXPANSION OF THE "KANBAN"
     F*******************************************************
     FABMWP21 UF  E                    DISK
     FGHCTL21 IF  E           K        DISK
     FABHPL02 UF  E           K        DISK
     FABMWP30 O   E           K        DISK                      A
     FABMWP31 O   E                    DISK                      A
     FABMPPB5 IF  E           K        DISK
     FABMPPB6 IF  E           K        DISK
     FABMPL21 IF  E           K        DISK
      *
     I            DS
     I                                        1   80AISKHZ
     I                                        1   40AISKYY
     I                                        5   60AISKMM
     I                                        7   80AISKDD
      *
     I            DS
     I                                        1   80AHSKHZ
     I                                        1   40AHSKYY
     I                                        5   60AHSKMM
     I                                        7   80AHSKDD
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WJFB
     I                                        1   20WTITH
     I                                        3   40WTITM
     I                                        5   60WTITS
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
      *
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 W$USER
     I                                      264 269 W$JBNO
      *
     I              '0123456789'          C         WKCKSU
     I              'OVER 1000'           C         ERR01
     I              'ACCOMMODATED-        C         ERR02
     I              ' QUANTITY=0'
     I              'UNDER 0'             C         ERR03
     I              'KANBAN ADJUST'       C         CMT01
      *
      *----------------------------------------------------*
      * PLIST                                              *
      *----------------------------------------------------*
      *
     C           ACALL     PLIST
     C                     PARM           XBMN    4        部門
     C                     PARM           M6HIN1  5        品番・１
     C                     PARM           M6HIN2  5        　　・２
     C                     PARM           M6HIN3  2        　　・３
     C                     PARM           M6KSN1  1        計算区分１
     C                     PARM           M6KSN2  1        　　　　２
     C                     PARM           XKTS    9        確定設定数
     C                     PARM           XSYU    7        自工程収容数
     C                     PARM           XGLT    4        合計Ｌ・Ｔ
     C                     PARM           XANZ    3        安全率
     C                     PARM           XBRA    3        バラツキ箱数
     C                     PARM           XSET    3        セット数
     C                     PARM           XALT    2        後工程ロット
     C                     PARM           M6JBN1  1        所番地・１
     C                     PARM           M6JBN2  2        　　　・２
     C                     PARM           M6JBN3  2        　　　・３
     C                     PARM           M6JBN4  1        　　　・４
     C                     PARM           XUYY    4        有効日　年
     C                     PARM           XUMM    2        有効日　月
     C                     PARM           XUDD    2        有効日　日
     C                     PARM           XUBN    2        有効日　便
     C                     PARM           PKJY    3        基準値
     C                     PARM           PLOT    3        生産ロット
     C                     PARM           PMIS    5        かんばん枚数
     C                     PARM           PERR    1        エラー
      *
     C                     TIME           WTIME
     C           1         SETLLABMWP211
     C                     READ ABMWP211                 21
     C           *IN21     DOWEQ'0'
     C           W2OMIT    IFEQ '0'
     C           W2PAS     ANDEQ'0'
     C                     EXSR #SB200
     C                     UPDATABMWP211
     C                     ENDIF
     C                     READ ABMWP211                 21
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *---------------------------*
      *工程内かんばん検索       *
      *---------------------------*
     CSR         #SB200    BEGSR
      *
     C           KEYM61    KLIST
     C                     KFLD           #KNKOJ  40
     C                     KFLD           #K1HB5  5
     C                     KFLD           #K2HB5  5
     C                     KFLD           #K3HB2  2
      *
     C                     Z-ADD0111      #KNKOJ
     C                     MOVELW2SHN1    #K1HB5
     C                     MOVELW2SHN2    #K2HB5
     C                     MOVELW2SHN3    #K3HB2
     C           KEYM61    SETGTABHPL021
     C           KEYM61    REDPEABHPL021                 82
     C           *IN82     DOWEQ'0'
     C           M6SKJY    IFEQ 'D'
     C           M6SKHZ    ANDLE*DATE
     C                     ELSE
     C           M6STHZ    IFEQ 99999999
     C           M6KMAX    IFEQ 99999
     C                     CLEARABMWP301
     C                     MOVELERR03     ABTXT
     C                     EXSR #SB800
     C                     ELSE
     C                     EXSR #SB400
     C                     EXSR #SB410
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C           KEYM61    REDPEABHPL021                 82
     C                     ENDDO
      *
     CSR         ESB200    ENDSR
      *---------------------------*
      * GHCPP21より設定数       *
      *---------------------------*
     CSR         #SB400    BEGSR
      *
     C                     SETOF                     99
     C           KEYMD1    KLIST
     C                     KFLD           #KMBN1  1
     C                     KFLD           #KMBN2  2
     C                     KFLD           #KMBN3  2
     C                     KFLD           #KMBN4  1
     C                     KFLD           #KMHN1  5
     C                     KFLD           #KMHN2  5
     C                     KFLD           #KMHN3  2
      *
     C                     MOVELM6JBN1    #KMBN1
     C                     MOVELM6JBN2    #KMBN2
     C                     MOVELM6JBN3    #KMBN3
     C                     MOVELM6JBN4    #KMBN4
     C                     MOVELM6HIN1    #KMHN1
     C                     MOVELM6HIN2    #KMHN2
     C                     MOVELM6HIN3    #KMHN3
     C                     Z-ADD0         WKSRYO  90
     C                     Z-ADD0         GHSRYO  90
     C           KEYMD1    SETLLGHCTL211
     C           KEYMD1    READEGHCTL211                 83
     C           *IN83     DOWEQ'0'
     C                     Z-ADDMDSRYO    GHSRYO
     C                     EXSR #SB405
     C           KEYMD1    READEGHCTL211                 83
     C                     ENDDO
      *
     CSR         ESB400    ENDSR
      *---------------------------*
      * ABMPL21より設定数       *
      *---------------------------*
     CSR         #SB405    BEGSR
      *
     C           KEY21     KLIST
     C                     KFLD           W2NTYM
     C                     KFLD           MDJHN1
     C                     KFLD           MDJHN2
     C                     KFLD           MDJHN3
     C                     Z-ADD0         W@FFF   90
     C                     Z-ADD0         W@FFFD  90
     C           KEY21     CHAINABMPL211             48
     C           *IN48     IFEQ '0'
      *
     C           S4OMIT    IFEQ '0'
     C                     Z-ADDS4NSRD    W@FFFD
      *
     C           S4FSDN    IFGT W@FFFD
     C                     Z-ADDS4FSDN    W@FFFD
     C                     ENDIF
     C           S4FSD1    IFGT W@FFFD
     C                     Z-ADDS4FSD1    W@FFFD
     C                     ENDIF
     C*
     C           W@FFFD    MULT 20        W@FFF
     C*
     C* NON UPDATE
     C                     ELSE
     C                     Z-ADDMDSETI    W@FFF
     C***********          SETON                     99
     C                     ENDIF
      *
     C                     ENDIF
      *
     C                     ADD  W@FFF     WKSRYO
      *
     CSR         ESB405    ENDSR
      *---------------------------*
      *かんばん枚数計算         *
      *---------------------------*
     CSR         #SB410    BEGSR
      *
     C                     Z-ADDM6SYUY    @BSSYS
     C                     MOVELM6HSYU    @BSSYT
     C                     Z-ADDM6KTSU    @BKTSU
     C                     Z-ADDM6KMAX    @BKMAX
     C                     Z-ADDM6MAIS    @BMAXH
     C                     Z-ADDM6LOTK    @BKLOT
     C                     Z-ADD0         @BPADJ
     C                     Z-ADDM6AUAJ    @BAUAJ
     C                     Z-ADD0         @BDUPH
     C                     Z-ADDM6OTHH    @BOTHH
      *
     C           WKSRYO    DIV  20        W@KSSU  90
     C                     Z-ADD0         W@HAKD  51
     C           W2SSYS    IFNE 0
     C           W@KSSU    DIV  W2SSYS    W@HAKD
     C                     ENDIF
     C           W@HAKD    IFEQ 0
     C                     Z-ADD0.1       W@HAKD
     C                     ENDIF
     C                     EXSR #SB710
      **かんばん調整**
     C                     Z-ADDM6KALL    WKALL   50
     C                     Z-ADDM6KMIN    WMIN    50
     C                     Z-ADDM6KMAX    WMAX    50
     C           M6KALL    IFLT M6KMAX
     C                     Z-ADDM6KMAX    WALL    50
     C                     ELSE
     C                     Z-ADDM6KALL    WALL
     C                     ENDIF
     C                     Z-ADDM6KSNK    KSKBN   10
      *
|    C           M6SYUY    IFEQ 0
     C                     MOVEL'6'       W2OMIT
|    C                     CLEARABMWP301
|    C                     MOVELERR02     ABTXT
|    C                     EXSR #SB800
|    C                     GOTO ESB410
|    C                     ENDIF
      *
     C                     SELEC
     C           WKSRYO    WHLT M6KTSU
     C                     MOVEL'51'      M6STI1
     C           WKSRYO    WHGT M6KTSU
     C                     MOVEL'52'      M6STI1
     C                     ENDSL
     C                     Z-ADDGHSRYO    M6KSSU
     C                     Z-ADDWKSRYO    M6KTSU
     C                     Z-ADDM6KMAX    SVKMAX  50
      *
     C                     MOVE M6BMON    XBMN    4
     C                     MOVE M6KTSU    XKTS    9
     C                     MOVE M6SYUY    XSYU    7
     C                     MOVE M6LIGK    XGLT    4
     C                     MOVE M6ANZN    XANZ    3
     C                     MOVE M6BRAH    XBRA    3
     C                     MOVE M6SETO    XSET    3
     C                     MOVE M6ATLT    XALT    2
     C                     MOVE M6UKYY    XUYY    4
     C                     MOVE M6UKMM    XUMM    2
     C                     MOVE M6UKDD    XUDD    2
     C                     MOVE M6UBIN    XUBN    2
     C                     MOVE M6KJNK    PKJY    3
     C                     MOVE M6LOTK    PLOT    3
     C                     MOVE '00000'   PMIS    5
     C                     MOVE *BLANK    PERR    1
      *自動処理調整をゼロにする
     C                     SETOF                         80
     C                     Z-ADD0         W1MAIS  40
     C                     ADD  M6DAND    W1MAIS
     C                     ADD  M6KYOT    W1MAIS
     C                     ADD  M6FRYO    W1MAIS
     C                     ADD  M6SENY    W1MAIS
     C                     ADD  M61NAI    W1MAIS
     C                     ADD  M62NAI    W1MAIS
     C                     ADD  M6JISK    W1MAIS
     C                     ADD  M6OTHH    W1MAIS
     C                     Z-ADDW1MAIS    M6CMAI
     C                     Z-ADDW1MAIS    M6MAIS
     C                     Z-ADD0         M6AUAJ
     C                     CALL 'ABCR20'  ACALL
     C                     MOVE PMIS      WMAIS   50
     C                     ADD  M6MAIS    WMAIS
      * RE-CALCULATE AJUSTMENT
     C                     EXSR #SB720
     C           WMAIS     IFLE 0
     C                     Z-ADD1         WMAIS
     C                     ENDIF
      *
     C           WMAIS     IFGT 9999
     C                     MOVEL'6'       W2OMIT
     C                     CLEARABMWP301
     C                     MOVELERR01     ABTXT
     C                     EXSR #SB800
     C                     ENDIF
      * MINIMUM # OF KANBAN IS 2.
     C                     Z-ADDWMAIS     M6KMAX
     C           M6KMAX    IFEQ 1
     C                     ADD  1         M6AUAJ
     C                     ADD  1         M6CMAI
     C                     ADD  1         M6MAIS
     C                     MOVEL*BLANK    M6CMT1
     C                     MOVELCMT01     M6CMT1
     C                     SETON                         80
     C***        SVKMAX    IFEQ 1
     C***        W@HAKD    ANDLT1.0
     C***                  SUB  1         M6AUAJ
     C***                  SUB  1         M6CMAI
     C***                  SUB  1         M6MAIS
     C***                  ENDIF
     C                     ENDIF
      *
     C           *IN80     IFEQ *ON
     C                     ADD  M6MAIS    M6KMAX
     C                     ENDIF
      *
     C           M6KMAX    IFEQ 0
     C                     Z-ADD2         M6KMAX
     C                     ADD  2         M6AUAJ
     C                     ADD  2         M6CMAI
     C                     ADD  2         M6MAIS
     C                     END
     C           M6KMAX    IFLT 0
     C           M6KMAX    MULT -1        XXMAIS  50
     C                     ADD  2         XXMAIS
     C                     Z-ADD2         M6KMAX
     C                     ADD  XXMAIS    M6AUAJ
     C                     ADD  XXMAIS    M6CMAI
     C                     ADD  XXMAIS    M6MAIS
     C                     ENDIF
     C*
     C                     MOVE *BLANK    MOV1    1        呼枚１MOVE
     C                     MOVE *BLANK    MOV4    1        呼枚２MOVE
     C           M6HKBN    IFNE 'B'
     C           MOV1      ANDEQ*BLANK
     C                     Z-ADDM6KMAX    M6YOBI
     C                     MOVE '*'       MOV1
     C                     ELSE
      *
     C           M6HKBN    IFNE 'B'
     C           M6MAIS    ANDLT0
     C           MOV4      ANDEQ*BLANK
     C                     Z-ADDM6KMAX    M6YOBI
     C                     MOVE '*'       MOV4
     C                     ENDIF
     C                     ENDIF
      *
     C           M6DTKO    IFEQ '2'
     C           M6DTKO    OREQ 'D'
     C                     GOTO CAE
     C                     ENDIF
     C           M6DKTO    IFNE *BLANK
     C                     Z-ADDWALL      M6KALL
     C                     Z-ADDWMAX      M6KMIN
     C                     ENDIF
      *
     C                     Z-ADD0         M6SRMS
     C           M6DKTO    IFNE *BLANK
     C                     MOVE *BLANK    M6KSHK
     C                     Z-ADD0         M6ALHK
     C                     Z-ADD0         M6MXHK
     C                     ENDIF
     C           M6KSNK    IFEQ KSKBN
     C           M6DKTO    CABEQ'Y'       CAE
     C           M6KSHK    CABEQ*BLANK    CAE
     C                     Z-ADDM6ALHK    WKALL            f]ﾌﾞ]ubﾇc ALL
     C                     Z-ADDM6MXHK    WMAX                       MAX
     C                     ELSE
     C           M6KSHK    IFNE *BLANK
     C                     Z-ADDM6ALHK    WKALL
     C                     Z-ADDM6MXHK    WMAX
     C                     ENDIF
     C                     ENDIF
     C           WKALL     IFGT WMAX
     C           WKALL     SUB  WMAX      M6SRMS
     C                     ENDIF
      *
     C           CAE       TAG
      **設定コード　＝　０１**
     C           M6STI1    IFLE 49
     C                     Z-ADD0         M6KALL
     C                     Z-ADD0         M6KMIN
     C                     ENDIF
      **番地形態**
     C           M6DTKO    IFNE '0'
      *
     C                     SETOF                     30
     C           M6STHZ    COMP *DATE                30  30
     C   30                Z-ADDM6STYY    M6SYY   40
     C   30                Z-ADDM6STMM    M6SMM   20
     C   30                Z-ADDM6STDD    M6SDD   20
     C   30                Z-ADDM6SBIN    M6SBN   20
     C  N30                Z-ADD*YEAR     M6SYY
     C  N30                Z-ADDUMONTH    M6SMM
     C  N30                Z-ADDUDAY      M6SDD
     C  N30                Z-ADD01        M6SBN
      **５０**
     C           M6STI1    IFEQ 50
     C************         MOVE *BLANK    M6DKTO
     C************         MOVE 'Y'       M6KPUT
     C                     ELSE
      **６３**
     C           M6STI1    IFEQ 63
     C                     ELSE
      **以外**
     C           M6KRU2    IFNE 'Z'
     C           M6KSNK    IFEQ KSKBN
     C           M6DKTO    CABEQ'Y'       STP82
     C           M6KSHK    CABEQ*BLANK    STP82
     C                     ENDIF
     C           M6DKTO    IFNE *BLANK
     C                     MOVE 'H'       M6KSHK
     C                     Z-ADDWKALL     M6ALHK
     C                     Z-ADDWMAX      M6MXHK
     C                     ENDIF
     C           STP82     TAG
     C           M6DTKO    IFNE '2'
     C           M6DTKO    ANDNE'D'
     C           KSKBN     IFEQ M6KSNK
     C           M6KMIN    IFEQ M6KMAX
     C                     GOTO STP83
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C*************        MOVE *BLANK    M6DKTO
     C*************        MOVE 'Y'       M6KPUT
     C           STP83     TAG
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
      **ファイルの更新**
     C                     MOVEL'ZIDOU'   M6KMEI    P
     C                     Z-ADD*DATE     M6KOHZ
     C                     TIME           WTIME
     C                     ENDIF
      **
     C           M6DTKO    IFEQ '0'
     C                     ELSE
      *
     C           M6STI1    IFEQ 50
     C                     MOVE 'C'       M6DTKO
     C                     ELSE
     C           M6STI1    IFEQ 63
     C                     MOVE 'F'       M6DTKO
     C                     MOVE '*'       M6DTHE
     C                     ELSE
     C                     Z-ADDKSKBN     M6KSNK
     C                     MOVE '1'       M6DTKO
     C                     MOVE '*'       M6DTHE
     C                     MOVEL'ZIDOU'   M6KMEI    P
     C                     Z-ADD*YEAR     M6KOYY
     C                     Z-ADDUMONTH    M6KOMM
     C                     Z-ADDUDAY      M6KODD
     C                     Z-ADDWTITH     M6KOJJ
     C                     Z-ADDWTITM     M6KOFF
     C                     ENDIF
     C                     ENDIF
      *
     C           *IN99     IFEQ '0'
     C                     MOVE *BLANK    M6KPUT
     C                     MOVE 'Y'       M6DKTO
     C                     MOVE '*'       M6DTHE
     C                     UPDATABHPL021
     C                     ENDIF
     C                     EXSR #SB810
     C                     ENDIF
      *
     CSR         ESB410    ENDSR
      *---------------------------*
      * A-PICS 以外　調整枚数
      *---------------------------*
     CSR         #SB710    BEGSR
      *
     C                     Z-ADD0         WKADJU  30
     C           KEYB6     KLIST
     C                     KFLD           M6HIN1
     C                     KFLD           M6HIN2
     C                     KFLD           M6HIN3
     C           KEYB6     CHAINABMPPB61             94
     C           *IN94     IFEQ '0'
     C           AISKJY    ANDEQ'D'
     C           AISKHZ    ANDLE*DATE
     C                     SETON                     94
     C                     ENDIF
     C           *IN94     IFEQ '0'
     C                     Z-ADDAIADJU    WKADJU
     C                     ELSE
     C                     EXSR #SB711
     C                     ENDIF
      *
     CSR         ESB710    ENDSR
      *---------------------------*
      * A-PICS 以外　調整枚数
      *---------------------------*
     CSR         #SB711    BEGSR
      *
     C           WKSRYO    DIV  20        W@KSSU  90
     C                     Z-ADD0         W@HAKD  51
     C           W2SSYS    IFNE 0
     C           W@KSSU    DIV  W2SSYS    W@HAKD
     C                     ENDIF
     C           W@HAKD    IFEQ 0
     C                     Z-ADD0.1       W@HAKD
     C                     ENDIF
     C                     Z-ADD0         WKADJU  30
     C           KEYB5     KLIST
     C                     KFLD           M6KCD1  1
     C                     KFLD           M6KCD2  1
     C                     MOVEL'A'       M6KCD1
     C                     MOVEL'D'       M6KCD2
     C                     MOVEL'0'       GET     1
     C           KEYB5     SETLLABMPPB51
     C           KEYB5     READEABMPPB51                 94
     C           *IN94     DOWEQ'0'
     C           GET       ANDEQ'0'
     C           AHSKJY    IFEQ 'D'
     C           AHSKHZ    ANDLE*DATE
     C                     ELSE
     C                     SELEC
     C           AHFUGO    WHEQ '1'
     C           W@HAKD    IFLT AHHTSU
     C                     Z-ADDAHADJU    WKADJU
     C                     MOVEL'1'       GET
     C                     ENDIF
     C           AHFUGO    WHEQ '2'
     C           W@HAKD    IFGT AHHTSU
     C                     Z-ADDAHADJU    WKADJU
     C                     MOVEL'1'       GET
     C                     ENDIF
     C           AHFUGO    WHEQ '3'
     C           W@HAKD    IFEQ AHHTSU
     C                     Z-ADDAHADJU    WKADJU
     C                     MOVEL'1'       GET
     C                     ENDIF
     C           AHFUGO    WHEQ '4'
     C           W@HAKD    IFLE AHHTSU
     C                     Z-ADDAHADJU    WKADJU
     C                     MOVEL'1'       GET
     C                     ENDIF
     C           AHFUGO    WHEQ '5'
     C           W@HAKD    IFGE AHHTSU
     C                     Z-ADDAHADJU    WKADJU
     C                     MOVEL'1'       GET
     C                     ENDIF
     C           AHFUGO    WHEQ '6'
     C           W@HAKD    IFNE AHHTSU
     C                     Z-ADDAHADJU    WKADJU
     C                     MOVEL'1'       GET
     C                     ENDIF
     C                     ENDSL
     C                     ENDIF
     C           KEYB5     READEABMPPB51                 94
     C                     ENDDO
      *
     CSR         ESB711    ENDSR
      *---------------------------*
      * A-PICS 以外　調整枚数
      *---------------------------*
     CSR         #SB720    BEGSR
      *
     C                     Z-ADD0         SA@     50
      *今回ー前回　枚数
     C           WMAIS     SUB  SVKMAX    SA      50
     C                     Z-ADDSA        SA@
     C                     MULT -1        SA@
      *今回/前回
     C                     Z-ADD0         RITU    72
     C           SVKMAX    IFNE 0
     C           WMAIS     DIV  SVKMAX    RITU
     C                     ENDIF
      *
     C                     MULT 100       RITU
     C           RITU      IFGE 100
     C                     SUB  100       RITU
     C                     ELSE
     C           100       SUB  RITU      RITU
     C                     ENDIF
      *
     C           RITU      IFLT WKADJU
     C                     Z-ADDSA@       M6AUAJ
     C                     ADD  M6AUAJ    M6CMAI
     C                     ADD  M6AUAJ    M6MAIS
     C                     MOVE '00000'   PMIS    5
     C                     Z-ADD0         WMAIS   50
     C                     CALL 'ABCR20'  ACALL
     C                     MOVE PMIS      WMAIS   50
     C                     SETON                         80
     C                     ENDIF
      *
     CSR         ESB720    ENDSR
      *---------------------------*
      *エラーファイル           *
      *---------------------------*
     CSR         #SB800    BEGSR
      *
     C                     MOVELM6HIN1    ABJHN1
     C                     MOVELM6HIN2    ABJHN2
     C                     MOVELM6HIN3    ABJHN3
     C                     MOVELM6JBN1    ABATK1
     C                     MOVELM6JBN2    ABATK2
     C                     MOVELM6JBN3    ABATK3
     C                     MOVELM6JBN4    ABATK4
     C                     MOVEL'A'       ABKCD1
     C                     MOVEL*BLANK    ABKCD2
     C                     WRITEABMWP301
      *
     CSR         ESB800    ENDSR
      *---------------------------*
      *結果                     *
      *---------------------------*
     CSR         #SB810    BEGSR
      *
     C                     MOVEL'A'       @BKCD1
     C                     MOVEL'D'       @BKCD2
     C                     MOVELM6HIN1    @BJHN1
     C                     MOVELM6HIN2    @BJHN2
     C                     MOVELM6HIN3    @BJHN3
     C                     MOVELM6BMON    @BATOB
     C                     MOVELM6AKT1    @BATOK
     C           M6AKT2    IFNE *BLANK
     C                     MOVELM6AKT2    @BATOK
     C                     ENDIF
     C           M6AKT3    IFNE *BLANK
     C                     MOVELM6AKT3    @BATOK
     C                     ENDIF
     C           M6AKT4    IFNE *BLANK
     C                     MOVELM6AKT4    @BATOK
     C                     ENDIF
     C                     MOVELM6JBN1    @BATK1
     C                     MOVELM6JBN2    @BATK2
     C                     MOVELM6JBN3    @BATK3
     C                     MOVELM6JBN4    @BATK4
     C                     Z-ADDWKSRYO    @AKTSU
     C                     Z-ADDM6KMAX    @AKMAX
     C                     Z-ADDM6MAIS    @AMAXH
     C                     Z-ADDM6LOTK    @AKLOT
     C                     Z-ADD0         @APADJ
     C                     Z-ADDM6AUAJ    @AAUAJ
     C                     Z-ADD0         @ADUPH
     C                     Z-ADDM6OTHH    @AOTHH
     C                     MOVELM6CMT1    @ACMT1
     C                     Z-ADDW@HAKD    @NBOXD
     C                     Z-ADDWKSRYO    @ANSRY
     C                     MOVEL'0'       @APICS
     C           @AKMAX    SUB  @BKMAX    @SA
     C                     Z-ADD0         @SA2
     C           @AKMAX    SUB  @AAUAJ    R123    50
     C           @BKMAX    IFNE 0
     C           R123      DIV  @BKMAX    @SA2
     C                     ENDIF
     C                     MOVEL' '       @AKERR
     C           *IN99     IFEQ '1'
     C                     MOVEL'*'       @AKERR
     C                     ENDIF
      *
     C                     WRITEABMWP311
      *
     CSR         ESB810    ENDSR
