     H            Y.
     F** ABMR14 *********************************************
     F* CREATE FORECAST INTR PART NO.
     F*    HOTTA.               2018.06.05                  *
     F*******************************************************
     FABMWP21 IF  E                    DISK
     FFCEPL41 IF  E           K        DISK
     FABMWP11 IF  E           K        DISK
     FABMPP21 O   E                    DISK                      A
      *
     I            DS
     I                                        1  12 W1SHN
     I                                        1   5 W1SHN1
     I                                        6  10 W1SHN2
     I                                       11  12 W1SHN3
      *
     I            DS
     I                                        1  12 W@SHN
     I                                        1   5 W@SHN1
     I                                        6  10 W@SHN2
     I                                       11  12 W@SHN3
      *
     I            DS
     I                                        1   80W@DATE
     I                                        1   60W@DTYM
     I                                        1   40W@DTYY
     I                                        5   60W@DTMM
     I                                        7   80W@DTDD
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
      *----------------------------------------------------*
      *   K  E  Y   L  I  S  T                             *
      *----------------------------------------------------*
      *
     C                     READ ABMWP211                 80
     C           *IN80     DOWEQ'0'
     C                     EXSR #SB500
     C                     READ ABMWP211                 80
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *---------------------------------------------*
      * FORECAST ABMPP11                            *
      *---------------------------------------------*
     CSR         #SB500    BEGSR
      *
     C                     CLEARABMPP211
     C                     Z-ADD*DATE     S4KOHZ
     C                     TIME           S4KOTI
     C                     MOVELW#USER    S4KOME
     C                     Z-ADD*DATE     S4CRDT
     C                     MOVELW2SHN1    S4SHN1
     C                     MOVELW2SHN2    S4SHN2
     C                     MOVELW2SHN3    S4SHN3
     C                     Z-ADDW2NSRY    S4NSRY
     C                     Z-ADDW2NSRD    S4NSRD
     C                     Z-ADDW2FSMN    S4FSMN
     C                     Z-ADDW2FSM1    S4FSM1
     C                     Z-ADDW2FSM2    S4FSM2
     C                     Z-ADDW2USM1    S4USM1
     C                     Z-ADDW2USM2    S4USM2
     C                     Z-ADDW2USM3    S4USM3
     C                     Z-ADDW2FSDN    S4FSDN
     C                     Z-ADDW2FSD1    S4FSD1
     C                     Z-ADDW2FSD2    S4FSD2
     C                     Z-ADDW2USD1    S4USD1
     C                     Z-ADDW2USD2    S4USD2
     C                     Z-ADDW2USD3    S4USD3
     C                     Z-ADD0         W4NBXD
     C           W2SSYS    IFNE 0
     C           W2NSRD    DIV  W2SSYS    W4NBXD  72
     C                     ENDIF
     C           W4NBXD    ADD  0.09      S4NBXD
     C           S4NBXD    IFEQ 0
     C                     Z-ADD0.1       S4NBXD
     C                     ENDIF
     C                     Z-ADDW2NTYM    S4NTYM
     C                     MOVELW2OMIT    S4OMIT
     C                     MOVELW2PAS     S4PAS
     C***********          EXSR #SB700
     C                     Z-ADDW2NWDY    S4NWDY
     C                     Z-ADDW2AWDY    S4AWDY
     C                     Z-ADDW2BWDY    S4BWDY
     C                     Z-ADDW21WDY    S41WDY
     C                     Z-ADDW22WDY    S42WDY
     C                     Z-ADDW23WDY    S43WDY
     C                     Z-ADDW2GEKN    S4GEKN
     C                     Z-ADDW2HIKN    S4HIKN
     C                     Z-ADD0         W4NBXD
     C           W2SSYS    IFNE 0
     C           W2HIKN    DIV  W2SSYS    W4BOXD  72
     C                     ENDIF
     C           W4BOXD    ADD  0.09      S4BOXD
     C           S4BOXD    IFEQ 0
     C                     Z-ADD0.1       S4BOXD
     C                     ENDIF
     C                     Z-ADDW2STDY    S4STDY
     C                     Z-ADDW2SSYS    S4SSYS
     C                     Z-ADD0         W4BOXP
     C           S4BOXD    IFNE 0
     C           S4NBXD    DIV  S4BOXD    W4BOXP  73
     C                     ENDIF
     C           W4BOXP    ADD  0.009     S4BOXP
     C           S4NBXD    SUB  S4BOXD    S4BOXS
     C*
     C           S4NSRY    IFEQ 0
     C                     Z-ADD20        S4NSRY
     C                     Z-ADD1         S4NSRD
     C                     Z-ADD0.1       S4NBXD
     C                     ENDIF
      *
     C                     Z-ADDW2YMD3    S4YMD3
     C                     WRITEABMPP211
      *
     CSR         ESB500    ENDSR
      *---------------------------------------------*
      * BPT                                         *
      *---------------------------------------------*
     CSR         #SB700    BEGSR
      *
     C           KEYF40    KLIST
     C                     KFLD           W2SHN1
     C                     KFLD           W2SHN2
     C                     KFLD           W2SHN3
     C                     Z-ADD0         W@NSRY  90
     C                     Z-ADD0         W@NSRD  90
     C                     Z-ADD0         CNT     30
     C           KEYF40    SETLLFCEPL41
     C           KEYF40    READEFCEPL41                  80
     C           *IN80     DOWEQ'0'
     C           F4GSKD    IFEQ 'D'
     C           F4GSDT    ANDLE*DATE
     C                     ELSE
     C                     ADD  1         CNT
     C                     MOVELF4PRT1    K@PRT1
     C                     MOVELF4PRT2    K@PRT2
     C                     MOVELF4PRT3    K@PRT3
     C*****      S4PAS     IFEQ '1'
     C*****                MOVEL'2'       S4PAS
     C*****                ENDIF
     C                     EXSR #SB710
     C                     ENDIF
     C           KEYF40    READEFCEPL41                  80
     C                     ENDDO
      *
     C           CNT       IFNE 0
     C           W@NSRD    MULT 20        S4NSRY
     C                     Z-ADDW@NSRD    S4NSRD
     C                     Z-ADD0         W4NBXD
     C           W2SSYS    IFNE 0
     C           S4NSRD    DIV  W2SSYS    W4NBXD  72
     C                     ENDIF
     C           W4NBXD    ADD  0.09      S4NBXD
     C           S4NBXD    IFEQ 0
     C                     Z-ADD0.1       S4NBXD
     C                     ENDIF
     C                     ENDIF
      *
     CSR         ESB700    ENDSR
      *---------------------------------------------*
      * BPT                                         *
      *---------------------------------------------*
     CSR         #SB710    BEGSR
      *
     C           KEY11     KLIST
     C                     KFLD           K@PRT1  5
     C                     KFLD           K@PRT2  5
     C                     KFLD           K@PRT3  2
     C           KEY11     SETLLABMWP111
     C           KEY11     READEABMWP111                 81
     C           *IN81     DOWEQ'0'
     C                     ADD  W1NSRY    W@NSRY
     C                     ADD  W1NSRD    W@NSRD
     C           KEY11     READEABMWP111                 81
     C                     ENDDO
      *
     CSR         ESB710    ENDSR
