     H            Y.
     F** ABTR22 *********************************************
     F* SHORTAGE FOLLOW STATUS
     F*   SAKAKI.         2019.11.20                        *
     F*******************************************************
     FABTWP21 IF  E           K        DISK
     FAB#PPM1 IF  E           K        DISK
     FABBWP7P IF  E           K        DISK
     FABTWP22 O   E                    DISK                      A
     E                    OKB        15  3               機番
     E                    OKO        15  3               工程
     E                    W2M         4  3               機番
     E                    W2P         4  3               工程
      *
     I            DS
     I                                        1  140WTIME
     I                                        7  140SDATE
     I                                        1   60STIME
      *
     I            DS
     I                                        1  12 W1SHIN
     I                                        1   5 W1LPR1
     I                                        6  10 W1LPR2
     I                                       11  12 W1LPR3
      *
     I            DS
     I                                        1  12 W2P
     I                                        1   3 W2PRO1
     I                                        4   6 W2PRO2
     I                                        7   9 W2PRO3
     I                                       10  12 W2PRO4
      *
     I            DS
     I                                        1  12 W2M
     I                                        1   3 W2MSN1
     I                                        4   6 W2MSN2
     I                                        7   9 W2MSN3
     I                                       10  12 W2MSN4
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     C                     TIME           WTIME
      *
     C                     MOVEL'1'       OPNCLS
     C                     READ ABTWP21                  20
     C           *IN20     DOWEQ'0'
     C                     EXSR #SB500
     C                     READ ABTWP21                  20
     C                     ENDDO
      *
     C           OPNCLS    IFEQ '0'
     C                     MOVE '9'       OPNCLS
     C                     CALL 'AAMRSB'
      *入力パラメータ
     C                     PARM           A2BHB1  5
     C                     PARM           A2BHB2  5
     C                     PARM           A2BHB3  2
     C                     PARM           OPNCLS  1
      *出力パラメータ
     C                     PARM           PBMN   60
     C                     PARM           PKBN   45
     C                     PARM           PTKR   90
     C                     PARM           PSHR   15
     C                     PARM           PKOT   45
     C                     PARM           PHBN  180
     C                     PARM           STATUS  1
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB500    BEGSR
      *
     C                     CLEARABTWP221
     C                     Z-ADDW1NONY    W2NONY
     C                     Z-ADDW1NODT    W2NODT
     C                     MOVELW1NOBN    W2NOBN
     C           KEYM1     KLIST
     C                     KFLD           K@NONY  4
     C                     KFLD           K@BIN   2
     C                     MOVELW1NONY    K@NONY
     C                     MOVE W1NOBN    K@BIN
     C           KEYM1     CHAINAB#PPM1              47
     C           *IN47     IFEQ '0'
     C           M@SKJY    IFEQ 'D'
     C           M@SKDT    ANDLESDATE
     C                     ELSE
     C                     MOVELM@NTIM    W2NOTM
     C           M@CHGD    IFGT SDATE
     C                     MOVELM@OTIM    W2NOTM
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C                     MOVELW1LOC     W2LOC
     C                     MOVELW1LZET    W2LZET
     C                     MOVELW1LOC1    W2LOC1
     C                     MOVELW1LOC2    W2LOC2
     C                     MOVELW1LOC3    W2LOC3
     C                     MOVELW1LOC4    W2LOC4
     C                     MOVELW1LPR1    W2LPR1
     C                     MOVELW1LPR2    W2LPR2
     C                     MOVELW1LPR3    W2LPR3
     C                     Z-ADDW1ODAT    W2ODAT
     C                     Z-ADDW1OTIM    W2OTIM
     C                     MOVELW1OTMC    W2OTMC
     C                     Z-ADDW1CNT     W2CNT
     C                     Z-ADDW1ALD3    W2ALD3
     C                     Z-ADDW1ADA1    W2ADA1
     C                     Z-ADDW1NYKO    W2NYKO
     C                     Z-ADDW1SRT     W2SRT
     C                     Z-ADDW1OUK     W2OUK
     C                     Z-ADDW1BZK     W2BZK
     C                     Z-ADDW1DSK     W2DSK
     C                     Z-ADDW1JCK     W2JCK
     C                     Z-ADDW1SBK     W2SBK
     C                     Z-ADDW1LOQK    W2LOQK
     C                     Z-ADDW1OUI     W2OUI
     C                     Z-ADDW1BZI     W2BZI
     C                     Z-ADDW1DSI     W2DSI
     C                     Z-ADDW1JCI     W2JCI
     C                     Z-ADDW1SBI     W2SBI
     C                     Z-ADDW1LOQI    W2LOQI
     C                     Z-ADDW1PLOU    W2PLOU
     C                     Z-ADDW1PLBZ    W2PLBZ
     C                     Z-ADDW1PLDS    W2PLDS
     C                     Z-ADDW1PLJC    W2PLJC
     C                     Z-ADDW1PLSB    W2PLSB
     C                     Z-ADDW1PLLO    W2PLLO
     C                     Z-ADDW1PRE     W2PRE
     C                     Z-ADDW1CVS     W2CVS
     C                     Z-ADDW1ALL     W2ALL
      * SRT
     C                     Z-ADDW1SRT     W2SRTD
      * S.T.済
     C                     Z-ADDW1BZK     W2STKD
     C                     ADD  W1DSK     W2STKD
     C                     ADD  W1JCK     W2STKD
      * SB済
     C                     Z-ADDW1SBK     W2SBKD
      * H.T.済
     C                     Z-ADDW1LOQK    W2HTKD
      * S.T.中
     C                     Z-ADDW1BZI     W2STID
     C                     ADD  W1DSI     W2STID
     C                     ADD  W1JCI     W2STID
      * SB中
     C                     Z-ADDW1SBI     W2SBID
      * H.T.中
     C                     Z-ADDW1LOQI    W2HTID
      * S.T.前
     C                     Z-ADDW1PLBZ    W2STPD
     C                     ADD  W1PLDS    W2STPD
     C                     ADD  W1PLJC    W2STPD
      * SB前
     C                     Z-ADDW1PLSB    W2SBPD
      * H.T.前
     C                     Z-ADDW1PLLO    W2HTPD
      * CV集荷後
     C                     Z-ADDW1PRE     W2PRED
      * INPROCESS
     C                     Z-ADDW1BOX     W2BOX
      * IN PRIORITY
     C                     Z-ADD0         WPBOX   50
     C                     EXSR #SB540
     C                     Z-ADDWPBOX     W2PRIL
      *
      * GET PROCESS
     C                     EXSR #SB510
     C                     EXSR #SB520
      * EDIT PROCESS
     C           CTSL      IFEQ *BLANK
     C                     EXSR #SB530
     C                     ENDIF
      *
     C                     WRITEABTWP221
      *
     CSR         ESB500    ENDSR
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB510    BEGSR
      *
     C                     MOVEA*BLANK    OKB
     C                     MOVEA*BLANK    OKO
     C                     CALL 'AAMRSB'
      *入力パラメータ
     C                     PARM           W1LPR1
     C                     PARM           W1LPR2
     C                     PARM           W1LPR3
     C                     PARM           OPNCLS  1
      *出力パラメータ
     C                     PARM           PBMN   60
     C                     PARM           PKBN   45
     C                     PARM           PTKR   90
     C                     PARM           PSHR   15
     C                     PARM           PKOT   45
     C                     PARM           PHBN  180
     C                     PARM           STATUS  1
     C                     MOVEL'0'       OPNCLS
     C                     MOVEAPKBN      OKB
     C                     MOVEAPKOT      OKO
      *
     C                     CALL 'UTLR57'
     C                     PARM           W1SHIN
     C                     PARM           X1SRTN 20
     C                     PARM           X1SRT# 20
     C                     PARM           X1RTN   1
     C                     MOVELX1SRTN    W2PROC
     C                     MOVELX1SRT#    W2MSN#
      *
     CSR         ESB510    ENDSR
      *----------------------------------------------------*
      * LAST 4 PROCESS                                     *
      *----------------------------------------------------*
     CSR         #SB520    BEGSR
      *
     C                     MOVEL*BLANK    CTSL    1
      *
     C                     Z-ADD15        X       30
     C                     Z-ADD0         Y       30
     C                     Z-ADD0         MX      30
     C           X         DOWGE1
     C           MX        ANDEQ0
     C           OKO,X     IFNE *BLANK
     C                     Z-ADDX         MX      30
     C                     ENDIF
     C                     SUB  1         X
     C                     ENDDO
     C                     SUB  3         MX
     C           MX        IFLE 0
     C                     Z-ADD1         MX
     C                     ENDIF
      *
     C                     Z-ADDMX        X       30
     C                     Z-ADD0         Y       30
     C           X         DOWLE15
     C           Y         ANDLT4
     C           OKO,X     IFNE *BLANK
     C*
     C                     ADD  1         Y
     C                     MOVELOKO,X     W2P,Y
     C                     MOVELOKB,X     W2M,Y
     C           OKO,X     IFEQ 'TSL'
     C                     MOVEL'1'       CTSL
     C                     ENDIF
     C*
     C                     ENDIF
     C                     ADD  1         X
     C                     ENDDO
      *
     CSR         ESB520    ENDSR
      *----------------------------------------------------*
      * ADD INSPECTION PROCESS IF 'TSL' DOES NOT EXIST     *
      *----------------------------------------------------*
     CSR         #SB530    BEGSR
      *
      *  4 PROCESS
     C           W2P,1     IFNE *BLANK
     C           W2P,2     ANDNE*BLANK
     C           W2P,3     ANDNE*BLANK
     C           W2P,4     ANDNE*BLANK
     C                     MOVELW2P,2     W2P,1
     C                     MOVELW2M,2     W2M,1
     C                     MOVELW2P,3     W2P,2
     C                     MOVELW2M,3     W2M,2
     C                     MOVELW2P,4     W2P,3
     C                     MOVELW2M,4     W2M,3
     C                     MOVEL'INS'     W2P,4
     C                     MOVEL*BLANK    W2M,4
     C                     ENDIF
      *  3 PROCESS
     C           W2P,1     IFNE *BLANK
     C           W2P,2     ANDNE*BLANK
     C           W2P,3     ANDNE*BLANK
     C           W2P,4     ANDEQ*BLANK
     C                     MOVEL'INS'     W2P,4
     C                     MOVEL*BLANK    W2M,4
     C                     ENDIF
      *  2 PROCESS
     C           W2P,1     IFNE *BLANK
     C           W2P,2     ANDNE*BLANK
     C           W2P,3     ANDEQ*BLANK
     C           W2P,4     ANDEQ*BLANK
     C                     MOVEL'INS'     W2P,3
     C                     MOVEL*BLANK    W2M,3
     C                     ENDIF
      *  1 PROCESS
     C           W2P,1     IFNE *BLANK
     C           W2P,2     ANDEQ*BLANK
     C           W2P,3     ANDEQ*BLANK
     C           W2P,4     ANDEQ*BLANK
     C                     MOVEL'INS'     W2P,2
     C                     MOVEL*BLANK    W2M,2
     C                     ENDIF
      *
     CSR         ESB530    ENDSR
      *----------------------------------------------------*
      * GET # OF IN PRIORITY BOX                           *
      *----------------------------------------------------*
     CSR         #SB540    BEGSR
      *
     C           KEY7C     KLIST
     C                     KFLD           W1LPR1  5
     C                     KFLD           W1LPR2  5
     C                     KFLD           W1LPR3  2
      *
     C           KEY7C     CHAINABBWP7P              90
     C           *IN90     IFEQ *OFF
     C                     Z-ADDWAKQTY    WPBOX   50
     C                     ENDIF
      *
     CSR         ESB540    ENDSR
