     H            Y.
      *------------------------------------------------------
      ** ABVR1G *********************************************
      *  VW GET TOTAL PACKAGES BY MANIFEST#                 *
      *                                                     *
      *  JW   02/04/20 CREATE                               *
      *------------------------------------------------------
     FABVPL79 IF  E           K        DISK
     I            DS
     I                                        1   80A7NOHZ
     I                                        1   40A7NOYY
     I                                        5   60A7NOMM
     I                                        7   80A7NODD
      *------------------------------------------------------
     C           *ENTRY    PLIST
     C                     PARM           P@MANI 10
     C                     PARM           P@NOHZ  8
     C                     PARM           P@PACK  5
     C                     PARM           P@RTN   1
      *------------------------------------------------------
      *   M  A  I  N  L  I  N  E
      *------------------------------------------------------
      *
     C                     Z-ADD*ZERO     W@PACK  50
     C                     MOVELP@NOHZ    @NOHZ   80
     C           P@MANI    SETLLABVPL79
      *
     C                     DO   *HIVAL
     C           P@MANI    READEABVPL79                  92
     C   92                LEAVE
      *
     C           A7NOHZ    IFNE @NOHZ
     C                     ITER
     C                     ENDIF
      *
     C           A7SKJY    IFNE *BLANK
     C                     ITER
     C                     ENDIF
      *
     C                     ADD  1         W@PACK
      *
     C                     ENDDO
      *
     C           W@PACK    IFEQ 0
     C                     MOVEL'00000'   P@PACK
     C                     MOVE '*'       P@RTN
     C                     ELSE
     C                     MOVELW@PACK    P@PACK
     C                     MOVE *BLANK    P@RTN
     C                     ENDIF
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
