     H            Y.
     F** AC#R12 *******************************************************
     F*  PRINT CONSOLIDATED CUSTOM SHEET (TYPE=02)                    *
     F*       J.WATANABE   2017.03.28                                 *
     F*---------------------------------------------------            *
JW1  F*       J.WATANABE   2024.05.07 CHG UTLR06 TO UTLR06A           *
     F************************************************(AB#R4D)*********
     FAC#PL10 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FEDIPL40 IF  E           K        DISK
     FAB#PP9A IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
      *----------------------------------------------------
     E                    TB1     1  12  2 0 TB2     9
      *----------------------------------------------------
     I            DS
     I                                        1   5 WWNO1
     I                                        6   8 WWNO2
     I                                        9  12 WWNO3
     I                                       13  14 WWNO4
     I                                        1   7 WWNO5
     I                                        8  11 WWNO6
     I            DS
     I                                        1  20 @MHIN
     I                                        1   5 @MHN1
     I                                        6   8 @MHN2
     I                                        9  12 @MHN3
     I                                       13  14 @MHN4
     I                                        1   5 XMHN1
     I                                        6  10 XMHN2
     I                                       11  15 XMHN3
     I                                       16  20 XMHN4
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
      ****************************************************
      * MAIN ROUTINE
      ****************************************************
     C                     EXSR #INZ
      *
     C                     MOVE *OFF      *IN98
     C           P@BAR     SETLLAC#PL10
     C           *IN98     DOWEQ*OFF
     C           P@BAR     READEAC#PL10                  98
     C           *IN98     IFEQ *OFF
      * FIRST
     C           FIRST     IFEQ 'Y'
     C                     MOVE 'N'       FIRST
     C                     EXSR #HDR
     C                     ENDIF
      *
     C                     EXSR #DTL
     C                     ENDIF
     C                     ENDDO
      *
     C                     EXSR #TTL
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *===================================================
      * PRINT HEADER
      *===================================================
     C           #HDR      BEGSR
      * GET PACKING LIST INFORMATION
     C                     EXSR #PLST
      * EDIT PART NO.(FORD)
     C           BCTOKU    IFEQ 5149
     C                     SETON                     30
     C                     MOVE BCMHN1    WWNO1
     C                     MOVE BCMHN2    WWNO2
     C                     MOVE BCMHN3    WWNO3
     C                     MOVE BCMHN4    WWNO4
     C                     ELSE
     C                     SETOF                     30
     C                     ENDIF
      *
      *
      * SET COSWORTH(4160) FLAG
     C           BCNONY    IFEQ 4160
     C                     MOVE *ON       *IN31
     C                     ELSE
     C                     MOVE *OFF      *IN31
     C                     ENDIF
      *
     C                     SETON                     1011
     C                     SETOF                     20
     C                     Z-ADD1         A       20
     C           BCNOMM    LOKUPTB1,A                    20
     C           *IN20     IFEQ '1'
     C                     MOVELTB2,A     WMNAM   9
     C                     ENDIF
     C* DUE TO USING COUNTRY(PCNAM), WLOCA FOR MEXICO AND CANADA
     C* IS NOT USED ANY MORE
      * SET LOCATION(COUNTRY)
     C                     MOVEL'HONDA'   W@EXPT 12 P
     C           BCNONY    IFEQ 0391
     C           BCNONY    OREQ 0286
     C           BCNONY    OREQ 0396
     C                     MOVE 'MEXICO'  W@EXPT
     C                     ELSE
     C                     MOVE 'CANADA'  W@EXPT
     C                     ENDIF
      *
     C                     MOVEL*BLANK    W@LIN1 40
     C                     MOVEL*BLANK    W@LIN2 40
     C                     MOVEL*BLANK    W@LIN3 40
     C                     MOVELBCNONY    WWNONY  4
     C           WWNONY    CHAINAB#PP9A              91
     C           *IN91     IFEQ *OFF
     C           YBLIN1    IFEQ *BLANK
     C           YBLIN1    ANDEQ*BLANK
     C                     MOVELW@EXPT    W@LIN2
     C                     ELSE
     C                     MOVELYBLIN1    W@LIN1
     C                     MOVELYBLIN2    W@LIN2
     C                     MOVELYBLIN3    W@LIN3
     C                     ENDIF
      *
     C                     ELSE
     C                     MOVELW@EXPT    W@LIN2
     C                     ENDIF
      *
     C                     SETOF                     20
      * ADDRESS
     C                     MOVELBCNONY    WNONY   4
     C                     MOVE *BLANK    WADD1  30
     C                     MOVE *BLANK    WADD2  30
     C                     MOVE *BLANK    WADD3  30
     C                     MOVE *BLANK    WADD4  30
     C                     MOVE *BLANK    WADD5  30
     C                     MOVE *BLANK    WADD6  30
     C           WNONY     CHAINEDIPL401             77
     C           *IN77     IFEQ '0'
     C           E4SKJY    IFEQ 'D'
     C                     ELSE
     C                     MOVELE4ADD1    WADD1
     C                     MOVELE4ADD2    WADD2
     C                     MOVELE4ADD3    WADD3
     C                     MOVELE4ADD4    WADD4
     C                     MOVELE4ADD5    WADD5
     C                     MOVELE4ADD6    WADD6
     C                     ENDIF
     C                     ENDIF
      * PRINT HEADER
     C                     EXCPT@HDR
      *
     C                     ENDSR
      *===================================================
      * GET PACKING LIST INFO.
      *===================================================
     C           #PLST     BEGSR
      *
     C                     MOVELBCNONY    $NONY
     C                     CALL 'UTLR52'
     C                     PARM           $NONY   4
     C                     PARM           $PTYP2  2
     C                     PARM           $PCPY   2
     C                     PARM           $CTYP   2
     C                     PARM           $CCPY   2
     C                     PARM           $CNAM  10
     C                     PARM           $LTYP   1
     C                     PARM           $LCPY   2
     C                     PARM           $MCPY   2
     C                     PARM           $SUPP  10
     C                     PARM           $BMAX   3
     C                     PARM           $TRAN  30
     C                     PARM           $RTN    1
      *
     C           $RTN      IFEQ *BLANK
     C                     MOVEL$CNAM     PCNAM
     C                     MOVEL$TRAN     PTRAN
     C                     ENDIF
      *
     C                     ENDSR
      *===================================================
      * PRINT DETAIL LINE
      *===================================================
     C           #DTL      BEGSR
      *
     C                     MOVELBCMHN     @MHIN
      *
     C                     SETOF                     20
     C                     Z-ADD0         WKASI   72
     C                     MOVE *BLANK    WDMEI  13
     C           KEY1      CHAINFCEPL011             20
     C           *IN20     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     20
     C                     ENDIF
     C           *IN20     IFEQ '0'
     C                     Z-ADDA2KASI    WKASI
     C                     MOVELA2DMEI    WDMEI
     C                     ENDIF
      *
     C           BCSYOS    IFEQ *ZERO
     C                     Z-ADD1         BCSYOS
     C                     ENDIF
      *
     C**                   Z-ADDBCTANK    WKTANK  85
J     * RETRIEVE UNIT PRICE ---------------------
J    C                     MOVE BCTOKU    @TOKU   4
J    C                     MOVE BCNONY    @NONY   4
J    C                     MOVE BCNKOJ    @NKOJ   1
J    C                     MOVE BCNUKE    @NUKE   4
J    C                     MOVELBCMHN     @MHIN  20
J    C                     MOVE BCNOHZ    @HIZK   8
J    C                     Z-ADD0         @TANK  105
J    C                     MOVE *BLANK    @CHEK   1
J     *
J    C                     CALL 'FBCR10'
J    C                     PARM           @TOKU
J    C                     PARM           @NONY
J    C                     PARM           @NKOJ
J    C                     PARM           @NUKE
J    C                     PARM           @MHIN
J    C                     PARM           @HIZK
J    C                     PARM           @TANK
J    C                     PARM           @CHEK
J     *
J    C                     Z-ADD@TANK     WKTANK  85
      *
     C           BCSRYO    MULT WKTANK    WKING   82
     C                     ADD  WKING     TKING   82
      *
     C           BCSYOS    MULT BCUWGT    NUM93   93
     C                     DIV  1000      NUM93
     C           NUM93     ADD  P#PLT     WKBOX   62H
      *
     C           WKBOX     MULT BCBOX#    NUM73   73
     C                     ADD  NUM73     TNETW   73
      * GET COUNTRY OF ORIGIN
     C                     CLEAR$PART
JW1  C**                   MOVEL'HND'     $CGRP
     C                     MOVELBCMHN     $PART
     C                     MOVELBCNONY    $PNONY
     C                     MOVE 'U'       $PTYP
     C**                   CALL 'UTLR06'
JW1  C                     CALL 'UTLR06A'
     C**                   PARM           $CGRP   3
     C                     PARM           $PART  20
     C                     PARM           $PNONY  4
     C                     PARM           $PTYP   1
     C                     PARM           $CO     3
     C**                   PARM           $RTN    1
     C           $CO       IFEQ ' '
     C                     MOVEL'US '     WKORG
     C                     ELSE
     C                     MOVEL$CO       WKORG   3
JW1  C                     ENDIF
      *
     C           *INOF     IFEQ *ON
     C                     EXCPT@HDR2
     C                     SETOF                     OF
     C                     ENDIF
      *
     C                     EXCPT@DTL
      *
     C                     ENDSR
      *===================================================
      * PRINT TOTAL
      *===================================================
     C           #TTL      BEGSR
      *
     C           TNETW     ADD  26.76     TGRSW   72
     C                     EXCPT@TTL
      *
     C                     ENDSR
      *===================================================
      * INITIAL PROCESS
      *===================================================
     C           #INZ      BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           P@BAR   9
     C                     PARM           P@PLT   3
      *
     C           KEY1      KLIST
     C                     KFLD           BCSHN1
     C                     KFLD           BCSHN2
     C                     KFLD           BCSHN3
      *
     C                     MOVELP@PLT     P#PLT   32
     C                     MOVE 'Y'       FIRST   1
     C                     MOVE *OFF      JW      1
      *
     C                     MOVE *BLANK    PCNAM  10
     C                     MOVE *BLANK    PTRAN  30
      *
     C                     SETOF                     10
      *
     C                     ENDSR
      *
      ****************************************************
     OQPRINT  E 3  1           @HDR
     O                                   17 'IAF'
     O                         PCNAM     29
     O                                   36 'CUSTOM'
     O                                   53 'INFORMATION (C2)'
     O                                   71 'PAGE'
     O                         PAGE  Z   75
     O        E 2              @HDR
     O                                   11 '1.VENDOR'
     O                                   56 '2.DATE OF DIRECT'
     O                                   68 'SHIPMENT TO'
     O                         PCNAM     79
     O        E 2              @HDR
     O                                   20 'IAF CODE 500907'
     O                         WMNAM     51
     O                         BCNODDZ   54
     O                                   56 ','
     O                         BCNOYY    61
     O        E 1              @HDR
     O                                   26 '1300 W. ANDERSON BLVD'
     O        E 1              @HDR
     O                                   25 'GREENFIELD, IN 46140'
     O                                   45 '3.ASN'
     O                         BCINVN    66
     O        E 2              @HDR
     O                                   14 '4.CONSIGNEE'
     O                                   61 '5.PURCHASERS NAME AND'
     O                                   69 'ADDRESS'
     O        E 1              @HDR
     O                         WADD1     35
     O                         W@LIN1    80
     O        E 1              @HDR
     O                         WADD2     35
     O                         W@LIN2    80
     O        E 1              @HDR
     O                         WADD3     35
     O                         W@LIN3    80
     O        E 1              @HDR
     O                         WADD4     35
     O        E 1              @HDR
     O                    31             22 '6.ULTIMATE COSIGNEE'
     O                                   56 '7.TRANSPORTATION'
     O        E 1              @HDR
     O                    31             27 '  COSWORTH LIMITED      '
     O                   N31             56 ' '
     O        E 1              @HDR
     O                    31             27 '  44ST. JAMES MILL RD   '
     O                         PTRAN     72
     O        E 1              @HDR
     O                    31             29 'NORTH HAMPTON NH NN5 5RA'
     O                   N31             56 ' '
     O        E 2              @HDR
     O                                   18 '8.CONDITIONS OF'
     O                                   33 'SALE AND TERMS'
     O                                   50 '9.CURRENCY'
     O        E 1              @HDR
     O                                   16 'OF PAYMENT'
     O        E 1              @HDR
     O                                   52 'U.S. FUNDS'
     O        E 1              @HDR
     O                                   11 'NET 25'
     O        E 2              @HDR
     O                                   16 '10.ORIGINATOR'
     O                                   56 '11.FIELDS 23 TO 25'
     O                                   76 'ARE NOT APPLICABLE'
     O        E 2              @HDR
     O                                   22 'SAME AS NUMBER 1.'
     O                                   43 'X'
     O        E 2              @HDR
     O                                   13 'NO. OF PKGS'
     O                                   30 'SPECIFICATION OF'
     O                                   51 'COMMODITIES QUANTITY'
     O                                   62 'UNIT PRICE'
     O                                   72 'TOTAL'
     O                                   80 'CNT/ORG'
     O**      E 1      OF      @HDR
     O**                                 10 ' '
     O**      E 2      OF      @HDR
     O**                                 13 'NO. OF PKGS'
     O**                                 30 'SPECIFICATION OF'
     O**                                 51 'COMMODITIES QUANTITY'
     O**                                 62 'UNIT PRICE'
     O**                                 71 'TOTAL'
      **
     O        E 3  1           @HDR2
     O                                   17 'IAF'
     O                         PCNAM     29
     O                                   36 'CUSTOM'
     O                                   53 'INFORMATION (C2)'
     O                                   71 'PAGE'
     O                         PAGE  Z   75
     O        E 2              @HDR2
     O                                   13 'NO. OF PKGS'
     O                                   30 'SPECIFICATION OF'
     O                                   51 'COMMODITIES QUANTITY'
     O                                   62 'UNIT PRICE'
     O                                   72 'TOTAL'
     O                                   80 'CNT/ORG'
      **
     O        E 1              @DTL
     O                         BCBOX#Z    8
     O                N30      @MHN1     16
     O                N30                17 '-'
     O                N30      @MHN2     20
     O                N30                21 '-'
     O                N30      @MHN3     25
     O                N30                26 '-'
     O                N30      @MHN4     28
     O                 30      WWNO5     19
     O                 30                20 '-'
     O                 30      WWNO6     24
     O                         WDMEI     42
     O                         BCSRYO1   51
     O                         WKTANK1   62
     O                         WKING 1   72
     O                         WKORG     79
      **
     O        E 2              @TTL
     O                                   53 'TOTAL WEIGHT'
     O                                   75 'INVOICE TOTAL'
     O        E 1              @TTL
     O                                   44 'NET'
     O                                   57 'GROSS'
     O        E 1              @TTL
     O                         TNETW 1   50
     O                                   51 'K'
     O                         TGRSW 1   61
     O                                   62 'K'
     O                         TKING 1   72
      *
** TB1.TB2
01JANUARY
02FEBRUARY
03MARCH
04APRIL
05MAY
06JUNE
07JULY
08AUGUST
09SEPTEMBER
10OCTOBER
11NOVEMBER
12DECEMBER
