     H            Y.
     F** AC#R24 *************************************************************
     F*  (HONDA) CREATE CONSOLIDATED LABEL DATA (PP2F&PP70)                 *
     F*  J.WATANABE 2017.05.05                                              *
     F***********************************************************************
     FAB#PL82 IF  E           K        DISK
     FAB#PP2F IF  E           K        DISK
     FAC#PP2F UF  E           K        DISK                      A
     FAB#PL7B IF  E           K        DISK
     FAC#PP70 UF  E           K        DISK                      A
     E*****************************************************************
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *-------------------------------------------------------------
      *  MAIN
      *-------------------------------------------------------------
     C                     EXSR #INIT
      *
     C           P@ASN     IFEQ *BLANK
     C                     GOTO PEND
     C                     ENDIF
      * LOOP
     C           ASN25     SETLLAB#PL82
     C           *IN95     DOWEQ*OFF
     C           ASN25     READEAB#PL82                  95
     C           *IN95     IFEQ *OFF
     C           P8SKJY    ANDNE'D'
      * FIRST?
     C           FIRST     IFEQ 'Y'
     C                     MOVE 'N'       FIRST
     C                     EXSR #DLT2F
     C                     EXSR #DLT70
     C                     ENDIF
      *
     C                     MOVELP8FLD2    C@ASN   8
     C                     EXSR #WRT2F
     C                     EXSR #WRT70
     C                     ENDIF
     C                     ENDDO
      *
     C           PEND      TAG
     C                     MOVE *ON       *INLR
     C                     RETRN
      *-------------------------------------------------------------
      *  DELETE AC#PP2F
      *-------------------------------------------------------------
     C           #DLT2F    BEGSR
      *
     C           P@ASN     SETLLAC#PP2F
     C                     MOVE *OFF      *IN96
     C           *IN96     DOWEQ*OFF
     C           P@ASN     READEAC#PP2F                  96
     C           *IN96     IFEQ *OFF
     C                     DELETAC#PP2F1
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *-------------------------------------------------------------
      *  DELETE AC#PP70
      *-------------------------------------------------------------
     C           #DLT70    BEGSR
      *
     C           P@ASN     SETLLAC#PP70
     C                     MOVE *OFF      *IN96
     C           *IN96     DOWEQ*OFF
     C           P@ASN     READEAC#PP70                  96
     C           *IN96     IFEQ *OFF
     C                     DELETAC#PP701
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *-------------------------------------------------------------
      *  CREATE AC#PP2F
      *-------------------------------------------------------------
     C           #WRT2F    BEGSR
      *
     C           C@ASN     SETLLAB#PP2F
     C                     MOVE *OFF      *IN97
     C           *IN97     DOWEQ*OFF
     C           C@ASN     READEAB#PP2F                  97
     C           *IN97     IFEQ *OFF
     C                     Z-ADDAFBIN     AFBIN2
     C                     Z-ADD99        AFBIN
     C                     MOVELAFASNO    AFASN2
     C                     MOVELP@ASN     AFASNO
     C                     WRITEAC#PP2F1
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *-------------------------------------------------------------
      *  CREATE AC#PP70
      *-------------------------------------------------------------
     C           #WRT70    BEGSR
      *
     C                     MOVELP8NONY    W@NONY  4
     C                     MOVELP8BINN    W@NOBN  2
     C           K#PL7B    SETLLAB#PL7B
     C                     MOVE *OFF      *IN97
     C           *IN97     DOWEQ*OFF
     C           K#PL7B    READEAB#PL7B                  97
     C           *IN97     IFEQ *OFF
     C                     MOVELEKNOBN    EKNOB2
     C                     MOVEL'99'      EKNOBN
     C                     MOVELP@ASN     EKASN
     C                     WRITEAC#PP701
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *-------------------------------------------------------------
      *  INITIALIZE
      *-------------------------------------------------------------
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           P@ASN   8
      *
     C           K#PL7B    KLIST
     C                     KFLD           W@NONY
     C                     KFLD           P8NKOJ
     C                     KFLD           P8NUKE
     C                     KFLD           P8NOYY
     C                     KFLD           P8NOMM
     C                     KFLD           P8NODD
     C                     KFLD           W@NOBN
      *
     C                     MOVELP@ASN     ASN25  25
     C                     MOVE 'Y'       FIRST   1
      *
     C                     ENDSR
