     H            Y.
     F** ADAR1B *******************************************************
     F*つるべ生産指示 ( ADAWP1A ---> ADAWP1B )
     F* .. A-PICS DATA DIVISION CHECK
     F*                           2020.07.13
     F*****************************************************************
     FADAWP1A IP  F     200            DISK
     FADAPP80 IF  E           K        DISK
     FGADPL11 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FAGAPL41 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FADAWP1B O   F     200            DISK                      A
     E                    HTN     1  19  8 0             TOKU､NONY
     IADAWP1A AA  01
     I                                        1   1 CASKJY
     I                                        2   50CATOKU
     I                                        6   6 CATKOJ
     I                                        7  10 CATUKE
     I                                       11  140CANONY
     I                                       15  15 CANKOJ
     I                                       16  19 CANUKE
     I                                       20  24 CAMHN1
     I                                       25  29 CAMHN2
     I                                       30  34 CAMHN3
     I                                       35  39 CASHN1
     I                                       40  44 CASHN2
     I                                       45  46 CASHN3
     I                                       47  500CABMON
     I                                       51  51 CAKJYN
     I                                       52  53 CAKOBI
     I                                       54  57 CASEBN
     I                                       58  58 CASKKB
     I                                       59  610CAHAKO
     I                                       62  660CASYUY
     I                                       67  67 CATHAI
     I                                       68  77 CAKBAN
     I                                       78  84 CANBAN
     I                                       85  910CANSRY
     I                                       92  980CAOSRY
     I                                       99  99 CABNKA
     I                                      100 1010CABNSI
     I                                      102 1030CABNBO
     I                                      104 1070CATEYY
     I                                      108 1090CATEMM
     I                                      110 1110CATEDD
     I                                      112 1130CATEHH
     I                                      114 1150CATEFN
     I                                      116 116 CABAN1
     I                                      117 118 CABAN2
     I                                      119 120 CABAN3
     I                                      121 121 CABAN4
     I                                      122 1230CASAI1
     I                                      124 1250CASAI2
     I                                      126 1270CASAI3
     I                                      128 1310CANOYY
     I                                      132 1330CANOMM
     I                                      134 1350CANODD
     I                                      136 1370CANOBB
     I                                      138 139 CAGYOM
     I                                      140 140 CADTSY
     I                                      141 141 CADTSO
     I                                      142 1450CASAYY
     I                                      146 1470CASAMM
     I                                      148 1490CASADD
     I                                      150 1510CASAJI
     I                                      152 1530CASAPN
     I                                      154 1600CAJTNO
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1   80YMD
     I                                        1   40YEAR
     I                                        5   60MONTH
     I                                        7   80DAY
     I            DS
     I                                        1   80WTEHZ
     I                                        1   40WTEYY
     I                                        5   60WTEMM
     I                                        7   80WTEDD
     I            DS
     I                                        1   80F8KAHZ
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80CATEHZ
     I                                        1   40CATEYY
     I                                        5   60CATEMM
     I                                        7   80CATEDD
     I            DS
     I                                        1   40CATETI
     I                                        1   20CATEHH
     I                                        3   40CATEFN
     I            DS
     I                                        1   80CANOHZ
     I                                        1   40CANOYY
     I                                        5   60CANOMM
     I                                        7   80CANODD
     I            DS
     I                                        1   80WTKNY
     I                                        1   40CATOKU
     I                                        5   80CANONY
     C           SYKEY     KLIST
     C                     KFLD           CATOKU
     C                     KFLD           CANONY
     C                     KFLD           CANKOJ
     C                     KFLD           CANUKE
      *
     C           CLKEY     KLIST
     C                     KFLD           CANOYY
     C                     KFLD           CANOMM
     C                     KFLD           CANODD
      *
     C           KEY1      KLIST
     C                     KFLD           CATEYY
     C                     KFLD           CATEMM
     C                     KFLD           CATEDD
      *
     C           KEY2      KLIST
     C                     KFLD           WTEYY
     C                     KFLD           WTEMM
     C                     KFLD           WTEDD
      *
     C           KEY3      KLIST
     C                     KFLD           YEAR
     C                     KFLD           MONTH
     C                     KFLD           DAY
      *
     C           KEY4      KLIST
     C                     KFLD           CASHN1
     C                     KFLD           CASHN2
     C                     KFLD           CASHN3
      *
     C           *ENTRY    PLIST
     C                     PARM           F04     4
     C                     MOVELF04       TETI    40
      *
     C           CASKJY    CABNE*BLANK    @END
      * MASTER CHECK
     C                     SETOF                     99
     C*
     C*--------------------------------*
     C*  出荷マスターから出荷手配日  *
     C*--------------------------------*
     C           CANOBB    IFLE 0
     C                     Z-ADD1         CANOBB
     C                     ELSE
     C           CANOBB    IFGT 4
     C                     Z-ADD1         CANOBB
     C                     END
     C                     END
      *
     C                     SETOF                     11
     C           SYKEY     CHAINGADPL111             11
     C           *IN11     IFEQ '1'
     C           CATEHZ    IFLE 0
     C                     Z-ADD*DATE     CATEHZ
     C                     Z-ADDTETI      CATETI
     C                     Z-ADD0         CASAI1
     C                     Z-ADD0         CASAI2
     C                     Z-ADD0         CASAI3
     C                     END
     C                     GOTO STEP01
     C                     ELSE
      *
     C           B5SKJY    IFEQ 'D'
     C           B5SKHZ    ANDLE*DATE
      *
     C           CATEHZ    IFLE 0
     C                     Z-ADD*DATE     CATEHZ
     C                     Z-ADDTETI      CATETI
     C                     Z-ADD0         CASAI1
     C                     Z-ADD0         CASAI2
     C                     Z-ADD0         CASAI3
     C                     END
     C                     GOTO STEP01
     C                     END
     C                     END
      *
     C                     Z-ADDB5HIZK    CASAI1
     C                     Z-ADDB5KAIS    CASAI2
     C                     Z-ADDB5NBIN    CASAI3
     C*---------------------------*
     C*  分割調整ファイルあり   *
     C*---------------------------*
     C*
     C* MINUS DATA(CANCEL OR  DELETE) SKIPPED
     C*
     C           #APP8     TAG
     C           SYKEY     CHAINADAPP80              90
     C*
     C           *IN90     IFEQ '0'
     C           AHSKJY    ANDEQ*BLANK
     C******     AHSKJY    IFEQ 'D'
     C*******              GOTO #APP8
     C*******              END
     C                     Z-ADDB5HIZK    CNT              CYCLE DAY
     C                     Z-ADDB51STI    CATETI           SHIP TIME
%0001 *
     C           CANOBB    IFEQ 1
     C                     Z-ADDB51STI    CATETI           SHIP TIME
     C                     END
     C           CANOBB    IFEQ 2
     C                     Z-ADDB52STI    CATETI           SHIP TIME
     C                     END
     C           CANOBB    IFEQ 3
     C                     Z-ADDB53STI    CATETI           SHIP TIME
     C                     END
     C           CANOBB    IFEQ 4
     C                     Z-ADDB54STI    CATETI           SHIP TIME
     C                     END
%0001 *
     C           CASAI1    IFEQ *ZERO
     C                     Z-ADD5         CASAI1           CYCLE DAY
     C                     Z-ADD1         CASAI1                 BY
     C                     Z-ADD1         CASAI1                 BIN
     C                     END
     C*
     C                     SETON                     99
     C                     GOTO @D01
     C                     END
     C*
     C*
     C*------------------*
     C*  分割区分＝Ｂ  *
     C*------------------*
     C           CABNKA    IFEQ 'B'
     C                     Z-ADD1         CABNSI
     C                     Z-ADD1         CABNBO
     C                     EXCPTF01
     C                     GOTO @END
     C                     END
      *
     C*----------------------*
     C*  かんばん種類＝Ｋ  *
     C*----------------------*
     C           CASKKB    IFEQ 'K'
     C                     Z-ADD1         CABNSI
     C                     Z-ADD1         CABNBO
     C                     EXCPTF01
     C                     GOTO @END
     C                     END
      *
      *
     C*------------------------------------------*
     C*  ユーザー納入便が１便の時の出荷手配日  *
     C*------------------------------------------*
     C           CANOBB    IFEQ 1
     C                     Z-ADDB51STI    CATETI
     C           CLKEY     SETGTAGDPL121
     C                     ADD  1         B51SCH
     C                     Z-ADD0         CNTXX   50
      *
     C                     DO   *HIVAL
     C                     SETOF                     12
     C                     READPAGDPL121                 12
     C           *IN12     IFEQ '0'
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     GOTO @A01
     C                     END
     C                     END
      *
     C           *IN12     IFEQ '1'
     C                     Z-ADD*DATE     CATEHZ
     C                     Z-ADDTETI      CATETI
     C                     ELSE
     C                     Z-ADDF8KAYY    CATEYY
     C                     Z-ADDF8KAMM    CATEMM
     C                     Z-ADDF8KADD    CATEDD
     C                     ADD  1         CNTXX
     C           CNTXX     IFGE B51SCH
     C                     SETON                     12
     C                     END
     C                     END
      *
     C           @A01      TAG
     C  N12                END
     C                     END
      *
     C*------------------------------------------*
     C*  ユーザー納入便が２便の時の出荷手配日  *
     C*------------------------------------------*
     C           CANOBB    IFEQ 2
     C                     Z-ADDB52STI    CATETI
     C           CLKEY     SETGTAGDPL121
     C                     ADD  1         B52SCH
     C                     Z-ADD0         CNTXX
      *
     C                     DO   *HIVAL
     C                     SETOF                     12
     C                     READPAGDPL121                 12
     C           *IN12     IFEQ '0'
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     GOTO @A02
     C                     END
     C                     END
      *
     C           *IN12     IFEQ '1'
     C                     Z-ADD*DATE     CATEHZ
     C                     Z-ADDTETI      CATETI
     C                     ELSE
     C                     Z-ADDF8KAYY    CATEYY
     C                     Z-ADDF8KAMM    CATEMM
     C                     Z-ADDF8KADD    CATEDD
     C                     ADD  1         CNTXX
     C           CNTXX     IFGE B52SCH
     C                     SETON                     12
     C                     END
     C                     END
      *
     C           @A02      TAG
     C  N12                END
     C                     END
      *
     C*------------------------------------------*
     C*  ユーザー納入便が３便の時の出荷手配日  *
     C*------------------------------------------*
     C           CANOBB    IFEQ 3
     C                     Z-ADDB53STI    CATETI
     C           CLKEY     SETGTAGDPL121
     C                     ADD  1         B53SCH
     C                     Z-ADD0         CNTXX
      *
     C                     DO   *HIVAL
     C                     SETOF                     12
     C                     READPAGDPL121                 12
     C           *IN12     IFEQ '0'
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     GOTO @A03
     C                     END
     C                     END
      *
     C           *IN12     IFEQ '1'
     C                     Z-ADD*DATE     CATEHZ
     C                     Z-ADDTETI      CATETI
     C                     ELSE
     C                     Z-ADDF8KAYY    CATEYY
     C                     Z-ADDF8KAMM    CATEMM
     C                     Z-ADDF8KADD    CATEDD
     C                     ADD  1         CNTXX
     C           CNTXX     IFGE B53SCH
     C                     SETON                     12
     C                     END
     C                     END
      *
     C           @A03      TAG
     C  N12                END
     C                     END
      *
     C*------------------------------------------*
     C*  ユーザー納入便が４便の時の出荷手配日  *
     C*------------------------------------------*
     C           CANOBB    IFEQ 4
     C                     Z-ADDB54STI    CATETI
     C           CLKEY     SETGTAGDPL121
     C                     ADD  1         B54SCH
     C                     Z-ADD0         CNTXX
      *
     C                     DO   *HIVAL
     C                     SETOF                     12
     C                     READPAGDPL121                 12
     C           *IN12     IFEQ '0'
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     GOTO @A04
     C                     END
     C                     END
      *
     C           *IN12     IFEQ '1'
     C                     Z-ADD*DATE     CATEHZ
     C                     Z-ADDTETI      CATETI
     C                     ELSE
     C                     Z-ADDF8KAYY    CATEYY
     C                     Z-ADDF8KAMM    CATEMM
     C                     Z-ADDF8KADD    CATEDD
     C                     ADD  1         CNTXX
     C           CNTXX     IFGE B54SCH
     C                     SETON                     12
     C                     END
     C                     END
      *
     C           @A04      TAG
     C  N12                END
     C                     END
      *
     C           CATEHZ    IFLE 0
     C                     Z-ADD*DATE     CATEHZ
     C                     Z-ADDTETI      CATETI
     C                     END
     C           STEP01    TAG
      *
     C           CANOHZ    IFLE 0
     C                     Z-ADD*DATE     CANOHZ
     C                     END
      *
     C*--------------------------------------------------*
     C*  テーブルの得意先・納入先　　－－＞出荷手配日  *
     C*  　　　　　　　　　　　　以外－－＞納期        *
     C*--------------------------------------------------*
     C*
     C                     SETOF                     30
     C                     Z-ADDCANOHZ    WNTHZ   80
     C           WTKNY     LOKUPHTN                      30
     C           *IN30     IFEQ '1'
     C                     Z-ADDCATEHZ    WNTHZ
     C                     END
      *
     C*------------------------------------------------*
     C*  システム日付＋１から出荷手配日迄の稼動日数  *
     C*  システム日付＋１から納期迄の稼動日数        *
     C*------------------------------------------------*
     C                     Z-ADD0         CNT     50
     C                     Z-ADD*DATE     YMD
     C           KEY3      SETGTAGDPL121
      *
     C                     DO   *HIVAL
     C                     SETOF                     10
     C                     READ AGDPL121                 10
     C           *IN10     IFEQ '0'
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     GOTO @B01
     C                     END
     C                     END
      *
     C           *IN10     IFEQ '0'
     C           F8KAHZ    IFLT WNTHZ
     C                     ADD  1         CNT
     C                     ELSE
     C                     SETON                     10
     C                     END
     C                     END
      *
     C           @B01      TAG
     C  N10                END
      *
      *
     C*----------------------------------------------------*
     C*  平準化ファイルより　＜　バレル×収容数＝？　＞  *
     C*----------------------------------------------------*
     C           @D01      TAG
      *
     C                     SETOF                     10
     C           KEY4      CHAINAGAPL411             10
     C           CBSKJY    IFEQ 'D'
     C           CBSKHZ    ANDLE*DATE
     C                     SETON                     10
     C                     END
      *
     C           *IN10     IFEQ '0'
     C                     Z-ADDCBBARL    BAL     20
     C                     ELSE
     C                     Z-ADD1         BAL
     C                     Z-ADD1         CBSYUY
     C                     END
      *
     C           BAL       MULT CBSYUY    TANI   100
      *
     C*------------------*
     C*  部品マスター  *
     C*------------------*
     C                     SETOF                     10
     C           KEY4      CHAINFCEPL011             10
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     10
     C                     END
      *
     C           *IN10     IFEQ '1'
     C                     Z-ADD0         A2KSYS
     C                     Z-ADD0         A2SSYS
     C                     Z-ADD0         A2SYHZ
     C                     MOVE *BLANK    A2KTRK
     C                     MOVE *BLANK    A2KTRT
     C                     MOVE *BLANK    A2KTRR
     C                     MOVE *BLANK    A2KTRD
     C                     MOVE *BLANK    A2STRK
     C                     MOVE *BLANK    A2STRT
     C                     MOVE *BLANK    A2STRR
     C                     MOVE *BLANK    A2STRD
     C                     Z-ADD0         A2TRHZ
     C                     END
      *
     C                     Z-ADD1         CAHAKO
     C                     Z-ADD0         CASYUY
     C           *DATE     IFLT A2SYHZ
     C                     Z-ADDA2KSYS    CASYUY
     C                     ELSE
     C                     Z-ADDA2SSYS    CASYUY
     C                     END
      *
     C           CAHAKO    IFLE 0
     C           CASYUY    IFGT 0
     C           CAOSRY    DIV  CASYUY    CAHAKO
     C                     MVR            AMAR    70
     C           AMAR      IFGT 0
     C                     ADD  1         CAHAKO
     C                     END
     C                     END
     C                     END
      *
     C           *DATE     IFLT A2TRHZ
     C                     MOVELA2KTRK    CABAN1
     C                     MOVELA2KTRT    CABAN2
     C                     MOVELA2KTRR    CABAN3
     C                     MOVELA2KTRD    CABAN4
     C                     ELSE
     C                     MOVELA2STRK    CABAN1
     C                     MOVELA2STRT    CABAN2
     C                     MOVELA2STRR    CABAN3
     C                     MOVELA2STRD    CABAN4
     C                     END
      *
     C* IF DIVISION MASTER EXISTS, MINUS DATA WILL BE DIVIDED
     C           *IN99     IFEQ '0'
     C           CAOSRY    IFLE TANI
     C                     Z-ADD1         CNT
     C                     END
      *
     C           CNT       IFEQ 0
     C                     Z-ADD1         CNT
     C                     END
      *
     C                     END
      *
     C                     MOVE *BLANK    CASKJY
     C                     Z-ADD0         CABNSI
     C                     Z-ADDCNT       CABNBO
      *
     C           CNT       IFEQ 1
     C                     Z-ADD1         CABNSI
     C                     EXCPTF01
     C                     GOTO @END
     C                     END
      *
      *
     C*----------------------------------------------------*
     C*  分割調整ファイルあり                            *
     C*  稼動日数の日当り受注数                        *
     C*  分割データ作成                                  *
     C*----------------------------------------------------*
      *
     C           *IN99     IFEQ '1'
     C                     Z-ADD0         ANS
     C                     Z-ADD0         MVR
     C                     Z-ADDCNT       WCNT
     C           WCNT      IFEQ *ZERO
     C                     Z-ADD1         CNT
     C                     Z-ADD1         WCNT
     C                     END
     C*
     C* QTY PER ONE DAY = REQUEST QTY / CYCLE DAY
     C           CAOSRY    DIV  WCNT      ANS
     C                     MVR            MVR
     C*
     C* CREATE DIVISION DATA FROM SHIP DATE(DELIVERY DATE)
     C*                      TO (SHIP DATE + CYCLE DAY)
     C* IF NOT WORKING DAY, SFIT TO NEXT DAY
     C*
     C           CLKEY     SETLLAGDPL121
     C                     READ AGDPL121                 10
     C           CNT       DOUEQ*ZERO
     C           *IN10     IFEQ '0'
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     GOTO @F01
     C                     END
     C                     END
      *
     C           *IN10     IFEQ '0'
     C           CNT       IFEQ 1
     C           ANS       ADD  MVR       CANSRY
     C                     ELSE
     C                     Z-ADDANS       CANSRY
     C                     END
      *
     C                     Z-ADDF8KAYY    CATEYY
     C                     Z-ADDF8KAMM    CATEMM
     C                     Z-ADDF8KADD    CATEDD
     C                     ADD  1         CABNSI
     C                     EXCPTF01
      *
     C                     SUB  1         CNT
     C                     END
      *
     C           @F01      TAG
     C                     READ AGDPL121                 10
     C  N10                END
      *
     C                     GOTO @END
     C                     END
      *
     C*----------------------------*
     C*  稼動日数の日当り受注数  *
     C*----------------------------*
     C                     Z-ADD0         ANS     70
     C                     Z-ADD0         MVR     70
     C                     Z-ADDCNT       WCNT    50
      *
     C                     SETOF                     30
     C           WTKNY     LOKUPHTN                      30
     C           *IN30     IFEQ '1'
     C                     ELSE
      *
     C           CNT       IFGE 5
     C                     Z-ADD5         WCNT
     C                     END
     C                     END
      *
     C           CAOSRY    DIV  WCNT      ANS
     C                     MVR            MVR
      *
     C                     SETOF                     30
     C           WTKNY     LOKUPHTN                      30
     C           *IN30     IFEQ '1'
      *
     C           KEY3      SETGTAGDPL121
     C                     ELSE
      *
     C*----------------------------------------------*
     C*  ５日以上の稼動日数の場合の出荷手配日計算  *
     C*----------------------------------------------*
     C           CNT       IFGE 5
     C                     Z-ADD0         WTEHZ
     C                     Z-ADD0         @CNT    50
     C           KEY1      SETLLAGDPL121
      *
     C                     DO   *HIVAL
     C                     SETOF                     10
     C                     READPAGDPL121                 10
     C           *IN10     IFEQ '0'
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     ELSE
     C                     ADD  1         @CNT
     C                     Z-ADDF8KAHZ    WTEHZ
     C           @CNT      IFGE 5
     C                     SETON                     10
     C                     END
     C                     END
     C                     END
     C  N10                END
      *
     C           KEY2      SETGTAGDPL121
     C                     ELSE
      *
     C           KEY3      SETGTAGDPL121
     C                     END
     C                     END
      *
     C*--------------------*
     C*  分割データ作成  *
     C*--------------------*
     C                     Z-ADD0         CNT2    50
     C                     DO   *HIVAL
     C                     SETOF                     10
     C                     READ AGDPL121                 10
     C           *IN10     IFEQ '0'
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     GOTO @C01
     C                     END
     C                     END
      *
     C           *IN10     IFEQ '0'
     C                     ADD  1         CNT2
     C           WCNT      IFEQ CNT2
     C           ANS       ADD  MVR       CANSRY
     C                     ELSE
     C                     Z-ADDANS       CANSRY
     C                     END
      *
     C                     Z-ADDF8KAYY    CATEYY
     C                     Z-ADDF8KAMM    CATEMM
     C                     Z-ADDF8KADD    CATEDD
     C                     ADD  1         CABNSI
     C                     EXCPTF01
      *
     C           CNT2      IFGE WCNT
     C                     SETON                     10
     C                     END
     C                     END
      *
     C           @C01      TAG
     C  N10                END
      *
     C           @END      TAG
      *
     OADAWP1B EADD             F01
     O                         CATOKU     5
     O                         CATKOJ     6
     O                         CATUKE    10
     O                         CANONY    14
     O                         CANKOJ    15
     O                         CANUKE    19
     O                         CAMHN1    24
     O                         CAMHN2    29
     O                         CAMHN3    34
     O                         CASHN1    39
     O                         CASHN2    44
     O                         CASHN3    46
     O                         CABMON    50
     O                         CAKJYN    51
     O                         CAKOBI    53
     O                         CASEBN    57
     O                         CASKKB    58
     O                         CAHAKO    61
     O                         CASYUY    66
     O                         CATHAI    67
     O                         CAKBAN    77
     O                         CANBAN    84
     O                         CANSRY    91
     O                         CAOSRY    98
     O                         CABNKA    99
     O                         CABNSI   101
     O                         CABNBO   103
     O                         CATEYY   107
     O                         CATEMM   109
     O                         CATEDD   111
     O                         CATEHH   113
     O                         CATEFN   115
     O                         CABAN1   116
     O                         CABAN2   118
     O                         CABAN3   120
     O                         CABAN4   121
     O                         CASAI1   123
     O                         CASAI2   125
     O                         CASAI3   127
     O                         CANOYY   131
     O                         CANOMM   133
     O                         CANODD   135
     O                         CANOBB   137
     O                         CAGYOM   139
     O                         CADTSY   140
     O                         CADTSO   141
     O                         CASAYY   145
     O                         CASAMM   147
     O                         CASADD   149
     O                         CASAJI   151
     O                         CASAPN   153
     O                         CAJTNO   160
** HTK
02030203                     1 NIFAST MI
14311431                     2 NIFAST CANADA
02970297                     3 LCF
55235523                     4 BAC
52535253                     5 LITENS
10001000                     6 YAZAKI
08500850                     7 SALGA
05370537                     8 IPT
05430543                     9 SR
05430550                    10 SR ARKANSAS
56715671                    11 FASTAC
56935693                    12 HERITAGE
04920492                    13 AWNC
35153515                    14 TOYODA TRW
04780478                    15 AAC
37963796                    16 TCI(TOYOTA CANADA)
37963797                    17 TCI(RICHMOND)
37963798                    18 TCI(SCARBOROUGH)
55555555                    19 QUALITY SCREW
