     H            Y.
     F** ADAR1D *******************************************************
     F*つるべ生産指示 ( ADAWP1C <FMT>&FIL6 ---> &FIL7.&FIL8 )
     F* .. ADD UP QUANTITY EVERY PART NO OF PRODUCTION ORDER DATA THIS TIME.. *
     F*                           2020.07.13
     F*****************************************************************
     FINPUT   IP  F     200            DISK
     FAGAPL41 IF  E           K        DISK
     FOUTPUT  O   F     200            DISK
     FOUTPUT1 O   F     100            DISK
     IINPUT   AA  01
     I                                        1 200 IDATA
     I                                        2   50ITOKU
     I                                       11  140INONY
     I                                       15  15 INKOJ
     I                                       16  19 INUKE
     I                                       35  46 ISHIN
     I                                       35  39 ISHN1 L1
     I                                       40  44 ISHN2 L1
     I                                       45  46 ISHN3 L1
     I                                       59  610IHAKO
     I                                       85  910INSRY
     I                                       92  980IOSRY
     I                                      104 1110ITEHZ
     I                                      138 139 IGYOM
      *
     C           KEY1      KLIST
     C                     KFLD           ISHN1
     C                     KFLD           ISHN2
     C                     KFLD           ISHN3
      *
     C           *ENTRY    PLIST
     C                     PARM           PLST    1
      *
     C           *IN90     IFEQ '0'
     C                     SETON                     90
     C                     MOVE '*'       WCHEK   1
     C                     END
      *
     C           *INL1     IFEQ '1'
      *
     C                     Z-ADD0         WHAKO   30
     C                     Z-ADD0         WNSRY   70
     C                     Z-ADD0         WOSRY   70
      *
     C*------------------------------------------------------*
     C*  ..部品マスター月間数経歴ファイルより月間数決定..  *
     C*------------------------------------------------------*
     C                     MOVE ISHIN     PSHIN  12
     C                     MOVE *ALL'0'   PGSRY   9
     C                     MOVE *ALL'0'   PHSRY   9
      *
     C                     CALL 'AAVR02'
     C                     PARM           PSHIN
     C                     PARM           PGSRY
     C                     PARM           PHSRY
      *
     C                     MOVE PHSRY     WHSRY   90
     C                     Z-ADDWHSRY     WHSRY1  60
      *
     C*--------------------------------*
     C*  ..平準化確定発注ファイル..  *
     C*--------------------------------*
     C                     SETOF                     11
     C                     Z-ADD0         WSYUY   50
     C                     Z-ADD0         WBARL   20
     C           KEY1      CHAINAGAPL411             11
     C           *IN11     IFEQ '0'
     C           CBSKJY    ANDEQ'D'
     C           CBSKHZ    ANDLEUDATE
     C                     SETON                     11
     C                     END
     C           *IN11     IFEQ '0'
     C                     Z-ADDCBSYUY    WSYUY
     C                     Z-ADDCBBARL    WBARL
     C                     END
      *
     C                     END
      *
     C                     ADD  IHAKO     WHAKO
     C                     ADD  INSRY     WNSRY
     C                     ADD  IOSRY     WOSRY
      *
     CL1                   EXSR SUBRTN
      *
     C*--------------------------------------------------*
     C*  ..サブルーチン..                              *
     C*  ..今回手配データ受注数異常リストデータ作成..  *
     C*--------------------------------------------------*
     C           SUBRTN    BEGSR
      *
     C           WCHEK     IFNE *BLANK
      *
     C           WHSRY     MULT 2         WSURY   70
      *
     C           WSYUY     MULT WBARL     WSYBA   70
      *
     C                     Z-ADDWNSRY     @@SRY   70
     C           WNSRY     IFLT *ZERO
     C                     Z-SUBWNSRY     @@SRY
     C                     ENDIF
      *
     C           @@SRY     IFGE WSURY
     C           @@SRY     ANDGTWSYBA
      *
     C           WNSRY     SUB  WSURY     WJISU   70
      *
     C                     MOVE '*'       PLST
     C                     EXCPTDT
      *
     C                     END
     C                     END
      *
     C                     ENDSR
      *
     OOUTPUT  T        L1
     O                         IDATA    200
     O                         WHAKO     61
     O                         WNSRY     91
     O                         WOSRY     98
      *
     OOUTPUT1 E                DT
     O                         ITOKU      4
     O                         INONY      8
     O                         INKOJ      9
     O                         INUKE     13
     O                         ISHN1     18
     O                         ISHN2     23
     O                         ISHN3     25
     O                         WNSRY     32
     O                         WOSRY     39
     O                         ITEHZ     47
     O                         WHSRY1    53
     O                         WSYUY     58
     O                         IGYOM     60
     O                         WJISU     67
