     H            Y.
     F** ADAR69 **************************************
     F* .. UNWORKINGDAY ATTENDANCE UNWORKING NIGHT ATTENDANCE DATA
     F*    DISKETT CREATE
     F*        I-HASADA              88.09.16        *
     F************************************** ADAR69 **
     FADAPL61 UF  E           K        DISK
     FADAWP61 O   F     400            DISK
     E                    BM          1  4 0             ﾎﾞy]
     I            DS
     I                                        1  100DAHTHB
     I                                        1   40DAHTYY
     I                                        5   60DAHTMM
     I                                        7   80DAHTDD
     I                                        9  100DAHTBB
      *
     C           *ENTRY    PLIST
     C                     PARM           PARM1   8        m]cﾍﾞ
     C                     PARM           PBMN1   4        ﾎﾞy]1
     C                     PARM           SW      1        mﾞｰjoﾆ SW(*)
     C                     PARM           PHKHB  10
     C                     MOVE PARM1     HYMD    80
     C                     MOVE PHKHB     HHKHB  100
      *
     C*------------------------------------------*
     C*   ..１便転送部門コードを配列へ移す..   *
     C*------------------------------------------*
     C                     Z-ADD0         BM
      *
     C           PBMN1     IFNE *BLANK
     C                     MOVE PBMN1     BM,1
     C                     END
      *
     C                     Z-ADD0         CTR     50
      *
     C*----------------------------------------*
     C*   ..今回転送が必要なデータを出力..   *
     C*----------------------------------------*
     C           STEP01    TAG
     C                     SETOF                     10
     C                     READ ADAPL611                 10
     C           *IN,10    CABEQ'1'       END
     C           DASKJY    CABEQ'D'       STEP01
     C           DAMAK2    CABEQ'*'       STEP01
     C           HHKHB     IFNE 0
     C           DAHTHB    CABNEHHKHB     STEP01
     C                     END
     C           DARZBI    CABGTHYMD      STEP01
     C                     SETOF                     11
     C           DABMON    LOKUPBM                       11
     C           *IN11     CABEQ'0'       STEP01
     C                     MOVE DASKJY    CFSKJY  1
     C                     MOVE DASKYY    CFSKYY  40
     C                     MOVE DASKMM    CFSKMM  20
     C                     MOVE DASKDD    CFSKDD  20
     C                     MOVE DAKOYY    CFKOYY  40
     C                     MOVE DAKOMM    CFKOMM  20
     C                     MOVE DAKODD    CFKODD  20
     C                     MOVE DAKOHH    CFKOHH  20
     C                     MOVE DAKOSS    CFKOSS  20
     C                     MOVE DAKOME    CFKOME  20
     C                     MOVE DAHIN1    CFHIN1  5
     C                     MOVE DAHIN2    CFHIN2  5
     C                     MOVE DAHIN3    CFHIN3  2
     C                     MOVE DABRUI    CFKDAI  1
     C                     MOVE DAMAIS    CFMAIS  30
     C                     MOVE DAHTYY    CFHTYY  40
     C                     MOVE DAHTMM    CFHTMM  20
     C                     MOVE DAHTDD    CFHTDD  20
     C                     MOVE DAHTBB    CFHTBB  20
     C                     MOVE DASYYY    CFSYYY  40
     C                     MOVE DASYMM    CFSYMM  20
     C                     MOVE DASYDD    CFSYDD  20
     C                     MOVE DASYBB    CFSYBB  20
     C                     MOVE DAMKYY    CFMKYY  40
     C                     MOVE DAMKMM    CFMKMM  20
     C                     MOVE DAMKDD    CFMKDD  20
     C                     MOVE DAMKBB    CFMKBB  20
     C                     MOVE DAKAYY    CFKAYY  40
     C                     MOVE DAKAMM    CFKAMM  20
     C                     MOVE DAKADD    CFKADD  20
     C                     MOVE DAKABB    CFKABB  20
     C                     MOVE DATBAN    CFTHNO  30
     C                     MOVE DAKUBN    CFHCYU  1
     C                     MOVE DAMNAM    CFMBMN 18
     C                     MOVE DAMNHZ    CFNOYY  80
     C                     MOVE DAHKAN    CFHKAN  1
     C                     MOVE DABAN3    CFBAN1  6
     C                     MOVE DASYUY    CFSYUY  50
     C                     MOVE DABMON    CFBMON  40
     C                     MOVE DAZENO    CFZENO  4
     C                     MOVE DABLOK    CFBLOK  2
     C                     MOVE DATYPE    CFTYPE  1
     C                     MOVE DAMEK1    CFMEK1  4
     C                     MOVE DAMEK2    CFMEK2  2
     C                     MOVE DAMEK3    CFMEK3  1
     C                     MOVE DABARL    CFBARL  31
     C                     MOVE DAMKLT    CFMKLT  31
     C                     MOVE DACOLR    CFCOLR  1
     C                     MOVE DASIZE    CFSIZE  20
     C                     MOVE DAKUBI    CFKUBI  30
     C                     MOVE DACIHI    CFCIHI  20
     C                     MOVE DACIBI    CFCIBI  20
     C                     MOVE DACIOK    CFCIOK  20
     C                     MOVE DAOFFL    CFOFFL  1
     C                     MOVE DAKACO    CFBMN2  40
     C                     MOVE DATOKI    CFTOKU  40
     C                     MOVE DANOBB    CFNOBB  20
     C                     MOVE DAMLIN    CFMLIN  1
     C                     MOVE DAJOKN    CFJYKN  2
     C                     MOVE DAKBAN    CFKBAN  3
     C                     MOVE DAKBNC    CFKBNC  1
     C                     MOVE DABAN1    CFBANK  6
     C                     MOVE DAFILR    CFFILR156
     C                     MOVE DABAN2    CFBAN2  6
     C                     Z-ADDDACODE    CFCODE  40
     C                     Z-ADDDASRYO    CFSRYO  70
     C                     Z-ADDDASORT    CFSORT  30
     C                     MOVE DAGETS    CFGETS  1
     C                     MOVE DAUKEI    CFUKEI  4
     C                     Z-ADDDARZBI    CFRZBI  80
      *
     C           CFBMON    IFEQ 0111
     C                     SETON                     U1
     C                     END
      *
     C*-----------------------------*
     C*   ..udzg] ﾓbﾈgﾎｦbﾓ ﾃcﾆ]..   *
     C*-----------------------------*
     C                     MOVE '*'       DAMAK2           m]cu-h
     C                     MOVE '*'       DAMAK1           ﾎabﾓ ﾅhﾈb
     C                     UPDATADAPL611
      *
     C*--------------------------*
     C*   ..WORK-FILE ﾆﾏlﾒﾑh..   *
     C*--------------------------*
     C                     EXCPTFILE
     C           CTR       ADD  1         CTR
     C                     GOTO STEP01
     C           END       TAG
     C                     SETON                       LR
      *
     CLR         CTR       IFEQ 0
     CLR                   MOVE '*'       SW      1
     CLR                   ELSE
     CLR                   MOVE *BLANK    SW
     CLR                   END
      *
     OADAWP61 E                FILE
     O                         CFSKJY     1
     O                         CFSKYY     5
     O                         CFSKMM     7
     O                         CFSKDD     9
     O                         CFKOYY    13
     O                         CFKOMM    15
     O                         CFKODD    17
     O                         CFKOHH    19
     O                         CFKOSS    21
     O                         CFKOME    31
     O                         CFHIN1    45
     O                         CFHIN2    50
     O                         CFHIN3    52
     O                         CFKDAI    53
     O                         CFMAIS    56
     O                         CFHTYY    60
     O                         CFHTMM    62
     O                         CFHTDD    64
     O                         CFHTBB    66
     O                         CFSYYY    70
     O                         CFSYMM    72
     O                         CFSYDD    74
     O                         CFSYBB    76
     O                         CFMKYY    80
     O                         CFMKMM    82
     O                         CFMKDD    84
     O                         CFMKBB    86
     O                         CFKAYY    90
     O                         CFKAMM    92
     O                         CFKADD    94
     O                         CFKABB    96
     O                         CFTHNO    99
     O                         CFHCYU   100
     O                         CFBANK   106
     O                         CFMBMN   124
     O                         CFNOYY   132
     O                         CFHKAN   133
     O                         CFFILR   289
     O                         CFBAN2   303
     O                         CFBAN1   309
     O                         CFSYUY   314
     O                         CFBMON   318
     O                         CFZENO   322
     O                         CFBLOK   324
     O                         CFCODE   328
     O                         CFTYPE   329
     O                         CFMEK1   333
     O                         CFMEK2   335
     O                         CFMEK3   336
     O                         CFBARL   339
     O                         CFMKLT   342
     O                         CFCOLR   343
     O                         CFSIZE   345
     O                         CFKUBI   348
     O                         CFCIHI   350
     O                         CFCIBI   352
     O                         CFCIOK   354
     O                         CFOFFL   355
     O                         CFBMN2   359
     O                         CFTOKU   363
     O                         CFNOBB   365
     O                         CFMLIN   366
     O                         CFJYKN   368
     O                         CFKBAN   371
     O                         CFKBNC   372
     O                         CFSRYO   379
     O                         CFSORT   382
     O                         CFGETS   383
     O                         CFUKEI   387
     O                         CFRZBI   395
