     H            Y.
     F** ADAR56 ******************************************************
     F* PROGRAM NAME. : TOTAL KANBAN PUBLICATION NUMBER OF SHEETS  *
     F* PROGRAM ID. : ADAR58. <RPG>                                  *
     F* CREATE DATE. : 87.03.05                                      *
     F* AUTHOR.              : M S K                                 *
     F****************************************************** ADAR56 **
     FADAWP62 IP  F     400            DISK
     FAGAPL31 UF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FOABPL01 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FAAFPL03 IF  E           K        DISK
     FAAGPL03 IF  E           K        DISK
     FAAHPL03 IF  E           K        DISK
     FADAWP63 O   F     400            DISK
     E                    HTJK        6  2               ﾆﾞｭci](xｮgf]ﾌﾞ])
     E                    HHJK        3  2               ﾆﾞｭci](xｮgf]ﾌﾞ])
     E                    CKNB       15  6               ﾆ]  nﾃﾜ ﾌﾞ]k
     E                    CKQT       15  6               gｬc nﾃﾜ ﾌﾞ]k
     E                    CKKR       15  1               ﾆ]  f]ﾌﾞ]ﾆｬﾓb
     E                    CKQR       15  1               gｬc f]ﾌﾞ]ﾆｬﾓb
     E                    CKHZ       15 10 0             f]ﾌﾞ] gﾒfdﾍﾞ.ﾍﾞ]
     E                    TB1     1   7  2   TB2     1   ﾆﾞｭci]-2ﾆﾞfﾃchﾎﾞ]
     IADAWP62 AA  01
     I                                        1   1 CFSKJY
     I                                        2   5 CFSKYY
     I                                        6   7 CFSKMM
     I                                        8   9 CFSKDD
     I                                       10  13 CFKOYY
     I                                       14  15 CFKOMM
     I                                       16  17 CFKODD
     I                                       18  19 CFKOHH
     I                                       20  21 CFKOSS
     I                                       22  31 CFKOME
     I                                       32  40 CFKOTE
     I                                       41  45 CFHIN1
     I                                       46  50 CFHIN2
     I                                       51  52 CFHIN3
     I                                       53  53 CFKDAI
     I                                       54  560CFMAIS
     I                                       57  64 CFHYMD
     I                                       57  60 CFHTYY
     I                                       61  62 CFHTMM
     I                                       63  64 CFHTDD
     I                                       65  66 CFHTBB
     I                                       67  70 CFSYYY
     I                                       71  72 CFSYMM
     I                                       73  74 CFSYDD
     I                                       75  76 CFSYBB
     I                                       77  80 CFMKYY
     I                                       81  82 CFMKMM
     I                                       83  84 CFMKDD
     I                                       85  86 CFMKBB
     I                                       87  90 CFKAYY
     I                                       91  92 CFKAMM
     I                                       93  94 CFKADD
     I                                       95  96 CFKABB
     I                                       97  99 CFTHNO
     I                                      100 100 CFHCYU
     I                                      101 106 CFBAN1
     I                                      107 124 CFMNAM
     I                                      125 132 CFMNHZ
     I                                      125 128 CFNOYY
     I                                      129 130 CFNOMM
     I                                      131 132 CFNODD
     I                                      133 133 CFHKAN
     I                                      134 289 CFFILR
     I                                      290 290 CFMAK1
     I                                      291 291 CFMAK2
     I                                      292 297 CFDATE
     I                                      298 303 CFBAN2
     I                                      299 299 CBAN2
     I                                      304 309 CFBAN3
     I                                      304 304 CFBANA
     I                                      305 306 CFBANB
     I                                      307 308 CFBANC
     I                                      309 309 CFBAND
     I                                      310 314 CFSYUY
     I                                      315 318 CFBMON
     I                                      319 322 CFZENO
     I                                      323 324 CFBLOK
     I                                      325 328 CFCODE
     I                                      329 329 CFTYPE
     I                                      330 333 CFMEK1
     I                                      334 335 CFMEK2
     I                                      336 336 CFMEK3
     I                                      337 339 CFBARL
     I                                      340 342 CFMKLT
     I                                      343 343 CFCOLR
     I                                      344 345 CFSIZE
     I                                      346 348 CFKUBI
     I                                      349 350 CFCIHI
     I                                      351 352 CFCIBI
     I                                      353 354 CFCIOK
     I                                      355 355 CFOFFL
     I                                      356 359 CFBMN2
     I                                      360 363 CFTOKU
     I                                      364 365 CFNOBB
     I                                      366 366 CFMLIN
     I                                      367 368 CFJYKN
     I                                      369 371 CFKBAN
     I                                      372 372 CFKBNC
     I                                      373 3790CFSRYO
     I                                      380 3820CFSORT
     I                                      383 383 CFGETS
     I                                      384 387 CFUKEI
     I                                      388 3950CFRZBI
     I                                       57  66 CTRL1 L1
     I                                       41  52 CTRL2 L1
     I            DS
     I                                        1 1500CKHZ
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
     I            DS
     I                                        1  90 CKNB
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1  90 CKQT
     I                                        1   6 CKQT01
     I                                        7  12 CKQT02
     I                                       13  18 CKQT03
     I                                       19  24 CKQT04
     I                                       25  30 CKQT05
     I                                       31  36 CKQT06
     I                                       37  42 CKQT07
     I                                       43  48 CKQT08
     I                                       49  54 CKQT09
     I                                       55  60 CKQT10
     I                                       61  66 CKQT11
     I                                       67  72 CKQT12
     I                                       73  78 CKQT13
     I                                       79  84 CKQT14
     I                                       85  90 CKQT15
     I            DS
     I                                        1  15 CKKR
     I                                        1   1 CKTY01
     I                                        2   2 CKTY02
     I                                        3   3 CKTY03
     I                                        4   4 CKTY04
     I                                        5   5 CKTY05
     I                                        6   6 CKTY06
     I                                        7   7 CKTY07
     I                                        8   8 CKTY08
     I                                        9   9 CKTY09
     I                                       10  10 CKTY10
     I                                       11  11 CKTY11
     I                                       12  12 CKTY12
     I                                       13  13 CKTY13
     I                                       14  14 CKTY14
     I                                       15  15 CKTY15
     I            DS
     I                                        1  15 CKQR
     I                                        1   1 CKQS01
     I                                        2   2 CKQS02
     I                                        3   3 CKQS03
     I                                        4   4 CKQS04
     I                                        5   5 CKQS05
     I                                        6   6 CKQS06
     I                                        7   7 CKQS07
     I                                        8   8 CKQS08
     I                                        9   9 CKQS09
     I                                       10  10 CKQS10
     I                                       11  11 CKQS11
     I                                       12  12 CKQS12
     I                                       13  13 CKQS13
     I                                       14  14 CKQS14
     I                                       15  15 CKQS15
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   6 WTKRO
     I                                        1   1 WTKR1
     I                                        2   3 WTKR2
     I                                        4   5 WTKR3
     I                                        6   6 WTKR4
     I            DS
     I                                        1  12 HTJK
     I                                        1   2 O4JOK1
     I                                        3   4 O4JOK2
     I                                        5   6 O4JOK3
     I                                        7   8 O4JOK4
     I                                        9  10 O4JOK5
     I                                       11  12 O4JOK6
     I            DS
     I                                        1   6 HHJK
     I                                        1   2 L6JOK1
     I                                        3   4 L6JOK2
     I                                        5   6 L6JOK3
      *
     C           KEY1      KLIST
     C                     KFLD           CFHIN1
     C                     KFLD           CFHIN2
     C                     KFLD           CFHIN3
      *
     C           KEY2      KLIST
     C                     KFLD           WTKR1
     C                     KFLD           WTKR2
     C                     KFLD           WTKR3
     C                     KFLD           WTKR4
      *
     C           CTR10     ADD  CFMAIS    CTR10   30
     C  N02                SETON                     02
      *
     C*----------------------------------------------------*
     C*                   手配№の計算　　　　　　　　　 *
     C*----------------------------------------------------*
     CL1                   EXSR SUBRTN
      *
     C           SUBRTN    BEGSR
     C           *IN02     IFEQ '1'
      *
     C*-----------------*
     C*  ..ﾎﾞﾍ] uﾇjｰ..  *
     C*-----------------*
     C                     SETOF                     21
     C                     MOVE *BLANK    WSYOT   1        ﾌﾃﾆｬ
     C           KEY1      CHAINFCEPL011             21
     C           *IN21     IFEQ '0'
     C                     MOVE A2ZETI    CFZENO
     C           A2SYHZ    IFGT *DATE
     C                     MOVE A2KSYT    WSYOT            ﾌﾃﾆｬ
     C                     ELSE
     C                     MOVE A2SSYT    WSYOT            ﾌﾃﾆｬ
     C                     END
     C                     END
      *
     C*-----------------*
     C*  ..ARRS uﾇjｰ..  *
     C*-----------------*
     C                     SETOF                     21
     C                     MOVE '3'       WTSKB   1        jbﾆｭchﾎﾞ]
     C                     MOVE '0'       WSKKB   1        ﾆｬｮf有効hﾎﾞ]
     C           KEY1      CHAINOABPL011             21
     C           *IN21     IFEQ '0'
     C           OBSKJY    ANDEQ'D'
     C           OBSKHZ    ANDLE*DATE
     C                     SETON                     21
     C                     END
     C           *IN21     IFEQ '0'
     C                     MOVE '0'       WTSKB            jbﾆｭchﾎﾞ]
     C           OBAPHZ    IFGT *DATE
     C                     MOVE OBKKBN    WSKKB            ﾆｬｮfﾏcﾃchﾎﾞ]
     C                     ELSE
     C                     MOVE OBSKBN    WSKKB            ﾆｬｮfﾏcﾃchﾎﾞ]
     C                     END
     C                     END
      *
     C*--------------------------*
     C*  ..ﾆｫobf]ﾌﾞ]gﾒfd uﾇjｰ..  *
     C*--------------------------*
     C                     SETOF                     21
     C                     MOVE *BLANK    WTKRO
     C                     MOVE *BLANK    WKDAI   1
     C           KEY1      CHAINAAMPL111             21
     C           *IN21     IFEQ '0'
     C           CKSKJY    ANDEQ'D'
     C           CKSKHZ    ANDLE*DATE
     C                     SETON                     21
     C                     END
     C           *IN21     IFEQ '0'
      *
     C                     Z-ADD16        X       20
     C                     Z-ADD1         Y       20
     C           1         DO   15        Y
     C                     SETOF                     10
     C           X         SUB  Y         Z       20
     C                     MOVELCKHZ,Z    WYMD    80
     C           WYMD      IFGT *DATE
     C           CKQR,Z    IFEQ 'C'
     C           CKQR,Z    OREQ 'D'
     C           CKQR,Z    OREQ 'E'
     C                     SETON                     10
     C                     MOVE CKQR,Z    WKDAI
     C                     MOVE CKQT,Z    WTKRO
     C                     END
     C                     ELSE
      *
     C           CKKR,Z    IFEQ 'C'
     C           CKKR,Z    OREQ 'D'
     C           CKKR,Z    OREQ 'E'
     C                     SETON                     10
     C                     MOVE CKKR,Z    WKDAI
     C                     MOVE CKNB,Z    WTKRO
     C                     END
     C                     END
     C  N10                END
     C                     END
      *
     C*--------------------*
     C*  ..sbﾆﾞｬ]f ﾎｦbﾓ..  *
     C*--------------------*
     C                     SETOF                     21
     C           KEY1      CHAINAGAPL311             21
     C           *IN21     IFEQ '0'
     C           CBSKJY    ANDEQ'D'
     C           CBSKHZ    ANDLE*DATE
     C                     SETON                     21
     C                     END
     C           *IN21     IFEQ '1'
     C                     MOVE *BLANK    CBKDAI
%0001C                     MOVE *ALL'0'   CBLOTN
     C                     ELSE
%0001 *
     C* * *                MOVE CBLOTN    WLOT    30
     C* * *                ADD  1         WLOT
     C* * *                MOVE WLOT      CBLOTN
     C                     EXSR #LOTN
     C                     MOVE P@LOTN    CBLOTN
%0001 *
     C                     UPDATAGAPL311
     C                     END
      *
     C                     MOVE CBLOTN    CFTHNO
     C                     MOVE CTR10     CFMAIS
      *
     C*----------------*
     C*  ..xｮgf]ﾌﾞ]..  *
     C*----------------*
     C                     MOVE *BLANK    WNJKB   1        2ﾆﾞfﾃchﾎﾞ]
      *
     C           WKDAI     IFEQ 'C'
     C           KEY2      SETGTAAFPL031
      *
     C                     DO   *HIVAL
     C                     SETOF                     13
     C           KEY2      REDPEAAFPL031                 13
     C           *IN13     IFEQ '0'
     C           A3SKJY    IFEQ 'D'
     C           A3SKHZ    ANDLE*DATE
     C                     ELSE
      *
     C           A3UKHZ    IFLE *DATE
     C           A3STHZ    ANDGT*DATE
     C                     SETON                     13
      *
     C           CBKDAI    IFEQ A3KCD1
     C                     MOVE '0'       WNJKB
     C                     ELSE
     C                     MOVE 'A'       WNJKB
     C                     END
      *
     C                     END
     C                     END
     C                     END
     C  N13                END
     C                     ELSE
      *
     C*-----------------*
     C*  ..n]rﾓf]ﾌﾞ]..  *
     C*-----------------*
     C           WKDAI     IFEQ 'D'
     C           KEY2      SETGTAAGPL031
      *
     C                     DO   *HIVAL
     C                     SETOF                     13
     C           KEY2      REDPEAAGPL031                 13
     C           *IN13     IFEQ '0'
     C           O4SKJY    IFEQ 'D'
     C           O4SKHZ    ANDLE*DATE
     C                     ELSE
      *
     C           O4UKHZ    IFLE *DATE
     C           O4STHZ    ANDGT*DATE
     C                     SETON                     13
      *
     C                     SETOF                     12
     C                     Z-ADD1         A       20
     C                     MOVE 'A'       WNJKB            2ﾆﾞfﾃchﾎﾞ]
     C           1         DO   6         A
     C           HTJK,A    IFNE *BLANK
     C                     SETON                     12
     C                     END
     C  N12                END
     C           *IN12     IFEQ '0'
     C                     MOVE '0'       WNJKB            2ﾆﾞfﾃchﾎﾞ]
     C                     END
      *
     C           WNJKB     IFEQ 'A'
     C                     SETOF                     14
     C                     Z-ADD1         A
     C           1         DO   6         A
     C           HTJK,A    IFNE *BLANK
     C                     SETOF                     14
     C                     Z-ADD1         B       20
     C           HTJK,A    LOKUPTB1,B                    14
     C           *IN14     IFEQ '1'
     C                     MOVE TB2,B     WNJKB
     C                     END
     C                     END
     C  N14                END
     C                     END
      *
     C                     END
     C                     END
     C                     END
     C  N13                END
     C                     ELSE
      *
     C*------------------------------*
     C*  ..引取・完成品かんばん..  *
     C*  ..引取かんばんマスター..  *
     C*------------------------------*
     C           WKDAI     IFEQ 'E'
     C           KEY2      SETGTAAHPL031
      *
     C                     DO   *HIVAL
     C                     SETOF                     13
     C           KEY2      REDPEAAHPL031                 13
     C           *IN13     IFEQ '0'
     C           L6SKJY    IFEQ 'D'
     C           L6SKHZ    ANDLE*DATE
     C                     ELSE
      *
     C           L6UKHZ    IFLE *DATE
     C           L6STHZ    ANDGT*DATE
     C                     SETON                     13
      *
     C                     SETOF                     12
     C                     Z-ADD1         A
     C                     MOVE 'A'       WNJKB            2ﾆﾞfﾃchﾎﾞ]
     C           1         DO   3         A
     C           HHJK,A    IFNE *BLANK
     C                     SETON                     12
     C                     END
     C  N12                END
     C           *IN12     IFEQ '0'
     C                     MOVE '0'       WNJKB            2ﾆﾞfﾃchﾎﾞ]
     C                     END
      *
     C           WNJKB     IFEQ 'A'
     C                     SETOF                     14
     C                     Z-ADD1         A
     C           1         DO   3         A
     C           HHJK,A    IFNE *BLANK
     C                     SETOF                     14
     C                     Z-ADD1         B
     C           HHJK,A    LOKUPTB1,B                    14
     C           *IN14     IFEQ '1'
     C                     MOVE TB2,B     WNJKB
     C                     END
     C                     END
     C  N14                END
     C                     END
      *
     C                     END
     C                     END
     C                     END
     C  N13                END
      *
     C                     END
     C                     END
     C                     END
      *
     C                     EXCPTFILE
     C                     MOVE *ZERO     CTR10
     C                     END
      *
     C                     SETOF                     02
      *
     C                     ENDSR
      *
     C           #LOTN     BEGSR
      *
     C                     CALL 'AFARNH'
     C                     PARM           CBSHN1
     C                     PARM           CBSHN2
     C                     PARM           CBSHN3
     C                     PARM           P@LOTN  3
      *
     C           ELOTN     ENDSR
      *
     OADAWP63 E                FILE
     O                         CFSKJY     1
     O                         CFSKYY     5
     O                         CFSKMM     7
     O                         CFSKDD     9
     O                         CFKOYY    13
     O                         CFKOMM    15
     O                         CFKODD    17
     O                         CFKOHH    19
     O                         CFKOSS    21
     O                         CFKOME    31
     O                         CFKOTE    40
     O                         CFHIN1    45
     O                         CFHIN2    50
     O                         CFHIN3    52
     O                         CFKDAI    53
     O                         CFMAIS    56
     O                         CFHTYY    60
     O                         CFHTMM    62
     O                         CFHTDD    64
     O                         CFHTBB    66
     O                         CFSYYY    70
     O                         CFSYMM    72
     O                         CFSYDD    74
     O                         CFSYBB    76
     O                         CFMKYY    80
     O                         CFMKMM    82
     O                         CFMKDD    84
     O                         CFMKBB    86
     O                         CFKAYY    90
     O                         CFKAMM    92
     O                         CFKADD    94
     O                         CFKABB    96
     O                         CFTHNO    99
     O                         CFHCYU   100
     O                         CFBAN1   106
     O                         CFMNAM   124
     O                         CFMNHZ   132
     O                         CFHKAN   133
     O                         CFFILR   289
     O                         CFMAK1   290
     O                         CFMAK2   291
     O                         CFDATE   297
     O                         CFBAN2   303
     O                         CFBAN3   309
     O                         CFSYUY   314
     O                         CFBMON   318
     O                         CFZENO   322
     O                         CFBLOK   324
     O                         CFCODE   328
     O                         CFTYPE   329
     O                         CFMEK1   333
     O                         CFMEK2   335
     O                         CFMEK3   336
     O                         CFBARL   339
     O                         CFMKLT   342
     O                         CFCOLR   343
     O                         CFSIZE   345
     O                         CFKUBI   348
     O                         CFCIHI   350
     O                         CFCIBI   352
     O                         CFCIOK   354
     O                         CFOFFL   355
     O                         CFBMN2   359
     O                         CFTOKU   363
     O                         CFNOBB   365
     O                         CFMLIN   366
     O                         CFJYKN   368
     O                         CFKBAN   371
     O                         CFKBNC   372
     O                         CFSRYO   379
     O                         CFSORT   382
     O                         CFGETS   383
     O                         CFUKEI   387
     O                         CFRZBI   395
     O                         WNJKB    396
     O                         WTSKB    397
     O                         WSKKB    398
     O                         WSYOT    399
      *
** TB1.TB2
D1B
KWC
TCD
LGE
LCF
DRG
PLH
