     H            Y.
     F** ADAR3C **************************************
     F* UNWORKINGDAY UNWORKING NIGHT ATTENDANCE DELIVERY RECEIVING DATA INQUIRY
     F*  PROGRAM-ID.      :  ADAR3C     <RPG>        *
     F*  CREATE DATE.     :  NOV.15.'1994.           *
     F*  AUTHOR.          :  SHINICHIRO.OHTAKE       *
     F*  USER SECTION.    :  PRODUCTION CONTROL.     *
     A************************************** ADAR3C **
     F*** SCREEN FILE
     FADAPW3C CF  E                    WORKSTN
     F****************************************
     F*** UNWORKINGDAY ATTENDANCE UNWORKING NIGHT ATTENDANCE DELIVERY RECEIVING
     F*** DATA FILE
     FADAPL30 IF  E           K        DISK
     F****************************************
     F*** DETAIL M/F
     FFGBPL01 IF  E           K        DISK
     F****************************************
     E                    ERR     1   7 60               d[ｰ xｮﾈｰﾆﾞ
     E                    WNO        11  1               NO
     E                    WYM        11  8 0             ﾅhﾈbﾍﾞ
     E                    WBN        11  2 0             ﾍﾞ]
     E                    WNY        15  4               ﾉcpｬcﾅg
     E                    WHF        15  1               '-'
     E                    WNM        15 16               ﾉcpｬcﾅg xb
     E                    WKJ        15  1               ﾃcﾆﾞｭc
     E                    WUK        15  4               cibﾛ
     E                    WCK        15  1 0             kｭhﾎﾞ]
     IS#KBFR      DS
     I                                        1   1 X2F
     I                                        2   2 KBFR
      *** 削除日付 ***
     I            DS
     I                                        1   80DBSKHZ
     I                                        1   40DBSKYY
     I                                        5   60DBSKMM
     I                                        7   80DBSKDD
      *** 細目マスターの削除日付 ***
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
      *** № ***
     I            DS
     I                                        1  11 WNO
     I                                        1   1 NO1
     I                                        2   2 NO2
     I                                        3   3 NO3
     I                                        4   4 NO4
     I                                        5   5 NO5
     I                                        6   6 NO6
     I                                        7   7 NO7
     I                                        8   8 NO8
     I                                        9   9 NO9
     I                                       10  10 NO10
     I                                       11  11 NO11
      *** 作成日 ***
     I            DS
     I                                        1  880WYM
     I                                        1   80YM1
     I                                        9  160YM2
     I                                       17  240YM3
     I                                       25  320YM4
     I                                       33  400YM5
     I                                       41  480YM6
     I                                       49  560YM7
     I                                       57  640YM8
     I                                       65  720YM9
     I                                       73  800YM10
     I                                       81  880YM11
      *** 作成日の便 ***
     I            DS
     I                                        1  220WBN
     I                                        1   20BN1
     I                                        3   40BN2
     I                                        5   60BN3
     I                                        7   80BN4
     I                                        9  100BN5
     I                                       11  120BN6
     I                                       13  140BN7
     I                                       15  160BN8
     I                                       17  180BN9
     I                                       19  200BN10
     I                                       21  220BN11
      *** 納入先ＣＤ ***
     I            DS
     I                                        1  60 WNY
     I                                        1   4 NY1
     I                                        5   8 NY2
     I                                        9  12 NY3
     I                                       13  16 NY4
     I                                       17  20 NY5
     I                                       21  24 NY6
     I                                       25  28 NY7
     I                                       29  32 NY8
     I                                       33  36 NY9
     I                                       37  40 NY10
     I                                       41  44 NY11
     I                                       45  48 NY12
     I                                       49  52 NY13
     I                                       53  56 NY14
     I                                       57  60 NY15
      *** ハイフン ***
     I            DS
     I                                        1  15 WHF
     I                                        1   1 HF1
     I                                        2   2 HF2
     I                                        3   3 HF3
     I                                        4   4 HF4
     I                                        5   5 HF5
     I                                        6   6 HF6
     I                                        7   7 HF7
     I                                        8   8 HF8
     I                                        9   9 HF9
     I                                       10  10 HF10
     I                                       11  11 HF11
     I                                       12  12 HF12
     I                                       13  13 HF13
     I                                       14  14 HF14
     I                                       15  15 HF15
      *** 納入先名 ***
     I            DS
     I                                        1 240 WNM
     I                                        1  16 NM1
     I                                       17  32 NM2
     I                                       33  48 NM3
     I                                       49  64 NM4
     I                                       65  80 NM5
     I                                       81  96 NM6
     I                                       97 112 NM7
     I                                      113 128 NM8
     I                                      129 144 NM9
     I                                      145 160 NM10
     I                                      161 176 NM11
     I                                      177 192 NM12
     I                                      193 208 NM13
     I                                      209 224 NM14
     I                                      225 240 NM15
      *** 工場 ***
     I            DS
     I                                        1  15 WKJ
     I                                        1   1 KJ1
     I                                        2   2 KJ2
     I                                        3   3 KJ3
     I                                        4   4 KJ4
     I                                        5   5 KJ5
     I                                        6   6 KJ6
     I                                        7   7 KJ7
     I                                        8   8 KJ8
     I                                        9   9 KJ9
     I                                       10  10 KJ10
     I                                       11  11 KJ11
     I                                       12  12 KJ12
     I                                       13  13 KJ13
     I                                       14  14 KJ14
     I                                       15  15 KJ15
      *** 受入 ***
     I            DS
     I                                        1  60 WUK
     I                                        1   4 UK1
     I                                        5   8 UK2
     I                                        9  12 UK3
     I                                       13  16 UK4
     I                                       17  20 UK5
     I                                       21  24 UK6
     I                                       25  28 UK7
     I                                       29  32 UK8
     I                                       33  36 UK9
     I                                       37  40 UK10
     I                                       41  44 UK11
     I                                       45  48 UK12
     I                                       49  52 UK13
     I                                       53  56 UK14
     I                                       57  60 UK15
      *** 直分 ***
     I            DS
     I                                        1  150WCK
     I                                        1   10CK1
     I                                        2   20CK2
     I                                        3   30CK3
     I                                        4   40CK4
     I                                        5   50CK5
     I                                        6   60CK6
     I                                        7   70CK7
     I                                        8   80CK8
     I                                        9   90CK9
     I                                       10  100CK10
     I                                       11  110CK11
     I                                       12  120CK12
     I                                       13  130CK13
     I                                       14  140CK14
     I                                       15  150CK15
     C           *ENTRY    PLIST
     C                     PARM           PYM     8
     C                     PARM           PBN     2
      *   MEISAI  FOR KEY
     C           KEY       KLIST
     C                     KFLD           KSAHZ   80
     C                     KFLD           KSARD   20
      *   ROLL-UP FOR KEY
     C           KEY1      KLIST
     C                     KFLD           WSAHZ   80
     C                     KFLD           WSARD   20
     C                     KFLD           WNONU   40
     C                     KFLD           WKOJO   1
     C                     KFLD           WUKEI   4
      *   ROLL-DOWN FOR KEY
     C           KEY2      KLIST
     C                     KFLD           WSAHZB  80
     C                     KFLD           WSARDB  20
     C                     KFLD           WNONUB  40
     C                     KFLD           WKOJOB  1
     C                     KFLD           WUKEIB  4
      *   SAIMOKU READ FOR KEY
     C           KEY3      KLIST
     C                     KFLD           DBNONU
      *
     C****************************************************************
     C*  START PROGRAM  <<ADAR3C>>                                   *
     C****************************************************************
     C*************************
     C*   １画面目の入力    *
     C*************************
     C           STEP1     TAG
     C                     SETOF                     010203
     C                     SETOF                     040506
     C                     SETOF                     070809
     C                     SETOF                     101151
     C                     SETOF                     525354
     C                     SETOF                     555657
     C                     SETOF                     585960
     C                     SETOF                     6199
     C                     MOVE *BLANK    MSG
     C                     MOVE *BLANK    WNO
     C                     Z-ADD0         WYM
     C                     Z-ADD0         WBN
      *
     C                     SETOF                     95
     C                     MOVE ' '       FLG     1
     C           *HIVAL    SETGTADAPL301
     C                     Z-ADD1         I       20
      *
     C                     DO   12        I
     C           STEP2     TAG
     C                     READPADAPL301                 80
     C           I         IFGT 11
     C                     SETON                     80
     C                     GOTO EXIT
     C                     END
     C           *IN80     IFEQ '1'
     C                     Z-ADDWWSAHZ    WYM,I
     C                     Z-ADDWWSARD    WBN,I
     C                     GOTO EXIT
     C                     END
     C           *IN80     IFEQ '0'
     C           DBSKJY    IFEQ 'D'
     C           DBSKHZ    ANDLE*DATE
     C                     GOTO STEP2
     C                     END
     C                     END
      *
     C           *IN95     IFEQ '0'
     C                     Z-ADDDBSAHZ    WWSAHZ  80
     C                     Z-ADDDBSARD    WWSARD  20
     C                     MOVE '*'       FLG
     C                     SETON                     95
     C                     END
      *
     C           DBSAHZ    IFEQ WWSAHZ
     C           DBSARD    ANDEQWWSARD
     C                     GOTO STEP2
     C                     END
      *
     C                     Z-ADDWWSAHZ    WYM,I
     C                     Z-ADDWWSARD    WBN,I
     C                     Z-ADDDBSAHZ    WWSAHZ
     C                     Z-ADDDBSARD    WWSARD
      *
     C           EXIT      TAG
     C  N80                ENDDO
      *
     C                     Z-ADDI         KEN     20
     C           I         IFGE 11
     C                     GOTO SKIP
     C                     END
      *
     C                     EXSR CHKRTN
      *
     C           SKIP      TAG
     C                     EXFMTADAPW3C1
     C                     SETOF                     010203
     C                     SETOF                     040506
     C                     SETOF                     070809
     C                     SETOF                     101125
     C                     SETOF                     99
      *
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      ***  pﾆﾞｬc ﾉ kｩｮh  ***
     C                     Z-ADD1         A       20
     C                     MOVE ' '       DOB     1
     C                     MOVE '0'       SW      1
      *
     C                     DO   11        A
     C           WNO,A     IFNE *BLANK
     C           DOB       IFEQ '*'
     C                     SETON                     99
     C                     MOVELERR,1     MSG
     C                     MOVE '1'       SW      1
     C                     GOTO JUMP
     C                     END
     C                     MOVE '*'       DOB
     C                     Z-ADDA         IX      20
     C                     END
     C           JUMP      TAG
     C                     ENDDO
      *
     C           SW        IFEQ '1'
     C                     EXSR ERRTN
     C                     GOTO SKIP
     C                     END
      *
      ***  'M' bfﾞb ﾉ kｩｮh  ***
     C           APNO      IFEQ 0
     C           IX        IFNE 0
     C           WNO,IX    IFNE 'M'
     C                     EXSR ERRTN
     C                     MOVELERR,2     MSG
     C                     SETON                     99
     C                     GOTO SKIP
     C                     END
     C                     END
     C                     END
      *
      ***  xbﾅb n A-PICS NO fﾞ ﾈbjh ﾅﾛjf?  ***
     C                     MOVE ' '       BLFLG   1
     C                     Z-ADD1         X       20
     C                     DO   11        X
     C           WNO,X     IFNE *BLANK
     C                     MOVE '*'       BLFLG
     C                     END
     C                     ENDDO
      *
     C           BLFLG     IFEQ '*'
     C           APNO      IFNE 0
     C                     EXSR ERRTN
     C                     MOVELERR,3     MSG
     C                     SETON                     99
     C                     GOTO SKIP
     C                     END
     C                     END
      *
      ***  op y pｬcﾒｭh ﾅﾛﾇﾞp ADVANCE OR CMD-5 ･ eﾆj  ***
     C           APNO      IFEQ 0
     C           BLFLG     IFEQ ' '
     C                     SETON                     0199
     C                     MOVELERR,6     MSG
     C                     GOTO SKIP
     C                     END
     C                     END
      *
      ***  A-PICS NO fﾞ ﾍｭcﾆﾞ i]ﾇc ﾑﾒ eebf ?  ***
     C           APNO      IFNE 0
     C           APNO      IFGT KEN
     C                     SETON                     2599
     C                     MOVELERR,7     MSG
     C                     GOTO SKIP
     C                     END
     C                     END
      *
      ***  A-PICS NO fﾞ ﾈbjh ﾅﾛj[ ﾌﾟ[xｰj ･ ﾝjﾆm STOP RUN ﾇﾓ  ***
     C           BLFLG     IFEQ ' '
     C           APNO      IFNE 0
     C           *INKE     IFEQ '1'
     C                     Z-ADDAPNO      P       20
     C                     MOVE WYM,P     PYM     8
     C                     MOVE WBN,P     PBN     2
     C                     SETON                     LR
     C                     RETRN
     C                     END
     C                     GOTO SKIP
     C                     END
     C                     END
      ******************
      *   明細画面   *
      ******************
      ***  KEY ﾉ ﾈｮmb  ***
     C                     Z-ADDWYM,IX    ODAY
     C                     Z-ADDWBN,IX    OBIN
     C                     MOVE *BLANK    WNY
     C                     MOVE *BLANK    WHF
     C                     MOVE *BLANK    WNM
     C                     MOVE *BLANK    WKJ
     C                     MOVE *BLANK    WUK
     C                     Z-ADD0         WCK
     C                     Z-ADDWYM,IX    KSAHZ
     C                     Z-ADDWBN,IX    KSARD   20
     C                     Z-ADD1         AA      20
      *
     C           KEY       SETLLADAPL301
      *
     C                     SETOF                     70
     C                     DO   15        AA
     C           BACK      TAG
     C           KEY       READEADAPL301                 70
     C           *IN70     IFEQ '1'
     C                     GOTO REDEND
     C                     END
      *
     C           *IN70     IFEQ '0'
     C           DBSKJY    IFEQ 'D'
     C           DBSKHZ    ANDLE*DATE
     C                     GOTO BACK
     C                     END
     C                     END
      *
     C                     MOVE DBNONU    WNY,AA
     C                     MOVE '-'       WHF,AA
     C                     EXSR SAIRED
     C                     MOVE DBKOJO    WKJ,AA
     C                     MOVE DBUKEI    WUK,AA
     C                     Z-ADDDBBIN     WCK,AA
      *
     C           AA        IFEQ 15
     C                     Z-ADDDBSAHZ    WSAHZ
     C                     Z-ADDDBSARD    WSARD
     C                     Z-ADDDBNONU    WNONU
     C                     MOVE DBKOJO    WKOJO
     C                     MOVE DBUKEI    WUKEI
     C                     END
      *
     C           REDEND    TAG
     C  N70                ENDDO
     C                     Z-ADD1         PAG     30
      *
     C           KEY       READEADAPL301                 70
     C           *IN70     IFEQ '1'
     C                     MOVE '1'       EPAG    1
     C                     ELSE
     C                     MOVE ' '       EPAG    1
     C                     END
     C*************************
     C*   明細画面の表示    *
     C*************************
     C           WTR       TAG
     C                     MOVE *BLANK    X00     1
     C                     MOVE X00       X2F     1
     C                     MOVE *BLANK    X2F
     C                     MOVE 'F'       KBFR
     C                     WRITEADAPW3C4
     C                     WRITEADAPW3C3
      *
     C           DSP       TAG
     C                     EXFMTADAPW3C2
     C                     SETOF                     99
      *
     C           *INKC     IFEQ '1'
     C                     MOVE *BLANK    WNO
     C                     Z-ADD0         APNO
     C                     Z-ADD0         IX
     C                     SETOF                     99
     C                     GOTO SKIP
     C                     END
      *** ROLL-UP ***
     C           *IN75     IFEQ '1'
     C           EPAG      IFEQ '1'
     C                     MOVELERR,4     MSG
     C                     SETON                     99
     C                     GOTO DSP
     C                     END
     C                     MOVE *BLANK    WNY
     C                     MOVE *BLANK    WHF
     C                     MOVE *BLANK    WNM
     C                     MOVE *BLANK    WKJ
     C                     MOVE *BLANK    WUK
     C                     Z-ADD0         WCK
      *
     C           KEY1      SETGTADAPL301
      *
     C                     SETOF                     85
     C                     Z-ADD1         AA
     C                     DO   15        AA
     C           RBACK     TAG
     C           KEY       READEADAPL301                 85
     C           *IN85     IFEQ '1'
     C                     MOVE '1'       EPAG
     C                     GOTO ROLEND
     C                     END
      *
     C           *IN85     IFEQ '0'
     C           DBSKJY    IFEQ 'D'
     C           DBSKHZ    ANDLE*DATE
     C                     GOTO RBACK
     C                     END
     C                     END
      *
     C                     MOVE DBNONU    WNY,AA
     C                     MOVE '-'       WHF,AA
     C                     EXSR SAIRED
     C                     MOVE DBKOJO    WKJ,AA
     C                     MOVE DBUKEI    WUK,AA
     C                     Z-ADDDBBIN     WCK,AA
      *
     C           AA        IFEQ 15
     C                     Z-ADDDBSAHZ    WSAHZ
     C                     Z-ADDDBSARD    WSARD
     C                     Z-ADDDBNONU    WNONU
     C                     MOVE DBKOJO    WKOJO
     C                     MOVE DBUKEI    WUKEI
     C                     END
      *
     C           AA        IFEQ 1
     C                     Z-ADDDBSAHZ    WSAHZB
     C                     Z-ADDDBSARD    WSARDB
     C                     Z-ADDDBNONU    WNONUB
     C                     MOVE DBKOJO    WKOJOB
     C                     MOVE DBUKEI    WUKEIB
     C                     END
      *
     C           ROLEND    TAG
     C                     ENDDO
      *
     C                     ADD  1         PAG
      *
     C           KEY       READEADAPL301                 85
     C           *IN85     IFEQ '1'
     C                     MOVE '1'       EPAG    1
     C                     ELSE
     C                     MOVE ' '       EPAG    1
     C                     END
     C                     GOTO DSP
     C                     END
      *
      *** ROLL-DOWN ***
     C           *IN76     IFEQ '1'
     C           PAG       IFEQ 1
     C                     MOVELERR,5     MSG
     C                     SETON                     99
     C                     GOTO DSP
     C                     END
     C                     MOVE ' '       EPAG
     C                     MOVE *BLANK    WNY
     C                     MOVE *BLANK    WHF
     C                     MOVE *BLANK    WNM
     C                     MOVE *BLANK    WKJ
     C                     MOVE *BLANK    WUK
     C                     Z-ADD0         WCK
     C           KEY2      SETLLADAPL301
      *
     C                     SETOF                     86
     C                     Z-ADD1         B       20
     C                     Z-ADD15        AA
     C                     DO   15        B
     C           LBACK     TAG
     C           KEY       REDPEADAPL301                 86
     C           *IN86     IFEQ '1'
     C                     GOTO LLLEND
     C                     END
      *
     C           *IN86     IFEQ '0'
     C           DBSKJY    IFEQ 'D'
     C           DBSKHZ    ANDLE*DATE
     C                     GOTO LBACK
     C                     END
     C                     END
      *
     C                     MOVE DBNONU    WNY,AA
     C                     MOVE '-'       WHF,AA
     C                     EXSR SAIRED
     C                     MOVE DBKOJO    WKJ,AA
     C                     MOVE DBUKEI    WUK,AA
     C                     Z-ADDDBBIN     WCK,AA
      *
     C           AA        IFEQ 15
     C                     Z-ADDDBSAHZ    WSAHZ
     C                     Z-ADDDBSARD    WSARD
     C                     Z-ADDDBNONU    WNONU
     C                     MOVE DBKOJO    WKOJO
     C                     MOVE DBUKEI    WUKEI
     C                     END
      *
     C           AA        IFEQ 1
     C                     Z-ADDDBSAHZ    WSAHZB
     C                     Z-ADDDBSARD    WSARDB
     C                     Z-ADDDBNONU    WNONUB
     C                     MOVE DBKOJO    WKOJOB
     C                     MOVE DBUKEI    WUKEIB
     C                     END
      *
     C           AA        SUB  1         AA
      *
     C           LLLEND    TAG
     C                     ENDDO
      *
     C           PAG       SUB  1         PAG
     C                     GOTO DSP
     C                     END
      *
     C           EPAG      IFEQ '1'
     C                     MOVELERR,4     MSG
     C                     SETON                     99
     C                     END
     C                     GOTO DSP
      *******************************
      *   ＣＨＫＲＴＮ   START    *
      *******************************
     C           CHKRTN    BEGSR
      *
     C           I         IFEQ 1
     C           FLG       IFEQ '*'
     C                     Z-ADDWWSAHZ    WYM,I
     C                     Z-ADDWWSARD    WBN,I
     C                     SETON                     525354
     C                     SETON                     555657
     C                     SETON                     585960
     C                     SETON                     61
     C                     ELSE
     C                     SETON                     515253
     C                     SETON                     545556
     C                     SETON                     575859
     C                     SETON                     606199
     C                     END
     C                     END
      *
     C           I         IFEQ 2
     C                     SETON                     535455
     C                     SETON                     565758
     C                     SETON                     596061
     C                     END
      *
     C           I         IFEQ 3
     C                     SETON                     545556
     C                     SETON                     575859
     C                     SETON                     6061
     C                     END
      *
     C           I         IFEQ 4
     C                     SETON                     555657
     C                     SETON                     585960
     C                     SETON                     61
     C                     END
      *
     C           I         IFEQ 5
     C                     SETON                     565758
     C                     SETON                     596061
     C                     END
      *
     C           I         IFEQ 6
     C                     SETON                     575859
     C                     SETON                     6061
     C                     END
      *
     C           I         IFEQ 7
     C                     SETON                     585960
     C                     SETON                     61
     C                     END
      *
     C           I         IFEQ 8
     C                     SETON                     596061
     C                     END
      *
     C           I         IFEQ 9
     C                     SETON                     6061
     C                     END
      *
     C           I         IFEQ 10
     C                     SETON                     61
     C                     END
      *
     C                     ENDSR
      *
      *******************************
      *   ＥＲＲＲＴＮ   START    *
      *******************************
     C           ERRTN     BEGSR
      *
     C           IX        IFEQ 1
     C                     SETON                     01
     C                     END
     C           IX        IFEQ 2
     C                     SETON                     02
     C                     END
     C           IX        IFEQ 3
     C                     SETON                     03
     C                     END
     C           IX        IFEQ 4
     C                     SETON                     04
     C                     END
      *
     C           IX        IFEQ 5
     C                     SETON                     05
     C                     END
      *
     C           IX        IFEQ 6
     C                     SETON                     06
     C                     END
      *
     C           IX        IFEQ 7
     C                     SETON                     07
     C                     END
      *
     C           IX        IFEQ 8
     C                     SETON                     08
     C                     END
      *
     C           IX        IFEQ 9
     C                     SETON                     09
     C                     END
      *
     C           IX        IFEQ 10
     C                     SETON                     10
     C                     END
      *
     C           IX        IFEQ 11
     C                     SETON                     11
     C                     END
      *
     C                     ENDSR
      *
      *******************************
      *   ＳＡＩＲＥＤ   START    *
      *******************************
     C           SAIRED    BEGSR
     C                     SETOF                     85
     C           KEY3      CHAINFGBPL011             85
     C           *IN85     IFEQ '0'
     C           B2SKJY    IFEQ 'D'
     C           B2SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELB2SMEI    WNM,AA
     C                     END
     C                     END
     C                     ENDSR
** ERR
E-01 SELECT DETAIL BY 1
E-02 DETAILS IS THE INPUT IMPOSSIBILITY BESIDES 'M'
E-03 DETAILS AND A-PICS NO. CAN NOT BE SELECTED SAME TIME
E-04 IT IS LAST PAGE
E-05 IT IS THE FIRST PAGE
E-06 INPUT DETAILS OR A-PICS NO.
E-07 A-PICS NO. IS OUTSIDE OF RANGE
