     H            Y.
     F** ADAR54 *******************************************
     F* FIXED ORDERING FILE CREATE FROM TRANSMISSION WORK DATA ADAR54 *
     F******************************************* ADAR54 **
     FADANP63 IP  F     400            DISK
     FACAPL11 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FAAFPL03 IF  E           K        DISK
     FAAGPL03 IF  E           K        DISK
     FAFANP26 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FAH#PP11 O   E                    DISK                      A
     E                    OKOT       15  3               旧工程
     E                    OKBM       15  4 0             旧部門
     E                    OTKR       15  6               旧所番地
     E                    NKOT       15  3               新工程
     E                    NKBM       15  4 0             新部門
     E                    NTKR       15  6               新所番地
     E                    NUKH       15 10 0             かんばん切替日
     E                    HKT        15  3               工程
     E                    HBM        15  4 0             部門
     E                    HTR        15  6               所番地
     IADANP63 AA  01
     I                                        1   1 CFSKJY
     I                                        2   5 CFSKYY
     I                                        6   7 CFSKMM
     I                                        8   9 CFSKDD
     I                                       10  13 CFKOYY
     I                                       14  15 CFKOMM
     I                                       16  17 CFKODD
     I                                       18  19 CFKOHH
     I                                       20  21 CFKOSS
     I                                       22  31 CFKOME
     I                                       32  40 CFKOTE
     I                                       41  45 CFHIN1
     I                                       46  50 CFHIN2
     I                                       51  52 CFHIN3
     I                                       53  53 CFKDAI
     I                                       54  56 CFMAIS
     I                                       57  64 CFHYMD
     I                                       57  60 CFHTYY
     I                                       61  62 CFHTMM
     I                                       63  64 CFHTDD
     I                                       65  66 CFHTBB
     I                                       67  70 CFSYYY
     I                                       71  72 CFSYMM
     I                                       73  74 CFSYDD
     I                                       75  76 CFSYBB
     I                                       77  80 CFMKYY
     I                                       81  82 CFMKMM
     I                                       83  84 CFMKDD
     I                                       85  86 CFMKBB
     I                                       87  90 CFKAYY
     I                                       91  92 CFKAMM
     I                                       93  94 CFKADD
     I                                       95  96 CFKABB
     I                                       97  99 CFTHNO
     I                                      100 100 CFHCYU
     I                                      101 106 CFBANA
     I                                      107 124 CFMBMN
     I                                      125 128 CFNOYY
     I                                      129 130 CFNOMM
     I                                      131 132 CFNODD
     I                                      125 132 CFMNHZ
     I                                      133 133 CFHKAN
     I                                      134 289 CFFILR
     I                                      290 290 CFMAK1
     I                                      291 291 CFMAK2
     I                                      292 297 CFDATE
     I                                      298 303 CFBANB
     I                                      304 304 CFBAN1
     I                                      305 306 CFBAN2
     I                                      307 308 CFBAN3
     I                                      309 309 CFBAN4
     I                                      304 309 CFBANC
     I                                      310 314 CFSYUY
     I                                      315 318 CFBMON
     I                                      319 322 CFZENO
     I                                      323 324 CFBLOK
     I                                      323 323 CFBLK
     I                                      325 328 CFCODE
     I                                      329 329 CFTYPE
     I                                      330 333 CFMEK1
     I                                      334 335 CFMEK2
     I                                      336 336 CFMEK3
     I                                      337 339 CFBARL
     I                                      340 342 CFMKLT
     I                                      343 343 CFCOLR
     I                                      344 345 CFSIZE
     I                                      346 348 CFKUBI
     I                                      349 350 CFCIHI
     I                                      351 352 CFCIBI
     I                                      353 354 CFCIOK
     I                                      355 355 CFOFFL
     I                                      356 359 CFBMN2
     I                                      360 363 CFTOKU
     I                                      364 365 CFNOBB
     I                                      366 366 CFMLIN
     I                                      367 368 CFJYKN
     I                                      369 371 CFKBAN
     I                                      372 372 CFKBNC
     I                                      373 3790CFSRYO
     I                                      380 3820CFSORT
     I                                      383 383 CFGETS
     I                                      384 387 CFUKEI
     I                                      388 3950CFRZBI
     I            DS
     I                                        1  45 OKOT
     I                                        1   3 CKQK01
     I                                        4   6 CKQK02
     I                                        7   9 CKQK03
     I                                       10  12 CKQK04
     I                                       13  15 CKQK05
     I                                       16  18 CKQK06
     I                                       19  21 CKQK07
     I                                       22  24 CKQK08
     I                                       25  27 CKQK09
     I                                       28  30 CKQK10
     I                                       31  33 CKQK11
     I                                       34  36 CKQK12
     I                                       37  39 CKQK13
     I                                       40  42 CKQK14
     I                                       43  45 CKQK15
     I            DS
     I                                        1  600OKBM
     I                                        1   40CKQB01
     I                                        5   80CKQB02
     I                                        9  120CKQB03
     I                                       13  160CKQB04
     I                                       17  200CKQB05
     I                                       21  240CKQB06
     I                                       25  280CKQB07
     I                                       29  320CKQB08
     I                                       33  360CKQB09
     I                                       37  400CKQB10
     I                                       41  440CKQB11
     I                                       45  480CKQB12
     I                                       49  520CKQB13
     I                                       53  560CKQB14
     I                                       57  600CKQB15
     I            DS
     I                                        1  90 OTKR
     I                                        1   6 CKQT01
     I                                        7  12 CKQT02
     I                                       13  18 CKQT03
     I                                       19  24 CKQT04
     I                                       25  30 CKQT05
     I                                       31  36 CKQT06
     I                                       37  42 CKQT07
     I                                       43  48 CKQT08
     I                                       49  54 CKQT09
     I                                       55  60 CKQT10
     I                                       61  66 CKQT11
     I                                       67  72 CKQT12
     I                                       73  78 CKQT13
     I                                       79  84 CKQT14
     I                                       85  90 CKQT15
     I            DS
     I                                        1  45 NKOT
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  600NKBM
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
     I            DS
     I                                        1  90 NTKR
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1 1500NUKH
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
     I            DS
     I                                        1   6 WTKR
     I                                        1   1 WTKR1
     I                                        2   3 WTKR2
     I                                        4   5 WTKR3
     I                                        6   6 WTKR4
      *
     C           #KEY      KLIST
     C                     KFLD           CFHIN1
     C                     KFLD           CFHIN2
     C                     KFLD           CFHIN3
      *
     C           KEY1      KLIST
     C                     KFLD           CFBMON
     C                     KFLD           CFKDAI
      *
     C           KEY2      KLIST
     C                     KFLD           CCZENO
     C                     KFLD           CFTHNO
      *
     C           KEY3      KLIST
     C                     KFLD           WBMN
     C                     KFLD           CFKDAI
      *
     C           KEY4      KLIST
     C                     KFLD           CFBMON
     C                     KFLD           CFKDAI
     C                     KFLD           CFHIN1
     C                     KFLD           CFHIN2
     C                     KFLD           CFHIN3
      *
     C           KEY5      KLIST
     C                     KFLD           WBMN
     C                     KFLD           CFKDAI
     C                     KFLD           CFHIN1
     C                     KFLD           CFHIN2
     C                     KFLD           CFHIN3
      *
     C           KEY6      KLIST
     C                     KFLD           WTKR1
     C                     KFLD           WTKR2
     C                     KFLD           WTKR3
     C                     KFLD           WTKR4
      *
     C                     SETOF                     25
     C           #KEY      CHAINFCEPL011             25
     C           *IN25     IFEQ '0'
     C                     MOVE A2BDAI    CFHDAI
     C                     MOVE A2BTIU    CFHCYU
     C                     ELSE
     C                     MOVE *BLANK    CFHDAI
     C                     MOVE *BLANK    CFHCYU
     C                     END
      *
     C                     Z-ADD0         CFTBMN
     C                     MOVE *BLANK    WKCD1   1
     C                     MOVE *BLANK    WSW1    1
      *
     C           CFKDAI    IFEQ '0'
     C           CFBMON    OREQ 0111
     C                     Z-ADD0111      CFTBMN
     C                     ELSE
      *
     C           KEY1      SETLLACAPL111
      *
     C                     DO   *HIVAL
     C                     SETOF                     13
     C           KEY1      READEACAPL111                 13
     C           *IN13     IFEQ '0'
     C           I1SKJY    IFEQ 'D'
     C           I1SKHZ    ANDLE*DATE
     C                     ELSE
      *
     C                     SETON                     13
     C                     MOVE '*'       WSW1
     C                     Z-ADDI1BMON    CFTBMN
     C                     MOVE I1KCD1    WKCD1
      *
     C                     END
     C                     END
     C  N13                END
      *
     C           WSW1      IFEQ *BLANK
     C                     Z-ADD0111      CFTBMN
     C                     ELSE
      *
     C                     SETOF                     14
     C           KEY4      CHAINACAPL111             14
     C           *IN14     IFEQ '0'
     C           I1SKJY    ANDEQ'D'
     C           I1SKHZ    ANDLE*DATE
     C                     SETON                     14
     C                     END
     C           *IN14     IFEQ '0'
     C                     Z-ADDI1BMON    CFTBMN
     C                     ELSE
      *
     C           CFTBMN    IFEQ 0111
     C           WKCD1     IFNE '0'
     C                     Z-ADD0111      CFTBMN
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
      *
     C                     MOVE CFZENO    CCZENO  4
     C                     MOVE *BLANK    CFNOBA
     C                     Z-ADD0         CFNOED
     C           CFTBMN    IFEQ 0111
      *
     C                     SETOF                     14
     C           KEY2      CHAINAFANP261             14
     C           *IN14     IFEQ '0'
     C                     MOVE XGNONO    CFNOBA
     C                     Z-ADDXGEDNO    CFNOED
     C                     END
      *
     C           CFKDAI    IFEQ '0'
     C           CFKDAI    OREQ 'C'
     C           CFKDAI    OREQ 'D'
     C                     SETOF                     14
     C                     MOVE *BLANK    HKT
     C                     Z-ADD0         HBM
     C                     MOVE *BLANK    HTR
     C                     MOVE *BLANK    WTKR
     C           #KEY      CHAINAAMPL111             14
     C           *IN14     IFEQ '0'
     C           CKSKJY    ANDEQ'D'
     C           CKSKHZ    ANDLE*DATE
     C                     SETON                     14
     C                     END
      *
     C           *IN14     IFEQ '0'
     C                     Z-ADD1         A       20
     C                     Z-ADD0         X       20
     C           1         DO   15        A
     C                     MOVELNUKH,A    WUKH    80
     C           *DATE     IFLT WUKH
     C           OKOT,A    IFNE *BLANK
     C                     ADD  1         X
     C                     MOVE OKOT,A    HKT,X
     C                     Z-ADDOKBM,A    HBM,X
     C                     MOVE OTKR,A    HTR,X
     C                     MOVE OTKR,A    WTKR
     C                     END
     C                     ELSE
     C           NKOT,A    IFNE *BLANK
     C                     ADD  1         X
     C                     MOVE NKOT,A    HKT,X
     C                     Z-ADDNKBM,A    HBM,X
     C                     MOVE NTKR,A    HTR,X
     C                     MOVE NTKR,A    WTKR
     C                     END
     C                     END
     C                     END
     C                     END
      *
     C           CFKDAI    IFEQ '0'
     C                     SETOF                     14
     C                     Z-ADD1         A
     C           WTKR      LOKUPHTR,A                    14
     C           *IN14     IFEQ '1'
     C                     MOVE HKT,A     CFKBAN
     C                     END
     C                     END
      *
     C           CFKDAI    IFEQ 'C'
     C           CFKDAI    OREQ 'D'
     C                     SETOF                     14
     C                     Z-ADD1         A
     C                     MOVE *BLANK    WKTI    3
     C                     Z-ADD0         WBMN    40
     C           WTKR      LOKUPHTR,A                    14
     C           *IN14     IFEQ '1'
      *
     C*                    DO   *HIVAL
     C*                    SETOF                     14
     C*                    SUB  1         A
     C*          A         IFLT 1
     C*                    SETON                     14
     C*                    ELSE
     C*          HTR,A     IFNE '------'
     C*          HTR,A     ANDNE'++++++'
     C*                    SETON                     14
     C*                    Z-ADDHBM,A     WBMN    40
     C*                    END
     C*                    END
     C* N14                END
      *
     C           CFKDAI    IFEQ 'C'
     C           KEY6      SETLLAAFPL031
     C                     DO   *HIVAL
     C                     SETOF                     14
     C           KEY6      READEAAFPL031                 14
     C           *IN14     IFEQ '0'
     C           A3SKJY    IFEQ 'D'
     C           A3SKHZ    ANDLE*DATE
     C                     ELSE
     C           A3UKHZ    IFLE *DATE
     C           A3STHZ    ANDGE*DATE
     C                     SETON                     14
     C                     MOVE A3MAEK    WKTI
     C                     Z-ADDA3MAKB    WBMN
     C                     END
     C                     END
     C                     END
     C  N14                END
     C                     END
      *
     C           CFKDAI    IFEQ 'D'
     C           KEY6      SETLLAAGPL031
     C                     DO   *HIVAL
     C                     SETOF                     14
     C           KEY6      READEAAGPL031                 14
     C           *IN14     IFEQ '0'
     C           O4SKJY    IFEQ 'D'
     C           O4SKHZ    ANDLE*DATE
     C                     ELSE
     C           O4UKHZ    IFLE *DATE
     C           O4STHZ    ANDGE*DATE
     C                     SETON                     14
     C                     MOVE O4MAEK    WKTI
     C                     Z-ADDO4MAKB    WBMN
     C                     END
     C                     END
     C                     END
     C  N14                END
     C                     END
      *
     C                     Z-ADD0         WBMON   40
     C                     MOVE *BLANK    WKCD1
     C                     MOVE *BLANK    WSW1
      *
     C           CFKDAI    IFEQ '0'
     C                     Z-ADD0111      WBMON
     C                     ELSE
      *
     C           KEY3      SETLLACAPL111
      *
     C                     DO   *HIVAL
     C                     SETOF                     14
     C           KEY3      READEACAPL111                 14
     C           *IN14     IFEQ '0'
     C           I1SKJY    IFEQ 'D'
     C           I1SKHZ    ANDLE*DATE
     C                     ELSE
      *
     C                     SETON                     14
     C                     MOVE *BLANK    WSW1
     C                     Z-ADDI1BMON    WBMON
     C                     MOVE I1KCD1    WKCD1
      *
     C                     END
     C                     END
     C  N14                END
      *
     C           WSW1      IFEQ *BLANK
     C                     Z-ADD0111      WBMON
     C                     ELSE
      *
     C                     SETOF                     15
     C           KEY5      CHAINACAPL111             15
     C           *IN15     IFEQ '0'
     C           I1SKJY    ANDEQ'D'
     C           I1SKHZ    ANDLE*DATE
     C                     SETON                     15
     C                     END
     C           *IN15     IFEQ '0'
     C                     Z-ADDI1BMON    WBMON
     C                     ELSE
      *
     C           WBMON     IFEQ 0111
     C           WKCD1     IFNE '0'
     C                     Z-ADD0111      WBMON
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
      *
     C           WBMON     IFEQ 0111
     C                     MOVE WKTI      CFKBAN
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
      *
     C                     MOVE *BLANK    CFSKJY  1
     C                     MOVE *ZERO     CFSKYY  40
     C                     MOVE *ZERO     CFSKMM  20
     C                     MOVE *ZERO     CFSKDD  20
     C                     MOVE *ZERO     CFKOYY  40
     C                     MOVE *ZERO     CFKOMM  20
     C                     MOVE *ZERO     CFKODD  20
     C                     MOVE *ZERO     CFKOHH  20
     C                     MOVE *ZERO     CFKOSS  20
     C                     MOVE *BLANK    CFKOME 10
     C                     Z-ADD0         CFBBB1  20
     C                     Z-ADD0         CFBBB2  20
     C                     Z-ADD0         CFBDD1  20
     C                     Z-ADD0         CFBDD2  20
     C                     Z-ADD0         CFBHK1  30
     C                     Z-ADD0         CFBHK2  30
     C                     Z-ADD0         CFBMM1  20
     C                     Z-ADD0         CFBMM2  20
     C                     Z-ADD0         CFBYY1  40
     C                     Z-ADD0         CFBYY2  40
     C                     MOVE *BLANK    CFCHYU  1
     C                     Z-ADD0         CFCPBB  20
     C                     Z-ADD0         CFCPDD  20
     C                     Z-ADD0         CFCPMM  20
     C                     Z-ADD0         CFCPYY  40
     C                     Z-ADD0         CFMNBB  20
     C                     Z-ADD0         CFMNDD  20
     C                     MOVE *BLANK    CFMNKB  1
     C                     Z-ADD0         CFMNMM  20
     C                     Z-ADD0         CFMNYY  40
     C                     WRITEAH#PP111
