     H            Y.
     F** ADAR35 **************************************
     F* CANCEL DATE SETTING M/F MAKING   *
     F*         MSK K.KUNIEDA                        *
     F*         1991.11.01                           *
     F************************************** ADAR35 **
     FADATL62 UF  E           K        DISK                           U1
     FADAWL60 IF  E           K        DISK                           U2
     FOABPL01 IF  E           K        DISK
     FOBAWP53 O   F      30            DISK                      A
     I            DS
     I                                        1  12 WKHIN
     I                                        1   5 WHIN1
     I                                        6  10 WHIN2
     I                                       11  12 WHIN3
      *----------------------------------------------------*
      *  ﾌﾟ [ x ｰ j  c i n ﾒ                               *
      *----------------------------------------------------*
     C           *ENTRY    PLIST
     C                     PARM           PARM1   1        * udzg],ﾒ]ﾆﾏl hﾎﾞ]
     C                     PARM           PARM2   8        * udzg],ﾒ]ﾆﾏlﾍﾞ
     C                     PARM           PARM3   8        * ﾈﾞ]fb ﾆﾑﾒﾍﾞ
     C                     MOVE PARM2     SDATE   80
     C                     MOVE PARM3     ZDATE   80
      *----------------------------------------------------*
      *   K L I S T                                        *
      *----------------------------------------------------*
     C           #KEYOB    KLIST
     C                     KFLD           #HIN1   5
     C                     KFLD           #HIN2   5
     C                     KFLD           #HIN3   2
     C/SPACE 1
      *----------------------------------------------------*
      *    ﾈﾞ ] f b  mﾞ ｰ j   ﾈ ﾛ h n                      *
      *----------------------------------------------------*
     C           *INU1     IFEQ '1'
      *
      *=== ﾈﾞ]fb ﾆﾑﾒﾍﾞ = ﾃ]fb ﾆﾑﾒﾍﾞ EXIT
      *
     C           SDATE     IFEQ ZDATE
     C                     SETON                       LR
     C                     RETRN
     C                     END
      *
     C                     MOVE '0'       SETFLG  1
     C                     SETOF                       81
     C           ZDATE     SETLLADATL621
     C                     DO   *HIVAL
     C           ZDATE     READEADATL621                 81
     C           *IN81     IFEQ '0'
     C           DADATE    ANDEQ*ZERO
     C                     MOVE DAHIN1    #HIN1
     C                     MOVE DAHIN2    #HIN2
     C                     MOVE DAHIN3    #HIN3
     C                     MOVE DAHIN1    WHIN1
     C                     MOVE DAHIN2    WHIN2
     C                     MOVE DAHIN3    WHIN3
      *
      *=== ARRSuﾇjｰ READ
      *
     C                     SETOF                       82
     C           #KEYOB    CHAINOABPL01              82
     C           *IN82     IFEQ '0'
     C           OBSKJY    ANDEQ'D'
     C           OBSKHZ    ANDLEDARZBI
     C                     SETON                     82
     C                     END
      *
      *=== fbﾆﾞﾑﾍﾞ ﾈlmb uﾇj-  CRT
      *
     C           *IN82     IFEQ '0'
     C                     MOVE ZDATE     DADATE
     C                     UPDATADATL621
     C                     MOVE '02'      OKUBUN  2
     C                     EXSR $S100
     C                     EXCPTFILE
     C                     END
      *
     C                     END
     C  N81                END
     C                     END
     C/SPACE 1
      *----------------------------------------------------*
      *    ﾃ ] f b  mﾞ ｰ j   ﾈ ﾛ h n                       *
      *----------------------------------------------------*
     C           *INU2     IFEQ '1'
      *
     C                     SETOF                       81
     C                     MOVE '0'       SETFLG  1
     C           *LOVAL    SETLLADAWL601
     C                     DO   *HIVAL
     C                     READ ADAWL601                 81
     C           *IN81     IFEQ '0'
     C           DADATE    ANDEQ*ZERO
     C                     MOVE DAHIN1    #HIN1
     C                     MOVE DAHIN2    #HIN2
     C                     MOVE DAHIN3    #HIN3
     C                     MOVE DAHIN1    WHIN1
     C                     MOVE DAHIN2    WHIN2
     C                     MOVE DAHIN3    WHIN3
      *
      *=== ARRSuﾇjｰ READ
      *
     C                     SETOF                       82
     C           #KEYOB    CHAINOABPL01              82
     C           *IN82     IFEQ '0'
     C           OBSKJY    ANDEQ'D'
     C           OBSKHZ    ANDLEDARZBI
     C                     SETON                     82
     C                     END
      *
      *=== fbﾆﾞﾑﾍﾞ ﾈlmb uﾇj-  CRT
      *
     C           *IN82     IFEQ '0'
     C                     MOVE '01'      OKUBUN  2
     C                     EXSR $S100
     C                     EXCPTFILE
     C                     END
     C                     END
     C  N81                END
     C                     END
      *
     C/SPACE 1
      *----------------------------------------------------*
      *    ﾆ ﾏ c ﾒ ﾑ c  ﾆ ﾑ ﾒ                              *
      *----------------------------------------------------*
     C                     SETON                     LR
     C   LR                RETRN
     C/SPACE 1
      *----------------------------------------------------*
      *    O U T P U T  ﾃ c y h  ﾈ l n                     *
      *----------------------------------------------------*
     CSR         $S100     BEGSR
     C                     MOVE '1'       SETFLG  1
     C                     MOVE DAZENO    OZENO   4
     C                     MOVE DATBAN    OTBAN   30
     C           DAKUBN    IFEQ 'M'
     C                     MOVE DARZBI    OMAYBI  80
     C                     MOVE *ZERO     ORINBI  80
     C                     END
     C           DAKUBN    IFEQ 'R'
     C                     MOVE DARZBI    ORINBI  80
     C                     MOVE *ZERO     OMAYBI  80
     C                     END
     C                     MOVE *BLANK    FILER   5
     CSR         $S100E    ENDSR
     C/SPACE 1
     OOBAWP53 EADD             FILE
     O                         OKUBUN B   2
     O                         OZENO  B   6
     O                         OTBAN  B   9
     O                         OMAYBI B  17
     O                         ORINBI B  25
     O                         FILER  B  30
