     H            Y.
      ** ADHRS3 ********************************
      * QUENCHING KANBAN M/F  ----> CSV DATA
      *  KIRI                   2015.09.15     *
      *  KIRI                   2016.03.01
      *      MCENP13親品番がある時は、親品番の内示を集計する
      *  KIRI                   2016.05.16
      *      MCENP13にないときは、GHCPL22をチェックする
JW1   *  JW  2016/11.28 ADD SS FLAG
%0001 *  T.SAKAKI 2016.08.28
%0002 *  T.SAKAKI 2019.10.03
%0003 *  T.SAKAKI 2019.10.28  CHECK COMMON PART
JW2   *  JW       2020.04.16  AVOID DIVIDING BY ZERO
JW3   *  JW       2020.07.23  GET SET# FROM AAFPP01
      ******************************** ADHRS3 **
     FADHPL03 IP  E           K        DISK
      *
     FFCEPL01 IF  E           K        DISK
      *
     FMFAPL25 IF  E           K        DISK
      *
     FFCGPP31 IF  E           K        DISK
     FFCGPP41 IF  E           K        DISK
      *
     FFCGPP05 IF  E           K        DISK
      *
     FFGBPL01 IF  E           K        DISK
      *
      *
      * COMPONENT USE RESULTS FILE.              *
     FMCENP13 IF  E           K        DISK
     FGHCPL22 IF  E           K        DISK
%0003FGHCTL21 IF  E           K        DISK
      *
     FADHWPS3 O   F    2048            DISK
      *================================================================
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I*
     I              'REGULAR       '      C         SS1
     I              'SS            '      C         SS2
     I              'KEEP 120 PASS '      C         SS3
     I              'WASHER SETTING'      C         SS4
     I              '1/4 WEEK      '      C         SS5
      *================================================================
      *  START  PROGRAM
      *===============================================================
      *===============================================================
      *
     C           J6SKJY    IFEQ 'D'
     C                     GOTO @END
     C                     ENDIF
      *
     C           J6SBIN    IFNE 99
     C                     GOTO @END
     C                     ENDIF
      *
     C           J6SYOS    IFEQ 0
     C                     GOTO @END
     C                     ENDIF
      *
     C*****      J6KTSU    DIV  20        W@KTSU  90
JW3   * GET SET# FRM AAFPP01
 |   C                     MOVELJ6SHIN    $SHN
 |   C                     CALL 'UTLR68B'
 |   C                     PARM           $SHN   12
 |   C                     PARM           $SET#   9
 |   C                     PARM           $RTNX   1
 |   C           $RTNX     IFEQ ' '
 |   C                     MOVEL$SET#     W@KTSU
 |   C                     ELSE
 |   C           J6KSSU    DIV  20        W@KTSU  90
JW3  C                     ENDIF
      *
     C           W@KTSU    DIV  J6SYOS    O@BXPD  51
      *日当り重量
     C           W@KTSU    MULT J6SOZI    W@KTJY 120H
     C           W@KTJY    DIV  1000      O@KTJY  90H
      *
     C                     SETOF                     66
      *
     C                     MOVE J6SHN1    P@HIN1  5
     C                     MOVE J6SHN2    P@HIN2  5
     C                     MOVE J6SHN3    P@HIN3  2
     C                     MOVE *BLANK    P@BAN1  1
     C                     MOVE *BLANK    P@BAN2  2
     C                     MOVE *BLANK    P@BAN3  2
     C                     MOVE *BLANK    P@BAN4  1
     C                     MOVE *BLANK    P@BMON  4
     C                     MOVE 'OQ '     P@KOTE  3
     C                     MOVE *BLANK    P@KIBN  3
     C                     MOVE *BLANK    P@KHIN 12
      *
     C                     CALL 'AAMRS9'  AAMRS9
      *
     C           AAMRS9    PLIST
     C                     PARM           P@HIN1  5
     C                     PARM           P@HIN2  5
     C                     PARM           P@HIN3  2
     C                     PARM           P@BAN1  1
     C                     PARM           P@BAN2  2
     C                     PARM           P@BAN3  2
     C                     PARM           P@BAN4  1
     C                     PARM           P@BMON  4
     C                     PARM           P@KOTE  3
     C                     PARM           P@KIBN  3
     C                     PARM           P@KHIN 12
      *
     C           P@BMON    IFEQ *BLANK
     C                     MOVE *BLANK    P@BAN1  1
     C                     MOVE *BLANK    P@BAN2  2
     C                     MOVE *BLANK    P@BAN3  2
     C                     MOVE *BLANK    P@BAN4  1
     C                     MOVE *BLANK    P@BMON  4
     C                     MOVE 'LOQ'     P@KOTE  3
     C                     MOVE *BLANK    P@KIBN  3
     C                     MOVE *BLANK    P@KHIN 12
      *
     C                     CALL 'AAMRS9'  AAMRS9
      *
     C           P@BMON    IFEQ *BLANK
     C                     MOVE *BLANK    P@BMON  4
     C                     MOVE *BLANK    P@KOTE  3
     C                     MOVE *BLANK    P@KIBN  3
     C                     ENDIF
     C                     ENDIF
      *****
     C                     MOVE P@BMON    W@BMON  40
     C                     MOVE P@KOTE    W@AKT   3
     C                     MOVE P@KIBN    W@KBN   3
     C                     MOVE J6SHN1    O@HIN1  5
     C                     MOVE J6SHN2    O@HIN2  5
     C                     MOVE J6SHN3    O@HIN3  2
     C                     EXSR #OUT
      *****
     C           @END      TAG
      *===============================================================
      *
      *================================================================
     C           #OUT      BEGSR
      *
     C                     EXSR #MFA
      *
     C           FCEKEY    KLIST
     C                     KFLD           O@HIN1
     C                     KFLD           O@HIN2
     C                     KFLD           O@HIN3
      *
     C                     EXSR #FCE
     C   55                GOTO EOUT
      *
     C  N96                EXCPTOHED
     C                     SETON                     96
JW1   * SET KANBAN TYPE
 |   C                     MOVEL*BLANK    J6SS   14
     C                     SELEC
     C           J6SSKB    WHEQ '1'
     C                     MOVELSS1       J6SS
     C           J6SSKB    WHEQ '2'
     C                     MOVELSS2       J6SS
     C           J6SSKB    WHEQ '3'
     C                     MOVELSS3       J6SS
     C           J6SSKB    WHEQ '4'
     C                     MOVELSS4       J6SS
     C           J6SSKB    WHEQ '5'
     C                     MOVELSS5       J6SS
     C                     ENDSL
      *
     C                     EXCPTODAT
      *
     C                     EXSR #GHC
      *
     C           EOUT      ENDSR
      *================================================================
      * .. PART INFORMATION M/F   *.
      *================================================================
     C           #FCE      BEGSR
      *
     C           FCEKEY    CHAINFCEPL01              55
     C           *IN55     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C                     SETON                     55
     C                     END
     C                     END
      *設定数
     C                     Z-ADD0         W@GEKN
     C                     Z-ADD0         O@TANJ  72
     C           *IN55     IFEQ '0'
     C           A2GEKN    DIV  20        W@GEKN  90
     C           J6HKKB    IFEQ 'S'
     C                     Z-ADDA2SOZI    O@TANJ
     C                     ENDIF
     C           J6HKKB    IFEQ 'K'
     C                     Z-ADDA2KASI    O@TANJ
     C                     ENDIF
     C                     ENDIF
     C*
     C*  BOX/DAY
     C                     Z-ADDA2SSYS    W2SSYS  50
     C           A2SYHZ    IFGT *DATE
     C           A2KSYS    ANDNE0
     C                     Z-ADDA2KSYS    W2SSYS  50
     C                     ENDIF
     C*
     C           W@GEKN    DIV  W2SSYS    O@BXPD  51H
     C*
      *内示
      *社内品番で各月内示の合計を求める。
     C                     MOVELO@HIN1    P$HIN1  5
     C                     MOVELO@HIN2    P$HIN2  5
     C                     MOVELO@HIN3    P$HIN3  2
     C                     EXSR #NAIJI
     C                     Z-ADDP$NNNM    P@NNNM 100
     C                     Z-ADDP$1NNM    P@1NNM 100
     C                     Z-ADDP$2NNM    P@2NNM 100
     C                     Z-ADDP$NTYM    P@NTYM  60
     C                     Z-ADDP$TNSU    P@TNSU 100
     C                     Z-ADDP$GOKE    P@GOKE  80
      *
      *構成部品使用実績チェック
      *         親品番がある時は、親品番の内示を集計する
     C           FCEKEY    SETLLMCENP13
     C                     MOVE ' '       $$ZERO  1
     C                     DO   *HIVAL
     C           FCEKEY    READEMCENP13                  77
     C   77                LEAVE
     C           $$ZERO    IFEQ ' '
     C                     Z-ADD0         P@NNNM
     C                     Z-ADD0         P@1NNM
     C                     Z-ADD0         P@2NNM
     C                     Z-ADD0         P@TNSU
     C                     Z-ADD0         P@GOKE
     C                     MOVE '*'       $$ZERO
     C                     ENDIF
     C                     MOVELMCSHN1    P$HIN1  5
     C                     MOVELMCSHN2    P$HIN2  5
     C                     MOVELMCSHN3    P$HIN3  2
     C                     EXSR #NAIJI
     C                     ADD  P$NNNM    P@NNNM
     C                     ADD  P$1NNM    P@1NNM
     C                     ADD  P$2NNM    P@2NNM
     C                     Z-ADDP$NTYM    P@NTYM           内示月度
     C                     ADD  P$TNSU    P@TNSU
     C                     ADD  P$GOKE    P@GOKE
     C                     ENDDO
      *
     C           KEY2      KLIST
     C                     KFLD           O@HIN1
     C                     KFLD           O@HIN2
     C                     KFLD           O@HIN3
     C                     KFLD           J6ATOK
     C                     KFLD           J6ATOB
     C                     KFLD           J6ATK1
     C                     KFLD           J6ATK2
     C                     KFLD           J6ATK3
     C                     KFLD           J6ATK4
      *
     C                     MOVELJ6ATK2    CHKT    1
     C           $$ZERO    IFEQ ' '
     C           CHKT      ANDEQ'R'
     C           KEY2      SETLLGHCPL221
     C                     DO   *HIVAL
     C           KEY2      READEGHCPL221                 77
     C   77                LEAVE
     C*
     C           $$ZERO    IFEQ ' '
     C                     Z-ADD0         P@NNNM
     C                     Z-ADD0         P@1NNM
     C                     Z-ADD0         P@2NNM
     C                     Z-ADD0         P@TNSU
     C                     Z-ADD0         P@GOKE
     C                     MOVE '*'       $$ZERO
     C                     ENDIF
     C                     MOVELMMJHN1    P$HIN1  5
     C                     MOVELMMJHN2    P$HIN2  5
     C                     MOVELMMJHN3    P$HIN3  2
     C                     EXSR #NAIJI
     C                     ADD  P$NNNM    P@NNNM
     C                     ADD  P$1NNM    P@1NNM
     C                     ADD  P$2NNM    P@2NNM
     C                     Z-ADDP$NTYM    P@NTYM           内示月度
     C                     ADD  P$TNSU    P@TNSU
     C                     ADD  P$GOKE    P@GOKE
     C                     ENDDO
     C                     ENDIF
      *
      *内示月度
     C                     MOVELP@NTYM    F@NTYM
     C                     CALL 'AGDRS1'
     C                     PARM           F@NTYM  6
     C                     PARM           F@DAYS  2
     C                     MOVE F@DAYS    F#DAYS  20
      * %0001 STOP
      *７月はトヨタの稼働に合わせて-5
     C                     MOVE F@NTYM    F@NTMM  2
     C***        F@NTMM    IFEQ '07'
     C***                  SUB  5         F#DAYS
     C***                  END
JW2   * 2020/04 SPECIAL
 |   C           F#DAYS    IFEQ 0
 |   C           P@NTYM    ANDEQ202004
 |   C                     Z-ADD22        F#DAYS
JW2  C                     ENDIF
      *
     C           P@NNNM    DIV  F#DAYS    F@NNNM 100
      * N/N+1/N+2を求める
     C                     CALL 'ABBRSD'
     C                     PARM           F@NTYM
     C                     PARM           F@N1
     C                     PARM           F@N2
      * N+1の稼働日
     C                     CALL 'AGDRS1'
     C                     PARM           F@N1    6
     C                     PARM           F@DAY1  2
     C                     MOVE F@DAY1    F#DAY1  20
      * %0001 STOP
      *７月はトヨタの稼働に合わせて-5
     C                     MOVE F@N1      F@N1MM  2
     C***        F@N1MM    IFEQ '07'
     C***                  SUB  5         F#DAY1
     C***                  END
      *
     C           P@1NNM    DIV  F#DAY1    F@1NNM 100
      * N+2の稼働日
     C                     CALL 'AGDRS1'
     C                     PARM           F@N2    6
     C                     PARM           F@DAY2  2
     C                     MOVE F@DAY2    F#DAY2  20
      * %0001 STOP
      *７月はトヨタの稼働に合わせて-5
     C                     MOVE F@N2      F@N2MM  2
     C***        F@N2MM    IFEQ '07'
     C***                  SUB  5         F#DAY2
     C***                  END
      *
     C           P@2NNM    DIV  F#DAY2    F@2NNM 100
      *実績月度
     C                     CALL 'MCEC00'
     C                     PARM           R@DATE  8
     C                     MOVELR@DATE    R@YYMM  6
      *実績月度の稼働日
     C                     CALL 'AGDRS1'
     C                     PARM           R@YYMM  6
     C                     PARM           R@DAYS  2
     C                     MOVE R@DAYS    R#DAYS  20
      * %0001 STOP
      *７月はトヨタの稼働に合わせて-5
     C                     MOVE R@YYMM    R@MM    2
     C***        R@MM      IFEQ '07'
     C***                  SUB  5         R#DAYS
     C***                  END
      *
     C           P@GOKE    DIV  R#DAYS    R@GOKE  80
      *重量換算
     C           R@GOKE    MULT J6SOZI    W@KTJY 120H
     C           W@KTJY    DIV  1000      R@GOKJ  90H
      *
      *内示なし実績
     C           P@TNSU    DIV  R#DAYS    R@TNSU  80
      * N
     C                     ADD  R@TNSU    F@NNNM
      *重量換算
     C           F@NNNM    MULT J6SOZI    W@KTJY 120H
     C           W@KTJY    DIV  1000      F@NNNJ  90H
      * N+1
     C                     ADD  R@TNSU    F@1NNM
      *重量換算
     C           F@1NNM    MULT J6SOZI    W@KTJY 120H
     C           W@KTJY    DIV  1000      F@1NNJ  90H
      * N+2
     C                     ADD  R@TNSU    F@2NNM
      *重量換算
     C           F@2NNM    MULT J6SOZI    W@KTJY 120H
     C           W@KTJY    DIV  1000      F@2NNJ  90H
      *
     C                     EXSR #FCG
      *
     C                     MOVE A21HB5    K@CMP1
     C                     MOVE A22HB5    K@CMP2
     C                     MOVE A23HB2    K@CMP3
     C                     EXSR #CMP
     C                     Z-ADDEDHDSC    E#HDS1  83
     C                     Z-ADDED2SDS    E#2SD1  83
     C                     MOVE W@ENGN    W@ENG1 15
      *
     C                     MOVE A24HB5    K@CMP1
     C                     MOVE A25HB5    K@CMP2
     C                     MOVE A26HB2    K@CMP3
     C                     EXSR #CMP
     C                     Z-ADDEDHDSC    E#HDS2  83
     C                     Z-ADDED2SDS    E#2SD2  83
     C                     MOVE W@ENGN    W@ENG2 15
      *
     C                     EXSR #NEXT
      *
     C                     EXSR #PRE
      *
     C           EFCE      ENDSR
      *================================================================
      *  FACILITY MANAGEMENT M/F設備管理マスター
      *================================================================
     C           #MFA      BEGSR
      *
     C                     Z-ADD0         W@KADO 100
      *
     C           MFAKEY    KLIST
     C                     KFLD           W@BMON
     C                     KFLD           W@KBN
     C                     KFLD           W@AKT
      *
     C           MFAKEY    SETLLMFAPL25
     C                     DO   *HIVAL
     C           MFAKEY    READEMFAPL25                  44
     C   44                LEAVE
     C           M@SKJY    IFEQ 'D'
     C                     ITER
     C                     END
     C                     LEAVE
     C                     ENDDO
      *
     C                     Z-ADD0         T#OUTS 100
     C                     Z-ADD0         T#HOUR 100
     C                     Z-ADD0         T#RPMH  60
      *
     C           *IN44     IFEQ '1'
     C                     MOVE *BLANK    M@KGUN
     C                     MOVE *BLANK    M@KEIS
     C                     Z-ADD0         M@RPMH
     C                     GOTO EMFA
     C                     END
      *実績月度
     C                     CALL 'MCEC00'
     C                     PARM           R@DATE  8
      *
     C                     MOVE R@DATE    T#SDAT
     C                     MOVE '01'      T#SDAT
     C                     MOVE R@DATE    T#EDAT
     C                     MOVELW@KBN     T#KIBN
     C                     CALL 'MTARS1'
     C                     PARM           T#SDAT  80
     C                     PARM           T#EDAT  80
     C                     PARM           T#KIBN  3
     C                     PARM           T#OUTS 100
     C                     PARM           T#HOUR 100
     C                     PARM           T#RPMH  60
      *
     C                     Z-ADDT#RPMH    W@KADO
      *
     C           EMFA      ENDSR
      *================================================================
      *  ..製品図面　情報マスター（海外向け）      *
      *================================================================
     C           #FCG      BEGSR
      *
     C           FCEKEY    CHAINFCGPP31              78
     C           *IN78     IFEQ '0'
     C           E1SKJY    IFEQ 'D'
     C                     SETON                     78
     C                     END
     C                     END
     C           *IN78     IFEQ '1'
     C                     MOVE *BLANK    E1KODO
     C                     MOVE *BLANK    E1SHP1
     C                     MOVE *BLANK    E1SHP2
     C                     MOVE *BLANK    E1SHP3
     C                     MOVE *BLANK    E1SHP4
     C                     MOVE *BLANK    E1SHP5
     C                     MOVE *BLANK    E1SHP6
     C                     END
      *
     C                     MOVE *BLANK    EWSHP1
     C                     MOVE *BLANK    EWSHP2
     C                     MOVE *BLANK    EWSHP3
     C                     MOVE *BLANK    EWSHP4
     C                     MOVE *BLANK    EWSHP5
     C                     MOVE *BLANK    EWSHP6
     C                     MOVELE1SHP1    EWSHP1 15
     C                     MOVELE1SHP2    EWSHP2 15
     C                     MOVELE1SHP3    EWSHP3 15
     C                     MOVELE1SHP4    EWSHP4 15
     C                     MOVELE1SHP5    EWSHP5 15
     C                     MOVELE1SHP6    EWSHP6 15
      *
     C                     EXSR #FCG2
      *
     C           EFCG      ENDSR
      *================================================================
      *  ..製品図面　情報名称マスター（海外向け）  *
      *================================================================
     C           #FCG2     BEGSR
      *
     C           FCGKEY    KLIST
     C                     KFLD           E1SHP1
     C                     KFLD           FCGKY1  1
     C                     KFLD           FCGKY2  1
      *
     C                     MOVE '1'       FCGKY1
     C                     MOVE E1SHP1    FCGKY2
     C           FCGKEY    CHAINFCGPP41              76
     C           *IN76     IFEQ '0'
     C                     MOVELE@ENGN    EWSHP1
     C                     END
      *
     C                     MOVE '2'       FCGKY1
     C                     MOVE E1SHP2    FCGKY2
     C           FCGKEY    CHAINFCGPP41              76
     C           *IN76     IFEQ '0'
     C                     MOVELE@ENGN    EWSHP2
     C                     END
      *
     C                     MOVE '3'       FCGKY1
     C                     MOVE E1SHP3    FCGKY2
     C           FCGKEY    CHAINFCGPP41              76
     C           *IN76     IFEQ '0'
     C                     MOVELE@ENGN    EWSHP3
     C                     END
      *
     C                     MOVE '4'       FCGKY1
     C                     MOVE E1SHP4    FCGKY2
     C           FCGKEY    CHAINFCGPP41              76
     C           *IN76     IFEQ '0'
     C                     MOVELE@ENGN    EWSHP4
     C                     END
      *
     C                     MOVE '5'       FCGKY1
     C                     MOVE E1SHP5    FCGKY2
     C           FCGKEY    CHAINFCGPP41              76
     C           *IN76     IFEQ '0'
     C                     MOVELE@ENGN    EWSHP5
     C                     END
      *
     C                     MOVE '6'       FCGKY1
     C                     MOVE E1SHP6    FCGKY2
     C           FCGKEY    CHAINFCGPP41              76
     C           *IN76     IFEQ '0'
     C                     MOVELE@ENGN    EWSHP6
     C                     END
      *
     C           EFCG2     ENDSR
      *================================================================
      * **
      *================================================================
     C           #NEXT     BEGSR
      *
     C                     MOVE O@HIN1    PIHIN1  5
     C                     MOVE O@HIN2    PIHIN2  5
     C                     MOVE O@HIN3    PIHIN3  2
     C                     MOVE *BLANK    PIBMON  4
     C                     MOVE *BLANK    PIKOTE  3
     C                     MOVE *BLANK    PIKIBN  3
     C                     MOVE J6ATK1    PIBAN1  1
     C                     MOVE J6ATK2    PIBAN2  2
     C                     MOVE J6ATK3    PIBAN3  2
     C                     MOVE J6ATK4    PIBAN4  1
     C                     MOVE *DATE     PIDATE  8
     C                     MOVE '01'      PIBIN   2
      *
     C                     MOVE *BLANK    POBMON  4
     C                     MOVE *BLANK    POKOTE  3
     C                     MOVE *BLANK    POKIBN  3
      *
     C           AAMRS6    PLIST
     C                     PARM           PIHIN1  5
     C                     PARM           PIHIN2  5
     C                     PARM           PIHIN3  2
     C                     PARM           PIBMON  4
     C                     PARM           PIKOTE  3
     C                     PARM           PIKIBN  3
     C                     PARM           PIBAN1  1
     C                     PARM           PIBAN2  2
     C                     PARM           PIBAN3  2
     C                     PARM           PIBAN4  1
     C                     PARM           PIDATE  8
     C                     PARM           PIBIN   2
      *
     C                     PARM           POBMON  4
     C                     PARM           POKOTE  3
     C                     PARM           POKIBN  3
      *
     C                     CALL 'AAMRS6'  AAMRS6
      *
     C                     MOVELPOKOTE    O@KOTE  3
     C                     MOVE *BLANK    O@KIBN 15
     C                     MOVELPOKIBN    O@KIBN
     C           POBMON    IFNE *BLANK
     C           POBMON    ANDNE'0111'
     C                     MOVE POBMON    N@BMON  40
     C           N@BMON    CHAINFGBPL01              65
     C  N65                MOVELB2SMEI    O@KIBN
     C                     END
      *
     C           ENEXT     ENDSR
      *================================================================
      *指定した部門・工程・機番の前の部門・工程・機番を取得
      *================================================================
     C           #PRE      BEGSR
      *
     C                     MOVE O@HIN1    PIHIN1  5
     C                     MOVE O@HIN2    PIHIN2  5
     C                     MOVE O@HIN3    PIHIN3  2
     C                     MOVE W@BMON    PIBMON  4
     C                     MOVE W@AKT     PIKOTE  3
     C                     MOVE W@KBN     PIKIBN  3
     C                     MOVE *BLANK    PIBAN1  1
     C                     MOVE *BLANK    PIBAN2  2
     C                     MOVE *BLANK    PIBAN3  2
     C                     MOVE *BLANK    PIBAN4  1
     C                     MOVE *DATE     PIDATE  8
     C                     MOVE '01'      PIBIN   2
      *
     C                     MOVE *BLANK    POBMON  4
     C                     MOVE *BLANK    POKOTE  3
     C                     MOVE *BLANK    POKIBN  3
      *
     C                     CALL 'AAMRS5'  AAMRS6
      *
     C                     MOVELPOKOTE    @@KOTE  3
     C                     MOVE *BLANK    @@KIBN 15
     C                     MOVELPOKIBN    @@KIBN
     C**         POBMON    IFNE *BLANK
     C**         POBMON    ANDNE'0111'
     C**                   MOVE POBMON    N@BMON  40
     C**         N@BMON    CHAINFGBPL01              65
     C**N65                MOVELB2SMEI    @@KIBN
     C**                   END
      *
     C                     ENDSR
      *================================================================
      *  ..製品図面　情報マスター（最新のみ）
      *================================================================
     C           #CMP      BEGSR
      *
     C                     MOVE *BLANK    W@ENGN 15
      *
     C           CMPKEY    KLIST
     C                     KFLD           K@CMP1  5
     C                     KFLD           K@CMP2  5
     C                     KFLD           K@CMP3  2
     C           CMPKEY    SETGTFCGPP05
     C           CMPKEY    REDPEFCGPP05                  75
     C   75                Z-ADD0         EDHDSC
     C   75                Z-ADD0         ED2SDS
     C   75                GOTO ECMP
      *
     C           FCGKKK    KLIST
     C                     KFLD           EDSHP1
     C                     KFLD           FCGKY1  1
     C                     KFLD           FCGKY2  1
      *
     C                     MOVE '4'       FCGKY1
     C                     MOVE EDSHP4    FCGKY2
     C           FCGKKK    CHAINFCGPP41              76
     C           *IN76     IFEQ '0'
     C                     MOVELE@ENGN    W@ENGN
     C                     END
      *
     C           ECMP      ENDSR
      *================================================================
      *社内品番で各月内示の合計を求める。
      *================================================================
     C           #NAIJI    BEGSR
      * P@TNSU:内示がなかった納入先の実績
     C                     CALL 'ABBRS6'
     C                     PARM           P$HIN1  5
     C                     PARM           P$HIN2  5
     C                     PARM           P$HIN3  2
     C                     PARM           P$N2NM 100
     C                     PARM           P$N1NM 100
     C                     PARM           P$NNNM 100
     C                     PARM           P$1NNM 100
     C                     PARM           P$2NNM 100
     C                     PARM           P$NTYM  60
     C                     PARM           P$TNSU 100
      *実績
     C                     CALL 'MBERS1'
     C                     PARM           P$HIN1  5
     C                     PARM           P$HIN2  5
     C                     PARM           P$HIN3  2
     C                     PARM           P$GOKE  80
     C                     ENDSR
      *================================================================
      *  SEARCH COMMON PART
      *================================================================
     C           #GHC      BEGSR
      *
     C           BANKEY    KLIST
     C                     KFLD           J6ATK1
     C                     KFLD           J6ATK2
     C                     KFLD           J6ATK3
     C                     KFLD           J6ATK4
      *
     C           BANKEY    SETLLGHCTL21
     C                     DO   *HIVAL
     C           BANKEY    READEGHCTL21                  77
     C   77                LEAVE
     C           J6SHN1    IFEQ MDJHN1
     C           J6SHN2    ANDEQMDJHN2
     C           J6SHN3    ANDEQMDJHN3
     C                     ITER
     C                     END
      *
     C                     MOVE MDJHN1    O@HIN1
     C                     MOVE MDJHN2    O@HIN2
     C                     MOVE MDJHN3    O@HIN3
     C                     EXSR #FCE
     C   55                GOTO EGHC
JW3   *
      *
     C                     EXCPTODAT
      *
     C                     ENDDO
      *
     C           EGHC      ENDSR
      *================================================================
      *================================================================
      *
      *================================================================
     OADHWPS3 E                OHED
 1   O                                      'PROCESS'
     O                                      ','
 2   O                                      'LINE'
     O                                      ','
 3   O                                      'MACHINE TYPE'
     O                                      ','
 4   O                                      'MACHINE GROUP'
     O                                      ','
 5   O                                      'COST CENTER'
     O                                      ','
 6   O                                      'TURN#/H'
     O                                      ','
 7   O                                      'COMMON PART NO.'
     O                                      ','
 8   O                                      'PART NO.'
     O                                      ','
 9   O                                      'LOT'
     O                                      ','
10   O                                      'MATERIALS'
     O                                      ','
11   O                                      'DIAMETER'
     O                                      ','
12   O                                      'LENGTH'
     O                                      ','
13   O                                      'PROPERTIES'
     O                                      ','
14   O                                      'SIZE'
     O                                      ','
15   O                                      'SHAPE 1'
     O                                      ','
16   O                                      'SHAPE 2'
     O                                      ','
17   O                                      'SHAPE 3'
     O                                      ','
18   O                                      'SHAPE 4'
     O                                      ','
19   O                                      'SHAPE 5'
     O                                      ','
20   O                                      'SHAPE 6'
     O                                      ','
21   O                                      'SET# KG/D'
     O                                      ','
22   O                                      'PRODUCTIVITY'
     O                                      ','
23   O                         R@YYMM
     O                                      ','
24   O                         F@NTYM
     O                                      ','
25   O                         F@N1
     O                                      ','
26   O                         F@N2
     O                                      ','
27   O                                      'COMPONENTS NO.-1'
     O                                      ','
28   O                                      'THICKNESS'
     O                                      ','
29   O                                      'DIAMETER'
     O                                      ','
30   O                                      'TYPE'
     O                                      ','
31   O                                      'COMPONENTS NO.-2'
     O                                      ','
32   O                                      'THICKNESS'
     O                                      ','
33   O                                      'DIAMETER'
     O                                      ','
34   O                                      'TYPE'
     O                                      ','
35   O                                      'NEXT PROCESS'
     O                                      ','
36   O                                      'NEXT MACHINE#'
     O                                      ','
37   O                                      'LOCATION'
     O                                      ','
38   O                                      'WEIGHT/PCS'
     O                                      ','
39   O                                      'KANBAN#'
     O                                      ','
40   O                                      'QTY/BOX'
     O                                      ','
41   O                                      'BOX/DAY'
     O                                      ','
42   O                                      'SUPPLIER'
     O                                      ','
43   O                                      'TIME'
     O                                      ','
44   O                                      'TEMP'
     O                                      ','
45   O                                      'CO2'
     O                                      ','
46JW1O                                      'KANBAN TYPE'
  JW1O                                      ','
47   O                                      'HARDNESS 1'
     O                                      ','
48   O                                      'HARDNESS 2'
     O                                      ','
49   O                                      'SET NUMBER'
     O                                      ','
     O                                      'PRE PROCESS'
     O                                      ','
     O                                      'PRE MACHINE#'
     O                                      ','
      **************************************
     O        E                ODAT
 1   O                         P@KOTE
     O                                      ','
 2   O                         P@KIBN
     O                                      ','
 3   O                         M@KEIS
     O                                      ','
 4   O                         M@KGUN
     O                                      ','
     O                                      '="'
 5   O                         M@COS1
     O                                      '-'
     O                         M@COS2
     O                                      '-'
     O                         M@COS3
     O                                      '"'
     O                                      ','
 6   O                         M@RPMH
     O                                      ','
 7   O                         J6SHN1
     O                                      '-'
     O                         J6SHN2
     O                                      '-'
     O                         J6SHN3
     O                                      ','
 8   O                         O@HIN1
     O                                      '-'
     O                         O@HIN2
     O                                      '-'
     O                         O@HIN3
     O                                      ','
 9   O                         J6LOTO
     O                                      ','
10   O                         A2ZANM
     O                                      ','
11   O                         A2KAZI       ' 0 .  '
     O                                      ','
12   O                         A2KUBI
     O                                      ','
13   O                         E1KODO
     O                                      ','
14   O                         A2TUSZ
     O                                      ','
15   O                         EWSHP1
     O                                      ','
16   O                         EWSHP2
     O                                      ','
17   O                         EWSHP3
     O                                      ','
18   O                         EWSHP4
     O                                      ','
19   O                         EWSHP5
     O                                      ','
20   O                         EWSHP6
     O                                      ','
21   O**                       W@KTSU
21   O                         O@KTJY
     O                                      ','
22   O                         W@KADO
     O                                      ','
23   O**                       R@GOKE
23   O                         R@GOKJ
     O                                      ','
24   O**                       F@NNNM
24   O                         F@NNNJ
     O                                      ','
25   O**                       F@1NNM
25   O                         F@1NNJ
     O                                      ','
26   O**                       F@2NNM
26   O                         F@2NNJ
     O                                      ','
27   O                         A21HB5
     O                                      '-'
     O                         A22HB5
     O                                      '-'
     O                         A23HB2
     O                                      ','
28   O                         E#HDS1       '   0 .   '
     O                                      ','
29   O                         E#2SD1       '   0 .   '
     O                                      ','
30   O                         W@ENG1
     O                                      ','
31   O                         A24HB5
     O                                      '-'
     O                         A25HB5
     O                                      '-'
     O                         A26HB2
     O                                      ','
32   O                         E#HDS2       '   0 .   '
     O                                      ','
33   O                         E#2SD2       '   0 .   '
     O                                      ','
34   O                         W@ENG2
     O                                      ','
35   O                         O@KOTE
     O                                      ','
36   O                         O@KIBN
     O                                      ','
     O                                      '="'
37   O                         J6ATK2
     O                                      '-'
     O                         J6ATK3
     O                                      '"'
     O                                      ','
38   O                         O@TANJ       '   0 .  '
     O                                      ','
39   O                         J6KMAX
     O                                      ','
40   O                         J6SYOS
     O                                      ','
41   O                         O@BXPD       '  0 . '
     O                                      ','
42   O                         P@BMON
     O                                      ','
43   O                         J6HOJI
     O                                      ','
44   O                         J6ONDO
     O                                      ','
45   O                         J6CO2P       ' 0 .  '
     O                                      ','
46JW1O                         J6SS
  JW1O                                      ','
47   O                         J6KIK1
%0002O                                      ','
48   O                         J6KIK2
%0002O                                      ','
49   O                         J6SETO
     O                                      ','
     O                         @@KOTE
     O                                      ','
     O                         @@KIBN
     O                                      ','
      *================================================================
