     H            Y.
     F** ADKR25 *******************************************************
     F*つるべ生産指示上限カット　実績作成（ＡＤＫＰＰ２５）
     F*  2020.07.14
     F*****************************************************************
     FADKWP22 IF  E                    DISK
     FADKPP25 O   E                    DISK                      A
      *
     I            DS
     I                                        1  140WDATE
     I                                        1   60STIME
     I                                        1   20STIHH
     I                                        3   40STIMM
     I                                        5   60STISS
     I                                        7  140SDATE
     I                                        7  100SDAYY
     I                                       11  120SDAMM
     I                                       13  140SDADD
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C                     TIME           WDATE
      *
     C                     READ ADKWP221                 80
     C           *IN80     DOWEQ'0'
     C                     EXSR #SB500
     C                     READ ADKWP221                 80
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *--------------------------------------*
      *                                      *
      *--------------------------------------*
     CSR         #SB500    BEGSR
      *
     C                     CLEARADKPP251
     C                     Z-ADDSDATE     D2KOHZ
     C                     Z-ADDSTIME     D2KOTI
     C                     MOVELW#PGM     D2KOME
     C                     MOVELW2SHN1    D2SHN1
     C                     MOVELW2SHN2    D2SHN2
     C                     MOVELW2SHN3    D2SHN3
     C                     Z-ADDW2SYUY    D2SYUY
     C                     Z-ADDW2BARL    D2BARL
     C                     Z-ADDW2NSRY    D2NSRY
     C                     Z-ADDW#HASU    D2HASU
     C                     Z-ADDW#BSRY    D2BSRY
     C                     Z-ADDW#SRYO    D2SRYO
     C                     Z-ADDW2ALL     D2ALL
     C                     Z-ADDW2HND     D2HND
     C                     Z-ADDW2RNJ     D2RNJ
     C                     Z-ADDW2LIMD    D2LIMD
     C                     Z-ADDW2LIMB    D2LIMB
     C                     Z-ADDW2LIMT    D2LIMT
     C                     Z-ADDW2SRYO    D2SRYA
     C                     Z-ADDW2HKSU    D2HKSA
     C                     Z-ADDW2CUT     D2CUT
     C                     Z-ADDW2HASU    D2HASA
     C                     Z-ADDW2APHZ    D2APHZ
     C                     Z-ADDW2APBN    D2APBN
     C                     Z-ADDW2TIMS    D2TIMS
     C                     Z-ADDW2TOTL    D2TOTL
     C                     MOVELW2TRBN    D2TRBN
     C                     MOVELW2RTCD    D2RTCD
     C                     MOVELW2DATA    D2DATA
     C                     MOVELW2CODE    D2CODE
     C                     MOVELW2GROP    D2GROP
     C                     MOVELW2BMN     D2BMN
     C                     MOVELW2PROC    D2PROC
     C                     MOVELW2KBN     D2KBN
     C                     Z-ADDW2TOTP    D2TOTP
     C                     WRITEADKPP251
      *
     CSR         ESB500    ENDSR
