     H            Y.
     F** ADKR20 *******************************************************
     F*つるべ生産指示生産指示処理履歴出力
     F*  2020.07.14
     F*****************************************************************
     FADKPP05 UF  E           K        DISK                      A
      *
     I            DS
     I                                        1  140WDATE
     I                                        1   60STIME
     I                                        7  140SDATE
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C           *ENTRY    PLIST
     C                     PARM           F04     4
      *
     C                     TIME           WDATE
     C                     CALL 'ADKR90'
     C                     PARM           F04     4
     C                     PARM           P1APHZ  80
     C                     PARM           P1APBN  20
      *
     C           KEY00     KLIST
     C                     KFLD           K1APHZ  80
     C                     KFLD           K1APBN  20
     C                     Z-ADDP1APHZ    K1APHZ
     C                     Z-ADDP1APBN    K1APBN
     C           KEY00     CHAINADKPP051             35
     C                     CLEARADKPP051
     C                     Z-ADDSDATE     ZZKOHZ
     C                     Z-ADDSTIME     ZZKOTI
     C                     MOVELW#PGM     ZZKOME
     C                     Z-ADDP1APHZ    ZZAPHZ
     C                     Z-ADDP1APBN    ZZAPBN
     C           *IN35     IFEQ '0'
     C                     UPDATADKPP051
     C                     ELSE
     C                     WRITEADKPP051
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
