     F** ADKR4S **************************************
     F*ADKPP4Aから値を取得する                   *
     F*  2024.10.02  T.ASAI                          *
     F************************************************
     FADKPP4A IF  E           K        DISK
      *
     C           OWKKEY    KLIST
     C                     KFLD           KSUKEY 10
      *
     C           *ENTRY    PLIST
     C                     PARM           PPRTKS  52
     C                     PARM           PPRCKS  52
     C                     PARM           PTTLKS  52
      *
     C                     MOVEL'PART#'   KSUKEY    P
     C           OWKKEY    CHAINADKPP4A              63
     C           *IN63     IFEQ '0'
     C                     MOVELD@KSU     PPRTKS
     C                     ENDIF
      *
     C                     MOVEL'PROCESS' KSUKEY    P
     C           OWKKEY    CHAINADKPP4A              64
     C           *IN64     IFEQ '0'
     C                     MOVELD@KSU     PPRCKS
     C                     ENDIF
      *
     C                     MOVEL'TOTAL'   KSUKEY    P
     C           OWKKEY    CHAINADKPP4A              65
     C           *IN65     IFEQ '0'
     C                     MOVELD@KSU     PTTLKS
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
      *
