     H            Y.
     F** AEBR02 ******************************************************
     F* 構成品工程別月間必要数ファイルの新月間必要数の整合性を取る *
     F*  【部品マスターの月間必要数より】                          *
     F*        I-HASADA                            2008/02/07        *
     F****************************************************** AEBR02 **
     FAEBPP11 UP  E                    DISK
     FAEBPL02 IF  E           K        DISK
      *
     C           KEY1      KLIST
     C                     KFLD           AGKHN1
     C                     KFLD           AGKHN2
     C                     KFLD           AGKHN3
     C                     KFLD           AGKBMN
     C                     KFLD           AGUKER
      *
     C                     Z-ADDAGNGEK    AGOGEK
     C                     Z-ADD0         AGNGEK
      *
     C           KEY1      SETLLAEBPL021
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           KEY1      READEAEBPL021                 10
     C           *IN10     IFEQ '0'
     C           AFSKJY    IFEQ *BLANK
     C                     ADD  AFGEKN    AGNGEK
     C                     END
     C                     END
     C  N10                END
      *
     C                     MOVEL*BLANK    AGGEKH
     C                     MOVEL'#'       AGLIST
     C                     MOVEL'#'       AGIKOU
      *
     C                     UPDATAEBPP111
