     H            Y.
     F** AEXR04 ********************************************
     F*  構成品番工程マスターの月間必要数の整合性を取る  *
     F*  【部品マスターの月間必要数より】                *
     F*        HOTTA.                  2018.06.07          *
     F******************************************************
     FAKDPP01 UF  E                    DISK
     FAKDPL02 IF  E           K        DISK
     FAKCPL01 IF  E           K        DISK
      *
     C           KEY1      KLIST
     C                     KFLD           M2JHN1
     C                     KFLD           M2JHN2
     C                     KFLD           M2JHN3
      *
     C           KEY2      KLIST
     C                     KFLD           M2MHN1
     C                     KFLD           M2MHN2
     C                     KFLD           M2MHN3
     C                     KFLD           M2MKTE
     C                     KFLD           M2MBMN
     C                     KFLD           M2MBN1
     C                     KFLD           M2MBN2
     C                     KFLD           M2MBN3
     C                     KFLD           M2MBN4
      * COMPLETE SETTING
     C                     DO   *HIVAL
     C                     SETOF                     10
     C                     READ AKDPP011                 10
     C           *IN10     IFEQ '0'
     C                     CALL 'AEXR12'
     C                     PARM           M2JHN1
     C                     PARM           M2JHN2
     C                     PARM           M2JHN3
     C                     PARM           P9OMIT  1
     C           P9OMIT    IFEQ '0'
      *
     C                     SETOF                     11
     C                     Z-ADD0         WGEKN   90
     C           KEY1      CHAINAKCPL011             11
     C           *IN10     IFEQ '0'
     C           M1SKJY    IFEQ *BLANK
     C                     Z-ADDM1GEKN    WGEKN
     C                     ENDIF
     C                     ENDIF
     C                     Z-ADDWGEKN     M2SETI
     C                     UPDATAKDPP011
      *
     C                     ENDIF
      *
     C                     ENDIF
     C  N10                ENDDO
      *
      * PROCESS SETTING
     C           1         SETLLAKDPP011
      *
     C                     DO   *HIVAL
     C                     SETOF                     10
     C                     READ AKDPP011                 10
     C           *IN10     IFEQ '0'
     C                     CALL 'AEXR12'
     C                     PARM           M2JHN1
     C                     PARM           M2JHN2
     C                     PARM           M2JHN3
     C                     PARM           P9OMIT  1
     C           P9OMIT    IFEQ '0'
      *
     C                     Z-ADD0         M2SRYO
      *
     C           KEY2      SETLLAKDPL021
     C                     DO   *HIVAL
     C                     SETOF                     11
     C                     SETOF                     11
     C           KEY2      READEAKDPL021                 11
     C           *IN11     IFEQ '0'
     C                     ADD  MNSETI    M2SRYO
     C                     ENDIF
     C  N11                ENDDO
      *
     C                     UPDATAKDPP011
      *
     C                     ENDIF
      *
     C                     ENDIF
     C  N10                ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
