     H            Y.
     F** AEXR02 ******************************************************
     F* 構成品工程別月間必要数ファイルの新月間必要数の整合性を取る *
     F*  【部品マスターの月間必要数より】                          *
     F*        HOTTA.                          2018.06.07            *
     F****************************************************************
     FAEBPP11 IP  E                    DISK
     FAEXWP15 IF  E           K        DISK                      A
      *
     C           KEY1      KLIST
     C                     KFLD           AGKHN1
     C                     KFLD           AGKHN2
     C                     KFLD           AGKHN3
     C                     KFLD           AGKBMN
     C                     KFLD           AGUKER
      *
     C                     CALL 'AEXR12'
     C                     PARM           AGKHN1
     C                     PARM           AGKHN2
     C                     PARM           AGKHN3
     C                     PARM           P9OMIT  1
     C           P9OMIT    IFEQ '0'
      *
     C                     SETOF                     77
     C           KEY1      CHAINAEXWP151             77
     C           *IN77     IFEQ '1'
     C                     CLEARAEXWP151
     C                     MOVELAGKHN1    AXKHN1
     C                     MOVELAGKHN2    AXKHN2
     C                     MOVELAGKHN3    AXKHN3
     C                     Z-ADDAGNGEK    AXNGEK
     C                     Z-ADDAGKBMN    AXKBMN
     C                     MOVELAGUKER    AXUKER
     C                     WRITEAEXWP151
     C                     ENDIF
      *
     C                     ENDIF
