     H            Y.
     F** AFAR85 *******************************
     F*  PURCHASE ORDER ACTUAL DATA UPDATE    *
     F*      A.MAMIYA        2000.10.16       *
     F******************************* AFAR85 **
     FAFAPW85 CF  E                    WORKSTN
     FAFAPL80 UF  E           K        DISK                      A
     FFGBPL01 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FAFANP80 UF  E           K        DISK                      A
     E                    #NO        10  1
     E                    #DA        10  8 0
     E                    #RE        10  5 0
     E                    #ZE        10  4
     E                    #TE        10  3
     E                    #PA        10  2
     E                    ER      1  30 60
     E                    KBN     1   3  1   CMT     9
     I            DS
     I                                        1   80A8SKHZ
     I                                        1   40A8SKYY
     I                                        5   60A8SKMM
     I                                        7   80A8SKDD
     I            DS
     I                                        1   80A8KOHZ
     I                                        1   40A8KOYY
     I                                        5   60A8KOMM
     I                                        7   80A8KODD
     I            DS
     I                                        1   60A8KOTI
     I                                        1   20A8KOHH
     I                                        3   40A8KOSS
     I            DS
     I                                        1  14 @HIN
     I                                        1   5 @HIN1
     I                                        6   6 @HN1
     I                                        7  11 @HIN2
     I                                       12  12 @HN2
     I                                       13  14 @HIN3
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   80KDATE
     I                                        1   60KYYMM
     I            DS
     I                                        1  10 #NO
     I                                        1   1 @NO1
     I                                        2   2 @NO2
     I                                        3   3 @NO3
     I                                        4   4 @NO4
     I                                        5   5 @NO5
     I                                        6   6 @NO6
     I                                        7   7 @NO7
     I                                        8   8 @NO8
     I                                        9   9 @NO9
     I                                       10  10 @NO0
     I            DS
     I                                        1  800#DA
     I                                        1   80@DATE1
     I                                        9  160@DATE2
     I                                       17  240@DATE3
     I                                       25  320@DATE4
     I                                       33  400@DATE5
     I                                       41  480@DATE6
     I                                       49  560@DATE7
     I                                       57  640@DATE8
     I                                       65  720@DATE9
     I                                       73  800@DATE0
     I            DS
     I                                        1  500#RE
     I                                        1   50@RENO1
     I                                        6  100@RENO2
     I                                       11  150@RENO3
     I                                       16  200@RENO4
     I                                       21  250@RENO5
     I                                       26  300@RENO6
     I                                       31  350@RENO7
     I                                       36  400@RENO8
     I                                       41  450@RENO9
     I                                       46  500@RENO0
     I            DS
     I                                        1  40 #ZE
     I                                        1   4 @ZETI1
     I                                        5   8 @ZETI2
     I                                        9  12 @ZETI3
     I                                       13  16 @ZETI4
     I                                       17  20 @ZETI5
     I                                       21  24 @ZETI6
     I                                       25  28 @ZETI7
     I                                       29  32 @ZETI8
     I                                       33  36 @ZETI9
     I                                       37  40 @ZETI0
     I            DS
     I                                        1  30 #TE
     I                                        1   3 @TEHI1
     I                                        4   6 @TEHI2
     I                                        7   9 @TEHI3
     I                                       10  12 @TEHI4
     I                                       13  15 @TEHI5
     I                                       16  18 @TEHI6
     I                                       19  21 @TEHI7
     I                                       22  24 @TEHI8
     I                                       25  27 @TEHI9
     I                                       28  30 @TEHI0
     I            DS
     I                                        1  20 #PA
     I                                        1   2 @PAGE1
     I                                        3   4 @PAGE2
     I                                        5   6 @PAGE3
     I                                        7   8 @PAGE4
     I                                        9  10 @PAGE5
     I                                       11  12 @PAGE6
     I                                       13  14 @PAGE7
     I                                       15  16 @PAGE8
     I                                       17  18 @PAGE9
     I                                       19  20 @PAGE0
      ****************
      *    PARM      *
      ****************
     C           *ENTRY    PLIST
     C                     PARM           US     10
      *--------*
      *初期化*
      *--------*
     C                     Z-ADD*DATE     KDATE
     C                     MOVE '-'       @HN1
     C                     MOVE '-'       @HN2
     C           @STP0     TAG
     C                     MOVE *BLANK    @KBN
     C                     MOVE *BLANK    @SUPP
     C                     MOVE *BLANK    @HIN1
     C                     MOVE *BLANK    @HIN2
     C                     MOVE *BLANK    @HIN3
     C                     MOVE *BLANK    @SUPPC
     C                     MOVE *BLANK    @SUPPN
     C                     Z-ADD0         @SYOS
     C                     Z-ADD0         @HAKO
     C                     Z-ADD0         @WEIT
     C                     MOVE *BLANK    @ERR
      *--------*
      *画面１*
      *--------*
     C           @STP1     TAG
     C                     EXFMTAFAPW851
     C                     SETOF                     313233
     C                     SETOF                     9950
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      ****************
      *   d[ｰkｩｮh    *
      ****************
     C           @KBN      IFEQ *BLANK
     C                     MOVELER,1      @ERR
     C                     SETON                     3199
     C                     GOTO @STP1
     C                     END
      *
     C           @KBN      IFNE '0'
     C           @KBN      ANDNE'1'
     C           @KBN      ANDNE'2'
     C                     MOVELER,1      @ERR
     C                     SETON                     3199
     C                     GOTO @STP1
     C                     END
      *
     C           @SUPP     IFEQ *BLANK
     C                     MOVELER,2      @ERR
     C                     SETON                     3299
     C                     GOTO @STP1
     C                     END
      *
     C                     MOVE @SUPP     KSUPP   40
     C                     SETOF                     20
     C           KSUPP     CHAINFGBPL011             20
     C           *IN20     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     20
     C                     END
     C           *IN20     IFEQ '1'
     C                     SETON                     3299
     C                     MOVELER,4      @ERR
     C                     GOTO @STP1
     C                     END
     C                     MOVELB2SMEI    @SUPPN
     C                     MOVE @SUPP     @SUPPC
      *
     C           @HIN1     IFEQ *BLANK
     C           @HIN2     ANDEQ*BLANK
     C           @HIN3     ANDEQ*BLANK
     C                     MOVELER,3      @ERR
     C                     SETON                     3399
     C                     GOTO @STP1
     C                     END
      *
     C           KEY1      KLIST
     C                     KFLD           @SUPP
     C                     KFLD           @HIN1
     C                     KFLD           @HIN2
     C                     KFLD           @HIN3
     C                     KFLD           WZETI
     C                     KFLD           WTEHI
      *
     C           *INKL     IFEQ '0'
     C                     MOVEL*BLANK    WZETI   4
     C                     MOVEL*BLANK    WTEHI   3
      *
     C                     SETOF                     10
     C           KEY1      SETGTAFAPL801
     C           KEY1      REDPEAFAPL801                 10
     C           *IN10     IFEQ '0'
     C           A8ODNO    IFNE 0
     C                     SETON                     10
     C                     END
     C                     END
     C           @KBN      IFEQ '0'
     C           @KBN      OREQ '1'
     C           *IN10     IFEQ '1'
     C                     MOVELER,5      @ERR
     C                     SETON                     313233
     C                     SETON                     99
     C                     GOTO @STP1
     C                     END
     C                     END
      *
     C           @KBN      IFEQ '0'
     C           @KBN      OREQ '1'
     C           *IN10     IFEQ '0'
     C           A8SKJY    IFEQ 'D'
     C           A8SKHZ    ANDLE*DATE
     C                     MOVELER,5      @ERR
     C                     SETON                     313233
     C                     SETON                     99
     C                     GOTO @STP1
     C                     END
     C                     END
     C                     END
      *
     C           @KBN      IFEQ '2'
      *
     C           *IN10     IFEQ '0'
     C           A8SKJY    IFEQ 'D'
     C           A8SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELER,9      @ERR
     C                     SETON                     313233
     C                     SETON                     99
     C                     GOTO @STP1
     C                     END
     C                     END
      *
     C                     END
      *
     C                     END
      *INQUIRY OF THE READOUT DATA
     C           *INKL     IFEQ '1'
     C           KEY4      KLIST
     C                     KFLD           @HIN1
     C                     KFLD           @HIN2
     C                     KFLD           @HIN3
     C                     SETOF                     10
     C           KEY4      CHAINFCEPL011             10
     C           *IN10     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     10
     C                     END
     C                     END
     C           *IN10     IFEQ '1'
     C                     MOVELER,16     @ERR
     C                     SETON                     99
     C                     GOTO @STP1
     C                     END
     C           A2SYHZ    IFGT *DATE
     C                     Z-ADDA2KSYS    @SYOS
     C                     ELSE
     C                     Z-ADDA2SSYS    @SYOS
     C                     END
     C                     Z-ADDA2KASI    @WEIT
     C                     EXSR #APICS
     C                     END
      *--------*
      *画面２*
      *--------*
     C           @KBN      IFEQ '0'
     C                     SETON                     50
     C                     END
     C           @KBN      IFEQ '0'
     C           @KBN      OREQ '1'
     C                     Z-ADDA8SYOS    @SYOS
     C*                    Z-ADDA8HAKO    @HAKO
     C*                    Z-ADDA8WEIT    @WEIT
     C                     END
      *
     C                     SETOF                     11
     C                     Z-ADD1         A       20
     C           @KBN      LOKUPKBN,A                    11
     C           *IN11     IFEQ '1'
     C                     MOVE CMT,A     @KBNM
     C                     END
      *
     C           @STP2     TAG
     C                     EXFMTAFAPW852
     C                     SETOF                     313233
     C                     SETOF                     99
      *-------*
      * CMD-3 *
      *-------*
     C           *INKC     IFEQ '1'
     C                     GOTO @STP0
     C                     END
      *
     C           @SYOS     IFEQ 0
     C                     MOVELER,6      @ERR
     C                     SETON                     3199
     C                     GOTO @STP2
     C                     END
      *
     C*          @HAKO     IFEQ 0
     C*                    MOVELER,7      @ERR
     C*                    SETON                     3299
     C*                    GOTO @STP2
     C*                    END
      *
     C           @WEIT     IFEQ 0
     C                     MOVELER,8      @ERR
     C                     SETON                     3399
     C                     GOTO @STP2
     C                     END
      *-------*
      * CMD-5 *
      *-------*
     C           *INKE     IFEQ '0'
     C                     GOTO @STP2
     C                     END
      *------*
      *取消*
      *------*
     C           @KBN      IFEQ '0'
     C                     MOVEL'D'       A8SKJY
     C                     Z-ADD*DATE     A8SKHZ
     C                     TIME           A8KOTI
     C                     MOVELUS        A8KOME
     C                     MOVEL'AFAR85'  A8KOPG
     C                     END
      *------------*
      *変更・追加*
      *------------*
     C           @KBN      IFEQ '1'
     C           @KBN      OREQ '2'
     C                     MOVE *BLANK    A8SKJY
     C                     Z-ADD0         A8SKHZ
     C                     Z-ADD*DATE     A8KOHZ
     C                     TIME           A8KOTI
     C                     MOVELUS        A8KOME
     C                     MOVEL'AFAR85'  A8KOPG
     C                     MOVEL@SYOS     A8SYOS
     C*                    MOVEL@HAKO     A8HAKO
     C*                    MOVEL@WEIT     A8WEIT
     C                     MOVEL*BLANK    A8ZETI
     C                     MOVEL*BLANK    A8TEHI
     C                     MOVEL*BLANK    A8PAGE
     C                     MOVEL*BLANK    A8NIJI
     C                     MOVEL*BLANK    A8TAIS
     C                     MOVEL*BLANK    A8SYUK
     C                     MOVEL*BLANK    A8HKOS
     C                     MOVEL*BLANK    A8CHKD
     C                     Z-ADD0         A8ODNO
     C*                    Z-ADD0         A8OYYY
     C*                    Z-ADD0         A8OMMM
     C*                    Z-ADD0         A8ODDD
     C*                    Z-ADD0         A8ODBB
     C                     Z-ADD0         A8NYYY
     C                     Z-ADD0         A8NYMM
     C                     Z-ADD0         A8NYDD
     C                     Z-ADD0         A8NOYY
     C                     Z-ADD0         A8NOMM
     C                     Z-ADD0         A8NODD
     C                     END
      *------*
      *更新*
      *------*
     C           *IN10     IFEQ '1'
     C                     MOVEL@SUPP     A8SUPP
     C                     MOVEL@HIN1     A8PAR1
     C                     MOVEL@HIN2     A8PAR2
     C                     MOVEL@HIN3     A8PAR3
     C*                    MOVEL'B'       A8ORCD
     C                     EXSR #SB999
     C                     Z-ADD*DATE     A8DATE
     C                     Z-ADDWKRENO    A8RENO
     C                     WRITEAFAPL801
     C                     ELSE
     C                     UPDATAFAPL801
     C                     END
      *
     C                     GOTO @STP0
      *----------------------------------------------------*
      *    RECORD NUMBER GET                             *
      *----------------------------------------------------*
     CSR         #SB999    BEGSR
     C                     SETOF                       25
     C           KYYMM     CHAINAFANP801             25
     C           *IN25     IFEQ '1'
     C                     MOVE KYYMM     AXYYMM
     C                     Z-ADD1         AXNO
     C                     Z-ADDAXNO      WKRENO  50
     C                     WRITEAFANP801
     C                     ELSE
     C                     ADD  1         AXNO
     C                     Z-ADDAXNO      WKRENO
     C                     UPDATAFANP801
     C                     END
     CSR         $S999E    ENDSR
      *----------------------------------------------------*
      *    INQUIRY OF THE READOUT DATA                   *
      *----------------------------------------------------*
     CSR         #APICS    BEGSR
      *
     C           @RETRN    TAG
     C           KEY2      KLIST
     C                     KFLD           @SUPP
     C                     KFLD           @HIN1
     C                     KFLD           @HIN2
     C                     KFLD           @HIN3
      *
     C                     MOVEL*BLANK    #NO
     C                     Z-ADD0         #DA
     C                     Z-ADD0         #RE
     C                     MOVEL*BLANK    #ZE
     C                     MOVEL*BLANK    #TE
     C                     MOVEL*BLANK    #PA
      *
     C                     Z-ADD0         Z       30
     C                     SETOF                     10
     C           KEY2      SETLLAFAPL801
     C                     DO   *HIVAL
     C           KEY2      READEAFAPL801                 10
     C           *IN10     IFEQ '0'
     C           A8SKJY    IFEQ 'D'
     C           A8SKHZ    ANDLE*DATE
     C                     ELSE
     C           A8ZETI    IFNE *BLANK
     C           A8TEHI    ANDNE*BLANK
     C           A8ODNO    ANDEQ0
     C                     ADD  1         Z
     C                     Z-ADDA8DATE    #DA,Z
     C                     Z-ADDA8RENO    #RE,Z
     C                     MOVELA8ZETI    #ZE,Z
     C                     MOVELA8TEHI    #TE,Z
     C                     MOVELA8PAGE    #PA,Z
     C                     Z-ADDA8DATE    HDATE   80
     C                     Z-ADDA8RENO    HRENO   50
     C                     MOVELA8ZETI    HZETI   4
     C                     MOVELA8TEHI    HTEHI   3
     C                     MOVELA8PAGE    HPAGE   2
     C           Z         IFEQ 1
     C                     Z-ADDA8DATE    LDATE   80
     C                     Z-ADDA8RENO    LRENO   50
     C                     MOVELA8ZETI    LZETI   4
     C                     MOVELA8TEHI    LTEHI   3
     C                     MOVELA8PAGE    LPAGE   2
     C                     END
     C           Z         IFEQ 10
     C                     SETON                     10
     C                     END
     C                     END
     C                     END
     C                     END
     C  N10                ENDDO
      *--------*
      *画面３*
      *--------*
     C           @STP3     TAG
     C                     EXFMTAFAPW853
     C                     SETOF                     313233
     C                     SETOF                     343536
     C                     SETOF                     373839
     C                     SETOF                     4099
      *-------*
      * CMD-3 *
      *-------*
     C           *INKC     IFEQ '1'
     C                     GOTO @STP0
     C                     END
      *
     C           KEY3      KLIST
     C                     KFLD           @SUPP
     C                     KFLD           @HIN1
     C                     KFLD           @HIN2
     C                     KFLD           @HIN3
     C                     KFLD           WZETI
     C                     KFLD           WTEHI
     C                     KFLD           WPAGE
     C                     KFLD           WDATE
     C                     KFLD           WRENO
      *
     C           *IN90     IFEQ '1'
     C                     EXSR #ROLUP
     C           Z         IFEQ 0
     C                     MOVELER,12     @ERR
     C                     SETON                     99
     C                     GOTO @STP3
     C                     END
     C                     END
     C           *IN95     IFEQ '1'
     C                     EXSR #ROLDW
     C           Z         IFEQ 11
     C                     MOVELER,13     @ERR
     C                     SETON                     99
     C                     GOTO @STP3
     C                     END
     C           Z         IFNE 1
     C                     GOTO @RETRN
     C                     END
     C                     END
      *
     C                     Z-ADD0         K       20
     C           1         DO   10
     C                     ADD  1         K
     C           #NO,K     IFEQ *BLANK
     C           #NO,K     OREQ '0'
     C           #NO,K     IFEQ '0'
     C           #DA,K     IFEQ 0
     C                     MOVELER,15     @ERR
     C           K         ADD  30        J       20
     C                     MOVEA'1'       *IN,J
     C                     SETON                     99
     C                     END
     C                     END
     C                     ELSE
     C                     MOVELER,14     @ERR
     C           K         ADD  30        J       20
     C                     MOVEA'1'       *IN,J
     C                     SETON                     99
     C                     END
     C                     ENDDO
      *-------*
      * CMD-5 *
      *-------*
     C           *INKE     IFEQ '0'
     C                     GOTO @STP3
     C                     END
      *
     C                     Z-ADD0         K       20
     C           1         DO   10
     C                     ADD  1         K
     C           #NO,K     IFEQ '0'
     C                     MOVEL#ZE,K     WZETI
     C                     MOVEL#TE,K     WTEHI
     C                     MOVEL#PA,K     WPAGE
     C                     Z-ADD#DA,K     WDATE
     C                     Z-ADD#RE,K     WRENO
      *
     C                     SETOF                     10
     C           KEY3      CHAINAFAPL801             10
     C           *IN10     IFEQ '0'
     C                     MOVEL'D'       A8SKJY
     C                     Z-ADD*DATE     A8SKHZ
     C                     Z-ADD*DATE     A8KOHZ
     C                     TIME           A8KOTI
     C                     MOVELUS        A8KOME
     C                     MOVEL'AFAR85'  A8KOPG
     C                     UPDATAFAPL801
     C                     END
     C                     END
     C                     ENDDO
      *
     C                     GOTO @RETRN
      *
     CSR                   ENDSR
      *----------------------------------------------------*
      *    ROLL UP                                       *
      *----------------------------------------------------*
     CSR         #ROLUP    BEGSR
     C                     MOVEL*BLANK    #NO
     C                     Z-ADDHDATE     WDATE   80
     C                     Z-ADDHRENO     WRENO   50
     C                     MOVELHZETI     WZETI   4
     C                     MOVELHTEHI     WTEHI   3
     C                     MOVELHPAGE     WPAGE   2
     C                     Z-ADD0         Z
     C                     SETOF                       10
     C           KEY3      SETGTAFAPL801
     C                     DO   *HIVAL
     C           KEY2      READEAFAPL801                 10
     C           *IN10     IFEQ '0'
     C           A8SKJY    IFEQ 'D'
     C           A8SKHZ    ANDLE*DATE
     C                     ELSE
     C           A8ZETI    IFNE *BLANK
     C           A8TEHI    ANDNE*BLANK
     C           A8ODNO    ANDEQ0
     C                     ADD  1         Z
     C           Z         IFEQ 1
     C                     Z-ADD0         #DA
     C                     Z-ADD0         #RE
     C                     MOVEL*BLANK    #ZE
     C                     MOVEL*BLANK    #TE
     C                     MOVEL*BLANK    #PA
     C                     Z-ADDA8DATE    LDATE   80
     C                     Z-ADDA8RENO    LRENO   50
     C                     MOVELA8ZETI    LZETI   4
     C                     MOVELA8TEHI    LTEHI   3
     C                     MOVELA8PAGE    LPAGE   2
     C                     END
     C                     Z-ADDA8DATE    #DA,Z
     C                     Z-ADDA8RENO    #RE,Z
     C                     MOVELA8ZETI    #ZE,Z
     C                     MOVELA8TEHI    #TE,Z
     C                     MOVELA8PAGE    #PA,Z
     C                     Z-ADDA8DATE    HDATE   80
     C                     Z-ADDA8RENO    HRENO   50
     C                     MOVELA8ZETI    HZETI   4
     C                     MOVELA8TEHI    HTEHI   3
     C                     MOVELA8PAGE    HPAGE   2
     C           Z         IFEQ 10
     C                     GOTO EROLUP
     C                     END
     C                     END
     C                     END
     C                     END
     C  N10                ENDDO
     CSR         EROLUP    ENDSR
      *----------------------------------------------------*
      *    ROLL DWN                                      *
      *----------------------------------------------------*
     CSR         #ROLDW    BEGSR
     C                     MOVEL*BLANK    #NO
     C                     Z-ADDLDATE     WDATE   80
     C                     Z-ADDLRENO     WRENO   50
     C                     MOVELLZETI     WZETI   4
     C                     MOVELLTEHI     WTEHI   3
     C                     MOVELLPAGE     WPAGE   2
     C                     Z-ADD11        Z
     C                     SETOF                       10
     C           KEY3      SETLLAFAPL801
     C                     DO   *HIVAL
     C           KEY2      REDPEAFAPL801                 10
     C           *IN10     IFEQ '0'
     C           A8SKJY    IFEQ 'D'
     C           A8SKHZ    ANDLE*DATE
     C                     ELSE
     C           A8ZETI    IFNE *BLANK
     C           A8TEHI    ANDNE*BLANK
     C           A8ODNO    ANDEQ0
     C                     SUB  1         Z
     C           Z         IFEQ 10
     C                     Z-ADD0         #DA
     C                     Z-ADD0         #RE
     C                     MOVEL*BLANK    #ZE
     C                     MOVEL*BLANK    #TE
     C                     MOVEL*BLANK    #PA
     C                     Z-ADDA8DATE    HDATE   80
     C                     Z-ADDA8RENO    HRENO   50
     C                     MOVELA8ZETI    HZETI   4
     C                     MOVELA8TEHI    HTEHI   3
     C                     MOVELA8PAGE    HPAGE   2
     C                     END
     C                     Z-ADDA8DATE    #DA,Z
     C                     Z-ADDA8RENO    #RE,Z
     C                     MOVELA8ZETI    #ZE,Z
     C                     MOVELA8TEHI    #TE,Z
     C                     MOVELA8PAGE    #PA,Z
     C                     Z-ADDA8DATE    LDATE   80
     C                     Z-ADDA8RENO    LRENO   50
     C                     MOVELA8ZETI    LZETI   4
     C                     MOVELA8TEHI    LTEHI   3
     C                     MOVELA8PAGE    LPAGE   2
     C           Z         IFEQ 1
     C                     GOTO EROLDW
     C                     END
     C                     END
     C                     END
     C                     END
     C  N10                ENDDO
     CSR         EROLDW    ENDSR
** @ERR
E-01 UPDATE INSTRUCATION IS < 0  1 2 >.
E-02 SUPPLIER  ISN'T INPUT.
E-03 PARTS NUMBER  ISN'T INPUT.
E-04 SUPPLIER CODE IS NOT IN DETAILS M/F.
E-05 THERE IS NOT DATA WHICH IS INQUIRED TO.
E-06 QUANTITY ISN'T INPUT.
E-07 NUMBER OF KANBAN ISN'T INPUT.
E-08 COMPLETION UNIT WEIGHT ISN'T INPUT.
E-09 THERE IS DATA.
E-10 MUST BE BLANK OR 0.
E-11 NUMBER OF SHEETS ISN'T INPUT.
E-12 THIS PAGE IS DISPLAYED THR DATA OF BOTTOM PAGE.
E-13 THIS PAGE IS DISPLAYED THE DATA OF TOP PAGE.
E-14 DELETE CODE IS WRONG.
E-15 A-PICS BARCODE DOES NOT EXIST.
E-16 THIS DATA DOES NOT EXIST IN THE PARTS MASTER
**
00: CANSEL
11: CHANGE
22: ADD.
