     H            Y.
     F** AFAR00 *************************************
     F*.. PRODUCTION INSTRUCTION DATA PGM EXIT TIME.. *
     F* I-HASADA                       88.02.25     *
     F************************************* AFAR00 **
     FAI#PP11 O   F      12            DISK                      A
     C                     TIME           WTIME   60
     C                     EXCPTDT
     C                     SETON                     LR
     C                     RETRN
     OAI#PP11 EADD             DT
     O                         UDATE      6
     O                         WTIME     12
