     H            Y.
     FAFAPPNO UF  E           K        DISK                      A
     C           *ENTRY    PLIST
     C                     PARM           P@ZETI  4
     C                     PARM           P@LOTN  3
      *
     C                     MOVE P@ZETI    K@ZETI  4
      *
     C           K@ZETI    CHAINAFAPPNO              77
     C                     MOVE P@ZETI    WFZETI
     C                     MOVE P@LOTN    WFLOTN
      *
     C   77                WRITEAFAPPNO1
     C  N77                UPDATAFAPPNO1
      *
     C                     SETON                     LR
     C                     RETRN
      *
