     H            Y.                                    1
     H** AFAR80 *******************************************************
     H* OUT SOURCE ORDER(CONTROL)                                     *
     H*                                                               *
     H* TCH 2000.09.25                                                *
     H* TCH 2001.06.20 ADD OUT SOURCE(MATERIAL)                       *
     H* TCH 2001.12.17 ADD CURTIS                                     *
     H* TCH 2002.07.26 ADD FOREST, J&M PLATING                        *
     H* TCH 2002.11.05 ADD MODERN PLATING                             *
     H* TCH 2003.06.04 ADD MMC                                        *
     H* TCH 2003.07.15 ADD MAC                                        *
     H* TCH 2003.08.03 ADD MODERN PLATING                             *
     H* TCH 2004.01.12 ADD T&S                                        *
TCH78H* TCH 2005.06.30 TOOK OUT OPTION                                *
TCHK H* TCH 2005.09.13 TOOK IN  OPTION                                *
TCHK1H* TCH 2008.12.10 ADD PTC(2424)                                  *
TCHK2H* TCH 2008.12.10 ADD DEPOR(2929)                                *
TCHK3H* TCH 2010.03.11 RMV O&K , T&S
TCHK3H*                ADD SWD(2828) , TALMA(3333)
TCHK4H* TCH 2010.05.18 ADD SEKIDO(3111)
TCHK5H* TCH 2011.01.12 ADD SRA(3222)
TCHK6H* TCH 2011.03.08 ADD FCO(FOREST CITY OHIO(2112))
TCHK7H* TCH 2012.01.27 RMV TALMA(4444)
TCHK7H*                ADD ROCKFORD SECONDARIES(4444)
TCHK8H* TCH 2012.09.20 ADD FAS(5555)
TCHK9H* TCH 2013.02.22 ADD NYLOCK(6666)
     H* LEC 2022.04.14 ADD NEW SCREEN 5 FOR MITSUCHI
     H**************************************************************************
     H*
     H* *INKC = 1(CF03)
     H* *IN30 = 1(ERROR)
     H**************************************************************************
     FAFAPW80 CF  E                    WORKSTN
     I**************************************************************************
     E                    ER      1  30 15
     I**************************************************************************
     I**************************************************************************
     C**************************************************************************
     C*                    MAIN ROUTINE
     C**************************************************************************
     C           W@ID      DOWNE'99'
     C           W@ID      CASEQ'01'      #SCRN1
     C           W@ID      CASEQ'02'      #SCRN2
     C           W@ID      CASEQ'03'      #SCRN3
TCHK3C           W@ID      CASEQ'04'      #SCRN4
     C           W@ID      CASEQ'05'      #SCRN5
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
     C**************************************************************************
     C*                    @INT
     C**************************************************************************
     C           *INZSR    BEGSR
     C*
     C*
     C           *ENTRY    PLIST
     C                     PARM           PWKCD   6
     C                     PARM           PUSR   10
     C*
     C           P1        PLIST
     C                     PARM           PUSR
     C                     PARM           PWKCD
     C*
     C           P2        PLIST
     C                     PARM           PUSR
     C                     PARM           PWKCD
     C                     PARM           SUPP    4
     C                     PARM           PID     1
     C*
     C                     SETOF                     30
     C                     MOVE *BLANK    MSG
     C                     MOVE '01'      W@ID    2
     C*
     C                     ENDSR
     C**************************************************************************
     C*  1ST SCREEN
     C**************************************************************************
     C           #SCRN1    BEGSR
     C*
     C                     EXFMTAFAPW801
      *
     C                     SELEC
B02  C           *INKC     WHEQ *ON
     C                     MOVE '99'      W@ID
B02  C           *INKE     WHEQ *ON
     C                     MOVE '02'      W@ID
     C*
     C                     OTHER
     C                     EXSR @CHK1
     C           *IN30     IFEQ '0'
     C                     EXSR @CALL
     C                     MOVE *BLANK    SELET
E04  C                     ELSE
     C                     EXFMTAFAPW899
E03  C                     ENDIF
     C*
E02  C                     ENDSL
     C*
     C                     ENDSR
     C**************************************************************************
     C*                    @CHK1
     C**************************************************************************
     C           @CHK1     BEGSR
     C*
     C                     MOVE *OFF      *IN30
     C                     MOVE *BLANK    MSG
     C* CHECK SELECT NUMBER
     C           SELET     IFEQ '1'
     C           SELET     OREQ '2'
     C           SELET     OREQ '3'
     C           SELET     OREQ '4'
TCHK3C*          SELET     OREQ '5'
TCHK3C*          SELET     OREQ '6'
TCHK3C*          SELET     OREQ '7'
TCHK8C           SELET     OREQ '5'
TCHK8C           SELET     OREQ '6'
TCHK9C           SELET     OREQ '7'
     C           SELET     OREQ '8'
     C           SELET     OREQ '9'
TCHK9C           SELET     OREQ '10'
     C*
     C                     ELSE
     C                     SETON                     30
     C                     MOVE ER,1      MSG
     C                     END
     C*
     C                     ENDSR
     C**************************************************************************
     C*                    @WRT
     C**************************************************************************
     C           @CALL     BEGSR
     C* 1.TO FRWAY/RKMTL/AAC
     C                     MOVE *BLANK    PID
     C           SELET     IFEQ '1'
     C                     CALL 'AFBR81'  P1
     C                     END
     C* 2.FROM FRWAY/RKMTL/AAC
     C           SELET     IFEQ '2'
     C                     CALL 'AFBR84'  P1
     C                     END
     C* 3.TO 3-BOND
     C           SELET     IFEQ '3'
     C                     CALL 'AFAR81'  P1
     C                     END
     C* 4.FROM 3-BOND
     C           SELET     IFEQ '4'
     C                     CALL 'AFAR84'  P1
     C                     END
     C*
TCHK3C********   SELET     IFEQ '5'
TCHK3C********             CALL 'AFCR81'  P1
TCHK3C********             END
     C********
TCHK3C********   SELET     IFEQ '7'
TCHK3C********             CALL 'AFCR84'  P1
TCHK3C********             END
      ********
TCHK3C********   SELET     IFEQ '6'
TCHK3C********             CALL 'AFCR85'
TCHK3C********             END
      * 5.TO   FAS
TCHK8C           SELET     IFEQ '5'
TCHK8C                     MOVE '5555'    SUPP
TCHK8C                     CALL 'AFDC71'  P2
TCHK8C                     END
      * 6.FROM FAS
TCHK8C           SELET     IFEQ '6'
TCHK8C                     MOVE '5555'    SUPP
TCHK8C                     CALL 'AFDC72'  P2
TCHK8C                     END
      * 7.TO   NYLOCK
TCHK9C           SELET     IFEQ '7'
TCHK9C                     CALL 'AFAR811' P1
TCHK9C                     END
TCHK9C* 8.FROM NYLOCK
TCHK9C           SELET     IFEQ '8'
TCHK9C                     CALL 'AFAR841' P1
TCHK9C                     END
TCHK9C* 9.TO   CURTIS
TCHK9C           SELET     IFEQ '9'
     C                     MOVE '2222'    SUPP
     C                     CALL 'AFDC01'  P2
     C                     END
      *10.FROM CURTIS
TCHK9C           SELET     IFEQ '10'
     C                     MOVE '2222'    SUPP
     C                     CALL 'AFDC07'  P2
     C                     END
     C*
     C                     ENDSR
     C**************************************************************************
     C*  2ND SCREEN
     C**************************************************************************
     C           #SCRN2    BEGSR
     C*
     C                     EXFMTAFAPW802
      *
     C                     SELEC
B02  C           *INKC     WHEQ *ON
     C                     MOVE '99'      W@ID
B02  C           *INKD     WHEQ *ON
     C                     MOVE '01'      W@ID
B02  C           *INKE     WHEQ *ON
     C                     MOVE '03'      W@ID
     C*
     C                     OTHER
     C                     EXSR @CHK2
     C           *IN30     IFEQ '0'
     C                     EXSR @CAL2
     C                     MOVE *BLANK    SELET
E04  C                     ELSE
     C                     EXFMTAFAPW899
E03  C                     ENDIF
     C*
E02  C                     ENDSL
     C*
     C                     ENDSR
     C**************************************************************************
     C*                    @CHK2
     C**************************************************************************
     C           @CHK2     BEGSR
     C*
     C                     MOVE *OFF      *IN30
     C                     MOVE *BLANK    MSG
     C* CHECK SELECT NUMBER
     C           SELET     IFEQ '1'
     C           SELET     OREQ '2'
     C           SELET     OREQ '3'
     C           SELET     OREQ '4'
     C           SELET     OREQ '5'
     C           SELET     OREQ '6'
     C           SELET     OREQ '7'
     C           SELET     OREQ '8'
     C           SELET     OREQ '9'
     C           SELET     OREQ '10'
     C                     ELSE
     C                     SETON                     30
     C                     MOVE ER,1      MSG
     C                     END
     C*
     C                     ENDSR
     C**************************************************************************
     C*                    @WRT
     C**************************************************************************
     C           @CAL2     BEGSR
      *
     C                     MOVE *BLANK    PID
     C           SELET     IFEQ '1'
     C                     MOVE '2111'    SUPP
     C                     CALL 'AFDC01'  P2
     C                     END
     C           SELET     IFEQ '2'
     C                     MOVE '2111'    SUPP
     C                     CALL 'AFDC07'  P2
     C                     END
     C           SELET     IFEQ '3'
     C                     MOVE '2333'    SUPP
     C                     CALL 'AFDC01'  P2
     C                     END
     C           SELET     IFEQ '4'
     C                     MOVE '2333'    SUPP
     C                     CALL 'AFDC07'  P2
     C                     END
     C           SELET     IFEQ '5'
     C                     MOVE '2444'    SUPP
     C                     CALL 'AFDC01'  P2
     C                     END
     C           SELET     IFEQ '6'
     C                     MOVE '2444'    SUPP
     C                     CALL 'AFDC07'  P2
     C                     END
     C           SELET     IFEQ '7'
     C                     MOVE '2666'    SUPP
     C                     CALL 'AFDC01'  P2
     C                     END
     C           SELET     IFEQ '8'
     C                     MOVE '2666'    SUPP
     C                     CALL 'AFDC07'  P2
     C                     END
     C           SELET     IFEQ '9'
     C                     MOVE '2555'    SUPP
     C                     CALL 'AFDC01'  P2
     C                     END
     C           SELET     IFEQ '10'
     C                     MOVE '2555'    SUPP
     C                     CALL 'AFDC07'  P2
     C                     END
     C*
     C                     ENDSR
     C**************************************************************************
     C*  3RD SCREEN
     C**************************************************************************
     C           #SCRN3    BEGSR
     C*
     C                     EXFMTAFAPW803
      *
     C                     SELEC
B02  C           *INKC     WHEQ *ON
     C                     MOVE '99'      W@ID
B02  C           *INKD     WHEQ *ON
     C                     MOVE '02'      W@ID
TCHK3C           *INKE     WHEQ *ON
TCHK3C                     MOVE '04'      W@ID
     C*
     C                     OTHER
     C                     EXSR @CHK3
     C           *IN30     IFEQ '0'
     C                     EXSR @CAL3
     C                     MOVE *BLANK    SELET
E04  C                     ELSE
     C                     EXFMTAFAPW899
E03  C                     ENDIF
     C*
E02  C                     ENDSL
     C*
     C                     ENDSR
     C**************************************************************************
     C*                    @CHK3
     C**************************************************************************
     C           @CHK3     BEGSR
     C*
     C                     MOVE *OFF      *IN30
     C                     MOVE *BLANK    MSG
     C* CHECK SELECT NUMBER
     C           SELET     IFEQ '1'
     C           SELET     OREQ '2'
TCH78C*          SELET     OREQ '3'
TCH78C*          SELET     OREQ '4'
TCHK C           SELET     OREQ '3'
TCHK C           SELET     OREQ '4'
TCHK3C*          SELET     OREQ '5'
TCH78C*          SELET     OREQ '6'
TCHK6C           SELET     OREQ '5'
TCHK1C           SELET     OREQ '6'
TCHK1C           SELET     OREQ '7'
TCHK2C           SELET     OREQ '8'
TCHK2C           SELET     OREQ '9'
TCHK6C           SELET     OREQ '10'
     C                     ELSE
     C                     SETON                     30
     C                     MOVE ER,1      MSG
     C                     END
     C*
     C                     ENDSR
     C**************************************************************************
     C*                    @WRT
     C**************************************************************************
     C           @CAL3     BEGSR
      *
     C                     MOVE *BLANK    PID
     C           SELET     IFEQ '1'
     C                     MOVE '2777'    SUPP
     C                     CALL 'AFDC01'  P2
     C                     END
     C           SELET     IFEQ '2'
     C                     MOVE '2777'    SUPP
     C                     CALL 'AFDC07'  P2
     C                     END
      * EMT
TCHK C           SELET     IFEQ '3'
TCHK C                     MOVE '2999'    SUPP
TCHK C                     MOVE ' '       PID
TCHK C                     CALL 'AFDC01'  P2
TCHK C                     END
TCHK C           SELET     IFEQ '4'
TCHK C                     MOVE '2999'    SUPP
TCHK C                     MOVE ' '       PID
TCHK C                     CALL 'AFDC07'  P2
TCHK C                     END
TCHK1C           SELET     IFEQ '5'
TCHK1C                     MOVE '2424'    SUPP
TCHK1C                     CALL 'AFDC01'  P2
TCHK1C                     END
TCHK1C           SELET     IFEQ '6'
TCHK1C                     MOVE '2424'    SUPP
TCHK1C                     CALL 'AFDC07'  P2
TCHK1C                     END
TCHK2C           SELET     IFEQ '7'
TCHK2C                     MOVE '2929'    SUPP
TCHK2C                     CALL 'AFDC01'  P2
TCHK2C                     END
TCHK2C           SELET     IFEQ '8'
TCHK2C                     MOVE '2929'    SUPP
TCHK2C                     CALL 'AFDC07'  P2
TCHK2C                     END
TCHK6C           SELET     IFEQ '9'
TCHK6C                     MOVE '2112'    SUPP
TCHK6C                     CALL 'AFDC01'  P2
TCHK6C                     END
TCHK6C           SELET     IFEQ '10'
TCHK6C                     MOVE '2112'    SUPP
TCHK6C                     CALL 'AFDC07'  P2
TCHK6C                     END
     C*
     C                     ENDSR
TCHK3C**************************************************************************
TCHK3C*  4TH SCREEN
TCHK3C**************************************************************************
TCHK3C           #SCRN4    BEGSR
TCHK3C*
TCHK3C                     EXFMTAFAPW804
TCHK3 *
TCHK3C                     SELEC
TCHK3C           *INKC     WHEQ *ON
TCHK3C                     MOVE '99'      W@ID
TCHK3C           *INKD     WHEQ *ON
TCHK3C                     MOVE '03'      W@ID
TCHK3C           *INKE     WHEQ *ON
TCHK3C                     MOVE '05'      W@ID
TCHK3C*
TCHK3C                     OTHER
TCHK3C                     EXSR @CHK4
TCHK3C           *IN30     IFEQ '0'
TCHK3C                     EXSR @CAL4
TCHK3C                     MOVE *BLANK    SELET
TCHK3C                     ELSE
TCHK3C                     EXFMTAFAPW899
TCHK3C                     ENDIF
TCHK3C*
TCHK3C                     ENDSL
TCHK3C*
TCHK3C                     ENDSR
TCHK3C**************************************************************************
TCHK3C*                    @CHK4
TCHK3C**************************************************************************
TCHK3C           @CHK4     BEGSR
TCHK3C*
TCHK3C                     MOVE *OFF      *IN30
TCHK3C                     MOVE *BLANK    MSG
TCHK3C* CHECK SELECT NUMBER
TCHK3C           SELET     IFEQ '1'
TCHK3C           SELET     OREQ '2'
TCHK3C           SELET     OREQ '3'
TCHK3C           SELET     OREQ '4'
TCHK4C           SELET     OREQ '5'
TCHK4C           SELET     OREQ '6'
TCHK5C           SELET     OREQ '7'
TCHK5C           SELET     OREQ '8'
TCHK5C           SELET     OREQ '9'
TCHK3C                     ELSE
TCHK3C                     SETON                     30
TCHK3C                     MOVE ER,1      MSG
TCHK3C                     END
TCHK3C*
TCHK3C                     ENDSR
TCHK3C**************************************************************************
TCHK3C*                    @WRT
TCHK3C**************************************************************************
TCHK3C           @CAL4     BEGSR
TCHK3C*
TCHK3C                     MOVE *BLANK    PID
TCHK3C* SWD
TCHK3C           SELET     IFEQ '1'
TCHK3C                     MOVE '2828'    SUPP
TCHK3C                     CALL 'AFDC01'  P2
TCHK3C                     END
TCHK3C           SELET     IFEQ '2'
TCHK3C                     MOVE '2828'    SUPP
TCHK3C                     CALL 'AFDC07'  P2
TCHK3C                     END
TCHK7C* ROCKFORD SECONDARIES
TCHK7C           SELET     IFEQ '3'
TCHK7C                     MOVE '4444'    SUPP
TCHK7C                     MOVE ' '       PID
TCHK7C                     CALL 'AFDC01'  P2
TCHK7C                     END
TCHK7C           SELET     IFEQ '4'
TCHK7C                     MOVE '4444'    SUPP
TCHK7C                     MOVE ' '       PID
TCHK7C                     CALL 'AFDC07'  P2
TCHK7C                     END
TCHK4C* SEKIDO
TCHK4C           SELET     IFEQ '5'
TCHK4C                     MOVE '3111'    SUPP
TCHK4C                     MOVE ' '       PID
TCHK4C                     CALL 'AFDC81'  P2
TCHK4C                     END
TCHK4C           SELET     IFEQ '6'
TCHK4C                     MOVE '3111'    SUPP
TCHK4C                     MOVE ' '       PID
TCHK4C                     CALL 'AFDC82'  P2
TCHK4C                     END
TCHK5C* SRA
TCHK5C           SELET     IFEQ '7'
TCHK5C                     MOVE '3222'    SUPP
TCHK5C                     MOVE ' '       PID
TCHK5C                     CALL 'AFDC81'  P2
TCHK5C                     END
TCHK5C           SELET     IFEQ '8'
TCHK5C                     MOVE '3222'    SUPP
TCHK5C                     MOVE ' '       PID
TCHK5C                     CALL 'AFDC82'  P2
TCHK5C                     END
TCHK5C           SELET     IFEQ '9'
TCHK5C                     MOVE '3222'    SUPP
TCHK5C                     MOVE ' '       PID
TCHK5C                     CALL 'AFDC83'  P2
TCHK5C                     END
TCHK3C*
TCHK3C                     ENDSR
      **************************************************************************
      *  5TH SCREEN
      **************************************************************************
     C           #SCRN5    BEGSR
      *
     C                     EXFMTAFAPW805
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      W@ID
     C           *INKD     WHEQ *ON
     C                     MOVE '04'      W@ID
      *
     C                     OTHER
     C                     EXSR @CHK5
     C           *IN30     IFEQ '0'
     C                     EXSR @CAL5
     C                     MOVE *BLANK    SELET
     C                     ELSE
     C                     EXFMTAFAPW899
     C                     ENDIF
      *
     C                     ENDSL
      *
     C                     ENDSR
      **************************************************************************
      *                    @CHK5
      **************************************************************************
     C           @CHK5     BEGSR
      *
     C                     MOVE *OFF      *IN30
     C                     MOVE *BLANK    MSG
      * CHECK SELECT NUMBER
     C           SELET     IFEQ '1'
     C           SELET     OREQ '2'
     C                     ELSE
     C                     SETON                     30
     C                     MOVE ER,1      MSG
     C                     ENDIF
      *
     C                     ENDSR
      **************************************************************************
      *                    @WRT
      **************************************************************************
     C           @CAL5     BEGSR
      *
     C                     MOVE *BLANK    PID
      * MITSUCHI
     C           SELET     IFEQ '1'
     C                     MOVE '4456'    SUPP
     C                     MOVE ' '       PID
     C                     CALL 'AFDC81'  P2
     C                     ENDIF
     C           SELET     IFEQ '2'
     C                     MOVE '4456'    SUPP
     C                     MOVE ' '       PID
     C                     CALL 'AFDC82'  P2
     C                     ENDIF
      *
     C                     ENDSR
      **************************************************************************
** ERROR MESSAGE
SELECT NUMBER
