     H            Y.
     F** AFAR32 ********************************
     F* .. A-PICS DISPATCH DATA PULL OUT  *.
     F* UNWORKING NIGHT ATTENDANCE DATA      *
     F* ..BESIDES  KUMAMOTO FACTORY          *
     F* I-HASAD                 92.04.11       *
     F* TCHK1 06/01/07 BUG FIXED
     F* TCHK2 06/24/09 CHG TB3,TB4
     F* TCHK3 08/24/09 ADD FIELD IN AFAWP12 FOR SORT
     F******************************** AFAR32 **
     FADAPL62 UP  E           K        DISK
     FAGAPL31 UF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FOABPL01 IF  E           K        DISK
     FOACPL01 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FAAFPL03 IF  E           K        DISK
     FAAGPL03 IF  E           K        DISK
     FAAHPL03 IF  E           K        DISK
     FAAPPL03 IF  E           K        DISK
     FACAPL11 IF  E           K        DISK
      *
     FAHDPP60 IF  E           K        DISK
      *
     FAFAWP12 O   F     250            DISK                      A
     FQPRINT  O   F     132     OF     PRINTER                        UC
     E                    HKT        15  3               ﾃcmb(ARS)
     E                    BUM         5  4 0             ﾎﾞy] CD
     E                    BIN         5  2 0             ﾌｮc ﾍﾞ]
     E                    HTJK        6  2               ﾆﾞｭci](xｮgf]ﾌﾞ])
     E                    HHJK        3  2               ﾆﾞｭci](xｮgf]ﾌﾞ])
     E                    HPJK        6  2               ﾆﾞｭci](xｮgf]ﾌﾞ])
     E                    CKKO       15  3               ﾆ]  ﾃcmb
     E                    CKQK       15  3               gｬc ﾃcmb
     E                    CKNB       15  6               ﾆ]  nﾃﾜ ﾌﾞ]k
     E                    CKQT       15  6               gｬc nﾃﾜ ﾌﾞ]k
     E                    CKKB       15  3               ﾆ]  gﾌﾞ]
     E                    CKQN       15  3               gｬc gﾌﾞ]
     E                    CKKR       15  1               ﾆ]  f]ﾌﾞ]ﾆｬﾓb
     E                    CKQR       15  1               gｬc f]ﾌﾞ]ﾆｬﾓb
     E                    CKHZ       15 10 0             f]ﾌﾞ] gﾒfdﾍﾞ､ﾍﾞ]
     E                    TB2     1   7 22               d[ｰobﾑc
TCHK2E*                   TB3     1   7  2   TB4     1   ﾆﾞｭci]-2ﾆﾞfﾃchﾎﾞ]
TCHK2E                    TB3     1   8  2   TB4     1   ﾆﾞｭci]-2ﾆﾞfﾃchﾎﾞ]
     E                    TLS     1   1 56               ﾒﾇnxb
     E                    TCM     1   3 70               ﾒﾇnﾃx]n
     IADAPL621    01
     I                                              DAHIN1L1
     I                                              DAHIN2L1
     I                                              DAHIN3L1
     I                                              DAHTYYL1
     I                                              DAHTMML1
     I                                              DAHTDDL1
     I                                              DAHTBBL1
     I            DS
     I                                        1 1500CKHZ
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
     I            DS
     I                                        1  90 CKNB
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1  90 CKQT
     I                                        1   6 CKQT01
     I                                        7  12 CKQT02
     I                                       13  18 CKQT03
     I                                       19  24 CKQT04
     I                                       25  30 CKQT05
     I                                       31  36 CKQT06
     I                                       37  42 CKQT07
     I                                       43  48 CKQT08
     I                                       49  54 CKQT09
     I                                       55  60 CKQT10
     I                                       61  66 CKQT11
     I                                       67  72 CKQT12
     I                                       73  78 CKQT13
     I                                       79  84 CKQT14
     I                                       85  90 CKQT15
     I            DS
     I                                        1  45 CKKO
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  45 CKQK
     I                                        1   3 CKQK01
     I                                        4   6 CKQK02
     I                                        7   9 CKQK03
     I                                       10  12 CKQK04
     I                                       13  15 CKQK05
     I                                       16  18 CKQK06
     I                                       19  21 CKQK07
     I                                       22  24 CKQK08
     I                                       25  27 CKQK09
     I                                       28  30 CKQK10
     I                                       31  33 CKQK11
     I                                       34  36 CKQK12
     I                                       37  39 CKQK13
     I                                       40  42 CKQK14
     I                                       43  45 CKQK15
     I            DS
     I                                        1  45 CKKB
     I                                        1   3 CKKB01
     I                                        4   6 CKKB02
     I                                        7   9 CKKB03
     I                                       10  12 CKKB04
     I                                       13  15 CKKB05
     I                                       16  18 CKKB06
     I                                       19  21 CKKB07
     I                                       22  24 CKKB08
     I                                       25  27 CKKB09
     I                                       28  30 CKKB10
     I                                       31  33 CKKB11
     I                                       34  36 CKKB12
     I                                       37  39 CKKB13
     I                                       40  42 CKKB14
     I                                       43  45 CKKB15
     I            DS
     I                                        1  45 CKQN
     I                                        1   3 CKQN01
     I                                        4   6 CKQN02
     I                                        7   9 CKQN03
     I                                       10  12 CKQN04
     I                                       13  15 CKQN05
     I                                       16  18 CKQN06
     I                                       19  21 CKQN07
     I                                       22  24 CKQN08
     I                                       25  27 CKQN09
     I                                       28  30 CKQN00
     I                                       31  33 CKQN11
     I                                       34  36 CKQN12
     I                                       37  39 CKQN13
     I                                       40  42 CKQN14
     I                                       43  45 CKQN15
     I            DS
     I                                        1  15 CKKR
     I                                        1   1 CKTY01
     I                                        2   2 CKTY02
     I                                        3   3 CKTY03
     I                                        4   4 CKTY04
     I                                        5   5 CKTY05
     I                                        6   6 CKTY06
     I                                        7   7 CKTY07
     I                                        8   8 CKTY08
     I                                        9   9 CKTY09
     I                                       10  10 CKTY10
     I                                       11  11 CKTY11
     I                                       12  12 CKTY12
     I                                       13  13 CKTY13
     I                                       14  14 CKTY14
     I                                       15  15 CKTY15
     I            DS
     I                                        1  15 CKQR
     I                                        1   1 CKQS01
     I                                        2   2 CKQS02
     I                                        3   3 CKQS03
     I                                        4   4 CKQS04
     I                                        5   5 CKQS05
     I                                        6   6 CKQS06
     I                                        7   7 CKQS07
     I                                        8   8 CKQS08
     I                                        9   9 CKQS09
     I                                       10  10 CKQS10
     I                                       11  11 CKQS11
     I                                       12  12 CKQS12
     I                                       13  13 CKQS13
     I                                       14  14 CKQS14
     I                                       15  15 CKQS15
     I            DS
     I                                        1  12 HTJK
     I                                        1   2 O4JOK1
     I                                        3   4 O4JOK2
     I                                        5   6 O4JOK3
     I                                        7   8 O4JOK4
     I                                        9  10 O4JOK5
     I                                       11  12 O4JOK6
     I            DS
     I                                        1   6 HHJK
     I                                        1   2 L6JOK1
     I                                        3   4 L6JOK2
     I                                        5   6 L6JOK3
     I            DS
     I                                        1  12 HPJK
     I                                        1   2 L5JOK1
     I                                        3   4 L5JOK2
     I                                        5   6 L5JOK3
     I                                        7   8 L5JOK4
     I                                        9  10 L5JOK5
     I                                       11  12 L5JOK6
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   80AHSKHZ
     I                                        1   40AHSKYY
     I                                        5   60AHSKMM
     I                                        7   80AHSKDD
     I            DS
     I                                        1   6 WTKRO
     I                                        1   1 WTKR1
     I                                        2   3 WTKR2
     I                                        4   5 WTKR3
     I                                        6   6 WTKR4
     I            DS
     I                                        1  100$KBHB
     I                                        1   80$KYMD
     I                                        9  100$KBBI
     I            DS
     I                                        1   80DAHTHZ
     I                                        1   40DAHTYY
     I                                        5   60DAHTMM
     I                                        7   80DAHTDD
     I            DS
     I                                        1  100DADTHB
     I                                        1   40DADTYY
     I                                        5   60DADTMM
     I                                        7   80DADTDD
     I                                        9  100DADTBB
     I            DS
     I                                        1  100@YMDB
     I                                        1   80@YMD
     I                                        9  100@BB
     I            DS
     I                                        1  100A3UKHB
     I                                        1   40A3UKYY
     I                                        5   60A3UKMM
     I                                        7   80A3UKDD
     I                                        9  100A3UBIN
     I            DS
     I                                        1  100A3STHB
     I                                        1   40A3STYY
     I                                        5   60A3STMM
     I                                        7   80A3STDD
     I                                        9  100A3SBIN
     I            DS
     I                                        1  100O4UKHB
     I                                        1   40O4UKYY
     I                                        5   60O4UKMM
     I                                        7   80O4UKDD
     I                                        9  100O4UBIN
     I            DS
     I                                        1  100O4STHB
     I                                        1   40O4STYY
     I                                        5   60O4STMM
     I                                        7   80O4STDD
     I                                        9  100O4SBIN
     I            DS
     I                                        1  100L6UKHB
     I                                        1   40L6UKYY
     I                                        5   60L6UKMM
     I                                        7   80L6UKDD
     I                                        9  100L6UBIN
     I            DS
     I                                        1  100L6STHB
     I                                        1   40L6STYY
     I                                        5   60L6STMM
     I                                        7   80L6STDD
     I                                        9  100L6SBIN
     I            DS
     I                                        1  100L5UKHB
     I                                        1   40L5UKYY
     I                                        5   60L5UKMM
     I                                        7   80L5UKDD
     I                                        9  100L5UBIN
     I            DS
     I                                        1  100L5STHB
     I                                        1   40L5STYY
     I                                        5   60L5STMM
     I                                        7   80L5STDD
     I                                        9  100L5SBIN
     I            DS
     I                                        1  100OBAPHB
     I                                        1   40OBAPYY
     I                                        5   60OBAPMM
     I                                        7   80OBAPDD
     I                                        9  100OBAPBI
      *
     C           *ENTRY    PLIST
     C                     PARM           PARM1   8
     C                     PARM           PB0111  4
     C                     PARM           PI0111  2
     C                     PARM           PRTER   1
      *
     C           KEY1      KLIST
     C                     KFLD           DAHIN1
     C                     KFLD           DAHIN2
     C                     KFLD           DAHIN3
      *
     C           KEY2      KLIST
     C                     KFLD           WTKR1
     C                     KFLD           WTKR2
     C                     KFLD           WTKR3
     C                     KFLD           WTKR4
      *
     C           KEY3      KLIST
     C                     KFLD           DABMON
     C                     KFLD           DABRUI
      *
     C           KEY4      KLIST
     C                     KFLD           DABMON
     C                     KFLD           DABRUI
     C                     KFLD           DAHIN1
     C                     KFLD           DAHIN2
     C                     KFLD           DAHIN3
      *
     C           *IN50     IFEQ '0'
     C                     SETON                     50
     C                     MOVE PARM1     @YMD
      *
     C*--------------------*
     C*  ..部門コード..  *
     C*--------------------*
     C                     Z-ADD0         BUM
     C           PB0111    IFNE *BLANK
     C                     MOVE PB0111    BUM,1
     C                     END
      *
     C*----------------*
     C*  ..部門便..  *
     C*----------------*
     C                     Z-ADD0         BIN
     C           PI0111    IFNE *BLANK
     C                     MOVE PI0111    BIN,1
     C                     END
     C                     END
      *
     C           *INL1     IFEQ '1'
     C                     SETOF                     02
     C                     Z-ADD0         WMAIS   30
     C                     END
      *
     C           DASKJY    IFEQ *BLANK
     C           DAHTHZ    IFLE @YMD
      *
     C*------------------------------------------*
     C*  ..Ａ－ＰＩＣＳ　転送先判断マスター..  *
     C*------------------------------------------*
     C                     Z-ADD0         WBMON   40
     C                     MOVE *BLANK    WKCD1   1
     C                     MOVE *BLANK    WSW1    1
      *
     C           DABRUI    IFEQ '0'
     C*****      DABMON    OREQ 8907
     C                     Z-ADD0111      WBMON
     C                     ELSE
      *
     C           KEY3      SETLLACAPL111
      *
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           KEY3      READEACAPL111                 10
     C           *IN10     IFEQ '0'
     C           I1SKJY    IFEQ 'D'
     C           I1SKHZ    ANDLE*DATE
     C                     ELSE
      *
     C                     SETON                     10
     C                     MOVE '*'       WSW1
     C                     Z-ADDI1BMON    WBMON
     C                     MOVE I1KCD1    WKCD1
      *
     C                     END
     C                     END
     C  N10                END
      *
     C           WSW1      IFEQ *BLANK
     C                     Z-ADD0111      WBMON
     C                     ELSE
      *
     C                     SETOF                     11
     C           KEY4      CHAINACAPL111             11
     C           *IN11     IFEQ '0'
     C           I1SKJY    ANDEQ'D'
     C           I1SKHZ    ANDLE*DATE
     C                     SETON                     11
     C                     END
     C           *IN11     IFEQ '0'
     C                     Z-ADDI1BMON    WBMON
     C                     ELSE
      *
     C           WBMON     IFEQ 8907
     C           WKCD1     IFNE '0'
     C                     Z-ADD8990      WBMON
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
      *
     C                     SETOF                     10
     C                     Z-ADD1         A       20
     C           WBMON     LOKUPBUM,A                    10
     C           *IN10     IFEQ '1'
     C           DAHTBB    IFLE BIN,A
     C                     SETON                     02
     C                     Z-ADDBIN,A     @BB
     C                     Z-ADDBIN,A     $KBBI
     C                     ADD  DAMAIS    WMAIS
     C                     MOVE '*'       DAMAK2
     C                     MOVE '*'       DAMAK1
     C                     Z-ADD@YMDB     DADTHB
     C                     UPDATADAPL621
     C                     END
     C                     END
      *
     C                     END
     C                     END
      *
     CL1 02                EXSR SUBRTN
     CLR 80                EXCPTELR
     CLR 80                CLOSEQPRINT
      *
      *
     C*----------------------*
     C*  ..サブルーチン..  *
     C*----------------------*
     C           SUBRTN    BEGSR
      *
     C*----------------------*
     C*  ..部品マスター..  *
     C*----------------------*
     C                     SETOF                     10
     C                     MOVE *BLANK    WSYOT   1        ﾌﾃﾆｬ
     C                     MOVE *BLANK    WZETI   4
     C           KEY1      CHAINFCEPL011             10
     C           *IN10     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE@YMD
     C                     SETON                     10
     C                     END
     C           *IN10     IFEQ '0'
      *
     C                     MOVE A2ZETI    WZETI
     C           A2SYHZ    IFGT @YMD
     C                     MOVE A2KSYT    WSYOT            ﾌﾃﾆｬ
     C                     ELSE
     C                     MOVE A2SSYT    WSYOT            ﾌﾃﾆｬ
     C                     END
     C                     END
      *
     C*----------------------------------*
     C*  ..社内かんばん切替マスター..  *
     C*----------------------------------*
     C                     SETOF                     1020
     C                     MOVE *BLANK    HKT
     C                     MOVE *BLANK    WTKRO
     C                     MOVE *BLANK    WMTKR   6
     C                     MOVE *BLANK    WKDAI   1
     C                     MOVE *BLANK    WKBAN   3
     C           KEY1      CHAINAAMPL111             10
     C           *IN10     IFEQ '0'
     C           CKSKJY    ANDEQ'D'
     C           CKSKHZ    ANDLE@YMD
     C                     SETON                     10
     C                     END
     C           *IN10     IFEQ '0'
      *
     C*------------------------------------*
     C*  ..工程セット　＇ＡＲＳ＇工程..  *
     C*------------------------------------*
     C                     Z-ADD1         X       20
     C                     Z-ADD0         Y       20
     C           1         DO   15        X
     C           CKHZ,X    IFGT @YMDB
     C           CKQK,X    IFNE *BLANK
     C                     ADD  1         Y
     C                     MOVE CKQK,X    HKT,Y
     C                     END
     C                     ELSE
      *
     C           CKKO,X    IFNE *BLANK
     C                     ADD  1         Y
     C                     MOVE CKKO,X    HKT,Y
     C                     END
     C                     END
     C                     END
      *
     C                     Z-ADD16        X
     C                     Z-ADD1         Y
     C           1         DO   15        Y
     C                     SETOF                     11
     C           X         SUB  Y         Z       20
      *
     C           CKHZ,Z    IFGT @YMDB
      *
     C           CKQT,Z    IFNE *BLANK
     C           CKQT,Z    IFNE '------'
     C           CKQT,Z    ANDNE'++++++'
      *
     C           CKQR,Z    IFEQ 'C'
     C           CKQR,Z    OREQ 'D'
     C           CKQR,Z    OREQ 'E'
      *
     C           *IN20     IFEQ '0'
     C                     SETON                     20
     C                     MOVE CKQR,Z    WKDAI
     C                     MOVE CKQT,Z    WTKRO
     C                     ELSE
      *
     C                     SETON                     11
     C                     MOVE CKQN,Z    WKBAN
     C                     END
     C                     ELSE
      *
     C                     SETON                     11
     C                     MOVE CKQN,Z    WKBAN
     C                     END
     C                     END
     C                     END
     C                     ELSE
      *
     C           CKNB,Z    IFNE *BLANK
     C           CKNB,Z    IFNE '------'
     C           CKNB,Z    ANDNE'++++++'
      *
     C           CKKR,Z    IFEQ 'C'
     C           CKKR,Z    OREQ 'D'
     C           CKKR,Z    OREQ 'E'
      *
     C           *IN20     IFEQ '0'
     C                     SETON                     20
     C                     MOVE CKKR,Z    WKDAI
     C                     MOVE CKNB,Z    WTKRO
     C                     ELSE
      *
     C                     SETON                     11
     C                     MOVE CKKB,Z    WKBAN
     C                     END
     C                     ELSE
      *
     C                     SETON                     11
     C                     MOVE CKKB,Z    WKBAN
     C                     END
     C                     END
     C                     END
      *
     C                     END
     C  N11                END
     C                     END
      *
     C                     MOVE '5'       WTSKB   1        jbﾆｭchﾎﾞ]
     C                     MOVE '0'       WSKKB   1        ﾆｬｮfﾏcﾃchﾎﾞ]
      *
     C*------------------------------------------*
     C*  ..工程に＇ＡＲＳ＇工程有無チェック..  *
     C*------------------------------------------*
     C                     SETOF                     10
     C           'ARS'     LOKUPHKT                      10
     C           *IN10     IFEQ '1'
      *
     C*----------------------------------*
     C*  ..ＡＲＲＳ在庫基準マスター..  *
     C*----------------------------------*
     C                     MOVE *BLANK    $ARS    1
     C           KEY1      SETLLOACPL011
      *
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           KEY1      READEOACPL011                 10
     C           *IN10     IFEQ '0'
     C           OASKJY    IFEQ 'D'
     C           OASKHZ    ANDLE@YMD
     C                     ELSE
      *
     C           OAUKHZ    IFLE @YMD
     C           OASTHZ    ANDGT@YMD
     C                     SETON                     10
     C                     MOVE '*'       $ARS
     C                     END
     C                     END
     C                     END
     C  N10                END
      *
     C*--------------------------*
     C*  ..ＡＲＲＳマスター..  *
     C*--------------------------*
     C           $ARS      IFEQ '*'
     C                     SETOF                     10
     C           KEY1      CHAINOABPL011             10
     C           *IN10     IFEQ '0'
     C           OBSKJY    ANDEQ'D'
     C           OBSKHZ    ANDLE@YMD
     C                     SETON                     10
     C                     END
     C           *IN10     IFEQ '0'
     C                     MOVE '0'       WTSKB            jbﾆｭchﾎﾞ]
     C                     Z-ADD@YMD      $KYMD
     C           OBAPHB    IFGT $KBHB
     C                     MOVE OBKKBN    WSKKB            ﾆｬｮfﾏcﾃchﾎﾞ]
     C                     ELSE
     C                     MOVE OBSKBN    WSKKB            ﾆｬｮfﾏcﾃchﾎﾞ]
     C                     END
     C                     END
     C                     END
     C                     END
      *
     C                     SETOF                     0312
     C                     MOVE *BLANK    WKDAI   1
     C           KEY1      CHAINAGAPL311             12
     C           *IN12     IFEQ '0'
     C           CBSKJY    ANDEQ'D'
     C           CBSKHZ    ANDLE*DATE
     C                     SETON                     12
     C                     END
     C           *IN12     IFEQ '0'
     C                     SETON                     03
     C                     MOVE CBKDAI    WKDAI
     C                     END
      *
     C*--------------------------------*
     C*  ..メッキかんばんマスター..  *
     C*--------------------------------*
     C                     MOVE *BLANK    WKCD2   1        f]ﾌﾞ]ﾆｬﾓb ﾆｭc
     C                     MOVE *BLANK    WNJKB   1        2ﾆﾞfﾃchﾎﾞ]
TCHK3C                     MOVE *BLANK    WATOK   3
TCHK3C                     MOVE *BLANK    WATOB   4
      *
     C           WKDAI     IFEQ 'C'
     C           KEY2      SETGTAAFPL031
      *
     C                     DO   *HIVAL
     C                     SETOF                     12
     C           KEY2      REDPEAAFPL031                 12
     C           *IN12     IFEQ '0'
     C           A3SKJY    IFEQ 'D'
     C           A3SKHZ    ANDLE@YMD
     C                     ELSE
      *
     C           A3UKHB    IFLE @YMDB
     C           A3STHB    ANDGT@YMDB
     C                     SETON                     12
      *
     C           *IN03     IFEQ '0'
     C                     MOVE 'A'       WNJKB
     C                     ELSE
     C           WKDAI     IFEQ A3KCD1
     C                     MOVE '0'       WNJKB
     C                     ELSE
     C                     MOVE 'A'       WNJKB
     C                     END
     C                     END
      *
     C                     MOVE A3MTKR    WMTKR            udﾃcmb nﾃﾜﾌﾞ]k
     C                     MOVE A3KCD2    WKCD2            f]ﾌﾞ]ﾆｬﾓb ﾆｭc
      *
     C                     END
     C                     END
     C                     END
     C  N12                END
     C                     ELSE
      *
     C*----------------------------------*
     C*  ..トンネルかんばんマスター..  *
     C*----------------------------------*
     C           WKDAI     IFEQ 'D'
     C           KEY2      SETGTAAGPL031
      *
     C                     DO   *HIVAL
     C                     SETOF                     12
     C           KEY2      REDPEAAGPL031                 12
     C           *IN12     IFEQ '0'
     C           O4SKJY    IFEQ 'D'
     C           O4SKHZ    ANDLE@YMD
     C                     ELSE
      *
     C           O4UKHB    IFLE @YMDB
     C           O4STHB    ANDGT@YMDB
     C                     SETON                     12
      *
     C                     SETOF                     13
     C                     Z-ADD1         A       20
     C                     MOVE 'A'       WNJKB            2ﾆﾞfﾃchﾎﾞ]
     C           1         DO   6         A
     C           HTJK,A    IFNE *BLANK
     C                     SETON                     13
     C                     END
     C  N13                END
     C           *IN13     IFEQ '0'
     C                     MOVE '0'       WNJKB            2ﾆﾞfﾃchﾎﾞ]
     C                     END
      *
     C           WNJKB     IFEQ 'A'
     C                     SETOF                     14
     C                     Z-ADD1         A
     C           1         DO   6         A
     C           HTJK,A    IFNE *BLANK
     C                     SETOF                     14
     C                     Z-ADD1         B       20
     C           HTJK,A    LOKUPTB3,B                    14
     C           *IN14     IFEQ '1'
     C                     MOVE TB4,B     WNJKB
     C                     END
     C                     END
     C  N14                END
     C                     END
      *
     C                     MOVE O4MTKR    WMTKR            udﾃcmb nﾃﾜﾌﾞ]k
     C                     MOVE O4KCD2    WKCD2            f]ﾌﾞ]ﾆｬﾓb ﾆｭc
      *
     C                     END
     C                     END
     C                     END
     C  N12                END
     C                     ELSE
      *
     C*------------------------------*
     C*  ..引取・完成品かんばん..  *
     C*  ..引取かんばんマスター..  *
     C*------------------------------*
     C           WKDAI     IFEQ 'E'
     C           KEY2      SETGTAAHPL031
      *
     C                     DO   *HIVAL
     C                     SETOF                     12
     C           KEY2      REDPEAAHPL031                 12
     C           *IN12     IFEQ '0'
     C           L6SKJY    IFEQ 'D'
     C           L6SKHZ    ANDLE@YMD
     C                     ELSE
      *
     C           L6UKHB    IFLE @YMDB
     C           L6STHB    ANDGT@YMDB
     C                     SETON                     12
      *
     C                     SETOF                     13
     C                     Z-ADD1         A
     C                     MOVE 'A'       WNJKB            2ﾆﾞfﾃchﾎﾞ]
     C           1         DO   3         A
     C           HHJK,A    IFNE *BLANK
     C                     SETON                     13
     C                     END
     C  N13                END
     C           *IN13     IFEQ '0'
     C                     MOVE '0'       WNJKB            2ﾆﾞfﾃchﾎﾞ]
     C                     END
      *
     C           WNJKB     IFEQ 'A'
     C                     SETOF                     14
     C                     Z-ADD1         A
     C           1         DO   3         A
     C           HHJK,A    IFNE *BLANK
     C                     SETOF                     14
     C                     Z-ADD1         B
     C           HHJK,A    LOKUPTB3,B                    14
     C           *IN14     IFEQ '1'
     C                     MOVE TB4,B     WNJKB
     C                     END
     C                     END
     C  N14                END
     C                     END
      *
     C                     MOVE L6MTKR    WMTKR            udﾃcmb nﾃﾜﾌﾞ]k
     C                     MOVE L6KCD2    WKCD2            f]ﾌﾞ]ﾆｬﾓb ﾆｭc
TCHK3C                     MOVE L6ATOK    WATOK
TCHK3C                     MOVE L6ATOB    WATOB
      *
     C                     END
     C                     END
     C                     END
     C  N12                END
     C                     ELSE
      *
     C*--------------------------------*
     C*  ..完成品かんばんマスター..  *
     C*--------------------------------*
     C           WKDAI     IFEQ '0'
     C           KEY2      SETGTAAPPL031
      *
     C                     DO   *HIVAL
     C                     SETOF                     12
     C           KEY2      REDPEAAPPL031                 12
     C           *IN12     IFEQ '0'
     C           L5SKJY    IFEQ 'D'
     C           L5SKHZ    ANDLE@YMD
     C                     ELSE
      *
     C           L5UKHB    IFLE @YMDB
     C           L5STHB    ANDGT@YMDB
     C                     SETON                     12
      *
     C                     SETOF                     13
     C                     Z-ADD1         A
     C                     MOVE 'A'       WNJKB            2ﾆﾞfﾃchﾎﾞ]
     C           1         DO   6         A
     C           HPJK,A    IFNE *BLANK
     C                     SETON                     13
     C                     END
     C  N13                END
     C           *IN13     IFEQ '0'
     C                     MOVE '0'       WNJKB            2ﾆﾞfﾃchﾎﾞ]
     C                     END
      *
     C           WNJKB     IFEQ 'A'
     C                     SETOF                     14
     C                     Z-ADD1         A
     C           1         DO   6         A
     C           HPJK,A    IFNE *BLANK
     C                     SETOF                     14
     C                     Z-ADD1         B
     C           HPJK,A    LOKUPTB3,B                    14
     C           *IN14     IFEQ '1'
     C                     MOVE TB4,B     WNJKB
     C                     END
     C                     END
     C  N14                END
     C                     END
      *
     C                     MOVE L5KCD2    WKCD2            f]ﾌﾞ]ﾆｬﾓb ﾆｭc
      *
     C                     END
     C                     END
     C                     END
     C  N12                END
      *
     C                     END
     C                     END
     C                     END
     C                     END
      *
     C*--------------------------------*
     C*  ..平準化確定発注ファイル..  *
     C*--------------------------------*
     C                     SETOF                     12
     C           KEY1      CHAINAGAPL311             12
     C           *IN12     IFEQ '0'
%0001 ***MSK 2007.03.20
     C*                    MOVE CBLOTN    WLOT    30
     C*                    ADD  1         WLOT
     C*                    MOVE WLOT      CBLOTN
%0001 *
     C******************   UPDATAGAPL311
      *
      * MSK 2007.03.20 ADD.LOGIC
     C                     MOVE CBLOTN    @@LOTN  30
     C           CBBARL    IFEQ 0
     C                     Z-ADD1         @@BARL  20
     C                     ELSE
     C                     Z-ADDCBBARL    @@BARL
     C                     END
      *
     C                     END
      *
     C                     EXSR SUBCHK
      *
     C           WERNM     IFEQ *BLANK
      *
     C** MSK 2007.03.20    EXCPTDT
      * MSK 2005.03.19
      *
     C                     SETOF                       25
     C           KEY1      CHAINAHDPP601             25
     C           *IN25     IFEQ '0'
     C           AHSKJY    ANDEQ'D'
     C           AHSKHZ    ANDLE*DATE
     C                     SETON                     25
     C                     END
      *
      *かんばん発行での有効日チェック
      *
     C           *IN25     IFEQ '0'
     C           DAHTHZ    IFGE AHYUHZ
     C           DAHTHZ    ANDLEAHSTHZ
     C                     ELSE
     C                     SETON                     25
     C                     END
     C                     END
      *
     C           WMAIS     DIV  @@BARL    @@KAIS  30
      *箱数：ゼロ以下又は｣バレルと等しい時ロット単位の
      *バラシは、実行しない
      *
     C           WMAIS     IFLE 0
     C           WMAIS     ORLE @@BARL
     C                     SETON                     25
     C                     END
      *
     C           *IN25     IFEQ '0'
      *
     C                     DO   @@KAIS
     C                     ADD  1         @@LOTN
TCHK1C                     MOVE @@LOTN    CBLOTN
     C                     Z-ADDCBBARL    WMAIS
     C                     EXCPTDT
     C                     ENDDO
TCHK1C*                    MOVE @@LOTN    CBLOTN
     C                     ELSE
      *
     C                     ADD  1         @@LOTN
TCHK1C                     MOVE @@LOTN    CBLOTN
     C                     EXCPTDT
TCHK1C*                    MOVE @@LOTN    CBLOTN
     C                     END
      *
     C                     END
      *
     C  N12                UPDATAGAPL311
      *
     C                     ENDSR
      *
      *
     C*------------------------------------------*
     C*  ..サブルーチン..                      *
     C*  ..臨出かんばんデータエラーチェック    *
     C*------------------------------------------*
     C           SUBCHK    BEGSR
      *
     C                     MOVE *BLANK    WERNM  22
      *
     C           *IN12     IFEQ '1'
     C                     MOVE TB2,7     WERNM
     C                     ELSE
      *
     C           CBSKJY    IFEQ 'D'
     C           CBSKHZ    ANDLE*DATE
     C                     MOVE TB2,7     WERNM
     C                     ELSE
      *
     C           CBKDAI    IFNE DABRUI
     C                     MOVE TB2,1     WERNM
     C                     END
      *
     C           CBSYUY    IFNE DASYUY
     C                     MOVE TB2,2     WERNM
     C                     END
      *
     C           CBMBMN    IFNE DABMON
     C                     MOVE TB2,3     WERNM
     C                     END
      *
     C           CBMMKR    IFNE DACODE
     C                     MOVE TB2,4     WERNM
     C                     END
      *
     C           CBNEXT    IFNE DAKACO
     C                     MOVE TB2,5     WERNM
     C                     END
      *
     C           CBBARL    IFNE DABARL
     C                     MOVE TB2,6     WERNM
     C                     END
     C                     END
     C                     END
      *
     C           WERNM     IFNE *BLANK
      *
     C           PRTER     IFEQ *BLANK
     C                     SETON                     80OF
     C                     MOVE '*'       PRTER
     C                     OPEN QPRINT
     C                     END
      *
     C           *INOF     IFEQ '1'
     C                     SETOF                     OF
     C                     TIME           WTIME   60
     C                     EXCPTEHD
     C                     END
      *
     C                     EXCPTEDT
     C                     END
      *
     C                     ENDSR
      *
     OAFAWP12 EADD             DT
     O                                    1 ' '
     O                                    7 '000000'
     O                                   13 '000000'
     O                                   17 '0000'
     O                                   27 '          '
     O                         DAHIN1    32
     O                         DAHIN2    37
     O                         DAHIN3    39
     O                         DABRUI    40
     O                         WMAIS     43
     O                         DAHTYY    47
     O                         DAHTMM    49
     O                         DAHTDD    51
     O                         DAHTBB    53
     O                         DASYYY    57
     O                         DASYMM    59
     O                         DASYDD    61
     O                         DASYBB    63
     O                         DAMKYY    67
     O                         DAMKMM    69
     O                         DAMKDD    71
     O                         DAMKBB    73
     O                         DAKAYY    77
     O                         DAKAMM    79
     O                         DAKADD    81
     O                         DAKABB    83
     O                         WZETI     87
     O                         CBLOTN    90
     O                         DABMON    94
     O                         DABLOK    96
     O                         DACODE   100
     O                         DATYPE   101
     O                         DAMEK1   105
     O                         DAMEK2   107
     O                         DAMEK3   108
     O                         DABARL   111
     O                         DAMKLT   114
     O                         DACOLR   115
     O                         DASIZE   117
     O                         DAKUBI   120
     O                         DASYUY   125
     O                         DAKUBN   126
     O                         DACIHI   128
     O                         DACIBI   130
     O                         DACIOK   132
     O                         DAOFFL   133
     O                                  137 '000'
     O                                  140 '000'
     O                                  144 '0000'
     O                                  146 '00'
     O                                  148 '00'
     O                                  150 '00'
     O                                  153 '000'
     O                                  157 '0000'
     O                                  159 '00'
     O                                  161 '00'
     O                                  163 '00'
     O                         WKBAN    166
     O                         DAKBNC   167
     O                         DAKACO   171
     O                         DATOKI   181
     O                         DAMNHZ   189
     O                         DANOBB   191
     O                         DAHKAN   192
     O                         DAMLIN   193
     O                         DAJOKN   195
     O                         DASORT   198
     O                         WNJKB    199
     O                         WTSKB    200
     O                         WSKKB    201
     O                         WSYOT    202
     O                         WKCD2    203
     O                         WMTKR    217
TCHK3O                         WATOK    220
TCHK3O                         WATOB    224
      *
     OQPRINT  E  102           EHD
     O                                  131 '.....................'
     O        E  1             EHD
     O                                  131 '.         .         .'
     O        E  1             EHD
     O                                   89 'TIME'
     O                         WTIME     98 '  :  :  '
     O                                  131 '.         .         .'
     O        E  2             EHD
     O                                   10 'AFAR32-1'
     O                         TLS,1     82
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '.....................'
     O        E  2             EHD
     O                                   32 'エラー内容'
     O                                   55 '品　番'
     O                                   79 'かんばん枚数'
     O        E  1             EDT
     O                         WERNM     42
     O                         DAHIN1    52
     O                                   53 '-'
     O                         DAHIN2    58
     O                                   59 '-'
     O                         DAHIN3    61
     O                         WMAIS 1   73
     O        E 21             ELR
     O                         TCM,1     89
     O        E  1             ELR
     O                         TCM,2     89
     O        E  1             ELR
     O                         TCM,3     89
      *
TCHK2 *-** TB3.TB4
TCHK2 *-D1B
TCHK2 *-KWC
TCHK2 *-TCD
TCHK2 *-LGE
TCHK2 *-LCF
TCHK2 *-DRG
TCHK2 *-PLH
** TB2
KANBAN KIND DIFFERENCE
ACCOMODATED QTY DIFFER
PRE PROC SEC DIFFER
PLATING SECTION DIFFER
2 PROC POINT CD DIFFER
PLATING BARREL DIFFER
NOT IN LEVELLED FILE
** TB3.TB4
D3B
KWC
TCD
LGE
LCF
DRG
TTH
DPI
** TLS
 A-PICS TEMPORARY KANBAN DATA ERROR LIST
** TCM
   BECAUSE THIS LIST IS IMPORTANT, HANDLE IT FOLLOWING
   1 FOR DAY DUTY PUBLIC -> PUBLIC IMMEDIATELY
   2 FOR NIGHT DUTY -> WHEN DUTY START, HAND IT TO T PROD CTL
