     H            Y.                                    1
      ** AFAR91 **********************************************
      * FINAL ORDER CONFIRM PROCESS<LOCAL PROCURMENT SYSTEM> *
      *                          A.MAMIYA  2000.11.15        *
      *
      * ADD LOCATION  07/30/03 TCH
      *
      * TCHK1 04/08/08 CHG GET LOCATION
      * TCHK2 05/01/12 CHG RECEIVE SCHEDULE DATE
      * TCHK3 12/19/13 ADD CONTENTS SUMMARY
      ********************************************** AFAR91 **
     FAFAPW91 CF  E                    WORKSTN
     FAFAPL81 UF  E           K        DISK
     FAFAPL91 UF  E           K        DISK
     FGCKPL21 IF  E           K        DISK
     FAGDPL11 IF  E           K        DISK
     FEDIPL40 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FAFAPP70 UF  E                    DISK                      A
     FAFAPP75 UF  E                    DISK                      A
     FAFANP91 UF  E           K        DISK                      A
TCHK3FAFAPP95 O   E                    DISK
     FQPRINT  O   F      80     71     PRINTER
      *--------------------------------------------------------
     E*ERR
     E                    ER      1  10 60               d[ｰ xｮﾈｰﾆﾞ
     E*AFAPP70
     E                    #QTN       16  5               BOX
     E                    #PTN       16 40               PART NO.+QTY.
     E                    #WTN       16 10               WEIGNT
     E*AFAPP75
     E                    #NOP        5 15               NO.
     E                    #DSC        5 40               PART NO.
     E                    #QTY        5 10               QTY.
     E                    #WEI        5 40               WEIGNT
     E                    #LOC        5  9               WEIGNT
TCHK3E*AFAPP95
TCHK3E                    #ALT       16  8
TCHK3E                    #LOT       16  7
TCHK3E                    #BOX       16  3 0
TCHK3E                    #SYS       16  6
TCHK3E                    #QT        16  6
TCHK3E                    #WGH       16  8
     E*
     E                    LOC        15  6               LOCATION
     E                    DPT        15  4 0             DEPARTMENT
      *--------------------------------------------------------
     I            DS
     I                                        1   80A8SKHZ
     I                                        1   40A8SKYY
     I                                        5   60A8SKMM
     I                                        7   80A8SKDD
     I            DS
     I                                        1   80A8KOHZ
     I                                        1   40A8KOYY
     I                                        5   60A8KOMM
     I                                        7   80A8KODD
     I            DS
     I                                        1   60A8KOTI
     I                                        1   20A8KOHH
     I                                        3   40A8KOSS
     I            DS
     I                                        1   80A8NYHZ
     I                                        1   40A8NYYY
     I                                        5   60A8NYMM
     I                                        7   80A8NYDD
     I            DS
     I                                        1   80A9SKHZ
     I                                        1   40A9SKYY
     I                                        5   60A9SKMM
     I                                        7   80A9SKDD
     I            DS
     I                                        1   80A9KOHZ
     I                                        1   40A9KOYY
     I                                        5   60A9KOMM
     I                                        7   80A9KODD
     I            DS
     I                                        1   60A9KOTI
     I                                        1   20A9KOHH
     I                                        3   40A9KOSS
     I            DS
     I                                        1   9 A9ERR
     I                                        1   1 A9ERR1
     I                                        2   2 A9ERR2
     I                                        3   3 A9ERR3
     I                                        4   4 A9ERR4
     I                                        5   5 A9ERR5
     I                                        6   6 A9ERR6
     I                                        7   7 A9ERR7
     I                                        8   8 A9ERR8
     I                                        9   9 A9ERR9
     I            DS
     I                                        1   80A9NYHZ
     I                                        1   40A9NYYY
     I                                        5   60A9NYMM
     I                                        7   80A9NYDD
     I            DS
     I                                        1   80A9ODHZ
     I                                        1   40A9ODYY
     I                                        5   60A9ODMM
     I                                        7   80A9ODDD
     I            DS
     I                                        1  12 A9PAR
     I                                        1   5 A9PAR1
     I                                        6  10 A9PAR2
     I                                       11  12 A9PAR3
     I            DS
     I                                        1  12 W9PAR
     I                                        1   5 W9PAR1
     I                                        6  10 W9PAR2
     I                                       11  12 W9PAR3
     I            DS
     I                                        1   80T2SKHZ
     I                                        1   40T2SKYY
     I                                        5   60T2SKMM
     I                                        7   80T2SKDD
     I            DS
     I                                        1   80F8KAHZ
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80KDATE
     I                                        1   40KYEAR
     I                                        5   60KMONTH
     I                                        7   80KDAY
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   80E4SKHZ
     I                                        1   40E4SKYY
     I                                        5   60E4SKMM
     I                                        7   80E4SKDD
     I            DS
     I                                        3   80AAODNO
     I                                        1   40AAREYY
     I                                        5   60AAREMM
     I                                        7   80AARENO
TCHK3I            DS
TCHK3I                                        1 128 #ALT
TCHK3I                                        1   8 CSALO1
TCHK3I                                        9  16 CSALO2
TCHK3I                                       17  24 CSALO3
TCHK3I                                       25  32 CSALO4
TCHK3I                                       33  40 CSALO5
TCHK3I                                       41  48 CSALO6
TCHK3I                                       49  56 CSALO7
TCHK3I                                       57  64 CSALO8
TCHK3I                                       65  72 CSALO9
TCHK3I                                       73  80 CSALO0
TCHK3I                                       81  88 CSALOA
TCHK3I                                       89  96 CSALOB
TCHK3I                                       97 104 CSALOC
TCHK3I                                      105 112 CSALOD
TCHK3I                                      113 120 CSALOE
TCHK3I                                      121 128 CSALOF
TCHK3I            DS
TCHK3I                                        1 112 #LOT
TCHK3I                                        1   7 CSLOT1
TCHK3I                                        8  14 CSLOT2
TCHK3I                                       15  21 CSLOT3
TCHK3I                                       22  28 CSLOT4
TCHK3I                                       29  35 CSLOT5
TCHK3I                                       36  42 CSLOT6
TCHK3I                                       43  49 CSLOT7
TCHK3I                                       50  56 CSLOT8
TCHK3I                                       57  63 CSLOT9
TCHK3I                                       64  70 CSLOT0
TCHK3I                                       71  77 CSLOTA
TCHK3I                                       78  84 CSLOTB
TCHK3I                                       85  91 CSLOTC
TCHK3I                                       92  98 CSLOTD
TCHK3I                                       99 105 CSLOTE
TCHK3I                                      106 112 CSLOTF
TCHK3I            DS
TCHK3I                                        1  48 #BOX
TCHK3I                                        1   30CSSYU1
TCHK3I                                        4   60CSSYU2
TCHK3I                                        7   90CSSYU3
TCHK3I                                       10  120CSSYU4
TCHK3I                                       13  150CSSYU5
TCHK3I                                       16  180CSSYU6
TCHK3I                                       19  210CSSYU7
TCHK3I                                       22  240CSSYU8
TCHK3I                                       25  270CSSYU9
TCHK3I                                       28  300CSSYU0
TCHK3I                                       31  330CSSYUA
TCHK3I                                       34  360CSSYUB
TCHK3I                                       37  390CSSYUC
TCHK3I                                       40  420CSSYUD
TCHK3I                                       43  450CSSYUE
TCHK3I                                       46  480CSSYUF
TCHK3I            DS
TCHK3I                                        1  96 #SYS
TCHK3I                                        1   6 CSSRY1
TCHK3I                                        7  12 CSSRY2
TCHK3I                                       13  18 CSSRY3
TCHK3I                                       19  24 CSSRY4
TCHK3I                                       25  30 CSSRY5
TCHK3I                                       31  36 CSSRY6
TCHK3I                                       37  42 CSSRY7
TCHK3I                                       43  48 CSSRY8
TCHK3I                                       49  54 CSSRY9
TCHK3I                                       55  60 CSSRY0
TCHK3I                                       61  66 CSSRYA
TCHK3I                                       67  72 CSSRYB
TCHK3I                                       73  78 CSSRYC
TCHK3I                                       79  84 CSSRYD
TCHK3I                                       85  90 CSSRYE
TCHK3I                                       91  96 CSSRYF
TCHK3I            DS
TCHK3I                                        1  96 #QT
TCHK3I                                        1   6 CSTQT1
TCHK3I                                        7  12 CSTQT2
TCHK3I                                       13  18 CSTQT3
TCHK3I                                       19  24 CSTQT4
TCHK3I                                       25  30 CSTQT5
TCHK3I                                       31  36 CSTQT6
TCHK3I                                       37  42 CSTQT7
TCHK3I                                       43  48 CSTQT8
TCHK3I                                       49  54 CSTQT9
TCHK3I                                       55  60 CSTQT0
TCHK3I                                       61  66 CSTQTA
TCHK3I                                       67  72 CSTQTB
TCHK3I                                       73  78 CSTQTC
TCHK3I                                       79  84 CSTQTD
TCHK3I                                       85  90 CSTQTE
TCHK3I                                       91  96 CSTQTF
TCHK3I            DS
TCHK3I                                        1 128 #WGH
TCHK3I                                        1   8 CSWGH1
TCHK3I                                        9  16 CSWGH2
TCHK3I                                       17  24 CSWGH3
TCHK3I                                       25  32 CSWGH4
TCHK3I                                       33  40 CSWGH5
TCHK3I                                       41  48 CSWGH6
TCHK3I                                       49  56 CSWGH7
TCHK3I                                       57  64 CSWGH8
TCHK3I                                       65  72 CSWGH9
TCHK3I                                       73  80 CSWGH0
TCHK3I                                       81  88 CSWGHA
TCHK3I                                       89  96 CSWGHB
TCHK3I                                       97 104 CSWGHC
TCHK3I                                      105 112 CSWGHD
TCHK3I                                      113 120 CSWGHE
TCHK3I                                      121 128 CSWGHF
     I            DS
     I                                        1  80 #QTN
     I                                        1   5 BFQTN1
     I                                        6  10 BFQTN2
     I                                       11  15 BFQTN3
     I                                       16  20 BFQTN4
     I                                       21  25 BFQTN5
     I                                       26  30 BFQTN6
     I                                       31  35 BFQTN7
     I                                       36  40 BFQTN8
     I                                       41  45 BFQTN9
     I                                       46  50 BFQTNA
     I                                       51  55 BFQTNB
     I                                       56  60 BFQTNC
     I                                       61  65 BFQTND
     I                                       66  70 BFQTNE
     I                                       71  75 BFQTNF
     I                                       76  80 BFQTNG
     I            DS
     I                                        1 640 #PTN
     I                                        1  40 BFPTN1
     I                                       41  80 BFPTN2
     I                                       81 120 BFPTN3
     I                                      121 160 BFPTN4
     I                                      161 200 BFPTN5
     I                                      201 240 BFPTN6
     I                                      241 280 BFPTN7
     I                                      281 320 BFPTN8
     I                                      321 360 BFPTN9
     I                                      361 400 BFPTNA
     I                                      401 440 BFPTNB
     I                                      441 480 BFPTNC
     I                                      481 520 BFPTND
     I                                      521 560 BFPTNE
     I                                      561 600 BFPTNF
     I                                      601 640 BFPTNG
     I            DS
     I                                        1 160 #WTN
     I                                        1  10 BFWTN1
     I                                       11  20 BFWTN2
     I                                       21  30 BFWTN3
     I                                       31  40 BFWTN4
     I                                       41  50 BFWTN5
     I                                       51  60 BFWTN6
     I                                       61  70 BFWTN7
     I                                       71  80 BFWTN8
     I                                       81  90 BFWTN9
     I                                       91 100 BFWTNA
     I                                      101 110 BFWTNB
     I                                      111 120 BFWTNC
     I                                      121 130 BFWTND
     I                                      131 140 BFWTNE
     I                                      141 150 BFWTNF
     I                                      151 160 BFWTNG
     I            DS
     I                                        1  75 #NOP
     I                                        1  15 PFNOP1
     I                                       16  30 PFNOP4
     I                                       31  45 PFNOP7
     I                                       46  60 PFNOPA
     I                                       61  75 PFNOPD
     I            DS
     I                                        1 200 #DSC
     I                                        1  40 PFDSC1
     I                                       41  80 PFDSC4
     I                                       81 120 PFDSC7
     I                                      121 160 PFDSCA
     I                                      161 200 PFDSCD
     I            DS
     I                                        1  50 #QTY
     I                                        1  10 PFQTY1
     I                                       11  20 PFQTY4
     I                                       21  30 PFQTY7
     I                                       31  40 PFQTYA
     I                                       41  50 PFQTYD
     I            DS
     I                                        1  45 #LOC
     I                                        1   9 PFLOC1
     I                                       10  18 PFLOC4
     I                                       19  27 PFLOC7
     I                                       28  36 PFLOCA
     I                                       37  45 PFLOCD
     I            DS
     I                                        1 200 #WEI
     I                                        1  40 PFDSC2
     I                                       41  80 PFDSC5
     I                                       81 120 PFDSC8
     I                                      121 160 PFDSCB
     I                                      161 200 PFDSCE
     I            DS
     I                                        1  40 @DSC
     I                                        1   5 @@PAR1
     I                                        6   6 WHN1
     I                                        7  11 @@PAR2
     I                                       12  12 WHN2
     I                                       13  14 @@PAR3
     I                                       16  16 WKKO1
     I                                       17  22 WSYOS1
     I                                       23  24 WPC1
     I                                       26  26 WKAK
     I                                       28  30 WHAKO
     I                                       31  33 WBOX
     I                                       34  34 WKKO2
     I            DS
     I                                        1  40 @WEI
     I                                        3   8 WWEI1
     I                                        9  18 WWEIT
     I                                       19  20 WLB1
     I            DS
     I                                        1  40 @PTN
     I                                        1   5 WWPAR1
     I                                        6   6 WHN3
     I                                        7  11 WWPAR2
     I                                       12  12 WHN4
     I                                       13  14 WWPAR3
     I                                       28  33 WSYOS2
     I                                       34  35 WPC2
     I            DS
     I                                        1  40 @TWEIT
     I                                        2   6 WTOTAL
     I                                        8  12 WGROSS
     I                                       14  19 WWEI2
     I                                       21  29 GWEIT
     I                                       30  31 WLB2
     I            DS
     I                                        1 150 @PALET
     I                                        1   6 WNOOF
     I                                        8  14 WPALET
     I                                       16  16 WCOLON
     I                                       18  20 @PALE
     I            DS
     I                                        1  90 LOC
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1  60 DPT
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
     I            DS
     I                                        1   6 @@LOC
     I                                        1   1 @@L1
     I                                        2   3 @@L2
     I                                        4   5 @@L3
     I                                        6   6 @@L4
     I            DS
     I                                        1   9 W@LOC
     I                                        1   1 W@L1
     I                                        2   2 W@L11
     I                                        3   4 W@L2
     I                                        5   5 W@L22
     I                                        6   7 W@L3
     I                                        8   8 W@L33
     I                                        9   9 W@L4
     C*------*
     C* PARM *
     C*------*
     C           *ENTRY    PLIST
     C                     PARM           USER   10
     C*-----*
     C* KEY *
     C*-----*
     C           KEY1      KLIST
     C                     KFLD           A9SUPP
     C                     KFLD           A9PAR1
     C                     KFLD           A9PAR2
     C                     KFLD           A9PAR3
     C                     KFLD           A9ZETI
     C                     KFLD           A9TEHI
     C*
     C           KEY2      KLIST
     C                     KFLD           KSUPP
     C                     KFLD           KTAIP
     C*
     C           KEY3      KLIST
     C                     KFLD           KYEAR
     C                     KFLD           KMONTH
     C                     KFLD           KDAY
     C*
     C           KEY4      KLIST
     C                     KFLD           A9ZETI
     C                     KFLD           A9TEHI
     C*
     C           KEY5      KLIST
     C                     KFLD           A9PAR1
     C                     KFLD           A9PAR2
     C                     KFLD           A9PAR3
      *
     C           KEY6      KLIST
     C                     KFLD           KYEAR
     C                     KFLD           KMONTH
      *
     C                     MOVE *BLANK    ISIRE
     C                     MOVE *BLANK    WDATA   1
      *----------*
      * SCREEN 1 *
      *----------*
     C           @STP1     TAG
     C                     EXFMTAFAPW911
     C                     SETOF                     0199
      *-------*
      * CMD-1 *
      *-------*
     C           *INKA     IFEQ '1'
     C                     SETON                     LRU1
     C                     RETRN
     C                     END
      *
     C           ISIRE     IFEQ *BLANK
     C                     SETON                     0199
     C                     MOVELER,1      MSG
     C                     GOTO @STP1
     C                     END
      *
     C                     Z-ADD0         OSIRE   40
     C                     MOVELISIRE     OSIRE
      *
     C                     SETOF                     20
     C           OSIRE     CHAINFGBPL011             20
      *
     C           *IN20     IFEQ '0'
     C           B2SKJY    IFEQ 'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     20
     C                     ELSE
     C                     MOVELB2SMEI    WVDNM  20
     C                     END
     C                     END
      *
     C           *IN20     IFEQ '1'
     C                     SETON                     0199
     C                     MOVELER,2      MSG
     C                     GOTO @STP1
     C                     END
      *-------*
      * CMD-5 *
      *-------*
     C           *INKE     IFEQ '0'
     C                     GOTO @STP1
     C                     END
     C*-------------------*
     C* AFAPP9O ERR CHECK *
     C*-------------------*
     C                     SETOF                     20
     C           ISIRE     SETLLAFAPL911
     C                     DO   *HIVAL
     C           ISIRE     READEAFAPL911                 20
     C           *IN20     IFEQ '0'
     C           A9SKJY    IFEQ 'D'
     C           A9SKHZ    ANDLE*DATE
     C                     ELSE
     C           A9ERR     IFNE *BLANK
     C                     SETON                     99
     C                     MOVELER,4      MSG
     C                     GOTO @STP1
     C                     END
     C                     END
     C                     END
     C  N20                ENDDO
      *
     C                     MOVEL*BLANK    #NOP
     C                     MOVEL*BLANK    #DSC
     C                     MOVEL*BLANK    #QTY
     C                     MOVEL*BLANK    #LOC
     C                     MOVEL*BLANK    #WEI
     C                     MOVEL*BLANK    #QTN
     C                     MOVEL*BLANK    #PTN
     C                     MOVEL*BLANK    #WTN
     C                     Z-ADD0         Y       30
     C                     Z-ADD0         Z       30
     C                     Z-ADD0         @NOP   100
     C                     Z-ADD0         THAKO   50
     C                     Z-ADD0         TWEIT  102
     C                     Z-ADD0         W9HAKO  40
     C                     Z-ADD0         W9SYOS  50
     C                     Z-ADD0         W9WEIT  52
     C                     MOVEL'-'       WHN1
     C                     MOVEL'-'       WHN2
     C                     MOVEL'('       WKKO1
     C                     MOVEL'PC'      WPC1
     C                     MOVEL'*'       WKAK
     C                     MOVEL'BOX'     WBOX
     C                     MOVEL')'       WKKO2
     C                     MOVEL'-'       WHN3
     C                     MOVEL'-'       WHN4
     C                     MOVEL'PC'      WPC2
     C                     MOVEL'WEIGHT'  WWEI1
     C                     MOVEL'WEIGHT'  WWEI2
     C                     MOVEL'LB'      WLB1
     C                     MOVEL'LB'      WLB2
     C                     MOVEL'TOTAL'   WTOTAL
     C                     MOVEL'GROSS'   WGROSS
     C                     MOVEL'NO. OF'  WNOOF
     C                     MOVEL'PALLETS' WPALET
     C                     MOVEL':'       WCOLON
     C*--------------*
     C* READ AFAPP90 *
     C*--------------*
     C                     SETOF                     20
     C           ISIRE     SETLLAFAPL911
     C                     DO   *HIVAL
     C           ISIRE     READEAFAPL911                 20
     C           *IN20     IFEQ '0'
     C           A9SKJY    IFEQ 'D'
     C           A9SKHZ    ANDLE*DATE
     C                     ELSE
     C           *IN90     IFEQ '0'
     C                     MOVEL'*'       WDATA
     C                     EXSR #ODNO
     C                     EXSR #NOKI
     C                     EXSR #ADDR
     C                     EXCPT#HD1
     C                     SETON                     90
     C                     ELSE
     C           A9PAR     IFNE W9PAR
     C                     EXSR #DATA
     C                     END
     C                     END
     C                     MOVELA9PAR1    @@PAR1  5
     C                     MOVELA9PAR2    @@PAR2  5
     C                     MOVELA9PAR3    @@PAR3  2
     C                     MOVELA9PAR1    WWPAR1  5
     C                     MOVELA9PAR2    WWPAR2  5
     C                     MOVELA9PAR3    WWPAR3  2
     C                     MOVELA9PAR1    W9PAR1  5
     C                     MOVELA9PAR2    W9PAR2  5
     C                     MOVELA9PAR3    W9PAR3  2
     C                     EXSR #MEM
     C                     EXSR #UPDT
     C                     EXSR #LIST
     C                     EXSR #MOVE1
     C                     UPDATAFAPL911
     C*//BILL OF LADING//
     C           Y         IFEQ 16
     C                     EXSR #MOVE3
     C                     END
     C*//PURCHASE REQUISITION//
     C           Z         IFEQ 5
     C                     EXSR #MOVE4
     C                     END
     C                     END
     C                     END
     C  N20                ENDDO
     C*
     C           WDATA     IFEQ *BLANK
     C                     SETON                     99
     C                     MOVELER,3      MSG
     C                     GOTO @STP1
     C                     END
     C*
     C                     SETON                     72
     C                     EXSR #DATA
     C*//BILL OF LADING//
     C                     EXSR #MOVE3
     C*//PURCHASE REQUISITION//
     C                     EXSR #MOVE4
     C*// TOTAL WEITGT //
     C                     EXSR #TOTAL
     C*// AFAPP70 AND AFAPP75 LAST RECORD UPDAT //
     C                     EXSR #LAST
     C*// PICKUP LIST//
     C                     EXSR #LIST
     C*
     C                     SETON                     LR
     C                     RETRN
     C**************************************************************************
     C           #ODNO     BEGSR
     C**************************************************************************
     C                     Z-ADD*YEAR     KYEAR
     C                     Z-ADDUMONTH    KMONTH
     C                     Z-ADD0         WWODNO  60       ORDER NO.
     C                     SETOF                     22
     C           KEY6      CHAINAFANP911             22
     C           *IN22     IFEQ '1'
     C                     Z-ADD*YEAR     AAREYY
     C                     Z-ADDUMONTH    AAREMM
     C                     Z-ADD1         AARENO
     C                     Z-ADDAAODNO    WWODNO
     C                     WRITEAFANP911
     C                     ELSE
     C                     ADD  1         AARENO
     C                     Z-ADDAAODNO    WWODNO
     C                     UPDATAFANP911
     C                     END
     C           EODNO     ENDSR
     C**************************************************************************
     C           #NOKI     BEGSR
     C**************************************************************************
     C                     MOVEL*DATE     KDATE   80
     C                     MOVELA9SUPP    KSUPP   40
     C                     MOVEL'A'       KTAIP   1
     C                     SETOF                     21
     C           KEY2      CHAINGCKPL211             21
     C           *IN21     IFEQ '0'
     C           T2SKJY    IFEQ 'D'
     C           T2SKHZ    ANDLE*DATE
     C                     ELSE
     C                     Z-ADD0         WSKR    30
     C           T2SKR1    MULT T2SKR3    WSKR
     C                     SETOF                     21
TCHK2C*          KEY3      SETLLAGDPL111
TCHK2C           KEY3      SETGTAGDPL111
     C           1         DO   WSKR
     C                     READ AGDPL111                 21
     C           *IN21     IFEQ '0'
     C                     Z-ADDF8KAHZ    KDATE   80
     C                     END
     C  N21                ENDDO
     C                     END
     C                     END
     C                     Z-ADDKDATE     WNOKI   80
     C*
     C           ENOKI     ENDSR
     C**************************************************************************
     C           #ADDR     BEGSR
     C**************************************************************************
     C                     SETOF                     21
     C           A9SUPP    CHAINEDIPL401             21
     C           *IN21     IFEQ '0'
     C           E4SKJY    IFEQ 'D'
     C           E4SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELE4ADD1    WTONM  40
     C                     MOVELE4ADD2    WSH01  40
     C                     MOVELE4ADD3    WSH02  40
     C                     MOVELE4ADD4    WSH03  40
     C                     END
     C                     END
     C*
     C                     MOVEL'0111'    WWSUPP  4
     C                     SETOF                     21
     C           WWSUPP    CHAINEDIPL401             21
     C           *IN21     IFEQ '0'
     C           E4SKJY    IFEQ 'D'
     C           E4SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELE4ADD1    WFRNM  40
     C                     MOVELE4ADD2    WFR01  40
     C                     MOVELE4ADD3    WFR02  40
     C                     END
     C                     END
     C*
     C           EADDR     ENDSR
     C**************************************************************************
     C           #UPDT     BEGSR
     C**************************************************************************
     C                     SETOF                     21
     C           KEY1      SETLLAFAPL811
     C                     DO   *HIVAL
     C           KEY1      READEAFAPL811                 21
     C           *IN21     IFEQ '0'
     C           A8SKJY    IFEQ 'D'
     C           A8SKHZ    ANDLE*DATE
     C                     ELSE
     C                     EXSR #MOVE2
     C                     UPDATAFAPL811
     C                     END
     C                     END
     C  N21                ENDDO
     C*
     C           EUPDT     ENDSR
     C**************************************************************************
     C           #DATA     BEGSR
     C**************************************************************************
     C*//BILL OF LADING AND PURCHASE REQUISITION//
     C                     ADD  1         Y
     C                     ADD  1         Z
     C                     ADD  1         @NOP
     C*NO
     C                     Z-ADD@NOP      PIN
     C                     MOVEL*BLANK    POUT
     C                     Z-ADD0         PLEN
     C                     CALL 'AB#R2N'
     C                     PARM           PIN    305
     C                     PARM           POUT   30
     C                     PARM           PLEN    20
     C                     MOVE POUT      #NOP,Z
     C*BOX
     C                     ADD  W9HAKO    THAKO
     C                     Z-ADDW9HAKO    PIN
     C                     MOVEL*BLANK    POUT
     C                     Z-ADD0         PLEN
     C                     CALL 'AB#R2N'
     C                     PARM           PIN    305
     C                     PARM           POUT   30
     C                     PARM           PLEN    20
     C                     MOVE POUT      #QTN,Y
     C                     MOVE POUT      WHAKO
     C*QTY/BOX
     C                     Z-ADDW9SYOS    PIN
     C                     MOVEL*BLANK    POUT
     C                     Z-ADD0         PLEN
     C                     CALL 'AB#R2N'
     C                     PARM           PIN    305
     C                     PARM           POUT   30
     C                     PARM           PLEN    20
     C                     MOVE POUT      WSYOS1
     C                     MOVE POUT      WSYOS2
     C                     MOVE @PTN      #PTN,Y
     C                     MOVE @DSC      #DSC,Z
     C*WEIGNT
     C           W9SYOS    MULT W9HAKO    @SRYO   80
     C           @SRYO     MULT W9WEIT    @WEIT1 112       G
     C           @WEIT1    DIV  1000      @WEIT2  82       G --> KG
     C           @WEIT2    MULT 2.2046    @WEIT3  82H      KG --> LB
     C                     ADD  @WEIT3    TWEIT  102       TOTAL
     C*
     C                     Z-ADD@WEIT3    PIN
     C                     MOVEL*BLANK    POUT
     C                     Z-ADD2         PLEN
     C                     CALL 'AB#R2N'
     C                     PARM           PIN    305
     C                     PARM           POUT   30
     C                     PARM           PLEN    20
     C                     MOVE POUT      #WTN,Y
     C                     MOVE POUT      WWEIT
     C                     MOVE @WEI      #WEI,Z
     C*QTY.
     C                     Z-ADD@SRYO     PIN
     C                     MOVEL*BLANK    POUT
     C                     Z-ADD0         PLEN
     C                     CALL 'AB#R2N'
     C                     PARM           PIN    305
     C                     PARM           POUT   30
     C                     PARM           PLEN    20
     C                     MOVE POUT      #QTY,Z
     C*
     C           @@LOC     IFNE *BLANK
     C                     MOVE '-'       W@L11
     C                     MOVE '-'       W@L22
     C                     MOVE '-'       W@L33
     C                     MOVE @@L1      W@L1
     C                     MOVE @@L2      W@L2
     C                     MOVE @@L3      W@L3
     C                     MOVE @@L4      W@L4
     C                     ELSE
     C                     MOVE *BLANK    W@LOC
     C                     ENDIF
     C                     MOVE W@LOC     #LOC,Z
     C*
     C                     Z-ADD0         W9HAKO
     C                     Z-ADD0         W9SYOS
     C                     Z-ADD0         W9WEIT
     C*
     C           EDATA     ENDSR
     C**************************************************************************
     C           #LIST     BEGSR
     C**************************************************************************
     C           A9HAKO    MULT A9SYOS    A9SRYO  80
     C           A9SRYO    MULT A9WEIT    WWEIT1 112       G
     C           WWEIT1    DIV  1000      WWEIT2  82       G --> KG
     C           WWEIT2    MULT 2.2046    A9GROS  82H      KG --> LB
     C           *IN72     IFEQ '0'
     C           *IN71     IFEQ '1'
     C**********           EXCPT#TO1
     C                     EXCPT#HD1
     C                     SETOF                     71
     C                     END
      *
     C                     MOVE *BLANK    @@LOC
TCHK1C                     MOVEL*OFF      W@GETL  1
TCHK1C                     Z-ADD*ZERO     X       20
     C           KEY5      CHAINAAMPL11              95
     C           *IN95     IFEQ *OFF
TCHK1C*                    Z-ADD1         X       20
     C                     MOVE A9SUPP    @@SUPP  40
TCHK1C                     DO   *HIVAL
TCHK1C                     ADD  1         X
     C           @@SUPP    LOKUPDPT,X                    96
TCHK1C*          *IN96     IFEQ *ON
TCHK1C           *IN96     IFEQ *OFF
TCHK1C                     MOVEL*ON       W@GETL
TCHK1C                     LEAVE
TCHK1C                     END
TCHK1C           LOC,X     IFEQ '------'
TCHK1C           LOC,X     OREQ '++++++'
TCHK1C                     ITER
TCHK1C                     END
     C                     MOVE LOC,X     @@LOC   6
TCHK1C                     LEAVE
TCHK1C                     ENDDO
TCHK1C*                    ELSE
TCHK1C           W@GETL    IFEQ *ON
     C           KEY5      CHAINFCEPL01              95
     C           *IN95     IFEQ *OFF
     C                     MOVE A2STRK    @@L1
     C                     MOVE A2STRT    @@L2
     C                     MOVE A2STRR    @@L3
     C                     MOVE A2STRD    @@L4
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C*
     C                     EXCPT#DT1
     C*
     C                     ELSE
     C                     EXCPT#TO1
     C                     END
     C*
     C           ELIST     ENDSR
     C**************************************************************************
     C           #MEM      BEGSR
     C**************************************************************************
     C                     ADD  A9HAKO    W9HAKO
     C           A9SYOS    IFNE *ZERO
     C                     Z-ADDA9SYOS    W9SYOS
     C                     ENDIF
     C           A9WEIT    IFNE *ZERO
     C                     Z-ADDA9WEIT    W9WEIT
     C                     ENDIF
      *
     C           EMEM      ENDSR
     C**************************************************************************
     C           #MOVE1    BEGSR
     C**************************************************************************
     C                     MOVEL*BLANK    A9SKJY
     C                     Z-ADD0         A9SKHZ
     C                     Z-ADD*DATE     A9KOHZ
     C                     TIME           A9KOTI
     C                     MOVELUSER      A9KOME
     C                     MOVEL'AFAR91'  A9KOPG
     C                     Z-ADDWWODNO    A9ODNO
     C                     Z-ADD*DATE     A9ODHZ
     C                     Z-ADD01        A9ODBB
     C                     Z-ADDWNOKI     A9NYHZ
     C           EMOVE1    ENDSR
     C**************************************************************************
     C           #MOVE2    BEGSR
     C**************************************************************************
     C                     MOVEL*BLANK    A8SKJY
     C                     Z-ADD0         A8SKHZ
     C                     Z-ADD*DATE     A8KOHZ
     C                     TIME           A8KOTI
     C                     MOVELUSER      A8KOME
     C                     MOVEL'AFAR91'  A8KOPG
     C                     Z-ADDWWODNO    A8ODNO
     C                     Z-ADDWNOKI     A8NYHZ
     C           EMOVE2    ENDSR
     C**************************************************************************
     C           #MOVE3    BEGSR
     C**************************************************************************
     C                     MOVELWTONM     BFTONM
     C                     MOVELWSH01     BFSH01
     C                     MOVELWSH02     BFSH02
     C                     MOVELWSH03     BFSH03
     C                     MOVELWFRNM     BFFRNM
     C                     MOVELWFR01     BFFR01
     C                     MOVELWFR02     BFFR02
     C                     MOVE WWODNO    BFVHNO
     C                     WRITEAFAPP70R
     C                     MOVEL*BLANK    #QTN
     C                     MOVEL*BLANK    #PTN
     C                     MOVEL*BLANK    #WTN
     C                     Z-ADD0         Y
     C           EMOVE3    ENDSR
     C**************************************************************************
     C           #MOVE4    BEGSR
     C**************************************************************************
     C*                    MOVEL*DATE     PFDATE           ORDER DATE
     C*                    MOVELWNOKI     PFDTDU           RECEIVE DATE
     C                     MOVELWVDNM     PFVDNM           VENDER NAME
     C                     MOVELWWODNO    PFCTNM           CONTACT NAME
     C                     WRITEAFAPP75R
     C                     MOVEL*BLANK    #NOP
     C                     MOVEL*BLANK    #DSC
     C                     MOVEL*BLANK    #LOC
     C                     MOVEL*BLANK    #QTY
     C                     MOVEL*BLANK    #WEI
     C                     Z-ADD0         Z
     C           EMOVE4    ENDSR
     C**************************************************************************
     C           #TOTAL    BEGSR
     C**************************************************************************
     C* TOTAL BOX WEIGT
     C                     Z-ADDTHAKO     @EBOX   30
     C           THAKO     ADD  @EBOX     @BOXT   50
     C           @BOXT     DIV  12        @BOXT
     C                     MVR            @MVR    50
     C           @MVR      IFNE *ZERO
     C                     ADD  1         @BOXT
     C                     ENDIF
     C           @BOXT     MULT 12        @BOXT
      *
     C           @BOXT     SUB  THAKO     @EBOX
      *
     C********   1.554     MULT THAKO     HWEIT   82
     C           1.554     MULT @BOXT     HWEIT   82
     C* TOTAL PALLETS
     C*****      THAKO     DIV  96        WPALE   30
     C           @BOXT     DIV  192       WPALE   30
     C                     MVR            APALE   30
     C           APALE     IFNE 0
     C                     ADD  1         WPALE
     C                     END
     C                     Z-ADDWPALE     PIN
     C                     MOVEL*BLANK    POUT
     C                     Z-ADD2         PLEN
     C                     CALL 'AB#R2N'
     C                     PARM           PIN    305
     C                     PARM           POUT   30
     C                     PARM           PLEN    20
     C                     MOVE POUT      @PALE
     C* NET WEIGNT
     C                     MOVE *BLANK    NWEIT  10
     C                     Z-ADDTWEIT     PIN
     C                     MOVEL*BLANK    POUT
     C                     Z-ADD2         PLEN
     C                     CALL 'AB#R2N'
     C                     PARM           PIN    305
     C                     PARM           POUT   30
     C                     PARM           PLEN    20
     C                     MOVE POUT      NWEIT
     C* TOTAL PALLETS WEIGNT
     C           88        MULT WPALE     PWEIT   82
     C* GROSS WEIGNT
     C                     ADD  HWEIT     TWEIT
     C                     ADD  PWEIT     TWEIT
     C                     Z-ADDTWEIT     PIN
     C                     MOVEL*BLANK    POUT
     C                     Z-ADD2         PLEN
     C                     CALL 'AB#R2N'
     C                     PARM           PIN    305
     C                     PARM           POUT   30
     C                     PARM           PLEN    20
     C                     MOVE POUT      GWEIT
     C*
     C           ETOTAL    ENDSR
     C**************************************************************************
     C           #LAST     BEGSR
     C**************************************************************************
     C*TOTAL // BILL OF LADING //
     C                     SETOF                     20
     C           *HIVAL    SETGTAFAPP70R
     C                     READPAFAPP70R                 20
     C           *IN20     IFEQ '0'
     C                     MOVE NWEIT     BFWTNH
     C                     MOVE @TWEIT    BFPTNH
     C                     UPDATAFAPP70R
     C                     END
     C*TOTAL // PURCHASE REQUISITION //
     C                     SETOF                     20
     C           *HIVAL    SETGTAFAPP75R
     C                     READPAFAPP75R                 20
     C           *IN20     IFEQ '0'
     C                     MOVE @PALET    PFREF1
     C                     UPDATAFAPP75R
     C                     END
     C*
     C           ELAST     ENDSR
     OQPRINT  E  102           #HD1
     O                                    8 'SHIP TO:'
     O                                   50 'SHIP FROM:'
     O        E  1             #HD1
     O                         WTONM     40
     O                         WFRNM     80
     O        E  1             #HD1
     O                         WSH01     40
     O                         WFR01     80
     O        E  1             #HD1
     O                         WSH02     40
     O                         WFR02     80
     O        E  2             #HD1
     O                         WSH03     40
     O        E  1             #HD1
     O                                   15 'SHIP DATE :'
     O*                        *DATE     26 '    /  /  '
     O*                                  45 'DATE DUE :'
     O*                        WNOKI     56 '    /  /  '
     O                                   66 'PAGE'
     O                         PAGE  Z   70
     O        E  2             #HD1
     O                                   15 'ORDER #   :'
     O                         WWODNO    22
     O        E  1             #HD1
     O                                   29 '# OF'
     O                                   38 'QTY/'
     O        E  1             #HD1
     O                                    9 'IAF PART#'
     O                                   21 'LOT #'
     O                                   30 'CONT.'
     O                                   38 'CONT.'
     O                                   47 'QTY'
     O                                   57 'WEIGHT'
     O                                   62 'LOC'
     O                                   74 'CHECK'
     O        E  1             #DT1
     O                         A9PAR1     5
     O                                    6 '-'
     O                         A9PAR2    11
     O                                   12 '-'
     O                         A9PAR3    14
     O                         A9ZETI    20
     O                                   21 '-'
     O                         A9TEHI    24
     O                         A9HAKO1   29
     O                         A9SYOS1   37
     O                         A9SRYO1   47
     O                         A9GROS1   57
     O                         @@L1      60
     O                                   61 '-'
     O                         @@L2      63
     O                                   64 '-'
     O                         @@L3      66
     O                                   67 '-'
     O                         @@L4      68
     O                                   74 '(   )'
     O                                   79 '(   )'
     O        E   56           #TO1
     O                 72                28 'TOTAL BOXES W/PARTS'
     O                 72      THAKO 1   34
     O                 72                56 'EMPTY BOXES'
     O                 72      @EBOX 1   62
     O        E   57           #TO1
     O                 72                22 'TOTAL PALLETS'
     O                 72      WPALE 1   34
     O                 72                58 '('
     O                 72                63 ')'
     O        E   58           #TO1
     O                 72                21 'TOTAL WEIGHT'
     O                 72      TWEIT 1   34
     O                 72                37 'LB'
     O        E   60           #TO1
     O                                   16 'IAF SHIPPING'
     O                                   55 'TRUCK DRIVER'
     O        E   61           #TO1
     O                                    8 'NAME'
     O                                   23 'DATE'
     O                                   47 'NAME'
     O                                   62 'DATE'
     O                                   75 'TIME'
     O        E   62           #TO1
     O                                   18 '(            )'
     O                                   31 '(          )'
     O                                   57 '(            )'
     O                                   70 '(          )'
     O                                   79 '(      )'
**
E-01 INPUT SUPPLIER CODE.
E-02 THIS IS NOT IN  DETAIL MASTER FILE.
E-03 NO ORDER DATA OF SUPPLIER.
E-04 RE-PROCESS AFTER FIXING ERROR DATA.
