     H            Y.
     F** AFAR15 ******************************************************
     F* PROGRAM NAME. : DATA ACCUMULATION                           *
     F*                                       T.SAKAKI              *
     F****************************************************** AFAR15 **
     FFCEPP01 IP  E                    DISK
     FAAMPL11 IF  E           K        DISK
     FFCEXW01 O   F     100            DISK
     E                    NUKH       15 10 0             かんばん切替日
     E                    OKOT       15  3               旧工程
     E                    NKOT       15  3               新工程
     I            DS
     I                                        1 1500NUKH
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
     I            DS
     I                                        1  45 OKOT
     I                                        1   3 CKQK01
     I                                        4   6 CKQK02
     I                                        7   9 CKQK03
     I                                       10  12 CKQK04
     I                                       13  15 CKQK05
     I                                       16  18 CKQK06
     I                                       19  21 CKQK07
     I                                       22  24 CKQK08
     I                                       25  27 CKQK09
     I                                       28  30 CKQK10
     I                                       31  33 CKQK11
     I                                       34  36 CKQK12
     I                                       37  39 CKQK13
     I                                       40  42 CKQK14
     I                                       43  45 CKQK15
     I            DS
     I                                        1  45 NKOT
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  140WDATE
     I                                        1   60STIME
     I                                        7  140SDATE
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C           A2GSKD    IFEQ 'D'
     C                     GOTO END
     C                     ENDIF
      *
     C           BKEY      KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
      *
     C                     SETOF                     14
     C                     MOVE *BLANK    WKOT    3
     C           BKEY      CHAINAAMPL111             14
      *
1    C           *IN14     IFEQ '0'
|    C           CKSKJY    ANDEQ'D'
|    C                     GOTO END
1    C                     END
      *
1    C           *IN14     IFEQ '0'
|    C                     Z-ADD1         A       20
|    C                     Z-ADD0         X       20
|    C           1         DO   15        A                 D
|    C                     MOVELNUKH,A    WUKH    80        |
|2   C           *DATE     IFLT WUKH                        |
||3  C           OKOT,A    IFNE *BLANK                      |
|||  C                     ADD  1         X                 |
|||  C                     MOVELOKOT,A    WKOT              |
||3  C                     ENDIF                            |
|2   C                     ELSE                             |
||3  C           NKOT,A    IFNE *BLANK                      |
|||  C                     ADD  1         X                 |
|||  C                     MOVE NKOT,A    WKOT              |
||3  C                     ENDIF                            |
|2   C                     ENDIF                            |
|    C                     ENDDO                            D
1    C                     ENDIF
      *
     C                     EXCPTDAT
      *
     C           END       TAG
      *
     OFCEXW01 E                DAT
     O                         A2BHB1
     O                         A2BHB2
     O                         A2BHB3
     O                         WKOT
