     H            Y.                                    1
     H** AFAR911 ******************************************************
     H* OUT GOING :ISSHUE SHIPPING DOCUMENTS                          *
     H*                                                               *
     H* TCHK  12/19/13 CREATE(COPY FROM AFDR04)
     H**************************************************************************
     FFGBPL01 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FEDIPL40 IF  E           K        DISK
     FAFATL81 IF  E           K        DISK
     FAFAPL85 IF  E           K        DISK
     FAFAPP95 O   E                    DISK
      *--------------------------------------------------------------
     E*AFAPP95
     E                    #ALT       16  8
     E                    #LOT       16  7
     E                    #BOX       16  3 0
     E                    #SYS       16  6
     E                    #QT        16  6
     E                    #WGH       16  8
     E*
      *--------------------------------------------------------------
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I                                        1   40WSSTM4
     I                                        1   60WSSTM6
     I                                        7  140WSSDAT
     I            DS
     I                                        1   8 A0KODT
     I                                        1   40W0KOYY
     I                                        5   60W0KOMM
     I                                        7   80WOKODD
     I            DS
     I                                        1   80W@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
     I                                        1   60K@YYMM
     I            DS
     I                                        1 128 #ALT
     I                                        1   8 CSALO1
     I                                        9  16 CSALO2
     I                                       17  24 CSALO3
     I                                       25  32 CSALO4
     I                                       33  40 CSALO5
     I                                       41  48 CSALO6
     I                                       49  56 CSALO7
     I                                       57  64 CSALO8
     I                                       65  72 CSALO9
     I                                       73  80 CSALO0
     I                                       81  88 CSALOA
     I                                       89  96 CSALOB
     I                                       97 104 CSALOC
     I                                      105 112 CSALOD
     I                                      113 120 CSALOE
     I                                      121 128 CSALOF
     I            DS
     I                                        1 112 #LOT
     I                                        1   7 CSLOT1
     I                                        8  14 CSLOT2
     I                                       15  21 CSLOT3
     I                                       22  28 CSLOT4
     I                                       29  35 CSLOT5
     I                                       36  42 CSLOT6
     I                                       43  49 CSLOT7
     I                                       50  56 CSLOT8
     I                                       57  63 CSLOT9
     I                                       64  70 CSLOT0
     I                                       71  77 CSLOTA
     I                                       78  84 CSLOTB
     I                                       85  91 CSLOTC
     I                                       92  98 CSLOTD
     I                                       99 105 CSLOTE
     I                                      106 112 CSLOTF
     I            DS
     I                                        1  48 #BOX
     I                                        1   30CSSYU1
     I                                        4   60CSSYU2
     I                                        7   90CSSYU3
     I                                       10  120CSSYU4
     I                                       13  150CSSYU5
     I                                       16  180CSSYU6
     I                                       19  210CSSYU7
     I                                       22  240CSSYU8
     I                                       25  270CSSYU9
     I                                       28  300CSSYU0
     I                                       31  330CSSYUA
     I                                       34  360CSSYUB
     I                                       37  390CSSYUC
     I                                       40  420CSSYUD
     I                                       43  450CSSYUE
     I                                       46  480CSSYUF
     I            DS
     I                                        1  96 #SYS
     I                                        1   6 CSSRY1
     I                                        7  12 CSSRY2
     I                                       13  18 CSSRY3
     I                                       19  24 CSSRY4
     I                                       25  30 CSSRY5
     I                                       31  36 CSSRY6
     I                                       37  42 CSSRY7
     I                                       43  48 CSSRY8
     I                                       49  54 CSSRY9
     I                                       55  60 CSSRY0
     I                                       61  66 CSSRYA
     I                                       67  72 CSSRYB
     I                                       73  78 CSSRYC
     I                                       79  84 CSSRYD
     I                                       85  90 CSSRYE
     I                                       91  96 CSSRYF
     I            DS
     I                                        1  96 #QT
     I                                        1   6 CSTQT1
     I                                        7  12 CSTQT2
     I                                       13  18 CSTQT3
     I                                       19  24 CSTQT4
     I                                       25  30 CSTQT5
     I                                       31  36 CSTQT6
     I                                       37  42 CSTQT7
     I                                       43  48 CSTQT8
     I                                       49  54 CSTQT9
     I                                       55  60 CSTQT0
     I                                       61  66 CSTQTA
     I                                       67  72 CSTQTB
     I                                       73  78 CSTQTC
     I                                       79  84 CSTQTD
     I                                       85  90 CSTQTE
     I                                       91  96 CSTQTF
     I            DS
     I                                        1 128 #WGH
     I                                        1   8 CSWGH1
     I                                        9  16 CSWGH2
     I                                       17  24 CSWGH3
     I                                       25  32 CSWGH4
     I                                       33  40 CSWGH5
     I                                       41  48 CSWGH6
     I                                       49  56 CSWGH7
     I                                       57  64 CSWGH8
     I                                       65  72 CSWGH9
     I                                       73  80 CSWGH0
     I                                       81  88 CSWGHA
     I                                       89  96 CSWGHB
     I                                       97 104 CSWGHC
     I                                      105 112 CSWGHD
     I                                      113 120 CSWGHE
     I                                      121 128 CSWGHF
     I            DS
     I                                        1   8 @APCS
     I                                        1   4 @@ZET
     I I            '-'                       5   5 @HFN
     I                                        6   8 @@THI
     I            DS
     I                                        1   8 W@APCS
     I                                        1   4 W@ZET
     I I            '-'                       5   5 WHFN
     I                                        6   8 W@THI
      *-----------------------------------------------
      *  MAIN ROUTINE
      *-----------------------------------------------
     C                     EXSR #OUT
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *-----------------------------------------------
     C           *INZSR    BEGSR
      *-----------------------------------------------
     C           *ENTRY    PLIST
     C                     PARM           PMODNO  6
     C                     MOVELPMODNO    K@ODNO  60
      *
     C                     MOVE '6666'    K@SUPL  4
     C                     TIME           WSDT
     C                     Z-ADDWSSDAT    W@YMD
      *
     C                     ENDSR
     C**************************************************************************
      * #OUT
     C**************************************************************************
     C           #OUT      BEGSR
      *
     C           6666      CHAINFGBPL011             20
     C           *IN20     IFEQ '0'
     C           B2SKJY    ANDEQ*BLANK
     C                     MOVELB2SMEI    WVDNM  20
     C                     END
      * UPDATE
     C                     EXSR #UPD
      *
     C                     ENDSR
     C**************************************************************************
      * #UPD
     C**************************************************************************
     C           #UPD      BEGSR
      * ADDRESS
     C                     EXSR #ADDR
      *
     C                     MOVE *BLANK    @@LTNO  8
     C                     MOVE *BLANK    W@APCS  8
     C                     MOVE *BLANK    @@BIN   3
     C                     MOVE *BLANK    @@THI   3
     C                     Z-ADD*ZERO     @BOX    20
     C                     Z-ADD*ZERO     @TBOX   30
     C                     Z-ADD*ZERO     @@WGHT  72
     C                     CLEARAFAPP95R
      *
     C           K#AF2     KLIST
     C                     KFLD           K@SUPL
     C                     KFLD           K@ODNO
     C           K#AF2     SETLLAFATL81
     C*
     C                     DO   *HIVAL
     C           K#AF2     READEAFATL81                  90
     C   90                LEAVE
     C           A8SKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C           A8CAS#    IFEQ *BLANK
     C                     ITER
     C                     END
      * SET @APCS
     C                     MOVE A8ZETI    @@ZET
     C                     MOVE A8TEHI    @@THI
      *
     C           @APCS     IFNE *BLANK
     C           @APCS     ANDNEW@APCS
     C           W@APCS    ANDNE*BLANK
     C                     EXSR #CSDT
     C                     END
      *
     C           @@BIN     IFNE *BLANK
     C           @@BIN     ANDNEA8CAS#
     C           K         IFEQ *ZERO
     C                     EXSR #CSDT
     C                     END
     C                     EXSR #CS
     C                     Z-ADD*ZERO     K       20
     C                     Z-ADD*ZERO     L       20
     C                     MOVE *BLANK    #LOT
     C                     MOVE *BLANK    #ALT
     C                     Z-ADD*ZERO     #BOX
     C                     MOVE *BLANK    #QT
     C                     MOVE *BLANK    #WGH
     C                     END
     C*
     C                     MOVE A8CAS#    @@BIN
     C                     MOVE @APCS     W@APCS
     C*
     C                     ADD  1         @BOX
     C*
     C           K#FCE     KLIST
     C                     KFLD           A8PAR1
     C                     KFLD           A8PAR2
     C                     KFLD           A8PAR3
     C           K#FCE     CHAINFCEPL01              95
     C           *IN95     IFEQ *OFF
     C                     Z-ADDA2KASI    @@WGHT  72
     C                     ENDIF
      *
     C                     Z-ADDA8SYOS    @@SYOS  50
     C                     MOVE A8PAR1    @@PAR1  5
     C                     MOVE A8PAR2    @@PAR2  5
     C                     MOVE A8PAR3    @@PAR3  2
     C                     MOVE A8ODNO    W@ODNO  60
     C                     MOVE A8CAS#    W@BIN   3
     C                     MOVELA8DATE    W@A8DT  8
      *
     C                     ENDDO
      *
     C           @BOX      IFGT *ZERO
     C                     MOVEL@APCS     W@APCS
     C                     EXSR #CSDT
     C                     EXSR #CS
     C                     Z-ADD*ZERO     K       20
     C                     Z-ADD*ZERO     L       20
     C                     MOVE *BLANK    #LOT
     C                     MOVE *BLANK    #ALT
     C                     Z-ADD*ZERO     #BOX
     C                     MOVE *BLANK    #QT
     C                     MOVE *BLANK    #WGH
     C                     END
     C*
     C                     ENDSR
      *---------------------------------------------------------
     C           #CSDT     BEGSR
      *---------------- ----------------------------------------
     C           @@ZET     IFNE *BLANK
     C                     ADD  1         K
     C           K         IFGT 16
     C                     EXSR #CS
     C                     Z-ADD*ZERO     K       20
     C                     Z-ADD*ZERO     L       20
     C                     MOVE *BLANK    #LOT
     C                     MOVE *BLANK    #ALT
     C                     Z-ADD*ZERO     #BOX
     C                     MOVE *BLANK    #QT
     C                     MOVE *BLANK    #WGH
     C                     ADD  1         K
     C                     END
     C                     MOVE W@APCS    #ALT,K
     C                     Z-ADD@BOX      #BOX,K
     C                     ADD  @BOX      @BOXT   30
      *
     C                     Z-ADD@@SYOS    PIN
     C                     MOVEL*BLANK    POUT
     C                     Z-ADD0         PLEN
     C                     CALL 'AB#R2O'
     C                     PARM           PIN    305
     C                     PARM           POUT   30
     C                     PARM           PLEN    20
     C                     MOVE POUT      #SYS,K
      *
     C           @BOX      MULT @@SYOS    @@QTOT  70
     C                     Z-ADD@@QTOT    PIN
     C                     MOVEL*BLANK    POUT
     C                     Z-ADD0         PLEN
     C                     CALL 'AB#R2O'
     C                     PARM           PIN    305
     C                     PARM           POUT   30
     C                     PARM           PLEN    20
     C                     MOVE POUT      #QT,K
      *
     C           @@QTOT    MULT @@WGHT    @WEIT1 112       G
     C           @WEIT1    DIV  1000      @WEIT2  82       G --> KG
     C           @WEIT2    MULT 2.2046    @WEIT3  82H      KG --> LB
     C                     ADD  @WEIT3    TWEIT  102       TOTAL
     C                     Z-ADD@WEIT3    PIN
     C                     MOVEL*BLANK    POUT
     C                     Z-ADD2         PLEN
     C                     CALL 'AB#R2O'
     C                     PARM           PIN    305
     C                     PARM           POUT   30
     C                     PARM           PLEN    20
     C                     MOVE POUT      #WGH,K
      *
     C           K#W       KLIST
     C                     KFLD           W@ZET
     C                     KFLD           W@THI
     C           K#W       SETLLAFAPL85
     C                     DO   *HIVAL
     C           K#W       READEAFAPL85                  91
     C   91                LEAVE
     C                     MOVELA0KOYY    W0KOYY
     C                     MOVELA0KOMM    W0KOMM
     C                     MOVELA0KODD    WOKODD
     C           W@A8DT    IFNE A0KODT
     C                     ITER
     C                     END
     C                     MOVELA0LTNO    #LOT,K
     C                     LEAVE
     C                     ENDDO
      *
     C                     Z-ADD*ZERO     @BOX
     C                     ENDIF
      *
     C                     ENDSR
      *---------------------------------------------------------
     C           #CS       BEGSR
      *---------------------------------------------------------
     C                     MOVELWTONM     CSSUPP
     C                     MOVELWSH01     CSAD01
     C                     MOVELWSH02     CSAD02
     C                     MOVE K@YY      CSNOYY
     C                     MOVE K@MM      CSNOMM
     C                     MOVE K@DD      CSNODD
     C                     MOVELK@ODNO    CSODRN
     C                     MOVEL@@PAR1    CSMHN1
     C                     MOVEL@@PAR2    CSMHN2
     C                     MOVEL@@PAR3    CSMHN3
     C                     MOVEL@@BIN     CSBINN
     C                     Z-ADD@BOXT     CSTBOX
      *
     C                     Z-ADDTWEIT     PIN
     C                     MOVEL*BLANK    POUT
     C                     Z-ADD2         PLEN
     C                     CALL 'AB#R2O'
     C                     PARM           PIN    305
     C                     PARM           POUT   30
     C                     PARM           PLEN    20
     C                     MOVE POUT      CSTWGH
     C                     WRITEAFAPP95R
      *
     C                     CLEARAFAPP95R
     C                     Z-ADD*ZERO     TWEIT
     C                     Z-ADD*ZERO     @BOXT
     C                     Z-ADD*ZERO     @BOX
     C                     MOVE *BLANK    W@APCS
      *
     C                     ENDSR
     C**************************************************************************
     C           #ADDR     BEGSR
     C**************************************************************************
      * SUPPLIER
     C           K@SUPL    CHAINEDIPL401             21
     C           *IN21     IFEQ '0'
     C           E4SKJY    ANDEQ*BLANK
     C                     MOVELE4ADD1    WTONM  40
     C                     MOVELE4ADD2    WSH01  40
     C                     MOVELE4ADD3    WSH02  40
     C                     MOVELE4ADD4    WSH03  40
     C                     ELSE
     C                     MOVELWVDNM     WTONM
     C                     ENDIF
      * IAF ADDRESS
     C                     MOVEL'0111'    WWSUPP  4
     C                     SETOF                     21
     C           WWSUPP    CHAINEDIPL401             21
     C           *IN21     IFEQ '0'
     C           E4SKJY    IFEQ *BLANK
     C                     MOVELE4ADD1    WFRNM  40
     C                     MOVELE4ADD2    WFR01  40
     C                     MOVELE4ADD3    WFR02  40
     C                     END
     C                     END
     C*
     C                     ENDSR
      *---------------------------------------------------------
