     H            Y.
     F** AFAR63 *********************************************
     F*  CONBINED PARTIAL CONTAINERS (ABS# & LOT ID#) PRINT *
     F*  I-HACHISUKA 00.06.05                               *
     F*  N-HYOTO     00.07.10 ADD PARAMETA(RANGE DATE)      *
     F*  H-AMANO     01.09.07 ADD COPIES                    *
     F*                                                     *
     F*  *IN91=1(NOT READ AFAPP60)                          *
     F*  *IN90=0(FIRST RECORD)                              *
     F******************************************* AFAR63 ****
     FAFAPP60 IF  E           K        DISK                           UC
     FAFAPL62 IF  E           K        DISK                           UC
     F            AFAPP601                          KRENAMEAFA6L0X
     FQPRINT  O   F     132     OF     PRINTER
     ********************************************************
     I* SYSTEM DATE
     I            DS
     I                                        1  120WTIME
     I                                        1   60SYTM1
     I                                        7  120SYDT1
     I* DATE(AFAPP60)
     I            DS
     I                                        1   80AADATE
     I                                        1   40AAYYYY
     I                                        5   60AAMMMM
     I                                        7   80AADDDD
     C                     TIME           WTIME
     C*
     C* DEFINE PARM1 AND PARM2 AS PARAMETER FROM INPUT FILE
     C           *ENTRY    PLIST
     C                     PARM           PARM0   1
     C                     PARM           PARM1   4
     C                     PARM           PARM2   3
     C                     PARM           PARM3  10
     C                     PARM           PARM4   60       START DATE
     C                     PARM           PARM5   60       END   DATE
     C*
     C* DEFINE KEY1 FIELD
     C           KEY1      KLIST
     C                     KFLD           PARM1
     C                     KFLD           PARM2
     C*
     C           KEY2      KLIST
     C                     KFLD           PARM1
     C                     KFLD           KEY21   80
     C*
     C           PARM0     IFEQ '1'
     C                     OPEN AFAPL62
     C                     EXSR @SET
     C                     CLOSEAFAPL62
     C                     ELSE
     C*
     C                     OPEN AFAPP60
     C           KEY1      CHAINAFAPP60              91
     C*
     C           *IN91     IFEQ '1'
     C                     SETOF                     91
     C                     ELSE
     C                     MOVELPARM3     USRP    7
     C           AAUPFG    IFEQ '1'
     C                     MOVE 'S'       @@SPL   1
     C                     ELSE
     C                     MOVE *BLANK    @@SPL
     C                     ENDIF
      *
     C                     EXCPT#HED1
     C***                  EXCPT#DTL
     C                     EXCPT#OUT
     C           AAKAN2    IFNE *BLANK
     C           AALOT2    ORNE *BLANK
     C   OF                EXCPT#HED1
     C                     EXCPT#OUT2
     C                     ENDIF
     C           AAKAN3    IFNE *BLANK
     C           AALOT3    ORNE *BLANK
     C   OF                EXCPT#HED1
     C                     EXCPT#OUT3
     C                     ENDIF
     C           AAKAN4    IFNE *BLANK
     C           AALOT4    ORNE *BLANK
     C   OF                EXCPT#HED1
     C                     EXCPT#OUT4
     C                     ENDIF
     C           AAKAN5    IFNE *BLANK
     C           AALOT5    ORNE *BLANK
     C   OF                EXCPT#HED1
     C                     EXCPT#OUT5
     C                     ENDIF
     C           AAKAN6    IFNE *BLANK
     C           AALOT6    ORNE *BLANK
     C   OF                EXCPT#HED1
     C                     EXCPT#OUT6
     C                     ENDIF
      *
     C                     END
     C*
     C                     CLOSEAFAPP60
     C                     END
     C*
     C                     SETON                     LR
     C                     RETRN
     C**************************************************************************
     C*                    @SET
     C**************************************************************************
     C           @SET      BEGSR
     C*
     C           *IN90     IFEQ '0'
     C                     MOVELPARM3     USRP    7
     C                     EXCPT#HED1
     C***                  EXCPT#DTL
     C                     SETON                     90
     C                     END
     C*
     C                     Z-ADD20000000  KEY21
     C                     ADD  PARM4     KEY21
     C                     Z-ADD20000000  WEDAT   80
     C                     ADD  PARM5     WEDAT
     C           KEY2      SETLLAFA6L0X              91
     C           PARM1     READEAFA6L0X                  91
     C*
     C           *IN91     DOUEQ'1'
     C           AADATE    ORGT WEDAT
     C           AAUPFG    IFEQ '1'
     C                     MOVE 'S'       @@SPL   1
     C                     ELSE
     C                     MOVE *BLANK    @@SPL
     C                     ENDIF
     C   OF                EXCPT#HED1
     C                     EXCPT#OUT
     C           AAKAN2    IFNE *BLANK
     C           AALOT2    ORNE *BLANK
     C   OF                EXCPT#HED1
     C                     EXCPT#OUT2
     C                     ENDIF
     C           AAKAN3    IFNE *BLANK
     C           AALOT3    ORNE *BLANK
     C   OF                EXCPT#HED1
     C                     EXCPT#OUT3
     C                     ENDIF
     C           AAKAN4    IFNE *BLANK
     C           AALOT4    ORNE *BLANK
     C   OF                EXCPT#HED1
     C                     EXCPT#OUT4
     C                     ENDIF
     C           AAKAN5    IFNE *BLANK
     C           AALOT5    ORNE *BLANK
     C   OF                EXCPT#HED1
     C                     EXCPT#OUT5
     C                     ENDIF
     C           AAKAN6    IFNE *BLANK
     C           AALOT6    ORNE *BLANK
     C   OF                EXCPT#HED1
     C                     EXCPT#OUT6
     C                     ENDIF
     C           PARM1     READEAFA6L0X                  91
     C                     END
     C*
     C                     ENDSR
     C********************************************************
     OQPRINT  E    2           #HED1
     O***    OR        OF
     O                                  131 '.....................'
     O*
     O        E 1              #HED1
     O***    OR        OF
     O                                  131 '.         .         .'
     O*
     O        E 1              #HED1
     O**     OR        OF
     O                                   89 'TIME'
     O                         SYTM1     98 '  :  :  '
     O                                  112 '. '
     O                         USRP     119
     O                                  131 '.         .'
     O*
     O        E 11             #HED1
     O***    OR        OF
     O                                    8 'AFAR63'
     O                                   50 'CONBINED PARTIAL'
     O                                   68 'CONTAINERS (ABS #'
     O                                   79 ' & LOT ID#)'
     O                                   89 'DATE'
     O                         SYDT1 Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '.....................'
     O*
     O        E 1              #HED1
     O                                    9 'DATE :'
     O                         PARM4 Y   20
     O                                   23 '-'
     O                         PARM5 Y   35
     O                                  132 'S=SURPLUS'
     O*
     O        E 1              #HED1
     O                                    9 'UPDATE'
     O                                   19 'UPDATE'
     O                                   28 'UPD.TEAM'
     O                                   45 'KANBAN'
     O                                   88 'IAF PART'
     O                                   98 'ABSOLUTE'
     O                                  110 'NEW  LOT'
     O                                  121 'CREATED'
     O                                  127 '# OF'
     O*
     O        E 11             #HED1
     O                                    8 'DATE'
     O                                   18 'TIME'
     O                                   26 'MEMBER'
     O                                   35 'BIN'
     O                                   44 'CODE'
     O                                   59 'KANBANS'
     O                                   73 'LOT ID'
     O                                   87 'NUMBER'
     O                                   97 'NUMBER'
     O                                  109 'NUMBER'
     O                                  119 'FLAG'
     O                                  128 'ISSUED'
     O        E 1              #OUT
     O                         AAKOYY     5
     O                                    6 '.'
     O                         AAKOMM     8
     O                                    9 '.'
     O                         AAKODD    11
     O                         AAKOHH    15
     O                                   16 ':'
     O                         AAKOMM    18
     O                         AAKOME    30
     O                         AABIN     34
     O                         AAKCD     42
     O                         AAKAN1    63
     O                         AALOT1    74
     O                         AAPART    90
     O                         AAZETI    96
     O                         AANLOT   107
     O                         AAFLAG   118
     O                         AACOPY4  127
     O                         @@SPL    130
     O*
     O        E 1              #OUT2
     O                         AAKAN2    63
     O                         AALOT2    74
     O        E 1              #OUT3
     O                         AAKAN3    63
     O                         AALOT3    74
     O        E 1              #OUT4
     O                         AAKAN4    63
     O                         AALOT4    74
     O        E 1              #OUT5
     O                         AAKAN5    63
     O                         AALOT5    74
     O        E 1              #OUT6
     O                         AAKAN6    63
     O                         AALOT6    74
