     H            Y.
     F** AFAR1B ********************************************
     F*  GENERATE SORT SEQ TO AFAWP14                      *
     F*                                                    *
     F* TCHK1 06/08/06 CREATE                              *
     F******************************************************
     FAFAWP14 UF  F     250            DISK
      *
     IAFAWP14 AA  01
     I                                        1   1 CFSKJY
     I                                       28  32 CFHIN1
     I                                       33  37 CFHIN2
     I                                       38  39 CFHIN3
     I                                       40  40 CFKDAI
     I                                       41  43 CFMAIS
     I                                       44  47 CFHTYY
     I                                       48  49 CFHTMM
     I                                       50  51 CFHTDD
     I                                       52  53 CFHTBB
     I                                       54  57 CFSYYY
     I                                       58  59 CFSYMM
     I                                       60  61 CFSYDD
     I                                       62  63 CFSYBB
     I                                       64  67 CFMKYY
     I                                       68  69 CFMKMM
     I                                       70  71 CFMKDD
     I                                       72  73 CFMKBB
     I                                       74  77 CFKAYY
     I                                       78  79 CFKAMM
     I                                       80  81 CFKADD
     I                                       82  83 CFKABB
     I                                       84  87 CFZENO
     I                                       88  90 CFTHNO
     I                                       91  94 CFBMON
     I                                       95  96 CFBLOK
     I                                       95  95 CFBLK
     I                                       97 100 CFMBMN
     I                                      101 101 CFTYPE
     I                                      102 105 CFMEK1
     I                                      106 107 CFMEK2
     I                                      108 108 CFMEK3
     I                                      109 111 CFBARL
     I                                      112 114 CFMKLT
     I                                      115 115 CFCOLR
     I                                      116 117 CFSIZE
     I                                      118 120 CFKUBI
     I                                      121 125 CFSYUY
     I                                      126 126 CFHCYU
     I                                      127 128 CFCIHI
     I                                      129 130 CFCIBI
     I                                      131 132 CFCIOK
     I                                      133 133 CFOFFL
     I                                      134 134 CFMNKB
     I                                      135 137 CFMHKO
     I                                      138 140 CFBHK1
     I                                      141 144 CFBYY1
     I                                      145 146 CFBMM1
     I                                      147 148 CFBDD1
     I                                      149 150 CFBBB1
     I                                      151 153 CFBHK2
     I                                      154 157 CFBYY2
     I                                      158 159 CFBMM2
     I                                      160 161 CFBDD2
     I                                      162 163 CFBBB2
     I                                      164 166 CFKBAN
     I                                      167 167 CFKBNC
     I                                      168 171 CFBMN2
     I                                      172 172 CFBAN1
     I                                      173 174 CFBAN2
     I                                      175 176 CFBAN3
     I                                      177 177 CFBAN4
     I                                      178 181 CFTOKU
     I                                      182 185 CFNOYY
     I                                      186 187 CFNOMM
     I                                      188 189 CFNODD
     I                                      190 191 CFNOBB
     I                                      192 192 CFHKAN
     I                                      193 193 CFMLIN
     I                                      194 195 CFJYKN
     I                                      196 198 CFZSEQ
     I                                      199 199 INJKB
     I                                      200 200 ITSKB
     I                                      201 201 ISKKB
     I                                      202 202 ISYOT
     I                                      203 203 IKCD2
     I                                      204 209 CFPLC
     I                                      212 217 IMTKR
     I*
     I            DS
     I                                        1   8 W@SEQ
     I                                        1   2 W@SEQ1
     I                                        3   4 W@SEQ2
     I                                        5   6 W@SEQ3
     I                                        7   8 W@SEQ4
     C*
     C                     DO   *HIVAL
     C*
     C                     READ AFAWP14                  99
     C   99                LEAVE
     C*
     C                     MOVEL*ZERO     W@SEQ
     C* CFKDAI:KANBAN TYPE = 'C','E','O'
     C* CFMBMN:PLATING DEP = 0111(IAF) ELSE OUTSOURCE
     C* CFMLIN:PLATING LINE= 'A','B','C','D','E',' '
     C                     SELEC
     C* KANBAN TYPE='C'
     C           CFKDAI    WHEQ 'C'
     C           CFMBMN    IFEQ 0111
     C                     SELEC
     C*  BZA/BZB
     C           CFMLIN    WHEQ 'A'
     C           CFMLIN    OREQ 'B'
     C                     EXSR @BZ@SQ
     C*  DC1/DC2
     C           CFMLIN    WHEQ 'C'
     C           CFMLIN    OREQ 'D'
     C                     EXSR @DC@SQ
     C                     OTHER
     C*  OTHER
     C                     MOVELCFBLOK    W@SEQA
     C                     MOVELCFZSEQ    W@SEQ3
     C                     ENDSL
     C                     ELSE
     C*  OUTSOURCE & WASHER
     C                     EXSR @BZ@SQ
     C                     END
     C* KANBAN TYPE='E','O'
     C                     OTHER
     C                     EXSR @EO@SQ
     C*
     C                     ENDSL
     C*
     C                     EXCPTUP
     C*
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
     C*
     OAFAWP14 E                UP
     O                         W@SEQ#   230
