     H            Y.
     F** AFAR93 ************************************
     F*  PURCHASED ORDER ACCUMULATION DATA INQUIRY *
     F*       MSK.KUNIUEDA         2000.12.11      *
     F*           KASHIWAGI        2000.12.19      *
     F* TCHK1 04/19/06 ADD CREATE DOWNLOAD FILE    *
     F* TCHK2 08/25/06 BUG FIX                     *
     F* TCHK3 08/26/06 ADD LOT# DETAIL SCREEN      *
     F* TCHK4 03/05/13 ADD NYLOCK(6666)            *
     F* TCHK5 05/14/13 ADD SHIP #OF CONT           *
     F* TCHK6 11/04/13 ADD BIN#                    *
     F* KIRI  14/10/02 ADD ORDER WAITING           *
     F************************************ AFAR93 **
     FAFAPW93 CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL1
     F                                        RRN2  KSFILE SFL2
TCHK3F                                        RRN3  KSFILE SFL3
TCHK3F                                              KINFDS @INFDS
     FAFAPL83 IF  E           K        DISK
TCHK4FAFATL80 IF  E           K        DISK
     FAFAPL96 IF  E           K        DISK
     FAFAPL97 IF  E           K        DISK
     FAAFTL06 IF  E           K        DISK
     FAAHTL06 IF  E           K        DISK
     FGCKPL21 IF  E           K        DISK
     FAGAPL31 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
TCHK1FAFAWP93 UF  E           K        DISK                      A
TCHK5FALDPL30 IF  E           K        DISK
      *
     E                    ER      1  10 60
     E                    CMT1    1   6 50
      *
TCHK2I@INFDS      DS
TCHK2I                                    B 378 3790@@REC
     I            DS
     I                                        1   60TIME
     I                                        1   20TIMHH
     I                                        3   40TIMMM
      *
     I            DS
     I                                        1   80HYMD8
     I                                        3   80HYMD6
     I                                        1   60HYM6
     I                                        1   40HYY
     I                                        5   60HMM
     I                                        7   80HDD
      *
     I            DS
     I                                        1   80WKYMD
     I                                        1   40WKHY
     I                                        5   60WKHM
     I                                        7   80WKHD
      *
     I            DS
     I                                        1   80@1HZ
     I                                        1   40@1YY
     I                                        5   60@1MM
     I                                        7   80@1DD
      *
     I            DS
     I                                        1   80@2HZ
     I                                        1   40@2YY
     I                                        5   60@2MM
     I                                        7   80@2DD
      *
     I            DS
     I                                        1  15 @CMTH2
     I                                        1   5 @HIN1
     I                                        6   6 WKH1
     I                                        7  11 @HIN2
     I                                       12  12 WKH2
     I                                       13  14 @HIN3
     I                                       15  15 WKH3
      *
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
      *
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
      *
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
      *
     I            DS
     I                                        1   80A9SKHZ
     I                                        1   40A9SKYY
     I                                        5   60A9SKMM
     I                                        7   80A9SKDD
      *
     I            DS
     I                                        1   80A8SKHZ
     I                                        1   40A8SKYY
     I                                        5   60A8SKMM
     I                                        7   80A8SKDD
     I            DS
     I                                        1  14 @HIN
     I                                        1   5 @9HIN1
     I                                        6   6 WKH4
     I                                        7  11 @9HIN2
     I                                       12  12 WKH5
     I                                       13  14 @9HIN3
      *
     I            DS
     I                                        1   9 WKATKR
     I                                        1   1 WKATK1
     I                                        2   2 WKF1
     I                                        3   4 WKATK2
     I                                        5   5 WKF2
     I                                        6   7 WKATK3
     I                                        8   8 WKF3
     I                                        9   9 WKATK4
      *
     I            DS
     I                                        1  20 @SUPNM
     I                                        1   4 WKSUPC
     I                                        5   5 WKF4
     I                                        6  20 WKSUPN
      *
     I            DS
     I                                        1   80A9ODHZ
     I                                        1   40A9ODYY
     I                                        5   60A9ODMM
     I                                        7   80A9ODDD
      *
     I            DS
     I                                        1   80@SDATE
     I                                        1   40@SYY
     I                                        5   60@SMM
     I                                        7   80@SDD
      *
     I            DS
     I                                        1   80@EDATE
     I                                        1   40@EYY
     I                                        5   60@EMM
     I                                        7   80@EDD
      * CTL-KEY
     I            DS
     I                                        1  38 CTLFLD
     I                                        1   5 CHIN1
     I                                        6  10 CHIN2
     I                                       11  12 CHIN3
     I                                       13  180CORDNO
     I                                       19  260CODHZ
     I                                       19  220CODYY
     I                                       23  240CODMM
     I                                       25  260CODDD
     I                                       27  30 CSUPP
     I                                       31  380CNOHZ
     I                                       31  340CNOYY
     I                                       35  360CNOMM
     I                                       37  380CNODD
      * CHK-KEY
     I            DS
     I                                        1  38 CHKFLD
     I                                        1   5 WHIN1
     I                                        6  10 WHIN2
     I                                       11  12 WHIN3
     I                                       13  180WORDNO
     I                                       19  260WODHZ
     I                                       19  220WODYY
     I                                       23  240WODMM
     I                                       25  260WODDD
     I                                       27  30 WSUPP
     I                                       31  380WNOHZ
     I                                       31  340WNOYY
     I                                       35  360WNOMM
     I                                       37  380WNODD
      * CTL-KEY2
     I            DS
     I                                        1  30 CTLFL2
     I                                        1   5 XHIN1
     I                                        6  10 XHIN2
     I                                       11  12 XHIN3
     I                                       13  180XORDNO
     I                                       19  22 XSUPP
     I                                       23  300XNOHZ
     I                                       23  260XNOYY
     I                                       27  280XNOMM
     I                                       29  300XNODD
      * CHK-KEY
     I            DS
     I                                        1  30 CHKFL2
     I                                        1   5 YHIN1
     I                                        6  10 YHIN2
     I                                       11  12 YHIN3
     I                                       13  180YORDNO
     I                                       19  22 YSUPP
     I                                       23  300YNOHZ
     I                                       23  260YNOYY
     I                                       27  280YNOMM
     I                                       29  300YNODD
     I            DS
     I                                        1   80#KODHZ
     I                                        1   40#KODYY
     I                                        5   60#KODMM
     I                                        7   80#KODDD
     I****                                    9  100#KODBB
TCHK3I            DS
TCHK3I                                        1   80S3NODT
TCHK3I                                        1   40S3NOYY
TCHK3I                                        5   60S3NOMM
TCHK3I                                        7   80S3NODD
      *
TCHK4I            DS
TCHK4I                                        1   80A3SYDT
TCHK4I                                        1   40A3SYYY
TCHK4I                                        5   60A3SYMM
TCHK4I                                        7   80A3SYDD
      *
      *----------------------------------------------------*
      *  PARAMETER TRANSFER                                *
      *----------------------------------------------------*
     C           *ENTRY    PLIST
     C                     PARM           PUSER  10
     C                     PARM           PMODE   1
     C                     PARM           PHIN1   5
     C                     PARM           PHIN2   5
     C                     PARM           PHIN3   2
     C                     PARM           PSDAT   8
      *----------------------------------------------------*
      *   K  E  Y   L I  S  T                              *
      *----------------------------------------------------*
     C           KEYF81    KLIST
     C                     KFLD           #KHY    40
     C                     KFLD           #KHM    20
     C                     KFLD           #KHD    20
      *
     C           KEYT21    KLIST
     C                     KFLD           #KBMN   40
     C                     KFLD           #KTYP   1
      *-------------------*
      * ODER BY. PARTS NO *
      *-------------------*
     C           KEYSV1    KLIST
     C                     KFLD           #KPAR1  5
     C                     KFLD           #KPAR2  5
     C                     KFLD           #KPAR3  2
     C                     KFLD           #KODNO  60
     C                     KFLD           #KODYY  40
     C                     KFLD           #KODMM  20
     C                     KFLD           #KODDD  20
     C                     KFLD           #KODBB  20
     C                     KFLD           #KNOYY  40
     C                     KFLD           #KNOMM  20
     C                     KFLD           #KNODD  20
      *
     C           KEYA91    KLIST
     C                     KFLD           #KPAR1  5
     C                     KFLD           #KPAR2  5
     C                     KFLD           #KPAR3  2
      *
     C           KEYA96    KLIST
     C                     KFLD           #KPAR1  5
     C                     KFLD           #KPAR2  5
     C                     KFLD           #KPAR3  2
     C                     KFLD           #KODNO  60
     C                     KFLD           #KODYY  40
     C                     KFLD           #KODMM  20
     C                     KFLD           #KODDD  20
     C*                    KFLD           #KODBB  20
      *-------------------*
      * ODER BY. SUPPIER  *
      *-------------------*
     C           KEYSV2    KLIST
     C                     KFLD           #KSUPP  4
     C                     KFLD           #KODYY
     C                     KFLD           #KODMM
     C                     KFLD           #KODDD
     C                     KFLD           #KODBB
     C                     KFLD           #KPAR1
     C                     KFLD           #KPAR2
     C                     KFLD           #KPAR3
     C                     KFLD           #KODNO
     C                     KFLD           #KNOYY
     C                     KFLD           #KNOMM
     C                     KFLD           #KNODD
      *
     C           KEYA92    KLIST
     C                     KFLD           #KSUPP  4
      *
     C           KEYHBN    KLIST
     C                     KFLD           #KHIN1  5
     C                     KFLD           #KHIN2  5
     C                     KFLD           #KHIN3  2
      *-------------------*
      * DETAILS FILE KEY  *
      *-------------------*
     C           KEYSV3    KLIST
     C                     KFLD           #8SUPP  4
     C                     KFLD           #8PAR1  5
     C                     KFLD           #8PAR2  5
     C                     KFLD           #8PAR3  2
     C                     KFLD           #8ODNO  60
     C                     KFLD           #8NOYY  40
     C                     KFLD           #8NOMM  20
     C                     KFLD           #8NODD  20
     C                     KFLD           #8ZETI  4
     C                     KFLD           #8TEHI  3
     C                     KFLD           #8DATE  80
     C                     KFLD           #8RENO  50
      *
     C           KEYA81    KLIST
     C                     KFLD           #8SUPP  4
     C                     KFLD           #8PAR1  5
     C                     KFLD           #8PAR2  5
     C                     KFLD           #8PAR3  2
     C                     KFLD           #8ODNO  60
      *
      *----------------------------------------------------*
      *  MAIN ROUTINE                                    *
      *----------------------------------------------------*
     C                     EXSR $SB100
     C           *IN01     DOWEQ'0'
     C                     EXSR $SB200
     C                     END
     C                     EXSR $SB300
      *----------------------------------------------------*
      *   INITIAL PROCESS                                *
      *----------------------------------------------------*
     CSR         $SB100    BEGSR
     C                     TIME           TIME
     C                     Z-ADD*DATE     HYMD8
     C                     SETOF                     1613
     C                     SETOF                     1599
     C                     MOVEL*BLANK    @ERR
     C                     MOVE *BLANK    DSPSW1  1
     C                     MOVE *BLANK    DSPSW2  1
     C                     MOVE *BLANK    DSPSW3  1
     C                     MOVE *BLANK    DSPSW4  1
     C                     MOVE *BLANK    DSPSW5  1
     C                     MOVE '0'       DSPFLG  1
     C                     Z-ADD0         SAVNBR  40
     C                     Z-ADD0         MAXNBR  40
     C                     MOVE '3'       SHFLG   1
     C                     MOVE *BLANK    WZETI   4
     C                     CLEARCHKFLD
     C                     CLEARCTLFLD
     C                     Z-ADD1         WKPAG1  30
     C                     Z-ADD1         WKPAG2  30
     C                     Z-ADD0         WKHAKO  30
     C                     Z-ADD0         WKNOSU  30
     C                     Z-ADD0         WKMAIS  30
     C                     Z-ADD0         @NBR    30
     C                     Z-ADD0         CTRKEN  30
     C                     MOVE *BLANK    WKSUPP  4
     C                     MOVE *BLANK    WKZETI  4
     C                     MOVE *BLANK    WKNYYY  40
     C                     MOVE *BLANK    WKNYMM  20
     C                     MOVE *BLANK    WKNYDD  20
     C                     Z-ADD0         WKYMD
     C                     Z-ADD0         @1HZ
     C                     Z-ADD0         @2HZ
     C                     Z-ADD0         A2GSHZ
     C                     Z-ADD0         A2SYHZ
     C                     Z-ADD0         B2SKHZ
     C                     Z-ADD0         A9SKHZ
     C                     Z-ADD0         A8SKHZ
     C                     Z-ADD0         A9ODHZ
     C                     Z-ADD0         @SDATE
     C                     Z-ADD0         @EDATE
     C                     Z-ADD0         CORDNO
     C                     Z-ADD0         CODYY
     C                     Z-ADD0         CODMM
     C                     Z-ADD0         CODDD
     C                     Z-ADD0         CNOHZ
     C                     Z-ADD0         CNOYY
     C                     Z-ADD0         CNOMM
     C                     Z-ADD0         CNODD
     C                     Z-ADD0         WORDNO
     C                     Z-ADD0         WODYY
     C                     Z-ADD0         WODMM
     C                     Z-ADD0         WODDD
     C                     Z-ADD0         WNOHZ
     C                     Z-ADD0         WNOYY
     C                     Z-ADD0         WNOMM
     C                     Z-ADD0         WNODD
     C                     Z-ADD0         XORDNO
     C                     Z-ADD0         XNOHZ
     C                     Z-ADD0         XNOYY
     C                     Z-ADD0         XNOMM
     C                     Z-ADD0         XNODD
     C                     Z-ADD0         YORDNO
     C                     Z-ADD0         YNOHZ
     C                     Z-ADD0         YNOYY
     C                     Z-ADD0         YNOMM
     C                     Z-ADD0         YNODD
     C                     MOVE '1'       WRITFG  1
      *
      * SFL CLEAR
     C                     EXSR $SB410
      *
     C                     MOVE '1'       DSPSW1
     C                     MOVE '0'       DSPSW2
     C                     MOVE '0'       DSPSW3
     C                     MOVE '0'       DSPSW4
     CSR         $S100E    ENDSR
      *----------------------------------------------------*
      *   MAIN PROCESS                                   *
      *----------------------------------------------------*
     CSR         $SB200    BEGSR
     C           *IN01     DOWEQ'0'
     C           DSPSW1    ANDEQ'1'
     C                     EXSR $SB210
     C                     END
      *
     C           *IN01     DOWEQ'0'
     C           *IN02     ANDEQ'0'
     C           DSPSW2    ANDEQ'1'
     C                     EXSR $SB220
     C                     END
      *
     C           *IN01     DOWEQ'0'
     C           *IN02     ANDEQ'0'
     C           DSPSW3    ANDEQ'1'
     C                     EXSR $SB230
     C                     END
      *
     C           *IN01     DOWEQ'0'
     C           *IN02     ANDEQ'0'
     C           DSPSW4    ANDEQ'1'
     C                     MOVEL*BLANKS   @BANGO
     C                     EXSR $SB240
     C                     END
      *
     C           *IN01     DOWEQ'0'
     C           *IN03     ANDEQ'0'
     C           DSPSW5    ANDEQ'1'
     C                     EXSR $SB250
     C                     END
      *
     CSR         $S200E    ENDSR
      *----------------------------------------------------*
      *   1ST. SCERRN    (AFAPW931)                      *
      *----------------------------------------------------*
     CSR         $SB210    BEGSR
     C           PMODE     IFEQ 'A'
     C                     SETON                     77
     C                     MOVE PMODE     @TYPE
     C                     GOTO @JUMP1
     C                     END
     C                     EXFMTAFAPW931
     C           @JUMP1    TAG
     C                     SETOF                     3199
     C                     MOVEL*BLANK    @ERR
      * CMD-1
     C           *IN01     IFEQ '1'
     C                     GOTO $S210E
     C                     END
TCHK1C* CMD-5
TCHK1C           *IN05     IFEQ *ON
TCHK1C                     EXSR $SBDWL
TCHK1C                     MOVEL*ON       *IN01
TCHK1C                     GOTO $S210E
TCHK1C                     END
TCHK1C           @TYPE     IFEQ *BLANK
TCHK1C                     GOTO $S210E
TCHK1C                     END
      *
     C           @TYPE     IFNE 'A'
     C           @TYPE     ANDNE'B'
     C                     MOVELER,1      @ERR
     C                     SETON                     9931
     C                     GOTO $S210E
     C                     END
      *
     C           @TYPE     IFEQ 'A'
     C                     MOVE '1'       DSPSW2
     C                     ELSE
     C                     MOVE '1'       DSPSW3
     C                     END
     C                     MOVE '0'       DSPSW1
     C                     SETOF                     323334
     C                     MOVE *BLANK    @HIN1
     C                     MOVE *BLANK    @HIN2
     C                     MOVE *BLANK    @HIN3
     C                     MOVE *BLANK    @SUPP
     C                     Z-ADD0         @1YY
     C                     Z-ADD0         @1MM
     C                     Z-ADD0         @1DD
     C                     Z-ADD0         @2YY
     C                     Z-ADD0         @2MM
     C                     Z-ADD0         @2DD
      *
     CSR         $S210E    ENDSR
      *----------------------------------------------------*
      *    2ND. SCERRN     (AFAPW932)                      *
      *----------------------------------------------------*
     CSR         $SB220    BEGSR
     C           PHIN1     IFNE *BLANK
     C                     MOVE PHIN1     @HIN1
     C                     MOVE PHIN2     @HIN2
     C                     MOVE PHIN3     @HIN3
     C                     END
     C           PSDAT     IFNE *BLANK
     C                     MOVE PSDAT     @1HZ
     C                     END
     C   77                GOTO @JUMP2
     C                     EXFMTAFAPW932
     C           @JUMP2    TAG
     C                     SETOF                     323399
     C                     MOVEL*BLANK    @ERR
      *
     C           *IN01     IFEQ '1'
     C   77                EXSR #END
     C                     GOTO $S220E
     C                     END
      *
     C           *IN02     IFEQ '1'
     C   77                EXSR #END
     C                     MOVE '1'       DSPSW1
     C                     MOVE '0'       DSPSW2
     C                     MOVE '0'       DSPSW3
     C                     MOVE '0'       DSPSW4
     C                     MOVE *BLANK    @TYPE
     C                     MOVE '1'       SHFLG
     C                     MOVE '1'       WRITFG
     C                     SETOF                     02
     C                     EXSR $SB410
     C                     GOTO $S220E
     C                     END
      *
     C           @HIN1     IFEQ *BLANK
     C           @HIN2     ANDEQ*BLANK
     C           @HIN3     ANDEQ*BLANK
     C                     SETON                     3299
     C                     MOVELER,2      @ERR
     C                     GOTO $S220E
     C                     END
     C                     SETOF                     21
     C                     MOVE @HIN1     #KHIN1
     C                     MOVE @HIN2     #KHIN2
     C                     MOVE @HIN3     #KHIN3
     C*KK
0    C*KK        KEYHBN    CHAINFCEPL011             21
     C*KK        *IN21     IFEQ '0'
     C*KK        A2GSKD    ANDEQ'D'
     C*KK        A2GSHZ    ANDLE*DATE
     C*KK                  SETON                       21
     C*KK                  END
     C*KK        *IN21     IFEQ '1'
     C*KK                  SETON                     3299
     C*KK                  MOVELER,3      @ERR
     C*KK                  GOTO $S220E
     C*KK                  END
     C*KK                  Z-ADDA2KSYS    @SYS
     C*KK        HYMD8     IFGE A2SYHZ
     C*KK                  Z-ADDA2SSYS    @SYS
     C*KK                  END
      *
     C           @1HZ      IFNE 0
     C                     MOVE @1YY      #KHY
     C                     MOVE @1MM      #KHM
     C                     MOVE @1DD      #KHD
     C                     SETOF                       21
     C           KEYF81    CHAINAGDPL121             21
     C           *IN21     IFEQ '1'
     C                     SETON                     3399
     C                     MOVELER,4      @ERR
     C                     GOTO $S220E
     C                     END
     C                     END
      *
     C           @2HZ      IFNE 0
     C                     MOVE @2YY      #KHY
     C                     MOVE @2MM      #KHM
     C                     MOVE @2DD      #KHD
     C                     SETOF                       21
     C           KEYF81    CHAINAGDPL121             21
     C           *IN21     IFEQ '1'
     C                     SETON                     3499
     C                     MOVELER,5      @ERR
     C                     GOTO $S220E
     C                     END
     C                     END
      *
     C           @2HZ      IFNE 0
     C           @1HZ      ANDNE0
     C           @2HZ      IFLT @1HZ
     C                     SETON                     333499
     C                     MOVELER,6      @ERR
     C                     GOTO $S220E
     C                     END
     C                     END
      *
     C           @1HZ      IFEQ 0
     C                     Z-ADD0         @SDATE
     C                     ELSE
     C                     Z-ADD@1HZ      @SDATE
     C                     END
      *
     C           @2HZ      IFEQ 0
     C                     MOVE *ALL'9'   @EDATE
     C                     ELSE
     C                     Z-ADD@2HZ      @EDATE
     C                     END
      *
     C                     SETON                     10
     C                     SETOF                     816619
     C                     MOVE @HIN1     #KPAR1
     C                     MOVE @HIN2     #KPAR2
     C                     MOVE @HIN3     #KPAR3
     C           KEYA91    SETLLAFAPL961
     C                     Z-ADD0         CTRX1
     C                     MOVE ' '       WRITFG
      *
     C                     DO   *HIVAL
     C                     EXSR $SB400
     C  N81N66             END
     C           CTRX1     IFEQ 0
     C   77                EXSR #END
     C                     SETON                     323334
     C                     SETON                     99
     C                     MOVELER,7      @ERR
     C                     MOVE '1'       SHFLG
     C                     EXSR $SB410
     C                     GOTO $S220E
     C                     END
      *
     C                     EXSR $SB900
      *
     C                     MOVELCMT1,1    @CMTH1
     C                     MOVE '-'       WKH1
     C                     MOVE '-'       WKH2
     C                     MOVEL*BLANK    WKH3
     C           @HIN3     IFEQ *BLANK
     C                     MOVEL*BLANK    WKH2
     C                     END
     C                     MOVELCMT1,3    @CMTH3
      *
     C                     CALL 'AFARS3'
     C                     PARM           @HIN1   5
     C                     PARM           @HIN2   5
     C                     PARM           @HIN3   2
     C                     PARM           P@BOX   40
     C                     Z-ADDP@BOX     @WAIT
      *
     C                     MOVE '0'       DSPSW1
     C                     MOVE '0'       DSPSW2
     C                     MOVE '0'       DSPSW3
     C                     MOVE '1'       DSPSW4
     C                     SETOF                     31
     CSR         $S220E    ENDSR
      *----------------------------------------------------*
      *    2ND. SCERRN     (AFAPW933)                      *
      *----------------------------------------------------*
     CSR         $SB230    BEGSR
     C                     EXFMTAFAPW933
     C                     SETOF                     323399
     C                     MOVEL*BLANK    @ERR
      *
     C           *IN01     IFEQ '1'
     C                     GOTO $S230E
     C                     END
      *
     C           *IN02     IFEQ '1'
     C                     MOVE '1'       DSPSW1
     C                     MOVE '0'       DSPSW2
     C                     MOVE '0'       DSPSW3
     C                     MOVE '0'       DSPSW4
     C                     MOVE *BLANK    @TYPE
     C                     MOVE '1'       SHFLG
     C                     SETOF                     02
     C                     EXSR $SB410
     C                     GOTO $S230E
     C                     END
      *
     C           @SUPP     IFEQ *BLANK
     C                     SETON                     3299
     C                     MOVELER,8      @ERR
     C                     GOTO $S230E
     C                     END
      *
     C                     MOVE *BLANK    WKSMEI 15
     C                     MOVE @SUPP     #CODE   40
     C                     SETOF                       21
     C           #CODE     CHAINFGBPL011             21
     C           *IN21     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                       21
     C                     END
     C           *IN21     IFEQ '1'
     C                     MOVELER,9      @ERR
     C                     SETON                     3299
     C                     GOTO $S230E
     C                     END
     C                     MOVELB2SMEI    WKSMEI
      *
     C           @1HZ      IFNE 0
     C                     MOVE @1YY      #KHY
     C                     MOVE @1MM      #KHM
     C                     MOVE @1DD      #KHD
     C                     SETOF                       21
     C           KEYF81    CHAINAGDPL121             21
     C           *IN21     IFEQ '1'
     C                     SETON                     3399
     C                     MOVELER,4      @ERR
     C                     GOTO $S230E
     C                     END
     C                     END
      *
     C           @2HZ      IFNE 0
     C                     MOVE @2YY      #KHY
     C                     MOVE @2MM      #KHM
     C                     MOVE @2DD      #KHD
     C                     SETOF                       21
     C           KEYF81    CHAINAGDPL121             21
     C           *IN21     IFEQ '1'
     C                     SETON                     3499
     C                     MOVELER,5      @ERR
     C                     GOTO $S230E
     C                     END
     C                     END
      *
     C           @2HZ      IFNE 0
     C           @1HZ      ANDNE0
     C           @2HZ      IFLT @1HZ
     C                     SETON                     333499
     C                     MOVELER,6      @ERR
     C                     GOTO $S230E
     C                     END
     C                     END
      *
     C           @1HZ      IFEQ 0
     C                     Z-ADD0         @SDATE
     C                     ELSE
     C                     Z-ADD@1HZ      @SDATE
     C                     END
      *
     C           @2HZ      IFEQ 0
     C                     MOVE *ALL'9'   @EDATE
     C                     ELSE
     C                     Z-ADD@2HZ      @EDATE
     C                     END
      *
     C                     MOVE @SUPP     #KSUPP  4
     C                     SETOF                     816619
     C           KEYA92    SETLLAFAPL971
     C                     Z-ADD0         CTRX1
     C                     MOVE ' '       WRITFG
      *
     C                     SETOF                     10
     C                     DO   *HIVAL
     C                     EXSR $SB401
     C  N81N66             END
     C           CTRX1     IFEQ 0
     C                     SETON                     323334
     C                     SETON                     99
     C                     MOVELER,7      @ERR
     C                     MOVE '1'       SHFLG
     C                     EXSR $SB410
     C                     GOTO $S230E
     C                     END
      *
     C                     EXSR $SB900
      *
     C                     MOVELCMT1,2    @CMTH1
     C                     MOVEL*BLANK    @CMTH2
     C                     MOVELWKSMEI    @CMTH2
     C                     MOVELCMT1,4    @CMTH3
      *
     C                     MOVE '0'       DSPSW1
     C                     MOVE '0'       DSPSW2
     C                     MOVE '0'       DSPSW3
     C                     MOVE '1'       DSPSW4
     C                     SETOF                     31
     CSR         $S230E    ENDSR
      *----------------------------------------------------*
      *   SFL DISPLAY    (SFL SFLREC)                    *
      *----------------------------------------------------*
     CSR         $SB240    BEGSR
     C                     SETON                     70
     C                     WRITEAFAPW939
     C                     WRITESREC1
     C                     EXFMTAFAPW937
     C                     SETOF                     7031
     C                     SETOF                     99
     C                     MOVE *BLANK    @ERR
      * CMD-1
     C           *IN01     IFEQ '1'
     C                     GOTO $S240E
     C                     END
      * CMD-2
     C           *IN02     IFEQ '1'
     C   77                EXSR #END
     C                     SETOF                     323334
     C           @TYPE     IFEQ 'A'
     C                     MOVE '1'       DSPSW2
     C                     ELSE
     C                     MOVE '1'       DSPSW3
     C                     END
     C                     MOVE '0'       DSPSW4
     C                     SETOF                     02
     C                     MOVE '1'       SHFLG
     C                     Z-ADD0         @NO1
      *
     C                     MOVE *BLANK    @HIN1
     C                     MOVE *BLANK    @HIN2
     C                     MOVE *BLANK    @HIN3
     C                     MOVE *BLANK    @SUPP
     C                     Z-ADD0         @1YY
     C                     Z-ADD0         @1MM
     C                     Z-ADD0         @1DD
     C                     Z-ADD0         @2YY
     C                     Z-ADD0         @2MM
     C                     Z-ADD0         @2DD
     C                     EXSR $SB410
     C                     GOTO $S240E
     C                     END
      *--------------------*
      * ROLLDOWN           *
      *--------------------*
     C           *IN52     IFEQ '1'
     C*                    ADD  1         CTRX1
      *
     C           WKPAG1    IFLE 1
     C                     GOTO $S240E
     C                     END
      *
     C           *IN81     IFEQ '1'
     C                     SETOF                       81
     C           @TYPE     IFEQ 'A'
     C           KEYA91    SETGTAFAPL961
     C                     END
     C           @TYPE     IFEQ 'B'
     C           KEYA92    SETGTAFAPL971
     C                     END
     C                     END
      *
     C                     ADD  13        CTRX1
     C                     SETOF                     27
     C                     MOVE ' '       WRITFG
      *
     C           @TYPE     IFEQ 'A'
     C                     DO   *HIVAL
     C                     EXSR $SB402
     C  N81N27             END
     C                     END
      *
     C           @TYPE     IFEQ 'B'
     C                     DO   *HIVAL
     C                     EXSR $SB403
     C  N81N27             END
     C                     END
      *カウンタクリア
     C                     Z-ADD0         CTRX1   40
     C                     MOVE ' '       WRITFG
      *
     C           *IN81     IFEQ '1'
     C                     SETOF                       81
     C           @TYPE     IFEQ 'A'
     C           KEYA91    SETLLAFAPL961
     C                     END
     C           @TYPE     IFEQ 'B'
     C           KEYA92    SETLLAFAPL971
     C                     END
     C                     END
      * SFL-CLEAR
     C                     MOVE '1'       SHFLG
     C                     EXSR $SB410
     C                     Z-ADD0         WKHAKO
     C                     Z-ADD0         WKNOSU
      *
     C                     SETOF                       6619
     C           @TYPE     IFEQ 'A'
     C                     DO   *HIVAL
     C                     EXSR $SB400
     C  N81N66             END
     C                     END
      *
     C           @TYPE     IFEQ 'B'
     C                     DO   *HIVAL
     C                     EXSR $SB401
     C  N81N66             END
     C                     END
      *
     C                     EXSR $SB900
     C                     SUB  1         WKPAG1
     C                     END
      *--------------------*
      * ROLL-UP            *
      *--------------------*
     C           *IN51     IFEQ '1'
     C           *IN81     ANDEQ'0'
      *
     C                     MOVE '1'       SHFLG
     C                     MOVE ' '       WRITFG
     C                     EXSR $SB410
     C                     Z-ADD0         WKHAKO
     C                     Z-ADD0         WKNOSU
      *
     C                     SETOF                       1966
     C           @TYPE     IFEQ 'A'
     C                     DO   *HIVAL
     C                     EXSR $SB400
     C  N81N66             END
     C                     END
      *
     C           @TYPE     IFEQ 'B'
     C                     DO   *HIVAL
     C                     EXSR $SB401
     C  N81N66             END
     C                     END
      *
     C           CTRX1     CABEQ0         $S240E
     C                     EXSR $SB900
     C                     ADD  1         WKPAG1
     C                     END
      *--------------------*
      * DETAILS NO INPUT   *
      *--------------------*
     C*KK
     C           *IN51     IFEQ '0'
     C           *IN52     ANDEQ'0'
     C*KK
     C           @BANGO    IFNE *ZERO
     C                     SETOF                       6823
     C                     Z-ADD0         X       20
     C                     DO   *HIVAL
     C                     ADD  1         X
     C                     SETOF                     2928
     C           X         CHAINSFL1                 29
     C           *IN23     IFEQ '0'
     C           @BANGO    IFEQ @NO1
     C                     SETON                     28
     C                     END
     C                     END
     C  N29N28             END
     C           *IN28     IFEQ '0'
     C           *IN29     ANDEQ'1'
     C                     SETON                     9931
     C                     MOVELER,10     @ERR
     C                     GOTO $S240E
     C                     END
      *KEY FILD SETTING
     C                     MOVE '-'       WKH4
     C                     MOVE '-'       WKH5
     C           @9HIN3    IFEQ *BLANK
     C                     MOVE *BLANK    WKH5
     C                     END
      *
     C                     SETOF                     21
     C*          @TYPE     IFEQ 'B'
     C                     MOVE @9HIN1    #KHIN1
     C                     MOVE @9HIN2    #KHIN2
     C                     MOVE @9HIN3    #KHIN3
     C           KEYHBN    CHAINFCEPL011             21
      *
     C           *IN21     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                       21
     C                     END
      *
     C                     Z-ADD0         @SYS
     C           *IN21     IFEQ '0'
     C                     Z-ADDA2KSYS    @SYS
     C           HYMD8     IFGE A2SYHZ
     C                     Z-ADDA2SSYS    @SYS
     C                     END
TCHK2C                     END
TCHK2C*                    ELSE
TCHK2C*                    MOVE @9HIN1    #KHIN1
TCHK2C*                    MOVE @9HIN2    #KHIN2
TCHK2C*                    MOVE @9HIN3    #KHIN3
     C                     MOVE @9HIN1    #KPAR1
     C                     MOVE @9HIN2    #KPAR2
     C                     MOVE @9HIN3    #KPAR3
     C                     Z-ADD@9ODNO    #KODNO
     C                     Z-ADD@9ODHZ    #KODHZ
TCHK2C*          KEYA96    CHAINAFAPL96              25
TCHK2C*          *IN25     IFEQ '0'
TCHK2C*                    Z-ADDA9SYOS    @SYS
TCHK2C*                    END
TCHK2C*                    END
     C*                    ELSE
     C*                    MOVE @SYSS     @SYS
     C*                    END
      *KK
TCHK2C*
TCHK2C                     Z-ADD*ZERO     W@HAKO  40
TCHK2C           KEYA96    SETLLAFAPL96
TCHK2C                     DO   *HIVAL
TCHK2C           KEYA96    READEAFAPL961                 25
TCHK2C   25                LEAVE
TCHK2C           *IN81     IFEQ '0'
TCHK2C           A9SKJY    ANDEQ'D'
TCHK2C           A9SKHZ    ANDLEHYMD8
TCHK2C                     ITER
TCHK2C                     END
TCHK2C                     ADD  A9HAKO    W@HAKO
TCHK2C           @SYS      IFEQ *ZERO
TCHK2C                     Z-ADDA9SYOS    @SYS
TCHK2C                     END
TCHK2C                     ENDDO
TCHK4C                     Z-ADD*ZERO     W@SHIP  60
TCHK4C                     Z-ADD#KODNO    K@ORD#
TCHK4C                     MOVEL#KPAR1    K@HIN1
TCHK4C                     MOVEL#KPAR2    K@HIN2
TCHK4C                     MOVEL#KPAR3    K@HIN3
TCHK4C                     EXSR $SB500
TCHK4C                     Z-ADDW@SHIP    @SHIP
TCHK4C*
     C                     MOVE @9ODNO    @ODERN
     C                     MOVE @9ZETI    @WZETI
     C                     MOVE @9ODHZ    @HTOHZ
     C                     MOVE @9NYHZ    @NOHZ
TCHK2C*                    MOVE @9HAKO    @HAKO
TCHK2C*                    MOVE @9HAKO    @MINO
TCHK2C                     Z-ADDW@HAKO    @HAKO
TCHK2C                     Z-ADDW@HAKO    @MINO
     C           @HAKO     MULT @SYS      @NSRYO
     C                     MOVE @9HIN1    #KHIN1
     C                     MOVE @9HIN2    #KHIN2
     C                     MOVE @9HIN3    #KHIN3
     C                     MOVE @9NOHZ    @8NOHZ
     C                     MOVE *BLANK    @SUPNM
     C                     MOVE @9SUPP    #CODE   40
     C                     SETOF                       21
     C           #CODE     CHAINFGBPL011             21
     C           *IN21     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                       21
     C                     END
     C           *IN21     IFEQ '0'
     C                     MOVE '-'       WKF4
     C                     MOVE @9SUPP    WKSUPC
     C                     MOVELB2SMEI    WKSUPN
     C                     END
      *           DB
     C                     EXSR $SB990
      *
     C                     MOVE '2'       SHFLG
     C                     EXSR $SB410
      *--------------------*
      * KEY SET            *
      *--------------------*
      *
     C                     MOVE @9SUPP    #8SUPP
     C                     MOVE @9HIN1    #8PAR1
     C                     MOVE @9HIN2    #8PAR2
     C                     MOVE @9HIN3    #8PAR3
     C                     MOVE @9ODNO    #8ODNO
      *
     C                     SETOF                     826918
     C                     SETOF                     41
     C           KEYA81    SETLLAFAPL831
     C                     Z-ADD0         CTRX2
     C                     MOVE ' '       WRITFG
      *
     C                     DO   *HIVAL
     C                     EXSR $SB405
     C  N82N69             END
      *
     C           CTRX2     IFEQ 0
     C                     Z-ADD0         @NO2
     C                     Z-ADD0         @8NOHZ
     C                     Z-ADD0         @MAIS
     C                     Z-ADD0         @MINO
     C                     Z-ADD1         @RRN2
     C                     Z-ADD1         RRN2
     C                     ADD  1         CTRX2
     C                     SETON                     41
     C                     WRITESFL2
     C                     ELSE
     C                     EXSR $SB901
     C                     END
      *
     C                     MOVE '0'       DSPSW1
     C                     MOVE '0'       DSPSW2
     C                     MOVE '0'       DSPSW3
     C                     MOVE '0'       DSPSW4
     C                     MOVE '1'       DSPSW5
     C                     END
     C*KK
     C                     ENDIF
      *
     CSR         $S240E    ENDSR
      *----------------------------------------------------*
      *     4TH. SCRREN PROCESS  (SFL2)                  *
      *----------------------------------------------------*
     CSR         $SB250    BEGSR
     C                     SETON                     72
TCHK3C*                    WRITEAFAPW93X
TCHK3C                     WRITEAFAPW93Y
     C                     WRITEAFAPW938
     C                     EXFMTSREC2
     C                     SETOF                     72
      * CMD-1
     C           *IN01     IFEQ '1'
     C                     GOTO $S250E
     C                     END
      * CMD-3
     C           *IN03     IFEQ '1'
     C                     SETOF                     03
     C                     MOVE '0'       DSPSW1
     C                     MOVE '0'       DSPSW2
     C                     MOVE '0'       DSPSW3
     C                     MOVE '1'       DSPSW4
     C                     MOVE '0'       DSPSW5
     C                     MOVE '0'       DSPFLG
     C                     MOVE '2'       SHFLG
     C                     Z-ADD@NBR      @NO1
     C                     Z-ADD0         WKMAIS
     C                     EXSR $SB410
     C                     SETOF                     02
     C                     Z-ADD0         @BANGO
     C                     Z-ADD0         @NO2
     C                     GOTO $S250E
     C                     END
      *--------------------*
      * ROLLDOWN           *
      *--------------------*
     C           *IN54     IFEQ '1'
     C*                    ADD  1         CTRX2
      *
     C           WKPAG2    IFLE 1
     C                     GOTO $S250E
     C                     END
      *
     C           *IN82     IFEQ '1'
     C                     SETOF                       82
     C           KEYA81    SETGTAFAPL831
     C                     END
      *
     C                     ADD  4         CTRX2
     C                     Z-ADD0         CTRKEN
     C                     SETOF                     2918
      *
     C                     DO   *HIVAL
     C                     EXSR $SB406
     C  N82N29             END
      *
      *カウンタクリア
     C                     Z-ADD0         CTRX2   40
      *
     C           *IN82     IFEQ '1'
     C                     SETOF                       82
     C           KEYA81    SETLLAFAPL831
     C                     Z-ADD0         @NO2
     C                     MOVE @9HAKO    @MINO
     C                     END
      * SFL-CLEAR
     C                     MOVE '2'       SHFLG
     C                     EXSR $SB410
     C                     Z-ADD0         WKMAIS
      *
     C                     MOVE '1'       WRITFG
     C                     SETOF                       6918
     C                     DO   *HIVAL
     C                     EXSR $SB405
     C  N82N69             END
      *
      *
     C                     EXSR $SB901
     C                     SUB  1         WKPAG2
     C                     END
      *--------------------*
      * ROLL-UP            *
      *--------------------*
     C           *IN53     IFEQ '1'
     C           *IN82     ANDEQ'0'
      *
     C                     MOVE ' '       WRITFG
     C                     MOVE '2'       SHFLG
     C                     EXSR $SB410
      *
     C                     SETOF                       6918
     C                     Z-ADD0         CTRX2
     C                     Z-ADD0         WKMAIS
     C                     MOVE ' '       WRITFG
     C                     DO   *HIVAL
     C                     EXSR $SB405
     C  N82N69             END
      *
      *
     C                     EXSR $SB901
     C                     ADD  1         WKPAG2
     C                     END
      *
TCHK3C*
TCHK3C                     EXSR $F5RTN
TCHK3C           *IN01     IFEQ *ON
TCHK3C                     GOTO $S250E
TCHK3C                     END
TCHK3C*
     C                     MOVE '0'       DSPSW1
     C                     MOVE '0'       DSPSW2
     C                     MOVE '0'       DSPSW3
     C                     MOVE '0'       DSPSW4
     C                     MOVE '1'       DSPSW5
      *
     CSR         $S250E    ENDSR
TCHK3C*----------------------------------------------------*
TCHK3C*        LOT# DETAIL INJQUIRY                      *
TCHK3C*----------------------------------------------------*
TCHK3CSR         $F5RTN    BEGSR
TCHK3C*
TCHK3C                     MOVEL*ON       *IN74
TCHK3C                     WRITESREC3
TCHK3C                     MOVEL*OFF      *IN74
TCHK3C                     MOVEL*OFF      *IN75
TCHK3C*
TCHK3C                     Z-ADD*ZERO     RRN3    40
TCHK3C           KEYA96    SETLLAFAPL96
TCHK3C*
TCHK3C                     DO
TCHK3C*
TCHK3C                     DO   *HIVAL
TCHK3C           KEYA96    READEAFAPL961                 25
TCHK3C   25                LEAVE
TCHK3C           *IN81     IFEQ '0'
TCHK3C           A9SKJY    ANDEQ'D'
TCHK3C           A9SKHZ    ANDLEHYMD8
TCHK3C                     ITER
TCHK3C                     END
TCHK3C                     CLEARSFL3
TCHK6C                     MOVELA9AKI1    S3BIN#
TCHK3C                     MOVELA9TEHI    S3LOT
TCHK3C                     Z-ADDA9SYOS    @SYS
TCHK3C                     Z-ADDA9NOYY    S3NOYY
TCHK3C                     Z-ADDA9NOMM    S3NOMM
TCHK3C                     Z-ADDA9NODD    S3NODD
TCHK3C                     Z-ADDS3NODT    S3RVDT
TCHK3C                     Z-ADDA9HAKO    S3HAKO
TCHK3C                     Z-ADDA9NOSU    S3NOSU
TCHK3C           A9HAKO    SUB  A9NOSU    S3MINO
TCHK4C                     Z-ADD*ZERO     W@SHIP  60
TCHK4C                     Z-ADDA9ODNO    K@ORD#
TCHK4C                     MOVELA9PAR1    K@HIN1
TCHK4C                     MOVELA9PAR2    K@HIN2
TCHK4C                     MOVELA9PAR3    K@HIN3
TCHK4C                     EXSR $SB501
TCHK4C                     Z-ADDW@SHIP    S3SHIP
TCHK3C                     ADD  1         RRN3
TCHK3C                     WRITESFL3
TCHK3C                     ENDDO
TCHK3C*
TCHK3C           RRN3      IFEQ *ZERO
TCHK3C                     LEAVE
TCHK3C                     END
TCHK3C*
TCHK3C                     Z-ADD1         W@RRN3  40
TCHK3C*
TCHK3C                     DO   *HIVAL
TCHK3C*
TCHK3C                     WRITEAFAPW93X
TCHK3C                     Z-ADDW@RRN3    @SFRC3
TCHK3C                     EXFMTSREC3
TCHK3C   01                LEAVE
TCHK3C           *IN03     IFEQ *ON
TCHK3C                     MOVEL*OFF      *IN03
TCHK3C                     LEAVE
TCHK3C                     END
TCHK3C           @@REC     IFNE *ZERO
TCHK3C                     Z-ADD@@REC     W@RRN3
TCHK3C                     END
TCHK3C*
TCHK3C                     ENDDO
TCHK3C*
TCHK3C                     ENDDO
TCHK3C*
TCHK3CSR                   ENDSR
      *----------------------------------------------------*
      *   EXIT PROCESS                                   *
      *----------------------------------------------------*
     CSR         $SB300    BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR         $S300E    ENDSR
      *----------------------------------------------------*
      *   ORDER ACTUAL FILE READ (ORDER BY:PARTS NO)     *
      *----------------------------------------------------*
     CSR         $SB400    BEGSR
     C           KEYA91    READEAFAPL961                 81
     C                     SETOF                       67
      *
     C           *IN81     IFEQ '0'
     C           A9SKJY    ANDEQ'D'
     C           A9SKHZ    ANDLEHYMD8
     C                     SETON                       67
     C                     END
      *
     C           *IN81     IFEQ '0'
     C           *IN67     ANDEQ'0'
      *
     C                     MOVE '0'       GETFLG  1
     C                     MOVE A9PAR1    CHIN1
     C                     MOVE A9PAR2    CHIN2
     C                     MOVE A9PAR3    CHIN3
     C                     MOVE A9ODNO    CORDNO
     C                     MOVE A9ODYY    CODYY
     C                     MOVE A9ODMM    CODMM
     C                     MOVE A9ODDD    CODDD
     C                     MOVE *BLANK    CSUPP
     C                     MOVE A9NOYY    CNOYY
     C                     MOVE A9NOMM    CNOMM
     C                     MOVE A9NODD    CNODD
      *
     C           CODHZ     IFGE @SDATE
     C           CODHZ     ANDLE@EDATE
     C                     MOVE '1'       GETFLG
     C                     END
      *
     C           GETFLG    IFEQ '1'
     C           *IN19     IFEQ '0'
     C                     MOVE CTLFLD    CHKFLD
     C                     SETON                       19
     C                     END
     C           CTLFLD    IFNE CHKFLD
     C                     EXSR $SB499
     C                     ADD  1         RRN1
     C                     ADD  1         @RRN1
     C                     ADD  1         CTRX1
     C                     WRITESFL1
     C                     SETOF                     414243
     C                     Z-ADD0         WKHAKO
     C                     Z-ADD0         WKNOSU
     C                     MOVE '0'       WRITFG
     C                     ADD  A9HAKO    WKHAKO
     C                     ADD  A9NOSU    WKNOSU
     C                     MOVE A9ZETI    WKZETI
     C                     MOVE A9NYYY    WKNYYY
     C                     MOVE A9NYMM    WKNYMM
     C                     MOVE A9NYDD    WKNYDD
     C                     MOVE A9SUPP    WKSUPP
     C                     ELSE
     C                     MOVE '0'       WRITFG
     C                     ADD  A9HAKO    WKHAKO
     C                     ADD  A9NOSU    WKNOSU
     C                     MOVE A9ZETI    WKZETI
     C                     MOVE A9NYYY    WKNYYY
     C                     MOVE A9NYMM    WKNYMM
     C                     MOVE A9NYDD    WKNYDD
     C                     MOVE A9SUPP    WKSUPP
     C                     END
     C                     MOVE CTLFLD    CHKFLD
     C                     END
      *
     C           CTRX1     IFEQ 13
     C                     SETON                       66
     C                     END
      *
     C                     END
     C           *IN81     IFEQ '1'
     C           WRITFG    ANDNE*BLANK
     C                     EXSR $SB499
     C                     ADD  1         RRN1
     C                     ADD  1         @RRN1
     C                     ADD  1         CTRX1
     C                     WRITESFL1
     C                     SETOF                     414243
     C                     Z-ADD0         WKHAKO
     C                     Z-ADD0         WKNOSU
      *
     C           CTRX1     IFEQ 13
     C                     SETON                       66
     C                     END
      *
     C                     END
      *
     CSR         $S400E    ENDSR
      *----------------------------------------------------*
      *   ORDER ACTUAL FILE READ  (ORDER BY:SUPPIER)     *
      *----------------------------------------------------*
     CSR         $SB401    BEGSR
     C           KEYA92    READEAFAPL971                 81
     C                     SETOF                       67
      *
     C           *IN81     IFEQ '0'
     C           A9SKJY    ANDEQ'D'
     C           A9SKHZ    ANDLEHYMD8
     C                     SETON                       67
     C                     END
      *
     C           *IN81     IFEQ '0'
     C           *IN67     ANDEQ'0'
      *
     C                     MOVE '0'       GETFLG  1
     C                     MOVE A9PAR1    CHIN1
     C                     MOVE A9PAR2    CHIN2
     C                     MOVE A9PAR3    CHIN3
     C                     MOVE A9ODNO    CORDNO
     C                     MOVE A9ODYY    CODYY
     C                     MOVE A9ODMM    CODMM
     C                     MOVE A9ODDD    CODDD
     C                     MOVE A9SUPP    CSUPP
     C                     MOVE A9NOYY    CNOYY
     C                     MOVE A9NOMM    CNOMM
     C                     MOVE A9NODD    CNODD
      *
     C           CODHZ     IFGE @SDATE
     C           CODHZ     ANDLE@EDATE
     C                     MOVE '1'       GETFLG
     C                     END
      *
     C           GETFLG    IFEQ '1'
     C           *IN19     IFEQ '0'
     C                     MOVE CTLFLD    CHKFLD
     C                     SETON                       19
     C                     END
     C           CTLFLD    IFNE CHKFLD
     C                     EXSR $SB499
     C                     ADD  1         RRN1
     C                     ADD  1         @RRN1
     C                     ADD  1         CTRX1
     C                     WRITESFL1
     C                     SETOF                     414243
     C                     MOVE '1'       WRITFG
     C                     Z-ADD0         WKHAKO
     C                     Z-ADD0         WKNOSU
     C                     ADD  A9HAKO    WKHAKO
     C                     ADD  A9NOSU    WKNOSU
     C                     MOVE A9ZETI    WKZETI
     C                     MOVE A9NYYY    WKNYYY
     C                     MOVE A9NYMM    WKNYMM
     C                     MOVE A9NYDD    WKNYDD
     C                     MOVE A9SUPP    WKSUPP
     C                     ELSE
     C                     MOVE '0'       WRITFG
     C                     ADD  A9HAKO    WKHAKO
     C                     ADD  A9NOSU    WKNOSU
     C                     MOVE A9ZETI    WKZETI
     C                     MOVE A9NYYY    WKNYYY
     C                     MOVE A9NYMM    WKNYMM
     C                     MOVE A9NYDD    WKNYDD
     C                     MOVE A9SUPP    WKSUPP
     C                     END
     C                     MOVE CTLFLD    CHKFLD
     C                     END
      *
     C           CTRX1     IFEQ 13
     C                     SETON                       66
     C                     END
      *
     C                     END
     C           *IN81     IFEQ '1'
     C           WRITFG    ANDNE*BLANK
     C                     EXSR $SB499
     C                     ADD  1         RRN1
     C                     ADD  1         @RRN1
     C                     ADD  1         CTRX1
     C                     WRITESFL1
     C                     SETOF                     414243
     C                     Z-ADD0         WKHAKO
     C                     Z-ADD0         WKNOSU
      *
     C           CTRX1     IFEQ 13
     C                     SETON                       66
     C                     END
      *
     C                     END
      *
     CSR         $S401E    ENDSR
      *----------------------------------------------------*
      *   ORDER ACTUAL FILE READP (ORDER BY:PARTS NO)    *
      *----------------------------------------------------*
     CSR         $SB402    BEGSR
     C                     SETOF                       27
     C                     SETOF                       19
     C                     DO   *HIVAL
     C           KEYA91    REDPEAFAPL961                 81
      *
     C                     SETOF                       67
     C           *IN81     IFEQ '0'
     C           A9SKJY    ANDEQ'D'
     C           A9SKHZ    ANDLEHYMD8
     C                     SETON                       67
     C                     END
      *
     C           *IN81     IFEQ '0'
     C           *IN67     ANDEQ'0'
     C                     MOVE '0'       GETFLG  1
     C                     MOVE A9PAR1    CHIN1
     C                     MOVE A9PAR2    CHIN2
     C                     MOVE A9PAR3    CHIN3
     C                     MOVE A9ODNO    CORDNO
     C                     MOVE A9ODYY    CODYY
     C                     MOVE A9ODMM    CODMM
     C                     MOVE A9ODDD    CODDD
     C                     MOVE *BLANK    CSUPP
     C                     MOVE A9NOYY    CNOYY
     C                     MOVE A9NOMM    CNOMM
     C                     MOVE A9NODD    CNODD
      *
     C           CODHZ     IFGE @SDATE
     C           CODHZ     ANDLE@EDATE
     C                     MOVE '1'       GETFLG
     C                     END
      *
     C           GETFLG    IFEQ '1'
     C           *IN19     IFEQ '0'
     C                     MOVE CTLFLD    CHKFLD
     C                     SETON                       19
     C                     END
     C           CTLFLD    IFNE CHKFLD
     C                     SUB  1         CTRX1          27
     C                     SUB  1         @NO1
     C                     MOVE '1'       WRITFG
     C                     ELSE
     C                     MOVE '0'       WRITFG
     C                     END
     C                     MOVE CTLFLD    CHKFLD
     C                     END
      *
     C                     END
      *
     C  N27N81             END
      *
     C           *IN81     IFEQ '1'
     C           WRITFG    ANDNE*BLANK
     C                     SUB  1         CTRX1
     C                     SUB  1         @NO1
     C                     END
      *
     CSR         $S402E    ENDSR
      *----------------------------------------------------*
      *   ORDER ACTUAL FILE READP (ORDER BY:SUPPIER)
      *----------------------------------------------------*
     CSR         $SB403    BEGSR
     C                     SETOF                       27
     C                     SETOF                       19
     C                     DO   *HIVAL
     C           KEYA92    REDPEAFAPL971                 81
      *
     C                     SETOF                       67
     C           *IN81     IFEQ '0'
     C           A9SKJY    ANDEQ'D'
     C           A9SKHZ    ANDLEHYMD8
     C                     SETON                       67
     C                     END
      *
     C           *IN81     IFEQ '0'
     C           *IN67     ANDEQ'0'
     C                     MOVE '0'       GETFLG  1
     C                     MOVE A9PAR1    CHIN1
     C                     MOVE A9PAR2    CHIN2
     C                     MOVE A9PAR3    CHIN3
     C                     MOVE A9ODNO    CORDNO
     C                     MOVE A9ODYY    CODYY
     C                     MOVE A9ODMM    CODMM
     C                     MOVE A9ODDD    CODDD
     C                     MOVE A9SUPP    CSUPP
     C                     MOVE A9NOYY    CNOYY
     C                     MOVE A9NOMM    CNOMM
     C                     MOVE A9NODD    CNODD
      *
     C           CODHZ     IFGE @SDATE
     C           CODHZ     ANDLE@EDATE
     C                     MOVE '1'       GETFLG
     C                     END
      *
     C           GETFLG    IFEQ '1'
     C           *IN19     IFEQ '0'
     C                     MOVE CTLFLD    CHKFLD
     C                     SETON                       19
     C                     END
     C           CTLFLD    IFNE CHKFLD
     C                     SUB  1         CTRX1          27
     C                     SUB  1         @NO1
     C                     MOVE '1'       WRITFG
     C                     ELSE
     C                     MOVE '0'       WRITFG
     C                     END
     C                     MOVE CTLFLD    CHKFLD
     C                     END
      *
     C                     END
      *
     C  N27N81             END
      *
     C           *IN81     IFEQ '1'
     C           WRITFG    ANDNE*BLANK
     C                     SUB  1         CTRX1
     C                     SUB  1         @NO1
     C                     END
     CSR         $S403E    ENDSR
      *----------------------------------------------------*
      *   ORDER DETAIL FILE READ                         *
      *----------------------------------------------------*
     CSR         $SB405    BEGSR
     C           KEYA81    READEAFAPL831                 82
     C                     SETOF                       68
      *
     C           *IN82     IFEQ '0'
     C           A8SKJY    ANDEQ'D'
     C           A8SKHZ    ANDLEHYMD8
     C                     SETON                       68
     C                     END
      *
     C           *IN82     IFEQ '0'
     C           *IN68     ANDEQ'0'
      *
     C                     MOVE A8PAR1    XHIN1
     C                     MOVE A8PAR2    XHIN2
     C                     MOVE A8PAR3    XHIN3
     C                     MOVE A8ODNO    XORDNO
     C                     MOVE A8SUPP    XSUPP
     C                     MOVE A8NOYY    XNOYY
     C                     MOVE A8NOMM    XNOMM
     C                     MOVE A8NODD    XNODD
      *
     C                     SETOF                     41
     C           *IN18     IFEQ '0'
     C                     SETON                       18
     C                     MOVE CTLFL2    CHKFL2
     C                     END
     C           CTLFL2    IFNE CHKFL2
     C                     ADD  1         @NO2
     C                     MOVE YNOHZ     @8NOHZ
     C                     MOVE WKMAIS    @MAIS
     C                     SUB  WKMAIS    @MINO
     C                     ADD  1         RRN2
     C                     ADD  1         @RRN2
     C                     ADD  1         CTRX2
     C           @8NOHZ    IFEQ 0
     C                     SETON                     41
     C                     END
     C                     WRITESFL2
     C                     SETOF                     41
     C                     Z-ADD0         WKMAIS
     C                     MOVE '1'       WRITFG
     C                     ADD  1         WKMAIS
      *
     C                     ELSE
     C                     MOVE '0'       WRITFG
     C                     ADD  1         WKMAIS
     C                     END
     C                     END
     C                     MOVE CTLFL2    CHKFL2
      *
     C           CTRX2     IFEQ 4
     C                     SETON                       69
     C                     END
      *
     C           *IN82     IFEQ '1'
     C           WRITFG    ANDNE*BLANK
     C                     ADD  1         @NO2
     C                     MOVE YNOHZ     @8NOHZ
     C                     MOVE WKMAIS    @MAIS
     C                     SUB  WKMAIS    @MINO
     C                     ADD  1         RRN2
     C                     ADD  1         @RRN2
     C                     ADD  1         CTRX2
     C           @8NOHZ    IFEQ 0
     C                     SETON                     41
     C                     END
     C                     WRITESFL2
     C                     SETOF                     41
     C                     Z-ADD0         WKMAIS
      *
     C           CTRX2     IFEQ 4
     C                     SETON                       69
     C                     END
      *
     C                     END
      *
     CSR         $S405E    ENDSR
      *----------------------------------------------------*
      *   ORDER DETAIL FILE READP                        *
      *----------------------------------------------------*
     CSR         $SB406    BEGSR
     C                     SETOF                       29
     C                     SETOF                       18
     C                     DO   *HIVAL
     C           KEYA81    REDPEAFAPL831                 82
      *
     C                     SETOF                       68
     C           *IN82     IFEQ '0'
     C           A8SKJY    ANDEQ'D'
     C           A8SKHZ    ANDLEHYMD8
     C                     SETON                       68
     C                     END
      *
     C           *IN82     IFEQ '0'
     C           *IN68     ANDEQ'0'
      *
     C                     MOVE A8PAR1    XHIN1
     C                     MOVE A8PAR2    XHIN2
     C                     MOVE A8PAR3    XHIN3
     C                     MOVE A8ODNO    XORDNO
     C                     MOVE A8SUPP    XSUPP
     C                     MOVE A8NOYY    XNOYY
     C                     MOVE A8NOMM    XNOMM
     C                     MOVE A8NODD    XNODD
      *
      *
     C           *IN18     IFEQ '0'
     C                     MOVE CTLFL2    CHKFL2
     C                     SETON                       18
     C                     END
     C           CTLFL2    IFNE CHKFL2
     C                     ADD  1         CTRKEN
     C                     SUB  1         CTRX2          29
     C                     SUB  1         @NO2
     C           CTRKEN    IFNE 1
     C                     ADD  WKMAIS    @MINO
     C                     END
     C                     MOVE '1'       WRITFG
     C                     Z-ADD1         WKMAIS
     C                     ELSE
     C                     ADD  1         WKMAIS
     C                     MOVE '0'       WRITFG
     C                     END
     C                     MOVE CTLFL2    CHKFL2
     C                     END
      *
     C  N29N82             END
      *
     C           *IN82     IFEQ '1'
     C           WRITFG    ANDNE*BLANK
     C                     SUB  1         @NO2
     C                     SUB  1         CTRX2
     C                     ADD  WKMAIS    @MINO
     C                     END
      *
     C                     ADD  WKMAIS    @MINO
      *
     CSR         $S406E    ENDSR
      *----------------------------------------------------*
      *   CLEAR IS DSIPLAY ITEM                          *
      *----------------------------------------------------*
     CSR         $SB410    BEGSR
     C           SHFLG     IFEQ '1'
     C           SHFLG     OREQ '3'
     C                     SETON                     71
     C                     WRITESREC1
     C                     SETOF                     71
     C                     Z-ADD0         RRN1    30
     C                     Z-ADD0         @RRN1
     C                     Z-ADD0         CTRX1   40
     C                     Z-ADD1         @SFRC1
     C*                    Z-ADD1         WKPAG1
     C                     END
      *
     C           SHFLG     IFEQ '2'
     C           SHFLG     OREQ '3'
     C                     SETON                     73
     C                     WRITESREC2
     C                     SETOF                     73
     C                     Z-ADD0         RRN2    30
     C                     Z-ADD0         @RRN2
     C                     Z-ADD0         CTRX2   40
     C                     Z-ADD1         @SFRC2
     C*                    Z-ADD1         WKPAG2
     C                     END
      *
     CSR         $S410E    ENDSR
      *----------------------------------------------------*
      *   EDIT                                             *
      *----------------------------------------------------*
     CSR         $SB499    BEGSR
      *
     C                     ADD  1         @NO1
     C                     Z-ADD@NO1      @NBR
      *
     C                     MOVE *BLANK    @CMTD
     C           *IN10     IFEQ '0'
     C                     MOVE '-'       WKH4
     C                     MOVE '-'       WKH5
     C                     MOVE WHIN1     @9HIN1
     C                     MOVE WHIN2     @9HIN2
     C                     MOVE WHIN3     @9HIN3
     C           @9HIN3    IFEQ *BLANK
     C                     MOVE *BLANK    WKH5
     C                     END
     C                     MOVEL@HIN      @CMTD
     C                     ELSE
     C                     MOVELWORDNO    @CMTD
     C                     END
      *
     C                     MOVE WODHZ     @9ODHZ
     C                     MOVE WKNYYY    WKHY
     C                     MOVE WKNYMM    WKHM
     C                     MOVE WKNYDD    WKHD
     C                     MOVE WKYMD     @9NYHZ
     C                     MOVE WNOHZ     @9NOHZ
     C                     Z-ADDWKHAKO    @9HAKO
     C           @9HAKO    SUB  WKNOSU    @9MINO
     C                     MOVE WKSUPP    @9SUPP
     C                     MOVE WORDNO    @9ODNO
     C                     MOVE WKZETI    @9ZETI
     C                     MOVE WKNOSU    @9NOSU
     C                     MOVE @SYS      @SYSS
     C                     MOVE WHIN1     @9HIN1
     C                     MOVE WHIN2     @9HIN2
     C                     MOVE WHIN3     @9HIN3
     C                     SETOF                     414243
     C           @9ODHZ    IFEQ 0
     C                     SETON                     41
     C                     END
     C           @9NYHZ    IFEQ 0
     C                     SETON                     42
     C                     END
     C           @9NOHZ    IFEQ 0
     C                     SETON                     43
     C                     END
TCHK4C*
TCHK4C                     Z-ADD*ZERO     W@SHIP  60
TCHK4C                     Z-ADDWORDNO    K@ORD#
TCHK4C                     MOVELWHIN1     K@HIN1
TCHK4C                     MOVELWHIN2     K@HIN2
TCHK4C                     MOVELWHIN3     K@HIN3
TCHK4C                     EXSR $SB500
TCHK4C                     Z-ADDW@SHIP    @9SHIP
TCHK4C*
     CSR         $S499E    ENDSR
TCHK4 *----------------------------------------------------*
TCHK4 *   SUMMARY #OF SHIPPED CONT (1)                     *
TCHK4 *----------------------------------------------------*
TCHK4CSR         $SB500    BEGSR
TCHK4C*
TCHK4C           K#TL80    KLIST
TCHK4C                     KFLD           K@ORD#  60
TCHK4C                     KFLD           K@HIN1  5
TCHK4C                     KFLD           K@HIN2  5
TCHK4C                     KFLD           K@HIN3  2
TCHK4C           K#TL80    SETLLAFATL80
TCHK4C*
TCHK4C                     DO   *HIVAL
TCHK4C*
TCHK4C           K#TL80    READEAFATL80                  88
TCHK4C   88                LEAVE
TCHK4C           A8SKJY    IFNE *BLANK
TCHK4C                     ITER
TCHK4C                     END
TCHK4C*
TCHK4C           K#ADL3    KLIST
TCHK4C                     KFLD           A8ZETI
TCHK4C                     KFLD           A8TEHI
TCHK4C                     KFLD           A8PAGE
TCHK4C           K#ADL3    SETLLALDPL30
TCHK4C*
TCHK4C                     DO   *HIVAL
TCHK4C*
TCHK4C           K#ADL3    READEALDPL30                  89
TCHK4C   89                LEAVE
TCHK4C           A3SYDT    IFGT WODHZ
TCHK4C                     ADD  1         W@SHIP
TCHK4C                     LEAVE
TCHK4C                     END
TCHK4C*
TCHK4C                     ENDDO
TCHK4C*
TCHK4C                     ENDDO
TCHK4C*
TCHK4CSR         $S500E    ENDSR
TCHK4 *----------------------------------------------------*
TCHK4 *   SUMMARY #OF SHIPPED CONT (2)                     *
TCHK4 *----------------------------------------------------*
TCHK4CSR         $SB501    BEGSR
TCHK4C*
TCHK4C           K#TL80    SETLLAFATL80
TCHK4C*
TCHK4C                     DO   *HIVAL
TCHK4C*
TCHK4C           K#TL80    READEAFATL80                  88
TCHK4C   88                LEAVE
TCHK4C           A8SKJY    IFNE *BLANK
TCHK4C                     ITER
TCHK4C                     END
TCHK4C           A9TEHI    IFNE A8TEHI
TCHK4C                     ITER
TCHK4C                     END
TCHK4C*
TCHK4C           K#ADL3    SETLLALDPL30
TCHK4C*
TCHK4C                     DO   *HIVAL
TCHK4C*
TCHK4C           K#ADL3    READEALDPL30                  89
TCHK4C   89                LEAVE
TCHK4C           A3SYDT    IFGT WODHZ
TCHK4C                     ADD  1         W@SHIP
TCHK4C                     LEAVE
TCHK4C                     END
TCHK4C*
TCHK4C                     ENDDO
TCHK4C*
TCHK4C                     ENDDO
TCHK4C*
TCHK4CSR         $S501E    ENDSR
      *----------------------------------------------------*
      *    RECORD POINTER SETTING                        *
      *----------------------------------------------------*
     CSR         $SB900    BEGSR
      *
     C           @TYPE     IFEQ 'A'
      *
     C           CTLFLD    IFEQ CHKFLD
     C                     MOVE CHIN1     #KPAR1  5
     C                     MOVE CHIN2     #KPAR2  5
     C                     MOVE CHIN3     #KPAR3  2
     C                     MOVE CORDNO    #KODNO  60
     C                     MOVE CODYY     #KODYY  40
     C                     MOVE CODMM     #KODMM  20
     C                     MOVE CODDD     #KODDD  20
     C                     MOVE '01'      #KODBB  20
     C                     MOVE CNOYY     #KNOYY  40
     C                     MOVE CNOMM     #KNOMM  20
     C                     MOVE CNODD     #KNODD  20
     C                     SETON                       69
     C                     ELSE
     C                     SETON                       81
     C                     END
      *
     C           *IN69     IFEQ '1'
     C           KEYSV1    SETLLAFAPL961
     C                     END
      *
     C                     END
      *-------------------*
     C           @TYPE     IFEQ 'B'
      *
     C           CTLFLD    IFEQ CHKFLD
     C                     MOVE CSUPP     #KSUPP  4
     C                     MOVE CHIN1     #KPAR1  5
     C                     MOVE CHIN2     #KPAR2  5
     C                     MOVE CHIN3     #KPAR3  2
     C                     MOVE CORDNO    #KODNO  60
     C                     MOVE CODYY     #KODYY  40
     C                     MOVE CODMM     #KODMM  20
     C                     MOVE CODDD     #KODDD  20
     C                     MOVE '01'      #KODBB  20
     C                     MOVE CNOYY     #KNOYY  40
     C                     MOVE CNOMM     #KNOMM  20
     C                     MOVE CNODD     #KNODD  20
     C                     SETON                       69
     C                     ELSE
     C                     SETON                       81
     C                     END
      *
     C           *IN69     IFEQ '1'
     C           KEYSV2    SETLLAFAPL971
     C                     END
      *
     C                     END
     CSR         $S900E    ENDSR
      *----------------------------------------------------*
      *    RECORD POINTER SETTING                        *
      *----------------------------------------------------*
     CSR         $SB901    BEGSR
      *
      *
     C           CTLFL2    IFEQ CHKFL2
     C                     MOVE XSUPP     #8SUPP  4
     C                     MOVE XHIN1     #8PAR1  5
     C                     MOVE XHIN2     #8PAR2  5
     C                     MOVE XHIN3     #8PAR3  2
     C                     MOVE XORDNO    #8ODNO  60
     C                     MOVE XNOYY     #8NOYY  40
     C                     MOVE XNOMM     #8NOMM  20
     C                     MOVE XNODD     #8NODD  20
     C                     SETON                       69
     C                     ELSE
     C                     SETON                       82
     C                     END
      *
      *
     C           *IN69     IFEQ '1'
     C           KEYSV3    SETLLAFAPL831
     C                     END
      *
     CSR         $S901E    ENDSR
      *----------------------------------------------------*
      *    LEVELLED PTODUCTION FICD ORDERING FILE READ   *
      *----------------------------------------------------*
     CSR         $SB990    BEGSR
     C                     SETOF                         29
     C                     MOVE *BLANK    @KANBN
     C           KEYHBN    CHAINAGAPL31              29
     C           *IN29     IFEQ '0'
     C           CBSKJY    ANDEQ'D'
     C           CBSKHZ    ANDLEHYMD8
     C                     SETON                     29
     C                     END
     C           *IN29     IFEQ '1'
     C                     GOTO $S999E
     C                     ELSE
     C           CBKDAI    CASEQ'C'       $SBKBC
     C           CBKDAI    CASEQ'E'       $SBKBD
     C                     ENDCS
      *
     C                     END
     CSR         $S999E    ENDSR
      *----------------------------------------------------*
      *  PLATING KANBAN                                    *
      *----------------------------------------------------*
     CSR         $SBKBC    BEGSR
     C           KEYHBN    SETGTAAFTL061
     C                     SETOF                     2044
     C                     MOVE *BLANK    @TKR
     C                     Z-ADD0         @SETS
     C                     MOVE *BLANK    @UPD
     C                     DO   *HIVAL
     C           KEYHBN    REDPEAAFTL061                 20
     C                     SETOF                     45
     C           *IN20     IFEQ '0'
     C           A3SKJY    ANDEQ'D'
     C           A3SKHZ    ANDLEHYMD8
     C                     SETON                     45
     C                     END
      *
     C           *IN20     IFEQ '0'
     C           *IN45     ANDEQ'0'
     C           A3STHZ    ANDGEHYMD8
     C                     SETON                       44
     C                     MOVELCMT1,5    @KANBN
     C                     MOVE A3ATK1    WKATK1
     C                     MOVE A3ATK2    WKATK2
     C                     MOVE A3ATK3    WKATK3
     C                     MOVE A3ATK4    WKATK4
     C                     MOVE '-'       WKF1
     C                     MOVE '-'       WKF2
     C                     MOVE '-'       WKF3
     C                     MOVE WKATKR    @TKR
     C                     MOVE A3KMAX    @SETS
     C                     MOVE A3KSNK    @UPD
      *
     C                     MOVE A3ATOB    #KBMN
     C                     MOVE A3ATYP    #KTYP
     C                     Z-ADD0         @CIKU
     C                     SETOF                       21
     C           KEYT21    CHAINGCKPL211             21
     C           *IN21     IFEQ '0'
     C           T2SKJY    ANDEQ'D'
     C           T2SKHZ    ANDLEHYMD8
     C                     SETON                     21
     C                     END
     C           *IN21     IFEQ '0'
     C                     MOVE T2SKRU    @CIKU
     C                     END
      *
     C                     END
      *
     C  N20N44             END
     CSR         $SKBCE    ENDSR
      *----------------------------------------------------*
      *  PART WITHDRAWAL  KANBNAN                          *
      *----------------------------------------------------*
     CSR         $SBKBD    BEGSR
     C           KEYHBN    SETGTAAHTL061
     C                     SETOF                     2044
     C                     MOVE *BLANK    @TKR
     C                     Z-ADD0         @SETS
     C                     MOVE *BLANK    @UPD
     C                     DO   *HIVAL
     C           KEYHBN    REDPEAAHTL061                 20
     C                     SETOF                     45
     C           *IN20     IFEQ '0'
     C           L6SKJY    ANDEQ'D'
     C           L6SKHZ    ANDLEHYMD8
     C                     SETON                     45
     C                     END
      *
     C           *IN20     IFEQ '0'
     C           *IN45     ANDEQ'0'
     C           L6STHZ    ANDGEHYMD8
     C                     SETON                       44
     C                     MOVELCMT1,6    @KANBN
     C                     MOVE L6ATK1    WKATK1
     C                     MOVE L6ATK2    WKATK2
     C                     MOVE L6ATK3    WKATK3
     C                     MOVE L6ATK4    WKATK4
     C                     MOVE '-'       WKF1
     C                     MOVE '-'       WKF2
     C                     MOVE '-'       WKF3
     C                     MOVE WKATKR    @TKR
     C                     MOVE L6KMAX    @SETS
     C                     MOVE L6KSNK    @UPD
      *
     C                     MOVE L6ATOB    #KBMN
     C                     MOVE L6ATYP    #KTYP
     C                     Z-ADD0         @CIKU
     C                     SETOF                       21
     C           KEYT21    CHAINGCKPL211             21
     C           *IN21     IFEQ '0'
     C           T2SKJY    ANDEQ'D'
     C           T2SKHZ    ANDLEHYMD8
     C                     SETON                     21
     C                     END
     C           *IN21     IFEQ '0'
     C                     MOVE T2SKRU    @CIKU
     C                     END
      *
     C                     END
      *
     C  N20N44             END
     CSR         $SKBDE    ENDSR
TCHK1C*----------------------------------------------------*
TCHK1C*  CREATE DWONLOAD FILE                              *
TCHK1C*----------------------------------------------------*
TCHK1CSR         $SBDWL    BEGSR
TCHK1C*
TCHK1C           K@97A     KLIST
TCHK1C                     KFLD           K@SUPP  4
TCHK1C                     KFLD           K@ODYY  40
TCHK1C                     KFLD           K@ODMM  20
TCHK1C                     KFLD           K@ODDD  20
TCHK1C                     MOVEL'2255'    K@SUPP
TCHK1C                     Z-ADD@FDATE    @SDATE
TCHK1C                     Z-ADD@SYY      K@ODYY
TCHK1C                     Z-ADD@SMM      K@ODMM
TCHK1C                     Z-ADD@SDD      K@ODDD
TCHK1C           @TDATE    IFEQ *ZERO
TCHK1C           @FDATE    IFEQ *ZERO
TCHK1C                     Z-ADD99999999  @TDATE
TCHK1C                     ELSE
TCHK1C                     Z-ADD@FDATE    @TDATE
TCHK1C                     END
TCHK1C                     END
TCHK4C*
TCHK4C                     EXSR $SBDWR
TCCK4C*
TCHK4C                     MOVEL'6666'    K@SUPP
TCHK4C                     EXSR $SBDWR
TCHK4C*
TCHK4CSR                   ENDSR
TCHK4C*
TCHK4CSR         $SBDWR    BEGSR
TCHK4C*
TCHK1C           K@97A     SETLLAFAPL971
TCHK1C*
TCHK1C                     DO   *HIVAL
TCHK1C*
TCHK1C           K@SUPP    READEAFAPL971                 81
TCHK1C   81                LEAVE
TCHK1C           A9ODHZ    IFGT @TDATE
TCHK1C                     LEAVE
TCHK1C                     END
TCHK1C           A9SKJY    IFEQ 'D'
TCHK1C           A9SKHZ    ANDLEHYMD8
TCHK1C                     ITER
TCHK1C                     END
TCHK1C*
TCHK1C           K@WP93    KLIST
TCHK1C                     KFLD           K@SUPP  4
TCHK1C                     KFLD           A9PAR1
TCHK1C                     KFLD           A9PAR2
TCHK1C                     KFLD           A9PAR3
TCHK1C                     KFLD           A9ZETI
TCHK1C                     KFLD           A9TEHI
TCHK1C                     KFLD           K@ODNO  6
TCHK1C                     KFLD           A9ODYY
TCHK1C                     KFLD           A9ODMM
TCHK1C                     KFLD           A9ODDD
TCHK1C                     KFLD           A9NOYY
TCHK1C                     KFLD           A9NOMM
TCHK1C                     KFLD           A9NODD
TCHK1C                     MOVELA9SUPP    K@SUPP
TCHK1C                     MOVELA9ODNO    K@ODNO
TCHK1C           K@WP93    CHAINAFAWP93R             83
TCHK1C           *IN83     IFEQ *OFF
TCHK1C                     ADD  A9HAKO    W3OBOX
TCHK1C                     ADD  A9NOSU    W3RBOX
TCHK1C                     UPDATAFAWP93R
TCHK1C                     ITER
TCHK1C                     END
TCHK1C*
TCHK1C                     CLEARAFAWP93R
TCHK1C                     MOVELA9PAR1    W3SHN1
TCHK1C                     MOVELA9PAR2    W3SHN2
TCHK1C                     MOVELA9PAR3    W3SHN3
TCHK1C                     MOVELA9ZETI    W3ZETI
TCHK1C                     MOVELA9TEHI    W3TEHI
TCHK1C                     MOVELA9SUPP    W3KAKE
TCHK1C                     MOVELA9ODNO    W3ORNO
TCHK1C                     Z-ADDA9ODYY    W3ORYY
TCHK1C                     Z-ADDA9ODMM    W3ORMM
TCHK1C                     Z-ADDA9ODDD    W3ORDD
TCHK1C                     Z-ADDA9SYOS    W3SYOS
TCHK1C                     ADD  A9HAKO    W3OBOX
TCHK1C                     Z-ADDA9WEIT    W3WEIT
TCHK1C                     Z-ADDA9NYYY    W3ETYY
TCHK1C                     Z-ADDA9NYMM    W3ETMM
TCHK1C                     Z-ADDA9NYDD    W3ETDD
TCHK1C                     Z-ADDA9NOYY    W3RVYY
TCHK1C                     Z-ADDA9NOMM    W3RVMM
TCHK1C                     Z-ADDA9NODD    W3RVDD
TCHK1C                     ADD  A9NOSU    W3RBOX
TCHK1C                     WRITEAFAWP93R
TCHK1C*
TCHK1C                     ENDDO
TCHK1C*
TCHK1CSR                   ENDSR
      *
     C           #END      BEGSR
     C                     SETON                     LR
     C                     RETRN
     C           EEND      ENDSR
      *
** MSG
E-01 INQUIRING KEY IS A OR B.
E-02 PART NO ISN'T INPUT
E-03 PART NO ISN'T RIGHT
E-04 INITIAL ORDER DATE ISN'T RIGHT
E-05 LAST ORDER DATE ISN'T RIGHT
E-06 THE INITIAL ORDER  DATE IS NOT CORRECT
E-07 THERE IS NOT DATA WHICH IS INQUIRED TO.
E-08 SUPPLIER CODE ISN'T INPUT
E-09 SUPPLIER CODE ISN'T RIGHT
E-10 INPUTQ NUMBER DISPALYED
**  CMT1/CMT2 (COMMENT NAME)
PART NO.                                              1
SUPPLIER                                               2
ORDER NO                                              3
PART NO                                               4
PLATING KANBAN
PART WITHDRAWAL KANBAN
