     H            Y.                                    1
     FAFAPP80 IP  E                    DISK
     FAFAPP85 O   E                    DISK
     I* SYUKO YUKO KUBUN+HAKO SYU+CHECK DIGIT)
     I            DS
     I                                        1  15 BARCD
     I                                        1   1 A8KANR
     I                                        2   5 A8ZETI
     I                                        6   8 A8TEHI
     I                                        9  10 A8PAGE
     I                                       11  11 A8NIJI
     I                                       12  12 A8TAIS
     I                                       13  13 A8SYUK
     I                                       14  14 A8HKOS
     I                                       15  15 A8CHKD
     I*
     I            DS
     I                                        1  120WTMDT
     I                                        1   20WHHHH
     I                                        3   40WSSSS
     I                                        7   80WYYYY
     I                                        9  100WMMMM
     I                                       11  120WDDDD
     I*
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *-----------------------------------------------
     C                     TIME           WTMDT
      *
     C           A8LTNO    IFNE *BLANK
     C                     Z-ADD2000      A0KOYY           UPDATE YEAR
     C                     Z-ADDWMMMM     A0KOMM                  MONTH
     C                     Z-ADDWDDDD     A0KODD                  DAY
     C                     Z-ADDWHHHH     A0KOHH                  HOUR
     C                     Z-ADDWSSSS     A0KOSS                  MINUTE
     C                     MOVE #USER     A0KOME                  USER
     C                     MOVEL#PGM      A0KOPG                  PGM-ID
     C                     MOVE A8WORK    A0WORK                  WORKER CD
     C                     MOVE A8KANR    A0KANR           CONTROL CODE
     C                     MOVE A8ZETI    A0ZETI           ABSOLUTE
     C                     MOVE A8TEHI    A0TEHI           TEHAI #
     C                     MOVE A8PAGE    A0PAGE           PAGE #
     C                     MOVE A8NIJI    A0NIJI           2ND TREATMENT
     C                     MOVE A8TAIS    A0TAIS           TARGET TYPE
     C                     MOVE A8SYUK    A0SYUK           SHIP EFECTIVE
     C                     MOVE A8HKOS    A0HKOS           CONTAINER TYPE
     C                     MOVE A8CHKD    A0CHKD           CHECK DIGIT
     C                     MOVE A8LTNO    A0LTNO
     C                     WRITEAFAPP851
      *
     C                     ENDIF
