     H            Y.                                    1
     FAFAPL82 IF  E           K        DISK
      *
     FAFDPL11 IF  E           K        DISK
     FAFDPL24 IF  E           K        DISK
      *
     I            DS
     I                                        1   80A8SUHZ
     I                                        1   40A8SUYY
     I                                        5   60A8SUMM
     I                                        7   80A8SUDD
     I            DS
     I                                        1   80A8NYHZ
     I                                        1   40A8NYYY
     I                                        5   60A8NYMM
     I                                        7   80A8NYDD
     I            DS
     I                                        1   80A8NOHZ
     I                                        1   40A8NOYY
     I                                        5   60A8NOMM
     I                                        7   80A8NODD
     I            DS
     I                                        1   80AFNYHZ
     I                                        1   40AFNYYY
     I                                        5   60AFNYMM
     I                                        7   80AFNYDD
     I            DS
     I                                        1   80AFNOHZ
     I                                        1   40AFNOYY
     I                                        5   60AFNOMM
     I                                        7   80AFNODD
      *
     I            DS
     I                                        1   80ADODHZ
     I                                        1   40ADODYY
     I                                        5   60ADODMM
     I                                        7   80ADODDD
      *
     C           *ENTRY    PLIST
     C                     PARM           P@CHYU  1
     C                     PARM           P@ZENO  4
     C                     PARM           P@THNO  3
     C                     PARM           P@HTHZ  80
     C                     PARM           P@ORDD  8
     C                     PARM           P@PNDD  8
     C                     PARM           P@RCDD  8
     C                     PARM           P@MAIS  4
      *
     C                     MOVE P@CHYU    K@CHYU  1
     C                     MOVE P@ZENO    K@ZENO  4
     C                     MOVE P@THNO    K@THNO  3
     C                     MOVE P@HTHZ    K@HTHZ  80
      *
     C                     MOVE *BLANK    P@ORDD
     C                     MOVE *BLANK    P@RCDD
     C                     MOVE *BLANK    P@PNDD
      *
     C           AFAKEY    KLIST
     C                     KFLD           P@CHYU
     C                     KFLD           P@ZENO
     C                     KFLD           P@THNO
      *
     C           AFAKEY    SETLLAFAPL82
     C                     DO   *HIVAL
     C           AFAKEY    READEAFAPL82                  88
     C   88                LEAVE
     C           A8SKJY    IFEQ 'D'
     C                     ITER
     C                     END
     C           A8SUHZ    IFLT K@HTHZ
     C                     ITER
     C                     END
     C           P@ORDD    IFEQ *BLANK
     C                     MOVE A8DATE    P@ORDD
     C                     END
     C           P@PNDD    IFEQ *BLANK
     C                     MOVE A8NYHZ    P@PNDD
     C                     END
     C           P@RCDD    IFEQ *BLANK
     C                     MOVE A8NOHZ    P@RCDD
     C                     END
     C                     ADD  1         @CNT    40
     C                     END
      *
     C                     MOVE @CNT      P@MAIS
      *
     C           @CNT      IFEQ 0
     C                     EXSR #AFD
     C                     END
      *
     C                     SETON                     LR
     C                     RETRN
      *-----------------------------------------------------
     C           #AFD      BEGSR
      *
     C           AFAKEY    SETLLAFDPL11
     C                     DO   *HIVAL
     C           AFAKEY    READEAFDPL11                  88
     C   88                LEAVE
     C           ADSKJY    IFEQ 'D'
     C                     ITER
     C                     END
     C           ADODHZ    IFLT K@HTHZ
     C                     ITER
     C                     END
     C           P@ORDD    IFEQ *BLANK
     C                     MOVE ADODHZ    P@ORDD
     C                     END
     C                     SETON                     77
     C                     ADD  1         @CNT    40
     C                     END
      *
     C  N77                GOTO EAFD
      *
     C           AFDKEY    KLIST
     C                     KFLD           ADSUPP
     C                     KFLD           ADPAR1
     C                     KFLD           ADPAR2
     C                     KFLD           ADPAR3
     C                     KFLD           ADODYY
     C                     KFLD           ADODMM
     C                     KFLD           ADODDD
     C                     KFLD           ADBINN
      *
     C           AFDKEY    CHAINAFDPL24              44
     C           *IN44     IFEQ '0'
     C           P@PNDD    IFEQ *BLANK
     C                     MOVE AFNYHZ    P@PNDD
     C                     END
     C           P@RCDD    IFEQ *BLANK
     C                     MOVE AFNOHZ    P@RCDD
     C                     END
     C                     END
      *
     C           EAFD      ENDSR
