     H            Y.
     F** AFCR83 ********************************************
     F*  ORDER DATA UPDATE PROCESS(MATERIAL)               *
     F*  <LOCAL PARTS PROCUREMENT SYSTEM>                  *
     F*                                                    *
     F*  N.HYOTO 2001.06.26                                *
     F*                                                    *
     F*  H.AMANO 2001.08.15                                *
     F*     RETRIEVE WEIGHT FROM IZAPL01 IN CASE OF ADDITION
     F*                                                    *
     F******************************************** AFCR83 **
     FAFCPW83 CF  E                    WORKSTN
     FAFCPL91 UF  E           K        DISK                      A
     FFGBPL01 IF  E           K        DISK
     FIZAPL01 IF  E           K        DISK
     FAFCNP90 UF  E           K        DISK                      A
     E                    #NO        10  1
     E                    #SH        10 15
     E                    #ZK        10  5 2
     E                    #ZE        10  4
     E                    #MA        10  3 0
     E                    #SY        10  6 0
     E                    ER      1  30 60
     E                    KBN     1   3  1   CMT     9
     I            DS
     I                                        1   80C9SKHZ
     I                                        1   40C9SKYY
     I                                        5   60C9SKMM
     I                                        7   80C9SKDD
     I            DS
     I                                        1   80C9KOHZ
     I                                        1   40C9KOYY
     I                                        5   60C9KOMM
     I                                        7   80C9KODD
     I            DS
     I                                        1   9 C9ERR
     I                                        1   1 C9ERR1
     I                                        2   2 C9ERR2
     I                                        3   3 C9ERR3
     I                                        4   4 C9ERR4
     I                                        5   5 C9ERR5
     I                                        6   6 C9ERR6
     I                                        7   7 C9ERR7
     I                                        8   8 C9ERR8
     I                                        9   9 C9ERR9
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I* MATERIAL KANBAN MASTER
     I            DS
     I                                        1   80ZCSKHZ
     I                                        1   40ZCSKYY
     I                                        5   60ZCSKMM
     I                                        7   80ZCSKDD
     I* MATERIAL KANBAN MASTER
     I            DS
     I                                        1   80ZCSTHZ
     I                                        1   40ZCSTYY
     I                                        5   60ZCSTMM
     I                                        7   80ZCSTDD
     I* MATERIAL KANBAN MASTER
     I            DS
     I                                        1   80ZCUKHZ
     I                                        1   40ZCUKYY
     I                                        5   60ZCUKMM
     I                                        7   80ZCUKDD
     I            DS
     I                                        1   60C9KOTI
     I                                        1   20C9KOHH
     I                                        3   40C9KOSS
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   80KDATE
     I                                        1   60KYYMM
     I            DS
     I                                        1  10 #NO
     I                                        1   1 @NO1
     I                                        2   2 @NO2
     I                                        3   3 @NO3
     I                                        4   4 @NO4
     I                                        5   5 @NO5
     I                                        6   6 @NO6
     I                                        7   7 @NO7
     I                                        8   8 @NO8
     I                                        9   9 @NO9
     I                                       10  10 @NO0
     I            DS
     I                                        1 150 #SH
     I                                        1  15 @ZAIS1
     I                                       16  30 @ZAIS2
     I                                       31  45 @ZAIS3
     I                                       46  60 @ZAIS4
     I                                       61  75 @ZAIS5
     I                                       76  90 @ZAIS6
     I                                       91 105 @ZAIS7
     I                                      106 120 @ZAIS8
     I                                      121 135 @ZAIS9
     I                                      136 150 @ZAIS0
     I            DS
     I                                        1  40 #ZE
     I                                        1   4 @ZETI1
     I                                        5   8 @ZETI2
     I                                        9  12 @ZETI3
     I                                       13  16 @ZETI4
     I                                       17  20 @ZETI5
     I                                       21  24 @ZETI6
     I                                       25  28 @ZETI7
     I                                       29  32 @ZETI8
     I                                       33  36 @ZETI9
     I                                       37  40 @ZETI0
     I            DS
     I                                        1  502#ZK
     I                                        1   52@ZAIK1
     I                                        6  102@ZAIK2
     I                                       11  152@ZAIK3
     I                                       16  202@ZAIK4
     I                                       21  252@ZAIK5
     I                                       26  302@ZAIK6
     I                                       31  352@ZAIK7
     I                                       36  402@ZAIK8
     I                                       41  452@ZAIK9
     I                                       46  502@ZAIK0
     I            DS
     I                                        1  300#MA
     I                                        1   30@MAIS1
     I                                        4   60@MAIS2
     I                                        7   90@MAIS3
     I                                       10  120@MAIS4
     I                                       13  150@MAIS5
     I                                       16  180@MAIS6
     I                                       19  210@MAIS7
     I                                       22  240@MAIS8
     I                                       25  270@MAIS9
     I                                       28  300@MAIS0
     I            DS
     I                                        1  600#SY
     I                                        1   60@TKJR1
     I                                        7  120@TKJR2
     I                                       13  180@TKJR3
     I                                       19  240@TKJR4
     I                                       25  300@TKJR5
     I                                       31  360@TKJR6
     I                                       37  420@TKJR7
     I                                       43  480@TKJR8
     I                                       49  540@TKJR9
     I                                       55  600@TKJR0
      ****************
      *    PARM      *
      ****************
     C           *ENTRY    PLIST
     C                     PARM           US     10
      *--------*
      *初期化*
      *--------*
     C                     Z-ADD*DATE     KDATE
      *--------*
      *画面１*
      *--------*
     C                     EXSR #INZ
     C           @STP1     TAG
     C                     EXFMTAFCPW831
     C                     SETOF                     0199
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C           @CODE     IFEQ *BLANK
     C                     MOVELER,1      @ERR
     C                     SETON                     0199
     C                     GOTO @STP1
     C                     END
      *
     C           @CODE     IFEQ '1'
     C           @CODE     OREQ '2'
     C                     ELSE
     C                     MOVELER,2      @ERR
     C                     SETON                     0199
     C                     GOTO @STP1
     C                     END
     C           @CODE     IFEQ '1'
     C                     GOTO @STP20
     C                     END
     C           @CODE     IFEQ '2'
     C                     GOTO @STP40
     C                     END
      *--------*
      *画面２*
      *--------*
     C           @STP20    TAG
     C                     EXSR #INZ
     C           @STP2     TAG
     C                     EXFMTAFCPW832
     C                     SETOF                     010203
     C                     SETOF                     9905
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C           @KUBN     IFEQ *BLANK
     C                     MOVELER,3      @ERR
     C                     SETON                     0199
     C                     GOTO @STP2
     C                     END
      *
     C           @KUBN     IFEQ '0'
     C           @KUBN     OREQ '1'
     C           @KUBN     OREQ '2'
     C                     ELSE
     C                     MOVELER,4      @ERR
     C                     SETON                     0199
     C                     GOTO @STP2
     C                     END
      *
     C           @SUPP     IFEQ *ZERO
     C                     MOVELER,5      @ERR
     C                     SETON                     0299
     C                     GOTO @STP2
     C                     END
      *
     C                     SETOF                     30
     C           @SUPP     CHAINFGBPL011             30
     C           *IN30     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     30
     C                     END
     C*
     C           *IN30     IFEQ '1'
     C                     SETON                     0299
     C                     MOVELER,6      @ERR
     C                     GOTO @STP2
     C                     END
     C                     MOVELB2SMEI    @SUPPN
     C                     Z-ADD@SUPP     @SUPPC
      *
     C           @ZAIS     IFEQ *BLANK
     C                     MOVELER,7      @ERR
     C                     SETON                     0399
     C                     GOTO @STP2
     C                     END
      *
     C           @ZAIK     IFEQ *ZERO
     C                     MOVELER,7      @ERR
     C                     SETON                     0599
     C                     GOTO @STP2
     C                     END
      *
     C           KEY1      KLIST
     C                     KFLD           @SUPP
     C                     KFLD           @ZAIS
     C                     KFLD           @ZAIK
     C                     KFLD           WZETI
      *
     C                     MOVEL*BLANK    WZETI   4
      *
     C                     MOVEL*BLANK    #KOSN   1
     C                     SETOF                     30
     C           KEY1      CHAINAFCPL911             30
     C           *IN30     IFEQ '0'
     C                     MOVEL'*'       #KOSN
     C           C9SKJY    IFEQ 'D'
     C           C9SKHZ    ANDLE*DATE
     C                     SETON                     30
     C                     END
     C                     END
     C           @KUBN     IFEQ '0'
     C           @KUBN     OREQ '1'
     C           *IN30     IFEQ '1'
     C                     MOVELER,8      @ERR
     C                     SETON                     010203
     C                     SETON                     9905
     C                     GOTO @STP2
     C                     END
     C                     END
      *
     C           @KUBN     IFEQ '2'
     C           *IN30     IFEQ '0'
     C                     MOVELER,9      @ERR
     C                     SETON                     010203
     C                     SETON                     9905
     C                     GOTO @STP2
     C                     END
     C                     END
      *--------*
      *画面３*
      *--------*
     C                     SETOF                     50
     C           @KUBN     IFEQ '0'
     C                     SETON                     50
     C                     END
     C           @KUBN     IFEQ '0'
     C           @KUBN     OREQ '1'
     C                     Z-ADDC9TKJR    @TKJR
     C                     Z-ADDC9COIL    @COIL
     C                     ELSE
     C           KEY2      SETLLIZAPL01
     C           *IN90     DOUEQ*ON
     C           KEY2      READEIZAPL01                  90
     C           *IN90     IFEQ *OFF
     C           ZCSKJY    ANDEQ*BLANK
     C                     Z-ADDZCTKJR    @TKJR
     C                     MOVELZCKNO3    @@ZETI  4
     C                     MOVELZCKNO2    @@TYPE  1
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     END
      *
     C                     SETOF                     31
     C                     Z-ADD1         A       20
     C           @KUBN     LOKUPKBN,A                    31
     C           *IN31     IFEQ '1'
     C                     MOVE CMT,A     @KBNM
     C                     END
      *
     C           @STP3     TAG
     C                     EXFMTAFCPW833
     C                     SETOF                     0102
     C                     SETOF                     99
      *-------*
      * CMD-3 *
      *-------*
     C           *INKC     IFEQ '1'
     C                     SETOF                     010203
     C                     SETOF                     9905
     C                     GOTO @STP20
     C                     END
      *
     C           @TKJR     IFEQ 0
     C                     MOVELER,10     @ERR
     C                     SETON                     0199
     C                     GOTO @STP3
     C                     END
      *
     C           @COIL     IFEQ 0
     C                     MOVELER,11     @ERR
     C                     SETON                     0299
     C                     GOTO @STP3
     C                     END
      *-------*
      * CMD-5 *
      *-------*
     C           *INKE     IFEQ '0'
     C                     GOTO @STP3
     C                     END
      *--------*
      * DELETE *
      *--------*
     C           @KUBN     IFEQ '0'
     C                     MOVEL'D'       C9SKJY
     C                     Z-ADD*DATE     C9SKHZ
     C                     Z-ADD*DATE     C9KOHZ
     C                     TIME           C9KOTI
     C                     MOVELUS        C9KOME
     C                     MOVEL'AFCR83'  C9KOPG
     C                     END
      *------------*
      * CHANGE,ADD *
      *------------*
     C           @KUBN     IFEQ '1'
     C           @KUBN     OREQ '2'
     C                     MOVE *BLANK    C9SKJY
     C                     Z-ADD0         C9SKHZ
     C                     Z-ADD*DATE     C9KOHZ
     C                     TIME           C9KOTI
     C                     MOVELUS        C9KOME
     C                     MOVEL'AFCR83'  C9KOPG
     C                     MOVEL*BLANK    C9ZETI
     C                     MOVEL@SUPP     C9KAKE
     C                     MOVEL@ZAIS     C9ZAIS
     C                     MOVEL@ZAIK     C9ZAIK
     C                     Z-ADD@TKJR     C9TKJR
     C                     Z-ADD@COIL     C9COIL
     C                     MOVEL'B'       C9ORCD
     C                     MOVEL@SUPP     C9KOJE
     C                     MOVEL@@ZETI    C9ZETI
     C                     MOVEL@@TYPE    C9KANR
     C                     END
      *-------*
      * UPDAT *
      *-------*
     C           @KUBN     IFEQ '2'
     C                     EXSR #SB999
     C                     Z-ADD*DATE     C9DATE
     C                     Z-ADDWKRENO    C9RENO
     C                     END
     C           #KOSN     IFEQ '*'
     C                     UPDATAFCPL911
     C                     ELSE
     C                     WRITEAFCPL911
     C                     END
      *
     C                     GOTO @STP20
      *--------*
      *画面４*
      *--------*
     C           @STP40    TAG
     C                     EXSR #INZ
     C           @STP4     TAG
     C                     EXFMTAFCPW834
     C                     SETOF                     010299
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C           @SUPP     IFEQ *ZERO
     C                     MOVELER,13     @ERR
     C                     SETON                     0199
     C                     GOTO @STP4
     C                     END
      *
     C                     SETOF                     30
     C           @SUPP     CHAINFGBPL011             30
     C           *IN30     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     30
     C                     END
     C           *IN30     IFEQ '1'
     C                     SETON                     0199
     C                     MOVELER,14     @ERR
     C                     GOTO @STP4
     C                     END
     C                     MOVELB2SMEI    @SUPPN
     C                     Z-ADD@SUPP     @SUPPC
      *
     C           KEY2      KLIST
     C                     KFLD           @ZAIS
     C                     KFLD           @ZAIK
      *
     C                     SETOF                     70
     C           @ZAIS     IFEQ *BLANK
     C           @ZAIK     ANDEQ*ZERO
     C                     ELSE
     C*材料　かんばんマスター
     C                     MOVEL*BLANK    #OK     1
     C                     SETOF                     30
     C           KEY2      SETLLIZAPL011
     C                     DO   *HIVAL
     C           KEY2      READEIZAPL011                 30
     C           *IN30     IFEQ '0'
     C           ZCSKJY    IFEQ 'D'
     C           ZCSKHZ    ANDNE*DATE
     C                     ELSE
     C           *DATE     IFGE ZCUKHZ
     C           *DATE     ANDLEZCSTHZ
     C                     MOVEL'*'       #OK
     C                     SETON                     30
     C                     END
     C                     END
     C                     END
     C  N30                ENDDO
     C*
     C           #OK       IFEQ *BLANK
     C                     SETON                     0299
     C                     MOVELER,15     @ERR
     C                     GOTO @STP4
     C                     END
      *
     C                     SETON                     70
     C                     END
     C                     EXSR #APICS
      *----------------------------------------------------*
      *    RECORD NUMBER GET                             *
      *----------------------------------------------------*
     CSR         #SB999    BEGSR
     C                     SETOF                       30
     C           KYYMM     CHAINAFCNP901             30
     C           *IN30     IFEQ '1'
     C                     MOVE KYYMM     CZYYMM
     C                     Z-ADD1         CZNO
     C                     Z-ADDCZNO      WKRENO  50
     C                     WRITEAFCNP901
     C                     ELSE
     C                     ADD  1         CZNO
     C                     Z-ADDCZNO      WKRENO
     C                     UPDATAFCNP901
     C                     END
     CSR         ESB999    ENDSR
      *----------------------------------------------------*
      *    INQUIRY OF THE READOUT DATA                   *
      *----------------------------------------------------*
     CSR         #APICS    BEGSR
      *
     C           @RETRN    TAG
     C           KEY3      KLIST
     C                     KFLD           @SUPP
     C                     KFLD           @ZAIS
     C                     KFLD           @ZAIK
      *
     C                     MOVEL*BLANK    #NO
     C                     MOVEL*BLANK    #SH
     C                     MOVEL*BLANK    #ZE
     C                     MOVEL0         #ZK
     C                     Z-ADD0         #MA
     C                     Z-ADD0         #SY
     C                     MOVEA'00000000'*IN,01
     C                     MOVEA'00'      *IN,09
     C                     MOVEA'00000000'*IN,11
     C                     MOVEA'00'      *IN,19
      *
     C                     Z-ADD0         Z       30
     C                     Z-ADD10        ZZ      30
     C                     SETOF                     30
     C  N70      @SUPP     SETLLAFCPL911
     C   70      KEY3      SETLLAFCPL911
     C                     DO   *HIVAL
     C  N70      @SUPP     READEAFCPL911                 30
     C   70      KEY3      READEAFCPL911                 30
     C           *IN30     IFEQ '0'
     C           C9SKJY    IFEQ 'D'
     C           C9SKHZ    ANDLE*DATE
     C                     ELSE
     C           C9ZETI    IFNE *BLANK
     C                     ADD  1         Z
     C                     ADD  1         ZZ
     C                     MOVELC9ZAIS    #SH,Z
     C                     MOVELC9ZETI    #ZE,Z
     C                     MOVELC9ZAIK    #ZK,Z
     C                     Z-ADDC9COIL    #MA,Z
     C                     Z-ADDC9TKJR    #SY,Z
     C                     MOVELC9ZAIS    HZAIS  15
     C                     Z-ADDC9ZAIK    HZAIK   52
     C                     MOVELC9ZETI    HZETI   4
     C           C9ERR     IFNE *BLANK
     C                     MOVEA'1'       *IN,ZZ
     C                     END
     C           Z         IFEQ 1
     C                     MOVELC9ZAIS    LZAIS  15
     C                     MOVELC9ZAIK    LZAIK   52
     C                     MOVELC9ZETI    LZETI   4
     C                     END
     C           Z         IFEQ 10
     C                     SETON                     30
     C                     END
     C                     END
     C                     END
     C                     END
     C  N30                ENDDO
      *--------*
      *画面５*
      *--------*
     C           @STP5     TAG
     C                     EXFMTAFCPW835
     C                     SETOF                     010203
     C                     SETOF                     040506
     C                     SETOF                     070809
     C                     SETOF                     1099
      *-------*
      * CMD-3 *
      *-------*
     C           *INKC     IFEQ '1'
     C                     GOTO @STP40
     C                     END
      *
     C           KEY4      KLIST
     C                     KFLD           @SUPP
     C                     KFLD           WZAIS
     C                     KFLD           WZAIK
     C                     KFLD           WZETI
      *
     C           *IN90     IFEQ '1'
     C                     EXSR #ROLUP
     C           Z         IFEQ 0
     C                     MOVELER,16     @ERR
     C                     SETON                     99
     C                     GOTO @STP5
     C                     END
     C                     END
     C           *IN95     IFEQ '1'
     C                     EXSR #ROLDW
     C           Z         IFEQ 11
     C                     MOVELER,17     @ERR
     C                     SETON                     99
     C                     GOTO @STP5
     C                     END
     C           Z         IFNE 1
     C                     GOTO @RETRN
     C                     END
     C                     END
      *
     C                     Z-ADD0         K       20
     C           1         DO   10
     C                     ADD  1         K
     C           #NO,K     IFEQ *BLANK
     C           #NO,K     OREQ '0'
     C           #NO,K     OREQ '1'
     C           #NO,K     IFEQ '0'
     C           #NO,K     OREQ '1'
     C           #SH,K     IFEQ *BLANK
     C                     MOVELER,18     @ERR
     C                     MOVEA'1'       *IN,K
     C                     SETON                     99
     C                     GOTO @STP5
     C                     END
     C                     END
     C                     ELSE
     C                     MOVELER,19     @ERR
     C                     MOVEA'1'       *IN,K
     C                     SETON                     99
     C                     GOTO @STP5
     C                     END
     C                     ENDDO
      *
     C                     SETOF                     50
     C                     Z-ADD0         K       20
     C           1         DO   10
     C                     ADD  1         K
     C           #NO,K     IFEQ '0'
     C           #NO,K     OREQ '1'
     C                     MOVEL#SH,K     KZAIS  15
     C                     MOVEL#ZK,K     KZAIK   52
     C                     MOVEL#ZE,K     KZETI   4
     C           #NO,K     IFEQ '0'
     C                     SETON                     50
     C                     END
      *
     C           KEY5      KLIST
     C                     KFLD           @SUPP
     C                     KFLD           KZAIS
     C                     KFLD           KZAIK
     C                     KFLD           KZETI
      *
     C                     SETOF                     30
     C           KEY5      CHAINAFCPL911             30
     C           *IN30     IFEQ '0'
     C           C9SKJY    IFEQ 'D'
     C           C9SKHZ    ANDLE*DATE
     C                     SETON                     30
     C                     END
     C                     END
      *
     C           *IN30     IFEQ '0'
     C                     MOVELC9ZAIS    @ZAIS
     C                     MOVELC9ZAIK    @ZAIK
     C                     MOVELC9ZETI    @ZETI
     C                     Z-ADDC9COIL    @MAIS
     C                     Z-ADDC9TKJR    @TKJR
     C                     MOVELC9ERR1    @ERR1
     C                     MOVELC9ERR2    @ERR2
     C                     GOTO @STP6
     C                     ELSE
     C                     MOVELER,20     @ERR
     C                     SETON                     99
     C                     GOTO @STP5
     C                     END
      *
     C                     END
     C                     ENDDO
     C                     GOTO @STP5
      *--------*
      *画面６*
      *--------*
     C           @STP6     TAG
     C                     EXFMTAFCPW836
     C                     SETOF                     010203
     C                     SETOF                     049905
      *
     C           *INKC     IFEQ '1'
     C                     GOTO @RETRN
     C                     END
     C           *IN50     IFEQ '0'
     C           @MAIS     IFEQ 0
     C                     MOVELER,21     @ERR
     C                     SETON                     0199
     C                     GOTO @STP6
     C                     END
      *
     C           @TKJR     IFEQ 0
     C                     MOVELER,22     @ERR
     C                     SETON                     0299
     C                     GOTO @STP6
     C                     END
      *
     C           @ERR1     IFEQ ' '
     C           @ERR1     OREQ '*'
     C                     ELSE
     C                     MOVELER,24     @ERR
     C                     SETON                     030599
     C                     GOTO @STP6
     C                     END
      *
     C           @ERR2     IFEQ ' '
     C           @ERR2     OREQ '*'
     C                     ELSE
     C                     MOVELER,24     @ERR
     C                     SETON                     0499
     C                     GOTO @STP6
     C                     END
      *
     C                     END
      *-------*
      * CMD-5 *
      *-------*
     C           *INKE     IFEQ '0'
     C                     GOTO @STP6
     C                     END
      *
     C           *IN50     IFEQ '0'
     C                     MOVE *BLANK    C9SKJY
     C                     Z-ADD0         C9SKHZ
     C                     Z-ADD*DATE     C9KOHZ
     C                     TIME           C9KOTI
     C                     MOVELUS        C9KOME
     C                     MOVEL'AFCR83'  C9KOPG
     C                     Z-ADD@TKJR     C9TKJR
     C                     Z-ADD@MAIS     C9COIL
     C                     MOVEL@ERR1     C9ERR1
     C                     MOVEL@ERR2     C9ERR2
     C                     ELSE
     C                     MOVEL'D'       C9SKJY
     C                     Z-ADD*DATE     C9SKHZ
     C                     Z-ADD*DATE     C9KOHZ
     C                     TIME           C9KOTI
     C                     MOVELUS        C9KOME
     C                     MOVEL'AFCR83'  C9KOPG
     C                     END
      *
     C                     UPDATAFCPL911
     C                     GOTO @RETRN
      *
     CSR                   ENDSR
      *----------------------------------------------------*
      *    ROLL UP                                       *
      *----------------------------------------------------*
     CSR         #ROLUP    BEGSR
     C                     MOVEL*BLANK    #NO
     C                     MOVELHZAIS     WZAIS  15
     C                     MOVELHZAIK     WZAIK   52
     C                     MOVELHZETI     WZETI   4
     C                     Z-ADD0         Z
     C                     Z-ADD10        ZZ
     C                     SETOF                       30
     C           KEY4      SETGTAFCPL911
     C                     DO   *HIVAL
     C  N70      @SUPP     READEAFCPL911                 30
     C   70      KEY3      READEAFCPL911                 30
     C           *IN30     IFEQ '0'
     C           C9SKJY    IFEQ 'D'
     C           C9SKHZ    ANDLE*DATE
     C                     ELSE
     C           C9ZETI    IFNE *BLANK
     C                     ADD  1         Z
     C                     ADD  1         ZZ
     C           Z         IFEQ 1
     C                     MOVEL*BLANK    #SH
     C                     MOVEL*BLANK    #ZE
     C                     Z-ADD0         #ZK
     C                     Z-ADD0         #MA
     C                     Z-ADD0         #SY
     C                     MOVEA'00000000'*IN,11
     C                     MOVEA'00'      *IN,19
     C                     MOVELC9ZAIS    LZAIS  15
     C                     MOVELC9ZAIK    LZAIK   52
     C                     MOVELC9ZETI    LZETI   4
     C                     END
     C                     MOVELC9ZAIS    #SH,Z
     C                     MOVELC9ZETI    #ZE,Z
     C                     MOVELC9ZAIK    #ZK,Z
     C                     Z-ADDC9COIL    #MA,Z
     C                     Z-ADDC9TKJR    #SY,Z
     C                     MOVELC9ZAIS    HZAIS  15
     C                     MOVELC9ZAIK    HZAIK   52
     C                     MOVELC9ZETI    HZETI   4
     C           C9ERR     IFNE *BLANK
     C                     MOVEA'1'       *IN,ZZ
     C                     END
     C           Z         IFEQ 10
     C                     GOTO EROLUP
     C                     END
     C                     END
     C                     END
     C                     END
     C  N30                ENDDO
     CSR         EROLUP    ENDSR
      *----------------------------------------------------*
      *    ROLL DWN                                      *
      *----------------------------------------------------*
     CSR         #ROLDW    BEGSR
     C                     MOVEL*BLANK    #NO
     C                     MOVELLZAIS     WZAIS  15
     C                     MOVELLZAIK     WZAIK   52
     C                     MOVELLZETI     WZETI   4
     C                     Z-ADD11        Z
     C                     Z-ADD21        ZZ
     C                     SETOF                       30
     C           KEY4      SETLLAFCPL911
     C                     DO   *HIVAL
     C  N70      @SUPP     REDPEAFCPL911                 30
     C   70      KEY3      REDPEAFCPL911                 30
     C           *IN30     IFEQ '0'
     C           C9SKJY    IFEQ 'D'
     C           C9SKHZ    ANDLE*DATE
     C                     ELSE
     C           C9ZETI    IFNE *BLANK
     C                     SUB  1         Z
     C                     SUB  1         ZZ
     C           Z         IFEQ 10
     C                     MOVEL*BLANK    #SH
     C                     MOVEL*BLANK    #ZE
     C                     Z-ADD0         #ZK
     C                     Z-ADD0         #MA
     C                     Z-ADD0         #SY
     C                     MOVEA'00000000'*IN,11
     C                     MOVEA'00'      *IN,19
     C                     MOVELC9ZAIS    HZAIS  15
     C                     MOVELC9ZAIK    HZAIK   52
     C                     MOVELC9ZETI    HZETI   4
     C                     END
     C                     MOVELC9ZAIS    #SH,Z
     C                     MOVELC9ZETI    #ZE,Z
     C                     Z-ADDC9ZAIK    #ZK,Z
     C                     Z-ADDC9COIL    #MA,Z
     C                     Z-ADDC9TKJR    #SY,Z
     C                     MOVELC9ZAIS    LZAIS  15
     C                     MOVELC9ZAIK    LZAIK   52
     C                     MOVELC9ZETI    LZETI   4
     C           C9ERR     IFNE *BLANK
     C                     MOVEA'1'       *IN,ZZ
     C                     END
     C           Z         IFEQ 1
     C                     GOTO EROLDW
     C                     END
     C                     END
     C                     END
     C                     END
     C  N30                ENDDO
     CSR         EROLDW    ENDSR
      *----------------------------------------------------*
      *    INZ                                           *
      *----------------------------------------------------*
     CSR         #INZ      BEGSR
     C                     MOVE *BLANK    @CODE
     C                     MOVE *BLANK    @KUBN
     C                     Z-ADD4511      @SUPP
     C                     MOVE *BLANK    @ZAIS
     C                     MOVE *BLANK    @ZAIK
     C                     MOVE *BLANK    @KBNM
     C                     Z-ADD*ZERO     @SUPPC
     C                     MOVE *BLANK    @SUPPN
     C                     Z-ADD0         @TKJR
     C                     Z-ADD0         @COIL
     C                     MOVE *BLANK    #NO
     C                     MOVE *BLANK    #SH
     C                     MOVE *BLANK    #ZE
     C                     MOVE *BLANK    #MA
     C                     MOVE *BLANK    #ZK
     C                     MOVE *BLANK    #SY
     C                     MOVE *BLANK    @ZETI
     C                     MOVE *BLANK    @ERR1
     C                     MOVE *BLANK    @ERR2
     CSR         EINZ      ENDSR
** @ERR
E-01 INPUT MENU NO.
E-02 MENU NO. IS < 1 2 >.
E-03 INPUT UPDATE INSTRUCTION.
E-04 UPDATE INSTRUCATION IS < 0 1 2 >.
E-05 SUPPLIER  ISN'T INPUT.
E-06 SUPPLIER CODE IS NOT IN DETAILS M/F.
E-07 WIRE ISN'T INPUT.
E-08 NO DATA HAS BEEN REGISTERED.
E-09 SAME DATA IS ALREADY ENTERED.
E-10 WEIGHTY/COIL ISN'T INPUT.
E-11 NUMBER OF KANBAN ISN'T INPUT.
E-12
E-13 SUPPLIER  ISN'T INPUT.
E-14 SUPPLIER CODE IS NOT IN DETAILS M/F.
E-15 THIS DATA DOES NOT EXIST IN THE MATERIAL KANBAN M/F.
E-16 THIS PAGE IS DISPLAYED THE DATA OF BOTTOM PAGE.
E-17 THIS PAGE IS DISPLAYED THE DATA OF TOP PAGE.
E-18 MATERIAL KANBAN BARCODE DOES NOT EXIST.
E-19 UPDATE CODE IS WRONG.
E-20 NO DATA HAS BEEN REGISTERED.
E-21 NUMBER OF KANBAN ISN'T INPUT.
E-22 WEIGHT/COIL ISN'T INPUT.
E-23
E-24 ERROR CODE IS WRONG.
**
00: CANSEL
11: CHANGE
22: ADD.
