     H            Y.                                    1
      ** AFCR90 **************************************************
      *  MATERIAL SCANNED DATA SUMMARIZE PROCESS                 *
      *              <LOCAL PROCURMENT SYSTEM>                   *
      *                                                          *
      *  N.HYOTO 2001/06/22                                      *
      ************************************************************
      * MODIFICATION                                             *
      *    2001.08.03: CHECK LOT QTY                             *
      *                                                          *
      *                                                          *
      ************************************************************
      *  *IN20:1(NOT READ FGBPL01:DETAIL CODE MANAGEMENT)        *
      *  *IN21:1(NOT READ AFCPL90:ORDER FILE)                    *
      *  *IN30:1(NOT EXIST IZAPL01:MATERIAL KANBAN)              *
      *  *IN31:1(NOT READ IZAPL01:MATERIAL KANBAN)               *
      ************************************************** AFCR90 **
     FAFCPW90 CF  E                    WORKSTN
     FFGBPL01 IF  E           K        DISK
     FIZAPL02 IF  E           K        DISK
     FAFCPL80 UF  E           K        DISK
     FAFCPL90 UF  E           K        DISK                      A
     FAFCNP90 UF  E           K        DISK                      A
     E                    ER      1   4 60
     I            DS
     I                                        1   80C8SKHZ
     I                                        1   40C8SKYY
     I                                        5   60C8SKMM
     I                                        7   80C8SKDD
     I            DS
     I                                        1   80C8KOHZ
     I                                        1   40C8KOYY
     I                                        5   60C8KOMM
     I                                        7   80C8KODD
     I            DS
     I                                        1   60C8KOTI
     I                                        1   20C8KOHH
     I                                        3   40C8KOSS
     I            DS
     I                                        1   80C8SUHZ
     I                                        1   40C8SUYY
     I                                        5   60C8SUMM
     I                                        7   80C8SUDD
     I            DS
     I                                        1   80C9SKHZ
     I                                        1   40C9SKYY
     I                                        5   60C9SKMM
     I                                        7   80C9SKDD
     I            DS
     I                                        1   80C9KOHZ
     I                                        1   40C9KOYY
     I                                        5   60C9KOMM
     I                                        7   80C9KODD
     I            DS
     I                                        1   80C9ODHZ
     I                                        1   40C9ODYY
     I                                        5   60C9ODMM
     I                                        7   80C9ODDD
     I            DS
     I                                        1   80C9NYHZ
     I                                        1   40C9NYYY
     I                                        5   60C9NYMM
     I                                        7   80C9NYDD
     I            DS
     I                                        1   80C9NOHZ
     I                                        1   40C9NOYY
     I                                        5   60C9NOMM
     I                                        7   80C9NODD
     I            DS
     I                                        1   80C9KNHZ
     I                                        1   40C9KNYY
     I                                        5   60C9KNMM
     I                                        7   80C9KNDD
     I            DS
     I                                        1   60C9KOTI
     I                                        1   20C9KOHH
     I                                        3   40C9KOSS
     I            DS
     I                                        1   9 C9ERR
     I                                        1   1 C9ERR1
     I                                        2   2 C9ERR2
     I                                        3   3 C9ERR3
     I                                        4   4 C9ERR4
     I                                        5   5 C9ERR5
     I                                        6   6 C9ERR6
     I                                        7   7 C9ERR7
     I                                        8   8 C9ERR8
     I                                        9   9 C9ERR9
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   80L1SKHZ
     I                                        1   40L1SKYY
     I                                        5   60L1SKMM
     I                                        7   80L1SKDD
     I            DS
     I                                        1   80L1UKHZ
     I                                        1   40L1UKYY
     I                                        5   60L1UKMM
     I                                        7   80L1UKDD
     I            DS
     I                                        1   80L1STHZ
     I                                        1   40L1STYY
     I                                        5   60L1STMM
     I                                        7   80L1STDD
     I            DS
     I                                        1   80KDATE
     I                                        1   60KYYMM
     I            DS
     I                                        1   6 @@6
     I                                        1   3 @@3
     I I            '.'                       4   4 @@D
     I                                        5   6 @@2
      *------*
      * PARM *
      *------*
     C           *ENTRY    PLIST
     C                     PARM           USER   10
      *-----*
      * KEY *
      *-----*
     C           KEY1      KLIST
     C                     KFLD           C8KAKE
     C                     KFLD           C8KANR
     C                     KFLD           C8ZETI
     C*
     C           KEY2      KLIST
     C                     KFLD           C8KANR
     C                     KFLD           C8ZETI
      *
     C           K#AFP     KLIST
     C                     KFLD           K@KAKE
     C                     KFLD           K@KANR
     C                     KFLD           K@ZETI
     C                     KFLD           K@HKNO
     C                     KFLD           K@DATE
     C                     KFLD           K@RENO
     C           K#AFX     KLIST
     C                     KFLD           K@KAKE
     C                     KFLD           K@KANR
     C                     KFLD           K@ZETI
     C           K#WWW     KLIST
     C                     KFLD           W@KAKE
     C                     KFLD           W@KANR
     C                     KFLD           W@ZETI
     C                     KFLD           W@HKNO
     C                     KFLD           W@DATE
     C                     KFLD           W@RENO
     C*
     C           *LIKE     DEFN C8KAKE    K@KAKE
     C           *LIKE     DEFN C8KANR    K@KANR
     C           *LIKE     DEFN C8ZETI    K@ZETI
     C           *LIKE     DEFN C8HKNO    K@HKNO
     C           *LIKE     DEFN C8RENO    K@RENO
     C           *LIKE     DEFN C8DATE    K@DATE
     C           *LIKE     DEFN C8DATE    W@DATE
     C           *LIKE     DEFN C8KAKE    W@KAKE
     C           *LIKE     DEFN C8KANR    W@KANR
     C           *LIKE     DEFN C8ZETI    W@ZETI
     C           *LIKE     DEFN C8HKNO    W@HKNO
     C           *LIKE     DEFN C8RENO    W@RENO
     C           *LIKE     DEFN C8ZETI    @@ZETI
     C                     Z-ADD*ZERO     @@LOT   20
      *
     C                     MOVE '4511'    ISIRE
     C                     MOVE *BLANK    WDATA   1
     C                     Z-ADD*DATE     KDATE
      *----------*
      * SCREEN 1 *
      *----------*
     C           @STP1     TAG
     C                     EXFMTAFCPW901
     C                     SETOF                     0199
      *-------*
      * CMD-1 *
      *-------*
     C           *INKA     IFEQ '1'
     C                     SETON                     LRU1
     C                     RETRN
     C                     END
      *
     C           ISIRE     IFEQ *ZERO
     C                     SETON                     0199
     C                     MOVELER,1      MSG
     C                     GOTO @STP1
     C                     END
      *
     C                     SETOF                     20
     C           ISIRE     CHAINFGBPL011             20
      *
     C           *IN20     IFEQ '0'
     C           B2SKJY    IFEQ 'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     20
     C                     END
     C                     END
      *
     C           *IN20     IFEQ '1'
     C                     SETON                     0199
     C                     MOVELER,2      MSG
     C                     GOTO @STP1
     C                     END
      *-------*
      * CMD-5 *
      *-------*
     C           *INKE     IFEQ '0'
     C                     GOTO @STP1
     C                     END
      *******
     C           ISIRE     SETLLAFCPL801
     C           *IN90     DOUEQ*ON
     C           ISIRE     READEAFCPL801                 90
     C           *IN90     IFEQ '0'
     C           C8SKJY    IFEQ 'D'
     C           C8SKHZ    ANDLE*DATE
     C                     ELSE
     C           C8ZETI    IFNE @@ZETI
     C                     EXSR #CHEK
      * ERROR
     C           *IN30     IFEQ *OFF
     C                     MOVE C8ZAIK    @@2
     C                     MOVELC8ZAIK    @@3
     C           C8ZAIS    CAT  @@6:1     @@20   20
     C           ER,4      CAT  @@20:1    MSG
     C                     MOVE *ON       *IN99
     C                     GOTO @STP1
     C                     ENDIF
      *
     C                     Z-ADD*ZERO     @@LOT
     C                     MOVE C8KAKE    K@KAKE
     C                     MOVE C8KANR    K@KANR
     C                     MOVE C8ZETI    K@ZETI
     C                     MOVE C8HKNO    K@HKNO
     C                     MOVE C8RENO    K@RENO
     C                     Z-ADDC8DATE    K@DATE
     C                     ENDIF
      *
     C                     ADD  1         @@LOT
     C                     MOVE C8ZETI    @@ZETI
      *
     C           @@LOT     IFEQ WWLOT
     C                     MOVE C8KAKE    W@KAKE
     C                     MOVE C8KANR    W@KANR
     C                     MOVE C8ZETI    W@ZETI
     C                     MOVE C8HKNO    W@HKNO
     C                     MOVE C8RENO    W@RENO
     C                     Z-ADDC8DATE    W@DATE
     C                     EXSR #UPD
     C                     Z-ADD*ZERO     @@LOT
     C                     MOVE *BLANK    @@ZETI
     C           K#WWW     SETGTAFCPL801
     C                     ITER
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      * NO DATA
     C           WDATA     IFEQ *BLANK
     C                     SETON                     99
     C                     MOVELER,3      MSG
     C                     GOTO @STP1
     C                     END
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------------
      **  UPDATE FILE
      *----------------------------------------------------------
     C           #UPD      BEGSR
      *
     C                     Z-ADD*ZERO     WCONT   20
     C           K#AFP     SETLLAFCPL801
     C           *IN20     DOUEQ*ON
     C           K#AFX     READEAFCPL801                 20
     C           *IN20     IFEQ '0'
     C           C8SKJY    IFEQ 'D'
     C           C8SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVEL'*'       WDATA
     C                     ADD  1         WCONT
     C           KEY1      SETGTAFCPL901
     C           KEY1      REDPEAFCPL901                 21
     C           *IN21     IFEQ '0'
     C           C9ODNO    ANDEQ0
     C                     MOVEL*BLANK    C9SKJY
     C                     Z-ADD0         C9SKHZ
     C                     Z-ADD*DATE     C9KOHZ
     C                     TIME           C9KOTI
     C                     MOVELUSER      C9KOME
     C                     MOVEL'AFCR90'  C9KOPG
     C                     ADD  1         C9COIL
     C                     UPDATAFCPL901
     C*
     C                     ELSE
     C*******              EXSR #CHEK
     C                     EXSR #SB999
     C                     MOVEL*BLANK    C9SKJY
     C                     Z-ADD0         C9SKHZ
     C                     Z-ADD*DATE     C9KOHZ
     C                     TIME           C9KOTI
     C                     MOVELUSER      C9KOME
     C                     MOVEL'AFCR90'  C9KOPG
     C                     MOVELC8KANR    C9KANR
     C                     MOVELC8ZETI    C9ZETI
     C                     MOVELC8ZAIS    C9ZAIS
     C                     MOVELC8ZAIK    C9ZAIK
     C                     Z-ADD1         C9COIL
     C                     Z-ADDC8TKJR    C9TKJR
     C                     MOVEL'A'       C9ORCD
     C                     MOVELC8KAKE    C9KAKE
     C                     Z-ADD0         C9ODNO
     C                     Z-ADD0         C9ODHZ
     C                     Z-ADD0         C9ODBB
     C                     Z-ADD0         C9NYHZ
     C                     Z-ADD0         C9NOSU
     C                     Z-ADD0         C9NOHZ
     C                     Z-ADD0         C9KNHZ
     C                     MOVEL*DATE     C9DATE
     C                     WRITEAFCPL901
     C                     END
     C*
     C                     MOVEL*BLANK    C8SKJY
     C                     Z-ADD0         C8SKHZ
     C                     Z-ADD*DATE     C8KOHZ
     C                     TIME           C8KOTI
     C                     MOVELUSER      C8KOME
     C                     MOVEL'AFCR90'  C8KOPG
     C                     Z-ADD*DATE     C8SUHZ
     C                     UPDATAFCPL801
     C           WCONT     IFEQ WWLOT
     C                     LEAVE
     C                     ENDIF
      *
     C                     END
     C                     END
     C  N20                ENDDO
      *
     C                     ENDSR
     C**************************************************************************
     C* C9ERR1:材料　かんばんマスターになし
     C*****************************************************************
     C           #CHEK     BEGSR
      *
     C                     MOVEL*BLANK    C9ERR
     C                     MOVE C8KAKE    KSUPP   40
     C*材料　かんばんマスター
     C                     SETOF                     30
     C           KEY2      SETGTIZAPL021
     C           #READ1    TAG
     C           KEY2      REDPEIZAPL021                 31
     C           *IN31     IFEQ '0'
     C*
     C           ZCSKJY    IFEQ 'D'
     C                     GOTO #READ1
     C                     END
     C*
     C           ZCSTYY    IFNE 9999
     C                     GOTO #READ1
     C                     END
     C*
     C                     SETON                     30
     C                     Z-ADDZCLOTO    WWLOT   20
     C                     END
     C*材料　かんばんマスターなし。
     C  N30                MOVEL'*'       C9ERR1
     C*
     C           ECHEK     ENDSR
      *----------------------------------------------------*
      *    RECORD NUMBER GET                             *
      *----------------------------------------------------*
     CSR         #SB999    BEGSR
     C                     SETOF                       25
     C           KYYMM     CHAINAFCNP901             25
     C           *IN25     IFEQ '1'
     C                     MOVE KYYMM     CZYYMM
     C                     Z-ADD1         CZNO
     C                     Z-ADDCZNO      C9RENO  50
     C                     WRITEAFCNP901
     C                     ELSE
     C                     ADD  1         CZNO
     C                     Z-ADDCZNO      C9RENO
     C                     UPDATAFCNP901
     C                     END
     CSR         ESB999    ENDSR
**
E-01 INPUT SUPPLIER CODE.
E-02 THIS IS NOT IN DETAIL MASTER FILE.
E-03 NO ORDER DATA OF SUPPLIER.
E-04 NO RECOED IN KANBAN MASTER FILE.
