     H            Y.
     F** AFCR87 ****************************************************************
     F* MATERIAL ORDER HISTORY                                                 *
     F*                                                                        *
     F*  APR/24/03   TCH                                                       *
     F*                                                                        *
     F************************ AB#R40 ******************************************
     FAFCPW87 CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL01
     F                                        RRN2  KSFILE SFL02
     F                                              KINFDS @INFDS
     FAFCPL98 IF  E           K        DISK
     F****************************************************************
     E                    CMD     1   2 78
     E****************************************************************
     I@INFDS      DS
     I                                    B 370 3710@@LIN
     I                                    B 378 3790@@REC
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
     I            DS
     I                                        1   80C9ODDT
     I                                        1   40C9ODYY
     I                                        5   60C9ODMM
     I                                        7   80C9ODDD
     I            DS
     I                                        1   80C9SCDT
     I                                        1   40C9NYYY
     I                                        5   60C9NYMM
     I                                        7   80C9NYDD
     I            DS
     I                                        1   80C9RCDT
     I                                        1   40C9NOYY
     I                                        5   60C9NOMM
     I                                        7   80C9NODD
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I**************************************************************
     C           @@ID      DOWNE'99'
     C           @@ID      CASEQ'01'      #SCRN1
     C           @@ID      CASEQ'02'      #SCRN2
     C           @@ID      CASEQ'03'      #SCRN3
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------------
     C           *INZSR    BEGSR
      *------------------------------------------------------------
     C           K#KEY1    KLIST
     C                     KFLD           D@SUPL
     C                     KFLD           K@ZAIS 15
     C                     KFLD           K@ZAIK  52
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
     C           K#KEY2    KLIST
     C                     KFLD           D@SUPL
     C                     KFLD           K@ZAIS 15
     C                     KFLD           K@ZAIK  52
      *
     C                     Z-ADD*ZERO     RRN1    40
     C                     Z-ADD*ZERO     RRN2    40
     C                     MOVE '01'      @@ID    2
     C                     MOVE *ALL'9'   D@TO
     C                     Z-ADD4511      D@SUPL
      *
     C                     ENDSR
      *----------------------------------------------------------------
     C           #SCRN1    BEGSR
      *----------------------------------------------------------------
     C                     MOVE CMD,1     D@MSG
     C                     WRITEDSP99
     C                     EXFMTDSP01
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     OTHER
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
     C                     EXSR #SET1
     C           RRN1      IFGT *ZERO
     C                     MOVE '02'      @@ID
     C                     ELSE
     C                     MOVE *ON       *IN61
     C                     ENDIF
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *----------------------------------------------------------------
     C           #CLR      BEGSR
      *----------------------------------------------------------------
     C                     MOVE *BLANK    D@MSG
     C                     MOVEA'00000000'*IN,60
     C                     MOVE *OFF      *IN99
      *
     C                     ENDSR
      *----------------------------------------------------------------
     C           #CHK1     BEGSR
      *----------------------------------------------------------------
     C                     EXSR #CLR
      *
     C           D@SUPL    CHAINAFCPL98              90
     C           *IN90     IFEQ *ON
     C                     SETON                     6199
     C                     ENDIF
      *
     C           D@FROM    IFEQ *ZERO
     C                     SETON                     6299
     C                     ELSE
     C           D@FROM    IFGT D@TO
     C                     SETON                     6299
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDSR
      *----------------------------------------------------------------
     C           #SET1     BEGSR
      *----------------------------------------------------------------
     C                     MOVE *ON       *IN52
     C                     WRITECTL01
     C                     MOVE *OFF      *IN52
     C                     Z-ADD*ZERO     RRN1
     C                     Z-ADDD@FROM    K@YMD
      *
     C           D@SUPL    SETLLAFCPL98
     C           *IN80     DOUEQ*ON
     C           D@SUPL    READEAFCPL98                  80
     C           *IN80     IFEQ *OFF
     C           C9SKJY    ANDEQ*BLANK
     C                     MOVE C9ZAIS    K@ZAIS
     C                     Z-ADDC9ZAIK    K@ZAIK
     C                     CLEARSFL01
      *
     C                     MOVE C9ZAIS    S@ZAIS
     C                     Z-ADDC9ZAIK    S@ZAIK
     C                     EXSR #SET11
     C                     ADD  1         RRN1
     C                     WRITESFL01
     C           K#KEY2    SETGTAFCPL98
     C                     ENDIF
     C                     ENDDO
      *
     C                     Z-ADD1         #RCNO
      *
     C                     ENDSR
      *----------------------------------------------------------------
     C           #SET11    BEGSR
      *----------------------------------------------------------------
     C           K#KEY1    SETLLAFCPL98
     C           *IN90     DOUEQ*ON
     C           K#KEY2    READEAFCPL98                  90
     C           *IN90     IFEQ *OFF
     C           C9SKJY    ANDEQ*BLANK
     C           C9ODDT    IFGT D@TO
     C                     LEAVE
     C                     ENDIF
     C                     ADD  C9COIL    S@TOTQ
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------------------
     C           #SCRN2    BEGSR
      *----------------------------------------------------------------
     C                     MOVE CMD,2     D@MSG
     C                     WRITEDSP99
     C                     MOVE *ON       *IN51
     C                     EXFMTCTL01
     C                     MOVE *OFF      *IN51
      *
     C                     Z-ADD@@REC     #RCNO
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKL     WHEQ *ON
     C                     MOVE '01'      @@ID
     C                     OTHER
     C                     EXSR #CHK2
     C                     ENDSL
      *
     C                     ENDSR
      *----------------------------------------------------------------
     C           #CHK2     BEGSR
      *----------------------------------------------------------------
     C                     Z-ADD*ZERO     W@RRN   40
     C           *IN90     DOUEQ*ON
     C                     ADD  1         W@RRN
     C           W@RRN     CHAINSFL01                90
     C           *IN90     IFEQ *OFF
     C           S@SLCT    ANDNE*BLANK
     C                     MOVE *BLANK    S@SLCT
     C                     UPDATSFL01
     C                     MOVE S@ZAIS    K@ZAIS
     C                     Z-ADDS@ZAIK    K@ZAIK
     C                     MOVE S@ZAIS    D@ZAIS
     C                     Z-ADDS@ZAIK    D@ZAIK
     C                     Z-ADDS@TOTQ    D@TOTQ
     C                     EXSR #SET2
     C           RRN2      IFNE *ZERO
     C                     MOVE '03'      @@ID
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------------------
     C           #SET2     BEGSR
      *----------------------------------------------------------------
     C                     MOVE *ON       *IN54
     C                     WRITECTL02
     C                     MOVE *OFF      *IN54
     C                     Z-ADD*ZERO     RRN2
     C                     Z-ADD*ZERO     W@ODDT  80
     C                     CLEARSFL02
      *
     C           K#KEY1    SETLLAFCPL98
     C           *IN85     DOUEQ*ON
     C           K#KEY2    READEAFCPL98                  85
     C           *IN85     IFEQ *OFF
     C           C9SKJY    ANDEQ*BLANK
     C           C9ODDT    IFGT D@TO
     C                     LEAVE
     C                     ENDIF
     C           W@ODDT    IFNE *ZERO
     C           C9ODDT    ANDNEW@ODDT
     C                     ADD  1         RRN2
     C                     WRITESFL02
     C                     CLEARSFL02
     C                     Z-ADD*ZERO     W@ODDT
     C                     ENDIF
     C                     Z-ADDC9ODNO    S@ORNO
     C                     Z-ADDC9ODDT    S@ORDT
     C                     Z-ADDC9SCDT    S@SCDT
     C           C9RCDT    IFNE *ZERO
     C                     Z-ADDC9RCDT    S@RCVT
     C                     ENDIF
     C                     ADD  C9COIL    S@QTY
     C                     ADD  C9NOSU    S@RCQT
     C                     Z-ADDC9ODDT    W@ODDT
      *
     C                     ENDIF
     C                     ENDDO
      *
     C           S@QTY     IFNE *ZERO
     C                     ADD  1         RRN2
     C                     WRITESFL02
     C                     ENDIF
      *
     C                     ENDSR
      *----------------------------------------------------------------
     C           #SCRN3    BEGSR
      *----------------------------------------------------------------
     C                     MOVE CMD,2     D@MSG
     C                     WRITEDSP99
     C                     MOVE *ON       *IN53
     C                     EXFMTCTL02
     C                     MOVE *OFF      *IN53
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKL     WHEQ *ON
     C                     MOVE '02'      @@ID
     C                     Z-ADDW@RRN     #RCNO
     C                     EXSR #CHK2
     C                     ENDSL
      *
     C                     ENDSR
**
 F1:END
 F1:END      F12:GO BACK
