     A*%%TS  SD  20180815  133424  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01(01)
     A                                      CF05(05)
     A          R DSP01
     A*%%TS  SD  20011016  141153  TEST        REL-V3R7M0  5716-PW1
     A                                  1  2'AB#CA2'
     A                                  1 32'** PARTS LIST **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  6 14'DELIVERY:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0B  6 24EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 23  3'F1:END'
     A                                 23 14'F5:PRINT'
     A            D@MSG         78A  O 24  2
     A  99                                  DSPATR(RI)
     A                                  4 14'CUSTOMER:'
     A                                      DSPATR(HI)
     A            D@CUST         4  0B  4 24DSPATR(CS)
     A                                      EDTCDE(4)
     A  62                                  DSPATR(PC RI)
     A                                  5 11'OR'
     A                                      DSPATR(HI)
