     H            Y.                                    1
     H** AFDR99 *******************************************************
     H* DATE CHECK
     H*     PARM1(IN)= 8.0 (YMD)
     H*     PARM2(IN)= 4.0 (YY)
     H*         3(IN)= 2.0 (MM)
     H*         4(IN)= 2.0 (DD)
     H*         5(OUT)= DAY OF THE WEEK(1=MON .......7=SUN)
     H*         6(OUT)= FLAG (BLANK=NO ERROR  9=ERROR)
     H*
     H*    EITHER PARM1 OR PARM2+3+4 SHOULD BE FILLED.
     H*
     H**************************************************************************
     FAGDPL12 IF  E           K        DISK
      *---------------------------------------------------
     I            DS
     I                                        1   80W@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
      *---------------------------------------------------
     C           *ENTRY    PLIST
     C                     PARM           YMD8    80
     C                     PARM           YY      40
     C                     PARM           MM      20
     C                     PARM           DD      20
     C                     PARM           WD      1
     C                     PARM           ERR     1
      *
     C           K#KEY     KLIST
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
      *
     C           YMD8      IFNE *ZERO
     C                     Z-ADDYMD8      W@YMD
     C                     ELSE
     C                     Z-ADDYY        K@YY
     C                     Z-ADDMM        K@MM
     C                     Z-ADDDD        K@DD
     C                     ENDIF
      *
     C                     MOVE *BLANK    ERR
     C           K#KEY     CHAINAGDPL12              90
     C           *IN90     IFEQ *ON
     C                     MOVE '9'       ERR
     C                     ELSE
     C                     MOVE F8YOBI    WD
     C                     ENDIF
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
