     H            Y.                                    1
     H** AFDR85 ****************************************************************
     H* SRA INPROCESS SCAN RESULT INQUIRY                                      *
     H*
     H* TCHK1 02/04/11 CREATE
     H**************************************************************************
     FAFDPW85 CF  E                    WORKSTN
     F                                        RRN2  KSFILE SFL020
     F                                              KINFDS @INFDS
     FAFDPL52 IF  E           K        DISK
     FAFDPL53 IF  E           K        DISK
     F            AFDPP501                          KRENAMEAFDPL53R
     FAFDPL54 IF  E           K        DISK
     F            AFDPP501                          KRENAMEAFDPL54R
     FAGDPL12 IF  E           K        DISK
     FALBPL30 IF  E           K        DISK
     FFCEPL07 IF  E           K        DISK
      **************************************************************************
     E                    ERR     1  10 70
      **************************************************************************
     I@INFDS      DS
     I                                     *STATUS  @STTS
     I                                    B 370 3710@@LIN
     I                                    B 378 3790@@REC
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I* SCANNED FROM DATE
     I            DS
     I                                        1   80F1SCFH
     I                                        1   40F1SCFY
     I                                        5   60F1SCFM
     I                                        7   80F1SCFD
     I            DS
     I                                        1   80W1SCFH
     I                                        1   40W1SCFY
     I                                        5   60W1SCFM
     I                                        7   80W1SCFD
     I* SCANNED TO DATE
     I            DS
     I                                        1   80F1SCTH
     I                                        1   40F1SCTY
     I                                        5   60F1SCTM
     I                                        7   80F1SCTD
     I            DS
     I                                        1   80W1SCTH
     I                                        1   40W1SCTY
     I                                        5   60W1SCTM
     I                                        7   80W1SCTD
     I* SCANNED RESULT DATE
     I            DS
     I                                        1   80A5SCDT
     I                                        1   40A5SCYY
     I                                        5   60A5SCMO
     I                                        7   80A5SCDD
     I                                        5   80A5SCMD
     I            DS
     I                                        1   60A5SCTM
     I                                        1   20A5SCHH
     I                                        3   40A5SCMI
     I                                        5   60A5SCSS
     I            DS
     I                                        1   5 W5TIME
     I                                        1   2 W5TIHH
     I                                        3   3 W5@DY1
     I                                        4   5 W5TIMM
     I* PART#
     I            DS
     I                                        1  15 W@PART
     I                                        1   5 W@PRT1
     I                                        6   6 W@PRTA
     I                                        7  11 W@PRT2
     I                                       12  12 W@PRTB
     I                                       13  14 W@PRT3
     I* KANBAN BARCODE
     I            DS
     I                                        1  15 W@BAR1
     I                                        1   1 A5KANR
     I                                        2   5 A5ZETI
     I                                        6   8 A5TEHI
     I                                        9  10 A5PAGE
     I                                       11  11 A5NIJI
     I                                       12  12 A5TAIS
     I                                       13  13 A5SYUK
     I                                       14  14 A5HKOS
     I                                       15  15 A5CHKD
     C**************************************************************************
     C*                    MAIN ROUTINE
     C**************************************************************************
     C           @@ID      DOWNE'99'
     C           @@ID      CASEQ'10'      #FMT10
     C           @@ID      CASEQ'20'      #FMT20
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
     C**************************************************************************
     C*         INITIALIZE
     C**************************************************************************
     C           *INZSR    BEGSR
      *
     C                     TIME           WSDT
     C*
     C                     Z-ADD*ZERO     F1SCFY
     C                     Z-ADD*ZERO     F1SCFM
     C                     Z-ADD*ZERO     F1SCFD
     C                     Z-ADD*ZERO     F1SCTY
     C                     Z-ADD*ZERO     F1SCTM
     C                     Z-ADD*ZERO     F1SCTD
     C                     MOVEL*BLANK    F1SLOT
     C                     MOVEL*BLANK    F1ILOT
     C                     MOVEL*BLANK    MSG
     C*
     C                     MOVEL'10'      @@ID    2
     C*
     C                     ENDSR
     C*************************************************************************
     C*     1ST SCREEN(SCAN DATE)
     C**************************************************************************
     C           #FMT10    BEGSR
      *
     C                     SETOF                     48
     C                     WRITEFMT099
     C                     EXFMTFMT010
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*OFF      *IN49
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     OTHER
     C                     EXSR #CHK10
     C           *IN49     IFEQ *OFF
     C                     EXSR #SET20
     C                     END
     C           *IN49     IFEQ *OFF
     C                     MOVEL'20'      @@ID
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C*************************************************************************
     C*     1ST SCREEN CHECK
     C**************************************************************************
     C           #CHK10    BEGSR
     C*
     C                     SETOF                     313233
     C                     SETOF                     3489
     C                     TIME           WSDT
     C*
     C                     DO
     C*
     C           F1SCFH    IFEQ *ZERO
     C           F1SCTH    ANDEQ*ZERO
     C           F1SLOT    ANDEQ*BLANK
     C           F1ILOT    ANDEQ*BLANK
     C                     SETON                     313233
     C                     SETON                     3449
     C           MSG       IFEQ *BLANK
     C                     MOVELERR,1     MSG
     C                     END
     C                     LEAVE
     C                     END
     C*
     C           F1SLOT    IFNE *BLANK
     C           F1ILOT    IFNE *BLANK
     C                     SETON                     313249
     C                     END
     C           F1SCFH    IFNE *ZERO
     C                     SETON                     313349
     C                     END
     C                     END
     C           F1ILOT    IFNE *BLANK
     C           F1SLOT    IFNE *BLANK
     C                     SETON                     323149
     C                     END
     C           F1SCFH    IFNE *ZERO
     C                     SETON                     323149
     C                     END
     C                     END
     C           F1SCFH    IFNE *ZERO
     C           F1SLOT    IFNE *BLANK
     C                     SETON                     333149
     C                     END
     C           F1ILOT    IFNE *BLANK
     C                     SETON                     333249
     C                     END
     C                     END
     C           *IN49     IFEQ *ON
     C           MSG       IFEQ *BLANK
     C                     MOVELERR,1     MSG
     C                     END
     C                     LEAVE
     C                     END
     C*
     C           F1SLOT    IFNE *BLANK
     C           F1ILOT    ORNE *BLANK
     C           F1SCFH    OREQ *ZERO
     C                     Z-ADD*ZERO     W1SCFH
     C                     Z-ADD*ZERO     W1SCTH
     C                     LEAVE
     C                     END
     C*
     C           F1SCFH    IFGT WSSDAT
     C                     SETON                     3149
     C           MSG       IFEQ *BLANK
     C                     MOVELERR,2     MSG
     C                     END
     C                     END
     C                     Z-ADDF1SCFH    W1SCFH
     C*
     C           F1SCTH    IFEQ *ZERO
     C                     Z-ADDW1SCFH    W1SCTH
     C                     ELSE
     C                     Z-ADDF1SCTH    W1SCTH
     C                     END
     C*
     C           W1SCFD    IFEQ *ZERO
     C                     Z-ADD01        W1SCFD
     C                     END
     C           W1SCTD    IFEQ *ZERO
     C           K#AGDA    KLIST
     C                     KFLD           W1SCTY
     C                     KFLD           W1SCTM
     C           K#AGDA    SETGTAGDPL12
     C           K#AGDA    REDPEAGDPL12                  98
     C           *IN98     IFEQ *OFF
     C                     Z-ADDF8KADD    W1SCTD
     C                     ELSE
     C                     Z-ADD31        W1SCTD
     C                     END
     C                     END
     C*
     C           W1SCFH    IFGT W1SCTH
     C                     SETON                     313289
     C           MSG       IFEQ *BLANK
     C                     MOVELERR,3     MSG
     C                     END
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C*************************************************************************
     C*     2ND SCREEN SET
     C**************************************************************************
     C           #SET20    BEGSR
     C*
     C                     MOVEL*ON       *IN41
     C                     WRITECTL020
     C                     MOVEL*OFF      *IN41
     C                     MOVEL*OFF      *IN42
     C                     Z-ADD*ZERO     RRN2    40
     C*
     C                     MOVEL*ON       *IN43
     C*
     C                     SELEC
     C           F1SLOT    WHNE *BLANK
     C           F1SLOT    SETLLAFDPL53
     C           F1ILOT    WHNE *BLANK
     C           F1ILOT    SETLLAFDPL54
     C                     OTHER
     C           W1SCFH    SETLLAFDPL52
     C                     ENDSL
     C*
     C                     DO   *HIVAL
     C*
     C                     SELEC
     C           F1SLOT    WHNE *BLANK
     C           F1SLOT    READEAFDPL53                  97
     C           F1ILOT    WHNE *BLANK
     C           F1ILOT    READEAFDPL54                  97
     C                     OTHER
     C                     READ AFDPL52                  97
     C                     ENDSL
     C*
     C   97                LEAVE
     C*
     C           F1SCFH    IFNE *ZERO
     C           A5SCDT    IFGT W1SCTH
     C                     LEAVE
     C                     END
     C                     END
     C*
     C                     CLEARSFL020
     C*
     C                     Z-ADDA5SCMD    S2DATE
     C                     MOVELA5SCHH    W5TIHH
     C                     MOVEL':'       W5@DY1
     C                     MOVELA5SCMI    W5TIMM
     C                     MOVELW5TIME    S2TIME
     C*
     C                     MOVELW@BAR1    S2BAR1
     C*
     C           A5ZETI    CHAINFCEPL07              96
     C           *IN96     IFEQ *OFF
     C                     MOVEL*BLANK    W@PART
     C                     MOVELA2BHB1    W@PRT1
     C           A2BHB2    IFNE *BLANK
     C                     MOVEL'-'       W@PRTA
     C                     END
     C                     MOVELA2BHB2    W@PRT2
     C           A2BHB3    IFNE *BLANK
     C                     MOVEL'-'       W@PRTB
     C                     END
     C                     MOVELA2BHB3    W@PRT3
     C                     MOVELW@PART    S2HIN1
     C                     END
     C*
     C                     MOVELA5WORK    W@@06N  60
     C           W@@06N    CHAINALBPL30              95
     C           *IN95     IFEQ *OFF
     C                     MOVELALWKNM    S2TMNM
     C                     END
     C*
     C                     MOVELA5LOTS    S2SLOT
     C                     MOVELA5LTI1    S2ILOT
     C*
     C                     ADD  1         RRN2
     C                     WRITESFL020
     C*
     C           RRN2      IFEQ 9999
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C           RRN2      IFEQ *ZERO
     C                     SETON                     313233
     C                     SETON                     3449
     C           MSG       IFEQ *BLANK
     C                     MOVELERR,4     MSG
     C                     END
     C                     END
     C*
     C           RRN2      IFEQ 9999
     C                     SETON                     313233
     C                     SETON                     3449
     C           MSG       IFEQ *BLANK
     C                     MOVELERR,5     MSG
     C                     END
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*     2ND SCREEN
     C**************************************************************************
     C           #FMT20    BEGSR
      *
     C                     Z-ADD1         W#RNP2  40
      *
     C                     DO   *HIVAL
     C*
     C                     MOVEL*ON       *IN48
     C                     WRITEFMT099
     C                     Z-ADDW#RNP2    #RCN02
     C                     EXFMTCTL020
     C*
     C  NKJ                MOVELN#MOD2    *IN43
     C*
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W#RNP2
     C                     END
     C*
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*OFF      *IN49
     C*
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVEL'99'      @@ID
     C                     LEAVE
     C           *INKL     WHEQ *ON
     C                     MOVEL'10'      @@ID
     C                     LEAVE
     C                     OTHER
     C                     ITER
     C                     ENDSL
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C**************************************************************************
** ERR
ONE OF SELECT FIELD REQUIRE
DATE ERROR
FROM DATE > TODAY'S DATE.
NO DATA FOUND!
DATA OVER LIMIT! CHANGE SELECT CONDITION THEN TRY AGAIN.





