     H            Y.                                    1
      ** AFDR25X ***************************************************************
      * BIN NUMBER MF  -  CSV
      *  LEC   2021/08/17
      **************************************************************************
     FAFDPP25 IF  E           K        DISK
     FAFDWP25XO   E                    DISK
      *------------------------------------------------------------
     I            DS
     I                                        1   80WKDATE
     I                                        1   40WKYY
     I                                        5   60WKMM
     I                                        7   80WKDD
     I            DS
     I                                        1   60WKTIME
     I                                        1   20WKHH
     I                                        3   40WKMN
     I                                        5   60WKSS
     I            DS
     I                                        1  10 FMDATE
     I                                        1   2 FMMM
     I                                        3   3 SLSH1
     I                                        4   5 FMDD
     I                                        6   6 SLSH2
     I                                        7  10 FMYY
     I            DS
     I                                        1  10 FMTIME
     I                                        1   2 FMHH
     I                                        3   3 COLON1
     I                                        4   5 FMMN
     I                                        6   6 COLON2
     I                                        7   8 FMSS
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *
      **************************************************************************
      *                    MAIN ROUTINE
      **************************************************************************
      *
     C           *LOVAL    SETLLAFDPP25
      *
     C           *IN50     DOUEQ*ON
     C                     READ AFDPP25                  50
      *
     C           *IN50     IFEQ *OFF
      *
      * format change date/time...
     C           BNKODT    IFGT *ZERO
     C                     Z-ADDBNKODT    WKDATE
     C                     Z-ADDBNKOTM    WKTIME
     C                     EXSR FMTDTM
     C                     MOVELFMDATE    BWKODT
     C                     MOVELFMTIME    BWKOTM
     C                     ENDIF
      *
      * format issue date/time...
     C                     Z-ADDBNISDT    WKDATE
     C                     Z-ADDBNISTM    WKTIME
     C                     EXSR FMTDTM
     C                     MOVELFMDATE    BWISDT
     C                     MOVELFMTIME    BWISTM
      *
      * format label date/time...
     C                     Z-ADDBNLBDT    WKDATE
     C                     Z-ADDBNLBTM    WKTIME
     C                     EXSR FMTDTM
     C                     MOVELFMDATE    BWLBDT
     C                     MOVELFMTIME    BWLBTM
      *
     C                     EXSR WRTDTL
      *
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *
      *--------------------------------------------------------
      *  WRITE DETAIL TO CSV WORKFILE
      *--------------------------------------------------------
     C           WRTDTL    BEGSR
      *
     C                     MOVELBNNOBN    BWNOBN
     C                     MOVELBNSKJY    BWSKJY
     C                     MOVELBNKOME    BWKOME
     C                     MOVELBNISME    BWISME
     C                     MOVELBNLBME    BWLBME
      *
     C                     WRITEAFDWP251
     C                     CLEARAFDWP251
      *
     C                     ENDSR
      *-------------------------------------------------------
      *  FORMAT DATE AND TIME
      *--------------------------------------------------------
     C           FMTDTM    BEGSR
      *
     C                     MOVELWKMM      FMMM
     C                     MOVE '/'       SLSH1
     C                     MOVELWKDD      FMDD
     C                     MOVE '/'       SLSH2
     C                     MOVELWKYY      FMYY
      *
     C                     MOVELWKHH      FMHH
     C                     MOVE ':'       COLON1
     C                     MOVELWKMN      FMMN
     C                     MOVE ':'       COLON2
     C                     MOVELWKSS      FMSS
      *
     C                     ENDSR
      *-------------------------------------------------------
