     H            Y.                                    1
     H** AFDR20 ********************************************
     H*  OUTSOURCE ORDER LATE RECEIVED LIST                *
     H*                                                    *
     H* TCHK1 10/05/07 CREATE                              *
     H* TCHK2 12/10/08 ADD PTC(2424)                       *
     H* TCHK3 02/26/09 ADD DEPOR(2929)                     *
     H* TCHK4 03/11/10 ADD SWD(2828) TALMA(3333)           *
     H* TCHK5 03/10/11 ADD FCO(2112)                       *
     H* TCHK6 01/27/12 ADD ROCKFORD SECONDARIES(4444)      *
     H* TCHK7 09/21/12 ADD FAS(5555)                       *
     H******************************************************
     FAFDPL23 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FAAFPL03 IF  E           K        DISK
     FABHPL03 IF  E           K        DISK
     FAFDPL10 IF  E           K        DISK
     FALDPL30 IF  E           K        DISK
     FAFDWP20 UF  E           K        DISK                      A
      *-----------------------------------------------------
TCHK2E*                   TAB1    1  10  5   TAB2   15
TCHK3E*TCHK2              TAB1    1  11  5   TAB2   15
TCHK4E*TCHK3              TAB1    1  12  5   TAB2   15
TCHK5E*TCHK4              TAB1    1  14  5   TAB2   15
TCHK6E*TCHK5              TAB1    1  15  5   TAB2   15
TCHK7E*TCHK6              TAB1    1  16  5   TAB2   15
TCHK7E                    TAB1    1  17  5   TAB2   15
     E                    NKBM       15  4 0                  DEPARTMENT
     E                    NTKR       15  6                    LOCATION
     E                    NCKQ       15  1                KANABA TYPE
      *-----------------------------------------------------
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I            DS
     I                                        1  140WSDT
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I                                        1   40WSSTM4
     I                                        1   60WSSTM6
     I                                        7  140WSSDAT
     I            DS
     I                                        1   80K@YYMD
     I                                        1   40K@YYYY
     I                                        5   60K@MMMM
     I                                        7   80K@DDDD
     I            DS
     I                                        1   80AFODAT
     I                                        1   40AFODYY
     I                                        5   60AFODMM
     I                                        7   80AFODDD
     I            DS
     I                                        1   80AFNDAT
     I                                        1   40AFNOYY
     I                                        5   60AFNOMM
     I                                        7   80AFNODD
     I            DS
     I                                        1  12 AFPART
     I                                        1   5 AFPAR1
     I                                        6  10 AFPAR2
     I                                       11  12 AFPAR3
     I            DS
     I                                        1   31W@READ
     I                                        1   20W@REA1
     I                                        3   30W@REA2
     I            DS
     I                                        1   80F8TODT
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80A3SYDT
     I                                        1   40A3SYYY
     I                                        5   60A3SYMM
     I                                        7   80A3SYDD
     I            DS
     I                                        1  15 AWPART
     I                                        1   5 AWPAR1
     I                                        6  10 AWPAR2
     I                                       11  12 AWPAR3
     I            DS
     I                                        1  600NKBM
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
     I            DS
     I                                        1  90 NTKR
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1  15 NCKQ
     I                                        1   1 CKTY01
     I                                        2   2 CKTY02
     I                                        3   3 CKTY03
     I                                        4   4 CKTY04
     I                                        5   5 CKTY05
     I                                        6   6 CKTY06
     I                                        7   7 CKTY07
     I                                        8   8 CKTY08
     I                                        9   9 CKTY09
     I                                       10  10 CKTY10
     I                                       11  11 CKTY11
     I                                       12  12 CKTY12
     I                                       13  13 CKTY13
     I                                       14  14 CKTY14
     I                                       15  15 CKTY15
     I            DS
     I                                        1   6 @@TKR
     I                                        1   1 @@TK1
     I                                        2   3 @@TK2
     I                                        4   5 @@TK3
     I                                        6   6 @@TK4
      *-----------------------------------------------------
      *  MAIN ROUTINE
     C*-----------------------------------------------------
     C                     EXSR @SELD
     C*
     C                     MOVE *ON       *INLR
     C                     RETRN
     C*-----------------------------------------------------
     C* INITIAL SET
     C*-----------------------------------------------------
     C           *INZSR    BEGSR
     C*
     C           *ENTRY    PLIST
     C                     PARM           PMRSLT  1
     C                     PARM           PMDATE  8
     C                     MOVEL*BLANK    PMRSLT
     C*
     C                     TIME           WSDT
     C*
     C           K#AGD1    KLIST
     C                     KFLD           WSSYYY
     C                     KFLD           WSSMMM
     C                     KFLD           WSSDDD
     C           K#AGD1    SETLLAGDPL12
     C*
     C                     DO   90
     C                     READPAGDPL12                  98
     C   98                LEAVE
     C                     ENDDO
     C*
     C           *IN98     IFEQ *ON
     C                     MOVEL*ON       *INLR
     C                     RETRN
     C                     END
     C*
     C                     Z-ADDF8KAYY    K@YYYY
     C                     Z-ADDF8KAMM    K@MMMM
     C                     Z-ADDF8KADD    K@DDDD
     C                     MOVELK@YYMD    PMDATE
     C*
     C                     ENDSR
     C******************************************************
     C*  SELECT TARGET DATA
     C******************************************************
     C           @SELD     BEGSR
      *
     C                     MOVEL*BLANK    CKHIN1
     C                     MOVEL*BLANK    CKHIN2
     C                     MOVEL*BLANK    CKHIN3
     C                     Z-ADD*ZERO     W@READ
     C                     Z-ADD*ZERO     WWREAD  31
      *
     C           K#AF23    KLIST
     C                     KFLD           K@YYYY
     C                     KFLD           K@MMMM
     C                     KFLD           K@DDDD
     C           K#AF23    SETLLAFDPL23
     C*
     C                     DO   *HIVAL
     C*
     C                     READ AFDPL23                  99
     C   99                LEAVE
     C           AFSKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C           AFODAT    IFEQ WSSDAT
     C                     ITER
     C                     END
T    C*          AFNDAT    IFNE *ZERO
T    C*                    ITER
T    C*                    END
      *
     C                     MOVEL*BLANK    W@LATE  1
      *
     C           AFPAR1    IFNE CKHIN1
     C           AFPAR2    ORNE CKHIN2
     C           AFPAR3    ORNE CKHIN3
     C                     Z-ADD*ZERO     WWREAD
     C           K#AAML    KLIST
     C                     KFLD           AFPAR1
     C                     KFLD           AFPAR2
     C                     KFLD           AFPAR3
     C           K#AAML    CHAINAAMPL11              81
     C           *IN81     IFEQ *OFF
     C           CKSKJY    IFNE *BLANK
     C                     MOVEL*ON       *IN81
     C                     ELSE
     C                     Z-ADD*ZERO     I       20
     C                     DO   *HIVAL
     C                     ADD  1         I
     C           I         IFGT 15
     C                     LEAVE
     C                     END
     C           NKBM,I    IFEQ *ZERO
     C           NTKR,I    ANDEQ*BLANK
     C           NCKQ,I    ANDEQ*BLANK
     C                     LEAVE
     C                     END
     C                     MOVELNKBM,I    W@NKBM  4
     C           W@NKBM    IFNE AFSUPP
     C                     ITER
     C                     END
     C           NTKR,I    IFEQ *BLANK
     C           NTKR,I    OREQ '------'
     C           NTKR,I    OREQ '++++++'
     C                     ITER
     C                     END
     C           NCKQ,I    IFEQ *BLANK
     C                     ITER
     C                     END
     C           K#TKR     KLIST
     C                     KFLD           @@TK1
     C                     KFLD           @@TK2
     C                     KFLD           @@TK3
     C                     KFLD           @@TK4
     C                     MOVELNTKR,I    @@TKR
     C                     SELEC
     C           NCKQ,I    WHEQ 'C'
     C           K#TKR     SETGTAAFPL03
     C                     DO   *HIVAL
     C           K#TKR     REDPEAAFPL03                  83
     C   83                LEAVE
     C           A3SKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C                     Z-ADDA3READ    WWREAD
     C                     LEAVE
     C                     ENDDO
     C           NCKQ,I    WHEQ 'A'
     C           K#TKR     SETGTABHPL03
     C                     DO   *HIVAL
     C           K#TKR     REDPEABHPL03                  83
     C   83                LEAVE
     C           M6SKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C                     Z-ADDM6LIT1    WWREAD
     C                     ADD  M6LIT2    WWREAD
     C                     ADD  M6LIT3    WWREAD
     C                     ADD  M6LIT4    WWREAD
     C                     LEAVE
     C                     ENDDO
     C                     ENDSL
     C                     ENDDO
     C                     END
     C                     END
     C                     END
     C*
     C           *IN81     IFEQ *ON
     C           WWREAD    OREQ *ZERO
     C                     ITER
     C                     END
     C*
     C                     Z-ADDWWREAD    W@READ
     C           W@REA2    IFNE *ZERO
     C                     ADD  1         W@REA1
     C                     Z-ADD*ZERO     W@REA2
     C                     END
     C*
     C           K#AGD2    KLIST
     C                     KFLD           AFODYY
     C                     KFLD           AFODMM
     C                     KFLD           AFODDD
     C                     Z-ADD*ZERO     W@CNT   30
     C           K#AGD2    SETGTAGDPL12
     C                     DO   *HIVAL
     C                     READ AGDPL12                  82
     C   82                LEAVE
     C           F8HIRU    IFEQ *BLANK
     C                     ADD  1         W@CNT
     C                     ELSE
     C           F8YOBI    IFGE 6
     C                     ADD  1         W@CNT
     C                     END
     C                     END
     C           W@CNT     IFGE W@READ
     C                     LEAVE
     C                     END
     C                     ENDDO
     C*
     C   82                ITER
     C*
     C           AFNDAT    IFEQ *ZERO
     C           F8TODT    IFLT WSSDAT
     C                     EXSR @WRTD
     C                     END
     C                     ELSE
     C           AFNDAT    IFGT F8TODT
     C                     EXSR @WRTD
     C                     END
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C******************************************************
     C*  WRITE
     C******************************************************
     C           @WRTD     BEGSR
     C*
     C           K#AFDW    KLIST
     C                     KFLD           KWSPCD  5
     C                     KFLD           KWODDT  80
     C                     KFLD           KWOBIN  3
     C                     KFLD           KWRVDT  80
     C                     KFLD           KWRVBN  3
     C                     MOVELAFAKI1    W@SUPX  1
     C           AFSUPP    CAT  W@SUPX:0  KWSPCD    P
     C                     Z-ADDAFODAT    KWODDT
     C                     MOVELAFBINN    KWOBIN
     C                     Z-ADDAFNDAT    KWRVDT
     C                     MOVELAFAKI2    KWRVBN
     C*
     C           K#AFDW    CHAINAFDWP20              91
     C           *IN91     IFEQ *OFF
     C                     ADD  AFHAKO    AWOBOX
     C                     UPDATAFDWP201
     C                     ELSE
     C                     CLEARAFDWP201
     C                     MOVELKWSPCD    AWSPCD
     C           AWSPCD    LOKUPTAB1      TAB2           90
     C           *IN90     IFEQ *ON
     C                     MOVELTAB2      AWSPNM
     C                     END
     C                     Z-ADDAFODAT    AWODDT
     C                     MOVELAFBINN    AWOBIN
     C                     MOVELAFPART    AWPART
     C                     Z-ADDAFHAKO    AWOBOX
     C                     MOVELAFODNO    AWODNO
     C                     Z-ADDAFNDAT    AWRVDT
     C                     MOVELAFAKI2    AWRVBN
     C                     Z-ADDWWREAD    AWRVLT
     C                     Z-ADD*ZERO     W@OUT   50
     C                     EXSR @SBOX
     C                     Z-ADDW@OUT     AWSBOX
     C                     WRITEAFDWP201
     C                     MOVEL*ON       PMRSLT
     C                     END
     C*
     C                     ENDSR
     C*-----------------------------------------------------           *********
     C* SET SHIPPED #OF BOX                                            *********
     C*-----------------------------------------------------           *********
     C           @SBOX     BEGSR
     C*
     C           K#AF10    KLIST
     C                     KFLD           AFSUPP
     C                     KFLD           AFODYY
     C                     KFLD           AFODMM
     C                     KFLD           AFODDD
     C                     KFLD           AFBINN
     C           K#AF10    SETLLAFDPL10
     C*
     C           *IN93     DOUEQ*ON
     C*
     C           K#AF10    READEAFDPL10                  93
     C*
     C           *IN93     IFEQ *OFF
     C           ADSKJY    ANDEQ*BLANK
     C*
     C           W@SUPX    IFNE *BLANK
     C           ADFILR    ANDNEW@SUPX
     C                     ITER
     C                     END
     C*
     C           K#AL3A    KLIST
     C                     KFLD           ADZETI
     C                     KFLD           ADTEHI
     C                     KFLD           ADPAGE
     C           K#AL3A    SETLLALDPL30
     C                     DO   *HIVAL
     C           K#AL3A    READEALDPL30                  94
     C   94                LEAVE
     C           A3SYDT    IFGT AFODAT
     C                     ADD  1         W@OUT
     C                     LEAVE
     C                     END
     C                     ENDDO
     C*
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDSR
** TAB1/TAB2
2222 CURTIS
2111 FOREST
2333 J & M
2444 ELM
2666 MMC
2555 MAC
2777 MPI
28881T&S(RC)
28882T&S(HN)
2999 EMT
2424 PTC
2929 DEPOR
2828 SWD
3333 TALMA
2112 FCO
4444 ROCKFORD SECONDARIES
5555 FAS
