     H            Y.                                    1
      ***AFDRLC*****************************************************************
      *  GET OUTSOURCE LOCATION BARCODE                                        *
      *
      * LEC   11/22/2023  CREATE
      **************************************************************************
     FFCEPL01 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
      *
      **************************************************************************
     E                    CKNB       15  6
      **************************************************************************
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      * SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        9  140WSSYMD
     I                                        7  120WSSYM
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
      *
     I            DS
     I                                        1  90 CKNB
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
      *
     I            DS
     I                                        1   6 ##LOCN
     I                                        1   1 ##LOC1
     I                                        2   3 ##LOC2
     I                                        4   5 ##LOC3
     I                                        6   6 W#LOC4
      *
     I            DS
     I                                        1  14 ##PART
     I                                        1   5 HIN1
     I                                        6   6 DASH1
     I                                        7  11 HIN2
     I                                       12  12 DASH2
     I                                       13  14 HIN3
      *
     I            DS
     I                                        1  10 ##LBAR
     I                                        1   4 LZETI
     I                                        5  10 LLOCN
     C           *ENTRY    PLIST
     C                     PARM           OSPART 14
     C                     PARM           OSLOCN 10
      *
     C           KEY1      KLIST
     C                     KFLD           HIN1
     C                     KFLD           HIN2
     C                     KFLD           HIN3
      *
     C                     MOVE *BLANKS   OSLOCN
     C                     MOVE *BLANKS   ##LBAR
      *
     C                     MOVELOSPART    ##PART
      *
     C           KEY1      CHAINFCEPL01              50
     C           *IN50     IFEQ *OFF
     C                     MOVELA2ZETI    LZETI
     C                     EXSR GETLOC
     C                     MOVEL##LBAR    OSLOCN
     C                     ENDIF
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      **************************************************************************
      *  GET LOCATION FROM PROCESS MASTER
      **************************************************************************
     C           GETLOC    BEGSR
      *
     C           KEY1      CHAINAAMPL11              50
     C           *IN50     IFEQ *OFF
      *
     C                     DO   15        X       30
     C                     MOVELCKNB,X    ##LOCN
     C           ##LOC2    IFEQ 'OS'
     C                     MOVELCKNB,X    LLOCN
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     ELSE
     C                     MOVE *BLANKS   OSLOCN
     C                     ENDIF
      *
     C                     ENDSR
      *----------------------------------------------------*
