     H            Y.
     F**************************************************************************
     F*  PROGRAM    : AFDR11                                                   *
     F*  WRITTEN    : 12/9/2015                                                *
     F*  WRITTEN BY : JW (SRA)                                                 *
     F*  FUNCTION   :                                                          *
     F**************************************************************************
     FAFDPL17 IF  E           K        DISK
     FAFDPL24 IF  E           K        DISK
     FAFDPP11 O   E                    DISK
     I            DS
     I                                        1   80WODATE
     I                                        1   40WDODYY
     I                                        5   60WDODMM
     I                                        7   80WDODDD
     F**************************************************************************
     C                     EXSR @INIT
      *
     C           KEY       SETLLAFDPL17
     C           *IN91     DOWEQ*OFF
     C                     READ AFDPL17                  91
     C           *IN91     IFEQ *OFF
      * E#ND ?-------------------------------------
     C                     Z-ADDADODYY    WDODYY
     C                     Z-ADDADODMM    WDODMM
     C                     Z-ADDADODDD    WDODDD
     C           WODATE    IFGT #TO
     C                     MOVE *ON       *IN98
     C                     LEAVE
     C                     ENDIF
      * FIRST?-------------------------------------
     C           FIRST     IFEQ 'Y'
     C                     MOVEL'N'       FIRST
     C                     MOVELADODYY    SVODYY
     C                     MOVELADODMM    SVODMM
     C                     MOVELADODDD    SVODDD
     C                     MOVELADSUPP    SVSUPP
     C                     MOVELADPAR1    SVPAR1
     C                     MOVELADPAR2    SVPAR2
     C                     MOVELADPAR3    SVPAR3
     C                     MOVELADBINN    SVBINN
     C                     ENDIF
      * BREAK?-------------------------------------
     C           ADODYY    IFNE SVODYY
     C           ADODMM    ORNE SVODMM
     C           ADODDD    ORNE SVODDD
     C           ADSUPP    ORNE SVSUPP
     C           ADPAR1    ORNE SVPAR1
     C           ADPAR2    ORNE SVPAR2
     C           ADPAR3    ORNE SVPAR3
     C           ADBINN    ORNE SVBINN
     C                     EXSR @BRK1
     C                     ENDIF
      * DETAIL-------------------------------------
     C                     EXSR @SAVE
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      *  BGREAK                                            *
      *----------------------------------------------------*
     C           @BRK1     BEGSR
      *
     C                     EXSR @BOX
     C                     Z-ADDBOX#      A2KOTM
     C                     WRITEAFDPP111
      *
     C                     MOVELADODYY    SVODYY
     C                     MOVELADODMM    SVODMM
     C                     MOVELADODDD    SVODDD
     C                     MOVELADSUPP    SVSUPP
     C                     MOVELADPAR1    SVPAR1
     C                     MOVELADPAR2    SVPAR2
     C                     MOVELADPAR3    SVPAR3
     C                     MOVELADBINN    SVBINN
     C                     Z-ADD0         BOX#
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  GET BOX#                                          *
      *----------------------------------------------------*
     C           @BOX      BEGSR
      *
     C                     Z-ADD0         BOX#
     C                     MOVELA2SUPP    KFSUPP
     C                     MOVELA2PAR1    KFPAR1
     C                     MOVELA2PAR2    KFPAR2
     C                     MOVELA2PAR3    KFPAR3
     C                     MOVELA2ODYY    KFODYY
     C                     MOVELA2ODMM    KFODMM
     C                     MOVELA2ODDD    KFODDD
     C                     MOVELA2BINN    KFBINN
     C           KEY24     SETLLAFDPL24
     C                     MOVE *OFF      *IN98
     C           *IN98     DOWEQ*OFF
     C           KEY24     READEAFDPL24                  98
     C           *IN98     IFEQ *OFF
     C                     ADD  AFHAKO    BOX#
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  SAVE                                              *
      *----------------------------------------------------*
     C           @SAVE     BEGSR
      *
     C                     MOVELADSKJY    A2SKJY
     C                     MOVELADSKDT    A2SKDT
     C                     MOVELADKODT    A2KODT
     C                     MOVELADKOTM    A2KOTM
     C                     MOVELADKOME    A2KOME
     C                     MOVELADKOPG    A2KOPG
     C                     MOVELADWORK    A2WORK
     C                     MOVELADKANR    A2KANR
     C                     MOVELADZETI    A2ZETI
     C                     MOVELADTEHI    A2TEHI
     C                     MOVELADPAGE    A2PAGE
     C                     MOVELADNIJI    A2NIJI
     C                     MOVELADTAIS    A2TAIS
     C                     MOVELADSYUK    A2SYUK
     C                     MOVELADHKOS    A2HKOS
     C                     MOVELADCHKD    A2CHKD
     C                     MOVELADPAR1    A2PAR1
     C                     MOVELADPAR2    A2PAR2
     C                     MOVELADPAR3    A2PAR3
     C                     MOVELADSYOS    A2SYOS
     C                     MOVELADSUPP    A2SUPP
     C                     MOVELADLTNO    A2LTNO
     C                     MOVELADBINN    A2BINN
     C                     MOVELADODYY    A2ODYY
     C                     MOVELADODMM    A2ODMM
     C                     MOVELADODDD    A2ODDD
     C                     MOVELADODNO    A2ODNO
     C                     MOVELADWGHT    A2WGHT
     C                     MOVELADLTN2    A2LTN2
     C                     MOVELADLTN3    A2LTN3
     C                     MOVELADFILR    A2FILR
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  INITIAL SETTING                                   *
      *----------------------------------------------------*
     C           @INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $FROM   8
     C                     PARM           $TO     8
      *
     C           KEY       KLIST
     C                     KFLD           KYODHZ
      *
     C           KEY24     KLIST
     C                     KFLD           KFSUPP
     C                     KFLD           KFPAR1
     C                     KFLD           KFPAR2
     C                     KFLD           KFPAR3
     C                     KFLD           KFODYY
     C                     KFLD           KFODMM
     C                     KFLD           KFODDD
     C                     KFLD           KFBINN
      *
     C           *LIKE     DEFN ADODDD    SVODDD
     C           *LIKE     DEFN ADODMM    SVODMM
     C           *LIKE     DEFN ADODYY    SVODYY
     C           *LIKE     DEFN ADPAR1    SVPAR1
     C           *LIKE     DEFN ADPAR2    SVPAR2
     C           *LIKE     DEFN ADPAR3    SVPAR3
     C           *LIKE     DEFN ADSUPP    SVSUPP
     C           *LIKE     DEFN ADBINN    SVBINN
     C           *LIKE     DEFN ADODHZ    KYODHZ
      *
     C           *LIKE     DEFN AFSUPP    KFSUPP
     C           *LIKE     DEFN AFPAR1    KFPAR1
     C           *LIKE     DEFN AFPAR2    KFPAR2
     C           *LIKE     DEFN AFPAR3    KFPAR3
     C           *LIKE     DEFN AFODYY    KFODYY
     C           *LIKE     DEFN AFODMM    KFODMM
     C           *LIKE     DEFN AFODDD    KFODDD
     C           *LIKE     DEFN AFBINN    KFBINN
      *
     C                     MOVEL$FROM     KYODHZ
     C                     MOVEL$FROM     #FROM   80
     C                     MOVEL$TO       #TO     80
     C                     MOVEL'Y'       FIRST   1
     C                     Z-ADD0         CNT     80
     C                     Z-ADD0         BOX#    60
      *
     C           EINIT     ENDSR
