     H            Y.
     F** AFGR15 *********************************************
     F* INQUIRY & RE-SEND EDI ORDER FOR OUTSOURCE NOT USING GPS *
     F*             T.SAKAKI       2018.05.22               *
     F*     *IN86 = *ON   FOR CANCEL ORDER                  *
     F*     *IN87 = *ON   FOR PROTECT INPUT FIELDS          *
     F*******************************************************
     FAFGPW15 CF  E                    WORKSTN
     F                                        RRN2  KSFILE SFL01
     F                                              KINFDS @INFDS
     FAFDPL26 IF  E           K        DISK
     FAFGPL03 UF  E           K        DISK
      *
     E                    ERR     1  11 50
      *
     I@INFDS      DS
     I                                     *STATUS  @STTS
     I                                    B 370 3710@@LIN
     I                                    B 378 3790@@REC
      *------------------------------
     I            DS
     I                                        1  14 S1PART
     I                                        1   5 S1SHN1
     I                                        6   6 S1SF1
     I                                        7  11 S1SHN2
     I                                       12  12 S1SF2
     I                                       13  14 S1SHN3
     I            DS
     I                                        1  31 D1INBR
     I                                        1   5 D1SHN1
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WTITM
     I                                        1   20TIMHH
     I                                        3   40TIMMM
     I                                        5   60TIMSS
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
      *
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 @@USER
     I                                      264 269 W$JBNO
      *----------------------------------------------------*
      * ENTRY LIST                                         *
      *----------------------------------------------------*
     C           *ENTRY    PLIST
     C                     PARM           P1SUPP  4
     C                     PARM           P1SUPN 15
     C                     PARM           P1GPPO 17
     C                     PARM           P1SHN1  5
     C                     PARM           P1SHN2  5
     C                     PARM           P1SHN3  2
     C                     PARM           P1TYPE  1
     C                     PARM           P1CMD   2
      *----------------------------------------------------*
      * KEY LIST                                           *
      *----------------------------------------------------*
     C           KEY1      KLIST
     C                     KFLD           P1GPPO
     C                     KFLD           P1SUPP
     C           KEY2      KLIST
     C                     KFLD           P1SUPP
     C                     KFLD           K1ODNO  60
     C                     KFLD           P1SHN1
     C                     KFLD           P1SHN2
     C                     KFLD           P1SHN3
     C******************************************************
     C*  MAIN
     C******************************************************
     C*
     C                     EXSR @INT
     C*
     C                     EXSR @DSP01
     C*
     C                     MOVEL*ON       *INLR
     C                     RETRN
     C******************************************************
     C*  INITIAL SET
     C******************************************************
     C           @INT      BEGSR
     C*
     C                     TIME           WTIME
     C*
     C                     MOVEL*BLANK    P1CMD
     C*
     C                     SETOF                     6199
     C* DATA SET
     C                     EXSR @DTSET
     C*
     C                     ENDSR
     C******************************************************
     C*  DATA SET
     C******************************************************
     C           @DTSET    BEGSR
     C*
     C                     CLEARCTL01
     C*
     C                     MOVELP1SUPP    D1SUPP
     C                     MOVELP1SUPN    D1SUPN
     C                     MOVELP1GPPO    D1GPPO
     C*
     C           KEY1      CHAINAFGPL031             81
     C           *IN81     IFEQ '0'
     C*
     C           AGSKJY    IFEQ 'D'
     C           AGSKDT    ANDLEWTIHZ
     C                     ELSE
     C*
     C* 1ST SCREEN
     C                     MOVELAGINBR    D1INBR
     C                     MOVELAGPAYT    D1PAYT
     C                     MOVELAGCONF    D1CONF
     C                     MOVELAGSHPM    D1SHPM
     C                     MOVELAGUOME    D1UOME
     C***                  MOVELAGFONB    D1FONB
     C*
     C                     Z-ADDAGREQD    D1REQD
     C                     Z-ADDAGORDQ    D1ORDQ
     C                     Z-ADDAGUNTP    D1UNTP
     C                     Z-ADDAGEXTP    D1EXTP
     C                     MOVELAGITDS    D1ITDS
     C                     MOVELAGCMT1    D1CMT1
     C                     MOVELAGCMT2    D1CMT2
     C                     MOVELAGCMT3    D1CMT3
     C                     MOVELAGCMT4    D1CMT4
     C* 2ND SCREEN
     C*  SHIP FROM
     C                     MOVELP1SUPP    D1VDCD
     C                     MOVELAGVDNM    D1VDNM
     C                     MOVELAGVDA1    D1VDA1
     C                     MOVELAGVDA2    D1VDA2
     C                     MOVELAGVDCI    D1VDCI
     C                     MOVELAGVDST    D1VDST
     C                     MOVELAGVDZI    D1VDZI
     C                     MOVELAGVDPN    D1VDPN
     C                     MOVELAGVDCP    D1VDCP
     C*  SHIP TO (IAF)
     C                     MOVELAGSTCD    D1STCD
     C                     MOVELAGSTNM    D1STNM
     C                     MOVELAGSTA1    D1STA1
     C                     MOVELAGSTA2    D1STA2
     C                     MOVELAGSTCI    D1STCI
     C                     MOVELAGSTST    D1STST
     C                     MOVELAGSTZI    D1STZI
     C                     MOVELAGSTPN    D1STPN
     C                     MOVELAGSTCP    D1STCP
     C*  SELLING PARTY
     C                     MOVELAGSECD    D1SECD
     C                     MOVELAGSENM    D1SENM
     C                     MOVELAGSEA1    D1SEA1
     C                     MOVELAGSEA2    D1SEA2
     C                     MOVELAGSECI    D1SECI
     C                     MOVELAGSEST    D1SEST
     C                     MOVELAGSEZI    D1SEZI
     C                     MOVELAGSEPN    D1SEPN
     C                     MOVELAGSECP    D1SECP
     C*
     C                     Z-ADDAGODNO    K1ODNO
     C*
     C                     ENDIF
     C                     ENDIF
     C*
     C*
     C                     ENDSR
     C******************************************************
     C*  @DSP01
     C******************************************************
     C           @DSP01    BEGSR
     C*
     C                     EXSR @SFSET
     C                     Z-ADD1         W#RNP2  40
     C*
     C                     DO   *HIVAL
     C*
     C                     WRITEFMT09
     C                     Z-ADDW#RNP2    #RCN02
     C** PROTECT
     C                     SETON                     87
     C           P1TYPE    IFEQ 'C'
     C                     SETON                     86
     C                     ENDIF
     C*
     C                     EXFMTCTL01
     C   KC                LEAVE
     C*
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W#RNP2
     C                     END
     C*
     C                     SETOF                     6199
     C                     MOVEL*BLANK    D1ERR
     C*-------------------------------
     C* F8  CHANGE SCREEN
     C*-------------------------------
     C           *INKH     IFEQ *ON
     C                     EXSR @DSP02
     C   KC                LEAVE
     C** UPDATED
     C           P1CMD     IFEQ 'UP'
     C                     LEAVE
     C                     ENDIF
     C*
     C                     ITER
     C                     ENDIF
     C*
     C* NO ERROR
     C           *IN99     IFEQ *OFF
     C                     SELEC
     C*-------------------------------
     C* F5 UPDATE &CREATE EDI DATA
     C*-------------------------------
     C           *INKE     WHEQ *ON
     C                     EXSR @UPDAT
     C                     LEAVE
     C*
     C                     ENDSL
     C*
     C                     Z-ADD1         W#RNP2
     C                     ITER
     C                     ENDIF
     C*
     C   KC                LEAVE
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C******************************************************
     C*  SFL01  SET
     C******************************************************
     C           @SFSET    BEGSR
     C*
     C** PROTECT
     C                     SETON                     87
     C           P1TYPE    IFEQ 'C'
     C                     SETON                     86
     C                     ENDIF
     C*
     C                     MOVEL*ON       *IN41
     C                     WRITECTL01
     C                     MOVEL*OFF      *IN41
     C                     MOVEL*OFF      *IN42
     C                     Z-ADD*ZERO     RRN2    40
     C*
     C           KEY2      SETLLAFDPP201
     C                     DO   *HIVAL
     C           KEY2      READEAFDPP201                 80
     C   80                LEAVE
     C*  DELETED RECORD ?
     C           AFSKJY    IFEQ 'D'
     C           AFSKDT    ANDLEWTIHZ
     C                     ITER
     C                     END
     C* CREATE SUB-FILE
     C                     EXSR #SFSET
     C*
     C           RRN2      IFEQ 9999
     C                     LEAVE
     C                     ENDIF
     C*
     C                     ENDDO
     C*
     C*
     C           RRN2      IFEQ *ZERO
     C                     CLEARSFL01
     C                     Z-ADD1         RRN2
     C                     WRITESFL01
     C                     MOVEL*ON       *IN99
     C                     MOVELERR,2     D1ERR
     C                     END
     C*
     C           RRN2      IFEQ 9999
     C                     MOVEL*ON       *IN99
     C                     MOVELERR,3     D1ERR
     C                     END
     C*
     C*
     C                     ENDSR
      *----------------------------------------------------*
      * SET SUBFILE                                      *
      *----------------------------------------------------*
     CSR         #SFSET    BEGSR
      *
     C                     CLEARSFL01
      *
     C                     MOVELP1SHN1    S1SHN1
     C                     MOVEL'-'       S1SF1
     C                     MOVELP1SHN2    S1SHN2
     C                     MOVEL'-'       S1SF2
     C                     MOVELP1SHN3    S1SHN3
     C           P1SHN3    IFEQ *BLANK
     C                     MOVEL*BLANK    S1SF2
     C                     ENDIF
      *
     C           AFHAKO    MULT AFSYOS    WKTQTY  70
     C                     Z-ADDWKTQTY    S1TQTY
      *
     C           AFWGT1    MULT 2.2046    WKTWGT  82H      KG --> LB
     C                     Z-ADDWKTWGT    S1TWGT
      *
     C                     MOVELAFBINN    S1BINN
     C                     Z-ADDAFHAKO    S1NBOX
      *
     C                     ADD  1         RRN2
     C                     WRITESFL01
      *
     CSR         ESFSET    ENDSR
     C******************************************************
     C*  @DSP02
     C******************************************************
     C           @DSP02    BEGSR
     C*
     C                     DO   *HIVAL
     C* PROTECT
     C                     SETON                     87
     C           P1TYPE    IFEQ 'C'
     C                     SETON                     86
     C                     ENDIF
     C                     EXFMTAFGPW152
     C   KC                LEAVE
     C*
     C                     SETOF                     6199
     C                     MOVEL*BLANK    D1ERR
     C*
     C*-------------------------------
     C* F8  CHANGE SCREEN
     C*-------------------------------
     C           *INKH     IFEQ *ON
     C                     LEAVE
     C                     ENDIF
     C*
     C* NO ERROR
     C           *IN99     IFEQ *OFF
     C                     SELEC
     C*-------------------------------
     C* F5 UPDATE &CREATE EDI DATA
     C*-------------------------------
     C           *INKE     WHEQ *ON
     C                     EXSR @UPDAT
     C                     LEAVE
     C*
     C                     ENDSL
     C*
     C                     ITER
     C                     ENDIF
     C*
     C   KC                LEAVE
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C******************************************************
     C*  UPDATE FILES AND CREATE EDI DATA
     C******************************************************
     C           @UPDAT    BEGSR
     C*
     C* UPDATE AFGPL03
     C                     EXSR @UPDT1
     C* CREATE EDI ORDER
     C                     EXSR @CREDI
     C*
     C                     ENDSR
     C******************************************************
     C*  UPDATE AFGPL03
     C******************************************************
     C           @UPDT1    BEGSR
     C*
     C           KEY1      CHAINAFGPL031             82
     C*
     C           *IN82     IFEQ '0'
     C*
     C           AGSKJY    IFEQ 'D'
     C           AGSKDT    ANDLEWTIHZ
     C                     ELSE
     C*
     C                     SELEC
     C           P1TYPE    WHEQ '1'                        RESEND
     C                     MOVEL'3'       AGUPID
     C                     MOVEL'05'      AGSPCD           REPLACE
     C                     Z-ADDWTIHZ     AGROSD
     C                     Z-ADDWTITM     AGROST
     C*
     C           P1TYPE    WHEQ 'C'                        CANCEL
     C                     MOVEL'C'       AGUPID
     C                     MOVEL'03'      AGSPCD           DELETE
     C                     Z-ADDWTIHZ     AGCAND
     C                     Z-ADDWTITM     AGCANT
     C                     ENDSL
     C*
     C                     UPDATAFGPL031
     C*
     C                     ENDIF
     C*
     C                     ENDIF
     C*
     C                     ENDSR
     C******************************************************
     C*  CREATE EDI DATA
     C******************************************************
     C           @CREDI    BEGSR
     C*
     C                     CALL 'AFGC05'
     C                     PARM           P1SUPP  4
     C                     PARM           D1GPPO 17
     C*
     C                     MOVEL'UP'      P1CMD   2
     C*
     C                     ENDSR
**
ER-1 INPUT REQUIRED.
ER-2 NO DATA.
ER-3 DATA EXCEED LIMIT 9999.
ER-4 THE P.O. # DOES NOT MATCH GPS DATABASE.
ER-5 THE P.O. # IS ALREADY USED BY ANOTHER ORDER.
ER-6 THE P.O. # DOES NOT MATCH RETREIVED INFO.
ER-7 DOES THE ITEM # MATCH THIS ORDER? <OK = F9>
