     H            Y.
     F** AFGR90 *********************************************
     F* GET OUTSRC EDI P.O. #                               *
     F*     T.SAKAKI                          2018.05.22    *
     F*******************************************************
     FAB#PPCT UF  E           K        DISK
      *
     I            DS
     I                                        1  140@TIME
     I                                        1   60@SYSTM
     I                                        7  140@SYSHZ
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 W$USER
     I                                      264 269 W$JBNO
      *
     I              '0123456789'          C         DIGITS
      *================================================================
      *  ENTRY LIST
      *================================================================
     C           *ENTRY    PLIST
     C                     PARM           P@SUPP  4
     C                     PARM           P@SEQ#  8
      *----------------------------------------------------*
      *   K  E  Y   L  I  S  T                             *
      *----------------------------------------------------*
     C           KEY1      KLIST
     C                     KFLD           K1KEY1  8
     C                     KFLD           K1KEY2  8
      *================================================================
     C* MAIN
      *================================================================
     C                     TIME           @TIME
     C                     MOVEL*BLANK    K1KEY1
     C                     MOVEL*BLANK    K1KEY2
     C                     MOVEL*BLANK    W@SEQ#  5
     C                     MOVEL*BLANK    P@SEQ#
      *
     C                     MOVEL'850OUT'  K1KEY1
     C                     MOVELP@SUPP    K1KEY2
      *
     C           KEY1      CHAINAB#PPCT              90
     C           *IN90     IFEQ '0'
     C                     MOVELCTCHR1    P@SEQ#
     C*
     C           CTNBR1    IFEQ 0
     C           CTNBR1    OREQ 99999
     C                     Z-ADD10001     CTNBR1
     C                     ELSE
     C                     ADD  1         CTNBR1
     C                     ENDIF
     C*
     C                     UPDATAB#PPCT1
     C*
     C                     MOVE CTNBR1    W@SEQ#
     C                     MOVE W@SEQ#    P@SEQ#
     C                     ENDIF
     C*
     C                     SETON                     LR
     C                     RETRN
