     H            Y.
     F** AFGR12 *********************************************
     F* INQUIRY & RE-SEND EDI ORDER FOR OUTSOURCE           *
     F*             T.SAKAKI       2016.11.13               *
     F*******************************************************
     FAFGPW12 CF  E                    WORKSTN
     F                                        RRN   KSFILE SFL
     FAFGWP01 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
      *
     E                    ER      1  11 65
      *
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   80Z1SKHZ
     I                                        1   40Z1SKYY
     I                                        5   60Z1SKMM
     I                                        7   80Z1SKDD
      *
     I            DS
     I                                        1  100WYDA
     I                                        1   80WYDATE
     I                                        9  100WYBB
      *
     I            DS
     I                                        1  100DYDA
     I                                        1   80DYDATE
     I                                        9  100DYBB
      *
     I            DS
     I                                        1  100D1D
     I                                        1   80D1DATE
     I                                        9  100D1BB
      *
     I            DS
     I                                        1   7 S1MTK
     I                                        1   2 S1MTK2
     I                                        3   3 S1TF2
     I                                        4   5 S1MTK3
     I                                        6   6 S1TF3
     I                                        7   7 S1MTK4
      *
     I            DS
     I                                        1  14 S1PART
     I                                        1   5 S1SHN1
     I                                        6   6 S1SF1
     I                                        7  11 S1SHN2
     I                                       12  12 S1SF2
     I                                       13  14 S1SHN3
      *
     I            DS
     I                                        1   5 WK$5
     I                                        1   4 WK$4
     I                                        2   4 WK$3
     I                                        3   4 WK$2
     I                                        4   4 WK$1
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WTITM
     I                                        1   20TIMHH
     I                                        3   40TIMMM
     I                                        5   60TIMSS
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
      *
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 @@USER
     I                                      264 269 W$JBNO
      *----------------------------------------------------*
      * ENTRY LIST                                         *
      *----------------------------------------------------*
     C           *ENTRY    PLIST
     C                     PARM           P1SUPP  4
     C                     PARM           P1SDAT  80
     C                     PARM           P1EDAT  80
     C                     PARM           P1GPPO 17
     C                     PARM           P1CMD   2
      *----------------------------------------------------*
      * KEY LIST                                           *
      *----------------------------------------------------*
      *----------------------------------------------------*
      * MAIN ROUTINE                                       *
      *----------------------------------------------------*
     C                     EXSR #SB100
     C           DSPSW     DOUEQ'99'
     C                     EXSR #SB200
     C                     ENDDO
     C                     EXSR #SB300
      *----------------------------------------------------*
      * INITIALIZE                                         *
      *----------------------------------------------------*
     CSR         #SB100    BEGSR
      *
     C                     MOVEL*BLANK    P1CMD
      *
     C                     TIME           WTIME
     C                     MOVEL'01'      DSPSW   2
     C                     Z-ADD1         WKPAGE  30
     C                     EXSR #CLR
      *
     C                     MOVELP1SUPP    D1SUPP
     C                     MOVEL*BLANK    D1SUPN
      * VENDOR CODE
     C                     MOVE P1SUPP    K1SUPP  40
     C           K1SUPP    CHAINFGBPL011             92
     C           *IN92     IFEQ '0'
     C           B2SKJY    IFEQ 'D'
     C           B2SKHZ    ANDLEWTIHZ
     C                     ELSE
     C                     MOVELB2SMEI    D1SUPN
     C                     ENDIF
     C                     ENDIF
      *
     C                     Z-ADDP1SDAT    D1SDAT
     C                     Z-ADDP1EDAT    D1EDAT
     C                     MOVELP1GPPO    D1GPPO
     C           P1SUPP    COMP '2323'                   22
      *
     CSR         ESB100    ENDSR
      *----------------------------------------------------*
      *  MAIN PROCESS                                      *
      *----------------------------------------------------*
     CSR         #SB200    BEGSR
      *
     C           DSPSW     DOWEQ'01'
     C                     EXSR #SB210
     C                     ENDDO
      *
     C           DSPSW     DOWEQ'02'
     C                     EXSR #SB220
     C                     ENDDO
      *
     CSR         ESB200    ENDSR
      *----------------------------------------------------*
      * SEARCH DATA                                        *
      *----------------------------------------------------*
     CSR         #SB210    BEGSR
      *
     C                     Z-ADD1         WKPAGE  30
     C                     EXSR #CLR
      *
     C                     SETOF                     8166
     C           *LOVAL    SETLLAFGWP011
     C                     READ AFGWP011                 81
      *
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #READ
     C                     READ AFGWP011                 81
     C                     ENDDO
      * NEXT
     C                     SETOF                     66
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #NEXT
     C                     ENDDO
      *
     C                     MOVE '02'      DSPSW
      *
     CSR         ESB210    ENDSR
      *----------------------------------------------------*
      * 2ND SCREEN                                       *
      *----------------------------------------------------*
     CSR         #SB220    BEGSR
      *
     C           CTRX      IFEQ 0
     C                     SETON                     72
     C                     SETON                     99
     C                     MOVELER,1      D9ERR
     C                     ELSE
     C                     SETON                     7273
     C                     ENDIF
      *
     C                     WRITEAFGPW129
     C                     EXFMTSFLCTL
     C                     SETOF                     7273
     C                     SETOF                     3199
     C                     MOVEL*BLANK    D9ERR
      * F3
     C           *IN03     IFEQ '1'
     C                     MOVE '99'      DSPSW
     C                     GOTO ESB220
     C                     ENDIF
      *
     C           CTRX      IFEQ 0
     C                     GOTO ESB220
     C                     ENDIF
      * CHECK
     C                     SETOF                     3199
     C                     Z-ADD1         X       20
     C                     Z-ADD0         WKSEL   20
     C           X         DOWLE13
     C           X         CHAINSFL                  25
     C           *IN25     IFEQ '0'
     C           *IN99     ANDEQ'0'
     C                     SETOF                     31
     C                     EXSR #SB221
     C**                   UPDATSFL
     C** UPDATED
     C           P1CMD     IFEQ 'UP'
     C                     MOVE '99'      DSPSW
     C                     GOTO ESB220
     C                     ENDIF
     C**
     C                     ENDIF
     C                     ADD  1         X
     C                     ENDDO
     C           *IN99     IFEQ '1'
     C                     GOTO ESB220
     C                     ENDIF
      *-----------------*
      * ROLLDOWN/PAGEUP *
      *-----------------*
     C           *IN52     IFEQ '1'
      * 1ST. PAGE
     C           WKPAGE    IFEQ 1
     C                     GOTO ESB220
     C                     ENDIF
      *-----------------*
     C           *IN81     IFEQ '1'
     C                     SETOF                     81
     C           *HIVAL    SETGTAFGWP011
     C                     READPAFGWP011                 81
     C                     SUB  1         CTRX
     C                     ENDIF
      *
     C                     ADD  13        CTRX
      *                         L-- MAXIMUM LINES
     C                     SETOF                     6627
      *
     C           *IN81     DOWEQ'0'
     C           *IN27     ANDEQ'0'
     C                     EXSR #READP
     C                     READPAFGWP011                 81
     C                     ENDDO
      * NEXT
     C                     SETOF                     66
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #NEXTP
     C                     ENDDO
      *
     C                     Z-ADD0         CTRX    40
      *
     C           *IN81     IFEQ '1'
     C           *LOVAL    SETLLAFGWP011
     C                     READ AFGWP011                 81
     C                     ENDIF
      *
     C                     EXSR #CLR
     C                     SETOF                     8166
      *
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #READ
     C                     READ AFGWP011                 81
     C                     ENDDO
      * NEXT
     C                     SETOF                     66
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #NEXT
     C                     ENDDO
      *
     C                     SUB  1         WKPAGE
     C                     GOTO ESB220
     C                     ENDIF
      *--------------------*
      * ROLL-UP            *
      *--------------------*
     C           *IN51     IFEQ '1'
     C           *IN81     ANDEQ'0'
      *
     C                     EXSR #CLR
      *
     C                     SETOF                     6681
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #READ
     C                     READ AFGWP011                 81
     C                     ENDDO
      * NEXT
     C                     SETOF                     66
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #NEXT
     C                     ENDDO
      *
     C                     ADD  1         WKPAGE
     C                     GOTO ESB220
     C                     ENDIF
      *
     CSR         ESB220    ENDSR
      *----------------------------------------------------*
      * CHECK SFL                                          *
      *----------------------------------------------------*
     CSR         #SB221    BEGSR
      *
     C                     MOVEL*BLANK    S1TYPE
      *
     C                     SELEC
     C           S1SEL     WHEQ ' '
      * INQUIRY OR RESEND
     C           S1SEL     WHEQ '1'
     C* FCO USING GPS
     C                     MOVEL'1'       S1TYPE
     C                     SELEC
     C           P1SUPP    WHEQ '2112'
     C                     CALL 'AFGR13'
     C                     PARM           P1SUPP  4
     C                     PARM           D1SUPN 15
     C                     PARM           S1GPPO 17
     C                     PARM           S1SHN1  5
     C                     PARM           S1SHN2  5
     C                     PARM           S1SHN3  2
     C                     PARM           S1TYPE  1
     C                     PARM           P1CMD   2
     C           P1SUPP    WHEQ '2323'
     C                     CALL 'AFGR17'
     C                     PARM           P1SUPP  4
     C                     PARM           D1SUPN 15
     C                     PARM           S1ODNO  60
     C                     PARM           S1TYPE  1
     C                     PARM           P1CMD   2
     C* OTHER SUPPLIERS NOT USING GPS
     C                     OTHER
     C                     CALL 'AFGR15'
     C                     PARM           P1SUPP  4
     C                     PARM           D1SUPN 15
     C                     PARM           S1GPPO 17
     C                     PARM           S1SHN1  5
     C                     PARM           S1SHN2  5
     C                     PARM           S1SHN3  2
     C                     PARM           S1TYPE  1
     C                     PARM           P1CMD   2
     C                     ENDSL
     C                     MOVEL*BLANK    S1SEL
      * CANCEL ORDER
     C           S1SEL     WHEQ 'C'
     C* FCO USING GPS
     C                     MOVEL'C'       S1TYPE
     C                     SELEC
     C           P1SUPP    WHEQ '2112'
     C                     CALL 'AFGR13'
     C                     PARM           P1SUPP  4
     C                     PARM           D1SUPN 15
     C                     PARM           S1GPPO 17
     C                     PARM           S1SHN1  5
     C                     PARM           S1SHN2  5
     C                     PARM           S1SHN3  2
     C                     PARM           S1TYPE  1
     C                     PARM           P1CMD   2
     C           P1SUPP    WHEQ '2323'
     C                     CALL 'AFGR17'
     C                     PARM           P1SUPP  4
     C                     PARM           D1SUPN 15
     C                     PARM           S1ODNO  60
     C                     PARM           S1TYPE  1
     C                     PARM           P1CMD   2
     C* OTHER SUPPLIERS NOT USING GPS
     C                     OTHER
     C                     CALL 'AFGR15'
     C                     PARM           P1SUPP  4
     C                     PARM           D1SUPN 15
     C                     PARM           S1GPPO 17
     C                     PARM           S1SHN1  5
     C                     PARM           S1SHN2  5
     C                     PARM           S1SHN3  2
     C                     PARM           S1TYPE  1
     C                     PARM           P1CMD   2
     C                     ENDSL
     C                     MOVEL*BLANK    S1SEL
      * REVISE
     C           S1SEL     WHEQ 'R'
     C* FCO USING GPS
     C                     SELEC
     C           P1SUPP    WHEQ '2112'
     C                     CALL 'AFGR14'
     C                     PARM           P1SUPP  4
     C                     PARM           D1SUPN 15
     C                     PARM           S1GPPO 17
     C                     PARM           S1SHN1  5
     C                     PARM           S1SHN2  5
     C                     PARM           S1SHN3  2
     C                     PARM           P1CMD   2
     C           P1SUPP    WHEQ '2323'
     C                     CALL 'AFGR18'
     C                     PARM           P1SUPP  4
     C                     PARM           D1SUPN 15
     C                     PARM           S1ODNO  60
     C                     PARM           P1CMD   2
     C* OTHER SUPPLIERS NOT USING GPS
     C                     OTHER
     C                     CALL 'AFGR16'
     C                     PARM           P1SUPP  4
     C                     PARM           D1SUPN 15
     C                     PARM           S1GPPO 17
     C                     PARM           S1SHN1  5
     C                     PARM           S1SHN2  5
     C                     PARM           S1SHN3  2
     C                     PARM           P1CMD   2
     C                     ENDSL
     C                     MOVEL*BLANK    S1SEL
      *
     C                     ENDSL
      *
     CSR         ESB221    ENDSR
      *----------------------------------------------------*
      *  END PROCESS                                       *
      *----------------------------------------------------*
     CSR         #SB300    BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR         ESB300    ENDSR
      *----------------------------------------------------*
      * SEARCH DATA                                        *
      *----------------------------------------------------*
     CSR         #READ     BEGSR
      *
     C                     MOVEL*BLANK    WKGET   1
     C                     EXSR #SELEC
     C           WKGET     IFEQ *BLANK
     C                     GOTO EREAD
     C                     ENDIF
      *
     C                     EXSR #EDIT
     C                     ADD  1         RRN
     C                     ADD  1         @RRN
     C                     ADD  1         CTRX
     C                     WRITESFL
      *
     C           CTRX      IFEQ 13
     C                     SETON                       66
     C                     ENDIF
      *
     CSR         EREAD     ENDSR
      *----------------------------------------------------*
      * SEARCH DATA  REVERSE                               *
      *----------------------------------------------------*
     CSR         #READP    BEGSR
      *
     C                     MOVEL*BLANK    WKGET   1
     C                     EXSR #SELEC
     C           WKGET     IFEQ *BLANK
     C                     GOTO EREADP
     C                     ENDIF
      *
     C                     SUB  1         CTRX           27
      *
     CSR         EREADP    ENDSR
      *----------------------------------------------------*
      * JUDGEMENT                                          *
      *----------------------------------------------------*
     CSR         #SELEC    BEGSR
      *
     C                     MOVEL'1'       WKGET
      *
     CSR         ESELEC    ENDSR
      *----------------------------------------------------*
      * DISPLAY ITEMS AND SUB FILE CLEAR                 *
      *----------------------------------------------------*
     CSR         #CLR      BEGSR
      *
     C                     SETON                     71
     C                     WRITESFLCTL
     C                     SETOF                     7166
     C                     Z-ADD0         RRN     30
     C                     Z-ADD0         @RRN    40
     C                     Z-ADD0         CTRX    40
     C                     Z-ADD1         @SFRC1
      *
     CSR         ECLR      ENDSR
      *----------------------------------------------------*
      * EDIT                                               *
      *----------------------------------------------------*
     CSR         #EDIT     BEGSR
      *
     C                     MOVEL*BLANK    S1SEL
     C                     SETOF                     777879
     C                     MOVELW1GPPO    S1GPPO
     C                     Z-ADDW1ODNO    S1ODNO
      *
     C                     MOVELW1PAR1    S1SHN1
     C                     MOVEL'-'       S1SF1
     C                     MOVELW1PAR2    S1SHN2
     C                     MOVEL'-'       S1SF2
     C                     MOVELW1PAR3    S1SHN3
     C           W1PAR3    IFEQ *BLANK
     C                     MOVEL*BLANK    S1SF2
     C                     ENDIF
      *
     C           P1SUPP    IFEQ '2323'                     = FREEWAY
     C                     MOVE *BLANK    S1PART
     C                     CAT  W1PAR1:0  S1PART
     C                     CAT  W1PAR2:1  S1PART
     C                     MOVE *BLANK    WK$5
     C                     SELEC
     C           W1HAKO    WHGT 1000
     C                     MOVE W1HAKO    WK$4
     C           W1HAKO    WHGT 100
     C                     MOVE W1HAKO    WK$3
     C           W1HAKO    WHGT 10
     C                     MOVE W1HAKO    WK$2
     C                     OTHER
     C                     MOVE W1HAKO    WK$1
     C                     ENDSL
     C                     MOVE WK$5      S1PART
     C                     ENDIF
      *
     C                     Z-ADDW1IQTY    S1TQTY
     C                     Z-ADDW1IWGT    S1TWGT
      *
      * INITIAL ORDER SENT DATE
     C                     MOVELW1ORSD    S1B
     C                     MOVELW1ORST    W1SUMX  4
      * RE-SEND DATE
     C           W1ROSD    IFNE 0
     C                     MOVELW1ROSD    S1B
     C                     MOVELW1ROST    W1SUMX  4
     C                     SETON                     79
     C                     ENDIF
      * REVISED DATE
     C           W1REVD    IFNE 0
     C           W1ROSD    ANDNE0
     C*
     C           W1REVD    MULT 1000000   W1TM1  140
     C           W1TM1     ADD  W1REVT    W1TM1  140
     C           W1ROSD    MULT 1000000   W1TM2  140
     C           W1TM2     ADD  W1ROST    W1TM2  140
     C*
     C           W1TM1     IFGE W1TM2
     C                     MOVELW1REVD    S1B
     C                     MOVELW1REVT    W1SUMX  4
     C                     SETOF                     79
     C                     SETON                     77
     C                     ENDIF
     C                     ENDIF
     C*
     C                     MOVE W1SUMX    S1B
     C*
      * CANCELED ?
     C           W1UPID    IFEQ 'C'
     C                     SETON                     78
     C                     ENDIF
      *
     CSR         EEDIT     ENDSR
      *----------------------------------------------------*
      * NEXT DATA                                          *
      *----------------------------------------------------*
     CSR         #NEXT     BEGSR
      *
     C                     MOVEL*BLANK    WKGET   1
     C                     EXSR #SELEC
     C           WKGET     IFEQ '1'
     C                     SETON                     66
     C                     GOTO ENEXT
     C                     ENDIF
      *
     C                     READ AFGWP011                 81
      *
     CSR         ENEXT     ENDSR
      *----------------------------------------------------*
      * PREVIOUS DATA                                      *
      *----------------------------------------------------*
     CSR         #NEXTP    BEGSR
      *
     C                     MOVEL*BLANK    WKGET   1
     C                     EXSR #SELEC
     C           WKGET     IFEQ '1'
     C                     SETON                     66
     C                     GOTO ENEXTP
     C                     ENDIF
      *
     C                     READPAFGWP011                 81
      *
     CSR         ENEXTP    ENDSR
     C*----------------------------------------------------------------
**
ER-1 NO DATA.
ER-2 INPUT '1'.
