     H            Y.
      ** AB#R10 *******************************************
      *  CREATE PRICE UPDATE DATA
      *
      * TCHK1 08/03/12 ADD NEW NONY(0289,0290,0298)
      * TCHK2 11/26/12 ADD NEW NONY(2030)
      * TCHK3 11/30/12 ADD NEW NONY(0395)
      * TCHK4 02/19/13 ADD NEW NONY(0287,0288,4129,4130,4131)
      * TCHK5 04/16/13 ADD NEW NONY(0299)
      * TCHK6 06/07/13 ADD NEW PLANT(HCL-0391-0286)
      * TCHK7 02/10/14 ADD NEW NONY(0403)
      * TCHK8 02/26/14 ADD NEW NONY(0284)
      * TUCKER10/12/15 CHANGE TABLE TO MASTER  %0001
JW1   * JW    03/03/16 ADD NEW NONY(1620) HONDA TRADING(1602)TOH
JW2   * JW    08/19/16 ADD NEW NONY(1630) HONDA TRADING(1602)TOH
JW3   * JW    10/05/16 ADD NEW NONY(0396) HONDA GDL    (0391)GDL
JW4   * JW    03/15/17 ADD NEW NONY(0397) HONDA HSP    (0390)HSP
JW5   * JW    10/11/17 ADD NEW NONY(4126) HONDA PMC    (0390)PMC
JW5   *                ADD NEW FIELD TO AG#PP20
JW6   * JW    10/13/17 DLT UNUSED LINE
      *****************************************************
     FAG#PL10 UF  E           K        DISK
%0001FAG#PP01 IF  E           K        DISK
     FAG#PP20 O   E                    DISK
     FAG#WP40 O   E                    DISK
      *-----------------------------------------------------
     E                    A20        20  1
     E                    B20        20  1
      *-----------------------------------------------------
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I* EFECTIVE DATE
     I            DS
     I                                        1   80W@EFDT
     I                                        1   40W@EFYY
     I                                        5   60W@EFMM
     I                                        7   80W@EFDD
     I* USER PART#
     I            DS
     I                                        1  20 W@MHIN
     I                                        1   5 W@MHN1
     I                                        6  10 W@MHN2
     I                                       11  15 W@MHN3
     I                                       16  20 W@MHN4
      *-----------------------------------------
     C                     TIME           WSDT
     C                     MOVEL*BLANK    K@A001  1
     C           K@A001    SETLLAG#PL10
     C*
     C                     DO   *HIVAL
     C*
     C           K@A001    READEAG#PL10                  99
     C   99                LEAVE
     C*
     C           G1REF4    IFNE *BLANK
     C                     MOVELG1REF4    K@PLNT  3
     C                     ELSE
     C                     MOVELG1PLID    K@PLNT  3
     C                     END
     C* USER PART#
     C                     CLEARA20
     C                     CLEARB20
     C                     MOVEL*BLANK    W@MHIN
     C                     MOVEAG1PART    A20,1
     C                     Z-ADD*ZERO     X       20
     C                     Z-ADD*ZERO     Y       20
     C                     DO   *HIVAL
     C                     ADD  1         X
     C           X         IFGT 20
     C                     LEAVE
     C                     END
     C           A20,X     IFEQ '-'
     C           A20,X     OREQ ' '
     C                     ITER
     C                     END
     C                     ADD  1         Y
     C                     MOVELA20,X     B20,Y
     C                     ENDDO
     C                     MOVEAB20       W@MHIN
     C*
     C*** %0001            EXSR @SUB01
     C                     EXSR @SUB02
     C*
     C                     MOVEL'1'       G1FLG1
     C                     Z-ADDWSSDAT    G1KODT
     C                     Z-ADDWSSTM6    G1KOTM
     C                     UPDATAG#PP101
     C*
     C                     ENDDO
     C*
     C                     MOVEL*ON       *INLR
     C                     RETRN
     C*
     C*-%0001 DUMMY ----------------------------------------
     C**JW6      @SUB01    BEGSR
     C**                   SELEC
     C**         K@PLNT    WHEQ 'HMA'
     C**                   Z-ADD0294      W@TOKU  40
TCHK4C**                   Z-ADD0287      W@NONY  40
TCHK4C**                   EXSR @SUB11
TCHK4C**                   Z-ADD0288      W@NONY  40
TCHK4C**                   EXSR @SUB11
TCHK1C**                   Z-ADD0289      W@NONY
TCHK1C**                   EXSR @SUB11
TCHK1C**                   Z-ADD0290      W@NONY
TCHK1C**                   EXSR @SUB11
     C**                   Z-ADD0293      W@NONY
     C**                   EXSR @SUB11
     C**                   Z-ADD0294      W@NONY
     C**                   EXSR @SUB11
TCHK1C**                   Z-ADD0298      W@NONY
TCHK1C**                   EXSR @SUB11
TCHK5C**                   Z-ADD0299      W@NONY
TCHK5C**                   EXSR @SUB11
TCHK8C**                   Z-ADD0284      W@NONY
TCHK8C**                   EXSR @SUB11
JW5  C**                   Z-ADD0332      W@NONY
     C**                   EXSR @SUB11
     C**         K@PLNT    WHEQ 'V  '
     C**                   Z-ADD0294      W@TOKU
     C**                   Z-ADD0293      W@NONY
     C**                   EXSR @SUB11
     C**         K@PLNT    WHEQ 'HTM'
     C**                   Z-ADD0296      W@TOKU
     C**                   Z-ADD0296      W@NONY
     C**                   EXSR @SUB11
     C**         K@PLNT    WHEQ '200'
     C**         K@PLNT    OREQ 'AP9'
     C**         K@PLNT    OREQ 'MAP'
     C**                   Z-ADD0390      W@TOKU
TCHK1C**                   Z-ADD0392      W@NONY
TCHK1C**                   EXSR @SUB11
TCHK1C**                   Z-ADD0393      W@NONY
TCHK1C**                   EXSR @SUB11
     C**                   Z-ADD4126      W@NONY
     C**                   EXSR @SUB11
TCHK1C**                   Z-ADD4127      W@NONY
TCHK1C**                   EXSR @SUB11
TCHK1C**                   Z-ADD4128      W@NONY
TCHK1C**                   EXSR @SUB11
TCHK4C**                   Z-ADD4129      W@NONY
TCHK4C**                   EXSR @SUB11
TCHK4C**                   Z-ADD4130      W@NONY
TCHK4C**                   EXSR @SUB11
TCHK4C**                   Z-ADD4131      W@NONY
TCHK4C**                   EXSR @SUB11
TCHK1C**                   Z-ADD4155      W@NONY
TCHK1C**                   EXSR @SUB11
     C**         K@PLNT    WHEQ 'A  '
     C**                   Z-ADD0390      W@TOKU
     C**                   Z-ADD4155      W@NONY
     C**                   EXSR @SUB11
     C**         K@PLNT    WHEQ '210'
     C**         K@PLNT    OREQ 'ELP'
     C**         K@PLNT    OREQ 'TP9'
     C**                   Z-ADD0390      W@TOKU
TCHK1C**                   Z-ADD0393      W@NONY
TCHK1C**                   EXSR @SUB11
TCHK3C**                   Z-ADD0395      W@NONY
TCHK3C**                   EXSR @SUB11
TCHK1C**                   Z-ADD3124      W@NONY
TCHK1C**                   EXSR @SUB11
TCHK1C**                   Z-ADD3125      W@NONY
TCHK1C**                   EXSR @SUB11
     C**                   Z-ADD3126      W@NONY
     C**                   EXSR @SUB11
TCHK1C**                   Z-ADD3127      W@NONY
TCHK1C**                   EXSR @SUB11
     C**                   Z-ADD3128      W@NONY
     C**                   EXSR @SUB11
TCHK1C**                   Z-ADD3129      W@NONY
TCHK1C**                   EXSR @SUB11
     C**                   Z-ADD3130      W@NONY
     C**                   EXSR @SUB11
     C**         K@PLNT    WHEQ '240'
     C**                   Z-ADD5379      W@TOKU
     C**                   Z-ADD5379      W@NONY
     C**                   EXSR @SUB11
     C**         K@PLNT    WHEQ '260'
     C**         K@PLNT    OREQ 'Q  '
     C**         K@PLNT    OREQ 'QP9'
     C**         K@PLNT    OREQ 'IPS'
     C**                   Z-ADD0390      W@TOKU
     C**                   Z-ADD0402      W@NONY
     C**                   EXSR @SUB11
TCHK7C**                   Z-ADD0403      W@NONY
TCHK7C**                   EXSR @SUB11
     C**         K@PLNT    WHEQ 'AEP'
     C**         K@PLNT    OREQ 'N  '
     C**                   Z-ADD0390      W@TOKU
     C**                   Z-ADD2418      W@NONY
     C**                   EXSR @SUB11
     C**         K@PLNT    WHEQ 'HMI'
     C**                   Z-ADD3135      W@TOKU
TCHK1C**                   Z-ADD3134      W@NONY
TCHK1C**                   EXSR @SUB11
     C**                   Z-ADD3135      W@NONY
     C**                   EXSR @SUB11
     C**                   Z-ADD3136      W@NONY
     C**                   EXSR @SUB11
     C**         K@PLNT    WHEQ 'HDM'
     C**                   Z-ADD0391      W@TOKU
     C**                   Z-ADD0391      W@NONY
     C**                   EXSR @SUB11
TCHK6C**         K@PLNT    WHEQ 'HCL'
TCHK6C**                   Z-ADD0391      W@TOKU
TCHK6C**                   Z-ADD0286      W@NONY
TCHK6C**                   EXSR @SUB11
JW5  C**                   Z-ADD0391      W@TOKU
 |   C**                   Z-ADD0401      W@NONY
 |   C**                   EXSR @SUB11
JW1  C**         K@PLNT    WHEQ 'TOH'
 |   C**                   Z-ADD1602      W@TOKU
 |   C**                   Z-ADD1620      W@NONY
JW1  C**                   EXSR @SUB11
JW2  C**                   Z-ADD1630      W@NONY
JW2  C**                   EXSR @SUB11
JW3  C**         K@PLNT    WHEQ 'GDL'
 |   C**                   Z-ADD0391      W@TOKU
 |   C**                   Z-ADD0396      W@NONY
JW3  C**                   EXSR @SUB11
JW4  C**         K@PLNT    WHEQ 'HSP'
 |   C**                   Z-ADD0390      W@TOKU
 |   C**                   Z-ADD0397      W@NONY
JW4  C**                   EXSR @SUB11
JW5  C**         K@PLNT    WHEQ 'PMC'
 |   C**                   Z-ADD0390      W@TOKU
 |   C**                   Z-ADD4126      W@NONY
JW5  C**                   EXSR @SUB11
     C**         K@PLNT    WHEQ 'AHM'
     C**                   Z-ADD0400      W@TOKU
     C**                   Z-ADD0411      W@NONY
     C**                   EXSR @SUB11
     C**                   Z-ADD0412      W@NONY
     C**                   EXSR @SUB11
     C**         K@PLNT    WHEQ 'HCM'
     C**                   Z-ADD0295      W@TOKU
     C**                   Z-ADD0295      W@NONY
     C**                   EXSR @SUB11
     C**                   Z-ADD2019      W@NONY
     C**                   EXSR @SUB11
     C**                   Z-ADD2020      W@NONY
     C**                   EXSR @SUB11
     C**                   Z-ADD2021      W@NONY
     C**                   EXSR @SUB11
     C**                   Z-ADD2022      W@NONY
     C**                   EXSR @SUB11
     C**                   Z-ADD2023      W@NONY
     C**                   EXSR @SUB11
     C**                   Z-ADD2024      W@NONY
     C**                   EXSR @SUB11
     C**                   Z-ADD2025      W@NONY
     C**                   EXSR @SUB11
     C**                   Z-ADD2026      W@NONY
     C**                   EXSR @SUB11
     C**                   Z-ADD2027      W@NONY
     C**                   EXSR @SUB11
     C**                   Z-ADD2028      W@NONY
     C**                   EXSR @SUB11
     C**                   Z-ADD2029      W@NONY
     C**                   EXSR @SUB11
TCHK2C**                   Z-ADD2030      W@NONY
TCHK2C**                   EXSR @SUB11
     C**                   OTHER
     C**                   Z-ADD0000      W@TOKU
     C**                   Z-ADD0000      W@NONY
     C**                   EXSR @SUB11
     C**                   ENDSL
     C**                   ENDSR
     C*-%0001-----------------------------------------------
     C           @SUB02    BEGSR
     C*-----------------------------------------------------
     C           K#PLT     KLIST
     C                     KFLD           K@PLID  3
     C*
     C                     MOVELK@PLNT    K@PLID
     C*
     C                     Z-ADD0000      W@TOKU  40
     C                     Z-ADD0000      W@NONY  40
     C*
     C                     SETOF                     9897
     C           K#PLT     SETGTAG#PP011
     C                     DO   *HIVAL
     C           K#PLT     REDPEAG#PP011                 98
     C* WRITE RECORD AS 0000 = NOT IN MASTER
     C   98N97             EXSR @SUB21
     C   98                LEAVE
     C           G0SKJY    IFEQ 'D'
     C                     ITER
     C                     ENDIF
     C                     Z-ADDG0TOKU    W@TOKU
     C                     Z-ADDG0NONY    W@NONY
     C* WRITE RECORD
     C                     EXSR @SUB11
     C* *IN97 IS ON = IN MASTER
     C                     SETON                     97
     C                     ENDDO
     C*
     C                     ENDSR
     C*-----------------------------------------------------
     C           @SUB11    BEGSR
     C*-----------------------------------------------------
     C*
     C                     CLEARAG#PP201
     C*
     C                     Z-ADDWSSDAT    G2KODT
     C                     Z-ADDWSSTM6    G2KOTM
     C*
     C                     MOVELW@TOKU    G2TOKU
     C                     MOVELW@NONY    G2NONY
     C                     MOVELW@MHN1    G2MHN1
     C                     MOVELW@MHN2    G2MHN2
     C                     MOVELW@MHN3    G2MHN3
     C                     MOVELW@MHN4    G2MHN4
     C                     Z-ADDG1EDAT    W@EFDT
     C                     Z-ADDW@EFYY    G2EFYY
     C                     Z-ADDW@EFMM    G2EFMM
     C                     Z-ADDW@EFDD    G2EFDD
     C                     Z-ADDG1UPRC    G2PRIC
     C*
JW5  C                     MOVELG1PLID    G2PLID
 |   C                     MOVELG1REF2    G2REF2
 |   C                     MOVELG1REF4    G2REF4
JW5  C                     Z-ADDG1XDAT    G2XDAT
     C*
     C                     WRITEAG#PP201
     C*
     C                     ENDSR
     C*-----------------------------------------------------
     C           @SUB21    BEGSR
     C*-----------------------------------------------------
     C*
     C                     CLEARAG#WP401
     C*
     C                     Z-ADDWSSDAT    W4KODT
     C                     Z-ADDWSSTM6    W4KOTM
     C*
     C                     MOVELW@TOKU    W4TOKU
     C                     MOVELW@NONY    W4NONY
     C                     MOVELW@MHN1    W4MHN1
     C                     MOVELW@MHN2    W4MHN2
     C                     MOVELW@MHN3    W4MHN3
     C                     MOVELW@MHN4    W4MHN4
     C                     Z-ADDG1UPRC    W4UPRC
     C                     Z-ADDG1EDAT    W4EDAT
     C                     Z-ADDG1EDAT    W@EFDT
     C                     Z-ADDW@EFYY    W4EFYY
     C                     Z-ADDW@EFMM    W4EFMM
     C                     Z-ADDW@EFDD    W4EFDD
     C                     Z-ADDG1XDAT    W4XDAT
     C                     MOVELK@PLNT    W4PPID
     C                     MOVELG1REF5    W4PPNM
     C*
     C                     WRITEAG#WP401
     C*
     C                     ENDSR
