     FAG#PL20 UF  E           K        DISK
     FAG#WL20 IF  E           K        DISK                      A
     FAG#WP30 O   E                    DISK
      *-----------------------------------------------------
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
      *-----------------------------------------------------
     C                     TIME           WSDT
     C                     MOVEL*BLANK    K@A001  1
     C           K@A001    SETLLAG#PL20
     C*
     C                     DO   *HIVAL
     C*
     C           K@A001    READEAG#PL20                  99
     C   99                LEAVE
     C*
     C           K#WL20    KLIST
     C                     KFLD           G2TOKU
     C                     KFLD           G2NONY
     C                     KFLD           G2MHN1
     C                     KFLD           G2MHN2
     C                     KFLD           G2MHN3
     C                     KFLD           G2MHN4
     C                     KFLD           G2EFYY
     C                     KFLD           G2EFMM
     C                     KFLD           G2EFDD
     C                     KFLD           G2PRIC
     C           K#WL20    CHAINAG#WL20              98
     C           *IN98     IFEQ *ON
     C                     EXSR @SUB10
     C                     ELSE
     C                     EXSR @SUB20
     C                     Z-ADDWSSDAT    G2KODT
     C                     Z-ADDWSSTM6    G2KOTM
     C                     MOVEL'9'       G2PROC
     C                     UPDATAG#PP201
     C                     END
     C*
     C                     ENDDO
     C*
     C                     MOVEL*ON       *INLR
     C                     RETRN
     C*-----------------------------------------------------
     C           @SUB10    BEGSR
     C*
     C                     CLEARAG#WP201
     C*
     C                     Z-ADDWSSDAT    W2KODT
     C                     Z-ADDWSSTM6    W2KOTM
     C*
     C                     MOVELG2TOKU    W2TOKU
     C                     MOVELG2NONY    W2NONY
     C                     MOVELG2MHN1    W2MHN1
     C                     MOVELG2MHN2    W2MHN2
     C                     MOVELG2MHN3    W2MHN3
     C                     MOVELG2MHN4    W2MHN4
     C                     Z-ADDG2EFYY    W2EFYY
     C                     Z-ADDG2EFMM    W2EFMM
     C                     Z-ADDG2EFDD    W2EFDD
     C                     Z-ADDG2PRIC    W2PRIC
     C*
     C                     WRITEAG#WP201
     C*
     C                     ENDSR
     C*-----------------------------------------------------
     C           @SUB20    BEGSR
     C*
     C                     CLEARAG#WP301
     C*
     C                     Z-ADDWSSDAT    W3KODT
     C                     Z-ADDWSSTM6    W3KOTM
     C*
     C                     MOVELG2TOKU    W3TOKU
     C                     MOVELG2NONY    W3NONY
     C                     MOVELG2MHN1    W3MHN1
     C                     MOVELG2MHN2    W3MHN2
     C                     MOVELG2MHN3    W3MHN3
     C                     MOVELG2MHN4    W3MHN4
     C                     Z-ADDG2EFYY    W3EFYY
     C                     Z-ADDG2EFMM    W3EFMM
     C                     Z-ADDG2EFDD    W3EFDD
     C                     Z-ADDG2PRIC    W3PRIC
     C*
     C                     MOVEL'DUPLI'   W3ERRC
     C*
     C                     WRITEAG#WP301
     C*
     C                     ENDSR
