     F***********************************************************
     F*    PROGRAM NAME      :   sbﾆﾞﾏ]f c]ﾃcibﾜ s]ﾃc mﾞｰj ﾒﾇn  *
     F*                                                         *
     F*    PROGRAM-ID        :   AGAR61                         *
     F*                                                         *
     F*    CREATER           :   MSK/K.KUNIEDA                  *
     F*                                                         *
     F*    CREATED DATE      :   93/07/16                       *
     F*                                                         *
     F***********************************************************
     F*
     H            Y.
     FAGAWL60 IP  F      64            DISK
     FFGBPL01 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     FAGAPR61 O   E             55     PRINTER
     IAGAWL60 AA  01
     I                                        1   40MBMN
     I                                        5   7 MKROM
     I                                        8  10 MKROA
     I                                       11  140MMKR
     I                                       15  17 TKROM
     I                                       18  20 TKROA
     I                                       21  240NEXT
     I                                       25  27 KKROM
     I                                       28  30 KKROA
     I                                       31  35 SHIN1
     I                                       36  40 SHIN2
     I                                       41  42 SHIN3
     I            DS
     I                                        1  14 WKHIN
     I                                        1   5 @SHIN1
     I                                        6   6 @H1
     I                                        7  11 @SHIN2
     I                                       12  12 @H2
     I                                       13  14 @SHIN3
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     C           *ENTRY    PLIST
     C                     PARM           PARM1  10         * WS ﾏ-ﾅﾞ-
     C*-----------------------------------------------------*
     C*          v jﾞ ﾆ  ﾆ ﾑ ﾒ                              *
     C*-----------------------------------------------------*
     C           PSW1      IFEQ *BLANK
     C                     MOVE *BLANK    @MBNM
     C                     MOVE *BLANK    @MKNM
     C                     MOVE *BLANK    @NENM
     C                     Z-ADD0         CTRX    10
     C                     Z-ADD0         @TOTL
     C                     MOVE '*'       PSW1    1
     C                     Z-ADDUDATE     @DATE
     C                     TIME           @TIME
      *=== ud ﾃcmb ===*
      * ﾎﾞy] ﾃｰnﾞ
     C           MBMN      IFEQ *ZERO
     C                     MOVE *BLANK    @MBMN
     C                     ELSE
     C                     MOVELMBMN      @MBMN
     C                     END
      * ﾎﾞy] xb
     C                     MOVE MBMN      WKCODE  40
     C                     EXSR $SB900                     * ﾅbyh ﾃｰnﾞ
     C                     MOVELWKNAME    @MBNM
      * ibﾜ
     C                     MOVE MKROM     @MKROM
     C                     MOVE MKROA     @MKROA
      *=== xlg ﾃcmb ====*
      * ﾎﾞy] ﾃｰnﾞ
     C           MMKR      IFEQ *ZERO
     C                     MOVE *BLANK    @MMKR
     C                     ELSE
     C                     MOVELMMKR      @MMKR
     C                     END
      * ﾎﾞy] xb
     C                     MOVE MMKR      WKCODE  40
     C                     EXSR $SB900                     * ﾅbyh ﾃｰnﾞ
     C                     MOVELWKNAME    @MKNM
      * ibﾜ
     C                     MOVE TKROM     @TKROM
     C                     MOVE TKROA     @TKROA
      *=== 2ﾆﾞfﾃc ====*
      * ﾎﾞy] ﾃｰnﾞ
     C           NEXT      IFEQ *ZERO
     C                     MOVE *BLANK    @NEXT
     C                     ELSE
     C                     MOVELNEXT      @NEXT
     C                     END
      * ﾎﾞy] xb
     C                     MOVE NEXT      WKCODE  40
     C                     EXSR $SB900                     * ﾅbyh ﾃｰnﾞ
     C                     MOVELWKNAME    @NENM
      * ibﾜ
     C                     MOVE KKROM     @KKROM
     C                     MOVE KKROA     @KKROA
     C                     MOVE *BLANK    @NAME
      * ﾌﾟﾇﾝｰnﾞ uﾇjｰ READ
     C           PARM1     CHAINRGAPL11              25
     C           *IN25     IFEQ '0'
     C                     MOVELJ8NAME    @NAME
     C                     END
      *== vjﾞﾆ WRITE
     C                     WRITEAGAPR611
     C                     END
     C*-----------------------------------------------------*
     C*          x b ﾅ b  ﾆ ﾑ ﾒ                             *
     C*-----------------------------------------------------*
     C                     MOVE '-'       @H1
     C                     MOVE '-'       @H2
     C                     MOVELSHIN1     @SHIN1
     C                     MOVELSHIN2     @SHIN2
     C                     MOVELSHIN3     @SHIN3
     C           @SHIN3    IFEQ *BLANK
     C                     MOVE *BLANK    @H2
     C                     END
     C                     ADD  1         CTRX    10
     C                     ADD  1         @TOTL            * i]ﾇc ﾃﾞcib
      * 1 i]x
     C           CTRX      IFEQ 1
     C                     MOVELWKHIN     @HIN1
     C                     END
      * 2 i]x
     C           CTRX      IFEQ 2
     C                     MOVELWKHIN     @HIN2
     C                     END
      * 3 i]x
     C           CTRX      IFEQ 3
     C                     MOVELWKHIN     @HIN3
     C                     END
      * 4 i]x
     C           CTRX      IFEQ 4
     C                     MOVELWKHIN     @HIN4
     C                     END
      * 5 i]x (xbﾅbgﾞc WRITE)
     C           CTRX      IFEQ 5
     C                     MOVELWKHIN     @HIN5
     C                     WRITEAGAPR612
     C                     Z-ADD0         CTRX
     C                     MOVE *BLANK    WKHIN
     C                     MOVE *BLANK    @HIN1
     C                     MOVE *BLANK    @HIN2
     C                     MOVE *BLANK    @HIN3
     C                     MOVE *BLANK    @HIN4
     C                     MOVE *BLANK    @HIN5
     C                     END
     C           *IN55     IFEQ '1'
     C                     WRITEAGAPR611
     C                     SETOF                       55
     C                     END
     CLR         CTRX      IFGE 1
     CLR         CTRX      ANDLE4
     CLR                   WRITEAGAPR612
     CLR                   END
     CLR                   WRITEAGAPR613
      *-----------------------------------------------------*
      *     ﾎﾞ y ] x b  ﾈ l n                               *
      *-----------------------------------------------------*
     CSR         $SB900    BEGSR
     C                     SETOF                     85
     C           WKCODE    CHAINFGBPL011             85
     C           *IN85     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     85
     C                     END
     C           *IN85     IFEQ '0'
     C                     MOVELB2KEMI    WKNAME 16
     C                     ELSE
     C                     MOVEL*BLANK    WKNAME
     C                     END
     CSR                   ENDSR
