     H            Y.
     F*** AGAR40 *****************************************
     F*  BATCH CHANGE OF CYCLE OF MAKING TO UNIFORMITY   *
     F*            H.ITO           91.10.25              *
     F***************************************** AGAR40 ***
     FAGAPW40 CF  E                    WORKSTN
     FAGAPP31 UF  E                    DISK
     E                    ER      1   3 60
     I            DS
     I                                        1   80CBSKHZ
     I                                        1   40CBSKYY
     I                                        5   60CBSKMM
     I                                        7   80CBSKDD
     I            DS
     I                                        1   60@SC1
     I                                        1   20@SC11
     I                                        3   40@SC12
     I                                        5   60@SC13
     I            DS
     I                                        1   60@SC2
     I                                        1   20@SC21
     I                                        3   40@SC22
     I                                        5   60@SC23
     I            DS
     I                                        1   60@SC3
     I                                        1   20@SC31
     I                                        3   40@SC32
     I                                        5   60@SC33
     C                     MOVEA'00000000'*IN,01
     C                     SETOF                     0999
     C                     Z-ADD0         @KJY1
     C                     MOVE *BLANK    @TYP1
     C                     Z-ADD0         @SC11
     C                     Z-ADD0         @SC12
     C                     Z-ADD0         @SC13
     C                     Z-ADD0         @KJY2
     C                     MOVE *BLANK    @TYP2
     C                     Z-ADD0         @SC21
     C                     Z-ADD0         @SC22
     C                     Z-ADD0         @SC23
     C                     Z-ADD0         @KJY3
     C                     MOVE *BLANK    @TYP3
     C                     Z-ADD0         @SC31
     C                     Z-ADD0         @SC32
     C                     Z-ADD0         @SC33
      ************
      *画面・１*
      ************
     C           STP10     TAG
     C                     EXFMTAGAPW401
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
     C                     MOVEA'00000000'*IN,01
     C                     SETOF                     0999
      *
     C           @KJY1     IFEQ 0
     C           @TYP1     OREQ *BLANK
     C           @SC11     OREQ 0
     C           @SC12     OREQ 0
     C           @SC13     OREQ 0
     C                     SETON                     010203
     C                     SETON                     99
     C                     MOVELER,02     MSG
     C                     GOTO STP10
     C                     END
     C*
     C           @KJY1     IFEQ 9999
     C           @TYP1     IFEQ '9'
     C           @SC1      ANDEQ999999
     C                     ELSE
     C                     SETON                     010203
     C                     SETON                     99
     C                     MOVELER,03     MSG
     C                     GOTO STP10
     C                     END
     C                     END
      *
     C           @KJY2     IFEQ 0
     C           @TYP2     OREQ *BLANK
     C           @SC21     OREQ 0
     C           @SC22     OREQ 0
     C           @SC23     OREQ 0
     C                     SETON                     040506
     C                     SETON                     99
     C                     MOVELER,02     MSG
     C                     GOTO STP10
     C                     END
     C*
     C           @KJY2     IFEQ 9999
     C           @TYP2     IFEQ '9'
     C           @SC2      ANDEQ999999
     C                     ELSE
     C                     SETON                     040506
     C                     SETON                     99
     C                     MOVELER,03     MSG
     C                     GOTO STP10
     C                     END
     C                     END
      *
     C           @KJY3     IFEQ 0
     C           @TYP3     OREQ *BLANK
     C           @SC31     OREQ 0
     C           @SC32     OREQ 0
     C           @SC33     OREQ 0
     C                     SETON                     070809
     C                     SETON                     99
     C                     MOVELER,02     MSG
     C                     GOTO STP10
     C                     END
     C*
     C           @KJY3     IFEQ 9999
     C           @TYP3     IFEQ '9'
     C           @SC3      ANDEQ999999
     C                     ELSE
     C                     SETON                     070809
     C                     SETON                     99
     C                     MOVELER,03     MSG
     C                     GOTO STP10
     C                     END
     C                     END
      *
     C  NKE                GOTO STP10
      **********
      * UPDATE *
      **********
     C                     MOVE *BLANK    SW2     1
     C           1         SETLLAGAPP311
     C                     DO   *HIVAL
     C                     SETOF                     30
     C                     READ AGAPP311                 30
     C   30                GOTO END
     C                     MOVE *BLANK    SW1     3
     C           CBSKJY    IFEQ 'D'
     C           CBSKHZ    CABLE*DATE     RETRY
     C                     END
      *
     C           @KJY1     IFNE 9999
     C           @KJY1     IFEQ CBMBMN
     C           @TYP1     ANDEQCBKTYP
     C                     MOVE '*  '     SW1
     C                     ELSE
     C                     GOTO RETRY
     C                     END
     C                     END
      *
     C           @KJY2     IFNE 9999
     C           @KJY2     IFEQ CBMMKR
     C           @TYP2     ANDEQCBMTYP
     C           SW1       IFEQ '*  '
     C                     MOVE '** '     SW1
     C                     ELSE
     C                     MOVE ' * '     SW1
     C                     END
     C                     ELSE
     C                     GOTO RETRY
     C                     END
     C                     END
      *
     C           @KJY3     IFNE 9999
     C           @KJY3     IFEQ CBNEXT
     C           @TYP3     ANDEQCBTYPE
     C           SW1       IFEQ '** '
     C                     MOVE '***'     SW1
     C                     ELSE
     C           SW1       IFEQ ' * '
     C                     MOVE ' **'     SW1
     C                     ELSE
     C           SW1       IFEQ '*  '
     C                     MOVE '* *'     SW1
     C                     ELSE
     C           SW1       IFEQ '   '
     C                     MOVE '  *'     SW1
     C                     END
     C                     END
     C                     END
     C                     END
     C                     ELSE
     C                     GOTO RETRY
     C                     END
     C                     END
     C*
     C           SW1       IFEQ '***'
     C           @KJY1     ANDEQCBMBMN
     C           @TYP1     ANDEQCBKTYP
     C           @KJY2     ANDEQCBMMKR
     C           @TYP2     ANDEQCBMTYP
     C           @KJY3     ANDEQCBNEXT
     C           @TYP3     ANDEQCBTYPE
     C           @SC11     IFNE 99
     C                     Z-ADD@SC11     CBMSA1
     C                     Z-ADD@SC12     CBMSA2
     C                     Z-ADD@SC13     CBMSA3
     C                     END
     C           @SC21     IFNE 99
     C                     Z-ADD@SC21     CBTSA1
     C                     Z-ADD@SC22     CBTSA2
     C                     Z-ADD@SC23     CBTSA3
     C                     END
     C           @SC31     IFNE 99
     C                     Z-ADD@SC31     CBKSA1
     C                     Z-ADD@SC32     CBKSA2
     C                     Z-ADD@SC33     CBKSA3
     C                     END
     C                     UPDATAGAPP311
     C                     END
     C*
     C           SW1       IFEQ '*  '
     C           @KJY1     ANDEQCBMBMN
     C           @TYP1     ANDEQCBKTYP
     C           @SC11     IFNE 99
     C                     Z-ADD@SC11     CBMSA1
     C                     Z-ADD@SC12     CBMSA2
     C                     Z-ADD@SC13     CBMSA3
     C                     END
     C                     UPDATAGAPP311
     C                     END
     C*
     C           SW1       IFEQ '** '
     C           @KJY1     ANDEQCBMBMN
     C           @TYP1     ANDEQCBKTYP
     C           @KJY2     ANDEQCBMMKR
     C           @TYP2     ANDEQCBMTYP
     C           @SC11     IFNE 99
     C                     Z-ADD@SC11     CBMSA1
     C                     Z-ADD@SC12     CBMSA2
     C                     Z-ADD@SC13     CBMSA3
     C                     END
     C           @SC21     IFNE 99
     C                     Z-ADD@SC21     CBTSA1
     C                     Z-ADD@SC22     CBTSA2
     C                     Z-ADD@SC23     CBTSA3
     C                     END
     C                     UPDATAGAPP311
     C                     END
     C*
     C           SW1       IFEQ '* *'
     C           @KJY1     ANDEQCBMBMN
     C           @TYP1     ANDEQCBKTYP
     C           @KJY3     ANDEQCBNEXT
     C           @TYP3     ANDEQCBTYPE
     C           @SC11     IFNE 99
     C                     Z-ADD@SC11     CBMSA1
     C                     Z-ADD@SC12     CBMSA2
     C                     Z-ADD@SC13     CBMSA3
     C                     END
     C           @SC31     IFNE 99
     C                     Z-ADD@SC31     CBKSA1
     C                     Z-ADD@SC32     CBKSA2
     C                     Z-ADD@SC33     CBKSA3
     C                     END
     C                     UPDATAGAPP311
     C                     END
     C*
     C           SW1       IFEQ ' **'
     C           @KJY2     ANDEQCBMMKR
     C           @TYP2     ANDEQCBMTYP
     C           @KJY3     ANDEQCBNEXT
     C           @TYP3     ANDEQCBTYPE
     C           @SC21     IFNE 99
     C                     Z-ADD@SC21     CBTSA1
     C                     Z-ADD@SC22     CBTSA2
     C                     Z-ADD@SC23     CBTSA3
     C                     END
     C           @SC31     IFNE 99
     C                     Z-ADD@SC31     CBKSA1
     C                     Z-ADD@SC32     CBKSA2
     C                     Z-ADD@SC33     CBKSA3
     C                     END
     C                     UPDATAGAPP311
     C                     END
     C*
     C           SW1       IFEQ ' * '
     C           @KJY2     ANDEQCBMMKR
     C           @TYP2     ANDEQCBMTYP
     C           @SC21     IFNE 99
     C                     Z-ADD@SC21     CBTSA1
     C                     Z-ADD@SC22     CBTSA2
     C                     Z-ADD@SC23     CBTSA3
     C                     END
     C                     UPDATAGAPP311
     C                     END
     C*
     C           SW1       IFEQ '  *'
     C           @KJY3     ANDEQCBNEXT
     C           @TYP3     ANDEQCBTYPE
     C           @SC31     IFNE 99
     C                     Z-ADD@SC31     CBKSA1
     C                     Z-ADD@SC32     CBKSA2
     C                     Z-ADD@SC33     CBKSA3
     C                     END
     C                     UPDATAGAPP311
     C                     END
     C*
     C           SW1       IFEQ '***'
     C           SW1       OREQ '** '
     C           SW1       OREQ '* *'
     C           SW1       OREQ '*  '
     C           SW1       OREQ ' **'
     C           SW1       OREQ ' * '
     C           SW1       OREQ '  *'
     C                     MOVE '*'       SW2
     C                     END
     C*
     C           RETRY     TAG
     C  N30                END
     C           END       TAG
      *
     C           SW2       IFEQ *BLANK
     C                     SETON                     99
     C                     SETOF                     KE
     C                     MOVELER,01     MSG
     C                     GOTO STP10
     C                     END
      *
     C                     SETON                     LR
     C                     RETRN
** MSG
E-01 THE PERTINENT DATA NONE
E-02 PLEASE INPUT ALL.
E-03 THE INPUT OF THE SECTION CODE IS NOT CORRECT.
