     H            Y.
     F** AGIR04 **************************************
     F* UPDATE A-PICS SORT M/F                       *
     F*        ITS.         2013.11.25               *
     F************************************************
     FAGIWP01 IF  E           K        DISK
     FAGIPL01 UF  E           K        DISK                      A
      *
     I            DS
     I                                        1   80WKHZ
     I                                        1   40WKYY
     I                                        5   60WKMM
     I                                        7   80WKDD
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WJFB
     I                                        1   40WJFF
     I                                        1   20TIMHH
     I                                        3   40TIMMM
     I                                        5   60TIMSS
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *----------------------------------------------------*
      * PLIST                                              *
      *----------------------------------------------------*
      *----------------------------------------------------*
      *   K  E  Y   L I  S  T                              *
      *----------------------------------------------------*
      *
     C                     READ AGIWP011                 80
     C           *IN80     DOWEQ'0'
     C           W1SORT    CHAINAGIPL011             20
     C                     MOVEL*BLANK    CISKJY
     C                     Z-ADD0         CISKHZ
     C                     Z-ADD*DATE     CIKOHZ
     C                     TIME           CIKOTI
     C                     MOVELW#USER    CIKOME
     C                     MOVELW1SORT    CISORT
     C                     MOVELW1K001    CIK001
     C                     MOVELW1K002    CIK002
     C                     MOVELW1K003    CIK003
     C                     MOVELW1K004    CIK004
     C                     MOVELW1K005    CIK005
     C                     MOVELW1K006    CIK006
     C                     MOVELW1K007    CIK007
     C                     MOVELW1K008    CIK008
     C                     MOVELW1K009    CIK009
     C                     MOVELW1K010    CIK010
     C           *IN20     IFEQ '0'
     C                     UPDATAGIPL011
     C                     ELSE
     C                     WRITEAGIPL011
     C                     ENDIF
     C                     READ AGIWP011                 80
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *
