     H            Y.
     F** AGIR22 *********************************************
     F* A-PICS SORT                                         *
     F*    ITS.             2013.11.25                      *
     F*******************************************************
     FAGIWP11 IF  E                    DISK
     FAGIWP08 IF  E           K        DISK
     FAAIPL11 IF  E           K        DISK
     FAGIWP30 O   E                    DISK                      A
      *
     I            DS
     I                                        1  140WTIME
     I                                        7  140SDATE
     I                                        1   60STIME
     I                                        7  100SDATEY
     I                                       11  120SDATEM
     I                                       12  140SDATED
     I                                        1   20STIMEH
     I                                        3   40STIMEM
     I                                        5   60STIMES
      *
     I            DS
     I                                        1  100WKDB
     I                                        1   80WKDATE
     I                                        9  100WKBIN
      *
     I            DS
     I                                        1   60HMS
     I                                        1   20HH
     I                                        3   40MM
     I                                        5   60SS
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C                     TIME           WTIME
      *
     C                     Z-ADD0         WKTOHZ  80
     C                     Z-ADD0         WKYOHZ  80
     C                     Z-ADD0         WKCIBI  20
     C           0111      CHAINAAIPL111             44
     C           *IN44     IFEQ '0'
     C                     Z-ADDCDTOHZ    WKTOHZ
     C                     Z-ADDCDYOHZ    WKYOHZ
     C                     Z-ADDCDCIBI    WKCIBI
     C                     ENDIF
      *
     C                     READ AGIWP111                 80
     C           *IN80     DOWEQ'0'
     C                     EXSR #SB400
     C                     READ AGIWP111                 80
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      * OUTPUT                                             *
      *----------------------------------------------------*
     CSR         #SB400    BEGSR
      *
     C                     CLEARAGIWP301
     C                     MOVELWASHN1    W0SHN1
     C                     MOVELWASHN2    W0SHN2
     C                     MOVELWASHN3    W0SHN3
     C           WAHAKO    MULT WABARL    W0HAKO
     C                     Z-ADDWABARL    W0BARL
     C                     Z-ADDWKCIBI    W0CIBI
      *
     C           KEYW8     KLIST
     C                     KFLD           WASHN1
     C                     KFLD           WASHN2
     C                     KFLD           WASHN3
     C           KEYW8     CHAINAGIWP081             20
     C           *IN20     IFEQ '0'
     C                     MOVELW8SORT    W0SORT
     C                     MOVELW8K001    W0K001
     C                     MOVELW8K002    W0K002
     C                     MOVELW8K003    W0K003
     C                     MOVELW8K004    W0K004
     C                     MOVELW8K005    W0K005
     C                     MOVELW8K006    W0K006
     C                     MOVELW8K007    W0K007
     C                     MOVELW8K008    W0K008
     C                     MOVELW8K009    W0K009
     C                     MOVELW8K010    W0K010
     C                     MOVELW8MS01    W0MS01
     C                     MOVELW8MS02    W0MS02
     C                     MOVELW8MS03    W0MS03
     C                     MOVELW8MS04    W0MS04
     C                     MOVELW8MS05    W0MS05
     C                     MOVELW8MS06    W0MS06
     C                     MOVELW8MS07    W0MS07
     C                     MOVELW8MS08    W0MS08
     C                     MOVELW8MS09    W0MS09
     C                     MOVELW8MS10    W0MS10
     C                     Z-ADDW8GEKN    W0GEKN
     C                     Z-ADDW8SYUY    W0SYUY
     C                     Z-ADDW8HAKO    W0GEKH
     C                     ELSE
     C                     MOVEL'99999'   W0SORT
     C                     Z-ADD0         W0GEKN
     C                     Z-ADD0         W0SYUY
     C                     Z-ADD0         W0GEKH
     C                     ENDIF
     C           W0HAKO    IFNE 0
     C                     WRITEAGIWP301
     C                     ENDIF
      *
     CSR         ESB400    ENDSR
