     H            Y.
     F** AGIR02 **************************************
     F* UPDATE A-PICS SORT M/F                       *
     F*        ITS.         2013.11.25               *
     F************************************************
     FAGIWP01 UF  E           K        DISK
      *
     I            DS
     I                                        1   80WKHZ
     I                                        1   40WKYY
     I                                        5   60WKMM
     I                                        7   80WKDD
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WJFB
     I                                        1   40WJFF
     I                                        1   20TIMHH
     I                                        3   40TIMMM
     I                                        5   60TIMSS
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
      *
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 @@USER
     I                                      264 269 W$JBNO
      *----------------------------------------------------*
      * PLIST                                              *
      *----------------------------------------------------*
     C           *ENTRY    PLIST
     C                     PARM           P9SORT  5
     C                     PARM           P9K001  3
     C                     PARM           P9K002  3
     C                     PARM           P9K003  3
     C                     PARM           P9K004  3
     C                     PARM           P9K005  3
     C                     PARM           P9K006  3
     C                     PARM           P9K007  3
     C                     PARM           P9K008  3
     C                     PARM           P9K009  3
     C                     PARM           P9K010  3
      *----------------------------------------------------*
      *   K  E  Y   L I  S  T                              *
      *----------------------------------------------------*
      *
     C                     MOVE P9SORT    WKSORT  50
     C           WKSORT    CHAINAGIWP011             20
     C           *IN20     IFEQ '0'
     C                     MOVELP9K001    W1K001
     C                     MOVELP9K002    W1K002
     C                     MOVELP9K003    W1K003
     C                     MOVELP9K004    W1K004
     C                     MOVELP9K005    W1K005
     C                     MOVELP9K006    W1K006
     C                     MOVELP9K007    W1K007
     C                     MOVELP9K008    W1K008
     C                     MOVELP9K009    W1K009
     C                     MOVELP9K010    W1K010
     C                     UPDATAGIWP011
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
      *
