     H            Y.
     F** AGJR41 **********************************
     F* INQ #OF A-PICS KANBAN (GROUPING)         *
     F*     SAKAKI.         2019.10.11           *
     F********************************************
     FAH#PL16 IF  E           K        DISK
     FABBPP7G IF  E           K        DISK
     FAGJWP40 IF  E           K        DISK                      A
     FAGJWP41 IF  E           K        DISK                      A
     FAGJWP42 UF  E           K        DISK                      A
      *
     I            DS
     I                                        1  100W1C1
     I                                        1   80W1CR1
     I                                        1   40W1HTYY
     I                                        5   60W1HTMM
     I                                        7   80W1HTDD
     I                                        9  100W1CB1
      *
     I            DS
     I                                        1  100W1C2
     I                                        1   80W1CR2
     I                                        9  100W1CB2
      *
     I            DS
     I                                        1  100CFHT
     I                                        1   80CFHTHZ
     I                                        9  100CFHTBB
      *
     I            DS
     I                                        1  140SDATE
     I                                        1   60WTIME
     I                                        7  140WDATE
      *
     C           *ENTRY    PLIST
     C                     PARM           P1DATA  1
     C                     PARM           P1CR1   8
     C                     PARM           P1CB1   2
     C                     PARM           P1CR2   8
     C                     PARM           P1CB2   2
     C                     PARM           PCMD    2
      *
     C                     TIME           SDATE
     C           KEYG5     KLIST
     C                     KFLD           W1HTYY  40
     C                     KFLD           W1HTMM  20
     C                     KFLD           W1HTDD  20
     C                     KFLD           W1CB1   20
     C                     MOVE P1CR1     W1CR1   80
     C                     MOVE P1CB1     W1CB1   20
     C                     MOVE P1CR2     W1CR2   80
     C                     MOVE P1CB2     W1CB2   20
     C           W1C2      IFEQ 0
     C                     Z-ADD*HIVAL    W1C2
     C                     ENDIF
     C           W1CB2     IFEQ 0
     C                     Z-ADD*HIVAL    W1CB2
     C                     ENDIF
      *
     C           KEYG5     SETLLAH#PL151
     C                     READ AH#PL151                 80
     C           *IN80     DOWEQ'0'
     C           CFHT      ANDLEW1C2
     C           CFSKJY    IFEQ 'D'
     C           CFSKHZ    ANDLEWDATE
     C                     ELSE
     C                     EXSR #SB500
     C                     ENDIF
     C                     READ AH#PL151                 80
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      * OUTPUT                                             *
      *----------------------------------------------------*
     CSR         #SB500    BEGSR
      *
     C                     MOVELCFHIN1    P1SHN1
     C                     MOVELCFHIN2    P1SHN2
     C                     MOVELCFHIN3    P1SHN3
     C                     MOVELCFKDAI    P1KDAI
     C                     Z-ADDCFHTHZ    P1APHZ
     C                     Z-ADDCFHTBB    P1APBN
     C                     CALL 'AGJR49'
     C                     PARM           P1SHN1  5
     C                     PARM           P1SHN2  5
     C                     PARM           P1SHN3  2
     C                     PARM           P1KDAI  1
     C                     PARM           P1APHZ  80
     C                     PARM           P1APBN  20
     C                     PARM           P9JMON  40
     C                     PARM           P9JROC  3
     C                     PARM           P9JSNO  3
     C                     PARM           P9BMON  40
     C                     PARM           P9PROC  3
     C                     PARM           P9MSNO  3
      *
     C           KEYA7G    KLIST
     C                     KFLD           KKMANO  3
     C                     MOVEL*BLANK    KKMANO  3
     C                     MOVEL*BLANK    KKPROC  3
     C                     SELEC
     C           P1DATA    WHEQ '3'
     C           P1DATA    OREQ '4'
     C                     MOVELP9JSNO    KKMANO
     C                     MOVELP9JROC    KKPROC
     C           P1DATA    WHEQ '5'
     C           P1DATA    OREQ '6'
     C                     MOVELP9MSNO    KKMANO
     C                     MOVELP9PROC    KKPROC
     C                     ENDSL
      *
     C                     MOVEL*BLANK    W@GROP  3
     C                     SELEC
     C           KKPROC    WHEQ 'BZ '
     C           KKPROC    OREQ 'DS '
     C           1         SUBSTKKMANO:1  W@GROP
     C           KKPROC    WHEQ 'JC '
     C                     MOVELKKMANO    W@GROP
     C           KKPROC    WHEQ 'SB '
     C                     MOVEL'SB '     W@GROP
     C           KKPROC    WHEQ 'KRO'
     C                     MOVEL'KRO'     W@GROP
     C           KKPROC    WHEQ 'LOQ'
     C                     MOVEL'LOQ'     W@GROP
     C           KKPROC    WHEQ 'OQ '
     C                     MOVELKKMANO    W@GROP
     C                     OTHER
     C                     MOVEL'999'     W@GROP
     C                     ENDSL
      *
     C           KKMANO    IFNE *BLANK
     C           KEYA7G    CHAINABBPP7G              22
     C           *IN22     IFEQ '0'
     C           A#SKJY    IFEQ *BLANK
     C                     MOVELA#SIZE    W@GROP
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
      *
     C           KEYW      KLIST
     C                     KFLD           W@GROP
     C                     KFLD           KFHTHZ
     C                     KFLD           KFHTBB
     C                     Z-ADDCFHTHZ    KFHTHZ
     C                     Z-ADDCFHTBB    KFHTBB
     C           P1DATA    IFEQ '3'
     C           P1DATA    OREQ '5'
     C                     Z-ADD0         KFHTBB
     C                     ENDIF
     C           KEYW      CHAINAGJWP421             23
      *
     C           *IN23     IFEQ '1'
     C                     CLEARAGJWP421
     C                     Z-ADDKFHTHZ    W2APHZ
     C                     Z-ADDKFHTBB    W2APBN
     C                     MOVELW@GROP    W2GROP
     C                     Z-ADDCFMAIS    W2MAIS
     C                     WRITEAGJWP421
     C                     ELSE
     C                     ADD  CFMAIS    W2MAIS
     C                     UPDATAGJWP421
     C                     ENDIF
      *
     C           KEYW0     KLIST
     C                     KFLD           W@GROP
     C           KEYW0     CHAINAGJWP401             23
     C           *IN23     IFEQ '1'
     C                     CLEARAGJWP401
     C                     MOVELW@GROP    W0GROP
     C                     WRITEAGJWP401
     C                     ENDIF
      *
     C           KEYW1     KLIST
     C                     KFLD           KFHTHZ  80
     C                     KFLD           KFHTBB  20
     C           KEYW1     CHAINAGJWP411             23
     C           *IN23     IFEQ '1'
     C                     CLEARAGJWP411
     C                     Z-ADDKFHTHZ    W1APHZ
     C                     Z-ADDKFHTBB    W1APBN
     C                     WRITEAGJWP411
     C                     ENDIF
      *
     CSR         ESB500    ENDSR
