     H            Y.
     F** AGJR31 **********************************
     F* INQ #OF A-PICS KANBAN (GROUPING)         *
     F*     IWATA.         2018.04.26            *
     F********************************************
     FAH#PL16 IF  E           K        DISK
     FAGJWP30 UF  E           K        DISK                      A
     FAGJWP31 IF  E           K        DISK                      A
      * OTHER GROUP
     FAGJWP32 O   F      32            DISK
      *
     I            DS
     I                                        1  100W1C1
     I                                        1   80W1CR1
     I                                        1   40W1HTYY
     I                                        5   60W1HTMM
     I                                        7   80W1HTDD
     I                                        9  100W1CB1
      *
     I            DS
     I                                        1  100W1C2
     I                                        1   80W1CR2
     I                                        9  100W1CB2
      *
     I            DS
     I                                        1  100CFHT
     I                                        1   80CFHTHZ
     I                                        9  100CFHTBB
      *
     I            DS
     I                                        1  140SDATE
     I                                        1   60WTIME
     I                                        7  140WDATE
      *
     C           *ENTRY    PLIST
     C                     PARM           P1DATA  1
     C                     PARM           P1CR1   8
     C                     PARM           P1CB1   2
     C                     PARM           P1CR2   8
     C                     PARM           P1CB2   2
     C                     PARM           PCMD    2
      *
     C                     TIME           SDATE
     C           KEYG5     KLIST
     C                     KFLD           W1HTYY  40
     C                     KFLD           W1HTMM  20
     C                     KFLD           W1HTDD  20
     C                     KFLD           W1CB1   20
     C                     MOVE P1CR1     W1CR1   80
     C                     MOVE P1CB1     W1CB1   20
     C                     MOVE P1CR2     W1CR2   80
     C                     MOVE P1CB2     W1CB2   20
     C           W1C2      IFEQ 0
     C                     Z-ADD*HIVAL    W1C2
     C                     ENDIF
     C           W1CB2     IFEQ 0
     C                     Z-ADD*HIVAL    W1CB2
     C                     ENDIF
      *
     C           KEYG5     SETLLAH#PL151
     C                     READ AH#PL151                 80
     C           *IN80     DOWEQ'0'
     C           CFHT      ANDLEW1C2
     C           CFSKJY    IFEQ 'D'
     C           CFSKHZ    ANDLEWDATE
     C                     ELSE
     C                     EXSR #SB500
     C                     ENDIF
     C                     READ AH#PL151                 80
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      * OUTPUT                                             *
      *----------------------------------------------------*
     CSR         #SB500    BEGSR
      *
     C                     MOVELCFHIN1    P1SHN1
     C                     MOVELCFHIN2    P1SHN2
     C                     MOVELCFHIN3    P1SHN3
     C                     MOVELCFKDAI    P1KDAI
     C                     Z-ADDCFHTHZ    P1APHZ
     C                     Z-ADDCFHTBB    P1APBN
     C                     CALL 'AGJR39'
     C                     PARM           P1SHN1  5
     C                     PARM           P1SHN2  5
     C                     PARM           P1SHN3  2
     C                     PARM           P1KDAI  1
     C                     PARM           P1APHZ  80
     C                     PARM           P1APBN  20
     C                     PARM           P9DATA  1
     C                     PARM           P9GROP  1
     C                     PARM           P9BMON  40
     C                     PARM           P9PROC  3
     C                     PARM           P9MTKR  6
      *
     C           P9DATA    IFEQ '0'
     C                     MOVEL'0'       P9GROP
     C                     EXCPTDT1
     C                     ENDIF
     C           KEYW      KLIST
     C                     KFLD           KFHTHZ
     C                     KFLD           KFHTBB
     C                     KFLD           P9GROP
     C                     Z-ADDCFHTHZ    KFHTHZ
     C                     Z-ADDCFHTBB    KFHTBB
     C           P1DATA    IFEQ '1'
     C                     Z-ADD0         KFHTBB
     C                     ENDIF
     C           KEYW      CHAINAGJWP301             23
      *
     C           *IN23     IFEQ '1'
     C                     CLEARAGJWP301
     C                     Z-ADDKFHTHZ    W0APHZ
     C                     Z-ADDKFHTBB    W0APBN
     C                     MOVELP9GROP    W0GROP
     C                     Z-ADDCFMAIS    W0MAIS
     C                     WRITEAGJWP301
     C                     ELSE
     C                     ADD  CFMAIS    W0MAIS
     C                     UPDATAGJWP301
     C                     ENDIF
      *
     C           KEYW1     KLIST
     C                     KFLD           KFHTHZ  80
     C                     KFLD           KFHTBB  20
     C           KEYW1     CHAINAGJWP311             23
     C           *IN23     IFEQ '1'
     C                     CLEARAGJWP311
     C                     Z-ADDKFHTHZ    W1APHZ
     C                     Z-ADDKFHTBB    W1APBN
     C                     WRITEAGJWP311
     C                     ENDIF
      *
     CSR         ESB500    ENDSR
     O*=====================================================
     OAGJWP32 E                DT1
     O                                      'OTHER'
     O                                      ','
     O                         P9MTKR
     O                                      ','
     O                         P1SHN1
     O                         P1SHN2
     O                         P1SHN3
