     H            Y.
     F** AGJR42 **************************************
     F* INQ #OF A-PICS KANBAN (GROUPING)             *
     F*        SAKAKI.         2019.10.11            *
     F************************************************
     FAGJPW42 CF  E                    WORKSTN
     FAGJWP40 IF  E           K        DISK
     FAGJWP41 IF  E           K        DISK
     FAGJWP42 IF  E           K        DISK
     E                    ER      1  19 65
     E                    TX      1   2 26
     E                    @DT         7  3
     E                    $DT         7  3
     E                    $SQ         7  2 0
     E                    @SD        14 10 0
     E                    $SD        14 10 0
     E                    @QT1       14  7
     E                    @QT2       14  7
     E                    @QT3       14  7
     E                    @QT4       14  7
     E                    @QT5       14  7
     E                    @QT6       14  7
     E                    @QT7       14  7
      *
     I            DS
     I                                        1  100W@AP
     I                                        1   80W@APHZ
     I                                        9  100W@APBN
      *
     I            DS
     I                                        1  100W1AP
     I                                        1   80W1APHZ
     I                                        9  100W1APBN
      *
     I            DS
     I                                        1  100W2AP
     I                                        1   80W2APHZ
     I                                        9  100W2APBN
      *
     I            DS
     I                                        1  21 @DT
     I                                        1   3 @DT1
     I                                        4   6 @DT2
     I                                        7   9 @DT3
     I                                       10  12 @DT4
     I                                       13  15 @DT5
     I                                       16  18 @DT6
     I                                       19  21 @DT7
      *
     I            DS
     I                                        1 1400@SD
     I                                        1  100@SD1
     I                                       11  200@SD2
     I                                       21  300@SD3
     I                                       31  400@SD4
     I                                       41  500@SD5
     I                                       51  600@SD6
     I                                       61  700@SD7
     I                                       71  800@SD8
     I                                       81  900@SD9
     I                                       91 1000@SDA
     I                                      101 1100@SDB
     I                                      111 1200@SDC
     I                                      121 1300@SDD
     I                                      131 1400@SDE
      *
     I            DS
     I                                        1  98 @QT1
     I                                        1   7 @QT11
     I                                        8  14 @QT21
     I                                       15  21 @QT31
     I                                       22  28 @QT41
     I                                       29  35 @QT51
     I                                       36  42 @QT61
     I                                       43  49 @QT71
     I                                       50  56 @QT81
     I                                       57  63 @QT91
     I                                       64  70 @QTA1
     I                                       71  77 @QTB1
     I                                       78  84 @QTC1
     I                                       85  91 @QTD1
     I                                       92  98 @QTE1
      *
     I            DS
     I                                        1  98 @QT2
     I                                        1   7 @QT12
     I                                        8  14 @QT22
     I                                       15  21 @QT32
     I                                       22  28 @QT42
     I                                       29  35 @QT52
     I                                       36  42 @QT62
     I                                       43  49 @QT72
     I                                       50  56 @QT82
     I                                       57  63 @QT92
     I                                       64  70 @QTA2
     I                                       71  77 @QTB2
     I                                       78  84 @QTC2
     I                                       85  91 @QTD2
     I                                       92  98 @QTE2
      *
     I            DS
     I                                        1  98 @QT3
     I                                        1   7 @QT13
     I                                        8  14 @QT23
     I                                       15  21 @QT33
     I                                       22  28 @QT43
     I                                       29  35 @QT53
     I                                       36  42 @QT63
     I                                       43  49 @QT73
     I                                       50  56 @QT83
     I                                       57  63 @QT93
     I                                       64  70 @QTA3
     I                                       71  77 @QTB3
     I                                       78  84 @QTC3
     I                                       85  91 @QTD3
     I                                       92  98 @QTE3
      *
     I            DS
     I                                        1  98 @QT4
     I                                        1   7 @QT14
     I                                        8  14 @QT24
     I                                       15  21 @QT34
     I                                       22  28 @QT44
     I                                       29  35 @QT54
     I                                       36  42 @QT64
     I                                       43  49 @QT74
     I                                       50  56 @QT84
     I                                       57  63 @QT94
     I                                       64  70 @QTA4
     I                                       71  77 @QTB4
     I                                       78  84 @QTC4
     I                                       85  91 @QTD4
     I                                       92  98 @QTE4
      *
     I            DS
     I                                        1  98 @QT5
     I                                        1   7 @QT15
     I                                        8  14 @QT25
     I                                       15  21 @QT35
     I                                       22  28 @QT45
     I                                       29  35 @QT55
     I                                       36  42 @QT65
     I                                       43  49 @QT75
     I                                       50  56 @QT85
     I                                       57  63 @QT95
     I                                       64  70 @QTA5
     I                                       71  77 @QTB5
     I                                       78  84 @QTC5
     I                                       85  91 @QTD5
     I                                       92  98 @QTE5
      *
     I            DS
     I                                        1  98 @QT6
     I                                        1   7 @QT16
     I                                        8  14 @QT26
     I                                       15  21 @QT36
     I                                       22  28 @QT46
     I                                       29  35 @QT56
     I                                       36  42 @QT66
     I                                       43  49 @QT76
     I                                       50  56 @QT86
     I                                       57  63 @QT96
     I                                       64  70 @QTA6
     I                                       71  77 @QTB6
     I                                       78  84 @QTC6
     I                                       85  91 @QTD6
     I                                       92  98 @QTE6
      *
     I            DS
     I                                        1  98 @QT7
     I                                        1   7 @QT17
     I                                        8  14 @QT27
     I                                       15  21 @QT37
     I                                       22  28 @QT47
     I                                       29  35 @QT57
     I                                       36  42 @QT67
     I                                       43  49 @QT77
     I                                       50  56 @QT87
     I                                       57  63 @QT97
     I                                       64  70 @QTA7
     I                                       71  77 @QTB7
     I                                       78  84 @QTC7
     I                                       85  91 @QTD7
     I                                       92  98 @QTE7
      *
     I            DS
     I                                        1   8 W@DT
     I                                        1   2 W@YY
     I                                        3   3 W@D1
     I                                        4   5 W@MM
     I                                        6   6 W@D2
     I                                        7   8 W@DD
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WJFB
     I                                        1   20TIMHH
     I                                        3   40TIMMM
     I                                        5   60TIMSS
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
      *
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 @@USER
     I                                      264 269 W$JBNO
      *
     I              '0123456789'          C         WKCKSU
     I              'MORE...'             C         WKMORE
     I              'LAST...'             C         WKEND
      *----------------------------------------------------*
      * PLIST                                              *
      *----------------------------------------------------*
      *
     C           *ENTRY    PLIST
     C                     PARM           P1DATA  1
     C                     PARM           P1CR1   8
     C                     PARM           P1CB1   2
     C                     PARM           P1CR2   8
     C                     PARM           P1CB2   2
     C                     PARM           PCMD    2
      *
      *----------------------------------------------------*
      *   K  E  Y   L I  S  T                              *
      *----------------------------------------------------*
      *
     C           KEYW11    KLIST
     C                     KFLD           #KSEQN  20
     C                     KFLD           #KGROP  3
      *
     C           KEYW21    KLIST
     C                     KFLD           #KAPHZ  80
     C                     KFLD           #KAPBN  20
      *
     C           KEYW31    KLIST
     C                     KFLD           #KGROP  3
      *
      *----------------------------------------------------*
      *  メインルーチン                                  *
      *----------------------------------------------------*
     C                     EXSR #SB100
      * GROUP
     C                     Z-ADD1         WKH     30
     C                     MOVEL*BLANK    @LMOR
     C           *LOVAL    SETLLAGJWP401
     C                     EXSR #SB111
      * ISSUE DATE
     C                     Z-ADD1         WKV     30
     C           *LOVAL    SETLLAGJWP411
     C                     EXSR #SB121
      * #OF ISSUE
     C                     EXSR #SB131
      *
     C           DSPSW     DOUEQ'99'
     C                     EXSR #SB200
     C                     ENDDO
     C                     EXSR #SB300
      *----------------------------------------------------*
      *   INI                                              *
      *----------------------------------------------------*
     CSR         #SB100    BEGSR
      *
     C                     TIME           WTIME
     C                     MOVE '01'      DSPSW   2
     C                     MOVELP1CR1     C1CR1
     C                     MOVE P1CB1     C1CR1
     C                     MOVELP1CR2     C1CR2
     C                     MOVE P1CB2     C1CR2
     C                     MOVEL*BLANK    D1TITL
     C                     SELEC
     C           P1DATA    WHEQ '3'
     C           P1DATA    OREQ '4'
     C                     MOVELTX,1      D1TITL
     C           P1DATA    WHEQ '5'
     C           P1DATA    OREQ '6'
     C                     MOVELTX,2      D1TITL
     C                     ENDSL
      *
     CSR         ESB100    ENDSR
      *----------------------------------------------------*
      * SET GROPU                                          *
      *----------------------------------------------------*
     CSR         #SB111    BEGSR
      *
     C                     CLEAR@DT
     C                     CLEAR$DT
     C                     CLEAR$SQ
     C                     Z-ADD1         A       20
     C                     READ AGJWP401                 86
     C           *IN86     DOWEQ'0'
     C           A         ANDLE7
     C                     EXSR #SB611
     C                     READ AGJWP401                 86
     C                     ENDDO
     C                     MOVEL*BLANK    @RMOR
     C           *IN86     IFEQ '0'
     C                     MOVEL'-->>'    @RMOR
     C                     ENDIF
      *
     CSR         ESB111    ENDSR
      *----------------------------------------------------*
      * SET ISSUE DATE                                     *
      *----------------------------------------------------*
     CSR         #SB121    BEGSR
      *
     C                     CLEAR@SD
     C                     CLEAR$SD
     C                     Z-ADD1         B       20
     C                     READ AGJWP411                 87
     C           *IN87     DOWEQ'0'
     C           B         ANDLE14
     C                     EXSR #SB621
     C                     READ AGJWP411                 87
     C                     ENDDO
      *
     C           *IN87     IFEQ '0'
     C                     MOVELWKMORE    @MORE
     C                     ELSE
     C                     MOVELWKEND     @MORE
     C                     ENDIF
      *
     CSR         ESB121    ENDSR
      *----------------------------------------------------*
      * SET #OF ISSUE                                      *
      *----------------------------------------------------*
     CSR         #SB131    BEGSR
      *
     C                     CLEAR@QT1
     C                     CLEAR@QT2
     C                     CLEAR@QT3
     C                     CLEAR@QT4
     C                     CLEAR@QT5
     C                     CLEAR@QT6
     C                     CLEAR@QT7
      *
     C                     Z-ADD1         C       20
     C           C         DOWLE7
      *
     C                     MOVEL$DT,C     #KGROP
     C           #KGROP    IFEQ *BLANK
     C                     SELEC
     C           C         WHEQ 1
     C                     CLEAR@QT1
     C           C         WHEQ 2
     C                     CLEAR@QT2
     C           C         WHEQ 3
     C                     CLEAR@QT3
     C           C         WHEQ 4
     C                     CLEAR@QT4
     C           C         WHEQ 5
     C                     CLEAR@QT5
     C           C         WHEQ 6
     C                     CLEAR@QT6
     C           C         WHEQ 7
     C                     CLEAR@QT7
     C                     ENDSL
     C                     ELSE
     C           KEYW31    SETLLAGJWP421
     C           KEYW31    READEAGJWP421                 81
     C           *IN81     DOWEQ'0'
     C                     EXSR #SB631
     C           KEYW31    READEAGJWP421                 81
     C                     ENDDO
     C                     ENDIF
      *
     C                     ADD  1         C
     C                     ENDDO
      *
     CSR         ESB131    ENDSR
      *----------------------------------------------------*
      *   主処理                                         *
      *----------------------------------------------------*
     CSR         #SB200    BEGSR
      *
     C           DSPSW     DOWEQ'01'
     C                     EXSR #SB210
     C                     ENDDO
      *
     CSR         ESB200    ENDSR
      *----------------------------------------------------*
      *   終了処理                                       *
      *----------------------------------------------------*
     CSR         #SB300    BEGSR
      *
     C                     SETON                     LR
     C                     RETRN
      *
     CSR         ESB300    ENDSR
      *----------------------------------------------------*
      *   第一画面表示                                   *
      *----------------------------------------------------*
     CSR         #SB210    BEGSR
      *
     C                     EXFMTAGJPW421
     C                     MOVEL*BLANK    @ERR
     C                     SETOF                     99
      * F3
     C           *IN03     IFEQ '1'
     C                     MOVE '99'      DSPSW
     C                     GOTO ESB210
     C                     ENDIF
      * F12 CSV
     C           *IN12     IFEQ '1'
     C                     CALL 'AGJC43'
     C                     PARM           P1DATA  1
     C                     GOTO ESB210
     C                     ENDIF
      * F7左
     C           *IN07     IFEQ '1'
     C           WKH       IFEQ 1
     C                     MOVELER,1      @ERR
     C                     SETON                     99
     C                     GOTO ESB210
     C                     ENDIF
     C                     EXSR #LEFT
     C                     ENDIF
      * F8右
     C           *IN08     IFEQ '1'
     C           *IN86     IFEQ '1'
     C                     MOVELER,1      @ERR
     C                     SETON                     99
     C                     GOTO ESB210
     C                     ENDIF
     C                     EXSR #RIGHT
     C                     ENDIF
      *前
     C           *IN52     IFEQ '1'
     C           WKV       IFEQ 1
     C                     MOVELER,1      @ERR
     C                     SETON                     99
     C                     GOTO ESB210
     C                     ENDIF
     C                     EXSR #PRV
     C                     ENDIF
      *次
     C           *IN51     IFEQ '1'
     C           *IN87     IFEQ '1'
     C                     MOVELER,1      @ERR
     C                     SETON                     99
     C                     GOTO ESB210
     C                     ENDIF
     C                     EXSR #NEXT
     C                     ENDIF
      *
     CSR         ESB210    ENDSR
      *----------------------------------------------------*
      * LEFT                                               *
      *----------------------------------------------------*
     CSR         #LEFT     BEGSR
      *
     C                     MOVEL$SQ,1     #KSEQN
     C                     MOVEL$DT,1     #KGROP
     C           KEYW11    SETLLAGJWP401
     C                     DO   8
     C                     READPAGJWP401                 86
     C                     ENDDO
     C           *IN86     IFEQ '1'
     C           *LOVAL    SETLLAGJWP401
     C                     ENDIF
     C                     SUB  1         WKH
     C           WKH       IFEQ 1
     C                     MOVEL*BLANK    @LMOR
     C                     ENDIF
     C                     EXSR #SB111
     C                     EXSR #SB131
      *
     CSR         ELEFT     ENDSR
      *----------------------------------------------------*
      * RIGHT                                              *
      *----------------------------------------------------*
     CSR         #RIGHT    BEGSR
      *
     C                     MOVEL$SQ,7     #KSEQN
     C                     MOVEL$DT,7     #KGROP
     C           KEYW11    SETGTAGJWP401
     C                     ADD  1         WKH
     C                     MOVEL'<<--'    @LMOR
     C                     EXSR #SB111
     C                     EXSR #SB131
      *
     CSR         ERIGHT    ENDSR
      *----------------------------------------------------*
      * PRV PAGE                                           *
      *----------------------------------------------------*
     CSR         #PRV      BEGSR
      *
     C                     Z-ADD$SD,1     W@AP
     C                     Z-ADDW@APHZ    #KAPHZ
     C                     Z-ADDW@APBN    #KAPBN
     C           KEYW21    SETLLAGJWP411
     C                     DO   15
     C                     READPAGJWP411                 87
     C                     ENDDO
     C           *IN87     IFEQ '1'
     C           *LOVAL    SETLLAGJWP411
     C                     ENDIF
     C                     SUB  1         WKV
     C                     EXSR #SB121
     C                     EXSR #SB131
      *
     CSR         EPRV      ENDSR
      *----------------------------------------------------*
      * NEXT PAGE                                          *
      *----------------------------------------------------*
     CSR         #NEXT     BEGSR
      *
     C                     Z-ADD$SD,14    W@AP
     C                     Z-ADDW@APHZ    #KAPHZ
     C                     Z-ADDW@APBN    #KAPBN
     C           KEYW21    SETGTAGJWP411
     C                     ADD  1         WKV
     C                     EXSR #SB121
     C                     EXSR #SB131
      *
     CSR         ENEXT     ENDSR
      *----------------------------------------------------*
      * GROUP(RIGHT)                                       *
      *----------------------------------------------------*
     CSR         #SB611    BEGSR
      *
     C                     MOVELW0GROP    @DT,A
     C           W0GROP    IFEQ '999'
     C                     MOVEL'OTHER'   @DT,A
     C                     ENDIF
     C                     MOVELW0GROP    $DT,A
     C                     MOVELW0SEQN    $SQ,A
     C                     ADD  1         A
      *
     CSR         ESB611    ENDSR
      *----------------------------------------------------*
      * SET ISSUE DATE                                     *
      *----------------------------------------------------*
     CSR         #SB621    BEGSR
      *
     C                     Z-ADDW1AP      @SD,B
     C                     Z-ADDW1AP      $SD,B
     C                     ADD  1         B
      *
     CSR         ESB621    ENDSR
      *----------------------------------------------------*
      * SET #OF ISSUE                                      *
      *----------------------------------------------------*
     CSR         #SB631    BEGSR
      *
     C                     Z-ADD1         X       20
     C           W2AP      LOKUP$SD,X                    29
     C           *IN29     IFEQ '1'
     C                     MOVE W2MAIS    P1MOJI
     C                     MOVEL'09'      P1KETA
     C                     MOVEL'00'      P1PONT
     C                     MOVEL'Y'       P1ZERO
     C                     MOVEL'Y'       P1SPCS
     C                     MOVEL*BLANK    P9MOJI
     C                     MOVEL*BLANK    P9STS
     C                     EXSR #AS800
     C                     SELEC
     C           C         WHEQ 1
     C                     MOVE P9MOJI    @QT1,X
     C           C         WHEQ 2
     C                     MOVE P9MOJI    @QT2,X
     C           C         WHEQ 3
     C                     MOVE P9MOJI    @QT3,X
     C           C         WHEQ 4
     C                     MOVE P9MOJI    @QT4,X
     C           C         WHEQ 5
     C                     MOVE P9MOJI    @QT5,X
     C           C         WHEQ 6
     C                     MOVE P9MOJI    @QT6,X
     C           C         WHEQ 7
     C                     MOVE P9MOJI    @QT7,X
     C                     ENDSL
     C                     ENDIF
      *
     CSR         ESB631    ENDSR
      *----------------------------------------------------*
      *数字編集                                          *
      *----------------------------------------------------*
     CSR         #AS800    BEGSR
      *
     C                     CALL 'AGJR48'
     C                     PARM           P1MOJI 15
     C                     PARM           P1KETA  20
     C                     PARM           P1PONT  20
     C                     PARM           P1ZERO  1
     C                     PARM           P1SPCS  1
     C                     PARM           P9MOJI 30
     C                     PARM           P9STS   1
     C           P9MOJI    IFEQ *BLANK
     C                     MOVE '0'       P9MOJI
     C                     ENDIF
      *
     CSR         EAS800    ENDSR
**
ER-01 NO MORE DATA.
ER-02
ER-03
ER-04
ER-05
ER-06
ER-07
ER-08
ER-09
**
(BY NEXT PROCESS) **
(BY PREVIOUS PROCESS) **
