     H            Y.
     F** AH#R55 ****************************************
     F*  ..Ａ－ＰＩＣＳかんばん異常発行予定リスト  ..*
     F*       MSK.KUNIEDA           98.07.08           *
     F************************************ AH#R55 ******
     FAH#PW55 CF  E                    WORKSTN
     FAD#PL11 IF  E           K        DISK
     FAD#PL13 IF  E           K        DISK
     FAGATL32 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FAH#WP55 O   F     170            DISK
      *
     E                    ER      1   8 60                d[ｰ xｮﾈｰﾆﾞ
     E                    HRY        10  8 0              日付
     E                    NSRY       10  8 0              発行予定箱数
     E                    YTH        10  5 1              発行予定箱数
      *
     I            DS
     I                                        1   80@HYMD
     I                                        1   40#KHY
     I                                        5   60#KHM
     I                                        7   80#KHD
      *
     I            DS
     I                                        1   8 PWHAZ
     I                                        1   40@HY
     I                                        5   60@HM
     I                                        7   80@HD
     I            DS
     I                                        1   60TIME
     I                                        1   20TIMHH
     I                                        3   40TIMSS
      *
     I            DS
     I                                        1   80F8KAHZ
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
      *
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSY4
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
      *
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYY4
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
      *
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRY4
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
      * コントロールＡＲＥＡ
     I            DS
     I                                        1  12 INKEY
     I                                        1   5 CASHN1
     I                                        6  10 CASHN2
     I                                       11  12 CASHN3
     I            DS
     I                                        1  12 WKKEY
     I                                        1   5 WKSHN1
     I                                        6  10 WKSHN2
     I                                       11  12 WKSHN3
     I            DS
     I                                        1   80INHYMD
     I                                        1   40CATEYY
     I                                        5   60CATEMM
     I                                        7   80CATEDD
      *--------- INDICATOR OR SWITCH USAGED ---------------*
      *  DSPSW1        :  '1' AH#PW551 ACTIVE              *
      *  *IN81         :  '0' AD#PL11  GET                 *
      *                :  '1' AT END OR NOT-FOUND          *
      *----------------------------------------------------*
      *    パラメータＴＲＡＮＳＦＥＲ                    *
      *----------------------------------------------------*
     C           *ENTRY    PLIST
     C                     PARM           PHAZ    8
     C                     PARM           PTYPE   1
     C                     PARM           PKEISU  4
      *-------------------*
      *   KEY LIST        *
      *-------------------*
     C           KEYA21    KLIST
     C                     KFLD           #KBHB1  5
     C                     KFLD           #KBHB2  5
     C                     KFLD           #KBHB3  2
      *
     C           KEYF81    KLIST
     C                     KFLD           #KHY
     C                     KFLD           #KHM
     C                     KFLD           #KHD
      *
     C           KEYCB1    KLIST
     C                     KFLD           #KMBMN  40
     C                     KFLD           #KBHB1  5
     C                     KFLD           #KBHB2  5
     C                     KFLD           #KBHB3  2
      *----------------------------------------------------*
      *  メインルーチン                                  *
      *----------------------------------------------------*
     C                     EXSR $SB100
     C           *IN01     DOWEQ'0'
     C           *IN05     ANDEQ'0'
     C                     EXSR $SB200
     C                     END
     C                     EXSR $SB300
      *----------------------------------------------------*
      *   初期処理                                       *
      *----------------------------------------------------*
     CSR         $SB100    BEGSR
     C                     TIME           TIME
     C                     SETOF                     111213
     C                     Z-ADD1.25      @KEISU
     C                     MOVE 'D'       @TYPE
     C                     MOVEL*BLANK    @MSG
     C                     MOVE *BLANK    DSPSW1  1
     C                     Z-ADD0         HRY
     C                     Z-ADD0         YTH
     C                     Z-ADD0         X       20
     C                     Z-ADD0         I       20
     C                     Z-ADD0         CTRX    50
     C                     Z-ADD0         CKHYMD  80
     C                     MOVE *ALL'0'   PHAZ
     C                     MOVE *BLANK    PTYPE
     C                     MOVE *ALL'0'   PKEISU
     C                     Z-ADD0         @HY
     C                     Z-ADD0         @HM
     C                     Z-ADD0         @HD
     C                     Z-ADD0         @HYMD
     C                     Z-ADD6         @SLIN
     C                     Z-ADD15        @SCLM
     CSR         $S100E    ENDSR
      *----------------------------------------------------*
      *   主処理                                         *
      *----------------------------------------------------*
     CSR         $SB200    BEGSR
     C                     MOVE '1'       DSPSW1
     C           *IN01     DOWEQ'0'
     C           *IN05     ANDEQ'0'
     C           DSPSW1    ANDEQ'1'
     C                     EXSR $SB210
     C                     END
     CSR         $S200E    ENDSR
      *----------------------------------------------------*
      *   第一画面処理(AH#PW551)                         *
      *----------------------------------------------------*
     CSR         $SB210    BEGSR
     C                     EXFMTAH#PW551
     C                     SETOF                     111213
     C                     SETOF                     99
     C                     SETON                     98
     C                     MOVEL*BLANK    @MSG
      * CMD-1
     C           *IN01     IFEQ '1'
     C                     GOTO $S210E
     C                     END
      *
      *--入力項目チェック
      *
     C           @HY       IFEQ *ZERO
     C           @HM       ANDEQ*ZERO
     C           @HD       ANDEQ*ZERO
     C                     ELSE
      *日付チェック
     C                     MOVE @HY       #KHY
     C                     MOVE @HM       #KHM
     C                     MOVE @HD       #KHD
     C                     EXSR $SB900
      *
     C           *IN20     IFEQ '1'
     C                     SETON                     1199
     C                     MOVELER,1      @MSG
     C                     GOTO $S210E
     C                     END
      *
     C           *IN21     IFEQ '1'
     C                     SETON                     1199
     C                     MOVELER,2      @MSG
     C                     GOTO $S210E
     C                     END
      *
     C           *IN22     IFEQ '1'
     C                     SETON                     1199
     C                     MOVELER,3      @MSG
     C                     GOTO $S210E
     C                     END
     C                     END
     C                     MOVE @HYMD     STHYMD  80
      * 対象データ範囲指定区分
      *
     C           @TYPE     IFEQ *BLANK
     C                     SETON                     1299
     C                     MOVELER,4      @MSG
     C                     GOTO $S210E
     C                     END
      *
     C           @TYPE     IFGE 'A'
     C           @TYPE     ANDLE'D'
     C                     ELSE
     C                     SETON                     1299
     C                     MOVELER,5      @MSG
     C                     GOTO $S210E
     C                     END
      *係数の指定
     C           @KEISU    IFEQ 0
     C                     SETON                     1399
     C                     MOVELER,6      @MSG
     C                     GOTO $S210E
     C                     END
      * CMD-5
     C           *IN05     IFEQ '1'
     C           @HY       IFEQ *ZERO
     C           @HM       ANDEQ*ZERO
     C           @HD       ANDEQ*ZERO
     C                     EXSR $SB930
     C                     END
     C                     EXSR $SB910
     C                     EXSR $SB400
     C                     EXSR $SB410
      *対象データ未抽出
     C           CTRX      IFEQ 0
     C                     SETON                     111213
     C                     SETON                     9905
     C                     MOVELER,6      @MSG
     C                     GOTO $S210E
     C                     END
      *
     C                     END
      *
     CSR         $S210E    ENDSR
      *----------------------------------------------------*
      *   終了処理
      *----------------------------------------------------*
     CSR         $SB300    BEGSR
     C                     MOVE PWHAZ     PHAZ
     C                     MOVE @TYPE     PTYPE
     C                     MOVE @KEISU    PKEISU
     C                     SETON                     LR
     C                     RETRN
     CSR         $S300E    ENDSR
      *----------------------------------------------------*
      *   未手配ファイルを読む（１件目処理）             *
      *----------------------------------------------------*
     CSR         $SB400    BEGSR
     C                     SETOF                     8166
     C                     MOVE *BLANK    WKKEY  12
     C           *LOVAL    SETLLAD#PL111
     C                     DO   *HIVAL
     C                     READ AD#PL111                 81
      *
     C           *IN81     IFEQ '0'
     C           CASKJY    ANDEQ*BLANK
     C           INHYMD    IFGE STHYMD
     C           INHYMD    ANDLECKHYMD
     C                     Z-ADD1         X
     C                     SETOF                         23
     C           INHYMD    LOKUPHRY,X                    23
      *指定日付での数量加算
     C           *IN23     IFEQ '1'
     C                     ADD  CANSRY    NSRY,X
     C                     SETON                       66
     C                     MOVE INKEY     WKKEY
     C                     MOVE CABMON    WKBMON  40
     C                     ELSE
      *休日の時前日扱い
     C                     MOVE CATEYY    #KHY
     C                     MOVE CATEMM    #KHM
     C                     MOVE CATEDD    #KHD
     C                     EXSR $SB900
     C           *IN22     IFEQ '1'
     C                     MOVE CATEYY    #KHY
     C                     MOVE CATEMM    #KHM
     C                     MOVE CATEDD    #KHD
      *
     C                     EXSR $SB920
      *
     C                     Z-ADD1         X
     C                     SETOF                         23
     C           F8KAHZ    LOKUPHRY,X                    23
      *指定日付での数量加算
     C           *IN23     IFEQ '1'
     C                     ADD  CANSRY    NSRY,X
     C                     SETON                       66
     C                     MOVE INKEY     WKKEY
     C                     MOVE CABMON    WKBMON  40
     C                     END
     C                     END
     C                     END
      *
     C                     END
     C                     END
      *
     C  N81N66             END
     CSR         $S400E    ENDSR
      *----------------------------------------------------*
      *   未手配ファイルを読む（２目移行処理）           *
      *----------------------------------------------------*
     CSR         $SB410    BEGSR
     C                     DO   *HIVAL
     C                     READ AD#PL111                 81
      *
     C           *IN81     IFEQ '0'
     C           CASKJY    ANDEQ*BLANK
      *品番ＢＲＥＡＫ
     C           INKEY     IFNE WKKEY
     C                     EXSR $SB500
     C                     EXSR $SB510
     C                     END
      *
     C           INHYMD    IFGE STHYMD
     C           INHYMD    ANDLECKHYMD
     C                     Z-ADD1         X
     C                     SETOF                         23
     C           INHYMD    LOKUPHRY,X                    23
      *指定日付での数量加算
     C           *IN23     IFEQ '1'
     C                     ADD  CANSRY    NSRY,X
     C                     ELSE
      *休日の時前日扱い
     C                     MOVE CATEYY    #KHY
     C                     MOVE CATEMM    #KHM
     C                     MOVE CATEDD    #KHD
     C                     EXSR $SB900
     C           *IN22     IFEQ '1'
     C                     MOVE CATEYY    #KHY
     C                     MOVE CATEMM    #KHM
     C                     MOVE CATEDD    #KHD
      *
     C                     EXSR $SB920
      *
     C                     Z-ADD1         X
     C                     SETOF                         23
     C           F8KAHZ    LOKUPHRY,X                    23
      *指定日付での数量加算
     C           *IN23     IFEQ '1'
     C                     ADD  CANSRY    NSRY,X
     C                     END
     C                     END
     C                     END
      *
     C                     END
     C                     END
      *
     C                     MOVE INKEY     WKKEY
     C                     MOVE CABMON    WKBMON  40
     C  N81                END
      *未手配最終レコード処理
     C           *IN81     IFEQ '1'
     C                     EXSR $SB500
     C                     END
     CSR         $S410E    ENDSR
      *----------------------------------------------------*
      *   品番単位の情報及び抽出判定　                   *
      *----------------------------------------------------*
     CSR         $SB500    BEGSR
     C                     MOVE WKSHN1    #KBHB1  5
     C                     MOVE WKSHN2    #KBHB2  5
     C                     MOVE WKSHN3    #KBHB3  2
     C                     SETOF                       23
     C                     Z-ADD0         WKSETI  90
     C           KEYA21    CHAINFCEPL011             23
     C           *IN23     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     23
     C                     END
      *
     C           *IN23     IFEQ '0'
     C                     MOVE WKKEY     PSHIN  12
     C                     MOVE *ALL'0'   PGSRY   9
     C                     MOVE *ALL'0'   PHSRY   9
     C                     CALL 'AAVR02'
     C                     PARM           PSHIN
     C                     PARM           PGSRY
     C                     PARM           PHSRY
      *
     C                     MOVE PHSRY     WKSETI
      *収容数
     C                     Z-ADD0         WKSYS   50
     C           A2SYHZ    IFLE *DATE
     C                     Z-ADDA2SSYS    WKSYS
     C                     ELSE
     C                     Z-ADDA2KSYS    WKSYS
     C                     END
      *日当設定箱数
     C                     Z-ADD0         WKHAKO  51
     C           WKSYS     IFNE 0
     C           WKSETI    DIV  WKSYS     WKHAKO    H
     C                     END
      *予定箱数
     C                     Z-ADD0         YTH
     C                     Z-ADD1         I
     C           WKSYS     IFNE 0
      *
     C           1         DO   10        I
     C           NSRY,I    DIV  WKSYS     YTH,I     H
     C                     MOVE HRY,I     F8KAHZ
     C                     MOVE F8KAYY    #KHY
     C                     MOVE F8KAMM    #KHM
     C                     MOVE F8KADD    #KHD
     C                     EXSR $SB900
      *
     C           *IN21     IFEQ '0'
     C           *IN22     ANDEQ'0'
     C           F8HIRU    IFEQ '*'
     C           F8YORU    OREQ '*'
     C           YTH,I     DIV  2         YTH,I
     C                     END
     C                     END
      *
     C                     END
      *
     C                     END
      *番地
     C           A2TRHZ    IFLE *DATE
     C                     MOVE A2STRK    WKTRK   1
     C                     MOVE A2STRT    WKTRT   2
     C                     MOVE A2STRR    WKTRR   2
     C                     MOVE A2STRD    WKTRD   1
     C                     ELSE
     C                     MOVE A2KTRK    WKTRK
     C                     MOVE A2KTRT    WKTRT
     C                     MOVE A2KTRR    WKTRR
     C                     MOVE A2KTRD    WKTRD
     C                     END
      *平準化ファイルを読む
     C                     MOVE WKBMON    #KMBMN
     C                     SETOF                     23
     C           KEYCB1    CHAINAGATL321             23
     C           *IN23     IFEQ '0'
     C           CBSKJY    ANDEQ'D'
     C           CBSKHZ    ANDLE*DATE
     C                     SETON                     23
     C                     END
     C                     Z-ADD0         WKBARL  20
     C           *IN23     IFEQ '0'
     C                     Z-ADDCBBARL    WKBARL
     C                     END
      *
     C                     END
      *==抽出判定
     C           @TYPE     IFEQ 'A'
     C           WKHAKO    ANDGE1.0
     C                     GOTO $S500E
     C                     END
      *
     C           @TYPE     IFEQ 'B'
     C           WKHAKO    IFGE 1.0
     C           WKHAKO    ANDLT3.0
     C                     ELSE
     C                     GOTO $S500E
     C                     END
     C                     END
      *
     C           @TYPE     IFEQ 'C'
     C           WKHAKO    ANDLT3.0
     C                     GOTO $S500E
     C                     END
      *
     C           WKHAKO    MULT @KEISU    WKJKEN  61H
     C                     Z-ADD1         I
     C                     SETOF                       67
     C           1         DO   10        I
     C           WKJKEN    IFLT YTH,I
     C           WKBARL    ANDLTYTH,I
      * ファイル作成
     C                     EXCPTFILE
     C                     ADD  1         CTRX
     C                     SETON                       67
     C                     END
     C  N67                END
      *
     CSR         $S500E    ENDSR
      *----------------------------------------------------*
      *   項目クリアー                                   *
      *----------------------------------------------------*
     CSR         $SB510    BEGSR
     C                     Z-ADD0         NSRY
     C                     Z-ADD0         YTH
     C                     Z-ADD0         WKJKEN
     CSR         $S510E    ENDSR
      *----------------------------------------------------*
      *   カレンダーファイルチェック                     *
      *----------------------------------------------------*
     CSR         $SB900    BEGSR
     C                     SETOF                     202122
     C                     MOVEL@HY       WKYY    40
      *
     C           WKYY      IFNE #KHY
     C                     SETON                     20
     C                     GOTO $S900E
     C                     END
      *
     C           KEYF81    CHAINAGDPL121             21
     C           *IN21     IFEQ '0'
     C           F8HIRU    ANDEQ'*'
     C           F8YORU    ANDEQ'*'
     C                     SETON                     22
     C                     END
     CSR         $S900E    ENDSR
      *----------------------------------------------------*
      *指定より１０間セット（休日以外）                  *
      *----------------------------------------------------*
     CSR         $SB910    BEGSR
     C                     SETOF                     2366
     C                     MOVE @HY       #KHY
     C                     MOVE @HM       #KHM
     C                     MOVE @HD       #KHD
     C                     Z-ADD0         X
     C           KEYF81    SETLLAGDPL121
      *
     C                     DO   *HIVAL
     C                     READ AGDPL121                 23
      *
     C           *IN23     IFEQ '0'
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     ELSE
     C                     ADD  1         X
     C                     MOVE F8KAHZ    HRY,X
     C                     MOVE F8KAHZ    CKHYMD
     C                     END
     C                     END
     C           X         IFEQ 10
     C                     SETON                     66
     C                     END
      *
     C  N23N66             END
      *
     CSR         $S910E    ENDSR
      *----------------------------------------------------*
      *休日以前の稼働日を求める                          *
      *----------------------------------------------------*
     CSR         $SB920    BEGSR
     C                     SETOF                     2366
     C           KEYF81    SETLLAGDPL121
      *
     C                     DO   *HIVAL
     C                     READPAGDPL121                 23
      *
     C           *IN23     IFEQ '0'
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     ELSE
     C                     SETON                     66
     C                     END
     C                     END
     C  N23N66             END
     CSR         $S920E    ENDSR
      *----------------------------------------------------*
      *開始日を求める                                  *
      *----------------------------------------------------*
     CSR         $SB930    BEGSR
     C                     SETOF                     8569
     C           *LOVAL    SETLLAD#PL131
     C                     DO   *HIVAL
     C                     READ AD#PL131                 85
     C           *IN85     IFEQ '0'
     C           CASKJY    ANDEQ*BLANK
     C                     MOVE CATEYY    @HY
     C                     MOVE CATEYY    #KHY
     C                     MOVE CATEMM    @HM
     C                     MOVE CATEDD    @HD
     C                     SETON                       69
     C                     END
     C  N69N85             END
      *
     CSR         $S930E    ENDSR
     OAH#WP55 E                FILE
     O                         WKTRK      1
     O                         WKTRT      3
     O                         WKTRR      5
     O                         WKTRD      6
     O                         WKKEY     18
     O                         WKBMON    22
     O                         WKSYS     27
     O                         WKBARL    29
     O                         WKHAKO    34
     O                         HRY,1     42
     O                         HRY,2     50
     O                         HRY,3     58
     O                         HRY,4     66
     O                         HRY,5     74
     O                         HRY,6     82
     O                         HRY,7     90
     O                         HRY,8     98
     O                         HRY,9    106
     O                         HRY,10   114
     O                         YTH,1    119
     O                         YTH,2    124
     O                         YTH,3    129
     O                         YTH,4    134
     O                         YTH,5    139
     O                         YTH,6    144
     O                         YTH,7    149
     O                         YTH,8    154
     O                         YTH,9    159
     O                         YTH,10   164
     O                         WKJKEN   170
** MSG
ER-01 INCORRECT YEAR INPUT.
ER-02 INCORRECT DATE INPUT.
ER-03 DATE INPUT SHOULD BE A HOLIDAY.
ER-04 INPUT RANGE OF OBJECT DATA.
ER-05 INCORRECT INPUT RANGE OF OBJECT DATA.
ER-06 INPUT COEFFICIENT RATE.
