     H            Y.
     F** AH#R3J **************************************
     F*  ..Ａ－ＰＩＣＳかんばん調査リスト　№４..  *
     F*       MSK 99.11.17                           *
     F************************************** AH#R3J **
     FAH#WP3J IP  F     120            DISK
     FRGAPL11 IF  E           K        DISK
     FAH#PR3J O   E             55     PRINTER                        UC
     IAH#WP3J NS  01
     I                                        1   5 AHHIN1L2
     I                                        6  10 AHHIN2L2
     I                                       11  12 AHHIN3L2
     I                                       13  150DAMAIS
     I                                       16  250DAHTZB
     I                                       16  190DAHTYY
     I                                       20  210DAHTMM
     I                                       22  230DAHTDD
     I                                       24  250DAHTBB
     I                                       26  350DASYZB
     I                                       26  290DASYYY
     I                                       30  310DASYMM
     I                                       32  330DASYDD
     I                                       34  350DASYBB
     I                                       36  450DAMKZB
     I                                       36  390DAMKYY
     I                                       40  410DAMKMM
     I                                       42  430DAMKDD
     I                                       44  450DAMKBB
     I                                       46  550DAKAZB
     I                                       46  490DAKAYY
     I                                       50  510DAKAMM
     I                                       52  530DAKADD
     I                                       54  550DAKABB
     I                                       56  56 DAMAK2
     I                                       57  640DARZBIL1
     I                                       57  600DARYY
     I                                       61  620DARMM
     I                                       63  640DARDD
     I                                       65  65 NOTFND
     I                                       66  730CHHZX
     I                                       68  730CHHZ
     I                                       74  750CHBIN
     I                                       76  93 DAMNAML1
     I                                       94  970SOHTY4
     I                                       98  990SOHTMM
     I                                      100 1010SOHTDD
     I                                      102 1030SOHTBB
     I            DS
     I                                        1  14 HIN
     I                                        1   5 HIN1@
     I                                        6   6 HINA@
     I                                        7  11 HIN2@
     I                                       12  12 HINB@
     I                                       13  14 HIN3@
     I            DS
     I                                        1   8 WKDATE
     I                                        1   2 WKHY
     I                                        3   3 WKH1
     I                                        4   5 WKHM
     I                                        6   6 WKH2
     I                                        7   8 WKHD
     I            DS
     I                                        1  11 WKYMDB
     I                                        1   2 WKZY
     I                                        3   3 WKH3
     I                                        4   5 WKZM
     I                                        6   6 WKH4
     I                                        7   8 WKZD
     I                                        9   9 WKH5
     I                                       10  11 WKZB
     I            DS
     I                                        1   80HYMD8
     I                                        3   80@DATE
     I            DS
     I                                        1   60TIME
     I                                        1   40@TIME
      *
     C           *ENTRY    PLIST
     C                     PARM           US     10        ﾏｰﾅﾞｰ xb
      *----------------------------------------------------*
      *   初回のみ実行                                   *
      *----------------------------------------------------*
     C           INISW     IFEQ *BLANK
     C                     MOVE *DATE     HYMD8
     C                     TIME           TIME
     C                     MOVE *BLANK    J8NM
     C           US        CHAINRGAPL111             10
     C  N10                MOVELJ8NAME    J8NM
     C                     MOVE '1'       INISW   1
      *
     C                     OPEN AH#PR3J
     C                     END
      *----------------------------------------------------*
      *見出し編集及び出力                                *
      *----------------------------------------------------*
     C           *INL2     IFEQ '1'
     C                     MOVE AHHIN1    HIN1@
     C                     MOVE '-'       HINA@
     C                     MOVE AHHIN2    HIN2@
     C                     MOVE '-'       HINB@
     C                     MOVE AHHIN3    HIN3@
     C           AHHIN3    IFEQ *BLANK
     C                     MOVE *BLANK    HINB@
     C                     END
     C                     WRITEAH#PR3J1
     C                     END
      *
      *----------------------------------------------------*
      *  明細行の編集（臨出日、メーカー名ＢＲＥＡＫ）    *
      *----------------------------------------------------*
     C           *INL1     IFEQ '1'
     C           DARZBI    IFEQ 0
     C                     MOVE *BLANK    WKDATE
     C                     ELSE
     C                     MOVE DARYY     WKHY
     C                     MOVE '.'       WKH1
     C                     MOVE DARMM     WKHM
     C                     MOVE '.'       WKH2
     C                     MOVE DARDD     WKHD
     C                     END
     C                     MOVE WKDATE    @RINSB
     C                     MOVELDAMNAM    @MEKAR
     C                     Z-ADD0         @HKKEI
     C                     Z-ADD0         @NKKEI
     C                     Z-ADD0         @SOKEI
     C                     MOVE '0'       PRTSW   1
     C                     END
      *----------------------------------------------------*
      *  明細行の編集                                    *
      *----------------------------------------------------*
     C           DAHTZB    IFEQ 0
     C                     MOVE *BLANK    WKYMDB
     C                     ELSE
     C                     MOVE DAHTYY    WKZY
     C                     MOVE '.'       WKH3
     C                     MOVE DAHTMM    WKZM
     C                     MOVE '.'       WKH4
     C                     MOVE DAHTDD    WKZD
     C                     MOVE '-'       WKH5
     C                     MOVE DAHTBB    WKZB
     C                     END
     C                     MOVE WKYMDB    @HTZB
      *
     C           DASYZB    IFEQ 0
     C                     MOVE *BLANK    WKYMDB
     C                     ELSE
     C                     MOVE DASYYY    WKZY
     C                     MOVE '.'       WKH3
     C                     MOVE DASYMM    WKZM
     C                     MOVE '.'       WKH4
     C                     MOVE DASYDD    WKZD
     C                     MOVE '-'       WKH5
     C                     MOVE DASYBB    WKZB
     C                     END
     C                     MOVE WKYMDB    @SYZB
      *
     C           DAMKZB    IFEQ 0
     C                     MOVE *BLANK    WKYMDB
     C                     ELSE
     C                     MOVE DAMKYY    WKZY
     C                     MOVE '.'       WKH3
     C                     MOVE DAMKMM    WKZM
     C                     MOVE '.'       WKH4
     C                     MOVE DAMKDD    WKZD
     C                     MOVE '-'       WKH5
     C                     MOVE DAMKBB    WKZB
     C                     END
     C                     MOVE WKYMDB    @MKZB
      *
     C           DAKAZB    IFEQ 0
     C                     MOVE *BLANK    WKYMDB
     C                     ELSE
     C                     MOVE DAKAYY    WKZY
     C                     MOVE '.'       WKH3
     C                     MOVE DAKAMM    WKZM
     C                     MOVE '.'       WKH4
     C                     MOVE DAKADD    WKZD
     C                     MOVE '-'       WKH5
     C                     MOVE DAKABB    WKZB
     C                     END
     C                     MOVE WKYMDB    @KAZB
      *
     C                     Z-ADDDAMAIS    @MAIS
      *
     C                     MOVE *BLANK    @KUBN
     C           DAMAK2    IFEQ '*'
     C                     MOVEL' OK '    @KUBN
     C                     ADD  DAMAIS    @HKKEI
     C                     ELSE
     C                     ADD  DAMAIS    @NKKEI
     C                     END
      *
     C                     ADD  DAMAIS    @SOKEI
      *明細行出力
     C           NOTFND    IFEQ *BLANK
     C                     WRITEAH#PR3J2
     C                     MOVE *BLANK    @RINSB
     C                     MOVE *BLANK    @MEKAR
     C                     MOVE '1'       PRTSW
     C           *IN55     IFEQ '1'
     C                     WRITEAH#PR3J1
     C                     SETOF                       55
     C                     END
     C                     END
     CL1         PRTSW     IFEQ '1'
     CL1                   WRITEAH#PR3J3
     CL1                   Z-ADD0         @HKKEI
     CL1                   Z-ADD0         @NKKEI
     CL1                   Z-ADD0         @SOKEI
     CL1                   END
