     H            Y.
     F** AH#R3F ********************************
     F*  ..Ａ－ＰＩＣＳかんばん調査リスト... *
     F*    出庫情報ファイル抽出              *
     F*                                        *
     F*       MSK.KUNIEDA       99.11.17       *
     F*********************** BASE OF  AH#R46 **
     FAH#WL47 IP  F     100            DISK
     FAH#WP46 O   F     100            DISK                      A
     IAH#WL47 AA  01
     I                                        1 100 FILD
     I                                        1   5 SHIN1 L1
     I                                        6  10 SHIN2 L1
     I                                       11  12 SHIN3 L1
     I                                       13  160HYY
     I                                       17  180HMM
     I                                       19  200HDD
     I                                       21  220HOUR
     I                                       23  240FUN
     I                                       25  28 ZETINO
     I                                       29  31 TEHINO
     I                                       32  33 PAGENO
     I                                       34  370NOUNYUL1
     I                                       38  38 KOUJOUL1
     I                                       39  42 UKEIREL1
     I                                       43  43 TYPE
     I            DS
     I                                        1  21 WKIN
     I                                        1   5 WKHIN1
     I                                        6  10 WKHIN2
     I                                       11  12 WKHIN3
     I                                       13  160WKNOYU
     I                                       17  17 WKKOUJ
     I                                       18  21 WKUKEI
      *
     C                     MOVE *BLANK    WKMK    1
      *--入力ＫＥＹ項目セーブ
     C                     MOVE SHIN1     WKHIN1
     C                     MOVE SHIN2     WKHIN2
     C                     MOVE SHIN3     WKHIN3
     C                     MOVE NOUNYU    WKNOYU
     C                     MOVE KOUJOU    WKKOUJ
     C                     MOVE UKEIRE    WKUKEI
      *
     C           *INL1     IFEQ '1'
     C           TYPE      ANDEQ'2'
     C                     MOVE FILD      WKFLD 100
     C                     MOVE '*'       CTLSW   1
     C                     END
      *-ＫＥＹ項目同一の時１ｓｔレコード書き出し
     C           WKIN      IFEQ WKOUT
     C           CTLSW     ANDEQ'*'
     C           TYPE      ANDEQ'2'
     C           *INL1     ANDEQ'0'
     C                     MOVE '*'       WKMK
     C                     MOVE FILD      WKSAVE100
     C                     MOVE WKFLD     FILD
     C                     EXCPTFILE
     C                     MOVE WKSAVE    FILD
     C                     ADD  1         CTR     20
     C                     MOVE *BLANK    CTLSW   1
     C                     END
     C                     MOVE WKIN      WKOUT  21
      *
      *
     C           TYPE      IFEQ '1'
     C                     EXCPTOTHER
     C                     END
      *
     CL1         TYPE      IFEQ '2'
     CL1         CTR       IFGE 1
     CL1                   MOVE '*'       WKMK
     CL1                   EXCPTFILE
     CL1                   END
      *
     CL1         CTR       IFEQ 0
     CL1                   MOVE *BLANK    WKMK
     CL1                   EXCPTFILE
     CL1                   END
     CL1                   Z-ADD0         CTR
     CL1                   END
      *
     CL1         TYPE      IFEQ '0'
     CL1                   MOVE *BLANK    WKMK
     CL1                   EXCPTFILE
     CL1                   END
      *
     OAH#WP46 EADD             FILE
     O                         FILD     100
     O                         WKMK      54
     O        EADD             OTHER
     O                         FILD     100
