     H            Y.                                                      DAD000
     F** AH#R14 **********************************
     F* ... A-PICS UNDELIVERED PART TOTALIZATION LIST...*
     F* ... OUTPUT LIST ...*
     F*                 A.IDOTA 1987.12.09 *
     F********************************************
     FAH#WP15 IP  F     110            DISK
     FAAMPL11 IF  E           K        DISK
     FAAFPL03 IF  E           K        DISK
     FAAGPL03 IF  E           K        DISK
     FAAHPL03 IF  E           K        DISK
     FAAPPL03 IF  E           K        DISK
     FDAGPL02 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
     E                    NTOK       15  6
     E                    NKAN       15  1
     E                    KANK       15 10 0
     E                    OTOK       15  6
     E                    OKAN       15  1
     E                    TK      1   1 10
     IAH#WP15 AA  77
     I                                        1  12 HBAN
     I                                        1   5 HIN1
     I                                        6  10 HIN2
     I                                       11  12 HIN3
     I                                       13  13 CFKDAI
     I                                       14  170CFBMONL2
     I                                       18  200HINGOKL1
     I                                       21  240HAKGOK
     I                                       25  270NGBN1
     I                                       28  300NGBN2
     I                                       31  330NGBN3
     I                                       34  360NGBN4
     I                                       37  37 PKUB
     I                                       38  450KHIZ
     I                                       46  530MHIZ
     I            DS
     I                                        1   80KHIZ
     I                                        3   80KHIZ6
     I            DS
     I                                        1   80MHIZ
     I                                        3   80MHIZ6
     I            DS
     I                                        1  90 NTOK
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1  15 NKAN
     I                                        1   1 CKTY01
     I                                        2   2 CKTY02
     I                                        3   3 CKTY03
     I                                        4   4 CKTY04
     I                                        5   5 CKTY05
     I                                        6   6 CKTY06
     I                                        7   7 CKTY07
     I                                        8   8 CKTY08
     I                                        9   9 CKTY09
     I                                       10  10 CKTY10
     I                                       11  11 CKTY11
     I                                       12  12 CKTY12
     I                                       13  13 CKTY13
     I                                       14  14 CKTY14
     I                                       15  15 CKTY15
     I            DS
     I                                        1 1500KANK
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
     I            DS
     I                                        1  90 OTOK
     I                                        1   6 CKQT01
     I                                        7  12 CKQT02
     I                                       13  18 CKQT03
     I                                       19  24 CKQT04
     I                                       25  30 CKQT05
     I                                       31  36 CKQT06
     I                                       37  42 CKQT07
     I                                       43  48 CKQT08
     I                                       49  54 CKQT09
     I                                       55  60 CKQT10
     I                                       61  66 CKQT11
     I                                       67  72 CKQT12
     I                                       73  78 CKQT13
     I                                       79  84 CKQT14
     I                                       85  90 CKQT15
     I            DS
     I                                        1  15 OKAN
     I                                        1   1 CKQS01
     I                                        2   2 CKQS02
     I                                        3   3 CKQS03
     I                                        4   4 CKQS04
     I                                        5   5 CKQS05
     I                                        6   6 CKQS06
     I                                        7   7 CKQS07
     I                                        8   8 CKQS08
     I                                        9   9 CKQS09
     I                                       10  10 CKQS10
     I                                       11  11 CKQS11
     I                                       12  12 CKQS12
     I                                       13  13 CKQS13
     I                                       14  14 CKQS14
     I                                       15  15 CKQS15
     I            DS
     I                                        1  100KHIBI
     I                                        1   40NEN
     I                                        5   60TKI
     I                                        7   80HNI
     I                                        9  100BIN
     I            DS
     I                                        1   6 KTOKR
     I                                        1   1 KT1
     I                                        2   3 KT2
     I                                        4   5 KT3
     I                                        6   6 KT4
     C           *ENTRY    PLIST
     C                     PARM           US     10
     C                     PARM           JUNI    30
     C           *IN85     IFEQ '0'
     C                     MOVE *BLANK    NTOK
     C                     MOVE *BLANK    NKAN
     C                     MOVE *BLANK    OTOK
     C                     MOVE *BLANK    OKAN
     C                     Z-ADD0         KANK
     C                     Z-ADD0         KHIBI
     C           US        CHAINRGAPL111             84
     C                     MOVELJ8NAME    USR     9
     C                     SETON                     85
     C                     END
     C*
     C*--- 初期設定 ---*
     C*
     C                     TIME           WTIME   60
     C           *INL2     IFEQ '1'
     C                     SETOF                     908889
     C                     Z-ADD0         PAGE
     C                     Z-ADD0         A       30
     C                     Z-ADD0         A2      30
     C                     SETOF                     88
     C           CFBMON    CHAINFGBPL011             55
     C                     MOVELB2SMEI    KABMON 16
     C                     END
     C                     ADD  1         A2
     C           *INL1     IFEQ '1'
     C                     ADD  1         A
      ***************** i]ﾇc CHEK (90/07/24) ***************
      *          A2        IFGT 20                         *
      *                    SETON                     90    *
      *                    END                             *
      ******************************************************
     C                     END
      *
      *--- 未納順位チェック ---*
      *
     C           JUNI      IFNE *ZERO
     C                     SETON                     89
     C           A         IFGT JUNI
     C                     SETON                     88
     C                     END
     C                     END
     C*
     C           *IN90     CABEQ'1'       END
     C                     MOVE *BLANK    MAETK1  1
     C                     MOVE *BLANK    MAETK2  2
     C                     MOVE *BLANK    MAETK3  2
     C                     MOVE *BLANK    MAETK4  1
     C                     MOVE *BLANK    KANTK1  1
     C                     MOVE *BLANK    KANTK2  2
     C                     MOVE *BLANK    KANTK3  2
     C                     MOVE *BLANK    KANTK4  1
     C                     Z-ADD0         SETHAK  52
     C*
     C*--- 切替マスター ---*
     C*
     C*-- 合成ＫＥＹ --*
     C           HINBAN    KLIST
     C                     KFLD           HIN1
     C                     KFLD           HIN2
     C                     KFLD           HIN3
     C*
     C                     Z-ADD16        B       20
     C           HINBAN    CHAINAAMPL111             01
     C                     SETOF                     02
     C           1         DO   15
     C                     SUB  1         B
     C           KANK,B    IFNE 0
     C                     MOVELKANK,B    KHI     80
     C           KHI       IFLE *DATE
     C           NKAN,B    IFEQ CFKDAI
     C                     MOVE NTOK,B    KTOKR   6
     C                     Z-ADDKANK,B    KHIBI  100
     C                     SETON                     02
     C                     END
     C                     ELSE
     C           OKAN,B    IFEQ CFKDAI
     C                     MOVE OTOK,B    KTOKR
     C                     Z-ADDKANK,B    KHIBI
     C                     SETON                     02
     C                     END
     C                     END
     C                     END
     C  N02                END
     C*-- 合成ＫＥＹ --*
     C           KEY       KLIST
     C                     KFLD           KT1
     C                     KFLD           KT2
     C                     KFLD           KT3
     C                     KFLD           KT4
     C                     KFLD           NEN
     C                     KFLD           TKI
     C                     KFLD           HNI
     C                     KFLD           BIN
     C                     Z-ADD0         KES     63
     C*
     C*
     C*--- メッキ・マスター ---*
     C*
     C           CFKDAI    IFEQ 'C'
     C                     MOVE *BLANK    KANSYU 10
     C                     MOVEL'PLATING 'KANSYU
     C           KEY       SETLLAAFPL031
     C                     SETOF                     10
     C                     DO   *HIVAL
     C           KEY       READEAAFPL031                 10
     C           *IN10     IFEQ '0'
     C           A3SKJY    IFNE 'D'
     C           A3STHZ    IFEQ 99999999
     C           A3SBIN    IFEQ 99
     C                     MOVE A3MTK1    MAETK1
     C                     MOVE A3MTK2    MAETK2
     C                     MOVE A3MTK3    MAETK3
     C                     MOVE A3MTK4    MAETK4
     C                     MOVE A3ATK1    KANTK1
     C                     MOVE A3ATK2    KANTK2
     C                     MOVE A3ATK3    KANTK3
     C                     MOVE A3ATK4    KANTK4
     C           A3KTSU    DIV  A3SSYS    KES
     C           KES       ADD  0.009     SETHAK
     C                     SETON                     10
     C                     END
     C                     END
     C                     END
     C                     END
     C  N10                END
     C                     END
     C*
     C*--- トンネル・マスター ---*
     C*
     C           CFKDAI    IFEQ 'D'
     C                     MOVE *BLANK    KANSYU
     C                     MOVELTK,1      KANSYU
     C           KEY       SETLLAAGPL031
     C                     SETOF                     11
     C                     DO   *HIVAL
     C           KEY       READEAAGPL031                 11
     C           *IN11     IFEQ '0'
     C           O4SKJY    IFNE 'D'
     C           O4STHZ    IFEQ 99999999
     C           O4SBIN    IFEQ 99
     C                     MOVE O4MTK1    MAETK1
     C                     MOVE O4MTK2    MAETK2
     C                     MOVE O4MTK3    MAETK3
     C                     MOVE O4MTK4    MAETK4
     C                     MOVE O4BAN1    KANTK1
     C                     MOVE O4BAN2    KANTK2
     C                     MOVE O4BAN3    KANTK3
     C                     MOVE O4BAN4    KANTK4
     C           O4KTSU    DIV  O4SYOS    KES
     C           KES       ADD  0.009     SETHAK
     C                     SETON                     11
     C                     END
     C                     END
     C                     END
     C                     END
     C  N11                END
     C                     END
     C*
     C*--- 引取・マスター ---*
     C*
     C           CFKDAI    IFEQ 'E'
     C                     MOVE *BLANK    KANSYU
     C                     MOVEL'PICKUP'  KANSYU
     C           KEY       SETLLAAHPL031
     C                     SETOF                     12
     C                     DO   *HIVAL
     C           KEY       READEAAHPL031                 12
     C           *IN12     IFEQ '0'
     C           L6SKJY    IFNE 'D'
     C           L6STHZ    IFEQ 99999999
     C           L6SBIN    IFEQ 99
     C                     MOVE L6MTK1    MAETK1
     C                     MOVE L6MTK2    MAETK2
     C                     MOVE L6MTK3    MAETK3
     C                     MOVE L6MTK4    MAETK4
     C                     MOVE L6ATK1    KANTK1
     C                     MOVE L6ATK2    KANTK2
     C                     MOVE L6ATK3    KANTK3
     C                     MOVE L6ATK4    KANTK4
     C           L6KTSU    DIV  L6SYOS    KES
     C           KES       ADD  0.009     SETHAK
     C                     SETON                     12
     C                     END
     C                     END
     C                     END
     C                     END
     C  N12                END
     C                     END
     C*
     C*--- 完成半製品・マスター ---*
     C*
     C           CFKDAI    IFEQ '0'
     C                     MOVE *BLANK    KANSYU
     C                     MOVEL'CMPLET'  KANSYU
     C           KEY       SETLLAAPPL031
     C                     SETOF                     12
     C                     DO   *HIVAL
     C           KEY       READEAAPPL031                 12
     C           *IN12     IFEQ '0'
     C           L5SKJY    IFNE 'D'
     C           L5STHZ    IFEQ 99999999
     C           L5SBIN    IFEQ 99
     C                     MOVE L5TKR1    KANTK1
     C                     MOVE L5TKR2    KANTK2
     C                     MOVE L5TKR3    KANTK3
     C                     MOVE L5TKR4    KANTK4
     C           L5KTSU    DIV  L5SYOS    KES
     C           KES       ADD  0.009     SETHAK
     C                     SETON                     12
     C                     END
     C                     END
     C                     END
     C                     END
     C  N12                END
     C                     END
     C*
     C*--- 便のＳＥＴ ---*
     C*
     C                     SETOF                     606162
     C                     SETOF                     63
     C           NGBN1     IFEQ 0
     C                     SETON                     60
     C                     END
     C           NGBN2     IFEQ 0
     C                     SETON                     61
     C                     END
     C           NGBN3     IFEQ 0
     C                     SETON                     62
     C                     END
     C           NGBN4     IFEQ 0
     C                     SETON                     63
     C                     END
     C*
     C*--- ユーザ情報 ---*
     C*
     C           HINBAN    SETLLDAGPL021
     C                     SETOF                     50
     C                     Z-ADD0         UMNMI   40
     C                     Z-ADD0         UMKEN   30
     C           1         DO   *HIVAL
     C           HINBAN    READEDAGPL021                 50
     C           *IN50     IFEQ '0'
     C           E4SKJY    IFNE 'D'
     C           E4MIHZ    IFGE KHIZ
     C           E4MIHZ    ANDLEMHIZ
     C                     ADD  E4MAIS    UMNMI
     C                     ADD  1         UMKEN
     C                     END
     C                     END
     C                     END
     C  N50                END
      * ﾃﾞcib *
     C           *IN88     IFEQ '0'
     C                     ADD  HINGOK    GKI1    50
     C                     ADD  HAKGOK    GKI2    60
     C                     ADD  NGBN1     GKI3    50
     C                     ADD  NGBN2     GKI4    50
     C                     ADD  NGBN3     GKI5    50
     C                     ADD  NGBN4     GKI6    50
     C                     END
     C           END       TAG
     OQPRINT  H  102   L2
     O       OR        OFNL2
     O                                  131 '.....................'
     O        H  1     L2
     O       OR        OFNL2
     O                                  131 '.IN CHARGE. GOVERNOR.'
     O        H  1     L2
     O       OR        OFNL2
     O                                   89 'TIME'
     O                         WTIME Y   98
     O                                  111 '.'
     O                         USR      120
     O                                  131 '.         .'
     O        H  2     L2
     O       OR        OFNL2
     O                                   12 'AH#R14-1 '
     O                                   22 '***'
     O                                   47 'UNDELIVERED TOTALIZATION'
     O                                   54 ' BY P/N'
     O                N89                77 '(IN ODR OF UNDELV CNT)'
     O                 89                67 'WORST'
     O                 89      JUNI  Z   70
     O                                   81 '***'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '.....................'
     O        H  1     L2
     O       OR        OFNL2
     O                                   12 'SEC CODE'
     O                         CFBMON    17
     O                                   25 'SEC'
     O                         KABMON    42
     O                                   51 'PERIOD'
     O                         KHIZ6 Y   60
     O                                   62 '-'
     O                         MHIZ6 Y   72
     O        H  2     L2
     O       OR        OFNL2
     O                                   28 '***'
     O                                   49 'INTRAL CO INFOMATION'
     O                                   53 '***'
     O                                  112 '*'
     O                                  129 'USER INFORMATION'
     O                                  131 '*'
     O        H  1     L2
     O       OR        OFNL2
     O                                    6 'ORDER'
     O                                   18 'PART NO'
     O                                   32 'KANBAN KIND'
     O                                   42 'UNDLV CNT'
     O                                   50 'TTL BOX'
     O                                   65 'BIN DELAY'
     O                                   74 'COUNT'
     O                                   90 'PRE PROC LOC'
     O                                  101 'CMPLET LOC'
     O                                  111 'SET BOXES'
     O                                  122 'UNDELV CNT'
     O                                  132 'TOTAL BOX'
     O        H  2     L2
     O       OR        OFNL2
     O                                   62 '1 BIN 2 BIN'
     O                                   78 '3 BIN 4 OVER BIN'
     O        D  1     77N90N88
     O                 L1      A     Z    4
     O                 OFNL1   A     Z    4
     O                NOFNL1              5 ' '
     O                         HIN1      13
     O                                   14 '-'
     O                         HIN2      19
     O                                   20 '-'
     O                         HIN3
     O                         KANSYU    33
     O                         HINGOKZ   38
     O                         HAKGOK2   48
     O                N60      NGBN1 Z   55
     O                N61      NGBN2 Z   61
     O                N62      NGBN3 Z   67
     O                N63      NGBN4 Z   73
     O                 60                55 '0'
     O                 61                61 '0'
     O                 62                67 '0'
     O                 63                73 '0'
     O                         MAETK1    80
     O                                   81 '-'
     O                         MAETK2    83
     O                                   84 '-'
     O                         MAETK3    86
     O                                   87 '-'
     O                         MAETK4    88
     O                         KANTK1    92
     O                                   93 '-'
     O                         KANTK2    95
     O                                   96 '-'
     O                         KANTK3    98
     O                                   99 '-'
     O                         KANTK4   100
     O                         SETHAK2  109
     O                         UMKEN Z  118
     O                         UMNMI 2  129
     O        T 1      L2
     O                                   29 'SECTION TOTAL'
     O                         GKI1   B  38 '  , * '
     O                         GKI2   B  48 '   , * '
     O                         GKI3   B  55 '  , * '
     O                         GKI4   B  61 '  , * '
     O                         GKI5   B  67 '  , * '
     O                         GKI6   B  73 '  , * '
**
A TUNNEL
