     H            Y.
     F*** AH#R26 ************************************
     F*   A-PICSかんばん発行　日当箱数集計リスト  *
     F*   ... ﾍ]ﾌﾞ]sﾞl ...                          *
     F*            H.ITO            88.02.16        *
     F************************************ AH#R26 ***
     FAH#WP26 IP  F      50            DISK
     FFGBPL01 IF  E           K        DISK
     FAH#PR25 O   E             90     PRINTER
     E                    HMAI       10  3 0             ﾌｮﾃcubﾇc
     E                    IMAI       10  4 0             ﾌｮﾃcubﾇc
     IAH#WP26 AA  20
     I                                        1  12 CFHBANL1
     I                                        1   5 CFHIN1
     I                                        6  10 CFHIN2
     I                                       11  12 CFHIN3
     I                                       13  150MAI1
     I                                       16  180MAI2
     I                                       19  210MAI3
     I                                       22  240MAI4
     I                                       25  270MAI5
     I                                       28  300MAI6
     I                                       31  330MAI7
     I                                       34  360MAI8
     I                                       37  390MAI9
     I                                       40  420MAIA
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1  300HMAI
     I                                        1   30AMAI1
     I                                        4   60AMAI2
     I                                        7   90AMAI3
     I                                       10  120AMAI4
     I                                       13  150AMAI5
     I                                       16  180AMAI6
     I                                       19  210AMAI7
     I                                       22  240AMAI8
     I                                       25  270AMAI9
     I                                       28  300AMAIA
     I            DS
     I                                        1  400IMAI
     I                                        1   40IMAI1
     I                                        5   80IMAI2
     I                                        9  120IMAI3
     I                                       13  160IMAI4
     I                                       17  200IMAI5
     I                                       21  240IMAI6
     I                                       25  280IMAI7
     I                                       29  320IMAI8
     I                                       33  360IMAI9
     I                                       37  400IMAIA
     I            DS
     I                                        1   80CFHTHZ
     I                                        1   40CFHTYY
     I                                        5   60CFHTMM
     I                                        7   80CFHTDD
     I            DS
     I                                        1   80WHIZ
     I                                        1   40WYY
     I                                        5   60WMM
     I                                        7   80WDD
      *
     C           *ENTRY    PLIST
     C                     PARM           PBMON   4
     C                     PARM           PHIZ    8
     C                     MOVE PBMON     WBMON   40
     C                     MOVE PHIZ      WHIZ    80
      *
     C                     SETOF                     10
      *
     C           *IN25     IFEQ '0'
     C                     TIME           WTIME
     C                     Z-ADDUDATE     WDATE
     C                     Z-ADD1         WPAGE
      *
     C                     SETOF                     40
     C           WBMON     CHAINFGBPL011             40
     C           *IN40     IFEQ '0'
      *
     C           B2SKJY    IFEQ 'D'
     C           B2SKHZ    ANDLE*DATE
     C                     MOVEL'XXXXXXXX'WKEMI  16
     C                     ELSE
      *
     C                     MOVELB2SMEI    WKEMI
     C                     END
     C                     ELSE
      *
     C                     MOVEL'XXXXXXXX'WKEMI
     C                     END
      *
     C                     WRITEAH#PR251
      *
     C                     Z-ADD0         WMAI
     C                     Z-ADD0         HMAI
     C                     Z-ADD0         IMAI
      *
     C                     SETON                     1025
     C                     END
      *
     C           *IN90     IFEQ '1'
     C                     ADD  1         WPAGE
     C                     WRITEAH#PR251
     C                     SETOF                     90
     C                     END
      *
     C                     ADD  MAI1      AMAI1
     C                     ADD  MAI2      AMAI2
     C                     ADD  MAI3      AMAI3
     C                     ADD  MAI4      AMAI4
     C                     ADD  MAI5      AMAI5
     C                     ADD  MAI6      AMAI6
     C                     ADD  MAI7      AMAI7
     C                     ADD  MAI8      AMAI8
     C                     ADD  MAI9      AMAI9
     C                     ADD  MAIA      AMAIA
     C                     ADD  MAI1      IMAI1            1ﾍﾞ]ﾃﾞcib
     C                     ADD  MAI2      IMAI2            2
     C                     ADD  MAI3      IMAI3            3
     C                     ADD  MAI4      IMAI4            4
     C                     ADD  MAI5      IMAI5            5
     C                     ADD  MAI6      IMAI6            6
     C                     ADD  MAI7      IMAI7            7
     C                     ADD  MAI8      IMAI8            8
     C                     ADD  MAI9      IMAI9            9
     C                     ADD  MAIA      IMAIA            10
      *
     CL1                   XFOOTHMAI      WMAI    40       ﾍ]ﾌﾞ]ﾃﾞcib
     CL1                   ADD  1         WKEN    40       ﾍ]ﾌﾞ]i]ﾇc
     CL1                   EXSR @SUB
      *
     CLR                   XFOOTIMAI      XMAI    40       cﾃﾞcib
     CLR                   WRITEAH#PR253
      *
     C           @SUB      BEGSR
      *
     C           *IN20     IFEQ '1'
     C                     WRITEAH#PR252
     C                     Z-ADD0         HMAI
     C                     END
      *
     C                     ENDSR
