     F** AH#R3P ******************************************************
     F* .. ASJ WASHER INVESTIGATION LIST .. NO.1                     *
     F*      TCH.HYOTO  2001.05.09                                   *
     F*                                                              *
     F*      TCH.AMANO  2002.07.12                                   *
     F*      TCH.AMANO  2002.08.07                                   *
     F*      TCH.AMANO  2003.03.06                                   *
     F*      TCH.AMANO  2003.04.15                                   *
     F*      TCH.AMANO  2003.06.13                                   *
     F*      TCH.AMANO  2003.10.01                                   *
     F*    N.HAYAKAWA   2004.01.15 %001                              *
TCH14F*      TCH.       2005.01.07  FORMAT PRINT LAYOUT
TCH14F*                             1 MORE MONTH                     *
TCH14F*                             IF BOX <> SCANNED  NO PRINT      *
      *
TCHK1F*    TCHK1 2006.01.05 CHG GET KMON1,KMON2,KMON3 NAME           *
TCHK2F*    TCHK2 2008.03.03 CHG AIR #OF ARRAY                        *
TCHK3F*    TCHK3 2009.05.14 ADD FORECAST DATE(YYYYMM)                *
TCHK4F*    TCHK4 2011.03.08 ADD ASJ WASHER ORDER MATCHING FOR #OF SCAN
TCHK5F*    TCHK5 2013.02.26 BUG ASJ WASHER ORDER MATCHING FOR #OF SCAN
     F*----------+-----+----------+-----------------------------------*
     F*2021.02.22|DCS. |T.MITSUI  | CHANGE WITH THE NUMBER OF FIGURES *
     F*          |     |          |          EXPANSION OF THE "KANBAN"*
     F*----------+-----+----------+-----------------------------------*
     F* DATAAREA:MAX KANBAN(3) , TOTAL UNORDERED(3)                  *
     F*                                                              *
     F* *IN78=1 EXIST IN TB1,TB2(NAME OF MONTH)                      *
     F* *IN79=1 EXIST IN COM(TABLE),LOKUP                            *
     F* *IN80=1                                                      *
     F* *IN88=1 NOT READ AH#WP30                                     *
     F* *IN89=1 NOT READ FCEPL01(PART MASTER)                        *
     F* *IN90=1 NOT READ RGAPL11(USER NAME FILE)                     *
     F* *IN91=1 NOT READ MBDPP01(PAST 3MONTH)                        *
     F* *IN92=1 NOT READ ABBPL02(FORECAST FILE)                      *
     F* *IN93=1 NOT READ MCENP13(ACTUAL RESULT OF WASHER)            *
     F* *IN94=1 NOT READ GDGPL19(DAILY ORDER FILE)                   *
     F* *IN95=1 NOT READ GDGPL01                                     *
     F* *IN96=1 NOT READ AGAPL31                                     *
     F* *IN97=1 NOT READ GDGPL25                                     *
     F* *IN98=1 NOT READ AB#PL18                                     *
     F* *IN99=1 NOT READ AGDPL12(CALENDER FILE)                      *
     F************************************** BASED ON AH#R3K *********
     FAH#WP30 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FAKBPL04 IF  E           K        DISK
     FAB#PL18 IF  E           K        DISK
     FAGAPL31 IF  E           K        DISK
     FGDGPL25 IF  E           K        DISK
     FGDGPL27 IF  E           K        DISK
     FGDGPL01 IF  E           K        DISK
     FGDGPL10 IF  E           K        DISK
     FGDGPL19 IF  E           K        DISK
     FGDGPL18 IF  E           K        DISK
     FABBPL02 IF  E           K        DISK
     FMCENP13 IF  E           K        DISK
     FMBDPL01 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FAH#PP80 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FAFBPL94 IF  E           K        DISK
     FAFBPL80 IF  E           K        DISK
     FGDGPL09 IF  E           K        DISK
TCHK4FGDMPL95 IF  E           K        DISK
TCHK5FGDMPL10 IF  E           K        DISK
     F*AH#WP3P O   E           K        DISK
     FAH#PR3P O   E             21     PRINTER
     E****************************************************************
     E                    @YMD       20  6 0             ORDER DATE 20DAYS
     E                    HMD        10  4 0             1-10 ACTUAL DATE
     E                    HCD        10  1               1-10 OFF DATE
     E                    HHK        10  4 2             1-10 ACTUAL HAKO
     E                    @HMD       10  4 0             11-20 ACTUAL DATE
     E                    @HCD       10  1               11-20 DATE OFF DAY
     E                    @HHK       10  4 2             11-20 ACTUAL HAKO
     E*
     E                    AHK        10  9 0             1-10 ACTUAL HAKO
     E                    @AHK       10  9 0             11-20 ACTUAL HAKO
     E*
     E                    IGK        10  9 0             DEMAND(LIST)
     E                    IGH        10  8 0             CHANGE DATE(ILST)
     E*
     E                    #IA       999  2
     E                    #IB       999  4
     E                    #SU       999  7 0
     E                    #BO       999  5 0
     E                    #NM       999  2 0
     E                    #ND       999  2 0
     E                    #NY       999  4 0
     E                    #TM       999  2 0
     E                    #TD       999  2 0
     E                    #TY       999  4 0
 %001E                    #PL       999  4
      *
TCHK2E*                   AIR        12  3               AIR
TCHK2E                    AIR       999  3               AIR
     E                    COM         4 12               COMPONENT PART
     E                    NEC         4  1 0             NECESSARY QTY.
     E                    TB1     1  12  2 0 TB2     3
     E****************************************************************
     I*AH#WP30 AA  01
     I*                                       1   5 AHHIN1L1
     I*                                       6  10 AHHIN2L1
     I*                                      11  12 AHHIN3L1
     I*                                       1  12 AHHIN
     I*                                      32  36 AHHIN1L1
     I*                                      37  41 AHHIN2L1
     I*                                      42  43 AHHIN3L1
     I*                                      32  43 AHHIN
     I*                                      14  210YMD
     I*                                      30  370KHIZ
     I*                                      40  470MHIZ
     I*                                      50  570NHIZ
     I*                                      58  590NBIN
     I*                                      60  670BHIZ
     I*                                      68  690BBIN
     I*                                      70  720BHAK
     I*                                      73  800B2HIZ
     I*                                      81  820B2BIN
     I*                                      83  850B2HAK
     I*                                      86  880MINOU
     I*                                      89  980AHYMDB
     I*                                      89  960AHYMD
     I*                                      46  510@AHYMD
     I*                                      46  490@$KYM
     I*                                      44  470AHYY
     I*                                      48  490AHMM
     I*                                      50  510AHDD
     I*                                      52  530AHBN
     I*                                      18  210ITIME
     I*
     I* SYSTEM TIME
     I            DS
     I                                        1  120STMDT
     I                                        1   40ITIME
TCHK1I* SYSTEM DATE
TCHK1I            DS
TCHK1I                                        1   80HYMD8
TCHK1I                                        3   80WDATE0
     I* PART NO.
     I            DS
     I                                        1  12 AHHIN
     I                                        1   5 AHHIN1
     I                                        6  10 AHHIN2
     I                                       11  12 AHHIN3
     I* PART NO.
     I            DS
     I                                        1  12 WNO
     I                                        1   5 PNO1
     I                                        6  10 PNO2
     I                                       11  12 PNO3
     I* INVESTIGATION DATE
     I            DS
     I                                        1   80AHYMD
     I                                        1   40AHYY
     I                                        5   60AHMM
     I                                        7   80AHDD
     I                                        3   60AHYM
     I* CALENDER MASTER
     I            DS
     I                                        1   80F8YMD
     I                                        3   60F8YM
     I                                        5   80F8MD
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I* PART NUMBER(PRINTER FILE)
     I            DS
     I                                        1  14 HIN
     I                                        1   5 HIN1
     I                                        6   6 HINA
     I                                        7  11 HIN2
     I                                       12  12 HINB
     I                                       13  14 HIN3
     I* DELIVERY RESULT PRIOD(FROM)
     I            DS
     I                                        1   80WYMD
     I                                        3   80WYMDX
     I                                        1   40WYY
     I                                        5   60WMM
     I                                        7   80WDD
     I* SHIP DATE(PRINTER FILE)
     I            DS
     I                                        1  400HMD
     I                                        1   40WMD01
     I                                        5   80WMD02
     I                                        9  120WMD03
     I                                       13  160WMD04
     I                                       17  200WMD05
     I                                       21  240WMD06
     I                                       25  280WMD07
     I                                       29  320WMD08
     I                                       33  360WMD09
     I                                       37  400WMD10
     I* NOT WORKING DAY MARK(PRINTER)
     I            DS
     I                                        1  10 HCD
     I                                        1   1 WCD01
     I                                        2   2 WCD02
     I                                        3   3 WCD03
     I                                        4   4 WCD04
     I                                        5   5 WCD05
     I                                        6   6 WCD06
     I                                        7   7 WCD07
     I                                        8   8 WCD08
     I                                        9   9 WCD09
     I                                       10  10 WCD10
     I* # OF HAKO (PRINTER FILE)
     I            DS
     I                                        1  402HHK
     I                                        1   42WHK01
     I                                        5   82WHK02
     I                                        9  122WHK03
     I                                       13  162WHK04
     I                                       17  202WHK05
     I                                       21  242WHK06
     I                                       25  282WHK07
     I                                       29  322WHK08
     I                                       33  362WHK09
     I                                       37  402WHK10
     I* SHIPING DATE 2ND.(PRINTER FILE)
     I            DS
     I                                        1  400@HMD
     I                                        1   40@WMD01
     I                                        5   80@WMD02
     I                                        9  120@WMD03
     I                                       13  160@WMD04
     I                                       17  200@WMD05
     I                                       21  240@WMD06
     I                                       25  280@WMD07
     I                                       29  320@WMD08
     I                                       33  360@WMD09
     I                                       37  400@WMD10
     I*NOT WORKING DAY 2ND.(PRINTER FILE)
     I            DS
     I                                        1  10 @HCD
     I                                        1   1 @WCD01
     I                                        2   2 @WCD02
     I                                        3   3 @WCD03
     I                                        4   4 @WCD04
     I                                        5   5 @WCD05
     I                                        6   6 @WCD06
     I                                        7   7 @WCD07
     I                                        8   8 @WCD08
     I                                        9   9 @WCD09
     I                                       10  10 @WCD10
     I* # OF HAKO 2ND.(PRINTER FILE)
     I            DS
     I                                        1  402@HHK
     I                                        1   42@WHK01
     I                                        5   82@WHK02
     I                                        9  122@WHK03
     I                                       13  162@WHK04
     I                                       17  202@WHK05
     I                                       21  242@WHK06
     I                                       25  282@WHK07
     I                                       29  322@WHK08
     I                                       33  362@WHK09
     I                                       37  402@WHK10
     I* LOCATION(PRINTER FILE)
     I            DS
     I                                        1   9 BNCHI
     I                                        1   1 BNT1
     I                                        2   2 BN1
     I                                        3   4 BNT2
     I                                        5   5 BN2
     I                                        6   7 BNT3
     I                                        8   8 BN3
     I                                        9   9 BNT4
     I* SHIPPING DATE(WORK FOR KEY3)
     I            DS
     I                                        1   60TBLYMD
     I                                        1   20TBLYY
     I                                        3   40TBLMM
     I                                        5   60TBLDD
     I* SETTING NUMBER OF COMPORNENT MASTER(PRTF)
     I            DS
     I                                        1  900IGK
     I                                        1   90IGK01
     I                                       10  180IGK02
     I                                       19  270IGK03
     I                                       28  360IGK04
     I                                       37  450IGK05
     I                                       46  540IGK06
     I                                       55  630IGK07
     I                                       64  720IGK08
     I                                       73  810IGK09
     I                                       82  900IGK10
     I* CHANGE DATE OF COMPORNENT MASTER(PRTF)
     I            DS
     I                                        1  800IGH
     I                                        1   80IGHX1
     I                                        3   80IGH01
     I                                        9  160IGHX2
     I                                       11  160IGH02
     I                                       17  240IGHX3
     I                                       19  240IGH03
     I                                       25  320IGHX4
     I                                       27  320IGH04
     I                                       33  400IGHX5
     I                                       35  400IGH05
     I                                       41  480IGHX6
     I                                       43  480IGH06
     I                                       49  560IGHX7
     I                                       51  560IGH07
     I                                       57  640IGHX8
     I                                       59  640IGH08
     I                                       65  720IGHX9
     I                                       67  720IGH09
     I                                       73  800IGHXA
     I                                       75  800IGH10
     I* EFECTIVE DATE (AKBPP01)
     I            DS
     I                                        1   80L1UKHZ
     I                                        1   40L1UKYY
     I                                        5   60L1UKMM
     I                                        7   80L1UKDD
     I* INVESTIGATION + 1 OR +10 DAYS(CALENDER FILE)
     I            DS
     I                                        1   80F8YMD8
     I                                        1   40FXKAY4
     I                                        5   60FXKAMM
     I                                        7   80FXKADD
     I* HACCYUU DATE(GDGPL01)
     I            DS
     I                                        1   80IAHAHZ
     I                                        1   40IAHAYY
     I                                        5   60IAHAMM
     I                                        7   80IAHADD
     I* GDGPL01 ORDER   NUMBER
     I            DS
     I                                        1   60IAODER
     I                                        1   6 WAODER
     I* GDGPL25 INVOICE NUMBER
     I            DS
     I                                        1   6 IEINVO
     I                                        1   2 WEINVA
     I                                        3   6 WEINVB
     I* RECEIVING DATE(#NM,#ND,#NY GDGPL25)
     I            DS
     I                                        1   80WNYHZ
     I                                        1   20WNYUM
     I                                        3   40WNYUD
     I                                        5   80WNYUY
     I* GDGPL19 ORDER   NUMBER
     I            DS
     I                                        1   60ICODER
     I                                        1   2 WCINV1
     I                                        3   4 WCINV2
     I                                        5   6 WCINV3
     I* GDGPL19 MAX   DATE
     I            DS
     I                                        1   80W#ODAT
     I                                        1   40W#ODRY
     I                                        5   60W#ODRM
     I                                        7   80W#ODRD
     I* GDGPL19 ORDER DATE
     I            DS
     I                                        1   80WODATE
     I                                        1   40ICODRY
     I                                        5   60ICODRM
     I                                        7   80ICODRD
     I                                        1   60ICYM
     I*
     I* FCEPL01 PART MASTER(COMPONENT PART NUMBER)
     I            DS
     I                                        1  48 COM
     I*
     I                                        1   5 A21HB5
     I                                        6  10 A22HB5
     I                                       11  12 A23HB2
     I*
     I                                       13  17 A24HB5
     I                                       18  22 A25HB5
     I                                       23  24 A26HB2
     I*
     I                                       25  29 A27HB5
     I                                       30  34 A28HB5
     I                                       35  36 A29HB2
     I*
     I                                       37  41 A210B5
     I                                       42  46 A211B5
     I                                       47  48 A212B2
     I*
     I* FCEPL01 PART MASTER(NECESSARY QTY.)
     I            DS
     I                                        1   40NEC
     I                                        1   10A2SYK1
     I                                        2   20A2SYK2
     I                                        3   30A2SYK3
     I                                        4   40A2SYK4
     I            DS
     I                                        1   80QRCVD
     I                                        1   20QNYUM
     I                                        3   40QNYUD
     I                                        5   80QNYUY
     I            DS
     I                                        1   80AHDATE
     I                                        1   40AHYEAR
     I                                        5   60AHMNTH
     I                                        7   80AHDAY
     I            DS
     I                                        1   80@MDAT
     I                                        1   20@MMM
     I                                        3   40@MDD
     I                                        5   80@MYY
      *
     I            DS
     I                                        1   60K@YM
     I                                        1   40K81
     I                                        5   60K82
      *
     I            DS
     I                                        1   60W@YM
     I                                        1   40W@YY
     I                                        5   60W@MM
     I            DS
     I                                        1   60B9ODNO
     I                                        1   20B9ODN1
     I                                        3   40B9ODN2
     I                                        5   60B9ODN3
     I            DS
     I                                        1   80B9DAT1
     I                                        1   40B9NOYY
     I                                        5   60B9NOMM
     I                                        7   80B9NODD
     I            DS
     I                                        1   80B9DAT2
     I                                        1   40B9NYYY
     I                                        5   60B9NYMM
     I                                        7   80B9NYDD
     I            DS
     I                                        1   80B8DATE
     I                                        1   40B8YY
     I                                        5   60B8MM
     I                                        7   80B8DD
TCHK3I*
TCHK3I            DS
TCHK3I                                        1   60W@FCYM
TCHK3I                                        1   40W@FCYY
TCHK3I                                        5   60W@FCMM
     C*****************************************************************
      *
     C           *ENTRY    PLIST
     C                     PARM           US     10
     C                     PARM           PKYM    6
     C                     PARM           PYMD1   8
     C                     PARM           PYMD2   8
     C                     PARM           PMAIS   50
     C                     PARM           PTOTL   30
     C                     PARM           PTSURA  40
     C                     PARM           PNO    12
TCHK3C                     PARM           PFCYM   6
TCHK3C                     MOVELPFCYM     W@FCYM
      *
     C*****************************************************************
     C* GDGPL19(DAYLY ORDER FILE)
     C           KEY       KLIST
     C                     KFLD           AHHIN1
     C                     KFLD           AHHIN2
     C                     KFLD           AHHIN3
     C* AKBPL04(COMPORNENT MASTER) & MCENP13(ACTUAL RESULT)
     C           KEY1      KLIST
     C                     KFLD           AHHIN1
     C                     KFLD           AHHIN2
     C                     KFLD           AHHIN3
     C* AGDPL12(CALENDER MASTER)
     C           KEY2      KLIST
     C                     KFLD           #KHY    40
     C                     KFLD           #KHM    20
     C                     KFLD           #KHD    20
     C* AB#PL18(ORDER FILE)
     C           KEY3      KLIST
     C                     KFLD           MCSHN1
     C                     KFLD           MCSHN2
     C                     KFLD           MCSHN3
     C                     KFLD           K3YY    40
     C                     KFLD           K3MM    20
     C                     KFLD           K3DD    20
     C* ABBPL02(FORECAST FILE) & FCEPL01(PART MASTER)
     C           KEY4      KLIST
     C                     KFLD           MCSHN1
     C                     KFLD           MCSHN2
     C                     KFLD           MCSHN3
     C* AGDPL12(CALENDER MASTER)
     C           KEY5      KLIST
     C                     KFLD           F8KAYY
     C                     KFLD           F8KAMM
      * GDGPL25 (ORDER DATA)
     C           KEY6      KLIST
     C                     KFLD           ICODER
     C                     KFLD           ICITEM
      * GDGPL19
     C           KEY8      KLIST
     C                     KFLD           AHHIN1
     C                     KFLD           AHHIN2
     C                     KFLD           AHHIN3
     C                     KFLD           K81
     C                     KFLD           K82
     C* AH#WP30 (WORK FILE)
     C           KEY9      KLIST
     C                     KFLD           PNO1
     C                     KFLD           PNO2
     C                     KFLD           PNO3
      *
     C           KEY10     KLIST
     C                     KFLD           @@ORDR
     C                     KFLD           AHHIN1
     C                     KFLD           AHHIN2
     C                     KFLD           AHHIN3
     C           K#PL94    KLIST
     C                     KFLD           K@SUPP  4
     C                     KFLD           AHHIN1
     C                     KFLD           AHHIN2
     C                     KFLD           AHHIN3
     C                     KFLD           W@YY
     C                     KFLD           W@MM
     C           K#PL9X    KLIST
     C                     KFLD           K@SUPP  4
     C                     KFLD           AHHIN1
     C                     KFLD           AHHIN2
     C                     KFLD           AHHIN3
     C           K#GDG     KLIST
     C                     KFLD           ICHIN1
     C                     KFLD           ICHIN2
     C                     KFLD           ICHIN3
     C                     KFLD           ICODER
     C*----------------------------------------------------*
     C* INIT
     C*----------------------------------------------------*
     C*
     C                     Z-ADD*ZERO     AHK
     C                     Z-ADD*ZERO     @AHK
     C                     Z-ADD*ZERO     HHK
     C                     Z-ADD*ZERO     @HHK
     C                     Z-ADD*ZERO     W3TNSU
     C                     Z-ADD*ZERO     W3ANSU
     C                     Z-ADD*ZERO     W3BNSU
     C                     Z-ADD*ZERO     XXX1
     C                     Z-ADD*ZERO     XXX2
     C                     Z-ADD*ZERO     XXX3
     C                     Z-ADD*ZERO     WXXX1
     C                     Z-ADD*ZERO     WXXX2
     C                     Z-ADD*ZERO     WXXX3
     C                     MOVE PNO       WNO
      *
     C                     MOVE *BLANK    @MEMO
     C                     MOVEL*BLANK    @PSON
     C                     Z-ADD*ZERO     @MDAT
     C           KEY9      CHAINAH#PP80              85
     C           *IN85     IFEQ *OFF
     C                     MOVELAHMEMO    @MEMO
     C                     Z-ADDAHYEAR    @MYY
     C                     Z-ADDAHMNTH    @MMM
     C                     Z-ADDAHDAY     @MDD
     C           AHUSER    CHAINRGAPL111             85
     C  N85                MOVELJ8NAME    @PSON
     C                     ENDIF
     C*
     C           KEY9      CHAINAH#WP301             88
     C                     Z-ADDAHBIN     AHBN
     C                     Z-ADDAHYMD     @AHYMD
     C                     Z-ADDAHYMD     WYMDX
     C                     Z-ADDAHYM      @KYM
     C*----------------------------------------------------*
     C* SET   HEADER
     C*----------------------------------------------------*
     C           US        CHAINRGAPL111             90
     C  N90                MOVELJ8NAME    J8NM             USER NAME
     C   90                MOVEL*BLANK    J8NM
     C*----------------------------------------------------*
     C* WRITE HEADER
     C*----------------------------------------------------*
     C                     SETOF                     10
     C                     ADD  1         PAG     50
TCHK1C*                    Z-ADD*DATE     WDATE0
TCHK1C                     Z-ADD*DATE     HYMD8
     C                     TIME           STMDT
     C                     Z-ADDITIME     @STIME
     C                     WRITEHED
     C                     SETOF                     21
     C*----------------------------------------------------*
     C* EDIT PART NUMBER
     C*----------------------------------------------------*
     C                     MOVE *BLANK    HINA
     C                     MOVE *BLANK    HINB
     C                     MOVELAHHIN1    HIN1
     C                     MOVELAHHIN2    HIN2
     C                     MOVELAHHIN3    HIN3
      *
B01  C           HIN2      IFNE *BLANK
     C                     MOVEL'-'       HINA
E01  C                     END
      *
B01  C           HIN3      IFNE *BLANK
     C                     MOVEL'-'       HINB
E01  C                     END
     C*---------------------------------------------------------------*
     C* CHANGE GET THE DATE OF INVESTIGATION + 1 DAY
     C*      GET THE DATE OF INVESTIGATION
     C*---------------------------------------------------------------*
     C                     MOVE AHYY      #KHY
     C                     MOVE AHMM      #KHM
     C                     MOVE AHDD      #KHD
     C*---------------------------------------------------------------*
     C*  ..BEFORE 10 DAYS WORKING DAY
     C*---------------------------------------------------------------*
     C           KEY2      SETGTAGDPL121
     C                     Z-ADD11        U       20
     C                     Z-ADD0         @YMD
     C                     Z-ADD0         HMD
     C                     MOVE *BLANK    HCD
     C                     Z-ADD0         CNT     20
      *
B01  C           1         DO   10        I       20
     C                     SETOF                     20
     C                     READPAGDPL121                 99
B02  C           *IN99     IFEQ '0'
B03  C           I         IFEQ 1
     C                     Z-ADDF8YMD     WSYMD   80
E03  C                     END
      *
     C                     Z-ADDF8YMD     WYMD
      *
     C                     SUB  1         U
     C                     Z-ADDF8MD      HMD,U
     C                     Z-ADDF8YMD     @YMD,U
      *
B03  C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     MOVE '*'       HCD,U
     C*
     C* SUMMARY WORKING DAYS FOR DELIVERY RESULT AVERAGE
     C                     ELSE
     C                     ADD  1         CNT
E03  C                     END
      *
E02  C                     END
E01  C  N99                END
      *
     C                     MOVE WYMD      PYMD1
     C                     MOVE WSYMD     PYMD2
     C*---------------------------------------------------------------*
     C*  AFTER 10 DAYS WORKING DAYS
     C*  FROM INVESTIGATION DAY + 1DAY
     C*---------------------------------------------------------------*
     C                     MOVE AHYY      #KHY
     C                     MOVE AHMM      #KHM
     C                     MOVE AHDD      #KHD
     C           KEY2      SETGTAGDPL121
     C                     Z-ADD0         U       20
     C                     Z-ADD10        Q       20
     C                     Z-ADD10        S       20
     C                     Z-ADD0         @HMD
     C                     MOVE *BLANK    @HCD
      *
B01  C           1         DO   10        I       20
     C                     SETOF                     20
     C                     READ AGDPL121                 99
B02  C           *IN99     IFEQ '0'
B03  C           I         IFEQ 1
     C                     Z-ADDF8YMD     WDATE2           PRTF(FROM)2ND.
     C                     MOVE F8KAYY    FXKAY4
     C                     MOVE F8KAMM    FXKAMM
     C                     MOVE F8KADD    FXKADD
     C                     Z-ADDF8YMD     WKSYMD  80
     C                     Z-ADDF8YMD8    WSYMD8  80
E03  C                     END
      *
     C                     MOVE F8KAYY    FXKAY4
     C                     MOVE F8KAMM    FXKAMM
     C                     MOVE F8KADD    FXKADD
     C                     Z-ADDF8YMD     WKEYMD  80
     C                     Z-ADDF8YMD8    WEYMD8  80
      *
     C                     ADD  1         U
     C                     ADD  1         Q
     C                     ADD  1         S
     C                     Z-ADDF8MD      @HMD,U
     C                     Z-ADDF8YMD     @YMD,S
      *
B03  C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     MOVE '*'       @HCD,U
E03  C                     END
E02  C                     END
E01  C  N99                END
     C                     Z-ADDF8YMD     @WSYMD           PRTF(TO)2ND.
     C*---------------------------------------------------------------*
     C* HISTORY OF COMPORNENT MASTER & SET LOCATION,CHANGE DATE
     C*---------------------------------------------------------------*
     C                     Z-ADD0         IGK
     C                     Z-ADD0         IGH
     C                     Z-ADD0         D       20
     C                     MOVE *BLANK    BNCHI
     C*
     C           KEY1      SETGTAKBPL041
     C           KEY1      REDPEAKBPL041                 98
B01  C           *IN98     DOWEQ'0'
     C*
B02  C           L1SKJY    IFEQ 'D'
     C                     GOTO #READ1
E02  C                     END
     C*
     C                     ADD  1         D
     C           D         IFGT 10
     C                     LEAVE
     C                     ENDIF
     C           L1KSSU    MULT 20        IGK,D
     C                     MOVE L1UKHZ    IGH,D
     C*
B02  C           L1STYY    IFEQ 9999
      *
     C           L1BMON    IFEQ 8990
     C                     MOVE '1'       @ASJ
     C                     ELSE
     C                     MOVE *BLANK    @ASJ    1
     C                     ENDIF
      *
     C           L1BMON    CHAINFGBPL01              92
     C           *IN92     IFEQ *OFF
     C                     MOVELB2SMEI    ISUPNM
     C                     ENDIF
      *
     C                     MOVE L1BMON    K@SUPP
      *
     C                     MOVE L1TKR1    BNT1
     C                     MOVE L1TKR2    BNT2
     C                     MOVE L1TKR3    BNT3
     C                     MOVE L1TKR4    BNT4
      *
     C           BNT2      IFNE *BLANK
     C                     MOVE '-'       BN1
     C                     END
     C           BNT3      IFNE *BLANK
     C                     MOVE '-'       BN2
     C                     END
     C           BNT4      IFNE *BLANK
     C                     MOVE '-'       BN3
     C                     END
     C*
E02  C                     END
     C                     MOVE L1UKHZ    @TRHZ
     C*
     C           #READ1    TAG
     C           KEY1      REDPEAKBPL041                 98
E01  C                     END
     C*
     C*
     C           KEY1      SETGTAKBPL041
     C           #READ2    TAG
     C           KEY1      REDPEAKBPL041                 98
B01  C           *IN98     IFEQ '0'
     C*
B02  C           L1SKJY    IFEQ 'D'
     C                     GOTO #READ2
E02  C                     END
B02  C           L1STHZ    IFNE *ALL'9'
     C                     GOTO #READ2
E02  C                     END
E02  C                     END
     C*
     C*---------------------------------------------------------------*
     C* GEY FINISHED PART #(MCENP13) & SUMMARY AB#PP10
     C*---------------------------------------------------------------*
     C*
     C                     Z-ADD*ZERO     WCNT    30
TCHK3C*                    ADD  Q5N1NM    W5N1NM
     C                     ADD  Q5NNNM    W5NNNM
     C                     ADD  Q51NNM    W51NNM
TCHK3C                     ADD  Q52NNM    W52NNM
     C           KEY1      SETLLMCENP131
     C           KEY1      READEMCENP131                 93
B01  C           *IN93     DOWEQ'0'
     C                     EXSR @SET1                      NECESSARY QTY
     C                     EXSR @QTY1                      ORDERED QTY.-10
     C                     EXSR @QTY2                                  +10
     C                     EXSR @FORE                      SUM FORECAST
     C                     EXSR @PAST                      3MONTH PAST ACT.
     C                     ADD  1         WCNT
     C           KEY1      READEMCENP131                 93
E01  C                     END
     C*
     C*---------------------------------------------------------------*
     C* DLY RSLT
     C*---------------------------------------------------------------*
     C           L1SYOS    IFEQ *ZERO
     C                     Z-ADD*ZERO     HHK
     C                     Z-ADD*ZERO     @HHK
     C*
     C                     ELSE
     C           AHK       DIV  L1SYOS    HHK
     C           @AHK      DIV  L1SYOS    @HHK
     C                     END
     C*
     C                     XFOOTHHK       WKRST  112
     C           WKRST     DIV  CNT       NONU
     C*---------------------------------------------------------------*
     C* # OF COMPONENT PART PER ONE WASHER
     C*---------------------------------------------------------------*
     C                     Z-ADDWCNT      JIDO
     C*
     C*---------------------------------------------------------------*
     C* WORKING DAY
     C                     Z-ADDWKDAY1    @CDS
     C* ACCM QTY(SYU YO SU)
     C                     Z-ADDL1SYOS    WSYS
     C* SET NBR (BOX PER DAY)
     C           WSYS      IFEQ *ZERO
     C                     Z-ADD*ZERO     STEI
     C*
     C                     ELSE
     C           L1KTSU    DIV  WSYS      STEI
     C                     END
     C* LT(LEAD TIME)
     C                     Z-ADDL1LTIM    LT
     C* COEF
     C                     MOVE L1KISU    KEISU
     C* SAFETY
     C                     Z-ADDL1UZAR    MAX
     C* MAX
     C                     Z-ADDL1KMAX    @MAXS
     C* MIN
     C                     Z-ADDL1KMIN    @MIMU
     C* LINE
     C* PLATINS HNDL
     C*
     C*---------------------------------------------------------------*
     C* FORECAST
     C*---------------------------------------------------------------*
TCHK3C*                    MOVE AHYY      #KHY
TCHK3C*                    MOVE AHMM      #KHM
TCHK3C                     Z-ADDW@FCYY    #KHY
TCHK3C                     Z-ADDW@FCMM    #KHM
     C                     MOVE '00'      #KHD
     C* SUMMARY N MONTH WORKING DAY
TCHK3C           KEY2A     KLIST
TCHK3C                     KFLD           #KHY
TCHK3C                     KFLD           #KHM
TCHK3C*          KEY2      SETLLAGDPL121
TCHK3C*          KEY5      READEAGDPL121                 99
TCHK3C           KEY2A     SETLLAGDPL121
TCHK3C           KEY2A     READEAGDPL121                 99
B01  C           *IN99     DOWEQ'0'
B02  C           F8HIRU    IFEQ ' '
     C           F8YORU    ANDEQ' '
     C                     ADD  1         WKDAY1  20
E02  C                     END
     C*
     C           KEY5      READEAGDPL121                 99
E01  C                     END
     C                     Z-ADDF8YM      @NYMD1
     C*
     C* SUMMARY N+1 MONTH WORKING DAY
     C           KEY5      SETGTAGDPL121
     C                     READ AGDPL121                 99
B01  C           *IN99     DOWEQ'0'
B02  C           F8HIRU    IFEQ ' '
     C           F8YORU    ANDEQ' '
     C                     ADD  1         WKDAY2  20
E02  C                     END
     C*
     C           KEY5      READEAGDPL121                 99
E01  C                     END
     C                     Z-ADDF8YM      @NYMD2
     C*
     C* SUMMARY N+2 MONTH WORKING DAY
     C           KEY5      SETGTAGDPL121
     C                     READ AGDPL121                 99
B01  C           *IN99     DOWEQ'0'
B02  C           F8HIRU    IFEQ ' '
     C           F8YORU    ANDEQ' '
     C                     ADD  1         WKDAY3  20
E02  C                     END
     C*
     C           KEY5      READEAGDPL121                 99
E01  C                     END
     C                     Z-ADDF8YM      @NYMD3
     C*
TCHK3C*                    Z-ADDW5N1NM    NAISU1
TCHK3C*                    Z-ADDW5NNNM    NAISU2
TCHK3C*                    Z-ADDW51NNM    NAISU3
TCHK3C                     Z-ADDW5NNNM    NAISU1
TCHK3C                     Z-ADDW51NNM    NAISU2
TCHK3C                     Z-ADDW52NNM    NAISU3
     C*
     C           WSYS      IFNE *ZERO
     C           WKDAY1    IFNE *ZERO
TCHK3C*          W5N1NM    DIV  WKDAY1    WXXX1   90
TCHK3C           W5NNNM    DIV  WKDAY1    WXXX1   90
     C           WXXX1     DIV  WSYS      XXX1
     C                     END
     C*
     C           WKDAY2    IFNE *ZERO
TCHK3C*          W5NNNM    DIV  WKDAY2    WXXX2   90
TCHK3C           W51NNM    DIV  WKDAY2    WXXX2   90
     C           WXXX2     DIV  WSYS      XXX2
     C                     END
     C*
     C           WKDAY3    IFNE *ZERO
TCHK3C*          W51NNM    DIV  WKDAY3    WXXX3   90
TCHK3C           W52NNM    DIV  WKDAY3    WXXX3   90
     C           WXXX3     DIV  WSYS      XXX3
     C                     END
     C*
     C                     END
     C*---------------------------------------------------------------*
     C* PAST 3 MONTHES ACUTUAL SHIPPING QTY.
     C*---------------------------------------------------------------*
     C                     Z-ADDW3TNSU    KQTY1
     C                     Z-ADDW3ANSU    KQTY2
     C                     Z-ADDW3BNSU    KQTY3
     C*
     C* SET THE NAME OF MONTH
TCHK1C*
TCHK1C*                    Z-ADDAHMM      WAHMM   20
TCHK1C*                    SUB  1         WAHMM
TCHK1C                     MOVELPKYM      W@@6N   60
TCHK1C                     Z-ADDW@@6N     WAHMM   20
     C           WAHMM     IFLE 0
     C                     ADD  12        WAHMM
     C                     END
     C                     Z-ADD1         A       20
     C           WAHMM     LOKUPTB1,A                    78
     C           *IN78     IFEQ '1'
     C                     MOVELTB2,A     KMON1
     C                     END
     C*
     C                     Z-ADD1         A
     C                     SUB  1         WAHMM
     C           WAHMM     IFLE 0
     C                     ADD  12        WAHMM
     C                     END
     C*
     C           WAHMM     LOKUPTB1,A                    78
     C           *IN78     IFEQ '1'
     C                     MOVELTB2,A     KMON2
     C                     END
     C*
     C                     Z-ADD1         A
     C                     SUB  1         WAHMM
     C           WAHMM     IFLE 0
     C                     ADD  12        WAHMM
     C                     END
     C*
     C           WAHMM     LOKUPTB1,A                    78
     C           *IN78     IFEQ '1'
     C                     MOVELTB2,A     KMON3
     C                     END
     C*---------------------------------------------------------------*
     C* WRITE FROM 2ND. LINE TO 25TH. LINE
     C*---------------------------------------------------------------*
     C                     WRITEDET1
     C*---------------------------------------------------------------*
     C* ORDER HISTORY
     C*---------------------------------------------------------------*
     C*
     C*****                MOVE @MAXS     PMAIS
     C                     Z-ADD@MAXS     PMAIS
      *
     C* SET ORDER INFORMATION
     C                     SETON                     95
     C                     CLEARQTOT
     C*SET KEY
     C                     Z-ADDAHYY      K81     40
TCH14C*          AHMM      SUB  2         K82     20
TCH14C           AHMM      SUB  3         K82     20
B02  C           K82       IFLE *ZERO
     C                     ADD  12        K82
     C                     SUB  1         K81
E02  C                     END
     C                     Z-ADDK@YM      W@YM    60
      *
     C           @ASJ      IFEQ *BLANK
     C                     EXSR #LOCL
     C                     ELSE
     C*SET MAX ORDER DATE
     C                     Z-ADDAHYY      W#ODRY
     C                     Z-ADDAHMM      W#ODRM
     C                     Z-ADD*HIVAL    W#ODRD
     C*
      * RETRIEVE THE SMALLEST ORDER NUMBER OF THE BACK ORDER
     C                     Z-ADD*ZERO     @@ORDR  60
     C           KEY       SETLLGDGPL27
     C           *IN91     DOUEQ*ON
     C           KEY       READEGDGPL27                  91
     C           *IN91     IFEQ *OFF
     C           IESKJY    ANDEQ*BLANK
     C           @@ORDR    IFEQ *ZERO
     C           @@ORDR    ORNE *ZERO
     C           IEODER    ANDLT@@ORDR
     C                     Z-ADDIEODER    @@ORDR
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C           @@ORDR    IFNE *ZERO
     C           KEY10     CHAINGDGPL18              91
     C           *IN91     IFEQ *OFF
     C           ICYM      ANDLTW@YM
     C                     Z-ADDICODRY    K81
     C                     Z-ADDICODRM    K82
     C                     ENDIF
     C                     ENDIF
      *
     C                     Z-ADD0         QTSURY
     C                     Z-ADD0         STSURY
     C           KEY8      SETLLGDGPL191
     C           KEY       READEGDGPL191                 94
B02  C           *IN94     DOWEQ'0'
B03  C           ICSKJY    IFEQ 'D'
     C                     GOTO #GEND
E03  C                     END
     C*
B03  C           ICIFMK    IFEQ 'C'
     C                     GOTO #GEND
E03  C                     END
     C*
B03  C           WODATE    IFGT W#ODAT
     C                     GOTO #KEND
E03  C                     END
     C*
     C   95                WRITEQHED1
     C   95                WRITEQHED2
     C                     SETOF                     95
     C                     CLEARQDET
     C                     CLEARUDAT
     C                     CLEARUTOT
     C                     MOVEL*BLANK    #IA
     C                     MOVEL*BLANK    #IB
     C                     Z-ADD0         #SU
     C                     Z-ADD0         #BO
     C                     Z-ADD0         #NM
     C                     Z-ADD0         #ND
     C                     Z-ADD0         #NY
 %001C                     MOVE *BLANK    #PL
     C                     Z-ADD0         @@SURY  70
     C                     Z-ADD0         @@SBOX  50
     C                     Z-ADD0         @@RBOX  50
     C                     Z-ADD0         KT      30
     C                     SETON                     55
     C                     MOVEL*BLANK    #READ   1
     C                     MOVEL*BLANK    @AIR    1
     C           KEY6      SETLLGDGPL251
     C           KEY6      READEGDGPL251                 97
B03  C           *IN97     DOWEQ'0'
      *
     C           @@ORDR    IFNE *ZERO
     C           IENYUK    ANDNE*BLANK
     C           ICYM      ANDLTW@YM
     C                     GOTO #GEND
     C                     ENDIF
      *
     C                     MOVEL'*'       #READ
     C                     ADD  IESURY    @@SURY
     C                     ADD  1         KT      30
     C                     MOVELWEINVA    #IA,KT
     C                     MOVELWEINVB    #IB,KT
     C                     Z-ADDIESURY    #SU,KT
     C                     Z-ADDIESBOX    #BO,KT
     C           IENYUM    IFNE *ZERO
     C                     ADD  IESBOX    @@SBOX
     C                     ELSE
     C                     ADD  IESBOX    @@RBOX
     C                     ENDIF
     C                     Z-ADDIETOYM    #TM,KT           ARRIVAL SCHEDULE
     C                     Z-ADDIETOYD    #TD,KT
     C                     Z-ADDIETOYY    #TY,KT
     C                     Z-ADDIENYUM    #NM,KT           RECEIVED DATE
     C                     Z-ADDIENYUD    #ND,KT
     C                     Z-ADDIENYUY    #NY,KT
 %001C                     MOVE IEPARE    #PL,KT
     C*
B04  C           IEHANY    IFEQ 'A'
     C                     MOVEL'AIR'     AIR,KT           AIR
     C                     MOVE '1'       @AIR
     C                     ELSE
     C                     MOVEL*BLANKS   AIR,KT
     C                     MOVE *BLANK    @AIR
E04  C                     ENDIF
     C*
     C           KEY6      READEGDGPL251                 97
E03  C                     END
     C           #READ     IFEQ '*'
     C                     SETOF                     97
     C                     END
     C           ICIFMK    IFEQ *BLANK
     C           @AIR      ANDEQ*BLANK
     C                     MOVE '*'       QFLAG            NOT RECEIVED
     C                     END
     C**SCANNED
     C                     Z-ADD*ZERO     QSCAN
TCHK5C*
TCHK5C           K#GDMA    KLIST
TCHK5C                     KFLD           K@PAR1  5
TCHK5C                     KFLD           K@PAR2  5
TCHK5C                     KFLD           K@PAR3  2
TCHK5C                     MOVELICHIN1    K@PAR1
TCHK5C                     MOVELICHIN2    K@PAR2
TCHK5C                     MOVELICHIN3    K@PAR3
TCHK5C           K#GDMA    CHAINGDMPL10              85
TCHK5C           *IN85     IFEQ *ON
TCHK5C           M1SKJY    ORNE *BLANK
     C           K#GDG     SETLLGDGPL09
     C           *IN85     DOUEQ*ON
     C           K#GDG     READEGDGPL09                  85
     C           *IN85     IFEQ *OFF
     C           IASKJY    ANDEQ*BLANK
     C                     ADD  1         QSCAN
     C                     ENDIF
     C                     ENDDO
TCHK4C*
TCHK5C                     ELSE
TCHK5C*
TCHK5C*TCHK4     QSCAN     IFEQ *ZERO
TCHK4C           K#GDM1    KLIST
TCHK4C                     KFLD           K@PAR1  5
TCHK4C                     KFLD           K@PAR2  5
TCHK4C                     KFLD           K@PAR3  2
TCHK4C                     KFLD           K@ODER  6
TCHK4C                     MOVELICHIN1    K@PAR1
TCHK4C                     MOVELICHIN2    K@PAR2
TCHK4C                     MOVELICHIN3    K@PAR3
TCHK4C                     MOVELICODER    K@ODER
TCHK4C           K#GDM1    SETLLGDMPL95
TCHK4C                     DO   *HIVAL
TCHK4C           K#GDM1    READEGDMPL95                  85
TCHK4C   85                LEAVE
TCHK4C           M9SKJY    IFEQ *BLANK
TCHK4C           M9SCNR    ANDEQ'OK'
TCHK4C                     ADD  1         QSCAN
TCHK4C                     END
TCHK4C                     ENDDO
TCHK5C*TCHK4               END
TCHK5C*
TCHK5C                     END
      ***
     C                     MOVE WCINV1    QINVO1           ORDER #
     C                     MOVE WCINV2    QINVO2
     C                     MOVE WCINV3    QINVO3
     C                     MOVE ICITEM    QITEM            ITEM #
     C                     Z-ADDICODRM    QODRM            ORDER DATE
     C                     Z-ADDICODRD    QODRD
     C                     Z-ADDICODRY    QODRY
     C                     Z-ADDICSURY    QSURY            QTY.
     C                     Z-ADDICSYOS    QSYOS   70       QTY/CONT.
     C                     Z-ADDICMAIS    QMAIS            BOX
     C                     MOVELICIFMK    QIFMK   1        FIN MARK
      *
TCH14C           QMAIS     COMP QSCAN                    68
     C           ICMAIS    SUB  @@SBOX    @@BOX   50
     C           QFLAG     IFEQ '*'                        NOT RECEIVED
     C******               ADD  ICMAIS    QTSURY           ORDER TOTAL BOX
     C*****                ADD  ICMAIS    STSURY  50
     C                     ADD  @@BOX     QTSURY           ORDER TOTAL BOX
     C                     ADD  @@BOX     STSURY  50
     C                     END
      *
     C           QSYOS     IFEQ *ZERO
     C                     Z-ADD1         QSYOS
     C                     END
      *
     C           @@SURY    DIV  QSYOS     QHAKO                   HAKO
     C           QFLAG     IFEQ '*'                        NOT RECEIVED
     C*****                ADD  QHAKO     QTSURC                  HAKO TOTAL
     C******               ADD  QHAKO     STSURC  50
     C                     ADD  @@RBOX    QTSURC                  HAKO TOTAL
     C                     ADD  @@RBOX    STSURC  50
     C                     END
      *
     C           QSURY     SUB  @@SURY    QSURYA           UNPAID QTY
     C           QSURYA    DIV  QSYOS     QHAKO1           UNPAID HAKO
     C           *IN94     IFEQ '0'
     C                     ADD  QSURYA    QTSURB           UNPAID QTY TOTAL
     C                     ADD  QHAKO1    QTSURA           UNPAID HAKO TOTAL
     C                     END
      *
     C                     MOVE *OFF      *IN54
B03  C           *IN97     IFEQ '0'
     C                     Z-ADD0         KT
     C*
B04  C                     DO   *HIVAL
     C                     ADD  1         KT
     C*
     C           #IA,KT    IFEQ *BLANK
     C                     MOVE *OFF      *IN54
     C                     GOTO @STP1
     C                     END
     C  N54                MOVE *ON       *IN54
     C*
     C                     MOVEL#IA,KT    QINVOA           INVOICE #
     C                     MOVEL#IB,KT    QINVOB
     C                     Z-ADD#SU,KT    QSURYB
     C                     Z-ADD#BO,KT    QHAKO
     C                     Z-ADD#TM,KT    QNYUM            ARRIVAL SCHEDULE
     C                     Z-ADD#TD,KT    QNYUD
     C                     Z-ADD#TY,KT    QNYUY
     C                     Z-ADD#NM,KT    WNYUM            RECEIVED DATE
     C                     Z-ADD#ND,KT    WNYUD
     C                     Z-ADD#NY,KT    WNYUY
     C                     MOVE #PL,KT    QPALT
     C                     MOVELAIR,KT    QAIR    3
     C*
     C*          QAIR      IFEQ 'AIR'                      WHEN AIR
     C*          QFLAG     ANDEQ'*'
     C*          STSURY    SUB  QHAKO     STSURY
     C*                    ENDIF
      *
     C*          QAIR      IFEQ 'AIR'                      WHEN AIR
     C*          QFLAG     ANDEQ'*'
     C**         STSURC    SUB  QHAKO     STSURC
     C*                    ENDIF
      *
     C           WNYHZ     IFEQ 0
     C           @AIR      ANDEQ*BLANK
     C                     MOVEL*BLANK    QNFLG   1
     C                     ELSE
     C                     MOVEL'*'       QNFLG
     C                     END
      *
     C           *IN21     IFEQ '1'
     C                     ADD  1         PAG
     C                     WRITEHED
     C                     WRITEQHED1
     C                     WRITEQHED2
     C                     SETOF                     21
     C                     END
      *
TCH14C           *IN68     IFEQ '1'
     C           ICODER    ANDEQIEODER
     C                     GOTO SKIP4
TCH14C                     ENDIF
      *
     C                     WRITEQDET
     C                     SETOF                     55
TCH14C           SKIP4     TAG
E04  C                     ENDDO
E03  C                     END
      *
     C           @STP1     TAG
      *
     C***        *IN94     IFEQ '1'
     C           *IN55     IFEQ '1'
     C           *IN21     IFEQ '1'
     C                     ADD  1         PAG
     C                     WRITEHED
     C                     WRITEQHED1
     C                     WRITEQHED2
     C                     SETOF                     21
     C                     END
      *
     C                     SETON                     55
TCH14C           *IN68     IFEQ '1'
     C           ICODER    ANDEQIEODER
     C                     GOTO SKIP5
TCH14C                     ENDIF
      *
     C                     WRITEQDET
TCG14C           SKIP5     TAG
     C                     END
      *
     C           #GEND     TAG
      *
     C           KEY       READEGDGPL191                 94
E02  C                     END
     C           #KEND     TAG
     C  N95                WRITEQTOT
      *
     C* SET UNORDERED INFORMATION
     C                     SETON                     80
     C                     MOVE *BLANK    WODR#   6
     C                     Z-ADD0         HAHZ#   80
     C                     Z-ADD*ZERO     UMAIS
     C*
     C           KEY       SETLLGDGPL011
     C           KEY       READEGDGPL011                 96
B01  C           *IN96     DOWEQ'0'
B02  C           IASKJY    IFEQ 'D'
     C                     GOTO #UEND
E02  C                     END
     C*
B02  C           *IN80     IFEQ '1'
     C                     WRITEUHED1
     C                     WRITEUHED2
E02  C                     END
     C* ORDER NUMBER BREAKE
B02  C           HAHZ#     IFNE IAHAHZ
B03  C           *IN80     IFNE '1'
      *
B04  C           *IN21     IFEQ '1'
     C                     ADD  1         PAG
     C                     WRITEHED
     C                     WRITEUHED1
     C                     WRITEUHED2
     C                     SETOF                     21
E04  C                     END
     C*
     C                     WRITEUDAT
     C                     Z-ADD*ZERO     UMAIS
E03  C                     END
     C*
     C                     Z-ADDIAODER    UODER            ORDER #
     C                     MOVE IAZETI    UZETI            ABSOLUTE #
     C                     MOVE IASEIH    USEIH            PART CODE
     C                     MOVE IAHIN1    UHIN1            PART 1
     C                     MOVE IAHIN2    UHIN2                 2
     C                     MOVE IAHIN3    UHIN3                 3
     C                     Z-ADDIASYOS    USYOS            QTY/CONT
     C                     Z-ADDIAHAYY    UHAYY            ORDER DUE
     C                     Z-ADDIAHAMM    UHAMM
     C                     Z-ADDIAHADD    UHADD
     C                     SETOF                     80
     C                     MOVE WAODER    WODR#
     C                     Z-ADDIAHAHZ    HAHZ#
     C                     ADD  IAMAIS    UMAIS            #OF KANBAN
     C                     ADD  IAMAIS    QTMAIS           #OF KANBAN
     C*
     C                     ELSE
     C                     ADD  IAMAIS    UMAIS            #OF KANBAN
     C                     ADD  IAMAIS    QTMAIS           #OF KANBAN
E02  C                     END
     C*
     C           #UEND     TAG
     C           KEY       READEGDGPL011                 96
E01  C                     END
      ********
     C           KEY       SETLLGDGPL10
     C           *IN96     DOUEQ*ON
     C           KEY       READEGDGPL10                  96
B01  C           *IN96     IFEQ *OFF
B02  C           IBSKJY    ANDEQ*BLANK
     C*
B02  C           *IN80     IFEQ '1'
B04  C           *IN21     IFEQ '1'
     C                     ADD  1         PAG
     C                     WRITEHED
     C                     SETOF                     21
E04  C                     END
     C                     WRITEUHED1
     C                     WRITEUHED2
E02  C                     END
     C*
     C                     MOVE IBZETI    UZETI            ABSOLUTE #
     C                     MOVE IBSEIH    USEIH            PART CODE
     C                     MOVE IBHIN1    UHIN1            PART 1
     C                     MOVE IBHIN2    UHIN2                 2
     C                     MOVE IBHIN3    UHIN3                 3
     C                     Z-ADDIBSYOS    USYOS            QTY/CONT
     C                     SETOF                     80
     C                     ADD  IBMAIS    UMAIS            #OF KANBAN
     C                     ADD  IBMAIS    QTMAIS           #OF KANBAN
     C*
E02  C                     ENDIF
E02  C                     ENDDO
     C*
     C*
     C  N80                WRITEUDAT
     C  N80                WRITEUTOT
     C  N80                Z-ADDQTMAIS    PTOTL
     C                     Z-ADDSTSURY    PTSURA
      *
     C*****                END
      *ASJ END
     C                     ENDIF
      *
     C           KEY       CHAINAGAPL311             96
      *
     C                     SETON                     LR
     C                     RETRN
      *
     C*---------------------------------------------------------------*
     C* NECESSARY QTY.
     C*---------------------------------------------------------------*
     C           @SET1     BEGSR
     C*
     C                     Z-ADD*ZERO     WKNEC   10
     C           KEY4      SETLLFCEPL011
     C*
     C           #SET1     TAG
     C           KEY4      READEFCEPL011                 89
     C           *IN89     IFEQ '0'
     C           A2GSKD    IFNE ' '
     C                     GOTO #SET1
     C                     END
     C*
     C                     Z-ADD1         B       10
     C           AHHIN     LOKUPCOM,B                    79
     C           *IN79     IFEQ '1'
     C                     Z-ADDNEC,B     WKNEC
     C                     END
     C*
     C                     END
     C*
     C                     ENDSR
     C*---------------------------------------------------------------*
     C* ORDER QTY.(UPPER LINE:-10 TO INVESTIGATION DATE)
     C*---------------------------------------------------------------*
     C           @QTY1     BEGSR
     C*
     C                     Z-ADD1         I       20
     C                     DO   10        I
     C*
     C                     MOVEA@YMD,I    TBLYMD
     C                     Z-ADD2000      K3YY
     C                     ADD  TBLYY     K3YY
     C                     Z-ADDTBLMM     K3MM
     C                     Z-ADDTBLDD     K3DD
     C*
     C           KEY3      SETLLAB#PL181
     C           KEY3      READEAB#PL181                 98
     C           *IN98     DOWEQ'0'
     C           BASKJY    IFEQ ' '
     C* CALUCULATE
     C*          BAUSYS    IFNE *ZERO
     C*                    Z-ADDBAUSYS    WKSYOS  60
     C*
     C*                    ELSE
     C*          BASYOS    IFNE *ZERO
     C*                    Z-ADDBASYOS    WKSYOS
     C*                    ELSE
     C*                    Z-ADD1         WKSYOS
     C*                    END
     C*                    END
     C*
     C*          BASRYO    DIV  WKSYOS    WKBOX   40
     C*                    MVR            RST     60
     C*          RST       IFNE *ZERO
     C*                    ADD  1         WKBOX
     C*                    END
     C*                    ADD  WKBOX     HHK,I
     C*
     C           BASRYO    MULT WKNEC     WKSAIZ  70
     C                     ADD  WKSAIZ    AHK,I
     C*                    MOVE AHHIN     BAHHIN
     C*                    WRITEAH#WP3P1
     C                     END
     C           KEY3      READEAB#PL181                 98
     C                     END
     C*
     C                     END
     C*
     C                     ENDSR
     C*---------------------------------------------------------------*
     C* ORDER QTY.(LOWER LINE:FROM INVESTIGATION DATE TO +10DAYS)
     C*---------------------------------------------------------------*
     C           @QTY2     BEGSR
     C*
     C                     Z-ADD*ZERO     A       20
     C                     Z-ADD10        I
     C*
     C                     DO   10        A
     C                     ADD  1         I
     C                     MOVEA@YMD,I    TBLYMD
     C                     Z-ADD2000      K3YY
     C                     ADD  TBLYY     K3YY
     C                     Z-ADDTBLMM     K3MM
     C                     Z-ADDTBLDD     K3DD
     C*
     C           KEY3      SETLLAB#PL181
     C           KEY3      READEAB#PL181                 98
     C           *IN98     DOWEQ'0'
     C           BASKJY    IFEQ ' '
     C* CALUCULATE
     C*          BAUSYS    IFNE *ZERO
     C*                    Z-ADDBAUSYS    WKSYOS  60
     C*
     C*                    ELSE
     C*          BASYOS    IFNE *ZERO
     C*                    Z-ADDBASYOS    WKSYOS
     C*                    ELSE
     C*                    Z-ADD1         WKSYOS
     C*                    END
     C*                    END
     C*
     C*          BASRYO    DIV  WKSYOS    WKBOX   40
     C*                    MVR            RST     60
     C*          RST       IFNE *ZERO
     C*                    ADD  1         WKBOX
     C*                    END
     C*                    ADD  WKBOX     @HHK,I
     C*
     C           BASRYO    MULT WKNEC     WKSAIZ  70
     C                     ADD  WKSAIZ    @AHK,A
     C*                    WRITEAH#WP3P1
     C                     END
     C           KEY3      READEAB#PL181                 98
     C                     END
     C*
     C                     END
     C*
     C                     ENDSR
     C*---------------------------------------------------------------*
     C* SUMMARY FORECAST DATA
     C*---------------------------------------------------------------*
     C           @FORE     BEGSR
     C*
     C           KEY4      SETLLABBPL021
     C           KEY4      READEABBPL021                 92
     C           *IN92     DOWEQ'0'
     C*
TCHK3C*                    ADD  Q5N1NM    W5N1NM 110
     C                     ADD  Q5NNNM    W5NNNM 110
     C                     ADD  Q51NNM    W51NNM 110
TCHK3C                     ADD  Q52NNM    W52NNM 110
     C*
     C           KEY4      READEABBPL021                 92
     C                     END
     C*
     C                     ENDSR
     C*---------------------------------------------------------------*
     C* SUMMARY PAST 3 MONTHS ACTUAL SHIPPING QTY.
     C*---------------------------------------------------------------*
     C           @PAST     BEGSR
     C*
     C           KEY4      SETLLMBDPL011
     C           KEY4      READEMBDPL011                 91
     C           *IN91     DOWEQ'0'
     C*
     C                     ADD  F3TNSU    W3TNSU 110
     C                     ADD  F3ANSU    W3ANSU 110
     C                     ADD  F3BNSU    W3BNSU 110
     C*
     C           KEY4      READEMBDPL011                 91
     C                     END
     C*
     C                     ENDSR
     C*---------------------------------------------------------------*
     C* LOCAL SUPPLIER
     C*---------------------------------------------------------------*
     C           #LOCL     BEGSR
      *
     C                     CLEARUDAT
     C                     CLEARUTOT
     C                     Z-ADD0         QTSURY
     C                     Z-ADD0         STSURY
     C           K#PL94    SETLLAFBPL94
B02  C           *IN94     DOWEQ'0'
     C           K#PL9X    READEAFBPL94                  94
     C           *IN94     IFEQ *OFF
B03  C           B9SKJY    ANDEQ*BLANK
      *
     C   95                WRITEQHED1
     C   95                WRITEQHED2
     C                     SETOF                     95
     C                     CLEARQDET
      *
     C                     MOVE *ON       *IN55
     C                     MOVE *ON       *IN54
     C                     MOVE B9ODN1    QINVO1           ORDER #
     C                     MOVE B9ODN2    QINVO2
     C                     MOVE B9ODN3    QINVO3
     C                     Z-ADDB9ODMM    QODRM            ORDER DATE
     C                     Z-ADDB9ODDD    QODRD
     C                     Z-ADDB9ODYY    QODRY
     C           B9SYOS    MULT B9HAKO    QSURY            QTY.
     C                     Z-ADDB9SYOS    QSYOS            QTY/CONT.
     C                     Z-ADDB9HAKO    QMAIS            BOX
      *
     C           B9NOYY    IFEQ *ZERO
     C                     MOVE '*'       QFLAG            NOT RECEIVED
     C                     ADD  B9HAKO    QTSURY           ORDER TOTAL BOX
     C                     ADD  B9HAKO    STSURY  50
     C                     Z-ADDQSURY     QSURYA
     C                     ADD  QSURY     QTSURB
     C                     Z-ADDB9HAKO    QHAKO1
     C                     ADD  B9HAKO    QTSURA
     C                     Z-ADDB9NYMM    QNYUM            ARRIVAL SCHEDULE
     C                     Z-ADDB9NYDD    QNYUD
     C                     Z-ADDB9NYYY    QNYUY
     C                     ELSE
     C                     MOVEL'*'       QIFMK   1        FIN MARK
     C                     MOVEL'*'       QNFLG
     C                     Z-ADDB9NOMM    QNYUM            ARRIVAL SCHEDULE
     C                     Z-ADDB9NODD    QNYUD
     C                     Z-ADDB9NOYY    QNYUY
     C                     Z-ADDQSURY     QSURYB
     C                     Z-ADDB9HAKO    QHAKO            BOX
     C                     ENDIF
      *
     C           *IN21     IFEQ '1'
     C                     ADD  1         PAG
     C                     WRITEHED
     C                     WRITEQHED1
     C                     WRITEQHED2
     C                     SETOF                     21
     C                     END
      *
TCH14C           *IN68     IFEQ '1'
     C           ICODER    ANDEQIEODER
     C                     GOTO SKIP7
TCH14C                     ENDIF
      *
     C                     WRITEQDET
     C                     SETOF                     55
TCH14C           SKIP7     TAG
E04  C                     ENDIF
E03  C                     ENDDO
      *
     C  N95                WRITEQTOT
      *
     C* SET UNORDERED INFORMATION
     C                     SETON                     80
     C                     MOVE *BLANK    WODR#   6
     C                     Z-ADD0         HAHZ#   80
     C                     Z-ADD*ZERO     UMAIS
     C*
     C           K#PL9X    SETLLAFBPL80
     C           *IN94     DOUEQ*ON
     C           K#PL9X    READEAFBPL80                  94
B01  C           *IN94     IFEQ *OFF
B02  C           B8SKJY    ANDEQ*BLANK
     C*
B02  C           *IN80     IFEQ '1'
     C                     WRITEUHED1
     C                     WRITEUHED2
E02  C                     END
     C* ORDER NUMBER BREAKE
B02  C           HAHZ#     IFNE B8DATE
B03  C           *IN80     IFNE '1'
      *
B04  C           *IN21     IFEQ '1'
     C                     ADD  1         PAG
     C                     WRITEHED
     C                     WRITEUHED1
     C                     WRITEUHED2
     C                     SETOF                     21
E04  C                     END
     C*
     C                     WRITEUDAT
     C                     Z-ADD*ZERO     UMAIS
E03  C                     END
     C*
     C                     Z-ADDB8ODNO    UODER            ORDER #
     C                     MOVE B8ZETI    UZETI            ABSOLUTE #
     C                     MOVE B8KANR    USEIH            PART CODE
     C                     MOVE B8PAR1    UHIN1            PART 1
     C                     MOVE B8PAR2    UHIN2                 2
     C                     MOVE B8PAR3    UHIN3                 3
     C                     Z-ADDB8SYOS    USYOS            QTY/CONT
     C                     Z-ADDB8YY      UHAYY            ORDER DUE
     C                     Z-ADDB8MM      UHAMM
     C                     Z-ADDB8DD      UHADD
     C                     SETOF                     80
     C                     MOVE B8ODNO    WODR#
     C                     Z-ADDB8DATE    HAHZ#
     C                     ADD  1         UMAIS            #OF KANBAN
     C                     ADD  1         QTMAIS           #OF KANBAN
     C*
     C                     ELSE
     C                     ADD  1         UMAIS            #OF KANBAN
     C                     ADD  1         QTMAIS           #OF KANBAN
E02  C                     END
      *
     C                     ENDIF
     C                     ENDDO
      ********
     C  N80                WRITEUDAT
     C  N80                WRITEUTOT
     C  N80                Z-ADDQTMAIS    PTOTL
     C                     Z-ADDSTSURY    PTSURA
      *
     C                     ENDSR
      *----------------------------------------------------------
** TB1.TB2
01JAN
02FEB
03MAR
04APR
05MAY
06JUN
07JUL
08AUG
09SEP
10OCT
11NOV
12DEC
