     H            Y/
     F***************************************************
     F*   PRIORITY LIST                                 *
     F*       JAN/09/02  TCH                            *
     F*                                                 *
     F*       APR/18/02  TCH                            *
     F*           CHANGE MIN INV TO ACTUAL USAGE        *
     F*       JUN/17/02  TCH                            *
     F*           ADD HALF PRODUCT                      *
     F*       AUG/09/02  TCH                            *
     F*           ACTUAL QTY = 10 DAY AVR               *
     F*       DEC/23/03  TCH                            *
     F*           ADD OUTSOURCING NAME
     F*           LATEST PRIORITY INFORMATION(SHIFT)
     F*       JAN/23/04  TCH
     F*           ADD HALF PRODUCT INFO.
     F*       APR/21/04  TCH
     F*           ADD ORDER INFORMATION
     F***************************************************
     FAH#PW72 CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL01
     F                                              KINFDS @INFDS
     FFCEPL01 IF  E           K        DISK
     FFCEPL03 IF  E           K        DISK
     FFCEPL06 IF  E           K        DISK
     FFCEPL11 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FAAPPL03 IF  E           K        DISK
     FAANPL03 IF  E           K        DISK
     FABBPL71 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FGDGPL27 IF  E           K        DISK
     FAAHPL03 IF  E           K        DISK
     FAAGPL03 IF  E           K        DISK
     FAAAPL01 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FFCEPL40 IF  E           K        DISK
     F**MBDPL01 IF  E           K        DISK
     FAB#PL18 IF  E           K        DISK
     FAB#PL12 IF  E           K        DISK
     FGHCTL21 IF  E           K        DISK
     FAB#PL70 IF  E           K        DISK
     FAH#PP70 UF  E           K        DISK                      A
     FAH#WP30AIF  E           K        DISK                      A
     FAH#WP30BIF  E           K        DISK                      A
     F            AH#WP301                          KRENAMEAH#WPBR
     FQPRINT  O   F     198     OF     PRINTER                        UC
      *------------------------------------------------------------
     E                    KEY     1   2 78
     E                    MSG     1   2 78
     E                    TTL     1   1 35
     E                    CMD     1   1 75
     E                    NKAN       15  1
     E                    NTOK       15  6
     E                    KANK       15 10 0
     E                    NKOT       15  3                    PROCESS
     E                    NKBN       15  3                    MACHINE
     E                    NDPT       15  4 0                  DEPT
     E                    @KOT        8 12               P-PROCESS
     E                    @TK         8 12               P-LOCATION
     E                    @KBN        8 12               P-MACHINE
     E                    @PKN        8  4 0             P-MACHINE
     E                    @ID         8  5               P-MACHINE
     E                    ARX        75  1
     E                    PA1         4  1
     E                    PA2         4  1
     E                    DAT         8  8 0
     E                    DT4         8  4 0
     E                    QT1         8  7 0
     E                    QT2         8  7 0
     E                    BX1         8  7 0
     E                    BX2         8  7 0
      *------------------------------------------------------------
     I@INFDS      DS
     I                                    B 378 3790@@REC
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
     I            DS
     I                                        1   80K@NODT
     I                                        1   40K@NOYY
     I                                        5   60K@NOMM
     I                                        7   80K@NODD
     I            DS
     I                                        1   6 S@LOC
     I                                        1   1 S@LOC1
     I                                        2   3 S@LOC2
     I                                        4   5 S@LOC3
     I                                        6   6 S@LOC4
     I                                        2   5 S@LOCX
     I            DS
     I                                        1   6 A2LOC
     I                                        1   1 A2STRK
     I                                        2   3 A2STRT
     I                                        4   5 A2STRR
     I                                        6   6 A2STRD
     I            DS
     I                                        1  12 S@PART
     I                                        1   5 S@PRT1
     I                                        6  10 S@PRT2
     I                                       11  12 S@PRT3
     I            DS
     I                                        1  45 NKOT
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  45 NKBN
     I                                        1   3 CKKB01
     I                                        4   6 CKKB02
     I                                        7   9 CKKB03
     I                                       10  12 CKKB04
     I                                       13  15 CKKB05
     I                                       16  18 CKKB06
     I                                       19  21 CKKB07
     I                                       22  24 CKKB08
     I                                       25  27 CKKB09
     I                                       28  30 CKKB10
     I                                       31  33 CKKB11
     I                                       34  36 CKKB12
     I                                       37  39 CKKB13
     I                                       40  42 CKKB14
     I                                       43  45 CKKB15
     I            DS
     I                                        1  15 NKAN
     I                                        1   1 CKTY01
     I                                        2   2 CKTY02
     I                                        3   3 CKTY03
     I                                        4   4 CKTY04
     I                                        5   5 CKTY05
     I                                        6   6 CKTY06
     I                                        7   7 CKTY07
     I                                        8   8 CKTY08
     I                                        9   9 CKTY09
     I                                       10  10 CKTY10
     I                                       11  11 CKTY11
     I                                       12  12 CKTY12
     I                                       13  13 CKTY13
     I                                       14  14 CKTY14
     I                                       15  15 CKTY15
     I            DS
     I                                        1  90 NTOK
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1 150 KANK
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
     I            DS
     I                                        1  60 NDPT
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
     I            DS
     I                                        1  100KHIB
     I                                        1   80KHIZ
     I                                        1   40KNE
     I                                        5   60KTU
     I                                        7   80KHI
     I                                        9  100KBIN
     I            DS
     I                                        1   5 @TKR
     I                                        1   2 TKR2
     I I            '-'                       3   3 TKRB
     I                                        4   5 TKR3
     I            DS
     I                                        1   6 QQQQ
     I                                        1   1 QQ01
     I                                        2   3 QQ02
     I                                        4   5 QQ03
     I                                        6   6 QQ04
     I                                        2   2 PPP
     I            DS
     I                                        1  140W@TIME
     I                                        1   60W@HMS
     I                                        1   20W@HH
     I                                        3   40W@MN
     I                                        7  140W@YMD
     I                                        7  100W@YY
     I                                       11  120W@MM
     I                                       13  140W@DD
     I            DS
     I                                        1   80GDDAT
     I                                        1   40IETOYY
     I                                        5   60IETOYM
     I                                        7   80IETOYD
     I            DS
     I                                        1   80@ADAT
     I                                        1   20@AMM
     I                                        3   40@ADD
     I                                        5   80@AYY
     I            DS
     I                                        1   80F8DAT
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80BADAT
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
     I            DS
     I                                        1   60@@MDY
     I                                        1   20@@MM
     I                                        3   40@@DD
     I                                        5   60@@YY
     I            DS
     I                                        1   80A2TRDT
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1  12 @@PRT
     I                                        1   5 @@PRT1
     I                                        6  10 @@PRT2
     I                                       11  12 @@PRT3
     I            DS
     I                                        1   6 K@LOC
     I                                        1   1 K@LOC1
     I                                        2   3 K@LOC2
     I                                        4   5 K@LOC3
     I                                        6   6 K@LOC4
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *------------------------------------------------------
      *  MAIN ROUTINE
      *------------------------------------------------------
     C           W@ID      DOWNE'99'
     C           W@ID      CASEQ'01'      #SCRN1
     C           W@ID      CASEQ'02'      #SCRN2
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------
      *  INITIALIZE
      *------------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           P#73      PLIST
     C                     PARM           P@TIME  6
     C                     PARM           P@KBN   1
     C           P#CMD     PLIST
     C                     PARM           P@CMD 256
     C                     PARM           P@LEN  155
      *
     C           K#FC3     KLIST
     C                     KFLD           S@LOC1
     C                     KFLD           S@LOC2
     C                     KFLD           S@LOC3
     C                     KFLD           S@LOC4
      *
     C           K#FCX     KLIST
     C                     KFLD           AHPRT1
     C                     KFLD           AHPRT2
     C                     KFLD           AHPRT3
     C           K#FC1     KLIST
     C                     KFLD           S@PRT1
     C                     KFLD           S@PRT2
     C                     KFLD           S@PRT3
     C           K#AFP     KLIST
     C                     KFLD           K@LOC1
     C                     KFLD           K@LOC2
     C                     KFLD           K@LOC3
     C                     KFLD           K@LOC4
     C                     KFLD           KNE
     C                     KFLD           KTU
     C                     KFLD           KHI
     C                     KFLD           KBIN
     C           K#AFX     KLIST
     C                     KFLD           AHLOC1
     C                     KFLD           AHLOC2
     C                     KFLD           AHLOC3
     C                     KFLD           AHLOC4
     C                     KFLD           KNE
     C                     KFLD           KTU
     C                     KFLD           KHI
     C                     KFLD           KBIN
     C           K#ANP     KLIST
     C                     KFLD           AHLOC1
     C                     KFLD           AHLOC2
     C                     KFLD           AHLOC3
     C                     KFLD           AHLOC4
     C           K#70      KLIST
     C                     KFLD           K@YMD
     C                     KFLD           K@SHFT  1
     C                     KFLD           K@LOC   6
     C           K#AH      KLIST
     C                     KFLD           K@YMD
     C                     KFLD           H@YO
     C                     KFLD           H@LOC1
     C                     KFLD           H@LOC2
     C                     KFLD           H@LOC3
     C                     KFLD           H@LOC4
     C           K#AHX     KLIST
     C                     KFLD           K@YMD
     C                     KFLD           S@YO
     C                     KFLD           S@LOC1
     C                     KFLD           S@LOC2
     C                     KFLD           S@LOC3
     C                     KFLD           S@LOC4
      *
     C           K#WP      KLIST
     C                     KFLD           S@PRT1
     C                     KFLD           S@PRT2
     C                     KFLD           S@PRT3
     C                     KFLD           K@YMD   80
     C                     KFLD           K@BIN   20
      *
     C           K#AGD     KLIST
     C                     KFLD           K@YY    40
     C                     KFLD           K@MM    20
     C                     KFLD           K@DD    20
     C           K#AGDX    KLIST
     C                     KFLD           K@YY    40
     C                     KFLD           K@MM    20
     C           K#APL     KLIST
     C                     KFLD           K@JOKN  2
     C                     KFLD           K@KANB  1
     C           K#AB18    KLIST
     C                     KFLD           AHPRT1
     C                     KFLD           AHPRT2
     C                     KFLD           AHPRT3
     C                     KFLD           K@NOYY  40
     C                     KFLD           K@NOMM  20
     C                     KFLD           K@NODD  20
     C           K#AB      KLIST
     C                     KFLD           AHPRT1
     C                     KFLD           AHPRT2
     C                     KFLD           AHPRT3
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
     C           K#GL      KLIST
     C                     KFLD           K@PRT1  5
     C                     KFLD           K@PRT2  5
     C                     KFLD           K@PRT3  2
     C           K#AP70    KLIST
     C                     KFLD           BATOKU
     C                     KFLD           @@NONY  4
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C                     KFLD           BAMHN1
     C                     KFLD           BAMHN2
     C                     KFLD           BAMHN3
     C                     KFLD           BAMHN4
     C                     KFLD           @@ODRN 10
     C                     KFLD           BANOYY
     C                     KFLD           BANOMM
     C                     KFLD           BANODD
     C                     KFLD           K@NOBN  2
     C                     KFLD           BADEYY
     C                     KFLD           BADEMM
     C                     KFLD           BADEDD
      *
     C                     Z-ADD*YEAR     K@YY
     C                     Z-ADD*MONTH    K@MM
     C                     Z-ADD1         K@DD
      *
      *
     C                     Z-ADD*DATE     D@YMD
     C                     MOVE 'Y'       D@INV
     C                     MOVE 'Y'       D@PRI
     C                     Z-ADD1         D@CPY
      *
     C                     TIME           W@TIME
     C                     Z-ADDW@YY      @@YY
     C                     Z-ADDW@MM      @@MM
     C                     Z-ADDW@DD      @@DD
      * WORK DAYS
     C                     Z-ADD0         @WKD    31
     C           K#AGD     SETLLAGDPL121
     C           *IN90     DOUEQ*ON
     C           K#AGDX    READEAGDPL121                 90
     C           *IN90     IFEQ *OFF
      *
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     ITER
     C                     ENDIF
      *
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         @WKD
     C                     ELSE
     C                     ADD  0.5       @WKD
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
      * 10 DAYS
     C                     Z-ADD0         @W10    31
     C                     Z-ADD*DATE     K@YMD
     C                     Z-ADD*ZERO     QQ      30
     C           K#AGD     SETGTAGDPL121
     C                     DO   10
     C                     READPAGDPL121                 90
     C           *IN90     IFEQ *OFF
      *
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     ITER
     C                     ENDIF
      *
     C                     Z-ADDF8DAT     @10DT   80
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         @W10
     C                     ELSE
     C                     ADD  0.5       @W10
     C                     ENDIF
      *
     C                     ADD  1         QQ
     C           QQ        IFEQ 10
     C                     LEAVE
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     Z-ADD1         K@BIN
      *
     C                     MOVE '01'      W@ID    2
      *
     C                     ENDSR
      *------------------------------------------------------
      *   1ST SCREEN
      *------------------------------------------------------
     C           #SCRN1    BEGSR
      *
     C                     MOVELKEY,2     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP01
     C                     Z-ADD@@REC     #RCNO
      * F3
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVEL'99'      W@ID
     C           *INKJ     WHEQ *ON
     C                     CALL 'AH#C76'
     C                     MOVEL'99'      W@ID
      *
     C                     OTHER
     C                     EXSR #CHK1
      * F5
     C           *IN99     IFEQ *OFF
     C                     EXSR #SET
     C                     MOVEL'02'      W@ID
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------
      *   CHECK
      *------------------------------------------------------
     C           #CHK1     BEGSR
      *
     C                     EXSR #CLR
     C           D@INV     IFNE 'Y'
     C           D@PRI     ANDNE'Y'
     C                     SETON                     646599
     C                     ENDIF
      *
     C           D@CPY     IFEQ *ZERO
     C                     SETON                     6699
     C                     ENDIF
      *
     C           D@YMD     IFEQ *ZERO
     C                     SETON                     6799
     C                     ELSE
     C                     Z-ADDD@YMD     K@YMD
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
      *   SET DATA FOR 1ST SCREEN
      *------------------------------------------------------
     C           #SET      BEGSR
      *
     C                     Z-ADD*ZERO     RRN1    40
     C                     Z-ADD*ZERO     @@RRN   40
      *
     C                     MOVE *ON       *IN52
     C                     WRITECTL01
     C                     MOVE *OFF      *IN52
      *
     C           K@YMD     SETLLAH#PP70
     C           *IN90     DOUEQ*ON
     C           K@YMD     READEAH#PP70                  90
     C           *IN90     IFEQ *OFF
     C                     ADD  1         RRN1
     C                     MOVE AHPRT1    S@PRT1
     C                     MOVE AHPRT2    S@PRT2
     C                     MOVE AHPRT3    S@PRT3
     C                     MOVE AHLOC1    S@LOC1
     C                     MOVE AHLOC2    S@LOC2
     C                     MOVE AHLOC3    S@LOC3
     C                     MOVE AHLOC4    S@LOC4
     C                     MOVE AHLOC1    H@LOC1
     C                     MOVE AHLOC2    H@LOC2
     C                     MOVE AHLOC3    H@LOC3
     C                     MOVE AHLOC4    H@LOC4
     C                     Z-ADDAHINVQ    S@INVQ
     C           AHASJP    IFEQ 'A'
     C                     MOVE 'ASJ'     S@ASJ
     C                     ELSE
     C                     MOVE *BLANK    S@ASJ
     C                     ENDIF
     C                     MOVE AHCOLR    S@YO
     C                     MOVE AHCOLR    H@YO
     C                     WRITESFL01
     C                     ENDIF
     C                     ENDDO
      *
     C                     DO   170
     C                     CLEARSFL01
     C                     MOVE '0'       S@LOC1
     C                     MOVE '0'       S@LOC4
     C                     ADD  1         RRN1
     C                     WRITESFL01
     C                     ENDDO
      *
     C                     Z-ADD1         #RCNO
      *
     C                     ENDSR
      *------------------------------------------------------
      *   2ND SCREEN
      *------------------------------------------------------
     C           #SCRN2    BEGSR
      *
     C                     MOVELKEY,1     D@CMD
     C                     WRITEDSP99
     C                     MOVE *ON       *IN51
     C                     EXFMTCTL01
     C                     MOVE *OFF      *IN51
      *
     C                     Z-ADD@@REC     #RCNO
      *
     C                     SELEC
      * F3
     C           *INKC     WHEQ *ON
     C                     MOVEL'99'      W@ID
     C           *INKL     WHEQ *ON
     C                     MOVEL'01'      W@ID
     C                     OTHER
     C                     EXSR #CHK2
      * F5
     C           *IN99     IFEQ *OFF
     C           *INKE     ANDEQ*ON
     C                     MOVE MSG,1     D@MSG
     C                     MOVE *ON       *IN50
     C                     WRITEDSP99
      *
     C                     EXSR #OUT
     C                     MOVEL'99'      W@ID
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------
      *   CHECK
      *------------------------------------------------------
     C           #CHK2     BEGSR
      *
     C                     EXSR #CLR
     C           D@INV     IFNE 'Y'
     C           D@PRI     ANDNE'Y'
     C                     SETON                     646599
     C                     ENDIF
      *
     C           D@CPY     IFEQ *ZERO
     C                     SETON                     6699
     C                     ENDIF
      *
     C                     Z-ADD*ZERO     @@RRN
     C                     Z-ADD*ZERO     A       30
     C           *IN90     DOUEQ*ON
     C                     ADD  1         @@RRN
     C           @@RRN     CHAINSFL01                90
     C           *IN90     IFEQ *OFF
     C                     MOVEA'000'     *IN,61
     C           S@LOC2    IFEQ *BLANK
     C                     MOVE *BLANK    S@PRT1
     C                     MOVE *BLANK    S@PRT2
     C                     MOVE *BLANK    S@PRT3
     C                     MOVE *BLANK    S@YO
     C                     Z-ADD*ZERO     S@INVQ
     C                     MOVE *BLANK    S@ASJ
     C                     ENDIF
      *
     C           S@LOCX    IFNE *BLANK
     C*******    S@PART    ORNE *BLANK
      *
     C           S@INVQ    IFGE *ZERO
     C                     MOVE 'Y'       S@YO
     C                     ELSE
     C                     MOVE 'O'       S@YO
     C                     ENDIF
      *
     C*          S@YO      IFNE 'Y'
     C*          S@YO      ANDNE'O'
     C*                    SETON                     6299
     C*                    Z-ADD@@RRN     #RCNO
     C*                    ENDIF
      *
     C           K#FC3     SETLLFCEPL03
     C           *IN95     DOUEQ*ON
     C           K#FC3     READEFCEPL03                  95
     C           *IN95     IFEQ *OFF
     C           A2GSKD    ANDEQ*BLANK
     C                     MOVE A2BHB1    S@PRT1
     C                     MOVE A2BHB2    S@PRT2
     C                     MOVE A2BHB3    S@PRT3
     C           K#FC1     CHAINFCEPL11              93
     C           *IN93     IFEQ *OFF
     C           FCGK01    ANDNE*ZERO
     C           FCGK01    DIV  FCCD01    WSTEI   90H
     C***        @WKD      IFNE 0
     C*****      A2GEKN    DIV  @WKD      WSTEI   90H
     C           A2SSYS    IFNE 0
     C           WSTEI     DIV  A2SSYS    H@SETQ    H
     C                     ENDIF
     C                     ENDIF
      *
     C                     LEAVE
      *
     C                     ENDIF
     C                     ENDDO
      *
     C           *IN95     IFEQ *ON
     C           K#FC3     SETLLFCEPL06
     C           *IN95     DOUEQ*ON
     C           K#FC3     READEFCEPL06                  95
     C           *IN95     IFEQ *OFF
     C           A2GSKD    ANDEQ*BLANK
     C           A2TRDT    ANDGT*DATE
     C                     MOVE A2BHB1    S@PRT1
     C                     MOVE A2BHB2    S@PRT2
     C                     MOVE A2BHB3    S@PRT3
     C           K#FC1     CHAINFCEPL11              93
     C           *IN93     IFEQ *OFF
     C           FCGK01    ANDNE*ZERO
     C           FCGK01    DIV  FCCD01    WSTEI   90H
     C***        @WKD      IFNE 0
     C*****      A2GEKN    DIV  @WKD      WSTEI   90H
     C           A2SSYS    IFNE 0
     C           WSTEI     DIV  A2SSYS    H@SETQ    H
     C                     ENDIF
     C                     ENDIF
      *
     C                     LEAVE
      *
     C                     ENDIF
     C                     ENDDO
     C                     ENDIF
      *
     C           *IN95     IFEQ *ON
     C           K#FC3     SETLLGHCTL21
     C           *IN95     DOUEQ*ON
     C           K#FC3     READEGHCTL21                  95
     C           *IN95     IFEQ *OFF
     C                     MOVE MDJHN1    S@PRT1
     C                     MOVE MDJHN2    S@PRT2
     C                     MOVE MDJHN3    S@PRT3
     C           K#FC1     CHAINFCEPL11              93
     C           *IN93     IFEQ *OFF
     C           FCGK01    ANDNE*ZERO
     C           FCGK01    DIV  FCCD01    WSTEI   90H
     C***        @WKD      IFNE 0
     C*****      A2GEKN    DIV  @WKD      WSTEI   90H
     C           A2SSYS    IFNE 0
     C           WSTEI     DIV  A2SSYS    H@SETQ    H
     C                     ENDIF
     C                     ENDIF
      *
     C                     SETON                     6199
     C                     Z-ADD@@RRN     #RCNO
     C           MSG,2     CAT  A2LOC:0   D@MSG     P
      *
     C                     LEAVE
      *
     C                     ENDIF
     C                     ENDDO
     C                     ENDIF
      *
     C           *IN95     IFEQ *ON
     C                     SETON                     6199
     C                     Z-ADD@@RRN     #RCNO
     C                     ENDIF
     C*********            ENDIF
      *
     C*          S@PART    IFNE *BLANK
     C*          K#FC1     SETLLFCEPL01
     C*          *IN95     DOUEQ*ON
     C*          K#FC1     READEFCEPL01                  95
     C*          *IN95     IFEQ *OFF
     C*          A2GSKD    ANDEQ*BLANK
     C*                    MOVE A2STRK    S@LOC1
     C*                    MOVE A2STRT    S@LOC2
     C*                    MOVE A2STRR    S@LOC3
     C*                    MOVE A2STRD    S@LOC4
     C*                    LEAVE
     C*                    ENDIF
     C*                    ENDDO
      *
     C*          *IN95     IFEQ *ON
     C*                    SETON                     6399
     C*                    Z-ADD@@RRN     #RCNO
     C*                    ENDIF
     C*******              ENDIF
      *
     C                     MOVE *BLANK    S@ASJ
     C           K#FC1     CHAINAAMPL11              95
     C           *IN95     IFEQ *ON
     C                     SETON                     6399
     C                     Z-ADD@@RRN     #RCNO
     C                     ELSE
      *
     C                     Z-ADD15        K       20
     C                     DO   15
     C           NTOK,K    IFNE *BLANK
     C                     MOVE NTOK,K    KEYTO   6
     C                     MOVE NTOK,K    K@LOC
     C                     MOVE NKAN,K    KANSY   1
     C                     Z-ADDKANK,K    KHIB
     C                     MOVE KANSY     H@KANS
     C                     Z-ADDKHIB      H@KANK
     C                     LEAVE
     C                     ENDIF
     C                     SUB  1         K
     C                     ENDDO
      *
     C           KANSY     IFEQ '0'
     C           K#AFP     CHAINAAPPL031             95
     C           *IN95     IFEQ *OFF
     C                     MOVE 'ASJ'     S@ASJ
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDIF
     C                     UPDATSFL01
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *   CLEAR
      *------------------------------------------------------
     C           #CLR      BEGSR
      *
     C                     MOVE *OFF      *IN99
     C                     MOVEA'00000000'*IN,60
     C                     MOVE *BLANK    D@MSG
      *
     C                     ENDSR
      *------------------------------------------------------
     C           #OUT      BEGSR
      *------------------------------------------------------
      *
     C           D@PRI     IFEQ 'Y'
     C                     MOVEACMD,1     ARX
     C                     MOVE D@CPY     @CPY    2
     C                     MOVEA@CPY      ARX,54
     C                     MOVEAARX       P@CMD
     C                     Z-ADD75        P@LEN
     C                     CALL 'QCMDEXC' P#CMD
     C                     OPEN QPRINT
     C                     ENDIF
      * WRITE/UPDATE FILE
     C                     EXSR #WRT
      *
     C                     Z-ADD*ZERO     @@RRN
     C                     MOVE *ALL'-'   @LIN  198
     C                     TIME           @@TIM   60
     C                     MOVE @@TIM     P@TIME
      *
     C           D@PRI     IFEQ 'Y'
     C                     EXSR #PRI
     C                     EXSR #ORD
     C                     ENDIF
      *
     C                     CLOSEQPRINT
     C                     CLOSEAH#WP30A
     C                     CLOSEAH#WP30B
      *
     C           *IN31     IFEQ *ON
     C                     MOVE *BLANK    P@KBN
     C                     CALL 'AH#C73'  P#73
     C                     ENDIF
     C           *IN32     IFEQ *ON
     C                     MOVE '1'       P@KBN
     C                     CALL 'AH#C73'  P#73
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
      *   WRITE/UPDATE
      *------------------------------------------------------
     C           #WRT      BEGSR
      *
     C                     MOVEA'00'      *IN,31
     C                     Z-ADD*ZERO     @@RRN
     C           *IN90     DOUEQ*ON
     C                     ADD  1         @@RRN
     C           @@RRN     CHAINSFL01                90
     C           *IN90     IFEQ *OFF
      *
     C                     SELEC
      * DELETE
     C           S@LOCX    WHEQ *BLANK
     C           H@LOC2    ANDNE*BLANK
     C           K#AH      CHAINAH#PP70              95
     C           *IN95     IFEQ *OFF
     C                     DELETAH#PP701
     C                     ENDIF
      *
     C           S@LOCX    WHNE *BLANK
     C********   S@PART    ORNE *BLANK
      *
     C           K#AH      CHAINAH#PP70              95
      *
     C                     Z-ADDK@YMD     AHDATE
     C                     TIME           AHTIME
     C                     MOVE S@LOC1    AHLOC1
     C                     MOVE S@LOC2    AHLOC2
     C                     MOVE S@LOC3    AHLOC3
     C                     MOVE S@LOC4    AHLOC4
     C                     MOVE S@PRT1    AHPRT1
     C                     MOVE S@PRT2    AHPRT2
     C                     MOVE S@PRT3    AHPRT3
     C                     MOVE S@YO      AHCOLR
     C                     Z-ADDS@INVQ    AHINVQ
     C                     Z-ADDH@SETQ    AHSETQ
     C                     MOVE H@KANS    AHKANS
     C                     Z-ADDH@KANK    AHKANK
     C           S@ASJ     IFNE *BLANK
     C                     MOVE 'A'       AHASJP
     C                     ELSE
     C                     MOVE *BLANK    AHASJP
     C                     ENDIF
      *
     C  N95                UPDATAH#PP701
     C   95                WRITEAH#PP701
      *
     C           D@INV     IFEQ 'Y'
     C                     EXSR #INV
     C                     ENDIF
      *
     C                     ENDSL
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
     C           #PRI      BEGSR
      *------------------------------------------------------
      * WORK DAYS OF THE LAST MONTH
     C                     Z-ADD0         @DYS    31
     C                     Z-ADD*YEAR     K@YY
     C           *MONTH    SUB  1         K@MM
     C           K@MM      IFEQ 0
     C                     ADD  12        K@MM
     C                     SUB  1         K@YY
     C                     ENDIF
      *
     C           K#AGDX    SETLLAGDPL121
     C           *IN90     DOUEQ*ON
     C           K#AGDX    READEAGDPL121                 90
     C           *IN90     IFEQ *OFF
      *
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     ITER
     C                     ENDIF
      *
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         @DYS
     C                     ELSE
     C                     ADD  0.5       @DYS
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     Z-ADDD@YMD     K@YMD
     C           K@YMD     SETLLAH#PP70
      *
     C           *IN80     DOUEQ*ON
     C           K@YMD     READEAH#PP70                  80
      *
     C           *IN80     IFEQ *OFF
      *
     C           *IN98     IFEQ *OFF
     C           *INOF     OREQ *ON
     C                     EXCPT@HED
     C                     Z-ADD6         @CNT    20
     C                     ENDIF
      *
     C  N98                MOVE *ON       *IN98
     C                     ADD  5         @CNT
     C           @CNT      IFGT 60
     C                     EXCPT@HED
     C                     Z-ADD6         @CNT    20
     C                     ENDIF
      *
     C           AHPRT3    COMP *BLANK               1111
     C                     MOVE *BLANK    @KOT
     C                     MOVE *BLANK    @TK
     C                     MOVE *BLANK    @KBN
     C                     MOVE *BLANK    @ID
     C                     Z-ADD*ZERO     @PKN
     C                     Z-ADD*ZERO     B       20
     C           K#FCX     CHAINAAMPL11              95
     C           *IN95     IFEQ *OFF
     C           1         DO   15        K
     C           NKOT,K    IFNE *BLANK
     C                     ADD  1         B
     C                     MOVELNKOT,K    @KOT,B
     C                     MOVELNTOK,K    QQQQ
     C                     MOVELQQ02      TKR2
     C                     MOVELQQ03      TKR3
     C           PPP       IFNE 'P'
     C                     MOVEL@TKR      @TK,B
     C                     ELSE
     C           @TKR      CAT  '-':0     @@6     6
     C           @@6       CAT  QQ04:0    @TK,B     P
     C                     ENDIF
      *
     C                     MOVELNKBN,K    @KBN,B
     C           NDPT,K    IFNE 0111
     C           NDPT,K    ANDNE8990
     C           NDPT,K    ANDNE0
     C           NDPT,K    CHAINFGBPL01              91
     C           *IN91     IFEQ *OFF
     C                     MOVELB2SMEI    @10    10
     C                     MOVEL@10       @KBN,B
     C                     ENDIF
     C                     ENDIF
      *
     C                     MOVE NTOK,K    K@LOC
     C                     MOVE '2'       K@SHFT
     C           K#70      CHAINABBPL71              96
     C           *IN96     IFEQ *ON
     C                     MOVE '1'       K@SHFT
     C           K#70      CHAINABBPL71              96
     C                     ENDIF
     C           *IN96     IFEQ *ON
     C                     MOVE '3'       K@SHFT
     C                     ENDIF
      *
     C           K#70      SETLLABBPL71
     C           *IN96     DOUEQ*ON
     C           K#70      READEABBPL71                  96
     C           *IN96     IFEQ *OFF
     C           A7KQTY    ANDNE*ZERO
      *
     C           A7KNID    IFEQ 'A'
     C                     ADD  A7KQTY    @PKN,B
     C                     ELSE
     C           A7KQTY    MULT A7LOTS    @@QTY   40
     C           @@QTY     IFEQ 0
     C                     Z-ADDA7KQTY    @@QTY
     C                     ENDIF
      *
     C                     ADD  @@QTY     @PKN,B
     C                     ENDIF
      *
     C                     SELEC
     C           A7KNID    WHEQ 'Q'
     C                     MOVEL'OQ'      W@KID   3 P
     C           A7KNID    WHEQ 'L'
     C                     MOVEL'LAN'     W@KID
     C           A7KNID    WHEQ 'R'
     C                     MOVEL'RL'      W@KID     P
     C           A7KNID    WHEQ '1'
     C                     MOVEL'AOQ'     W@KID     P
     C           A7KNID    WHEQ '2'
     C                     MOVEL'RRT'     W@KID     P
     C           A7KNID    WHEQ 'S'
     C                     MOVEL'SB '     W@KID     P
     C           A7KNID    WHEQ 'K'
     C                     MOVEL'KRO'     W@KID     P
     C           A7KNID    WHEQ 'F'
     C                     MOVEL'FRL'     W@KID     P
     C           A7KNID    WHEQ 'Z'
     C                     MOVEL'BZ '     W@KID     P
     C           A7KNID    WHEQ 'Y'
     C                     MOVEL'SL '     W@KID     P
     C           A7KNID    WHEQ 'H'
     C                     MOVEL'HN '     W@KID     P
     C                     OTHER
     C                     MOVELA7KNID    W@KID     P
     C                     ENDSL
      *
     C           '('       CAT  W@KID:0   @@KID   4
     C           @@KID     CAT  ')'       @ID,B
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDIF
     C                     ENDDO
     C                     ENDIF
      *
     C           B         ADD  1         C       20
     C                     MOVE *BLANK    K@PRT1
     C                     MOVE *BLANK    K@PRT2
     C                     MOVE *BLANK    K@PRT3
     C                     MOVE *BLANK    WHPRT1  5
     C                     MOVE *BLANK    WHPRT2  5
     C                     MOVE *BLANK    WHPRT3  2
     C           K#FCX     SETLLFCEPL40
     C           *IN96     DOUEQ*ON
     C           K#FCX     READEFCEPL40                  96
     C           *IN96     IFEQ *OFF
     C           F4GSKD    ANDEQ*BLANK
     C                     MOVE F4HPR1    K@PRT1
     C                     MOVE F4HPR2    K@PRT2
     C                     MOVE F4HPR3    K@PRT3
     C                     MOVE F4HPR1    WHPRT1
     C                     MOVE F4HPR2    WHPRT2
     C                     MOVE F4HPR3    WHPRT3
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     Z-ADD*ZERO     @ADAT
     C                     Z-ADD*ZERO     WADAT   80
     C                     Z-ADD*ZERO     @AQTY   50
     C                     MOVE *BLANK    @IVNO   6
     C                     MOVE *BLANK    @INDX   1
     C           AHASJP    IFNE *BLANK
     C                     MOVE AHPRT1    K@PRT1
     C                     MOVE AHPRT2    K@PRT2
     C                     MOVE AHPRT3    K@PRT3
     C                     ENDIF
      *
     C           K@PRT1    IFNE *BLANK
     C***                  Z-ADD2         C       20
     C           K#GL      SETLLGDGPL27
     C           *IN96     DOUEQ*ON
     C           K#GL      READEGDGPL27                  96
     C           *IN96     IFEQ *OFF
     C           IEHANY    ANDEQ'S'
     C           WADAT     IFNE *ZERO
     C           WADAT     ANDNEGDDAT
     C                     LEAVE
     C                     ENDIF
      *
     C                     ADD  1         C
     C           C         IFGT 8
     C                     Z-ADD3         C
     C                     MOVE '1'       @INDX
     C                     ENDIF
      *
     C                     MOVE IESBOX    @4      4
     C                     MOVEA@4        PA1
     C                     MOVE *BLANK    PA2
     C                     Z-ADD*ZERO     D       20
     C           1         DO   4         E       20
     C           D         IFEQ *ZERO
     C           PA1,E     ANDNE*ZERO
     C           PA1,E     ANDNE*BLANK
     C           D         ORNE *ZERO
     C                     ADD  1         D
     C                     MOVE PA1,E     PA2,D
     C                     ENDIF
     C                     ENDDO
     C                     MOVEAPA2       @4
     C                     MOVE IEPARE    @PARE   4
     C           @INDX     IFEQ *BLANK
     C           @PARE     CAT  '-':0     @KOT,C    P
     C           @KOT,C    CAT  @4:0      @KOT,C    P
     C                     ELSE
     C           @PARE     CAT  '-':0     @TK,C     P
     C           @TK,C     CAT  @4:0      @TK,C     P
     C                     ENDIF
      *
     C                     ADD  IESBOX    @AQTY
     C                     Z-ADDGDDAT     WADAT
     C                     MOVE IEINVO    @IVNO
     C                     Z-ADDIETOYY    @AYY
     C                     Z-ADDIETOYM    @AMM
     C                     Z-ADDIETOYD    @ADD
     C                     ENDIF
     C                     ENDDO
     C                     ENDIF
      * LAST TREATMENT INFORMATION
     C                     EXSR #MIN
      *
     C           W@20      IFNE *BLANK
     C                     MOVELW@20      @KBN,B
     C                     ENDIF
      * ACTUAL SHIPMENT
     C                     EXSR #ACT
      *
     C                     EXCPT@DTL
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
     C           #INV      BEGSR
      *------------------------------------------------------
     C           S@ASJ     IFEQ *BLANK
     C           K#WP      CHAINAH#WP30A             95
     C   95                CLEARAH#WP301
     C  N31                MOVE *ON       *IN31
     C                     ELSE
     C           K#WP      CHAINAH#WP30B             95
     C   95                CLEARAH#WPBR
     C  N32                MOVE *ON       *IN32
     C                     ENDIF
      *
     C           *IN95     IFEQ *ON
     C                     Z-ADD*YEAR     AHKOYY
     C                     Z-ADD*MONTH    AHKOMM
     C                     Z-ADD*DAY      AHKODD
     C                     Z-ADDW@HH      AHKOHH
     C                     Z-ADDW@MN      AHKOSS
     C                     MOVEL#USER     AHKOME
     C                     MOVELS@PRT1    AHHIN1
     C                     MOVELS@PRT2    AHHIN2
     C                     MOVELS@PRT3    AHHIN3
     C                     Z-ADD*DATE     AHYMD
     C                     Z-ADD1         AHBIN
     C           S@ASJ     IFEQ *BLANK
     C                     WRITEAH#WP301
     C                     ELSE
     C                     WRITEAH#WPBR
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
     C           #MIN      BEGSR
      *------------------------------------------------------
     C                     Z-ADDAHKANK    KHIB
     C                     MOVE *BLANK    W@20   20
      *
     C                     SELEC
     C* ----------- *
     C           AHKANS    WHEQ 'D'
     C           K#AFX     SETLLAAGPL031
     C           *IN26     DOUEQ*ON
     C           K#AFX     READEAAGPL031                 26
     C           *IN26     IFEQ *OFF
     C           O4STHZ    ANDEQ99999999
      *
     C                     MOVE AHKANS    K@KANB
     C                     MOVELO4KAK1    K@JOKN
     C           K#APL     CHAINAAAPL01              26
     C  N26                MOVELA5JOKM    W@20
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C* ----------- *
     C           AHKANS    WHEQ 'E'
     C           K#AFX     SETLLAAHPL031
     C           *IN26     DOUEQ*ON
     C           K#AFX     READEAAHPL031                 26
     C           *IN26     IFEQ *OFF
     C           L6STHZ    ANDEQ99999999
     C*          L6KTSU    DIV  L6SYOS    DI1
      *
     C                     MOVE AHKANS    K@KANB
     C                     MOVELL6JOK1    K@JOKN
     C           K#APL     CHAINAAAPL01              26
     C  N26                MOVELA5JOKM    W@20
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C           AHKANS    WHEQ '6'
     C           K#ANP     SETLLAANPL031
     C           *IN26     DOUEQ*ON
     C           K#ANP     READEAANPL031                 26
     C           *IN26     IFEQ *OFF
     C           L7STHZ    ANDEQ99999999
      *
     C                     MOVE AHKANS    K@KANB
     C                     MOVELL7JOK1    K@JOKN
     C           K#APL     CHAINAAAPL01              26
     C  N26                MOVELA5JOKM    W@20
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
     C* ----------- *
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------
     C           #ACT      BEGSR
      *------------------------------------------------------
     C                     Z-ADD*ZERO     @ACQY   90
     C*          K#FCX     SETLLMBDPL01
     C*          *IN26     DOUEQ*ON
     C*          K#FCX     READEMBDPL01                  26
     C*          *IN26     IFEQ *OFF
     C*          F3SKJY    ANDEQ*BLANK
     C*                    ADD  F3TNSU    @ACQY
     C*                    ENDIF
     C*                    ENDDO
      *
     C                     Z-ADD@10DT     K@NODT
     C           K#AB18    SETLLAB#PL18
     C           *IN26     DOUEQ*ON
     C           K#FCX     READEAB#PL18                  26
     C           *IN26     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C           BADAT     IFGT *DATE
     C                     LEAVE
     C                     ENDIF
      *
     C                     ADD  BASRYO    @ACQY
     C                     ENDIF
     C                     ENDDO
      *
     C           K#FCX     CHAINFCEPL01              26
     C           @ACQY     DIV  A2SSYS    @ABOX   70
     C                     MVR            @@MVR   70
     C           @@MVR     IFGT *ZERO
     C                     ADD  1         @ABOX
     C                     ENDIF
      *
     C           @W10      IFNE *ZERO
     C           @ABOX     DIV  @W10      @ACTB   41H
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
     C           #ORD      BEGSR
      *------------------------------------------------------
     C                     Z-ADDD@YMD     K@YMD
     C                     Z-ADD*ZERO     DAT
     C                     Z-ADD*ZERO     X       20
     C           K#AGD     SETLLAB#PL12
     C           *IN80     DOUEQ*ON
     C                     READ AB#PL12                  80
     C           *IN80     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C                     ADD  1         X
     C                     MOVE BANOHZ    DAT,X
     C           X         IFEQ 8
     C                     LEAVE
     C                     ENDIF
     C                     Z-ADDBANOHZ    K@YMD
     C           K#AGD     SETGTAB#PL12
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     Z-ADDDAT       DT4
     C                     MOVE *OFF      *IN98
     C                     Z-ADDD@YMD     K@YMD
      *
     C           K@YMD     SETLLAH#PP70
     C           *IN80     DOUEQ*ON
     C           K@YMD     READEAH#PP70                  80
     C           *IN80     IFEQ *OFF
      *
     C                     Z-ADD*ZERO     QT1
     C                     Z-ADD*ZERO     QT2
     C                     Z-ADD*ZERO     BX1
     C                     Z-ADD*ZERO     BX2
     C           K#AB      SETLLAB#PL18
     C           *IN81     DOUEQ*ON
     C           K#FCX     READEAB#PL18                  81
     C           *IN81     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C           BADAT     IFGT DAT,8
     C                     LEAVE
     C                     ENDIF
      *
     C                     Z-ADD1         X
     C           BADAT     LOKUPDAT,X                    10
     C                     Z-ADD*ZERO     WWQTY   70
     C                     MOVE BANONY    @@NONY
     C                     MOVE BANOBN    K@NOBN
     C                     MOVELBAODRN    @@ODRN    P
     C           K#AP70    SETLLAB#PL70
     C           *IN82     DOUEQ*ON
     C           K#AP70    READEAB#PL70                  82
     C           *IN82     IFEQ *OFF
     C           EKSKJY    ANDEQ*BLANK
     C           EKHENK    ANDEQ*BLANK
     C                     ADD  EKSRYO    WWQTY
      *
     C                     ENDIF
     C                     ENDDO
      *
     C           WWQTY     IFEQ *ZERO
     C                     MOVELBAINVN    @@ODRN    P
     C           K#AP70    SETLLAB#PL70
     C           *IN82     DOUEQ*ON
     C           K#AP70    READEAB#PL70                  82
     C           *IN82     IFEQ *OFF
     C           EKSKJY    ANDEQ*BLANK
     C           EKHENK    ANDEQ*BLANK
     C                     ADD  EKSRYO    WWQTY
     C                     ENDIF
     C                     ENDDO
     C                     ENDIF
      *
     C                     ADD  BASRYO    QT1,X
     C           WWQTY     IFLT BASRYO
     C           BASRYO    SUB  WWQTY     @@BAL   90
     C                     ADD  @@BAL     QT2,X
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C           *IN98     IFEQ *OFF
     C           *INOF     OREQ *ON
     C                     EXCPT@HED2
     C                     ENDIF
      *
     C  N98                MOVE *ON       *IN98
     C                     XFOOTQT2       @@TOTL  90
     C           BASYOS    IFNE *ZERO
     C           QT1       DIV  BASYOS    BX1
     C           QT2       DIV  BASYOS    BX2
     C           @@TOTL    DIV  BASYOS    @TOTB   70
     C                     ELSE
     C           K#FCX     CHAINFCEPL01              26
     C           QT1       DIV  A2SSYS    BX1
     C           QT2       DIV  A2SSYS    BX2
     C           @@TOTL    DIV  A2SSYS    @TOTB   70
     C                     ENDIF
     C                     EXCPT@DTL2
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
     OQPRINT  E   01           @HED
     O                         #PGM       8
     O                         @@MDY Y  185
     O                                  188 'P.'
     O                         PAGE  Z  192
     O        E   02           @HED
     O                         TTL       89
     O                                  108 'PROCESS'
     O                         W@HMS    185 '  :  :  '
     O        E   03           @HED
     O                                  109 'LOCATION'
     O        E   04           @HED
     O                                   35 ':'
     O                                   45 ':'
     O                                   55 ':'
     O                                   67 ':'
     O                                   78 ':'
     O                                   86 'SETTING'
     O                                   88 ':'
     O                                   96 'ACTUAL'
     O                                   99 ':'
     O                                  109 'MACHINE#'
     O        E   05           @HED
     O                                    3 'Y/O'
     O                                    7 'LOC'
     O                                   19 'PART#'
     O                                   35 ':'
     O                                   41 'NEED'
     O                                   45 ':'
     O                                   51 'DUE'
     O                                   55 ':'
     O                                   65 'CUSTOMER'
     O                                   67 ':'
     O                                   76 'INVENTORY'
     O                                   78 ':'
     O                                   85 'NUMBER'
     O                                   88 ':'
     O                                   97 'SHP/DAY'
     O                                   99 ':'
     O                                  114 '# OF PRIORITY'
     O        E   06           @HED
     O                         @LIN     198
     O        E 1              @DTL
     O                         AHCOLR     2
     O                         AHLOC1     5
     O                                    6 '-'
     O                         AHLOC2     8
     O                                    9 '-'
     O                         AHLOC3    11
     O                                   12 '-'
     O                         AHLOC4    13
     O                         AHPRT1    19
     O                                   20 '-'
     O                         AHPRT2    25
     O                       11          26 '-'
     O                         AHPRT3    28
     O                                   35 ':'
     O                                   45 ':'
     O                                   55 ':'
     O                                   67 ':'
     O                         AHINVQN   76
     O                                   78 ':'
      *
     O                         AHSETQ4   84
     O                                   88 ':'
     O                         @ACTB 4   95
     O                                   99 ':'
     O                         @KOT     198
     O        E 1              @DTL
     O                         WHPRT1    10
     O                         WHPRT2    16
     O                         WHPRT3    18
     O                                   35 ':'
     O                                   45 ':'
     O                                   55 ':'
     O                                   67 ':'
     O                                   78 ':'
     O                                   88 ':'
     O                                   99 ':'
     O                         @TK      198
     O        E 1              @DTL
     O                         @IVNO     10
     O                         @ADAT     21 '  /  /    '
     O                         @AQTY 4   26
     O                                   35 ':'
     O                                   45 ':'
     O                                   55 ':'
     O                                   67 ':'
     O                                   78 ':'
     O                                   88 ':'
     O                                   99 ':'
     O                         @KBN     198
     O        E 1              @DTL
     O                                   35 ':'
     O                                   45 ':'
     O                                   55 ':'
     O                                   67 ':'
     O                                   78 ':'
     O                                   88 ':'
     O                                   99 ':'
     O                         @PKN,14  106
     O                         @ID,1    111
     O                         @PKN,24  118
     O                         @ID,2    123
     O                         @PKN,34  130
     O                         @ID,3    135
     O                         @PKN,44  142
     O                         @ID,4    147
     O                         @PKN,54  154
     O                         @ID,5    159
     O                         @PKN,64  166
     O                         @ID,6    171
     O                         @PKN,74  178
     O                         @ID,7    183
     O                         @PKN,84  190
     O                         @ID,8    195
     O        E 1              @DTL
     O                         @LIN     198
      *
     OQPRINT  E   01           @HED2
     O                         #PGM       8
     O                         @@MDY Y  185
     O                                  188 'P.'
     O                         PAGE  Z  192
     O        E   02           @HED2
     O                         TTL       89
     O                         W@HMS    185 '  :  :  '
     O        E   04           @HED2
     O                                   29 ':'
     O                         DT4,1     40 '  /  '
     O                                   48 ':'
     O                         DT4,2     59 '  /  '
     O                                   67 ':'
     O                         DT4,3     78 '  /  '
     O                                   86 ':'
     O                         DT4,4     97 '  /  '
     O                                  105 ':'
     O                         DT4,5    116 '  /  '
     O                                  124 ':'
     O                         DT4,6    135 '  /  '
     O                                  143 ':'
     O                         DT4,7    154 '  /  '
     O                                  162 ':'
     O                         DT4,8    173 '  /  '
     O                                  181 ':'
     O                                  192 'NO SCAN'
     O        E   05           @HED2
     O                                   29 ':'
     O                                   38 'SHP QTY'
     O                                   47 'NO SCAN'
     O                                   48 ':'
     O                                   57 'SHP QTY'
     O                                   66 'NO SCAN'
     O                                   67 ':'
     O                                   76 'SHP QTY'
     O                                   85 'NO SCAN'
     O                                   86 ':'
     O                                   95 'SHP QTY'
     O                                  104 'NO SCAN'
     O                                  105 ':'
     O                                  114 'SHP QTY'
     O                                  123 'NO SCAN'
     O                                  124 ':'
     O                                  133 'SHP QTY'
     O                                  142 'NO SCAN'
     O                                  143 ':'
     O                                  152 'SHP QTY'
     O                                  161 'NO SCAN'
     O                                  162 ':'
     O                                  171 'SHP QTY'
     O                                  180 'NO SCAN'
     O                                  181 ':'
     O                                  192 'TOTAL'
     O        E   06           @HED2
     O                                    3 'Y/O'
     O                                    7 'LOC'
     O                                   19 'PART#'
     O                                   29 ':'
     O                                   38 'CNT'
     O                                   47 'CNT'
     O                                   48 ':'
     O                                   57 'CNT'
     O                                   66 'CNT'
     O                                   67 ':'
     O                                   76 'CNT'
     O                                   85 'CNT'
     O                                   86 ':'
     O                                   95 'CNT'
     O                                  104 'CNT'
     O                                  105 ':'
     O                                  114 'CNT'
     O                                  123 'CNT'
     O                                  124 ':'
     O                                  133 'CNT'
     O                                  142 'CNT'
     O                                  143 ':'
     O                                  152 'CNT'
     O                                  161 'CNT'
     O                                  162 ':'
     O                                  171 'CNT'
     O                                  180 'CNT'
     O                                  181 ':'
     O                                  192 'CNT'
     O        E   07           @HED2
     O                         @LIN     198
     O        E 1              @DTL2
     O                         AHCOLR     2
     O                         AHLOC1     5
     O                                    6 '-'
     O                         AHLOC2     8
     O                                    9 '-'
     O                         AHLOC3    11
     O                                   12 '-'
     O                         AHLOC4    13
     O                         AHPRT1    19
     O                                   20 '-'
     O                         AHPRT2    25
     O                       11          26 '-'
     O                         AHPRT3    28
     O                                   29 ':'
     O                         QT1,1 2   38
     O                         QT2,1 2   47
     O                                   48 ':'
     O                         QT1,2 2   57
     O                         QT2,2 2   66
     O                                   67 ':'
     O                         QT1,3 2   76
     O                         QT2,3 2   85
     O                                   86 ':'
     O                         QT1,4 2   95
     O                         QT2,4 2  104
     O                                  105 ':'
     O                         QT1,5 2  114
     O                         QT2,5 2  123
     O                                  124 ':'
     O                         QT1,6 2  133
     O                         QT2,6 2  142
     O                                  143 ':'
     O                         QT1,7 2  152
     O                         QT2,7 2  161
     O                                  162 ':'
     O                         QT1,8 2  171
     O                         QT2,8 2  180
     O                                  181 ':'
     O                         @@TOTL2  192
     O        E 1              @DTL2
     O                                   29 ':'
     O                         BX1,1 2   38
     O                         BX2,1 2   47
     O                                   48 ':'
     O                         BX1,2 2   57
     O                         BX2,2 2   66
     O                                   67 ':'
     O                         BX1,3 2   76
     O                         BX2,3 2   85
     O                                   86 ':'
     O                         BX1,4 2   95
     O                         BX2,4 2  104
     O                                  105 ':'
     O                         BX1,5 2  114
     O                         BX2,5 2  123
     O                                  124 ':'
     O                         BX1,6 2  133
     O                         BX2,6 2  142
     O                                  143 ':'
     O                         BX1,7 2  152
     O                         BX2,7 2  161
     O                                  162 ':'
     O                         BX1,8 2  171
     O                         BX2,8 2  180
     O                                  181 ':'
     O                         @TOTB 2  192
**  CMD
F3: EXIT   F5: PRINT    F12: GO BACK
F3: EXIT   F10: ASJ PART RANKING LIST
**  MSG
  PLEASE BE PATIENT WHILE PRINTING.
 LOCATION IS UNDER CHANGING. CHECK THE OLD ONE.
**  TTL
<< YELLOW AND ORANGE FLAG LIST >>
**
OVRPRTF FILE(QPRINT) PAGESIZE(*N 198) CPI(15) COPIES(  ) OUTQ(QPRINTC)
