     H            Y.
     F** AH#R3M ********************************************
     F*  ACZ KANBAN INVESTIGATION LIST NO.2..              *
     F*                                                    *
     F* TCHK  03/28/13 CREATE(COPY FROM AH#R3M)            *
     F*----------------------------------------------------*
     F* *IN10=1(NOT READ FGBPL01 CUSTOMER CODE)            *
     F* *IN20=1(NOT READ FGBPL01 DELIVERY CODE)            *
     F* *IN88=1(PRINT HED2)                                *
     F* *IN89=1(FIRST RECORD GTCPL05)                      *
     F* *IN90=1(NOT READ AB#PL18)                          *
     F* *IN91=1(NOT READ GTCPL05)                          *
     F********************************** BASE OF AH#R33,3D *
     FAB#PL18 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FGTCPL05 IF  E           K        DISK
     FGTCPP41 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FALDPL21 IF  E           K        DISK
     FALDPL31 IF  E           K        DISK
     FAANPL03 IF  E           K        DISK
     FFCEPL41 IF  E           K        DISK
     FAB#PL70 IF  E           K        DISK
     FAH#PR4D O   E             21     PRINTER
     E                    #PH        31  3 0             +GTCPL05
     E                    #MH        31  3 0             -GTCPL05
     E                    #ZM        31  1               FLAG
     I* SYSTEM DATE
     I            DS
     I                                        1   80HYMD8
     I                                        3   80@DATE
     I* SYSTEM TIME
     I            DS
     I                                        1   60TIME
     I                                        1   40@TIME
     I* INVESTIGATION DATE
     I            DS
     I                                        1   8 DSYMD
     I                                        1   40DSYY
     I                                        5   60DSMM
     I                                        7   80DSDD
     I                                        3   80@CHHZ
     I                                        1   60K31
     I* YEAR& MONTH(GTCPL05)
     I            DS
     I                                        1   60GTKEYM
     I                                        1   4 WYYYY
     I                                        5   6 WMMMM
     I* PART NUMBER
     I            DS
     I                                        1  12 DSPNO
     I                                        1   5 DSPNO1
     I                                        6  10 DSPNO2
     I                                       11  12 DSPNO3
     I* CUSTOMER CODE(PRINTER)
     I            DS
     I                                        1   40WTOKU
     I                                        1   4 HTOKU
     I* DELIVERY CODE(PRINTER)
     I            DS
     I                                        1   40WNONY
     I                                        1   4 HNONY
     I*GTCPL05(PLUS)
     I            DS
     I                                        1  93 #PH
     I                                        1   30GTPH01
     I                                        4   60GTPH02
     I                                        7   90GTPH03
     I                                       10  120GTPH04
     I                                       13  150GTPH05
     I                                       16  180GTPH06
     I                                       19  210GTPH07
     I                                       22  240GTPH08
     I                                       25  270GTPH09
     I                                       28  300GTPH10
     I                                       31  330GTPH11
     I                                       34  360GTPH12
     I                                       37  390GTPH13
     I                                       40  420GTPH14
     I                                       43  450GTPH15
     I                                       46  480GTPH16
     I                                       49  510GTPH17
     I                                       52  540GTPH18
     I                                       55  570GTPH19
     I                                       58  600GTPH20
     I                                       61  630GTPH21
     I                                       64  660GTPH22
     I                                       67  690GTPH23
     I                                       70  720GTPH24
     I                                       73  750GTPH25
     I                                       76  780GTPH26
     I                                       79  810GTPH27
     I                                       82  840GTPH28
     I                                       85  870GTPH29
     I                                       88  900GTPH30
     I                                       91  930GTPH31
     I* GTCPL05(MINUS)
     I            DS
     I                                        1  93 #MH
     I                                        1   30GTMH01
     I                                        4   60GTMH02
     I                                        7   90GTMH03
     I                                       10  120GTMH04
     I                                       13  150GTMH05
     I                                       16  180GTMH06
     I                                       19  210GTMH07
     I                                       22  240GTMH08
     I                                       25  270GTMH09
     I                                       28  300GTMH10
     I                                       31  330GTMH11
     I                                       34  360GTMH12
     I                                       37  390GTMH13
     I                                       40  420GTMH14
     I                                       43  450GTMH15
     I                                       46  480GTMH16
     I                                       49  510GTMH17
     I                                       52  540GTMH18
     I                                       55  570GTMH19
     I                                       58  600GTMH20
     I                                       61  630GTMH21
     I                                       64  660GTMH22
     I                                       67  690GTMH23
     I                                       70  720GTMH24
     I                                       73  750GTMH25
     I                                       76  780GTMH26
     I                                       79  810GTMH27
     I                                       82  840GTMH28
     I                                       85  870GTMH29
     I                                       88  900GTMH30
     I                                       91  930GTMH31
     I            DS
     I                                        1  31 #ZM
     I                                        1   1 GTZM01
     I                                        2   2 GTZM02
     I                                        3   3 GTZM03
     I                                        4   4 GTZM04
     I                                        5   5 GTZM05
     I                                        6   6 GTZM06
     I                                        7   7 GTZM07
     I                                        8   8 GTZM08
     I                                        9   9 GTZM09
     I                                       10  10 GTZM10
     I                                       11  11 GTZM11
     I                                       12  12 GTZM12
     I                                       13  13 GTZM13
     I                                       14  14 GTZM14
     I                                       15  15 GTZM15
     I                                       16  16 GTZM16
     I                                       17  17 GTZM17
     I                                       18  18 GTZM18
     I                                       19  19 GTZM19
     I                                       20  20 GTZM20
     I                                       21  21 GTZM21
     I                                       22  22 GTZM22
     I                                       23  23 GTZM23
     I                                       24  24 GTZM24
     I                                       25  25 GTZM25
     I                                       26  26 GTZM26
     I                                       27  27 GTZM27
     I                                       28  28 GTZM28
     I                                       29  29 GTZM29
     I                                       30  30 GTZM30
     I                                       31  31 GTZM31
     I            DS
     I                                        1   9 DSLOCT
     I                                        1   1 BNT1
     I                                        2   2 BN1
     I                                        3   4 BNT2
     I                                        5   5 BN2
     I                                        6   7 BNT3
     I                                        8   8 BN3
     I                                        9   9 BNT4
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
      *
     C           *ENTRY    PLIST
     C                     PARM           US     10        USER NAME
     C                     PARM           PYMD1   8
     C                     PARM           PYMD2   8
     C                     PARM           PHIN   12
     C                     PARM           PMAIS   30
     C                     PARM           PTOTL   30
     C                     PARM           PTSURA  40
     C                     PARM           PWSYS   50
     C                     PARM           PLT     42
     C                     PARM           PWRK    80
      *
     C           KEY1      KLIST
     C                     KFLD           DSPNO1
     C                     KFLD           DSPNO2
     C                     KFLD           DSPNO3
     C                     KFLD           DSYY
     C                     KFLD           DSMM
     C                     KFLD           DSDD
      *
     C           KEY2      KLIST
     C                     KFLD           DSPNO1
     C                     KFLD           DSPNO2
     C                     KFLD           DSPNO3
     C           KEY1I     KLIST
     C                     KFLD           F4PRT1
     C                     KFLD           F4PRT2
     C                     KFLD           F4PRT3
     C                     KFLD           DSYY
     C                     KFLD           DSMM
     C                     KFLD           DSDD
      *
     C           KEY2I     KLIST
     C                     KFLD           F4PRT1
     C                     KFLD           F4PRT2
     C                     KFLD           F4PRT3
      *
     C           KEY3      KLIST
     C                     KFLD           DSPNO1
     C                     KFLD           DSPNO2
     C                     KFLD           DSPNO3
     C                     KFLD           K31
     C           KEY4      KLIST
     C                     KFLD           DSPNO1
     C                     KFLD           DSPNO2
     C                     KFLD           DSPNO3
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
     C                     KFLD           K@HH    20
     C           KEYH      KLIST
     C                     KFLD           BNT1
     C                     KFLD           BNT2
     C                     KFLD           BNT3
     C                     KFLD           BNT4
     C           K#70      KLIST
     C                     KFLD           BATOKU
     C                     KFLD           @@NONY  4
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C                     KFLD           BAMHN1
     C                     KFLD           BAMHN2
     C                     KFLD           BAMHN3
     C                     KFLD           BAMHN4
     C*********            KFLD           BAODRN
     C                     KFLD           @@ODRN 10
     C                     KFLD           BANOYY
     C                     KFLD           BANOMM
     C                     KFLD           BANODD
     C                     KFLD           @@NOBN  2
     C                     KFLD           BADEYY
     C                     KFLD           BADEMM
     C                     KFLD           BADEDD
      *
     C                     Z-ADD*DATE     K@YMD
     C                     Z-ADD9         K@HH
      *----------------------------------------------------*
     C                     MOVE PYMD2     DSYMD
     C                     MOVE PHIN      DSPNO
      *----------------------------------------------------*
      * LOCATION
     C                     MOVE *BLANK    DSLOCT
     C           KEY2      CHAINFCEPL011             40
     C           *IN40     IFEQ '0'
     C           A2GSKD    ANDEQ*BLANK
     C                     MOVE A2STRK    BNT1
     C                     MOVE A2STRT    BNT2
     C                     MOVE A2STRR    BNT3
     C                     MOVE A2STRD    BNT4
     C                     END
      *
     C           BNT2      IFNE *BLANK
     C                     MOVE '-'       BN1
     C                     END
     C           BNT3      IFNE *BLANK
     C                     MOVE '-'       BN2
     C                     END
     C           BNT4      IFNE *BLANK
     C                     MOVE '-'       BN3
     C                     END
      *
     C           INISW     IFEQ *BLANK
     C                     Z-ADD0         GGG
     C                     MOVE *DATE     HYMD8
     C                     TIME           TIME
     C                     MOVE *BLANK    J8NM
     C           US        CHAINRGAPL111             10
     C  N10                MOVELJ8NAME    J8NM
     C                     MOVE '1'       INISW   1
     C                     END
      *
     C           KEY2      CHAINFCEPL41              10
     C           *IN10     IFEQ *OFF
TCHK1C           F4GSKD    ANDEQ*BLANK
     C                     MOVE '1'       @HLF    1
     C                     ELSE
     C                     MOVE *BLANK    @HLF
     C                     ENDIF
TCHK3C*
TCHK3C                     MOVEL*BLANK    @HLF
TCHK3C*
      *
     C                     Z-ADD*ZERO     BARA
     C           KEYH      SETLLAANPL03
     C           *IN80     DOUEQ*ON
     C           KEYH      READEAANPL031                 80
     C           *IN80     IFEQ '0'
     C           L7SKJY    ANDEQ*BLANK
     C           L7BMON    ANDNE0111
     C           L7STHZ    ANDEQ99999999
     C           L7KCD2    ANDEQ'D'
     C                     Z-ADDL7HKSU    BARA    30
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     WRITEHED
      *----------------------------------------------------*
     C                     SETOF                     91
     C           @HLF      IFEQ *BLANK
     C           KEY1      SETLLAB#PL181
     C           KEY2      READEAB#PL181                 90
     C                     ELSE
     C           KEY1I     SETLLAB#PL181
     C           KEY2I     READEAB#PL181                 90
     C                     ENDIF
      *
     C           *IN90     DOWEQ'0'
     C*
     C           BASKJY    IFEQ 'D'
     C                     GOTO #AEND
     C                     END
     C*
     C                     SETON                     90
     C                     CLEARDET
     C*
     C                     Z-ADDBATOKU    WTOKU            CUSTOMER CODE
     C*
     C                     MOVE *BLANK    TOKNM            CUSTOMER NAME
     C           BATOKU    CHAINFGBPL011             10
     C  N10                MOVELB2SMEI    TOKNM
     C*
     C                     Z-ADDBANONY    WNONY            DELIVERY CODE
     C*
     C                     MOVE *BLANK    NNUNM            DELIVERY NAME
     C           BANONY    CHAINFGBPL011             20
     C  N20                MOVELB2SMEI    NNUNM
     C*
     C                     MOVE BANKOJ    KOJO             FACTORY
     C                     MOVE BANUKE    UKEI             DOCK
     C                     Z-ADDBANOYY    DNOYY            DELIVERY DATE
     C                     Z-ADDBANOMM    DNOMM            DELIVERY DATE
     C                     Z-ADDBANODD    DNODD            DELIVERY DATE
%0001C                     Z-ADDBANOBN    DNOTM            BIN
     C                     MOVE BAODRN    DODRN            ORDER #
     C                     Z-ADDBASRYO    DSRYO            QTY
     C                     Z-ADDBASYOS    DSYOS            QTY/CONTAINER
     C           BASYOS    IFEQ *ZERO
     C                     Z-ADD*ZERO     DHAKO
     C*
     C                     ELSE
     C           BASRYO    DIV  BASYOS    DHAKO            #OF BOXES
     C                     ADD  DHAKO     KKEI
     C                     END
     C*
     C                     Z-ADD*ZERO     DSCAN
     C                     MOVE BANONY    @@NONY
     C                     MOVE BANOBN    @@NOBN
     C                     MOVELBAODRN    @@ODRN    P
     C           K#70      SETLLAB#PL70
     C           *IN95     DOUEQ*ON
     C           K#70      READEAB#PL70                  95
     C           *IN95     IFEQ *OFF
     C           EKSKJY    ANDEQ*BLANK
     C           EKSRYO    ANDNE*ZERO
     C                     ADD  1         DSCAN
     C                     ENDIF
     C                     ENDDO
      *
     C           DSCAN     IFEQ *ZERO
     C                     MOVELBAINVN    @@ODRN    P
     C           K#70      SETLLAB#PL70
     C           *IN95     DOUEQ*ON
     C           K#70      READEAB#PL70                  95
     C           *IN95     IFEQ *OFF
     C           EKSKJY    ANDEQ*BLANK
     C           EKSRYO    ANDNE*ZERO
     C                     ADD  1         DSCAN
     C                     ENDIF
     C                     ENDDO
     C                     ENDIF
      *
     C           DSCAN     IFGT DHAKO
     C                     Z-ADDDHAKO     DSCAN
     C                     ENDIF
     C                     ADD  DSCAN     TSCAN
     C*
     C           *IN21     IFEQ '1'
     C                     WRITEHED
     C                     SETOF                     21
     C                     END
     C                     WRITEDET
     C           #AEND     TAG
     C*
     C           @HLF      IFEQ *BLANK
     C           KEY2      READEAB#PL181                 90
     C                     ELSE
     C           KEY2I     READEAB#PL181                 90
     C                     ENDIF
     C                     END
     C*
     C                     WRITETOT
      *----------------------------------------------------*
     C                     SETON                     8988
     C*
     C           KEY3      SETLLGTCPL051
     C           KEY2      READEGTCPL051                 91
     C           *IN91     DOWEQ'0'
     C*
     C           GTSKJY    IFEQ 'D'
     C                     GOTO #BEND
     C                     END
     C*
     C           *IN89     IFEQ '1'
     C                     WRITEHED2
     C                     SETOF                     89
     C                     END
     C*
     C                     Z-ADD1         A       20
     C                     MOVE WYYYY     LYYYY
     C                     MOVE WMMMM     LMMMM
     C           *IN87     IFEQ '0'
     C           DSDD      IFLE 0
     C           DSDD      ORGT 31
     C                     Z-ADD1         X       20
     C                     ELSE
     C           K31       IFNE GTKEYM
     C                     Z-ADD1         X
     C                     ELSE
     C                     Z-ADDDSDD      X
     C                     END
     C                     END
     C                     ELSE
     C                     Z-ADD1         X
     C                     END
     C*
     C*****      X         DO   31        A
     C           1         DO   31        A
     C*
     C           #PH,A     IFNE *ZERO
     C           #MH,A     ORNE *ZERO
     C           #ZM,A     IFEQ *BLANK
     C                     Z-ADDA         LDDDD
     C                     Z-SUB#MH,A     LMINU
     C                     Z-ADD#PH,A     LPLUS
     C           LMINU     ADD  LPLUS     LTOTL
     C*
     C           *IN21     IFEQ '1'
     C                     WRITEHED
     C                     WRITEHED2
     C                     SETOF                     21
     C                     END
     C*
     C                     ADD  LMINU     S#MH    30
     C                     ADD  LPLUS     S#PH    30
     C                     ADD  LTOTL     SSUM    30
     C*
     C                     WRITEDTL2
     C                     MOVE *BLANK    LYYYY
     C                     MOVE *BLANK    LMMMM
     C                     SETOF                     88
     C                     END
     C                     END
     C*
     C                     END
KK   C*
KK   C*                    XFOOT#MH       T#MH    30       SUM FOR MINUS
KK   C*                    XFOOT#PH       T#PH    30       SUM FOR PLUS
KK   C*          T#PH      SUB  T#MH      TSUM    30       SUM FOR TOT
KK   C*                    ADD  T#MH      S#MH    30
KK   C*                    ADD  T#PH      S#PH    30
KK   C*                    ADD  TSUM      SSUM    30
KK   C                     SETON                     87
     C*
     C           #BEND     TAG
     C           KEY2      READEGTCPL051                 91
     C                     END
      *----------------------------------------------------*
     C                     WRITETOT2
     C           KEY2      CHAINGTCPP411             30
     C           *IN30     IFEQ '0'
     C           G4SKJY    ANDEQ*BLANK
     C                     Z-ADDG4MAIS    XXX     30
     C           XXX       MULT -1        GGG     30
     C                     END
     C                     Z-ADDDSYOS     CBSYUY  50
     C********             Z-ADDPMAIS     AAA
     C                     Z-ADDPTSURA    BBB
     C                     Z-ADDPTOTL     EEE
      *
     C                     Z-ADDPWSYS     VSYOS
     C                     Z-ADDPLT       VREAD
     C                     Z-ADDPWRK      VKTSU
      *
     C           PWRK      MULT PLT       @@QTY   90
     C           PWSYS     IFNE 0
     C           @@QTY     DIV  PWSYS     VMAIS
     C                     MVR            @@MVR   70
     C           @@MVR     IFNE 0
     C                     ADD  1         VMAIS
     C                     ENDIF
     C                     ENDIF
      *
TCHK2C*          VMAIS     IFGE 1000
TCHK2C*                    Z-ADDVMAIS     AAA
TCHK2C*                    ELSE
TCHK2C*                    Z-ADDPMAIS     AAA
TCHK2C*                    ENDIF
TCHK2C                     Z-ADDPMAIS     AAA
      *
     C           BARA      IFNE *ZERO
     C           AAA       MULT BARA      AAA
     C                     ENDIF
      *----------------------------------------------------*
      *  FFF
     C                     Z-ADD*ZERO     FFF
     C           KEY4      SETLLALDPL21
     C           *IN91     DOUEQ*ON
     C           KEY2      READEALDPL21                  91
     C           *IN91     IFEQ *OFF
     C                     ADD  1         FFF
     C                     ENDIF
     C                     ENDDO
      *
     C           KEY4      SETLLALDPL31
     C           *IN91     DOUEQ*ON
     C           KEY2      READEALDPL31                  91
     C           *IN91     IFEQ *OFF
     C                     ADD  1         FFF
     C                     ENDIF
     C                     ENDDO
      *
     C                     Z-ADD*ZERO     FFF
      *
     C*                    WRITEDET2
     C                     WRITELAST
     C*
     C                     SETON                     LR
     C                     RETRN
