     H            Y.
     F** AH#R70 ****************************
     F* KUMAMOTO FACTORY CONTAINER NUMBER EXAMINATION LIST *
     F* C:Y.AOYAMA           1992.07.09    *
     F**************************** AH#R70 **
     FAFBPL11 IF  E           K        DISK
     FAAIPL11 IF  E           K        DISK
     FABBPL21 IF  E           K        DISK
     FAFBPP20 IF  E           K        DISK
     FAFBPL01 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FAH#TL11 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FAAFPL03 IF  E           K        DISK
     FAAGPL03 IF  E           K        DISK
     FAH#WP70 O   F     100            DISK
     FQPRINT  O   F     132     OF     PRINTER
     E                    WKN1        8  3 0             点数１
     E                    WKN2        8  3 0             点数２
     E                    WKN3        8  3 0             点数３
     E                    WKN4        8  3 0             点数４
     E                    WMA1        8  5 0             枚数１
     E                    WMA2        8  5 0             枚数２
     E                    WMA3        8  5 0             枚数３
     E                    WMA4        8  5 0             枚数４
     E                    WCHT        8  3 0             アンマッチ
     E                    WCHM        8  5 0             アンマッチ
     E                    KGK         8  3 0             点数合計
     E                    MGK         8  5 0             枚数合計
     E                    CKHZ       15 10 0             f]ﾌﾞ] gﾒfdﾍﾞ.ﾍﾞ]
     E                    CKNB       15  6               ﾆ]  nﾃﾜ ﾌﾞ]k
     E                    CKQT       15  6               gｬc nﾃﾜ ﾌﾞ]k
     E                    CKKR       15  1               ﾆ]  f]ﾌﾞ]ﾆｬﾓb
     E                    CKQR       15  1               gｬc f]ﾌﾞ]ﾆｬﾓb
     E                    WHIN      500 12               品番
     I            DS
     I                                        1 1500CKHZ
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
     I            DS
     I                                        1  90 CKNB
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1  90 CKQT
     I                                        1   6 CKQT01
     I                                        7  12 CKQT02
     I                                       13  18 CKQT03
     I                                       19  24 CKQT04
     I                                       25  30 CKQT05
     I                                       31  36 CKQT06
     I                                       37  42 CKQT07
     I                                       43  48 CKQT08
     I                                       49  54 CKQT09
     I                                       55  60 CKQT10
     I                                       61  66 CKQT11
     I                                       67  72 CKQT12
     I                                       73  78 CKQT13
     I                                       79  84 CKQT14
     I                                       85  90 CKQT15
     I            DS
     I                                        1  15 CKKR
     I                                        1   1 CKTY01
     I                                        2   2 CKTY02
     I                                        3   3 CKTY03
     I                                        4   4 CKTY04
     I                                        5   5 CKTY05
     I                                        6   6 CKTY06
     I                                        7   7 CKTY07
     I                                        8   8 CKTY08
     I                                        9   9 CKTY09
     I                                       10  10 CKTY10
     I                                       11  11 CKTY11
     I                                       12  12 CKTY12
     I                                       13  13 CKTY13
     I                                       14  14 CKTY14
     I                                       15  15 CKTY15
     I            DS
     I                                        1  15 CKQR
     I                                        1   1 CKQS01
     I                                        2   2 CKQS02
     I                                        3   3 CKQS03
     I                                        4   4 CKQS04
     I                                        5   5 CKQS05
     I                                        6   6 CKQS06
     I                                        7   7 CKQS07
     I                                        8   8 CKQS08
     I                                        9   9 CKQS09
     I                                       10  10 CKQS10
     I                                       11  11 CKQS11
     I                                       12  12 CKQS12
     I                                       13  13 CKQS13
     I                                       14  14 CKQS14
     I                                       15  15 CKQS15
     I            DS
     I                                        1   80CESKHZ
     I                                        1   40CESKYY
     I                                        5   60CESKMM
     I                                        7   80CESKDD
     I            DS
     I                                        1   80CFSKHZ
     I                                        1   40CFSKYY
     I                                        5   60CFSKMM
     I                                        7   80CFSKDD
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   80CGSKHZ
     I                                        1   40CGSKYY
     I                                        5   60CGSKMM
     I                                        7   80CGSKDD
     I            DS
     I                                        1  12 CFHBAN
     I                                        1   5 CFHIN1
     I                                        6  10 CFHIN2
     I                                       11  12 CFHIN3
     I            DS
     I                                        1  240WKN1
     I                                        1   30KENA1
     I                                        4   60KENA2
     I                                        7   90KENA3
     I                                       10  120KENA4
     I                                       13  150KENA5
     I                                       16  180KENA6
     I                                       19  210KENA7
     I                                       22  240KENA8
     I            DS
     I                                        1  240WKN2
     I                                        1   30KENB1
     I                                        4   60KENB2
     I                                        7   90KENB3
     I                                       10  120KENB4
     I                                       13  150KENB5
     I                                       16  180KENB6
     I                                       19  210KENB7
     I                                       22  240KENB8
     I            DS
     I                                        1  240WKN3
     I                                        1   30KENC1
     I                                        4   60KENC2
     I                                        7   90KENC3
     I                                       10  120KENC4
     I                                       13  150KENC5
     I                                       16  180KENC6
     I                                       19  210KENC7
     I                                       22  240KENC8
     I            DS
     I                                        1  240WKN4
     I                                        1   30KEND1
     I                                        4   60KEND2
     I                                        7   90KEND3
     I                                       10  120KEND4
     I                                       13  150KEND5
     I                                       16  180KEND6
     I                                       19  210KEND7
     I                                       22  240KEND8
     I            DS
     I                                        1  400WMA1
     I                                        1   50MAIA1
     I                                        6  100MAIA2
     I                                       11  150MAIA3
     I                                       16  200MAIA4
     I                                       21  250MAIA5
     I                                       26  300MAIA6
     I                                       31  350MAIA7
     I                                       36  400MAIA8
     I            DS
     I                                        1  400WMA2
     I                                        1   50MAIB1
     I                                        6  100MAIB2
     I                                       11  150MAIB3
     I                                       16  200MAIB4
     I                                       21  250MAIB5
     I                                       26  300MAIB6
     I                                       31  350MAIB7
     I                                       36  400MAIB8
     I            DS
     I                                        1  400WMA3
     I                                        1   50MAIC1
     I                                        6  100MAIC2
     I                                       11  150MAIC3
     I                                       16  200MAIC4
     I                                       21  250MAIC5
     I                                       26  300MAIC6
     I                                       31  350MAIC7
     I                                       36  400MAIC8
     I            DS
     I                                        1  400WMA4
     I                                        1   50MAID1
     I                                        6  100MAID2
     I                                       11  150MAID3
     I                                       16  200MAID4
     I                                       21  250MAID5
     I                                       26  300MAID6
     I                                       31  350MAID7
     I                                       36  400MAID8
     I            DS
     I                                        1  240WCHT
     I                                        1   30MACT1
     I                                        4   60MACT2
     I                                        7   90MACT3
     I                                       10  120MACT4
     I                                       13  150MACT5
     I                                       16  180MACT6
     I                                       19  210MACT7
     I                                       22  240MACT8
     I            DS
     I                                        1  400WCHM
     I                                        1   50MACM1
     I                                        6  100MACM2
     I                                       11  150MACM3
     I                                       16  200MACM4
     I                                       21  250MACM5
     I                                       26  300MACM6
     I                                       31  350MACM7
     I                                       36  400MACM8
     I            DS
     I                                        1  240KGK
     I                                        1   30KGK1
     I                                        4   60KGK2
     I                                        7   90KGK3
     I                                       10  120KGK4
     I                                       13  150KGK5
     I                                       16  180KGK6
     I                                       19  210KGK7
     I                                       22  240KGK8
     I            DS
     I                                        1  400MGK
     I                                        1   50MGK1
     I                                        6  100MGK2
     I                                       11  150MGK3
     I                                       16  200MGK4
     I                                       21  250MGK5
     I                                       26  300MGK6
     I                                       31  350MGK7
     I                                       36  400MGK8
     I            DS
     I                                        1   80UAHZ
     I                                        1   40UAYY
     I                                        5   60UAMM
     I                                        7   80UADD
     I                                        1   60UAYM
     I            DS
     I                                        1   6 WTKRO
     I                                        1   1 WTKR1
     I                                        2   3 WTKR2
     I                                        4   5 WTKR3
     I                                        6   6 WTKR4
     I            DS
     I                                        1   80$HTHZ
     I                                        1   40$HTYY
     I                                        5   60$HTMM
     I                                        7   80$HTDD
      *
     C           *ENTRY    PLIST
     C                     PARM           YY      4
     C                     PARM           MM      2
     C                     PARM           US     10
     C                     PARM           PLST    1
      *
     C           KEY1      KLIST
     C                     KFLD           WBMON
     C                     KFLD           WYY
     C                     KFLD           WMM
      *
     C           KEY2      KLIST
     C                     KFLD           $BMON
     C                     KFLD           $HTYY
     C                     KFLD           $HTMM
     C                     KFLD           $HTDD
     C                     KFLD           WBN
      *
     C           KEY3      KLIST
     C                     KFLD           UAYY
     C                     KFLD           UAMM
      *
     C           KEY4      KLIST
     C                     KFLD           CFHIN1
     C                     KFLD           CFHIN2
     C                     KFLD           CFHIN3
      *
     C           KEY5      KLIST
     C                     KFLD           $$HIN1
     C                     KFLD           $$HIN2
     C                     KFLD           $$HIN3
      *
     C           KEY6      KLIST
     C                     KFLD           WTKR1
     C                     KFLD           WTKR2
     C                     KFLD           WTKR3
     C                     KFLD           WTKR4
      *
     C*---------------
     C* ﾆｭg ﾈｮmb
     C*---------------
     C                     Z-ADD9431      WBMON   40
     C                     MOVE YY        WYY     40
     C                     MOVE MM        WMM     20
     C                     Z-ADD0         TOHZ    31
     C                     Z-ADD0         YOHZ    31
     C                     Z-ADD0         YYHZ    31
     C                     Z-ADD0         TOHK    80
     C                     Z-ADD0         YOHK    80
     C                     Z-ADD0         YYHK    80
     C                     Z-ADD0         @TOHK   80
     C                     Z-ADD0         @YOHK   80
     C                     Z-ADD0         @YYHK   80
     C                     Z-ADD0         TOKT    31
     C                     Z-ADD0         YOKT    31
     C                     Z-ADD0         YYKT    31
     C                     Z-ADD*DATE     UAHZ
     C                     Z-ADD0         WKN1
     C                     Z-ADD0         WKN2
     C                     Z-ADD0         WKN3
     C                     Z-ADD0         WKN4
     C                     Z-ADD0         WMA1
     C                     Z-ADD0         WMA2
     C                     Z-ADD0         WMA3
     C                     Z-ADD0         WMA4
     C                     Z-ADD0         WHTDD   20
     C                     Z-ADD0         $BMON   40
     C                     Z-ADD0         $HTHZ
     C                     Z-ADD0         XMAI    80
     C                     TIME           WTIME   60
     C                     Z-ADD0         @KN1    40
     C                     Z-ADD0         @KN2    40
     C                     Z-ADD0         @KN3    40
     C                     Z-ADD0         @KN4    40
     C                     Z-ADD0         @MA1    50
     C                     Z-ADD0         @MA2    50
     C                     Z-ADD0         @MA3    50
     C                     Z-ADD0         @MA4    50
     C                     Z-ADD0         WCHT
     C                     Z-ADD0         WCHM
     C                     Z-ADD0         SYUY    50
     C                     Z-ADD0         GEKN    90
     C                     Z-ADD0         KGK
     C                     Z-ADD0         MGK
     C                     MOVE *ALL'-'   WB    130
     C                     Z-ADD1         Q       30
      *
     C*---------------
     C* ONE ﾓｰk]
     C*---------------
     C           *IN80     IFEQ '0'
     C                     SETON                     80
      *
     C                     SETOF                     20
     C                     Z-ADD0         WJOS    40
     C           WBMON     CHAINAFBPL011             20
     C           *IN20     IFEQ '0'
     C           CCSKJY    ANDEQ'D'
     C           CCSKHZ    ANDLE*DATE
     C                     SETON                     20
     C                     END
     C           *IN20     IFEQ '0'
     C                     Z-ADDCCJO01    WJOS
     C                     END
      *
     C                     SETOF                     20
     C                     MOVE *BLANK    WNAME   9
     C           US        CHAINRGAPL111             20
     C           *IN20     IFEQ '0'
     C           J8SKJY    ANDEQ*BLANK
     C                     MOVELJ8NAME    WNAME
     C                     END
      *
     C                     SETOF                     21
     C                     MOVE *BLANK    WCDME  16
     C           WBMON     CHAINFGBPL011             21
     C           *IN21     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     21
     C                     END
     C           *IN21     IFEQ '0'
     C                     MOVELB2SMEI    WCDME
     C                     END
      *
     C                     EXSR KADO
      *
     C                     END
      *
     C*---------------
     C* MAIN
     C*---------------
     C                     SETOF                     9091
     C                     MOVE *BLANK    WHINR  12
     C           KEY1      SETLLAH#TL111
      *
     C                     DO   *HIVAL
     C                     SETOF                     92
     C           KEY1      READEAH#TL111                 92
     C           *IN92     IFEQ '1'
     C           *IN90     IFEQ '1'
      *
     C                     XFOOTWKN1      @KN1
     C                     XFOOTWKN2      @KN2
     C                     XFOOTWKN3      @KN3
     C                     XFOOTWKN4      @KN4
     C                     XFOOTWMA1      @MA1
     C                     XFOOTWMA2      @MA2
     C                     XFOOTWMA3      @MA3
     C                     XFOOTWMA4      @MA4
      *
     C                     EXSR GOUKEI
     C                     EXSR KURI
     C                     EXCPTMEI
      *
     C           @TOHK     DIV  WJOS      TOKT      H
     C           @YOHK     DIV  WJOS      YOKT      H
     C           @YYHK     DIV  WJOS      YYKT      H
     C                     EXCPTNIJ
     C                     END
      *
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C*---------------
     C* 'D' f
     C*---------------
     C           CFSKJY    IFEQ 'D'
     C           CFSKHZ    ANDLE*DATE
     C                     GOTO EX1
     C                     END
      *
     C*---------------
     C* 8ﾍﾞ] bﾆﾞｭcf ?
     C*---------------
     C           CFHTBB    IFGT 8
     C                     GOTO EX1
     C                     END
      *
     C*-------------------------
     C* ＷＯＲＫファイル出力
     C*-------------------------
     C                     MOVE '*'       PLST
     C                     Z-ADDCFMBMN    WMBMN   40
     C                     MOVE CFMLIN    WMLIN   1
      *
     C           CFKDAI    IFEQ 'E'
     C                     Z-ADD8990      WMBMN
     C                     MOVE *BLANK    WMLIN
     C                     END
      *
     C*----------------------------*
     C*  ..箱数＝Ｃ箱比率計算..  *
     C*----------------------------*
     C           WHINR     IFNE CFHBAN
     C                     MOVE CFHBAN    WHINR
     C                     MOVE CFHIN1    $$HIN1  5
     C                     MOVE CFHIN2    $$HIN2  5
     C                     MOVE CFHIN3    $$HIN3  2
     C                     EXSR SUBRC
     C           WCBKO     IFEQ 0
     C                     Z-ADD1         WCBKO
     C                     END
     C                     END
      *
     C           CFMAIS    DIV  WCBKO     @HAKO   40H
     C           CFMAIS    DIV  WCBKO     @MAIS   30H
      *
     C                     EXCPTDT
      *
     C*---------------
     C* ﾍﾇﾞi
     C*---------------
     C                     SETON                     90
     C           *IN91     IFEQ '0'
     C                     EXCPTMID
     C                     SETON                     91
     C                     Z-ADDCFHTDD    WHTDD
     C                     Z-ADDCFBMON    $BMON
     C                     Z-ADDCFHTHZ    $HTHZ
     C                     END
      *
     C*---------------
     C* = f ?
     C*---------------
     C                     EXSR HAKOSU
      *
     C           CFHTDD    IFNE WHTDD
      *
     C                     XFOOTWKN1      @KN1
     C                     XFOOTWKN2      @KN2
     C                     XFOOTWKN3      @KN3
     C                     XFOOTWKN4      @KN4
     C                     XFOOTWMA1      @MA1
     C                     XFOOTWMA2      @MA2
     C                     XFOOTWMA3      @MA3
     C                     XFOOTWMA4      @MA4
      *
     C                     EXSR GOUKEI
     C                     EXSR KURI
     C   OF                EXCPTMID
     C   OF                SETOF                     OF
     C                     EXCPTMEI
      *
     C                     Z-ADDCFHTDD    WHTDD
     C                     Z-ADDCFBMON    $BMON
     C                     Z-ADDCFHTHZ    $HTHZ
     C                     Z-ADD0         WKN1
     C                     Z-ADD0         WKN2
     C                     Z-ADD0         WKN3
     C                     Z-ADD0         WKN4
     C                     Z-ADD0         WMA1
     C                     Z-ADD0         WMA2
     C                     Z-ADD0         WMA3
     C                     Z-ADD0         WMA4
     C                     Z-ADD0         WCHT
     C                     Z-ADD0         WCHM
     C                     Z-ADD0         KGK
     C                     Z-ADD0         MGK
     C                     END
      *
     C*---------------
     C* d]ﾅﾞ]
     C*---------------
     C                     Z-ADDCFHTBB    A       20
     C                     EXSR KIRI
     C*                    ADD  1         WKEN,A
     C*                    ADD  CFMAIS    WMAI,A
     C                     ADD  @MAIS     XMAI
     C           EX1       TAG
     C                     END
      *
      *
     C*<<<<<<<<<<<<<<<
     C*切替計算
     C*>>>>>>>>>>>>>>>
     C           KIRI      BEGSR
      *
     C                     SETOF                     40
     C           KEY4      CHAINAFBPP201             40
     C           *IN40     IFEQ '0'
     C           CGSKJY    ANDEQ'D'
     C           CGSKHZ    ANDLE*DATE
     C                     SETON                     40
     C                     END
      *
     C           *IN40     IFEQ '1'
     C                     ADD  1         WCHT,A
     C                     ADD  @MAIS     WCHM,A
     C                     GOTO OUT1
     C                     END
      *
     C           CGKIRI    IFEQ '1'
     C                     ADD  1         WKN1,A
     C                     ADD  @MAIS     WMA1,A
     C                     END
      *
     C           CGKIRI    IFEQ '2'
     C                     ADD  1         WKN2,A
     C                     ADD  @MAIS     WMA2,A
     C                     END
      *
     C           CGKIRI    IFEQ '3'
     C                     ADD  1         WKN3,A
     C                     ADD  @MAIS     WMA3,A
     C                     END
      *
     C           CGKIRI    IFEQ '4'
     C                     ADD  1         WKN4,A
     C                     ADD  @MAIS     WMA4,A
     C                     END
      *
     C           OUT1      TAG
     C                     ENDSR
      *
      *
     C*<<<<<<<<<<<<<<<
     C*繰越箱数計算
     C*>>>>>>>>>>>>>>>
     C           KURI      BEGSR
      *
     C                     SETOF                     63
     C           WBMON     CHAINAAIPL111             63
     C           *IN63     IFEQ '0'
     C                     Z-ADDCDCIBI    WBN     20
     C                     END
      *
     C                     Z-ADD0         WHAKO   50
     C           KEY2      SETLLAFBPL111
      *
     C                     DO   *HIVAL
     C                     SETOF                     50
     C           KEY2      READEAFBPL111                 50
     C           *IN50     IFEQ '0'
     C           CESKJY    IFEQ 'D'
     C           CESKHZ    ANDLE*DATE
     C                     ELSE
      *
     C           CEWAHZ    IFNE $HTHZ
     C                     MOVE CESHN1    $$HIN1
     C                     MOVE CESHN2    $$HIN2
     C                     MOVE CESHN3    $$HIN3
     C                     EXSR SUBRC
     C           WCBKO     IFEQ 0
     C                     Z-ADD1         WCBKO
     C                     END
     C           CEKHKS    DIV  WCBKO     @@MAIS  30H
     C                     ADD  @@MAIS    WHAKO
     C                     END
      *
     C                     END
     C                     END
     C  N50                END
      *
     C                     ENDSR
      *
      *
     C*<<<<<<<<<<<<<<<
     C*稼働日数計算
     C*>>>>>>>>>>>>>>>
     C           KADO      BEGSR
      *当月
     C           KEY3      SETLLAGDPL121
     C                     MOVE UAYM      TOYM    60
     C                     DO   *HIVAL
     C                     SETOF                     60
     C           KEY3      READEAGDPL121                 60
     C           *IN60     IFEQ '1'
     C                     GOTO EX3
     C                     END
      *
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     GOTO EX3
     C                     END
      *
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         TOHZ
     C                     ELSE
     C                     ADD  0.5       TOHZ
     C                     END
      *
     C           EX3       TAG
     C  N60                END
      *
      *翌月
     C                     ADD  1         UAMM
     C           UAMM      IFGT 12
     C*****      UAYY      IFEQ 99
     C*****                Z-ADD0         UAYY
     C*****                ELSE
     C                     ADD  1         UAYY
     C*****                END
     C                     Z-ADD01        UAMM
     C                     END
     C                     MOVE UAYM      YOYM    60
      *
     C           KEY3      SETLLAGDPL121
     C                     DO   *HIVAL
     C                     SETOF                     61
     C           KEY3      READEAGDPL121                 61
     C           *IN61     IFEQ '1'
     C                     GOTO EX4
     C                     END
      *
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     GOTO EX4
     C                     END
      *
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         YOHZ
     C                     ELSE
     C                     ADD  0.5       YOHZ
     C                     END
      *
     C           EX4       TAG
     C  N61                END
      *
      *翌々月
     C                     ADD  1         UAMM
     C           UAMM      IFGT 12
     C*****      UAYY      IFEQ 99
     C*****                Z-ADD0         UAYY
     C*****                ELSE
     C                     ADD  1         UAYY
     C*****                END
     C                     Z-ADD01        UAMM
     C                     END
     C                     MOVE UAYM      YYYM    60
      *
     C           KEY3      SETLLAGDPL121
     C                     DO   *HIVAL
     C                     SETOF                     62
     C           KEY3      READEAGDPL121                 62
     C           *IN62     IFEQ '1'
     C                     GOTO EX5
     C                     END
      *
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     GOTO EX5
     C                     END
      *
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         YYHZ
     C                     ELSE
     C                     ADD  0.5       YYHZ
     C                     END
      *
     C           EX5       TAG
     C  N62                END
     C                     ENDSR
      *
      *
     C*<<<<<<<<<<<<<<<
     C*日当箱数計算
     C*>>>>>>>>>>>>>>>
     C           HAKOSU    BEGSR
      *
     C                     SETOF                     70
     C           CFHBAN    LOKUPWHIN                     70
     C           *IN70     IFEQ '1'
     C                     GOTO EX6
     C                     END
      *
     C                     MOVE CFHBAN    WHIN,Q
     C                     ADD  1         Q
      *
     C*---------------
     C* FCEPL01
     C*---------------
      *
     C                     SETOF                     71
     C           KEY4      CHAINFCEPL011             71
     C           *IN71     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     71
     C                     END
      *
     C           *IN71     IFEQ '1'
     C                     GOTO EX6
     C                     END
      *
     C           A2SYHZ    IFLT *DATE
     C                     Z-ADDA2SSYS    SYUY
     C                     ELSE
     C                     Z-ADDA2KSYS    SYUY
     C                     END
     C                     Z-ADDA2GEKN    GEKN
      *
     C           GEKN      DIV  TOHZ      @WK1    80H
     C           @WK1      DIV  SYUY      TOHK      H
     C                     ADD  TOHK      @TOHK
      *
     C*---------------
     C* ABBPL21
     C*---------------
     C                     SETOF                     72
     C           KEY4      CHAINABBPL211             72
     C           *IN72     IFEQ '1'
     C                     GOTO EX6
     C                     END
      *
     C                     Z-ADD0         WN1NM   90
     C                     Z-ADD0         WN2NM   90
     C           U1NGKB    IFEQ 'N'
     C                     Z-ADDU1N1NM    WN1NM
     C                     Z-ADDU1N2NM    WN2NM
     C                     ELSE
     C                     Z-ADDU1S1NM    WN1NM
     C                     Z-ADDU1S2NM    WN2NM
     C                     END
      *
     C           WN1NM     DIV  YOHZ      @WK2    80H
     C           WN2NM     DIV  YYHZ      @WK3    80H
     C           @WK2      DIV  SYUY      YOHK      H
     C           @WK3      DIV  SYUY      YYHK      H
     C                     ADD  YOHK      @YOHK
     C                     ADD  YYHK      @YYHK
      *
     C*-----
     C* EX6
     C*-----
     C           EX6       TAG
     C                     ENDSR
      *
      *
     C*<<<<<<<<<<<<<<<
     C*合計計算
     C*>>>>>>>>>>>>>>>
     C           GOUKEI    BEGSR
     C           1         DO   8         X       10
     C                     ADD  WKN1,X    KGK,X
     C                     ADD  WKN2,X    KGK,X
     C                     ADD  WKN3,X    KGK,X
     C                     ADD  WKN4,X    KGK,X
     C                     ADD  WCHT,X    KGK,X
     C                     ADD  WMA1,X    MGK,X
     C                     ADD  WMA2,X    MGK,X
     C                     ADD  WMA3,X    MGK,X
     C                     ADD  WMA4,X    MGK,X
     C                     ADD  WCHM,X    MGK,X
     C                     END
     C                     ENDSR
      *
      *
     C*----------------------------*
     C*     ..サブルーチン..     *
     C*  ..箱数＝Ｃ箱比率計算..  *
     C*----------------------------*
     C           SUBRC     BEGSR
      *
     C*----------------------------------*
     C*  ..社内かんばん切替マスター..  *
     C*----------------------------------*
     C                     SETOF                     13
     C                     MOVE *BLANK    WTKRO
     C                     MOVE *BLANK    WKDAI   1
     C           KEY5      CHAINAAMPL111             13
     C           *IN13     IFEQ '0'
     C           CKSKJY    ANDEQ'D'
     C           CKSKHZ    ANDLE*DATE
     C                     SETON                     13
     C                     END
     C           *IN13     IFEQ '0'
      *
     C                     Z-ADD16        A       20
     C                     Z-ADD1         B       20
     C           1         DO   15        B
     C                     SETOF                     11
     C           A         SUB  B         Z       20
     C                     MOVELCKHZ,Z    CYMD    80
     C           CYMD      IFGT *DATE
     C           CKQR,Z    IFEQ 'C'
     C           CKQR,Z    OREQ 'D'
     C           CKQR,Z    OREQ 'E'
     C                     SETON                     11
     C                     MOVE CKQR,Z    WKDAI
     C                     MOVE CKQT,Z    WTKRO
     C                     END
     C                     ELSE
      *
     C           CKKR,Z    IFEQ 'C'
     C           CKKR,Z    OREQ 'D'
     C           CKKR,Z    OREQ 'E'
     C                     SETON                     11
     C                     MOVE CKKR,Z    WKDAI
     C                     MOVE CKNB,Z    WTKRO
     C                     END
     C                     END
     C  N11                END
     C                     END
      *
     C                     Z-ADD0         WCBKO   20       Cﾌﾞﾃﾍﾒl
      *
     C*--------------------------------*
     C*  ..メッキかんばんマスター..  *
     C*--------------------------------*
      *
     C           WKDAI     IFEQ 'C'
     C           KEY6      SETGTAAFPL031
     C                     DO   *HIVAL
     C                     SETOF                     12
     C           KEY6      REDPEAAFPL031                 12
     C           *IN12     IFEQ '0'
     C           A3SKJY    IFEQ 'D'
     C           A3SKHZ    ANDLE*DATE
     C                     ELSE
     C           A3UKHZ    IFLE *DATE
     C           A3STHZ    ANDGT*DATE
     C                     SETON                     12
      *
     C                     Z-ADDA3CBKO    WCBKO            Cﾌﾞﾃﾍﾒl
      *
     C                     END
     C                     END
     C                     END
     C  N12                END
     C                     ELSE
      *
     C*----------------------------------*
     C*  ..トンネルかんばんマスター..  *
     C*----------------------------------*
     C           WKDAI     IFEQ 'D'
     C           KEY6      SETGTAAGPL031
     C                     DO   *HIVAL
     C                     SETOF                     12
     C           KEY6      REDPEAAGPL031                 12
     C           *IN12     IFEQ '0'
     C           O4SKJY    IFEQ 'D'
     C           O4SKHZ    ANDLE*DATE
     C                     ELSE
     C           O4UKHZ    IFLE *DATE
     C           O4STHZ    ANDGT*DATE
     C                     SETON                     12
      *
     C                     Z-ADDO4CBKO    WCBKO            Cﾌﾞﾃﾍﾒl
     C                     END
     C                     END
     C                     END
     C  N12                END
     C                     ELSE
      *
     C*------------------------------*
     C*  ..引取かんばんマスター..  *
     C*------------------------------*
     C                     Z-ADD1         WCBKO            Cﾌﾞﾃﾍﾒl
     C                     END
     C                     END
      *
     C                     ENDSR
      *
     OAH#WP70 E                DT
     O                         CFHTYY     4
     O                         CFHTMM     6
     O                         CFHTDD     8
     O                         CFHTBB    10
     O                         WMBMN     14
     O                         WMLIN     15
     O                         CFMAIS    18
     O                         @HAKO     22
      *
     OQPRINT  E   02           MID
     O                                  131 '.....................'
     O        E   03           MID
     O                                   14 'PGM--AH#R70'
     O                                  131 '.         .         .'
     O        E   04           MID
     O                                   89 'TIME'
     O                         WTIME     98 '  :  :  '
     O                                  121 '.         .'
     O                         WNAME    130
     O                                  131 '.'
     O        E   05           MID
     O                         WYY       11
     O                                   12 '/'
     O                         WMM       14
     O                                   23 'RESULT'
     O                                   30 '***'
     O                         WCDME     49
     O                                   63 'CONTAINER (BIN)'
     O                                   77 'EXAMINED LIST'
     O                                   82 '***'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '.....................'
     O        E   07           MID
     O                                   19 '1    BIN'
     O                                   31 '2    BIN'
     O                                   43 '3    BIN'
     O                                   56 '4    BIN'
     O                                   67 '5    BIN'
     O                                   79 '6    BIN'
     O                                   91 '7    BIN'
     O                                  103 '8    BIN'
     O                                  119 'TOTAL'
     O                                  130 'NEXT DAY'
     O        E   0810         MID
     O                                    7 'DATE'
     O                                   20 'COUNT BOXES'
     O                                   32 'COUNT BOXES'
     O                                   44 'COUNT BOXES'
     O                                   56 'COUNT BOXES'
     O                                   68 'COUNT BOXES'
     O                                   80 'COUNT BOXES'
     O                                   92 'COUNT BOXES'
     O                                  104 'COUNT BOXES'
     O                                  119 'COUNT BOXES'
     O                                  132 'CRY OVR BOX'
     O        E  1             MEI
     O                                    9 '1'
     O                         KENA1 4   13
     O                         MAIA1 2   20
     O                         KENA2 4   25
     O                         MAIA2 2   32
     O                         KENA3 4   37
     O                         MAIA3 2   44
     O                         KENA4 4   49
     O                         MAIA4 2   56
     O                         KENA5 4   61
     O                         MAIA5 2   68
     O                         KENA6 4   73
     O                         MAIA6 2   80
     O                         KENA7 4   85
     O                         MAIA7 2   92
     O                         KENA8 4   97
     O                         MAIA8 2  104
     O                         @KN1  2  112
     O                         @MA1  2  120
     O        E  1             MEI
     O                         WHTDD      5
     O                                    9 '2'
     O                         KENB1 4   13
     O                         MAIB1 2   20
     O                         KENB2 4   25
     O                         MAIB2 2   32
     O                         KENB3 4   37
     O                         MAIB3 2   44
     O                         KENB4 4   49
     O                         MAIB4 2   56
     O                         KENB5 4   61
     O                         MAIB5 2   68
     O                         KENB6 4   73
     O                         MAIB6 2   80
     O                         KENB7 4   85
     O                         MAIB7 2   92
     O                         KENB8 4   97
     O                         MAIB8 2  104
     O                         @KN2  2  112
     O                         @MA2  2  120
     O        E  1             MEI
     O                                    9 '3'
     O                         KENC1 4   13
     O                         MAIC1 2   20
     O                         KENC2 4   25
     O                         MAIC2 2   32
     O                         KENC3 4   37
     O                         MAIC3 2   44
     O                         KENC4 4   49
     O                         MAIC4 2   56
     O                         KENC5 4   61
     O                         MAIC5 2   68
     O                         KENC6 4   73
     O                         MAIC6 2   80
     O                         KENC7 4   85
     O                         MAIC7 2   92
     O                         KENC8 4   97
     O                         MAIC8 2  104
     O                         @KN3  2  112
     O                         @MA3  2  120
     O        E  1             MEI
     O                                    9 '4'
     O                         KEND1 4   13
     O                         MAID1 2   20
     O                         KEND2 4   25
     O                         MAID2 2   32
     O                         KEND3 4   37
     O                         MAID3 2   44
     O                         KEND4 4   49
     O                         MAID4 2   56
     O                         KEND5 4   61
     O                         MAID5 2   68
     O                         KEND6 4   73
     O                         MAID6 2   80
     O                         KEND7 4   85
     O                         MAID7 2   92
     O                         KEND8 4   97
     O                         MAID8 2  104
     O                         @KN4  2  112
     O                         @MA4  2  120
     O        E  1             MEI
     O                                    9 'UNMATCH'
     O                         MACT1 4   13
     O                         MACM1 2   20
     O                         MACT2 4   25
     O                         MACM2 2   32
     O                         MACT3 4   37
     O                         MACM3 2   44
     O                         MACT4 4   49
     O                         MACM4 2   56
     O                         MACT5 4   61
     O                         MACM5 2   68
     O                         MACT6 4   73
     O                         MACM6 2   80
     O                         MACT7 4   85
     O                         MACM7 2   92
     O                         MACT8 4   97
     O                         MACM8 2  104
     O        E  1             MEI
     O                                    9 'TOTAL'
     O                         KGK1  4   13
     O                         MGK1  2   20
     O                         KGK2  4   25
     O                         MGK2  2   32
     O                         KGK3  4   37
     O                         MGK3  2   44
     O                         KGK4  4   49
     O                         MGK4  2   56
     O                         KGK5  4   61
     O                         MGK5  2   68
     O                         KGK6  4   73
     O                         MGK6  2   80
     O                         KGK7  4   85
     O                         MGK7  2   92
     O                         KGK8  4   97
     O                         MGK8  2  104
     O                         WHAKO 2  129
     O        E  2             MEI
     O                         WB       131
     O        E 2              NIJ
     O                                   13 '= PROD DEMAND'
     O                                   28 'FORECAST INF ='
     O                         TOYM      39 '    .  '
     O                                   47 'SET NBR'
     O                         YOYM      56 '    .  '
     O                                   64 'SET NBR'
     O                         YYYM      75 '    .  '
     O                                   83 'SET NBR'
     O        E 2              NIJ
     O                                   29 'BOX / DAY (A)'
     O                         @TOHK 2   44
     O                         @YOHK 2   61
     O                         @YYHK 2   80
     O        E 2              NIJ
     O                                   29 'CONTAINER NBR / DAY '
     O                         TOKT  2   44
     O                         YOKT  2   61
     O                         YYKT  2   80
     O        E 1              NIJ
     O                                   27 '(A/'
     O                         WJOS  Z   31
     O                                   32 ')'
