     H            Y.
     F** AH#R30N ***************************************************
     F* .. A-PICS KANBAN INVESTIGATION LIST
     F* I-HASADA                88.10.05
     F* MSK KUNIEDA           2000.12.05
     F* TCH                   2001.10.31
     F*    ADD ANOTHER OPTION -> LOCATION
     F* TCH                   2002.02.13
     F*    LOCATION P1 OR P2 -> SELECT ONLY #4 LOCATION CODE
TCH60F* TCH  ADDED PARINT OPT.
TCHK1F* TCH  10/05/05 OUTQ BUG FIX
TCHK2F* TCH  07/19/07 CHG ERROR MESSAGE #2
TCHK3F* TCH  02/09/09 ADD PRINTER
TCHK4F* TCH  09/01/09 ADD PRINTER
JW1  F* JW   2020.11.09   ADD PRINTER (LANPRT04-G/L ROOM)
JW2  F* JW   2023.01.11   ADD PRINT OPTION (PRINT #1 ONLY)
     F**************************************************************
     FAH#PW3ANCF  E                    WORKSTN
     FAGAPL31 IF  E           K        DISK
     FFCEPL03 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FAH#WP30 IF  E           K        DISK                      A
     E                    ER      1  15 60               ERROR MSG
JW2  I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I            DS
     I                                        1   80YMD
     I                                        1   40YY
     I                                        5   60MM
     I                                        7   80DD
     I            DS
     I                                        1   80AHSKHZ
     I                                        1   40AHSKYY
     I                                        5   60AHSKMM
     I                                        7   80AHSKDD
     I            DS
     I                                        1   80AHKOHZ
     I                                        1   40AHKOYY
     I                                        5   60AHKOMM
     I                                        7   80AHKODD
     I            DS
     I                                        1   60WTIME
     I                                        1   20AHKOHH
     I                                        3   40AHKOSS
     I            DS
     I                                        1   6 LOC1
     I                                        1   1 LOC11
     I                                        2   3 LOC12
     I                                        4   5 LOC13
     I                                        6   6 LOC14
     I            DS
     I                                        1   6 LOC2
     I                                        1   1 LOC21
     I                                        2   3 LOC22
     I                                        4   5 LOC23
     I                                        6   6 LOC24
     I            DS
     I                                        1   6 A2LOC
     I                                        1   1 A2STRK
     I                                        2   3 A2STRT
     I                                        4   5 A2STRR
     I                                        6   6 A2STRD
      *****************************************************
      * MAIN ROUTINE
      *****************************************************
     C                     EXSR #INIT
      *
     C           STP1      TAG
     C                     MOVE *BLANK    HIN1
     C                     MOVE *BLANK    HIN2
     C                     MOVE *BLANK    HIN3
     C                     MOVE *BLANK    LOC1
     C                     MOVE *BLANK    LOC2
      *
     C           STP2      TAG
     C                     EXFMTAH#PW3A1
     C                     MOVEA'00000000'*IN,01
JW2  C                     MOVE '0'       *IN,09
     C* F1: EXIT
     C           *INKA     IFEQ *ON
     C                     GOTO #END
     C                     ENDIF
      * CHECK DATA
     C                     EXSR #CHK1
     C           *IN85     IFEQ *ON
     C                     GOTO STP2
     C                     ENDIF
      * F5: SET PART
JW2  C           *INKE     IFEQ *ON
 .   C                     MOVELER,13     MSG
 .   C                     GOTO STP2
JW2  C                     ENDIF
     C                     MOVE @SFLG     P1SFLG
     C                     MOVE @RFLG     P1RFLG
JW2  C                     MOVE @FST      P1FST
     C*  ADD
     C           HIN1      IFNE *BLANK
     C                     EXSR #UPD1
     C                     ELSE
     C                     EXSR #UPD
     C                     ENDIF
      *
     C                     SETON                       60
     C                     GOTO STP1
      *
     C           #END      TAG
     C                     SETON                     LR
     C                     RETRN
      *--------------------------------------------------------
      * CHECK FIELD
      *--------------------------------------------------------
     C           #CHK1     BEGSR
      *
     C                     MOVE *OFF      *IN85
      *
TCH60C           WPRT      IFNE '1'
     C           WPRT      ANDNE'2'
     C           WPRT      ANDNE'3'
TCHK3C           WPRT      ANDNE'4'
TCHK4C           WPRT      ANDNE'5'
JW1  C           WPRT      ANDNE'6'
TCHK4C           WPRT      ANDNE'9'
     C                     SETON                     0885
     C                     MOVE ER,11     MSG
     C                     GOTO XCHK1
     C                     ENDIF
      *
     C           WPRT      IFEQ '1'
TCHK1C*                    MOVEL'QPRINT ' OUTQ
TCHK1C                     MOVEL'QPRINT  'OUTQ
     C                     ENDIF
     C           WPRT      IFEQ '2'
TCHK1C*                    MOVEL'QPRINTC' OUTQ
TCHK1C                     MOVEL'QPRINTC 'OUTQ
     C                     ENDIF
     C           WPRT      IFEQ '3'
     C                     MOVEL'LANPRT03'OUTQ
TCH60C                     ENDIF
TCHK3C           WPRT      IFEQ '4'
TCHK3C                     MOVEL'QPRINTB 'OUTQ
TCHK3C                     ENDIF
TCHK4C           WPRT      IFEQ '5'
TCHK4C                     MOVEL'LANPRT06'OUTQ
TCHK4C                     ENDIF
JW1  C           WPRT      IFEQ '6'
 .   C                     MOVEL'LANPRT04'OUTQ
JW1  C                     ENDIF
TCHK4C           WPRT      IFEQ '9'
TCHK4C                     MOVEL'QDKT    'OUTQ
TCHK4C                     ENDIF
      *
     C*  PART NUMBER CHECK
     C           HIN1      IFEQ *BLANK
     C           HIN2      ANDEQ*BLANK
     C           HIN3      ANDEQ*BLANK
     C           LOC11     ANDEQ*BLANK
     C           LOC12     ANDEQ*BLANK
     C           LOC13     ANDEQ*BLANK
     C           LOC14     ANDEQ*BLANK
     C           LOC21     ANDEQ*BLANK
     C           LOC22     ANDEQ*BLANK
     C           LOC23     ANDEQ*BLANK
     C           LOC24     ANDEQ*BLANK
     C                     SETON                     0185
     C                     SETON                     0607
     C                     MOVE ER,9      MSG
     C                     GOTO XCHK1
     C                     END
      *
     C           LOC2      IFEQ *BLANK
     C                     MOVE LOC1      LOC2
     C                     ENDIF
     C           LOC2      IFLT LOC1
     C                     SETON                     060785
     C                     ENDIF
      *
     C           HIN1      IFNE *BLANK
     C                     SETOF                     10
     C                     MOVE HIN1      K@HIN1
     C                     MOVE HIN2      K@HIN2
     C                     MOVE HIN3      K@HIN3
     C           KEY       CHAINAGAPL31              10
     C           *IN10     IFEQ '0'
     C           CBSKJY    ANDEQ'D'
     C           CBSKHZ    ANDLETODAY
     C                     SETON                     10
     C                     END
     C           *IN10     IFEQ '1'
     C                     SETON                     0185
     C                     MOVE ER,2      MSG
     C                     GOTO XCHK1
     C                     END
     C           KEYA      CHAINAH#WP30              90
     C           *IN90     IFEQ '0'
     C           AHSKJY    IFEQ 'D'
     C           AHSKHZ    ANDLETODAY
     C                     GOTO XCHK1
     C                     END
     C                     SETON                     010203
     C                     SETON                     85
     C                     MOVE ER,6      MSG
     C                     GOTO XCHK1
     C                     END
     C                     END
     C*  DATE CHECK
     C           YMD       IFEQ 0
     C                     SETON                     0285
     C                     MOVE ER,3      MSG
     C                     GOTO XCHK1
     C                     END
      *
     C           YY        IFLT 1988
     C           MM        ORGT 12
     C           MM        ORLT 01
     C           DD        ORGT 31
     C           DD        ORLT 01
     C                     SETON                     0285
     C                     MOVE ER,4      MSG
     C                     GOTO XCHK1
     C                     END
      *
     C*  TIME & BIN
     C           BIN       IFEQ 0
     C                     SETON                     0385
     C                     MOVE ER,5      MSG
     C                     GOTO XCHK1
     C                     END
      *MSK 00.12.05
     C           @SFLG     IFNE 'Y'
     C           @SFLG     ANDNE'N'
     C                     SETON                     0485
     C                     MOVE ER,7      MSG
     C                     GOTO XCHK1
     C                     END
     C           @RFLG     IFNE 'Y'
     C           @RFLG     ANDNE'N'
     C                     SETON                     0585
     C                     MOVE ER,8      MSG
     C                     GOTO XCHK1
     C                     END
JW2  C           @FST      IFNE 'Y'
     C           @FST      ANDNE'N'
     C                     SETON                     0985
     C                     MOVE ER,12     MSG
     C                     GOTO XCHK1
     C                     END
      *
     C           XCHK1     ENDSR
      *--------------------------------------------------------
      * UPDATE
      *--------------------------------------------------------
     C           #UPD1     BEGSR
      *
     C           KEY       CHAINAAMPL11              91
     C           *IN91     IFEQ *OFF
     C           KEYA      CHAINAH#WP30              90
     C                     Z-ADDTODAY     AHKOHZ
     C                     TIME           WTIME
     C                     MOVELUS        AHKOME
     C                     MOVELK@HIN1    AHHIN1
     C                     MOVELK@HIN2    AHHIN2
     C                     MOVELK@HIN3    AHHIN3
     C                     Z-ADDYMD       AHYMD
     C                     Z-ADDBIN       AHBIN
      *
     C                     SETON                     U1
     C   90                WRITEAH#WP301
     C                     ENDIF
      *
     C                     ENDSR
      *--------------------------------------------------------
      * UPDATE
      *--------------------------------------------------------
     C           #UPD      BEGSR
      *
     C           LOC12     IFEQ 'P1'
     C           LOC12     OREQ 'P2'
     C           LOC14     IFEQ LOC24
     C                     MOVE *ON       *IN50
     C                     ELSE
     C                     MOVE *OFF      *IN50
     C                     ENDIF
     C                     ENDIF
      *
     C           K#FCE     SETLLFCEPL03
     C           *IN95     DOUEQ*ON
     C                     READ FCEPL03                  95
     C           *IN95     IFEQ *OFF
     C           A2GSKD    ANDEQ*BLANK
     C           A2LOC     IFGT LOC2
     C                     LEAVE
     C                     ENDIF
      *
     C           *IN50     IFEQ *ON
     C           A2STRD    ANDNELOC14
     C                     ITER
     C                     ENDIF
      *
     C                     MOVE A2BHB1    K@HIN1
     C                     MOVE A2BHB2    K@HIN2
     C                     MOVE A2BHB3    K@HIN3
     C           KEY       CHAINAGAPL31              10
     C           *IN10     IFEQ '0'
     C           CBSKJY    ANDEQ*BLANK
     C                     EXSR #UPD1
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *--------------------------------------------------------
      * INITIAL SETTING
      *--------------------------------------------------------
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           US     10        USER ID
     C                     PARM           P1SFLG  1
     C                     PARM           P1RFLG  1
JW2  C                     PARM           P1FST   1
     C                     PARM           OUTQ    8
      *
     C           KEY       KLIST
     C                     KFLD           K@HIN1
     C                     KFLD           K@HIN2
     C                     KFLD           K@HIN3
      *
     C           KEYA      KLIST
     C                     KFLD           K@HIN1  5
     C                     KFLD           K@HIN2  5
     C                     KFLD           K@HIN3  2
     C                     KFLD           YMD
     C                     KFLD           BIN
      *
     C           K#FCE     KLIST
     C                     KFLD           LOC11
     C                     KFLD           LOC12
     C                     KFLD           LOC13
     C                     KFLD           LOC14
      *
TCHK1C                     MOVEL*BLANK    OUTQ
TCH60C                     MOVE '3'       WPRT    1
     C                     Z-ADD0         AHSKHZ
      *
JW1  C                     TIME           SDATE
     C                     Z-ADDTODAY     YMD
     C                     Z-ADD1         BIN
     C                     SETOF                     60
      *
     C                     MOVE *BLANK    HIN1
     C                     MOVE *BLANK    HIN2
     C                     MOVE *BLANK    HIN3
     C                     MOVE *BLANK    LOC1
     C                     MOVE *BLANK    LOC2
      *
     C                     MOVE 'N'       @SFLG
     C                     MOVE 'N'       @RFLG
JW2  C                     MOVE 'Y'       @FST
      *
     C                     ENDSR
      *--------------------------------------------------------
** ERR(60A) .......2.........3.........4.........5.........6
ENTER IAF PART#                                                1
SCHEDULED APICS DOES NOT EXIST FOR THE PART#                   2
ENTER INVESTIGATE DATE                                         3
INVESTIGATE DATE IS INVALID                                    4
ENTER INVESTIGATE TIME OR BIN                                  5
SHIPPING MASTER DOES NOT EXIST                                 6
SHIPPING INFORMATION SHOULD BE Y OR N                          7
SATURDAY KANBAN INFO. SHOULD BE Y OR N                         8
ENTER IAF PART# OR LOCATION                                    9
LOCATION IS NOT CORRECT                                       10
PRINTER OPTION IS INVALID                                     11
PRINT LIST #1 SHOULD BE Y OR N                                12
PRESS F5 TO SET PART#...                                      13
ENTER NEXT PART# OR F7 TO PRINT...                            14
                                                              15
