     H            Y.
     F** AH#R34 ********************************
     F* .. A-PICS KANBAN INVESTIGATION LIST .. *.
     F* I-HASADA                88.10.24       *
     F******************************** AH#R34 **
     FAH#WP34 O   E                    DISK
     I            DS
     I                                        1   80AHSKHZ
     I                                        1   40AHSKYY
     I                                        5   60AHSKMM
     I                                        7   80AHSKDD
     I            DS
     I                                        1   80AHKOHZ
     I                                        1   40AHKOYY
     I                                        5   60AHKOMM
     I                                        7   80AHKODD
     I            DS
     I                                        1   40AHTIME
     I                                        1   20AHKOHH
     I                                        3   40AHKOSS
     I            DS
     I                                        1  12 AHHIN
     I                                        1   5 AHHIN1
     I                                        6  10 AHHIN2
     I                                       11  12 AHHIN3
     C           *ENTRY    PLIST
     C                     PARM           PSKJY   2
     C                     PARM           PSKHZ   8
     C                     PARM           PKOHZ   8
     C                     PARM           PTIME   4
     C                     PARM           PKOME  10
     C                     PARM           PHHIN  12
     C                     PARM           PHYMD   8
     C                     PARM           PHBIN   2
      *
     C                     MOVE PSKJY     AHSKJY
     C                     MOVE PSKHZ     AHSKHZ
     C                     MOVE PKOHZ     AHKOHZ
     C                     MOVE PTIME     AHTIME
     C                     MOVE PKOME     AHKOME
     C                     MOVE PHHIN     AHHIN
     C                     MOVE PHYMD     AHYMD
     C                     MOVE PHBIN     AHBIN
      *
     C                     WRITEAH#WP341
      *
     C                     SETON                     LR
     C                     RETRN
