     H            Y.
     F** AH#R56 *********************************************
     F*  A-PICSかんばん異常発行予定リスト作成           *
     F*   MSK.KUNIEDA                  V. 1.0      98,07,09 *
     F********************************************* AH#R56 **
     FAH#WP56 IP  F     170            DISK
     FRGAPL11 IF  E           K        DISK
     FAH#PR56 O   E             55     PRINTER                        UC
     E                    MSG     1   4 22
     E                    MK         10  1
     E                    YTHA       10  5
     E                    YTH        10  5 1              発行予定箱数
     IAH#WP56 AA  10
     I                                        1   1 INTRK
     I                                        2   3 INTRT
     I                                        4   5 INTRR
     I                                        6   6 INTRD
     I                                        7  11 SHIN1
     I                                       12  16 SHIN2
     I                                       17  18 SHIN3
     I                                       19  22 INBMN
     I                                       23  270INSYS
     I                                       28  290INBARL
     I                                       30  341INHAKO
     I                                       35  420HYMD1
     I                                       39  420HMD1
     I                                       43  500HYMD2
     I                                       47  500HMD2
     I                                       51  580HYMD3
     I                                       55  580HMD3
     I                                       59  660HYMD4
     I                                       63  660HMD4
     I                                       67  740HYMD5
     I                                       71  740HMD5
     I                                       75  820HYMD6
     I                                       79  820HMD6
     I                                       83  900HYMD7
     I                                       87  900HMD7
     I                                       91  980HYMD8
     I                                       95  980HMD8
     I                                       99 1060HYMD9
     I                                      103 1060HMD9
     I                                      107 1140HYMD10
     I                                      111 1140HMD10
     I                                      115 164 AFLD
     I                                      115 1191YHK01
     I                                      100 1241YHK02
     I                                      105 1291YHK03
     I                                      110 1341YHK04
     I                                      115 1391YHK05
     I                                      120 1441YHK06
     I                                      125 1491YHK07
     I                                      130 1541YHK08
     I                                      135 1591YHK09
     I                                      140 1641YHK10
     I                                      145 1701KIJYN
      *社内品番XXXXX-XXXXX-XX
     I            DS
     I                                        1  14 @SHIN
     I                                        1   5 @SHIN1
     I                                        6   6 SN1
     I                                        7  11 @SHIN2
     I                                       12  12 SN2
     I                                       13  14 @SHIN3
      *完成番地
     I            DS
     I                                        1   9 @BANC
     I                                        1   1 @BAN1
     I                                        2   2 WKH1
     I                                        3   4 @BAN2
     I                                        5   5 WKH2
     I                                        6   7 @BAN3
     I                                        8   8 WKH3
     I                                        9   9 @BAN4
      *
     I            DS
     I                                        1  10 MK
     I                                        1   1 @MK01
     I                                        2   2 @MK02
     I                                        3   3 @MK03
     I                                        4   4 @MK04
     I                                        5   5 @MK05
     I                                        6   6 @MK06
     I                                        7   7 @MK07
     I                                        8   8 @MK08
     I                                        9   9 @MK09
     I                                       10  10 @MK10
      *--------------------------------------------------*
      * INDICATOR OR SWITCH USAGED                       *
      * OPNSW   '1' ABAPR76 OPEN                         *
      *--------------------------------------------------*
     C           *ENTRY    PLIST
     C                     PARM           PHAZ    8
     C                     PARM           PTYPE   1
     C                     PARM           PKEISU  4
     C                     PARM           USER   10
      *-----------
      * KLIST
      *-----------
     C           KEYB21    KLIST
     C                     KFLD           #KCODE  40
      *------------
      * 初期処理
      *------------
     C           OPNSW     IFEQ *BLANK
     C                     OPEN AH#PR56
     C                     TIME           @TIME
     C                     MOVE UDATE     @DATE
      *--見出し項目月設定
      *
     C                     MOVE *BLANK    @NAME   9
     C                     SETOF                       25
     C           USER      CHAINRGAPL11              25
     C           *IN25     IFEQ '0'
     C                     MOVELJ8NAME    @NAME
     C                     END
      *
     C           PTYPE     IFEQ 'A'
     C                     MOVELMSG,1     @JOKEN
     C                     END
     C           PTYPE     IFEQ 'B'
     C                     MOVELMSG,2     @JOKEN
     C                     END
     C           PTYPE     IFEQ 'C'
     C                     MOVELMSG,3     @JOKEN
     C                     END
     C           PTYPE     IFEQ 'D'
     C                     MOVELMSG,4     @JOKEN
     C                     END
      *
     C                     MOVE PHAZ      @HYMD
     C                     MOVE PKEISU    @KEISU
     C                     MOVE HMD1      @MD01
     C                     MOVE HMD2      @MD02
     C                     MOVE HMD3      @MD03
     C                     MOVE HMD4      @MD04
     C                     MOVE HMD5      @MD05
     C                     MOVE HMD6      @MD06
     C                     MOVE HMD7      @MD07
     C                     MOVE HMD8      @MD08
     C                     MOVE HMD9      @MD09
     C                     MOVE HMD10     @MD10
      *
     C                     WRITEAH#PR561
      *
     C                     MOVE '1'       OPNSW   1
     C                     END
      *------
      *----------------
      * 明細行編集
      *----------------
     C                     MOVE '-'       SN1
     C                     MOVE '-'       SN2
     C                     MOVE '-'       WKH1
     C                     MOVE '-'       WKH2
     C                     MOVE '-'       WKH3
     C           SHIN3     IFEQ *BLANK
     C                     MOVE *BLANK    SN2
     C                     END
     C                     MOVE SHIN1     @SHIN1
     C                     MOVE SHIN2     @SHIN2
     C                     MOVE SHIN3     @SHIN3
     C                     MOVE INTRK     @BAN1
     C                     MOVE INTRT     @BAN2
     C                     MOVE INTRR     @BAN3
     C                     MOVE INTRD     @BAN4
     C                     MOVE INBMN     @MBMN
     C                     Z-ADDINSYS     @SYS
     C                     MOVE INBARL    @BARL
     C                     Z-ADDINHAKO    @HAKO
     C                     SETOF                     101112
     C                     SETOF                     131415
     C                     SETOF                     161718
     C                     SETOF                     19
     C                     Z-ADDYHK01     @YHK01     1010
     C                     Z-ADDYHK02     @YHK02     1111
     C                     Z-ADDYHK03     @YHK03     1212
     C                     Z-ADDYHK04     @YHK04     1313
     C                     Z-ADDYHK05     @YHK05     1414
     C                     Z-ADDYHK06     @YHK06     1515
     C                     Z-ADDYHK07     @YHK07     1616
     C                     Z-ADDYHK08     @YHK08     1717
     C                     Z-ADDYHK09     @YHK09     1818
     C                     Z-ADDYHK10     @YHK10     1919
      *
     C                     MOVEAAFLD      YTHA
     C                     MOVE YTHA      YTH
     C                     Z-ADD1         X       20
     C           1         DO   10        X
     C           KIJYN     IFLT YTH,X
     C           INBARL    ANDLTYTH,X
     C                     MOVE '*'       MK,X
     C                     END
     C                     END
      *
     C                     WRITEAH#PR562
     C                     MOVE *BLANK    MK
      *改ページ
     C           *IN55     IFEQ '1'
     C                     WRITEAH#PR561
     C                     SETOF                       55
     C                     END
      *
     CLR         OPNSW     IFEQ '1'
     CLR                   CLOSEAH#PR56
     CLR                   END
**
1 BOX/DAY LESS THAN
1-3 BOX/DAY
MORE THAN 3 BOX/DAY
ALL RANGE
