     H            Y.
     F** AH#RY1  *************************************
     F* CREATE A-PICS DATA OF NO SCAN                *
     F*       Y.MAEDA                 2017.12.01     *
JW1   * J.WATANABE  2019.01.15 ADD PRINT OPTION      *
     F************************************************
     FAH#PWY1 CF  E                    WORKSTN
      *
     E                    ER      1  15 60
      *
     I            DS
     I                                        1  12 @SHN
     I                                        1   5 @SHN1
     I                                        6  10 @SHN2
     I                                       11  12 @SHN3
      *
JW1  I            DS
 |   I                                        1  140@SDATE
 |   I                                        1   60NOW
JW1  I                                        7  140TODAY
      *KEY
     C           KEY1      KLIST
     C                     KFLD           KHIN1   5
     C                     KFLD           KHIN2   5
     C                     KFLD           KHIN3   2
      *PARM
     C           *ENTRY    PLIST
     C                     PARM           POSHN1  5
     C                     PARM           POSHN2  5
     C                     PARM           POSHN3  2
     C                     PARM           POSHIZ  8
     C                     PARM           POEHIZ  8
     C                     PARM           POPSTS  1
JW1  C                     PARM           @PRINT 10
      *INI
     C                     CLEARAH#PWY11
      *
JW1  C                     MOVE *BLANK    @PRINT
     C**                   MOVE *DATE     PIDATE
JW1  C                     TIME           @SDATE
"    C                     MOVELTODAY     PIDATE
     C                     MOVEL'-'       PIPLMI
     C                     MOVEL'0020'    PIDAYS
     C                     CALL 'DATR1A'
     C                     PARM           PIDATE  8
     C                     PARM           PIPLMI  1
     C                     PARM           PIDAYS  4
     C                     PARM           PODATE  8
     C                     PARM           POSTS   1
      *  START DATE  20 DAYS AGO
     C                     MOVE PODATE    @KHIZ
      *
     C                     MOVEL'-'       PIPLMI
     C                     MOVEL'0003'    PIDAYS
     C                     CALL 'DATR1A'
     C                     PARM           PIDATE  8
     C                     PARM           PIPLMI  1
     C                     PARM           PIDAYS  4
     C                     PARM           PODATE  8
     C                     PARM           POSTS   1
      *  END DATE  3 DAYS AGO
     C                     MOVE PODATE    @SHIZ
      *
     C           STEP1     TAG
      * ** MAIN **
     C                     EXFMTAH#PWY11
     C                     SETOF                     010304
     C                     SETOF                     99
JW2  C                     SETOF                     41
      * F1: END
     C           *INKA     IFEQ '1'
     C                     MOVEL'1'       POPSTS
     C                     SETON                     LR
     C                     RETRN
     C                     ENDIF
      * CHECK FROM DATE
     C           @KHIZ     IFEQ 0
     C                     MOVELER,2      ERR
     C                     SETON                     9903
     C                     GOTO STEP1
     C                     END
      *
     C                     MOVE @KHIZ     W@END   8
     C                     MOVE ' '       STS     1
     C           PRM1      PLIST
     C                     PARM           W@END
     C                     PARM           STS              0:OK 1:NG
      *
     C                     CALL 'DATR10'  PRM1
      *
     C           STS       IFEQ '1'
     C                     MOVELER,4      ERR
     C                     SETON                     9903
     C                     GOTO STEP1
     C                     ENDIF
      * CHECK TO DATE
     C           @SHIZ     IFEQ 0
     C                     MOVELER,3      ERR
     C                     SETON                     9904
     C                     GOTO STEP1
     C                     END
      *
     C                     MOVE @SHIZ     W@END
     C                     MOVE ' '       STS
      *
     C                     CALL 'DATR10'  PRM1
      *
     C           STS       IFEQ '1'
     C                     MOVELER,4      ERR
     C                     SETON                     9904
     C                     GOTO STEP1
     C                     ENDIF
      *
     C           @KHIZ     IFGT @SHIZ
     C                     MOVELER,5      ERR
     C                     SETON                     990304
     C                     GOTO STEP1
     C                     END
      * ENTER: START AGAIN
     C           *INKE     IFEQ '0'
JW1  C           *INKL     ANDEQ'0'
     C                     GOTO STEP1
     C                     END
JW1   * F12: PRINT
     C           *INKL     IFEQ *ON
     C           @OUT      IFNE '1'
     C           @OUT      ANDNE'2'
     C           @OUT      ANDNE'3'
     C           @OUT      ANDNE'4'
     C           @OUT      ANDNE'9'
     C                     MOVELER,6      ERR
     C                     SETON                     4199
     C                     GOTO STEP1
     C                     ENDIF
      * SET PRINTER
     C                     SELEC
     C           @OUT      WHEQ '1'
     C                     MOVEL'QPRINT  '@PRINT
     C           @OUT      WHEQ '2'
     C                     MOVEL'QPRINTC '@PRINT
     C           @OUT      WHEQ '3'
     C                     MOVEL'LANPRT03'@PRINT
     C           @OUT      WHEQ '4'
     C                     MOVEL'QPRINTB '@PRINT
     C           @OUT      WHEQ '9'
     C                     MOVEL'QDKT    '@PRINT
     C                     ENDSL
     C                     ENDIF
      *
     C                     MOVEL@SHN1     POSHN1
     C                     MOVEL@SHN2     POSHN2
     C                     MOVEL@SHN3     POSHN3
     C                     MOVE @KHIZ     POSHIZ
     C                     MOVE @SHIZ     POEHIZ
      *
     C                     SETON                     LR
     C                     RETRN
** ERR   1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7
ER-01
ER-02 ENTER START DATE !
ER-03 ENTER END DATE !
ER-04 DATE IS INVALID !
ER-05 START DATE > END DATE !
ER-06 ENTER 1, 2 3 OR 4 !
ER-07
ER-08
ER-09
ER-10
ER-11
