     H            Y.                                                      DAD000
     F** AH#R16 **********************************
     F* ... A-PICS UNDELIVERED PART TOTALIZATION LIST...*
     F* ......              ....BY MACHINE NO....*
     F*                 A.IDOTA 1987.12.08 *
     F********************************************
     FAH#WP17 IP  F      50            DISK
     FNCHNP01 IF  E           K        DISK
     FAH#WP18 O   F      60            DISK
     IAH#WP17 AA  77
     I                                        1   3 KBAN  L1
     I                                        4  15 HINBAN
     I                                        4   8 HIN1
     I                                        9  13 HIN2
     I                                       14  15 HIN3
     I                                       16  190BMON
     I                                       20  22 KOTEI
     I                                       23  250HINGOK
     I                                       26  290HAKGOK
     I                                       30  370KHIZ
     I                                       38  450MHIZ
     C           *INL1     IFEQ '1'
     C                     Z-ADD0         MINGOK  30
     C                     Z-ADD0         HSUGOK  40
     C                     Z-ADD0         HIKTEN  30
     C                     Z-ADD0         HIKJIS  90
     C                     END
     C                     ADD  1         HIKTEN
     C                     ADD  HINGOK    MINGOK
     C                     ADD  HAKGOK    HSUGOK
     C*-- 合成ＫＥＹ --*
     C           SETUB     KLIST
     C                     KFLD           BMON
     C                     KFLD           KBAN
     C                     KFLD           HIN1
     C                     KFLD           HIN2
     C                     KFLD           HIN3
     C           SETUB     CHAINNCHNP011             05
     C           *IN05     IFEQ '0'
     C                     ADD  P1SRYO    HIKJIS
     C                     END
     OAH#WP18 H        77
     O                         KBAN       3
     O                         HINBAN    15
     O                         BMON      19
     O                         KOTEI     22
     O                         MINGOK    25
     O                         HSUGOK    29
     O                         HIKTEN    32
     O                         HIKJIS    41
     O                         KHIZ      49
     O                         MHIZ      57
