     H            Y.
     F** AH#R33 **************************************
     F* .. A-PICS KANBAN INVESTIGATION LIST NO.2.. *
     F* I-HASADA                      88.10.25       *
      *
      * 2002.07.18  CHANGE NAME OF GYOM '32'
     F************************************** AH#R33 **
     FAH#WP33 IP  F     110            DISK
     FFGBPL01 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     FDAGPL02 IF  E           K        DISK
     FAGAPL31 IF  E           K        DISK
     FBTAPL21 IF  E           K        DISK
     FAU#PL21 IF  E           K        DISK
     FAH#WP3A IF  E           K        DISK
     FAH#PR33 O   E             21     PRINTER                        UC
     E                    TAB1    1   2  1   TAB2   10   cibﾛ hﾎﾞ] & xb
     E                    TAB3    1  31  2   TAB4    6   gﾞｭcw hﾎﾞ] &xb
     IAH#WP33 NS  01
     I                                        1   5 HIN1  L2
     I                                        6  10 HIN2  L2
     I                                       11  12 HIN3  L2
     I                                       13  160TOKU
     I                                       17  200NONU
     I                                       21  21 KOJO
     I                                       22  25 UKEI
     I                                       26  330THHZ
     I                                       28  330@THHZ
     I                                       34  410SKHZ
     I                                       36  410@SKHZ
     I                                       42  480SRYO
     I                                       49  49 SKKB
     I                                       50  51 GYOM
     I                                       52  520TEKB  L1
     I                                       53  600CHHZ
     I                                       55  600@CHHZ
     I                                       61  620CHBIN
     I            DS
     I                                        1   80DSYMD
     I                                        1   40DSYY
     I                                        5   60DSMM
     I                                        7   80DSDD
     I            DS
     I                                        1  14 HIN
     I                                        1   5 HIN1@
     I                                        6   6 HINA@
     I                                        7  11 HIN2@
     I                                       12  12 HINB@
     I                                       13  14 HIN3@
     I            DS
     I                                        1   80CBSKHZ
     I                                        1   40CBSKYY
     I                                        5   60CBSKMM
     I                                        7   80CBSKDD
     I            DS
     I                                        1   80UYMD2
     I                                        1   40UYY2
     I                                        5   60UMM2
     I                                        7   80UDD2
     I            DS
     I                                        1   80CQSKHZ
     I                                        5   80CQSKMD
     I                                        1   40CQSKYY
     I                                        5   60CQSKMM
     I                                        7   80CQSKDD
     I            DS
     I                                        1   40WZAMD
     I                                        1   20WZAMM
     I                                        3   40WZADD
      *
     C  N01                GOTO @END
      *
     C           *ENTRY    PLIST
     C                     PARM           US     10        ﾏｰﾅﾞｰ xb
     C                     PARM           PYMD1   8
     C                     PARM           PYMD2   8
     C                     MOVE PYMD1     UYMD1   80
     C                     MOVE PYMD2     UYMD2
      *
     C           KEY       KLIST
     C                     KFLD           HIN1
     C                     KFLD           HIN2
     C                     KFLD           HIN3
     C                     KFLD           DSYY
     C                     KFLD           DSMM
      *
     C           KEY1      KLIST
     C                     KFLD           HIN1
     C                     KFLD           HIN2
     C                     KFLD           HIN3
      *
     C           KEY2      KLIST
     C                     KFLD           HIN1
     C                     KFLD           HIN2
     C                     KFLD           HIN3
     C                     KFLD           UYY2
     C                     KFLD           UMM2
     C                     KFLD           UDD2
      *
     C                     Z-ADD*DATE     DSYMD
     C           UMONTH    SUB  1         DSMM
     C           DSMM      IFEQ 0
     C                     Z-ADD12        DSMM
     C           UYEAR     SUB  1         DSMM
     C                     END
      *
     C           *IN90     IFEQ '0'
     C                     MOVEA'1'       *IN,21
     C                     MOVEA'1'       *IN,90
     C                     MOVE *BLANK    PSW     1
     C                     END
      *
     C           PSW       IFEQ *BLANK
     C                     OPEN AH#PR33
     C                     MOVEL'*'       PSW
     C                     END
      *
     C           *IN,21    IFEQ '1'
     C                     MOVE *BLANK    HINA@
     C                     MOVE *BLANK    HINB@
     C                     MOVELHIN1      HIN1@
     C                     MOVELHIN2      HIN2@
     C                     MOVELHIN3      HIN3@
     C           HIN2@     IFNE *BLANK
     C                     MOVEL'-'       HINA@
     C                     END
      *
     C           HIN3@     IFNE *BLANK
     C                     MOVEL'-'       HINB@
     C                     END
      *
     C                     MOVE *BLANK    J8NM
     C           US        CHAINRGAPL111             10
     C  N10                MOVELJ8NAME    J8NM
     C                     MOVEA'1'       *IN,34
     C                     WRITEHED
     C                     MOVEA'0'       *IN,34
     C                     MOVEA'0'       *IN,21
     C                     END
      *
     C*  nhbﾅg xb
     C*
     C                     MOVE *BLANK    HTOKU
     C           TOKU      IFNE 0
     C                     MOVE TOKU      HTOKU
     C                     END
     C*
     C                     MOVE *BLANK    BAR01
     C                     MOVE *BLANK    TOKNM
     C           TOKU      CHAINFGBPL011             10
     C  N10                MOVELB2SMEI    TOKNM
     C  N10                MOVEL'-'       BAR01
      *
     C*  ﾉcpｬcﾅg xb
     C*
     C                     MOVE *BLANK    HNONU
     C           NONU      IFNE 0
     C                     MOVE NONU      HNONU
     C                     END
     C*
     C                     MOVE *BLANK    BAR02
     C                     MOVE *BLANK    NNUNM
     C           NONU      CHAINFGBPL011             20
     C  N20                MOVELB2SMEI    NNUNM
     C  N20                MOVEL'-'       BAR02
      *
     C*  ﾆﾞｬkｬc hﾎﾞ xb
     C*
     C                     MOVE *BLANK    WKUKB
     C           SKKB      LOKUPTAB1      TAB2           30
     C   30                MOVELTAB2      WKUKB
      *
     C*  gﾞｭcw hﾎﾞ xb
     C*
     C                     MOVE *BLANK    WKGKB
     C           GYOM      IFEQ '32'
     C                     MOVEL'COMBIN'  WKGKB
     C                     ENDIF
      *
     C           GYOM      LOKUPTAB3      TAB4           40
     C           *IN,40    IFEQ '1'
     C                     MOVELTAB4      WKGKB
     C           SRYO      IFLT 0
     C           GYOM      IFEQ '13'
     C                     MOVEL' T -  '  WKGKB
     C                     END
     C           GYOM      IFEQ '14'
     C                     MOVEL' P -  '  WKGKB
     C                     END
     C           GYOM      IFEQ '15'
     C                     MOVEL' R -  '  WKGKB
     C                     END
     C           GYOM      IFEQ '16'
     C                     MOVEL' S -  '  WKGKB
     C                     END
     C                     END
     C                     END
      *
     C*  mﾌb hﾎﾞ xb
     C*
     C                     MOVE *BLANK    WKTKB
     C           TEKB      IFEQ 0
     C                     MOVEL'TRNS FIN'WKTKB
     C                     ELSE
     C           TEKB      IFEQ 2
     C                     MOVEL'NO TRNS 'WKTKB
     C                     END
     C                     END
      *
     C*  f]ﾌﾞ] ﾃﾞcib & ﾆﾆﾞ ﾃﾞcib & ﾃﾞcib
     C*
     C           SKKB      IFEQ 'K'
     C                     ADD  SRYO      KKEI
     C                     END
      *
     C           SKKB      IFEQ 'S'
     C                     ADD  SRYO      SKEI
     C                     END
      *
     C                     ADD  SRYO      GKEI
      *
     C                     MOVEA'000'     *IN,80
     C           TEKB      IFEQ 1
     C                     MOVEA'1'       *IN,80
     C                     MOVEA'1'       *IN,82
     C                     WRITEMIT
     C                     END
      *
     C           TEKB      IFEQ 3
     C                     MOVEA'1'       *IN,81
     C                     MOVEA'1'       *IN,82
     C                     WRITEMIT
     C                     END
      *
     C           *IN82     IFEQ '0'
     C           TEKB      IFEQ 2
     C           *IN,91    ANDEQ'0'
     C                     WRITEDET2
     C                     MOVEA'1'       *IN,91
     C                     END
     C                     WRITEDET
     C                     END
      *
     C           @END      TAG
      *
     CL1N82N91             Z-ADDSKEI      WSKEIA  80
     CL1N82 91             Z-ADDSKEI      WSKEIB  80
     CL1N82                WRITETOT
     CL1N82                Z-ADD0         KKEI
     CL1N82                Z-ADD0         SKEI
     CL1N82                Z-ADD0         GKEI
      *
     C*  ﾏｰﾅﾞｰ vﾉc i]ﾇc
      *
     CL2 21                MOVEA'0'       *IN,34
     CL2 21                WRITEHED
      *
     CL2 21                SETOF                     21
     CL2         KEY       SETLLDAGPL021
     CL2                   Z-ADD0         MINOU
     CL2                   DO   *HIVAL
     CL2         KEY       READEDAGPL021                 50
     CL2         *IN,50    IFEQ '0'
     CL2                   ADD  1         MINOU
     CL2                   END
     CL2N50                END
      *
     CL2                   Z-ADD0         AAA
     CL2                   Z-ADD0         BBB
     CL2                   Z-ADD0         CCC
     CL2         KEY1      CHAINAH#WP3A1             60
     CL2N60                Z-ADD@@MAIS    AAA
     CL2N60                Z-ADD@@GOUB    BBB
     CL2N60                Z-ADD@@GOUC    CCC
      *
     CL2                   EXSR #ATAI
     CL2                   WRITELAST
     CL2                   MOVEA'1'       *IN,21
      *
     CL2                   Z-ADD0         AAA
     CL2                   Z-ADD0         BBB
     CL2                   Z-ADD0         CCC
     CL2                   Z-ADD0         EEE
     CL2                   Z-ADD0         FFF
     CL2                   Z-ADD0         CBHASU
     CL2                   Z-ADD0         CBSYUY
     CL2                   Z-ADD0         ATAI
      *
     C******************************************************
     C           #ATAI     BEGSR                           *
     C******************************************************
     C                     Z-ADD0         CBHASU
     C                     Z-ADD0         CBSYUY
     C                     Z-ADD0         EEE
     C                     Z-ADD0         FFF
     C                     Z-ADD0         ATAI
     C                     MOVEA'0'       *IN,59
     C           KEY1      CHAINAGAPL311             59
     C           *IN,59    IFEQ '0'
     C           CBSKJY    IFEQ 'D'
     C           CBSKHZ    ANDLE*DATE
     C                     ELSE
      *
     C*  ..ＡＰＩＣＳ計画発行　調整数量ファイル..  *
     C*
     C                     SETOF                     59
     C           KEY1      CHAINBTAPL211             59
     C           *IN59     IFEQ '0'
     C           BVSKJY    ANDEQ'D'
     C           BVSKHZ    ANDLE*DATE
     C                     SETON                     59
     C                     END
     C           *IN59     IFEQ '0'
     C                     Z-ADDBVTHSU    CBHASU
     C                     END
      *
     C           CBSYUY    IFNE 0
     C           CBHASU    DIV  CBSYUY    ATAI
     C                     Z-ADDATAI      EEE
     C                     END
     C           CBSYUY    IFNE 0
     C           WSKEIA    SUB  WSKEIB    WSKE1   80
     C           WSKE1     DIV  CBSYUY    FFF
     C                     END
     C                     END
     C                     END
      *
     C                     Z-ADD0         WZAMD
     C                     Z-ADD0         WZMIS
     C           KEY2      SETGTAU#PL211
     C                     DO   *HIVAL
     C                     SETOF                     59
     C           KEY2      REDPEAU#PL211                 59
     C           *IN59     IFEQ '0'
     C           CQSKHZ    IFGE UYMD1
     C           CQSKHZ    ANDLEUYMD2
     C                     ELSE
     C                     SETON                     59
     C                     GOTO @SUP1
     C                     END
     C           CQGYOM    IFEQ '23'
     C                     SETON                     59
     C                     Z-ADDCQSKMD    WZAMD
     C           CQSRYO    DIV  CQSYUY    WZMIS
     C                     END
     C           @SUP1     TAG
     C                     END
     C  N59                END
      *
     C                     ENDSR
      *
**  <TAB1 & TAB2>
KKANBAN
SINSTRUCTIN
**  <TAB3 & TAB4>
01 OT
02 K T
03 K D
04 K T
05 BI
06GENERL
07RECEPT
08DELV D
09O DELV
10 B 2
11 SK
12UPDATE
13 T +
14 P +
15 R +
16 S +
17PR NGT
18 R T
19 R B
20REORDR
21O INCM
22O SALE
23INVCTL
24RE-FRA
25APOKAN
26KUMAMO
27A TTL
28 NT
29RE-NG
30T-SUP
31 ATC
