     H            Y.
     F** AH#R3E ********************************
     F* .. A-PICS KANBAN INVESTIGATION LIST .. *
     F*    NO3.DATA CREATE                   *
     F*                                        *
     F*       MSK.KUNIEDA       99.11.17       *
     F*********************** BASE OF  AH#R47 **
     FAH#WP34 IP  E           K        DISK
     FALDPL23 IF  E           K        DISK
     FALDPL33 IF  E           K        DISK
     FALDPL43 IF  E           K        DISK
      *
     FAGDPL12 IF  E           K        DISK
     FAH#WP47 O   F     108            DISK
     I            DS
     I                                        1   80AHSKHZ
     I                                        1   40AHSKYY
     I                                        5   60AHSKMM
     I                                        7   80AHSKDD
     I            DS
     I                                        1   80WKYHZ
     I                                        1   40WKHY
     I                                        5   60WKHM
     I                                        7   80WKHD
     I            DS
     I                                        1  120A1SKNT
     I                                        1   40A1SYYY
     I                                        5   60A1SYMM
     I                                        7   80A1SYDD
     I                                        9  100A1SYJI
     I                                       11  120A1SYFN
     I            DS
     I                                        1  120A3SKNT
     I                                        1   40A3SYYY
     I                                        5   60A3SYMM
     I                                        7   80A3SYDD
     I                                        9  100A3SYJI
     I                                       11  120A3SYFN
     I            DS
     I                                        1  120A5SKNT
     I                                        1   40A5SYYY
     I                                        5   60A5SYMM
     I                                        7   80A5SYDD
     I                                        9  100A5SYJI
     I                                       11  120A5SYFN
     I            DS
     I                                        1   40WKTIME
     I                                        1   20WKHOU
     I                                        3   40WKFUN
     I            DS
     I                                        1  120WKSTRT
     I                                        1   40WKSYY
     I                                        5   60WKSM1
     I                                        7   80WKSD1
     I                                        9  100WKSH1
     I                                       11  120WKSF1
     I            DS
     I                                        1  120WKEND
     I                                        1   40WKEYY
     I                                        5   60WKEM1
     I                                        7   80WKED1
     I                                        9  100WKEH1
     I                                       11  120WKEF1
     I            DS
     I                                        1   2 R4PAGN
     I                                        1   20W4PAGN
     C           *ENTRY    PLIST
     C                     PARM           PTIME   6
      *
     C           KEY1      KLIST
     C                     KFLD           #KHIN1  5
     C                     KFLD           #KHIN2  5
     C                     KFLD           #KHIN3  2
     C                     KFLD           #KHY    40
     C                     KFLD           #KHM    20
     C                     KFLD           #KHD    20
      *
     C           KEY2      KLIST
     C                     KFLD           #KHIN1  5
     C                     KFLD           #KHIN2  5
     C                     KFLD           #KHIN3  2
      *
     C           KEYF81    KLIST
     C                     KFLD           #KHY1   40
     C                     KFLD           #KHM1   20
     C                     KFLD           #KHD1   20
      *
      *-初回のみ
     C           FSW       IFEQ *BLANK
     C                     MOVE '1'       FSW     1
     C                     Z-ADD*DATE     HYMD8   80
     C                     Z-ADD0         WKENSU  50
     C                     MOVE AHYMD     WKYHZ
     C                     MOVE WKHY      #KHY1
     C                     MOVE WKHM      #KHM1
     C                     MOVE WKHD      #KHD1
     C                     SETOF                         8166
     C           KEYF81    SETLLAGDPL121
     C                     DO   *HIVAL
     C                     READPAGDPL121                 81
     C           *IN81     IFEQ '0'
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     ELSE
     C                     SETON                         66
     C                     END
     C                     END
     C  N81N66             END
      *
     C                     MOVELPTIME     WKTIME
     C           F8YORU    IFEQ ' '
     C           F8HIRU    ANDEQ'*'
     C                     Z-ADD20        WKHOU
     C                     END
     C           WKFUN     ADD  1         WKFUN1  20
     C                     Z-ADDWKHOU     WKHOU1  20
     C           WKFUN1    IFGT 60
     C                     ADD  1         WKHOU1
     C                     Z-ADD0         WKFUN1
     C                     END
      *START
     C                     MOVE F8KAYY    WKSYY
     C                     MOVE F8KAMM    WKSM1
     C                     MOVE F8KADD    WKSD1
     C                     MOVE WKHOU1    WKSH1
     C                     MOVE WKFUN1    WKSF1
      *END
     C                     MOVE WKHY      WKEYY
     C                     MOVE WKHM      WKEM1
     C                     MOVE WKHD      WKED1
     C                     MOVE WKHOU     WKEH1
     C                     MOVE WKFUN     WKEF1
     C                     END
      *
     C           AHSKJY    IFEQ 'D'
     C           AHSKHZ    ANDLE*DATE
     C                     GOTO LAST
     C                     END
      *
     C                     MOVE AHHIN1    #KHIN1
     C                     MOVE AHHIN2    #KHIN2
     C                     MOVE AHHIN3    #KHIN3
     C                     MOVE AHYMD     WKYHZ
      *
     C                     MOVE WKSYY     #KHY
     C                     MOVE WKSM1     #KHM
     C                     MOVE WKSD1     #KHD
      *
      *------------------------------------------*
      *  OUT-GOING TRACK DATA FILE (IAF KANBAN)  *
      *------------------------------------------*
     C           KEY1      SETLLALDPL231
     C                     SETOF                     10
     C                     Z-ADD0         CTRX    50
     C                     DO   *HIVAL
     C           KEY2      READEALDPL231                 10
      *
     C           *IN10     IFEQ '0'
     C           A1SKNT    ANDGEWKSTRT
     C           A1SKNT    ANDLEWKEND
      *
     C                     EXCPTF02
     C                     ADD  1         WKENSU
      *                                                               I
     C                     ADD  1         CTRX
     C                     END
      *
     C  N10                END
      *==最新出荷
     C           *IN10     IFEQ '1'
     C           CTRX      ANDEQ*ZERO
     C           KEY1      SETLLALDPL231
     C                     SETOF                     10
     C                     DO   *HIVAL
     C           KEY2      REDPEALDPL231                 10
      *
     C           *IN10     IFEQ '0'
      *
     C                     EXCPTF02
     C                     ADD  1         WKENSU
      *
     C                     SETON                     10U2
     C                     END
      *
     C  N10                END
     C                     END
      *------------------------------------------*
      *  OUT-GOING TRACK DATA FILE (APICS ANBAN) *
      *------------------------------------------*
     C           KEY1      SETLLALDPL331
     C                     SETOF                     10
     C                     Z-ADD0         CTRX    50
     C                     DO   *HIVAL
     C           KEY2      READEALDPL331                 10
      *
     C           *IN10     IFEQ '0'
     C           A3SKNT    ANDGEWKSTRT
     C           A3SKNT    ANDLEWKEND
      *
     C                     EXCPTF03
     C                     ADD  1         WKENSU
      *                                                               I
     C                     ADD  1         CTRX
     C                     END
      *
     C  N10                END
      *==最新出荷
     C           *IN10     IFEQ '1'
     C           CTRX      ANDEQ*ZERO
     C           KEY1      SETLLALDPL331
     C                     SETOF                     10
     C                     DO   *HIVAL
     C           KEY2      REDPEALDPL331                 10
      *
     C           *IN10     IFEQ '0'
      *
     C                     EXCPTF03
     C                     ADD  1         WKENSU
      *
     C                     SETON                     10U2
     C                     END
      *
     C  N10                END
     C                     END
      *-------------------------------------------------*
      *  OUT-GOING TRACK DATA FILE (INTRA-PROCESS KANBN *
      *-------------------------------------------------*
     C           KEY1      SETLLALDPL431
     C                     SETOF                     10
     C                     Z-ADD0         CTRX    50
     C                     DO   *HIVAL
     C           KEY2      READEALDPL431                 10
      *
     C           *IN10     IFEQ '0'
     C           A5SKNT    ANDGEWKSTRT
     C           A5SKNT    ANDLEWKEND
      *
     C                     EXCPTF04
     C                     ADD  1         WKENSU
      *                                                               I
     C                     ADD  1         CTRX
     C                     END
      *
     C  N10                END
      *==最新出荷
     C           *IN10     IFEQ '1'
     C           CTRX      ANDEQ*ZERO
     C           KEY1      SETLLALDPL431
     C                     SETOF                     10
     C                     DO   *HIVAL
     C           KEY2      REDPEALDPL431                 10
      *
     C           *IN10     IFEQ '0'
      *
     C                     EXCPTF04
     C                     ADD  1         WKENSU
      *
     C                     SETON                     10U2
     C                     END
      *
     C  N10                END
     C                     END
      *
     C           LAST      TAG
      *
     CLR         WKENSU    IFEQ *ZERO
     CLR                   MOVE 'NOTFND'  PTIME
     CLR                   EXCPTFNG
     CLR                   END
      *
     OAH#WP47 E                F02
     O                         A1SHN1     5
     O                         A1SHN2    10
     O                         A1SHN3    12
     O                         A1SYYY    16
     O                         A1SYMM    18
     O                         A1SYDD    20
     O                         A1SYJI    22
     O                         A1SYFN    24
     O                         A1ZETI    28
     O                         A1NONY    37
     O                         A1NKOJ    38
     O                         A1NUKE    42
     O                                   43 '2'
     O                         AHYMD     51
     O                         AHBIN     53
      *
     O        E                F03
     O                         A3SHN1     5
     O                         A3SHN2    10
     O                         A3SHN3    12
     O                         A3SYYY    16
     O                         A3SYMM    18
     O                         A3SYDD    20
     O                         A3SYJI    22
     O                         A3SYFN    24
     O                         A3ZETI    28
     O                         A3TEHI    31
     O                         A3PAGE    33
     O                         A3NONY    37
     O                         A3NKOJ    38
     O                         A3NUKE    42
     O                                   43 '2'
     O                         AHYMD     51
     O                         AHBIN     53
      *
     O        E                F04
     O                         A5SHN1     5
     O                         A5SHN2    10
     O                         A5SHN3    12
     O                         A5SYYY    16
     O                         A5SYMM    18
     O                         A5SYDD    20
     O                         A5SYJI    22
     O                         A5SYFN    24
     O                         A5ZETI    28
     O                         A5NONY    37
     O                         A5NKOJ    38
     O                         A5NUKE    42
     O                                   43 '2'
     O                         AHYMD     51
     O                         AHBIN     53
      *
     O        E                FNG
     O                         AHHIN1     5
     O                         AHHIN2    10
     O                         AHHIN3    12
     O                                   43 '0'
     O                         AHYMD     51
     O                         AHBIN     53
