     H            Y.                                                      DAD000
     F** AH#R52 **********************************
     F* ... A-PICS UNDELIVERED PART TOTALIZATION LIST...*
     F* ... UNDELIVERED TOTALIZATION BY COST CENTER...*
     F* CREATE  OF COST CENTER TOTAL FILE
     F*                 A.IDOTA 1991.02.26 *
     F********************************** AH#R52 **
     FAH#NP50 IP  E           K        DISK
     FAH#WP52 O   F     100            DISK
     IAH#NP501
     I                                              TNBMONL1
     I                                              TNCOS1L1
     I                                              TNCOS2L2
     I                                              TNCOS3L3
      **************
      * 初期設定 *
      **************
     C           *IN01     IFEQ '0'
     C                     Z-ADD0         MNKN    50
     C                     Z-ADD0         MNHK    60
     C                     Z-ADD0         HKTN    50
     C                     Z-ADD0         HKJI   100
     C                     SETON                     01
     C                     END
      **************
      * 集計処理 *
      **************
     C                     ADD  TNMNKN    MNKN
     C                     ADD  TNMNHK    MNHK
     C                     ADD  TNHKTN    HKTN
     C                     ADD  TNHKJI    HKJI
      *
     CL1                   EXCPTDT
      ********************
      * 出力レイアウト *
      ********************
     OAH#WP52 E                DT
     O                         TNBMON     4
     O                         TNCOS1     6
     O                         TNCOS2     8
     O                         TNCOS3    10
     O                         MNKN   B  15
     O                         MNHK   B  21
     O                         HKTN   B  26
     O                         HKJI   B  36
     O                         TNSYK1    44
     O                         TNSYK2    52
