     H            Y/
     F***************************************************
     F*  MATERIAL /MACHINE LIST                         *
     F*                                                 *
TCH62F*  TCH 05/05/12 ADDED PRINT OPTION                *
TCHK1F*  TCHK1 05/11/23 CHG FOR MULTI SUPPLIER          *
TCHK2F*  TCHK2 06/01/05 ADD SET DEFAULT PRINTER VALUE   *
TCHK3F*  TCHK3 06/17/09 CHG LANPRT01 --> LANPRT04       *
JW1  F*  JW    10/17/18 FIX SFL RECORD 0 MESSAGE        *
JW2  F*  JW    02/10/20 ADD SUB FILE 02 (2ND SCREEN)    *
     F***************************************************
     FAH#PW3Y CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL01
JW2  F                                        RRN2  KSFILE SFL02
     F                                              KINFDS @INFDS
     FIZAPL01 IF  E           K        DISK
     FIZAPL10 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FMBEPL02 IF  E           K        DISK
JW1  FAAMPL11 IF  E           K        DISK
"    FABBPP7G IF  E           K        DISK
     FAH#WP3Y O   E           K        DISK                      A
      *------------------------------------------------------------
     E                    CMD     1   3 78
JW1  E                    ERR     1   3 78
"    E                    MCN       100  3
"    E                    CNT         7  3 0
      *------------------------------------------------------------
     I@INFDS      DS
     I                                    B 378 3790@@REC
JW1  I            DS
 |   I                                        1  210CNT
 |   I                                        1   30S2M6
 |   I                                        4   60S2M8
 |   I                                        7   90S2M10
 |   I                                       10  120S2TS
 |   I                                       13  150S2EG
 |   I                                       16  180S2HV
JW1  I                                       19  210S2NUT
     I            DS
     I                                        1   80W@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
     I            DS
     I                                        1   80AHSKHZ
     I                                        1   40AHSKYY
     I                                        5   60AHSKMM
     I                                        7   80AHSKDD
     I            DS
     I                                        1   80AHKOHZ
     I                                        1   40AHKOYY
     I                                        5   60AHKOMM
     I                                        7   80AHKODD
     I            DS
     I                                        1   60WTIME
     I                                        1   20AHKOHH
     I                                        3   40AHKOSS
     I            DS
     I                                        1   80ZBSKHZ
     I                                        1   40ZBSKYY
     I                                        5   60ZBSKMM
     I                                        7   80ZBSKDD
     I            DS
     I                                        1   80ZCLDAT
     I                                        1   40ZCSTYY
     I                                        5   60ZCSTMM
     I                                        7   80ZCSTDD
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *------------------------------------------------------
      *  MAIN ROUTINE
      *------------------------------------------------------
     C           W@ID      DOWNE'99'
     C           W@ID      CASEQ'01'      #DSP01
     C           W@ID      CASEQ'02'      #DSP02
JW2  C           W@ID      CASEQ'03'      #DSP03
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------
      *  INITIALIZE
      *------------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           P@END   1
TCH62C                     PARM           @OUTQ
      *
     C           K#IZAP    KLIST
     C                     KFLD           D@ZAIS
     C                     KFLD           D@ZAIK
      *
     C           K#ADGP    KLIST
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
      *
     C           K#IZ10    KLIST
     C                     KFLD           ZCZAIS
     C                     KFLD           ZCZAIK
     C                     KFLD           ZCKOJE
     C                     KFLD           ZCKAKE
      * MBEPL02
     C           K#21      KLIST
     C                     KFLD           #KSHN1  5
     C                     KFLD           #KSHN2  5
     C                     KFLD           #KSHN3  2
      * AAMPL11
     C           K#11      KLIST
     C                     KFLD           K#SHN1  5
     C                     KFLD           K#SHN2  5
     C                     KFLD           K#SHN3  2
      * ABBPP7G
     C           K#7G      KLIST
     C                     KFLD           K#MANO  3
     C                     KFLD           K#LOCT  6
      *
     C                     Z-ADD*ZERO     RRN1    40
     C                     Z-ADD*ZERO     @@RRN   40
JW2  C                     Z-ADD*ZERO     RRN2    40
"    C                     Z-ADD*ZERO     @@RRN2  40
     C                     MOVEL'01'      W@ID    2
     C                     Z-ADD*DATE     D@DATE
     C                     MOVE *BLANK    P@END
TCHK2C                     MOVEL'3'       D@PRT
      *
     C                     ENDSR
      *------------------------------------------------------
      *   1ST SCREEN
      *------------------------------------------------------
     C           #DSP01    BEGSR
      *
     C                     MOVELCMD,1     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP01
     C                     SELEC
      * F3: EXIT
     C           *INKC     WHEQ *ON
     C                     MOVE '1'       P@END
     C                     MOVEL'99'      W@ID
      * F7: MATERIAL/MACHINE
     C           *INKG     WHEQ *ON
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
     C                     MOVEL'03'      W@ID
     C                     EXSR #SET3
     C                     ENDIF
      *
     C                     OTHER
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
     C                     MOVEL'02'      W@ID
     C                     EXSR #SET1
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------
      *   CHECK
      *------------------------------------------------------
     C           #CHK1     BEGSR
      *
     C                     EXSR #CLR
     C                     Z-ADDD@DATE    W@YMD
     C           K#ADGP    CHAINAGDPL12              90
     C           *IN90     IFEQ *ON
     C                     MOVE *ON       *IN90
     C                     MOVE *ON       *IN99
     C                     ENDIF
TCHK1C                     MOVEL*BLANK    @OUTQ
TCH62 * CHECK PRINTER SELECTION
   | C           D@PRT     IFLE '7'
     C                     SELEC
     C           D@PRT     WHEQ *BLANK
     C                     MOVEL'QPRINTC' @OUTQ   8
     C           D@PRT     WHEQ '1'
     C                     MOVEL'LANPRT02'@OUTQ
     C           D@PRT     WHEQ '2'
     C                     MOVEL'LANPRT07'@OUTQ
     C           D@PRT     WHEQ '3'
     C                     MOVEL'LANPRT03'@OUTQ
     C           D@PRT     WHEQ '4'
TCHK3C*                    MOVEL'LANPRT01'@OUTQ
TCHK3C                     MOVEL'LANPRT04'@OUTQ
     C           D@PRT     WHEQ '5'
     C                     MOVEL'QPRINTB '@OUTQ
     C           D@PRT     WHEQ '6'
     C                     MOVEL'QPRINT  '@OUTQ
     C           D@PRT     WHEQ '7'
     C                     MOVEL'QDKT    '@OUTQ
     C                     OTHER
     C                     MOVEL'QPRINTC' @OUTQ   8
     C                     ENDSL
     C                     ELSE
     C                     SETON                     6899
     C                     MOVE ERR,2     D@MSG
TCH61C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
      *   CLEAR
      *------------------------------------------------------
     C           #CLR      BEGSR
      *
     C                     MOVE *OFF      *IN99
     C                     MOVEA'00000000'*IN,60
     C                     MOVE *BLANK    D@MSG
      *
     C                     ENDSR
      *------------------------------------------------------
      *   SET DATA FOR 2ND SCREEN
      *------------------------------------------------------
     C           #SET1     BEGSR
      *
     C                     MOVE *ON       *IN52
     C                     WRITECTL01
     C                     MOVE *OFF      *IN52
     C                     Z-ADD*ZERO     RRN1
     C                     Z-ADD*ZERO     @@RRN
     C                     MOVE *OFF      *IN80
      *
     C           K#IZAP    SETLLIZAPL01
     C                     EXSR #SET2
      *
     C                     ENDSR
      *------------------------------------------------------
      *   SET DATA FOR SUB FILE
      *------------------------------------------------------
     C           #SET2     BEGSR
      *
     C                     Z-ADD@@RRN     RRN1
      *
     C                     Z-ADD*ZERO     X       30
     C           *IN80     DOWEQ*OFF
     C                     READ IZAPL01                  80
     C           *IN80     IFEQ *OFF
     C           ZCSKJY    ANDEQ*BLANK
     C           ZCLDAT    ANDEQ99999999
      *
     C                     CLEARSFL01
      *
     C                     MOVELZCZAIS    S@ZAIS
     C                     Z-ADDZCZAIK    S@ZAIK
     C                     Z-ADDZCKAKE    S@SUPP
     C                     Z-ADDZCTKJR    S@COIL
     C                     Z-ADDZCMSJR    S@SETW
     C                     Z-ADDZCKMMX    S@MAX
     C                     Z-ADDZCUBIN    H@BIN
      ** ACTUAL
     C           K#IZ10    SETLLIZAPL10
     C           *IN90     DOUEQ*ON
     C           K#IZ10    READEIZAPL10                  90
     C           *IN90     IFEQ *OFF
B03  C           ZBSKJY    IFEQ 'D'
     C           ZBSKHZ    ANDLED@DATE
     C                     ITER
E03  C                     ENDIF
      *
B03  C           ZBSKJY    IFEQ 'D'
     C           ZBSKHZ    ANDLED@DATE
     C                     ITER
E03  C                     ENDIF
      *
     C                     MOVE ZBSHN1    #KSHN1
     C                     MOVE ZBSHN2    #KSHN2
     C                     MOVE ZBSHN3    #KSHN3
     C                     Z-ADD0         WKGOKE  90
      *
     C           K#21      SETLLMBEPL021
B03  C           *IN91     DOUEQ*ON
     C           K#21      READEMBEPL021                 91
B03  C           *IN91     IFEQ *OFF
B04  C           F2SKJY    ANDEQ' '
     C                     ADD  F2GOKE    WKGOKE
E04  C                     ENDIF
      *
     C                     ENDDO
     C           WKGOKE    MULT ZBSOZI    WKJIT  112
     C           WKJIT     DIV  1000      @@ACTW  80H
     C                     ADD  @@ACTW    S@ACTW
E03  C                     ENDIF
     C                     ENDDO
      *
      *
     C                     ADD  1         RRN1
     C                     WRITESFL01
     C                     ADD  1         X
      *
     C           X         IFEQ 17
     C                     LEAVE
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      * SET ERROR MSG HWEN RRN1=0
     C           RRN1      IFEQ 0
     C                     Z-ADD1         RRN1
     C                     MOVELERR,3     S@ZAIS
     C                     WRITESFL01
     C                     ENDIF
      *
     C                     Z-ADDRRN1      #RCNO
     C                     Z-ADDRRN1      @@RRN
      *
     C                     ENDSR
      *------------------------------------------------------
      *   2ND SCREEN
      *------------------------------------------------------
     C           #DSP02    BEGSR
      *
     C                     MOVELCMD,2     D@CMD
     C                     WRITEDSP99
     C                     MOVE *ON       *IN51
     C                     EXFMTCTL01
     C                     MOVE *OFF      *IN51
      *
     C                     Z-ADD@@REC     #RCNO
      *
     C                     SELEC
      * F3
     C           *INKC     WHEQ *ON
     C                     MOVE '1'       P@END
     C                     MOVEL'99'      W@ID
      * F12
     C           *INKL     WHEQ *ON
     C                     MOVEL'01'      W@ID
     C                     EXSR #CLR
      * F5
     C           *INKE     WHEQ *ON
     C                     EXSR #WRT
     C           *IN99     IFEQ *OFF
     C                     MOVE '99'      W@ID
     C                     ELSE
     C                     MOVELERR,1     D@MSG
     C                     ENDIF
      * ROLL UP
     C           *IN38     WHEQ *ON
     C           *IN80     ANDEQ*OFF
     C                     EXSR #SET2
     C                     OTHER
      * ENTER
     C                     EXSR #CHK2
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------
      *  CHECK - 2ND SCREEN
      *------------------------------------------------------
     C           #CHK2     BEGSR
      *
     C                     EXSR #CLR
     C                     Z-ADD*ZERO     WRRN    40
     C                     DO   *HIVAL
     C                     ADD  1         WRRN
     C           WRRN      CHAINSFL01                90
     C           *IN90     IFEQ *ON
     C                     LEAVE
     C                     ENDIF
      *
     C                     UPDATSFL01
      *
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      * F7: 3RD SCREEN (MATERIAL/MACHINE)
      *------------------------------------------------------
     C           #DSP03    BEGSR
      *
     C                     MOVELCMD,3     D@CMD
     C                     WRITEDSP99
     C                     MOVE *ON       *IN55
     C                     EXFMTCTL02
     C                     MOVE *OFF      *IN55
      *
     C                     Z-ADD@@REC     #RCNO2
      *
     C                     SELEC
      * F3
     C           *INKC     WHEQ *ON
     C                     MOVE '1'       P@END
     C                     MOVEL'99'      W@ID
      * F12
     C           *INKL     WHEQ *ON
     C                     MOVEL'01'      W@ID
     C                     EXSR #CLR
      * F5
     C**         *INKE     WHEQ *ON
     C**                   EXSR #WRT
     C**         *IN99     IFEQ *OFF
     C**                   MOVE '99'      W@ID
     C**                   ELSE
     C**                   MOVELERR,1     D@MSG
     C**                   ENDIF
      * ROLL UP
     C           *IN38     WHEQ *ON
     C           *IN81     ANDEQ*OFF
     C                     EXSR #SET3N
     C                     OTHER
      * ENTER
     C                     EXSR #CHK3
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------
      *  CHECK - 3RD SCREEN
      *------------------------------------------------------
     C           #CHK3     BEGSR
      *
     C                     EXSR #CLR
     C                     Z-ADD*ZERO     WRRN2   40
     C                     DO   *HIVAL
     C                     ADD  1         WRRN2
     C           WRRN2     CHAINSFL02                90
     C           *IN90     IFEQ *ON
     C                     LEAVE
     C                     ENDIF
      *
     C                     UPDATSFL02
      *
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *  #SET3:
      *------------------------------------------------------
     C           #SET3     BEGSR
      *
     C                     MOVE *ON       *IN56
     C                     WRITECTL02
     C                     MOVE *OFF      *IN56
     C                     Z-ADD*ZERO     RRN2
     C                     Z-ADD*ZERO     @@RRN2
     C                     MOVE *OFF      *IN81
      *
     C           K#IZAP    SETLLIZAPL01
     C                     EXSR #SET3N
      *
     C                     ENDSR
      *------------------------------------------------------
      *  #SET3N: NEXT SCREEN
      *------------------------------------------------------
     C           #SET3N    BEGSR
      *
     C                     Z-ADD@@RRN2    RRN2
      *
     C                     Z-ADD*ZERO     X       30
     C           *IN81     DOWEQ*OFF
     C                     READ IZAPL01                  81
     C           *IN81     IFEQ *OFF
     C           ZCSKJY    ANDEQ*BLANK
     C           ZCLDAT    ANDEQ99999999
      *
     C                     CLEARSFL02
      *
     C                     MOVELZCZAIS    S2ZAIS
     C                     Z-ADDZCZAIK    S2ZAIK
     C                     Z-ADDZCTKJR    S2COIL
     C                     Z-ADDZCMSJR    S2SETW
     C                     Z-ADDZCKMMX    S2MAX
     C                     Z-ADDZCUBIN    H@BIN2
      * GET MACHINE USAGE
     C                     EXSR #MCN
      *
     C                     ADD  1         RRN2
     C                     WRITESFL02
     C                     ADD  1         X
      *
     C           X         IFEQ 17
     C                     LEAVE
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
      * SET ERROR MSG HWEN RRN1=0
     C           RRN2      IFEQ 0
     C                     Z-ADD1         RRN2
     C                     MOVELERR,3     S@ZAIS
     C                     WRITESFL02
     C                     ENDIF
      *
     C                     Z-ADDRRN2      #RCNO2
     C                     Z-ADDRRN2      @@RRN2
      *
     C                     ENDSR
      *------------------------------------------------------
      *  MACHINE USAGE
      *------------------------------------------------------
     C           #MCN      BEGSR
      * RESET PARAMETER
     C                     Z-ADD0         CNT
     C                     Z-ADD0         IX      30
     C                     MOVEA*BLANK    MCN
      *
      * READ ZAPL10 (WIRE/PART MASTER)
     C           K#IZ10    SETLLIZAPL10
     C                     DO   *HIVAL
     C           K#IZ10    READEIZAPL10                  91
     C   91                LEAVE
      *
     C           ZBSKJY    IFEQ 'D'
     C           ZBSKHZ    ANDLED@DATE
     C                     ITER
     C                     ENDIF
      *
     C                     MOVELZBSHN1    K#SHN1
     C                     MOVELZBSHN2    K#SHN2
     C                     MOVELZBSHN3    K#SHN3
     C           K#11      SETLLAAMPL11
     C                     DO   *HIVAL
     C           K#11      READEAAMPL11                  98
     C   98                LEAVE
      * GET HD/BM/NF
     C           CKKO01    IFEQ 'HD '
     C           CKKO01    OREQ 'BM '
     C           CKKO01    OREQ 'NF '
      * CHECK MACHINE
     C                     Z-ADD1         XX      30
     C           CKKB01    LOKUPMCN,XX                   95
     C           *IN95     IFEQ *OFF
     C                     ADD  1         IX
     C                     MOVELCKKB01    MCN,IX
      * GET SIZE
     C                     MOVELCKKB01    K#MANO
     C                     MOVE *BLANK    K#LOCT
     C           K#7G      CHAINABBPP7G              96
     C   96                MOVE *BLANK    K#MANO
     C   96                MOVELCKNB01    K#LOCT
     C   96      K#7G      CHAINABBPP7G              97
     C           *IN96     IFEQ *OFF
     C           *IN97     OREQ *OFF
     C                     SELEC
     C           A#SIZE    WHEQ 'M6 '
     C                     ADD  1         CNT,1
     C           A#SIZE    WHEQ 'M8 '
     C                     ADD  1         CNT,2
     C           A#SIZE    WHEQ 'M10'
     C                     ADD  1         CNT,3
     C           A#SIZE    WHEQ 'TS '
     C                     ADD  1         CNT,4
     C           A#SIZE    WHEQ 'E/G'
     C                     ADD  1         CNT,5
     C           A#SIZE    WHEQ 'H/V'
     C                     ADD  1         CNT,6
     C           A#SIZE    WHEQ 'NUT'
     C                     ADD  1         CNT,7
     C                     ENDSL
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDDO
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *  WRITE RECORDS TO WORK FILE
      *------------------------------------------------------
     C           #WRT      BEGSR
      *
     C                     MOVE *ON       *IN99
     C                     Z-ADD*ZERO     WRRN    40
     C                     DO   *HIVAL
     C                     ADD  1         WRRN
     C           WRRN      CHAINSFL01                90
     C           *IN90     IFEQ *ON
     C                     LEAVE
     C                     ENDIF
     C           S@SLCT    IFEQ *BLANK
     C                     ITER
     C                     ENDIF
      *
     C   99                MOVE *OFF      *IN99
      *
     C                     Z-ADD*DATE     AHKOHZ
     C                     TIME           WTIME
     C                     MOVEL#USER     AHKOME
     C                     MOVELS@ZAIS    AHZAIS
     C                     Z-ADDS@ZAIK    AHZAIK
     C                     Z-ADDD@DATE    AHYMD
     C                     Z-ADDH@BIN     AHBIN
TCHK1C                     Z-ADDS@SUPP    AHKAKE
      *
     C                     WRITEAH#WP3Y1
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
**  CMD
F3: EXIT             F7: MAT/MACHINE LIST
F3: EXIT     F5: LIST     F12: PREV
F3: EXIT                  F12: PREV
**  ERR
PLEASE SELECT AT LEAST ONE RECORD.
PRINTER OPTION ERROR
!! NO DATA !!
