     H            Y.
     F** AH#R31 **************************************
     F* .. A-PICS KANBAN INVESTIGATION LIST NO.1..   *
     F* I-HASADA                      90.03.29       *
     F* H-AMANO                       01.10.25
     F*    RETRIEVE THE LATEST DATA
     F************************************** AH#R31 **
     FAH#WP36 IP  F     120            DISK
     FAB#PL03 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FFCEPL11 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FAAFPL03 IF  E           K        DISK
     FAAGPL03 IF  E           K        DISK
     FAAHPL03 IF  E           K        DISK
     FAAPPL03 IF  E           K        DISK
     FAGAPL31 IF  E           K        DISK
     FABBPL02 IF  E           K        DISK
     FABBPL21 IF  E           K        DISK
     FGHCPL22 IF  E           K        DISK
     FAAAPL01 IF  E           K        DISK
     FAAJTL14 IF  E           K        DISK
     FGCKPL21 IF  E           K        DISK
     FAH#WP3A O   E           K        DISK
     FAH#PR31 O   E             21     PRINTER
     E                    TR      1   1 12               **vm]c
     E                    MID     1   4 18               f]ﾌﾞ] xb
     E                    @AO        12  2 0             aezu fnﾞcpｮﾇc
     E                    KNM        11  6               P-gｭclc
     E                    @KOT       11  3               P-ﾃcmb
     E                    @KBM       11  4               P-ﾎﾞy]
     E                    @NAM       11  9               P-oud
     E                    @TK        11  9               P-nﾃﾜﾌﾞ]k
     E                    @HIN       11 12               ﾍ]ﾌﾞ]
     E                    @YYMM       4  6 0             4fiﾞl ﾍﾇﾞi
     E                    @CDD        4  3 1             4fiﾞl fnﾞcpｮﾇc
     E                    #TKR       11  6               nﾃﾜﾌﾞ]k
     E                    OHBN       15 12               旧品番
     E                    OKOT       15  3               旧工程
     E                    OKBM       15  4 0             旧部門
     E                    OTKR       15  6               旧所番地
     E                    OCKT       15  1                f]ﾌﾞ] ﾆｬﾓb
     E                    NHBN       15 12               新品番
     E                    NKOT       15  3               新工程
     E                    NKBM       15  4 0             新部門
     E                    NTKR       15  6               新所番地
     E                    NCKQ       15  1                f]ﾌﾞ] ﾆｬﾓb
     E                    NUKH       15 10 0             かんばん切替日
     E                    FGK        10  9 0             月間必要数(uﾇjｰ)
     E                    FGH        10  8 0             月間数切替日(uﾇjｰ)
     E                    IGK        10  9 0             月間必要数(ﾒﾇn)
     E                    IGH        10  8 0             月間数切替日(ﾒﾇn)
     E                    BHK        16  3 0             ncﾆﾞl ﾌﾃﾇc
     E                    BBI        16  2 0                   ﾍﾞ]
     E                    BHN        16  3 0             ﾑhﾆﾞl ﾌﾃﾇc
     E                    BBN        16  2 0                   ﾍﾞ]
     E                    WHK        32 19
     E                    CHK        16  3 0             kｩｮh ﾌﾃﾇc
     E                    CBI        16  2 0                  ﾍﾞ]
     E                    HMD        10  4 0             1-10 ﾆﾞｮﾈgﾍﾇﾞi
     E                    HCD        10  1               1-10 ﾍﾇﾞizﾇv
     E                    HSR        10  8 0             1-10 ﾆﾞｮﾈgﾇc
     E                    HHK        10  4 1             1-10 ﾆﾞｮﾈgﾌﾃﾇc
     E                    HA          2  1
     E                    HB          3  1
     E                    KOT        15  3
     E                    KBM        15  4
     E                    TKR        15  6
     E                    NAM        15  9
     E                    HBN        15 12
     E                    TK         15  9
     IAH#WP36 AA  01
     I                                        1   5 AHHIN1L1
     I                                        6  10 AHHIN2L1
     I                                       11  12 AHHIN3L1
     I                                        1  12 AHHIN
     I                                       13  13 AST
     I                                       14  210YMD
     I                                       16  210@YMD
     I                                       22  230HBIN
     I                                       24  26 TEHAI
     I                                       27  290@MAIS
     I                                       30  370KHIZ
     I                                       32  370@KHIZ
     I                                       38  390KBIN
     I                                       40  470MHIZ
     I                                       42  470@MHIZ
     I                                       48  490MBIN
     I                                       50  570NHIZ
     I                                       52  570@NHIZ
     I                                       58  590NBIN
     I                                       60  670BHIZ
     I                                       62  670@BHIZ
     I                                       68  690BBIN
     I                                       70  720BHAK
     I                                       73  800B2HIZ
     I                                       81  820B2BIN
     I                                       83  850B2HAK
     I                                       86  880MINOU
     I                                       89  980AHYMDB
     I                                       99  99 ICHYU
     I                                      100 1030IWIMD
     I                                      104 1070IWIJF
     I                                      108 1110IKEMD
     I                                      112 1150IKEJF
     I                                      116 1170IMKKB
     I                                      118 118 ISMEK
     I            DS
     I                                        1  66 KNM
     I                                        1   6 KNM01
     I                                        7  12 KNM02
     I                                       13  18 KNM03
     I                                       19  24 KNM04
     I                                       25  30 KNM05
     I                                       31  36 KNM06
     I                                       37  42 KNM07
     I                                       43  48 KNM08
     I                                       49  54 KNM09
     I                                       55  60 KNM10
     I                                       61  66 KNM11
     I            DS
     I                                        1  33 @KOT
     I                                        1   3 KOU01
     I                                        4   6 KOU02
     I                                        7   9 KOU03
     I                                       10  12 KOU04
     I                                       13  15 KOU05
     I                                       16  18 KOU06
     I                                       19  21 KOU07
     I                                       22  24 KOU08
     I                                       25  27 KOU09
     I                                       28  30 KOU10
     I                                       31  33 KOU11
     I            DS
     I                                        1  44 @KBM
     I                                        1   4 BM01
     I                                        5   8 BM02
     I                                        9  12 BM03
     I                                       13  16 BM04
     I                                       17  20 BM05
     I                                       21  24 BM06
     I                                       25  28 BM07
     I                                       29  32 BM08
     I                                       33  36 BM09
     I                                       37  40 BM10
     I                                       41  44 BM11
     I            DS
     I                                        1  99 @NAM
     I                                        1   9 BNM01
     I                                       10  18 BNM02
     I                                       19  27 BNM03
     I                                       28  36 BNM04
     I                                       37  45 BNM05
     I                                       46  54 BNM06
     I                                       55  63 BNM07
     I                                       64  72 BNM08
     I                                       73  81 BNM09
     I                                       82  90 BNM10
     I                                       91  99 BNM11
     I            DS
     I                                        1  99 @TK
     I                                        1   9 TKR01
     I                                       10  18 TKR02
     I                                       19  27 TKR03
     I                                       28  36 TKR04
     I                                       37  45 TKR05
     I                                       46  54 TKR06
     I                                       55  63 TKR07
     I                                       64  72 TKR08
     I                                       73  81 TKR09
     I                                       82  90 TKR10
     I                                       91  99 TKR11
     I            DS
     I                                        1  240@AO
     I                                        1   20O6AO01
     I                                        3   40O6AO02
     I                                        5   60O6AO03
     I                                        7   80O6AO04
     I                                        9  100O6AO05
     I                                       11  120O6AO06
     I                                       13  140O6AO07
     I                                       15  160O6AO08
     I                                       17  180O6AO09
     I                                       19  200O6AO10
     I                                       21  220O6AO11
     I                                       23  240O6AO12
     I            DS
     I                                        1 180 OHBN
     I                                        1  12 CKQH01
     I                                       13  24 CKQH02
     I                                       25  36 CKQH03
     I                                       37  48 CKQH04
     I                                       49  60 CKQH05
     I                                       61  72 CKQH06
     I                                       73  84 CKQH07
     I                                       85  96 CKQH08
     I                                       97 108 CKQH09
     I                                      109 120 CKQH10
     I                                      121 132 CKQH11
     I                                      133 144 CKQH12
     I                                      145 156 CKQH13
     I                                      157 168 CKQH14
     I                                      169 180 CKQH15
     I            DS
     I                                        1  45 OKOT
     I                                        1   3 CKQK01
     I                                        4   6 CKQK02
     I                                        7   9 CKQK03
     I                                       10  12 CKQK04
     I                                       13  15 CKQK05
     I                                       16  18 CKQK06
     I                                       19  21 CKQK07
     I                                       22  24 CKQK08
     I                                       25  27 CKQK09
     I                                       28  30 CKQK10
     I                                       31  33 CKQK11
     I                                       34  36 CKQK12
     I                                       37  39 CKQK13
     I                                       40  42 CKQK14
     I                                       43  45 CKQK15
     I            DS
     I                                        1  600OKBM
     I                                        1   40CKQB01
     I                                        5   80CKQB02
     I                                        9  120CKQB03
     I                                       13  160CKQB04
     I                                       17  200CKQB05
     I                                       21  240CKQB06
     I                                       25  280CKQB07
     I                                       29  320CKQB08
     I                                       33  360CKQB09
     I                                       37  400CKQB10
     I                                       41  440CKQB11
     I                                       45  480CKQB12
     I                                       49  520CKQB13
     I                                       53  560CKQB14
     I                                       57  600CKQB15
     I            DS
     I                                        1  90 OTKR
     I                                        1   6 CKQT01
     I                                        7  12 CKQT02
     I                                       13  18 CKQT03
     I                                       19  24 CKQT04
     I                                       25  30 CKQT05
     I                                       31  36 CKQT06
     I                                       37  42 CKQT07
     I                                       43  48 CKQT08
     I                                       49  54 CKQT09
     I                                       55  60 CKQT10
     I                                       61  66 CKQT11
     I                                       67  72 CKQT12
     I                                       73  78 CKQT13
     I                                       79  84 CKQT14
     I                                       85  90 CKQT15
     I            DS
     I                                        1  15 OCKT
     I                                        1   1 CKQS01
     I                                        2   2 CKQS02
     I                                        3   3 CKQS03
     I                                        4   4 CKQS04
     I                                        5   5 CKQS05
     I                                        6   6 CKQS06
     I                                        7   7 CKQS07
     I                                        8   8 CKQS08
     I                                        9   9 CKQS09
     I                                       10  10 CKQS10
     I                                       11  11 CKQS11
     I                                       12  12 CKQS12
     I                                       13  13 CKQS13
     I                                       14  14 CKQS14
     I                                       15  15 CKQS15
     I            DS
     I                                        1 180 NHBN
     I                                        1  12 CKHB01
     I                                       13  24 CKHB02
     I                                       25  36 CKHB03
     I                                       37  48 CKHB04
     I                                       49  60 CKHB05
     I                                       61  72 CKHB06
     I                                       73  84 CKHB07
     I                                       85  96 CKHB08
     I                                       97 108 CKHB09
     I                                      109 120 CKHB10
     I                                      121 132 CKHB11
     I                                      133 144 CKHB12
     I                                      145 156 CKHB13
     I                                      157 168 CKHB14
     I                                      169 180 CKHB15
     I            DS
     I                                        1  45 NKOT
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  600NKBM
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
     I            DS
     I                                        1  90 NTKR
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1  15 NCKQ
     I                                        1   1 CKTY01
     I                                        2   2 CKTY02
     I                                        3   3 CKTY03
     I                                        4   4 CKTY04
     I                                        5   5 CKTY05
     I                                        6   6 CKTY06
     I                                        7   7 CKTY07
     I                                        8   8 CKTY08
     I                                        9   9 CKTY09
     I                                       10  10 CKTY10
     I                                       11  11 CKTY11
     I                                       12  12 CKTY12
     I                                       13  13 CKTY13
     I                                       14  14 CKTY14
     I                                       15  15 CKTY15
     I            DS
     I                                        1 1500NUKH
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
     I            DS
     I                                        1  480BHK
     I                                        1   30CBHK01
     I                                        4   60CBHK02
     I                                        7   90CBHK03
     I                                       10  120CBHK04
     I                                       13  150CBHK05
     I                                       16  180CBHK06
     I                                       19  210CBHK07
     I                                       22  240CBHK08
     I                                       25  270CBHK09
     I                                       28  300CBHK10
     I                                       31  330CBHK11
     I                                       34  360CBHK12
     I                                       37  390CBHK13
     I                                       40  420CBHK14
     I                                       43  450CBHK15
     I                                       46  480CBHK16
     I            DS
     I                                        1  320BBI
     I                                        1   20CBBI01
     I                                        3   40CBBI02
     I                                        5   60CBBI03
     I                                        7   80CBBI04
     I                                        9  100CBBI05
     I                                       11  120CBBI06
     I                                       13  140CBBI07
     I                                       15  160CBBI08
     I                                       17  180CBBI09
     I                                       19  200CBBI10
     I                                       21  220CBBI11
     I                                       23  240CBBI12
     I                                       25  260CBBI13
     I                                       27  280CBBI14
     I                                       29  300CBBI15
     I                                       31  320CBBI16
     I            DS
     I                                        1  480BHN
     I                                        1   30CBHN01
     I                                        4   60CBHN02
     I                                        7   90CBHN03
     I                                       10  120CBHN04
     I                                       13  150CBHN05
     I                                       16  180CBHN06
     I                                       19  210CBHN07
     I                                       22  240CBHN08
     I                                       25  270CBHN09
     I                                       28  300CBHN10
     I                                       31  330CBHN11
     I                                       34  360CBHN12
     I                                       37  390CBHN13
     I                                       40  420CBHN14
     I                                       43  450CBHN15
     I                                       46  480CBHN16
     I            DS
     I                                        1  320BBN
     I                                        1   20CBBN01
     I                                        3   40CBBN02
     I                                        5   60CBBN03
     I                                        7   80CBBN04
     I                                        9  100CBBN05
     I                                       11  120CBBN06
     I                                       13  140CBBN07
     I                                       15  160CBBN08
     I                                       17  180CBBN09
     I                                       19  200CBBN10
     I                                       21  220CBBN11
     I                                       23  240CBBN12
     I                                       25  260CBBN13
     I                                       27  280CBBN14
     I                                       29  300CBBN15
     I                                       31  320CBBN16
     I            DS
     I                                        1  400HMD
     I                                        1   40WMD01
     I                                        5   80WMD02
     I                                        9  120WMD03
     I                                       13  160WMD04
     I                                       17  200WMD05
     I                                       21  240WMD06
     I                                       25  280WMD07
     I                                       29  320WMD08
     I                                       33  360WMD09
     I                                       37  400WMD10
     I            DS
     I                                        1  10 HCD
     I                                        1   1 WCD01
     I                                        2   2 WCD02
     I                                        3   3 WCD03
     I                                        4   4 WCD04
     I                                        5   5 WCD05
     I                                        6   6 WCD06
     I                                        7   7 WCD07
     I                                        8   8 WCD08
     I                                        9   9 WCD09
     I                                       10  10 WCD10
     I            DS
     I                                        1  401HHK
     I                                        1   41WHK01
     I                                        5   81WHK02
     I                                        9  121WHK03
     I                                       13  161WHK04
     I                                       17  201WHK05
     I                                       21  241WHK06
     I                                       25  281WHK07
     I                                       29  321WHK08
     I                                       33  361WHK09
     I                                       37  401WHK10
     I            DS
     I                                        1  900FGK
     I                                        1   90FCGK01
     I                                       10  180FCGK02
     I                                       19  270FCGK03
     I                                       28  360FCGK04
     I                                       37  450FCGK05
     I                                       46  540FCGK06
     I                                       55  630FCGK07
     I                                       64  720FCGK08
     I                                       73  810FCGK09
     I                                       82  900FCGK10
     I            DS
     I                                        1  800FGH
     I                                        1   80FCGH01
     I                                        9  160FCGH02
     I                                       17  240FCGH03
     I                                       25  320FCGH04
     I                                       33  400FCGH05
     I                                       41  480FCGH06
     I                                       49  560FCGH07
     I                                       57  640FCGH08
     I                                       65  720FCGH09
     I                                       73  800FCGH10
     I            DS
     I                                        1  900IGK
     I                                        1   90IGK01
     I                                       10  180IGK02
     I                                       19  270IGK03
     I                                       28  360IGK04
     I                                       37  450IGK05
     I                                       46  540IGK06
     I                                       55  630IGK07
     I                                       64  720IGK08
     I                                       73  810IGK09
     I                                       82  900IGK10
     I            DS
     I                                        1  800IGH
     I                                        1   80IGH01
     I                                        3   80@IGH01
     I                                        9  160IGH02
     I                                       11  160@IGH02
     I                                       17  240IGH03
     I                                       19  240@IGH03
     I                                       25  320IGH04
     I                                       27  320@IGH04
     I                                       33  400IGH05
     I                                       35  400@IGH05
     I                                       41  480IGH06
     I                                       43  480@IGH06
     I                                       49  560IGH07
     I                                       51  560@IGH07
     I                                       57  640IGH08
     I                                       59  640@IGH08
     I                                       65  720IGH09
     I                                       67  720@IGH09
     I                                       73  800IGH10
     I                                       75  800@IGH10
     I            DS
     I                                        1   80FCSKHZ
     I                                        1   40FCSKYY
     I                                        5   60FCSKMM
     I                                        7   80FCSKDD
     I            DS
     I                                        1  100AHYMDB
     I                                        1   80AHYMD
     I                                        3   80@AHYMD
     I                                        1   40AHYY
     I                                        5   60AHMM
     I                                        7   80AHDD
     I                                        9  100AHBIN
     I            DS
     I                                        1   80F8YMD
     I                                        5   80F8MD
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80WYMD
     I                                        3   80@WYMD
     I                                        1   40WYY
     I                                        5   60WMM
     I                                        7   80WDD
     I            DS
     I                                        1   80B1NOHZ
     I                                        5   80B1NOMD
     I                                        1   40B1NOYY
     I                                        5   60B1NOMM
     I                                        7   80B1NODD
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1   9 BNCHI
     I                                        1   1 BNT1
     I                                        2   2 BN1
     I                                        3   4 BNT2
     I                                        5   5 BN2
     I                                        6   7 BNT3
     I                                        8   8 BN3
     I                                        9   9 BNT4
     I            DS
     I                                        1  14 HIN
     I                                        1   5 HIN1
     I                                        6   6 HINA
     I                                        7  11 HIN2
     I                                       12  12 HINB
     I                                       13  14 HIN3
     I            DS
     I                                        1   6 QQQQ
     I                                        1   1 QQ01
     I                                        2   3 QQ02
     I                                        4   5 QQ03
     I                                        6   6 QQ04
     I            DS
     I                                        1   9 @TKR
     I                                        1   1 TKR1
     I                                        2   2 TKRA
     I                                        3   4 TKR2
     I                                        5   5 TKRB
     I                                        6   7 TKR3
     I                                        8   8 TKRC
     I                                        9   9 TKR4
     I            DS
     I                                        1  100@UKH
     I                                        1   40@UKYY
     I                                        5   60@UKMM
     I                                        7   80@UKDD
     I                                        9  100@UKBB
     I            DS
     I                                        1   6 @@TKR
     I                                        1   1 @@TK1
     I                                        2   3 @@TK2
     I                                        4   5 @@TK3
     I                                        6   6 @@TK4
     I            DS
     I                                        1  19 @A
     I                                        1   6 A1
     I                                        7   8 A2
     I                                        9  12 A3
     I                                       13  15 A4
     I                                       18  19 A5
     I            DS
     I                                        1  19 @B
     I                                        1  12 B1
     I                                       13  15 B2
     I            DS
     I                                        1   80WORK@
     I                                        1   60WORK1
     I                                        7   80WORK2
     I            DS
     I                                        1  100CFMKHB
     I                                        1   80CFMKHZ
     I                                        9  100CFMKBB
     I            DS
     I                                        1  100CFKAHB
     I                                        1   80CFKAHZ
     I                                        9  100CFKABB
     I            DS
     I                                        1  100CFSYHB
     I                                        1   80CFSYHZ
     I                                        9  100CFSYBB
     I            DS
     I                                        1  12 AHHIN
     I                                        1   5 AHHIN1
     I                                        6  10 AHHIN2
     I                                       11  12 AHHIN3
     I            DS
     I                                        1  240@YYMM
     I                                        1   60$KYM
     I                                        3   60@$KYM
     I                                        7  120NYMD1
     I                                        9  120@NYMD1
     I                                        7  100NYY1
     I                                       11  120NMM1
     I                                       13  180NYMD2
     I                                       15  180@NYMD2
     I                                       13  160NYY2
     I                                       17  180NMM2
     I                                       19  240NYMD3
     I                                       21  240@NYMD3
     I                                       19  220NYY3
     I                                       23  240NMM3
     I            DS
     I                                        1  121@CDD
     I                                        1   31@CDS
     I                                        4   61@CD1
     I                                        7   91@CD2
     I                                       10  121@CD3
     I            DS
     I                                        1   7 MEKI
     I                                        1   4 A2MEK1
     I                                        5   6 A2MEK2
     I                                        7   7 A2MEK3
     I            DS
     I                                        1   6 XXTK
     I                                        1   1 XXTK1
     I                                        2   3 XXTK2
     I                                        4   5 XXTK3
     I                                        6   6 XXTK4
     I            DS
     I                                        1  12 XXBAN
     I                                        1   5 HBN1
     I                                        6  10 HBN2
     I                                       11  12 HBN3
     I            DS
     I                                        1  12 MMJHIN
     I                                        1   5 MMJHN1
     I                                        6  10 MMJHN2
     I                                       11  12 MMJHN3
     I            DS
     I                                        1   80A3UHZ
     I                                        1   40A3UKYY
     I                                        5   60A3UKMM
     I                                        7   80A3UKDD
     I            DS
     I                                        1   80A3SHZ
     I                                        1   40A3STYY
     I                                        5   60A3STMM
     I                                        7   80A3STDD
     I            DS
     I                                        1   80O4UHZ
     I                                        1   40O4UKYY
     I                                        5   60O4UKMM
     I                                        7   80O4UKDD
     I            DS
     I                                        1   80O4SHZ
     I                                        1   40O4STYY
     I                                        5   60O4STMM
     I                                        7   80O4STDD
     I            DS
     I                                        1   80L6UHZ
     I                                        1   40L6UKYY
     I                                        5   60L6UKMM
     I                                        7   80L6UKDD
     I            DS
     I                                        1   80L6SHZ
     I                                        1   40L6STYY
     I                                        5   60L6STMM
     I                                        7   80L6STDD
     I            DS
     I                                        1   80L5UHZ
     I                                        1   40L5UKYY
     I                                        5   60L5UKMM
     I                                        7   80L5UKDD
     I            DS
     I                                        1   80L5SHZ
     I                                        1   40L5STYY
     I                                        5   60L5STMM
     I                                        7   80L5STDD
     I            DS
     I                                        1   60@UYM
     I                                        1   40@UYY
     I                                        5   60@UMM
     I            DS
     I                                        1  100CJHZBN
     I                                        1   80CJCHHZ
     I                                        1   40CJCHYY
     I                                        5   60CJCHMM
     I                                        7   80CJCHDD
     I                                        9  100CJCHBI
     I            DS
     I                                        1  100L5HZBN
     I                                        1   40L5UYY
     I                                        5   60L5UMM
     I                                        7   80L5UDD
     I                                        9  100L5UBN
      *
     I            DS
     I                                        1   80WSYMD
     I                                        3   80@WSYMD
      *
     C           KEYTKR    KLIST
     C                     KFLD           @@TK1
     C                     KFLD           @@TK2
     C                     KFLD           @@TK3
     C                     KFLD           @@TK4
      *
     C           KEY       KLIST
     C                     KFLD           AHHIN1
     C                     KFLD           AHHIN2
     C                     KFLD           AHHIN3
      *
     C           KEY1      KLIST
     C                     KFLD           AHHIN1
     C                     KFLD           AHHIN2
     C                     KFLD           AHHIN3
     C                     KFLD           WKYM
      *
     C           KEY2      KLIST
     C                     KFLD           AHYY
     C                     KFLD           AHMM
     C                     KFLD           AHDD
      *
     C           KEY3      KLIST
     C                     KFLD           @UYY
     C                     KFLD           @UMM
      *
     C           KEY4      KLIST
     C                     KFLD           L5BMON
     C                     KFLD           L5TAIP
      *
     C           KEY5      KLIST
     C                     KFLD           L5TKR1
     C                     KFLD           L5TKR2
     C                     KFLD           L5TKR3
     C                     KFLD           L5TKR4
      *
     C           KEYXX     KLIST
     C                     KFLD           HBN1
     C                     KFLD           HBN2
     C                     KFLD           HBN3
     C                     KFLD           XXKOT   3
     C                     KFLD           XXKBM   40
     C                     KFLD           XXTK1
     C                     KFLD           XXTK2
     C                     KFLD           XXTK3
     C                     KFLD           XXTK4
      *
     C           KEYYY     KLIST
     C                     KFLD           JOK1
     C                     KFLD           CD
      *
     C           *IN90     IFEQ '0'
      *
     C           *ENTRY    PLIST
     C                     PARM           US     10
     C                     PARM           PKYM    6
     C                     PARM           PYMD1   8
     C                     PARM           PYMD2   8
      *
     C                     Z-ADD0         @YYMM
     C                     MOVE PKYM      $KYM
      *
     C                     SETON                     2190
     C                     Z-ADD0         PAG     50
     C                     MOVE *BLANK    PSW     1
      *
     C*----------------------------------------*
     C*  ..Ｎ月・Ｎ＋１月・Ｎ＋２月　日付..  *
     C*----------------------------------------*
     C                     MOVEL*DATE     NYMD1
      *
     C                     Z-ADDNYMD1     NYMD2
     C           NMM1      ADD  1         NMM2
     C           NMM2      IFEQ 13
     C                     Z-ADD01        NMM2
     C           NYY1      ADD  1         NYY2
     C                     END
      *
     C                     Z-ADDNYMD2     NYMD3
     C           NMM2      ADD  1         NMM3
     C           NMM3      IFEQ 13
     C                     Z-ADD01        NMM3
     C           NYY2      ADD  1         NYY3
     C                     END
      *
     C*----------------------------------------------------*
     C*  ..設定月・Ｎ月・Ｎ＋１月・Ｎ＋２月　稼動日数..  *
     C*----------------------------------------------------*
     C                     Z-ADD1         A
     C                     Z-ADD0         @CDD
     C           1         DO   4         A
     C                     Z-ADD@YYMM,A   @UYM
      *
     C                     Z-ADD0         $KCD    31
     C           KEY3      SETLLAGDPL121
      *
     C                     DO   *HIVAL
     C                     SETOF                     09
     C           KEY3      READEAGDPL121                 09
     C           *IN09     IFEQ '0'
      *
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     ELSE
      *
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         $KCD
     C                     ELSE
      *
     C                     ADD  0.5       $KCD
     C                     END
      *
     C                     END
     C                     END
     C  N09                END
      *
     C                     Z-ADD$KCD      @CDD,A
     C                     END
     C                     END
      *
     C           *INL1     IFEQ '1'
      *
     C                     Z-ADD0         Y
     C                     Z-ADD*ZERO     BHK
     C                     Z-ADD*ZERO     BHN
     C                     Z-ADD*ZERO     BBN
     C                     Z-ADD*ZERO     BBI
      *
     C           *IN21     IFEQ '1'
     C                     SETOF                     10
     C                     ADD  1         PAG
     C                     MOVE *BLANK    J8NM
     C           US        CHAINRGAPL111             10
     C  N10                MOVELJ8NAME    J8NM
     C           PAG       IFEQ 1
     C                     WRITEHED
     C                     SETOF                     21
     C                     END
     C                     END
      *
     C*------------------------------*
     C*  ..品番 XXXXX-XXXXX-XX ..  *
     C*------------------------------*
     C                     MOVE *BLANK    HINA
     C                     MOVE *BLANK    HINB
     C                     MOVELAHHIN1    HIN1
     C                     MOVELAHHIN2    HIN2
     C                     MOVELAHHIN3    HIN3
      *
     C           HIN2      IFNE *BLANK
     C                     MOVEL'-'       HINA
     C                     END
      *
     C           HIN3      IFNE *BLANK
     C                     MOVEL'-'       HINB
     C                     END
      *
     C*--------------------------*
     C*  ..１０日前　稼動日..  *
     C*--------------------------*
     C           KEY2      SETGTAGDPL121
     C                     Z-ADD11        U       20
     C                     Z-ADD0         HMD
     C                     MOVE *BLANK    HCD
     C                     Z-ADD0         CNT     20
      *
     C           1         DO   10        I       20
     C                     SETOF                     20
     C                     READPAGDPL121                 20
     C           *IN20     IFEQ '0'
     C           I         IFEQ 1
     C                     Z-ADDF8YMD     WSYMD
     C                     END
     C                     Z-ADDF8YMD     WYMD
      *
     C                     SUB  1         U
     C                     Z-ADDF8MD      HMD,U
      *
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     MOVE '*'       HCD,U
     C                     ELSE
     C                     ADD  1         CNT
     C                     END
     C                     END
     C  N20                END
      *
     C                     MOVE WYMD      PYMD1
     C                     MOVE WSYMD     PYMD2
      *
     C*------------------*
     C*  ..総実績数..  *
     C*------------------*
     C           KEY       SETLLAB#PL031
     C                     Z-ADD0         HSR
     C                     Z-ADD0         WSRYO
      *
     C                     DO   *HIVAL
     C                     SETOF                     30
     C           KEY       READEAB#PL031                 30
     C           *IN30     IFEQ '0'
     C           B1SKJY    IFEQ 'D'
     C           B1SKHZ    ANDLE*DATE
     C                     ELSE
      *
     C           B1NOHZ    IFGE WYMD
     C           B1NOHZ    ANDLEWSYMD
     C                     ADD  B1SRYO    WSRYO   80
      *
     C                     SETOF                     31
     C                     Z-ADD1         U
     C           B1NOMD    LOKUPHMD,U                    31
     C           *IN31     IFEQ '1'
     C                     ADD  B1SRYO    HSR,U
     C                     END
      *
     C                     END
     C                     END
     C                     END
     C  N30                END
      *
     C*----------------------------*
     C*  ..納入実績・自動品番..  *
     C*----------------------------*
     C           CNT       IFNE 0
     C           WSRYO     DIV  CNT       WORK    80
     C                     END
      *
     C                     SETOF                     40
     C                     MOVE *BLANK    JIDO
     C                     Z-ADD1         WSYS
     C                     MOVE *BLANK    TANI
     C                     Z-ADD0         STEI
     C                     MOVE *BLANK    BNCHI
     C           KEY       CHAINFCEPL011             40
     C           *IN40     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     40
     C                     END
     C           *IN40     IFEQ '0'
      *
     C           A2AK11    IFEQ *BLANK
     C                     MOVEL' NO '    JIDO
     C                     ELSE
     C                     MOVEL'EXST'    JIDO
     C                     END
      *
     C*          A2SYHZ    IFGT AHYMD
     C*                    Z-ADDA2KSYS    WSYS
     C*                    MOVELA2KSYT    TANI
     C*          A2KSYS    IFEQ 0
     C*                    Z-ADDA2SSYS    WSYS
     C*                    MOVE A2SSYT    TANI
     C*                    END
     C**                   ELSE
     C                     Z-ADDA2SSYS    WSYS
     C                     MOVELA2SSYT    TANI
     C***                  END
      *
     C*          A2TRHZ    IFGT AHYMD
     C*                    MOVE A2KTRK    BNT1
     C*                    MOVE A2KTRT    BNT2
     C*                    MOVE A2KTRR    BNT3
     C*                    MOVE A2KTRD    BNT4
      *
     C*          A2KTRK    IFEQ *BLANK
     C*          A2KTRT    ANDEQ*BLANK
     C*          A2KTRR    ANDEQ*BLANK
     C*          A2KTRD    ANDEQ*BLANK
     C*                    MOVE A2STRK    BNT1
     C*                    MOVE A2STRT    BNT2
     C*                    MOVE A2STRR    BNT3
     C*                    MOVE A2STRD    BNT4
     C*                    END
     C*                    ELSE
      *
     C                     MOVE A2STRK    BNT1
     C                     MOVE A2STRT    BNT2
     C                     MOVE A2STRR    BNT3
     C                     MOVE A2STRD    BNT4
     C*****                END
      *
     C                     MOVE *BLANK    BN1
     C                     MOVE *BLANK    BN2
     C                     MOVE *BLANK    BN3
      *
     C           BNT2      IFNE *BLANK
     C                     MOVE '-'       BN1
     C                     END
     C           BNT3      IFNE *BLANK
     C                     MOVE '-'       BN2
     C                     END
     C           BNT4      IFNE *BLANK
     C                     MOVE '-'       BN3
     C                     END
      *
     C           A2GEKN    DIV  @CDS      WSTEI   90H
     C           WSTEI     DIV  WSYS      STEI      H
     C                     END
      *
     C                     Z-ADD1         U
     C                     Z-ADD0         HHK
     C           1         DO   10        U
     C           HSR,U     IFNE 0
     C           HSR,U     DIV  WSYS      HHK,U     H      1-10 ﾆﾞｮﾈgﾌﾃﾇc
     C                     END
     C                     END
      *
     C                     Z-ADD0         NONU
     C           WSYS      IFNE 0
     C           WORK      DIV  WSYS      NONU      H      ﾉcpｬcﾆﾞｮﾈg
     C                     END
      *
     C*----------------------------------------------*
     C*  ..部品マスター月間必要数　経歴ファイル..  *
     C*----------------------------------------------*
     C                     SETOF                     09
     C                     Z-ADD0         IGK
     C                     Z-ADD0         IGH
     C           KEY       CHAINFCEPL111             09
     C           *IN09     IFEQ '0'
     C           FCSKJY    ANDEQ'D'
     C           FCSKHZ    ANDLE*DATE
     C                     SETON                     09
     C                     END
     C           *IN09     IFEQ '0'
     C                     Z-ADDFGK       IGK
     C                     Z-ADDFGH       IGH
     C                     END
      *
     C*------------------------------------------*
     C*  ..Ｎ月・Ｎ＋１月・Ｎ＋２月　内示数..  *
     C*------------------------------------------*
     C                     SETOF                     161718
     C                     MOVE *BLANK    WNJKB   1
     C                     Z-ADD0         NAISU1
     C                     Z-ADD0         NAISU2
     C                     Z-ADD0         NAISU3
     C                     Z-ADD0         XXX1
     C                     Z-ADD0         XXX2
     C                     Z-ADD0         XXX3
      *
     C*----------------------------*
     C*  ..設定数自動処理有り..  *
     C*----------------------------*
     C           A2AK11    IFNE *BLANK
     C                     SETON                     161718
      *
     C                     SETOF                     09
     C                     Z-ADDNYMD1     WKYM    60
     C           KEY1      CHAINABBPL211             09
     C           *IN09     IFEQ '0'
     C                     MOVE '*'       WNJKB
     C           U1NGKB    IFEQ 'N'
     C                     Z-ADDU1NNNM    NAISU1
     C                     Z-ADDU1N1NM    NAISU2
     C                     Z-ADDU1N2NM    NAISU3
     C                     ELSE
     C                     Z-ADDU1SNNM    NAISU1
     C                     Z-ADDU1S1NM    NAISU2
     C                     Z-ADDU1S2NM    NAISU3
     C                     END
     C                     END
     C                     END
      *
     C*----------------------------*
     C*  ..設定数自動処理無し..  *
     C*----------------------------*
     C           WNJKB     IFEQ *BLANK
     C           KEY       SETLLABBPL021
     C                     DO   *HIVAL
     C                     SETOF                     09
     C           KEY       READEABBPL021                 09
     C           *IN09     IFEQ '0'
      *
     C           $KYM      IFEQ NYMD1
     C                     ADD  Q5NNNM    NAISU1
     C                     ADD  Q51NNM    NAISU2
     C                     ADD  Q52NNM    NAISU3
     C                     ELSE
      *
     C                     ADD  Q5N1NM    NAISU1
     C                     ADD  Q5NNNM    NAISU2
     C                     ADD  Q51NNM    NAISU3
     C                     END
     C                     END
     C  N09                END
      *
     C                     SETOF                     161718
     C           NAISU1    COMP 0                    1616
     C           NAISU2    COMP 0                    1717
     C           NAISU3    COMP 0                    1818
     C                     END
      *
     C           NAISU1    IFNE 0
     C           NAISU1    DIV  @CD1      ##SU1   90H
     C           ##SU1     DIV  WSYS      XXX1
     C                     MVR            #AMR    40
     C           #AMR      IFNE 0
     C                     ADD  0.1       XXX1
     C                     END
     C                     END
      *
     C           NAISU2    IFNE 0
     C           NAISU2    DIV  @CD2      ##SU1     H
     C           ##SU1     DIV  WSYS      XXX2
     C                     MVR            #AMR
     C           #AMR      IFNE 0
     C                     ADD  0.1       XXX2
     C                     END
     C                     END
      *
     C           NAISU3    IFNE 0
     C           NAISU3    DIV  @CD3      ##SU1     H
     C           ##SU1     DIV  WSYS      XXX3
     C                     MVR            #AMR
     C           #AMR      IFNE 0
     C                     ADD  0.1       XXX3
     C                     END
     C                     END
      *
     C*--------------*
     C*  ..工程..  *
     C*--------------*
     C                     SETOF                     12
     C                     MOVE *BLANK    HBN
     C                     MOVE *BLANK    KOT
     C                     MOVE *BLANK    KBM
     C                     MOVE *BLANK    TKR
     C                     MOVE *BLANK    KAN
     C                     MOVE *BLANK    @@TKR
     C                     Z-ADD0         @UKH
      *
     C           KEY       CHAINAAMPL111             12
     C           *IN12     IFEQ '0'
     C           CKSKJY    ANDEQ'D'
     C           CKSKHZ    ANDLE*DATE
     C                     SETON                     12
     C                     END
      *
     C           *IN12     IFEQ '0'
     C                     Z-ADD1         A       50
     C                     Z-ADD0         B       50
     C           1         DO   15        A
     C                     MOVELNUKH,A    WUKH    80
     C           AHYMD     IFLT WUKH
     C           OKOT,A    IFNE *BLANK
      *
     C                     ADD  1         B
     C                     MOVELOHBN,A    HBN,B
     C                     MOVE OKOT,A    KOT,B
     C                     MOVELOKBM,A    KBM,B
     C                     MOVELOTKR,A    TKR,B
      *
     C           OCKT,A    IFEQ 'C'
     C           OCKT,A    OREQ 'D'
     C           OCKT,A    OREQ 'E'
     C           OCKT,A    OREQ '0'
     C                     MOVELOCKT,A    KAN     1
     C                     MOVELOTKR,A    @@TKR
     C                     Z-ADDNUKH,A    @UKH
     C                     END
     C                     END
     C                     ELSE
      *
     C           NKOT,A    IFNE *BLANK
     C                     ADD  1         B
     C                     MOVELNHBN,A    HBN,B
     C                     MOVE NKOT,A    KOT,B
     C                     MOVELNKBM,A    KBM,B
     C                     MOVELNTKR,A    TKR,B
      *
     C           NCKQ,A    IFEQ 'C'
     C           NCKQ,A    OREQ 'D'
     C           NCKQ,A    OREQ 'E'
     C           NCKQ,A    OREQ '0'
     C                     MOVELNCKQ,A    KAN
     C                     MOVELNTKR,A    @@TKR
     C                     Z-ADDNUKH,A    @UKH
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
      *
     C           1         DO   15        I
     C                     MOVELTKR,I     QQQQ
     C                     MOVE *BLANK    TKRA
     C                     MOVE *BLANK    TKRB
     C                     MOVE *BLANK    TKRC
     C                     MOVELQQ01      TKR1
     C                     MOVELQQ02      TKR2
     C                     MOVELQQ03      TKR3
     C                     MOVELQQ04      TKR4
      *
     C           TKR2      IFNE *BLANK
     C                     MOVEL'-'       TKRA
     C                     END
     C           TKR3      IFNE *BLANK
     C                     MOVEL'-'       TKRB
     C                     END
     C           TKR4      IFNE *BLANK
     C                     MOVEL'-'       TKRC
     C                     END
     C                     MOVEL@TKR      TK,I                 LIST
     C                     END
      *
     C                     MOVE *BLANK    NAM
     C           1         DO   15        I
     C                     SETOF                     50
     C                     MOVELKBM,I     @KBN    40
     C           @KBN      CHAINFGBPL011             50
     C  N50                MOVELB2SMEI    NAM,I
     C                     END
      *
     C                     SETOF                     75
     C                     MOVE *BLANK    @HIN
     C                     MOVE *BLANK    @KOT
     C                     MOVE *BLANK    @KBM
     C                     MOVE *BLANK    @NAM
     C                     MOVE *BLANK    @TK
     C                     MOVE *BLANK    #TKR
     C                     Z-ADD12        Y       20
     C           KOT,12    COMP *BLANK               7575
      *
     C           KOT,12    IFEQ *BLANK
     C                     MOVEAHBN       @HIN
     C                     MOVEAKOT       @KOT
     C                     MOVEAKBM       @KBM
     C                     MOVEANAM       @NAM
     C                     MOVEATK        @TK
     C                     MOVEATKR       #TKR
     C                     ELSE
      *
     C           13        DO   15        I
     C           KOT,I     IFEQ *BLANK
     C           I         SUB  1         K
      *
     C                     DO   11        X
     C           Y         SUB  X         P       20
     C                     MOVELHBN,K     @HIN,P
     C                     MOVELKOT,K     @KOT,P
     C                     MOVELKBM,K     @KBM,P
     C                     MOVELNAM,K     @NAM,P
     C                     MOVELTK,K      @TK,P
     C                     MOVELTKR,K     #TKR,P
     C           K         SUB  1         K
     C                     END
     C                     END
     C                     END
     C                     END
      *
     C                     SETOF                     92
     C                     Z-ADD11        WW      50
     C                     MOVEA*BLANK    KNM
     C                     DO   11
     C           @KOT,WW   IFNE *BLANK
     C                     MOVEL@HIN,WW   XXBAN
     C                     MOVEL@KOT,WW   XXKOT
     C                     MOVEL@KBM,WW   XXKBM
     C                     MOVEL#TKR,WW   XXTK
      *
     C           KEYXX     SETLLGHCPL221
     C                     DO   *HIVAL
     C                     SETOF                     93
     C           KEYXX     READEGHCPL221                 93
     C           *IN93     IFEQ '0'
     C           AHHIN     IFNE MMJHIN
     C                     SETON                     9293
     C                     MOVEL'COMMON'  KNM,WW
     C                     END
     C                     END
     C  N93                END
     C                     END
      *
     C                     SUB  1         WW
     C  N92                END
      *
     C                     SETOF                     616263
     C                     SETOF                     646566
     C                     SETOF                     676869
     C                     SETOF                     7071
      *
     C                     Z-ADD0         LT
     C                     Z-ADD0         KEISU
     C                     Z-ADD0         BARA
     C                     Z-ADD0         BARB
     C                     Z-ADD0         MAX
     C                     Z-ADD0         MAIS
     C                     MOVE *BLANK    RAIN
     C                     Z-ADD23        WRCD    20
      *
     C                     Z-ADD0         VKTSU
     C                     Z-ADD0         VKEIS
     C                     Z-ADD0         VREAD
     C                     Z-ADD0         VMAIS
     C                     Z-ADD0         VSHIO
     C                     Z-ADD0         VBARA
     C                     Z-ADD0         VLOTO
     C                     Z-ADD0         VCBKO
     C                     Z-ADD0         VMAXH
     C                     Z-ADD0         VSYOS
      *
     C                     Z-ADD0         XKTSU
     C                     Z-ADD0         XKEIS
     C                     Z-ADD0         XREAD
     C                     Z-ADD0         XMAIS
     C                     Z-ADD0         XSHIO
     C                     Z-ADD0         XBARA
     C                     Z-ADD0         XLOTO
     C                     Z-ADD0         XCBKO
     C                     Z-ADD0         XMAXH
     C                     Z-ADD0         XSYOS
      *
     C                     Z-ADD0         YKTSU
     C                     Z-ADD0         YKEIS
     C                     Z-ADD0         YREAD
     C                     Z-ADD0         YMAIS
     C                     Z-ADD0         YSHIO
     C                     Z-ADD0         YLOTO
     C                     Z-ADD0         YMAXH
     C                     Z-ADD0         YSYOS
      *
     C                     Z-ADD0         ZKTSU
     C                     Z-ADD0         ZSRLT
     C                     Z-ADD0         ZAZLT
     C                     Z-ADD0         ZMAIS
     C                     Z-ADD0         ZSHIO
     C                     Z-ADD0         ZHAKO
     C                     Z-ADD0         ZAZMS
     C                     Z-ADD0         ZSYOS
      *
     C                     DO   11        I
     C           I         ADD  60        K       20
     C           @KOT,I    IFEQ *BLANK
     C           @KBM,I    ANDEQ*BLANK
     C                     MOVEA'1'       *IN,K
     C                     END
     C                     END
      *
     C*----------------*
     C*  ..メッキ..  *
     C*----------------*
     C           KAN       IFEQ 'C'
     C                     MOVELMID,1     KNBN
     C                     END
      *
     C*------------------*
     C*  ..トンネル..  *
     C*------------------*
     C           KAN       IFEQ 'D'
     C                     MOVELMID,2     KNBN
     C                     END
      *
     C*--------------*
     C*  ..引取..  *
     C*--------------*
     C           KAN       IFEQ 'E'
     C                     Z-ADD24        WRCD
     C                     MOVELMID,3     KNBN
     C                     END
      *
     C*--------------*
     C*  ..完成..  *
     C*--------------*
     C           KAN       IFEQ '0'
     C                     MOVELMID,4     KNBN
     C                     END
      *
     C           KAN       IFEQ 'C'
     C           KEYTKR    SETLLAAFPL031
     C                     DO   *HIVAL
     C                     SETOF                     60
     C           KEYTKR    READEAAFPL031                 60
     C           *IN60     IFEQ '0'
     C           A3SKJY    IFEQ 'D'
     C           A3SKHZ    ANDLE*DATE
     C                     GOTO $EXT1
     C                     END
      *
     C****       AHYMD     IFGE A3UHZ
     C****       AHYMD     ANDLEA3SHZ
     C           A3SHZ     IFEQ 99999999
      *
     C                     Z-ADDA3READ    LT
     C                     Z-ADDA3KEIS    KEISU
     C                     Z-ADDA3BARA    BARA
     C                     Z-ADDA3BARB    BARB
     C                     Z-ADDA3MAXH    MAX
     C                     Z-ADDA3KMAX    MAIS
     C                     MOVELA3RAIN    RAIN
      *
     C                     SETOF                     97
     C                     MOVEL'C'       CD      1
     C                     MOVELA3JOK1    JOK1    2
     C           KEYYY     CHAINAAAPL011             97
     C  N97                MOVELA5JOKM    JKNM1
     C                     SETOF                     97
     C                     MOVELA3JOK2    JOK1
     C           KEYYY     CHAINAAAPL011             97
     C  N97                MOVELA5JOKM    JKNM2
      *
     C                     Z-ADDA3KTSU    VKTSU
     C                     Z-ADDA3KEIS    VKEIS
     C                     Z-ADDA3READ    VREAD
     C                     Z-ADDA3MAXH    VMAXH
     C                     Z-ADDA3SSYS    VSYOS
      *
     C           A3KTSU    DIV  A3SSYS    WHIAK   90
     C                     MVR            WAMR1   90
     C           WAMR1     IFNE 0
     C                     ADD  1         WHIAK
     C                     END
     C           WHIAK     IFLE 5
     C                     Z-ADD2         VSHIO
     C                     END
      *
     C           A3BARA    IFEQ 0
     C                     Z-ADD1         VBARA
     C                     ELSE
     C                     Z-ADDA3BARA    VBARA
     C                     END
      *
     C           A3CBKO    IFEQ 0
     C                     Z-ADD1         VCBKO
     C                     ELSE
     C                     Z-ADDA3CBKO    VCBKO
     C                     END
      *
     C           A3LOTO    IFEQ 0
     C                     Z-ADD1         VLOTO
     C                     ELSE
     C                     Z-ADDA3LOTO    VLOTO
     C                     END
      *
     C                     MOVE *BLANK    $SURI   2
     C                     Z-ADD0         $MAIS   40
      *
     C                     CALL 'ABCR05'
     C                     PARM           $SURI
     C                     PARM           A3KTSU
     C                     PARM           A3SSYS
     C                     PARM           A3KEIS
     C                     PARM           A3READ
     C                     PARM           A3BARA
     C                     PARM           A3CBKO
     C                     PARM           A3LOTO
     C                     PARM           A3MAXH
     C                     PARM           $MAIS
      *
     C                     Z-ADD$MAIS     VMAIS
      *
     C                     END
     C           $EXT1     TAG
     C                     END
     C  N60                END
     C                     END
      *
     C           KAN       IFEQ 'D'
     C           KEYTKR    SETLLAAGPL031
     C                     DO   *HIVAL
     C                     SETOF                     70
     C           KEYTKR    READEAAGPL031                 70
     C           *IN70     IFEQ '0'
     C           O4SKJY    IFEQ 'D'
     C           O4SKHZ    ANDLE*DATE
     C                     GOTO $EXT2
     C                     END
      *
     C****       AHYMD     IFGE O4UHZ
     C****       AHYMD     ANDLEO4SHZ
     C           O4SHZ     IFEQ 99999999
      *
     C                     Z-ADDO4LTIM    LT
     C                     Z-ADDO4KEIS    KEISU
     C                     Z-ADDO4BARA    BARA
     C                     Z-ADDO4BARB    BARB
     C                     Z-ADDO4MAXH    MAX
     C                     Z-ADDO4KMAX    MAIS
     C                     MOVELO4RAIN    RAIN
      *
     C                     SETOF                     97
     C                     MOVEL'D'       CD
     C                     MOVELO4JOK1    JOK1
     C           KEYYY     CHAINAAAPL011             97
     C  N97                MOVELA5JOKM    JKNM1
     C                     MOVELO4JOK2    JOK1
     C                     SETOF                     97
     C           KEYYY     CHAINAAAPL011             97
     C  N97                MOVELA5JOKM    JKNM2
      *
     C                     SETOF                     97
     C                     MOVEL'D'       CD
     C                     MOVELO4KAK1    JOK1
     C           KEYYY     CHAINAAAPL011             97
     C  N97                MOVELA5JOKM    KKNM1
     C                     MOVELO4KAK2    JOK1
     C                     SETOF                     97
     C           KEYYY     CHAINAAAPL011             97
     C  N97                MOVELA5JOKM    KKNM2
      *
     C                     Z-ADDO4KTSU    XKTSU
     C                     Z-ADDO4KEIS    XKEIS
     C                     Z-ADDO4LTIM    XREAD
     C                     Z-ADDO4MAXH    XMAXH
     C                     Z-ADDO4SYOS    XSYOS
      *
     C           O4KTSU    DIV  O4SYOS    WHIAK
     C                     MVR            WAMR1
     C           WAMR1     IFNE 0
     C                     ADD  1         WHIAK
     C                     END
     C           WHIAK     IFLE 5
     C                     Z-ADD2         XSHIO
     C                     END
      *
     C           O4BARA    IFEQ 0
     C                     Z-ADD1         XBARA
     C                     ELSE
     C                     Z-ADDO4BARA    XBARA
     C                     END
      *
     C           O4CBKO    IFEQ 0
     C                     Z-ADD1         XCBKO
     C                     ELSE
     C                     Z-ADDO4CBKO    XCBKO
     C                     END
      *
     C           O4LOTO    IFEQ 0
     C                     Z-ADD1         XLOTO
     C                     ELSE
     C                     Z-ADDO4LOTO    XLOTO
     C                     END
      *
     C                     MOVE *BLANK    $SURI
     C                     Z-ADD0         $MAIS
      *
     C                     CALL 'ABCR06'
     C                     PARM           $SURI
     C                     PARM           O4KTSU
     C                     PARM           O4SYOS
     C                     PARM           O4KEIS
     C                     PARM           O4LTIM
     C                     PARM           O4BARA
     C                     PARM           O4CBKO
     C                     PARM           O4LOTO
     C                     PARM           O4MAXH
     C                     PARM           $MAIS
      *
     C                     Z-ADD$MAIS     XMAIS
      *
     C                     END
     C           $EXT2     TAG
     C                     END
     C  N70                END
     C                     END
      *
     C           KAN       IFEQ 'E'
     C           KEYTKR    SETLLAAHPL031
     C                     DO   *HIVAL
     C                     SETOF                     80
     C           KEYTKR    READEAAHPL031                 80
     C           *IN80     IFEQ '0'
     C           L6SKJY    IFEQ 'D'
     C           L6SKHZ    ANDLE*DATE
     C                     GOTO $EXT3
     C                     END
      *
     C***        AHYMD     IFGE L6UHZ
     C***        AHYMD     ANDLEL6SHZ
     C           L6SHZ     IFEQ 99999999
      *
     C                     Z-ADDL6LTIM    LT
     C                     Z-ADDL6KEIS    KEISU
     C                     Z-ADDL6LOTO    BARA
     C                     Z-ADD0         BARB
     C                     Z-ADDL6MAXH    MAX
     C                     Z-ADDL6KMAX    MAIS
     C                     MOVE *BLANK    RAIN
      *
     C                     Z-ADDL6KTSU    YKTSU
     C                     Z-ADDL6KEIS    YKEIS
     C                     Z-ADDL6LTIM    YREAD
     C                     Z-ADDL6MAXH    YMAXH
     C                     Z-ADDL6SYOS    YSYOS
      *
     C           L6KTSU    DIV  L6SYOS    WHIAK
     C                     MVR            WAMR1
     C           WAMR1     IFNE 0
     C                     ADD  1         WHIAK
     C                     END
     C           WHIAK     IFLE 5
     C                     Z-ADD2         YSHIO
     C                     END
      *
     C           L6LOTO    IFEQ 0
     C                     Z-ADD1         YLOTO
     C                     ELSE
     C                     Z-ADDL6LOTO    YLOTO
     C                     END
      *
     C                     MOVE *BLANK    $SURI
     C                     Z-ADD0         $MAIS
      *
     C                     CALL 'ABCR07'
     C                     PARM           $SURI
     C                     PARM           L6KTSU
     C                     PARM           L6KEIS
     C                     PARM           L6LTIM
     C                     PARM           L6SYOS
     C                     PARM           L6LOTO
     C                     PARM           L6MAXH
     C                     PARM           $MAIS
      *
     C                     Z-ADD$MAIS     YMAIS
      *
     C                     END
     C           $EXT3     TAG
     C                     END
     C  N80                END
     C                     END
      *
     C           KAN       IFEQ '0'
     C           KEYTKR    SETLLAAPPL031
     C                     DO   *HIVAL
     C                     SETOF                     80
     C           KEYTKR    READEAAPPL031                 80
     C           *IN80     IFEQ '0'
     C           L5SKJY    IFEQ 'D'
     C           L5SKHZ    ANDLE*DATE
     C                     GOTO $EXT4
     C                     END
      *
     C***        AHYMD     IFGE L5UHZ
     C***        AHYMD     ANDLEL5SHZ
     C           L5SHZ     IFEQ 99999999
      *
     C                     Z-ADDL5LTIM    LT
     C                     Z-ADD0         KEISU
     C                     Z-ADD0         BARA
     C                     Z-ADD0         BARB
     C                     Z-ADD0         MAX
     C                     Z-ADDL5KMAX    MAIS
     C                     MOVE *BLANK    RAIN
      *
     C           L5KTSU    DIV  L5SYOS    ZZHAKO  72
     C           ZZHAKO    IFLE 5
     C                     Z-ADD1         ZSHIO
     C                     END
      *
     C                     Z-ADDL5KTSU    ZKTSU
     C                     Z-ADDL5HKSU    ZHAKO
     C                     Z-ADDL5UZAR    ZAZMS
     C                     Z-ADDL5SYOS    ZSYOS
      *
     C                     SETOF                     97
     C           KEY4      CHAINGCKPL211             97
     C           *IN97     IFEQ '0'
     C           T2SKJY    ANDEQ'D'
     C           T2SKHZ    ANDLE*DATE
     C                     SETON                     97
     C                     END
     C           *IN97     IFEQ '0'
     C                     Z-ADDT2LTM1    ZSRLT
     C                     Z-ADDT2LTM2    ZAZLT
     C                     END
      *
     C                     MOVE *BLANK    $SURI
     C                     Z-ADD0         $MAIS
     C           L5KTSU    MULT 20        $$KTSU  90
     C                     MOVEL*DATE     $$YM    6
      *
     C                     Z-ADDL5UKYY    L5UYY
     C                     Z-ADDL5UKMM    L5UMM
     C                     Z-ADDL5UKDD    L5UDD
     C                     Z-ADDL5UBIN    L5UBN
      *
     C                     Z-ADD0         $$HITO  90
     C           KEY5      SETLLAAJTL141
     C                     DO   *HIVAL
     C                     SETOF                     97
     C           KEY5      READEAAJTL141                 97
     C           *IN97     IFEQ '0'
      *
     C           CJAKHZ    IFNE 0
     C           CJAKHZ    IFGT *DATE
     C           CJHZBN    IFGT L5HZBN
     C           CJSLOT    ANDGT$$HITO
     C                     Z-ADDCJSLOT    $$HITO
     C                     END
     C                     END
     C                     END
      *
     C                     END
     C  N97                END
      *
     C           $$HITO    DIV  L5SYOS    $$XHIT  30
     C                     MVR            $$XHI   30
     C           $$XHI     IFNE 0
     C                     ADD  1         $$XHIT
     C                     END
     C                     MOVE $$XHIT    $$ZHIT  3
      *
     C           $$XHIT    IFEQ 0
     C                     Z-ADD1         $$XHIT
     C                     END
     C                     MOVE $$XHIT    $$WHIT  3
      *
     C                     CALL 'ABCR09'
     C                     PARM           $SURI
     C                     PARM           L5TKR1
     C                     PARM           L5TKR2
     C                     PARM           L5TKR3
     C                     PARM           L5TKR4
     C                     PARM           $$KTSU
     C                     PARM           L5SYOS
     C                     PARM           ZSRLT
     C                     PARM           ZAZLT
     C                     PARM           L5BMON
     C                     PARM           L5SKCD
     C                     PARM           $$WHIT
     C                     PARM           $$ZHIT
     C                     PARM           L5KCD1
     C                     PARM           L5KCD2
     C                     PARM           L5UZAR
     C                     PARM           $MAIS
     C                     PARM           $$YM
     C                     PARM           L5HKSU
      *
     C                     Z-ADD$MAIS     ZMAIS
      *
     C                     END
     C           $EXT4     TAG
     C                     END
     C  N80                END
     C                     END
      *
     C           PAG       IFEQ 1
     C                     WRITEDET1
      *
     C           KAN       IFEQ 'C'
     C                     WRITEVDET
     C                     END
      *
     C           KAN       IFEQ 'D'
     C                     WRITEXDET
     C                     END
      *
     C           KAN       IFEQ 'E'
     C                     WRITEYDET
     C                     END
      *
     C           KAN       IFEQ '0'
     C                     WRITEZDET
     C                     END
      *
     C                     WRITEDET4
     C                     END
      *
     C                     SETOF                     1586
     C                     MOVE *BLANK    WHK
     C                     Z-ADD0         Y       20
     C           KEY       CHAINAGAPL311             15
     C           *IN15     IFEQ '0'
     C           CBSKJY    ANDEQ'D'
     C           CBSKHZ    ANDLE*DATE
     C                     SETON                     15
     C                     END
      *
     C           *IN15     IFEQ '0'
     C                     Z-ADDBHK       CHK
     C                     Z-ADDBBI       CBI
     C                     MOVEL'TODAY '  WC      6
      *
     C                     EXSR SUBRTN
      *
     C                     SETOF                     86
     C                     ADD  1         Y
     C                     Z-ADDBHN       CHK
     C                     Z-ADDBBN       CBI
     C                     MOVEL'NXT DY'  WC
      *
     C                     EXSR SUBRTN
      *
     C                     END
      *
     C                     WRITEDET2
      *
     C                     Z-ADD0         Y
     C                     Z-ADD0         W
     C                     Z-ADD0         J
      *
     C                     END
      *
     C*----------------------------------------------------------*
     C*  ..Ａ－ＰＩＣＳかんばん調査リスト　抜出しデータ№１..  *
     C*----------------------------------------------------------*
      *
     C                     MOVE *BLANK    BAR01
     C           HBIN      IFNE 0
     C                     MOVEL'-'       BAR01
     C                     END
      *
     C                     MOVE *BLANK    BAR02
     C           KBIN      IFNE 0
     C                     MOVEL'-'       BAR02
     C                     END
      *
     C                     MOVE *BLANK    BAR03
     C           MBIN      IFNE 0
     C                     MOVEL'-'       BAR03
     C                     END
      *
     C                     MOVE *BLANK    HH01
     C           NBIN      IFNE 0
     C                     MOVEL'-'       HH01
     C                     END
      *
     C                     MOVE *BLANK    HH02
     C           BBIN      IFNE 0
     C                     MOVEL'-'       HH02
     C                     END
      *
     C                     MOVE *BLANK    HH03
     C           IWIJF     IFNE 0
     C                     MOVEL'-'       HH03
     C                     END
      *
     C                     MOVE *BLANK    HH04
     C           IKEJF     IFNE 0
     C                     MOVEL'-'       HH04
     C                     END
      *
     C           *IN21     IFEQ '1'
     C                     SETOF                     10
     C                     ADD  1         PAG
     C                     MOVE *BLANK    J8NM
     C           US        CHAINRGAPL111             10
     C  N10                MOVELJ8NAME    J8NM
     C                     WRITEHED
     C                     WRITEDET2
     C                     MOVEA'0'       *IN,21
     C                     END
      *
     C           PAG       IFGT 1
     C                     MOVE *BLANK    LIST
     C                     END
      *
     C                     ADD  1         Y
     C           Y         IFGE 1
     C           Y         ANDLEWRCD
     C                     MOVELWHK,Y     LIST
     C                     END
      *
     C           AST       IFEQ '*'
     C                     ADD  @MAIS     GOUB
     C                     END
     C                     ADD  MINOU     GOUC
      *
     C                     WRITEDET3
      *
     C           @END      TAG
      *
     CL1         Y         IFGE 1
     CL1         Y         ANDLTWRCD
     CL1         Y         ADD  1         W       20
      *
     CL1         W         DO   WRCD      J       20
     CL1                   MOVELWHK,J     LIST
     CL1                   MOVE *BLANK    AST
     CL1                   MOVE *BLANK    BAR01
     CL1                   MOVE *BLANK    BAR02
     CL1                   MOVE *BLANK    BAR03
     CL1                   MOVE *BLANK    HH01
     CL1                   MOVE *BLANK    HH02
     CL1                   MOVE *BLANK    HH03
     CL1                   MOVE *BLANK    HH04
     CL1                   Z-ADD0         YMD
     CL1                   Z-ADD0         @YMD
     CL1                   Z-ADD0         HBIN
%0001CL1                   MOVE *BLANK    TEHAI
     CL1                   Z-ADD0         @MAIS
     CL1                   Z-ADD0         KHIZ
     CL1                   Z-ADD0         @KHIZ
     CL1                   Z-ADD0         KBIN
     CL1                   Z-ADD0         MHIZ
     CL1                   Z-ADD0         @MHIZ
     CL1                   Z-ADD0         MBIN
     CL1                   Z-ADD0         NHIZ
     CL1                   Z-ADD0         @NHIZ
     CL1                   Z-ADD0         NBIN
     CL1                   Z-ADD0         BHIZ
     CL1                   Z-ADD0         @BHIZ
     CL1                   Z-ADD0         BBIN
     CL1                   Z-ADD0         BHAK
     CL1                   Z-ADD0         B2HIZ
     CL1                   Z-ADD0         B2BIN
     CL1                   Z-ADD0         B2HAK
     CL1                   Z-ADD0         MINOU
     CL1                   MOVE *BLANK    ICHYU
     CL1                   Z-ADD0         IWIMD
     CL1                   Z-ADD0         IWIJF
     CL1                   Z-ADD0         IKEMD
     CL1                   Z-ADD0         IKEJF
     CL1                   Z-ADD0         IMKKB
     CL1                   MOVE *BLANK    ISMEK
      *
     CL1                   WRITEDET3
      *
     CL1                   END
     CL1                   END
      *
     CL1                   WRITELAST
      *
     CL1                   MOVELAHHIN1    @@HIN1
     CL1                   MOVELAHHIN2    @@HIN2
     CL1                   MOVELAHHIN3    @@HIN3
     CL1                   Z-ADDMAIS      @@MAIS
     CL1                   Z-ADDGOUB      @@GOUB
     CL1                   Z-ADDGOUC      @@GOUC
      *
     CL1                   WRITEAH#WP3A1
      *
     CL1                   Z-ADD0         GOUB
     CL1                   Z-ADD0         GOUC
     CL1                   Z-ADD0         PAG
     CL1                   SETON                     21
      *
     C*----------------------------------------------------*
     C           SUBRTN    BEGSR                           *
     C*----------------------------------------------------*
      *
     C                     MOVE *BLANK    HA
     C                     MOVE *BLANK    HB
     C                     Z-ADD0         WSR
      *
     C           1         DO   16        O       20
     C           CHK,O     IFNE 0
     C                     ADD  1         Y
      *
     C           *IN86     IFEQ '0'
     C                     SETON                     86
     C                     MOVE WC        A1
     C                     END
      *
     C                     MOVE 'BIN '    A3
      *
     C                     MOVELO         @Y      2
     C                     MOVEA@Y        HA
     C           1         DO   2         X       30
     C                     SETOF                     80
     C           HA,X      IFNE '0'
     C                     SETON                     80
     C                     ELSE
     C                     MOVE *BLANK    HA,X
     C                     END
     C  N80                END
     C                     MOVEAHA        A2
      *
     C                     MOVELCHK,O     @BHK    3
     C                     MOVEA@BHK      HB
     C           1         DO   3         X
     C                     SETOF                     80
     C           HB,X      IFNE '0'
     C                     SETON                     80
     C                     ELSE
     C                     MOVE *BLANK    HB,X
     C                     END
     C  N80                END
     C                     MOVEAHB        A4
      *
     C                     MOVELCBI,O     @Y
     C                     MOVEA@Y        HA
     C           1         DO   2         X
     C                     SETOF                     80
     C           HA,X      IFNE '0'
     C                     SETON                     80
     C                     ELSE
     C                     MOVE *BLANK    HA,X
     C                     END
     C  N80                END
     C                     MOVEAHA        A5
      *
     C                     MOVEA@A        WHK,Y
     C                     MOVE *BLANK    A1
      *
     C           CBI,O     IFEQ 0
     C                     ADD  CHK,O     WSR     30
     C                     END
      *
     C                     END
     C                     END
      *
     C           *IN86     IFEQ '1'
     C                     ADD  1         Y
      *
     C                     MOVE TR,1      B1
      *
     C                     MOVELWSR       @WSR    3
     C                     MOVEA@WSR      HB
     C           1         DO   3         X
     C                     SETOF                     80
     C           HB,X      IFNE '0'
     C                     SETON                     80
     C                     ELSE
     C                     MOVE *BLANK    HB,X
     C                     END
     C  N80                END
     C                     MOVEAHB        B2
     C                     MOVEA@B        WHK,Y
     C                     END
      *
     C                     ENDSR
      *
**  <TR>
NO TRNSMSION
**  <MID>
PLATING KANBAN
TUNNEL KANBAN
PART WITHDRWAL KAN
CMPLETION PART KAN
