     H            Y.
     F*** AH#R63 *********************************************
     F* A-PICS PUBLICATION TOTALIZATION LIST EXCLUSIVE GOJYOGAWA  *
     F*           H.ITO             1995.07.18               *
     F********************************************* AH#R63 ***
     FAH#TL11 IF  E           K        DISK
     FAH#WP63 O   F      64            DISK
     E                    TAB1    1  12  1               gﾌﾞ] 1ijx
     I            DS
     I                                        1  12 CFHBAN
     I                                        1   5 CFHIN1
     I                                        6  10 CFHIN2
     I                                       11  12 CFHIN3
     I            DS
     I                                        1   3 CFKBAN
     I                                        1   1 CFKBN1
     I                                        2   2 CFKBN2
     C/SPACE 1
     C           *ENTRY    PLIST
     C                     PARM           PARM01  4        udﾃcmbﾎﾞy]
     C                     PARM           PARM02  4        r]
     C                     PARM           PARM03  2        lg
     C                     MOVE PARM01    @BMON   40
     C                     MOVE PARM02    @YY     40
     C                     MOVE PARM03    @MM     20
     C*
     C           #KEY1     KLIST
     C                     KFLD           @BMON
     C                     KFLD           @YY
     C                     KFLD           @MM
     C*
     C           #KEY1     SETLLAH#TL111
     C                     DO   *HIVAL
     C                     SETOF                     50
     C           @BMON     READEAH#TL111                 50
     C   50                GOTO @END
     C           CFSKJY    IFEQ 'D'
     C           CFSKHZ    CABLE*DATE     @RETRY
     C                     END
     C*
     C                     EXSR #SET1
     C*
     C                     SETON                     U1
     C                     EXCPTAH#WTR
     C           @RETRY    TAG
     C  N50                END
     C           @END      TAG
     C                     SETON                     LR
     C                     RETRN
     C*****************************************************************
     C           #SET1     BEGSR
     C*****************************************************************
      *
      * gﾌﾞ] 1ijx A-L = 1ffﾒ    M-Z = 2ffﾒ
      *
     C                     SETOF                     20
     C                     MOVE *BLANK    @KBN    1
     C           CFKBN1    LOKUPTAB1                     20
     C   20                MOVE '*'       @KBN
      *
      * gﾌﾞ] 2ijx aﾓﾎｦsﾞｮn = 2ffﾒ
      *
     C           CFKBN2    IFLT '0'
     C                     MOVE *BLANK    @KBN
     C                     END
     C*
     C                     ENDSR
     C*****************************************************************
     OAH#WP63 E                AH#WTR
     O                         CFHTHZ     8
     O                         CFHTBB    10
     O                         CFHBAN    22
     O                         CFMAIS    25
     O                         CFKBAN    28
     O                         @KBN      29
     O                         @BMON     33
** TAB1
A                              1
B                              2
C                              3
D                              4
E                              5
F                              6
G                              7
H                              8
I                              9
J                             10
K                             11
L                             12
