     H            Y.
     F** AH#R3H **************************************
     F* .. A-PICS KANBAN INVESTIGATION LIST .. NO3.  *
     F*                                              *
     F*       MSK.KUNIEDA             99.11.17       *
     F***************************** BASE OF  AH#R49 **
     FAH#WP49 IP  F     108            DISK
     FFGBPL01 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     FAH#PR3H O   E             21     PRINTER                        UC
     E                    MSG     1   2 40
     IAH#WP49 AA  01
     I                                        1   5 SHIN1 L2
     I                                        6  10 SHIN2 L2
     I                                       11  12 SHIN3 L2
     I                                       13  160HYY
     I                                       17  180HMM
     I                                       19  200HDD
     I                                       21  220HOUR
     I                                       23  240FUN
     I                                       25  28 ZETINO
     I                                       29  31 TEHINO
     I                                       32  33 PAGENO
     I                                       34  370NOUNYU
     I                                       38  38 KOUJOU
     I                                       39  42 UKEIRE
     I                                       43  43 TYPE  L1
     I                                       46  510@CHHZ
     I                                       52  530@CHBIN
     I                                       54  54 MK
     I                                       55  580HAKO
     I                                       67  68 RIYU
     I                                       69  69 MINFG
     I            DS
     I                                        1  14 @YMDJF
     I                                        1   20WKHY
     I                                        3   3 MK1
     I                                        4   50WKHM
     I                                        6   6 MK2
     I                                        7   80WKHD
     I                                        9   9 MK3
     I                                       10  110WKHH
     I                                       12  12 MK4
     I                                       13  140WKFN
     I            DS
     I                                        1  14 @HIN
     I                                        1   5 WKHIN1
     I                                        6   6 MK5
     I                                        7  11 WKHIN2
     I                                       12  12 MK6
     I                                       13  14 WKHIN3
     I            DS
     I                                        1   60T1SKHZ
     I                                        1   20T1SKYY
     I                                        3   40T1SKMM
     I                                        5   60T1SKDD
      *
     C  N01                GOTO @END
      *
     C           *ENTRY    PLIST
     C                     PARM           US     10        ﾏｰﾅﾞｰ xb
     C                     PARM           PZAISU  5
     C                     MOVE PZAISU    PMAISU  50
      *
     C           KEY1      KLIST
     C                     KFLD           SHIN1
     C                     KFLD           SHIN2
     C                     KFLD           SHIN3
      *
     C           PSW       IFEQ *BLANK
     C                     OPEN AH#PR3H
     C                     MOVEL'*'       PSW     1
     C                     MOVE *BLANK    @J8NM
     C                     SETOF                       20
     C           US        CHAINRGAPL111             20
     C  N20                MOVELJ8NAME    @J8NM
      *
      *-品番
      *
     C                     MOVE SHIN1     WKHIN1
     C                     MOVE '-'       MK5
     C                     MOVE SHIN2     WKHIN2
     C                     MOVE '-'       MK6
     C                     MOVE SHIN3     WKHIN3
     C           SHIN3     IFEQ *BLANK
     C                     MOVE *BLANK    MK6
     C                     END
      *
     C                     WRITEHED
     C                     END
     C           *INL1     IFEQ '1'
     C                     MOVE *BLANK    @COMT
      *990902 MSK
     C           TYPE      IFNE '0'
      *-入庫
     C           TYPE      IFEQ '1'
     C                     MOVELMSG,1     @COMT
     C                     SETON                       10
     C                     ELSE
      *-出庫
     C                     MOVELMSG,2     @COMT
     C                     SETOF                       10
     C                     END
      *
     C                     WRITEDET1
     C                     WRITEDET2
      *990902 MSK
     C                     ELSE
     C                     WRITEDET3
     C                     END
      *
     C                     END
      *--------------------------------------------*
      *-明細行編集                               *
      *--------------------------------------------*
     C                     MOVE MK        @MK
      *
      *-入庫日・時間又は、出庫日・時間
      *
     C                     MOVE HYY       WKHY
     C                     MOVE HMM       WKHM
     C                     MOVE HDD       WKHD
     C                     MOVE HOUR      WKHH
     C                     MOVE FUN       WKFN
     C                     MOVE '.'       MK1
     C                     MOVE '.'       MK2
     C                     MOVE '-'       MK3
     C                     MOVE ':'       MK4
      *990902 MSK
     C           WKHY      IFEQ *ZERO
     C           WKHM      ANDEQ*ZERO
     C           WKHD      ANDEQ*ZERO
     C           WKHH      ANDEQ*ZERO
     C           WKFN      ANDEQ*ZERO
     C                     MOVE *BLANK    @YMDJF
     C                     END
      *
      *-手配、ページＮｏ
      *
     C                     MOVE TEHINO    @TEHAI
     C                     MOVE PAGENO    @PAGEN
      *
      *-納入先
      *
     C                     MOVE *BLANK    @NONU
     C           NOUNYU    IFNE 0
     C                     MOVE NOUNYU    @NONU
     C                     END
      *
     C                     MOVE *BLANK    BAR01
     C                     MOVE *BLANK    NNUNM
     C                     SETOF                       20
     C           NOUNYU    CHAINFGBPL011             20
     C  N20                MOVELB2SMEI    NNUNM
     C  N20                MOVEL'-'       BAR01
      *
      *-工場、受入
      *
     C                     MOVE KOUJOU    @KOJO
     C                     MOVE UKEIRE    @UKEI
      *
      * MSK 99.11.16
     C                     MOVE *BLANK    @RIYU
     C                     MOVE RIYU      @RIYU
     C           MINFG     IFEQ '1'
     C                     MOVEL'未納'  @RIYU
     C                     END
     C*                    MOVE HAKO      @HAKO
      *
     C                     WRITEDETAIL
      *改ページ
     C           *IN21     IFEQ '1'
     C                     WRITEHED
     C                     WRITEDET1
     C                     WRITEDET2
     C                     SETOF                     21
     C                     END
      *
     C           @END      TAG
**

OUT-STORE INFOMATON (WITHIN 24 HOURS)
