     H            Y.                                                      DAD000
     F** AH#R12 **********************************
     F* ... A-PICS UNDELIVERED PART TOTALIZATION LIST...*
     F* ...IT IS INTO INPUT CHECK FILE...*
     F*                 A.IDOTA 1987.12.04 *
     F********************************************
     FAH#PW12 CF  E                    WORKSTN
     FAH#TL12 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FAH#NP12 O   E           K        DISK
     FAH#WP12 O   F     100            DISK
     E                    COD         4  4
     E                    SCOD       50  4
     E                    TCOD    1   9  4 0
     E                    ER      1  16 60
     I            DS
     I                                        1  16 COD
     I                                        1   4 PBMN1
     I                                        5   8 PBMN2
     I                                        9  12 PBMN3
     I                                       13  16 PBMN4
     I            DS
     I                                        1   8 HIZK
     I                                        1   40HIZ1
     I                                        5   60HIZ2
     I                                        7   80HIZ3
     I            DS
     I                                        1   8 CHIZ
     I                                        1   4 CIZ1
     I                                        5   6 CIZ2
     I                                        7   8 CIZ3
     C           *ENTRY    PLIST
     C                     PARM           KUBU    1
     C                     PARM           RLIST   1
     C                     PARM           JUNI    30
     C                     MOVE *BLANK    SCOD
     C                     Z-ADD0         S       20
     C                     Z-ADD0         JUNI    30
     C                     SETON                     U1
     C*
     C*--- 入力チェック ---*
     C*
     C           LOP1      TAG
     C                     EXFMTAH#PW121
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
     C                     SETOF                     111213
     C                     SETOF                     141516
     C                     SETOF                     171819
     C                     SETOF                     9099
     C*
     C*- HELP部門照会-*
     C*
     C           *IN80     IFEQ '1'
     C                     CALL 'GGBR19'
     C                     GOTO LOP1
     C                     END
     C*
     C*- リストチェック -*
     C*
     C           PLIST     IFNE '1'
     C           PLIST     ANDNE'2'
     C                     SETON                     9099
     C                     MOVELER,16     MSG
     C                     GOTO LOP1
     C                     END
     C                     MOVE PLIST     RLIST
     C*
     C*- 部門チェック -*
     C*
     C           COD,1     IFEQ *BLANK
     C           COD,2     IFNE *BLANK
     C           COD,3     ORNE *BLANK
     C           COD,4     ORNE *BLANK
     C                     SETON                     1199
     C                     MOVELER,1      MSG
     C                     GOTO LOP1
     C                     END
     C                     END
     C*
     C                     SETOF                     49
     C           '9999'    LOKUPCOD                      49
     C           *IN49     IFEQ '1'
     C           COD,2     IFNE *BLANK
     C           COD,3     ORNE *BLANK
     C           COD,4     ORNE *BLANK
     C                     SETON                     1199
     C                     MOVELER,2      MSG
     C                     GOTO LOP1
     C                     END
     C                     END
     C*
     C           COD,1     IFNE *BLANK
     C                     MOVE '0'       CHK     1
     C                     Z-ADD0         A       20
     C           1         DO   4         A
     C           COD,A     IFEQ *BLANK
     C                     MOVE '1'       CHK
     C                     ELSE
     C           CHK       IFEQ '1'
     C                     SETON                     1199
     C                     MOVELER,3      MSG
     C                     GOTO LOP1
     C                     END
     C                     END
     C                     END
     C*
     C                     Z-ADD0         A
     C                     Z-ADD10        B       20
     C           1         DO   4         A
     C*          COD,A     IFNE '8982'
     C*          COD,A     IFNE '8974'
     C*          COD,A     IFNE '9032'
     C*          COD,A     IFNE '9040'
     C*          COD,A     IFNE '8990'
     C*          COD,A     IFNE '9245'
     C*          COD,A     IFNE '9253'
     C*          COD,A     IFNE '9431'
     C*          COD,A     IFNE '9024'
     C           COD,A     IFNE '0111'
     C           COD,A     IFNE '9999'
     C           COD,A     IFNE *BLANK
     C                     Z-ADD0         C       20
     C           A         ADD  B         C
     C                     MOVE '1'       *IN,C
     C                     SETON                     99
     C                     MOVELER,4      MSG
     C                     GOTO LOP1
     C*                    END
     C*                    END
     C*                    END
     C*                    END
     C*                    END
     C*                    END
     C*                    END
     C*                    END
     C*                    END
     C                     END
     C                     END
     C                     END
     C                     END
     C*
     C                     SETOF                     52
     C           1         DO   4         A
     C           COD,A     IFEQ *BLANK
     C                     SETON                     52
     C                     ELSE
     C                     MOVE '0'       CHK
     C           1         DO   4         B
     C           COD,A     IFEQ COD,B
     C           CHK       IFEQ '1'
     C                     SETON                     1199
     C                     MOVELER,9      MSG
     C                     GOTO LOP1
     C                     ELSE
     C                     MOVE '1'       CHK
     C                     END
     C                     END
     C                     END
     C                     END
     C  N52                END
     C                     END
     C*
     C*- 仕入先チェック -*
     C*
     C           PBMN5     IFNE *BLANK
      *
     C*          PBMN5     IFEQ '8982'
     C*          PBMN5     OREQ '8974'
     C*          PBMN5     OREQ '9032'
     C*          PBMN5     OREQ '9040'
     C*          PBMN5     OREQ '9245'
     C*          PBMN5     OREQ '9253'
     C*          PBMN5     OREQ '9431'
     C*          PBMN5     OREQ '8990'
     C*          PBMN5     OREQ '9024'
     C           PBMN5     IFEQ '0111'
     C                     SETON                     181999
     C                     MOVELER,11     MSG
     C                     GOTO LOP1
     C                     END
      *
     C           PBMN5     IFNE '8907'
     C                     MOVE PBMN5     KCOD
     C                     SETOF                     50
     C           KCOD      CHAINFGBPL011             50
     C           *IN50     IFEQ '1'
     C                     SETON                     181999
     C                     MOVELER,12     MSG
     C                     GOTO LOP1
     C                     END
     C                     SETOF                     50
     C           '8907'    LOKUPSCOD                     50
     C           *IN50     IFEQ '1'
     C                     SETON                     181999
     C                     MOVELER,13     MSG
     C                     GOTO LOP1
     C                     END
     C                     END
      *
     C                     SETOF                     50
     C           PBMN5     LOKUPSCOD                     50
     C           *IN50     IFEQ '1'
     C                     SETON                     181999
     C                     MOVELER,9      MSG
     C                     GOTO LOP1
     C                     END
      *
     C           *INKG     IFEQ '1'
     C                     ADD  1         S
     C                     MOVE PBMN5     SCOD,S
     C                     MOVE PBMN5     OBMN5
     C                     MOVE *BLANK    PBMN5
     C                     SETON                     19
     C                     GOTO LOP1
     C                     END
     C                     END
      *
     C           COD,1     IFEQ *BLANK
     C           SCOD,1    ANDEQ*BLANK
     C                     SETON                     111819
     C                     SETON                     99
     C                     MOVELER,14     MSG
     C                     GOTO LOP1
     C                     END
     C*- 日付チェック -*
     C*
     C*-- 合成ＫＥＹ --*
     C           HIZ       KLIST
     C                     KFLD           HIZ1
     C                     KFLD           HIZ2
     C                     KFLD           HIZ3
     C*
     C           PHIZ1     IFEQ *BLANK
     C                     SETON                     1599
     C                     MOVELER,5      MSG
     C                     GOTO LOP1
     C                     END
     C                     MOVE PHIZ1     CHIZ
     C           CIZ1      IFEQ *BLANK
     C                     SETON                     1599
     C                     MOVELER,7      MSG
     C                     GOTO LOP1
     C                     END
     C           CIZ2      IFEQ *BLANK
     C                     SETON                     1599
     C                     MOVELER,7      MSG
     C                     GOTO LOP1
     C                     END
     C           CIZ3      IFEQ *BLANK
     C                     SETON                     1599
     C                     MOVELER,7      MSG
     C                     GOTO LOP1
     C                     END
     C                     MOVE PHIZ1     HIZK
     C                     SETOF                     50
     C           HIZ       CHAINAGDPL121             50
     C           *IN50     IFEQ '1'
     C                     SETON                     1599
     C                     MOVELER,7      MSG
     C                     GOTO LOP1
     C                     END
     C           PHIZ2     IFEQ *BLANK
     C                     SETON                     1699
     C                     MOVELER,5      MSG
     C                     GOTO LOP1
     C                     END
     C                     MOVE PHIZ2     CHIZ
     C           CIZ1      IFEQ *BLANK
     C                     SETON                     1699
     C                     MOVELER,7      MSG
     C                     GOTO LOP1
     C                     END
     C           CIZ2      IFEQ *BLANK
     C                     SETON                     1699
     C                     MOVELER,7      MSG
     C                     GOTO LOP1
     C                     END
     C           CIZ3      IFEQ *BLANK
     C                     SETON                     1699
     C                     MOVELER,7      MSG
     C                     GOTO LOP1
     C                     END
     C                     MOVE PHIZ2     HIZK
     C                     SETOF                     50
     C           HIZ       CHAINAGDPL121             50
     C           *IN50     IFEQ '1'
     C                     SETON                     1699
     C                     MOVELER,7      MSG
     C                     GOTO LOP1
     C                     END
     C                     MOVE PHIZ1     KHIZ    80
     C                     MOVE PHIZ2     MHIZ    80
     C           KHIZ      IFGT MHIZ
     C                     SETON                     1599
     C                     MOVELER,8      MSG
     C                     GOTO LOP1
     C                     END
     C                     MOVE PHIZ1     HIZK
     C           UMONTH    IFEQ 1
     C                     Z-ADD12        CMONTH  20
     C                     ELSE
     C           UMONTH    SUB  1         CMONTH
     C                     END
     C*          HIZ2      IFNE CMONTH
     C*                    SETON                     1599
     C*                    MOVELER,10     MSG
     C*                    GOTO LOP1
     C*                    END
     C*
     C*- 区分チェック -*
     C*
     C           PKUBN     IFNE '1'
     C           PKUBN     IFNE '2'
     C           PKUBN     IFNE '3'
     C           PKUBN     IFNE '4'
     C           PKUBN     IFNE '5'
     C                     SETON                     1799
     C                     MOVELER,6      MSG
     C                     GOTO LOP1
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C           PKUBN     IFEQ '2'
     C           PKUBN     OREQ '3'
     C           PKUBN     OREQ '4'
     C           PKUBN     OREQ '5'
     C           PBMN1     IFEQ *BLANK
     C                     SETON                     1799
     C                     MOVELER,15     MSG
     C                     GOTO LOP1
     C                     END
     C                     END
     C                     MOVE PKUBN     KUBU
     C           *INKE     IFEQ '0'
     C                     GOTO LOP1
     C                     END
      *日付別*
     C           PKUBN     IFEQ '5'
     C                     SETON                     70
     C                     ELSE
     C                     SETOF                     70
     C                     END
     C*
     C*--- 未納順位チェック ---*
     C*
     C           PJUNI     IFEQ *ZERO
     C                     Z-ADD0         JUNI
     C                     ELSE
     C                     Z-ADDPJUNI     JUNI
     C                     END
     C*
     C*--- ワークに出力 ---*
     C*
     C           COD,1     IFNE *BLANK
     C           1         DO   9         A
     C           COD,1     IFEQ '9999'
     C                     Z-ADDTCOD,A    KCOD    40
     C                     ELSE
     C           A         IFGE 5
     C                     GOTO LOP2
     C                     END
     C           COD,A     IFEQ *BLANK
     C                     GOTO LOP2
     C                     END
     C                     MOVE COD,A     KCOD
     C                     END
     C           KCOD      SETLLAH#TL121
     C                     SETOF                     5171
     C                     Z-ADD0         SYHZ    80
     C                     DO   *HIVAL
     C           KCOD      READEAH#TL121                 51
     C           *IN51     IFEQ '0'
     C           CFSKJY    IFNE 'D'
      ** 日付別 **
     C           *IN70     IFEQ '1'
     C           CFSYHZ    IFGE KHIZ
     C           CFSYHZ    ANDLEMHIZ
      *
     C                     Z-ADDCFBMON    AHBMON
     C                     Z-ADDCFSYYY    AHHYYY
     C                     Z-ADDCFSYMM    AHHMMM
     C                     Z-ADDCFSYDD    AHHDDD
     C                     Z-ADDCFMAIS    AHHAKO
     C                     WRITEAH#NP121
      *
     C           CFMNHZ    IFNE *ZERO
     C           CFMNHZ    IFGE KHIZ
     C           CFMNHZ    ANDLEMHIZ
     C                     SETON                     71
     C                     EXCPTDT
     C   U1                SETOF                     U1
     C                     END
     C                     END
      ***
     C           SYHZ      IFEQ 0
     C                     Z-ADDCFSYHZ    SYHZ
     C                     END
     C           CFSYHZ    IFNE SYHZ
     C           *IN71     IFEQ '0'
     C                     EXCPTDT
     C                     END
     C                     Z-ADDCFSYHZ    SYHZ
     C                     SETOF                     71
     C                     END
      ***
     C                     END
      *
     C                     ELSE
     C           CFMNHZ    IFNE *ZERO
     C           CFMNHZ    IFGE KHIZ
     C           CFMNHZ    ANDLEMHIZ
     C                     SETON                     71
     C                     EXCPTDT
     C   U1                SETOF                     U1
     C                     END
     C                     END
     C                     END
      ** -------- **
     C                     END
     C                     END
     C  N51                END
     C                     END
     C                     END
      * ﾆbﾛﾅg mﾞｰj *
     C           LOP2      TAG
     C           SCOD,1    IFNE *BLANK
     C           SCOD,1    IFEQ '8907'
     C           *LOVAL    SETLLAH#TL121
     C                     SETOF                     5071
     C                     Z-ADD0         SYHZ
     C                     DO   *HIVAL
     C                     READ AH#TL121                 50
     C           *IN50     IFEQ '0'
     C           CFSKJY    IFNE 'D'
      ** 日付別 **
     C           *IN70     IFEQ '1'
     C           CFSYHZ    IFGE KHIZ
     C           CFSYHZ    ANDLEMHIZ
      *
     C                     Z-ADDCFBMON    AHBMON
     C                     Z-ADDCFSYYY    AHHYYY
     C                     Z-ADDCFSYMM    AHHMMM
     C                     Z-ADDCFSYDD    AHHDDD
     C                     Z-ADDCFMAIS    AHHAKO
     C                     WRITEAH#NP121
      *
     C           CFMNHZ    IFNE *ZERO
     C           CFMNHZ    IFGE KHIZ
     C           CFMNHZ    ANDLEMHIZ
     C                     MOVE CFBMON    SCHK    4
     C                     SETOF                     51
     C           SCHK      LOKUPSCOD                     51
     C           *IN51     IFEQ '0'
     C                     SETON                     71
     C                     EXCPTDT
     C   U1                SETOF                     U1
     C                     END
     C                     END
     C                     END
      ***
     C           SYHZ      IFEQ 0
     C                     Z-ADDCFSYHZ    SYHZ
     C                     END
     C           CFSYHZ    IFNE SYHZ
     C           *IN71     IFEQ '0'
     C                     EXCPTDT
     C                     END
     C                     Z-ADDCFSYHZ    SYHZ
     C                     SETOF                     71
     C                     END
      ***
     C                     END
      *
     C                     ELSE
     C           CFMNHZ    IFNE *ZERO
     C           CFMNHZ    IFGE KHIZ
     C           CFMNHZ    ANDLEMHIZ
     C                     MOVE CFBMON    SCHK    4
     C                     SETOF                     51
     C           SCHK      LOKUPSCOD                     51
     C           *IN51     IFEQ '0'
     C                     SETON                     71
     C                     EXCPTDT
     C   U1                SETOF                     U1
     C                     END
     C                     END
     C                     END
     C                     END
      ** -------- **
     C                     END
     C                     END
     C  N50                END
     C                     ELSE
      *
     C                     Z-ADD1         A
     C           1         DO   50        A
     C                     MOVE SCOD,A    KCOD
     C           KCOD      IFEQ 0
     C                     GOTO LOP3
     C                     END
     C           KCOD      SETLLAH#TL121
     C                     SETOF                     5071
     C                     Z-ADD0         SYHZ
     C                     DO   *HIVAL
     C           KCOD      READEAH#TL121                 50
     C           *IN50     IFEQ '0'
     C           CFSKJY    IFNE 'D'
      ** 日付別 **
     C           *IN70     IFEQ '1'
     C           CFSYHZ    IFGE KHIZ
     C           CFSYHZ    ANDLEMHIZ
      *
     C                     Z-ADDCFBMON    AHBMON
     C                     Z-ADDCFSYYY    AHHYYY
     C                     Z-ADDCFSYMM    AHHMMM
     C                     Z-ADDCFSYDD    AHHDDD
     C                     Z-ADDCFMAIS    AHHAKO
     C                     WRITEAH#NP121
      *
     C           CFMNHZ    IFNE *ZERO
     C           CFMNHZ    IFGE KHIZ
     C           CFMNHZ    ANDLEMHIZ
     C                     SETON                     71
     C                     EXCPTDT
     C   U1                SETOF                     U1
     C                     END
     C                     END
      ***
     C           SYHZ      IFEQ 0
     C                     Z-ADDCFSYHZ    SYHZ
     C                     END
     C           CFSYHZ    IFNE SYHZ
     C           *IN71     IFEQ '0'
     C                     EXCPTDT
     C                     END
     C                     Z-ADDCFSYHZ    SYHZ
     C                     SETOF                     71
     C                     END
      ***
     C                     END
      *
     C                     ELSE
     C           CFMNHZ    IFNE *ZERO
     C           CFMNHZ    IFGE KHIZ
     C           CFMNHZ    ANDLEMHIZ
     C                     SETON                     71
     C                     EXCPTDT
     C   U1                SETOF                     U1
     C                     END
     C                     END
     C                     END
      ** -------- **
     C                     END
     C                     END
     C  N50                END
     C                     END
     C                     END
     C                     END
      *
     C           LOP3      TAG
     C                     SETON                     LR
     C                     RETRN
     OAH#WP12 E                DT
     O                 71      CFHIN1     5
     O                 71      CFHIN2    10
     O                 71      CFHIN3    12
     O                 71      CFKDAI    13
     O                 71      CFSYYY    17
     O                 71      CFSYMM    19
     O                 71      CFSYDD    21
     O                 71      CFSYBB    23
      *
     O                N71                 5 '     '
     O                N71                10 '     '
     O                N71                12 '  '
     O                N71                13 ' '
     O                N71                17 '0000'
     O                N71                19 '00'
     O                N71                21 '00'
     O                N71                23 '00'
      *
     O                         CFBMON    27
      *
     O                 71      CFMNKB    28
     O                 71      CFMHKO    31
     O                 71      CFBHK1    34
     O                 71      CFBYY1    38
     O                 71      CFBMM1    40
     O                 71      CFBDD1    42
     O                 71      CFBBB1    44
     O                 71      CFBHK2    47
     O                 71      CFBYY2    51
     O                 71      CFBMM2    53
     O                 71      CFBDD2    55
     O                 71      CFBBB2    57
      *
     O                N71                28 ' '
     O                N71                31 '000'
     O                N71                34 '000'
     O                N71                38 '0000'
     O                N71                40 '00'
     O                N71                42 '00'
     O                N71                44 '00'
     O                N71                47 '000'
     O                N71                51 '000'
     O                N71                53 '00'
     O                N71                55 '00'
     O                N71                57 '00'
      *
     O                N70 71   CFMNYY    61
     O                N70 71   CFMNMM    63
     O                N70 71   CFMNDD    65
     O                N70 71   CFMNBB    67
     O                 70 71   CFSYYY    61
     O                 70 71   CFSYMM    63
     O                 70 71   CFSYDD    65
     O                 70 71   CFSYBB    67
      *
     O                N71      SYHZ      65
     O                N71                67 '00'
      *
     O                 71      PKUBN     68
     O                 71      CFCIBI    70
     O                 71      KHIZ      78
     O                 71      MHIZ      86
     O                 71      CFMAIS    89
      *
     O                N71      PKUBN     68
     O                N71                70 '00'
     O                N71      KHIZ      78
     O                N71      MHIZ      86
     O                N71                89 '000'
**
8982
8974
9032
9040
8990
9245
9253
9431
9024
**
E-01 INPUT CREATE OF SECTION CODE INTO ORDER FROM THE TOP.
E-02 OTHER APPOINTMENT ISN'T COMPLETED IF APPOINTED '9999'.
E-03 CAN'T INPUT IT BETWEEN SPACE
E-04 THIS CREATE SECTION CODE ISN'T EFFECTIVE
E-05 DATE IS NOT INPUT
E-06 INSTRUCTION IS <1 2 3 4 5>.
E-07 THIS DAY CAN'T BE APPOINTED
E-08 DATE APPOINTED IN FIRST MUST BE SMALL
E-09 CAN'T APPOINT 1 MORE SAME SECTION  .
E-10 USE PERIOD CAN BE APPOINTED ONLY IN LAST MONTH
E-11 THIS CODE CAN'T USE IT AS SUPPLIER.
E-12 THIS CODE IS NOT IN DETAILS M/F .
E-13 OTHER APPOINTMENT ISN'T COMPLETED IF APPOINTED '8907'.
E-14 EITHER INPUT IT
E-15 WHEN ONLY SUPPLIER APPOINT CAN APPOINT ONLY <1>.
E-16 SELECT OF  LIST 1 2
