     H            Y.                                                      DAD000
     F** AH#R17 **********************************
     F* ... A-PICS UNDELIVERED PART TOTALIZATION LIST ....*
     F* ......              ....BY MACHINE NO....*
     F*                 A.IDOTA 1987.12.08 *
     F********************************************
     FAH#WP18 IF  F      60            DISK
     FAH#WP19 O   F      60            DISK
     IAH#WP18 AA
     I                                        1   3 KBAN
     I                                        4  15 HINBAN
     I                                       16  190BMON
     I                                       20  22 KOTEI
     I                                       23  250HINGOK
     I                                       26  290HAKGOK
     I                                       30  320HIKTEN
     I                                       33  410HIKJIS
     I                                       42  490KHIZ
     I                                       50  570MHIZ
     C           *HIVAL    SETLLAH#WP18
     C                     DO   *HIVAL
     C                     READPAH#WP18                  01
     C           *IN01     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
     C  N99                MOVE KBAN      OKBAN   3
     C  N99                Z-ADDHINGOK    OHIN    30
     C  N99                Z-ADDHAKGOK    OHAK    40
     C  N99                Z-ADDHIKTEN    OHIKT   30
     C  N99                Z-ADDHIKJIS    OHIKJ   90
     C  N99                SETON                     99
     C           KBAN      IFEQ OKBAN
     C                     Z-ADDOHIN      HINGOK
     C                     Z-ADDOHAK      HAKGOK
     C                     Z-ADDOHIKT     HIKTEN
     C                     Z-ADDOHIKJ     HIKJIS
     C                     ELSE
     C                     Z-ADDHINGOK    OHIN
     C                     Z-ADDHAKGOK    OHAK
     C                     Z-ADDHIKTEN    OHIKT
     C                     Z-ADDHIKJIS    OHIKJ
     C                     END
     C                     MOVE KBAN      OKBAN
     C                     EXCPTDT
     C                     END
     OAH#WP19 E                DT
     O                         KBAN       3
     O                         HINBAN    15
     O                         BMON      19
     O                         KOTEI     22
     O                         HINGOK    25
     O                         HAKGOK    29
     O                         HIKTEN    32
     O                         HIKJIS    41
     O                         KHIZ      49
     O                         MHIZ      57
