     H            Y.                                                      DAD000
     F** AH#R50 **********************************
     F* ... A-PICS UNDELIVERED PART TOTALIZATION LIST...*
     F* ... UNDELIVERED TOTALIZATION BY COST CENTER...*
     F* ... DECIDE  COST CENTER...*
     F*                 A.IDOTA 1991.02.26 *
     F********************************** AH#R50 **
     FAH#WP21 IP  F      60            DISK
     FMFAPL22 IF  E           K        DISK
     FMFAPL26 IF  E           K        DISK
     FAH#NP50 O   E                    DISK
     IAH#WP21 AA
     I                                        1   3 KBAN  L1
     I                                        4  15 HINBAN
     I                                       16  190BMON  L1
     I                                       20  280HIKJIS
     I                                       29  31 KOTEI
     I                                       32  340HINGOK
     I                                       35  380HAKGOK
     I                                       39  460KHIZ
     I                                       47  540MHIZ
     I                                       55  570HIKTEN
     I            DS
     I                                        1   80M@SKHZ
     I                                        1   40M@SKYY
     I                                        5   60M@SKMM
     I                                        7   80M@SKDD
      *
     C           KEY       KLIST
     C                     KFLD           BMON
     C                     KFLD           KBAN
      *
     CL1                   MOVE *BLANK    KOS1    2
     CL1                   MOVE *BLANK    KOS2    2
     CL1                   MOVE *BLANK    KOS3    2
     CL1                   SETOF                     20
      *
     CL1         KEY       CHAINMFAPL221             20
     CL1         *IN20     IFEQ '0'
     CL1         M@SKJY    ANDEQ'D'
     CL1         M@SKHZ    ANDLE*DATE
     CL1                   SETON                     20
     CL1                   END
      *
     CL1         *IN,20    IFEQ '0'
     CL1                   MOVELM@COS1    KOS1
     CL1                   MOVELM@COS2    KOS2
     CL1                   MOVELM@COS3    KOS3
     CL1                   END
      *
     CL1         *IN20     IFEQ '1'
     CL1                   SETOF                     30
     CL1         KEY       CHAINMFAPL261             30
     CL1         *IN,30    IFEQ '0'
     CL1         M@SKJY    ANDEQ'D'
     CL1         M@SKHZ    ANDLE*DATE
     CL1                   SETON                     30
     CL1                   END
      *
     CL1         *IN,30    IFEQ '0'
     CL1                   MOVELM@QCS1    KOS1
     CL1                   MOVELM@QCS2    KOS2
     CL1                   MOVELM@QCS3    KOS3
     CL1                   END
     CL1                   END
     CL1                   EXSR SUB
     CL1                   WRITEAH#NP501
      *
     C           SUB       BEGSR
     C                     Z-ADDBMON      TNBMON
     C                     MOVELKOS1      TNCOS1
     C                     MOVELKOS2      TNCOS2
     C                     MOVELKOS3      TNCOS3
     C                     Z-ADDHINGOK    TNMNKN
     C                     Z-ADDHAKGOK    TNMNHK
     C                     Z-ADDHIKTEN    TNHKTN
     C                     Z-ADDHIKJIS    TNHKJI
     C                     Z-ADDKHIZ      TNSYK1
     C                     Z-ADDMHIZ      TNSYK2
     C                     MOVELKBAN      TNKBAN
     C                     MOVELKOTEI     TNKTEI
     C                     ENDSR
