     H            Y.                                                      DAD000
     F** AH#R53 **********************************
     F* ... A-PICS UNDELIVERED PART TOTALIZATION LIST...*
     F* .. BY COST CENTER. OUTPUT  LIST..*
     F*               A.IDOTA 1991.02.26 *
     F********************************** AH#R53 **
     FAH#WP53 IP  F     100            DISK
     FMFAPL25 IF  E           K        DISK
     FMFBPL22 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     FAH#NP50 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
     E                    KSHZ        9  6 0
     E                    HKJ     1  10  4 0
     IAH#WP53 AA
     I                                        1   40BMON  L1
     I                                        5   6 COS1
     I                                        7   8 COS2
     I                                        9  10 COS3
     I                                       11  150MNKN
     I                                       16  210MNHK
     I                                       22  260HKTN
     I                                       27  360HKJI
     I                                       37  440SYK1
     I                                       45  520SYK2
     I            DS
     I                                        1   80SYK1
     I                                        3   80SYK16
     I            DS
     I                                        1   80SYK2
     I                                        3   80SYK26
     I            DS
     I                                        1   60YYMM
     I                                        1   40YY
     I                                        5   60MM
     I            DS
     I                                        1   3 TNKBAN
     I                                        1   1 KBN1
     I                                        2   3 KBN2
      * マスター作成日付 *
     I            DS
     I                                        1  54 @MFHZ
     I                                        1  540KSHZ
     I                                        1   60HNS
     I                                        7  120ENA
     I                                       13  180GIF
     I                                       19  240KN1
     I                                       25  300KN2
     I                                       31  360KN3
     I                                       37  420KN4
     I                                       43  480OG7
     I                                       49  540GJY
      *
     C           *ENTRY    PLIST
     C                     PARM           US     10
     C                     PARM           MFBHZ  54
     C                     PARM           JUNI    30
      *
     C           KEY1      KLIST
     C                     KFLD           BMON
     C                     KFLD           COS1
     C                     KFLD           COS2
     C                     KFLD           COS3
     C           KEY2      KLIST
     C                     KFLD           TNBMON
     C                     KFLD           TNKBAN
     C                     KFLD           TNKTEI
     C           KEY3      KLIST
     C                     KFLD           TNBMON
     C                     KFLD           YY
     C                     KFLD           MM
     C                     KFLD           TNKBAN
     C                     KFLD           TNKTEI
      **************
      * 初期設定 *
      **************
     C           *IN01     IFEQ '0'
     C                     TIME           WTIME   60
     C                     SETOF                     8889
     C                     MOVELMFBHZ     @MFHZ
     C           US        CHAINRGAPL111             10
     C  N10                MOVELJ8NAME    USR     9
     C                     SETON                     01
     C           JUNI      IFNE *ZERO
     C                     SETON                     89
     C                     END
     C                     END
      *
     C   L1      BMON      CHAINFGBPL011             10
     C   L1N10             MOVELB2SMEI    KABMON 16
     C   L1                EXCPTMI
     C   L1                SETOF                     OF
     C   L1                Z-ADD0         KNT     30
     C   L1                SETOF                     88
      **********************
      * 未納順位チェック *
      **********************
     C                     ADD  1         KNT
     C           JUNI      IFNE *ZERO
     C           KNT       IFGT JUNI
     C                     SETON                     88
     C                     END
     C                     END
      *****************
      * ﾃﾇnﾈ]jｰ合計 *
      *****************
     C           *INOF     IFEQ '1'
     C                     EXCPTMI
     C                     SETOF                     OF
     C                     END
     C                     EXCPTME1
      **************
      * 機番合計 *
      **************
     C           KEY1      SETLLAH#NP501
     C                     SETOF                     10
     C                     DO   *HIVAL
     C           KEY1      READEAH#NP501                 10
     C           *IN10     IFEQ '0'
     C                     SETOF                     020304
      * 稼動時間 *
     C                     Z-ADD0         KARIT   52
     C                     Z-ADD0         SURYO  102
     C                     Z-ADD0         KADOU   42
     C                     Z-ADD0         WRK1   102
      * ﾓbﾈg lg *
     C                     SETOF                     11
     C                     Z-ADD1         A       10
     C           BMON      LOKUPHKJ,A                    11
     C           *IN11     IFEQ '1'
     C                     Z-ADDKSHZ,A    YYMM
     C                     ELSE
     C                     Z-ADD0         YYMM
     C                     END
     C                     SETOF                     11
     C           KEY3      CHAINMFBPL221             11
     C   11                Z-ADD0         M2SIRT
     C                     SETOF                     11
     C           KEY2      CHAINMFAPL251             11
     C           *IN11     IFEQ '0'
      * 稼動率 *
     C           M2SIRT    IFNE 0
     C           M@RPMH    ANDNE0
     C           M2SIRT    DIV  100       KARIT
     C           M@RPMH    MULT KARIT     SURYO
     C           SURYO     IFNE 0
     C           TNHKJI    DIV  SURYO     WRK1
     C                     MOVE WRK1      KADOU
     C                     END
     C                     END
      *
     C           KADOU     IFLT 0
     C                     SETON                     02
     C                     END
      * 設定時間 *
     C                     Z-ADD0         SETJI   42
     C                     Z-ADD20        SETJI
      * 余力時間 *
     C           M2SIRT    IFNE 0
     C                     Z-ADD0         YORYK   42
     C           SETJI     SUB  KADOU     YORYK
     C           YORYK     IFLT 0
     C                     SETON                     03
     C                     END
     C                     END
      * 余力数量 *
     C           M2SIRT    IFNE 0
     C                     Z-ADD0         YORSU   90
     C           YORYK     MULT SURYO     YORSU
     C           YORSU     IFLT 0
     C                     SETON                     04
     C                     END
     C                     END
     C                     END
      *
     C           *INOF     IFEQ '1'
     C                     EXCPTMI
     C                     EXCPTME1
     C                     SETOF                     OF
     C                     END
     C                     SETOF                     05
     C           M2SIRT    IFNE 0
     C                     SETON                     05
     C                     END
     C                     EXCPTME2
     C                     END
     C  N10                END
      ********************
      * 出力レイアウト *
      ********************
     OQPRINT  E  102  N88      MI
     O                                  131 '.....................'
     O        E  1    N88      MI
     O                                   23 'OPERATION SETTING TIME'
     O                                   32 '20 HOURS'
     O                                  131 '.IN CHARGE. GOVERNOR.'
     O        E  1    N88      MI
     O                                   89 'TIME'
     O                         WTIME Y   98
     O                                  111 '.'
     O                         USR      120
     O                                  131 '.         .'
     O        E  2    N88      MI
     O                                   10 'AH#R53-1'
     O                N89                25 'UNDELV CNT ODR'
     O                 89                23 'WORST'
     O                 89      JUNI  Z   26
     O                                   40 '**'
     O                                   65 'UNDELIVERED TOTALIZATION'
     O                                   80 'BY COST CENTER'
     O                                   83 '**'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '.....................'
     O        E  2    N88      MI
     O                                   12 'SEC CODE'
     O                         BMON      17
     O                                   25 'SEC'
     O                         KABMON    42
     O                                   51 'PERIOD'
     O                         SYK16 Y   60
     O                                   62 '-'
     O                         SYK26 Y   72
     O        E  1    N88      MI
     O                                    6 'ORDER'
     O                                   18 'COST CENTER'
     O                                   26 'MCH NO'
     O                                   33 'PROC'
     O                                   43 'UNDLV CNT'
     O                                   57 'UNDLV BOX TTL'
     O                                   67 'RESERVED'
     O                                   82 'ACTUAL'
     O                                   95 'NET PRFOMCE'
     O                                  106 'NECESSARY'
     O                                  118 'EXTRA TIME'
     O                                  130 'EXTRA QTY'
     O        E  1    N88      MI
     O                                   64 'COUNT'
     O                                   83 'RSV NBR'
     O                                   95 'RATE'
     O                                  101 'TIME'
     O        E 11    N88      ME1
     O                         KNT   Z    7
     O                         COS1      12
     O                                   13 '-'
     O                         COS2      15
     O                                   16 '-'
     O                         COS3      18
     O                                   34 'COST CENTER TTL'
     O                         MNKN  1   42
     O                         MNHK  1   55
     O                         HKTN  1   66
     O                         HKJI  1   83
     O        E  1    N88      ME2
     O                         KBN1      22
     O                                   23 '-'
     O                         KBN2      25
     O                         TNKTEI    32
     O                         TNMNKN2   42
     O                         TNMNHK2   55
     O                         TNHKTN2   66
     O                         TNHKJI2   83
     O                         M2SIRT2   92
     O                 05                94 '%'
     O                 02                99 '-'
     O                         KADOU 2B 105
     O                 03               110 '-'
     O                         YORYK 2B 116
     O                 04               120 '-'
     O                         YORSU 2B 131
** FACTORY
8990
8974
8982
9032
9040
9245
9253
8958
9024
9431
