     H            Y/
     F***************************************************
     F*  MEMO ENTRY                                     *
     F*                                                 *
     F*                                                 *
     F*                                                 *
     F***************************************************
     FAH#PW01 CF  E                    WORKSTN
     F                                              KINFDS @INFDS
     FFCEPL01 IF  E           K        DISK
     FAKBPL04 IF  E           K        DISK
     FAH#PP80 UF  E           K        DISK                      A
      *------------------------------------------------------------
     E                    CMD     1   2 78
     E                    ERR     1   1 78
      *------------------------------------------------------------
     I@INFDS      DS
     I                                    B 378 3790@@REC
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *------------------------------------------------------
      *  MAIN ROUTINE
      *------------------------------------------------------
     C           W@ID      DOWNE'99'
     C           W@ID      CASEQ'01'      #SCRN1
     C           W@ID      CASEQ'02'      #SCRN2
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------
      *  INITIALIZE
      *------------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           K#FCE     KLIST
     C                     KFLD           D@PRT1
     C                     KFLD           D@PRT2
     C                     KFLD           D@PRT3
      *
     C                     MOVEL'01'      W@ID    2
      *
     C                     ENDSR
      *------------------------------------------------------
      *   1ST SCREEN
      *------------------------------------------------------
     C           #SCRN1    BEGSR
      *
     C                     MOVE *OFF      *IN50
     C                     MOVELCMD,1     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP01
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVEL'99'      W@ID
      *
     C                     OTHER
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
     C                     MOVEL'02'      W@ID
     C                     EXSR #SET
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------
      *   CHECK
      *------------------------------------------------------
     C           #CHK1     BEGSR
      *
     C                     EXSR #CLR
     C           K#FCE     CHAINFCEPL01              90
     C           *IN90     IFEQ *ON
     C           K#FCE     CHAINAKBPL04              90
     C           *IN90     IFEQ *ON
     C                     SETON                     6199
     C                     MOVE ERR,1     D@MSG
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
      *   CLEAR
      *------------------------------------------------------
     C           #CLR      BEGSR
      *
     C                     MOVE *OFF      *IN99
     C                     MOVEA'00000000'*IN,60
     C                     MOVE *BLANK    D@MSG
      *
     C                     ENDSR
      *------------------------------------------------------
      *   SET DATA FOR 2ND SCREEN
      *------------------------------------------------------
     C           #SET      BEGSR
      *
     C           K#FCE     CHAINAH#PP80             N90
     C           *IN90     IFEQ *ON
     C                     MOVE *BLANK    D@MEMO
     C                     ELSE
     C                     MOVELAHMEMO    D@MEMO
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
      *   2ST SCREEN
      *------------------------------------------------------
     C           #SCRN2    BEGSR
      *
     C                     MOVELCMD,2     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP02
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVEL'99'      W@ID
     C           *INKL     WHEQ *ON
     C                     MOVEL'01'      W@ID
      *
     C           *INKX     WHEQ *ON
     C                     EXSR #DEL
     C                     MOVEL'01'      W@ID
      *
     C                     OTHER
     C                     EXSR #CHK2
     C           *IN99     IFEQ *OFF
     C           *INKE     ANDEQ*ON
     C                     EXSR #UPD
     C                     MOVE '01'      W@ID
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------
      *  CHECK - 2ND SCREEN
      *------------------------------------------------------
     C           #CHK2     BEGSR
      *
     C                     EXSR #CLR
     C           D@MEMO    IFEQ *BLANK
     C                     SETON                     6199
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
      *  DELETE
      *------------------------------------------------------
     C           #DEL      BEGSR
      *
     C           K#FCE     CHAINAH#PP80              90
     C           *IN90     IFEQ *OFF
     C                     DELETAH#PP801
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
      *  UPDATE
      *------------------------------------------------------
     C           #UPD      BEGSR
      *
     C           K#FCE     CHAINAH#PP80              90
     C   90                CLEARAH#PP801
      *
     C                     Z-ADD*DATE     AHDATE
     C                     TIME           AHTIME
     C                     MOVEL#USER     AHUSER
     C                     MOVELD@PRT1    AHPRT1
     C                     MOVELD@PRT2    AHPRT2
     C                     MOVELD@PRT3    AHPRT3
     C                     MOVELD@MEMO    AHMEMO
     C   90                WRITEAH#PP801
     C  N90                UPDATAH#PP801
      *
     C                     ENDSR
      *------------------------------------------------------
**  CMD
F1:END
F1:END     F5:UPDATE     F12:GO BACK     F23:DELETE
**  ERR
PART# ERROR.
