     H            Y.
     F*** AH#R25 ************************************
     F*   A-PICSかんばん発行　日当箱数集計リスト  *
     F*   ... ﾍ]ﾌﾞ]sﾞl ...  'mﾞｰj qgjﾞﾆ'            *
     F*            H.ITO            88.02.16        *
     F************************************ AH#R25 ***
     FAH#TL11 IF  E           K        DISK
     FAH#WP25 O   F      50            DISK
     E                    HBM        10  4 0             ﾎﾞy]ﾃｰnﾞ
     I            DS
     I                                        1  12 CFHBAN
     I                                        1   5 CFHIN1
     I                                        6  10 CFHIN2
     I                                       11  12 CFHIN3
     I            DS
     I                                        1   80WHIZ
     I                                        1   40WYY
     I                                        5   60WMM
     I                                        7   80WDD
      *
     C           KEY1      KLIST
     C                     KFLD           WBMON
     C                     KFLD           WYY
     C                     KFLD           WMM
     C                     KFLD           WDD
      *
     C           *ENTRY    PLIST
     C                     PARM           PBMON   4        ﾎﾞy]
     C                     PARM           PHIZ    8        ﾍﾇﾞi
     C                     MOVE PBMON     WBMON   40
     C                     MOVE PHIZ      WHIZ
     C                     Z-ADD0         WKEN    40
      *
     C                     Z-ADD0         HBM
     C                     Z-ADDWBMON     HBM,1
     C*          WBMON     IFEQ 8990
     C*                    Z-ADD5665      HBM,2
     C*                    Z-ADD8958      HBM,3
     C*                    END
      *
     C                     Z-ADD1         X       20
     C           1         DO   10        X
     C           HBM,X     IFNE 0
     C                     Z-ADDHBM,X     WBMON
      *
     C           KEY1      SETLLAH#TL111
     C                     DO   *HIVAL
     C                     SETOF                     30
     C           KEY1      READEAH#TL111                 30
     C   30                GOTO END
      *
     C           CFSKJY    IFEQ 'D'
     C           CFSKHZ    ANDLE*DATE
     C                     GOTO END
     C                     END
      *
     C                     ADD  1         WKEN
      *
     C           CFHTBB    IFEQ 01
     C                     ADD  CFMAIS    MAI1    30
     C                     ELSE
      *
     C           CFHTBB    IFEQ 02
     C                     ADD  CFMAIS    MAI2    30
     C                     ELSE
      *
     C           CFHTBB    IFEQ 03
     C                     ADD  CFMAIS    MAI3    30
     C                     ELSE
      *
     C           CFHTBB    IFEQ 04
     C                     ADD  CFMAIS    MAI4    30
     C                     ELSE
      *
     C           CFHTBB    IFEQ 05
     C                     ADD  CFMAIS    MAI5    30
     C                     ELSE
      *
     C           CFHTBB    IFEQ 06
     C                     ADD  CFMAIS    MAI6    30
     C                     ELSE
      *
     C           CFHTBB    IFEQ 07
     C                     ADD  CFMAIS    MAI7    30
     C                     ELSE
      *
     C           CFHTBB    IFEQ 08
     C                     ADD  CFMAIS    MAI8    30
     C                     ELSE
      *
     C           CFHTBB    IFEQ 09
     C                     ADD  CFMAIS    MAI9    30
     C                     ELSE
      *
     C           CFHTBB    IFEQ 10
     C                     ADD  CFMAIS    MAIA    30
     C                     END
      *
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
      *
     C                     SETON                     10
     C                     EXCPTDT
      *
     C           END       TAG
     C  N30                END
      *
     C                     END
     C                     END
      *
     C                     SETON                     LR
     C                     RETRN
      *
     OAH#WP25 E                DT
     O                         CFHBAN    12
     O                         MAI1   B  15
     O                         MAI2   B  18
     O                         MAI3   B  21
     O                         MAI4   B  24
     O                         MAI5   B  27
     O                         MAI6   B  30
     O                         MAI7   B  33
     O                         MAI8   B  36
     O                         MAI9   B  39
     O                         MAIA   B  42
     O                         WKEN   B  46
