     H            Y.
     F** AH#R3X ********************************
     F* .. A-PICS KANBAN INVESTIGATION LIST .. *.
     F*       I-HASADA          88.10.28       *
     F*       MSK.KUNIEDA       98.04.09       *
     F*       TCH.HYOTO 2000.09.19 ADD ASJ     *
     F*********************** BASE OF  AH#R3X **
     FAH#WP30 IP  E                    DISK
     I            DS
     I                                        1   80AHSKHZ
     I                                        1   40AHSKYY
     I                                        5   60AHSKMM
     I                                        7   80AHSKDD
     I            DS
     I                                        1   80AHKOHZ
     I                                        1   40AHKOYY
     I                                        5   60AHKOMM
     I                                        7   80AHKODD
     I            DS
     I                                        1   4 AHTIME
     I                                        1   20AHKOHH
     I                                        3   40AHKOSS
     I            DS
     I                                        1  12 AHHIN
     I                                        1   5 AHHIN1
     I                                        6  10 AHHIN2
     I                                       11  12 AHHIN3
     C           *ENTRY    PLIST
     C                     PARM           PARM1   6
     C                     PARM           PKBN    1
     C                     MOVE PARM1     PSYST   6        SYSTEM TIME
      *
     C           AHC31     PLIST
     C                     PARM           PSKJY   2
     C                     PARM           PSKHZ   8
     C                     PARM           PKOHZ   8
     C                     PARM           PTIME   4
     C                     PARM           PKOME  10
     C                     PARM           PHHIN  12
     C                     PARM           PHYMD   8
     C                     PARM           PHBIN   2
     C                     PARM           PSYST   6
      *
     C                     MOVE AHSKJY    PSKJY
     C                     MOVE AHSKHZ    PSKHZ
     C                     MOVE AHKOHZ    PKOHZ
     C                     MOVE AHTIME    PTIME
     C                     MOVE AHKOME    PKOME
     C                     MOVE AHHIN     PHHIN
     C                     MOVE AHYMD     PHYMD
     C                     MOVE AHBIN     PHBIN
      *
     C           PKBN      IFEQ ' '
     C                     CALL 'AH#C97'  AHC31
     C*
     C                     ELSE
     C                     CALL 'AH#C3F'  AHC31
     C                     END
