     H            Y
     F**AHBR03 ********************************************************
     F* INQUIRY OF FIXED ORDERING ACCUMULATION FILE                   *
     F*                                                               *
     F*  14.06.23 KIRI                                                *
     F*****************************************************************
     FAHBPW11 CF  E                    WORKSTN
     F                                              KINFDS INFDS
      *
     FFGBPL01 IF  E           K        DISK
     FAH#PL21 IF  E           K        DISK
      *===============================================================
     E                    $MSG    1   5 60               かんばん種類
      *===============================================================
     IINFDS       DS
     I                                    B 378 3790$$RRN
     I****************************
     I*プログラム状況データ構造*
     I****************************
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 W$USER
     I                                      264 269 W$JBNO
      *
     I            DS
     I                                        1   5 @HIN1
     I                                        6   6 @H1
     I                                        7  11 @HIN2
     I                                       12  12 @H2
     I                                       13  14 @HIN3
     I                                        1  14 @HIN
     **
     I            DS
     I                                        1   40WCFYY
     I                                        5   60WCFMM
     I                                        7   80WCFDD
     I                                        1   80WCDATE
     **
     I            DS
     I                                        1  140@TIME
     I                                        1   60@SYSTM
     I                                        7  140@SYSHZ
      *===============================================================
     C           *ENTRY    PLIST
     C                     PARM           P@ZENO  4        PART M/F ID NO.
     C                     PARM           P@THNO  3        KANBAN PRD ODNO.
     C                     PARM           P@FLG   1        F1 OR F3
     C*------------------------*
     C*   KLIST の作成       *
     C*------------------------*
     C           #KEY1     KLIST
     C                     KFLD           P@ZENO           PART M/F ID NO.
     C                     KFLD           P@THNO           KANBAN PRD ODNO.
      *===============================================================
     C                     MOVE '#INIT   '@STEP   8
     C*
     C           @STEP     DOUEQ'#END    '
     C           @STEP     CASEQ'#INIT   '#INIT            初期処理
     C           @STEP     CASEQ'#DSP1   '#DSP1
     C                     ENDCS
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
      *===============================================================
      * 初期ﾈｮmb
      *===============================================================
     C           #INIT     BEGSR
     C                     MOVEA*ALL'0'   *IN
      *
     C                     CLEARDSP01
     C                     TIME           @TIME
     C                     EXSR $SB200
     C*
     C                     MOVE '#DSP1   '@STEP
     C                     ENDSR
     C*===============================================================
      *画面１*
     C*===============================================================
     C           #DSP1     BEGSR
     C                     EXFMTDSP01
     C                     MOVEA'0'       *IN,99
      *----*
     C   KA                MOVE '1'       P@FLG            F1 OR F3
     C   KA                MOVE '#END    '@STEP
      *----*
     C   KC                MOVE '3'       P@FLG            F1 OR F3
     C   KC                MOVE '#END    '@STEP
      *----*
     C                     ENDSR
     C*===============================================================
     C* 詳細明細へ  ***************************************
     C*===============================================================
     C           $SB200    BEGSR
     C           #KEY1     CHAINAH#PL211             90
     C*
     C                     MOVELCFHIN1    @HIN1
     C                     MOVELCFHIN2    @HIN2
     C                     MOVELCFHIN3    @HIN3
     C                     MOVEL'-'       @H1
     C                     MOVEL'-'       @H2
     C           @HIN3     IFEQ *BLANK
     C                     MOVEL' '       @H2
     C           @HIN2     IFEQ *BLANK
     C                     MOVEL' '       @H1
     C                     ENDIF
     C                     ENDIF
     C*
     C                     MOVE CFKDAI    @KBN
     C                     MOVEL*BLANK    @KBNM
     C*
     C                     SELEC
     C           @KBN      WHEQ 'C'
     C                     MOVEL$MSG,1    @KBNM
     C           @KBN      WHEQ 'D'
     C                     MOVEL$MSG,2    @KBNM
     C           @KBN      WHEQ 'E'
     C                     MOVEL$MSG,3    @KBNM
     C           @KBN      WHEQ '0'
     C                     MOVEL$MSG,4    @KBNM
     C                     ENDSL
     C*
     C                     MOVE CFTBMN    @KBCD
     C                     MOVE *BLANK    @KBMEI
     C           @KBCD     CHAINFGBPL011             91
     C  N91                MOVELB2SMEI    @KBMEI
     C*
     C                     MOVE CFOFFL    @OFFLN
     C                     MOVE CFBLOK    @TEN2
     C                     MOVELCFBLOK    @TEN1
     C                     MOVE CFZENO    @SAGY1
     C                     MOVE CFTHNO    @SAGY2
     C                     MOVE CFCHYU    @HAKU
     C                     MOVE CFBMON    @MKCD
     C                     MOVELCFHTHZ    @HAKO
     C                     MOVE CFHTBB    @HAKO
     C                     MOVELCFSYHZ    @MAKO
     C                     MOVE CFSYBB    @MAKO
     C                     MOVE *BLANK    @MKMEI
     C           @MKCD     CHAINFGBPL011             91
     C  N91                MOVELB2SMEI    @MKMEI
      *
     C                     MOVE CFMNKB    @MIKU
     C                     MOVE CFMHKO    @MHAKO
     C                     MOVE CFBHK1    @BANHK
     C                     MOVE CFBYY1    WCFYY
     C                     MOVE CFBMM1    WCFMM
     C                     MOVE CFBDD1    WCFDD
     C                     MOVE WCDATE    @BANHI
     C                     MOVE CFBBB1    @BANBI
     C                     MOVE CFCIHI    @CYHI
     C                     MOVE CFCIBI    @CYBI
     C                     MOVE CFCIOK    @CYOK
     C                     MOVE CFKBAN    @KBAN1
     C                     MOVE CFKBNC    @KBAN2
     C                     MOVE CFBHK2    @BANKA
     C                     MOVE CFBYY2    WCFYY
     C                     MOVE CFBMM2    WCFMM
     C                     MOVE CFBDD2    WCFDD
     C                     MOVE WCDATE    @BANK1
     C                     MOVE CFBBB2    @BANK2
     C                     MOVE CFMBMN    @MEKCD
     C                     MOVE *BLANK    @MEKME
     C           CFMBMN    CHAINFGBPL011             91
     C  N91                MOVELB2SMEI    @MEKME
     C                     MOVELCFMKHZ    @MEKHI
     C                     MOVE CFMKBB    @MEKHI
     C                     MOVE CFBARL    @BAREL
     C                     MOVE CFMLIN    @LINE
     C                     MOVE CFJYKN    @JYOKN
     C                     MOVE CFMEK1    @HYOM1
     C                     MOVE CFMEK2    @HYOM2
     C                     MOVE CFMEK3    @HYOM3
     C                     MOVE CFSIZE    @SIZE
     C                     MOVE CFKUBI    @KUBI
     C                     MOVE CFSYUY    @SYUYO
     C                     MOVE CFCOLR    @IRO
     C                     MOVE CFTYPE    @TYPE
     C                     MOVE CFKHAK    @KAKO
     C                     MOVE *BLANK    @KAKME
     C           CFKHAK    CHAINFGBPL011             91
     C  N91                MOVELB2SMEI    @KAKME
     C                     MOVE CFTOKU    @TOKCD
     C                     MOVE *BLANK    @TOKME
     C           CFTOKU    CHAINFGBPL011             91
     C  N91                MOVELB2SMEI    @TOKME
     C                     MOVE CFNOYY    WCFYY
     C                     MOVE CFNOMM    WCFMM
     C                     MOVE CFNODD    WCFDD
     C                     MOVELCFKAHZ    @NOBI
     C                     MOVE CFKABB    @NOBI
     C                     MOVE CFHKAN    @HOKAN
     C                     ENDSR
      *================================================================
**
PLATING KANBAN
TUNNEL KANBAN
PICK-UP KANBAN
COMPLETION PART KANBAN
