     H            Y.                      F
     F** AIAR21 **********************************************
     F* .. INTRA-PROCESS KANBAN SEND&RECEIVE CONTROL PROGRAM || *.
     F* I-HASADA                               89.07.03      *
     F********************************************** AIAR21 **
     FAIABSCK CF  E                    WORKSTN      KINFDS INFDS
     F                                              KINFSR INFSR
     FAAIPL11 UF  E           K        DISK
     FAALPL11 UF  E           K        DISK
     FAAIPP21 UF  E           K        DISK
     FAZZPPDF UF  E           K        DISK                      A
     FAI#PP01 O   E                    DISK                      A
     E                    HCB        24  2 0             便名チェック
     E                    HBI        48  2 0             便名
     E                    HDT        48  1               データ準備
     E                    HOK        48  1               転送完了
     E                    HKJ     1   1  4 0             工場コード
     IINFDS       DS
     I                                     *STATUS  ERRCD1
     I                                      401 404 MAJMIN
     I           SDS
     I                                     *STATUS  ERRCD2
     I           UDS
     I                                        1   50UJOBN
     I                                        6   7 URECD
     I                                        8  110UBMON
     I                                       12  13 UGRUP
     I                                       14  190UTIME
     I                                       14  150UHH
     I                                       20  270UNOHZ
     I                                       28  290UNBIN
     I                                       30  30 UKUBN
     I                                       31  40 UFILE
     I                                       41  42 UMESG
     I                                       43  44 UBLOK
     I                                       45  45 UKANB
     I                                       46  47 U0111
     I                                      101 106 STIME
     I                                      111 116 ETIME
     I            DS
     I                                        1 256 ADATA
     I                                        1  30 AALLD
     I                                        1   2 ARECD
     I                                        3   60ABMON
     I                                        7   8 AGRUP
     I                                        9   9 AKUBN
     I                                       10  11 AMESG
     I                                       18  250ANOHZ
     I                                       26  270ANBIN
     I                                       28  29 ABLOK
     I                                       30  30 AKANB
     I            DS
     I                                        1  10 WSILE
     I                                        1   1 WSA
     I                                        2   3 WSGRUP
     I                                        4   7 WSBMON
     I                                        8   9 WSBIN
     I            DS
     I                                        1  10 WMILE
     I                                        1   1 WMA
     I                                        2   3 WMGRUP
     I                                        4   7 WMBMON
     I                                        8   8 WMRIRN
     I            DS
     I                                        1   80DATUHZ
     I                                        1   40DATUYY
     I                                        5   60DATUMM
     I                                        7   80DATUDD
     I            DS
     I                                        1   60DATIME
     I                                        1   20DATUHH
     I                                        3   40DATUFF
     I                                        5   60DATUSS
     I            DS
     I                                        1   60WTIME
     I                                        1   20WHH
     I                                        3   40WMM
     I            DS
     I                                        1   60CTIME
     I                                        1   20CHH
     I                                        3   40CMM
     I            DS
     I                                        1  960HBI
     I                                        1  480HCB
     I                                        1   20CDBI08
     I                                        3   40CDBI09
     I                                        5   60CDBI10
     I                                        7   80CDBI11
     I                                        9  100CDBI12
     I                                       11  120CDBI13
     I                                       13  140CDBI14
     I                                       15  160CDBI15
     I                                       17  180CDBI16
     I                                       19  200CDBI17
     I                                       21  220CDBI18
     I                                       23  240CDBI19
     I                                       25  260CDBI20
     I                                       27  280CDBI21
     I                                       29  300CDBI22
     I                                       31  320CDBI23
     I                                       33  340CDBI24
     I                                       35  360CDBI01
     I                                       37  380CDBI02
     I                                       39  400CDBI03
     I                                       41  420CDBI04
     I                                       43  440CDBI05
     I                                       45  460CDBI06
     I                                       47  480CDBI07
     I                                       49  500CDBN08
     I                                       51  520CDBN09
     I                                       53  540CDBN10
     I                                       55  560CDBN11
     I                                       57  580CDBN12
     I                                       59  600CDBN13
     I                                       61  620CDBN14
     I                                       63  640CDBN15
     I                                       65  660CDBN16
     I                                       67  680CDBN17
     I                                       69  700CDBN18
     I                                       71  720CDBN19
     I                                       73  740CDBN20
     I                                       75  760CDBN21
     I                                       77  780CDBN22
     I                                       79  800CDBN23
     I                                       81  820CDBN24
     I                                       83  840CDBN01
     I                                       85  860CDBN02
     I                                       87  880CDBN03
     I                                       89  900CDBN04
     I                                       91  920CDBN05
     I                                       93  940CDBN06
     I                                       95  960CDBN07
     I            DS
     I                                        1  48 HDT
     I                                        1   1 CDDT08
     I                                        2   2 CDDT09
     I                                        3   3 CDDT10
     I                                        4   4 CDDT11
     I                                        5   5 CDDT12
     I                                        6   6 CDDT13
     I                                        7   7 CDDT14
     I                                        8   8 CDDT15
     I                                        9   9 CDDT16
     I                                       10  10 CDDT17
     I                                       11  11 CDDT18
     I                                       12  12 CDDT19
     I                                       13  13 CDDT20
     I                                       14  14 CDDT21
     I                                       15  15 CDDT22
     I                                       16  16 CDDT23
     I                                       17  17 CDDT24
     I                                       18  18 CDDT01
     I                                       19  19 CDDT02
     I                                       20  20 CDDT03
     I                                       21  21 CDDT04
     I                                       22  22 CDDT05
     I                                       23  23 CDDT06
     I                                       24  24 CDDT07
     I                                       25  25 CDDN08
     I                                       26  26 CDDN09
     I                                       27  27 CDDN10
     I                                       28  28 CDDN11
     I                                       29  29 CDDN12
     I                                       30  30 CDDN13
     I                                       31  31 CDDN14
     I                                       32  32 CDDN15
     I                                       33  33 CDDN16
     I                                       34  34 CDDN17
     I                                       35  35 CDDN18
     I                                       36  36 CDDN19
     I                                       37  37 CDDN20
     I                                       38  38 CDDN21
     I                                       39  39 CDDN22
     I                                       40  40 CDDN23
     I                                       41  41 CDDN24
     I                                       42  42 CDDN01
     I                                       43  43 CDDN02
     I                                       44  44 CDDN03
     I                                       45  45 CDDN04
     I                                       46  46 CDDN05
     I                                       47  47 CDDN06
     I                                       48  48 CDDN07
     I            DS
     I                                        1  48 HOK
     I                                        1   1 CDOK08
     I                                        2   2 CDOK09
     I                                        3   3 CDOK10
     I                                        4   4 CDOK11
     I                                        5   5 CDOK12
     I                                        6   6 CDOK13
     I                                        7   7 CDOK14
     I                                        8   8 CDOK15
     I                                        9   9 CDOK16
     I                                       10  10 CDOK17
     I                                       11  11 CDOK18
     I                                       12  12 CDOK19
     I                                       13  13 CDOK20
     I                                       14  14 CDOK21
     I                                       15  15 CDOK22
     I                                       16  16 CDOK23
     I                                       17  17 CDOK24
     I                                       18  18 CDOK01
     I                                       19  19 CDOK02
     I                                       20  20 CDOK03
     I                                       21  21 CDOK04
     I                                       22  22 CDOK05
     I                                       23  23 CDOK06
     I                                       24  24 CDOK07
     I                                       25  25 CDON08
     I                                       26  26 CDON09
     I                                       27  27 CDON10
     I                                       28  28 CDON11
     I                                       29  29 CDON12
     I                                       30  30 CDON13
     I                                       31  31 CDON14
     I                                       32  32 CDON15
     I                                       33  33 CDON16
     I                                       34  34 CDON17
     I                                       35  35 CDON18
     I                                       36  36 CDON19
     I                                       37  37 CDON20
     I                                       38  38 CDON21
     I                                       39  39 CDON22
     I                                       40  40 CDON23
     I                                       41  41 CDON24
     I                                       42  42 CDON01
     I                                       43  43 CDON02
     I                                       44  44 CDON03
     I                                       45  45 CDON04
     I                                       46  46 CDON05
     I                                       47  47 CDON06
     I                                       48  48 CDON07
     I            DS
     I                                        1   60ZZTIME
     I                                        1   20ZZHORS
     I                                        3   40ZZMINS
     I                                        5   60ZZSECS
     I            DS
     I                                        1   8 XFILE
     I                                        1   4 XFIL1
     I                                        5   8 XFIL2
      *
     C                     TIME           HHMMSS  60
     C                     MOVE HHMMSS    STIME
      *
     C*----------------------*
     C*   mﾞｰjdﾒa  JOBNO     *
     C*----------------------*
     C           *NAMVAR   DEFN AIADS1    DJOBN   50
      *
     C*---------------------------------*
     C*   RQﾛﾃｰnﾞ､ATﾛﾃｰnﾞを　読む     *
     C*---------------------------------*
     C           STP1      TAG
     C                     Z-ADD0         X       20
     C                     DO   *HIVAL
     C                     READ AIARV01                  03
     C                     ADD  1         X
     C           X         IFEQ 1
     C                     MOVELRDATA     ADATA
     C                     END
     C  N02                END
      *
     C*------------------------------------*
     C*  時間　の　設定                  *
     C*   ﾜｰfﾓmﾞｰjdﾒa xｮﾈｰﾆﾞﾃｰnﾞ '00'      *
     C*               ﾎｦbﾓxb     ﾎﾞ[]h     *
     C*   JOBLOGﾎｦbﾓ  ﾒjｰ]ﾃｰnﾞ   ﾎﾞ[]h     *
     C*------------------------------------*
     C                     TIME           WTIME
     C                     MOVE AMESG     UMESG
     C                     MOVE AKUBN     UKUBN
     C                     MOVE ABLOK     UBLOK
     C                     MOVE AKANB     UKANB
     C                     MOVE *BLANK    UFILE
     C                     MOVE *BLANK    DARETN
      *
     C*--------------------------------------------*
     C*  ＲＥＣ．ＩＤ　レコード区分　ＡＴ以外    *
     C*   mﾞｰjdﾒa  JOBNO + 1 = JOBNO               *
     C*--------------------------------------------*
     C           ARECD     IFNE 'AT'
     C           *LOCK     IN   *NAMVAR
     C                     ADD  1         DJOBN
     C                     Z-ADDDJOBN     UJOBN
     C                     OUT  *NAMVAR
     C                     END
      *
     C*------------------------------------------------*
     C*  ＲＥＣ．ＩＤ　工場コード                    *
     C*   0111 の　チェック                          *
     C*------------------------------------------------*
     C                     SETOF                     03
     C                     Z-ADD1         A       20
     C           ABMON     LOKUPHKJ,A                    03
     C           *IN03     IFEQ '0'
     C                     MOVE '1'       *IN01
     C                     Z-ADDUJOBN     DAJBNO
     C                     MOVE '25'      DAERCD
     C                     EXSR SUBJOB
     C           ARECD     IFEQ 'AT'
     C                     GOTO STP1
     C                     END
      *
     C                     GOTO STP1
     C                     END
      *
     C*-----------------------------------*
     C*  ＲＥＣ．ＩＤ　レコード区分     *
     C*  ＲＱ・ＡＴ　？                 *
     C*-----------------------------------*
     C           ARECD     IFNE 'RQ'
     C           ARECD     IFNE 'AT'
     C                     MOVE '1'       *IN01
     C                     MOVE 'HD'      ARECD
     C                     MOVE '24'      AMESG
     C                     Z-ADDUJOBN     DAJBNO
     C                     MOVE '24'      DAERCD
     C                     MOVELADATA     SDATA
     C                     EXSR SUBJOB
     C                     WRITEAIASD01
     C                     GOTO STP1
     C                     END
     C                     END
      *
     C*-------------------------------------*
     C*  ＲＥＣ．ＩＤ　データグループ     *
     C*  ０Ａ・ＡＡ・ＡＢ・ＡＣ・ＡＦ　？ *
     C*-------------------------------------*
     C           AGRUP     IFNE 'AB'
     C           AGRUP     IFNE 'AC'
     C           AGRUP     IFNE 'AH'
     C                     MOVE '1'       *IN01
     C                     Z-ADDUJOBN     DAJBNO
     C                     MOVE '03'      DAERCD
     C                     EXSR SUBJOB
     C           ARECD     IFEQ 'RQ'
     C                     MOVE 'HD'      ARECD
     C                     MOVE '03'      AMESG
     C                     MOVELADATA     SDATA
     C                     WRITEAIASD01
     C                     END
     C                     GOTO STP1
     C                     END
     C                     END
     C                     END
      *
     C*----------------------------------------------------*
     C*  ＡＴレコード　の　処理     *                    *
     C*-------------------------------*                    *
     C           ARECD     IFEQ 'AT'                       *
      *
     C*----------------------------------------------------*
     C*  ＡＴレコード　データグループ                    *
     C*  0A --> JOBNO =データ転送コントロールファイル    *
     C*  AA --> JOBNO =時刻別計算便マスター              *
     C*  AB --> JOBNO =工程内かんばんデータ              *
     C*  AC --> JOBNO =焼入かんばんデータ                *
     C*  AH --> JOBNO =メッキかんばんデータ              *
     C*----------------------------------------------------*
     C*------------------------------*                     *
     C*  各かんばんマスターデータ  *                     *
     C*------------------------------*                     *
     C           AGRUP     IFEQ '0A'                       *
     C                     SETOF                     03    *
     C           KEY1      CHAINAALPL111             03    *
     C           *IN03     IFEQ '0'                        *
     C                     Z-ADDCLJOBN    WJOBN   50       *
     C                     UPDATAALPL111                   *
     C                     END                             *
     C                     ELSE                            *
      *
     C*--------------------*                               *
     C*  生産指示データ  *                               *
     C*--------------------*                               *
     C           AGRUP     IFEQ 'AA'                       *
     C                     SETOF                     03    *
     C           ABMON     CHAINAAIPL111             03    *
     C           *IN03     IFEQ '0'                        *
     C                     Z-ADDCDJOBN    WJOBN            *
     C                     UPDATAAIPL111                   *
     C                     END                             *
     C                     ELSE                            *
      *
     C*--------------------------*                         *
     C*  工程内かんばんデータ  *                         *
     C*  焼入かんばんデータ    *                         *
     C*  メッキかんばんデータ  *                         *
     C*--------------------------*                         *
     C                     SETOF                     03    *
     C                     MOVE *BLANK    XFILE            *
      *
     C           AGRUP     IFEQ 'AB'                       *
     C                     MOVE 'AADT'    XFIL1            *
     C                     MOVE ABMON     XFIL2            *
     C                     ELSE                            *
      *
     C           AGRUP     IFEQ 'AC'                       *
     C                     MOVE 'AAET'    XFIL1            *
     C                     MOVE ABMON     XFIL2            *
     C                     ELSE                            *
      *
     C           AGRUP     IFEQ 'AH'                       *
     C                     MOVE 'AAFT'    XFIL1            *
     C                     MOVE ABMON     XFIL2            *
     C                     END                             *
     C                     END                             *
     C                     END                             *
      *
     C           XFILE     CHAINAAIPP211             03    *
     C           *IN03     IFEQ '0'                        *
     C                     Z-ADDAIJOBN    WJOBN            *
     C                     UPDATAAIPP211                   *
     C                     END                             *
     C                     END                             *
     C                     END                             *
     C                     EXSR SAT                        *
      *
     C*---------------------------------------------*      *
     C*  ローカルデータエリア　レコード種別       *      *
     C*  ブランク・ＨＤ・ＤＴ・ＲＱ・ＢＫ　？     *      *
     C*---------------------------------------------*      *
     C           URECD     IFNE 'AT'                       *
     C           URECD     IFNE 'EE'                       *
     C                     Z-ADDWJOBN     DAJBNO           *
     C                     MOVE '26'      DAERCD           *
     C           AMESG     IFEQ '07'                       *
     C                     MOVE '07'      DAERCD           *
     C                     END                             *
     C                     EXSR SUBJOB                     *
     C                     GOTO STP2                       *
     C                     END                             *
     C                     END                             *
      *
     C*---------------------------------------------*      *
     C*  ローカルデータエリア　レコード種別       *      *
     C*  ＥＥ　？                                 *      *
     C*---------------------------------------------*      *
     C           URECD     IFEQ 'EE'                       *
     C                     GOTO STP3                       *
     C                     END                             *
     C                     Z-ADDWJOBN     DAJBNO           *
     C                     MOVE '27'      DAERCD           *
     C           AMESG     IFEQ '07'                       *
     C                     MOVE '07'      DAERCD           *
     C                     END                             *
     C                     EXSR SUBJOB                     *
      *
     C*--------------------------------------*             *
     C*  ＡＴレコード　メッセージコード    *             *
     C*  ＇００＇　＇０７＇　？            *             *
     C*--------------------------------------*             *
     C           STP2      TAG                             *
     C           AMESG     IFEQ '07'                       *
     C                     MOVE '1'       *IN01            *
     C                     GOTO STP1                       *
     C                     ELSE                            *
     C                     GOTO STP4                       *
     C                     END                             *
      *
     C*----------------------------------------------*     *
     C*  ローカルデータエリアの転送工場コードと    *     *
     C*  ＡＴレコードの工場コード同様か？          *     *
     C*----------------------------------------------*     *
     C           STP3      TAG                             *
     C           UBMON     IFEQ ABMON                      *
     C                     Z-ADDWJOBN     UJOBN            *
     C                     MOVE 'AT'      URECD            *
     C                     TIME           UTIME            *
     C                     Z-ADDWJOBN     DAJBNO           *
     C                     MOVE '00'      DAERCD           *
     C           AMESG     IFEQ '07'                       *
     C                     MOVE '07'      DAERCD           *
     C                     END                             *
     C                     EXSR SUBJOB                     *
     C                     ELSE                            *
     C                     Z-ADDWJOBN     DAJBNO           *
     C                     MOVE '28'      DAERCD           *
     C           AMESG     IFEQ '07'                       *
     C                     MOVE '07'      DAERCD           *
     C                     END                             *
     C                     EXSR SUBJOB                     *
      *
     C*--------------------------------------*             *
     C*  ＡＴレコード　メッセージコード    *             *
     C*  ＇００＇　＇０７＇　？            *             *
     C*--------------------------------------*             *
     C           AMESG     IFEQ '07'                       *
     C                     MOVE '1'       *IN01            *
     C                     GOTO STP1                       *
     C                     END                             *
     C                     END                             *
     C           STP4      TAG                             *
      *
     C*----------------------------------------------------*
     C*  ＡＴレコード　データグループ                    *
     C*  0A -->データ転送コントロールファイル完了マーク  *
     C*  AA -->時刻別計算便マスター完了マーク            *
     C*  AB -->工程内かんばんデータ完了マーク            *
     C*  AC -->焼入かんばんデータ完了マーク              *
     C*  AH -->メッキかんばんデータ完了マーク            *
     C*----------------------------------------------------*
     C*------------------------------*                     *
     C*  各かんばんマスターデータ  *                     *
     C*------------------------------*                     *
     C           AGRUP     IFEQ '0A'                       *
     C           AKUBN     IFEQ *BLANK                     *
     C                     SETOF                     03    *
     C           KEY1      CHAINAALPL111             03    *
     C           *IN03     IFEQ '0'                        *
     C                     MOVE '*'       CLTENS           *
     C                     UPDATAALPL111                   *
     C                     END                             *
     C                     END                             *
      *
     C*----------------------------------------------------*
     C*  転送用マスターデータ　ファイル　ＣＬＲＰＦＭ    *
     C*----------------------------------------------------*
     C                     MOVE *BLANK    WMILE            *
     C                     MOVE 'A'       WMA              *
     C                     MOVE AGRUP     WMGRUP           *
     C                     MOVE ABMON     WMBMON           *
     C                     MOVE AKUBN     WMRIRN           *
     C           AKUBN     IFEQ *BLANK                     *
     C                     MOVEL'AIANP04' WFILE  10        *
     C           CTP1      TAG                             *
     C                     SETOF                     03    *
     C           WFILE     CHAINAZZPPDF1             03    *
     C           *IN03     IFEQ '1'                        *
     C                     MOVE WFILE     ZZFILE           *
     C                     Z-ADD0         ZZTIME           *
     C                     WRITEAZZPPDF1                   *
     C                     GOTO CTP1                       *
     C                     END                             *
      *
     C                     MOVEL'AIAR02'  ZZPROG           *
     C                     TIME           ZZTIME           *
     C                     UPDATAZZPPDF1                   *
     C                     END                             *
     C                     ELSE                            *
      *
     C*--------------------*                               *
     C*  生産指示データ  *                               *
     C*--------------------*                               *
     C           AGRUP     IFEQ 'AA'                       *
     C           AKUBN     IFEQ *BLANK                     *
     C                     SETOF                     03    *
     C           ABMON     CHAINAAIPL111             03    *
     C           *IN03     IFEQ '0'                        *
     C                     SETOF                     03    *
     C                     Z-ADD1         A                *
     C           ANBIN     LOKUPHBI,A                    03*
     C           *IN03     IFEQ '1'                        *
     C                     MOVE '*'       HOK,A            *
     C                     END                             *
     C                     UPDATAAIPL111                   *
     C                     END                             *
     C                     END                             *
     C                     ELSE                            *
      *
     C*--------------------------*                         *
     C*  工程内かんばんデータ  *                         *
     C*  焼入かんばんデータ    *                         *
     C*--------------------------*                         *
     C           AKUBN     IFEQ *BLANK                     *
     C                     SETOF                     03    *
     C                     MOVE *BLANK    XFILE            *
      *
     C           AGRUP     IFEQ 'AB'                       *
     C                     MOVE 'AADT'    XFIL1            *
     C                     MOVE ABMON     XFIL2            *
     C                     ELSE                            *
      *
     C           AGRUP     IFEQ 'AC'                       *
     C                     MOVE 'AAET'    XFIL1            *
     C                     MOVE ABMON     XFIL2            *
     C                     ELSE                            *
      *
     C           AGRUP     IFEQ 'AH'                       *
     C                     MOVE 'AAFT'    XFIL1            *
     C                     MOVE ABMON     XFIL2            *
     C                     END                             *
     C                     END                             *
     C                     END                             *
      *
     C           XFILE     CHAINAAIPP211             03    *
     C           *IN03     IFEQ '0'                        *
     C                     MOVE '*'       AIKANR           *
     C                     UPDATAAIPP211                   *
     C                     END                             *
     C                     END                             *
     C                     END                             *
     C                     END                             *
     C                     MOVE '1'       *IN01            *
     C                     GOTO STP1                       *
     C                     END                             *
      *
     C*----------------------------------------------------*
     C*----------------------------------------------------*
     C*  ＲＱレコード　の　処理     *                    *
     C*-------------------------------*                    *
     C*----------------------------------------------------*
     C*  ＲＱレコード　データグループ                    *
     C*  0A --> データ転送コントロールファイルに有るか？ *
     C*  AA --> 時刻別計算便マスターに有るか？           *
     C*  AB --> 工程内かんばんデータに有るか？           *
     C*  AC --> 焼入かんばんデータに有るか？             *
     C*  AH --> メッキかんばんデータに有るか？           *
     C*----------------------------------------------------*
     C*------------------------------*                     *
     C*  各かんばんマスターデータ  *                     *
     C*------------------------------*                     *
     C           AGRUP     IFEQ '0A'                       *
     C           KEY1      KLIST                           *
     C                     KFLD           ABMON            *
     C                     KFLD           AGRUP            *
     C                     SETOF                     03    *
     C           KEY1      CHAINAALPL111             03    *
     C           *IN03     IFEQ '1'                        *
     C                     MOVE '1'       *IN01            *
     C                     MOVE 'HD'      ARECD            *
     C                     MOVE '01'      AMESG            *
     C                     Z-ADDUJOBN     DAJBNO           *
     C                     MOVE '01'      DAERCD           *
     C                     MOVELADATA     SDATA            *
     C                     EXSR SUBJOB                     *
     C                     WRITEAIASD01                    *
     C                     GOTO STP1                       *
     C                     ELSE                            *
     C                     UPDATAALPL111                   *
     C                     END                             *
     C                     ELSE                            *
      *
     C*--------------------*                               *
     C*  生産指示データ  *                               *
     C*--------------------*                               *
     C           AGRUP     IFEQ 'AA'                       *
     C                     SETOF                     03    *
     C           ABMON     CHAINAAIPL111             03    *
     C           *IN03     IFEQ '1'                        *
     C                     MOVE '1'       *IN01            *
     C                     MOVE 'HD'      ARECD            *
     C                     MOVE '02'      AMESG            *
     C                     Z-ADDUJOBN     DAJBNO           *
     C                     MOVE '02'      DAERCD           *
     C                     MOVELADATA     SDATA            *
     C                     EXSR SUBJOB                     *
     C                     WRITEAIASD01                    *
     C                     GOTO STP1                       *
     C                     ELSE                            *
     C                     UPDATAAIPL111                   *
     C                     END                             *
     C                     ELSE                            *
      *
     C*--------------------------*                         *
     C*  工程内かんばんデータ  *                         *
     C*  焼入かんばんデータ    *                         *
     C*  メッキかんばんデータ  *                         *
     C*--------------------------*                         *
     C                     SETOF                     03    *
     C                     MOVE *BLANK    XFILE            *
      *
     C           AGRUP     IFEQ 'AB'                       *
     C                     MOVE 'AADT'    XFIL1            *
     C                     MOVE ABMON     XFIL2            *
     C                     ELSE                            *
      *
     C           AGRUP     IFEQ 'AC'                       *
     C                     MOVE 'AAET'    XFIL1            *
     C                     MOVE ABMON     XFIL2            *
     C                     ELSE                            *
      *
     C           AGRUP     IFEQ 'AH'                       *
     C                     MOVE 'AAFT'    XFIL1            *
     C                     MOVE ABMON     XFIL2            *
     C                     END                             *
     C                     END                             *
     C                     END                             *
      *
     C           XFILE     CHAINAAIPP211             03    *
     C           *IN03     IFEQ '1'                        *
     C                     MOVE '1'       *IN01            *
     C                     MOVE 'HD'      ARECD            *
     C                     MOVE '34'      AMESG            *
     C                     Z-ADDUJOBN     DAJBNO           *
     C                     MOVE '34'      DAERCD           *
     C                     MOVELADATA     SDATA            *
     C                     EXSR SUBJOB                     *
     C                     WRITEAIASD01                    *
     C                     GOTO STP1                       *
     C                     ELSE                            *
     C                     UPDATAAIPP211                   *
     C                     END                             *
     C                     END                             *
     C                     END                             *
      *
     C*---------------------------------------------*      *
     C*  ローカルデータエリア　レコード種別       *      *
     C*  ブランク・ＡＴ？                         *      *
     C*---------------------------------------------*      *
     C           URECD     IFNE *BLANK                     *
     C           URECD     IFNE 'AT'                       *
      *
     C*---------------------------------------------*      *
     C*  ローカルデータエリア　レコード種別       *      *
     C*  ＥＥ？                                   *      *
     C*---------------------------------------------*      *
     C           URECD     IFEQ 'EE'                       *
      *
     C*----------------------------------------------*     *
     C*  ＩＦ文　比較                              *     *
     C*  現時刻　・　ローカルデータエリア          *     *
     C*  －５分　・　転送時刻                      *     *
     C*----------------------------------------------*     *
     C                     TIME           CTIME            *
     C           CMM       IFLE 09                         *
     C                     SUB  10        CMM              *
     C                     ADD  60        CMM              *
     C           CHH       IFEQ 0                          *
     C                     Z-ADD23        CHH              *
     C                     ELSE                            *
     C                     SUB  1         CHH              *
     C                     END                             *
     C                     ELSE                            *
     C                     SUB  10        CMM              *
     C                     END                             *
     C           UHH       IFGT CHH                        *
     C                     ADD  UHH       CHH              *
     C                     ADD  1         CHH              *
     C                     END                             *
     C           CTIME     IFGE UTIME                      *
     C                     MOVE '30'      DAERCD           *
     C                     GOTO STP5                       *
     C                     END                             *
      *
     C*----------------------------------------------------*
     C*  ＡＴレコードの前に                              *
     C*  ＲＱレコードを受信した場合　データ送信          *
     C*----------------------------------------------------*
     C           ABMON     IFEQ 0111                       *
     C           U0111     ANDEQ'EE'                       *
     C                     MOVE '33'      DAERCD           *
     C                     GOTO STP5                       *
     C                     END                             *
      *
     C*---------------------------------*                  *
     C*  ＨＤレコード項目セット       *                  *
     C*---------------------------------*                  *
     C                     MOVE '1'       *IN01            *
     C                     MOVE 'HD'      ARECD            *
     C                     MOVE '04'      AMESG            *
     C                     Z-ADDUJOBN     DAJBNO           *
     C                     MOVE '04'      DAERCD           *
     C                     MOVELADATA     SDATA            *
     C                     EXSR SUBJOB                     *
     C                     WRITEAIASD01                    *
     C                     GOTO STP1                       *
     C                     END                             *
     C                     MOVE '29'      DAERCD           *
     C                     GOTO STP5                       *
     C                     END                             *
     C                     END                             *
     C                     MOVE '00'      DAERCD           *
     C           STP5      TAG                             *
     C                     MOVE 'RQ'      URECD            *
     C                     Z-ADDABMON     UBMON            *
     C                     MOVE AGRUP     UGRUP            *
     C                     TIME           UTIME            *
     C                     Z-ADDANOHZ     UNOHZ            *
     C                     Z-ADDANBIN     UNBIN            *
     C                     MOVE AKUBN     UKUBN            *
     C                     Z-ADDUJOBN     DAJBNO           *
     C                     EXSR SRQ                        *
     C                     EXSR SUBJOB                     *
      *
     C*--------------------------*                         *
     C*  生産指示データか？    *                         *
     C*--------------------------*                         *
     C           AGRUP     IFEQ 'AA'                       *
      *
     C*------------*                                       *
     C*  再生    *                                       *
     C*------------*                                       *
     C           AKUBN     IFEQ 'R'                        *
      *
     C*----------------------------------------------------*
     C*  ＲＱレコードの納入日が時刻別計算便マスターの    *
     C*  前日便の日付・当日便の日付のどちらかが？        *
     C*----------------------------------------------------*
     C           ANOHZ     IFNE CDZNHZ                     *
     C           ANOHZ     IFNE CDTOHZ                     *
     C                     MOVE '15'      AMESG            *
     C                     MOVE '15'      DAERCD           *
     C                     GOTO STP10                      *
     C                     END                             *
     C                     END                             *
      *
     C*----------------------------------------------------*
     C*  ＲＱレコードの納入日便が時刻別計算便マスターの  *
     C*  引取サイクルの便と等しく小さいか？              *
     C*----------------------------------------------------*
     C           ANBIN     IFLE CDCIBI                     *
     C                     GOTO STP11                      *
     C                     END                             *
     C                     MOVE '16'      AMESG            *
     C                     MOVE '16'      DAERCD           *
     C           STP10     TAG                             *
     C                     MOVE '1'       *IN01            *
     C                     MOVE 'HD'      ARECD            *
     C                     MOVE 'AT'      URECD            *
     C                     TIME           UTIME            *
     C                     Z-ADDUJOBN     DAJBNO           *
     C                     MOVELADATA     SDATA            *
     C                     EXSR SAT                        *
     C                     EXSR SUBJOB                     *
     C                     WRITEAIASD01                    *
     C                     GOTO STP1                       *
      *
     C*----------------------------------------------------*
     C*  ＲＱレコードの転送日付は、前日便の日付・        *
     C*  当日便の日付か？                                *
     C*----------------------------------------------------*
     C           STP11     TAG                             *
     C                     Z-ADDANBIN     F       20       *
     C           ANOHZ     IFEQ CDZNHZ                     *
     C                     SETOF                     03    *
     C                     Z-ADD1         B                *
     C           F         LOKUPHCB,B                    03*
     C           *IN03     IFEQ '0'                        *
     C                     MOVE '16'      AMESG            *
     C                     MOVE '16'      DAERCD           *
     C                     GOTO STP13                      *
     C                     END                             *
      *
     C*-----------------------------*                      *
     C*  データ準備未完了か？     *                      *
     C*-----------------------------*                      *
     C           HDT,B     IFEQ *BLANK                     *
      *
     C*-----------------------*                            *
     C*  転送未完了か？     *                            *
     C*-----------------------*                            *
     C           HOK,B     IFEQ *BLANK                     *
     C                     Z-ADDCDZNHZ    UNOHZ            *
     C                     GOTO STP12                      *
     C                     END                             *
     C                     END                             *
     C                     MOVE '17'      AMESG            *
     C                     MOVE '17'      DAERCD           *
     C                     GOTO STP13                      *
     C                     END                             *
      *
     C*-----------------------------------*                *
     C*  指定された便データ有るか？     *                *
     C*-----------------------------------*                *
     C                     SETOF                     03    *
     C                     Z-ADD1         B                *
     C           F         LOKUPHCB,B                    03*
     C           *IN03     IFEQ '0'                        *
     C                     MOVE '1'       *IN01            *
     C                     MOVE 'HD'      ARECD            *
     C                     MOVE '31'      AMESG            *
     C                     MOVE 'AT'      URECD            *
     C                     TIME           UTIME            *
     C                     Z-ADDUJOBN     DAJBNO           *
     C                     MOVE '31'      DAERCD           *
     C                     MOVELADATA     SDATA            *
     C                     EXSR SAT                        *
     C                     EXSR SUBJOB                     *
     C                     WRITEAIASD01                    *
     C                     GOTO STP1                       *
     C                     END                             *
      *
     C*---------------------------*                        *
     C*  データ準備完了か？     *                        *
     C*---------------------------*                        *
     C           HDT,B     IFEQ '*'                        *
      *
     C*---------------------*                              *
     C*  転送完了か？     *                              *
     C*---------------------*                              *
     C           HOK,B     IFEQ '*'                        *
     C                     Z-ADDCDTOHZ    UNOHZ            *
     C                     GOTO STP12                      *
     C                     END                             *
     C                     END                             *
     C                     MOVE '18'      AMESG            *
     C                     MOVE '18'      DAERCD           *
      *
     C*---------------------------------*                  *
     C*  ＨＤレコード項目セット       *                  *
     C*---------------------------------*                  *
     C           STP13     TAG                             *
     C                     MOVE '1'       *IN01            *
     C                     MOVE 'HD'      ARECD            *
     C                     MOVE 'AT'      URECD            *
     C                     TIME           UTIME            *
     C                     Z-ADDUJOBN     DAJBNO           *
     C                     MOVELADATA     SDATA            *
     C                     EXSR SAT                        *
     C                     EXSR SUBJOB                     *
     C                     WRITEAIASD01                    *
     C                     GOTO STP1                       *
     C           STP12     TAG                             *
      *
     C*----------------------------------------------------*
     C*  時刻別計算便マスターにＪＯＢＮＯ更新            *
     C*----------------------------------------------------*
     C                     SETOF                     03    *
     C           ABMON     CHAINAAIPL111             03    *
     C           *IN03     IFEQ '0'                        *
     C                     Z-ADDUJOBN     CDJOBN           *
     C                     UPDATAAIPL111                   *
     C                     END                             *
      *
     C*-------------------------------------------*        *
     C*  ファイル名セット                       *        *
     C*  Ａ　データグループ　工場コード　便     *        *
     C*-------------------------------------------*        *
     C                     MOVE *BLANK    WSILE            *
     C                     MOVE 'A'       WSA              *
     C                     MOVE AGRUP     WSGRUP           *
     C                     MOVE ABMON     WSBMON           *
     C                     MOVE UNBIN     WSBIN            *
     C                     MOVE WSILE     UFILE            *
     C                     EXSR SUBCHK                     *
     C           WCHK      IFEQ '1'                        *
     C                     GOTO STP1                       *
     C                     END                             *
     C                     TIME           HHMMSS           *
     C                     MOVE HHMMSS    ETIME            *
     C                     SETON                     LR    *
     C                     RETRN                           *
     C                     END                             *
      *
     C*------------*                                       *
     C*  新規    *                                       *
     C*------------*                                       *
     C*-------------------------------------*              *
     C*  当日８時便　－　翌日７時便迄     *              *
     C*  を読む                           *              *
     C*-------------------------------------*              *
     C                     Z-ADD1         B       20       *
     C           1         DO   48        B                *
      *
     C*-----------------*                                  *
     C*  便が０？     *                                  *
     C*-----------------*                                  *
     C           HBI,B     IFNE 0                          *
     C           B         IFEQ 17                         *
     C                     Z-ADD0         D       20       *
     C                     ELSE                            *
     C           B         IFLE 16                         *
     C           B         ADD  7         D                *
     C                     ELSE                            *
     C           B         IFGE 18                         *
     C           B         SUB  17        D                *
     C                     END                             *
     C                     END                             *
     C                     END                             *
      *
     C*---------------------------*                        *
     C*  データ準備完了か？     *                        *
     C*---------------------------*                        *
     C           HDT,B     IFNE '*'                        *
     C                     GOTO STP7                       *
     C                     END                             *
      *
     C*---------------------*                              *
     C*  転送完了か？     *                              *
     C*---------------------*                              *
     C           HOK,B     IFEQ '*'                        *
     C                     GOTO STP8                       *
     C                     END                             *
      *
     C*---------------------------*                        *
     C*  翌日の便データか？     *                        *
     C*---------------------------*                        *
     C           B         IFGE 25                         *
     C                     MOVE '1'       *IN01            *
     C                     MOVE 'HD'      ARECD            *
     C                     MOVE '05'      AMESG            *
     C                     Z-ADDCDTOHZ    ANOHZ            *
     C                     Z-ADDHBI,B     ANBIN            *
     C                     MOVE 'AT'      URECD            *
     C                     TIME           UTIME            *
     C                     Z-ADDCDTOHZ    UNOHZ            *
     C                     Z-ADDHBI,B     UNBIN            *
     C                     Z-ADDUJOBN     DAJBNO           *
     C                     MOVE '05'      DAERCD           *
     C                     MOVELADATA     SDATA            *
     C                     EXSR SAT                        *
     C                     EXSR SUBJOB                     *
     C                     WRITEAIASD01                    *
     C                     GOTO STP1                       *
     C                     END                             *
     C                     GOTO STPOI                      *
      *
     C*------------------------------------*               *
     C*  ＩＦ文　比較                    *               *
     C*  システム時刻（時）：　便時刻    *               *
     C*------------------------------------*               *
     C           WHH       IFLT D                          *
     C                     MOVE '1'       *IN01            *
     C                     MOVE 'HD'      ARECD            *
     C                     MOVE '06'      AMESG            *
     C                     Z-ADDCDTOHZ    ANOHZ            *
     C                     Z-ADDHBI,B     ANBIN            *
     C                     MOVE 'AT'      URECD            *
     C                     TIME           UTIME            *
     C                     Z-ADDCDTOHZ    UNOHZ            *
     C                     Z-ADDHBI,B     UNBIN            *
     C                     Z-ADDUJOBN     DAJBNO           *
     C                     MOVE '06'      DAERCD           *
     C                     MOVELADATA     SDATA            *
     C                     EXSR SAT                        *
     C                     EXSR SUBJOB                     *
     C                     WRITEAIASD01                    *
     C                     GOTO STP1                       *
     C                     END                             *
     C           STPOI     TAG                             *
      *
     C*-------------------------------*                    *
     C*  次のデータ準備完了か？     *                    *
     C*-------------------------------*                    *
     C           WHH       IFGT D                          *
     C                     Z-ADD1         A                *
     C           25        DO   48        A                *
     C           HDT,A     IFEQ '*'                        *
     C                     MOVE '08'      UMESG            *
     C                     GOTO STP9                       *
     C                     END                             *
     C                     END                             *
     C                     END                             *
     C           STP9      TAG                             *
     C                     Z-ADDCDTOHZ    UNOHZ            *
     C                     Z-ADDHBI,B     UNBIN            *
      *
     C*----------------------------------------------------*
     C*  時刻別計算便マスターにＪＯＢＮＯ更新            *
     C*----------------------------------------------------*
     C                     SETOF                     03    *
     C           ABMON     CHAINAAIPL111             03    *
     C           *IN03     IFEQ '0'                        *
     C                     Z-ADDUJOBN     CDJOBN           *
     C                     UPDATAAIPL111                   *
     C                     END                             *
      *
     C*-------------------------------------------*        *
     C*  ファイル名セット                       *        *
     C*  Ａ　データグループ　工場コード　便     *        *
     C*-------------------------------------------*        *
     C                     MOVE *BLANK    WSILE            *
     C                     MOVE 'A'       WSA              *
     C                     MOVE AGRUP     WSGRUP           *
     C                     MOVE ABMON     WSBMON           *
     C                     MOVE UNBIN     WSBIN            *
     C                     MOVE WSILE     UFILE            *
     C                     EXSR SUBCHK                     *
     C           WCHK      IFEQ '1'                        *
     C                     GOTO STP1                       *
     C                     END                             *
     C                     TIME           HHMMSS           *
     C                     MOVE HHMMSS    ETIME            *
     C                     SETON                     LR    *
     C                     RETRN                           *
      *
     C*-------------------------*                          *
     C*  データ準備中か？     *                          *
     C*-------------------------*                          *
     C           STP7      TAG                             *
     C           HDT,B     IFEQ 'H'                        *
      *
     C*------------------------------------*               *
     C*  ＩＦ文　比較                    *               *
     C*  システム時刻（時）：　便時刻    *               *
     C*------------------------------------*               *
     C           WHH       IFGT D                          *
     C                     MOVE '09'      AMESG            *
     C                     MOVE '09'      DAERCD           *
     C                     ELSE                            *
     C           WHH       IFEQ D                          *
     C                     MOVE '10'      AMESG            *
     C                     MOVE '10'      DAERCD           *
     C                     ELSE                            *
     C                     MOVE '11'      AMESG            *
     C                     MOVE '11'      DAERCD           *
     C                     END                             *
     C                     END                             *
      *
     C*---------------------------------*                  *
     C*  ＨＤレコード項目セット       *                  *
     C*---------------------------------*                  *
     C                     MOVE '1'       *IN01            *
     C                     MOVE 'HD'      ARECD            *
     C                     Z-ADDCDTOHZ    ANOHZ            *
     C                     Z-ADDHBI,B     ANBIN            *
     C                     MOVE 'AT'      URECD            *
     C                     TIME           UTIME            *
     C                     Z-ADDCDTOHZ    UNOHZ            *
     C                     Z-ADDHBI,B     UNBIN            *
     C                     Z-ADDUJOBN     DAJBNO           *
     C                     MOVELADATA     SDATA            *
     C                     EXSR SAT                        *
     C                     EXSR SUBJOB                     *
     C                     WRITEAIASD01                    *
     C                     GOTO STP1                       *
     C                     END                             *
      *
     C*-----------------------------*                      *
     C*  データ準備未完了処理     *                      *
     C*-----------------------------*                      *
     C           WHH       IFGT D                          *
     C                     MOVE '12'      AMESG            *
     C                     MOVE '12'      DAERCD           *
     C                     ELSE                            *
     C           WMM       IFEQ D                          *
     C                     MOVE '13'      AMESG            *
     C                     MOVE '13'      DAERCD           *
     C                     ELSE                            *
     C                     MOVE '14'      AMESG            *
     C                     MOVE '14'      DAERCD           *
     C                     END                             *
     C                     END                             *
      *
     C*---------------------------------*                  *
     C*  ＨＤレコード項目セット       *                  *
     C*---------------------------------*                  *
     C                     MOVE '1'       *IN01            *
     C                     MOVE 'HD'      ARECD            *
     C                     Z-ADDCDTOHZ    ANOHZ            *
     C                     Z-ADDHBI,B     ANBIN            *
     C                     MOVE 'AT'      URECD            *
     C                     TIME           UTIME            *
     C                     Z-ADDCDTOHZ    UNOHZ            *
     C                     Z-ADDHBI,B     UNBIN            *
     C                     Z-ADDUJOBN     DAJBNO           *
     C                     MOVELADATA     SDATA            *
     C                     EXSR SAT                        *
     C                     EXSR SUBJOB                     *
     C                     WRITEAIASD01                    *
     C                     GOTO STP1                       *
     C           STP8      TAG                             *
     C                     END                             *
     C                     END                             *
      *
     C*---------------------------------*                  *
     C*  ＨＤレコード項目セット       *                  *
     C*---------------------------------*                  *
     C                     MOVE '1'       *IN01            *
     C                     MOVE 'HD'      ARECD            *
     C                     MOVE '05'      AMESG            *
     C                     MOVE 'AT'      URECD            *
     C                     TIME           UTIME            *
     C                     Z-ADDUJOBN     DAJBNO           *
     C                     MOVE '05'      DAERCD           *
     C                     MOVELADATA     SDATA            *
     C                     EXSR SAT                        *
     C                     EXSR SUBJOB                     *
     C                     WRITEAIASD01                    *
     C                     GOTO STP1                       *
     C                     END                             *
      *
     C*------------------------------*                     *
     C*  各かんばんマスターデータ  *                     *
     C*  再生                      *                     *
     C*------------------------------*                     *
     C           AGRUP     IFEQ '0A'                       *
     C           AKUBN     IFEQ 'A'                        *
     C                     GOTO STP14                      *
     C                     END                             *
      *
     C*------------------------------*                     *
     C*  データ作成日が本日か？    *                     *
     C*  新規                      *                     *
     C*------------------------------*                     *
     C           CLDTHZ    IFNE *DATE                      *
     C                     MOVE '22'      AMESG            *
     C                     MOVE '22'      DAERCD           *
     C                     GOTO STP15                      *
     C                     END                             *
      *
     C*--------------------------*                         *
     C*  データ準備完了か？    *                         *
     C*--------------------------*                         *
     C           CLDTOK    IFNE '*'                        *
      *
     C*------------------------*                           *
     C*  データ準備中か？    *                           *
     C*------------------------*                           *
     C           CLDTOK    IFEQ 'H'                        *
     C                     MOVE '20'      AMESG            *
     C                     MOVE '20'      DAERCD           *
     C                     GOTO STP15                      *
     C                     ELSE                            *
     C                     MOVE '21'      AMESG            *
     C                     MOVE '21'      DAERCD           *
     C                     GOTO STP15                      *
     C                     END                             *
      *
     C*------------------------*                           *
     C*  データ未転送か？    *                           *
     C*------------------------*                           *
     C           CLTENS    IFEQ '*'                        *
     C                     MOVE '19'      AMESG            *
     C                     MOVE '19'      DAERCD           *
     C                     GOTO STP15                      *
     C                     END                             *
     C                     END                             *
      *
     C*----------------------------------------------------*
     C*  データ転送コントロールファイルにＪＯＢＮＯ更新  *
     C*----------------------------------------------------*
     C           STP14     TAG                             *
     C                     SETOF                     03    *
     C           KEY1      CHAINAALPL111             03    *
     C           *IN03     IFEQ '0'                        *
     C                     Z-ADDUJOBN     CLJOBN           *
     C                     UPDATAALPL111                   *
     C                     END                             *
      *
     C*----------------------------------------------------*
     C*  ファイル名セット                                *
     C*  Ａ　データグループ　工場コード　便　リラン      *
     C*  リランは、再生の場合の時                        *
     C*----------------------------------------------------*
     C                     MOVE *BLANK    WMILE            *
     C                     MOVE 'A'       WMA              *
     C                     MOVE AGRUP     WMGRUP           *
     C                     MOVE ABMON     WMBMON           *
     C                     MOVE AKUBN     WMRIRN           *
     C                     MOVE WMILE     UFILE            *
     C                     EXSR SUBCHK                     *
     C           WCHK      IFEQ '1'                        *
     C                     GOTO STP1                       *
     C                     END                             *
     C                     TIME           HHMMSS           *
     C                     MOVE HHMMSS    ETIME            *
     C                     SETON                     LR    *
     C                     RETRN                           *
      *
     C*---------------------------------*                  *
     C*  ＨＤレコード項目セット       *                  *
     C*---------------------------------*                  *
     C           STP15     TAG                             *
     C                     MOVE '1'       *IN01            *
     C                     MOVE 'HD'      ARECD            *
     C                     Z-ADDCLDTHZ    ANOHZ            *
     C                     MOVE 'AT'      URECD            *
     C                     TIME           UTIME            *
     C                     Z-ADDUJOBN     DAJBNO           *
     C                     MOVELADATA     SDATA            *
     C                     EXSR SAT                        *
     C                     EXSR SUBJOB                     *
     C                     WRITEAIASD01                    *
     C                     GOTO STP1                       *
     C                     END                             *
      *
     C*--------------------------*                         *
     C*  工程内かんばんデータ  *                         *
     C*  焼入かんばんデータ    *                         *
     C*--------------------------*                         *
     C*----------*                                         *
     C*  再生  *                                         *
     C*----------*                                         *
     C           AKUBN     IFEQ 'Y'                        *
     C           AIJUNB    IFEQ '*'                        *
     C           AIKANR    ANDEQ'*'                        *
     C                     ELSE                            *
      *
     C*------------------------*                           *
     C*  データ準備中か？    *                           *
     C*------------------------*                           *
     C           AIJUNB    IFEQ 'H'                        *
     C                     MOVE '35'      AMESG            *
     C                     MOVE '35'      DAERCD           *
     C                     GOTO STP16                      *
     C                     END                             *
      *
     C*----------------------*                             *
     C*  データ有るか？    *                             *
     C*----------------------*                             *
     C           AIJUNB    IFEQ 'D'                        *
     C                     MOVE '36'      AMESG            *
     C                     MOVE '36'      DAERCD           *
     C                     GOTO STP16                      *
     C                     END                             *
     C                     END                             *
     C                     ELSE                            *
      *
     C*----------*                                         *
     C*  新規  *                                         *
     C*----------*                                         *
     C           AIJUNB    IFEQ '*'                        *
     C           AIKANR    ANDEQ*BLANK                     *
     C                     ELSE                            *
      *
     C*------------------------*                           *
     C*  データ準備中か？    *                           *
     C*------------------------*                           *
     C           AIJUNB    IFEQ 'H'                        *
     C                     MOVE '37'      AMESG            *
     C                     MOVE '37'      DAERCD           *
     C                     GOTO STP16                      *
     C                     END                             *
      *
     C*----------------------*                             *
     C*  データ有るか？    *                             *
     C*----------------------*                             *
     C           AIJUNB    IFEQ 'D'                        *
     C                     MOVE '38'      AMESG            *
     C                     MOVE '38'      DAERCD           *
     C                     GOTO STP16                      *
     C                     END                             *
      *
     C*----------------------*                             *
     C*  データ完了か？    *                             *
     C*----------------------*                             *
     C           AIJUNB    IFEQ '*'                        *
     C           AIKANR    ANDEQ'*'                        *
     C                     MOVE '39'      AMESG            *
     C                     MOVE '39'      DAERCD           *
     C                     GOTO STP16                      *
     C                     END                             *
     C                     END                             *
     C                     END                             *
      *
     C*----------------------------------------------------*
     C* ファイル転送コントロールマスターにＪＯＢＮＯ更新 *
     C*----------------------------------------------------*
     C                     SETOF                     03    *
     C           XFILE     CHAINAAIPP211             03    *
     C           *IN03     IFEQ '0'                        *
     C                     Z-ADDUJOBN     AIJOBN           *
     C                     UPDATAAIPP211                   *
     C                     END                             *
      *
     C*----------------------*                             *
     C*  ファイル名セット  *                             *
     C*----------------------*                             *
     C                     MOVE *BLANK    WMILE            *
     C                     MOVELXFILE     WMILE            *
     C                     MOVE WMILE     UFILE            *
     C                     EXSR SUBCHK                     *
     C           WCHK      IFEQ '1'                        *
     C                     GOTO STP1                       *
     C                     END                             *
     C                     TIME           HHMMSS           *
     C                     MOVE HHMMSS    ETIME            *
     C                     SETON                     LR    *
     C                     RETRN                           *
      *
     C*---------------------------------*                  *
     C*  ＨＤレコード項目セット       *                  *
     C*---------------------------------*                  *
     C           STP16     TAG                             *
     C                     MOVE '1'       *IN01            *
     C                     MOVE 'HD'      ARECD            *
     C                     Z-ADD*DATE     ANOHZ            *
     C                     MOVE 'AT'      URECD            *
     C                     TIME           UTIME            *
     C                     Z-ADDUJOBN     DAJBNO           *
     C                     MOVELADATA     SDATA            *
     C                     EXSR SAT                        *
     C                     EXSR SUBJOB                     *
     C                     WRITEAIASD01                    *
     C                     GOTO STP1                       *
      *
     C*----------------------------------------------------*
     C*  サブルーチン                                    *
     C*  ＪＯＢＬＯＧファイル　ＷＲＩＴＥ (AI#PP01)      *
     C*----------------------------------------------------*
     C           SUBJOB    BEGSR                           *
     C                     MOVE *BLANK    DADATA           *
     C                     MOVELAALLD     DADATA           *
     C                     Z-ADDABMON     DABUCD           *
     C                     Z-ADD*DATE     DATUHZ           *
     C                     TIME           DATIME           *
     C                     WRITEAI#PP011                   *
     C                     ENDSR                           *
      *
     C*----------------------------------------------------*
     C*  サブルーチン                                    *
     C*  ファイル　の　チェック                          *
     C*----------------------------------------------------*
     C           SUBCHK    BEGSR                           *
     C                     MOVE *BLANK    WCHK    1        *
     C                     CALL 'AIACCC'                   *
     C                     PARM           UFILE            *
     C                     PARM           WCHK             *
     C           WCHK      IFEQ '1'                        *
     C                     MOVE '1'       *IN01            *
     C                     MOVE 'HD'      ARECD            *
     C                     MOVE '32'      AMESG            *
     C                     MOVE 'AT'      URECD            *
     C                     TIME           UTIME            *
     C                     Z-ADDUJOBN     DAJBNO           *
     C                     MOVE '32'      DAERCD           *
     C                     MOVELADATA     SDATA            *
     C                     EXSR SAT                        *
     C                     EXSR SUBJOB                     *
     C                     WRITEAIASD01                    *
     C                     END                             *
     C                     ENDSR                           *
      *
     C*----------------------------------------------------*
     C*  サブルーチン　　ＡＴ                            *
     C*  ローカルデータエリア　工場別レコード区分変更    *
     C*----------------------------------------------------*
     C           SAT       BEGSR                           *
     C           ABMON     IFEQ 0111                       *
     C                     MOVE 'AT'      U0111            *
     C                     END                             *
     C                     ENDSR                           *
      *
     C*----------------------------------------------------*
     C*  サブルーチン　　ＲＱ                            *
     C*  ローカルデータエリア　工場別レコード区分変更    *
     C*----------------------------------------------------*
     C           SRQ       BEGSR                           *
     C           ABMON     IFEQ 0111                       *
     C                     MOVE 'RQ'      U0111            *
     C                     END                             *
     C                     ENDSR                           *
     C*----------------------------------------------------*
      *
     C*----------------------------------*
     C* ERROR SUBROUTINE                 *
     C*----------------------------------*
     C           INFSR     BEGSR
     C           SW        IFNE '1'
     C                     CALL 'AIAC01'
     C                     TIME           HHMMSS  60
     C                     MOVE *DATE     DATUHZ
     C                     MOVE HHMMSS    DATIME
     C                     MOVE ERRCD1    DARETN
     C                     MOVE *BLANK    DADATA
     C                     MOVEL'**AB_OPE'TXT1   16
     C                     MOVE ' EXIT  *'TXT1
     C                     MOVELTXT1      DADATA
     C                     WRITEAI#PP011
     C                     ELSE
     C                     SETON                     H1
     C                     RETRN
     C                     END
     C                     MOVE '0'       SW      1
     C                     ENDSR'*CANCL'
      *
     C*----------------------------------*
     C* ERROR SUBROUTINE                 *
     C*----------------------------------*
     C           *PSSR     BEGSR
     C           SW        IFNE '1'
     C                     CALL 'AIAC01'
     C                     TIME           HHMMSS  60
     C                     MOVE *DATE     DATUHZ
     C                     MOVE HHMMSS    DATIME
     C                     MOVE ERRCD2    DARETN
     C                     MOVE *BLANK    DADATA
     C                     MOVEL'**AB_OPE'TXT1   16
     C                     MOVE ' EXIT  *'TXT1
     C                     MOVELTXT1      DADATA
     C                     WRITEAI#PP011
     C                     ELSE
     C                     SETON                     H1
     C                     RETRN
     C                     END
     C                     MOVE '0'       SW      1
     C                     ENDSR'*CANCL'
      *
**  CODE TRANSLATION TABLE FROM ASCII TO EBCDIC
AIABSCK 00000101020203039C04090586067F0797088D098E0A0B0B0C0C0D0D0E0E0F0F10101111
AIABSCK 121213139D140A150816871718181919921A8F1B1C1C1D1D1E1E1F1F8020812182228323
AIABSCK 8424852517261B27882889298A2A8B2B8C2C052D062E072F903091311632933394349535
AIABSCK 96360437983899399A3A9B3B143C153D9E3E1A3F2040A141A242A343A444A545A646A747
AIABSCK A848A9495B4A2E4B3C4C284D2B4E214F2650AA51AB52AC53AD54AE55AF566157B0586259
AIABSCK 5D5A5C5B2A5C295D3B5E5E5F2D602F6163626463656466656766686769686A697C6A2C6B
AIABSCK 256C5F6D3E6E3F6F6B706C716D726E736F74707571767277737860793A7A237B407C277D
AIABSCK 3D7E227F7480B181B282B383B484B585B686B787B888B989BA8A758BBB8CBC8DBD8EBE8F
AIABSCK BF90C091C192C293C394C495C596C697C798C899C99A769B779CCA9DCB9ECC9F78A07EA1
AIABSCK CDA2CEA3CFA4D0A5D1A6D2A7D3A8D4A9D5AA79ABD6ACD7ADD8AED9AF7AB0A0B1E0B2E1B3
AIABSCK E2B4E3B5E4B6E5B7E6B8E7B9DABADBBBDCBCDDBDDEBEDFBF7BC041C142C243C344C445C5
AIABSCK 46C647C748C849C9E8CAE9CBEACCEBCDECCEEDCF7DD04AD14BD24CD34DD44ED54FD650D7
AIABSCK 51D852D9EEDAEFDBF0DCF1DDF2DEF3DF24E09FE153E254E355E456E557E658E759E85AE9
AIABSCK F4EAF5EBF6ECF7EDF8EEF9EF30F031F132F233F334F435F536F637F738F839F9FAFAFBFB
AIABSCK FCFCFDFDFEFEFFFF
** HKJ
0111
