     H            Y.
     F** AIAR58 **************************************
     F* ..通信ＰＣ　送受信コントロールプログラム.. *
     F*      ＲＱ前のＡＴレコード受信チェック      *
     F*      A.INOUE                 2004.09.08      *
     F************************************** AIAR58 **
     FINPUT   IF  F     256            DISK
     FAIAPP60 O   E                    DISK                      A
     IINPUT   AA  50
     I                                        1 256 RDATA
     I            DS
     I                                        1 256 ADATA
     I                                        1  50 AALLD
     I                                        1   2 ARECD
     I                                       10  11 AMESG
     I                                       31  50 AKFLG
     I            DS
     I                                        1   80D6TUHZ
     I                                        1   40D6TUYY
     I                                        5   60D6TUMM
     I                                        7   80D6TUDD
     I            DS
     I                                        1   60D6TIME
     I                                        1   20D6TUHH
     I                                        3   40D6TUFF
     I                                        5   60D6TUSS
     I            DS
     I                                        1   80D6KOHZ
     I                                        1   40D6KOYY
     I                                        5   60D6KOMM
     I                                        7   80D6KODD
     I            DS
     I                                        1   60D6KOTM
     I                                        1   20D6KOHH
     I                                        3   40D6KOSS
     I            DS
     I                                        1  140LDATE
     I                                        1   60LTIME
     I                                        7  140LDAY
      *
     C*----------------------*
     C*   INZ                *
     C*----------------------*
     C           *ENTRY    PLIST
     C                     PARM           PSTS    1
     C                     PARM           PLOCAT  4        ﾜiｰﾆｭ]
     C                     PARM           PSYSTM  2        ﾆﾇmwhﾎﾞ]
      *
     C                     CLEARPSTS
      *
     C*---------------------------------*
     C*   RQﾛﾃｰnﾞ､ATﾛﾃｰnﾞを　読む     *
     C*---------------------------------*
     C           STP1      TAG
     C                     Z-ADD0         X       20
     C                     DO   *HIVAL
     C                     READ INPUT                    03
     C                     ADD  1         X
     C           X         IFEQ 1
     C                     MOVELRDATA     ADATA
     C                     END
     C  N03                ENDDO
      *
      *
     C*------------------------------------------------*
     C*  エラーログセット                            *
     C*   データ区分がブランク以外の時、出力         *
     C*------------------------------------------------*
     C                     MOVE *BLANK    D6RETN
     C                     Z-ADD0         D6JBNO
     C                     MOVE 'A0'      D6ERCD
     C                     EXSR SUBJOB
     C                     MOVE 'E'       PSTS
     C                     GOTO STPEND
      *
     C*----------------------------------------------------*
     C*---------------------------------*                  *
     C*  PRG END                      *                  *
     C*---------------------------------*                  *
     C           STPEND    TAG                             *
     C                     SETON                     LR
     C                     RETRN
      *
     C*----------------------------------------------------*
     C*  サブルーチン                                    *
     C*  ＪＯＢＬＯＧファイル　ＷＲＩＴＥ (AIAPP60)      *
     C*----------------------------------------------------*
     C           SUBJOB    BEGSR                           *
     C                     TIME           LDATE
     C                     MOVE *BLANK    D6SKJY           *
     C                     Z-ADD0         D6SKYY           *
     C                     Z-ADD0         D6SKMM           *
     C                     Z-ADD0         D6SKDD           *
     C                     Z-ADDLDAY      D6KOHZ           *
     C                     Z-ADDLTIME     D6KOTM           *
     C                     MOVE *BLANK    D6KOME
     C                     MOVE *BLANK    D6KOPG
     C                     MOVEL'AIAR58'  D6KOPG
     C                     MOVE *BLANK    D6DATA           *
     C                     MOVELAALLD     D6DATA           *
     C                     MOVE PLOCAT    D6BUCD           *
     C                     Z-ADDLDAY      D6TUHZ           *
     C                     Z-ADDLTIME     D6TIME           *
     C                     MOVE PLOCAT    D6LOCA           *
     C                     MOVE PSYSTM    D6PCCD           *
     C                     MOVE AKFLG     D6SCSY           *
     C                     WRITEAIAPP601                   *
     C                     ENDSR                           *
