     H            Y.
     F** AJ#R06 **************************************
     F* SECTION M/F FOR FLAG LIST SCANNING           *
     F*        ITS.         2015.05.12               *
     F************************************************
     FAJ#WP01 UF  E           K        DISK
      *
     I            DS
     I                                        1   80WKHZ
     I                                        1   40WKYY
     I                                        5   60WKMM
     I                                        7   80WKDD
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WJFB
     I                                        1   40WJFF
     I                                        1   20TIMHH
     I                                        3   40TIMMM
     I                                        5   60TIMSS
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
      *
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 @@USER
     I                                      264 269 W$JBNO
      *----------------------------------------------------*
      * PLIST                                              *
      *----------------------------------------------------*
     C           *ENTRY    PLIST
     C                     PARM           P9SORT  5
      *----------------------------------------------------*
      *   K  E  Y   L I  S  T                              *
      *----------------------------------------------------*
      *
     C                     MOVE P9SORT    WKSORT  50
      *
     C           WKSORT    CHAINAJ#WP011             20
     C           *IN20     IFEQ '0'
     C                     DELETAJ#WP011
     C                     ENDIF
      *
     C                     EXSR #SB400
      *
     C                     SETON                     LR
     C                     RETRN
      *--------------------------------------*
      *                                      *
      *--------------------------------------*
     CSR         #SB400    BEGSR
      *
     C           WKSORT    SETLLAJ#WP011
     C                     READ AJ#WP011                 83
     C           *IN83     DOWEQ'0'
     C                     SUB  1         W1SORT
     C                     UPDATAJ#WP011
     C                     READ AJ#WP011                 83
     C                     ENDDO
      *
     CSR         ESB400    ENDSR
