     H            Y.                                                      EER010
     F*** AJBR20 ****************
     F* PASSWORD MANAGEMENT ACCOUNT BOOK *
     F* H.ITO 87.05.20 *
     F**************** AJBR20 ***
     FRGAPL11 IP  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
     E                    BU      1   2  2   BN     15   ﾎﾞﾆﾑxb
     I            DS
     I                                        1  10 J8PROF
     I                                        1   2 BUSY
     C                     SETOF                     0102
     C           J8SKJY    CABEQ'D'       STEP1
      *
     C                     SETON                     01
     C           I         ADD  1         I       30
     C           BUSY      COMP KBUSY                    04
     C   04                GOTO STEP1
     C                     MOVELBUSY      KBUSY   2
     C                     SETON                     02    jbnﾓ
      *
     C                     SETOF                     03
     C                     Z-ADD1         X       20
     C           BUSY      LOKUPBU,X                     03
     C           *IN03     IFEQ '1'
     C                     MOVELBN,X      WBUSY  15
     C                     ELSE
     C                     MOVEL*ALL'*'   WBUSY
     C                     END
      *
     C           STEP1     TAG
      *
     OQPRINT  H  202   02
     O       OR        OF
     O                                    4 'DEPT'
     O                         WBUSY     24
     O                                   60 'PASSWORD MANAGEMENT '
     O                                   72 'ACCOUNT BOOK'
     O                                   95 'LIST-UP'
     O                         UDATE Y  104
     O                                  116 'PAGE'
     O                         PAGE  Z  120
     O        H  2     02
     O       OR        OF
     O                                    9 'PROFILE'
     O                                   22 'PASSWORD'
     O                                   31 'AUT-1'
     O                                   40 'AUT-2'
     O                                   55 'MAX. MEMORY'
     O                                   62 'PTY'
     O                                   71 'INIT PGM'
     O                                   79 'LIBRARY'
     O                                   93 'AUTHORIZATION'
     O                                  104 'USER NAME'
     O                                  125 'REMARKS COLUMN'
     O        D  2     01
     O                         J8PROF    12
     O                         J8WORD    24
     O                         J8SPC1    33
     O                         J8SPC2    42
     O                         J8MAXM    51
     O                                   57 'K/BYT'
     O                         J8PRTY    61
     O                         J8PGMN    70
     O                         J8LIBR    80
     O                         J8PUBL    90
     O                         J8NAME   108
     O        T   62   LR
     O                                   25 'PROFILE INPUT PEOPLE NBR'
     O                         I         30 ' * '
** BU,BN
I0 IAF
Y0 SPLF
