     H            Y.
     F** AJBR72 ******************************************
     F*  ..AS/400 IAF ATC<-->AOYAMA DATABASE TRANSFER..  *
     F*  ..SRCMBR.SRCFILE.LIBRARY                        *
     F*      I-HASADA                    2001.04.23      *
     F****************************************** AJBR72 **
     FAJBPW72 CF  E                    WORKSTN
     E                    HMB        12 10
     E                    HLB        12 10
     E                    ER      1   3 60
     I            DS
     I                                        1 120 HMB
     I                                        1  10 IMB01
     I                                       11  20 IMB02
     I                                       21  30 IMB03
     I                                       31  40 IMB04
     I                                       41  50 IMB05
     I                                       51  60 IMB06
     I                                       61  70 IMB07
     I                                       71  80 IMB08
     I                                       81  90 IMB09
     I                                       91 100 IMB10
     I                                      101 110 IMB11
     I                                      111 120 IMB12
     I            DS
     I                                        1 120 HLB
     I                                        1  10 ILB01
     I                                       11  20 ILB02
     I                                       21  30 ILB03
     I                                       31  40 ILB04
     I                                       41  50 ILB05
     I                                       51  60 ILB06
     I                                       61  70 ILB07
     I                                       71  80 ILB08
     I                                       81  90 ILB09
     I                                       91 100 ILB10
     I                                      101 110 ILB11
     I                                      111 120 ILB12
      *
     C           *ENTRY    PLIST
     C                     PARM           PIN98   1
      *
     C                     MOVE PIN98     *IN98
      *
     C           STP1      TAG
     C                     EXFMTAJBPW721
     C                     SETOF                     010203
     C                     SETOF                     040506
     C                     SETOF                     070809
     C                     SETOF                     101112
     C                     SETOF                     131415
     C                     SETOF                     161718
     C                     SETOF                     192021
     C                     SETOF                     222324
     C                     SETOF                     99
      *
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C                     Z-ADD1         A       20
     C                     Z-ADD0         B       20
     C                     Z-ADD12        C       20
     C           1         DO   12        A
     C                     ADD  1         B
     C                     ADD  1         C
      *
     C           HMB,A     IFNE *BLANK
      *
     C           HLB,A     IFEQ *BLANK
     C                     MOVE '1'       *IN,C
     C                     SETON                     99
     C                     MOVE ER,1      MSG
     C                     GOTO STP1
     C                     END
      *
     C                     MOVE *BLANK    WER     1
     C                     MOVE HMB,A     WMB    10
     C                     MOVE HLB,A     WLB    10
      *
     C                     CALL 'AJBC74'
     C                     PARM           WER
     C                     PARM           WMB
     C                     PARM           WLB
      *
     C           WER       IFEQ '*'
     C                     MOVE '1'       *IN,B
     C                     MOVE '1'       *IN,C
     C                     SETON                     99
     C                     MOVE ER,3      MSG
     C                     GOTO STP1
     C                     END
      *
     C                     ELSE
      *
     C           HLB,A     IFNE *BLANK
     C                     MOVE '1'       *IN,C
     C                     SETON                     99
     C                     MOVE ER,2      MSG
     C                     GOTO STP1
     C                     END
      *
     C                     END
     C                     END
      *
     C           *INKE     IFEQ *OFF
     C           *INKI     ANDEQ*OFF
     C                     GOTO STP1
     C                     ENDIF
      *
      *
     C                     Z-ADD1         A
     C           1         DO   12        A
     C           HMB,A     IFNE *BLANK
     C                     MOVE HMB,A     WFILE  10
     C                     MOVE HLB,A     WLIBR  10
      *
      * F5
     C           *INKE     IFEQ *ON
     C                     CALL 'AJBC73'
     C                     PARM           WFILE
     C                     PARM           WLIBR
     C                     ENDIF
      * F9  HULFT
     C           *INKI     IFEQ *ON
     C                     MOVEL*BLANK    WPER    2
     C                     CALL 'AJFCH3'
     C                     PARM           WFILE
     C                     PARM           WLIBR
     C                     PARM           WPER
     C                     ENDIF
      *
     C                     END
     C                     END
      *
     C                     SETON                     LR
     C                     RETRN
      *
** ER
E-01反転している項目が入力されていない。
E-02反転している項目は入力できない。
E-03反転している項目はデータがない。
