     H            Y.
     F** AJER09 **************************************
     F* .. WORK STATION M/F LIST ..*.
     F*            CONTROL DEVICE / ADDRESS ORDER  *
     F* A-IDOTA                         89.02.20     *
     F************************************** AJER09 **
     FAJETL04 IP  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
     IAJETL041
     I                                              H4KINOL1
     C                     SETOF                     01
     C                     TIME           WTIME   60
     C/SPACE 1
     C           *INL1     IFEQ '1'
     C           H4KINO    IFEQ '1'
     C                     MOVE '1 MACHIN'WKINO   8
     C                     ELSE
     C                     MOVE '2 MACHIN'WKINO
     C                     END
     C                     END
     C/SPACE 1
     C           H4SKJY    IFEQ 'D'
     C           H4SKHZ    ANDLE*DATE
     C                     ELSE
     C                     SETON                     01
     C                     END
     C/SPACE 1
     C           H4WSTY    IFEQ 'K'
     C                     MOVE ' KANA '  MOTY    6
     C                     ELSE
     C                     MOVE ' KANJI'  MOTY    6
     C                     END
     OQPRINT  H  102   L1
     O       OR        OFNL1
     O                                  131 '.....................'
     O        H  1     L1
     O       OR        OFNL1
     O                         WKINO     10
     O                                  131 '.         .         .'
     O        H  1     L1
     O       OR        OFNL1
     O                                   89 'TIME'
     O                         WTIME     98 '  :  :  '
     O                                  131 '.         .         .'
     O        H  2     L1
     O       OR        OFNL1
     O                                   10 'AJER09-1'
     O                                   33 'BY CTLD.ADDRESS ODR'
     O                                   38 '*'
     O                                   51 'WORK STATION'
     O                                   55 'M/F'
     O                                   68 'ACCOUNT BOOK'
     O                                   70 '*'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '.....................'
     O        H  1     L1
     O       OR        OFNL1
     O                                   93 'FOR'
     O                                   99 'PRINT'
     O        H  2     L1
     O       OR        OFNL1
     O                                    6 'CTLD'
     O                                   20 'WS-ADR'
     O                                   27 'WS-NO'
     O                                   36 'WS KIND'
     O                                   46 'KANA OUTQ'
     O                                   57 'KANJI OUTQ'
     O                                   67 'DEV ADR'
     O                                   75 'DEVICE'
     O                                   81 'MODEL'
     O                                   88 'KEYBRD'
     O                                   98 'MSGQ OUTQ'
     O                                  116 'SET UP DEPARTMENT'
     O                                  130 '(KANJI)'
     O        D  1     01
     O                         H4CLTU     9
     O                         H4ADD1    15
     O                         H4ADD2    17
     O                         H4ADD3    19
     O                         H4WSNO    25
     O                         H4WSTY    29
     O                                   31 '-'
     O                         MOTY      37
     O                         H4SPLF    45
     O                         H4SPIG    56
     O                         H4DADD    64
     O                         H4DEVD    74
     O                         H4MDEL    81
     O                         H4WKBD    88
     O                         H4PMSG    92
     O                         H4OUTQ    97
     O                         H4BSYG   130
