     H            Y.
     F** AJER04 ********************
     F* .. MENU MANAGEMENT ACCOUNT BOOK.. *
     F* I-HASADA 95.12.21 *
     F******************** AJER04 **
     FAJEPW04 CF  E                    WORKSTN
     FEGBPL12 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     FQPRINT  O   F      80     OF     PRINTER
     E                    BU      1   3  2   BN     15   ﾎﾞﾆｭxb
     E                    ER      1   3 60               d[ｰxｮﾈbﾆﾞ
     I            DS
     I                                        1  10 GUSER
     I                                        1   2 GUSER1
     I                                        3   5 GUSER2
     I                                        6  10 GUSER3
     I            DS
     I                                        1  10 M1USRC
     I                                        1   2 M1USR1
     I                                        3   5 M1USR2
     I                                        6  10 M1USR3
     I                                        1   7 M1USR4
     I            DS
     I                                        1  10 WUSR
     I                                        1   2 WUSR1
      *
     C           *ENTRY    PLIST
     C                     PARM           PUSR   10
     C                     MOVE PUSR      WUSR
      *
     C           STP1      TAG
     C                     EXFMTAJEPW041
     C                     SETOF                     0199
      *
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C           WUSR1     IFNE 'QP'
     C           WUSR1     ANDNE'I0'
     C           GUSER     IFEQ *BLANK
     C                     SETON                     0199
     C                     MOVE ER,1      MSG
     C                     GOTO STP1
     C                     END
     C                     END
      *
     C           WUSR1     IFNE 'QP'
     C           WUSR1     ANDNE'I0'
     C           GUSER1    IFNE WUSR1
     C                     SETON                     0199
     C                     MOVE ER,2      MSG
     C                     GOTO STP1
     C                     END
     C                     END
      *
     C           GUSER3    IFNE *BLANK
     C                     SETON                     0199
     C                     MOVE ER,3      MSG
     C                     GOTO STP1
     C                     END
      *
     C           *INKE     IFEQ '0'
     C                     GOTO STP1
     C                     END
      *
     C           GUSER     SETLLEGBPL121
     C                     DO   *HIVAL
     C                     SETOF                     10
     C                     READ EGBPL121                 10
     C           *IN10     IFEQ '0'
      *
     C           GUSER     IFNE *BLANK
     C           GUSER2    IFEQ *BLANK
      *
     C           GUSER1    IFNE M1USR1
     C                     SETON                     10
     C                     GOTO END
     C                     END
     C                     ELSE
      *
     C           GUSER     IFNE M1USRC
     C                     SETON                     10
     C                     GOTO END
     C                     END
     C                     END
     C                     END
      *
     C           M1SKJY    IFEQ *BLANK
      *
     C           M1USRC    IFNE WUSRC
     C                     MOVE M1USRC    WUSRC  10
      *
     C                     SETOF                     2013
     C                     Z-ADD1         I       20
     C                     MOVE *BLANK    BMEI   15
     C           M1USR1    LOKUPBU,I                     20
     C           *IN20     IFEQ '1'
     C                     MOVELBN,I      BMEI
     C                     END
      *
     C                     SETOF                     20
     C                     MOVE *BLANK    TMEI   10
     C           M1USRC    CHAINRGAPL111             20
     C           *IN20     IFEQ '0'
     C           J8SKJY    IFEQ *BLANK
     C                     MOVELJ8NAME    TMEI
     C                     END
     C                     END
      *
     C           M1USR4    IFEQ 'QSECOFR'
     C                     MOVEL'SYSTEM'  TMEI
     C                     MOVE 'MANAGEMT'TMEI
     C                     END
      *
     C           M1USR4    IFEQ 'QSYSOPR'
     C                     MOVEL'SYSTEM'  TMEI
     C                     MOVE 'OPERTOR' TMEI
     C                     END
      *
     C           M1USR4    IFEQ 'QPGMR  '
     C                     MOVEL'PGMR    'TMEI
     C                     END
      *
     C           *IN11     IFEQ '1'
      *
     C           STP3      TAG
     C                     ADD  1         C
     C                     ADD  1         CC
     C           CC        IFLE 9
     C                     EXCPTME1
     C                     GOTO STP3
     C                     END
      *
     C                     EXCPTTO1
     C                     EXCPTHD1
     C                     ELSE
      *
     C                     EXCPTHD1
     C                     END
      *
     C                     Z-ADD0         WMNNO   20
     C                     END
      *
     C           M1MNNO    IFNE WMNNO
     C           *IN11     IFEQ '1'
     C           *IN13     IFEQ '1'
      *
     C           STP4      TAG
     C                     ADD  1         C
     C                     ADD  1         CC
     C           CC        IFLE 9
     C                     EXCPTME1
     C                     GOTO STP4
     C                     END
      *
     C                     EXCPTTO1
     C                     EXCPTHD1
     C                     END
     C                     END
      *
     C                     SETON                     13
     C                     Z-SUB1         C       10
     C                     Z-SUB1         CC      20
     C                     Z-ADDM1MNNO    WMNNO
     C                     END
      *
     C           STP2      TAG
     C                     ADD  1         C
     C                     ADD  1         CC
     C           M1MNDN    IFGT CC
     C                     EXCPTME1
     C                     GOTO STP2
     C                     END
      *
     C                     SETON                     11
     C                     EXCPTME2
      *
     C           END       TAG
     C                     END
     C                     END
     C  N10                END
      *
     C           *IN11     IFEQ '1'
     C                     EXCPTTO1
     C                     END
      *
     C                     SETON                     LR
     C                     RETRN
      *
     OQPRINT  E  1 2           HD1
     O                                   11 'WORK DEPT'
     O                         BMEI      27
     O                                   33 'MENU'
     O                                   57 'MANAGEMENT ACCOUNT BOOK'
     O                                   70 'PAGE'
     O                         PAGE  Z   74
     O        E  1             HD1
     O                                   11 'WORK NO'
     O                         M1USRC    22
     O        E  1             HD1
     O                                   11 'IN CHARGE'
     O                         TMEI      22
     O                                   70 'DATE'
     O                         UDATE Y   79
     O        E  2             HD1
     O                                   11 'MENU NAME'
     O                                   16 'MENU'
     O                         M1MNNO    18
     O        E  1             HD1
     O                                    9 'M-NO'
     O                                   31 'MENU TEXT'
     O                                   59 'PGM'
     O                                   69 'DENSE'
     O                                   78 'REMARKS COLUMN'
     O        E 11             ME1
     O                         WMNNO      7
     O                         C          8
     O        E 11             ME2
     O                         WMNNO      7
     O                         C          8
     O                         M1TEXT    53
     O                         M1PGMN    62
     O                         M1KIMT    67
     O        E  1             TO1
     O                                   79 '...............'
     O        E  1             TO1
     O                                   79 'CHARGE.GOVERNR.'
     O        E  1             TO1
     O                                   79 '.     .       .'
     O        E  1             TO1
     O                                   79 '.     .       .'
     O        E  1             TO1
     O                                   79 '...............'
      *
** BU.BN
I0IAF
QP PGM
QS SYSTEM
** ER
E-01 INPUT USER CODE
E-02 MENU OF OTHER SECT ISN'T COMPLETED BESIDES INF SECT
E-03 USER CODE 6 TO 10 COLUMNS  CAN'T INPUT IT.
