     H            Y.
     F** AJER12 ********************
     F* .. PASS THROUGH EXECUTE.. *
     F* I-HASADA 91.05.23 *
     F******************** AJER12 **
     FRGAPL11 IF  E           K        DISK
     C           *ENTRY    PLIST
     C                     PARM           PROF   10
      *
     C           KPAR1     PLIST
     C                     PARM           WPASW
      *
     C                     SETOF                     01
     C                     MOVE *BLANK    WPASW  10
     C           PROF      CHAINRGAPL111             01
     C           *IN01     IFEQ '0'
     C                     MOVE J8WORD    WPASW
     C                     END
      *
     C                     CALL 'AJEC10'  KPAR1
      *
     C                     SETON                     LR
     C                     RETRN
