     H            Y.
     F** AJFR13 ************************************
     F*  ..AS/400 IAF<-->AOYAMA SOURCE TRANSFER..  *
     F*    I-HASADA                    97.09.19    *
     F* ----------------------------------------   *
     F* JW1   2026.01.20 CHG ?DDSSRC --> ADDSSRC   *
     F************************************ AJFR13 **
     E                    TB1     1   5  1   TB2     6
     E                    TB3     1  10  2   TB4     6
     E                    TBA     1   7  1   TBB    10   ﾆ] ｰﾇﾎｦbﾓ
     E                    TBC     1   9  1   TBD    10   ﾆ] ｰﾇﾎｦbﾓ
     I            DS
     I                                        1   7 WOBJ
     I                                        1   1 WO1
     I                                        4   5 WO45
     I                                        4   4 WO4
     I                                        6   6 WO6
     I                                        7   7 WO7
      *
     C           *ENTRY    PLIST
     C                     PARM           POBJ    7
     C                     PARM           PMBR    6
     C                     MOVE POBJ      WOBJ
      *
     C                     MOVE *BLANK    WSRC    7
      *
S0   C           WO7       IFEQ *BLANK
      *
     C                     MOVEL'N'       WKUBN   1
     C                     SETOF                     88
     C           WO4       LOKUPTB1                      88
     C   88                MOVEL'O'       WKUBN   1
      *
     C                     SETOF                     50
     C                     Z-ADD1         A       20
      *
     C           WKUBN     IFEQ 'N'
     C           WO6       LOKUPTBC,A                    50
     C                     ELSE
     C           WO4       LOKUPTB1,A                    50
     C                     END
      *
 S1  C           *IN50     IFEQ '1'
      *
     C           WKUBN     IFEQ 'N'
     C                     MOVELTBD,A     WSRC
     C                     ELSE
     C           TB1,A     IFEQ 'S'
     C                     MOVELTB2,A     WSRC    7
     C                     ELSE
     C**                   MOVELWO1       WSRC
JW1  C                     MOVEL'A'       WSRC
     C                     MOVE TB2,A     WSRC
     C                     END
     C                     END
      *
 E1  C                     END
      *
X0   C                     ELSE
      *
     C                     MOVEL'N'       WKUBN   1
     C                     SETOF                     88
     C           WO45      LOKUPTB3                      88
     C           *IN88     IFEQ '1'
     C                     MOVEL'O'       WKUBN   1
     C                     END
      *
     C                     SETOF                     50
     C                     Z-ADD1         A
      *
     C           WKUBN     IFEQ 'N'
      *
     C           WO6       LOKUPTBA,A                    50
     C           *IN50     IFEQ '1'
     C                     MOVELTBB,A     WSRC
     C                     END
      *
     C                     ELSE
      *
     C           WO45      LOKUPTB3,A                    50
     C           *IN50     IFEQ '1'
     C**                   MOVELWO1       WSRC
JW1  C                     MOVEL'A'       WSRC
     C                     MOVE TB4,A     WSRC
     C                     END
      *
     C                     END
      *
R0   C                     END
      *
     C                     CALL 'AJFC13'
     C                     PARM           POBJ
     C                     PARM           PMBR
     C                     PARM           WSRC
      *
     C                     SETON                     LR
     C                     RETRN
      *
** TB1.TB2
RRPGSRC
CCLSRC
MCLSRC
SFMTSRC
TCLSRC
** TB3.TB4
PPDDSSRC
PLDDSSRC
TPDDSSRC
TLDDSSRC
NPDDSSRC
NLDDSSRC
WPDDSSRC
WLDDSSRC
PWDSPSRC
PRPRTSRC
** TBA/TBB
PQDDSSRC
LQDDSSRC
WQDDSSRC
FQDDSSRC
NQDDSSRC
DQDSPSRC
VQPRTSRC
** TBC/TBD
RQRPGSRC
CQCLSRC
MQCMDSRC
SQFMTSRC
GQRPGILESRC
EQCLILESRC
TQCLSRC
VQRPGSQLSRC
WQILESQLSRC
