     H            Y.
      ** AJHR17 *******************************************
      * INQUIRY OF JC LOADING RESULT DATA.(MACHINE NO)    *
      * PROGRAM ID.  : AJHR21. <RPG>                      *
      * CREATE DATE. : 2014/12/12                         *
      * AUTHOR.      : KIRI                               *
      ******************************************* AJHR17 **
     FAJHPW17 CF  E                    WORKSTN
     F                                        RRN   KSFILE DSP2R
     FAJHPL12 IF  E           K        DISK
     FAJSPLCD IF  E           K        DISK
      *****************************************************************
     E                    MSG     1   6 60               d[ｰxｮﾈｰﾆﾞ
      *****************************************************************
     I            DS
     I                                        1  14 HIN
     I                                        1   5 HIN1
     I                                        6   6 HINA
     I                                        7  11 HIN2
     I                                       12  12 HINB
     I                                       13  14 HIN3
     I            DS
     I                                        1   80JCSKHZ
     I                                        1   40JCSKYY
     I                                        5   60JCSKMM
     I                                        7   80JCSKDD
     I            DS
     I                                        1  120JCWKHT
     I                                        1   80JCWKHZ
     I                                        1   40JCWINY
     I                                        5   60JCWINM
     I                                        7   80JCWIND
     I                                        9  120JCWKTM
     I                                        9  100JCWINJ
     I                                       11  120JCWINF
     I            DS
     I                                        1  120JCKEHT
     I                                        1   80JCKEHZ
     I                                        1   40JCKEIY
     I                                        5   60JCKEIM
     I                                        7   80JCKEID
     I                                        9  120JCKETM
     I                                        9  100JCKEIJ
     I                                       11  120JCKEIF
     I            DS
     I                                        1  120SHIZT
     I                                        1   80SHIZ
     I                                        1   40SYY
     I                                        5   60SMM
     I                                        7   80SDD
     I                                        9  120STIM
     I                                        9  100STIMH
     I                                       11  120STIMM
     I            DS
     I                                        1  120EHIZT
     I                                        1   80EHIZ
     I                                        1   40EYY
     I                                        5   60EMM
     I                                        7   80EDD
     I                                        9  120ETIM
     I                                        9  100ETIMH
     I                                       11  120ETIMM
      *****************************************************************
      *  START  PROGRAM <AJHR17>
      *****************************************************************
     C           STP0      TAG
     C                     MOVE *BLANK    MACH
     C                     Z-ADD*ZERO     SHIZ
     C                     Z-ADD*ZERO     EHIZ
     C                     Z-ADD*ZERO     SHIZT
     C                     Z-ADD*ZERO     EHIZT
     C                     Z-ADD99        ETIMH
     C                     Z-ADD99        ETIMM
      ******************************************************
      *  EXFMT  <fﾞx] 1>                                   *
      ******************************************************
     C           STP1      TAG
     C                     Z-ADD*ZERO     RRN     50
     C                     EXFMTAJHPW171
     C                     MOVEA'000'     *IN,01
     C                     SETOF                     0405
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERR
     C                     MOVEA'1'       *IN,92
     C                     WRITEDSP2C                      SFLCLR
     C                     MOVEA'0'       *IN,92
      *
B001 C           *INKA     IFEQ '1'
     C                     MOVEL'1'       *INLR
     C                     RETRN
E001 C                     END
      ******************************************************
      *  <fﾞx] 1 ﾉ kｩｮh>                                   *
      ******************************************************
B001 C           MACH      IFEQ *BLANK
     C                     MOVEA'1'       *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,1     ERR
     C                     GOTO STP1
E001 C                     END
      *
B001 C           SHIZT     IFNE *ZERO
B002 C           SMM       IFGT 12
     C           SMM       ORLT 01
     C           SDD       ORGT 31
     C           SDD       ORLT 01
     C                     MOVEA'1'       *IN,02
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,4     ERR
     C                     GOTO STP1
E002 C                     END
E001 C                     END
      *
B001 C           EHIZ      IFEQ *ZERO
     C                     Z-ADD99999999  EHIZ
     C                     END
B001 C           EHIZT     IFEQ *ZERO
     C                     Z-ADD99999999  EHIZ
     C                     Z-ADD9999      ETIM
     C                     END
B001 C           EHIZ      IFNE 99999999
B002 C           EMM       IFGT 12
     C           EMM       ORLT 01
     C           EDD       ORGT 31
     C           EDD       ORLT 01
     C                     MOVEA'1'       *IN,03
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,6     ERR
     C                     GOTO STP1
E002 C                     END
E001 C                     END
      *
     C           KEY1      KLIST
     C                     KFLD           MACH
     C                     KFLD           SYY
     C                     KFLD           SMM
     C                     KFLD           SDD
      *
     C           KEY2      KLIST
     C                     KFLD           MACH
      *
     C           @LOOP     TAG
     C                     EXSR #SET
      *
     C           ERR       IFNE *BLANK
     C                     MOVEA'1'       *IN,99
     C                     GOTO STP1
     C                     END
      *
     C                     Z-ADD1         RCDNBR
      ******************************************************
      *  EXFMT  (fﾞx] 2)                                   *
      ******************************************************
     C           STP2      TAG
     C                     MOVEA'0'       *IN,81
     C                     WRITEDSP2X
     C                     MOVEA'1'       *IN,91
     C                     EXFMTDSP2C
     C                     MOVEA'0'       *IN,91
      *
     C                     MOVEA'0'       *IN,44
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERR
      *
B001 C           *INKC     IFEQ '1'
     C                     GOTO STP0
E001 C                     END
      *
     C           *INKL     IFEQ '1'
     C                     WRITEW2
     C                     EXFMTAJHPW17Y
     C                     GOTO STP2
     C                     ENDIF
      *  ﾜｰﾓ aｮﾎﾟ
     C           *IN,81    IFEQ '1'
     C                     EXSR ROLLUP
     C                     Z-ADDRRN       RCDNBR
     C   44                MOVEA'1'       *IN,99
     C                     GOTO STP2
     C                     END
      *
     C                     Z-ADD1         RCDNBR
      *
     C                     Z-ADDRRN       XXRRN   50
B001 C                     DO   *HIVAL    RRN@@   50
     C           RRN@@     CHAINDSP2R                42
B002 C           *IN,42    IFEQ '0'
B003 C           OP        IFEQ 'M'
      *  ﾅﾎﾞﾎｦbﾓ ﾍﾍｭcﾆﾞ ---> fﾞx]2 ﾉ ﾎｧｰﾓnﾞ
     C                     MOVEL#KNKB     XXKNKB
     C                     MOVEL#ZNO      XXZNO
     C                     MOVEL#TNO      XXTNO
     C                     MOVEL#PNO1     XXPNO1
     C                     MOVEL#PNO2     XXPNO2
     C                     MOVEL#PNO3     XXPNO3
     C                     MOVEL#PNO4     XXPNO4
     C                     MOVEL#2JIK     XX2JIK
     C                     MOVEL#TISG     XXTISG
     C                     MOVEL#SYKB     XXSYKB
     C                     MOVEL#HAKO     XXHAKO
     C                     Z-ADD#KEIS     XXKEIS
     C                     MOVEL#IRO      XXIRO
     C                     Z-ADD#SYOS     XXSYOS
     C                     MOVEL#MHKO     XXMHKO
     C                     Z-ADD#TANJ     XXTANJ
     C                     Z-ADD#THIZ     XXTHIZ
     C                     Z-ADD#TTIM     XXTTIM
     C                     Z-ADD#TNMJ     XXTNMJ
     C                     MOVE #KIBN     XXKIBN
     C                     Z-ADD#KHIZ     XXKHIZ
     C                     Z-ADD#KTIM     XXKTIM
     C                     Z-ADD#KEIJ     XXKEIJ
     C                     MOVE #TOCD     XXTOCD
     C                     MOVE #TOCM     XXTOCM
     C                     MOVE #ZAI1     XXZAI1
     C                     MOVE #ZAI2     XXZAI2
     C                     MOVE #KECD     XXKECD
     C                     MOVE #KECM     XXKECM
     C                     MOVE #TMAI     XXTMAI
     C                     MOVE #GAFR     XXGAFR
     C                     MOVE #NGFR     XXNGFR
     C                     MOVE #MKFR     XXMKFR
     C                     Z-ADD#SOKK     XXSOKK
     C                     MOVE #SAIK     XXSAIK
      *  EXFMT fﾞx] 2
     C                     EXSR #SET2
     C                     MOVE *BLANK    OP
     C                     UPDATDSP2R
E003 C                     END
E002 C                     END
E001 C  N42                END
      *
     C                     Z-ADD*ZERO     RRN
     C                     GOTO @LOOP
      ******************************************************
     C           #SET      BEGSR                           *
      ******************************************************
      *  ﾅﾎﾞﾎｦbﾓ ﾈｮn
     C                     MOVEA'1'       *IN,92
     C                     WRITEDSP2C                      SFLCLR
     C                     MOVEA'0'       *IN,92
      *
     C           KEY1      SETLLAJHPL121
      *  ﾅﾎﾞﾎｦbﾓ ﾛﾃｰnﾞ CLR
     C                     MOVE *BLANK    OP
     C                     MOVE *BLANK    @HIN
     C                     MOVE *BLANK    @THI
     C                     MOVE *BLANK    @PNO1
     C                     MOVE *BLANK    @PNO2
     C                     MOVE *BLANK    @PNO3
     C                     MOVE *BLANK    @PNO4
     C                     Z-ADD*ZERO     @KEIS
     C                     MOVE *BLANK    @IRO
     C                     Z-ADD*ZERO     @THIZ
     C                     Z-ADD*ZERO     @TTIM
     C                     Z-ADD*ZERO     @KHIZ
     C                     Z-ADD*ZERO     @KTIM
     C                     MOVE *BLANK    #KNKB
     C                     MOVE *BLANK    #ZNO
     C                     MOVE *BLANK    #TNO
     C                     MOVE *BLANK    #PNO1
     C                     MOVE *BLANK    #PNO2
     C                     MOVE *BLANK    #PNO3
     C                     MOVE *BLANK    #2JIK
     C                     MOVE *BLANK    #TISG
     C                     MOVE *BLANK    #SYKB
     C                     MOVE *BLANK    #HAKO
     C                     Z-ADD*ZERO     #KEIS
     C                     MOVE *BLANK    #IRO
     C                     Z-ADD*ZERO     #SYOS
     C                     MOVE *BLANK    #MHKO
     C                     Z-ADD*ZERO     #TANJ
     C                     Z-ADD*ZERO     #THIZ
     C                     Z-ADD*ZERO     #TTIM
     C                     Z-ADD*ZERO     #TNMJ
     C                     MOVE *ZERO     #KIBN
     C                     Z-ADD*ZERO     #KHIZ
     C                     Z-ADD*ZERO     #KTIM
     C                     Z-ADD*ZERO     #KEIJ
     C                     MOVE *BLANK    #TOCD
     C                     MOVE *BLANK    #ZAI1
     C                     MOVE *BLANK    #ZAI2
     C                     Z-ADD*ZERO     #TMAI
     C                     MOVE *BLANK    #GAFR
     C                     MOVE *BLANK    #NGFR
     C                     MOVE *BLANK    #MKFR
     C                     Z-ADD*ZERO     #SOKK
     C                     MOVE *BLANK    #KECD
     C                     MOVE *BLANK    #SAIK
     C                     MOVE *BLANK    #TOCM
     C                     MOVE *BLANK    #KECM
     C*
     C                     EXSR ROLLUP
      *  fﾞbnc mﾞｰj oﾆ
B001 C           RRN       IFEQ 0
     C                     MOVEA'111'     *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,2     ERR
     C                     END
      *
     C                     ENDSR
      ******************************************************
     C           #SET2     BEGSR                           *
      ******************************************************
     C           STP3      TAG
     C                     EXFMTAJHPW172
      *
     C                     MOVEA'0'       *IN,01
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERR
      *
B001 C           *INKC     IFEQ '1'
     C                     MOVEA'1'       *IN,42
     C                     GOTO #SET2E
E001 C                     END
      *
     C           #SET2E    ENDSR
      ******************************************************
     C           ROLLUP    BEGSR                           *
      ******************************************************
     C                     MOVE *BLANK    SW      1
     C                     Z-ADD*ZERO     CNTR    50
      *-----------------------------------
B001 C                     DO   *HIVAL
     C           KEY2      READEAJHPL121                 40
     C   40                LEAVE
     C           JCWKHT    IFGT EHIZT
     C                     LEAVE
     C                     ENDIF
      *
     C           JCSKJY    IFEQ 'D'
     C           JCSKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
      *
     C           JCWKHT    IFLT SHIZT
     C                     ITER
     C                     END
      *
     C           JCWKHT    IFGT EHIZT
     C                     ITER
     C                     END
      *
     C                     MOVEA'0'       *IN,21
     C                     MOVEA'0'       *IN,22
     C                     MOVEL*BLANK    HIN
     C                     MOVELJCHIN1    HIN1
     C                     MOVELJCHIN2    HIN2
     C                     MOVELJCHIN3    HIN3
     C           HIN2      IFNE *BLANK
     C                     MOVEL'-'       HINA
     C                     END
     C           HIN3      IFNE *BLANK
     C                     MOVEL'-'       HINB
     C                     END
     C                     MOVE HIN       @HIN
     C                     MOVELJCTHAI    @THI
     C                     MOVELJCPAG1    @PNO1
     C                     MOVELJCPAG2    @PNO2
     C                     MOVELJCPAG3    @PNO3
     C                     MOVELJCPAG4    @PNO4
     C                     Z-ADDJCMKSU    @KEIS
     C                     MOVELJCIROK    @IRO
     C                     Z-ADDJCWKHZ    @THIZ
     C                     Z-ADDJCWKTM    @TTIM
     C                     Z-ADDJCKEHZ    @KHIZ
     C                     Z-ADDJCKETM    @KTIM
     C                     MOVELJCKANK    #KNKB
     C                     MOVELJCZETI    #ZNO
     C                     MOVELJCTHAI    #TNO
     C                     MOVELJCPAG1    #PNO1
     C                     MOVELJCPAG2    #PNO2
     C                     MOVELJCPAG3    #PNO3
     C                     MOVELJCPAG4    #PNO4
     C                     MOVELJC2JKA    #2JIK
     C                     MOVELJCTASY    #TISG
     C                     MOVELJCSYKO    #SYKB
     C                     MOVELJCHKBR    #HAKO
     C                     Z-ADDJCMKSU    #KEIS
     C                     MOVELJCIROK    #IRO
     C                     Z-ADDJCSYUY    #SYOS
     C                     MOVELJCHKFA    #MHKO
     C                     Z-ADDJCTANJ    #TANJ
     C                     Z-ADDJCWKHZ    #THIZ
     C                     Z-ADDJCWKTM    #TTIM
     C                     Z-ADDJCWMJY    #TNMJ
     C                     MOVE JCMKKB    #KIBN
     C                     Z-ADDJCKEHZ    #KHIZ
     C                     Z-ADDJCKETM    #KTIM
     C                     Z-ADDJCWAIT    #KEIJ
     C                     MOVE JCTOCD    #TOCD
     C                     SETOF                     90
     C           JCTOCD    CHAINAJSPLCD1             90
     C           JASKJY    IFEQ ' '
     C           *IN90     ANDEQ*OFF
     C                     MOVE JAWKNM    #TOCM
     C                     END
     C                     MOVE JCZBR1    #ZAI1
     C                     MOVE JCZBR2    #ZAI2
     C                     MOVE JCKECD    #KECD
     C                     SETOF                     91
     C           JCKECD    CHAINAJSPLCD1             91
     C           JASKJY    IFEQ ' '
     C           *IN91     ANDEQ*OFF
     C                     MOVE JAWKNM    #KECM
     C                     END
     C                     MOVE JCGAFR    #GAFR
     C                     MOVE JCNGFR    #NGFR
     C                     MOVE JCMKFR    #MKFR
     C                     Z-ADDJCSOKK    #SOKK
     C                     Z-ADDJCTMAI    #TMAI
     C                     MOVE JCSAIK    #SAIK
      *
     C           JCSAIK    IFEQ '0'
     C           JCSAIK    OREQ ' '
     C                     MOVEA'0'       *IN,21
     C                     ELSE
     C                     MOVEA'1'       *IN,21
     C                     END
      *
     C           JCGAFR    IFEQ '1'
     C           JCNGFR    OREQ '1'
     C           JCMKFR    OREQ '1'
     C                     MOVEA'1'       *IN,22
     C                     ELSE
     C                     MOVEA'0'       *IN,22
     C                     END
      *
     C                     ADD  1         RRN
     C                     ADD  1         CNTR
     C                     WRITEDSP2R
     C                     MOVEL'*'       SW
      * MAX mﾞｰj <15>
     C           CNTR      IFGE 15
     C                     LEAVE
     C                     ENDIF
E001 C                     ENDDO
      *-----------------------------------
      *  ﾃﾛbﾆﾞｭc mﾞｰj oﾆ
B001 C           SW        IFEQ *BLANK
     C                     MOVEA'1'       *IN,44
E001 C                     END
      *
     C                     ENDSR
      *****************************************************************
**  MSG (ERROR MESSAGE )
E-01 INPUT
E-02 THERE ISN'T APPLICABLE DATA.
E-03 INPUT ADMIT DAY START
E-04 ADMIT DAY START ISN'T RIGHT
E-05 INPUT ADMIT DAY EXIT
E-06 ADMIT DAY EXIT ISN'T RIGHT
