     H            Y.
      ** AJHR26 *******************************************
      * INQUIRY OF JC UNLOADING RESULT DATA.              *
      * PROGRAM ID.  : AJHR26. <RPG>                      *
      * CREATE DATE. : 2013/MAY/24.                       *
      * AUTHOR.      : T.SAKASHITA                        *
      ******************************************* AJSR36 **
     FAJHPW26 CF  E                    WORKSTN
     F                                        RRN   KSFILE DSP2R
     FAJHPL24 IF  E           K        DISK
      *****************************************************************
     E                    MSG     1   6 60               d[ｰxｮﾈｰﾆﾞ
      *****************************************************************
     I            DS
     I                                        1  14 HIN
     I                                        1   5 HIN1
     I                                        6   6 HINA
     I                                        7  11 HIN2
     I                                       12  12 HINB
     I                                       13  14 HIN3
     I            DS
     I                                        1   80JDSKHZ
     I                                        1   40JDSKYY
     I                                        5   60JDSKMM
     I                                        7   80JDSKDD
     I            DS
     I                                        1   80JDWKHZ
     I                                        1   40JDWINY
     I                                        5   60JDWINM
     I                                        7   80JDWIND
     I            DS
     I                                        1   40JDWKTM
     I                                        1   20JDWINJ
     I                                        3   40JDWINF
     I            DS
     I                                        1   80JDKEHZ
     I                                        1   40JDKEIY
     I                                        5   60JDKEIM
     I                                        7   80JDKEID
     I            DS
     I                                        1   40JDKETM
     I                                        1   20JDKEIJ
     I                                        3   40JDKEIF
     I            DS
     I                                        1   80SHIZ
     I                                        1   40SYY
     I                                        5   60SMM
     I                                        7   80SDD
     I            DS
     I                                        1   80EHIZ
     I                                        1   40EYY
     I                                        5   60EMM
     I                                        7   80EDD
      *****************************************************************
      *  START  PROGRAM <AJSR31>
      *****************************************************************
     C           STP0      TAG
     C                     MOVE *BLANK    HIN1
     C                     MOVE *BLANK    HIN2
     C                     MOVE *BLANK    HIN3
     C                     Z-ADD*ZERO     SHIZ
     C                     Z-ADD*ZERO     EHIZ
      ******************************************************
      *  EXFMT  <fﾞx] 1>                                   *
      ******************************************************
     C           STP1      TAG
     C                     Z-ADD*ZERO     RRN     50
     C                     EXFMTAJHPW261
     C                     MOVEA'000'     *IN,01
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERR
     C                     MOVEA'1'       *IN,92
     C                     WRITEDSP2C
     C                     MOVEA'0'       *IN,92
      *
B001 C           *INKA     IFEQ '1'
     C                     MOVEL'1'       *INLR
     C                     RETRN
E001 C                     END
      ******************************************************
      *  <fﾞx] 1 ﾉ kｩｮh>                                   *
      ******************************************************
B001 C           HIN1      IFEQ *BLANK
     C           HIN2      ANDEQ*BLANK
     C           HIN3      ANDEQ*BLANK
     C                     MOVEA'1'       *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,1     ERR
     C                     GOTO STP1
E001 C                     END
      *
     C                     MOVE *BLANK    HINA
     C                     MOVE *BLANK    HINB
     C           HIN2      IFNE *BLANK
     C                     MOVEL'-'       HINA
     C                     END
      *
     C           HIN3      IFNE *BLANK
     C                     MOVEL'-'       HINB
     C                     END
      *
B001 C           SHIZ      IFNE *ZERO
B002 C           SMM       IFGT 12
     C           SMM       ORLT 01
     C           SDD       ORGT 31
     C           SDD       ORLT 01
     C                     MOVEA'1'       *IN,02
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,4     ERR
     C                     GOTO STP1
E002 C                     END
E001 C                     END
      *
B001 C           EHIZ      IFNE *ZERO
B002 C           EMM       IFGT 12
     C           EMM       ORLT 01
     C           EDD       ORGT 31
     C           EDD       ORLT 01
     C                     MOVEA'1'       *IN,03
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,6     ERR
     C                     GOTO STP1
E002 C                     END
E001 C                     END
      *
     C           KEY1      KLIST
     C                     KFLD           HIN1
     C                     KFLD           HIN2
     C                     KFLD           HIN3
     C                     KFLD           SYY
     C                     KFLD           SMM
     C                     KFLD           SDD
      *
     C           KEY2      KLIST
     C                     KFLD           HIN1
     C                     KFLD           HIN2
     C                     KFLD           HIN3
      *
     C           @LOOP     TAG
     C                     Z-ADD*ZERO     CNTR    50
     C                     EXSR #SET
      *
     C           ERR       IFNE *BLANK
     C                     MOVEA'1'       *IN,99
     C                     GOTO STP1
     C                     END
      *
     C                     Z-ADD1         RCDNBR
      ******************************************************
      *  EXFMT  (fﾞx] 2)                                   *
      ******************************************************
     C           STP2      TAG
     C                     MOVEA'0'       *IN,81
     C                     WRITEDSP2X
     C                     MOVEA'1'       *IN,91
     C                     EXFMTDSP2C
     C                     MOVEA'0'       *IN,91
      *
     C                     MOVEA'0'       *IN,44
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERR
      *
B001 C           *INKC     IFEQ '1'
     C                     GOTO STP0
E001 C                     END
      *  ﾜｰﾓ aｮﾎﾟ
     C           *IN,81    IFEQ '1'
     C                     Z-ADD*ZERO     CNTR
     C                     EXSR ROLLUP
     C                     Z-ADDRRN       RCDNBR
     C   44                MOVEA'1'       *IN,99
     C                     GOTO STP2
     C                     END
      *
     C                     Z-ADD1         RCDNBR
      *
     C                     Z-ADDRRN       XXRRN   50
B001 C                     DO   *HIVAL    RRN@@   50
     C           RRN@@     CHAINDSP2R                42
B002 C           *IN,42    IFEQ '0'
B003 C           OP        IFEQ 'M'
      *  ﾅﾎﾞﾎｦbﾓ ﾍﾍｭcﾆﾞ ---> fﾞx]2 ﾉ ﾎｧｰﾓnﾞ
     C                     MOVEL#KNKB     XXKNKB
     C                     MOVEL#ZNO      XXZNO
     C                     MOVEL#TNO      XXTNO
     C                     MOVEL#PNO1     XXPNO1
     C                     MOVEL#PNO2     XXPNO2
     C                     MOVEL#PNO3     XXPNO3
     C                     MOVEL#PNO4     XXPNO4
     C                     MOVEL#2JIK     XX2JIK
     C                     MOVEL#TISG     XXTISG
     C                     MOVEL#SYKB     XXSYKB
     C                     MOVEL#HAKO     XXHAKO
     C                     Z-ADD#KEIS     XXKEIS
     C                     MOVEL#IRO      XXIRO
     C                     Z-ADD#SYOS     XXSYOS
     C                     MOVEL#MHKO     XXMHKO
     C                     Z-ADD#TANJ     XXTANJ
     C                     Z-ADD#THIZ     XXTHIZ
     C                     Z-ADD#TTIM     XXTTIM
     C                     Z-ADD#TNMJ     XXTNMJ
     C                     MOVE #KIBN     XXKIBN
     C                     Z-ADD#KHIZ     XXKHIZ
     C                     Z-ADD#KTIM     XXKTIM
     C                     Z-ADD#KEIJ     XXKEIJ
     C                     MOVE #TOCD     XXTOCD
     C                     MOVE #ZAI1     XXZAI1
     C                     MOVE #ZAI2     XXZAI2
     C                     MOVE #KECD     XXKECD
     C                     MOVE #TMAI     XXTMAI
     C                     MOVE #GAFR     XXGAFR
     C                     MOVE #NGFR     XXNGFR
     C                     MOVE #MKFR     XXMKFR
     C                     Z-ADD#SOKK     XXSOKK
     C                     MOVE #SAIK     XXSAIK
      *  EXFMT fﾞx] 2
     C                     EXSR #SET2
     C                     MOVE *BLANK    OP
     C                     UPDATDSP2R
E003 C                     END
E002 C                     END
E001 C  N42                END
      *
     C                     Z-ADD*ZERO     RRN
     C                     GOTO @LOOP
      ******************************************************
     C           #SET      BEGSR                           *
      ******************************************************
      *  ﾅﾎﾞﾎｦbﾓ ﾈｮn
     C                     MOVEA'1'       *IN,92
     C                     WRITEDSP2C
     C                     MOVEA'0'       *IN,92
      *
     C           KEY1      SETLLAJHPL241
      *  ﾅﾎﾞﾎｦbﾓ ﾛﾃｰnﾞ CLR
     C                     MOVE *BLANK    OP
     C                     MOVE *ZERO     @KIBN
     C                     MOVE *BLANK    @TEHI
     C                     MOVE *BLANK    @PAG1
     C                     MOVE *BLANK    @PAG2
     C                     MOVE *BLANK    @PAG3
     C                     MOVE *BLANK    @PAG4
     C                     Z-ADD*ZERO     @KEIS
     C                     MOVE *BLANK    @IRO
     C                     Z-ADD*ZERO     @THIZ
     C                     Z-ADD*ZERO     @TTIM
     C                     Z-ADD*ZERO     @HHIZ
     C                     Z-ADD*ZERO     @HTIM
     C                     MOVE *BLANK    #KNKB
     C                     MOVE *BLANK    #ZNO
     C                     MOVE *BLANK    #TNO
     C                     MOVE *BLANK    #PNO1
     C                     MOVE *BLANK    #PNO2
     C                     MOVE *BLANK    #PNO3
     C                     MOVE *BLANK    #2JIK
     C                     MOVE *BLANK    #TISG
     C                     MOVE *BLANK    #SYKB
     C                     MOVE *BLANK    #HAKO
     C                     Z-ADD*ZERO     #KEIS
     C                     MOVE *BLANK    #IRO
     C                     Z-ADD*ZERO     #SYOS
     C                     MOVE *BLANK    #MHKO
     C                     Z-ADD*ZERO     #TANJ
     C                     Z-ADD*ZERO     #THIZ
     C                     Z-ADD*ZERO     #TTIM
     C                     Z-ADD*ZERO     #TNMJ
     C                     MOVE *ZERO     #KIBN
     C                     Z-ADD*ZERO     #KHIZ
     C                     Z-ADD*ZERO     #KTIM
     C                     Z-ADD*ZERO     #KEIJ
     C                     MOVE *BLANK    #TOCD
     C                     MOVE *BLANK    #ZAI1
     C                     MOVE *BLANK    #ZAI2
     C                     MOVE *BLANK    #KECD
     C                     MOVE *BLANK    #GAFR
     C                     MOVE *BLANK    #NGFR
     C                     MOVE *BLANK    #MKFR
     C                     MOVE *BLANK    #SAIK
     C                     MOVE *BLANK    #SAIK
     C                     Z-ADD*ZERO     #SOKK
     C                     Z-ADD*ZERO     #TMAI
      *
B001 C                     DO   *HIVAL
     C           MORE1     TAG
     C           KEY2      READEAJHPL241                 40
     C   40                GOTO @@@
      *
     C           JDSKJY    IFEQ 'D'
     C           JDSKHZ    IFLE *DATE
     C                     GOTO MORE1
     C                     END
     C                     END
      *
B002 C           *IN,40    IFEQ '0'
     C                     MOVEA'0'       *IN,21
     C                     MOVEA'0'       *IN,22
     C           JDKEHZ    CABLTSHIZ      @END
     C           JDKEHZ    CABGTEHIZ      @@@
     C                     MOVE JDMKKB    @KIBN
     C                     MOVELJDTHAI    @TEHI
     C                     MOVELJDPAG1    @PAG1
     C                     MOVELJDPAG2    @PAG2
     C                     MOVELJDPAG3    @PAG3
     C                     MOVELJDPAG4    @PAG4
     C                     Z-ADDJDMKSU    @KEIS
     C                     MOVELJDIROK    @IRO
     C                     Z-ADDJDWKHZ    @THIZ
     C                     Z-ADDJDWKTM    @TTIM
     C                     Z-ADDJDKEHZ    @HHIZ
     C                     Z-ADDJDKETM    @HTIM
     C                     MOVELJDKANK    #KNKB
     C                     MOVELJDZETI    #ZNO
     C                     MOVELJDTHAI    #TNO
     C                     MOVELJDPAG1    #PNO1
     C                     MOVELJDPAG2    #PNO2
     C                     MOVELJDPAG3    #PNO3
     C                     MOVELJDPAG4    #PNO4
     C                     MOVELJD2JKA    #2JIK
     C                     MOVELJDTASY    #TISG
     C                     MOVELJDSYKO    #SYKB
     C                     MOVELJDHKBR    #HAKO
     C                     Z-ADDJDMKSU    #KEIS
     C                     MOVELJDIROK    #IRO
     C                     Z-ADDJDSYUY    #SYOS
     C                     MOVELJDHKFA    #MHKO
     C                     Z-ADDJDTANJ    #TANJ
     C                     Z-ADDJDWKHZ    #THIZ
     C                     Z-ADDJDWKTM    #TTIM
     C                     Z-ADDJDWMJY    #TNMJ
     C                     MOVE JDMKKB    #KIBN
     C                     Z-ADDJDKEHZ    #KHIZ
     C                     Z-ADDJDKETM    #KTIM
     C                     Z-ADDJDWAIT    #KEIJ
     C                     MOVE JDTOCD    #TOCD
     C                     MOVE JDZBR1    #ZAI1
     C                     MOVE JDZBR2    #ZAI2
     C                     MOVE JDKECD    #KECD
     C                     MOVE JDGAFR    #GAFR
     C                     MOVE JDNGFR    #NGFR
     C                     MOVE JDMKFR    #MKFR
     C                     Z-ADDJDSOKK    #SOKK
     C                     Z-ADDJDTMAI    #TMAI
     C                     MOVE JDSAIK    #SAIK
      *
     C           JDSAIK    IFEQ '0'
     C           JDSAIK    OREQ ' '
     C                     MOVEA'0'       *IN,21
     C                     ELSE
     C                     MOVEA'1'       *IN,21
     C                     END
      *
     C           JDGAFR    IFEQ '1'
     C           JDNGFR    OREQ '1'
     C           JDMKFR    OREQ '1'
     C                     MOVEA'1'       *IN,22
     C                     ELSE
     C                     MOVEA'0'       *IN,22
     C                     END
      *
     C                     ADD  1         RRN
     C                     ADD  1         CNTR
     C                     WRITEDSP2R
      * MAX mﾞｰj <15>
     C           CNTR      CABEQ15        @@@
E002 C                     END
     C           @END      TAG
E001 C  N40                END
      *
     C           @@@       TAG
      *  fﾞbnc mﾞｰj oﾆ
B001 C           RRN       IFEQ 0
     C                     MOVEA'111'     *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,2     ERR
     C                     END
      *
     C                     ENDSR
      ******************************************************
     C           #SET2     BEGSR                           *
      ******************************************************
     C           STP3      TAG
     C                     EXFMTAJHPW262
      *
     C                     MOVEA'0'       *IN,01
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERR
      *
B001 C           *INKC     IFEQ '1'
     C                     MOVEA'1'       *IN,42
     C                     GOTO #SET2E
E001 C                     END
      *
     C           #SET2E    ENDSR
      ******************************************************
     C           ROLLUP    BEGSR                           *
      ******************************************************
     C                     MOVE *BLANK    SW      1
B001 C                     DO   *HIVAL
     C           KEY2      READEAJHPL241                 40
     C           MORE2     TAG
     C   40                GOTO @ROLE
      *
     C           JDSKJY    IFEQ 'D'
     C           JDSKHZ    IFLE *DATE
     C                     GOTO MORE2
     C                     END
     C                     END
      *
B002 C           *IN,40    IFEQ '0'
     C           JDKEHZ    CABLTSHIZ      @END1
     C           JDKEHZ    CABGTEHIZ      @ROLE
     C                     MOVEL'*'       SW
     C                     MOVE JDMKKB    @KIBN
     C                     MOVELJDTHAI    @TEHI
     C                     MOVELJDPAG1    @PAG1
     C                     MOVELJDPAG2    @PAG2
     C                     MOVELJDPAG3    @PAG3
     C                     MOVELJDPAG4    @PAG4
     C                     Z-ADDJDMKSU    @KEIS
     C                     MOVELJDIROK    @IRO
     C                     Z-ADDJDWKHZ    @THIZ
     C                     Z-ADDJDWKTM    @TTIM
     C                     Z-ADDJDKEHZ    @HHIZ
     C                     Z-ADDJDKETM    @HTIM
     C                     MOVELJDKANK    #KNKB
     C                     MOVELJDZETI    #ZNO
     C                     MOVELJDTHAI    #TNO
     C                     MOVELJDPAG1    #PNO1
     C                     MOVELJDPAG2    #PNO2
     C                     MOVELJDPAG3    #PNO3
     C                     MOVELJDPAG4    #PNO4
     C                     MOVELJD2JKA    #2JIK
     C                     MOVELJDTASY    #TISG
     C                     MOVELJDSYKO    #SYKB
     C                     MOVELJDHKBR    #HAKO
     C                     Z-ADDJDMKSU    #KEIS
     C                     MOVELJDIROK    #IRO
     C                     Z-ADDJDSYUY    #SYOS
     C                     MOVELJDHKFA    #MHKO
     C                     Z-ADDJDTANJ    #TANJ
     C                     Z-ADDJDWKHZ    #THIZ
     C                     Z-ADDJDWKTM    #TTIM
     C                     Z-ADDJDWMJY    #TNMJ
     C                     MOVE JDMKKB    #KIBN
     C                     Z-ADDJDKEHZ    #KHIZ
     C                     Z-ADDJDKETM    #KTIM
     C                     Z-ADDJDWAIT    #KEIJ
     C                     MOVE JDTOCD    #TOCD
     C                     MOVE JDZBR1    #ZAI1
     C                     MOVE JDZBR2    #ZAI2
     C                     MOVE JDKECD    #KECD
     C                     MOVE JDGAFR    #GAFR
     C                     MOVE JDNGFR    #NGFR
     C                     MOVE JDMKFR    #MKFR
     C                     MOVE JDSAIK    #SAIK
     C                     Z-ADDJDSOKK    #SOKK
     C                     Z-ADDJDTMAI    #TMAI
      *
     C           JDSAIK    IFEQ '0'
     C           JDSAIK    OREQ ' '
     C                     MOVEA'0'       *IN,21
     C                     ELSE
     C                     MOVEA'1'       *IN,21
     C                     END
      *
     C           JDGAFR    IFEQ '1'
     C           JDNGFR    OREQ '1'
     C           JDMKFR    OREQ '1'
     C                     MOVEA'1'       *IN,22
     C                     ELSE
     C                     MOVEA'0'       *IN,22
     C                     END
      *
     C                     ADD  1         RRN
     C                     ADD  1         CNTR
     C                     WRITEDSP2R
     C           CNTR      CABEQ15        @ROLE
E002 C                     END
     C           @END1     TAG
E001 C  N40                END
      *
     C           @ROLE     TAG
      *  ﾃﾛbﾆﾞｭc mﾞｰj oﾆ
B001 C           SW        IFEQ *BLANK
     C                     MOVEA'1'       *IN,44
E001 C                     END
      *
     C                     ENDSR
      *****************************************************************
**  MSG (ERROR MESSAGE )
E-01 INPUT
E-02 THERE ISN'T APPLICABLE DATA.
E-03 INPUT DISCHARGE DAY START
E-04 DISCHARGE DAY START ISN'T RIGHT
E-05 INPUT DISCHARGE DAY EXIT
E-06 DISCHARGE DAY EXIT ISN'T RIGHT
