     H            Y.
      ** AJSRC1 **********************************
      * INQUIRY OF WORKER CD M/F                 *
      *               CREATE DATE : 1997/MAR/17. *
      *               AUTHOR      : S.OHTAKE.    *
      ********************************** AJSRC1 **
     FAJSPWC1 CF  E                    WORKSTN
     FAJSPLCD IF  E           K        DISK
      *
     E                    CD         30  6               CODE
     E                    NM         30 20               NAME
      *-----------*
      *    DATE   *
      *-----------*
     I            DS
     I                                        1   80SKHZ
     I                                        1   40JASKYY
     I                                        5   60JASKMM
     I                                        7   80JASKDD
      *-----------*
      *    CODE   *
      *-----------*
     I            DS
     I                                        1 180 CD
     I                                        1   6 CD01
     I                                        7  12 CD02
     I                                       13  18 CD03
     I                                       19  24 CD04
     I                                       25  30 CD05
     I                                       31  36 CD06
     I                                       37  42 CD07
     I                                       43  48 CD08
     I                                       49  54 CD09
     I                                       55  60 CD10
     I                                       61  66 CD11
     I                                       67  72 CD12
     I                                       73  78 CD13
     I                                       79  84 CD14
     I                                       85  90 CD15
     I                                       91  96 CD16
     I                                       97 102 CD17
     I                                      103 108 CD18
     I                                      109 114 CD19
     I                                      115 120 CD20
     I                                      121 126 CD21
     I                                      127 132 CD22
     I                                      133 138 CD23
     I                                      139 144 CD24
     I                                      145 150 CD25
     I                                      151 156 CD26
     I                                      157 162 CD27
     I                                      163 168 CD28
     I                                      169 174 CD29
     I                                      175 180 CD30
      *-----------*
      *    NAME   *
      *-----------*
     I            DS
     I                                        1 600 NM
     I                                        1  20 NM01
     I                                       21  40 NM02
     I                                       41  60 NM03
     I                                       61  80 NM04
     I                                       81 100 NM05
     I                                      101 120 NM06
     I                                      121 140 NM07
     I                                      141 160 NM08
     I                                      161 180 NM09
     I                                      181 200 NM10
     I                                      201 220 NM11
     I                                      221 240 NM12
     I                                      241 260 NM13
     I                                      261 280 NM14
     I                                      281 300 NM15
     I                                      301 320 NM16
     I                                      321 340 NM17
     I                                      341 360 NM18
     I                                      361 380 NM19
     I                                      381 400 NM20
     I                                      401 420 NM21
     I                                      421 440 NM22
     I                                      441 460 NM23
     I                                      461 480 NM24
     I                                      481 500 NM25
     I                                      501 520 NM26
     I                                      521 540 NM27
     I                                      541 560 NM28
     I                                      561 580 NM29
     I                                      581 600 NM30
     C****************************************************************
     C*  START PROGRAM  <AJSRC1>                                     *
     C****************************************************************
     C                     MOVE *BLANK    CD
     C                     MOVE *BLANK    NM
      *
     C                     Z-ADD1         X       20
     C                     SETOF                     50
     C           *LOVAL    SETLLAJSPLCD1
B001 C                     DO   30        X
     C                     READ AJSPLCD1                 50
      *
     C           *IN50     IFEQ '1'
     C                     GOTO ESC
     C                     ENDIF
     C           JASKJY    IFEQ 'D'
     C           SKHZ      ANDLE*DATE
     C                     GOTO ESC
     C                     ENDIF
      *
     C                     MOVE JAWKCD    CD,X
     C                     MOVE JAWKNM    NM,X
     C                     MOVE JAWKCD    KCOD    6
     C           ESC       TAG
     C                     ENDDO
     C                     EXSR SAKRED
      *
      *--------------------*
      *  DISPLAY 1 SCREEN  *
      *--------------------*
     C           STP1      TAG
     C                     EXFMTAJSPWC11
      *
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     ENDIF
      *
     C           *IN60     IFEQ '1'
     C           INV       IFEQ '*'
     C                     EXSR UPSUB
     C                     ENDIF
     C                     ENDIF
     C           *IN65     IFEQ '1'
     C                     EXSR DWNSUB
     C                     ENDIF
     C                     GOTO STP1
      ************
      *  SAKRED  *
      ************
     C           SAKRED    BEGSR
      *
     C                     MOVE *BLANK    INV     1
     C                     SETOF                     25
     C                     DO   *HIVAL
     C                     READ AJSPLCD1                 25
     C           *IN25     IFEQ '1'
     C                     ENDIF
     C           JASKJY    IFEQ 'D'
     C           SKHZ      ANDLE*DATE
     C                     GOTO EXT
     C                     ENDIF
      *
     C                     MOVE '*'       INV
     C                     SETON                     25
     C           EXT       TAG
     C  N25                ENDDO
      *
     C                     ENDSR
      ***********
      *  UPSUB  *
      ***********
     C           UPSUB     BEGSR
     C                     MOVE *BLANK    CD
     C                     MOVE *BLANK    NM
      *
     C                     Z-ADD1         X       20
     C                     SETOF                     50
     C           KCOD      SETLLAJSPLCD1
B001 C                     DO   30        X
     C                     READ AJSPLCD1                 50
      *
     C           *IN50     IFEQ '1'
     C                     GOTO ESC2
     C                     ENDIF
     C           JASKJY    IFEQ 'D'
     C           SKHZ      ANDLE*DATE
     C                     GOTO ESC2
     C                     ENDIF
      *
     C                     MOVE JAWKCD    CD,X
     C                     MOVE JAWKNM    NM,X
     C           X         IFEQ 1
     C                     MOVE JAWKCD    KCD1    6
     C                     ENDIF
     C           X         IFEQ 16
     C                     MOVE JAWKCD    KCD2    6
     C                     ENDIF
     C           ESC2      TAG
     C                     ENDDO
