     H            Y.
      ** AJSR62 ********************************************
      * INQUIRY OF .PLATING PLATING DISCHARGE RESULT DATA. *
      * PROGRAM ID.  : AJSR62. <RPG>                       *
      * CREATE DATE. : AUG.30,'90.                         *
      * AUTHOR.      : KOHHY.                              *
      ******************************************** AJSR62 **
     FAJSPW62 CF  E                    WORKSTN
     F                                        RRN   KSFILE DSP2R
     FAJSPL42 IF  E           K        DISK
      *****************************************************************
     E                    MSG     1   6 60               d[ｰxｮﾈｰﾆﾞ
      *****************************************************************
     I            DS
     I                                        1  14 HIN
     I                                        1   5 HIN1
     I                                        6   6 HINA
     I                                        7  11 HIN2
     I                                       12  12 HINB
     I                                       13  14 HIN3
     I            DS
     I                                        1   80J5SKHZ
     I                                        1   40J5SKYY
     I                                        5   60J5SKMM
     I                                        7   80J5SKDD
     I            DS
     I                                        1   80J5WKHZ
     I                                        1   40J5WINY
     I                                        5   60J5WINM
     I                                        7   80J5WIND
     I            DS
     I                                        1   40J5WKTM
     I                                        1   20J5WINJ
     I                                        3   40J5WINF
     I            DS
     I                                        1   80J5KEHZ
     I                                        1   40J5KEIY
     I                                        5   60J5KEIM
     I                                        7   80J5KEID
     I            DS
     I                                        1   40J5KETM
     I                                        1   20J5KEIJ
     I                                        3   40J5KEIF
     I            DS
     I                                        1   80SHIZ
     I                                        1   40SYY
     I                                        5   60SMM
     I                                        7   80SDD
     I            DS
     I                                        1   80EHIZ
     I                                        1   40EYY
     I                                        5   60EMM
     I                                        7   80EDD
      *****************************************************************
      *  START  PROGRAM <AJSR62>                                      *
      *****************************************************************
     C           STP0      TAG
     C                     MOVE *BLANK    HIN1
     C                     MOVE *BLANK    HIN2
     C                     MOVE *BLANK    HIN3
     C                     Z-ADD*ZERO     SHIZ
     C                     Z-ADD*ZERO     EHIZ
      ******************************************************
      *  EXFMT  <fﾞx] 1>                                   *
      ******************************************************
     C           STP1      TAG
     C                     Z-ADD*ZERO     RRN     50
     C                     EXFMTAJSPW621
     C                     MOVEA'00'      *IN,01
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERR
      * SFLCLR
     C                     MOVEA'1'       *IN,92
     C                     WRITEDSP2C
     C                     MOVEA'0'       *IN,92
      *
B001 C           *INKA     IFEQ '1'
     C                     MOVEL'1'       *INLR
     C                     RETRN
E001 C                     END
      ******************************************************
      *  <fﾞx] 1 ﾉ kｩｮh>                                   *
      ******************************************************
     C                     MOVE *BLANK    HINA
     C                     MOVE *BLANK    HINB
      *
     C           HIN2      IFNE *BLANK
     C                     MOVEL'-'       HINA
     C                     END
      *
     C           HIN3      IFNE *BLANK
     C                     MOVEL'-'       HINB
     C                     END
      *
B001 C           SHIZ      IFEQ *ZERO
     C                     GOTO SZERO
E001 C                     END
      *
B001 C           SMM       IFGT 12
     C           SMM       ORLT 01
     C           SDD       ORGT 31
     C           SDD       ORLT 01
     C                     MOVEA'1'       *IN,02
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,4     ERR
     C                     GOTO STP1
E001 C                     END
      *
     C           SZERO     TAG
B001 C           EHIZ      IFEQ *ZERO
     C                     GOTO EZERO
E001 C                     END
      *
B001 C           EMM       IFGT 12
     C           EMM       ORLT 01
     C           EDD       ORGT 31
     C           EDD       ORLT 01
     C                     MOVEA'1'       *IN,03
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,6     ERR
     C                     GOTO STP1
E001 C                     END
      *
     C           EZERO     TAG
     C           KEY1      KLIST
     C                     KFLD           HIN1
     C                     KFLD           HIN2
     C                     KFLD           HIN3
     C                     KFLD           SYY
     C                     KFLD           SMM
     C                     KFLD           SDD
      *
     C           KEY2      KLIST
     C                     KFLD           HIN1
     C                     KFLD           HIN2
     C                     KFLD           HIN3
      *
     C           @LOOP     TAG
     C                     Z-ADD*ZERO     CNTR    50
     C                     EXSR #SET
      *
     C           ERR       IFNE *BLANK
     C                     MOVEA'1'       *IN,99
     C                     GOTO STP1
     C                     END
      *
     C                     Z-ADD1         RCDNBR
      ******************************************************
      *  EXFMT  (fﾞx] 2)                                   *
      ******************************************************
     C           STP2      TAG
     C                     MOVEA'0'       *IN,81
     C                     WRITEDSP2X
     C                     MOVEA'1'       *IN,91
     C                     EXFMTDSP2C
     C                     MOVEA'0'       *IN,91
      *
     C                     MOVEA'0'       *IN,44
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERR
      *
B001 C           *INKC     IFEQ '1'
     C                     GOTO STP0
E001 C                     END
      *  ﾜｰﾓ aｮﾎﾟ
     C           *IN,81    IFEQ '1'
     C                     Z-ADD*ZERO     CNTR
     C                     EXSR ROLLUP
     C                     Z-ADDRRN       RCDNBR
     C   44                SETON                     99
     C                     GOTO STP2
     C                     END
      *
     C                     Z-ADD1         RCDNBR
      *
     C                     Z-ADDRRN       XXRRN   50
B001 C                     DO   *HIVAL    RRN@@   50
     C           RRN@@     CHAINDSP2R                42
B002 C           *IN,42    IFEQ '0'
B003 C           OP        IFEQ 'M'
      *  ﾅﾎﾞﾎｦbﾓ ﾍﾍｭcﾆﾞ ---> fﾞx]2 ﾉ ﾎｧｰﾓnﾞ
     C                     MOVEL#KNKB     XXKNKB
     C                     MOVEL#ZNO      XXZNO
     C                     MOVEL#TNO      XXTNO
     C                     MOVEL#PNO1     XXPNO1
     C                     MOVEL#PNO2     XXPNO2
     C                     MOVEL#PNO3     XXPNO3
     C                     MOVEL#2JIK     XX2JIK
     C                     MOVEL#TISG     XXTISG
     C                     MOVEL#SYKB     XXSYKB
     C                     MOVEL#HAKO     XXHAKO
     C                     Z-ADD#KEIS     XXKEIS
     C                     MOVEL#IRO      XXIRO
     C                     Z-ADD#SYOS     XXSYOS
     C                     MOVEL#MHKO     XXMHKO
     C                     Z-ADD#TANJ     XXTANJ
     C                     Z-ADD#THIZ     XXTHIZ
     C                     Z-ADD#TTIM     XXTTIM
     C                     Z-ADD#TNMJ     XXTNMJ
     C                     Z-ADD#KIBN     XXKIBN
     C                     Z-ADD#KHIZ     XXKHIZ
     C                     Z-ADD#KTIM     XXKTIM
     C                     Z-ADD#KEIJ     XXKEIJ
     C                     MOVEL#TNSS     XXTNSS
     C                     Z-ADD#TNHK     XXTNHK
     C                     Z-ADD#TNKO     XXTNKO
      *  EXFMT fﾞx] 2
     C                     EXSR #SET2
     C                     MOVE *BLANK    OP
     C                     UPDATDSP2R
E003 C                     END
E002 C                     END
E001 C  N42                END
      *
     C                     Z-ADD*ZERO     RRN
     C                     GOTO @LOOP
      ******************************************************
     C           #SET      BEGSR                           *
      ******************************************************
      *  ﾅﾎﾞﾎｦbﾓ ﾈｮn
     C                     MOVEA'1'       *IN,92
     C                     WRITEDSP2C
     C                     MOVEA'0'       *IN,92
      *
     C           KEY1      SETLLAJSPL421
      *  ﾅﾎﾞﾎｦbﾓ ﾛﾃｰnﾞ CLR
     C                     MOVE *BLANK    OP
     C                     Z-ADD*ZERO     @KIBN
     C                     MOVE *BLANK    @TEHI
     C                     MOVE *BLANK    @PAG1
     C                     MOVE *BLANK    @PAG2
     C                     MOVE *BLANK    @PAG3
     C                     Z-ADD*ZERO     @KEIS
     C                     MOVE *BLANK    @IRO
     C                     Z-ADD*ZERO     @THIZ
     C                     Z-ADD*ZERO     @TTIM
     C                     Z-ADD*ZERO     @HHIZ
     C                     Z-ADD*ZERO     @HTIM
     C                     MOVE *BLANK    @TNSS
     C                     Z-ADD*ZERO     @TNHK
     C                     Z-ADD*ZERO     @TNKO
     C                     MOVE *BLANK    #KNKB
     C                     MOVE *BLANK    #ZNO
     C                     MOVE *BLANK    #TNO
     C                     MOVE *BLANK    #PNO1
     C                     MOVE *BLANK    #PNO2
     C                     MOVE *BLANK    #PNO3
     C                     MOVE *BLANK    #2JIK
     C                     MOVE *BLANK    #TISG
     C                     MOVE *BLANK    #SYKB
     C                     MOVE *BLANK    #HAKO
     C                     Z-ADD*ZERO     #KEIS
     C                     MOVE *BLANK    #IRO
     C                     Z-ADD*ZERO     #SYOS
     C                     MOVE *BLANK    #MHKO
     C                     Z-ADD*ZERO     #TANJ
     C                     Z-ADD*ZERO     #THIZ
     C                     Z-ADD*ZERO     #TTIM
     C                     Z-ADD*ZERO     #TNMJ
     C                     Z-ADD*ZERO     #KIBN
     C                     Z-ADD*ZERO     #KHIZ
     C                     Z-ADD*ZERO     #KTIM
     C                     Z-ADD*ZERO     #KEIJ
     C                     MOVE *BLANK    #TNSS
     C                     Z-ADD*ZERO     #TNHK
     C                     Z-ADD*ZERO     #TNKO
      *
B001 C                     DO   *HIVAL
     C           MORE1     TAG
     C           KEY2      READEAJSPL421                 40
     C   40                GOTO @@@
      *
     C           J5SKJY    IFEQ 'D'
     C           J5SKHZ    IFLE *DATE
     C                     GOTO MORE1
     C                     END
     C                     END
      *
B002 C           *IN,40    IFEQ '0'
     C           J5WKHZ    CABLTSHIZ      @END
     C           J5WKHZ    CABGTEHIZ      @@@
     C                     Z-ADDJ5MKKB    @KIBN
     C                     MOVELJ5THAI    @TEHI
     C                     MOVELJ5PAG1    @PAG1
     C                     MOVELJ5PAG2    @PAG2
     C                     MOVELJ5PAG3    @PAG3
     C                     Z-ADDJ5MKSU    @KEIS
     C                     MOVELJ5IROK    @IRO
     C                     Z-ADDJ5WKHZ    @THIZ
     C                     Z-ADDJ5WKTM    @TTIM
     C                     Z-ADDJ5KEHZ    @HHIZ
     C                     Z-ADDJ5KETM    @HTIM
     C                     MOVELJ5HSUK    @TNSS
     C                     Z-ADDJ5KBUH    @TNHK
     C                     Z-ADDJ5KBUK    @TNKO
     C                     MOVELJ5KANK    #KNKB
     C                     MOVELJ5ZETI    #ZNO
     C                     MOVELJ5THAI    #TNO
     C                     MOVELJ5PAG1    #PNO1
     C                     MOVELJ5PAG2    #PNO2
     C                     MOVELJ5PAG3    #PNO3
     C                     MOVELJ52JKA    #2JIK
     C                     MOVELJ5TASY    #TISG
     C                     MOVELJ5SYKO    #SYKB
     C                     MOVELJ5HKBR    #HAKO
     C                     Z-ADDJ5MKSU    #KEIS
     C                     MOVELJ5IROK    #IRO
     C                     Z-ADDJ5SYUY    #SYOS
     C                     MOVELJ5HKFA    #MHKO
     C                     Z-ADDJ5TANJ    #TANJ
     C                     Z-ADDJ5WKHZ    #THIZ
     C                     Z-ADDJ5WKTM    #TTIM
     C                     Z-ADDJ5WMJY    #TNMJ
     C                     Z-ADDJ5MKKB    #KIBN
     C                     Z-ADDJ5KEHZ    #KHIZ
     C                     Z-ADDJ5KETM    #KTIM
     C                     Z-ADDJ5WAIT    #KEIJ
     C                     MOVELJ5HSUK    #TNSS
     C                     Z-ADDJ5KBUH    #TNHK
     C                     Z-ADDJ5KBUK    #TNKO
      *
     C           J5HNTE    IFNE '0'
     C           J5HNTE    ANDNE'1'
     C                     MOVEA'1'       *IN,21
     C                     ELSE
     C                     MOVEA'0'       *IN,21
     C                     END
      *
     C           J5FRYO    IFNE '0'
     C                     MOVEA'1'       *IN,22
     C                     ELSE
     C                     MOVEA'0'       *IN,22
     C                     END
      *
     C                     ADD  1         RRN
     C                     ADD  1         CNTR
     C                     WRITEDSP2R
      * MAX mﾞｰj <15>
     C           CNTR      CABEQ15        @@@
E002 C                     END
     C           @END      TAG
E001 C  N40                END
      *
     C           @@@       TAG
      *  fﾞbnc mﾞｰj oﾆ
B001 C           RRN       IFEQ *ZERO
     C                     MOVEA'1'       *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,2     ERR
     C                     END
      *
     C                     ENDSR
      ******************************************************
     C           #SET2     BEGSR                           *
      ******************************************************
     C           STP3      TAG
     C                     EXFMTAJSPW622
      *
     C                     MOVEA'0'       *IN,01
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERR
      *
B001 C           *INKC     IFEQ '1'
     C                     MOVEA'1'       *IN,42
     C                     GOTO #SET2E
E001 C                     END
      *
     C           #SET2E    ENDSR
      ******************************************************
     C           ROLLUP    BEGSR                           *
      ******************************************************
     C                     MOVE *BLANK    SW      1
B001 C                     DO   *HIVAL
     C           MORE2     TAG
     C           KEY2      READEAJSPL421                 40
     C   40                GOTO @ROLE
      *
     C           J5SKJY    IFEQ 'D'
     C           J5SKHZ    IFLE *DATE
     C                     GOTO MORE2
     C                     END
     C                     END
      *
B002 C           *IN,40    IFEQ '0'
     C           J5WKHZ    CABLTSHIZ      @END1
     C           J5WKHZ    CABGTEHIZ      @ROLE
     C                     MOVEL'*'       SW
     C                     Z-ADDJ5MKKB    @KIBN
     C                     MOVELJ5THAI    @TEHI
     C                     MOVELJ5PAG1    @PAG1
     C                     MOVELJ5PAG2    @PAG2
     C                     MOVELJ5PAG3    @PAG3
     C                     Z-ADDJ5MKSU    @KEIS
     C                     MOVELJ5IROK    @IRO
     C                     Z-ADDJ5WKHZ    @THIZ
     C                     Z-ADDJ5WKTM    @TTIM
     C                     Z-ADDJ5KEHZ    @HHIZ
     C                     Z-ADDJ5KETM    @HTIM
     C                     MOVELJ5HSUK    @TNSS
     C                     Z-ADDJ5KBUH    @TNHK
     C                     Z-ADDJ5KBUK    @TNKO
     C                     MOVELJ5KANK    #KNKB
     C                     MOVELJ5ZETI    #ZNO
     C                     MOVELJ5THAI    #TNO
     C                     MOVELJ5PAG1    #PNO1
     C                     MOVELJ5PAG2    #PNO2
     C                     MOVELJ5PAG3    #PNO3
     C                     MOVELJ52JKA    #2JIK
     C                     MOVELJ5TASY    #TISG
     C                     MOVELJ5SYKO    #SYKB
     C                     MOVELJ5HKBR    #HAKO
     C                     Z-ADDJ5MKSU    #KEIS
     C                     MOVELJ5IROK    #IRO
     C                     Z-ADDJ5SYUY    #SYOS
     C                     MOVELJ5HKFA    #MHKO
     C                     Z-ADDJ5TANJ    #TANJ
     C                     Z-ADDJ5WKHZ    #THIZ
     C                     Z-ADDJ5WKTM    #TTIM
     C                     Z-ADDJ5WMJY    #TNMJ
     C                     Z-ADDJ5MKKB    #KIBN
     C                     Z-ADDJ5KEHZ    #KHIZ
     C                     Z-ADDJ5KETM    #KTIM
     C                     Z-ADDJ5WAIT    #KEIJ
     C                     MOVELJ5HSUK    #TNSS
     C                     Z-ADDJ5KBUH    #TNHK
     C                     Z-ADDJ5KBUK    #TNKO
      *
     C           J5HNTE    IFNE '0'
     C           J5HNTE    ANDNE'1'
     C                     MOVEA'1'       *IN,21
     C                     ELSE
     C                     MOVEA'0'       *IN,21
     C                     END
      *
     C           J5FRYO    IFNE '0'
     C                     MOVEA'1'       *IN,22
     C                     ELSE
     C                     MOVEA'0'       *IN,22
     C                     END
      *
     C                     ADD  1         RRN
     C                     ADD  1         CNTR
     C                     WRITEDSP2R
     C           CNTR      CABEQ15        @ROLE
E002 C                     END
     C           @END1     TAG
E001 C  N40                END
      *
     C           @ROLE     TAG
      *  ﾃﾛbﾆﾞｭc mﾞｰj oﾆ
B001 C           SW        IFEQ *BLANK
     C                     MOVEA'1'       *IN,44
E001 C                     END
      *
     C                     ENDSR
      *****************************************************************
**  MSG (ERROR MESSAGE )
E-01 INPUT
E-02 THERE ISN'T APPLICABLE DATA.
E-03 INPUT ADMITTED DAY START
E-04 ADMITTED DAY START ISN'T RIGHT
E-05 INPUT ADMITTED DAY EXIT
E-06 ADMITTED DAY EXIT ISN'T RIGHT
