     H            Y.
     F** AJSR10 ********************************************
     F* FA M/F FOR MAC DERMID(BZA) PERSONAL COMPUTER LAYOUT*
     F*                                                    *
     F* TCHK1 07/22/10 CREATE(COPY FROM AJSR13)            *
     F******************************************************
     FAAFTL06 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FAJSWP11 O   F     145            DISK
     E*-----------------------------------------------------
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     C*
     C                     TIME           WSDT
     C                     EXCPTCLR
     C*
     C           *LOVAL    SETLLAAFTL06
     C*
     C                     DO   *HIVAL
     C*
     C                     READ AAFTL06                  99
     C   99                LEAVE
     C           A3SKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C*
     C           A3UKHZ    IFLE *DATE
     C           A3STHZ    ANDGT*DATE
     C                     ELSE
     C                     ITER
     C                     END
     C*
     C           A3KCD1    IFEQ 'C'
     C           A3KCD2    ANDEQ'A'
     C                     ELSE
     C                     ITER
     C                     END
     C*
     C           A3RAIN    IFEQ 'A'
     C           A3ATOB    ANDEQ0111
     C                     ELSE
     C                     ITER
     C                     END
     C*
     C                     EXSR @OUT
     C*
     C                     ENDDO
     C*
     C                     MOVEL*ON       *INLR
     C                     RETRN
      *
     C***********************************************************
     C* @OUT : EDIT & WRITE
     C***********************************************************
     C           @OUT      BEGSR
     C*
     C                     DO
     C*
     C           KEY1      KLIST
     C                     KFLD           A31HB5
     C                     KFLD           A32HB5
     C                     KFLD           A33HB2
     C           KEY1      CHAINFCEPL01              91
     C           *IN91     IFEQ *OFF
     C           A2GSKD    ANDEQ*BLANK
     C                     ELSE
     C                     LEAVE
     C                     END
     C           KEY1      CHAINAAMPL11              90
     C           *IN90     IFEQ *OFF
     C           CKSKJY    ANDEQ*BLANK
     C                     ELSE
     C                     LEAVE
     C                     END
     C*
     C                     MOVEL'1'       J1MENT  1
     C                     MOVELA2ZETI    J1ZETI  4
     C                     MOVELA31HB5    J1SHN1  5
     C                     MOVELA31HB5    J1SHN2  5
     C                     MOVELA31HB2    J1SHN3  2
     C                     Z-ADDA3SSYS    J1NSYU  50
     C                     MOVELA3SSYT    J1NHKS  1
     C                     Z-ADDA2KSYS    J1OSYU  50
     C                     MOVELA2KSYT    J1OHKS  1
     C                     Z-ADDA2SYYY    J1SKIY  40
     C                     Z-ADDA2SYMM    J1SKIM  20
     C                     Z-ADDA2SYDD    J1SKID  20
     C                     Z-ADDA2KASI    J1TANJ  73
     C                     MOVELA2MEK1    J1MEK1  4
     C                     MOVELA2MEK2    J1MEK2  2
     C                     MOVELA2MEK3    J1MEK3  1
     C                     Z-ADDA3ATOB    J121CD  40
     C                     MOVELA3JOK1    J121M1  2
     C                     MOVELA3JOK2    J121M2  2
     C                     Z-ADD*ZERO     J122CD  40
     C                     MOVEL*BLANK    J122K1  2
     C                     MOVEL*BLANK    J122K2  2
     C                     MOVEL*BLANK    J122K3  2
     C                     MOVELA3JOK3    J1NS11  2
     C                     MOVELA3JOK4    J1NS21  2
     C                     MOVELA3JOK5    J1NS22  2
     C                     MOVELA3JOK6    J1NS23  2
     C                     MOVEL'C'       J1KDAI  1
     C                     MOVEL'A'       J1KSYO  1
     C                     MOVEL'01'      J1MKBN  2
     C                     Z-ADDA3BARA    J1BAB1  20
     C                     Z-ADDA3BARB    J1BAB2  31
     C                     Z-ADDA2KUBI    J1MSKB  30
     C                     Z-ADDA2TUSZ    J1MSKE  20
     C                     MOVELA2BHIN    J1MSKJ  2
TAN  C                     Z-ADD*ZERO     J1MSWS  10
TAN  C                     Z-ADD*ZERO     J1MSNT  10
     C                     MOVEL*BLANK    J1MSNS  1
     C                     MOVEL*BLANK    J1MSZK  2
TAN  C                     Z-ADD*ZERO     J1MSMA  31
TAN  C                     MOVEL*BLANK    J1MSCK  1
     C                     MOVEL*BLANK    J1MSAK  2
TAN  C                     Z-ADD*ZERO     J1MKRI  31
TAN  C                     Z-ADD*ZERO     J1MKJI  31
TAN  C                     MOVEL*BLANK    J1MKSK  1
     C                     MOVELA3MTK1    J1NBN1  1
     C                     MOVELA3MTK2    J1NBN2  2
     C                     MOVELA3MTK3    J1NBN3  2
     C                     MOVELA3MTK4    J1NBN4  1
     C                     MOVEL*BLANK    J1OBN1  1
     C                     MOVEL*BLANK    J1OBN2  2
     C                     MOVEL*BLANK    J1OBN3  2
     C                     MOVEL*BLANK    J1OBN4  1
     C                     Z-ADDA3UKYY    J1BKIY  40
     C                     Z-ADDA3UKMM    J1BKIM  20
     C                     Z-ADDA3UKDD    J1BKID  20
     C                     Z-ADD*ZERO     J1KANS  30
     C                     Z-ADD*ZERO     J1HHAK  30
     C                     Z-ADDWSSYYY    J1KOYY  40
     C                     Z-ADDWSSMMM    J1KOMM  20
     C                     Z-ADDWSSDDD    J1KODD  20
     C*
     C                     EXCPTDAT
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C*
     OAJSWP11 E                DAT
     O                         J1MENT     1
     O                         J1ZETI     5
     O                         J1SHN1    10
     O                         J1SHN2    15
     O                         J1SHN3    17
     O                         J1NSYU    22
     O                         J1NHKS    23
     O                         J1OSYU    28
     O                         J1OHKS    29
+2   O                         J1SKIY    33
     O                         J1SKIM    35
     O                         J1SKID    37
     O                         J1TANJ    44
     O                         J1MEK1    48
     O                         J1MEK2    50
     O                         J1MEK3    51
     O                         J121CD    55
     O                         J121M1    57
     O                         J121M2    59
     O                         J122CD    63
     O                         J122K1    65
     O                         J122K2    67
     O                         J122K3    69
     O                         J1NS11    71
     O                         J1NS21    73
     O                         J1NS22    75
     O                         J1NS23    77
     O                         J1KDAI    78
     O                         J1KSYO    79
     O                         J1MKBN    81
     O                         J1BAB1    83
     O                         J1BAB2    86
     O                         J1MSKB    89
     O                         J1MSKE    91
     O                         J1MSKJ    93
     O                         J1MSWS    94
     O                         J1MSNT    95
     O                         J1MSNS    96
     O                         J1MSZK    98
     O                         J1MSMA   101
     O                         J1MSCK   102
     O                         J1MSAK   104
     O                         J1MKRI   107
     O                         J1MKJI   110
     O                         J1MKSK   111
     O                         J1NBN1   112
     O                         J1NBN2   114
     O                         J1NBN3   116
     O                         J1NBN4   117
     O                         J1OBN1   118
     O                         J1OBN2   120
     O                         J1OBN3   122
     O                         J1OBN4   123
+2   O                         J1BKIY   127
     O                         J1BKIM   129
     O                         J1BKID   131
     O                         J1KANS   134
     O                         J1HHAK   137
+2   O                         J1KOYY   141
     O                         J1KOMM   143
     O                         J1KODD   145
     O        E                CLR
     O                                    1 '2'
