     H            Y.                                    1
     F** AJSR56 **********************************
     F* PLATING PLATING DISCHARGE RESULT M/F CREATE NEW
     F* C:N.HAYAKAWA           1990.06.18        *
     F********************************************
     FAJSWP56 IP  F      95            DISK
     FAJSPP40 O   E                    DISK                      A
     FAJSPL43 IF  E           K        DISK
     FQPRINT4 O   F     132     OC     PRINTER                        UC
     FQPRINT3 O   F     132     OD     PRINTER
     E                    CHK         8  1               CHECK
     E                    S       1  14  1               SUUJI
     IAJSWP56 AA  01
     I                                        1  91 DATA
     I                                        1   8 CHK
     I*
     I                                        1   1 J5KANK
     I                                        2   5 J5ZETI
     I                                        6   8 J5THAI
     I                                        9  10 J5PAG1
     I                                       11  12 J5PAG2
     I                                       13  14 J5PAG3
     I                                       15  15 J52JKA
     I                                       16  16 J5TASY
     I                                       17  17 J5SYKO
     I                                       18  18 J5HKBR
     I                                       19  19 J5HNTE
     I                                       20  24 J5HIN1
     I                                       25  29 J5HIN2
     I                                       30  31 J5HIN3
     I                                       32  32 J5MKTE
     I                                       33  351J5MKSU
     I                                       36  36 J5IRTE
     I                                       37  37 J5IROK
     I                                       38  38 J5SYTE
     I                                       39  430SYUY
     I                                       44  44 J5HKFA
     I                                       45  45 J5TATE
     I                                       46  523TANJ
     I                                       53  560J5WINY
     I                                       57  580J5WINM
     I                                       59  600J5WIND
     I                                       61  620J5WINJ
     I                                       63  640J5WINF
     I                                       65  682J5WMJY
     I                                       69  700J5MKKB
     I                                       71  740J5KEIY
     I                                       75  760J5KEIM
     I                                       77  780J5KEID
     I                                       79  800J5KEIJ
     I                                       81  820J5KEIF
     I                                       83  862J5WAIT
     I                                       87  87 J5HSUK
     I                                       88  890J5KBUH
     I                                       90  940J5KBUK
     I                                       95  95 J5FRYO
     C           *IN10     IFEQ '0'
     C                     SETON                     10
     C                     TIME           WTIME   60
     C                     EXCPTHD3
     C                     Z-ADD0         J5SKYY
     C                     Z-ADD0         J5SKMM
     C                     Z-ADD0         J5SKDD
     C                     Z-ADD0         J5KOYY
     C                     Z-ADD0         J5KOMM
     C                     Z-ADD0         J5KODD
     C                     Z-ADD0         J5KOHH
     C                     Z-ADD0         J5KOSS
     C                     END
     C*
     C           RRN       ADD  1         RRN     40
     C*排出実績と重複していないかチェック*
     C*排出ファイルを引く*
     C           KEY1      KLIST
     C                     KFLD           J5MKKB
     C                     KFLD           J5HIN1
     C                     KFLD           J5HIN2
     C                     KFLD           J5HIN3
     C                     KFLD           J5WINY
     C                     KFLD           J5WINM
     C                     KFLD           J5WIND
     C                     KFLD           J5WINJ
     C                     KFLD           J5WINF
     C                     KFLD           J5KEIY
     C                     KFLD           J5KEIM
     C                     KFLD           J5KEID
     C                     KFLD           J5KEIJ
     C                     KFLD           J5KEIF
     C                     KFLD           J5THAI
     C                     KFLD           J5PAG1
     C                     KFLD           J5PAG2
     C                     KFLD           J5PAG3
     C                     KFLD           J5WMJY
     C                     KFLD           J5WAIT
     C           KEY1      CHAINAJSPL431             12
     C           *IN12     IFEQ '0'
     C           *IN20     IFEQ '0'
     C                     SETON                     20
     C                     OPEN QPRINT4
     C                     EXCPTHD4
     C                     END
     C                     EXCPTME4
     C           DBR       ADD  1         DBR     50
     C           *INOC     IFEQ '1'
     C                     SETOF                     OC
     C                     EXCPTHD4
     C                     END
     C                     GOTO END
     C                     END
     C*先頭部分が数字かチェック*
     C                     Z-ADD1         I       20
     C                     SETOF                     1113
     C*
     C                     DO   8         I
     C           CHK,I     LOKUPS                        11cﾇﾆﾞf kｩｮh
     C           *IN11     IFEQ '0'
     C*
     C           *IN13     IFEQ '0'                        1fb ﾉv b]ﾆﾞ
     C           KEN       ADD  1         KEN     50
     C*16GOU NOT PRINT
     C*****      J5MKKB    IFNE 16
     C                     EXCPTME3
     C                     END
     C                     SETON                     13
     C******               END
     C*
     C           *INOD     IFEQ '1'
     C                     SETOF                     OD
     C                     EXCPTHD3
     C                     END
     C**** NOT OMITTO **** GOTO END
     C                     END
     C                     END
     C*
     C                     Z-ADDSYUY      J5SYUY
     C                     Z-ADDTANJ      J5TANJ
     C*
     C                     WRITEAJSPP401
     C*
     C           END       TAG
     CLR                   EXCPTTO3
     CLR         *IN20     IFEQ '1'
     CLR                   EXCPTTO4
     CLR                   CLOSEQPRINT4
     CLR                   END
     OQPRINT3 E  102           HD3
     O                                  131 '||'
     O        E  1             HD3
     O                                  131 '.         .         .'
     O        E  1             HD3
     O                                   12 'AJSR56-3'
     O                                   89 'TIME'
     O                         WTIME     98 '  :  :  '
     O                                  131 '.         .         .'
     O        E  2             HD3
     O                                   30 'PLATING FACTORY'
     O                                   55 'PLATING DISCHARGE DATA'
     O                                   68 'ERROR RECORD'
     O                                   81 'DETAILS LIST'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE2 Z  108
     O                                  131 '||'
     O        E  1             HD3
     O                                    6 'RCD NO'
     O                                   12 'ID NO'
     O                                   22 'PAGE'
     O                                   33 'INP'
     O                                   50 'INP'
     O                                   70 'INP  INP   BOX   '
     O                                   77 'CPLT UWG'
     O                                   99 'PLAT'
     O                                  122 'COEF'
     O                                  132 'BAD'
     O        E  1             HD3
     O                                  101 'MCH NO'
     O                                  122 'INST'
     O                                  132 'INST'
     O        E  1             HD3
     O                                   16 'SHIP'
     O                                   53 'PLAT'
     O                                   65 'ACCOM'
     O                                   92 'INJECTION'
     O                                  113 'WEIGHING'
     O                                  128 '+ / -'
     O        E  2             HD3
     O                                    9 'MGT NO'
     O                                   18 'ODR NO'
     O                                   29 'INST'
     O                                   46 'INT_CO P/N'
     O                                   53 'COEF'
     O                                   60 'COLOR'
     O                                   64 'QTY'
     O                                   70 'UNW'
     O                                   84 'DATE'
     O                                   91 'TIME'
     O                                   95 'WG'
     O                                  106 'DATE'
     O                                  112 'TIME'
     O                                  116 'WG'
     O                                  125 'BOX'
     O                                  129 'NBR'
     O        E  1             ME3
     O                         RRN   1    5
     O                         J5KANK     7
     O                         J5ZETI    12
     O                         J5THAI    16
     O                         J5PAG1    19
     O                         J5PAG2    21
     O                         J5PAG3    23
     O                         J52JKA    26
     O                         J5TASY    27
     O                         J5SYKO    28
     O                         J5HKBR    29
     O                         J5HNTE    32
     O                         J5HIN1    40
     O                         J5HIN2    45
     O                         J5HIN3    47
     O                         J5MKTE    49
     O                         J5MKSU    53
     O                         J5IRTE    55
     O                         J5IROK    57
     O                         J5SYTE    59
     O                         SYUY      65
     O                         J5HKFA    67
     O                         J5TATE    69
     O                         TANJ      77
     O                         J5WINY    82
     O                         J5WINM    84
     O                         J5WIND    86
     O                         J5WINJ    89
     O                         J5WINF    91
     O                         J5WMJY    96
     O                         J5MKKB    99
     O                         J5KEIY   104
     O                         J5KEIM   106
     O                         J5KEID   108
     O                         J5KEIJ   111
     O                         J5KEIF   113
     O                         J5WAIT   118
     O                         J5HSUK   121
     O                         J5KBUH   124
     O                         J5KBUK   130
     O                         J5FRYO   132
     O        E 11             TO3
     O                                   20 'TOTAL ERROR COUNT'
     O                         RRN   1   30
     O                         KEN   1   48
     O                                   52 'COUNT'
     OQPRINT4 E  102           HD4
     O                                  131 '||'
     O        E  1             HD4
     O                                  131 '.         .         .'
     O        E  1             HD4
     O                                   12 'AJSR56-4'
     O                                   89 'TIME'
     O                         WTIME     98 '  :  :  '
     O                                  131 '.         .         .'
     O        E  2             HD4
     O                                   29 'PLATING FACTORY'
     O                                   52 'PLATING DISCHARGE DATA'
     O                                   70 'REPETITION RECORD'
     O                                   83 'DETAILS LIST'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE3 Z  108
     O                                  131 '||'
     O        E  1             HD4
     O                                    6 'RCD NO'
     O                                   12 'ID NO'
     O                                   22 'PAGE'
     O                                   33 'INP'
     O                                   50 'INP'
     O                                   70 'INP  INP   BOX   '
     O                                   77 'CPLT UWG'
     O                                   99 'PLAT'
     O                                  122 'COEF'
     O                                  132 'BAD'
     O        E  1             HD4
     O                                  101 'MCH NO'
     O                                  122 'INST'
     O                                  132 'INST'
     O        E  1             HD4
     O                                   16 'SHIP'
     O                                   53 'PLAT'
     O                                   65 'ACCOM'
     O                                   92 'INJECTION'
     O                                  113 'WEIGHING'
     O                                  128 '+ / -'
     O        E  2             HD4
     O                                    9 'MGT NO'
     O                                   18 'ODR NO'
     O                                   29 'INST'
     O                                   46 'INT_CO P/N'
     O                                   53 'COEF'
     O                                   60 'COLOR'
     O                                   64 'QTY'
     O                                   70 'UNW'
     O                                   84 'DATE'
     O                                   91 'TIME'
     O                                   95 'WG'
     O                                  106 'DATE'
     O                                  112 'TIME'
     O                                  116 'WG'
     O                                  125 'BOX'
     O                                  129 'NBR'
     O        E  1             ME4
     O                         RRN   1    5
     O                         J5KANK     7
     O                         J5ZETI    12
     O                         J5THAI    16
     O                         J5PAG1    19
     O                         J5PAG2    21
     O                         J5PAG3    23
     O                         J52JKA    26
     O                         J5TASY    27
     O                         J5SYKO    28
     O                         J5HKBR    29
     O                         J5HNTE    32
     O                         J5HIN1    40
     O                         J5HIN2    45
     O                         J5HIN3    47
     O                         J5MKTE    49
     O                         J5MKSU    53
     O                         J5IRTE    55
     O                         J5IROK    57
     O                         J5SYTE    59
     O                         SYUY      65
     O                         J5HKFA    67
     O                         J5TATE    69
     O                         TANJ      77
     O                         J5WINY    82
     O                         J5WINM    84
     O                         J5WIND    86
     O                         J5WINJ    89
     O                         J5WINF    91
     O                         J5WMJY    96
     O                         J5MKKB    99
     O                         J5KEIY   104
     O                         J5KEIM   106
     O                         J5KEID   108
     O                         J5KEIJ   111
     O                         J5KEIF   113
     O                         J5WAIT   118
     O                         J5HSUK   121
     O                         J5KBUH   124
     O                         J5KBUK   130
     O                         J5FRYO   132
     O        E 11             TO4
     O                                   22 'TOTAL REPETITION COUNT'
     O                         RRN   1   30
     O                         DBR   1   48
** THE TOP CHARACTER OF CHECK OK(NOT PUBLISH LIST)
1
2
3
4
5
6
7
8
9
0

A
N
#
