     H            Y.                                    1
     F** AJSR55 **********************************
     F* CREATE NEW  OF  PLATING PLATING INJECTION RESULT M/F
     F* C:N.HAYAKAWA           1990.06.18        *
     F********************************************
     FAJSWP55 IP  F      95            DISK
     FAJSPL33 IF  E           K        DISK
     FAJSPP30 O   E                    DISK                      A
     FQPRINT4 O   F     132     OC     PRINTER                        UC
     FQPRINT3 O   F     132     OD     PRINTER
     E                    CHK         8  1               CHECK
     E                    S       1  14  1               SUUJI
     IAJSWP55 AA  01
     I                                        1  91 DATA
     I                                        1   8 CHK
     I*
     I                                        1   1 J4KANK
     I                                        2   5 J4ZETI
     I                                        6   8 J4THAI
     I                                        9  10 J4PAG1
     I                                       11  12 J4PAG2
     I                                       13  14 J4PAG3
     I                                       15  15 J42JKA
     I                                       16  16 J4TASY
     I                                       17  17 J4SYKO
     I                                       18  18 J4HKBR
     I                                       19  19 J4HNTE
     I                                       20  24 J4HIN1
     I                                       25  29 J4HIN2
     I                                       30  31 J4HIN3
     I                                       32  32 J4MKTE
     I                                       33  351J4MKSU
     I                                       36  36 J4IRTE
     I                                       37  37 J4IROK
     I                                       38  38 J4SYTE
     I                                       39  430SYUY
     I                                       44  44 J4HKFA
     I                                       45  45 J4TATE
     I                                       46  523TANJ
     I                                       53  560J4WINY
     I                                       55  560J@WINY
     I                                       57  580J4WINM
     I                                       59  600J4WIND
     I                                       61  620J4WINJ
     I                                       63  640J4WINF
     I                                       65  682J4WMJY
     I                                       69  700J4MKKB
     I                                       71  740J4KEIY
     I                                       73  740J@KEIY
     I                                       75  760J4KEIM
     I                                       77  780J4KEID
     I                                       79  800J4KEIJ
     I                                       81  820J4KEIF
     I                                       83  862J4WAIT
     I                                       87  87 J4HSUK
     I                                       88  890J4KBUH
     I                                       90  940J4KBUK
     I                                       95  95 J4FRYO
     C           *IN10     IFEQ '0'
     C                     SETON                     10
     C                     TIME           WTIME   60
     C                     EXCPTHD3
     C                     Z-ADD0         J4SKYY
     C                     Z-ADD0         J4SKMM
     C                     Z-ADD0         J4SKDD
     C                     Z-ADD0         J4KOYY
     C                     Z-ADD0         J4KOMM
     C                     Z-ADD0         J4KODD
     C                     Z-ADD0         J4KOHH
     C                     Z-ADD0         J4KOSS
     C                     END
     C*
     C           RRN       ADD  1         RRN     40
     C*投入実績と重複していないかチェック*
     C*投入ファイルを引く*
     C           KEY1      KLIST
     C                     KFLD           J4MKKB
     C                     KFLD           J4HIN1
     C                     KFLD           J4HIN2
     C                     KFLD           J4HIN3
     C                     KFLD           J4WINY
     C                     KFLD           J4WINM
     C                     KFLD           J4WIND
     C                     KFLD           J4WINJ
     C                     KFLD           J4WINF
     C                     KFLD           J4KEIY
     C                     KFLD           J4KEIM
     C                     KFLD           J4KEID
     C                     KFLD           J4KEIJ
     C                     KFLD           J4KEIF
     C                     KFLD           J4THAI
     C                     KFLD           J4PAG1
     C                     KFLD           J4PAG2
     C                     KFLD           J4PAG3
     C                     KFLD           J4WMJY
     C                     KFLD           J4WAIT
     C           KEY1      CHAINAJSPL331             12
     C           *IN12     IFEQ '0'
     C           *IN20     IFEQ '0'
     C                     SETON                     20
     C                     OPEN QPRINT4
     C                     EXCPTHD4
     C                     END
     C                     EXCPTME4
     C           DAB       ADD  1         DAB     50
     C           *INOC     IFEQ '1'
     C                     SETOF                     OC
     C                     EXCPTHD4
     C                     END
     C                     GOTO END
     C                     END
     C*先頭部分が数字かチェック*
     C                     Z-ADD1         I       20
     C                     SETOF                     1113
     C*
     C                     DO   8         I
     C           CHK,I     LOKUPS                        11cﾇﾆﾞf kｩｮh
     C           *IN11     IFEQ '0'
     C*
     C           *IN13     IFEQ '0'
     C           KEN       ADD  1         KEN     50
     C                     EXCPTME3
     C                     SETON                     13
     C                     END
     C*
     C           *INOD     IFEQ '1'
     C                     SETOF                     OD
     C                     EXCPTHD3
     C                     END
     C**** NOT OMITTO **** GOTO END
     C                     END
     C                     END
     C*名古屋螺子分のデータ読み飛ばし*
     C*
     C                     Z-ADDSYUY      J4SYUY
     C                     Z-ADDTANJ      J4TANJ
     C*
     C                     WRITEAJSPP301
     C*
     C           END       TAG
     CLR                   EXCPTTO3
     CLR         *IN20     IFEQ '1'
     CLR                   EXCPTTO4
     CLR                   CLOSEQPRINT4
     CLR                   END
     OQPRINT3 E  102           HD3
     O                                  131 '......................'
     O        E  1             HD3
     O                                  131 '.         .          .'
     O        E  1             HD3
     O                                   12 'AJSR55-3'
     O                                   89 'TIME'
     O                         WTIME     98 '  :  :  '
     O                                  131 '.         .          .'
     O        E  2             HD3
     O                                   31 'PLATING FACTORY'
     O                                   53 'PLATING ADMITTED DATA'
     O                                   67 'ERROR RECORD'
     O                                   80 'DETAILS LIST'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE2 Z  108
     O                                  131 '......................'
     O        E  1             HD3
     O                                    2 ' '
     O        E  1             HD3
     O                                  132 'NON-CONF'
     O                                  119 'FRC'
     O        E  1             HD3
     O                                   16 'PROD'
     O                                   33 'INP'
     O                                   55 'INP'
     O                                   60 'INP'
     O                                   49 'INP'
     O                                   68 'BOX'
     O                                   76 'CMPLET'
     O                                   83 'ADMIT'
     O                                   89 'ADMIT'
     O                                   95 'ADMIT'
     O                                  104 'WEIGH'
     O                                  111 'WEIGH'
     O                                  117 'WEIGH'
     O                                  123 '+/-'
     O                                  127 '+/-'
     O        E  1             HD3
     O                                    3 'REC'
     O                                    7 'MGT'
     O                                   10 'ID'
     O                                   16 'ODR'
     O                                   52 'PLT'
     O                                   59 'COLOR'
     O                                   65 'ACCOM'
     O                                   70 'UNW'
     O                                   99 'PLT'
     O                                  119 'HNDL'
     O        E  2             HD3
     O                                    3 'NO'
     O                                    7 'NO'
     O                                   10 'NO'
     O                                   16 'NO'
     O                                   24 'PAGE NO'
     O                                   29 'INST'
     O                                   34 'INST'
     O                                   45 'INT CO P/N'
     O                                   53 'COEF'
     O                                   63 'QTY'
     O                                   68 'TYP'
     O                                   73 'UNW'
     O                                   83 'Y M D'
     O                                   88 'T M'
     O                                   95 'WEGHT'
     O                                   99 'M/N'
     O                                  105 'Y M D'
     O                                  110 'T M'
     O                                  117 'WEGHT'
     O                                  123 'BOX'
     O                                  127 'QTY'
     O        E  1             ME3
     O                         RRN   1    5
     O                         J4KANK     7
     O                         J4ZETI    12
     O                         J4THAI    16
     O                         J4PAG1    19
     O                         J4PAG2    21
     O                         J4PAG3    23
     O                         J42JKA    26
     O                         J4TASY    27
     O                         J4SYKO    28
     O                         J4HKBR    29
     O                         J4HNTE    32
     O                         J4HIN1    40
     O                         J4HIN2    45
     O                         J4HIN3    47
     O                         J4MKTE    49
     O                         J4MKSU    53
     O                         J4IRTE    55
     O                         J4IROK    57
     O                         J4SYTE    59
     O                         SYUY      65
     O                         J4HKFA    67
     O                         J4TATE    69
     O                         TANJ      77
     O                         J@WINY    80
     O                         J4WINM    82
     O                         J4WIND    84
     O                         J4WINJ    87
     O                         J4WINF    89
     O                         J4WMJY    94
     O                         J4MKKB    97
     O                         J@KEIY   101
     O                         J4KEIM   103
     O                         J4KEID   105
     O                         J4KEIJ   108
     O                         J4KEIF   110
     O                         J4WAIT   115
     O                         J4HSUK   118
     O                         J4KBUH   121
     O                         J4KBUK   127
     O                         J4FRYO   130
     O        E 11             TO3
     O                                   20 'TOTAL ERROR COUNT'
     O                         RRN   1   30
     O                                   38 '/'
     O                         KEN   1   48
     OQPRINT4 E  102           HD4
     O                                  131 '.....................'
     O        E  1             HD4
     O                                  131 '.         .         .'
     O        E  1             HD4
     O                                   12 'AJSR55-4'
     O                                   89 'TIME'
     O                         WTIME     98 '  :  :  '
     O                                  131 '.         .          .'
     O        E  2             HD4
     O                                   31 'PLATING FACTORY'
     O                                   53 'PLATING ADMITTED DATA'
     O                                   71 'REPETITION RECORD'
     O                                   84 'DETAILS LIST'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE3 Z  108
     O                                  131 '......................'
     O        E  1             HD4
     O                                    2 ' '
     O        E  1             HD4
     O                                  119 'FRC'
     O                                  132 'NON-CONF'
     O        E  1             HD4
     O                                   16 'PROD'
     O                                   33 'INP'
     O                                   55 'INP'
     O                                   60 'INP'
     O                                   49 'INP'
     O                                   68 'BOX'
     O                                   76 'CMPLET'
     O                                   83 'ADMIT'
     O                                   89 'ADMIT'
     O                                   95 'ADMIT'
     O                                  104 'WEIGH'
     O                                  111 'WEIGH'
     O                                  117 'WEIGH'
     O                                  123 '+/-'
     O                                  127 '+/-'
     O        E  1             HD4
     O                                    3 'REC'
     O                                    7 'MGT'
     O                                   10 'ID'
     O                                   16 'ODR'
     O                                   52 'PLT'
     O                                   59 'COLOR'
     O                                   65 'ACCOM'
     O                                   70 'UNW'
     O                                   99 'PLT'
     O                                  119 'HNDL'
     O        E  2             HD4
     O                                    3 'NO'
     O                                    7 'NO'
     O                                   10 'NO'
     O                                   16 'NO'
     O                                   24 'PAGE NO'
     O                                   29 'INST'
     O                                   34 'INST'
     O                                   45 'INT CO P/N'
     O                                   53 'COEF'
     O                                   63 'QTY'
     O                                   68 'TYP'
     O                                   73 'UNW'
     O                                   83 'Y M D'
     O                                   88 'T M'
     O                                   95 'WEGHT'
     O                                   99 'M/N'
     O                                  105 'Y M D'
     O                                  110 'T M'
     O                                  117 'WEGHT'
     O                                  123 'BOX'
     O                                  127 'QTY'
     O        E  1             ME4
     O                         RRN   1    5
     O                         J4KANK     7
     O                         J4ZETI    12
     O                         J4THAI    16
     O                         J4PAG1    19
     O                         J4PAG2    21
     O                         J4PAG3    23
     O                         J42JKA    26
     O                         J4TASY    27
     O                         J4SYKO    28
     O                         J4HKBR    29
     O                         J4HNTE    32
     O                         J4HIN1    40
     O                         J4HIN2    45
     O                         J4HIN3    47
     O                         J4MKTE    49
     O                         J4MKSU    53
     O                         J4IRTE    55
     O                         J4IROK    57
     O                         J4SYTE    59
     O                         SYUY      65
     O                         J4HKFA    67
     O                         J4TATE    69
     O                         TANJ      77
     O                         J@WINY    80
     O                         J4WINM    82
     O                         J4WIND    84
     O                         J4WINJ    87
     O                         J4WINF    89
     O                         J4WMJY    94
     O                         J4MKKB    97
     O                         J@KEIY   101
     O                         J4KEIM   103
     O                         J4KEID   105
     O                         J4KEIJ   108
     O                         J4KEIF   110
     O                         J4WAIT   115
     O                         J4HSUK   118
     O                         J4KBUH   121
     O                         J4KBUK   127
     O                         J4FRYO   130
     O        E 11             TO4
     O                                   23 'TOTAL REPETITION COUNT'
     O                         RRN   1   30
     O                                   38 '/'
     O                         DAB   1   48
**  THE TOP CHARACTER OF CHECK OK(NO OUTPUT)
1
2
3
4
5
6
7
8
9
0

A
N
#
