     H            Y.                                    1
      ** AJSR2D **********************************************
      * CREATE OF DACRODIZING PLATING OPERATION RESULTS FILE *
      *                           CREATE DATE : 1997/MAR/11. *
      *                           AUTHOR      : S.OHTAKE.    *
      ********************************************** AJSR2D **
     FAJSWP97 IP  F     150            DISK
     FAJSPL83 IF  E           K        DISK
     FAJSPP80 O   E                    DISK                      A
     FQPRINT4 O   F     132     OC     PRINTER                        UC
     FQPRINT3 O   F     132     OD     PRINTER
     IAJSWP97 AA  01
     I                                        1 150 DATA
     I*
     I                                        1   40J8BEYY
     I                                        5   60J8BEMM
     I                                        7   80J8BEDD
     I                                        9  100J8BEJI
     I                                       11  120J8BEFN
     I                                       13  140J8BEBY
     I                                       15  180J8EDYY
     I                                       19  200J8EDMM
     I                                       21  220J8EDDD
     I                                       23  240J8EDJI
     I                                       25  260J8EDFN
     I                                       27  280J8EDBY
     I                                       29  320J8TBAL
     I                                       33  360J8KBAL
     I                                       37  400J8AUTO
     I                                       41  440J8JYUR
TCHK1I           SDS
TCHK1I                                        1   8 #PGM
TCHK1I                                      244 253 #WSID
TCHK1I                                      254 263 #USER
TCHK1I            DS
TCHK1I                                        1   60WTIME
TCHK1I                                        1   20WJJ
TCHK1I                                        3   40WFF
TCHK1I* ====================================================
     C           *IN10     IFEQ '0'
     C                     SETON                     10
     C                     TIME           WTIME   60
     C                     EXCPTHD3
     C                     Z-ADD0         J8SKYY
     C                     Z-ADD0         J8SKMM
     C                     Z-ADD0         J8SKDD
TCHK1C*                    Z-ADD0         J8KOYY
TCHK1C*                    Z-ADD0         J8KOMM
TCHK1C*                    Z-ADD0         J8KODD
TCHK1C*                    Z-ADD0         J8KOHH
TCHK1C*                    Z-ADD0         J8KOSS
TCHK1C                     Z-ADD*YEAR     J8KOYY
TCHK1C                     Z-ADDUMONTH    J8KOMM
TCHK1C                     Z-ADDUDAY      J8KODD
TCHK1C                     Z-ADDWJJ       J8KOHH
TCHK1C                     Z-ADDWFF       J8KOSS
TCHK1C                     MOVE #USER     J8KOME
     C                     END
     C*
     C           RRN       ADD  1         RRN     40
     C*稼動実績と重複していないかチェック*
     C*稼動ファイルを引く*
     C           KEY1      KLIST
     C                     KFLD           J8BEYY
     C                     KFLD           J8BEMM
     C                     KFLD           J8BEDD
     C                     KFLD           J8BEJI
     C                     KFLD           J8BEFN
     C                     KFLD           J8BEBY
     C                     KFLD           J8EDYY
     C                     KFLD           J8EDMM
     C                     KFLD           J8EDDD
     C                     KFLD           J8EDJI
     C                     KFLD           J8EDFN
     C                     KFLD           J8EDBY
     C                     KFLD           J8TBAL
     C                     KFLD           J8KBAL
     C                     KFLD           J8AUTO
     C                     KFLD           J8JYUR
     C           KEY1      CHAINAJSPL831             12
     C           *IN12     IFEQ '0'
     C           *IN20     IFEQ '0'
     C                     SETON                     20
     C                     OPEN QPRINT4
     C                     EXCPTHD4
     C                     END
     C                     EXCPTME4
     C           DAB       ADD  1         DAB     50
     C           *INOC     IFEQ '1'
     C                     SETOF                     OC
     C                     EXCPTHD4
     C                     END
     C                     GOTO END
     C                     END
     C*先頭部分が数字かチェック*
     C*******>>            Z-ADD1         I       20
     C*******>>            SETOF                     1113
     C*
     C*******>>            DO   8         I
     C*******>>  CHK,I     LOKUPS                        11cﾇﾆﾞf kｩｮh
     C*******>>  *IN11     IFEQ '0'
     C*
     C           *IN13     IFEQ '0'
     C           KEN       ADD  1         KEN     50
     C                     EXCPTME3
     C                     SETON                     13
     C                     END
     C*
     C*******>>  *INOD     IFEQ '1'
     C*******>>            SETOF                     OD
     C*******>>            EXCPTHD3
     C*******>>            END
     C**** NOT OMITTO **** GOTO END
     C*******>>            END
     C*******>>            END
     C*名古屋螺子分のデータ読み飛ばし*
     C*
     C*
     C                     WRITEAJSPP801
     C*
     C           END       TAG
     CLR                   EXCPTTO3
     CLR         *IN20     IFEQ '1'
     CLR                   EXCPTTO4
     CLR                   CLOSEQPRINT4
     CLR                   END
     OQPRINT3 E  102           HD3
     O                                  131 '......................'
     O        E  1             HD3
     O                                  131 '.         .          .'
     O        E  1             HD3
     O                                   12 'AJSR2D-1'
     O                                   89 'TIME'
     O                         WTIME     98 '  :  :  '
     O                                  131 '.         .          .'
     O        E  2             HD3
     O                                   25 'DACRODIZING'
     O                                   43 'PLATING OPERATION'
     O                                   62 'RESULTS DATA ERROR'
     O                                   70 'RECORDS'
     O                                   83 'DETAILS LIST'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE2 Z  108
     O                                  131 '......................'
     O        E  1             HD3
     O                                    2 ' '
     O        E  1             HD3
     O                                  132 'NON-CONF'
     O                                  119 'FRC'
     O        E  1             HD3
     O                                   22 'RECORD START'
     O                                   45 'RECORD END'
     O                                   71 'ADMIT BARREL'
     O                                   90 'COMPLETION BARREL'
     O                                  109 'AUTOMATIC DRIVING'
     O                                  120 'HANDLING'
     O        E  1             HD3
     O                                    3 'REC'
     O                                   16 'DATE'
     O                                   28 'TIME'
     O                                   41 'DATE'
     O                                   53 'TIME'
     O                                   85 'NUMBER'
     O                                  103 'TIME'
     O                                  119 'WEIGHT'
     O        E  1             ME3
     O                         RRN   1    5
     O                         J8BEYY    14
     O                                   15 '/'
     O                         J8BEMM    17
     O                                   18 '/'
     O                         J8BEDD    20
     O                         J8BEJI    24
     O                                   25 ':'
     O                         J8BEFN    27
     O                                   28 ':'
     O                         J8BEBY    30
     O                         J8EDYY    39
     O                                   40 '/'
     O                         J8EDMM    42
     O                                   43 '/'
     O                         J8EDDD    45
     O                         J8EDJI    49
     O                                   50 ':'
     O                         J8EDFN    52
     O                                   53 ':'
     O                         J8EDBY    55
     O                         J8TBAL    68
     O                         J8KBAL    85
     O                         J8AUTO   103
     O                         J8JYUR   119
     O        E 11             TO3
     O                                   20 'TOTAL ERROR COUNT'
     O                         RRN   1   30
     O                                   38 '/'
     O                         KEN   1   48
     OQPRINT4 E  102           HD4
     O                                  131 '......................'
     O        E  1             HD4
     O                                  131 '.         .          .'
     O        E  1             HD4
     O                                   12 'AJSR2D-2'
     O                                   89 'TIME'
     O                         WTIME     98 '  :  :  '
     O                                  131 '.         .          .'
     O        E  2             HD4
     O                                   25 'DACRODIZING'
     O                                   43 'PLATING OPERATION'
     O                                   62 'RESULTS DATA REPETITION'
     O                                   70 'RECORDS'
     O                                   84 'DETAILS LIST'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE3 Z  108
     O                                  131 '......................'
     O        E  1             HD4
     O                                    2 ' '
     O        E  1             HD4
     O                                  119 'FRC'
     O                                  132 'NON-CONF'
     O        E  1             HD4
     O                                   22 'RECORD START'
     O                                   45 'RECORD END'
     O                                   71 'ADMIT BARREL'
     O                                   90 'COMPLETION BARREL'
     O                                  109 'AUTOMATIC DRIVING'
     O                                  120 'HANDLING'
     O        E  1             HD4
     O                                    3 'REC'
     O                                   16 'DATE'
     O                                   28 'TIME'
     O                                   41 'DATE'
     O                                   53 'TIME'
     O                                   85 'NUMBER'
     O                                  103 'TIME'
     O                                  119 'WEIGHT'
     O        E  1             ME4
     O                         RRN   1    5
     O                         J8BEYY    14
     O                                   15 '/'
     O                         J8BEMM    17
     O                                   18 '/'
     O                         J8BEDD    20
     O                         J8BEJI    24
     O                                   25 ':'
     O                         J8BEFN    27
     O                                   28 ':'
     O                         J8BEBY    30
     O                         J8EDYY    39
     O                                   40 '/'
     O                         J8EDMM    42
     O                                   43 '/'
     O                         J8EDDD    45
     O                         J8EDJI    49
     O                                   50 ':'
     O                         J8EDFN    52
     O                                   53 ':'
     O                         J8EDBY    55
     O                         J8TBAL    68
     O                         J8KBAL    85
     O                         J8AUTO   103
     O                         J8JYUR   119
     O        E 11             TO4
     O                                   23 'TOTAL REPETITION COUNT'
     O                         RRN   1   30
     O                                   38 '/'
     O                         DAB   1   48
