     H            Y.                                    1
      ** AJSRP1 **********************************
      *端数統合かんばん発行実績ファイルの作成  *
      *               CREATE DATE : 2014.08.11   *
      *               AUTHOR      : T.SAKASHITA  *
      ********************************** AJSR1A **
     FAJSWP91 IP  F     256            DISK
     FAJSPPP1 O   E                    DISK
     IAJSWP91 AA  01
     I                                        1   1 J1KANK
     I                                        2  16 J1BARC
     I                                       17  21 J1SHN1
     I                                       22  26 J1SHN2
     I                                       27  28 J1SHN3
     I                                       29  320J1PRYY
     I                                       33  340J1PRMM
     I                                       35  360J1PRDD
     I                                       37  380J1PRHH
     I                                       39  400J1PRMN
     I                                       41  42 J1MKKB
     I                                       43  48 J1SAGY
     I                                       49  51 J1TEHI
     I                                       52  53 J1PAG1
     I                                       54  55 J1PAG2
     I                                       56  57 J1PAG3
     I                                       58  59 J1PAG4
     I                                       60  67 J1ZBR1
     I                                       68  75 J1ZBR2
     I                                       76  790J1KEIY
     I                                       80  810J1KEIM
     I                                       82  830J1KEID
     I                                       84  850J1KEIJ
     I                                       86  870J1KEIF
     I                                       88  90 J1PTEH
     I                                       91  92 J1PPAG
     I                                       93  970J1WQTY
     I                                       98 104 J1MEKI
     I                                      105 105 J1SNDC
     I                                      106 1100J1PQTY
     I                                      111 111 J1BOXT
     I                                      112 112 J1BAN1
     I                                      113 114 J1BAN2
     I                                      115 116 J1BAN3
     I                                      117 117 J1BAN4
     I                                      118 118 J1APPL
      *
     C           J1APPL    IFEQ 'A'
     C                     CALL 'AJZR11'
     C                     PARM           J1SHN1
     C                     PARM           J1SHN2
     C                     PARM           J1SHN3
     C                     END
      *
     C                     WRITEAJSPPP11
