     H            Y.
      *******************************************************
      * PGM NAME : PLATING EXHAUST  RESULT DATA CHECK LIST  *
      * PGM NAME : AJSR1E                                   *
      * AUTHOR.  : S.OHTAKE                                 *
      * DATE     : 1997/MAR/11.                             *
      *******************************************************
     FAJSWP90 IP  F     150            DISK
     FAARPL11 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FFCETL11 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FQPRINT  O   F     132     55     PRINTER
     E                    KT         15  3               ﾃcmbﾃｰnﾞ ﾌbﾛl
     IAJSWP90 AA  01
     I                                        1 150 DATA
     I                                        1   1 J2KANK
     I                                        2   2 WZETI1
     I                                        3   3 WZETI2
     I                                        4   4 WZETI3
     I                                        5   5 WZETI4
     I                                        2   5 J2ZETI
     I                                        6   8 J2THAI
     I                                       38  49 J2HIBN
     I                                       38  42 J2HIN1L1
     I                                       43  47 J2HIN2L1
     I                                       48  49 J2HIN3L1        11
     I                                       50  50 J2MKTE
     I                                       51  531J2MKSU
     I                                       54  54 J2IRTE
     I                                       55  55 J2IROK
     I                                       56  56 J2SYTE
     I                                       57  610SYUY
     I                                       62  62 J2HKFA
     I                                       63  63 J2TATE
     I                                       64  703TANJ
     I                                       71  740J2WINY
     I                                       73  740J@WINY
     I                                       75  760J2WINM
     I                                       77  780J2WIND
     I                                       79  800J2WINJ
     I                                       81  820J2WINF
     I                                       83  872J2WMJY
     I                                       88  89 J2MKKB
     I                                       90  970J2KEHZ
     I                                       90  930J2KEIY
     I                                       92  930J@KEIY
     I                                       94  950J2KEIM
     I                                       96  970J2KEID
     I                                       98  990J2KEIJ
     I                                      100 1010J2KEIF
     I                                      102 1062J2WAIT
     I                                      107 1080J2TMAI
     I                                      109 109 J2GAFR
     I                                      110 110 J2NGFR
     I                                      111 111 J2MKFR
     I                                      112 1141J2SOKK
     I                                      115 120 J2TOCD
     I                                      121 126 J2KECD
     I                                      127 127 J2SAIK
      * ﾅhﾆﾞｭﾍlﾞi
     I            DS
     I                                        1   80A2SKHZ
     I                                        1   40W2SKYY
     I                                        5   60W2SKMM
     I                                        7   80W2SKDD
      * ﾍ]ﾌﾞ]
     I            DS
     I                                        1  12 A2SHIN
     I                                        1   5 A2BHB1
     I                                        6  10 A2BHB2
     I                                       11  12 A2BHB3
     I            DS
     I                                        1   80A2KIRI
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
      *--------------------*
      * 後工程チェック用 *
      *--------------------*
     I            DS
     I                                        1  45 KT
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
      *---------------------------------------------------*
      *   KLIST                                           *
      *---------------------------------------------------*
     C           KEYCS1    KLIST
     C                     KFLD           #KTOKC  40
     C                     KFLD           #KKACD  40
     C                     KFLD           #KHIN1  5
     C                     KFLD           #KHIN2  5
     C                     KFLD           #KHIN3  2
     C           KEYA21    KLIST
     C                     KFLD           #KHIN1  5
     C                     KFLD           #KHIN2  5
     C                     KFLD           #KHIN3  2
      *
     C*
     C           *IN88     IFEQ '0'
     C                     SETON                     88
     C                     Z-ADD0         W2SKYY
     C                     Z-ADD0         W2SKMM
     C                     Z-ADD0         W2SKDD
     C                     END
     C*
     C                     Z-ADD0111      #KTOKC
     C                     Z-ADD0111      #KKACD
     C                     MOVE J2HIN1    #KHIN1
     C                     MOVE J2HIN2    #KHIN2
     C                     MOVE J2HIN3    #KHIN3
     C*****                Z-ADD0         SURYO
     C                     Z-ADD0         JYU
     C                     Z-ADD0         TBTANJ
     C                     Z-ADD0         WWJURY
     C                     Z-ADD0         WKTANK  73
      *------------------------------------------------*
      * jbﾆﾑc mﾞｰj ﾈﾛhn ﾆﾞﾑci]                         *
      *------------------------------------------------*
     C                     SETOF                     828384
     C                     SETOF                     8599
     C                     SETOF                     10
      *=== xｮg gﾌﾞ]
     C           J2MKKB    IFEQ '01'
     C                     ELSE
     C                     GOTO LAST
     C                     END
      *=== f]ﾒ hﾎﾞ]
     C           J2KANK    IFEQ '1'
     C                     GOTO LAST
     C                     END
      *=== ﾈﾞljb NO
     C           WZETI1    IFEQ '#'
     C                     GOTO LAST
     C                     END
      *=== ﾎﾒｭc hﾎﾞ]
     C*******>>  J4FRYO    IFNE '0'
     C*******>>            GOTO LAST
     C*******>>            END
      *=== ﾎﾞ]uﾇjｰ kdlh   ( ﾍ]ﾌﾞ] )
     C                     MOVE *BLANK    WTKR1   1
     C                     MOVE *BLANK    WTKR2   2
     C                     MOVE *BLANK    WTKR3   2
     C                     MOVE *BLANK    WTKR4   1
     C                     SETOF                     82
     C           KEYA21    CHAINFCEPL011             82
     C           *IN82     IFEQ '1'
     C                     GOTO SKIP
     C                     END
     C                     MOVE A2GSYY    W2SKYY
     C                     MOVE A2GSMM    W2SKMM
     C                     MOVE A2GSDD    W2SKDD
     C           *IN82     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2SKHZ    ANDLE*DATE
     C                     SETON                       82
     C                     GOTO SKIP
     C                     END
     C*** nﾃﾜﾌﾞ]k ･ lbf ﾇﾓ     1994/MARCH/14   S.OHTAKE ****
     C           A2KIRI    IFLE *DATE
     C                     MOVE A2STRK    WTKR1
     C                     MOVE A2STRT    WTKR2
     C                     MOVE A2STRR    WTKR3
     C                     MOVE A2STRD    WTKR4
     C                     ELSE
     C                     MOVE A2KTRK    WTKR1
     C                     MOVE A2KTRT    WTKR2
     C                     MOVE A2KTRR    WTKR3
     C                     MOVE A2KTRD    WTKR4
     C                     END
      *=== ﾎﾞ]uﾇjｰ kdlh   ( ﾈﾞljbNO )
     C           SKIP      TAG
     C           *IN82     IFEQ '1'
     C           WZETI1    IFGE '0'
     C           WZETI1    ANDLE'9'
     C           WZETI2    ANDGE'0'
     C           WZETI2    ANDLE'9'
     C           WZETI3    ANDGE'0'
     C           WZETI3    ANDLE'9'
     C           WZETI4    ANDGE'0'
     C           WZETI4    ANDLE'9'
     C                     SETOF                       82
     C                     MOVE J2ZETI    KZETI   4
     C           KZETI     CHAINFCETL11              82
     C           *IN82     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2SKHZ    ANDLE*DATE
     C                     SETON                       82
     C                     END
     C                     END
     C                     END
      *品番＊の時の処理
     C           J2HIN1    IFEQ '*****'
     C                     MOVE A2SHIN    OUTHIN 12
     C                     ELSE
     C                     MOVE *BLANK    OUTHIN
     C                     END
      *j]f kｩｮh
     C                     SETOF                       83
     C           KEYCS1    CHAINAARPL111             83
     C           *IN83     IFEQ '0'
     C           CSSKJY    ANDEQ'D'
     C           CMSKHZ    ANDLE*DATE
     C                     SETON                     83
     C                     END
     C           *IN83     IFEQ '1'
%0001C*                    SETON                     8485
     C                     SETON                     84
     C                     END
     C           *IN83     IFEQ '0'
      *
     C           CSTANI    IFEQ 'G'
     C                     MOVE CSTANJ    JYU     73
     C                     Z-ADDJYU       TBTANJ  63
     C                     ELSE
     C           CSTANJ    MULT 1000      JYU     73
     C           JYU       IFEQ *ZERO
     C                     Z-ADD0         TBTANJ
     C                     ELSE
     C           JYU       MULT 1000      TBTANJ
     C                     END
     C                     END
      *=== ibﾅ] ﾆﾞｬcﾒｭc (KG => G) s]f]
     C                     Z-ADDJ2WAIT    TBJURY  42
     C           TBJURY    IFEQ *ZERO
     C                     Z-ADD0         WWJURY 155
     C                     ELSE
     C           TBJURY    MULT 1000      WWJURY
     C                     END
     C*****      TBTANJ    IFEQ *ZERO                  ** vﾆﾑc ﾉ jx
     C*****                Z-ADD0         SURYO        **    fｮn ﾇﾓ
     C*****                ELSE                        ** 94/MAR/14
     C*****      WWJURY    DIV  TBTANJ    SURYO   70H  **  S,OHTAKE
     C*****                END                         **
      *
     C           CSTANJ    IFEQ *ZERO
     C                     SETON                       84
     C                     END
%0001C*          CMMKHZ    IFLE J2KEHZ
%0001C*                    Z-ADDCSMTNN    WKTANK  73     85
%0001C*                    ELSE
%0001C*                    Z-ADDCSMTNO    WKTANK         85
%0001C*                    END
     C                     END
      *---------------------*
      *   後工程チェック  *
      * 1996.JAN.23. S.TAKE *
      *---------------------*
     C                     EXSR KOTEI
     C   82
     COR 83
     COR 84                SETON                         99
%0001C*OR 85                SETON                         99
     C           *IN99     IFEQ '1'
     C           WKHIN     IFNE J2HIBN
     C                     SETON                       10
     C                     ADD  1         KENSU   40
     C                     END
     C                     ADD  1         CTRX    40
     C           CTRX      IFEQ 1
     C                     TIME           @JIKAN  60
     C                     EXCPTHDER
     C                     END
      *品番が変わった時１行あける N.HAYAKAWA
     C           *IN10     IFEQ '1'
     C                     EXCPTSP
     C                     END
      *
     C                     EXCPTERR
      *  OV ﾆﾑﾒ
     C           *IN55     IFEQ '1'
     C                     EXCPTHDER
     C                     SETOF                         55
     C                     END
      *
     C                     MOVE J2HIBN    WKHIN  12
     C                     END
     C           LAST      TAG
     CLR         CTRX      IFNE *ZERO
     CLR                   EXCPTTOTAL
     CLR                   END
      *****************************************************************
      *  ＢＺの後にＰＲＳ・ＨＫ・ＩＮＪ・ＡＫ・ＣＴＬ・ＣＯＱ・ＣＳ *
      *                が有るかどうかのチェック                     *
      *                  1996.JAN.23.   S.OHTAKE                      *
      *****************************************************************
     C           KOTEI     BEGSR
      *-----------------------------*
      * 工程コード（ＢＺ）チェック*
      *------- 1996.JAN.23  S.TAKE -*
     C                     MOVE *BLANK    KBN     1
     C                     SETOF                     7779
     C           KEYA21    CHAINAAMPL111             77
     C           *IN77     IFEQ '0'
     C           CKSKJY    IFEQ 'D'
     C           CKSKHZ    ANDLE*DATE
     C                     GOTO JP
     C                     END
     C                     Z-ADD1         A       20
     C                     Z-ADD0         CNT     20
     C                     DO   15        A
     C           KT,A      IFEQ 'BZ'
     C                     SETON                     79
     C                     Z-ADDA         CNT
     C                     END
     C                     ENDDO
     C           JP        TAG
     C                     END
      *
     C           *IN79     IFEQ '0'
     C                     GOTO KOTEX
     C                     END
      *
     C           CNT       ADD  1         CNT     20
     C                     Z-ADD0         C       20
     C                     MOVE *BLANK    FLG     1
      *
     C           CNT       DO   15        C
     C           KT,C      IFEQ 'PRS'
     C           KT,C      OREQ 'HK'
     C           KT,C      OREQ 'INJ'
     C           KT,C      OREQ 'AK'
     C           KT,C      OREQ 'CTL'
     C           KT,C      OREQ 'COQ'
     C           KT,C      OREQ 'CS'
     C                     MOVE '1'       FLG
     C                     END
     C                     ENDDO
     C           FLG       IFEQ *BLANK
     C                     MOVE '*'       KBN     1
     C                     ELSE
     C                     MOVE *BLANK    KBN     1
     C                     END
     C           KOTEX     TAG
     C                     ENDSR
      ********  END OF ADDING  1994.09.16 S.OHTAKE  ********
      *
     OQPRINT  E  102           HDER
     O                                  131 '+-------------------+'
     O        E  1             HDER
     O                                  131 '|         |         |'
     O        E  1             HDER
     O                                   89 'TIME'
     O                         @JIKAN    98 '  :  :  '
     O                                  131 '|         |         |'
     O        E  2             HDER
     O                                    9 'AJSR-1E'
     O                                   42 'PLATING'
     O                                   68 'EXHAUST RESULTS DATA'
     O                                   80 'CHECK LIST'
     O                                   89 'DATE'
     O                         UDATE     98 '  .  .  '
     O                                  104 'PAGE'
     O                         PAGE  4  108
     O                                  131 '+-------------------+'
     O        E  2             HDER
     O                                    9 'PART NO'
     O                                   25 'LOCATION'
     O                                   35 'HANDL CD'
     O                                   53 'ACCOM QTY  ID NO'
     O                                   60 'ODR NO'
     O                                   74 'WEIGHING DATE'
     O                                   79 'WG'
     O                                   87 'MCH NO'
     O                                  102 'ERROR MESSAGE'
     O        E  1             ERR
     O                 10      KBN        2
     O                 10      J2HIN1     7
     O                 10                 8 '-'
     O                 10      J2HIN2    13
     O                 10N11             14 '-'
     O                 10      J2HIN3    16
     O                 10      WTKR1     18
     O                 10                19 '-'
     O                 10      WTKR2     21
     O                 10                22 '-'
     O                 10      WTKR3     24
     O                 10                25 '-'
     O                 10      WTKR4     26
     O                N83      CMHSYR B  35
     O                         SYUY   B  45 '  ,   '
     O                         J2ZETI B  52
      *
     O                         J2THAI B  58
     O                         J2KEHZ B  73 '    /  /  '
     O                         J2WAIT B  80 '   .  '
     O                         J2MKKB B  86
     O                 82               104 'PART M/F NO APPL'
     O                N82      OUTHIN   110
%0001O*                85               119 'UNDECIDED UNP'
     O                 84               132 'NOT INP UNW'
     O        E 21             TOTAL
     O                                   13 'TOTAL COUNT'
     O                         CTRX      19 '    -'
     O                                   41 'TOTAL P/N COUNT'
     O                         KENSU     47 '    -'
     O        E  1             SP
     O                                  132 ' '
