     H            Y.
      ** AJSR5D *******************************************************
      * INQUIRY OF PLATING DISCHARGE RESULT DATA. (MACHINE NO)        *
      * PROGRAM ID.  : AJSR5D  <RPG>
      * CREATE DATE. : 2015/07/07
      * AUTHOR.      : KIRI
      ******************************************************* AJSR5D **
      *  PLATING  DISCHARGE RESULTS FILES. *
     FAJSPL21 IF  E           K        DISK
      *
      *  WORKER CD MASTER FILES.           *
     FAJSPLCD IF  E           K        DISK
      *
     FAJSWP5D O   F    1024            DISK
      *================================================================
     I            DS
     I                                        1  120SHIZT
     I                                        1   80SHIZ
     I                                        1   40SYY
     I                                        5   60SMM
     I                                        7   80SDD
     I                                        9  120STIM
     I                                        9  100STIMH
     I                                       11  120STIMM
     I            DS
     I                                        1  120EHIZT
     I                                        1   80EHIZ
     I                                        1   40EYY
     I                                        5   60EMM
     I                                        7   80EDD
     I                                        9  120ETIM
     I                                        9  100ETIMH
     I                                       11  120ETIMM
      *
     I            DS
     I                                        1  14 HIN
     I                                        1   5 J2HIN1
     I                                        6   6 HINA
     I                                        7  11 J2HIN2
     I                                       12  12 HINB
     I                                       13  14 J2HIN3
     I            DS
     I                                        1   80J2SKHZ
     I                                        1   40J2SKYY
     I                                        5   60J2SKMM
     I                                        7   80J2SKDD
     I            DS
     I                                        1  120J2WKHT
     I                                        1   80J2WKHZ
     I                                        1   40J2WINY
     I                                        5   60J2WINM
     I                                        7   80J2WIND
     I                                        9  120J2WKTM
     I                                        9  100J2WINJ
     I                                       11  120J2WINF
     I            DS
     I                                        1  120J2KEHT
     I                                        1   80J2KEHZ
     I                                        1   40J2KEIY
     I                                        5   60J2KEIM
     I                                        7   80J2KEID
     I                                        9  120J2KETM
     I                                        9  100J2KEIJ
     I                                       11  120J2KEIF
      *================================================================
     C           *ENTRY    PLIST
     C                     PARM           P@MACH  2        機番
     C                     PARM           P@SHZ   80       開始日付
     C                     PARM           P@STM   40           時刻
     C                     PARM           P@EHZ   80       終了日付
     C                     PARM           P@ETM   40           時刻
     C*
     C                     EXSR #MAIN
     C*
     C                     SETON                     LR
     C                     RETRN
      *===============================================================
      *===============================================================
     C           #MAIN     BEGSR
     C                     MOVEA*ALL'0'   *IN
      *
     C                     MOVELP@MACH    MACH    2
     C                     Z-ADDP@SHZ     SHIZ
     C                     Z-ADDP@STM     STIM
     C                     Z-ADDP@EHZ     EHIZ
     C                     Z-ADDP@ETM     ETIM
      *
     C           KEY1      KLIST
     C                     KFLD           MACH
     C                     KFLD           SYY
     C                     KFLD           SMM
     C                     KFLD           SDD
     C                     KFLD           STIMH
     C                     KFLD           STIMM
      *
      *
     C           KEY1      SETLLAJSPL21
      *-------------------------
     C                     DO   *HIVAL
     C           MACH      READEAJSPL21                  90
     C   90                LEAVE
      *
     C           J2SKJY    IFEQ 'D'
     C           J2SKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
     C*
     C           J2KEHT    IFGT EHIZT
     C                     LEAVE
     C                     ENDIF
     C*
     C                     MOVEL'-'       HINA
     C                     MOVEL'-'       HINB
     C           J2HIN3    IFEQ *BLANK
     C                     MOVEL' '       HINB
     C           J2HIN2    IFEQ *BLANK
     C                     MOVEL' '       HINA
     C                     ENDIF
     C                     ENDIF
     C*
     C                     MOVE *BLANK    #TOCM  20
     C           J2TOCD    CHAINAJSPLCD1             91
     C           JASKJY    IFEQ ' '
     C           *IN91     ANDEQ*OFF
     C                     MOVE JAWKNM    #TOCM
     C                     ENDIF
      *
     C  N10                EXCPT$HED
     C                     EXCPT$DATA
     C                     SETON                     10
     C                     ENDDO
      *-------------------------
      *
     C                     ENDSR
      *===============================================================
     OAJSWP5D E                $HED
     O                                      'MACHINE NO,'
     O                                      'DISCHARGE DATE FROM,'
     O                                      'DISCHARGE TIME FROM,'
     O                                      'DISCHARGE DATE TO,'
     O                                      'DISCHARGE TIME TO,'
      *
     O                                      'PART NO,'
     O                                      'MGT INST,'
     O                                      'ID NUMBER,'
     O                                      'SHIP ORDER NO,'
     O                                      'PAGE NO 1,2,3,4,'
     O                                      '2 PROCESSING,'
     O                                      'BESIDES OBJECT,'
     O                                      'OUTGOING EFFECTIVE,'
     O                                      'BAR CODE BOX TYPE,'
      *
     O                                      'PLATING COEFFICIENT,'
     O                                      'COLOR,'
     O                                      'ACCOM QTY,'
     O                                      'M/F BOX TYPE,'
     O                                      'COMPLETION UNIT WEIGHT,'
     O                                      'ADMIT DATE,'
     O                                      'ADMIT TIME,'
     O                                      'BEFORE ADMIT WEIGHT,'
      *
     O                                      'PLATING MCH NO,'
     O                                      'WEIGHING DATE,'
     O                                      'WEIGHING TIME,'
     O                                      'WEIGHING WEIGHT,'
     O                                      'MATERIAL BARCODE 1,'
     O                                      'MATERIAL BARCODE 2,'
     O                                      'UNLOADING WORKER CD,'
     O                                      'UNLOADING WORKER NAME'
      *************************
     O        E                $DATA
     O                         MACH
     O                                      ','
     O                         SHIZ
     O                                      ','
     O                         STIM
     O                                      ','
     O                         EHIZ
     O                                      ','
     O                         ETIM
     O                                      ','
      *
     O                         HIN
     O                                      ','
     O                         J2KANK
     O                                      ','
     O                         J2ZETI
     O                                      ','
     O                         J2THAI
     O                                      ','
     O                         J2PAG1
     O                                      ','
     O                         J2PAG2
     O                                      ','
     O                         J2PAG3
     O                                      ','
     O                         J2PAG4
     O                                      ','
     O                         J22JKA
     O                                      ','
     O                         J2TASY
     O                                      ','
     O                         J2SYKO
     O                                      ','
     O                         J2HKBR
     O                                      ','
      *
     O                         J2MKSU       '0 . '
     O                                      ','
     O                         J2IROK
     O                                      ','
     O                         J2SYUY
     O                                      ','
     O                         J2HKFA
     O                                      ','
     O                         J2TANJ
     O                                      ','
     O                         J2WKHZ
     O                                      ','
     O                         J2WKTM
     O                                      ','
     O                         J2WMJY
     O                                      ','
     O                         J2MKKB
     O                                      ','
     O                         J2KEHZ
     O                                      ','
     O                         J2KETM       '  :  '
     O                                      ','
     O                         J2WAIT       ' 0 .  '
     O                                      ','
     O                         J2ZBR1
     O                                      ','
     O                         J2ZBR2
     O                                      ','
     O                         J2TOCD
     O                                      ','
     O                         #TOCM
      *===============================================================
