     H            Y.
     F***********************************************************
     F* PGM NAME : PLATING DISCHARGE DATA UPDATE              *
     F* PGM NAME : AJSR87                                  *
     F* CREATE PERSON : MSK/K.KUNIEDA                     *
     F* CREATE DAY 91/05/13                               *
     F***********************************************************
     FAJSPL44 UP  E           K        DISK
      * ﾅhﾆﾞｭﾍlﾞi
     I            DS
     I                                        1   80WKSKHZ
     I                                        1   40J5SKYY
     I                                        5   60J5SKMM
     I                                        7   80J5SKDD
      * ﾃcﾆ]ﾍlﾞi
     I            DS
     I                                        1   80WKTAHZ
     I                                        1   40J5TAYY
     I                                        5   60J5TAMM
     I                                        7   80J5TADD
      * ﾃcﾆ]ﾆﾞf]
     I            DS
     I                                        1   80WKUTHZ
     I                                        1   40J5UTYY
     I                                        5   60J5UTMM
     I                                        7   80J5UTDD
      * ﾈﾞｮjbﾌﾞ]ﾃﾞc
     I            DS
     I                                        1   4 J5ZETI
     I                                        1   1 WKZEN1
     I                                        2   2 WKZEN2
     I                                        3   4 WKZEN3
      * i]ﾆｬcﾍﾞ
     I            DS
     I                                        1   80WKUKHZ
     I                                        1   40J5UKNY
     I                                        5   60J5UKNM
     I                                        7   80J5UKND
      * ibﾒｭcﾍﾞ
     I            DS
     I                                        1   80WKKEHZ
     I                                        1   40J5KEIY
     I                                        5   60J5KEIM
     I                                        7   80J5KEID
      *---------------------------------------------------*
      *    ﾌﾟ[xｰjｰ                                        *
      *---------------------------------------------------*
     C           *ENTRY    PLIST
     C                     PARM           PARM1   8        * ﾆxﾍﾞ
     C                     MOVELPARM1     HYMD    80
      *------------------------------------------------*
      * jbﾆﾑc mﾞｰj ﾈﾛhn ﾆﾞﾑci]                         *
      *------------------------------------------------*
      *=== xｮg gﾌﾞ] N.HAYAKAWA ADDED AT 92.11.18
     C           J5MKKB    IFEQ 11
     C           J5MKKB    OREQ 12
     C           J5MKKB    OREQ 13
     C           J5MKKB    OREQ 14
     C           J5MKKB    OREQ 15
     C           J5MKKB    OREQ 16
     C                     ELSE
     C                     GOTO LAST
     C                     END
      *=== ﾅhﾆﾞﾑ ﾃｰnﾞ
     C           J5SKJY    IFEQ 'D'
     C           WKSKHZ    ANDLE*DATE
     C                     GOTO LAST
     C                     END
      *=== ﾍ]ﾌﾞ] pｬcﾒｭh hﾎﾞ]
     C           J5HNTE    IFEQ '0'
     C           J5HNTE    OREQ '1'
     C                     GOTO LAST
     C                     END
      *=== i]ﾆﾏcﾍﾞ kdlh
     C           WKUKHZ    IFNE *ZERO
     C                     GOTO LAST
     C                     END
      *=== ibﾒｭcﾍﾞ kdlh
     C           WKKEHZ    IFGT HYMD
     C                     GOTO LAST
     C                     END
      *=== xlg ﾌbﾆl ﾆﾞlﾈg ﾎabﾓ x]m
      *
     C                     Z-ADD99999999  WKUKHZ
     C                     EXCPTCHGJ5
     C                     Z-ADD0         WKUKHZ
     C           LAST      TAG
     OAJSPL441E                CHGJ5
     O                         J5UKNY
     O                         J5UKNM
     O                         J5UKND
