     H            Y.
     F** AJSR88 ************************************
     F*FA PLATING READMITTED OF BZ DETAILS LIST CREATE *
     F* A:H.HAYAKAWA         93.04.06              *
     H**********************************************
     FAJSWP86 IP  F     128            DISK
     FDAGPL11 IF  E           K        DISK
     FQPRINT  O   F     132     55     PRINTER                        UC
     IAJSWP86 AA  01
     I                                        1   20WKMKKB
     I                                        3   80WKKEHZ
     I                                        9  15 WKSYR
     I                                       16  180WKCTR
     I                                       19  19 WKKANK
     I                                       20  23 WKZETI
     I                                       24  26 WKTHAI
     I                                       27  32 WKPAG
     I                                       33  36 WKKBN
     I                                       37  37 WKHNTE
     I                                       38  49 WKHIN
     I                                       50  530WKKETI
     I                                       54  572WKWAIT
     I                                       58  643WKTANJ
     I                                       65  713WK2TNN
     I                                       72  760WKSYOS
     I                                       77  77 WKMKTE
     I                                       78  801WKMKSU
     I                                       81  81 WKIRTE
     I                                       82  82 WKIROK
     I                                       83  88 WKWIHZ
     I                                       89  92 WKWITI
     I                                       93  962WKWMJY
     I                                       97  97 WKFRYO
      *--- ﾇbｮk ﾈlxb --------------------------------------*
      *       ﾎﾟﾒ]n ﾎｦbﾓ ﾈbgﾞｭ   PSW : '0'  OPEN           *
      *                                '1'  CLOSE          *
      *----------------------------------------------------*
     C           *ENTRY    PLIST
     C                     PARM           PARM1  10
      *----------------------------------------------------*
      *    ﾍ]ﾌﾞ] pﾏcﾒﾑh hﾎﾞ]  '2','3' jbﾆｭc                *
      *----------------------------------------------------*
     C           WKHNTE    IFEQ '2'
     C           WKHNTE    OREQ '3'
     C                     ELSE
     C                     GOTO LAST
     C                     END
      *
     C           PSW       IFEQ *BLANK
     C                     OPEN QPRINT
     C                     TIME           @TIME   60
      *=== j]ncﾆｫ ﾈｮn (ﾌﾟﾇﾝｰnﾞ uﾇjｰ) ===*
     C                     SETOF                     82
     C                     MOVE *BLANK    @NAME   9
     C           PARM1     CHAINDAGPL111             82
     C           *IN82     IFEQ '0'
     C                     MOVELE1NAME    @NAME
     C                     END
      *=== vjﾞﾆ ﾆｬlﾒｭh ===*
     C                     EXCPTHDER
     C                     MOVE '1'       PSW     1
     C                     MOVE WKMKKB    ODMKKB  20
     C                     END
      *=== xbﾅb ﾆﾑﾒ
     C           WKMKKB    IFNE ODMKKB
     C                     EXCPTCHG
     C                     Z-ADD0         KBNCNT  50
     C                     MOVE WKMKKB    ODMKKB
     C                     END
     C*
     C                     ADD  1         KBNCNT
     C                     ADD  1         ALLCNT  50
     C                     EXCPTMEISAI
      *=== OV ﾆｭﾒ ===*
     C           *IN55     IFEQ '1'
     C                     EXCPTHDER
     C                     SETOF                     55
     C                     END
     C           LAST      TAG
      *----------------------------------------------------*
      *    ﾆ ｬ c ﾒ ｭ c ﾆ ｭ ﾒ                               *
      *----------------------------------------------------*
     CLR         PSW       IFEQ '1'
     CLR                   EXCPTCHG
     CLR                   EXCPTTO
     CLR                   CLOSEQPRINT
     CLR                   END
      *
     OQPRINT  E  102           HDER
     O                                  131 '.....................'
     O        E  1             HDER
     O                                  131 '.         .         .'
     O        E  1             HDER
     O                                   89 'TIME'
     O                         @TIME     98 '  :  :  '
     O                         @NAME    120
     O                                  131 '.         .         .'
     O        E  2             HDER
     O                                    8 'AJSR88'
     O                                   36 'FA OF BZ'
     O                                   62 'READMITTED INVESTIGATION'
     O                                   76 'DETAILS LIST'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '.....................'
     O        E  1             HDER
     O        E  1             HDER
     O                                  113 'NON-CONF'
     O                                   71 'WORK'
     O                                   77 'WORK'
     O                                   83 'WORK'
     O        E  1             HDER
     O                                   16 'PROD'
     O                                   53 'COLOR'
     O                                   65 'CMPLET'
     O                                   72 'ADMIT'
     O                                   78 'ADMIT'
     O                                   87 'BF ADMIT'
     O                                   96 'WEIGH'
     O                                  102 'WEIGH'
     O                                  108 'WEIGH'
     O        E  1             HDER
     O                                    3 'REC'
     O                                    7 'MGT'
     O                                   16 'ODR'
     O                                   21 'PAGE'
     O                                   26 'P/N'
     O                                   43 'COEF'
     O                                   47 'PLT'
     O                                   52 'INP'
     O                                   58 'COLOR'
     O                                   89 'PLT'
     O                                  117 'ACCOM'
     O        E  2             HDER
     O                                    2 'NO'
     O                                    7 'INST'
     O                                   12 'IDNO'
     O                                   16 'NO'
     O                                   21 'NO'
     O                                   27 'INST'
     O                                   38 'INT CO P/N'
     O                                   43 'INST'
     O                                   48 'COEF'
     O                                   53 'INST'
     O                                   58 'INST'
     O                                   64 'UNW'
     O                                   72 'Y M D'
     O                                   77 'T M'
     O                                   84 'WEGHT'
     O                                   89 'M/N'
     O                                   96 'Y M D'
     O                                  101 'T M'
     O                                  108 'WEGHT'
     O                                  117 'QTY'
     O        E  1             MEISAI
     O                         WKCTR 4    3
     O                         WKKANK     7
     O                         WKZETI    12
     O                         WKTHAI    16
     O                         WKPAG     23
     O                         WKHNTE    26
     O                         WKHIN     39
     O                         WKMKTE    42
     O                         WKMKSU4   48
     O                         WKIRTE    51
     O                         WKIROK    55
     O                         WKTANJ4   66
     O                         WKWIHZ    73
     O                         WKWITI    78
     O                         WKWMJY4   86
     O                         WKMKKB    89
     O                         WKKEHZ    96
     O                         WKKETI   101
     O                         WKWAIT4  109
     O                         WKFRYO   111
     O                         WKSYOS4  117
     O        E  1             CHG
     O                                   19 'MACHINE NO TOTAL ='
     O                         KBNCNT1   27
     O        E  1             TO
     O                                   19 'ALL TOTAL ='
     O                         ALLCNT1   27
