     H            Y.
     FAJUPL11 IF  E           K        DISK
     C           *ENTRY    PLIST
     C                     PARM           P@HIN1  5
     C                     PARM           P@HIN2  5
     C                     PARM           P@HIN3  2
     C                     PARM           P@TANJ  73
      *
     C                     MOVE P@HIN1    K@HIN1  5
     C                     MOVE P@HIN2    K@HIN2  5
     C                     MOVE P@HIN3    K@HIN3  2
     C                     Z-ADD0         P@TANJ
      *
     C           KEY       KLIST
     C                     KFLD           K@HIN1
     C                     KFLD           K@HIN2
     C                     KFLD           K@HIN3
      *
     C           KEY       SETGTAJUPL11
     C                     DO   *HIVAL
     C           KEY       REDPEAJUPL11                  88
     C   88                LEAVE
     C           U1SKJY    IFEQ 'D'
     C                     ITER
     C                     END
     C                     Z-ADDU1TANJ    P@TANJ
     C                     LEAVE
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *
