     H            Y.
      ** AJZR35 *******************************************************
      * EXTRA KANBAN PRINT DATA INQUIRY (MACHINE NO)
      *端数統合かんばん発行実績ファイル
      *  KIRI                                            2018.02.19
      *****************************************************************
     FAJZPW35 CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFREC1
     F                                              KINFDS INFDS
      *
      *端数統合かんばん発行実績ファイル  *
     FAJZPL32 IF  E           K        DISK
      *
      *
      * WORKER CD MASTER FILES.           *
     FALBPL30 IF  E           K        DISK
      *
      *===============================================================
     E                    ER      1  10 60
      *===============================================================
     IINFDS       DS
     I                                    B 378 3790$$RRN
     I****************************
      *プログラム状況データ構造*
     I****************************
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 W$USER
     I                                      264 269 W$JBNO
     I            DS
     I                                        1  140@TIME
     I                                        1   60@SYSTM
     I                                        7  140@SYSHZ
      *
      * PRINT DATE START
     I            DS
     I                                        1  120D$SHTM
     I                                        1   80D1SHIZ
     I                                        9  120D1STIM
     I                                        1   40D1SHYY
     I                                        5   60D1SHMM
     I                                        7   80D1SHDD
     I                                        9  100D1STMH
     I                                       11  120D1STMM
      * PRINT DATE EXIT
     I            DS
     I                                        1  120D$EHTM
     I                                        1   80D1EHIZ
     I                                        9  120D1ETIM
     I                                        1   40D1EHYY
     I                                        5   60D1EHMM
     I                                        7   80D1EHDD
     I                                        9  100D1ETMH
     I                                       11  120D1ETMM
      *
      *--------------------------------------------
      * PRINT DATE-TIME
     I            DS
     I                                        1  120J1PRHT
     I                                        1   80J1PRHZ
     I                                        9  120J1PRTM
     I                                        1   40J1PRYY
     I                                        5   60J1PRMM
     I                                        7   80J1PRDD
     I                                        9  100J1PRHH
     I                                       11  120J1PRMN
      *
      * MATERIAL BARCODE 1,2
     I            DS
     I                                        1   8 J1ZBR1
     I                                        1   7 J$ZBR1
     I            DS
     I                                        1   8 J1ZBR2
     I                                        1   7 J$ZBR2
      *--------------------------------------------
     I            DS
     I                                        1  14 S1SHN
     I                                        1   5 J1SHN1
     I                                        6   6 $SHF1
     I                                        7  11 J1SHN2
     I                                       12  12 $SHF2
     I                                       13  14 J1SHN3
      *
     I            DS
     I                                        1   9 S1BAN
     I                                        1   1 J1BAN1
     I                                        2   2 $BHF1
     I                                        3   4 J1BAN2
     I                                        5   5 $BHF2
     I                                        6   7 J1BAN3
     I                                        8   8 $BHF3
     I                                        9   9 J1BAN4
      *
     I              '0123456789'          C         DIGITS
     C*===============================================================
     C*
      *===============================================================
      *  START  PROGRAM
      *===============================================================
     C                     MOVE '#INIT   '@STEP   8
      *
     C           @STEP     DOUEQ'#END    '
     C           @STEP     CASEQ'#INIT   '#INIT            初期処理
     C           @STEP     CASEQ'#DSP1   '#DSP1
     C           @STEP     CASEQ'#CHK1   '#CHK1
     C           @STEP     CASEQ'#DSP2   '#DSP2
     C                     ENDCS
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *===============================================================
      * 初期ﾈｮmb
      *===============================================================
     C           #INIT     BEGSR
     C                     MOVEA*ALL'0'   *IN
     C                     TIME           @TIME
      *
     C                     CLEARDSP01
     C                     MOVE '#DSP1   '@STEP
      *
     C                     ENDSR
      *===============================================================
      *  指示画面
      *===============================================================
     C           #DSP1     BEGSR
      *
     C                     EXFMTDSP01
     C                     SETOF                     99
     C                     MOVEA'00000000'*IN,01           01-08
     C                     MOVE *BLANK    D1ERR
      *
     C                     SELEC
     C* < F1 >
     C           *INKA     WHEQ *ON
     C                     MOVE '#END    '@STEP
     C* <    >
     C                     OTHER
     C                     MOVE '#CHK1   '@STEP
     C                     ENDSL
      *
     C                     ENDSR
      *===============================================================
      *  指示画面チェック
      *===============================================================
     C           #CHK1     BEGSR
      *
      * PRINT MACHINE NO (01)
      *
     C           D1MKKB    IFEQ *BLANK
     C                     SETON                     0199
     C                     MOVELER,1      D1ERR
     C                     GOTO $CHK1Z
     C                     ENDIF
      *
      * PRINT DATE START (02)
      *
     C           D1SHIZ    IFNE 0
     C                     MOVE D1SHIZ    P$DATE
     C                     CALL 'DATR10'
     C                     PARM           P$DATE  8
     C                     PARM           P$RTN   1
     C           P$RTN     IFEQ '1'
     C                     SETON                     0299
     C                     MOVELER,2      D1ERR
     C                     GOTO $CHK1Z
     C                     ENDIF
     C                     ENDIF
      *
      * PRINT DATE EXIT  (03)
      *
     C           D1EHIZ    IFNE 0
     C           D1EHIZ    ANDNE99999999
     C                     MOVE D1EHIZ    P$DATE
     C                     CALL 'DATR10'
     C                     PARM           P$DATE  8
     C                     PARM           P$RTN   1
     C           P$RTN     IFEQ '1'
     C                     SETON                     0399
     C                     MOVELER,3      D1ERR
     C                     GOTO $CHK1Z
     C                     ENDIF
     C                     ENDIF
     C*
     C           D$EHTM    IFEQ 0
     C                     Z-ADD99999999  D1EHIZ
     C                     Z-ADD9999      D1ETIM
     C                     ELSE
     C           D1EHIZ    IFEQ 0
     C                     Z-ADD99999999  D1EHIZ
     C                     ENDIF
     C                     ENDIF
     C*
     C           D$SHTM    IFGT D$EHTM
     C                     SETON                     020304
     C                     SETON                     05  99
     C                     MOVELER,4      D1ERR
     C                     GOTO $CHK1Z
     C                     ENDIF
      *
      *
     C           KEY01     KLIST
     C                     KFLD           D1SHYY
     C                     KFLD           D1SHMM
     C                     KFLD           D1SHDD
     C                     KFLD           D1STMH
     C                     KFLD           D1STMM
     C           KEY02     KLIST
     C                     KFLD           D1EHYY
     C                     KFLD           D1EHMM
     C                     KFLD           D1EHDD
     C                     KFLD           D1ETMH
     C                     KFLD           D1ETMM
      *
      *データ件数カウントのみ
      *
     C           KEY01     SETLLAJZPL32
     C                     Z-ADD0         D2KENS
     C                     MOVE '#COUNT  '@STEP
     C                     EXSR #SFSET
      *
      *サブファイル作成
      *
     C           KEY01     SETLLAJZPL32
     C                     Z-ADD15        @@MAX   40
     C                     SETON                     91
     C                     MOVE '        '@STEP
     C                     EXSR #SFSET
      *
     C           ENDRRN    IFEQ 0
     C                     MOVEA'11111'   *IN,01           01-05
     C                     SETON                     99
     C                     MOVELER,5      D1ERR
     C                     GOTO $CHK1Z
     C                     ENDIF
      *-------------------------*
     C           $CHK1Z    TAG
      *-------------------------*
     C           *IN99     IFEQ *OFF
     C                     MOVE '#DSP2   '@STEP
     C                     ELSE
     C                     MOVE '#DSP1   '@STEP
     C                     ENDIF
     C                     ENDSR
      *===============================================================
      *  照会画面作成(PAGE UP/DOWN)
      *===============================================================
     C           #SFSET    BEGSR
     C*
     C                     SETON                     73    SFLCLR
     C                     WRITESFCTL1
     C                     SETOF                     73
     C*
     C                     Z-ADD0         RRN1    40
     C                     Z-ADD0         ENDRRN  40
     C*-------------------------
      * SHIPPING SHORTAGE FILE                         *
     C*-------------------------
S1   C                     DO   *HIVAL
     C                     READ AJZPL32                  90
     C* PRINT DATE-TIME
     C  N90      J1PRHT    IFGT D$EHTM
     C                     SETON                     90
     C                     ENDIF
     C   90                LEAVE
     C*
     C                     EXSR #SEL
     C           @NG       IFEQ '*'
     C                     ITER
     C                     ENDIF
     C*データ件数カウントのみ
 S2  C           @STEP     IFEQ '#COUNT  '
     C                     ADD  1         D2KENS
     C                     ITER
 E2  C                     ENDIF
     C*
     C                     MOVE *BLANK    S1OP
     C                     MOVEL'-'       $SHF1
     C                     MOVEL'-'       $SHF2
     C           J1SHN3    IFEQ *BLANK
     C                     MOVEL' '       $SHF2
     C           J1SHN2    IFEQ *BLANK
     C                     MOVEL' '       $SHF1
     C                     ENDIF
     C                     ENDIF
     C                     MOVELJ1PTEH    S1PTEH           PRINT LOT #
     C                     MOVELJ1PPAG    S1PPAG           PRINT PAGE #
     C                     Z-ADDJ1WQTY    S1WQTY           WEIGHT QTY.
     C                     MOVELJ1MKKB    S1MKKB           PRINT MACHINE NO
     C                     Z-ADDJ1PRHZ    S1PRHZ
     C                     Z-ADDJ1PRTM    S1PRTM
     C*
     C                     MOVELJ1BARC    S1BARC           PRINT KANBAN BARCODE
     C                     MOVELJ1ZBR1    S1ZBR1           MATERIAL BARCODE 1
     C                     MOVELJ1ZBR2    S1ZBR2           MATERIAL BARCODE 2
     C                     MOVEL'-'       $BHF1            LOC
     C                     MOVEL'-'       $BHF2
     C                     MOVEL'-'       $BHF3
     C                     MOVELJ1SAGY    S1SAGY           WORKER
     C                     EXSR #NAME
     C*---------------
     C*
     C                     ADD  1         RRN1
     C                     WRITESFREC1
     C           RRN1      IFGE @@MAX
     C                     LEAVE
     C                     ENDIF
     C*---------------
E1   C                     ENDDO
     C*-------------------------
     C*-------------------------
     C                     Z-ADDRRN1      ENDRRN  40
     C*--------------------
     C                     ENDSR
      *===============================================================
      *選択
      *===============================================================
     C           #SEL      BEGSR
      *
     C                     MOVE ' '       @NG     1
      *
      * KANBAN TYPE
      *
     C           J1APPL    IFNE '1'
     C                     MOVE '*'       @NG
     C                     GOTO $SELZ
     C                     ENDIF
      *
      * PRINT MACHINE NO
      *
     C           D1MKKB    IFNE '99'
     C           D1MKKB    ANDNEJ1MKKB
     C                     MOVE '*'       @NG
     C                     GOTO $SELZ
     C                     ENDIF
      *
      * LPOT TAG ID
      *
     C           D1LOT     IFNE *BLANK
     C           J$ZBR1    IFNE D1LOT                      MATERIAL BARCODE 1
     C           J$ZBR2    ANDNED1LOT                      MATERIAL BARCODE 2
     C                     MOVE '*'       @NG
     C                     GOTO $SELZ
     C                     ENDIF
     C                     ENDIF
      *
     C           $SELZ     ENDSR
      *===============================================================
      *===============================================================
      *  画面２　表示
      *===============================================================
     C           #DSP2     BEGSR
     C*
     C                     WRITEDSP02
     C*
     C                     SETON                     71
     C           ENDRRN    IFNE 0
     C                     SETON                     72
     C                     ENDIF
     C                     EXFMTSFCTL1
     C                     SETOF                     717299
     C                     MOVE *BLANK    D2ERR
     C*
      *
S1   C                     SELEC
     C*
     C*  < F3 > 前画面
     C           *INKC     WHEQ *ON
     C                     MOVE '#DSP1   '@STEP
     C*
     C*  < ROLL/UP >
-1   C           *IN75     WHEQ *ON
 S2  C           *IN90     IFEQ *ON
     C                     MOVELER,07     D2ERR            エラー
     C                     SETON                     99
 X2  C                     ELSE
     C                     EXSR #SFSET
     C                     SETOF                     91
  S3 C           ENDRRN    IFEQ 0
     C                     EXSR #DOWN
     C                     SETON                     90  99
     C                     MOVELER,07     D2ERR            エラー
  E3 C                     ENDIF
 E2  C                     ENDIF
     C                     MOVE '#DSP2   '@STEP
     C*
     C*  < ROLL/DOWN >
-1   C           *IN76     WHEQ *ON
 S2  C           *IN91     IFEQ *ON
     C                     MOVELER,06     D2ERR            エラー
     C                     SETON                     99
 X2  C                     ELSE
     C                     EXSR #DOWN
     C                     MOVE '#DSP2   '@STEP
 E2  C                     ENDIF
     C*
     C*  <           >
-1   C                     OTHER
     C*
     C                     DO   ENDRRN    RRN1
     C           RRN1      CHAINSFREC1               95
     C           S1OP      IFNE *BLANK
     C                     MOVE *BLANK    S1OP
     C                     MOVE *OFF      *INKC
     C           *INKC     DOWEQ*OFF
     C                     EXFMTDSP03
     C                     ENDDO
     C                     UPDATSFREC1
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
     C*
     C                     MOVE '#DSP2   '@STEP
E1   C                     ENDSL
      *
     C                     ENDSR
      *===============================================================
      *
      *===============================================================
     C           #DOWN     BEGSR
     C           ENDRRN    ADD  @@MAX     @@BACK  40
     C                     Z-ADD0         @@KEN   40
     C*
     C   90                ADD  1         @@BACK
     C   90      KEY02     SETGTAJZPL32
     C   90                SETOF                     90
      *-------------------------
      *-------------------------
S1   C           @@KEN     DOUEQ@@BACK
     C                     READPAJZPL32                  91
     C* PRINT DATE-TIME
     C  N91      J1PRHT    IFLT D$SHTM
     C                     SETON                     91
     C                     ENDIF
     C   91                LEAVE
     C*
     C                     EXSR #SEL
     C           @NG       IFEQ '*'
     C                     ITER
     C                     ENDIF
     C*
     C*
     C                     ADD  1         @@KEN
E1   C                     ENDDO
      *-------------------------
      *-------------------------
     C   91      KEY01     SETLLAJZPL32
     C                     EXSR #SFSET
     C                     ENDSR
      *===============================================================
      *===============================================================
     C           #NAME     BEGSR
      *
      * WORKER CD MASTER FILES.           *
      *
     C                     MOVEL*BLANK    S1SAGM 10
     C           DIGITS    CHECKS1SAGY:1  $$KETA  20     50
     C   50                GOTO $NAMEZ
     C*
     C                     MOVELS1SAGY    K$SAGY  60
     C           K$SAGY    SETGTALBPL30
     C                     DO   *HIVAL
     C           K$SAGY    REDPEALBPL301                 98
     C   98                LEAVE
     C           ALSKJY    IFEQ 'D'
     C                     ITER
     C                     ENDIF
     C                     MOVELALWKNM    S1SAGM
     C                     ENDDO
      *
     C           $NAMEZ    ENDSR
      *===============================================================
      *===============================================================
**  ER  (ERROR MESSAGE )
E-01 INPUT MACHINE NO
E-02 ADMITTED DAY START ISN'T RIGHT
E-03 ADMITTED DAY EXIT ISN'T RIGHT
E-04 DATE TIME ERROR  START > EXIT
E-05 THERE ISN'T APPLICABLE DATA.
E-06 THE FIRST DATA.
E-07 THE LAST DATA.
