     H            Y/
     F******************************************************
     F* T.SAKASHITA 2014.08.11
     F* %0001 T.SAKAKI 2016.07.28  CHANGE DATE FOR DATR
     F******************************************************
     FAAHTL06 IP  E           K        DISK
     F*AJSPL01 IF  E           K        DISK
     FAJZWP01 O   F     512            DISK
     I            DS
     I                                        1  140WTIME
     I                                        1   60WJFB
     I                                        1   20WTIJJ
     I                                        3   40WTIHH
     I                                        5   60WTIBB
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
     I            DS
     I                                        1   80L6STDT
     I                                        1   40L6STYY
     I                                        5   60L6STMM
     I                                        7   80L6STDD
     I            DS
     I                                        1   80L6UKDT
     I                                        1   40L6UKYY
     I                                        5   60L6UKMM
     I                                        7   80L6UKDD
      *
     C           L6SKJY    IFEQ 'D'
     C                     GOTO @END
     C                     END
      *失効日の拡大
     C           L6STYY    IFEQ 2031
     C                     Z-ADD2013      L6STYY
     C                     END
     C                     MOVE L6STDT    PRDAT
     C           L6STMM    IFNE 99
     C                     MOVE L6STDT    PDATE   8
     C                     MOVE '+'       PPORM   1        + OR -
%0001C***                  MOVE '0005'    PDAYS   4
     C                     MOVE '0001'    PDAYS   4
     C                     MOVE *BLANK    PRDAT   8
     C                     MOVE *BLANK    PRTN    1
     C                     CALL 'DATR1A'
     C                     PARM           PDATE   8
     C                     PARM           PPORM   1        + OR -
     C                     PARM           PDAYS   4
     C                     PARM           PRDAT   8
     C                     PARM           PRTN    1
     C                     END
     C                     MOVE PRDAT     W@STDT  80
      *有効日の拡大
     C           L6UKYY    IFEQ 2031
     C                     Z-ADD2013      L6UKYY
     C                     END
     C                     MOVE L6UKDT    PDATE   8
     C                     MOVE '-'       PPORM   1        + OR -
%0001C***                  MOVE '0005'    PDAYS   4
     C                     MOVE '0001'    PDAYS   4
     C                     MOVE *BLANK    PRDAT   8
     C                     MOVE *BLANK    PRTN    1
     C                     CALL 'DATR1A'
     C                     PARM           PDATE   8
     C                     PARM           PPORM   1        + OR -
     C                     PARM           PDAYS   4
     C                     PARM           PRDAT   8
     C                     PARM           PRTN    1
     C                     MOVE PRDAT     W@UKDT  80
      *
     C                     TIME           WTIME
      *
     C           WTIHZ     IFGE W@UKDT
     C           WTIHZ     ANDLEW@STDT
     C                     ELSE
     C                     GOTO @END
     C                     END
      *
     C                     CALL 'AJSRS4'
     C                     PARM           L6SHN1
     C                     PARM           L6SHN2
     C                     PARM           L6SHN3
     C                     PARM           P@TANJ  73
     C           L6ATOK    IFEQ 'PRS'
     C           L6ATOK    OREQ 'INJ'
     C           L6ATOK    OREQ 'HK '
     C                     Z-ADD0         P@TANJ
     C                     END
      *
     C           P@TANJ    IFEQ 0
     C                     CALL 'AJZR5Z'
     C                     PARM           L6SHN1
     C                     PARM           L6SHN2
     C                     PARM           L6SHN3
     C                     PARM           P@TANJ  73
     C                     END
      *
     C                     Z-ADDP@TANJ    J1TANJ  73
      * ZERO
     C                     Z-ADD0         J1OSYU  50
     C                     Z-ADD0         J121CD  40
     C                     Z-ADD0         J122CD  40
     C                     Z-ADD0         J1BAB1  20
     C                     Z-ADD0         J1BAB2  31
     C                     Z-ADD0         J1MSKB  30
     C                     Z-ADD0         J1MSKE  20
     C                     Z-ADD0         J1MSWS  10
     C                     Z-ADD0         J1MSNT  10
     C                     Z-ADD0         J1MSMA  31
     C                     Z-ADD0         J1MKRI  31
     C                     Z-ADD0         J1MKJI  31
     C                     Z-ADD0         J1BKIY  40
     C                     Z-ADD0         J1BKIM  20
     C                     Z-ADD0         J1BKID  20
     C                     Z-ADD0         J1KANS  30
     C                     Z-ADD0         J1HHAK  30
      *
     C                     Z-ADDWTIYY     J1KOYY  40
     C                     Z-ADDWTIMM     J1KOMM  20
     C                     Z-ADDWTIDD     J1KODD  20
      *
     C                     MOVE 'A'       D@KBN   1
     C                     MOVE *BLANK    A3MEKI  7
      *
     C                     EXCPTODAT
      *
     C           @END      TAG
      *================================================================
     C           #AJS      BEGSR
     C*                    READ AJSPL01                  66
     C                     ENDSR
      *================================================================
      *
     OAJZWP01 E                ODAT
     O                         D@KBN      1
     O                         L6ZETI     5
     O                         L6SHN1    10
     O                         L6SHN2    15
     O                         L6SHN3    17
     O                         L6SYOS    22
     O                         L6SYOT    23
     O                         J1OSYU    28
     O*                        J1OHKS    29
     O                         L6UKYY    33
     O                         L6UKMM    35
     O                         L6UKDD    37
     O                         J1TANJ    44
     O                         A3MEKI    51
     O*
     O*
     O                         J121CD    55
     O*                        J121M1    57
     O*                        J121M2    59
     O                         J122CD    63
     O*                        J122K1    65
     O*                        J122K2    67
     O*                        J122K3    69
     O*                        J1NS11    71
     O*                        J1NS21    73
     O*                        J1NS22    75
     O*                        J1NS23    77
     O                         L6KCD1    78
     O*                        J1KSYO    79
     O*                        J1MKBN    81
     O                         J1BAB1    83
     O                         J1BAB2    86
     O                         J1MSKB    89
     O                         J1MSKE    91
     O*                        J1MSKJ    93
     O                         J1MSWS    94
     O                         J1MSNT    95
     O*                        J1MSNS    96
     O*                        J1MSZK    98
     O                         J1MSMA   101
     O*                        J1MSCK   102
     O*                        J1MSAK   104
     O                         J1MKRI   107
     O                         J1MKJI   110
     O*                        J1MKSK   111
     O                         L6ATK1   112
     O                         L6ATK2   114
     O                         L6ATK3   116
     O                         L6ATK4   117
     O*                        J1OBN1   118
     O*                        J1OBN2   120
     O*                        J1OBN3   122
     O*                        J1OBN4   123
     O                         J1BKIY   127
     O                         J1BKIM   129
     O                         J1BKID   131
     O                         J1KANS   134
     O                         J1HHAK   137
     O                         J1KOYY   141
     O                         J1KOMM   143
     O                         J1KODD   145
