     H            Y.
     F** AKAR39 ********************************************
     F*  CREATE QUENCHING KANBAN M/F DOWNLOAD FILE         *
     F*                                                    *
     F* TCHK1 12/01/06 CREATE                              *
     F******************************************************
     FADHPL03 IF  E           K        DISK
     FAKAWP39 O   E                    DISK
     I            DS
     I                                        1  14 SHIN
     I                                        1   5 J6SHN1
     I                                        6   6 SHINA
     I                                        7  11 J6SHN2
     I                                       12  12 SHINB
     I                                       13  14 J6SHN3
     I            DS
     I                                        1   9 ATKR
     I                                        1   1 J6ATK1
     I                                        2   2 AM1
     I                                        3   4 J6ATK2
     I                                        5   5 AM2
     I                                        6   7 J6ATK3
     I                                        8   8 AM3
     I                                        9   9 J6ATK4
     C           KEYA      KLIST
     C                     KFLD           ATK1    1
     C                     KFLD           ATK2    2
     C                     KFLD           ATK3    2
     C                     KFLD           ATK4    1
     C*
     C                     DO
     C*
     C           *LOVAL    SETLLADHPL031
     C                     DO   *HIVAL
     C                     READ ADHPL031                 91
     C   91                LEAVE
     C           J6SKJY    IFEQ 'D'
     C           J6SKHZ    ANDLE*DATE
     C                     ITER
     C                     END
     C                     LEAVE
     C                     ENDDO
      *
     C   91                LEAVE
      *
     C                     MOVELJ6ATK1    ATK1    1
     C                     MOVELJ6ATK2    ATK2    2
     C                     MOVELJ6ATK3    ATK3    2
     C                     MOVELJ6ATK4    ATK4    1
      *
     C           KEYA      SETGTADHPL031
      *
     C                     DO   *HIVAL
      *
     C           KEYA      REDPEADHPL031                 92
     C   92                LEAVE
     C           J6SKJY    IFEQ 'D'
     C           J6SKHZ    ANDLE*DATE
     C                     ITER
     C                     END
      *
     C                     CLEARAKAWP391
     C           J6ATK2    IFNE *BLANK
     C                     MOVEL'-'       AM1
     C                     ELSE
     C                     MOVEL*BLANK    AM1
     C                     END
     C           J6ATK3    IFNE *BLANK
     C                     MOVEL'-'       AM2
     C                     ELSE
     C                     MOVEL*BLANK    AM2
     C                     END
     C           J6ATK4    IFNE *BLANK
     C                     MOVEL'-'       AM3
     C                     ELSE
     C                     MOVEL*BLANK    AM3
     C                     END
     C                     MOVELATKR      AWLOC
     C           J6SHN2    IFNE *BLANK
     C                     MOVEL'-'       SHINA
     C                     ELSE
     C                     MOVEL*BLANK    SHINA
     C                     END
     C           J6SHN3    IFNE *BLANK
     C                     MOVEL'-'       SHINB
     C                     ELSE
     C                     MOVEL*BLANK    SHINB
     C                     END
     C                     MOVELSHIN      AWPART
     C                     Z-ADDJ6ONDO    AWONDO
     C                     Z-ADDJ6CO2P    AWCO2P
     C                     WRITEAKAWP391
      *
     C           KEYA      SETGTADHPL031
     C*
     C                     DO   *HIVAL
     C                     READ ADHPL031                 93
     C   93                LEAVE
     C           J6SKJY    IFEQ 'D'
     C           J6SKHZ    ANDLE*DATE
     C                     ITER
     C                     END
     C                     MOVELJ6ATK1    ATK1    1
     C                     MOVELJ6ATK2    ATK2    2
     C                     MOVELJ6ATK3    ATK3    2
     C                     MOVELJ6ATK4    ATK4    1
     C           KEYA      SETGTADHPL031
     C                     LEAVE
     C                     ENDDO
      *
     C   93                LEAVE
      *
     C                     ENDDO
      *
     C                     ENDDO
      *
     C                     MOVEL*ON       *INLR
     C                     RETRN
