     H            Y.
     F** AKAR7A ********************************************
     F*  INQUIRY OF DISUSE MANUFACTURING PROCESS INF       *
     F*                                                    *
     F* TCHK1 01/29/09 CREATE(COPY FROM AKAC2A)            *
     F******************************************** AKAR7A **
     FAKAPW7A CF  E                    WORKSTN
TCHK1E                    ER      1   5 60               d[ｰxｮﾈｰﾆﾞ
     I            DS
     I                                        1  12 CKHIN
     I                                        1   5 CKHIN1
     I                                        6  10 CKHIN2
     I                                       11  12 CKHIN3
     C           ACALL1    PLIST
     C                     PARM           PCMD3   1
     C                     PARM           PER     1
     C                     PARM           CKHIN
      *
     C           ACALL2    PLIST
     C                     PARM           PCMD3
     C                     PARM           SNNO
     C                     PARM           PER
     C                     PARM           CKHIN1
     C                     PARM           CKHIN2
     C                     PARM           CKHIN3
      *
     C           ACALL3    PLIST
     C                     PARM           @CMD3   1
      *
     C           ACALL4    PLIST
     C                     PARM           PCMD3   1
     C                     PARM           PER     1
     C                     PARM           CKHIN
     C                     PARM           PSNO    1
      *
TCHK1C* ====================================================
TCHK1C*
TCHK1C                     GOTO STP2
TCHK1C*
TCHK1C* ====================================================
      *
     C           STP1      TAG
     C                     EXFMTAKAPW7A1
     C                     SETOF                     0199
     C                     MOVE *BLANK    CKHIN
      *
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C           SNNO      IFNE 'X'
     C           SNNO      ANDNE'Y'
     C           SNNO      ANDNE'0'
     C           SNNO      ANDNE'1'
     C           SNNO      ANDNE'2'
     C           SNNO      ANDNE'3'
     C           SNNO      ANDNE'4'
     C           SNNO      ANDNE'6'
     C           SNNO      ANDNE'7'
     C           SNNO      ANDNE'A'
     C           SNNO      ANDNE'B'
     C           SNNO      ANDNE'C'
     C           SNNO      ANDNE'D'
     C           SNNO      ANDNE'E'
     C           SNNO      ANDNE'F'
     C                     SETON                     0199
     C                     MOVE ER,1      MSG
     C                     GOTO STP1
     C                     END
      *
     C           SNNO      IFEQ '3'
     C                     MOVE *BLANK    @CMD3
     C                     CALL 'AKHCA1'  ACALL3
     C           @CMD3     IFEQ '1'
     C                     MOVE *BLANK    SNNO
     C                     GOTO STP1
     C                     END
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
TCHK1C* START
      *
     C           STP2      TAG
     C                     EXFMTAKAPW7A2
     C                     SETOF                     0199
     C                     MOVE *BLANK    PER
      *
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
TCHK1C*          *INKC     IFEQ '1'
TCHK1C*                    MOVE *BLANK    SNNO
TCHK1C*                    GOTO STP1
TCHK1C*                    END
      *
     C           CKHIN     IFEQ *BLANK
     C                     SETON                     0199
     C                     MOVE ER,2      MSG
     C                     GOTO STP2
     C                     END
      *
     C                     MOVE *BLANK    PCMD3
TCHK1C*          SNNO      IFEQ 'Y'
TCHK1 *
TCHK1C*                    MOVE SNNO      PSNO
TCHK1C*                    CALL 'AKAR27'  ACALL4
TCHK1C*          PCMD3     IFEQ '1'
TCHK1C*                    GOTO XTP1
TCHK1C*                    END
TCHK1C*                    ELSE
TCHK1 *
TCHK1C*          SNNO      IFEQ 'X'
TCHK1 *
TCHK1C*                    MOVE SNNO      PSNO
TCHK1C                     MOVE 'X'       PSNO
TCHK1C                     CALL 'AKAR77'  ACALL4
     C           PCMD3     IFEQ '1'
     C                     GOTO XTP1
     C                     END
      *
     C           PER       IFNE *BLANK
     C                     GOTO STPER
     C                     END
TCHK1C*                    END
TCHK1 *
TCHK1C*                    CALL 'AKAR28'  ACALL2
TCHK1C*          PCMD3     IFEQ '1'
TCHK1C*                    GOTO XTP1
TCHK1C*                    END
TCHK1C*                    END
TCHK1C*
     C           STPER     TAG
      *
     C           PER       IFEQ 'E'
     C                     SETON                     0199
     C                     MOVE ER,3      MSG
     C                     GOTO STP2
     C                     END
TCHK1 *
TCHK1C           PER       IFEQ '8'
TCHK1C                     SETON                     0199
TCHK1C                     MOVE ER,5      MSG
TCHK1C                     GOTO STP2
TCHK1C                     END
      *
     C           PER       IFEQ '9'
     C                     SETON                     0199
     C                     MOVE ER,4      MSG
     C                     GOTO STP2
     C                     END
      *
     C           XTP1      TAG
     C                     MOVE *BLANK    CKHIN
     C                     GOTO STP2
**  ER (ERROR-MESSAGE)
E-01 SELECT NO.< A.B.C.D.E.F.X.Y.0.1.2.3.4.6.7 >
E-02 INTRAL COMPANY PART NO ISN'T INPUT
E-03 THE INT CO.P/N INQUIRED TO NOT IN INT CO.KANBAN CHG M/F
E-04 NO DATA OF INTRAL COMPANY PART NO INQUIRED TO
E-05 NOT DELETED YET.
