     H            Y.
     F** AKAR21 ********************************
     F* .. TUNNEL KANBAN M/F INQUIRY .. *.
     F* G.B.C                   86.11.01       *
     F*
     F* TCHK1 05/19/11 ADD SAFETY INVENTORY
     F* TCHK2 08/11/11 ADD F2(PREVIOUS) IN 1ST SCREEN
     F******************************** AKAR21 **
     FAKAPW21 CF  E                    WORKSTN
     FAAGPL03 IF  E           K        DISK
     FAABPL01 IF  E           K        DISK
     FGCMPL31 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FAAAPL01 IF  E           K        DISK
     FAATPL01 IF  E           K        DISK
     E                    JNM         9 16               条件名
     E                    JOK         9  2               条件
     I            DS
     I                                        1 144 JNM
     I                                        1  16 JNM1
     I                                       17  32 JNM2
     I                                       33  48 JNM3
     I                                       49  64 JNM4
     I                                       65  80 JNM5
     I                                       81  96 JNM6
     I                                       97 112 JNM7
     I                                      113 128 JNM8
     I                                      129 144 JNM9
     I            DS
     I                                        1  18 JOK
     I                                        1   2 O4JOK1
     I                                        3   4 O4JOK2
     I                                        5   6 O4JOK3
     I                                        7   8 O4JOK4
     I                                        9  10 O4JOK5
     I                                       11  12 O4JOK6
     I                                       13  14 O4KAK1
     I                                       15  16 O4KAK2
     I                                       17  18 O4KAK3
     I            DS
     I                                        1  14 SHIN
     I                                        1   5 SHIN1
     I                                        6   6 SHIN2
     I                                        7  11 SHIN3
     I                                       12  12 SHIN4
     I                                       13  14 SHIN5
     I            DS
     I                                        1   8 MAEK2
     I                                        1   3 O4MAEK
     I                                        4   4 AAAAAA
     I                                        5   80O4MAKB
     I            DS
     I                                        1   8 ATOK2
     I                                        1   3 O4KTEI
     I                                        4   4 BBBBBB
     I                                        5   80O4BMON
     I            DS
     I                                        1   9 MTKR
     I                                        1   1 O4MTK1
     I                                        2   2 MM1
     I                                        3   4 O4MTK2
     I                                        5   5 MM2
     I                                        6   7 O4MTK3
     I                                        8   8 MM3
     I                                        9   9 O4MTK4
     I            DS
     I                                        1   9 ATKR
     I                                        1   1 O4BAN1
     I                                        2   2 AM1
     I                                        3   4 O4BAN2
     I                                        5   5 AM2
     I                                        6   7 O4BAN3
     I                                        8   8 AM3
     I                                        9   9 O4BAN4
     I            DS
     I                                        1  22 A4SETK
     I                                        1   1 A401
     I                                        2  15 A402
     I                                       22  22 A403
     I            DS
     I                                        1  16 SETNM
     I                                        1   1 SET01
     I                                        2  15 SET02
     I                                       16  16 SET03
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1  20 DCNAMK
     I                                        1   1 DC01
     I                                        2  15 DC02
     I                                       20  20 DC03
     I            DS
     I                                        1  16 NMB
     I                                        1   1 NMB01
     I                                        2  15 NMB02
     I                                       16  16 NMB03
     I            DS
     I                                        1  16 NMA
     I                                        1   1 NMA01
     I                                        2  15 NMA02
     I                                       16  16 NMA03
     I            DS
     I                                        1  16 NMC
     I                                        1   1 NMC01
     I                                        2  15 NMC02
     I                                       16  16 NMC03
     C           KEYA      KLIST
     C                     KFLD           ATK1
     C                     KFLD           ATK2
     C                     KFLD           ATK3
     C                     KFLD           ATK4
      *
     C           KEYB      KLIST
     C                     KFLD           O4KCD1
     C                     KFLD           O4KCD2
      *
     C           KEYC      KLIST
     C                     KFLD           O4SHN1
     C                     KFLD           O4SHN2
     C                     KFLD           O4SHN3
      *
     C           KEYD      KLIST
     C                     KFLD           WJKN
     C                     KFLD           WJKB
      *
     C           KEYK      KLIST
     C                     KFLD           O4KOCD
     C                     KFLD           O4KTYP
      *
     C           KEYE      KLIST
     C                     KFLD           O4MAKB
     C                     KFLD           O4MTYP
      *
     C           KEYF      KLIST
     C                     KFLD           O4BMON
     C                     KFLD           O4ATYP
      *
     C           *ENTRY    PLIST
     C                     PARM           PCMD3   1
     C                     PARM           ATK1    1
     C                     PARM           ATK2    2
     C                     PARM           ATK3    2
     C                     PARM           ATK4    1
     C                     PARM           UKY1    4
     C                     PARM           UKM1    2
     C                     PARM           UKD1    2
     C                     PARM           UBI1    2
     C                     PARM           ERCD    1
     C                     MOVE UKY1      UKYY    40
     C                     MOVE UKM1      UKMM    20
     C                     MOVE UKD1      UKDD    20
     C                     MOVE UBI1      UBIN    20
     C                     MOVE *BLANK    ERCD
      *
     C                     MOVE *BLANK    WDTKB   1
     C           KEYA      SETGTAAGPL031
      *
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           KEYA      REDPEAAGPL031                 10
     C           *IN10     IFEQ '0'
     C           O4SKJY    IFEQ 'D'
     C           O4SKHZ    ANDLE*DATE
     C                     ELSE
      *
     C                     SETON                     10
     C                     MOVE '*'       WDTKB
     C                     END
     C                     END
     C  N10                END
      *
     C           WDTKB     IFEQ *BLANK
     C                     MOVE '9'       ERCD
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C                     MOVE O4SHN1    SHIN1
     C                     MOVE '-'       SHIN2
     C                     MOVE O4SHN2    SHIN3
     C                     MOVE '-'       SHIN4
     C                     MOVE O4SHN3    SHIN5
     C                     Z-ADDO4KMAX    WKMAX
     C                     Z-ADDO4KSKB    KSKBN
      *
     C                     MOVE *BLANK    SETNM
     C           O4STI1    CHAINAABPL01              20
     C           *IN,20    IFEQ '0'
     C           A4SKJY    ANDEQ'D'
     C           A4SKHZ    ANDLE*DATE
     C                     MOVEA'1'       *IN,20
     C                     END
      *
     C           *IN,20    IFEQ '0'
     C                     MOVELA4SETN    SETNM
     C                     END
      *
     C                     MOVE *BLANK    KCDNM
     C           KEYB      CHAINGCMPL311             20
     C           *IN,20    IFEQ '0'
     C           T3SKJY    ANDEQ'D'
     C           T3SKHZ    ANDLE*DATE
     C                     MOVEA'1'       *IN,20
     C                     END
      *
     C           *IN,20    IFEQ '0'
     C                     MOVELT3NAMN    KCDNM
     C                     END
      *
     C                     Z-ADD0         KASI
     C           KEYC      CHAINFCEPL011             20
     C           *IN,20    IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     MOVEA'1'       *IN,20
     C                     END
      *
     C           *IN,20    IFEQ '0'
     C                     Z-ADDO4KASI    KASI
     C                     END
      *
     C**  ﾆﾞｭci]xb ﾉ ﾈｮn  **
     C                     Z-ADD1         I       50
     C           1         DO   9         I
     C                     MOVE 'D'       WJKB    1
     C           JOK,I     IFNE *BLANK
     C                     MOVE JOK,I     WJKN    2
     C                     MOVEA'0'       *IN,20
     C           KEYD      CHAINAAAPL011             20
     C           *IN20     IFEQ '0'
     C           A5SKJY    ANDEQ'D'
     C           A5SKHZ    ANDLE*DATE
     C                     MOVEA'1'       *IN,20
     C                     END
      *
     C           *IN,20    IFEQ '0'
     C                     MOVELA5JOKM    JNM,I
     C                     END
     C                     END
     C                     END
      *
     C                     MOVE '-'       AAAAAA
     C                     MOVE '-'       BBBBBB
      *
     C**  ﾎﾞy]xbﾆｭcuﾇjｰ ﾉ kｩｮh  **
     C                     MOVE *BLANK    NMC
     C                     MOVEA'0'       *IN,20
     C                     MOVE *BLANK    NMC
     C           KEYK      CHAINAATPL011             20
     C           *IN20     IFEQ '0'
     C           DCSKJY    ANDEQ'D'
     C           DCSKHZ    ANDLE*DATE
     C                     MOVEA'1'       *IN,20
     C                     END
      *
     C           *IN,20    IFEQ '0'
     C                     MOVELDCNAMN    NMC
     C                     END
      *
     C**  ﾎﾞy]xbﾆｭcuﾇjｰ ﾉ kｩｮh  **
     C                     MOVE *BLANK    NMB
     C                     MOVEA'0'       *IN,20
     C                     MOVE *BLANK    NMB
     C           KEYE      CHAINAATPL011             20
     C           *IN20     IFEQ '0'
     C           DCSKJY    ANDEQ'D'
     C           DCSKHZ    ANDLE*DATE
     C                     MOVEA'1'       *IN,20
     C                     END
      *
     C           *IN,20    IFEQ '0'
     C                     MOVELDCNAMN    NMB
     C                     END
      *
     C                     MOVEA'0'       *IN,20
     C                     MOVE *BLANK    NMA
     C           KEYF      CHAINAATPL011             20
     C           *IN,20    IFEQ '0'
     C           DCSKJY    ANDEQ'D'
     C           DCSKHZ    ANDLE*DATE
     C                     MOVEA'1'       *IN,20
     C                     END
      *
     C           *IN,20    IFEQ '0'
     C                     MOVELDCNAMN    NMA
     C                     END
      *
     C                     MOVE '-'       MM1
     C                     MOVE '-'       MM2
     C                     MOVE '-'       MM3
     C                     MOVE '-'       AM1
     C                     MOVE '-'       AM2
     C                     MOVE '-'       AM3
      *
TCHK1C           @DSP01    TAG
TCHK1C*
     C                     EXFMTAKAPW211
      *
     C           *INKC     IFEQ '1'
     C                     MOVE '1'       PCMD3
     C                     END
TCHK2 *
TCHK2C           *INKB     IFEQ '1'
TCHK2C                     MOVE '2'       PCMD3
TCHK2C                     END
TCHK1 *
TCHK1C           *INKD     IFEQ '1'
TCHK1C           ANZR01    PLIST
TCHK1C                     PARM           O4KCD1  1        かんばん種類１
TCHK1C                     PARM           O4KCD2  1        かんばん種類２
TCHK1C                     PARM           O4BAN1
TCHK1C                     PARM           O4BAN2
TCHK1C                     PARM           O4BAN3
TCHK1C                     PARM           O4BAN4
TCHK1C                     PARM           O4SHN1  5        品番１
TCHK1C                     PARM           O4SHN2  5        品番２
TCHK1C                     PARM           O4SHN3  2        品番３
TCHK1C                     PARM           P@MAXH  40       安全箱数
TCHK1C                     PARM           P@KTSU  90       確定設定数
TCHK1C                     PARM           P@KSSU  90       計算設定数
TCHK1C                     PARM           P@SSYS  50       収容数
TCHK1C                     PARM           P@SSYT  1        収容数単位
TCHK1C                     PARM           P@KMAX  40       かんばん枚数ＭＡＸ
TCHK1C                     PARM           PSTS    1        *ステータス
TCHK1C                     Z-ADDO4MAXH    P@MAXH  40       安全箱数
TCHK1C                     Z-ADDO4KTSU    P@KTSU
TCHK1C                     Z-ADDO4KSSU    P@KSSU
TCHK1C                     Z-ADDO4SYOS    P@SSYS
TCHK1C                     MOVE O4SYOT    P@SSYT
TCHK1C                     Z-ADDO4KMAX    P@KMAX
TCHK1C                     MOVE 'M'       PSTS    1        *ステータス
TCHK1C                     CALL 'ANZR01'  ANZR01
TCHK1C                     GOTO @DSP01
TCHK1C                     END
      *
     C                     SETON                     LR
     C                     RETRN
