     H            Y.
     F** AKAR29 ******************************
     F* .. HALF-FINISHED GOODS KANBAN M/F INQUIRY .. *.
     F* H.ITO                 89.12.01       *
     F*
     F* TCHK1 08/10/11 ADD F2(PREVIOUS) IN 1ST SCREEN
     F****************************** AKAR29 **
     FAKAPW29 CF  E                    WORKSTN
     FAANPL03 IF  E           K        DISK
     FAABPL01 IF  E           K        DISK
     FAAAPL01 IF  E           K        DISK
     FGCMPL31 IF  E           K        DISK
     FGCKPL21 IF  E           K        DISK
     E                    TYM     1   5  4               曜日名
     E                    @YOB        5  4               納入曜日
     E                    TYB         5  1               曜日名
     E                    TTM         8  4 0             納入時間
     E                    TTI         8  4 0             納入時間
     E                    @JNM        6 16               条件名
     E                    JOK         6  2               条件
     I            DS
     I                                        1  96 @JNM
     I                                        1  16 @JNM1
     I                                       17  32 @JNM2
     I                                       33  48 @JNM3
     I                                       49  64 @JNM4
     I                                       65  80 @JNM5
     I                                       81  96 @JNM6
     I            DS
     I                                        1  12 JOK
     I                                        1   2 L7JOK1
     I                                        3   4 L7JOK2
     I                                        5   6 L7JOK3
     I                                        7   8 L7JOK4
     I                                        9  10 L7JOK5
     I                                       11  12 L7JOK6
     I            DS
     I                                        1  20 @YOB
     I                                        1  12 @YOB1
     I                                       13  20 @YOB2
     I            DS
     I                                        1   5 TYB
     I                                        1   1 T2MOND
     I                                        2   2 T2TUED
     I                                        3   3 T2WEND
     I                                        4   4 T2THUD
     I                                        5   5 T2FRID
     I            DS
     I                                        1  320TTM
     I                                        1   40@TIM1
     I                                        5   80@TIM2
     I                                        9  120@TIM3
     I                                       13  160@TIM4
     I                                       17  200@TIM5
     I                                       21  240@TIM6
     I                                       25  280@TIM7
     I                                       29  320@TIM8
     I            DS
     I                                        1  320TTI
     I                                        1   40T2NHM1
     I                                        5   80T2NHM2
     I                                        9  120T2NHM3
     I                                       13  160T2NHM4
     I                                       17  200T2NHM5
     I                                       21  240T2NHM6
     I                                       25  280T2NHM7
     I                                       29  320T2NHM8
     I            DS
     I                                        1  23 @HIZK
     I                                        1   80L7UKHZ
     I                                        9   9 U1
     I                                       10  110L7UBIN
     I                                       12  12 U2
     I                                       13  200L7STHZ
     I                                       21  21 U3
     I                                       22  230L7SBIN
     I            DS
     I                                        1   80L7KOHZ
     I                                        3   80L7KOH6
     I            DS
     I                                        1  14 @HIN
     I                                        1   5 @HIN1
     I                                        6   6 @HIN2
     I                                        7  11 @HIN3
     I                                       12  12 @HIN4
     I                                       13  14 @HIN5
     I            DS
     I                                        1  22 A4SETK
     I                                        1   1 A401
     I                                        2  15 A402
     I                                       22  22 A403
     I            DS
     I                                        1  16 @STNM
     I                                        1   1 SET01
     I                                        2  15 SET02
     I                                       16  16 SET03
     I            DS
     I                                        1   9 @TKRO
     I                                        1   1 @TKR01
     I                                        2   2 @TKR02
     I                                        3   4 @TKR03
     I                                        5   5 @TKR04
     I                                        6   7 @TKR05
     I                                        8   8 @TKR06
     I                                        9   9 @TKR07
     I            DS
     I                                        1   60@SKRU
     I                                        1   20@SKR1
     I                                        3   40@SKR2
     I                                        5   60@SKR3
     I            DS
     I                                        1  12 L7KHN1
     I                                        1   5 L7KH11
     I                                        6  10 L7KH12
     I                                       11  12 L7KH13
     I            DS
     I                                        1  12 L7KHN2
     I                                        1   5 L7KH21
     I                                        6  10 L7KH22
     I                                       11  12 L7KH23
     I            DS
     I                                        1  12 L7KHN3
     I                                        1   5 L7KH31
     I                                        6  10 L7KH32
     I                                       11  12 L7KH33
     I            DS
     I                                        1  12 L7KHN4
     I                                        1   5 L7KH41
     I                                        6  10 L7KH42
     I                                       11  12 L7KH43
     C           KEYA      KLIST
     C                     KFLD           ATK1
     C                     KFLD           ATK2
     C                     KFLD           ATK3
     C                     KFLD           ATK4
      *
     C           KEYB      KLIST
     C                     KFLD           L7KCD1
     C                     KFLD           L7KCD2
      *
     C           KEYD      KLIST
     C                     KFLD           WJKN
     C                     KFLD           WJKB
      *
     C           KEYC      KLIST
     C                     KFLD           L7BMON
     C                     KFLD           L7TAIP
      *
     C           *ENTRY    PLIST
     C                     PARM           PCMD3   1
     C                     PARM           ATK1    1
     C                     PARM           ATK2    2
     C                     PARM           ATK3    2
     C                     PARM           ATK4    1
     C                     PARM           UKY1    4
     C                     PARM           UKM1    2
     C                     PARM           UKD1    2
     C                     PARM           UBI1    2
     C                     PARM           ERCD    1
     C                     MOVE UKY1      UKYY    40
     C                     MOVE UKM1      UKMM    20
     C                     MOVE UKD1      UKDD    20
     C                     MOVE UBI1      UBIN    20
     C                     MOVE *BLANK    ERCD
      *
     C                     MOVE *BLANK    WDTKB   1
     C           KEYA      SETGTAANPL031
      *
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           KEYA      REDPEAANPL031                 10
     C           *IN10     IFEQ '0'
     C           L7SKJY    IFEQ 'D'
     C           L7SKHZ    ANDLE*DATE
     C                     ELSE
      *
     C                     SETON                     10
     C                     MOVE '*'       WDTKB
     C                     END
     C                     END
     C  N10                END
      *
     C           WDTKB     IFEQ *BLANK
     C                     MOVE '9'       ERCD
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C                     MOVE L7SHN1    @HIN1
     C                     MOVE '-'       @HIN2
     C                     MOVE L7SHN2    @HIN3
     C                     MOVE '-'       @HIN4
     C                     MOVE L7SHN3    @HIN5
      *
     C                     MOVE L7TKR1    @TKR01
     C                     MOVE '-'       @TKR02
     C                     MOVE L7TKR2    @TKR03
     C                     MOVE '-'       @TKR04
     C                     MOVE L7TKR3    @TKR05
     C                     MOVE '-'       @TKR06
     C                     MOVE L7TKR4    @TKR07
      *
     C                     MOVE '-'       U1
     C                     MOVE ':'       U2
     C                     MOVE '-'       U3
      *
     C                     Z-ADDL7KMAX    WKMAX
     C                     Z-ADDL7KSKB    KSKBN
      *
     C                     SETOF                     20
     C                     MOVE *BLANK    @STNM
     C           L7STI1    CHAINAABPL011             20
     C           *IN,20    IFEQ '0'
     C           A4SKJY    ANDEQ'D'
     C           A4SKHZ    ANDLE*DATE
     C                     MOVEA'1'       *IN,20
     C                     END
      *
     C           *IN,20    IFEQ '0'
     C                     MOVELA4SETN    @STNM
     C                     END
      *
     C                     SETOF                     20
     C                     MOVE *BLANK    @KANM
     C           KEYB      CHAINGCMPL311             20
     C           *IN,20    IFEQ '0'
     C           T3SKJY    ANDEQ'D'
     C           T3SKHZ    ANDLE*DATE
     C                     MOVEA'1'       *IN,20
     C                     END
      *
     C           *IN,20    IFEQ '0'
     C                     MOVELT3NAMN    @KANM
     C                     END
      *
     C**  ﾆﾞｭci]xb ﾉ ﾈｮn  **
     C                     Z-ADD1         I       50
     C           1         DO   6         I
     C                     MOVE '6'       WJKB    1
     C           JOK,I     IFNE *BLANK
     C                     MOVE JOK,I     WJKN    2
     C                     MOVEA'0'       *IN,20
     C           KEYD      CHAINAAAPL011             20
     C           *IN20     IFEQ '0'
     C           A5SKJY    ANDEQ'D'
     C           A5SKHZ    ANDLE*DATE
     C                     MOVEA'1'       *IN,20
     C                     END
      *
     C           *IN,20    IFEQ '0'
     C                     MOVELA5JOKM    @JNM,I
     C                     END
     C                     END
     C                     END
      *
     C                     MOVEA'00'      *IN,20
     C                     MOVE *BLANK    @KONM
     C                     Z-ADD0         @LTIM
     C                     MOVE *BLANK    @YOB
     C                     Z-ADD0         @SKRU
     C                     Z-ADD0         TTM
     C                     Z-ADD0         WLTM1   31
     C                     Z-ADD0         WLTM2   31
     C                     SETOF                     20
     C           KEYC      CHAINGCKPL211             20
     C           *IN,20    IFEQ '0'
     C           T2SKJY    ANDEQ'D'
     C           T2SKHZ    ANDLE*DATE
     C                     MOVEA'1'       *IN,20
     C                     END
      *
     C           *IN,20    IFEQ '0'
     C                     Z-ADDT2LTM1    WLTM1
     C                     Z-ADDT2LTM2    WLTM2
      *
     C                     MOVELT2NAMN    @KONM
     C           T2LTM1    ADD  T2LTM2    @LTIM
     C                     Z-ADD1         A       10
     C                     Z-ADD0         B       10
     C           1         DO   5         A
     C           TYB,A     IFEQ '1'
     C                     ADD  1         B
     C                     MOVE TYM,A     @YOB,B
     C                     END
     C                     END
     C                     Z-ADDT2SKRU    @SKRU
     C           @SKRU     COMP 0                    2121
     C                     Z-ADDTTI       TTM
     C                     END
      *
     C           @SCR1     TAG
     C                     EXFMTAKAPW291
      *
     C           *INKC     IFEQ '1'
     C                     MOVE '1'       PCMD3
     C                     GOTO @001
     C                     END
      *
TCHK1C           *INKB     IFEQ '1'
TCHK1C                     MOVE '2'       PCMD3
TCHK1C                     GOTO @001
TCHK1C                     END
      *
     C           *INKD     IFEQ '1'
     C           ANZR05    PLIST
     C                     PARM           P3ATK1  1
     C                     PARM           P3ATK2  2
     C                     PARM           P3ATK3  2
     C                     PARM           P3ATK4  1
     C                     PARM           P3UKYY  40
     C                     PARM           P3UKMM  20
     C                     PARM           P3UKDD  20
     C                     PARM           P3UBIN  20
     C                     PARM           P@FPGM 10
     C                     PARM           P@MAXH  40       安全箱数
     C                     PARM           PSTS    1        *ステータス
      *
     C                     MOVELL7TKR1    P3ATK1
     C                     MOVELL7TKR2    P3ATK2
     C                     MOVELL7TKR3    P3ATK3
     C                     MOVELL7TKR4    P3ATK4
     C                     MOVELL7UKYY    P3UKYY
     C                     MOVELL7UKMM    P3UKMM
     C                     MOVELL7UKDD    P3UKDD
     C                     MOVELL7UBIN    P3UBIN
     C                     MOVEL'AANR01'  P@FPGM
     C                     Z-ADDL7UZAR    P@MAXH  40       安全箱数
     C                     MOVE 'M'       PSTS    1        *ステータス
      *
     C                     CALL 'ANZR05'  ANZR05
     C                     GOTO @SCR1
     C                     END
TCHK1 *
     C           L7KHN1    IFEQ *BLANK
     C           L7KHN2    ANDEQ*BLANK
     C           L7KHN3    ANDEQ*BLANK
     C           L7KHN4    ANDEQ*BLANK
     C                     GOTO @001
     C                     END
      *
     C           @SCR2     TAG
     C                     EXFMTAKAPW292
      *
     C           *INKB     IFEQ '1'
     C                     GOTO @SCR1
     C                     END
      *
     C           *INKC     IFEQ '1'
     C                     MOVE '1'       PCMD3
     C                     END
      *
     C           @001      TAG
     C                     SETON                     LR
     C                     RETRN
      *
**  (DELIVERY DAY IN A WEEK)
MON.
TUE.
WED.
THU.
FRI.
