     H            Y.
     F** AKAR2I ********************************************
     F*  CONTROL INQUIRY PGM OF KANBAN M/F                 *
     F*                                                    *
     F* TCHK  07/28/11 CREATE(COPY FROM AKAR28)            *
JW1  F* JW    2021.05.27 ADD DUMMY CALL COMMAND            *
     F******************************************************
     FAAMPL11 IF  E           K        DISK
     E                    AR1        15  6               *所番地
     E                    AR2        15  1               *かんばん種類
     E                    HR1        15 10 0             *切替日
     E                    BR1        15  4 0             *製造部門
     E                    TABX1   1  12  1   TABY1   6
     I            DS
      * KANBAN CHANGE DATE
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
     I                                        1 1500HR1
     I            DS
      * NEW LOCATION
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I                                        1  90 AR1
     I            DS
      * NEW KANBAN TYPE
     I                                        1   1 CKTY01
     I                                        2   2 CKTY02
     I                                        3   3 CKTY03
     I                                        4   4 CKTY04
     I                                        5   5 CKTY05
     I                                        6   6 CKTY06
     I                                        7   7 CKTY07
     I                                        8   8 CKTY08
     I                                        9   9 CKTY09
     I                                       10  10 CKTY10
     I                                       11  11 CKTY11
     I                                       12  12 CKTY12
     I                                       13  13 CKTY13
     I                                       14  14 CKTY14
     I                                       15  15 CKTY15
     I                                        1  15 AR2
      *****新工程内かんばん用に追加(1995/04/17) ********************
      ***** ADD FOR NEW IN-PROCESS KAANBAN (1995/04/17)***************
     I            DS
     I                                        1  600BR1
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
      ****************************************************************
     I            DS
     I                                        1   6 WKBAN
     I                                        1   1 WBAN1
     I                                        2   3 WBAN2
     I                                        4   5 WBAN3
     I                                        6   6 WBAN4
     I            DS
     I                                        1  10 NENBIN
     I                                        1   4 HYY
     I                                        5   6 HMM
     I                                        7   8 HDD
     I                                        9  10 BIN
     C           #KEY      KLIST
     C                     KFLD           #HIN1   5
     C                     KFLD           #HIN2   5
     C                     KFLD           #HIN3   2
      *
     C           *ENTRY    PLIST
     C                     PARM           PCMD3   1        * CMD-3
     C                     PARM           PARM1   1        * f]ﾌﾞ] ﾆｬﾓb
     C                     PARM           PARM2   1        * d[-ﾃ-nﾞ
     C                     PARM           PARM3   5        * ﾍ] 1
     C                     PARM           PARM4   5        * ﾍ] 2
     C                     PARM           PARM5   2        * ﾍ] 3
      *
     C                     MOVE *BLANK    SW1     1
     C                     MOVE PARM3     #HIN1   5
     C                     MOVE PARM4     #HIN2   5
     C                     MOVE PARM5     #HIN3   2
     C           #KEY      CHAINAAMPL111             31
TCHK1C           *IN31     IFEQ '0'
TCHK1C           CKSKJY    ANDEQ'D'
TCHK1C           CKSKHZ    ANDLE*DATE
TCHK1C                     SETON                     31
TCHK1C                     END
     C           *IN31     IFEQ '1'
     C                     MOVE 'E'       PARM2
     C                     GOTO LAST
     C                     ELSE
TCHK C*                    Z-ADD15        X       20
TCHK C                     Z-ADD1         X       20
     C                     DO   15
     C           PARM1     IFEQ 'X'
     C           AR2,X     IFNE *BLANK
     C                     GOTO SRATCH
     C                     END
     C                     ELSE
     C           AR2,X     IFEQ PARM1
     C                     GOTO SRATCH
     C                     END
     C                     END
     C                     GOTO LOOP
     C           SRATCH    TAG
      *
     C******************************************************
     C* CALL PROGRAM FOR KANBAN MASTER INQUIRY             *
     C******************************************************
     C                     MOVE *BLANK    PARM2
     C                     MOVE *BLANK    WCMD3   1
     C                     MOVE HR1,X     NENBIN
     C                     MOVE AR1,X     WKBAN
     C           AR2,X     LOKUPTABX1     TABY1          20
     C           *IN20     IFEQ '1'
      *
     C                     CALL TABY1
     C                     PARM           WCMD3
     C                     PARM           WBAN1
     C                     PARM           WBAN2
     C                     PARM           WBAN3
     C                     PARM           WBAN4
     C                     PARM           HYY
     C                     PARM           HMM
     C                     PARM           HDD
     C                     PARM           BIN
     C                     PARM           PARM2
      *
     C           WCMD3     IFEQ '1'
     C                     MOVE '1'       PCMD3
     C                     GOTO LAST
     C                     END
      *
     C           PARM2     IFEQ *BLANK
     C                     MOVE '*'       SW1     1
     C                     END
     C                     END
      *
     C           LOOP      TAG
TCHK C*                    SUB  1         X
TCHK C                     ADD  1         X
     C                     END
     C                     END
      *
     C           SW1       IFNE '*'
     C                     MOVE '9'       PARM2
     C                     ELSE
     C                     MOVE *BLANK    PARM2
     C                     END
      *
JW1  C                     EXSR #DUMMY
      *
     C*************************
     C* END OF PROGRAM        *
     C*************************
     C           LAST      TAG
     C                     SETON                       LR
     C                     RETRN
     C*************************
JW1  C* DUMMY SUBROUTINE      *
 .   C*************************
 .   C           #DUMMY    BEGSR
 V    *
     C                     GOTO XDUMMY
      *****************************************
      * SKIP NEXT STEPS
      *****************************************
      * OPTION 0
     C                     CALL 'AKAR24'
      * OPTION 1
     C                     CALL 'AKAR25'
      * OPTION 2
     C                     CALL 'AKAR31'
      * OPTION 4
     C                     CALL 'AKAR33'
      * OPTION 6
     C                     CALL 'AKAR29'
      * OPTION 7
     C                     CALL 'AKAR34'
      * OPTION A
     C                     CALL 'AKAR36'
      * OPTION B
     C                     CALL 'AKAR37'
      * OPTION C
     C                     CALL 'AKAR20'
      * OPTION D
     C                     CALL 'AKAR21'
      * OPTION E
     C                     CALL 'AKAR22'
 A    * OPTION F
 .   C                     CALL 'AKAR32'
 .    *
JW1  C           XDUMMY    ENDSR
**   KANBAN KIND + PGM
0AKAR24
1AKAR25
2AKAR31
4AKAR33
6AKAR29
7AKAR34
AAKAR36
BAKAR37
CAKAR20
DAKAR21
EAKAR22
FAKAR32
