     H            Y.
      ** AKAR01 *********************************************
      * ... USER PRODUCT DEMAND FORECAST NUMBER INQUIRY ... *
      * PROGRAM ID.  : AKAR01. <RPG>                        *
      * CREATE DATE. : APR.13,'90.                          *
      * AUTHOR.      : KOHHY.                               *
      ********************************************* AKAR01 **
     FAKAPW01 CF  E                    WORKSTN
     F                                        RRN   KSFILE DSP2R
     FABBPL02 IF  E           K        DISK
      ****************************************************************
     E                    MSG     1   2 60               d[ｰxｮﾈｰﾆﾞ
      ****************************************************************
     I            DS
     I                                        1  23 UHIN
     I                                        1   5 UHIN1
     I                                        6   6 UHINA
     I                                        7  11 UHIN2
     I                                       12  12 UHINB
     I                                       13  17 UHIN3
     I                                       18  18 UHINC
     I                                       19  23 UHIN4
     I            DS
     I                                        1   80UYMD
     I                                        1   60UYM
     I                                        5   60UMM
      *
     C           KEY1      KLIST
     C                     KFLD           HIN1
     C                     KFLD           HIN2
     C                     KFLD           HIN3
      *
     C                     Z-ADD*DATE     UYMD
     C                     Z-ADDUMM       WHZ1
      *
     C           WHZ1      IFEQ 12
     C                     Z-ADD01        WHZ2
     C                     ELSE
     C           WHZ1      ADD  1         WHZ2
     C                     END
      *
     C           WHZ2      IFEQ 12
     C                     Z-ADD01        WHZ3
     C                     ELSE
     C           WHZ2      ADD  1         WHZ3
     C                     END
      *
     C           STP0      TAG
     C                     MOVE *BLANK    HIN1
     C                     MOVE *BLANK    HIN2
     C                     MOVE *BLANK    HIN3
     C******************************************************
     C*  EXFMT  <fﾞx] 1>                                   *
     C******************************************************
     C           STP1      TAG
     C                     Z-ADD*ZERO     RRN     50
     C                     EXFMTAKAPW011
     C                     MOVEA'0'       *IN,01
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERR
      *
     C                     MOVEA'1'       *IN,92
     C                     WRITEDSP2C
     C                     MOVEA'0'       *IN,92
      *
     C           *INKA     IFEQ '1'
     C                     MOVEL'1'       *INLR
     C                     RETRN
     C                     END
     C******************************************************
     C*  <fﾞx] 1 ﾉ kｩｮh>                                   *
     C******************************************************
     C           HIN1      IFEQ *BLANK
     C           HIN2      ANDEQ*BLANK
     C           HIN3      ANDEQ*BLANK
     C                     MOVEA'1'       *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,1     ERR
     C                     GOTO STP1
     C                     END
      *
     C           @LOOP     TAG
     C                     Z-ADD*ZERO     CNTR    50
     C                     EXSR #SET
      *
     C           ERR       IFNE *BLANK
     C                     MOVEA'1'       *IN,99
     C                     GOTO STP1
     C                     END
      *
     C                     Z-ADD1         RCDNBR
     C******************************************************
     C*  EXFMT  (fﾞx] 2)                                   *
     C******************************************************
     C           STP2      TAG
     C                     MOVEA'0'       *IN,81
     C                     WRITEDSP2X
     C                     MOVEA'1'       *IN,91
     C                     EXFMTDSP2C
     C                     MOVEA'0'       *IN,91
      *
     C                     MOVEA'0'       *IN,44
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERR
      *
     C           *INKA     IFEQ '1'
     C                     MOVEL'1'       *INLR
     C                     RETRN
     C                     END
      *
     C           *INKB     IFEQ '1'
     C                     GOTO STP0
     C                     END
     C*  ﾜｰﾓ aｮﾎﾟ
     C           *IN,81    IFEQ '1'
     C                     Z-ADD0         CNTR
     C                     EXSR ROLLUP
     C                     Z-ADDRRN       RCDNBR
      *
     C           *IN,44    IFEQ '1'
     C                     MOVEA'1'       *IN,99
     C                     END
     C                     GOTO STP2
     C                     END
      *
     C                     GOTO STP2
     C******************************************************
     C           #SET      BEGSR                           *
     C******************************************************
     C                     MOVEA'1'       *IN,92
     C                     WRITEDSP2C
     C                     MOVEA'0'       *IN,92
      *
     C           KEY1      SETLLABBPL021
     C                     Z-ADD*ZERO     @TOKU
     C                     Z-ADD*ZERO     @NONY
     C                     MOVE *BLANK    @KOJO
     C                     MOVE *BLANK    @NUKE
     C                     MOVE *BLANK    @UHIN
     C                     Z-ADD*ZERO     @MM1
     C                     Z-ADD*ZERO     @MM2
     C                     Z-ADD*ZERO     @MM3
      *
B0   C                     DO   *HIVAL
     C                     SETOF                     40
     C           KEY1      READEABBPL021                 40
     C   40                GOTO @@@
      *
B1   C           *IN,40    IFEQ '0'
     C                     Z-ADDQ5TOKU    @TOKU
     C                     Z-ADDQ5NONY    @NONY
     C                     MOVELQ5GKOJ    @KOJO
     C                     MOVELQ5GUKE    @NUKE
     C                     MOVE *BLANK    UHIN
     C                     MOVELQ5MHN1    UHIN1
     C                     MOVELQ5MHN2    UHIN2
     C                     MOVELQ5MHN3    UHIN3
     C                     MOVELQ5MHN4    UHIN4
B2   C           UHIN2     IFNE *BLANK
     C                     MOVEL'-'       UHINA
E2   C                     END
      *
B2   C           UHIN3     IFNE *BLANK
     C                     MOVEL'-'       UHINB
E2   C                     END
      *
B2   C           UHIN4     IFNE *BLANK
     C                     MOVEL'-'       UHINC
E2   C                     END
      *
     C                     MOVELUHIN      @UHIN
      *
B2   C           Q5NTYM    IFEQ UYM
     C*****      UDAY      IFLT 25
     C                     Z-ADDQ5NNNM    @MM1
     C                     Z-ADDQ51NNM    @MM2
     C                     Z-ADDQ52NNM    @MM3
      *
 X2  C                     ELSE
     C                     Z-ADDQ5N1NM    @MM1
     C                     Z-ADDQ5NNNM    @MM2
     C                     Z-ADDQ51NNM    @MM3
 E2  C                     END
      *
     C                     ADD  1         RRN
     C                     ADD  1         CNTR
     C                     WRITEDSP2R
      *
     C*  fﾞx] MAX <19i]>
     C           CNTR      CABEQ19        @@@
      *
 E1  C                     END
 E0  C  N40                END
      *
     C           @@@       TAG
      *
     C*  fﾞbnc mﾞｰj oﾆ
     C           RRN       IFEQ 0
     C                     MOVEA'1'       *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,2     ERR
     C                     END
      *
     C                     ENDSR
     C******************************************************
     C           ROLLUP    BEGSR
     C******************************************************
     C                     MOVE *BLANK    SW      1
     C                     DO   *HIVAL
     C                     SETOF                     40
     C           KEY1      READEABBPL021                 40
     C   40                GOTO @ROLE
      *
     C           *IN,40    IFEQ '0'
     C                     MOVEL'*'       SW
     C                     Z-ADDQ5TOKU    @TOKU
     C                     Z-ADDQ5NONY    @NONY
     C                     MOVELQ5GKOJ    @KOJO
     C                     MOVELQ5GUKE    @NUKE
     C                     MOVE *BLANK    UHIN
     C                     MOVELQ5MHN1    UHIN1
     C                     MOVELQ5MHN2    UHIN2
     C                     MOVELQ5MHN3    UHIN3
     C                     MOVELQ5MHN4    UHIN4
      *
     C           UHIN2     IFNE *BLANK
     C                     MOVEL'-'       UHINA
     C                     END
      *
     C           UHIN3     IFNE *BLANK
     C                     MOVEL'-'       UHINB
     C                     END
      *
     C           UHIN4     IFNE *BLANK
     C                     MOVEL'-'       UHINC
     C                     END
      *
     C                     MOVELUHIN      @UHIN
      *
     C           UDAY      IFLT 25
     C                     Z-ADDQ5NNNM    @MM1
     C                     Z-ADDQ51NNM    @MM2
     C                     Z-ADDQ52NNM    @MM3
     C                     ELSE
     C                     Z-ADDQ5N1NM    @MM1
     C                     Z-ADDQ5NNNM    @MM2
     C                     Z-ADDQ51NNM    @MM3
     C                     END
      *
     C                     ADD  1         RRN
     C                     ADD  1         CNTR
     C                     WRITEDSP2R
      *
     C*  fﾞx] MAX <19i]>
     C           CNTR      CABEQ19        @ROLE
      *
     C                     END
     C  N40                END
      *
     C           @ROLE     TAG
     C*  ﾃﾛbﾆﾞｭc mﾞｰj oﾆ
     C           SW        IFEQ *BLANK
     C                     MOVEA'1'       *IN,44
     C                     END
      *
     C                     ENDSR
      ****************************************************************
**  MSG (ERROR MESSAGE )
E-01 INPUT PART NO
E-02 NO APPLICABLE DATA
