     H            Y.
     F*** AKBR03 *********************************
     F* IAF COMPONENTS KANBAN M/F UPDATE *
     F*         S.YAMAGAMI 92.09.02              *
     F* UPDATE S.YAMAGAMI 96.09.25             *
     F* 2021.01.20 DCS. T.MITSUI
     F*   CHANGE WITH THE NUMBER OF FIGURES EXPANSION OF THE "KANBAN"
     F* 2021.02.22 DCS. T.MITSUI
     F*   CHANGE WITH THE NUMBER OF FIGURES EXPANSION OF THE "KANBAN"
     F* 2021.10.28 DCS. N.KIM
%0001F*   CHANGE WITH THE NUMBER OF FIGURES EXPANSION OF THE "KANBAN"
     F********************************************
     FAKBPW03 CF  E                    WORKSTN
     FAKBPL01 UF  E           K        DISK
     FAKBPL05 IF  E           K        DISK
     FAAJPL11 UF  E           K        DISK
     FAAAPL01 IF  E           K        DISK
     FAABPL01 IF  E           K        DISK
     FAACPL01 IF  E           K        DISK
     FAAJTL14 IF  E           K        DISK
     FGCKPL21 IF  E           K        DISK
     FGCMPL31 IF  E           K        DISK
     FAKCPL01 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     E                    ER      1  37 60               d[ｰxｮﾈｰﾆﾞ
     E                    TBL1    1   5  4               ﾑcﾍﾞxb
     E                    TBL2    1   1  4 0             cibﾛﾃcﾆﾞｭc
     E                    #YOB        5  4               ﾉcpｬcﾑcﾍﾞ
     E                    #YBI        5  1               ﾑcﾍﾞxb
     E                    #TTM        8  4 0             ﾉcpｬcﾆﾞf]
     E                    #TTI        8  4 0             ﾉcpｬcﾆﾞf]
     E                    #JNM        6 16               ﾆﾞｭci]xb
     E                    #JOK        6  2               ﾆﾞｭci]ﾃｰnﾞ
     IAKBPL051
     I              L1SKJY                          ##SKJY
     I              L1SKHZ                          ##SKHZ
     I              L1SKYY                          ##SKYY
     I              L1SKMM                          ##SKMM
     I              L1SKDD                          ##SKDD
     I              L1KOHZ                          ##KOHZ
     I              L1KOYY                          ##KOYY
     I              L1KOMM                          ##KOMM
     I              L1KODD                          ##KODD
     I              L1KOHS                          ##KOHS
     I              L1KOHH                          ##KOHH
     I              L1KOSS                          ##KOSS
     I              L1KOME                          ##KOME
     I              L1SHIN                          ##SHIN
     I              L1SHN1                          ##SHN1
     I              L1SHN2                          ##SHN2
     I              L1SHN3                          ##SHN3
     I              L1UKYY                          ##UKYY
     I              L1UKMM                          ##UKMM
     I              L1UKDD                          ##UKDD
     I              L1UKHZ                          ##UKHZ
     I              L1UBIN                          ##UBIN
     I              L1STYY                          ##STYY
     I              L1STMM                          ##STMM
     I              L1STDD                          ##STDD
     I              L1STHZ                          ##STHZ
     I              L1SBIN                          ##SBIN
     I              L1TKRO                          ##TKRO
     I              L1TKR1                          ##TKR1
     I              L1TKR2                          ##TKR2
     I              L1TKR3                          ##TKR3
     I              L1TKR4                          ##TKR4
     I              L1BMON                          ##BMON
     I              L1TAIP                          ##TAIP
     I              L1MBCD                          ##MBCD
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   80##UKHZ
     I                                        1   40##UKYY
     I                                        5   60##UKMM
     I                                        7   80##UKDD
     I            DS
     I                                        1   80##STHZ
     I                                        1   40##STYY
     I                                        5   60##STMM
     I                                        7   80##STDD
     I            DS
     I                                        1  96 #JNM
     I                                        1  16 @JNM1
     I                                       17  32 @JNM2
     I                                       33  48 @JNM3
     I                                       49  64 @JNM4
     I                                       65  80 @JNM5
     I                                       81  96 @JNM6
     I            DS
     I                                        1  12 #JOK
     I                                        1   2 L1JOK1
     I                                        3   4 L1JOK2
     I                                        5   6 L1JOK3
     I                                        7   8 L1JOK4
     I                                        9  10 L1JOK5
     I                                       11  12 L1JOK6
     I            DS
     I                                        1  14 @SHIN
     I                                        1   5 L1SHN1
     I                                        6   6 H1
     I                                        7  11 L1SHN2
     I                                       12  12 H2
     I                                       13  14 L1SHN3
     I            DS
     I                                        1   9 @TKRO
     I                                        1   1 L1TKR1
     I                                        2   2 T1
     I                                        3   4 L1TKR2
     I                                        5   5 T2
     I                                        6   7 L1TKR3
     I                                        8   8 T3
     I                                        9   9 L1TKR4
     I            DS
     I                                        1  23 @HIZK
     I                                        1   80L1UKHZ
     I                                        9   9 U1
     I                                       10  110L1UBIN
     I                                       12  12 U2
     I                                       13  200L1STHZ
     I                                       21  21 U3
     I                                       22  230L1SBIN
     I            DS
     I                                        1  20 #YOB
     I                                        1  12 @YOB1
     I                                       13  20 @YOB2
     I            DS
     I                                        1   60@SKRU
     I                                        1   20@SKR1
     I                                        3   40@SKR2
     I                                        5   60@SKR3
     I            DS
     I                                        1   5 #YBI
     I                                        1   1 T2MOND
     I                                        2   2 T2TUED
     I                                        3   3 T2WEND
     I                                        4   4 T2THUD
     I                                        5   5 T2FRID
     I            DS
     I                                        1  320#TTI
     I                                        1   40T2NHM1
     I                                        5   80T2NHM2
     I                                        9  120T2NHM3
     I                                       13  160T2NHM4
     I                                       17  200T2NHM5
     I                                       21  240T2NHM6
     I                                       25  280T2NHM7
     I                                       29  320T2NHM8
     I            DS
     I                                        1  320#TTM
     I                                        1   40@TIM1
     I                                        5   80@TIM2
     I                                        9  120@TIM3
     I                                       13  160@TIM4
     I                                       17  200@TIM5
     I                                       21  240@TIM6
     I                                       25  280@TIM7
     I                                       29  320@TIM8
     I            DS
     I                                        1   80L1SKHZ
     I                                        1   40L1SKYY
     I                                        5   60L1SKMM
     I                                        7   80L1SKDD
     I            DS
     I                                        1   80L1KOHZ
     I                                        1   40L1KOYY
     I                                        5   80L1KOMD
     I                                        5   60L1KOMM
     I                                        7   80L1KODD
     I            DS
     I                                        1  100L1TKBI
     I                                        1   40L1TKYY
     I                                        5   60L1TKMM
     I                                        7   80L1TKDD
     I                                        9  100L1TBIN
     I            DS
     I                                        1   80DJSKHZ
     I                                        1   40DJSKYY
     I                                        5   60DJSKMM
     I                                        7   80DJSKDD
     I            DS
     I                                        1   80A4SKHZ
     I                                        1   40A4SKYY
     I                                        5   60A4SKMM
     I                                        7   80A4SKDD
     I            DS
     I                                        1   80T8SKHZ
     I                                        1   40T8SKYY
     I                                        5   60T8SKMM
     I                                        7   80T8SKDD
     I            DS
     I                                        1   80T2SKHZ
     I                                        1   40T2SKYY
     I                                        5   60T2SKMM
     I                                        7   80T2SKDD
     I            DS
     I                                        1   80DBSKHZ
     I                                        1   40DBSKYY
     I                                        5   60DBSKMM
     I                                        7   80DBSKDD
     I            DS
     I                                        1   40XXMD
     I                                        1   20XXMM
     I                                        3   40XXDD
     I            DS
     I                                        1   6 PTKR
     I                                        1   1 PTKR1
     I                                        2   3 PTKR2
     I                                        4   5 PTKR3
     I                                        6   6 PTKR4
     I            DS
     I                                        1   80PUKHZ
     I                                        1   40PUKYY
     I                                        5   60PUKMM
     I                                        7   80PUKDD
     I            DS
     I                                        1   60WTIME
     I                                        1   20L1KOHH
     I                                        3   40L1KOSS
     I            DS
     I                                        1  16 @STNM
     I            DS
     I                                        1  100L1HZBN
     I                                        1   40L1UYY
     I                                        5   60L1UMM
     I                                        7   80L1UDD
     I                                        9  100L1UBN
     I            DS
     I                                        1  100L1HIBN
     I                                        1   40L1SYY
     I                                        5   60L1SMM
     I                                        7   80L1SDD
     I                                        9  100L1SBN
     I            DS
     I                                        1  100CJHZBN
     I                                        1   80CJCHHZ
     I                                        1   40CJCHYY
     I                                        5   60CJCHMM
     I                                        7   80CJCHDD
     I                                        9  100CJCHBI
     I            DS
     I                                        1   60@@YM
     I                                        1   40@YY
     I                                        5   60@MM
     I            DS
     I                                        1   4 L1UKER
     I                                        1   2 @@UKER
     I            DS
     I                                        1  20 T2NAMK
     I                                        2  13 @NAMK
     I            DS
     I                                        1  30 $SINM
     I                                        1  14 $SINM1
     I            DS
     I                                        1  60 ##MSG
     I                                       47  47 ##TK1
     I                                       48  48 ##M1
     I                                       49  50 ##TK2
     I                                       51  51 ##M2
     I                                       52  53 ##TK3
     I                                       54  54 ##M3
     I                                       55  55 ##TK4
     C           AKEY      KLIST
     C                     KFLD           PTKR1
     C                     KFLD           PTKR2
     C                     KFLD           PTKR3
     C                     KFLD           PTKR4
     C                     KFLD           PUKOJ
     C                     KFLD           PUKER
     C                     KFLD           PUKYY
     C                     KFLD           PUKMM
     C                     KFLD           PUKDD
     C                     KFLD           PUBIN
      *
     C           BKEY      KLIST
     C                     KFLD           L1SHN1
     C                     KFLD           L1SHN2
     C                     KFLD           L1SHN3
      *
     C           CKEY      KLIST
     C                     KFLD           L1TKR1
     C                     KFLD           L1TKR2
     C                     KFLD           L1TKR3
     C                     KFLD           L1TKR4
      *
     C           EKEY      KLIST
     C                     KFLD           L1TKR1
     C                     KFLD           L1TKR2
     C                     KFLD           L1TKR3
     C                     KFLD           L1TKR4
     C                     KFLD           L1SYY
     C                     KFLD           L1SMM
     C                     KFLD           L1SDD
     C                     KFLD           L1SBN
      *
     C           KEY1      KLIST
     C                     KFLD           L1KCD1
     C                     KFLD           L1KCD2
      *
     C           KEY2      KLIST
     C                     KFLD           L1BMON
     C                     KFLD           L1TAIP
      *
     C           KEY3      KLIST
     C                     KFLD           WJKN
     C                     KFLD           L1KCD1
      *
     C           KEY4      KLIST
     C                     KFLD           L1SHN1
     C                     KFLD           L1SHN2
     C                     KFLD           L1SHN3
     C                     KFLD           L1BMON
     C                     KFLD           L1TAIP
      *
     C*****************************************************
     C* MO-NO1   ﾌﾟ[xｰjｰ  &  ﾆｭgﾆｭﾒ
     C*****************************************************
     C           *ENTRY    PLIST
     C                     PARM           PUSER  10        ﾏｰﾅﾞｰ
     C                     PARM           PLR     2        LR ﾆﾍｭc
     C                     PARM           PCD     1        ﾆｬcﾒｭcﾃｰnﾞ
     C                     PARM           PTKRO   6        ﾆﾞ nﾃﾜﾌﾞ]k
     C                     PARM           PUHZ    8        ﾏcﾃcﾍﾞ
     C                     PARM           PUBN    2            ﾍﾞ]
     C                     PARM           PCM     8        ﾃcﾆ]obﾑc
     C                     PARM           PUKOJ   40       cibﾛﾃcﾆﾞｭc
     C                     PARM           PUKER   4        cibﾛ
      *
     C                     MOVE PTKRO     PTKR
     C                     MOVE PUHZ      PUKHZ
     C                     MOVE PUBN      PUBIN   20
      *
     C           PLR       IFEQ 'LR'
     C           *IN50     IFEQ '1'
     C                     MOVE 'LR'      ASTLR
     C                     CALL 'ABCR16'  ACALL
     C                     END
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C* f]ﾌﾞ]ubﾇc ibﾅ]PGM s ﾌﾟ[xｰjｰﾒﾇn
     C*
     C                     MOVEL*DATE     @YY
     C                     Z-ADD*MONTH    @MM
     C                     MOVE @@YM      PYM     6
     C           ACALL     PLIST
     C                     PARM           ASTLR            SETON LR ﾍｭcﾆg
     C                     PARM           WMAIS            f]ﾌﾞ]ubﾇc
     C                     PARM           L1KTSU           fhmbﾍajﾒﾇc
     C                     PARM           L1SYOS           ﾆｬcﾑcﾇc
     C                     PARM           L1LTIM           ﾒｰnﾞjbw
     C                     PARM           L1ROTO           ﾜｮn
     C                     PARM           L1KISU           ﾌﾞ[lgibﾇc
     C                     PARM           L1UZAR           kｭcﾈbubﾇc
     C                     PARM           L1HITO           anﾃcmbﾍgnﾒ
      *
     C*****************************************************
     C* MO-NO2   mﾞｰj MOVE
     C*****************************************************
     C                     SETOF                     30
     C           AKEY      CHAINAKBPL011             30
     C                     MOVE L1STI1    @SET2
     C                     MOVE *BLANK    @SET1
     C                     MOVE 'G001'    L1YOUS
      *
     C                     Z-ADDL1UKOJ    UUKOJ   40
     C                     MOVE L1UKER    UUKER   4
     C                     MOVE L1TAIP    UTAIP   1
     C                     MOVE L1JOK1    UJOK1   2
     C                     MOVE L1JOK2    UJOK2   2
     C                     MOVE L1JOK3    UJOK3   2
     C                     MOVE L1JOK4    UJOK4   2
     C                     MOVE L1JOK5    UJOK5   2
     C                     MOVE L1JOK6    UJOK6   2
     C                     Z-ADDL1ROTO    UROTO   20
     C                     MOVE L1SPEN    USPEN   1
     C                     MOVE L1HAK1    UHAK1   1
     C                     MOVE L1HAK2    UHAK2   1
     C                     Z-ADDL1SYOS    USYOS   60
     C                     MOVE L1SYOT    USYOT   1
     C                     MOVE L1BIK1    UBIK1  14
      *
     C           L1DOUT    IFEQ 'Y'
     C                     Z-ADDL1KMAX    L1MAIS
     C                     END
      *
     C                     Z-ADDL1KMAX    WKMAX
     C                     Z-ADDL1KALL    WKALL   50
     C                     Z-ADDL1KMIN    WMIN    50
     C                     Z-ADDL1KMAX    WMAX    50
     C           L1KALL    IFLT L1KMAX
     C                     Z-ADDL1KMAX    WALL    50
     C                     ELSE
     C                     Z-ADDL1KALL    WALL
     C                     END
     C                     Z-ADDL1KSKB    KSKBN
      *
     C* ﾈﾞｮjbﾌﾞ]ﾃﾞc
     C*
     C                     MOVE *BLANK    L1ZETI
     C           BKEY      CHAINAKCPL011             30
     C           *IN30     IFEQ '0'
     C           M1SKJY    ANDEQ'D'
     C           M1SKHZ    ANDLE*DATE
     C                     SETON                     30
     C                     END
     C           *IN30     IFEQ '0'
     C                     MOVELM1ZENO    L1ZETI
     C                     END
      *
     C* anﾃcmb ﾍgnﾒﾜｮn
     C*
     C                     Z-ADD0         XHITO   90
     C           L1UKHZ    COMP *DATE                25
     C           *IN25     IFEQ '1'
     C                     Z-ADDL1UKYY    L1UYY
     C                     Z-ADDL1UKMM    L1UMM
     C                     Z-ADDL1UKDD    L1UDD
     C                     Z-ADDL1UBIN    L1UBN
     C                     ELSE
     C                     Z-ADD*YEAR     L1UYY
     C                     Z-ADD*MONTH    L1UMM
     C                     Z-ADD*DAY      L1UDD
     C                     Z-ADD01        L1UBN
     C                     END
     C           CKEY      SETLLAAJTL141
     C                     DO   *HIVAL
     C           CKEY      READEAAJTL141                 30
     C           *IN30     IFEQ '0'
     C           CJAKHZ    IFNE 0
     C           CJAKHZ    CABLE*DATE     @001
     C                     END
     C           CJHZBN    IFGT L1HZBN
     C           CJSLOT    IFGT XHITO
     C                     Z-ADDCJSLOT    XHITO
     C                     END
     C                     END
     C                     END
     C           @001      TAG
     C  N30                END
      *
     C* ﾏｰﾅﾞｰﾉcpｬcfbﾇc -> ag p s]ﾃc 90.12.17
     C*
     C                     Z-ADD0         L1KAIS
      *
     C                     MOVE '-'       H1
     C                     MOVE '-'       H2
     C                     MOVE '-'       T1
     C                     MOVE '-'       T2
     C                     MOVE '-'       T3
     C                     MOVE '-'       U1
     C                     MOVE ':'       U2
     C                     MOVE '-'       U3
     C                     Z-ADD0         WRD     10
      *
     C                     SETON                     98
     C                     SETOF                     50
      *
     C                     EXSR #SUB1                      f]ﾌﾞ]ﾆｬﾓb
     C                     EXSR #SUB2                      BCD & L.T
     C                     EXSR #SUB3                      ﾈｮmbuﾇjｰ
     C                     EXSR #SUB4                      ﾆﾞｭci]uﾇjｰ
     C                     MOVE *BLANK    @UKNM
     C                     SETOF                     20
     C           L1UKOJ    CHAINFGBPL011             20
     C           *IN20     IFEQ '0'
     C           B2SKJY    IFEQ 'D'
     C           B2SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELB2SMEI    @UKNM
     C                     END
     C                     END
      *
     C*****************************************************
     C* MO-NO    fﾞx]-1
     C*****************************************************
     C                     Z-ADDL1UKOJ    L1KUKJ
     C                     MOVE L1UKER    L1KUKE
     C                     SETOF                     99
     C           @SCR1     TAG
     C                     EXFMTAKBPW031
     C                     MOVEA'00000'   *IN,01
     C                     MOVEA'00000'   *IN,06
     C                     MOVEA'00000'   *IN,11
     C                     MOVEA'00000'   *IN,16
     C                     MOVEA'0'       *IN,22
     C                     MOVEA'00'      *IN,33
     C                     MOVEA'1'       *IN,50
     C                     MOVEA'00'      *IN,98
     C                     SETOF                     31
      *
     C           *INKC     IFEQ '1'
     C                     MOVELL1TKR1    P@JBN1
     C                     MOVELL1TKR2    P@JBN2
     C                     MOVELL1TKR3    P@JBN3
     C                     MOVELL1TKR4    P@JBN4
     C                     MOVELL1UKYY    P@UKYY
     C                     MOVELL1UKMM    P@UKMM
     C                     MOVELL1UKDD    P@UKDD
     C                     MOVELL1UBIN    P@UBIN
     C                     CALL 'ACHR07'
     C                     PARM           P@JBN1  1
     C                     PARM           P@JBN2  2
     C                     PARM           P@JBN3  2
     C                     PARM           P@JBN4  1
     C                     PARM           P@UKYY  40
     C                     PARM           P@UKMM  20
     C                     PARM           P@UKDD  20
     C                     PARM           P@UBIN  20
     C                     MOVE '3'       PCD
JW   C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C* ﾍgnﾒﾜｮn ﾉ ﾆｭcfb
     C*
     C                     MOVE L1UKYY    PUYY    4
     C                     MOVE L1UKMM    PUMM    2
     C                     MOVE L1UKDD    PUDD    2
     C                     MOVE L1UBIN    PUBN    2
     C           *INKB     IFEQ '1'
     C                     CALL 'AAJR16'
     C                     PARM           L1TKR1           ﾆﾞ nﾃﾜﾌﾞ]k 1
     C                     PARM           L1TKR2                      2
     C                     PARM           L1TKR3                      3
     C                     PARM           L1TKR4                      4
     C                     PARM           PUYY             ﾏcﾃcﾍﾞ r]
     C                     PARM           PUMM                    lg
     C                     PARM           PUDD                    ﾍ
     C                     PARM           PUBN                    ﾍﾞ]
     C                     GOTO @SCR1
     C                     END
      *
     C* HELP ﾌﾃﾉbﾜﾆｭcfb
     C*
     C           *IN80     IFEQ '1'
     C                     CALL 'AAOR03'
     C                     GOTO @SCR1
     C                     END
      *調整分理由
     C           *INKD     IFEQ '1'
     C                     MOVELL1TKR1    P@JBN1  1
     C                     MOVELL1TKR2    P@JBN2  2
     C                     MOVELL1TKR3    P@JBN3  2
     C                     MOVELL1TKR4    P@JBN4  1
     C                     MOVELL1UKYY    P@UKYY  40
     C                     MOVELL1UKMM    P@UKMM  20
     C                     MOVELL1UKDD    P@UKDD  20
     C                     MOVELL1UBIN    P@UBIN  20
     C                     MOVEL'AKBR03'  P@FPGM
     C                     Z-ADDL1UZAR    P@MAIS
     C                     MOVE *BLANK    PSTS    1
     C                     CALL 'ACHR01'
     C                     PARM           P@JBN1  1
     C                     PARM           P@JBN2  2
     C                     PARM           P@JBN3  2
     C                     PARM           P@JBN4  1
     C                     PARM           P@UKYY  40
     C                     PARM           P@UKMM  20
     C                     PARM           P@UKDD  20
     C                     PARM           P@UBIN  20
     C                     PARM           P@FPGM 10
     C                     PARM           P@MAIS  50       調整枚数
     C                     PARM           PSTS    1        *ステータス
     C                     ENDIF
     C*****************************************************
     C           L1DTKO    IFNE '0'
     C*****************************************************
      *
     C* fhmbobﾆﾞﾇc
     C*
     C           L1KTSU    IFEQ 0
     C                     SETON                     019899
     C                     MOVELER,01     MSG
     C                     GOTO @SCR1
     C                     END
      *
     C* ﾈbgｬcﾅg
     C*
     C           L1SKCD    IFNE 0111
     C                     SETON                     0299
     C                     MOVELER,02     MSG
     C                     GOTO @SCR1
     C                     END
      *
     C* f]ﾌﾞ]ﾆｬﾓb ﾆｭc
     C*
     C           L1KCD2    IFEQ *BLANK
     C                     SETON                     0399
     C                     MOVELER,03     MSG
     C                     GOTO @SCR1
     C                     END
      *
     C* f]ﾌﾞ]ﾆｬﾓbuﾇjｰ kｩｮh
     C*
     C                     EXSR #SUB1
     C           *IN99     CABEQ'1'       @SCR1
      *
     C* ﾃcpｬcﾅg jbﾎﾟ
     C*
     C           L1TAIP    IFEQ *BLANK
     C                     SETON                     0499
     C                     MOVELER,04     MSG
     C                     GOTO @SCR1
     C                     END
      *
     C* ﾎﾞy]sﾞlL.Tuﾇjｰ kｩｮh
     C*
     C                     EXSR #SUB2
     C           *IN99     CABEQ'1'       @SCR1
      *
     C* ﾒｰnﾞjbw
     C*
     C           L1LTIM    IFEQ 0
     C                     SETON                     2299
     C                     MOVELER,30     MSG
     C                     GOTO @SCR1
     C                     END
      *
     C* ﾈｮmbﾃｰnﾞ
     C*
     C                     MOVE *BLANK    @STNM
     C           @SET1     IFEQ *BLANK
     C                     SETON                     0699
     C                     MOVELER,05     MSG
     C                     GOTO @SCR1
     C                     END
     C           @SET1     IFLT '00'
     C                     SETON                     0699
     C                     MOVELER,06     MSG
     C                     GOTO @SCR1
     C                     END
     C                     MOVE @SET1     L1STI1
      *
     C* ﾈｮmbuﾇjｰ kｩｮh
     C*
     C                     EXSR #SUB3
     C           *IN99     CABEQ'1'       @SCR1
      *調整
     C                     Z-ADD0         W@CMAI  30
     C                     MOVELL1TKR1    P@JBN1
     C                     MOVELL1TKR2    P@JBN2
     C                     MOVELL1TKR3    P@JBN3
     C                     MOVELL1TKR4    P@JBN4
     C                     MOVELL1UKYY    P@UKYY
     C                     MOVELL1UKMM    P@UKMM
     C                     MOVELL1UKDD    P@UKDD
     C                     MOVELL1UBIN    P@UBIN
     C                     CALL 'ACHR02'
     C                     PARM           P@JBN1  1
     C                     PARM           P@JBN2  2
     C                     PARM           P@JBN3  2
     C                     PARM           P@JBN4  1
     C                     PARM           P@UKYY  40
     C                     PARM           P@UKMM  20
     C                     PARM           P@UKDD  20
     C                     PARM           P@UBIN  20
     C                     PARM           W@CMAI
     C           W@CMAI    IFNE L1UZAR
     C                     SETON                     3199
     C                     MOVELER,37     MSG
     C                     GOTO @SCR1
     C                     ENDIF
      *
     C* ﾃcﾆ]hﾎﾞ]
     C*
     C           @SET1     COMP '01'                 30  30
     C   30      @SET1     COMP '49'                   3030
     C           *IN30     IFEQ '1'
     C           L1KSKB    IFEQ 8
     C                     Z-ADD9         KSKBN
     C                     ELSE
     C           L1KSKB    IFEQ 9
     C                     Z-ADD0         KSKBN
     C                     ELSE
     C           L1KSKB    IFEQ 0
     C                     Z-ADD8         KSKBN
     C                     END
     C                     END
     C                     END
     C                     ELSE
     C                     Z-ADDL1KSKB    KSKBN
     C                     END
      *
     C* ﾌﾞ[lgibﾇc
     C*
     C           L1KISU    IFEQ 0
     C                     SETON                     1699
     C                     MOVELER,31     MSG
     C                     GOTO @SCR1
     C                     END
      *
     C* ﾌﾃﾆﾏ1
     C*
     C           L1HAK1    IFEQ *BLANK
     C                     SETON                     0899
     C                     MOVELER,11     MSG
     C                     GOTO @SCR1
     C                     END
      *
     C* ﾌﾃﾆﾏ2
     C*
     C           L1HAK2    IFNE 'P'
     C           L1HAK2    ANDNE'Y'
     C           L1HAK2    ANDNE'G'
     C           L1HAK2    ANDNE'A'
     C           L1HAK2    ANDNE'K'
     C           L1HAK2    ANDNE'R'
     C           L1HAK2    ANDNE'B'
     C           L1HAK2    ANDNE'H'
     C           L1HAK2    ANDNE'D'
     C           L1HAK2    ANDNE'C'
     C           L1HAK2    ANDNE'M'
     C                     SETON                     0999
     C                     MOVELER,12     MSG
     C                     GOTO @SCR1
     C                     END
      *
      * b]ﾆﾞﾑc cibﾛﾃcﾆﾞｭc/cibﾛﾌﾞﾆｭ
      *
     C           L1KUKJ    IFEQ 0
     C                     SETON                     3399
     C                     MOVELER,33     MSG
     C                     GOTO @SCR1
     C                     END
      *
     C           L1KUKE    IFEQ *BLANK
     C                     SETON                     3499
     C                     MOVELER,34     MSG
     C                     GOTO @SCR1
     C                     END
      *
     C                     Z-ADD1         X       20
     C                     SETOF                     90
     C           L1KUKJ    LOKUPTBL2,X                   90
     C           *IN90     IFEQ '0'
     C                     SETON                     3399
     C                     MOVELER,35     MSG
     C                     GOTO @SCR1
     C                     END
      *
     C* ﾆﾞｭci]xb ﾈｮn
     C*
     C                     EXSR #SUB4
     C           *IN99     CABEQ'1'       @SCR1
      *
     C* ﾆｬcﾑcﾇc
     C*
     C           L1SYOS    IFEQ 0
     C                     SETON                     1799
     C                     MOVELER,13     MSG
     C                     GOTO @SCR1
     C                     END
      *
     C* ﾆｬcﾑcﾇc j]b
     C*
     C           L1SYOT    IFEQ *BLANK
     C                     SETON                     1899
     C                     MOVELER,14     MSG
     C                     GOTO @SCR1
     C                     END
      *
     C* anﾃcmb ﾍgnﾒﾇc
     C*
     C           XHITO     DIV  L1SYOS    L1HITO
     C                     MVR            XHI     30
     C           XHI       IFNE 0
     C                     ADD  1         L1HITO
     C                     END
     C                     MOVE L1HITO    ZHITO   3
     C                     Z-ADDL1HITO    YHITO   30
     C           L1HITO    IFEQ 0
     C                     Z-ADD1         L1HITO
     C                     END
      *
     C*****************************************************
     C*  MO-NO   f]ﾌﾞ]ubﾇc ibﾅ]
     C*****************************************************
     C                     SETON                     51
     C                     MOVE *BLANK    ASTLR   2        SETON LR ﾍｭcﾆg
     C                     MOVE L1HITO    WHITO   3
     C                     Z-ADD0         WMAIS   50
     C                     CALL 'ABCR16'  ACALL
     C*****      WMAIS     IFGT 999
     C*****      WMAIS     IFGT 9999
%0001C           WMAIS     IFGT 90000
     C                     SETON                       99
     C                     MOVELER,15     MSG
     C                     GOTO @SCR1
     C                     END
     C                     Z-ADDWMAIS     L1KMAX
     C                     Z-ADDL1KMAX    WKMAX
     C           L1DTKO    IFEQ '2'
     C           L1DTKO    OREQ 'D'
     C                     GOTO CAE
     C                     END
     C           L1DOUT    IFNE *BLANK
     C                     Z-ADDWALL      L1KALL
     C                     Z-ADDWMAX      L1KMIN
     C                     END
     C           *YEAR     CABEQL1KOYY    CA2
     C           *YEAR     SUB  L1KOYY    WYY     40
     C           WYY       IFLE 0001
     C                     Z-ADD*MONTH    XXMM
     C                     Z-ADD*DAY      XXDD
     C           XXMD      CABLEL1KOMD    CA2
     C                     END
     C           L1KALL    CABLTL1KMIN    CA2
     C           L1KMIN    CABGE30        CA2
     C                     SETOF                     30
     C           L1STI1    COMP 01                     30
     C  N30      L1STI1    COMP 49                   30
     C           *IN30     IFEQ '1'
     C                     SETON                     0599
     C                     MOVELER,16     MSG
     C                     GOTO @SCR1
     C                     END
     C           CA2       TAG
     C                     Z-ADD0         L1SRMS
     C           L1DOUT    IFNE *BLANK
     C                     MOVE *BLANK    L1KSHK
     C                     Z-ADD0         L1ALHK
     C                     Z-ADD0         L1MXHK
     C                     END
     C           L1KSKB    IFEQ KSKBN
     C           L1DOUT    CABEQ'Y'       CAE
     C           L1KSHK    CABEQ*BLANK    CAE
     C                     Z-ADDL1ALHK    WKALL            f]ﾌﾞ]ubﾇc ALL
     C                     Z-ADDL1MXHK    WMAX                       MAX
     C                     ELSE
     C           L1KSHK    IFNE *BLANK
     C                     Z-ADDL1ALHK    WKALL
     C                     Z-ADDL1MXHK    WMAX
     C                     END
     C                     END
     C                     Z-ADD0         L1KALL
     C                     Z-ADD0         L1KMIN
     C           WKALL     IFGT WMAX
     C           WKALL     SUB  WMAX      L1SRMS
     C                     END
     C           CAE       TAG
      *
     C           L1UKHZ    IFLE *DATE
     C           L1DTKO    ANDNE'2'
     C           L1DTKO    ANDNE'6'
     C           L1DTKO    ANDNE'D'
     C           L1UKOJ    IFEQ UUKOJ
     C           L1UKER    ANDEQUUKER
     C           L1TAIP    ANDEQUTAIP
     C           L1JOK1    ANDEQUJOK1
     C           L1JOK2    ANDEQUJOK2
     C           L1JOK3    ANDEQUJOK3
     C           L1JOK4    ANDEQUJOK4
     C           L1JOK5    ANDEQUJOK5
     C           L1JOK6    ANDEQUJOK6
     C           L1ROTO    ANDEQUROTO
     C           L1SPEN    ANDEQUSPEN
     C           L1HAK1    ANDEQUHAK1
     C           L1HAK2    ANDEQUHAK2
     C           L1SYOS    ANDEQUSYOS
     C           L1SYOT    ANDEQUSYOT
     C           L1STI1    ANDGE50
     C                     ELSE
     C                     SETON                     99
     C                     MOVELER,29     MSG
     C                     GOTO @SCR1
     C                     END
     C                     END
     C*****************************************************
     C                     END
     C*****************************************************
     C                     ADD  1         WRD
     C           WRD       IFEQ 1
     C                     GOTO @SCR1
     C                     END
      *
     C  NKE                GOTO @SCR1
      *
     C                     EXSR #KOSN
     C           *IN99     CABEQ'1'       @SCR1
      *
     C                     MOVE '1'       PCD
JW   C                     SETON                     LR
     C                     RETRN
      *
     C*****************************************************
     C*   MO-NO  ﾎｦbﾓ ﾃcﾆ]
     C*****************************************************
     C           #KOSN     BEGSR
      *
     C           L1DTKO    IFNE '0'                        0-nﾒiﾆ
      *
     C* ﾌﾞ]kuﾇjｰ ﾃcﾆ]
     C*
     C                     SETOF                     25
     C           L1STHZ    COMP *DATE                25
     C           *IN25     IFEQ '1'
     C                     Z-ADDL1STYY    L1SYY
     C                     Z-ADDL1STMM    L1SMM
     C                     Z-ADDL1STDD    L1SDD
     C                     Z-ADDL1SBIN    L1SBN
     C                     ELSE
     C                     Z-ADD*YEAR     L1SYY
     C                     Z-ADD*MONTH    L1SMM
     C                     Z-ADD*DAY      L1SDD
     C                     Z-ADD01        L1SBN
     C                     END
     C           EKEY      SETLLAAJPL111
     C                     SETOF                     30
     C           EKEY      READEAAJPL111                 30
     C           *IN30     IFEQ '0'
     C           L1TKRO    IFNE CJBANC
     C                     SETON                     99
     C                     MOVELER,17     MSG
     C                     GOTO @007
     C                     END
     C                     Z-ADDL1SYOS    CJSYUY
     C           YHITO     MULT L1SYOS    CJSLOT
     C                     UPDATAAJPL111
     C                     END
      *
     C* ﾃcﾈbﾍ]f]ﾌﾞ]uﾇjｰ ﾃcﾆ]
     C*
     C           L1KCD2    IFNE 'Z'
     C           L1KSKB    IFEQ KSKBN
     C           L1DOUT    CABEQ'Y'       @005
     C           L1KSHK    CABEQ*BLANK    @005
     C                     END
     C           L1DOUT    IFNE *BLANK
     C                     MOVE 'H'       L1KSHK
     C                     Z-ADDWKALL     L1ALHK
     C                     Z-ADDWMAX      L1MXHK
     C                     END
     C           @005      TAG
     C           L1DTKO    IFNE '2'
     C           KSKBN     IFEQ L1KSKB
     C           L1KMIN    IFEQ L1KMAX
     C                     GOTO @006
     C                     END
     C                     END
     C                     END
     C                     MOVE *BLANK    L1DOUT
     C                     MOVE 'Y'       L1KOUT
     C           @006      TAG
     C                     END
     C                     END
      *
     C                     MOVELPUSER     L1KOME
     C                     Z-ADD*DATE     L1KOHZ
     C                     TIME           WTIME
      *
     C           L1DTKO    IFEQ '0'
     C                     MOVE 'D'       L1SKJY
     C                     Z-ADD*DATE     L1SKHZ
     C                     MOVE '*'       L1DTHE
     C                     MOVELL1UKHZ    L1TKBI
     C                     MOVE L1UBIN    L1TKBI
     C                     UPDATAKBPL011
     C                     ELSE
      *
     C                     Z-ADDKSKBN     L1KSKB
     C                     MOVE '1'       L1DTKO
     C                     MOVE '*'       L1DTHE
     C                     UPDATAKBPL011
     C                     EXSR #SBTYO
     C                     END
     C           @007      ENDSR
      *
     C*****************************************************
     C*   MO-NO  f]ﾌﾞ]ﾆｬﾓbuﾇjｰ kｩｮh
     C*****************************************************
     C           #SUB1     BEGSR
     C                     SETOF                     30
     C                     MOVE *BLANK    @KANM
     C           KEY1      CHAINGCMPL311             30
     C           *IN30     IFEQ '1'
     C           *IN50     IFEQ '1'
     C                     SETON                     0399
     C                     MOVELER,18     MSG
     C                     END
     C                     GOTO @008
     C                     END
     C           T3SKJY    IFEQ 'D'
     C           T3SKHZ    ANDLE*DATE
     C           *IN50     IFEQ '1'
     C                     SETON                     0399
     C                     MOVELER,18     MSG
     C                     END
     C                     GOTO @008
     C                     END
     C                     MOVELT3NAMN    @KANM
     C           @008      ENDSR
      *
     C*****************************************************
     C*   MO-NO  ﾌﾞｰﾃｰnﾞ & ﾎﾞy]sﾞlL.Tuﾇjｰ kｩｮh
     C*****************************************************
     C           #SUB2     BEGSR
     C                     MOVE *BLANK    @BCOD
     C                     MOVE *BLANK    @KONM
     C                     MOVE *BLANK    #YOB
     C                     Z-ADD0         @SKRU
     C                     Z-ADD0         #TTM
     C                     Z-ADD0         WLTM1   31
     C                     Z-ADD0         WLTM2   31
      *
     C                     SETOF                     30
     C           L1BMON    CHAINAACPL011             30
     C           *IN30     IFEQ '1'
     C                     MOVELER,19     MSG
     C                     SETON                     99
     C                     GOTO @009
     C                     END
     C           T8SKJY    IFEQ 'D'
     C           T8SKHZ    ANDLE*DATE
     C                     MOVELER,19     MSG
     C                     SETON                     99
     C                     GOTO @009
     C                     END
     C                     MOVE T8BKO2    L1MBCD
     C                     MOVE T8BKO2    @BCOD
      *
     C                     SETOF                     30
     C           KEY2      CHAINGCKPL211             30
     C           *IN30     IFEQ '1'
     C           *IN50     IFEQ '1'
     C                     SETON                     0499
     C                     MOVELER,20     MSG
     C                     END
     C                     GOTO @009
     C                     END
     C           T2SKJY    IFEQ 'D'
     C           T2SKHZ    ANDLE*DATE
     C           *IN50     IFEQ '1'
     C                     SETON                     0499
     C                     MOVELER,20     MSG
     C                     END
     C                     GOTO @009
     C                     END
     C                     Z-ADDT2LTM1    WLTM1
     C                     Z-ADDT2LTM2    WLTM2
      *
     C*--------------------------------------*
     C*  ..バーコードタイプ重複チェック..  *
     C*--------------------------------------*
     C           KEY4      SETLLAKBPL051
     C                     DO   *HIVAL
     C                     SETOF                     30
     C           KEY4      READEAKBPL051                 30
     C           *IN30     IFEQ '0'
     C           ##SKJY    IFEQ 'D'
     C           ##SKHZ    ANDLE*DATE
     C                     ELSE
      *
     C*          ##UKHZ    IFLE *DATE
     C           ##STHZ    IFGT L1UKHZ
     C           ##TKRO    IFNE L1TKRO
     C                     SETON                     0499
     C                     MOVE ER,32     ##MSG
     C                     MOVE '-'       ##M1
     C                     MOVE '-'       ##M2
     C                     MOVE '-'       ##M3
     C                     MOVE ##TKR1    ##TK1
     C                     MOVE ##TKR2    ##TK2
     C                     MOVE ##TKR3    ##TK3
     C                     MOVE ##TKR4    ##TK4
     C                     MOVE ##MSG     MSG
     C                     GOTO @009
     C                     END
     C                     END
      *
     C                     END
     C                     END
     C  N30                END
      *
     C                     MOVELT2NAMN    @KONM  20
     C                     Z-ADD1         A       10
     C                     Z-ADD0         B       10
     C           1         DO   5         A
     C           #YBI,A    IFEQ '1'
     C                     ADD  1         B
     C                     MOVE TBL1,A    #YOB,B
     C                     END
     C                     END
     C                     Z-ADDT2SKRU    @SKRU
     C           @SKRU     COMP 0                    5252
     C                     Z-ADD#TTI      #TTM
     C           @009      ENDSR
      *
     C*****************************************************
     C*  MO-NO   ﾈｮmbuﾇjｰ kｩｮh
     C*****************************************************
     C           #SUB3     BEGSR
     C                     SETOF                     30
     C                     MOVE *BLANK    @STNM
     C           L1STI1    CHAINAABPL011             30
     C           *IN30     IFEQ '1'
     C           *IN50     IFEQ '1'
     C                     SETON                     0699
     C                     MOVELER,21     MSG
     C                     END
     C                     GOTO @010
     C                     END
     C           A4SKJY    IFEQ 'D'
     C           A4SKHZ    ANDLE*DATE
     C           *IN50     IFEQ '1'
     C                     SETON                     0699
     C                     MOVELER,21     MSG
     C                     END
     C                     GOTO @010
     C                     END
     C                     MOVELA4SETN    @STNM
     C           @010      ENDSR
      *
     C*****************************************************
     C*   MO-NO  ﾆﾞｭci] ﾈｮn
     C*****************************************************
     C           #SUB4     BEGSR
     C                     MOVE *BLANK    #JNM
     C                     Z-ADD1         I       10
     C           1         DO   6         I
     C           I         ADD  9         K       20
     C           #JOK,I    IFNE *BLANK
     C           I         ADD  1         J       20
     C                     SETOF                     30
     C                     MOVE #JOK,I    WJKN    2
     C           KEY3      CHAINAAAPL011             30
     C           *IN30     IFEQ '1'
     C                     MOVE '1'       *IN,K
     C                     SETON                     99
     C                     MOVELER,22     MSG
     C                     GOTO @011
     C                     END
     C           A5SKJY    IFEQ 'D'
     C           A5SKHZ    ANDLE*DATE
     C                     MOVE '1'       *IN,K
     C                     SETON                     99
     C                     MOVELER,22     MSG
     C                     GOTO @011
     C                     END
     C                     MOVELA5JOKM    #JNM,I
     C           I         IFNE 6
     C           #JOK,I    LOKUP#JOK,J                   30
     C           *IN30     IFEQ '1'
     C                     MOVE '1'       *IN,K
     C           J         ADD  9         K
     C                     MOVE '1'       *IN,K
     C                     SETON                     99
     C                     MOVELER,23     MSG
     C                     GOTO @011
     C                     END
     C                     END
     C                     END
     C                     END
     C           @011      ENDSR
      *------------------------------------*
      *調整理由                          *
      *------------------------------------*
     CSR         #SBTYO    BEGSR
      *
     C                     MOVELL1TKR1    P@JBN1
     C                     MOVELL1TKR2    P@JBN2
     C                     MOVELL1TKR3    P@JBN3
     C                     MOVELL1TKR4    P@JBN4
     C                     MOVELL1UKYY    P@UKYY
     C                     MOVELL1UKMM    P@UKMM
     C                     MOVELL1UKDD    P@UKDD
     C                     MOVELL1UBIN    P@UBIN
     C                     CALL 'ACHR08'
     C                     PARM           P@JBN1  1
     C                     PARM           P@JBN2  2
     C                     PARM           P@JBN3  2
     C                     PARM           P@JBN4  1
     C                     PARM           P@UKYY  40
     C                     PARM           P@UKMM  20
     C                     PARM           P@UKDD  20
     C                     PARM           P@UBIN  20
      *
     CSR         ESBTYO    ENDSR
**  ER (ERROR-MESSAGE)
E-01 FIXED SETTING NUMBER IS NOT INPUT
E-02 REQUEST POINT IS EACH FACTORY OF AOYAMA
E-03 KANBAN KIND(SMALL) IS NOT INPUT
E-04 REVERSING  SECTION TYPE IS NOT INPUT
E-05 SETTING CODE IS NOT INPUT
E-06 TURN SETTING CODE INTO NUMBER
E-07 USER DELV FREQUENCY IS NOT INPUT
E-08 USER DELV FREQUENCY IS THE OPERATION DAYS FOLLOWING
E-09 WHEN K KIND(SMALL) IS A, U FREQUENCY IS MORE THAN 5
E-10 WHEN K KIND(SMALL) IS B, U FREQUENCY IS LESS THAN 4
E-11 CONTAINER TYPE-1 IS NOT INPUT
E-12 CONTAINER TYPE-2 IS NOT INPUT
E-13 ACCOMODATED QUANTITY IS NOT INPUT
E-14 ACCOMODATED QUANTITY UNIT IS NOT INPUT
E-15 KANBAN NUMBER OF SHEETS MUST BE LESS THAN 90000
E-16 SO THAT KANBAN IS MADE ON OLD DAYS, REMAKING THEM ALL
E-17 LOCATION IS WRONG
E-18 THERE IS NOT IT IN KANBAN KIND M/F
E-19 THER IS NO PURCHASE POINT SECTION IN BAR CODE M/F
E-20 THERE IS NOT IT IN LT M/F BY SECTION
E-21 THERE IS NOT IT IN SETTING M/F
E-22 THERE IS NOT IT IN CONDITION M/F
E-23 REVERSING CONDITION CODE  REPEATS
E-24 THE INPUT OF NUMBER OF BOXES IS WRONG
E-25 RECEIVING FACTORY IS EACH FACTORY OF AOYAMA
E-26 INPUT RECEIVING
E-27 COMPTS PART NBR WAS INPUT, BUT THE USE NBR WASN'T INPUT
E-28 THE NBR OF COMPTS WAS INPUT, BUT PART NO WASN'T INPUT
E-29 BECAUSE KANBAN CONTENTS BECAME A CHG, CHG EFFECT DATE
E-30 INPUT L/T
E-31 INPUT DISTRIBUTION COEFFICIENT
E-32 BAR CODE TYPE REPEATS OTHER LOCATION (LOC           )
E-33 INPUT RECEIVING FACTORY FOR PRINTING
E-34 INPUT THE RECEIVING PLACE FOR PRINTING
E-35 RECEIVING IS EACH FACTORY OF AOYAMA
E-36
E-37 INPUT ADJUSTMENT REASON.
** (DELIVERY DAY IN A WEEK))
MON
TUE
WED
TUR
FRI
**  TBL2
0111
