     H            Y.
     FAKCPL01 IP  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
     IAKCPL011    01
     OQPRINT  H  2     1P
     O       OR        OF
     O                                   26 'HINBAN'
     O                                   43 'ZETI'
     O        D  1     01
     O                         M1KHN1    25
     O                                   26 '-'
     O                         M1KHN2    31
     O                                   32 '-'
     O                         M1KHN3    34
     O                         M1ZENO    43
