     H            Y.
     F** AKFR10 **************************
     F* .. COMPONENTS PART NUMBER PLAN NOTICE PUBLICATION || *.
     F* I-HASADA             92.09.26    *
     F************************** AKFR10 **
     FAKFPW10 CF  E                    WORKSTN
     FAKFPP01 UF  E                    DISK
     FAKFPL01 IF  E           K        DISK
     FAEBPL11 UF  E           K        DISK
     FAKFWP10 UF  E           K        DISK                      A
     FAKFWP11 IF  F     100            DISK
     E                    ER      1   7 60                 d[ｰ xｮﾈｰﾆﾞ
     E                    TB1     1   9  4 0               8907以外
     E                    TB2     1  24  4 0              仕入先
     E                    TB3     1  14  4 0              調達管理課
     IAKFWP11 AA  70
     I                                        1 100 IDATA
     I            DS
     I                                        1   80M4SKHZ
     I                                        1   40M4SKYY
     I                                        5   60M4SKMM
     I                                        7   80M4SKDD
     I            DS
     I                                        1  12 M4KHIN
     I                                        1   5 M4KHN1
     I                                        6  10 M4KHN2
     I                                       11  12 M4KHN3
     I            DS
     I                                        1   80M4SAHZ
     I                                        1   40M4SAYY
     I                                        5   60M4SAMM
     I                                        7   80M4SADD
     I            DS
     I                                        1  12 IKHIN
     I                                        1   5 IKHN1
     I                                        6  10 IKHN2
     I                                       11  12 IKHN3
     I            DS
     I                                        1  12 OKHIN
     I                                        1   5 OKHN1
     I                                        6  10 OKHN2
     I                                       11  12 OKHN3
     I            DS
     I                                        1  12 @KHIN
     I                                        1   5 @KHN1
     I                                        6  10 @KHN2
     I                                       11  12 @KHN3
     I            DS
     I                                        1  12 WKHIN
     I                                        1   5 WKHN1
     I                                        6  10 WKHN2
     I                                       11  12 WKHN3
      *
     C           KEY1      KLIST
     C                     KFLD           M4KHN1
     C                     KFLD           M4KHN2
     C                     KFLD           M4KHN3
      *
     C           KEY2      KLIST
     C                     KFLD           #KOSN
     C                     KFLD           @KBMN
     C                     KFLD           @UKER
     C                     KFLD           @KHN1
     C                     KFLD           @KHN2
     C                     KFLD           @KHN3
      *
     C           KEY3      KLIST
     C                     KFLD           IKHN1
     C                     KFLD           IKHN2
     C                     KFLD           IKHN3
      *
     C                     SETOF                     50
      *
     C*------------------*
     C*  ..画面－１..  *
     C*------------------*
     C           STP1      TAG
     C                     EXFMTAKFPW101
     C                     SETOF                     0199
      *
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C*--------------------------------*
     C*  ..計画通知書発行メニュー..  *
     C*--------------------------------*
     C           IKUBN     IFEQ *BLANK
     C                     SETON                     0199
     C                     MOVE ER,1      MSG
     C                     GOTO STP1
     C                     END
      *
     C           IKUBN     IFNE '1'
     C           IKUBN     ANDNE'2'
     C           IKUBN     ANDNE'3'
     C                     SETON                     0199
     C                     MOVE ER,2      MSG
     C                     GOTO STP1
     C                     END
      *
      *
     C*----------------------*
     C*  ..ディリー処理..  *
     C*----------------------*
     C           IKUBN     IFEQ '1'
      *
     C           *INKE     IFEQ '0'
     C                     GOTO STP1
     C                     END
      *
     C*--------------------------------------*
     C*  ..構成品番計画通知書　マスター..  *
     C*--------------------------------------*
     C                     DO   *HIVAL
     C                     SETOF                     10
     C                     READ AKFPP011                 10
     C           *IN10     IFEQ '0'
     C           M4SKJY    IFEQ 'D'
     C           M4SKHZ    ANDLE*DATE
     C                     ELSE
      *
     C           M4LIST    IFEQ *BLANK
     C                     EXSR SUBR
      *
     C                     Z-ADD*DATE     M4SAHZ
     C                     UPDATAKFPP011
     C                     END
      *
     C                     END
     C                     END
     C  N10                END
     C                     END
      *
      *
     C*--------------------*
     C*  ..再発行処理..  *
     C*--------------------*
     C           IKUBN     IFEQ '2'
      *
     C           *INKE     IFEQ '0'
     C                     GOTO STP1
     C                     END
      *
     C                     MOVE *BLANK    WDTCK   1
     C           1         SETLLAKFWP11
     C                     DO   *HIVAL
     C                     SETOF                     10
     C                     READ AKFWP11                  10
     C           *IN10     IFEQ '0'
     C                     SETON                     10
     C                     MOVE '*'       WDTCK
     C                     END
     C  N10                END
      *
     C           WDTCK     IFEQ *BLANK
     C                     SETON                     99
     C                     MOVE ER,3      MSG
     C                     GOTO STP1
     C                     END
      *
     C                     SETON                     U2
     C                     END
      *
      *
     C*--------------------------*
     C*  ..構成品番入力処理..  *
     C*--------------------------*
     C           IKUBN     IFEQ '3'
      *
     C*------------------*
     C*  ..画面－２..  *
     C*------------------*
     C           STP2      TAG
     C                     EXFMTAKFPW102
     C                     SETOF                     0299
      *
     C           *INKB     IFEQ '1'
     C           *IN50     IFEQ '1'
     C                     SETON                     99
     C                     MOVE ER,4      MSG
     C                     GOTO STP2
     C                     END
     C                     MOVE *BLANK    IKUBN
     C                     GOTO STP1
     C                     END
      *
     C           *INKL     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C*------------------*
     C*  ..構成品番..  *
     C*------------------*
     C           IKHIN     IFEQ *BLANK
     C                     SETON                     0299
     C                     MOVE ER,5      MSG
     C                     GOTO STP2
     C                     END
      *
     C*------------------------------------*
     C*  ..構成品番計画通知書マスター..  *
     C*------------------------------------*
     C                     SETOF                     10
     C           KEY3      CHAINAKFPL011             10
     C           *IN10     IFEQ '1'
     C                     SETON                     0299
     C                     MOVE ER,6      MSG
     C                     GOTO STP2
     C                     END
      *
     C           M4SKJY    IFEQ 'D'
     C           M4SKHZ    ANDLE*DATE
     C                     SETON                     0299
     C                     MOVE ER,7      MSG
     C                     GOTO STP2
     C                     END
      *
     C           *INKE     IFEQ '0'
     C                     GOTO STP2
     C                     END
      *
     C                     EXSR SUBR
      *
     C                     SETON                     50
     C                     MOVE IKHIN     OKHIN
     C                     MOVE *BLANK    IKHIN
     C                     GOTO STP2
      *
     C                     END
      *
     C                     SETON                     LR
     C                     RETRN
      *
      *
     C*------------------------*
     C*  ..サブルーチン..    *
     C*  ..発行データ作成..  *
     C*------------------------*
     C           SUBR      BEGSR
      *
     C           IKUBN     IFNE '3'
     C                     MOVE '*'       WCHK    1
     C           M4KOSN    IFEQ 1
     C           M4TAHH    IFEQ *BLANK
     C           M4KATH    ANDEQ*BLANK
     C           M4SYSH    ANDEQ*BLANK
     C           M4SYHH    ANDEQ*BLANK
     C           M4KOTH    ANDEQ*BLANK
     C                     MOVE *BLANK    WCHK
     C                     END
     C                     END
     C                     END
      *
     C*------------------------------------------*
     C*  ..構成品工程別　月間必要数ファイル..  *
     C*------------------------------------------*
     C           KEY1      SETLLAEBPL111
     C                     DO   *HIVAL
     C                     SETOF                     11
     C           KEY1      READEAEBPL111                 11
     C           *IN11     IFEQ '0'
      *
     C           IKUBN     IFNE '3'
     C           WCHK      IFEQ *BLANK
     C           AGLIST    IFEQ '#'
     C                     MOVE '#'       M4LIST
     C                     GOTO SBT1
     C                     END
     C                     END
     C                     END
      *
     C                     Z-ADDM4KOSN    @KOSN   10
     C           AGNGEK    IFEQ 0
     C                     Z-ADD0         @KOSN
     C                     END
      *
     C                     Z-ADDAGKBMN    @KBMN   40
     C                     MOVE AGUKER    @UKER   4
     C                     MOVE M4KHIN    @KHIN
     C                     MOVE AGGEKH    @GEKH   1
     C           AGOGEK    DIV  20        @OGEK   90
     C           AGNGEK    DIV  20        @NGEK   90
      *
     C                     SETOF                     12
     C           @KBMN     LOKUPTB1                      12
     C           *IN12     IFEQ '1'
     C                     EXSR SBWT
     C                     ELSE
      *
     C                     SETOF                     12
     C           @KBMN     LOKUPTB2                      12
     C           *IN12     IFEQ '0'
     C                     EXSR SBWT
     C                     END
      *
     C*----------------------------------------------------*
     C*  ..構成品番計画通知書ＷＯＲＫデータとチェック..  *
     C*  ..更新区分　１・２                              *
     C*  ..ＷＯＲＫデータ　ＤＥＬＥＴ                    *
     C*----------------------------------------------------*
     C                     SETOF                     12
     C           @KBMN     LOKUPTB3                      12
     C           *IN12     IFEQ '0'
     C                     Z-ADD8907      @KBMN
      *
     C           @KOSN     IFNE 0
     C                     Z-ADD0         #KOSN   10
      *
     C           KEY2      SETLLAKFWP101
     C                     DO   *HIVAL
     C                     SETOF                     13
     C           KEY2      READEAKFWP101                 13
     C           *IN13     IFEQ '0'
     C                     DELETAKFWP101
     C                     END
     C  N13                END
      *
     C                     EXSR SBWT
     C                     ELSE
      *
     C*----------------------------------------------------*
     C*  ..構成品番計画通知書ＷＯＲＫデータとチェック..  *
     C*  ..更新区分　０                                  *
     C*  ..ＷＯＲＫデータに無い時　ＷＲＩＴＥ            *
     C*----------------------------------------------------*
     C                     SETOF                     14
     C                     Z-ADD1         A       20
     C           1         DO   2         A
      *
     C           A         IFEQ 1
     C                     Z-ADD1         #KOSN
     C                     ELSE
     C                     Z-ADD2         #KOSN
     C                     END
      *
     C                     SETOF                     13
     C           KEY2      CHAINAKFWP101             13
     C           *IN13     IFEQ '0'
     C                     SETON                     14
     C                     END
     C                     END
      *
     C           *IN14     IFEQ '0'
     C                     EXSR SBWT
     C                     END
      *
     C                     END
     C                     END
     C                     END
      *
     C           IKUBN     IFNE '3'
     C                     MOVE '#'       M4LIST
     C                     MOVE '#'       M4IKOU
     C                     MOVE '#'       AGLIST
     C                     MOVE '#'       AGIKOU
     C                     UPDATAEBPL111
     C                     END
      *
     C           SBT1      TAG
     C                     END
     C  N11                END
      *
     C                     ENDSR
      *
      *
     C*------------------------------*
     C*  ..サブルーチン..          *
     C*  ..発行データＷＲＩＴＥ..  *
     C*------------------------------*
     C           SBWT      BEGSR
     C                     SETON                     U1
     C                     Z-ADD@KOSN     WKOSN
     C                     Z-ADD@KBMN     WKBMN
     C                     MOVE @UKER     WUKER
     C                     MOVE @KHIN     WKHIN
     C                     Z-ADD@OGEK     WOGEK
     C                     Z-ADD@NGEK     WNGEK
     C                     MOVE @GEKH     WGEKH
     C                     WRITEAKFWP101
     C                     ENDSR
      *
** MSG ERROR MESSAGE
E-01 INPUT IT
E-02 ITEM IS (1 2 3)
E-03 BECAUSE THERE IS NOT DATA IT CAN NOT  REPUBLISH
E-04 CAN'T RETURN TO PREVIOUS SCREEN. PUBLISH IT THIS SCREEN
E-05 NOT INPUT COMPONENTS PART NUMBER
E-06 THERE ISN'T THIS P/N IN COMPONENTS P/N PLAN NOTICE M/F
E-07 THIS P/N IS CANCELLED IN COMPONENTS P/N PLAN NOTICE M/F
** TB1
0111
8982
9024
9032
9040
9245
9253
9431
8958
** TB2
2682
8184
8230
8729
8753
8826
8885
8249
8915
8923
8931
8958
8966
6297
7706
8478
5665
2615
3352
0094
8893
0868
1031
9008
**  TB3
8230
8249
8753
8729
8184
2682
8826
6297
7706
5665
3352
0094
1686
1511
