     H            Y.
     F*** AKGR02 **********************************
     F* COMPONENTS PLATING KANBAN M/F UPDATE *
     F*        S.YAMAGAMI 93.03.18                *
     F**** COPY AAFR01 TO AKGR02 *********** ***
     FAKGPW02 CF  E                    WORKSTN
     FAAAPL01 IF  E           K        DISK
     FAABPL01 IF  E           K        DISK
     FAACPL01 IF  E           K        DISK
     FAAJPL11 UF  E           K        DISK
     FAAQPL01 IF  E           K        DISK
     FAATPL01 IF  E           K        DISK
     FAKGPL03 UF  E           K        DISK
     FAKCPL01 IF  E           K        DISK
     FGCMPL31 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
      *
     E                    ER      1  38 60               d[ｰxｮﾈｰﾆﾞ
     E                    TBL2    1   1  4 0             cibﾛﾃcﾆﾞｭc
     E                    WCM         7  8               コメント
     E                    JNM         6 16               条件名
     E                    JOK         6  2               条件
      *
     I            DS
     I                                        1  56 WCM
     I                                        1   8 CM1
     I                                        9  16 CM2
     I                                       17  24 CM3
     I                                       25  32 CM4
     I                                       33  40 CM5
     I                                       41  48 CM6
     I                                       49  56 CM7
     I            DS
     I                                        1  96 JNM
     I                                        1  16 JNM1
     I                                       17  32 JNM2
     I                                       33  48 JNM3
     I                                       49  64 JNM4
     I                                       65  80 JNM5
     I                                       81  96 JNM6
     I            DS
     I                                        1  12 JOK
     I                                        1  12 JOKXX
     I                                        1   2 E1JOK1
     I                                        3   4 E1JOK2
     I                                        5   6 E1JOK3
     I                                        7   8 E1JOK4
     I                                        9  10 E1JOK5
     I                                       11  12 E1JOK6
     I            DS
     I                                        1   40XXMD
     I                                        1   20XXMM
     I                                        3   40XXDD
     I            DS
     I                                        1   60WTIME
     I                                        1   20E1KOHH
     I                                        3   40E1KOSS
     I            DS
     I                                        1  100E1HZBN
     I                                        1   40E1SYY
     I                                        5   60E1SMM
     I                                        7   80E1SDD
     I                                        9  100E1SBN
     I            DS
     I                                        1   80E1KOHZ
     I                                        5   80E1KOMD
     I                                        1   40E1KOYY
     I                                        5   60E1KOMM
     I                                        7   80E1KODD
     I            DS
     I                                        1  100E1UKBI
     I                                        1   80E1UKHZ
     I                                        1   40E1UKYY
     I                                        5   60E1UKMM
     I                                        7   80E1UKDD
     I                                        9  100E1UBIN
     I            DS
     I                                        1  100E1TKBI
     I                                        1   80E1TKHZ
     I                                        1   40E1TKYY
     I                                        5   60E1TKMM
     I                                        7   80E1TKDD
     I                                        9  100E1TBIN
     I            DS
     I                                        1   9 MTKR
     I                                        1   1 E1MTK1
     I                                        2   2 MM1
     I                                        3   4 E1MTK2
     I                                        5   5 MM2
     I                                        6   7 E1MTK3
     I                                        8   8 MM3
     I                                        9   9 E1MTK4
     I            DS
     I                                        1  14 DSDI
     I                                        1   5 WSHN1
     I                                        6   6 D1
     I                                        7  11 WSHN2
     I                                       12  12 D2
     I                                       13  14 WSHN3
     I            DS
     I                                        1   8 DSKT
     I                                        1   3 E1ATOK
     I                                        4   4 K1
     I                                        5   80E1ATOB
     I            DS
     I                                        1   9 DSPL
     I                                        1   1 WATK1
     I                                        2   2 P1
     I                                        3   4 WATK2
     I                                        5   5 P2
     I                                        6   7 WATK3
     I                                        8   8 P3
     I                                        9   9 WATK4
     I            DS
     I                                        1   8 MAEK1
     I                                        1   3 E1MAEK
     I                                        4   4 M1
     I                                        5   80E1MAKB
     I            DS
     I                                        1  16 SETNM
     I            DS
     I                                        1  16 NMA
     I            DS
     I                                        1  16 NMB
     I            DS
     I                                        1   6 PTKR
     I                                        1   1 PTKR1
     I                                        2   3 PTKR2
     I                                        4   5 PTKR3
     I                                        6   6 PTKR4
     I            DS
     I                                        1   80PUKHZ
     I                                        1   40PUKYY
     I                                        5   60PUKMM
     I                                        7   80PUKDD
     I            DS
     I                                        1  14 WSNAME
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
      *
     C           KEYAA     KLIST
     C                     KFLD           PTKR1
     C                     KFLD           PTKR2
     C                     KFLD           PTKR3
     C                     KFLD           PTKR4
     C                     KFLD           PUKYY
     C                     KFLD           PUKMM
     C                     KFLD           PUKDD
     C                     KFLD           PUBIN
      *
     C           BKY       KLIST
     C                     KFLD           E1SHN1
     C                     KFLD           E1SHN2
     C                     KFLD           E1SHN3
      *
     C           GCKEY1    KLIST
     C                     KFLD           E1KCD1
     C                     KFLD           E1KCD2
      *
     C           GCKEY2    KLIST
     C                     KFLD           E1ATOB
     C                     KFLD           E1ATYP
      *
     C           GCKEY3    KLIST
     C                     KFLD           E1MAKB
     C                     KFLD           E1MTYP
      *
     C           KEYQ      KLIST
     C                     KFLD           E1ATK1
     C                     KFLD           E1ATK2
      *
     C           AAKEY     KLIST
     C                     KFLD           WJKN
     C                     KFLD           WJKB
      *
     C           KEYJ      KLIST
     C                     KFLD           E1ATK1
     C                     KFLD           E1ATK2
     C                     KFLD           E1ATK3
     C                     KFLD           E1ATK4
     C                     KFLD           E1SYY
     C                     KFLD           E1SMM
     C                     KFLD           E1SDD
     C                     KFLD           E1SBN
      *
     C           KKEY      KLIST
     C                     KFLD           E1SHN1
     C                     KFLD           E1SHN2
     C                     KFLD           E1SHN3
      *
     C           #KEY      KLIST
     C                     KFLD           E1SRCD
     C                     KFLD           #TYPE
      *
     C*****************************************************
     C* MO-NO1   ﾌﾟ[xｰjｰ  &  ﾆｭgﾆｭﾒ
     C*****************************************************
     C           *ENTRY    PLIST
     C                     PARM           PUSER  10        ﾏｰﾅﾞｰ
     C                     PARM           PLR     2        LR ﾆﾍｭc
     C                     PARM           PCD     1        ﾆｬcﾒｭcﾃｰnﾞ
     C                     PARM           PTKRO   6        ﾆﾞ nﾃﾜﾌﾞ]k
     C                     PARM           PUHZ    8        ﾏcﾃcﾍﾞ
     C                     PARM           PUBN    2            ﾍﾞ]
     C                     PARM           PCM     8        ﾃcﾆ]obﾑc
     C                     PARM           PUKOJ   40       cibﾛﾃcﾆﾞｭc
     C                     PARM           PUKER   4        cibﾛ
     C                     MOVE PTKRO     PTKR
     C                     MOVE PUHZ      PUKHZ
     C                     MOVE PUBN      PUBIN   20
      *
     C           PLR       IFEQ 'LR'
     C                     MOVE 'LR'      ASTLR
     C                     CALL 'ABCR26'  ACALL
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C           ACALL     PLIST
     C                     PARM           ASTLR            SETON LR ﾍｭcﾆg
     C                     PARM           E1KTSU
     C                     PARM           E1SSYS
     C                     PARM           E1KEIS
     C                     PARM           E1READ
     C                     PARM           E1BARA
     C                     PARM           E1CBKO
     C                     PARM           E1LOTO
     C                     PARM           E1MAXH
     C                     PARM           WMAIS
      *
     C*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
     C*                   画面のデータセット              *
     C*_____________________________________________________*
      *
     C                     MOVE *BLANK    WCM              ﾃx]n
      *
     C                     SETOF                     31
     C           KEYAA     CHAINAKGPL031             31
      *
     C                     Z-ADDE1SSYS    USSYS   60
     C                     MOVE E1SSYT    USSYT   1
     C                     Z-ADDE1CBKO    UCBKO   20
     C                     Z-ADDE1BARA    UBARA   20
     C                     Z-ADDE1BARB    UBARB   21
     C                     MOVE E1RAIN    URAIN   1
     C                     MOVE E1YOSI    UYOSI   2
     C                     Z-ADDE1KASI    UKASI   72
     C                     MOVE E1MTYP    UMTYP   1
     C                     MOVE E1ATYP    UATYP   1
     C                     MOVE E1JOK1    UJOK1   2
     C                     MOVE E1JOK2    UJOK2   2
     C                     MOVE E1JOK3    UJOK3   2
     C                     MOVE E1JOK4    UJOK4   2
     C                     MOVE E1JOK5    UJOK5   2
     C                     MOVE E1JOK6    UJOK6   2
      *
     C           E1DOUT    IFEQ 'Y'
     C                     Z-ADDE1KMAX    E1MAIS
     C                     END
      *
     C                     Z-ADDE1KSNK    KSKBN
     C                     MOVE *BLANK    WSTI1
     C                     MOVE E1STI1    WSET
     C                     MOVE PCM       KOSN
     C                     MOVE E1SHN1    WSHN1
     C                     MOVE E1SHN2    WSHN2
     C                     MOVE E1SHN3    WSHN3
     C                     MOVE '-'       D1
     C                     MOVE '-'       D2
     C                     MOVE DSDI      SHIN
     C                     MOVE DSKT      ATOK2
     C                     MOVE E1ATK1    WATK1
     C                     MOVE E1ATK2    WATK2
     C                     MOVE E1ATK3    WATK3
     C                     MOVE E1ATK4    WATK4
     C                     MOVE '-'       P1
     C                     MOVE '-'       P2
     C                     MOVE '-'       P3
     C                     MOVE DSPL      ATKR
     C                     MOVE MAEK1     MAEK2
     C                     MOVE E1ZMEN    ZMEN
     C                     MOVE *BLANK    E1ZMEN
     C                     MOVE E1ATOH    WATOH
     C                     MOVE E1MAEH    WMAEH
     C                     MOVE E1YOSI    WYOSI
     C           WYOSI     IFEQ '00'
     C                     MOVE *BLANK    WYOSI
     C                     END
      *
     C                     SETOF                     30
     C                     Z-ADD0         KASI
     C                     MOVE *BLANK    M1MEKI
     C                     MOVE *BLANK    E1ZETI
     C           BKY       CHAINAKCPL011             30
     C           *IN30     IFEQ '0'
     C           M1SKJY    IFEQ 'D'
     C           M1SKHZ    IFLE *DATE
     C                     GOTO BSP1
     C                     END
     C                     END
     C                     Z-ADDM1KASI    KASI
     C                     MOVE M1ZENO    E1ZETI
      *
     C           E1DTKO    IFEQ '2'
     C           E1DTKO    OREQ 'D'
     C                     Z-ADDM1KASI    E1KASI
     C                     END
     C           BSP1      TAG
     C                     END
      *
     C*------------------------------*
     C*     ...かんばん調整...     *
     C*------------------------------*
     C                     Z-ADDE1KMAX    WKMAX
     C                     Z-ADDE1KALL    WKALL   30
     C                     Z-ADDE1KMIN    WMIN    30
     C                     Z-ADDE1KMAX    WMAX    30
      *
     C           E1KALL    IFLT E1KMAX
     C                     Z-ADDE1KMAX    WALL    30
     C                     ELSE
     C                     Z-ADDE1KALL    WALL
     C                     END
      *
     C                     MOVE *BLANK    SETNM
     C                     MOVE *BLANK    KCDNM
     C                     MOVE *BLANK    NMA
     C                     MOVE *BLANK    NMB
     C                     MOVE *BLANK    JNM
      *
     C***  ﾈｮmbuﾇjｰ ﾉ kｩｮh  **
     C                     SETOF                     30
     C           E1STI1    CHAINAABPL011             30
     C           *IN30     IFEQ '0'
     C           A4SKJY    IFEQ 'D'
     C           A4SKHZ    ANDLE*DATE
     C                     SETON                     30
     C                     END
     C                     END
      *
     C           *IN30     IFEQ '0'
     C                     MOVELA4SETN    SETNM
     C                     END
      *
     C**  f]ﾌﾞ]ﾆｬﾓbuﾇjｰ ﾉ kｩｮh  **
     C                     SETOF                     30
     C           GCKEY1    CHAINGCMPL311             30
     C           *IN30     IFEQ '0'
     C           T3SKJY    IFEQ 'D'
     C           T3SKHZ    ANDLE*DATE
     C                     SETON                     30
     C                     END
     C                     END
      *
     C           *IN30     IFEQ '0'
     C                     MOVELT3NAMN    KCDNM
     C                     END
      *
     C**  ﾎﾞy]xbﾆｭcuﾇjｰ ﾉ kｩｮh  **
     C                     SETOF                     30
     C           GCKEY2    CHAINAATPL011             30
     C           *IN30     IFEQ '0'
     C           DCSKJY    IFEQ 'D'
     C           DCSKHZ    ANDLE*DATE
     C                     SETON                     30
     C                     END
     C                     END
      *
     C           *IN30     IFEQ '0'
     C                     MOVELDCNAMN    NMA
     C                     END
      *
     C**  ﾎﾞy]xbﾆｭcuﾇjｰ ﾉ kｩｮh  **
     C                     SETOF                     30
     C           GCKEY3    CHAINAATPL011             30
     C           *IN30     IFEQ '0'
     C           DCSKJY    IFEQ 'D'
     C           DCSKHZ    ANDLE*DATE
     C                     SETON                     30
     C                     END
     C                     END
      *
     C           *IN30     IFEQ '0'
     C                     MOVELDCNAMN    NMB
     C                     END
      *
     C**  nﾃﾜﾌﾞ]k gﾉcuﾇjｰ ﾉ kｩｮh  **
     C                     SETOF                     30
     C                     Z-ADD0         E1SHIY
     C                     MOVE *BLANK    XYOSI
     C           KEYQ      CHAINAAQPL011             30
     C           *IN30     IFEQ '0'
     C           DBSKJY    ANDEQ'D'
     C           DBSKHZ    ANDLE*DATE
     C                     SETON                     30
     C                     END
     C           *IN30     IFEQ '0'
     C                     Z-ADDDBSHIY    E1SHIY
     C                     MOVE DBYOSI    XYOSI
     C           E1DTKO    IFEQ '2'
     C           E1DTKO    OREQ 'D'
     C                     MOVE DBYOSI    WYOSI
     C                     END
     C                     END
      *
     C**  ﾆﾞｭci]xb ﾉ ﾈｮn  **
     C                     Z-ADD1         I       20
     C           1         DO   6         I
     C                     MOVE 'P'       WJKB    1
     C           JOK,I     IFNE *BLANK
     C                     MOVE JOK,I     WJKN    2
      *
     C                     SETOF                     30
     C           AAKEY     CHAINAAAPL011             30
     C           *IN30     IFEQ '0'
     C           A5SKJY    IFEQ 'D'
     C           A5SKHZ    ANDLE*DATE
     C                     SETON                     30
     C                     END
     C  N30                MOVELA5JOKM    JNM,I
     C                     END
     C                     END
     C                     END
      *
     C*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
     C*                   画面                            *
     C*_____________________________________________________*
     C                     SETOF                     81
     C           E1KCD2    IFEQ 'Z'
     C                     SETON                     81
     C                     END
      *
     C                     Z-ADDE1UKOJ    E1KUKJ
     C                     MOVE E1UKER    E1KUKE
     C                     MOVE '-'       MM1
     C                     MOVE '-'       MM2
     C                     MOVE '-'       MM3
      *
      * 支給先名
     C                     MOVE *BLANK    WSNAME
     C                     SETOF                     55
     C           E1SRCD    CHAINFGBPL011             55
     C           *IN55     IFEQ '0'
     C           B2SKJY    IFEQ 'D'
     C           B2SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELB2SMEI    WSNAME
     C                     END
     C                     END
     C           STEP1     TAG
     C                     EXFMTAKGPW021
     C                     SETOF                     010203
     C                     SETOF                     040506
     C                     SETOF                     070809
     C                     SETOF                     101112
     C                     SETOF                     131415
     C                     SETOF                     161718
     C                     SETOF                     192021
     C                     SETOF                     222324
     C                     SETOF                     40
     C                     SETOF                     4199
      *
     C           *INKC     IFEQ '1'
     C                     MOVE '3'       PCD
     C                     RETRN
     C                     END
      *
     C*  ﾍgnﾒﾜｮn ﾉ ﾆｭcfb  *
     C                     MOVE E1UKYY    PUYY    4
     C                     MOVE E1UKMM    PUMM    2
     C                     MOVE E1UKDD    PUDD    2
     C                     MOVE E1UBIN    PUBN    2
      *
     C           *INKB     IFEQ '1'
     C                     CALL 'AAJR16'
     C                     PARM           E1ATK1
     C                     PARM           E1ATK2
     C                     PARM           E1ATK3
     C                     PARM           E1ATK4
     C                     PARM           PUYY
     C                     PARM           PUMM
     C                     PARM           PUDD
     C                     PARM           PUBN
     C                     GOTO STEP1
     C                     END
      *
     C           E1DTKO    IFNE '0'
      *
     C**  fhmbﾍajﾒﾇc  **
     C           E1KTSU    IFEQ 0
     C                     SETON                     0199
     C                     MOVE ER,1      MSG
     C                     GOTO STEP1
     C                     END
      *
     C**  ﾆｬcﾑcﾇc  **
     C           E1SSYS    IFEQ 0
     C                     SETON                     0299
     C                     MOVE ER,2      MSG
     C                     GOTO STEP1
     C                     END
      *
     C**  ﾆｬcﾑcﾇc-j]b  **
     C           E1SSYT    IFEQ *BLANK
     C                     SETON                     0399
     C                     MOVE ER,3      MSG
     C                     GOTO STEP1
     C                     END
      *
     C**  ﾈｮmbﾃｰnﾞ ﾉ kｩｮh  **
     C                     MOVE *BLANK    SETNM
     C           WSTI1     IFEQ *BLANK
     C                     SETON                     0499
     C                     MOVE ER,4      MSG
     C                     GOTO STEP1
     C                     END
     C           WSTI1     IFLT '00'
     C                     SETON                     0499
     C                     MOVE ER,5      MSG
     C                     GOTO STEP1
     C                     END
     C                     MOVE WSTI1     E1STI1
      *
     C                     SETOF                     30
     C           E1STI1    CHAINAABPL011             30
     C           *IN30     IFEQ '1'
     C                     SETON                     0499
     C                     MOVE ER,6      MSG
     C                     GOTO STEP1
     C                     END
     C           A4SKJY    IFEQ 'D'
     C           A4SKHZ    IFLE *DATE
     C                     SETON                     0499
     C                     MOVE ER,6      MSG
     C                     GOTO STEP1
     C                     END
     C                     END
      *
     C                     MOVELA4SETN    SETNM
     C**  ﾑcﾆ ﾉ kｩｮh  **
     C           WYOSI     IFEQ *BLANK
     C                     SETON                     0599
     C                     MOVE ER,14     MSG
     C                     GOTO STEP1
     C                     END
     C           WYOSI     IFLT '00'
     C                     SETON                     0599
     C                     MOVE ER,5      MSG
     C                     GOTO STEP1
     C                     END
     C                     MOVE WYOSI     E1YOSI
     C**  ﾌﾞﾛﾓ  **
     C           E1BARA    IFEQ 0
     C                     SETON                     0699
     C                     MOVE ER,7      MSG
     C                     GOTO STEP1
     C                     END
      *
     C           E1BARB    IFEQ 0
     C                     SETON                     0799
     C                     MOVE ER,8      MSG
     C                     GOTO STEP1
     C                     END
      *
     C           E1BARA    IFLT E1BARB
     C                     SETON                     060799
     C                     MOVE ER,9      MSG
     C                     GOTO STEP1
     C                     END
      *
     C           E1BARA    DIV  E1BARB    WBAA    50
     C                     MVR            WBAB    53
     C           WBAB      IFNE 0
     C                     SETON                     060799
     C                     MOVE ER,10     MSG
     C                     GOTO STEP1
     C                     END
      *
     C**  ﾃcﾆ]hﾎﾞ] ﾉ kｩｮh  **
     C           E1STI1    IFGE 01
     C           E1STI1    IFLE 49
     C           E1KSNK    IFEQ 6
     C                     Z-ADD7         KSKBN            ﾃcﾆ] hﾎﾞ]
     C                     ELSE
     C           E1KSNK    IFEQ 7
     C                     Z-ADD8         KSKBN
     C                     ELSE
     C           E1KSNK    IFEQ 8
     C                     Z-ADD6         KSKBN
     C                     END
     C                     END
     C                     END
     C                     ELSE
     C                     Z-ADDE1KSNK    KSKBN
     C                     END
     C                     END
      *
     C**  ﾒｰnﾞjbw ﾉ kｩｮh  **
     C           E1READ    IFEQ 0
     C                     SETON                     0899
     C                     MOVE ER,11     MSG
     C                     GOTO STEP1
     C                     END
      *
     C**  ﾌﾞ[lgibﾇc ﾉ kｩｮh  **
     C           E1KEIS    IFEQ 0
     C                     SETON                     0999
     C                     MOVE ER,12     MSG
     C                     GOTO STEP1
     C                     END
      *
     C**  f]ﾌﾞ]ﾆｬﾓbuﾇjｰ ﾉ kｩｮh  **
     C                     MOVE *BLANK    KCDNM
     C                     SETOF                     30
     C           GCKEY1    CHAINGCMPL311             30
     C           *IN30     IFEQ '1'
     C                     SETON                     99
     C                     MOVE ER,13     MSG
     C                     GOTO STEP1
     C                     END
     C           T3SKJY    IFEQ 'D'
     C           T3SKHZ    IFLE *DATE
     C                     SETON                     99
     C                     MOVE ER,13     MSG
     C                     GOTO STEP1
     C                     END
     C                     END
     C                     MOVELT3NAMN    KCDNM
      *
     C**  f]ﾈbj]ﾆﾞｬc ﾉ kｩｮh  **
     C*          E1KASI    IFEQ 0
     C*                    SETON                     1099
     C*                    MOVE ER,15     MSG
     C*                    GOTO STEP1
     C*                    END
      *
     C**  ﾇﾞx]ﾍlﾑchﾎﾞ]  **
     C           E1ZMEN    IFNE *BLANK
     C           E1ZMEN    ANDNE'1'
     C           E1ZMEN    ANDNE'4'
     C                     SETON                     1199
     C                     MOVE ER,16     MSG
     C                     GOTO STEP1
     C                     END
      *
      **  b]ﾆﾞﾑc cibﾛﾃcﾆﾞｭc/cibﾛﾌﾞﾆｭ  **
     C           E1KUKJ    IFEQ 0
     C                     SETON                     1299
     C                     MOVELER,33     MSG
     C                     GOTO STEP1
     C                     END
      *
     C           E1KUKE    IFEQ *BLANK
     C                     SETON                     1399
     C                     MOVELER,34     MSG
     C                     GOTO STEP1
     C                     END
      *
     C                     Z-ADD1         X       20
     C                     SETOF                     90
     C           E1KUKJ    LOKUPTBL2,X                   90
     C           *IN90     IFEQ '0'
     C                     SETON                     1299
     C                     MOVELER,35     MSG
     C                     GOTO STEP1
     C                     END
      *
     C*
     C**  nﾃﾜﾌﾞ]k gﾉc uﾇjｰ
     C                     SETOF                     30
     C           KEYQ      CHAINAAQPL011             30
     C           *IN30     IFEQ '0'
     C           DBSKJY    ANDEQ'D'
     C           DBSKHZ    ANDLE*DATE
     C                     SETON                     30
     C                     END
     C           *IN30     IFEQ '0'
     C                     Z-ADDDBSHIY    E1SHIY
     C                     ELSE
     C                     SETON                     99
     C                     MOVE ER,17     MSG
     C                     Z-ADD0         E1SHIY
     C                     MOVE *BLANK    XYOSI
     C                     GOTO STEP1
     C                     END
     C*
     C*
     C           WYOSI     IFNE XYOSI
     C                     SETON                     0599
     C                     MOVELER,18     MSG
     C                     GOTO STEP1
     C                     END
      *
     C**  ﾆﾞｭci]xb ﾉ ﾈｮn  **
     C                     MOVE *BLANK    JNM              ﾆﾞｭci] xb
     C                     Z-ADD1         I
     C           1         DO   6         I
     C           I         ADD  13        K       20
     C           JOK,I     IFNE *BLANK
     C           I         ADD  1         J       50
      *
     C                     SETOF                     30
     C                     MOVE JOK,I     WJKN
     C           AAKEY     CHAINAAAPL011             30
     C           *IN30     IFEQ '1'
     C                     MOVE '1'       *IN,K
     C                     SETON                     99
     C                     MOVE ER,19     MSG
     C                     GOTO STEP1
     C                     END
     C           A5SKJY    IFEQ 'D'
     C           A5SKHZ    IFLE *DATE
     C                     MOVE '1'       *IN,K
     C                     SETON                     99
     C                     MOVE ER,19     MSG
     C                     GOTO STEP1
     C                     END
     C                     END
     C                     MOVELA5JOKM    JNM,I
      *
     C           I         IFNE 6
     C           JOK,I     LOKUPJOK,J                    30
     C           *IN30     IFEQ '1'
     C                     MOVE '1'       *IN,K
     C           J         ADD  13        K
     C                     MOVE '1'       *IN,K
     C                     SETON                     99
     C                     MOVE ER,20     MSG
     C                     GOTO STEP1
     C                     END
     C                     END
     C                     END
     C                     END
     C* ﾆgｬcﾅg kｩｮh
     C           E1SRCD    IFEQ 0
     C                     SETON                     2099
     C                     MOVE ER,37     MSG
     C                     GOTO STEP1
     C                     END
     C*
     C                     MOVE 'A'       #TYPE   1
     C                     SETOF                     30
     C           #KEY      CHAINAATPL011             30
     C           *IN30     IFEQ '0'
     C           DCSKJY    IFEQ 'D'
     C           DCSKHZ    ANDLE*DATE
     C                     SETON                     30
     C                     END
     C                     END
     C           *IN30     IFEQ '1'
     C                     SETON                     2099
     C                     MOVE ER,38     MSG
     C                     GOTO STEP1
     C                     END
      * 支給先名
     C                     SETOF                     55
     C           E1SRCD    CHAINFGBPL011             55
     C           *IN55     IFEQ '0'
     C           B2SKJY    IFEQ 'D'
     C           B2SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELB2SMEI    WSNAME
     C                     END
     C                     END
     C*****************************************************
     C* MO-NO    ﾌﾞｰﾃｰnﾞuﾇjｰ kｩｮh
     C*****************************************************
     C           E1ATYP    IFEQ *BLANK
     C                     SETON                     2499
     C                     MOVE ER,22     MSG
     C                     GOTO STEP1
     C                     END
      *
     C                     MOVE *BLANK    E1ATOH
     C                     MOVE *BLANK    WATOH
     C                     SETOF                     30
     C           E1ATOB    CHAINAACPL011             30
     C           *IN30     IFEQ '1'
     C                     MOVELER,21     MSG
     C                     SETON                     99
     C                     GOTO STEP1
     C                     END
     C           T8SKJY    IFEQ 'D'
     C           T8SKHZ    ANDLE*DATE
     C                     MOVELER,21     MSG
     C                     SETON                     99
     C                     GOTO STEP1
     C                     END
     C                     MOVE T8BKO2    E1ATOH
     C                     MOVE T8BKO2    WATOH
      *
     C                     MOVE *BLANK    NMA
      *
     C**  ﾎﾞy]xbﾆｭcuﾇjｰ ﾉ kｩｮh  **
     C                     SETOF                     30
     C           GCKEY2    CHAINAATPL011             30
     C           *IN30     IFEQ '1'
     C                     SETON                     1199
     C                     MOVE ER,23     MSG
     C                     GOTO STEP1
     C                     END
     C           DCSKJY    IFEQ 'D'
     C           DCSKHZ    IFLE *DATE
     C                     SETON                     1199
     C                     MOVE ER,23     MSG
     C                     GOTO STEP1
     C                     END
     C                     END
      *
     C                     MOVELDCNAMN    NMA
      *
     C**  ﾌﾞｰﾃｰnﾞuﾇjｰ ﾉ kｩｮh  **
     C           E1MTYP    IFEQ *BLANK
     C                     SETON                     2399
     C                     MOVE ER,25     MSG
     C                     GOTO STEP1
     C                     END
      *
     C                     MOVE *BLANK    E1MAEH
     C                     MOVE *BLANK    WMAEH
     C                     SETOF                     30
     C           E1MAKB    CHAINAACPL011             30
     C           *IN30     IFEQ '1'
     C                     MOVELER,24     MSG
     C                     SETON                     99
     C                     GOTO STEP1
     C                     END
     C           T8SKJY    IFEQ 'D'
     C           T8SKHZ    ANDLE*DATE
     C                     MOVELER,24     MSG
     C                     SETON                     99
     C                     GOTO STEP1
     C                     END
     C                     MOVE T8BKO2    E1MAEH
     C                     MOVE T8BKO2    WMAEH
      *
     C                     MOVE *BLANK    NMB
      *
     C**  ﾎﾞy]xbﾆｭcuﾇjｰ ﾉ kｩｮh  **
     C                     SETOF                     30
     C           GCKEY3    CHAINAATPL011             30
     C           *IN30     IFEQ '1'
     C                     SETON                     1099
     C                     MOVE ER,26     MSG
     C                     GOTO STEP1
     C                     END
     C           DCSKJY    IFEQ 'D'
     C           DCSKHZ    IFLE *DATE
     C                     SETON                     1099
     C                     MOVE ER,26     MSG
     C                     GOTO STEP1
     C                     END
     C                     END
      *
     C                     MOVELDCNAMN    NMB
      *
     C*----------------------------------------*
     C*     ...かんばん枚数　の　計算...     *
     C*----------------------------------------*
     C                     MOVE *BLANK    ASTLR   2        SETON LR ﾍｭcﾆg
     C                     Z-ADD0         WMAIS   40
     C                     CALL 'ABCR26'  ACALL
      *
     C           WMAIS     IFGT 999
     C                     SETON                     99
     C                     MOVE ER,27     MSG
     C                     GOTO STEP1
     C                     END
      *
     C                     Z-ADDWMAIS     E1KMAX
     C                     Z-ADDE1KMAX    WKMAX
     C           E1DTKO    IFEQ '2'
     C           E1DTKO    OREQ 'D'
     C                     GOTO CAE
     C                     END
      *
     C           E1DOUT    IFNE *BLANK
     C                     Z-ADDWALL      E1KALL
     C                     Z-ADDWMAX      E1KMIN
     C                     END
      *
     C           *YEAR     CABEQE1KOYY    CA2
     C           *YEAR     SUB  E1KOYY    WYY     40
     C           WYY       IFLE 01
     C                     Z-ADD*MONTH    XXMM
     C                     Z-ADD*DAY      XXDD
     C           XXMD      CABLEE1KOMD    CA2
     C                     END
      *
     C           E1KALL    CABLTE1KMIN    CA2
     C           E1KMIN    CABGE30        CA2
      *
     C                     SETOF                     30
     C           E1STI1    COMP 01                     30
     C  N30      E1STI1    COMP 49                   30
     C           *IN30     IFEQ '1'
     C                     SETON                     0499
     C                     MOVE ER,28     MSG
     C                     GOTO STEP1
     C                     END
     C           CA2       TAG
      *
     C                     Z-ADD0         E1SRMS
     C           E1DOUT    IFNE *BLANK
     C                     MOVE *BLANK    E1KSHK
     C                     Z-ADD0         E1ALHK
     C                     Z-ADD0         E1MXHK
     C                     END
      *
     C           E1KSNK    IFEQ KSKBN
     C           E1DOUT    CABEQ'Y'       CAE
     C           E1KSHK    CABEQ*BLANK    CAE
     C                     Z-ADDE1ALHK    WKALL
     C                     Z-ADDE1MXHK    WMAX
     C                     ELSE
      *
     C           E1KSHK    IFNE *BLANK
     C                     Z-ADDE1ALHK    WKALL
     C                     Z-ADDE1MXHK    WMAX
     C                     END
     C                     END
      *
     C                     Z-ADD0         E1KALL
     C                     Z-ADD0         E1KMIN
     C           WKALL     IFGT WMAX
     C           WKALL     SUB  WMAX      E1SRMS
     C                     END
     C           CAE       TAG
      *
     C           E1UKHZ    IFLE *DATE
     C           E1DTKO    ANDNE'2'
     C           E1DTKO    ANDNE'6'
     C           E1DTKO    ANDNE'D'
     C           E1SSYS    IFEQ USSYS                      ﾆｬcﾑcﾇc
     C           E1SSYT    ANDEQUSSYT                      ﾆｬcﾑcﾇc j]b
     C           E1CBKO    ANDEQUCBKO                      Cﾌﾞﾃ
     C           E1BARA    ANDEQUBARA                      ﾌﾞﾛﾓ A
     C           E1BARB    ANDEQUBARB                      ﾌﾞﾛﾓ B
     C           E1RAIN    ANDEQURAIN                      [b]
     C           E1YOSI    ANDEQUYOSI                      ﾑcﾆ
     C           E1KASI    ANDEQUKASI                      f]ﾈbj]ﾆﾞｬc
     C           E1MTYP    ANDEQUMTYP                      udﾃcmb jbﾎﾟ
     C           E1ATYP    ANDEQUATYP                      ﾆﾞﾃcmb jbﾎﾟ
     C           E1JOK1    ANDEQUJOK1                      ﾆﾞｭci] 1-1
     C           E1JOK2    ANDEQUJOK2                             2-1
     C           E1JOK3    ANDEQUJOK3                      pﾇfﾞj  1-1
     C           E1JOK4    ANDEQUJOK4                             2-1
     C           E1JOK5    ANDEQUJOK5                             2-2
     C           E1JOK6    ANDEQUJOK6                             2-3
     C           E1MEKI    ANDEQM1MEKI
     C           E1STI1    ANDGE50                         ﾈｮmbﾃｰnﾞ
     C                     ELSE
     C                     SETON                     99
     C                     MOVE ER,29     MSG
     C                     GOTO STEP1
     C                     END
     C                     END
      *
     C                     END
      *
     C           *INKE     IFEQ '0'
     C                     GOTO STEP1
     C                     END
      *
     C           E1DTKO    IFNE '0'
      *
     C**  ﾜｮn  **
     C                     SETOF                     25
     C           E1STHZ    COMP *DATE                25  25
     C           *IN25     IFEQ '1'
     C                     Z-ADDE1STYY    E1SYY
     C                     Z-ADDE1STMM    E1SMM
     C                     Z-ADDE1STDD    E1SDD
     C                     Z-ADDE1SBIN    E1SBN
     C                     ELSE
     C                     Z-ADD*YEAR     E1SYY
     C                     Z-ADD*MONTH    E1SMM
     C                     Z-ADD*DAY      E1SDD
     C                     Z-ADD01        E1SBN
     C                     END
      *
     C           KEYJ      SETLLAAJPL111
     C                     SETOF                     30
     C           KEYJ      READEAAJPL111                 30
     C           *IN30     IFEQ '0'
      *
     C           E1ATKR    IFNE CJBANC
     C                     SETON                     99
     C                     MOVE ER,32     MSG
     C                     GOTO STEP1
     C                     END
      *
     C                     Z-ADDE1SSYS    CJSYUY
     C           E1BARA    MULT E1SSYS    CJSLOT
     C                     UPDATAAJPL111
     C                     END
      *
     C           E1KSNK    IFEQ KSKBN
     C           E1DOUT    CABEQ'Y'       STP5
     C           E1KSHK    CABEQ*BLANK    STP5
     C                     END
      *
     C           E1DOUT    IFNE *BLANK
     C                     MOVE 'H'       E1KSHK
     C                     Z-ADDWKALL     E1ALHK
     C                     Z-ADDWMAX      E1MXHK
     C                     END
     C           STP5      TAG
      *
     C           E1DTKO    IFNE '2'
     C           E1DTKO    ANDNE'D'
     C           KSKBN     IFEQ E1KSNK
     C           E1KMIN    IFEQ E1KMAX
     C                     GOTO SP1
     C                     END
     C                     END
     C                     END
     C                     MOVE *BLANK    E1DOUT
     C                     MOVE 'Y'       E1KOUT
     C           SP1       TAG
      *
      ******************************************************
     C*------------------------------------*
     C*     ...計画通知書マスター...     *
     C*------------------------------------*
     C*                    SETOF                     30
     C*          KKEY      CHAINAAUPL011             30
     C*          *IN30     IFEQ '0'
     C*          J1SKJY    ANDEQ'D'
     C*          J1SKHZ    ANDLE*DATE
     C*                    SETON                     30
     C*                    END
     C*          *IN30     IFEQ '0'
      *
     C*          J1LIST    IFEQ '#'
     C*                    Z-ADD1         J1KOSN
     C*                    MOVE *BLANK    J1LIST
     C*                    MOVE *BLANK    J1MCDH
     C*                    MOVE *BLANK    J1KUBH
     C*                    MOVE *BLANK    J1MEKH
     C*                    MOVE *BLANK    J1TSZH
     C*                    MOVE *BLANK    J1KAZH
     C*                    MOVE *BLANK    J1KATH
     C*                    MOVE *BLANK    J1ZANH
     C*                    MOVE *BLANK    J1BOZH
     C*                    MOVE *BLANK    J1MKLH
     C*                    MOVE *BLANK    J1YKLH
     C*                    MOVE *BLANK    J1GEKH
     C*                    MOVE *BLANK    J1SYSH
     C*                    MOVE *BLANK    J1JOKH
     C*                    MOVE *BLANK    J1HBNH
     C*                    MOVE *BLANK    J1TAHH
     C*                    MOVE *BLANK    J1SYHH
     C*                    MOVE *BLANK    J1TRHH
     C*                    MOVE *BLANK    J1GEHH
     C*                    Z-ADD0         JTU
     C*                    END
      *
     C*          J1KOSN    IFNE 2
      *
     C*          A3BARA    IFNE J1MKLT
     C*                    MOVE '*'       J1MKLH
     C*                    Z-ADDJ1MKLT    J1MKLO
     C*          J1MKLO    IFNE 0
     C*                    Z-ADD1         J1TU24
     C*                    END
     C*                    END
      *
     C*          JOKXX     IFNE JJOKXX
     C*                    MOVE '*'       J1JOKH
     C*                    MOVE *BLANK    J1JKO
     C*                    MOVE *BLANK    J1JCO
     C*                    MOVE JJOKXX    J1JKOX
     C*                    MOVE JJKCXX    J1JCOX
     C*                    END
     C*                    END
      *
     C*                    Z-ADDA3BARA    J1MKLT
      *
     C*                    Z-ADD1         I
     C*          1         DO   6         I
     C*          JOK,I     IFNE *BLANK
     C*                    MOVE *BLANK    JJOKAL
     C*                    MOVE *BLANK    JJKCAL
     C*                    MOVE JOK,I     JJOK,I
     C*                    MOVE 'C'       JJKC,I
     C*                    END
     C*                    END
      *
     C*                    UPDATAAUPL011
     C*                    END
      *
     C*                    Z-ADDKSKBN     A3KSNK
     C                     END
      **** 上記，計画通知書のロジック修正後削除すること ****
     C                     Z-ADDKSKBN     E1KSNK
      ******************************************************
     C                     MOVELPUSER     E1KOME
     C                     Z-ADD*DATE     E1KOHZ
     C                     TIME           WTIME
      *
     C           E1DTKO    IFEQ '0'
     C                     MOVE 'D'       E1SKJY
     C                     Z-ADD*DATE     E1SKHZ
     C                     MOVE '*'       E1DTHE
     C                     Z-ADDE1UKBI    E1TKBI
     C                     UPDATAKGPL031
      *
     C                     MOVE '1'       PCD
     C                     RETRN
     C                     ELSE
      *
      *
     C           E1DTKO    IFNE '6'
     C           E1DTKO    ANDNE'2'
     C           E1DTKO    ANDNE'D'
     C           E1UKHZ    ANDLE*DATE
     C           E1DTKO    IFNE 'E'
     C                     MOVE '1'       E1DTKO
     C                     END
     C                     MOVE '*'       E1DTHE
     C                     UPDATAKGPL031
     C                     ELSE
      *
     C           E1DTKO    IFNE 'E'
     C           E1DTKO    IFEQ 'D'
     C                     MOVE 'E'       E1DTKO
     C                     ELSE
     C                     MOVE '1'       E1DTKO
     C                     END
     C                     END
     C                     MOVE '*'       E1DTHE
     C                     Z-ADDE1UKBI    E1TKBI
     C                     UPDATAKGPL031
      *
     C                     END
     C                     END
      *
     C                     MOVE '1'       PCD
     C                     RETRN
      *
**  ER (ERROR-MESSAGE)
E-01 FIXED SETTING NUMBER IS NOT INPUT
E-02 ACCOMODATED QUANTITY IS NOT INPUT
E-03 ACCOMODATED QUANTITY UNIT IS NOT INPUT
E-04 SETTING CODE IS NOT INPUT
E-05 MAKE REVERSING POINT TO NUMBER
E-06 THERE IS NOT SETTING CODE IN  SETTING M/F
E-07 BARREL A IS NOT INPUT
E-08 BARREL B IS NOT INPUT
E-09 BARREL B IS BIGGER THAN BARREL A
E-10 BARREL A MUST BE A MULTIPLE OR SAME AS BARREL B
E-11 L.T IS NOT INPUT
E-12 COEFFICIENT IS NOT INPUT
E-13 THERE IS NOT IT IN KANBAN KIND M/F
E-14 PAPER IS NOT INPUT
E-15 FINISHED UNIT WEIGHT IS NOT INPUT
E-16 DRAWING NECESSARY INSTRUCTION IS (BLANK) 1 4)
E-17 INPUT SORT INSTRUCTION IN LOCATION FUNCTION M/F
E-18 IT IS DIFFERENT FROM PAPER CODE OF THE LOWER BERTH
E-19 REVERSING CONDITION CODE IS NOT IN M/F
E-20 REVERSING CONDITION CODE REPEATS
E-21 THERE IS NOT PRESENT PROC SECT IN BAR CODE M/F BY KIND
E-22 PRESENT PROCESS SECTION TYPE ISN'T INPUT
E-23 THERE IS NOT PRESENT PROC SECT TYPE IN SECT LT M/F
E-24 THERE ISN'T PRECEDING PROC SECT IN BAR CODE M/F BY KIND
E-25 PRECEDING PROCESS SECTION TYPE IS NOT INPUT
E-26 THERE IS NOT PRECEDING PROC SECT TYPE IN SECTION LT M/F
E-27 MAKE KANBAN NUMBER OF SHEETS LESS THAN 3 COLUMNS
E-28 KANBAN IS MADE ON OLD DAYS IT HAVE TO REMAKE ALL
E-29  BECAUSE KANBAN CONTENTS CHANGE, CHANGE EFFECTIVE DATE
E-30 WHEN PRESENT PROCESS IS THREE BOND K KIND SMALL IS 'Z'
E-31 WHEN K KIND SMALL ='Z' PRESENT PROCESS IS THREE BOND
E-32 LOCATION IS WRONG
E-33 INPUT RECEIVING FACTORY FOR  PRINTING
E-34 INPUT THE RECEIVING PLACE FOR PRINTING
E-35 RECEIVING IS EACH FACTORY OF AOYAMA
E-36 RECEIVING PLACE DOESN'T MATCH CONDITION OF RCV FACTORY
E-37 INPUT PROVISION POINT NAME
E-38 THERE IS NOT APPLICABLE DATA IN  PART NAME M/F
**  TBL2
0111
