     H            Y.
     F** AKHRA3 **************************************
     F* .. COMPONENTS NO PROCESS LOCATION INPUT M/F INQUIRY .. *.
     F* I-HASADA                      93.01.19       *
     F************************************** AKHRA3 **
     FAKHPWA3 CF  E                    WORKSTN
     FAKHPL05 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FAKHWPA2 IF  E           K        DISK
     E                    JST        26  1               選択区分
     E                    JBT        26  6               部品マスター取消
     E                    JKJ        26  4               受入工場
     E                    JSM        26 16               受入工場名
     E                    JUR        26  4               受入
     E                    JSU        26  9 0             月間必要数
     E                    IKS        13  1               照会区分
     E                    IOT        13  6               旧所番地
     E                    INT        13  6               新所番地
     E                    IUK        13  8 0             有効日
     E                    IUB        13  2 0             有効日－便
     E                    IZU        13  8 0             前回有効日
     E                    IZB        13  2               前回有効日－便
     E                    HCK        13  1               照会区分kｩｮh
     E                    ER      1   6 60                d[ｰxｮﾈｰﾆﾞ
     E                    TB1     1  15  2   TB2    12   工程№
     E                    TB4     1   3  1   TB5    24   かんばん種類名
     I            DS
     I                                        1  26 JST
     I                                        1   1 JST01
     I                                        2   2 JST02
     I                                        3   3 JST03
     I                                        4   4 JST04
     I                                        5   5 JST05
     I                                        6   6 JST06
     I                                        7   7 JST07
     I                                        8   8 JST08
     I                                        9   9 JST09
     I                                       10  10 JST10
     I                                       11  11 JST11
     I                                       12  12 JST12
     I                                       13  13 JST13
     I                                       14  14 JST14
     I                                       15  15 JST15
     I                                       16  16 JST16
     I                                       17  17 JST17
     I                                       18  18 JST18
     I                                       19  19 JST19
     I                                       20  20 JST20
     I                                       21  21 JST21
     I                                       22  22 JST22
     I                                       23  23 JST23
     I                                       24  24 JST24
     I                                       25  25 JST25
     I                                       26  26 JST26
     I            DS
     I                                        1 156 JBT
     I                                        1   6 JBT01
     I                                        7  12 JBT02
     I                                       13  18 JBT03
     I                                       19  24 JBT04
     I                                       25  30 JBT05
     I                                       31  36 JBT06
     I                                       37  42 JBT07
     I                                       43  48 JBT08
     I                                       49  54 JBT09
     I                                       55  60 JBT10
     I                                       61  66 JBT11
     I                                       67  72 JBT12
     I                                       73  78 JBT13
     I                                       79  84 JBT14
     I                                       85  90 JBT15
     I                                       91  96 JBT16
     I                                       97 102 JBT17
     I                                      103 108 JBT18
     I                                      109 114 JBT19
     I                                      115 120 JBT20
     I                                      121 126 JBT21
     I                                      127 132 JBT22
     I                                      133 138 JBT23
     I                                      139 144 JBT24
     I                                      145 150 JBT25
     I                                      151 156 JBT26
     I            DS
     I                                        1 104 JKJ
     I                                        1   4 JKJ01
     I                                        5   8 JKJ02
     I                                        9  12 JKJ03
     I                                       13  16 JKJ04
     I                                       17  20 JKJ05
     I                                       21  24 JKJ06
     I                                       25  28 JKJ07
     I                                       29  32 JKJ08
     I                                       33  36 JKJ09
     I                                       37  40 JKJ10
     I                                       41  44 JKJ11
     I                                       45  48 JKJ12
     I                                       49  52 JKJ13
     I                                       53  56 JKJ14
     I                                       57  60 JKJ15
     I                                       61  64 JKJ16
     I                                       65  68 JKJ17
     I                                       69  72 JKJ18
     I                                       73  76 JKJ19
     I                                       77  80 JKJ20
     I                                       81  84 JKJ21
     I                                       85  88 JKJ22
     I                                       89  92 JKJ23
     I                                       93  96 JKJ24
     I                                       97 100 JKJ25
     I                                      101 104 JKJ26
     I            DS
     I                                        1 416 JSM
     I                                        1  16 JSM01
     I                                       17  32 JSM02
     I                                       33  48 JSM03
     I                                       49  64 JSM04
     I                                       65  80 JSM05
     I                                       81  96 JSM06
     I                                       97 112 JSM07
     I                                      113 128 JSM08
     I                                      129 144 JSM09
     I                                      145 160 JSM10
     I                                      161 176 JSM11
     I                                      177 192 JSM12
     I                                      193 208 JSM13
     I                                      209 224 JSM14
     I                                      225 240 JSM15
     I                                      241 256 JSM16
     I                                      257 272 JSM17
     I                                      273 288 JSM18
     I                                      289 304 JSM19
     I                                      305 320 JSM20
     I                                      321 336 JSM21
     I                                      337 352 JSM22
     I                                      353 368 JSM23
     I                                      369 384 JSM24
     I                                      385 400 JSM25
     I                                      401 416 JSM26
     I            DS
     I                                        1 104 JUR
     I                                        1   4 JUR01
     I                                        5   8 JUR02
     I                                        9  12 JUR03
     I                                       13  16 JUR04
     I                                       17  20 JUR05
     I                                       21  24 JUR06
     I                                       25  28 JUR07
     I                                       29  32 JUR08
     I                                       33  36 JUR09
     I                                       37  40 JUR10
     I                                       41  44 JUR11
     I                                       45  48 JUR12
     I                                       49  52 JUR13
     I                                       53  56 JUR14
     I                                       57  60 JUR15
     I                                       61  64 JUR16
     I                                       65  68 JUR17
     I                                       69  72 JUR18
     I                                       73  76 JUR19
     I                                       77  80 JUR20
     I                                       81  84 JUR21
     I                                       85  88 JUR22
     I                                       89  92 JUR23
     I                                       93  96 JUR24
     I                                       97 100 JUR25
     I                                      101 104 JUR26
     I            DS
     I                                        1  13 IKS
     I                                        1   1 IKS01
     I                                        2   2 IKS02
     I                                        3   3 IKS03
     I                                        4   4 IKS04
     I                                        5   5 IKS05
     I                                        6   6 IKS06
     I                                        7   7 IKS07
     I                                        8   8 IKS08
     I                                        9   9 IKS09
     I                                       10  10 IKS10
     I                                       11  11 IKS11
     I                                       12  12 IKS12
     I                                       13  13 IKS13
     I            DS
     I                                        1  78 IOT
     I                                        1   6 IOT01
     I                                        7  12 IOT02
     I                                       13  18 IOT03
     I                                       19  24 IOT04
     I                                       25  30 IOT05
     I                                       31  36 IOT06
     I                                       37  42 IOT07
     I                                       43  48 IOT08
     I                                       49  54 IOT09
     I                                       55  60 IOT10
     I                                       61  66 IOT11
     I                                       67  72 IOT12
     I                                       73  78 IOT13
     I            DS
     I                                        1  78 INT
     I                                        1   6 INT01
     I                                        7  12 INT02
     I                                       13  18 INT03
     I                                       19  24 INT04
     I                                       25  30 INT05
     I                                       31  36 INT06
     I                                       37  42 INT07
     I                                       43  48 INT08
     I                                       49  54 INT09
     I                                       55  60 INT10
     I                                       61  66 INT11
     I                                       67  72 INT12
     I                                       73  78 INT13
     I            DS
     I                                        1 1040IUK
     I                                        1   80IUK01
     I                                        9  160IUK02
     I                                       17  240IUK03
     I                                       25  320IUK04
     I                                       33  400IUK05
     I                                       41  480IUK06
     I                                       49  560IUK07
     I                                       57  640IUK08
     I                                       65  720IUK09
     I                                       73  800IUK10
     I                                       81  880IUK11
     I                                       89  960IUK12
     I                                       97 1040IUK13
     I            DS
     I                                        1  260IUB
     I                                        1   20IUB01
     I                                        3   40IUB02
     I                                        5   60IUB03
     I                                        7   80IUB04
     I                                        9  100IUB05
     I                                       11  120IUB06
     I                                       13  140IUB07
     I                                       15  160IUB08
     I                                       17  180IUB09
     I                                       19  200IUB10
     I                                       21  220IUB11
     I                                       23  240IUB12
     I                                       25  260IUB13
     I            DS
     I                                        1 1040IZU
     I                                        1   80IZU01
     I                                        9  160IZU02
     I                                       17  240IZU03
     I                                       25  320IZU04
     I                                       33  400IZU05
     I                                       41  480IZU06
     I                                       49  560IZU07
     I                                       57  640IZU08
     I                                       65  720IZU09
     I                                       73  800IZU10
     I                                       81  880IZU11
     I                                       89  960IZU12
     I                                       97 1040IZU13
     I            DS
     I                                        1  26 IZB
     I                                        1   2 IZB01
     I                                        3   4 IZB02
     I                                        5   6 IZB03
     I                                        7   8 IZB04
     I                                        9  10 IZB05
     I                                       11  12 IZB06
     I                                       13  14 IZB07
     I                                       15  16 IZB08
     I                                       17  18 IZB09
     I                                       19  20 IZB10
     I                                       21  22 IZB11
     I                                       23  24 IZB12
     I                                       25  26 IZB13
     I            DS
     I                                        1  12 @KHIN
     I                                        1   5 @KHN1
     I                                        6  10 @KHN2
     I                                       11  12 @KHN3
     I            DS
     I                                        1  14 WKHIN
     I                                        1   5 WKHN1
     I                                        6   6 H1
     I                                        7  11 WKHN2
     I                                       12  12 H2
     I                                       13  14 WKHN3
     I            DS
     I                                        1   8 WKTBM
     I                                        1   3 WKOTI
     I                                        4   4 H3
     I                                        5   80WKBMN
     I            DS
     I                                        1   80M5SKHZ
     I                                        1   40M5SKYY
     I                                        5   60M5SKMM
     I                                        7   80M5SKDD
     I            DS
     I                                        1  12 M5KHIN
     I                                        1   5 M5KHN1
     I                                        6  10 M5KHN2
     I                                       11  12 M5KHN3
     I            DS
     I                                        1   6 M5OTKR
     I                                        1   1 M5OTK1
     I                                        2   3 M5OTK2
     I                                        4   5 M5OTK3
     I                                        6   6 M5OTK4
     I            DS
     I                                        1   6 M5NTKR
     I                                        1   1 M5NTK1
     I                                        2   3 M5NTK2
     I                                        4   5 M5NTK3
     I                                        6   6 M5NTK4
     I            DS
     I                                        1  100M5UKHB
     I                                        1   80M5UKHZ
     I                                        1   40M5UKYY
     I                                        5   60M5UKMM
     I                                        7   80M5UKDD
     I                                        9  100M5UBIN
      *
     C           KEY1      KLIST
     C                     KFLD           @KHN1
     C                     KFLD           @KHN2
     C                     KFLD           @KHN3
     C                     KFLD           WKJ
     C                     KFLD           WUR
     C                     KFLD           PKANB
      *
     C           *ENTRY    PLIST
     C                     PARM           PCMD3   1
     C                     PARM           PKHIN  12
     C                     PARM           PKOTI   3
     C                     PARM           PKBMN   4
     C                     PARM           PRECD   2
     C                     PARM           PSBMN   4
     C                     PARM           PKANB   1
      *
     C           BCALL     PLIST
     C                     PARM           #CMD3
     C                     PARM           #NTKR
     C                     PARM           #KBMN
     C                     PARM           #UKER
     C                     PARM           #UKHZ
     C                     PARM           #UBIN
      *
     C                     MOVE PSBMN     WSBMN   40
      *
     C*------------------*
     C*  ..構成品番..  *
     C*------------------*
     C                     MOVE PKHIN     @KHIN
     C                     MOVE @KHN1     WKHN1
     C                     MOVE @KHN2     WKHN2
     C                     MOVE @KHN3     WKHN3
     C           WKHN2     IFNE *BLANK
     C                     MOVE '-'       H1
     C                     END
     C           WKHN3     IFNE *BLANK
     C                     MOVE '-'       H2
     C                     END
      *
     C*--------------------*
     C*  ..工程－部門..  *
     C*--------------------*
     C                     MOVE PKOTI     WKOTI
     C                     MOVE PKBMN     WKBMN
     C                     MOVE '-'       H3
      *
     C*----------------*
     C*  ..部門名..  *
     C*----------------*
     C                     SETOF                     01
     C           WKBMN     CHAINFGBPL011             01
     C           *IN01     IFEQ '0'
     C                     MOVELB2SMEI    WSMEI
     C                     END
      *
     C*----------------*
     C*  ..工程№..  *
     C*----------------*
     C                     SETOF                     01
     C                     Z-ADD1         X       20
     C           PRECD     LOKUPTB1,X                    01
     C           *IN01     IFEQ '1'
     C                     MOVE TB2,X     WRECD
     C                     END
      *
     C*------------------------*
     C*  ..かんばん種類名..  *
     C*------------------------*
     C                     SETOF                     01
     C                     Z-ADD1         X
     C                     MOVE *BLANK    WKBNM
     C           PKANB     LOKUPTB4,X                    01
     C           *IN01     IFEQ '1'
     C                     MOVE TB5,X     WKBNM
     C                     END
      *
     C                     MOVE *BLANK    JST
     C                     MOVE *BLANK    JBT
     C                     MOVE *BLANK    JKJ
     C                     MOVE *BLANK    JSM
     C                     MOVE *BLANK    JUR
     C                     Z-ADD0         JSU
      *
     C                     Z-ADD0         Y       20
      *
     C*------------------------------------------*
     C*  ..構成品工程別　月間必要数ファイル..  *
     C*  ..ＷＯＲＫファイル                    *
     C*------------------------------------------*
     C           *LOVAL    SETLLAKHWPA21
     C                     DO   *HIVAL
     C                     SETOF                     02
     C                     READ AKHWPA21                 02
     C           *IN02     IFEQ '0'
      *
     C*----------------------------------------*
     C*  ..画面受入工場よりデータセレクト..  *
     C*----------------------------------------*
     C           WSBMN     IFNE 9999
     C*          WSBMN     IFEQ 8907
     C*                    SETOF                     01
     C*          A@KBMN    LOKUPTB3                      01
     C*          *IN01     IFEQ '1'
     C*                    GOTO @STP0
     C*                    END
     C*                    ELSE
      *
     C           WSBMN     IFNE A@KBMN
     C                     GOTO @STP0
     C                     END
     C                     END
     C*                    END
      *
     C                     ADD  1         Y
      *
     C           Y         IFGT 26
     C                     SETON                     02
     C                     ELSE
      *
     C                     MOVE A@KBMN    JKJ,Y
     C                     MOVE A@UKER    JUR,Y
     C                     Z-ADDA@GEKN    JSU,Y
      *
     C           A@BTKB    IFEQ 'T'
     C                     MOVE 'S-CAN '  JBT,Y
     C                     END
      *
     C                     SETOF                     01
     C           A@KBMN    CHAINFGBPL011             01
     C           *IN01     IFEQ '0'
     C                     MOVELB2SMEI    JSM,Y
     C                     END
      *
     C           @STP0     TAG
     C                     END
     C                     END
     C  N02                END
      *
     C           @STPX     TAG
     C                     SETOF                     242526
     C                     SETOF                     272829
     C                     SETOF                     303132
     C                     SETOF                     333435
     C                     SETOF                     36
      *
     C*------------------*
     C*  ..画面－１..  *
     C*------------------*
     C           STP0      TAG
     C                     EXFMTAKHPWA31
     C                     SETOF                     111213
     C                     SETOF                     141516
     C                     SETOF                     171819
     C                     SETOF                     202122
     C                     SETOF                     232425
     C                     SETOF                     262728
     C                     SETOF                     293031
     C                     SETOF                     323334
     C                     SETOF                     353699
      *
     C           *INKC     IFEQ '1'
     C                     MOVE '1'       PCMD3
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C*------------------*
     C*  ..選択区分..  *
     C*------------------*
     C                     Z-ADD10        A       20
     C                     Z-ADD1         X
     C           1         DO   26        X
     C                     ADD  1         A
     C           JST,X     IFNE *BLANK
     C           JKJ,X     IFEQ *BLANK
     C                     MOVE '1'       *IN,A
     C                     SETON                     99
     C                     END
     C                     END
     C                     END
      *
     C           *IN99     IFEQ '1'
     C                     MOVE ER,1      MSG
     C                     GOTO STP0
     C                     END
      *
     C*----------------------------*
     C*  ..選択区分　チェック..  *
     C*----------------------------*
     C                     Z-ADD10        A
     C                     Z-ADD1         X
     C           1         DO   26        X
     C                     ADD  1         A
     C           JST,X     IFNE *BLANK
     C           JST,X     IFNE '1'
     C                     MOVE '1'       *IN,A
     C                     SETON                     99
     C                     END
     C                     END
     C                     END
      *
     C           *IN99     IFEQ '1'
     C                     MOVE ER,2      MSG
     C                     GOTO STP0
     C                     END
      *
     C                     SETOF                     01
     C                     Z-ADD0         WKJ     40
     C                     MOVE *BLANK    WUR     4
     C                     Z-ADD1         X
     C           1         DO   26        X
     C           JST,X     IFNE *BLANK
     C                     SETON                     01
     C                     MOVE *BLANK    JST,X
     C                     MOVE JKJ,X     WKJ
     C                     MOVE JUR,X     WUR
     C                     END
     C  N01                END
      *
     C           *IN01     IFEQ '0'
     C                     GOTO STP0
     C                     END
      *
     C                     MOVE *BLANK    IKS
     C                     MOVE *BLANK    IOT
     C                     MOVE *BLANK    INT
     C                     Z-ADD0         IUK
     C                     Z-ADD0         IUB
     C                     Z-ADD0         IZU
     C                     MOVE *BLANK    IZB
     C                     MOVE *BLANK    HCK
      *
     C                     MOVE WKJ       IKJ01
     C                     MOVE WUR       IUR01
      *
     C                     SETOF                     242526
     C                     SETOF                     272829
     C                     SETOF                     303132
     C                     SETOF                     333435
     C                     SETOF                     367677
     C                     SETOF                     787980
     C                     SETOF                     818283
     C                     SETOF                     848586
     C                     SETOF                     8788
     C                     Z-ADD23        B       20
     C                     Z-ADD75        F       20
     C                     Z-ADD0         Y
      *
     C*------------------------------------------*
     C*  ..構成品番工程　所番地登録マスター..  *
     C*------------------------------------------*
     C           KEY1      SETLLAKHPL051
     C                     DO   *HIVAL
     C                     SETOF                     02
     C           KEY1      READEAKHPL051                 02
     C           *IN02     IFEQ '0'
      *
     C                     ADD  1         B
     C                     ADD  1         F
     C                     ADD  1         Y
      *
     C           Y         IFGT 13
     C                     SETON                     02
     C                     ELSE
      *
     C           M5SKJY    IFEQ 'D'
     C           M5SKHZ    ANDLE*DATE
     C                     MOVE '1'       *IN,B
     C                     MOVE '0'       HCK,Y
     C                     END
      *
     C                     MOVE M5OTKR    IOT,Y
     C                     MOVE M5NTKR    INT,Y
     C                     Z-ADDM5UKHZ    IUK,Y
     C                     Z-ADDM5UBIN    IUB,Y
      *
     C           M5UKHZ    IFNE 0
     C                     MOVE '1'       *IN,F
     C                     Z-ADDM5UKHZ    IZU,Y
     C                     MOVE M5UBIN    IZB,Y
     C                     END
      *
     C                     END
     C                     END
     C  N02                END
      *
     C*------------------*
     C*  ..画面－２..  *
     C*------------------*
     C           STP1      TAG
     C                     EXFMTAKHPWA32
     C                     SETOF                     111213
     C                     SETOF                     141516
     C                     SETOF                     171819
     C                     SETOF                     202122
     C                     SETOF                     239899
      *
     C           *INKC     IFEQ '1'
     C                     GOTO @STPX
     C                     END
      *
     C*------------------*
     C*  ..照会区分..  *
     C*------------------*
     C                     Z-ADD10        A       20
     C                     Z-ADD1         X
     C           1         DO   13        X
     C                     ADD  1         A
     C           IKS,X     IFNE *BLANK
     C           INT,X     IFEQ *BLANK
     C                     MOVE '1'       *IN,A
     C                     SETON                     99
     C                     END
     C                     END
     C                     END
      *
     C           *IN99     IFEQ '1'
     C                     MOVE ER,3      MSG
     C                     GOTO STP1
     C                     END
      *
     C*----------------------------*
     C*  ..照会区分　チェック..  *
     C*----------------------------*
     C                     Z-ADD10        A
     C                     Z-ADD1         X
     C           1         DO   13        X
     C                     ADD  1         A
     C           IKS,X     IFNE *BLANK
     C           IKS,X     IFNE '1'
     C                     MOVE '1'       *IN,A
     C                     SETON                     99
     C                     END
     C                     END
     C                     END
      *
     C           *IN99     IFEQ '1'
     C                     MOVE ER,4      MSG
     C                     GOTO STP1
     C                     END
      *
     C*----------------------------*
     C*  ..照会区分　チェック..  *
     C*----------------------------*
     C                     Z-ADD10        A
     C                     Z-ADD1         X
     C           1         DO   13        X
     C                     ADD  1         A
     C           IKS,X     IFNE *BLANK
     C           HCK,X     IFEQ '0'
     C                     MOVE '1'       *IN,A
     C                     SETON                     99
     C                     MOVE ER,5      MSG
     C                     GOTO STP1
     C                     END
     C                     END
     C                     END
      *
     C*--------------------------------------------*
     C*  ..かんばんマスター照会　サブルーチン..  *
     C*--------------------------------------------*
     C                     Z-ADD10        A
     C                     Z-ADD1         X
     C           1         DO   13        X
     C                     ADD  1         A
     C           INT,X     IFNE *BLANK
     C           IKS,X     IFNE *BLANK
      *
     C                     EXSR SUBR
      *
     C           #CMD3     IFEQ '9'
     C                     MOVE '1'       *IN,A
     C                     SETON                     99
     C                     MOVE ER,6      MSG
     C                     GOTO STP1
     C                     END
      *
     C           #CMD3     IFEQ '1'
     C                     MOVE *BLANK    IKS
     C                     GOTO STP1
     C                     END
      *
     C                     MOVE *BLANK    IKS,X
      *
     C                     END
     C                     END
     C                     END
      *
     C           *IN98     IFEQ '0'
     C                     GOTO STP1
     C                     ELSE
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C*----------------------------------------------*
     C*           ..サブルーチン..                 *
     C*  ..構成品かんばんマスター　照会..          *
     C*  ..構成品メッキかんばんマスター　照会      *
     C*  ..構成品トンネルかんばんマスター　照会    *
     C*----------------------------------------------*
     C           SUBR      BEGSR
      *
     C                     SETON                     98
     C                     MOVE *BLANK    #CMD3   1
     C                     MOVE INT,X     #NTKR   6
     C                     MOVE WKJ       #KBMN   4
     C                     MOVE WUR       #UKER   4
     C                     MOVE IUK,X     #UKHZ   8
     C                     MOVE IUB,X     #UBIN   2
      *
     C           PKANB     IFEQ '3'
     C                     CALL 'AKHRA4'  BCALL
     C                     ELSE
      *
     C           PKANB     IFEQ 'P'
     C                     CALL 'AKHRA5'  BCALL
     C                     ELSE
      *
     C           PKANB     IFEQ 'Q'
     C                     CALL 'AKHRA6'  BCALL
     C                     END
     C                     END
     C                     END
      *
     C                     ENDSR
      *
**  ER
E-01 REVERSING SELECT INSTRUCTION CAN'T INPUT
E-02 REVERSING SELECT INSTRUCTION IS 1
E-03 REVERSING INQUIRY INSTRUCTION CAN'T INPUT
E-04 REVERSING INQUIRY INSTRUCTION IS 1
E-05 REVERSING DATA IS CANCELLED
E-06 REVERSING DATA IS CANCELLED KANBAN M/F
**  TB1.TB2
011ST PROCESS
022ND PROCESS
033RD PROCESS
044TH PROCESS
055TH PROCESS
066TH PROCESS
077TH PROCESS
088TH PROCESS
099TH PROCESS
1010TH PROCESS
1111TH PROCESS
1212TH PROCESS
1313TH PROCESS
1414TH PROCESS
1515TH PROCESS
**  TB4.TB5
3COMPONENT KANBAN
PCOMPONENT PLATING KANBAN
QCOMPONENT TUNNEL KANBAN
