     H            Y.
     F** AL#RTB  *******************************************
     F*  CHECK WEB DATA                                    *
     F*  JW    2018.08.17                                  *
     F******************************************************
     FAL#PL01 IF  E           K        DISK
     FAL#WP01 O   E                    DISK
      *
     I            DS
     I                                        1  30 CASUPI
     I                                        7   8 LOC2
     I                                       10  11 LOC3
     I                                       13  13 LOC4
      *
     I            DS
     I                                        1  140WDATE
     I                                        1   60NOW
     I                                        7  140TODAY
      *
     I           SDS
     I                                     *PROGRAM #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *-----------------------------------------------------
      *  MAIN ROUTINE
      *-----------------------------------------------------
     C                     EXSR #INIT
      *
     C           @SHPDT    SETLLAL#PL01
     C                     DO   *HIVAL
     C                     READ AL#PL01                  91
     C   91                LEAVE
      *
     C           CASKJY    IFEQ 'D'
     C                     ITER
     C                     ENDIF
      *
     C           CASHN1    IFEQ *BLANK
     C                     ITER
     C                     ENDIF
      *
     C           CATKR2    IFNE LOC2
     C           CATKR3    ORNE LOC3
     C           CATKR4    ORNE LOC4
     C                     WRITEAL#WP011
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *---------------------------
     C           #INIT     BEGSR
      *---------------------------
     C           *ENTRY    PLIST
     C                     PARM           @SHPDT  8
      *
     C                     TIME           WDATE
     C                     Z-ADD80        LIN#    30
      *
     C                     ENDSR
