     H            Y.
     F** AL#R71 **************************************
     F*画面で選択されたデータからかんばんワーク作成（未使用）
     F*        ITS.         2015.05.27               *
     F************************************************
     FAL#WP49 IF  E           K        DISK
     FAL#PL05 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FAL#WP71 O   E                    DISK                      A
      *
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
      *
     I            DS
     I                                        1   80A2SY
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
      *
     I            DS
     I                                        1   80A2TR
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
      *
     I            DS
     I                                        1  12 @SHIN
     I                                        1   5 @SHN1
     I                                        6  10 @SHN2
     I                                       11  12 @SHN3
      *
     I            DS
     I                                        1   80WKHZ
     I                                        1   40WKYY
     I                                        5   60WKMM
     I                                        7   80WKDD
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60STIME
     I                                        7  140SDATE
      *
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 @@USER
     I                                      264 269 W$JBNO
      *----------------------------------------------------*
      * PLIST                                              *
      *----------------------------------------------------*
      *----------------------------------------------------*
      *   K  E  Y   L I  S  T                              *
      *----------------------------------------------------*
      *
     C                     TIME           WTIME
     C                     READ AL#WP491                 22
     C           *IN22     DOWEQ'0'
     C           W9SEL     IFEQ '1'
     C                     EXSR #SB400
     C                     ENDIF
     C                     READ AL#WP491                 22
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *-----------------------------------------------------
      *  AL#PP01
      *-----------------------------------------------------
     CSR         #SB400    BEGSR
      *
     C           KEYC1     KLIST
     C                     KFLD           W9FIXD
     C                     KFLD           W9FIXT
     C                     KFLD           W9TRKB
     C                     KFLD           W9IAFB
      *
     C           KEYC1     SETLLAL#PL051
     C           KEYC1     READEAL#PL051                 81
     C           *IN81     DOWEQ'0'
     C           CASKJY    IFEQ 'D'
     C           CASKHZ    ANDLESDATE
     C                     ELSE
     C                     EXSR #SB500
     C                     ENDIF
     C           KEYC1     READEAL#PL051                 81
     C                     ENDDO
      *
     CSR         ESB400    ENDSR
      *-----------------------------------------------------
      *  AL#WP71
      *-----------------------------------------------------
     CSR         #SB500    BEGSR
      *
     C                     CLEARAL#WP711
     C                     MOVELCACADT    W1CADT
     C                     MOVELCASUPI    W1SUPI
     C                     MOVELCASUPC    W1SUPC
     C                     MOVELCADOCK    W1DOCK
     C                     MOVELCAKNB#    W1KNB#
     C                     MOVELCAMHN     W1MHN
     C                     MOVELCALIAD    W1LIAD
     C                     MOVELCASTAD    W1STAD
     C                     MOVELCAQTBO    W1QTBO
     C                     MOVELCASUPN    W1SUPN
     C                     MOVELCAMART    W1MART
     C                     MOVELCASURT    W1SURT
     C                     MOVELCAULDA    W1ULDA
     C                     MOVELCASHID    W1SHID
     C                     MOVELCASHIT    W1SHIT
     C                     MOVELCAORD#    W1ORD#
     C                     MOVELCABOX#    W1BOX#
     C                     MOVELCABOXT    W1BOXT
     C                     MOVELCANAMC    W1NAMC
     C                     MOVELCAINKK    W1INKK
     C                     MOVELCALPOS    W1LPOS
     C                     MOVELCANAM2    W1NAM2
     C                     MOVELCANAM3    W1NAM3
     C                     MOVELCAPALT    W1PALT
     C                     MOVELCANAD5    W1NAD5
     C                     MOVELCANAD6    W1NAD6
      *
     C                     Z-ADD0         W1SEQ#
     C                     MOVELCAIAFB    W1IAFB
     C                     MOVELCAIAFP    W1IAFP
     C                     EXSR #SB700
     C                     MOVELCAPPUL    W1PPUL
     C           CAEXTR    IFEQ 0
     C                     MOVEL*BLANK    W1EXT
     C                     ELSE
     C                     MOVEL'1'       W1EXT
     C                     ENDIF
     C                     MOVELCASAT     W1SAT
      * SORT KEY
     C                     MOVEL*BLANK    W1#K01
     C                     MOVEL*BLANK    W1#K02
     C                     MOVEL*BLANK    W1#K03
     C                     MOVEL*BLANK    W1#K04
     C                     MOVEL*BLANK    W1#K05
      *通路優先順
     C                     MOVELW1TKR2    P1BLK
     C                     Z-ADD0         P9SORT
     C                     MOVEL*BLANK    P9SITE
     C                     MOVEL*BLANK    P9SECT
     C                     CALL 'AL#R69'
     C                     PARM           P1BLK   2
     C                     PARM           P9SORT  50
     C                     PARM           P9SITE  1
     C                     PARM           P9SECT  2
     C                     MOVELP9SORT    W1#K01
      *列　昇順降順
     C                     MOVE W1TKR3    A       20
     C                     SELEC
     C           P9SITE    WHEQ '1'
     C                     MOVELW1TKR3    W1#K02           昇順
     C           P9SITE    WHEQ '2'
     C           100       SUB  A         A                降順
     C                     MOVELA         W1#K02
     C                     OTHER                           マスターなし
     C                     MOVELW1TKR2    W1#K02           通路昇順
     C                     MOVELW1TKR3    W1#K03           列昇順
     C                     ENDSL
      *
     C                     WRITEAL#WP711
      *
     CSR         ESB500    ENDSR
      *-----------------------------------------------------
      *  AL#WP71
      *-----------------------------------------------------
     CSR         #SB700    BEGSR
      *社内品番
     C                     MOVELCATOKU    PTOKU
     C                     MOVELCANONY    PNONY
     C                     MOVELCANKOJ    PNKOJ
     C                     MOVELCANUKE    PNUKE
     C                     MOVEL*BLANK    @MHIN
     C                     MOVELCAMHN     @MHIN
     C                     MOVEL*BLANK    @SHIN
     C                     CALL 'BBHR50'
     C                     PARM           PTOKU   4
     C                     PARM           PNONY   4
     C                     PARM           PNKOJ   1
     C                     PARM           PNUKE   4
     C                     PARM           @MHIN  20
     C                     PARM           @SHIN  12
     C                     PARM           @FLG    1
     C           KEYFCE    KLIST
     C                     KFLD           KKSHN1  5
     C                     KFLD           KKSHN2  5
     C                     KFLD           KKSHN3  2
     C                     MOVEL@SHN1     W1SHN1
     C                     MOVEL@SHN2     W1SHN2
     C                     MOVEL@SHN3     W1SHN3
     C                     MOVEL@SHN1     KKSHN1
     C                     MOVEL@SHN2     KKSHN2
     C                     MOVEL@SHN3     KKSHN3
     C           KEYFCE    CHAINFCEPL011             46
     C           *IN46     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLESDATE
     C                     ELSE
     C           A2SY      IFLE SDATE
     C                     MOVELA2SSYT    W1SYOT
     C                     ELSE
     C                     MOVELA2KSYT    W1SYOT
     C                     ENDIF
     C           A2TR      IFLE SDATE
     C                     MOVELA2STRK    W1TKR1
     C                     MOVELA2STRT    W1TKR2
     C                     MOVELA2STRR    W1TKR3
     C                     MOVELA2STRD    W1TKR4
     C                     ELSE
     C                     MOVELA2KTRK    W1TKR1
     C                     MOVELA2KTRT    W1TKR2
     C                     MOVELA2KTRR    W1TKR3
     C                     MOVELA2KTRD    W1TKR4
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C                     Z-ADDCATOKU    W1TOKU
     C                     Z-ADDCANONY    W1NONY
     C                     MOVELCANKOJ    W1NKOJ
     C                     MOVELCANUKE    W1NUKE
     C                     Z-ADDCAFIXD    W1FIXD
     C                     Z-ADDCAFIXT    W1FIXT
     C                     Z-ADDCATIMS    W1TIMS
     C                     Z-ADDCAEXTR    W1EXTR
      *
     CSR         ESB700    ENDSR
