     H            Y.
     F** AL#R11  *******************************************
     F*パレットプーリングのパレット数を返す              *
     F*      ITS.        2015.06.03                        *
     F******************************************************
     FAL#WP11 IF  E           K        DISK
      *
     I            DS
     I                                        1  12 W1SHN
     I                                        1   5 W1SHN1
     I                                        6  10 W1SHN2
     I                                       11  12 W1SHN3
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60STIME
     I                                        7  140SDATE
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C           *ENTRY    PLIST
     C                     PARM           P1TRKB  2
     C                     PARM           P1SURT  9
     C                     PARM           P1KENS  30
     C                     PARM           P1KENH  30
      *-----------------------------------------------------
      *  MAIN ROUTINE
      *-----------------------------------------------------
     C                     TIME           WTIME
      *
     C           KEY11     KLIST
     C                     KFLD           P1TRKB
     C                     KFLD           P1SURT
     C                     Z-ADD0         P1KENS
     C                     Z-ADD0         P1KENH
     C           KEY11     SETLLAL#WP111
     C           KEY11     READEAL#WP111                 81
     C           *IN81     DOWEQ'0'
     C           W1PPUL    IFEQ '1'
     C           W1SHN     IFEQ *BLANK
     C                     ADD  1         P1KENS
     C                     ELSE
     C                     ADD  1         P1KENH
     C                     ENDIF
     C                     ENDIF
     C           KEY11     READEAL#WP111                 81
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *
