     H            Y.
     F** AL#R59  *******************************************
     F*  RETURN IAF TRUCK BIN                              *
     F*      ITS.        2015.05.19                        *
     F******************************************************
     FAL#PL51 IF  E           K        DISK
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60STIME
     I                                        7  140SDATE
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C           *ENTRY    PLIST
     C                     PARM           P1SURT  9
     C                     PARM           P9TRKB  2
      *-----------------------------------------------------
      *  MAIN ROUTINE
      *-----------------------------------------------------
     C                     TIME           WTIME
     C                     MOVEL*BLANK    WKTRKB  2
     C           P1SURT    SETLLAL#PL511
     C           P1SURT    READEAL#PL511                 22
     C           *IN22     DOWEQ'0'
     C           C5SKJY    IFEQ 'D'
     C           C5SKHZ    ANDLESDATE
     C                     ELSE
     C           C5KIHZ    IFLE SDATE
     C                     MOVELC5TRKB    WKTRKB
     C                     ELSE
     C                     MOVELC5KRKB    WKTRKB
     C                     ENDIF
     C                     ENDIF
     C           P1SURT    READEAL#PL511                 22
     C                     ENDDO
     C                     MOVELWKTRKB    P9TRKB
      *
     C                     SETON                     LR
     C                     RETRN
