     H            Y.
     F** AL#RT7  *******************************************
     F*  AL#WP13 IAF PALLET#                               *
     F*      ITS.        2015.05.20                        *
     F******************************************************
     FAL#WP13 UF  E           K        DISK
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60STIME
     I                                        7  140SDATE
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
      *-----------------------------------------------------
      *  MAIN ROUTINE
      *-----------------------------------------------------
     C                     TIME           WTIME
      *
     C                     MOVEL*BLANK    SVSHID  8
     C                     MOVEL*BLANK    SVTRKB  2
     C                     MOVEL*BLANK    SVSURT  9
     C                     Z-ADD0         WKIAFP  30
     C                     READ AL#WP131                 81
      *
     C           *IN81     DOWEQ'0'
     C           W3SHID    IFNE SVSHID
     C           W3TRKB    ORNE SVTRKB
     C           W3SURT    ORNE SVSURT
     C                     MOVELW3SHID    SVSHID
     C                     MOVELW3TRKB    SVTRKB
     C                     MOVELW3SURT    SVSURT
     C                     Z-ADD0         WKIAFP  30
     C                     ENDIF
     C                     ADD  1         WKIAFP
     C                     MOVE WKIAFP    W3IAFP
     C                     UPDATAL#WP131
     C                     READ AL#WP131                 81
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *
