     H            Y.
     F** AL#R01  *******************************************
     F*  ADD WEB ORDER DATA                                *
     F*      ITS.        2015.05.18                        *
     F******************************************************
     FAL#WP01 IF  F     256            DISK
     FAL#PP21 IF  E           K        DISK
     FAL#PL11 UF  E           K        DISK
     FAL#PP11 O   E                    DISK                      A
      *
     IAL#WP01 AA  01
     I                                        1 256 IALL
     I                                        1   1 IRECT
     I                                        2   2 ICADT
     I                                        3  32 ISUPI
     I                                       33  37 ISUPC
     I                                       38  39 IDOCK
     I                                       40  43 IKNB#
     I                                       44  55 IMHN
     I                                       44  48 IMHN1
     I                                       49  53 IMHN2
     I                                       54  55 IMHN3
     I                                       56  65 ILIAD
     I                                       66  75 ISTAD
     I                                       76  80 IQTBO
     I                                       81 100 ISUPN
     I                                      101 109 IMART
     I                                      110 118 ISURT
     I                                      119 126 IULDA
     I                                      127 134 ISHID
     I                                      135 140 ISHIT
     I                                      141 152 IORD#
     I                                      153 156 IBOX#
     I                                      157 160 IBOXT
     I                                      161 165 INAMC
     I                                      166 196 INAD1
     I                                      197 198 IPALT
     I                                      199 210 INAD2
     I                                      211 255 IFILL
     I                                      256 256 ITERM
      *
     I            DS
     I                                        1   9 @9
     I                                        1   4 XCUST
     I                                        5   5 XFACT
     I                                        6   9 XSHTO
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60STIME
     I                                        7  140SDATE
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *-----------------------------------------------------
      *  MAIN ROUTINE
      *-----------------------------------------------------
     C                     TIME           WTIME
     C                     READ AL#WP01                  90
     C           *IN90     DOWEQ'0'
     C           IRECT     IFEQ '2'
     C                     EXSR #SB400
     C           GET       IFEQ '0'
     C                     EXSR #SB500
     C                     ENDIF
     C                     ENDIF
     C                     READ AL#WP01                  90
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *-----------------------------------------------------
      *  MAIN ROUTINE
      *-----------------------------------------------------
     CSR         #SB400    BEGSR
      *
     C           KEYC1     KLIST
     C                     KFLD           ISHID
     C                     KFLD           KKNONY  40
     C                     KFLD           KKNKOJ  1
     C                     KFLD           KKNUKE  4
     C                     KFLD           IORD#
     C                     KFLD           ISURT
     C                     KFLD           IPALT
     C                     MOVEL*BLANK    KKNONY
     C                     MOVEL*BLANK    KKNKOJ
     C           INAMC     CHAINAL#PP211             26
     C           *IN26     IFEQ '0'
     C           C2SKJY    ANDEQ'D'
     C           C2SKHZ    ANDLESDATE
     C                     SETON                     26
     C                     ENDIF
     C           *IN26     IFEQ '0'
     C                     MOVELC2NONY    KKNONY
     C                     MOVELC2NKOJ    KKNKOJ
     C                     ENDIF
     C                     MOVELIDOCK     KKNUKE
     C                     MOVEL'0'       GET     1
     C           KEYC1     SETGTAL#PL111
     C           KEYC1     REDPEAL#PL111                 81
     C           *IN81     DOWEQ'0'
     C           GET       ANDEQ'0'
     C           C1SKJY    IFEQ 'D'
     C           C1SKHZ    ANDLESDATE
     C                     ELSE
     C           C1FIXD    IFEQ 0
     C                     ADD  1         C1BOX
     C                     UPDATAL#PL111
     C                     MOVEL'1'       GET
     C                     ENDIF
     C                     ENDIF
     C           KEYC1     REDPEAL#PL111                 81
     C                     ENDDO
      *
     CSR         ESB400    ENDSR
      *-----------------------------------------------------
      *  MAIN ROUTINE
      *-----------------------------------------------------
     CSR         #SB500    BEGSR
      * EXTRA#
     C                     Z-ADD0         WEXTR   30
     C                     MOVEL'0'       GET     1
     C           KEYC1     SETGTAL#PL111
     C           KEYC1     REDPEAL#PL111                 81
     C           *IN81     DOWEQ'0'
     C           GET       ANDEQ'0'
     C           C1SKJY    IFEQ 'D'
     C           C1SKHZ    ANDLESDATE
     C                     ELSE
     C           C1FIXD    IFNE 0
     C           C1EXTR    ADD  1         WEXTR
     C                     MOVEL'1'       GET
     C                     ENDIF
     C                     ENDIF
     C           KEYC1     REDPEAL#PL111                 81
     C                     ENDDO
      *
     C                     CLEARAL#PP111
     C                     Z-ADDSDATE     C1KOHZ
     C                     Z-ADDSTIME     C1KOTI
     C                     MOVELW#USER    C1KOME
     C           INAMC     CHAINAL#PP211             26
     C           *IN26     IFEQ '0'
     C           C2SKJY    ANDEQ'D'
     C           C2SKHZ    ANDLESDATE
     C                     SETON                     26
     C                     ENDIF
     C           *IN26     IFEQ '0'
     C                     MOVELC2NONY    C1NONY
     C                     MOVELC2NKOJ    C1NKOJ
     C                     ENDIF
     C                     MOVELIDOCK     C1NUKE
     C                     MOVELIORD#     C1ORD#
     C                     MOVELISHID     C1SHID
     C*****                MOVELISHIT     C1SHIT
     C                     MOVELISURT     C1SURT
     C                     Z-ADDWEXTR     C1EXTR
     C                     MOVELIPALT     C1PALT
     C                     Z-ADD1         C1BOX
     C                     Z-ADD0         C1FIXD
     C                     Z-ADD0         C1FIXT
     C                     WRITEAL#PP111
      *
     CSR         ESB500    ENDSR
