     H            Y.
     F** AL#RF5 *********************************************
     F* LIST OF COMPLETE PALLETS
     F*              ITS.        2015.05.13                 *
     F*******************************************************
     FAL#WPF4 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FAL#PP21 IF  E           K        DISK
     FAL#PRF5 O   E             55     PRINTER
      *
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WTITM
     I                                        1   20TIMHH
     I                                        3   40TIMMM
     I                                        5   60TIMSS
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
      *----------------------------------------------------*
      * PLIST                                              *
      *----------------------------------------------------*
     C           *ENTRY    PLIST
     C                     PARM           P1DATE  80
     C                     PARM           P9CMD   2
      *
     C                     TIME           WTIME
      *
     C                     READ AL#WPF41                 80
     C                     MOVEL*BLANK    SVTRKB  2
     C                     MOVEL*BLANK    SVNAMC  5
     C                     Z-ADD0         P8KPLT
     C                     Z-ADD0         P8COMP
     C                     Z-ADD0         P8MADA
     C                     Z-ADD0         P9KPLT
     C                     Z-ADD0         P9COMP
     C                     Z-ADD0         P9MADA
     C           *IN80     IFEQ '0'
     C                     MOVELW4TRKB    SVTRKB  2
     C                     MOVELW4NAMC    SVNAMC  5
     C                     ENDIF
      *
     C           *IN80     DOWEQ'0'
     C                     EXSR #SB100
     C                     EXSR #SB200
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB100    BEGSR
      *
     C                     Z-ADD7         LCNT    30
     C                     MOVELW4SURT    P1SURT
     C                     MOVELP1DATE    P1SHID
     C                     MOVELWTIYY     P1DAYY
     C                     MOVELWTIMM     P1DAMM
     C                     MOVELWTIDD     P1DADD
     C                     MOVELTIMHH     P1TIHH
     C                     MOVELTIMMM     P1TIMM
     C                     MOVELTIMSS     P1TISS
     C                     MOVEL*ALL'-'   P1LIN
     C                     WRITEAL#PRF51
     C                     SETOF                     55
      *
     CSR         ESB100    ENDSR
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB101    BEGSR
      *
     C                     Z-ADD0         WKNONY  40
     C           W4NAMC    CHAINAL#PP211             26
     C           *IN26     IFEQ '0'
     C           C2SKJY    ANDEQ'D'
     C           C2SKHZ    ANDLE*DATE
     C                     SETON                     26
     C                     ENDIF
     C           *IN26     IFEQ '0'
     C                     MOVELC2NONY    WKNONY
     C                     ENDIF
      *
     C                     MOVEL*BLANK    P3SMEI 15
     C           WKNONY    CHAINFGBPL011             24
     C           *IN24     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     24
     C                     ENDIF
     C           *IN24     IFEQ '0'
     C                     MOVELB2SMEI    P3SMEI
     C                     ENDIF
     C                     WRITEAL#PRF53
     C                     ADD  1         LCNT    30
      *
     CSR         ESB101    ENDSR
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB108    BEGSR
      *
     C                     WRITEAL#PRF58
     C                     ADD  3         LCNT    30
     C                     Z-ADD0         P8KPLT
     C                     Z-ADD0         P8COMP
     C                     Z-ADD0         P8MADA
      *
     CSR         ESB108    ENDSR
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB109    BEGSR
      *
     C                     WRITEAL#PRF59
     C                     ADD  3         LCNT    30
     C                     Z-ADD0         P8KPLT
     C                     Z-ADD0         P8COMP
     C                     Z-ADD0         P8MADA
     C                     Z-ADD0         P9KPLT
     C                     Z-ADD0         P9COMP
     C                     Z-ADD0         P9MADA
      *
     CSR         ESB109    ENDSR
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB200    BEGSR
      *
     C           *IN80     DOWEQ'0'
     C           W4TRKB    ANDEQSVTRKB
     C           LCNT      IFLE 58
     C                     EXSR #SB101
     C                     ELSE
     C                     EXSR #SB100
     C                     EXSR #SB101
     C                     ENDIF
     C                     EXSR #SB210
     C                     ENDDO
     C                     EXSR #SB109
     C                     MOVELW4TRKB    SVTRKB  2
     C                     MOVELW4NAMC    SVNAMC  5
      *
     CSR         ESB200    ENDSR
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB210    BEGSR
      *
     C           *IN80     DOWEQ'0'
     C           W4TRKB    ANDEQSVTRKB
     C           W4NAMC    ANDEQSVNAMC
     C           *IN55     IFEQ '1'
     C                     EXSR #SB100
     C                     EXSR #SB101
     C                     ENDIF
     C                     EXSR #SB400
     C                     READ AL#WPF41                 80
     C                     ENDDO
     C                     EXSR #SB108
     C****                 MOVELW4TRKB    SVTRKB  2
     C                     MOVELW4NAMC    SVNAMC  5
      *
     CSR         ESB210    ENDSR
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB400    BEGSR
      *
     C                     MOVELW4DOCK    P2DOCK
     C                     MOVELW4ORD#    P2ORD#
     C                     Z-ADDW4KPLT    P2KPLT
     C                     Z-ADDW4COMP    P2COMP
     C           W4KPLT    SUB  W4COMP    P2MADA
     C                     MOVEL*ALL'-'   P2LIN
     C                     WRITEAL#PRF52
     C                     ADD  2         LCNT    30
     C                     ADD  P2KPLT    P8KPLT
     C                     ADD  P2COMP    P8COMP
     C                     ADD  P2MADA    P8MADA
     C                     ADD  P2KPLT    P9KPLT
     C                     ADD  P2COMP    P9COMP
     C                     ADD  P2MADA    P9MADA
      *
     CSR         ESB400    ENDSR
