     H            Y.
     F** AL#R44 **************************************
     F*発行制御ファイル作成AL#PP71                 *
     F*        ITS.         2015.05.26               *
     F************************************************
     FAL#WP49 IF  E           K        DISK
     FAL#PP71 O   E                    DISK                      A
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60STIME
     I                                        7  140SDATE
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *----------------------------------------------------*
      * PLIST                                              *
      *----------------------------------------------------*
      *----------------------------------------------------*
      *   K  E  Y   L I  S  T                              *
      *----------------------------------------------------*
      *
     C                     TIME           WTIME
     C                     READ AL#WP491                 22
     C           *IN22     DOWEQ'0'
     C           W9SEL     IFEQ '1'
     C                     EXSR #SB500
     C                     ENDIF
     C                     READ AL#WP491                 22
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *-----------------------------------------------------
      *  AL#PP71
      *-----------------------------------------------------
     CSR         #SB500    BEGSR
      *
     C                     CLEARAL#PP711
     C                     Z-ADDSDATE     C7KOHZ
     C                     Z-ADDSTIME     C7KOTI
     C                     MOVELW#USER    C7KOME
     C                     MOVELW9SURT    C7SURT
     C                     Z-ADDW9EXTR    C7EXTR
     C                     Z-ADDW9FIXD    C7FIXD
     C                     Z-ADDW9FIXT    C7FIXT
     C                     Z-ADDW9TIMS    C7TIMS
     C                     Z-ADDW9BOX     C7BOX
     C                     MOVELW9KPLT    C7KPLT
     C                     MOVELW9TRKB    C7TRKB
     C                     MOVELW9IAFB    C7IAFB
     C                     MOVELW9SHI1    C7SHI1
     C                     MOVELW9SHI2    C7SHI2
     C                     MOVELW9SHI3    C7SHI3
     C                     Z-ADD0         C7NKHZ
     C                     Z-ADD0         C7NKTI
     C                     Z-ADD0         C7STHZ
     C                     Z-ADD0         C7STTI
     C                     WRITEAL#PP711
      *
     CSR         ESB500    ENDSR
