     H            Y.
     F* AL#RZ3 *******************************************
     F* SHORTAGE MEMO
     F*   SAKAKI.       2016.07.21                       *
     F****************************************************
     FAL#PLA1 IF  E           K        DISK
     FAL#PP81 IF  E           K        DISK
     FAL#PPZ1 UF  E           K        DISK                      A
      *
     IINF43       DS
     I                                    B 397 4000RRN43
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60STIME
     I                                        7  140SDATE
      *
     I            DS
     I                                        1 256 CRDATA
     I                                        1   1 C@DKB
     I                                        5   5 C@PPUL
     I                                        6   6 C@EXT
     I                                        7   8 C@EXTR
     I                                        9  11 C@PAGE
     I                                       12  14 C@TOTL
     I                                       15  31 C@SHME
     I                                       44  48 C@SHN1
     I                                       49  53 C@SHN2
     I                                      127 134 C@SHDT
     I                                      135 140 C@SHTM
     I                                      110 115 C@CTRK
     I                                      163 168 C@CNAM
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C           *ENTRY    PLIST
     C                     PARM           P1FIXD  80
      *-------------------*
     C                     TIME           WTIME
      *
     C                     Z-ADD20160215  K1FIXD  80
     C           K1FIXD    SETLLAL#PLA11
     C                     READ AL#PLA11                 81
     C           *IN81     DOWEQ'0'
     C           CRSKJY    IFEQ ' '
     C                     SELEC
     C           C@DKB     WHEQ '3'                        SIKIRI
     C                     EXSR #SB500
     C           C@DKB     WHEQ '2'
     C                     EXSR #SB510
     C           C@DKB     WHEQ '1'
     C                     ENDSL
     C                     ENDIF
     C                     READ AL#PLA11                 81
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *-------------------*
      *                   *
      *-------------------*
     CSR         #SB500    BEGSR
      *
     C                     CLEARAL#PPZ11
     C                     MOVELC@SHME    CZSHME
     C                     MOVELC@PAGE    CZPAGE
     C                     MOVELC@TOTL    CZTOTL
     C                     MOVELCRFIXD    CZFIXD
     C                     MOVELCRFIXT    CZFIXT
     C                     MOVELCRTIMS    CZTIMS
     C                     MOVELCRTRKB    CZTRKB
     C                     MOVELCRIAFB    CZIAFB
     C                     MOVELC@EXTR    CZEXTR
     C                     MOVELC@PPUL    CZPPUL
     C                     MOVELC@EXT     CZEXT
     C                     Z-ADD0         CZCNT
     C                     WRITEAL#PPZ11
     C                     MOVELC@SHME    S@SHME 17
     C                     MOVELC@PAGE    S@PAGE  3
     C                     MOVELCRTRKB    S@TRKB  2
     C                     MOVELCRIAFB    S@IAFB  3
     C                     MOVELC@EXTR    S@EXTR  2
      *
     CSR         ESB500    ENDSR
      *-------------------*
      *                   *
      *-------------------*
     CSR         #SB510    BEGSR
      *
     C           KEYZ      KLIST
     C                     KFLD           S@SHME
     C                     KFLD           S@PAGE
     C                     KFLD           S@TRKB
     C                     KFLD           S@IAFB
     C                     KFLD           S@EXTR
     C           KEYZ2     KLIST
     C                     KFLD           C@SHN1
     C                     KFLD           C@SHN2
     C           KEYZ      CHAINAL#PPZ11             27
     C           *IN27     IFEQ '0'
     C                     ADD  1         CZCNT
     C           KEYZ2     CHAINAL#PP811             28
     C  N28                MOVEL'E'       CZPPUL
     C                     ENDIF
      *
     C                     MOVE C@SHDT    CZSHDT
     C                     MOVE C@SHTM    CZSHTM
     C                     MOVELC@CTRK    CZCTRK
     C                     MOVELC@CNAM    CZCNAM
     C                     UPDATAL#PPZ11
      *
     CSR         ESB510    ENDSR
