     H            Y.
     F** AL#R01E *******************************************
     F*  CREATE SUPPLEMENTAL ORDER FROM WEB ORDER DATA     *
     F*  LEC     2020.07.09                                *
     F*  LEC     2020.09.08  OMIT EXPORT ORDERS            *
     F*  LEC     2021.11.22  ONLY CREATE ORDERS FOR TMMC   *
     F******************************************************
     FAL#WP01 IF  F     256            DISK
     FAL#PP21 IF  E           K        DISK
     FAB#PPDC IF  E           K        DISK
     FAB#WP452O   F     256            DISK
      *
     IAL#WP01 AA  01
     I                                        1 256 IALL
     I                                        1   1 IRECT
     I                                        2   2 ICADT
     I                                        3  32 ISUPI
     I                                       33  37 ISUPC
     I                                       38  39 IDOCK
     I                                       40  43 IKNB#
     I                                       44  55 IMHN
     I                                       44  48 IMHN1
     I                                       49  53 IMHN2
     I                                       54  55 IMHN3
     I                                       56  65 ILIAD
     I                                       66  75 ISTAD
     I                                       76  800IQPC
     I                                       81 100 ISUPN
     I                                      101 109 IMART
     I                                      110 118 ISURT
     I                                      119 126 IULDA
     I                                      127 134 ISHID
     I                                      135 140 ISHIT
     I                                      141 152 IORD#
     I                                      153 1560IBOX#
     I                                      157 1600IBOXT
     I                                      161 165 INAMC
     I                                      166 182 IINKK
     I                                      183 184 ILPOS
     I                                      185 194 INAM2
     I                                      195 196 INAM3
     I                                      197 198 IPALT
     I                                      199 208 INAD5
     I                                      209 210 INAD6
     I                                      211 255 IFILL
     I                                      241 250 IMAN#
     I                                      251 252 IBIN#
     I                                      256 256 ITERM
      *
      * AB#WP452
     I            DS
     I                                        1 256 OREC
     I                                        1   5 OSUPC
     I                                        6   9 OTOKU
     I                                       10  13 ONONY
     I                                       14  14 ONKOJ
     I                                       15  18 ODOCK
     I                                       19  22 OKNB#
     I                                       23  34 OMHN
     I                                       43  50 OSHID
     I                                       51  60 OORD#
     I                                       61  670OSRYO
     I                                       68  730OSYOS
     I                                       74  77 OSHIT
     I                                       78  89 OSHIN
     I                                       98  99 OBIN#
     I                                      100 1050OUSYS
     I                                      106 121 OINVN
     I                                      256 256 O@@H
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60STIME
     I                                        7  140SDATE
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
      *-----------------------------------------------------
      *  MAIN ROUTINE
      *-----------------------------------------------------
     C                     TIME           WTIME
      *
     C                     READ AL#WP01                  90
      *
     C           *IN90     DOWEQ'0'
     C           IRECT     IFEQ '2'
     C           IBOX#     ANDEQ1
     C           INAMC     ANDEQ'21TMC'
     C                     EXSR #SB500
     C                     ENDIF
     C                     READ AL#WP01                  90
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *-----------------------------------------------------
      *  WRITE DETAIL
      *-----------------------------------------------------
     C           #SB500    BEGSR
      *
     C           INAMC     CHAINAL#PP211             26
     C           *IN26     IFEQ *OFF
     C           C2SKJY    ANDEQ'D'
     C           C2SKHZ    ANDLESDATE
     C                     SETON                     26
     C                     ENDIF
      *
     C           *IN26     IFEQ *OFF
     C                     MOVELC2TOKU    OTOKU
     C                     MOVELC2NONY    ONONY
     C                     MOVELC2NKOJ    ONKOJ
     C                     ELSE
     C                     MOVEL*BLANKS   OTOKU
     C                     MOVEL*BLANKS   ONONY
     C                     MOVEL*BLANKS   ONKOJ
     C                     ENDIF
      *
     C           INAMC     IFEQ '60EXP'
     C                     MOVELIDOCK     INUKE   4 P
     C           INUKE     CHAINAB#PPDC              26
     C           *IN26     IFEQ *OFF
     C                     MOVELADTOKU    OTOKU
     C                     MOVELADNONY    ONONY
     C                     MOVELADNKOJ    ONKOJ
     C                     ELSE
     C                     MOVEL*BLANKS   OTOKU
     C                     MOVEL*BLANKS   ONONY
     C                     MOVEL*BLANKS   ONKOJ
     C                     ENDIF
     C                     ENDIF
      *
      *  DETAIL...
     C                     MOVELISUPC     OSUPC
     C                     MOVELIDOCK     ODOCK
     C                     MOVELIKNB#     OKNB#
     C                     MOVELIMHN      OMHN
     C                     MOVELISHID     OSHID
     C           INAMC     IFEQ '21TMC'
     C                     MOVELIORD#     OORD#
     C           ISUPC     CAT  IDOCK:0   OINVN
     C           OINVN     CAT  IORD#:0   OINVN
     C                     ELSE
     C                     MOVELIMAN#     OORD#
     C                     MOVELIORD#     OINVN
     C                     ENDIF
     C           IBOXT     MULT IQPC      OSRYO
     C                     Z-ADDIQPC      OSYOS
     C                     MOVELISHIT     OSHIT
     C                     MOVELIBIN#     OBIN#
     C                     Z-ADDIQPC      OUSYS
     C                     MOVE 'H'       O@@H
      *
      *  GET IAF PART NUMBER...
     C                     MOVELOMHN      @MHIN     P
     C                     CALL 'BBHR50'
     C                     PARM           OTOKU
     C                     PARM           ONONY
     C                     PARM           ONKOJ
     C                     PARM           ODOCK
     C                     PARM           @MHIN  20
     C                     PARM           @SHIN  12
     C                     PARM           @FLG    1
      *
     C                     MOVEL@SHIN     OSHIN
      *
     C           IMAN#     IFNE *BLANKS
     C           IBIN#     ANDNE*BLANKS
     C                     EXCPT@DTL
     C                     ENDIF
     C                     MOVE *BLANKS   OREC
      *
     C                     ENDSR
      *-----------------------------------------------------
     OAB#WP452E                @DTL
     O                         OREC     256
