     H            Y.
     F** ALBR60 *********************************
     F* ..KANBAN ASSORTMENT DATA UPDATE..       *
     F*     K.OKACHI               97.11.06     *
     F********************************* ALBR60 **
     FALBPW60 CF  E                    WORKSTN
     FALBPL45 UF  E           K        DISK                      A
     FFCCPL11 IF  E           K        DISK
     E                    ER      1  20 60
     I            DS
     I                                        1   80ISYHZ
     I                                        1   40ISYYY
     I                                        5   60ISYMM
     I                                        7   80ISYDD
     I            DS
     I                                        1   80A5SKHZ
     I                                        1   40A5SKYY
     I                                        5   60A5SKMM
     I                                        7   80A5SKDD
     I            DS
     I                                        1   80A5KOHZ
     I                                        1   40A5KOYY
     I                                        5   60A5KOMM
     I                                        7   80A5KODD
     I            DS
     I                                        1   40A5KOHS
     I                                        1   20A5KOHH
     I                                        3   40A5KOSS
     I            DS
     I                                        1   80A5SYHZ
     I                                        1   40A5SYY
     I                                        5   60A5SMM
     I                                        7   80A5SDD
     I            DS
     I                                        1  20 IUHIN
     I                                        1   5 IUHN1
     I                                        6  10 IUHN2
     I                                       11  15 IUHN3
     I                                       16  20 IUHN4
     I            DS
     I                                        1   60WTIME
     I                                        1   40WHHMM
      *
     C           *ENTRY    PLIST
     C                     PARM           USER   10
     C                     PARM           NURI    2
     C                     MOVE NURI      @RUI    20
      *
     C           STEP0     TAG
     C                     MOVE *BLANK    IKOS
     C                     Z-ADD0         ISYHZ
     C                     Z-ADD0         IRGCD
     C                     MOVE *BLANK    ISIRE
     C                     MOVE *BLANK    ISKOJ
     C                     MOVE *BLANK    IUKEI
     C                     MOVE *BLANK    IUHIN
      *
     C           STEP1     TAG
     C                     EXFMTALBPW601
     C                     SETOF                     010203
     C                     SETOF                     040506
     C                     SETOF                     0799
      *
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C           IKOS      IFEQ *BLANK
     C                     SETON                     0199
     C                     MOVE ER,1      MSG
     C                     GOTO STEP1
     C                     END
     C           IKOS      IFNE '0'
     C           IKOS      ANDNE'2'
     C                     SETON                     0199
     C                     MOVE ER,2      MSG
     C                     GOTO STEP1
     C                     END
      *
     C           ISYHZ     IFEQ 0
     C                     SETON                     0299
     C                     MOVE ER,3      MSG
     C                     GOTO STEP1
     C                     END
      *
     C           ISYYY     IFGE 1997
     C           ISYMM     ANDGE01
     C           ISYMM     ANDLE12
     C           ISYDD     ANDGE01
     C           ISYDD     ANDLE31
     C                     ELSE
     C                     SETON                     0299
     C                     MOVE ER,4      MSG
     C                     GOTO STEP1
     C                     END
      *
     C           IRGCD     IFEQ 0
     C                     SETON                     0399
     C                     MOVE ER,5      MSG
     C                     GOTO STEP1
     C                     END
     C                     MOVE IRGCD     WRGCD   2
      *
     C           ISIRE     IFEQ *BLANK
     C                     SETON                     0499
     C                     MOVE ER,6      MSG
     C                     GOTO STEP1
     C                     END
      *
     C           ISKOJ     IFEQ *BLANK
     C                     SETON                     0599
     C                     MOVE ER,7      MSG
     C                     GOTO STEP1
     C                     END
      *
     C           IUKEI     IFEQ *BLANK
     C                     SETON                     0699
     C                     MOVE ER,8      MSG
     C                     GOTO STEP1
     C                     END
      *
     C           IUHIN     IFEQ *BLANK
     C                     SETON                     0799
     C                     MOVE ER,9      MSG
     C                     GOTO STEP1
     C                     END
      *
     C           KEY1      KLIST
     C                     KFLD           ISIRE
     C                     KFLD           ISKOJ
     C                     KFLD           IUKEI
     C                     KFLD           ISYYY
     C                     KFLD           ISYMM
     C                     KFLD           ISYDD
     C                     KFLD           WRGCD
     C                     KFLD           IUHN1
     C                     KFLD           IUHN2
     C                     KFLD           IUHN3
     C                     KFLD           IUHN4
      *
     C                     SETOF                     20
     C           KEY1      CHAINALBPL451             20
     C           *IN20     IFEQ '1'
     C           IKOS      IFEQ '0'
     C                     SETON                     0199
     C                     MOVE ER,11     MSG
     C                     GOTO STEP1
     C                     END
     C                     END
      *
     C           *IN20     IFEQ '0'
     C           A5SKJY    IFEQ 'D'
     C           A5SKHZ    ANDLE*DATE
     C           IKOS      IFEQ '0'
     C                     SETON                     0199
     C                     MOVE ER,11     MSG
     C                     GOTO STEP1
     C                     END
     C                     ELSE
     C           IKOS      IFEQ '2'
     C                     SETON                     0199
     C                     MOVE ER,10     MSG
     C                     GOTO STEP1
     C                     END
     C                     END
     C                     END
      *
     C                     MOVE *BLANK    ISBAN
     C                     Z-ADD0         IUSYS
     C                     Z-ADD0         IMAIS
     C                     Z-ADD0         ISURY
      *
     C           IKOS      IFEQ '0'
     C           KEY1      SETLLALBPL451
     C                     DO   *HIVAL
     C                     SETOF                     20
     C           KEY1      READEALBPL451                 20
     C           *IN20     IFEQ '0'
     C           A5SKJY    IFEQ 'D'
     C           A5SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVE A5SBAN    ISBAN
     C                     MOVE A5USYS    IUSYS
     C                     ADD  1         IMAIS
     C                     END
     C                     END
     C  N20                ENDDO
     C                     END
      *
     C           IUSYS     MULT IMAIS     ISURY
      *
     C           STEP2     TAG
     C                     EXFMTALBPW602
     C                     SETOF                     080910
     C                     SETOF                     99
      *
     C           *INKC     IFEQ '1'
     C                     GOTO STEP0
     C                     END
      *
     C           ISBAN     IFEQ *BLANK
     C                     SETON                     0899
     C                     MOVE ER,12     MSG
     C                     GOTO STEP2
     C                     END
      *
     C           IUSYS     IFEQ 0
     C                     SETON                     0999
     C                     MOVE ER,13     MSG
     C                     GOTO STEP2
     C                     END
      *
     C           IMAIS     IFEQ 0
     C                     SETON                     1099
     C                     MOVE ER,14     MSG
     C                     GOTO STEP2
     C                     END
      *
     C           IUSYS     MULT IMAIS     ISURY
      *
     C           KEY2      KLIST
     C                     KFLD           @RUI
     C                     KFLD           #NOU
     C                     KFLD           #KOJO
     C                     KFLD           #UKEI
     C                     KFLD           ISBAN
     C                     KFLD           IUHN1
     C                     KFLD           IUHN2
     C                     KFLD           IUHN3
     C                     KFLD           IUHN4
      *
     C                     Z-ADD0         #NOU    40
     C                     MOVE *BLANK    #KOJO   1
     C                     MOVE *BLANK    #TOK    4
     C                     MOVE *BLANK    #UKEI   4
      *
     C           ISIRE     IFEQ '1426'
     C           ISKOJ     IFEQ '0'
     C           IUKEI     IFEQ 'CJ'
     C                     MOVE '0541'    #NOU
     C                     MOVE '0'       #KOJO
     C                     MOVE '0541'    #TOK
     C                     END
     C           IUKEI     IFEQ 'TT'
     C                     MOVE '0541'    #NOU
     C                     MOVE '0'       #KOJO
     C                     MOVE '3411'    #TOK
     C                     END
     C                     END
     C                     END
      *
     C           ISIRE     IFEQ '1406'
     C           ISKOJ     IFEQ '0'
     C                     MOVE '3347'    #NOU
     C                     MOVE '0'       #KOJO
     C                     MOVE '3411'    #TOK
     C                     END
     C                     END
      *
     C           ISIRE     IFEQ '1731'
     C           ISKOJ     IFEQ 'B'
     C                     MOVE '3503'    #NOU
     C                     MOVE 'B'       #KOJO
     C                     MOVE '3411'    #TOK
     C                     END
     C                     END
      *
     C                     MOVELIUKEI     #UKEI
     C                     SETOF                     20
     C           KEY2      CHAINFCCPL111             20
     C           *IN20     IFEQ '1'
     C                     SETON                     080910
     C                     SETON                     99
     C                     MOVE ER,15     MSG
     C                     GOTO STEP2
     C                     END
      *
     C           *INKE     IFEQ '0'
     C                     GOTO STEP2
     C                     END
      *
     C           IKOS      IFEQ '0'
     C           KEY1      SETLLALBPL451
     C                     DO   *HIVAL
     C                     SETOF                     20
     C           KEY1      READEALBPL451                 20
      *
     C           *IN20     IFEQ '0'
     C           A5SKJY    IFEQ 'D'
     C           A5SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVE 'D'       A5SKJY
     C                     Z-ADD*DATE     A5SKHZ
     C                     MOVE USER      A5KOME
     C                     UPDATALBPL451
     C                     END
     C                     END
      *
     C  N20                ENDDO
      *
     C                     ELSE
      *
     C           1         DO   IMAIS
     C                     CLEARALBPL451
     C                     Z-ADD*DATE     A5KOHZ
     C                     Z-ADD*DATE     A5KOHZ
     C                     TIME           WTIME
     C                     Z-ADDWHHMM     A5KOHS
     C                     MOVE USER      A5KOME
     C                     Z-ADDISYHZ     A5SYHZ
     C                     MOVE IRGCD     A5RGCD
     C                     MOVE ISIRE     A5SIRE
     C                     MOVE ISKOJ     A5SKOJ
     C                     MOVE IUKEI     A5UKEI
     C                     MOVE IUHN1     A5UHN1
     C                     MOVE IUHN2     A5UHN2
     C                     MOVE IUHN3     A5UHN3
     C                     MOVE IUHN4     A5UHN4
     C                     MOVE ISBAN     A5SBAN
     C                     MOVE IUSYS     A5USYS
     C                     WRITEALBPL451
     C                     ENDDO
      *
     C                     END
      *
** ER
E-01 INPUT UPDATE CODE
E-02 UPDATE CODE IS NOT RIGHT
E-03 INPUT PICK-UP DATE
E-04 PICK-UP DATE (YYMMDD) IS NOT RIGHT
E-05 INPUT BIN(RG CODE)
E-06 INPUT SUPPLIER
E-07 INPUT FACTORY
E-08 INPUT DOCK
E-09 INPUT USER PART NO.
E-10 THE INPUT DATA HAS ALREADY BEEN REGISTERED
E-11 THERE IS NO PERTINENT DATA
E-12 INPUT KANBAN NO.
E-13 INPUT QTY./CONT.
E-14 INPUT NO. OF CONT.
E-15 THE INPUT DATA NOT FOUND KANBAN M/F.
