     H            Y.
     F** ALBR05 **********************************
     F*    UPDATE OF CUSTOMER M/F (TPX)          *
     F*        .....ON-LINE DATE CREATE......    *
     F*        A.IDOTA         1990.07.30        *
     F********************************** ALBR05 **
     FALBWPA4 IP  F     100            DISK
     FALBPP06 UF  E           K        DISK                      A
     FALBPP05 UF  E           K        DISK                      A
     FALBPL04 UF  E           K        DISK                      A
     FALBNL04 IF  E           K        DISK
     FFCCPL14 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FALAPP06 IF  E           K        DISK
     FQPRINT  O   F      80     OF     PRINTER                        UC
      *
     E                    THR     1  36  1
     E                    SHR        36  1
     IALBWPA4 AA
     I                                        1   40@TPTK
     I                                        5   80@TONY
     I                                        9   9 @TPNK
     I                                       10  13 @TPNU
     I                                       14  19 @TPTP
     I                                       20  20 @NKOS
     I                                       21  21 @NKUB
      *
     I            DS
     I                                        1   80A2SKHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1  20 B4MHNB
     I                                        1   5 B4MHN1
     I                                        6  10 B4MHN2
     I                                       11  15 B4MHN3
     I                                       16  20 B4MHN4
     I            DS
     I                                        1  12 B4SHNB
     I                                        1   5 B4SHN1
     I                                        6  10 B4SHN2
     I                                       11  12 B4SHN3
     I            DS
     I                                        1   80A2TKRI
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   6 A2QTKR
     I                                        1   1 A2KTRK
     I                                        2   3 A2KTRT
     I                                        4   5 A2KTRR
     I                                        6   6 A2KTRD
     I            DS
     I                                        1   6 A2STKR
     I                                        1   1 A2STRK
     I                                        2   3 A2STRT
     I                                        4   5 A2STRR
     I                                        6   6 A2STRD
     I            DS
     I                                        1   6 YBN
     I                                        1   1 YBN1
     I                                        2   3 YBN2
     I                                        4   5 YBN3
     I                                        6   6 YBN4
     I            DS
     I                                        1   80TQSKHZ
     I                                        1   40TQSKYY
     I                                        5   60TQSKMM
     I                                        7   80TQSKDD
     I            DS
     I                                        1   60WTIME
     I                                        1   20HH
     I                                        3   40SS
     I            DS
     I                                        1  20 YUH
     I                                        1   5 YUH1
     I                                        6  10 YUH2
     I                                       11  15 YUH3
     I                                       16  20 YUH4
      *
     C           *ENTRY    PLIST
     C                     PARM           @US    10
     C                     PARM           @MM     2
     C                     MOVE @MM       MM      20
      * KEY *
     C           KEY1      KLIST
     C                     KFLD           MM
     C                     KFLD           @TPTK
     C                     KFLD           @TONY
     C                     KFLD           @TPNK
     C                     KFLD           @TPNU
      *
     C           KEY2      KLIST
     C                     KFLD           B4SHN1
     C                     KFLD           B4SHN2
     C                     KFLD           B4SHN3
      *
     C           KEY3      KLIST
     C                     KFLD           @TPTP
     C                     KFLD           YZT
     C                     KFLD           YKS
     C                     KFLD           HSRKEY
     C                     KFLD           @NKUB
      *
     C           KEY4      KLIST
     C                     KFLD           @TPTP
     C                     KFLD           YKS
     C                     KFLD           YZT
     C                     KFLD           HSRKEY
      *
     C           KEY5      KLIST
     C                     KFLD           A2KTRK
     C                     KFLD           A2KTRT
      *
     C           KEY6      KLIST
     C                     KFLD           A2STRK
     C                     KFLD           A2STRT
      *
     C           KEY7      KLIST
     C                     KFLD           @TPTK
     C                     KFLD           @TONY
     C                     KFLD           @TPNK
     C                     KFLD           @TPNU
      *
     C           KEY8      KLIST
     C                     KFLD           @TPTK
     C                     KFLD           @TONY
     C                     KFLD           @TPNK
     C                     KFLD           @TPNU
     C                     KFLD           YSB
     C                     KFLD           YUH1
     C                     KFLD           YUH2
     C                     KFLD           YUH3
     C                     KFLD           YUH4
     C                     KFLD           HSRKEY
      *
     C           KEY9      KLIST
     C                     KFLD           @TPTK
     C                     KFLD           @TONY
     C                     KFLD           @TPNK
     C                     KFLD           @TPNU
     C                     KFLD           YUH1
     C                     KFLD           YUH2
      *
     C           KEY10     KLIST
     C                     KFLD           @TPTK
     C                     KFLD           @TONY
     C                     KFLD           @TPNK
     C                     KFLD           @TPNU
     C                     KFLD           YSB
     C                     KFLD           YUH1
     C                     KFLD           YUH2
     C                     KFLD           YUH3
     C                     KFLD           YUH4
      **********
      *  MAIN  *
      **********
     C           @NKUB     CABEQ'1'       @END
      *
     C           *IN01     IFEQ '0'
     C                     TIME           WTIME   60
     C                     SETON                     01
     C                     END
      *
     C           @NKOS     IFEQ '0'
     C                     EXSR @KSI
     C                     ELSE
     C                     EXSR @TIK
     C                     END
      *
     C           @END      TAG
      *
     CLR 70                CLOSEQPRINT
      *
      ****************
      * nﾒiﾆ SUB     *
      ****************
     C           @KSI      BEGSR
     C                     MOVE *ALL'?'   X01    16
     C                     MOVE *BLANK    X02     1
     C                     MOVE *ALL'?'   X03    11
     C                     MOVE *BLANK    X04     1
     C                     MOVE *ALL'?'   X05     4
     C                     MOVE *BLANK    X06     4
     C                     MOVE *ALL'?'   X07    15
     C                     MOVE *BLANK    X08     5
     C                     MOVE *ALL'?'   X09    27
     C                     MOVE *ALL'?'   X10    31
     C                     MOVE '2'       XMT     1
      *
     C           @TPTP     SETLLALBPP051
     C                     SETOF                     10
     C                     DO   *HIVAL
     C           @TPTP     READEALBPP051                 10
     C           *IN10     IFEQ '0'
     C                     MOVE KNTKIS    XTK     6
     C                     MOVE KNZETI    XZT     4
     C                     Z-ADDKNKOSI    XKS     10
     C                     MOVE KNHSRK    XHS     1
     C                     DELETALBPP051
     C                     END
     C  N10                END
      * HSR uﾇjｰ ﾉ nﾒiﾆ *
     C                     SETOF                     10
     C           KEY7      SETLLALBPL041
     C                     DO   *HIVAL
     C           KEY7      READEALBPL041                 10
     C           *IN10     IFEQ '0'
     C                     MOVE 'D'       HSSKJY
     C                     Z-ADD*YEAR     HSSKYY
     C                     Z-ADDUMONTH    HSSKMM
     C                     Z-ADDUDAY      HSSKDD
     C                     Z-ADD*YEAR     HSKOYY
     C                     Z-ADDUMONTH    HSKOMM
     C                     Z-ADDUDAY      HSKODD
     C                     Z-ADDHH        HSKOHH
     C                     Z-ADDSS        HSKOSS
     C                     MOVE @US       HSKOME
     C                     UPDATALBPL041
     C                     END
     C  N10                END
     C                     ENDSR
      ****************
      * lbf SUB      *
      ****************
     C           @TIK      BEGSR
     C                     MOVE *ALL'?'   Y01    16
     C                     MOVE *BLANK    Y02     1
     C                     MOVE *ALL'?'   Y03     7
     C                     MOVE *BLANK    Y04     1
     C                     MOVE *BLANK    Y05     4
     C                     MOVE *BLANK    Y06     5
     C                     Z-ADD0         Y07     10
     C                     Z-ADD0         Y08     20
     C                     MOVE *ALL'?'   Y09    14
     C                     MOVE *ALL'?'   Y10     2
     C                     MOVE '1'       YMT     1
      *
     C           KEY1      SETLLFCCPL141
     C                     SETOF                     10
      *
     C                     DO   *HIVAL
     C           KEY1      READEFCCPL141                 10
     C           *IN10     IFEQ '0'
     C           B4SKBN    IFEQ 'D'
     C           B4SKHZ    ANDLE*DATE
     C                     ELSE
     C           B4NOKN    IFEQ 'C'
      *
     C                     SETOF                     20
     C           KEY2      CHAINFCEPL011             20
     C           *IN20     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2SKHZ    ANDLE*DATE
     C                     ELSE
     C           A2TEHI    IFEQ 'G'
      * ﾆｬcﾑcﾇc CHEK *
     C           B4NSRO    IFEQ 1
     C           *IN70     IFEQ '0'
     C                     OPEN QPRINT
     C                     EXCPTMI
     C                     SETON                     70
     C                     END
     C           *INOF     IFEQ '1'
     C                     EXCPTMI
     C                     SETOF                     OF
     C                     END
     C                     EXCPTME
     C                     GOTO END
     C                     END
      * ﾎｧｰﾓnﾞ CLEAR *
     C                     MOVE *BLANK    YTK     6
     C                     MOVE *BLANK    YUK     4
     C                     MOVE *BLANK    YSB     4
     C                     MOVE *BLANK    YUH    20
     C                     Z-ADD0         YSR     50
     C                     Z-ADD0         YTY     10
     C                     MOVE *BLANK    YSK     4
     C                     MOVE *BLANK    YZT     4
     C                     Z-ADD0         YKS     10
     C                     Z-ADD0         YSY     50
     C                     MOVE *BLANK    YSH    12
     C                     MOVE *BLANK    YAY     4
     C                     MOVE *BLANK    YHK     1
     C                     MOVE *BLANK    YBN     6
     C                     MOVE *BLANK    CHKBN   1
      * f]ﾌﾞ]uﾇjｰ  MOVE *
     C                     MOVE @TPTP     YTK
     C                     MOVE B4NUKE    YUK
     C                     MOVE B4SBAN    YSB
     C                     MOVE B4MHNB    YUH
     C                     Z-ADDB4NSRO    YSR
     C           @TPTK     IFEQ @TONY
     C                     Z-ADD0         YTY
     C                     ELSE
     C                     Z-ADD1         YTY
     C                     END
     C                     MOVE B4NONY    YSK
     C                     MOVE B4TOKU    YAY
     C                     MOVE B4SHNB    YSH
      * ﾎﾞﾍ]ﾆﾞｭctcuﾇjｰ  MOVE *
     C                     MOVE A2ZETI    YZT
      * ﾆ] WRITE
     C                     MOVE A2AK31    YKS
     C                     Z-ADDA2SSYS    YSY
     C                     MOVE A2SSYT    YHK
     C                     MOVE A2STKR    YBN
      * nﾃﾜﾌﾞ]k s]f]
     C                     MOVELYBN2      CHKBN
     C           CHKBN     IFEQ '0'
     C                     MOVEL' '       YBN2
     C                     END
     C                     MOVELYBN3      CHKBN
     C           CHKBN     IFEQ '0'
     C                     MOVEL' '       YBN3
     C                     END
     C                     MOVELYBN4      CHKBN
     C           CHKBN     IFEQ '0'
     C                     MOVEL'-'       YBN4
     C                     END
      *
      * c[f]ﾌﾞ] ﾑcﾆﾃｰnﾞ uﾇjｰ
     C                     SETOF                     50
     C                     MOVE '0'       YSCD    1
     C           KEY6      CHAINALAPP061             50
     C           *IN50     IFEQ '0'
     C           TQSKJY    ANDEQ'D'
     C           TQSKHZ    ANDLE*DATE
     C                     SETON                     50
     C                     END
     C           *IN50     IFEQ '0'
     C                     MOVE TQYSCD    YSCD
     C                     END
      *
     C                     EXSR CHSR
     C                     SETOF                     20
     C           KEY3      CHAINALBPP051             20
     C           *IN20     IFEQ '1'
     C                     MOVE YTK       KNTKIS
     C                     MOVE YZT       KNZETI
     C                     Z-ADDYKS       KNKOSI
     C                     MOVE @NKUB     KNNKUB
     C                     MOVE HSRKEY    KNHSRK
     C                     WRITEALBPP051
     C                     END
      * gﾒfd CHEK
     C           A2TKRI    IFGT *DATE
     C           A2SYHZ    ORGT *DATE
     C                     MOVE A2AK21    YKS
     C                     Z-ADDA2KSYS    YSY
     C                     MOVE A2KSYT    YHK
     C                     MOVE A2QTKR    YBN
      *
     C           YSY       IFEQ 0
     C                     Z-ADDA2SSYS    YSY
     C                     MOVE A2SSYT    YHK
     C                     END
     C           YBN       IFEQ *BLANK
     C                     MOVE A2STKR    YBN
     C                     END
      * nﾃﾜﾌﾞ]k s]f]
     C                     MOVELYBN2      CHKBN
     C           CHKBN     IFEQ '0'
     C                     MOVEL' '       YBN2
     C                     END
     C                     MOVELYBN3      CHKBN
     C           CHKBN     IFEQ '0'
     C                     MOVEL' '       YBN3
     C                     END
     C                     MOVELYBN4      CHKBN
     C           CHKBN     IFEQ '0'
     C                     MOVEL'-'       YBN4
     C                     END
      *
      * c[f]ﾌﾞ] ﾑcﾆﾃｰnﾞ uﾇjｰ
     C                     SETOF                     50
     C                     MOVE '0'       YSCD
     C           KEY5      CHAINALAPP061             50
     C           *IN50     IFEQ '0'
     C           TQSKJY    ANDEQ'D'
     C           TQSKHZ    ANDLE*DATE
     C                     SETON                     50
     C                     END
     C           *IN50     IFEQ '0'
     C                     MOVE TQYSCD    YSCD
     C                     END
      *
     C                     EXSR CHSR
     C                     SETOF                     20
     C           KEY3      CHAINALBPP051             20
     C           *IN20     IFEQ '1'
     C                     MOVE YTK       KNTKIS
     C                     MOVE YZT       KNZETI
     C                     Z-ADDYKS       KNKOSI
     C                     MOVE @NKUB     KNNKUB
     C                     MOVE HSRKEY    KNHSRK
     C                     WRITEALBPP051
     C                     END
      * kｩｮh uﾇjｰ *
     C                     MOVE A2ZETI    YZT
     C                     MOVE A2AK21    YKS
     C                     SETOF                     20
     C           KEY4      CHAINALBPP061             20
     C                     MOVE *BLANK    CKTKIS
     C                     MOVE *BLANK    CKTKI2
     C                     Z-ADD1         CKFLAG
     C                     Z-ADD0         CKKNOY
     C                     Z-ADD1         CKKBIN
     C                     Z-ADD0         CKKOSN
     C                     MOVE *BLANK    CKZETI
     C                     MOVE *BLANK    CKHSRK
     C                     MOVE *BLANK    CKAKI1
      *
     C                     MOVE @TPTP     CKTKIS
     C                     MOVE @TPTP     CKTKI2
     C                     MOVE A2AK21    CKKOSN
     C                     MOVE A2ZETI    CKZETI
     C                     MOVE HSRKEY    CKHSRK
      *
     C           A2TKRI    IFGT *DATE
     C           A2SYHZ    ANDGT*DATE
     C                     Z-ADDA2TKRI    CKKNOY
     C           A2SYHZ    IFLT A2TKRI
     C                     Z-ADDA2SYHZ    CKKNOY
     C                     END
     C                     ELSE
     C                     Z-ADDA2TKRI    CKKNOY
     C           A2SYHZ    IFGT *DATE
     C                     Z-ADDA2SYHZ    CKKNOY
     C                     END
     C                     END
     C           *IN20     IFEQ '1'
     C                     WRITEALBPP061
     C                     ELSE
     C                     UPDATALBPP061
     C                     END
      *
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C           END       TAG
     C  N10                END
     C                     ENDSR
      **********************
      * HSR KEY SET (1)    *
      **********************
     C           HSRSR     BEGSR
     C                     MOVE *BLANK    SHR
     C                     SETOF                     30
     C           KEY9      SETLLALBNL041
     C                     DO   *HIVAL
     C           KEY9      READEALBNL041                 30
     C           *IN30     IFEQ '0'
     C           HSSKJY    ANDEQ*BLANK
     C                     Z-ADD1         A       20
     C           HSHSRK    LOKUPTHR,A                    31
     C           *IN31     IFEQ '1'
     C                     MOVE '*'       SHR,A
     C                     END
     C                     END
     C  N30                END
     C                     ENDSR
      **********************
      * HSR KEY SET (2)    *
      **********************
     C           CHSR      BEGSR
     C                     EXSR HSRSR
     C                     SETOF                     30
     C                     MOVE *BLANK    HSRKEY  1
     C           KEY10     CHAINALBPL041             30
     C           *IN30     IFEQ '0'
     C           HSSKJY    ANDEQ*BLANK
     C                     MOVE HSHSRK    HSRKEY
     C                     ELSE
     C                     Z-ADD1         A
     C                     SETOF                     31
     C           1         DO   36        A
     C           SHR,A     IFEQ *BLANK
     C                     MOVE THR,A     HSRKEY
     C                     SETON                     31
     C                     END
     C  N31                END
     C                     END
      * HSR uﾇjｰ ﾉ ﾆｬlﾒｭh *
     C                     SETOF                     30
     C                     MOVE *BLANK    HSSKJY
     C           KEY8      CHAINALBPL041             30
     C           *IN30     IFEQ '1'
     C           HSSKJY    OREQ 'D'
     C                     MOVE *BLANK    HSSKJY
     C                     Z-ADD0         HSSKYY
     C                     Z-ADD0         HSSKMM
     C                     Z-ADD0         HSSKDD
     C                     Z-ADD*YEAR     HSKOYY
     C                     Z-ADDUMONTH    HSKOMM
     C                     Z-ADDUDAY      HSKODD
     C                     Z-ADDHH        HSKOHH
     C                     Z-ADDSS        HSKOSS
     C                     MOVE @US       HSKOME
     C                     Z-ADD@TPTK     HSTOKU
     C                     Z-ADD@TONY     HSNONY
     C                     MOVE @TPNK     HSKJYO
     C                     MOVE @TPNU     HSUKER
     C                     MOVE YSB       HSSEBN
     C                     MOVE YUH1      HSUHN1
     C                     MOVE YUH2      HSUHN2
     C                     MOVE YUH3      HSUHN3
     C                     MOVE YUH4      HSUHN4
     C                     MOVE HSRKEY    HSHSRK
     C   30                WRITEALBPL041
     C  N30                UPDATALBPL041
     C                     END
     C                     ENDSR
      ***************
      * LIST OUTPUT *
      ***************
     OQPRINT  E  102           MI
     O                                   80 '...........'
     O        E  1             MI
     O                                   58 'TIME'
     O                         WTIME     67 '  :  :  '
     O                                   80 '.         .'
     O        E  1             MI
     O                                   10 'ALBR05-1'
     O                                   58 'DATE'
     O                         UDATE Y   67
     O                                   80 '.         .'
     O        E  2             MI
     O                                   19 ' *  '
     O                                   37 ' TPX DATA CREATING'
     O                                   51 '   ERROR LIST'
     O                                   55 '  * '
     O                                   63 'PAGE'
     O                         PAGE  Z   67
     O                                   80 '...........'
     O        E  2             MI
     O                                   11 'CUSTOMER'
     O                                   22 'RECIV CO.'
     O                                   31 'FACTORY'
     O                                   42 'RECEIBING'
     O                                   50 'ID NO.'
     O                                   72 'USER PART NO. '
      ***
     O        E  1             ME
     O                         @TPTK      9
     O                         @TONY     20
     O                         @TPNK     28
     O                         @TPNU     40
     O                         B4SBAN    49
     O                         B4MHN1    59
     O                                   60 '-'
     O                         B4MHN2    65
     O                                   66 '-'
     O                         B4MHN3    71
     O                                   72 '-'
     O                         B4MHN4    77
      ***************
      * ﾎｦbﾓ OUTPUT *
      ***************
** HSR KEY
0
1
2
3
4
5
6
7
8
9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
