     H            Y.
     F** ALBR12 *********************************
     F* KANBAN BACKSIDE PUBLICATION DATA CREATE *
     F*  (CARE POWER)                           *
     F*    C:Y.AOYAMA      1991.12.20           *
     F************************** ALBR12 *********
     FALBWP11 IP  E           K        DISK
     FEC#PP11 UF  E           K        DISK                      A
     FFCEPL01 IF  E           K        DISK
     FALAPL01 IF  E           K        DISK
     FALAPP06 IF  E           K        DISK
     FALBPL04 IF  E           K        DISK
     FALBNPK5 O   F     130            DISK
     IALBWP111    01
     I            DS
     I                                        1  12 L2SHNA
     I                                        1   5 SHN1
     I                                        6  10 SHN2
     I                                       11  12 SHN3
      *
     I            DS
     I                                        1  20 L2MHIN
     I                                        1   5 L2UHN1
     I                                        6  10 L2UHN2
     I                                       11  15 L2UHN3
     I                                       16  20 L2UHN4
     I                                        1  12 L2UHN
     I            DS
     I                                        1   80L2NOHZ
     I                                        1   40L2NOYY
     I                                        5   60L2NOMM
     I                                        7   80L2NODD
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   80TQSKHZ
     I                                        1   40TQSKYY
     I                                        5   60TQSKMM
     I                                        7   80TQSKDD
     I            DS
     I                                        1   80HSSKHZ
     I                                        1   40HSSKYY
     I                                        5   60HSSKMM
     I                                        7   80HSSKDD
     I            DS
     I                                        1   6 A2KTBN
     I                                        1   1 A2KTRK
     I                                        2   3 A2KTRT
     I                                        4   5 A2KTRR
     I                                        6   6 A2KTRD
     I            DS
     I                                        1   6 A2STBN
     I                                        1   1 A2STRK
     I                                        2   3 A2STRT
     I                                        4   5 A2STRR
     I                                        6   6 A2STRD
     I            DS
     I                                        1   6 WTBN
     I                                        1   1 TBN1
     I                                        2   3 TBN2
     I                                        2   2 TKRT
     I                                        4   5 TBN3
     I                                        4   4 TKRR
     I                                        6   6 TBN4
     I            DS
     I                                        1   4 WSBAN
     I                                        1   1 WSB1
     I                                        2   2 WSB2
     I                                        3   3 WSB3
     I                                        4   4 WSB4
     C           KEY1      KLIST
     C                     KFLD           SHN1
     C                     KFLD           SHN2
     C                     KFLD           SHN3
      *
     C           KEY2      KLIST
     C                     KFLD           L2TOKU
     C                     KFLD           L2NONY
     C                     KFLD           L2KOJO
     C                     KFLD           L2UKER
      *
     C           KEY3      KLIST
     C                     KFLD           TBN1
     C                     KFLD           TBN2
      *
     C           KEY4      KLIST
     C                     KFLD           L2TOKU
     C                     KFLD           L2NONY
     C                     KFLD           L2KOJO
     C                     KFLD           L2UKER
     C                     KFLD           WSBAN
     C                     KFLD           L2UHN1
     C                     KFLD           L2UHN2
     C                     KFLD           L2UHN3
     C                     KFLD           L2UHN4
      *
     C           KEY5      KLIST
     C                     KFLD           WTPTK
     C                     KFLD           WZNO
     C                     KFLD           WAK31
     C                     KFLD           WKEY
      *
     C*---------------
     C* ﾆｭg ﾈｮmb
     C*---------------
     C                     MOVE L2TOKU    @TOKU   4
     C                     MOVE L2NONY    @NONY   4
     C                     MOVE *BLANK    L2SHNA
     C*                    MOVE *BLANK    L2UHN4
     C                     MOVE *BLANK    HEX    15
     C                     MOVE *BLANK    WHEX    4
     C                     MOVE *BLANK    DEC    15
      *
     C*---------------
     C* CALL BBHR50
     C*---------------
     C                     MOVE *BLANK    FLG     1
     C                     CALL 'BBHR50'
     C                     PARM           @TOKU
     C                     PARM           @NONY
     C                     PARM           L2KOJO
     C                     PARM           L2UKER
     C                     PARM           L2MHIN
     C                     PARM           L2SHNA
     C                     PARM           FLG
      *
     C*---------------
     C* ﾎﾞﾍ]uﾇjｰ CHAIN
     C*---------------
     C                     SETOF                     30
     C                     MOVE '??????'  WTBN
     C                     MOVE *BLANK    WZNO    4
     C                     Z-ADD0         WSYS    50
     C                     MOVE *BLANK    WTNI    1
     C                     MOVE *BLANK    WAK31   1
     C           KEY1      CHAINFCEPL011             30
     C           *IN30     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     30
     C                     END
      *
     C           *IN30     IFEQ '0'
      *
     C                     MOVE A2ZETI    WZNO
      *
     C           A2TRHZ    IFLE L2NOHZ
     C                     MOVE A2STBN    WTBN
     C                     MOVE A2AK31    WAK31
     C                     ELSE
     C                     MOVE A2KTBN    WTBN
     C                     MOVE A2AK21    WAK31
     C                     END
      *
     C           A2SYHZ    IFLE L2NOHZ
     C                     Z-ADDA2SSYS    WSYS    50
     C                     MOVE A2SSYT    WTNI    1
     C                     ELSE
     C                     Z-ADDA2KSYS    WSYS
     C                     MOVE A2KSYT    WTNI
     C                     END
      *
     C                     END
      *
     C                     MOVE L2SYOS    DEC
     C                     CALL 'ALBRBB'
     C                     PARM           DEC
     C                     PARM           HEX
     C                     MOVE HEX       WHEX
      * INTRAL COMPANY ACCOMODATED QUANTITY AND USER ACCOMODATED
      * QUANTITY MOTH    L2SYOS=0
     C           WSYS      IFEQ L2SYOS
     C                     Z-ADD0         L2SYOS
     C                     END
     C*---------------
     C* nhbﾅg kｩｮh
     C*---------------
     C                     SETOF                     91
     C                     MOVE *BLANK    WTMEI  20
     C                     MOVE *BLANK    WTPTK   6
     C           KEY2      CHAINALAPL011             91
     C           *IN91     IFEQ '0'
     C                     MOVE TPTPKN    WTMEI
     C                     MOVE TPTPTK    WTPTK
     C                     END
      *
     C*---------------
     C* ﾑcﾆﾃｰnﾞ kｩｮh
     C*---------------
     C                     SETOF                     92
     C                     Z-ADD0         WSCOD   10
     C           KEY3      CHAINALAPP061             92
     C           *IN92     IFEQ '0'
     C           TQSKJY    ANDEQ'D'
     C           TQSKHZ    ANDLE*DATE
     C                     SETON                     92
     C                     END
     C           *IN92     IFEQ '0'
     C                     MOVE TQYSCD    WSCOD
     C                     END
      *
     C*---------------
     C* HSR kｩｮh
     C*---------------
     C                     SETOF                     93
     C                     MOVE L2SBAN    WSBAN
     C                     MOVE '0'       WKEY    1
     C           KEY4      CHAINALBPL041             93
     C           *IN93     IFEQ '0'
     C           HSSKJY    ANDEQ'D'
     C           HSSKHZ    ANDLE*DATE
     C                     SETON                     93
     C                     END
     C           *IN93     IFEQ '0'
     C                     MOVE HSHSRK    WKEY
     C                     END
      *
     C*---------------
     C* ﾌｮﾃcubﾇc kｩｮh
     C*---------------
     C                     SETOF                     94
     C           KEY5      CHAINEC#PP111             94
     C           *IN94     IFEQ '1'
     C                     Z-ADD1         WREN    30
     C                     MOVE WTPTK     EDTPTK
     C                     MOVE WZNO      EDZENO
     C                     MOVE WAK31     EDKSKB
     C                     MOVE WKEY      EDHSRK
     C                     Z-ADD1         EDMAIS
     C                     WRITEEC#PP111
     C                     ELSE
      *
     C           1         ADD  EDMAIS    WREN
     C                     ADD  L2MAIS    EDMAIS
     C                     UPDATEC#PP111
     C                     END
      *
     C                     Z-ADDL2MAIS    WMAIS   30
      *
     C*---------------*
     C*  ..nﾃﾜﾌﾞ]k..  *
     C*---------------*
     C*          TKRT      IFEQ '0'
     C*                    MOVE *BLANK    TKRT
     C*                    END
      *
     C*          TKRR      IFEQ '0'
     C*                    MOVE *BLANK    TKRR
     C*                    END
      *
     C*          TBN4      IFEQ '0'
     C*          TBN4      OREQ *BLANK
     C*                    MOVE '-'       TBN4
     C*                    END
      *
     C*--------------*
     C*  ..ﾈﾌﾞ]NO..  *
     C*--------------*
     C           WSB1      IFNE '0'
     C                     GOTO END
     C                     ELSE
     C                     MOVE *BLANK    WSB1
     C                     END
     C           WSB2      IFNE '0'
     C                     GOTO END
     C                     ELSE
     C                     MOVE *BLANK    WSB2
     C                     END
     C           WSB3      IFNE '0'
     C                     GOTO END
     C                     ELSE
     C                     MOVE *BLANK    WSB3
     C                     END
     C           WSB4      IFEQ '0'
     C                     MOVE *BLANK    WSB4
     C                     END
     C           END       TAG
      *
     C*------------------*
     C*  ..ﾍ]ﾌﾞ]kｩｮhO..  *
     C*------------------*
     C           L2UHN     IFEQ L2SHNA
     C                     MOVE *BLANK    L2MHIN
     C                     END
     OALBNPK5 D        01
     O                         WMAIS      3
     O                         WREN       6
     O                         L2UKER    10
     O                         WTPTK     16
     O                         WSBAN     20
     O                         L2UHN1    25
     O                         L2UHN2    30
     O                         L2UHN3    35
     O                         L2UHN4    40
     O                         WTBN      46
     O                         L2KOJO    47
     O                         WTMEI     67
     O                         WZNO      71
     O                         WAK31     72
     O                         L2SHNA    84
     O                         WTNI      85
     O                         L2SYOS    90
     O                         WHEX      94
     O                         WKEY      95
      *
