     H            Y.
     F** ALBR40 **********************************
     F*  ASSORT OF KANBAN DATA 60 POKETS  *
     F*   (TX-5375)                              *
     F* A:N.HAYAKAWA                  1997.06.10 *
     F* A:N.HYOTO 2001.01.22 NO DEFALT DATE      *
     F********************** COPY FROM ALBR20 ****
     FALBPW40 CF  E                    WORKSTN
     FFGBPL01 IF  E           K        DISK
     FALBPL40 UF  E           K        DISK                      A    UC
     FALAPL01 IF  E           K        DISK
     FFCETL11 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FGADPL11 IF  E           K        DISK
     FGADPL12 IF  E           K        DISK
     FGADPL13 IF  E           K        DISK
     FFCCPL11 IF  E           K        DISK
     FOAAPL40 IF  E           K        DISK
     FOAAPL41 IF  E           K        DISK
     FOAAPL42 IF  E           K        DISK
     FOAAPL15 IF  E           K        DISK
     FOAAPL25 IF  E           K        DISK
     FOAAPL35 IF  E           K        DISK
     FOAAPL21 IF  E           K        DISK
     FAGDPL11 IF  E           K        DISK
     FALBWP43 O   E           K        DISK                      A
     E                    ER      1  25 60               ERROR MSG
     E                    OP      1  12 60               OPRATION MSG
     E                    TAB1    1  10  5               ﾆbﾛﾅgｰｰ>ﾉcpｬcﾅg
     E                    @PKN       60  3 0             POKET NO
     E                    PKR        60  1               POKET REV.
     I****************
     I* OMOTE KANBAN *
     I****************
     I            DS
     I* STATUS
     I                                        1  97 @BAR
     I                                        1   2 @STTUS
     I                                        1  65 @BAR1
     I                                       66  97 @BAR2
     I                                       33  33 @KU1
     I                                       65  65 @KU2
     I                                        1  64 @OMO1
     I                                       66  97 @URA1
     I                                        1  32 @URA2
     I                                       34  97 @OMO2
     I            DS
     I                                        1  64 @BAR11
     I* BLOCK 1
     I                                        1   1 @ST1
     I                                        2   2 @IN1
     I                                        3   6 @SIR
     I                                        7   7 @KOJ
     I                                        8   8 @CK1
     I                                        2   7 @P1
     I                                        3   7 @SIRE
     I* BLOCK 2
     I                                        9   9 @ST2
     I                                       10  10 @IN2
     I                                       11  11 @KTAP
     I                                       12  15 @SBAN
     I                                       16  16 @CK2
     I                                       10  15 @P2
     I* BLOCK 3
     I                                       17  17 @ST3
     I                                       18  18 @IN3
     I                                       19  24 @TBAN
     I                                       25  25 @CK3
     I                                       18  24 @P3
     I* BLOCK 4
     I                                       26  26 @ST4
     I                                       27  27 @IN4
     I                                       28  39 @UHIN
     I                                       28  32 @UHN1
     I                                       33  37 @UHN2
     I                                       38  39 @UHN3
     I                                       40  40 @CK4
     I                                       27  39 @P4
     I* BLOCK 5
     I                                       41  41 @ST5
     I                                       42  42 @IN5
     I                                       43  47 @NSU
     I                                       48  51 @REN
     I                                       52  52 @CK5
     I                                       42  51 @P5
     I* BLOCK 6
     I                                       53  53 @ST6
     I                                       54  54 @IN6
     I                                       55  59 @ROT
     I                                       60  61 @UKE
     I                                       62  63 @RES
     I                                       64  64 @CK6
     I                                       54  63 @P6
     I**************
     I* URA KANBAN *
     I**************
     I            DS
     I                                        1  32 @BAR22
     I* BLOCK 1
     I                                        1   1 @BST1
     I                                        2   2 @BLC1
     I                                        3   7 @TOK1
     I                                        8   8 @CD1
     I                                        2   7 @P7
     I* BLOCK 2
     I                                        9   9 @BST2
     I                                       10  10 @BLC2
     I                                       11  11 @TOK2
     I                                       12  12 @KOS2
     I                                       13  15 @HAK2
     I                                       16  16 @CD2
     I                                       10  15 @P8
     I* BLOCK 3
     I                                       17  17 @BST3
     I                                       18  18 @BLC3
     I                                       19  22 @SYU3
     I                                       19  19 @SYU31
     I                                       20  20 @SYU32
     I                                       21  21 @SYU33
     I                                       22  22 @SYU34
     I                                       23  23 @HSR3
     I                                       24  24 @CD3
     I                                       18  23 @P9
     I* BLOCK 4
     I                                       25  25 @BST4
     I                                       26  26 @BLC4
     I                                       27  30 @ZET4
     I                                       31  31 @HAK4
     I                                       32  32 @CD4
     I                                       26  31 @PA
     I**************
     I* POKETS     *
     I**************
     I            DS
     I                                        1 1800@PKN
     I                                        1   30@PK01
     I                                        4   60@PK02
     I                                        7   90@PK03
     I                                       10  120@PK04
     I                                       13  150@PK05
     I                                       16  180@PK06
     I                                       19  210@PK07
     I                                       22  240@PK08
     I                                       25  270@PK09
     I                                       28  300@PK10
     I                                       31  330@PK11
     I                                       34  360@PK12
     I                                       37  390@PK13
     I                                       40  420@PK14
     I                                       43  450@PK15
     I                                       46  480@PK16
     I                                       49  510@PK17
     I                                       52  540@PK18
     I                                       55  570@PK19
     I                                       58  600@PK20
     I                                       61  630@PK21
     I                                       64  660@PK22
     I                                       67  690@PK23
     I                                       70  720@PK24
     I                                       73  750@PK25
     I                                       76  780@PK26
     I                                       79  810@PK27
     I                                       82  840@PK28
     I                                       85  870@PK29
     I                                       88  900@PK30
     I                                       91  930@PK31
     I                                       94  960@PK32
     I                                       97  990@PK33
     I                                      100 1020@PK34
     I                                      103 1050@PK35
     I                                      106 1080@PK36
     I                                      109 1110@PK37
     I                                      112 1140@PK38
     I                                      115 1170@PK39
     I                                      118 1200@PK40
     I                                      121 1230@PK41
     I                                      124 1260@PK42
     I                                      127 1290@PK43
     I                                      130 1320@PK44
     I                                      133 1350@PK45
     I                                      136 1380@PK46
     I                                      139 1410@PK47
     I                                      142 1440@PK48
     I                                      145 1470@PK49
     I                                      148 1500@PK50
     I                                      151 1530@PK51
     I                                      154 1560@PK52
     I                                      157 1590@PK53
     I                                      160 1620@PK54
     I                                      163 1650@PK55
     I                                      166 1680@PK56
     I                                      169 1710@PK57
     I                                      172 1740@PK58
     I                                      175 1770@PK59
     I                                      178 1800@PK60
     I            DS
     I                                        1   5 WNOU
     I                                        1   4 #NOU
     I                                        5   5 #KOJO
     I            DS
     I                                        1  20 WUHIN
     I                                        1   5 WUHN1
     I                                        6  10 WUHN2
     I                                       11  15 WUHN3
     I                                       16  20 WUHN4
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1  12 WSHIN
     I                                        1   5 WSHN1
     I                                        6  10 WSHN2
     I                                       11  12 WSHN3
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80B5SKHZ
     I                                        1   40B5SKYY
     I                                        5   60B5SKMM
     I                                        7   80B5SKDD
     I            DS
     I                                        1   80ALSKHZ
     I                                        1   40ALSKYY
     I                                        5   60ALSKMM
     I                                        7   80ALSKDD
     I            DS
     I                                        1   80L2NOHZ
     I                                        1   40L2NOYY
     I                                        5   60L2NOMM
     I                                        7   80L2NODD
     I            DS
     I                                        1   3 @SND
     I                                        1   1 @SND1
     I                                        2   3 @SND2
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1   6 A2KTKR
     I                                        1   1 A2KTRK
     I                                        2   3 A2KTRT
     I                                        4   5 A2KTRR
     I                                        6   6 A2KTRD
     I            DS
     I                                        1   6 A2STKR
     I                                        1   1 A2STRK
     I                                        2   3 A2STRT
     I                                        4   5 A2STRR
     I                                        6   6 A2STRD
     I            DS
     I                                        1   6 WTKRO
     I                                        1   1 LOC1
     I                                        2   3 LOC2
     I                                        4   5 LOC3
     I                                        6   6 LOC4
     I            DS
     I                                        1   6 TPXCD
     I                                        1   5 TPX1
     I                                        6   6 TPX2
     I            DS
     I                                        1   60WTIME
     I                                        1   40WHHMM
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   80F8KAHZ
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80@DAY
     I                                        1   40@DAYYY
     I                                        5   60@DAYMM
     I                                        7   80@DAYDD
     C           *ENTRY    PLIST
     C                     PARM           NURI    2
     C                     PARM           @BIN
     C                     PARM           SW1     1
     C                     PARM           @OPC   10
     C                     PARM           @DAYX   8
     C                     MOVE NURI      @RUI    20
     C*********************
     C*  INIT
     C*********************
     C                     OPEN ALBPL40
     C                     Z-ADD0         @PKN
     C                     MOVE *BLANK    PKR
     C                     MOVE '*'       SW1
     C                     Z-ADD1         SNO1    20
     C*********************
     C*  ALBPW401
     C*********************
     C           KEYA      KLIST
     C                     KFLD           YYY
     C                     KFLD           MMM
     C                     KFLD           DDD
     C                     Z-ADD*YEAR     YYY     40
     C                     Z-ADD*MONTH    MMM     20
     C                     Z-ADD*DAY      DDD     20
     C           KEYA      SETLLAGDPL11
     C  N31                READ AGDPL11                  31
     C  N31                READ AGDPL11                  31
     C           *IN31     IFEQ '1'
     C                     Z-ADD*YEAR     F8KAYY
     C                     Z-ADD*MONTH    F8KAMM
     C                     Z-ADD*DAY      F8KADD
     C                     END
01/22C****************     Z-ADDF8KAHZ    @DAY
01/22C                     Z-ADD*ZERO     @DAY
     C*
     C                     MOVE *BLANK    @OPC
     C                     MOVE *BLANK    @BIN
     C           STEP01    TAG
     C                     EXFMTALBPW401
     C                     MOVE *BLANK    R6NAME
     C                     MOVE *BLANK    R8RGNM
     C                     MOVE *BLANK    @MSG
     C                     SETOF                     010299
     C                     SETOF                     03
     C* CMD1
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
     C* OPERATOR CODE CHECK
     C           @OPC      IFEQ *BLANK
     C                     MOVE ER,1      @MSG
     C                     SETON                     0199
     C                     GOTO STEP01
     C                     END
     C*
     C                     SETOF                     50
     C           @OPC      CHAINOAAPL251             50
     C           *IN50     IFEQ '0'
     C           R6SKJY    ANDEQ'D'
     C           R6SKHZ    ANDLE*DATE
     C                     MOVE *BLANK    R6NAME
     C                     SETON                     50
     C                     END
     C           *IN50     IFEQ '1'
     C                     MOVE ER,1      @MSG
     C                     SETON                     0199
     C                     GOTO STEP01
     C                     END
     C* BIN CODE(RG CODE) CHECK
     C           @BIN      IFEQ *BLANK
     C                     MOVE ER,2      @MSG
     C                     SETON                     0299
     C                     GOTO STEP01
     C                     END
     C*
     C                     SETOF                     50
     C           @BIN      SETLLOAAPL401
     C                     READ OAAPL401                 50
     C           *IN50     IFEQ '0'
     C           @BIN      IFNE R3RGCD
     C                     MOVE ER,2      @MSG
     C                     SETON                     0299
     C                     GOTO STEP01
     C                     END
     C                     ELSE
     C                     MOVE ER,2      @MSG
     C                     SETON                     0299
     C                     GOTO STEP01
     C                     END
     C* RG CODE NAME GET  (IF MASTER NON THEN NO ERROR)
     C                     SETOF                     50
     C           @BIN      CHAINOAAPL351             50
     C           *IN50     IFEQ '0'
     C           R8SKJY    ANDEQ'D'
     C           R8SKHZ    ANDLE*DATE
     C                     SETON                     50
     C                     END
     C           *IN50     IFEQ '1'
     C                     MOVE *BLANK    R8RGNM
     C                     MOVE ER,2      @MSG
     C                     SETON                     0299
     C                     GOTO STEP01
     C                     END
     C* DAY OF SYUKKO CHACK
     C           @DAY      IFEQ 0
     C                     MOVE ER,3      @MSG
     C                     SETON                     0399
     C                     GOTO STEP01
     C                     END
     C*
     C           @DAY      IFLT *DATE
     C                     MOVE ER,3      @MSG
     C                     SETON                     0399
     C                     GOTO STEP01
     C                     END
     C*
     C           @DAYMM    IFGT 12
     C                     MOVE ER,3      @MSG
     C                     SETON                     0399
     C                     GOTO STEP01
     C                     END
     C           @DAYMM    IFLT 1
     C                     MOVE ER,3      @MSG
     C                     SETON                     0399
     C                     GOTO STEP01
     C                     END
     C*
     C           @DAYDD    IFGT 31
     C                     MOVE ER,3      @MSG
     C                     SETON                     0399
     C                     GOTO STEP01
     C                     END
     C           @DAYDD    IFLT 1
     C                     MOVE ER,3      @MSG
     C                     SETON                     0399
     C                     GOTO STEP01
     C                     END
     C* CMD-5 CHECK
     C           *INKE     IFEQ '0'
     C                     GOTO STEP01
     C                     END
     C* @DAY > PARM @DAYX
     C                     MOVE @DAY      @DAYX
     C**********************
     C*   制御画面出力   402
     C**********************
     C                     EXFMTALBPW402
     C*****************************
     C* バーコード入力＆データ出力画面  403
     C*****************************
     C           STEP02    TAG
     C                     EXFMTALBPW403
     C                     SETOF                     99
     C************************
     C* ﾇmｰjﾇ ﾆﾞｭctc kｩｮh
     C************************
     C* END OF JOB
     C           @STTUS    IFEQ '#E'
     C                     MOVE OP,3      @OP1
     C                     MOVE OP,4      @OP2
     C                     EXSR CRT404
     C           @YN       IFEQ 'A'
     C                     MOVE 'E  '     @SND
     C                     EXFMTALBPW403
     C                     SETON                     LR
     C                     RETRN
     C                     END
     C           @YN       IFEQ 'B'
     C                     MOVE *BLANK    @SND
     C                     GOTO STEP02
     C                     END
     C           @YN       IFEQ 'C'
     C                     CLOSEALBPL40
     C                     CALL 'ALBC41'
     C                     OPEN ALBPL40
     C                     Z-ADD0         @PKN
     C                     ADD  1         SNO1
     C                     MOVE *BLANK    PKR
     C                     MOVE *BLANK    @SND
     C                     MOVE *BLANK    @BAR1
     C                     MOVE *BLANK    @BAR2
     C                     MOVE *BLANK    @BAR11
     C                     MOVE *BLANK    @BAR22
     C                     GOTO STEP02
     C                     END
     C                     END
     C* READ ERROR
     C           @STTUS    IFEQ '#?'
     C                     MOVE *BLANK    @SND
     C                     MOVE ER,5      @MSG
     C                     SETON                     99
     C                     MOVE '02'      USE     2
     C                     GOTO ERPOK
     C                     END
     C* MOVE ERROR
     C           @STTUS    IFEQ '#*'
     C                     MOVE OP,7      @OP1
     C                     MOVE OP,8      @OP2
     C                     EXSR CRT404
     C                     MOVE *BLANK    @SND
     C                     GOTO STEP02
     C                     END
     C* READER JUM
     C           @STTUS    IFEQ '#J'
     C                     MOVE OP,9      @OP1
     C                     MOVE OP,10     @OP2
     C                     EXSR CRT404
     C                     MOVE *BLANK    @SND
     C                     GOTO STEP02
     C                     END
     C* 2PICES SEND ERROR
     C           @STTUS    IFEQ '#D'
     C                     MOVE OP,11     @OP1
     C                     MOVE OP,12     @OP2
     C                     EXSR CRT404
     C                     MOVE *BLANK    @SND
     C                     GOTO STEP02
     C                     END
     C* COM. ERROR
     C           @STTUS    IFEQ '#C'
     C                     MOVE *BLANK    @SND
     C                     GOTO STEP02
     C                     END
     C* POWER ON
     C           @STTUS    IFEQ '#P'
     C                     MOVE *BLANK    @SND
     C                     GOTO STEP02
     C                     END
     C* HOST DATA ERROR
     C           @STTUS    IFEQ '##'
     C                     MOVE *BLANK    @SND
     C                     GOTO STEP02
     C                     END
     C*********************
     C* URA OMOTE CHEKU
     C*********************
     C           @KU1      IFEQ '#'
     C                     MOVE @OMO2     @BAR11
     C                     MOVE @URA2     @BAR22
     C                     END
     C           @KU2      IFEQ '#'
     C                     MOVE @OMO1     @BAR11
     C                     MOVE @URA1     @BAR22
     C                     END
     C*********************
     C* kｩｮhmﾞｧﾆﾞｮn ﾉ kｩｮh
     C*********************
     C* 1
     C                     MOVEL@P1       PMAREA100
     C                     MOVEL'006'     PMBYTE  3
     C                     MOVEL*BLANK    PMCHK   1
     C                     MOVEL*BLANK    PMRTCD  1
     C                     MOVEL@CK1      CHK     1
     C                     EXSR CDCAL
     C* 2
     C                     MOVEL@P2       PMAREA100
     C                     MOVEL'006'     PMBYTE  3
     C                     MOVEL*BLANK    PMCHK   1
     C                     MOVEL*BLANK    PMRTCD  1
     C                     MOVEL@CK2      CHK     1
     C                     EXSR CDCAL
     C* 3
     C                     MOVEL@P3       PMAREA100
     C                     MOVEL'007'     PMBYTE  3
     C                     MOVEL*BLANK    PMCHK   1
     C                     MOVEL*BLANK    PMRTCD  1
     C                     MOVEL@CK3      CHK     1
     C                     EXSR CDCAL
     C* 4
     C                     MOVEL@P4       PMAREA100
     C                     MOVEL'013'     PMBYTE  3
     C                     MOVEL*BLANK    PMCHK   1
     C                     MOVEL*BLANK    PMRTCD  1
     C                     MOVEL@CK4      CHK     1
     C                     EXSR CDCAL
     C* 5
     C                     MOVEL@P5       PMAREA100
     C                     MOVEL'010'     PMBYTE  3
     C                     MOVEL*BLANK    PMCHK   1
     C                     MOVEL*BLANK    PMRTCD  1
     C                     MOVEL@CK5      CHK     1
     C                     EXSR CDCAL
     C* 6
     C                     MOVEL@P6       PMAREA100
     C                     MOVEL'010'     PMBYTE  3
     C                     MOVEL*BLANK    PMCHK   1
     C                     MOVEL*BLANK    PMRTCD  1
     C                     MOVEL@CK6      CHK     1
     C                     EXSR CDCAL
     C* 7(1)
     C                     MOVEL@P7       PMAREA100
     C                     MOVEL'006'     PMBYTE  3
     C                     MOVEL*BLANK    PMCHK   1
     C                     MOVEL*BLANK    PMRTCD  1
     C                     MOVEL@CD1      CHK     1
     C                     EXSR CDCAL
     C* 8(2)
     C                     MOVEL@P8       PMAREA100
     C                     MOVEL'006'     PMBYTE  3
     C                     MOVEL*BLANK    PMCHK   1
     C                     MOVEL*BLANK    PMRTCD  1
     C                     MOVEL@CD2      CHK     1
     C                     EXSR CDCAL
     C* 9(3)
     C                     MOVEL@P9       PMAREA100
     C                     MOVEL'006'     PMBYTE  3
     C                     MOVEL*BLANK    PMCHK   1
     C                     MOVEL*BLANK    PMRTCD  1
     C                     MOVEL@CD3      CHK     1
     C                     EXSR CDCAL
     C* 10(4)
     C                     MOVEL@PA       PMAREA100
     C                     MOVEL'006'     PMBYTE  3
     C                     MOVEL*BLANK    PMCHK   1
     C                     MOVEL*BLANK    PMRTCD  1
     C                     MOVEL@CD4      CHK     1
     C                     EXSR CDCAL
     C*********************
     C* SIIRESAKI KOJO CHEKU (NOUNYUUSAKI KARA MITA SIIRESAKI KOYO)
     C*********************
     C           @SIRE     LOKUPTAB1                     20
     C           *IN20     IFEQ '0'
     C                     MOVE '07'      USE
     C                     SETON                     99
     C                     MOVE ER,6      @MSG
     C                     GOTO ERPOK
     C                     END
     C**********************************
     C*  SIIRESAKI&KOUJYOU > TOKU&NOU&KOJ NI HENKAN
     C**********************************
     C           KEY6      KLIST
     C                     KFLD           @SIR
     C                     KFLD           @KOJ
     C                     SETOF                     30
     C           KEY6      CHAINGADPL121             30
     C           *IN30     IFEQ '0'
     C           B5SKJY    ANDEQ'D'
     C           B5SKHZ    ANDLE*DATE
     C                     SETON                     30
     C                     END
     C           *IN30     IFEQ '1'
     C                     MOVE '08'      USE
     C                     SETON                     99
     C                     MOVE ER,6      @MSG
     C                     GOTO ERPOK
     C                     END
     C                     MOVE B5NONY    #NOU
     C                     MOVE B5NKOJ    #KOJO
     C                     MOVE B5TOKU    #TOK    4
     C*
     C           @SIRE     IFEQ '14260'
     C           @UKE      IFEQ 'CJ'
     C           @UKE      OREQ 'CB'
     C                     MOVE '0541'    #NOU
     C                     MOVE '0'       #KOJO
     C                     MOVE '0541'    #TOK
     C                     END
     C           @UKE      IFEQ 'TT'
     C                     MOVE '0541'    #NOU
     C                     MOVE '0'       #KOJO
     C                     MOVE '3411'    #TOK
     C                     END
     C                     END
     C           @SIRE     IFEQ '14060'
     C                     MOVE '3347'    #NOU
     C                     MOVE '0'       #KOJO
     C                     MOVE '3411'    #TOK
     C                     END
     C           @SIRE     IFEQ '1731B'
     C                     MOVE '3503'    #NOU
     C                     MOVE 'B'       #KOJO
     C                     MOVE '3411'    #TOK
     C                     END
     C**********************************
      * NOUNYUUSAKI CHECK
     C**********************************
     C                     SETOF                     30
     C                     MOVE #NOU      WNONY   40
     C           WNONY     CHAINFGBPL011             30
     C           *IN30     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     30
     C                     END
     C           *IN30     IFEQ '1'
     C                     MOVE '08'      USE
     C                     SETON                     99
     C                     MOVE ER,7      @MSG
     C                     GOTO ERPOK
     C                     END
     C**********************************
      * TOKUISAKI CHECK
     C**********************************
     C                     SETOF                     30
     C                     MOVE #TOK      WTOKU   40
     C           WTOKU     CHAINFGBPL011             30
     C           *IN30     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     30
     C                     END
     C           *IN30     IFEQ '1'
     C                     MOVE '08'      USE
     C                     SETON                     99
     C                     MOVE ER,22     @MSG
     C                     GOTO ERPOK
     C                     END
     C                     MOVE #NOU      WNONY
     C                     MOVE #TOK      WTOKU
     C**********************************
      * KOUJYOU CHECK
     C**********************************
     C           KEY2      KLIST
     C                     KFLD           WNONY
     C                     KFLD           KUKE
     C           #KOJO     IFEQ *BLANK
     C                     MOVEL@UKE      KUKE    4
     C                     SETOF                     30
     C           KEY2      CHAINGADPL131             30
     C           *IN30     IFEQ '0'
     C                     MOVE B5NKOJ    #KOJO
     C                     ELSE
     C                     MOVE '08'      USE
     C                     SETON                     99
     C                     MOVE ER,23     @MSG
     C                     GOTO ERPOK
     C                     END
     C                     END
     C**********************************
      * HINBAN MOVE
     C**********************************
     C                     MOVEL@UHN1     WUHN1
     C                     MOVEL@UHN2     WUHN2
     C                     MOVEL@UHN3     WUHN3
     C                     MOVEL*BLANK    WUHN4
     C**********************************
      * TPX TOKUISAKI CHECK
     C**********************************
     C           KEY3      KLIST
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           #KOJO
     C                     KFLD           #UKER
     C                     MOVEL@UKE      #UKER   4
     C                     SETOF                     30
     C           KEY3      CHAINALAPL011             30
     C           *IN30     IFEQ '1'
     C                     MOVE '08'      USE
     C                     SETON                     99
     C                     MOVE ER,8      @MSG
     C                     GOTO ERPOK
     C                     END
     C*********************************************
     C* OMOTE KANBAN USER-HINBAN DE ID.NO. CHECK  *
     C*********************************************
     C                     MOVE *BLANK    FLG     1
     C                     CALL 'BBHR50'
     C                     PARM           #TOK
     C                     PARM           #NOU
     C                     PARM           #KOJO
     C                     PARM           #UKER
     C                     PARM           WUHIN
     C                     PARM           WSHIN
     C                     PARM           FLG
     C*
     C           KEYB      KLIST
     C                     KFLD           WSHN1
     C                     KFLD           WSHN2
     C                     KFLD           WSHN3
     C                     SETOF                     55
     C                     MOVE 'ZZZZ'    A2ZETI
     C           KEYB      CHAINFCEPL011             55
     C*
     C           *IN55     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     55
     C                     END
     C*
     C           *IN55     IFEQ '1'
     C                     SETON                     99
     C                     MOVE ER,9      @MSG
     C                     MOVE '08'      USE
     C                     GOTO ERPOK
     C                     END
     C*
     C           @ZET4     IFNE A2ZETI
     C                     SETON                     99
     C                     MOVE ER,25     @MSG
     C                     MOVE '08'      USE
     C                     GOTO ERPOK
     C                     END
     C*********************************************
      * BUHIN MASTER CHECK
     C*********************************************
     C           KEY4      KLIST
     C                     KFLD           @ZET4
     C                     Z-ADD0         A2TRHZ
     C                     SETOF                     30
     C           KEY4      CHAINFCETL111             30
     C           *IN30     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     30
     C                     END
     C           *IN30     IFEQ '1'
     C                     MOVE '08'      USE
     C                     SETON                     99
     C                     MOVE ER,9      @MSG
     C                     GOTO ERPOK
     C                     END
     C*
     C           A2TEHI    IFNE 'G'
     C                     MOVE '08'      USE
     C                     SETON                     99
     C                     MOVE ER,24     @MSG
     C                     GOTO ERPOK
     C                     END
     C* LOCATION NEW OR OLD
     C           A2TRHZ    IFGT *DATE
     C                     MOVE A2KTKR    WTKRO   6
     C                     ELSE
     C                     MOVE A2STKR    WTKRO
     C                     END
     C* LOCATION BLANK CHEKC
     C           WTKRO     IFEQ *BLANK
     C                     MOVE '08'      USE
     C                     SETON                     99
     C                     MOVE ER,18     @MSG
     C                     GOTO ERPOK
     C                     END
     C* SYUYOUSUU NEW OR OLD
     C           A2SYHZ    IFGT *DATE
     C                     Z-ADDA2KSYS    WSYOU   90
     C                     ELSE
     C                     Z-ADDA2SSYS    WSYOU
     C                     END
     C* SYUYOUSUU ZERO CHEKC
     C           WSYOU     IFEQ 0
     C                     MOVE '08'      USE
     C                     SETON                     99
     C                     MOVE ER,19     @MSG
     C                     GOTO ERPOK
     C                     END
     C* SYUKKA MASTER CHECK
     C                     SETOF                     30
     C           KEY3      CHAINGADPL111             30
     C           *IN30     IFEQ '1'
     C                     MOVE '08'      USE
     C                     SETON                     99
     C                     MOVE ER,11     @MSG
     C                     GOTO ERPOK
     C                     END
     C*
     C           B5SKJY    IFEQ 'D'
     C           B5SKHZ    ANDLE*DATE
     C                     MOVE '08'      USE
     C                     SETON                     99
     C                     MOVE ER,11     @MSG
     C                     GOTO ERPOK
     C                     END
     C********************************
     C* USER KABNA MASTER CHECK
     C********************************
     C           KEY5      KLIST
     C                     KFLD           @RUI
     C                     KFLD           WNONY
     C                     KFLD           #KOJO
     C                     KFLD           #UKER
     C                     KFLD           @SBAN
     C                     KFLD           WUHN1
     C                     KFLD           WUHN2
     C                     KFLD           WUHN3
     C                     KFLD           WUHN4
     C                     SETOF                     30
     C           KEY5      CHAINFCCPL111             30
     C           *IN30     IFEQ '1'
     C                     MOVE '08'      USE
     C                     SETON                     99
     C                     MOVE ER,12     @MSG
     C                     GOTO ERPOK
     C                     ELSE
     C*
     C           B4SKBN    IFEQ 'D'
     C           B4SKHZ    ANDLE*DATE
     C                     MOVE '08'      USE
     C                     SETON                     99
     C                     MOVE ER,12     @MSG
     C                     GOTO ERPOK
     C                     ELSE
     C*
     C           B4TOKU    IFNE WTOKU
     C                     MOVE '08'      USE
     C                     SETON                     99
     C                     MOVE ER,12     @MSG
     C                     GOTO ERPOK
     C                     END
     C                     END
     C                     END
     C***************************************************
     C* URA KANBAN CHECK                                *
     C***************************************************
     C* RG CODE MASTER CHECK
     C           KEY7      KLIST
     C                     KFLD           @BIN
     C                     KFLD           TPXCD
     C                     MOVE @TOK1     TPX1
     C                     MOVE @TOK2     TPX2
     C                     SETOF                     30
     C           KEY7      CHAINOAAPL211             30
     C           *IN30     IFEQ '0'
     C           R5SKJY    ANDEQ'D'
     C           R5SKHZ    ANDLE*DATE
     C                     SETON                     30
     C                     END
     C           *IN30     IFEQ '1'
     C                     MOVE '05'      USE
     C                     SETON                     99
     C                     MOVE ER,14     @MSG
     C                     GOTO ERPOK
     C                     END
     C******************************
     C* STOP KANBAN MASTER CHECK
     C******************************
     C           KEY8      KLIST
     C                     KFLD           WTPXCD
     C                     KFLD           @ZET4
     C*
     C                     MOVE TPXCD     WTPXCD  6
     C                     TIME           WTIME
     C                     SETOF                     30
     C           KEY8      CHAINOAAPL151             30
     C           *IN30     IFEQ '0'
     C           R4SKJY    IFEQ 'D'
     C           R4SKHZ    ANDLE*DATE
     C                     ELSE
     C           R4SEHZ    IFLT *DATE
     C                     SETON                     99
     C                     MOVE ER,15     @MSG
     C                     MOVE '06'      USE
     C                     GOTO ERPOK
     C                     END
     C           R4SEHZ    IFEQ *DATE
     C           R4SETI    IFLE WHHMM
     C                     SETON                     99
     C                     MOVE ER,15     @MSG
     C                     MOVE '06'      USE
     C                     GOTO ERPOK
     C                     END
     C                     END
     C                     END
     C                     END
     C* COSTOMER ALL 'Z'
     C                     MOVE 'ZZZZZZ'  WTPXCD
     C                     SETOF                     30
     C           KEY8      CHAINOAAPL151             30
     C           *IN30     IFEQ '0'
     C           R4SKJY    IFEQ 'D'
     C           R4SKHZ    ANDLE*DATE
     C                     ELSE
     C           R4SEHZ    IFLT *DATE
     C                     SETON                     99
     C                     MOVE ER,15     @MSG
     C                     MOVE '06'      USE
     C                     GOTO ERPOK
     C                     END
     C           R4SEHZ    IFEQ *DATE
     C           R4SETI    IFLE WHHMM
     C                     SETON                     99
     C                     MOVE ER,15     @MSG
     C                     MOVE '06'      USE
     C                     GOTO ERPOK
     C                     END
     C                     END
     C                     END
     C                     END
     C********************************
     C* URA KANBAN BUHIN-M CHECK     *
     C********************************
     C                     MOVE *BLANK    X16
     C                     MOVE @SYU3     X16
     C                     CALL 'ALBRAA'
     C                     PARM           X16    15
     C                     PARM           X10    10
     C           X10       IFEQ *ALL'?'
     C                     MOVE *ALL'0'   SYU10   90
     C                     ELSE
     C                     MOVE X10       SYU10
     C                     END
     C* SYUYOUSUU CHECK
     C                     MOVE @NSU      @USYOS  50
     C           @USYOS    IFNE SYU10
     C                     MOVE '03'      USE
     C                     SETON                     99
     C                     MOVE ER,13     @MSG
     C                     GOTO ERPOK
     C                     END
     C***********************************
     C* URA KANBAN KOUSIN KUBUN CHECK   *
     C***********************************
     C*
     C           @KOS2     IFNE A2AK31
     C* LOCATION AFTER CHANGE
     C           A2TRHZ    IFGT F8KAHZ
     C           @KOS2     IFNE A2AK21
     C                     SETON                     99
     C                     MOVE ER,20     @MSG
     C                     MOVE '04'      USE
     C                     GOTO ERPOK
     C                     END
     C                     ELSE
     C                     SETON                     99
     C                     MOVE ER,20     @MSG
     C                     MOVE '04'      USE
     C                     GOTO ERPOK
     C                     END
     C* SYUYOUSUU AFTER CHANGE
     C*          A2SYHZ    IFGT F8KAHZ
     C*          @KOS2     IFNE A2AK21
     C*                    SETON                     99
     C*                    MOVE ER,21     @MSG
     C*                    MOVE '03'      USE
     C*                    GOTO ERPOK
     C*                    END
     C*                    ELSE
     C*                    SETON                     99
     C*                    MOVE ER,21     @MSG
     C*                    MOVE '03'      USE
     C*                    GOTO ERPOK
     C*                    END
     C*
     C                     END
     C********************************
     C* LOC1,2,3,4, < NOW LOCATIONS
     C********************************
     C                     SETOF                     50
     C           LOC2      CHAINALBPL401             50
     C           *IN50     IFEQ '1'
     C*
     C* SEARCH NEXT AKI POKET
     C*
     C           KEY9      KLIST
     C                     KFLD           @BIN
     C                     KFLD           USE
     C                     MOVE '01'      USE
     C           KEY9      SETLLOAAPL421
     C*
     C           LOOP1     TAG
     C                     SETOF                     30
     C           KEY9      READEOAAPL421                 30
     C* AKI NOMAL POKET NOTHING (UPER 60 POKETS)
     C           *IN30     IFEQ '1'
     C                     MOVE '10'      USE
     C                     MOVE ER,17     @MSG
     C                     SETON                     99
     C                     GOTO ERPOK
     C                     ELSE
     C* DEL DATA ?
     C           R3SKJY    IFEQ 'D'
     C           R3SKHZ    IFLE *DATE
     C                     GOTO LOOP1
     C                     END
     C                     END
     C* AKI NOMAL POKET FOUND!  (UNDER 60 POKETS)
     C                     Z-ADDR3PKET    J       20
     C           PKR,J     IFEQ *BLANK
     C                     MOVE '*'       PKR,J
     C                     MOVE 'S'       @SND1
     C                     MOVE J         @SND2
     C                     ADD  1         @PKN,J
     C                     Z-ADDJ         POK1    20
     C                     EXSR OUT43                      WP43 WRITE
     C                     MOVE *BLANK    @BAR1
     C                     MOVE *BLANK    @BAR2
     C                     MOVE *BLANK    @BAR11
     C                     MOVE *BLANK    @BAR22
     C                     MOVE LOC2      W2TURO
     C                     MOVE LOC3      W2RETU
     C                     MOVE LOC4      W2DAN
     C                     Z-ADDJ         W2POKT
     C                     Z-ADD1         W2MAIS
     C                     WRITEALBPL401
     C                     GOTO STEP02
     C                     ELSE
     C                     GOTO LOOP1
     C                     END
     C                     END
     C                     ELSE
     C*
     C* SUDENI ARU POKET
     C*
     C                     Z-ADDW2POKT    J
     C                     ADD  1         W2MAIS
     C                     UPDATALBPL401
     C*
     C                     MOVE 'S'       @SND1
     C                     MOVE J         @SND2
     C                     ADD  1         @PKN,J
     C                     EXSR OUT43                      WP43 WRITE
     C                     MOVE *BLANK    @BAR1
     C                     MOVE *BLANK    @BAR2
     C                     MOVE *BLANK    @BAR11
     C                     MOVE *BLANK    @BAR22
     C                     GOTO STEP02
     C                     END
     C*****************************************************
     C* ERROR POKET CHOICE
     C*****************************************************
     C           ERPOK     TAG
     C                     SETOF                     30
     C           KEY9      CHAINOAAPL411             30
     C           *IN30     IFEQ '1'
     C                     SETON                     99
     C                     MOVE ER,16     @MSG
     C                     MOVE *BLANK    @SND
     C                     GOTO STEP02
     C                     ELSE
     C                     MOVE 'S'       @SND1
     C                     MOVE R3PKET    @SND2
     C                     Z-ADDR3PKET    P       20
     C                     ADD  1         @PKN,P
     C                     GOTO STEP02
     C                     END
     C********************************
     C* OUT OF ALBWP43
     C********************************
     C           OUT43     BEGSR
     C                     MOVE *BLANK    SW1
     C                     MOVE @ZET4     ALZETI
     C                     MOVE LOC1      ALTKR1
     C                     MOVE LOC2      ALTKR2
     C                     MOVE LOC3      ALTKR3
     C                     MOVE LOC4      ALTKR4
     C                     Z-ADDPOK1      ALPOCK
     C                     Z-ADDSNO1      ALSNO
     C                     WRITEALBWP431
     C                     ENDSR
     C** CDCAL *****************
     C* CHECK DEGIT CALUCULATE *
     C**************************
     C           CDCAL     BEGSR
     C                     CALL 'ALBRCC'
     C                     PARM           PMAREA
     C                     PARM           PMBYTE
     C                     PARM           PMCHK
     C                     PARM           PMRTCD
     C           PMRTCD    IFNE *BLANK
     C                     MOVE '02'      USE
     C                     SETON                     99
     C                     MOVE ER,5      @MSG
     C                     GOTO ERPOK
     C                     END
     C           PMCHK     IFNE CHK
     C                     MOVE '02'      USE
     C                     SETON                     99
     C                     MOVE ER,5      @MSG
     C                     GOTO ERPOK
     C                     END
     C                     ENDSR
     C** CRT404 ****************
     C* MESSGE OUT             *
     C**************************
     C           CRT404    BEGSR
     C           @STTUS    IFEQ '#E'
     C           DSP01     TAG
     C                     MOVE *BLANK    @YN
     C                     EXFMTALBPW404
     C                     SETOF                     9998
     C           @YN       IFEQ 'A'
     C           @YN       OREQ 'B'
     C           @YN       OREQ 'C'
     C                     ELSE
     C                     SETON                     99
     C                     GOTO DSP01
     C                     END
     C                     ELSE
     C           DSP02     TAG
     C                     MOVE *BLANK    @YN
     C                     EXFMTALBPW404
     C                     SETOF                     9899
     C           @YN       IFNE 'Y'
     C                     SETON                     98
     C                     GOTO DSP02
     C                     END
     C                     END
     C                     ENDSR
**  ER (d[ｰ xｮﾈｰﾆﾞ)                                       60
E-01 OPRATER CODE ERROR.
E-02 BIN CODE ERROR.
E-03 OUT GOING PLAN DUE DATE ERROR.
E-04
E-05 READING ERROR.
E-06 SUPPLIER ERROR.
E-07 RECEIVING ERROR.
E-08 THE INPUT DATA ISN'T FOUND TO TPX CUSTOMER M/F.
E-09 THE INPUT DATA ISN'T FOUND TO PART INF. M/F.
E-10 THERE IS NOT SHIPPING ORDER INSTRUCTION WITH G
E-11 THE INPUT DATA ISN'T FOUND TO SHIPMENT M/F.
E-12 THE INPUT DATA ISN'T FOUND TO KANBAN M/F.
E-13 IT IS ACCOMODATED QUANTITY ERROR.
E-14 THE INPUT DATA ISN'T FOUND TO RG CODE M/F.
E-15 STOP KANBAN.
E-16 THE INPUT DATA ISN'T FOUND TO SORT CONDITION M/F.
E-17 POKET OVER.
E-18 LOCATION ISN'T ESTABLISHED.
E-19 ACCOMODATED QUANTITY ISN'T ESTABLISHED.
E-20 LOCATION IS CHANGED.
E-21 ACCOMODATED QUANTITY IS CHANGED.
E-22 CUSTOMER ERROR.
E-23 FACTORY ERROR.
E-24 SHIPPING ORDER INSTRUCTION ISN'T <G>.
E-25 THE PARTS ID NO.IS DIFFERENT FROM PART INF.M/F.
**  OP (OPLATION MSG   )    30        40        50        60
SET KANBAN.
Y= KANBAN SET COMPLETION.
EXIT KEY WAS PUSHED.
A=SORTING WORK OF LINES.B=RESTART.C=SORTING OF OVER POCKETS.
THERE IS NOT KANBAN OF HOPPER.  SET KANBAN.
Y= REMOVE KANBAN, AND LET YOU READ IT ONCE AGAIN.
TRAVELING ERROR OCCUR OF KANBAN. CHECK TRAVELING DEPARTMENT.
Y= REMOVE KANBAN, AND LET YOU READ IT ONCE AGAIN.
LEADER JAM OCCUR. CHECK LEADER DEPARTMENT.
Y= REMOVE KANBAN, AND LET YOU READ IT ONCE AGAIN.
KANBAN TWO CHANGING CHORUS OCCUR.CHECK LEADER DEPARTMENT.
Y= REMOVE KANBAN, AND LET YOU READ IT ONCE AGAIN.
**  TAB1(ﾆbﾛﾅg + ﾆbﾛﾅg ﾃcﾆﾞｭc)
14060
14260
1731B
