     H            Y.
     F** ALBR13 ****************************
     F*   ..ﾎｦbﾓ転送ﾃ]nﾜｰﾓ uﾇjｰ kｩｮh..   *
     F*   ..裏かんばんデータ             *
     F*  ..トヨタ納品書作成機            *
     F*     I-HASADA          92.01.07     *
     F**************************** ALBR13 **
     FAAIPP21 UF  E           K        DISK
     C           *ENTRY    PLIST
     C                     PARM           PCHK    1
     C                     PARM           PER     1
      *
     C                     MOVEL'ALBNPK5' WFILE   8
      *
     C           PCHK      IFEQ 'C'
      *
     C                     SETOF                     01
     C           WFILE     CHAINAAIPP211             01
     C           *IN01     IFEQ '1'
     C                     MOVE 'M'       PER
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C           AIJUNB    IFEQ '*'
     C           AIKANR    ANDEQ'*'
     C                     MOVE 'H'       AIJUNB
     C                     MOVE *BLANK    AIKANR
     C                     UPDATAAIPP211
     C                     ELSE
      *
     C                     MOVE 'N'       PER
     C                     SETON                     LR
     C                     RETRN
     C                     END
     C                     ELSE
      *
     C           PCHK      IFEQ 'O'
     C                     SETOF                     01
     C           WFILE     CHAINAAIPP211             01
     C           *IN01     IFEQ '0'
     C                     MOVE '*'       AIJUNB
     C                     MOVE '*'       AIKANR
     C                     UPDATAAIPP211
     C                     END
     C                     END
      *
     C           PCHK      IFEQ *BLANK
     C                     SETOF                     01
     C           WFILE     CHAINAAIPP211             01
     C           *IN01     IFEQ '0'
     C                     MOVE '*'       AIJUNB
     C                     MOVE *BLANK    AIKANR
     C                     UPDATAAIPP211
     C                     END
     C                     END
      *
     C                     END
     C                     SETON                     LR
     C                     RETRN
