     H            Y.
     F** ALBR11 *********************************
     F* KANBAN BACKSIDE PUBLICATION DATA CREATE *
     F*  (CARE POWER)                           *
     F*    C:Y.AOYAMA          1991.12.19       *
     F****************************** ALBR11 *****
     FALBPW11 CF  E                    WORKSTN
     FALAPL01 IF  E           K        DISK
     F*BBEPL01 IF  E           K        DISK
     F*BBEPL11 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FGADPL11 IF  E           K        DISK
     FGADPL13 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     F*ALAPL30 IF  E           K        DISK
     FFCCPL11 UF  E           K        DISK
     FALBWP11 UF  E           K        DISK                      A
     E                    HSYS        5  1               ﾆｬcﾑcﾇc kｩｮh
     E                    ER      1  29 65               ERRMSG
     E                    TAB1    1   3  1   TAB2    6
     I            DS
     I                                        1  20 L1MHIN
     I                                        1   5 L1MHN1
     I                                        6  10 L1MHN2
     I                                       11  15 L1MHN3
     I                                       11  12 L1MHNE
     I                                       16  20 L1MHN4
     I            DS
     I                                        1  23 L1MHNA
     I                                        1   5 HIN1
     I                                        6   6 BOU1
     I                                        7  11 HIN2
     I                                       12  12 BOU2
     I                                       13  17 HIN3
     I                                       18  18 BOU3
     I                                       19  23 HIN4
     I            DS
     I                                        1  14 @SHIN
     I                                        1   5 @SHN1
     I                                        6   6 @H1
     I                                        7  11 @SHN2
     I                                       12  12 @H2
     I                                       13  14 @SHN3
     I            DS
     I                                        1  12 L1SHNA
     I                                        1   5 L1SHN1
     I                                        6  10 L1SHN2
     I                                       11  12 L1SHN3
     I            DS
     I                                        1   80B5SKHZ
     I                                        1   40B5SKYY
     I                                        5   60B5SKMM
     I                                        7   80B5SKDD
     I            DS
     I                                        1   80L2NOHZ
     I                                        1   40L2NOYY
     I                                        5   60L2NOMM
     I                                        7   80L2NODD
     I            DS
     I                                        1   80L1NOHZ
     I                                        1   40L1NOYY
     I                                        5   60L1NOMM
     I                                        7   80L1NODD
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   80B4SKHZ
     I                                        1   40B4SKYY
     I                                        5   60B4SKMM
     I                                        7   80B4SKDD
     I            DS
     I                                        1   80B4URHZ
     I                                        1   40B4URYY
     I                                        5   60B4URMM
     I                                        7   80B4URDD
     I            DS
     I                                        1   80B4SYHZ
     I                                        1   40B4SRYY
     I                                        5   60B4SRMM
     I                                        7   80B4SRDD
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1  65 CMSG
     I                                       31  35 CSYOS
     I            DS
     I                                        1  65 WMSG1
     I                                        7  20 WSHN1
     I            DS
     I                                        1  65 WMSG2
     I                                        7  20 WSHN2
     I            DS
     I                                        1  20 #MHIN
     I                                        1   5 #MHN1
     I                                        6  10 #MHN2
     I                                       11  15 #MHN3
     I                                       16  20 #MHN4
     I            DS
     I                                        1   80ALSKHZ
     I                                        1   40ALSKYY
     I                                        5   60ALSKMM
     I                                        7   80ALSKDD
      *
     C           *ENTRY    PLIST
     C                     PARM           NURI    2
     C                     MOVE NURI      @RUI    20
      *
     C           KEY1      KLIST
     C                     KFLD           @TOKU
     C                     KFLD           @NONY
     C                     KFLD           L1KOJO
     C                     KFLD           L1UKER
      *
     C           KEY2      KLIST
     C                     KFLD           L1SHN1
     C                     KFLD           L1SHN2
     C                     KFLD           L1SHN3
      *
     C           KEY3      KLIST
     C                     KFLD           @TOKU
     C                     KFLD           @NONY
     C                     KFLD           L1KOJO
     C                     KFLD           L1UKER
     C                     KFLD           L1SBAN
     C                     KFLD           L1MHN1
     C                     KFLD           L1MHN2
     C                     KFLD           L1MHN3
     C                     KFLD           L1MHN4
      *
     C           KEY4      KLIST
     C                     KFLD           @RUI
     C                     KFLD           @NONY
     C                     KFLD           L1KOJO
     C                     KFLD           L1UKER
     C                     KFLD           L1SBAN
     C                     KFLD           L1MHN1
     C                     KFLD           L1MHN2
     C                     KFLD           L1MHN3
     C                     KFLD           L1MHN4
      *
     C           KEY5      KLIST
     C                     KFLD           @NONY
     C                     KFLD           L1UKER
      *
     C           KEY6      KLIST
     C                     KFLD           @TOKU
     C                     KFLD           @NONY
     C                     KFLD           L1KOJO
     C                     KFLD           L1UKER
     C                     KFLD           L1MHN1
     C                     KFLD           L1MHN2
     C                     KFLD           L1MHN3
     C                     KFLD           L1MHN4
      *
     C                     SETON                     15
     C                     MOVE '2'       L1KOSN
     C                     Z-ADD0         L1NOHZ
      *
     C*---------------
     C* ALBPW11 ﾍｭcﾆﾞ
     C*---------------
     C           LAB2      TAG
     C                     EXFMTALBPW111
     C                     SETOF                     040506
     C                     SETOF                     070915
     C                     SETOF                     172021
     C                     SETOF                     99
      *
     C*---------------
     C* CMD-1 kｩｮh
     C*---------------
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C*---------------
     C* ﾃcﾆ]hﾎﾞ] kｩｮh
     C*---------------
     C           L1KOSN    IFEQ '0'
     C           L1KOSN    OREQ '1'
     C           L1KOSN    OREQ '2'
     C                     ELSE
     C                     SETON                     0499
     C                     MOVE ER,1      L1MSG
     C                     GOTO LAB2
     C                     END
      *
     C           L1KOSN    LOKUPTAB1      TAB2           50
     C           *IN50     IFEQ '1'
     C                     MOVE TAB2      L1NAME
     C                     END
      *
     C*---------------
     C* ﾉcpｬcﾅg kｩｮh
     C*---------------
     C           L1WNOY    IFEQ *BLANK
     C                     SETON                     061599
     C                     MOVE ER,3      L1MSG
     C                     GOTO LAB2
     C                     END
      *
     C                     SETOF                     90
     C                     MOVE L1WNOY    WSIMK   40
     C           WSIMK     CHAINFGBPL011             90
     C           *IN90     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     90
     C                     END
     C           *IN90     IFEQ '1'
     C                     SETON                     061599
     C                     MOVE ER,19     L1MSG
     C                     GOTO LAB2
     C                     END
      *
     C*---------------
     C* nhbﾅg kｩｮh
     C*---------------
     C           L1WTOK    IFEQ *BLANK
     C                     MOVE L1WNOY    L1WTOK
     C                     END
      *
     C                     SETOF                     90
     C                     MOVE L1WTOK    WSIMK
     C           WSIMK     CHAINFGBPL011             90
     C           *IN90     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     90
     C                     END
     C           *IN90     IFEQ '1'
     C                     SETON                     0599
     C                     MOVE ER,19     L1MSG
     C                     GOTO LAB2
     C                     END
      *
     C                     MOVE L1WTOK    @TOKU   40
     C                     MOVE L1WNOY    @NONY   40
      *
     C*---------------
     C* ﾃcﾆﾞｭc kｩｮh
     C*---------------
     C           L1KOJO    IFEQ *BLANK
      *
     C                     SETOF                     90
     C           KEY5      CHAINGADPL131             90
     C           *IN90     IFEQ '0'
     C                     MOVE B5NKOJ    L1KOJO
     C                     ELSE
     C                     SETON                     2099
     C                     MOVE ER,4      L1MSG
     C                     GOTO LAB2
     C                     END
     C                     END
      *
     C*---------------
     C* cibﾛ kｩｮh
     C*---------------
     C           L1UKER    IFEQ *BLANK
     C                     SETON                     0799
     C                     MOVE ER,5      L1MSG
     C                     GOTO LAB2
     C                     END
      *
     C*---------------
     C* ﾈﾌﾞ]ﾃﾞc kｩｮh
     C*---------------
     C           L1SBAN    IFEQ *BLANK
     C                     SETON                     2199
     C                     MOVE ER,6      L1MSG
     C                     GOTO LAB2
     C                     END
      *
     C*---------------
     C* ﾍ]ﾌﾞ] kｩｮh
     C*---------------
     C           L1MHIN    IFEQ *BLANK
     C                     SETON                     0999
     C                     MOVE ER,7      L1MSG
     C                     GOTO LAB2
     C                     END
      *
     C*          @NONY     IFNE 3174
     C*          @NONY     IFNE 3158
     C*          @NONY     IFNE 3166
     C*          @NONY     IFNE 2496
     C*          @NONY     IFNE 2240
     C*          @NONY     IFNE 1163
     C*          @NONY     IFNE 1376
     C*          @NONY     IFNE 0353
     C*                    GOTO REW2
     C*                    END
     C*                    END
     C*                    END
     C*                    END
     C*                    END
     C*                    END
     C*                    END
     C*                    END
      *
     C*          L1MHNE    IFEQ *BLANK
     C*                    SETON                     0999
     C*                    MOVE ER,20     L1MSG
     C*                    GOTO LAB2
     C*                    END
     C           REW2      TAG
      *
     C*---------------
     C* TPXnhbﾅg kｩｮh
     C*---------------
     C                     SETOF                     90
     C           KEY1      CHAINALAPL011             90
     C           *IN90     IFEQ '1'
     C                     SETON                     040506
     C                     SETON                     070915
     C                     SETON                     202199
     C                     MOVE ER,8      L1MSG
     C                     GOTO LAB2
     C                     END
      *
     C*---------------
     C* CALL BBHR50
     C*---------------
     C                     MOVE L1MHIN    WMHIN  20
     C                     MOVE *BLANK    FLG     1
     C                     CALL 'BBHR50'
     C                     PARM           L1WTOK
     C                     PARM           L1WNOY
     C                     PARM           L1KOJO
     C                     PARM           L1UKER
     C                     PARM           WMHIN
     C                     PARM           L1SHNA
     C                     PARM           FLG
      *
     C                     MOVE '-'       @H1
     C                     MOVE '-'       @H2
     C                     MOVE L1SHN1    @SHN1
     C                     MOVE L1SHN2    @SHN2
     C                     MOVE L1SHN3    @SHN3
      *
     C*---------------
     C* ﾎﾞﾍ]uﾇjｰ kｩｮh
     C*---------------
     C                     SETOF                     91
     C           KEY2      CHAINFCEPL011             91
     C           *IN91     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     91
     C                     END
     C           *IN91     IFEQ '1'
     C                     SETON                     040506
     C                     SETON                     070915
     C                     SETON                     202199
     C                     MOVE ER,21     WMSG1
     C                     MOVE L1SHNA    WSHN1
     C                     MOVELWMSG1     L1MSG
     C                     GOTO LAB2
     C                     END
      *
     C           A2TEHI    IFNE 'G'
     C                     SETON                     040506
     C                     SETON                     070915
     C                     SETON                     202199
     C                     MOVE ER,22     WMSG2
     C                     MOVE L1SHNA    WSHN2
     C                     MOVELWMSG2     L1MSG
     C                     GOTO LAB2
     C                     END
      *
     C*---------------
     C* ﾆｬｮfuﾇjｰ kｩｮh
     C*---------------
     C                     SETOF                     92
     C           KEY1      CHAINGADPL111             92
     C           *IN92     IFEQ '1'
     C                     SETON                     040506
     C                     SETON                     070915
     C                     SETON                     202199
     C                     MOVE ER,18     L1MSG
     C                     GOTO LAB2
     C                     END
      *
     C           B5SKJY    IFEQ 'D'
     C           B5SKHZ    ANDLE*DATE
     C                     SETON                     040506
     C                     SETON                     070915
     C                     SETON                     202199
     C                     MOVE ER,18     L1MSG
     C                     GOTO LAB2
     C                     END
      *
     C*---------------
     C* ﾏｰﾅﾞｰf]ﾌﾞ]uﾇjｰ
     C*---------------
     C                     SETOF                     94
     C           KEY4      CHAINFCCPL111             94
     C           *IN94     IFEQ '1'
     C                     SETON                     040506
     C                     SETON                     070915
     C                     SETON                     202199
     C                     MOVE ER,23     L1MSG
     C                     GOTO LAB2
     C                     ELSE
      *
     C           B4SKBN    IFEQ 'D'
     C           B4SKHZ    ANDLE*DATE
     C                     SETON                     040506
     C                     SETON                     070915
     C                     SETON                     202199
     C                     MOVE ER,24     L1MSG
     C                     GOTO LAB2
     C                     ELSE
      *
     C           B4TOKU    IFNE @TOKU
     C                     SETON                     040506
     C                     SETON                     070915
     C                     SETON                     202199
     C                     MOVE ER,25     L1MSG
     C                     GOTO LAB2
     C                     END
     C                     END
     C                     END
      *
     C*------------------------------------*
     C*    ...ﾌ]ﾌﾞbj]fuﾇj-  n  kｩｮh...     *
     C*------------------------------------*
     C*          @TOKU     IFEQ 3174
      *
     C*                    MOVE @TOKU     #TOKU   4
     C*                    MOVE @NONY     #NONY   4
     C*                    MOVE *BLANK    #KANR  10
     C*                    Z-ADD0         #TANK   92
     C*                    MOVE *BLANK    #TKBN   1
     C*                    MOVE *DATE     #HIZK   8
     C*                    MOVE *BLANK    #RIYU   1
     C*                    MOVELL1MHIN    #MHIN
     C*                    MOVE *BLANK    #TTAI   1
     C*                    MOVE *BLANK    #NBAN   7
      *
     C*                    SETOF                     94
     C*          @TOKU     CHAINBBEPL011             94
     C*          *IN94     IFEQ '0'
     C*          BESKJY    ANDEQ'D'
     C*          BESKHZ    ANDLE*DATE
     C*                    SETON                     94
     C*                    END
     C*          *IN94     IFEQ '1'
      *
     C*                    SETOF                     94
     C*          @TOKU     CHAINBBEPL111             94
     C*          *IN94     IFEQ '0'
     C*          B@SKJY    ANDEQ'D'
     C*          B@SKHZ    ANDLE*DATE
     C*                    SETON                     94
     C*                    END
     C*                    END
      *
     C*          *IN94     IFEQ '1'
     C*                    MOVE *BLANK    #MHN3
     C*                    END
      *
     C*                    CALL 'BBHR02'
     C*                    PARM           #TOKU
     C*                    PARM           #NONY
     C*                    PARM           L1KOJO
     C*                    PARM           L1UKER
     C*                    PARM           #MHIN
     C*                    PARM           #KANR
     C*                    PARM           #TANK
     C*                    PARM           #HIZK
     C*                    PARM           #TTAI
     C*                    PARM           #RIYU
     C*                    PARM           #TKBN
     C*                    PARM           #NBAN
      *
     C*                    Z-ADD#TANK     WTANK   92
     C*          WTANK     IFEQ 0
      *
     C*-------------------------------------------------------*
     C*  ..UNDECIDED TOYOTA UNIT PRICE KANBAN BACKSIDE DATA..
     C*-------------------------------------------------------*
     C*                    SETOF                     94
     C*          KEY6      CHAINALAPL301             94
     C*          *IN94     IFEQ '0'
     C*          ALSKJY    ANDEQ'D'
     C*          ALSKHZ    ANDLE*DATE
     C*                    SETON                     94
     C*                    END
      *
     C*          *IN94     IFEQ '1'
     C*                    SETON                     040506
     C*                    SETON                     070915
     C*                    SETON                     202199
     C*                    MOVE ER,29     L1MSG
     C*                    GOTO LAB2
     C*                    END
      *
     C*          ALURHK    IFEQ *BLANK
     C*                    SETON                     040506
     C*                    SETON                     070915
     C*                    SETON                     202199
     C*                    MOVE ER,29     L1MSG
     C*                    GOTO LAB2
     C*                    END
      *
     C*                    END
     C*                    END
      *
     C*---------------
     C* ﾝｰh ﾎｦbﾓ kｩｮh
     C*---------------
     C                     SETOF                     93
     C           KEY3      CHAINALBWP111             93
      *
     C*--       --*
     C* nﾒiﾆ kｩｮh *
     C*--       --*
     C           L1KOSN    IFEQ '0'
     C           *IN93     ANDEQ'1'
     C                     SETON                     040506
     C                     SETON                     070915
     C                     SETON                     202199
     C                     MOVE ER,9      L1MSG
     C                     GOTO LAB2
     C                     END
      *
     C*--       --*
     C* s]ﾃc kｩｮh *
     C*--       --*
     C           L1KOSN    IFEQ '1'
     C           *IN93     ANDEQ'1'
     C                     SETON                     040506
     C                     SETON                     070915
     C                     SETON                     202199
     C                     MOVE ER,10     L1MSG
     C                     GOTO LAB2
     C                     END
      *
     C*--       --*
     C* lbf  kｩｮh *
     C*--       --*
     C           L1KOSN    IFEQ '2'
     C           *IN93     ANDEQ'0'
     C                     SETON                     040506
     C                     SETON                     070915
     C                     SETON                     202199
     C                     MOVE ER,11     L1MSG
     C                     GOTO LAB2
     C                     END
      *
     C*---------------
     C* ﾆｭg ﾈｮmb  FMT2
     C*---------------
     C           L1KOSN    IFNE '2'
     C                     Z-ADDL2SYOS    L1SYOS
     C                     Z-ADDL2MAIS    L1MAIS
     C                     Z-ADDL2NOHZ    L1NOHZ
     C                     ELSE
     C                     Z-ADD0         L1SYOS
     C                     Z-ADD0         L1MAIS
     C                     Z-ADD0         L1NOHZ
     C                     END
      *
     C                     MOVE '-'       BOU1
     C                     MOVE '-'       BOU2
     C                     MOVE '-'       BOU3
     C                     MOVE L1MHN1    HIN1
     C                     MOVE L1MHN2    HIN2
     C                     MOVE L1MHN3    HIN3
     C                     MOVE L1MHN4    HIN4
      *
     C*---------------
     C* ALBPW112 ﾍｭcﾆﾞ
     C*---------------
     C           LAB3      TAG
     C                     EXFMTALBPW112
     C                     SETOF                     101112
     C                     SETOF                     99
      *
     C*---------------
     C* CMD-3 kｩｮh
     C*---------------
     C           *INKC     IFEQ '1'
     C                     EXSR SUBRTN
     C                     GOTO LAB2
     C                     END
      *
     C*---------------
     C* ﾆｬcﾑcﾇc kｩｮh
     C*---------------
     C           L1SYOS    IFEQ 0
     C                     SETON                     1099
     C                     MOVE ER,12     L1MSG
     C                     GOTO LAB3
     C                     END
      *
     C*---------------
     C* ubﾇc kｩｮh
     C*---------------
     C           L1MAIS    IFEQ 0
     C                     SETON                     1199
     C                     MOVE ER,13     L1MSG
     C                     GOTO LAB3
     C                     END
      *
     C*---------------
     C* ﾉcpｬcﾍﾞ kｩｮh
     C*---------------
     C           L1NOHZ    IFEQ 0
     C                     SETON                     1299
     C                     MOVE ER,14     L1MSG
     C                     GOTO LAB3
     C                     END
      *
     C           L1NOYY    IFGE 1990
     C           L1NOMM    ANDGE01
     C           L1NOMM    ANDLE12
     C           L1NODD    ANDGE01
     C           L1NODD    ANDLE31
     C                     ELSE
     C                     SETON                     1299
     C                     MOVE ER,15     L1MSG
     C                     GOTO LAB3
     C                     END
      *
     C           L1NOHZ    IFLT *DATE
     C                     SETON                     1299
     C                     MOVE ER,26     L1MSG
     C                     GOTO LAB3
     C                     END
      *
 ************ f]ﾌﾞ] uﾇjｰ ﾆｬcﾑcﾇc kｩｮh (1990.03.22) ***********
 *   C                     Z-ADD0         WUSYS   50         *
 *   C           B4SYHZ    IFGT L1NOHZ                       *
 *   C                     Z-ADDB4OSRO    WUSYS              *
 *   C                     ELSE                              *
 *   C                     Z-ADDB4NSRO    WUSYS              *
 *   C                     END                               *
 *   C           WUSYS     IFNE L1SYOS                       *
 *   C                     SETON                     1099    *
 *   C                     MOVE ER,27     L1MSG              *
 *   C                     GOTO LAB3                         *
 *   C                     END                               *
 *************************************************************
      *
     C                     Z-ADD0         WSYOS   50
     C           A2SYHZ    IFGT L1NOHZ
     C                     MOVE A2KSYS    WSYOS
     C                     ELSE
     C                     MOVE A2SSYS    WSYOS
     C                     END
     C                     MOVE WSYOS     WSYS    5
      *
     C           WSYOS     IFNE L1SYOS
     C           WSE       IFEQ 'E'
     C           *INKH     IFEQ '1'
     C                     GOTO STPA
     C                     END
     C                     END
      *
     C                     SETON                     1099
     C                     MOVE 'E'       WSE     1
     C                     MOVE ER,28     CMSG
     C                     MOVEAWSYS      HSYS
      *
     C                     Z-ADD1         B       10
     C           1         DO   5         B
     C           HSYS,B    IFNE '0'
     C                     GOTO STPB
     C                     END
     C                     MOVE *BLANK    HSYS,B
     C                     END
     C           STPB      TAG
      *
     C                     MOVEAHSYS      CSYOS
     C                     MOVE CMSG      L1MSG
     C                     GOTO LAB3
     C                     END
     C                     MOVE *BLANK    WSE
      *
     C*---------------
     C* CMD-5 kｩｮh
     C*---------------
     C           *INKE     IFEQ '0'
     C                     GOTO LAB3
     C                     END
      *
     C           STPA      TAG
      *
     C                     SETON                     U1
      *
     C*---------------
     C* f]ﾌﾞ]uﾇjｰ kｩｮh
     C*---------------
     C           L1KOSN    IFNE '0'
     C                     SETOF                     94
     C           KEY4      CHAINFCCPL111             94
     C           *IN94     IFEQ '0'
     C           B4SKBN    IFEQ 'D'
     C           B4SKHZ    ANDLE*DATE
     C                     GOTO EXIT
     C                     END
      *
     C                     Z-ADD*DATE     B4URHZ
     C                     Z-ADDL1MAIS    B4URMS
     C                     UPDATFCCPL111
     C                     END
      *
     C           EXIT      TAG
     C                     END
      *
     C*---------------
     C* ﾅhﾆﾞｭ
     C*---------------
     C           L1KOSN    IFEQ '0'
     C                     DELETALBWP111
     C                     END
      *
     C*---------------
     C* ﾎｧｰﾓnﾞ ﾆｭﾒ
     C*---------------
     C           L1KOSN    IFNE '0'
     C                     MOVE L1WTOK    L2TOKU
     C                     MOVE L1WNOY    L2NONY
     C                     MOVE L1KOJO    L2KOJO
     C                     MOVE L1UKER    L2UKER
     C                     MOVE L1SBAN    L2SBAN
     C                     MOVE L1MHN1    L2UHN1
     C                     MOVE L1MHN2    L2UHN2
     C                     MOVE L1MHN3    L2UHN3
     C                     MOVE L1MHN4    L2UHN4
     C                     Z-ADDL1SYOS    L2SYOS
     C                     Z-ADDL1MAIS    L2MAIS
     C                     Z-ADDL1NOHZ    L2NOHZ
     C                     MOVE *BLANK    L2AKI
     C                     END
      *
     C*---------------
     C* s]ﾃc
     C*---------------
     C           L1KOSN    IFEQ '1'
     C                     UPDATALBWP111
     C                     END
      *
     C*---------------
     C* lbf
     C*---------------
     C           L1KOSN    IFEQ '2'
     C                     WRITEALBWP111
     C                     END
      *
     C                     EXSR SUBRTN
      *
     C                     GOTO LAB2
      *
     C*-------------------------------*
     C*       .....ﾅﾎﾞﾓ-k].....       *
     C*     ...fﾞx] 1  ﾉ  hﾒa-...     *
     C*-------------------------------*
     C           SUBRTN    BEGSR
     C                     SETON                     17
     C                     MOVE *BLANK    WSE
     C           *INKE     IFEQ '1'
     C           *INKH     OREQ '1'
     C                     MOVE L1KOSN    HKOSN
     C                     MOVE L1WTOK    HWTOK
     C                     MOVE L1WNOY    HWNOY
     C                     MOVE L1UKER    HUKER
     C                     MOVE L1MHNA    HMHNA
     C                     MOVE L1KOJO    HKOJO
     C                     MOVE L1SBAN    HSBAN
     C                     END
     C                     MOVE '2'       L1KOSN
     C                     MOVE *BLANK    L1MHIN
     C                     MOVE *BLANK    L1WTOK
     C                     MOVE *BLANK    L1SBAN
     C                     ENDSR
** ER
E-01 UPDATE INSTRUCTION IS 1 OR 2 OR 3 .
E-02 INPUT CUSTOMER.
E-03 INPUT RECEIVING CO.
E-04 THE INPUT OF FACTORY ISN'T RIGHT.
E-05 INPUT RECEIBING
E-06 INPUT IDENTIFICATION NO.
E-07 INPUT USER PART NO
E-08 THERE IS NOT IT IN TPX CUSTOMER M/F.
E-09 DATA DOESN'T EXIST
E-10 DATA DOESN'T EXIST
E-11 DATA EXIST ALREADY
E-12 INPUT USER ACCOMODATED QUANTITY
E-13 INPUT KANBAN NUMBER OF SHEETS
E-14 INPUT DATE OF DELIVERY
E-15 THE INPUT OF DELIVERY DATE ISN'T RIGHT.
E-16 DATA DOESN'T EXIST IN PART M/F.
E-17 SHIPPING ORDER INSTRACTION OF PART M/F ISN'T PRODUCTION
E-18 DATA DOESN'T EXIST IN SHIPMENT M/F.
E-19 THE REVERSING CODE DOES NOT EXIST IN RATHER THIN M/F.
E-20 THIS MANUFACTURER INPUT A CLASSIFICATION(11TH & 12TH COLUMN)
                       DOESN'T EXIST IN PART M/F.
                       ISN'T VOLUME PRODUCTION IN PART M/F.
E-23 DATA DOESN'T EXIST IN KANBAN M/F.
E-24 DATA DOESN'T EXIST IN KANBAN M/F.
E-25 THE CUSTOMER OF KANBAN M/F ISN'T THIS.
E-26 THE DELIVERY DAY IS TOO SMALL
E-27 PRESS CHANGE QUANTITY IN KANBAN M/F.
E-28 QUANTITY OF PART M/F =               < OK  CMD-8 >
E-29 DATA DOESN'T EXIST UNIT PRICD M/F (3174)
** TAB1/T
0CANCEL
1CHANGE
2ADD
