     H            Y.                                    1
     H***ALCR20*****************************************************************
     H*  PULLING RESILT INQUIRY TM,DATE                                        *
     H*
     H* TCHK1 08/14/09 CREATE
     H* TCHK2 04/08/10 ADD LOCATION NAME
     H* TCHK3 08/18/10 ADD LOTID,#OF INTRA
     H* TCHK4 11/08/10 ADD LOCATION NAME(VN(BAG))
     H* TCHK5 12/17/10 ADD LOCATION NAME(JL(JL BLACK))
     H**************************************************************************
     FALCPW201CF  E                    WORKSTN
     F                                        RRN2  KSFILE SFL020
     F                                        RRN3  KSFILE SFL030
     F                                              KINFDS @INFDS
     FALCPP01 IF  E           K        DISK
     FALCPL02 IF  E           K        DISK
     F            ALCPP011                          KRENAMEALCPL02R
     FAGDPL12 IF  E           K        DISK
     FALBPL30 IF  E           K        DISK
     FALCWP20 UF  E           K        DISK                      A
      **************************************************************************
     E                    ERR     1  10 70
     E                    CMD     1   1 70
TCHK2E*                   LOC     1  11 15   LON    15
TCHK4E*TCHK2              LOC     1  16 15   LON    15
TCHK5E*TCHK4              LOC     1  17 15   LON    15
TCHK5E                    LOC     1  19 20   LON    15
      **************************************************************************
     I@INFDS      DS
     I                                     *STATUS  @STTS
     I                                    B 370 3710@@LIN
     I                                    B 378 3790@@REC
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I* SCANNED FROM DATE
     I            DS
     I                                        1   80F1SCFH
     I                                        1   40F1SCFY
     I                                        5   60F1SCFM
     I                                        7   80F1SCFD
     I            DS
     I                                        1   80W1SCFH
     I                                        1   40W1SCFY
     I                                        5   60W1SCFM
     I                                        7   80W1SCFD
     I*         FROM DATE -1 DAYS
     I            DS
     I                                        1   80F8KAHZ
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I* SCANNED TO DATE
     I            DS
     I                                        1   80F1SCTH
     I                                        1   40F1SCTY
     I                                        5   60F1SCTM
     I                                        7   80F1SCTD
     I            DS
     I                                        1   80W1SCTH
     I                                        1   40W1SCTY
     I                                        5   60W1SCTM
     I                                        7   80W1SCTD
     I* SCANNED RESULT DATE
     I            DS
     I                                        1   80A8DATE
     I                                        1   40A8DTYY
     I                                        5   80A8DTMD
     I* SCANNED RESULT TIME
     I            DS
     I                                        1   60A8TIME
     I                                        1   20A8TIHH
     I                                        3   40A8TIMM
     I                                        5   60A8TISS
     I            DS
     I                                        1   5 W8TIME
     I                                        1   2 W8TIHH
     I                                        3   3 W8@DY1
     I                                        4   5 W8TIMM
     I* PART#
     I            DS
     I                                        1  15 W@PART
     I                                        1   5 W@PRT1
     I                                        6   6 W@PRTA
     I                                        7  11 W@PRT2
     I                                       12  12 W@PRTB
     I                                       13  14 W@PRT3
     C**************************************************************************
     C*                    MAIN ROUTINE
     C**************************************************************************
     C           @@ID      DOWNE'99'
     C           @@ID      CASEQ'10'      #FMT10
     C           @@ID      CASEQ'20'      #FMT20
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
     C**************************************************************************
     C*         INITIALIZE
     C**************************************************************************
     C           *INZSR    BEGSR
      *
     C                     TIME           WSDT
     C*
     C                     Z-ADD*ZERO     F1SCFY
     C                     Z-ADD*ZERO     F1SCFM
     C                     Z-ADD*ZERO     F1SCFD
     C                     Z-ADD*ZERO     F1SCTY
     C                     Z-ADD*ZERO     F1SCTM
     C                     Z-ADD*ZERO     F1SCTD
     C                     MOVEL*BLANK    MSG
     C*
     C                     MOVEL'10'      @@ID    2
     C                     MOVEL*OFF      *IN49
     C*
     C                     ENDSR
     C*************************************************************************
     C*     1ST SCREEN(SCAN DATE)
     C**************************************************************************
     C           #FMT10    BEGSR
      *
     C                     SETOF                     4748
     C                     WRITEFMT099
     C                     EXFMTFMT010
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*OFF      *IN49
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     OTHER
     C                     EXSR #CHK10
     C           *IN49     IFEQ *OFF
     C                     EXSR #SET20
     C                     END
     C           *IN49     IFEQ *ON
     C                     MOVEL'10'      @@ID
     C                     ELSE
     C                     MOVEL'20'      @@ID
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C*************************************************************************
     C*     1ST SCREEN CHECK
     C**************************************************************************
     C           #CHK10    BEGSR
     C*
     C                     SETOF                     313249
     C                     TIME           WSDT
     C*
     C           F1SCFH    IFEQ *ZERO
     C           F1SCFH    ORGT WSSDAT
     C                     SETON                     3149
     C           MSG       IFEQ *BLANK
     C                     MOVELERR,1     MSG
     C                     END
     C                     END
     C                     Z-ADDF1SCFH    W1SCFH
     C*
     C           F1SCTH    IFEQ *ZERO
     C                     Z-ADDW1SCFH    W1SCTH
     C                     ELSE
     C                     Z-ADDF1SCTH    W1SCTH
     C                     END
     C*
     C           W1SCFD    IFEQ *ZERO
     C                     Z-ADD01        W1SCFD
     C                     END
     C           W1SCTD    IFEQ *ZERO
     C           K#AGDA    KLIST
     C                     KFLD           W1SCTY
     C                     KFLD           W1SCTM
     C           K#AGDA    SETGTAGDPL12
     C           K#AGDA    REDPEAGDPL12                  98
     C           *IN98     IFEQ *OFF
     C                     Z-ADDF8KADD    W1SCTD
     C                     ELSE
     C                     Z-ADD31        W1SCTD
     C                     END
     C                     END
     C*
     C           W1SCFH    IFGT W1SCTH
     C                     SETON                     313249
     C           MSG       IFEQ *BLANK
     C                     MOVELERR,2     MSG
     C                     END
     C                     END
     C*
     C*
     C                     ENDSR
     C*************************************************************************
     C*     2ND SCREEN SET
     C**************************************************************************
     C           #SET20    BEGSR
     C*
     C                     MOVEL*ON       *IN41
     C                     WRITECTL020
     C                     MOVEL*OFF      *IN41
     C                     MOVEL*OFF      *IN42
     C                     Z-ADD*ZERO     RRN2    40
     C*
     C                     Z-ADD*ZERO     C2ACNT
     C                     Z-ADD*ZERO     C2PCNT
TCHK2C                     Z-ADD*ZERO     C2ICNT
     C*
     C                     CLOSEALCWP20
     C           P#CMD     PLIST
     C                     PARM           P@CMD 256
     C                     PARM           P@LEN  155
     C                     Z-ADD70        P@LEN
     C                     MOVELCMD,1     P@CMD
     C                     CALL 'QCMDEXC' P#CMD
     C                     OPEN ALCWP20
     C*
     C                     DO
     C*
     C           K#AGDP    KLIST
     C                     KFLD           W1SCFY
     C                     KFLD           W1SCFM
     C                     KFLD           W1SCFD
     C           K#AGDP    SETLLAGDPL12
     C                     READPAGDPL12                  98
     C   98                LEAVE
     C*
     C                     Z-ADDF8KAHZ    W1SCFH
     C*
     C           K#P01A    KLIST
     C                     KFLD           F8KAHZ
     C                     KFLD           K@TIME  60
     C                     Z-ADD230000    K@TIME
     C           K#P01A    SETLLALCPP01
     C*
     C                     DO   *HIVAL
     C*
     C                     READ ALCPP01                  97
     C   97                LEAVE
     C           A8ERR     IFNE *BLANK
     C                     ITER
     C                     END
     C           A8USER    IFNE 'O'
     C                     ITER
     C                     END
     C           A8DATE    IFEQ W1SCTH
     C           A8TIME    ANDGE230000
     C                     LEAVE
     C                     END
     C           A8DATE    IFGT W1SCTH
     C                     LEAVE
     C                     END
     C*
     C           A8TMCD    CHAINALCWP20              96
     C           *IN96     IFEQ *ON
     C                     CLEARALCWP201
     C                     MOVELA8TMCD    W20TMC
     C                     MOVELA8TMCD    W@@06N  60
     C           W@@06N    CHAINALBPL30              95
     C           *IN95     IFEQ *OFF
     C                     MOVELALWKNM    W20TMN
     C                     END
     C                     END
TCHK2C                     SELEC
TCHK2C           A8KIND    WHEQ 'A'
TCHK2C                     ADD  1         W20ABX
TCHK2C           A8KIND    WHEQ 'P'
TCHK2C                     ADD  1         W20PBX
TCHK2C           A8KIND    WHEQ 'I'
TCHK2C                     ADD  1         W20IBX
TCHK2C                     END
     C*
     C  N96                UPDATALCWP201
     C   96                WRITEALCWP201
     C*
     C                     ENDDO
     C*
     C           *LOVAL    SETLLALCWP20
     C*
     C                     DO   *HIVAL
     C*
     C                     READ ALCWP20                  94
     C   94                LEAVE
     C*
     C                     CLEARSFL020
     C                     MOVELW20TMN    S2TMNM
     C                     Z-ADDW20ABX    S2ACNT
     C                     Z-ADDW20PBX    S2PCNT
TCHK2C                     Z-ADDW20IBX    S2ICNT
     C                     MOVELW20TMC    H2TMCD
     C*
     C                     ADD  W20ABX    C2ACNT
     C                     ADD  W20PBX    C2PCNT
TCHK2C                     ADD  W20IBX    C2ICNT
     C*
     C                     ADD  1         RRN2
     C                     WRITESFL020
     C*
     C                     ENDDO
     C*
     C                     ENDDO
     C*
     C           RRN2      IFEQ *ZERO
     C                     SETON                     313249
     C           MSG       IFEQ *BLANK
     C                     MOVELERR,3     MSG
     C                     END
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*     2ND SCREEN
     C**************************************************************************
     C           #FMT20    BEGSR
      *
     C                     Z-ADD1         W#RNP2  40
      *
     C                     DO   *HIVAL
     C*
     C                     MOVEL*OFF      *IN47
     C                     MOVEL*ON       *IN48
     C                     WRITEFMT099
     C                     Z-ADDW#RNP2    #RCN02
     C                     EXFMTCTL020
     C*
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W#RNP2
     C                     END
     C*
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*OFF      *IN49
     C*
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVEL'99'      @@ID
     C                     LEAVE
     C           *INKL     WHEQ *ON
     C                     MOVEL'10'      @@ID
     C                     LEAVE
     C                     OTHER
     C                     EXSR #CHK20
     C           *INKA     IFEQ *ON
     C                     MOVEL'99'      @@ID
     C                     LEAVE
     C                     END
     C                     ENDSL
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C**************************************************************************
     C*     2ND SCREEN CHECK
     C**************************************************************************
     C           #CHK20    BEGSR
     C*
     C                     Z-ADD*ZERO     RRN2
     C*
     C                     DO   *HIVAL
     C*
     C                     ADD  1         RRN2
     C           RRN2      CHAINSFL020               93
     C   93                LEAVE
     C*
     C           S2SEL     IFNE *BLANK
     C                     MOVEL*ON       *IN52
     C                     MOVEL*BLANK    S2SEL
     C                     UPDATSFL020
     C                     MOVEL*OFF      *IN52
     C                     EXSR #SET30
     C                     EXSR #FMT30
     C           *INKA     IFEQ *ON
     C                     MOVEL'99'      @@ID
     C                     LEAVE
     C                     END
     C                     ELSE
     C                     MOVEL*OFF      *IN52
     C                     MOVEL*BLANK    S2SEL
     C                     UPDATSFL020
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C*************************************************************************
     C*     3RD SCREEN SET
     C**************************************************************************
     C           #SET30    BEGSR
     C*
     C                     MOVEL*ON       *IN61
     C                     WRITECTL030
     C                     MOVEL*OFF      *IN61
     C                     MOVEL*OFF      *IN62
     C                     Z-ADD*ZERO     RRN3    40
     C*
     C                     MOVEL*ON       *IN63
     C                     MOVEL*OFF      *IN71
     C*
     C                     MOVELS2TMNM    C3TMNM
     C                     Z-ADDS2ACNT    C3ACNT
     C                     Z-ADDS2PCNT    C3PCNT
TCHK2C                     Z-ADDS2ICNT    C3ICNT
     C*
     C           K#L02A    KLIST
     C                     KFLD           H2TMCD
     C                     KFLD           W1SCFH
     C                     KFLD           K@TIME
     C                     Z-ADD230000    K@TIME
     C           K#L02A    SETLLALCPL02
     C*
     C                     DO   *HIVAL
     C*
     C           H2TMCD    READEALCPL02                  97
     C   97                LEAVE
     C           A8ERR     IFNE *BLANK
     C                     ITER
     C                     END
     C           A8DATE    IFEQ W1SCTH
     C           A8TIME    ANDGE230000
     C                     LEAVE
     C                     END
     C           A8DATE    IFGT W1SCTH
     C                     LEAVE
     C                     END
     C*
     C                     CLEARSFL030
     C                     Z-ADDA8DTMD    S3DATE
     C                     MOVELA8TIHH    W8TIHH
     C                     MOVEL':'       W8@DY1
     C                     MOVELA8TIMM    W8TIMM
     C                     MOVELW8TIME    S3TIME
     C                     MOVELA8KIND    S3KIND
     C*
     C                     MOVEL*BLANK    W@PART
     C                     MOVELA8PR11    W@PRT1
     C           A8PR12    IFNE *BLANK
     C                     MOVEL'-'       W@PRTA
     C                     END
     C                     MOVELA8PR12    W@PRT2
     C           A8PR13    IFNE *BLANK
     C                     MOVEL'-'       W@PRTB
     C                     END
     C                     MOVELA8PR13    W@PRT3
     C                     MOVELW@PART    S3HIN1
     C*
     C                     MOVEL*BLANK    W@PART
     C                     MOVELA8PR21    W@PRT1
     C           A8PR22    IFNE *BLANK
     C                     MOVEL'-'       W@PRTA
     C                     END
     C                     MOVELA8PR22    W@PRT2
     C           A8PR23    IFNE *BLANK
     C                     MOVEL'-'       W@PRTB
     C                     END
     C                     MOVELA8PR23    W@PRT3
     C                     MOVELW@PART    S3HIN2
     C*
     C                     MOVEL*BLANK    W@PART
     C                     MOVELA8PR31    W@PRT1
     C           A8PR32    IFNE *BLANK
     C                     MOVEL'-'       W@PRTA
     C                     END
     C                     MOVELA8PR32    W@PRT2
     C           A8PR33    IFNE *BLANK
     C                     MOVEL'-'       W@PRTB
     C                     END
     C                     MOVELA8PR33    W@PRT3
     C                     MOVELW@PART    S3HIN3
     C*
     C                     MOVELA8BRC1    S3BAR1
     C                     MOVELA8BRC2    S3BAR2
     C                     Z-ADD1         X       20
     C           A8BRC2    LOKUPLOC,X                    92
     C           *IN92     IFEQ *ON
     C                     MOVELLON,X     S3BAR2
     C           S3HIN2    IFEQ *BLANK
     C                     MOVELLON,X     S3HIN2
     C                     END
     C                     END
     C                     MOVELA8BRC3    S3BAR3
     C*
     C           A8KIND    IFEQ 'P'
     C                     MOVEL*ON       *IN71
     C                     ELSE
     C                     MOVEL*OFF      *IN71
     C                     END
     C*
TCHK2C                     MOVELA8LOT#    S3LOT#
     C*
     C                     ADD  1         RRN3
     C                     WRITESFL030
     C*
     C                     ENDDO
     C*
     C                     MOVEL*OFF      *IN71
     C*
     C                     ENDSR
     C*************************************************************************
     C*     3RD SCREEN(TM,DATE DETAIL)
     C**************************************************************************
     C           #FMT30    BEGSR
     C*
     C                     Z-ADD1         W#RNP3  40
     C                     MOVEL*OFF      *IN49
     C*
     C                     DO   *HIVAL
     C*
     C                     SETON                     4748
     C                     WRITEFMT099
     C                     Z-ADDW#RNP3    #RCN03
     C                     EXFMTCTL030
     C   KA
     COR KL                LEAVE
     C*
     C  NKJ                MOVELN#MOD3    *IN63
     C*
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W#RNP3
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C**************************************************************************
** ERR
DATE ERROR
FROM DATE  >  TO DATE
NO DATA FOUND!







** CMD
CLRPFM QTEMP/ALCWP20
** LOC
GMSP           GEOMET
BZA            BZ-01 A-LINE
BZB            BZ-02 B-LINE
BZC            BZ-03 C-LINE
LG             LUBE GREEN
D3             AR8133
DR             SAFETY DRAW 711                                         711
LC             LUBE CLEAR
KW             WASHING
RE             RED
M1             RED
SB             SHOT BLAST
MAGNI          MAGNI
OUTS           OUTSOURCE
TN             TNT15
SW             SW ULTRASONIC WASH
VN             BAG
JL             JL BLACK
SRT            SORTING
