     H            Y.
     F** ALCR9U *********************************************
     F* CHECK CONVEYANCE OVERFLOW FILE, IF THERE THEN DELETE*
     F*  LEC                        2023.07.31              *
     F*******************************************************
     FALCPP9V UF  E           K        DISK
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   20WJI
     I                                        3   40WFN
     I                                        5   60WSC
     I                                        7  140WDATE
     I                                        7  100WYY
     I                                       11  120WMM
     I                                       13  140WDD
     I                                        1   60NOW
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C           *ENTRY    PLIST
     C                     PARM           POPR    6
     C                     PARM           P#PGM  10
     C                     PARM           PBARCD 20
      *
      *----------------------------------------------------*
      * MAINLINE                                           *
      *----------------------------------------------------*
      *
     C                     TIME           WTIME
      *
     C           PBARCD    SETLLALCPP9V
      *
     C                     DO   *HIVAL
      *
     C           PBARCD    READEALCPP9V                  50
     C   50                LEAVE
      *
     C           ACSKJY    IFEQ 'D'
     C           ACOKNG    OREQ 'NG'
     C                     ITER
     C                     ENDIF
      *
     C                     MOVE 'D'       ACSKJY
     C                     MOVELPOPR      ACSKWK    P
     C                     Z-ADDWDATE     ACSKDT
     C                     MOVELP#PGM     ACSKPG
     C                     UPDATALCPP9V1
      *
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *
      *----------------------------------------------------*
