     H            Y.
      ** ALCR52  *******************************************
      *  CONVEYANCE PULL SCAN ERROR LOG LIST               *
      *                                                    *
      *   LEC    2018/12/12    COPY FROM ALCR02            *
      ******************************************************
     FALCPP01 IF  E           K        DISK
     FALBPL30 IF  E           K        DISK
     FAM#PL32 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
      *
     E                    TBL     1   1 50
     E                    LOC     1  21 20   LON    15
      *
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      * SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I                                        1   40WSSTM4
     I                                        1   60WSSTM6
     I                                        7  140WSSDAT
     I            DS
     I                                        1  120W@FROM
     I                                        1   80W@SCDT
     I                                        1   40W@SCYY
     I                                        5   60W@SCMM
     I                                        7   80W@SCDD
     I                                        9  120W@SCTM
     I            DS
     I                                        1  120W@TO
     I                                        1   80W@ECDT
     I                                        1   40W@ECYY
     I                                        5   60W@ECMM
     I                                        7   80W@ECDD
     I                                        9  120W@ECTM
     I            DS
     I                                        1  14 W@PRT
     I                                        1   5 W@PRT1
     I                                        6   6 W@PRTA
     I                                        7  11 W@PRT2
     I                                       12  12 W@PRTB
     I                                       13  14 W@PRT3
      *
      * SCAN DATE/TIME
     I            DS
     I                                        1   80A8DATE
     I                                        9  140A8TIME
     I                                        1  120A8DTTM
     I                                        9  120A8HHMM
      *
     C           K#01      KLIST
     C                     KFLD           W@SCDT
     C                     KFLD           W@STTM
      *
     C           K#01      SETLLALCPP01
      *
     C                     DO   *HIVAL
      *
     C                     READ ALCPP01                  99
     C   99                LEAVE
      *
     C           A8USER    IFNE 'H'
     C                     ITER
     C                     ENDIF
      *
     C           A8ERR     IFEQ *BLANK
     C                     ITER
     C                     ENDIF
      *
     C                     MOVELA8TMCD    W@TMCD  6
     C                     MOVELW@TMCD    K@TMCD  60
     C           K@TMCD    CHAINALBPL30              97
     C           *IN97     IFEQ *OFF
     C           ALDPCD    ANDNE'C'
     C                     ITER
     C                     ENDIF
      *
     C  N97                MOVELALWKNM    P@WKNM 20
     C   97                MOVEL*BLANK    P@WKNM
      *
     C           A8DTTM    IFGT W@TO
     C                     LEAVE
     C                     ENDIF
      *
     C           W@1STP    IFEQ *ON
     C           *INOF     OREQ *ON
     C                     EXCPT@HED
     C                     MOVEL*OFF      W@1STP
     C                     ENDIF
      *
     C                     Z-ADD1         X       20
     C           A8BRC2    LOKUPLOC,X                    96
     C           *IN96     IFEQ *ON
     C                     MOVELLON,X     W@BRC2 15
     C                     ELSE
     C                     MOVELA8BRC2    W@BRC2
     C                     ENDIF
      *
     C                     MOVEL*BLANK    W@PRT
     C                     MOVELA8PR11    W@PRT1
     C                     MOVELA8PR12    W@PRT2
     C                     MOVELA8PR13    W@PRT3
     C           A8PR12    IFNE *BLANK
     C                     MOVEL'-'       W@PRTA
     C                     ENDIF
     C           A8PR13    IFNE *BLANK
     C                     MOVEL'-'       W@PRTB
     C                     ENDIF
     C                     MOVELW@PRT     P@PRT1 14
      *
     C                     MOVEL*BLANK    W@PRT
     C                     MOVELA8PR21    W@PRT1
     C                     MOVELA8PR22    W@PRT2
     C                     MOVELA8PR23    W@PRT3
     C           A8PR22    IFNE *BLANK
     C                     MOVEL'-'       W@PRTA
     C                     ENDIF
     C           A8PR23    IFNE *BLANK
     C                     MOVEL'-'       W@PRTB
     C                     ENDIF
     C                     MOVELW@PRT     P@PRT2 14
      *
     C                     MOVEL*BLANK    W@PRT
     C                     MOVELA8PR31    W@PRT1
     C                     MOVELA8PR32    W@PRT2
     C                     MOVELA8PR33    W@PRT3
     C           A8PR32    IFNE *BLANK
     C                     MOVEL'-'       W@PRTA
     C                     ENDIF
     C           A8PR33    IFNE *BLANK
     C                     MOVEL'-'       W@PRTB
     C                     ENDIF
     C                     MOVELW@PRT     P@PRT3 14
      *
     C           A8EM03    IFEQ *BLANKS
     C                     EXCPT@DTL
     C                     EXSR GETTL
     C                     ELSE
     C                     ITER
     C                     ENDIF
      *
     C                     MOVEL*ON       PMRFLG
      *
     C                     ENDDO
      *
     C                     MOVEL*ON       *INLR
     C                     RETRN
      *-----------------------------------------------------
      * INITIAL SET
      *-----------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           PMFRDT 12
     C                     PARM           PMTODT 12
     C                     PARM           PMRFLG  1
     C                     MOVEL*OFF      PMRFLG
      *
     C                     TIME           WSDT
      *
     C                     MOVELPMFRDT    W@FROM
     C                     MOVELPMTODT    W@TO
      *
     C           W@SCTM    MULT 100       W@STTM  60
     C           W@ECTM    MULT 100       W@EDTM  60
      *
     C                     MOVEL*ON       W@1STP  1
      *
     C           K#AMK1    KLIST
     C                     KFLD           R4PGM
     C                     KFLD           R4KOME
     C                     KFLD           A8DATE
     C                     KFLD           A8TIME
      *
     C                     MOVEL'ALCR12'  CVPGM  10
      *
     C                     ENDSR
      *
      **************************************************************************
      * GET TEAM LEADER NAME WHO UNLOCKED ERROR MSG.
      *-----------------------------------------------------
     C           GETTL     BEGSR
      *
     C                     MOVE *BLANKS   TLNAME 20
     C                     MOVE *BLANKS   KOME   10
     C                     Z-ADD*ZERO     ULDATE  80
     C                     Z-ADD*ZERO     ULTIME  60
      *
     C                     MOVELA8TMCD    R4KOME
     C                     MOVE CVPGM     R4PGM
     C           K#AMK1    CHAINAM#PL32              51
     C           *IN51     IFEQ *OFF
     C                     Z-ADDR4KOHU    ULDATE
     C                     Z-ADDR4KOTU    ULTIME
     C                     MOVELR4KOME    KOME
      *
      * get team leader name from worker code master file.
     C           R4WKCD    IFNE *ZERO
     C           R4WKCD    CHAINALBPL30              51
     C           *IN51     IFEQ *OFF
     C                     MOVELALWKNM    TLNAME
     C                     EXCPT@DTLUL
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDIF
      *
     C                     ENDSR
      *
      **************************************************************************
     OQPRINT  E   01           @HED
     O                         #PGM      10
     O                         TBL,1     72
     O                                   87 'DATE'
     O                         WSSDATY   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O        E   02           @HED
     O                                   87 'TIME'
     O                         WSSTM6    98 '0 :  :  '
     O        E   03           @HED
     O                                   16 'DATE RANGE FROM:'
     O                         W@SCDTY   28
     O                         W@SCTM    36 '0 :  '
     O                                   43 'TO:'
     O                         W@ECDTY   55
     O                         W@ECTM    63 '0 :  '
     O        E   05           @HED
     O                                    4 'DATE'
     O                                   16 'TIME'
     O                                   32 'TEAM MEMBER'
     O                                   45 'A/P/I'
     O                                   52 'KANBAN'
     O                                   76 'LOCATION'
     O                                   94 'MFG KANBAN'
     O                                  118 'ERROR MESSAGE'
     O        E 1              @DTL
     O                         A8DATEY   10
     O                         A8TIME    19 '0 :  :  '
     O                         P@WKNM    41
     O                         A8KIND    43
     O                         A8BRC1    66
     O                         W@BRC2    83
     O                         A8BRC3   104
     O                         A8EM01   125
     O        E 1              @DTL
     O                         P@PRT1    65
     O                         P@PRT2    82
     O                         P@PRT3    98
     O                         A8EM02   125
     O        E 1              @DTLUL
     O                                   20 '** Unlocked **'
     O                         ULDATEY   31
     O                         ULTIME    40 '0 :  :  '
     O                         TLNAME    62
** TBL
<< CONVEYANCE PULL 3 POINT SCAN ERROR LOG LIST >>
** LOC
GMSP           GEOMET
BZA            BZ-01 A-LINE
BZB            BZ-02 B-LINE
BZC            BZ-03 C-LINE
BZD            BZ-04 D-LINE
LG             LUBE GREEN
D3             AR8133
DR             SAFETY DRAW 711                                         711
LC             LUBE CLEAR
KW             WASHING
RE             RED
M1             RED
SB             SHOT BLAST
MAGNI          MAGNI
OUTS           OUTSOURCE
TN             TNT15
SW             SW ULTRASONIC WASH
VN             BAG
JL             JL BLACK
SRT            SORTING
SHIPPING       SHIPPING
