     H            Y.                                    1
     H***ALCR40*****************************************************************
     H*  PULLING RESILT INQUIRY DATE,TIME                                      *
     H*
     H* TCHK1 XX/XX/XX CREATE
     H**************************************************************************
     FALCPW40 CF  E                    WORKSTN
     F                                        RRN2  KSFILE SFL020
     F                                        RRN3  KSFILE SFL030
     F                                              KINFDS @INFDS
     FALCPP01 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FALBPL30 IF  E           K        DISK
     FALCWP40 IF  E           K        DISK                      A
      **************************************************************************
     E                    CMD     1   1 70
     E                    ERR     1  10 70
     E                    LOC     1  18 15   LON    15
      **************************************************************************
     I@INFDS      DS
     I                                     *STATUS  @STTS
     I                                    B 370 3710@@LIN
     I                                    B 378 3790@@REC
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I* SCANNED FROM DATE
     I            DS
     I                                        1   80F1SCFH
     I                                        1   40F1SCFY
     I                                        5   60F1SCFM
     I                                        7   80F1SCFD
     I            DS
     I                                        1   80W1SCFH
     I                                        1   40W1SCFY
     I                                        5   60W1SCFM
     I                                        7   80W1SCFD
     I*         FROM DATE -1 DAYS
     I            DS
     I                                        1   80F8KAHZ
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I* SCANNED TO DATE
     I            DS
     I                                        1   80F1SCTH
     I                                        1   40F1SCTY
     I                                        5   60F1SCTM
     I                                        7   80F1SCTD
     I            DS
     I                                        1   80W1SCTH
     I                                        1   40W1SCTY
     I                                        5   60W1SCTM
     I                                        7   80W1SCTD
     I* SCANNED RESULT DATE
     I            DS
     I                                        1   80A8DATE
     I                                        1   40A8DTYY
     I                                        5   80A8DTMD
     I* SCANNED RESULT TIME
     I            DS
     I                                        1   60A8TIME
     I                                        1   20A8TIHH
     I                                        3   40A8TIMM
     I                                        5   60A8TISS
     I            DS
     I                                        1   5 W8TIME
     I                                        1   2 W8TIHH
     I                                        3   3 W8@DY1
     I                                        4   5 W8TIMM
     I* PART#
     I            DS
     I                                        1  15 W@PART
     I                                        1   5 W@PRT1
     I                                        6   6 W@PRTA
     I                                        7  11 W@PRT2
     I                                       12  12 W@PRTB
     I                                       13  14 W@PRT3
     I* APICS/PLASTIC KANBAN#
     I            DS
     I                                        1  15 W@KBN#
     I                                        1   1 W@KIND
     I                                        2   5 W@ZETI
     I                                        6   8 W@LOT#
     I                                        9  10 W@PAG#
     C**************************************************************************
     C*                    MAIN ROUTINE
     C**************************************************************************
     C           @@ID      DOWNE'99'
     C           @@ID      CASEQ'10'      #FMT10
     C           @@ID      CASEQ'20'      #FMT20
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
     C**************************************************************************
     C*         INITIALIZE
     C**************************************************************************
     C           *INZSR    BEGSR
      *
     C                     TIME           WSDT
     C*
     C                     Z-ADD*ZERO     F1SCFY
     C                     Z-ADD*ZERO     F1SCFM
     C                     Z-ADD*ZERO     F1SCFD
     C                     Z-ADD*ZERO     F1SCTY
     C                     Z-ADD*ZERO     F1SCTM
     C                     Z-ADD*ZERO     F1SCTD
     C                     MOVEL*BLANK    MSG
     C*
     C                     MOVEL'10'      @@ID    2
     C                     MOVEL*OFF      *IN89
     C*
     C                     ENDSR
     C*************************************************************************
     C*     1ST SCREEN(SCAN DATE)
     C**************************************************************************
     C           #FMT10    BEGSR
      *
     C                     SETOF                     8788
     C                     WRITEFMT099
     C                     EXFMTFMT010
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*OFF      *IN89
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     OTHER
     C                     EXSR #CHK10
     C           *IN89     IFEQ *OFF
     C                     MOVEL*BLANK    W2LOT#  3
     C                     MOVEL*BLANK    W2PAG#  2
     C                     MOVEL*BLANK    W2SMOD  1
     C                     EXSR #SET20
     C                     END
     C           *IN89     IFEQ *ON
     C                     MOVEL'10'      @@ID
     C                     ELSE
     C                     MOVEL'20'      @@ID
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C*************************************************************************
     C*     1ST SCREEN CHECK
     C**************************************************************************
     C           #CHK10    BEGSR
     C*
     C                     SETOF                     313233
     C                     SETOF                     89
     C                     TIME           WSDT
     C*
     C           F1SHN1    IFEQ *BLANK
     C           F1SHN2    ANDEQ*BLANK
     C           F1SHN3    ANDEQ*BLANK
     C                     SETON                     3189
     C           MSG       IFEQ *BLANK
     C                     MOVELERR,1     MSG
     C                     END
     C                     END
     C*
     C           F1SCFH    IFEQ *ZERO
     C                     SETON                     3289
     C           MSG       IFEQ *BLANK
     C                     MOVELERR,1     MSG
     C                     END
     C                     END
     C           F1SCFH    IFGT WSSDAT
     C                     SETON                     3289
     C           MSG       IFEQ *BLANK
     C                     MOVELERR,2     MSG
     C                     END
     C                     END
     C                     Z-ADDF1SCFH    W1SCFH
     C*
     C           F1SCTH    IFEQ *ZERO
     C                     Z-ADDW1SCFH    W1SCTH
     C                     ELSE
     C                     Z-ADDF1SCTH    W1SCTH
     C                     END
     C*
     C           W1SCFD    IFEQ *ZERO
     C                     Z-ADD01        W1SCFD
     C                     END
     C           W1SCTD    IFEQ *ZERO
     C           K#AGDA    KLIST
     C                     KFLD           W1SCTY
     C                     KFLD           W1SCTM
     C           K#AGDA    SETGTAGDPL12
     C           K#AGDA    REDPEAGDPL12                  98
     C           *IN98     IFEQ *OFF
     C                     Z-ADDF8KADD    W1SCTD
     C                     ELSE
     C                     Z-ADD31        W1SCTD
     C                     END
     C                     END
     C*
     C           W1SCFH    IFGT W1SCTH
     C                     SETON                     323389
     C           MSG       IFEQ *BLANK
     C                     MOVELERR,3     MSG
     C                     END
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*     2ND SCREEN SET
     C**************************************************************************
     C           #SET20    BEGSR
     C*
     C                     CLOSEALCWP30
     C           P#CMD     PLIST
     C                     PARM           P@CMD 256
     C                     PARM           P@LEN  155
     C                     Z-ADD70        P@LEN
     C                     MOVELCMD,1     P@CMD
     C                     CALL 'QCMDEXC' P#CMD
     C                     OPEN ALCWP30
     C*
     C                     MOVEL*ON       *IN41
     C                     WRITECTL020
     C                     MOVEL*OFF      *IN41
     C                     MOVEL*OFF      *IN42
     C                     Z-ADD*ZERO     RRN2    40
     C*
     C                     MOVEL*ON       *IN43
     C                     MOVEL*OFF      *IN71
     C                     MOVEL*OFF      *IN72
     C*
     C                     DO
     C*
     C           K#AGDP    KLIST
     C                     KFLD           W1SCFY
     C                     KFLD           W1SCFM
     C                     KFLD           W1SCFD
     C           K#AGDP    SETLLAGDPL12
     C                     READPAGDPL12                  98
     C   98                LEAVE
     C*
     C           K#L03A    KLIST
     C                     KFLD           F1SHN1
     C                     KFLD           F1SHN2
     C                     KFLD           F1SHN3
     C                     KFLD           F8KAHZ
     C                     KFLD           K@TIME  60
     C                     Z-ADD230000    K@TIME
     C           K#L03A    SETLLALCPL03
     C*
     C                     DO   *HIVAL
     C*
     C           K#L03B    KLIST
     C                     KFLD           F1SHN1
     C                     KFLD           F1SHN2
     C                     KFLD           F1SHN3
     C           K#L03B    READEALCPL03                  97
     C   97                LEAVE
     C           A8DATE    IFEQ W1SCTH
     C           A8TIME    ANDGE230000
     C                     LEAVE
     C                     END
     C           A8DATE    IFGT W1SCTH
     C                     LEAVE
     C                     END
     C*
     C                     MOVELA8BRC1    W@KBN#
     C                     MOVELW@LOT#    W8LOT#
     C                     MOVELW@PAG#    W8PAG#
     C*
     C                     WRITEALCWP301
     C*
     C                     CLEARSFL020
     C*
     C                     Z-ADDA8DTMD    S2DATE
     C                     MOVELA8TIHH    W8TIHH
     C                     MOVEL':'       W8@DY1
     C                     MOVELA8TIMM    W8TIMM
     C                     MOVELW8TIME    S2TIME
     C                     MOVELA8KIND    S2KIND
     C*
     C           A8ERR     IFNE *BLANK
     C                     MOVELA8EM01    S2EMG1
     C                     MOVELA8EM02    S2EMG2
     C           S2EMG1    IFEQ *BLANK
     C                     MOVEL'ERROR'   S2EMG1
     C                     MOVEL'ERROR'   S2EMG2
     C                     END
     C                     MOVEL*ON       *IN72
     C                     ELSE
     C                     MOVEL*OFF      *IN72
     C                     END
     C*
     C                     MOVEL*BLANK    W@PART
     C                     MOVELA8PR21    W@PRT1
     C           A8PR22    IFNE *BLANK
     C                     MOVEL'-'       W@PRTA
     C                     END
     C                     MOVELA8PR22    W@PRT2
     C           A8PR23    IFNE *BLANK
     C                     MOVEL'-'       W@PRTB
     C                     END
     C                     MOVELA8PR23    W@PRT3
     C                     MOVELW@PART    S2HIN2
     C*
     C                     MOVEL*BLANK    W@PART
     C                     MOVELA8PR31    W@PRT1
     C           A8PR32    IFNE *BLANK
     C                     MOVEL'-'       W@PRTA
     C                     END
     C                     MOVELA8PR32    W@PRT2
     C           A8PR33    IFNE *BLANK
     C                     MOVEL'-'       W@PRTB
     C                     END
     C                     MOVELA8PR33    W@PRT3
     C                     MOVELW@PART    S2HIN3
     C*
     C                     MOVELA8BRC1    S2BAR1
     C                     MOVELA8BRC2    S2BAR2
     C                     Z-ADD1         X       20
     C           A8BRC2    LOKUPLOC,X                    92
     C           *IN92     IFEQ *ON
     C                     MOVELLON,X     S2BAR2
     C           S2HIN2    IFEQ *BLANK
     C                     MOVELLON,X     S2HIN2
     C                     END
     C                     END
     C                     MOVELA8BRC3    S2BAR3
     C*
     C           A8KIND    IFEQ 'P'
     C                     MOVEL*ON       *IN71
     C                     ELSE
     C                     MOVEL*OFF      *IN71
     C                     END
     C*
     C                     MOVELA8TMCD    W@@06N  60
     C           W@@06N    CHAINALBPL30              95
     C           *IN95     IFEQ *OFF
     C                     MOVELALWKNM    S2TMNM
     C                     END
     C*
     C                     ADD  1         RRN2
     C                     WRITESFL020
     C*
     C           RRN2      IFEQ 9999
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDDO
     C*
     C           RRN2      IFEQ *ZERO
     C                     SETON                     313233
     C                     SETON                     89
     C           MSG       IFEQ *BLANK
     C                     MOVELERR,3     MSG
     C                     END
     C                     END
     C*
     C           RRN2      IFEQ 9999
     C                     SETON                     313233
     C                     SETON                     89
     C           MSG       IFEQ *BLANK
     C                     MOVELERR,4     MSG
     C                     END
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*     2ND SCREEN
     C**************************************************************************
     C           #FMT20    BEGSR
      *
     C                     Z-ADD1         W#RNP2  40
      *
     C                     DO   *HIVAL
     C*
     C                     MOVEL*ON       *IN87
     C                     MOVEL*ON       *IN88
     C                     WRITEFMT099
     C                     Z-ADDW#RNP2    #RCN02
     C                     EXFMTCTL020
     C*
     C  NKJ                MOVELN#MOD2    *IN43
     C*
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W#RNP2
     C                     END
     C*
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*OFF      *IN89
     C*
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVEL'99'      @@ID
     C                     LEAVE
     C           *INKL     WHEQ *ON
     C                     MOVEL'10'      @@ID
     C                     LEAVE
     C                     OTHER
     C                     EXSR #CHK20
     C           *IN89     IFEQ *ON
     C                     ITER
     C                     END
     C           C2LOT#    IFEQ *BLANK
     C           C2PAG#    ANDEQ*BLANK
     C           C2SMOD    ANDEQ*BLANK
     C                     MOVELC2LOT#    W2LOT#
     C                     MOVELC2PAG#    W2PAG#
     C                     MOVELC2SMOD    W2SMOD
     C                     ELSE
     C           C2LOT#    IFNE W2LOT#
     C           C2PAG#    ORNE W2PAG#
     C           C2SMOD    ORNE W2SMOD
     C                     EXSR #SET30
     C           *IN89     IFEQ *OFF
     C                     MOVELC2LOT#    W2LOT#
     C                     MOVELC2PAG#    W2PAG#
     C                     MOVELC2SMOD    W2SMOD
     C                     EXSR #FMT30
     C           *INKA     IFEQ *ON
     C                     MOVEL'99'      @@ID
     C                     LEAVE
     C                     END
     C                     END
     C                     END
     C                     END
     C                     ENDSL
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C*************************************************************************
     C*     2ND SCREEN CHECK
     C**************************************************************************
     C           #CHK20    BEGSR
     C*
     C                     SETOF                     454647
     C                     SETOF                     89
     C*
     C           C2LOT#    IFEQ *BLANK
     C           C2PAG#    ANDNE*BLANK
     C                     SETON                     454689
     C           MSG       IFEQ *BLANK
     C                     MOVELERR,5     MSG
     C                     END
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*     3RD SCREEN SET
     C**************************************************************************
     C           #SET30    BEGSR
     C*
     C                     MOVEL*ON       *IN51
     C                     WRITECTL030
     C                     MOVEL*OFF      *IN51
     C                     MOVEL*OFF      *IN52
     C                     Z-ADD*ZERO     RRN3    40
     C*
     C                     MOVEL*ON       *IN53
     C                     MOVEL*OFF      *IN61
     C                     MOVEL*OFF      *IN62
     C*
     C           K#WP30    KLIST
     C                     KFLD           C2LOT#
     C                     KFLD           C2PAG#
     C*
     C           C2LOT#    IFNE *BLANK
     C           C2PAG#    IFNE *BLANK
     C           K#WP30    SETLLALCWP30
     C                     ELSE
     C           C2LOT#    SETLLALCWP30
     C                     END
     C                     ELSE
     C           *LOVAL    SETLLALCWP30
     C                     END
     C*
     C                     DO   *HIVAL
     C*
     C           C2LOT#    IFNE *BLANK
     C           C2PAG#    IFNE *BLANK
     C           K#WP30    READEALCWP30                  97
     C                     ELSE
     C           C2LOT#    READEALCWP30                  97
     C                     END
     C                     ELSE
     C                     READ ALCWP30                  97
     C                     END
     C   97                LEAVE
     C*
     C           C2SMOD    IFEQ 'Y'
     C           A8ERR     IFNE 'E'
     C                     ITER
     C                     END
     C                     END
     C*
     C                     CLEARSFL030
     C*
     C                     Z-ADDA8DTMD    S3DATE
     C                     MOVELA8TIHH    W8TIHH
     C                     MOVEL':'       W8@DY1
     C                     MOVELA8TIMM    W8TIMM
     C                     MOVELW8TIME    S3TIME
     C                     MOVELA8KIND    S3KIND
     C*
     C           A8ERR     IFNE *BLANK
     C                     MOVELA8EM01    S3EMG1
     C                     MOVELA8EM02    S3EMG2
     C           S3EMG1    IFEQ *BLANK
     C                     MOVEL'ERROR'   S3EMG1
     C                     MOVEL'ERROR'   S3EMG2
     C                     END
     C                     MOVEL*ON       *IN62
     C                     ELSE
     C                     MOVEL*OFF      *IN62
     C                     END
     C*
     C                     MOVEL*BLANK    W@PART
     C                     MOVELA8PR21    W@PRT1
     C           A8PR22    IFNE *BLANK
     C                     MOVEL'-'       W@PRTA
     C                     END
     C                     MOVELA8PR22    W@PRT2
     C           A8PR23    IFNE *BLANK
     C                     MOVEL'-'       W@PRTB
     C                     END
     C                     MOVELA8PR23    W@PRT3
     C                     MOVELW@PART    S3HIN2
     C*
     C                     MOVEL*BLANK    W@PART
     C                     MOVELA8PR31    W@PRT1
     C           A8PR32    IFNE *BLANK
     C                     MOVEL'-'       W@PRTA
     C                     END
     C                     MOVELA8PR32    W@PRT2
     C           A8PR33    IFNE *BLANK
     C                     MOVEL'-'       W@PRTB
     C                     END
     C                     MOVELA8PR33    W@PRT3
     C                     MOVELW@PART    S3HIN3
     C*
     C                     MOVELA8BRC1    S3BAR1
     C                     MOVELA8BRC2    S3BAR2
     C                     Z-ADD1         X       20
     C           A8BRC2    LOKUPLOC,X                    92
     C           *IN92     IFEQ *ON
     C                     MOVELLON,X     S3BAR2
     C           S3HIN2    IFEQ *BLANK
     C                     MOVELLON,X     S3HIN2
     C                     END
     C                     END
     C                     MOVELA8BRC3    S3BAR3
     C*
     C           A8KIND    IFEQ 'P'
     C                     MOVEL*ON       *IN61
     C                     ELSE
     C                     MOVEL*OFF      *IN61
     C                     END
     C*
     C                     MOVELA8TMCD    W@@06N  60
     C           W@@06N    CHAINALBPL30              95
     C           *IN95     IFEQ *OFF
     C                     MOVELALWKNM    S3TMNM
     C                     END
     C*
     C                     ADD  1         RRN3
     C                     WRITESFL030
     C*
     C           RRN3      IFEQ 9999
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C           RRN3      IFEQ *ZERO
     C           C2LOT#    IFNE *BLANK
     C                     MOVEL*ON       *IN45
     C                     END
     C           C2PAG#    IFNE *BLANK
     C                     MOVEL*ON       *IN46
     C                     END
     C           C2SMOD    IFNE *BLANK
     C                     MOVEL*ON       *IN47
     C                     END
     C                     SETON                     89
     C           MSG       IFEQ *BLANK
     C                     MOVELERR,3     MSG
     C                     END
     C                     END
     C*
     C           RRN3      IFEQ 9999
     C           C2LOT#    IFNE *BLANK
     C                     MOVEL*ON       *IN45
     C                     END
     C           C2PAG#    IFNE *BLANK
     C                     MOVEL*ON       *IN46
     C                     END
     C           C2SMOD    IFNE *BLANK
     C                     MOVEL*ON       *IN47
     C                     END
     C                     SETON                     89
     C           MSG       IFEQ *BLANK
     C                     MOVELERR,4     MSG
     C                     END
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*     3RD SCREEN
     C**************************************************************************
     C           #FMT30    BEGSR
      *
     C                     Z-ADD1         W#RNP3  40
      *
     C                     DO   *HIVAL
     C*
     C                     MOVEL*ON       *IN87
     C                     MOVEL*ON       *IN88
     C                     WRITEFMT099
     C                     Z-ADDW#RNP3    #RCN03
     C                     EXFMTCTL030
     C*
     C  NKJ                MOVELN#MOD3    *IN53
     C*
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W#RNP3
     C                     END
     C*
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*OFF      *IN89
     C*
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVEL'99'      @@ID
     C                     LEAVE
     C           *INKL     WHEQ *ON
     C                     MOVEL*BLANK    C2LOT#
     C                     MOVEL*BLANK    C2PAG#
     C                     MOVEL*BLANK    C2SMOD
     C                     MOVEL*BLANK    W2LOT#
     C                     MOVEL*BLANK    W2PAG#
     C                     MOVEL*BLANK    W2SMOD
     C                     MOVEL'20'      @@ID
     C                     LEAVE
     C                     ENDSL
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C**************************************************************************
** CMD
CLRPFM QTEMP/ALCWP40
** ERR
DATE ERROR
FROM DATE > TODAY'S DATE.
NO DATA FOUND!
DATA OVER LIMIT! CHANGE SELECT CONDITION THEN TRY AGAIN.
PAGE# VALID WITH LOT#.





** LOC
GMSP           GEOMET
BZA            BZ-01 A-LINE
BZB            BZ-02 B-LINE
BZC            BZ-03 C-LINE
LG             LUBE GREEN
D3             AR8133
DR             SAFETY DRAW 711                                         711
LC             LUBE CLEAR
KW             WASHING
RE             RED
M1             RED
SB             SHOT BLAST
MAGNI          MAGNI
OUTS           OUTSOURCE
TN             TNT15
SW             SW ULTRASONIC WASH
VN             BAG
JL             JL BLACK
