     H            Y.
     F** AB#R91 *********************************************************
     F*   2 POINT SCAN CHECK LIST                                       *
     F*         JUL/31/01                                               *
     F*                                                                 *
     F********************************************* AB#R30 **************
     FALDWP90 UP  E           K        DISK
     I            DS
     I                                        1   6 A9ORDR
     I                                        1   3 LOT
     I                                        4   5 PAG
     C************************************************************************
      *
     C                     MOVE LOT       A9LOT
     C                     MOVE PAG       A9PAG
     C                     UPDATALDPP901
