     H            Y.                                    1
     H** ALDR01 ****************************************************************
     H* MATCHING SHIPPING SYSTEM IN IAF(MAIN MENU)                             *
     H* TCH(N.HYOTO) SEP.01.99                                                 *
     H* TCH(N.HYOTO) JUN.02.00 ADD AFAR60                                      *
     H* TCH(N.HYOTO) JUN.16.00 CHANGE FROM ALDR01 TO ALDC03                    *
     H* TCH(N.HYOTO) AUG.11.00 ADD GDLR20                                      *
     H* TCH(N.HYOTO) SEP.25.00 ADD OUT SOURCE ORDER                            *
     H* TCH(H.AMANO) JUL.31.01 ADD 2-POINT SCAN                                *
     H* TCH(H.AMANO) JAN.20.03 ADD SERVICE PART SCAN                           *
     H**************************************************************************
     H*
     H* *IN03 = 1(CF03)
     H* *IN30 = ERROR
     H* *IN31 = WORKER CODE ERROR
     H* *IN32 = PROCESS CODE ERROR
     H*
     H**************************************************************************
     FALDPW0Y CF  E                    WORKSTN
     FALBPL30 IF  E           K        DISK
     F**************************************************************************
     E                    ERR     1  15 15
     I**************************************************************************
     I            DS
     I                                        1   80WSDATE
     I                                        1   4 WSYYYY
     I                                        5   6 WSMM
     I                                        7   8 WSDD
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 PUSR
     C**************************************************************************
     C*                    MAIN ROUTINE
     C**************************************************************************
     C                     EXSR @INT
     C                     EXSR @MAIN
     C                     EXSR @END
     C**************************************************************************
     C*                    @INT
     C**************************************************************************
     C           @INT      BEGSR
     C*
     C*
     C           P1        PLIST
     C                     PARM           POPR
     C                     PARM           PUSR
     C*
     C*
     C                     SETOF                     303132
     C                     MOVEL*BLANK    MSG
     C*
     C                     Z-ADD*DATE     WSDATE
     C*
     C                     ENDSR
     C**************************************************************************
     C*                    @MAIN
     C**************************************************************************
     C           @MAIN     BEGSR
     C*
     C           *IN03     DOWEQ'0'
     C                     EXFMTDSP01
     C                     SETOF                     303132
     C                     MOVEL*BLANK    MSG
     C* F3=END
     C           *IN03     IFEQ '0'
     C* ENTER
     C* WORKER CODE CHECK
     C           USRCD     CHAINALBPL301             90
     C           *IN90     IFEQ '0'
     C*
     C                     MOVE ALWKCD    POPR    6        SET WORKER ID
     C                     CALL 'ALDR2YY' P1
     C*
     C*NOT READ WORKER CODE MASTER
     C                     ELSE
     C                     SETON                     3031
     C                     MOVEAERR,1     MSG
     C                     END
     C                     END
     C                     END
     C*
     C                     ENDSR
     C**************************************************************************
     C*                    @END
     C**************************************************************************
     C           @END      BEGSR
     C*
     C                     SETON                     LR
     C                     RETRN
     C*
     C                     ENDSR
** ERR
USER CODE ERROR
