     H            Y.                                    1
     H** ALDR6E ****************************************************************
     H*  SHIPPING #OF SHORTAGE SCAN RESULT (CREATE WF)                         *
     H*  JW       2020.03.16                                                   *
JW1  H*  JW       2020.11.10 ADD PRINTER LANPRT36 (DS/JC TL PRINTER)           *
     H**************************************************************************
     FALDPW6E CF  E                    WORKSTN
     F*
     FALDPL67 IF  E           K        DISK
     FGADPL11 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FAAAPL01 IF  E           K        DISK
     FALBPL30 IF  E           K        DISK
     F*
     FAAHTL06 IF  E           K        DISK
     FAAFTL06 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     F*
     FALDWP6E O   E           K        DISK
     F**************************************************************************
     E                    ERR     1  10 40
     E                    HDR     1   4 18
      *
     E                    ARY        80  1
     E                    DEP        15  4 0             DEPARTMENT
     E                    PRC        15  3               PROCESS
     E                    MCN        15  3               MACHINE
      *
     E                    JOK         3  2               L6JOK1-3
     E                    JOA         3  2               A3JOK1-2
     I**************************************************************************
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I                                        1   40WSSTM4
     I                                        1   60NOW
     I                                        7  140TODAY
     I            DS
     I                                        1  60 DEP
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
     I            DS
     I                                        1  45 PRC
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  45 AWP
     I                                        1   3 AWPR01
     I                                        4   6 AWPR02
     I                                        7   9 AWPR03
     I                                       10  12 AWPR04
     I                                       13  15 AWPR05
     I                                       16  18 AWPR06
     I                                       19  21 AWPR07
     I                                       22  24 AWPR08
     I                                       25  27 AWPR09
     I                                       28  30 AWPR10
     I                                       31  33 AWPR11
     I                                       34  36 AWPR12
     I                                       37  39 AWPR13
     I                                       40  42 AWPR14
     I                                       43  45 AWPR15
      * MACHINE
     I            DS
     I                                        1  45 MCN
     I                                        1   3 CKKB01
     I                                        4   6 CKKB02
     I                                        7   9 CKKB03
     I                                       10  12 CKKB04
     I                                       13  15 CKKB05
     I                                       16  18 CKKB06
     I                                       19  21 CKKB07
     I                                       22  24 CKKB08
     I                                       25  27 CKKB09
     I                                       28  30 CKKB10
     I                                       31  33 CKKB11
     I                                       34  36 CKKB12
     I                                       37  39 CKKB13
     I                                       40  42 CKKB14
     I                                       43  45 CKKB15
     I            DS
     I                                        1  45 AWM
     I                                        1   3 AWMC01
     I                                        4   6 AWMC02
     I                                        7   9 AWMC03
     I                                       10  12 AWMC04
     I                                       13  15 AWMC05
     I                                       16  18 AWMC06
     I                                       19  21 AWMC07
     I                                       22  24 AWMC08
     I                                       25  27 AWMC09
     I                                       28  30 AWMC10
     I                                       31  33 AWMC11
     I                                       34  36 AWMC12
     I                                       37  39 AWMC13
     I                                       40  42 AWMC14
     I                                       43  45 AWMC15
     I            DS
     I                                        1  14 WKSHIN
     I                                        1   5 WKSHN1
     I                                        6   6 DM1
     I                                        7  11 WKSHN2
     I                                       12  12 DS2
     I                                       13  14 WKSHN3
     I            DS
     I                                        1  12 P@SHN
     I                                        1   5 P@SHN1
     I                                        6  10 P@SHN2
     I                                       11  12 P@SHN3
     I            DS
     I                                        1   6 JOK
     I                                        1   2 L6JOK1
     I                                        3   4 L6JOK2
     I                                        5   6 L6JOK3
     I            DS
     I                                        1   6 JOA
     I                                        1   2 A3JOK1
     I                                        3   4 A3JOK2
     I            DS
     I                                        1  14 W@SHIN
     I                                        1   5 W@SHN1
     I                                        6   6 W@SHNA
     I                                        7  11 W@SHN2
     I                                       12  12 W@SHNB
     I                                       13  14 W@SHN3
     I            DS
     I                                        1   80K@NYMD
     I                                        1   40K@NOYY
     I                                        5   60K@NOMM
     I                                        7   80K@NODD
     I            DS
     I                                        1 250 W@KNBN
     I                                      134 139 SHTM
     I                                      196 197 W@PALT
     I            DS
     I                                        1  10 W@NODT
     I                                        1   4 W@NOYY
     I                                        5   5 W@NOAA
     I                                        6   7 W@NOMM
     I                                        8   8 W@NOAB
     I                                        9  10 W@NODD
     I            DS
     I                                        1   80AFNODT
     I                                        1   4 AFNOYY
     I                                        5   6 AFNOMM
     I                                        7   8 AFNODD
     I            DS
     I                                        1   4 W@TM1
     I                                        1   2 W@TM11
     I                                        3   4 W@TM12
     I            DS
     I                                        1   5 W@DETM
     I                                        1   2 W@DET1
     I                                        3   3 W@DETA
     I                                        4   5 W@DET2
     I            DS
     I                                        1   5 AWLOC
     I                                        1   2 AW@TRT
     I                                        3   3 WH1
     I                                        4   5 AW@TRR
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   5 P@LOCX
     I                                        1   2 P@LOC2
     I                                        3   3 P@LOCH
     I                                        4   5 P@LOC3
     I            DS
     I                                        1   6 A2KT
     I                                        1   1 A2KTRK
     I                                        2   3 A2KTRT
     I                                        4   5 A2KTRR
     I                                        6   6 A2KTRD
     I            DS
     I                                        1   6 A2ST
     I                                        1   1 A2STRK
     I                                        2   3 A2STRT
     I                                        4   5 A2STRR
     I                                        6   6 A2STRD
     C**************************************************************************
     C*                    MAIN ROUTINE
     C**************************************************************************
     C                     EXSR #INIT
      *
     C                     DO   *HIVAL
     C                     EXFMTDSP01
      *
     C                     SELEC
      * F3 END
     C           *INKC     WHEQ *ON
     C                     LEAVE
      *
     C                     OTHER
     C                     EXSR #CHK1
     C           *IN85     IFEQ *ON
     C                     ITER
     C                     ENDIF
      * F5/F6 CREATE WF
     C           *INKE     IFEQ *ON
     C           *INKF     OREQ *ON
     C                     EXSR #OUT
     C                     ELSE
     C                     MOVELERR,6     XMSG
     C                     ITER
     C                     ENDIF
      * F5 CREATE DATA FOR PC
     C           *INKE     IFEQ *ON
     C                     EXSR #F5
     C                     LEAVE
     C                     ENDIF
      * F6 PRINT
     C           *INKF     IFEQ *ON
     C                     EXSR #F6
     C                     LEAVE
     C                     ENDIF
     C                     ENDSL
     C*
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *----------------------------------------------
     C           #CHK1     BEGSR
      *----------------------------------------------
     C                     SETOF                     616263
     C                     SETOF                     85
     C                     MOVE *BLANK    XMSG
      * CHECK DATE 1
     C           XDATE     IFEQ *ZERO
     C                     SETON                     6185
     C                     MOVELERR,1     XMSG
     C                     GOTO XCHK1
     C                     ENDIF
      * CHECK DATE 2
     C                     MOVELXDATE     $SRC
     C                     CALL 'UTLR01'
     C                     PARM           $SRC   10
     C                     PARM           $TRUE   8
     C                     PARM           $RTN    1
     C           $RTN      IFNE *BLANK
     C                     SETON                     6185
     C                     MOVELERR,5     XMSG
     C                     GOTO XCHK1
     C                     ENDIF
     C                     MOVEL$TRUE     XDATE
      * CHECK DATA
     C           K#OL01    KLIST
     C                     KFLD           XDATE
     C           K#OL01    SETLLALDPL67
     C                     DO   *HIVAL
     C                     READ ALDPL67                  91
     C   91                LEAVE
     C*
     C           AFRDAT    IFEQ 0
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
     C*
     C           *IN91     IFEQ *ON
     C                     SETON                     616285
     C                     MOVELERR,3     XMSG
     C                     GOTO XCHK1
     C                     ENDIF
      * CHECK SHIFT
     C           XSHFT     IFNE '1'
     C           XSHFT     ANDNE'2'
     C           XSHFT     ANDNE'3'
     C                     SETON                     6285
     C                     MOVELERR,2     XMSG
     C                     GOTO XCHK1
     C                     ENDIF
      * CHECK PRINTER
     C           XPRTR     IFNE '1'
     C           XPRTR     ANDNE'2'
     C           XPRTR     ANDNE'3'
     C           XPRTR     ANDNE'4'
     C           XPRTR     ANDNE'5'
JW1  C           XPRTR     ANDNE'6'
     C           XPRTR     ANDNE'9'
     C                     SETON                     6385
     C                     MOVELERR,4     XMSG
     C                     GOTO XCHK1
     C                     ENDIF
      *
     C           XCHK1     ENDSR
      *----------------------------------------------
      * F5: DOWNLOAD
      *----------------------------------------------
     C           #F5       BEGSR
      *
     C                     ENDSR
      *----------------------------------------------
      * F6: PRINT
      *----------------------------------------------
     C           #F6       BEGSR
      *
     C                     MOVELXDATE     $DATE   8
     C                     MOVELXSHFT     $SFT    1
     C                     MOVELXPRTR     $PTYP   1
      *
     C                     SELEC
     C           P$TYP     WHEQ '1'                        PRINT BY LOCATION
     C                     CALL 'ALDC6F1'
     C                     PARM           $DATE
     C                     PARM           $SFT
     C                     PARM           $PTYP
      *
     C           P$TYP     WHEQ '2'                        PRINT BY SRT
     C                     CALL 'ALDC6G1'
     C                     PARM           $DATE
     C                     PARM           $SFT
     C                     PARM           $PTYP
     C                     ENDSL
      *
     C                     ENDSR
     C**************************************************************************
     C*                    #OUTPUT
     C**************************************************************************
     C           #OUT      BEGSR
      *
     C           K#OL01    SETLLALDPL67
      *
     C                     DO   *HIVAL
      *
     C                     READ ALDPL67                  91
     C   91                LEAVE
      *
     C           AFRDAT    IFNE 0
     C                     ITER
     C                     ENDIF
      *
     C                     CLEARALDWP6E1
     C*
     C                     Z-ADDAFODAT    AWDDAT
     C                     MOVELAFOTMC    AWUSRC
     C                     MOVELAFOTMC    W@USRC  60
     C           W@USRC    CHAINALBPL30              92
     C           *IN92     IFEQ *OFF
     C                     MOVELALWKNM    AWUSRN
     C                     END
      *
     C* CHECK FINAL LOCATION BY PART INF MASTER
     C           HKEY      KLIST
     C                     KFLD           ASHN1   5
     C                     KFLD           ASHN2   5
     C                     KFLD           ASHN3   2
      *
     C                     MOVELAFLPR1    ASHN1
     C                     MOVELAFLPR2    ASHN2
     C                     MOVELAFLPR3    ASHN3
      *
     C           HKEY      CHAINFCEPL011             99
     C           *IN99     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLETODAY
     C                     SETON                     99
     C                     END
      *
     C           *IN99     IFEQ *OFF
     C           A2TRHZ    IFGT TODAY
     C                     MOVELA2KTRT    AW@TRT
     C                     MOVEL'-'       WH1
     C                     MOVELA2KTRR    AW@TRR
     C                     ELSE
     C                     MOVELA2STRT    AW@TRT
     C                     MOVEL'-'       WH1
     C                     MOVELA2STRR    AW@TRR
     C                     END
     C                     END
     C                     MOVEL*BLANK    W@SHIN
     C                     MOVELAFLPR1    W@SHN1
     C                     MOVELAFLPR2    W@SHN2
     C                     MOVELAFLPR3    W@SHN3
     C           W@SHN2    IFNE *BLANK
     C                     MOVEL'-'       W@SHNA
     C                     END
     C           W@SHN3    IFNE *BLANK
     C                     MOVEL'-'       W@SHNB
     C                     END
     C                     MOVELW@SHIN    AWSHIN
     C                     EXSR #PROC
     C                     Z-ADD1         AWNBRS
     C*
     C                     Z-ADD*ZERO     X       20
     C           K#AAM     KLIST
     C                     KFLD           AFLPR1
     C                     KFLD           AFLPR2
     C                     KFLD           AFLPR3
     C           K#AAM     CHAINAAMPL11              92
     C           *IN92     IFEQ *OFF
     C                     Z-ADD1         X       20
     C           0000      LOKUPDEP,X                    93
     C                     SUB  1         X
     C           DEP,X     IFEQ 0111
     C           DEP,X     OREQ 8990
     C           AWPROC    IFEQ 'JC '
     C           DEP,X     IFEQ 0111
     C                     EXSR #SUB1
     C                     END
     C                     END
     C                     ELSE
     C           DEP,X     CHAINFGBPL01              94
     C           *IN94     IFEQ *OFF
     C                     MOVELB2SMEI    AWSMEI
     C                     END
     C                     END
     C                     END
     C*
     C                     Z-ADDAFNONY    AWNONY
     C           K#GAD     KLIST
     C                     KFLD           AFTOKU
     C                     KFLD           AFNONY
     C           K#GAD     CHAINGADPL11              92
     C           *IN92     IFEQ *OFF
     C                     MOVELB5KMEI    AWNONM
     C                     END
     C                     MOVELAFNUKE    AWNUKE
     C*
     C                     MOVELAFNOYY    W@NOYY
     C                     MOVELAFNOMM    W@NOMM
     C                     MOVELAFNODD    W@NODD
     C                     MOVEL'/'       W@NOAA
     C                     MOVEL'/'       W@NOAB
     C                     MOVELW@NODT    AWNODT
     C                     MOVELAFNOBN    AWNOBN
     C*
     C                     MOVELAFUKAN    W@KNBN
     C                     MOVEL*BLANK    W@TM1
     C                     MOVELSHTM      W@TM1
     C                     MOVELW@TM11    W@DET1
     C                     MOVEL':'       W@DETA
     C                     MOVELW@TM12    W@DET2
     C                     MOVELW@DETM    AWDETM
     C                     MOVELW@PALT    AWPALT
      * PREVIOUS LOCATION ---
     C                     MOVELAW@TRT    $LOC
     C                     MOVE AW@TRR    $LOC
     C                     MOVELAFLPR1    $SHN1
     C                     MOVELAFLPR2    $SHN2
     C                     MOVELAFLPR3    $SHN3
     C                     CALL 'UTLC05'
     C                     PARM           $LOC    4
     C                     PARM           $SHN1   5
     C                     PARM           $SHN2   5
     C                     PARM           $SHN3   2
     C                     PARM           $PLOC   4
     C                     PARM           $RTN    1
     C           $RTN      IFEQ *BLANK
     C                     MOVEL$PLOC     P@LOC2
     C                     MOVE '-'       P@LOCH
     C                     MOVE $PLOC     P@LOC3
     C                     ELSE
     C                     MOVE *BLANK    P@LOC2
     C                     MOVE *BLANK    P@LOCH
     C                     MOVE *BLANK    P@LOC3
     C                     ENDIF
     C                     MOVELP@LOCX    AWLOCX
      *
     C* SORT CODE ---
     C                     MOVELAFLPR1    P@SHN1
     C                     MOVELAFLPR2    P@SHN2
     C                     MOVELAFLPR3    P@SHN3
     C                     MOVELP@SHN     $SHIN
     C                     CALL 'UTLR57'
     C                     PARM           $SHIN  12
     C                     PARM           $SRTN  20
     C                     PARM           $SRT#  20
     C                     PARM           $RTN    1
JW1   * MERGE FLD1 & FLD2
 |   C                     MOVEL$SRTN     $FLD1     P
 |   C                     MOVEL$SRT#     $FLD2     P
 |   C                     CALL 'UTLC11'
 |   C                     PARM           $FLD1 128
 |   C                     PARM           $FLD2 128
 |   C                     PARM           $FLD3 128
 |   C                     MOVEL$FLD3     P@SRT   7
 |    *
 |   C**                   MOVEL$SRTN     P@SRT   7
 |   C**                   MOVEL$SRT#     LTR3    3
JW1  C**                   MOVE LTR3      P@SRT
      *
     C                     MOVELP@SRT     AWSRT
      *
     C                     MOVEAPRC       AWP
     C                     MOVEAMCN       AWM
      *
     C                     WRITEALDWP6E1
      *
     C                     ENDDO
      *
     C                     ENDSR
     C*-----------------------------------------------------           *********
     C           #PROC     BEGSR
      *
     C                     DO
      *
     C           K#AAM     CHAINAAMPL11              91
     C   91                LEAVE
     C*
     C                     Z-ADD1         X
     C           '   '     LOKUPPRC,X                    92
     C                     SUB  1         X
     C           X         IFLE *ZERO
     C                     Z-ADD1         X
     C                     END
     C                     MOVELPRC,X     AWPROC
      *
     C                     ENDDO
      *
     C                     ENDSR
     C*-----------------------------------------------------
     C           #SUB1     BEGSR
     C*
     C                     DO
     C*
     C           K#AAM     SETGTAAHTL06
     C                     DO   *HIVAL
     C           K#AAM     REDPEAAHTL06                  97
     C   97                LEAVE
     C           L6SKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C           L6UKHZ    IFGT TODAY
     C                     ITER
     C                     END
     C           L6STHZ    IFLE TODAY
     C                     ITER
     C                     END
     C                     LEAVE
     C                     ENDDO
     C*
     C           *IN97     IFEQ *OFF
     C           JOK,1     IFNE *BLANK
     C           JOK,1     CHAINAAAPL01              96
     C           *IN96     IFEQ *OFF
     C                     MOVELA5JOKM    AWSMEI
     C                     END
     C                     END
     C           JOK,2     IFNE *BLANK
     C           JOK,2     CHAINAAAPL01              96
     C           *IN96     IFEQ *OFF
     C           AWSMEI    CAT  ':':0     AWSMEI
     C           AWSMEI    CAT  A5JOKM:0  AWSMEI
     C                     END
     C                     END
     C           JOK,3     IFNE *BLANK
     C           JOK,3     CHAINAAAPL01              96
     C           *IN96     IFEQ *OFF
     C           AWSMEI    CAT  ':':0     AWSMEI
     C           AWSMEI    CAT  A5JOKM:0  AWSMEI
     C                     END
     C                     END
     C                     LEAVE
     C                     END
     C* PLATING
     C           K#AAM     SETGTAAFTL06
     C*
     C                     DO   *HIVAL
     C*
     C           K#AAM     REDPEAAFTL06                  97
     C   97                LEAVE
     C           A3SKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C           A3UKHZ    IFGT TODAY
     C                     ITER
     C                     END
     C           A3STHZ    IFLE TODAY
     C                     ITER
     C                     END
     C           A3ATOB    IFEQ 0111
     C                     ELSE
     C                     ITER
     C                     END
     C*
     C                     LEAVE
     C*
     C                     ENDDO
     C*
     C   97                LEAVE
     C*
     C           JOA,1     IFNE *BLANK
     C           JOA,1     CHAINAAAPL01              96
     C           *IN96     IFEQ *OFF
     C                     MOVELA5JOKM    AWSMEI
     C                     END
     C                     END
     C           JOA,2     IFNE *BLANK
     C           JOA,2     CHAINAAAPL01              96
     C           *IN96     IFEQ *OFF
     C           AWSMEI    CAT  ':':0     AWSMEI
     C           AWSMEI    CAT  A5JOKM:0  AWSMEI
     C                     END
     C                     END
     C           JOA,3     IFNE *BLANK
     C           JOA,3     CHAINAAAPL01              96
     C           *IN96     IFEQ *OFF
     C           AWSMEI    CAT  ':':0     AWSMEI
     C           AWSMEI    CAT  A5JOKM:0  AWSMEI
     C                     END
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C**************************************************************************
     C* INITIAL SETTING
     C**************************************************************************
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           P$TYP   1
      *
     C                     SELEC
     C           P$TYP     WHEQ '1'
     C                     MOVELHDR,1     XHDR
     C           P$TYP     WHEQ '2'
     C                     MOVELHDR,2     XHDR
     C           P$TYP     WHEQ '3'
     C                     MOVELHDR,3     XHDR
     C           P$TYP     WHEQ '4'
     C                     MOVELHDR,4     XHDR
     C                     OTHER
     C                     MOVE *BLANK    XHDR
     C                     ENDSL
      *
     C                     MOVEL*ON       W@1STP  1
     C*
     C                     TIME           WSDT
     C*
     C                     Z-ADDTODAY     XDATE
     C                     MOVEL'1'       XSHFT
     C                     MOVEL'2'       XPRTR
     C                     MOVEL'Y'       OPNFLG  1
     C*
     C                     ENDSR
** ERR (40A) ......2.........3.........4
ENTER INVOICE DATE!                      01
SHIFT CODE SHOULD BE 1, 2 OR 3!          02
NO TARGET DATA!                          03
SELECT 1,2,3,4 OR 5 FOR PRINTER!         04
DATE IS NOT CORRECT!                     05
PRESS F5 OR F6...                        06
                                         07
                                         08
                                         09
                                         10
** HDR (18A) .....|
(SORT BY LOCATION)                       01
(SORT BY SRT M/C )                       02
(SORT BY ST LINE )                       03
(SORT BY OQ LINE )                       03
