     H            Y.
     F** ALDRS0 **********************************
     F* HANDY MAIN MENU                          *
     F*  KIRI                     2014.02.19     *
     F********************************** ALDRS0 **
     FALDPWS0 CF  E                    WORKSTN
     F                                              KNUM        1
     F                                              KINFDS INFDS
      * USER MENU REGISTRATION MASTER
     FALDPPA0 IF  E           K        DISK
      * USER MASTER
     FRGAPL11 IF  E           K        DISK
      *================================================================
     E                    ER      1   3 20               ERROR
     E                    @M          8 22               MENU
     E                    @PG         8 10               PGM
      *================================================================
     IINFDS       DS
     I                                      369 369 @@FKEY
     I                                     *STATUS  @STTS
     I*
     I            DS
     I                                        1  22 @MENU1
     I                                       23  44 @MENU2
     I                                       45  66 @MENU3
     I                                       67  88 @MENU4
     I                                       89 110 @MENU5
     I                                      111 132 @MENU6
     I                                      133 154 @MENU7
     I                                      155 176 @MENU8
     I                                        1 176 @M
      * RGAPL11
     I            DS
     I                                        1   80J8SKHZ
     I                                        1   40J8KOYY
     I                                        5   60J8KOMM
     I                                        7   80J8KODD
      *
     I            DS
     I                                        1  140@TIME
     I                                        1   60@SYSTM
     I                                        7  140@SYSHZ
      *
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 W$USER
     I                                      264 269 W$JBNO
      *================================================================
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     C                     MOVE '#INIT   '@STEP   8
     C*
     C           @STEP     DOUEQ'#END    '
     C           @STEP     CASEQ'#INIT   '#INIT
     C           @STEP     CASEQ'#DSP1   '#DSP1
     C           @STEP     CASEQ'#CHK1   '#CHK1
     C           @STEP     CASEQ'#D2SET  '#D2SET
     C           @STEP     CASEQ'#DSP2   '#DSP2
     C           @STEP     CASEQ'#CHK2   '#CHK2
     C           @STEP     CASEQ'#CALL   '#CALL
     C                     ENDCS
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
      *================================================================
      * INITIALIZE
      *================================================================
     C           #INIT     BEGSR
      *
     C                     MOVEA*ALL'0'   *IN
     C                     TIME           @TIME
     C                     MOVELW$WSID    @DSPID
     C                     MOVEL*BLANK    @TANTO
      *
     C                     MOVE '#DSP1   '@STEP
      *
     C                     ENDSR
      *================================================================
      * DSP01
      *================================================================
     C           #DSP1     BEGSR
      *
     C                     EXFMTDSP01
     C                     SETOF                     99
     C                     MOVE '#CHK1   '@STEP
      *
S1   C           *IN01     IFEQ '1'
     C           *IN02     OREQ '1'
     C           *IN03     OREQ '1'
     C           *IN04     OREQ '1'
     C           *IN05     OREQ '1'
     C           *IN06     OREQ '1'
     C           *IN07     OREQ '1'
     C           *IN08     OREQ '1'
     C           *IN09     OREQ '1'
     C           *IN10     OREQ '1'
     C           *IN11     OREQ '1'
     C           *IN12     OREQ '1'
     C           *IN13     OREQ '1'
     C           *IN14     OREQ '1'
     C           *IN15     OREQ '1'
     C           *IN16     OREQ '1'
     C           *IN17     OREQ '1'
     C           *IN18     OREQ '1'
     C           *IN19     OREQ '1'
     C           *IN20     OREQ '1'
     C           *IN21     OREQ '1'
     C           *IN22     OREQ '1'
     C           *IN23     OREQ '1'
     C           *IN24     OREQ '1'
     C                     MOVE '#DSP1   '@STEP
     C                     MOVE '#END    '@STEP
E1   C                     ENDIF
     C*
     C                     ENDSR
      *================================================================
      * CHK01
      *================================================================
     C           #CHK1     BEGSR
      *
     C           @TANTO    CHAINRGAPL111             91
S1   C  N91      J8SKJY    IFEQ 'D'
     C           J8SKHZ    ANDLE@SYSHZ
     C                     SETON                     91
E1   C                     ENDIF
     C*
S1   C           *IN91     IFEQ *OFF
     C                     MOVELJ8NAME    P@TANM 10
X1   C                     ELSE
     C                     MOVE '01'      @ERCD   2
     C                     Z-ADD0         ALMCNT  20
     C                     SETON                     99
     C                     EXSR #ERR
     C                     MOVE *BLANK    @TANTO
E1   C                     ENDIF
      *
S1   C           *IN99     IFEQ *OFF
     C           W$USER    SETLLALDPPA0                  50:EQ
 S2  C           *IN50     IFEQ *OFF
     C                     MOVE '02'      @ERCD
     C                     Z-ADD0         ALMCNT
     C                     SETON                     99
     C                     EXSR #ERR
 E2  C                     ENDIF
E1   C                     ENDIF
      *
S1   C           *IN99     IFEQ *OFF
     C                     EXSR #D2SET
     C                     MOVE '#DSP2   '@STEP
     C                     SETOF                     30
     C* HANDY ACTIVE CHECK (ACTIVE)
     C                     CALL 'ALDRZ6'
     C                     PARM           @TANTO
X1   C                     ELSE
     C                     MOVE '#DSP1   '@STEP
E1   C                     ENDIF
      *
     C                     ENDSR
      *================================================================
      *READ MENU
      *================================================================
     C           #D2SET    BEGSR
     C                     MOVE *BLANK    @M
     C                     MOVE *BLANK    @PG
     C                     Z-ADD0         Z       10
     C*-------------------------
S1   C                     DO   8
     C           W$USER    READEALDPPA0                  95
     C   95                LEAVE
     C                     ADD  1         Z
     C                     MOVE Z         @C      1
     C           @C        CAT  ':':0     @C2     2
     C           @C2       CAT  A0MENU    @M,Z
     C                     MOVELA0PGM     @PG,Z
E1   C                     ENDDO
     C*-------------------------
     C*
     C  N95      W$USER    READEALDPPA0                  95
     C  N95      W$USER    REDPEALDPPA0                  95
     C*
     C   95      W$USER    SETGTALDPPA0
     C*
     C                     ENDSR
      *================================================================
      * DSP02
      *================================================================
     C           #DSP2     BEGSR
      *
     C                     EXFMTDSP02
     C                     SETOF                     99
     C                     MOVE '#CHK2   '@STEP
      *
      * F1 END(BACK)
      *
S1   C           *IN01     IFEQ '1'
     C           Z         ADD  9         ZZ      20
     C                     Z-ADD0         ZZZ     20
     C*
 S2  C                     DO   ZZ
     C           W$USER    REDPEALDPPA0                  96
     C   96                LEAVE
     C                     ADD  1         ZZZ
 E2  C                     ENDDO
     C*
 S2  C           ZZZ       IFLE 8
     C                     MOVE '#DSP1   '@STEP
     C                     MOVEL*BLANK    @TANTO
     C* HANDY ACTIVE CHECK (UNACTIVE)
     C                     CALL 'ALDRZ7'
 X2  C                     ELSE
     C   96                SETOF                     30
     C   96      W$USER    SETLLALDPPA0
     C                     EXSR #D2SET
     C                     MOVE '#DSP2   '@STEP
 E2  C                     ENDIF
E1   C                     ENDIF
      *
      * F2 NEXT
      *
S1   C           *IN02     IFEQ '1'
     C  N95                SETON                     30
     C  N95                EXSR #D2SET
     C                     MOVE '#DSP2   '@STEP
E1   C                     ENDIF
      *
S1   C           *IN03     IFEQ '1'
     C           *IN04     OREQ '1'
     C           *IN05     OREQ '1'
     C           *IN06     OREQ '1'
     C           *IN07     OREQ '1'
     C           *IN08     OREQ '1'
     C           *IN09     OREQ '1'
     C           *IN10     OREQ '1'
     C           *IN11     OREQ '1'
     C           *IN12     OREQ '1'
     C           *IN13     OREQ '1'
     C           *IN14     OREQ '1'
     C           *IN15     OREQ '1'
     C           *IN16     OREQ '1'
     C           *IN17     OREQ '1'
     C           *IN18     OREQ '1'
     C           *IN19     OREQ '1'
     C           *IN20     OREQ '1'
     C           *IN21     OREQ '1'
     C           *IN22     OREQ '1'
     C           *IN23     OREQ '1'
     C           *IN24     OREQ '1'
     C                     MOVE '#DSP2   '@STEP
E1   C                     ENDIF
     C*
     C                     ENDSR
      *================================================================
      * CHK02
      *================================================================
     C           #CHK2     BEGSR
      *
     C                     MOVE Z         @C      1
S1   C           @NO       IFGE '1'
     C           @NO       ANDLE@C
X1   C                     ELSE
     C                     MOVE '03'      @ERCD
     C                     Z-ADD0         ALMCNT
     C                     SETON                     99
     C                     EXSR #ERR
E1   C                     ENDIF
      *
S1   C           *IN99     IFEQ *OFF
     C                     MOVE '#CALL   '@STEP
X1   C                     ELSE
     C                     MOVE *BLANK    @NO
     C                     MOVE '#DSP2   '@STEP
E1   C                     ENDIF
     C                     ENDSR
      *================================================================
      *
      *================================================================
     C           #CALL     BEGSR
      *
     C                     MOVE @NO       Z0      10
     C                     MOVEL@PG,Z0    P$PGM
     C                     CALL 'ALDCS1'
     C                     PARM           P$PGM  10
     C                     PARM           @TANTO
     C                     PARM           P@TANM 10
     C                     PARM           P@CMD   2
     C                     PARM           P@STS   1
      *
     C                     MOVE *BLANK    @NO
     C                     MOVE '#DSP2   '@STEP
      *
     C                     ENDSR
      *================================================================
      * ERROR
      *================================================================
     C           #ERR      BEGSR
S1   C           @ERCD     IFNE *BLANK
     C                     MOVE @ERCD     X       20
     C                     SETON                     99
     C                     MOVELER,X      @ERR
E1   C                     ENDIF
      * ERR ALARM
S1   C           ALMCNT    DOWLE0
     C                     WRITEDSP09
     C                     ADD  1         ALMCNT
E1   C                     ENDDO
      *
     C                     EXFMTDSP08
     C           @@FKEY    IFEQ '1'
     C                     ENDIF
      *
     C                     ENDSR
      *================================================================
** ER
E-01 WORKER ERROR
E-02 NO MENU
E-03 MENU NO. ERROR
