     H            Y.
      ** ALDR6A *******************************************************
      * INQUIRY OF REMAINING SHORTAGE DATA
      *  KIRI                                            2018.10.30
      *****************************************************************
     FALDPW6A CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFREC1
     F                                              KINFDS INFDS
      *
     FALDPP69 UF  E           K        DISK
      *
      *
      * .. SHIPPING SHORTAGE FILE                         *
     FALDPL68 UF  E           K        DISK
      *
      *
      * .. PART INFORMATION M/F   *.
     FFCEPL01 IF  E           K        DISK
      * .. SHIPMENT M/F
     FGADPL11 IF  E           K        DISK
      *
     FAU#NP11 UF  F       9            DISK                      A
      * .. A-PICS RECEIPT DATA ACCUMULATION FILE
     FAU#PP11 O   E                    DISK                      A
      *
      *===============================================================
      *===============================================================
     E                    ER      1  10 60
      *===============================================================
     IAU#NP11 AA  70
     I                                        1   20AHZMM
     I                                        3   90ARECD
     IINFDS       DS
     I                                    B 378 3790$$RRN
     I****************************
      *プログラム状況データ構造*
     I****************************
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 W$USER
     I                                      264 269 W$JBNO
     I            DS
     I                                        1  140@TIME
     I                                        1   60@SYSTM
     I                                        7  140@SYSHZ
      *
     I            DS
     I                                        1   80BASKHZ
     I                                        1   40BASKYY
     I                                        5   60BASKMM
     I                                        7   80BASKDD
      *--------------------------------------------
      *  SHORTAGE DATE-TIME
     I            DS
     I                                        1  140BAODTM
     I                                        3  140BAODT6
     I                                        1   80BAODAT
     I                                        9  140BAOTIM
     I            DS
     I                                        1  120K$KARA
     I                                        1   80D1ODT1
     I                                        9  120D1OTM1
     I            DS
     I                                        1  120K$MADE
     I                                        1   80D1ODT2
     I                                        9  120D1OTM2
      *  RECOVERY INFO
     I            DS
     I                                        1  140AFRDTM
     I                                        1  120AFRDT4
     I                                        1   80AFRDAT
     I                                        9  140AFRTIM
      *----------------
     I            DS
     I                                        1  23 S1MHN
     I                                        1   5 S1MHN1
     I                                        6   6 $MHF1
     I                                        7  11 S1MHN2
     I                                       12  12 $MHF2
     I                                       13  17 S1MHN3
     I                                       18  18 $MHF3
     I                                       19  23 S1MHN4
      *
     I            DS
     I                                        1  14 S1SHN
     I                                        1   5 S1SHN1
     I                                        6   6 $SHF1
     I                                        7  11 S1SHN2
     I                                       12  12 $SHF2
     I                                       13  14 S1SHN3
      *
      *  INVOICE DATE-BIN
     I            DS
     I                                        1  100BANODB
     I                                        1   80BANOHZ
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
     I                                        9  100BANOBN
      *  INVOICE DATE-BIN
     I            DS
     I                                        1   80S1NOHZ
     I                                        1   40S1NOYY
     I                                        5   60S1NOMM
     I                                        7   80S1NODD
      ******************
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
      *
     I            DS
     I                                        1   80CQKOHZ
     I                                        1   40CQKOYY
     I                                        5   60CQKOMM
     I                                        7   80CQKODD
      *
     I            DS
     I                                        1   60CQKOTM
     I                                        1   20CQKOHH
     I                                        3   40CQKOSS
      *
     I            DS
     I                                        1   80CQTHHZ
     I                                        1   40CQTHYY
     I                                        5   60CQTHMM
     I                                        7   80CQTHDD
      *
     I            DS
     I                                        1   60CQTHTM
     I                                        1   20CQTHJI
     I                                        3   40CQTHPN
      *
     I            DS
     I                                        1   80CQURHZ
     I                                        1   40CQURYY
     I                                        5   60CQURMM
     I                                        7   80CQURDD
      *
     I            DS
     I                                        1   60CQURTM
     I                                        1   20CQURJI
     I                                        3   40CQURPN
      *
      *
     I*             '1: OQ       '        C         $TYP1
     C*===============================================================
     C*
      *===============================================================
      *  START  PROGRAM
      *===============================================================
     C                     MOVE '#INIT   '@STEP   8
      *
     C           @STEP     DOUEQ'#END    '
     C           @STEP     CASEQ'#INIT   '#INIT            初期処理
     C           @STEP     CASEQ'#DSP1   '#DSP1
     C                     ENDCS
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *===============================================================
      * 初期ﾈｮmb
      *===============================================================
     C           #INIT     BEGSR
     C                     MOVEA*ALL'0'   *IN
     C                     TIME           @TIME
      *
      *サブファイル作成
      *
     C           *LOVAL    SETLLALDPP69
     C                     MOVE '        '@STEP
     C                     EXSR #SFSET
      *
     C           ENDRRN    IFEQ 0
     C                     SETON                     99
     C                     MOVELER,4      D1ERR
     C                     GOTO $CHK1Z
     C                     ENDIF
      *-------------------------*
     C           $CHK1Z    TAG
      *-------------------------*
     C                     MOVE '#DSP1   '@STEP
     C*
     C                     ENDSR
      *===============================================================
      *  照会画面作成(PAGE UP/DOWN)
      *===============================================================
     C           #SFSET    BEGSR
     C*
     C                     SETON                     73    SFLCLR
     C                     WRITESFCTL1
     C                     SETOF                     73
     C*
     C                     Z-ADD0         RRN1    40
     C                     Z-ADD0         ENDRRN  40
     C*
     C           KEY69     KLIST
     C                     KFLD           S1TOKU
     C                     KFLD           S1NONY
     C                     KFLD           S1NKOJ
     C                     KFLD           S1NUKE
     C                     KFLD           S1MHN1
     C                     KFLD           S1MHN2
     C                     KFLD           S1MHN3
     C                     KFLD           S1MHN4
     C                     KFLD           S1ODRN
     C                     KFLD           S1NOYY
     C                     KFLD           S1NOMM
     C                     KFLD           S1NODD
     C                     KFLD           S1NOBN
     C                     KFLD           S1ODAT
     C                     KFLD           S1OTIM
     C*-------------------------
      * SHIPPING SHORTAGE FILE                         *
     C*-------------------------
S1   C                     DO   *HIVAL
     C                     READ ALDPP69                  90
     C   90                LEAVE
     C           BASKJY    IFEQ 'D'                         DELETE CODE
     C           BASKHZ    ANDLE@SYSHZ                      DELETE DATE
     C                     ITER
     C                     ENDIF
     C*
     C*
     C                     MOVE *BLANK    S1SEL
     C                     Z-ADDBANONY    S1NONY
     C                     MOVELBANKOJ    S1NKOJ
     C                     MOVELBANUKE    S1NUKE
     C*
     C                     MOVELBAMHN1    S1MHN1
     C                     MOVELBAMHN2    S1MHN2
     C                     MOVELBAMHN3    S1MHN3
     C                     MOVELBAMHN4    S1MHN4
     C                     MOVEL'-'       $MHF1
     C                     MOVEL'-'       $MHF2
     C                     MOVEL'-'       $MHF3
     C           S1MHN4    IFEQ *BLANK
     C                     MOVEL' '       $MHF3
     C           S1MHN3    IFEQ *BLANK
     C                     MOVEL' '       $MHF2
     C           S1MHN2    IFEQ *BLANK
     C                     MOVEL' '       $MHF1
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C*
     C                     Z-ADDBANODB    S1NODB
     C                     MOVELBAODRN    S1ODRN           ORDER NO
     C                     Z-ADDBAODTM    S1ODTM           SHRTG DATE
     C*
     C                     MOVELBASHN1    S1SHN1
     C                     MOVELBASHN2    S1SHN2
     C                     MOVELBASHN3    S1SHN3
     C                     MOVEL'-'       $SHF1
     C                     MOVEL'-'       $SHF2
     C           S1SHN3    IFEQ *BLANK
     C                     MOVEL' '       $SHF2
     C           S1SHN2    IFEQ *BLANK
     C                     MOVEL' '       $SHF1
     C                     ENDIF
     C                     ENDIF
     C*
     C                     Z-ADDBAUSYS    S1USYS           USER CAPA
      *
     C                     Z-ADDBATOKU    S1TOKU
     C                     Z-ADDBANOYY    S1NOYY           INVOICE DATE  YY
     C                     Z-ADDBANOMM    S1NOMM           INVOICE DATE  MM
     C                     Z-ADDBANODD    S1NODD           INVOICE DATE  DD
     C                     Z-ADDBANOBN    S1NOBN           INVOICE DATE BIN
     C                     Z-ADDBAODAT    S1ODAT
     C                     Z-ADDBAOTIM    S1OTIM
     C*
     C*---------------
     C           KEY69     SETLLALDPP69
     C                     Z-ADD0         S1MINS           SHRTG QTY
     C                     DO   *HIVAL
     C           KEY69     READEALDPP69                  91
     C   91                LEAVE
     C           BASKJY    IFEQ 'D'                         DELETE CODE
     C           BASKHZ    ANDLE@SYSHZ                      DELETE DATE
     C                     ITER
     C                     ENDIF
     C                     ADD  BASYOS    S1MINS           SHRTG QTY
     C                     ENDDO
     C*---------------
     C                     ADD  1         RRN1
     C                     WRITESFREC1
     C*---------------
     C           KEY69     SETGTALDPP69
E1   C                     ENDDO
     C*-------------------------
     C*-------------------------
     C                     Z-ADDRRN1      ENDRRN  40
     C                     Z-ADD1         RRN1
     C*--------------------
     C                     ENDSR
      *===============================================================
      *===============================================================
      *  画面１　表示
      *===============================================================
     C           #DSP1     BEGSR
     C*
     C                     WRITEDSP01
     C*
     C                     SETON                     71
     C           ENDRRN    IFNE 0
     C                     SETON                     72
     C                     ENDIF
     C                     EXFMTSFCTL1
     C                     SETOF                     717299
     C                     MOVE *BLANK    D1ERR
     C                     Z-ADD$$RRN     RRN1
     C                     Z-ADD$$RRN     TOPRRN  40
     C*
      *
S1   C                     SELEC
     C*
     C*  < F1 > END
     C           *INKA     WHEQ *ON
     C                     MOVE '#END    '@STEP
     C*  < F5 > UPDAT
     C           *INKE     WHEQ *ON
     C                     EXSR ##UPD
     C*
     C*  < ROLL/UP >
-1   C           *IN75     WHEQ *ON
     C                     MOVE '#DSP1   '@STEP
     C*
     C*  < ROLL/DOWN >
-1   C           *IN76     WHEQ *ON
     C                     MOVE '#DSP1   '@STEP
     C*
     C*  <           >
-1   C                     OTHER
     C                     MOVE '#DSP1   '@STEP
E1   C                     ENDSL
      *
     C                     ENDSR
      *===============================================================
      *
      *===============================================================
     C           ##UPD     BEGSR
     C                     MOVE ' '       @@UMU   1
     C*
     C                     DO   ENDRRN    RRN1
     C           RRN1      CHAINSFREC1               95
     C   95                ITER
     C*
     C                     SELEC
     C           S1SEL     WHEQ '0'
     C                     EXSR ##DEL
     C                     MOVE '*'       @@UMU
     C           S1SEL     WHEQ '1'
     C                     EXSR ##AU#
     C                     MOVE '*'       @@UMU
     C                     ENDSL
     C                     ENDDO
      *
     C           @@UMU     IFEQ '*'
     C                     MOVE '#INIT   '@STEP
     C                     ELSE
     C                     Z-ADDTOPRRN    RRN1
     C                     ENDIF
      *
     C                     ENDSR
      *===============================================================
      *===============================================================
     C           ##DEL     BEGSR
     C*
     C           KEY69     SETLLALDPP69
      *-------------------------
     C                     DO   *HIVAL
     C           KEY69     READEALDPP69                  96
     C   96                LEAVE
     C           BASKJY    IFEQ 'D'
     C           BASKHZ    ANDLE@SYSHZ
     C                     ITER
     C                     ENDIF
     C*
     C                     MOVE 'D'       BASKJY
     C                     Z-ADD@SYSHZ    BASKHZ
     C                     UPDATALDPP691
     C                     ENDDO
      *-------------------------
     C           KEY68     KLIST
     C                     KFLD           S1TOKU            CUSTOMER
     C                     KFLD           S1NONY            DELIVERY CODE
     C                     KFLD           S1NKOJ            FACTORY
     C                     KFLD           S1NUKE            DOCK
     C                     KFLD           S1MHN1            CUST PART#1
     C                     KFLD           S1MHN2            CUST PART#2
     C                     KFLD           S1MHN3            CUST PART#3
     C                     KFLD           S1MHN4            CUST PART#4
     C                     KFLD           S1ODRN            ORDER NO
     C                     KFLD           S1NOHZ            INVOICE DATE
     C                     KFLD           K@NOBN            INVOICE BIN
     C                     MOVELS1NOBN    K@NOBN  2
      *
      * .. SHIPPING SHORTAGE FILE                         *
      *
     C           KEY68     SETLLALDPL68
      *-------------------------
     C                     DO   *HIVAL
     C           KEY68     READEALDPL68                  96
     C   96                LEAVE
     C*
     C           AFSKJC    IFEQ 'D'
     C           AFSKHZ    ANDLE@SYSHZ
     C                     ITER
     C                     ENDIF
     C*
     C                     MOVEL'D'       AFSKJC
     C                     Z-ADD@SYSHZ    AFSKHZ
     C                     MOVELW$PGM     AFPGID            UPDATE PGM
     C                     UPDATALDPP651
     C                     ENDDO
      *-------------------------
     C                     ENDSR
      *===============================================================
      *===============================================================
     C           ##AU#     BEGSR
     C           KEY69     SETLLALDPP69
      *-------------------------
     C                     DO   *HIVAL
     C           KEY69     READEALDPP69                  96
     C   96                LEAVE
     C           BASKJY    IFEQ 'D'
     C           BASKHZ    ANDLE@SYSHZ
     C                     ITER
     C                     ENDIF
     C*
     C                     MOVE 'D'       BASKJY
     C                     Z-ADD@SYSHZ    BASKHZ
     C                     UPDATALDPP691
     C                     EXSR #AU#
     C                     ENDDO
      *-------------------------
      *
      * .. SHIPPING SHORTAGE FILE                         *
      *
     C                     MOVELS1NOBN    K@NOBN  2
     C           KEY68     SETLLALDPL68
      *-------------------------
     C                     DO   *HIVAL
     C           KEY68     READEALDPL68                  96
     C   96                LEAVE
     C*
     C                     Z-ADD99999999  AFRDAT            RCVR DATE
     C                     Z-ADD999999    AFRTIM            RCVR TIME
     C                     MOVELW$PGM     AFPGID            UPDATE PGM
     C                     MOVELW$USER    AFRTMC            INPUT TM
     C                     UPDATALDPP651
     C                     ENDDO
      *-------------------------
     C                     ENDSR
      *===============================================================
      *===============================================================
      * .. A-PICS RECEIPT DATA ACCUMULATION FILE
      *===============================================================
     C           #AU#      BEGSR
     C*
     C                     CLEARAU#PP111
     C                     Z-ADD@SYSHZ    CQKOHZ
     C                     Z-ADD@SYSTM    CQKOTM
     C                     MOVELW$USER    CQKOME
     C                     Z-ADDBATOKU    CQTOKU            CUSTOMER CODE
     C                     MOVELBANKOJ    CQTKOJ            CUSTOMER FACTORY
     C                     MOVELBANUKE    CQTUKE            CUSTOMER RECEIVING
     C                     Z-ADDBANONY    CQNONY            DELIVERY CODE
     C                     MOVELBANKOJ    CQNKOJ            DELIVERY FACTORY
     C                     MOVELBANUKE    CQNUKE            DELIVERY RECEIVING
     C                     MOVELBASHN1    CQSHN1            INTRAL COMPANY PART
     C                     MOVELBASHN2    CQSHN2            INTRAL COMPANY PART
     C                     MOVELBASHN3    CQSHN3            INTRAL COMPANY PART
     C                     MOVELBAMHN1    CQMHN1            USER PART NUMBER
     C                     MOVELBAMHN2    CQMHN2            USER PART NUMBER
     C                     MOVELBAMHN3    CQMHN3            USER PART NUMBER
     C                     MOVELBANOBN    CQKOBI
     C                     MOVELBASBAN    CQSEBN            IDENTIFICATION NUMBE
     C                     MOVELBANOBN    CQKANR           'MANAGEMENT NUMBER
     C                     Z-ADD0         CQTANK           UNIT PRICE
     C                     MOVEL*BLANK    CQTKUB
     C                     MOVEL*BLANK    CQTKTI
     C                     MOVELBAODRN    CQNOCR           DELIVERY NUMBER
     C                     Z-SUBBASYOS    CQSRYO            AMOUNT
     C                     MOVEL'C'       CQTANI
     C                     MOVEL'C'       CQNSYK
     C                     Z-ADD@SYSHZ    CQTHHZ
     C                     Z-ADD@SYSTM    CQTHTM
     C                     MOVEL'S'       CQTHAI
     C** KLIST
     C           KEY2      KLIST
     C                     KFLD           BASHN1
     C                     KFLD           BASHN2
     C                     KFLD           BASHN3
      *
     C           KEY2      CHAINFCEPL01              92
     C           *IN92     IFEQ *OFF
     C           A2GSKD    ANDEQ*BLANK
     C                     MOVELA2TEHI    CQTHAI
     C           A2TRHZ    IFGE @SYSHZ
     C                     MOVE A2KTRK    CQSBKJ
     C                     MOVE A2KTRT    CQSBRO
     C                     MOVE A2KTRR    CQSBRT
     C                     MOVE A2KTRD    CQSBDN
     C                     ELSE
     C                     MOVE A2STRK    CQSBKJ
     C                     MOVE A2STRT    CQSBRO
     C                     MOVE A2STRR    CQSBRT
     C                     MOVE A2STRD    CQSBDN
     C                     ENDIF
     C                     ENDIF
     C*
     C           NKEY      KLIST
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C           NKEY      CHAINGADPL111             93
     C           *IN93     IFEQ *OFF
     C           B5SKJY    ANDEQ'D'
     C           B5SKHZ    ANDLE@SYSHZ
     C                     SETON                     93
     C                     ENDIF
     C*
     C           *IN93     IFEQ *ON
     C                     Z-ADD1         CQCIC1
     C                     Z-ADD1         CQCIC2
     C                     Z-ADD1         CQCIC3
     C                     ELSE
     C                     Z-ADDB5HIZK    CQCIC1
     C                     Z-ADDB5KAIS    CQCIC2
     C                     Z-ADDB5NBIN    CQCIC3
     C                     ENDIF
     C                     Z-ADDBANOYY    CQNOYY            MAKER DELIVERY DATE
     C                     Z-ADDBANOMM    CQNOMM
     C                     Z-ADDBANODD    CQNODD
     C                     Z-ADDBANOBN    CQNOBB
     C                     MOVEL*BLANK    CQKJYN           SHIPMENT STANDARD
     C                     MOVEL'K'       CQSKKB
     C                     Z-SUB1         CQHAKO           NUMBER OF BOXES
     C                     Z-ADDBASYOS    CQSYUY
     C                     MOVEL*BLANK    CQSTAN
     C                     MOVEL*BLANK    CQKIBN
     C                     MOVEL*BLANK    CQHBSB
     C                     MOVEL*BLANK    CQROTN
     C                     Z-ADD0         CQPAGN
     C                     Z-ADD0         CQOCRD
     C                     MOVEL'S'       CQDTSY
     C                     MOVEL'4'       CQDTSO
     C                     MOVEL'15'      CQGYOM
     C                     Z-ADD@SYSHZ    CQURHZ           SALES ADDING UP
     C                     Z-ADD@SYSTM    CQURTM           SALES ADDING UP
      *
     C                     SETOF                     94
     C           1         CHAINAU#NP11              94
     C           *IN94     IFEQ *OFF
     C           AHZMM     IFNE UMONTH
     C                     Z-ADDUMONTH    AHZMM
     C                     Z-ADD7000001   ARECD
     C                     ELSE
     C                     ADD  1         ARECD
     C                     ENDIF
     C                     EXCPT$UP
     C                     ELSE
     C                     Z-ADDUMONTH    AHZMM
     C                     Z-ADD7000001   ARECD
     C                     EXCPT$WT
     C                     ENDIF
     C*
     C                     Z-ADDARECD     CQJTNO
     C                     MOVEL*BLANK    CQBNKA
      *
     C                     WRITEAU#PP111
      *
     C                     ENDSR
      *===============================================================
      *===============================================================
     OAU#NP11 E                $UP
     O                         AHZMM      2
     O                         ARECD      9
     O        EADD             $WT
     O                         AHZMM      2
     O                         ARECD      9
      *===============================================================
**  ERROR
E-01 INPUT DATE.
E-02 DATE ERROR.
E-03 STATUS ERROR. (BLANK, 1, 2)
E-04 NO DATA.
E-05 THE FIRST DATA.
E-06 THE LAST DATA.
