     H            Y.
     F** ALDR27R ********************************************
     F* SERVICE PARTS - CREATE NEW ORDER FROM RDA SHORTAGE  *
     F*    LEC.  2022.06.22                                 *
     F*******************************************************
     FALDWP27 IF  E           K        DISK
     FAB#PL1L UF  E           K        DISK                      A
     FAB#PL44 UF  E           K        DISK                      A
     E                    ER      1   4 65
      *
     I            DS
     I                                        1  140WTIME
     I                                        7  140SDATE
     I                                        7  100SDYY
     I                                       11  120SDMM
     I                                       13  140SDDD
     I                                        1   60STIME
     I                                        1   20STHH
     I                                        3   40STMM
      *
     I            DS
     I                                        1   8 W1SHID
     I                                        1   40NOYY
     I                                        5   60NOMM
     I                                        7   80NODD
     I                                        1   80SHID
      *
     I            DS
     I                                        1  20 W1MHN
     I                                        1   5 MHN1
     I                                        6  10 MHN2
     I                                       11  15 MHN3
     I                                       16  20 MHN4
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C           K#1L      KLIST
     C                     KFLD           W1NONY
     C                     KFLD           NOYY
     C                     KFLD           NOMM
     C                     KFLD           NODD
     C                     KFLD           NUKE
     C                     KFLD           W1ODRN
     C                     KFLD           MHN1
     C                     KFLD           MHN2
     C                     KFLD           MHN3
     C                     KFLD           MHN4
     C                     KFLD           NOBN
      *
     C           K#44      KLIST
     C                     KFLD           W1NONY
     C                     KFLD           SHID
     C                     KFLD           NUKE
     C                     KFLD           MHN1
     C                     KFLD           MHN2
     C                     KFLD           MHN3
     C                     KFLD           MHN4
     C                     KFLD           NOBN
     C                     KFLD           ORDN
      *
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
      *
     C                     READ ALDWP27                  50
      *
     C           *IN50     DOWEQ*OFF
      *
     C           W1FLDA    IFEQ *BLANKS
     C                     EXSR #SB500
     C                     ENDIF
      *
     C                     READ ALDWP27                  50
     C                     ENDDO
      *
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      * Write New Order to AB#PP10 and AB#PP44             *
      *----------------------------------------------------*
     C           #SB500    BEGSR
      *
     C                     MOVELW1NUKE    NUKE    4
     C                     MOVELW1NOBN    NOBN    20
     C                     MOVELW1ORD#    ORDN   15
      *
     C           K#1L      CHAINAB#PL1L              51
     C           *IN51     DOWEQ*OFF
      *
     C           BASKJY    IFEQ 'D'
     C           BAKOME    ANDEQ'SHORT'
     C                     Z-ADD33        BANOBN
     C                     Z-ADDNOYY      BANOYY
     C                     Z-ADDNOMM      BANOMM
     C                     Z-ADDNODD      BANODD
     C                     WRITEAB#PL1L1
     C                     LEAVE
     C                     ENDIF
      *
     C           K#1L      READEAB#PL1L                  51
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------*
      * Get Orignial PO Line Number from EDI file.         *
      *----------------------------------------------------*
     C           GETLIN    BEGSR
      *
     C                     MOVELEKNONY    NONY
     C                     MOVELEKODRN    ORDN
      *
     C           K#44C     SETLLAB#PL44C
      *
     C                     DO   *HIVAL
     C           K#44C     READEAB#PL44C                 50
      *
     C           *IN50     IFEQ *ON
     C                     LEAVE
     C                     ENDIF
      *
     C           DANUKE    IFNE EKNUKE
     C                     ITER
     C                     ENDIF
      *
      * line number...
     C                     MOVELDALINE    W1LINE
      *
     C                     LEAVE
      *
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------*
