     H            Y,
      *** ALDR32 *************************************
      *  INPUT OF OUT-GOING TRACK RECORD  <OUTPUT>   *
      *     CREATE DATE.     :  JUN/27/1997.         *
      *     AUTHOR.          :  SHINICHIRO.OHTAKE    *
      ************************************* ALDR32 ***
     FALDWP30 IP  F     200            DISK
     FALDPL30 IF  E           K        DISK
     FALDPP30 O   E                    DISK                      A
     FALDWP31 O   F     200            DISK
     IALDWP30 AA  01
     I                                        1 200 DATA
     I                                        1   1 KANS
     I                                        2   5 ZETI
     I                                        6   8 TEHI
     I                                        9  10 PAG
     I                                       11  11 SKAK
     I                                       12  12 TASY
     I                                       13  13 YUKO
     I                                       14  14 HASY
     I                                       15  15 CHEK
     I                                       16  17 FILL
     I                                       18  45 BARC
     I                                       46  530SYHZ
     I                                       46  490SYYY
     I                                       50  510SYMM
     I                                       52  530SYDD
     I                                       54  570SYTM
     I                                       54  550SYJI
     I                                       56  570SYFN
     I                                       58  63 OPER
     I                                       64  64 KUGI
     I                                       65  65 EFF
     I                                       66  690NONY
     I                                       70  70 NKOJ
     I                                       71  74 NUKE
     I                                       75  79 SHN1
     I                                       80  84 SHN2
     I                                       85  86 SHN3
     I                                       87  91 MHN1
     I                                       92  96 MHN2
     I                                       97 101 MHN3
     I                                      102 106 MHN4
     I                                      107 107 TKR1
     I                                      108 109 TKR2
     I                                      110 111 TKR3
     I                                      112 112 TKR4
     I                                      113 1170SSYS
     I                                      118 1240USYS
     I                                      125 130 TOPX
      *-------------*
      * SYSTEM TIME *
      *-------------*
     I            DS
     I                                        1  140WTIME
     I                                        1   20WJI
     I                                        3   40WFN
      *--------*
      *  KEYS  *
      *--------*
     C           *ENTRY    PLIST
     C                     PARM           PUS    10
     C                     PARM           PRTFLG  1
      *
     C           KEY1      KLIST
     C                     KFLD           ZETI
     C                     KFLD           TEHI
     C                     KFLD           PAG
     C                     KFLD           SKAK
     C                     KFLD           TASY
     C                     KFLD           YUKO
     C                     KFLD           HASY
     C                     KFLD           SYYY
     C                     KFLD           SYMM
     C                     KFLD           SYDD
     C                     KFLD           SYJI
     C                     KFLD           SYFN
      *--------------------*
      *  ALDR32 EXECUSION  *
     C*--------------------*
     C           *IN80     IFEQ '0'
     C                     SETON                     80
     C                     MOVE PUS       US     10
     C                     ENDIF
      *
     C                     MOVE *BLANK    EROR    1
     C                     SETOF                     50
     C           KEY1      CHAINALDPL301             50
     C           *IN50     IFEQ '0'
     C                     MOVE '*'       PRTFLG  1
     C                     MOVE '1'       EROR
     C                     EXSR LSTSUB
     C                     GOTO EXT
     C                     ENDIF
     C                     EXSR OUTSUB
     C           EXT       TAG
     CLR                   RETRN
      *----------*
      *  OUTSUB  *
      *----------*
     C           OUTSUB    BEGSR
     C                     Z-ADD*YEAR     A3KSYY
     C                     Z-ADD*MONTH    A3KSMM
     C                     Z-ADD*DAY      A3KSDD
     C                     TIME           WTIME
     C                     Z-ADDWJI       A3KSJI
     C                     Z-ADDWFN       A3KSPN
     C                     MOVE US        A3KSNA
     C                     MOVE KANS      A3KANS
     C                     MOVE ZETI      A3ZETI
     C                     MOVE TEHI      A3TEHI
     C                     MOVE PAG       A3PAGE
     C                     MOVE SKAK      A32KAK
     C                     MOVE TASY      A3TASY
     C                     MOVE YUKO      A3YUKO
     C                     MOVE HASY      A3HASY
     C                     MOVE SHN1      A3SHN1
     C                     MOVE SHN2      A3SHN2
     C                     MOVE SHN3      A3SHN3
     C                     Z-ADDSYYY      A3SYYY
     C                     Z-ADDSYMM      A3SYMM
     C                     Z-ADDSYDD      A3SYDD
     C                     Z-ADDSYJI      A3SYJI
     C                     Z-ADDSYFN      A3SYFN
     C                     MOVE TKR1      A3TKR1
     C                     MOVE TKR2      A3TKR2
     C                     MOVE TKR3      A3TKR3
     C                     MOVE TKR4      A3TKR4
     C                     MOVE OPER      A3OPER
     C                     MOVE MHN1      A3MHN1
     C                     MOVE MHN2      A3MHN2
     C                     MOVE MHN3      A3MHN3
     C                     MOVE MHN4      A3MHN4
     C                     Z-ADDSSYS      A3SSYS
     C                     Z-ADDUSYS      A3USYS
     C                     Z-ADDNONY      A3NONY
     C                     MOVE NKOJ      A3NKOJ
     C                     MOVE NUKE      A3NUKE
     C                     MOVE TOPX      A3TOPX
     C                     MOVE EFF       A3SALE
     C                     WRITEALDPP301
     C                     ENDSR
      *----------*
      *  LSTSUB  *
      *----------*
     C           LSTSUB    BEGSR
     C                     EXCPTDAT
     C                     ENDSR
      **********************************************************
     OALDWP31 E                DAT
     O                         SHN1       5
     O                         SHN2      10
     O                         SHN3      12
     O                         SYYY      16
     O                         SYMM      18
     O                         SYDD      20
     O                         SYJI      22
     O                         SYFN      24
     O                         ZETI      28
     O                         TEHI      31
     O                         PAG       33
     O                         TASY      34
     O                         YUKO      35
     O                         HASY      36
     O                         MHN1      41
     O                         MHN2      46
     O                         MHN3      51
     O                         MHN4      56
     O                         OPER      62
     O                         EFF       63
     O                         EROR      64
     O                         NONY      68
     O                         NKOJ      69
     O                         NUKE      73
     O                         USYS      80
