     H            Y.                                    1
      ***ALDR70*****************************************************************
      * SHIPPING CONFIRMATION                                                  *
      *        02/13/2003 TCH
      *                                                                *********
      *
      **************************************************************************
     FALDPW70 CF  E                    WORKSTN
     FALBPL30 IF  E           K        DISK
     FAB#PL76 IF  E           K        DISK
     FAB#PL70 IF  E           K        DISK
     FAB#PL14 IF  E           K        DISK
     FGADPL11 IF  E           K        DISK
     FALDPL60 UF  E           K        DISK                      A
      *
     FQPRINT  O   F     132     OF     PRINTER
      **************************************************************************
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      **************************************************************************
      *                    MAIN ROUTINE
      **************************************************************************
     C           W@ID      DOWNE'99'
     C           W@ID      CASEQ'01'      #SCRN1
     C           W@ID      CASEQ'02'      #SCRN2
     C           W@ID      CASEQ'03'      #SCRN3
     C           W@ID      CASEQ'04'      #SCRN4
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      **************************************************************************
      *  INITIALIZE
      **************************************************************************
     C           *INZSR    BEGSR
      *
     C                     MOVE '01'      W@ID    2
     C           K#AB10    KLIST
     C                     KFLD           PUNOYY
     C                     KFLD           PUNOMM
     C                     KFLD           PUNODD
     C                     KFLD           PUBINN
     C                     KFLD           PURLYY
     C                     KFLD           PURLMM
     C                     KFLD           PURLDD
     C                     KFLD           PUNONY
     C                     KFLD           PUNKOJ
     C                     KFLD           PUNUKE
      *
     C           K#AB70    KLIST
     C                     KFLD           BATOKU
     C                     KFLD           K@NONY  4
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C                     KFLD           BAMHN1
     C                     KFLD           BAMHN2
     C                     KFLD           BAMHN3
     C                     KFLD           BAMHN4
     C                     KFLD           BAODRN
     C                     KFLD           BANOYY
     C                     KFLD           BANOMM
     C                     KFLD           BANODD
     C                     KFLD           K@NOBN  2
     C                     KFLD           BADEYY
     C                     KFLD           BADEMM
     C                     KFLD           BADEDD
      *
     C           K#GAD     KLIST
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
      *
     C                     MOVE *ALL'-'   @LINE  75
      *
     C                     ENDSR
      **************************************************************************
     C           #SCRN1    BEGSR
      **************************************************************************
     C                     EXFMTDSP01
     C*
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      W@ID
     C                     OTHER
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
     C                     MOVE '02'      W@ID
     C                     ENDIF
      *
     C                     ENDSL
      *
     C                     ENDSR
      **************************************************************************
      *  CHECK--WORKER ID
      **************************************************************************
     C           #CHK1     BEGSR
      *
     C                     SETOF                     6199
     C                     MOVE D@WRKR    K@WRKR  60
     C           K@WRKR    CHAINALBPL30              90
   B1C           *IN90     IFEQ *ON
     C           ALSKJY    OREQ 'D'
     C                     SETON                     6199
     C                     ENDIF
      *
     C                     ENDSR
      **************************************************************************
     C           #SCRN2    BEGSR
      **************************************************************************
     C                     EXFMTDSP02
     C*
   B1C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      W@ID
     C                     OTHER
     C                     EXSR #CHK2
     C           *IN99     IFEQ *OFF
     C                     EXSR #SCHK
     C           *IN99     IFEQ *OFF
     C                     MOVE '04'      W@ID
     C                     ELSE
     C                     MOVE '03'      W@ID
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDSL
      *
     C                     ENDSR
      **************************************************************************
     C           #CHK2     BEGSR
      **************************************************************************
     C                     SETOF                     6199
      *
     C           BARCD     CHAINAB#PL76              90
     C           *IN90     IFEQ *ON
     C                     SETON                     6199
     C                     ENDIF
     C*
     C                     ENDSR
      **************************************************************************
     C           #SCHK     BEGSR
      **************************************************************************
      *
     C           K#AB10    SETLLAB#PL14
     C           *IN80     DOUEQ*ON
     C           K#AB10    READEAB#PL14                  80
     C           *IN80     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C                     EXSR #SCAN
     C           *IN99     IFEQ *ON
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C           *IN99     IFEQ *ON
     C                     EXSR #PRT
     C                     ENDIF
      *
     C                     ENDSR
      **************************************************************************
     C           #SCAN     BEGSR
      **************************************************************************
      *
     C                     Z-ADD*ZERO     @@QTY  100
     C                     MOVE BANONY    K@NONY
     C                     MOVE BANOBN    K@NOBN
     C           K#AB70    SETLLAB#PL70
     C           *IN81     DOUEQ*ON
     C           K#AB70    READEAB#PL70                  81
     C           *IN81     IFEQ *OFF
     C           EKSKJY    ANDEQ*BLANK
     C                     ADD  EKSRYO    @@QTY
     C                     ENDIF
     C                     ENDDO
      *
     C           @@QTY     IFLT BASRYO
     C                     MOVE *ON       *IN99
     C                     ENDIF
      *
     C                     ENDSR
      **************************************************************************
     C           #PRT      BEGSR
      **************************************************************************
     C                     MOVE *OFF      *IN98
     C                     TIME           @@TIM   60
     C           K#AB10    SETLLAB#PL14
     C           *IN80     DOUEQ*ON
     C           K#AB10    READEAB#PL14                  80
     C           *IN80     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C                     EXSR #OUT
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      **************************************************************************
     C           #OUT      BEGSR
      **************************************************************************
     C                     Z-ADD*ZERO     @@QTY  100
     C                     MOVE *OFF      *IN88
     C                     MOVE BANONY    K@NONY
     C                     MOVE BANOBN    K@NOBN
     C           K#AB70    SETLLAB#PL70
     C           *IN81     DOUEQ*ON
     C           K#AB70    READEAB#PL70                  81
     C           *IN81     IFEQ *OFF
     C           EKSKJY    ANDEQ*BLANK
     C           EKHENK    ANDEQ*BLANK
     C                     ADD  EKSRYO    @@QTY
     C           *IN88     IFEQ *OFF
     C                     MOVE EKLOC1    @LOC1   1
     C                     MOVE EKLOC2    @LOC2   2
     C                     MOVE EKLOC3    @LOC3   2
     C                     MOVE EKLOC4    @LOC4   1
     C                     MOVE *ON       *IN88
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C           *IN98     IFEQ *OFF
     C           *INOF     OREQ *ON
     C           K#GAD     CHAINGADPL11              90
     C                     EXCPT@HED
     C                     ENDIF
     C  N98                MOVE *ON       *IN98
     C           @@QTY     IFLT BASRYO
     C                     MOVE '*'       @@AST   1
     C                     ELSE
     C                     MOVE *BLANK    @@AST
     C                     ENDIF
      *
     C                     EXCPT@DTL
      *
     C                     ENDSR
      **************************************************************************
     C           #SCRN3    BEGSR
      **************************************************************************
     C                     EXFMTDSP03
      *
     C                     EXSR #UPD1
     C                     MOVE '99'      W@ID
      *
     C                     ENDSR
      **************************************************************************
     C           #SCRN4    BEGSR
      **************************************************************************
     C                     EXFMTDSP04
      *
     C                     EXSR #UPD2
     C                     MOVE '02'      W@ID
     C                     MOVE *BLANK    BARCD
      *
     C                     ENDSR
      **************************************************************************
     C           #UPD1     BEGSR
      **************************************************************************
     C           BARCD     CHAINALDPL60              90
     C           *IN90     IFEQ *OFF
     C                     Z-ADD*DATE     A6DAT1
     C                     TIME           A6TIM1
     C                     MOVELD@WRKR    A6OPR1
     C                     UPDATALDPP601
     C                     ELSE
     C                     CLEARALDPP601
     C                     MOVE BARCD     A6SERL
     C                     Z-ADD*DATE     A6DAT1
     C                     TIME           A6TIM1
     C                     MOVELD@WRKR    A6OPR1
     C                     WRITEALDPP601
     C                     ENDIF
      *
     C                     ENDSR
      **************************************************************************
     C           #UPD2     BEGSR
      **************************************************************************
     C           BARCD     CHAINALDPL60              90
     C           *IN90     IFEQ *OFF
     C                     Z-ADD*DATE     A6DAT2
     C                     TIME           A6TIM2
     C                     MOVELD@WRKR    A6OPR2
     C                     UPDATALDPP601
     C                     ELSE
     C                     CLEARALDPP601
     C                     MOVE BARCD     A6SERL
     C                     Z-ADD*DATE     A6DAT2
     C                     TIME           A6TIM2
     C                     MOVELD@WRKR    A6OPR2
     C                     WRITEALDPP601
     C                     ENDIF
      *
     C                     ENDSR
      *-------------------------------------------------------
     OQPRINT  E   01           @HED
     O                         #PGM       8
     O                         UDATE Y   60
     O                         @@TIM     69 '  :  :  '
     O                                   72 'P.'
     O                         PAGE  Z   76
     O        E   02           @HED
     O                                   53 '** SHPPING ERROR LIST **'
     O        E   04           @HED
     O                                    9 'CUSTOMER:'
     O                         BATOKU    14
     O                         B5KMEI    30
     O                                   56 'SHIP DATE:'
     O                         BANOYY    61
     O                                   62 '/'
     O                         BANOMM    64
     O                                   65 '/'
     O                         BANODD    67
     O        E   05           @HED
     O                                    9 'SHIP TO :'
     O                         BANONY    14
     O                         BANUKE    19
     O                                   56 'BIN      :'
     O                         BANOBN    59
     O        E   06           @HED
     O                                    9 'ORDER#  :'
     O                         BAODRN    20
     O                                   53 '* = SCANNED QTY DOES NOT'
     O                                   76 'MATCH THE ORDERED QTY.'
     O        E   08           @HED
     O                                   10 'USER PART#'
     O                                   33 'IAF PART#'
     O                                   42 'LOC'
     O                                   59 'ORDER QTY'
     O                                   74 'SCANNED QTY'
     O        E   09           @HED
     O                         @LINE     75
     O        E 1              @DTL
     O                         BAMHN1     5
     O                         BAMHN2    11
     O                         BAMHN3    17
     O                         BAMHN4    23
     O                         BASHN1    29
     O                         BASHN2    35
     O                         BASHN3    38
     O                         @LOC1     40
     O                         @LOC2     42
     O                         @LOC3     44
     O                         @LOC4     45
     O                         BASRYO1   59
     O                         @@QTY 1   74
     O                         @@AST     76
