     H            Y,
      *** ALDR31 *************************************
      *  INPUT OF OUT-GOING TRACK RECORD  <APICS>    *
      *     CREATE DATE.     :  JUN/26/1997.         *
      *     AUTHOR.          :  SHINICHIRO.OHTAKE    *
      ************************************* ALDR31 ***
     FALDWP30 UP  F     200            DISK
     FDA#PL12 IF  E           K        DISK
     FFCETL11 IF  E           K        DISK
     FFAAPL04 IF  E           K        DISK
     FALAPL02 IF  E           K        DISK
     IALDWP30 AA  01
     I                                        1 200 DATA
     I                                        1  65 DT
     I                                        1   1 KANS
     I                                        2   5 ZETI
     I                                        6   8 TEHI
     I                                        9  10 PAG
     I                                       11  11 SKAK
     I                                       12  12 TASY
     I                                       13  13 YUKO
     I                                       14  14 HASY
     I                                       18  45 BARC
     I                                       46  530SYHZ
     I                                       46  490SYYY
     I                                       50  510SYMM
     I                                       52  530SYDD
     I                                       54  570SYTM
     I                                       54  550SYJI
     I                                       56  570SYFN
     I                                       58  63 OPER
     I                                       64  64 KUGI
     I                                       65  65 EFF
      *----------*
      * ORDER NO *
      *----------*
     I            DS
     I                                        1   7 JTNO
     I                                        1   20JTMM
     I                                        3   70JTCN
      *--------*
      * KANBAN *
      *--------*
     I            DS
     I                                        1  28 KANB
     I                                        2   6 WTOK1
     I                                        2   50TOKU
     I                                        9   9 WTOK2
     I                                       16  19 HX16
      *
     I            DS
     I                                        1   6 TKEY
     I                                        1   5 WTOK3
     I                                        6   6 WTOK4
      *-------------*
      * DELETE DATE *
      *-------------*
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80B7SKHZ
     I                                        1   40B7SKYY
     I                                        5   60B7SKMM
     I                                        7   80B7SKDD
      *-------------*
      * CHANGE DATE *
      *-------------*
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
      *------*
      * KEYS *
      *------*
     C           KEY1      KLIST
     C                     KFLD           JTMM
     C                     KFLD           JTCN
      *
     C           KEY2      KLIST
     C                     KFLD           TKEY
      *
     C           KEY3      KLIST
     C                     KFLD           ZETI
      *
     C           KEY4      KLIST
     C                     KFLD           SHN1
     C                     KFLD           SHN2
     C                     KFLD           SHN3
     C                     KFLD           TOKU
     C                     KFLD           NONY
     C                     KFLD           NKOJ
     C                     KFLD           NUKE
      *--------------------*
      *  ALDR31 EXECUSION  *
     C*--------------------*
     C           EFF       IFEQ 'E'
     C                     EXSR JYTSUB
     C                     ELSE
     C                     EXSR KANSUB
     C                     ENDIF
     CLR                   RETRN
      *----------*
      *  JUTSUB  *
      *----------*
     C           JYTSUB    BEGSR
     C                     MOVELBARC      JTNO    7
     C                     SETOF                     50
     C           KEY1      CHAINDA#PL12              50
     C           *IN50     IFEQ '0'
     C           B8SKBN    IFEQ 'D'
     C                     SETON                     50
     C                     ENDIF
     C                     ENDIF
      *
     C           *IN50     IFEQ '0'
     C                     Z-ADDB8NONY    NONY    40
     C                     MOVE B8NKOJ    NKOJ    1
     C                     MOVE B8NUKE    NUKE    4
     C                     MOVE B8SHN1    SHN1    5
     C                     MOVE B8SHN2    SHN2    5
     C                     MOVE B8SHN3    SHN3    2
     C                     MOVE B8MHN1    MHN1    5
     C                     MOVE B8MHN2    MHN2    5
     C                     MOVE B8MHN3    MHN3    5
     C                     MOVE B8MHN4    MHN4    5
     C                     MOVE B8TKR1    TKR1    1
     C                     MOVE B8TKR2    TKR2    2
     C                     MOVE B8TKR3    TKR3    2
     C                     MOVE B8TKR4    TKR4    1
     C                     Z-ADDB8SYUY    SYUY    50
     C                     Z-ADDB8SRYO    SRYO    70
     C                     ELSE
     C                     Z-ADD0         NONY
     C                     MOVE *BLANK    NKOJ
     C                     MOVE *BLANK    NUKE
     C                     MOVE *BLANK    SHN1
     C                     MOVE *BLANK    SHN2
     C                     MOVE *BLANK    SHN3
     C                     MOVE *BLANK    MHN1
     C                     MOVE *BLANK    MHN2
     C                     MOVE *BLANK    MHN3
     C                     MOVE *BLANK    MHN4
     C                     MOVE *BLANK    TKR1
     C                     MOVE *BLANK    TKR2
     C                     MOVE *BLANK    TKR3
     C                     MOVE *BLANK    TKR4
     C                     Z-ADD0         SYUY
     C                     Z-ADD0         SRYO
     C                     ENDIF
      *
     C                     EXCPTDAT
      *
     C                     ENDSR
      *----------*
      *  KANSUB  *
      *----------*
     C           KANSUB    BEGSR
     C                     MOVELBARC      KANB   28
     C                     MOVE WTOK1     WTOK3
     C                     MOVE WTOK2     WTOK4
     C                     SETOF                     50
     C           KEY2      CHAINALAPL02              50
     C                     Z-ADDTPNONY    NONY    40
     C                     MOVE TPNKOJ    NKOJ    1
     C                     MOVE TPNUKE    NUKE    4
      *
     C                     SETOF                     51
     C           KEY3      CHAINFCETL11              51
     C           *IN51     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     51
     C                     ENDIF
     C                     ENDIF
     C           *IN51     IFEQ '0'
     C                     MOVE A2BHB1    SHN1    5
     C                     MOVE A2BHB2    SHN2    5
     C                     MOVE A2BHB3    SHN3    2
     C           A2SYHZ    IFLE SYHZ
     C                     Z-ADDA2SSYS    SYUY    50
     C                     ELSE
     C                     Z-ADDA2KSYS    SYUY
     C                     ENDIF
     C           A2TRHZ    IFLE SYHZ
     C                     MOVE A2STRK    TKR1    1
     C                     MOVE A2STRT    TKR2    2
     C                     MOVE A2STRR    TKR3    2
     C                     MOVE A2STRD    TKR4    1
     C                     ELSE
     C                     MOVE A2KTRK    TKR1
     C                     MOVE A2KTRT    TKR2
     C                     MOVE A2KTRR    TKR3
     C                     MOVE A2KTRD    TKR4
     C                     ENDIF
     C                     ELSE
     C                     MOVE *BLANK    SHN1
     C                     MOVE *BLANK    SHN2
     C                     MOVE *BLANK    SHN3
     C                     Z-ADD0         SYUY
     C                     MOVE *BLANK    TKR1
     C                     MOVE *BLANK    TKR2
     C                     MOVE *BLANK    TKR3
     C                     MOVE *BLANK    TKR4
     C                     ENDIF
      *
     C                     MOVE HX16      P16
     C                     MOVE *BLANK    P10
     C                     CALL 'ALBRAA'
     C                     PARM           P16    15
     C                     PARM           P10    10
      *
     C           P10       IFEQ *ALL'?'
     C                     MOVE *ALL'0'   SRYO
     C                     ELSE
     C                     MOVE P10       SRYO
     C                     END
      *
     C                     SETOF                     52
     C           KEY4      CHAINFAAPL04              52
     C           *IN52     IFEQ '0'
     C           B7SKBN    IFEQ 'D'
     C           B7SKHZ    ANDLE*DATE
     C                     SETON                     52
     C                     ENDIF
     C                     ENDIF
     C           *IN52     IFEQ '0'
     C                     MOVE B7MHN1    MHN1
     C                     MOVE B7MHN2    MHN2
     C                     MOVE B7MHN3    MHN3
     C                     MOVE B7MHN4    MHN4
     C                     ELSE
     C                     MOVE *BLANK    MHN1
     C                     MOVE *BLANK    MHN2
     C                     MOVE *BLANK    MHN3
     C                     MOVE *BLANK    MHN4
     C                     ENDIF
      *
     C                     EXCPTDAT
      *
     C                     ENDSR
      **********************************************************
     OALDWP30 E                DAT
     O                         DT        65
     O                         NONY      69
     O                         NKOJ      70
     O                         NUKE      74
     O                         SHN1      79
     O                         SHN2      84
     O                         SHN3      86
     O                         MHN1      91
     O                         MHN2      96
     O                         MHN3     101
     O                         MHN4     106
     O                         TKR1     107
     O                         TKR2     109
     O                         TKR3     111
     O                         TKR4     112
     O                         SYUY     117
     O                         SRYO     124
     O                         TKEY     130
