     H            Y
     F**ALDRT5 ********************************************************
     F* GET BZ LOADING  AJSPP10
     F*  SAKAKI.         2019.09.18                                   *
     F*******************************************************AJSR1Z****
      *  PLATING  ADMIT RESULTS FILES.     *
     FAJSPL16 IF  E           K        DISK                           UC
      *===============================================================
     I****************************
     I*プログラム状況データ構造*
     I* PROGRAM STATUS DATA STRUCTURE *
     I****************************
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 W$USER
     I                                      264 269 W$JBNO
     **かんばん発行日
     ** KANBAN ISSUE DATE
     I            DS
     I                                        1   80W$HTHZ
     I                                        1   40W$HTYY
     I                                        5   60W$HTMM
     I                                        7   80W$HTDD
     **投入日
     ** SCAN DATE
     I            DS
     I                                        1   80J1WIHZ
     I                                        1   40J1WINY
     I                                        5   60J1WINM
     I                                        7   80J1WIND
     **投入時刻
     ** SCAN TIME
     I            DS
     I                                        1   60J1WITM
     I                                        1   20J1WINJ
     I                                        3   40J1WINF
     I                                        5   60J1WINB
     **
     I            DS
     I                                        1  140@TIME
     I                                        1   60@SYSTM
     I                                        7  140@SYSHZ
      *===============================================================
     C           *ENTRY    PLIST
     C*                                IN ------
     C                     PARM           P@HIN1  5        PART NUMBER 1
     C                     PARM           P@HIN2  5        PART NUMBER 2
     C                     PARM           P@HIN3  2        PART NUMBER 3
     C                     PARM           P@THAI  3        PRODUCTION ORDER
     C                     PARM           P@PAGE  2        PAGE
     C                     PARM           P@HTHZ  80       KANBAN PUBLICATION
     C*                               OUT ------
     C                     PARM           P@WIHZ  80       WORK ADMITTABLE DATE
     C                     PARM           P@WITM  60       WORK ADMITTABLE TIME
     C                     PARM           P#OPN   1
     C           P#OPN     IFEQ '9'
     C           OPNFL     IFEQ '1'
     C                     CLOSEAJSPL16
     C                     ENDIF
     C                     SETON                     LR
     C                     RETRN
     C                     ENDIF
     C           OPNFL     IFEQ *BLANK
     C                     MOVEL'1'       OPNFL   1
     C                     OPEN AJSPL16
     C                     ENDIF
     C*------------------------*
     C*   KLIST の作成       *
     C*------------------------*
     C           #KEY1     KLIST
     C                     KFLD           P@HIN1  5        PART NUMBER 1
     C                     KFLD           P@HIN2  5        PART NUMBER 2
     C                     KFLD           P@HIN3  2        PART NUMBER 3
     C                     KFLD           P@THAI  3        PRODUCTION ORDER
     C                     KFLD           W$HTYY  40       KANBAN PUBLICATION Y
     C                     KFLD           W$HTMM  20       KANBAN PUBLICATION M
     C                     KFLD           W$HTDD  20       KANBAN PUBLICATION D
     C           #KEY11    KLIST
     C                     KFLD           P@HIN1  5        PART NUMBER 1
     C                     KFLD           P@HIN2  5        PART NUMBER 2
     C                     KFLD           P@HIN3  2        PART NUMBER 3
     C                     KFLD           P@THAI  3        PRODUCTION ORDER
      *===============================================================
     C                     Z-ADDP@HTHZ    W$HTHZ           KANBAN PUBLICATION
     C                     Z-ADD0         P@WIHZ  80       WORK ADMITTABLE DATE
     C                     Z-ADD0         P@WITM  60       WORK ADMITTABLE TIME
     C           #KEY1     SETLLAJSPL16
     C*
     C           #KEY11    READEAJSPL16                  90
     C*
     C           *IN90     DOWEQ*OFF
     C           J1MKKB    IFNE '22'
     C           J1PAG1    IFEQ P@PAGE
     C           J1PAG2    OREQ P@PAGE
     C           J1PAG3    OREQ P@PAGE
     C           J1PAG4    OREQ P@PAGE
     C                     Z-ADDJ1WIHZ    P@WIHZ  80       WORK ADMITTABLE DATE
     C                     Z-ADD0         J1WINB
     C                     Z-ADDJ1WITM    P@WITM  60       WORK ADMITTABLE TIME
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C           #KEY11    READEAJSPL16                  90
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
      *===============================================================
