     H            Y/
     FALDPW62 CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL01
     FALDPP62 UF  E           K        DISK
      *------------------------------------------------------------
     E                    CMD     1   1 78
     E                    MSG     1   1 78
     E                    CMT     1   2 48
      *------------------------------------------------------------
     I            DS
     I                                        1   80BANOHZ
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *
      *--------------------------------------------------
     C           @@ID      DOUEQ'99'
     C           @@ID      CASEQ'01'      #SCRN1
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *--------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           K#GN      KLIST
     C                     KFLD           K@NONY  40
     C                     KFLD           K@DATE  80
     C                     KFLD           K@TIME  60
      *
     C                     MOVE '01'      @@ID    2
     C                     EXSR #SET
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #SET      BEGSR
      *
     C                     MOVE *ON       *IN52
     C                     WRITECTL01
     C                     MOVE *OFF      *IN52
     C                     Z-ADD*ZERO     RRN1    40
      *
     C           *LOVAL    SETLLALDPP621
B0   C           *IN90     DOUEQ*ON
     C                     READ ALDPP621            N    90
B1   C           *IN90     IFEQ *OFF
     C                     ADD  1         RRN1
     C                     Z-ADDALWKCD    S@WKCD
     C                     Z-ADDALDATE    S@DATE
     C                     Z-ADDALTIME    S@TIME
     C                     MOVE ALWKNM    S@WKNM
     C                     MOVE ALKOME    S@KOME
     C                     MOVE ALWKID    S@WKID
     C                     Z-ADDALSCID    S@SCID
     C                     WRITESFL01
      *
E1   C                     ENDIF
E0   C                     ENDDO
      *
B0   C           RRN1      IFEQ *ZERO
     C                     CLEARSFL01
     C                     ADD  1         RRN1
     C                     WRITESFL01
     C                     MOVE MSG,1     D@MSG
E0   C                     ENDIF
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #SCRN1    BEGSR
      *
     C                     MOVE CMD,1     D@CMD
     C                     WRITEDSP99
     C                     MOVE *ON       *IN51
     C                     EXFMTCTL01
     C                     MOVE *OFF      *IN51
      *
     C           *INKA     IFEQ *ON
     C                     MOVE '99'      @@ID
     C                     ELSE
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
     C           *INKE     ANDEQ*ON
     C           D@MSG     ANDEQ*BLANK
     C                     EXSR #WRT
     C                     MOVE '99'      @@ID
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #CHK1     BEGSR
      *
     C                     SETON                     99
     C                     MOVE *BLANK    D@MSG
     C                     Z-ADD*ZERO     @@RRN   40
     C           *IN90     DOUEQ*ON
     C                     ADD  1         @@RRN
     C           @@RRN     CHAINSFL01                90
     C           *IN90     IFEQ *OFF
     C           S@SLCT    ANDNE*BLANK
     C                     MOVE *OFF      *IN99
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *--------------------------------------------------
     C           #WRT      BEGSR
      *
     C                     Z-ADD*ZERO     @@RRN   40
     C           *IN90     DOUEQ*ON
     C                     ADD  1         @@RRN
     C           @@RRN     CHAINSFL01                90
     C           *IN90     IFEQ *OFF
     C           S@SLCT    ANDEQ'D'
     C                     MOVE *BLANK    W@ERR   1
     C           S@WKCD    CHAINALDPP62              88
     C           *IN88     IFEQ '0'
     C                     DELETALDPP62
     C                     ENDIF
     C           W@ERR     IFNE *BLANK
     C                     EXSR #WIN
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *---------------------------------------------------
     C           #WIN      BEGSR
      *
     C           W@ERR     IFEQ '1'
     C                     MOVE CMT,1     D@CMT
     C                     ELSE
     C                     MOVE CMT,2     D@CMT
     C                     ENDIF
      *
     C                     EXFMTWIN01
      *
     C                     ENDSR
      *---------------------------------------------------
** CMD
   F1:END     F5:UPDATE
** MSG
  NO DATA RIGHT NOW.
** CMT
THE LIST INCLUDES TODAY'S OR PAST SHIPMENT.
THERE ARE ADDTIONALS TO THE PREVIOUS ORDER.
