     H            Y.
     F** ALDR3S  ********************************************
     F* SCAN IN CASE LABEL.
     F*    LEC.             2021.10.13                      *
     F*******************************************************
     FALDPW3S CF  E                    WORKSTN
     FAB#PP66 IF  E           K        DISK
     E                    ER      1   2 65
      *
     I            DS
     I                                        1  140WTIME
     I                                        7  14 SDATE
     I                                        1   6 STIME
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C           *ENTRY    PLIST
     C                     PARM           PCASE   8
     C                     PARM           PSHID   80
     C                     PARM           PODRN  10
     C                     PARM           PNUKE   4
     C                     PARM           PHPOS   1
     C                     PARM           PBIN#   2
     C                     PARM           PCMD    1
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     C                     EXSR #SB100
     C           DSPSW     DOUEQ'99'
     C                     EXSR #SB200
     C                     ENDDO
     C                     EXSR #SB300
      *----------------------------------------------------*
      * INZ                                                *
      *----------------------------------------------------*
     CSR         #SB100    BEGSR
      *
     C                     TIME           WTIME
     C                     MOVEL'01'      DSPSW   2
      *
     CSR         ESB100    ENDSR
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     CSR         #SB200    BEGSR
      *
     C           DSPSW     DOWEQ'01'
     C                     EXSR #SB210
     C                     ENDDO
      *
     CSR         ESB200    ENDSR
      *----------------------------------------------------*
      *   SCAN IN CASE LABEL                               *
      *----------------------------------------------------*
     CSR         #SB210    BEGSR
      *
     C           *IN03     DOUEQ*ON
      *
     C                     EXFMTDSP01
     C                     SETOF                     3199
     C                     MOVE *BLANKS   MSG
      *
     C           *IN03     IFEQ *ON
     C                     MOVE '1'       PCMD
     C                     LEAVE
     C                     ENDIF
      *
     C           F1CASE    IFEQ *BLANKS
     C                     MOVELER,1      MSG
     C                     SETON                     3199
     C                     ITER
     C                     ENDIF
      *
     C           F1CASE    CHAINAB#PP66              51
     C           *IN51     IFEQ *OFF
     C                     MOVELF1CASE    PCASE
     C                     Z-ADDA6NYMD    PSHID
     C                     MOVELA6ORDN    PODRN
     C                     MOVELA6NUKE    PNUKE
     C                     MOVELA6HPOS    PHPOS
     C                     MOVELA6NBIN    PBIN#
     C                     MOVE '0'       PCMD
     C                     LEAVE
     C                     ELSE
     C                     MOVELER,2      MSG
     C                     SETON                     3199
     C                     ITER
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     MOVEL'99'      DSPSW   2
      *
     CSR         ESB210    ENDSR
      *----------------------------------------------------*
      * END                                                *
      *----------------------------------------------------*
     CSR         #SB300    BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR         ESB300    ENDSR
**
INPUT CASE LABEL.
CASE LABEL INVALID.
