     H            Y.                                    1
      ** ALER04 ****************************************************************
      *  BPT QRY  W1109-A4148                                                  *
      * T.SAKAKI  2012.07.20                                           *********
      **************************************************************************
     FALEWP04 IP  F     128            DISK
     FALEPL02 IF  E           K        DISK
     FALEPL03 IF  E           K        DISK
     FALEWP03 O   F     512            DISK                      A    UC
      **************************************************************************
     E                    KAN1       16 17
     E                    KAN2       16 17
     E                    KANX       16 17
     IALEWP04 AA  01
     I                                       13  20 I@DATE
     I                                       22  28 I@LOTN
     I                                        1 128 I@DT
     I            DS
     I                                        1 272 KANX
     I                                        1  17 A8BP01
     I                                       18  34 A8BP02
     I                                       35  51 A8BP03
     I                                       52  68 A8BP04
     I                                       69  85 A8BP05
     I                                       86 102 A8BP06
     I                                      103 119 A8BP07
     I                                      120 136 A8BP08
     I                                      137 153 A8BP09
     I                                      154 170 A8BP10
     I                                      171 187 A8BP11
     I                                      188 204 A8BP12
     I                                      205 221 A8BP13
     I                                      222 238 A8BP14
     I                                      239 255 A8BP15
     I                                      256 272 A8BP16
     I            DS
     I                                        1  12 A8HNPT
     I                                        1   5 A8HNP1
     I                                        6  10 A8HNP2
     I                                       11  12 A8HNP3
     C*
     I              '00000000'            C         DD
     C                     CLEARKAN1
     C                     CLEARKAN2
     C                     CLEARKANX
     C* HEADER
     C           *IN77     IFEQ '0'
     C                     SETON                     77
     C                     OPEN ALEWP03
     C                     EXCPTHED
     C                     CLOSEALEWP03
     C                     END
     C*
     C           I@LOTN    CHAINALEPL021             80
     C           *IN80     IFEQ '0'
     C           A8HNP1    IFEQ 'W1109'
     C           A8HNP2    ANDEQ'A4148'
     C                     Z-ADD1         X       20
     C           X         DOWLE16
     C                     MOVELKANX,X    KAN1,X
     C                     ADD  1         X
     C                     ENDDO
     C                     ENDIF
     C                     ENDIF
      *
     C           I@LOTN    CHAINALEPL031             80
     C           *IN80     IFEQ '0'
     C           A8HNP1    IFEQ 'W1109'
     C           A8HNP2    ANDEQ'A4148'
     C                     Z-ADD1         X
     C           X         DOWLE16
     C                     MOVELKANX,X    KAN2,X
     C                     ADD  1         X
     C                     ENDDO
     C                     ENDIF
     C                     ENDIF
     C*
     C                     Z-ADD1         X
     C           X         DOWLE16
     C           X         IFEQ 1
     C                     MOVELI@DATE    WKDATE  8
     C                     MOVELI@LOTN    WKLOTN  8
     C                     ELSE
     C                     MOVEL*BLANK    WKDATE
     C                     MOVEL*BLANK    WKLOTN
     C                     ENDIF
     C           I@DATE    IFEQ DD
     C                     MOVEL*BLANK    WKDATE
     C                     ENDIF
      *
     C                     MOVELKAN1,X    KANW1  17
     C                     MOVELKAN2,X    KANW2  17
     C           KANW1     IFEQ *BLANK
     C           KANW2     ANDEQ*BLANK
     C                     ADD  1         X
     C                     ELSE
     C                     OPEN ALEWP03
     C                     EXCPTDATE
     C                     CLOSEALEWP03
     C                     ADD  1         X
     C                     ENDIF
     C                     ENDDO
      *
      *
     OALEWP03 EADD             HED
     O                                      'DATE'
     O                                      ','
     O                                      'IAF LOT TAG NO.'
     O                                      ','
     O                                      'KANBAN INFORMATION1'
     O                                      ','
     O                                      'KANBAN INFORMATION2'
      *E
     O        EADD             DATE
     O                                      '="'
     O                         WKDATE
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         WKLOTN
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         KANW1
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         KANW2
     O                                      '"'
