     H            Y
     F**ALHR0Z ********************************************************
     F*<IN>品番＋手配番号＋発行日--> <OUT>投入日＋投入時刻        *
     F*                                                               *
     F*2019.09.05 KIRI                                                *
     F*****************************************************************
     FALHPL04 IF  E           K        DISK
      *===============================================================
     I****************************
     I*プログラム状況データ構造*
     I****************************
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 W$USER
     I                                      264 269 W$JBNO
     **かんばん発行日
     I            DS
     I                                        1   80W$HTHZ
     I                                        1   40W$HTYY
     I                                        5   60W$HTMM
     I                                        7   80W$HTDD
     **投入日
     I            DS
     I                                        1   80A1SCHZ
     I                                        1   40A1SCYY
     I                                        5   60A1SCMM
     I                                        7   80A1SCDD
     **投入時刻
     I            DS
     I                                        1   60A1SCTM
     I            DS
     I                                        1  15 A1KAN
     I                                        2   5 A1ZETI
     I                                        6   8 A1TEHI
     **
     I            DS
     I                                        1  140@TIME
     I                                        1   60@SYSTM
     I                                        7  140@SYSHZ
      *===============================================================
     C           *ENTRY    PLIST
     C*                                IN ------
     C                     PARM           P@HIN1  5        PART NUMBER 1
     C                     PARM           P@HIN2  5        PART NUMBER 2
     C                     PARM           P@HIN3  2        PART NUMBER 3
     C                     PARM           P@THAI  3        PRODUCTION ORDER
     C                     PARM           P@HTHZ  80       KANBAN PUBLICATION
     C*                               OUT ------
     C                     PARM           P@WIHZ  80       SCAN DATE
     C                     PARM           P@WITM  60       SCAN TIME
     C*------------------------*
     C*   KLIST の作成       *
     C*------------------------*
     C           #KEY1     KLIST
     C                     KFLD           P@HIN1  5        PART NUMBER 1
     C                     KFLD           P@HIN2  5        PART NUMBER 2
     C                     KFLD           P@HIN3  2        PART NUMBER 3
     C                     KFLD           P@THAI  3        PRODUCTION ORDER
     C                     KFLD           W$HTYY  40       KANBAN PUBLICATION Y
     C                     KFLD           W$HTMM  20       KANBAN PUBLICATION M
     C                     KFLD           W$HTDD  20       KANBAN PUBLICATION D
     C           #KEY11    KLIST
     C                     KFLD           P@HIN1  5        PART NUMBER 1
     C                     KFLD           P@HIN2  5        PART NUMBER 2
     C                     KFLD           P@HIN3  2        PART NUMBER 3
     C                     KFLD           P@THAI  3        PRODUCTION ORDER
      *===============================================================
     C                     Z-ADDP@HTHZ    W$HTHZ           KANBAN PUBLICATION
     C                     Z-ADD0         P@WIHZ  80       SCAN DATE
     C                     Z-ADD0         P@WITM  60       SCAN TIME
     C           #KEY1     SETLLALHPL04
     C*
     C                     DO   *HIVAL
     C*
     C           #KEY11    READEALHPL04                  90
     C*
     C   90                LEAVE
     C*
     C           A1SKJY    IFEQ 'D'
     C                     ITER
     C                     END
     C*
     C                     LEAVE
     C*
     C                     ENDDO
     C*
     C           *IN90     IFEQ *OFF
     C                     Z-ADDA1SCHZ    P@WIHZ  80       SCAN DATE
     C                     Z-ADDA1SCTM    P@WITM  60       SCAN TIME
     C                     ENDIF
     C*
     C                     SETON                     LR
     C                     RETRN
      *===============================================================
