     H            Y.                                    1
     H***ALJR10*****************************************************************
     H*  CREFORM SHIP 4 POINT SCAN                                             *
     H*
     H* TCHK  01/08/14 CREATE
     H* TCHK1 07/01/14 ADD 2 NEW PART
     H* TCHK2 09/09/14 ADD 2 NEW PART
     H* LEC   11/03/17 FIX BUG ON SCREEN 3  (BAG LABEL SCAN)
     H* LEC   10/01/20 WRITE TO AU#PP11
     H**************************************************************************
     FALJPW10 CF  E                    WORKSTN
     FALBPL30 IF  E           K        DISK
     FFCETL11 IF  E           K        DISK
     FGADPL11 IF  E           K        DISK
     FAB#PL71 UF  E           K        DISK
      *
     FALJPP10 IF  E           K        DISK                      A
     FKU#PP11 O   E                    DISK                      A
     FAU#NP11 UF  F       9            DISK                      A
     FNZUPL01 UF  E           K        DISK
     FAU#PP11 IF  E           K        DISK                      A
      **************************************************************************
     E                    ERR     1  25 17
      **************************************************************************
     IAU#NP11 AA  70
     I                                        1   20AHZMM
     I                                        3   90ARECD
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I* USER KANBAN
     I            DS
     I                                        1  18 W2USER
     I                                        1   4 W2NONY
     I                                        5  18 W2SERL
     I                                        9  18 W2SRL#
     I* BAG LABEL
     I            DS
     I                                        1  10 W3BAG
     I                                        1  10 W3SERL
     I* LOCATION
     I            DS
     I                                        1  10 W4LOC
     I                                        1   4 W4ZETI
     I                                        5  10 W4LOC#
     I                                        5   5 W4LOC1
     I                                        6   7 W4LOC2
     I                                        8   9 W4LOC3
     I                                       10  10 W4LOC4
     I* APICS:KANBAN TYPE,ID#,LOT#,PAGE#
     I            DS
     I                                        1  15 W5APIC
     I                                        1   1 W5KANS
     I                                        2   5 W5ZETI
     I                                        6   8 W5LOT#
     I                                        9  10 W5PAG#
     I                                       15  15 W5CHK
     I*
     I            DS
     I                                        1  12 A2SHIN
     I                                        1   5 A2BHB1
     I                                        6  10 A2BHB2
     I                                       11  12 A2BHB3
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1  12 W2SHIN
     I                                        1   5 W2SHN1
     I                                        6  10 W2SHN2
     I                                       11  12 W2SHN3
     I            DS
     I                                        1  12 W3SHIN
     I                                        1   5 W3SHN1
     I                                        6  10 W3SHN2
     I                                       11  12 W3SHN3
     I            DS
     I                                        1  12 W4SHIN
     I                                        1   5 W4SHN1
     I                                        6  10 W4SHN2
     I                                       11  12 W4SHN3
     I            DS
     I                                        1  12 W5SHIN
     I                                        1   5 W5SHN1
     I                                        6  10 W5SHN2
     I                                       11  12 W5SHN3
     I            DS
     I                                        1   80CQKOHZ
     I                                        1   40CQKOYY
     I                                        5   60CQKOMM
     I                                        7   80CQKODD
      *
     C**************************************************************************
     C*                    MAIN ROUTINE
     C**************************************************************************
     C           @@ID      DOWNE'99'
     C***        @@ID      CASEQ'10'      #FMT10
     C           @@ID      CASEQ'20'      #FMT20
     C           @@ID      CASEQ'30'      #FMT30
     C           @@ID      CASEQ'40'      #FMT40
     C           @@ID      CASEQ'50'      #FMT50
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
     C**************************************************************************
     C*         INITIALIZE
     C**************************************************************************
     C           *INZSR    BEGSR
     C*
     C           *ENTRY    PLIST
     C                     PARM           PMWKCD  6
     C                     PARM           WUSRID 10
      * FOR KANBAN CHECK DEGIT
     C           P#BRC     PLIST
     C                     PARM           PMAREA100
     C                     PARM           PMBYTE  3
     C                     PARM           PMCHK   1
     C                     PARM           PMRTCD  1
      *
     C           K#KEY     KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
      *
     C                     TIME           WSDT
     C                     Z-ADDWSSDAT    W@DATE  80
     C                     Z-ADDWSSTM6    @@TIM   60
     C*
     C***                  CLEARFMT100
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     CLEARFMT400
     C                     CLEARFMT500
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVEL*BLANK    W4SHIN
     C                     MOVEL*BLANK    W5SHIN
     C                     MOVEL*BLANK    W@ERR   1
     C*
***  C                     MOVEL'20'      @@ID    2
***  C                     MOVELPMWKCD    F1USRC
     C* DUMMY READ
     C                     READ ALJPP10                  98
     C*
     C                     ENDSR
     C*************************************************************************
     C*     1ST SCREEN(TM-CODE ENTRY)
     C**************************************************************************
     C           #FMT10    BEGSR
      *
     C                     EXFMTFMT100
     C                     MOVEL*BLANK    F1ERR
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     OTHER
     C                     EXSR #CHK10
     C           *IN99     IFEQ *OFF
     C                     MOVE '20'      @@ID
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C*************************************************************************
     C*     1ST SCREEN CHECK
     C**************************************************************************
     C           #CHK10    BEGSR
     C*
     C                     SETOF                     6199
     C* TM-CODE CHECK
     C           F1USRC    CHAINALBPL301             90
     C           *IN90     IFEQ *OFF
     C           ALSKJY    ANDEQ*BLANK
     C                     ELSE
     C                     SETON                     6199
     C           F1ERR     IFEQ *BLANK
     C                     MOVELERR,7     F1ERR
     C                     END
     C                     END
      *
     C                     ENDSR
     C*************************************************************************
     C*     2ND SCREEN(USER KANBAN)
     C**************************************************************************
     C           #FMT20    BEGSR
      *
     C                     EXFMTFMT200
     C                     MOVEL*BLANK    F2ERR
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKG     WHEQ *ON
     C                     CLEARFMT200
     C                     MOVEL*BLANK    W2SHIN
     C                     OTHER
     C                     EXSR #CHK20
     C           *IN99     IFEQ *OFF
     C                     MOVE '30'      @@ID
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C**************************************************************************
     C*     2ND SCREEN CHECK
     C**************************************************************************
     C           #CHK20    BEGSR
     C*
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVELF2USER    W2USER
     C                     SETOF                     9961
     C*
     C                     DO
     C*
     C           F2USER    IFEQ *BLANK
     C                     SETON                     9961
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W2USER    CHAINAB#PL71              90
     C           *IN90     IFEQ *ON
     C                     SETON                     9961
     C           F2ERR     IFEQ *BLANK
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,4     F99ER2
     C                     END
     C                     LEAVE
     C                     END
     C*
     C           EKSRYO    IFNE *ZERO
     C                     SETON                     9961
     C           F2ERR     IFEQ *BLANK
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,5     F99ER2
     C                     END
     C                     LEAVE
     C                     END
     C*
     C           EKNONY    IFEQ '8270'                     CREFORM MATERIAL
     C                     ELSE
     C                     SETON                     9961
     C           F2ERR     IFEQ *BLANK
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,6     F99ER2
     C                     END
     C                     LEAVE
     C                     END
     C*
     C           EKZETI    IFEQ '3622'                     M6-25
     C           EKZETI    OREQ '3623'                     M6-B
     C           EKZETI    OREQ '3624'                     M6-25B
TCHK1C           EKZETI    OREQ '3739'
TCHK1C           EKZETI    OREQ '3740'
TCHK2C           EKZETI    OREQ '3743'
TCHK2C           EKZETI    OREQ '3742'
     C                     ELSE
     C                     SETON                     9961
     C           F2ERR     IFEQ *BLANK
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,6     F99ER2
     C                     END
     C                     LEAVE
     C                     END
     C*
     C                     MOVELEKSHN1    W2SHN1
     C                     MOVELEKSHN2    W2SHN2
     C                     MOVELEKSHN3    W2SHN3
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*     3RD SCREEN(BAG LABEL)
     C**************************************************************************
     C           #FMT30    BEGSR
      *
     C                     EXFMTFMT300
     C                     MOVEL*BLANK    F2ERR
     C                     MOVEL*BLANK    F3ERR
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKG     WHEQ *ON
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVE '20'      @@ID
     C                     OTHER
     C                     EXSR #CHK30
     C           *IN99     IFEQ *OFF
     C                     MOVE '40'      @@ID
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C**************************************************************************
     C*     3RD SCREEN CHECK
     C**************************************************************************
     C           #CHK30    BEGSR
     C*
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVELF3BAG     W3BAG
     C                     SETOF                     9961
     C*
     C                     DO
     C*
     C           F3BAG     IFEQ *BLANK
     C                     SETON                     9961
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           F3BAG     IFNE W2SRL#
     C                     SETON                     9961
     C           F3ERR     IFEQ *BLANK
     C                     MOVELERR,11    F3ERR
     C                     MOVELERR,11    F99ER1
     C                     MOVELERR,10    F99ER2
     C                     END
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*     4TH SCREEN(LOCATION)
     C**************************************************************************
     C           #FMT40    BEGSR
     C*
     C                     EXFMTFMT400
     C                     MOVEL*BLANK    F4ERR
     C*
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKG     WHEQ *ON
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     CLEARFMT400
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVEL*BLANK    W4SHIN
     C                     MOVE '20'      @@ID
     C                     OTHER
     C                     EXSR #CHK40
     C           *IN99     IFEQ *OFF
     C                     MOVE '50'      @@ID
     C                     END
     C                     ENDSL
     C*
     C                     ENDSR
     C**************************************************************************
     C*     4TH SCREEN CHECK
     C**************************************************************************
     C           #CHK40    BEGSR
     C*
     C                     MOVEL*BLANK    W4SHIN
     C                     MOVELF4LOC     W4LOC
     C                     SETOF                     9961
     C*
     C                     DO
     C*
     C           F4LOC     IFEQ *BLANK
     C                     SETON                     9961
     C                     MOVELERR,2     F4ERR
     C                     MOVELERR,2     F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           EKZETI    IFNE W4ZETI
     C                     SETON                     9961
     C                     MOVELERR,2     F4ERR
     C                     MOVELERR,2     F99ER1
     C                     MOVELERR,10    F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W4ZETI    CHAINFCETL11              90
     C           *IN90     IFEQ *ON
     C           A2GSKD    ORNE *BLANK
     C                     SETON                     9961
     C           F4ERR     IFEQ *BLANK
     C                     MOVELERR,1     F4ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,4     F99ER2
     C                     END
     C                     ELSE
     C                     MOVELA2BHB1    W4SHN1
     C                     MOVELA2BHB2    W4SHN2
     C                     MOVELA2BHB3    W4SHN3
     C                     END
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*     5TH SCREEN(APICS KANBAN)
     C**************************************************************************
     C           #FMT50    BEGSR
      *
     C                     EXFMTFMT500
     C                     MOVEL*BLANK    F2ERR
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKG     WHEQ *ON
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     CLEARFMT400
     C                     CLEARFMT500
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVEL*BLANK    W4SHIN
     C                     MOVEL*BLANK    W5SHIN
     C                     MOVE '20'      @@ID
     C                     OTHER
     C                     EXSR #CHK50
     C           *IN99     IFEQ *OFF
     C                     EXSR #WRTOK
     C                     EXSR #KU#11
     C                     EXSR UPDSHP
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     CLEARFMT400
     C                     CLEARFMT500
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVEL*BLANK    W4SHIN
     C                     MOVE '20'      @@ID
     C                     EXFMTFMT900
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C**************************************************************************
     C*     5TH SCREEN CHECK
     C**************************************************************************
     C           #CHK50    BEGSR
     C*
     C                     MOVEL*BLANK    W5SHIN
     C                     MOVELF5APIC    W5APIC
     C                     SETOF                     9961
     C*
     C                     DO
     C*
     C           F5APIC    IFEQ *BLANK
     C                     SETON                     9961
     C                     MOVELERR,1     F5ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W5KANS    IFNE 'A'
     C           W5KANS    ANDNE'R'
     C                     SETON                     9961
     C                     MOVELERR,1     F5ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,8     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W5ZETI    CHAINFCETL11              90
     C           *IN90     IFEQ *ON
     C           A2GSKD    ORNE *BLANK
     C                     SETON                     9961
     C           F5ERR     IFEQ *BLANK
     C                     MOVELERR,1     F5ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,4     F99ER2
     C                     END
     C                     LEAVE
     C                     END
     C* CHECK DIGIT
TANE C           #USER     IFEQ 'TEST'
TANE C           #USER     OREQ 'I0777'
TANE C                     ELSE
     C                     MOVELW5APIC    PMAREA    P
     C                     MOVE '014'     PMBYTE
     C                     MOVE *BLANK    PMCHK
     C                     MOVE *BLANK    PMRTCD
     C                     CALL 'ALBRCC'  P#BRC
     C           PMRTCD    IFNE *BLANK
     C                     SETON                     9961
     C           F5ERR     IFEQ *BLANK
     C                     MOVELERR,1     F5ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,15    F99ER2
     C                     END
     C                     LEAVE
     C                     END
     C           PMCHK     IFNE W5CHK
     C                     SETON                     9961
     C           F5ERR     IFEQ *BLANK
     C                     MOVELERR,1     F5ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,15    F99ER2
     C                     END
     C                     LEAVE
     C                     END
TANE C                     END
     C*
     C*
     C           EKZETI    IFNE W5ZETI
     C                     SETON                     9961
     C                     MOVELERR,1     F5ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,10    F99ER2
     C                     LEAVE
     C                     END
     C*
     C                     MOVELA2BHB1    W5SHN1
     C                     MOVELA2BHB2    W5SHN2
     C                     MOVELA2BHB3    W5SHN3
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C**************************************************************************
     C*       WRITE A OK RECORD
     C**************************************************************************
     C           #WRTOK    BEGSR
     C*
     C                     CLEARALJPP101
     C*
     C                     TIME           WSDT
     C                     Z-ADDWSSDAT    B0DATE
     C                     Z-ADDWSSTM6    B0TIME
     C                     MOVEL#USER     B0USER
     C                     MOVEL#WSID     B0WSID
     C                     MOVEL#PGM      B0PGID
     C*
     C                     MOVELF1USRC    B1TMCD
     C*
     C                     MOVELF2USER    B2USER
     C                     MOVELW2NONY    B2NONY
     C                     MOVELW2SERL    B2SERL
     C*
     C                     MOVELF3BAG     B3BAG
     C*
     C                     MOVELF4LOC     B4LOC
     C                     MOVELW4SHN1    B4PRT1
     C                     MOVELW4SHN2    B4PRT2
     C                     MOVELW4SHN3    B4PRT3
     C                     MOVELW4ZETI    B4ZETI
     C                     MOVELW4LOC1    B4LOC1
     C                     MOVELW4LOC2    B4LOC2
     C                     MOVELW4LOC3    B4LOC3
     C                     MOVELW4LOC4    B4LOC4
     C*
     C                     MOVELF5APIC    B5APIC
     C                     MOVELW5KANS    B5KANS
     C                     MOVELW5ZETI    B5ZETI
     C                     MOVELW5LOT#    B5LOT#
     C                     MOVELW5PAG#    B5PAG#
     C                     MOVELW5SHN1    B5PRT1
     C                     MOVELW5SHN2    B5PRT2
     C                     MOVELW5SHN3    B5PRT3
     C*
     C                     WRITEALJPP101
     C*
     C                     Z-ADDWSSYYY    EKKOYY
     C                     Z-ADDWSSMMM    EKKOMM
     C                     Z-ADDWSSDDD    EKKODD
     C                     Z-ADDWSSHHH    EKKOHH
     C                     Z-ADDWSSNNN    EKKOMN
     C                     MOVEL#USER     EKKOME
     C*
     C                     MOVELW5LOT#    EKLTNO
     C                     MOVELW5PAG#    EKISNO
     C                     MOVE EKSYOS    EKSRYO
     C                     Z-ADDWSSYYY    EKDEYY
     C                     Z-ADDWSSMMM    EKDEMM
     C                     Z-ADDWSSDDD    EKDEDD
     C                     Z-ADDWSSTM6    EKDETM
     C*
     C                     UPDATAB#PP701
     C*
     C                     ENDSR
      **************************************************************************
      * KU#PP11 WRITE
      **************************************************************************
     C           #KU#11    BEGSR
      *
     C                     DO
      *
     C                     TIME           WSDT
     C                     CLEARKU#PP111
      *
     C                     Z-ADDWSSYYY    KQKOYY
     C                     Z-ADDWSSMMM    KQKOMM
     C                     Z-ADDWSSDDD    KQKODD
     C                     Z-ADDWSSHHH    KQKOHH
     C                     Z-ADDWSSNNN    KQKOSS
     C                     MOVELWUSRID    KQKOME
     C                     MOVE PMWKCD    KQKOME
      *
     C                     Z-ADDEKTOKU    KQTOKU
     C                     MOVELEKNONY    K@NONY  40
      *
     C           EKTOKU    IFEQ K@NONY
     C                     MOVELEKNKOJ    KQTKOJ
     C                     MOVELEKNUKE    KQTUKE
     C                     ENDIF
      *
     C                     MOVELEKNONY    KQNONY
     C                     MOVELEKNKOJ    KQNKOJ
     C                     MOVELEKNUKE    KQNUKE
     C                     MOVELEKSHN1    KQSHN1
     C                     MOVELEKSHN2    KQSHN2
     C                     MOVELEKSHN3    KQSHN3
     C                     MOVELEKMHN1    KQMHN1
     C                     MOVELEKMHN2    KQMHN2
     C                     MOVELEKMHN3    KQMHN3
     C                     MOVE EKNOBN    KQKANR
     C                     MOVELEKODRN    KQNOCR
     C                     MOVELEKSYOS    W@SYOS  50
     C                     Z-ADDW@SYOS    KQSRYO
     C                     Z-ADDW@SYOS    KQSYUY
     C                     MOVEL'C'       KQTANI
     C                     MOVEL'C'       KQNSYK
     C                     Z-ADDEKNOYY    KQNOYY
     C                     Z-ADDEKNOMM    KQNOMM
     C                     Z-ADDEKNODD    KQNODD
     C                     MOVELEKNOBN    KQNOBB
      *
     C                     Z-ADDWSSYYY    KQTHYY
     C                     Z-ADDWSSMMM    KQTHMM
     C                     Z-ADDWSSDDD    KQTHDD
      *
     C           NKEY      KLIST
     C                     KFLD           KQTOKU
     C                     KFLD           KQNONY
     C                     KFLD           KQNKOJ
     C                     KFLD           KQNUKE
     C           NKEY      CHAINGADPL111             96
     C           *IN96     IFEQ *OFF
     C           B5SKJY    ANDEQ'D'
     C           B5SKHZ    ANDLEWSSDAT
     C                     SETON                     96
     C                     ENDIF
      *
     C           *IN96     IFEQ *ON
     C                     Z-ADD1         KQCIC1
     C                     Z-ADD1         KQCIC2
     C                     Z-ADD1         KQCIC3
     C                     Z-ADDWSSHHH    KQTHJI
     C                     Z-ADDWSSNNN    KQTHPN
     C                     Z-ADDWSSHHH    KQURJI
     C                     Z-ADDWSSNNN    KQURPN
     C                     ELSE
     C                     Z-ADDB5HIZK    KQCIC1
     C                     Z-ADDB5KAIS    KQCIC2
     C                     Z-ADDB5NBIN    KQCIC3
     C                     Z-ADDB51SJI    KQTHJI
     C                     Z-ADDB51SFN    KQTHPN
     C                     Z-ADDB51UJI    KQURJI
     C                     Z-ADDB51UFN    KQURPN
     C                     ENDIF
      *
     C           KQTHJI    IFEQ 0
     C                     Z-ADDWSSHHH    KQTHJI
     C                     ENDIF
      *
     C           KQTHPN    IFEQ 0
     C                     Z-ADDWSSNNN    KQTHPN
     C                     ENDIF
      *
     C           KQURJI    IFEQ 0
     C                     Z-ADDWSSHHH    KQURJI
     C                     ENDIF
      *
     C           KQURPN    IFEQ 0
     C                     Z-ADDWSSNNN    KQURPN
     C                     ENDIF
      *
     C                     MOVE A2TEHI    KQTHAI
     C           A2TRHZ    IFGT WSSDAT
     C                     MOVE A2KTRK    KQSBKJ
     C                     MOVE A2KTRT    KQSBRO
     C                     MOVE A2KTRR    KQSBRT
     C                     MOVE A2KTRD    KQSBDN
     C                     ELSE
     C                     MOVE A2STRK    KQSBKJ
     C                     MOVE A2STRT    KQSBRO
     C                     MOVE A2STRR    KQSBRT
     C                     MOVE A2STRD    KQSBDN
     C                     ENDIF
      *
     C                     MOVEL'K'       KQSKKB
     C                     Z-ADD1         KQHAKO
     C                     Z-ADDWSSYYY    KQURYY
     C                     Z-ADDWSSMMM    KQURMM
     C                     Z-ADDWSSDDD    KQURDD
      *
     C                     MOVEL'S'       KQDTSY
     C                     MOVEL'4'       KQDTSO
     C           W4LOC2    IFEQ '52'
     C           W4LOC2    OREQ '53'
     C           KQNONY    OREQ 0170
     C                     MOVEL'51'      KQGYOM
     C                     ELSE
     C                     MOVEL'05'      KQGYOM
     C                     ENDIF
      *
     C                     SETOF                     96
     C           1         CHAINAU#NP11              96
     C           *IN96     IFEQ *OFF
      *
     C           AHZMM     IFNE UMONTH
     C                     Z-ADDUMONTH    AHZMM
     C                     Z-ADD7000001   ARECD
     C                     ELSE
     C                     ADD  1         ARECD
     C                     ENDIF
      *
     C                     EXCPTUP
      *
     C                     ELSE
     C                     Z-ADDUMONTH    AHZMM
     C                     Z-ADD7000001   ARECD
     C                     EXCPTWT
     C                     ENDIF
      *
     C                     Z-ADDARECD     KQJTNO
      *
     C                     Z-ADDWSSDAT    KQSSHZ
     C                     Z-ADDWSSTM6    KQSSTI
     C                     Z-ADD0         KQNKHZ
     C                     Z-ADD0         KQNKTI
     C                     Z-ADD0         KQAPHZ
     C                     Z-ADD0         KQAPBN
      *
     C                     WRITEKU#PP111
      *
     C                     ENDDO
      *
     C                     ENDSR
      **************************************************************************
      * Update NZUPL01 with Shipment Date and Time                             *
      **************************************************************************
      *
     C           UPDSHP    BEGSR
      *
      * update NZUPL01
      *
     C           N2KEY     KLIST
     C                     KFLD           W5ZETI
     C                     KFLD           W5LOT#
     C                     KFLD           W5PAG#
      *
     C           N2KEY     SETGTNZUPL011
     C           N2KEY     REDPENZUPL011                 51
      *
      * if id/lot/page num is found, update record and leave.
     C           *IN51     IFEQ *OFF
     C                     Z-ADDWSSDAT    N2KOHZ
     C                     Z-ADDWSSTM6    N2KOTI
     C                     MOVELWUSRID    N2KOME
     C                     MOVEL#PGM      N2KOPG
     C                     Z-ADDWSSDAT    N2DEHZ
     C                     Z-ADDWSSTM6    N2DETI
     C                     UPDATNZUPL011
     C                     ENDIF
      *
     C                     ENDSR
      *
      **************************************************************************
      * .. A-PICS RECEIPT DATA ACCUMULATION FILE
      *===============================================================
     C           #AU#      BEGSR
     C*
     C                     CLEARAU#PP111
     C                     Z-ADDWSSDAT    CQKOHZ
     C                     Z-ADDWSSTM6    CQKOTM
     C                     MOVEL#USER     CQKOME
      *
     C                     Z-ADDEKTOKU    CQTOKU            CUSTOMER CODE
     C                     MOVELEKNKOJ    CQTKOJ            CUSTOMER FACTORY
     C                     MOVELEKNUKE    CQTUKE            CUSTOMER RECEIVING
     C                     MOVELEKNONY    CQNONY            DELIVERY CODE
     C                     MOVELEKNKOJ    CQNKOJ            DELIVERY FACTORY
     C                     MOVELEKNUKE    CQNUKE            DELIVERY RECEIVING
     C                     MOVELEKSHN1    CQSHN1            INTRAL COMPANY PART
     C                     MOVELEKSHN2    CQSHN2            INTRAL COMPANY PART
     C                     MOVELEKSHN3    CQSHN3            INTRAL COMPANY PART
     C                     MOVELEKMHN1    CQMHN1            USER PART NUMBER
     C                     MOVELEKMHN2    CQMHN2            USER PART NUMBER
     C                     MOVELEKMHN3    CQMHN3            USER PART NUMBER
     C                     MOVELEKNOBN    CQKOBI
     C                     MOVELEKZETI    CQSEBN            IDENTIFICATION NUMBE
     C                     MOVELEKNOBN    CQKANR            MANAGEMENT NUMBER
     C                     Z-ADD0         CQTANK            UNIT PRICE
     C                     MOVEL*BLANK    CQTKUB
     C                     MOVEL*BLANK    CQTKTI
     C                     MOVELEKODRN    CQNOCR            DELIVERY NUMBER
     C*****                Z-SUB$APICS    CQSRYO            AMOUNT
     C                     MOVEL'C'       CQTANI
     C                     MOVEL'C'       CQNSYK
     C                     Z-ADDWSSDAT    CQTHHZ
     C                     Z-ADDWSSTM6    CQTHTM
     C                     MOVEL'S'       CQTHAI
     C** KLIST
     C           KEY2      KLIST
     C                     KFLD           EKSHN1
     C                     KFLD           EKSHN2
     C                     KFLD           EKSHN3
      *
     C           KEY2      CHAINFCEPL01              92
     C           *IN92     IFEQ *OFF
     C           A2GSKD    ANDEQ*BLANK
     C                     MOVELA2TEHI    CQTHAI
     C           A2TRHZ    IFGE WSSDAT
     C                     MOVE A2KTRK    CQSBKJ
     C                     MOVE A2KTRT    CQSBRO
     C                     MOVE A2KTRR    CQSBRT
     C                     MOVE A2KTRD    CQSBDN
     C                     ELSE
     C                     MOVE A2STRK    CQSBKJ
     C                     MOVE A2STRT    CQSBRO
     C                     MOVE A2STRR    CQSBRT
     C                     MOVE A2STRD    CQSBDN
     C                     ENDIF
     C                     ENDIF
     C*
     C           NKEY      KLIST
     C                     KFLD           EKTOKU
     C                     KFLD           NONY    40
     C                     KFLD           EKNKOJ
     C                     KFLD           EKNUKE
     C                     MOVELEKNONY    NONY
     C           NKEY      CHAINGADPL111             93
     C           *IN93     IFEQ *OFF
     C           B5SKJY    ANDEQ'D'
     C           B5SKHZ    ANDLEWSSDAT
     C                     SETON                     93
     C                     ENDIF
     C*
     C           *IN93     IFEQ *ON
     C                     Z-ADD1         CQCIC1
     C                     Z-ADD1         CQCIC2
     C                     Z-ADD1         CQCIC3
     C                     ELSE
     C                     Z-ADDB5HIZK    CQCIC1
     C                     Z-ADDB5KAIS    CQCIC2
     C                     Z-ADDB5NBIN    CQCIC3
     C                     ENDIF
     C                     Z-ADDEKNOYY    CQNOYY            MAKER DELIVERY DATE
     C                     Z-ADDEKNOMM    CQNOMM
     C                     Z-ADDEKNODD    CQNODD
     C                     MOVELEKNOBN    CQNOBB
     C                     MOVEL*BLANK    CQKJYN           SHIPMENT STANDARD
     C                     MOVEL'K'       CQSKKB
     C*****                Z-SUB$HAKO     CQHAKO           NUMBER OF BOXES
     C                     MOVELEKSYOS    CQSYUY
     C                     MOVEL*BLANK    CQSTAN
     C                     MOVEL*BLANK    CQKIBN
     C                     MOVEL*BLANK    CQHBSB
     C                     MOVEL*BLANK    CQROTN
     C                     Z-ADD0         CQPAGN
     C                     Z-ADD0         CQOCRD
     C                     MOVEL'S'       CQDTSY
     C                     MOVEL'4'       CQDTSO
     C                     MOVEL'15'      CQGYOM
     C                     Z-ADDWSSDAT    CQURHZ           SALES ADDING UP
     C                     Z-ADDWSSTM6    CQURTM           SALES ADDING UP
     C                     Z-ADDARECD     CQJTNO
     C                     MOVEL*BLANK    CQBNKA
      *
     C                     WRITEAU#PP111
      *
     C                     ENDSR
      *===============================================================
      *
     OAU#NP11 E                UP
     O                         AHZMM      2
     O                         ARECD      9
     O        EADD             WT
     O                         AHZMM      2
     O                         ARECD      9
      **************************************************************************
** ERR
KANBAN ERROR                     #01
LOCATION ERROR                   #02
BLANK                            #03
M/F NOT FOUND                    #04
ALREADY SCANNED                  #05
NOT CREFORM MATERIL              #06
USER CODE ERROR                  #07
KANBAN KIND ERROR                #08
NOT FOUND PULL DATA              #09
UNMATCHE                         #10
BAG LABEL                        #11
                                 #12
                                 #13
                                 #14
CHECK DIGIT ERROR                #15
KANBAN M/F ERROR                 #16
                                 #17
                                 #18
                                 #19
                                 #20
                                 #21
                                 #22
                                 #23
                                 #24
                                 #25
