     H            Y.                                    1
     H***ALJR10*****************************************************************
     H*  CREFORM SHIP 4 POINT SCAN                                             *
     H*
     H* TCHK  01/08/14 CREATE
     H**************************************************************************
     FALJPW10 CF  E                    WORKSTN
     FALBPL30 IF  E           K        DISK
     FFCETL11 IF  E           K        DISK
     FAB#PL71 UF  E           K        DISK
     FALJPL01 IF  E           K        DISK
      *
     FALJPP10 IF  E           K        DISK                      A
      **************************************************************************
     E                    ERR     1  25 17
      **************************************************************************
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I* USER KANBAN
     I            DS
     I                                        1  18 W2USER
     I                                        1   4 W2NONY
     I                                        5  18 W2SERL
     I* BAG LABEL
     I            DS
     I                                        1  18 W3BAG
     I                                        1   4 W3NONY
     I                                        5  18 W3SERL
     I* LOCATION
     I            DS
     I                                        1  10 W4LOC
     I                                        1   4 W4ZETI
     I                                        5  10 W4LOC#
     I                                        5   5 W4LC#1
     I                                        6   7 W4LC#2
     I                                        8   9 W4LC#3
     I                                       10  10 W4LC#4
     I* APICS:KANBAN TYPE,ID#,LOT#,PAGE#
     I            DS
     I                                        1  15 W5APIC
     I                                        1   1 W5KANS
     I                                        2   5 W5ZETI
     I                                        6   8 W5LOT#
     I                                        9  10 W5PAG#
     I                                       15  15 W5CHK
     I*
     I            DS
     I                                        1  12 A2SHIN
     I                                        1   5 A2BHB1
     I                                        6  10 A2BHB2
     I                                       11  12 A2BHB3
     I            DS
     I                                        1  12 W2SHIN
     I                                        1   5 W2SHN1
     I                                        6  10 W2SHN2
     I                                       11  12 W2SHN3
     I            DS
     I                                        1  12 W3SHIN
     I                                        1   5 W3SHN1
     I                                        6  10 W3SHN2
     I                                       11  12 W3SHN3
     I            DS
     I                                        1  12 W4SHIN
     I                                        1   5 W4SHN1
     I                                        6  10 W4SHN2
     I                                       11  12 W4SHN3
     I            DS
     I                                        1  12 W5SHIN
     I                                        1   5 W5SHN1
     I                                        6  10 W5SHN2
     I                                       11  12 W5SHN3
     C**************************************************************************
     C*                    MAIN ROUTINE
     C**************************************************************************
     C           @@ID      DOWNE'99'
     C           @@ID      CASEQ'10'      #FMT10
     C           @@ID      CASEQ'20'      #FMT20
     C           @@ID      CASEQ'30'      #FMT30
     C           @@ID      CASEQ'40'      #FMT40
     C           @@ID      CASEQ'50'      #FMT50
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
     C**************************************************************************
     C*         INITIALIZE
     C**************************************************************************
     C           *INZSR    BEGSR
      * FOR KANBAN CHECK DEGIT
     C           P#BRC     PLIST
     C                     PARM           PMAREA100
     C                     PARM           PMBYTE  3
     C                     PARM           PMCHK   1
     C                     PARM           PMRTCD  1
      *
     C           K#KEY     KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
      *
     C                     TIME           WSDT
     C                     Z-ADDWSSDAT    W@DATE  80
     C                     Z-ADDWSSTM6    @@TIM   60
     C*
     C                     CLEARFMT100
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     CLEARFMT400
     C                     CLEARFMT500
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVEL*BLANK    W4SHIN
     C                     MOVEL*BLANK    W5SHIN
     C                     MOVEL*BLANK    W@ERR   1
     C*
     C                     MOVEL'10'      @@ID    2
     C* DUMMY READ
     C                     READ ALJPP10                  98
     C*
     C                     ENDSR
     C*************************************************************************
     C*     1ST SCREEN(TM-CODE ENTRY)
     C**************************************************************************
     C           #FMT10    BEGSR
      *
     C                     EXFMTFMT100
     C                     MOVEL*BLANK    F1ERR
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     OTHER
     C                     EXSR #CHK10
     C           *IN99     IFEQ *OFF
     C                     MOVE '20'      @@ID
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C*************************************************************************
     C*     1ST SCREEN CHECK
     C**************************************************************************
     C           #CHK10    BEGSR
     C*
     C                     SETOF                     6199
     C* TM-CODE CHECK
     C           F1USRC    CHAINALBPL301             90
     C           *IN90     IFEQ *OFF
     C           ALSKJY    ANDEQ*BLANK
     C                     ELSE
     C                     SETON                     6199
     C           F1ERR     IFEQ *BLANK
     C                     MOVELERR,7     F1ERR
     C                     END
     C                     END
      *
     C                     ENDSR
     C*************************************************************************
     C*     2ND SCREEN(USER KANBAN)
     C**************************************************************************
     C           #FMT20    BEGSR
      *
     C                     EXFMTFMT200
     C                     MOVEL*BLANK    F2ERR
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKG     WHEQ *ON
     C                     CLEARFMT200
     C                     MOVEL*BLANK    W2SHIN
     C                     OTHER
     C                     EXSR #CHK20
     C           *IN99     IFEQ *OFF
     C                     MOVE '30'      @@ID
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C**************************************************************************
     C*     2ND SCREEN CHECK
     C**************************************************************************
     C           #CHK20    BEGSR
     C*
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVELF2USER    W2USER
     C                     SETOF                     9961
     C*
     C                     DO
     C*
     C           F2USER    IFEQ *BLANK
     C                     SETON                     9961
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W2USER    CHAINAB#PL71              90
     C           *IN90     IFEQ *ON
     C                     SETON                     9961
     C           F2ERR     IFEQ *BLANK
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,4     F99ER2
     C                     END
     C                     LEAVE
     C                     END
     C*
     C           EKSRYO    IFNE *ZERO
     C                     SETON                     9961
     C           F2ERR     IFEQ *BLANK
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,5     F99ER2
     C                     END
     C                     LEAVE
     C                     END
     C*
     C           EKZETI    IFEQ '3622'                     M6-25
     C           EKZETI    OREQ '3623'                     M6-B
     C           EKZETI    OREQ '3624'                     M6-25B
     C                     ELSE
     C                     SETON                     9961
     C           F2ERR     IFEQ *BLANK
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,6     F99ER2
     C                     END
     C                     LEAVE
     C                     END
     C*
     C                     MOVELEKSHN1    W2SHN1
     C                     MOVELEKSHN2    W2SHN2
     C                     MOVELEKSHN3    W2SHN3
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*     3RD SCREEN(BAG LABEL)
     C**************************************************************************
     C           #FMT30    BEGSR
      *
     C                     EXFMTFMT300
     C                     MOVEL*BLANK    F2ERR
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKG     WHEQ *ON
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVE '20'      @@ID
     C                     OTHER
     C                     EXSR #CHK20
     C           *IN99     IFEQ *OFF
     C                     MOVE '40'      @@ID
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C**************************************************************************
     C*     3RD SCREEN CHECK
     C**************************************************************************
     C           #CHK30    BEGSR
     C*
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVELF3BAG     W3BAG
     C                     SETOF                     9961
     C*
     C                     DO
     C*
     C           F3BAG     IFEQ *BLANK
     C                     SETON                     9961
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*     4TH SCREEN(LOCATION)
     C**************************************************************************
     C           #FMT40    BEGSR
     C*
     C                     EXFMTFMT400
     C                     MOVEL*BLANK    F4ERR
     C*
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKG     WHEQ *ON
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     CLEARFMT400
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVEL*BLANK    W4SHIN
     C                     MOVE '20'      @@ID
     C                     OTHER
     C                     EXSR #CHK40
     C           *IN99     IFEQ *OFF
     C                     MOVE '50'      @@ID
     C                     END
     C                     ENDSL
     C*
     C                     ENDSR
     C**************************************************************************
     C*     4TH SCREEN CHECK
     C**************************************************************************
     C           #CHK40    BEGSR
     C*
     C                     MOVEL*BLANK    W4SHIN
     C                     MOVELF4LOC     W4LOC
     C                     SETOF                     9961
     C*
     C                     DO
     C*
     C           F4LOC     IFEQ *BLANK
     C                     SETON                     9961
     C                     MOVELERR,2     F4ERR
     C                     MOVELERR,2     F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C                     MOVEL*OFF      W4@ERR  1
     C                     SELEC
     C           EKZETI    WHEQ '3622'                     M6-25
     C           W4ZETI    IFEQ '3611'                     U0609B3008
     C                     ELSE
     C                     MOVEL*ON       W4@ERR
     C                     END
     C           EKZETI    WHEQ '3623'                     M6-B
     C           W4ZETI    IFEQ '3518'                     U0633B3007
     C                     ELSE
     C                     MOVEL*ON       W4@ERR
     C                     END
     C           EKZETI    WHEQ '3624'                     M6-25B
     C           W4ZETI    IFEQ '3611'                     U0609B3008
     C           W4ZETI    OREQ '3518'                     U0633B3007
     C                     ELSE
     C                     MOVEL*ON       W4@ERR
     C                     END
     C                     ENDSL
     C           W4@ERR    IFEQ *ON
     C                     SETON                     9961
     C                     MOVELERR,2     F4ERR
     C                     MOVELERR,2     F99ER1
     C                     MOVELERR,10    F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W4ZETI    CHAINFCETL11              90
     C           *IN90     IFEQ *ON
     C           A2GSKD    ORNE *BLANK
     C                     SETON                     9961
     C           F4ERR     IFEQ *BLANK
     C                     MOVELERR,1     F4ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,4     F99ER2
     C                     END
     C                     ELSE
     C                     MOVELA2BHB1    W4SHN1
     C                     MOVELA2BHB2    W4SHN2
     C                     MOVELA2BHB3    W4SHN3
     C                     END
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*     5TH SCREEN(APICS KANBAN)
     C**************************************************************************
     C           #FMT50    BEGSR
      *
     C                     EXFMTFMT500
     C                     MOVEL*BLANK    F2ERR
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKG     WHEQ *ON
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     CLEARFMT400
     C                     CLEARFMT500
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVEL*BLANK    W4SHIN
     C                     MOVEL*BLANK    W5SHIN
     C                     MOVE '20'      @@ID
     C                     OTHER
     C                     EXSR #CHK50
     C           *IN99     IFEQ *OFF
     C                     EXSR #WRTOK
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     CLEARFMT400
     C                     CLEARFMT500
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVEL*BLANK    W4SHIN
     C                     MOVE '20'      @@ID
     C                     EXFMTFMT900
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C**************************************************************************
     C*     5TH SCREEN CHECK
     C**************************************************************************
     C           #CHK50    BEGSR
     C*
     C                     MOVEL*BLANK    W5SHIN
     C                     MOVELF5APIC    W5APIC
     C                     SETOF                     9961
     C*
     C                     DO
     C*
     C           F5APIC    IFEQ *BLANK
     C                     SETON                     9961
     C                     MOVELERR,1     F5ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W5KANS    IFNE 'A'
     C           W5KANS    ANDNE'R'
     C                     SETON                     9961
     C                     MOVELERR,1     F5ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,8     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W5ZETI    CHAINFCETL11              90
     C           *IN90     IFEQ *ON
     C           A2GSKD    ORNE *BLANK
     C                     SETON                     9961
     C           F5ERR     IFEQ *BLANK
     C                     MOVELERR,1     F5ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,4     F99ER2
     C                     END
     C                     LEAVE
     C                     END
     C* CHECK DIGIT
     C                     MOVELW5APIC    PMAREA    P
     C                     MOVE '014'     PMBYTE
     C                     MOVE *BLANK    PMCHK
     C                     MOVE *BLANK    PMRTCD
     C                     CALL 'ALBRCC'  P#BRC
     C           PMRTCD    IFNE *BLANK
     C                     SETON                     9961
     C           F5ERR     IFEQ *BLANK
     C                     MOVELERR,1     F5ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,15    F99ER2
     C                     END
     C                     LEAVE
     C                     END
     C           PMCHK     IFNE W5CHK
     C                     SETON                     9961
     C           F5ERR     IFEQ *BLANK
     C                     MOVELERR,1     F5ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,15    F99ER2
     C                     END
     C                     LEAVE
     C                     END
     C*
     C           K#APC     KLIST
     C                     KFLD           W5KANS
     C                     KFLD           W5ZETI
     C                     KFLD           W5LOT#
     C                     KFLD           W5PAG#
     C           K#APC     SETGTALJPL01
     C           K#APC     REDPEALJPL01                  95
     C           *IN95     IFEQ *ON
     C                     SETON                     9961
     C           F5ERR     IFEQ *BLANK
     C                     MOVELERR,1     F5ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,9     F99ER2
     C                     END
     C                     LEAVE
     C                     END
     C*
     C                     MOVEL*OFF      W5@ERR  1
     C                     SELEC
     C           EKZETI    WHEQ '3622'                     M6-25
     C           W5ZETI    IFEQ '3611'                     U0609B3008
     C                     ELSE
     C                     MOVEL*ON       W5@ERR
     C                     END
     C           EKZETI    WHEQ '3623'                     M6-B
     C           W5ZETI    IFEQ '3518'                     U0633B3007
     C                     ELSE
     C                     MOVEL*ON       W5@ERR
     C                     END
     C           EKZETI    WHEQ '3624'                     M6-25B
     C           W5ZETI    IFEQ '3611'                     U0609B3008
     C           W5ZETI    OREQ '3518'                     U0633B3007
     C                     ELSE
     C                     MOVEL*ON       W5@ERR
     C                     END
     C                     ENDSL
     C           W5@ERR    IFEQ *ON
     C                     SETON                     9961
     C                     MOVELERR,1     F5ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,10    F99ER2
     C                     LEAVE
     C                     END
     C*
     C                     MOVELA2BHB1    W5SHN1
     C                     MOVELA2BHB2    W5SHN2
     C                     MOVELA2BHB3    W5SHN3
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C**************************************************************************
     C*       WRITE A OK RECORD
     C**************************************************************************
     C           #WRTOK    BEGSR
     C*
     C                     CLEARALJPP101
     C*
     C                     TIME           WSDT
     C                     Z-ADDWSSDAT    B0DATE
     C                     Z-ADDWSSTM6    B0TIME
     C                     MOVEL#USER     B0USER
     C                     MOVEL#WSID     B0WSID
     C                     MOVEL#PGM      B0PGID
     C*
     C                     MOVELF1USRC    B1TMCD
     C*
     C                     MOVELF2USER    B2USER
     C                     MOVELW2NONY    B2NONY
     C                     MOVELW2SERL    B2SERL
     C*
     C                     MOVELF3BAG     B3BAG
     C*
     C                     MOVELF4LOC     B4LOC
     C                     MOVELW4SHN1    B4PRT1
     C                     MOVELW4SHN2    B4PRT2
     C                     MOVELW4SHN3    B4PRT3
     C                     MOVELW4ZETI    B4ZETI
     C                     MOVELW4LC#1    B4LOC1
     C                     MOVELW4LC#2    B4LOC2
     C                     MOVELW4LC#3    B4LOC3
     C                     MOVELW4LC#4    B4LOC4
     C*
     C                     MOVELF5APIC    B5APIC
     C                     MOVELW5KANS    B5KANS
     C                     MOVELW5ZETI    B5ZETI
     C                     MOVELW5LOT#    B5LOT#
     C                     MOVELW5PAG#    B5PAG#
     C                     MOVELW5SHN1    B5PRT1
     C                     MOVELW5SHN2    B5PRT2
     C                     MOVELW5SHN3    B5PRT3
     C*
     C                     WRITEALJPP101
     C*
     C                     Z-ADDWSSYYY    EKKOYY
     C                     Z-ADDWSSMMM    EKKOMM
     C                     Z-ADDWSSDDD    EKKODD
     C                     Z-ADDWSSHHH    EKKOHH
     C                     Z-ADDWSSNNN    EKKOMN
     C                     MOVEL#USER     EKKOME
     C*
     C                     MOVELW5LOT#    EKLTNO
     C                     MOVELW5PAG#    EKISNO
     C                     MOVE EKSYOS    EKSRYO
     C                     Z-ADDWSSYYY    EKDEYY
     C                     Z-ADDWSSMMM    EKDEMM
     C                     Z-ADDWSSDDD    EKDEDD
     C                     Z-ADDWSSTM6    EKDETM
     C*
     C                     UPDATAB#PP701
     C*
     C                     ENDSR
** ERR
KANBAN ERROR                     #01
LOCATION ERROR                   #02
BLANK                            #03
M/F NOT FOUND                    #04
ALREADY SCANNED                  #05
NOT CREFORM MATERIL              #06
USER CODE ERROR                  #07
KANBAN KIND ERROR                #08
NOT FOUND PULL DATA              #09
UNMATCHE                         #10
                                 #11
                                 #12
                                 #13
                                 #14
CHECK DIGIT ERROR                #15
KANBAN M/F ERROR                 #16
                                 #17
                                 #18
                                 #19
                                 #20
                                 #21
                                 #22
                                 #23
                                 #24
                                 #25
