     H            Y.                                    1
     H***ALJR01*****************************************************************
     H*  CREFORM PULL 4 POINT SCAN                                             *
     H*
     H* TCHK  01/08/14 CREATE
     H**************************************************************************
     FALJPW01 CF  E                    WORKSTN
     FALBPL30 IF  E           K        DISK
     FFCETL11 IF  E           K        DISK
      *
     FALJPP01 IF  E           K        DISK                      A
     FALJPL01 IF  E           K        DISK
      **************************************************************************
     E                    ERR     1  25 17
      **************************************************************************
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I* APICS:KANBAN TYPE,ID#,LOT#,PAGE#
     I            DS
     I                                        1  15 W2APIC
     I                                        1   1 W2KANS
     I                                        2   5 W2ZETI
     I                                        6   8 W2LOT#
     I                                        9  10 W2PAG#
     I                                       15  15 W2CHK
     I* PLASTIC:KANBAN TYPE,ID#,LOT#,PAGE#
     I            DS
     I                                        1  15 W3PLAS
     I                                        1   1 W3KANS
     I                                        2   5 W3ZETI
     I                                        6   8 W3LOT#
     I                                        9  10 W3PAG#
     I                                       15  15 W3CHK
     I* LOCATION
     I            DS
     I                                        1  10 W4LOC
     I                                        1   4 W4ZETI
     I                                        5  10 W4LOC#
     I                                        5   5 W4LC#1
     I                                        6   7 W4LC#2
     I                                        8   9 W4LC#3
     I                                       10  10 W4LC#4
     I* LOT ID TAG
     I            DS
     I                                        1   8 W5LOT
     I                                        1   7 W5SERL
     I                                        8   8 W5CHKD
     I*
     I            DS
     I                                        1  12 A2SHIN
     I                                        1   5 A2BHB1
     I                                        6  10 A2BHB2
     I                                       11  12 A2BHB3
     I            DS
     I                                        1  12 W2SHIN
     I                                        1   5 W2SHN1
     I                                        6  10 W2SHN2
     I                                       11  12 W2SHN3
     I            DS
     I                                        1  12 W3SHIN
     I                                        1   5 W3SHN1
     I                                        6  10 W3SHN2
     I                                       11  12 W3SHN3
     I            DS
     I                                        1  12 W4SHIN
     I                                        1   5 W4SHN1
     I                                        6  10 W4SHN2
     I                                       11  12 W4SHN3
     C**************************************************************************
     C*                    MAIN ROUTINE
     C**************************************************************************
     C           @@ID      DOWNE'99'
     C           @@ID      CASEQ'10'      #FMT10
     C           @@ID      CASEQ'20'      #FMT20
     C           @@ID      CASEQ'30'      #FMT30
     C           @@ID      CASEQ'40'      #FMT40
     C           @@ID      CASEQ'50'      #FMT50
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
     C**************************************************************************
     C*         INITIALIZE
     C**************************************************************************
     C           *INZSR    BEGSR
      * FOR KANBAN CHECK DEGIT
     C           P#BRC     PLIST
     C                     PARM           PMAREA100
     C                     PARM           PMBYTE  3
     C                     PARM           PMCHK   1
     C                     PARM           PMRTCD  1
      *
     C           K#KEY     KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
      *
     C                     TIME           WSDT
     C                     Z-ADDWSSDAT    W@DATE  80
     C                     Z-ADDWSSTM6    @@TIM   60
     C*
     C                     CLEARFMT100
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     CLEARFMT400
     C                     CLEARFMT500
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVEL*BLANK    W4SHIN
     C                     MOVEL*BLANK    W@ERR   1
     C*
     C                     MOVEL'10'      @@ID    2
     C* DUMMY READ
     C                     READ ALJPP01                  98
     C*
     C                     ENDSR
     C*************************************************************************
     C*     1ST SCREEN(TM-CODE ENTRY)
     C**************************************************************************
     C           #FMT10    BEGSR
      *
     C                     EXFMTFMT100
     C                     MOVEL*BLANK    F1ERR
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     OTHER
     C                     EXSR #CHK10
     C           *IN99     IFEQ *OFF
     C                     MOVE '20'      @@ID
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C*************************************************************************
     C*     1ST SCREEN CHECK
     C**************************************************************************
     C           #CHK10    BEGSR
     C*
     C                     SETOF                     6199
     C* TM-CODE CHECK
     C           F1USRC    CHAINALBPL301             90
     C           *IN90     IFEQ *OFF
     C           ALSKJY    ANDEQ*BLANK
     C                     ELSE
     C                     SETON                     6199
     C           F1ERR     IFEQ *BLANK
     C                     MOVELERR,7     F1ERR
     C                     END
     C                     END
      *
     C                     ENDSR
     C*************************************************************************
     C*     2ND SCREEN(APICS KANBAN)
     C**************************************************************************
     C           #FMT20    BEGSR
      *
     C                     EXFMTFMT200
     C                     MOVEL*BLANK    F2ERR
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKG     WHEQ *ON
     C                     CLEARFMT200
     C                     OTHER
     C                     EXSR #CHK20
     C           *IN99     IFEQ *OFF
     C                     MOVE '30'      @@ID
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C**************************************************************************
     C*     2ND SCREEN CHECK
     C**************************************************************************
     C           #CHK20    BEGSR
     C*
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVELF2APIC    W2APIC
     C                     SETOF                     9961
     C*
     C                     DO
     C*
     C           F2APIC    IFEQ *BLANK
     C                     SETON                     9961
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W2KANS    IFNE 'A'
     C           W2KANS    ANDNE'R'
     C                     SETON                     9961
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,8     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W2ZETI    IFEQ '3622'
     C           W2ZETI    OREQ '3623'
     C           W2ZETI    OREQ '3624'
     C                     ELSE
     C                     SETON                     9961
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,6     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W2ZETI    CHAINFCETL11              90
     C           *IN90     IFEQ *ON
     C           A2GSKD    ORNE *BLANK
     C                     SETON                     9961
     C           F2ERR     IFEQ *BLANK
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,4     F99ER2
     C                     LEAVE
     C                     END
     C                     ELSE
     C                     MOVELA2BHB1    W2SHN1
     C                     MOVELA2BHB2    W2SHN2
     C                     MOVELA2BHB3    W2SHN3
     C                     END
     C* CHECK DIGIT
TANE C           #USER     IFEQ 'TEST'
TANE C           #USER     OREQ 'I0777'
TANE C                     ELSE
     C                     MOVELW2APIC    PMAREA    P
     C                     MOVE '014'     PMBYTE
     C                     MOVE *BLANK    PMCHK
     C                     MOVE *BLANK    PMRTCD
     C                     CALL 'ALBRCC'  P#BRC
     C           PMRTCD    IFNE *BLANK
     C                     SETON                     9961
     C           F2ERR     IFEQ *BLANK
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,15    F99ER2
     C                     LEAVE
     C                     END
     C                     END
     C           PMCHK     IFNE W2CHK
     C                     SETON                     9961
     C           F2ERR     IFEQ *BLANK
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,15    F99ER2
     C                     LEAVE
     C                     END
     C                     END
TANE C                     END
     C*
     C           K#JL01    KLIST
     C                     KFLD           W2KANS
     C                     KFLD           W2ZETI
     C                     KFLD           W2LOT#
     C                     KFLD           W2PAG#
     C                     KFLD           WSSDAT
     C           K#JL01    CHAINALJPL01              94
     C           *IN94     IFEQ *OFF
     C                     SETON                     9961
     C           F2ERR     IFEQ *BLANK
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,17    F99ER2
     C                     END
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*     3RD SCREEN(PLASTIC KANBAN)
     C**************************************************************************
     C           #FMT30    BEGSR
      *
     C                     EXFMTFMT300
     C                     MOVEL*BLANK    F3ERR
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKG     WHEQ *ON
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     MOVE '20'      @@ID
     C                     OTHER
     C                     EXSR #CHK30
     C           *IN99     IFEQ *OFF
     C                     MOVE '40'      @@ID
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C**************************************************************************
     C*     3RD SCREEN CHECK
     C**************************************************************************
     C           #CHK30    BEGSR
     C*
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVELF3PLAS    W3PLAS
     C                     SETOF                     9961
     C*
     C                     DO
     C*
     C           F3PLAS    IFEQ *BLANK
     C                     SETON                     9961
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W3KANS    IFNE 'A'
     C           W3KANS    ANDNE'R'
     C                     SETON                     9961
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,8     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W3LOT#    IFNE '999'
     C                     SETON                     9961
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,9     F99ER2
     C                     LEAVE
     C                     END
     C*
     C                     MOVEL*OFF      W3@ERR  1
     C                     SELEC
     C           W2ZETI    WHEQ '3622'                     M6-25
     C           W3ZETI    IFEQ '3611'                     U0609B3008
     C                     ELSE
     C                     MOVEL*ON       W3@ERR
     C                     END
     C           W2ZETI    WHEQ '3623'                     M6-B
     C           W3ZETI    IFEQ '3518'                     U0633B3007
     C                     ELSE
     C                     MOVEL*ON       W3@ERR
     C                     END
     C           W2ZETI    WHEQ '3624'                     M6-25B
     C           W3ZETI    IFEQ '3611'                     U0609B3008
     C           W3ZETI    OREQ '3518'                     U0633B3007
     C                     ELSE
     C                     MOVEL*ON       W3@ERR
     C                     END
     C                     ENDSL
     C           W3@ERR    IFEQ *ON
     C                     SETON                     9961
     C                     MOVELERR,1     F4ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,10    F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W3ZETI    CHAINFCETL11              90
     C           *IN90     IFEQ *ON
     C           A2GSKD    ORNE *BLANK
     C                     SETON                     9961
     C           F3ERR     IFEQ *BLANK
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,4     F99ER2
     C                     LEAVE
     C                     END
     C                     ELSE
     C                     MOVELA2BHB1    W3SHN1
     C                     MOVELA2BHB2    W3SHN2
     C                     MOVELA2BHB3    W3SHN3
     C                     END
     C* CHECK DIGIT
TANE C           #USER     IFEQ 'TEST'
TANE C           #USER     OREQ 'I0777'
TANE C                     ELSE
     C                     MOVELW3PLAS    PMAREA    P
     C                     MOVE '014'     PMBYTE
     C                     MOVE *BLANK    PMCHK
     C                     MOVE *BLANK    PMRTCD
     C                     CALL 'ALBRCC'  P#BRC
     C           PMRTCD    IFNE *BLANK
     C                     SETON                     9961
     C           F3ERR     IFEQ *BLANK
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,15    F99ER2
     C                     LEAVE
     C                     END
     C                     END
     C           PMCHK     IFNE W3CHK
     C                     SETON                     9961
     C           F3ERR     IFEQ *BLANK
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,15    F99ER2
     C                     LEAVE
     C                     END
     C                     END
TANE C                     END
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*     4TH SCREEN(LOCATION)
     C**************************************************************************
     C           #FMT40    BEGSR
     C*
     C                     EXFMTFMT400
     C                     MOVEL*BLANK    F4ERR
     C*
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKG     WHEQ *ON
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     CLEARFMT400
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVEL*BLANK    W4SHIN
     C                     MOVE '20'      @@ID
     C                     OTHER
     C                     EXSR #CHK40
     C           *IN99     IFEQ *OFF
     C                     MOVE '50'      @@ID
     C                     END
     C                     ENDSL
     C*
     C                     ENDSR
     C**************************************************************************
     C*     4TH SCREEN CHECK
     C**************************************************************************
     C           #CHK40    BEGSR
     C*
     C                     MOVEL*BLANK    W4SHIN
     C                     MOVELF4LOC     W4LOC
     C                     SETOF                     9961
     C*
     C                     DO
     C*
     C           F4LOC     IFEQ *BLANK
     C                     SETON                     9961
     C                     MOVELERR,2     F4ERR
     C                     MOVELERR,2     F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W3ZETI    IFNE W4ZETI
     C                     SETON                     9961
     C                     MOVELERR,2     F4ERR
     C                     MOVELERR,2     F99ER1
     C                     MOVELERR,10    F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W4ZETI    CHAINFCETL11              90
     C           *IN90     IFEQ *ON
     C           A2GSKD    ORNE *BLANK
     C                     SETON                     9961
     C           F4ERR     IFEQ *BLANK
     C                     MOVELERR,1     F4ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,4     F99ER2
     C                     END
     C                     ELSE
     C                     MOVELA2BHB1    W4SHN1
     C                     MOVELA2BHB2    W4SHN2
     C                     MOVELA2BHB3    W4SHN3
     C                     END
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*     5TH SCREEN(LOT ID TAG)
     C**************************************************************************
     C           #FMT50    BEGSR
     C*
     C                     EXFMTFMT500
     C                     MOVEL*BLANK    F5ERR
     C*
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKG     WHEQ *ON
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     CLEARFMT400
     C                     CLEARFMT500
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVEL*BLANK    W4SHIN
     C                     MOVE '20'      @@ID
     C                     OTHER
     C                     EXSR #CHK50
     C           *IN99     IFEQ *OFF
     C                     EXSR #WRTOK
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     CLEARFMT400
     C                     CLEARFMT500
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVEL*BLANK    W4SHIN
     C                     MOVE '20'      @@ID
     C                     EXFMTFMT900
     C                     END
     C                     ENDSL
     C*
     C                     ENDSR
     C**************************************************************************
     C*     5TH SCREEN CHECK
     C**************************************************************************
     C           #CHK50    BEGSR
     C*
     C                     SETOF                     9961
     C*
     C                     DO
     C*
     C           F5LOT     IFEQ *BLANK
     C                     SETON                     9961
     C                     MOVELERR,20    F5ERR
     C                     MOVELERR,20    F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C**************************************************************************
     C*       WRITE A OK RECORD
     C**************************************************************************
     C           #WRTOK    BEGSR
     C*
     C                     CLEARALJPP011
     C*
     C                     TIME           WSDT
     C                     Z-ADDWSSDAT    A0DATE
     C                     Z-ADDWSSTM6    A0TIME
     C                     MOVEL#USER     A0USER
     C                     MOVEL#WSID     A0WSID
     C                     MOVEL#PGM      A0PGID
     C*
     C                     MOVELF1USRC    A1TMCD
     C*
     C                     MOVELF2APIC    A2APIC
     C                     MOVELW2KANS    A2KIND
     C                     MOVELW2ZETI    A2ZETI
     C                     MOVELW2LOT#    A2LOT
     C                     MOVELW2PAG#    A2PAGE
     C                     MOVELW2SHN1    A2PRT1
     C                     MOVELW2SHN2    A2PRT2
     C                     MOVELW2SHN3    A2PRT3
     C*
     C                     MOVELF3PLAS    A3PLAS
     C                     MOVELW3KANS    A3KIND
     C                     MOVELW3ZETI    A3ZETI
     C                     MOVELW3LOT#    A3LOT
     C                     MOVELW3PAG#    A3PAGE
     C                     MOVELW3SHN1    A3PRT1
     C                     MOVELW3SHN2    A3PRT2
     C                     MOVELW3SHN3    A3PRT3
     C*
     C                     MOVELF4LOC     A4LOC
     C                     MOVELW4SHN1    A4PRT1
     C                     MOVELW4SHN2    A4PRT2
     C                     MOVELW4SHN3    A4PRT3
     C                     MOVELW4ZETI    A4ZETI
     C                     MOVELW4LC#1    A4LOC1
     C                     MOVELW4LC#2    A4LOC2
     C                     MOVELW4LC#3    A4LOC3
     C                     MOVELW4LC#4    A4LOC4
     C*
     C                     MOVELF5LOT     W5LOT
     C                     MOVELF5LOT     A5LOT
     C                     MOVELW5SERL    A5SERL
     C                     MOVELW5CHKD    A5CHKD
     C*
     C                     WRITEALJPP011
     C*
     C                     ENDSR
** ERR
KANBAN ERROR                     #01
LOCATION ERROR                   #02
BLANK                            #03
M/F NOT FOUND                    #04
ALREADY SCANNED                  #05
NOT CREFORM MATERIL              #06
USER CODE ERROR                  #07
KANBAN KIND ERROR                #08
PLASTIC ???                      #09
UNMATCHE                         #10
                                 #11
                                 #12
                                 #13
                                 #14
CHECK DIGIT ERROR                #15
KANBAN M/F ERROR                 #16
DUPLICATE                        #17
PART NUMBER                      #18
                                 #19
LOT ID TAG ERROR                 #20
                                 #21
                                 #22
                                 #23
                                 #24
                                 #25
