     H            Y.                                    1
     H***ALKR01*****************************************************************
     H*  HT PULL 3 POINT SCAN                                                  *
     H*
     H* TCHK  06/11/14 CREATE
     H**************************************************************************
     FALKPW01 CF  E                    WORKSTN
     FALBPL30 IF  E           K        DISK
     FFCETL11 IF  E           K        DISK
      *
     FALKPP01 IF  E           K        DISK                      A
      **************************************************************************
     E                    ERR     1  25 17
      **************************************************************************
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I* KANBAN TYPE,ID#
     I            DS
     I                                        1  15 W2MFG
     I                                        1   1 W2KANS
     I                                        2   5 W2ZETI
     I                                       15  15 W2CHK
     I* LOCATION
     I            DS
     I                                        1  10 W3LOC
     I                                        1   4 W3ZETI
     I                                        5  10 W3LOC#
     I                                        5   5 W3LC#1
     I                                        6   7 W3LC#2
     I                                        8   9 W3LC#3
     I                                       10  10 W3LC#4
     I                                        1   2 W3RACK
     I                                        1   4 W3RAC@
     I                                        1   5 W3RAC5
     I                                        1   1 W3COND
     I* LOT ID TAG
     I            DS
     I                                        1   8 W4LOT
     I                                        1   7 W4SERL
     I                                        8   8 W4CHKD
     I*
     I            DS
     I                                        1  12 A2SHIN
     I                                        1   5 A2BHB1
     I                                        6  10 A2BHB2
     I                                       11  12 A2BHB3
     I            DS
     I                                        1  12 W2SHIN
     I                                        1   5 W2SHN1
     I                                        6  10 W2SHN2
     I                                       11  12 W2SHN3
     I            DS
     I                                        1  12 W3SHIN
     I                                        1   5 W3SHN1
     I                                        6  10 W3SHN2
     I                                       11  12 W3SHN3
     C**************************************************************************
     C*                    MAIN ROUTINE
     C**************************************************************************
     C           @@ID      DOWNE'99'
     C           @@ID      CASEQ'10'      #FMT10
     C           @@ID      CASEQ'20'      #FMT20
     C           @@ID      CASEQ'30'      #FMT30
     C           @@ID      CASEQ'40'      #FMT40
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
     C**************************************************************************
     C*         INITIALIZE
     C**************************************************************************
     C           *INZSR    BEGSR
      * FOR KANBAN CHECK DEGIT
     C           P#BRC     PLIST
     C                     PARM           PMAREA100
     C                     PARM           PMBYTE  3
     C                     PARM           PMCHK   1
     C                     PARM           PMRTCD  1
      *
     C           K#KEY     KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
      *
     C                     TIME           WSDT
     C                     Z-ADDWSSDAT    W@DATE  80
     C                     Z-ADDWSSTM6    @@TIM   60
     C*
     C                     CLEARFMT100
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     CLEARFMT400
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVEL*BLANK    W4LOT
     C                     MOVEL*BLANK    W@ERR   1
     C*
     C                     MOVEL'10'      @@ID    2
     C* DUMMY READ
     C                     READ ALKPP01                  98
     C*
     C                     ENDSR
     C*************************************************************************
     C*     1ST SCREEN(TM-CODE ENTRY)
     C**************************************************************************
     C           #FMT10    BEGSR
      *
     C                     EXFMTFMT100
     C                     MOVEL*BLANK    F1ERR
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     OTHER
     C                     EXSR #CHK10
     C           *IN99     IFEQ *OFF
     C                     MOVE '20'      @@ID
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C*************************************************************************
     C*     1ST SCREEN CHECK
     C**************************************************************************
     C           #CHK10    BEGSR
     C*
     C                     SETOF                     6199
     C* TM-CODE CHECK
     C           F1USRC    CHAINALBPL301             90
     C           *IN90     IFEQ *OFF
     C           ALSKJY    ANDEQ*BLANK
     C                     ELSE
     C                     SETON                     6199
     C           F1ERR     IFEQ *BLANK
     C                     MOVELERR,7     F1ERR
     C                     END
     C                     END
      *
     C                     ENDSR
     C*************************************************************************
     C*     2ND SCREEN(MFG KANBAN)
     C**************************************************************************
     C           #FMT20    BEGSR
      *
     C                     EXFMTFMT200
     C                     MOVEL*BLANK    F2ERR
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKG     WHEQ *ON
     C                     CLEARFMT200
     C                     OTHER
     C                     EXSR #CHK20
     C           *IN99     IFEQ *OFF
     C                     MOVE '30'      @@ID
     C                     ELSE
     C           F2MFG     IFNE *BLANK
     C                     EXSR #WRTER
     C                     END
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C**************************************************************************
     C*     2ND SCREEN CHECK
     C**************************************************************************
     C           #CHK20    BEGSR
     C*
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVELF2MFG     W2MFG
     C                     SETOF                     9961
     C*
     C                     DO
     C*
     C           F2MFG     IFEQ *BLANK
     C                     SETON                     9961
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W2KANS    IFEQ 'A'
     C           W2KANS    OREQ 'R'
     C                     SETON                     9961
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,8     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W2ZETI    CHAINFCETL11              90
     C           *IN90     IFEQ *ON
     C           A2GSKD    ORNE *BLANK
     C                     SETON                     9961
     C           F2ERR     IFEQ *BLANK
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,4     F99ER2
     C                     LEAVE
     C                     END
     C                     ELSE
     C                     MOVELA2BHB1    W2SHN1
     C                     MOVELA2BHB2    W2SHN2
     C                     MOVELA2BHB3    W2SHN3
     C                     END
     C* CHECK DIGIT
TANE C           #USER     IFEQ 'TEST'
TANE C           #USER     OREQ 'I0777'
TANE C                     ELSE
     C                     MOVELW2MFG     PMAREA    P
     C                     MOVE '014'     PMBYTE
     C                     MOVE *BLANK    PMCHK
     C                     MOVE *BLANK    PMRTCD
     C                     CALL 'ALBRCC'  P#BRC
     C           PMRTCD    IFNE *BLANK
     C                     SETON                     9961
     C           F2ERR     IFEQ *BLANK
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,15    F99ER2
     C                     LEAVE
     C                     END
     C                     END
     C           PMCHK     IFNE W2CHK
     C                     SETON                     9961
     C           F2ERR     IFEQ *BLANK
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,15    F99ER2
     C                     LEAVE
     C                     END
     C                     END
TANE C                     END
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*     3RD SCREEN(LOCATION)
     C**************************************************************************
     C           #FMT30    BEGSR
      *
     C                     EXFMTFMT300
     C                     MOVEL*BLANK    F3ERR
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKG     WHEQ *ON
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     MOVE '20'      @@ID
     C                     OTHER
     C                     EXSR #CHK30
     C           *IN99     IFEQ *OFF
     C                     MOVE '40'      @@ID
     C                     ELSE
     C           F3LOC     IFNE *BLANK
     C                     EXSR #WRTER
     C                     END
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C**************************************************************************
     C*     3RD SCREEN CHECK
     C**************************************************************************
     C           #CHK30    BEGSR
     C*
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVELF3LOC     W3LOC
     C                     SETOF                     9961
     C*
     C                     DO
     C*
     C           F3LOC     IFEQ *BLANK
     C                     SETON                     9961
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W3ZETI    CHAINFCETL11              90
     C           *IN90     IFEQ *ON
     C           A2GSKD    ORNE *BLANK
     C                     SETON                     9961
     C                     MOVELERR,2     F3ERR
     C                     MOVELERR,2     F99ER1
     C                     MOVELERR,4     F99ER2
     C                     LEAVE
     C                     END
     C                     MOVELA2BHB1    W3SHN1
     C                     MOVELA2BHB2    W3SHN2
     C                     MOVELA2BHB3    W3SHN3
     C*
     C           W2SHIN    IFNE W3SHIN
     C                     SETON                     9961
     C                     MOVELERR,10    F3ERR
     C                     MOVELERR,10    F99ER1
     C                     MOVELERR,18    F99ER2
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*     4TH SCREEN(LOT ID TAG)
     C**************************************************************************
     C           #FMT40    BEGSR
     C*
     C                     EXFMTFMT400
     C                     MOVEL*BLANK    F4ERR
     C*
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKG     WHEQ *ON
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     CLEARFMT400
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVE '20'      @@ID
     C                     OTHER
     C                     EXSR #CHK40
     C           *IN99     IFEQ *OFF
     C                     EXSR #WRTOK
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     CLEARFMT400
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVEL*BLANK    W4LOT
     C                     MOVE '20'      @@ID
     C                     EXFMTFMT900
     C                     END
     C                     ENDSL
     C*
     C                     ENDSR
     C**************************************************************************
     C*     4TH SCREEN CHECK
     C**************************************************************************
     C           #CHK40    BEGSR
     C*
     C                     SETOF                     9961
     C*
     C                     DO
     C*
     C           F4LOT     IFEQ *BLANK
     C                     SETON                     9961
     C                     MOVELERR,20    F4ERR
     C                     MOVELERR,20    F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C**************************************************************************
     C*       WRITE A OK RECORD
     C**************************************************************************
     C           #WRTOK    BEGSR
     C*
     C                     CLEARALKPP011
     C*
     C                     TIME           WSDT
     C                     Z-ADDWSSDAT    A8DATE
     C                     Z-ADDWSSTM6    A8TIME
     C                     MOVEL#USER     A8USER
     C                     MOVEL#WSID     A8WSID
     C                     MOVEL#PGM      A8PGID
     C*
     C                     MOVELF1USRC    A8TMCD
     C                     MOVELW@ERR     A8ERR
     C*
     C                     MOVELF2MFG     A8BRC1
     C                     MOVELW2KANS    A8KIND
     C                     MOVELW2SHN1    A8PR11
     C                     MOVELW2SHN2    A8PR12
     C                     MOVELW2SHN3    A8PR13
     C*
     C                     MOVELF3LOC     A8BRC2
     C                     MOVELW3ZETI    A8B2LZ
     C                     MOVELW3LC#1    A8B2L1
     C                     MOVELW3LC#2    A8B2L2
     C                     MOVELW3LC#3    A8B2L3
     C                     MOVELW3LC#4    A8B2L4
     C                     MOVELW3SHN1    A8PR21
     C                     MOVELW3SHN2    A8PR22
     C                     MOVELW3SHN3    A8PR23
     C*
     C                     MOVELF4LOT     A8BRC4
     C                     MOVELW4SERL    A8LOT#
     C*
     C           W@ERR     IFNE *BLANK
     C                     MOVELF99ER1    A8EM01
     C                     MOVELF99ER2    A8EM02
     C                     END
     C*
     C                     WRITEALKPP011
     C*
     C                     ENDSR
     C**************************************************************************
     C*       WRITE A ERROR RECORD
     C**************************************************************************
     C           #WRTER    BEGSR
     C*
     C                     MOVEL'E'       W@ERR
     C*
     C                     EXSR #WRTOK
     C*
     C                     MOVEL*BLANK    W@ERR
     C*
     C                     ENDSR
** ERR
KANBAN ERROR                     #01
LOCATION ERROR                   #02
BLANK                            #03
M/F NOT FOUND                    #04
ALREADY SCANNED                  #05
                                 #06
USER CODE ERROR                  #07
KANBAN KIND ERROR                #08
PLASTIC ???                      #09
UNMATCHE                         #10
                                 #11
                                 #12
                                 #13
                                 #14
CHECK DIGIT ERROR                #15
KANBAN M/F ERROR                 #16
DUPLICATE                        #17
PART NUMBER                      #18
                                 #19
LOT ID TAG ERROR                 #20
                                 #21
                                 #22
                                 #23
                                 #24
                                 #25
