     H            Y.                                    1
     H***ALPR01*****************************************************************
     H*  PARTS MOVER INTO/OUT 2-POINT SCAN                                     *
     H*
     H* TCHK  10/10/14 CREATE(COPY FROM ALNR01)
     H**************************************************************************
     FALPPW01 CF  E                    WORKSTN
      *
     FALBPL30 IF  E           K        DISK
     FAGAPL31 IF  E           K        DISK
     FFCETL11 IF  E           K        DISK
      *
     FALPPP01 IF  E           K        DISK                      A
      **************************************************************************
     E                    ERR     1  20 17
      **************************************************************************
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I* LOCATION
     I            DS
     I                                        1  10 W2LOC
     I                                        1   4 W2ZETI
     I                                        5  10 W2LOC#
     I                                        5   5 W2LC#1
     I                                        6   7 W2LC#2
     I                                        8   9 W2LC#3
     I                                       10  10 W2LC#4
     I            DS
     I                                        1  12 W2SHIN
     I                                        1   5 W2SHN1
     I                                        6  10 W2SHN2
     I                                       11  12 W2SHN3
     I* APICS:KANBAN TYPE,ID#,LOT#,PAGE#
     I            DS
     I                                        1  15 W3KNBN
     I                                        1   1 W3KANS
     I                                        2   5 W3ZETI
     I                                        6   8 W3LOT#
     I                                        9  10 W3PAG#
     I                                       15  15 W3CHK
     I            DS
     I                                        1  12 W3SHIN
     I                                        1   5 W3SHN1
     I                                        6  10 W3SHN2
     I                                       11  12 W3SHN3
     I            DS
     I                                        1  12 A2SHIN
     I                                        1   5 A2BHB1
     I                                        6  10 A2BHB2
     I                                       11  12 A2BHB3
     C**************************************************************************
     C*                    MAIN ROUTINE
     C**************************************************************************
     C           @@ID      DOWNE'99'
     C           @@ID      CASEQ'10'      #FMT10
     C           @@ID      CASEQ'20'      #FMT20
     C           @@ID      CASEQ'30'      #FMT30
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
     C**************************************************************************
     C*         INITIALIZE
     C**************************************************************************
     C           *INZSR    BEGSR
      * FOR KANBAN CHECK DEGIT
     C           P#BRC     PLIST
     C                     PARM           PMAREA100
     C                     PARM           PMBYTE  3
     C                     PARM           PMCHK   1
     C                     PARM           PMRTCD  1
      *
     C           K#KEY     KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
      *
     C                     TIME           WSDT
     C                     Z-ADDWSSDAT    W@DATE  80
     C                     Z-ADDWSSTM6    @@TIM   60
     C*
     C                     CLEARFMT100
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVEL*BLANK    W@ERR   1
     C*
     C                     MOVEL'10'      @@ID    2
     C* DUMMY READ
     C                     READ ALPPP01                  98
     C*
     C                     ENDSR
     C*************************************************************************
     C*     1ST SCREEN(TM-CODE ENTRY)
     C**************************************************************************
     C           #FMT10    BEGSR
      *
     C                     EXFMTFMT100
     C                     MOVEL*BLANK    F1ERR
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     OTHER
     C                     EXSR #CHK10
     C           *IN99     IFEQ *OFF
     C                     MOVE '20'      @@ID
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C*************************************************************************
     C*     1ST SCREEN CHECK
     C**************************************************************************
     C           #CHK10    BEGSR
     C*
     C                     SETOF                     6199
     C* TM-CODE CHECK
     C           F1USRC    CHAINALBPL301             90
     C           *IN90     IFEQ *OFF
     C           ALSKJY    ANDEQ*BLANK
     C                     ELSE
     C                     SETON                     6199
     C           F1ERR     IFEQ *BLANK
     C                     MOVELERR,7     F1ERR
     C                     END
     C                     END
      *
     C                     ENDSR
     C*************************************************************************
     C*     2ND SCREEN(LOCATION)
     C**************************************************************************
     C           #FMT20    BEGSR
     C*
     C                     EXFMTFMT200
     C                     MOVEL*BLANK    F3ERR
     C*
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     OTHER
     C                     EXSR #CHK20
     C           *IN99     IFEQ *OFF
     C                     MOVE '30'      @@ID
     C                     ELSE
     C           F2LOC     IFNE *BLANK
     C                     EXSR #WRTER
     C                     END
     C                     END
     C                     ENDSL
     C*
     C                     ENDSR
     C**************************************************************************
     C*     2ND SCREEN CHECK
     C**************************************************************************
     C           #CHK20    BEGSR
     C*
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVELF2LOC     W2LOC
     C                     SETOF                     996162
     C*
     C                     DO
     C*
     C           F2IO      IFEQ 'I'
     C           F2IO      OREQ 'O'
     C                     ELSE
     C                     SETON                     9961
     C                     MOVELERR,2     F2ERR
     C                     MOVELERR,2     F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W2LOC     IFEQ *BLANK
     C                     SETON                     9962
     C                     MOVELERR,2     F2ERR
     C                     MOVELERR,2     F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W2ZETI    CHAINFCETL11              90
     C           *IN90     IFEQ *ON
     C           A2GSKD    ORNE *BLANK
     C                     SETON                     9962
     C           F2ERR     IFEQ *BLANK
     C                     MOVELERR,2     F2ERR
     C                     MOVELERR,2     F99ER1
     C                     MOVELERR,4     F99ER2
     C                     END
     C                     ELSE
     C                     MOVELA2BHB1    W2SHN1
     C                     MOVELA2BHB2    W2SHN2
     C                     MOVELA2BHB3    W2SHN3
     C                     END
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*     3RD SCREEN(APICS KANBAN)
     C**************************************************************************
     C           #FMT30    BEGSR
      *
     C           F2IO      IFEQ 'I'
     C                     MOVEL'INTO'    F3TITL
     C                     ELSE
     C                     MOVEL'OUT '    F3TITL
     C                     END
      *
     C                     EXFMTFMT300
     C                     MOVEL*BLANK    F3SERR
     C                     MOVEL*BLANK    F3ERR
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKG     WHEQ *ON
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVE '20'      @@ID
     C                     OTHER
     C                     EXSR #CHK30
     C           *IN99     IFEQ *OFF
     C                     EXSR #WRTOK
     C                     CLEARFMT300
     C                     ELSE
     C                     EXSR #WRTER
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C**************************************************************************
     C*     3RD SCREEN CHECK
     C**************************************************************************
     C           #CHK30    BEGSR
     C*
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVELF3KNBN    W3KNBN
     C                     SETOF                     9961
     C*
     C                     DO
     C*
     C           F3KNBN    IFEQ *BLANK
     C                     SETON                     9961
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W3KANS    IFNE 'A'
     C           W3KANS    ANDNE'R'
     C                     SETON                     9961
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,8     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W3ZETI    IFNE W2ZETI
     C                     SETON                     9961
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,9     F99ER2
     C                     LEAVE
     C                     END
     C* CHECK DIGIT
     C                     MOVELW3KNBN    PMAREA    P
     C                     MOVE '014'     PMBYTE
     C                     MOVE *BLANK    PMCHK
     C                     MOVE *BLANK    PMRTCD
     C                     CALL 'ALBRCC'  P#BRC
     C           PMRTCD    IFNE *BLANK
     C                     SETON                     9961
     C           F3ERR     IFEQ *BLANK
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,5     F99ER2
     C                     END
     C                     END
     C           PMCHK     IFNE W3CHK
     C                     SETON                     9961
     C           F3ERR     IFEQ *BLANK
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,5     F99ER2
     C                     END
     C                     END
     C   99                LEAVE
     C*
     C           K#KEY     CHAINAGAPL31              90
     C           *IN90     IFEQ *ON
     C           CBSKJY    ORNE *BLANK
     C                     SETON                     9961
     C                     MOVELERR,6     F3SERR
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,6     F99ER2
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C**************************************************************************
     C*       WRITE A OK RECORD
     C**************************************************************************
     C           #WRTOK    BEGSR
     C*
     C                     CLEARALPPP011
     C*
     C                     TIME           WSDT
     C                     Z-ADDWSSDAT    A8DATE
     C                     Z-ADDWSSTM6    A8TIME
     C                     MOVEL#USER     A8USER
     C                     MOVEL#WSID     A8WSID
     C                     MOVEL#PGM      A8PGID
     C*
     C                     MOVELF1USRC    A8TMCD
     C*
     C                     MOVELW@ERR     A8ERR
     C                     MOVELF2IO      A8IO
     C*
     C                     MOVELF2LOC     A8BRC1
     C                     MOVELW2SHN1    A8PR11
     C                     MOVELW2SHN2    A8PR12
     C                     MOVELW2SHN3    A8PR13
     C                     MOVELW2ZETI    A8B2LZ
     C                     MOVELW2LC#1    A8B2L1
     C                     MOVELW2LC#2    A8B2L2
     C                     MOVELW2LC#3    A8B2L3
     C                     MOVELW2LC#4    A8B2L4
     C*
     C                     MOVELF3KNBN    A8BRC2
     C                     MOVELW3KANS    A8KANS
     C                     MOVELW3ZETI    A8ZETI
     C                     MOVELW3LOT#    A8LOT#
     C                     MOVELW3PAG#    A8PAG#
     C*
     C           W@ERR     IFNE *BLANK
     C                     MOVELF99ER1    A8EM01
     C                     MOVELF99ER2    A8EM02
     C                     END
     C*
     C                     WRITEALPPP011
     C*
     C                     ENDSR
     C**************************************************************************
     C*       WRITE A ERROR RECORD
     C**************************************************************************
     C           #WRTER    BEGSR
     C*
     C                     MOVEL'E'       W@ERR
     C*
     C                     EXSR #WRTOK
     C*
     C                     MOVEL*BLANK    W@ERR
     C*
     C                     ENDSR
     C**************************************************************************
** ERR
KANBAN ERROR                     #01
LOCATION ERROR                   #02
BLANK                            #03
M/F NOT FOUND                    #04
CHECK DIGIT ERROR                #05
APICS ???                        #06
USER CODE ERROR                  #07
KANBAN KIND ERROR                #08
UNMATCHE                         #09
                                 #10
                                 #11
                                 #12
                                 #13
                                 #14
                                 #15
                                 #16
                                 #17
                                 #18
                                 #19
                                 #20
