     H            Y.
     F** AM#R81  *******************************************
     F* PLAN START END                                     *
     F*      ITS.        2015.06.24                        *
     F******************************************************
     FAM#WP80 UF  E           K        DISK
     FAM#PP71 IF  E           K        DISK
     FAM#PP72 IF  E                    DISK
     FAGDPL12 IF  E           K        DISK
     FAM#PP00 IF  E           K        DISK
      *
     E                    YB      1   7  3
     E                    ST          5  4 0
     E                    EN          5  4 0
     E                    WRK         5  1
     E                    SUN         5  1
     E                    MON         5  1
     E                    TUE         5  1
     E                    WED         5  1
     E                    THU         5  1
     E                    FRI         5  1
     E                    SAT         5  1
     E                    BST        99  4 0             BREAK TIME START
     E                    BEN        99  4 0             BREAK TIME END
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60STIME
     I                                        7  140SDATE
      *
     I            DS
     I                                        1   80WKDATE
     I                                        1   40WKDAYY
     I                                        5   60WKDAMM
     I                                        7   80WKDADD
      *
     I            DS
     I                                        1   40WWST
     I                                        1   20WWSTTH
     I                                        3   40WWSTTM
      *
     I            DS
     I                                        1   80F8KA
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C           *ENTRY    PLIST
     C                     PARM           P1DATE  8
      *-----------------------------------------------------
      *  MAIN ROUTINE
      *-----------------------------------------------------
     C                     TIME           WTIME
      *
     C                     MOVE P1DATE    WKDATE
      * WORKING SHIFT
     C                     CLEARST
     C                     CLEAREN
     C                     CLEARSUN
     C                     CLEARMON
     C                     CLEARTUE
     C                     CLEARWED
     C                     CLEARTHU
     C                     CLEARFRI
     C                     CLEARSAT
     C                     Z-ADD1         X       50
     C           X         DOWLE5
     C                     MOVE X         SFT     1
     C           SFT       CHAINAM#PP711             25
     C           *IN25     IFEQ '0'
     C                     MOVELR7STRT    ST,X
     C                     MOVELR7END     EN,X
     C                     MOVELR7SUN     SUN,X
     C                     MOVELR7MON     MON,X
     C                     MOVELR7TUE     TUE,X
     C                     MOVELR7WED     WED,X
     C                     MOVELR7THU     THU,X
     C                     MOVELR7FRI     FRI,X
     C                     MOVELR7SAT     SAT,X
     C                     ENDIF
     C                     ADD  1         X
     C                     ENDDO
      * BREAK TIME
     C                     CLEARBST
     C                     CLEARBEN
     C                     Z-ADD0         X       50
     C           1         SETLLAM#PP721
     C                     READ AM#PP721                 25
     C           *IN25     DOWEQ'0'
     C           T7SKJY    IFEQ 'D'
     C           T7SKHZ    ANDLE*DATE
     C                     ELSE
     C                     ADD  1         X
     C                     MOVELT7STRT    BST,X
     C                     MOVELT7END     BEN,X
     C                     ENDIF
     C                     READ AM#PP721                 25
     C                     ENDDO
      * PULLING CYCLE
     C                     Z-ADD0         D1PULC  50
     C                     MOVEL'PULCYC'  KEY    10
     C           KEY       CHAINAM#PP001             20
     C           *IN20     IFEQ '0'
     C                     Z-ADDD0VALU    D1PULC
     C                     ENDIF
      * PACKING CYCLE
     C                     Z-ADD0         D1PACC  50
     C                     MOVEL'PACCYC'  KEY    10
     C           KEY       CHAINAM#PP001             20
     C           *IN20     IFEQ '0'
     C                     Z-ADDD0VALU    D1PACC
     C                     ENDIF
      * PACKING-PULLING BIN
     C                     Z-ADD0         D1PAPU  50
     C                     MOVEL'PACPUL'  KEY    10
     C           KEY       CHAINAM#PP001             20
     C           *IN20     IFEQ '0'
     C                     Z-ADDD0VALU    D1PAPU
     C                     ENDIF
      * START TIME OF 1ST BIN
     C                     Z-ADD0         D11BIN  40
     C                     MOVEL'1BINST'  KEY    10
     C           KEY       CHAINAM#PP001             20
     C           *IN20     IFEQ '0'
     C                     Z-ADDD0VALU    D11BIN
     C                     ENDIF
      *ＳＨＩＰＤＡＴＥ
     C           KEYAGD    KLIST
     C                     KFLD           WKDAYY
     C                     KFLD           WKDAMM
     C                     KFLD           WKDADD
     C                     MOVEL*BLANK    WKYOBT  3
     C           KEYAGD    CHAINAGDPL121             80
     C           *IN80     IFEQ '0'
     C                     MOVELYB,F8YOBI WKYOBT  3
     C                     ENDIF
      *集荷開始日＝前日
     C                     EXSR #SB100
      * WORKING TIME
     C                     EXSR #SB200
      * BREAK TIME
     C                     Z-ADD1         X
     C                     MOVEL'BT'      WKUSE   2
     C           X         DOWLE99
     C                     Z-ADDBST,X     WKST    40
     C                     Z-ADDBEN,X     WKEN    40
     C                     MOVEL'0'       UPD     1
     C                     MOVEL'0'       ENDSW   1
     C           WKST      IFEQ 0
     C           WKEN      ANDEQ0
     C                     ELSE
     C           ENDSW     DOWEQ'0'
     C                     EXSR #SB410
     C                     ENDDO
     C                     ENDIF
     C                     ADD  1         X
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *-----------------------------------------------------
      *前日
      *-----------------------------------------------------
     CSR         #SB100    BEGSR
      *
     C                     Z-ADD0         WKSTDT  80
     C                     Z-ADD0         WKST    40
     C                     MOVEL*BLANK    WKYOBI  3
     C                     MOVEL'0'       GET     1
     C           KEYAGD    SETLLAGDPL121
     C                     READPAGDPL121                 80
     C           *IN80     DOWEQ'0'
     C           GET       ANDEQ'0'
     C                     EXSR #SB101
     C                     READPAGDPL121                 80
     C                     ENDDO
      *
     CSR         ESB100    ENDSR
      *-----------------------------------------------------
      *その曜日に稼動するシフトがあるか
      *-----------------------------------------------------
     CSR         #SB101    BEGSR
      *
     C                     SETOF                     29
     C                     Z-ADD1         X
     C                     SELEC
     C           F8YOBI    WHEQ 7                          SUN
     C           '*'       LOKUPSUN,X                    29
     C           F8YOBI    WHEQ 1                          MON
     C           '*'       LOKUPMON,X                    29
     C           F8YOBI    WHEQ 2                          TUE
     C           '*'       LOKUPTUE,X                    29
     C           F8YOBI    WHEQ 3                          WED
     C           '*'       LOKUPWED,X                    29
     C           F8YOBI    WHEQ 4                          THU
     C           '*'       LOKUPTHU,X                    29
     C           F8YOBI    WHEQ 5                          FRI
     C           '*'       LOKUPFRI,X                    29
     C           F8YOBI    WHEQ 6                          SAT
     C           '*'       LOKUPSAT,X                    29
     C                     ENDSL
      *
     C           *IN29     IFEQ '1'
     C                     MOVELYB,F8YOBI WKYOBI
     C                     MOVEL'1'       GET
     C                     ENDIF
      *
     CSR         ESB101    ENDSR
      *-----------------------------------------------------
      * WORKING TIME
      *-----------------------------------------------------
     CSR         #SB200    BEGSR
      *前日の稼働する時間
     C                     CLEARWRK
     C                     SELEC
     C           WKYOBI    WHEQ 'SUN'
     C                     MOVEASUN       WRK
     C           WKYOBI    WHEQ 'MON'
     C                     MOVEAMON       WRK
     C           WKYOBI    WHEQ 'TUE'
     C                     MOVEATUE       WRK
     C           WKYOBI    WHEQ 'WED'
     C                     MOVEAWED       WRK
     C           WKYOBI    WHEQ 'THU'
     C                     MOVEATHU       WRK
     C           WKYOBI    WHEQ 'FRI'
     C                     MOVEAFRI       WRK
     C           WKYOBI    WHEQ 'SAT'
     C                     MOVEASAT       WRK
     C                     ENDSL
     C                     MOVELWKYOBI    XXYOBI  3
     C                     MOVEL'  '      WKUSE   2
     C                     Z-ADD1         X
     C           X         DOWLE5
     C           WRK,X     IFEQ '*'
     C                     MOVEL'0'       UPD     1
     C                     MOVEL'0'       ENDSW   1
     C                     Z-ADDST,X      WKST    40
     C                     Z-ADDEN,X      WKEN    40
     C           WKST      IFEQ 0
     C           WKEN      ANDEQ0
     C                     ELSE
     C           ENDSW     DOWEQ'0'
     C                     EXSR #SB410
     C                     ENDDO
     C                     ENDIF
     C                     ENDIF
     C                     ADD  1         X
     C                     ENDDO
      *当日の稼働する時間
     C                     CLEARWRK
     C                     SELEC
     C           WKYOBT    WHEQ 'SUN'
     C                     MOVEASUN       WRK
     C           WKYOBT    WHEQ 'MON'
     C                     MOVEAMON       WRK
     C           WKYOBT    WHEQ 'TUE'
     C                     MOVEATUE       WRK
     C           WKYOBT    WHEQ 'WED'
     C                     MOVEAWED       WRK
     C           WKYOBT    WHEQ 'THU'
     C                     MOVEATHU       WRK
     C           WKYOBT    WHEQ 'FRI'
     C                     MOVEAFRI       WRK
     C           WKYOBT    WHEQ 'SAT'
     C                     MOVEASAT       WRK
     C                     ENDSL
     C                     MOVELWKYOBT    XXYOBI  3
     C                     MOVEL'  '      WKUSE   2
     C                     Z-ADD1         X
     C           X         DOWLE5
     C           WRK,X     IFEQ '*'
     C                     MOVEL'0'       UPD     1
     C                     MOVEL'0'       ENDSW   1
     C                     Z-ADDST,X      WKST    40
     C                     Z-ADDEN,X      WKEN    40
     C           WKST      IFEQ 0
     C           WKEN      ANDEQ0
     C                     ELSE
     C           ENDSW     DOWEQ'0'
     C                     EXSR #SB400
     C                     ENDDO
     C                     ENDIF
     C                     ENDIF
     C                     ADD  1         X
     C                     ENDDO
      *
     CSR         ESB200    ENDSR
      *-----------------------------------------------------
      * BREAK TIME
      *-----------------------------------------------------
     CSR         #SB400    BEGSR
      *
     C           *LOVAL    SETLLAM#WP801
     C                     READ AM#WP801                 80
     C           *IN80     DOWEQ'0'
     C           ENDSW     ANDEQ'0'
     C           W0TIME    IFEQ WKST
     C                     MOVEL'1'       UPD
     C                     ENDIF
     C           UPD       IFEQ '1'
     C           W0TIME    ANDEQWKEN
     C                     MOVEL'1'       ENDSW
     C                     ENDIF
     C           UPD       IFEQ '1'
     C           W0YOBI    ANDEQXXYOBI
     C                     MOVELWKUSE     W0USE
     C                     UPDATAM#WP801
     C                     ENDIF
     C                     READ AM#WP801                 80
     C                     ENDDO
      *
     CSR         ESB400    ENDSR
      *-----------------------------------------------------
      * BREAK TIME
      *-----------------------------------------------------
     CSR         #SB410    BEGSR
      *
     C           *LOVAL    SETLLAM#WP801
     C                     READ AM#WP801                 80
     C           *IN80     DOWEQ'0'
     C           ENDSW     ANDEQ'0'
     C           W0TIME    IFEQ WKST
     C                     MOVEL'1'       UPD
     C                     ENDIF
     C           UPD       IFEQ '1'
     C           W0TIME    ANDEQWKEN
     C                     MOVEL'1'       ENDSW
     C                     ENDIF
     C           UPD       IFEQ '1'
     C                     MOVELWKUSE     W0USE
     C                     UPDATAM#WP801
     C                     ENDIF
     C                     READ AM#WP801                 80
     C                     ENDDO
      *
     CSR         ESB410    ENDSR
**
MON
TUE
WED
THU
FRI
SAT
SUN
