     H            Y.
     F** AM#R09C ********************************************
     F* PASSWORD LOCK
     F*    ITS.             2015.06.04                      *
     F*******************************************************
     FGDMPW810CF  E                    WORKSTN
     FAM#PP31 IF  E           K        DISK
     E                    ER      1  11 65
     E                    R3PG       10  1
      *
     I            DS
     I                                        1  10 R3PG
     I                                        1   1 R3PGM1
     I                                        2   2 R3PGM2
     I                                        3   3 R3PGM3
     I                                        4   4 R3PGM4
     I                                        5   5 R3PGM5
     I                                        6   6 R3PGM6
     I                                        7   7 R3PGM7
     I                                        8   8 R3PGM8
     I                                        9   9 R3PGM9
     I                                       10  10 R3PGMA
      *
     I            DS
     I                                        1  140WTIME
     I                                        7  14 SDATE
     I                                        1   6 STIME
      *
     I            DS
     I                                        1  140ERDTTM
     I                                        7  140ERDATE
     I                                        1   60ERTIME
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C           *ENTRY    PLIST
     C                     PARM           P1PGM   20
     C                     PARM           P1ERR  25
     C                     PARM           P1OKFL  1
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     C                     EXSR #SB100
     C           DSPSW     DOUEQ'99'
     C                     EXSR #SB200
     C                     ENDDO
     C                     EXSR #SB300
      *----------------------------------------------------*
      * INZ                                                *
      *----------------------------------------------------*
     CSR         #SB100    BEGSR
      *
     C                     MOVE '0'       P1OKFL
      *
     C                     TIME           WTIME
     C                     MOVELSDATE     ERKOHZ  80
     C                     MOVELSTIME     ERKOTI  60
      *
     C                     MOVEL'01'      DSPSW   2
     C                     Z-ADD0         D1WKCD
     C                     MOVELP1ERR     D1TXT
      *
     CSR         ESB100    ENDSR
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     CSR         #SB200    BEGSR
      *
     C           DSPSW     DOWEQ'01'
     C                     EXSR #SB210
     C                     ENDDO
      *
     CSR         ESB200    ENDSR
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB210    BEGSR
      *
     C                     EXFMTFMT888
     C           D1WKCD    CHAINAM#PP311             21
     C           *IN21     IFEQ '0'
     C           R3SKJY    ANDEQ'D'
     C           R3SKHZ    ANDLE*DATE
     C                     SETON                     21
     C                     ENDIF
      *
     C                     MOVEL*BLANK    FLG     1
     C           *IN21     IFEQ '0'
     C                     Z-ADDP1PGM     X       20
     C                     MOVELR3PG,X    FLG
      *
     C                     ENDIF
      *
     C           FLG       IFEQ '1'
     C                     MOVEL'99'      DSPSW   2
     C                     MOVE '1'       P1OKFL
     C                     ELSE
     C                     SETON                     3199
     C                     MOVELER,1      D1ERR
     C                     Z-ADD0         D1WKCD
     C                     GOTO ESB210
     C                     ENDIF
      *
     CSR         ESB210    ENDSR
      *----------------------------------------------------*
      * END                                                *
      *----------------------------------------------------*
     CSR         #SB300    BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR         ESB300    ENDSR
**
PASSWORD ERR.
