     H            Y.                                    1
      ***AM#R26*****************************************************************
      *  SKID INQUIRY                                                          *
      *
      **************************************************************************
     FAM#PW26 CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL010
     F                                              KINFDS @INFDS
     FAM#PL05 IF  E           K        DISK
     FAM#PL08 IF  E           K        DISK
     FAB#PL65BIF  E           K        DISK
     FAM#PL21 IF  E           K        DISK
     FAM#WP26 UF  E           K        DISK                      A
      **************************************************************************
     E                    MAN      9999 50
     E                    ERR     1  10 70
     E                    CMD     1   1 70
      **************************************************************************
     I@INFDS      DS
     I                                     *STATUS  @STTS
     I                                    B 370 3710@@LIN
     I                                    B 378 3790@@REC
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      * SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
      * SHIP DATE
     I            DS
     I                                        1   80SHID
     I                                        1   40NOYY
     I                                        5   60NOMM
     I                                        7   80NODD
      * PART NUMBER
     I            DS
     I                                        1  20 PART
     I                                        1   5 MHN1
     I                                        6  10 MHN2
     I                                       11  15 MHN3
     I                                       16  20 MHN4
      * EDITED PART NUMBER FOR SUBFILE
     I            DS
     I                                        1  14 EPART
     I                                        1   5 EMHN1
     I I            '-'                       6   6 DASH1
     I                                        7  11 EMHN2
     I I            '-'                      12  12 DASH2
     I                                       13  14 EMHN3
     I            DS
     I                                        1   80W1SHDT
     I                                        1   40W1SHYY
     I                                        5   60W1SHMM
     I                                        7   80W1SHDD
     I            DS
     I                                        1  50 MFBC
     I                                        1  43 MFFIL1
     I                                       44  44 MFSIDE
     I                                       45  50 MFFIL2
      **************************************************************************
      *                    MAIN ROUTINE
      **************************************************************************
     C           @@ID      DOWNE'99'
     C           @@ID      CASEQ'10'      #FMT10
     C           @@ID      CASEQ'1A'      #FMT1A
     C           @@ID      CASEQ'15'      #FMT15
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      **************************************************************************
      *         INITIALIZE
      **************************************************************************
     C           *INZSR    BEGSR
      *
     C           KEY65B    KLIST
     C                     KFLD           NONY    4
     C                     KFLD           NOYY
     C                     KFLD           NOMM
     C                     KFLD           NODD
     C                     KFLD           DOCK    4
     C                     KFLD           SKORD#
     C                     KFLD           MHN1
     C                     KFLD           MHN2
     C                     KFLD           MHN3
     C                     KFLD           MHN4
     C                     KFLD           BOX#    4
      *
     C           KEY08     KLIST
     C                     KFLD           F3NONY
     C                     KFLD           F3DOCK
     C                     KFLD           F3ORD#
     C                     KFLD           F3PALT
     C                     KFLD           SKID
      *
     C                     TIME           WSDT
      *
     C                     MOVEL*BLANK    F1MFBC
     C                     MOVEL*BLANK    MSG
      *
     C                     MOVEL'1A'      @@ID    2
     C                     MOVEL'1A'      @@IDSV  2
     C                     MOVEL*OFF      *IN49
      *
     C                     ENDSR
      *************************************************************************
      *     1ST SCREEN(MANIFEST BARCODE)
      **************************************************************************
     C           #FMT10    BEGSR
      *
     C                     SETOF                     4748
     C                     WRITEFMT099
     C                     EXFMTFMT010
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*OFF      *IN49
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKE     WHEQ *ON
     C                     SETOF                     313241
     C                     SETOF                     424344
     C                     SETOF                     45
     C                     MOVE '1A'      @@ID
     C                     MOVE '1A'      @@IDSV
     C                     OTHER
     C                     EXSR #CHK10
     C           *IN49     IFEQ *OFF
     C                     EXSR #SET15
     C                     MOVEL'15'      @@ID
     C                     ENDIF
     C           *IN49     IFEQ *ON
     C                     MOVEL'10'      @@ID
     C                     MOVEL'10'      @@IDSV
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *************************************************************************
      *     1ST SCREEN CHECK
      **************************************************************************
     C           #CHK10    BEGSR
      *
     C                     SETOF                     313249
     C                     TIME           WSDT
      *
     C           F1MFBC    IFEQ *BLANK
     C                     SETON                     3149
     C                     MOVELERR,1     MSG
     C                     GOTO #EF10
     C                     ENDIF
      *
     C                     MOVELF1MFBC    MFBC
     C                     MOVEL'A'       MFSIDE
      *
     C           MFBC      CHAINAM#PL05              98
     C           *IN98     IFEQ *ON
     C                     SETON                     3149
     C                     MOVELERR,2     MSG
     C                     GOTO #EF10
     C                     ENDIF
      *
      *
     C           #EF10     ENDSR
      *************************************************************************
      *     2ND SCREEN SET
      **************************************************************************
     C           #SET15    BEGSR
      *
     C                     MOVEL*ON       *IN61
     C                     WRITECTL010
     C                     MOVEL*OFF      *IN61
     C                     MOVEL*OFF      *IN62
     C                     Z-ADD*ZERO     RRN1    40
      *
      * check load file to see if skid has been loaded.
     C           KEY1      CHAINAM#PL21              81
     C           *IN81     IFEQ *OFF
     C                     MOVEL' Loaded 'F2STAT
     C                     ELSE
     C                     MOVE *BLANKS   F2STAT
     C                     ENDIF
      *
      * close and clear workfile before recreating.
      *
     C                     CLOSEAM#WP26
     C           P#CMD     PLIST
     C                     PARM           P@CMD 256
     C                     PARM           P@LEN  155
     C                     Z-ADD70        P@LEN
     C                     MOVELCMD,1     P@CMD
     C                     CALL 'QCMDEXC' P#CMD
     C                     OPEN AM#WP26
      * start with getting all rcds for selected manifest.
      *
     C           KEY1      KLIST
     C                     KFLD           MFBC
      *
     C           KEY1      SETLLAM#PL05
      *
     C                     DO   *HIVAL
      *
     C           KEY1      READEAM#PL05                  97
      *
     C   97                LEAVE
      *
     C           R1HNTE    IFEQ 'NG'
     C           R1SKJY    OREQ 'D'
     C           R1EXCD    OREQ '12'
     C                     ITER
     C                     ENDIF
      *
      *
     C           *IN97     IFEQ *OFF
     C                     CLEARAM#WP261
     C                     MOVELR1SURT    SKSURT
     C                     MOVELR1SMEI    SKSMEI
     C                     Z-ADDR1NONY    SKNONY
     C                     MOVELR1ORD#    SKORD#
     C                     MOVELR1PALT    SKPALT
     C                     MOVELR1DOCK    SKDOCK
     C                     MOVELR1SHID    SKSHID
     C                     MOVELR1SHIT    SKSHIT
     C                     MOVE R1IAFP    SKIAFP
     C                     MOVE R1IAFB    SKIAFB
     C                     MOVE R12HN     SKPART
     C                     MOVE R12OX#    SKBOX#
     C                     MOVE R1MAN#    SKMAN#
      *
     C                     MOVELSKNONY    NONY
     C                     MOVELSKDOCK    DOCK      P
     C                     Z-ADDSKSHID    SHID
     C                     MOVELSKPART    PART
     C                     MOVEL'0'       BOX#
     C                     MOVE SKBOX#    BOX#
     C                     EXSR PP65
      *
     C                     WRITEAM#WP261
     C                     ENDIF
      *
     C                     ENDDO
      *
      *
      * now read workfile and write to subfile to be displayed.
      *
     C           *LOVAL    SETLLAM#WP26
      *
     C                     DO   *HIVAL
      *
     C                     READ AM#WP26                  94
     C   94                LEAVE
      *
     C                     CLEARSFL010
     C                     MOVELSKBOX#    S1BOX#
     C                     MOVELSKPART    PART
     C                     MOVELMHN1      EMHN1
     C                     MOVELMHN2      EMHN2
     C                     MOVELMHN3      EMHN3
     C                     MOVELEPART     S1PART
     C                     MOVELSKKNB#    S1KNB#
     C                     MOVELSKSYOS    S1SYOS
     C                     MOVELSKMAN#    S1MAN#
      *
     C                     ADD  1         RRN1
     C                     WRITESFL010
      *
     C                     ENDDO
      *
     C           RRN1      IFGT *ZERO
     C                     MOVELSKSURT    F2SURT
     C                     MOVELSKSMEI    F2SMEI
     C                     Z-ADDSKNONY    F2NONY
     C                     MOVELSKDOCK    F2DOCK
     C                     Z-ADDRRN1      F2TBOX
     C                     MOVELSKPALT    F2PALT
     C                     MOVELSKORD#    F2ORD#
     C                     Z-ADDSKSHIT    F2SHIT
     C                     Z-ADDSKSHID    F2SHID
     C                     MOVELSKIAFB    F2IAFB
     C                     MOVELSKIAFP    F2IAFP
     C                     ENDIF
      *
     C           RRN1      IFEQ *ZERO
     C           MSG       IFEQ *BLANK
     C                     SETON                         49
     C                     MOVELERR,3     MSG
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDSR
      *************************************************************************
      *     2ND SCREEN DISPLAY
      **************************************************************************
     C           #FMT15    BEGSR
      *
     C                     Z-ADD1         W#RNP1  40
     C                     MOVEL*OFF      *IN49
      *
     C                     DO   *HIVAL
      *
     C                     MOVEL*OFF      *IN47
     C                     MOVEL*ON       *IN48
     C                     WRITEFMT099
     C                     Z-ADDW#RNP1    #RCN01
     C                     EXFMTCTL010
      *
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W#RNP1
     C                     ENDIF
      *
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*OFF      *IN49
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVEL'99'      @@ID
     C                     LEAVE
     C           *INKL     WHEQ *ON
     C           @@IDSV    ANDEQ'10'
     C                     MOVEL'10'      @@ID
     C                     MOVE *BLANKS   F1MFBC
     C                     MOVE *BLANKS   MFBC
     C                     LEAVE
     C           *INKL     WHEQ *ON
     C           @@IDSV    ANDEQ'1A'
     C                     MOVEL'1A'      @@ID
     C                     CLEARFMT030
     C                     MOVE *BLANKS   MFBC
     C                     LEAVE
     C                     ENDSL
      *
     C                     ENDDO
      *
     C                     ENDSR
      *
      **************************************************************************
      *     GET ADDITIONAL INFO FROM AB#PP65
      **************************************************************************
     C           PP65      BEGSR
      *
     C           KEY65B    CHAINAB#PL65B             98
     C           *IN98     DOWEQ*OFF
     C           A6SKJY    IFEQ *BLANK
     C                     MOVELA6KANO    SKKNB#
     C                     MOVELA6SYOS    SKSYOS
     C                     LEAVE
     C                     ENDIF
     C           KEY65B    READEAB#PL65B                 98
     C                     ENDDO
      *
      *
     C                     ENDSR
      *************************************************************************
      *     1ST ALTERNATE SCREEN(MANUALLY SELECT)
      **************************************************************************
     C           #FMT1A    BEGSR
      *
     C                     SETOF                     4748
     C                     WRITEFMT099
     C                     EXFMTFMT030
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*OFF      *IN49
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKE     WHEQ *ON
     C                     SETOF                     313241
     C                     SETOF                     424344
     C                     SETOF                     45
     C                     MOVE '10'      @@ID
     C                     MOVE '10'      @@IDSV
     C                     OTHER
     C                     EXSR #CHK1A
     C           *IN49     IFEQ *OFF
     C                     EXSR #SET15
     C                     MOVEL'15'      @@ID
     C                     ENDIF
     C           *IN49     IFEQ *ON
     C                     MOVEL'1A'      @@ID
     C                     MOVEL'1A'      @@IDSV
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *************************************************************************
      *     1ST ALTERNATE SCREEN CHECK
      **************************************************************************
     C           #CHK1A    BEGSR
      *
     C                     SETOF                     414243
     C                     SETOF                     444549
     C                     TIME           WSDT
      *
     C           F3NONY    IFEQ *ZERO
     C                     SETON                     4149
     C                     MOVELERR,4     MSG
     C                     GOTO #EF1A
     C                     ENDIF
      *
     C           F3DOCK    IFEQ *BLANKS
     C                     SETON                     4249
     C                     MOVELERR,5     MSG
     C                     GOTO #EF1A
     C                     ENDIF
      *
     C           F3ORD#    IFEQ *BLANKS
     C                     SETON                     4349
     C                     MOVELERR,6     MSG
     C                     GOTO #EF1A
     C                     ENDIF
      *
     C           F3SKID    IFEQ *ZERO
     C                     SETON                     4549
     C                     MOVELERR,7     MSG
     C                     GOTO #EF1A
     C                     ENDIF
      *
     C                     SELEC
     C           @@ID      WHEQ '10'
     C                     MOVELF1MFBC    MFBC
      * if on alternate screen get the manifest# first.
     C           @@ID      WHEQ '1A'
     C                     EXSR GETMF#
     C                     ENDSL
      *
     C                     MOVEL'A'       MFSIDE
      *
     C           MFBC      CHAINAM#PL05              98
     C           *IN98     IFEQ *ON
     C                     SETON                     414243
     C                     SETON                     444549
     C                     MOVELERR,2     MSG
     C                     GOTO #EF1A
     C                     ENDIF
      *
      *
     C           #EF1A     ENDSR
      *************************************************************************
      *     GET MANIFEST NUMBER.
      **************************************************************************
     C           GETMF#    BEGSR
      *
     C                     MOVE *BLANKS   MFBC
     C                     MOVELF3NONY    NONY
     C                     MOVELF3DOCK    DOCK      P
     C                     MOVELF3SKID    SKID    4
     C                     MOVE 'A'       SKID
      *
     C           KEY08     SETLLAM#PL08
     C           *IN98     DOUEQ*ON
     C           KEY08     READEAM#PL08                  98
      *
     C           *IN98     IFEQ *OFF
     C           R1SKJY    ANDEQ*BLANK
     C           R1HNTE    ANDEQ'OK'
     C                     MOVELR1MFBC    MFBC
     C                     LEAVE
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     ENDSR
      *************************************************************************
** ERR
MANIFEST IS BLANK
MANIFEST NOT FOUND
NO DATA FOUND!
INVALID DELV CODE
DOCK CODE IS BLANK
ORDER# IS BLANK




** CMD
CLRPFM QTEMP/AM#WP26
