     H            Y.
     F** AM#R93  *******************************************
     F* PLAN START END                                     *
     F*      ITS.        2015.06.24                        *
     F******************************************************
     FAM#WP90 IF  E           K        DISK
     FAM#WP93 O   E                    DISK                      A
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60STIME
     I                                        7  140SDATE
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
      *-----------------------------------------------------
      *  MAIN ROUTINE
      *-----------------------------------------------------
     C                     TIME           WTIME
      *
     C                     READ AM#WP901                 80
     C           *IN80     DOWEQ'0'
     C           W0USE     IFEQ '00'
     C                     CLEARAM#WP931
     C                     MOVELW0SHID    W3SHID
     C                     Z-ADDW0DATE    W3DATE
     C                     Z-ADDW0TIME    W3TIME
     C                     MOVELW0USE     W3USE
     C                     MOVELW0YOBI    W3YOBI
     C                     WRITEAM#WP931
     C                     ENDIF
     C                     READ AM#WP901                 80
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
