     H            Y.
     F** AM#R0P *********************************************
     F* PALLET RETURN MENU
     F*    LEC.             2019.11.06                      *
     F*******************************************************
     FAM#PW0P CF  E                    WORKSTN
     FALBPL30 IF  E           K        DISK
     E                    ER      1  11 65
      *
     I            DS
     I                                        1  140WTIME
     I                                        7  14 SDATE
     I                                        1   6 STIME
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C           *ENTRY    PLIST
     C                     PARM           WORKER  6
     C                     PARM           WUSRID 10
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     C                     EXSR #SB100
     C           DSPSW     DOUEQ'99'
     C                     EXSR #SB200
     C                     ENDDO
     C                     EXSR #SB300
      *----------------------------------------------------*
      * INZ                                                *
      *----------------------------------------------------*
     C           #SB100    BEGSR
      *
     C                     TIME           WTIME
     C                     MOVEL'01'      DSPSW   2
     C                     MOVELWORKER    USRCD
     C                     Z-ADD0         D1SEL
      *
     C           ESB100    ENDSR
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     C           #SB200    BEGSR
      *
     C           DSPSW     DOWEQ'01'
     C                     EXSR #SB210
     C                     ENDDO
      *
     C           ESB200    ENDSR
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     C           #SB210    BEGSR
      *
     C                     EXFMTDSP01
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*BLANK    WPGM    8
     C                     SETOF                     3199
      *
     C                     TIME           WTIME
     C           *IN01     IFEQ '1'
     C                     MOVEL'99'      DSPSW   2
     C                     GOTO ESB210
     C                     ENDIF
      *
     C           P1        PLIST
     C                     PARM           WORKER
     C                     PARM           WUSRID
      *
     C                     SETOF                     98
     C           USRCD     SETGTALBPL301
     C                     DO   *HIVAL
     C           USRCD     REDPEALBPL301                 98
     C   98                LEAVE
     C           ALSKJY    IFEQ 'D'
     C                     ITER
     C                     ENDIF
     C                     ENDDO
      *
      *
     C                     SELEC
      * PALLET RETURN SCAN
     C           D1SEL     WHEQ 1
     C                     MOVEL'AM#C45N' WPGM
      *
     C                     OTHER
     C                     SETON                     3199
     C                     MOVELER,1      MSG
     C                     EXSR #SB999
     C                     GOTO ESB210
     C                     ENDSL
      *
      * CALL PROCESS
     C                     SELEC
     C           D1SEL     WHEQ 1
     C                     CALL WPGM      P1
     C                     ENDSL
      *
     C                     Z-ADD0         D1SEL
      *
     C           ESB210    ENDSR
      *----------------------------------------------------*
      * END                                                *
      *----------------------------------------------------*
     C           #SB300    BEGSR
      *
     C                     SETON                     LR
     C                     RETRN
     C           ESB300    ENDSR
      *----------------------------------------------------*
      * ERR                                                *
      *----------------------------------------------------*
     C           #SB999    BEGSR
      *
     C                     MOVELMSG       P1ERR
     C                     CALL 'AM#R08'
     C                     PARM           P1ERR  25
     C                     SETOF                     3199
     C                     MOVEL*BLANK    MSG
      *
     C           ESB999    ENDSR
**
INPUT NO. ERR




