     H            Y.
     F** AM#R000 ********************************************
     F* SHIPPING SCAN MENU
     F*    ITS.             2020.12.22                      *
     F*******************************************************
     FAM#PW000CF  E                    WORKSTN
     FALBPL30 IF  E           K        DISK
     E                    ER      1  11 65
      *
     I            DS
     I                                        1  140WTIME
     I                                        7  14 SDATE
     I                                        1   6 STIME
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C           *ENTRY    PLIST
     C                     PARM           WORKER  6
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     C                     EXSR #SB100
     C           DSPSW     DOUEQ'99'
     C                     EXSR #SB200
     C                     ENDDO
     C                     EXSR #SB300
      *----------------------------------------------------*
      * INZ                                                *
      *----------------------------------------------------*
     CSR         #SB100    BEGSR
      *
     C                     TIME           WTIME
     C                     MOVEL'01'      DSPSW   2
     C                     MOVELWORKER    USRCD
     C                     Z-ADD0         D1SEL
      *
     C                     MOVE WORKER    POPR    6        SET WORKER ID
     C                     MOVE WORKER    POPR2   60       SET WORKER ID
      *
     C                     MOVEL*BLANK    WUSRNM 20
     C                     SETOF                     98
     C           POPR2     SETGTALBPL301
     C                     DO   *HIVAL
     C           POPR2     REDPEALBPL301                 98
     C   98                LEAVE
     C           ALSKJY    IFEQ 'D'
     C                     ITER
     C                     ENDIF
     C                     MOVELALWKNM    WUSRNM
     C                     ENDDO
      *
     CSR         ESB100    ENDSR
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     CSR         #SB200    BEGSR
      *
     C           DSPSW     DOWEQ'01'
     C                     EXSR #SB210
     C                     ENDDO
      *
     CSR         ESB200    ENDSR
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     CSR         #SB210    BEGSR
      *
     C                     EXFMTDSP01
     C                     MOVEL*BLANK    MSG
     C                     SETOF                     3199
      *
     C                     TIME           WTIME
     C           *IN03     IFEQ *ON
     C                     MOVEL'99'      DSPSW   2
     C                     GOTO ESB210
     C                     ENDIF
      *
     C                     MOVE WORKER    POPR    6        SET WORKER ID
      *
     C                     SELEC
      * PULL SCAN MENU
     C           D1SEL     WHEQ 1
     C                     CALL 'AM#R001'
     C                     PARM           WORKER
     C                     PARM           WUSRNM
      * PACKING SCAN MENU
     C           D1SEL     WHEQ 2
     C                     CALL 'AM#R002'
     C                     PARM           WORKER
     C                     PARM           WUSRNM
      * LOAD SCAN MENU
     C           D1SEL     WHEQ 3
     C                     CALL 'AM#R003'
     C                     PARM           WORKER
     C                     PARM           WUSRNM
      * INQUIRY SCAN MENU
     C           D1SEL     WHEQ 4
     C                     CALL 'AM#R004'
     C                     PARM           WORKER
     C                     PARM           WUSRNM
      *
      * SHORTAGE SCAN MENU
     C           D1SEL     WHEQ 5
     C                     CALL 'AM#R005'
     C                     PARM           WORKER
     C                     PARM           WUSRNM
      *
     C                     OTHER
      *
     C                     SETON                     3199
     C                     MOVELER,1      MSG
     C                     EXSR #SB999
     C                     GOTO ESB210
     C                     ENDSL
      *
     C                     Z-ADD0         D1SEL
      *
      * DELETE SIGN-ON INFO
     C                     CALL 'ALDRZ7'
      *
     CSR         ESB210    ENDSR
      *----------------------------------------------------*
      * END                                                *
      *----------------------------------------------------*
     CSR         #SB300    BEGSR
      *
     C                     SETON                     LR
     C                     RETRN
     CSR         ESB300    ENDSR
      *----------------------------------------------------*
      * ERR                                                *
      *----------------------------------------------------*
     CSR         #SB999    BEGSR
      *
     C                     MOVELMSG       P1ERR
     C                     CALL 'AM#R08'
     C                     PARM           P1ERR  25
     C                     SETOF                     3199
     C                     MOVEL*BLANK    MSG
      *
     CSR         ESB999    ENDSR
**
INPUT NO. ERR




