     H            Y.
     F** AM#R02 *********************************************
     F* RETURN #OF BOXES
     F*    ITS.             2015.06.01                      *
     F*******************************************************
     FAL#PL03 IF  E           K        DISK
      *
     I            DS
     I                                        1  140WTIME
     I                                        7  140SDATE
     I                                        1   60STIME
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C           *ENTRY    PLIST
     C                     PARM           TISHID  8
     C                     PARM           TISHIT  6
     C                     PARM           TISURT  9
     C                     PARM           TINONY  4
     C                     PARM           TINKOJ  1
     C                     PARM           TINUKE  4
     C                     PARM           TIORD# 12
     C                     PARM           TIPALT  2
     C                     PARM           TIIAFB  3
     C                     PARM           TIIAFP  3
     C                     PARM           P2TOTL  30
     C                     PARM           P2SUMI  30
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     C           KEY01     KLIST
     C                     KFLD           KKSHID  8
     C                     KFLD           KKSHIT  6
     C                     KFLD           KKSURT  9
     C                     KFLD           KKNONY  40
     C                     KFLD           KKNKOJ  1
     C                     KFLD           KKNUKE  4
     C                     KFLD           KKORD# 12
     C                     KFLD           KKPALT  2
      *
     C                     TIME           WTIME
     C                     MOVELTISHID    KKSHID  8
     C                     MOVELTISHIT    KKSHIT  6
     C                     MOVELTISURT    KKSURT  9
     C                     MOVELTINONY    KKNONY  40
     C                     MOVELTINKOJ    KKNKOJ  1
     C                     MOVELTINUKE    KKNUKE  4
     C                     MOVELTIORD#    KKORD# 12
     C                     MOVELTIPALT    KKPALT  2
     C                     Z-ADD0         P2TOTL
     C                     Z-ADD0         P2SUMI
      *
     C           KEY01     SETLLAL#PL031
     C           KEY01     READEAL#PL031                 80
     C           *IN80     DOWEQ'0'
     C           CASKJY    IFEQ 'D'
     C           CASKHZ    ANDLESDATE
     C                     ELSE
     C           CAIAFB    IFEQ TIIAFB
     C           CAIAFP    ANDEQTIIAFP
     C                     ADD  1         P2TOTL
     C           CAPLDT    IFNE 0
     C                     ADD  1         P2SUMI
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C           KEY01     READEAL#PL031                 80
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
