     H            Y.
     F** AM#R09B*********************************************
     F* RETURN SEQUENCE# FOR CONTAINER LABEL.
     F*    LEC.             2018.10.18                      *
     F*******************************************************
     FAL#PL06 IF  E           K        DISK
      *
     E                    MAN       200 50
      *
     I            DS
     I                                        1  140WTIME
     I                                        7  140SDATE
     I                                        1   60STIME
      *
      * 2D KANBAN
     I            DS
     I                                        1 256 W2D
     I                                        1   1 DTCODE
     I                                        2 251 BARCD
     I                                      252 254 FILLR
     I                                      255 255 ASTER
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C           *ENTRY    PLIST
     C                     PARM           I2DBC 250
     C                     PARM           OSEQNO  5
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
      *
      * build barcode key to am#pl06....
     C                     MOVE '2'       DTCODE
     C                     MOVELI2DBC     BARCD
     C                     MOVE '*'       ASTER
      *
      * chain to web data file to get the sequence# for this label.
      *
     C           W2D       CHAINAL#PL061             50
     C           *IN50     IFEQ *OFF
     C                     MOVELCASEQ#    OSEQNO
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
