     H            Y.
     F** AM#RC1 *********************************************
     F* YARD M/F
     F*    ITS.             2015.06.15                      *
     F*******************************************************
     FAM#PWC1 CF  E                    WORKSTN
     FAM#PPC1 UF  E                    DISK                      A
     E                    ER      1  11 65
      *
     I            DS
     I                                        1  140WTIME
     I                                        7  140SDATE
     I                                        1   60STIME
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     C                     EXSR #SB100
     C           DSPSW     DOUEQ'99'
     C                     EXSR #SB200
     C                     ENDDO
     C                     EXSR #SB300
      *----------------------------------------------------*
      * INZ                                                *
      *----------------------------------------------------*
     CSR         #SB100    BEGSR
      *
     C                     TIME           WTIME
     C                     MOVEL'01'      DSPSW   2
      *
     CSR         ESB100    ENDSR
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     CSR         #SB200    BEGSR
      *
     C           DSPSW     DOWEQ'01'
     C                     EXSR #SB210
     C                     ENDDO
      *
     C           DSPSW     DOWEQ'02'
     C                     EXSR #SB220
     C                     ENDDO
      *
     CSR         ESB200    ENDSR
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB210    BEGSR
      *
     C                     EXFMTAM#PWC11
     C                     MOVEL*BLANK    D1ERR
     C                     SETOF                     313233
     C                     SETOF                     349930
      *
     C                     TIME           WTIME
     C           *IN01     IFEQ '1'
     C                     MOVEL'99'      DSPSW   2
     C                     GOTO ESB210
     C                     ENDIF
      *
     C           D1TYPE    IFEQ '1'
     C           D1TYPE    OREQ '2'
     C                     ELSE
     C                     SETON                     3099
     C                     MOVELER,1      D1ERR
     C                     GOTO ESB210
     C                     ENDIF
      *
     C                     Z-ADD0         D2STAT
     C                     Z-ADD0         D2END
     C                     SELEC
     C           D1TYPE    WHEQ '1'
     C                     MOVEL'02'      DSPSW
     C           D1TYPE    WHEQ '2'
     C                     CALL 'AM#RC3'
     C                     MOVEL*BLANK    D1TYPE
     C                     MOVEL'01'      DSPSW
     C                     ENDSL
      *
     CSR         ESB210    ENDSR
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB220    BEGSR
      *
     C                     EXFMTAM#PWC12
     C                     MOVEL*BLANK    D1ERR
     C                     SETOF                     313233
     C                     SETOF                     349930
      *
     C           *IN03     IFEQ '1'
     C                     MOVEL'01'      DSPSW
     C                     GOTO ESB220
     C                     ENDIF
      *
     C           D2STAT    IFGT D2END
     C                     SETON                     313299
     C                     MOVELER,2      D2ERR
     C                     GOTO ESB220
     C                     ENDIF
      *
     C           *IN05     IFEQ '1'
     C                     EXSR #SB500
     C                     MOVEL*BLANK    D1TYPE
     C                     MOVEL'01'      DSPSW
     C                     ENDIF
      *
     CSR         ESB220    ENDSR
      *----------------------------------------------------*
      * END                                                *
      *----------------------------------------------------*
     CSR         #SB300    BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR         ESB300    ENDSR
      *----------------------------------------------------*
      * UPDATE                                             *
      *----------------------------------------------------*
     CSR         #SB500    BEGSR
      *
     C                     EXSR #DLT
     C                     EXSR #WRT
      *
     CSR         ESB500    ENDSR
      *----------------------------------------------------*
      * DELETE                                             *
      *----------------------------------------------------*
     CSR         #DLT      BEGSR
      *
     C           1         SETLLAM#PPC11
     C                     READ AM#PPC11                 80
     C           *IN80     DOWEQ'0'
     C           RCSKJY    IFEQ 'D'
     C           RCSKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVEL'D'       RCSKJY
     C                     Z-ADD*DATE     RCSKHZ
     C                     UPDATAM#PPC11
     C                     ENDIF
     C                     READ AM#PPC11                 80
     C                     ENDDO
      *
     CSR         EDLT      ENDSR
      *----------------------------------------------------*
      * ADD                                                *
      *----------------------------------------------------*
     CSR         #WRT      BEGSR
      *
     C                     Z-ADDD2STAT    X       30
     C           X         DOWLED2END
     C                     CLEARAM#PPC11
     C                     Z-ADD*DATE     RCKOHZ
     C                     TIME           RCKOTI
     C                     MOVELW#USER    RCKOME
     C                     MOVELX         RCYARD
     C                     WRITEAM#PPC11
     C                     ADD  1         X
     C                     ENDDO
      *
     CSR         EWRT      ENDSR
**
ER-1 INPUT 1 OR 2.
ER-2 RANGE ERROR.
ER-3
ER-4
ER-5
ER-6
ER-7
ER-8
ER-9
