     H            Y.
     F** AM#RA3 *********************************************
     F* PALLET PULLING RESULT                               *
     F*    ITS.             2015.06.22                      *
     F*******************************************************
     FAM#PL03 IF  E           K        DISK
     FAL#PL09 IF  E           K        DISK
     FAM#WPA3 O   E                    DISK                      A
     FAB#PL15 IF  E           K        DISK
     FAB#PL13 IF  E           K        DISK
     FAL#PP21 IF  E           K        DISK
      *
     I            DS
     I                                        1  140KKFI
     I                                        1   80KKFIXD
     I                                        9  140KKFIXT
      *
     I            DS
     I                                        1  12 CAMHN
     I                                        1   5 CAMHN1
     I                                        6  10 CAMHN2
     I                                       11  12 CAMHN3
      *
     I            DS
     I                                        1   80K@NYMD
     I                                        1   40K@NOYY
     I                                        5   60K@NOMM
     I                                        7   80K@NODD
      *
     I            DS
     I                                        1  140WTIME
     I                                        7  140SDATE
     I                                        1   60STIME
      *
     I            DS
     I                                        1  140R1DE
     I                                        1   80R1SSHZ
     I                                        9  140R1SSTI
      *
     I            DS
     I                                        1  140WKDE
     I                                        1   80WKDED
     I                                        9  140WKDET
      *
     I            DS
     I                                        1  140WKDE1
     I                                        1   80WKDED1
     I                                        9  140WKDET1
      *
     I            DS
     I                                        1  140WKDE2
     I                                        1   80WKDED2
     I                                        9  140WKDET2
      * 2D KANBAN
     I            DS
     I                                        1 250 R12D
     I                                        1  18 BARCD0
     I                                        1   1 CTYPE
     I                                        2  16 TXT1
     I                                       17  31 TXT2
     I                                       32  36 SUPP
     I                                       37  38 DCCOD
     I                                       39  42 SBAN
     I                                       43  54 PART
     I                                       55  64 LNAD
     I                                       65  74 STAD
     I                                       75  79 LOTS
     I                                       80  99 SUPNM
     I                                      100 108 MAINR
     I                                      109 117 SUBR
     I                                      118 125 UNDAT
     I                                      126 133 SHDT
     I                                      134 139 SHTM
     I                                      140 151 ORNO
     I                                      152 155 BXNBR
     I                                      156 159 BXTOT
     I                                      160 164 DEST
     I                                      196 197 PALT
     I                                       19 250 FILR
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C           *ENTRY    PLIST
     C                     PARM           P1SHID  8
     C                     PARM           P1DED1  80
     C                     PARM           P1DET1  40
     C                     PARM           P1DED2  80
     C                     PARM           P1DET2  40
     C                     PARM           P1SURT  9
     C                     PARM           P1IAFB  3
     C                     PARM           P1IAFP  3
     C                     PARM           P1NONY  40
     C                     PARM           P1NUKE  4
     C                     PARM           P1ORD# 12
     C                     PARM           P1PALT  2
     C                     PARM           P1KNB#  4
     C                     PARM           P1SHN1  5
     C                     PARM           P1SHN2  5
     C                     PARM           P1SHN3  2
     C                     PARM           P1HNTE  1
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     C                     TIME           WTIME
     C                     Z-ADD0         WKDE1
     C                     Z-ADD0         WKDE2
     C                     Z-ADDP1DED1    WKDED1
     C                     MOVELP1DET1    WKDET1
     C                     MOVE '00'      WKDET1
     C                     Z-ADDP1DED2    WKDED2
     C                     MOVELP1DET2    WKDET2
     C           WKDED2    IFEQ 0
     C                     Z-ADD*HIVAL    WKDED2
     C                     ENDIF
     C           WKDET2    IFEQ 0
     C                     Z-ADD*HIVAL    WKDET2
     C                     ELSE
     C                     MOVE '59'      WKDET2
     C                     ENDIF
      *
     C                     MOVEL*BLANK    WKHNTE  2
     C                     SELEC
     C           P1HNTE    WHEQ '2'
     C                     MOVEL'NG'      WKHNTE  2
     C           P1HNTE    WHEQ '3'
     C                     MOVEL'OK'      WKHNTE  2
     C                     ENDSL
      *
     C                     EXSR #SB390
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB390    BEGSR
      *
     C           KEY65A    KLIST
     C                     KFLD           P1DED1
      *
     C                     MOVEL'0'       GET65   1
     C                     TIME           WTIME
     C           KEY65A    SETLLAM#PL031
     C                     READ AM#PL031                 80
     C           *IN80     DOWEQ'0'
     C           R1DE      ANDLEWKDE2
     C           R1SKJY    IFEQ 'D'
     C           R1SKHZ    ANDLESDATE
     C                     ELSE
     C           R1KPGM    IFEQ 'AM#R03'
     C                     EXSR #SB391
     C                     ENDIF
     C                     ENDIF
     C                     READ AM#PL031                 80
     C                     ENDDO
      *
     CSR         ESB390    ENDSR
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB391    BEGSR
      *
     C           WKHNTE    IFEQ *BLANK
     C                     MOVEL'1'       GET65
     C                     Z-ADDR1SSHZ    WKDED
     C                     Z-ADDR1SSTI    WKDET
     C                     EXSR #SB400
     C                     ELSE
     C           R1HNTE    IFEQ WKHNTE
     C                     MOVEL'1'       GET65
     C                     Z-ADDR1SSHZ    WKDED
     C                     Z-ADDR1SSTI    WKDET
     C                     EXSR #SB400
     C                     ENDIF
     C                     ENDIF
      *
     CSR         ESB391    ENDSR
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB400    BEGSR
      *
     C           KEY01     KLIST
     C                     KFLD           R12HID
     C                     KFLD           K6TOKU  40
     C                     KFLD           K6NONY  40
     C                     KFLD           K6NKOJ  1
     C                     KFLD           K6NUKE  4
     C                     KFLD           K6MHN  12
     C           R12AMC    CHAINAL#PP211             26
     C           *IN26     IFEQ '0'
     C           C2SKJY    ANDEQ'D'
     C           C2SKHZ    ANDLESDATE
     C                     SETON                     26
     C                     ENDIF
     C           *IN26     IFEQ '0'
     C                     MOVELC2TOKU    K6TOKU
     C                     MOVELC2NONY    K6NONY
     C                     MOVELC2NKOJ    K6NKOJ
     C                     ENDIF
     C                     MOVELR12OCK    K6NUKE
     C                     MOVELR12HN     K6MHN
      *
     C                     MOVEL'0'       GET     1
     C                     TIME           WTIME
     C           KEY01     SETLLAL#PL091
     C           KEY01     READEAL#PL091                 80
     C           *IN80     DOWEQ'0'
     C           GET       ANDEQ'0'
     C           CASKJY    IFEQ 'D'
     C           CASKHZ    ANDLESDATE
     C                     ELSE
     C           CAFIXD    IFNE 0
     C           CAKNB#    ANDEQSBAN
     C           CABOX#    ANDEQR12OX#
     C           CAORD#    ANDEQR12RD#
     C           CANAMC    ANDEQR12AMC
     C                     EXSR #SB710
     C           GETAB#    IFEQ '1'
     C           GETDTA    ANDEQ'1'
     C                     EXSR #SB715
     C                     MOVEL'1'       GET     1
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C           KEY01     READEAL#PL091                 80
     C                     ENDDO
      *
     CSR         ESB400    ENDSR
      *----------------------------------------------------*
      * AM#WPA1                                            *
      *----------------------------------------------------*
     CSR         #SB500    BEGSR
      *
     C                     CLEARAM#WPA31
     C                     Z-ADDCATOKU    W1TOKU
     C                     Z-ADDCANONY    W1NONY
     C                     MOVELCANKOJ    W1NKOJ
     C                     MOVELCANUKE    W1NUKE
     C                     Z-ADDCAWBRD    W1WBRD
     C                     Z-ADDCAWBRT    W1WBRT
     C                     MOVELCACADT    W1CADT
     C                     MOVELCASUPI    W1SUPI
     C                     MOVELCASUPC    W1SUPC
     C                     MOVELCADOCK    W1DOCK
     C                     MOVELCAKNB#    W1KNB#
     C                     MOVELCAMHN     W1MHN
     C                     MOVELCALIAD    W1LIAD
     C                     MOVELCASTAD    W1STAD
     C                     MOVELCAQTBO    W1QTBO
     C                     MOVELCASUPN    W1SUPN
     C                     MOVELCAMART    W1MART
     C                     MOVELCASURT    W1SURT
     C                     MOVELCAULDA    W1ULDA
     C                     MOVELCASHID    W1SHID
     C                     MOVELCASHIT    W1SHIT
     C                     MOVELCAORD#    W1ORD#
     C                     MOVELCABOX#    W1BOX#
     C                     MOVELCABOXT    W1BOXT
     C                     MOVELCANAMC    W1NAMC
     C                     MOVELCAINKK    W1INKK
     C                     MOVELCALPOS    W1LPOS
     C                     MOVELCANAM2    W1NAM2
     C                     MOVELCANAM3    W1NAM3
     C                     MOVELCAPALT    W1PALT
     C                     MOVELCANAD5    W1NAD5
     C                     MOVELCANAD6    W1NAD6
     C                     MOVELCAFILL    W1FILL
     C                     MOVELCATERM    W1TERM
     C                     MOVELCAALL     W1ALL
     C                     Z-ADDCAEXTR    W1EXTR
     C                     MOVELCATRKB    W1TRKB
     C                     MOVELCAIAFB    W1IAFB
     C                     MOVELCAIAFP    W1IAFP
     C                     Z-ADDCAFIXD    W1FIXD
     C                     Z-ADDCAFIXT    W1FIXT
     C                     Z-ADDCATIMS    W1TIMS
     C                     MOVELCAPPUL    W1PPUL
     C                     MOVELCASAT     W1SAT
     C                     MOVELCASHN1    W1SHN1
     C                     MOVELCASHN2    W1SHN2
     C                     MOVELCASHN3    W1SHN3
     C                     MOVELCASYOT    W1SYOT
     C                     MOVELCATKR1    W1TKR1
     C                     MOVELCATKR2    W1TKR2
     C                     MOVELCATKR3    W1TKR3
     C                     MOVELCATKR4    W1TKR4
     C                     Z-ADDCAKADT    W1KADT
     C                     Z-ADDCAKATI    W1KATI
     C                     Z-ADDCASEQ#    W1SEQ#
     C                     Z-ADDCAPLDT    W1PLDT
     C                     Z-ADDCAPLTI    W1PLTI
     C                     MOVELCASHME    W1SHME
     C                     Z-ADDWKDED     W1DED
     C                     Z-ADDWKDET     W1DETM
     C                     MOVELR1TICK    W1TICK
     C                     MOVELR1USCD    W1USCD
     C                     MOVELR1HNTE    W1HNTE
     C                     MOVELR1ERR     W1ERR
     C                     WRITEAM#WPA31
      *
     CSR         ESB500    ENDSR
      *----------------------------------------------------*
      *受注データ                                        *
      *----------------------------------------------------*
     CSR         #SB710    BEGSR
      *
     C                     MOVE CATOKU    KKTOKU  40
     C                     MOVE CANONY    KKNONY  40
     C                     MOVE CANKOJ    KKNKOJ  1
     C                     MOVELCANUKE    KKNUKE  4
     C                     MOVELCAORD#    K@ODRN 10
     C                     MOVELCAORD#    @@INVN 16
     C                     MOVE CASHID    K@NYMD
     C                     MOVELCASHIT    @SHTM   40
     C                     MOVELCAMHN1    KKMHN1
     C                     MOVELCAMHN2    KKMHN2
     C                     MOVELCAMHN3    KKMHN3
     C                     MOVEL*BLANK    KKMHN4
     C           K#15      KLIST
     C                     KFLD           KKTOKU  40
     C                     KFLD           KKNONY  40
     C                     KFLD           KKNKOJ  1
     C                     KFLD           KKNUKE  4
     C                     KFLD           KKMHN1  5
     C                     KFLD           KKMHN2  5
     C                     KFLD           KKMHN3  5
     C                     KFLD           K@MHN4  5
     C                     KFLD           K@ODRN
     C                     KFLD           K@NOYY
     C                     KFLD           K@NOMM
     C                     KFLD           K@NODD
     C           K#13      KLIST
     C                     KFLD           KKNONY  40
     C                     KFLD           K@NOYY
     C                     KFLD           K@NOMM
     C                     KFLD           K@NODD
     C                     KFLD           KKNUKE  4
     C                     KFLD           KKMHN1  5
     C                     KFLD           KKMHN2  5
     C                     KFLD           KKMHN3  5
     C                     KFLD           KKMHN4  5
      *
     C                     MOVEL'0'       GETAB#  1
     C           K#15      SETLLAB#PL15
     C           K#15      READEAB#PL15                  92
     C           *IN92     DOWEQ'0'
     C           GETAB#    ANDEQ'0'
     C           BASKJY    IFEQ 'D'
     C**JW       BASKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVEL'1'       GETAB#  1
     C                     ENDIF
     C           K#15      READEAB#PL15                  92
     C                     ENDDO
      *
     C           GETAB#    IFEQ '0'
     C           K#13      SETLLAB#PL13
     C           K#13      READEAB#PL13                  92
     C           *IN92     DOWEQ'0'
     C           BASKJY    IFEQ 'D'
     C**JW       BASKHZ    ANDLE*DATE
     C                     ELSE
     C           BAINVN    IFEQ @@INVN
     C                     MOVEL'1'       GETAB#  1
     C                     ENDIF
     C                     ENDIF
     C           K#13      READEAB#PL13                  92
     C                     ENDDO
     C                     ENDIF
      *
     C                     MOVEL'0'       GETDTA  1
     C           GETAB#    IFEQ '1'
     C                     EXSR #SB711
     C                     ENDIF
      *
     CSR         ESB710    ENDSR
      *----------------------------------------------------*
      *受注データ                                        *
      *----------------------------------------------------*
     CSR         #SB711    BEGSR
      *
     C           P1SHID    IFNE '00000000'
     C           CASHID    IFNE P1SHID
     C                     GOTO ESB711
     C                     ENDIF
     C                     ENDIF
     C           P1SURT    IFNE *BLANK
     C           CASURT    IFNE P1SURT
     C                     GOTO ESB711
     C                     ENDIF
     C                     ENDIF
     C           P1IAFB    IFNE *BLANK
     C           CAIAFB    IFNE P1IAFB
     C                     GOTO ESB711
     C                     ENDIF
     C                     ENDIF
     C           P1IAFP    IFNE *BLANK
     C           CAIAFP    IFNE P1IAFP
     C                     GOTO ESB711
     C                     ENDIF
     C                     ENDIF
     C           P1NONY    IFNE 0
     C           CANONY    IFNE P1NONY
     C                     GOTO ESB711
     C                     ENDIF
     C                     ENDIF
     C           P1NUKE    IFNE *BLANK
     C           CANUKE    IFNE P1NUKE
     C                     GOTO ESB711
     C                     ENDIF
     C                     ENDIF
     C           P1ORD#    IFNE *BLANK
     C           CAORD#    IFNE P1ORD#
     C                     GOTO ESB711
     C                     ENDIF
     C                     ENDIF
     C           P1PALT    IFNE *BLANK
     C           CAPALT    IFNE P1PALT
     C                     GOTO ESB711
     C                     ENDIF
     C                     ENDIF
     C           P1KNB#    IFNE *BLANK
     C           CAKNB#    IFNE P1KNB#
     C                     GOTO ESB711
     C                     ENDIF
     C                     ENDIF
     C           P1SHN1    IFNE *BLANK
     C           CASHN1    IFNE P1SHN1
     C                     GOTO ESB711
     C                     ENDIF
     C                     ENDIF
     C           P1SHN2    IFNE *BLANK
     C           CASHN2    IFNE P1SHN2
     C                     GOTO ESB711
     C                     ENDIF
     C                     ENDIF
     C           P1SHN3    IFNE *BLANK
     C           CASHN3    IFNE P1SHN3
     C                     GOTO ESB711
     C                     ENDIF
     C                     ENDIF
      *
     C                     MOVEL'1'       GETDTA  1
      *
     CSR         ESB711    ENDSR
      *----------------------------------------------------*
      * 3POINT SCANNING                                    *
      *----------------------------------------------------*
     CSR         #SB715    BEGSR
      *
     C           GET65     IFEQ '1'
     C           WKDE      IFGE WKDE1
     C           WKDE      ANDLEWKDE2
     C                     EXSR #SB500
     C                     ENDIF
     C                     ENDIF
      *
     CSR         ESB715    ENDSR
