     H            Y.
     F** AN#RFA ********************************************
     F*  ANDROID PRINT PICK-UP LIST (PALLETE LIST FRREZED) *
     F*                                                    *
     F*  *IN90=1 NOT EXIST AB#PL12(ORDER FILE)             *
     F*  *IN91=1 NOT EXIST ABR6L02(ANDROID LABEL DATA)     *
     F*  *IN92=1 NOT EXIST ABR6L01                         *
     F*  *IN93=1 NOT EXIST FCEPL01(PART MASTER)            *
     F*  *IN94=1 NOT EXIST ABR4L01(MANIFEST NUMBER)        *
     F*  *IN95=1 NOT EXIST ABR6L05                         *
     F*                                                    *
     F* TCHK1 07/19/06 CREATE(COPY FROM AB#RFA)            *
     F******************************************* **********
     FABR6L02 UF  E           K        DISK                           UC
     FABR6L01 IF  E           K        DISK                           UC
     F            ABR6P011                          KRENAMEABR6L0X
     FABR6L06 IF  E           K        DISK                      A    UC
     F            ABR6P011                          KRENAMEABR6L0A
     FAB#PL12 IF  E           K        DISK
     FABR4P01 UF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FABR6PW1 UF  E           K        DISK                      A
     F****************************************************
     E                    SEQ       999  6 0
     E                    MNO       100  6 0
     E                    PLT       100  2 0
     E****************************************************
     I* TIME
     I            DS
     I                                        1  140WTMDT
     I                                        1   20WWHH
     I                                        3   40WWNN
     I                                        1   60WTIME
     I                                        7  100WWYY
     I                                       11  120WWMM
     I                                       13  140WWDD
     I* SHIPPING DATE(YYYYMMDD)
     I            DS
     I                                        1   80WKSHDT
     I                                        1   40K11
     I                                        5   60K12
     I                                        7   80K13
     I* RELEASED DATE(YYYYMMDD)
     I            DS
     I                                        1   80WKREDT
     I                                        1   40K21
     I                                        5   60K22
     I                                        7   80K23
     I* DELETE  DATE(YYYYMMDD)=FCEPL01
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I* CUSTOMER PART(ABR6P01:OUTPUT)
     I            DS
     I                                        1  20 FCCPAR
     I                                        1   7 WCNO2
     I                                        9   9 WCNO3
     I                                       10  20 WCNO4
     I***                                     1   1 WCNO1
     I***                                     2   8 WCNO2
     I***                                     9   9 WCNO3
     I***                                    10  20 WCNO4
     I*
     I***                                     1   4 WCNO5
     I***                                     5   5 WCNO6
     I***                                     6  10 WCNO7
     I***                                    11  11 WCNO8
     I***                                    12  20 WCNO9
     I* USER PART(AB#PL12:INPUT)
     I            DS
     I                                        1  20 BAMHIN
     I                                        1   1 WNO1
     I                                        1   7 WNO2
     I                                        8  20 WNO3
     I                                        1   4 WNO4
     I                                        5   9 WNO5
     I                                       10  20 WNO6
     I            DS
     I                                        1   80BARLDT
     I                                        1   40BADEYY
     I                                        5   60BADEMM
     I                                        7   80BADEDD
     C***********************************************************
     C           *ENTRY    PLIST
     C                     PARM           PNONY   4
     C                     PARM           PNKOJ   1
     C                     PARM           PNUKE   4
     C                     PARM           PNOHZ   80
     C                     PARM           PNOBI   20
     C                     PARM           PREDT   80
      * AB#PL12
     C           KEY1      KLIST
     C                     KFLD           K11              SHIP DATE YY
     C                     KFLD           K12                        MM
     C                     KFLD           K13                        DD
     C                     KFLD           K14              CUSTOMER
     C                     KFLD           WNONY            DELIVERY
     C                     KFLD           PNKOJ            FACTORY
     C                     KFLD           PNUKE            DOCK
     C*
      * ABR6L02
     C           KEY2      KLIST
     C                     KFLD           PNOHZ            SHIP DATE
     C                     KFLD           PNOBI            SHIP BIN
     C                     KFLD           K21              RELEASE YY
     C                     KFLD           K22                      MM
     C                     KFLD           K23                      DD
     C                     KFLD           BANONY           DELIVERY
     C                     KFLD           BANUKE           FACTORY
     C                     KFLD           BASHIN           I PART
     C           KEY2A@    KLIST
     C                     KFLD           PNOHZ            SHIP DATE
     C                     KFLD           PNOBI            SHIP BIN
     C                     KFLD           K21              RELEASE YY
     C                     KFLD           K22                      MM
     C                     KFLD           K23                      DD
     C                     KFLD           BANONY           DELIVERY
     C                     KFLD           BANUKE           FACTORY
     C                     KFLD           BASHIN           I PART
     C                     KFLD           W@SEQ#  60
      * ABR4P01
     C           KEY3      KLIST
     C                     KFLD           WNONY            DELIVERY
     C                     KFLD           PNUKE            DOCK
     C                     KFLD           PNOHZ            SHIP DATE
     C                     KFLD           PNOBI            BIN
     C                     KFLD           K21              RELEASED YY
     C                     KFLD           K22
     C                     KFLD           K23
     C*
      * ABR6L06
     C           KEY4      KLIST
     C                     KFLD           PNOHZ            SHIP DATE
     C                     KFLD           PNOBI            SHIP BIN
     C                     KFLD           K21              RELEASE YY
     C                     KFLD           K22                      MM
     C                     KFLD           K23                      DD
     C                     KFLD           BANONY           DELIVERY
     C                     KFLD           PNUKE            FACTORY
     C                     KFLD           WB#PAL           PALLETE
      *
     C           KEY44     KLIST
     C                     KFLD           PNOHZ            SHIP DATE
     C                     KFLD           PNOBI            SHIP BIN
     C                     KFLD           K21              RELEASE YY
     C                     KFLD           K22                      MM
     C                     KFLD           K23                      DD
     C                     KFLD           BANONY           DELIVERY
     C                     KFLD           PNUKE            FACTORY
      * FCEPL01
     C           KEY5      KLIST
     C                     KFLD           BASHN1           INTERNAL PART1
     C                     KFLD           BASHN2                        2
     C                     KFLD           BASHN3                        3
      *
     C           K#FW      KLIST
     C                     KFLD           FCDELY
     C                     KFLD           FCDOCK
     C                     KFLD           FCSHDT
     C                     KFLD           FCSHTM
     C                     KFLD           FCRYYY
     C                     KFLD           FCRMMM
     C                     KFLD           FCRDDD
     C                     KFLD           FC#PLT
     C***********************************************************
     C                     EXSR @INZ
     C                     EXSR @MAIN
     C                     EXSR @END
     C***********************************************************
     C* INITIALIZE WORK AREA
     C***********************************************************
     C           @INZ      BEGSR
     C*
     C                     TIME           WTMDT
     C                     MOVE PNONY     WNONY   40
     C                     Z-ADDPNOHZ     WKSHDT
     C                     Z-ADDPREDT     WKREDT
     C*
     C                     MOVE PNONY     K14     40
     C                     Z-ADD0         WTARE   82
     C                     Z-ADD0         TEIGH   92
     C                     Z-ADD*ZERO     WKSYOS  70
     C                     Z-ADD*ZERO     WK#QTY  90
     C                     Z-ADD*ZERO     WKRQTY  90
     C                     Z-ADD*ZERO     WKSA   100
     C                     Z-ADD*ZERO     WKMISU  30
     C                     Z-ADD*ZERO     WK#CON  30
     C                     Z-ADD*ZERO     I       30
     C                     Z-ADD*ZERO     M       30
      *
     C                     Z-ADD*ZERO     PLT
     C                     Z-ADD*ZERO     @P      30
     C*
     C* GET SERIAL NUMBER
     C                     OPEN ABR6L01
     C                     MOVE *BLANK    @@IPAR 12
     C           *HIVAL    SETGTABR6L0X
     C                     READPABR6L0X                  92
     C           *IN92     IFEQ '0'
     C                     Z-ADDFCSEQ#    WSEQ#   90
     C                     MOVE FCIPAR    @@IPAR 12
     C                     ELSE
     C                     Z-ADD*ZERO     WSEQ#
     C                     END
     C                     CLOSEABR6L01
     C*
     C* GET MAX NUMBER OF PALLETE
     C           KEY3      CHAINABR4P011             94
     C           *IN94     IFEQ '0'
     C                     Z-ADDYB#PAL    W##PLT  30
     C                     Z-ADDYB#PAL    WB#PAL  20
     C                     END
     C*
     C                     ENDSR
     C***********************************************************
     C* MAIN
     C***********************************************************
     C           @MAIN     BEGSR
     C*
     C           KEY1      SETLLAB#PL121
     C           KEY1      READEAB#PL121                 90
     C*
     C           *IN90     DOWEQ'0'
     C*
     C           BASKJY    IFEQ 'D'
     C                     Z-ADD*ZERO     BASRYO
     C                     GOTO #READ1
     C                     END
     C*
     C           BANOBN    IFNE PNOBI
     C                     GOTO #READ1
     C                     END
     C*
     C           BARLDT    IFNE PREDT
     C           PREDT     ANDNE*ZERO
     C                     GOTO #READ1
     C                     END
     C*
     C* GET SYU-YO-SU
     C           BAUSYS    IFNE *ZERO
     C                     Z-ADDBAUSYS    WKSYOS
     C                     ELSE
     C           BASYOS    IFNE *ZERO
     C                     Z-ADDBASYOS    WKSYOS
     C                     ELSE
     C                     Z-ADD1         WKSYOS
     C                     END
     C                     END
     C*
     C* GET WEIGHT PER ONE PIECE
     C           KEY5      CHAINFCEPL011             93
   B1C           *IN93     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     93
   E1C                     END
     C*
   B1C           *IN93     IFEQ '0'
     C                     Z-ADDA2KASI    WKASI            FINISHED WEIGHT
     C                     ELSE
     C                     Z-ADD0         WKASI   72
   E1C                     END
      *
     C                     Z-ADDBASRYO    WSRYO   60
      *
     C                     Z-ADD*ZERO     WKRQTY
     C                     Z-ADD*ZERO     SEQ
     C                     Z-ADD*ZERO     MNO
     C                     Z-ADD*ZERO     I
     C                     Z-ADD*ZERO     M
     C* SUMMARY ABR6P01
     C                     OPEN ABR6L02
     C           KEY2      SETLLABR6P011
     C           KEY2      READEABR6P011                 91
     C           *IN91     DOWEQ'0'
     C*
     C           FCSKJY    IFNE ' '
     C                     GOTO #READ2
     C                     END
     C*
     C* IF CONTAINER LABEL, SAVE SEQ NUMBER TO TABLE
     C           FCPBCD    IFEQ 'S'
     C                     ADD  1         I
     C                     Z-ADDFCSEQ#    SEQ,I
     C           FCRQTY    IFNE BASRYO
     C                     Z-ADDBASRYO    FCRQTY
     C                     UPDATABR6P011
     C                     ENDIF
     C                     GOTO #READ2
     C                     END
      *
     C           BASRYO    IFNE *ZERO
     C           FC#PLT    LOKUPPLT                      10
     C           *IN10     IFEQ *OFF
     C                     ADD  1         @P
     C                     Z-ADDFC#PLT    PLT,@P
     C                     ENDIF
     C                     ENDIF
     C*
     C                     ADD  1         M
     C                     Z-ADDFCSEQ#    MNO,M            MASTER LABEL
     C                     ADD  FCRQTY    WKRQTY
     C*
     C           #READ2    TAG
     C           KEY2      READEABR6P011                 91
     C                     END
     C*
     C                     CLOSEABR6L02
     C*
     C           BASRYO    IFLT WKRQTY
     C                     EXSR @DEC
     C                     ELSE
     C           BASRYO    IFGT WKRQTY
     C                     EXSR @INC
     C                     END
     C                     END
     C*
     C           #READ1    TAG
     C           KEY1      READEAB#PL121                 90
     C*
     C                     END
     C*
     C                     ENDSR
     C***********************************************************
     C* DECREASE
     C***********************************************************
     C           @DEC      BEGSR
     C*
     C                     OPEN ABR6L02
      * ONLY ONE S LABEL
     C           I         IFEQ 1
     C                     MOVE '1'       @1      1
     C                     ELSE
     C                     MOVE *BLANK    @1
     C                     ENDIF
     C*
     C           WKRQTY    SUB  BASRYO    WKSA
     C           WKSA      DIV  WKSYOS    WKMISU
     C                     MVR            @@MVR   30
     C           @@MVR     IFGT 0
     C                     ADD  1         WKMISU
     C                     ENDIF
     C*
     C* MINUS # OF BOXES FROM ABR6P01,ABR4P01
     C                     SUB  WKMISU    FC#CON
     C                     SUB  WKMISU    YBCONT
     C*
     C* CALUCULATE ONE PART TOTAL NET WEIGHT
     C* (UNIT WEIGHT * QTY)/1000*2.22
     C           WKSA      MULT WKASI     WKOT1  102       NET
     C           WKOT1     DIV  1000      WKOT2   72       G --> KG
     C           WKOT2     MULT 2.2046    WKOT3   92H      KG --> LB
     C                     SUB  WKOT3     TEIGH
     C*
     C* CALUCULATE TARE WEIGHT
     C           WKMISU    MULT 0.7       WKWBOX  72
     C                     SUB  WKWBOX    YBTARE
     C*
     C* DELETE CONTAINER LABEL FROM THE LAST SEQ#
B01  C                     DO   WKMISU
     C           I         IFLE 0
     C                     LEAVE
     C                     ENDIF
     C                     Z-ADDSEQ,I     W@SEQ#
     C           KEY2A@    SETLLABR6P011
     C           KEY2A@    READEABR6P011                 92
      *
B02  C           *IN92     DOWEQ'0'
B03  C           FCSKJY    IFEQ ' '
      *
     C           @1        IFEQ *BLANK
     C                     MOVE 'D'       FCSKJY
      *
     C           FC#PLT    IFNE *ZERO
     C           K#FW      CHAINABR6PW1              96
     C           *IN96     IFEQ *ON
     C                     Z-ADDFCSHDT    WCSHDT
     C                     Z-ADDFCSHTM    WCSHTM
     C                     MOVE FCDOCK    WCDOCK
     C                     Z-ADDFCCUST    WCCUST
     C                     Z-ADDFCDELY    WCDELY
     C                     Z-ADDFC#PLT    WC#PLT
     C                     MOVE *BLANK    WCPRNT
     C                     Z-ADDFCRYYY    WCRYYY
     C                     Z-ADDFCRMMM    WCRMMM
     C                     Z-ADDFCRDDD    WCRDDD
     C                     WRITEABR6PW11
     C                     ELSE
     C                     MOVE *BLANK    WCPRNT
     C                     UPDATABR6PW11
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDIF
      *
     C                     Z-ADDWWYY      FCSKYY
     C                     Z-ADDWWMM      FCSKMM
     C                     Z-ADDWWDD      FCSKDD
     C                     MOVEL'AN#RFA'  FCKOME
     C                     Z-ADDBASRYO    FCRQTY
     C           BAUSYS    IFNE *ZERO
     C           BAUSYS    ANDNEFCUQTY
     C                     Z-ADDBAUSYS    FCUQTY
     C                     ENDIF
      *
     C                     UPDATABR6P011
E03  C                     END
     C*
     C           KEY2A@    READEABR6P011                 92
E02  C                     END
     C*
     C                     SUB  1         I
E01  C                     END
     C*
     C* UPDATE REQUESTED QTY
     C           I         DOWNE0
     C                     Z-ADDSEQ,I     W@SEQ#
     C           KEY2A@    SETLLABR6P011
     C           KEY2A@    READEABR6P011                 92
B02  C           *IN92     DOWEQ'0'
B03  C           FCSKJY    IFEQ ' '
     C                     Z-ADDBASRYO    FCRQTY
     C                     UPDATABR6P011
E02  C                     END
     C           KEY2A@    READEABR6P011                 92
     C                     END
     C                     SUB  1         I
     C                     END
     C*
     C* DELETE MASTER LABEL
     C                     SETOF                     88
B01  C           *IN88     DOWEQ'0'
     C*
     C                     Z-ADDMNO,M     W@SEQ#
     C           KEY2A@    SETLLABR6P011
     C           KEY2A@    READEABR6P011                 92
B02  C           *IN92     DOWEQ'0'
B03  C           FCSKJY    IFEQ 'D'
     C                     GOTO #READ3
E03  C                     END
     C*
B03  C           WKSA      IFLT FCRQTY
     C                     SETON                     88
     C                     SUB  WKSA      FCRQTY
     C                     Z-ADDWWYY      FCKOYY
     C                     Z-ADDWWMM      FCKOMM
     C                     Z-ADDWWDD      FCKODD
     C                     MOVEL'AB#RFA'  FCKOME
     C                     MOVE ' '       FCPRNT
     C                     UPDATABR6P011
     C                     GOTO #READ3
E03  C                     END
     C*
B03  C           WKSA      IFEQ FCRQTY
     C                     SETON                     88
     C                     MOVE 'D'       FCSKJY
     C                     Z-ADDWWYY      FCSKYY
     C                     Z-ADDWWMM      FCSKMM
     C                     Z-ADDWWDD      FCSKDD
     C                     MOVEL'AN#RFA'  FCKOME
     C                     UPDATABR6P011
     C                     GOTO #READ3
E03  C                     END
     C*
B03  C           WKSA      IFGT FCRQTY
     C                     MOVE 'D'       FCSKJY
     C                     Z-ADDWWYY      FCSKYY
     C                     Z-ADDWWMM      FCSKMM
     C                     Z-ADDWWDD      FCSKDD
     C                     MOVEL'AN#RFA'  FCKOME
     C                     UPDATABR6P011
     C                     SUB  FCRQTY    WKSA
E03  C                     END
     C*
     C           #READ3    TAG
     C           KEY2A@    READEABR6P011                 92
E02  C                     END
     C*
     C                     SUB  1         M
     C*
E01  C                     END
     C                     CLOSEABR6L02
     C*
     C                     ENDSR
     C***********************************************************
     C* INCREASE
     C***********************************************************
     C           @INC      BEGSR
     C*
     C                     OPEN ABR6L06
      * NEXT PALLET
     C                     MOVE *BLANK    @@NXT   1
      *
     C           PNONY     IFEQ '2855'
     C           PNONY     OREQ '2856'
     C                     MOVE '1'       @@NXT
     C                     ENDIF
     C*
     C           BASRYO    SUB  WKRQTY    WKSA
     C           WKSA      DIV  WKSYOS    WKMISU
     C                     MVR            @@MVR   30
     C           @@MVR     IFGT 0
     C                     ADD  1         WKMISU
     C                     ENDIF
     C                     Z-ADD*ZERO     WK#CON
     C*
     C* ADD # OF BOXES TO ABR6P01,ABR4P01
     C                     ADD  WKMISU    FC#CON
     C                     ADD  WKMISU    YBCONT
     C* CALUCULATE ONE PART TOTAL NET WEIGHT
     C* (UNIT WEIGHT * QTY)/1000*2.22
     C           WKSA      MULT WKASI     WKOT1  102       NET
     C           WKOT1     DIV  1000      WKOT2   72       G --> KG
     C           WKOT2     MULT 2.2046    WKOT3   92H      KG --> LB
     C                     ADD  WKOT3     TEIGH
     C*
     C* CALUCULATE TARE WEIGHT
     C           WKMISU    MULT 0.7       WKWBOX  72
     C                     ADD  WKWBOX    YBTARE
     C*
     C           KEY4      SETLLABR6L0A
     C           KEY4      READEABR6L0A                  95
     C           *IN95     DOWEQ'0'
     C           FCSKJY    IFEQ 'D'
     C                     GOTO #READ5
     C                     END
     C* CALUCULATE # OF CONTAINERS ON LAST PALLETE
     C                     ADD  FC#CON    WK#CON
     C           #READ5    TAG
     C           KEY4      READEABR6L0A                  95
     C                     END
     C*
     C           WK#CON    IFEQ 45
     C           @@NXT     OREQ '1'
     C                     Z-ADD*ZERO     WK#CON
     C                     ADD  1         W##PLT
     C                     END
     C*
     C                     Z-ADD*ZERO     @@BOX   40
     C* CREATE ABR6P01
     C* SET CONTAINER LABEL DATA
     C                     DO   WKMISU
     C*
     C                     CLEARABR6L0A
     C*
     C                     Z-ADDWWYY      FCKOYY           UPDATE YEAR
     C                     Z-ADDWWMM      FCKOMM                  MONTH
     C                     Z-ADDWWDD      FCKODD                  DAY
     C                     Z-ADDWWHH      FCKOHH                  HOUR
     C                     Z-ADDWWNN      FCKONN                  MINUTE
     C                     MOVEL'AN#RFA'  FCKOME                  USER
     C*
     C                     Z-ADDPNOHZ     FCSHDT           SHIP DATE
     C                     Z-ADDPNOBI     FCSHTM                TIME
     C                     MOVE BASIRE    FCSUPP           SUPPLIER
     C                     MOVE BASIRK    FCSFCT           FACTORY
     C                     MOVE BANUKE    FCDOCK           DOCK
     C                     MOVE BAODRN    FCORD#           OTDER#
     C                     MOVE BASBAN    FC####           KANBAN #
     C                     Z-ADDBASRYO    FCRQTY           REQ. QTY.
     C                     Z-ADDWKSYOS    FCUQTY           QTY/CONT.
     C                     MOVELBASHIN    FCIPAR           INTERNAL PART
      *
     C* EDITE PART NUMBER
     C                     MOVE *BLANK    FCCPAR
     C***        WNO1      IFEQ 'W'
     C***        WNO1      OREQ 'N'
     C                     MOVE WNO2      WCNO2
     C                     MOVEL'-'       WCNO3
     C                     MOVELWNO3      WCNO4
     C***                  ELSE
     C***                  MOVE WNO4      WCNO5
     C***                  MOVE WNO5      WCNO7
     C***                  MOVELWNO6      WCNO9
     C***                  END
     C*
     C                     Z-ADDBATOKU    FCCUST           CUSTOMER CODE
     C                     Z-ADDBANONY    FCDELY           DELIVERY CODE
     C                     Z-ADD*ZERO     FC#CON
     C                     MOVE 'S'       FCPBCD           IND. PALET/BOX
     C                     MOVE ' '       FCPRNT           ASN FLAG
     C                     EXSR @SEQ                       SET SEQ NUMBER
     C                     Z-ADDW##PLT    FC#PLT           PALET #
     C                     MOVELYBMANI    FCASN#           BILL OF LADING#
     C                     Z-ADDBADEYY    FCRYYY           RELEASED YY
     C                     Z-ADDBADEMM    FCRMMM                    MM
     C                     Z-ADDBADEDD    FCRDDD                    DD
     C*
     C                     ADD  WKSYOS    WK#QTY
     C                     ADD  1         WK#CON
     C                     ADD  1         @@BOX
     C                     WRITEABR6L0A
      *
     C           FC#PLT    IFNE *ZERO
     C           K#FW      CHAINABR6PW1              96
     C           *IN96     IFEQ *ON
     C                     Z-ADDFCSHDT    WCSHDT
     C                     Z-ADDFCSHTM    WCSHTM
     C                     MOVE FCDOCK    WCDOCK
     C                     Z-ADDFCCUST    WCCUST
     C                     Z-ADDFCDELY    WCDELY
     C                     Z-ADDFC#PLT    WC#PLT
     C                     MOVE *BLANK    WCPRNT
     C                     Z-ADDFCRYYY    WCRYYY
     C                     Z-ADDFCRMMM    WCRMMM
     C                     Z-ADDFCRDDD    WCRDDD
     C                     WRITEABR6PW11
     C                     ELSE
     C                     MOVE *BLANK    WCPRNT
     C                     UPDATABR6PW11
     C                     ENDIF
     C                     ENDIF
      *
     C*
     C* SET MASTER LABEL DATA
     C           WK#CON    IFEQ 45
     C                     Z-ADD@@BOX     FC#CON           # OF HAKO
     C                     MOVE 'M'       FCPBCD
     C                     MOVE *BLANK    FCSERL
     C                     EXSR @SEQ
     C                     Z-ADDWK#QTY    FCRQTY
     C                     Z-ADD*ZERO     WK#QTY
     C                     Z-ADD*ZERO     @@BOX
     C                     WRITEABR6L0A
     C* PALLETE NUMBER
     C                     ADD  1         W##PLT
     C                     Z-ADD*ZERO     WK#CON
     C                     Z-ADDW##PLT    @@PLT   20
     C           @@PLT     LOKUPPLT                      10
     C           *IN10     IFEQ *OFF
     C                     ADD  1         @P
     C                     Z-ADD@@PLT     PLT,@P
     C                     ENDIF
     C                     END
      *
     C                     ENDDO
     C*
     C* SET MASTER LABEL DATA
     C           WK#CON    IFNE *ZERO
     C                     Z-ADD@@BOX     FC#CON           # OF HAKO
     C                     MOVE 'M'       FCPBCD
     C                     MOVE *BLANK    FCSERL
     C                     EXSR @SEQ
     C                     Z-ADDWK#QTY    FCRQTY
     C                     Z-ADD*ZERO     WK#QTY
     C                     WRITEABR6L0A
     C                     END
     C                     Z-ADDW##PLT    WB#PAL
     C*
     C                     CLOSEABR6L06
     C*
     C                     ENDSR
     C**************************************************************************
     C*  @SEQ  : SET SEQ #
     C**************************************************************************
     C           @SEQ      BEGSR
     C*
     C* GET THE SEQUENCE NUMBER
     C           WSEQ#     IFEQ 999999
     C                     Z-ADD1         WSEQ#
     C                     ELSE
     C                     ADD  1         WSEQ#
     C                     END
     C                     Z-ADDWSEQ#     FCSEQ#
     C*
     C                     ENDSR
     C***********************************************************
     C* END
     C***********************************************************
     C           @END      BEGSR
     C*
     C                     OPEN ABR6L06
     C                     Z-ADD*ZERO     @P
     C                     Z-ADD*ZERO     @@PLT   20
     C           KEY44     SETLLABR6L0A
     C           *IN95     DOUEQ*ON
     C           KEY44     READEABR6L0A             N    95
     C           *IN95     IFEQ *OFF
     C           FC#PLT    IFNE @@PLT
     C                     ADD  1         @P
     C                     Z-ADDFC#PLT    WB#PAL
     C           KEY4      SETGTABR6L0A
     C                     ITER
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C* UPDATE ABR4P01(# OF BOX,WEIGHT,# OF PALLETE)
     C           *IN94     IFEQ '0'
     C                     Z-ADD@P        YB#PAL
     C                     ADD  TEIGH     YBWEIT
     C                     UPDATABR4P011
     C                     END
     C*
     C                     SETON                     LR
     C                     RETRN
     C*
     C                     ENDSR
