     H            Y.
     F** AN#RF81 *******************************************
     F*  ANDROID MIXED LOAD LIST                           *
     F*                                                    *
     F* TCHK1 07/27/06 CREATE(COPY FROM AB#RF81)           *
     F******************************************************
     FABR6L05 IF  E           K        DISK
     FABR6PW1 IF  E           K        DISK
     FABR4P01 IF  E           K        DISK
     FABR#WP8HO   E                    DISK
     FABR#WP8DO   E                    DISK
     E************************************************
 GA  E                    AR1        20  1
 GA  E                    AR2        20  1
     E                    PLT       100  2 0
     I************************************************
     I* DELIVERY DATE
     I            DS
     I                                        1   8 WSHDT
     I                                        1   80KSHDT
     I                                        1   40WSHYY
     I                                        5   60WSHMM
     I                                        7   80WSHDD
     I            DS
     I                                        1   8 WREDT
     I                                        1   80KREDT
     I                                        1   40KREYY
     I                                        5   60KREMM
     I                                        7   80KREDD
     I                                        1   40WDEYY
     I                                        5   60WDEMM
     I                                        7   80WDEDD
     I* DELIVERY CODE
     I            DS
     I                                        1  13 WNOHB
     I                                        1  10 WNOHZ
     I                                        1   4 WNOYY
     I                                        5   5 WNO1
     I                                        6   7 WNOMM
     I                                        8   8 WNO2
     I                                        9  10 WNODD
     I                                       11  11 WNO3
     I                                       12  13 WNOBN
     I            DS
     I                                        1  10 WREHZ
     I                                        1   4 WREYY
     I                                        5   5 WRE1
     I                                        6   7 WREMM
     I                                        8   8 WRE2
     I                                        9  10 WREDD
     I            DS
     I                                        1   6 WDELY
     I                                        1   1 WKK1
     I                                        2   5 @DELY
     I                                        6   6 WKK2
     I* PART EDIT(W,N   YL)
     I            DS
     I                                        1  20 WPARTN
     I                                        1   5 WPART1
     I                                        6  10 WPART2
     I                                       11  15 WPART3
     I                                        1   1 WPARTL
     I                                        1   7 IPRT1
     I                                        8  16 IPRT2
     I                                        8  11 IP1
     I                                       12  16 IP2
     I                                        1   4 IPRT3
     I                                        5   9 IPRT4
     I                                       10  15 IPRT5
     I            DS
     I                                        1  20 PARTN1
     I                                        1   7 PRT1
     I                                        8   8 PR1
     I                                        9  20 PRT2
     I            DS
     I                                        1  20 PARTN2
     I                                        1   4 PRT3
     I                                        5   5 PR2
     I                                        6  10 PRT4
     I                                       11  11 PR3
     I                                       12  17 PRT5
     I* SYSTEM DATE & TIME
     I            DS
     I                                        1  120WDTTM
     I                                        1   2 PTHHH
     I                                        3   4 PTMMM
     I                                        5   6 PTDDD
     I                                        7   8 PYYYY
     I                                        9  10 PMMMM
     I                                       11  12 PDDDD
     C************************************************************
     C           *ENTRY    PLIST
     C                     PARM           PSIRE   4
     C                     PARM           PDOCK   4
     C                     PARM           PSHDT   80
     C                     PARM           PSHTM   20
     C                     PARM           PREHZ   80
      *
     C           KEY1      KLIST
     C                     KFLD           KSHDT
     C                     KFLD           KSHTM
     C                     KFLD           KREYY
     C                     KFLD           KREMM
     C                     KFLD           KREDD
     C                     KFLD           KDELY
     C                     KFLD           KDOCK
      *
     C           KEY2      KLIST
     C                     KFLD           KSHDT
     C                     KFLD           KSHTM
     C                     KFLD           KREYY
     C                     KFLD           KREMM
     C                     KFLD           KREDD
     C                     KFLD           KDELY
     C                     KFLD           KDOCK
     C                     KFLD           KPLAT
     C                     KFLD           KCPAR
     C           K#FW      KLIST
     C                     KFLD           FCDELY
     C                     KFLD           FCDOCK
     C                     KFLD           FCSHDT
     C                     KFLD           FCSHTM
     C                     KFLD           FCRYYY
     C                     KFLD           FCRMMM
     C                     KFLD           FCRDDD
     C                     KFLD           FC#PLT
      *
     C           *LIKE     DEFN FCCPAR    KCPAR
     C           *LIKE     DEFN FCCPAR    @CPAR
     C           *LIKE     DEFN FC#PLT    KPLAT
     C           *LIKE     DEFN FC#PLT    @PLAT
     C                     Z-ADD*ZERO     @CONT   30
     C*
     C                     SETON                     77
     C                     MOVE PSHDT     KSHDT   80
     C                     Z-ADDPSHTM     KSHTM   20
     C                     MOVE PREHZ     KREHZ   80
     C                     MOVE PSIRE     KDELY   40
     C                     MOVE PDOCK     KDOCK   4
     C*
     C                     TIME           WDTTM
 GA  C                     MOVE *BLANK    WPART  20
     C                     MOVE *BLANK    WPBCD   1
 GA  C                     MOVEA*BLANK    AR1
 GA  C                     MOVEA*BLANK    AR2
     C                     Z-ADD*ZERO     WPLAT   20
     C                     MOVE PSHDT     WSHDT
     C                     MOVE WSHYY     WNOYY
     C                     MOVE '/'       WNO1
     C                     MOVE WSHMM     WNOMM
     C                     MOVE '/'       WNO2
     C                     MOVE WSHDD     WNODD
     C                     MOVE '-'       WNO3
     C                     MOVE PSHTM     WNOBN
     C                     MOVE PREHZ     WREDT
     C                     MOVE WDEYY     WREYY
     C                     MOVE '/'       WRE1
     C                     MOVE WDEMM     WREMM
     C                     MOVE '/'       WRE2
     C                     MOVE WDEDD     WREDD
      *
     C                     SELEC
     C           PSIRE     WHEQ '2855'
     C                     MOVEL'AIW01'   WPLAN   5
     C           PSIRE     WHEQ '2856'
     C                     MOVEL'AIL01'   WPLAN
     C                     OTHER
     C                     MOVEL*BLANK    WPLAN
     C                     ENDSL
      *
     C                     Z-ADD*ZERO     PLT
     C                     Z-ADD*ZERO     X       30
     C           KEY1      SETLLABR6P011
     C           *IN81     DOUEQ*ON
     C           KEY1      READEABR6P011                 81
     C           *IN81     IFEQ *OFF
     C           FCSKJY    ANDNE'D'
      *
     C           FC#PLT    LOKUPPLT                      11
     C           *IN11     IFEQ *OFF
     C           K#FW      CHAINABR6PW1              96
     C           *IN96     IFEQ *ON
     C                     ITER
     C                     ENDIF
     C                     ADD  1         X
     C                     Z-ADDFC#PLT    PLT,X
     C                     ENDIF
      *
     C           FCCPAR    IFNE @CPAR
     C           @CONT     ANDGT*ZERO
     C           FC#PLT    ORNE @PLAT
     C           @CONT     ANDGT*ZERO
     C                     MOVE @CPAR     KCPAR
     C                     Z-ADD@PLAT     KPLAT
     C                     EXSR #OUT
     C                     Z-ADD*ZERO     @CONT
     C           KEY2      SETGTABR6P011
     C                     ITER
     C                     ENDIF
      *
     C                     MOVE FCCPAR    @CPAR
     C                     Z-ADDFC#PLT    @PLAT
     C           FCPBCD    IFNE 'M'
     C           FCPRNT    ANDNE'C'
     C                     ADD  1         @CONT
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C           @CONT     IFGT *ZERO
     C                     MOVE @CPAR     KCPAR
     C                     Z-ADD@PLAT     KPLAT
     C                     EXSR #OUT
     C                     ENDIF
     C*
     C                     SETON                     LR
     C                     RETRN
      *------------------------------------------------------
     C           #OUT      BEGSR
      *------------------------------------------------------
     C                     MOVE *OFF      *IN90
     C                     MOVE *BLANK    WPART
     C           KEY2      SETLLABR6P011
     C           KEY2      READEABR6P011                 90
     C*
     C           *IN90     DOWEQ'0'
     C           FCSKJY    IFNE 'D'
     C*
     C           WPLAT     IFNE FC#PLT
     C                     MOVE FC#PLT    WPLAT
     C                     MOVE '('       WKK1
     C                     MOVE FCDELY    @DELY
     C                     MOVE ')'       WKK2
     C                     MOVE FCDOCK    WDOCK   4
     C                     EXSR @OTF8H
     C                     SETON                     50
     C                     END
      *
     C* EDIT PART NUMBER
 GA  C           WPART     IFNE FCCPAR
 GA  C           FC#PLT    ORNE WPLAT
     C           WPART     IFNE *BLANK
     C                     MOVE *OFF      *IN50
     C                     ENDIF
      *
TCHK C                     MOVELFCCPAR    WPART
TCHK C                     MOVELFCCPAR    WMHIN
 GA  C***                  Z-ADD1         I       20
 GA  C***                  Z-ADD1         N       20
     C***                  MOVE *BLANK    AR2
 GA  C***                  MOVEAFCCPAR    AR1
 GA  C***        1         DO   20        I       20
 GA  C***        AR1,I     IFNE *BLANK
 GA  C***                  MOVE AR1,I     AR2,N
 GA  C***                  ADD  1         N       20
 GA  C***                  END
 GA  C***                  ENDDO
     C***                  MOVEAAR2       WPARTN
     C***        WPARTL    IFEQ 'W'
     C***        WPARTL    OREQ 'N'
     C***                  MOVE IPRT1     PRT1
     C***                  MOVE '-'       PR1
     C***        IP2       IFEQ *BLANK
     C***                  MOVELIPRT2     PRT2      P
     C***                  ELSE
     C***        IP1       CAT  '-':0     PRT2      P
     C***        PRT2      CAT  IP2:0     PRT2      P
     C***                  END
     C***                  MOVELPARTN1    WMHIN  20 P
     C***                  ELSE
     C***                  MOVE IPRT3     PRT3
     C***                  MOVE '-'       PR2
     C***                  MOVE IPRT4     PRT4
     C***                  MOVE '-'       PR3
     C***                  MOVE IPRT5     PRT5
     C***                  MOVELPARTN2    WMHIN     P
     C***                  END
     C                     SETOF                     50
     C                     EXSR @OTF8D
     C                     MOVE FCPBCD    WPBCD
     C                     MOVE FC#PLT    WPLAT
     C                     ELSE
     C                     MOVE *BLANK    WMHIN
     C                     END
     C*
     C*          WPBCD     IFNE FCPBCD
     C*                    MOVE FCPBCD    WPBCD
     C*                    END
     C*
     C                     END
     C*
     C           KEY2      READEABR6P011                 90
     C                     END
      *
     C                     ENDSR
     C*------------------------------------------------------
     C*  Create Mixed Load Summary work file HEADER
     C*------------------------------------------------------
     C           @OTF8H    BEGSR
     C*
     C                     CLEARABRWP8HR
     C*
     C                     Z-ADDPSHDT     FHSHDT
     C                     MOVELPSHTM     FHNOBN
     C                     Z-ADDPREHZ     FHRLDT
     C                     MOVELPSIRE     FHNONY
     C                     MOVELWPLAN     FHPLNT
     C                     MOVELWDOCK     FHNUKE
     C           K#F4P     KLIST
     C                     KFLD           WSIRE            DELIVERY
     C                     KFLD           WDOCK            DOCK
     C                     KFLD           PSHDT            SHIP DATE
     C                     KFLD           PSHTM            BIN
     C                     KFLD           KREYY            RELEASED YY
     C                     KFLD           KREMM
     C                     KFLD           KREDD
     C                     MOVELPSIRE     WSIRE   40
     C           K#F4P     CHAINABR4P01              95
     C  N95                Z-ADDYBPS#     FHPS#
     C                     MOVELWPLAT     FHPL#
     C*
     C                     WRITEABRWP8HR
     C*
     C                     ENDSR
     C*------------------------------------------------------
     C*  Create Mixed Load Summary work file DETAIL
     C*------------------------------------------------------
     C           @OTF8D    BEGSR
     C*
     C                     DO
     C*
     C                     MOVELWPLAT     W@@A02  2
     C           FHPS#     IFEQ FDPS#
     C           W@@A02    ANDEQFDPL#
     C           WMHIN     ANDEQFDUPRT
     C                     LEAVE
     C                     END
     C*
     C                     CLEARABRWP8DR
     C*
     C                     Z-ADDFHPS#     FDPS#
     C                     MOVELWPLAT     FDPL#
     C                     MOVELWMHIN     FDUPRT
     C                     Z-ADD@CONT     FDCONT
     C                     Z-ADDFCUQTY    FDSYOS
     C           @CONT     MULT FCUQTY    FDQTY
     C*
     C                     WRITEABRWP8DR
     C*
     C                     ENDDO
     C*
     C                     ENDSR
