     H            Y/
     H***ANYR42*****************************************************************
     H*  INTRA-PROC KANBAN ABNORMAL L/T DETECTION INQUIRY                      *
     H*
     H* TCHK  06/29/11 CREATE
     H* TCHK1 08/12/11 CHG SPEC
     H* TCHK2 08/30/11 CHG SPEC
     H* TCHK3 12/08/11 CHG SPEC
     H* TCHK4 03/12/12 CHG SPEC(ADD LAN)
     H* TCHK5 01/10/13 CHG SPEC
     F* 2021.01.20 DCS. T.MITSUI
     F*   CHANGE WITH THE NUMBER OF FIGURES EXPANSION OF THE "KANBAN"
     H**************************************************************************
     FANYPW42 CF  E                    WORKSTN
     F                                        RRN2  KSFILE SFL020
     F                                        RRN3  KSFILE SFL030
     F                                              KINFDS @INFDS
     FFGBPL01 IF  E           K        DISK
     FABHTL06 IF  E           K        DISK
      **************************************************************************
     E                    ERR     1   5 70
TCHK5E*TCHK3              BS      1  14 25
TCHK5E                    BS      1  16 30
     E                    PRC         4  3
     E                    LT          4  4 2
     E                    MCN         5  3
      **************************************************************************
     I@INFDS      DS
     I                                     *STATUS  @STTS
     I                                    B 370 3710@@LIN
     I                                    B 378 3790@@REC
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I            DS
     I                                        1  14 W@SHIN
     I                                        1   5 W@SHN1
     I                                        6   6 W@SHNA
     I                                        7  11 W@SHN2
     I                                       12  12 W@SHNB
     I                                       13  14 W@SHN3
TCHK5I*           DS
TCHK5I*                                       1  25 W@BS
TCHK5I*                                       1   4 W@BS1
TCHK5I*                                       5   9 W@BS2
TCHK5I*                                      10  19 W@BS3
TCHK5I*                                      20  221W@BS4
TCHK5I            DS
TCHK5I                                        1  30 W@BS
TCHK5I                                        1   4 W@BS1
TCHK5I                                        5   9 W@BS2
TCHK5I                                       10  24 W@BS3
TCHK5I                                       25  271W@BS4
     I*
     I            DS
     I                                        1  12 PRC
     I                                        1   3 M6AKT1
     I                                        4   6 M6AKT2
     I                                        7   9 M6AKT3
     I                                       10  12 M6AKT4
     I*
     I            DS
     I                                        1  15 MCN
     I                                        1   3 M6KBN1
     I                                        4   6 M6KBN2
     I                                        7   9 M6KBN3
     I                                       10  12 M6KBN4
     I                                       13  15 M6KBN5
     I*
     I            DS
     I                                        1   9 W@LOC
     I                                        1   1 M6JBN1
     I I            '-'                       2   2 W@LOCA
     I                                        3   4 M6JBN2
     I I            '-'                       5   5 W@LOCB
     I                                        6   7 M6JBN3
     I I            '-'                       8   8 W@LOCC
     I                                        9   9 M6JBN4
     C**************************************************************************
     C*                    MAIN ROUTINE
     C**************************************************************************
     C                     EXSR #CTL20
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
     C**************************************************************************
     C*         INITIALIZE
     C**************************************************************************
     C           *INZSR    BEGSR
     C*
TCHK1 ** CALL(PARM) **
TCHK1C           ACALL     PLIST
TCHK1C                     PARM           XBMN    4        部門
TCHK1C                     PARM           M6HIN1  5        品番・１
TCHK1C                     PARM           M6HIN2  5        　　・２
TCHK1C                     PARM           M6HIN3  2        　　・３
TCHK1C                     PARM           M6KSN1  1        計算区分１
TCHK1C                     PARM           M6KSN2  1        　　　　２
TCHK1C                     PARM           XKTS    9        確定設定数
TCHK1C                     PARM           XSYU    7        自工程収容数
TCHK1C                     PARM           XGLT    4        合計Ｌ・Ｔ
TCHK1C                     PARM           XANZ    3        安全率
TCHK1C                     PARM           XBRA    3        バラツキ箱数
TCHK1C                     PARM           XSET    3        セット数
TCHK1C                     PARM           XALT    2        後工程ロット
TCHK1C                     PARM           M6JBN1  1        所番地・１
TCHK1C                     PARM           M6JBN2  2        　　　・２
TCHK1C                     PARM           M6JBN3  2        　　　・３
TCHK1C                     PARM           M6JBN4  1        　　　・４
TCHK1C                     PARM           XUYY    4        有効日　年
TCHK1C                     PARM           XUMM    2        有効日　月
TCHK1C                     PARM           XUDD    2        有効日　日
TCHK1C                     PARM           XUBN    2        有効日　便
TCHK1C                     PARM           PKJY    3        基準値
TCHK1C                     PARM           PLOT    3        生産ロット
TCHK1C                     PARM           PMIS    5        かんばん枚数
TCHK1C                     PARM           PERR    1        エラー
     C*
     C                     ENDSR
     C*************************************************************************
     C*
     C**************************************************************************
     C           #CTL20    BEGSR
      *
     C                     EXSR #SET20
     C                     Z-ADD1         W#RNP2  40
      *
     C                     DO   *HIVAL
     C*
     C                     MOVEL*ON       *IN48
     C                     MOVEL*OFF      *IN47
     C                     WRITEFMT099
     C                     Z-ADDW#RNP2    #RCN02
     C                     EXFMTCTL020
     C*
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W#RNP2
     C                     END
     C*
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*OFF      *IN49
     C*
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVEL*ON       *INLR
     C                     RETRN
     C           *INKJ     WHEQ *ON
     C                     EXSR #CTL30
     C                     OTHER
     C                     ENDSL
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C*************************************************************************
     C*
     C**************************************************************************
     C           #SET20    BEGSR
      *
     C                     MOVEL*ON       *IN41
     C                     WRITECTL020
     C                     MOVEL*OFF      *IN41
     C                     MOVEL*OFF      *IN42
     C                     Z-ADD*ZERO     RRN2    40
     C*
     C           *LOVAL    SETLLABHTL06
     C*
     C                     DO   *HIVAL
     C*
     C                     READ ABHTL06                  99
     C   99                LEAVE
     C           M6SKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C           M6STYY    IFNE 9999
     C                     ITER
     C                     END
     C*
     C                     Z-ADDM6LIT1    LT,1
     C                     Z-ADDM6LIT2    LT,2
     C                     Z-ADDM6LIT3    LT,3
     C                     Z-ADDM6LIT4    LT,4
     C*
     C                     SELEC
     C           M6BMON    WHEQ 0111
TCHK5C*
TCHK5C           M6JBN1    IFEQ '1'
TCHK5C           M6JBN2    ANDEQ'CN'
TCHK5C           M6LIGK    IFNE 1.0
TCHK5C                     Z-ADD1.0       W@LT    42
TCHK5C                     EXSR #SET21
TCHK5C                     END
TCHK5C                     ITER
TCHK5C                     END
TCHK5C           M6JBN1    IFEQ '1'
TCHK5C           M6JBN2    ANDEQ'G6'
TCHK5C           'SL '     LOKUPPRC                      97
TCHK5C           *IN97     IFEQ *ON
TCHK5C           M6LIGK    IFNE 2.0
TCHK5C                     Z-ADD2.0       W@LT    42
TCHK5C                     EXSR #SET21
TCHK5C                     END
TCHK5C                     ITER
TCHK5C                     END
TCHK5C                     END
TCHK5C*
TCHK2C                     MOVEL*OFF      W@FND   1
TCHK2C                     EXSR #SET22
TCHK2C           W@FND     IFEQ *ON
TCHK2C           M6LIGK    IFNE 2.0
TCHK2C                     Z-ADD2.0       W@LT    42
TCHK2C                     EXSR #SET21
TCHK2C                     END
TCHK2C                     ITER
TCHK2C                     END
     C           'HN '     LOKUPPRC                      97
     C           *IN97     IFEQ *ON
     C           M6LIGK    IFNE 0.5
     C                     Z-ADD0.5       W@LT    42
     C                     EXSR #SET21
     C                     END
     C                     ITER
     C                     END
     C           'BM '     LOKUPPRC                      97
     C           *IN97     IFEQ *ON
TCHK3C           'SL '     LOKUPPRC                      96
TCHK3C           *IN96     IFEQ *ON
TCHK3C           M6LIGK    IFNE 3.5
TCHK3C                     Z-ADD3.5       W@LT    42
TCHK3C                     EXSR #SET21
TCHK3C                     END
TCHK3C                     ITER
TCHK3C                     ELSE
     C           M6LIGK    IFNE 3.0
     C                     Z-ADD3.0       W@LT    42
     C                     EXSR #SET21
     C                     END
     C                     ITER
     C                     END
TCHK3C                     END
TCHK3C           'HT '     LOKUPPRC                      97
TCHK3C           *IN97     IFEQ *ON
TCHK5C*TCHK3     M6LIGK    IFNE 0.5
TCHK5C*TCHK3               Z-ADD0.5       W@LT    42
TCHK5C           M6LIGK    IFNE 2.0
TCHK5C                     Z-ADD2.0       W@LT    42
TCHK3C                     EXSR #SET21
TCHK3C                     END
TCHK3C                     ITER
TCHK3C                     END
TCHK3C           'GF '     LOKUPPRC                      97
TCHK3C           *IN97     IFEQ *ON
TCHK3C           M6LIGK    IFNE 7.0
TCHK3C                     Z-ADD7.0       W@LT    42
TCHK3C                     EXSR #SET21
TCHK3C                     END
TCHK3C                     ITER
TCHK3C                     END
TCHK4C           'LAN'     LOKUPPRC                      97
TCHK4C           *IN97     IFEQ *ON
TCHK4C           M6ONDO    ANDEQ400
TCHK4C           M6LIGK    IFNE 5.0
TCHK4C                     Z-ADD5.0       W@LT    42
TCHK4C                     EXSR #SET21
TCHK4C                     END
TCHK4C                     ITER
TCHK4C                     END
     C           M6LIGK    IFNE 1.0
     C                     Z-ADD1.0       W@LT    42
     C                     EXSR #SET21
     C                     ITER
     C                     END
     C           M6BMON    WHEQ 3111
     C           M6LIGK    IFNE 10.0
     C                     Z-ADD10.0      W@LT    42
     C                     EXSR #SET21
     C                     END
     C           M6BMON    WHEQ 3222
     C           M6JBN1    IFEQ '1'
TCHK3C*          M6JBN2    ANDEQ'SR'
TCHK3C           M6JBN2    ANDEQ'T2'
     C           M6LIGK    IFNE 5.0
     C                     Z-ADD5.0       W@LT    42
     C                     EXSR #SET21
     C                     END
     C                     ELSE
     C           M6LIGK    IFNE 12.0
     C                     Z-ADD12.0      W@LT    42
     C                     EXSR #SET21
     C                     END
     C                     END
     C                     OTHER
     C                     ITER
     C                     ENDSL
     C*
     C                     ENDDO
     C*
     C           RRN2      IFEQ *ZERO
     C                     SETON                     49
     C                     CLEARSFL020
     C                     Z-ADD1         RRN2
     C                     WRITESFL020
     C                     MOVELERR,1     MSG
     C                     END
     C*
     C                     ENDSR
     C*-----------------------------------------------------
     C           #SET21    BEGSR
      *
     C                     CLEARSFL020
     C*
     C                     MOVEL*BLANK    W@SHIN
     C                     MOVELM6HIN1    W@SHN1
     C           M6HIN2    IFNE *BLANK
     C                     MOVEL'-'       W@SHNA
     C                     END
     C                     MOVELM6HIN2    W@SHN2
     C           M6HIN3    IFNE *BLANK
     C                     MOVEL'-'       W@SHNB
     C                     END
     C                     MOVELM6HIN3    W@SHN3
     C                     MOVELW@SHIN    S2SHIN
     C                     MOVELW@LOC     S2LOC
     C*
TCHK1C*                    MOVELM6BMON    S2FACT
     C           M6BMON    CHAINFGBPL01              97
     C  N97                MOVELB2SMEI    S2FNAM
     C*
     C                     MOVELM6AKT1    S2PRC1
     C                     MOVELM6AKT2    S2PRC2
     C                     MOVELM6AKT3    S2PRC3
     C                     MOVELM6AKT4    S2PRC4
     C                     Z-ADDM6LIGK    S2LT1
     C                     Z-ADDW@LT      S2LT2
TCHK1C*
TCHK1 *---------------------------------------------------------------*
TCHK1 * かんばん枚数　の　計算                           CALL-PGM   *
TCHK1 *---------------------------------------------------------------*
TCHK1C           M6BMON    IFEQ 8249
TCHK1C                     MOVE '8982'    XBMN
TCHK1C                     ELSE
TCHK1C                     MOVE M6BMON    XBMN    4
TCHK1C                     END
TCHK1 *
TCHK1C*                    MOVE M6KTSU    XKTS    9
TCHK1C                     MOVE M6KSSU    XKTS    9
TCHK1C                     MOVE M6SYUY    XSYU    7
TCHK1C*                    MOVE M6LIGK    XGLT    4
TCHK1C                     MOVE W@LT      XGLT    4        合計Ｌ・Ｔ
TCHK1C                     MOVE M6ANZN    XANZ    3
TCHK1C                     MOVE M6BRAH    XBRA    3
TCHK1C                     MOVE M6SETO    XSET    3
TCHK1C                     MOVE M6ATLT    XALT    2
TCHK1C                     MOVE M6UKYY    XUYY    4
TCHK1C                     MOVE M6UKMM    XUMM    2
TCHK1C                     MOVE M6UKDD    XUDD    2
TCHK1C                     MOVE M6UBIN    XUBN    2
TCHK1C                     MOVE M6KJNK    PKJY    3
TCHK1C                     MOVE M6LOTK    PLOT    3
TCHK1C                     MOVE '00000'   PMIS    5
TCHK1C                     MOVE *BLANK    PERR    1
TCHK1C*
TCHK1C                     CALL 'ABCR20'  ACALL
TCHK1C*
TCHK1C                     Z-ADDM6KMAX    S2KAN1
TCHK1C                     MOVE PMIS      S2KAN2
     C                     Z-ADDS2KAN2    W@PMIS  50
TCHK1C*****      S2KAN1    IFNE S2KAN2
TCHK1C           M6KMAX    IFNE W@PMIS
TCHK1C                     MOVEL*ON       *IN45
TCHK1C                     END
     C*
     C                     ADD  1         RRN2
     C                     WRITESFL020
     C*
TCHK1C                     MOVEL*OFF      *IN45
TCHK1C*
     C                     ENDSR
TCHK2C*-----------------------------------------------------
TCHK2C           #SET22    BEGSR
TCHK2C*
TCHK2C           'H91'     LOKUPMCN                      90
TCHK2C  N90      'H92'     LOKUPMCN                      90
TCHK2C  N90      'R91'     LOKUPMCN                      90
TCHK2C  N90      'R92'     LOKUPMCN                      90
TCHK2C  N90      'R93'     LOKUPMCN                      90
TCHK2C           *IN90     IFEQ *ON
TCHK2C                     MOVEL*ON       W@FND
TCHK2C                     END
TCHK2C*
TCHK2C                     ENDSR
     C*************************************************************************
     C*
     C**************************************************************************
     C           #CTL30    BEGSR
      *
     C                     EXSR #SET30
     C                     Z-ADD1         W#RNP3  40
      *
     C                     DO   *HIVAL
     C*
     C                     MOVEL*OFF      *IN48
     C                     MOVEL*ON       *IN47
     C                     WRITEFMT099
     C                     Z-ADDW#RNP3    #RCN03
     C                     EXFMTCTL030
     C*
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W#RNP3
     C                     END
     C*
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*OFF      *IN49
     C*
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVEL*ON       *INLR
     C                     RETRN
     C           *INKL     WHEQ *ON
     C                     LEAVE
     C                     OTHER
     C                     ENDSL
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C*************************************************************************
     C*
     C**************************************************************************
     C           #SET30    BEGSR
      *
     C                     MOVEL*ON       *IN51
     C                     WRITECTL030
     C                     MOVEL*OFF      *IN51
     C                     MOVEL*OFF      *IN52
     C                     Z-ADD*ZERO     RRN3    40
     C*
TCHK5C*TCHK3               DO   14        X       20
TCHK5C                     DO   16        X       20
     C*
     C                     CLEARSFL030
     C*
     C                     MOVELBS,X      W@BS
     C           W@BS1     IFNE *BLANK
     C                     MOVELW@BS1     S3FACT
     C                     MOVELW@BS1     W@BMON  40
     C           W@BMON    CHAINFGBPL01              97
     C  N97                MOVELB2SMEI    S3FNAM
     C                     END
     C*
TCHK2C                     MOVELW@BS2     S3MCN#
TCHK2C                     MOVELW@BS3     S3PROC
TCHK2C                     Z-ADDW@BS4     S3LT1
     C*
     C                     ADD  1         RRN3
     C                     WRITESFL030
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C*
** ERR
NO DATA FOUND!




** BASE
0111     1-CN-??-?      010
0111     1-G6-??-? & SL 020
0111H91                 020
0111H92                 020
0111R91                 020
0111R92                 020
0111R93                 020
0111OTHERHN             005
0111OTHERBM             030
0111OTHERBM+SL          035
0111OTHERHT             020
0111OTHERGF             070
0111OTHEROTHER          010
3111     ALL            100
3222     1-T2-??-?      050
3222     OTHER          120
