     H            Y.                                    1
     H***ANYR11*****************************************************************
     H*  WITHDRAWAL KANBAN ABNORMAL DETECTION INQUIRY                          *
     H*
     H* TCHK  05/09/11 CREATE(COPY FROM ANYR01)
     H* TCHK  12/09/11 RE-MAKE
     H**************************************************************************
     FANYPW11 CF  E                    WORKSTN
     F                                        RRN2  KSFILE SFL020
     F                                              KINFDS @INFDS
     FAGDPL12 IF  E           K        DISK
     FAAHTL06 IF  E           K        DISK
     FABBPL02 IF  E           K        DISK
     FMBDPL06 IF  E           K        DISK
     FADAPP80 IF  E           K        DISK
     FANZPP01 IF  E           K        DISK
     FGADPL11 IF  E           K        DISK
     FANYWP11 IF  E           K        DISK                      A
      **************************************************************************
     E                    ERR     1   5 70
      **************************************************************************
     I@INFDS      DS
     I                                     *STATUS  @STTS
     I                                    B 370 3710@@LIN
     I                                    B 378 3790@@REC
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I            DS
     I                                        1   9 W@LOC
     I                                        1   1 L6ATK1
     I I            '-'                       2   2 W@LOCA
     I                                        3   4 L6ATK2
     I I            '-'                       5   5 W@LOCB
     I                                        6   7 L6ATK3
     I I            '-'                       8   8 W@LOCC
     I                                        9   9 L6ATK4
     I            DS
     I                                        1  14 W@SHIN
     I                                        1   5 W@SHN1
     I                                        6   6 W@SHNA
     I                                        7  11 W@SHN2
     I                                       12  12 W@SHNB
     I                                       13  14 W@SHN3
     I            DS
     I                                        1   7 W@YYMM
     I                                        1   4 W@YYYY
     I                                        5   5 W@SLSH
     I                                        6   7 W@MMMM
     C**************************************************************************
     C*                    MAIN ROUTINE
     C**************************************************************************
     C                     EXSR #CTL20
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
     C**************************************************************************
     C*         INITIALIZE
     C**************************************************************************
     C           *INZSR    BEGSR
     C* PREV MONTH
     C                     TIME           WSDT
     C           WSSMMM    SUB  1         K@MMMM
     C           K@MMMM    IFLE *ZERO
     C                     ADD  12        K@MMMM
     C           WSSYYY    SUB  1         K@YYYY
     C                     ELSE
     C                     Z-ADDWSSYYY    K@YYYY
     C                     END
     C* PREV MONTH WORKING DAYS
     C                     Z-ADD*ZERO     W@DAYS  31
     C           K#AGD     KLIST
     C                     KFLD           K@YYYY  40
     C                     KFLD           K@MMMM  20
     C           K#AGD     SETLLAGDPL12
     C                     DO   *HIVAL
     C           K#AGD     READEAGDPL12                  99
     C   99                LEAVE
     C                     SELEC
     C           F8HIRU    WHEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         W@DAYS
     C           F8HIRU    WHNE *BLANK
     C           F8YORU    ANDNE*BLANK
     C                     ADD  0         W@DAYS
     C                     OTHER
     C                     ADD  0.5       W@DAYS
     C                     ENDSL
     C                     ENDDO
     C*
     C                     ENDSR
     C*************************************************************************
     C*
     C**************************************************************************
     C           #CTL20    BEGSR
      *
     C                     EXSR #SET20
     C                     Z-ADD1         W#RNP2  40
      *
     C                     DO   *HIVAL
     C*
     C                     WRITEFMT099
     C                     Z-ADDW#RNP2    #RCN02
     C                     EXFMTCTL020
     C*
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W#RNP2
     C                     END
     C*
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*OFF      *IN49
     C*
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     LEAVE
     C                     OTHER
     C                     ENDSL
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C*************************************************************************
     C*
     C**************************************************************************
     C           #SET20    BEGSR
      *
     C                     EXSR #SET2A
      *
     C                     MOVEL*ON       *IN41
     C                     WRITECTL020
     C                     MOVEL*OFF      *IN41
     C                     MOVEL*OFF      *IN42
     C                     Z-ADD*ZERO     RRN2    40
     C*
     C                     MOVELK@YYYY    W@YYYY
     C                     MOVEL'/'       W@SLSH
     C                     MOVELK@MMMM    W@MMMM
     C                     MOVELW@YYMM    C2YYMM
     C                     Z-ADDW@DAYS    C2DAYS
     C*
     C           *LOVAL    SETLLANYWP11
     C*
     C                     DO   *HIVAL
     C*
     C                     READ ANYWP11                  99
     C   99                LEAVE
     C*
     C                     CLEARSFL020
     C*
     C                     MOVELYWSHIN    S2SHIN
     C*
     C                     MOVELYWLOC     S2LOC
     C                     Z-ADDYWQPC     S2QPC
     C                     Z-ADDYWDEPT    S2DEPT
     C                     MOVELYWLINE    S2LINE
     C                     Z-ADDYWLT      S2LT
     C                     Z-ADDYWCOEF    S2COEF
     C                     Z-ADDYWKMAX    S2KMAX
     C                     Z-ADDYWKTSU    S2KTSU
     C                     Z-ADDYWMAX     S2MAX
     C*
     C                     Z-ADDYWTBX1    S2TBX1
     C                     Z-ADDYWDBX1    S2DBX1
     C                     Z-ADDYWTBX2    S2TBX2
     C                     Z-ADDYWDBX2    S2DBX2
     C                     Z-ADDYWCHK1    S2CHK1
     C*
     C                     ADD  1         RRN2
     C                     WRITESFL020
     C*
     C                     ENDDO
     C*
     C           RRN2      IFEQ *ZERO
     C                     SETON                     49
     C                     CLEARSFL020
     C                     Z-ADD1         RRN2
     C                     WRITESFL020
     C                     MOVELERR,1     MSG
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*
     C**************************************************************************
     C           #SET2A    BEGSR
     C*
     C           *LOVAL    SETLLAAHTL06
     C*
     C                     DO   *HIVAL
     C*
     C                     READ AAHTL06                  99
     C   99                LEAVE
     C           L6SKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C           L6STYY    IFNE 9999
     C                     ITER
     C                     END
     C           L6ATK1    IFNE '0'
     C                     ITER
     C                     END
     C*
     C                     CLEARANYWP111
     C*
     C                     MOVEL*BLANK    W@SHIN
     C                     MOVELL6SHN1    W@SHN1
     C           L6SHN2    IFNE *BLANK
     C                     MOVEL'-'       W@SHNA
     C                     END
     C                     MOVELL6SHN2    W@SHN2
     C           L6SHN3    IFNE *BLANK
     C                     MOVEL'-'       W@SHNB
     C                     END
     C                     MOVELL6SHN3    W@SHN3
     C                     MOVELW@SHIN    YWSHIN
     C*
     C                     MOVELW@LOC     YWLOC
     C                     Z-ADDL6SYOS    YWQPC
     C                     Z-ADDL6ATOB    YWDEPT
     C                     Z-ADDL6LTIM    YWLT
     C                     Z-ADDL6KEIS    YWCOEF
     C                     Z-ADDL6KMAX    YWKMAX
     C           L6SYOS    IFNE *ZERO
     C           L6KTSU    DIV  L6SYOS    W@KTSU  92
     C           W@KTSU    ADD  0.09      YWKTSU
     C                     END
     C           K#ANZ     KLIST
     C                     KFLD           L6SHN1
     C                     KFLD           L6SHN2
     C                     KFLD           L6SHN3
     C                     KFLD           L6KCD1
     C                     KFLD           L6KCD2
     C           K#ANZ     CHAINANZPP01              98
     C           *IN98     IFEQ *OFF
     C           Z1SKJY    ANDEQ*BLANK
     C                     Z-ADDZ1DUPH    YWMAX
     C                     END
     C*
     C                     Z-ADD*ZERO     W@QTY1
     C                     Z-ADD*ZERO     W@QTY2
     C                     Z-ADD*ZERO     W@CNT1
     C                     Z-ADD*ZERO     W@CNT2
     C                     Z-ADD*ZERO     W@CNT3
     C           *LOVAL    SETLLGADPL11
     C*
     C                     DO   *HIVAL
     C*
     C                     READ GADPL11                  97
     C   97                LEAVE
     C           B5SKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C*
     C                     Z-ADD*ZERO     W@QTYA
     C*
     C           K#ABB1    KLIST
     C                     KFLD           L6SHN1
     C                     KFLD           L6SHN2
     C                     KFLD           L6SHN3
     C                     KFLD           B5TOKU
     C                     KFLD           B5NONY
     C                     KFLD           B5NKOJ
     C                     KFLD           B5NUKE
     C           K#ABB1    SETLLABBPL02
     C                     MOVEL*OFF      W@FCST  1
     C                     DO   *HIVAL
     C           K#ABB1    READEABBPL02                  96
     C   96                LEAVE
     C                     ADD  Q5NNNM    W@QTY1  90
     C                     ADD  Q5NNNM    W@QTYA  90
     C                     MOVEL*ON       W@FCST
     C                     ENDDO
     C*
     C                     MOVEL*OFF      W@SHP   1
     C           W@FCST    IFEQ *OFF
     C           K#MBD1    KLIST
     C                     KFLD           B5TOKU
     C                     KFLD           B5NONY
     C                     KFLD           B5NKOJ
     C                     KFLD           B5NUKE
     C                     KFLD           L6SHN1
     C                     KFLD           L6SHN2
     C                     KFLD           L6SHN3
     C           K#MBD1    SETLLMBDPL06
     C                     DO   *HIVAL
     C           K#MBD1    READEMBDPL06                  96
     C   96                LEAVE
     C                     ADD  F3TNSU    W@QTY1
     C                     ADD  F3TNSU    W@QTYA
     C                     MOVEL*ON       W@SHP
     C                     ENDDO
     C                     END
     C*
     C           W@FCST    IFEQ *OFF
     C           W@SHP     ANDEQ*OFF
     C                     ITER
     C                     END
     C*
     C           K#PP80    KLIST
     C                     KFLD           B5TOKU
     C                     KFLD           B5NONY
     C                     KFLD           B5NKOJ
     C                     KFLD           B5NUKE
     C           K#PP80    CHAINADAPP80              95
     C           *IN95     IFEQ *OFF
     C           AHSKJY    ANDEQ*BLANK
     C                     ADD  W@QTYA    W@QTY2  90
     C           B5HIZK    IFGT 1
     C           B5HIZK    SUB  1         W@HIZK  20
     C           W@QTYA    MULT W@HIZK    W@CNT1  90
     C           L6SYOS    IFNE *ZERO
     C           W@CNT1    DIV  L6SYOS    W@CNT2  92
     C                     ADD  W@CNT2    W@CNT3  92
     C                     END
     C                     END
     C                     END
     C*
     C                     ENDDO
     C*
     C           L6SYOS    IFNE *ZERO
     C           W@QTY1    DIV  L6SYOS    YWTBX1    H
     C           YWTBX1    DIV  W@DAYS    W@CNT4  92
     C           W@CNT4    ADD  0.09      YWDBX1
     C           W@QTY2    DIV  L6SYOS    YWTBX2    H
     C           YWTBX2    DIV  W@DAYS    W@CNT5  92
     C           W@CNT5    ADD  0.09      YWDBX2
     C                     END
     C*
     C           W@CNT3    DIV  W@DAYS    W@CNT6  91
     C           W@CNT6    ADD  0.9       W@CNT7  90
     C           YWMAX     SUB  W@CNT7    YWCHK1
     C*
     C                     WRITEANYWP111
     C*
     C                     ENDDO
     C*
     C                     ENDSR
** ERR
NO DATA FOUND!




