     H            Y.
     F** APLR15 ********************************************
     F*パラメータ受け渡しプログラム                      *
     F*      T.SAKASHITA                   2006.06.19      *
     F******************************************** APLR15 **
     FAPLPP10 UF  E           K        DISK
      *
      *================================================================
      *プログラム状況データ構造
      *================================================================
     I           SDS
     I                                     *PROGRAM KPRGM
     I                                      244 253 KWSID
     I                                      254 263 KUSER
     I                                      264 269 KJBNO
      *
     C           *ENTRY    PLIST
     C                     PARM           P@TPGM 10
     C                     PARM           P@TOKU  4
     C                     PARM           P@NONY  4
     C                     PARM           P@NKOJ  1
     C                     PARM           P@NUKE  4
     C                     PARM           P@SHN1  5
     C                     PARM           P@SHN2  5
     C                     PARM           P@SHN3  2
     C                     PARM           P@MHN1  5
     C                     PARM           P@MHN2  5
     C                     PARM           P@MHN3  5
     C                     PARM           P@MHN4  5
     C                     PARM           P@MHN5  5
     C                     PARM           P@MHN6  5
     C                     PARM           P@MHN7  5
     C                     PARM           P@OTHR256
     C                     PARM           P@RTN   1
      *
     C                     MOVE *BLANK    P@TOKU
     C                     MOVE *BLANK    P@NONY
     C                     MOVE *BLANK    P@NKOJ
     C                     MOVE *BLANK    P@NUKE
     C                     MOVE *BLANK    P@SHN1
     C                     MOVE *BLANK    P@SHN2
     C                     MOVE *BLANK    P@SHN3
     C                     MOVE *BLANK    P@MHN1
     C                     MOVE *BLANK    P@MHN2
     C                     MOVE *BLANK    P@MHN3
     C                     MOVE *BLANK    P@MHN4
     C                     MOVE *BLANK    P@MHN5
     C                     MOVE *BLANK    P@MHN6
     C                     MOVE *BLANK    P@MHN7
     C                     MOVE *BLANK    P@OTHR
     C                     MOVE *BLANK    P@RTN
      *
     C                     EXSR #APL10
      *
     C                     SETON                     LR
     C                     RETRN
      *
     C           #APL10    BEGSR
      *
     C                     MOVE KWSID     K@WSID
     C                     MOVE KUSER     K@USER
     C                     MOVE KJBNO     K@JBNO
     C                     MOVE P@TPGM    K@TPGM
      *
     C           APLKEY    KLIST
     C                     KFLD           K@WSID 10
     C                     KFLD           K@USER 10
     C                     KFLD           K@JBNO  6
     C                     KFLD           K@TPGM 10
      *
     C           APLKEY    SETLLAPLPP10
     C                     DO   *HIVAL
     C           APLKEY    READEAPLPP101                 55
     C   55                LEAVE
     C                     MOVE APTOKU    P@TOKU
     C                     MOVE APNONY    P@NONY
     C                     MOVE APNKOJ    P@NKOJ
     C                     MOVE APNUKE    P@NUKE
     C                     MOVE APSHN1    P@SHN1
     C                     MOVE APSHN2    P@SHN2
     C                     MOVE APSHN3    P@SHN3
     C                     MOVE APMHN1    P@MHN1
     C                     MOVE APMHN2    P@MHN2
     C                     MOVE APMHN3    P@MHN3
     C                     MOVE APMHN4    P@MHN4
     C                     MOVE APMHN5    P@MHN5
     C                     MOVE APMHN6    P@MHN6
     C                     MOVE APMHN7    P@MHN7
     C                     MOVELAPOTHR    P@OTHR
     C                     MOVE '*'       P@RTN
     C                     DELETAPLPP101
     C                     ENDDO
      *
     C           EAPL10    ENDSR
