     H            Y.
     F** APLR16 ********************************************
     F*パラメータ受け渡しプログラム                      *
     F*      T.SAKASHITA                   2006.06.19      *
     F******************************************** APLR15 **
     FAPLPP10 UF  E           K        DISK                      A
      *
      *================================================================
      *プログラム状況データ構造
      *================================================================
     I           SDS
     I                                     *PROGRAM KPRGM
     I                                      244 253 KWSID
     I                                      254 263 KUSER
     I                                      264 269 KJBNO
     I            DS
     I                                        1   80APKOHZ
     I                                        1   40APKOYY
     I                                        5   60APKOMM
     I                                        7   80APKODD
     I            DS
     I                                        1   60APKOTM
     I                                        1   40APKOT4
     I                                        1   20APKOHH
     I                                        3   40APKOSS
     I                                        5   60APKOMN
     I            DS
     I                                        1   80APSKHZ
     I                                        1   40APSKYY
     I                                        5   60APSKMM
     I                                        7   80APSKDD
      *
     C           *ENTRY    PLIST
     C                     PARM           P@FPGM 10
     C                     PARM           P@TPGM 10
     C                     PARM           P@TOKU  4
     C                     PARM           P@NONY  4
     C                     PARM           P@NKOJ  1
     C                     PARM           P@NUKE  4
     C                     PARM           P@SHN1  5
     C                     PARM           P@SHN2  5
     C                     PARM           P@SHN3  2
     C                     PARM           P@MHN1  5
     C                     PARM           P@MHN2  5
     C                     PARM           P@MHN3  5
     C                     PARM           P@MHN4  5
     C                     PARM           P@MHN5  5
     C                     PARM           P@MHN6  5
     C                     PARM           P@MHN7  5
     C                     PARM           P@OTHR256
      *
     C                     EXSR #APL10
      *
     C                     SETON                     LR
     C                     RETRN
      *
     C           #APL10    BEGSR
      *
     C           APLKEY    KLIST
     C                     KFLD           KWSID  10
     C                     KFLD           KUSER  10
     C                     KFLD           KJBNO   6
     C                     KFLD           P@TPGM 10
      *
     C           APLKEY    CHAINAPLPP101             55
      *
     C                     MOVE *BLANK    APSKJY
     C                     Z-ADD0         APSKHZ
     C                     Z-ADD*DATE     APKOHZ
     C                     TIME           APKOTM
     C                     MOVELKUSER     APKOME
     C                     MOVELKPRGM     APKOPG
      *
     C                     MOVELKWSID     APJOBM
     C                     MOVELKUSER     APUSER
     C                     MOVELKJBNO     APWNBR
      *
     C                     MOVELP@FPGM    APFPGM
     C                     MOVELP@TPGM    APTPGM
      *
     C                     MOVE P@TOKU    APTOKU
     C                     MOVE P@NONY    APNONY
     C                     MOVE P@NKOJ    APNKOJ
     C                     MOVE P@NUKE    APNUKE
     C                     MOVE P@SHN1    APSHN1
     C                     MOVE P@SHN2    APSHN2
     C                     MOVE P@SHN3    APSHN3
     C                     MOVE P@MHN1    APMHN1
     C                     MOVE P@MHN2    APMHN2
     C                     MOVE P@MHN3    APMHN3
     C                     MOVE P@MHN4    APMHN4
     C                     MOVE P@MHN5    APMHN5
     C                     MOVE P@MHN6    APMHN6
     C                     MOVE P@MHN7    APMHN7
     C                     MOVELP@OTHR    APOTHR
      *
     C  N55                UPDATAPLPP101
     C   55                WRITEAPLPP101
      *
     C           EAPL10    ENDSR
