     H            Y.                                    1
     H** APSR01 ********************************************
     H* PART SETTING# INQUIRY BY CUSTOMER                  *
     H*                                                    *
     H* TCHK 2005.10.19 CREATE                             *
     H******************************************************
     H* *INKA = 1(CF01) END                                *
     H* *INKL = 1(CF12) PREVIOUS                           *
     H* *INKE = 1(CF05) UPDATE                             *
     H* *INKH = 1(CF08) NEW DATA                           *
     H* *INKJ = 1(CF10) DE-ISSUE DATA LIST                 *
     H******************************************************
     FAPSPW01 CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL010
     F                                        RRN2  KSFILE SFL020
     F                                        RRN3  KSFILE SFL030
     F                                        RRN5  KSFILE SFL050
     F                                              KINFDS @INFDS
     FAPSPL01 UF  E           K        DISK                      A
     FAPSPL02 IF  E           K        DISK
     F            APSPP011                          KRENAMEAPSPP021
     FFGBPL01 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     F*
     E                    EMSG    1  12 80
     I*
     I@INFDS      DS
     I                                    B 370 3710@@LIN
     I                                    B 378 3790@@REC
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I            DS
     I                                        1  140W@TMDT
     I                                        1   20W@TH
     I                                        3   40W@TM
     I                                        5   60W@TS
     I                                        7  100W@DY
     I                                       11  120W@DM
     I                                       13  140W@DD
     I                                        1   60W@TIME
     I                                        7  140W@DATE
     I*
     I            DS
     I                                        1  19 W#UKEY
     I                                        1   80W#DATE
     I                                        9  140W#TIME
     I                                       15  190W#DCNT
     I            DS
     I                                        1  10 W#KODT
     I                                        1   20W#KOMM
     I                                        3   3 W#KOS1
     I                                        4   50W#KODD
     I                                        6   6 W#KOS2
     I                                        7  100W#KOYY
     I            DS
     I                                        1   5 W#KOTM
     I                                        1   20W#KOHH
     I                                        3   3 W#KOC1
     I                                        4   50W#KOSS
     I            DS
     I                                        1  10 W#SKDT
     I                                        1   20W#SKMM
     I                                        3   3 W#SKS1
     I                                        4   50W#SKDD
     I                                        6   6 W#SKS2
     I                                        7  100W#SKYY
     C******************************************************
     C*  Control                                           *
     C******************************************************
     C                     EXSR @INT
     C*
     C                     EXSR @MAIN
     C*
     C                     MOVEL*ON       *INLR
     C                     RETRN
     C******************************************************
     C*  Initialize                                        *
     C******************************************************
     C           @INT      BEGSR
     C*
     C                     TIME           W@TMDT
     C*
     C                     Z-ADD*ZERO     RRN1    40
     C                     Z-ADD*ZERO     RRN2    40
     C                     Z-ADD*ZERO     RRN3    40
     C                     Z-ADD*ZERO     RRN5    40
     C*
     C                     MOVEL*OFF      W#ERR   1
     C*
     C                     MOVEL'/'       W#KOS1
     C                     MOVEL'/'       W#KOS2
     C                     MOVEL':'       W#KOC1
     C                     MOVEL'/'       W#SKS1
     C                     MOVEL'/'       W#SKS2
     C*
     C                     ENDSR
     C******************************************************
     C*  Main process                                      *
     C******************************************************
     C           @MAIN     BEGSR
     C*
     C                     DO   *HIVAL
     C*
     C                     EXSR @F1PRC
     C   KA                LEAVE
     C*
     C                     DO   *HIVAL
     C                     EXSR @F2PRC
     C   KA
     COR KL                LEAVE
     C*
     C                     EXSR @F3PRC
     C   KA                LEAVE
     C                     ENDDO
     C*
     C   KA                LEAVE
     C                     ENDDO
     C*
     C                     ENDSR
     C******************************************************
     C*  1st Screen process                                *
     C******************************************************
     C           @F1PRC    BEGSR
     C*
     C                     EXSR @F1INT
     C*
     C                     DO   *HIVAL
     C*
     C                     WRITEFMT999
     C                     Z-ADDW#RRN1    #RCNO1
     C                     EXFMTCTL010
     C   KA                LEAVE
     C*
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W#RRN1
     C                     END
     C*
     C                     MOVEL*BLANK    ERMSG
     C                     MOVEL*OFF      W#ERR
     C                     EXSR @F1CHK
     C           W#ERR     IFEQ *ON
     C                     ITER
     C                     END
     C*
     C                     LEAVE
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C*====================================================*
     C*  1st Screen initial set                            *
     C*====================================================*
     C           @F1INT    BEGSR
     C*
     C                     MOVEL*ON       *IN31
     C                     WRITECTL010
     C                     MOVEL*OFF      *IN31
     C                     MOVEL*BLANK    ERMSG
     C                     MOVEL*OFF      *IN51
     C*
     C                     Z-ADD*ZERO     RRN1
     C           *LOVAL    SETLLAPSPP021
     C*
     C                     DO   *HIVAL
     C*
     C                     READ APSPP021                 98
     C   98                LEAVE
     C           SPSKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C*
     C                     MOVELSPIPT1    S1IPT1
     C                     MOVELSPIPT2    S1IPT2
     C                     MOVELSPIPT3    S1IPT3
     C*
     C                     MOVEL*OFF      *IN51
     C                     ADD  1         RRN1
     C                     WRITESFL010
     C*
     C                     MOVELSPIPT1    K#IPT1
     C                     MOVELSPIPT2    K#IPT2
     C                     MOVELSPIPT3    K#IPT3
     C           K#APS1    KLIST
     C                     KFLD           K#IPT1  5
     C                     KFLD           K#IPT2  5
     C                     KFLD           K#IPT3  2
     C           K#APS1    SETGTAPSPP021
     C*
     C                     ENDDO
     C*
     C           RRN1      IFEQ *ZERO
     C                     CLEARSFL010
     C                     MOVEL*ON       *IN51
     C                     Z-ADD1         RRN1
     C                     WRITESFL010
     C                     END
     C*
     C                     MOVEL*BLANK    ERMSG
     C                     MOVEL*OFF      W#ERR
     C                     MOVEL*OFF      *IN51
     C                     Z-ADD1         W#RRN1  40
     C                     SETOF                     818283
     C                     SETOF                     84
     C                     MOVEL*BLANK    F1IPT1
     C                     MOVEL*BLANK    F1IPT2
     C                     MOVEL*BLANK    F1IPT3
     C*
     C                     ENDSR
     C*=====================================================
     C*  1st Screen check                                  =
     C*=====================================================
     C           @F1CHK    BEGSR
     C*
     C                     MOVEL*OFF      *IN41
     C                     MOVEL*OFF      W#APS1  1
     C*
     C                     DO
     C*
     C           F1IPT1    IFNE *BLANK
     C           K#FCEP    KLIST
     C                     KFLD           F1IPT1
     C                     KFLD           F1IPT2
     C                     KFLD           F1IPT3
     C           K#FCEP    SETLLAPSPP021
     C                     DO   *HIVAL
     C           K#FCEP    READEAPSPP021                 97
     C   97                LEAVE
     C           SPSKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C                     MOVEL'1'       W#APS1
     C                     LEAVE
     C                     ENDDO
     C  N97                LEAVE
     C           K#FCEP    CHAINFCEPL01              97
     C           *IN97     IFEQ *ON
     C                     MOVEL*ON       W#ERR
     C                     MOVEL*ON       *IN41
     C                     MOVELEMSG,1    ERMSG
     C                     LEAVE
     C                     END
     C           A2GSKD    IFNE *BLANK
     C                     MOVEL*ON       W#ERR
     C                     MOVEL*ON       *IN41
     C                     MOVELEMSG,2    ERMSG
     C                     LEAVE
     C                     END
     C                     LEAVE
     C                     END
     C*
     C* Select sub-file
     C                     Z-ADD*ZERO     RRN1
     C                     DO   *HIVAL
     C                     ADD  1         RRN1
     C           RRN1      CHAINSFL010               96
     C   96                LEAVE
     C           S1SLCT    IFEQ *BLANK
     C                     ITER
     C                     END
     C                     LEAVE
     C                     ENDDO
     C*
     C           *IN96     IFEQ *ON
     C                     MOVEL*ON       W#ERR
     C                     MOVEL*ON       *IN41
     C                     MOVELEMSG,3    ERMSG
     C                     LEAVE
     C                     END
     C*
     C                     MOVEL*BLANK    S1SLCT
     C                     UPDATSFL010
     C                     MOVEL'2'       W#APS1
     C                     LEAVE
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C******************************************************
     C*  2nd Screen process                                *
     C******************************************************
     C           @F2PRC    BEGSR
     C*
     C                     EXSR @F2INT
     C*
     C                     DO   *HIVAL
     C*
     C                     WRITEFMT999
     C                     Z-ADDW#RRN2    #RCNO2
     C                     EXFMTCTL020
     C   KA
     COR KL                LEAVE
     C*
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W#RRN2
     C                     END
     C*
     C                     MOVEL*BLANK    ERMSG
     C                     MOVEL*OFF      W#ERR
     C                     EXSR @F2CHK
     C           W#ERR     IFEQ *ON
     C                     ITER
     C                     END
     C*
     C                     LEAVE
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C*====================================================*
     C*  2nd Screen initial set                            *
     C*====================================================*
     C           @F2INT    BEGSR
     C*
     C                     MOVEL*ON       *IN31
     C                     WRITECTL020
     C                     MOVEL*OFF      *IN31
     C                     MOVEL*OFF      *IN51
     C                     Z-ADD*ZERO     RRN2    40
     C* W#APS1='0':part new entry
     C* W#APS1='1':part existing from F1 fields
     C* W#APS1='2':part existing from S1 fields
     C           W#APS1    IFEQ '2'
     C                     MOVELS1IPT1    K#IPT1
     C                     MOVELS1IPT2    K#IPT2
     C                     MOVELS1IPT3    K#IPT3
     C                     ELSE
     C                     MOVELF1IPT1    K#IPT1
     C                     MOVELF1IPT2    K#IPT2
     C                     MOVELF1IPT3    K#IPT3
     C                     END
     C                     MOVELK#IPT1    F2IPT1
     C                     MOVELK#IPT2    F2IPT2
     C                     MOVELK#IPT3    F2IPT3
     C*
p    C*          K#APS1    KLIST
p    C*                    KFLD           K#IPT1  5
p    C*                    KFLD           K#IPT2  5
p    C*                    KFLD           K#IPT3  2
     C           K#APS1    SETLLAPSPP021
     C*
     C                     DO   *HIVAL
     C           K#APS1    READEAPSPP021                 97
     C   97                LEAVE
     C           SPSKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C                     MOVEL*BLANK    S2SLCT
     C                     MOVELSPTOKU    S2TOKU
     C           SPTOKU    CHAINFGBPL01              96
     C           *IN96     IFEQ *ON
     C           B2SKJY    ORNE *BLANK
     C                     MOVEL*BLANK    S2TONM
     C                     ELSE
     C                     MOVELB2SMEI    S2TONM
     C                     END
     C                     MOVEL*OFF      *IN51
     C                     ADD  1         RRN2
     C                     WRITESFL020
     C                     MOVELSPTOKU    K#TOKU
     C           K#APS2    KLIST
     C                     KFLD           K#IPT1
     C                     KFLD           K#IPT2
     C                     KFLD           K#IPT3
     C                     KFLD           K#TOKU  40
     C           K#APS2    SETGTAPSPP021
     C                     ENDDO
     C*
     C           RRN2      IFEQ *ZERO
     C                     CLEARSFL020
     C                     MOVEL*ON       *IN51
     C                     Z-ADD1         RRN2
     C                     WRITESFL020
     C                     MOVEL*OFF      *IN51
     C                     END
     C*
     C                     MOVEL*OFF      *IN51
     C                     MOVEL*BLANK    ERMSG
     C                     MOVEL*OFF      W#ERR
     C                     Z-ADD1         W#RRN2  40
     C                     MOVEL*ON       *IN81
     C                     SETOF                     828384
     C                     Z-ADD*ZERO     F2TOKU
     C                     MOVEL*BLANK    F2TONM
     C*
     C                     ENDSR
     C*=====================================================
     C*  2nd Screen check                                  =
     C*=====================================================
     C           @F2CHK    BEGSR
     C*
     C                     MOVEL*OFF      W#APS2  1
     C                     MOVEL*OFF      *IN41
     C                     DO
     C*
     C           F2TOKU    IFNE *ZERO
     C                     MOVELF2TOKU    K#TOKU
p    C*          K#APS2    KLIST
p    C*                    KFLD           K#IPT1
p    C*                    KFLD           K#IPT2
p    C*                    KFLD           K#IPT3
p    C*                    KFLD           K#TOKU  40
     C           K#APS2    SETLLAPSPP021
     C                     DO   *HIVAL
     C           K#APS2    READEAPSPP021                 97
     C   97                LEAVE
     C           SPSKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C                     MOVEL'1'       W#APS2
     C                     LEAVE
     C                     ENDDO
     C  N97                LEAVE
     C*
     C           F2TOKU    CHAINFGBPL01              96
     C           *IN96     IFEQ *ON
     C                     MOVEL*ON       W#ERR
     C                     MOVEL*ON       *IN41
     C                     MOVELEMSG,4    ERMSG
     C                     LEAVE
     C                     END
     C           B2SKJY    IFNE *BLANK
     C                     MOVEL*ON       W#ERR
     C                     MOVEL*ON       *IN41
     C                     MOVELEMSG,5    ERMSG
     C                     LEAVE
     C                     END
     C                     MOVELB2SMEI    F2TONM
     C                     LEAVE
     C                     END
     C*
     C* Select sub-file
     C                     Z-ADD*ZERO     RRN2
     C                     DO   *HIVAL
     C                     ADD  1         RRN2
     C           RRN2      CHAINSFL020               97
     C   97                LEAVE
     C           S2SLCT    IFEQ *BLANK
     C                     ITER
     C                     END
     C                     LEAVE
     C                     ENDDO
     C*
     C           *IN97     IFEQ *ON
     C                     MOVEL*ON       W#ERR
     C                     MOVEL*ON       *IN41
     C                     MOVELEMSG,6    ERMSG
     C                     LEAVE
     C                     END
     C*
     C                     MOVEL*BLANK    S2SLCT
     C                     UPDATSFL020
     C                     MOVEL'2'       W#APS2
     C                     LEAVE
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C******************************************************
     C*  3rd Screen process                                *
     C******************************************************
     C           @F3PRC    BEGSR
     C*
     C                     EXSR @F3INT
     C*
     C                     DO   *HIVAL
     C*
     C                     WRITEFMT999
     C                     Z-ADDW#RRN3    #RCNO3
     C                     EXFMTCTL030
     C   KA
     COR KL                LEAVE
     C*
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W#RRN3
     C                     END
     C*
     C           *INKJ     IFEQ *ON
     C                     EXSR @F5PRC
     C   KA                LEAVE
     C                     SETON                     818384
     C                     MOVEL*OFF      *IN82
     C                     ITER
     C                     END
     C*
     C                     MOVEL*BLANK    ERMSG
     C                     MOVEL*OFF      W#ERR
     C                     MOVEL*OFF      W#SEL   1
     C                     EXSR @F3CHK
     C           W#ERR     IFEQ *ON
     C                     ITER
     C                     END
     C*
     C           *INKH     IFEQ *ON
     C           W#SEL     OREQ *ON
     C                     EXSR @F4PRC
     C   KA                LEAVE
     C   KE                EXSR @F3INT
     C                     ITER
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C*=====================================================
     C*  3rd Screen initial set                            =
     C*=====================================================
     C           @F3INT    BEGSR
     C*
     C                     MOVEL*ON       *IN31
     C                     WRITECTL030
     C                     MOVEL*OFF      *IN31
     C                     Z-ADD*ZERO     RRN3
     C* W#APS2='0':cust new entry
     C* W#APS2='1':cust existing from F2 fields
     C* W#APS2='2':cust existing from S2 fields
T    C*          K#APS2    KLIST
T    C*                    KFLD           K#IPT1
T    C*                    KFLD           K#IPT2
T    C*                    KFLD           K#IPT3
T    C*                    KFLD           K#TOKU  40
     C           W#APS2    IFEQ '2'
     C                     MOVELS2TOKU    K#TOKU
     C                     MOVELS2TOKU    F2TOKU
     C                     MOVELS2TONM    F2TONM
     C                     ELSE
     C                     MOVELF2TOKU    K#TOKU
     C                     END
     C           K#APS2    SETLLAPSPP021
     C                     DO   *HIVAL
     C           K#APS2    READEAPSPP021                 97
     C   97                LEAVE
     C           SPSKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C                     MOVEL*BLANK    S3SLCT
     C                     MOVELSPNONY    S3NONY
     C           SPNONY    CHAINFGBPL01              96
     C           *IN96     IFEQ *ON
     C           B2SKJY    ORNE *BLANK
     C                     MOVEL*BLANK    S3NONM
     C                     ELSE
     C                     MOVELB2SMEI    S3NONM
     C                     END
     C                     MOVELSPPRJT    S3PRJT
     C                     MOVELSPUSG     S3USG
     C                     MOVELSPPOSI    S3POSI
     C                     MOVELSPAINF    S3AINF
     C                     MOVELSPUKEY    H3UKEY
     C                     MOVEL*OFF      *IN51
     C                     ADD  1         RRN3
     C                     WRITESFL030
     C                     ENDDO
     C*
     C           RRN3      IFEQ *ZERO
     C                     CLEARSFL030
     C                     MOVEL*ON       *IN51
     C                     Z-ADD1         RRN3
     C                     WRITESFL030
     C                     MOVEL*OFF      *IN51
     C                     END
     C*
     C                     MOVEL*OFF      *IN51
     C                     MOVEL*BLANK    ERMSG
     C                     MOVEL*OFF      W#ERR
     C                     Z-ADD1         W#RRN3  40
     C                     SETON                     818384
     C                     MOVEL*OFF      *IN82
     C*
     C                     ENDSR
     C*=====================================================
     C*  3rd Screen check
     C*=====================================================
     C           @F3CHK    BEGSR
     C*
     C                     DO
     C* Select sub-file
     C                     Z-ADD*ZERO     RRN3
     C                     DO   *HIVAL
     C                     ADD  1         RRN3
     C           RRN3      CHAINSFL030               97
     C   97                LEAVE
     C           S3SLCT    IFEQ *BLANK
     C                     ITER
     C                     END
     C                     MOVEL*BLANK    S3SLCT
     C                     UPDATSFL030
     C                     LEAVE
     C                     ENDDO
     C*
     C           *IN97     IFEQ *ON
     C           *INKH     ANDEQ*OFF
     C                     MOVEL*ON       W#ERR
     C                     MOVELEMSG,7    ERMSG
     C                     LEAVE
     C                     END
     C*
     C           *IN97     IFEQ *OFF
     C           *INKH     ANDEQ*OFF
     C                     MOVEL*ON       W#SEL
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C******************************************************
     C*  4th Screen process                                *
     C******************************************************
     C           @F4PRC    BEGSR
     C*
     C                     EXSR @F4INT
     C*
     C                     DO   *HIVAL
     C*
     C                     WRITEFMT999
     C                     EXFMTFMT040
     C   KA                LEAVE
     C           *INKL     IFEQ *ON
     C                     SETON                     818384
     C                     MOVEL*OFF      *IN82
     C                     LEAVE
     C                     END
     C*
     C                     MOVEL*BLANK    ERMSG
     C                     MOVEL*OFF      W#ERR
     C                     EXSR @F4CHK
     C           W#ERR     IFEQ *ON
     C                     ITER
     C                     END
     C*
     C           *INKE     IFEQ *ON
     C                     EXSR @OUTF4
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C*=====================================================
     C*  4th Screen initial set                            =
     C*=====================================================
     C           @F4INT    BEGSR
     C*
     C           W#SEL     IFEQ *OFF
     C                     Z-ADD*ZERO     F4NONY
     C                     MOVEL*BLANK    F4NONM
     C                     MOVEL*BLANK    F4PRJT
     C                     MOVEL*BLANK    F4USG
     C                     MOVEL*BLANK    F4POSI
     C                     MOVEL*BLANK    F4AINF
     C                     MOVEL*OFF      *IN74
     C                     ELSE
     C                     MOVEL*ON       *IN74
     C                     Z-ADDS3NONY    F4NONY
     C           S3NONY    CHAINFGBPL01              96
     C           *IN96     IFEQ *ON
     C           B2SKJY    ORNE *BLANK
     C                     MOVEL*BLANK    F4NONM
     C                     ELSE
     C                     MOVELB2SMEI    F4NONM
     C                     END
     C           H3UKEY    CHAINAPSPP011             95
     C           *IN95     IFEQ *OFF
     C           SPSKJY    ANDEQ*BLANK
     C                     MOVELSPPRJT    F4PRJT
     C                     MOVELSPUSG     F4USG
     C                     MOVELSPPOSI    F4POSI
     C                     MOVELSPAINF    F4AINF
     C           SPKOME    CHAINRGAPL111             94
     C  N94                MOVELJ8NAME    F4KONM
     C   94                MOVEL*BLANK    F4KONM
     C                     Z-ADDSPKOYY    W#KOYY
     C                     Z-ADDSPKOMM    W#KOMM
     C                     Z-ADDSPKODD    W#KODD
     C                     MOVELW#KODT    F4KODT
     C                     Z-ADDSPKOHH    W#KOHH
     C                     Z-ADDSPKOSS    W#KOSS
     C                     MOVELW#KOTM    F4KOTM
     C                     END
     C                     END
     C*
     C                     MOVEL*BLANK    F4DLTR
     C                     MOVEL*BLANK    ERMSG
     C                     MOVEL*OFF      W#ERR
     C                     SETON                     8182
     C                     SETOF                     8384
     C*
     C                     ENDSR
     C*=====================================================
     C*  4th Screen check
     C*=====================================================
     C           @F4CHK    BEGSR
     C*
     C                     SETOF                     414243
     C                     SETOF                     44
     C*
     C                     DO
     C*
     C                     MOVEL*BLANK    F4NONM
     C           F4NONY    CHAINFGBPL01              96
     C           *IN96     IFEQ *ON
     C                     MOVEL*ON       W#ERR
     C                     MOVEL*ON       *IN41
     C                     MOVELEMSG,8    ERMSG
     C                     LEAVE
     C                     END
     C           B2SKJY    IFNE *BLANK
     C                     MOVEL*ON       W#ERR
     C                     MOVEL*ON       *IN41
     C                     MOVELEMSG,9    ERMSG
     C                     LEAVE
     C                     END
     C                     MOVELB2SMEI    F4NONM
     C*
     C           F4POSI    IFNE 'SALES'
     C           F4POSI    ANDNE'PC   '
     C                     MOVEL*ON       W#ERR
     C                     MOVEL*ON       *IN44
     C                     MOVELEMSG,10   ERMSG
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C*====================================================*
     C*  Write file                                        *
     C*====================================================*
     C           @OUTF4    BEGSR
     C*
     C                     TIME           W@TMDT
     C                     Z-ADDW@DATE    W#DATE
     C                     Z-ADDW@TIME    W#TIME
     C                     Z-ADD*ZERO     W#DCNT
     C*
     C                     DO
     C* update
     C           W#SEL     IFEQ *ON
     C           H3UKEY    CHAINAPSPP011             95
     C           *IN95     IFEQ *ON
     C                     LEAVE
     C                     END
     C                     EXSR @EDTC4
     C           F4DLTR    IFNE *BLANK
     C                     MOVEL'D'       SPSKJY
     C                     MOVELF4DLTR    SPDLTR
     C                     Z-ADDW@DY      SPSKYY
     C                     Z-ADDW@DM      SPSKMM
     C                     Z-ADDW@DD      SPSKDD
     C                     MOVEL#USER     SPSKME
     C                     MOVEL#WSID     SPSKWS
     C                     MOVEL#PGM      SPSKPG
     C                     END
     C                     UPDATAPSPP011
     C                     LEAVE
     C                     END
     C* new
     C                     Z-ADD1         W#DCNT
     C                     DO   *HIVAL
     C           W#UKEY    CHAINAPSPP011             95
     C           *IN95     IFEQ *OFF
     C                     ADD  1         W#DCNT
     C                     ELSE
     C                     LEAVE
     C                     END
     C                     ENDDO
     C                     CLEARAPSPP011
     C                     EXSR @EDTC4
     C                     MOVELF2IPT1    SPIPT1
     C                     MOVELF2IPT2    SPIPT2
     C                     MOVELF2IPT3    SPIPT3
     C                     Z-ADDF2TOKU    SPTOKU
     C                     MOVELW#UKEY    SPUKEY
     C                     WRITEAPSPP011
     C                     LEAVE
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C*----------------------------------------------------*
     C*  Edit commom fields                                *
     C*----------------------------------------------------*
     C           @EDTC4    BEGSR
     C*
     C                     Z-ADDW@DY      SPKOYY
     C                     Z-ADDW@DM      SPKOMM
     C                     Z-ADDW@DD      SPKODD
     C                     Z-ADDW@TH      SPKOHH
     C                     Z-ADDW@TM      SPKOSS
     C                     MOVEL#USER     SPKOME
     C                     MOVEL#WSID     SPKOWS
     C                     MOVEL#PGM      SPKOPG
     C                     Z-ADDF4NONY    SPNONY
     C                     MOVELF4PRJT    SPPRJT
     C                     MOVELF4USG     SPUSG
     C                     MOVELF4POSI    SPPOSI
     C                     MOVELF4AINF    SPAINF
     C*
     C                     ENDSR
     C******************************************************
     C*  5th Screen process                                *
     C******************************************************
     C           @F5PRC    BEGSR
     C*
     C                     EXSR @F5INT
     C*
     C                     DO   *HIVAL
     C*
     C                     WRITEFMT999
     C                     Z-ADDW#RRN5    #RCNO5
     C                     EXFMTCTL050
     C   KA
     COR KL                LEAVE
     C*
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W#RRN5
     C                     END
     C*
     C                     MOVEL*BLANK    ERMSG
     C                     MOVEL*OFF      W#ERR
     C                     MOVEL*OFF      W#SEL   1
     C                     EXSR @F5CHK
     C           W#ERR     IFEQ *ON
     C                     ITER
     C                     END
     C*
     C           W#SEL     IFEQ *ON
     C                     EXSR @F6PRC
     C   KA                LEAVE
     C                     SETOF                     828384
     C                     MOVEL*ON       *IN81
     C                     ITER
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C*=====================================================
     C*  5th Screen initial set                            =
     C*=====================================================
     C           @F5INT    BEGSR
     C*
     C                     MOVEL*ON       *IN31
     C                     WRITECTL050
     C                     MOVEL*OFF      *IN31
     C                     Z-ADD*ZERO     RRN5
T    C*          K#APS2    KLIST
T    C*                    KFLD           K#IPT1
T    C*                    KFLD           K#IPT2
T    C*                    KFLD           K#IPT3
T    C*                    KFLD           K#TOKU  40
     C           K#APS2    SETLLAPSPP021
     C                     DO   *HIVAL
     C           K#APS2    READEAPSPP021                 97
     C   97                LEAVE
     C           SPSKJY    IFEQ *BLANK
     C                     ITER
     C                     END
     C                     MOVEL*BLANK    S5SLCT
     C                     MOVELSPNONY    S5NONY
     C           SPNONY    CHAINFGBPL01              96
     C           *IN96     IFEQ *ON
     C           B2SKJY    ORNE *BLANK
     C                     MOVEL*BLANK    S5NONM
     C                     ELSE
     C                     MOVELB2SMEI    S5NONM
     C                     END
     C                     MOVELSPPRJT    S5PRJT
     C                     MOVELSPUSG     S5USG
     C                     MOVELSPPOSI    S5POSI
     C                     MOVELSPAINF    S5AINF
     C                     MOVELSPUKEY    H5UKEY
     C                     MOVEL*OFF      *IN51
     C                     ADD  1         RRN5
     C                     WRITESFL050
     C                     ENDDO
     C*
     C           RRN5      IFEQ *ZERO
     C                     CLEARSFL050
     C                     MOVEL*ON       *IN51
     C                     Z-ADD1         RRN5
     C                     WRITESFL050
     C                     END
     C*
     C                     MOVEL*OFF      *IN51
     C                     MOVEL*BLANK    ERMSG
     C                     MOVEL*OFF      W#ERR
     C                     Z-ADD1         W#RRN5  40
     C                     SETOF                     828384
     C                     MOVEL*ON       *IN81
     C*
     C                     ENDSR
     C*=====================================================
     C*  5th Screen check
     C*=====================================================
     C           @F5CHK    BEGSR
     C*
     C                     DO
     C* Select sub-file
     C                     Z-ADD*ZERO     RRN5
     C                     DO   *HIVAL
     C                     ADD  1         RRN5
     C           RRN5      CHAINSFL050               97
     C   97                LEAVE
     C           S5SLCT    IFEQ *BLANK
     C                     ITER
     C                     END
     C                     MOVEL*BLANK    S5SLCT
     C                     UPDATSFL050
     C                     LEAVE
     C                     ENDDO
     C*
     C           *IN97     IFEQ *OFF
     C                     MOVEL*ON       W#SEL
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C******************************************************
     C*  6th Screen process                                *
     C******************************************************
     C           @F6PRC    BEGSR
     C*
     C                     EXSR @F6INT
     C*
     C                     DO   *HIVAL
     C*
     C                     WRITEFMT999
     C                     EXFMTFMT060
     C   KA
     COR KL                LEAVE
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C*=====================================================
     C*  6th Screen initial set                            =
     C*=====================================================
     C           @F6INT    BEGSR
     C*
     C                     Z-ADDS5NONY    F6NONY
     C           S5NONY    CHAINFGBPL01              96
     C           *IN96     IFEQ *ON
     C           B2SKJY    ORNE *BLANK
     C                     MOVEL*BLANK    F6NONM
     C                     ELSE
     C                     MOVELB2SMEI    F6NONM
     C                     END
     C           H5UKEY    CHAINAPSPP011             95
     C           *IN95     IFEQ *OFF
     C                     MOVELSPPRJT    F6PRJT
     C                     MOVELSPUSG     F6USG
     C                     MOVELSPPOSI    F6POSI
     C                     MOVELSPAINF    F6AINF
     C           SPKOME    CHAINRGAPL111             94
     C  N94                MOVELJ8NAME    F6KONM
     C   94                MOVEL*BLANK    F6KONM
     C                     Z-ADDSPKOYY    W#KOYY
     C                     Z-ADDSPKOMM    W#KOMM
     C                     Z-ADDSPKODD    W#KODD
     C                     MOVELW#KODT    F6KODT
     C                     Z-ADDSPKOHH    W#KOHH
     C                     Z-ADDSPKOSS    W#KOSS
     C                     MOVELW#KOTM    F6KOTM
     C           SPSKME    CHAINRGAPL111             94
     C  N94                MOVELJ8NAME    F6SKNM
     C   94                MOVEL*BLANK    F6SKNM
     C                     Z-ADDSPSKYY    W#SKYY
     C                     Z-ADDSPSKMM    W#SKMM
     C                     Z-ADDSPSKDD    W#SKDD
     C                     MOVELW#SKDT    F6SKDT
     C                     MOVELSPDLTR    F6DLTR
     C                     END
     C*
     C                     MOVEL*BLANK    ERMSG
     C                     MOVEL*OFF      W#ERR
     C                     SETON                     81
     C                     SETOF                     828384
     C*
     C                     ENDSR
     C*
**
Part Master not found error.                                EMSG01
Part Master already deleted error.                          EMSG02
Enter Part# or Select one.                                  EMSG03
Customer code not found error.                              EMSG04
Customer code already deleted error.                        EMSG05
Enter Customer code or Select one.                          EMSG06
Make new(F8) or Select one.                                 EMSG07
Delivery code not found error.                              EMSG08
Delivery code already deleted error.                        EMSG09
Pos Issue is SALES or PC.                                   EMSG10
                                                            EMSG11
                                                            EMSG12
