     H            Y.                      F
     F*** ARAR02 **************************************
     F*   オフラインかんばん用生産指示データ登録    *
     F*        H.ITO               1992.06.24         *
     F************************************** ARAR02 ***
     FARAPL01 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FARAWP01 O   F     256            DISK                      A    UC
     IARAPL011    01
     I            DS
     I                                        1  30 DS30
     I                                        1   1 D
     I                                        2   5 X8990
     I                                        6   9 X8974
     I                                       10  13 X8982
     I                                       14  17 X9032
     I                                       18  19 HD
     I                                       20  21 DT
     I                                       22  23 BK
     I                                       24  25 AA
     I                                       26  27 EE
     I                                       28  28 X0
     I                                       28  29 X00
     I                                       30  30 BLK
     I            DS
     I                                        1   2 ARBLOK
     I                                        1   1 ARBLK
     I            DS
     I                                        1  18 @ME18
     I                                        1   1 @ME1
     I                                        2  17 @ME2
     I                                       18  18 @ME3
     C*
     C*  ﾃmb ﾃcyh EBCDIC --> ASCII
     C*
     C                     MOVE *BLANK    DS30
     C                     MOVEL'D'       D
     C                     MOVEL'0111'    X9431   4
     C                     MOVEL'HD'      HD
     C                     MOVEL'DT'      DT
     C                     MOVEL'BK'      BK
     C                     MOVEL'AA'      AA
     C                     MOVEL'EE'      EE
     C                     MOVEL'00'      X00
     C                     MOVE *BLANK    BLK
     C                     MOVE *BLANK    WB29   29
     C                     MOVE *BLANK    WB22   22
     C*
     C                     MOVE *BLANK    F30    30
     C                     MOVELDS30      F30
     C                     CALL 'AZZR11'
     C                     PARM           F30
     C                     MOVELF30       DS30
     C*
     C                     MOVE *BLANK    F30
     C                     CALL 'AZZR11'
     C                     PARM           F30
     C                     MOVELF30       @BLK18 18
     C*
     C                     MOVE *BLANK    F30
     C                     CALL 'AZZR11'
     C                     PARM           F30
     C                     MOVELF30       BLK30  30
     C*
     C                     MOVE *BLANK    F30
     C                     MOVEL'SC'      F30
     C                     CALL 'AZZR11'
     C                     PARM           F30
     C                     MOVELF30       SC      2
     C*
     C                     MOVE *BLANK    F30
     C                     MOVELX9431     F30
     C                     CALL 'AZZR11'
     C                     PARM           F30
     C                     MOVELF30       X9431
     C*
     C                     MOVE *BLANK    F30
     C                     MOVELWB29      F30
     C                     CALL 'AZZR11'
     C                     PARM           F30
     C                     MOVELF30       WB29
     C*
     C                     MOVE *BLANK    F30
     C                     MOVELWB22      F30
     C                     CALL 'AZZR11'
     C                     PARM           F30
     C                     MOVELF30       WB22
     C*
     C                     MOVE *BLANK    FSW1    1
     C                     Z-ADD0         SQ1     40
     C                     Z-ADD0         CNT1    40
     C                     MOVE *BLANK    BLK1    2
     C*
     C                     MOVE '0000'    WBMN1   4
     C*
     C                     DO   *HIVAL
     C                     SETOF                     10
     C                     READ ARAPL011                 10
     C           *IN10     IFEQ '0'
     C           FSW1      IFEQ *BLANK
     C                     OPEN ARAWP01
     C                     EXCPTA01
     C                     MOVE *BLANK    BLK1
     C                     MOVEL'*'       FSW1
     C                     END
     C*
     C           ARBMON    IFNE WBMN1
     C                     ADD  1         CNT1
     C                     Z-ADD0         SQ1
     C                     EXCPTA02
     C                     MOVE ARBMON    WBMN1
     C                     MOVELARBLOK    BLK1
     C                     MOVELARKDAI    KDA1    1
     C                     ELSE
     C           ARKDAI    IFNE KDA1
     C                     ADD  1         CNT1
     C                     Z-ADD0         SQ1
     C                     EXCPTA02
     C                     MOVELARBLOK    BLK1
     C                     MOVELARKDAI    KDA1
     C                     ELSE
     C           ARBLOK    IFNE BLK1
     C                     ADD  1         CNT1
     C                     Z-ADD0         SQ1
     C                     EXCPTA02
     C                     MOVELARBLOK    BLK1
     C                     END
     C                     END
     C                     END
     C*
     C                     ADD  1         CNT1
     C                     ADD  1         SQ1
     C                     MOVE *BLANK    F30
     C                     MOVELSQ1       F30
     C                     CALL 'AZZR11'
     C                     PARM           F30
     C                     MOVELF30       XSQ1    4
     C*
     C                     MOVEL@BLK18    BLK18  18
     C*
     C                     MOVELARTOKU    F30
     C                     CALL 'AZZR12'
     C                     PARM           F30
     C                     MOVELF30       WTOKU   40
     C*
     C           WTOKU     IFNE 0
     C                     SETOF                     11
     C           WTOKU     CHAINFGBPL011             11
     C           *IN11     IFEQ '0'
     C                     MOVELB2SMEI    @ME18
     C                     CALL 'AZZR11'
     C                     PARM           F30
     C                     MOVEL@ME18     BLK18
     C                     END
     C                     END
   #@C*
   #@C*                    EXSR S#@F06
     C*
     C                     EXCPTA03
     C*
     C                     END
     C  N10                END
     C*------------------------------------*
     C*  ..トレーラーレコードの書込み..  *
     C*------------------------------------*
     C           FSW1      IFNE *BLANK
     C                     MOVE *BLANK    F30
     C                     MOVELCNT1      F30
     C                     CALL 'AZZR11'
     C                     PARM           F30
     C                     MOVELF30       XCNT1   4
     C                     EXCPTA04
     C                     CLOSEARAWP01
     C                     END
     C*
     C                     SETON                     LR
     C                     RETRN
      *
     OARAWP01 EADD             A01
     O                         BLK30     30
     O                         BLK30     60
     O                         BLK30     90
     O                         BLK30    120
     O                         BLK30    150
     O                         BLK30    180
     O                         BLK30    210
     O                         BLK30    240
     O                         BLK30    256
     O                         HD         2
     O                         X9431      6
     O                         AA         8
     O                         BLK        9
     O                         X00       11
     O                         BLK       12
     O                         BLK       13
     O                         BLK       14
     O                         BLK       15
     O                         BLK       16
     O                         BLK       17
     O                         ARNOYY    21
     O                         ARNOMM    23
     O                         ARNODD    25
     O                         ARNOBB    27
     O                         ARBLOK    29
     O                         ARKDAI    30
     O        EADD             A02
     O                         BLK30     30
     O                         BLK30     60
     O                         BLK30     90
     O                         BLK30    120
     O                         BLK30    150
     O                         BLK30    180
     O                         BLK30    210
     O                         BLK30    240
     O                         BLK30    256
     O                         BK         2
     O                         ARBLOK     4
     O                         ARKDAI     5
     O                         ARBMON     9
     O        EADD             A03
     O                         BLK30     30
     O                         BLK30     60
     O                         BLK30     90
     O                         BLK30    120
     O                         BLK30    150
     O                         BLK30    180
     O                         BLK30    210
     O                         BLK30    240
     O                         BLK30    256
     O                         DT         2
     O                         XSQ1       6
     O                         SC         8
     O                         X0         9
     O                         ARSHN1    14
     O                         ARSHN2    19
     O                         ARSHN3    21
     O                         ARKDAI    22
     O                         ARMAIS    25
     O                         ARHAYY    29
     O                         ARHAMM    31
     O                         ARHADD    33
     O                         ARHABB    35
     O                         ARSYYY    39
     O                         ARSYMM    41
     O                         ARSYDD    43
     O                         ARSYBB    45
     O                         ARMKYY    49
     O                         ARMKMM    51
     O                         ARMKDD    53
     O                         ARMKBB    55
     O                         ARKKYY    59
     O                         ARKKMM    61
     O                         ARKKDD    63
     O                         ARKKBB    65
     O                         ARTBAN    68
     O                         ARKKBN    69
     O                         ARTKR1    70
     O                         ARTKR2    72
     O                         ARTKR3    74
     O                         ARTKR4    75
     O                         BLK18     93
     O                         ARNUYY    97
     O                         ARNUMM    99
     O                         ARNUDD   101
     O                         ARHOKN   102
     O                         ARKAKO   103
     O                         ARTSYO   104
     O                         ARSYUK   105
     O                         ARSYOT   106
     O        EADD             A04
     O                         BLK30     30
     O                         BLK30     60
     O                         BLK30     90
     O                         BLK30    120
     O                         BLK30    150
     O                         BLK30    180
     O                         BLK30    210
     O                         BLK30    240
     O                         BLK30    256
     O                         EE         2
     O                         XCNT1      6
      *
**  CODE TRANSLATION TABLE  FROM EBCDIC TO ASCII
ARAPL01 0000010102020303049C05090686077F0897098D0A8E0B0B0C0C0D0D0E0E0F0F10101111
ARAPL01 12121313149D150A16081787181819191A921B8F1C1C1D1D1E1E1F1F2080218122822383
ARAPL01 248425852617271B288829892A8A2B8B2C8C2D052E062F07309031913216339334943595
ARAPL01 36963704389839993A9A3B9B3C143D153E9E3F1A402041A142A243A344A445A546A647A7
ARAPL01 48A849A94A5B4B2E4C3C4D284E2B4F21502651AA52AB53AC54AD55AE56AF576158B05962
ARAPL01 5A5D5B5C5C2A5D295E3B5F5E602D612F6263636464656566666767686869696A6A7C6B2C
ARAPL01 6C256D5F6E3E6F3F706B716C726D736E746F757076717772787379607A3A7B237C407D27
ARAPL01 7E3D7F22807481B182B283B384B485B586B687B788B889B98ABA8B758CBB8DBC8EBD8FBE
ARAPL01 90BF91C092C193C294C395C496C597C698C799C89AC99B769C779DCA9ECB9FCCA078A17E
ARAPL01 A2CDA3CEA4CFA5D0A6D1A7D2A8D3A9D4AAD5AB79ACD6ADD7AED8AFD9B07AB1A0B2E0B3E1
ARAPL01 B4E2B5E3B6E4B7E5B8E6B9E7BADABBDBBCDCBDDDBEDEBFDFC07BC141C242C343C444C545
ARAPL01 C646C747C848C949CAE8CBE9CCEACDEBCEECCFEDD07DD14AD24BD34CD44DD54ED64FD750
ARAPL01 D851D952DAEEDBEFDCF0DDF1DEF2DFF3E024E19FE253E354E455E556E657E758E859E95A
ARAPL01 EAF4EBF5ECF6EDF7EEF8EFF9F030F131F232F333F434F535F636F737F838F939FAFAFBFB
ARAPL01 FCFCFDFDFEFEFFFF
