     H            Y
     F***********************************************
     F* A-PICS LIST PUBLICATION STANDSTILL LIST ASAR22 *
     F***********************************************
     FASAPL21 IP  E           K        DISK
     FASAPR22 O   E                    PRINTER
     C/SPACE 1
     C**************************
     C*  見出しの処理        *
     C**************************
     C           CHSKJY    CABEQ'D'       LAST
     C                     MOVE *DATE     @DATE
     C                     TIME           @TIME
     C           SW1       IFEQ *BLANK
     C                     WRITEASAPR221
     C                     WRITEASAPR222
     C                     MOVE '*'       SW1     1
     C                     END
     C/SPACE 1
     C**************************
     C*  明細の処理          *
     C**************************
     C           CHSTHZ    IFEQ *ZERO
     C                     GOTO LAST
     C                     END
     C                     MOVE CHMBMN    @KCODE
     C                     MOVE CHABMN    @ACODE
     C                     MOVE CHNPR1    @SAGYO
     C                     MOVE CHNPR2    @HACHU
     C                     MOVE CHNPR3    @JURYO
     C                     MOVE CHNPR4    @MKKAI
     C                     MOVE CHNPR5    @MKURI
     C                     MOVE CHSTHZ    @START
     C                     MOVE CHENHZ    @END
     C                     WRITEASAPR223
     C                     ADD  1         LCTR
     C           LCTR      IFGE 48
     C                     MOVE *ZERO     LCTR    30
     C                     WRITEASAPR221
     C                     MOVE CHMBMN    @KCODE
     C                     MOVE CHABMN    @ACODE
     C                     WRITEASAPR222
     C                     END
     C           LAST      TAG
