     H            Y.
     FAAHPP01 IP  E                    DISK
      *
     FFCEPL01 IF  E           K        DISK
      *
     FASBPP01 O   E                    DISK
      *
     C           L6SKJY    IFEQ 'D'
     C                     GOTO @END
     C                     END
     C           L6STMM    IFNE 99
     C                     GOTO @END
     C                     END
     C           L6JOK1    IFNE 'SB'
     C                     GOTO @END
     C                     END
      *
     C           HINKEY    KLIST
     C                     KFLD           L6SHN1
     C                     KFLD           L6SHN2
     C                     KFLD           L6SHN3
      *
     C                     Z-ADD0         J1TANJ
     C           HINKEY    CHAINFCEPL01              77
     C           *IN77     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C                     SETON                     77
     C                     END
     C           *IN77     IFEQ '0'
     C                     Z-ADDA2KASI    J1TANJ
     C                     END
      *
     C                     EXSR #OUT
      *
     C           @END      TAG
      *
     C           #OUT      BEGSR
     C                     MOVE L6ZETI    J1ZETI
     C                     MOVE L6SHN1    J1SHN1
     C                     MOVE L6SHN2    J1SHN2
     C                     MOVE L6SHN3    J1SHN3
     C                     Z-ADDL6SYOS    J1NSYU
     C                     MOVE L6SYOT    J1NHKS
     C                     MOVE L6KCD1    J1KDAI
     C                     MOVE L6KCD2    J1KSYO
     C                     MOVE L6ATK1    J1NBN1
     C                     MOVE L6ATK2    J1NBN2
     C                     MOVE L6ATK3    J1NBN3
     C                     MOVE L6ATK4    J1NBN4
     C                     WRITEASBPP011
     C                     ENDSR
      *
