     H            Y/
     F******************************************************
     F*  Non Daily Shipping Customers part list            *
     F*                                                    *
     F*  TCHK1  11/01/05  CREATE                           *
TCHK2F*  TCHK2  12/24/05  CHG PRINTER CONTROL              *
     F******************************************************
     FASHPW01 CF  E                    WORKSTN
     FMBEPL03 IF  E           K        DISK
     FGADPL11 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER                        UC
      *-----------------------------------------------------
     E                    TTX     1   1 70
     E                    CMD     1   1 75
     E                    ARX        75  1
     E                    ERR     1   5 70
      *-----------------------------------------------------
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I            DS
     I                                        1  140W@TIME
     I                                        1   60@@TIME
     I                                        1   20W@TH
     I                                        3   40W@TM
     I                                        5   60W@TS
     I                                        7  100W@DY
     I                                       11  120W@DM
     I                                       13  140W@DD
     I*-----------------------------------------------------
     I            DS
     I                                        1  23 W#MHN
     I                                        1   5 F2MHN1
     I                                        6   6 W#MHNA
     I                                        7  11 F2MHN2
     I                                       12  12 W#MHNB
     I                                       13  17 F2MHN3
     I                                       18  18 W#MHNC
     I                                       19  23 F2MHN4
     I            DS
     I                                        1  14 W#SHN
     I                                        1   5 F2SHN1
     I                                        6   6 W#SHNA
     I                                        7  11 F2SHN2
     I                                       12  12 W#SHNB
     I                                       13  14 F2SHN3
     C*-----------------------------------------------------
     C*  Main control routine
     C*-----------------------------------------------------
     C*
     C                     DO   *HIVAL
     C*
     C                     EXFMTFMT010
     C   KA                LEAVE
     C*
     C                     SELEC
     C           F1PRT     WHEQ '1'
     C                     MOVEL'LANPRT02'W#OUTQ  8
     C           F1PRT     WHEQ '2'
     C                     MOVEL'LANPRT07'W#OUTQ
     C           F1PRT     WHEQ '3'
     C                     MOVEL'LANPRT08'W#OUTQ
     C           F1PRT     WHEQ '4'
     C                     MOVEL'LANPRT03'W#OUTQ
     C           F1PRT     WHEQ '5'
     C                     MOVEL'QPRINTA 'W#OUTQ
     C           F1PRT     WHEQ '6'
     C                     MOVEL'LANPRT09'W#OUTQ
TCHK2C           F1PRT     WHEQ '7'
TCHK2C                     MOVEL'LANPRT10'W#OUTQ
TCHK2C           F1PRT     WHEQ '8'
TCHK2C                     MOVEL'LANPRT05'W#OUTQ
TCHK2C           F1PRT     WHEQ '9'
TCHK2C                     MOVEL'QDKT    'W#OUTQ
     C                     OTHER
     C                     MOVELERR,1     EMSG
     C                     MOVEL*ON       *IN31
     C                     ITER
     C                     ENDSL
     C*
     C           *INKE     IFEQ *ON
     C                     EXSR @PRINT
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C                     MOVE *ON       *INLR
     C                     RETRN
      *-----------------------------------------------------
      *  Initialize
      *-----------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           P#CMD     PLIST
     C                     PARM           P@CMD 256
     C                     PARM           P@LEN  155
      *
     C                     TIME           W@TIME
      *
     C                     MOVE *ALL'-'   @LINE 132
      *
     C                     ENDSR
     C*-----------------------------------------------------
     C*  Print
     C*-----------------------------------------------------
     C           @PRINT    BEGSR
     C*
     C                     EXSR @P@INT
     C                     MOVEL*OFF      W#1ST   1
     C           *LOVAL    SETLLMBEPL03
     C*
     C                     DO   *HIVAL
     C*
     C                     READ MBEPL03                  95
     C   95                LEAVE
     C           F2SKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C*
     C           K#GADP    KLIST
     C                     KFLD           F2TOKU
     C                     KFLD           F2NONY
     C                     KFLD           F2NKOJ
     C                     KFLD           F2NUKE
     C           K#GADP    CHAINGADPL11              94
     C           *IN94     IFEQ *ON
     C           B5SKJY    ORNE *BLANK
     C                     CLEARGADPL111
     C                     END
     C           B5HIZK    IFEQ 1
     C                     ITER
     C                     END
     C*
     C           W#1ST     IFEQ *OFF
     C                     EXCPT@HED
     C                     MOVEL*OFF      *INOF
     C                     MOVEL*ON       W#1ST
     C                     END
     C*
     C           F2MHN2    IFNE *BLANK
     C                     MOVEL'-'       W#MHNA
     C                     ELSE
     C                     MOVEL*BLANK    W#MHNA
     C                     END
     C           F2MHN3    IFNE *BLANK
     C                     MOVEL'-'       W#MHNB
     C                     ELSE
     C                     MOVEL*BLANK    W#MHNB
     C                     END
     C           F2MHN4    IFNE *BLANK
     C                     MOVEL'-'       W#MHNC
     C                     ELSE
     C                     MOVEL*BLANK    W#MHNC
     C                     END
      *
     C           F2SHN2    IFNE *BLANK
     C                     MOVEL'-'       W#SHNA
     C                     ELSE
     C                     MOVEL*BLANK    W#SHNA
     C                     END
     C           F2SHN3    IFNE *BLANK
     C                     MOVEL'-'       W#SHNB
     C                     ELSE
     C                     MOVEL*BLANK    W#SHNB
     C                     END
     C* print detail
     C           *INOF     IFEQ *ON
     C                     EXCPT@HED
     C                     MOVEL*OFF      *INOF
     C                     END
     C*
     C                     EXCPT@DTL
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C*-----------------------------------------------------
     C*  Clear fields for Print
     C*-----------------------------------------------------
     C           @P@INT    BEGSR
     C*
     C                     MOVEACMD,1     ARX
     C                     MOVEAW#OUTQ    ARX,27
     C                     MOVEAARX       P@CMD     P
     C                     Z-ADD105       P@LEN
     C                     CALL 'QCMDEXC' P#CMD
     C*
     C                     OPEN QPRINT
     C*
     C                     ENDSR
     C*-----------------------------------------------------
     OQPRINT  E   02           @HED
     O                         #PGM      10
     O                         UDATE Y  110
     O                         @@TIME   119 '  :  :  '
     O                                  122 'P.'
     O                         PAGE  Z  126
     O        E   03           @HED
     O                         TTX,1    100
     O        E   05           @HED
     O                                    8 'CUST'
     O                                   18 'DELIVERY'
     O                                   35 'F'
     O                                   41 'DOCK'
     O                                   53 'USER PART#'
     O                                   78 'IAF PART#'
     O                                   91 'CYCLE'
     O                                   96 'MON'
     O                                  100 'TUE'
     O                                  104 'WED'
     O                                  108 'THU'
     O                                  112 'FRI'
     O                                  116 'SAT'
     O                                  120 'SUN'
     O        E   06           @HED
     O                         @LINE    132
     O        E 1              @DTL
     O                         F2TOKU     8
     O                         F2NONY    14
     O                         B5KMEI    30
     O                         F2NKOJ    35
     O                         F2NUKE    41
     O                         W#MHN     66
     O                         W#SHN     83
     O                         B5HIZK    87
     O                         B5KAIS    89
     O                         B5NBIN    91
     O                         B5YOB1    95
     O                         B5YOB2    99
     O                         B5YOB3   103
     O                         B5YOB4   107
     O                         B5YOB5   111
     O                         B5YOB6   115
     O                         B5YOB7   119
** TTL(TITLE)
<< NON DAILY SHIP CUSTOMER   SHIPPED PART LIST >>
** CMD
OVRPRTF FILE(QPRINT) OUTQ(        )
** EMSG
Printer code is error.
error#2
error#3
error#4
error#5
