     H            Y.
     F** ATAR89 *****************************************
     F*  メッキ発注累積ファイル　ＩＮＺ     (ATAR89)  *
     F*   M S K                             87.02.16    *
     F***************************************** ATAR89 **
     FAS#PP11 IP  E                    DISK
     FAS#WP11 O   E                    DISK
     I            DS
     I                                        1   80CUSKHZ
     I                                        1   40CUSKYY
     I                                        5   60CUSKMM
     I                                        7   80CUSKDD
     I            DS
     I                                        1   40CUKNYY
     I                                        5   60CUKNMM
     I                                        7   80CUKNDD
     I                                        9  100CUKNBB
     I                                        1  100KANOU
     I            DS
     I                                        1   40CUJRYY
     I                                        5   60CUJRMM
     I                                        7   80CUJRDD
     I                                        9  100CUJRBB
     I                                        1  100JURYO
     I            DS
     I                                        1  100WYMD
     I                                        1   80@YMD
     I                                        9  100@BB
     I            DS
     I                                        1  100CUHTHB
     I                                        1   80CUHTHZ
     I                                        1   40CUHTYY
     I                                        5   60CUHTMM
     I                                        7   80CUHTDD
     I                                        9  100CUHTBB
     I            DS
     I                                        1   80CUKIHZ
     I                                        1   40CUKIYY
     I                                        5   60CUKIMM
     I                                        7   80CUKIDD
     I            DS
     I                                        1   80CUURHZ
     I                                        1   40CUURYY
     I                                        5   60CUURMM
     I                                        7   80CUURDD
     C                     MOVEA'0000'    *IN,10
     C                     SETOF                         60
     C           *ENTRY    PLIST
     C                     PARM           PARM1  10
     C                     PARM           PRECD   7
     C                     PARM           PKENS   7
     C                     MOVE PARM1     WYMD
      *
     C                     ADD  1         WRECD   70
      *
     C           CUSKJY    IFEQ 'D'
     C           CUSKHZ    ANDLE*DATE
     C                     GOTO END
     C                     END
      *
     C           CUHTHZ    IFLE @YMD
     C                     GOTO END
     C                     END
      *
     C           KANOU     COMP *ZERO                    10
     C           CUKIHZ    COMP *ZERO                    11
     C           CUURHZ    COMP *ZERO                    12
     C           JURYO     COMP *ZERO                    13
      *
     C   10
     COR 11
     COR 12
     COR 13                SETON                         60
      *
     C           *IN60     IFEQ '1'
     C           CUSKJY    IFNE 'D'
     C           CUHTHB    IFGT WYMD
     C                     ADD  1         WKENS   70
     C                     WRITEAS#WP111
     C                     END
     C                     END
     C                     ELSE
      *
     C           KANOU     IFGT WYMD
     C           CUKIHZ    ORGT @YMD
     C           CUURHZ    ORGT @YMD
     C           JURYO     ORGT WYMD
     C                     ADD  1         WKENS
     C                     WRITEAS#WP111
     C                     END
     C                     END
     C           END       TAG
      *
     CLR                   MOVE WRECD     PRECD
     CLR                   MOVE WKENS     PKENS
