     H             Y
     F*************************************
     F* ACCOUNT RECEIVABLE DETAILS LIST ATAR51 *
     F* MAKE A CHANGE IN THE SEARCH NUMBER.        *
     F*                     K.YASUDA  2000.06.07   *
     F*************************************
     FATAWP50 IF  E           K        DISK
     FAS#PL12 UF  E           K        DISK
     FAARPL11 IF  E           K        DISK
     FATAPR51 O   E                    PRINTER
     I            DS
     I                                        1   5 TAHIN1
     I                                        6  10 TAHIN2
     I                                       11  12 TAHIN3
     I                                        1  12 TAHINB
     **
     I            DS
     I                                        1   80WKKEN
     I                                        1   40WKHY
     I                                        5   60WKHM
     I                                        7   80WKHD
     I            DS
     I                                        1   80WSIME
     I                                        1   40WYEAR
     I                                        5   60WMONTH
     I                                        7   80WDAY
     **
     I            DS
     I                                        1   4 WKZENO
     I                                        5   5 WKUN1
     I                                        6   8 WKTHNO
     I                                        9   9 WKUN2
     I                                       10  10 WKKAIS
     I                                        1  10 WSNO
     C*************************************
     C*    K L I S T   作成             *
     C*************************************
     C           #KEY1     KLIST
     C                     KFLD           #HB1    4
  K.YC                     KFLD           #HB2    3
     C                     KFLD           #HB3    10
     C           #KEY2     KLIST
     C                     KFLD           #TOKU1
     C                     KFLD           #KAKOU
     C                     KFLD           #HIN1
     C                     KFLD           #HIN2
     C                     KFLD           #HIN3
     **
     C           *ENTRY    PLIST
     C                     PARM           PARM1   8
     C                     PARM           @SHAKO  1
     C                     MOVE PARM1     @SHIME  80
     C                     Z-ADD@SHIME    WSIME   80
     C**********************
     C*見出し処理        *
     C**********************
     C                     MOVE 1         @PAGE
     C                     MOVE WYEAR     @NEN
     C                     MOVE WMONTH    @TUKI
     C                     MOVE WDAY      @HI
     C                     WRITEATAPR511
     C**********************
     C*明細表処理        *
     C**********************
     C           *IN81     DOWEQ'0'
     C                     READ ATAWP501                 81
     C           *IN81     CABEQ'1'       LAST
     C                     SETOF                     111213
     C           WKHINB    IFNE *BLANK
     C           TAHINB    IFNE WKHINB
     C                     ADD  2         LCTR    30
     C                     WRITEATAPR513
     C                     MOVE *ZERO     @GOKEI
     C                     END
     C                     END
     C*
     C           LCTR      IFGE 51
     C                     ADD  1         @PAGE
     C                     WRITEATAPR511
     C                     MOVE *ZERO     LCTR
     C                     END
     C                     ADD  1         LCTR
     C                     MOVE TAZENO    #HB1
     C                     MOVE TATHNO    #HB2
     C                     MOVE TABKAS    #HB3
     C           #KEY1     CHAINAS#PL121             31
     C           *IN31     IFEQ '0'
     C           CUFBMN    IFEQ *ZERO
     C           TASURY    IFLT TAHOSO
     C           TATANK    MULT TAHOSO    @KING
     C                     MOVE TAHOSO    @BIKO
     C                     SETON                       11
     C                     ELSE
     C           TATANK    MULT TASURY    @KING
     C                     END
     C                     END
     **
     C                     MOVE WYEAR     CUURYY
     C                     MOVE WMONTH    CUURMM
     C                     MOVE WDAY      CUURDD
     C           @SHAKO    IFNE 'G'
     C                     EXCPTCHG
     C                     END
     C           CUFBMN    IFNE *ZERO
     C                     MOVE *ZERO     @KING
     C           CUFBMN    IFEQ CUKAKO
     C                     SETON                       12
     C                     SETOF                       11
     C           TASURY    ADD  CUFSRY    WKFSY   70
     C           WKFSY     IFLT TAHOSO
     C                     SETON                       11
     C           TAHOSO    MULT TATANK    @KING
     C                     ELSE
     C           TASURY    MULT TATANK    @KING
     C                     END
     C                     ELSE
     C                     MOVE *ZERO     WKFSY
     C           TASURY    ADD  CUFSRY    WKFSY
     C           WKFSY     IFLT TAHOSO
     C                     SETON                       11
     C           TAHOSO    MULT TATANK    @KING
     C                     ELSE
     C                     SETON                       13
     C                     MOVE CUFSRY    @FRY
     C           WKFSY     MULT TATANK    @KING
     C                     END
     C                     END
     C                     END
     C                     END
     C                     MOVE TAZENO    WKZENO
     C                     MOVE TATHNO    WKTHNO
     C                     MOVE '-'       WKUN1
     C           TABKAS    IFEQ *ZERO
     C                     MOVE *BLANK    WKUN2
     C                     MOVE *BLANK    WKKAIS
     C                     ELSE
     C                     MOVE '-'       WKUN2
     C                     MOVE TABKAS    WKKAIS
     C                     END
     C                     MOVE WSNO      @HYO1
     C                     MOVE TAKNHZ    WKKEN   80
     C                     MOVE WKHY      @KNEN   20
     C                     MOVE WKHM      @KTUKI  20
     C                     MOVE WKHD      @KHI    20
     C                     MOVE TAHIN1    @HIN1
     C                     MOVE TAHIN2    @HIN2
     C                     MOVE TAHIN3    @HIN3
     C                     MOVE TAHSYR    @SYORI
     C                     MOVE TASYUY    @SYUYO
     C                     MOVE TARKHK    @HAKO
     C                     MOVE TARHSU    @HASU
     C                     MOVE TASURY    @SURYO
     C                     Z-ADDTATANK    @TANK
     C           @HIN3     COMP *BLANK                   10
     C                     MOVE TAKAKO    #KAKOU  40
     C                     MOVE 8990      #TOKU1  40
     C                     MOVE TAHIN1    #HIN1   5
     C                     MOVE TAHIN2    #HIN2   5
     C                     MOVE TAHIN3    #HIN3   2
     C           #KEY2     CHAINAARPL111             59
     **
     C                     WRITEATAPR512
     C                     SETOF                       59
     C                     MOVE TAHINB    WKHINB 12
     C                     ADD  @KING     @GOKEI
     C                     ADD  @KING     @SOKEI
     C                     MOVE TAZENO    #HB1
     C                     MOVE TATHNO    #HB2
     C                     MOVE TABKAS    #HB3
     C                     END
     C           LAST      TAG
     C                     WRITEATAPR513
     C**********************
     C*終了              *
     C**********************
     C                     WRITEATAPR514
     C                     SETON                       LR
     C                     RETRN
     O*
     OAS#PL121E                CHG
     O*
     O                         CUURYY
     O                         CUURMM
     O                         CUURDD
