     H            Y.
     F*****************************************
     F* CREATE PER DAY ACCUMULATION F FROM THIS TIME BIN F
     F*****************************************
     FATAWP80 IP  F     250            DISK
     FFCEPL01 IF  E           K        DISK
     FATAWP86 O   F     160            DISK                      A
     IATAWP80 AA  01
     I                                        1   1 TASKJY
     I                                        2   50TASKYY
     I                                        6   70TASKMM
     I                                        8   90TASKDD
     I                                       10  130TAKOYY
     I                                       14  150TAKOMM
     I                                       16  170TAKODD
     I                                       18  190TAKOHH
     I                                       20  210TAKOSS
     I                                       22  31 TAKOME
     I                                       32  36 TAHIN1
     I                                       37  41 TAHIN2
     I                                       42  43 TAHIN3
     I                                       44  44 TAKDAI
     I                                       45  470TAMAIS
     I                                       48  510TAHTYY
     I                                       52  530TAHTMM
     I                                       54  550TAHTDD
     I                                       56  570TAHTBB
     I                                       58  610TASYYY
     I                                       62  630TASYMM
     I                                       64  650TASYDD
     I                                       66  670TASYBB
     I                                       68  710TAMKYY
     I                                       72  730TAMKMM
     I                                       74  750TAMKDD
     I                                       76  770TAMKBB
     I                                       78  810TAKAYY
     I                                       82  830TAKAMM
     I                                       84  850TAKADD
     I                                       86  870TAKABB
     I                                       88  91 TAZENO
  K.YI                                       92  94 TATHNO
     I                                       95  980TABMON
     I                                       99 100 TABLOK
     I                                      101 1040TAMBMN
     I                                      105 105 TATYPE
     I                                      106 109 TAMEK1
     I                                      110 111 TAMEK2
     I                                      112 112 TAMEK3
     I                                      113 1151TABARL
     I                                      116 1181TAMKLT
     I                                      119 119 TACOLR
     I                                      120 1210TASIZE
     I                                      122 1240TAKUBI
     I                                      125 1290TASYUY
     I                                      130 130 TACHYU
     I                                      131 1320TACIHI
     I                                      133 1340TACIBI
     I                                      135 1360TACIOK
     I                                      137 137 TAOFFL
     I                                      138 138 TAMNKB
     I                                      139 1410TAMHKO
     I                                      142 1440TABHK1
     I                                      145 1480TABYY1
     I                                      149 1500TABMM1
     I                                      151 1520TABDD1
     I                                      153 1540TABBB1
     I                                      155 1570TABHK2
     I                                      158 1610TABYY2
     I                                      162 1630TABMM2
     I                                      164 1650TABDD2
     I                                      166 1670TABBB2
     I                                      168 170 TAKBAN
     I                                      171 171 TAKBNC
     I                                      172 1750TAKHAK
     I                                      176 176 TABAN1
     I                                      177 178 TABAN2
     I                                      179 180 TABAN3
     I                                      181 181 TABAN4
     I                                      182 1850TATOKU
     I                                      186 1890TANOYY
     I                                      190 1910TANOMM
     I                                      192 1930TANODD
     I                                      194 1950TANOBB
     I                                      196 196 TAHKAN
     I                                      197 197 TAMLIN
     I                                      198 199 TAJYKN
     I                                      200 200 TAINJI
     I                                      201 2010TAKAIS
     I                                      202 2040TANONU
     I                                      205 2080TAMSYY
     I                                      209 2100TAMSMM
     I                                      211 2120TAMSDD
     I                                      213 2140TAMSBB
     I                                      215 2180TAMMYY
     I                                      219 2200TAMMMM
     I                                      221 2220TAMMDD
     I                                      223 2240TAMMBB
     I                                      225 2280TAMRKY
     I                                      229 2300TAMRKM
     I                                      231 2320TAMRKD
     I                                      233 2340TAMRKB
     I                                      235 235 TAHDAI
     I                                      236 236 TAHCYU
     I            DS
     I                                        1   80T2KOHZ
     I                                        1   40T2KOYY
     I                                        5   60T2KOMM
     I                                        7   80T2KODD
     I            DS
     I                                        1   60T2TIME
     I                                        1   20T2KOHH
     I                                        3   40T2KOSS
     C           #WKEY1    KLIST
     C                     KFLD           WKHBNA  5
     C                     KFLD           WKHBNB  5
     C                     KFLD           WKHBNC  2
      *
     C           *ENTRY    PLIST
     C                     PARM           PUS    10
      *
     C*-----------------------*
     C*今回Ｆから日当りＦへ *
     C*-----------------------*
      *
     C                     MOVE *BLANK    T2SKJY  1
     C                     MOVE *ZERO     T2SKYY  40
     C                     MOVE *ZERO     T2SKMM  20
     C                     MOVE *ZERO     T2SKDD  20
     C                     Z-ADD*DATE     T2KOHZ
     C                     TIME           T2TIME
     C                     MOVELPUS       T2KOME 10
     C                     MOVE TABMON    T2KCOD  40
     C                     MOVE TAHIN1    T2HBNA  5
     C                     MOVE TAHIN2    T2HBNB  5
     C                     MOVE TAHIN3    T2HBNC  2
     C                     Z-ADDTASYUY    T2SYUY  50
     C                     MOVE 'C'       T2SGAT  1
     C                     MOVE T2HBNA    WKHBNA
     C                     MOVE T2HBNB    WKHBNB
     C                     MOVE T2HBNC    WKHBNC
      *
     C           #WKEY1    CHAINFCEPL011             21
     C           *IN21     IFEQ '0'
     C                     MOVE A2BHIN    T2HCOD  2
     C                     MOVE A2BDAI    T2BDAI  1
     C                     MOVE A2BTIU    T2CHYU  1
     C                     ELSE
     C                     MOVE '99'      T2HCOD
     C                     MOVE '9'       T2BDAI
     C                     MOVE '9'       T2CHYU
     C                     END
      *
     C                     MOVE *ZERO     T2KTAN  92
     C                     MOVE *ZERO     T2UTAN  92
     C                     MOVE *ZERO     T2FUKU  92
     C                     MOVE TANONU    T2HAKO  30
     C           T2SYUY    MULT T2HAKO    T2SRYO  70
     C                     MOVE *ZERO     T2NOBA  40
     C                     MOVE *ZERO     T2NOED  20
     C                     MOVE TAZENO    T2ZANO  4
  K.YC                     MOVE TATHNO    T2SANO  3
     C                     MOVE TAHTYY    T2ODYY  40
     C                     MOVE TAHTMM    T2ODMM  20
     C                     MOVE TAHTDD    T2ODDD  20
     C                     MOVE TAHTBB    T2ODBI  20
     C                     MOVE TAMSYY    T2NOYY  40
     C                     MOVE TAMSMM    T2NOMM  20
     C                     MOVE TAMSDD    T2NODD  20
     C                     MOVE TAMSBB    T2NOBI  20
     C                     MOVE *ZERO     T2HIZY  40
     C                     MOVE *ZERO     T2HIZM  20
     C                     MOVE *ZERO     T2HIZD  20
     C                     MOVE TAMNKB    T2BUNK  1
     C                     MOVE 'A'       T2TYPE  1
     C                     MOVE *BLANK    T2AKAD  1
     C                     MOVE *BLANK    T2SOSI  1
     C                     MOVE *ZERO     T2SEQN  50
     C                     MOVE *ZERO     T2KEYY  40
     C                     MOVE *ZERO     T2KEMM  20
     C                     MOVE *ZERO     T2KEDD  20
      *
     OATAWP86 DADD     01
     O                         T2SKJY B   1
     O                         T2SKYY B   5
     O                         T2SKMM B   7
     O                         T2SKDD B   9
     O                         T2KOYY B  13
     O                         T2KOMM B  15
     O                         T2KODD B  17
     O                         T2KOHH B  19
     O                         T2KOSS B  21
     O                         T2KOME B  31
     O                         T2KCOD B  35
     O                         T2HBNA B  40
     O                         T2HBNB B  45
     O                         T2HBNC B  47
     O                         T2SYUY B  52
     O                         T2SGAT B  53
     O                         T2BDAI B  54
     O                         T2CHYU B  55
     O                         T2KTAN B  64
     O                         T2UTAN B  73
     O                         T2FUKU B  82
     O                         T2HAKO B  85
     O                         T2SRYO B  91
     O                         T2NOBA B  96
     O                         T2NOED B  98
     O                         T2ZANO B 102
     O                         T2SANO B 105
     O                         T2ODYY B 109
     O                         T2ODMM B 111
     O                         T2ODDD B 113
     O                         T2ODBI B 115
     O                         T2NOYY B 119
     O                         T2NOMM B 121
     O                         T2NODD B 123
     O                         T2NOBI B 125
     O                         T2HIZY B 129
     O                         T2HIZM B 131
     O                         T2HIZD B 133
     O                         T2BUNK B 134
     O                         T2TYPE B 135
     O                         T2AKAD B 136
     O                         T2SOSI B 137
     O                         T2HCOD B 139
     O                         T2SEQN B 144
     O                         T2KEYY B 148
     O                         T2KEMM B 150
     O                         T2KEDD B 152
