     H            Y
     F***************************************************
     F*   A-PICS NON-TRANSFER DATA DELETE               *
     F*  MSK.KUNIEDA            98.05.18                *
      *
      *  TCH  02.07.18
      *  TCH  02.07.26
      *
      * TCHK1 08/29/13 CHG TAB3
     F***************************************************
     FAU#PW30 CF  E                    WORKSTN
     FAU#PL11 UF  E           K        DISK
     FAD#PL11 UF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     E                    $MSG    1   6 66
     E                    $CMN    1   4 34
TCHK1E*                   TAB3    1  31  2   TAB4    6   BUS. CODE & NAME
TCHK1E                    TAB3    1  32  2   TAB4    6   BUS. CODE & NAME
     E                    AR1        14  4
     E                    BR1        14  4
     E                    CR1        14  1
     E                    DR1        14  4
     E                    ER1        14  8 0
     E                    FR1        14  8 0
     E                    GR1        14  6 0
     E                    HR1        14 10
     E                    IR1        14  2
     E                    KR1        14  1
     E                    JR1        14  6
      *
     E                    #R1        14  8 0
     E                    #R2        14  4 0
     E                    #R3        14  7 0
      *
     I            DS
     I                                        1  14 @HINB
     I                                        1   5 @HIN1
     I                                        6   6 @H1
     I                                        7  11 @HIN2
     I                                       12  12 @H2
     I                                       13  14 @HIN3
     I            DS
     I                                        1  14 KR1
     I                                        1   1 @KBN1
     I                                        2   2 @KBN2
     I                                        3   3 @KBN3
     I                                        4   4 @KBN4
     I                                        5   5 @KBN5
     I                                        6   6 @KBN6
     I                                        7   7 @KBN7
     I                                        8   8 @KBN8
     I                                        9   9 @KBN9
     I                                       10  10 @KBN10
     I                                       11  11 @KBN11
     I                                       12  12 @KBN12
     I                                       13  13 @KBN13
     I                                       14  14 @KBN14
      *得意先
     I            DS
     I                                        1  56 AR1
     I                                        1   4 @A301
     I                                        5   8 @A302
     I                                        9  12 @A303
     I                                       13  16 @A304
     I                                       17  20 @A305
     I                                       21  24 @A306
     I                                       25  28 @A307
     I                                       29  32 @A308
     I                                       33  36 @A309
     I                                       37  40 @A310
     I                                       41  44 @A311
     I                                       45  48 @A312
     I                                       49  52 @A313
     I                                       53  56 @A314
      *納入先
     I            DS
     I                                        1  56 BR1
     I                                        1   4 @B301
     I                                        5   8 @B302
     I                                        9  12 @B303
     I                                       13  16 @B304
     I                                       17  20 @B305
     I                                       21  24 @B306
     I                                       25  28 @B307
     I                                       29  32 @B308
     I                                       33  36 @B309
     I                                       37  40 @B310
     I                                       41  44 @B311
     I                                       45  48 @B312
     I                                       49  52 @B313
     I                                       53  56 @B314
      *工場
     I            DS
     I                                        1  14 CR1
     I                                        1   1 @C301
     I                                        2   2 @C302
     I                                        3   3 @C303
     I                                        4   4 @C304
     I                                        5   5 @C305
     I                                        6   6 @C306
     I                                        7   7 @C307
     I                                        8   8 @C308
     I                                        9   9 @C309
     I                                       10  10 @C310
     I                                       11  11 @C311
     I                                       12  12 @C312
     I                                       13  13 @C313
     I                                       14  14 @C314
      *受入
     I            DS
     I                                        1  56 DR1
     I                                        1   4 @D301
     I                                        5   8 @D302
     I                                        9  12 @D303
     I                                       13  16 @D304
     I                                       17  20 @D305
     I                                       21  24 @D306
     I                                       25  28 @D307
     I                                       29  32 @D308
     I                                       33  36 @D309
     I                                       37  40 @D310
     I                                       41  44 @D311
     I                                       45  48 @D312
     I                                       49  52 @D313
     I                                       53  56 @D314
      *出庫日
     I            DS
     I                                        1 1120ER1
     I                                        1   80@E301
     I                                        9  160@E302
     I                                       17  240@E303
     I                                       25  320@E304
     I                                       33  400@E305
     I                                       41  480@E306
     I                                       49  560@E307
     I                                       57  640@E308
     I                                       65  720@E309
     I                                       73  800@E310
     I                                       81  880@E311
     I                                       89  960@E312
     I                                       97 1040@E313
     I                                      105 1120@E314
      *納入日
     I            DS
     I                                        1 1120FR1
     I                                        1   80@F301
     I                                        9  160@F302
     I                                       17  240@F303
     I                                       25  320@F304
     I                                       33  400@F305
     I                                       41  480@F306
     I                                       49  560@F307
     I                                       57  640@F308
     I                                       65  720@F309
     I                                       73  800@F310
     I                                       81  880@F311
     I                                       89  960@F312
     I                                       97 1040@F313
     I                                      105 1120@F314
      *納入数量
     I            DS
     I                                        1  840GR1
     I                                        1   60@G301
     I                                        7  120@G302
     I                                       13  180@G303
     I                                       19  240@G304
     I                                       25  300@G305
     I                                       31  360@G306
     I                                       37  420@G307
     I                                       43  480@G308
     I                                       49  540@G309
     I                                       55  600@G310
     I                                       61  660@G311
     I                                       67  720@G312
     I                                       73  780@G313
     I                                       79  840@G314
      *受注区分
     I            DS
     I                                        1 140 HR1
     I                                        1  10 @H301
     I                                       11  20 @H302
     I                                       21  30 @H303
     I                                       31  40 @H304
     I                                       41  50 @H305
     I                                       51  60 @H306
     I                                       61  70 @H307
     I                                       71  80 @H308
     I                                       81  90 @H309
     I                                       91 100 @H310
     I                                      101 110 @H311
     I                                      111 120 @H312
     I                                      121 130 @H313
     I                                      131 140 @H314
      *業務区分
     I            DS
     I                                        1  28 IR1
     I                                        1   2 @I301
     I                                        3   4 @I302
     I                                        5   6 @I303
     I                                        7   8 @I304
     I                                        9  10 @I305
     I                                       11  12 @I306
     I                                       13  14 @I307
     I                                       15  16 @I308
     I                                       17  18 @I309
     I                                       19  20 @I310
     I                                       21  22 @I311
     I                                       23  24 @I312
     I                                       25  26 @I313
     I                                       27  28 @I314
      *業務区分名
     I            DS
     I                                        1  84 JR1
     I                                        1   6 @J301
     I                                        7  12 @J302
     I                                       13  18 @J303
     I                                       19  24 @J304
     I                                       25  30 @J305
     I                                       31  36 @J306
     I                                       37  42 @J307
     I                                       43  48 @J308
     I                                       49  54 @J309
     I                                       55  60 @J310
     I                                       61  66 @J311
     I                                       67  72 @J312
     I                                       73  78 @J313
     I                                       79  84 @J314
     I            DS
     I                                        1   80WKHYMD
     I                                        1   40WKHY
     I                                        5   60WKHM
     I                                        7   80WKHD
     I            DS
     I                                        1   40WKTIME
     I                                        1   20WKHH
     I                                        3   40WKSS
     I            DS
     I                                        1   60TIMSTP
     I                                        1   20TIMHH
     I                                        3   40TIMSS
     I            DS
     I                                        1   40CQKOTI
     I                                        1   20CQKOHH
     I                                        3   40CQKOSS
     I            DS
     I                                        1   80@SYMD
     I                                        1   40@SYY
     I                                        5   60@SMM
     I                                        7   80@SDD
     I            DS
     I                                        1   80@HYMD
     I                                        1   40@HYY
     I                                        5   60@HMM
     I                                        7   80@HDD
     C*------------------------*
     C*   KLIST の作成       *
     C*------------------------*
      *
     C           K#AGD     KLIST
     C                     KFLD           @SYY
     C                     KFLD           @SMM
     C                     KFLD           @SDD
     C           KEYCA1    KLIST
     C                     KFLD           #KSHN1  5
     C                     KFLD           #KSHN2  5
     C                     KFLD           #KSHN3  2
     C                     KFLD           @HYY
     C                     KFLD           @HMM
     C                     KFLD           @HDD
     C                     KFLD           WKHH
     C                     KFLD           WKSS
     C           KEY2      KLIST
     C                     KFLD           #KSHN1
     C                     KFLD           #KSHN2
     C                     KFLD           #KSHN3
      *
     C*          KEYCQ1    KLIST
     C*                    KFLD           #KSHN1
     C*                    KFLD           #KSHN2
     C*                    KFLD           #KSHN3
     C*                    KFLD           #KURYY  20
     C*                    KFLD           #KURMM  20
     C*                    KFLD           #KURDD  20
     C*                    KFLD           #KURJI  20
     C*                    KFLD           #KURPN  20
     C*                    KFLD           #KNONY  40
     C*                    KFLD           #KNKOJ  1
     C*                    KFLD           #KNUKE  4
      *-------------------------*
      * 初期処理              *
      *-------------------------*
     C           *ENTRY    PLIST
     C                     PARM           USER   10
     C                     TIME           TIMSTP  60
     C                     Z-ADD1         WKPAGE  20
     C                     Z-ADD0         SW      20
     C                     Z-ADD0         WKCNT   70
     C                     Z-ADD0         CNT     70
     C                     Z-ADD0         ER1
     C                     Z-ADD0         FR1
     C                     Z-ADD0         GR1
     C                     Z-ADD0         #R1
     C                     Z-ADD0         #R2
     C                     Z-ADD0         #R3
     C***************************
     C* 第１画面処理　　    *
     C***************************
     C           $100      TAG
     C                     EXFMTAU#PW301
     C                     SETOF                     2099
      *  CMD-1
     C           *IN01     IFEQ '1'
     C                     SETON                       LR
     C                     RETRN
     C                     END
      *
     C           @TYPE     IFEQ *BLANK
     C                     SETON                     2099
     C                     MOVEL$MSG,1    @ERR
     C                     GOTO $100
     C                     END
     C           @TYPE     IFNE '1'
     C           @TYPE     ANDNE'2'
     C                     SETON                     2099
     C                     MOVEL$MSG,2    @ERR
     C                     GOTO $100
     C                     END
      *
     C           @TYPE     IFEQ '1'
     C                     MOVEL$CMN,1    @FILE
     C                     END
     C           @TYPE     IFEQ '2'
     C                     MOVEL$CMN,2    @FILE
     C                     END
     C                     Z-ADD0         CNT
      *
     C***************************
     C* 第２画面処理　　    *
     C***************************
     C           $200      TAG
     C                     EXFMTAU#PW302
     C                     SETOF                     216690
     C                     MOVEA'00000000'*IN,06
     C                     MOVEA'000000'  *IN,14
     C                     MOVEA'00000000'*IN,32
     C                     MOVEA'0000000' *IN,39
     C                     SETOF                     209931
     C                     MOVE *BLANK    @ERR
     C                     MOVE *ZERO     X       20
     C                     MOVE *ZERO     CTRX    20
      *  CMD-1
     C           *IN01     IFEQ '1'
     C                     SETON                       LR
     C                     RETRN
     C                     END
      *  CMD-3
     C           *IN03     IFEQ '1'
     C                     MOVE *BLANK    @HINB
     C                     MOVE *BLANK    @TYPE
     C                     GOTO $100
     C                     END
      *
     C                     MOVE @HIN1     #KSHN1
     C                     MOVE @HIN2     #KSHN2
     C                     MOVE @HIN3     #KSHN3
     C           @HIN3     IFEQ *BLANK
     C                     MOVE *BLANK    @H2
     C                     ELSE
     C                     MOVE '-'       @H2
     C                     END
     C                     MOVE '-'       @H1
      *存在チェック
      *Ａ－ＰＩＣＳ受注累積データ
      *
     C           @TYPE     IFEQ '1'
     C           KEY2      SETLLAU#PL111
     C                     SETOF                     2166
     C                     DO   *HIVAL
     C           KEY2      READEAU#PL111                 21
     C           *IN21     IFEQ '0'
     C           CQSKJY    IFEQ 'D'
     C           CQSKHZ    ANDLE*DATE
     C                     ELSE
     C                     SETON                     66
     C                     END
     C                     END
     C  N21N66             END
     C           *IN21     IFEQ '1'
     C                     SETON                     99
     C                     MOVEL$MSG,3    @ERR
     C                     GOTO $200
     C                     END
     C                     END
      *未手配ファイル（受注データ）
      *
     C           @TYPE     IFEQ '2'
     C           KEY2      SETLLAD#PL111
     C                     SETOF                     2166
     C                     DO   *HIVAL
     C           KEY2      READEAD#PL111                 21
     C           *IN21     IFEQ '0'
     C           CASKJY    IFEQ 'D'
     C                     ELSE
     C                     SETON                     66
     C                     END
     C                     END
     C  N21N66             END
     C           *IN21     IFEQ '1'
     C                     SETON                     99
     C                     MOVEL$MSG,3    @ERR
     C                     GOTO $200
     C                     END
     C                     END
     C*
     C                     Z-ADD0         CNT
      *-------------------------*
      * 表示項目ﾈｮn           *
      *-------------------------*
      *Ａ－ＰＩＣＳ受注累積データ
     C           @TYPE     IFEQ '1'
     C           KEY2      SETLLAU#PL111
     C                     SETOF                     8166
     C                     Z-ADD0         X       20
     C                     END
     C           @TYPE     IFEQ '2'
     C           KEY2      SETLLAD#PL111
     C                     SETOF                     8166
     C                     Z-ADD0         X       20
     C                     END
      *
     C           $SET      TAG
     C           @TYPE     IFEQ '1'
     C                     Z-ADD0         XN
     C                     EXSR $SB200
     C                     END
      *
      *未手配ファイル
     C           @TYPE     IFEQ '2'
     C                     Z-ADD0         XN
     C                     EXSR $SB210
     C                     END
      *
     C           DSPLAY    TAG
     C           X         IFEQ *ZERO
     C           WKPAGE    IFGT 1
     C                     SETON                       99
     C                     MOVEL$MSG,5    @ERR
     C                     GOTO $300
     C                     ELSE
     C                     SETON                       99
     C                     MOVEL$MSG,3    @ERR
     C                     GOTO $200
     C                     END
     C                     END
     C***************************
     C* 第３画面処理        *
     C***************************
     C           $300      TAG
     C                     EXFMTAU#PW303
     C                     MOVE *BLANK    @ERR
     C                     SETOF                       3199
     C           *IN03     IFEQ '1'
     C                     EXSR $SB420
     C                     MOVE *BLANK    @HINB
     C                     GOTO $200
     C                     END
     C* 更新区分チェック
     C                     Z-ADD1         Z       20
     C           1         DO   14        Z
      *
      *
     C           KR1,Z     IFNE *BLANK
     C           KR1,Z     ANDNE'0'
     C           KR1,Z     ANDNE'1'
     C                     SETON                     3199
     C                     MOVEL$MSG,4    @ERR
     C                     END
      *
     C           KR1,Z     IFEQ '0'
     C                     EXSR $SB900
     C                     END
      *
     C           KR1,Z     IFEQ '1'
     C                     EXSR $SB910
     C                     END
      *
     C  N99                END
     C   99                GOTO $300
     C* ＲＯＬＬＵＰ
     C           *IN78     IFEQ '1'
     C           *IN81     IFEQ '0'
     C                     EXSR $SB420
     C                     Z-ADD0         X
     C                     Z-ADD0         CTRX
     C                     SETOF                     9066
     C                     MOVEA'00000000'*IN,06
     C                     MOVEA'000000'  *IN,14
     C                     MOVEA'00000000'*IN,32
     C                     MOVEA'0000000' *IN,39
     C                     ADD  1         WKPAGE
      *
     C                     GOTO $SET
      *
     C                     ELSE
     C                     SETON                       99
     C                     MOVEL$MSG,5    @ERR
     C                     GOTO $300
     C                     END
     C                     END
     C* ＲＯＬＬＤＯＷＮ
     C*
     C           *IN79     IFEQ '1'
     C                     SETOF                       66
     C                     MOVE *BLANK    FLG14   1
      *
     C           WKPAGE    IFEQ 1
     C                     SETON                       99
     C                     MOVEL$MSG,6    @ERR
     C                     GOTO $300
     C                     END
     C                     SUB  1         WKPAGE
      * EOF
     C           *IN81     IFEQ '1'
     C           @TYPE     IFEQ '1'
     C           KEY2      SETGTAU#PL111
     C                     SETOF                         81
     C                     END
     C           @TYPE     IFEQ '2'
     C           KEY2      SETGTAD#PL111
     C                     SETOF                         81
     C                     END
     C                     END
      *
     C                     MOVE *BLANK    FLG14   1
     C           CTRX      IFEQ 14
     C                     MOVE '1'       FLG14
     C                     END
      *
     C           @TYPE     IFEQ '1'
      *
     C                     DO   *HIVAL
     C           KEY2      REDPEAU#PL111                 81
     C           *IN81     IFEQ '0'
     C                     SUB  1         CNT
     C                     SUB  1         CTRX           66
     C                     END
     C  N81N66             END
      *
     C           FLG14     IFEQ '1'
     C                     Z-ADD14        CTRX
     C                     ELSE
     C                     Z-ADD15        CTRX
     C                     ADD  1         CNT
     C                     END
      *
     C                     SETOF                         66
     C                     DO   *HIVAL
     C           KEY2      REDPEAU#PL111                 81
     C           *IN81     IFEQ '0'
     C                     SUB  1         CNT
     C                     SUB  1         CTRX           66
     C                     END
     C  N81N66             END
      *
     C           *IN81     IFEQ '1'
     C                     SETOF                       6681
     C           KEY2      SETLLAU#PL111
     C                     Z-ADD0         CNT
     C                     END
     C                     END
      *
     C           @TYPE     IFEQ '2'
      *
     C                     DO   *HIVAL
     C           KEY2      REDPEAD#PL111                 81
     C           *IN81     IFEQ '0'
     C                     SUB  1         CTRX           66
     C                     SUB  1         CNT
     C                     END
     C  N81N66             END
      *
     C           FLG14     IFEQ '1'
     C                     Z-ADD14        CTRX
     C                     ELSE
     C                     Z-ADD15        CTRX
     C                     ADD  1         CNT
     C                     END
      *
     C                     SETOF                         66
     C                     DO   *HIVAL
     C           KEY2      REDPEAD#PL111                 81
     C           *IN81     IFEQ '0'
     C                     SUB  1         CTRX           66
     C                     SUB  1         CNT
     C                     END
     C  N81N66             END
      *
     C           *IN81     IFEQ '1'
     C                     SETOF                       6681
     C           KEY2      SETLLAD#PL111
     C                     Z-ADD0         CNT
     C                     END
     C                     END
      *
     C                     SETOF                       6690
     C                     MOVEA'00000000'*IN,06
     C                     MOVEA'000000'  *IN,14
     C                     MOVEA'00000000'*IN,32
     C                     MOVEA'0000000' *IN,39
     C                     Z-ADD0         X
     C                     Z-ADD0         CTRX
     C                     GOTO $SET
     C                     END
      *
     C                     GOTO $300
      *
      *--------------------------------------------------*
      *　Ａ－ＰＩＣＳ受注累積データ読み込み            *
      *--------------------------------------------------*
     CSR         $SB200    BEGSR
     C                     DO   *HIVAL
     C           KEY2      READEAU#PL111                 81
     C           *IN81     IFEQ '0'
     C                     EXSR $SB400
     C                     END
     C  N81N66             END
     CSR         $S200E    ENDSR
      *--------------------------------------------------*
      *　未手配ファイル読み込み                        *
      *--------------------------------------------------*
     CSR         $SB210    BEGSR
     C                     DO   *HIVAL
     C           KEY2      READEAD#PL111                 81
     C           *IN81     IFEQ '0'
     C                     EXSR $SB410
     C                     END
     C  N81N66             END
     CSR         $S210E    ENDSR
      *--------------------------------------------------*
      *　Ａ－ＰＩＣＳ受注累積項目セット                *
      *--------------------------------------------------*
     CSR         $SB400    BEGSR
     C                     Z-ADD31        SW
     C                     ADD  1         X
     C                     ADD  1         CTRX
     C                     ADD  1         CNT
     C                     MOVE CQTOKU    AR1,X
     C                     MOVE CQNONY    BR1,X
     C                     MOVE CQNKOJ    CR1,X
     C                     MOVE CQNUKE    DR1,X
     C                     MOVE CQTHHZ    ER1,X
     C                     MOVE CQNOHZ    FR1,X
     C                     Z-ADDCQSRYO    GR1,X
     C                     MOVE *BLANK    HR1,X
     C           CQSKKB    IFEQ 'S'
     C                     MOVEL$CMN,4    HR1,X
     C                     END
     C           CQSKKB    IFEQ 'K'
     C                     MOVEL$CMN,3    HR1,X
     C                     END
     C                     MOVE CQGYOM    IR1,X
     C                     MOVE *BLANK    JR1,X
     C                     SETOF                         88
     C           CQGYOM    LOKUPTAB3      TAB4           88
     C           *IN,88    IFEQ '1'
     C                     MOVELTAB4      JR1,X
     C           CQSRYO    IFLT 0
     C           CQGYOM    IFEQ '13'
     C                     MOVEL' T -  '  JR1,X
     C                     END
     C           CQGYOM    IFEQ '14'
     C                     MOVEL' P -  '  JR1,X
     C                     END
     C           CQGYOM    IFEQ '15'
     C                     MOVEL' R -  '  JR1,X
     C                     END
     C           CQGYOM    IFEQ '16'
     C                     MOVEL' S -  '  JR1,X
     C                     END
     C                     END
     C                     END
     C                     MOVE CQURHZ    #R1,X
     C                     MOVE CQURTI    #R2,X
     C                     MOVE CNT       #R3,X
     C           AR1,X     IFNE *BLANK
     C                     ADD  X         SW
     C                     MOVEA'1'       *IN,SW
     C                     END
      *
     C           CQSKJY    IFEQ 'D'
     C           X         ADD  05        XN
     C                     MOVEA'1'       *IN,XN
     C                     SETON                       9067
     C                     END
      *最終レコード
     C                     MOVE CQSHN1    WKSHN1  5
     C                     MOVE CQSHN2    WKSHN2  5
     C                     MOVE CQSHN3    WKSHN3  2
     C                     MOVE CQURYY    WKURYY  40
     C                     MOVE CQURMM    WKURMM  20
     C                     MOVE CQURDD    WKURDD  20
     C                     MOVE CQURJI    WKURJI  20
     C                     MOVE CQURPN    WKURPN  20
     C                     MOVE CQNONY    WKNONY  40
     C                     MOVE CQNKOJ    WKNKOJ  1
     C                     MOVE CQNUKE    WKNUKE  4
     C                     Z-ADDCNT       SAVCNT  40
      *
     C           X         IFEQ 14
     C                     SETON                       66
     C                     END
     CSR         $S400E    ENDSR
      *--------------------------------------------------*
      *　未手配ファイル項目セット                      *
      *--------------------------------------------------*
     CSR         $SB410    BEGSR
     C                     ADD  1         X
     C                     ADD  1         CTRX
     C                     ADD  1         CNT
     C                     Z-ADD31        SW
     C                     MOVE CATOKU    AR1,X
     C                     MOVE CANONY    BR1,X
     C                     MOVE CANKOJ    CR1,X
     C                     MOVE CANUKE    DR1,X
     C                     MOVE CATEHZ    ER1,X
     C                     MOVE CANOHZ    FR1,X
     C                     Z-ADDCANSRY    GR1,X
     C                     MOVE *BLANK    HR1,X
     C           CASKKB    IFEQ 'S'
     C                     MOVEL$CMN,4    HR1,X
     C                     END
     C           CASKKB    IFEQ 'K'
     C                     MOVEL$CMN,3    HR1,X
     C                     END
     C                     MOVE CAGYOM    IR1,X
     C                     MOVE *BLANK    JR1,X
     C                     SETOF                         88
     C           CAGYOM    LOKUPTAB3      TAB4           88
     C           *IN,88    IFEQ '1'
     C                     MOVELTAB4      JR1,X
     C           CANSRY    IFLT 0
     C           CAGYOM    IFEQ '13'
     C                     MOVEL' T -  '  JR1,X
     C                     END
     C           CAGYOM    IFEQ '14'
     C                     MOVEL' P -  '  JR1,X
     C                     END
     C           CAGYOM    IFEQ '15'
     C                     MOVEL' R -  '  JR1,X
     C                     END
     C           CAGYOM    IFEQ '16'
     C                     MOVEL' S -  '  JR1,X
     C                     END
     C                     END
     C                     END
     C                     MOVE CATEHF    #R2,X
     C                     MOVE CNT       #R3,X
     C           AR1,X     IFNE *BLANK
     C                     ADD  X         SW
     C                     MOVEA'1'       *IN,SW
     C                     END
     C           CASKJY    IFEQ 'D'
     C           X         ADD  05        XN      20
     C                     MOVEA'1'       *IN,XN
     C                     SETON                       9067
     C                     END
      *最終レコード
     C                     MOVE CASHN1    WKSHN1  5
     C                     MOVE CASHN2    WKSHN2  5
     C                     MOVE CASHN3    WKSHN3  2
     C                     MOVE CATEYY    WKTEYY  40
     C                     MOVE CATEMM    WKTEMM  20
     C                     MOVE CATEDD    WKTEDD  20
     C                     MOVE CATEHH    WKTEHH  20
     C                     MOVE CATEFN    WKTEFN  20
     C                     Z-ADDCNT       SAVCNT  40
      *
     C           X         IFEQ 14
     C                     SETON                       66
     C                     END
     CSR         $S410E    ENDSR
      *--------------------------------------------------*
      *　ワークアリアクリアー                          *
      *--------------------------------------------------*
     CSR         $SB420    BEGSR
     C                     MOVE *BLANK    AR1
     C                     MOVE *BLANK    BR1
     C                     MOVE *BLANK    CR1
     C                     MOVE *BLANK    DR1
     C                     Z-ADD0         ER1
     C                     Z-ADD0         FR1
     C                     Z-ADD0         GR1
     C                     MOVE *BLANK    HR1
     C                     MOVE *BLANK    IR1
     C                     MOVE *BLANK    KR1
     C                     MOVE *BLANK    JR1
      *
     C                     Z-ADD0         #R1
     C                     Z-ADD0         #R2
     C                     Z-ADD0         #R3
     C                     Z-ADD0         X
     C                     Z-ADD0         CTRX
     CSR         $S420E    ENDSR
     C*--------------------------------------------------*
     C* 削除確認画面                                   *
     C*--------------------------------------------------*
     CSR         $SB900    BEGSR
     C                     MOVE AR1,Z     @TOKCD
     C                     MOVE BR1,Z     @NONCD
     C                     MOVE CR1,Z     @KOJCD
     C                     MOVE DR1,Z     @UKECD
     C                     MOVE ER1,Z     @SYMD
     C                     MOVE FR1,Z     @NYMD
     C                     Z-ADDGR1,Z     @SURYO
     C                     MOVELHR1,Z     @JYUNM
     C                     MOVE IR1,Z     @GYOCD
     C                     MOVE JR1,Z     @GYONM
     C                     MOVE #R1,Z     WKHYMD
     C                     MOVE #R2,Z     WKTIME
     C                     MOVE #R3,Z     RRN     70
     C                     SETOF                       82
     C                     MOVE @TOKCD    #KTOK   40
     C                     MOVEL*BLANK    @TOKNM
     C           #KTOK     CHAINFGBPL011             82
     C           *IN82     IFEQ '0'
     C                     MOVELB2SMEI    @TOKNM
     C                     END
     C                     SETOF                       82
     C                     MOVE @NONCD    #KTOK   40
     C                     MOVEL*BLANK    @NONNM
     C           #KTOK     CHAINFGBPL011             82
     C           *IN82     IFEQ '0'
     C                     MOVELB2SMEI    @NONNM
     C                     END
     C                     SETOF                     82
     C           $900S     TAG
     C                     EXFMTAU#PW304
      * CMD-3
     C           *IN03     IFEQ '1'
     C                     MOVE *BLANK    @TOKCD
     C                     MOVE *BLANK    @NONCD
     C                     MOVE *BLANK    @KOJCD
     C                     MOVE *BLANK    @UKECD
     C                     MOVE *ZERO     @SYMD
     C                     MOVE *ZERO     @NYMD
     C                     MOVE *ZERO     @SURYO
     C                     MOVEL*BLANK    @JYUNM
     C                     MOVE *BLANK    @GYOCD
     C                     MOVE *BLANK    @GYONM
     C                     MOVE *BLANK    KR1,Z
     C                     SETOF                     03
     C                     GOTO $S900E
     C                     END
      * CMD-5
     C           *IN05     IFEQ '1'
     C                     Z-ADD0         CHKCNT  40
      *
      *  KEY SET AND UPDATE
      *
     C           @TYPE     IFEQ '1'
     C                     SETOF                     8567
     C           KEY2      SETLLAU#PL111
     C                     Z-ADD0         WKCNT
     C                     DO   *HIVAL
     C           KEY2      READEAU#PL111                 85
      *
     C           *IN85     IFEQ '0'
     C                     ADD  1         WKCNT
     C                     END
      *
     C           *IN85     IFEQ '0'
     C           RRN       ANDEQWKCNT
     C                     MOVE 'D'       CQSKJY
     C                     MOVE *YEAR     CQSKYY
     C                     MOVE UMONTH    CQSKMM
     C                     MOVE UDAY      CQSKDD
     C                     Z-ADDTIMHH     CQKOHH                       )
     C                     Z-ADDTIMSS     CQKOSS                       )
     C                     MOVELUSER      CQKOME
     C                     UPDATAU#PL111
     C                     SETON                     6790
     C           Z         ADD  05        IN      20
     C                     MOVEA'1'       *IN,IN
     C                     END
     C  N85N67             END
      * 取消時カウンターマイナス
     C                     SUB  1         CTRX
      *
     C                     SETOF                       05
     C                     MOVE *BLANK    KR1,Z
     C                     GOTO $S900A
     C                     END
      *
     C           @TYPE     IFEQ '2'
     C                     SETOF                     8567
     C           KEY2      SETLLAD#PL111
     C                     Z-ADD0         WKCNT
     C                     DO   *HIVAL
     C           KEY2      READEAD#PL111                 85
     C           *IN85     IFEQ '0'
     C                     ADD  1         WKCNT
     C                     END
     C           *IN85     IFEQ '0'
     C           RRN       ANDEQWKCNT
     C                     MOVE 'D'       CASKJY
     C                     UPDATAD#PL111
     C           Z         ADD  05        IN      20
     C                     MOVEA'1'       *IN,IN
     C                     SETON                       9067
     C                     END
     C  N85N67             END
      * 取消時カウンターマイナス
     C*                    SUB  1         CTRX
      *
     C                     SETOF                       05
     C                     MOVE *BLANK    KR1,Z
     C                     GOTO $S900A
     C                     END
      *
     C                     END
     C                     GOTO $900S
     C           $S900A    TAG
     C           @TYPE     IFEQ '1'
     C                     MOVE @HIN1     #KSHN1  5
     C                     MOVE @HIN2     #KSHN2  5
     C                     MOVE @HIN3     #KSHN3  2
     C                     MOVE WKURYY    #KURYY  40
     C                     MOVE WKURMM    #KURMM  20
     C                     MOVE WKURDD    #KURDD  20
     C                     MOVE WKURJI    #KURJI  20
     C                     MOVE WKURPN    #KURPN  20
     C                     MOVE WKNONY    #KNONY  40
     C                     MOVE WKNKOJ    #KNKOJ  1
     C                     MOVE WKNUKE    #KNUKE  4
     C                     Z-ADD0         CHKCNT  40
     C                     SETOF                     6881
     C           KEY2      SETLLAU#PL111
      *
     C                     DO   *HIVAL
     C           KEY2      READEAU#PL111                 81
      *
     C           *IN81     IFEQ '0'
     C                     ADD  1         CHKCNT
     C           SAVCNT    IFEQ CHKCNT
     C                     SETON                     68
     C                     END
     C                     END
     C  N81N68             END
      *
     C                     END
      *
     C           @TYPE     IFEQ '2'
     C                     MOVE @HIN1     #KSHN1  5
     C                     MOVE @HIN2     #KSHN2  5
     C                     MOVE @HIN3     #KSHN3  2
     C                     MOVE WKTEYY    #KTEYY  40
     C                     MOVE WKTEMM    #KTEMM  20
     C                     MOVE WKTEDD    #KTEDD  20
     C                     MOVE WKTEHH    #KTEHH  20
     C                     MOVE WKTEFN    #KTEFN  20
     C                     Z-ADD0         CHKCNT  40
     C                     SETOF                     6881
     C           KEY2      SETLLAD#PL111
     C                     DO   *HIVAL
     C           KEY2      READEAD#PL111                 81
      *
     C           *IN81     IFEQ '0'
     C                     ADD  1         CHKCNT  40
     C           SAVCNT    IFEQ CHKCNT
     C                     SETON                     68
     C                     END
     C                     END
     C  N81N68             END
      *
     C                     END
      *
     CSR         $S900E    ENDSR
     C*--------------------------------------------------*
     C*  UPDATE
     C*--------------------------------------------------*
     CSR         $SB910    BEGSR
     C                     MOVE AR1,Z     @TOKCD
     C                     MOVE AR1,Z     @TOK    40
     C                     MOVE BR1,Z     @NONCD
     C                     MOVE BR1,Z     @NON    40
     C                     MOVE CR1,Z     @KOJCD
     C                     MOVE DR1,Z     @UKECD
     C                     MOVE ER1,Z     @SYMD
     C                     MOVE ER1,Z     @HYMD
     C                     MOVE FR1,Z     @NYMD
     C                     Z-ADDGR1,Z     @SURYO
     C                     MOVELHR1,Z     @JYUNM
     C                     MOVE IR1,Z     @GYOCD
     C                     MOVE JR1,Z     @GYONM
     C                     MOVE #R1,Z     WKHYMD
     C                     MOVE #R2,Z     WKTIME
     C                     MOVE #R3,Z     RRN     70
     C                     SETOF                       82
     C                     MOVE @TOKCD    #KTOK   40
     C                     MOVEL*BLANK    @TOKNM
     C           #KTOK     CHAINFGBPL011             82
     C           *IN82     IFEQ '0'
     C                     MOVELB2SMEI    @TOKNM
     C                     END
     C                     SETOF                       82
     C                     MOVE @NONCD    #KTOK   40
     C                     MOVEL*BLANK    @NONNM
     C           #KTOK     CHAINFGBPL011             82
     C           *IN82     IFEQ '0'
     C                     MOVELB2SMEI    @NONNM
     C                     END
     C                     SETOF                     82
     C           $910S     TAG
     C                     EXFMTAU#PW305
      * CMD-3
     C           *IN03     IFEQ '1'
     C                     MOVE *BLANK    @TOKCD
     C                     MOVE *BLANK    @NONCD
     C                     MOVE *BLANK    @KOJCD
     C                     MOVE *BLANK    @UKECD
     C                     MOVE *ZERO     @SYMD
     C                     MOVE *ZERO     @NYMD
     C                     MOVE *ZERO     @SURYO
     C                     MOVEL*BLANK    @JYUNM
     C                     MOVE *BLANK    @GYOCD
     C                     MOVE *BLANK    @GYONM
     C                     MOVE *BLANK    KR1,Z
     C                     SETOF                     03
     C                     GOTO $S910E
     C                     END
      *
     C                     SETOF                     61
     C           K#AGD     CHAINAGDPL12              90
     C           *IN90     IFEQ *ON
     C                     SETON                     61
     C                     GOTO $910S
     C                     ENDIF
      * CMD-5
     C           *IN05     IFEQ '1'
     C                     Z-ADD0         CHKCNT  40
      *
      *  KEY SET AND UPDATE
      *
     C           @TYPE     IFEQ '1'
     C                     SETOF                     8567
     C           KEY2      SETLLAU#PL111
     C                     Z-ADD0         WKCNT
     C                     DO   *HIVAL
     C           KEY2      READEAU#PL111                 85
      *
     C           *IN85     IFEQ '0'
     C                     ADD  1         WKCNT
     C                     END
      *
     C           *IN85     IFEQ '0'
     C           RRN       ANDEQWKCNT
     C                     MOVE *YEAR     CQKOYY
     C                     MOVE UMONTH    CQKOMM
     C                     MOVE UDAY      CQKODD
     C                     Z-ADDTIMHH     CQKOHH                       )
     C                     Z-ADDTIMSS     CQKOSS                       )
     C                     MOVELUSER      CQKOME
     C                     Z-ADD@SYY      CQTHYY
     C                     Z-ADD@SMM      CQTHMM
     C                     Z-ADD@SDD      CQTHDD
     C                     UPDATAU#PL111
     C                     SETON                     6790
     C                     END
     C  N85N67             END
      *
     C                     SETOF                       05
     C                     MOVE *BLANK    KR1,Z
     C                     GOTO $S910A
     C                     END
      *
     C           @TYPE     IFEQ '2'
     C                     SETOF                     8567
     C*          KEY2      SETLLAD#PL111
     C                     Z-ADD0         WKCNT
     C*                    DO   *HIVAL
     C*          KEY2      READEAD#PL111                 85
     C           KEYCA1    SETLLAD#PL11
     C           *IN85     DOUEQ*ON
     C           KEYCA1    READEAD#PL11                  85
     C           *IN85     IFEQ *OFF
     C           CASKJY    ANDEQ*BLANK
     C           CANOHZ    ANDEQ@NYMD
     C           CAGYOM    ANDEQ@GYOCD
     C           CANSRY    ANDEQ@SURYO
     C           CATOKU    ANDEQ@TOK
     C           CANONY    ANDEQ@NON
     C           CANKOJ    ANDEQ@KOJCD
     C           CANUKE    ANDEQ@UKECD
     C***        *IN85     IFEQ '0'
     C                     ADD  1         WKCNT
     C***                  END
     C*****      *IN85     IFEQ '0'
     C*****      RRN       ANDEQWKCNT
     C                     Z-ADD@SYY      CATEYY
     C                     Z-ADD@SMM      CATEMM
     C                     Z-ADD@SDD      CATEDD
     C                     UPDATAD#PL111
     C                     SETON                       9067
     C                     END
     C  N85N67             END
      *
      *
     C                     SETOF                       05
     C                     MOVE *BLANK    KR1,Z
     C                     GOTO $S910A
     C                     END
      *
     C                     END
     C                     GOTO $910S
     C           $S910A    TAG
     C                     MOVE @SYMD     ER1,Z
      *
     CSR         $S910E    ENDSR
**
ERR-1 ENTER FILE CODE IN SERCHING FILE
ERR-2 SELECTIONING OF SERCHING FILE IS NOT CORRECT
ERR-3 CURRENT DATA IS NOT CORRECT
ERR-4 DELETE DATA IS NOT CORRECT
ERR-5 TOP SCREEN
ERR-6 BOTTOM SCREEN
**
A-PICS RECEIPT DATA ACCUMULATION
NON PRODUCTION ORDER FILE
KANBAN
INDICATION
** <TAB3 & TAB4>
01 OT
02 K T
03 K D
04 K T
05 BI
06GENERL
07RECEPT
08DELV D
09O DELV
10 B 2
11 SK
12UPDATE
13 T +
14 P +
15 R +
16 S +
17PR NGT
18 R T
19 R B
20REORDR
21O INCM
22O SALE
23INVCTL
24RE-FRA
25APOKAN
26KUMAMO
27A TTL
28 NT
29RE-NG
30T-SUP
31 ATC
513POINT
