     H            Y.
     F** AU#R11 *****************************************/
     F* .. A-PICS ORDER RECEIPT NUMBER ABNORMAL LIST .. */
     F*                                                 */
     F* CODING:K.OKACHI    2002/07/17                   */
     F***************************************************/
     FAU#WP10 IP  F     512            DISK
     FFGBPL01 IF  E           K        DISK
     FGADTL17 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
     IAU#WP10 AA
     I                                      130 1370ITHHZ L4
     I                                       41  440INONY L3
     I                                       45  45 INKOJ L2
     I                                       50  61 ISHIN L1
     I                                       50  54 ISHN1
     I                                       55  59 ISHN2
     I                                       60  61 ISHN3
     I                                      121 1270ISRYO
     I                                      167 1690IHAKO
     I                                      170 1740ISYUY
     I                                      213 2200ISDATE
     I                                      221 2280IEDATE
     I                                      229 2310IRATIO
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
      *
     C           *INL3     IFEQ '1'
     C                     EXSR #SB200
     C                     END
     C           *INL2     IFEQ '1'
     C                     SETON                     81
     C                     END
     C                     ADD  ISRYO     WSRYO
      *
     CL1         WSRYO     IFGT ISYUY
     CL1                   EXSR #SB100
     CL1                   END
     CL1                   Z-ADD0         WSRYO
     CL4 80                SETON                     OF
      *-----------------------------------------------------*
     C           *INZSR    BEGSR
     C                     Z-ADD0         WSRYO   90
     C                     TIME           WTIME   60
     C                     ENDSR
      *-----------------------------------------------------*
     C           #SB100    BEGSR
     C                     EXSR #SB110
     C                     MOVE *BLANK    CFLG    1
     C                     MOVE ISHIN     PSHIN  12
     C                     MOVE *ALL'0'   PGSRY   9        NUMBER/MONTHLY
     C                     MOVE *ALL'0'   PHSRY   9        NUMBER / DAILY
     C                     CALL 'AAVR02'
     C                     PARM           PSHIN
     C                     PARM           PGSRY
     C                     PARM           PHSRY
     C                     MOVE PHSRY     WHSRYO  90
     C           WHSRYO    MULT WHIZK     WHSRY   90
     C           WKAIS     IFEQ 0
     C                     Z-ADD1         WKAIS
     C                     END
     C                     DIV  WKAIS     WHSRY
      *
     C           WSRYO     DIV  WHSRY     WRATIO 112
     C                     MULT 100       WRATIO
     C                     Z-ADDWRATIO    WWRATI  50
      *
     C           100       ADD  IRATIO    WJGEN   30
     C           WWRATI    IFGT WJGEN
     C                     MOVE '*'       CFLG
     C                     END
     C           CFLG      IFEQ '*'
      *
     C*          *INL4     IFEQ '1'
     C*                    SETON                     OF
     C*                    END
      *
     C           *INOF     IFEQ '1'
     C           *IN80     ANDEQ'1'
     C                     SETON                     81
     C                     EXCPTHD
     C                     SETOF                     OF
     C                     ENDIF
      *
     C                     SETON                     80
     C           *IN30     IFEQ '0'
     C           *INOF     ANDEQ'0'
     C                     SETON                     30
     C                     EXCPTHD
     C                     END
      *
     C                     EXCPTDT
     C                     SETOF                     81
     C                     END
      *
     C           EDB100    ENDSR
      *-----------------------------------------------------*
     C           #SB110    BEGSR
     C           KEY1      KLIST
     C                     KFLD           INONY
     C                     KFLD           INKOJ
     C                     Z-ADD0         WHIZK   20
     C                     Z-ADD0         WKAIS   10
     C                     SETOF                     31
     C           KEY1      SETLLGADTL171
     C           *IN31     DOWEQ'0'
     C           KEY1      READEGADTL171                 31
     C           *IN31     IFEQ '0'
     C           B5SKJY    IFEQ 'D'
     C           B5SKHZ    ANDLE*DATE
     C                     ELSE
     C                     Z-ADDB5HIZK    WHIZK
     C                     Z-ADDB5KAIS    WKAIS
     C                     LEAVE
     C                     END
     C                     END
     C                     ENDDO
     C           WHIZK     IFEQ 0
     C                     Z-ADD1         WHIZK
     C                     END
     C           EDB110    ENDSR
      *-----------------------------------------------------*
     C           #SB200    BEGSR
     C                     MOVE *BLANK    WSMEI  15
     C                     SETOF                     31
     C           INONY     CHAINFGBPL011             31
     C           *IN31     IFEQ '0'
     C           B2SKJY    IFEQ 'D'
     C           B2SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVE B2SMEI    WSMEI
     C                     END
     C                     END
     C           EDB200    ENDSR
      *-----------------------------------------------------*
     OQPRINT  E   02           HD
     O                                  131 '.....................'
     O        E   03           HD
     O                         ISDATE    12 '    /  /  '
     O                                   13 '-'
     O                         IEDATE    23 '    /  /  '
     O                         IRATIOZ   30
     O                                   31 '%'
     O                                   95 'PGM AU#R11'
     O                                  131 '.         .         .'
     O        E   04           HD
     O                                   89 'TIME'
     O                         WTIME     98 '  :  :  '
     O                                  131 '.         .         .'
     O        E   05           HD
     O                         ITHHZ     12 '    /  /  '
     O                                   28 'A - PICS1'
     O                                   39 '**'
     O                                   63 'ORDER RECEIPT QUANTITY'
     O                                   76 'ABNOMAL LIST'
     O                                   80 '**'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '.....................'
     O        E   0709         HD
     O                                    9 'DELIVERY'
     O                                   18 'NAME'
     O                                   27 'F'
     O                                   40 'PART NO'
     O                                   52 'BOX/QTY'
     O                                   65 'TOTAL NUMBER'
     O                                   82 'SET NBR/DAY'
     O                                   96 'RATIO (%)'
     O                                  107 'CYCLE'
     O        E  1             DT
     O                 81      INONY      7
     O                 81      WSMEI     25
     O                 81      INKOJ     27
     O                         ISHN1     35
     O                                   36 '-'
     O                         ISHN2     41
     O                                   42 '-'
     O                         ISHN3     44
     O                         ISYUY 1   52
     O                         WSRYO 1   65
     O                         WHSRYO1   82
     O                         WWRATIJ   96
     O                         WHIZK Z  105
     O                                      ':'
     O                         WKAIS Z  107
