     H            Y.
     F** AUAR41 **********************************
     F* USER KANBAN SHEET CHECK FROM WORKSTATION *
     F*     M-OKUDA             S 55.07.28       *
     F********************************************
     FAUAPW41 CF  E                    WORKSTN
     FFCCPL11 UF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FGADPL11 IF  E           K        DISK
     E                    A          13  4               ﾈﾌﾞ]
     E                    B          13  3 0             ubﾇc pﾏcﾒﾑh
     E                    C          13  5 0             ﾆﾏcﾑcﾇc pﾏcﾒﾑh
     E                    D          13  1               ﾃcﾆﾞﾑc
     E                    E          13  4               cibﾛ
     E                    F          13 20               ﾍ]ﾌﾞ]
     E                    G          13  5 0             ﾆﾏcﾑcﾇc
     E                    H          13 10               f]ﾒNO
     E                    I          13  7 0             ckgﾒﾅﾞ] s]ﾆﾏc
     E                    J          13  4 0             nhbﾅg ﾝｰh
     E                    K          13  1               ﾃcﾆﾞｭc ﾝｰh
     E                    L          13  4               cibﾛ ﾝｰh
     E                    ERR     1  19 60               d[xlﾈbﾆﾞ
     I            DS
     I                                        1   80B4SRDT
     I                                        1   40B4SRYY
     I                                        5   60B4SRMM
     I                                        7   80B4SRDD
     I            DS
     I                                        1   80B4KRDT
     I                                        1   40B4KRYY
     I                                        5   60B4KRMM
     I                                        7   80B4KRDD
     I            DS
     I                                        1   80NOBI
     I                                        1   20NMM
     I                                        3   40NDD
     I                                        5   80NYY
     I            DS
     I                                        1   80WYMD
     I                                        1   40WYY
     I                                        5   60WMM
     I                                        7   80WDD
     I            DS
     I                                        1  20 WHIN
     I                                        1   5 WHIN1
     I                                        6  10 WHIN2
     I                                       11  15 WHIN3
     I                                       16  20 WHIN4
     I            DS
     I                                        1  20 MHBAN
     I                                        1   5 MHIN1
     I                                        6  10 MHIN2
     I                                       11  15 MHIN3
     I                                       16  20 MHIN4
     I            DS
     I* SEBANGOU
     I                                        1  52 A
     I                                        1   4 A1
     I                                        5   8 A2
     I                                        9  12 A3
     I                                       13  16 A4
     I                                       17  20 A5
     I                                       21  24 A6
     I                                       25  28 A7
     I                                       29  32 A8
     I                                       33  36 A9
     I                                       37  40 AA
     I                                       41  44 AB
     I                                       45  48 AC
     I                                       49  52 AD
     I* KANBAN MAISUU
     I            DS
     I                                        1  39 B
     I                                        1   30B1
     I                                        4   60B2
     I                                        7   90B3
     I                                       10  120B4
     I                                       13  150B5
     I                                       16  180B6
     I                                       19  210B7
     I                                       22  240B8
     I                                       25  270B9
     I                                       28  300BA
     I                                       31  330BB
     I                                       34  360BC
     I                                       37  390BD
     I* SYUUYOUSUU(INPUT)
     I            DS
     I                                        1  65 C
     I                                        1   50C1
     I                                        6  100C2
     I                                       11  150C3
     I                                       16  200C4
     I                                       21  250C5
     I                                       26  300C6
     I                                       31  350C7
     I                                       36  400C8
     I                                       41  450C9
     I                                       46  500CA
     I                                       51  550CB
     I                                       56  600CC
     I                                       61  650CD
     I* KOUJYOU
     I            DS
     I                                        1  13 D
     I                                        1   1 D1
     I                                        2   2 D2
     I                                        3   3 D3
     I                                        4   4 D4
     I                                        5   5 D5
     I                                        6   6 D6
     I                                        7   7 D7
     I                                        8   8 D8
     I                                        9   9 D9
     I                                       10  10 DA
     I                                       11  11 DB
     I                                       12  12 DC
     I                                       13  13 DD
     I* UKEIRE
     I            DS
     I                                        1  52 E
     I                                        1   4 E1
     I                                        5   8 E2
     I                                        9  12 E3
     I                                       13  16 E4
     I                                       17  20 E5
     I                                       21  24 E6
     I                                       25  28 E7
     I                                       29  32 E8
     I                                       33  36 E9
     I                                       37  40 EA
     I                                       41  44 EB
     I                                       45  48 EC
     I                                       49  52 ED
     I* USER HINBAN
     I            DS
     I                                        1 260 F
     I                                        1  20 F1
     I                                       21  40 F2
     I                                       41  60 F3
     I                                       61  80 F4
     I                                       81 100 F5
     I                                      101 120 F6
     I                                      121 140 F7
     I                                      141 160 F8
     I                                      161 180 F9
     I                                      181 200 FA
     I                                      201 220 FB
     I                                      221 240 FC
     I                                      241 260 FD
     I* SYUUYOUSUU
     I            DS
     I                                        1  65 G
     I                                        1   50G1
     I                                        6  100G2
     I                                       11  150G3
     I                                       16  200G4
     I                                       21  250G5
     I                                       26  300G6
     I                                       31  350G7
     I                                       36  400G8
     I                                       41  450G9
     I                                       46  500GA
     I                                       51  550GB
     I                                       56  600GC
     I                                       61  650GD
     I* KANRI NO
     I            DS
     I                                        1 130 H
     I                                        1  10 H1
     I                                       11  20 H2
     I                                       21  30 H3
     I                                       31  40 H4
     I                                       41  50 H5
     I                                       51  60 H6
     I                                       61  70 H7
     I                                       71  80 H8
     I                                       81  90 H9
     I                                       91 100 HA
     I                                      101 110 HB
     I                                      111 120 HC
     I                                      121 130 HD
     I* UTIKIRI SUU
     I            DS
     I                                        1  91 I
     I                                        1   70I1
     I                                        8  140I2
     I                                       15  210I3
     I                                       22  280I4
     I                                       29  350I5
     I                                       36  420I6
     I                                       43  490I7
     I                                       50  560I8
     I                                       57  630I9
     I                                       64  700IA
     I                                       71  770IB
     I                                       78  840IC
     I                                       85  910ID
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
      *
     C           WKEY#1    KLIST
     C                     KFLD           NMM
     C                     KFLD           NONY
     C                     KFLD           NKOJK
     C                     KFLD           NUKEK
     C                     KFLD           SBANK
     C                     KFLD           MHN1K
     C                     KFLD           MHN2K
     C                     KFLD           MHN3K
     C                     KFLD           MHN4K
      *
     C           UKEY#     KLIST
     C                     KFLD           NONY
     C                     KFLD           NONY
     C                     KFLD           UNKOJ
     C                     KFLD           UNUKE
      *
     C           *ENTRY    PLIST
     C                     PARM           PNONY   4
     C                     PARM           PNOBI   8
     C                     PARM           PNBIN   1
     C                     PARM           PNKOJ   1
     C                     PARM           PNODR  10
      *
     C                     MOVE *BLANK    NONYK   4
     C                     Z-ADD0         NONY    40
     C                     Z-ADD0         NOBI    80
     C                     Z-ADD0         WYMD    80
     C                     Z-ADD0         NBIN    10
     C                     MOVE *BLANK    NKOJ    1
     C                     MOVE *BLANK    NODR   10
      *
     C******************************************************
     C*   DISPLAY 1 SCREEN                                 *
     C******************************************************
     C           STP1      TAG
     C                     EXFMTAUAPW411
     C                     SETOF                     020304
     C                     SETOF                     050699
      *
     C           *INKA     IFEQ '1'
     C                     GOTO END
     C                     END
      *
     C           NONY      IFEQ 0
     C                     SETON                     0299
     C                     MOVELERR,7     MSG
     C                     GOTO STP1
     C                     END
     C                     MOVE NONY      NONYK   4
      *
     C           NKOJ      IFEQ *BLANK
     C                     SETON                     0399
     C                     MOVELERR,10    MSG
     C                     GOTO STP1
     C                     END
      *
     C           NOBI      IFEQ 0
     C                     SETON                     0499
     C                     MOVELERR,12    MSG
     C                     GOTO STP1
     C                     END
      *
     C           NYY       IFGE 1997
     C           NMM       ANDGE01
     C           NMM       ANDLE12
     C           NDD       ANDGE01
     C           NDD       ANDLE31
     C                     ELSE
     C                     SETON                     0499
     C                     MOVELERR,8     MSG
     C                     GOTO STP1
     C                     END
      *
     C                     Z-ADDNYY       WYY
     C                     Z-ADDNMM       WMM
     C                     Z-ADDNDD       WDD
     C           WYMD      IFLT *DATE
     C                     SETON                     0499
     C                     MOVE ERR,14    MSG
     C                     GOTO STP1
     C                     END
      *
     C           NBIN      IFEQ 0
     C                     SETON                     0599
     C                     MOVELERR,11    MSG
     C                     GOTO STP1
     C                     END
      *
     C           NODR      IFEQ *BLANK
     C                     SETON                     0699
     C                     MOVELERR,17    MSG
     C                     GOTO STP1
     C                     END
      *
      *********************
      *  DATE CONVERSION  *
      *********************
     C                     MOVE NOBI      P@INDT
     C                     MOVE *BLANK    P@OTDT
     C                     CALL 'CNVR10'
     C                     PARM           P@INDT  8
     C                     PARM           P@OTDT 11
     C                     MOVE P@OTDT    CHDAT  11
      *
     C                     MOVE NONY      NONY#W  40
     C                     MOVE NKOJ      NKOJ#   1
      *
     C                     SETOF                     38
     C                     MOVE *BLANK    NMEI   16
     C           NONY      CHAINFGBPL011             38
     C           *IN38     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     38
     C                     END
     C           *IN38     IFEQ '0'
     C                     MOVELB2SMEI    NMEI
     C                     END
     C                     MOVELERR,5     ERRMS  22
      *
     C******************************************************
     C* KEY SET                                            *
     C******************************************************
     C           $SMDR1    TAG
     C                     MOVE NKOJ      NKOJK   1
     C                     MOVE *BLANK    NUKEK   4
     C                     MOVE *BLANK    SBANK   4
     C                     MOVE *BLANK    MHN1K   5
     C                     MOVE *BLANK    MHN2K   5
     C                     MOVE *BLANK    MHN3K   5
     C                     MOVE *BLANK    MHN4K   5
      *
     C           WKEY#1    SETLLFCCPL111
      *
     C           $SMDR2    TAG
      *
     C                     EXSR CLRSB
      *
     C                     SETOF                     515253
     C                     SETOF                     545571
     C                     SETOF                     727374
     C                     SETOF                     757778
     C                     SETOF                     8124
      *
     C                     Z-ADD1         NC      20
      *
     C******************************************************
     C*
     C******************************************************
     C           SYMU1     TAG
      *
     C                     MOVE *BLANK    WLR     1
      *
     C                     SETOF                     35
     C                     READ FCCPL111                 35
      *
     C* EOT
     C           *IN35     IFEQ '1'
     C           NC        IFEQ 1
     C           USRSW1    IFEQ *BLANK
     C                     SETON                     020304
     C                     SETON                     050699
     C                     MOVELERR,18    MSG
     C                     GOTO STP1
     C                     END
     C                     END
     C                     MOVE '*'       WLR
     C                     GOTO STP11
     C                     END
      *
     C* NONY CHANGE
     C           NONY      IFNE B4NONY
     C           NC        IFEQ 1
     C           USRSW1    IFEQ *BLANK
     C                     SETON                     020304
     C                     SETON                     050699
     C                     MOVELERR,18    MSG
     C                     GOTO STP1
     C                     END
     C                     END
     C                     MOVE '*'       WLR
     C                     GOTO STP11
     C                     END
      *
     C* DELETE
     C           B4SKBN    IFEQ 'D'
     C           B4SKHZ    ANDLE*DATE
     C                     GOTO SYMU1
     C                     END
      *
     C* BOX QTY INPUT
     C           WYMD      IFLT B4SRDT
     C                     Z-ADDB4OSRO    XSYUY   50
     C                     ELSE
     C                     Z-ADDB4NSRO    XSYUY
     C                     END
      *
     C* NONY NAME INPUT
     C           NC        IFEQ 1
      *
     C                     MOVE B4NKOJ    UNKOJ   1
     C                     MOVE B4NUKE    UNUKE   4
     C                     MOVE B4SBAN    USBAN   4
     C                     MOVELB4MHN1    UMHN1   5
     C                     MOVELB4MHN2    UMHN2   5
     C                     MOVELB4MHN3    UMHN3   5
     C                     MOVELB4MHN4    UMHN4   5
      *
     C                     SETOF                     38
     C                     MOVE *BLANK    NMEI2  24
     C           UKEY#     CHAINGADPL111             38
     C           *IN38     IFEQ '0'
     C           B5SKJY    ANDEQ'D'
     C           B5SKHZ    ANDLE*DATE
     C                     SETON                     38
     C                     END
     C           *IN38     IFEQ '0'
     C                     MOVELB5KMEI    NMEI2
     C                     END
      *
     C                     END
      *
     C                     MOVE B4SBAN    A,NC
      *
     C           NBIN      DIV  2         WNBIN1  10
     C                     MVR            WNBIN2  20
      *
     C* KISUU BIN
     C           WNBIN2    IFNE 0
     C           B4KNMI    IFNE 0
     C                     Z-ADDB4KNMI    B,NC
     C                     Z-ADDB4KINP    C,NC
     C                     END
     C                     ELSE
      *
     C* GUSUU BIN
     C           B4GKMI    IFNE 0
     C                     Z-ADDB4GKMI    B,NC
     C                     Z-ADDB4GINP    C,NC
     C                     END
     C                     END
      *
     C                     MOVE B4NKOJ    D,NC
     C                     MOVE B4NUKE    E,NC
     C                     MOVELB4MHN1    WHIN1
     C                     MOVELB4MHN2    WHIN2
     C                     MOVELB4MHN3    WHIN3
     C                     MOVELB4MHN4    WHIN4
     C                     MOVE WHIN      F,NC
     C                     MOVE XSYUY     G,NC
     C                     MOVELB4KANR    H,NC
     C                     MOVE B4UTIS    I,NC
      *
     C           B4UTIS    IFGT 0
      *
     C  N51      NC        COMP 1                        51
     C  N52      NC        COMP 2                        52
     C  N53      NC        COMP 3                        53
     C  N54      NC        COMP 4                        54
     C  N55      NC        COMP 5                        55
     C  N71      NC        COMP 6                        71
     C  N72      NC        COMP 7                        72
     C  N73      NC        COMP 8                        73
     C  N74      NC        COMP 9                        74
     C  N75      NC        COMP 10                       75
     C  N77      NC        COMP 11                       77
     C  N78      NC        COMP 12                       78
     C  N81      NC        COMP 13                       81
      *
     C                     END
      *
     C           NC        IFEQ 13
     C                     GOTO STP11
     C                     END
      *
     C* COUNTER +1
     C                     ADD  1         NC
     C                     GOTO SYMU1
      *
     C           STP11     TAG
      *
     C           NC        IFEQ 1
     C           WLR       IFEQ '*'
     C                     GOTO END
     C                     END
     C                     END
      *
     C******************************************************
     C*      DISPLAY 2 SCREEN                              *
     C******************************************************
     C           STP2      TAG
     C           *IN98     IFEQ '0'
     C                     SETOF                     24
     C                     END
      *
     C                     EXFMTAUAPW412
     C                     SETOF                     565758
     C                     SETOF                     596061
     C                     SETOF                     626364
     C                     SETOF                     659192
     C                     SETOF                     936667
     C                     SETOF                     686970
     C                     SETOF                     434445
     C                     SETOF                     464748
     C                     SETOF                     495024
     C                     SETOF                     070809
     C                     SETOF                     101112
     C                     SETOF                     131416
     C                     SETOF                     172021
     C                     SETOF                     229899
      *
     C                     MOVE '*'       USRSW1  1
      *
     C           *INKG     IFEQ '1'
     C                     CALL 'FCCC30'
     C                     GOTO $SMDR1
     C                     END
      *
     C* 1
     C           B,1       IFEQ 0
     C           C,1       IFNE 0
     C                     SETON                     5699
     C                     MOVE ERR,6     MSG
     C                     GOTO STP2
     C                     END
     C                     ELSE
      *
     C           C,1       IFEQ 0
     C                     SETON                     076699
     C                     MOVE ERR,19    MSG
     C                     GOTO STP2
     C                     END
     C                     END
      *
     C* 2
     C           B,2       IFEQ 0
     C           C,2       IFNE 0
     C                     SETON                     5799
     C                     MOVE ERR,6     MSG
     C                     GOTO STP2
     C                     END
     C                     ELSE
      *
     C           C,2       IFEQ 0
     C                     SETON                     086799
     C                     MOVE ERR,19    MSG
     C                     GOTO STP2
     C                     END
     C                     END
      *
     C* 3
     C           B,3       IFEQ 0
     C           C,3       IFNE 0
     C                     SETON                     5899
     C                     MOVE ERR,6     MSG
     C                     GOTO STP2
     C                     END
     C                     ELSE
      *
     C           C,3       IFEQ 0
     C                     SETON                     096899
     C                     MOVE ERR,19    MSG
     C                     GOTO STP2
     C                     END
     C                     END
      *
     C* 4
     C           B,4       IFEQ 0
     C           C,4       IFNE 0
     C                     SETON                     5999
     C                     MOVE ERR,6     MSG
     C                     GOTO STP2
     C                     END
     C                     ELSE
      *
     C           C,4       IFEQ 0
     C                     SETON                     106999
     C                     MOVE ERR,19    MSG
     C                     GOTO STP2
     C                     END
     C                     END
      *
     C* 5
     C           B,5       IFEQ 0
     C           C,5       IFNE 0
     C                     SETON                     6099
     C                     MOVE ERR,6     MSG
     C                     GOTO STP2
     C                     END
     C                     ELSE
      *
     C           C,5       IFEQ 0
     C                     SETON                     117099
     C                     MOVE ERR,19    MSG
     C                     GOTO STP2
     C                     END
     C                     END
      *
     C* 6
     C           B,6       IFEQ 0
     C           C,6       IFNE 0
     C                     SETON                     6199
     C                     MOVE ERR,6     MSG
     C                     GOTO STP2
     C                     END
     C                     ELSE
      *
     C           C,6       IFEQ 0
     C                     SETON                     124399
     C                     MOVE ERR,19    MSG
     C                     GOTO STP2
     C                     END
     C                     END
      *
     C* 7
     C           B,7       IFEQ 0
     C           C,7       IFNE 0
     C                     SETON                     6299
     C                     MOVE ERR,6     MSG
     C                     GOTO STP2
     C                     END
     C                     ELSE
      *
     C           C,7       IFEQ 0
     C                     SETON                     134499
     C                     MOVE ERR,19    MSG
     C                     GOTO STP2
     C                     END
     C                     END
      *
     C* 8
     C           B,8       IFEQ 0
     C           C,8       IFNE 0
     C                     SETON                     6399
     C                     MOVE ERR,6     MSG
     C                     GOTO STP2
     C                     END
     C                     ELSE
      *
     C           C,8       IFEQ 0
     C                     SETON                     144599
     C                     MOVE ERR,19    MSG
     C                     GOTO STP2
     C                     END
     C                     END
      *
     C* 9
     C           B,9       IFEQ 0
     C           C,9       IFNE 0
     C                     SETON                     6499
     C                     MOVE ERR,6     MSG
     C                     GOTO STP2
     C                     END
     C                     ELSE
      *
     C           C,9       IFEQ 0
     C                     SETON                     164699
     C                     MOVE ERR,19    MSG
     C                     GOTO STP2
     C                     END
     C                     END
      *
     C* 10
     C           B,10      IFEQ 0
     C           C,10      IFNE 0
     C                     SETON                     6599
     C                     MOVE ERR,6     MSG
     C                     GOTO STP2
     C                     END
     C                     ELSE
      *
     C           C,10      IFEQ 0
     C                     SETON                     174799
     C                     MOVE ERR,19    MSG
     C                     GOTO STP2
     C                     END
     C                     END
      *
     C* 11
     C           B,11      IFEQ 0
     C           C,11      IFNE 0
     C                     SETON                     9199
     C                     MOVE ERR,6     MSG
     C                     GOTO STP2
     C                     END
     C                     ELSE
      *
     C           C,11      IFEQ 0
     C                     SETON                     204899
     C                     MOVE ERR,19    MSG
     C                     GOTO STP2
     C                     END
     C                     END
      *
     C* 12
     C           B,12      IFEQ 0
     C           C,12      IFNE 0
     C                     SETON                     9299
     C                     MOVE ERR,6     MSG
     C                     GOTO STP2
     C                     END
     C                     ELSE
      *
     C           C,12      IFEQ 0
     C                     SETON                     214999
     C                     MOVE ERR,19    MSG
     C                     GOTO STP2
     C                     END
     C                     END
      *
     C* 13
     C           B,13      IFEQ 0
     C           C,13      IFNE 0
     C                     SETON                     9399
     C                     MOVE ERR,6     MSG
     C                     GOTO STP2
     C                     END
     C                     ELSE
      *
     C           C,13      IFEQ 0
     C                     SETON                     225099
     C                     MOVE ERR,19    MSG
     C                     GOTO STP2
     C                     END
     C                     END
      *
     C           ERROK     IFEQ *BLANK
      *
     C           C,1       IFNE 0
     C           C,1       IFNE G,1
     C                     SETON                     079899
     C                     END
     C                     END
      *
     C           C,2       IFNE 0
     C           C,2       IFNE G,2
     C                     SETON                     089899
     C                     END
     C                     END
      *
     C           C,3       IFNE 0
     C           C,3       IFNE G,3
     C                     SETON                     099899
     C                     END
     C                     END
      *
     C           C,4       IFNE 0
     C           C,4       IFNE G,4
     C                     SETON                     109899
     C                     END
     C                     END
      *
     C           C,5       IFNE 0
     C           C,5       IFNE G,5
     C                     SETON                     119899
     C                     END
     C                     END
      *
     C           C,6       IFNE 0
     C           C,6       IFNE G,6
     C                     SETON                     129899
     C                     END
     C                     END
      *
     C           C,7       IFNE 0
     C           C,7       IFNE G,7
     C                     SETON                     139899
     C                     END
     C                     END
      *
     C           C,8       IFNE 0
     C           C,8       IFNE G,8
     C                     SETON                     149899
     C                     END
     C                     END
      *
     C           C,9       IFNE 0
     C           C,9       IFNE G,9
     C                     SETON                     169899
     C                     END
     C                     END
      *
     C           C,10      IFNE 0
     C           C,10      IFNE G,10
     C                     SETON                     179899
     C                     END
     C                     END
      *
     C           C,11      IFNE 0
     C           C,11      IFNE G,11
     C                     SETON                     209899
     C                     END
     C                     END
      *
     C           C,12      IFNE 0
     C           C,12      IFNE G,12
     C                     SETON                     219899
     C                     END
     C                     END
      *
     C           C,13      IFNE 0
     C           C,13      IFNE G,13
     C                     SETON                     229899
     C                     END
     C                     END
      *
     C           *IN98     IFEQ '1'
     C                     SETON                     24
     C                     MOVE ERR,2     MSG
     C                     GOTO STP2
     C                     END
      *
     C                     END
      *
     C                     MOVE *BLANK    ERROK
      *
     C                     MOVE UNKOJ     NKOJK
     C                     MOVE UNUKE     NUKEK
     C                     MOVE USBAN     SBANK
     C                     MOVE UMHN1     MHN1K
     C                     MOVE UMHN2     MHN2K
     C                     MOVE UMHN3     MHN3K
     C                     MOVE UMHN4     MHN4K
     C                     MOVE *BLANK    WLR
      *
     C           WKEY#1    SETLLFCCPL111
      *
     C                     Z-ADD1         NC
      *
     C           SYMU2     TAG
     C                     SETOF                       35
     C                     READ FCCPL111                 35
     C           *IN35     IFEQ '1'
     C                     MOVE '*'       WLR
     C                     GOTO STP21
     C                     END
      *
     C           NONY      IFNE B4NONY
     C                     MOVE '*'       WLR
     C                     GOTO STP21
     C                     END
      *
     C           B4SKBN    IFEQ 'D'
     C           B4SKHZ    ANDLE*DATE
     C                     GOTO SYMU2
     C                     END
      *
     C           B,NC      IFNE 0
     C                     SETON                     U1
     C                     END
      *
     C                     Z-ADDB,NC      BMAIS   30
     C                     Z-ADDC,NC      CSYUY   50
     C           BMAIS     MULT CSYUY     WSRYO   70
      *
     C           WNBIN2    IFNE 0
     C           B,NC      IFEQ 0
     C                     Z-ADD0         B4KNYY
     C                     Z-ADD0         B4KNMM
     C                     Z-ADD0         B4KNDD
     C                     Z-ADD0         B4KBIN
     C                     MOVE *BLANK    B4KNBS
     C                     ELSE
     C                     Z-ADDNYY       B4KNYY
     C                     Z-ADDNMM       B4KNMM
     C                     Z-ADDNDD       B4KNDD
     C                     MOVE NBIN      B4KBIN
     C                     END
     C                     Z-ADDBMAIS     B4KNMI
     C                     Z-ADDCSYUY     B4KINP
     C                     Z-ADDWSRYO     B4KSRO
     C                     MOVE *BLANK    B4KNBS
     C                     ELSE
      *
     C           B,NC      IFEQ 0
     C                     Z-ADD0         B4GNYY
     C                     Z-ADD0         B4GNMM
     C                     Z-ADD0         B4GNDD
     C                     Z-ADD0         B4GBIN
     C                     MOVE *BLANK    B4GNBN
     C                     ELSE
     C                     Z-ADDNYY       B4GNYY
     C                     Z-ADDNMM       B4GNMM
     C                     Z-ADDNDD       B4GNDD
     C                     MOVE NBIN      B4GBIN
     C                     END
     C                     Z-ADDBMAIS     B4GKMI
     C                     Z-ADDCSYUY     B4GINP
     C                     Z-ADDWSRYO     B4GSRO
     C                     MOVE *BLANK    B4GNBN
     C                     END
      *
     C                     UPDATFCCPL111
      *
     C           NC        IFEQ 13
     C                     GOTO STP21
     C                     END
      *
     C                     ADD  1         NC
     C                     GOTO SYMU2
      *
     C           STP21     TAG
     C                     SETOF                     565758
     C                     SETOF                     596061
     C                     SETOF                     626364
     C                     SETOF                     659192
     C                     SETOF                     936667
     C                     SETOF                     686970
     C                     SETOF                     434445
     C                     SETOF                     464748
     C                     SETOF                     495024
     C                     SETOF                     070809
     C                     SETOF                     101112
     C                     SETOF                     131416
     C                     SETOF                     172021
     C                     SETOF                     229899
      *
     C           MNKOJ     IFEQ *BLANK
     C           MNUKE     ANDEQ*BLANK
     C           MSBAN     ANDEQ*BLANK
     C           MHBAN     ANDEQ*BLANK
     C           WLR       IFEQ '*'
     C                     GOTO END
     C                     END
     C                     GOTO $SMDR2
     C                     END
      *
     C           MNKOJ     IFEQ *BLANK
     C                     SETON                     99
     C                     MOVE ERR,10    MSG
     C                     GOTO STP2
     C                     END
      *
     C           MSBAN     IFNE *BLANK
     C           MNUKE     IFEQ *BLANK
     C                     SETON                     99
     C                     MOVELERR,16    MSG
     C                     GOTO STP2
     C                     END
     C                     END
      *
     C           MHIN1     IFNE *BLANK
     C           MSBAN     IFEQ *BLANK
     C                     SETON                     99
     C                     MOVELERR,15    MSG
     C                     GOTO STP2
     C                     END
     C                     END
      *
     C                     MOVE MNKOJ     NKOJK
     C                     MOVE MNUKE     NUKEK
     C                     MOVE MSBAN     SBANK
     C                     MOVE MHIN1     MHN1K
     C                     MOVE MHIN2     MHN2K
     C                     MOVE MHIN3     MHN3K
     C                     MOVE MHIN4     MHN4K
      *
     C           WKEY#1    SETLLFCCPL111
      *
     C                     GOTO $SMDR2
      *
     C           END       TAG
     C                     MOVE NONY      PNONY
     C                     MOVE WYMD      PNOBI
     C                     MOVE NBIN      PNBIN
     C                     MOVE NKOJ      PNKOJ
     C                     MOVE NODR      PNODR
      *
     C                     SETON                     LR
     C                     RETRN
      *
     C******************************************************
     C*    DISPLAY CLEAR
     C******************************************************
     C           CLRSB     BEGSR
     C                     MOVE *BLANK    A
     C                     Z-ADD0         B
     C                     Z-ADD0         C
     C                     MOVE *BLANK    D
     C                     MOVE *BLANK    E
     C                     MOVE *BLANK    F
     C                     Z-ADD0         G
     C                     MOVE *BLANK    H
     C                     Z-ADD0         I
     C                     ENDSR
      *
** ERR
E-01 UNABLE TO ENTER MORE THEN 50 KANBANS
E-02 QTY ENTERED UNMATCHED WITH M/F
E-03 NOT REGISTERED MANAGEMAENT NO.
E-04 ONLY Y OR N IS VALID FOR DELIVERY STATEMENT SECT.
<-- INP POSSOBLE (1)
E-06 NO ENTRY FOR KANBAN NUMBER
E-07 NO ENTRY FOR DELIVERY POINT
E-08 ILLIGICAL DELIVERY DATE
E-09 INVALID COMB. OF FACTORY CODE AND DELIVERY POINT
E-10 FACTORY CODE REQUIRED FOR THIS RECEIVING POINT
E-11 SPECIFY DELIVERY FROM 1 TO 4
E-12 NO ENTRY FOR DELIVERY DATE
E-13 SELECT T OR I (T=EXPRESS I=ORDINARY)
E-14 DELIVERY DATE ENTERED IS BEFORE CURRENT DATE
E-15 ID NO. REQUIRED ALONG WITH PART NO.
E-16 DELIVERY NO. REQUIRED ALONG WITH ID NO.
E-17 NO ENTRY FOR ORDER NUMBER
E-18 INPUT DATA IS NOTHING IN KANBAN M/F
E-19 NO ENTRY FOR PIECES PER CONTAINER
