     H            Y.
     F********************************************
     F* 2ND PROCESSING UNDELV INFORMATION INQUIRY / PART NO APPOINTMENT AUBR55 *
     F*                        M S K 7.04.28 *
     F********************************************
     FAUBPW55 CF  E                    WORKSTN
     FAS#PL17 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     FGCMPL31 IF  E           K        DISK
     FAUBPR55 O   E             91     PRINTER                        UC
     E                    AR1        15 13
     E                    BR1        15  4
     E                    CR1        15  5
     E                    DR1        15  3 0
     E                    DR2        15  3
     E                    ER1        15 13
     E                    FR1        15  3 0
     E                    FR3        15  3
     E                    GR1        15 11
     E                    HR1        15  3 0
     E                    HR2        15  3
     E                    IR1        15  4
     E                    ER2        15  8
     E                    FR2        15  3 0
     E                    FR4        15  3
     E                    GR2        15  5
     E                    HR3        15  4
     E                    IR2        15  3 0
     E                    IR3        15  3
     E                    JR2        15  5
     E                    $MSG    1   8 30
     I            DS
     I                                        1  13 WK01
     I                                        1   4 WHY
     I                                        5   5 WS1
     I                                        6   7 WHM
     I                                        8   8 WS2
     I                                        9  10 WHD
     I                                       11  11 WS3
     I                                       12  13 WHB
     I            DS
     I                                        1  13 WWK01
     I                                        1   4 WWHY
     I                                        5   5 WWS1
     I                                        6   7 WWHM
     I                                        8   8 WWS2
     I                                        9  10 WWHD
     I                                       11  11 WWS3
     I                                       12  13 WWHB
     I            DS
     I                                        1  10 @SAGYO
     I                                        1   4 SGY1
     I                                        5   5 WBAR1
     I                                        6   8 SGY2
     I                                        9   9 WBAR2
     I                                       10  10 SGY3
     I            DS
     I                                        1   80CUKAHZ
     I                                        9  100CUKABB
     I                                        1  100WKKAHZ
     I* nﾃﾜﾌﾞ]k *
     I            DS
     I                                        1   1 WSYR1
     I                                        2   2 BAR1
     I                                        3   4 WSYR2
     I                                        5   5 BAR2
     I                                        6   7 WSYR3
     I                                        8   8 BAR3
     I                                        9   9 WSYR4
     I                                        1   9 @TBANT
     I            DS
     I                                        1   40WY
     I                                        5   60WM
     I                                        7   80WD
     I                                        9  100WB
     I                                        1   80WYMD
     I                                        1  100WYMDB
     I            DS
     I                                        1  10 WK02
     I                                        1   4 WY1
     I                                        5   5 WT1
     I                                        6   7 WM1
     I                                        8   8 WT2
     I                                        9  10 WD1
     I* mﾌbNO *
     I            DS
     I                                        1   5 WTEHI
     I                                        1   3 WTH1
     I                                        4   4 WH1
     I                                        5   5 WTH2
     I* ﾍ]ﾌﾞ] *
     I            DS
     I                                        1  14 @HINBN
     I                                        1   5 WHIN1
     I                                        6   6 WHI1
     I                                        7  11 WHIN2
     I                                       12  12 WHI2
     I                                       13  14 WHIN3
     I* ﾆｭﾒxb *
     I            DS
     I                                        1   4 SYR1
     I                                        5   6 SYR2
     I                                        7   7 SYR3
     I                                        1   7 @SMEI
     I* i]ﾆｬcﾍlﾞi *
     I            DS
     I                                        1   4 WWH
     I                                        5   5 DT1
     I                                        6   7 WWY
     I                                        8   8 DT2
     I                                        9  10 WWM
     I                                        1  10 WK05
     I            DS
     I                                        1   9 WKANBA
     I                                        1   1 @WA1
     I                                        2   2 @WB1
     I                                        3   4 @WA2
     I                                        5   5 @WB2
     I                                        6   7 @WA3
     I                                        8   8 @WB3
     I                                        9   9 @WA4
     I            DS
     I                                        1   4 KYY
     I                                        5   5 KT1
     I                                        6   7 KMM
     I                                        8   8 KT2
     I                                        9  10 KDD
     I                                        3  10 @KENSY
     I/SPACE 1
     I********************
     I*  納　入　日    *
     I********************
     I            DS
     I                                        1 195 A1
     I                                        1  13 @A101
     I                                       14  26 @A102
     I                                       27  39 @A103
     I                                       40  52 @A104
     I                                       53  65 @A105
     I                                       66  78 @A106
     I                                       79  91 @A107
     I                                       92 104 @A108
     I                                      105 117 @A109
     I                                      118 130 @A110
     I                                      131 143 @A111
     I                                      144 156 @A112
     I                                      157 169 @A113
     I                                      170 182 @A114
     I                                      183 195 @A115
     I/SPACE 1
     I********************
     I*   部　門       *
     I********************
     I            DS
     I                                        1  60 B1
     I                                        1   4 @B101
     I                                        5   8 @B102
     I                                        9  12 @B103
     I                                       13  16 @B104
     I                                       17  20 @B105
     I                                       21  24 @B106
     I                                       25  28 @B107
     I                                       29  32 @B108
     I                                       33  36 @B109
     I                                       37  40 @B110
     I                                       41  44 @B111
     I                                       45  48 @B112
     I                                       49  52 @B113
     I                                       53  56 @B114
     I                                       57  60 @B115
     I/SPACE 1
     I********************
     I*　手配ＮＯ      *
     I********************
     I            DS
     I                                        1  75 C1
     I                                        1   5 @C101
     I                                        6  10 @C102
     I                                       11  15 @C103
     I                                       16  20 @C104
     I                                       21  25 @C105
     I                                       26  30 @C106
     I                                       31  35 @C107
     I                                       36  40 @C108
     I                                       41  45 @C109
     I                                       46  50 @C110
     I                                       51  55 @C111
     I                                       56  60 @C112
     I                                       61  65 @C113
     I                                       66  70 @C114
     I                                       71  75 @C115
     I/SPACE 1
     I********************
     I*      箱数      *
     I********************
     I            DS
     I                                        1  45 D1
     I                                        1   30@D101
     I                                        4   60@D102
     I                                        7   90@D103
     I                                       10  120@D104
     I                                       13  150@D105
     I                                       16  180@D106
     I                                       19  210@D107
     I                                       22  240@D108
     I                                       25  270@D109
     I                                       28  300@D110
     I                                       31  330@D111
     I                                       34  360@D112
     I                                       37  390@D113
     I                                       40  420@D114
     I                                       43  450@D115
     I/SPACE 1
     I********************
     I* 納入年月日   *
     I********************
     I            DS
     I                                        1 195 E1
     I                                        1  13 @E101
     I                                       14  26 @E102
     I                                       27  39 @E103
     I                                       40  52 @E104
     I                                       53  65 @E105
     I                                       66  78 @E106
     I                                       79  91 @E107
     I                                       92 104 @E108
     I                                      105 117 @E109
     I                                      118 130 @E110
     I                                      131 143 @E111
     I                                      144 156 @E112
     I                                      157 169 @E113
     I                                      170 182 @E114
     I                                      183 195 @E115
     I/SPACE 1
     I********************
     I*      箱数      *
     I********************
     I            DS
     I                                        1  45 F1
     I                                        1   30@F101
     I                                        4   60@F102
     I                                        7   90@F103
     I                                       10  120@F104
     I                                       13  150@F105
     I                                       16  180@F106
     I                                       19  210@F107
     I                                       22  240@F108
     I                                       25  270@F109
     I                                       28  300@F110
     I                                       31  330@F111
     I                                       34  360@F112
     I                                       37  390@F113
     I                                       40  420@F114
     I                                       43  450@F115
     I/SPACE 1
     I********************
     I* 鍍金挽回日     *
     I********************
     I            DS
     I                                        1 165 G1
     I                                        1  11 @G101
     I                                       12  22 @G102
     I                                       23  33 @G103
     I                                       34  44 @G104
     I                                       45  55 @G105
     I                                       56  66 @G106
     I                                       67  77 @G107
     I                                       78  88 @G108
     I                                       89  99 @G109
     I                                      100 110 @G110
     I                                      111 121 @G111
     I                                      122 132 @G112
     I                                      133 143 @G113
     I                                      144 154 @G114
     I                                      155 165 @G115
     I/SPACE 1
     I********************
     I*      箱数      *
     I********************
     I            DS
     I                                        1  45 H1
     I                                        1   30@H101
     I                                        4   60@H102
     I                                        7   90@H103
     I                                       10  120@H104
     I                                       13  150@H105
     I                                       16  180@H106
     I                                       19  210@H107
     I                                       22  240@H108
     I                                       25  270@H109
     I                                       28  300@H110
     I                                       31  330@H111
     I                                       34  360@H112
     I                                       37  390@H113
     I                                       40  420@H114
     I                                       43  450@H115
     I/SPACE 1
     I********************
     I*     検　収     *
     I********************
     I            DS
     I                                        1  60 I1
     I                                        1   4 @I101
     I                                        5   8 @I102
     I                                        9  12 @I103
     I                                       13  16 @I104
     I                                       17  20 @I105
     I                                       21  24 @I106
     I                                       25  28 @I107
     I                                       29  32 @I108
     I                                       33  36 @I109
     I                                       37  40 @I110
     I                                       41  44 @I111
     I                                       45  48 @I112
     I                                       49  52 @I113
     I                                       53  56 @I114
     I                                       57  60 @I115
     I/SPACE 1
     I********************
     I*   検収日付     *
     I********************
     I            DS
     I                                        1 120 E2
     I                                        1   8 @E201
     I                                        9  16 @E202
     I                                       17  24 @E203
     I                                       25  32 @E204
     I                                       33  40 @E205
     I                                       41  48 @E206
     I                                       49  56 @E207
     I                                       57  64 @E208
     I                                       65  72 @E209
     I                                       73  80 @E210
     I                                       81  88 @E211
     I                                       89  96 @E212
     I                                       97 104 @E213
     I                                      105 112 @E214
     I                                      113 120 @E215
     I/SPACE 1
     I********************
     I*      箱数      *
     I********************
     I            DS
     I                                        1  45 F2
     I                                        1   30@F201
     I                                        4   60@F202
     I                                        7   90@F203
     I                                       10  120@F204
     I                                       13  150@F205
     I                                       16  180@F206
     I                                       19  210@F207
     I                                       22  240@F208
     I                                       25  270@F209
     I                                       28  300@F210
     I                                       31  330@F211
     I                                       34  360@F212
     I                                       37  390@F213
     I                                       40  420@F214
     I                                       43  450@F215
     I/SPACE 1
     I********************
     I*    端数        *
     I********************
     I            DS
     I                                        1  75 G2
     I                                        1   50@G201
     I                                        6  100@G202
     I                                       11  150@G203
     I                                       16  200@G204
     I                                       21  250@G205
     I                                       26  300@G206
     I                                       31  350@G207
     I                                       36  400@G208
     I                                       41  450@G209
     I                                       46  500@G210
     I                                       51  550@G211
     I                                       56  600@G212
     I                                       61  650@G213
     I                                       66  700@G214
     I                                       71  750@G215
     I/SPACE 1
     I********************
     I*   部　門       *
     I********************
     I            DS
     I                                        1  60 H2
     I                                        1   4 @H201
     I                                        5   8 @H202
     I                                        9  12 @H203
     I                                       13  16 @H204
     I                                       17  20 @H205
     I                                       21  24 @H206
     I                                       25  28 @H207
     I                                       29  32 @H208
     I                                       33  36 @H209
     I                                       37  40 @H210
     I                                       41  44 @H211
     I                                       45  48 @H212
     I                                       49  52 @H213
     I                                       53  56 @H214
     I                                       57  60 @H215
     I/SPACE 1
     I********************
     I*      箱数      *
     I********************
     I            DS
     I                                        1  45 I2
     I                                        1   30@I201
     I                                        4   60@I202
     I                                        7   90@I203
     I                                       10  120@I204
     I                                       13  150@I205
     I                                       16  180@I206
     I                                       19  210@I207
     I                                       22  240@I208
     I                                       25  270@I209
     I                                       28  300@I210
     I                                       31  330@I211
     I                                       34  360@I212
     I                                       37  390@I213
     I                                       40  420@I214
     I                                       43  450@I215
     I/SPACE 1
     I********************
     I*     端数       *
     I********************
     I            DS
     I                                        1  75 J2
     I                                        1   50@J201
     I                                        6  100@J202
     I                                       11  150@J203
     I                                       16  200@J204
     I                                       21  250@J205
     I                                       26  300@J206
     I                                       31  350@J207
     I                                       36  400@J208
     I                                       41  450@J209
     I                                       46  500@J210
     I                                       51  550@J211
     I                                       56  600@J212
     I                                       61  650@J213
     I                                       66  700@J214
     I                                       71  750@J215
     C           *ENTRY    PLIST
     C                     PARM           PARM3  10
     C                     PARM           PARM2   1
     C/SPACE 1
     C*-----------------------*
     C*  K L I S T            *
     C*-----------------------*
     C           #KEY1     KLIST
     C                     KFLD           #HIN1   5
     C                     KFLD           #HIN2   5
     C                     KFLD           #HIN3   2
     C                     KFLD           #INHZ   80
     C                     KFLD           #INBB   20
     C           #KEY2     KLIST
     C                     KFLD           #HIN1   5
     C                     KFLD           #HIN2   5
     C                     KFLD           #HIN3   2
     C                     KFLD           #INHZ   80
     C           #KEY      KLIST
     C                     KFLD           #HIN1   5
     C                     KFLD           #HIN2   5
     C                     KFLD           #HIN3   2
     C/SPACE 1
     C*************************
     C*初期値のセット       *
     C*************************
     C                     EXSR $BLANK
     C                     MOVE 'C'       @JOKEN
     C                     MOVE 'N'       @YN
     C                     MOVE 'N'       @PRINT
     C                     MOVE *DATE     @DATE
     C                     TIME           @TIME
     C                     MOVEL*YEAR     WKHYM   60
     C                     MOVE UMONTH    WKHYM
     C                     MOVELWKHYM     WKHYMD  80
     C                     MOVE UDAY      WKHYMD
     C/SPACE 1
     C*************************
     C* 1.0                   *
     C*第１画面の処理       *
     C*************************
     C           $100S     TAG
     C                     EXFMTAUBPW551
     C                     SETOF                     101112
     C                     SETOF                     131470
     C                     SETOF                     1599
     C                     MOVE *BLANK    @ERR
     C           *INKA     IFEQ '1'
     C                     SETON                       LR
     C                     RETRN
     C                     END
     C           *INKC     IFEQ '1'
     C                     MOVE '3'       PARM2   1
     C                     MOVE *BLANK    @HIN1
     C                     MOVE *BLANK    @HIN2
     C                     MOVE *BLANK    @HIN3
     C                     MOVE *BLANK    @JOKEN
     C                     MOVE *BLANK    @YN
     C                     MOVE *BLANK    @PRINT
     C                     MOVE *ZERO     @HY
     C                     MOVE *ZERO     @HM
     C                     MOVE *ZERO     @HD
     C                     MOVE *ZERO     @BB
     C                     SETOF                       99
     C                     SETON                       LR
     C                     RETRN
     C                     END
     C*===== 日付のチエック =====*
     C                     MOVE @HY       WY
     C                     MOVE @HM       WM
     C                     MOVE @HD       WD
     C                     MOVE *ZERO     WB
     C                     MOVE WYMD      WHYMD   80
     C           WYMD      IFNE *ZERO
     C                     EXSR $SB200
     C           *IN90     IFEQ '1'
     C           *IN98     OREQ '1'
     C                     MOVEL$MSG,4    @ERR
     C                     SETON                     1199
     C                     GOTO $100S
     C                     END
     C                     END
     C*===== 品番のチエック=====*
     C                     MOVE @HIN1     #HIN1
     C                     MOVE @HIN2     #HIN2
     C                     MOVE @HIN3     #HIN3
     C           #KEY      CHAINAS#PL171             70
     C           *IN70     IFEQ '1'
     C                     MOVEL$MSG,1    @ERR
     C                     SETON                     1099
     C                     GOTO $100S
     C                     END
     C*===== 条件のチエック=====*
     C           @JOKEN    IFNE 'A'
     C           @JOKEN    IFNE 'B'
     C           @JOKEN    IFNE 'C'
     C                     MOVEL$MSG,3    @ERR
     C                     SETON                     1399
     C                     GOTO $100S
     C                     END
     C                     END
     C                     END
     C           @JOKEN    IFEQ 'A'
     C           @JOKEN    OREQ 'B'
     C           WHYMD     IFEQ *ZERO
     C                     SETON                     1299
     C                     MOVEL$MSG,8    @ERR
     C                     GOTO $100S
     C                     END
     C                     END
     C*===== ＹＮチエック=====*
     C           @YN       IFNE 'Y'
     C           @YN       IFNE 'N'
     C                     MOVEL$MSG,5    @ERR
     C                     SETON                     1499
     C                     GOTO $100S
     C                     END
     C                     END
     C           @PRINT    IFNE 'Y'
     C           @PRINT    IFNE 'N'
     C                     MOVEL$MSG,5    @ERR
     C                     SETON                     1599
     C                     GOTO $100S
     C                     END
     C                     END
     C           @PRINT    IFEQ 'Y'
     C                     MOVE *BLANK    PSW1
     C                     EXSR $SB300
     C                     END
     C**********************
     C* 2.0                *
     C*第２画面項目セット*
     C**********************
     C                     SETOF                     81
     C                     MOVE *ZERO     X       20
     C                     MOVE *ZERO     CTRX    60
     C                     MOVE @HIN1     #HIN1
     C                     MOVE @HIN2     #HIN2
     C                     MOVE @HIN3     #HIN3
     C                     MOVELWYMD      #INHZ
     C                     MOVE @BB       #INBB
     C           @JOKEN    IFEQ 'A'
     C           #KEY1     SETGTAS#PL171
     C                     END
     C           @JOKEN    IFEQ 'C'
     C           WYMD      IFEQ *ZERO
     C           #KEY      SETLLAS#PL171
     C                     ELSE
     C           #KEY1     SETLLAS#PL171
     C                     END
     C                     END
     C           @JOKEN    IFEQ 'B'
     C           @BB       IFEQ *ZERO
     C           #KEY2     SETLLAS#PL171
     C                     ELSE
     C           #KEY1     SETLLAS#PL171
     C                     END
     C                     END
     C********************
     C*  FILE READ       *
     C********************
     C                     MOVEA'000000'  *IN,10
     C                     SETOF                     313233
     C                     Z-ADD0         IN      20
     C                     Z-ADD15        I       20
     C           RETRY     TAG
     C           *IN81     DOWEQ'0'
     C           @JOKEN    IFEQ 'A'
     C                     READPAS#PL171                 81
     C                     END
     C           @JOKEN    IFEQ 'B'
     C           @BB       IFEQ *ZERO
     C           #KEY2     READEAS#PL171                 81
     C                     ELSE
     C           #KEY1     READEAS#PL171                 81
     C                     END
     C                     END
     C           @JOKEN    IFEQ 'C'
     C                     READ AS#PL171                 81
     C                     END
     C           *IN81     CABEQ'1'       DSPLAY
     C           @JOKEN    IFEQ 'A'
     C           @JOKEN    OREQ 'C'
     C           #HIN1     IFEQ CUHIN1
     C           #HIN2     ANDEQCUHIN2
     C           #HIN3     ANDEQCUHIN3
     C                     ELSE
     C                     SETON                       81
     C                     GOTO DSPLAY
     C                     END
     C                     END
     C                     MOVE *BLANK    WKA
     C                     MOVE *BLANK    WKB
     C*************************
     C* 画面明細編集        *
     C*************************
     C*==== (@YN=N) vﾉc ﾌﾞ]fb ====*
     C           @YN       IFEQ 'N'
     C           CUKSHZ    IFNE *ZERO
     C           CUKAHZ    IFLT CUKSHZ
     C                     MOVE '*'       WKA     1
     C                     END
     C                     END
     C           CUBNHZ    IFNE *ZERO
     C           CUMKHZ    IFLT CUBNHZ
     C                     MOVE '*'       WKB     1
     C                     END
     C                     END
     C           WKA       IFEQ *BLANK
     C           WKB       ANDEQ*BLANK
     C                     GOTO RETRY
     C                     END
     C                     END
     C*==== (@YN=Y) vﾉc ﾉv ====*
     C           @YN       IFEQ 'Y'
     C           CUKSHZ    IFNE *ZERO
     C           CUKAHZ    IFLT *DATE
     C           CUKSHZ    ANDGT*DATE
     C                     MOVE '*'       WKA
     C                     END
     C                     END
     C           CUBNHZ    IFNE *ZERO
     C           *DATE     IFEQ CUKSHZ
     C                     ELSE
     C           CUKSHZ    IFEQ *ZERO
     C           *DATE     IFEQ CUKAHZ
     C                     MOVE '*'       WKB
     C                     END
     C                     END
     C                     END
     C                     END
     C           WKA       IFEQ *BLANK
     C           WKB       ANDEQ*BLANK
     C                     GOTO RETRY
     C                     END
     C                     END
     C/SPACE 1
     C           TENSO     TAG
     C                     ADD  1         X
     C                     ADD  1         CTRX
     C*  ﾍ]ﾌﾞ]
     C                     MOVE CUHIN1    WHIN1
     C                     MOVE '-'       WHI1
     C                     MOVE CUHIN2    WHIN2
     C                     MOVE CUHIN3    WHIN3
     C           CUHIN3    IFEQ *BLANK
     C                     MOVE *BLANK    WHI2
     C                     ELSE
     C                     MOVE '-'       WHI2
     C                     END
     C           CUKDAI    CHAINGCMPL311             72
     C           *IN72     IFEQ '0'
     C                     MOVELT3NAMN    @SHURU
     C                     ELSE
     C                     MOVE *BLANK    @SHURU
     C                     END
     C* ﾈﾞｮjb NO
     C                     MOVE CUZENO    @ZETAI
     C* ﾆｭﾒxb
     C                     MOVE CUMEK1    SYR1
     C                     MOVE CUMEK2    SYR2
     C                     MOVE CUMEK3    SYR3
     C* ﾌﾞ]k
     C           #KEY      CHAINFCEPL011             71
     C           *IN71     IFEQ '0'
     C                     MOVELA2TRYY    WKCHGY  60
     C                     MOVE A2TRMM    WKCHGY
     C                     MOVELWKCHGY    WKCHGD  80
     C                     MOVE A2TRDD    WKCHGD
     C           WKHYMD    IFLT WKCHGD
     C                     MOVE A2KTRK    WSYR1
     C                     MOVE '-'       BAR1
     C                     MOVE A2KTRT    WSYR2
     C                     MOVE '-'       BAR2
     C                     MOVE A2KTRR    WSYR3
     C                     MOVE '-'       BAR3
     C                     MOVE A2KTRD    WSYR4
     C                     ELSE
     C                     MOVE A2STRK    WSYR1
     C                     MOVE '-'       BAR1
     C                     MOVE A2STRT    WSYR2
     C                     MOVE '-'       BAR2
     C                     MOVE A2STRR    WSYR3
     C                     MOVE '-'       BAR3
     C                     MOVE A2STRD    WSYR4
     C                     END
     C                     END
     C/SPACE 1
     C*************************
     C* ２次加工納入日      *
     C*************************
     C                     MOVE CUKAYY    WHY
     C           WHY       IFEQ '0000'
     C                     MOVE *BLANK    WK01
     C                     ELSE
     C                     MOVE '.'       WS1
     C                     MOVE CUKAMM    WHM
     C                     MOVE '.'       WS2
     C                     MOVE CUKADD    WHD
     C                     MOVE ' - '     WS3
     C                     MOVE CUKABB    WHB
     C                     MOVE WK01      AR1,X
     C                     END
     C/SPACE 1
     C*************************
     C*   部門セット        *
     C*************************
     C           CUBMN2    IFEQ *ZERO
     C                     MOVE *BLANK    BR1,X
     C                     ELSE
     C                     MOVE CUBMN2    BR1,X
     C                     END
     C/SPACE 1
     C*************************
     C*   手配ＮＯ          *
     C*************************
     C                     MOVE CUTHNO    WTH1
     C                     MOVE '-'       WH1
     C           CUBKAS    IFNE *ZERO
     C                     MOVE CUBKAS    WTH2
     C                     ELSE
     C                     MOVE *BLANK    WTH2
     C                     END
     C                     MOVE WTEHI     CR1,X
     C/SPACE 1
     C*************************
     C*   箱数              *
     C*************************
     C                     ADD  1         IN
     C                     MOVE CUHAKM    DR1,X
     C           CUMAIS    IFGT CUHAKM
     C                     MOVEA'1'       *IN,IN
     C                     END
     C/SPACE 1
     C*************************
     C*  納入年月日       *
     C*************************
     C                     MOVE CUKSYY    WHY
     C                     MOVE '.'       WS1
     C                     MOVE CUKSMM    WHM
     C                     MOVE '.'       WS2
     C                     MOVE CUKSDD    WHD
     C                     MOVE '-'       WS3
     C                     MOVE CUKSBB    WHB
     C           CUKSHZ    IFEQ *ZERO
     C                     MOVE CUKAYY    WHY
     C                     MOVE '.'       WS1
     C                     MOVE CUKAMM    WHM
     C                     MOVE '.'       WS2
     C                     MOVE CUKADD    WHD
     C                     MOVE '-'       WS3
     C                     MOVE CUKABB    WHB
     C                     END
     C           WHY       IFEQ '0000'
     C                     MOVE *BLANK    WK01
     C                     ELSE
     C                     MOVE WK01      ER1,X
     C                     END
     C/SPACE 1
     C*************************
     C*   箱数              *
     C*************************
     C                     MOVE CUHAKM    FR1,X
     C/SPACE 1
     C*************************
     C*  挽回年月日         *
     C*************************
     C                     MOVE CUBNYY    WHY
     C           WHY       IFEQ '0000'
     C                     MOVE *BLANK    WK01
     C                     ELSE
     C                     MOVE '.'       WS1
     C                     MOVE CUBNMM    WHM
     C                     MOVE '.'       WS2
     C                     MOVE CUBNDD    WHD
     C                     MOVE ' - '     WS3
     C                     MOVE CUBNBB    WHB
     C                     END
     C                     MOVE WK01      GR1,X
     C/SPACE 1
     C*************************
     C*   箱数              *
     C*************************
     C                     MOVE CUBSU2    HR1,X
     C/SPACE 1
     C*************************
     C*   検収            *
     C*************************
     C                     ADD  1         I
     C           CUKNHZ    IFNE *ZERO
     C                     MOVE 'FIN '    IR1,X
     C                     MOVEA'1'       *IN,I
     C                     END
     C* 3fﾞx]
     C                     MOVE @HINBN    @HBAN
     C                     MOVE @SMEI     @SNAME
     C                     MOVE @ZETAI    @ZENO
     C                     MOVE @TBANT    @BANT
     C/SPACE 1
     C*************************
     C*   検収日付          *
     C*************************
     C                     MOVE CUKNYY    WWH
     C           WWH       IFEQ '0000'
     C                     MOVE *BLANK    WK05
     C                     ELSE
     C                     MOVE '.'       DT1
     C                     MOVE CUKNMM    WWY
     C                     MOVE '.'       DT2
     C                     MOVE CUKNDD    WWM
     C                     END
     C                     MOVE WK05      ER2,X
     C/SPACE 1
     C*************************
     C*   計量後箱数        *
     C*************************
     C                     MOVE CURKHK    FR2,X
     C/SPACE 1
     C*************************
     C*   計量後端数        *
     C*************************
     C                     MOVE CURHSU    GR2,X
     C/SPACE 1
     C*************************
     C*   部門セット        *
     C*************************
     C           CUFBMN    IFEQ *ZERO
     C                     MOVE *BLANK    HR3,X
     C                     ELSE
     C                     MOVE CUFBMN    HR3,X
     C                     SETON                     31
     C                     END
     C/SPACE 1
     C*************************
     C*   不良箱数，端数    *
     C*************************
     C           CUFSRY    DIV  CUSYUY    SYOU    30
     C                     MVR            SEKI    50
     C                     MOVE SYOU      IR2,X
     C                     MOVE SEKI      JR2,X
     C                     SETON                     3233
     C/SPACE 1
     C           SCW       IFEQ *BLANK
     C           X         ANDEQ1
  K.YC                     MOVE CUTHNO    WKTHNO  3
     C                     MOVE CUZENO    WKZENO  4
     C                     MOVE CUBKAS    WKBKAS  10
     C                     MOVE '*'       SCW     1
     C                     END
     C*
     C           X         CABEQ15        DSPLAY
     C                     END                             *DOWEQ ﾉ END
     C           DSPLAY    TAG
     C           CTRX      IFEQ *ZERO
     C                     SETON                     99
     C                     MOVEL$MSG,6    @ERR
     C                     GOTO $100S
     C                     END
     C/SPACE 1
     C**************************
     C* 配列→画面項目へ転送 *
     C**************************
     C                     MOVEAAR1       A1
     C                     MOVEABR1       B1
     C                     MOVEACR1       C1
     C                     MOVE DR1       DR2
     C                     MOVEADR2       D1
     C                     MOVEAER1       E1
     C                     MOVE FR1       FR3
     C                     MOVEAFR3       F1
     C                     MOVEAGR1       G1
     C                     MOVE HR1       HR2
     C                     MOVEAHR2       H1
     C                     MOVEAIR1       I1
     C           *IN81     IFEQ '0'
     C                     MOVE '++'      @MSG
     C                     ELSE
     C                     MOVE *BLANK    @MSG
     C                     END
     C/SPACE 1
     C*************************
     C* 2.0                   *
     C*第２画面の処理       *
     C*************************
     C           $200S     TAG
     C           *IN81     IFEQ '1'
     C           X         ANDEQ*ZERO
     C                     SETON                         99
     C                     MOVEL$MSG,7    @ERR
     C                     END
     C                     EXFMTAUBPW552
     C                     SETOF                     99
     C                     MOVE *BLANK    @ERR
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
     C*==== CMD3を押下時====*
     C           *INKC     IFEQ '1'
     C                     SETOF                     99
     C                     MOVEA'00000000'*IN,01
     C                     MOVEA'00000000'*IN,09
     C                     MOVEA'00000000'*IN,16
     C                     MOVEA'00000000'*IN,24
     C                     MOVE *BLANK    @ERR
     C                     MOVE *BLANK    @HIN1
     C                     MOVE *BLANK    @HIN2
     C                     MOVE *BLANK    @HIN3
     C                     MOVE *ZERO     @HY
     C                     MOVE *ZERO     @HM
     C                     MOVE *ZERO     @HD
     C                     MOVE *ZERO     @BB
     C                     MOVE 'C'       @JOKEN
     C                     MOVE 'N'       @YN
     C                     MOVE 'N'       @PRINT
     C                     EXSR $BLANK
     C                     Z-ADD*ZERO     X
     C                     Z-ADD*ZERO     CTRX
     C                     GOTO $100S
     C                     END
     C/SPACE 1
     C*==== CMD7を押下時====*
     C           *INKG     IFEQ '1'
     C**************************
     C* 配列→画面項目へ転送 *
     C**************************
     C                     MOVEAAR1       A1
     C                     MOVEABR1       B1
     C                     MOVEACR1       C1
     C                     MOVE DR1       DR2
     C                     MOVEADR2       D1
     C                     MOVEAER2       E2
     C                     MOVE FR2       FR4
     C                     MOVEAFR4       F2
     C                     MOVEAGR2       G2
     C                     MOVEAHR3       H2
     C                     MOVE IR2       IR3
     C                     MOVEAIR3       I2
     C                     MOVEAJR2       J2
     C                     GOTO $300S
     C                     END
     C*
     C** ROLLUP
     C           *IN51     IFEQ '1'
     C           *IN81     IFEQ '0'
     C                     MOVE *BLANK    @ERR
     C                     EXSR $BLANK
     C                     Z-ADD*ZERO     X
     C                     GOTO RETRY
     C                     ELSE
     C                     SETON                         99
     C                     MOVEL$MSG,7    @ERR
     C                     GOTO $200S
     C                     END
     C                     END
     C*ROLLDOWN
     C                     SETOF                     838299
     C                     MOVEA'00000000'*IN,01
     C                     MOVEA'0000000' *IN,09
     C                     MOVEA'00000000'*IN,16
     C                     MOVEA'00000000'*IN,24
     C                     Z-ADD0         IN      20
     C                     Z-ADD15        I       20
     C                     MOVE *ZERO     Y       20
     C                     MOVE *BLANK    SCW
     C           15        ADD  X         XX      30
     C           *IN52     IFEQ '1'
     C           *IN81     IFEQ '0'
     C           @JOKEN    IFEQ 'A'
     C                     READPAS#PL171                 81
     C                     END
     C           @JOKEN    IFEQ 'B'
     C           #KEY1     READEAS#PL171                 81
     C                     END
     C           @JOKEN    IFEQ 'C'
     C                     READ AS#PL171                 81
     C                     END
     C                     END
     C           *IN81     IFEQ '1'
     C                     SETOF                         81
     C           @JOKEN    IFEQ 'A'
     C           #KEY      SETLLAS#PL171
     C                     END
     C           @JOKEN    IFEQ 'B'
     C           @BB       IFEQ *ZERO
     C           #KEY2     SETGTAS#PL171
     C                     ELSE
     C           #KEY1     SETGTAS#PL171
     C                     END
     C                     END
     C           @JOKEN    IFEQ 'C'
     C           WYMD      IFEQ *ZERO
     C           #KEY      SETGTAS#PL171
     C                     ELSE
     C           #KEY1     SETGTAS#PL171
     C                     END
     C                     END
     C                     END
     C                     SETOF                         81
     C                     DO   *HIVAL
     C           @JOKEN    IFEQ 'A'
     C                     READ AS#PL171                 82
     C                     END
     C           @JOKEN    IFEQ 'B'
     C                     READPAS#PL171                 82
     C                     END
     C           @JOKEN    IFEQ 'C'
     C                     READPAS#PL171                 82
     C                     END
     C                     MOVE *BLANK    WKA
     C                     MOVE *BLANK    WKB
     C*==== (@YN=N) vﾉc ﾌﾞ]fb ====*
     C           @YN       IFEQ 'N'
     C           CUKSHZ    IFNE *ZERO
     C           CUKAHZ    IFLT CUKSHZ
     C                     MOVE '*'       WKA     1
     C                     END
     C                     END
     C           CUBNHZ    IFNE *ZERO
     C           CUMKHZ    IFLT CUBNHZ
     C                     MOVE '*'       WKB     1
     C                     END
     C                     END
     C           WKA       IFEQ *BLANK
     C           WKB       ANDEQ*BLANK
     C                     GOTO #PAS
     C                     END
     C                     END
     C*==== (@YN=Y) vﾉc ﾉv ====*
     C           @YN       IFEQ 'Y'
     C           CUKSHZ    IFNE *ZERO
     C           CUKAHZ    IFLT *DATE
     C           CUKSHZ    ANDGT*DATE
     C                     MOVE '*'       WKA
     C                     END
     C                     END
     C           CUBNHZ    IFNE *ZERO
     C           *DATE     IFEQ CUKSHZ
     C                     ELSE
     C           CUKSHZ    IFEQ *ZERO
     C           *DATE     IFEQ CUKAHZ
     C                     MOVE '*'       WKB
     C                     END
     C                     END
     C                     END
     C                     END
     C           WKA       IFEQ *BLANK
     C           WKB       ANDEQ*BLANK
     C                     GOTO #PAS
     C                     END
     C                     END
     C*
     C                     ADD  1         Y       20
     C           Y         IFGT XX
     C                     SETON                         83
     C                     MOVE @BB       WB
     C                     END
     C/SPACE 1
     C*== b]ﾎﾟln ﾃcyh   EQ ﾉyﾉ ==*
     C           @JOKEN    IFEQ 'B'
     C*== ﾍﾞ] ﾆmb fﾞ obng ==*
     C           @BB       IFEQ *ZERO
     C           #HIN1     IFEQ CUHIN1
     C           #HIN2     ANDEQCUHIN2
     C           #HIN3     ANDEQCUHIN3
     C           WYMD      ANDEQCUKAHZ
     C                     ELSE
     C                     SETON                       82
     C                     END
     C                     ELSE
     C*== ﾍﾞ] ﾆmb fﾞ aﾓng ==*
     C           #HIN1     IFEQ CUHIN1
     C           #HIN2     ANDEQCUHIN2
     C           #HIN3     ANDEQCUHIN3
     C           WYMDB     ANDEQWKKAHZ
     C                     ELSE
     C                     SETON                       82
     C                     END
     C                     END
     C                     END
     C*
     C           @JOKEN    IFEQ 'A'
     C           @JOKEN    OREQ 'C'
     C           #HIN1     IFEQ CUHIN1
     C           #HIN2     ANDEQCUHIN2
     C           #HIN3     ANDEQCUHIN3
     C                     ELSE
     C                     SETON                       82
     C                     END
     C           @JOKEN    IFEQ 'A'
     C           WKKAHZ    ANDGTWYMDB
     C                     SETON                       82
     C           #KEY1     SETGTAS#PL171
     C                     END
     C           @JOKEN    IFEQ 'C'
     C           WYMD      ANDNE*ZERO
     C           WKKAHZ    ANDLTWYMDB
     C                     SETON                       82
     C           #KEY1     SETLLAS#PL171
     C                     END
     C                     END
     C           #PAS      TAG
     C           CUTHNO    IFEQ WKTHNO
     C           CUZENO    ANDEQWKZENO
     C           CUBKAS    ANDEQWKBKAS
     C                     SETON                       82
     C                     END
     C  N82N83             END
     C*
     C                     MOVE *BLANK    A1
     C                     MOVE *BLANK    B1
     C                     MOVE *BLANK    C1
     C                     MOVE *ZERO     D1
     C                     MOVE *BLANK    E1
     C                     MOVE *ZERO     F1
     C                     MOVE *BLANK    G1
     C                     MOVE *ZERO     H1
     C                     MOVE *BLANK    I1
     C                     MOVE *BLANK    E2               *3fﾞ]
     C                     MOVE *ZERO     F2
     C                     MOVE *ZERO     G2
     C                     MOVE *ZERO     H2
     C                     MOVE *ZERO     I2
     C                     MOVE *ZERO     J2
     C                     MOVE *BLANK    AR1
     C                     MOVE *BLANK    BR1
     C                     MOVE *BLANK    CR1
     C                     MOVE *BLANK    ER1
     C                     MOVE *BLANK    GR1
     C                     MOVE *BLANK    IR1
     C                     MOVE *ZERO     DR1
     C                     MOVE *ZERO     FR1
     C                     MOVE *ZERO     HR1
     C                     MOVE *BLANK    ER2               *3fﾞx]
     C                     MOVE *ZERO     FR2
     C                     MOVE *ZERO     GR2
     C                     MOVE *ZERO     HR2
     C                     MOVE *ZERO     IR2
     C                     MOVE *ZERO     JR2
     C                     MOVE *ZERO     X
     C           *IN82     IFEQ '1'
     C                     SETOF                     818283
     C           @JOKEN    IFEQ 'A'
     C           #KEY1     SETGTAS#PL171
     C                     END
     C           @JOKEN    IFEQ 'B'
     C           @BB       IFEQ *ZERO
     C           #KEY2     SETLLAS#PL171
     C                     ELSE
     C           #KEY1     SETLLAS#PL171
     C                     END
     C                     END
     C           @JOKEN    IFEQ 'C'
     C           WYMD      IFEQ *ZERO
     C           #KEY      SETLLAS#PL171
     C                     ELSE
     C           #KEY1     SETLLAS#PL171
     C                     END
     C                     END
     C                     GOTO RETRY
     C                     END
     C                     GOTO RETRY
     C                     END
     C                     GOTO $200S
     C/SPACE 1
     C*************************
     C* 3.0                   *
     C*第３画面の処理       *
     C*************************
     C           $300S     TAG
     C                     MOVE *BLANK    @MSG
     C                     EXFMTAUBPW553
     C                     SETOF                     99
     C                     MOVE *BLANK    @ERR
     C           *INKG     IFEQ '1'
     C                     SETOF                     99
     C                     GOTO $200S
     C                     END
     C                     GOTO $300S
     C**************************
     C*  日付チエック        *
     C**************************
     CSR         $SB200    BEGSR
     C                     SETOF                     9098
     C                     MOVELWHYMD     HY      40
     C                     MOVE WHYMD     HMD     40
     C                     MOVELHMD       HM      20
     C                     MOVE HMD       HD      20
     C           HY        DIV  4         URUDOS  50
     C                     MVR            AMARI   50
     C*  01
     C           HM        IFEQ 01
     C           HD        IFLT 01
     C           HD        ORGT 31
     C                     SETON                       90
     C                     END
     C                     END
     C*  02
     C           HM        IFEQ 02
     C           AMARI     IFEQ *ZERO
     C           HD        IFLT 01
     C           HD        ORGT 29
     C                     SETON                       90
     C                     END
     C                     ELSE
     C           HD        IFLT 01
     C           HD        ORGT 28
     C                     SETON                       90
     C                     END
     C                     END
     C                     END
     C*  03
     C           HM        IFEQ 03
     C           HD        IFLT 01
     C           HD        ORGT 31
     C                     SETON                       90
     C                     END
     C                     END
     C*  04
     C           HM        IFEQ 04
     C           HD        IFLT 01
     C           HD        ORGT 30
     C                     SETON                       90
     C                     END
     C                     END
     C*  05
     C           HM        IFEQ 05
     C           HD        IFLT 01
     C           HD        ORGT 31
     C                     SETON                       90
     C                     END
     C                     END
     C*  06
     C           HM        IFEQ 06
     C           HD        IFLT 01
     C           HD        ORGT 30
     C                     SETON                       90
     C                     END
     C                     END
     C*  07
     C           HM        IFEQ 07
     C           HD        IFLT 01
     C           HD        ORGT 31
     C                     SETON                       90
     C                     END
     C                     END
     C*  08
     C           HM        IFEQ 08
     C           HD        IFLT 01
     C           HD        ORGT 31
     C                     SETON                       90
     C                     END
     C                     END
     C*  09
     C           HM        IFEQ 09
     C           HD        IFLT 01
     C           HD        ORGT 30
     C                     SETON                       90
     C                     END
     C                     END
     C*  10
     C           HM        IFEQ 10
     C           HD        IFLT 01
     C           HD        ORGT 31
     C                     SETON                       90
     C                     END
     C                     END
     C*  11
     C           HM        IFEQ 11
     C           HD        IFLT 01
     C           HD        ORGT 30
     C                     SETON                       90
     C                     END
     C                     END
     C*  12
     C           HM        IFEQ 12
     C           HD        IFLT 01
     C           HD        ORGT 31
     C                     SETON                       90
     C                     END
     C                     END
     C*  01 -- 12
     C           HM        IFLT 01
     C           HM        ORGT 12
     C                     SETON                       98
     C                     END
     C           HY        IFEQ *ZERO
     C                     SETON                       98
     C                     END
     CSR                   ENDSR
     C*-----------------------------------------------------*
     C*  PRINT LIST READ RTN                                *
     C*-----------------------------------------------------*
     CSR         $SB300    BEGSR
     C                     SETOF                       80
     C                     MOVE @HIN1     #HIN1   5
     C                     MOVE @HIN2     #HIN2   5
     C                     MOVE @HIN3     #HIN3   2
     C                     MOVE WYMD      #INHZ   80
     C                     MOVE @BB       #INBB   20
     C*===== ﾆｭﾒﾍﾞ bﾈﾞ] =====*
     C           @JOKEN    IFEQ 'A'
     C           #KEY1     SETGTAS#PL171
     C                     DO   *HIVAL
     C                     READPAS#PL171                 80
     C           *IN80     IFEQ '0'
     C           @HIN1     IFEQ CUHIN1
     C           @HIN2     ANDEQCUHIN2
     C           @HIN3     ANDEQCUHIN3
     C                     MOVE *BLANK    WKA
     C                     MOVE *BLANK    WKB
     C* @YN=N
     C           @YN       IFEQ 'N'
     C           CUKSHZ    IFNE *ZERO
     C           CUKAHZ    IFLT CUKSHZ
     C                     MOVE '*'       WKA     1
     C                     END
     C                     END
     C           CUBNHZ    IFNE *ZERO
     C           CUMKHZ    IFLT CUBNHZ
     C                     MOVE '*'       WKB     1
     C                     END
     C                     END
     C           WKA       IFEQ '*'
     C           WKB       OREQ '*'
     C                     EXSR $SB400
     C                     END
     C                     END
     C* @YN=Y
     C           @YN       IFEQ 'Y'
     C           CUKSHZ    IFNE *ZERO
     C           CUKAHZ    IFLT *DATE
     C           CUKSHZ    ANDGT*DATE
     C                     MOVE '*'       WKA
     C                     END
     C                     END
     C           CUBNHZ    IFNE *ZERO
     C           *DATE     IFEQ CUKSHZ
     C                     ELSE
     C           CUKSHZ    IFEQ *ZERO
     C           *DATE     IFEQ CUKAHZ
     C                     MOVE '*'       WKB
     C                     END
     C                     END
     C                     END
     C                     END
     C           WKA       IFEQ '*'
     C           WKB       OREQ '*'
     C                     EXSR $SB400
     C                     END
     C                     END
     C                     ELSE
     C                     SETON                         80
     C                     END
     C                     END
     C  N80                END
     C                     END
     C*===== ﾆｭﾒﾍﾞ n EQ  =====*
     C           @JOKEN    IFEQ 'B'
     C           @BB       IFEQ *ZERO
     C           #KEY2     SETLLAS#PL171
     C                     ELSE
     C           #KEY1     SETLLAS#PL171
     C                     END
     C                     DO   *HIVAL
     C           @BB       IFEQ *ZERO
     C           #KEY2     READEAS#PL171                 80
     C                     ELSE
     C           #KEY1     READEAS#PL171                 80
     C                     END
     C           *IN80     IFEQ '0'
     C                     MOVE *BLANK    WKA
     C                     MOVE *BLANK    WKB
     C*  @YN=N
     C           @YN       IFEQ 'N'
     C           CUKSHZ    IFNE *ZERO
     C           CUKAHZ    IFLT CUKSHZ
     C                     MOVE '*'       WKA     1
     C                     END
     C                     END
     C           CUBNHZ    IFNE *ZERO
     C           CUMKHZ    IFLT CUBNHZ
     C                     MOVE '*'       WKB     1
     C                     END
     C                     END
     C           WKA       IFEQ '*'
     C           WKB       OREQ '*'
     C                     EXSR $SB400
     C                     END
     C                     END
     C* @YN=Y
     C           @YN       IFEQ 'Y'
     C           CUKSHZ    IFNE *ZERO
     C           CUKAHZ    IFLT *DATE
     C           CUKSHZ    ANDGT*DATE
     C                     MOVE '*'       WKA
     C                     END
     C                     END
     C           CUBNHZ    IFNE *ZERO
     C           *DATE     IFEQ CUKSHZ
     C                     ELSE
     C           CUKSHZ    IFEQ *ZERO
     C           *DATE     IFEQ CUKAHZ
     C                     MOVE '*'       WKB
     C                     END
     C                     END
     C                     END
     C                     END
     C           WKA       IFEQ '*'
     C           WKB       OREQ '*'
     C                     EXSR $SB400
     C                     END
     C                     END
     C                     END
     C  N80                END
     C                     END
     C*===== ﾆｭﾒﾍﾞ ﾃﾞ  =====*
     C           @JOKEN    IFEQ 'C'
     C           WYMD      IFEQ *ZERO
     C           #KEY      SETLLAS#PL171
     C                     ELSE
     C           #KEY1     SETLLAS#PL171
     C                     END
     C                     DO   *HIVAL
     C                     READ AS#PL171                 80
     C           *IN80     IFEQ '0'
     C           @HIN1     IFEQ CUHIN1
     C           @HIN2     ANDEQCUHIN2
     C           @HIN3     ANDEQCUHIN3
     C                     MOVE *BLANK    WKA
     C                     MOVE *BLANK    WKB
     C* @YN=N
     C           @YN       IFEQ 'N'
     C           CUKSHZ    IFNE *ZERO
     C           CUKAHZ    IFLT CUKSHZ
     C                     MOVE '*'       WKA     1
     C                     END
     C                     END
     C           CUBNHZ    IFNE *ZERO
     C           CUMKHZ    IFLT CUBNHZ
     C                     MOVE '*'       WKB     1
     C                     END
     C                     END
     C           WKA       IFEQ '*'
     C           WKB       OREQ '*'
     C                     EXSR $SB400
     C                     END
     C                     END
     C* @YN=Y
     C           @YN       IFEQ 'Y'
     C           CUKSHZ    IFNE *ZERO
     C           CUKAHZ    IFLT *DATE
     C           CUKSHZ    ANDGT*DATE
     C                     MOVE '*'       WKA
     C                     END
     C                     END
     C           CUBNHZ    IFNE *ZERO
     C           *DATE     IFEQ CUKSHZ
     C                     ELSE
     C           CUKSHZ    IFEQ *ZERO
     C           *DATE     IFEQ CUKAHZ
     C                     MOVE '*'       WKB
     C                     END
     C                     END
     C                     END
     C                     END
     C           WKA       IFEQ '*'
     C           WKB       OREQ '*'
     C                     EXSR $SB400
     C                     END
     C                     END
     C                     ELSE
     C                     SETON                         80
     C                     END
     C                     END
     C  N80                END
     C                     END
     C/SPACE 1
     C           *IN80     IFEQ '1'
     C                     MOVE CTR       @KENSU
     C                     WRITEAUBPR553
     C                     END
     C           PSW1      IFEQ '*'
     C                     CLOSEAUBPR55
     C                     END
     C                     SETOF                     80
     CSR                   ENDSR
     C*-----------------------------------------------------*
     C*  PRINT LIST SUBRTN                                  *
     C*-----------------------------------------------------*
     CSR         $SB400    BEGSR
     C                     MOVE *BLANK    WKA
     C                     MOVE *BLANK    WKB
     C           PSW1      IFEQ ' '
     C                     OPEN AUBPR55
     C                     Z-ADD1         @PAGE
     C                     MOVE *DATE     @HADAY
     C                     MOVE CUHIN1    @NO1
     C                     MOVE CUHIN2    @NO2
     C                     MOVE CUHIN3    @NO3
     C           CUHIN3    IFNE *BLANK
     C                     SETON                     40
     C                     END
     C           PARM3     CHAINRGAPL111             21
     C           *IN21     IFEQ '0'
     C                     MOVELJ8NAME    @HASYA
     C                     END
     C* nﾃﾜﾌﾞ]k
     C                     MOVE CUHIN1    #HIN1
     C                     MOVE CUHIN2    #HIN2
     C                     MOVE CUHIN3    #HIN3
     C           #KEY      CHAINFCEPL011             73
     C           *IN73     IFEQ '0'
     C                     MOVELA2TRYY    WKCHGY  60
     C                     MOVE A2TRMM    WKCHGY
     C                     MOVELWKCHGY    WKCHGD  80
     C                     MOVE A2TRDD    WKCHGD
     C           WKHYMD    IFLT WKCHGD
     C                     MOVE A2KTRK    @WA1
     C                     MOVE '-'       @WB1
     C                     MOVE A2KTRT    @WA2
     C                     MOVE '-'       @WB2
     C                     MOVE A2KTRR    @WA3
     C                     MOVE '-'       @WB3
     C                     MOVE A2KTRD    @WA4
     C                     ELSE
     C                     MOVE A2STRK    @WA1
     C                     MOVE '-'       @WB1
     C                     MOVE A2STRT    @WA2
     C                     MOVE '-'       @WB2
     C                     MOVE A2STRR    @WA3
     C                     MOVE '-'       @WB3
     C                     MOVE A2STRD    @WA4
     C                     END
     C                     END
     C                     MOVE WKANBA    @KANBA
     C                     WRITEAUBPR551
     C                     MOVE '*'       PSW1    1
     C                     END
     C*---- xbﾅb ----*
     C* 2ﾆﾞfﾃcﾉcpｬcﾍﾞ
     C                     MOVE CUKAYY    WWHY
     C           WWHY      IFEQ '0000'
     C                     MOVE *BLANK    WWK01
     C                     ELSE
     C                     MOVE '.'       WWS1
     C                     MOVE CUMKMM    WWHM
     C                     MOVE '.'       WWS2
     C                     MOVE CUMKDD    WWHD
     C                     MOVE '-'       WWS3
     C                     MOVE CUMKBB    WWHB
     C           WWHB      IFEQ *ZERO
     C                     MOVE *BLANK    WWS3
     C                     END
     C                     END
     C                     MOVE WWK01     @KAKOD
     C* ﾎﾞy]xb
     C           CUBMN2    CHAINFGBPL011             72
     C           *IN72     IFEQ '0'
     C                     MOVELB2SMEI    @BUMNA
     C                     END
     C* ﾅgﾞｭcﾍｭc
     C                     MOVE CUZENO    SGY1
     C                     MOVE '-'       WBAR1
     C                     MOVE CUTHNO    SGY2
     C                     MOVE '-'       WBAR2
     C                     MOVE CUBKAS    SGY3
     C* f]ﾌﾞ]ubﾇc,ﾉcpｬcﾌﾃﾇc
     C                     MOVE CUMAIS    @MAISU
     C                     MOVE CUHAKM    @HAKO1
     C* ﾅbﾉcpｬcﾍﾞ
     C                     MOVE CUKSYY    WWHY
     C           WWHY      IFEQ '0000'
     C                     MOVE *BLANK    WWK01
     C                     ELSE
     C                     MOVE '.'       WWS1
     C                     MOVE CUKSMM    WWHM
     C                     MOVE '.'       WWS2
     C                     MOVE CUKSDD    WWHD
     C                     MOVE '-'       WWS3
     C                     MOVE CUKSBB    WWHB
     C                     END
     C                     MOVE WWK01     @SAINO
     C* ﾌﾃﾇc
     C                     MOVE CUBSU1    @HAKO2
     C           CUBSU1    IFEQ *ZERO
     C           CUBSU2    IFEQ *ZERO
     C                     MOVE CUHAKM    @HAKO2
     C                     END
     C                     END
     C* ﾌﾞ]fbﾆｭﾒﾍﾞ
     C                     MOVE CUBNYY    WWHY
     C           WWHY      IFEQ '0000'
     C                     MOVE *BLANK    WWK01
     C                     ELSE
     C                     MOVE '.'       WWS1
     C                     MOVE CUBNMM    WWHM
     C                     MOVE '.'       WWS2
     C                     MOVE CUBNDD    WWHD
     C                     MOVE '-'       WWS3
     C                     MOVE CUBNBB    WWHB
     C                     END
     C                     MOVE WWK01     @MEBAD
     C* ﾌﾃﾇc
     C                     MOVE CUBSU2    @HAKO3
     C* i]ﾆｬcﾍﾞ
     C           CUKNYY    IFNE *ZERO
     C                     MOVE CUKNYY    KYY
     C                     MOVE '.'       KT1
     C                     MOVE CUKNMM    KMM
     C                     MOVE '.'       KT2
     C                     MOVE CUKNDD    KDD
     C                     ELSE
     C                     MOVE *BLANK    @KENSY
     C                     END
     C* ibﾒｭcﾃﾞﾌﾃﾇc,ﾌﾇc
     C                     MOVE CURKHK    @HAKO4
     C                     MOVE CURHSU    @TANS1
     C* ﾎﾒｭcﾌﾃﾇc,ﾌﾇc
     C           CUFSRY    DIV  CUSYUY    SYOU    30
     C                     MVR            SEKI    50
     C                     MOVE SYOU      @HAKO5
     C                     MOVE SEKI      @TANS2
     C* ---- i]ﾇc ----*
     C           CUMKHZ    IFNE WKHZ
     C           *IN34     IFEQ '1'
     C                     MOVE CTR       @KENSU
     C                     WRITEAUBPR553
     C                     MOVE *ZERO     @KENSU
     C                     Z-ADD*ZERO     CTR
     C                     ELSE
     C                     SETON                     34
     C                     END
     C                     END
     C                     MOVE CUMKHZ    WKHZ    80
     C*
     C                     WRITEAUBPR552
     C                     ADD  1         CTR     20
     C*---- OVFL ----*
     C           *IN91     IFEQ '1'
     C                     ADD  1         @PAGE
     C                     WRITEAUBPR551
     C                     SETOF                     91
     C                     END
     CSR                   ENDSR
     C*---------------------------------------------------*
     C*   DS  ﾌbﾛl ﾆﾑgf                                   *
     C*---------------------------------------------------*
     CSR         $BLANK    BEGSR
     C                     MOVE *BLANK    A1
     C                     MOVE *BLANK    B1
     C                     MOVE *BLANK    C1
     C                     MOVE *ZERO     D1
     C                     MOVE *BLANK    E1
     C                     MOVE *ZERO     F1
     C                     MOVE *BLANK    G1
     C                     MOVE *ZERO     H1
     C                     MOVE *BLANK    I1
     C                     MOVE *BLANK    E2               *3fﾞ]
     C                     MOVE *ZERO     F2
     C                     MOVE *ZERO     G2
     C                     MOVE *ZERO     H2
     C                     MOVE *ZERO     I2
     C                     MOVE *ZERO     J2
     C                     MOVE *BLANK    AR1
     C                     MOVE *BLANK    BR1
     C                     MOVE *BLANK    CR1
     C                     MOVE *BLANK    ER1
     C                     MOVE *BLANK    GR1
     C                     MOVE *BLANK    IR1
     C                     MOVE *ZERO     DR1
     C                     MOVE *ZERO     FR1
     C                     MOVE *ZERO     HR1
     C                     MOVE *BLANK    ER2               *3fﾞx]
     C                     MOVE *ZERO     FR2
     C                     MOVE *ZERO     GR2
     C                     MOVE *ZERO     HR2
     C                     MOVE *ZERO     IR2
     C                     MOVE *ZERO     JR2
     CSR                   ENDSR
**
THE INPUT PART NO ERROR
THE INPUT HANDLING DAY ERROR
THE INPUT CONDITION ERROR
DATE LOGICAL ERROR
INPUT ERROR ONLY 'Y' 'N'
OBJECT DATA NO EXIST
DISPLAYED DATA OF ALL
INPUT A DATE
