     H            Y
     F*** AUDR35 *********************************
     F*     Ａ－ＰＩＣＳ繁栄データ　時間別     *
     F********************************* AUDR30 ***
     FAU#PL23 IP  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
     IAU#PL231
     I                                              CQSKYYL2
     I                                              CQSKMML2
     I                                              CQSKDDL2
     I                                              CQKOHHL1
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
      *
     C           KEY       KLIST
     C                     KFLD           CQSHN1
     C                     KFLD           CQSHN2
     C                     KFLD           CQSHN3
      *
     C           *IN01     IFEQ '0'
     C                     EXCPTMI
     C                     Z-ADD0         HAKO    50
     C                     Z-ADD0         GHAKO   60
     C                     SETON                     01
     C                     END
      * 部品情報マスター *
     C                     SETOF                     10
     C           KEY       CHAINFCEPL011             10
     C           *IN10     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     10
     C                     END
      *
     C           *IN10     IFEQ '0'
      *
     C           A2SYHZ    IFGT CQSKHZ
     C                     Z-ADDA2KSYS    WSYOS   50
     C                     ELSE
     C                     Z-ADDA2SSYS    WSYOS
     C                     END
     C                     Z-ADD0         DHAKO   50
     C           WSYOS     IFNE 0
     C           CQSRYO    DIV  WSYOS     DHAKO     H
     C                     END
      *
     C                     ADD  DHAKO     HAKO
     C                     ADD  DHAKO     GHAKO
     C                     END
      *
     CL1         *INOF     IFEQ '1'
     CL1                   EXCPTMI
     CL1                   SETOF                     OF
     CL1                   END
     CL1                   EXCPTME1
      *
     CL2                   EXCPTME2
      *
     OQPRINT  E  202           MI
     O                                   23 'PRODUCTION CONTROL'
     O        E  2             MI
     O                                    9 'DATE'
     O                                   20 'TIME'
     O                                   29 'BOX'
     O                                   50 'PGM-AUDC30'
     O        E  1             ME1
     O                         CQSKHZ    10 '    .  .  '
     O                         CQKOHH    16
     O                                   19 ':00'
     O                         HAKO  KB  28
     O        E  2             ME2
     O                                   18 'TOTAL AT DATE'
     O                         GHAKO KB  28
