     H            Y.
     F** AAAR01 ************************
     F* ..UPDATE OF  CONDITION M/F   *.
     F* I-HASADA           86.08.25    *
     F************************ AAAR01 **
     FAGAPP31 UP  E                    DISK
      *
     C                     Z-ADD99        CBBI01
     C                     Z-ADD99        CBBI02
     C                     Z-ADD99        CBBI03
     C                     Z-ADD99        CBBI04
     C                     Z-ADD99        CBBI05
     C                     Z-ADD99        CBBI06
     C                     Z-ADD99        CBBI07
     C                     Z-ADD99        CBBI08
     C                     Z-ADD99        CBBI09
     C                     Z-ADD99        CBBI10
     C                     Z-ADD99        CBBI11
     C                     Z-ADD99        CBBI12
     C                     Z-ADDCBHK01    CBHN01
     C                     Z-ADDCBHK02    CBHN02
     C                     Z-ADDCBHK03    CBHN03
     C                     Z-ADDCBHK04    CBHN04
     C                     Z-ADDCBHK05    CBHN05
     C                     Z-ADDCBHK06    CBHN06
     C                     Z-ADDCBHK07    CBHN07
     C                     Z-ADDCBHK08    CBHN08
     C                     Z-ADDCBHK09    CBHN09
     C                     Z-ADDCBHK10    CBHN10
     C                     Z-ADDCBHK11    CBHN11
     C                     Z-ADDCBHK12    CBHN12
     C                     UPDATAGAPP311
      *
