     H            Y.
     F************************ AAAR01 **
     FFCEPL03 IP  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FFCEPL31 IF  E           K        DISK
     FFCEPL30 IF  E           K        DISK
     F            FCEPP301                          KRENAMEFCEPR
     FQPRINT  O   F     132     OF     PRINTER
      *
     C           K#KEY     KLIST
     C                     KFLD           F3BHB1
     C                     KFLD           F3BHB2
     C                     KFLD           F3BHB3
     C           K#KEX     KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
      *
     C           A2GSKD    IFEQ *BLANK
     C           K#KEX     CHAINFCEPL30              90
     C           *IN90     IFEQ *ON
     C           *IN90     OREQ *OFF
     C           F3GSKD    ANDNE*BLANK
      *
     C           *IN90     IFEQ *OFF
     C           F3GSKD    ANDNE*BLANK
     C                     MOVE *ON       *IN20
     C                     ELSE
     C                     MOVE *OFF      *IN20
     C                     ENDIF
      *
     C           A2BHB3    COMP *BLANK                   10
     C  N98
     COR OF                EXCPT@HED
     C  N98                MOVE *ON       *IN98
     C                     EXCPT@DTL1
     C                     ENDIF
     C                     ENDIF
      *
     CLR                   EXSR #CHK
      *------------------------------------------------------
     C           #CHK      BEGSR
      *
     C           *LOVAL    SETLLFCEPL31
     C           *IN95     DOUEQ*ON
     C                     READ FCEPL31                  95
     C           *IN95     IFEQ *OFF
     C           F3GSKD    ANDEQ*BLANK
      *
     C           K#KEY     CHAINFCEPL01              90
     C           *IN90     IFEQ *ON
     C           *IN90     OREQ *OFF
     C           A2GSKD    ANDNE*BLANK
      *
     C           *IN90     IFEQ *OFF
     C           A2GSKD    ANDNE*BLANK
     C                     MOVE *ON       *IN20
     C                     ELSE
     C                     MOVE *OFF      *IN20
     C                     ENDIF
      *
     C           F3BHB3    COMP *BLANK                   10
     C  N98
     COR OF                EXCPT@HED
     C  N98                MOVE *ON       *IN98
     C                     EXCPT@DTL2
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
     OQPRINT  E   01           @HED
     O                                   20 'PART CHECK LIST'
     O        E 1              @DTL1
     O                         A2STRK
     O                         A2STRT
     O                         A2STRR
     O                         A2STRD
     O                         A2BHB1
     O                                      '-'
     O                         A2BHB2
     O                      N10             '-'
     O                         A2BHB3
     O                       20             'D'
     O        E 1              @DTL2
     O                         F3STRK
     O                         F3STRT
     O                         F3STRR
     O                         F3STRD
     O                         F3BHB1
     O                                      '-'
     O                         F3BHB2
     O                      N10             '-'
     O                         F3BHB3
     O                       20             'D'
