     H            Y.
     F************************ AAAR01 **
     FAD#PP11 UP  E                    DISK
     FAGDPL12 IF  E           K        DISK
      *
     C           K#KEY     KLIST
     C                     KFLD           CANOYY
     C                     KFLD           CANOMM
     C                     KFLD           CANODD
      *
     C           CASKJY    IFEQ *BLANK
     C           CATOKU    ANDEQ3411
     C           CANONY    ANDEQ3931
     C           CAGYOM    ANDEQ'04'
      *
     C           K#KEY     SETLLAGDPL12
     C                     Z-ADD*ZERO     X       20
     C           *IN90     DOUEQ*ON
     C                     READPAGDPL12                  90
     C           *IN90     IFEQ *OFF
     C           F8HIRU    ANDEQ*BLANK
     C                     ADD  1         X
     C           X         IFEQ 3
     C                     Z-ADDF8KAYY    CATEYY
     C                     Z-ADDF8KAMM    CATEMM
     C                     Z-ADDF8KADD    CATEDD
     C                     UPDATAD#PP111
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
     C                     ENDIF
      *
      *
