     H            Y.                                    1
     F** AXXR13 *************************************
     F* .. MATERIAL TOTALIZATION LIST & COMPONENTS TOTALIZATION LIST || *.
     F*     I-HASADA                 00.06.22       *
     F************************************* AXXR13 **
     FFCEPP01 IF  E           K        DISK
     FABBPL21 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FAKEPL01 IF  E           K        DISK
     FMBEPL02 IF  E           K        DISK
%0001FGKBPL01 IF  E           K        DISK
%0001FABBPL40 IF  E           K        DISK
%0002FAXXWP131O   F     256            DISK
     FAXXWP132O   F     100            DISK
%0002FAXXWP133O   F     256            DISK
     E                    JIU         3  9 0             3fiﾞl obﾆﾞﾆﾞｬcﾒｭc
     E                    NAI         3  9 0             3fiﾞl obﾆﾞﾇc
     E                    HR1      2000 16               ﾃcﾈbﾍ]ﾌﾞ] TOTAL
     E                    HR2      2000 79               ﾃcﾈbﾍ]ﾆﾏcib TOTAL
     E                    HR3      1000 24               ﾅﾞbﾒﾑcxb TOTAL
%0002E                    HR4      1000129               ﾅﾞbﾒﾑcﾆﾏcib TOTAL
%0001 *
     E                    HR5      1000 28               ﾅﾞbﾒﾑcxb TOTAL
%0002E                    HR6      1000129               ﾅﾞbﾒﾑcﾆﾏcib TOTAL
%0001 *
     E                    HIN         4 12               ﾃcﾈbﾍ]ﾌﾞ] uﾇj-
     E                    HYM         4  6 0             ﾍﾇﾞi(YM)
     E                    HCD         4  3 1             fnﾞcpｮﾇc
%0002 *
     E                    JRY        12  7 0             obﾆﾞﾆﾞｬcﾒｭc
     E                    WJI         6  9 0             ﾆﾞｬcﾒｭc
     E                    WWJI        6  9 0             ﾆﾞｬcﾒｭc
     E                    @JI         6  7 0             ﾆﾞｬcﾒｭc
     E                    @@JI        6  7 0             ﾆﾞｬcﾒｭc
%0002 *
%0003E                    SYK         4  1 0             使用個数
     I            DS
     I                                        1   60YYMM
     I                                        1   40YY
     I                                        5   60MM
     I            DS
     I                                        1   60YYMM1
     I                                        1   40YY1
     I                                        5   60MM1
     I            DS
     I                                        1   60YYMM2
     I                                        1   40YY2
     I                                        5   60MM2
     I            DS
     I                                        1   60WWYM
     I                                        1   40WWYY
     I                                        5   60WWMM
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1  48 HIN
     I                                        1   5 A21HB5
     I                                        6  10 A22HB5
     I                                       11  12 A23HB2
     I                                       13  17 A24HB5
     I                                       18  22 A25HB5
     I                                       23  24 A26HB2
     I                                       25  29 A27HB5
     I                                       30  34 A28HB5
     I                                       35  36 A29HB2
     I                                       37  41 A210H5
     I                                       42  46 A211H5
     I                                       47  48 A212H2
     I            DS
     I                                        1  79 WK
     I                                        1  12 WK1
     I                                        1   5 WK11
     I                                        6  10 WK12
     I                                       11  12 WK13
     I                                       13  210WNA1
     I                                       22  300WNA2
     I                                       31  390WNA3
     I                                       40  480WNA4
     I                                       49  570WNA5
     I                                       58  660WNA6
     I                                       67  700WSIRE
     I                                       71  790WNZSU
     I            DS
     I                                        1 129 WZ
%0002I                                        1  15 #WZ1
     I                                        1  15 WZ1
%0002I                                       16 129 #WZ2
     I                                       16  202WZ2
     I                                       21  740WJI
     I                                       21  290WJI1
     I                                       30  380WJI2
     I                                       39  470WJI3
     I                                       48  560WJI4
     I                                       57  650WJI5
     I                                       66  740WJI6
     I                                       75  780WSIRE1
     I                                       79  870WJISU
%0002I                                       88 1290@JI
%0002I                                       88  940@JI1
%0002I                                       95 1010@JI2
%0002I                                      102 1080@JI3
%0002I                                      109 1150@JI4
%0002I                                      116 1220@JI5
%0002I                                      123 1290@JI6
     I            DS
     I                                        1  24 WKEY
     I                                        1  15 A2ZANM
     I                                       16  202A2KAZI
     I                                       21  240A2SIRE
%0002 *
     I            DS
     I                                        1  24 FKEY
     I                                        1  15 A4ZAIS
     I                                       16  202A4ZAIK
     I                                       21  240A4SIRE
%0002 *
     I            DS
     I                                        1  16 CKEY
     I                                        1  12 CKHIN
     I                                        1   5 CKHN1
     I                                        6  10 CKHN2
     I                                       11  12 CKHN3
     I                                       13  160CSIRE
%0001 *
     I            DS
%0002I                                        1 129 WWZ
%0002I                                        1  15 #WWZ1
     I                                        1  15 WWZ1
%0002I                                       16 129 #WWZ2
     I                                       16  202WWZ2
     I                                       21  740WWJI
     I                                       21  290WWJI1
     I                                       30  380WWJI2
     I                                       39  470WWJI3
     I                                       48  560WWJI4
     I                                       57  650WWJI5
     I                                       66  740WWJI6
     I                                       75  780WWSIRE
     I                                       79  870WWWJIS
%0002I                                       88 1290@@JI
%0002I                                       88  940@@JI1
%0002I                                       95 1010@@JI2
%0002I                                      102 1080@@JI3
%0002I                                      109 1150@@JI4
%0002I                                      116 1220@@JI5
%0002I                                      123 1290@@JI6
     I            DS
     I                                        1  28 ZKEY
     I                                        1  15 WBOZN
     I                                       16  202WKAZI
     I                                       21  240WKAUK
     I                                       25  280WKASI
%0002 *
     I            DS
     I                                        1  28 XKEY
     I                                        1  15 W4ZAIS
     I                                       16  202W4ZAIK
     I                                       21  240W4UKEI
     I                                       25  280W4SIRE
%0002 *
%0002 *
     I            DS
     I                                        1  840JRY
     I                                        1   70A4JRY1
     I                                        8  140A4JRY2
     I                                       15  210A4JRY3
     I                                       22  280A4JRY4
     I                                       29  350A4JRY5
     I                                       36  420A4JRY6
     I                                       43  490A4JRY7
     I                                       50  560A4JRY8
     I                                       57  630A4JRY9
     I                                       64  700A4JRYA
     I                                       71  770A4JRYB
     I                                       78  840A4JRYC
%0002 *
%0001 *
%0003 *
     I            DS
     I                                        1   40SYK
     I                                        1   10A2SYK1
     I                                        2   20A2SYK2
     I                                        3   30A2SYK3
     I                                        4   40A2SYK4
%0003 *
%0004 *
     I            DS
     I                                        1   80A4SKHZ
     I                                        1   40A4SKYY
     I                                        5   60A4SKMM
     I                                        7   80A4SKDD
%0004 *
     C           KEY1      KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
      *
     C           KEY2      KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
     C                     KFLD           YYMM
      *
     C           KEY3      KLIST
     C                     KFLD           WWYY
     C                     KFLD           WWMM
      *
     C           KEY4      KLIST
     C                     KFLD           CKHN1
     C                     KFLD           CKHN2
     C                     KFLD           CKHN3
      *
     C           *ENTRY    PLIST
     C                     PARM           PHIZ    6
     C                     PARM           PYM1    6
     C                     PARM           PYM2    6
     C                     PARM           PYM3    6
     C                     PARM           PYM4    6
     C                     PARM           PYM5    6
     C                     PARM           PYM6    6
      *
     C                     MOVE PHIZ      YYMM
     C                     TIME           WTIME   60
      *
     C*----------------------------------------------*
     C*     ...当月　翌月　翌々月　の　日付...     *
     C*----------------------------------------------*
     C                     Z-ADDYYMM      YYMM1
     C                     ADD  1         MM1
     C           MM1       IFGT 12
     C                     ADD  1         YY1
     C                     SUB  12        MM1
     C                     END
     C                     Z-ADDYYMM      YYMM2
     C                     ADD  2         MM2
     C           MM2       IFGT 12
     C                     ADD  1         YY2
     C                     SUB  12        MM2
     C                     END
      *
     C*------------------------------------------------------*
     C*   ...Ｎ＋1月　Ｎ＋２月　Ｎ＋３月　の　日付 ...   *
     C*------------------------------------------------------*
     C                     Z-ADD0         HYM
     C                     Z-ADDYYMM      HYM,1
      *
     C                     Z-ADDYYMM2     WWYM
     C                     Z-ADD1         F       10
     C           2         DO   4         F
     C           WWMM      IFEQ 12
     C                     ADD  1         WWYY
     C                     Z-ADD01        WWMM
     C                     ELSE
     C                     ADD  1         WWMM
     C                     END
     C                     Z-ADDWWYM      HYM,F
     C                     END
      *
     C                     MOVE YYMM      PYM1
     C                     MOVE YYMM1     PYM2
     C                     MOVE YYMM2     PYM3
     C                     MOVE HYM,2     PYM4
     C                     MOVE HYM,3     PYM5
     C                     MOVE HYM,4     PYM6
      *
     C*---------------------------------------------------------*
     C*   ...Ｎ＋1月　Ｎ＋２月　Ｎ＋３月　の　稼動日数...   *
     C*---------------------------------------------------------*
     C                     Z-ADD1         F
     C                     Z-ADD0         HCD
     C           1         DO   4         F
     C                     Z-ADDHYM,F     WWYM
     C                     Z-ADD0         WCD     31
      *
     C           KEY3      SETLLAGDPL121
     C                     DO   *HIVAL
     C                     SETOF                     01
     C           KEY3      READEAGDPL121                 01
     C           *IN01     IFEQ '0'
      *
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     ELSE
      *
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         WCD
     C                     ELSE
     C                     ADD  0.5       WCD
     C                     END
      *
     C                     END
     C                     END
     C  N01                END
     C                     Z-ADDWCD       HCD,F
     C                     END
      *
     C                     Z-ADD1         B
     C           1         DO   2000      B
     C                     MOVEL''       HR2,B
     C           B         IFLE 1000
     C                     MOVEL''       HR4,B
     C                     MOVEL''       HR6,B
     C                     END
     C                     END
      *
     C           STP1      TAG
     C                     SETOF                     01
     C                     READ FCEPP011                 01
     C           *IN01     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     GOTO STP1
     C                     END
     C           A2TEHI    IFNE 'G'
     C                     GOTO STP1
     C                     END
      *
     C*------------------------------------------------------*
     C*     ...設定数予想３月フアイル　の　チェック...     *
     C*------------------------------------------------------*
     C                     SETOF                     01
     C                     Z-ADD0         WN1NM   90
     C                     Z-ADD0         WN2NM   90
     C           KEY2      CHAINABBPL211             01
     C           *IN01     IFEQ '1'
     C                     Z-ADDA2GEKN    WN1NM
     C                     Z-ADDA2GEKN    WN2NM
     C                     ELSE
      *
     C           U1NGKB    IFEQ 'N'
     C                     Z-ADDU1N1NM    WN1NM
     C                     Z-ADDU1N2NM    WN2NM
     C                     ELSE
     C                     Z-ADDU1S1NM    WN1NM
     C                     Z-ADDU1S2NM    WN2NM
     C                     END
     C                     END
      *
     C                     Z-ADD0         WWNZSU  90
     C           KEY1      SETLLMBEPL021
     C                     DO   *HIVAL
     C                     SETOF                     01
     C           KEY1      READEMBEPL021                 01
     C           *IN01     IFEQ '0'
     C                     ADD  F2GOKE    WWNZSU
     C                     END
     C  N01                END
      *
     C                     Z-ADDA2GEKN    NAI,1
     C                     Z-ADDWN1NM     NAI,2
     C                     Z-ADDWN2NM     NAI,3
      *
     C                     Z-ADD1         A       10
     C           1         DO   3         A
     C           NAI,A     MULT A2SOZI    WG2    162
     C           WG2       DIV  1000      JIU,A     H
     C                     END
      *
     C           WWNZSU    MULT A2SOZI    WG2       H
     C           WG2       DIV  1000      WWJISU  90H
      *
     C*------------------------------------*
     C*     ...構成品集計　リスト...     *
     C*------------------------------------*
     C                     Z-ADD1         A
     C           1         DO   4         A
     C           HIN,A     IFNE *BLANK
      *
     C                     MOVE HIN,A     CKHIN
     C                     Z-ADD0         CSIRE
      *
     C                     SETOF                     01
     C           KEY4      CHAINAKEPL011             01
     C           *IN01     IFEQ '0'
     C           M3SKJY    ANDEQ'D'
     C           M3SKHZ    ANDLE*DATE
     C                     SETON                     01
     C                     END
      *
     C           *IN01     IFEQ '0'
     C                     MOVELM3HZ01    WWHZ01  80
     C           WWHZ01    IFGT *DATE
     C                     Z-ADDM3QB01    CSIRE
     C                     ELSE
     C                     Z-ADDM3BM01    CSIRE
     C                     END
     C                     END
      *
     C                     SETOF                     01
     C                     Z-ADD1         B       40
     C           CKEY      LOKUPHR1,B                    01
     C           *IN01     IFEQ '1'
     C                     MOVE HR2,B     WK
%0003 *
     C           NAI,1     MULT SYK,A     WNAI    90
     C                     ADD  WNAI      WNA1
     C           NAI,2     MULT SYK,A     WNAI
     C                     ADD  WNAI      WNA2
     C           NAI,3     MULT SYK,A     WNAI
     C                     ADD  WNAI      WNA3
      *
     C*                    ADD  NAI,1     WNA1
     C*                    ADD  NAI,2     WNA2
     C*                    ADD  NAI,3     WNA3
%0003 *
     C                     Z-ADD0         WNA4
     C                     Z-ADD0         WNA5
     C                     Z-ADD0         WNA6
     C                     ADD  WWNZSU    WNZSU
     C                     MOVE WK        HR2,B
     C                     ELSE
      *
     C                     ADD  1         C       40
     C                     MOVE CKEY      HR1,C
     C                     MOVE HIN,A     WK1
%0003 *
     C           NAI,1     MULT SYK,A     WNAI
     C                     Z-ADDWNAI      WNA1
     C           NAI,2     MULT SYK,A     WNAI
     C                     Z-ADDWNAI      WNA2
     C           NAI,3     MULT SYK,A     WNAI
     C                     Z-ADDWNAI      WNA3
      *
     C*                    Z-ADDNAI,1     WNA1
     C*                    Z-ADDNAI,2     WNA2
     C*                    Z-ADDNAI,3     WNA3
%0003 *
     C                     Z-ADD0         WNA4
     C                     Z-ADD0         WNA5
     C                     Z-ADD0         WNA6
     C                     Z-ADDCSIRE     WSIRE
     C                     Z-ADDWWNZSU    WNZSU
     C                     MOVE WK        HR2,C
     C                     END
     C                     END
     C                     END
      *
     C*----------------------------------*
     C*     ...材料集計　リスト...     *
     C*----------------------------------*
     C                     SETOF                     01
     C                     Z-ADD1         E       40
     C           WKEY      LOKUPHR3,E                    01
     C           *IN01     IFEQ '1'
     C                     MOVE HR4,E     WZ
     C                     ADD  JIU,1     WJI1
     C                     ADD  JIU,2     WJI2
     C                     ADD  JIU,3     WJI3
     C                     Z-ADD0         WJI4
     C                     Z-ADD0         WJI5
     C                     Z-ADD0         WJI6
%0002C                     Z-ADD0         @JI
     C                     ADD  WWJISU    WJISU
     C                     MOVE WZ        HR4,E
     C                     ELSE
      *
     C                     ADD  1         D       40
     C                     MOVE WKEY      HR3,D
     C                     MOVE A2ZANM    WZ1
     C                     Z-ADDA2KAZI    WZ2
     C                     Z-ADDJIU,1     WJI1
     C                     Z-ADDJIU,2     WJI2
     C                     Z-ADDJIU,3     WJI3
     C                     Z-ADD0         WJI4
     C                     Z-ADD0         WJI5
     C                     Z-ADD0         WJI6
%0002C                     Z-ADD0         @JI
     C                     Z-ADDA2SIRE    WSIRE1
     C                     Z-ADDWWJISU    WJISU
     C                     MOVE WZ        HR4,D
     C                     END
%0001 *
     C*------------------------------------*
     C*  ...材料集計　リスト（母材）...  *
     C*------------------------------------*
     C           A2ZAIR    IFEQ '01'
     C           A2ZAIR    OREQ '02'
     C           KEY5      KLIST
     C                     KFLD           A2ZANM
     C                     KFLD           A2KAZI
     C                     KFLD           A2SIRE
     C                     KFLD           A2UKER
     C                     SETOF                     55
     C           KEY5      CHAINGKBPL011             55
     C           *IN55     IFEQ '0'
     C           X3SKJY    IFEQ 'D'
     C           X3SKHZ    ANDLE*DATE
     C                     SETON                     55
     C                     ELSE
     C                     MOVE X3BOZN    WBOZN
     C                     Z-ADDX3BOZI    WKAZI
     C                     Z-ADDX3BOUK    WKAUK
     C                     Z-ADDX3BOSI    WKASI
     C                     END
     C                     END
      *
     C           *IN55     IFEQ '0'
     C                     SETOF                     01
     C                     Z-ADD1         G       40
     C           ZKEY      LOKUPHR5,G                    01
     C           *IN01     IFEQ '1'
     C                     MOVE HR6,G     WWZ
     C                     ADD  JIU,1     WWJI1
     C                     ADD  JIU,2     WWJI2
     C                     ADD  JIU,3     WWJI3
     C                     Z-ADD0         WWJI4
     C                     Z-ADD0         WWJI5
     C                     Z-ADD0         WWJI6
%0002C                     Z-ADD0         @@JI
     C                     ADD  WWJISU    WWWJIS
     C                     MOVE WWZ       HR6,G
     C                     ELSE
      *
     C                     ADD  1         H       40
     C                     MOVE ZKEY      HR5,H
     C                     MOVE X3BOZN    WWZ1
     C                     Z-ADDX3BOZI    WWZ2
     C                     Z-ADDJIU,1     WWJI1
     C                     Z-ADDJIU,2     WWJI2
     C                     Z-ADDJIU,3     WWJI3
     C                     Z-ADD0         WWJI4
     C                     Z-ADD0         WWJI5
     C                     Z-ADD0         WWJI6
%0002C                     Z-ADD0         @@JI
     C                     Z-ADDX3BOSI    WWSIRE
     C                     Z-ADDWWJISU    WWWJIS
     C                     MOVE WWZ       HR6,H
     C                     END
     C                     END
     C                     END
%0001 *
     C                     GOTO STP1
     C                     END
%0002 *
     C*----------------------------------*
     C*   内示登録マスター参照
     C*----------------------------------*
     C                     SETOF                     20
     C           YY        SETLLABBPL401
     C                     DO   *HIVAL
     C           YY        READEABBPL401                 20
     C           *IN20     IFEQ '0'
%0004C           A4SKJY    IFEQ 'D'
%0004C           A4SKHZ    ANDLE*DATE
%0004C                     ELSE
     C                     Z-ADD0         K       20
     C           MM        SUB  1         J       20
      *完成材
     C           A4PTCD    IFEQ 'W'
     C           MM        DO   12
     C                     ADD  1         K
     C           K         IFGT 6
     C                     LEAVE
     C                     ENDIF
      *
     C                     ADD  1         J
     C           JRY,J     IFNE 0
     C                     SETOF                     01
     C                     Z-ADD1         E       40
     C           FKEY      LOKUPHR3,E                    01
     C           *IN01     IFEQ '1'
     C                     MOVE HR4,E     WZ
     C                     ADD  JRY,J     WJI,K
     C                     ADD  JRY,J     @JI,K
     C                     MOVE WZ        HR4,E
     C                     ELSE
      *
     C                     MOVEL*BLANK    #WZ1
     C                     MOVEL*ALL'0'   #WZ2
     C                     ADD  1         D       40
     C                     MOVE FKEY      HR3,D
     C                     MOVE A4ZAIS    WZ1
     C                     Z-ADDA4ZAIK    WZ2
     C                     Z-ADDJRY,J     WJI,K
     C                     Z-ADDJRY,J     @JI,K
     C                     Z-ADDA4SIRE    WSIRE1
     C                     MOVE WZ        HR4,D
     C                     END
     C                     END
     C                     ENDDO
     C                     END
      *母材
     C           A4PTCD    IFEQ 'R'
     C                     MOVE A4ZAIS    W4ZAIS
     C                     Z-ADDA4ZAIK    W4ZAIK
     C                     Z-ADDA4UKEI    W4UKEI
     C                     Z-ADDA4SIRE    W4SIRE
     C           MM        DO   12
     C                     ADD  1         K
     C           K         IFGT 6
     C                     LEAVE
     C                     ENDIF
      *
     C                     ADD  1         J
     C           JRY,J     IFNE 0
     C                     SETOF                     01
     C                     Z-ADD1         G       40
     C           XKEY      LOKUPHR5,G                    01
     C           *IN01     IFEQ '1'
     C                     MOVE HR6,G     WWZ
     C                     ADD  JRY,J     WWJI,K
     C                     ADD  JRY,J     @@JI,K
     C                     MOVE WWZ       HR6,G
     C                     ELSE
      *
     C                     MOVEL*BLANK    #WWZ1
     C                     MOVEL*ALL'0'   #WWZ2
     C                     ADD  1         H       40
     C                     MOVE XKEY      HR5,H
     C                     MOVE A4ZAIS    WWZ1
     C                     Z-ADDA4ZAIK    WWZ2
     C                     Z-ADDJRY,J     WWJI,K
     C                     Z-ADDJRY,J     @@JI,K
     C                     Z-ADDA4SIRE    WWSIRE
     C                     MOVE WWZ       HR6,H
     C                     END
     C                     END
     C                     ENDDO
     C                     END
%0004C                     END
      *
     C                     END
     C  N20                ENDDO
      * YY+1
     C           MM        SUB  7         ZZ      20
     C           ZZ        IFGT 0
     C           YY        ADD  1         NYY     40
     C                     SETOF                     20
     C           NYY       SETLLABBPL401
     C                     DO   *HIVAL
     C           NYY       READEABBPL401                 20
     C           *IN20     IFEQ '0'
%0004C           A4SKJY    IFEQ 'D'
%0004C           A4SKHZ    ANDLE*DATE
%0004C                     ELSE
     C           6         SUB  ZZ        K       20
     C                     Z-ADD0         Z       20
      *完成材
     C           A4PTCD    IFEQ 'W'
     C           1         DO   ZZ
     C                     ADD  1         K
     C           K         IFGT 6
     C                     LEAVE
     C                     ENDIF
      *
     C                     ADD  1         Z
     C           JRY,Z     IFNE 0
     C                     SETOF                     01
     C                     Z-ADD1         E       40
     C           FKEY      LOKUPHR3,E                    01
     C           *IN01     IFEQ '1'
     C                     MOVE HR4,E     WZ
     C                     ADD  JRY,Z     WJI,K
     C                     ADD  JRY,Z     @JI,K
     C                     MOVE WZ        HR4,E
     C                     ELSE
      *
     C                     MOVEL*BLANK    #WZ1
     C                     MOVEL*ALL'0'   #WZ2
     C                     ADD  1         D       40
     C                     MOVE FKEY      HR3,D
     C                     MOVE A4ZAIS    WZ1
     C                     Z-ADDA4ZAIK    WZ2
     C                     Z-ADDJRY,Z     WJI,K
     C                     Z-ADDJRY,Z     @JI,K
     C                     Z-ADDA4SIRE    WSIRE1
     C                     MOVE WZ        HR4,D
     C                     END
     C                     END
     C                     ENDDO
     C                     END
      *母材
     C           A4PTCD    IFEQ 'R'
     C                     MOVE A4ZAIS    W4ZAIS
     C                     Z-ADDA4ZAIK    W4ZAIK
     C                     Z-ADDA4UKEI    W4UKEI
     C                     Z-ADDA4SIRE    W4SIRE
     C           1         DO   ZZ
     C                     ADD  1         K
     C           K         IFGT 6
     C                     LEAVE
     C                     ENDIF
      *
     C                     ADD  1         Z
     C           JRY,Z     IFNE 0
     C                     SETOF                     01
     C                     Z-ADD1         G       40
     C           XKEY      LOKUPHR5,G                    01
     C           *IN01     IFEQ '1'
     C                     MOVE HR6,G     WWZ
     C                     ADD  JRY,Z     WWJI,K
     C                     ADD  JRY,Z     @@JI,K
     C                     MOVE WWZ       HR6,G
     C                     ELSE
      *
     C                     MOVEL*BLANK    #WWZ1
     C                     MOVEL*ALL'0'   #WWZ2
     C                     ADD  1         H       40
     C                     MOVE XKEY      HR5,H
     C                     MOVE A4ZAIS    WWZ1
     C                     Z-ADDA4ZAIK    WWZ2
     C                     Z-ADDJRY,Z     WWJI,K
     C                     Z-ADDJRY,Z     @@JI,K
     C                     Z-ADDA4SIRE    WWSIRE
     C                     MOVE WWZ       HR6,H
     C                     END
     C                     END
     C                     ENDDO
     C                     END
%0004C                     END
      *
     C                     END
     C  N20                ENDDO
     C                     END
%0002 *
     C*------------------------------------------*
     C*     ...構成品集計　リストアップ...     *
     C*------------------------------------------*
     C                     Z-ADD1         B
     C           1         DO   2000      B
     C                     MOVELHR2,B     WHR2    1
     C           WHR2      IFEQ ''
     C                     GOTO STP3
     C                     END
     C                     MOVE HR2,B     WK
      *
     C           WNA1      DIV  HCD,1     WNAIJ   90H
     C           WNAIJ     MULT HCD,2     WNA4
     C           WNAIJ     MULT HCD,3     WNA5
     C           WNAIJ     MULT HCD,4     WNA6
      *
     C                     EXCPTDK1
     C                     END
     C           STP3      TAG
      *
     C*----------------------------------------*
     C*     ...材料集計　リストアップ...     *
     C*----------------------------------------*
     C                     Z-ADD1         E
     C           1         DO   1000      E
     C                     MOVELHR4,E     WHR4    1
     C           WHR4      IFEQ ''
     C                     GOTO STP4
     C                     END
     C                     MOVE HR4,E     WZ
      *
     C           WJI1      DIV  HCD,1     WJURY   90H
%0002 *
     C           WJURY     MULT HCD,2     #JI4    90
     C           WJURY     MULT HCD,3     #JI5    90
     C           WJURY     MULT HCD,4     #JI6    90
     C                     ADD  #JI4      WJI4
     C                     ADD  #JI5      WJI5
     C                     ADD  #JI6      WJI6
%0002 *
     C                     EXCPTDZ1
     C                     END
     C           STP4      TAG
%0001C*----------------------------------------------*
     C*     ...材料集計（母材）リストアップ...     *
     C*----------------------------------------------*
     C                     Z-ADD1         G
     C           1         DO   1000      G
     C                     MOVELHR6,G     WHR6    1
     C           WHR6      IFEQ ''
     C                     GOTO STP5
     C                     END
     C                     MOVE HR6,G     WWZ
      *
     C           WWJI1     DIV  HCD,1     WWJURY  90H
%0002 *
     C           WWJURY    MULT HCD,2     ##JI4   90
     C           WWJURY    MULT HCD,3     ##JI5   90
     C           WWJURY    MULT HCD,4     ##JI6   90
     C                     ADD  ##JI4     WWJI4
     C                     ADD  ##JI5     WWJI5
     C                     ADD  ##JI6     WWJI6
%0002 *
     C                     EXCPTDZ2
     C                     END
     C           STP5      TAG
%0001 *
     C                     SETON                     LR
     C                     RETRN
      *
     OAXXWP131E                DZ1
%0002O                         WZ       129
      *
     OAXXWP132E                DK1
     O                         WK        79
      *
     OAXXWP133E                DZ2
%0002O                         WWZ      129
