     H            Y.
     F** AYBR020 *************************************
     F* CONVERT DDS DATA TO CSV FILE                 *
     F*       Y.MAEDA                 2012.10.26     *
     F************************************************
     FAY020W0 IF  E                    DISK
      *
     C           *ENTRY    PLIST
     C                     PARM           PLIBL  10
     C                     PARM           PSRCF  10
     C                     PARM           PMBRD  10
     C                     MOVEL*BLANK    PLIBL
     C                     MOVEL*BLANK    PSRCF
     C                     MOVEL*BLANK    PMBRD
     C                     SETOF                     90
     C                     READ AY020W0                  90
     C           *IN90     IFEQ '0'
     C                     MOVELODSRCL    PLIBL
     C                     MOVELODSRCF    PSRCF
     C                     MOVELODSRCM    PMBRD
     C                     END
     C                     SETON                     LR
     C                     RETRN
