     H            Y.
     F** AY020R  *************************************
     F*ＤＤＳのヘッダー作成　　　　　　　　　      *
     F*       Y.MAEDA                 2012.10.26     *
     F************************************************
     FAY020W1 IP  F    2048            DISK
     FAY020W2 O   F    2048            DISK
     E                    IFL        30  1
     E                    OFL        30  1
     IAY020W1 AA  01
     I                                        12048 IDATA
     I                                       17  17 I@SIYO
     I                                       18  18 I@CMTO
     I                                       28  28 I@YOSK
     I                                       62  91 I@FLDN
      *
     C                     MOVEL*BLANK    O@FLD  30
     C           I@SIYO    IFNE 'A'
     C                     GOTO @END
     C                     END
     C           I@CMTO    IFEQ '*'
     C                     GOTO @END
     C                     END
     C           I@YOSK    IFEQ 'R'
     C           I@YOSK    OREQ 'K'
     C                     GOTO @END
     C                     END
     C                     MOVEA*BLANK    IFL
     C                     MOVEA*BLANK    OFL
     C                     MOVEAI@FLDN    IFL
     C                     Z-ADD3         @X      20
     C                     Z-ADD1         @Y      20
     C                     SETOF                     77
     C           3         DO   30        @X
     C           IFL,@X    IFEQ X'0F'
     C                     SETON                     77
     C                     END
     C           *IN77     IFEQ '1'
     C           IFL,@X    ANDEQX'7D'
     C                     LEAVE
     C                     END
     C                     MOVELIFL,@X    OFL,@Y
     C                     ADD  1         @Y
     C                     ENDDO
     C                     MOVEAOFL       O@FLD
     C                     EXCPT@DT
      *
     C           @END      TAG
     OAY020W2 E                @DT
     O                         O@FLD
