     H            Y.                                    1
     H***ALCR01*****************************************************************
     H*  APICS VS APICS                                                        *
     H*
     H* TCHK  05/03/11 CREATE
     H**************************************************************************
     FAZZPW01 CF  E                    WORKSTN
     FALBPL30 IF  E           K        DISK
     FFCETL11 IF  E           K        DISK
      *
     FAZZPP01 IF  E           K        DISK                      A
     FAZZPL01 IF  E           K        DISK
     F            AZZPP011                          KRENAMEAZZPL01R
     FAZZPL02 IF  E           K        DISK
     F            AZZPP011                          KRENAMEAZZPL02R
     FAUDPPNO UF  E                    DISK                      A
     FAU#PP11 O   E           K        DISK                      A
      **************************************************************************
     E                    ERR     1  21 17
      **************************************************************************
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I* KANBAN TYPE,ABSOLUTE#,ORDER#,SEHIN KUBUN,LOT#
     I            DS
     I                                        1  15 WWKNBN
     I                                        1   1 WWKANS
     I                                        2   5 WWZETI
     I                                        6   8 WWORDR
     I                                        8   8 WWID
     I                                        9  11 WWPROC
     I                                       15  15 WWCHK
     I            DS
     I                                        1  12 A2SHIN
     I                                        1   5 A2BHB1
     I                                        6  10 A2BHB2
     I                                       11  12 A2BHB3
     I            DS
     I                                        1  12 W2SHIN
     I                                        1   5 W2SHN1
     I                                        6  10 W2SHN2
     I                                       11  12 W2SHN3
     I            DS
     I                                        1  12 W3SHIN
     I                                        1   5 W3SHN1
     I                                        6  10 W3SHN2
     I                                       11  12 W3SHN3
     I            DS
     I                                        1   80CQKOHZ
     I                                        1   40CQKOYY
     I                                        5   60CQKOMM
     I                                        7   80CQKODD
     I            DS
     I                                        1   60CQKOTI
     I                                        1   20CQKOHH
     I                                        3   40CQKOSS
     I            DS
     I                                        1   80CQTHHZ
     I                                        1   40CQTHYY
     I                                        5   60CQTHMM
     I                                        7   80CQTHDD
     I            DS
     I                                        1   60CQTHTI
     I                                        1   20CQTHJI
     I                                        3   40CQTHPN
     I            DS
     I                                        1   80CQNOHZ
     I                                        1   40CQNOYY
     I                                        5   60CQNOMM
     I                                        7   80CQNODD
     I            DS
     I                                        1   80CQURHZ
     I                                        1   40CQURYY
     I                                        5   60CQURMM
     I                                        7   80CQURDD
     I            DS
     I                                        1   60CQURTI
     I                                        1   20CQURJI
     I                                        3   40CQURPN
     C**************************************************************************
     C*                    MAIN ROUTINE
     C**************************************************************************
     C           @@ID      DOWNE'99'
     C           @@ID      CASEQ'10'      #FMT10
     C           @@ID      CASEQ'20'      #FMT20
     C           @@ID      CASEQ'30'      #FMT30
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
     C**************************************************************************
     C*         INITIALIZE
     C**************************************************************************
     C           *INZSR    BEGSR
      * FOR KANBAN CHECK DEGIT
     C           P#BRC     PLIST
     C                     PARM           PMAREA100
     C                     PARM           PMBYTE  3
     C                     PARM           PMCHK   1
     C                     PARM           PMRTCD  1
      *
     C           K#KEY     KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
      *
     C                     TIME           WSDT
     C                     Z-ADDWSSDAT    W@DATE  80
     C                     Z-ADDWSSTM6    @@TIM   60
     C*
     C                     CLEARFMT100
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVEL*BLANK    W@ERR   1
     C*
     C                     MOVEL'10'      @@ID    2
     C                     MOVEL'A'       @@K     1
     C* DUMMY READ
     C                     READ AZZPP01                  98
     C*
     C                     ENDSR
     C*************************************************************************
     C*     1ST SCREEN(TM-CODE ENTRY)
     C**************************************************************************
     C           #FMT10    BEGSR
      *
     C                     EXFMTFMT100
     C                     MOVEL*BLANK    F1ERR
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     OTHER
     C                     EXSR #CHK10
     C           *IN99     IFEQ *OFF
     C                     MOVE '20'      @@ID
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C*************************************************************************
     C*     1ST SCREEN CHECK
     C**************************************************************************
     C           #CHK10    BEGSR
     C*
     C                     SETOF                     6199
     C* TM-CODE CHECK
     C           F1USRC    CHAINALBPL301             90
     C           *IN90     IFEQ *OFF
     C           ALSKJY    ANDEQ*BLANK
     C                     ELSE
     C                     SETON                     6199
     C           F1ERR     IFEQ *BLANK
     C                     MOVELERR,7     F1ERR
     C                     END
     C                     END
      *
     C                     ENDSR
     C*************************************************************************
     C*     2ND SCREEN(LOCATION)
     C**************************************************************************
     C           #FMT20    BEGSR
     C*
     C                     EXFMTFMT200
     C                     MOVEL*BLANK    F2ERR
     C*
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKG     WHEQ *ON
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVE '20'      @@ID
     C                     OTHER
     C                     EXSR #CHK20
     C           *IN99     IFEQ *OFF
     C                     MOVE '30'      @@ID
     C                     END
     C                     ENDSL
     C*
     C                     ENDSR
     C**************************************************************************
     C*     2ND SCREEN CHECK
     C**************************************************************************
     C           #CHK20    BEGSR
     C*
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVE F2KNBN    WWKNBN
     C                     SETOF                     9962
     C*
     C                     DO
     C*
     C           F2KNBN    IFEQ *BLANK
     C                     SETON                     9962
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           WWKANS    IFNE 'A'
     C           WWKANS    ANDNE'R'
     C                     SETON                     9962
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,8     F99ER2
     C                     END
     C*
     C           WWZETI    CHAINFCETL11              90
     C           *IN90     IFEQ *ON
     C           A2GSKD    ORNE *BLANK
     C                     SETON                     9962
     C           F2ERR     IFEQ *BLANK
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,4     F99ER2
     C                     END
     C                     ELSE
     C                     MOVELA2BHB1    W2SHN1
     C                     MOVELA2BHB2    W2SHN2
     C                     MOVELA2BHB3    W2SHN3
     C                     END
     C* CHECK DIGIT
     C                     MOVELWWKNBN    PMAREA    P
     C                     MOVE '014'     PMBYTE
     C                     MOVE *BLANK    PMCHK
     C                     MOVE *BLANK    PMRTCD
     C                     CALL 'ALBRCC'  P#BRC
     C           PMRTCD    IFNE *BLANK
     C                     SETON                     9962
     C           F2ERR     IFEQ *BLANK
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,15    F99ER2
     C                     END
     C                     END
     C           PMCHK     IFNE WWCHK
     C                     SETON                     9962
     C           F2ERR     IFEQ *BLANK
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,15    F99ER2
     C                     END
     C                     END
     C*
     C   99                LEAVE
     C*
     C           F2KNBN    CHAINAZZPL01              91
     C           *IN91     IFEQ *OFF
     C                     SETON                     9962
     C           F2ERR     IFEQ *BLANK
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,21    F99ER2
     C                     END
     C                     LEAVE
     C                     END
     C           F2KNBN    CHAINAZZPL02              91
     C           *IN91     IFEQ *OFF
     C                     SETON                     9962
     C           F2ERR     IFEQ *BLANK
     C                     MOVELERR,1     F2ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,21    F99ER2
     C                     END
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*     3RD SCREEN
     C**************************************************************************
     C           #FMT30    BEGSR
      *
     C                     EXFMTFMT300
     C                     MOVEL*BLANK    F3ERR
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKG     WHEQ *ON
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVE '20'      @@ID
     C                     OTHER
     C                     EXSR #CHK30
     C           *IN99     IFEQ *OFF
     C                     EXSR #WRTOK
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVE '20'      @@ID
     C                     ELSE
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C**************************************************************************
     C*     3RD SCREEN CHECK
     C**************************************************************************
     C           #CHK30    BEGSR
     C*
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVE F3KNBN    WWKNBN
     C                     SETOF                     9963
     C*
     C                     DO
     C*
     C           F3KNBN    IFEQ *BLANK
     C                     SETON                     9963
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           WWKANS    IFNE 'A'
     C           WWKANS    ANDNE'R'
     C                     SETON                     9961
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,8     F99ER2
     C                     END
     C*
     C           WWZETI    CHAINFCETL11              90
     C           *IN90     IFEQ *ON
     C           A2GSKD    ORNE *BLANK
     C                     SETON                     9963
     C           F3ERR     IFEQ *BLANK
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,4     F99ER2
     C                     END
     C                     ELSE
     C                     MOVELA2BHB1    W3SHN1
     C                     MOVELA2BHB2    W3SHN2
     C                     MOVELA2BHB3    W3SHN3
     C                     END
     C* CHECK DIGIT
     C                     MOVELWWKNBN    PMAREA    P
     C                     MOVE '014'     PMBYTE
     C                     MOVE *BLANK    PMCHK
     C                     MOVE *BLANK    PMRTCD
     C                     CALL 'ALBRCC'  P#BRC
     C           PMRTCD    IFNE *BLANK
     C                     SETON                     9963
     C           F3ERR     IFEQ *BLANK
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,15    F99ER2
     C                     END
     C                     END
     C           PMCHK     IFNE WWCHK
     C                     SETON                     9963
     C           F3ERR     IFEQ *BLANK
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,15    F99ER2
     C                     END
     C                     END
     C*
     C           W2SHIN    IFNE W3SHIN
     C                     SETON                     9963
     C           F3ERR     IFEQ *BLANK
     C                     MOVELERR,10    F3ERR
     C                     MOVELERR,10    F99ER1
     C                     MOVELERR,18    F99ER2
     C                     END
     C                     END
     C*
     C   99                LEAVE
     C*
     C           F3KNBN    IFEQ F2KNBN
     C                     SETON                     9963
     C           F3ERR     IFEQ *BLANK
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,21    F99ER2
     C                     END
     C                     LEAVE
     C                     END
     C*
     C           F3KNBN    CHAINAZZPL01              91
     C           *IN91     IFEQ *OFF
     C                     SETON                     9963
     C           F3ERR     IFEQ *BLANK
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,21    F99ER2
     C                     END
     C                     LEAVE
     C                     END
     C           F3KNBN    CHAINAZZPL02              91
     C           *IN91     IFEQ *OFF
     C                     SETON                     9963
     C           F3ERR     IFEQ *BLANK
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,21    F99ER2
     C                     END
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C**************************************************************************
     C*       WRITE A OK RECORD
     C**************************************************************************
     C           #WRTOK    BEGSR
     C*
     C                     CLEARAZZPP011
     C*
     C                     TIME           WSDT
     C                     Z-ADDWSSDAT    A8DATE
     C                     Z-ADDWSSTM6    A8TIME
     C                     MOVEL#USER     A8USER
     C                     MOVEL#WSID     A8WSID
     C                     MOVEL#PGM      A8PGID
     C*
     C                     MOVELF1USRC    A8TMCD
     C*
     C                     MOVELF2KNBN    A8BRC1
     C                     MOVELW2SHN1    A8PR11
     C                     MOVELW2SHN2    A8PR12
     C                     MOVELW2SHN3    A8PR13
     C*
     C                     MOVELF3KNBN    A8BRC2
     C                     MOVELW3SHN1    A8PR21
     C                     MOVELW3SHN2    A8PR22
     C                     MOVELW3SHN3    A8PR23
     C*
     C                     WRITEAZZPP011
     C*
     C* ----------------------------------------------------
     C*
     C                     Z-ADDWSSDAT    CQKOHZ
     C                     Z-ADDWSSTM6    CQKOTI
     C                     MOVELF1USRC    CQKOME
     C                     MOVE A2BHB1    CQSHN1
     C                     MOVE A2BHB2    CQSHN2
     C                     MOVE A2BHB3    CQSHN3
     C                     Z-ADDA2SSYS    CQSRYO
     C                     Z-ADDWSSDAT    CQTHHZ
     C                     Z-ADDWSSTM6    CQTHTI
     C                     Z-ADDWSSDAT    CQNOHZ
     C                     Z-ADD0         CQNOBB
     C                     MOVE 'G'       CQTHAI
     C                     MOVE 'K'       CQSKKB
     C                     Z-ADD1         CQHAKO
     C                     Z-ADDA2SSYS    CQSYUY
     C                     MOVE *BLANK    CQDTSY
     C                     MOVE '4'       CQDTSO
     C                     MOVE '23'      CQGYOM
     C                     Z-ADDWSSDAT    CQURHZ
     C                     Z-ADDWSSTM6    CQURTI
     C                     MOVE 'B'       CQBNKA
     C                     MOVE A2BHB3    CQHBSB
      *
     C*------------------------------------*
     C*        売上・受注№入力。        *
     C*------------------------------------*
     C                     SETOF                     30
     C           1         CHAINAUDPPNO1             30
      *
     C*===読めない時===*
     C           *IN30     IFEQ '1'
     C                     Z-ADDUMONTH    ACTUKI
     C                     Z-ADD8500001   ACRENO
     C                     Z-ADD8500001   CQJTNO
     C                     WRITEAUDPPNO1
     C                     ELSE
      *
     C*===読めた時===*
     C           ACTUKI    IFNE UMONTH
     C                     Z-ADDUMONTH    ACTUKI
     C                     Z-ADD8500001   ACRENO
     C                     Z-ADD8500001   CQJTNO
     C                     UPDATAUDPPNO1
     C                     ELSE
     C           ACRENO    ADD  1         ACRENO
     C                     Z-ADDACRENO    CQJTNO
     C                     UPDATAUDPPNO1
     C                     END
     C                     END
      *
     C                     WRITEAU#PP111
      *
     C                     ENDSR
     C**************************************************************************
** ERR
KANBAN ERROR                     #01
LOCATION ERROR                   #02
BLANK                            #03
M/F NOT FOUND                    #04
PALSTIC ???                      #05
APICS ???                        #06
USER CODE ERROR                  #07
KANBAN KIND ERROR                #08
ONLY APICS KANBAN                #09
UNMATCHE                         #10
WRONG PROCESS                    #11
   OS GEOMET                     #12 NO USE
  NOT GEOMET                     #13 NO USE
REPORT TO T.L.                   #14 NO USE
CHECK DEGIT ERROR                #15
KANBAN M/F ERROR                 #16
TREATMENT CODE                   #17 NO USE
PART NUMBER                      #18
INTRA PROC ???                   #19
LOT ID TAG ERROR                 #20
DUPLICATE                        #21
