     H*
     F****************************************************
     F* SUB ROUTINE NAME =====> KANJI SHIFT INSERT         *
     F* PARM =====> PARM1 ITEM NAME                        *
     F*                     PARM2 CHECK COLUMN NUMBER    *
     F****************************************************
     E                    AR1        32  1
     E                    AR2        32  1
     C*---------------------------------------------------*
     C*     ﾌﾟ[xｰj                                        *
     C*---------------------------------------------------*
     C           *ENTRY    PLIST
     C                     PARM           PARM1  30
     C                     PARM           PARM2   2
      *
     C                     BITOF'01234567'OE      1
     C                     BITON'456'     OE
     C                     BITOF'01234567'OF      1
     C                     BITON'4567'    OF
     C*---------------------------------------------------*
     C*     bpﾆｫﾓ ﾈln                                     *
     C*---------------------------------------------------*
     C                     MOVE PARM2     X       20
     C                     MOVEAPARM1     AR1,2
     C                     MOVE OE        AR1,1
     C                     MOVE OF        AR1,X
     C                     DO   *HIVAL
      *
     C                     ADD  1         I       20
     C           I         IFGT X
     C                     SETON                     66
     C                     ELSE
     C                     MOVE AR1,I     AR2,I
     C                     END
      *
     C  N66                END
      *
     C           $LAST     TAG
     C                     MOVEAAR2       XX     30
     C                     MOVELXX        PARM1
     C                     SETON                       LR
     CLR                   RETRN
