     H            Y.
     F** BAAR42 *************************************
     F* ORDER RECEIPT DATA UNIT PRICE UISUAL CHECKING UNMATCHED FILE CREATE *
     F* M-OKUDA              1984.07.12             *
     F************************************* BAAR42 **
     FINPUT   UP  F     200            DISK
     FUNMACH  O   F     200            DISK                      A
     IINPUT   AA  01
     I                                        3   60TOKUM
     I                                        7   7 TKOJM
     I                                        8  11 TUKEM
     I                                       12  150NONYM
     I                                       16  16 NKOJM
     I                                       17  20 NUKEM
     I                                       21  32 HBANM
     I                                       33  47 MHINM
     I                                       33  37 MHN1
     I                                       38  42 MHN2
     I                                       43  47 MHN3
     I                                       48  57 KANRM
     I                                    P  58  622TANKM
     I                                       63  630TKBNM
     I                                       64  64 TTAIM
     I                                       65  71 NBAN
     I                                       77  77 NSYOM
     I                                      100 1070NOKIM
     I                                      108 108 JTYU
     I                                        1 200 JREC
     C                     MOVE TOKUM     @TOKU   4
     C                     MOVE NONYM     @NONY   4
     C                     MOVELKANRM     @KANR  10
     C                     Z-ADD0         @TANK   92
     C                     MOVE *BLANK    @TKBN   1
     C                     MOVE NOKIM     @HIZK   8
     C                     MOVE *BLANK    @RIYU   1
     C                     MOVE *BLANK    @NBAN   7
      *
     C                     CALL 'BBHR02'
     C                     PARM           @TOKU
     C                     PARM           @NONY
     C                     PARM           NKOJM
     C                     PARM           NUKEM
     C                     PARM           MHINM
     C                     PARM           @KANR
     C                     PARM           @TANK
     C                     PARM           @HIZK
     C                     PARM           TTAIM
     C                     PARM           @RIYU
     C                     PARM           @TKBN
     C                     PARM           @NBAN
      *
     C           @TANK     IFNE 0
     C                     EXCPTDT
     C                     ELSE
      *
     C                     SETON                     U1
     C                     MOVE *BLANK    WTANT   4
      *
     C                     EXCPTDT
     C                     EXCPTER
      *
     C                     END
     OINPUT   E                DT
     O                         @TANK     62P
     O                         @TKBN     63
     OUNMACH  EADD             ER
     O                         JREC     200
     O                                    2 'J '
     O                         @TANK     62P
     O                         @TKBN     63
     O                         WTANT    158
     O                         @RIYU    159
