     H            Y.
     F** BADR04 **********************************
     F* INQUIRY OF PRODUCT ORDERING AGAIN AND OVER MADE DATA   *.
     F* PROGRAM ID. : BADR04. <RPG> *
     F* CREATE DATE. : MAR.26,'90.               *
     F* AUTHOR.         : E.KAWASHIMA            *
     F* TCHK1 03/01/06 CHG
     F********************************** BADR04 **
     FBADPW04 CF  E                    WORKSTN
     F                                        RRN   KSFILE DSP2R
     FADAPL02 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     E                    MSG     1   9 60               d[ｰxｮﾈｰﾆﾞ
     E                    TAB1    1   3  1   TAB2   10   mﾞｰj hﾎﾞ]
     E                    TAB3    1   2  1   TAB4   10   mﾞｰj hﾎﾞ]
     I            DS
     I                                        1  14 @HIN
     I                                        1   5 @HIN1
     I                                        6   6 @HINA
     I                                        7  11 @HIN2
     I                                       12  12 @HINB
     I                                       13  14 @HIN3
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   80ADKOHZ
     I                                        1   40ADKOYY
     I                                        5   60ADKOMM
     I                                        7   80ADKODD
     I            DS
     I                                        1   80STHZ
     I                                        1   40STYY
     I                                        5   60STMM
     I                                        7   80STDD
     I            DS
     I                                        1   80ENHZ
     I                                        1   40ENYY
     I                                        5   60ENMM
     I                                        7   80ENDD
     I            DS
TCHK1I*                                       1   5 @KBN
TCHK1I*                                       1   3 @KBN1
TCHK1I*                                       4   4 @KBNA
TCHK1I*                                       5   5 @KBN2
TCHK1I                                        1   7 @KBN
TCHK1I                                        1   3 @KBN1
TCHK1I                                        4   4 @KBNA
TCHK1I                                        5   7 @KBN2
     C******************************************************
     C*  START  PROGRAM <BADR04>                           *
     C******************************************************
     C           *ENTRY    PLIST
     C                     PARM           XXX     1
     C*
     C           STP0      TAG
     C                     MOVE *BLANK    KBN
     C                     Z-ADD0         KOJO
     C                     Z-ADD0         STHZ
     C                     Z-ADD0         ENHZ
     C******************************************************
     C*  EXFMT  <fﾞx] 1>                                   *
     C******************************************************
     C           STP1      TAG
     C                     Z-ADD0         RRN     50
     C                     EXFMTBADPW041
     C                     MOVEA'0000'    *IN,01
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERR
     C*
     C                     MOVEA'1'       *IN,92
     C                     WRITEDSP2C
     C                     MOVEA'0'       *IN,92
     C*
B001 C           *INKA     IFEQ '1'
     C                     MOVEL'1'       XXX
     C                     MOVEL'1'       *INLR
     C                     RETRN
E001 C                     END
     C*
B001 C           *INKC     IFEQ '1'
     C                     MOVEL'3'       XXX
     C                     MOVEL'1'       *INLR
     C                     RETRN
E001 C                     END
     C******************************************************
     C*  <fﾞx] 1 ﾉ kｩｮh>                                   *
     C******************************************************
B001 C           KBN       IFNE '1'
     C           KBN       ANDNE'2'
     C           KBN       ANDNE'3'
     C                     MOVEA'1'       *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,1     ERR
     C                     GOTO STP1
E001 C                     END
     C*
     C                     MOVE *BLANK    #KBN    1
B001 C           KBN       IFEQ '1'
     C                     MOVEL'S'       #KBN
X001 C                     ELSE
B002 C           KBN       IFEQ '2'
     C                     MOVEL'T'       #KBN
E002 C                     END
E001 C                     END
     C*
     C                     MOVE *BLANK    DTNM
     C           KBN       LOKUPTAB1      TAB2           13
     C   13                MOVELTAB2      DTNM
     C*
B001 C           KOJO      IFEQ 0
     C                     MOVEA'1'       *IN,02
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,2     ERR
     C                     GOTO STP1
E001 C                     END
     C*
     C                     MOVE *BLANK    MKNM
     C           KOJO      CHAINFGBPL011             10
B001 C           *IN,10    IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     MOVEA'1'       *IN,10
E001 C                     END
     C*
     C  N10                MOVELB2SMEI    MKNM
     C*
B001 C           *IN,10    IFEQ '1'
     C                     MOVEA'1'       *IN,02
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,3     ERR
     C                     GOTO STP1
E001 C                     END
     C*
B001 C           STHZ      IFEQ 0
     C                     MOVEA'1'       *IN,03
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,4     ERR
     C                     GOTO STP1
E001 C                     END
     C*
B001 C           STYY      IFLT 87
     C           STMM      ORGT 12
     C           STMM      ORLT 01
     C           STDD      ORGT 31
     C           STDD      ORLT 01
     C                     MOVEA'1'       *IN,03
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,5     ERR
     C                     GOTO STP1
E001 C                     END
     C*
B001 C           ENHZ      IFEQ 0
     C                     MOVEA'1'       *IN,04
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,6     ERR
     C                     GOTO STP1
E001 C                     END
     C*
B001 C           ENYY      IFLT 87
     C           ENMM      ORGT 12
     C           ENMM      ORLT 01
     C           ENDD      ORGT 31
     C           ENDD      ORLT 01
     C                     MOVEA'1'       *IN,04
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,7     ERR
     C                     GOTO STP1
E001 C                     END
     C*
B001 C           STHZ      IFGT ENHZ
     C                     MOVEA'11'      *IN,03
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,8     ERR
     C                     GOTO STP1
E001 C                     END
     C*
     C           KEY1      KLIST
     C                     KFLD           STYY
     C                     KFLD           STMM
     C                     KFLD           STDD
     C                     KFLD           KOJO
     C*
     C           @LOOP     TAG
     C                     Z-ADD0         CNTR    50
     C                     EXSR #SET
     C*
B001 C           ERR       IFNE *BLANK
     C                     GOTO STP1
E001 C                     END
     C*
     C                     Z-ADD1         RCDNBR
     C******************************************************
     C*  EXFMT  (fﾞx] 2)                                   *
     C******************************************************
     C           STP2      TAG
     C                     MOVEA'0'       *IN,81
     C                     WRITEDSP2X
     C                     MOVEA'1'       *IN,91
     C                     EXFMTDSP2C
     C                     MOVEA'0'       *IN,91
     C*
     C                     MOVEA'0'       *IN,44
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERR
     C*
B001 C           *INKA     IFEQ '1'
     C                     MOVEL'1'       XXX
     C                     MOVEL'1'       *INLR
     C                     RETRN
E001 C                     END
     C*
B001 C           *INKC     IFEQ '1'
     C                     GOTO STP0
E001 C                     END
     C*  ﾜｰﾓ aｮﾎﾟ
B001 C           *IN,81    IFEQ '1'
     C                     Z-ADD0         CNTR
     C                     EXSR ROLLUP
     C                     Z-ADDRRN       RCDNBR
     C*  ﾃﾛbﾆﾞｭc mﾞｰj oﾆ
B002 C           *IN,44    IFEQ '1'
     C                     MOVEA'1'       *IN,99
E002 C                     END
     C                     GOTO STP2
E001 C                     END
     C*
     C                     GOTO STP2
     C******************************************************
     C           #SET      BEGSR                           *
     C******************************************************
     C                     MOVEA'1'       *IN,92
     C                     WRITEDSP2C
     C                     MOVEA'0'       *IN,92
     C*
     C           KEY1      SETLLADAPL021
     C                     MOVE *BLANK    @HIN
     C                     MOVE *BLANK    @KBNM
     C                     Z-ADD0         @NHIZ
     C                     MOVE *BLANK    @KBN
     C                     Z-ADD0         @MAIS
     C                     Z-ADD0         @KAIS
     C                     Z-ADD0         @SYOS
     C                     MOVE *BLANK    @SYOT
     C                     MOVE *BLANK    @RAIN
     C                     MOVE *BLANK    @NAM
     C                     Z-ADD0         @CHKO
     C                     Z-ADD0         @ZCD
     C                     MOVE *BLANK    @ZNM
B001 C                     DO   *HIVAL
     C                     READ ADAPL021                 40
     C   40                GOTO @@@
     C*
B002 C           *IN,40    IFEQ '0'
B003 C           KBN       IFNE '3'
     C           #KBN      CABNEADDTKB    @END
E003 C                     END
     C*
     C           KOJO      CABNEADMBMN    @END
     C           STHZ      CABGTADKOHZ    @END
     C           ENHZ      CABLTADKOHZ    @@@
     C*
     C                     MOVE *BLANK    @HIN
     C                     MOVELADHIN1    @HIN1
     C                     MOVELADHIN2    @HIN2
     C                     MOVELADHIN3    @HIN3
B003 C           @HIN2     IFNE *BLANK
     C                     MOVEL'-'       @HINA
E003 C                     END
     C*
B003 C           @HIN3     IFNE *BLANK
     C                     MOVEL'-'       @HINB
E003 C                     END
     C*
     C                     MOVE *BLANK    @KBNM
     C           ADDTKB    LOKUPTAB3      TAB4           11
     C   11                MOVELTAB4      @KBNM
     C*
     C                     Z-ADDADKOHZ    @NHIZ
     C                     MOVE *BLANK    @KBN
TCHK1C*                    MOVELADKBN1    @KBN1
TCHK1C*                    MOVELADKBN2    @KBN2
TCHK1C*          @KBN2     IFNE *BLANK
TCHK1C*                    MOVEL'-'       @KBNA
TCHK1C*                    END
TCHK1C                     MOVELADTHNO    @KBN1
TCHK1C                     MOVEL'/'       @KBNA
TCHK1C                     MOVELADPGNO    @KBN2
     C*
     C                     Z-ADDADMAIS    @MAIS
     C                     Z-ADDADKAIS    @KAIS
     C                     Z-ADDADSYOS    @SYOS
     C                     MOVELADSYOT    @SYOT
     C                     MOVELADLAIN    @RAIN
     C                     Z-ADDADCHAK    @CHKO
     C                     Z-ADDADZBMN    @ZCD
     C                     MOVE *BLANK    @NAM
     C           ADKOME    CHAINRGAPL111             10
B003 C           *IN,10    IFEQ '0'
     C           J8SKJY    ANDEQ'D'
     C                     MOVEA'1'       *IN,10
E003 C                     END
     C*
     C  N10                MOVELJ8NAME    @NAM
     C*
     C                     MOVE *BLANK    @ZNM
     C           @ZCD      CHAINFGBPL011             10
B003 C           *IN,10    IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     MOVEA'1'       *IN,10
E003 C                     END
     C*
     C  N10                MOVELB2SMEI    @ZNM
     C*
     C                     ADD  1         RRN
     C                     ADD  1         CNTR
     C                     WRITEDSP2R
     C*  fﾞx] MAX <5i]>
     C           CNTR      CABEQ5         @@@
E002 C                     END
     C           @END      TAG
E001 C  N40                END
     C*
     C           @@@       TAG
     C*
B001 C           RRN       IFEQ 0
     C                     MOVEA'1111'    *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,9     ERR
E001 C                     END
     C*
     C                     ENDSR
     C******************************************************
     C           ROLLUP    BEGSR
     C******************************************************
     C                     MOVE *BLANK    SWX     1
B001 C                     DO   *HIVAL
     C                     READ ADAPL021                 40
     C   40                GOTO @ROLE
B002 C           *IN,40    IFEQ '0'
B003 C           KBN       IFNE '3'
     C           #KBN      CABNEADDTKB    @END1
E003 C                     END
     C*
     C           KOJO      CABNEADMBMN    @END1
     C           STHZ      CABGTADKOHZ    @END1
     C           ENHZ      CABLTADKOHZ    @ROLE
     C*
     C                     MOVE *BLANK    @HIN
     C                     MOVELADHIN1    @HIN1
     C                     MOVELADHIN2    @HIN2
     C                     MOVELADHIN3    @HIN3
B003 C           @HIN2     IFNE *BLANK
     C                     MOVEL'-'       @HINA
E003 C                     END
     C*
B003 C           @HIN3     IFNE *BLANK
     C                     MOVEL'-'       @HINB
E003 C                     END
     C*
     C                     MOVE *BLANK    @KBNM
     C           ADDTKB    LOKUPTAB3      TAB4           11
     C   11                MOVELTAB4      @KBNM
     C*
     C                     Z-ADDADKOHZ    @NHIZ
     C                     MOVE *BLANK    @KBN
TCHK1C*                    MOVELADKBN1    @KBN1
TCHK1C*                    MOVELADKBN2    @KBN2
TCHK1C*          @KBN2     IFNE *BLANK
TCHK1C*                    MOVEL'-'       @KBNA
TCHK1C*                    END
TCHK1C                     MOVELADTHNO    @KBN1
TCHK1C                     MOVEL'/'       @KBNA
TCHK1C                     MOVELADPGNO    @KBN2
     C*
     C                     Z-ADDADMAIS    @MAIS
     C                     Z-ADDADKAIS    @KAIS
     C                     Z-ADDADSYOS    @SYOS
     C                     MOVELADSYOT    @SYOT
     C                     MOVELADLAIN    @RAIN
     C                     Z-ADDADCHAK    @CHKO
     C                     Z-ADDADZBMN    @ZCD
     C                     MOVE *BLANK    @NAM
     C           ADKOME    CHAINRGAPL111             10
B003 C           *IN,10    IFEQ '0'
     C           J8SKJY    ANDEQ'D'
     C                     MOVEA'1'       *IN,10
E003 C                     END
     C*
     C  N10                MOVELJ8NAME    @NAM
     C*
     C                     MOVE *BLANK    @ZNM
     C           @ZCD      CHAINFGBPL011             10
B003 C           *IN,10    IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     MOVEA'1'       *IN,10
E003 C                     END
     C*
     C  N10                MOVELB2SMEI    @ZNM
     C*
     C                     MOVEL'*'       SWX
     C                     ADD  1         RRN
     C                     ADD  1         CNTR
     C                     WRITEDSP2R
     C*  fﾞx] MAX <5i]>
     C           CNTR      CABEQ5         @ROLE
E002 C                     END
     C           @END1     TAG
E001 C  N40                END
     C*
     C           @ROLE     TAG
     C*  ﾃﾛbﾆﾞｭc mﾞｰj oﾆ
B001 C           SWX       IFEQ *BLANK
     C                     MOVEA'1'       *IN,44
E001 C                     END
     C*
     C                     ENDSR
     C*
     C*
     C*
**  MSG (ERROR MESSAGE )
E-01 DATA INSTRUCTION <1 2 3>
E-02 INPUT PLATING MAKER
E-03 PLATING MAKER ISN'T RIGHT
E-04 INPUT PERIOD START DAY
E-05 PERIOD START DAY ISN'T RIGHT
E-06 INPUT PERIOD EXIT DAY
E-07 PERIOD EXIT DAY ISN'T RIGHT
E-08 PERIOD START DAY IS BIGGER THAN PERIOD EXIT DAY
E-09 THERE ISN'T APPLICABLE DATA
**  TAB1/TAB2
1 RE-ORDER
2 OVER MADE
3 ALL
**  TAB3/TAB4
S RE-ORDER
T OVER MADE
