     H            Y.
      ** BARR82 ****************
      *１５桁バーコードチェックデジットチェック*
      * CHECK BARCODE CHECK DIGIT 15 CHARACTERS
      * T.SAKASHITA 2020.12.11 *
      **************************
     C           *ENTRY    PLIST
     C                     PARM           P@APCS 15
     C                     PARM           P@OKNG  2
      *
     C                     MOVE *BLANK    P@OKNG
      *
     C                     MOVE P@APCS    W@CHK   1
      *
     C                     MOVELP@APCS    PMAREA
     C                     MOVE '014'     PMBYTE
     C                     MOVE *BLANK    PMCHK
     C                     MOVE *BLANK    PNRTCD
      *
      **********           CALL 'CHKR01'
     C                     CALL 'ALBRCC'
     C                     PARM           PMAREA100        *フィール*
     C                     PARM           PMBYTE  3        *有効桁数
     C                     PARM           PMCHK   1        * kｩｮhmﾞﾆﾞｮn
     C                     PARM           PNRTCD  1        * ﾒjｰ]ﾃｰnﾞ
      *
     C           W@CHK     IFEQ PMCHK
     C                     MOVE 'OK'      P@OKNG
     C                     ELSE
     C                     MOVE 'NG'      P@OKNG
     C                     END
      *
     C                     SETON                     LR
     C                     RETRN
