     H            Y.
     F** BBAR34 **********************************
     F*        INQUIRY OF XCEPTION UNIT PRICE M/F   *.
     F* PROGRAM ID. : BBAR34. <RPG> *
     F* CREATE DATE. : MAR.08,'91.               *
     F* AUTHOR.         : M...                   *
     F********************************** BBAR34 **
     FBBAPW34 CF  E                    WORKSTN
     F                                        RRN2  KSFILE DSP2R
     F                                        RRN3  KSFILE DSP3R
     FBBDPL05 IF  E           K        DISK
     FBBDPL02 IF  E           K        DISK
     E                    MSG     1   4 60               d[ｰxｮﾈｰﾆﾞ
     I            DS
     I                                        1  17 HINU
     I                                        1   5 HINU1
     I                                        6   6 HINUA
     I                                        7  11 HINU2
     I                                       12  12 HINUB
     I                                       13  17 HINU3
     I            DS
     I                                        1  17 UHIN
     I                                        1   5 UHIN1
     I                                        6   6 UHINA
     I                                        7  11 UHIN2
     I                                       12  12 UHINB
     I                                       13  17 UHIN3
     I            DS
     I                                        1   80BDSKHZ
     I                                        1   40BDSKYY
     I                                        5   60BDSKMM
     I                                        7   80BDSKDD
     I            DS
     I                                        1  15 BDHIN
     I                                        1   5 BDHIN1
     I                                        6  10 BDHIN2
     I                                       11  15 BDHIN3
     I            DS
     I                                        1  15 $$HIN
     I                                        1   5 $$HIN1
     I                                        6  10 $$HIN2
     I                                       11  15 $$HIN3
     I            DS
     I                                        1  15 WKHIN
     I                                        1   5 WKHIN1
     I                                        6  10 WKHIN2
     I                                       11  15 WKHIN3
     I            DS
     I                                        1   80BDKSHZ
     I                                        1   40BDKSYY
     I                                        5   60BDKSMM
     I                                        7   80BDKSDD
     I            DS
     I                                        1   80BDKEHZ
     I                                        1   40BDKEYY
     I                                        5   60BDKEMM
     I                                        7   80BDKEDD
     I            DS
     I                                        1   80BDZSHZ
     I                                        1   40BDZSYY
     I                                        5   60BDZSMM
     I                                        7   80BDZSDD
     I            DS
     I                                        1   80BDZEHZ
     I                                        1   40BDZEYY
     I                                        5   60BDZEMM
     I                                        7   80BDZEDD
     I            DS
     I                                        1  17 PUHIN
     I                                        1   5 PUHIN1
     I                                        7  11 PUHIN2
     I                                       13  17 PUHIN3
     I            DS
     I                                        1   60KAHZ
     I                                        1   20PKAYY
     I                                        3   40PKAMM
     I                                        5   60PKADD
     C           KEY1      KLIST
     C                     KFLD           TKCD
      *
     C           KEY2      KLIST
     C                     KFLD           TKCD
     C                     KFLD           HIN1
      *
     C           KEY3      KLIST
     C                     KFLD           TKCD
     C                     KFLD           HIN1
     C                     KFLD           HIN2
      *
     C           KEY4      KLIST
     C                     KFLD           TKCD
     C                     KFLD           HIN1
     C                     KFLD           HIN2
     C                     KFLD           HIN3
      *
     C           KEY5      KLIST
     C                     KFLD           TKCD
     C                     KFLD           HIN1
     C                     KFLD           HIN2
     C                     KFLD           HIN3
     C                     KFLD           NYCD
      *
     C           KEY6      KLIST
     C                     KFLD           TKCD
     C                     KFLD           HIN1
     C                     KFLD           HIN2
     C                     KFLD           HIN3
     C                     KFLD           NYCD
     C                     KFLD           KJCD
      *
     C           KEY7      KLIST
     C                     KFLD           TKCD
     C                     KFLD           HIN1
     C                     KFLD           HIN2
     C                     KFLD           HIN3
     C                     KFLD           NYCD
     C                     KFLD           KJCD
     C                     KFLD           UKCD
      *
     C           KEY8      KLIST
     C                     KFLD           PTOKU
     C                     KFLD           PNONY
     C                     KFLD           PNKOJ
     C                     KFLD           PNUKE
     C                     KFLD           PUHIN1
     C                     KFLD           PUHIN2
     C                     KFLD           PUHIN3
      *
     C           KEY9      KLIST
     C                     KFLD           PTOKU
     C                     KFLD           PNONY
     C                     KFLD           PNKOJ
     C                     KFLD           PNUKE
     C                     KFLD           PUHIN1
     C                     KFLD           PUHIN2
     C                     KFLD           PUHIN3
      *
     C           *ENTRY    PLIST
     C                     PARM           #KBN    1
      *
     C           STP0      TAG
     C                     MOVE *BLANK    WWKBN   1
     C                     Z-ADD0         TKCD
     C                     MOVE *BLANK    HIN1
     C                     MOVE *BLANK    HIN2
     C                     MOVE *BLANK    HIN3
     C                     Z-ADD0         NYCD
     C                     MOVE *BLANK    KJCD
     C                     MOVE *BLANK    UKCD
      *
     C******************************************************
     C*  EXFMT  <fﾞx] 1>                                   *
     C******************************************************
     C           STP1      TAG
     C                     Z-ADD0         RRN2    50
     C                     Z-ADD0         RRN3    50
     C                     EXFMTBBAPW341
     C                     MOVEA'00000'   *IN,01
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERR
      *
     C*  ﾅﾎﾞﾎｦbﾓ ﾃ]nﾜｰﾓ
     C                     MOVEA'1'       *IN,92
     C                     WRITEDSP2C
     C                     MOVEA'0'       *IN,92
      *
     C*  CMD-1
     C           *INKA     IFEQ '1'
     C                     MOVEL'1'       *INLR
     C                     RETRN
     C                     END
      *
     C*  CMD-3
     C           *INKC     IFEQ '1'
     C                     MOVEL'3'       #KBN
     C                     MOVEL'1'       *INLR
     C                     RETRN
     C                     END
      *
     C******************************************************
     C*  <fﾞx] 1 ﾉ kｩｮh>                                   *
     C******************************************************
     C           TKCD      IFEQ 0
     C                     SETON                     0199
     C                     MOVE MSG,4     ERR
     C                     GOTO STP1
     C                     END
      *
     C                     MOVE *BLANK    HINU
     C                     MOVELHIN1      HINU1
     C                     MOVELHIN2      HINU2
     C                     MOVELHIN3      HINU3
      *
     C           HINU2     IFNE *BLANK
     C                     MOVEL'-'       HINUA
     C                     END
      *
     C           HINU3     IFNE *BLANK
     C                     MOVEL'-'       HINUB
     C                     END
      *
     C                     MOVEA'0000000' *IN,20
     C           UKCD      IFNE *BLANK
     C                     MOVEA'1000000' *IN,20
     C                     GOTO @LOOP
     C                     END
      *
     C           KJCD      IFNE *BLANK
     C                     MOVEA'0100000' *IN,20
     C                     GOTO @LOOP
     C                     END
      *
     C           NYCD      IFNE 0
     C                     MOVEA'0010000' *IN,20
     C                     GOTO @LOOP
     C                     END
      *
     C           HIN3      IFNE *BLANK
     C                     MOVEA'0001000' *IN,20
     C                     GOTO @LOOP
     C                     END
      *
     C           HIN2      IFNE *BLANK
     C                     MOVEA'0000100' *IN,20
     C                     GOTO @LOOP
     C                     END
      *
     C           HIN1      IFNE *BLANK
     C                     MOVEA'0000010' *IN,20
     C                     GOTO @LOOP
     C                     END
      *
     C           TKCD      IFNE 0
     C                     MOVEA'0000001' *IN,20
     C                     GOTO @LOOP
     C                     END
      *
     C*  ﾅﾎﾞﾎｦbﾓ ﾈｮn
     C           @LOOP     TAG
     C                     Z-ADD0         CNTR2   50
     C                     EXSR #SET2
      *
     C*  fﾞbnc mﾞｰj oﾆ
     C           ERR       IFNE *BLANK
     C                     MOVEA'1'       *IN,99
     C                     GOTO STP1
     C                     END
      *
     C*  ﾅﾎﾞﾎｦbﾓ ﾛﾃｰnﾞ NO ﾈｮn
     C                     Z-ADD1         RCDNBR
      *
     C******************************************************
     C*  EXFMT  (fﾞx] 2)                                   *
     C******************************************************
     C           STP2      TAG
     C                     MOVE *BLANK    WWKBN
     C                     WRITEDSP2X
     C                     MOVEA'1'       *IN,91
     C                     EXFMTDSP2C
     C                     MOVEA'0'       *IN,91
      *
     C                     MOVEA'0'       *IN,44
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERR
      *
     C           *INKA     IFEQ '1'
     C                     MOVEL'1'       *INLR
     C                     RETRN
     C                     END
      *
     C           *INKC     IFEQ '1'
     C                     GOTO STP0
     C                     END
      *
     C*  ﾜｰﾓ aｮﾎﾟ
     C           *IN,81    IFEQ '1'
     C                     Z-ADD0         CNTR2
     C                     EXSR ROLUP2
     C                     Z-ADDRRN2      RCDNBR
      *
     C           *IN,44    IFEQ '1'
     C                     MOVEA'1'       *IN,99
     C                     END
     C                     GOTO STP2
     C                     END
      *
     C*  ﾅﾎﾞﾎｦbﾓ ﾛﾃｰnﾞ NO ﾈｮn
     C                     Z-ADD1         RCDNBR
     C                     Z-ADDRRN2      XXRRN2  50
      *
     C                     DO   *HIVAL    RRN@@2  50
     C           RRN@@2    CHAINDSP2R                42
     C           *IN,42    IFEQ '0'
     C           OP        IFEQ 'M'
      *
     C                     Z-ADDPNONY     QNONY
     C                     MOVELPNKOJ     QNKOJ
     C                     MOVELPNUKE     QNUKE
     C                     MOVELPUHIN     QUHIN
     C                     Z-ADDPTOKU     QTOKU
      *
     C                     EXSR #SET3
      *
     C           RRN@@2    CHAINDSP2R                43
     C  N43                MOVE *BLANK    OP
     C  N43                UPDATDSP2R
      *
     C                     END
     C                     END
     C  N42                END
      *
     C                     Z-ADDXXRRN2    RRN2
     C                     MOVEA'1'       *IN,44
     C           WWKBN     IFEQ *BLANK
     C                     GOTO STP0
     C                     ELSE
     C                     Z-ADD0         RRN2
     C                     GOTO @LOOP
     C                     END
      *
     C******************************************************
     C           #SET2     BEGSR                           *
     C******************************************************
     C*  ﾅﾎﾞﾎｦbﾓ ﾈｮn
     C                     MOVEA'1'       *IN,92
     C                     WRITEDSP2C
     C                     MOVEA'0'       *IN,92
      *
     C   20      KEY7      SETLLBBDPL051
     C   21      KEY6      SETLLBBDPL051
     C   22      KEY5      SETLLBBDPL051
     C   23      KEY4      SETLLBBDPL051
     C   24      KEY3      SETLLBBDPL051
     C   25      KEY2      SETLLBBDPL051
     C   26      KEY1      SETLLBBDPL051
      *
     C                     MOVE *BLANK    OP
     C                     Z-ADD0         TOKU
     C                     Z-ADD0         NONY
     C                     MOVE *BLANK    NKOJ
     C                     MOVE *BLANK    NUKE
     C                     MOVE *BLANK    UHIN
     C                     Z-ADD0         TANK
     C                     Z-ADD0         KAHZ
     C                     Z-ADD0         PNONY
     C                     MOVE *BLANK    PNKOJ
     C                     MOVE *BLANK    PNUKE
     C                     MOVE *BLANK    PUHIN
     C                     Z-ADD0         PTOKU
     C                     MOVE *BLANK    ZSW2    1
     C                     Z-ADD0         WKTOKU  40
     C                     Z-ADD0         WKNONY  40
     C                     MOVE *BLANK    WKNKOJ  1
     C                     MOVE *BLANK    WKNUKE  4
     C                     MOVE *BLANK    WKHIN  15
     C                     Z-ADD0         WKTANK  92
     C                     Z-ADD0         WKKAHZ  80
     C                     MOVE *BLANK    W@UHIN 17
     C                     Z-ADD0         W@NONY  40
     C                     MOVE *BLANK    W@NKOJ  1
     C                     MOVE *BLANK    W@NUKE  4
     C                     Z-ADD0         W@TOKU  40
     C                     Z-ADD0         $$TOKU  40
     C                     Z-ADD0         $$NONY  40
     C                     MOVE *BLANK    $$NKOJ  1
     C                     MOVE *BLANK    $$NUKE  4
     C                     MOVE *BLANK    $$HIN  15
     C                     Z-ADD0         $$TANK  92
     C                     Z-ADD0         $$KAHZ  80
     C                     Z-ADD0         CNTR$   40
      *
     C                     DO   *HIVAL
     C                     SETOF                     40
     C   20      KEY7      READEBBDPL051                 40
     C   21      KEY6      READEBBDPL051                 40
     C   22      KEY5      READEBBDPL051                 40
     C   23      KEY4      READEBBDPL051                 40
     C   24      KEY3      READEBBDPL051                 40
     C   25      KEY2      READEBBDPL051                 40
     C   26      KEY1      READEBBDPL051                 40
      *
     C           *IN,40    IFEQ '1'
     C           ZSW2      IFEQ *BLANK
     C                     GOTO @@@2
     C                     ELSE
     C                     GOTO ###2
     C                     END
     C                     END
      *
     C           *IN,40    IFEQ '0'
     C           BDSKJY    IFEQ 'D'
     C           BDSKHZ    ANDLE*DATE
     C                     GOTO @END2
     C                     END
      *
     C                     ADD  1         CNTR$
      *
     C           ZSW2      IFEQ *BLANK
     C                     Z-ADDBDTKCD    WKTOKU
     C                     Z-ADDBDNONY    WKNONY
     C                     MOVELBDKOJO    WKNKOJ
     C                     MOVELBDNUKE    WKNUKE
     C                     MOVELBDHIN     WKHIN
     C                     Z-ADDBDKTNK    WKTANK
     C                     Z-ADDBDKSHZ    WKKAHZ
     C                     MOVEL'*'       ZSW2
     C                     END
      *
     C           BDTKCD    IFEQ WKTOKU
     C           BDNONY    ANDEQWKNONY
     C           BDKOJO    ANDEQWKNKOJ
     C           BDNUKE    ANDEQWKNUKE
     C           BDHIN     ANDEQWKHIN
     C                     Z-ADDBDTKCD    $$TOKU
     C                     Z-ADDBDNONY    $$NONY
     C                     MOVELBDKOJO    $$NKOJ
     C                     MOVELBDNUKE    $$NUKE
     C                     MOVELBDHIN     $$HIN
     C                     Z-ADDBDKTNK    $$TANK
     C                     Z-ADDBDKSHZ    $$KAHZ
     C                     GOTO @END2
     C                     END
     C           ###2      TAG
      *
     C                     Z-ADD$$TOKU    TOKU
     C                     Z-ADD$$NONY    NONY
     C                     MOVEL$$NKOJ    NKOJ
     C                     MOVEL$$NUKE    NUKE
     C                     MOVE *BLANK    UHIN
     C                     MOVEL$$HIN1    UHIN1
     C                     MOVEL$$HIN2    UHIN2
     C                     MOVEL$$HIN3    UHIN3
      *
     C           UHIN2     IFNE *BLANK
     C                     MOVEL'-'       UHINA
     C                     END
      *
     C           UHIN3     IFNE *BLANK
     C                     MOVEL'-'       UHINB
     C                     END
      *
     C                     Z-ADD$$TANK    TANK
     C                     Z-ADD$$KAHZ    KAHZ
      *
     C                     MOVELUHIN      W@UHIN
     C                     Z-ADD$$NONY    W@NONY
     C                     MOVEL$$NKOJ    W@NKOJ
     C                     MOVEL$$NUKE    W@NUKE
     C                     Z-ADD$$TOKU    W@TOKU
      *
     C                     Z-ADDBDTKCD    WKTOKU
     C                     Z-ADDBDNONY    WKNONY
     C                     MOVELBDKOJO    WKNKOJ
     C                     MOVELBDNUKE    WKNUKE
     C                     MOVELBDHIN     WKHIN
     C                     Z-ADDBDKTNK    WKTANK
     C                     Z-ADDBDKSHZ    WKKAHZ
     C                     MOVELW@UHIN    PUHIN
     C                     Z-ADDW@NONY    PNONY
     C                     MOVELW@NKOJ    PNKOJ
     C                     MOVELW@NUKE    PNUKE
     C                     Z-ADDW@TOKU    PTOKU
     C                     Z-ADDBDTKCD    $$TOKU
     C                     Z-ADDBDNONY    $$NONY
     C                     MOVELBDKOJO    $$NKOJ
     C                     MOVELBDNUKE    $$NUKE
     C                     MOVELBDHIN     $$HIN
     C                     Z-ADDBDKTNK    $$TANK
     C                     Z-ADDBDKSHZ    $$KAHZ
      *
     C                     ADD  1         RRN2
     C                     ADD  1         CNTR2
     C                     WRITEDSP2R
     C                     Z-ADD0         CNTR$
      *
     C* MAX mﾞｰj <14>
     C           CNTR2     IFEQ 14
     C                     SETOF                     50
     C   20      KEY7      REDPEBBDPL051                 50
     C   21      KEY6      REDPEBBDPL051                 50
     C   22      KEY5      REDPEBBDPL051                 50
     C   23      KEY4      REDPEBBDPL051                 50
     C   24      KEY3      REDPEBBDPL051                 50
     C   25      KEY2      REDPEBBDPL051                 50
     C   26      KEY1      REDPEBBDPL051                 50
     C                     GOTO @@@2
     C                     END
     C                     END
     C           @END2     TAG
     C  N40                END
      *
     C           @@@2      TAG
      *
     C*  fﾞbnc mﾞｰj oﾆ
     C           RRN2      IFEQ 0
     C                     MOVEA'11111'   *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,1     ERR
     C                     END
      *
     C                     ENDSR
      *
     C******************************************************
     C           ROLUP2    BEGSR                           *
     C******************************************************
     C                     MOVE *BLANK    SW2     1
     C                     MOVE *BLANK    XSW2    1
     C                     Z-ADD0         WKTOKU
     C                     Z-ADD0         WKNONY
     C                     MOVE *BLANK    WKNKOJ
     C                     MOVE *BLANK    WKNUKE
     C                     MOVE *BLANK    WKHIN
     C                     Z-ADD0         WKTANK
     C                     Z-ADD0         WKKAHZ
     C                     MOVE *BLANK    W@UHIN
     C                     Z-ADD0         W@NONY
     C                     MOVE *BLANK    W@NKOJ
     C                     MOVE *BLANK    W@NUKE
     C                     Z-ADD0         W@TOKU
     C                     Z-ADD0         $$TOKU
     C                     Z-ADD0         $$NONY
     C                     MOVE *BLANK    $$NKOJ
     C                     MOVE *BLANK    $$NUKE
     C                     MOVE *BLANK    $$HIN
     C                     Z-ADD0         $$TANK
     C                     Z-ADD0         $$KAHZ
     C                     Z-ADD0         CNTR$
      *
     C                     DO   *HIVAL
     C                     SETOF                     40
     C   20      KEY7      READEBBDPL051                 40
     C   21      KEY6      READEBBDPL051                 40
     C   22      KEY5      READEBBDPL051                 40
     C   23      KEY4      READEBBDPL051                 40
     C   24      KEY3      READEBBDPL051                 40
     C   25      KEY2      READEBBDPL051                 40
     C   26      KEY1      READEBBDPL051                 40
      *
     C           *IN,40    IFEQ '1'
     C           XSW2      IFEQ *BLANK
     C                     GOTO @ROLE2
     C                     ELSE
     C                     GOTO ###X2
     C                     END
     C                     END
      *
     C           *IN,40    IFEQ '0'
     C           BDSKJY    IFEQ 'D'
     C           BDSKHZ    ANDLE*DATE
     C                     GOTO @EXIT2
     C                     END
      *
     C                     ADD  1         CNTR$
      *
     C           XSW2      IFEQ *BLANK
     C                     Z-ADDBDTKCD    WKTOKU
     C                     Z-ADDBDNONY    WKNONY
     C                     MOVELBDKOJO    WKNKOJ
     C                     MOVELBDNUKE    WKNUKE
     C                     MOVELBDHIN     WKHIN
     C                     Z-ADDBDKTNK    WKTANK
     C                     Z-ADDBDKSHZ    WKKAHZ
     C                     MOVEL'*'       XSW2
     C                     END
      *
     C           BDTKCD    IFEQ WKTOKU
     C           BDNONY    ANDEQWKNONY
     C           BDKOJO    ANDEQWKNKOJ
     C           BDNUKE    ANDEQWKNUKE
     C           BDHIN     ANDEQWKHIN
     C                     Z-ADDBDTKCD    $$TOKU
     C                     Z-ADDBDNONY    $$NONY
     C                     MOVELBDKOJO    $$NKOJ
     C                     MOVELBDNUKE    $$NUKE
     C                     MOVELBDHIN     $$HIN
     C                     Z-ADDBDKTNK    $$TANK
     C                     Z-ADDBDKSHZ    $$KAHZ
     C                     GOTO @EXIT2
     C                     END
     C           ###X2     TAG
      *
     C                     Z-ADD$$TOKU    TOKU
     C                     Z-ADD$$NONY    NONY
     C                     MOVEL$$NKOJ    NKOJ
     C                     MOVEL$$NUKE    NUKE
     C                     MOVE *BLANK    UHIN
     C                     MOVEL$$HIN1    UHIN1
     C                     MOVEL$$HIN2    UHIN2
     C                     MOVEL$$HIN3    UHIN3
      *
     C           UHIN2     IFNE *BLANK
     C                     MOVEL'-'       UHINA
     C                     END
      *
     C           UHIN3     IFNE *BLANK
     C                     MOVEL'-'       UHINB
     C                     END
      *
     C                     Z-ADD$$TANK    TANK
     C                     Z-ADD$$KAHZ    KAHZ
      *
     C                     MOVELUHIN      W@UHIN
     C                     Z-ADD$$NONY    W@NONY
     C                     MOVEL$$NKOJ    W@NKOJ
     C                     MOVEL$$NUKE    W@NUKE
     C                     Z-ADD$$TOKU    W@TOKU
      *
     C                     Z-ADDBDTKCD    WKTOKU
     C                     Z-ADDBDNONY    WKNONY
     C                     MOVELBDKOJO    WKNKOJ
     C                     MOVELBDNUKE    WKNUKE
     C                     MOVELBDHIN     WKHIN
     C                     Z-ADDBDKTNK    WKTANK
     C                     Z-ADDBDKSHZ    WKKAHZ
     C                     MOVELW@UHIN    PUHIN
     C                     Z-ADDW@NONY    PNONY
     C                     MOVELW@NKOJ    PNKOJ
     C                     MOVELW@NUKE    PNUKE
     C                     Z-ADDW@TOKU    PTOKU
     C                     Z-ADDBDTKCD    $$TOKU
     C                     Z-ADDBDNONY    $$NONY
     C                     MOVELBDKOJO    $$NKOJ
     C                     MOVELBDNUKE    $$NUKE
     C                     MOVELBDHIN     $$HIN
     C                     Z-ADDBDKTNK    $$TANK
     C                     Z-ADDBDKSHZ    $$KAHZ
      *
     C                     ADD  1         RRN2
     C                     ADD  1         CNTR2
     C                     MOVEL'*'       SW2
     C                     WRITEDSP2R
     C                     Z-ADD0         CNTR$
      *
     C* MAX mﾞｰj <14>
     C           CNTR2     IFEQ 14
     C                     SETOF                     50
     C   20      KEY7      REDPEBBDPL051                 50
     C   21      KEY6      REDPEBBDPL051                 50
     C   22      KEY5      REDPEBBDPL051                 50
     C   23      KEY4      REDPEBBDPL051                 50
     C   24      KEY3      REDPEBBDPL051                 50
     C   25      KEY2      REDPEBBDPL051                 50
     C   26      KEY1      REDPEBBDPL051                 50
     C                     GOTO @ROLE2
     C                     END
     C                     END
     C           @EXIT2    TAG
     C  N40                END
      *
     C           @ROLE2    TAG
      *
     C*  ﾃﾛbﾆﾞｭc mﾞｰj oﾆ
     C           SW2       IFEQ *BLANK
     C                     MOVEA'1'       *IN,44
     C                     END
      *
     C                     ENDSR
      *
     C******************************************************
     C           #SET3     BEGSR                           *
     C******************************************************
     C*  ﾅﾎﾞﾎｦbﾓ ﾈｮn
     C                     MOVEA'1'       *IN,92
     C                     WRITEDSP3C
     C                     MOVEA'0'       *IN,92
      *
     C           KEY8      SETLLBBDPL021
      *
     C                     Z-ADD0         RRN3
     C                     Z-ADD0         NO
     C                     Z-ADD0         XTANK
     C                     Z-ADD0         XKSHZ
     C                     Z-ADD0         XKEHZ
     C                     Z-ADD0         @KTNK
     C                     Z-ADD0         @KSHZ
     C                     Z-ADD0         @KEHZ
     C                     Z-ADD0         @ZTNK
     C                     Z-ADD0         @ZSHZ
     C                     Z-ADD0         @ZEHZ
     C                     MOVE *BLANK    ZSW3    1
     C                     Z-ADD0         CNTR3   50
      *
     C                     DO   *HIVAL
     C           KEY9      READEBBDPL021                 40
     C   40                GOTO STP3
      *
     C           *IN,40    IFEQ '0'
     C           BDSKJY    IFEQ 'D'
     C           BDSKHZ    ANDLE*DATE
     C                     GOTO @END3
     C                     END
      *
     C                     ADD  1         NO
     C                     Z-ADDBDKTNK    XTANK
     C                     Z-ADDBDKSHZ    XKSHZ
     C                     Z-ADDBDKEHZ    XKEHZ
      *
     C*  ﾍﾍｭcﾆﾞ
     C                     Z-ADDBDKTNK    @KTNK
     C                     Z-ADDBDKSHZ    @KSHZ
     C                     Z-ADDBDKEHZ    @KEHZ
     C                     Z-ADDBDZTNK    @ZTNK
     C                     Z-ADDBDZSHZ    @ZSHZ
     C                     Z-ADDBDZEHZ    @ZEHZ
     C                     ADD  1         RRN3
     C                     ADD  1         CNTR3
     C                     MOVEL'*'       ZSW3
     C                     WRITEDSP3R
      *
     C* MAX mﾞｰj <11>
     C           CNTR3     CABEQ11        STP3
     C                     END
     C           @END3     TAG
     C  N40                END
      *
     C           STP3      TAG
     C                     Z-ADD0         XNO
     C           STP3X     TAG
      *
     C*  ﾅﾎﾞﾎｦbﾓ ﾛﾃｰnﾞ NO ﾈｮn
     C                     Z-ADD1         RCDNBX
     C                     MOVEA'1'       *IN,91
     C                     WRITEDSP3C
     C                     MOVEA'0'       *IN,91
     C                     EXFMTDSP3X
      *
     C                     MOVEA'0'       *IN,01
     C                     MOVEA'0'       *IN,44
     C                     MOVEA'0'       *IN,88
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERR
      *
     C           *INKA     IFEQ '1'
     C                     MOVEL'1'       *INLR
     C                     RETRN
     C                     END
      *
     C           *INKC     IFEQ '1'
     C                     MOVEL'*'       WWKBN
     C                     GOTO @OWARI
     C                     END
      *
     C*  ﾜｰﾓ aｮﾎﾟ
     C           *IN,77    IFEQ '1'
     C                     Z-ADD0         CNTR3
     C                     EXSR ROLUP3
     C                     Z-ADDRRN3      RCDNBX
      *
     C           *IN,44    IFEQ '1'
     C                     MOVEA'1'       *IN,99
     C                     END
     C                     GOTO STP3
     C                     END
      *
     C           XNO       IFEQ 0
     C                     MOVEL'*'       WWKBN
     C                     GOTO @OWARI
     C                     END
      *
     C*  ﾅﾎﾞﾎｦbﾓ ﾛﾃｰnﾞ NO ﾈｮn
     C                     Z-ADD1         RCDNBX
      *
     C           XNO       IFNE 0
     C                     MOVE *BLANK    FLG     1
     C                     Z-ADDRRN3      XXRRN3  50
      *
     C                     DO   *HIVAL    RRN@@3  50
     C           RRN@@3    CHAINDSP3R                42
     C           *IN,42    IFEQ '0'
     C           XNO       IFEQ RRN@@3
      *
     C                     Z-ADD@KTNK     KTNK
     C                     Z-ADD@KSHZ     KSHZ
     C                     Z-ADD@KEHZ     KEHZ
     C                     Z-ADD@ZTNK     ZTNK
     C                     Z-ADD@ZSHZ     ZSHZ
     C                     Z-ADD@ZEHZ     ZEHZ
      *
     C                     EXSR #SET4
     C                     UPDATDSP3R
     C                     MOVEL'*'       FLG
      *
     C                     END
     C                     END
     C  N42                END
      *
     C           FLG       IFEQ *BLANK
     C                     MOVEA'1'       *IN,01
     C                     MOVEA'1'       *IN,88
     C                     MOVELMSG,3     ERR
     C                     GOTO STP3X
     C                     END
     C                     END
      *
     C                     Z-ADDXXRRN3    RRN3
     C                     MOVEA'1'       *IN,44
     C                     GOTO STP3
      *
     C           @OWARI    ENDSR
      *
     C******************************************************
     C           ROLUP3    BEGSR                           *
     C******************************************************
     C                     MOVE *BLANK    ZSW3
     C                     Z-ADD0         XTANK
     C                     Z-ADD0         XKSHZ
     C                     Z-ADD0         XKEHZ
      *
     C                     DO   *HIVAL
     C           KEY9      READEBBDPL021                 40
     C   40                GOTO @ROLE3
      *
     C           *IN,40    IFEQ '0'
     C           BDSKJY    IFEQ 'D'
     C           BDSKHZ    ANDLE*DATE
     C                     GOTO @EXIT3
     C                     END
      *
     C                     ADD  1         NO
     C                     Z-ADDBDKTNK    XTANK
     C                     Z-ADDBDKSHZ    XKSHZ
     C                     Z-ADDBDKEHZ    XKEHZ
      *
     C*  ﾍﾍｭcﾆﾞ
     C                     Z-ADDBDKTNK    @KTNK
     C                     Z-ADDBDKSHZ    @KSHZ
     C                     Z-ADDBDKEHZ    @KEHZ
     C                     Z-ADDBDZTNK    @ZTNK
     C                     Z-ADDBDZSHZ    @ZSHZ
     C                     Z-ADDBDZEHZ    @ZEHZ
     C                     ADD  1         RRN3
     C                     ADD  1         CNTR3
     C                     MOVEL'*'       ZSW3
     C                     WRITEDSP3R
      *
     C           CNTR3     CABEQ11        @ROLE3
     C                     END
     C           @EXIT3    TAG
     C  N40                END
      *
     C           @ROLE3    TAG
      *
     C*  ﾃﾛbﾆﾞｭc mﾞｰj oﾆ
     C           ZSW3      IFEQ *BLANK
     C                     MOVEA'1'       *IN,44
     C                     END
      *
     C                     ENDSR
      *
     C******************************************************
     C           #SET4     BEGSR                           *
     C******************************************************
     C           STP4      TAG
     C                     EXFMTBBAPW342
      *
     C           *INKC     IFEQ '1'
     C                     MOVEA'1'       *IN,42
     C                     Z-ADD0         XNO
     C                     GOTO #SET4E
     C                     END
      *
     C           #SET4E    ENDSR
      *
**  MSG (ERROR MESSAGE )
E-01 THERE ISN'T APPLICABLE DATA
E-02 INPUT NO.
E-03 NO. ISN'T RIGHT
E-04 IT ISN'T INPUT CUSTOMER
