     H            Y.
     F**BBBR11******************************************
     F* SALES UNIT PRICE TERM OF A CONTRACT UPDATE TABLE HANDLING *
     F*            CHANGE ONLY TERM OF A CONTRACT.   *
     F*         PROGRAM ID. : BBBR11                   *
     F*         CREATE DATE. : OCT.05,'90.             *
     F*         AUTHOR.        : K.NAKAMURA            *
     F******************************************BBBR11**
     FBBCNP02 IF  E           K        DISK
     FBBDNP02 IF  E           K        DISK
     FBBCPL02 UF  E           K        DISK                      A
     FBBDPL02 UF  E           K        DISK                      A
     I            DS
     I                                        1  28 B5KEY
     I                                        1   40B5TKCD
     I                                        5   80B5NONY
     I                                        9   9 B5KOJO
     I                                       10  13 B5NUKE
     I                                       14  18 B5HIN1
     I                                       19  23 B5HIN2
     I                                       24  28 B5HIN3
     I            DS
     I                                        1  28 B6KEY
     I                                        1   40B6TKCD
     I                                        5   80B6NONY
     I                                        9   9 B6KOJO
     I                                       10  13 B6NUKE
     I                                       14  18 B6HIN1
     I                                       19  23 B6HIN2
     I                                       24  28 B6HIN3
     I            DS
     I                                        1   80WWSTHZ
     I                                        3   60WWSTYM
     I                                        1   40WWSTYY
     I                                        5   60WWSTMM
     I                                        7   80WWSTDD
     I            DS
     I                                        1   80WWENHZ
     I                                        3   60WWENYM
     I                                        1   40WWENYY
     I                                        5   60WWENMM
     I                                        7   80WWENDD
     I            DS
     I                                        1   80XXENHZ
     I                                        1   40XXENYY
     I                                        5   60XXENMM
     I                                        7   80XXENDD
     I            DS
     I                                        1   60CTIME
     I                                        1   20BCKOHH
     I                                        3   40BCKOSS
     I            DS
     I                                        1   60DTIME
     I                                        1   20BDKOHH
     I                                        3   40BDKOSS
     I            DS
     I                                        1   80BCKOHZ
     I                                        1   40BCKOYY
     I                                        5   60BCKOMM
     I                                        7   80BCKODD
     I            DS
     I                                        1   80BDKOHZ
     I                                        1   40BDKOYY
     I                                        5   60BDKOMM
     I                                        7   80BDKODD
     I            DS
     I                                        1   80B5SKHZ
     I                                        1   40B5SKYY
     I                                        5   60B5SKMM
     I                                        7   80B5SKDD
     I            DS
     I                                        1   80B6SKHZ
     I                                        1   40B6SKYY
     I                                        5   60B6SKMM
     I                                        7   80B6SKDD
     I            DS
     I                                        3   60B5KSYM
     I                                        1   40B5KSYY
     I                                        5   60B5KSMM
     I            DS
     I                                        3   60B6KSYM
     I                                        1   40B6KSYY
     I                                        5   60B6KSMM
      *-------------------------------------------------*
      *   PROGRAM START    (BBCR11)                     *
      *-------------------------------------------------*
      *
     C           KEY1      KLIST
     C                     KFLD           B5TKCD
     C                     KFLD           B5NONY
     C                     KFLD           B5KOJO
     C                     KFLD           B5NUKE
     C                     KFLD           B5HIN1
     C                     KFLD           B5HIN2
     C                     KFLD           B5HIN3
     C                     KFLD           B5KSYY
     C                     KFLD           B5KSMM
     C                     KFLD           B5KSDD
      *
     C           KEY2      KLIST
     C                     KFLD           B6TKCD
     C                     KFLD           B6NONY
     C                     KFLD           B6KOJO
     C                     KFLD           B6NUKE
     C                     KFLD           B6HIN1
     C                     KFLD           B6HIN2
     C                     KFLD           B6HIN3
     C                     KFLD           B6KSYY
     C                     KFLD           B6KSMM
     C                     KFLD           B6KSDD
      *
     C           KEY3      KLIST
     C                     KFLD           WWTOKU
     C                     KFLD           WWTOKU
     C                     KFLD           WWKOJO
      *
     C           KEY4      KLIST
     C                     KFLD           B5TKCD
     C                     KFLD           B5NONY
     C                     KFLD           B5KOJO
     C                     KFLD           B5NUKE
     C                     KFLD           B5HIN1
     C                     KFLD           B5HIN2
     C                     KFLD           B5HIN3
     C                     KFLD           WWSTYY
     C                     KFLD           WWSTMM
     C                     KFLD           WWSTDD
      *
     C           KEY5      KLIST
     C                     KFLD           B6TKCD
     C                     KFLD           B6NONY
     C                     KFLD           B6KOJO
     C                     KFLD           B6NUKE
     C                     KFLD           B6HIN1
     C                     KFLD           B6HIN2
     C                     KFLD           B6HIN3
     C                     KFLD           WWSTYY
     C                     KFLD           WWSTMM
     C                     KFLD           WWSTDD
      *
     C           *ENTRY    PLIST
     C                     PARM           US     10
     C                     PARM           @@KUBN  1
     C                     PARM           @@TOKU  4
     C                     PARM           @@KOJO  1
     C                     PARM           @@STHZ  8
     C                     PARM           @@ENHZ  8
     C                     PARM           GALL
     C                     PARM           GDLT
     C                     PARM           GUPD
     C                     PARM           RALL
     C                     PARM           RDLT
     C                     PARM           RUPD
      *
     C                     MOVE @@TOKU    WWTOKU  40
     C                     MOVE @@KOJO    WWKOJO  1
     C                     MOVE @@STHZ    WWSTHZ  80
     C                     MOVE @@ENHZ    WWENHZ  80
     C                     MOVEL*BLANK    WWKEY  28
     C                     Z-ADD0         GALL    60
     C                     Z-ADD0         GDLT    60
     C                     Z-ADD0         GUPD    60
     C                     Z-ADD0         RALL    60
     C                     Z-ADD0         RDLT    60
     C                     Z-ADD0         RUPD    60
      *
      *     fbﾆﾍlﾞi  ﾉ  ﾈﾞ]ﾆﾞl  ･  ynxﾓ
     C           WWSTDD    IFEQ 1
     C           WWSTMM    IFEQ 1
     C           WWSTYY    SUB  1         XXENYY
     C                     Z-ADD12        XXENMM
     C                     Z-ADD31        XXENDD
     C                     GOTO SET
     C                     END
     C                     Z-ADDWWSTYY    XXENYY
     C           WWSTMM    SUB  1         XXENMM
     C                     Z-ADD31        XXENDD
     C                     GOTO SET
     C                     ELSE
     C                     Z-ADDWWSTYY    XXENYY
     C                     Z-ADDWWSTMM    XXENMM
     C           WWSTDD    SUB  1         XXENDD
     C                     END
      *
     C           SET       TAG
      *
     C           @@KUBN    IFNE 'R'
     C                     EXSR GGUCH
     C                     END
     C           @@KUBN    IFNE 'G'
     C                     EXSR RGAI
     C                     END
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------*
      *   号口　処理             *
      *----------------------------*
     C           GGUCH     BEGSR
      *
     C                     SETOF                     20
     C                     MOVE *BLANK    WWKEY
      *
     C           WWKOJO    IFEQ *BLANK
     C           WWTOKU    SETGTBBCNP021
     C                     ELSE
     C           KEY3      SETGTBBCNP021
     C                     END
      *
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           WWKOJO    IFEQ *BLANK
     C           WWTOKU    REDPEBBCNP021                 10
     C                     ELSE
     C           KEY3      REDPEBBCNP021                 10
     C                     END
     C           *IN10     IFEQ '0'
      *
     C           B5KEY     IFEQ WWKEY
     C           B5SKJY    IFEQ 'D'
     C           B5SKHZ    ANDLEUDATE
     C                     ELSE
     C           *IN20     IFEQ '1'
     C                     SETOF                     20
     C                     MOVE *BLANK    WWKEY
     C                     END
     C                     END
     C                     END
      *
     C           B5KEY     IFNE WWKEY
     C                     MOVE B5KEY     WWKEY
      *
     C           *IN20     IFEQ '1'
     C                     ADD  1         GALL
     C                     ADD  1         GDLT
     C                     END
      *
     C                     SETOF                     20
     C           B5SKJY    IFEQ 'D'
     C           B5SKHZ    ANDLEUDATE
     C                     SETON                     20
     C                     ELSE
      *
     C           B5KSYM    IFLT WWSTYM
      *
     C                     SETOF                     30
     C           KEY1      CHAINBBCPL021             30
     C           *IN30     IFEQ '0'
     C                     Z-ADDUDATE     BCKOHZ
     C                     TIME           CTIME
     C                     MOVELUS        BCKOME
     C                     Z-ADDXXENYY    BCKEYY
     C                     Z-ADDXXENMM    BCKEMM
     C                     Z-ADDXXENDD    BCKEDD
     C                     UPDATBBCPL021
     C                     END
      *
     C                     SETON                     U1
     C                     ADD  1         GALL
     C                     ADD  1         GUPD
      *
     C                     SETOF                     30
     C           KEY4      CHAINBBCPL021             30
      *
     C           *IN30     IFEQ '1'
     C                     Z-ADDUDATE     BCKOHZ
     C                     TIME           CTIME
     C                     MOVELUS        BCKOME
     C                     Z-ADDWWSTYY    BCKSYY
     C                     Z-ADDWWSTMM    BCKSMM
     C                     Z-ADDWWSTDD    BCKSDD
     C                     Z-ADDWWENYY    BCKEYY
     C                     Z-ADDWWENMM    BCKEMM
     C                     Z-ADDWWENDD    BCKEDD
     C                     WRITEBBCPL021
     C                     END
      *
     C                     ELSE
     C                     SETON                     U1
     C                     ADD  1         GALL
     C                     ADD  1         GUPD
      *
     C                     END
     C                     END
     C                     END
     C                     END
     C  N10                END
      *
     C                     ENDSR
      *
      *----------------------------*
      *   例外　処理             *
      *----------------------------*
     C           RGAI      BEGSR
      *
     C                     SETOF                     20
     C                     MOVE *BLANK    WWKEY
     C           WWKOJO    IFEQ *BLANK
     C           WWTOKU    SETGTBBDNP021
     C                     ELSE
     C           KEY3      SETGTBBDNP021
     C                     END
      *
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           WWKOJO    IFEQ *BLANK
     C           WWTOKU    REDPEBBDNP021                 10
     C                     ELSE
     C           KEY3      REDPEBBDNP021                 10
     C                     END
     C           *IN10     IFEQ '0'
      *
     C           B6KEY     IFEQ WWKEY
     C           B6SKJY    IFEQ 'D'
     C           B6SKHZ    ANDLEUDATE
     C                     ELSE
     C           *IN20     IFEQ '1'
     C                     SETOF                     20
     C                     MOVE *BLANK    WWKEY
     C                     END
     C                     END
     C                     END
      *
     C           B6KEY     IFNE WWKEY
     C                     MOVE B6KEY     WWKEY
      *
     C           *IN20     IFEQ '1'
     C                     ADD  1         RALL
     C                     ADD  1         RDLT
     C                     END
      *
     C                     SETOF                     20
     C           B6SKJY    IFEQ 'D'
     C           B6SKHZ    ANDLEUDATE
     C                     SETON                     20
     C                     ELSE
      *
     C           B6KSYM    IFLT WWSTYM
      *
     C                     SETOF                     30
     C           KEY2      CHAINBBDPL021             30
     C           *IN30     IFEQ '0'
     C                     Z-ADDUDATE     BDKOHZ
     C                     TIME           DTIME
     C                     MOVELUS        BDKOME
     C                     Z-ADDXXENYY    BDKEYY
     C                     Z-ADDXXENMM    BDKEMM
     C                     Z-ADDXXENDD    BDKEDD
     C                     UPDATBBDPL021
     C                     END
      *
     C                     SETON                     U1
     C                     ADD  1         RALL
     C                     ADD  1         RUPD
      *
     C                     SETOF                     30
     C           KEY5      CHAINBBDPL021             30
      *
     C           *IN30     IFEQ '1'
     C                     Z-ADDUDATE     BDKOHZ
     C                     TIME           DTIME
     C                     MOVELUS        BDKOME
     C                     Z-ADDWWSTYY    BDKSYY
     C                     Z-ADDWWSTMM    BDKSMM
     C                     Z-ADDWWSTDD    BDKSDD
     C                     Z-ADDWWENYY    BDKEYY
     C                     Z-ADDWWENMM    BDKEMM
     C                     Z-ADDWWENDD    BDKEDD
     C                     WRITEBBDPL021
     C                     END
      *
     C                     ELSE
     C                     SETON                     U1
     C                     ADD  1         RALL
     C                     ADD  1         RUPD
      *
     C                     END
     C                     END
     C                     END
     C                     END
     C  N10                END
      *
     C                     ENDSR
