     H            Y.
     F** BBBR13 ******************************
     F* .. SALES UNIT PRICE TERM OF A CONTRACT UPDATE TABLE HANDLING   *.
     F* .. CHANGE ONLY TERM OF A CONTRACT  *
     F* .. EXCLUSIVE FOR RE-RUN            *
     F* I-HASADA                 I-HASADA *
     F****************************** BBBR13 **
     FBBCPL02 UF  E           K        DISK
     FBBDPL02 UF  E           K        DISK
     I            DS
     I                                        1  28 BCKEY
     I                                        1   40BCTKCD
     I                                        5   80BCNONY
     I                                        9   9 BCKOJO
     I                                       10  13 BCNUKE
     I                                       14  18 BCHIN1
     I                                       19  23 BCHIN2
     I                                       24  28 BCHIN3
     I            DS
     I                                        1  28 BDKEY
     I                                        1   40BDTKCD
     I                                        5   80BDNONY
     I                                        9   9 BDKOJO
     I                                       10  13 BDNUKE
     I                                       14  18 BDHIN1
     I                                       19  23 BDHIN2
     I                                       24  28 BDHIN3
     I            DS
     I                                        1   80WWSTHZ
     I                                        3   60WWSTYM
     I                                        1   40WWSTYY
     I                                        5   60WWSTMM
     I                                        7   80WWSTDD
     I            DS
     I                                        1   80WWENHZ
     I                                        3   60WWENYM
     I                                        1   40WWENYY
     I                                        5   60WWENMM
     I                                        7   80WWENDD
     I            DS
     I                                        1   80XXENHZ
     I                                        1   40XXENYY
     I                                        5   60XXENMM
     I                                        7   80XXENDD
     I            DS
     I                                        1   60CTIME
     I                                        1   20BCKOHH
     I                                        3   40BCKOSS
     I            DS
     I                                        1   60DTIME
     I                                        1   20BDKOHH
     I                                        3   40BDKOSS
     I            DS
     I                                        1   80BCKOHZ
     I                                        1   40BCKOYY
     I                                        5   60BCKOMM
     I                                        7   80BCKODD
     I            DS
     I                                        1   80BDKOHZ
     I                                        1   40BDKOYY
     I                                        5   60BDKOMM
     I                                        7   80BDKODD
     C           KEY1      KLIST
     C                     KFLD           WWTOKU
     C                     KFLD           WWTOKU
     C                     KFLD           WWKOJO
      *
     C           *ENTRY    PLIST
     C                     PARM           US     10
     C                     PARM           @@KUBN  1
     C                     PARM           @@TOKU  4
     C                     PARM           @@KOJO  1
     C                     PARM           @@STHZ  8
     C                     PARM           @@ENHZ  8
     C                     PARM           GALL
     C                     PARM           GDLT
     C                     PARM           GUPD
     C                     PARM           RALL
     C                     PARM           RDLT
     C                     PARM           RUPD
      *
     C                     MOVE @@TOKU    WWTOKU  40
     C                     MOVE @@KOJO    WWKOJO  1
     C                     MOVE @@STHZ    WWSTHZ  80
     C                     MOVE @@ENHZ    WWENHZ  80
     C                     MOVEL*BLANK    WWKEY  28
     C                     Z-ADD0         GALL    60
     C                     Z-ADD0         GDLT    60
     C                     Z-ADD0         GUPD    60
     C                     Z-ADD0         RALL    60
     C                     Z-ADD0         RDLT    60
     C                     Z-ADD0         RUPD    60
      *
      *     fbﾆﾍlﾞi  ﾉ  ﾈﾞ]ﾆﾞl  ･  ynxﾓ
     C           WWSTDD    IFEQ 1
     C           WWSTMM    IFEQ 1
     C           WWSTYY    SUB  1         XXENYY
     C                     Z-ADD12        XXENMM
     C                     Z-ADD31        XXENDD
     C                     GOTO SET
     C                     END
     C                     Z-ADDWWSTYY    XXENYY
     C           WWSTMM    SUB  1         XXENMM
     C                     Z-ADD31        XXENDD
     C                     GOTO SET
     C                     ELSE
     C                     Z-ADDWWSTYY    XXENYY
     C                     Z-ADDWWSTMM    XXENMM
     C           WWSTDD    SUB  1         XXENDD
     C                     END
      *
     C           SET       TAG
      *
     C           @@KUBN    IFNE 'R'
     C                     EXSR GGUCH
     C                     END
     C           @@KUBN    IFNE 'G'
     C                     EXSR RGAI
     C                     END
      *
     C                     SETON                     LR
     C                     RETRN
      *
      *----------------------------*
      *   号口　処理             *
      *----------------------------*
     C           GGUCH     BEGSR
      *
     C                     SETOF                     2030
     C                     MOVE *BLANK    WWKEY
     C           WWKOJO    IFEQ *BLANK
     C           WWTOKU    SETGTBBCPL021
     C                     ELSE
     C           KEY1      SETGTBBCPL021
     C                     END
      *
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           WWKOJO    IFEQ *BLANK
     C           WWTOKU    REDPEBBCPL021                 10
     C                     ELSE
     C           KEY1      REDPEBBCPL021                 10
     C                     END
     C           *IN10     IFEQ '0'
      *
     C           BCKEY     IFEQ WWKEY
     C           BCSKJY    IFEQ 'D'
     C           BCSKHZ    ANDLEUDATE
     C                     ELSE
      *
     C           *IN20     IFEQ '1'
     C                     SETOF                     20
     C                     MOVE *BLANK    WWKEY
     C                     ELSE
      *
     C           *IN30     IFEQ '0'
     C                     SETON                     30
     C                     Z-ADDUDATE     BCKOHZ
     C                     TIME           CTIME
     C                     MOVELUS        BCKOME
     C                     Z-ADDXXENYY    BCKEYY
     C                     Z-ADDXXENMM    BCKEMM
     C                     Z-ADDXXENDD    BCKEDD
     C                     UPDATBBCPL021
     C                     END
      *
     C                     END
     C                     END
     C                     END
      *
     C           BCKEY     IFNE WWKEY
     C                     MOVE BCKEY     WWKEY
      *
     C           *IN20     IFEQ '1'
     C                     ADD  1         GALL
     C                     ADD  1         GDLT
     C                     END
      *
     C                     SETOF                     2030
     C           BCSKJY    IFEQ 'D'
     C           BCSKHZ    ANDLEUDATE
     C                     SETON                     20
     C                     ELSE
      *
     C                     SETON                     U1
     C                     ADD  1         GALL
     C                     ADD  1         GUPD
     C                     Z-ADDUDATE     BCKOHZ
     C                     TIME           CTIME
     C                     MOVELUS        BCKOME
     C                     Z-ADDWWSTYY    BCKSYY
     C                     Z-ADDWWSTMM    BCKSMM
     C                     Z-ADDWWSTDD    BCKSDD
     C                     Z-ADDWWENYY    BCKEYY
     C                     Z-ADDWWENMM    BCKEMM
     C                     Z-ADDWWENDD    BCKEDD
     C                     UPDATBBCPL021
      *
     C                     END
     C                     END
     C                     END
     C  N10                END
      *
      *
     C                     ENDSR
      *
      *----------------------------*
      *   例外　処理             *
      *----------------------------*
     C           RGAI      BEGSR
      *
     C                     SETOF                     2030
     C                     MOVE *BLANK    WWKEY
     C           WWKOJO    IFEQ *BLANK
     C           WWTOKU    SETGTBBDPL021
     C                     ELSE
     C           KEY1      SETGTBBDPL021
     C                     END
      *
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           WWKOJO    IFEQ *BLANK
     C           WWTOKU    REDPEBBDPL021                 10
     C                     ELSE
     C           KEY1      REDPEBBDPL021                 10
     C                     END
     C           *IN10     IFEQ '0'
      *
     C           BDKEY     IFEQ WWKEY
     C           BDSKJY    IFEQ 'D'
     C           BDSKHZ    ANDLEUDATE
     C                     ELSE
      *
     C           *IN20     IFEQ '1'
     C                     SETOF                     20
     C                     MOVE *BLANK    WWKEY
     C                     ELSE
      *
     C           *IN30     IFEQ '0'
     C                     SETON                     30
     C                     Z-ADDUDATE     BDKOHZ
     C                     TIME           DTIME
     C                     MOVELUS        BDKOME
     C                     Z-ADDXXENYY    BDKEYY
     C                     Z-ADDXXENMM    BDKEMM
     C                     Z-ADDXXENDD    BDKEDD
     C                     UPDATBBDPL021
     C                     END
      *
     C                     END
     C                     END
     C                     END
      *
     C           BDKEY     IFNE WWKEY
     C                     MOVE BDKEY     WWKEY
      *
     C           *IN20     IFEQ '1'
     C                     ADD  1         RALL
     C                     ADD  1         RDLT
     C                     END
      *
     C                     SETOF                     2030
     C           BDSKJY    IFEQ 'D'
     C           BDSKHZ    ANDLEUDATE
     C                     SETON                     20
     C                     ELSE
      *
     C                     SETON                     U1
     C                     ADD  1         RALL
     C                     ADD  1         RUPD
     C                     Z-ADDUDATE     BDKOHZ
     C                     TIME           DTIME
     C                     MOVELUS        BDKOME
     C                     Z-ADDWWSTYY    BDKSYY
     C                     Z-ADDWWSTMM    BDKSMM
     C                     Z-ADDWWSTDD    BDKSDD
     C                     Z-ADDWWENYY    BDKEYY
     C                     Z-ADDWWENMM    BDKEMM
     C                     Z-ADDWWENDD    BDKEDD
     C                     UPDATBBDPL021
      *
     C                     END
     C                     END
     C                     END
     C  N10                END
      *
      *
     C                     ENDSR
