     H            Y,
     F*** BCER20 *************************************
     F*   所番地　＆　収容数変更リスト             *
     F*  CONTROL LANGUAGE :  BCER20     <RPG>        *
     F*         I-HASADA           82.01.11          *
     F*  CREATE DATE.     :  APRIL,15,1994           *
     F*  AUTHOR.          :  SHINICHIRO.OHTAKE       *
     F*  USER SECTION.    :  PRODUCTION CONTROL      *
     F************************************* BCER20 ***
     FFCEPL01 IP  E           K        DISK
     FFCEWP20 O   F      64            DISK
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I                                        9  160A2TRHZ
     I                                        9  120A2TRYY
     I                                       13  140A2TRMM
     I                                       15  160A2TRDD
     I                                       17  240UHIZK
     I                                       25  320A2GSHZ
     I                                       25  280A2GSYY
     I                                       29  300A2GSMM
     I                                       31  320A2GSDD
     C                     SETOF                     01
     C                     Z-ADD0         RECD    20
     C   02                GOTO STP2
     C                     SETON                     02
     C           *ENTRY    PLIST
     C                     PARM           PHIZK   8
     C                     PARM FLIST     PLIST   1
     C                     MOVE PHIZK     UHIZK
     C           STP2      TAG
     C           A2GSKD    CABNE'D'       STP3
     C           A2GSHZ    CABGT*DATE     STP3
     C                     GOTO END
     C           STP3      TAG
     C           A2TRHZ    CABNEUHIZK     STP1
     C                     SETON                     01U1U2
     C                     MOVE '*'       FLIST   1
     C           STP5      TAG
     C                     ADD  1         RECD
     C           RECD      CABEQ2         END
     C                     EXCPTMEISAI
     C                     GOTO STP5
     C           STP1      TAG
     C           A2SYHZ    CABNEUHIZK     END
     C                     SETON                     U1U3
     C           STP4      TAG
     C                     ADD  1         RECD
     C           RECD      CABEQ2         END
     C                     EXCPTMEISAI
     C                     GOTO STP4
     C           END       TAG
     OFCEWP20 E                MEISAI
     O                         A2BHB1     5
     O                         A2BHB2    10
     O                         A2BHB3    12
     O                         A2KTRK    13
     O                         A2KTRT    15
     O                         A2KTRR    17
     O                         A2KTRD    18
     O                         A2STRK    19
     O                         A2STRT    21
     O                         A2STRR    23
     O                         A2STRD    24
     O                         A2TRHZ    32
     O                         A2KSYS    37
     O                         A2KSYT    38
     O                         A2SSYS    43
     O                         A2SSYT    44
     O                         A2SYHZ    52
     O                         RECD      54
