     H            Y.                                    1                 MFR020
     F*** BCER27 *******************************************
     F* PART NO ORDER LOCATION M/F LIST < EXCLUSIVE SHIPMENT > CREATE
     F*           M-OKUDA            1984.12.12            *
     F******************************************** BCER27 **
     FFCEPL01 IF  E           K        DISK
     FFAAPL05 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     F***BBAPL03 IF  E           K        DISK
     FQPRINT  O   F     100     OF     PRINTER
     E                    LIN        80  1               hgﾞﾒ ﾉ [b]
     E                    MSG     1   2  9               ﾌﾞ]kxlﾈbﾆﾞ
     E                    TB1     1   1 40               ﾒﾇnxb
     E                    TB2     1   1 64               ﾃx]n
     I            DS
     I                                        1  12 BHBAN
     I                                        1   5 A2BHB1
     I                                        6  10 A2BHB2
     I                                       11  12 A2BHB3
     I            DS
     I                                        1  12 KHBAN
     I                                        1   5 B7MHN1
     I                                        6  10 B7MHN2
     I                                       11  15 B7MHN3
     I                                       16  20 B7MHN4
     I                                        1  20 MHBAN
     I            DS
     I                                        1   80SYHIZK
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   80BNHIZK
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1  12 BKHBAN
     I                                        1   5 BKHN1
     I                                        6  10 BKHN2
     I                                       11  12 BKHN3
     I            DS
     I                                        1   80SKHIZK
     I                                        1   40B7SKYY
     I                                        5   60B7SKMM
     I                                        7   80B7SKDD
     I            DS
     I                                        1  20 PRHBAN
     I                                        1   5 PMHN1
     I                                        6  10 PMHN2
     I                                       11  12 PMHN3
     I                                       11  15 PMHN35
     I                                       16  20 PMHN4
     I            DS
     I                                        1   6 PRBANC
     I                                        1   1 BAN1
     I                                        2   3 BAN2
     I                                        4   5 BAN3
     I                                        6   6 BAN4
      *
     C******************************************************
     C* M-NO CE.2.1.1      ﾎﾞﾍ]uﾇj- e ﾑw                   *
     C******************************************************
     C           STEP01    TAG
     C                     SETOF                     01
     C                     READ FCEPL011                 01
     C   01                GOTO STEP03
     C           A2GSKD    CABEQ'D'       STEP01
     C           A2TEHI    CABNE'G'       STEP01
     C                     MOVELBHBAN     BKHBAN 12
     C           BCTR      ADD  1         BCTR    50
     C           *IN02     IFEQ '0'
     C                     SETON                     02
     C                     ELSE
     C                     GOTO STEP10
     C                     END
      *
     C******************************************************
     C* M-NO CE.2.1.2      gﾑclcﾍ]uﾇj- e ﾑw                *
     C******************************************************
     C           STEP02    TAG
     C                     SETOF                     03
     C                     READ FAAPL051                 03
     C   03                GOTO STEP04
     C           B7SKBN    CABEQ'D'       STEP02
     C                     MOVELKHBAN     KKHBAN 12
     C                     MOVE MHBAN     PHBAN  20
     C           KCTR      ADD  1         KCTR    50
     C                     GOTO STEP10
     C           STEP03    TAG
     C           KKHBAN    CABEQ*ALL'9'   END
     C                     MOVE *ALL'9'   BKHBAN
     C                     GOTO STEP10
     C           STEP04    TAG
     C           BKHBAN    CABEQ*ALL'9'   END
     C                     MOVE *ALL'9'   KKHBAN
     C           STEP10    TAG
      *
     C******************************************************
     C* M-NO CE.2.1.3      ﾎﾞﾍ].gﾑclcﾍ] KEY ﾉ ﾍfh          *
     C******************************************************
     C                     SETOF                     53
     C           BKHBAN    CABGTKKHBAN    STEP06           gﾑclcﾍ] PRINT
     C           BKHBAN    CABLTKKHBAN    STEP07           ﾎﾞﾍ]uﾇj-PRINT
     C                     SETON                     53
     C                     GOTO STEP06
     C           STEP07    TAG
      *
     C                     MOVELBKHBAN    LHIN5   5
     C                     EXSR SUB1P
     C   61                GOTO STEP12
      *
     C                     Z-ADD3174      WTOKU   40
     C                     MOVE A2BHB1    WHIN1   5
     C                     MOVE A2BHB2    WHIN2   5
     C                     MOVELA2BHB3    WHIN3   2
     C***********          EXSR TANKA
      *
     C                     SETOF                     51
     C                     EXSR BUHIN
      *
     C   59                EXCPTSM
     C   59                EXCPTHD
      *
     C                     SETOF                     OF05
     C           PRBANC    IFEQ 'ZZZZZZ'
     C                     MOVE MSG,1     LMSG    9
     C                     SETON                     05
     C                     ELSE
     C           PRBANC    IFEQ 'SSSSSS'
     C                     MOVE MSG,2     LMSG
     C                     SETON                     05
     C                     END
     C                     END
      *
     C                     SETON                     5558
     C                     EXCPT
     C                     SETOF                     5559
     C   OFN59             SETON                     59
     C  N53                GOTO STEP01
     C           STEP06    TAG
      *
     C                     MOVELKKHBAN    LHIN5
     C                     EXSR SUB1P
      *
     C           *IN61     IFEQ '1'
     C           PHBAN     IFNE PRHBAN
     C                     SETON                     65
     C                     EXSR KPSUB
     C                     SETOF                     65
     C                     END
     C                     END
      *
     C           BKEY      KLIST
     C                     KFLD           B7SHN1
     C                     KFLD           B7SHN2
     C                     KFLD           B7SHN3
     C                     SETOF                     0460
     C           BKEY      CHAINFCEPL011             04
     C  N04      A2GSKD    COMP 'D'                      04
     C  N04      A2TEHI    COMP 'G'                  6060
     C  N04 60             SETON                     04
      *
     C           *IN04     IFEQ '1'
     C                     Z-ADD0         WSYUY
     C                     MOVE *BLANK    WTANI
     C                     Z-ADD0         HHAKO
      *
     C           *IN60     IFEQ '1'
     C                     MOVE 'Z'       BAN1
     C                     MOVE 'ZZ'      BAN2
     C                     MOVE 'ZZ'      BAN3
     C                     MOVE 'Z'       BAN4
     C           KZCTR     ADD  1         KZCTR   40
     C                     ELSE
     C                     MOVE 'S'       BAN1
     C                     MOVE 'SS'      BAN2
     C                     MOVE 'SS'      BAN3
     C                     MOVE 'S'       BAN4
     C           KSCTR     ADD  1         KSCTR   40
     C                     END
      *
     C                     ELSE
     C                     EXSR BUHIN
     C                     END
      *
     C                     Z-ADD3174      WTOKU
     C                     MOVE B7SHN1    WHIN1
     C                     MOVE B7SHN2    WHIN2
     C                     MOVELB7SHN3    WHIN3
     C***********          EXSR TANKA
      *
     C           *IN57     IFEQ '1'
     C           B7TOKU    IFNE 3174
     C                     SETOF                     57
     C                     END
     C                     END
      *
     C                     SETOF                     62
     C           B7NONY    CHAINFGBPL011             62
     C           *IN62     IFEQ '1'
     C                     MOVELB7NONY    NMEI
     C                     ELSE
     C                     MOVELB2SMEI    NMEI   10
     C                     END
      *
     C   59                EXCPTSM
     C   59                EXCPTHD
      *
     C                     SETOF                     59OF
     C                     SETON                     63
     C           PHBAN     IFNE PRHBAN
     C   51                EXCPTLI0
     C                     EXCPTLI1
     C                     SETON                     51
     C   OFN59             SETON                     59
     C   59                EXCPTSM2
     C   59                EXCPTHD
      *
     C                     SETOF                     59OF05
     C           PRBANC    IFEQ 'ZZZZZZ'
     C                     MOVE MSG,1     LMSG    9
     C                     SETON                     05
     C                     ELSE
     C           PRBANC    IFEQ 'SSSSSS'
     C                     MOVE MSG,2     LMSG
     C                     SETON                     05
     C                     END
     C                     END
      *
     C                     SETON                     5658
     C                     EXCPT
     C                     SETOF                     5659
     C   OFN59             SETON                     59
     C                     MOVE PHBAN     PRHBAN 20
     C   59                EXCPTSM2
     C   59                EXCPTHD
     C                     SETOF                     OF59
     C                     ELSE
      *
     C   59                EXCPTSM2
     C   59                EXCPTHD
     C   59                SETON                     58
     C  N59                SETOF                     58
     C                     SETOF                     05
      *
     C           PRBANC    IFEQ 'ZZZZZZ'
     C                     MOVE MSG,1     LMSG    9
     C                     SETON                     05
     C                     ELSE
     C           PRBANC    IFEQ 'SSSSSS'
     C                     MOVE MSG,2     LMSG
     C                     SETON                     05
     C                     END
     C                     END
      *
     C                     SETON                     56
     C                     EXCPT
     C                     SETOF                     5659
     C   OFN59             SETON                     59
     C                     END
     C                     SETOF                     OF
     C                     SETON                     61    gﾑclcﾍ] PRT
     C                     SETOF                     63
     C                     GOTO STEP02
      *
     C******************************************************
     C* M-NO CE            gﾑclcﾍ] KEY fﾞ fﾝlj ETCﾆﾑﾒ      *
     C******************************************************
     C           STEP12    TAG
     C                     EXSR KPSUB
     C           BKHBAN    CABEQ*ALL'9'   STEP02
     C           BHKEY     KLIST
     C                     KFLD           BKHN1
     C                     KFLD           BKHN2
     C                     KFLD           BKHN3
     C           BHKEY     SETLLFCEPL011
     C           STEP13    TAG
     C                     SETOF                     01
     C                     READ FCEPL011                 01
     C   01                GOTO STEP03
     C           A2GSKD    CABEQ'D'       STEP13
     C           A2TEHI    CABNE'G'       STEP13
     C           *IN53     IFEQ '1'
     C                     SETOF                     53
     C                     GOTO STEP07
     C                     END
     C                     GOTO STEP07
     C           END       TAG
     C                     EXCPTLAST
     C                     SETON                     LR
      *
     C******************************************************
     C* M-NO CE            1 ﾅbhﾓ ﾉv ﾉ ﾆﾑﾒ ﾅﾎﾞﾓ-k]         *
     C******************************************************
     C           SUB1P     BEGSR
     C           *IN54     IFEQ '0'
     C                     SETON                     54
     C                     TIME           WTIME   60
     C                     MOVE '*'       LIN
     C                     MOVEA'COMMON ' LIN,39
     C                     EXCPTHD
     C                     END
     C                     ENDSR
      *
     C******************************************************
     C* M-NO CE            gﾑclcﾍ] ﾆﾑﾒ     ﾅﾎﾞﾓ-k]         *
     C******************************************************
     C           KPSUB     BEGSR
     C                     SETOF                     61
     C           PBKEY     KLIST
     C                     KFLD           PMHN1
     C                     KFLD           PMHN2
     C                     KFLD           PMHN3
     C                     SETOF                     0460
     C           PBKEY     CHAINFCEPL011             04
     C  N04      A2GSKD    COMP 'D'                      04
     C  N04      A2TEHI    COMP 'G'                  6060
     C  N04 60             SETON                     04
     C           *IN04     IFEQ '1'
     C                     Z-ADD0         WSYUY
     C                     MOVE *BLANK    WTANI
     C                     Z-ADD0         HHAKO
      *
     C           *IN60     IFEQ '1'
     C                     MOVE 'Z'       BAN1
     C                     MOVE 'ZZ'      BAN2
     C                     MOVE 'ZZ'      BAN3
     C                     MOVE 'Z'       BAN4
     C                     ELSE
     C                     MOVE 'S'       BAN1
     C                     MOVE 'SS'      BAN2
     C                     MOVE 'SS'      BAN3
     C                     MOVE 'S'       BAN4
     C                     END
     C                     ELSE
      *
     C                     EXSR BUHIN
     C                     END
      *
     C                     Z-ADD3174      WTOKU
     C                     MOVE PMHN1     WHIN1
     C                     MOVE PMHN2     WHIN2
     C                     MOVELPMHN3     WHIN3
     C***********          EXSR TANKA
      *
     C                     MOVE *BLANK    NMEI
     C                     MOVEL'ETC.MAKR'NMEI
     C   59                EXCPTSM
     C   59                EXCPTHD
      *
     C                     SETOF                     OF6105
     C                     SETON                     5164
     C   59                SETON                     58
     C  N59                SETOF                     58
      *
     C           PRBANC    IFEQ 'ZZZZZZ'
     C                     MOVE MSG,1     LMSG    9
     C                     SETON                     05
     C                     ELSE
     C           PRBANC    IFEQ 'SSSSSS'
     C                     MOVE MSG,2     LMSG
     C                     SETON                     05
     C                     END
     C                     END
      *
     C                     SETON                     56
     C                     EXCPT
     C                     SETOF                     565964
     C   OFN59             SETON                     59
     C   59                EXCPTSM2
     C   59                EXCPTHD
      *
     C                     SETOF                     OF59
     C           *IN65     IFEQ '0'
     C                     EXCPTLI0
     C                     EXCPTLI2
     C   OFN59             SETON                     59
     C   59                EXCPTSM2
     C   59                EXCPTHD
     C                     SETOF                     OF59
     C                     END
     C                     ENDSR
      *
     C******************************************************
     C* M-NO CE            nﾑj j]fﾏcw kdlh ﾅﾎﾞﾓ-k]         *
     C******************************************************
     C*          TANKA     BEGSR
     C*          KEY       KLIST
     C*                    KFLD           WHIN1
     C*                    KFLD           WHIN2
     C*                    KFLD           WHIN3
     C*                    KFLD           WTOKU
     C*                    Z-ADD0         WTANK   92
     C*          KEY       SETLLBBAPL031
      *
     C*                    DO   *HIVAL
     C*                    SETOF                     52
     C*          KEY       READEBBAPL031                 52
     C*          *IN52     IFEQ '0'
     C*          BASKJY    IFEQ 'D'
     C*          BASKHZ    ANDLE*DATE
     C*                    ELSE
     C*          *DATE     IFGE BAKSHZ
     C*          *DATE     ANDLEBAKEHZ
     C*                    SETON                     52
     C*                    Z-ADDBAKTNK    WTANK
     C*                    END
     C*                    END
     C*                    END
     C* N52                END
      *
     C*                    SETOF                     5257
     C* N52      WTANK     COMP 0                        52
     C* N52                SETON                     57
     C*                    ENDSR
      *
     C******************************************************
     C* M-NO CE            ﾎﾞﾍ]uﾇj- ﾆﾞﾑct- ﾉ i]ﾅh          *
     C******************************************************
     C           BUHIN     BEGSR
     C           *DATE     IFLT SYHIZK
     C                     Z-ADDA2KSYS    WSYUY   50
     C                     MOVE A2KSYT    WTANI   1
     C                     ELSE
     C                     Z-ADDA2SSYS    WSYUY
     C                     MOVE A2SSYT    WTANI
     C                     END
     C           *DATE     IFLT BNHIZK
     C                     MOVE A2KTRK    BAN1
     C                     MOVE A2KTRT    BAN2
     C                     MOVE A2KTRR    BAN3
     C                     MOVE A2KTRD    BAN4
     C                     ELSE
     C                     MOVE A2STRK    BAN1
     C                     MOVE A2STRT    BAN2
     C                     MOVE A2STRR    BAN3
     C                     MOVE A2STRD    BAN4
     C                     END
      *
     C           A2GEKN    DIV  20        WHATR   80
     C           WSYUY     IFNE 0
     C           WHATR     DIV  WSYUY     HHAKO   41H
     C                     ELSE
     C                     Z-ADD0         HHAKO
     C                     END
     C                     ENDSR
      *
     OQPRINT  E  101           HD
     O                         LHIN5     77
     O        E  1             HD
     O                                   58 'TIME'
     O                         WTIME Y   67
     O                                   79 '...........'
     O        E  1             HD
     O                                   10 'BCER27-1'
     O                                   58 'DATE'
     O                         UDATE Y   67
     O                                   79 '.         .'
     O        E  2             HD
     O                                   14 'EXCLSIVE SHIP'
     O                         TB1,1     57
     O                                   63 'PAGE'
     O                         PAGE  Z   67
     O                                   79 '...........'
     O        E  2             HD
     O                                   12 'INT CO P/N'
     O                                   28 'USER NAME'
     O                                   30 'F'
     O                                   35 'RCV'
     O                                   51 'USER PART NO'
     O                                   69 'LOCATION'
     O                                   75 'T-@'
     O                                   86 'ACCM QTY'
     O                                   88 'T'
     O        E  1     56
     O                 51                 1 '*'
     O                 51                89 '*'
     O        E  2     55
     O       OR  1     56
     O                 51                 1 '*'
     O                 51N64   B7SHN1     7
     O                 51N64              8 '-'
     O                 51N64   B7SHN2    13
     O                 51N64             14 '-'
     O                 51N64   B7SHN3    16
     O                 51 64   PMHN1     42
     O                 51 64   PMHN2     48
     O                 51 64   PMHN3     51
     O                 51N64   B7MHN1    42
     O                 51N64   B7MHN2    48
     O                 51N64   B7MHN3    54
     O                 51N64             55 '-'
     O                 51N64   B7MHN4    60
     O                N51      A2BHB1    42
     O                N51      A2BHB2    48
     O                N51      A2BHB3    51
     O                                   43 '-'
     O                                   49 '-'
     O                 51      NMEI      28
     O                 51 63   B7NKJO    30
     O                 51 63   B7NUKE    35
     O                N05      BAN1      62
     O                N05                63 '-'
     O                N05      BAN2      65
     O                N05                66 '-'
     O                N05      BAN3      68
     O                N05                69 '-'
     O                N05      BAN4      70
     O                 05      LMSG      70
     O******           57                76 'TOYOTA'
     O*            <   58--ON mﾞ ﾆﾑfbﾉv PRINT  >
     O                         WSYUY 2   85
     O                         WTANI     88
     O                 51                91 '*'
     O        E  1             LI0
     O                 51                 1 '*'
     O                 51                91 '*'
     O        E  1             LI1
     O                         LIN       91
     O        E  2             LI2
     O                         LIN       91
     O        E 1              SM
     O                         TB2,1     67
     O        E 1              SM2
     O                         TB2,1     67
     O        E   62           LAST
     O                                   18 'B-MAST *G* COUNT'
     O                         BCTR      25 '  , * '
     O                                   41 'COMMON COUNT'
     O                         KCTR      48 '  , * '
     O                                   53 'K-S'
     O                         KSCTR     59 ' , * '
     O                                   64 'K-Z'
     O                         KZCTR     71 ' , * '
      *
**
ZPLAN
SSALES NAME
**  TB1
* USER,INT CO P/N LOCATION M/F LIST *
**  TB2
IT IS P/N EXCLUSIVE USER. CONFIRM A MAKER, FACTORY, RECEIVING.
